2025/12/02-10:42:20.630362 bc74 RocksDB version: 10.5.1
2025/12/02-10:42:20.630409 bc74 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-10:42:20.630421 bc74 Compile date 2025-11-13 18:59:47
2025/12/02-10:42:20.630430 bc74 DB SUMMARY
2025/12/02-10:42:20.630436 bc74 Host name (Env):  THORSPC
2025/12/02-10:42:20.630442 bc74 DB Session ID:  E5LG642C8JX4XJ9UKHUW
2025/12/02-10:42:20.630585 bc74 CURRENT file:  CURRENT
2025/12/02-10:42:20.630595 bc74 IDENTITY file:  IDENTITY
2025/12/02-10:42:20.630621 bc74 MANIFEST file:  MANIFEST-000055 size: 334 Bytes
2025/12/02-10:42:20.630630 bc74 SST files in storage\card-1764655534895-bzfyi8\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-10:42:20.630637 bc74 Write Ahead Log file in storage\card-1764655534895-bzfyi8\db: 000054.log size: 0 ; 
2025/12/02-10:42:20.630734 bc74                         Options.error_if_exists: 0
2025/12/02-10:42:20.630739 bc74                       Options.create_if_missing: 1
2025/12/02-10:42:20.630742 bc74                         Options.paranoid_checks: 1
2025/12/02-10:42:20.630745 bc74             Options.flush_verify_memtable_count: 1
2025/12/02-10:42:20.630747 bc74          Options.compaction_verify_record_count: 1
2025/12/02-10:42:20.630750 bc74                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-10:42:20.630753 bc74                               Options.track_and_verify_wals: 0
2025/12/02-10:42:20.630755 bc74        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-10:42:20.630778 bc74                                     Options.env: 000001AC1BD777A0
2025/12/02-10:42:20.630781 bc74                                      Options.fs: RocksFS
2025/12/02-10:42:20.630783 bc74                                Options.info_log: 000001AC1BC614E0
2025/12/02-10:42:20.630785 bc74                Options.max_file_opening_threads: 1
2025/12/02-10:42:20.630787 bc74                              Options.statistics: 0000000000000000
2025/12/02-10:42:20.630790 bc74                               Options.use_fsync: 0
2025/12/02-10:42:20.630792 bc74                       Options.max_log_file_size: 0
2025/12/02-10:42:20.630794 bc74                  Options.max_manifest_file_size: 1073741824
2025/12/02-10:42:20.630797 bc74                   Options.log_file_time_to_roll: 0
2025/12/02-10:42:20.630799 bc74                       Options.keep_log_file_num: 1000
2025/12/02-10:42:20.630801 bc74                    Options.recycle_log_file_num: 0
2025/12/02-10:42:20.630803 bc74                         Options.allow_fallocate: 1
2025/12/02-10:42:20.630805 bc74                        Options.allow_mmap_reads: 0
2025/12/02-10:42:20.630808 bc74                       Options.allow_mmap_writes: 0
2025/12/02-10:42:20.630810 bc74                        Options.use_direct_reads: 0
2025/12/02-10:42:20.630812 bc74                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-10:42:20.630815 bc74          Options.create_missing_column_families: 1
2025/12/02-10:42:20.630817 bc74                              Options.db_log_dir: 
2025/12/02-10:42:20.630819 bc74                                 Options.wal_dir: 
2025/12/02-10:42:20.630821 bc74                Options.table_cache_numshardbits: 6
2025/12/02-10:42:20.630823 bc74                         Options.WAL_ttl_seconds: 0
2025/12/02-10:42:20.630826 bc74                       Options.WAL_size_limit_MB: 0
2025/12/02-10:42:20.630828 bc74                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-10:42:20.630830 bc74             Options.manifest_preallocation_size: 4194304
2025/12/02-10:42:20.630832 bc74                     Options.is_fd_close_on_exec: 1
2025/12/02-10:42:20.630834 bc74                   Options.advise_random_on_open: 1
2025/12/02-10:42:20.630836 bc74                    Options.db_write_buffer_size: 0
2025/12/02-10:42:20.630838 bc74                    Options.write_buffer_manager: 000001AC1B075720
2025/12/02-10:42:20.630841 bc74                      Options.use_adaptive_mutex: 0
2025/12/02-10:42:20.630843 bc74                            Options.rate_limiter: 0000000000000000
2025/12/02-10:42:20.630862 bc74     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-10:42:20.630866 bc74                       Options.wal_recovery_mode: 2
2025/12/02-10:42:20.630869 bc74                  Options.enable_thread_tracking: 0
2025/12/02-10:42:20.630872 bc74                  Options.enable_pipelined_write: 0
2025/12/02-10:42:20.630874 bc74                  Options.unordered_write: 0
2025/12/02-10:42:20.630876 bc74         Options.allow_concurrent_memtable_write: 1
2025/12/02-10:42:20.630879 bc74      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-10:42:20.630881 bc74             Options.write_thread_max_yield_usec: 100
2025/12/02-10:42:20.630884 bc74            Options.write_thread_slow_yield_usec: 3
2025/12/02-10:42:20.630887 bc74                               Options.row_cache: None
2025/12/02-10:42:20.630889 bc74                              Options.wal_filter: None
2025/12/02-10:42:20.630913 bc74             Options.avoid_flush_during_recovery: 0
2025/12/02-10:42:20.630916 bc74             Options.allow_ingest_behind: 0
2025/12/02-10:42:20.630918 bc74             Options.two_write_queues: 0
2025/12/02-10:42:20.630920 bc74             Options.manual_wal_flush: 0
2025/12/02-10:42:20.630922 bc74             Options.wal_compression: 0
2025/12/02-10:42:20.630924 bc74             Options.background_close_inactive_wals: 0
2025/12/02-10:42:20.630926 bc74             Options.atomic_flush: 0
2025/12/02-10:42:20.630929 bc74             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-10:42:20.630931 bc74             Options.prefix_seek_opt_in_only: 0
2025/12/02-10:42:20.630933 bc74                 Options.persist_stats_to_disk: 0
2025/12/02-10:42:20.630935 bc74                 Options.write_dbid_to_manifest: 1
2025/12/02-10:42:20.630938 bc74                 Options.write_identity_file: 1
2025/12/02-10:42:20.630940 bc74                 Options.log_readahead_size: 0
2025/12/02-10:42:20.630942 bc74                 Options.file_checksum_gen_factory: Unknown
2025/12/02-10:42:20.630945 bc74                 Options.best_efforts_recovery: 0
2025/12/02-10:42:20.630948 bc74                Options.max_bgerror_resume_count: 2147483647
2025/12/02-10:42:20.630950 bc74            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-10:42:20.630953 bc74             Options.allow_data_in_errors: 0
2025/12/02-10:42:20.630955 bc74             Options.db_host_id: __hostname__
2025/12/02-10:42:20.630958 bc74             Options.enforce_single_del_contracts: true
2025/12/02-10:42:20.630961 bc74             Options.metadata_write_temperature: kUnknown
2025/12/02-10:42:20.630963 bc74             Options.wal_write_temperature: kUnknown
2025/12/02-10:42:20.630966 bc74             Options.max_background_jobs: 6
2025/12/02-10:42:20.630969 bc74             Options.max_background_compactions: -1
2025/12/02-10:42:20.630999 bc74             Options.max_subcompactions: 1
2025/12/02-10:42:20.631002 bc74             Options.avoid_flush_during_shutdown: 0
2025/12/02-10:42:20.631004 bc74           Options.writable_file_max_buffer_size: 1048576
2025/12/02-10:42:20.631006 bc74             Options.delayed_write_rate : 16777216
2025/12/02-10:42:20.631008 bc74             Options.max_total_wal_size: 0
2025/12/02-10:42:20.631011 bc74             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-10:42:20.631013 bc74                   Options.stats_dump_period_sec: 600
2025/12/02-10:42:20.631015 bc74                 Options.stats_persist_period_sec: 600
2025/12/02-10:42:20.631017 bc74                 Options.stats_history_buffer_size: 1048576
2025/12/02-10:42:20.631019 bc74                          Options.max_open_files: -1
2025/12/02-10:42:20.631022 bc74                          Options.bytes_per_sync: 1048576
2025/12/02-10:42:20.631024 bc74                      Options.wal_bytes_per_sync: 0
2025/12/02-10:42:20.631026 bc74                   Options.strict_bytes_per_sync: 0
2025/12/02-10:42:20.631028 bc74       Options.compaction_readahead_size: 2097152
2025/12/02-10:42:20.631030 bc74                  Options.max_background_flushes: -1
2025/12/02-10:42:20.631061 bc74 Options.daily_offpeak_time_utc: 
2025/12/02-10:42:20.631064 bc74 Compression algorithms supported:
2025/12/02-10:42:20.631066 bc74 	kZSTD supported: 0
2025/12/02-10:42:20.631068 bc74 	kCustomCompressionA3 supported: 0
2025/12/02-10:42:20.631071 bc74 	kSnappyCompression supported: 0
2025/12/02-10:42:20.631073 bc74 	kCustomCompressionA5 supported: 0
2025/12/02-10:42:20.631075 bc74 	kBZip2Compression supported: 0
2025/12/02-10:42:20.631078 bc74 	kZlibCompression supported: 0
2025/12/02-10:42:20.631080 bc74 	kLZ4Compression supported: 0
2025/12/02-10:42:20.631083 bc74 	kXpressCompression supported: 0
2025/12/02-10:42:20.631085 bc74 	kCustomCompressionA7 supported: 0
2025/12/02-10:42:20.631087 bc74 	kLZ4HCCompression supported: 0
2025/12/02-10:42:20.631089 bc74 	kCustomCompressionB2 supported: 0
2025/12/02-10:42:20.631091 bc74 	kCustomCompression9C supported: 0
2025/12/02-10:42:20.631094 bc74 	kCustomCompression80 supported: 0
2025/12/02-10:42:20.631096 bc74 	kCustomCompressionB3 supported: 0
2025/12/02-10:42:20.631099 bc74 	kCustomCompression9B supported: 0
2025/12/02-10:42:20.631101 bc74 	kCustomCompression81 supported: 0
2025/12/02-10:42:20.631103 bc74 	kCustomCompressionB0 supported: 0
2025/12/02-10:42:20.631105 bc74 	kCustomCompression9A supported: 0
2025/12/02-10:42:20.631108 bc74 	kCustomCompression82 supported: 0
2025/12/02-10:42:20.631110 bc74 	kCustomCompressionB1 supported: 0
2025/12/02-10:42:20.631112 bc74 	kCustomCompression83 supported: 0
2025/12/02-10:42:20.631114 bc74 	kCustomCompressionB6 supported: 0
2025/12/02-10:42:20.631116 bc74 	kCustomCompression84 supported: 0
2025/12/02-10:42:20.631118 bc74 	kCustomCompressionB7 supported: 0
2025/12/02-10:42:20.631120 bc74 	kCustomCompression9F supported: 0
2025/12/02-10:42:20.631122 bc74 	kCustomCompression85 supported: 0
2025/12/02-10:42:20.631124 bc74 	kCustomCompressionB4 supported: 0
2025/12/02-10:42:20.631126 bc74 	kCustomCompression9E supported: 0
2025/12/02-10:42:20.631128 bc74 	kCustomCompression86 supported: 0
2025/12/02-10:42:20.631130 bc74 	kCustomCompressionB5 supported: 0
2025/12/02-10:42:20.631133 bc74 	kCustomCompression9D supported: 0
2025/12/02-10:42:20.631135 bc74 	kCustomCompression87 supported: 0
2025/12/02-10:42:20.631137 bc74 	kCustomCompression88 supported: 0
2025/12/02-10:42:20.631139 bc74 	kCustomCompression89 supported: 0
2025/12/02-10:42:20.631141 bc74 	kCustomCompression92 supported: 0
2025/12/02-10:42:20.631143 bc74 	kCustomCompression8A supported: 0
2025/12/02-10:42:20.631145 bc74 	kCustomCompression91 supported: 0
2025/12/02-10:42:20.631147 bc74 	kCustomCompression8B supported: 0
2025/12/02-10:42:20.631149 bc74 	kCustomCompression90 supported: 0
2025/12/02-10:42:20.631151 bc74 	kCustomCompression8C supported: 0
2025/12/02-10:42:20.631153 bc74 	kCustomCompression97 supported: 0
2025/12/02-10:42:20.631155 bc74 	kCustomCompression8D supported: 0
2025/12/02-10:42:20.631157 bc74 	kCustomCompression96 supported: 0
2025/12/02-10:42:20.631161 bc74 	kCustomCompression8E supported: 0
2025/12/02-10:42:20.631164 bc74 	kCustomCompression95 supported: 0
2025/12/02-10:42:20.631167 bc74 	kCustomCompression8F supported: 0
2025/12/02-10:42:20.631170 bc74 	kCustomCompression93 supported: 0
2025/12/02-10:42:20.631172 bc74 	kCustomCompression94 supported: 0
2025/12/02-10:42:20.631174 bc74 	kCustomCompression98 supported: 0
2025/12/02-10:42:20.631176 bc74 	kCustomCompression99 supported: 0
2025/12/02-10:42:20.631178 bc74 	kCustomCompressionA0 supported: 0
2025/12/02-10:42:20.631180 bc74 	kCustomCompressionA1 supported: 0
2025/12/02-10:42:20.631182 bc74 	kCustomCompressionA2 supported: 0
2025/12/02-10:42:20.631184 bc74 	kCustomCompressionA4 supported: 0
2025/12/02-10:42:20.631186 bc74 	kCustomCompressionA6 supported: 0
2025/12/02-10:42:20.631188 bc74 	kCustomCompressionA8 supported: 0
2025/12/02-10:42:20.631190 bc74 	kCustomCompressionA9 supported: 0
2025/12/02-10:42:20.631192 bc74 	kCustomCompressionAA supported: 0
2025/12/02-10:42:20.631195 bc74 	kCustomCompressionAB supported: 0
2025/12/02-10:42:20.631199 bc74 	kCustomCompressionAC supported: 0
2025/12/02-10:42:20.631202 bc74 	kCustomCompressionAD supported: 0
2025/12/02-10:42:20.631204 bc74 	kCustomCompressionAE supported: 0
2025/12/02-10:42:20.631206 bc74 	kCustomCompressionAF supported: 0
2025/12/02-10:42:20.631233 bc74 	kCustomCompressionB8 supported: 0
2025/12/02-10:42:20.631240 bc74 	kCustomCompressionB9 supported: 0
2025/12/02-10:42:20.631243 bc74 	kCustomCompressionBA supported: 0
2025/12/02-10:42:20.631245 bc74 	kCustomCompressionBB supported: 0
2025/12/02-10:42:20.631247 bc74 	kCustomCompressionBC supported: 0
2025/12/02-10:42:20.631250 bc74 	kCustomCompressionBD supported: 0
2025/12/02-10:42:20.631252 bc74 	kCustomCompressionBE supported: 0
2025/12/02-10:42:20.631254 bc74 	kCustomCompressionBF supported: 0
2025/12/02-10:42:20.631257 bc74 	kCustomCompressionC0 supported: 0
2025/12/02-10:42:20.631259 bc74 	kCustomCompressionC1 supported: 0
2025/12/02-10:42:20.631261 bc74 	kCustomCompressionC2 supported: 0
2025/12/02-10:42:20.631264 bc74 	kCustomCompressionC3 supported: 0
2025/12/02-10:42:20.631266 bc74 	kCustomCompressionC4 supported: 0
2025/12/02-10:42:20.631268 bc74 	kCustomCompressionC5 supported: 0
2025/12/02-10:42:20.631271 bc74 	kCustomCompressionC6 supported: 0
2025/12/02-10:42:20.631274 bc74 	kCustomCompressionC7 supported: 0
2025/12/02-10:42:20.631276 bc74 	kCustomCompressionC8 supported: 0
2025/12/02-10:42:20.631297 bc74 	kCustomCompressionC9 supported: 0
2025/12/02-10:42:20.631300 bc74 	kCustomCompressionCA supported: 0
2025/12/02-10:42:20.631302 bc74 	kCustomCompressionCB supported: 0
2025/12/02-10:42:20.631304 bc74 	kCustomCompressionCC supported: 0
2025/12/02-10:42:20.631306 bc74 	kCustomCompressionCD supported: 0
2025/12/02-10:42:20.631309 bc74 	kCustomCompressionCE supported: 0
2025/12/02-10:42:20.631312 bc74 	kCustomCompressionCF supported: 0
2025/12/02-10:42:20.631341 bc74 	kCustomCompressionD0 supported: 0
2025/12/02-10:42:20.631343 bc74 	kCustomCompressionD1 supported: 0
2025/12/02-10:42:20.631346 bc74 	kCustomCompressionD2 supported: 0
2025/12/02-10:42:20.631348 bc74 	kCustomCompressionD3 supported: 0
2025/12/02-10:42:20.631350 bc74 	kCustomCompressionD4 supported: 0
2025/12/02-10:42:20.631352 bc74 	kCustomCompressionD5 supported: 0
2025/12/02-10:42:20.631355 bc74 	kCustomCompressionD6 supported: 0
2025/12/02-10:42:20.631357 bc74 	kCustomCompressionD7 supported: 0
2025/12/02-10:42:20.631360 bc74 	kCustomCompressionD8 supported: 0
2025/12/02-10:42:20.631385 bc74 	kCustomCompressionD9 supported: 0
2025/12/02-10:42:20.631400 bc74 	kCustomCompressionDA supported: 0
2025/12/02-10:42:20.631403 bc74 	kCustomCompressionDB supported: 0
2025/12/02-10:42:20.631406 bc74 	kCustomCompressionDC supported: 0
2025/12/02-10:42:20.631408 bc74 	kCustomCompressionDD supported: 0
2025/12/02-10:42:20.631410 bc74 	kCustomCompressionDE supported: 0
2025/12/02-10:42:20.631413 bc74 	kCustomCompressionDF supported: 0
2025/12/02-10:42:20.631415 bc74 	kCustomCompressionE0 supported: 0
2025/12/02-10:42:20.631417 bc74 	kCustomCompressionE1 supported: 0
2025/12/02-10:42:20.631419 bc74 	kCustomCompressionE2 supported: 0
2025/12/02-10:42:20.631421 bc74 	kCustomCompressionE3 supported: 0
2025/12/02-10:42:20.631423 bc74 	kCustomCompressionE4 supported: 0
2025/12/02-10:42:20.631425 bc74 	kCustomCompressionE5 supported: 0
2025/12/02-10:42:20.631427 bc74 	kCustomCompressionE6 supported: 0
2025/12/02-10:42:20.631429 bc74 	kCustomCompressionE7 supported: 0
2025/12/02-10:42:20.631431 bc74 	kCustomCompressionE8 supported: 0
2025/12/02-10:42:20.631433 bc74 	kCustomCompressionE9 supported: 0
2025/12/02-10:42:20.631436 bc74 	kCustomCompressionEA supported: 0
2025/12/02-10:42:20.631438 bc74 	kCustomCompressionEB supported: 0
2025/12/02-10:42:20.631440 bc74 	kCustomCompressionEC supported: 0
2025/12/02-10:42:20.631442 bc74 	kCustomCompressionED supported: 0
2025/12/02-10:42:20.631444 bc74 	kCustomCompressionEE supported: 0
2025/12/02-10:42:20.631446 bc74 	kCustomCompressionEF supported: 0
2025/12/02-10:42:20.631448 bc74 	kCustomCompressionF0 supported: 0
2025/12/02-10:42:20.631475 bc74 	kCustomCompressionF1 supported: 0
2025/12/02-10:42:20.631479 bc74 	kCustomCompressionF2 supported: 0
2025/12/02-10:42:20.631482 bc74 	kCustomCompressionF3 supported: 0
2025/12/02-10:42:20.631484 bc74 	kCustomCompressionF4 supported: 0
2025/12/02-10:42:20.631486 bc74 	kCustomCompressionF5 supported: 0
2025/12/02-10:42:20.631488 bc74 	kCustomCompressionF6 supported: 0
2025/12/02-10:42:20.631491 bc74 	kCustomCompressionF7 supported: 0
2025/12/02-10:42:20.631493 bc74 	kCustomCompressionF8 supported: 0
2025/12/02-10:42:20.631495 bc74 	kCustomCompressionF9 supported: 0
2025/12/02-10:42:20.631497 bc74 	kCustomCompressionFA supported: 0
2025/12/02-10:42:20.631500 bc74 	kCustomCompressionFB supported: 0
2025/12/02-10:42:20.631502 bc74 	kCustomCompressionFC supported: 0
2025/12/02-10:42:20.631505 bc74 	kCustomCompressionFD supported: 0
2025/12/02-10:42:20.631507 bc74 	kCustomCompressionFE supported: 0
2025/12/02-10:42:20.631510 bc74 Fast CRC32 supported: Not supported on x86
2025/12/02-10:42:20.631512 bc74 DMutex implementation: std::mutex
2025/12/02-10:42:20.631515 bc74 Jemalloc supported: 0
2025/12/02-10:42:20.637490 bc74 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764655534895-bzfyi8\db/MANIFEST-000055
2025/12/02-10:42:20.642903 bc74 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-10:42:20.642915 bc74               Options.comparator: leveldb.BytewiseComparator
2025/12/02-10:42:20.642917 bc74           Options.merge_operator: None
2025/12/02-10:42:20.642919 bc74        Options.compaction_filter: None
2025/12/02-10:42:20.642922 bc74        Options.compaction_filter_factory: None
2025/12/02-10:42:20.642924 bc74  Options.sst_partitioner_factory: None
2025/12/02-10:42:20.642926 bc74         Options.memtable_factory: SkipListFactory
2025/12/02-10:42:20.642928 bc74            Options.table_factory: BlockBasedTable
2025/12/02-10:42:20.642946 bc74            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AC1BD454C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001AC1BD7CD50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-10:42:20.642949 bc74        Options.write_buffer_size: 67108864
2025/12/02-10:42:20.642951 bc74  Options.max_write_buffer_number: 2
2025/12/02-10:42:20.642954 bc74          Options.compression: NoCompression
2025/12/02-10:42:20.642956 bc74                  Options.bottommost_compression: Disabled
2025/12/02-10:42:20.642958 bc74       Options.prefix_extractor: nullptr
2025/12/02-10:42:20.642961 bc74   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-10:42:20.642963 bc74             Options.num_levels: 7
2025/12/02-10:42:20.642965 bc74        Options.min_write_buffer_number_to_merge: 1
2025/12/02-10:42:20.642967 bc74     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-10:42:20.642970 bc74            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-10:42:20.642972 bc74                  Options.bottommost_compression_opts.level: 32767
2025/12/02-10:42:20.642974 bc74               Options.bottommost_compression_opts.strategy: 0
2025/12/02-10:42:20.642981 bc74         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-10:42:20.642984 bc74         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:20.642986 bc74         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-10:42:20.642989 bc74                  Options.bottommost_compression_opts.enabled: false
2025/12/02-10:42:20.642991 bc74         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:20.642993 bc74         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:20.642996 bc74            Options.compression_opts.window_bits: -14
2025/12/02-10:42:20.642998 bc74                  Options.compression_opts.level: 32767
2025/12/02-10:42:20.643000 bc74               Options.compression_opts.strategy: 0
2025/12/02-10:42:20.643002 bc74         Options.compression_opts.max_dict_bytes: 0
2025/12/02-10:42:20.643004 bc74         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:20.643006 bc74         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:20.643008 bc74         Options.compression_opts.parallel_threads: 1
2025/12/02-10:42:20.643011 bc74                  Options.compression_opts.enabled: false
2025/12/02-10:42:20.643013 bc74         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:20.643015 bc74      Options.level0_file_num_compaction_trigger: 4
2025/12/02-10:42:20.643017 bc74          Options.level0_slowdown_writes_trigger: 20
2025/12/02-10:42:20.643019 bc74              Options.level0_stop_writes_trigger: 36
2025/12/02-10:42:20.643021 bc74                   Options.target_file_size_base: 67108864
2025/12/02-10:42:20.643024 bc74             Options.target_file_size_multiplier: 1
2025/12/02-10:42:20.643026 bc74                Options.max_bytes_for_level_base: 268435456
2025/12/02-10:42:20.643028 bc74 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-10:42:20.643030 bc74          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-10:42:20.643033 bc74 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-10:42:20.643035 bc74 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-10:42:20.643037 bc74 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-10:42:20.643039 bc74 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-10:42:20.643041 bc74 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-10:42:20.643043 bc74 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-10:42:20.643046 bc74 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-10:42:20.643048 bc74       Options.max_sequential_skip_in_iterations: 8
2025/12/02-10:42:20.643050 bc74          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-10:42:20.643052 bc74      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-10:42:20.643054 bc74                    Options.max_compaction_bytes: 1677721600
2025/12/02-10:42:20.643056 bc74                        Options.arena_block_size: 1048576
2025/12/02-10:42:20.643058 bc74   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-10:42:20.643061 bc74   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-10:42:20.643063 bc74                Options.disable_auto_compactions: 0
2025/12/02-10:42:20.643066 bc74                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-10:42:20.643068 bc74                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-10:42:20.643070 bc74 Options.compaction_options_universal.size_ratio: 1
2025/12/02-10:42:20.643072 bc74 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-10:42:20.643075 bc74 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-10:42:20.643077 bc74 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-10:42:20.643079 bc74 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-10:42:20.643082 bc74 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-10:42:20.643085 bc74 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-10:42:20.643088 bc74 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-10:42:20.643090 bc74 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-10:42:20.643092 bc74 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-10:42:20.643096 bc74                   Options.table_properties_collectors: 
2025/12/02-10:42:20.643098 bc74                   Options.inplace_update_support: 0
2025/12/02-10:42:20.643100 bc74                 Options.inplace_update_num_locks: 10000
2025/12/02-10:42:20.643103 bc74               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-10:42:20.643105 bc74               Options.memtable_whole_key_filtering: 0
2025/12/02-10:42:20.643107 bc74   Options.memtable_huge_page_size: 0
2025/12/02-10:42:20.643109 bc74                           Options.bloom_locality: 0
2025/12/02-10:42:20.643111 bc74                    Options.max_successive_merges: 0
2025/12/02-10:42:20.643114 bc74             Options.strict_max_successive_merges: 0
2025/12/02-10:42:20.643116 bc74                Options.optimize_filters_for_hits: 0
2025/12/02-10:42:20.643118 bc74                Options.paranoid_file_checks: 0
2025/12/02-10:42:20.643120 bc74                Options.force_consistency_checks: 1
2025/12/02-10:42:20.643122 bc74                Options.report_bg_io_stats: 0
2025/12/02-10:42:20.643124 bc74                Options.disallow_memtable_writes: 0
2025/12/02-10:42:20.643126 bc74                               Options.ttl: 2592000
2025/12/02-10:42:20.643129 bc74          Options.periodic_compaction_seconds: 0
2025/12/02-10:42:20.643131 bc74                        Options.default_temperature: kUnknown
2025/12/02-10:42:20.643133 bc74  Options.preclude_last_level_data_seconds: 0
2025/12/02-10:42:20.643135 bc74    Options.preserve_internal_time_seconds: 0
2025/12/02-10:42:20.643137 bc74                       Options.enable_blob_files: false
2025/12/02-10:42:20.643139 bc74                           Options.min_blob_size: 0
2025/12/02-10:42:20.643142 bc74                          Options.blob_file_size: 0
2025/12/02-10:42:20.643144 bc74                   Options.blob_compression_type: NoCompression
2025/12/02-10:42:20.643146 bc74          Options.enable_blob_garbage_collection: true
2025/12/02-10:42:20.643148 bc74      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-10:42:20.643150 bc74 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-10:42:20.643153 bc74          Options.blob_compaction_readahead_size: 0
2025/12/02-10:42:20.643155 bc74                Options.blob_file_starting_level: 0
2025/12/02-10:42:20.643157 bc74         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-10:42:20.643159 bc74            Options.memtable_max_range_deletions: 0
2025/12/02-10:42:20.643256 bc74 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-10:42:20.643260 bc74               Options.comparator: leveldb.BytewiseComparator
2025/12/02-10:42:20.643262 bc74           Options.merge_operator: None
2025/12/02-10:42:20.643265 bc74        Options.compaction_filter: None
2025/12/02-10:42:20.643267 bc74        Options.compaction_filter_factory: None
2025/12/02-10:42:20.643269 bc74  Options.sst_partitioner_factory: None
2025/12/02-10:42:20.643271 bc74         Options.memtable_factory: SkipListFactory
2025/12/02-10:42:20.643273 bc74            Options.table_factory: BlockBasedTable
2025/12/02-10:42:20.643285 bc74            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AC1BD44B00)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001AC1BD7CE60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-10:42:20.643289 bc74        Options.write_buffer_size: 67108864
2025/12/02-10:42:20.643292 bc74  Options.max_write_buffer_number: 2
2025/12/02-10:42:20.643294 bc74          Options.compression: NoCompression
2025/12/02-10:42:20.643296 bc74                  Options.bottommost_compression: Disabled
2025/12/02-10:42:20.643298 bc74       Options.prefix_extractor: nullptr
2025/12/02-10:42:20.643300 bc74   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-10:42:20.643303 bc74             Options.num_levels: 7
2025/12/02-10:42:20.643305 bc74        Options.min_write_buffer_number_to_merge: 1
2025/12/02-10:42:20.643307 bc74     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-10:42:20.643309 bc74            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-10:42:20.643311 bc74                  Options.bottommost_compression_opts.level: 32767
2025/12/02-10:42:20.643313 bc74               Options.bottommost_compression_opts.strategy: 0
2025/12/02-10:42:20.643315 bc74         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-10:42:20.643318 bc74         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:20.643320 bc74         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-10:42:20.643322 bc74                  Options.bottommost_compression_opts.enabled: false
2025/12/02-10:42:20.643324 bc74         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:20.643327 bc74         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:20.643331 bc74            Options.compression_opts.window_bits: -14
2025/12/02-10:42:20.643334 bc74                  Options.compression_opts.level: 32767
2025/12/02-10:42:20.643337 bc74               Options.compression_opts.strategy: 0
2025/12/02-10:42:20.643341 bc74         Options.compression_opts.max_dict_bytes: 0
2025/12/02-10:42:20.643344 bc74         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:20.643346 bc74         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:20.643348 bc74         Options.compression_opts.parallel_threads: 1
2025/12/02-10:42:20.643350 bc74                  Options.compression_opts.enabled: false
2025/12/02-10:42:20.643352 bc74         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:20.643354 bc74      Options.level0_file_num_compaction_trigger: 4
2025/12/02-10:42:20.643356 bc74          Options.level0_slowdown_writes_trigger: 20
2025/12/02-10:42:20.643358 bc74              Options.level0_stop_writes_trigger: 36
2025/12/02-10:42:20.643360 bc74                   Options.target_file_size_base: 67108864
2025/12/02-10:42:20.643363 bc74             Options.target_file_size_multiplier: 1
2025/12/02-10:42:20.643365 bc74                Options.max_bytes_for_level_base: 268435456
2025/12/02-10:42:20.643367 bc74 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-10:42:20.643369 bc74          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-10:42:20.643371 bc74 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-10:42:20.643373 bc74 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-10:42:20.643376 bc74 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-10:42:20.643413 bc74 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-10:42:20.643416 bc74 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-10:42:20.643418 bc74 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-10:42:20.643420 bc74 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-10:42:20.643423 bc74       Options.max_sequential_skip_in_iterations: 8
2025/12/02-10:42:20.643425 bc74          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-10:42:20.643427 bc74      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-10:42:20.643429 bc74                    Options.max_compaction_bytes: 1677721600
2025/12/02-10:42:20.643431 bc74                        Options.arena_block_size: 1048576
2025/12/02-10:42:20.643433 bc74   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-10:42:20.643435 bc74   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-10:42:20.643438 bc74                Options.disable_auto_compactions: 0
2025/12/02-10:42:20.643440 bc74                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-10:42:20.643443 bc74                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-10:42:20.643445 bc74 Options.compaction_options_universal.size_ratio: 1
2025/12/02-10:42:20.643447 bc74 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-10:42:20.643449 bc74 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-10:42:20.643452 bc74 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-10:42:20.643454 bc74 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-10:42:20.643456 bc74 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-10:42:20.643459 bc74 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-10:42:20.643461 bc74 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-10:42:20.643463 bc74 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-10:42:20.643465 bc74 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-10:42:20.643468 bc74                   Options.table_properties_collectors: 
2025/12/02-10:42:20.643470 bc74                   Options.inplace_update_support: 0
2025/12/02-10:42:20.643472 bc74                 Options.inplace_update_num_locks: 10000
2025/12/02-10:42:20.643475 bc74               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-10:42:20.643477 bc74               Options.memtable_whole_key_filtering: 0
2025/12/02-10:42:20.643479 bc74   Options.memtable_huge_page_size: 0
2025/12/02-10:42:20.643481 bc74                           Options.bloom_locality: 0
2025/12/02-10:42:20.643484 bc74                    Options.max_successive_merges: 0
2025/12/02-10:42:20.643486 bc74             Options.strict_max_successive_merges: 0
2025/12/02-10:42:20.643488 bc74                Options.optimize_filters_for_hits: 0
2025/12/02-10:42:20.643490 bc74                Options.paranoid_file_checks: 0
2025/12/02-10:42:20.643492 bc74                Options.force_consistency_checks: 1
2025/12/02-10:42:20.643494 bc74                Options.report_bg_io_stats: 0
2025/12/02-10:42:20.643497 bc74                Options.disallow_memtable_writes: 0
2025/12/02-10:42:20.643499 bc74                               Options.ttl: 2592000
2025/12/02-10:42:20.643501 bc74          Options.periodic_compaction_seconds: 0
2025/12/02-10:42:20.643503 bc74                        Options.default_temperature: kUnknown
2025/12/02-10:42:20.643505 bc74  Options.preclude_last_level_data_seconds: 0
2025/12/02-10:42:20.643507 bc74    Options.preserve_internal_time_seconds: 0
2025/12/02-10:42:20.643509 bc74                       Options.enable_blob_files: true
2025/12/02-10:42:20.643512 bc74                           Options.min_blob_size: 4096
2025/12/02-10:42:20.643514 bc74                          Options.blob_file_size: 268435456
2025/12/02-10:42:20.643516 bc74                   Options.blob_compression_type: NoCompression
2025/12/02-10:42:20.643519 bc74          Options.enable_blob_garbage_collection: true
2025/12/02-10:42:20.643522 bc74      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-10:42:20.643524 bc74 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-10:42:20.643527 bc74          Options.blob_compaction_readahead_size: 0
2025/12/02-10:42:20.643530 bc74                Options.blob_file_starting_level: 0
2025/12/02-10:42:20.643533 bc74         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-10:42:20.643536 bc74            Options.memtable_max_range_deletions: 0
2025/12/02-10:42:20.648537 bc74 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764655534895-bzfyi8\db/MANIFEST-000055 succeeded,manifest_file_number is 55, next_file_number is 57, last_sequence is 10, log_number is 51,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 51
2025/12/02-10:42:20.648552 bc74 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 51
2025/12/02-10:42:20.648555 bc74 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 51
2025/12/02-10:42:20.653464 bc74 [db\db_impl\db_impl_open.cc:686] DB ID: e611377e-cf44-11f0-a895-ac198ed0acb8
2025/12/02-10:42:20.653686 bc74 EVENT_LOG_v1 {"time_micros": 1764700940653681, "job": 1, "event": "recovery_started", "wal_files": [54]}
2025/12/02-10:42:20.653694 bc74 [db\db_impl\db_impl_open.cc:1370] Recovering log #54 mode 2
2025/12/02-10:42:20.653747 bc74 [db\db_impl\db_impl_open.cc:1344] Recovered to log #54 next seq #72057594037927935
2025/12/02-10:42:20.654793 bc74 EVENT_LOG_v1 {"time_micros": 1764700940654783, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-10:42:20.655157 bc74 [db\version_set.cc:5631] Creating manifest 59
2025/12/02-10:42:20.671424 bc74 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001AC1B990690
2025/12/02-10:42:20.671750 bc74 [file\delete_scheduler.cc:77] Deleted file storage\card-1764655534895-bzfyi8\db/000054.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 442685, max_trash_db_ratio 0.250000
2025/12/02-10:42:20.671884 bc74 DB pointer 000001AC1BB8A180
2025/12/02-10:43:36.677569 9f40 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-10:43:36.677593 9f40 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 76.0 total, 76.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 76.0 total, 76.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC1BD7CD50#39764 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 76.0 total, 76.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC1BD7CE60#39764 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-10:53:36.690380 9f40 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-10:53:36.690404 9f40 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 676.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 676.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC1BD7CD50#39764 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 676.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC1BD7CE60#39764 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:00:07.516171 bc74 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:00:07.516230 bc74 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:00:07.522456 bc74 [db\db_impl\db_impl.cc:681] Shutdown complete
