2025/12/01-22:40:43.704904 673c RocksDB version: 10.5.1
2025/12/01-22:40:43.704984 673c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-22:40:43.705026 673c Compile date 2025-11-13 18:59:47
2025/12/01-22:40:43.705041 673c DB SUMMARY
2025/12/01-22:40:43.705053 673c Host name (Env):  THORSPC
2025/12/01-22:40:43.705060 673c DB Session ID:  A287E8922WLL9KHWT6QW
2025/12/01-22:40:43.705182 673c CURRENT file:  CURRENT
2025/12/01-22:40:43.705192 673c IDENTITY file:  IDENTITY
2025/12/01-22:40:43.705217 673c MANIFEST file:  MANIFEST-000011 size: 328 Bytes
2025/12/01-22:40:43.705225 673c SST files in storage\card-1764655534895-bzfyi8\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-22:40:43.705235 673c Write Ahead Log file in storage\card-1764655534895-bzfyi8\db: 000010.log size: 0 ; 
2025/12/01-22:40:43.705990 673c                         Options.error_if_exists: 0
2025/12/01-22:40:43.705996 673c                       Options.create_if_missing: 1
2025/12/01-22:40:43.705999 673c                         Options.paranoid_checks: 1
2025/12/01-22:40:43.706002 673c             Options.flush_verify_memtable_count: 1
2025/12/01-22:40:43.706005 673c          Options.compaction_verify_record_count: 1
2025/12/01-22:40:43.706007 673c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-22:40:43.706010 673c                               Options.track_and_verify_wals: 0
2025/12/01-22:40:43.706012 673c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-22:40:43.706015 673c                                     Options.env: 000001A4A68F53A0
2025/12/01-22:40:43.706018 673c                                      Options.fs: RocksFS
2025/12/01-22:40:43.706020 673c                                Options.info_log: 000001A4A6A175B0
2025/12/01-22:40:43.706023 673c                Options.max_file_opening_threads: 1
2025/12/01-22:40:43.706026 673c                              Options.statistics: 0000000000000000
2025/12/01-22:40:43.706028 673c                               Options.use_fsync: 0
2025/12/01-22:40:43.706031 673c                       Options.max_log_file_size: 0
2025/12/01-22:40:43.706034 673c                  Options.max_manifest_file_size: 1073741824
2025/12/01-22:40:43.706036 673c                   Options.log_file_time_to_roll: 0
2025/12/01-22:40:43.706039 673c                       Options.keep_log_file_num: 1000
2025/12/01-22:40:43.706041 673c                    Options.recycle_log_file_num: 0
2025/12/01-22:40:43.706044 673c                         Options.allow_fallocate: 1
2025/12/01-22:40:43.706046 673c                        Options.allow_mmap_reads: 0
2025/12/01-22:40:43.706049 673c                       Options.allow_mmap_writes: 0
2025/12/01-22:40:43.706052 673c                        Options.use_direct_reads: 0
2025/12/01-22:40:43.706054 673c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-22:40:43.706057 673c          Options.create_missing_column_families: 1
2025/12/01-22:40:43.706059 673c                              Options.db_log_dir: 
2025/12/01-22:40:43.706062 673c                                 Options.wal_dir: 
2025/12/01-22:40:43.706064 673c                Options.table_cache_numshardbits: 6
2025/12/01-22:40:43.706067 673c                         Options.WAL_ttl_seconds: 0
2025/12/01-22:40:43.706070 673c                       Options.WAL_size_limit_MB: 0
2025/12/01-22:40:43.706072 673c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-22:40:43.706075 673c             Options.manifest_preallocation_size: 4194304
2025/12/01-22:40:43.706078 673c                     Options.is_fd_close_on_exec: 1
2025/12/01-22:40:43.706080 673c                   Options.advise_random_on_open: 1
2025/12/01-22:40:43.706082 673c                    Options.db_write_buffer_size: 0
2025/12/01-22:40:43.706085 673c                    Options.write_buffer_manager: 000001A4A68B00D0
2025/12/01-22:40:43.706087 673c                      Options.use_adaptive_mutex: 0
2025/12/01-22:40:43.706089 673c                            Options.rate_limiter: 0000000000000000
2025/12/01-22:40:43.706109 673c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-22:40:43.706113 673c                       Options.wal_recovery_mode: 2
2025/12/01-22:40:43.706116 673c                  Options.enable_thread_tracking: 0
2025/12/01-22:40:43.706118 673c                  Options.enable_pipelined_write: 0
2025/12/01-22:40:43.706121 673c                  Options.unordered_write: 0
2025/12/01-22:40:43.706123 673c         Options.allow_concurrent_memtable_write: 1
2025/12/01-22:40:43.706126 673c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-22:40:43.706128 673c             Options.write_thread_max_yield_usec: 100
2025/12/01-22:40:43.706131 673c            Options.write_thread_slow_yield_usec: 3
2025/12/01-22:40:43.706134 673c                               Options.row_cache: None
2025/12/01-22:40:43.706136 673c                              Options.wal_filter: None
2025/12/01-22:40:43.706139 673c             Options.avoid_flush_during_recovery: 0
2025/12/01-22:40:43.706141 673c             Options.allow_ingest_behind: 0
2025/12/01-22:40:43.706144 673c             Options.two_write_queues: 0
2025/12/01-22:40:43.706147 673c             Options.manual_wal_flush: 0
2025/12/01-22:40:43.706149 673c             Options.wal_compression: 0
2025/12/01-22:40:43.706152 673c             Options.background_close_inactive_wals: 0
2025/12/01-22:40:43.706154 673c             Options.atomic_flush: 0
2025/12/01-22:40:43.706157 673c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-22:40:43.706159 673c             Options.prefix_seek_opt_in_only: 0
2025/12/01-22:40:43.706162 673c                 Options.persist_stats_to_disk: 0
2025/12/01-22:40:43.706165 673c                 Options.write_dbid_to_manifest: 1
2025/12/01-22:40:43.706167 673c                 Options.write_identity_file: 1
2025/12/01-22:40:43.706170 673c                 Options.log_readahead_size: 0
2025/12/01-22:40:43.706173 673c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-22:40:43.706175 673c                 Options.best_efforts_recovery: 0
2025/12/01-22:40:43.706178 673c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-22:40:43.706181 673c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-22:40:43.706183 673c             Options.allow_data_in_errors: 0
2025/12/01-22:40:43.706186 673c             Options.db_host_id: __hostname__
2025/12/01-22:40:43.706188 673c             Options.enforce_single_del_contracts: true
2025/12/01-22:40:43.706191 673c             Options.metadata_write_temperature: kUnknown
2025/12/01-22:40:43.706193 673c             Options.wal_write_temperature: kUnknown
2025/12/01-22:40:43.706196 673c             Options.max_background_jobs: 6
2025/12/01-22:40:43.706198 673c             Options.max_background_compactions: -1
2025/12/01-22:40:43.706201 673c             Options.max_subcompactions: 1
2025/12/01-22:40:43.706203 673c             Options.avoid_flush_during_shutdown: 0
2025/12/01-22:40:43.706206 673c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-22:40:43.706209 673c             Options.delayed_write_rate : 16777216
2025/12/01-22:40:43.706211 673c             Options.max_total_wal_size: 0
2025/12/01-22:40:43.706214 673c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-22:40:43.706217 673c                   Options.stats_dump_period_sec: 600
2025/12/01-22:40:43.706219 673c                 Options.stats_persist_period_sec: 600
2025/12/01-22:40:43.706222 673c                 Options.stats_history_buffer_size: 1048576
2025/12/01-22:40:43.706224 673c                          Options.max_open_files: -1
2025/12/01-22:40:43.706227 673c                          Options.bytes_per_sync: 1048576
2025/12/01-22:40:43.706229 673c                      Options.wal_bytes_per_sync: 0
2025/12/01-22:40:43.706232 673c                   Options.strict_bytes_per_sync: 0
2025/12/01-22:40:43.706235 673c       Options.compaction_readahead_size: 2097152
2025/12/01-22:40:43.706238 673c                  Options.max_background_flushes: -1
2025/12/01-22:40:43.706254 673c Options.daily_offpeak_time_utc: 
2025/12/01-22:40:43.706289 673c Compression algorithms supported:
2025/12/01-22:40:43.706295 673c 	kZSTD supported: 0
2025/12/01-22:40:43.706298 673c 	kCustomCompressionA3 supported: 0
2025/12/01-22:40:43.706301 673c 	kSnappyCompression supported: 0
2025/12/01-22:40:43.706304 673c 	kCustomCompressionA5 supported: 0
2025/12/01-22:40:43.706307 673c 	kBZip2Compression supported: 0
2025/12/01-22:40:43.706310 673c 	kZlibCompression supported: 0
2025/12/01-22:40:43.706312 673c 	kLZ4Compression supported: 0
2025/12/01-22:40:43.706315 673c 	kXpressCompression supported: 0
2025/12/01-22:40:43.706318 673c 	kCustomCompressionA7 supported: 0
2025/12/01-22:40:43.706321 673c 	kLZ4HCCompression supported: 0
2025/12/01-22:40:43.706324 673c 	kCustomCompressionB2 supported: 0
2025/12/01-22:40:43.706326 673c 	kCustomCompression9C supported: 0
2025/12/01-22:40:43.706351 673c 	kCustomCompression80 supported: 0
2025/12/01-22:40:43.706354 673c 	kCustomCompressionB3 supported: 0
2025/12/01-22:40:43.706357 673c 	kCustomCompression9B supported: 0
2025/12/01-22:40:43.706360 673c 	kCustomCompression81 supported: 0
2025/12/01-22:40:43.706362 673c 	kCustomCompressionB0 supported: 0
2025/12/01-22:40:43.706365 673c 	kCustomCompression9A supported: 0
2025/12/01-22:40:43.706368 673c 	kCustomCompression82 supported: 0
2025/12/01-22:40:43.706370 673c 	kCustomCompressionB1 supported: 0
2025/12/01-22:40:43.706373 673c 	kCustomCompression83 supported: 0
2025/12/01-22:40:43.706376 673c 	kCustomCompressionB6 supported: 0
2025/12/01-22:40:43.706378 673c 	kCustomCompression84 supported: 0
2025/12/01-22:40:43.706381 673c 	kCustomCompressionB7 supported: 0
2025/12/01-22:40:43.706383 673c 	kCustomCompression9F supported: 0
2025/12/01-22:40:43.706386 673c 	kCustomCompression85 supported: 0
2025/12/01-22:40:43.706388 673c 	kCustomCompressionB4 supported: 0
2025/12/01-22:40:43.706391 673c 	kCustomCompression9E supported: 0
2025/12/01-22:40:43.706393 673c 	kCustomCompression86 supported: 0
2025/12/01-22:40:43.706396 673c 	kCustomCompressionB5 supported: 0
2025/12/01-22:40:43.706398 673c 	kCustomCompression9D supported: 0
2025/12/01-22:40:43.706401 673c 	kCustomCompression87 supported: 0
2025/12/01-22:40:43.706403 673c 	kCustomCompression88 supported: 0
2025/12/01-22:40:43.706406 673c 	kCustomCompression89 supported: 0
2025/12/01-22:40:43.706408 673c 	kCustomCompression92 supported: 0
2025/12/01-22:40:43.706411 673c 	kCustomCompression8A supported: 0
2025/12/01-22:40:43.706413 673c 	kCustomCompression91 supported: 0
2025/12/01-22:40:43.706416 673c 	kCustomCompression8B supported: 0
2025/12/01-22:40:43.706418 673c 	kCustomCompression90 supported: 0
2025/12/01-22:40:43.706421 673c 	kCustomCompression8C supported: 0
2025/12/01-22:40:43.706423 673c 	kCustomCompression97 supported: 0
2025/12/01-22:40:43.706426 673c 	kCustomCompression8D supported: 0
2025/12/01-22:40:43.706428 673c 	kCustomCompression96 supported: 0
2025/12/01-22:40:43.706431 673c 	kCustomCompression8E supported: 0
2025/12/01-22:40:43.706433 673c 	kCustomCompression95 supported: 0
2025/12/01-22:40:43.706436 673c 	kCustomCompression8F supported: 0
2025/12/01-22:40:43.706439 673c 	kCustomCompression93 supported: 0
2025/12/01-22:40:43.706441 673c 	kCustomCompression94 supported: 0
2025/12/01-22:40:43.706444 673c 	kCustomCompression98 supported: 0
2025/12/01-22:40:43.706446 673c 	kCustomCompression99 supported: 0
2025/12/01-22:40:43.706449 673c 	kCustomCompressionA0 supported: 0
2025/12/01-22:40:43.706451 673c 	kCustomCompressionA1 supported: 0
2025/12/01-22:40:43.706454 673c 	kCustomCompressionA2 supported: 0
2025/12/01-22:40:43.706456 673c 	kCustomCompressionA4 supported: 0
2025/12/01-22:40:43.706459 673c 	kCustomCompressionA6 supported: 0
2025/12/01-22:40:43.706461 673c 	kCustomCompressionA8 supported: 0
2025/12/01-22:40:43.706464 673c 	kCustomCompressionA9 supported: 0
2025/12/01-22:40:43.706466 673c 	kCustomCompressionAA supported: 0
2025/12/01-22:40:43.706469 673c 	kCustomCompressionAB supported: 0
2025/12/01-22:40:43.706473 673c 	kCustomCompressionAC supported: 0
2025/12/01-22:40:43.706476 673c 	kCustomCompressionAD supported: 0
2025/12/01-22:40:43.706479 673c 	kCustomCompressionAE supported: 0
2025/12/01-22:40:43.706481 673c 	kCustomCompressionAF supported: 0
2025/12/01-22:40:43.706484 673c 	kCustomCompressionB8 supported: 0
2025/12/01-22:40:43.706486 673c 	kCustomCompressionB9 supported: 0
2025/12/01-22:40:43.706489 673c 	kCustomCompressionBA supported: 0
2025/12/01-22:40:43.706491 673c 	kCustomCompressionBB supported: 0
2025/12/01-22:40:43.706494 673c 	kCustomCompressionBC supported: 0
2025/12/01-22:40:43.706496 673c 	kCustomCompressionBD supported: 0
2025/12/01-22:40:43.706499 673c 	kCustomCompressionBE supported: 0
2025/12/01-22:40:43.706501 673c 	kCustomCompressionBF supported: 0
2025/12/01-22:40:43.706504 673c 	kCustomCompressionC0 supported: 0
2025/12/01-22:40:43.706507 673c 	kCustomCompressionC1 supported: 0
2025/12/01-22:40:43.706509 673c 	kCustomCompressionC2 supported: 0
2025/12/01-22:40:43.706512 673c 	kCustomCompressionC3 supported: 0
2025/12/01-22:40:43.706514 673c 	kCustomCompressionC4 supported: 0
2025/12/01-22:40:43.706517 673c 	kCustomCompressionC5 supported: 0
2025/12/01-22:40:43.706519 673c 	kCustomCompressionC6 supported: 0
2025/12/01-22:40:43.706522 673c 	kCustomCompressionC7 supported: 0
2025/12/01-22:40:43.706524 673c 	kCustomCompressionC8 supported: 0
2025/12/01-22:40:43.706527 673c 	kCustomCompressionC9 supported: 0
2025/12/01-22:40:43.706529 673c 	kCustomCompressionCA supported: 0
2025/12/01-22:40:43.706532 673c 	kCustomCompressionCB supported: 0
2025/12/01-22:40:43.706534 673c 	kCustomCompressionCC supported: 0
2025/12/01-22:40:43.706537 673c 	kCustomCompressionCD supported: 0
2025/12/01-22:40:43.706539 673c 	kCustomCompressionCE supported: 0
2025/12/01-22:40:43.706542 673c 	kCustomCompressionCF supported: 0
2025/12/01-22:40:43.706544 673c 	kCustomCompressionD0 supported: 0
2025/12/01-22:40:43.706547 673c 	kCustomCompressionD1 supported: 0
2025/12/01-22:40:43.706549 673c 	kCustomCompressionD2 supported: 0
2025/12/01-22:40:43.706551 673c 	kCustomCompressionD3 supported: 0
2025/12/01-22:40:43.706554 673c 	kCustomCompressionD4 supported: 0
2025/12/01-22:40:43.706556 673c 	kCustomCompressionD5 supported: 0
2025/12/01-22:40:43.706559 673c 	kCustomCompressionD6 supported: 0
2025/12/01-22:40:43.706561 673c 	kCustomCompressionD7 supported: 0
2025/12/01-22:40:43.706564 673c 	kCustomCompressionD8 supported: 0
2025/12/01-22:40:43.706566 673c 	kCustomCompressionD9 supported: 0
2025/12/01-22:40:43.706569 673c 	kCustomCompressionDA supported: 0
2025/12/01-22:40:43.706571 673c 	kCustomCompressionDB supported: 0
2025/12/01-22:40:43.706574 673c 	kCustomCompressionDC supported: 0
2025/12/01-22:40:43.706576 673c 	kCustomCompressionDD supported: 0
2025/12/01-22:40:43.706579 673c 	kCustomCompressionDE supported: 0
2025/12/01-22:40:43.706581 673c 	kCustomCompressionDF supported: 0
2025/12/01-22:40:43.706584 673c 	kCustomCompressionE0 supported: 0
2025/12/01-22:40:43.706586 673c 	kCustomCompressionE1 supported: 0
2025/12/01-22:40:43.706589 673c 	kCustomCompressionE2 supported: 0
2025/12/01-22:40:43.706591 673c 	kCustomCompressionE3 supported: 0
2025/12/01-22:40:43.706594 673c 	kCustomCompressionE4 supported: 0
2025/12/01-22:40:43.706596 673c 	kCustomCompressionE5 supported: 0
2025/12/01-22:40:43.706599 673c 	kCustomCompressionE6 supported: 0
2025/12/01-22:40:43.706601 673c 	kCustomCompressionE7 supported: 0
2025/12/01-22:40:43.706604 673c 	kCustomCompressionE8 supported: 0
2025/12/01-22:40:43.706606 673c 	kCustomCompressionE9 supported: 0
2025/12/01-22:40:43.706609 673c 	kCustomCompressionEA supported: 0
2025/12/01-22:40:43.706611 673c 	kCustomCompressionEB supported: 0
2025/12/01-22:40:43.706613 673c 	kCustomCompressionEC supported: 0
2025/12/01-22:40:43.706616 673c 	kCustomCompressionED supported: 0
2025/12/01-22:40:43.706618 673c 	kCustomCompressionEE supported: 0
2025/12/01-22:40:43.706621 673c 	kCustomCompressionEF supported: 0
2025/12/01-22:40:43.706623 673c 	kCustomCompressionF0 supported: 0
2025/12/01-22:40:43.706644 673c 	kCustomCompressionF1 supported: 0
2025/12/01-22:40:43.706647 673c 	kCustomCompressionF2 supported: 0
2025/12/01-22:40:43.706650 673c 	kCustomCompressionF3 supported: 0
2025/12/01-22:40:43.706652 673c 	kCustomCompressionF4 supported: 0
2025/12/01-22:40:43.706655 673c 	kCustomCompressionF5 supported: 0
2025/12/01-22:40:43.706657 673c 	kCustomCompressionF6 supported: 0
2025/12/01-22:40:43.706660 673c 	kCustomCompressionF7 supported: 0
2025/12/01-22:40:43.706662 673c 	kCustomCompressionF8 supported: 0
2025/12/01-22:40:43.706665 673c 	kCustomCompressionF9 supported: 0
2025/12/01-22:40:43.706667 673c 	kCustomCompressionFA supported: 0
2025/12/01-22:40:43.706669 673c 	kCustomCompressionFB supported: 0
2025/12/01-22:40:43.706672 673c 	kCustomCompressionFC supported: 0
2025/12/01-22:40:43.706674 673c 	kCustomCompressionFD supported: 0
2025/12/01-22:40:43.706677 673c 	kCustomCompressionFE supported: 0
2025/12/01-22:40:43.706680 673c Fast CRC32 supported: Not supported on x86
2025/12/01-22:40:43.706683 673c DMutex implementation: std::mutex
2025/12/01-22:40:43.706686 673c Jemalloc supported: 0
2025/12/01-22:40:43.707030 673c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764655534895-bzfyi8\db/MANIFEST-000011
2025/12/01-22:40:43.707121 673c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-22:40:43.707125 673c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:40:43.707128 673c           Options.merge_operator: None
2025/12/01-22:40:43.707130 673c        Options.compaction_filter: None
2025/12/01-22:40:43.707133 673c        Options.compaction_filter_factory: None
2025/12/01-22:40:43.707135 673c  Options.sst_partitioner_factory: None
2025/12/01-22:40:43.707138 673c         Options.memtable_factory: SkipListFactory
2025/12/01-22:40:43.707140 673c            Options.table_factory: BlockBasedTable
2025/12/01-22:40:43.707162 673c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A4A45D9DB0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001A4A45A0300
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:40:43.707167 673c        Options.write_buffer_size: 67108864
2025/12/01-22:40:43.707170 673c  Options.max_write_buffer_number: 2
2025/12/01-22:40:43.707172 673c          Options.compression: NoCompression
2025/12/01-22:40:43.707175 673c                  Options.bottommost_compression: Disabled
2025/12/01-22:40:43.707178 673c       Options.prefix_extractor: nullptr
2025/12/01-22:40:43.707180 673c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:40:43.707183 673c             Options.num_levels: 7
2025/12/01-22:40:43.707186 673c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:40:43.707188 673c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:40:43.707191 673c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:40:43.707194 673c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:40:43.707196 673c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:40:43.707202 673c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:40:43.707205 673c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:43.707208 673c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:40:43.707211 673c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:40:43.707214 673c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:43.707217 673c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:43.707219 673c            Options.compression_opts.window_bits: -14
2025/12/01-22:40:43.707222 673c                  Options.compression_opts.level: 32767
2025/12/01-22:40:43.707224 673c               Options.compression_opts.strategy: 0
2025/12/01-22:40:43.707227 673c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:40:43.707230 673c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:43.707232 673c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:43.707235 673c         Options.compression_opts.parallel_threads: 1
2025/12/01-22:40:43.707237 673c                  Options.compression_opts.enabled: false
2025/12/01-22:40:43.707240 673c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:43.707242 673c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:40:43.707245 673c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:40:43.707248 673c              Options.level0_stop_writes_trigger: 36
2025/12/01-22:40:43.707250 673c                   Options.target_file_size_base: 67108864
2025/12/01-22:40:43.707253 673c             Options.target_file_size_multiplier: 1
2025/12/01-22:40:43.707256 673c                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:40:43.707259 673c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:40:43.707261 673c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:40:43.707264 673c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:40:43.707267 673c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:40:43.707270 673c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:40:43.707272 673c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:40:43.707275 673c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:40:43.707277 673c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:40:43.707280 673c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:40:43.707282 673c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:40:43.707285 673c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:40:43.707287 673c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:40:43.707290 673c                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:40:43.707293 673c                        Options.arena_block_size: 1048576
2025/12/01-22:40:43.707295 673c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:40:43.707298 673c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:40:43.707301 673c                Options.disable_auto_compactions: 0
2025/12/01-22:40:43.707305 673c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:40:43.707309 673c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:40:43.707312 673c Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:40:43.707315 673c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:40:43.707318 673c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:40:43.707320 673c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:40:43.707323 673c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:40:43.707326 673c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:40:43.707330 673c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:40:43.707333 673c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:40:43.707336 673c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:40:43.707340 673c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:40:43.707344 673c                   Options.table_properties_collectors: 
2025/12/01-22:40:43.707347 673c                   Options.inplace_update_support: 0
2025/12/01-22:40:43.707349 673c                 Options.inplace_update_num_locks: 10000
2025/12/01-22:40:43.707352 673c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:40:43.707355 673c               Options.memtable_whole_key_filtering: 0
2025/12/01-22:40:43.707357 673c   Options.memtable_huge_page_size: 0
2025/12/01-22:40:43.707360 673c                           Options.bloom_locality: 0
2025/12/01-22:40:43.707363 673c                    Options.max_successive_merges: 0
2025/12/01-22:40:43.707365 673c             Options.strict_max_successive_merges: 0
2025/12/01-22:40:43.707368 673c                Options.optimize_filters_for_hits: 0
2025/12/01-22:40:43.707370 673c                Options.paranoid_file_checks: 0
2025/12/01-22:40:43.707373 673c                Options.force_consistency_checks: 1
2025/12/01-22:40:43.707375 673c                Options.report_bg_io_stats: 0
2025/12/01-22:40:43.707378 673c                Options.disallow_memtable_writes: 0
2025/12/01-22:40:43.707380 673c                               Options.ttl: 2592000
2025/12/01-22:40:43.707383 673c          Options.periodic_compaction_seconds: 0
2025/12/01-22:40:43.707386 673c                        Options.default_temperature: kUnknown
2025/12/01-22:40:43.707388 673c  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:40:43.707391 673c    Options.preserve_internal_time_seconds: 0
2025/12/01-22:40:43.707393 673c                       Options.enable_blob_files: false
2025/12/01-22:40:43.707396 673c                           Options.min_blob_size: 0
2025/12/01-22:40:43.707399 673c                          Options.blob_file_size: 0
2025/12/01-22:40:43.707401 673c                   Options.blob_compression_type: NoCompression
2025/12/01-22:40:43.707404 673c          Options.enable_blob_garbage_collection: true
2025/12/01-22:40:43.707406 673c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:40:43.707409 673c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:40:43.707412 673c          Options.blob_compaction_readahead_size: 0
2025/12/01-22:40:43.707415 673c                Options.blob_file_starting_level: 0
2025/12/01-22:40:43.707417 673c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:40:43.707420 673c            Options.memtable_max_range_deletions: 0
2025/12/01-22:40:43.707498 673c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-22:40:43.707504 673c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:40:43.707507 673c           Options.merge_operator: None
2025/12/01-22:40:43.707510 673c        Options.compaction_filter: None
2025/12/01-22:40:43.707512 673c        Options.compaction_filter_factory: None
2025/12/01-22:40:43.707515 673c  Options.sst_partitioner_factory: None
2025/12/01-22:40:43.707518 673c         Options.memtable_factory: SkipListFactory
2025/12/01-22:40:43.707520 673c            Options.table_factory: BlockBasedTable
2025/12/01-22:40:43.707538 673c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A4A462C400)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001A4A45A6D90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:40:43.707543 673c        Options.write_buffer_size: 67108864
2025/12/01-22:40:43.707546 673c  Options.max_write_buffer_number: 2
2025/12/01-22:40:43.707549 673c          Options.compression: NoCompression
2025/12/01-22:40:43.707551 673c                  Options.bottommost_compression: Disabled
2025/12/01-22:40:43.707554 673c       Options.prefix_extractor: nullptr
2025/12/01-22:40:43.707556 673c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:40:43.707558 673c             Options.num_levels: 7
2025/12/01-22:40:43.707561 673c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:40:43.707563 673c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:40:43.707566 673c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:40:43.707569 673c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:40:43.707571 673c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:40:43.707574 673c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:40:43.707577 673c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:43.707579 673c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:40:43.707582 673c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:40:43.707584 673c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:43.707587 673c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:43.707589 673c            Options.compression_opts.window_bits: -14
2025/12/01-22:40:43.707592 673c                  Options.compression_opts.level: 32767
2025/12/01-22:40:43.707594 673c               Options.compression_opts.strategy: 0
2025/12/01-22:40:43.707597 673c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:40:43.707599 673c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:43.707602 673c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:43.707604 673c         Options.compression_opts.parallel_threads: 1
2025/12/01-22:40:43.707607 673c                  Options.compression_opts.enabled: false
2025/12/01-22:40:43.707609 673c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:43.707612 673c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:40:43.707614 673c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:40:43.707617 673c              Options.level0_stop_writes_trigger: 36
2025/12/01-22:40:43.707621 673c                   Options.target_file_size_base: 67108864
2025/12/01-22:40:43.707624 673c             Options.target_file_size_multiplier: 1
2025/12/01-22:40:43.707627 673c                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:40:43.707630 673c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:40:43.707632 673c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:40:43.707635 673c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:40:43.707638 673c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:40:43.707641 673c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:40:43.707662 673c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:40:43.707666 673c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:40:43.707668 673c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:40:43.707671 673c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:40:43.707673 673c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:40:43.707676 673c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:40:43.707678 673c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:40:43.707681 673c                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:40:43.707683 673c                        Options.arena_block_size: 1048576
2025/12/01-22:40:43.707686 673c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:40:43.707689 673c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:40:43.707691 673c                Options.disable_auto_compactions: 0
2025/12/01-22:40:43.707694 673c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:40:43.707697 673c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:40:43.707700 673c Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:40:43.707702 673c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:40:43.707705 673c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:40:43.707708 673c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:40:43.707710 673c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:40:43.707713 673c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:40:43.707715 673c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:40:43.707718 673c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:40:43.707721 673c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:40:43.707723 673c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:40:43.707727 673c                   Options.table_properties_collectors: 
2025/12/01-22:40:43.707730 673c                   Options.inplace_update_support: 0
2025/12/01-22:40:43.707732 673c                 Options.inplace_update_num_locks: 10000
2025/12/01-22:40:43.707735 673c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:40:43.707737 673c               Options.memtable_whole_key_filtering: 0
2025/12/01-22:40:43.707740 673c   Options.memtable_huge_page_size: 0
2025/12/01-22:40:43.707742 673c                           Options.bloom_locality: 0
2025/12/01-22:40:43.707745 673c                    Options.max_successive_merges: 0
2025/12/01-22:40:43.707748 673c             Options.strict_max_successive_merges: 0
2025/12/01-22:40:43.707750 673c                Options.optimize_filters_for_hits: 0
2025/12/01-22:40:43.707753 673c                Options.paranoid_file_checks: 0
2025/12/01-22:40:43.707756 673c                Options.force_consistency_checks: 1
2025/12/01-22:40:43.707759 673c                Options.report_bg_io_stats: 0
2025/12/01-22:40:43.707761 673c                Options.disallow_memtable_writes: 0
2025/12/01-22:40:43.707764 673c                               Options.ttl: 2592000
2025/12/01-22:40:43.707768 673c          Options.periodic_compaction_seconds: 0
2025/12/01-22:40:43.707772 673c                        Options.default_temperature: kUnknown
2025/12/01-22:40:43.707774 673c  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:40:43.707777 673c    Options.preserve_internal_time_seconds: 0
2025/12/01-22:40:43.707779 673c                       Options.enable_blob_files: true
2025/12/01-22:40:43.707781 673c                           Options.min_blob_size: 4096
2025/12/01-22:40:43.707784 673c                          Options.blob_file_size: 268435456
2025/12/01-22:40:43.707786 673c                   Options.blob_compression_type: NoCompression
2025/12/01-22:40:43.707790 673c          Options.enable_blob_garbage_collection: true
2025/12/01-22:40:43.707793 673c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:40:43.707796 673c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:40:43.707799 673c          Options.blob_compaction_readahead_size: 0
2025/12/01-22:40:43.707801 673c                Options.blob_file_starting_level: 0
2025/12/01-22:40:43.707804 673c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:40:43.707806 673c            Options.memtable_max_range_deletions: 0
2025/12/01-22:40:43.707998 673c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764655534895-bzfyi8\db/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 10, log_number is 5,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 5
2025/12/01-22:40:43.708003 673c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 5
2025/12/01-22:40:43.708006 673c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 5
2025/12/01-22:40:43.708075 673c [db\db_impl\db_impl_open.cc:686] DB ID: e611377e-cf44-11f0-a895-ac198ed0acb8
2025/12/01-22:40:43.708233 673c EVENT_LOG_v1 {"time_micros": 1764657643708228, "job": 1, "event": "recovery_started", "wal_files": [10]}
2025/12/01-22:40:43.708239 673c [db\db_impl\db_impl_open.cc:1370] Recovering log #10 mode 2
2025/12/01-22:40:43.708268 673c [db\db_impl\db_impl_open.cc:1344] Recovered to log #10 next seq #72057594037927935
2025/12/01-22:40:43.709115 673c EVENT_LOG_v1 {"time_micros": 1764657643709111, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-22:40:43.709318 673c [db\version_set.cc:5631] Creating manifest 15
2025/12/01-22:40:43.734756 673c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001A4A6A96450
2025/12/01-22:40:43.735114 673c [file\delete_scheduler.cc:77] Deleted file storage\card-1764655534895-bzfyi8\db/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 442685, max_trash_db_ratio 0.250000
2025/12/01-22:40:43.735243 673c DB pointer 000001A4A46065C0
2025/12/01-22:40:47.751241 7da0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:40:47.751259 7da0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001A4A45A0300#38208 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001A4A45A6D90#38208 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:47:23.294823 5f04 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:47:23.294847 5f04 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:47:23.300366 5f04 [db\db_impl\db_impl.cc:681] Shutdown complete
