2025/12/02-11:36:59.791817 c034 RocksDB version: 10.5.1
2025/12/02-11:36:59.791878 c034 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-11:36:59.791895 c034 Compile date 2025-11-13 18:59:47
2025/12/02-11:36:59.791903 c034 DB SUMMARY
2025/12/02-11:36:59.791913 c034 Host name (Env):  THORSPC
2025/12/02-11:36:59.791919 c034 DB Session ID:  YKUQT8JHZ05WEFWE34YH
2025/12/02-11:36:59.792028 c034 CURRENT file:  CURRENT
2025/12/02-11:36:59.792038 c034 IDENTITY file:  IDENTITY
2025/12/02-11:36:59.792060 c034 MANIFEST file:  MANIFEST-000063 size: 334 Bytes
2025/12/02-11:36:59.792067 c034 SST files in storage\card-1764655534895-bzfyi8\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-11:36:59.792074 c034 Write Ahead Log file in storage\card-1764655534895-bzfyi8\db: 000062.log size: 0 ; 
2025/12/02-11:36:59.792320 c034                         Options.error_if_exists: 0
2025/12/02-11:36:59.792330 c034                       Options.create_if_missing: 1
2025/12/02-11:36:59.792334 c034                         Options.paranoid_checks: 1
2025/12/02-11:36:59.792337 c034             Options.flush_verify_memtable_count: 1
2025/12/02-11:36:59.792340 c034          Options.compaction_verify_record_count: 1
2025/12/02-11:36:59.792343 c034                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-11:36:59.792346 c034                               Options.track_and_verify_wals: 0
2025/12/02-11:36:59.792349 c034        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-11:36:59.792352 c034                                     Options.env: 000001791F419870
2025/12/02-11:36:59.792356 c034                                      Options.fs: RocksFS
2025/12/02-11:36:59.792359 c034                                Options.info_log: 000001791F4140F0
2025/12/02-11:36:59.792362 c034                Options.max_file_opening_threads: 1
2025/12/02-11:36:59.792365 c034                              Options.statistics: 0000000000000000
2025/12/02-11:36:59.792369 c034                               Options.use_fsync: 0
2025/12/02-11:36:59.792373 c034                       Options.max_log_file_size: 0
2025/12/02-11:36:59.792376 c034                  Options.max_manifest_file_size: 1073741824
2025/12/02-11:36:59.792379 c034                   Options.log_file_time_to_roll: 0
2025/12/02-11:36:59.792382 c034                       Options.keep_log_file_num: 1000
2025/12/02-11:36:59.792384 c034                    Options.recycle_log_file_num: 0
2025/12/02-11:36:59.792387 c034                         Options.allow_fallocate: 1
2025/12/02-11:36:59.792390 c034                        Options.allow_mmap_reads: 0
2025/12/02-11:36:59.792393 c034                       Options.allow_mmap_writes: 0
2025/12/02-11:36:59.792395 c034                        Options.use_direct_reads: 0
2025/12/02-11:36:59.792398 c034                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-11:36:59.792401 c034          Options.create_missing_column_families: 1
2025/12/02-11:36:59.792404 c034                              Options.db_log_dir: 
2025/12/02-11:36:59.792407 c034                                 Options.wal_dir: 
2025/12/02-11:36:59.792410 c034                Options.table_cache_numshardbits: 6
2025/12/02-11:36:59.792414 c034                         Options.WAL_ttl_seconds: 0
2025/12/02-11:36:59.792417 c034                       Options.WAL_size_limit_MB: 0
2025/12/02-11:36:59.792420 c034                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-11:36:59.792423 c034             Options.manifest_preallocation_size: 4194304
2025/12/02-11:36:59.792426 c034                     Options.is_fd_close_on_exec: 1
2025/12/02-11:36:59.792429 c034                   Options.advise_random_on_open: 1
2025/12/02-11:36:59.792432 c034                    Options.db_write_buffer_size: 0
2025/12/02-11:36:59.792435 c034                    Options.write_buffer_manager: 000001791F3F4E50
2025/12/02-11:36:59.792438 c034                      Options.use_adaptive_mutex: 0
2025/12/02-11:36:59.792441 c034                            Options.rate_limiter: 0000000000000000
2025/12/02-11:36:59.792474 c034     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-11:36:59.792480 c034                       Options.wal_recovery_mode: 2
2025/12/02-11:36:59.792483 c034                  Options.enable_thread_tracking: 0
2025/12/02-11:36:59.792486 c034                  Options.enable_pipelined_write: 0
2025/12/02-11:36:59.792489 c034                  Options.unordered_write: 0
2025/12/02-11:36:59.792491 c034         Options.allow_concurrent_memtable_write: 1
2025/12/02-11:36:59.792494 c034      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-11:36:59.792497 c034             Options.write_thread_max_yield_usec: 100
2025/12/02-11:36:59.792499 c034            Options.write_thread_slow_yield_usec: 3
2025/12/02-11:36:59.792502 c034                               Options.row_cache: None
2025/12/02-11:36:59.792505 c034                              Options.wal_filter: None
2025/12/02-11:36:59.792508 c034             Options.avoid_flush_during_recovery: 0
2025/12/02-11:36:59.792511 c034             Options.allow_ingest_behind: 0
2025/12/02-11:36:59.792513 c034             Options.two_write_queues: 0
2025/12/02-11:36:59.792516 c034             Options.manual_wal_flush: 0
2025/12/02-11:36:59.792518 c034             Options.wal_compression: 0
2025/12/02-11:36:59.792521 c034             Options.background_close_inactive_wals: 0
2025/12/02-11:36:59.792524 c034             Options.atomic_flush: 0
2025/12/02-11:36:59.792527 c034             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-11:36:59.792529 c034             Options.prefix_seek_opt_in_only: 0
2025/12/02-11:36:59.792532 c034                 Options.persist_stats_to_disk: 0
2025/12/02-11:36:59.792535 c034                 Options.write_dbid_to_manifest: 1
2025/12/02-11:36:59.792537 c034                 Options.write_identity_file: 1
2025/12/02-11:36:59.792540 c034                 Options.log_readahead_size: 0
2025/12/02-11:36:59.792543 c034                 Options.file_checksum_gen_factory: Unknown
2025/12/02-11:36:59.792546 c034                 Options.best_efforts_recovery: 0
2025/12/02-11:36:59.792549 c034                Options.max_bgerror_resume_count: 2147483647
2025/12/02-11:36:59.792552 c034            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-11:36:59.792554 c034             Options.allow_data_in_errors: 0
2025/12/02-11:36:59.792557 c034             Options.db_host_id: __hostname__
2025/12/02-11:36:59.792560 c034             Options.enforce_single_del_contracts: true
2025/12/02-11:36:59.792564 c034             Options.metadata_write_temperature: kUnknown
2025/12/02-11:36:59.792566 c034             Options.wal_write_temperature: kUnknown
2025/12/02-11:36:59.792570 c034             Options.max_background_jobs: 6
2025/12/02-11:36:59.792572 c034             Options.max_background_compactions: -1
2025/12/02-11:36:59.792575 c034             Options.max_subcompactions: 1
2025/12/02-11:36:59.792578 c034             Options.avoid_flush_during_shutdown: 0
2025/12/02-11:36:59.792580 c034           Options.writable_file_max_buffer_size: 1048576
2025/12/02-11:36:59.792583 c034             Options.delayed_write_rate : 16777216
2025/12/02-11:36:59.792586 c034             Options.max_total_wal_size: 0
2025/12/02-11:36:59.792588 c034             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-11:36:59.792592 c034                   Options.stats_dump_period_sec: 600
2025/12/02-11:36:59.792595 c034                 Options.stats_persist_period_sec: 600
2025/12/02-11:36:59.792598 c034                 Options.stats_history_buffer_size: 1048576
2025/12/02-11:36:59.792601 c034                          Options.max_open_files: -1
2025/12/02-11:36:59.792603 c034                          Options.bytes_per_sync: 1048576
2025/12/02-11:36:59.792606 c034                      Options.wal_bytes_per_sync: 0
2025/12/02-11:36:59.792609 c034                   Options.strict_bytes_per_sync: 0
2025/12/02-11:36:59.792612 c034       Options.compaction_readahead_size: 2097152
2025/12/02-11:36:59.792615 c034                  Options.max_background_flushes: -1
2025/12/02-11:36:59.792641 c034 Options.daily_offpeak_time_utc: 
2025/12/02-11:36:59.792646 c034 Compression algorithms supported:
2025/12/02-11:36:59.792649 c034 	kZSTD supported: 0
2025/12/02-11:36:59.792653 c034 	kCustomCompressionA3 supported: 0
2025/12/02-11:36:59.792657 c034 	kSnappyCompression supported: 0
2025/12/02-11:36:59.792660 c034 	kCustomCompressionA5 supported: 0
2025/12/02-11:36:59.792664 c034 	kBZip2Compression supported: 0
2025/12/02-11:36:59.792667 c034 	kZlibCompression supported: 0
2025/12/02-11:36:59.792670 c034 	kLZ4Compression supported: 0
2025/12/02-11:36:59.792674 c034 	kXpressCompression supported: 0
2025/12/02-11:36:59.792677 c034 	kCustomCompressionA7 supported: 0
2025/12/02-11:36:59.792681 c034 	kLZ4HCCompression supported: 0
2025/12/02-11:36:59.792685 c034 	kCustomCompressionB2 supported: 0
2025/12/02-11:36:59.792688 c034 	kCustomCompression9C supported: 0
2025/12/02-11:36:59.792692 c034 	kCustomCompression80 supported: 0
2025/12/02-11:36:59.792697 c034 	kCustomCompressionB3 supported: 0
2025/12/02-11:36:59.792701 c034 	kCustomCompression9B supported: 0
2025/12/02-11:36:59.792704 c034 	kCustomCompression81 supported: 0
2025/12/02-11:36:59.792708 c034 	kCustomCompressionB0 supported: 0
2025/12/02-11:36:59.792712 c034 	kCustomCompression9A supported: 0
2025/12/02-11:36:59.792716 c034 	kCustomCompression82 supported: 0
2025/12/02-11:36:59.792738 c034 	kCustomCompressionB1 supported: 0
2025/12/02-11:36:59.792745 c034 	kCustomCompression83 supported: 0
2025/12/02-11:36:59.792748 c034 	kCustomCompressionB6 supported: 0
2025/12/02-11:36:59.792751 c034 	kCustomCompression84 supported: 0
2025/12/02-11:36:59.792755 c034 	kCustomCompressionB7 supported: 0
2025/12/02-11:36:59.792758 c034 	kCustomCompression9F supported: 0
2025/12/02-11:36:59.792761 c034 	kCustomCompression85 supported: 0
2025/12/02-11:36:59.792765 c034 	kCustomCompressionB4 supported: 0
2025/12/02-11:36:59.792769 c034 	kCustomCompression9E supported: 0
2025/12/02-11:36:59.792772 c034 	kCustomCompression86 supported: 0
2025/12/02-11:36:59.792776 c034 	kCustomCompressionB5 supported: 0
2025/12/02-11:36:59.792780 c034 	kCustomCompression9D supported: 0
2025/12/02-11:36:59.792783 c034 	kCustomCompression87 supported: 0
2025/12/02-11:36:59.792786 c034 	kCustomCompression88 supported: 0
2025/12/02-11:36:59.792789 c034 	kCustomCompression89 supported: 0
2025/12/02-11:36:59.792793 c034 	kCustomCompression92 supported: 0
2025/12/02-11:36:59.792796 c034 	kCustomCompression8A supported: 0
2025/12/02-11:36:59.792799 c034 	kCustomCompression91 supported: 0
2025/12/02-11:36:59.792802 c034 	kCustomCompression8B supported: 0
2025/12/02-11:36:59.792806 c034 	kCustomCompression90 supported: 0
2025/12/02-11:36:59.792809 c034 	kCustomCompression8C supported: 0
2025/12/02-11:36:59.792812 c034 	kCustomCompression97 supported: 0
2025/12/02-11:36:59.792816 c034 	kCustomCompression8D supported: 0
2025/12/02-11:36:59.792819 c034 	kCustomCompression96 supported: 0
2025/12/02-11:36:59.792822 c034 	kCustomCompression8E supported: 0
2025/12/02-11:36:59.792825 c034 	kCustomCompression95 supported: 0
2025/12/02-11:36:59.792829 c034 	kCustomCompression8F supported: 0
2025/12/02-11:36:59.792832 c034 	kCustomCompression93 supported: 0
2025/12/02-11:36:59.792835 c034 	kCustomCompression94 supported: 0
2025/12/02-11:36:59.792838 c034 	kCustomCompression98 supported: 0
2025/12/02-11:36:59.792841 c034 	kCustomCompression99 supported: 0
2025/12/02-11:36:59.792844 c034 	kCustomCompressionA0 supported: 0
2025/12/02-11:36:59.792847 c034 	kCustomCompressionA1 supported: 0
2025/12/02-11:36:59.792850 c034 	kCustomCompressionA2 supported: 0
2025/12/02-11:36:59.792854 c034 	kCustomCompressionA4 supported: 0
2025/12/02-11:36:59.792858 c034 	kCustomCompressionA6 supported: 0
2025/12/02-11:36:59.792862 c034 	kCustomCompressionA8 supported: 0
2025/12/02-11:36:59.792864 c034 	kCustomCompressionA9 supported: 0
2025/12/02-11:36:59.792867 c034 	kCustomCompressionAA supported: 0
2025/12/02-11:36:59.792869 c034 	kCustomCompressionAB supported: 0
2025/12/02-11:36:59.792877 c034 	kCustomCompressionAC supported: 0
2025/12/02-11:36:59.792881 c034 	kCustomCompressionAD supported: 0
2025/12/02-11:36:59.792884 c034 	kCustomCompressionAE supported: 0
2025/12/02-11:36:59.792887 c034 	kCustomCompressionAF supported: 0
2025/12/02-11:36:59.792889 c034 	kCustomCompressionB8 supported: 0
2025/12/02-11:36:59.792892 c034 	kCustomCompressionB9 supported: 0
2025/12/02-11:36:59.792895 c034 	kCustomCompressionBA supported: 0
2025/12/02-11:36:59.792899 c034 	kCustomCompressionBB supported: 0
2025/12/02-11:36:59.792902 c034 	kCustomCompressionBC supported: 0
2025/12/02-11:36:59.792905 c034 	kCustomCompressionBD supported: 0
2025/12/02-11:36:59.792908 c034 	kCustomCompressionBE supported: 0
2025/12/02-11:36:59.792911 c034 	kCustomCompressionBF supported: 0
2025/12/02-11:36:59.792913 c034 	kCustomCompressionC0 supported: 0
2025/12/02-11:36:59.792916 c034 	kCustomCompressionC1 supported: 0
2025/12/02-11:36:59.792918 c034 	kCustomCompressionC2 supported: 0
2025/12/02-11:36:59.792921 c034 	kCustomCompressionC3 supported: 0
2025/12/02-11:36:59.792923 c034 	kCustomCompressionC4 supported: 0
2025/12/02-11:36:59.792926 c034 	kCustomCompressionC5 supported: 0
2025/12/02-11:36:59.792929 c034 	kCustomCompressionC6 supported: 0
2025/12/02-11:36:59.792932 c034 	kCustomCompressionC7 supported: 0
2025/12/02-11:36:59.792935 c034 	kCustomCompressionC8 supported: 0
2025/12/02-11:36:59.792938 c034 	kCustomCompressionC9 supported: 0
2025/12/02-11:36:59.792941 c034 	kCustomCompressionCA supported: 0
2025/12/02-11:36:59.792944 c034 	kCustomCompressionCB supported: 0
2025/12/02-11:36:59.792947 c034 	kCustomCompressionCC supported: 0
2025/12/02-11:36:59.792950 c034 	kCustomCompressionCD supported: 0
2025/12/02-11:36:59.792952 c034 	kCustomCompressionCE supported: 0
2025/12/02-11:36:59.792955 c034 	kCustomCompressionCF supported: 0
2025/12/02-11:36:59.792957 c034 	kCustomCompressionD0 supported: 0
2025/12/02-11:36:59.792959 c034 	kCustomCompressionD1 supported: 0
2025/12/02-11:36:59.792961 c034 	kCustomCompressionD2 supported: 0
2025/12/02-11:36:59.792964 c034 	kCustomCompressionD3 supported: 0
2025/12/02-11:36:59.792966 c034 	kCustomCompressionD4 supported: 0
2025/12/02-11:36:59.792968 c034 	kCustomCompressionD5 supported: 0
2025/12/02-11:36:59.792970 c034 	kCustomCompressionD6 supported: 0
2025/12/02-11:36:59.792972 c034 	kCustomCompressionD7 supported: 0
2025/12/02-11:36:59.792974 c034 	kCustomCompressionD8 supported: 0
2025/12/02-11:36:59.792976 c034 	kCustomCompressionD9 supported: 0
2025/12/02-11:36:59.792978 c034 	kCustomCompressionDA supported: 0
2025/12/02-11:36:59.792981 c034 	kCustomCompressionDB supported: 0
2025/12/02-11:36:59.792983 c034 	kCustomCompressionDC supported: 0
2025/12/02-11:36:59.792985 c034 	kCustomCompressionDD supported: 0
2025/12/02-11:36:59.792988 c034 	kCustomCompressionDE supported: 0
2025/12/02-11:36:59.792990 c034 	kCustomCompressionDF supported: 0
2025/12/02-11:36:59.792994 c034 	kCustomCompressionE0 supported: 0
2025/12/02-11:36:59.792997 c034 	kCustomCompressionE1 supported: 0
2025/12/02-11:36:59.793000 c034 	kCustomCompressionE2 supported: 0
2025/12/02-11:36:59.793002 c034 	kCustomCompressionE3 supported: 0
2025/12/02-11:36:59.793005 c034 	kCustomCompressionE4 supported: 0
2025/12/02-11:36:59.793010 c034 	kCustomCompressionE5 supported: 0
2025/12/02-11:36:59.793013 c034 	kCustomCompressionE6 supported: 0
2025/12/02-11:36:59.793016 c034 	kCustomCompressionE7 supported: 0
2025/12/02-11:36:59.793020 c034 	kCustomCompressionE8 supported: 0
2025/12/02-11:36:59.793022 c034 	kCustomCompressionE9 supported: 0
2025/12/02-11:36:59.793024 c034 	kCustomCompressionEA supported: 0
2025/12/02-11:36:59.793026 c034 	kCustomCompressionEB supported: 0
2025/12/02-11:36:59.793028 c034 	kCustomCompressionEC supported: 0
2025/12/02-11:36:59.793030 c034 	kCustomCompressionED supported: 0
2025/12/02-11:36:59.793032 c034 	kCustomCompressionEE supported: 0
2025/12/02-11:36:59.793034 c034 	kCustomCompressionEF supported: 0
2025/12/02-11:36:59.793036 c034 	kCustomCompressionF0 supported: 0
2025/12/02-11:36:59.793069 c034 	kCustomCompressionF1 supported: 0
2025/12/02-11:36:59.793075 c034 	kCustomCompressionF2 supported: 0
2025/12/02-11:36:59.793078 c034 	kCustomCompressionF3 supported: 0
2025/12/02-11:36:59.793080 c034 	kCustomCompressionF4 supported: 0
2025/12/02-11:36:59.793083 c034 	kCustomCompressionF5 supported: 0
2025/12/02-11:36:59.793086 c034 	kCustomCompressionF6 supported: 0
2025/12/02-11:36:59.793089 c034 	kCustomCompressionF7 supported: 0
2025/12/02-11:36:59.793092 c034 	kCustomCompressionF8 supported: 0
2025/12/02-11:36:59.793095 c034 	kCustomCompressionF9 supported: 0
2025/12/02-11:36:59.793098 c034 	kCustomCompressionFA supported: 0
2025/12/02-11:36:59.793101 c034 	kCustomCompressionFB supported: 0
2025/12/02-11:36:59.793104 c034 	kCustomCompressionFC supported: 0
2025/12/02-11:36:59.793107 c034 	kCustomCompressionFD supported: 0
2025/12/02-11:36:59.793110 c034 	kCustomCompressionFE supported: 0
2025/12/02-11:36:59.793115 c034 Fast CRC32 supported: Not supported on x86
2025/12/02-11:36:59.793118 c034 DMutex implementation: std::mutex
2025/12/02-11:36:59.793121 c034 Jemalloc supported: 0
2025/12/02-11:36:59.793517 c034 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764655534895-bzfyi8\db/MANIFEST-000063
2025/12/02-11:36:59.793586 c034 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-11:36:59.793592 c034               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:36:59.793594 c034           Options.merge_operator: None
2025/12/02-11:36:59.793597 c034        Options.compaction_filter: None
2025/12/02-11:36:59.793600 c034        Options.compaction_filter_factory: None
2025/12/02-11:36:59.793603 c034  Options.sst_partitioner_factory: None
2025/12/02-11:36:59.793606 c034         Options.memtable_factory: SkipListFactory
2025/12/02-11:36:59.793609 c034            Options.table_factory: BlockBasedTable
2025/12/02-11:36:59.793630 c034            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001791F25F8B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001791F27B150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:36:59.793634 c034        Options.write_buffer_size: 67108864
2025/12/02-11:36:59.793636 c034  Options.max_write_buffer_number: 2
2025/12/02-11:36:59.793639 c034          Options.compression: NoCompression
2025/12/02-11:36:59.793641 c034                  Options.bottommost_compression: Disabled
2025/12/02-11:36:59.793643 c034       Options.prefix_extractor: nullptr
2025/12/02-11:36:59.793646 c034   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:36:59.793648 c034             Options.num_levels: 7
2025/12/02-11:36:59.793650 c034        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:36:59.793652 c034     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:36:59.793655 c034            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:36:59.793657 c034                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:36:59.793660 c034               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:36:59.793686 c034         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:36:59.793690 c034         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:36:59.793693 c034         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:36:59.793695 c034                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:36:59.793698 c034         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:36:59.793701 c034         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:36:59.793726 c034            Options.compression_opts.window_bits: -14
2025/12/02-11:36:59.793733 c034                  Options.compression_opts.level: 32767
2025/12/02-11:36:59.793736 c034               Options.compression_opts.strategy: 0
2025/12/02-11:36:59.793738 c034         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:36:59.793753 c034         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:36:59.793756 c034         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:36:59.793759 c034         Options.compression_opts.parallel_threads: 1
2025/12/02-11:36:59.793761 c034                  Options.compression_opts.enabled: false
2025/12/02-11:36:59.793763 c034         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:36:59.793766 c034      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:36:59.793768 c034          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:36:59.793770 c034              Options.level0_stop_writes_trigger: 36
2025/12/02-11:36:59.793772 c034                   Options.target_file_size_base: 67108864
2025/12/02-11:36:59.793775 c034             Options.target_file_size_multiplier: 1
2025/12/02-11:36:59.793777 c034                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:36:59.793779 c034 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:36:59.793782 c034          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:36:59.793785 c034 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:36:59.793788 c034 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:36:59.793790 c034 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:36:59.793792 c034 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:36:59.793795 c034 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:36:59.793797 c034 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:36:59.793799 c034 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:36:59.793801 c034       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:36:59.793803 c034          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:36:59.793806 c034      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:36:59.793808 c034                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:36:59.793810 c034                        Options.arena_block_size: 1048576
2025/12/02-11:36:59.793812 c034   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:36:59.793815 c034   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:36:59.793817 c034                Options.disable_auto_compactions: 0
2025/12/02-11:36:59.793820 c034                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:36:59.793823 c034                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:36:59.793825 c034 Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:36:59.793827 c034 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:36:59.793829 c034 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:36:59.793832 c034 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:36:59.793834 c034 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:36:59.793837 c034 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:36:59.793866 c034 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:36:59.793870 c034 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:36:59.793872 c034 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:36:59.793874 c034 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:36:59.793877 c034                   Options.table_properties_collectors: 
2025/12/02-11:36:59.793880 c034                   Options.inplace_update_support: 0
2025/12/02-11:36:59.793882 c034                 Options.inplace_update_num_locks: 10000
2025/12/02-11:36:59.793884 c034               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:36:59.793887 c034               Options.memtable_whole_key_filtering: 0
2025/12/02-11:36:59.793889 c034   Options.memtable_huge_page_size: 0
2025/12/02-11:36:59.793891 c034                           Options.bloom_locality: 0
2025/12/02-11:36:59.793893 c034                    Options.max_successive_merges: 0
2025/12/02-11:36:59.793895 c034             Options.strict_max_successive_merges: 0
2025/12/02-11:36:59.793898 c034                Options.optimize_filters_for_hits: 0
2025/12/02-11:36:59.793900 c034                Options.paranoid_file_checks: 0
2025/12/02-11:36:59.793902 c034                Options.force_consistency_checks: 1
2025/12/02-11:36:59.793904 c034                Options.report_bg_io_stats: 0
2025/12/02-11:36:59.793906 c034                Options.disallow_memtable_writes: 0
2025/12/02-11:36:59.793908 c034                               Options.ttl: 2592000
2025/12/02-11:36:59.793911 c034          Options.periodic_compaction_seconds: 0
2025/12/02-11:36:59.793913 c034                        Options.default_temperature: kUnknown
2025/12/02-11:36:59.793915 c034  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:36:59.793917 c034    Options.preserve_internal_time_seconds: 0
2025/12/02-11:36:59.793920 c034                       Options.enable_blob_files: false
2025/12/02-11:36:59.793922 c034                           Options.min_blob_size: 0
2025/12/02-11:36:59.793924 c034                          Options.blob_file_size: 0
2025/12/02-11:36:59.793926 c034                   Options.blob_compression_type: NoCompression
2025/12/02-11:36:59.793929 c034          Options.enable_blob_garbage_collection: true
2025/12/02-11:36:59.793931 c034      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:36:59.793934 c034 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:36:59.793936 c034          Options.blob_compaction_readahead_size: 0
2025/12/02-11:36:59.793938 c034                Options.blob_file_starting_level: 0
2025/12/02-11:36:59.793941 c034         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:36:59.793943 c034            Options.memtable_max_range_deletions: 0
2025/12/02-11:36:59.794084 c034 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-11:36:59.794089 c034               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:36:59.794092 c034           Options.merge_operator: None
2025/12/02-11:36:59.794094 c034        Options.compaction_filter: None
2025/12/02-11:36:59.794096 c034        Options.compaction_filter_factory: None
2025/12/02-11:36:59.794098 c034  Options.sst_partitioner_factory: None
2025/12/02-11:36:59.794101 c034         Options.memtable_factory: SkipListFactory
2025/12/02-11:36:59.794103 c034            Options.table_factory: BlockBasedTable
2025/12/02-11:36:59.794120 c034            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001791F25F220)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001791F4155F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:36:59.795022 c034        Options.write_buffer_size: 67108864
2025/12/02-11:36:59.795030 c034  Options.max_write_buffer_number: 2
2025/12/02-11:36:59.795034 c034          Options.compression: NoCompression
2025/12/02-11:36:59.795036 c034                  Options.bottommost_compression: Disabled
2025/12/02-11:36:59.795039 c034       Options.prefix_extractor: nullptr
2025/12/02-11:36:59.795041 c034   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:36:59.795044 c034             Options.num_levels: 7
2025/12/02-11:36:59.795046 c034        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:36:59.795049 c034     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:36:59.795051 c034            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:36:59.795054 c034                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:36:59.795057 c034               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:36:59.795059 c034         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:36:59.795062 c034         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:36:59.795064 c034         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:36:59.795067 c034                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:36:59.795069 c034         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:36:59.795072 c034         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:36:59.795075 c034            Options.compression_opts.window_bits: -14
2025/12/02-11:36:59.795078 c034                  Options.compression_opts.level: 32767
2025/12/02-11:36:59.795080 c034               Options.compression_opts.strategy: 0
2025/12/02-11:36:59.795084 c034         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:36:59.795102 c034         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:36:59.795106 c034         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:36:59.795109 c034         Options.compression_opts.parallel_threads: 1
2025/12/02-11:36:59.795111 c034                  Options.compression_opts.enabled: false
2025/12/02-11:36:59.795114 c034         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:36:59.795116 c034      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:36:59.795119 c034          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:36:59.795121 c034              Options.level0_stop_writes_trigger: 36
2025/12/02-11:36:59.795123 c034                   Options.target_file_size_base: 67108864
2025/12/02-11:36:59.795125 c034             Options.target_file_size_multiplier: 1
2025/12/02-11:36:59.795128 c034                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:36:59.795130 c034 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:36:59.795132 c034          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:36:59.795136 c034 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:36:59.795139 c034 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:36:59.795142 c034 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:36:59.795146 c034 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:36:59.795149 c034 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:36:59.795151 c034 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:36:59.795154 c034 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:36:59.795157 c034       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:36:59.795159 c034          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:36:59.795162 c034      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:36:59.795164 c034                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:36:59.795167 c034                        Options.arena_block_size: 1048576
2025/12/02-11:36:59.795170 c034   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:36:59.795172 c034   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:36:59.795175 c034                Options.disable_auto_compactions: 0
2025/12/02-11:36:59.795178 c034                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:36:59.795181 c034                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:36:59.795184 c034 Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:36:59.795187 c034 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:36:59.795189 c034 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:36:59.795192 c034 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:36:59.795194 c034 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:36:59.795197 c034 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:36:59.795200 c034 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:36:59.795202 c034 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:36:59.795205 c034 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:36:59.795208 c034 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:36:59.795212 c034                   Options.table_properties_collectors: 
2025/12/02-11:36:59.795249 c034                   Options.inplace_update_support: 0
2025/12/02-11:36:59.795255 c034                 Options.inplace_update_num_locks: 10000
2025/12/02-11:36:59.795259 c034               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:36:59.795262 c034               Options.memtable_whole_key_filtering: 0
2025/12/02-11:36:59.795265 c034   Options.memtable_huge_page_size: 0
2025/12/02-11:36:59.795268 c034                           Options.bloom_locality: 0
2025/12/02-11:36:59.795270 c034                    Options.max_successive_merges: 0
2025/12/02-11:36:59.795273 c034             Options.strict_max_successive_merges: 0
2025/12/02-11:36:59.795307 c034                Options.optimize_filters_for_hits: 0
2025/12/02-11:36:59.795314 c034                Options.paranoid_file_checks: 0
2025/12/02-11:36:59.795331 c034                Options.force_consistency_checks: 1
2025/12/02-11:36:59.795340 c034                Options.report_bg_io_stats: 0
2025/12/02-11:36:59.795343 c034                Options.disallow_memtable_writes: 0
2025/12/02-11:36:59.795346 c034                               Options.ttl: 2592000
2025/12/02-11:36:59.795350 c034          Options.periodic_compaction_seconds: 0
2025/12/02-11:36:59.795353 c034                        Options.default_temperature: kUnknown
2025/12/02-11:36:59.795356 c034  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:36:59.795359 c034    Options.preserve_internal_time_seconds: 0
2025/12/02-11:36:59.795362 c034                       Options.enable_blob_files: true
2025/12/02-11:36:59.795366 c034                           Options.min_blob_size: 4096
2025/12/02-11:36:59.795369 c034                          Options.blob_file_size: 268435456
2025/12/02-11:36:59.795372 c034                   Options.blob_compression_type: NoCompression
2025/12/02-11:36:59.795378 c034          Options.enable_blob_garbage_collection: true
2025/12/02-11:36:59.795382 c034      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:36:59.795387 c034 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:36:59.795391 c034          Options.blob_compaction_readahead_size: 0
2025/12/02-11:36:59.795394 c034                Options.blob_file_starting_level: 0
2025/12/02-11:36:59.795397 c034         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:36:59.795401 c034            Options.memtable_max_range_deletions: 0
2025/12/02-11:36:59.795636 c034 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764655534895-bzfyi8\db/MANIFEST-000063 succeeded,manifest_file_number is 63, next_file_number is 65, last_sequence is 10, log_number is 59,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 59
2025/12/02-11:36:59.795643 c034 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 59
2025/12/02-11:36:59.795646 c034 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 59
2025/12/02-11:36:59.795743 c034 [db\db_impl\db_impl_open.cc:686] DB ID: e611377e-cf44-11f0-a895-ac198ed0acb8
2025/12/02-11:36:59.795897 c034 EVENT_LOG_v1 {"time_micros": 1764704219795891, "job": 1, "event": "recovery_started", "wal_files": [62]}
2025/12/02-11:36:59.795902 c034 [db\db_impl\db_impl_open.cc:1370] Recovering log #62 mode 2
2025/12/02-11:36:59.795941 c034 [db\db_impl\db_impl_open.cc:1344] Recovered to log #62 next seq #72057594037927935
2025/12/02-11:36:59.796785 c034 EVENT_LOG_v1 {"time_micros": 1764704219796781, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-11:36:59.796959 c034 [db\version_set.cc:5631] Creating manifest 67
2025/12/02-11:36:59.820121 c034 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001791F2E4240
2025/12/02-11:36:59.820419 c034 [file\delete_scheduler.cc:77] Deleted file storage\card-1764655534895-bzfyi8\db/000062.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 442685, max_trash_db_ratio 0.250000
2025/12/02-11:36:59.820580 c034 DB pointer 000001791F3E1280
2025/12/02-11:38:35.829430 c34c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:38:35.829455 c34c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 96.0 total, 96.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 96.0 total, 96.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001791F27B150#49804 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 96.0 total, 96.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001791F4155F0#49804 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:43:40.480113 8b7c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:43:40.480136 8b7c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:43:40.484973 8b7c [db\db_impl\db_impl.cc:681] Shutdown complete
