2025/12/02-01:50:50.947766 8c10 RocksDB version: 10.5.1
2025/12/02-01:50:50.947812 8c10 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-01:50:50.947824 8c10 Compile date 2025-11-13 18:59:47
2025/12/02-01:50:50.947831 8c10 DB SUMMARY
2025/12/02-01:50:50.947838 8c10 Host name (Env):  THORSPC
2025/12/02-01:50:50.947844 8c10 DB Session ID:  JA0C3884IMLN30JDF4QO
2025/12/02-01:50:50.948053 8c10 CURRENT file:  CURRENT
2025/12/02-01:50:50.948075 8c10 IDENTITY file:  IDENTITY
2025/12/02-01:50:50.948105 8c10 MANIFEST file:  MANIFEST-000043 size: 334 Bytes
2025/12/02-01:50:50.948114 8c10 SST files in storage\card-1764655534895-bzfyi8\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-01:50:50.948121 8c10 Write Ahead Log file in storage\card-1764655534895-bzfyi8\db: 000042.log size: 0 ; 
2025/12/02-01:50:50.948220 8c10                         Options.error_if_exists: 0
2025/12/02-01:50:50.948224 8c10                       Options.create_if_missing: 1
2025/12/02-01:50:50.948227 8c10                         Options.paranoid_checks: 1
2025/12/02-01:50:50.948229 8c10             Options.flush_verify_memtable_count: 1
2025/12/02-01:50:50.948232 8c10          Options.compaction_verify_record_count: 1
2025/12/02-01:50:50.948234 8c10                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-01:50:50.948237 8c10                               Options.track_and_verify_wals: 0
2025/12/02-01:50:50.948239 8c10        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-01:50:50.948242 8c10                                     Options.env: 000002AF2A938370
2025/12/02-01:50:50.948244 8c10                                      Options.fs: RocksFS
2025/12/02-01:50:50.948247 8c10                                Options.info_log: 000002AF2A442780
2025/12/02-01:50:50.948249 8c10                Options.max_file_opening_threads: 1
2025/12/02-01:50:50.948251 8c10                              Options.statistics: 0000000000000000
2025/12/02-01:50:50.948254 8c10                               Options.use_fsync: 0
2025/12/02-01:50:50.948256 8c10                       Options.max_log_file_size: 0
2025/12/02-01:50:50.948259 8c10                  Options.max_manifest_file_size: 1073741824
2025/12/02-01:50:50.948262 8c10                   Options.log_file_time_to_roll: 0
2025/12/02-01:50:50.948265 8c10                       Options.keep_log_file_num: 1000
2025/12/02-01:50:50.948297 8c10                    Options.recycle_log_file_num: 0
2025/12/02-01:50:50.948325 8c10                         Options.allow_fallocate: 1
2025/12/02-01:50:50.948425 8c10                        Options.allow_mmap_reads: 0
2025/12/02-01:50:50.948428 8c10                       Options.allow_mmap_writes: 0
2025/12/02-01:50:50.948430 8c10                        Options.use_direct_reads: 0
2025/12/02-01:50:50.948432 8c10                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-01:50:50.948435 8c10          Options.create_missing_column_families: 1
2025/12/02-01:50:50.948438 8c10                              Options.db_log_dir: 
2025/12/02-01:50:50.948440 8c10                                 Options.wal_dir: 
2025/12/02-01:50:50.948443 8c10                Options.table_cache_numshardbits: 6
2025/12/02-01:50:50.948445 8c10                         Options.WAL_ttl_seconds: 0
2025/12/02-01:50:50.948448 8c10                       Options.WAL_size_limit_MB: 0
2025/12/02-01:50:50.948450 8c10                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-01:50:50.948456 8c10             Options.manifest_preallocation_size: 4194304
2025/12/02-01:50:50.948479 8c10                     Options.is_fd_close_on_exec: 1
2025/12/02-01:50:50.948482 8c10                   Options.advise_random_on_open: 1
2025/12/02-01:50:50.948485 8c10                    Options.db_write_buffer_size: 0
2025/12/02-01:50:50.948487 8c10                    Options.write_buffer_manager: 000002AF2A55E290
2025/12/02-01:50:50.948489 8c10                      Options.use_adaptive_mutex: 0
2025/12/02-01:50:50.948491 8c10                            Options.rate_limiter: 0000000000000000
2025/12/02-01:50:50.948511 8c10     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-01:50:50.948515 8c10                       Options.wal_recovery_mode: 2
2025/12/02-01:50:50.948517 8c10                  Options.enable_thread_tracking: 0
2025/12/02-01:50:50.948519 8c10                  Options.enable_pipelined_write: 0
2025/12/02-01:50:50.948521 8c10                  Options.unordered_write: 0
2025/12/02-01:50:50.948523 8c10         Options.allow_concurrent_memtable_write: 1
2025/12/02-01:50:50.948525 8c10      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-01:50:50.948527 8c10             Options.write_thread_max_yield_usec: 100
2025/12/02-01:50:50.948529 8c10            Options.write_thread_slow_yield_usec: 3
2025/12/02-01:50:50.948532 8c10                               Options.row_cache: None
2025/12/02-01:50:50.948534 8c10                              Options.wal_filter: None
2025/12/02-01:50:50.948536 8c10             Options.avoid_flush_during_recovery: 0
2025/12/02-01:50:50.948538 8c10             Options.allow_ingest_behind: 0
2025/12/02-01:50:50.948540 8c10             Options.two_write_queues: 0
2025/12/02-01:50:50.948542 8c10             Options.manual_wal_flush: 0
2025/12/02-01:50:50.948545 8c10             Options.wal_compression: 0
2025/12/02-01:50:50.948547 8c10             Options.background_close_inactive_wals: 0
2025/12/02-01:50:50.948549 8c10             Options.atomic_flush: 0
2025/12/02-01:50:50.948551 8c10             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-01:50:50.948553 8c10             Options.prefix_seek_opt_in_only: 0
2025/12/02-01:50:50.948555 8c10                 Options.persist_stats_to_disk: 0
2025/12/02-01:50:50.948557 8c10                 Options.write_dbid_to_manifest: 1
2025/12/02-01:50:50.948559 8c10                 Options.write_identity_file: 1
2025/12/02-01:50:50.948561 8c10                 Options.log_readahead_size: 0
2025/12/02-01:50:50.948564 8c10                 Options.file_checksum_gen_factory: Unknown
2025/12/02-01:50:50.948566 8c10                 Options.best_efforts_recovery: 0
2025/12/02-01:50:50.948568 8c10                Options.max_bgerror_resume_count: 2147483647
2025/12/02-01:50:50.948570 8c10            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-01:50:50.948573 8c10             Options.allow_data_in_errors: 0
2025/12/02-01:50:50.948575 8c10             Options.db_host_id: __hostname__
2025/12/02-01:50:50.948577 8c10             Options.enforce_single_del_contracts: true
2025/12/02-01:50:50.948580 8c10             Options.metadata_write_temperature: kUnknown
2025/12/02-01:50:50.948582 8c10             Options.wal_write_temperature: kUnknown
2025/12/02-01:50:50.948584 8c10             Options.max_background_jobs: 6
2025/12/02-01:50:50.948586 8c10             Options.max_background_compactions: -1
2025/12/02-01:50:50.948588 8c10             Options.max_subcompactions: 1
2025/12/02-01:50:50.948591 8c10             Options.avoid_flush_during_shutdown: 0
2025/12/02-01:50:50.948593 8c10           Options.writable_file_max_buffer_size: 1048576
2025/12/02-01:50:50.948595 8c10             Options.delayed_write_rate : 16777216
2025/12/02-01:50:50.948598 8c10             Options.max_total_wal_size: 0
2025/12/02-01:50:50.948601 8c10             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-01:50:50.948603 8c10                   Options.stats_dump_period_sec: 600
2025/12/02-01:50:50.948606 8c10                 Options.stats_persist_period_sec: 600
2025/12/02-01:50:50.948608 8c10                 Options.stats_history_buffer_size: 1048576
2025/12/02-01:50:50.948622 8c10                          Options.max_open_files: -1
2025/12/02-01:50:50.948649 8c10                          Options.bytes_per_sync: 1048576
2025/12/02-01:50:50.948654 8c10                      Options.wal_bytes_per_sync: 0
2025/12/02-01:50:50.948657 8c10                   Options.strict_bytes_per_sync: 0
2025/12/02-01:50:50.948691 8c10       Options.compaction_readahead_size: 2097152
2025/12/02-01:50:50.948694 8c10                  Options.max_background_flushes: -1
2025/12/02-01:50:50.948719 8c10 Options.daily_offpeak_time_utc: 
2025/12/02-01:50:50.948724 8c10 Compression algorithms supported:
2025/12/02-01:50:50.948727 8c10 	kZSTD supported: 0
2025/12/02-01:50:50.948729 8c10 	kCustomCompressionA3 supported: 0
2025/12/02-01:50:50.948731 8c10 	kSnappyCompression supported: 0
2025/12/02-01:50:50.948734 8c10 	kCustomCompressionA5 supported: 0
2025/12/02-01:50:50.948736 8c10 	kBZip2Compression supported: 0
2025/12/02-01:50:50.948738 8c10 	kZlibCompression supported: 0
2025/12/02-01:50:50.948740 8c10 	kLZ4Compression supported: 0
2025/12/02-01:50:50.948742 8c10 	kXpressCompression supported: 0
2025/12/02-01:50:50.948745 8c10 	kCustomCompressionA7 supported: 0
2025/12/02-01:50:50.948747 8c10 	kLZ4HCCompression supported: 0
2025/12/02-01:50:50.948750 8c10 	kCustomCompressionB2 supported: 0
2025/12/02-01:50:50.948752 8c10 	kCustomCompression9C supported: 0
2025/12/02-01:50:50.948758 8c10 	kCustomCompression80 supported: 0
2025/12/02-01:50:50.948760 8c10 	kCustomCompressionB3 supported: 0
2025/12/02-01:50:50.948768 8c10 	kCustomCompression9B supported: 0
2025/12/02-01:50:50.948770 8c10 	kCustomCompression81 supported: 0
2025/12/02-01:50:50.948773 8c10 	kCustomCompressionB0 supported: 0
2025/12/02-01:50:50.948802 8c10 	kCustomCompression9A supported: 0
2025/12/02-01:50:50.948821 8c10 	kCustomCompression82 supported: 0
2025/12/02-01:50:50.948828 8c10 	kCustomCompressionB1 supported: 0
2025/12/02-01:50:50.948831 8c10 	kCustomCompression83 supported: 0
2025/12/02-01:50:50.948834 8c10 	kCustomCompressionB6 supported: 0
2025/12/02-01:50:50.948837 8c10 	kCustomCompression84 supported: 0
2025/12/02-01:50:50.948840 8c10 	kCustomCompressionB7 supported: 0
2025/12/02-01:50:50.948842 8c10 	kCustomCompression9F supported: 0
2025/12/02-01:50:50.948845 8c10 	kCustomCompression85 supported: 0
2025/12/02-01:50:50.948848 8c10 	kCustomCompressionB4 supported: 0
2025/12/02-01:50:50.948850 8c10 	kCustomCompression9E supported: 0
2025/12/02-01:50:50.948853 8c10 	kCustomCompression86 supported: 0
2025/12/02-01:50:50.948856 8c10 	kCustomCompressionB5 supported: 0
2025/12/02-01:50:50.948859 8c10 	kCustomCompression9D supported: 0
2025/12/02-01:50:50.948862 8c10 	kCustomCompression87 supported: 0
2025/12/02-01:50:50.948865 8c10 	kCustomCompression88 supported: 0
2025/12/02-01:50:50.948868 8c10 	kCustomCompression89 supported: 0
2025/12/02-01:50:50.948870 8c10 	kCustomCompression92 supported: 0
2025/12/02-01:50:50.948873 8c10 	kCustomCompression8A supported: 0
2025/12/02-01:50:50.948876 8c10 	kCustomCompression91 supported: 0
2025/12/02-01:50:50.948879 8c10 	kCustomCompression8B supported: 0
2025/12/02-01:50:50.948882 8c10 	kCustomCompression90 supported: 0
2025/12/02-01:50:50.948884 8c10 	kCustomCompression8C supported: 0
2025/12/02-01:50:50.948888 8c10 	kCustomCompression97 supported: 0
2025/12/02-01:50:50.948891 8c10 	kCustomCompression8D supported: 0
2025/12/02-01:50:50.948893 8c10 	kCustomCompression96 supported: 0
2025/12/02-01:50:50.948896 8c10 	kCustomCompression8E supported: 0
2025/12/02-01:50:50.948899 8c10 	kCustomCompression95 supported: 0
2025/12/02-01:50:50.948902 8c10 	kCustomCompression8F supported: 0
2025/12/02-01:50:50.948905 8c10 	kCustomCompression93 supported: 0
2025/12/02-01:50:50.948909 8c10 	kCustomCompression94 supported: 0
2025/12/02-01:50:50.948911 8c10 	kCustomCompression98 supported: 0
2025/12/02-01:50:50.948913 8c10 	kCustomCompression99 supported: 0
2025/12/02-01:50:50.948915 8c10 	kCustomCompressionA0 supported: 0
2025/12/02-01:50:50.948917 8c10 	kCustomCompressionA1 supported: 0
2025/12/02-01:50:50.948919 8c10 	kCustomCompressionA2 supported: 0
2025/12/02-01:50:50.948921 8c10 	kCustomCompressionA4 supported: 0
2025/12/02-01:50:50.948923 8c10 	kCustomCompressionA6 supported: 0
2025/12/02-01:50:50.948926 8c10 	kCustomCompressionA8 supported: 0
2025/12/02-01:50:50.948928 8c10 	kCustomCompressionA9 supported: 0
2025/12/02-01:50:50.948930 8c10 	kCustomCompressionAA supported: 0
2025/12/02-01:50:50.948932 8c10 	kCustomCompressionAB supported: 0
2025/12/02-01:50:50.948936 8c10 	kCustomCompressionAC supported: 0
2025/12/02-01:50:50.948940 8c10 	kCustomCompressionAD supported: 0
2025/12/02-01:50:50.948942 8c10 	kCustomCompressionAE supported: 0
2025/12/02-01:50:50.948945 8c10 	kCustomCompressionAF supported: 0
2025/12/02-01:50:50.948947 8c10 	kCustomCompressionB8 supported: 0
2025/12/02-01:50:50.948949 8c10 	kCustomCompressionB9 supported: 0
2025/12/02-01:50:50.948952 8c10 	kCustomCompressionBA supported: 0
2025/12/02-01:50:50.948954 8c10 	kCustomCompressionBB supported: 0
2025/12/02-01:50:50.948956 8c10 	kCustomCompressionBC supported: 0
2025/12/02-01:50:50.948958 8c10 	kCustomCompressionBD supported: 0
2025/12/02-01:50:50.948980 8c10 	kCustomCompressionBE supported: 0
2025/12/02-01:50:50.948985 8c10 	kCustomCompressionBF supported: 0
2025/12/02-01:50:50.948987 8c10 	kCustomCompressionC0 supported: 0
2025/12/02-01:50:50.948990 8c10 	kCustomCompressionC1 supported: 0
2025/12/02-01:50:50.948992 8c10 	kCustomCompressionC2 supported: 0
2025/12/02-01:50:50.948994 8c10 	kCustomCompressionC3 supported: 0
2025/12/02-01:50:50.948996 8c10 	kCustomCompressionC4 supported: 0
2025/12/02-01:50:50.948998 8c10 	kCustomCompressionC5 supported: 0
2025/12/02-01:50:50.949000 8c10 	kCustomCompressionC6 supported: 0
2025/12/02-01:50:50.949002 8c10 	kCustomCompressionC7 supported: 0
2025/12/02-01:50:50.949004 8c10 	kCustomCompressionC8 supported: 0
2025/12/02-01:50:50.949006 8c10 	kCustomCompressionC9 supported: 0
2025/12/02-01:50:50.949008 8c10 	kCustomCompressionCA supported: 0
2025/12/02-01:50:50.949010 8c10 	kCustomCompressionCB supported: 0
2025/12/02-01:50:50.949012 8c10 	kCustomCompressionCC supported: 0
2025/12/02-01:50:50.949014 8c10 	kCustomCompressionCD supported: 0
2025/12/02-01:50:50.949016 8c10 	kCustomCompressionCE supported: 0
2025/12/02-01:50:50.949018 8c10 	kCustomCompressionCF supported: 0
2025/12/02-01:50:50.949020 8c10 	kCustomCompressionD0 supported: 0
2025/12/02-01:50:50.949022 8c10 	kCustomCompressionD1 supported: 0
2025/12/02-01:50:50.949024 8c10 	kCustomCompressionD2 supported: 0
2025/12/02-01:50:50.949026 8c10 	kCustomCompressionD3 supported: 0
2025/12/02-01:50:50.949029 8c10 	kCustomCompressionD4 supported: 0
2025/12/02-01:50:50.949031 8c10 	kCustomCompressionD5 supported: 0
2025/12/02-01:50:50.949034 8c10 	kCustomCompressionD6 supported: 0
2025/12/02-01:50:50.949037 8c10 	kCustomCompressionD7 supported: 0
2025/12/02-01:50:50.949040 8c10 	kCustomCompressionD8 supported: 0
2025/12/02-01:50:50.949043 8c10 	kCustomCompressionD9 supported: 0
2025/12/02-01:50:50.949046 8c10 	kCustomCompressionDA supported: 0
2025/12/02-01:50:50.949048 8c10 	kCustomCompressionDB supported: 0
2025/12/02-01:50:50.949050 8c10 	kCustomCompressionDC supported: 0
2025/12/02-01:50:50.949079 8c10 	kCustomCompressionDD supported: 0
2025/12/02-01:50:50.949083 8c10 	kCustomCompressionDE supported: 0
2025/12/02-01:50:50.949085 8c10 	kCustomCompressionDF supported: 0
2025/12/02-01:50:50.949087 8c10 	kCustomCompressionE0 supported: 0
2025/12/02-01:50:50.949089 8c10 	kCustomCompressionE1 supported: 0
2025/12/02-01:50:50.949092 8c10 	kCustomCompressionE2 supported: 0
2025/12/02-01:50:50.949094 8c10 	kCustomCompressionE3 supported: 0
2025/12/02-01:50:50.949096 8c10 	kCustomCompressionE4 supported: 0
2025/12/02-01:50:50.949099 8c10 	kCustomCompressionE5 supported: 0
2025/12/02-01:50:50.949102 8c10 	kCustomCompressionE6 supported: 0
2025/12/02-01:50:50.949104 8c10 	kCustomCompressionE7 supported: 0
2025/12/02-01:50:50.949106 8c10 	kCustomCompressionE8 supported: 0
2025/12/02-01:50:50.949109 8c10 	kCustomCompressionE9 supported: 0
2025/12/02-01:50:50.949119 8c10 	kCustomCompressionEA supported: 0
2025/12/02-01:50:50.949139 8c10 	kCustomCompressionEB supported: 0
2025/12/02-01:50:50.949143 8c10 	kCustomCompressionEC supported: 0
2025/12/02-01:50:50.949146 8c10 	kCustomCompressionED supported: 0
2025/12/02-01:50:50.949149 8c10 	kCustomCompressionEE supported: 0
2025/12/02-01:50:50.949151 8c10 	kCustomCompressionEF supported: 0
2025/12/02-01:50:50.949154 8c10 	kCustomCompressionF0 supported: 0
2025/12/02-01:50:50.949179 8c10 	kCustomCompressionF1 supported: 0
2025/12/02-01:50:50.949183 8c10 	kCustomCompressionF2 supported: 0
2025/12/02-01:50:50.949186 8c10 	kCustomCompressionF3 supported: 0
2025/12/02-01:50:50.949189 8c10 	kCustomCompressionF4 supported: 0
2025/12/02-01:50:50.949191 8c10 	kCustomCompressionF5 supported: 0
2025/12/02-01:50:50.949193 8c10 	kCustomCompressionF6 supported: 0
2025/12/02-01:50:50.949196 8c10 	kCustomCompressionF7 supported: 0
2025/12/02-01:50:50.949198 8c10 	kCustomCompressionF8 supported: 0
2025/12/02-01:50:50.949200 8c10 	kCustomCompressionF9 supported: 0
2025/12/02-01:50:50.949202 8c10 	kCustomCompressionFA supported: 0
2025/12/02-01:50:50.949204 8c10 	kCustomCompressionFB supported: 0
2025/12/02-01:50:50.949207 8c10 	kCustomCompressionFC supported: 0
2025/12/02-01:50:50.949209 8c10 	kCustomCompressionFD supported: 0
2025/12/02-01:50:50.949212 8c10 	kCustomCompressionFE supported: 0
2025/12/02-01:50:50.949215 8c10 Fast CRC32 supported: Not supported on x86
2025/12/02-01:50:50.949229 8c10 DMutex implementation: std::mutex
2025/12/02-01:50:50.949244 8c10 Jemalloc supported: 0
2025/12/02-01:50:50.949645 8c10 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764655534895-bzfyi8\db/MANIFEST-000043
2025/12/02-01:50:50.949708 8c10 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-01:50:50.949725 8c10               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:50:50.949781 8c10           Options.merge_operator: None
2025/12/02-01:50:50.949813 8c10        Options.compaction_filter: None
2025/12/02-01:50:50.949816 8c10        Options.compaction_filter_factory: None
2025/12/02-01:50:50.949819 8c10  Options.sst_partitioner_factory: None
2025/12/02-01:50:50.949821 8c10         Options.memtable_factory: SkipListFactory
2025/12/02-01:50:50.949824 8c10            Options.table_factory: BlockBasedTable
2025/12/02-01:50:50.949845 8c10            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002AF2A81AB90)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002AF2A78B5A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:50:50.949848 8c10        Options.write_buffer_size: 67108864
2025/12/02-01:50:50.949850 8c10  Options.max_write_buffer_number: 2
2025/12/02-01:50:50.949853 8c10          Options.compression: NoCompression
2025/12/02-01:50:50.949855 8c10                  Options.bottommost_compression: Disabled
2025/12/02-01:50:50.949857 8c10       Options.prefix_extractor: nullptr
2025/12/02-01:50:50.949860 8c10   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:50:50.949862 8c10             Options.num_levels: 7
2025/12/02-01:50:50.949864 8c10        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:50:50.949866 8c10     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:50:50.949868 8c10            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:50:50.949870 8c10                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:50:50.949873 8c10               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:50:50.949878 8c10         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:50:50.949881 8c10         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:50.949883 8c10         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:50:50.949885 8c10                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:50:50.949887 8c10         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:50.949889 8c10         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:50.949891 8c10            Options.compression_opts.window_bits: -14
2025/12/02-01:50:50.949893 8c10                  Options.compression_opts.level: 32767
2025/12/02-01:50:50.949896 8c10               Options.compression_opts.strategy: 0
2025/12/02-01:50:50.949899 8c10         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:50:50.949902 8c10         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:50.949904 8c10         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:50.949906 8c10         Options.compression_opts.parallel_threads: 1
2025/12/02-01:50:50.949908 8c10                  Options.compression_opts.enabled: false
2025/12/02-01:50:50.949911 8c10         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:50.949913 8c10      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:50:50.949915 8c10          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:50:50.949917 8c10              Options.level0_stop_writes_trigger: 36
2025/12/02-01:50:50.949919 8c10                   Options.target_file_size_base: 67108864
2025/12/02-01:50:50.949921 8c10             Options.target_file_size_multiplier: 1
2025/12/02-01:50:50.949923 8c10                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:50:50.949925 8c10 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:50:50.949928 8c10          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:50:50.949931 8c10 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:50:50.949933 8c10 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:50:50.949935 8c10 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:50:50.949937 8c10 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:50:50.949940 8c10 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:50:50.949942 8c10 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:50:50.949944 8c10 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:50:50.949946 8c10       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:50:50.949949 8c10          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:50:50.949951 8c10      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:50:50.949954 8c10                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:50:50.949956 8c10                        Options.arena_block_size: 1048576
2025/12/02-01:50:50.949959 8c10   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:50:50.949961 8c10   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:50:50.949964 8c10                Options.disable_auto_compactions: 0
2025/12/02-01:50:50.949967 8c10                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:50:50.949970 8c10                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:50:50.949972 8c10 Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:50:50.949974 8c10 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:50:50.950019 8c10 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:50:50.950031 8c10 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:50:50.950055 8c10 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:50:50.950060 8c10 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:50:50.950066 8c10 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:50:50.950069 8c10 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:50:50.950072 8c10 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:50:50.950075 8c10 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:50:50.950080 8c10                   Options.table_properties_collectors: 
2025/12/02-01:50:50.950097 8c10                   Options.inplace_update_support: 0
2025/12/02-01:50:50.950100 8c10                 Options.inplace_update_num_locks: 10000
2025/12/02-01:50:50.950103 8c10               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:50:50.950106 8c10               Options.memtable_whole_key_filtering: 0
2025/12/02-01:50:50.950108 8c10   Options.memtable_huge_page_size: 0
2025/12/02-01:50:50.950111 8c10                           Options.bloom_locality: 0
2025/12/02-01:50:50.950113 8c10                    Options.max_successive_merges: 0
2025/12/02-01:50:50.950115 8c10             Options.strict_max_successive_merges: 0
2025/12/02-01:50:50.950118 8c10                Options.optimize_filters_for_hits: 0
2025/12/02-01:50:50.950120 8c10                Options.paranoid_file_checks: 0
2025/12/02-01:50:50.950122 8c10                Options.force_consistency_checks: 1
2025/12/02-01:50:50.950124 8c10                Options.report_bg_io_stats: 0
2025/12/02-01:50:50.950126 8c10                Options.disallow_memtable_writes: 0
2025/12/02-01:50:50.950128 8c10                               Options.ttl: 2592000
2025/12/02-01:50:50.950130 8c10          Options.periodic_compaction_seconds: 0
2025/12/02-01:50:50.950133 8c10                        Options.default_temperature: kUnknown
2025/12/02-01:50:50.950135 8c10  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:50:50.950137 8c10    Options.preserve_internal_time_seconds: 0
2025/12/02-01:50:50.950140 8c10                       Options.enable_blob_files: false
2025/12/02-01:50:50.950142 8c10                           Options.min_blob_size: 0
2025/12/02-01:50:50.950144 8c10                          Options.blob_file_size: 0
2025/12/02-01:50:50.950146 8c10                   Options.blob_compression_type: NoCompression
2025/12/02-01:50:50.950148 8c10          Options.enable_blob_garbage_collection: true
2025/12/02-01:50:50.950151 8c10      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:50:50.950154 8c10 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:50:50.950156 8c10          Options.blob_compaction_readahead_size: 0
2025/12/02-01:50:50.950158 8c10                Options.blob_file_starting_level: 0
2025/12/02-01:50:50.950160 8c10         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:50:50.950163 8c10            Options.memtable_max_range_deletions: 0
2025/12/02-01:50:50.950285 8c10 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-01:50:50.950290 8c10               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:50:50.950293 8c10           Options.merge_operator: None
2025/12/02-01:50:50.950295 8c10        Options.compaction_filter: None
2025/12/02-01:50:50.950298 8c10        Options.compaction_filter_factory: None
2025/12/02-01:50:50.950301 8c10  Options.sst_partitioner_factory: None
2025/12/02-01:50:50.950303 8c10         Options.memtable_factory: SkipListFactory
2025/12/02-01:50:50.950305 8c10            Options.table_factory: BlockBasedTable
2025/12/02-01:50:50.950332 8c10            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002AF2A81AB00)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002AF2A78B050
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:50:50.950337 8c10        Options.write_buffer_size: 67108864
2025/12/02-01:50:50.950340 8c10  Options.max_write_buffer_number: 2
2025/12/02-01:50:50.950342 8c10          Options.compression: NoCompression
2025/12/02-01:50:50.950344 8c10                  Options.bottommost_compression: Disabled
2025/12/02-01:50:50.950347 8c10       Options.prefix_extractor: nullptr
2025/12/02-01:50:50.950349 8c10   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:50:50.950351 8c10             Options.num_levels: 7
2025/12/02-01:50:50.950354 8c10        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:50:50.950356 8c10     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:50:50.950359 8c10            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:50:50.950361 8c10                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:50:50.950363 8c10               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:50:50.950366 8c10         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:50:50.950368 8c10         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:50.950388 8c10         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:50:50.950391 8c10                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:50:50.950394 8c10         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:50.950396 8c10         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:50.950398 8c10            Options.compression_opts.window_bits: -14
2025/12/02-01:50:50.950401 8c10                  Options.compression_opts.level: 32767
2025/12/02-01:50:50.950404 8c10               Options.compression_opts.strategy: 0
2025/12/02-01:50:50.950420 8c10         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:50:50.950424 8c10         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:50.950428 8c10         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:50.950431 8c10         Options.compression_opts.parallel_threads: 1
2025/12/02-01:50:50.950434 8c10                  Options.compression_opts.enabled: false
2025/12/02-01:50:50.950437 8c10         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:50.950439 8c10      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:50:50.950454 8c10          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:50:50.950458 8c10              Options.level0_stop_writes_trigger: 36
2025/12/02-01:50:50.950460 8c10                   Options.target_file_size_base: 67108864
2025/12/02-01:50:50.950463 8c10             Options.target_file_size_multiplier: 1
2025/12/02-01:50:50.950465 8c10                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:50:50.950467 8c10 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:50:50.950469 8c10          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:50:50.950472 8c10 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:50:50.950474 8c10 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:50:50.950477 8c10 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:50:50.950501 8c10 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:50:50.950504 8c10 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:50:50.950506 8c10 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:50:50.950508 8c10 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:50:50.950510 8c10       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:50:50.950513 8c10          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:50:50.950515 8c10      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:50:50.950517 8c10                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:50:50.950519 8c10                        Options.arena_block_size: 1048576
2025/12/02-01:50:50.950521 8c10   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:50:50.950523 8c10   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:50:50.950525 8c10                Options.disable_auto_compactions: 0
2025/12/02-01:50:50.950528 8c10                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:50:50.950531 8c10                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:50:50.950534 8c10 Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:50:50.950547 8c10 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:50:50.950550 8c10 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:50:50.950552 8c10 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:50:50.950555 8c10 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:50:50.950557 8c10 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:50:50.950560 8c10 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:50:50.950562 8c10 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:50:50.950564 8c10 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:50:50.950567 8c10 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:50:50.950570 8c10                   Options.table_properties_collectors: 
2025/12/02-01:50:50.950572 8c10                   Options.inplace_update_support: 0
2025/12/02-01:50:50.950574 8c10                 Options.inplace_update_num_locks: 10000
2025/12/02-01:50:50.950577 8c10               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:50:50.950579 8c10               Options.memtable_whole_key_filtering: 0
2025/12/02-01:50:50.950581 8c10   Options.memtable_huge_page_size: 0
2025/12/02-01:50:50.950584 8c10                           Options.bloom_locality: 0
2025/12/02-01:50:50.950586 8c10                    Options.max_successive_merges: 0
2025/12/02-01:50:50.950598 8c10             Options.strict_max_successive_merges: 0
2025/12/02-01:50:50.950604 8c10                Options.optimize_filters_for_hits: 0
2025/12/02-01:50:50.950606 8c10                Options.paranoid_file_checks: 0
2025/12/02-01:50:50.950608 8c10                Options.force_consistency_checks: 1
2025/12/02-01:50:50.950610 8c10                Options.report_bg_io_stats: 0
2025/12/02-01:50:50.950613 8c10                Options.disallow_memtable_writes: 0
2025/12/02-01:50:50.950615 8c10                               Options.ttl: 2592000
2025/12/02-01:50:50.950617 8c10          Options.periodic_compaction_seconds: 0
2025/12/02-01:50:50.950620 8c10                        Options.default_temperature: kUnknown
2025/12/02-01:50:50.950623 8c10  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:50:50.950625 8c10    Options.preserve_internal_time_seconds: 0
2025/12/02-01:50:50.950647 8c10                       Options.enable_blob_files: true
2025/12/02-01:50:50.950673 8c10                           Options.min_blob_size: 4096
2025/12/02-01:50:50.950708 8c10                          Options.blob_file_size: 268435456
2025/12/02-01:50:50.950715 8c10                   Options.blob_compression_type: NoCompression
2025/12/02-01:50:50.950753 8c10          Options.enable_blob_garbage_collection: true
2025/12/02-01:50:50.950757 8c10      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:50:50.950760 8c10 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:50:50.950763 8c10          Options.blob_compaction_readahead_size: 0
2025/12/02-01:50:50.950765 8c10                Options.blob_file_starting_level: 0
2025/12/02-01:50:50.950767 8c10         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:50:50.950769 8c10            Options.memtable_max_range_deletions: 0
2025/12/02-01:50:50.951044 8c10 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764655534895-bzfyi8\db/MANIFEST-000043 succeeded,manifest_file_number is 43, next_file_number is 45, last_sequence is 10, log_number is 39,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 39
2025/12/02-01:50:50.951051 8c10 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 39
2025/12/02-01:50:50.951054 8c10 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 39
2025/12/02-01:50:50.951147 8c10 [db\db_impl\db_impl_open.cc:686] DB ID: e611377e-cf44-11f0-a895-ac198ed0acb8
2025/12/02-01:50:50.951298 8c10 EVENT_LOG_v1 {"time_micros": 1764669050951293, "job": 1, "event": "recovery_started", "wal_files": [42]}
2025/12/02-01:50:50.951304 8c10 [db\db_impl\db_impl_open.cc:1370] Recovering log #42 mode 2
2025/12/02-01:50:50.951342 8c10 [db\db_impl\db_impl_open.cc:1344] Recovered to log #42 next seq #72057594037927935
2025/12/02-01:50:50.952335 8c10 EVENT_LOG_v1 {"time_micros": 1764669050952330, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-01:50:50.952613 8c10 [db\version_set.cc:5631] Creating manifest 47
2025/12/02-01:50:50.968360 8c10 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002AF2A96A2A0
2025/12/02-01:50:50.968732 8c10 [file\delete_scheduler.cc:77] Deleted file storage\card-1764655534895-bzfyi8\db/000042.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 442685, max_trash_db_ratio 0.250000
2025/12/02-01:50:50.968867 8c10 DB pointer 000002AF2A7BC580
2025/12/02-01:57:10.990359 872c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-01:57:10.990388 872c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-01:57:10.996617 872c [db\db_impl\db_impl.cc:681] Shutdown complete
