2025/12/02-00:41:52.156923 bffc RocksDB version: 10.5.1
2025/12/02-00:41:52.156969 bffc Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:41:52.156982 bffc Compile date 2025-11-13 18:59:47
2025/12/02-00:41:52.156989 bffc DB SUMMARY
2025/12/02-00:41:52.156996 bffc Host name (Env):  THORSPC
2025/12/02-00:41:52.157002 bffc DB Session ID:  8BAUFFLY5E12KOXD56NS
2025/12/02-00:41:52.157143 bffc CURRENT file:  CURRENT
2025/12/02-00:41:52.157154 bffc IDENTITY file:  IDENTITY
2025/12/02-00:41:52.157176 bffc MANIFEST file:  MANIFEST-000039 size: 334 Bytes
2025/12/02-00:41:52.157183 bffc SST files in storage\card-1764655534895-bzfyi8\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:41:52.157189 bffc Write Ahead Log file in storage\card-1764655534895-bzfyi8\db: 000038.log size: 0 ; 
2025/12/02-00:41:52.157287 bffc                         Options.error_if_exists: 0
2025/12/02-00:41:52.157295 bffc                       Options.create_if_missing: 1
2025/12/02-00:41:52.157298 bffc                         Options.paranoid_checks: 1
2025/12/02-00:41:52.157317 bffc             Options.flush_verify_memtable_count: 1
2025/12/02-00:41:52.157337 bffc          Options.compaction_verify_record_count: 1
2025/12/02-00:41:52.157342 bffc                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:41:52.157344 bffc                               Options.track_and_verify_wals: 0
2025/12/02-00:41:52.157346 bffc        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:41:52.157349 bffc                                     Options.env: 000001EAA8D39C40
2025/12/02-00:41:52.157351 bffc                                      Options.fs: RocksFS
2025/12/02-00:41:52.157353 bffc                                Options.info_log: 000001EAA837A5D0
2025/12/02-00:41:52.157356 bffc                Options.max_file_opening_threads: 1
2025/12/02-00:41:52.157358 bffc                              Options.statistics: 0000000000000000
2025/12/02-00:41:52.157360 bffc                               Options.use_fsync: 0
2025/12/02-00:41:52.157362 bffc                       Options.max_log_file_size: 0
2025/12/02-00:41:52.157365 bffc                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:41:52.157367 bffc                   Options.log_file_time_to_roll: 0
2025/12/02-00:41:52.157369 bffc                       Options.keep_log_file_num: 1000
2025/12/02-00:41:52.157371 bffc                    Options.recycle_log_file_num: 0
2025/12/02-00:41:52.157374 bffc                         Options.allow_fallocate: 1
2025/12/02-00:41:52.157376 bffc                        Options.allow_mmap_reads: 0
2025/12/02-00:41:52.157378 bffc                       Options.allow_mmap_writes: 0
2025/12/02-00:41:52.157380 bffc                        Options.use_direct_reads: 0
2025/12/02-00:41:52.157382 bffc                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:41:52.157385 bffc          Options.create_missing_column_families: 1
2025/12/02-00:41:52.157387 bffc                              Options.db_log_dir: 
2025/12/02-00:41:52.157390 bffc                                 Options.wal_dir: 
2025/12/02-00:41:52.157392 bffc                Options.table_cache_numshardbits: 6
2025/12/02-00:41:52.157394 bffc                         Options.WAL_ttl_seconds: 0
2025/12/02-00:41:52.157396 bffc                       Options.WAL_size_limit_MB: 0
2025/12/02-00:41:52.157398 bffc                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:41:52.157401 bffc             Options.manifest_preallocation_size: 4194304
2025/12/02-00:41:52.157403 bffc                     Options.is_fd_close_on_exec: 1
2025/12/02-00:41:52.157405 bffc                   Options.advise_random_on_open: 1
2025/12/02-00:41:52.157408 bffc                    Options.db_write_buffer_size: 0
2025/12/02-00:41:52.157410 bffc                    Options.write_buffer_manager: 000001EAA90993C0
2025/12/02-00:41:52.157412 bffc                      Options.use_adaptive_mutex: 0
2025/12/02-00:41:52.157415 bffc                            Options.rate_limiter: 0000000000000000
2025/12/02-00:41:52.157439 bffc     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:41:52.157451 bffc                       Options.wal_recovery_mode: 2
2025/12/02-00:41:52.157554 bffc                  Options.enable_thread_tracking: 0
2025/12/02-00:41:52.157558 bffc                  Options.enable_pipelined_write: 0
2025/12/02-00:41:52.157560 bffc                  Options.unordered_write: 0
2025/12/02-00:41:52.157562 bffc         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:41:52.157564 bffc      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:41:52.157566 bffc             Options.write_thread_max_yield_usec: 100
2025/12/02-00:41:52.157569 bffc            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:41:52.157571 bffc                               Options.row_cache: None
2025/12/02-00:41:52.157573 bffc                              Options.wal_filter: None
2025/12/02-00:41:52.157576 bffc             Options.avoid_flush_during_recovery: 0
2025/12/02-00:41:52.157578 bffc             Options.allow_ingest_behind: 0
2025/12/02-00:41:52.157580 bffc             Options.two_write_queues: 0
2025/12/02-00:41:52.157582 bffc             Options.manual_wal_flush: 0
2025/12/02-00:41:52.157585 bffc             Options.wal_compression: 0
2025/12/02-00:41:52.157587 bffc             Options.background_close_inactive_wals: 0
2025/12/02-00:41:52.157589 bffc             Options.atomic_flush: 0
2025/12/02-00:41:52.157591 bffc             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:41:52.157593 bffc             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:41:52.157595 bffc                 Options.persist_stats_to_disk: 0
2025/12/02-00:41:52.157597 bffc                 Options.write_dbid_to_manifest: 1
2025/12/02-00:41:52.157600 bffc                 Options.write_identity_file: 1
2025/12/02-00:41:52.157602 bffc                 Options.log_readahead_size: 0
2025/12/02-00:41:52.157604 bffc                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:41:52.157606 bffc                 Options.best_efforts_recovery: 0
2025/12/02-00:41:52.157609 bffc                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:41:52.157611 bffc            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:41:52.157613 bffc             Options.allow_data_in_errors: 0
2025/12/02-00:41:52.157615 bffc             Options.db_host_id: __hostname__
2025/12/02-00:41:52.157617 bffc             Options.enforce_single_del_contracts: true
2025/12/02-00:41:52.157620 bffc             Options.metadata_write_temperature: kUnknown
2025/12/02-00:41:52.157622 bffc             Options.wal_write_temperature: kUnknown
2025/12/02-00:41:52.157625 bffc             Options.max_background_jobs: 6
2025/12/02-00:41:52.157627 bffc             Options.max_background_compactions: -1
2025/12/02-00:41:52.157629 bffc             Options.max_subcompactions: 1
2025/12/02-00:41:52.157631 bffc             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:41:52.157633 bffc           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:41:52.157636 bffc             Options.delayed_write_rate : 16777216
2025/12/02-00:41:52.157638 bffc             Options.max_total_wal_size: 0
2025/12/02-00:41:52.157640 bffc             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:41:52.157642 bffc                   Options.stats_dump_period_sec: 600
2025/12/02-00:41:52.157645 bffc                 Options.stats_persist_period_sec: 600
2025/12/02-00:41:52.157647 bffc                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:41:52.157649 bffc                          Options.max_open_files: -1
2025/12/02-00:41:52.157651 bffc                          Options.bytes_per_sync: 1048576
2025/12/02-00:41:52.157653 bffc                      Options.wal_bytes_per_sync: 0
2025/12/02-00:41:52.157656 bffc                   Options.strict_bytes_per_sync: 0
2025/12/02-00:41:52.157658 bffc       Options.compaction_readahead_size: 2097152
2025/12/02-00:41:52.157660 bffc                  Options.max_background_flushes: -1
2025/12/02-00:41:52.157685 bffc Options.daily_offpeak_time_utc: 
2025/12/02-00:41:52.157688 bffc Compression algorithms supported:
2025/12/02-00:41:52.157691 bffc 	kZSTD supported: 0
2025/12/02-00:41:52.157693 bffc 	kCustomCompressionA3 supported: 0
2025/12/02-00:41:52.157696 bffc 	kSnappyCompression supported: 0
2025/12/02-00:41:52.157698 bffc 	kCustomCompressionA5 supported: 0
2025/12/02-00:41:52.157700 bffc 	kBZip2Compression supported: 0
2025/12/02-00:41:52.157703 bffc 	kZlibCompression supported: 0
2025/12/02-00:41:52.157705 bffc 	kLZ4Compression supported: 0
2025/12/02-00:41:52.157707 bffc 	kXpressCompression supported: 0
2025/12/02-00:41:52.157709 bffc 	kCustomCompressionA7 supported: 0
2025/12/02-00:41:52.157712 bffc 	kLZ4HCCompression supported: 0
2025/12/02-00:41:52.157714 bffc 	kCustomCompressionB2 supported: 0
2025/12/02-00:41:52.157716 bffc 	kCustomCompression9C supported: 0
2025/12/02-00:41:52.157718 bffc 	kCustomCompression80 supported: 0
2025/12/02-00:41:52.157721 bffc 	kCustomCompressionB3 supported: 0
2025/12/02-00:41:52.157723 bffc 	kCustomCompression9B supported: 0
2025/12/02-00:41:52.157725 bffc 	kCustomCompression81 supported: 0
2025/12/02-00:41:52.157727 bffc 	kCustomCompressionB0 supported: 0
2025/12/02-00:41:52.157729 bffc 	kCustomCompression9A supported: 0
2025/12/02-00:41:52.157731 bffc 	kCustomCompression82 supported: 0
2025/12/02-00:41:52.157733 bffc 	kCustomCompressionB1 supported: 0
2025/12/02-00:41:52.157735 bffc 	kCustomCompression83 supported: 0
2025/12/02-00:41:52.157737 bffc 	kCustomCompressionB6 supported: 0
2025/12/02-00:41:52.157740 bffc 	kCustomCompression84 supported: 0
2025/12/02-00:41:52.157742 bffc 	kCustomCompressionB7 supported: 0
2025/12/02-00:41:52.157744 bffc 	kCustomCompression9F supported: 0
2025/12/02-00:41:52.157746 bffc 	kCustomCompression85 supported: 0
2025/12/02-00:41:52.157748 bffc 	kCustomCompressionB4 supported: 0
2025/12/02-00:41:52.157750 bffc 	kCustomCompression9E supported: 0
2025/12/02-00:41:52.157753 bffc 	kCustomCompression86 supported: 0
2025/12/02-00:41:52.157755 bffc 	kCustomCompressionB5 supported: 0
2025/12/02-00:41:52.157757 bffc 	kCustomCompression9D supported: 0
2025/12/02-00:41:52.157759 bffc 	kCustomCompression87 supported: 0
2025/12/02-00:41:52.157761 bffc 	kCustomCompression88 supported: 0
2025/12/02-00:41:52.157763 bffc 	kCustomCompression89 supported: 0
2025/12/02-00:41:52.157765 bffc 	kCustomCompression92 supported: 0
2025/12/02-00:41:52.157768 bffc 	kCustomCompression8A supported: 0
2025/12/02-00:41:52.157770 bffc 	kCustomCompression91 supported: 0
2025/12/02-00:41:52.157772 bffc 	kCustomCompression8B supported: 0
2025/12/02-00:41:52.157774 bffc 	kCustomCompression90 supported: 0
2025/12/02-00:41:52.157776 bffc 	kCustomCompression8C supported: 0
2025/12/02-00:41:52.157778 bffc 	kCustomCompression97 supported: 0
2025/12/02-00:41:52.157780 bffc 	kCustomCompression8D supported: 0
2025/12/02-00:41:52.157782 bffc 	kCustomCompression96 supported: 0
2025/12/02-00:41:52.157784 bffc 	kCustomCompression8E supported: 0
2025/12/02-00:41:52.157787 bffc 	kCustomCompression95 supported: 0
2025/12/02-00:41:52.157789 bffc 	kCustomCompression8F supported: 0
2025/12/02-00:41:52.157791 bffc 	kCustomCompression93 supported: 0
2025/12/02-00:41:52.157793 bffc 	kCustomCompression94 supported: 0
2025/12/02-00:41:52.157795 bffc 	kCustomCompression98 supported: 0
2025/12/02-00:41:52.157797 bffc 	kCustomCompression99 supported: 0
2025/12/02-00:41:52.157799 bffc 	kCustomCompressionA0 supported: 0
2025/12/02-00:41:52.157801 bffc 	kCustomCompressionA1 supported: 0
2025/12/02-00:41:52.157803 bffc 	kCustomCompressionA2 supported: 0
2025/12/02-00:41:52.157805 bffc 	kCustomCompressionA4 supported: 0
2025/12/02-00:41:52.157808 bffc 	kCustomCompressionA6 supported: 0
2025/12/02-00:41:52.157812 bffc 	kCustomCompressionA8 supported: 0
2025/12/02-00:41:52.157814 bffc 	kCustomCompressionA9 supported: 0
2025/12/02-00:41:52.157816 bffc 	kCustomCompressionAA supported: 0
2025/12/02-00:41:52.157818 bffc 	kCustomCompressionAB supported: 0
2025/12/02-00:41:52.157821 bffc 	kCustomCompressionAC supported: 0
2025/12/02-00:41:52.157824 bffc 	kCustomCompressionAD supported: 0
2025/12/02-00:41:52.157826 bffc 	kCustomCompressionAE supported: 0
2025/12/02-00:41:52.157828 bffc 	kCustomCompressionAF supported: 0
2025/12/02-00:41:52.157830 bffc 	kCustomCompressionB8 supported: 0
2025/12/02-00:41:52.157832 bffc 	kCustomCompressionB9 supported: 0
2025/12/02-00:41:52.157834 bffc 	kCustomCompressionBA supported: 0
2025/12/02-00:41:52.157836 bffc 	kCustomCompressionBB supported: 0
2025/12/02-00:41:52.157838 bffc 	kCustomCompressionBC supported: 0
2025/12/02-00:41:52.157841 bffc 	kCustomCompressionBD supported: 0
2025/12/02-00:41:52.157843 bffc 	kCustomCompressionBE supported: 0
2025/12/02-00:41:52.157845 bffc 	kCustomCompressionBF supported: 0
2025/12/02-00:41:52.157847 bffc 	kCustomCompressionC0 supported: 0
2025/12/02-00:41:52.157849 bffc 	kCustomCompressionC1 supported: 0
2025/12/02-00:41:52.157851 bffc 	kCustomCompressionC2 supported: 0
2025/12/02-00:41:52.157853 bffc 	kCustomCompressionC3 supported: 0
2025/12/02-00:41:52.157856 bffc 	kCustomCompressionC4 supported: 0
2025/12/02-00:41:52.157858 bffc 	kCustomCompressionC5 supported: 0
2025/12/02-00:41:52.157860 bffc 	kCustomCompressionC6 supported: 0
2025/12/02-00:41:52.157862 bffc 	kCustomCompressionC7 supported: 0
2025/12/02-00:41:52.157864 bffc 	kCustomCompressionC8 supported: 0
2025/12/02-00:41:52.157866 bffc 	kCustomCompressionC9 supported: 0
2025/12/02-00:41:52.157868 bffc 	kCustomCompressionCA supported: 0
2025/12/02-00:41:52.157870 bffc 	kCustomCompressionCB supported: 0
2025/12/02-00:41:52.157872 bffc 	kCustomCompressionCC supported: 0
2025/12/02-00:41:52.157874 bffc 	kCustomCompressionCD supported: 0
2025/12/02-00:41:52.157876 bffc 	kCustomCompressionCE supported: 0
2025/12/02-00:41:52.157878 bffc 	kCustomCompressionCF supported: 0
2025/12/02-00:41:52.157881 bffc 	kCustomCompressionD0 supported: 0
2025/12/02-00:41:52.157883 bffc 	kCustomCompressionD1 supported: 0
2025/12/02-00:41:52.157885 bffc 	kCustomCompressionD2 supported: 0
2025/12/02-00:41:52.157887 bffc 	kCustomCompressionD3 supported: 0
2025/12/02-00:41:52.157889 bffc 	kCustomCompressionD4 supported: 0
2025/12/02-00:41:52.157891 bffc 	kCustomCompressionD5 supported: 0
2025/12/02-00:41:52.157893 bffc 	kCustomCompressionD6 supported: 0
2025/12/02-00:41:52.157895 bffc 	kCustomCompressionD7 supported: 0
2025/12/02-00:41:52.157897 bffc 	kCustomCompressionD8 supported: 0
2025/12/02-00:41:52.157899 bffc 	kCustomCompressionD9 supported: 0
2025/12/02-00:41:52.157901 bffc 	kCustomCompressionDA supported: 0
2025/12/02-00:41:52.157903 bffc 	kCustomCompressionDB supported: 0
2025/12/02-00:41:52.157905 bffc 	kCustomCompressionDC supported: 0
2025/12/02-00:41:52.157909 bffc 	kCustomCompressionDD supported: 0
2025/12/02-00:41:52.157912 bffc 	kCustomCompressionDE supported: 0
2025/12/02-00:41:52.157914 bffc 	kCustomCompressionDF supported: 0
2025/12/02-00:41:52.157916 bffc 	kCustomCompressionE0 supported: 0
2025/12/02-00:41:52.157918 bffc 	kCustomCompressionE1 supported: 0
2025/12/02-00:41:52.157920 bffc 	kCustomCompressionE2 supported: 0
2025/12/02-00:41:52.157922 bffc 	kCustomCompressionE3 supported: 0
2025/12/02-00:41:52.157925 bffc 	kCustomCompressionE4 supported: 0
2025/12/02-00:41:52.157927 bffc 	kCustomCompressionE5 supported: 0
2025/12/02-00:41:52.157929 bffc 	kCustomCompressionE6 supported: 0
2025/12/02-00:41:52.157931 bffc 	kCustomCompressionE7 supported: 0
2025/12/02-00:41:52.157933 bffc 	kCustomCompressionE8 supported: 0
2025/12/02-00:41:52.157935 bffc 	kCustomCompressionE9 supported: 0
2025/12/02-00:41:52.157937 bffc 	kCustomCompressionEA supported: 0
2025/12/02-00:41:52.157939 bffc 	kCustomCompressionEB supported: 0
2025/12/02-00:41:52.157941 bffc 	kCustomCompressionEC supported: 0
2025/12/02-00:41:52.157944 bffc 	kCustomCompressionED supported: 0
2025/12/02-00:41:52.157946 bffc 	kCustomCompressionEE supported: 0
2025/12/02-00:41:52.157948 bffc 	kCustomCompressionEF supported: 0
2025/12/02-00:41:52.157950 bffc 	kCustomCompressionF0 supported: 0
2025/12/02-00:41:52.157962 bffc 	kCustomCompressionF1 supported: 0
2025/12/02-00:41:52.157965 bffc 	kCustomCompressionF2 supported: 0
2025/12/02-00:41:52.157967 bffc 	kCustomCompressionF3 supported: 0
2025/12/02-00:41:52.157969 bffc 	kCustomCompressionF4 supported: 0
2025/12/02-00:41:52.157971 bffc 	kCustomCompressionF5 supported: 0
2025/12/02-00:41:52.157973 bffc 	kCustomCompressionF6 supported: 0
2025/12/02-00:41:52.157976 bffc 	kCustomCompressionF7 supported: 0
2025/12/02-00:41:52.157978 bffc 	kCustomCompressionF8 supported: 0
2025/12/02-00:41:52.157980 bffc 	kCustomCompressionF9 supported: 0
2025/12/02-00:41:52.157982 bffc 	kCustomCompressionFA supported: 0
2025/12/02-00:41:52.157985 bffc 	kCustomCompressionFB supported: 0
2025/12/02-00:41:52.157987 bffc 	kCustomCompressionFC supported: 0
2025/12/02-00:41:52.157989 bffc 	kCustomCompressionFD supported: 0
2025/12/02-00:41:52.157992 bffc 	kCustomCompressionFE supported: 0
2025/12/02-00:41:52.157995 bffc Fast CRC32 supported: Not supported on x86
2025/12/02-00:41:52.157997 bffc DMutex implementation: std::mutex
2025/12/02-00:41:52.157999 bffc Jemalloc supported: 0
2025/12/02-00:41:52.158364 bffc [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764655534895-bzfyi8\db/MANIFEST-000039
2025/12/02-00:41:52.158437 bffc [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:41:52.158441 bffc               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:41:52.158443 bffc           Options.merge_operator: None
2025/12/02-00:41:52.158445 bffc        Options.compaction_filter: None
2025/12/02-00:41:52.158447 bffc        Options.compaction_filter_factory: None
2025/12/02-00:41:52.158450 bffc  Options.sst_partitioner_factory: None
2025/12/02-00:41:52.158452 bffc         Options.memtable_factory: SkipListFactory
2025/12/02-00:41:52.158454 bffc            Options.table_factory: BlockBasedTable
2025/12/02-00:41:52.158474 bffc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EAA96D2600)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EAA899DC90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:41:52.158476 bffc        Options.write_buffer_size: 67108864
2025/12/02-00:41:52.158478 bffc  Options.max_write_buffer_number: 2
2025/12/02-00:41:52.158481 bffc          Options.compression: NoCompression
2025/12/02-00:41:52.158483 bffc                  Options.bottommost_compression: Disabled
2025/12/02-00:41:52.158485 bffc       Options.prefix_extractor: nullptr
2025/12/02-00:41:52.158487 bffc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:41:52.158490 bffc             Options.num_levels: 7
2025/12/02-00:41:52.158492 bffc        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:41:52.158494 bffc     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:41:52.158496 bffc            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:41:52.158498 bffc                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:41:52.158500 bffc               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:41:52.158533 bffc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:41:52.158538 bffc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:52.158540 bffc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:41:52.158543 bffc                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:41:52.158545 bffc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:52.158548 bffc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:52.158550 bffc            Options.compression_opts.window_bits: -14
2025/12/02-00:41:52.158553 bffc                  Options.compression_opts.level: 32767
2025/12/02-00:41:52.158555 bffc               Options.compression_opts.strategy: 0
2025/12/02-00:41:52.158558 bffc         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:41:52.158561 bffc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:52.158598 bffc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:52.158602 bffc         Options.compression_opts.parallel_threads: 1
2025/12/02-00:41:52.158604 bffc                  Options.compression_opts.enabled: false
2025/12/02-00:41:52.158606 bffc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:52.158608 bffc      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:41:52.158610 bffc          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:41:52.158613 bffc              Options.level0_stop_writes_trigger: 36
2025/12/02-00:41:52.158615 bffc                   Options.target_file_size_base: 67108864
2025/12/02-00:41:52.158617 bffc             Options.target_file_size_multiplier: 1
2025/12/02-00:41:52.158619 bffc                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:41:52.158621 bffc Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:41:52.158623 bffc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:41:52.158626 bffc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:41:52.158628 bffc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:41:52.158630 bffc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:41:52.158632 bffc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:41:52.158634 bffc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:41:52.158637 bffc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:41:52.158639 bffc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:41:52.158641 bffc       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:41:52.158643 bffc          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:41:52.158645 bffc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:41:52.158647 bffc                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:41:52.158649 bffc                        Options.arena_block_size: 1048576
2025/12/02-00:41:52.158651 bffc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:41:52.158654 bffc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:41:52.158656 bffc                Options.disable_auto_compactions: 0
2025/12/02-00:41:52.158660 bffc                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:41:52.158662 bffc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:41:52.158665 bffc Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:41:52.158667 bffc Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:41:52.158669 bffc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:41:52.158671 bffc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:41:52.158673 bffc Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:41:52.158676 bffc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:41:52.158709 bffc Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:41:52.158713 bffc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:41:52.158715 bffc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:41:52.158718 bffc Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:41:52.158723 bffc                   Options.table_properties_collectors: 
2025/12/02-00:41:52.158754 bffc                   Options.inplace_update_support: 0
2025/12/02-00:41:52.158765 bffc                 Options.inplace_update_num_locks: 10000
2025/12/02-00:41:52.158769 bffc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:41:52.158773 bffc               Options.memtable_whole_key_filtering: 0
2025/12/02-00:41:52.158776 bffc   Options.memtable_huge_page_size: 0
2025/12/02-00:41:52.158779 bffc                           Options.bloom_locality: 0
2025/12/02-00:41:52.158782 bffc                    Options.max_successive_merges: 0
2025/12/02-00:41:52.158785 bffc             Options.strict_max_successive_merges: 0
2025/12/02-00:41:52.158788 bffc                Options.optimize_filters_for_hits: 0
2025/12/02-00:41:52.158791 bffc                Options.paranoid_file_checks: 0
2025/12/02-00:41:52.158794 bffc                Options.force_consistency_checks: 1
2025/12/02-00:41:52.158797 bffc                Options.report_bg_io_stats: 0
2025/12/02-00:41:52.158801 bffc                Options.disallow_memtable_writes: 0
2025/12/02-00:41:52.158804 bffc                               Options.ttl: 2592000
2025/12/02-00:41:52.158807 bffc          Options.periodic_compaction_seconds: 0
2025/12/02-00:41:52.158811 bffc                        Options.default_temperature: kUnknown
2025/12/02-00:41:52.158814 bffc  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:41:52.158817 bffc    Options.preserve_internal_time_seconds: 0
2025/12/02-00:41:52.158821 bffc                       Options.enable_blob_files: false
2025/12/02-00:41:52.158824 bffc                           Options.min_blob_size: 0
2025/12/02-00:41:52.158827 bffc                          Options.blob_file_size: 0
2025/12/02-00:41:52.158830 bffc                   Options.blob_compression_type: NoCompression
2025/12/02-00:41:52.158833 bffc          Options.enable_blob_garbage_collection: true
2025/12/02-00:41:52.158836 bffc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:41:52.158840 bffc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:41:52.158843 bffc          Options.blob_compaction_readahead_size: 0
2025/12/02-00:41:52.158847 bffc                Options.blob_file_starting_level: 0
2025/12/02-00:41:52.158850 bffc         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:41:52.158852 bffc            Options.memtable_max_range_deletions: 0
2025/12/02-00:41:52.158961 bffc [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:41:52.158966 bffc               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:41:52.158969 bffc           Options.merge_operator: None
2025/12/02-00:41:52.158971 bffc        Options.compaction_filter: None
2025/12/02-00:41:52.158973 bffc        Options.compaction_filter_factory: None
2025/12/02-00:41:52.158975 bffc  Options.sst_partitioner_factory: None
2025/12/02-00:41:52.158977 bffc         Options.memtable_factory: SkipListFactory
2025/12/02-00:41:52.158979 bffc            Options.table_factory: BlockBasedTable
2025/12/02-00:41:52.158994 bffc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EAA96D2090)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EAA899E1E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:41:52.159000 bffc        Options.write_buffer_size: 67108864
2025/12/02-00:41:52.159003 bffc  Options.max_write_buffer_number: 2
2025/12/02-00:41:52.159006 bffc          Options.compression: NoCompression
2025/12/02-00:41:52.159008 bffc                  Options.bottommost_compression: Disabled
2025/12/02-00:41:52.159010 bffc       Options.prefix_extractor: nullptr
2025/12/02-00:41:52.159012 bffc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:41:52.159014 bffc             Options.num_levels: 7
2025/12/02-00:41:52.159016 bffc        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:41:52.159019 bffc     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:41:52.159021 bffc            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:41:52.159023 bffc                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:41:52.159025 bffc               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:41:52.159028 bffc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:41:52.159030 bffc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:52.159032 bffc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:41:52.159034 bffc                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:41:52.159037 bffc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:52.159039 bffc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:52.159041 bffc            Options.compression_opts.window_bits: -14
2025/12/02-00:41:52.159043 bffc                  Options.compression_opts.level: 32767
2025/12/02-00:41:52.159045 bffc               Options.compression_opts.strategy: 0
2025/12/02-00:41:52.159047 bffc         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:41:52.159050 bffc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:52.159053 bffc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:52.159055 bffc         Options.compression_opts.parallel_threads: 1
2025/12/02-00:41:52.159057 bffc                  Options.compression_opts.enabled: false
2025/12/02-00:41:52.159059 bffc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:52.159061 bffc      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:41:52.159063 bffc          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:41:52.159065 bffc              Options.level0_stop_writes_trigger: 36
2025/12/02-00:41:52.159068 bffc                   Options.target_file_size_base: 67108864
2025/12/02-00:41:52.159070 bffc             Options.target_file_size_multiplier: 1
2025/12/02-00:41:52.159072 bffc                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:41:52.159074 bffc Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:41:52.159076 bffc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:41:52.159079 bffc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:41:52.159081 bffc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:41:52.159084 bffc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:41:52.159087 bffc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:41:52.159090 bffc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:41:52.159092 bffc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:41:52.159094 bffc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:41:52.159096 bffc       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:41:52.159099 bffc          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:41:52.159101 bffc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:41:52.159103 bffc                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:41:52.159105 bffc                        Options.arena_block_size: 1048576
2025/12/02-00:41:52.159107 bffc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:41:52.159109 bffc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:41:52.159112 bffc                Options.disable_auto_compactions: 0
2025/12/02-00:41:52.159114 bffc                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:41:52.159117 bffc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:41:52.159119 bffc Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:41:52.159121 bffc Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:41:52.159123 bffc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:41:52.159125 bffc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:41:52.159128 bffc Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:41:52.159130 bffc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:41:52.159132 bffc Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:41:52.159134 bffc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:41:52.159136 bffc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:41:52.159138 bffc Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:41:52.159142 bffc                   Options.table_properties_collectors: 
2025/12/02-00:41:52.159144 bffc                   Options.inplace_update_support: 0
2025/12/02-00:41:52.159146 bffc                 Options.inplace_update_num_locks: 10000
2025/12/02-00:41:52.159148 bffc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:41:52.159150 bffc               Options.memtable_whole_key_filtering: 0
2025/12/02-00:41:52.159152 bffc   Options.memtable_huge_page_size: 0
2025/12/02-00:41:52.159155 bffc                           Options.bloom_locality: 0
2025/12/02-00:41:52.159157 bffc                    Options.max_successive_merges: 0
2025/12/02-00:41:52.159159 bffc             Options.strict_max_successive_merges: 0
2025/12/02-00:41:52.159161 bffc                Options.optimize_filters_for_hits: 0
2025/12/02-00:41:52.159163 bffc                Options.paranoid_file_checks: 0
2025/12/02-00:41:52.159165 bffc                Options.force_consistency_checks: 1
2025/12/02-00:41:52.159168 bffc                Options.report_bg_io_stats: 0
2025/12/02-00:41:52.159170 bffc                Options.disallow_memtable_writes: 0
2025/12/02-00:41:52.159172 bffc                               Options.ttl: 2592000
2025/12/02-00:41:52.159174 bffc          Options.periodic_compaction_seconds: 0
2025/12/02-00:41:52.159176 bffc                        Options.default_temperature: kUnknown
2025/12/02-00:41:52.159178 bffc  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:41:52.159180 bffc    Options.preserve_internal_time_seconds: 0
2025/12/02-00:41:52.159183 bffc                       Options.enable_blob_files: true
2025/12/02-00:41:52.159185 bffc                           Options.min_blob_size: 4096
2025/12/02-00:41:52.159187 bffc                          Options.blob_file_size: 268435456
2025/12/02-00:41:52.159189 bffc                   Options.blob_compression_type: NoCompression
2025/12/02-00:41:52.159194 bffc          Options.enable_blob_garbage_collection: true
2025/12/02-00:41:52.159197 bffc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:41:52.159200 bffc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:41:52.159203 bffc          Options.blob_compaction_readahead_size: 0
2025/12/02-00:41:52.159205 bffc                Options.blob_file_starting_level: 0
2025/12/02-00:41:52.159207 bffc         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:41:52.159209 bffc            Options.memtable_max_range_deletions: 0
2025/12/02-00:41:52.159453 bffc [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764655534895-bzfyi8\db/MANIFEST-000039 succeeded,manifest_file_number is 39, next_file_number is 41, last_sequence is 10, log_number is 35,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 35
2025/12/02-00:41:52.159461 bffc [db\version_set.cc:6190] Column family [default] (ID 0), log number is 35
2025/12/02-00:41:52.159465 bffc [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 35
2025/12/02-00:41:52.159553 bffc [db\db_impl\db_impl_open.cc:686] DB ID: e611377e-cf44-11f0-a895-ac198ed0acb8
2025/12/02-00:41:52.159717 bffc EVENT_LOG_v1 {"time_micros": 1764664912159711, "job": 1, "event": "recovery_started", "wal_files": [38]}
2025/12/02-00:41:52.159722 bffc [db\db_impl\db_impl_open.cc:1370] Recovering log #38 mode 2
2025/12/02-00:41:52.159754 bffc [db\db_impl\db_impl_open.cc:1344] Recovered to log #38 next seq #72057594037927935
2025/12/02-00:41:52.160547 bffc EVENT_LOG_v1 {"time_micros": 1764664912160543, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:41:52.160772 bffc [db\version_set.cc:5631] Creating manifest 43
2025/12/02-00:41:52.179113 bffc [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001EAA9A4A490
2025/12/02-00:41:52.179558 bffc [file\delete_scheduler.cc:77] Deleted file storage\card-1764655534895-bzfyi8\db/000038.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 442685, max_trash_db_ratio 0.250000
2025/12/02-00:41:52.179727 bffc DB pointer 000001EAA97D9280
2025/12/02-00:48:08.180686 b9e0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:48:08.180739 b9e0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 376.0 total, 376.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 376.0 total, 376.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EAA899DC90#50868 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 376.0 total, 376.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EAA899E1E0#50868 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:49:48.682406 c994 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:49:48.682437 c994 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:49:48.686221 c994 [db\db_impl\db_impl.cc:681] Shutdown complete
