2025/12/02-01:50:51.228584 8c10 RocksDB version: 10.5.1
2025/12/02-01:50:51.228631 8c10 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-01:50:51.228642 8c10 Compile date 2025-11-13 18:59:47
2025/12/02-01:50:51.228649 8c10 DB SUMMARY
2025/12/02-01:50:51.228656 8c10 Host name (Env):  THORSPC
2025/12/02-01:50:51.228661 8c10 DB Session ID:  JA0C3884IMLN30JDF4QX
2025/12/02-01:50:51.228816 8c10 CURRENT file:  CURRENT
2025/12/02-01:50:51.228849 8c10 IDENTITY file:  IDENTITY
2025/12/02-01:50:51.228885 8c10 MANIFEST file:  MANIFEST-000031 size: 333 Bytes
2025/12/02-01:50:51.228945 8c10 SST files in storage\msg-1764660322580-b8rpbk\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-01:50:51.228960 8c10 Write Ahead Log file in storage\msg-1764660322580-b8rpbk\db: 000030.log size: 0 ; 
2025/12/02-01:50:51.229112 8c10                         Options.error_if_exists: 0
2025/12/02-01:50:51.229117 8c10                       Options.create_if_missing: 1
2025/12/02-01:50:51.229119 8c10                         Options.paranoid_checks: 1
2025/12/02-01:50:51.229122 8c10             Options.flush_verify_memtable_count: 1
2025/12/02-01:50:51.229125 8c10          Options.compaction_verify_record_count: 1
2025/12/02-01:50:51.229127 8c10                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-01:50:51.229129 8c10                               Options.track_and_verify_wals: 0
2025/12/02-01:50:51.229132 8c10        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-01:50:51.229134 8c10                                     Options.env: 000002AF2AD34BB0
2025/12/02-01:50:51.229137 8c10                                      Options.fs: RocksFS
2025/12/02-01:50:51.229140 8c10                                Options.info_log: 000002AF2ADD6CD0
2025/12/02-01:50:51.229142 8c10                Options.max_file_opening_threads: 1
2025/12/02-01:50:51.229145 8c10                              Options.statistics: 0000000000000000
2025/12/02-01:50:51.229147 8c10                               Options.use_fsync: 0
2025/12/02-01:50:51.229149 8c10                       Options.max_log_file_size: 0
2025/12/02-01:50:51.229170 8c10                  Options.max_manifest_file_size: 1073741824
2025/12/02-01:50:51.229173 8c10                   Options.log_file_time_to_roll: 0
2025/12/02-01:50:51.229175 8c10                       Options.keep_log_file_num: 1000
2025/12/02-01:50:51.229178 8c10                    Options.recycle_log_file_num: 0
2025/12/02-01:50:51.229180 8c10                         Options.allow_fallocate: 1
2025/12/02-01:50:51.229182 8c10                        Options.allow_mmap_reads: 0
2025/12/02-01:50:51.229184 8c10                       Options.allow_mmap_writes: 0
2025/12/02-01:50:51.229186 8c10                        Options.use_direct_reads: 0
2025/12/02-01:50:51.229188 8c10                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-01:50:51.229191 8c10          Options.create_missing_column_families: 1
2025/12/02-01:50:51.229193 8c10                              Options.db_log_dir: 
2025/12/02-01:50:51.229195 8c10                                 Options.wal_dir: 
2025/12/02-01:50:51.229197 8c10                Options.table_cache_numshardbits: 6
2025/12/02-01:50:51.229199 8c10                         Options.WAL_ttl_seconds: 0
2025/12/02-01:50:51.229201 8c10                       Options.WAL_size_limit_MB: 0
2025/12/02-01:50:51.229204 8c10                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-01:50:51.229206 8c10             Options.manifest_preallocation_size: 4194304
2025/12/02-01:50:51.229208 8c10                     Options.is_fd_close_on_exec: 1
2025/12/02-01:50:51.229210 8c10                   Options.advise_random_on_open: 1
2025/12/02-01:50:51.229212 8c10                    Options.db_write_buffer_size: 0
2025/12/02-01:50:51.229214 8c10                    Options.write_buffer_manager: 000002AF2A55F280
2025/12/02-01:50:51.229217 8c10                      Options.use_adaptive_mutex: 0
2025/12/02-01:50:51.229219 8c10                            Options.rate_limiter: 0000000000000000
2025/12/02-01:50:51.229239 8c10     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-01:50:51.229243 8c10                       Options.wal_recovery_mode: 2
2025/12/02-01:50:51.229245 8c10                  Options.enable_thread_tracking: 0
2025/12/02-01:50:51.229247 8c10                  Options.enable_pipelined_write: 0
2025/12/02-01:50:51.229249 8c10                  Options.unordered_write: 0
2025/12/02-01:50:51.229251 8c10         Options.allow_concurrent_memtable_write: 1
2025/12/02-01:50:51.229253 8c10      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-01:50:51.229256 8c10             Options.write_thread_max_yield_usec: 100
2025/12/02-01:50:51.229258 8c10            Options.write_thread_slow_yield_usec: 3
2025/12/02-01:50:51.229260 8c10                               Options.row_cache: None
2025/12/02-01:50:51.229262 8c10                              Options.wal_filter: None
2025/12/02-01:50:51.229264 8c10             Options.avoid_flush_during_recovery: 0
2025/12/02-01:50:51.229267 8c10             Options.allow_ingest_behind: 0
2025/12/02-01:50:51.229269 8c10             Options.two_write_queues: 0
2025/12/02-01:50:51.229272 8c10             Options.manual_wal_flush: 0
2025/12/02-01:50:51.229274 8c10             Options.wal_compression: 0
2025/12/02-01:50:51.229277 8c10             Options.background_close_inactive_wals: 0
2025/12/02-01:50:51.229279 8c10             Options.atomic_flush: 0
2025/12/02-01:50:51.229281 8c10             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-01:50:51.229294 8c10             Options.prefix_seek_opt_in_only: 0
2025/12/02-01:50:51.229296 8c10                 Options.persist_stats_to_disk: 0
2025/12/02-01:50:51.229299 8c10                 Options.write_dbid_to_manifest: 1
2025/12/02-01:50:51.229303 8c10                 Options.write_identity_file: 1
2025/12/02-01:50:51.229340 8c10                 Options.log_readahead_size: 0
2025/12/02-01:50:51.229343 8c10                 Options.file_checksum_gen_factory: Unknown
2025/12/02-01:50:51.229345 8c10                 Options.best_efforts_recovery: 0
2025/12/02-01:50:51.229347 8c10                Options.max_bgerror_resume_count: 2147483647
2025/12/02-01:50:51.229349 8c10            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-01:50:51.229351 8c10             Options.allow_data_in_errors: 0
2025/12/02-01:50:51.229354 8c10             Options.db_host_id: __hostname__
2025/12/02-01:50:51.229356 8c10             Options.enforce_single_del_contracts: true
2025/12/02-01:50:51.229359 8c10             Options.metadata_write_temperature: kUnknown
2025/12/02-01:50:51.229361 8c10             Options.wal_write_temperature: kUnknown
2025/12/02-01:50:51.229363 8c10             Options.max_background_jobs: 6
2025/12/02-01:50:51.229365 8c10             Options.max_background_compactions: -1
2025/12/02-01:50:51.229368 8c10             Options.max_subcompactions: 1
2025/12/02-01:50:51.229370 8c10             Options.avoid_flush_during_shutdown: 0
2025/12/02-01:50:51.229372 8c10           Options.writable_file_max_buffer_size: 1048576
2025/12/02-01:50:51.229374 8c10             Options.delayed_write_rate : 16777216
2025/12/02-01:50:51.229376 8c10             Options.max_total_wal_size: 0
2025/12/02-01:50:51.229378 8c10             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-01:50:51.229380 8c10                   Options.stats_dump_period_sec: 600
2025/12/02-01:50:51.229382 8c10                 Options.stats_persist_period_sec: 600
2025/12/02-01:50:51.229385 8c10                 Options.stats_history_buffer_size: 1048576
2025/12/02-01:50:51.229387 8c10                          Options.max_open_files: -1
2025/12/02-01:50:51.229389 8c10                          Options.bytes_per_sync: 1048576
2025/12/02-01:50:51.229391 8c10                      Options.wal_bytes_per_sync: 0
2025/12/02-01:50:51.229393 8c10                   Options.strict_bytes_per_sync: 0
2025/12/02-01:50:51.229395 8c10       Options.compaction_readahead_size: 2097152
2025/12/02-01:50:51.229397 8c10                  Options.max_background_flushes: -1
2025/12/02-01:50:51.229409 8c10 Options.daily_offpeak_time_utc: 
2025/12/02-01:50:51.229412 8c10 Compression algorithms supported:
2025/12/02-01:50:51.229415 8c10 	kZSTD supported: 0
2025/12/02-01:50:51.229420 8c10 	kCustomCompressionA3 supported: 0
2025/12/02-01:50:51.229423 8c10 	kSnappyCompression supported: 0
2025/12/02-01:50:51.229430 8c10 	kCustomCompressionA5 supported: 0
2025/12/02-01:50:51.229433 8c10 	kBZip2Compression supported: 0
2025/12/02-01:50:51.229435 8c10 	kZlibCompression supported: 0
2025/12/02-01:50:51.229438 8c10 	kLZ4Compression supported: 0
2025/12/02-01:50:51.229458 8c10 	kXpressCompression supported: 0
2025/12/02-01:50:51.229461 8c10 	kCustomCompressionA7 supported: 0
2025/12/02-01:50:51.229463 8c10 	kLZ4HCCompression supported: 0
2025/12/02-01:50:51.229466 8c10 	kCustomCompressionB2 supported: 0
2025/12/02-01:50:51.229468 8c10 	kCustomCompression9C supported: 0
2025/12/02-01:50:51.229470 8c10 	kCustomCompression80 supported: 0
2025/12/02-01:50:51.229472 8c10 	kCustomCompressionB3 supported: 0
2025/12/02-01:50:51.229474 8c10 	kCustomCompression9B supported: 0
2025/12/02-01:50:51.229476 8c10 	kCustomCompression81 supported: 0
2025/12/02-01:50:51.229478 8c10 	kCustomCompressionB0 supported: 0
2025/12/02-01:50:51.229480 8c10 	kCustomCompression9A supported: 0
2025/12/02-01:50:51.229483 8c10 	kCustomCompression82 supported: 0
2025/12/02-01:50:51.229485 8c10 	kCustomCompressionB1 supported: 0
2025/12/02-01:50:51.229487 8c10 	kCustomCompression83 supported: 0
2025/12/02-01:50:51.229489 8c10 	kCustomCompressionB6 supported: 0
2025/12/02-01:50:51.229491 8c10 	kCustomCompression84 supported: 0
2025/12/02-01:50:51.229493 8c10 	kCustomCompressionB7 supported: 0
2025/12/02-01:50:51.229495 8c10 	kCustomCompression9F supported: 0
2025/12/02-01:50:51.229497 8c10 	kCustomCompression85 supported: 0
2025/12/02-01:50:51.229499 8c10 	kCustomCompressionB4 supported: 0
2025/12/02-01:50:51.229501 8c10 	kCustomCompression9E supported: 0
2025/12/02-01:50:51.229503 8c10 	kCustomCompression86 supported: 0
2025/12/02-01:50:51.229505 8c10 	kCustomCompressionB5 supported: 0
2025/12/02-01:50:51.229507 8c10 	kCustomCompression9D supported: 0
2025/12/02-01:50:51.229509 8c10 	kCustomCompression87 supported: 0
2025/12/02-01:50:51.229511 8c10 	kCustomCompression88 supported: 0
2025/12/02-01:50:51.229513 8c10 	kCustomCompression89 supported: 0
2025/12/02-01:50:51.229515 8c10 	kCustomCompression92 supported: 0
2025/12/02-01:50:51.229518 8c10 	kCustomCompression8A supported: 0
2025/12/02-01:50:51.229520 8c10 	kCustomCompression91 supported: 0
2025/12/02-01:50:51.229522 8c10 	kCustomCompression8B supported: 0
2025/12/02-01:50:51.229524 8c10 	kCustomCompression90 supported: 0
2025/12/02-01:50:51.229526 8c10 	kCustomCompression8C supported: 0
2025/12/02-01:50:51.229528 8c10 	kCustomCompression97 supported: 0
2025/12/02-01:50:51.229530 8c10 	kCustomCompression8D supported: 0
2025/12/02-01:50:51.229532 8c10 	kCustomCompression96 supported: 0
2025/12/02-01:50:51.229534 8c10 	kCustomCompression8E supported: 0
2025/12/02-01:50:51.229536 8c10 	kCustomCompression95 supported: 0
2025/12/02-01:50:51.229538 8c10 	kCustomCompression8F supported: 0
2025/12/02-01:50:51.229540 8c10 	kCustomCompression93 supported: 0
2025/12/02-01:50:51.229542 8c10 	kCustomCompression94 supported: 0
2025/12/02-01:50:51.229544 8c10 	kCustomCompression98 supported: 0
2025/12/02-01:50:51.229546 8c10 	kCustomCompression99 supported: 0
2025/12/02-01:50:51.229548 8c10 	kCustomCompressionA0 supported: 0
2025/12/02-01:50:51.229550 8c10 	kCustomCompressionA1 supported: 0
2025/12/02-01:50:51.229553 8c10 	kCustomCompressionA2 supported: 0
2025/12/02-01:50:51.229556 8c10 	kCustomCompressionA4 supported: 0
2025/12/02-01:50:51.229559 8c10 	kCustomCompressionA6 supported: 0
2025/12/02-01:50:51.229561 8c10 	kCustomCompressionA8 supported: 0
2025/12/02-01:50:51.229563 8c10 	kCustomCompressionA9 supported: 0
2025/12/02-01:50:51.229565 8c10 	kCustomCompressionAA supported: 0
2025/12/02-01:50:51.229567 8c10 	kCustomCompressionAB supported: 0
2025/12/02-01:50:51.229571 8c10 	kCustomCompressionAC supported: 0
2025/12/02-01:50:51.229573 8c10 	kCustomCompressionAD supported: 0
2025/12/02-01:50:51.229575 8c10 	kCustomCompressionAE supported: 0
2025/12/02-01:50:51.229577 8c10 	kCustomCompressionAF supported: 0
2025/12/02-01:50:51.229579 8c10 	kCustomCompressionB8 supported: 0
2025/12/02-01:50:51.229582 8c10 	kCustomCompressionB9 supported: 0
2025/12/02-01:50:51.229584 8c10 	kCustomCompressionBA supported: 0
2025/12/02-01:50:51.229586 8c10 	kCustomCompressionBB supported: 0
2025/12/02-01:50:51.229588 8c10 	kCustomCompressionBC supported: 0
2025/12/02-01:50:51.229590 8c10 	kCustomCompressionBD supported: 0
2025/12/02-01:50:51.229595 8c10 	kCustomCompressionBE supported: 0
2025/12/02-01:50:51.229597 8c10 	kCustomCompressionBF supported: 0
2025/12/02-01:50:51.229600 8c10 	kCustomCompressionC0 supported: 0
2025/12/02-01:50:51.229602 8c10 	kCustomCompressionC1 supported: 0
2025/12/02-01:50:51.229604 8c10 	kCustomCompressionC2 supported: 0
2025/12/02-01:50:51.229620 8c10 	kCustomCompressionC3 supported: 0
2025/12/02-01:50:51.229623 8c10 	kCustomCompressionC4 supported: 0
2025/12/02-01:50:51.229625 8c10 	kCustomCompressionC5 supported: 0
2025/12/02-01:50:51.229627 8c10 	kCustomCompressionC6 supported: 0
2025/12/02-01:50:51.229629 8c10 	kCustomCompressionC7 supported: 0
2025/12/02-01:50:51.229631 8c10 	kCustomCompressionC8 supported: 0
2025/12/02-01:50:51.229633 8c10 	kCustomCompressionC9 supported: 0
2025/12/02-01:50:51.229636 8c10 	kCustomCompressionCA supported: 0
2025/12/02-01:50:51.229638 8c10 	kCustomCompressionCB supported: 0
2025/12/02-01:50:51.229640 8c10 	kCustomCompressionCC supported: 0
2025/12/02-01:50:51.229643 8c10 	kCustomCompressionCD supported: 0
2025/12/02-01:50:51.229645 8c10 	kCustomCompressionCE supported: 0
2025/12/02-01:50:51.229648 8c10 	kCustomCompressionCF supported: 0
2025/12/02-01:50:51.229650 8c10 	kCustomCompressionD0 supported: 0
2025/12/02-01:50:51.229652 8c10 	kCustomCompressionD1 supported: 0
2025/12/02-01:50:51.229655 8c10 	kCustomCompressionD2 supported: 0
2025/12/02-01:50:51.229679 8c10 	kCustomCompressionD3 supported: 0
2025/12/02-01:50:51.229682 8c10 	kCustomCompressionD4 supported: 0
2025/12/02-01:50:51.229684 8c10 	kCustomCompressionD5 supported: 0
2025/12/02-01:50:51.229686 8c10 	kCustomCompressionD6 supported: 0
2025/12/02-01:50:51.229688 8c10 	kCustomCompressionD7 supported: 0
2025/12/02-01:50:51.229690 8c10 	kCustomCompressionD8 supported: 0
2025/12/02-01:50:51.229693 8c10 	kCustomCompressionD9 supported: 0
2025/12/02-01:50:51.229696 8c10 	kCustomCompressionDA supported: 0
2025/12/02-01:50:51.229699 8c10 	kCustomCompressionDB supported: 0
2025/12/02-01:50:51.229702 8c10 	kCustomCompressionDC supported: 0
2025/12/02-01:50:51.229704 8c10 	kCustomCompressionDD supported: 0
2025/12/02-01:50:51.229706 8c10 	kCustomCompressionDE supported: 0
2025/12/02-01:50:51.229708 8c10 	kCustomCompressionDF supported: 0
2025/12/02-01:50:51.229711 8c10 	kCustomCompressionE0 supported: 0
2025/12/02-01:50:51.229713 8c10 	kCustomCompressionE1 supported: 0
2025/12/02-01:50:51.229715 8c10 	kCustomCompressionE2 supported: 0
2025/12/02-01:50:51.229717 8c10 	kCustomCompressionE3 supported: 0
2025/12/02-01:50:51.229719 8c10 	kCustomCompressionE4 supported: 0
2025/12/02-01:50:51.229721 8c10 	kCustomCompressionE5 supported: 0
2025/12/02-01:50:51.229723 8c10 	kCustomCompressionE6 supported: 0
2025/12/02-01:50:51.229725 8c10 	kCustomCompressionE7 supported: 0
2025/12/02-01:50:51.229727 8c10 	kCustomCompressionE8 supported: 0
2025/12/02-01:50:51.229729 8c10 	kCustomCompressionE9 supported: 0
2025/12/02-01:50:51.229731 8c10 	kCustomCompressionEA supported: 0
2025/12/02-01:50:51.229733 8c10 	kCustomCompressionEB supported: 0
2025/12/02-01:50:51.229735 8c10 	kCustomCompressionEC supported: 0
2025/12/02-01:50:51.229737 8c10 	kCustomCompressionED supported: 0
2025/12/02-01:50:51.229750 8c10 	kCustomCompressionEE supported: 0
2025/12/02-01:50:51.229767 8c10 	kCustomCompressionEF supported: 0
2025/12/02-01:50:51.229770 8c10 	kCustomCompressionF0 supported: 0
2025/12/02-01:50:51.229796 8c10 	kCustomCompressionF1 supported: 0
2025/12/02-01:50:51.229800 8c10 	kCustomCompressionF2 supported: 0
2025/12/02-01:50:51.229803 8c10 	kCustomCompressionF3 supported: 0
2025/12/02-01:50:51.229805 8c10 	kCustomCompressionF4 supported: 0
2025/12/02-01:50:51.229807 8c10 	kCustomCompressionF5 supported: 0
2025/12/02-01:50:51.229809 8c10 	kCustomCompressionF6 supported: 0
2025/12/02-01:50:51.229812 8c10 	kCustomCompressionF7 supported: 0
2025/12/02-01:50:51.229814 8c10 	kCustomCompressionF8 supported: 0
2025/12/02-01:50:51.229824 8c10 	kCustomCompressionF9 supported: 0
2025/12/02-01:50:51.229828 8c10 	kCustomCompressionFA supported: 0
2025/12/02-01:50:51.229849 8c10 	kCustomCompressionFB supported: 0
2025/12/02-01:50:51.229866 8c10 	kCustomCompressionFC supported: 0
2025/12/02-01:50:51.229909 8c10 	kCustomCompressionFD supported: 0
2025/12/02-01:50:51.229941 8c10 	kCustomCompressionFE supported: 0
2025/12/02-01:50:51.229945 8c10 Fast CRC32 supported: Not supported on x86
2025/12/02-01:50:51.229948 8c10 DMutex implementation: std::mutex
2025/12/02-01:50:51.229950 8c10 Jemalloc supported: 0
2025/12/02-01:50:51.230350 8c10 [db\version_set.cc:6123] Recovering from manifest file: storage\msg-1764660322580-b8rpbk\db/MANIFEST-000031
2025/12/02-01:50:51.230404 8c10 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-01:50:51.230409 8c10               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:50:51.230413 8c10           Options.merge_operator: None
2025/12/02-01:50:51.230415 8c10        Options.compaction_filter: None
2025/12/02-01:50:51.230418 8c10        Options.compaction_filter_factory: None
2025/12/02-01:50:51.230420 8c10  Options.sst_partitioner_factory: None
2025/12/02-01:50:51.230422 8c10         Options.memtable_factory: SkipListFactory
2025/12/02-01:50:51.230425 8c10            Options.table_factory: BlockBasedTable
2025/12/02-01:50:51.230442 8c10            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002AF2A8703F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002AF2A87E7B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:50:51.230445 8c10        Options.write_buffer_size: 67108864
2025/12/02-01:50:51.230448 8c10  Options.max_write_buffer_number: 2
2025/12/02-01:50:51.230450 8c10          Options.compression: NoCompression
2025/12/02-01:50:51.230452 8c10                  Options.bottommost_compression: Disabled
2025/12/02-01:50:51.230455 8c10       Options.prefix_extractor: nullptr
2025/12/02-01:50:51.230457 8c10   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:50:51.230459 8c10             Options.num_levels: 7
2025/12/02-01:50:51.230461 8c10        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:50:51.230463 8c10     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:50:51.230466 8c10            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:50:51.230468 8c10                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:50:51.230470 8c10               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:50:51.230475 8c10         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:50:51.230479 8c10         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:51.230481 8c10         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:50:51.230484 8c10                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:50:51.230486 8c10         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:51.230489 8c10         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:51.230523 8c10            Options.compression_opts.window_bits: -14
2025/12/02-01:50:51.230549 8c10                  Options.compression_opts.level: 32767
2025/12/02-01:50:51.230552 8c10               Options.compression_opts.strategy: 0
2025/12/02-01:50:51.230555 8c10         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:50:51.230574 8c10         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:51.230577 8c10         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:51.230595 8c10         Options.compression_opts.parallel_threads: 1
2025/12/02-01:50:51.230598 8c10                  Options.compression_opts.enabled: false
2025/12/02-01:50:51.230600 8c10         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:51.230603 8c10      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:50:51.230605 8c10          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:50:51.230608 8c10              Options.level0_stop_writes_trigger: 36
2025/12/02-01:50:51.230610 8c10                   Options.target_file_size_base: 67108864
2025/12/02-01:50:51.230613 8c10             Options.target_file_size_multiplier: 1
2025/12/02-01:50:51.230615 8c10                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:50:51.230618 8c10 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:50:51.230641 8c10          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:50:51.230650 8c10 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:50:51.230653 8c10 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:50:51.230655 8c10 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:50:51.230657 8c10 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:50:51.230659 8c10 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:50:51.230662 8c10 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:50:51.230664 8c10 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:50:51.230666 8c10       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:50:51.230668 8c10          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:50:51.230670 8c10      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:50:51.230672 8c10                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:50:51.230675 8c10                        Options.arena_block_size: 1048576
2025/12/02-01:50:51.230677 8c10   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:50:51.230679 8c10   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:50:51.230681 8c10                Options.disable_auto_compactions: 0
2025/12/02-01:50:51.230684 8c10                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:50:51.230687 8c10                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:50:51.230689 8c10 Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:50:51.230691 8c10 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:50:51.230693 8c10 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:50:51.230696 8c10 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:50:51.230698 8c10 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:50:51.230700 8c10 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:50:51.230705 8c10 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:50:51.230708 8c10 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:50:51.230711 8c10 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:50:51.230713 8c10 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:50:51.230717 8c10                   Options.table_properties_collectors: 
2025/12/02-01:50:51.230720 8c10                   Options.inplace_update_support: 0
2025/12/02-01:50:51.230722 8c10                 Options.inplace_update_num_locks: 10000
2025/12/02-01:50:51.230747 8c10               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:50:51.230751 8c10               Options.memtable_whole_key_filtering: 0
2025/12/02-01:50:51.230789 8c10   Options.memtable_huge_page_size: 0
2025/12/02-01:50:51.230792 8c10                           Options.bloom_locality: 0
2025/12/02-01:50:51.230795 8c10                    Options.max_successive_merges: 0
2025/12/02-01:50:51.230797 8c10             Options.strict_max_successive_merges: 0
2025/12/02-01:50:51.230799 8c10                Options.optimize_filters_for_hits: 0
2025/12/02-01:50:51.230802 8c10                Options.paranoid_file_checks: 0
2025/12/02-01:50:51.230823 8c10                Options.force_consistency_checks: 1
2025/12/02-01:50:51.230825 8c10                Options.report_bg_io_stats: 0
2025/12/02-01:50:51.230828 8c10                Options.disallow_memtable_writes: 0
2025/12/02-01:50:51.230830 8c10                               Options.ttl: 2592000
2025/12/02-01:50:51.230832 8c10          Options.periodic_compaction_seconds: 0
2025/12/02-01:50:51.230834 8c10                        Options.default_temperature: kUnknown
2025/12/02-01:50:51.230836 8c10  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:50:51.230838 8c10    Options.preserve_internal_time_seconds: 0
2025/12/02-01:50:51.230841 8c10                       Options.enable_blob_files: false
2025/12/02-01:50:51.230843 8c10                           Options.min_blob_size: 0
2025/12/02-01:50:51.230845 8c10                          Options.blob_file_size: 0
2025/12/02-01:50:51.230848 8c10                   Options.blob_compression_type: NoCompression
2025/12/02-01:50:51.230850 8c10          Options.enable_blob_garbage_collection: true
2025/12/02-01:50:51.230852 8c10      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:50:51.230855 8c10 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:50:51.230858 8c10          Options.blob_compaction_readahead_size: 0
2025/12/02-01:50:51.230860 8c10                Options.blob_file_starting_level: 0
2025/12/02-01:50:51.230863 8c10         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:50:51.230865 8c10            Options.memtable_max_range_deletions: 0
2025/12/02-01:50:51.230954 8c10 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-01:50:51.230958 8c10               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:50:51.230960 8c10           Options.merge_operator: None
2025/12/02-01:50:51.230962 8c10        Options.compaction_filter: None
2025/12/02-01:50:51.230964 8c10        Options.compaction_filter_factory: None
2025/12/02-01:50:51.230967 8c10  Options.sst_partitioner_factory: None
2025/12/02-01:50:51.230969 8c10         Options.memtable_factory: SkipListFactory
2025/12/02-01:50:51.230971 8c10            Options.table_factory: BlockBasedTable
2025/12/02-01:50:51.230985 8c10            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002AF2A86FFA0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002AF2A87E590
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:50:51.231032 8c10        Options.write_buffer_size: 67108864
2025/12/02-01:50:51.231036 8c10  Options.max_write_buffer_number: 2
2025/12/02-01:50:51.231038 8c10          Options.compression: NoCompression
2025/12/02-01:50:51.231041 8c10                  Options.bottommost_compression: Disabled
2025/12/02-01:50:51.231044 8c10       Options.prefix_extractor: nullptr
2025/12/02-01:50:51.231047 8c10   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:50:51.231049 8c10             Options.num_levels: 7
2025/12/02-01:50:51.231051 8c10        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:50:51.231054 8c10     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:50:51.231056 8c10            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:50:51.231086 8c10                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:50:51.231089 8c10               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:50:51.231091 8c10         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:50:51.231093 8c10         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:51.231096 8c10         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:50:51.231100 8c10                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:50:51.231103 8c10         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:51.231106 8c10         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:51.231108 8c10            Options.compression_opts.window_bits: -14
2025/12/02-01:50:51.231110 8c10                  Options.compression_opts.level: 32767
2025/12/02-01:50:51.231112 8c10               Options.compression_opts.strategy: 0
2025/12/02-01:50:51.231114 8c10         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:50:51.231116 8c10         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:51.231119 8c10         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:51.231121 8c10         Options.compression_opts.parallel_threads: 1
2025/12/02-01:50:51.231123 8c10                  Options.compression_opts.enabled: false
2025/12/02-01:50:51.231125 8c10         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:51.231128 8c10      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:50:51.231132 8c10          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:50:51.231134 8c10              Options.level0_stop_writes_trigger: 36
2025/12/02-01:50:51.231136 8c10                   Options.target_file_size_base: 67108864
2025/12/02-01:50:51.231138 8c10             Options.target_file_size_multiplier: 1
2025/12/02-01:50:51.231141 8c10                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:50:51.231143 8c10 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:50:51.231145 8c10          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:50:51.231148 8c10 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:50:51.231150 8c10 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:50:51.231152 8c10 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:50:51.231187 8c10 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:50:51.231200 8c10 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:50:51.231205 8c10 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:50:51.231222 8c10 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:50:51.231225 8c10       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:50:51.231228 8c10          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:50:51.231230 8c10      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:50:51.231232 8c10                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:50:51.231235 8c10                        Options.arena_block_size: 1048576
2025/12/02-01:50:51.231237 8c10   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:50:51.231240 8c10   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:50:51.231243 8c10                Options.disable_auto_compactions: 0
2025/12/02-01:50:51.231247 8c10                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:50:51.231250 8c10                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:50:51.231253 8c10 Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:50:51.231255 8c10 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:50:51.231257 8c10 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:50:51.231260 8c10 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:50:51.231281 8c10 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:50:51.231284 8c10 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:50:51.231286 8c10 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:50:51.231288 8c10 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:50:51.231291 8c10 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:50:51.231293 8c10 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:50:51.231296 8c10                   Options.table_properties_collectors: 
2025/12/02-01:50:51.231298 8c10                   Options.inplace_update_support: 0
2025/12/02-01:50:51.231301 8c10                 Options.inplace_update_num_locks: 10000
2025/12/02-01:50:51.231303 8c10               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:50:51.231305 8c10               Options.memtable_whole_key_filtering: 0
2025/12/02-01:50:51.231307 8c10   Options.memtable_huge_page_size: 0
2025/12/02-01:50:51.231309 8c10                           Options.bloom_locality: 0
2025/12/02-01:50:51.231311 8c10                    Options.max_successive_merges: 0
2025/12/02-01:50:51.231313 8c10             Options.strict_max_successive_merges: 0
2025/12/02-01:50:51.231315 8c10                Options.optimize_filters_for_hits: 0
2025/12/02-01:50:51.231317 8c10                Options.paranoid_file_checks: 0
2025/12/02-01:50:51.231319 8c10                Options.force_consistency_checks: 1
2025/12/02-01:50:51.231322 8c10                Options.report_bg_io_stats: 0
2025/12/02-01:50:51.231324 8c10                Options.disallow_memtable_writes: 0
2025/12/02-01:50:51.231326 8c10                               Options.ttl: 2592000
2025/12/02-01:50:51.231328 8c10          Options.periodic_compaction_seconds: 0
2025/12/02-01:50:51.231330 8c10                        Options.default_temperature: kUnknown
2025/12/02-01:50:51.231333 8c10  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:50:51.231335 8c10    Options.preserve_internal_time_seconds: 0
2025/12/02-01:50:51.231337 8c10                       Options.enable_blob_files: true
2025/12/02-01:50:51.231339 8c10                           Options.min_blob_size: 4096
2025/12/02-01:50:51.231341 8c10                          Options.blob_file_size: 268435456
2025/12/02-01:50:51.231344 8c10                   Options.blob_compression_type: NoCompression
2025/12/02-01:50:51.231347 8c10          Options.enable_blob_garbage_collection: true
2025/12/02-01:50:51.231350 8c10      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:50:51.231353 8c10 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:50:51.231355 8c10          Options.blob_compaction_readahead_size: 0
2025/12/02-01:50:51.231357 8c10                Options.blob_file_starting_level: 0
2025/12/02-01:50:51.231359 8c10         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:50:51.231362 8c10            Options.memtable_max_range_deletions: 0
2025/12/02-01:50:51.231607 8c10 [db\version_set.cc:6181] Recovered from manifest file:storage\msg-1764660322580-b8rpbk\db/MANIFEST-000031 succeeded,manifest_file_number is 31, next_file_number is 33, last_sequence is 10, log_number is 27,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 27
2025/12/02-01:50:51.231614 8c10 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 27
2025/12/02-01:50:51.231617 8c10 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 27
2025/12/02-01:50:51.231732 8c10 [db\db_impl\db_impl_open.cc:686] DB ID: 0fae0a35-cf50-11f0-a895-ac198ed0acb8
2025/12/02-01:50:51.231921 8c10 EVENT_LOG_v1 {"time_micros": 1764669051231916, "job": 1, "event": "recovery_started", "wal_files": [30]}
2025/12/02-01:50:51.231927 8c10 [db\db_impl\db_impl_open.cc:1370] Recovering log #30 mode 2
2025/12/02-01:50:51.231970 8c10 [db\db_impl\db_impl_open.cc:1344] Recovered to log #30 next seq #72057594037927935
2025/12/02-01:50:51.232931 8c10 EVENT_LOG_v1 {"time_micros": 1764669051232925, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-01:50:51.233236 8c10 [db\version_set.cc:5631] Creating manifest 35
2025/12/02-01:50:51.249923 8c10 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002AF2ADC8B20
2025/12/02-01:50:51.250281 8c10 [file\delete_scheduler.cc:77] Deleted file storage\msg-1764660322580-b8rpbk\db/000030.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11556, max_trash_db_ratio 0.250000
2025/12/02-01:50:51.250456 8c10 DB pointer 000002AF2A7D0500
2025/12/02-01:57:10.969517 a20c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-01:57:10.969561 a20c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-01:57:10.974619 a20c [db\db_impl\db_impl.cc:681] Shutdown complete
