2025/12/02-10:42:20.585955 c8f0 RocksDB version: 10.5.1
2025/12/02-10:42:20.585996 c8f0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-10:42:20.586011 c8f0 Compile date 2025-11-13 18:59:47
2025/12/02-10:42:20.586018 c8f0 DB SUMMARY
2025/12/02-10:42:20.586025 c8f0 Host name (Env):  THORSPC
2025/12/02-10:42:20.586032 c8f0 DB Session ID:  E5LG642C8JX4XJ9UKHUY
2025/12/02-10:42:20.586128 c8f0 CURRENT file:  CURRENT
2025/12/02-10:42:20.586140 c8f0 IDENTITY file:  IDENTITY
2025/12/02-10:42:20.586165 c8f0 MANIFEST file:  MANIFEST-000043 size: 333 Bytes
2025/12/02-10:42:20.586172 c8f0 SST files in storage\msg-1764660322580-b8rpbk\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-10:42:20.586179 c8f0 Write Ahead Log file in storage\msg-1764660322580-b8rpbk\db: 000042.log size: 0 ; 
2025/12/02-10:42:20.586269 c8f0                         Options.error_if_exists: 0
2025/12/02-10:42:20.586272 c8f0                       Options.create_if_missing: 1
2025/12/02-10:42:20.586275 c8f0                         Options.paranoid_checks: 1
2025/12/02-10:42:20.586277 c8f0             Options.flush_verify_memtable_count: 1
2025/12/02-10:42:20.586280 c8f0          Options.compaction_verify_record_count: 1
2025/12/02-10:42:20.586282 c8f0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-10:42:20.586285 c8f0                               Options.track_and_verify_wals: 0
2025/12/02-10:42:20.586287 c8f0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-10:42:20.586290 c8f0                                     Options.env: 000001AC1BA92CE0
2025/12/02-10:42:20.586293 c8f0                                      Options.fs: RocksFS
2025/12/02-10:42:20.586295 c8f0                                Options.info_log: 000001AC1B14B5B0
2025/12/02-10:42:20.586298 c8f0                Options.max_file_opening_threads: 1
2025/12/02-10:42:20.586301 c8f0                              Options.statistics: 0000000000000000
2025/12/02-10:42:20.586303 c8f0                               Options.use_fsync: 0
2025/12/02-10:42:20.586306 c8f0                       Options.max_log_file_size: 0
2025/12/02-10:42:20.586309 c8f0                  Options.max_manifest_file_size: 1073741824
2025/12/02-10:42:20.586311 c8f0                   Options.log_file_time_to_roll: 0
2025/12/02-10:42:20.586314 c8f0                       Options.keep_log_file_num: 1000
2025/12/02-10:42:20.586317 c8f0                    Options.recycle_log_file_num: 0
2025/12/02-10:42:20.586319 c8f0                         Options.allow_fallocate: 1
2025/12/02-10:42:20.586322 c8f0                        Options.allow_mmap_reads: 0
2025/12/02-10:42:20.586324 c8f0                       Options.allow_mmap_writes: 0
2025/12/02-10:42:20.586327 c8f0                        Options.use_direct_reads: 0
2025/12/02-10:42:20.586330 c8f0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-10:42:20.586334 c8f0          Options.create_missing_column_families: 1
2025/12/02-10:42:20.586336 c8f0                              Options.db_log_dir: 
2025/12/02-10:42:20.586339 c8f0                                 Options.wal_dir: 
2025/12/02-10:42:20.586341 c8f0                Options.table_cache_numshardbits: 6
2025/12/02-10:42:20.586343 c8f0                         Options.WAL_ttl_seconds: 0
2025/12/02-10:42:20.586346 c8f0                       Options.WAL_size_limit_MB: 0
2025/12/02-10:42:20.586348 c8f0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-10:42:20.586350 c8f0             Options.manifest_preallocation_size: 4194304
2025/12/02-10:42:20.586352 c8f0                     Options.is_fd_close_on_exec: 1
2025/12/02-10:42:20.586354 c8f0                   Options.advise_random_on_open: 1
2025/12/02-10:42:20.586357 c8f0                    Options.db_write_buffer_size: 0
2025/12/02-10:42:20.586359 c8f0                    Options.write_buffer_manager: 000001AC1B9A81D0
2025/12/02-10:42:20.586362 c8f0                      Options.use_adaptive_mutex: 0
2025/12/02-10:42:20.586364 c8f0                            Options.rate_limiter: 0000000000000000
2025/12/02-10:42:20.586389 c8f0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-10:42:20.586393 c8f0                       Options.wal_recovery_mode: 2
2025/12/02-10:42:20.586396 c8f0                  Options.enable_thread_tracking: 0
2025/12/02-10:42:20.586398 c8f0                  Options.enable_pipelined_write: 0
2025/12/02-10:42:20.586400 c8f0                  Options.unordered_write: 0
2025/12/02-10:42:20.586402 c8f0         Options.allow_concurrent_memtable_write: 1
2025/12/02-10:42:20.586405 c8f0      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-10:42:20.586407 c8f0             Options.write_thread_max_yield_usec: 100
2025/12/02-10:42:20.586409 c8f0            Options.write_thread_slow_yield_usec: 3
2025/12/02-10:42:20.586413 c8f0                               Options.row_cache: None
2025/12/02-10:42:20.586415 c8f0                              Options.wal_filter: None
2025/12/02-10:42:20.586418 c8f0             Options.avoid_flush_during_recovery: 0
2025/12/02-10:42:20.586420 c8f0             Options.allow_ingest_behind: 0
2025/12/02-10:42:20.586423 c8f0             Options.two_write_queues: 0
2025/12/02-10:42:20.586425 c8f0             Options.manual_wal_flush: 0
2025/12/02-10:42:20.586428 c8f0             Options.wal_compression: 0
2025/12/02-10:42:20.586430 c8f0             Options.background_close_inactive_wals: 0
2025/12/02-10:42:20.586433 c8f0             Options.atomic_flush: 0
2025/12/02-10:42:20.586435 c8f0             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-10:42:20.586438 c8f0             Options.prefix_seek_opt_in_only: 0
2025/12/02-10:42:20.586440 c8f0                 Options.persist_stats_to_disk: 0
2025/12/02-10:42:20.586443 c8f0                 Options.write_dbid_to_manifest: 1
2025/12/02-10:42:20.586445 c8f0                 Options.write_identity_file: 1
2025/12/02-10:42:20.586448 c8f0                 Options.log_readahead_size: 0
2025/12/02-10:42:20.586450 c8f0                 Options.file_checksum_gen_factory: Unknown
2025/12/02-10:42:20.586453 c8f0                 Options.best_efforts_recovery: 0
2025/12/02-10:42:20.586455 c8f0                Options.max_bgerror_resume_count: 2147483647
2025/12/02-10:42:20.586458 c8f0            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-10:42:20.586460 c8f0             Options.allow_data_in_errors: 0
2025/12/02-10:42:20.586463 c8f0             Options.db_host_id: __hostname__
2025/12/02-10:42:20.586465 c8f0             Options.enforce_single_del_contracts: true
2025/12/02-10:42:20.586468 c8f0             Options.metadata_write_temperature: kUnknown
2025/12/02-10:42:20.586471 c8f0             Options.wal_write_temperature: kUnknown
2025/12/02-10:42:20.586473 c8f0             Options.max_background_jobs: 6
2025/12/02-10:42:20.586476 c8f0             Options.max_background_compactions: -1
2025/12/02-10:42:20.586478 c8f0             Options.max_subcompactions: 1
2025/12/02-10:42:20.586481 c8f0             Options.avoid_flush_during_shutdown: 0
2025/12/02-10:42:20.586483 c8f0           Options.writable_file_max_buffer_size: 1048576
2025/12/02-10:42:20.586486 c8f0             Options.delayed_write_rate : 16777216
2025/12/02-10:42:20.586488 c8f0             Options.max_total_wal_size: 0
2025/12/02-10:42:20.586491 c8f0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-10:42:20.586493 c8f0                   Options.stats_dump_period_sec: 600
2025/12/02-10:42:20.586496 c8f0                 Options.stats_persist_period_sec: 600
2025/12/02-10:42:20.586498 c8f0                 Options.stats_history_buffer_size: 1048576
2025/12/02-10:42:20.586501 c8f0                          Options.max_open_files: -1
2025/12/02-10:42:20.586503 c8f0                          Options.bytes_per_sync: 1048576
2025/12/02-10:42:20.586506 c8f0                      Options.wal_bytes_per_sync: 0
2025/12/02-10:42:20.586508 c8f0                   Options.strict_bytes_per_sync: 0
2025/12/02-10:42:20.586511 c8f0       Options.compaction_readahead_size: 2097152
2025/12/02-10:42:20.586513 c8f0                  Options.max_background_flushes: -1
2025/12/02-10:42:20.586526 c8f0 Options.daily_offpeak_time_utc: 
2025/12/02-10:42:20.586529 c8f0 Compression algorithms supported:
2025/12/02-10:42:20.586532 c8f0 	kZSTD supported: 0
2025/12/02-10:42:20.586535 c8f0 	kCustomCompressionA3 supported: 0
2025/12/02-10:42:20.586537 c8f0 	kSnappyCompression supported: 0
2025/12/02-10:42:20.586540 c8f0 	kCustomCompressionA5 supported: 0
2025/12/02-10:42:20.586542 c8f0 	kBZip2Compression supported: 0
2025/12/02-10:42:20.586544 c8f0 	kZlibCompression supported: 0
2025/12/02-10:42:20.586547 c8f0 	kLZ4Compression supported: 0
2025/12/02-10:42:20.586549 c8f0 	kXpressCompression supported: 0
2025/12/02-10:42:20.586552 c8f0 	kCustomCompressionA7 supported: 0
2025/12/02-10:42:20.586554 c8f0 	kLZ4HCCompression supported: 0
2025/12/02-10:42:20.586557 c8f0 	kCustomCompressionB2 supported: 0
2025/12/02-10:42:20.586559 c8f0 	kCustomCompression9C supported: 0
2025/12/02-10:42:20.586561 c8f0 	kCustomCompression80 supported: 0
2025/12/02-10:42:20.586564 c8f0 	kCustomCompressionB3 supported: 0
2025/12/02-10:42:20.586566 c8f0 	kCustomCompression9B supported: 0
2025/12/02-10:42:20.586569 c8f0 	kCustomCompression81 supported: 0
2025/12/02-10:42:20.586573 c8f0 	kCustomCompressionB0 supported: 0
2025/12/02-10:42:20.586575 c8f0 	kCustomCompression9A supported: 0
2025/12/02-10:42:20.586578 c8f0 	kCustomCompression82 supported: 0
2025/12/02-10:42:20.586580 c8f0 	kCustomCompressionB1 supported: 0
2025/12/02-10:42:20.586583 c8f0 	kCustomCompression83 supported: 0
2025/12/02-10:42:20.586585 c8f0 	kCustomCompressionB6 supported: 0
2025/12/02-10:42:20.586587 c8f0 	kCustomCompression84 supported: 0
2025/12/02-10:42:20.586590 c8f0 	kCustomCompressionB7 supported: 0
2025/12/02-10:42:20.586592 c8f0 	kCustomCompression9F supported: 0
2025/12/02-10:42:20.586595 c8f0 	kCustomCompression85 supported: 0
2025/12/02-10:42:20.586597 c8f0 	kCustomCompressionB4 supported: 0
2025/12/02-10:42:20.586599 c8f0 	kCustomCompression9E supported: 0
2025/12/02-10:42:20.586602 c8f0 	kCustomCompression86 supported: 0
2025/12/02-10:42:20.586604 c8f0 	kCustomCompressionB5 supported: 0
2025/12/02-10:42:20.586606 c8f0 	kCustomCompression9D supported: 0
2025/12/02-10:42:20.586609 c8f0 	kCustomCompression87 supported: 0
2025/12/02-10:42:20.586611 c8f0 	kCustomCompression88 supported: 0
2025/12/02-10:42:20.586613 c8f0 	kCustomCompression89 supported: 0
2025/12/02-10:42:20.586616 c8f0 	kCustomCompression92 supported: 0
2025/12/02-10:42:20.586618 c8f0 	kCustomCompression8A supported: 0
2025/12/02-10:42:20.586621 c8f0 	kCustomCompression91 supported: 0
2025/12/02-10:42:20.586623 c8f0 	kCustomCompression8B supported: 0
2025/12/02-10:42:20.586625 c8f0 	kCustomCompression90 supported: 0
2025/12/02-10:42:20.586628 c8f0 	kCustomCompression8C supported: 0
2025/12/02-10:42:20.586630 c8f0 	kCustomCompression97 supported: 0
2025/12/02-10:42:20.586632 c8f0 	kCustomCompression8D supported: 0
2025/12/02-10:42:20.586635 c8f0 	kCustomCompression96 supported: 0
2025/12/02-10:42:20.586637 c8f0 	kCustomCompression8E supported: 0
2025/12/02-10:42:20.586639 c8f0 	kCustomCompression95 supported: 0
2025/12/02-10:42:20.586642 c8f0 	kCustomCompression8F supported: 0
2025/12/02-10:42:20.586645 c8f0 	kCustomCompression93 supported: 0
2025/12/02-10:42:20.586648 c8f0 	kCustomCompression94 supported: 0
2025/12/02-10:42:20.586651 c8f0 	kCustomCompression98 supported: 0
2025/12/02-10:42:20.586653 c8f0 	kCustomCompression99 supported: 0
2025/12/02-10:42:20.586656 c8f0 	kCustomCompressionA0 supported: 0
2025/12/02-10:42:20.586658 c8f0 	kCustomCompressionA1 supported: 0
2025/12/02-10:42:20.586661 c8f0 	kCustomCompressionA2 supported: 0
2025/12/02-10:42:20.586663 c8f0 	kCustomCompressionA4 supported: 0
2025/12/02-10:42:20.586665 c8f0 	kCustomCompressionA6 supported: 0
2025/12/02-10:42:20.586668 c8f0 	kCustomCompressionA8 supported: 0
2025/12/02-10:42:20.586670 c8f0 	kCustomCompressionA9 supported: 0
2025/12/02-10:42:20.586673 c8f0 	kCustomCompressionAA supported: 0
2025/12/02-10:42:20.586675 c8f0 	kCustomCompressionAB supported: 0
2025/12/02-10:42:20.586679 c8f0 	kCustomCompressionAC supported: 0
2025/12/02-10:42:20.586682 c8f0 	kCustomCompressionAD supported: 0
2025/12/02-10:42:20.586684 c8f0 	kCustomCompressionAE supported: 0
2025/12/02-10:42:20.586687 c8f0 	kCustomCompressionAF supported: 0
2025/12/02-10:42:20.586689 c8f0 	kCustomCompressionB8 supported: 0
2025/12/02-10:42:20.586691 c8f0 	kCustomCompressionB9 supported: 0
2025/12/02-10:42:20.586694 c8f0 	kCustomCompressionBA supported: 0
2025/12/02-10:42:20.586696 c8f0 	kCustomCompressionBB supported: 0
2025/12/02-10:42:20.586699 c8f0 	kCustomCompressionBC supported: 0
2025/12/02-10:42:20.586704 c8f0 	kCustomCompressionBD supported: 0
2025/12/02-10:42:20.586706 c8f0 	kCustomCompressionBE supported: 0
2025/12/02-10:42:20.586708 c8f0 	kCustomCompressionBF supported: 0
2025/12/02-10:42:20.586711 c8f0 	kCustomCompressionC0 supported: 0
2025/12/02-10:42:20.586713 c8f0 	kCustomCompressionC1 supported: 0
2025/12/02-10:42:20.586715 c8f0 	kCustomCompressionC2 supported: 0
2025/12/02-10:42:20.586718 c8f0 	kCustomCompressionC3 supported: 0
2025/12/02-10:42:20.586720 c8f0 	kCustomCompressionC4 supported: 0
2025/12/02-10:42:20.586722 c8f0 	kCustomCompressionC5 supported: 0
2025/12/02-10:42:20.586725 c8f0 	kCustomCompressionC6 supported: 0
2025/12/02-10:42:20.586727 c8f0 	kCustomCompressionC7 supported: 0
2025/12/02-10:42:20.586730 c8f0 	kCustomCompressionC8 supported: 0
2025/12/02-10:42:20.586732 c8f0 	kCustomCompressionC9 supported: 0
2025/12/02-10:42:20.586735 c8f0 	kCustomCompressionCA supported: 0
2025/12/02-10:42:20.586737 c8f0 	kCustomCompressionCB supported: 0
2025/12/02-10:42:20.586740 c8f0 	kCustomCompressionCC supported: 0
2025/12/02-10:42:20.586754 c8f0 	kCustomCompressionCD supported: 0
2025/12/02-10:42:20.586757 c8f0 	kCustomCompressionCE supported: 0
2025/12/02-10:42:20.586759 c8f0 	kCustomCompressionCF supported: 0
2025/12/02-10:42:20.586762 c8f0 	kCustomCompressionD0 supported: 0
2025/12/02-10:42:20.586764 c8f0 	kCustomCompressionD1 supported: 0
2025/12/02-10:42:20.586766 c8f0 	kCustomCompressionD2 supported: 0
2025/12/02-10:42:20.586769 c8f0 	kCustomCompressionD3 supported: 0
2025/12/02-10:42:20.586771 c8f0 	kCustomCompressionD4 supported: 0
2025/12/02-10:42:20.586774 c8f0 	kCustomCompressionD5 supported: 0
2025/12/02-10:42:20.586776 c8f0 	kCustomCompressionD6 supported: 0
2025/12/02-10:42:20.586778 c8f0 	kCustomCompressionD7 supported: 0
2025/12/02-10:42:20.586781 c8f0 	kCustomCompressionD8 supported: 0
2025/12/02-10:42:20.586783 c8f0 	kCustomCompressionD9 supported: 0
2025/12/02-10:42:20.586785 c8f0 	kCustomCompressionDA supported: 0
2025/12/02-10:42:20.586788 c8f0 	kCustomCompressionDB supported: 0
2025/12/02-10:42:20.586790 c8f0 	kCustomCompressionDC supported: 0
2025/12/02-10:42:20.586793 c8f0 	kCustomCompressionDD supported: 0
2025/12/02-10:42:20.586795 c8f0 	kCustomCompressionDE supported: 0
2025/12/02-10:42:20.586797 c8f0 	kCustomCompressionDF supported: 0
2025/12/02-10:42:20.586799 c8f0 	kCustomCompressionE0 supported: 0
2025/12/02-10:42:20.586802 c8f0 	kCustomCompressionE1 supported: 0
2025/12/02-10:42:20.586804 c8f0 	kCustomCompressionE2 supported: 0
2025/12/02-10:42:20.586807 c8f0 	kCustomCompressionE3 supported: 0
2025/12/02-10:42:20.586809 c8f0 	kCustomCompressionE4 supported: 0
2025/12/02-10:42:20.586811 c8f0 	kCustomCompressionE5 supported: 0
2025/12/02-10:42:20.586814 c8f0 	kCustomCompressionE6 supported: 0
2025/12/02-10:42:20.586816 c8f0 	kCustomCompressionE7 supported: 0
2025/12/02-10:42:20.586819 c8f0 	kCustomCompressionE8 supported: 0
2025/12/02-10:42:20.586821 c8f0 	kCustomCompressionE9 supported: 0
2025/12/02-10:42:20.586824 c8f0 	kCustomCompressionEA supported: 0
2025/12/02-10:42:20.586827 c8f0 	kCustomCompressionEB supported: 0
2025/12/02-10:42:20.586829 c8f0 	kCustomCompressionEC supported: 0
2025/12/02-10:42:20.586832 c8f0 	kCustomCompressionED supported: 0
2025/12/02-10:42:20.586834 c8f0 	kCustomCompressionEE supported: 0
2025/12/02-10:42:20.586837 c8f0 	kCustomCompressionEF supported: 0
2025/12/02-10:42:20.586840 c8f0 	kCustomCompressionF0 supported: 0
2025/12/02-10:42:20.586857 c8f0 	kCustomCompressionF1 supported: 0
2025/12/02-10:42:20.586860 c8f0 	kCustomCompressionF2 supported: 0
2025/12/02-10:42:20.586863 c8f0 	kCustomCompressionF3 supported: 0
2025/12/02-10:42:20.586865 c8f0 	kCustomCompressionF4 supported: 0
2025/12/02-10:42:20.586867 c8f0 	kCustomCompressionF5 supported: 0
2025/12/02-10:42:20.586869 c8f0 	kCustomCompressionF6 supported: 0
2025/12/02-10:42:20.586872 c8f0 	kCustomCompressionF7 supported: 0
2025/12/02-10:42:20.586876 c8f0 	kCustomCompressionF8 supported: 0
2025/12/02-10:42:20.586879 c8f0 	kCustomCompressionF9 supported: 0
2025/12/02-10:42:20.586881 c8f0 	kCustomCompressionFA supported: 0
2025/12/02-10:42:20.586883 c8f0 	kCustomCompressionFB supported: 0
2025/12/02-10:42:20.586885 c8f0 	kCustomCompressionFC supported: 0
2025/12/02-10:42:20.586889 c8f0 	kCustomCompressionFD supported: 0
2025/12/02-10:42:20.586891 c8f0 	kCustomCompressionFE supported: 0
2025/12/02-10:42:20.586894 c8f0 Fast CRC32 supported: Not supported on x86
2025/12/02-10:42:20.586897 c8f0 DMutex implementation: std::mutex
2025/12/02-10:42:20.586899 c8f0 Jemalloc supported: 0
2025/12/02-10:42:20.588295 c8f0 [db\version_set.cc:6123] Recovering from manifest file: storage\msg-1764660322580-b8rpbk\db/MANIFEST-000043
2025/12/02-10:42:20.596586 c8f0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-10:42:20.596596 c8f0               Options.comparator: leveldb.BytewiseComparator
2025/12/02-10:42:20.596598 c8f0           Options.merge_operator: None
2025/12/02-10:42:20.596601 c8f0        Options.compaction_filter: None
2025/12/02-10:42:20.596603 c8f0        Options.compaction_filter_factory: None
2025/12/02-10:42:20.596605 c8f0  Options.sst_partitioner_factory: None
2025/12/02-10:42:20.596607 c8f0         Options.memtable_factory: SkipListFactory
2025/12/02-10:42:20.596609 c8f0            Options.table_factory: BlockBasedTable
2025/12/02-10:42:20.596628 c8f0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AC1BBE56A0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001AC1BBD2CE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-10:42:20.596632 c8f0        Options.write_buffer_size: 67108864
2025/12/02-10:42:20.596635 c8f0  Options.max_write_buffer_number: 2
2025/12/02-10:42:20.596637 c8f0          Options.compression: NoCompression
2025/12/02-10:42:20.596640 c8f0                  Options.bottommost_compression: Disabled
2025/12/02-10:42:20.596642 c8f0       Options.prefix_extractor: nullptr
2025/12/02-10:42:20.596645 c8f0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-10:42:20.596647 c8f0             Options.num_levels: 7
2025/12/02-10:42:20.596650 c8f0        Options.min_write_buffer_number_to_merge: 1
2025/12/02-10:42:20.596653 c8f0     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-10:42:20.596655 c8f0            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-10:42:20.596657 c8f0                  Options.bottommost_compression_opts.level: 32767
2025/12/02-10:42:20.596659 c8f0               Options.bottommost_compression_opts.strategy: 0
2025/12/02-10:42:20.596665 c8f0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-10:42:20.596669 c8f0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:20.596671 c8f0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-10:42:20.596674 c8f0                  Options.bottommost_compression_opts.enabled: false
2025/12/02-10:42:20.596676 c8f0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:20.596679 c8f0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:20.596682 c8f0            Options.compression_opts.window_bits: -14
2025/12/02-10:42:20.596684 c8f0                  Options.compression_opts.level: 32767
2025/12/02-10:42:20.596687 c8f0               Options.compression_opts.strategy: 0
2025/12/02-10:42:20.596689 c8f0         Options.compression_opts.max_dict_bytes: 0
2025/12/02-10:42:20.596691 c8f0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:20.596694 c8f0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:20.596696 c8f0         Options.compression_opts.parallel_threads: 1
2025/12/02-10:42:20.596699 c8f0                  Options.compression_opts.enabled: false
2025/12/02-10:42:20.596701 c8f0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:20.596703 c8f0      Options.level0_file_num_compaction_trigger: 4
2025/12/02-10:42:20.596705 c8f0          Options.level0_slowdown_writes_trigger: 20
2025/12/02-10:42:20.596708 c8f0              Options.level0_stop_writes_trigger: 36
2025/12/02-10:42:20.596710 c8f0                   Options.target_file_size_base: 67108864
2025/12/02-10:42:20.596712 c8f0             Options.target_file_size_multiplier: 1
2025/12/02-10:42:20.596714 c8f0                Options.max_bytes_for_level_base: 268435456
2025/12/02-10:42:20.596716 c8f0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-10:42:20.596719 c8f0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-10:42:20.596722 c8f0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-10:42:20.596724 c8f0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-10:42:20.596727 c8f0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-10:42:20.596729 c8f0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-10:42:20.596732 c8f0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-10:42:20.596734 c8f0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-10:42:20.596737 c8f0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-10:42:20.596739 c8f0       Options.max_sequential_skip_in_iterations: 8
2025/12/02-10:42:20.596742 c8f0          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-10:42:20.596744 c8f0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-10:42:20.596747 c8f0                    Options.max_compaction_bytes: 1677721600
2025/12/02-10:42:20.596750 c8f0                        Options.arena_block_size: 1048576
2025/12/02-10:42:20.596752 c8f0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-10:42:20.596755 c8f0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-10:42:20.596757 c8f0                Options.disable_auto_compactions: 0
2025/12/02-10:42:20.596760 c8f0                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-10:42:20.596763 c8f0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-10:42:20.596766 c8f0 Options.compaction_options_universal.size_ratio: 1
2025/12/02-10:42:20.596768 c8f0 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-10:42:20.596771 c8f0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-10:42:20.596774 c8f0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-10:42:20.596776 c8f0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-10:42:20.596779 c8f0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-10:42:20.596783 c8f0 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-10:42:20.596786 c8f0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-10:42:20.596788 c8f0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-10:42:20.596791 c8f0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-10:42:20.596795 c8f0                   Options.table_properties_collectors: 
2025/12/02-10:42:20.596798 c8f0                   Options.inplace_update_support: 0
2025/12/02-10:42:20.596800 c8f0                 Options.inplace_update_num_locks: 10000
2025/12/02-10:42:20.596803 c8f0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-10:42:20.596805 c8f0               Options.memtable_whole_key_filtering: 0
2025/12/02-10:42:20.596808 c8f0   Options.memtable_huge_page_size: 0
2025/12/02-10:42:20.596810 c8f0                           Options.bloom_locality: 0
2025/12/02-10:42:20.596813 c8f0                    Options.max_successive_merges: 0
2025/12/02-10:42:20.596815 c8f0             Options.strict_max_successive_merges: 0
2025/12/02-10:42:20.596818 c8f0                Options.optimize_filters_for_hits: 0
2025/12/02-10:42:20.596820 c8f0                Options.paranoid_file_checks: 0
2025/12/02-10:42:20.596823 c8f0                Options.force_consistency_checks: 1
2025/12/02-10:42:20.596825 c8f0                Options.report_bg_io_stats: 0
2025/12/02-10:42:20.596827 c8f0                Options.disallow_memtable_writes: 0
2025/12/02-10:42:20.596830 c8f0                               Options.ttl: 2592000
2025/12/02-10:42:20.596832 c8f0          Options.periodic_compaction_seconds: 0
2025/12/02-10:42:20.596835 c8f0                        Options.default_temperature: kUnknown
2025/12/02-10:42:20.596838 c8f0  Options.preclude_last_level_data_seconds: 0
2025/12/02-10:42:20.596840 c8f0    Options.preserve_internal_time_seconds: 0
2025/12/02-10:42:20.596842 c8f0                       Options.enable_blob_files: false
2025/12/02-10:42:20.596845 c8f0                           Options.min_blob_size: 0
2025/12/02-10:42:20.596847 c8f0                          Options.blob_file_size: 0
2025/12/02-10:42:20.596849 c8f0                   Options.blob_compression_type: NoCompression
2025/12/02-10:42:20.596851 c8f0          Options.enable_blob_garbage_collection: true
2025/12/02-10:42:20.596853 c8f0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-10:42:20.596856 c8f0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-10:42:20.596858 c8f0          Options.blob_compaction_readahead_size: 0
2025/12/02-10:42:20.596861 c8f0                Options.blob_file_starting_level: 0
2025/12/02-10:42:20.596863 c8f0         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-10:42:20.596866 c8f0            Options.memtable_max_range_deletions: 0
2025/12/02-10:42:20.596948 c8f0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-10:42:20.596952 c8f0               Options.comparator: leveldb.BytewiseComparator
2025/12/02-10:42:20.596954 c8f0           Options.merge_operator: None
2025/12/02-10:42:20.596956 c8f0        Options.compaction_filter: None
2025/12/02-10:42:20.596958 c8f0        Options.compaction_filter_factory: None
2025/12/02-10:42:20.596961 c8f0  Options.sst_partitioner_factory: None
2025/12/02-10:42:20.596963 c8f0         Options.memtable_factory: SkipListFactory
2025/12/02-10:42:20.596965 c8f0            Options.table_factory: BlockBasedTable
2025/12/02-10:42:20.596976 c8f0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AC1BBE6540)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001AC1BBD3780
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-10:42:20.596981 c8f0        Options.write_buffer_size: 67108864
2025/12/02-10:42:20.596984 c8f0  Options.max_write_buffer_number: 2
2025/12/02-10:42:20.596986 c8f0          Options.compression: NoCompression
2025/12/02-10:42:20.596988 c8f0                  Options.bottommost_compression: Disabled
2025/12/02-10:42:20.596991 c8f0       Options.prefix_extractor: nullptr
2025/12/02-10:42:20.596993 c8f0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-10:42:20.596995 c8f0             Options.num_levels: 7
2025/12/02-10:42:20.596997 c8f0        Options.min_write_buffer_number_to_merge: 1
2025/12/02-10:42:20.596999 c8f0     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-10:42:20.597001 c8f0            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-10:42:20.597004 c8f0                  Options.bottommost_compression_opts.level: 32767
2025/12/02-10:42:20.597006 c8f0               Options.bottommost_compression_opts.strategy: 0
2025/12/02-10:42:20.597008 c8f0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-10:42:20.597010 c8f0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:20.597013 c8f0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-10:42:20.597015 c8f0                  Options.bottommost_compression_opts.enabled: false
2025/12/02-10:42:20.597017 c8f0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:20.597019 c8f0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:20.597021 c8f0            Options.compression_opts.window_bits: -14
2025/12/02-10:42:20.597024 c8f0                  Options.compression_opts.level: 32767
2025/12/02-10:42:20.597027 c8f0               Options.compression_opts.strategy: 0
2025/12/02-10:42:20.597029 c8f0         Options.compression_opts.max_dict_bytes: 0
2025/12/02-10:42:20.597032 c8f0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:20.597034 c8f0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:20.597037 c8f0         Options.compression_opts.parallel_threads: 1
2025/12/02-10:42:20.597039 c8f0                  Options.compression_opts.enabled: false
2025/12/02-10:42:20.597042 c8f0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:20.597044 c8f0      Options.level0_file_num_compaction_trigger: 4
2025/12/02-10:42:20.597047 c8f0          Options.level0_slowdown_writes_trigger: 20
2025/12/02-10:42:20.597049 c8f0              Options.level0_stop_writes_trigger: 36
2025/12/02-10:42:20.597051 c8f0                   Options.target_file_size_base: 67108864
2025/12/02-10:42:20.597053 c8f0             Options.target_file_size_multiplier: 1
2025/12/02-10:42:20.597055 c8f0                Options.max_bytes_for_level_base: 268435456
2025/12/02-10:42:20.597058 c8f0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-10:42:20.597060 c8f0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-10:42:20.597063 c8f0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-10:42:20.597066 c8f0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-10:42:20.597068 c8f0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-10:42:20.597095 c8f0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-10:42:20.597099 c8f0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-10:42:20.597101 c8f0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-10:42:20.597104 c8f0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-10:42:20.597106 c8f0       Options.max_sequential_skip_in_iterations: 8
2025/12/02-10:42:20.597109 c8f0          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-10:42:20.597111 c8f0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-10:42:20.597114 c8f0                    Options.max_compaction_bytes: 1677721600
2025/12/02-10:42:20.597116 c8f0                        Options.arena_block_size: 1048576
2025/12/02-10:42:20.597119 c8f0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-10:42:20.597121 c8f0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-10:42:20.597124 c8f0                Options.disable_auto_compactions: 0
2025/12/02-10:42:20.597127 c8f0                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-10:42:20.597129 c8f0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-10:42:20.597132 c8f0 Options.compaction_options_universal.size_ratio: 1
2025/12/02-10:42:20.597134 c8f0 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-10:42:20.597137 c8f0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-10:42:20.597140 c8f0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-10:42:20.597142 c8f0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-10:42:20.597144 c8f0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-10:42:20.597147 c8f0 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-10:42:20.597149 c8f0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-10:42:20.597152 c8f0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-10:42:20.597154 c8f0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-10:42:20.597157 c8f0                   Options.table_properties_collectors: 
2025/12/02-10:42:20.597160 c8f0                   Options.inplace_update_support: 0
2025/12/02-10:42:20.597162 c8f0                 Options.inplace_update_num_locks: 10000
2025/12/02-10:42:20.597164 c8f0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-10:42:20.597167 c8f0               Options.memtable_whole_key_filtering: 0
2025/12/02-10:42:20.597170 c8f0   Options.memtable_huge_page_size: 0
2025/12/02-10:42:20.597172 c8f0                           Options.bloom_locality: 0
2025/12/02-10:42:20.597174 c8f0                    Options.max_successive_merges: 0
2025/12/02-10:42:20.597177 c8f0             Options.strict_max_successive_merges: 0
2025/12/02-10:42:20.597179 c8f0                Options.optimize_filters_for_hits: 0
2025/12/02-10:42:20.597182 c8f0                Options.paranoid_file_checks: 0
2025/12/02-10:42:20.597184 c8f0                Options.force_consistency_checks: 1
2025/12/02-10:42:20.597187 c8f0                Options.report_bg_io_stats: 0
2025/12/02-10:42:20.597189 c8f0                Options.disallow_memtable_writes: 0
2025/12/02-10:42:20.597192 c8f0                               Options.ttl: 2592000
2025/12/02-10:42:20.597194 c8f0          Options.periodic_compaction_seconds: 0
2025/12/02-10:42:20.597196 c8f0                        Options.default_temperature: kUnknown
2025/12/02-10:42:20.597199 c8f0  Options.preclude_last_level_data_seconds: 0
2025/12/02-10:42:20.597201 c8f0    Options.preserve_internal_time_seconds: 0
2025/12/02-10:42:20.597204 c8f0                       Options.enable_blob_files: true
2025/12/02-10:42:20.597206 c8f0                           Options.min_blob_size: 4096
2025/12/02-10:42:20.597209 c8f0                          Options.blob_file_size: 268435456
2025/12/02-10:42:20.597211 c8f0                   Options.blob_compression_type: NoCompression
2025/12/02-10:42:20.597215 c8f0          Options.enable_blob_garbage_collection: true
2025/12/02-10:42:20.597218 c8f0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-10:42:20.597221 c8f0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-10:42:20.597224 c8f0          Options.blob_compaction_readahead_size: 0
2025/12/02-10:42:20.597226 c8f0                Options.blob_file_starting_level: 0
2025/12/02-10:42:20.597229 c8f0         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-10:42:20.597231 c8f0            Options.memtable_max_range_deletions: 0
2025/12/02-10:42:20.602566 c8f0 [db\version_set.cc:6181] Recovered from manifest file:storage\msg-1764660322580-b8rpbk\db/MANIFEST-000043 succeeded,manifest_file_number is 43, next_file_number is 45, last_sequence is 10, log_number is 39,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 39
2025/12/02-10:42:20.602583 c8f0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 39
2025/12/02-10:42:20.602586 c8f0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 39
2025/12/02-10:42:20.608849 c8f0 [db\db_impl\db_impl_open.cc:686] DB ID: 0fae0a35-cf50-11f0-a895-ac198ed0acb8
2025/12/02-10:42:20.609055 c8f0 EVENT_LOG_v1 {"time_micros": 1764700940609051, "job": 1, "event": "recovery_started", "wal_files": [42]}
2025/12/02-10:42:20.609063 c8f0 [db\db_impl\db_impl_open.cc:1370] Recovering log #42 mode 2
2025/12/02-10:42:20.609135 c8f0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #42 next seq #72057594037927935
2025/12/02-10:42:20.610706 c8f0 EVENT_LOG_v1 {"time_micros": 1764700940610702, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-10:42:20.610924 c8f0 [db\version_set.cc:5631] Creating manifest 47
2025/12/02-10:42:20.633582 c8f0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001AC1BB16EE0
2025/12/02-10:42:20.633835 c8f0 [file\delete_scheduler.cc:77] Deleted file storage\msg-1764660322580-b8rpbk\db/000042.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11556, max_trash_db_ratio 0.250000
2025/12/02-10:42:20.633945 c8f0 DB pointer 000001AC1BB7B900
2025/12/02-10:43:28.635944 9f40 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-10:43:28.635974 9f40 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 68.0 total, 68.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 68.0 total, 68.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC1BBD2CE0#39764 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.09 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.09 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 68.0 total, 68.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC1BBD3780#39764 capacity: 32.00 MB seed: 1972113423 usage: 2.48 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.95 KB,0.00594854%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-10:53:28.637063 9f40 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-10:53:28.637088 9f40 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 668.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 668.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC1BBD2CE0#39764 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 6.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.09 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.09 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 668.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC1BBD3780#39764 capacity: 32.00 MB seed: 1972113423 usage: 2.48 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.95 KB,0.00594854%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:00:07.523802 bc10 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:00:07.523884 bc10 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:00:07.529434 bc10 [db\db_impl\db_impl.cc:681] Shutdown complete
