2025/12/02-00:36:55.219400 3100 RocksDB version: 10.5.1
2025/12/02-00:36:55.219460 3100 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:36:55.219474 3100 Compile date 2025-11-13 18:59:47
2025/12/02-00:36:55.219481 3100 DB SUMMARY
2025/12/02-00:36:55.219489 3100 Host name (Env):  THORSPC
2025/12/02-00:36:55.219494 3100 DB Session ID:  RIE8SQHF36X5Z8D9SYVQ
2025/12/02-00:36:55.219619 3100 CURRENT file:  CURRENT
2025/12/02-00:36:55.219628 3100 IDENTITY file:  IDENTITY
2025/12/02-00:36:55.219654 3100 MANIFEST file:  MANIFEST-000023 size: 333 Bytes
2025/12/02-00:36:55.219662 3100 SST files in storage\msg-1764660322580-b8rpbk\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:36:55.219670 3100 Write Ahead Log file in storage\msg-1764660322580-b8rpbk\db: 000022.log size: 0 ; 
2025/12/02-00:36:55.219947 3100                         Options.error_if_exists: 0
2025/12/02-00:36:55.219955 3100                       Options.create_if_missing: 1
2025/12/02-00:36:55.219958 3100                         Options.paranoid_checks: 1
2025/12/02-00:36:55.219960 3100             Options.flush_verify_memtable_count: 1
2025/12/02-00:36:55.219962 3100          Options.compaction_verify_record_count: 1
2025/12/02-00:36:55.219964 3100                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:36:55.219966 3100                               Options.track_and_verify_wals: 0
2025/12/02-00:36:55.219968 3100        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:36:55.219970 3100                                     Options.env: 000002CD2BD1C7C0
2025/12/02-00:36:55.219973 3100                                      Options.fs: RocksFS
2025/12/02-00:36:55.219976 3100                                Options.info_log: 000002CD2C5DB950
2025/12/02-00:36:55.219978 3100                Options.max_file_opening_threads: 1
2025/12/02-00:36:55.219980 3100                              Options.statistics: 0000000000000000
2025/12/02-00:36:55.219983 3100                               Options.use_fsync: 0
2025/12/02-00:36:55.219985 3100                       Options.max_log_file_size: 0
2025/12/02-00:36:55.219987 3100                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:36:55.219989 3100                   Options.log_file_time_to_roll: 0
2025/12/02-00:36:55.219992 3100                       Options.keep_log_file_num: 1000
2025/12/02-00:36:55.219994 3100                    Options.recycle_log_file_num: 0
2025/12/02-00:36:55.219996 3100                         Options.allow_fallocate: 1
2025/12/02-00:36:55.219998 3100                        Options.allow_mmap_reads: 0
2025/12/02-00:36:55.220000 3100                       Options.allow_mmap_writes: 0
2025/12/02-00:36:55.220003 3100                        Options.use_direct_reads: 0
2025/12/02-00:36:55.220005 3100                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:36:55.220007 3100          Options.create_missing_column_families: 1
2025/12/02-00:36:55.220009 3100                              Options.db_log_dir: 
2025/12/02-00:36:55.220011 3100                                 Options.wal_dir: 
2025/12/02-00:36:55.220013 3100                Options.table_cache_numshardbits: 6
2025/12/02-00:36:55.220015 3100                         Options.WAL_ttl_seconds: 0
2025/12/02-00:36:55.220017 3100                       Options.WAL_size_limit_MB: 0
2025/12/02-00:36:55.220020 3100                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:36:55.220022 3100             Options.manifest_preallocation_size: 4194304
2025/12/02-00:36:55.220024 3100                     Options.is_fd_close_on_exec: 1
2025/12/02-00:36:55.220026 3100                   Options.advise_random_on_open: 1
2025/12/02-00:36:55.220028 3100                    Options.db_write_buffer_size: 0
2025/12/02-00:36:55.220030 3100                    Options.write_buffer_manager: 000002CD2CADA720
2025/12/02-00:36:55.220032 3100                      Options.use_adaptive_mutex: 0
2025/12/02-00:36:55.220034 3100                            Options.rate_limiter: 0000000000000000
2025/12/02-00:36:55.220058 3100     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:36:55.220062 3100                       Options.wal_recovery_mode: 2
2025/12/02-00:36:55.220065 3100                  Options.enable_thread_tracking: 0
2025/12/02-00:36:55.220067 3100                  Options.enable_pipelined_write: 0
2025/12/02-00:36:55.220069 3100                  Options.unordered_write: 0
2025/12/02-00:36:55.220071 3100         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:36:55.220073 3100      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:36:55.220075 3100             Options.write_thread_max_yield_usec: 100
2025/12/02-00:36:55.220077 3100            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:36:55.220079 3100                               Options.row_cache: None
2025/12/02-00:36:55.220081 3100                              Options.wal_filter: None
2025/12/02-00:36:55.220083 3100             Options.avoid_flush_during_recovery: 0
2025/12/02-00:36:55.220086 3100             Options.allow_ingest_behind: 0
2025/12/02-00:36:55.220088 3100             Options.two_write_queues: 0
2025/12/02-00:36:55.220090 3100             Options.manual_wal_flush: 0
2025/12/02-00:36:55.220092 3100             Options.wal_compression: 0
2025/12/02-00:36:55.220094 3100             Options.background_close_inactive_wals: 0
2025/12/02-00:36:55.220096 3100             Options.atomic_flush: 0
2025/12/02-00:36:55.220098 3100             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:36:55.220100 3100             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:36:55.220102 3100                 Options.persist_stats_to_disk: 0
2025/12/02-00:36:55.220104 3100                 Options.write_dbid_to_manifest: 1
2025/12/02-00:36:55.220106 3100                 Options.write_identity_file: 1
2025/12/02-00:36:55.220110 3100                 Options.log_readahead_size: 0
2025/12/02-00:36:55.220112 3100                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:36:55.220114 3100                 Options.best_efforts_recovery: 0
2025/12/02-00:36:55.220116 3100                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:36:55.220118 3100            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:36:55.220120 3100             Options.allow_data_in_errors: 0
2025/12/02-00:36:55.220122 3100             Options.db_host_id: __hostname__
2025/12/02-00:36:55.220125 3100             Options.enforce_single_del_contracts: true
2025/12/02-00:36:55.220127 3100             Options.metadata_write_temperature: kUnknown
2025/12/02-00:36:55.220130 3100             Options.wal_write_temperature: kUnknown
2025/12/02-00:36:55.220132 3100             Options.max_background_jobs: 6
2025/12/02-00:36:55.220134 3100             Options.max_background_compactions: -1
2025/12/02-00:36:55.220136 3100             Options.max_subcompactions: 1
2025/12/02-00:36:55.220139 3100             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:36:55.220141 3100           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:36:55.220143 3100             Options.delayed_write_rate : 16777216
2025/12/02-00:36:55.220145 3100             Options.max_total_wal_size: 0
2025/12/02-00:36:55.220147 3100             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:36:55.220149 3100                   Options.stats_dump_period_sec: 600
2025/12/02-00:36:55.220151 3100                 Options.stats_persist_period_sec: 600
2025/12/02-00:36:55.220153 3100                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:36:55.220155 3100                          Options.max_open_files: -1
2025/12/02-00:36:55.220157 3100                          Options.bytes_per_sync: 1048576
2025/12/02-00:36:55.220159 3100                      Options.wal_bytes_per_sync: 0
2025/12/02-00:36:55.220162 3100                   Options.strict_bytes_per_sync: 0
2025/12/02-00:36:55.220164 3100       Options.compaction_readahead_size: 2097152
2025/12/02-00:36:55.220166 3100                  Options.max_background_flushes: -1
2025/12/02-00:36:55.220177 3100 Options.daily_offpeak_time_utc: 
2025/12/02-00:36:55.220180 3100 Compression algorithms supported:
2025/12/02-00:36:55.220183 3100 	kZSTD supported: 0
2025/12/02-00:36:55.220185 3100 	kCustomCompressionA3 supported: 0
2025/12/02-00:36:55.220187 3100 	kSnappyCompression supported: 0
2025/12/02-00:36:55.220189 3100 	kCustomCompressionA5 supported: 0
2025/12/02-00:36:55.220191 3100 	kBZip2Compression supported: 0
2025/12/02-00:36:55.220193 3100 	kZlibCompression supported: 0
2025/12/02-00:36:55.220195 3100 	kLZ4Compression supported: 0
2025/12/02-00:36:55.220197 3100 	kXpressCompression supported: 0
2025/12/02-00:36:55.220199 3100 	kCustomCompressionA7 supported: 0
2025/12/02-00:36:55.220202 3100 	kLZ4HCCompression supported: 0
2025/12/02-00:36:55.220204 3100 	kCustomCompressionB2 supported: 0
2025/12/02-00:36:55.220206 3100 	kCustomCompression9C supported: 0
2025/12/02-00:36:55.220208 3100 	kCustomCompression80 supported: 0
2025/12/02-00:36:55.220210 3100 	kCustomCompressionB3 supported: 0
2025/12/02-00:36:55.220212 3100 	kCustomCompression9B supported: 0
2025/12/02-00:36:55.220214 3100 	kCustomCompression81 supported: 0
2025/12/02-00:36:55.220216 3100 	kCustomCompressionB0 supported: 0
2025/12/02-00:36:55.220218 3100 	kCustomCompression9A supported: 0
2025/12/02-00:36:55.220220 3100 	kCustomCompression82 supported: 0
2025/12/02-00:36:55.220222 3100 	kCustomCompressionB1 supported: 0
2025/12/02-00:36:55.220224 3100 	kCustomCompression83 supported: 0
2025/12/02-00:36:55.220226 3100 	kCustomCompressionB6 supported: 0
2025/12/02-00:36:55.220228 3100 	kCustomCompression84 supported: 0
2025/12/02-00:36:55.220230 3100 	kCustomCompressionB7 supported: 0
2025/12/02-00:36:55.220232 3100 	kCustomCompression9F supported: 0
2025/12/02-00:36:55.220234 3100 	kCustomCompression85 supported: 0
2025/12/02-00:36:55.220236 3100 	kCustomCompressionB4 supported: 0
2025/12/02-00:36:55.220238 3100 	kCustomCompression9E supported: 0
2025/12/02-00:36:55.220240 3100 	kCustomCompression86 supported: 0
2025/12/02-00:36:55.220242 3100 	kCustomCompressionB5 supported: 0
2025/12/02-00:36:55.220244 3100 	kCustomCompression9D supported: 0
2025/12/02-00:36:55.220246 3100 	kCustomCompression87 supported: 0
2025/12/02-00:36:55.220249 3100 	kCustomCompression88 supported: 0
2025/12/02-00:36:55.220251 3100 	kCustomCompression89 supported: 0
2025/12/02-00:36:55.220254 3100 	kCustomCompression92 supported: 0
2025/12/02-00:36:55.220257 3100 	kCustomCompression8A supported: 0
2025/12/02-00:36:55.220260 3100 	kCustomCompression91 supported: 0
2025/12/02-00:36:55.220262 3100 	kCustomCompression8B supported: 0
2025/12/02-00:36:55.220264 3100 	kCustomCompression90 supported: 0
2025/12/02-00:36:55.220266 3100 	kCustomCompression8C supported: 0
2025/12/02-00:36:55.220268 3100 	kCustomCompression97 supported: 0
2025/12/02-00:36:55.220271 3100 	kCustomCompression8D supported: 0
2025/12/02-00:36:55.220273 3100 	kCustomCompression96 supported: 0
2025/12/02-00:36:55.220275 3100 	kCustomCompression8E supported: 0
2025/12/02-00:36:55.220277 3100 	kCustomCompression95 supported: 0
2025/12/02-00:36:55.220279 3100 	kCustomCompression8F supported: 0
2025/12/02-00:36:55.220281 3100 	kCustomCompression93 supported: 0
2025/12/02-00:36:55.220283 3100 	kCustomCompression94 supported: 0
2025/12/02-00:36:55.220285 3100 	kCustomCompression98 supported: 0
2025/12/02-00:36:55.220287 3100 	kCustomCompression99 supported: 0
2025/12/02-00:36:55.220289 3100 	kCustomCompressionA0 supported: 0
2025/12/02-00:36:55.220291 3100 	kCustomCompressionA1 supported: 0
2025/12/02-00:36:55.220293 3100 	kCustomCompressionA2 supported: 0
2025/12/02-00:36:55.220295 3100 	kCustomCompressionA4 supported: 0
2025/12/02-00:36:55.220297 3100 	kCustomCompressionA6 supported: 0
2025/12/02-00:36:55.220299 3100 	kCustomCompressionA8 supported: 0
2025/12/02-00:36:55.220301 3100 	kCustomCompressionA9 supported: 0
2025/12/02-00:36:55.220303 3100 	kCustomCompressionAA supported: 0
2025/12/02-00:36:55.220305 3100 	kCustomCompressionAB supported: 0
2025/12/02-00:36:55.220308 3100 	kCustomCompressionAC supported: 0
2025/12/02-00:36:55.220311 3100 	kCustomCompressionAD supported: 0
2025/12/02-00:36:55.220313 3100 	kCustomCompressionAE supported: 0
2025/12/02-00:36:55.220315 3100 	kCustomCompressionAF supported: 0
2025/12/02-00:36:55.220317 3100 	kCustomCompressionB8 supported: 0
2025/12/02-00:36:55.220319 3100 	kCustomCompressionB9 supported: 0
2025/12/02-00:36:55.220321 3100 	kCustomCompressionBA supported: 0
2025/12/02-00:36:55.220323 3100 	kCustomCompressionBB supported: 0
2025/12/02-00:36:55.220325 3100 	kCustomCompressionBC supported: 0
2025/12/02-00:36:55.220327 3100 	kCustomCompressionBD supported: 0
2025/12/02-00:36:55.220329 3100 	kCustomCompressionBE supported: 0
2025/12/02-00:36:55.220331 3100 	kCustomCompressionBF supported: 0
2025/12/02-00:36:55.220334 3100 	kCustomCompressionC0 supported: 0
2025/12/02-00:36:55.220336 3100 	kCustomCompressionC1 supported: 0
2025/12/02-00:36:55.220338 3100 	kCustomCompressionC2 supported: 0
2025/12/02-00:36:55.220340 3100 	kCustomCompressionC3 supported: 0
2025/12/02-00:36:55.220342 3100 	kCustomCompressionC4 supported: 0
2025/12/02-00:36:55.220344 3100 	kCustomCompressionC5 supported: 0
2025/12/02-00:36:55.220346 3100 	kCustomCompressionC6 supported: 0
2025/12/02-00:36:55.220348 3100 	kCustomCompressionC7 supported: 0
2025/12/02-00:36:55.220350 3100 	kCustomCompressionC8 supported: 0
2025/12/02-00:36:55.220353 3100 	kCustomCompressionC9 supported: 0
2025/12/02-00:36:55.220355 3100 	kCustomCompressionCA supported: 0
2025/12/02-00:36:55.220357 3100 	kCustomCompressionCB supported: 0
2025/12/02-00:36:55.220359 3100 	kCustomCompressionCC supported: 0
2025/12/02-00:36:55.220361 3100 	kCustomCompressionCD supported: 0
2025/12/02-00:36:55.220363 3100 	kCustomCompressionCE supported: 0
2025/12/02-00:36:55.220365 3100 	kCustomCompressionCF supported: 0
2025/12/02-00:36:55.220367 3100 	kCustomCompressionD0 supported: 0
2025/12/02-00:36:55.220370 3100 	kCustomCompressionD1 supported: 0
2025/12/02-00:36:55.220373 3100 	kCustomCompressionD2 supported: 0
2025/12/02-00:36:55.220376 3100 	kCustomCompressionD3 supported: 0
2025/12/02-00:36:55.220378 3100 	kCustomCompressionD4 supported: 0
2025/12/02-00:36:55.220380 3100 	kCustomCompressionD5 supported: 0
2025/12/02-00:36:55.220382 3100 	kCustomCompressionD6 supported: 0
2025/12/02-00:36:55.220384 3100 	kCustomCompressionD7 supported: 0
2025/12/02-00:36:55.220386 3100 	kCustomCompressionD8 supported: 0
2025/12/02-00:36:55.220388 3100 	kCustomCompressionD9 supported: 0
2025/12/02-00:36:55.220390 3100 	kCustomCompressionDA supported: 0
2025/12/02-00:36:55.220393 3100 	kCustomCompressionDB supported: 0
2025/12/02-00:36:55.220395 3100 	kCustomCompressionDC supported: 0
2025/12/02-00:36:55.220397 3100 	kCustomCompressionDD supported: 0
2025/12/02-00:36:55.220399 3100 	kCustomCompressionDE supported: 0
2025/12/02-00:36:55.220401 3100 	kCustomCompressionDF supported: 0
2025/12/02-00:36:55.220403 3100 	kCustomCompressionE0 supported: 0
2025/12/02-00:36:55.220405 3100 	kCustomCompressionE1 supported: 0
2025/12/02-00:36:55.220407 3100 	kCustomCompressionE2 supported: 0
2025/12/02-00:36:55.220409 3100 	kCustomCompressionE3 supported: 0
2025/12/02-00:36:55.220411 3100 	kCustomCompressionE4 supported: 0
2025/12/02-00:36:55.220413 3100 	kCustomCompressionE5 supported: 0
2025/12/02-00:36:55.220415 3100 	kCustomCompressionE6 supported: 0
2025/12/02-00:36:55.220417 3100 	kCustomCompressionE7 supported: 0
2025/12/02-00:36:55.220420 3100 	kCustomCompressionE8 supported: 0
2025/12/02-00:36:55.220423 3100 	kCustomCompressionE9 supported: 0
2025/12/02-00:36:55.220425 3100 	kCustomCompressionEA supported: 0
2025/12/02-00:36:55.220428 3100 	kCustomCompressionEB supported: 0
2025/12/02-00:36:55.220430 3100 	kCustomCompressionEC supported: 0
2025/12/02-00:36:55.220432 3100 	kCustomCompressionED supported: 0
2025/12/02-00:36:55.220434 3100 	kCustomCompressionEE supported: 0
2025/12/02-00:36:55.220437 3100 	kCustomCompressionEF supported: 0
2025/12/02-00:36:55.220439 3100 	kCustomCompressionF0 supported: 0
2025/12/02-00:36:55.220461 3100 	kCustomCompressionF1 supported: 0
2025/12/02-00:36:55.220464 3100 	kCustomCompressionF2 supported: 0
2025/12/02-00:36:55.220466 3100 	kCustomCompressionF3 supported: 0
2025/12/02-00:36:55.220468 3100 	kCustomCompressionF4 supported: 0
2025/12/02-00:36:55.220470 3100 	kCustomCompressionF5 supported: 0
2025/12/02-00:36:55.220472 3100 	kCustomCompressionF6 supported: 0
2025/12/02-00:36:55.220474 3100 	kCustomCompressionF7 supported: 0
2025/12/02-00:36:55.220476 3100 	kCustomCompressionF8 supported: 0
2025/12/02-00:36:55.220478 3100 	kCustomCompressionF9 supported: 0
2025/12/02-00:36:55.220482 3100 	kCustomCompressionFA supported: 0
2025/12/02-00:36:55.220484 3100 	kCustomCompressionFB supported: 0
2025/12/02-00:36:55.220487 3100 	kCustomCompressionFC supported: 0
2025/12/02-00:36:55.220489 3100 	kCustomCompressionFD supported: 0
2025/12/02-00:36:55.220491 3100 	kCustomCompressionFE supported: 0
2025/12/02-00:36:55.220493 3100 Fast CRC32 supported: Not supported on x86
2025/12/02-00:36:55.220495 3100 DMutex implementation: std::mutex
2025/12/02-00:36:55.220499 3100 Jemalloc supported: 0
2025/12/02-00:36:55.220860 3100 [db\version_set.cc:6123] Recovering from manifest file: storage\msg-1764660322580-b8rpbk\db/MANIFEST-000023
2025/12/02-00:36:55.220945 3100 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:36:55.220950 3100               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:36:55.220953 3100           Options.merge_operator: None
2025/12/02-00:36:55.220955 3100        Options.compaction_filter: None
2025/12/02-00:36:55.220957 3100        Options.compaction_filter_factory: None
2025/12/02-00:36:55.220960 3100  Options.sst_partitioner_factory: None
2025/12/02-00:36:55.220962 3100         Options.memtable_factory: SkipListFactory
2025/12/02-00:36:55.220964 3100            Options.table_factory: BlockBasedTable
2025/12/02-00:36:55.220981 3100            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CD270A2280)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002CD27405BF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:36:55.220984 3100        Options.write_buffer_size: 67108864
2025/12/02-00:36:55.220987 3100  Options.max_write_buffer_number: 2
2025/12/02-00:36:55.220989 3100          Options.compression: NoCompression
2025/12/02-00:36:55.220991 3100                  Options.bottommost_compression: Disabled
2025/12/02-00:36:55.220994 3100       Options.prefix_extractor: nullptr
2025/12/02-00:36:55.220996 3100   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:36:55.220998 3100             Options.num_levels: 7
2025/12/02-00:36:55.221000 3100        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:36:55.221002 3100     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:36:55.221005 3100            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:36:55.221007 3100                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:36:55.221009 3100               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:36:55.221014 3100         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:36:55.221017 3100         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:55.221019 3100         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:36:55.221021 3100                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:36:55.221023 3100         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:55.221025 3100         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:55.221028 3100            Options.compression_opts.window_bits: -14
2025/12/02-00:36:55.221030 3100                  Options.compression_opts.level: 32767
2025/12/02-00:36:55.221032 3100               Options.compression_opts.strategy: 0
2025/12/02-00:36:55.221034 3100         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:36:55.221037 3100         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:55.221039 3100         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:55.221041 3100         Options.compression_opts.parallel_threads: 1
2025/12/02-00:36:55.221043 3100                  Options.compression_opts.enabled: false
2025/12/02-00:36:55.221045 3100         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:55.221048 3100      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:36:55.221050 3100          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:36:55.221052 3100              Options.level0_stop_writes_trigger: 36
2025/12/02-00:36:55.221054 3100                   Options.target_file_size_base: 67108864
2025/12/02-00:36:55.221056 3100             Options.target_file_size_multiplier: 1
2025/12/02-00:36:55.221058 3100                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:36:55.221061 3100 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:36:55.221063 3100          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:36:55.221065 3100 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:36:55.221068 3100 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:36:55.221070 3100 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:36:55.221072 3100 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:36:55.221074 3100 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:36:55.221077 3100 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:36:55.221079 3100 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:36:55.221081 3100       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:36:55.221083 3100          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:36:55.221085 3100      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:36:55.221087 3100                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:36:55.221089 3100                        Options.arena_block_size: 1048576
2025/12/02-00:36:55.221091 3100   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:36:55.221094 3100   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:36:55.221096 3100                Options.disable_auto_compactions: 0
2025/12/02-00:36:55.221098 3100                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:36:55.221101 3100                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:36:55.221103 3100 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:36:55.221105 3100 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:36:55.221108 3100 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:36:55.221110 3100 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:36:55.221112 3100 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:36:55.221115 3100 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:36:55.221118 3100 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:36:55.221121 3100 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:36:55.221123 3100 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:36:55.221125 3100 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:36:55.221129 3100                   Options.table_properties_collectors: 
2025/12/02-00:36:55.221131 3100                   Options.inplace_update_support: 0
2025/12/02-00:36:55.221133 3100                 Options.inplace_update_num_locks: 10000
2025/12/02-00:36:55.221135 3100               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:36:55.221138 3100               Options.memtable_whole_key_filtering: 0
2025/12/02-00:36:55.221140 3100   Options.memtable_huge_page_size: 0
2025/12/02-00:36:55.221143 3100                           Options.bloom_locality: 0
2025/12/02-00:36:55.221146 3100                    Options.max_successive_merges: 0
2025/12/02-00:36:55.221149 3100             Options.strict_max_successive_merges: 0
2025/12/02-00:36:55.221152 3100                Options.optimize_filters_for_hits: 0
2025/12/02-00:36:55.221155 3100                Options.paranoid_file_checks: 0
2025/12/02-00:36:55.221158 3100                Options.force_consistency_checks: 1
2025/12/02-00:36:55.221160 3100                Options.report_bg_io_stats: 0
2025/12/02-00:36:55.221163 3100                Options.disallow_memtable_writes: 0
2025/12/02-00:36:55.221165 3100                               Options.ttl: 2592000
2025/12/02-00:36:55.221168 3100          Options.periodic_compaction_seconds: 0
2025/12/02-00:36:55.221171 3100                        Options.default_temperature: kUnknown
2025/12/02-00:36:55.221174 3100  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:36:55.221203 3100    Options.preserve_internal_time_seconds: 0
2025/12/02-00:36:55.221210 3100                       Options.enable_blob_files: false
2025/12/02-00:36:55.221213 3100                           Options.min_blob_size: 0
2025/12/02-00:36:55.221215 3100                          Options.blob_file_size: 0
2025/12/02-00:36:55.221218 3100                   Options.blob_compression_type: NoCompression
2025/12/02-00:36:55.221220 3100          Options.enable_blob_garbage_collection: true
2025/12/02-00:36:55.221222 3100      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:36:55.221226 3100 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:36:55.221229 3100          Options.blob_compaction_readahead_size: 0
2025/12/02-00:36:55.221231 3100                Options.blob_file_starting_level: 0
2025/12/02-00:36:55.221233 3100         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:36:55.221236 3100            Options.memtable_max_range_deletions: 0
2025/12/02-00:36:55.221328 3100 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:36:55.221332 3100               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:36:55.221334 3100           Options.merge_operator: None
2025/12/02-00:36:55.221337 3100        Options.compaction_filter: None
2025/12/02-00:36:55.221339 3100        Options.compaction_filter_factory: None
2025/12/02-00:36:55.221341 3100  Options.sst_partitioner_factory: None
2025/12/02-00:36:55.221343 3100         Options.memtable_factory: SkipListFactory
2025/12/02-00:36:55.221345 3100            Options.table_factory: BlockBasedTable
2025/12/02-00:36:55.221359 3100            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CD2C6D30C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002CD274059D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:36:55.221365 3100        Options.write_buffer_size: 67108864
2025/12/02-00:36:55.221369 3100  Options.max_write_buffer_number: 2
2025/12/02-00:36:55.221372 3100          Options.compression: NoCompression
2025/12/02-00:36:55.221375 3100                  Options.bottommost_compression: Disabled
2025/12/02-00:36:55.221378 3100       Options.prefix_extractor: nullptr
2025/12/02-00:36:55.221382 3100   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:36:55.221385 3100             Options.num_levels: 7
2025/12/02-00:36:55.221389 3100        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:36:55.221392 3100     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:36:55.221396 3100            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:36:55.221400 3100                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:36:55.221403 3100               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:36:55.221407 3100         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:36:55.221411 3100         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:55.221414 3100         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:36:55.221417 3100                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:36:55.221420 3100         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:55.221424 3100         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:55.221427 3100            Options.compression_opts.window_bits: -14
2025/12/02-00:36:55.221430 3100                  Options.compression_opts.level: 32767
2025/12/02-00:36:55.221434 3100               Options.compression_opts.strategy: 0
2025/12/02-00:36:55.221437 3100         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:36:55.221440 3100         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:55.221443 3100         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:55.221447 3100         Options.compression_opts.parallel_threads: 1
2025/12/02-00:36:55.221466 3100                  Options.compression_opts.enabled: false
2025/12/02-00:36:55.221474 3100         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:55.221476 3100      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:36:55.221478 3100          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:36:55.221481 3100              Options.level0_stop_writes_trigger: 36
2025/12/02-00:36:55.221483 3100                   Options.target_file_size_base: 67108864
2025/12/02-00:36:55.221510 3100             Options.target_file_size_multiplier: 1
2025/12/02-00:36:55.221513 3100                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:36:55.221516 3100 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:36:55.221518 3100          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:36:55.221521 3100 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:36:55.221523 3100 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:36:55.221526 3100 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:36:55.221569 3100 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:36:55.221573 3100 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:36:55.221575 3100 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:36:55.221577 3100 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:36:55.221579 3100       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:36:55.221581 3100          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:36:55.221583 3100      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:36:55.221585 3100                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:36:55.221588 3100                        Options.arena_block_size: 1048576
2025/12/02-00:36:55.221590 3100   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:36:55.221592 3100   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:36:55.221594 3100                Options.disable_auto_compactions: 0
2025/12/02-00:36:55.221597 3100                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:36:55.221600 3100                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:36:55.221602 3100 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:36:55.221604 3100 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:36:55.221606 3100 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:36:55.221609 3100 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:36:55.221611 3100 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:36:55.221613 3100 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:36:55.221616 3100 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:36:55.221618 3100 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:36:55.221620 3100 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:36:55.221622 3100 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:36:55.221625 3100                   Options.table_properties_collectors: 
2025/12/02-00:36:55.221628 3100                   Options.inplace_update_support: 0
2025/12/02-00:36:55.221630 3100                 Options.inplace_update_num_locks: 10000
2025/12/02-00:36:55.221632 3100               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:36:55.221635 3100               Options.memtable_whole_key_filtering: 0
2025/12/02-00:36:55.221637 3100   Options.memtable_huge_page_size: 0
2025/12/02-00:36:55.221639 3100                           Options.bloom_locality: 0
2025/12/02-00:36:55.221641 3100                    Options.max_successive_merges: 0
2025/12/02-00:36:55.221644 3100             Options.strict_max_successive_merges: 0
2025/12/02-00:36:55.221646 3100                Options.optimize_filters_for_hits: 0
2025/12/02-00:36:55.221648 3100                Options.paranoid_file_checks: 0
2025/12/02-00:36:55.221651 3100                Options.force_consistency_checks: 1
2025/12/02-00:36:55.221653 3100                Options.report_bg_io_stats: 0
2025/12/02-00:36:55.221656 3100                Options.disallow_memtable_writes: 0
2025/12/02-00:36:55.221658 3100                               Options.ttl: 2592000
2025/12/02-00:36:55.221661 3100          Options.periodic_compaction_seconds: 0
2025/12/02-00:36:55.221678 3100                        Options.default_temperature: kUnknown
2025/12/02-00:36:55.221681 3100  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:36:55.221683 3100    Options.preserve_internal_time_seconds: 0
2025/12/02-00:36:55.221685 3100                       Options.enable_blob_files: true
2025/12/02-00:36:55.221688 3100                           Options.min_blob_size: 4096
2025/12/02-00:36:55.221690 3100                          Options.blob_file_size: 268435456
2025/12/02-00:36:55.221692 3100                   Options.blob_compression_type: NoCompression
2025/12/02-00:36:55.221695 3100          Options.enable_blob_garbage_collection: true
2025/12/02-00:36:55.221698 3100      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:36:55.221700 3100 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:36:55.221703 3100          Options.blob_compaction_readahead_size: 0
2025/12/02-00:36:55.221705 3100                Options.blob_file_starting_level: 0
2025/12/02-00:36:55.221707 3100         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:36:55.221709 3100            Options.memtable_max_range_deletions: 0
2025/12/02-00:36:55.221925 3100 [db\version_set.cc:6181] Recovered from manifest file:storage\msg-1764660322580-b8rpbk\db/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 10, log_number is 19,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 19
2025/12/02-00:36:55.221930 3100 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 19
2025/12/02-00:36:55.221933 3100 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 19
2025/12/02-00:36:55.222021 3100 [db\db_impl\db_impl_open.cc:686] DB ID: 0fae0a35-cf50-11f0-a895-ac198ed0acb8
2025/12/02-00:36:55.222177 3100 EVENT_LOG_v1 {"time_micros": 1764664615222172, "job": 1, "event": "recovery_started", "wal_files": [22]}
2025/12/02-00:36:55.222181 3100 [db\db_impl\db_impl_open.cc:1370] Recovering log #22 mode 2
2025/12/02-00:36:55.222212 3100 [db\db_impl\db_impl_open.cc:1344] Recovered to log #22 next seq #72057594037927935
2025/12/02-00:36:55.222994 3100 EVENT_LOG_v1 {"time_micros": 1764664615222989, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:36:55.223258 3100 [db\version_set.cc:5631] Creating manifest 27
2025/12/02-00:36:55.239954 3100 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002CD2CC75020
2025/12/02-00:36:55.240269 3100 [file\delete_scheduler.cc:77] Deleted file storage\msg-1764660322580-b8rpbk\db/000022.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11556, max_trash_db_ratio 0.250000
2025/12/02-00:36:55.240516 3100 DB pointer 000002CD2C9B0B40
2025/12/02-00:41:27.344239 6a80 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:41:27.344259 6a80 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:41:27.350246 6a80 [db\db_impl\db_impl.cc:681] Shutdown complete
