2025/12/02-00:12:50.619467 6968 RocksDB version: 10.5.1
2025/12/02-00:12:50.619522 6968 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:12:50.619535 6968 Compile date 2025-11-13 18:59:47
2025/12/02-00:12:50.619543 6968 DB SUMMARY
2025/12/02-00:12:50.619550 6968 Host name (Env):  THORSPC
2025/12/02-00:12:50.619558 6968 DB Session ID:  ZB98NU8M9ZPUHNGDRHF8
2025/12/02-00:12:50.619703 6968 CURRENT file:  CURRENT
2025/12/02-00:12:50.619713 6968 IDENTITY file:  IDENTITY
2025/12/02-00:12:50.619740 6968 MANIFEST file:  MANIFEST-000015 size: 333 Bytes
2025/12/02-00:12:50.619748 6968 SST files in storage\msg-1764660322580-b8rpbk\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:12:50.619755 6968 Write Ahead Log file in storage\msg-1764660322580-b8rpbk\db: 000014.log size: 0 ; 
2025/12/02-00:12:50.620008 6968                         Options.error_if_exists: 0
2025/12/02-00:12:50.620016 6968                       Options.create_if_missing: 1
2025/12/02-00:12:50.620019 6968                         Options.paranoid_checks: 1
2025/12/02-00:12:50.620022 6968             Options.flush_verify_memtable_count: 1
2025/12/02-00:12:50.620024 6968          Options.compaction_verify_record_count: 1
2025/12/02-00:12:50.620026 6968                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:12:50.620029 6968                               Options.track_and_verify_wals: 0
2025/12/02-00:12:50.620031 6968        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:12:50.620033 6968                                     Options.env: 000001F29DEF7010
2025/12/02-00:12:50.620036 6968                                      Options.fs: RocksFS
2025/12/02-00:12:50.620039 6968                                Options.info_log: 000001F29DC81E00
2025/12/02-00:12:50.620041 6968                Options.max_file_opening_threads: 1
2025/12/02-00:12:50.620043 6968                              Options.statistics: 0000000000000000
2025/12/02-00:12:50.620045 6968                               Options.use_fsync: 0
2025/12/02-00:12:50.620048 6968                       Options.max_log_file_size: 0
2025/12/02-00:12:50.620050 6968                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:12:50.620053 6968                   Options.log_file_time_to_roll: 0
2025/12/02-00:12:50.620055 6968                       Options.keep_log_file_num: 1000
2025/12/02-00:12:50.620057 6968                    Options.recycle_log_file_num: 0
2025/12/02-00:12:50.620060 6968                         Options.allow_fallocate: 1
2025/12/02-00:12:50.620062 6968                        Options.allow_mmap_reads: 0
2025/12/02-00:12:50.620064 6968                       Options.allow_mmap_writes: 0
2025/12/02-00:12:50.620066 6968                        Options.use_direct_reads: 0
2025/12/02-00:12:50.620069 6968                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:12:50.620071 6968          Options.create_missing_column_families: 1
2025/12/02-00:12:50.620073 6968                              Options.db_log_dir: 
2025/12/02-00:12:50.620076 6968                                 Options.wal_dir: 
2025/12/02-00:12:50.620078 6968                Options.table_cache_numshardbits: 6
2025/12/02-00:12:50.620080 6968                         Options.WAL_ttl_seconds: 0
2025/12/02-00:12:50.620082 6968                       Options.WAL_size_limit_MB: 0
2025/12/02-00:12:50.620085 6968                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:12:50.620087 6968             Options.manifest_preallocation_size: 4194304
2025/12/02-00:12:50.620089 6968                     Options.is_fd_close_on_exec: 1
2025/12/02-00:12:50.620091 6968                   Options.advise_random_on_open: 1
2025/12/02-00:12:50.620093 6968                    Options.db_write_buffer_size: 0
2025/12/02-00:12:50.620096 6968                    Options.write_buffer_manager: 000001F29E5FA3B0
2025/12/02-00:12:50.620098 6968                      Options.use_adaptive_mutex: 0
2025/12/02-00:12:50.620100 6968                            Options.rate_limiter: 0000000000000000
2025/12/02-00:12:50.620125 6968     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:12:50.620129 6968                       Options.wal_recovery_mode: 2
2025/12/02-00:12:50.620131 6968                  Options.enable_thread_tracking: 0
2025/12/02-00:12:50.620134 6968                  Options.enable_pipelined_write: 0
2025/12/02-00:12:50.620136 6968                  Options.unordered_write: 0
2025/12/02-00:12:50.620149 6968         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:12:50.620152 6968      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:12:50.620154 6968             Options.write_thread_max_yield_usec: 100
2025/12/02-00:12:50.620156 6968            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:12:50.620159 6968                               Options.row_cache: None
2025/12/02-00:12:50.620161 6968                              Options.wal_filter: None
2025/12/02-00:12:50.620163 6968             Options.avoid_flush_during_recovery: 0
2025/12/02-00:12:50.620165 6968             Options.allow_ingest_behind: 0
2025/12/02-00:12:50.620168 6968             Options.two_write_queues: 0
2025/12/02-00:12:50.620170 6968             Options.manual_wal_flush: 0
2025/12/02-00:12:50.620172 6968             Options.wal_compression: 0
2025/12/02-00:12:50.620174 6968             Options.background_close_inactive_wals: 0
2025/12/02-00:12:50.620176 6968             Options.atomic_flush: 0
2025/12/02-00:12:50.620179 6968             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:12:50.620181 6968             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:12:50.620183 6968                 Options.persist_stats_to_disk: 0
2025/12/02-00:12:50.620185 6968                 Options.write_dbid_to_manifest: 1
2025/12/02-00:12:50.620187 6968                 Options.write_identity_file: 1
2025/12/02-00:12:50.620190 6968                 Options.log_readahead_size: 0
2025/12/02-00:12:50.620193 6968                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:12:50.620195 6968                 Options.best_efforts_recovery: 0
2025/12/02-00:12:50.620198 6968                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:12:50.620201 6968            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:12:50.620203 6968             Options.allow_data_in_errors: 0
2025/12/02-00:12:50.620206 6968             Options.db_host_id: __hostname__
2025/12/02-00:12:50.620230 6968             Options.enforce_single_del_contracts: true
2025/12/02-00:12:50.620234 6968             Options.metadata_write_temperature: kUnknown
2025/12/02-00:12:50.620236 6968             Options.wal_write_temperature: kUnknown
2025/12/02-00:12:50.620239 6968             Options.max_background_jobs: 6
2025/12/02-00:12:50.620241 6968             Options.max_background_compactions: -1
2025/12/02-00:12:50.620243 6968             Options.max_subcompactions: 1
2025/12/02-00:12:50.620245 6968             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:12:50.620247 6968           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:12:50.620250 6968             Options.delayed_write_rate : 16777216
2025/12/02-00:12:50.620252 6968             Options.max_total_wal_size: 0
2025/12/02-00:12:50.620254 6968             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:12:50.620256 6968                   Options.stats_dump_period_sec: 600
2025/12/02-00:12:50.620259 6968                 Options.stats_persist_period_sec: 600
2025/12/02-00:12:50.620261 6968                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:12:50.620263 6968                          Options.max_open_files: -1
2025/12/02-00:12:50.620265 6968                          Options.bytes_per_sync: 1048576
2025/12/02-00:12:50.620268 6968                      Options.wal_bytes_per_sync: 0
2025/12/02-00:12:50.620270 6968                   Options.strict_bytes_per_sync: 0
2025/12/02-00:12:50.620272 6968       Options.compaction_readahead_size: 2097152
2025/12/02-00:12:50.620274 6968                  Options.max_background_flushes: -1
2025/12/02-00:12:50.620288 6968 Options.daily_offpeak_time_utc: 
2025/12/02-00:12:50.620291 6968 Compression algorithms supported:
2025/12/02-00:12:50.620293 6968 	kZSTD supported: 0
2025/12/02-00:12:50.620296 6968 	kCustomCompressionA3 supported: 0
2025/12/02-00:12:50.620298 6968 	kSnappyCompression supported: 0
2025/12/02-00:12:50.620300 6968 	kCustomCompressionA5 supported: 0
2025/12/02-00:12:50.620302 6968 	kBZip2Compression supported: 0
2025/12/02-00:12:50.620305 6968 	kZlibCompression supported: 0
2025/12/02-00:12:50.620307 6968 	kLZ4Compression supported: 0
2025/12/02-00:12:50.620309 6968 	kXpressCompression supported: 0
2025/12/02-00:12:50.620311 6968 	kCustomCompressionA7 supported: 0
2025/12/02-00:12:50.620313 6968 	kLZ4HCCompression supported: 0
2025/12/02-00:12:50.620316 6968 	kCustomCompressionB2 supported: 0
2025/12/02-00:12:50.620318 6968 	kCustomCompression9C supported: 0
2025/12/02-00:12:50.620320 6968 	kCustomCompression80 supported: 0
2025/12/02-00:12:50.620322 6968 	kCustomCompressionB3 supported: 0
2025/12/02-00:12:50.620325 6968 	kCustomCompression9B supported: 0
2025/12/02-00:12:50.620327 6968 	kCustomCompression81 supported: 0
2025/12/02-00:12:50.620329 6968 	kCustomCompressionB0 supported: 0
2025/12/02-00:12:50.620331 6968 	kCustomCompression9A supported: 0
2025/12/02-00:12:50.620333 6968 	kCustomCompression82 supported: 0
2025/12/02-00:12:50.620335 6968 	kCustomCompressionB1 supported: 0
2025/12/02-00:12:50.620338 6968 	kCustomCompression83 supported: 0
2025/12/02-00:12:50.620340 6968 	kCustomCompressionB6 supported: 0
2025/12/02-00:12:50.620342 6968 	kCustomCompression84 supported: 0
2025/12/02-00:12:50.620344 6968 	kCustomCompressionB7 supported: 0
2025/12/02-00:12:50.620346 6968 	kCustomCompression9F supported: 0
2025/12/02-00:12:50.620348 6968 	kCustomCompression85 supported: 0
2025/12/02-00:12:50.620350 6968 	kCustomCompressionB4 supported: 0
2025/12/02-00:12:50.620353 6968 	kCustomCompression9E supported: 0
2025/12/02-00:12:50.620355 6968 	kCustomCompression86 supported: 0
2025/12/02-00:12:50.620357 6968 	kCustomCompressionB5 supported: 0
2025/12/02-00:12:50.620360 6968 	kCustomCompression9D supported: 0
2025/12/02-00:12:50.620362 6968 	kCustomCompression87 supported: 0
2025/12/02-00:12:50.620365 6968 	kCustomCompression88 supported: 0
2025/12/02-00:12:50.620367 6968 	kCustomCompression89 supported: 0
2025/12/02-00:12:50.620388 6968 	kCustomCompression92 supported: 0
2025/12/02-00:12:50.620395 6968 	kCustomCompression8A supported: 0
2025/12/02-00:12:50.620397 6968 	kCustomCompression91 supported: 0
2025/12/02-00:12:50.620399 6968 	kCustomCompression8B supported: 0
2025/12/02-00:12:50.620401 6968 	kCustomCompression90 supported: 0
2025/12/02-00:12:50.620403 6968 	kCustomCompression8C supported: 0
2025/12/02-00:12:50.620406 6968 	kCustomCompression97 supported: 0
2025/12/02-00:12:50.620408 6968 	kCustomCompression8D supported: 0
2025/12/02-00:12:50.620410 6968 	kCustomCompression96 supported: 0
2025/12/02-00:12:50.620412 6968 	kCustomCompression8E supported: 0
2025/12/02-00:12:50.620414 6968 	kCustomCompression95 supported: 0
2025/12/02-00:12:50.620416 6968 	kCustomCompression8F supported: 0
2025/12/02-00:12:50.620418 6968 	kCustomCompression93 supported: 0
2025/12/02-00:12:50.620420 6968 	kCustomCompression94 supported: 0
2025/12/02-00:12:50.620422 6968 	kCustomCompression98 supported: 0
2025/12/02-00:12:50.620424 6968 	kCustomCompression99 supported: 0
2025/12/02-00:12:50.620426 6968 	kCustomCompressionA0 supported: 0
2025/12/02-00:12:50.620429 6968 	kCustomCompressionA1 supported: 0
2025/12/02-00:12:50.620431 6968 	kCustomCompressionA2 supported: 0
2025/12/02-00:12:50.620433 6968 	kCustomCompressionA4 supported: 0
2025/12/02-00:12:50.620435 6968 	kCustomCompressionA6 supported: 0
2025/12/02-00:12:50.620437 6968 	kCustomCompressionA8 supported: 0
2025/12/02-00:12:50.620439 6968 	kCustomCompressionA9 supported: 0
2025/12/02-00:12:50.620441 6968 	kCustomCompressionAA supported: 0
2025/12/02-00:12:50.620443 6968 	kCustomCompressionAB supported: 0
2025/12/02-00:12:50.620448 6968 	kCustomCompressionAC supported: 0
2025/12/02-00:12:50.620451 6968 	kCustomCompressionAD supported: 0
2025/12/02-00:12:50.620454 6968 	kCustomCompressionAE supported: 0
2025/12/02-00:12:50.620456 6968 	kCustomCompressionAF supported: 0
2025/12/02-00:12:50.620458 6968 	kCustomCompressionB8 supported: 0
2025/12/02-00:12:50.620460 6968 	kCustomCompressionB9 supported: 0
2025/12/02-00:12:50.620462 6968 	kCustomCompressionBA supported: 0
2025/12/02-00:12:50.620464 6968 	kCustomCompressionBB supported: 0
2025/12/02-00:12:50.620466 6968 	kCustomCompressionBC supported: 0
2025/12/02-00:12:50.620468 6968 	kCustomCompressionBD supported: 0
2025/12/02-00:12:50.620470 6968 	kCustomCompressionBE supported: 0
2025/12/02-00:12:50.620472 6968 	kCustomCompressionBF supported: 0
2025/12/02-00:12:50.620474 6968 	kCustomCompressionC0 supported: 0
2025/12/02-00:12:50.620477 6968 	kCustomCompressionC1 supported: 0
2025/12/02-00:12:50.620479 6968 	kCustomCompressionC2 supported: 0
2025/12/02-00:12:50.620481 6968 	kCustomCompressionC3 supported: 0
2025/12/02-00:12:50.620483 6968 	kCustomCompressionC4 supported: 0
2025/12/02-00:12:50.620485 6968 	kCustomCompressionC5 supported: 0
2025/12/02-00:12:50.620488 6968 	kCustomCompressionC6 supported: 0
2025/12/02-00:12:50.620490 6968 	kCustomCompressionC7 supported: 0
2025/12/02-00:12:50.620492 6968 	kCustomCompressionC8 supported: 0
2025/12/02-00:12:50.620494 6968 	kCustomCompressionC9 supported: 0
2025/12/02-00:12:50.620496 6968 	kCustomCompressionCA supported: 0
2025/12/02-00:12:50.620498 6968 	kCustomCompressionCB supported: 0
2025/12/02-00:12:50.620501 6968 	kCustomCompressionCC supported: 0
2025/12/02-00:12:50.620503 6968 	kCustomCompressionCD supported: 0
2025/12/02-00:12:50.620505 6968 	kCustomCompressionCE supported: 0
2025/12/02-00:12:50.620507 6968 	kCustomCompressionCF supported: 0
2025/12/02-00:12:50.620509 6968 	kCustomCompressionD0 supported: 0
2025/12/02-00:12:50.620511 6968 	kCustomCompressionD1 supported: 0
2025/12/02-00:12:50.620514 6968 	kCustomCompressionD2 supported: 0
2025/12/02-00:12:50.620516 6968 	kCustomCompressionD3 supported: 0
2025/12/02-00:12:50.620518 6968 	kCustomCompressionD4 supported: 0
2025/12/02-00:12:50.620520 6968 	kCustomCompressionD5 supported: 0
2025/12/02-00:12:50.620522 6968 	kCustomCompressionD6 supported: 0
2025/12/02-00:12:50.620524 6968 	kCustomCompressionD7 supported: 0
2025/12/02-00:12:50.620526 6968 	kCustomCompressionD8 supported: 0
2025/12/02-00:12:50.620528 6968 	kCustomCompressionD9 supported: 0
2025/12/02-00:12:50.620530 6968 	kCustomCompressionDA supported: 0
2025/12/02-00:12:50.620532 6968 	kCustomCompressionDB supported: 0
2025/12/02-00:12:50.620535 6968 	kCustomCompressionDC supported: 0
2025/12/02-00:12:50.620538 6968 	kCustomCompressionDD supported: 0
2025/12/02-00:12:50.620540 6968 	kCustomCompressionDE supported: 0
2025/12/02-00:12:50.620542 6968 	kCustomCompressionDF supported: 0
2025/12/02-00:12:50.620544 6968 	kCustomCompressionE0 supported: 0
2025/12/02-00:12:50.620546 6968 	kCustomCompressionE1 supported: 0
2025/12/02-00:12:50.620549 6968 	kCustomCompressionE2 supported: 0
2025/12/02-00:12:50.620551 6968 	kCustomCompressionE3 supported: 0
2025/12/02-00:12:50.620553 6968 	kCustomCompressionE4 supported: 0
2025/12/02-00:12:50.620555 6968 	kCustomCompressionE5 supported: 0
2025/12/02-00:12:50.620557 6968 	kCustomCompressionE6 supported: 0
2025/12/02-00:12:50.620559 6968 	kCustomCompressionE7 supported: 0
2025/12/02-00:12:50.620561 6968 	kCustomCompressionE8 supported: 0
2025/12/02-00:12:50.620563 6968 	kCustomCompressionE9 supported: 0
2025/12/02-00:12:50.620566 6968 	kCustomCompressionEA supported: 0
2025/12/02-00:12:50.620568 6968 	kCustomCompressionEB supported: 0
2025/12/02-00:12:50.620570 6968 	kCustomCompressionEC supported: 0
2025/12/02-00:12:50.620573 6968 	kCustomCompressionED supported: 0
2025/12/02-00:12:50.620576 6968 	kCustomCompressionEE supported: 0
2025/12/02-00:12:50.620579 6968 	kCustomCompressionEF supported: 0
2025/12/02-00:12:50.620583 6968 	kCustomCompressionF0 supported: 0
2025/12/02-00:12:50.620605 6968 	kCustomCompressionF1 supported: 0
2025/12/02-00:12:50.620608 6968 	kCustomCompressionF2 supported: 0
2025/12/02-00:12:50.620610 6968 	kCustomCompressionF3 supported: 0
2025/12/02-00:12:50.620612 6968 	kCustomCompressionF4 supported: 0
2025/12/02-00:12:50.620615 6968 	kCustomCompressionF5 supported: 0
2025/12/02-00:12:50.620617 6968 	kCustomCompressionF6 supported: 0
2025/12/02-00:12:50.620619 6968 	kCustomCompressionF7 supported: 0
2025/12/02-00:12:50.620621 6968 	kCustomCompressionF8 supported: 0
2025/12/02-00:12:50.620624 6968 	kCustomCompressionF9 supported: 0
2025/12/02-00:12:50.620626 6968 	kCustomCompressionFA supported: 0
2025/12/02-00:12:50.620628 6968 	kCustomCompressionFB supported: 0
2025/12/02-00:12:50.620630 6968 	kCustomCompressionFC supported: 0
2025/12/02-00:12:50.620633 6968 	kCustomCompressionFD supported: 0
2025/12/02-00:12:50.620635 6968 	kCustomCompressionFE supported: 0
2025/12/02-00:12:50.620638 6968 Fast CRC32 supported: Not supported on x86
2025/12/02-00:12:50.620641 6968 DMutex implementation: std::mutex
2025/12/02-00:12:50.620643 6968 Jemalloc supported: 0
2025/12/02-00:12:50.620949 6968 [db\version_set.cc:6123] Recovering from manifest file: storage\msg-1764660322580-b8rpbk\db/MANIFEST-000015
2025/12/02-00:12:50.621008 6968 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:12:50.621012 6968               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:12:50.621015 6968           Options.merge_operator: None
2025/12/02-00:12:50.621018 6968        Options.compaction_filter: None
2025/12/02-00:12:50.621020 6968        Options.compaction_filter_factory: None
2025/12/02-00:12:50.621022 6968  Options.sst_partitioner_factory: None
2025/12/02-00:12:50.621025 6968         Options.memtable_factory: SkipListFactory
2025/12/02-00:12:50.621028 6968            Options.table_factory: BlockBasedTable
2025/12/02-00:12:50.621046 6968            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F29E19D9D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F29DF0F380
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:12:50.621050 6968        Options.write_buffer_size: 67108864
2025/12/02-00:12:50.621052 6968  Options.max_write_buffer_number: 2
2025/12/02-00:12:50.621055 6968          Options.compression: NoCompression
2025/12/02-00:12:50.621057 6968                  Options.bottommost_compression: Disabled
2025/12/02-00:12:50.621060 6968       Options.prefix_extractor: nullptr
2025/12/02-00:12:50.621062 6968   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:12:50.621064 6968             Options.num_levels: 7
2025/12/02-00:12:50.621067 6968        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:12:50.621069 6968     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:12:50.621071 6968            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:12:50.621074 6968                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:12:50.621076 6968               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:12:50.621109 6968         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.621113 6968         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.621115 6968         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:12:50.621117 6968                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:12:50.621120 6968         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.621122 6968         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.621124 6968            Options.compression_opts.window_bits: -14
2025/12/02-00:12:50.621127 6968                  Options.compression_opts.level: 32767
2025/12/02-00:12:50.621129 6968               Options.compression_opts.strategy: 0
2025/12/02-00:12:50.621131 6968         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.621134 6968         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.621136 6968         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.621138 6968         Options.compression_opts.parallel_threads: 1
2025/12/02-00:12:50.621140 6968                  Options.compression_opts.enabled: false
2025/12/02-00:12:50.621143 6968         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.621145 6968      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:12:50.621147 6968          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:12:50.621149 6968              Options.level0_stop_writes_trigger: 36
2025/12/02-00:12:50.621151 6968                   Options.target_file_size_base: 67108864
2025/12/02-00:12:50.621154 6968             Options.target_file_size_multiplier: 1
2025/12/02-00:12:50.621156 6968                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:12:50.621159 6968 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:12:50.621161 6968          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:12:50.621164 6968 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:12:50.621166 6968 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:12:50.621168 6968 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:12:50.621171 6968 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:12:50.621173 6968 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:12:50.621175 6968 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:12:50.621178 6968 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:12:50.621180 6968       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:12:50.621183 6968          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:12:50.621194 6968      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:12:50.621211 6968                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:12:50.621230 6968                        Options.arena_block_size: 1048576
2025/12/02-00:12:50.621233 6968   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:12:50.621236 6968   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:12:50.621239 6968                Options.disable_auto_compactions: 0
2025/12/02-00:12:50.621242 6968                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:12:50.621245 6968                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:12:50.621247 6968 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:12:50.621250 6968 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:12:50.621252 6968 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:12:50.621254 6968 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:12:50.621257 6968 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:12:50.621259 6968 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:12:50.621284 6968 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:12:50.621288 6968 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:12:50.621290 6968 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:12:50.621293 6968 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:12:50.621296 6968                   Options.table_properties_collectors: 
2025/12/02-00:12:50.621299 6968                   Options.inplace_update_support: 0
2025/12/02-00:12:50.621301 6968                 Options.inplace_update_num_locks: 10000
2025/12/02-00:12:50.621304 6968               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:12:50.621306 6968               Options.memtable_whole_key_filtering: 0
2025/12/02-00:12:50.621309 6968   Options.memtable_huge_page_size: 0
2025/12/02-00:12:50.621311 6968                           Options.bloom_locality: 0
2025/12/02-00:12:50.621313 6968                    Options.max_successive_merges: 0
2025/12/02-00:12:50.621315 6968             Options.strict_max_successive_merges: 0
2025/12/02-00:12:50.621318 6968                Options.optimize_filters_for_hits: 0
2025/12/02-00:12:50.621320 6968                Options.paranoid_file_checks: 0
2025/12/02-00:12:50.621322 6968                Options.force_consistency_checks: 1
2025/12/02-00:12:50.621324 6968                Options.report_bg_io_stats: 0
2025/12/02-00:12:50.621327 6968                Options.disallow_memtable_writes: 0
2025/12/02-00:12:50.621329 6968                               Options.ttl: 2592000
2025/12/02-00:12:50.621331 6968          Options.periodic_compaction_seconds: 0
2025/12/02-00:12:50.621334 6968                        Options.default_temperature: kUnknown
2025/12/02-00:12:50.621336 6968  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:12:50.621338 6968    Options.preserve_internal_time_seconds: 0
2025/12/02-00:12:50.621340 6968                       Options.enable_blob_files: false
2025/12/02-00:12:50.621343 6968                           Options.min_blob_size: 0
2025/12/02-00:12:50.621345 6968                          Options.blob_file_size: 0
2025/12/02-00:12:50.621347 6968                   Options.blob_compression_type: NoCompression
2025/12/02-00:12:50.621349 6968          Options.enable_blob_garbage_collection: true
2025/12/02-00:12:50.621351 6968      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:12:50.621354 6968 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:12:50.621357 6968          Options.blob_compaction_readahead_size: 0
2025/12/02-00:12:50.621359 6968                Options.blob_file_starting_level: 0
2025/12/02-00:12:50.621361 6968         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:12:50.621364 6968            Options.memtable_max_range_deletions: 0
2025/12/02-00:12:50.621436 6968 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:12:50.621440 6968               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:12:50.621443 6968           Options.merge_operator: None
2025/12/02-00:12:50.621445 6968        Options.compaction_filter: None
2025/12/02-00:12:50.621447 6968        Options.compaction_filter_factory: None
2025/12/02-00:12:50.621449 6968  Options.sst_partitioner_factory: None
2025/12/02-00:12:50.621452 6968         Options.memtable_factory: SkipListFactory
2025/12/02-00:12:50.621454 6968            Options.table_factory: BlockBasedTable
2025/12/02-00:12:50.621467 6968            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F29D91A5A0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F29DF0EE30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:12:50.621472 6968        Options.write_buffer_size: 67108864
2025/12/02-00:12:50.621475 6968  Options.max_write_buffer_number: 2
2025/12/02-00:12:50.621477 6968          Options.compression: NoCompression
2025/12/02-00:12:50.621479 6968                  Options.bottommost_compression: Disabled
2025/12/02-00:12:50.621482 6968       Options.prefix_extractor: nullptr
2025/12/02-00:12:50.621485 6968   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:12:50.621488 6968             Options.num_levels: 7
2025/12/02-00:12:50.621491 6968        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:12:50.621494 6968     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:12:50.621496 6968            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:12:50.621498 6968                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:12:50.621501 6968               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:12:50.621503 6968         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.621505 6968         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.621507 6968         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:12:50.621510 6968                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:12:50.621512 6968         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.621514 6968         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.621517 6968            Options.compression_opts.window_bits: -14
2025/12/02-00:12:50.621519 6968                  Options.compression_opts.level: 32767
2025/12/02-00:12:50.621521 6968               Options.compression_opts.strategy: 0
2025/12/02-00:12:50.621523 6968         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.621525 6968         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.621528 6968         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.621530 6968         Options.compression_opts.parallel_threads: 1
2025/12/02-00:12:50.621532 6968                  Options.compression_opts.enabled: false
2025/12/02-00:12:50.621535 6968         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.621537 6968      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:12:50.621539 6968          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:12:50.621541 6968              Options.level0_stop_writes_trigger: 36
2025/12/02-00:12:50.621543 6968                   Options.target_file_size_base: 67108864
2025/12/02-00:12:50.621545 6968             Options.target_file_size_multiplier: 1
2025/12/02-00:12:50.621548 6968                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:12:50.621550 6968 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:12:50.621552 6968          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:12:50.621555 6968 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:12:50.621557 6968 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:12:50.621559 6968 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:12:50.621563 6968 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:12:50.621566 6968 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:12:50.621568 6968 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:12:50.621570 6968 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:12:50.621573 6968       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:12:50.621576 6968          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:12:50.621578 6968      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:12:50.621580 6968                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:12:50.621582 6968                        Options.arena_block_size: 1048576
2025/12/02-00:12:50.621584 6968   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:12:50.621587 6968   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:12:50.621589 6968                Options.disable_auto_compactions: 0
2025/12/02-00:12:50.621591 6968                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:12:50.621594 6968                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:12:50.621596 6968 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:12:50.621599 6968 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:12:50.621601 6968 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:12:50.621603 6968 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:12:50.621605 6968 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:12:50.621608 6968 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:12:50.621610 6968 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:12:50.621612 6968 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:12:50.621615 6968 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:12:50.621617 6968 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:12:50.621620 6968                   Options.table_properties_collectors: 
2025/12/02-00:12:50.621622 6968                   Options.inplace_update_support: 0
2025/12/02-00:12:50.621625 6968                 Options.inplace_update_num_locks: 10000
2025/12/02-00:12:50.621627 6968               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:12:50.621630 6968               Options.memtable_whole_key_filtering: 0
2025/12/02-00:12:50.621634 6968   Options.memtable_huge_page_size: 0
2025/12/02-00:12:50.621636 6968                           Options.bloom_locality: 0
2025/12/02-00:12:50.621640 6968                    Options.max_successive_merges: 0
2025/12/02-00:12:50.621643 6968             Options.strict_max_successive_merges: 0
2025/12/02-00:12:50.621646 6968                Options.optimize_filters_for_hits: 0
2025/12/02-00:12:50.621648 6968                Options.paranoid_file_checks: 0
2025/12/02-00:12:50.621650 6968                Options.force_consistency_checks: 1
2025/12/02-00:12:50.621653 6968                Options.report_bg_io_stats: 0
2025/12/02-00:12:50.621656 6968                Options.disallow_memtable_writes: 0
2025/12/02-00:12:50.621658 6968                               Options.ttl: 2592000
2025/12/02-00:12:50.621660 6968          Options.periodic_compaction_seconds: 0
2025/12/02-00:12:50.621662 6968                        Options.default_temperature: kUnknown
2025/12/02-00:12:50.621664 6968  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:12:50.621667 6968    Options.preserve_internal_time_seconds: 0
2025/12/02-00:12:50.621669 6968                       Options.enable_blob_files: true
2025/12/02-00:12:50.621671 6968                           Options.min_blob_size: 4096
2025/12/02-00:12:50.621673 6968                          Options.blob_file_size: 268435456
2025/12/02-00:12:50.621676 6968                   Options.blob_compression_type: NoCompression
2025/12/02-00:12:50.621679 6968          Options.enable_blob_garbage_collection: true
2025/12/02-00:12:50.621682 6968      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:12:50.621685 6968 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:12:50.621687 6968          Options.blob_compaction_readahead_size: 0
2025/12/02-00:12:50.621690 6968                Options.blob_file_starting_level: 0
2025/12/02-00:12:50.621692 6968         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:12:50.621694 6968            Options.memtable_max_range_deletions: 0
2025/12/02-00:12:50.621971 6968 [db\version_set.cc:6181] Recovered from manifest file:storage\msg-1764660322580-b8rpbk\db/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 17, last_sequence is 10, log_number is 11,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 11
2025/12/02-00:12:50.621988 6968 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 11
2025/12/02-00:12:50.621992 6968 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 11
2025/12/02-00:12:50.622108 6968 [db\db_impl\db_impl_open.cc:686] DB ID: 0fae0a35-cf50-11f0-a895-ac198ed0acb8
2025/12/02-00:12:50.622318 6968 EVENT_LOG_v1 {"time_micros": 1764663170622312, "job": 1, "event": "recovery_started", "wal_files": [14]}
2025/12/02-00:12:50.622323 6968 [db\db_impl\db_impl_open.cc:1370] Recovering log #14 mode 2
2025/12/02-00:12:50.622357 6968 [db\db_impl\db_impl_open.cc:1344] Recovered to log #14 next seq #72057594037927935
2025/12/02-00:12:50.623112 6968 EVENT_LOG_v1 {"time_micros": 1764663170623107, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:12:50.623348 6968 [db\version_set.cc:5631] Creating manifest 19
2025/12/02-00:12:50.644444 6968 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001F29DDBDAB0
2025/12/02-00:12:50.644772 6968 [file\delete_scheduler.cc:77] Deleted file storage\msg-1764660322580-b8rpbk\db/000014.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11556, max_trash_db_ratio 0.250000
2025/12/02-00:12:50.644909 6968 DB pointer 000001F29E2CB900
2025/12/02-00:14:47.087638 21d0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:14:47.087679 21d0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:14:47.089990 21d0 [db\db_impl\db_impl.cc:681] Shutdown complete
