2025/12/02-11:00:18.877501 a764 RocksDB version: 10.5.1
2025/12/02-11:00:18.877540 a764 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-11:00:18.877551 a764 Compile date 2025-11-13 18:59:47
2025/12/02-11:00:18.877558 a764 DB SUMMARY
2025/12/02-11:00:18.877565 a764 Host name (Env):  THORSPC
2025/12/02-11:00:18.877596 a764 DB Session ID:  6A7O140N5XUY6Y3641KS
2025/12/02-11:00:18.877768 a764 CURRENT file:  CURRENT
2025/12/02-11:00:18.877804 a764 IDENTITY file:  IDENTITY
2025/12/02-11:00:18.877850 a764 MANIFEST file:  MANIFEST-000047 size: 333 Bytes
2025/12/02-11:00:18.877859 a764 SST files in storage\msg-1764660322580-b8rpbk\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-11:00:18.877870 a764 Write Ahead Log file in storage\msg-1764660322580-b8rpbk\db: 000046.log size: 0 ; 
2025/12/02-11:00:18.878006 a764                         Options.error_if_exists: 0
2025/12/02-11:00:18.878014 a764                       Options.create_if_missing: 1
2025/12/02-11:00:18.878017 a764                         Options.paranoid_checks: 1
2025/12/02-11:00:18.878019 a764             Options.flush_verify_memtable_count: 1
2025/12/02-11:00:18.878021 a764          Options.compaction_verify_record_count: 1
2025/12/02-11:00:18.878023 a764                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-11:00:18.878026 a764                               Options.track_and_verify_wals: 0
2025/12/02-11:00:18.878028 a764        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-11:00:18.878030 a764                                     Options.env: 00000143226BC150
2025/12/02-11:00:18.878033 a764                                      Options.fs: RocksFS
2025/12/02-11:00:18.878036 a764                                Options.info_log: 0000014322751480
2025/12/02-11:00:18.878038 a764                Options.max_file_opening_threads: 1
2025/12/02-11:00:18.878040 a764                              Options.statistics: 0000000000000000
2025/12/02-11:00:18.878042 a764                               Options.use_fsync: 0
2025/12/02-11:00:18.878044 a764                       Options.max_log_file_size: 0
2025/12/02-11:00:18.878047 a764                  Options.max_manifest_file_size: 1073741824
2025/12/02-11:00:18.878049 a764                   Options.log_file_time_to_roll: 0
2025/12/02-11:00:18.878051 a764                       Options.keep_log_file_num: 1000
2025/12/02-11:00:18.878053 a764                    Options.recycle_log_file_num: 0
2025/12/02-11:00:18.878055 a764                         Options.allow_fallocate: 1
2025/12/02-11:00:18.878058 a764                        Options.allow_mmap_reads: 0
2025/12/02-11:00:18.878060 a764                       Options.allow_mmap_writes: 0
2025/12/02-11:00:18.878062 a764                        Options.use_direct_reads: 0
2025/12/02-11:00:18.878064 a764                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-11:00:18.878067 a764          Options.create_missing_column_families: 1
2025/12/02-11:00:18.878069 a764                              Options.db_log_dir: 
2025/12/02-11:00:18.878071 a764                                 Options.wal_dir: 
2025/12/02-11:00:18.878073 a764                Options.table_cache_numshardbits: 6
2025/12/02-11:00:18.878076 a764                         Options.WAL_ttl_seconds: 0
2025/12/02-11:00:18.878078 a764                       Options.WAL_size_limit_MB: 0
2025/12/02-11:00:18.878080 a764                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-11:00:18.878083 a764             Options.manifest_preallocation_size: 4194304
2025/12/02-11:00:18.878085 a764                     Options.is_fd_close_on_exec: 1
2025/12/02-11:00:18.878087 a764                   Options.advise_random_on_open: 1
2025/12/02-11:00:18.878089 a764                    Options.db_write_buffer_size: 0
2025/12/02-11:00:18.878091 a764                    Options.write_buffer_manager: 0000014321C2EB70
2025/12/02-11:00:18.878094 a764                      Options.use_adaptive_mutex: 0
2025/12/02-11:00:18.878098 a764                            Options.rate_limiter: 0000000000000000
2025/12/02-11:00:18.878128 a764     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-11:00:18.878134 a764                       Options.wal_recovery_mode: 2
2025/12/02-11:00:18.878137 a764                  Options.enable_thread_tracking: 0
2025/12/02-11:00:18.878139 a764                  Options.enable_pipelined_write: 0
2025/12/02-11:00:18.878143 a764                  Options.unordered_write: 0
2025/12/02-11:00:18.878147 a764         Options.allow_concurrent_memtable_write: 1
2025/12/02-11:00:18.878151 a764      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-11:00:18.878155 a764             Options.write_thread_max_yield_usec: 100
2025/12/02-11:00:18.878159 a764            Options.write_thread_slow_yield_usec: 3
2025/12/02-11:00:18.878163 a764                               Options.row_cache: None
2025/12/02-11:00:18.878167 a764                              Options.wal_filter: None
2025/12/02-11:00:18.878171 a764             Options.avoid_flush_during_recovery: 0
2025/12/02-11:00:18.878175 a764             Options.allow_ingest_behind: 0
2025/12/02-11:00:18.878179 a764             Options.two_write_queues: 0
2025/12/02-11:00:18.878183 a764             Options.manual_wal_flush: 0
2025/12/02-11:00:18.878187 a764             Options.wal_compression: 0
2025/12/02-11:00:18.878190 a764             Options.background_close_inactive_wals: 0
2025/12/02-11:00:18.878194 a764             Options.atomic_flush: 0
2025/12/02-11:00:18.878198 a764             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-11:00:18.878203 a764             Options.prefix_seek_opt_in_only: 0
2025/12/02-11:00:18.878206 a764                 Options.persist_stats_to_disk: 0
2025/12/02-11:00:18.878210 a764                 Options.write_dbid_to_manifest: 1
2025/12/02-11:00:18.878214 a764                 Options.write_identity_file: 1
2025/12/02-11:00:18.878217 a764                 Options.log_readahead_size: 0
2025/12/02-11:00:18.878221 a764                 Options.file_checksum_gen_factory: Unknown
2025/12/02-11:00:18.878224 a764                 Options.best_efforts_recovery: 0
2025/12/02-11:00:18.878228 a764                Options.max_bgerror_resume_count: 2147483647
2025/12/02-11:00:18.878231 a764            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-11:00:18.878235 a764             Options.allow_data_in_errors: 0
2025/12/02-11:00:18.878238 a764             Options.db_host_id: __hostname__
2025/12/02-11:00:18.878242 a764             Options.enforce_single_del_contracts: true
2025/12/02-11:00:18.878247 a764             Options.metadata_write_temperature: kUnknown
2025/12/02-11:00:18.878252 a764             Options.wal_write_temperature: kUnknown
2025/12/02-11:00:18.878255 a764             Options.max_background_jobs: 6
2025/12/02-11:00:18.878259 a764             Options.max_background_compactions: -1
2025/12/02-11:00:18.878263 a764             Options.max_subcompactions: 1
2025/12/02-11:00:18.878268 a764             Options.avoid_flush_during_shutdown: 0
2025/12/02-11:00:18.878272 a764           Options.writable_file_max_buffer_size: 1048576
2025/12/02-11:00:18.878276 a764             Options.delayed_write_rate : 16777216
2025/12/02-11:00:18.878281 a764             Options.max_total_wal_size: 0
2025/12/02-11:00:18.878285 a764             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-11:00:18.878289 a764                   Options.stats_dump_period_sec: 600
2025/12/02-11:00:18.878292 a764                 Options.stats_persist_period_sec: 600
2025/12/02-11:00:18.878294 a764                 Options.stats_history_buffer_size: 1048576
2025/12/02-11:00:18.878296 a764                          Options.max_open_files: -1
2025/12/02-11:00:18.878298 a764                          Options.bytes_per_sync: 1048576
2025/12/02-11:00:18.878301 a764                      Options.wal_bytes_per_sync: 0
2025/12/02-11:00:18.878303 a764                   Options.strict_bytes_per_sync: 0
2025/12/02-11:00:18.878305 a764       Options.compaction_readahead_size: 2097152
2025/12/02-11:00:18.878307 a764                  Options.max_background_flushes: -1
2025/12/02-11:00:18.878333 a764 Options.daily_offpeak_time_utc: 
2025/12/02-11:00:18.878339 a764 Compression algorithms supported:
2025/12/02-11:00:18.878343 a764 	kZSTD supported: 0
2025/12/02-11:00:18.878346 a764 	kCustomCompressionA3 supported: 0
2025/12/02-11:00:18.878348 a764 	kSnappyCompression supported: 0
2025/12/02-11:00:18.878350 a764 	kCustomCompressionA5 supported: 0
2025/12/02-11:00:18.878353 a764 	kBZip2Compression supported: 0
2025/12/02-11:00:18.878355 a764 	kZlibCompression supported: 0
2025/12/02-11:00:18.878358 a764 	kLZ4Compression supported: 0
2025/12/02-11:00:18.878361 a764 	kXpressCompression supported: 0
2025/12/02-11:00:18.878363 a764 	kCustomCompressionA7 supported: 0
2025/12/02-11:00:18.878365 a764 	kLZ4HCCompression supported: 0
2025/12/02-11:00:18.878367 a764 	kCustomCompressionB2 supported: 0
2025/12/02-11:00:18.878370 a764 	kCustomCompression9C supported: 0
2025/12/02-11:00:18.878372 a764 	kCustomCompression80 supported: 0
2025/12/02-11:00:18.878375 a764 	kCustomCompressionB3 supported: 0
2025/12/02-11:00:18.878377 a764 	kCustomCompression9B supported: 0
2025/12/02-11:00:18.878379 a764 	kCustomCompression81 supported: 0
2025/12/02-11:00:18.878381 a764 	kCustomCompressionB0 supported: 0
2025/12/02-11:00:18.878384 a764 	kCustomCompression9A supported: 0
2025/12/02-11:00:18.878386 a764 	kCustomCompression82 supported: 0
2025/12/02-11:00:18.878388 a764 	kCustomCompressionB1 supported: 0
2025/12/02-11:00:18.878390 a764 	kCustomCompression83 supported: 0
2025/12/02-11:00:18.878392 a764 	kCustomCompressionB6 supported: 0
2025/12/02-11:00:18.878394 a764 	kCustomCompression84 supported: 0
2025/12/02-11:00:18.878396 a764 	kCustomCompressionB7 supported: 0
2025/12/02-11:00:18.878398 a764 	kCustomCompression9F supported: 0
2025/12/02-11:00:18.878400 a764 	kCustomCompression85 supported: 0
2025/12/02-11:00:18.878402 a764 	kCustomCompressionB4 supported: 0
2025/12/02-11:00:18.878404 a764 	kCustomCompression9E supported: 0
2025/12/02-11:00:18.878406 a764 	kCustomCompression86 supported: 0
2025/12/02-11:00:18.878409 a764 	kCustomCompressionB5 supported: 0
2025/12/02-11:00:18.878411 a764 	kCustomCompression9D supported: 0
2025/12/02-11:00:18.878413 a764 	kCustomCompression87 supported: 0
2025/12/02-11:00:18.878415 a764 	kCustomCompression88 supported: 0
2025/12/02-11:00:18.878417 a764 	kCustomCompression89 supported: 0
2025/12/02-11:00:18.878419 a764 	kCustomCompression92 supported: 0
2025/12/02-11:00:18.878421 a764 	kCustomCompression8A supported: 0
2025/12/02-11:00:18.878423 a764 	kCustomCompression91 supported: 0
2025/12/02-11:00:18.878425 a764 	kCustomCompression8B supported: 0
2025/12/02-11:00:18.878427 a764 	kCustomCompression90 supported: 0
2025/12/02-11:00:18.878429 a764 	kCustomCompression8C supported: 0
2025/12/02-11:00:18.878432 a764 	kCustomCompression97 supported: 0
2025/12/02-11:00:18.878434 a764 	kCustomCompression8D supported: 0
2025/12/02-11:00:18.878436 a764 	kCustomCompression96 supported: 0
2025/12/02-11:00:18.878437 a764 	kCustomCompression8E supported: 0
2025/12/02-11:00:18.878440 a764 	kCustomCompression95 supported: 0
2025/12/02-11:00:18.878442 a764 	kCustomCompression8F supported: 0
2025/12/02-11:00:18.878444 a764 	kCustomCompression93 supported: 0
2025/12/02-11:00:18.878446 a764 	kCustomCompression94 supported: 0
2025/12/02-11:00:18.878448 a764 	kCustomCompression98 supported: 0
2025/12/02-11:00:18.878450 a764 	kCustomCompression99 supported: 0
2025/12/02-11:00:18.878452 a764 	kCustomCompressionA0 supported: 0
2025/12/02-11:00:18.878455 a764 	kCustomCompressionA1 supported: 0
2025/12/02-11:00:18.878458 a764 	kCustomCompressionA2 supported: 0
2025/12/02-11:00:18.878461 a764 	kCustomCompressionA4 supported: 0
2025/12/02-11:00:18.878463 a764 	kCustomCompressionA6 supported: 0
2025/12/02-11:00:18.878465 a764 	kCustomCompressionA8 supported: 0
2025/12/02-11:00:18.878467 a764 	kCustomCompressionA9 supported: 0
2025/12/02-11:00:18.878469 a764 	kCustomCompressionAA supported: 0
2025/12/02-11:00:18.878471 a764 	kCustomCompressionAB supported: 0
2025/12/02-11:00:18.878475 a764 	kCustomCompressionAC supported: 0
2025/12/02-11:00:18.878477 a764 	kCustomCompressionAD supported: 0
2025/12/02-11:00:18.878479 a764 	kCustomCompressionAE supported: 0
2025/12/02-11:00:18.878482 a764 	kCustomCompressionAF supported: 0
2025/12/02-11:00:18.878484 a764 	kCustomCompressionB8 supported: 0
2025/12/02-11:00:18.878486 a764 	kCustomCompressionB9 supported: 0
2025/12/02-11:00:18.878488 a764 	kCustomCompressionBA supported: 0
2025/12/02-11:00:18.878490 a764 	kCustomCompressionBB supported: 0
2025/12/02-11:00:18.878492 a764 	kCustomCompressionBC supported: 0
2025/12/02-11:00:18.878494 a764 	kCustomCompressionBD supported: 0
2025/12/02-11:00:18.878496 a764 	kCustomCompressionBE supported: 0
2025/12/02-11:00:18.878498 a764 	kCustomCompressionBF supported: 0
2025/12/02-11:00:18.878500 a764 	kCustomCompressionC0 supported: 0
2025/12/02-11:00:18.878502 a764 	kCustomCompressionC1 supported: 0
2025/12/02-11:00:18.878504 a764 	kCustomCompressionC2 supported: 0
2025/12/02-11:00:18.878506 a764 	kCustomCompressionC3 supported: 0
2025/12/02-11:00:18.878508 a764 	kCustomCompressionC4 supported: 0
2025/12/02-11:00:18.878510 a764 	kCustomCompressionC5 supported: 0
2025/12/02-11:00:18.878513 a764 	kCustomCompressionC6 supported: 0
2025/12/02-11:00:18.878515 a764 	kCustomCompressionC7 supported: 0
2025/12/02-11:00:18.878517 a764 	kCustomCompressionC8 supported: 0
2025/12/02-11:00:18.878519 a764 	kCustomCompressionC9 supported: 0
2025/12/02-11:00:18.878521 a764 	kCustomCompressionCA supported: 0
2025/12/02-11:00:18.878523 a764 	kCustomCompressionCB supported: 0
2025/12/02-11:00:18.878525 a764 	kCustomCompressionCC supported: 0
2025/12/02-11:00:18.878529 a764 	kCustomCompressionCD supported: 0
2025/12/02-11:00:18.878532 a764 	kCustomCompressionCE supported: 0
2025/12/02-11:00:18.878534 a764 	kCustomCompressionCF supported: 0
2025/12/02-11:00:18.878536 a764 	kCustomCompressionD0 supported: 0
2025/12/02-11:00:18.878538 a764 	kCustomCompressionD1 supported: 0
2025/12/02-11:00:18.878540 a764 	kCustomCompressionD2 supported: 0
2025/12/02-11:00:18.878543 a764 	kCustomCompressionD3 supported: 0
2025/12/02-11:00:18.878546 a764 	kCustomCompressionD4 supported: 0
2025/12/02-11:00:18.878549 a764 	kCustomCompressionD5 supported: 0
2025/12/02-11:00:18.878553 a764 	kCustomCompressionD6 supported: 0
2025/12/02-11:00:18.878555 a764 	kCustomCompressionD7 supported: 0
2025/12/02-11:00:18.878557 a764 	kCustomCompressionD8 supported: 0
2025/12/02-11:00:18.878560 a764 	kCustomCompressionD9 supported: 0
2025/12/02-11:00:18.878562 a764 	kCustomCompressionDA supported: 0
2025/12/02-11:00:18.878564 a764 	kCustomCompressionDB supported: 0
2025/12/02-11:00:18.878566 a764 	kCustomCompressionDC supported: 0
2025/12/02-11:00:18.878568 a764 	kCustomCompressionDD supported: 0
2025/12/02-11:00:18.878570 a764 	kCustomCompressionDE supported: 0
2025/12/02-11:00:18.878572 a764 	kCustomCompressionDF supported: 0
2025/12/02-11:00:18.878574 a764 	kCustomCompressionE0 supported: 0
2025/12/02-11:00:18.878576 a764 	kCustomCompressionE1 supported: 0
2025/12/02-11:00:18.878578 a764 	kCustomCompressionE2 supported: 0
2025/12/02-11:00:18.878580 a764 	kCustomCompressionE3 supported: 0
2025/12/02-11:00:18.878583 a764 	kCustomCompressionE4 supported: 0
2025/12/02-11:00:18.878585 a764 	kCustomCompressionE5 supported: 0
2025/12/02-11:00:18.878587 a764 	kCustomCompressionE6 supported: 0
2025/12/02-11:00:18.878589 a764 	kCustomCompressionE7 supported: 0
2025/12/02-11:00:18.878591 a764 	kCustomCompressionE8 supported: 0
2025/12/02-11:00:18.878593 a764 	kCustomCompressionE9 supported: 0
2025/12/02-11:00:18.878595 a764 	kCustomCompressionEA supported: 0
2025/12/02-11:00:18.878597 a764 	kCustomCompressionEB supported: 0
2025/12/02-11:00:18.878599 a764 	kCustomCompressionEC supported: 0
2025/12/02-11:00:18.878602 a764 	kCustomCompressionED supported: 0
2025/12/02-11:00:18.878605 a764 	kCustomCompressionEE supported: 0
2025/12/02-11:00:18.878607 a764 	kCustomCompressionEF supported: 0
2025/12/02-11:00:18.878609 a764 	kCustomCompressionF0 supported: 0
2025/12/02-11:00:18.878626 a764 	kCustomCompressionF1 supported: 0
2025/12/02-11:00:18.878629 a764 	kCustomCompressionF2 supported: 0
2025/12/02-11:00:18.878631 a764 	kCustomCompressionF3 supported: 0
2025/12/02-11:00:18.878633 a764 	kCustomCompressionF4 supported: 0
2025/12/02-11:00:18.878636 a764 	kCustomCompressionF5 supported: 0
2025/12/02-11:00:18.878638 a764 	kCustomCompressionF6 supported: 0
2025/12/02-11:00:18.878640 a764 	kCustomCompressionF7 supported: 0
2025/12/02-11:00:18.878642 a764 	kCustomCompressionF8 supported: 0
2025/12/02-11:00:18.878645 a764 	kCustomCompressionF9 supported: 0
2025/12/02-11:00:18.878647 a764 	kCustomCompressionFA supported: 0
2025/12/02-11:00:18.878649 a764 	kCustomCompressionFB supported: 0
2025/12/02-11:00:18.878652 a764 	kCustomCompressionFC supported: 0
2025/12/02-11:00:18.878654 a764 	kCustomCompressionFD supported: 0
2025/12/02-11:00:18.878657 a764 	kCustomCompressionFE supported: 0
2025/12/02-11:00:18.878660 a764 Fast CRC32 supported: Not supported on x86
2025/12/02-11:00:18.878662 a764 DMutex implementation: std::mutex
2025/12/02-11:00:18.878665 a764 Jemalloc supported: 0
2025/12/02-11:00:18.879012 a764 [db\version_set.cc:6123] Recovering from manifest file: storage\msg-1764660322580-b8rpbk\db/MANIFEST-000047
2025/12/02-11:00:18.879095 a764 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-11:00:18.879103 a764               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:00:18.879107 a764           Options.merge_operator: None
2025/12/02-11:00:18.879111 a764        Options.compaction_filter: None
2025/12/02-11:00:18.879115 a764        Options.compaction_filter_factory: None
2025/12/02-11:00:18.879119 a764  Options.sst_partitioner_factory: None
2025/12/02-11:00:18.879123 a764         Options.memtable_factory: SkipListFactory
2025/12/02-11:00:18.879127 a764            Options.table_factory: BlockBasedTable
2025/12/02-11:00:18.879160 a764            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000143226FA600)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000014322690C30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:00:18.879164 a764        Options.write_buffer_size: 67108864
2025/12/02-11:00:18.879168 a764  Options.max_write_buffer_number: 2
2025/12/02-11:00:18.879172 a764          Options.compression: NoCompression
2025/12/02-11:00:18.879175 a764                  Options.bottommost_compression: Disabled
2025/12/02-11:00:18.879179 a764       Options.prefix_extractor: nullptr
2025/12/02-11:00:18.879183 a764   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:00:18.879186 a764             Options.num_levels: 7
2025/12/02-11:00:18.879190 a764        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:00:18.879193 a764     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:00:18.879197 a764            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:00:18.879200 a764                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:00:18.879204 a764               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:00:18.879211 a764         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:00:18.879216 a764         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:18.879219 a764         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:00:18.879222 a764                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:00:18.879226 a764         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:18.879229 a764         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:18.879233 a764            Options.compression_opts.window_bits: -14
2025/12/02-11:00:18.879237 a764                  Options.compression_opts.level: 32767
2025/12/02-11:00:18.879240 a764               Options.compression_opts.strategy: 0
2025/12/02-11:00:18.879244 a764         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:00:18.879247 a764         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:18.879251 a764         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:18.879255 a764         Options.compression_opts.parallel_threads: 1
2025/12/02-11:00:18.879259 a764                  Options.compression_opts.enabled: false
2025/12/02-11:00:18.879263 a764         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:18.879267 a764      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:00:18.879271 a764          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:00:18.879275 a764              Options.level0_stop_writes_trigger: 36
2025/12/02-11:00:18.879305 a764                   Options.target_file_size_base: 67108864
2025/12/02-11:00:18.879314 a764             Options.target_file_size_multiplier: 1
2025/12/02-11:00:18.879318 a764                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:00:18.879322 a764 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:00:18.879325 a764          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:00:18.879331 a764 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:00:18.879335 a764 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:00:18.879338 a764 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:00:18.879341 a764 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:00:18.879344 a764 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:00:18.879347 a764 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:00:18.879350 a764 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:00:18.879354 a764       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:00:18.879357 a764          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:00:18.879360 a764      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:00:18.879363 a764                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:00:18.879366 a764                        Options.arena_block_size: 1048576
2025/12/02-11:00:18.879370 a764   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:00:18.879374 a764   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:00:18.879377 a764                Options.disable_auto_compactions: 0
2025/12/02-11:00:18.879382 a764                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:00:18.879386 a764                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:00:18.879389 a764 Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:00:18.879393 a764 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:00:18.879397 a764 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:00:18.879400 a764 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:00:18.879403 a764 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:00:18.879408 a764 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:00:18.879416 a764 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:00:18.879421 a764 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:00:18.879425 a764 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:00:18.879429 a764 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:00:18.879434 a764                   Options.table_properties_collectors: 
2025/12/02-11:00:18.879437 a764                   Options.inplace_update_support: 0
2025/12/02-11:00:18.879441 a764                 Options.inplace_update_num_locks: 10000
2025/12/02-11:00:18.879444 a764               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:00:18.879448 a764               Options.memtable_whole_key_filtering: 0
2025/12/02-11:00:18.879451 a764   Options.memtable_huge_page_size: 0
2025/12/02-11:00:18.879455 a764                           Options.bloom_locality: 0
2025/12/02-11:00:18.879458 a764                    Options.max_successive_merges: 0
2025/12/02-11:00:18.879462 a764             Options.strict_max_successive_merges: 0
2025/12/02-11:00:18.879466 a764                Options.optimize_filters_for_hits: 0
2025/12/02-11:00:18.879469 a764                Options.paranoid_file_checks: 0
2025/12/02-11:00:18.879483 a764                Options.force_consistency_checks: 1
2025/12/02-11:00:18.879490 a764                Options.report_bg_io_stats: 0
2025/12/02-11:00:18.879523 a764                Options.disallow_memtable_writes: 0
2025/12/02-11:00:18.879531 a764                               Options.ttl: 2592000
2025/12/02-11:00:18.879535 a764          Options.periodic_compaction_seconds: 0
2025/12/02-11:00:18.879539 a764                        Options.default_temperature: kUnknown
2025/12/02-11:00:18.879543 a764  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:00:18.879546 a764    Options.preserve_internal_time_seconds: 0
2025/12/02-11:00:18.879550 a764                       Options.enable_blob_files: false
2025/12/02-11:00:18.879553 a764                           Options.min_blob_size: 0
2025/12/02-11:00:18.879557 a764                          Options.blob_file_size: 0
2025/12/02-11:00:18.879560 a764                   Options.blob_compression_type: NoCompression
2025/12/02-11:00:18.879563 a764          Options.enable_blob_garbage_collection: true
2025/12/02-11:00:18.879570 a764      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:00:18.879576 a764 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:00:18.879580 a764          Options.blob_compaction_readahead_size: 0
2025/12/02-11:00:18.879583 a764                Options.blob_file_starting_level: 0
2025/12/02-11:00:18.879588 a764         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:00:18.879592 a764            Options.memtable_max_range_deletions: 0
2025/12/02-11:00:18.879718 a764 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-11:00:18.879725 a764               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:00:18.879729 a764           Options.merge_operator: None
2025/12/02-11:00:18.879733 a764        Options.compaction_filter: None
2025/12/02-11:00:18.879736 a764        Options.compaction_filter_factory: None
2025/12/02-11:00:18.879739 a764  Options.sst_partitioner_factory: None
2025/12/02-11:00:18.879742 a764         Options.memtable_factory: SkipListFactory
2025/12/02-11:00:18.879746 a764            Options.table_factory: BlockBasedTable
2025/12/02-11:00:18.879768 a764            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000143226F9640)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000143226904C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:00:18.879779 a764        Options.write_buffer_size: 67108864
2025/12/02-11:00:18.879784 a764  Options.max_write_buffer_number: 2
2025/12/02-11:00:18.879788 a764          Options.compression: NoCompression
2025/12/02-11:00:18.879791 a764                  Options.bottommost_compression: Disabled
2025/12/02-11:00:18.879795 a764       Options.prefix_extractor: nullptr
2025/12/02-11:00:18.879797 a764   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:00:18.879799 a764             Options.num_levels: 7
2025/12/02-11:00:18.879801 a764        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:00:18.879804 a764     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:00:18.879806 a764            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:00:18.879808 a764                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:00:18.879811 a764               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:00:18.879813 a764         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:00:18.879815 a764         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:18.879817 a764         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:00:18.879820 a764                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:00:18.879822 a764         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:18.879824 a764         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:18.879827 a764            Options.compression_opts.window_bits: -14
2025/12/02-11:00:18.879829 a764                  Options.compression_opts.level: 32767
2025/12/02-11:00:18.879831 a764               Options.compression_opts.strategy: 0
2025/12/02-11:00:18.879833 a764         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:00:18.879836 a764         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:18.879838 a764         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:18.879840 a764         Options.compression_opts.parallel_threads: 1
2025/12/02-11:00:18.879842 a764                  Options.compression_opts.enabled: false
2025/12/02-11:00:18.879844 a764         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:18.879847 a764      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:00:18.879849 a764          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:00:18.879852 a764              Options.level0_stop_writes_trigger: 36
2025/12/02-11:00:18.879854 a764                   Options.target_file_size_base: 67108864
2025/12/02-11:00:18.879856 a764             Options.target_file_size_multiplier: 1
2025/12/02-11:00:18.879860 a764                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:00:18.879863 a764 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:00:18.879866 a764          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:00:18.879869 a764 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:00:18.879872 a764 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:00:18.879874 a764 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:00:18.879913 a764 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:00:18.879917 a764 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:00:18.879919 a764 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:00:18.879921 a764 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:00:18.879923 a764       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:00:18.879925 a764          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:00:18.879927 a764      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:00:18.879929 a764                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:00:18.879931 a764                        Options.arena_block_size: 1048576
2025/12/02-11:00:18.879934 a764   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:00:18.879936 a764   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:00:18.879938 a764                Options.disable_auto_compactions: 0
2025/12/02-11:00:18.879940 a764                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:00:18.879943 a764                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:00:18.879945 a764 Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:00:18.879947 a764 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:00:18.879949 a764 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:00:18.879951 a764 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:00:18.879954 a764 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:00:18.879956 a764 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:00:18.879958 a764 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:00:18.879961 a764 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:00:18.879963 a764 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:00:18.879965 a764 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:00:18.879969 a764                   Options.table_properties_collectors: 
2025/12/02-11:00:18.879972 a764                   Options.inplace_update_support: 0
2025/12/02-11:00:18.879974 a764                 Options.inplace_update_num_locks: 10000
2025/12/02-11:00:18.879976 a764               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:00:18.879980 a764               Options.memtable_whole_key_filtering: 0
2025/12/02-11:00:18.879982 a764   Options.memtable_huge_page_size: 0
2025/12/02-11:00:18.879984 a764                           Options.bloom_locality: 0
2025/12/02-11:00:18.879988 a764                    Options.max_successive_merges: 0
2025/12/02-11:00:18.879990 a764             Options.strict_max_successive_merges: 0
2025/12/02-11:00:18.879992 a764                Options.optimize_filters_for_hits: 0
2025/12/02-11:00:18.879994 a764                Options.paranoid_file_checks: 0
2025/12/02-11:00:18.879996 a764                Options.force_consistency_checks: 1
2025/12/02-11:00:18.879998 a764                Options.report_bg_io_stats: 0
2025/12/02-11:00:18.880000 a764                Options.disallow_memtable_writes: 0
2025/12/02-11:00:18.880002 a764                               Options.ttl: 2592000
2025/12/02-11:00:18.880005 a764          Options.periodic_compaction_seconds: 0
2025/12/02-11:00:18.880007 a764                        Options.default_temperature: kUnknown
2025/12/02-11:00:18.880009 a764  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:00:18.880011 a764    Options.preserve_internal_time_seconds: 0
2025/12/02-11:00:18.880013 a764                       Options.enable_blob_files: true
2025/12/02-11:00:18.880016 a764                           Options.min_blob_size: 4096
2025/12/02-11:00:18.880018 a764                          Options.blob_file_size: 268435456
2025/12/02-11:00:18.880021 a764                   Options.blob_compression_type: NoCompression
2025/12/02-11:00:18.880025 a764          Options.enable_blob_garbage_collection: true
2025/12/02-11:00:18.880028 a764      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:00:18.880031 a764 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:00:18.880034 a764          Options.blob_compaction_readahead_size: 0
2025/12/02-11:00:18.880036 a764                Options.blob_file_starting_level: 0
2025/12/02-11:00:18.880039 a764         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:00:18.880041 a764            Options.memtable_max_range_deletions: 0
2025/12/02-11:00:18.880301 a764 [db\version_set.cc:6181] Recovered from manifest file:storage\msg-1764660322580-b8rpbk\db/MANIFEST-000047 succeeded,manifest_file_number is 47, next_file_number is 49, last_sequence is 10, log_number is 43,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 43
2025/12/02-11:00:18.880309 a764 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 43
2025/12/02-11:00:18.880312 a764 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 43
2025/12/02-11:00:18.880417 a764 [db\db_impl\db_impl_open.cc:686] DB ID: 0fae0a35-cf50-11f0-a895-ac198ed0acb8
2025/12/02-11:00:18.880598 a764 EVENT_LOG_v1 {"time_micros": 1764702018880593, "job": 1, "event": "recovery_started", "wal_files": [46]}
2025/12/02-11:00:18.880604 a764 [db\db_impl\db_impl_open.cc:1370] Recovering log #46 mode 2
2025/12/02-11:00:18.880647 a764 [db\db_impl\db_impl_open.cc:1344] Recovered to log #46 next seq #72057594037927935
2025/12/02-11:00:18.881851 a764 EVENT_LOG_v1 {"time_micros": 1764702018881845, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-11:00:18.882051 a764 [db\version_set.cc:5631] Creating manifest 51
2025/12/02-11:00:18.907983 a764 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001432261F600
2025/12/02-11:00:18.908296 a764 [file\delete_scheduler.cc:77] Deleted file storage\msg-1764660322580-b8rpbk\db/000046.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11556, max_trash_db_ratio 0.250000
2025/12/02-11:00:18.908436 a764 DB pointer 00000143229575C0
2025/12/02-11:01:30.915664 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:01:30.915688 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 72.0 total, 72.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 72.0 total, 72.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014322690C30#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.09 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.09 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 72.0 total, 72.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000143226904C0#33348 capacity: 32.00 MB seed: 1972113423 usage: 2.48 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.95 KB,0.00594854%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:11:30.923063 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:11:30.923092 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 672.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 672.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014322690C30#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.09 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.09 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 672.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000143226904C0#33348 capacity: 32.00 MB seed: 1972113423 usage: 2.48 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.95 KB,0.00594854%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:21:30.937404 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:21:30.937437 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1272.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1272.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014322690C30#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 7.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.09 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.09 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1272.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000143226904C0#33348 capacity: 32.00 MB seed: 1972113423 usage: 2.48 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.95 KB,0.00594854%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:26:16.142333 9420 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:26:16.142362 9420 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:26:16.146403 9420 [db\db_impl\db_impl.cc:681] Shutdown complete
