2025/12/02-01:59:20.415648 67a0 RocksDB version: 10.5.1
2025/12/02-01:59:20.415701 67a0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-01:59:20.415715 67a0 Compile date 2025-11-13 18:59:47
2025/12/02-01:59:20.415724 67a0 DB SUMMARY
2025/12/02-01:59:20.415734 67a0 Host name (Env):  THORSPC
2025/12/02-01:59:20.415740 67a0 DB Session ID:  S9IEEUTS0OATL7UA7TIT
2025/12/02-01:59:20.415903 67a0 CURRENT file:  CURRENT
2025/12/02-01:59:20.415921 67a0 IDENTITY file:  IDENTITY
2025/12/02-01:59:20.415953 67a0 MANIFEST file:  MANIFEST-000035 size: 333 Bytes
2025/12/02-01:59:20.415966 67a0 SST files in storage\msg-1764660322580-b8rpbk\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-01:59:20.416007 67a0 Write Ahead Log file in storage\msg-1764660322580-b8rpbk\db: 000034.log size: 0 ; 
2025/12/02-01:59:20.416189 67a0                         Options.error_if_exists: 0
2025/12/02-01:59:20.416236 67a0                       Options.create_if_missing: 1
2025/12/02-01:59:20.416242 67a0                         Options.paranoid_checks: 1
2025/12/02-01:59:20.416244 67a0             Options.flush_verify_memtable_count: 1
2025/12/02-01:59:20.416247 67a0          Options.compaction_verify_record_count: 1
2025/12/02-01:59:20.416249 67a0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-01:59:20.416251 67a0                               Options.track_and_verify_wals: 0
2025/12/02-01:59:20.416253 67a0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-01:59:20.416255 67a0                                     Options.env: 000002CE27BDF1D0
2025/12/02-01:59:20.416258 67a0                                      Options.fs: RocksFS
2025/12/02-01:59:20.416261 67a0                                Options.info_log: 000002CE2799B550
2025/12/02-01:59:20.416263 67a0                Options.max_file_opening_threads: 1
2025/12/02-01:59:20.416265 67a0                              Options.statistics: 0000000000000000
2025/12/02-01:59:20.416267 67a0                               Options.use_fsync: 0
2025/12/02-01:59:20.416269 67a0                       Options.max_log_file_size: 0
2025/12/02-01:59:20.416272 67a0                  Options.max_manifest_file_size: 1073741824
2025/12/02-01:59:20.416274 67a0                   Options.log_file_time_to_roll: 0
2025/12/02-01:59:20.416276 67a0                       Options.keep_log_file_num: 1000
2025/12/02-01:59:20.416278 67a0                    Options.recycle_log_file_num: 0
2025/12/02-01:59:20.416280 67a0                         Options.allow_fallocate: 1
2025/12/02-01:59:20.416283 67a0                        Options.allow_mmap_reads: 0
2025/12/02-01:59:20.416285 67a0                       Options.allow_mmap_writes: 0
2025/12/02-01:59:20.416287 67a0                        Options.use_direct_reads: 0
2025/12/02-01:59:20.416289 67a0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-01:59:20.416291 67a0          Options.create_missing_column_families: 1
2025/12/02-01:59:20.416293 67a0                              Options.db_log_dir: 
2025/12/02-01:59:20.416296 67a0                                 Options.wal_dir: 
2025/12/02-01:59:20.416298 67a0                Options.table_cache_numshardbits: 6
2025/12/02-01:59:20.416300 67a0                         Options.WAL_ttl_seconds: 0
2025/12/02-01:59:20.416302 67a0                       Options.WAL_size_limit_MB: 0
2025/12/02-01:59:20.416305 67a0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-01:59:20.416308 67a0             Options.manifest_preallocation_size: 4194304
2025/12/02-01:59:20.416310 67a0                     Options.is_fd_close_on_exec: 1
2025/12/02-01:59:20.416313 67a0                   Options.advise_random_on_open: 1
2025/12/02-01:59:20.416315 67a0                    Options.db_write_buffer_size: 0
2025/12/02-01:59:20.416318 67a0                    Options.write_buffer_manager: 000002CE27DC2E40
2025/12/02-01:59:20.416321 67a0                      Options.use_adaptive_mutex: 0
2025/12/02-01:59:20.416323 67a0                            Options.rate_limiter: 0000000000000000
2025/12/02-01:59:20.416355 67a0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-01:59:20.416385 67a0                       Options.wal_recovery_mode: 2
2025/12/02-01:59:20.416388 67a0                  Options.enable_thread_tracking: 0
2025/12/02-01:59:20.416390 67a0                  Options.enable_pipelined_write: 0
2025/12/02-01:59:20.416392 67a0                  Options.unordered_write: 0
2025/12/02-01:59:20.416394 67a0         Options.allow_concurrent_memtable_write: 1
2025/12/02-01:59:20.416398 67a0      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-01:59:20.416433 67a0             Options.write_thread_max_yield_usec: 100
2025/12/02-01:59:20.416436 67a0            Options.write_thread_slow_yield_usec: 3
2025/12/02-01:59:20.416439 67a0                               Options.row_cache: None
2025/12/02-01:59:20.416441 67a0                              Options.wal_filter: None
2025/12/02-01:59:20.416444 67a0             Options.avoid_flush_during_recovery: 0
2025/12/02-01:59:20.416447 67a0             Options.allow_ingest_behind: 0
2025/12/02-01:59:20.416449 67a0             Options.two_write_queues: 0
2025/12/02-01:59:20.416451 67a0             Options.manual_wal_flush: 0
2025/12/02-01:59:20.416454 67a0             Options.wal_compression: 0
2025/12/02-01:59:20.416456 67a0             Options.background_close_inactive_wals: 0
2025/12/02-01:59:20.416459 67a0             Options.atomic_flush: 0
2025/12/02-01:59:20.416461 67a0             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-01:59:20.416463 67a0             Options.prefix_seek_opt_in_only: 0
2025/12/02-01:59:20.416465 67a0                 Options.persist_stats_to_disk: 0
2025/12/02-01:59:20.417300 67a0                 Options.write_dbid_to_manifest: 1
2025/12/02-01:59:20.417311 67a0                 Options.write_identity_file: 1
2025/12/02-01:59:20.417314 67a0                 Options.log_readahead_size: 0
2025/12/02-01:59:20.417316 67a0                 Options.file_checksum_gen_factory: Unknown
2025/12/02-01:59:20.417319 67a0                 Options.best_efforts_recovery: 0
2025/12/02-01:59:20.417321 67a0                Options.max_bgerror_resume_count: 2147483647
2025/12/02-01:59:20.417323 67a0            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-01:59:20.417325 67a0             Options.allow_data_in_errors: 0
2025/12/02-01:59:20.417328 67a0             Options.db_host_id: __hostname__
2025/12/02-01:59:20.417330 67a0             Options.enforce_single_del_contracts: true
2025/12/02-01:59:20.417333 67a0             Options.metadata_write_temperature: kUnknown
2025/12/02-01:59:20.417336 67a0             Options.wal_write_temperature: kUnknown
2025/12/02-01:59:20.417338 67a0             Options.max_background_jobs: 6
2025/12/02-01:59:20.417340 67a0             Options.max_background_compactions: -1
2025/12/02-01:59:20.417342 67a0             Options.max_subcompactions: 1
2025/12/02-01:59:20.417344 67a0             Options.avoid_flush_during_shutdown: 0
2025/12/02-01:59:20.417347 67a0           Options.writable_file_max_buffer_size: 1048576
2025/12/02-01:59:20.417349 67a0             Options.delayed_write_rate : 16777216
2025/12/02-01:59:20.417351 67a0             Options.max_total_wal_size: 0
2025/12/02-01:59:20.417353 67a0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-01:59:20.417355 67a0                   Options.stats_dump_period_sec: 600
2025/12/02-01:59:20.417357 67a0                 Options.stats_persist_period_sec: 600
2025/12/02-01:59:20.417360 67a0                 Options.stats_history_buffer_size: 1048576
2025/12/02-01:59:20.417362 67a0                          Options.max_open_files: -1
2025/12/02-01:59:20.417364 67a0                          Options.bytes_per_sync: 1048576
2025/12/02-01:59:20.417366 67a0                      Options.wal_bytes_per_sync: 0
2025/12/02-01:59:20.417368 67a0                   Options.strict_bytes_per_sync: 0
2025/12/02-01:59:20.417370 67a0       Options.compaction_readahead_size: 2097152
2025/12/02-01:59:20.417372 67a0                  Options.max_background_flushes: -1
2025/12/02-01:59:20.417472 67a0 Options.daily_offpeak_time_utc: 
2025/12/02-01:59:20.417478 67a0 Compression algorithms supported:
2025/12/02-01:59:20.417481 67a0 	kZSTD supported: 0
2025/12/02-01:59:20.417483 67a0 	kCustomCompressionA3 supported: 0
2025/12/02-01:59:20.417486 67a0 	kSnappyCompression supported: 0
2025/12/02-01:59:20.417489 67a0 	kCustomCompressionA5 supported: 0
2025/12/02-01:59:20.417491 67a0 	kBZip2Compression supported: 0
2025/12/02-01:59:20.417493 67a0 	kZlibCompression supported: 0
2025/12/02-01:59:20.417495 67a0 	kLZ4Compression supported: 0
2025/12/02-01:59:20.417497 67a0 	kXpressCompression supported: 0
2025/12/02-01:59:20.417500 67a0 	kCustomCompressionA7 supported: 0
2025/12/02-01:59:20.417502 67a0 	kLZ4HCCompression supported: 0
2025/12/02-01:59:20.417504 67a0 	kCustomCompressionB2 supported: 0
2025/12/02-01:59:20.417506 67a0 	kCustomCompression9C supported: 0
2025/12/02-01:59:20.417510 67a0 	kCustomCompression80 supported: 0
2025/12/02-01:59:20.417512 67a0 	kCustomCompressionB3 supported: 0
2025/12/02-01:59:20.417514 67a0 	kCustomCompression9B supported: 0
2025/12/02-01:59:20.417516 67a0 	kCustomCompression81 supported: 0
2025/12/02-01:59:20.417518 67a0 	kCustomCompressionB0 supported: 0
2025/12/02-01:59:20.417520 67a0 	kCustomCompression9A supported: 0
2025/12/02-01:59:20.417522 67a0 	kCustomCompression82 supported: 0
2025/12/02-01:59:20.417524 67a0 	kCustomCompressionB1 supported: 0
2025/12/02-01:59:20.417526 67a0 	kCustomCompression83 supported: 0
2025/12/02-01:59:20.417528 67a0 	kCustomCompressionB6 supported: 0
2025/12/02-01:59:20.417530 67a0 	kCustomCompression84 supported: 0
2025/12/02-01:59:20.417532 67a0 	kCustomCompressionB7 supported: 0
2025/12/02-01:59:20.417534 67a0 	kCustomCompression9F supported: 0
2025/12/02-01:59:20.417536 67a0 	kCustomCompression85 supported: 0
2025/12/02-01:59:20.417539 67a0 	kCustomCompressionB4 supported: 0
2025/12/02-01:59:20.417541 67a0 	kCustomCompression9E supported: 0
2025/12/02-01:59:20.417543 67a0 	kCustomCompression86 supported: 0
2025/12/02-01:59:20.417545 67a0 	kCustomCompressionB5 supported: 0
2025/12/02-01:59:20.417547 67a0 	kCustomCompression9D supported: 0
2025/12/02-01:59:20.417549 67a0 	kCustomCompression87 supported: 0
2025/12/02-01:59:20.417551 67a0 	kCustomCompression88 supported: 0
2025/12/02-01:59:20.417553 67a0 	kCustomCompression89 supported: 0
2025/12/02-01:59:20.417555 67a0 	kCustomCompression92 supported: 0
2025/12/02-01:59:20.417558 67a0 	kCustomCompression8A supported: 0
2025/12/02-01:59:20.417560 67a0 	kCustomCompression91 supported: 0
2025/12/02-01:59:20.417562 67a0 	kCustomCompression8B supported: 0
2025/12/02-01:59:20.417564 67a0 	kCustomCompression90 supported: 0
2025/12/02-01:59:20.417566 67a0 	kCustomCompression8C supported: 0
2025/12/02-01:59:20.417568 67a0 	kCustomCompression97 supported: 0
2025/12/02-01:59:20.417570 67a0 	kCustomCompression8D supported: 0
2025/12/02-01:59:20.417572 67a0 	kCustomCompression96 supported: 0
2025/12/02-01:59:20.417575 67a0 	kCustomCompression8E supported: 0
2025/12/02-01:59:20.417577 67a0 	kCustomCompression95 supported: 0
2025/12/02-01:59:20.417579 67a0 	kCustomCompression8F supported: 0
2025/12/02-01:59:20.417582 67a0 	kCustomCompression93 supported: 0
2025/12/02-01:59:20.417584 67a0 	kCustomCompression94 supported: 0
2025/12/02-01:59:20.417586 67a0 	kCustomCompression98 supported: 0
2025/12/02-01:59:20.417589 67a0 	kCustomCompression99 supported: 0
2025/12/02-01:59:20.417591 67a0 	kCustomCompressionA0 supported: 0
2025/12/02-01:59:20.417593 67a0 	kCustomCompressionA1 supported: 0
2025/12/02-01:59:20.417614 67a0 	kCustomCompressionA2 supported: 0
2025/12/02-01:59:20.417617 67a0 	kCustomCompressionA4 supported: 0
2025/12/02-01:59:20.417619 67a0 	kCustomCompressionA6 supported: 0
2025/12/02-01:59:20.417621 67a0 	kCustomCompressionA8 supported: 0
2025/12/02-01:59:20.417623 67a0 	kCustomCompressionA9 supported: 0
2025/12/02-01:59:20.417627 67a0 	kCustomCompressionAA supported: 0
2025/12/02-01:59:20.417629 67a0 	kCustomCompressionAB supported: 0
2025/12/02-01:59:20.417633 67a0 	kCustomCompressionAC supported: 0
2025/12/02-01:59:20.417636 67a0 	kCustomCompressionAD supported: 0
2025/12/02-01:59:20.417638 67a0 	kCustomCompressionAE supported: 0
2025/12/02-01:59:20.417640 67a0 	kCustomCompressionAF supported: 0
2025/12/02-01:59:20.417643 67a0 	kCustomCompressionB8 supported: 0
2025/12/02-01:59:20.417647 67a0 	kCustomCompressionB9 supported: 0
2025/12/02-01:59:20.417650 67a0 	kCustomCompressionBA supported: 0
2025/12/02-01:59:20.417653 67a0 	kCustomCompressionBB supported: 0
2025/12/02-01:59:20.417656 67a0 	kCustomCompressionBC supported: 0
2025/12/02-01:59:20.417660 67a0 	kCustomCompressionBD supported: 0
2025/12/02-01:59:20.417663 67a0 	kCustomCompressionBE supported: 0
2025/12/02-01:59:20.417666 67a0 	kCustomCompressionBF supported: 0
2025/12/02-01:59:20.417669 67a0 	kCustomCompressionC0 supported: 0
2025/12/02-01:59:20.417706 67a0 	kCustomCompressionC1 supported: 0
2025/12/02-01:59:20.417720 67a0 	kCustomCompressionC2 supported: 0
2025/12/02-01:59:20.417726 67a0 	kCustomCompressionC3 supported: 0
2025/12/02-01:59:20.417730 67a0 	kCustomCompressionC4 supported: 0
2025/12/02-01:59:20.417735 67a0 	kCustomCompressionC5 supported: 0
2025/12/02-01:59:20.417740 67a0 	kCustomCompressionC6 supported: 0
2025/12/02-01:59:20.417744 67a0 	kCustomCompressionC7 supported: 0
2025/12/02-01:59:20.417749 67a0 	kCustomCompressionC8 supported: 0
2025/12/02-01:59:20.417753 67a0 	kCustomCompressionC9 supported: 0
2025/12/02-01:59:20.417757 67a0 	kCustomCompressionCA supported: 0
2025/12/02-01:59:20.417761 67a0 	kCustomCompressionCB supported: 0
2025/12/02-01:59:20.417765 67a0 	kCustomCompressionCC supported: 0
2025/12/02-01:59:20.417769 67a0 	kCustomCompressionCD supported: 0
2025/12/02-01:59:20.417772 67a0 	kCustomCompressionCE supported: 0
2025/12/02-01:59:20.417776 67a0 	kCustomCompressionCF supported: 0
2025/12/02-01:59:20.417780 67a0 	kCustomCompressionD0 supported: 0
2025/12/02-01:59:20.417784 67a0 	kCustomCompressionD1 supported: 0
2025/12/02-01:59:20.417788 67a0 	kCustomCompressionD2 supported: 0
2025/12/02-01:59:20.417792 67a0 	kCustomCompressionD3 supported: 0
2025/12/02-01:59:20.417796 67a0 	kCustomCompressionD4 supported: 0
2025/12/02-01:59:20.417800 67a0 	kCustomCompressionD5 supported: 0
2025/12/02-01:59:20.417804 67a0 	kCustomCompressionD6 supported: 0
2025/12/02-01:59:20.417808 67a0 	kCustomCompressionD7 supported: 0
2025/12/02-01:59:20.417812 67a0 	kCustomCompressionD8 supported: 0
2025/12/02-01:59:20.417818 67a0 	kCustomCompressionD9 supported: 0
2025/12/02-01:59:20.417822 67a0 	kCustomCompressionDA supported: 0
2025/12/02-01:59:20.417827 67a0 	kCustomCompressionDB supported: 0
2025/12/02-01:59:20.417832 67a0 	kCustomCompressionDC supported: 0
2025/12/02-01:59:20.417838 67a0 	kCustomCompressionDD supported: 0
2025/12/02-01:59:20.417865 67a0 	kCustomCompressionDE supported: 0
2025/12/02-01:59:20.417871 67a0 	kCustomCompressionDF supported: 0
2025/12/02-01:59:20.417873 67a0 	kCustomCompressionE0 supported: 0
2025/12/02-01:59:20.417876 67a0 	kCustomCompressionE1 supported: 0
2025/12/02-01:59:20.417878 67a0 	kCustomCompressionE2 supported: 0
2025/12/02-01:59:20.417880 67a0 	kCustomCompressionE3 supported: 0
2025/12/02-01:59:20.417882 67a0 	kCustomCompressionE4 supported: 0
2025/12/02-01:59:20.417885 67a0 	kCustomCompressionE5 supported: 0
2025/12/02-01:59:20.417888 67a0 	kCustomCompressionE6 supported: 0
2025/12/02-01:59:20.417891 67a0 	kCustomCompressionE7 supported: 0
2025/12/02-01:59:20.417894 67a0 	kCustomCompressionE8 supported: 0
2025/12/02-01:59:20.417896 67a0 	kCustomCompressionE9 supported: 0
2025/12/02-01:59:20.417900 67a0 	kCustomCompressionEA supported: 0
2025/12/02-01:59:20.417903 67a0 	kCustomCompressionEB supported: 0
2025/12/02-01:59:20.417905 67a0 	kCustomCompressionEC supported: 0
2025/12/02-01:59:20.417908 67a0 	kCustomCompressionED supported: 0
2025/12/02-01:59:20.417911 67a0 	kCustomCompressionEE supported: 0
2025/12/02-01:59:20.417913 67a0 	kCustomCompressionEF supported: 0
2025/12/02-01:59:20.417915 67a0 	kCustomCompressionF0 supported: 0
2025/12/02-01:59:20.417944 67a0 	kCustomCompressionF1 supported: 0
2025/12/02-01:59:20.417950 67a0 	kCustomCompressionF2 supported: 0
2025/12/02-01:59:20.417953 67a0 	kCustomCompressionF3 supported: 0
2025/12/02-01:59:20.417955 67a0 	kCustomCompressionF4 supported: 0
2025/12/02-01:59:20.417957 67a0 	kCustomCompressionF5 supported: 0
2025/12/02-01:59:20.417959 67a0 	kCustomCompressionF6 supported: 0
2025/12/02-01:59:20.417961 67a0 	kCustomCompressionF7 supported: 0
2025/12/02-01:59:20.417964 67a0 	kCustomCompressionF8 supported: 0
2025/12/02-01:59:20.417966 67a0 	kCustomCompressionF9 supported: 0
2025/12/02-01:59:20.417968 67a0 	kCustomCompressionFA supported: 0
2025/12/02-01:59:20.417970 67a0 	kCustomCompressionFB supported: 0
2025/12/02-01:59:20.417972 67a0 	kCustomCompressionFC supported: 0
2025/12/02-01:59:20.417974 67a0 	kCustomCompressionFD supported: 0
2025/12/02-01:59:20.417976 67a0 	kCustomCompressionFE supported: 0
2025/12/02-01:59:20.417980 67a0 Fast CRC32 supported: Not supported on x86
2025/12/02-01:59:20.417982 67a0 DMutex implementation: std::mutex
2025/12/02-01:59:20.417985 67a0 Jemalloc supported: 0
2025/12/02-01:59:20.418675 67a0 [db\version_set.cc:6123] Recovering from manifest file: storage\msg-1764660322580-b8rpbk\db/MANIFEST-000035
2025/12/02-01:59:20.418789 67a0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-01:59:20.418795 67a0               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:59:20.418798 67a0           Options.merge_operator: None
2025/12/02-01:59:20.418800 67a0        Options.compaction_filter: None
2025/12/02-01:59:20.418802 67a0        Options.compaction_filter_factory: None
2025/12/02-01:59:20.418805 67a0  Options.sst_partitioner_factory: None
2025/12/02-01:59:20.418807 67a0         Options.memtable_factory: SkipListFactory
2025/12/02-01:59:20.418809 67a0            Options.table_factory: BlockBasedTable
2025/12/02-01:59:20.418830 67a0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CE27B549C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002CE27BF26B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:59:20.418833 67a0        Options.write_buffer_size: 67108864
2025/12/02-01:59:20.418835 67a0  Options.max_write_buffer_number: 2
2025/12/02-01:59:20.418838 67a0          Options.compression: NoCompression
2025/12/02-01:59:20.418876 67a0                  Options.bottommost_compression: Disabled
2025/12/02-01:59:20.418880 67a0       Options.prefix_extractor: nullptr
2025/12/02-01:59:20.418882 67a0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:59:20.418885 67a0             Options.num_levels: 7
2025/12/02-01:59:20.418888 67a0        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:59:20.418901 67a0     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:59:20.418933 67a0            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:59:20.418936 67a0                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:59:20.418938 67a0               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:59:20.418944 67a0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:59:20.418948 67a0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:59:20.418950 67a0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:59:20.418952 67a0                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:59:20.418954 67a0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:59:20.418957 67a0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:59:20.418959 67a0            Options.compression_opts.window_bits: -14
2025/12/02-01:59:20.418961 67a0                  Options.compression_opts.level: 32767
2025/12/02-01:59:20.418963 67a0               Options.compression_opts.strategy: 0
2025/12/02-01:59:20.418966 67a0         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:59:20.418968 67a0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:59:20.418970 67a0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:59:20.418972 67a0         Options.compression_opts.parallel_threads: 1
2025/12/02-01:59:20.418975 67a0                  Options.compression_opts.enabled: false
2025/12/02-01:59:20.418980 67a0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:59:20.418982 67a0      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:59:20.418985 67a0          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:59:20.418987 67a0              Options.level0_stop_writes_trigger: 36
2025/12/02-01:59:20.418989 67a0                   Options.target_file_size_base: 67108864
2025/12/02-01:59:20.418992 67a0             Options.target_file_size_multiplier: 1
2025/12/02-01:59:20.418994 67a0                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:59:20.419016 67a0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:59:20.419019 67a0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:59:20.419022 67a0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:59:20.419024 67a0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:59:20.419027 67a0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:59:20.419029 67a0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:59:20.419032 67a0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:59:20.419037 67a0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:59:20.419040 67a0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:59:20.419043 67a0       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:59:20.419069 67a0          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:59:20.419076 67a0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:59:20.419079 67a0                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:59:20.419082 67a0                        Options.arena_block_size: 1048576
2025/12/02-01:59:20.419087 67a0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:59:20.419090 67a0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:59:20.419092 67a0                Options.disable_auto_compactions: 0
2025/12/02-01:59:20.419096 67a0                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:59:20.419100 67a0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:59:20.419103 67a0 Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:59:20.419119 67a0 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:59:20.419122 67a0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:59:20.419125 67a0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:59:20.419127 67a0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:59:20.419130 67a0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:59:20.419136 67a0 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:59:20.419140 67a0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:59:20.419142 67a0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:59:20.419144 67a0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:59:20.419148 67a0                   Options.table_properties_collectors: 
2025/12/02-01:59:20.419150 67a0                   Options.inplace_update_support: 0
2025/12/02-01:59:20.419152 67a0                 Options.inplace_update_num_locks: 10000
2025/12/02-01:59:20.419155 67a0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:59:20.419158 67a0               Options.memtable_whole_key_filtering: 0
2025/12/02-01:59:20.419160 67a0   Options.memtable_huge_page_size: 0
2025/12/02-01:59:20.419162 67a0                           Options.bloom_locality: 0
2025/12/02-01:59:20.419165 67a0                    Options.max_successive_merges: 0
2025/12/02-01:59:20.419167 67a0             Options.strict_max_successive_merges: 0
2025/12/02-01:59:20.419169 67a0                Options.optimize_filters_for_hits: 0
2025/12/02-01:59:20.419171 67a0                Options.paranoid_file_checks: 0
2025/12/02-01:59:20.419173 67a0                Options.force_consistency_checks: 1
2025/12/02-01:59:20.419175 67a0                Options.report_bg_io_stats: 0
2025/12/02-01:59:20.419177 67a0                Options.disallow_memtable_writes: 0
2025/12/02-01:59:20.419179 67a0                               Options.ttl: 2592000
2025/12/02-01:59:20.419182 67a0          Options.periodic_compaction_seconds: 0
2025/12/02-01:59:20.419184 67a0                        Options.default_temperature: kUnknown
2025/12/02-01:59:20.419186 67a0  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:59:20.419189 67a0    Options.preserve_internal_time_seconds: 0
2025/12/02-01:59:20.419191 67a0                       Options.enable_blob_files: false
2025/12/02-01:59:20.419194 67a0                           Options.min_blob_size: 0
2025/12/02-01:59:20.419196 67a0                          Options.blob_file_size: 0
2025/12/02-01:59:20.419199 67a0                   Options.blob_compression_type: NoCompression
2025/12/02-01:59:20.419201 67a0          Options.enable_blob_garbage_collection: true
2025/12/02-01:59:20.419221 67a0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:59:20.419225 67a0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:59:20.419245 67a0          Options.blob_compaction_readahead_size: 0
2025/12/02-01:59:20.419302 67a0                Options.blob_file_starting_level: 0
2025/12/02-01:59:20.419305 67a0         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:59:20.419311 67a0            Options.memtable_max_range_deletions: 0
2025/12/02-01:59:20.419408 67a0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-01:59:20.419412 67a0               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:59:20.419415 67a0           Options.merge_operator: None
2025/12/02-01:59:20.419417 67a0        Options.compaction_filter: None
2025/12/02-01:59:20.419419 67a0        Options.compaction_filter_factory: None
2025/12/02-01:59:20.419421 67a0  Options.sst_partitioner_factory: None
2025/12/02-01:59:20.419423 67a0         Options.memtable_factory: SkipListFactory
2025/12/02-01:59:20.419425 67a0            Options.table_factory: BlockBasedTable
2025/12/02-01:59:20.419440 67a0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CE27B54480)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002CE27BF2F30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:59:20.419445 67a0        Options.write_buffer_size: 67108864
2025/12/02-01:59:20.419448 67a0  Options.max_write_buffer_number: 2
2025/12/02-01:59:20.419450 67a0          Options.compression: NoCompression
2025/12/02-01:59:20.419452 67a0                  Options.bottommost_compression: Disabled
2025/12/02-01:59:20.419454 67a0       Options.prefix_extractor: nullptr
2025/12/02-01:59:20.419456 67a0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:59:20.419458 67a0             Options.num_levels: 7
2025/12/02-01:59:20.419461 67a0        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:59:20.419463 67a0     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:59:20.419465 67a0            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:59:20.419467 67a0                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:59:20.419470 67a0               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:59:20.419472 67a0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:59:20.419475 67a0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:59:20.419477 67a0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:59:20.419480 67a0                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:59:20.419482 67a0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:59:20.419484 67a0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:59:20.419487 67a0            Options.compression_opts.window_bits: -14
2025/12/02-01:59:20.419489 67a0                  Options.compression_opts.level: 32767
2025/12/02-01:59:20.419492 67a0               Options.compression_opts.strategy: 0
2025/12/02-01:59:20.419494 67a0         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:59:20.419496 67a0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:59:20.419499 67a0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:59:20.419501 67a0         Options.compression_opts.parallel_threads: 1
2025/12/02-01:59:20.419504 67a0                  Options.compression_opts.enabled: false
2025/12/02-01:59:20.419506 67a0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:59:20.419509 67a0      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:59:20.419511 67a0          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:59:20.419514 67a0              Options.level0_stop_writes_trigger: 36
2025/12/02-01:59:20.419516 67a0                   Options.target_file_size_base: 67108864
2025/12/02-01:59:20.419547 67a0             Options.target_file_size_multiplier: 1
2025/12/02-01:59:20.419550 67a0                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:59:20.419564 67a0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:59:20.419591 67a0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:59:20.419634 67a0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:59:20.419640 67a0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:59:20.419645 67a0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:59:20.419702 67a0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:59:20.419707 67a0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:59:20.419722 67a0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:59:20.419726 67a0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:59:20.419728 67a0       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:59:20.419730 67a0          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:59:20.419732 67a0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:59:20.419734 67a0                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:59:20.419737 67a0                        Options.arena_block_size: 1048576
2025/12/02-01:59:20.419739 67a0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:59:20.419741 67a0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:59:20.419743 67a0                Options.disable_auto_compactions: 0
2025/12/02-01:59:20.419746 67a0                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:59:20.419748 67a0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:59:20.419751 67a0 Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:59:20.419753 67a0 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:59:20.419755 67a0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:59:20.419757 67a0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:59:20.419759 67a0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:59:20.419762 67a0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:59:20.419764 67a0 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:59:20.419766 67a0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:59:20.419768 67a0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:59:20.419771 67a0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:59:20.419773 67a0                   Options.table_properties_collectors: 
2025/12/02-01:59:20.419776 67a0                   Options.inplace_update_support: 0
2025/12/02-01:59:20.419778 67a0                 Options.inplace_update_num_locks: 10000
2025/12/02-01:59:20.419780 67a0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:59:20.419782 67a0               Options.memtable_whole_key_filtering: 0
2025/12/02-01:59:20.419784 67a0   Options.memtable_huge_page_size: 0
2025/12/02-01:59:20.419786 67a0                           Options.bloom_locality: 0
2025/12/02-01:59:20.419788 67a0                    Options.max_successive_merges: 0
2025/12/02-01:59:20.419790 67a0             Options.strict_max_successive_merges: 0
2025/12/02-01:59:20.419792 67a0                Options.optimize_filters_for_hits: 0
2025/12/02-01:59:20.419795 67a0                Options.paranoid_file_checks: 0
2025/12/02-01:59:20.419797 67a0                Options.force_consistency_checks: 1
2025/12/02-01:59:20.419814 67a0                Options.report_bg_io_stats: 0
2025/12/02-01:59:20.419816 67a0                Options.disallow_memtable_writes: 0
2025/12/02-01:59:20.419821 67a0                               Options.ttl: 2592000
2025/12/02-01:59:20.419823 67a0          Options.periodic_compaction_seconds: 0
2025/12/02-01:59:20.419826 67a0                        Options.default_temperature: kUnknown
2025/12/02-01:59:20.419829 67a0  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:59:20.419831 67a0    Options.preserve_internal_time_seconds: 0
2025/12/02-01:59:20.419834 67a0                       Options.enable_blob_files: true
2025/12/02-01:59:20.419837 67a0                           Options.min_blob_size: 4096
2025/12/02-01:59:20.419856 67a0                          Options.blob_file_size: 268435456
2025/12/02-01:59:20.419864 67a0                   Options.blob_compression_type: NoCompression
2025/12/02-01:59:20.419871 67a0          Options.enable_blob_garbage_collection: true
2025/12/02-01:59:20.419878 67a0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:59:20.419882 67a0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:59:20.419886 67a0          Options.blob_compaction_readahead_size: 0
2025/12/02-01:59:20.419889 67a0                Options.blob_file_starting_level: 0
2025/12/02-01:59:20.419892 67a0         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:59:20.419895 67a0            Options.memtable_max_range_deletions: 0
2025/12/02-01:59:20.420509 67a0 [db\version_set.cc:6181] Recovered from manifest file:storage\msg-1764660322580-b8rpbk\db/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 37, last_sequence is 10, log_number is 31,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 31
2025/12/02-01:59:20.420519 67a0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 31
2025/12/02-01:59:20.420522 67a0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 31
2025/12/02-01:59:20.420655 67a0 [db\db_impl\db_impl_open.cc:686] DB ID: 0fae0a35-cf50-11f0-a895-ac198ed0acb8
2025/12/02-01:59:20.420894 67a0 EVENT_LOG_v1 {"time_micros": 1764669560420883, "job": 1, "event": "recovery_started", "wal_files": [34]}
2025/12/02-01:59:20.420926 67a0 [db\db_impl\db_impl_open.cc:1370] Recovering log #34 mode 2
2025/12/02-01:59:20.421054 67a0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #34 next seq #72057594037927935
2025/12/02-01:59:20.422111 67a0 EVENT_LOG_v1 {"time_micros": 1764669560422103, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-01:59:20.422671 67a0 [db\version_set.cc:5631] Creating manifest 39
2025/12/02-01:59:20.439620 67a0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002CE27E012C0
2025/12/02-01:59:20.439928 67a0 [file\delete_scheduler.cc:77] Deleted file storage\msg-1764660322580-b8rpbk\db/000034.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11556, max_trash_db_ratio 0.250000
2025/12/02-01:59:20.440134 67a0 DB pointer 000002CE27A38540
2025/12/02-02:06:12.444775 210 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-02:06:12.444799 210 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 412.0 total, 412.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 412.0 total, 412.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002CE27BF26B0#44672 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.09 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.09 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 412.0 total, 412.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002CE27BF2F30#44672 capacity: 32.00 MB seed: 1972113423 usage: 2.48 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.95 KB,0.00594854%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-02:13:49.536973 4e94 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-02:13:49.537000 4e94 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-02:13:49.541386 4e94 [db\db_impl\db_impl.cc:681] Shutdown complete
