2025/12/02-00:06:53.098040 6ea4 RocksDB version: 10.5.1
2025/12/02-00:06:53.098092 6ea4 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:06:53.098105 6ea4 Compile date 2025-11-13 18:59:47
2025/12/02-00:06:53.098113 6ea4 DB SUMMARY
2025/12/02-00:06:53.098121 6ea4 Host name (Env):  THORSPC
2025/12/02-00:06:53.098127 6ea4 DB Session ID:  6W9RKR5GMH840S9Q6GFT
2025/12/02-00:06:53.098229 6ea4 CURRENT file:  CURRENT
2025/12/02-00:06:53.098256 6ea4 IDENTITY file:  IDENTITY
2025/12/02-00:06:53.098302 6ea4 MANIFEST file:  MANIFEST-000011 size: 327 Bytes
2025/12/02-00:06:53.098314 6ea4 SST files in storage\msg-1764660322580-b8rpbk\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:06:53.098323 6ea4 Write Ahead Log file in storage\msg-1764660322580-b8rpbk\db: 000010.log size: 0 ; 
2025/12/02-00:06:53.098405 6ea4                         Options.error_if_exists: 0
2025/12/02-00:06:53.098434 6ea4                       Options.create_if_missing: 1
2025/12/02-00:06:53.098438 6ea4                         Options.paranoid_checks: 1
2025/12/02-00:06:53.098441 6ea4             Options.flush_verify_memtable_count: 1
2025/12/02-00:06:53.098444 6ea4          Options.compaction_verify_record_count: 1
2025/12/02-00:06:53.098447 6ea4                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:06:53.098449 6ea4                               Options.track_and_verify_wals: 0
2025/12/02-00:06:53.098452 6ea4        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:06:53.098454 6ea4                                     Options.env: 0000022B17345C20
2025/12/02-00:06:53.098456 6ea4                                      Options.fs: RocksFS
2025/12/02-00:06:53.098459 6ea4                                Options.info_log: 0000022B16BFA900
2025/12/02-00:06:53.098461 6ea4                Options.max_file_opening_threads: 1
2025/12/02-00:06:53.098463 6ea4                              Options.statistics: 0000000000000000
2025/12/02-00:06:53.098465 6ea4                               Options.use_fsync: 0
2025/12/02-00:06:53.098467 6ea4                       Options.max_log_file_size: 0
2025/12/02-00:06:53.098470 6ea4                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:06:53.098472 6ea4                   Options.log_file_time_to_roll: 0
2025/12/02-00:06:53.098475 6ea4                       Options.keep_log_file_num: 1000
2025/12/02-00:06:53.098477 6ea4                    Options.recycle_log_file_num: 0
2025/12/02-00:06:53.098479 6ea4                         Options.allow_fallocate: 1
2025/12/02-00:06:53.098481 6ea4                        Options.allow_mmap_reads: 0
2025/12/02-00:06:53.098483 6ea4                       Options.allow_mmap_writes: 0
2025/12/02-00:06:53.098486 6ea4                        Options.use_direct_reads: 0
2025/12/02-00:06:53.098488 6ea4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:06:53.098490 6ea4          Options.create_missing_column_families: 1
2025/12/02-00:06:53.098492 6ea4                              Options.db_log_dir: 
2025/12/02-00:06:53.098495 6ea4                                 Options.wal_dir: 
2025/12/02-00:06:53.098497 6ea4                Options.table_cache_numshardbits: 6
2025/12/02-00:06:53.098500 6ea4                         Options.WAL_ttl_seconds: 0
2025/12/02-00:06:53.098502 6ea4                       Options.WAL_size_limit_MB: 0
2025/12/02-00:06:53.098504 6ea4                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:06:53.098506 6ea4             Options.manifest_preallocation_size: 4194304
2025/12/02-00:06:53.098508 6ea4                     Options.is_fd_close_on_exec: 1
2025/12/02-00:06:53.098511 6ea4                   Options.advise_random_on_open: 1
2025/12/02-00:06:53.098513 6ea4                    Options.db_write_buffer_size: 0
2025/12/02-00:06:53.098515 6ea4                    Options.write_buffer_manager: 0000022B16D35970
2025/12/02-00:06:53.098518 6ea4                      Options.use_adaptive_mutex: 0
2025/12/02-00:06:53.098520 6ea4                            Options.rate_limiter: 0000000000000000
2025/12/02-00:06:53.098543 6ea4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:06:53.098547 6ea4                       Options.wal_recovery_mode: 2
2025/12/02-00:06:53.098549 6ea4                  Options.enable_thread_tracking: 0
2025/12/02-00:06:53.098551 6ea4                  Options.enable_pipelined_write: 0
2025/12/02-00:06:53.098553 6ea4                  Options.unordered_write: 0
2025/12/02-00:06:53.098555 6ea4         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:06:53.098557 6ea4      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:06:53.098560 6ea4             Options.write_thread_max_yield_usec: 100
2025/12/02-00:06:53.098562 6ea4            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:06:53.098564 6ea4                               Options.row_cache: None
2025/12/02-00:06:53.098566 6ea4                              Options.wal_filter: None
2025/12/02-00:06:53.098568 6ea4             Options.avoid_flush_during_recovery: 0
2025/12/02-00:06:53.098571 6ea4             Options.allow_ingest_behind: 0
2025/12/02-00:06:53.098573 6ea4             Options.two_write_queues: 0
2025/12/02-00:06:53.098575 6ea4             Options.manual_wal_flush: 0
2025/12/02-00:06:53.098577 6ea4             Options.wal_compression: 0
2025/12/02-00:06:53.098579 6ea4             Options.background_close_inactive_wals: 0
2025/12/02-00:06:53.098581 6ea4             Options.atomic_flush: 0
2025/12/02-00:06:53.098583 6ea4             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:06:53.098585 6ea4             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:06:53.098588 6ea4                 Options.persist_stats_to_disk: 0
2025/12/02-00:06:53.098590 6ea4                 Options.write_dbid_to_manifest: 1
2025/12/02-00:06:53.098592 6ea4                 Options.write_identity_file: 1
2025/12/02-00:06:53.098594 6ea4                 Options.log_readahead_size: 0
2025/12/02-00:06:53.098596 6ea4                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:06:53.098599 6ea4                 Options.best_efforts_recovery: 0
2025/12/02-00:06:53.098601 6ea4                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:06:53.098603 6ea4            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:06:53.098606 6ea4             Options.allow_data_in_errors: 0
2025/12/02-00:06:53.098609 6ea4             Options.db_host_id: __hostname__
2025/12/02-00:06:53.098612 6ea4             Options.enforce_single_del_contracts: true
2025/12/02-00:06:53.098615 6ea4             Options.metadata_write_temperature: kUnknown
2025/12/02-00:06:53.098618 6ea4             Options.wal_write_temperature: kUnknown
2025/12/02-00:06:53.098620 6ea4             Options.max_background_jobs: 6
2025/12/02-00:06:53.098622 6ea4             Options.max_background_compactions: -1
2025/12/02-00:06:53.098625 6ea4             Options.max_subcompactions: 1
2025/12/02-00:06:53.098627 6ea4             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:06:53.098629 6ea4           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:06:53.098631 6ea4             Options.delayed_write_rate : 16777216
2025/12/02-00:06:53.098633 6ea4             Options.max_total_wal_size: 0
2025/12/02-00:06:53.098635 6ea4             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:06:53.098638 6ea4                   Options.stats_dump_period_sec: 600
2025/12/02-00:06:53.098640 6ea4                 Options.stats_persist_period_sec: 600
2025/12/02-00:06:53.098642 6ea4                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:06:53.098644 6ea4                          Options.max_open_files: -1
2025/12/02-00:06:53.098646 6ea4                          Options.bytes_per_sync: 1048576
2025/12/02-00:06:53.098649 6ea4                      Options.wal_bytes_per_sync: 0
2025/12/02-00:06:53.098651 6ea4                   Options.strict_bytes_per_sync: 0
2025/12/02-00:06:53.098655 6ea4       Options.compaction_readahead_size: 2097152
2025/12/02-00:06:53.098657 6ea4                  Options.max_background_flushes: -1
2025/12/02-00:06:53.098669 6ea4 Options.daily_offpeak_time_utc: 
2025/12/02-00:06:53.098672 6ea4 Compression algorithms supported:
2025/12/02-00:06:53.098675 6ea4 	kZSTD supported: 0
2025/12/02-00:06:53.098677 6ea4 	kCustomCompressionA3 supported: 0
2025/12/02-00:06:53.098680 6ea4 	kSnappyCompression supported: 0
2025/12/02-00:06:53.098682 6ea4 	kCustomCompressionA5 supported: 0
2025/12/02-00:06:53.098685 6ea4 	kBZip2Compression supported: 0
2025/12/02-00:06:53.098687 6ea4 	kZlibCompression supported: 0
2025/12/02-00:06:53.098689 6ea4 	kLZ4Compression supported: 0
2025/12/02-00:06:53.098691 6ea4 	kXpressCompression supported: 0
2025/12/02-00:06:53.098693 6ea4 	kCustomCompressionA7 supported: 0
2025/12/02-00:06:53.098695 6ea4 	kLZ4HCCompression supported: 0
2025/12/02-00:06:53.098698 6ea4 	kCustomCompressionB2 supported: 0
2025/12/02-00:06:53.098700 6ea4 	kCustomCompression9C supported: 0
2025/12/02-00:06:53.098702 6ea4 	kCustomCompression80 supported: 0
2025/12/02-00:06:53.098704 6ea4 	kCustomCompressionB3 supported: 0
2025/12/02-00:06:53.098707 6ea4 	kCustomCompression9B supported: 0
2025/12/02-00:06:53.098709 6ea4 	kCustomCompression81 supported: 0
2025/12/02-00:06:53.098711 6ea4 	kCustomCompressionB0 supported: 0
2025/12/02-00:06:53.098713 6ea4 	kCustomCompression9A supported: 0
2025/12/02-00:06:53.098715 6ea4 	kCustomCompression82 supported: 0
2025/12/02-00:06:53.098717 6ea4 	kCustomCompressionB1 supported: 0
2025/12/02-00:06:53.098719 6ea4 	kCustomCompression83 supported: 0
2025/12/02-00:06:53.098722 6ea4 	kCustomCompressionB6 supported: 0
2025/12/02-00:06:53.098724 6ea4 	kCustomCompression84 supported: 0
2025/12/02-00:06:53.098726 6ea4 	kCustomCompressionB7 supported: 0
2025/12/02-00:06:53.098728 6ea4 	kCustomCompression9F supported: 0
2025/12/02-00:06:53.098730 6ea4 	kCustomCompression85 supported: 0
2025/12/02-00:06:53.098732 6ea4 	kCustomCompressionB4 supported: 0
2025/12/02-00:06:53.098734 6ea4 	kCustomCompression9E supported: 0
2025/12/02-00:06:53.098736 6ea4 	kCustomCompression86 supported: 0
2025/12/02-00:06:53.098738 6ea4 	kCustomCompressionB5 supported: 0
2025/12/02-00:06:53.098740 6ea4 	kCustomCompression9D supported: 0
2025/12/02-00:06:53.098742 6ea4 	kCustomCompression87 supported: 0
2025/12/02-00:06:53.098744 6ea4 	kCustomCompression88 supported: 0
2025/12/02-00:06:53.098746 6ea4 	kCustomCompression89 supported: 0
2025/12/02-00:06:53.098748 6ea4 	kCustomCompression92 supported: 0
2025/12/02-00:06:53.098750 6ea4 	kCustomCompression8A supported: 0
2025/12/02-00:06:53.098752 6ea4 	kCustomCompression91 supported: 0
2025/12/02-00:06:53.098754 6ea4 	kCustomCompression8B supported: 0
2025/12/02-00:06:53.098756 6ea4 	kCustomCompression90 supported: 0
2025/12/02-00:06:53.098758 6ea4 	kCustomCompression8C supported: 0
2025/12/02-00:06:53.098760 6ea4 	kCustomCompression97 supported: 0
2025/12/02-00:06:53.098762 6ea4 	kCustomCompression8D supported: 0
2025/12/02-00:06:53.098764 6ea4 	kCustomCompression96 supported: 0
2025/12/02-00:06:53.098766 6ea4 	kCustomCompression8E supported: 0
2025/12/02-00:06:53.098768 6ea4 	kCustomCompression95 supported: 0
2025/12/02-00:06:53.098770 6ea4 	kCustomCompression8F supported: 0
2025/12/02-00:06:53.098772 6ea4 	kCustomCompression93 supported: 0
2025/12/02-00:06:53.098774 6ea4 	kCustomCompression94 supported: 0
2025/12/02-00:06:53.098776 6ea4 	kCustomCompression98 supported: 0
2025/12/02-00:06:53.098778 6ea4 	kCustomCompression99 supported: 0
2025/12/02-00:06:53.098780 6ea4 	kCustomCompressionA0 supported: 0
2025/12/02-00:06:53.098782 6ea4 	kCustomCompressionA1 supported: 0
2025/12/02-00:06:53.098784 6ea4 	kCustomCompressionA2 supported: 0
2025/12/02-00:06:53.098786 6ea4 	kCustomCompressionA4 supported: 0
2025/12/02-00:06:53.098788 6ea4 	kCustomCompressionA6 supported: 0
2025/12/02-00:06:53.098790 6ea4 	kCustomCompressionA8 supported: 0
2025/12/02-00:06:53.098792 6ea4 	kCustomCompressionA9 supported: 0
2025/12/02-00:06:53.098794 6ea4 	kCustomCompressionAA supported: 0
2025/12/02-00:06:53.098796 6ea4 	kCustomCompressionAB supported: 0
2025/12/02-00:06:53.098800 6ea4 	kCustomCompressionAC supported: 0
2025/12/02-00:06:53.098803 6ea4 	kCustomCompressionAD supported: 0
2025/12/02-00:06:53.098805 6ea4 	kCustomCompressionAE supported: 0
2025/12/02-00:06:53.098807 6ea4 	kCustomCompressionAF supported: 0
2025/12/02-00:06:53.098810 6ea4 	kCustomCompressionB8 supported: 0
2025/12/02-00:06:53.098814 6ea4 	kCustomCompressionB9 supported: 0
2025/12/02-00:06:53.098816 6ea4 	kCustomCompressionBA supported: 0
2025/12/02-00:06:53.098820 6ea4 	kCustomCompressionBB supported: 0
2025/12/02-00:06:53.098823 6ea4 	kCustomCompressionBC supported: 0
2025/12/02-00:06:53.098825 6ea4 	kCustomCompressionBD supported: 0
2025/12/02-00:06:53.098827 6ea4 	kCustomCompressionBE supported: 0
2025/12/02-00:06:53.098829 6ea4 	kCustomCompressionBF supported: 0
2025/12/02-00:06:53.098832 6ea4 	kCustomCompressionC0 supported: 0
2025/12/02-00:06:53.098834 6ea4 	kCustomCompressionC1 supported: 0
2025/12/02-00:06:53.098836 6ea4 	kCustomCompressionC2 supported: 0
2025/12/02-00:06:53.098838 6ea4 	kCustomCompressionC3 supported: 0
2025/12/02-00:06:53.098840 6ea4 	kCustomCompressionC4 supported: 0
2025/12/02-00:06:53.098842 6ea4 	kCustomCompressionC5 supported: 0
2025/12/02-00:06:53.098844 6ea4 	kCustomCompressionC6 supported: 0
2025/12/02-00:06:53.098846 6ea4 	kCustomCompressionC7 supported: 0
2025/12/02-00:06:53.098849 6ea4 	kCustomCompressionC8 supported: 0
2025/12/02-00:06:53.098851 6ea4 	kCustomCompressionC9 supported: 0
2025/12/02-00:06:53.098853 6ea4 	kCustomCompressionCA supported: 0
2025/12/02-00:06:53.098856 6ea4 	kCustomCompressionCB supported: 0
2025/12/02-00:06:53.098859 6ea4 	kCustomCompressionCC supported: 0
2025/12/02-00:06:53.098862 6ea4 	kCustomCompressionCD supported: 0
2025/12/02-00:06:53.098864 6ea4 	kCustomCompressionCE supported: 0
2025/12/02-00:06:53.098866 6ea4 	kCustomCompressionCF supported: 0
2025/12/02-00:06:53.098868 6ea4 	kCustomCompressionD0 supported: 0
2025/12/02-00:06:53.098870 6ea4 	kCustomCompressionD1 supported: 0
2025/12/02-00:06:53.098872 6ea4 	kCustomCompressionD2 supported: 0
2025/12/02-00:06:53.098874 6ea4 	kCustomCompressionD3 supported: 0
2025/12/02-00:06:53.098876 6ea4 	kCustomCompressionD4 supported: 0
2025/12/02-00:06:53.098878 6ea4 	kCustomCompressionD5 supported: 0
2025/12/02-00:06:53.098880 6ea4 	kCustomCompressionD6 supported: 0
2025/12/02-00:06:53.098883 6ea4 	kCustomCompressionD7 supported: 0
2025/12/02-00:06:53.098885 6ea4 	kCustomCompressionD8 supported: 0
2025/12/02-00:06:53.098887 6ea4 	kCustomCompressionD9 supported: 0
2025/12/02-00:06:53.098890 6ea4 	kCustomCompressionDA supported: 0
2025/12/02-00:06:53.098893 6ea4 	kCustomCompressionDB supported: 0
2025/12/02-00:06:53.098895 6ea4 	kCustomCompressionDC supported: 0
2025/12/02-00:06:53.098897 6ea4 	kCustomCompressionDD supported: 0
2025/12/02-00:06:53.098899 6ea4 	kCustomCompressionDE supported: 0
2025/12/02-00:06:53.098901 6ea4 	kCustomCompressionDF supported: 0
2025/12/02-00:06:53.098903 6ea4 	kCustomCompressionE0 supported: 0
2025/12/02-00:06:53.098905 6ea4 	kCustomCompressionE1 supported: 0
2025/12/02-00:06:53.098909 6ea4 	kCustomCompressionE2 supported: 0
2025/12/02-00:06:53.098912 6ea4 	kCustomCompressionE3 supported: 0
2025/12/02-00:06:53.098914 6ea4 	kCustomCompressionE4 supported: 0
2025/12/02-00:06:53.098916 6ea4 	kCustomCompressionE5 supported: 0
2025/12/02-00:06:53.098918 6ea4 	kCustomCompressionE6 supported: 0
2025/12/02-00:06:53.098920 6ea4 	kCustomCompressionE7 supported: 0
2025/12/02-00:06:53.098922 6ea4 	kCustomCompressionE8 supported: 0
2025/12/02-00:06:53.098924 6ea4 	kCustomCompressionE9 supported: 0
2025/12/02-00:06:53.098926 6ea4 	kCustomCompressionEA supported: 0
2025/12/02-00:06:53.098929 6ea4 	kCustomCompressionEB supported: 0
2025/12/02-00:06:53.098931 6ea4 	kCustomCompressionEC supported: 0
2025/12/02-00:06:53.098933 6ea4 	kCustomCompressionED supported: 0
2025/12/02-00:06:53.098935 6ea4 	kCustomCompressionEE supported: 0
2025/12/02-00:06:53.098937 6ea4 	kCustomCompressionEF supported: 0
2025/12/02-00:06:53.098939 6ea4 	kCustomCompressionF0 supported: 0
2025/12/02-00:06:53.098952 6ea4 	kCustomCompressionF1 supported: 0
2025/12/02-00:06:53.098955 6ea4 	kCustomCompressionF2 supported: 0
2025/12/02-00:06:53.098957 6ea4 	kCustomCompressionF3 supported: 0
2025/12/02-00:06:53.098959 6ea4 	kCustomCompressionF4 supported: 0
2025/12/02-00:06:53.098961 6ea4 	kCustomCompressionF5 supported: 0
2025/12/02-00:06:53.098963 6ea4 	kCustomCompressionF6 supported: 0
2025/12/02-00:06:53.098966 6ea4 	kCustomCompressionF7 supported: 0
2025/12/02-00:06:53.098968 6ea4 	kCustomCompressionF8 supported: 0
2025/12/02-00:06:53.098970 6ea4 	kCustomCompressionF9 supported: 0
2025/12/02-00:06:53.098973 6ea4 	kCustomCompressionFA supported: 0
2025/12/02-00:06:53.098975 6ea4 	kCustomCompressionFB supported: 0
2025/12/02-00:06:53.098977 6ea4 	kCustomCompressionFC supported: 0
2025/12/02-00:06:53.098980 6ea4 	kCustomCompressionFD supported: 0
2025/12/02-00:06:53.098982 6ea4 	kCustomCompressionFE supported: 0
2025/12/02-00:06:53.098986 6ea4 Fast CRC32 supported: Not supported on x86
2025/12/02-00:06:53.098988 6ea4 DMutex implementation: std::mutex
2025/12/02-00:06:53.098991 6ea4 Jemalloc supported: 0
2025/12/02-00:06:53.099303 6ea4 [db\version_set.cc:6123] Recovering from manifest file: storage\msg-1764660322580-b8rpbk\db/MANIFEST-000011
2025/12/02-00:06:53.099361 6ea4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:06:53.099366 6ea4               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:06:53.099369 6ea4           Options.merge_operator: None
2025/12/02-00:06:53.099371 6ea4        Options.compaction_filter: None
2025/12/02-00:06:53.099374 6ea4        Options.compaction_filter_factory: None
2025/12/02-00:06:53.099376 6ea4  Options.sst_partitioner_factory: None
2025/12/02-00:06:53.099378 6ea4         Options.memtable_factory: SkipListFactory
2025/12/02-00:06:53.099380 6ea4            Options.table_factory: BlockBasedTable
2025/12/02-00:06:53.099398 6ea4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022B176F0120)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022B1669AB50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:06:53.099401 6ea4        Options.write_buffer_size: 67108864
2025/12/02-00:06:53.099403 6ea4  Options.max_write_buffer_number: 2
2025/12/02-00:06:53.099406 6ea4          Options.compression: NoCompression
2025/12/02-00:06:53.099408 6ea4                  Options.bottommost_compression: Disabled
2025/12/02-00:06:53.099411 6ea4       Options.prefix_extractor: nullptr
2025/12/02-00:06:53.099413 6ea4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:06:53.099415 6ea4             Options.num_levels: 7
2025/12/02-00:06:53.099418 6ea4        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:06:53.099420 6ea4     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:06:53.099422 6ea4            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:06:53.099425 6ea4                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:06:53.099427 6ea4               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:06:53.099450 6ea4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:06:53.099454 6ea4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:53.099456 6ea4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:06:53.099458 6ea4                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:06:53.099460 6ea4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:53.099462 6ea4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:53.099465 6ea4            Options.compression_opts.window_bits: -14
2025/12/02-00:06:53.099467 6ea4                  Options.compression_opts.level: 32767
2025/12/02-00:06:53.099469 6ea4               Options.compression_opts.strategy: 0
2025/12/02-00:06:53.099471 6ea4         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:06:53.099473 6ea4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:53.099475 6ea4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:53.099477 6ea4         Options.compression_opts.parallel_threads: 1
2025/12/02-00:06:53.099480 6ea4                  Options.compression_opts.enabled: false
2025/12/02-00:06:53.099482 6ea4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:53.099484 6ea4      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:06:53.099486 6ea4          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:06:53.099488 6ea4              Options.level0_stop_writes_trigger: 36
2025/12/02-00:06:53.099490 6ea4                   Options.target_file_size_base: 67108864
2025/12/02-00:06:53.099492 6ea4             Options.target_file_size_multiplier: 1
2025/12/02-00:06:53.099494 6ea4                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:06:53.099496 6ea4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:06:53.099498 6ea4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:06:53.099501 6ea4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:06:53.099503 6ea4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:06:53.099506 6ea4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:06:53.099508 6ea4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:06:53.099510 6ea4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:06:53.099512 6ea4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:06:53.099514 6ea4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:06:53.099517 6ea4       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:06:53.099519 6ea4          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:06:53.099521 6ea4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:06:53.099523 6ea4                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:06:53.099525 6ea4                        Options.arena_block_size: 1048576
2025/12/02-00:06:53.099527 6ea4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:06:53.099530 6ea4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:06:53.099532 6ea4                Options.disable_auto_compactions: 0
2025/12/02-00:06:53.099535 6ea4                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:06:53.099538 6ea4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:06:53.099540 6ea4 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:06:53.099542 6ea4 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:06:53.099544 6ea4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:06:53.099546 6ea4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:06:53.099548 6ea4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:06:53.099551 6ea4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:06:53.099562 6ea4 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:06:53.099565 6ea4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:06:53.099567 6ea4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:06:53.099569 6ea4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:06:53.099572 6ea4                   Options.table_properties_collectors: 
2025/12/02-00:06:53.099575 6ea4                   Options.inplace_update_support: 0
2025/12/02-00:06:53.099577 6ea4                 Options.inplace_update_num_locks: 10000
2025/12/02-00:06:53.099579 6ea4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:06:53.099581 6ea4               Options.memtable_whole_key_filtering: 0
2025/12/02-00:06:53.099583 6ea4   Options.memtable_huge_page_size: 0
2025/12/02-00:06:53.099585 6ea4                           Options.bloom_locality: 0
2025/12/02-00:06:53.099587 6ea4                    Options.max_successive_merges: 0
2025/12/02-00:06:53.099590 6ea4             Options.strict_max_successive_merges: 0
2025/12/02-00:06:53.099592 6ea4                Options.optimize_filters_for_hits: 0
2025/12/02-00:06:53.099594 6ea4                Options.paranoid_file_checks: 0
2025/12/02-00:06:53.099596 6ea4                Options.force_consistency_checks: 1
2025/12/02-00:06:53.099598 6ea4                Options.report_bg_io_stats: 0
2025/12/02-00:06:53.099600 6ea4                Options.disallow_memtable_writes: 0
2025/12/02-00:06:53.099602 6ea4                               Options.ttl: 2592000
2025/12/02-00:06:53.099604 6ea4          Options.periodic_compaction_seconds: 0
2025/12/02-00:06:53.099607 6ea4                        Options.default_temperature: kUnknown
2025/12/02-00:06:53.099609 6ea4  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:06:53.099611 6ea4    Options.preserve_internal_time_seconds: 0
2025/12/02-00:06:53.099613 6ea4                       Options.enable_blob_files: false
2025/12/02-00:06:53.099616 6ea4                           Options.min_blob_size: 0
2025/12/02-00:06:53.099618 6ea4                          Options.blob_file_size: 0
2025/12/02-00:06:53.099620 6ea4                   Options.blob_compression_type: NoCompression
2025/12/02-00:06:53.099622 6ea4          Options.enable_blob_garbage_collection: true
2025/12/02-00:06:53.099624 6ea4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:06:53.099627 6ea4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:06:53.099629 6ea4          Options.blob_compaction_readahead_size: 0
2025/12/02-00:06:53.099631 6ea4                Options.blob_file_starting_level: 0
2025/12/02-00:06:53.099633 6ea4         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:06:53.099635 6ea4            Options.memtable_max_range_deletions: 0
2025/12/02-00:06:53.099691 6ea4 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:06:53.099694 6ea4               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:06:53.099697 6ea4           Options.merge_operator: None
2025/12/02-00:06:53.099699 6ea4        Options.compaction_filter: None
2025/12/02-00:06:53.099701 6ea4        Options.compaction_filter_factory: None
2025/12/02-00:06:53.099703 6ea4  Options.sst_partitioner_factory: None
2025/12/02-00:06:53.099705 6ea4         Options.memtable_factory: SkipListFactory
2025/12/02-00:06:53.099707 6ea4            Options.table_factory: BlockBasedTable
2025/12/02-00:06:53.099719 6ea4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022B176F0420)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022B12D7D140
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:06:53.099738 6ea4        Options.write_buffer_size: 67108864
2025/12/02-00:06:53.099741 6ea4  Options.max_write_buffer_number: 2
2025/12/02-00:06:53.099743 6ea4          Options.compression: NoCompression
2025/12/02-00:06:53.099745 6ea4                  Options.bottommost_compression: Disabled
2025/12/02-00:06:53.099747 6ea4       Options.prefix_extractor: nullptr
2025/12/02-00:06:53.099749 6ea4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:06:53.099752 6ea4             Options.num_levels: 7
2025/12/02-00:06:53.099754 6ea4        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:06:53.099756 6ea4     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:06:53.099758 6ea4            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:06:53.099760 6ea4                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:06:53.099762 6ea4               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:06:53.099764 6ea4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:06:53.099766 6ea4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:53.099768 6ea4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:06:53.099770 6ea4                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:06:53.099773 6ea4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:53.099775 6ea4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:53.099777 6ea4            Options.compression_opts.window_bits: -14
2025/12/02-00:06:53.099779 6ea4                  Options.compression_opts.level: 32767
2025/12/02-00:06:53.099781 6ea4               Options.compression_opts.strategy: 0
2025/12/02-00:06:53.099783 6ea4         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:06:53.099785 6ea4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:53.099787 6ea4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:53.099789 6ea4         Options.compression_opts.parallel_threads: 1
2025/12/02-00:06:53.099791 6ea4                  Options.compression_opts.enabled: false
2025/12/02-00:06:53.099794 6ea4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:53.099796 6ea4      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:06:53.099798 6ea4          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:06:53.099800 6ea4              Options.level0_stop_writes_trigger: 36
2025/12/02-00:06:53.099802 6ea4                   Options.target_file_size_base: 67108864
2025/12/02-00:06:53.099805 6ea4             Options.target_file_size_multiplier: 1
2025/12/02-00:06:53.099807 6ea4                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:06:53.099809 6ea4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:06:53.099811 6ea4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:06:53.099814 6ea4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:06:53.099818 6ea4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:06:53.099820 6ea4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:06:53.099824 6ea4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:06:53.099827 6ea4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:06:53.099831 6ea4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:06:53.099834 6ea4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:06:53.099836 6ea4       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:06:53.099838 6ea4          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:06:53.099840 6ea4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:06:53.099843 6ea4                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:06:53.099845 6ea4                        Options.arena_block_size: 1048576
2025/12/02-00:06:53.099847 6ea4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:06:53.099849 6ea4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:06:53.099851 6ea4                Options.disable_auto_compactions: 0
2025/12/02-00:06:53.099854 6ea4                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:06:53.099856 6ea4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:06:53.099859 6ea4 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:06:53.099861 6ea4 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:06:53.099863 6ea4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:06:53.099865 6ea4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:06:53.099867 6ea4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:06:53.099870 6ea4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:06:53.099872 6ea4 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:06:53.099874 6ea4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:06:53.099876 6ea4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:06:53.099878 6ea4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:06:53.099881 6ea4                   Options.table_properties_collectors: 
2025/12/02-00:06:53.099883 6ea4                   Options.inplace_update_support: 0
2025/12/02-00:06:53.099885 6ea4                 Options.inplace_update_num_locks: 10000
2025/12/02-00:06:53.099887 6ea4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:06:53.099890 6ea4               Options.memtable_whole_key_filtering: 0
2025/12/02-00:06:53.099892 6ea4   Options.memtable_huge_page_size: 0
2025/12/02-00:06:53.099894 6ea4                           Options.bloom_locality: 0
2025/12/02-00:06:53.099896 6ea4                    Options.max_successive_merges: 0
2025/12/02-00:06:53.099898 6ea4             Options.strict_max_successive_merges: 0
2025/12/02-00:06:53.099900 6ea4                Options.optimize_filters_for_hits: 0
2025/12/02-00:06:53.099903 6ea4                Options.paranoid_file_checks: 0
2025/12/02-00:06:53.099905 6ea4                Options.force_consistency_checks: 1
2025/12/02-00:06:53.099907 6ea4                Options.report_bg_io_stats: 0
2025/12/02-00:06:53.099909 6ea4                Options.disallow_memtable_writes: 0
2025/12/02-00:06:53.099911 6ea4                               Options.ttl: 2592000
2025/12/02-00:06:53.099913 6ea4          Options.periodic_compaction_seconds: 0
2025/12/02-00:06:53.099915 6ea4                        Options.default_temperature: kUnknown
2025/12/02-00:06:53.099917 6ea4  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:06:53.099920 6ea4    Options.preserve_internal_time_seconds: 0
2025/12/02-00:06:53.099922 6ea4                       Options.enable_blob_files: true
2025/12/02-00:06:53.099924 6ea4                           Options.min_blob_size: 4096
2025/12/02-00:06:53.099926 6ea4                          Options.blob_file_size: 268435456
2025/12/02-00:06:53.099928 6ea4                   Options.blob_compression_type: NoCompression
2025/12/02-00:06:53.099931 6ea4          Options.enable_blob_garbage_collection: true
2025/12/02-00:06:53.099934 6ea4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:06:53.099936 6ea4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:06:53.099938 6ea4          Options.blob_compaction_readahead_size: 0
2025/12/02-00:06:53.099941 6ea4                Options.blob_file_starting_level: 0
2025/12/02-00:06:53.099944 6ea4         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:06:53.099947 6ea4            Options.memtable_max_range_deletions: 0
2025/12/02-00:06:53.100120 6ea4 [db\version_set.cc:6181] Recovered from manifest file:storage\msg-1764660322580-b8rpbk\db/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 10, log_number is 5,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 5
2025/12/02-00:06:53.100126 6ea4 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 5
2025/12/02-00:06:53.100128 6ea4 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 5
2025/12/02-00:06:53.100194 6ea4 [db\db_impl\db_impl_open.cc:686] DB ID: 0fae0a35-cf50-11f0-a895-ac198ed0acb8
2025/12/02-00:06:53.100344 6ea4 EVENT_LOG_v1 {"time_micros": 1764662813100339, "job": 1, "event": "recovery_started", "wal_files": [10]}
2025/12/02-00:06:53.100348 6ea4 [db\db_impl\db_impl_open.cc:1370] Recovering log #10 mode 2
2025/12/02-00:06:53.100397 6ea4 [db\db_impl\db_impl_open.cc:1344] Recovered to log #10 next seq #72057594037927935
2025/12/02-00:06:53.101466 6ea4 EVENT_LOG_v1 {"time_micros": 1764662813101460, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:06:53.101694 6ea4 [db\version_set.cc:5631] Creating manifest 15
2025/12/02-00:06:53.120364 6ea4 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000022B1745E610
2025/12/02-00:06:53.120788 6ea4 [file\delete_scheduler.cc:77] Deleted file storage\msg-1764660322580-b8rpbk\db/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11556, max_trash_db_ratio 0.250000
2025/12/02-00:06:53.121045 6ea4 DB pointer 0000022B16DBA400
2025/12/02-00:12:36.152207 68f4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:12:36.152252 68f4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:12:36.155062 68f4 [db\db_impl\db_impl.cc:681] Shutdown complete
