2025/12/01-23:25:22.585735 91d0 RocksDB version: 10.5.1
2025/12/01-23:25:22.585788 91d0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-23:25:22.585806 91d0 Compile date 2025-11-13 18:59:47
2025/12/01-23:25:22.585851 91d0 DB SUMMARY
2025/12/01-23:25:22.585860 91d0 Host name (Env):  THORSPC
2025/12/01-23:25:22.585866 91d0 DB Session ID:  IHZ0YK0XGLCF8URLISGH
2025/12/01-23:25:22.585955 91d0 SST files in storage\msg-1764660322580-b8rpbk\db dir, Total Num: 0, files: 
2025/12/01-23:25:22.585991 91d0 Write Ahead Log file in storage\msg-1764660322580-b8rpbk\db: 
2025/12/01-23:25:22.586003 91d0                         Options.error_if_exists: 0
2025/12/01-23:25:22.586010 91d0                       Options.create_if_missing: 1
2025/12/01-23:25:22.586031 91d0                         Options.paranoid_checks: 1
2025/12/01-23:25:22.586967 91d0             Options.flush_verify_memtable_count: 1
2025/12/01-23:25:22.587063 91d0          Options.compaction_verify_record_count: 1
2025/12/01-23:25:22.587073 91d0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-23:25:22.587076 91d0                               Options.track_and_verify_wals: 0
2025/12/01-23:25:22.587079 91d0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-23:25:22.587081 91d0                                     Options.env: 00000154941767C0
2025/12/01-23:25:22.587085 91d0                                      Options.fs: RocksFS
2025/12/01-23:25:22.587087 91d0                                Options.info_log: 00000154950C1790
2025/12/01-23:25:22.587090 91d0                Options.max_file_opening_threads: 1
2025/12/01-23:25:22.587092 91d0                              Options.statistics: 0000000000000000
2025/12/01-23:25:22.587094 91d0                               Options.use_fsync: 0
2025/12/01-23:25:22.587096 91d0                       Options.max_log_file_size: 0
2025/12/01-23:25:22.587099 91d0                  Options.max_manifest_file_size: 1073741824
2025/12/01-23:25:22.587101 91d0                   Options.log_file_time_to_roll: 0
2025/12/01-23:25:22.587104 91d0                       Options.keep_log_file_num: 1000
2025/12/01-23:25:22.587106 91d0                    Options.recycle_log_file_num: 0
2025/12/01-23:25:22.587108 91d0                         Options.allow_fallocate: 1
2025/12/01-23:25:22.587110 91d0                        Options.allow_mmap_reads: 0
2025/12/01-23:25:22.587112 91d0                       Options.allow_mmap_writes: 0
2025/12/01-23:25:22.587114 91d0                        Options.use_direct_reads: 0
2025/12/01-23:25:22.587116 91d0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-23:25:22.587119 91d0          Options.create_missing_column_families: 1
2025/12/01-23:25:22.587121 91d0                              Options.db_log_dir: 
2025/12/01-23:25:22.587123 91d0                                 Options.wal_dir: 
2025/12/01-23:25:22.587125 91d0                Options.table_cache_numshardbits: 6
2025/12/01-23:25:22.587159 91d0                         Options.WAL_ttl_seconds: 0
2025/12/01-23:25:22.587162 91d0                       Options.WAL_size_limit_MB: 0
2025/12/01-23:25:22.587164 91d0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-23:25:22.587166 91d0             Options.manifest_preallocation_size: 4194304
2025/12/01-23:25:22.587169 91d0                     Options.is_fd_close_on_exec: 1
2025/12/01-23:25:22.587171 91d0                   Options.advise_random_on_open: 1
2025/12/01-23:25:22.587173 91d0                    Options.db_write_buffer_size: 0
2025/12/01-23:25:22.587175 91d0                    Options.write_buffer_manager: 000001549462A4A0
2025/12/01-23:25:22.587177 91d0                      Options.use_adaptive_mutex: 0
2025/12/01-23:25:22.587179 91d0                            Options.rate_limiter: 0000000000000000
2025/12/01-23:25:22.587182 91d0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-23:25:22.587185 91d0                       Options.wal_recovery_mode: 2
2025/12/01-23:25:22.587187 91d0                  Options.enable_thread_tracking: 0
2025/12/01-23:25:22.587222 91d0                  Options.enable_pipelined_write: 0
2025/12/01-23:25:22.587229 91d0                  Options.unordered_write: 0
2025/12/01-23:25:22.587248 91d0         Options.allow_concurrent_memtable_write: 1
2025/12/01-23:25:22.587250 91d0      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-23:25:22.587253 91d0             Options.write_thread_max_yield_usec: 100
2025/12/01-23:25:22.587255 91d0            Options.write_thread_slow_yield_usec: 3
2025/12/01-23:25:22.587258 91d0                               Options.row_cache: None
2025/12/01-23:25:22.587260 91d0                              Options.wal_filter: None
2025/12/01-23:25:22.587263 91d0             Options.avoid_flush_during_recovery: 0
2025/12/01-23:25:22.587265 91d0             Options.allow_ingest_behind: 0
2025/12/01-23:25:22.587268 91d0             Options.two_write_queues: 0
2025/12/01-23:25:22.587270 91d0             Options.manual_wal_flush: 0
2025/12/01-23:25:22.587301 91d0             Options.wal_compression: 0
2025/12/01-23:25:22.587357 91d0             Options.background_close_inactive_wals: 0
2025/12/01-23:25:22.587391 91d0             Options.atomic_flush: 0
2025/12/01-23:25:22.587398 91d0             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-23:25:22.587401 91d0             Options.prefix_seek_opt_in_only: 0
2025/12/01-23:25:22.587403 91d0                 Options.persist_stats_to_disk: 0
2025/12/01-23:25:22.587406 91d0                 Options.write_dbid_to_manifest: 1
2025/12/01-23:25:22.587408 91d0                 Options.write_identity_file: 1
2025/12/01-23:25:22.587411 91d0                 Options.log_readahead_size: 0
2025/12/01-23:25:22.587413 91d0                 Options.file_checksum_gen_factory: Unknown
2025/12/01-23:25:22.587416 91d0                 Options.best_efforts_recovery: 0
2025/12/01-23:25:22.587418 91d0                Options.max_bgerror_resume_count: 2147483647
2025/12/01-23:25:22.587420 91d0            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-23:25:22.587422 91d0             Options.allow_data_in_errors: 0
2025/12/01-23:25:22.587425 91d0             Options.db_host_id: __hostname__
2025/12/01-23:25:22.587427 91d0             Options.enforce_single_del_contracts: true
2025/12/01-23:25:22.587430 91d0             Options.metadata_write_temperature: kUnknown
2025/12/01-23:25:22.587432 91d0             Options.wal_write_temperature: kUnknown
2025/12/01-23:25:22.587434 91d0             Options.max_background_jobs: 6
2025/12/01-23:25:22.587436 91d0             Options.max_background_compactions: -1
2025/12/01-23:25:22.587438 91d0             Options.max_subcompactions: 1
2025/12/01-23:25:22.587440 91d0             Options.avoid_flush_during_shutdown: 0
2025/12/01-23:25:22.587443 91d0           Options.writable_file_max_buffer_size: 1048576
2025/12/01-23:25:22.587445 91d0             Options.delayed_write_rate : 16777216
2025/12/01-23:25:22.587447 91d0             Options.max_total_wal_size: 0
2025/12/01-23:25:22.587449 91d0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-23:25:22.587451 91d0                   Options.stats_dump_period_sec: 600
2025/12/01-23:25:22.587454 91d0                 Options.stats_persist_period_sec: 600
2025/12/01-23:25:22.587456 91d0                 Options.stats_history_buffer_size: 1048576
2025/12/01-23:25:22.587458 91d0                          Options.max_open_files: -1
2025/12/01-23:25:22.587460 91d0                          Options.bytes_per_sync: 1048576
2025/12/01-23:25:22.587462 91d0                      Options.wal_bytes_per_sync: 0
2025/12/01-23:25:22.587464 91d0                   Options.strict_bytes_per_sync: 0
2025/12/01-23:25:22.587466 91d0       Options.compaction_readahead_size: 2097152
2025/12/01-23:25:22.587468 91d0                  Options.max_background_flushes: -1
2025/12/01-23:25:22.587471 91d0 Options.daily_offpeak_time_utc: 
2025/12/01-23:25:22.587473 91d0 Compression algorithms supported:
2025/12/01-23:25:22.587475 91d0 	kZSTD supported: 0
2025/12/01-23:25:22.587502 91d0 	kCustomCompressionA3 supported: 0
2025/12/01-23:25:22.587506 91d0 	kSnappyCompression supported: 0
2025/12/01-23:25:22.587508 91d0 	kCustomCompressionA5 supported: 0
2025/12/01-23:25:22.587510 91d0 	kBZip2Compression supported: 0
2025/12/01-23:25:22.587512 91d0 	kZlibCompression supported: 0
2025/12/01-23:25:22.587515 91d0 	kLZ4Compression supported: 0
2025/12/01-23:25:22.587517 91d0 	kXpressCompression supported: 0
2025/12/01-23:25:22.587519 91d0 	kCustomCompressionA7 supported: 0
2025/12/01-23:25:22.587522 91d0 	kLZ4HCCompression supported: 0
2025/12/01-23:25:22.587524 91d0 	kCustomCompressionB2 supported: 0
2025/12/01-23:25:22.587527 91d0 	kCustomCompression9C supported: 0
2025/12/01-23:25:22.587529 91d0 	kCustomCompression80 supported: 0
2025/12/01-23:25:22.587531 91d0 	kCustomCompressionB3 supported: 0
2025/12/01-23:25:22.587533 91d0 	kCustomCompression9B supported: 0
2025/12/01-23:25:22.587536 91d0 	kCustomCompression81 supported: 0
2025/12/01-23:25:22.587552 91d0 	kCustomCompressionB0 supported: 0
2025/12/01-23:25:22.587555 91d0 	kCustomCompression9A supported: 0
2025/12/01-23:25:22.587557 91d0 	kCustomCompression82 supported: 0
2025/12/01-23:25:22.587559 91d0 	kCustomCompressionB1 supported: 0
2025/12/01-23:25:22.587581 91d0 	kCustomCompression83 supported: 0
2025/12/01-23:25:22.587584 91d0 	kCustomCompressionB6 supported: 0
2025/12/01-23:25:22.587586 91d0 	kCustomCompression84 supported: 0
2025/12/01-23:25:22.587589 91d0 	kCustomCompressionB7 supported: 0
2025/12/01-23:25:22.587591 91d0 	kCustomCompression9F supported: 0
2025/12/01-23:25:22.587593 91d0 	kCustomCompression85 supported: 0
2025/12/01-23:25:22.587596 91d0 	kCustomCompressionB4 supported: 0
2025/12/01-23:25:22.587598 91d0 	kCustomCompression9E supported: 0
2025/12/01-23:25:22.587600 91d0 	kCustomCompression86 supported: 0
2025/12/01-23:25:22.587602 91d0 	kCustomCompressionB5 supported: 0
2025/12/01-23:25:22.587605 91d0 	kCustomCompression9D supported: 0
2025/12/01-23:25:22.587607 91d0 	kCustomCompression87 supported: 0
2025/12/01-23:25:22.587609 91d0 	kCustomCompression88 supported: 0
2025/12/01-23:25:22.587620 91d0 	kCustomCompression89 supported: 0
2025/12/01-23:25:22.587623 91d0 	kCustomCompression92 supported: 0
2025/12/01-23:25:22.588657 91d0 	kCustomCompression8A supported: 0
2025/12/01-23:25:22.588672 91d0 	kCustomCompression91 supported: 0
2025/12/01-23:25:22.588675 91d0 	kCustomCompression8B supported: 0
2025/12/01-23:25:22.588677 91d0 	kCustomCompression90 supported: 0
2025/12/01-23:25:22.588680 91d0 	kCustomCompression8C supported: 0
2025/12/01-23:25:22.588682 91d0 	kCustomCompression97 supported: 0
2025/12/01-23:25:22.588684 91d0 	kCustomCompression8D supported: 0
2025/12/01-23:25:22.588686 91d0 	kCustomCompression96 supported: 0
2025/12/01-23:25:22.588688 91d0 	kCustomCompression8E supported: 0
2025/12/01-23:25:22.588691 91d0 	kCustomCompression95 supported: 0
2025/12/01-23:25:22.588698 91d0 	kCustomCompression8F supported: 0
2025/12/01-23:25:22.588701 91d0 	kCustomCompression93 supported: 0
2025/12/01-23:25:22.588703 91d0 	kCustomCompression94 supported: 0
2025/12/01-23:25:22.588705 91d0 	kCustomCompression98 supported: 0
2025/12/01-23:25:22.588707 91d0 	kCustomCompression99 supported: 0
2025/12/01-23:25:22.588711 91d0 	kCustomCompressionA0 supported: 0
2025/12/01-23:25:22.588713 91d0 	kCustomCompressionA1 supported: 0
2025/12/01-23:25:22.588716 91d0 	kCustomCompressionA2 supported: 0
2025/12/01-23:25:22.588718 91d0 	kCustomCompressionA4 supported: 0
2025/12/01-23:25:22.588720 91d0 	kCustomCompressionA6 supported: 0
2025/12/01-23:25:22.588722 91d0 	kCustomCompressionA8 supported: 0
2025/12/01-23:25:22.588724 91d0 	kCustomCompressionA9 supported: 0
2025/12/01-23:25:22.588726 91d0 	kCustomCompressionAA supported: 0
2025/12/01-23:25:22.588728 91d0 	kCustomCompressionAB supported: 0
2025/12/01-23:25:22.588731 91d0 	kCustomCompressionAC supported: 0
2025/12/01-23:25:22.588733 91d0 	kCustomCompressionAD supported: 0
2025/12/01-23:25:22.588735 91d0 	kCustomCompressionAE supported: 0
2025/12/01-23:25:22.588737 91d0 	kCustomCompressionAF supported: 0
2025/12/01-23:25:22.588745 91d0 	kCustomCompressionB8 supported: 0
2025/12/01-23:25:22.588750 91d0 	kCustomCompressionB9 supported: 0
2025/12/01-23:25:22.588752 91d0 	kCustomCompressionBA supported: 0
2025/12/01-23:25:22.588754 91d0 	kCustomCompressionBB supported: 0
2025/12/01-23:25:22.588756 91d0 	kCustomCompressionBC supported: 0
2025/12/01-23:25:22.588758 91d0 	kCustomCompressionBD supported: 0
2025/12/01-23:25:22.588760 91d0 	kCustomCompressionBE supported: 0
2025/12/01-23:25:22.588762 91d0 	kCustomCompressionBF supported: 0
2025/12/01-23:25:22.588764 91d0 	kCustomCompressionC0 supported: 0
2025/12/01-23:25:22.588766 91d0 	kCustomCompressionC1 supported: 0
2025/12/01-23:25:22.588769 91d0 	kCustomCompressionC2 supported: 0
2025/12/01-23:25:22.588771 91d0 	kCustomCompressionC3 supported: 0
2025/12/01-23:25:22.588773 91d0 	kCustomCompressionC4 supported: 0
2025/12/01-23:25:22.588775 91d0 	kCustomCompressionC5 supported: 0
2025/12/01-23:25:22.588777 91d0 	kCustomCompressionC6 supported: 0
2025/12/01-23:25:22.588779 91d0 	kCustomCompressionC7 supported: 0
2025/12/01-23:25:22.588781 91d0 	kCustomCompressionC8 supported: 0
2025/12/01-23:25:22.588783 91d0 	kCustomCompressionC9 supported: 0
2025/12/01-23:25:22.588785 91d0 	kCustomCompressionCA supported: 0
2025/12/01-23:25:22.588787 91d0 	kCustomCompressionCB supported: 0
2025/12/01-23:25:22.588789 91d0 	kCustomCompressionCC supported: 0
2025/12/01-23:25:22.588791 91d0 	kCustomCompressionCD supported: 0
2025/12/01-23:25:22.588793 91d0 	kCustomCompressionCE supported: 0
2025/12/01-23:25:22.588795 91d0 	kCustomCompressionCF supported: 0
2025/12/01-23:25:22.588797 91d0 	kCustomCompressionD0 supported: 0
2025/12/01-23:25:22.588799 91d0 	kCustomCompressionD1 supported: 0
2025/12/01-23:25:22.588801 91d0 	kCustomCompressionD2 supported: 0
2025/12/01-23:25:22.588803 91d0 	kCustomCompressionD3 supported: 0
2025/12/01-23:25:22.588805 91d0 	kCustomCompressionD4 supported: 0
2025/12/01-23:25:22.588807 91d0 	kCustomCompressionD5 supported: 0
2025/12/01-23:25:22.588809 91d0 	kCustomCompressionD6 supported: 0
2025/12/01-23:25:22.588811 91d0 	kCustomCompressionD7 supported: 0
2025/12/01-23:25:22.588813 91d0 	kCustomCompressionD8 supported: 0
2025/12/01-23:25:22.588815 91d0 	kCustomCompressionD9 supported: 0
2025/12/01-23:25:22.588817 91d0 	kCustomCompressionDA supported: 0
2025/12/01-23:25:22.588819 91d0 	kCustomCompressionDB supported: 0
2025/12/01-23:25:22.588821 91d0 	kCustomCompressionDC supported: 0
2025/12/01-23:25:22.588823 91d0 	kCustomCompressionDD supported: 0
2025/12/01-23:25:22.588825 91d0 	kCustomCompressionDE supported: 0
2025/12/01-23:25:22.588827 91d0 	kCustomCompressionDF supported: 0
2025/12/01-23:25:22.588829 91d0 	kCustomCompressionE0 supported: 0
2025/12/01-23:25:22.588831 91d0 	kCustomCompressionE1 supported: 0
2025/12/01-23:25:22.588834 91d0 	kCustomCompressionE2 supported: 0
2025/12/01-23:25:22.588836 91d0 	kCustomCompressionE3 supported: 0
2025/12/01-23:25:22.588838 91d0 	kCustomCompressionE4 supported: 0
2025/12/01-23:25:22.588840 91d0 	kCustomCompressionE5 supported: 0
2025/12/01-23:25:22.588842 91d0 	kCustomCompressionE6 supported: 0
2025/12/01-23:25:22.588844 91d0 	kCustomCompressionE7 supported: 0
2025/12/01-23:25:22.588846 91d0 	kCustomCompressionE8 supported: 0
2025/12/01-23:25:22.588848 91d0 	kCustomCompressionE9 supported: 0
2025/12/01-23:25:22.588850 91d0 	kCustomCompressionEA supported: 0
2025/12/01-23:25:22.588852 91d0 	kCustomCompressionEB supported: 0
2025/12/01-23:25:22.588854 91d0 	kCustomCompressionEC supported: 0
2025/12/01-23:25:22.588856 91d0 	kCustomCompressionED supported: 0
2025/12/01-23:25:22.588858 91d0 	kCustomCompressionEE supported: 0
2025/12/01-23:25:22.588860 91d0 	kCustomCompressionEF supported: 0
2025/12/01-23:25:22.588862 91d0 	kCustomCompressionF0 supported: 0
2025/12/01-23:25:22.588864 91d0 	kCustomCompressionF1 supported: 0
2025/12/01-23:25:22.588866 91d0 	kCustomCompressionF2 supported: 0
2025/12/01-23:25:22.588868 91d0 	kCustomCompressionF3 supported: 0
2025/12/01-23:25:22.588871 91d0 	kCustomCompressionF4 supported: 0
2025/12/01-23:25:22.588939 91d0 	kCustomCompressionF5 supported: 0
2025/12/01-23:25:22.588943 91d0 	kCustomCompressionF6 supported: 0
2025/12/01-23:25:22.588945 91d0 	kCustomCompressionF7 supported: 0
2025/12/01-23:25:22.588947 91d0 	kCustomCompressionF8 supported: 0
2025/12/01-23:25:22.588949 91d0 	kCustomCompressionF9 supported: 0
2025/12/01-23:25:22.588952 91d0 	kCustomCompressionFA supported: 0
2025/12/01-23:25:22.588955 91d0 	kCustomCompressionFB supported: 0
2025/12/01-23:25:22.588958 91d0 	kCustomCompressionFC supported: 0
2025/12/01-23:25:22.588960 91d0 	kCustomCompressionFD supported: 0
2025/12/01-23:25:22.588962 91d0 	kCustomCompressionFE supported: 0
2025/12/01-23:25:22.589010 91d0 Fast CRC32 supported: Not supported on x86
2025/12/01-23:25:22.589045 91d0 DMutex implementation: std::mutex
2025/12/01-23:25:22.589049 91d0 Jemalloc supported: 0
2025/12/01-23:25:22.592408 91d0 [db\db_impl\db_impl_open.cc:312] Creating manifest 1 
2025/12/01-23:25:22.598234 91d0 [db\version_set.cc:6123] Recovering from manifest file: storage\msg-1764660322580-b8rpbk\db/MANIFEST-000001
2025/12/01-23:25:22.602200 91d0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-23:25:22.602216 91d0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-23:25:22.602219 91d0           Options.merge_operator: None
2025/12/01-23:25:22.602221 91d0        Options.compaction_filter: None
2025/12/01-23:25:22.602223 91d0        Options.compaction_filter_factory: None
2025/12/01-23:25:22.602226 91d0  Options.sst_partitioner_factory: None
2025/12/01-23:25:22.602228 91d0         Options.memtable_factory: SkipListFactory
2025/12/01-23:25:22.602230 91d0            Options.table_factory: BlockBasedTable
2025/12/01-23:25:22.602252 91d0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000154949F9640)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000154941A6FB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-23:25:22.602255 91d0        Options.write_buffer_size: 67108864
2025/12/01-23:25:22.602257 91d0  Options.max_write_buffer_number: 2
2025/12/01-23:25:22.602259 91d0          Options.compression: NoCompression
2025/12/01-23:25:22.602262 91d0                  Options.bottommost_compression: Disabled
2025/12/01-23:25:22.602264 91d0       Options.prefix_extractor: nullptr
2025/12/01-23:25:22.602267 91d0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-23:25:22.602269 91d0             Options.num_levels: 7
2025/12/01-23:25:22.602271 91d0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-23:25:22.602274 91d0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-23:25:22.602276 91d0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-23:25:22.602278 91d0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-23:25:22.602281 91d0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-23:25:22.602283 91d0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-23:25:22.602288 91d0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:22.602293 91d0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-23:25:22.602295 91d0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-23:25:22.602298 91d0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:22.602301 91d0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:22.602303 91d0            Options.compression_opts.window_bits: -14
2025/12/01-23:25:22.602305 91d0                  Options.compression_opts.level: 32767
2025/12/01-23:25:22.602307 91d0               Options.compression_opts.strategy: 0
2025/12/01-23:25:22.602310 91d0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-23:25:22.602312 91d0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:22.602314 91d0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:22.602316 91d0         Options.compression_opts.parallel_threads: 1
2025/12/01-23:25:22.602318 91d0                  Options.compression_opts.enabled: false
2025/12/01-23:25:22.602321 91d0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:22.602323 91d0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-23:25:22.602325 91d0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-23:25:22.602327 91d0              Options.level0_stop_writes_trigger: 36
2025/12/01-23:25:22.602330 91d0                   Options.target_file_size_base: 67108864
2025/12/01-23:25:22.602332 91d0             Options.target_file_size_multiplier: 1
2025/12/01-23:25:22.602334 91d0                Options.max_bytes_for_level_base: 268435456
2025/12/01-23:25:22.602336 91d0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-23:25:22.602338 91d0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-23:25:22.602341 91d0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-23:25:22.602344 91d0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-23:25:22.602346 91d0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-23:25:22.602348 91d0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-23:25:22.602350 91d0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-23:25:22.602352 91d0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-23:25:22.602355 91d0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-23:25:22.602357 91d0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-23:25:22.602359 91d0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-23:25:22.602361 91d0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-23:25:22.602363 91d0                    Options.max_compaction_bytes: 1677721600
2025/12/01-23:25:22.602366 91d0                        Options.arena_block_size: 1048576
2025/12/01-23:25:22.602368 91d0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-23:25:22.602370 91d0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-23:25:22.602372 91d0                Options.disable_auto_compactions: 0
2025/12/01-23:25:22.602375 91d0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-23:25:22.602378 91d0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-23:25:22.602380 91d0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-23:25:22.602382 91d0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-23:25:22.602384 91d0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-23:25:22.602386 91d0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-23:25:22.602389 91d0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-23:25:22.602391 91d0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-23:25:22.602394 91d0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-23:25:22.602397 91d0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-23:25:22.602400 91d0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-23:25:22.602402 91d0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-23:25:22.602405 91d0                   Options.table_properties_collectors: 
2025/12/01-23:25:22.602408 91d0                   Options.inplace_update_support: 0
2025/12/01-23:25:22.602410 91d0                 Options.inplace_update_num_locks: 10000
2025/12/01-23:25:22.602412 91d0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-23:25:22.602414 91d0               Options.memtable_whole_key_filtering: 0
2025/12/01-23:25:22.602417 91d0   Options.memtable_huge_page_size: 0
2025/12/01-23:25:22.602419 91d0                           Options.bloom_locality: 0
2025/12/01-23:25:22.602421 91d0                    Options.max_successive_merges: 0
2025/12/01-23:25:22.602423 91d0             Options.strict_max_successive_merges: 0
2025/12/01-23:25:22.602425 91d0                Options.optimize_filters_for_hits: 0
2025/12/01-23:25:22.602427 91d0                Options.paranoid_file_checks: 0
2025/12/01-23:25:22.602429 91d0                Options.force_consistency_checks: 1
2025/12/01-23:25:22.602431 91d0                Options.report_bg_io_stats: 0
2025/12/01-23:25:22.602433 91d0                Options.disallow_memtable_writes: 0
2025/12/01-23:25:22.602436 91d0                               Options.ttl: 2592000
2025/12/01-23:25:22.602438 91d0          Options.periodic_compaction_seconds: 0
2025/12/01-23:25:22.602440 91d0                        Options.default_temperature: kUnknown
2025/12/01-23:25:22.602442 91d0  Options.preclude_last_level_data_seconds: 0
2025/12/01-23:25:22.602444 91d0    Options.preserve_internal_time_seconds: 0
2025/12/01-23:25:22.602446 91d0                       Options.enable_blob_files: false
2025/12/01-23:25:22.602449 91d0                           Options.min_blob_size: 0
2025/12/01-23:25:22.602451 91d0                          Options.blob_file_size: 0
2025/12/01-23:25:22.602453 91d0                   Options.blob_compression_type: NoCompression
2025/12/01-23:25:22.602455 91d0          Options.enable_blob_garbage_collection: true
2025/12/01-23:25:22.602457 91d0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-23:25:22.602460 91d0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-23:25:22.602462 91d0          Options.blob_compaction_readahead_size: 0
2025/12/01-23:25:22.602465 91d0                Options.blob_file_starting_level: 0
2025/12/01-23:25:22.602468 91d0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-23:25:22.602471 91d0            Options.memtable_max_range_deletions: 0
2025/12/01-23:25:22.602560 91d0 [db\version_set.cc:6181] Recovered from manifest file:storage\msg-1764660322580-b8rpbk\db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/12/01-23:25:22.602564 91d0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 0
2025/12/01-23:25:22.602568 91d0 [db\db_impl\db_impl_open.cc:686] DB ID: 0fae0a35-cf50-11f0-a895-ac198ed0acb8
2025/12/01-23:25:22.603092 91d0 [db\version_set.cc:5631] Creating manifest 5
2025/12/01-23:25:22.607854 91d0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-23:25:22.607880 91d0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-23:25:22.607884 91d0           Options.merge_operator: None
2025/12/01-23:25:22.607888 91d0        Options.compaction_filter: None
2025/12/01-23:25:22.607892 91d0        Options.compaction_filter_factory: None
2025/12/01-23:25:22.607895 91d0  Options.sst_partitioner_factory: None
2025/12/01-23:25:22.607897 91d0         Options.memtable_factory: SkipListFactory
2025/12/01-23:25:22.607900 91d0            Options.table_factory: BlockBasedTable
2025/12/01-23:25:22.607943 91d0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000154949F9100)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000154941A7720
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-23:25:22.607952 91d0        Options.write_buffer_size: 67108864
2025/12/01-23:25:22.607955 91d0  Options.max_write_buffer_number: 2
2025/12/01-23:25:22.607959 91d0          Options.compression: NoCompression
2025/12/01-23:25:22.607962 91d0                  Options.bottommost_compression: Disabled
2025/12/01-23:25:22.607965 91d0       Options.prefix_extractor: nullptr
2025/12/01-23:25:22.607969 91d0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-23:25:22.607972 91d0             Options.num_levels: 7
2025/12/01-23:25:22.607975 91d0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-23:25:22.607979 91d0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-23:25:22.607983 91d0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-23:25:22.607986 91d0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-23:25:22.607990 91d0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-23:25:22.607992 91d0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-23:25:22.607995 91d0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:22.607997 91d0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-23:25:22.607999 91d0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-23:25:22.608002 91d0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:22.608005 91d0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:22.608008 91d0            Options.compression_opts.window_bits: -14
2025/12/01-23:25:22.608011 91d0                  Options.compression_opts.level: 32767
2025/12/01-23:25:22.608014 91d0               Options.compression_opts.strategy: 0
2025/12/01-23:25:22.608017 91d0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-23:25:22.608020 91d0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:22.608023 91d0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:22.608026 91d0         Options.compression_opts.parallel_threads: 1
2025/12/01-23:25:22.608029 91d0                  Options.compression_opts.enabled: false
2025/12/01-23:25:22.608031 91d0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:22.608033 91d0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-23:25:22.608036 91d0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-23:25:22.608038 91d0              Options.level0_stop_writes_trigger: 36
2025/12/01-23:25:22.608040 91d0                   Options.target_file_size_base: 67108864
2025/12/01-23:25:22.608043 91d0             Options.target_file_size_multiplier: 1
2025/12/01-23:25:22.608046 91d0                Options.max_bytes_for_level_base: 268435456
2025/12/01-23:25:22.608121 91d0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-23:25:22.608134 91d0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-23:25:22.608139 91d0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-23:25:22.608143 91d0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-23:25:22.608146 91d0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-23:25:22.608149 91d0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-23:25:22.608152 91d0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-23:25:22.608156 91d0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-23:25:22.608159 91d0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-23:25:22.608162 91d0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-23:25:22.608165 91d0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-23:25:22.608168 91d0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-23:25:22.608171 91d0                    Options.max_compaction_bytes: 1677721600
2025/12/01-23:25:22.608174 91d0                        Options.arena_block_size: 1048576
2025/12/01-23:25:22.608178 91d0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-23:25:22.608181 91d0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-23:25:22.608185 91d0                Options.disable_auto_compactions: 0
2025/12/01-23:25:22.608190 91d0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-23:25:22.608194 91d0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-23:25:22.608197 91d0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-23:25:22.608201 91d0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-23:25:22.608204 91d0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-23:25:22.608207 91d0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-23:25:22.608210 91d0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-23:25:22.608214 91d0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-23:25:22.608218 91d0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-23:25:22.608220 91d0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-23:25:22.608224 91d0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-23:25:22.608227 91d0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-23:25:22.608232 91d0                   Options.table_properties_collectors: 
2025/12/01-23:25:22.608235 91d0                   Options.inplace_update_support: 0
2025/12/01-23:25:22.608238 91d0                 Options.inplace_update_num_locks: 10000
2025/12/01-23:25:22.608242 91d0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-23:25:22.608245 91d0               Options.memtable_whole_key_filtering: 0
2025/12/01-23:25:22.608250 91d0   Options.memtable_huge_page_size: 0
2025/12/01-23:25:22.608253 91d0                           Options.bloom_locality: 0
2025/12/01-23:25:22.608256 91d0                    Options.max_successive_merges: 0
2025/12/01-23:25:22.608259 91d0             Options.strict_max_successive_merges: 0
2025/12/01-23:25:22.608262 91d0                Options.optimize_filters_for_hits: 0
2025/12/01-23:25:22.608265 91d0                Options.paranoid_file_checks: 0
2025/12/01-23:25:22.608268 91d0                Options.force_consistency_checks: 1
2025/12/01-23:25:22.608271 91d0                Options.report_bg_io_stats: 0
2025/12/01-23:25:22.608274 91d0                Options.disallow_memtable_writes: 0
2025/12/01-23:25:22.608277 91d0                               Options.ttl: 2592000
2025/12/01-23:25:22.608280 91d0          Options.periodic_compaction_seconds: 0
2025/12/01-23:25:22.608284 91d0                        Options.default_temperature: kUnknown
2025/12/01-23:25:22.608287 91d0  Options.preclude_last_level_data_seconds: 0
2025/12/01-23:25:22.608292 91d0    Options.preserve_internal_time_seconds: 0
2025/12/01-23:25:22.608296 91d0                       Options.enable_blob_files: true
2025/12/01-23:25:22.608299 91d0                           Options.min_blob_size: 4096
2025/12/01-23:25:22.608302 91d0                          Options.blob_file_size: 268435456
2025/12/01-23:25:22.608305 91d0                   Options.blob_compression_type: NoCompression
2025/12/01-23:25:22.608308 91d0          Options.enable_blob_garbage_collection: true
2025/12/01-23:25:22.608311 91d0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-23:25:22.608315 91d0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-23:25:22.608318 91d0          Options.blob_compaction_readahead_size: 0
2025/12/01-23:25:22.608321 91d0                Options.blob_file_starting_level: 0
2025/12/01-23:25:22.608325 91d0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-23:25:22.608328 91d0            Options.memtable_max_range_deletions: 0
2025/12/01-23:25:22.608508 91d0 [db\db_impl\db_impl.cc:3676] Created column family [corestore] (ID 1)
2025/12/01-23:25:22.624354 91d0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000154950442D0
2025/12/01-23:25:22.624972 91d0 DB pointer 0000015494D1F080
2025/12/01-23:32:14.640233 64b4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-23:32:14.640262 64b4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 412.0 total, 412.0 interval
Cumulative writes: 4 writes, 10 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4 writes, 10 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 412.0 total, 412.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000154941A6FB0#32936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 412.0 total, 412.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000154941A7720#32936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-23:42:14.656013 64b4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-23:42:14.656036 64b4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1012.1 total, 600.0 interval
Cumulative writes: 4 writes, 10 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1012.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000154941A6FB0#32936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1012.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000154941A7720#32936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-23:44:28.906696 7078 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-23:44:28.906810 7078 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-23:44:28.911847 7078 [db\db_impl\db_impl.cc:681] Shutdown complete
