2025/12/02-00:15:06.238308 8bc0 RocksDB version: 10.5.1
2025/12/02-00:15:06.238372 8bc0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:15:06.238390 8bc0 Compile date 2025-11-13 18:59:47
2025/12/02-00:15:06.238400 8bc0 DB SUMMARY
2025/12/02-00:15:06.238410 8bc0 Host name (Env):  THORSPC
2025/12/02-00:15:06.238419 8bc0 DB Session ID:  4L6DFAU5Y37RBVL4R4N4
2025/12/02-00:15:06.238542 8bc0 CURRENT file:  CURRENT
2025/12/02-00:15:06.238555 8bc0 IDENTITY file:  IDENTITY
2025/12/02-00:15:06.238584 8bc0 MANIFEST file:  MANIFEST-000019 size: 333 Bytes
2025/12/02-00:15:06.238611 8bc0 SST files in storage\msg-1764660322580-b8rpbk\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:15:06.238629 8bc0 Write Ahead Log file in storage\msg-1764660322580-b8rpbk\db: 000018.log size: 0 ; 
2025/12/02-00:15:06.239458 8bc0                         Options.error_if_exists: 0
2025/12/02-00:15:06.239467 8bc0                       Options.create_if_missing: 1
2025/12/02-00:15:06.239470 8bc0                         Options.paranoid_checks: 1
2025/12/02-00:15:06.239473 8bc0             Options.flush_verify_memtable_count: 1
2025/12/02-00:15:06.239475 8bc0          Options.compaction_verify_record_count: 1
2025/12/02-00:15:06.239477 8bc0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:15:06.239501 8bc0                               Options.track_and_verify_wals: 0
2025/12/02-00:15:06.239504 8bc0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:15:06.239509 8bc0                                     Options.env: 0000023729E3C370
2025/12/02-00:15:06.239512 8bc0                                      Options.fs: RocksFS
2025/12/02-00:15:06.239515 8bc0                                Options.info_log: 00000237267250A0
2025/12/02-00:15:06.239517 8bc0                Options.max_file_opening_threads: 1
2025/12/02-00:15:06.239519 8bc0                              Options.statistics: 0000000000000000
2025/12/02-00:15:06.239522 8bc0                               Options.use_fsync: 0
2025/12/02-00:15:06.239524 8bc0                       Options.max_log_file_size: 0
2025/12/02-00:15:06.239526 8bc0                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:15:06.239529 8bc0                   Options.log_file_time_to_roll: 0
2025/12/02-00:15:06.239531 8bc0                       Options.keep_log_file_num: 1000
2025/12/02-00:15:06.239533 8bc0                    Options.recycle_log_file_num: 0
2025/12/02-00:15:06.239535 8bc0                         Options.allow_fallocate: 1
2025/12/02-00:15:06.239538 8bc0                        Options.allow_mmap_reads: 0
2025/12/02-00:15:06.239540 8bc0                       Options.allow_mmap_writes: 0
2025/12/02-00:15:06.239542 8bc0                        Options.use_direct_reads: 0
2025/12/02-00:15:06.239544 8bc0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:15:06.239546 8bc0          Options.create_missing_column_families: 1
2025/12/02-00:15:06.239548 8bc0                              Options.db_log_dir: 
2025/12/02-00:15:06.239551 8bc0                                 Options.wal_dir: 
2025/12/02-00:15:06.239553 8bc0                Options.table_cache_numshardbits: 6
2025/12/02-00:15:06.239555 8bc0                         Options.WAL_ttl_seconds: 0
2025/12/02-00:15:06.239557 8bc0                       Options.WAL_size_limit_MB: 0
2025/12/02-00:15:06.239560 8bc0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:15:06.239562 8bc0             Options.manifest_preallocation_size: 4194304
2025/12/02-00:15:06.239565 8bc0                     Options.is_fd_close_on_exec: 1
2025/12/02-00:15:06.239567 8bc0                   Options.advise_random_on_open: 1
2025/12/02-00:15:06.239569 8bc0                    Options.db_write_buffer_size: 0
2025/12/02-00:15:06.239571 8bc0                    Options.write_buffer_manager: 0000023729EAE760
2025/12/02-00:15:06.239574 8bc0                      Options.use_adaptive_mutex: 0
2025/12/02-00:15:06.239576 8bc0                            Options.rate_limiter: 0000000000000000
2025/12/02-00:15:06.239608 8bc0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:15:06.239613 8bc0                       Options.wal_recovery_mode: 2
2025/12/02-00:15:06.239616 8bc0                  Options.enable_thread_tracking: 0
2025/12/02-00:15:06.239619 8bc0                  Options.enable_pipelined_write: 0
2025/12/02-00:15:06.239621 8bc0                  Options.unordered_write: 0
2025/12/02-00:15:06.239645 8bc0         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:15:06.239652 8bc0      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:15:06.239654 8bc0             Options.write_thread_max_yield_usec: 100
2025/12/02-00:15:06.239657 8bc0            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:15:06.239659 8bc0                               Options.row_cache: None
2025/12/02-00:15:06.239661 8bc0                              Options.wal_filter: None
2025/12/02-00:15:06.239663 8bc0             Options.avoid_flush_during_recovery: 0
2025/12/02-00:15:06.239666 8bc0             Options.allow_ingest_behind: 0
2025/12/02-00:15:06.239668 8bc0             Options.two_write_queues: 0
2025/12/02-00:15:06.239671 8bc0             Options.manual_wal_flush: 0
2025/12/02-00:15:06.239673 8bc0             Options.wal_compression: 0
2025/12/02-00:15:06.239675 8bc0             Options.background_close_inactive_wals: 0
2025/12/02-00:15:06.239677 8bc0             Options.atomic_flush: 0
2025/12/02-00:15:06.239679 8bc0             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:15:06.239681 8bc0             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:15:06.239683 8bc0                 Options.persist_stats_to_disk: 0
2025/12/02-00:15:06.239686 8bc0                 Options.write_dbid_to_manifest: 1
2025/12/02-00:15:06.239688 8bc0                 Options.write_identity_file: 1
2025/12/02-00:15:06.239690 8bc0                 Options.log_readahead_size: 0
2025/12/02-00:15:06.239692 8bc0                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:15:06.239694 8bc0                 Options.best_efforts_recovery: 0
2025/12/02-00:15:06.239696 8bc0                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:15:06.239699 8bc0            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:15:06.239701 8bc0             Options.allow_data_in_errors: 0
2025/12/02-00:15:06.239703 8bc0             Options.db_host_id: __hostname__
2025/12/02-00:15:06.239705 8bc0             Options.enforce_single_del_contracts: true
2025/12/02-00:15:06.239708 8bc0             Options.metadata_write_temperature: kUnknown
2025/12/02-00:15:06.239710 8bc0             Options.wal_write_temperature: kUnknown
2025/12/02-00:15:06.239713 8bc0             Options.max_background_jobs: 6
2025/12/02-00:15:06.239715 8bc0             Options.max_background_compactions: -1
2025/12/02-00:15:06.239718 8bc0             Options.max_subcompactions: 1
2025/12/02-00:15:06.239720 8bc0             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:15:06.239722 8bc0           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:15:06.239724 8bc0             Options.delayed_write_rate : 16777216
2025/12/02-00:15:06.239726 8bc0             Options.max_total_wal_size: 0
2025/12/02-00:15:06.239728 8bc0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:15:06.239731 8bc0                   Options.stats_dump_period_sec: 600
2025/12/02-00:15:06.239733 8bc0                 Options.stats_persist_period_sec: 600
2025/12/02-00:15:06.239735 8bc0                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:15:06.239737 8bc0                          Options.max_open_files: -1
2025/12/02-00:15:06.239740 8bc0                          Options.bytes_per_sync: 1048576
2025/12/02-00:15:06.239742 8bc0                      Options.wal_bytes_per_sync: 0
2025/12/02-00:15:06.239744 8bc0                   Options.strict_bytes_per_sync: 0
2025/12/02-00:15:06.239746 8bc0       Options.compaction_readahead_size: 2097152
2025/12/02-00:15:06.239748 8bc0                  Options.max_background_flushes: -1
2025/12/02-00:15:06.239778 8bc0 Options.daily_offpeak_time_utc: 
2025/12/02-00:15:06.239783 8bc0 Compression algorithms supported:
2025/12/02-00:15:06.239785 8bc0 	kZSTD supported: 0
2025/12/02-00:15:06.239787 8bc0 	kCustomCompressionA3 supported: 0
2025/12/02-00:15:06.239790 8bc0 	kSnappyCompression supported: 0
2025/12/02-00:15:06.239792 8bc0 	kCustomCompressionA5 supported: 0
2025/12/02-00:15:06.239795 8bc0 	kBZip2Compression supported: 0
2025/12/02-00:15:06.239797 8bc0 	kZlibCompression supported: 0
2025/12/02-00:15:06.239799 8bc0 	kLZ4Compression supported: 0
2025/12/02-00:15:06.239801 8bc0 	kXpressCompression supported: 0
2025/12/02-00:15:06.239803 8bc0 	kCustomCompressionA7 supported: 0
2025/12/02-00:15:06.239805 8bc0 	kLZ4HCCompression supported: 0
2025/12/02-00:15:06.239808 8bc0 	kCustomCompressionB2 supported: 0
2025/12/02-00:15:06.239811 8bc0 	kCustomCompression9C supported: 0
2025/12/02-00:15:06.239814 8bc0 	kCustomCompression80 supported: 0
2025/12/02-00:15:06.239817 8bc0 	kCustomCompressionB3 supported: 0
2025/12/02-00:15:06.239819 8bc0 	kCustomCompression9B supported: 0
2025/12/02-00:15:06.239821 8bc0 	kCustomCompression81 supported: 0
2025/12/02-00:15:06.239824 8bc0 	kCustomCompressionB0 supported: 0
2025/12/02-00:15:06.239826 8bc0 	kCustomCompression9A supported: 0
2025/12/02-00:15:06.239828 8bc0 	kCustomCompression82 supported: 0
2025/12/02-00:15:06.239830 8bc0 	kCustomCompressionB1 supported: 0
2025/12/02-00:15:06.239832 8bc0 	kCustomCompression83 supported: 0
2025/12/02-00:15:06.239834 8bc0 	kCustomCompressionB6 supported: 0
2025/12/02-00:15:06.239837 8bc0 	kCustomCompression84 supported: 0
2025/12/02-00:15:06.239839 8bc0 	kCustomCompressionB7 supported: 0
2025/12/02-00:15:06.239841 8bc0 	kCustomCompression9F supported: 0
2025/12/02-00:15:06.239843 8bc0 	kCustomCompression85 supported: 0
2025/12/02-00:15:06.239845 8bc0 	kCustomCompressionB4 supported: 0
2025/12/02-00:15:06.239847 8bc0 	kCustomCompression9E supported: 0
2025/12/02-00:15:06.239849 8bc0 	kCustomCompression86 supported: 0
2025/12/02-00:15:06.239851 8bc0 	kCustomCompressionB5 supported: 0
2025/12/02-00:15:06.239853 8bc0 	kCustomCompression9D supported: 0
2025/12/02-00:15:06.239855 8bc0 	kCustomCompression87 supported: 0
2025/12/02-00:15:06.239857 8bc0 	kCustomCompression88 supported: 0
2025/12/02-00:15:06.239859 8bc0 	kCustomCompression89 supported: 0
2025/12/02-00:15:06.239861 8bc0 	kCustomCompression92 supported: 0
2025/12/02-00:15:06.239863 8bc0 	kCustomCompression8A supported: 0
2025/12/02-00:15:06.239865 8bc0 	kCustomCompression91 supported: 0
2025/12/02-00:15:06.239867 8bc0 	kCustomCompression8B supported: 0
2025/12/02-00:15:06.239869 8bc0 	kCustomCompression90 supported: 0
2025/12/02-00:15:06.239871 8bc0 	kCustomCompression8C supported: 0
2025/12/02-00:15:06.239874 8bc0 	kCustomCompression97 supported: 0
2025/12/02-00:15:06.239876 8bc0 	kCustomCompression8D supported: 0
2025/12/02-00:15:06.239878 8bc0 	kCustomCompression96 supported: 0
2025/12/02-00:15:06.239880 8bc0 	kCustomCompression8E supported: 0
2025/12/02-00:15:06.239882 8bc0 	kCustomCompression95 supported: 0
2025/12/02-00:15:06.239884 8bc0 	kCustomCompression8F supported: 0
2025/12/02-00:15:06.239886 8bc0 	kCustomCompression93 supported: 0
2025/12/02-00:15:06.239888 8bc0 	kCustomCompression94 supported: 0
2025/12/02-00:15:06.239890 8bc0 	kCustomCompression98 supported: 0
2025/12/02-00:15:06.239892 8bc0 	kCustomCompression99 supported: 0
2025/12/02-00:15:06.239895 8bc0 	kCustomCompressionA0 supported: 0
2025/12/02-00:15:06.239897 8bc0 	kCustomCompressionA1 supported: 0
2025/12/02-00:15:06.239899 8bc0 	kCustomCompressionA2 supported: 0
2025/12/02-00:15:06.239901 8bc0 	kCustomCompressionA4 supported: 0
2025/12/02-00:15:06.239903 8bc0 	kCustomCompressionA6 supported: 0
2025/12/02-00:15:06.239905 8bc0 	kCustomCompressionA8 supported: 0
2025/12/02-00:15:06.239907 8bc0 	kCustomCompressionA9 supported: 0
2025/12/02-00:15:06.239910 8bc0 	kCustomCompressionAA supported: 0
2025/12/02-00:15:06.239912 8bc0 	kCustomCompressionAB supported: 0
2025/12/02-00:15:06.239916 8bc0 	kCustomCompressionAC supported: 0
2025/12/02-00:15:06.239918 8bc0 	kCustomCompressionAD supported: 0
2025/12/02-00:15:06.239920 8bc0 	kCustomCompressionAE supported: 0
2025/12/02-00:15:06.239922 8bc0 	kCustomCompressionAF supported: 0
2025/12/02-00:15:06.239924 8bc0 	kCustomCompressionB8 supported: 0
2025/12/02-00:15:06.239926 8bc0 	kCustomCompressionB9 supported: 0
2025/12/02-00:15:06.239929 8bc0 	kCustomCompressionBA supported: 0
2025/12/02-00:15:06.239931 8bc0 	kCustomCompressionBB supported: 0
2025/12/02-00:15:06.239933 8bc0 	kCustomCompressionBC supported: 0
2025/12/02-00:15:06.239935 8bc0 	kCustomCompressionBD supported: 0
2025/12/02-00:15:06.239937 8bc0 	kCustomCompressionBE supported: 0
2025/12/02-00:15:06.239939 8bc0 	kCustomCompressionBF supported: 0
2025/12/02-00:15:06.239941 8bc0 	kCustomCompressionC0 supported: 0
2025/12/02-00:15:06.239943 8bc0 	kCustomCompressionC1 supported: 0
2025/12/02-00:15:06.239945 8bc0 	kCustomCompressionC2 supported: 0
2025/12/02-00:15:06.239947 8bc0 	kCustomCompressionC3 supported: 0
2025/12/02-00:15:06.239949 8bc0 	kCustomCompressionC4 supported: 0
2025/12/02-00:15:06.239951 8bc0 	kCustomCompressionC5 supported: 0
2025/12/02-00:15:06.239953 8bc0 	kCustomCompressionC6 supported: 0
2025/12/02-00:15:06.239955 8bc0 	kCustomCompressionC7 supported: 0
2025/12/02-00:15:06.239957 8bc0 	kCustomCompressionC8 supported: 0
2025/12/02-00:15:06.239959 8bc0 	kCustomCompressionC9 supported: 0
2025/12/02-00:15:06.239962 8bc0 	kCustomCompressionCA supported: 0
2025/12/02-00:15:06.239964 8bc0 	kCustomCompressionCB supported: 0
2025/12/02-00:15:06.239966 8bc0 	kCustomCompressionCC supported: 0
2025/12/02-00:15:06.239968 8bc0 	kCustomCompressionCD supported: 0
2025/12/02-00:15:06.239970 8bc0 	kCustomCompressionCE supported: 0
2025/12/02-00:15:06.239972 8bc0 	kCustomCompressionCF supported: 0
2025/12/02-00:15:06.239974 8bc0 	kCustomCompressionD0 supported: 0
2025/12/02-00:15:06.239976 8bc0 	kCustomCompressionD1 supported: 0
2025/12/02-00:15:06.239978 8bc0 	kCustomCompressionD2 supported: 0
2025/12/02-00:15:06.239980 8bc0 	kCustomCompressionD3 supported: 0
2025/12/02-00:15:06.239983 8bc0 	kCustomCompressionD4 supported: 0
2025/12/02-00:15:06.239985 8bc0 	kCustomCompressionD5 supported: 0
2025/12/02-00:15:06.239988 8bc0 	kCustomCompressionD6 supported: 0
2025/12/02-00:15:06.240008 8bc0 	kCustomCompressionD7 supported: 0
2025/12/02-00:15:06.240024 8bc0 	kCustomCompressionD8 supported: 0
2025/12/02-00:15:06.240029 8bc0 	kCustomCompressionD9 supported: 0
2025/12/02-00:15:06.240032 8bc0 	kCustomCompressionDA supported: 0
2025/12/02-00:15:06.240034 8bc0 	kCustomCompressionDB supported: 0
2025/12/02-00:15:06.240036 8bc0 	kCustomCompressionDC supported: 0
2025/12/02-00:15:06.240038 8bc0 	kCustomCompressionDD supported: 0
2025/12/02-00:15:06.240040 8bc0 	kCustomCompressionDE supported: 0
2025/12/02-00:15:06.240042 8bc0 	kCustomCompressionDF supported: 0
2025/12/02-00:15:06.240044 8bc0 	kCustomCompressionE0 supported: 0
2025/12/02-00:15:06.240046 8bc0 	kCustomCompressionE1 supported: 0
2025/12/02-00:15:06.240049 8bc0 	kCustomCompressionE2 supported: 0
2025/12/02-00:15:06.240051 8bc0 	kCustomCompressionE3 supported: 0
2025/12/02-00:15:06.240053 8bc0 	kCustomCompressionE4 supported: 0
2025/12/02-00:15:06.240055 8bc0 	kCustomCompressionE5 supported: 0
2025/12/02-00:15:06.240057 8bc0 	kCustomCompressionE6 supported: 0
2025/12/02-00:15:06.240059 8bc0 	kCustomCompressionE7 supported: 0
2025/12/02-00:15:06.240061 8bc0 	kCustomCompressionE8 supported: 0
2025/12/02-00:15:06.240064 8bc0 	kCustomCompressionE9 supported: 0
2025/12/02-00:15:06.240066 8bc0 	kCustomCompressionEA supported: 0
2025/12/02-00:15:06.240068 8bc0 	kCustomCompressionEB supported: 0
2025/12/02-00:15:06.240070 8bc0 	kCustomCompressionEC supported: 0
2025/12/02-00:15:06.240072 8bc0 	kCustomCompressionED supported: 0
2025/12/02-00:15:06.240074 8bc0 	kCustomCompressionEE supported: 0
2025/12/02-00:15:06.240076 8bc0 	kCustomCompressionEF supported: 0
2025/12/02-00:15:06.240078 8bc0 	kCustomCompressionF0 supported: 0
2025/12/02-00:15:06.240099 8bc0 	kCustomCompressionF1 supported: 0
2025/12/02-00:15:06.240103 8bc0 	kCustomCompressionF2 supported: 0
2025/12/02-00:15:06.240106 8bc0 	kCustomCompressionF3 supported: 0
2025/12/02-00:15:06.240108 8bc0 	kCustomCompressionF4 supported: 0
2025/12/02-00:15:06.240111 8bc0 	kCustomCompressionF5 supported: 0
2025/12/02-00:15:06.240124 8bc0 	kCustomCompressionF6 supported: 0
2025/12/02-00:15:06.240127 8bc0 	kCustomCompressionF7 supported: 0
2025/12/02-00:15:06.240129 8bc0 	kCustomCompressionF8 supported: 0
2025/12/02-00:15:06.240131 8bc0 	kCustomCompressionF9 supported: 0
2025/12/02-00:15:06.240133 8bc0 	kCustomCompressionFA supported: 0
2025/12/02-00:15:06.240135 8bc0 	kCustomCompressionFB supported: 0
2025/12/02-00:15:06.240137 8bc0 	kCustomCompressionFC supported: 0
2025/12/02-00:15:06.240139 8bc0 	kCustomCompressionFD supported: 0
2025/12/02-00:15:06.240142 8bc0 	kCustomCompressionFE supported: 0
2025/12/02-00:15:06.240145 8bc0 Fast CRC32 supported: Not supported on x86
2025/12/02-00:15:06.240147 8bc0 DMutex implementation: std::mutex
2025/12/02-00:15:06.240149 8bc0 Jemalloc supported: 0
2025/12/02-00:15:06.240531 8bc0 [db\version_set.cc:6123] Recovering from manifest file: storage\msg-1764660322580-b8rpbk\db/MANIFEST-000019
2025/12/02-00:15:06.240584 8bc0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:15:06.240588 8bc0               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:15:06.240590 8bc0           Options.merge_operator: None
2025/12/02-00:15:06.240592 8bc0        Options.compaction_filter: None
2025/12/02-00:15:06.240595 8bc0        Options.compaction_filter_factory: None
2025/12/02-00:15:06.240597 8bc0  Options.sst_partitioner_factory: None
2025/12/02-00:15:06.240600 8bc0         Options.memtable_factory: SkipListFactory
2025/12/02-00:15:06.240602 8bc0            Options.table_factory: BlockBasedTable
2025/12/02-00:15:06.240617 8bc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023729EFD1A0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002372995E670
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:15:06.240620 8bc0        Options.write_buffer_size: 67108864
2025/12/02-00:15:06.240622 8bc0  Options.max_write_buffer_number: 2
2025/12/02-00:15:06.240625 8bc0          Options.compression: NoCompression
2025/12/02-00:15:06.240627 8bc0                  Options.bottommost_compression: Disabled
2025/12/02-00:15:06.240629 8bc0       Options.prefix_extractor: nullptr
2025/12/02-00:15:06.240631 8bc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:15:06.240634 8bc0             Options.num_levels: 7
2025/12/02-00:15:06.240636 8bc0        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:15:06.240639 8bc0     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:15:06.240642 8bc0            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:15:06.240646 8bc0                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:15:06.240649 8bc0               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:15:06.240654 8bc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:15:06.240658 8bc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:06.240660 8bc0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:15:06.240662 8bc0                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:15:06.240665 8bc0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:06.240667 8bc0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:06.240669 8bc0            Options.compression_opts.window_bits: -14
2025/12/02-00:15:06.240671 8bc0                  Options.compression_opts.level: 32767
2025/12/02-00:15:06.240673 8bc0               Options.compression_opts.strategy: 0
2025/12/02-00:15:06.240675 8bc0         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:15:06.240678 8bc0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:06.240680 8bc0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:06.240682 8bc0         Options.compression_opts.parallel_threads: 1
2025/12/02-00:15:06.240684 8bc0                  Options.compression_opts.enabled: false
2025/12/02-00:15:06.240686 8bc0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:06.240688 8bc0      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:15:06.240691 8bc0          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:15:06.240693 8bc0              Options.level0_stop_writes_trigger: 36
2025/12/02-00:15:06.240695 8bc0                   Options.target_file_size_base: 67108864
2025/12/02-00:15:06.240697 8bc0             Options.target_file_size_multiplier: 1
2025/12/02-00:15:06.240699 8bc0                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:15:06.240701 8bc0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:15:06.240704 8bc0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:15:06.240706 8bc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:15:06.240709 8bc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:15:06.240711 8bc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:15:06.240713 8bc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:15:06.240715 8bc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:15:06.240718 8bc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:15:06.240721 8bc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:15:06.240723 8bc0       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:15:06.240726 8bc0          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:15:06.240745 8bc0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:15:06.240752 8bc0                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:15:06.240755 8bc0                        Options.arena_block_size: 1048576
2025/12/02-00:15:06.240757 8bc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:15:06.240759 8bc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:15:06.240762 8bc0                Options.disable_auto_compactions: 0
2025/12/02-00:15:06.240765 8bc0                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:15:06.240768 8bc0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:15:06.240770 8bc0 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:15:06.240773 8bc0 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:15:06.240775 8bc0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:15:06.240777 8bc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:15:06.240779 8bc0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:15:06.240782 8bc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:15:06.240786 8bc0 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:15:06.240790 8bc0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:15:06.240792 8bc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:15:06.240794 8bc0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:15:06.240798 8bc0                   Options.table_properties_collectors: 
2025/12/02-00:15:06.240800 8bc0                   Options.inplace_update_support: 0
2025/12/02-00:15:06.240802 8bc0                 Options.inplace_update_num_locks: 10000
2025/12/02-00:15:06.240805 8bc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:15:06.240808 8bc0               Options.memtable_whole_key_filtering: 0
2025/12/02-00:15:06.240810 8bc0   Options.memtable_huge_page_size: 0
2025/12/02-00:15:06.240812 8bc0                           Options.bloom_locality: 0
2025/12/02-00:15:06.240815 8bc0                    Options.max_successive_merges: 0
2025/12/02-00:15:06.240817 8bc0             Options.strict_max_successive_merges: 0
2025/12/02-00:15:06.240819 8bc0                Options.optimize_filters_for_hits: 0
2025/12/02-00:15:06.240821 8bc0                Options.paranoid_file_checks: 0
2025/12/02-00:15:06.240823 8bc0                Options.force_consistency_checks: 1
2025/12/02-00:15:06.240825 8bc0                Options.report_bg_io_stats: 0
2025/12/02-00:15:06.240828 8bc0                Options.disallow_memtable_writes: 0
2025/12/02-00:15:06.240830 8bc0                               Options.ttl: 2592000
2025/12/02-00:15:06.240832 8bc0          Options.periodic_compaction_seconds: 0
2025/12/02-00:15:06.240834 8bc0                        Options.default_temperature: kUnknown
2025/12/02-00:15:06.240836 8bc0  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:15:06.240838 8bc0    Options.preserve_internal_time_seconds: 0
2025/12/02-00:15:06.240841 8bc0                       Options.enable_blob_files: false
2025/12/02-00:15:06.240843 8bc0                           Options.min_blob_size: 0
2025/12/02-00:15:06.240845 8bc0                          Options.blob_file_size: 0
2025/12/02-00:15:06.240847 8bc0                   Options.blob_compression_type: NoCompression
2025/12/02-00:15:06.240849 8bc0          Options.enable_blob_garbage_collection: true
2025/12/02-00:15:06.240851 8bc0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:15:06.240854 8bc0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:15:06.240857 8bc0          Options.blob_compaction_readahead_size: 0
2025/12/02-00:15:06.240859 8bc0                Options.blob_file_starting_level: 0
2025/12/02-00:15:06.240861 8bc0         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:15:06.240863 8bc0            Options.memtable_max_range_deletions: 0
2025/12/02-00:15:06.240939 8bc0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:15:06.240943 8bc0               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:15:06.240945 8bc0           Options.merge_operator: None
2025/12/02-00:15:06.240947 8bc0        Options.compaction_filter: None
2025/12/02-00:15:06.240950 8bc0        Options.compaction_filter_factory: None
2025/12/02-00:15:06.240952 8bc0  Options.sst_partitioner_factory: None
2025/12/02-00:15:06.240954 8bc0         Options.memtable_factory: SkipListFactory
2025/12/02-00:15:06.240956 8bc0            Options.table_factory: BlockBasedTable
2025/12/02-00:15:06.240969 8bc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023729EFC2D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002372995F330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:15:06.240973 8bc0        Options.write_buffer_size: 67108864
2025/12/02-00:15:06.240976 8bc0  Options.max_write_buffer_number: 2
2025/12/02-00:15:06.240978 8bc0          Options.compression: NoCompression
2025/12/02-00:15:06.240980 8bc0                  Options.bottommost_compression: Disabled
2025/12/02-00:15:06.240983 8bc0       Options.prefix_extractor: nullptr
2025/12/02-00:15:06.240985 8bc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:15:06.240987 8bc0             Options.num_levels: 7
2025/12/02-00:15:06.240989 8bc0        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:15:06.240991 8bc0     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:15:06.240993 8bc0            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:15:06.240996 8bc0                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:15:06.240998 8bc0               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:15:06.241000 8bc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:15:06.241002 8bc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:06.241004 8bc0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:15:06.241007 8bc0                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:15:06.241009 8bc0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:06.241011 8bc0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:06.241014 8bc0            Options.compression_opts.window_bits: -14
2025/12/02-00:15:06.241016 8bc0                  Options.compression_opts.level: 32767
2025/12/02-00:15:06.241018 8bc0               Options.compression_opts.strategy: 0
2025/12/02-00:15:06.241020 8bc0         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:15:06.241023 8bc0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:06.241025 8bc0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:06.241027 8bc0         Options.compression_opts.parallel_threads: 1
2025/12/02-00:15:06.241029 8bc0                  Options.compression_opts.enabled: false
2025/12/02-00:15:06.241032 8bc0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:06.241034 8bc0      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:15:06.241036 8bc0          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:15:06.241038 8bc0              Options.level0_stop_writes_trigger: 36
2025/12/02-00:15:06.241040 8bc0                   Options.target_file_size_base: 67108864
2025/12/02-00:15:06.241042 8bc0             Options.target_file_size_multiplier: 1
2025/12/02-00:15:06.241045 8bc0                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:15:06.241047 8bc0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:15:06.241050 8bc0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:15:06.241054 8bc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:15:06.241056 8bc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:15:06.241059 8bc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:15:06.241082 8bc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:15:06.241085 8bc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:15:06.241087 8bc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:15:06.241089 8bc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:15:06.241091 8bc0       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:15:06.241094 8bc0          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:15:06.241096 8bc0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:15:06.241098 8bc0                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:15:06.241100 8bc0                        Options.arena_block_size: 1048576
2025/12/02-00:15:06.241103 8bc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:15:06.241107 8bc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:15:06.241109 8bc0                Options.disable_auto_compactions: 0
2025/12/02-00:15:06.241112 8bc0                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:15:06.241115 8bc0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:15:06.241117 8bc0 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:15:06.241120 8bc0 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:15:06.241122 8bc0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:15:06.241125 8bc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:15:06.241127 8bc0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:15:06.241129 8bc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:15:06.241150 8bc0 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:15:06.241154 8bc0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:15:06.241157 8bc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:15:06.241161 8bc0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:15:06.241164 8bc0                   Options.table_properties_collectors: 
2025/12/02-00:15:06.241166 8bc0                   Options.inplace_update_support: 0
2025/12/02-00:15:06.241168 8bc0                 Options.inplace_update_num_locks: 10000
2025/12/02-00:15:06.241171 8bc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:15:06.241173 8bc0               Options.memtable_whole_key_filtering: 0
2025/12/02-00:15:06.241175 8bc0   Options.memtable_huge_page_size: 0
2025/12/02-00:15:06.241177 8bc0                           Options.bloom_locality: 0
2025/12/02-00:15:06.241180 8bc0                    Options.max_successive_merges: 0
2025/12/02-00:15:06.241182 8bc0             Options.strict_max_successive_merges: 0
2025/12/02-00:15:06.241184 8bc0                Options.optimize_filters_for_hits: 0
2025/12/02-00:15:06.241186 8bc0                Options.paranoid_file_checks: 0
2025/12/02-00:15:06.241188 8bc0                Options.force_consistency_checks: 1
2025/12/02-00:15:06.241190 8bc0                Options.report_bg_io_stats: 0
2025/12/02-00:15:06.241193 8bc0                Options.disallow_memtable_writes: 0
2025/12/02-00:15:06.241195 8bc0                               Options.ttl: 2592000
2025/12/02-00:15:06.241197 8bc0          Options.periodic_compaction_seconds: 0
2025/12/02-00:15:06.241199 8bc0                        Options.default_temperature: kUnknown
2025/12/02-00:15:06.241201 8bc0  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:15:06.241203 8bc0    Options.preserve_internal_time_seconds: 0
2025/12/02-00:15:06.241205 8bc0                       Options.enable_blob_files: true
2025/12/02-00:15:06.241208 8bc0                           Options.min_blob_size: 4096
2025/12/02-00:15:06.241210 8bc0                          Options.blob_file_size: 268435456
2025/12/02-00:15:06.241212 8bc0                   Options.blob_compression_type: NoCompression
2025/12/02-00:15:06.241216 8bc0          Options.enable_blob_garbage_collection: true
2025/12/02-00:15:06.241219 8bc0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:15:06.241221 8bc0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:15:06.241224 8bc0          Options.blob_compaction_readahead_size: 0
2025/12/02-00:15:06.241226 8bc0                Options.blob_file_starting_level: 0
2025/12/02-00:15:06.241229 8bc0         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:15:06.241233 8bc0            Options.memtable_max_range_deletions: 0
2025/12/02-00:15:06.241453 8bc0 [db\version_set.cc:6181] Recovered from manifest file:storage\msg-1764660322580-b8rpbk\db/MANIFEST-000019 succeeded,manifest_file_number is 19, next_file_number is 21, last_sequence is 10, log_number is 15,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 15
2025/12/02-00:15:06.241461 8bc0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 15
2025/12/02-00:15:06.241463 8bc0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 15
2025/12/02-00:15:06.241543 8bc0 [db\db_impl\db_impl_open.cc:686] DB ID: 0fae0a35-cf50-11f0-a895-ac198ed0acb8
2025/12/02-00:15:06.241699 8bc0 EVENT_LOG_v1 {"time_micros": 1764663306241694, "job": 1, "event": "recovery_started", "wal_files": [18]}
2025/12/02-00:15:06.241704 8bc0 [db\db_impl\db_impl_open.cc:1370] Recovering log #18 mode 2
2025/12/02-00:15:06.241734 8bc0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #18 next seq #72057594037927935
2025/12/02-00:15:06.242638 8bc0 EVENT_LOG_v1 {"time_micros": 1764663306242632, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:15:06.242915 8bc0 [db\version_set.cc:5631] Creating manifest 23
2025/12/02-00:15:06.261511 8bc0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000023729D5D400
2025/12/02-00:15:06.261826 8bc0 [file\delete_scheduler.cc:77] Deleted file storage\msg-1764660322580-b8rpbk\db/000018.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11556, max_trash_db_ratio 0.250000
2025/12/02-00:15:06.261959 8bc0 DB pointer 000002372A102300
2025/12/02-00:21:58.277314 840c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:21:58.277343 840c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 412.0 total, 412.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 412.0 total, 412.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002372995E670#42316 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.09 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.09 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 412.0 total, 412.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002372995F330#42316 capacity: 32.00 MB seed: 1972113423 usage: 2.48 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.95 KB,0.00594854%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:27:39.838935 8bc0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:27:39.838975 8bc0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:27:39.842507 8bc0 [db\db_impl\db_impl.cc:681] Shutdown complete
