2025/12/02-00:41:52.213371 c888 RocksDB version: 10.5.1
2025/12/02-00:41:52.213414 c888 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:41:52.213426 c888 Compile date 2025-11-13 18:59:47
2025/12/02-00:41:52.213433 c888 DB SUMMARY
2025/12/02-00:41:52.213439 c888 Host name (Env):  THORSPC
2025/12/02-00:41:52.213445 c888 DB Session ID:  8BAUFFLY5E12KOXD56M9
2025/12/02-00:41:52.213571 c888 CURRENT file:  CURRENT
2025/12/02-00:41:52.213580 c888 IDENTITY file:  IDENTITY
2025/12/02-00:41:52.213601 c888 MANIFEST file:  MANIFEST-000027 size: 333 Bytes
2025/12/02-00:41:52.213609 c888 SST files in storage\msg-1764660322580-b8rpbk\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:41:52.213616 c888 Write Ahead Log file in storage\msg-1764660322580-b8rpbk\db: 000026.log size: 0 ; 
2025/12/02-00:41:52.220135 c888                         Options.error_if_exists: 0
2025/12/02-00:41:52.220148 c888                       Options.create_if_missing: 1
2025/12/02-00:41:52.220152 c888                         Options.paranoid_checks: 1
2025/12/02-00:41:52.220155 c888             Options.flush_verify_memtable_count: 1
2025/12/02-00:41:52.220158 c888          Options.compaction_verify_record_count: 1
2025/12/02-00:41:52.220160 c888                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:41:52.220163 c888                               Options.track_and_verify_wals: 0
2025/12/02-00:41:52.220165 c888        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:41:52.220168 c888                                     Options.env: 000001EAA9213100
2025/12/02-00:41:52.220171 c888                                      Options.fs: RocksFS
2025/12/02-00:41:52.220174 c888                                Options.info_log: 000001EAA8A979D0
2025/12/02-00:41:52.220177 c888                Options.max_file_opening_threads: 1
2025/12/02-00:41:52.220179 c888                              Options.statistics: 0000000000000000
2025/12/02-00:41:52.220182 c888                               Options.use_fsync: 0
2025/12/02-00:41:52.220184 c888                       Options.max_log_file_size: 0
2025/12/02-00:41:52.220187 c888                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:41:52.220190 c888                   Options.log_file_time_to_roll: 0
2025/12/02-00:41:52.220192 c888                       Options.keep_log_file_num: 1000
2025/12/02-00:41:52.220195 c888                    Options.recycle_log_file_num: 0
2025/12/02-00:41:52.220197 c888                         Options.allow_fallocate: 1
2025/12/02-00:41:52.220200 c888                        Options.allow_mmap_reads: 0
2025/12/02-00:41:52.220203 c888                       Options.allow_mmap_writes: 0
2025/12/02-00:41:52.220205 c888                        Options.use_direct_reads: 0
2025/12/02-00:41:52.220208 c888                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:41:52.220210 c888          Options.create_missing_column_families: 1
2025/12/02-00:41:52.220213 c888                              Options.db_log_dir: 
2025/12/02-00:41:52.220216 c888                                 Options.wal_dir: 
2025/12/02-00:41:52.220220 c888                Options.table_cache_numshardbits: 6
2025/12/02-00:41:52.220222 c888                         Options.WAL_ttl_seconds: 0
2025/12/02-00:41:52.220225 c888                       Options.WAL_size_limit_MB: 0
2025/12/02-00:41:52.220228 c888                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:41:52.220232 c888             Options.manifest_preallocation_size: 4194304
2025/12/02-00:41:52.220235 c888                     Options.is_fd_close_on_exec: 1
2025/12/02-00:41:52.220237 c888                   Options.advise_random_on_open: 1
2025/12/02-00:41:52.220239 c888                    Options.db_write_buffer_size: 0
2025/12/02-00:41:52.220242 c888                    Options.write_buffer_manager: 000001EAA92A4440
2025/12/02-00:41:52.220244 c888                      Options.use_adaptive_mutex: 0
2025/12/02-00:41:52.220247 c888                            Options.rate_limiter: 0000000000000000
2025/12/02-00:41:52.220274 c888     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:41:52.220278 c888                       Options.wal_recovery_mode: 2
2025/12/02-00:41:52.220280 c888                  Options.enable_thread_tracking: 0
2025/12/02-00:41:52.220283 c888                  Options.enable_pipelined_write: 0
2025/12/02-00:41:52.220285 c888                  Options.unordered_write: 0
2025/12/02-00:41:52.220288 c888         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:41:52.220290 c888      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:41:52.220293 c888             Options.write_thread_max_yield_usec: 100
2025/12/02-00:41:52.220295 c888            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:41:52.220298 c888                               Options.row_cache: None
2025/12/02-00:41:52.220300 c888                              Options.wal_filter: None
2025/12/02-00:41:52.220304 c888             Options.avoid_flush_during_recovery: 0
2025/12/02-00:41:52.220307 c888             Options.allow_ingest_behind: 0
2025/12/02-00:41:52.220310 c888             Options.two_write_queues: 0
2025/12/02-00:41:52.220313 c888             Options.manual_wal_flush: 0
2025/12/02-00:41:52.220317 c888             Options.wal_compression: 0
2025/12/02-00:41:52.220320 c888             Options.background_close_inactive_wals: 0
2025/12/02-00:41:52.220323 c888             Options.atomic_flush: 0
2025/12/02-00:41:52.220327 c888             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:41:52.220330 c888             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:41:52.220334 c888                 Options.persist_stats_to_disk: 0
2025/12/02-00:41:52.220337 c888                 Options.write_dbid_to_manifest: 1
2025/12/02-00:41:52.220341 c888                 Options.write_identity_file: 1
2025/12/02-00:41:52.220345 c888                 Options.log_readahead_size: 0
2025/12/02-00:41:52.220349 c888                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:41:52.220353 c888                 Options.best_efforts_recovery: 0
2025/12/02-00:41:52.220357 c888                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:41:52.220361 c888            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:41:52.220365 c888             Options.allow_data_in_errors: 0
2025/12/02-00:41:52.220369 c888             Options.db_host_id: __hostname__
2025/12/02-00:41:52.220372 c888             Options.enforce_single_del_contracts: true
2025/12/02-00:41:52.220377 c888             Options.metadata_write_temperature: kUnknown
2025/12/02-00:41:52.220381 c888             Options.wal_write_temperature: kUnknown
2025/12/02-00:41:52.220385 c888             Options.max_background_jobs: 6
2025/12/02-00:41:52.220389 c888             Options.max_background_compactions: -1
2025/12/02-00:41:52.220393 c888             Options.max_subcompactions: 1
2025/12/02-00:41:52.220397 c888             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:41:52.220400 c888           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:41:52.220404 c888             Options.delayed_write_rate : 16777216
2025/12/02-00:41:52.220408 c888             Options.max_total_wal_size: 0
2025/12/02-00:41:52.220411 c888             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:41:52.220415 c888                   Options.stats_dump_period_sec: 600
2025/12/02-00:41:52.220418 c888                 Options.stats_persist_period_sec: 600
2025/12/02-00:41:52.220420 c888                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:41:52.220423 c888                          Options.max_open_files: -1
2025/12/02-00:41:52.220426 c888                          Options.bytes_per_sync: 1048576
2025/12/02-00:41:52.220428 c888                      Options.wal_bytes_per_sync: 0
2025/12/02-00:41:52.220431 c888                   Options.strict_bytes_per_sync: 0
2025/12/02-00:41:52.220434 c888       Options.compaction_readahead_size: 2097152
2025/12/02-00:41:52.220436 c888                  Options.max_background_flushes: -1
2025/12/02-00:41:52.220453 c888 Options.daily_offpeak_time_utc: 
2025/12/02-00:41:52.220457 c888 Compression algorithms supported:
2025/12/02-00:41:52.220459 c888 	kZSTD supported: 0
2025/12/02-00:41:52.220462 c888 	kCustomCompressionA3 supported: 0
2025/12/02-00:41:52.220465 c888 	kSnappyCompression supported: 0
2025/12/02-00:41:52.220467 c888 	kCustomCompressionA5 supported: 0
2025/12/02-00:41:52.220470 c888 	kBZip2Compression supported: 0
2025/12/02-00:41:52.220472 c888 	kZlibCompression supported: 0
2025/12/02-00:41:52.220475 c888 	kLZ4Compression supported: 0
2025/12/02-00:41:52.220477 c888 	kXpressCompression supported: 0
2025/12/02-00:41:52.220479 c888 	kCustomCompressionA7 supported: 0
2025/12/02-00:41:52.220482 c888 	kLZ4HCCompression supported: 0
2025/12/02-00:41:52.220484 c888 	kCustomCompressionB2 supported: 0
2025/12/02-00:41:52.220487 c888 	kCustomCompression9C supported: 0
2025/12/02-00:41:52.220489 c888 	kCustomCompression80 supported: 0
2025/12/02-00:41:52.220492 c888 	kCustomCompressionB3 supported: 0
2025/12/02-00:41:52.220494 c888 	kCustomCompression9B supported: 0
2025/12/02-00:41:52.220496 c888 	kCustomCompression81 supported: 0
2025/12/02-00:41:52.220499 c888 	kCustomCompressionB0 supported: 0
2025/12/02-00:41:52.220501 c888 	kCustomCompression9A supported: 0
2025/12/02-00:41:52.220505 c888 	kCustomCompression82 supported: 0
2025/12/02-00:41:52.220508 c888 	kCustomCompressionB1 supported: 0
2025/12/02-00:41:52.220511 c888 	kCustomCompression83 supported: 0
2025/12/02-00:41:52.220515 c888 	kCustomCompressionB6 supported: 0
2025/12/02-00:41:52.220519 c888 	kCustomCompression84 supported: 0
2025/12/02-00:41:52.220521 c888 	kCustomCompressionB7 supported: 0
2025/12/02-00:41:52.220523 c888 	kCustomCompression9F supported: 0
2025/12/02-00:41:52.220526 c888 	kCustomCompression85 supported: 0
2025/12/02-00:41:52.220528 c888 	kCustomCompressionB4 supported: 0
2025/12/02-00:41:52.220531 c888 	kCustomCompression9E supported: 0
2025/12/02-00:41:52.220533 c888 	kCustomCompression86 supported: 0
2025/12/02-00:41:52.220536 c888 	kCustomCompressionB5 supported: 0
2025/12/02-00:41:52.220538 c888 	kCustomCompression9D supported: 0
2025/12/02-00:41:52.220541 c888 	kCustomCompression87 supported: 0
2025/12/02-00:41:52.220543 c888 	kCustomCompression88 supported: 0
2025/12/02-00:41:52.220546 c888 	kCustomCompression89 supported: 0
2025/12/02-00:41:52.220548 c888 	kCustomCompression92 supported: 0
2025/12/02-00:41:52.220550 c888 	kCustomCompression8A supported: 0
2025/12/02-00:41:52.220553 c888 	kCustomCompression91 supported: 0
2025/12/02-00:41:52.220555 c888 	kCustomCompression8B supported: 0
2025/12/02-00:41:52.220558 c888 	kCustomCompression90 supported: 0
2025/12/02-00:41:52.220560 c888 	kCustomCompression8C supported: 0
2025/12/02-00:41:52.220563 c888 	kCustomCompression97 supported: 0
2025/12/02-00:41:52.220565 c888 	kCustomCompression8D supported: 0
2025/12/02-00:41:52.220568 c888 	kCustomCompression96 supported: 0
2025/12/02-00:41:52.220570 c888 	kCustomCompression8E supported: 0
2025/12/02-00:41:52.220573 c888 	kCustomCompression95 supported: 0
2025/12/02-00:41:52.220576 c888 	kCustomCompression8F supported: 0
2025/12/02-00:41:52.220578 c888 	kCustomCompression93 supported: 0
2025/12/02-00:41:52.220581 c888 	kCustomCompression94 supported: 0
2025/12/02-00:41:52.220583 c888 	kCustomCompression98 supported: 0
2025/12/02-00:41:52.220586 c888 	kCustomCompression99 supported: 0
2025/12/02-00:41:52.220588 c888 	kCustomCompressionA0 supported: 0
2025/12/02-00:41:52.220591 c888 	kCustomCompressionA1 supported: 0
2025/12/02-00:41:52.220593 c888 	kCustomCompressionA2 supported: 0
2025/12/02-00:41:52.220595 c888 	kCustomCompressionA4 supported: 0
2025/12/02-00:41:52.220598 c888 	kCustomCompressionA6 supported: 0
2025/12/02-00:41:52.220600 c888 	kCustomCompressionA8 supported: 0
2025/12/02-00:41:52.220602 c888 	kCustomCompressionA9 supported: 0
2025/12/02-00:41:52.220605 c888 	kCustomCompressionAA supported: 0
2025/12/02-00:41:52.220607 c888 	kCustomCompressionAB supported: 0
2025/12/02-00:41:52.220632 c888 	kCustomCompressionAC supported: 0
2025/12/02-00:41:52.220635 c888 	kCustomCompressionAD supported: 0
2025/12/02-00:41:52.220638 c888 	kCustomCompressionAE supported: 0
2025/12/02-00:41:52.220640 c888 	kCustomCompressionAF supported: 0
2025/12/02-00:41:52.220643 c888 	kCustomCompressionB8 supported: 0
2025/12/02-00:41:52.220645 c888 	kCustomCompressionB9 supported: 0
2025/12/02-00:41:52.220648 c888 	kCustomCompressionBA supported: 0
2025/12/02-00:41:52.220650 c888 	kCustomCompressionBB supported: 0
2025/12/02-00:41:52.220680 c888 	kCustomCompressionBC supported: 0
2025/12/02-00:41:52.220689 c888 	kCustomCompressionBD supported: 0
2025/12/02-00:41:52.220692 c888 	kCustomCompressionBE supported: 0
2025/12/02-00:41:52.220694 c888 	kCustomCompressionBF supported: 0
2025/12/02-00:41:52.220696 c888 	kCustomCompressionC0 supported: 0
2025/12/02-00:41:52.220698 c888 	kCustomCompressionC1 supported: 0
2025/12/02-00:41:52.220700 c888 	kCustomCompressionC2 supported: 0
2025/12/02-00:41:52.220702 c888 	kCustomCompressionC3 supported: 0
2025/12/02-00:41:52.220704 c888 	kCustomCompressionC4 supported: 0
2025/12/02-00:41:52.220706 c888 	kCustomCompressionC5 supported: 0
2025/12/02-00:41:52.220709 c888 	kCustomCompressionC6 supported: 0
2025/12/02-00:41:52.220711 c888 	kCustomCompressionC7 supported: 0
2025/12/02-00:41:52.220713 c888 	kCustomCompressionC8 supported: 0
2025/12/02-00:41:52.220715 c888 	kCustomCompressionC9 supported: 0
2025/12/02-00:41:52.220717 c888 	kCustomCompressionCA supported: 0
2025/12/02-00:41:52.220719 c888 	kCustomCompressionCB supported: 0
2025/12/02-00:41:52.220721 c888 	kCustomCompressionCC supported: 0
2025/12/02-00:41:52.220723 c888 	kCustomCompressionCD supported: 0
2025/12/02-00:41:52.220725 c888 	kCustomCompressionCE supported: 0
2025/12/02-00:41:52.220727 c888 	kCustomCompressionCF supported: 0
2025/12/02-00:41:52.220729 c888 	kCustomCompressionD0 supported: 0
2025/12/02-00:41:52.220731 c888 	kCustomCompressionD1 supported: 0
2025/12/02-00:41:52.220733 c888 	kCustomCompressionD2 supported: 0
2025/12/02-00:41:52.220735 c888 	kCustomCompressionD3 supported: 0
2025/12/02-00:41:52.220737 c888 	kCustomCompressionD4 supported: 0
2025/12/02-00:41:52.220740 c888 	kCustomCompressionD5 supported: 0
2025/12/02-00:41:52.220742 c888 	kCustomCompressionD6 supported: 0
2025/12/02-00:41:52.220744 c888 	kCustomCompressionD7 supported: 0
2025/12/02-00:41:52.220746 c888 	kCustomCompressionD8 supported: 0
2025/12/02-00:41:52.220748 c888 	kCustomCompressionD9 supported: 0
2025/12/02-00:41:52.220750 c888 	kCustomCompressionDA supported: 0
2025/12/02-00:41:52.220763 c888 	kCustomCompressionDB supported: 0
2025/12/02-00:41:52.220770 c888 	kCustomCompressionDC supported: 0
2025/12/02-00:41:52.220774 c888 	kCustomCompressionDD supported: 0
2025/12/02-00:41:52.220777 c888 	kCustomCompressionDE supported: 0
2025/12/02-00:41:52.220780 c888 	kCustomCompressionDF supported: 0
2025/12/02-00:41:52.220808 c888 	kCustomCompressionE0 supported: 0
2025/12/02-00:41:52.220818 c888 	kCustomCompressionE1 supported: 0
2025/12/02-00:41:52.220822 c888 	kCustomCompressionE2 supported: 0
2025/12/02-00:41:52.220825 c888 	kCustomCompressionE3 supported: 0
2025/12/02-00:41:52.220828 c888 	kCustomCompressionE4 supported: 0
2025/12/02-00:41:52.220832 c888 	kCustomCompressionE5 supported: 0
2025/12/02-00:41:52.220835 c888 	kCustomCompressionE6 supported: 0
2025/12/02-00:41:52.220839 c888 	kCustomCompressionE7 supported: 0
2025/12/02-00:41:52.220842 c888 	kCustomCompressionE8 supported: 0
2025/12/02-00:41:52.220845 c888 	kCustomCompressionE9 supported: 0
2025/12/02-00:41:52.220848 c888 	kCustomCompressionEA supported: 0
2025/12/02-00:41:52.220852 c888 	kCustomCompressionEB supported: 0
2025/12/02-00:41:52.220855 c888 	kCustomCompressionEC supported: 0
2025/12/02-00:41:52.220859 c888 	kCustomCompressionED supported: 0
2025/12/02-00:41:52.220863 c888 	kCustomCompressionEE supported: 0
2025/12/02-00:41:52.220866 c888 	kCustomCompressionEF supported: 0
2025/12/02-00:41:52.220870 c888 	kCustomCompressionF0 supported: 0
2025/12/02-00:41:52.220877 c888 	kCustomCompressionF1 supported: 0
2025/12/02-00:41:52.220882 c888 	kCustomCompressionF2 supported: 0
2025/12/02-00:41:52.220885 c888 	kCustomCompressionF3 supported: 0
2025/12/02-00:41:52.220887 c888 	kCustomCompressionF4 supported: 0
2025/12/02-00:41:52.220891 c888 	kCustomCompressionF5 supported: 0
2025/12/02-00:41:52.220894 c888 	kCustomCompressionF6 supported: 0
2025/12/02-00:41:52.220896 c888 	kCustomCompressionF7 supported: 0
2025/12/02-00:41:52.220899 c888 	kCustomCompressionF8 supported: 0
2025/12/02-00:41:52.220902 c888 	kCustomCompressionF9 supported: 0
2025/12/02-00:41:52.220905 c888 	kCustomCompressionFA supported: 0
2025/12/02-00:41:52.220908 c888 	kCustomCompressionFB supported: 0
2025/12/02-00:41:52.220911 c888 	kCustomCompressionFC supported: 0
2025/12/02-00:41:52.220914 c888 	kCustomCompressionFD supported: 0
2025/12/02-00:41:52.220917 c888 	kCustomCompressionFE supported: 0
2025/12/02-00:41:52.220922 c888 Fast CRC32 supported: Not supported on x86
2025/12/02-00:41:52.220925 c888 DMutex implementation: std::mutex
2025/12/02-00:41:52.220928 c888 Jemalloc supported: 0
2025/12/02-00:41:52.221381 c888 [db\version_set.cc:6123] Recovering from manifest file: storage\msg-1764660322580-b8rpbk\db/MANIFEST-000027
2025/12/02-00:41:52.221468 c888 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:41:52.221476 c888               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:41:52.221480 c888           Options.merge_operator: None
2025/12/02-00:41:52.221484 c888        Options.compaction_filter: None
2025/12/02-00:41:52.221488 c888        Options.compaction_filter_factory: None
2025/12/02-00:41:52.221491 c888  Options.sst_partitioner_factory: None
2025/12/02-00:41:52.221494 c888         Options.memtable_factory: SkipListFactory
2025/12/02-00:41:52.221498 c888            Options.table_factory: BlockBasedTable
2025/12/02-00:41:52.221519 c888            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EAA9DA2D40)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EAA8C3FB00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:41:52.221524 c888        Options.write_buffer_size: 67108864
2025/12/02-00:41:52.221528 c888  Options.max_write_buffer_number: 2
2025/12/02-00:41:52.221532 c888          Options.compression: NoCompression
2025/12/02-00:41:52.221536 c888                  Options.bottommost_compression: Disabled
2025/12/02-00:41:52.221540 c888       Options.prefix_extractor: nullptr
2025/12/02-00:41:52.221544 c888   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:41:52.221548 c888             Options.num_levels: 7
2025/12/02-00:41:52.221552 c888        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:41:52.221556 c888     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:41:52.221559 c888            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:41:52.221563 c888                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:41:52.221568 c888               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:41:52.221575 c888         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:41:52.221581 c888         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:52.221584 c888         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:41:52.221588 c888                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:41:52.221592 c888         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:52.221597 c888         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:52.221601 c888            Options.compression_opts.window_bits: -14
2025/12/02-00:41:52.221605 c888                  Options.compression_opts.level: 32767
2025/12/02-00:41:52.221608 c888               Options.compression_opts.strategy: 0
2025/12/02-00:41:52.221612 c888         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:41:52.221616 c888         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:52.221619 c888         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:52.221623 c888         Options.compression_opts.parallel_threads: 1
2025/12/02-00:41:52.221627 c888                  Options.compression_opts.enabled: false
2025/12/02-00:41:52.221630 c888         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:52.221634 c888      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:41:52.221637 c888          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:41:52.221641 c888              Options.level0_stop_writes_trigger: 36
2025/12/02-00:41:52.221644 c888                   Options.target_file_size_base: 67108864
2025/12/02-00:41:52.221648 c888             Options.target_file_size_multiplier: 1
2025/12/02-00:41:52.221651 c888                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:41:52.221655 c888 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:41:52.221658 c888          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:41:52.221663 c888 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:41:52.221667 c888 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:41:52.221670 c888 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:41:52.221673 c888 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:41:52.221676 c888 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:41:52.221680 c888 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:41:52.221683 c888 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:41:52.221686 c888       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:41:52.221690 c888          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:41:52.221693 c888      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:41:52.221696 c888                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:41:52.221700 c888                        Options.arena_block_size: 1048576
2025/12/02-00:41:52.221703 c888   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:41:52.221706 c888   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:41:52.221710 c888                Options.disable_auto_compactions: 0
2025/12/02-00:41:52.221714 c888                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:41:52.221718 c888                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:41:52.221722 c888 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:41:52.221725 c888 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:41:52.221729 c888 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:41:52.221733 c888 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:41:52.221736 c888 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:41:52.221740 c888 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:41:52.221746 c888 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:41:52.221750 c888 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:41:52.221754 c888 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:41:52.221758 c888 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:41:52.221762 c888                   Options.table_properties_collectors: 
2025/12/02-00:41:52.221766 c888                   Options.inplace_update_support: 0
2025/12/02-00:41:52.221769 c888                 Options.inplace_update_num_locks: 10000
2025/12/02-00:41:52.221772 c888               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:41:52.221776 c888               Options.memtable_whole_key_filtering: 0
2025/12/02-00:41:52.221779 c888   Options.memtable_huge_page_size: 0
2025/12/02-00:41:52.221782 c888                           Options.bloom_locality: 0
2025/12/02-00:41:52.221786 c888                    Options.max_successive_merges: 0
2025/12/02-00:41:52.221789 c888             Options.strict_max_successive_merges: 0
2025/12/02-00:41:52.221793 c888                Options.optimize_filters_for_hits: 0
2025/12/02-00:41:52.221797 c888                Options.paranoid_file_checks: 0
2025/12/02-00:41:52.221800 c888                Options.force_consistency_checks: 1
2025/12/02-00:41:52.221803 c888                Options.report_bg_io_stats: 0
2025/12/02-00:41:52.221806 c888                Options.disallow_memtable_writes: 0
2025/12/02-00:41:52.221809 c888                               Options.ttl: 2592000
2025/12/02-00:41:52.221813 c888          Options.periodic_compaction_seconds: 0
2025/12/02-00:41:52.221816 c888                        Options.default_temperature: kUnknown
2025/12/02-00:41:52.221819 c888  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:41:52.221822 c888    Options.preserve_internal_time_seconds: 0
2025/12/02-00:41:52.221825 c888                       Options.enable_blob_files: false
2025/12/02-00:41:52.221829 c888                           Options.min_blob_size: 0
2025/12/02-00:41:52.221832 c888                          Options.blob_file_size: 0
2025/12/02-00:41:52.221836 c888                   Options.blob_compression_type: NoCompression
2025/12/02-00:41:52.221840 c888          Options.enable_blob_garbage_collection: true
2025/12/02-00:41:52.221843 c888      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:41:52.221847 c888 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:41:52.221851 c888          Options.blob_compaction_readahead_size: 0
2025/12/02-00:41:52.221855 c888                Options.blob_file_starting_level: 0
2025/12/02-00:41:52.221858 c888         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:41:52.221862 c888            Options.memtable_max_range_deletions: 0
2025/12/02-00:41:52.221945 c888 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:41:52.221950 c888               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:41:52.221954 c888           Options.merge_operator: None
2025/12/02-00:41:52.221957 c888        Options.compaction_filter: None
2025/12/02-00:41:52.221961 c888        Options.compaction_filter_factory: None
2025/12/02-00:41:52.221964 c888  Options.sst_partitioner_factory: None
2025/12/02-00:41:52.221968 c888         Options.memtable_factory: SkipListFactory
2025/12/02-00:41:52.221971 c888            Options.table_factory: BlockBasedTable
2025/12/02-00:41:52.221987 c888            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EAA9DA2890)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EAA8C40AF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:41:52.221994 c888        Options.write_buffer_size: 67108864
2025/12/02-00:41:52.221999 c888  Options.max_write_buffer_number: 2
2025/12/02-00:41:52.222003 c888          Options.compression: NoCompression
2025/12/02-00:41:52.222006 c888                  Options.bottommost_compression: Disabled
2025/12/02-00:41:52.222010 c888       Options.prefix_extractor: nullptr
2025/12/02-00:41:52.222013 c888   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:41:52.222017 c888             Options.num_levels: 7
2025/12/02-00:41:52.222020 c888        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:41:52.222024 c888     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:41:52.222027 c888            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:41:52.222031 c888                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:41:52.222034 c888               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:41:52.222037 c888         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:41:52.222041 c888         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:52.222045 c888         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:41:52.222048 c888                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:41:52.222052 c888         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:52.222055 c888         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:52.222058 c888            Options.compression_opts.window_bits: -14
2025/12/02-00:41:52.222061 c888                  Options.compression_opts.level: 32767
2025/12/02-00:41:52.222065 c888               Options.compression_opts.strategy: 0
2025/12/02-00:41:52.222068 c888         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:41:52.222072 c888         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:52.222076 c888         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:52.222079 c888         Options.compression_opts.parallel_threads: 1
2025/12/02-00:41:52.222083 c888                  Options.compression_opts.enabled: false
2025/12/02-00:41:52.222086 c888         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:52.222089 c888      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:41:52.222092 c888          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:41:52.222095 c888              Options.level0_stop_writes_trigger: 36
2025/12/02-00:41:52.222098 c888                   Options.target_file_size_base: 67108864
2025/12/02-00:41:52.222102 c888             Options.target_file_size_multiplier: 1
2025/12/02-00:41:52.222105 c888                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:41:52.222109 c888 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:41:52.222113 c888          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:41:52.222117 c888 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:41:52.222121 c888 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:41:52.222124 c888 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:41:52.222163 c888 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:41:52.222196 c888 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:41:52.222203 c888 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:41:52.222205 c888 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:41:52.222208 c888       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:41:52.222210 c888          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:41:52.222212 c888      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:41:52.222214 c888                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:41:52.222217 c888                        Options.arena_block_size: 1048576
2025/12/02-00:41:52.222219 c888   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:41:52.222221 c888   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:41:52.222223 c888                Options.disable_auto_compactions: 0
2025/12/02-00:41:52.222226 c888                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:41:52.222229 c888                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:41:52.222231 c888 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:41:52.222233 c888 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:41:52.222235 c888 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:41:52.222238 c888 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:41:52.222240 c888 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:41:52.222242 c888 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:41:52.222245 c888 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:41:52.222247 c888 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:41:52.222249 c888 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:41:52.222251 c888 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:41:52.222254 c888                   Options.table_properties_collectors: 
2025/12/02-00:41:52.222257 c888                   Options.inplace_update_support: 0
2025/12/02-00:41:52.222259 c888                 Options.inplace_update_num_locks: 10000
2025/12/02-00:41:52.222261 c888               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:41:52.222264 c888               Options.memtable_whole_key_filtering: 0
2025/12/02-00:41:52.222266 c888   Options.memtable_huge_page_size: 0
2025/12/02-00:41:52.222268 c888                           Options.bloom_locality: 0
2025/12/02-00:41:52.222270 c888                    Options.max_successive_merges: 0
2025/12/02-00:41:52.222272 c888             Options.strict_max_successive_merges: 0
2025/12/02-00:41:52.222274 c888                Options.optimize_filters_for_hits: 0
2025/12/02-00:41:52.222277 c888                Options.paranoid_file_checks: 0
2025/12/02-00:41:52.222279 c888                Options.force_consistency_checks: 1
2025/12/02-00:41:52.222281 c888                Options.report_bg_io_stats: 0
2025/12/02-00:41:52.222283 c888                Options.disallow_memtable_writes: 0
2025/12/02-00:41:52.222285 c888                               Options.ttl: 2592000
2025/12/02-00:41:52.222287 c888          Options.periodic_compaction_seconds: 0
2025/12/02-00:41:52.222290 c888                        Options.default_temperature: kUnknown
2025/12/02-00:41:52.222292 c888  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:41:52.222294 c888    Options.preserve_internal_time_seconds: 0
2025/12/02-00:41:52.222296 c888                       Options.enable_blob_files: true
2025/12/02-00:41:52.222298 c888                           Options.min_blob_size: 4096
2025/12/02-00:41:52.222300 c888                          Options.blob_file_size: 268435456
2025/12/02-00:41:52.222302 c888                   Options.blob_compression_type: NoCompression
2025/12/02-00:41:52.222323 c888          Options.enable_blob_garbage_collection: true
2025/12/02-00:41:52.222326 c888      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:41:52.222329 c888 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:41:52.222331 c888          Options.blob_compaction_readahead_size: 0
2025/12/02-00:41:52.222334 c888                Options.blob_file_starting_level: 0
2025/12/02-00:41:52.222337 c888         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:41:52.222340 c888            Options.memtable_max_range_deletions: 0
2025/12/02-00:41:52.222550 c888 [db\version_set.cc:6181] Recovered from manifest file:storage\msg-1764660322580-b8rpbk\db/MANIFEST-000027 succeeded,manifest_file_number is 27, next_file_number is 29, last_sequence is 10, log_number is 23,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 23
2025/12/02-00:41:52.222556 c888 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 23
2025/12/02-00:41:52.222558 c888 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 23
2025/12/02-00:41:52.222633 c888 [db\db_impl\db_impl_open.cc:686] DB ID: 0fae0a35-cf50-11f0-a895-ac198ed0acb8
2025/12/02-00:41:52.222796 c888 EVENT_LOG_v1 {"time_micros": 1764664912222791, "job": 1, "event": "recovery_started", "wal_files": [26]}
2025/12/02-00:41:52.222800 c888 [db\db_impl\db_impl_open.cc:1370] Recovering log #26 mode 2
2025/12/02-00:41:52.222829 c888 [db\db_impl\db_impl_open.cc:1344] Recovered to log #26 next seq #72057594037927935
2025/12/02-00:41:52.224885 c888 EVENT_LOG_v1 {"time_micros": 1764664912224880, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:41:52.225077 c888 [db\version_set.cc:5631] Creating manifest 31
2025/12/02-00:41:52.247183 c888 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001EAA9D077D0
2025/12/02-00:41:52.247517 c888 [file\delete_scheduler.cc:77] Deleted file storage\msg-1764660322580-b8rpbk\db/000026.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11556, max_trash_db_ratio 0.250000
2025/12/02-00:41:52.247658 c888 DB pointer 000001EAA97E7B00
2025/12/02-00:48:48.257749 b9e0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:48:48.257786 b9e0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 416.0 total, 416.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 416.0 total, 416.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EAA8C3FB00#50868 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.09 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.09 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 416.0 total, 416.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EAA8C40AF0#50868 capacity: 32.00 MB seed: 1972113423 usage: 2.48 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.95 KB,0.00594854%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:49:48.664359 c888 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:49:48.664389 c888 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:49:48.669620 c888 [db\db_impl\db_impl.cc:681] Shutdown complete
