2025/12/02-11:36:59.761702 c034 RocksDB version: 10.5.1
2025/12/02-11:36:59.761777 c034 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-11:36:59.761794 c034 Compile date 2025-11-13 18:59:47
2025/12/02-11:36:59.761803 c034 DB SUMMARY
2025/12/02-11:36:59.761812 c034 Host name (Env):  THORSPC
2025/12/02-11:36:59.761821 c034 DB Session ID:  YKUQT8JHZ05WEFWE34YK
2025/12/02-11:36:59.761936 c034 CURRENT file:  CURRENT
2025/12/02-11:36:59.761945 c034 IDENTITY file:  IDENTITY
2025/12/02-11:36:59.761969 c034 MANIFEST file:  MANIFEST-000051 size: 333 Bytes
2025/12/02-11:36:59.761977 c034 SST files in storage\msg-1764660322580-b8rpbk\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-11:36:59.761984 c034 Write Ahead Log file in storage\msg-1764660322580-b8rpbk\db: 000050.log size: 0 ; 
2025/12/02-11:36:59.762139 c034                         Options.error_if_exists: 0
2025/12/02-11:36:59.762148 c034                       Options.create_if_missing: 1
2025/12/02-11:36:59.762152 c034                         Options.paranoid_checks: 1
2025/12/02-11:36:59.762155 c034             Options.flush_verify_memtable_count: 1
2025/12/02-11:36:59.762158 c034          Options.compaction_verify_record_count: 1
2025/12/02-11:36:59.762161 c034                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-11:36:59.762166 c034                               Options.track_and_verify_wals: 0
2025/12/02-11:36:59.762169 c034        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-11:36:59.762172 c034                                     Options.env: 000001791F0D7970
2025/12/02-11:36:59.762176 c034                                      Options.fs: RocksFS
2025/12/02-11:36:59.762212 c034                                Options.info_log: 000001791F0AA7D0
2025/12/02-11:36:59.762224 c034                Options.max_file_opening_threads: 1
2025/12/02-11:36:59.762228 c034                              Options.statistics: 0000000000000000
2025/12/02-11:36:59.762231 c034                               Options.use_fsync: 0
2025/12/02-11:36:59.762234 c034                       Options.max_log_file_size: 0
2025/12/02-11:36:59.762237 c034                  Options.max_manifest_file_size: 1073741824
2025/12/02-11:36:59.762239 c034                   Options.log_file_time_to_roll: 0
2025/12/02-11:36:59.762241 c034                       Options.keep_log_file_num: 1000
2025/12/02-11:36:59.762243 c034                    Options.recycle_log_file_num: 0
2025/12/02-11:36:59.762246 c034                         Options.allow_fallocate: 1
2025/12/02-11:36:59.762248 c034                        Options.allow_mmap_reads: 0
2025/12/02-11:36:59.762250 c034                       Options.allow_mmap_writes: 0
2025/12/02-11:36:59.762253 c034                        Options.use_direct_reads: 0
2025/12/02-11:36:59.762256 c034                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-11:36:59.762259 c034          Options.create_missing_column_families: 1
2025/12/02-11:36:59.762262 c034                              Options.db_log_dir: 
2025/12/02-11:36:59.762264 c034                                 Options.wal_dir: 
2025/12/02-11:36:59.762268 c034                Options.table_cache_numshardbits: 6
2025/12/02-11:36:59.762270 c034                         Options.WAL_ttl_seconds: 0
2025/12/02-11:36:59.762273 c034                       Options.WAL_size_limit_MB: 0
2025/12/02-11:36:59.762276 c034                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-11:36:59.762279 c034             Options.manifest_preallocation_size: 4194304
2025/12/02-11:36:59.762281 c034                     Options.is_fd_close_on_exec: 1
2025/12/02-11:36:59.762284 c034                   Options.advise_random_on_open: 1
2025/12/02-11:36:59.762287 c034                    Options.db_write_buffer_size: 0
2025/12/02-11:36:59.762290 c034                    Options.write_buffer_manager: 000001791EEEC580
2025/12/02-11:36:59.762293 c034                      Options.use_adaptive_mutex: 0
2025/12/02-11:36:59.762295 c034                            Options.rate_limiter: 0000000000000000
2025/12/02-11:36:59.762335 c034     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-11:36:59.762340 c034                       Options.wal_recovery_mode: 2
2025/12/02-11:36:59.762342 c034                  Options.enable_thread_tracking: 0
2025/12/02-11:36:59.762344 c034                  Options.enable_pipelined_write: 0
2025/12/02-11:36:59.762346 c034                  Options.unordered_write: 0
2025/12/02-11:36:59.762349 c034         Options.allow_concurrent_memtable_write: 1
2025/12/02-11:36:59.762351 c034      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-11:36:59.762353 c034             Options.write_thread_max_yield_usec: 100
2025/12/02-11:36:59.762355 c034            Options.write_thread_slow_yield_usec: 3
2025/12/02-11:36:59.762358 c034                               Options.row_cache: None
2025/12/02-11:36:59.762361 c034                              Options.wal_filter: None
2025/12/02-11:36:59.762364 c034             Options.avoid_flush_during_recovery: 0
2025/12/02-11:36:59.762367 c034             Options.allow_ingest_behind: 0
2025/12/02-11:36:59.762369 c034             Options.two_write_queues: 0
2025/12/02-11:36:59.762372 c034             Options.manual_wal_flush: 0
2025/12/02-11:36:59.762375 c034             Options.wal_compression: 0
2025/12/02-11:36:59.762379 c034             Options.background_close_inactive_wals: 0
2025/12/02-11:36:59.762383 c034             Options.atomic_flush: 0
2025/12/02-11:36:59.762387 c034             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-11:36:59.762391 c034             Options.prefix_seek_opt_in_only: 0
2025/12/02-11:36:59.762395 c034                 Options.persist_stats_to_disk: 0
2025/12/02-11:36:59.762399 c034                 Options.write_dbid_to_manifest: 1
2025/12/02-11:36:59.762406 c034                 Options.write_identity_file: 1
2025/12/02-11:36:59.762409 c034                 Options.log_readahead_size: 0
2025/12/02-11:36:59.762412 c034                 Options.file_checksum_gen_factory: Unknown
2025/12/02-11:36:59.762415 c034                 Options.best_efforts_recovery: 0
2025/12/02-11:36:59.762419 c034                Options.max_bgerror_resume_count: 2147483647
2025/12/02-11:36:59.762421 c034            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-11:36:59.762424 c034             Options.allow_data_in_errors: 0
2025/12/02-11:36:59.762427 c034             Options.db_host_id: __hostname__
2025/12/02-11:36:59.762430 c034             Options.enforce_single_del_contracts: true
2025/12/02-11:36:59.762433 c034             Options.metadata_write_temperature: kUnknown
2025/12/02-11:36:59.762436 c034             Options.wal_write_temperature: kUnknown
2025/12/02-11:36:59.762439 c034             Options.max_background_jobs: 6
2025/12/02-11:36:59.762441 c034             Options.max_background_compactions: -1
2025/12/02-11:36:59.762444 c034             Options.max_subcompactions: 1
2025/12/02-11:36:59.762446 c034             Options.avoid_flush_during_shutdown: 0
2025/12/02-11:36:59.762449 c034           Options.writable_file_max_buffer_size: 1048576
2025/12/02-11:36:59.762452 c034             Options.delayed_write_rate : 16777216
2025/12/02-11:36:59.762455 c034             Options.max_total_wal_size: 0
2025/12/02-11:36:59.762458 c034             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-11:36:59.762461 c034                   Options.stats_dump_period_sec: 600
2025/12/02-11:36:59.762464 c034                 Options.stats_persist_period_sec: 600
2025/12/02-11:36:59.762467 c034                 Options.stats_history_buffer_size: 1048576
2025/12/02-11:36:59.762470 c034                          Options.max_open_files: -1
2025/12/02-11:36:59.762474 c034                          Options.bytes_per_sync: 1048576
2025/12/02-11:36:59.762478 c034                      Options.wal_bytes_per_sync: 0
2025/12/02-11:36:59.762482 c034                   Options.strict_bytes_per_sync: 0
2025/12/02-11:36:59.762486 c034       Options.compaction_readahead_size: 2097152
2025/12/02-11:36:59.762489 c034                  Options.max_background_flushes: -1
2025/12/02-11:36:59.762512 c034 Options.daily_offpeak_time_utc: 
2025/12/02-11:36:59.762516 c034 Compression algorithms supported:
2025/12/02-11:36:59.762519 c034 	kZSTD supported: 0
2025/12/02-11:36:59.762523 c034 	kCustomCompressionA3 supported: 0
2025/12/02-11:36:59.762527 c034 	kSnappyCompression supported: 0
2025/12/02-11:36:59.762530 c034 	kCustomCompressionA5 supported: 0
2025/12/02-11:36:59.762533 c034 	kBZip2Compression supported: 0
2025/12/02-11:36:59.762538 c034 	kZlibCompression supported: 0
2025/12/02-11:36:59.762570 c034 	kLZ4Compression supported: 0
2025/12/02-11:36:59.762579 c034 	kXpressCompression supported: 0
2025/12/02-11:36:59.762584 c034 	kCustomCompressionA7 supported: 0
2025/12/02-11:36:59.762589 c034 	kLZ4HCCompression supported: 0
2025/12/02-11:36:59.762593 c034 	kCustomCompressionB2 supported: 0
2025/12/02-11:36:59.762597 c034 	kCustomCompression9C supported: 0
2025/12/02-11:36:59.762601 c034 	kCustomCompression80 supported: 0
2025/12/02-11:36:59.762605 c034 	kCustomCompressionB3 supported: 0
2025/12/02-11:36:59.762609 c034 	kCustomCompression9B supported: 0
2025/12/02-11:36:59.762613 c034 	kCustomCompression81 supported: 0
2025/12/02-11:36:59.762617 c034 	kCustomCompressionB0 supported: 0
2025/12/02-11:36:59.762621 c034 	kCustomCompression9A supported: 0
2025/12/02-11:36:59.762624 c034 	kCustomCompression82 supported: 0
2025/12/02-11:36:59.762628 c034 	kCustomCompressionB1 supported: 0
2025/12/02-11:36:59.762632 c034 	kCustomCompression83 supported: 0
2025/12/02-11:36:59.762636 c034 	kCustomCompressionB6 supported: 0
2025/12/02-11:36:59.762640 c034 	kCustomCompression84 supported: 0
2025/12/02-11:36:59.762643 c034 	kCustomCompressionB7 supported: 0
2025/12/02-11:36:59.762648 c034 	kCustomCompression9F supported: 0
2025/12/02-11:36:59.762651 c034 	kCustomCompression85 supported: 0
2025/12/02-11:36:59.762655 c034 	kCustomCompressionB4 supported: 0
2025/12/02-11:36:59.762659 c034 	kCustomCompression9E supported: 0
2025/12/02-11:36:59.762663 c034 	kCustomCompression86 supported: 0
2025/12/02-11:36:59.762667 c034 	kCustomCompressionB5 supported: 0
2025/12/02-11:36:59.762671 c034 	kCustomCompression9D supported: 0
2025/12/02-11:36:59.762675 c034 	kCustomCompression87 supported: 0
2025/12/02-11:36:59.762678 c034 	kCustomCompression88 supported: 0
2025/12/02-11:36:59.762682 c034 	kCustomCompression89 supported: 0
2025/12/02-11:36:59.762686 c034 	kCustomCompression92 supported: 0
2025/12/02-11:36:59.762689 c034 	kCustomCompression8A supported: 0
2025/12/02-11:36:59.762693 c034 	kCustomCompression91 supported: 0
2025/12/02-11:36:59.762696 c034 	kCustomCompression8B supported: 0
2025/12/02-11:36:59.762700 c034 	kCustomCompression90 supported: 0
2025/12/02-11:36:59.762703 c034 	kCustomCompression8C supported: 0
2025/12/02-11:36:59.762707 c034 	kCustomCompression97 supported: 0
2025/12/02-11:36:59.762711 c034 	kCustomCompression8D supported: 0
2025/12/02-11:36:59.762714 c034 	kCustomCompression96 supported: 0
2025/12/02-11:36:59.762717 c034 	kCustomCompression8E supported: 0
2025/12/02-11:36:59.762720 c034 	kCustomCompression95 supported: 0
2025/12/02-11:36:59.762724 c034 	kCustomCompression8F supported: 0
2025/12/02-11:36:59.762727 c034 	kCustomCompression93 supported: 0
2025/12/02-11:36:59.762730 c034 	kCustomCompression94 supported: 0
2025/12/02-11:36:59.762734 c034 	kCustomCompression98 supported: 0
2025/12/02-11:36:59.762737 c034 	kCustomCompression99 supported: 0
2025/12/02-11:36:59.762741 c034 	kCustomCompressionA0 supported: 0
2025/12/02-11:36:59.762745 c034 	kCustomCompressionA1 supported: 0
2025/12/02-11:36:59.762749 c034 	kCustomCompressionA2 supported: 0
2025/12/02-11:36:59.762753 c034 	kCustomCompressionA4 supported: 0
2025/12/02-11:36:59.762757 c034 	kCustomCompressionA6 supported: 0
2025/12/02-11:36:59.762761 c034 	kCustomCompressionA8 supported: 0
2025/12/02-11:36:59.762765 c034 	kCustomCompressionA9 supported: 0
2025/12/02-11:36:59.762768 c034 	kCustomCompressionAA supported: 0
2025/12/02-11:36:59.762772 c034 	kCustomCompressionAB supported: 0
2025/12/02-11:36:59.762780 c034 	kCustomCompressionAC supported: 0
2025/12/02-11:36:59.762786 c034 	kCustomCompressionAD supported: 0
2025/12/02-11:36:59.762789 c034 	kCustomCompressionAE supported: 0
2025/12/02-11:36:59.762793 c034 	kCustomCompressionAF supported: 0
2025/12/02-11:36:59.762797 c034 	kCustomCompressionB8 supported: 0
2025/12/02-11:36:59.762800 c034 	kCustomCompressionB9 supported: 0
2025/12/02-11:36:59.762804 c034 	kCustomCompressionBA supported: 0
2025/12/02-11:36:59.762808 c034 	kCustomCompressionBB supported: 0
2025/12/02-11:36:59.762812 c034 	kCustomCompressionBC supported: 0
2025/12/02-11:36:59.762816 c034 	kCustomCompressionBD supported: 0
2025/12/02-11:36:59.762820 c034 	kCustomCompressionBE supported: 0
2025/12/02-11:36:59.762823 c034 	kCustomCompressionBF supported: 0
2025/12/02-11:36:59.762827 c034 	kCustomCompressionC0 supported: 0
2025/12/02-11:36:59.762831 c034 	kCustomCompressionC1 supported: 0
2025/12/02-11:36:59.762834 c034 	kCustomCompressionC2 supported: 0
2025/12/02-11:36:59.762838 c034 	kCustomCompressionC3 supported: 0
2025/12/02-11:36:59.762842 c034 	kCustomCompressionC4 supported: 0
2025/12/02-11:36:59.762846 c034 	kCustomCompressionC5 supported: 0
2025/12/02-11:36:59.762849 c034 	kCustomCompressionC6 supported: 0
2025/12/02-11:36:59.762853 c034 	kCustomCompressionC7 supported: 0
2025/12/02-11:36:59.762856 c034 	kCustomCompressionC8 supported: 0
2025/12/02-11:36:59.762860 c034 	kCustomCompressionC9 supported: 0
2025/12/02-11:36:59.762863 c034 	kCustomCompressionCA supported: 0
2025/12/02-11:36:59.762867 c034 	kCustomCompressionCB supported: 0
2025/12/02-11:36:59.762870 c034 	kCustomCompressionCC supported: 0
2025/12/02-11:36:59.762874 c034 	kCustomCompressionCD supported: 0
2025/12/02-11:36:59.762877 c034 	kCustomCompressionCE supported: 0
2025/12/02-11:36:59.762881 c034 	kCustomCompressionCF supported: 0
2025/12/02-11:36:59.762884 c034 	kCustomCompressionD0 supported: 0
2025/12/02-11:36:59.762888 c034 	kCustomCompressionD1 supported: 0
2025/12/02-11:36:59.762891 c034 	kCustomCompressionD2 supported: 0
2025/12/02-11:36:59.762895 c034 	kCustomCompressionD3 supported: 0
2025/12/02-11:36:59.762899 c034 	kCustomCompressionD4 supported: 0
2025/12/02-11:36:59.762902 c034 	kCustomCompressionD5 supported: 0
2025/12/02-11:36:59.762906 c034 	kCustomCompressionD6 supported: 0
2025/12/02-11:36:59.762910 c034 	kCustomCompressionD7 supported: 0
2025/12/02-11:36:59.762913 c034 	kCustomCompressionD8 supported: 0
2025/12/02-11:36:59.762917 c034 	kCustomCompressionD9 supported: 0
2025/12/02-11:36:59.762921 c034 	kCustomCompressionDA supported: 0
2025/12/02-11:36:59.762924 c034 	kCustomCompressionDB supported: 0
2025/12/02-11:36:59.762928 c034 	kCustomCompressionDC supported: 0
2025/12/02-11:36:59.762931 c034 	kCustomCompressionDD supported: 0
2025/12/02-11:36:59.762934 c034 	kCustomCompressionDE supported: 0
2025/12/02-11:36:59.762938 c034 	kCustomCompressionDF supported: 0
2025/12/02-11:36:59.762941 c034 	kCustomCompressionE0 supported: 0
2025/12/02-11:36:59.762944 c034 	kCustomCompressionE1 supported: 0
2025/12/02-11:36:59.762948 c034 	kCustomCompressionE2 supported: 0
2025/12/02-11:36:59.762951 c034 	kCustomCompressionE3 supported: 0
2025/12/02-11:36:59.762955 c034 	kCustomCompressionE4 supported: 0
2025/12/02-11:36:59.762958 c034 	kCustomCompressionE5 supported: 0
2025/12/02-11:36:59.762962 c034 	kCustomCompressionE6 supported: 0
2025/12/02-11:36:59.762966 c034 	kCustomCompressionE7 supported: 0
2025/12/02-11:36:59.762969 c034 	kCustomCompressionE8 supported: 0
2025/12/02-11:36:59.762973 c034 	kCustomCompressionE9 supported: 0
2025/12/02-11:36:59.762976 c034 	kCustomCompressionEA supported: 0
2025/12/02-11:36:59.762983 c034 	kCustomCompressionEB supported: 0
2025/12/02-11:36:59.762987 c034 	kCustomCompressionEC supported: 0
2025/12/02-11:36:59.762991 c034 	kCustomCompressionED supported: 0
2025/12/02-11:36:59.762994 c034 	kCustomCompressionEE supported: 0
2025/12/02-11:36:59.762998 c034 	kCustomCompressionEF supported: 0
2025/12/02-11:36:59.763001 c034 	kCustomCompressionF0 supported: 0
2025/12/02-11:36:59.763032 c034 	kCustomCompressionF1 supported: 0
2025/12/02-11:36:59.763036 c034 	kCustomCompressionF2 supported: 0
2025/12/02-11:36:59.763040 c034 	kCustomCompressionF3 supported: 0
2025/12/02-11:36:59.763050 c034 	kCustomCompressionF4 supported: 0
2025/12/02-11:36:59.763077 c034 	kCustomCompressionF5 supported: 0
2025/12/02-11:36:59.763084 c034 	kCustomCompressionF6 supported: 0
2025/12/02-11:36:59.763090 c034 	kCustomCompressionF7 supported: 0
2025/12/02-11:36:59.763093 c034 	kCustomCompressionF8 supported: 0
2025/12/02-11:36:59.763096 c034 	kCustomCompressionF9 supported: 0
2025/12/02-11:36:59.763099 c034 	kCustomCompressionFA supported: 0
2025/12/02-11:36:59.763101 c034 	kCustomCompressionFB supported: 0
2025/12/02-11:36:59.763103 c034 	kCustomCompressionFC supported: 0
2025/12/02-11:36:59.763106 c034 	kCustomCompressionFD supported: 0
2025/12/02-11:36:59.763108 c034 	kCustomCompressionFE supported: 0
2025/12/02-11:36:59.763111 c034 Fast CRC32 supported: Not supported on x86
2025/12/02-11:36:59.763114 c034 DMutex implementation: std::mutex
2025/12/02-11:36:59.763116 c034 Jemalloc supported: 0
2025/12/02-11:36:59.763490 c034 [db\version_set.cc:6123] Recovering from manifest file: storage\msg-1764660322580-b8rpbk\db/MANIFEST-000051
2025/12/02-11:36:59.763602 c034 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-11:36:59.763613 c034               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:36:59.763617 c034           Options.merge_operator: None
2025/12/02-11:36:59.763619 c034        Options.compaction_filter: None
2025/12/02-11:36:59.763622 c034        Options.compaction_filter_factory: None
2025/12/02-11:36:59.763625 c034  Options.sst_partitioner_factory: None
2025/12/02-11:36:59.763628 c034         Options.memtable_factory: SkipListFactory
2025/12/02-11:36:59.763630 c034            Options.table_factory: BlockBasedTable
2025/12/02-11:36:59.763651 c034            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001791F44A7E0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001791F415A30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:36:59.763655 c034        Options.write_buffer_size: 67108864
2025/12/02-11:36:59.763659 c034  Options.max_write_buffer_number: 2
2025/12/02-11:36:59.763662 c034          Options.compression: NoCompression
2025/12/02-11:36:59.763665 c034                  Options.bottommost_compression: Disabled
2025/12/02-11:36:59.763669 c034       Options.prefix_extractor: nullptr
2025/12/02-11:36:59.763671 c034   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:36:59.763675 c034             Options.num_levels: 7
2025/12/02-11:36:59.763679 c034        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:36:59.763683 c034     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:36:59.763686 c034            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:36:59.763689 c034                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:36:59.763691 c034               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:36:59.763697 c034         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:36:59.763702 c034         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:36:59.763704 c034         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:36:59.763707 c034                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:36:59.763709 c034         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:36:59.763712 c034         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:36:59.763748 c034            Options.compression_opts.window_bits: -14
2025/12/02-11:36:59.763752 c034                  Options.compression_opts.level: 32767
2025/12/02-11:36:59.763754 c034               Options.compression_opts.strategy: 0
2025/12/02-11:36:59.763757 c034         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:36:59.763759 c034         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:36:59.763761 c034         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:36:59.763763 c034         Options.compression_opts.parallel_threads: 1
2025/12/02-11:36:59.763766 c034                  Options.compression_opts.enabled: false
2025/12/02-11:36:59.763768 c034         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:36:59.763781 c034      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:36:59.763785 c034          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:36:59.763831 c034              Options.level0_stop_writes_trigger: 36
2025/12/02-11:36:59.763835 c034                   Options.target_file_size_base: 67108864
2025/12/02-11:36:59.763837 c034             Options.target_file_size_multiplier: 1
2025/12/02-11:36:59.763840 c034                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:36:59.763843 c034 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:36:59.763846 c034          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:36:59.763849 c034 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:36:59.763852 c034 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:36:59.763854 c034 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:36:59.763856 c034 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:36:59.763858 c034 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:36:59.763861 c034 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:36:59.763863 c034 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:36:59.763865 c034       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:36:59.763868 c034          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:36:59.763871 c034      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:36:59.763874 c034                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:36:59.763877 c034                        Options.arena_block_size: 1048576
2025/12/02-11:36:59.763880 c034   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:36:59.763887 c034   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:36:59.763890 c034                Options.disable_auto_compactions: 0
2025/12/02-11:36:59.763894 c034                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:36:59.763897 c034                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:36:59.763900 c034 Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:36:59.763902 c034 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:36:59.763905 c034 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:36:59.763908 c034 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:36:59.763911 c034 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:36:59.763913 c034 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:36:59.763919 c034 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:36:59.763922 c034 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:36:59.763925 c034 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:36:59.763927 c034 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:36:59.763931 c034                   Options.table_properties_collectors: 
2025/12/02-11:36:59.763934 c034                   Options.inplace_update_support: 0
2025/12/02-11:36:59.763936 c034                 Options.inplace_update_num_locks: 10000
2025/12/02-11:36:59.763939 c034               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:36:59.763942 c034               Options.memtable_whole_key_filtering: 0
2025/12/02-11:36:59.763945 c034   Options.memtable_huge_page_size: 0
2025/12/02-11:36:59.763948 c034                           Options.bloom_locality: 0
2025/12/02-11:36:59.763951 c034                    Options.max_successive_merges: 0
2025/12/02-11:36:59.763954 c034             Options.strict_max_successive_merges: 0
2025/12/02-11:36:59.763957 c034                Options.optimize_filters_for_hits: 0
2025/12/02-11:36:59.763960 c034                Options.paranoid_file_checks: 0
2025/12/02-11:36:59.763962 c034                Options.force_consistency_checks: 1
2025/12/02-11:36:59.763965 c034                Options.report_bg_io_stats: 0
2025/12/02-11:36:59.763967 c034                Options.disallow_memtable_writes: 0
2025/12/02-11:36:59.763970 c034                               Options.ttl: 2592000
2025/12/02-11:36:59.763972 c034          Options.periodic_compaction_seconds: 0
2025/12/02-11:36:59.763975 c034                        Options.default_temperature: kUnknown
2025/12/02-11:36:59.763978 c034  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:36:59.763981 c034    Options.preserve_internal_time_seconds: 0
2025/12/02-11:36:59.763984 c034                       Options.enable_blob_files: false
2025/12/02-11:36:59.763988 c034                           Options.min_blob_size: 0
2025/12/02-11:36:59.763991 c034                          Options.blob_file_size: 0
2025/12/02-11:36:59.763993 c034                   Options.blob_compression_type: NoCompression
2025/12/02-11:36:59.763996 c034          Options.enable_blob_garbage_collection: true
2025/12/02-11:36:59.763999 c034      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:36:59.764001 c034 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:36:59.764004 c034          Options.blob_compaction_readahead_size: 0
2025/12/02-11:36:59.764006 c034                Options.blob_file_starting_level: 0
2025/12/02-11:36:59.764008 c034         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:36:59.764011 c034            Options.memtable_max_range_deletions: 0
2025/12/02-11:36:59.764135 c034 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-11:36:59.764139 c034               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:36:59.764142 c034           Options.merge_operator: None
2025/12/02-11:36:59.764145 c034        Options.compaction_filter: None
2025/12/02-11:36:59.764148 c034        Options.compaction_filter_factory: None
2025/12/02-11:36:59.764150 c034  Options.sst_partitioner_factory: None
2025/12/02-11:36:59.764153 c034         Options.memtable_factory: SkipListFactory
2025/12/02-11:36:59.764155 c034            Options.table_factory: BlockBasedTable
2025/12/02-11:36:59.764171 c034            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001791F66C410)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001791F4154E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:36:59.764178 c034        Options.write_buffer_size: 67108864
2025/12/02-11:36:59.764181 c034  Options.max_write_buffer_number: 2
2025/12/02-11:36:59.764183 c034          Options.compression: NoCompression
2025/12/02-11:36:59.764186 c034                  Options.bottommost_compression: Disabled
2025/12/02-11:36:59.764188 c034       Options.prefix_extractor: nullptr
2025/12/02-11:36:59.764191 c034   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:36:59.764193 c034             Options.num_levels: 7
2025/12/02-11:36:59.764196 c034        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:36:59.764199 c034     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:36:59.764201 c034            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:36:59.764204 c034                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:36:59.764206 c034               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:36:59.764209 c034         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:36:59.764212 c034         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:36:59.764214 c034         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:36:59.764217 c034                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:36:59.764219 c034         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:36:59.764222 c034         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:36:59.764225 c034            Options.compression_opts.window_bits: -14
2025/12/02-11:36:59.764248 c034                  Options.compression_opts.level: 32767
2025/12/02-11:36:59.764251 c034               Options.compression_opts.strategy: 0
2025/12/02-11:36:59.764253 c034         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:36:59.764256 c034         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:36:59.764258 c034         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:36:59.764260 c034         Options.compression_opts.parallel_threads: 1
2025/12/02-11:36:59.764262 c034                  Options.compression_opts.enabled: false
2025/12/02-11:36:59.764265 c034         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:36:59.764267 c034      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:36:59.764269 c034          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:36:59.764271 c034              Options.level0_stop_writes_trigger: 36
2025/12/02-11:36:59.764273 c034                   Options.target_file_size_base: 67108864
2025/12/02-11:36:59.764276 c034             Options.target_file_size_multiplier: 1
2025/12/02-11:36:59.764278 c034                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:36:59.764280 c034 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:36:59.764282 c034          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:36:59.764285 c034 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:36:59.764287 c034 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:36:59.764289 c034 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:36:59.764311 c034 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:36:59.764315 c034 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:36:59.764318 c034 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:36:59.764321 c034 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:36:59.764324 c034       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:36:59.764327 c034          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:36:59.764329 c034      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:36:59.764331 c034                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:36:59.764334 c034                        Options.arena_block_size: 1048576
2025/12/02-11:36:59.764336 c034   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:36:59.764338 c034   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:36:59.764340 c034                Options.disable_auto_compactions: 0
2025/12/02-11:36:59.764343 c034                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:36:59.764345 c034                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:36:59.764348 c034 Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:36:59.764350 c034 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:36:59.764352 c034 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:36:59.764355 c034 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:36:59.764357 c034 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:36:59.764359 c034 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:36:59.764362 c034 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:36:59.764364 c034 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:36:59.764366 c034 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:36:59.764369 c034 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:36:59.764372 c034                   Options.table_properties_collectors: 
2025/12/02-11:36:59.764374 c034                   Options.inplace_update_support: 0
2025/12/02-11:36:59.764376 c034                 Options.inplace_update_num_locks: 10000
2025/12/02-11:36:59.764379 c034               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:36:59.764381 c034               Options.memtable_whole_key_filtering: 0
2025/12/02-11:36:59.764383 c034   Options.memtable_huge_page_size: 0
2025/12/02-11:36:59.764385 c034                           Options.bloom_locality: 0
2025/12/02-11:36:59.764388 c034                    Options.max_successive_merges: 0
2025/12/02-11:36:59.764390 c034             Options.strict_max_successive_merges: 0
2025/12/02-11:36:59.764392 c034                Options.optimize_filters_for_hits: 0
2025/12/02-11:36:59.764395 c034                Options.paranoid_file_checks: 0
2025/12/02-11:36:59.764397 c034                Options.force_consistency_checks: 1
2025/12/02-11:36:59.764399 c034                Options.report_bg_io_stats: 0
2025/12/02-11:36:59.764402 c034                Options.disallow_memtable_writes: 0
2025/12/02-11:36:59.764406 c034                               Options.ttl: 2592000
2025/12/02-11:36:59.764409 c034          Options.periodic_compaction_seconds: 0
2025/12/02-11:36:59.764411 c034                        Options.default_temperature: kUnknown
2025/12/02-11:36:59.764414 c034  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:36:59.764416 c034    Options.preserve_internal_time_seconds: 0
2025/12/02-11:36:59.764419 c034                       Options.enable_blob_files: true
2025/12/02-11:36:59.764421 c034                           Options.min_blob_size: 4096
2025/12/02-11:36:59.764423 c034                          Options.blob_file_size: 268435456
2025/12/02-11:36:59.764426 c034                   Options.blob_compression_type: NoCompression
2025/12/02-11:36:59.764439 c034          Options.enable_blob_garbage_collection: true
2025/12/02-11:36:59.764442 c034      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:36:59.764444 c034 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:36:59.764447 c034          Options.blob_compaction_readahead_size: 0
2025/12/02-11:36:59.764449 c034                Options.blob_file_starting_level: 0
2025/12/02-11:36:59.764451 c034         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:36:59.764454 c034            Options.memtable_max_range_deletions: 0
2025/12/02-11:36:59.764689 c034 [db\version_set.cc:6181] Recovered from manifest file:storage\msg-1764660322580-b8rpbk\db/MANIFEST-000051 succeeded,manifest_file_number is 51, next_file_number is 53, last_sequence is 10, log_number is 47,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 47
2025/12/02-11:36:59.764697 c034 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 47
2025/12/02-11:36:59.764699 c034 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 47
2025/12/02-11:36:59.764812 c034 [db\db_impl\db_impl_open.cc:686] DB ID: 0fae0a35-cf50-11f0-a895-ac198ed0acb8
2025/12/02-11:36:59.764989 c034 EVENT_LOG_v1 {"time_micros": 1764704219764985, "job": 1, "event": "recovery_started", "wal_files": [50]}
2025/12/02-11:36:59.764995 c034 [db\db_impl\db_impl_open.cc:1370] Recovering log #50 mode 2
2025/12/02-11:36:59.765037 c034 [db\db_impl\db_impl_open.cc:1344] Recovered to log #50 next seq #72057594037927935
2025/12/02-11:36:59.766410 c034 EVENT_LOG_v1 {"time_micros": 1764704219766406, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-11:36:59.766594 c034 [db\version_set.cc:5631] Creating manifest 55
2025/12/02-11:36:59.789969 c034 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001791F2E3EB0
2025/12/02-11:36:59.790444 c034 [file\delete_scheduler.cc:77] Deleted file storage\msg-1764660322580-b8rpbk\db/000050.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11556, max_trash_db_ratio 0.250000
2025/12/02-11:36:59.790586 c034 DB pointer 000001791F3D6400
2025/12/02-11:38:15.803325 c34c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:38:15.803350 c34c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 76.0 total, 76.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 76.0 total, 76.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001791F415A30#49804 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.09 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.09 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 76.0 total, 76.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001791F4154E0#49804 capacity: 32.00 MB seed: 1972113423 usage: 2.48 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.95 KB,0.00594854%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:43:40.489145 c200 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:43:40.489170 c200 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:43:40.494243 c200 [db\db_impl\db_impl.cc:681] Shutdown complete
