2025/12/01-19:09:56.688188 9388 RocksDB version: 10.5.1
2025/12/01-19:09:56.688255 9388 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:09:56.688271 9388 Compile date 2025-11-13 18:59:47
2025/12/01-19:09:56.688279 9388 DB SUMMARY
2025/12/01-19:09:56.688308 9388 Host name (Env):  THORSPC
2025/12/01-19:09:56.688330 9388 DB Session ID:  MOH8Z8IG0LN3XYA0VPZ3
2025/12/01-19:09:56.688481 9388 CURRENT file:  CURRENT
2025/12/01-19:09:56.688490 9388 IDENTITY file:  IDENTITY
2025/12/01-19:09:56.688511 9388 MANIFEST file:  MANIFEST-000027 size: 333 Bytes
2025/12/01-19:09:56.688518 9388 SST files in storage\card-1764631375499-t7c0r8\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:09:56.688524 9388 Write Ahead Log file in storage\card-1764631375499-t7c0r8\db: 000026.log size: 0 ; 
2025/12/01-19:09:56.688678 9388                         Options.error_if_exists: 0
2025/12/01-19:09:56.688687 9388                       Options.create_if_missing: 1
2025/12/01-19:09:56.688690 9388                         Options.paranoid_checks: 1
2025/12/01-19:09:56.688692 9388             Options.flush_verify_memtable_count: 1
2025/12/01-19:09:56.688695 9388          Options.compaction_verify_record_count: 1
2025/12/01-19:09:56.688723 9388                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:09:56.688728 9388                               Options.track_and_verify_wals: 0
2025/12/01-19:09:56.688731 9388        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:09:56.688733 9388                                     Options.env: 00000216F3A299B0
2025/12/01-19:09:56.688736 9388                                      Options.fs: RocksFS
2025/12/01-19:09:56.688783 9388                                Options.info_log: 00000216F6C00A80
2025/12/01-19:09:56.688793 9388                Options.max_file_opening_threads: 1
2025/12/01-19:09:56.688797 9388                              Options.statistics: 0000000000000000
2025/12/01-19:09:56.688800 9388                               Options.use_fsync: 0
2025/12/01-19:09:56.688803 9388                       Options.max_log_file_size: 0
2025/12/01-19:09:56.688805 9388                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:09:56.688809 9388                   Options.log_file_time_to_roll: 0
2025/12/01-19:09:56.688811 9388                       Options.keep_log_file_num: 1000
2025/12/01-19:09:56.688814 9388                    Options.recycle_log_file_num: 0
2025/12/01-19:09:56.688817 9388                         Options.allow_fallocate: 1
2025/12/01-19:09:56.688820 9388                        Options.allow_mmap_reads: 0
2025/12/01-19:09:56.688823 9388                       Options.allow_mmap_writes: 0
2025/12/01-19:09:56.688826 9388                        Options.use_direct_reads: 0
2025/12/01-19:09:56.688829 9388                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:09:56.688832 9388          Options.create_missing_column_families: 1
2025/12/01-19:09:56.688835 9388                              Options.db_log_dir: 
2025/12/01-19:09:56.688838 9388                                 Options.wal_dir: 
2025/12/01-19:09:56.688841 9388                Options.table_cache_numshardbits: 6
2025/12/01-19:09:56.688844 9388                         Options.WAL_ttl_seconds: 0
2025/12/01-19:09:56.688847 9388                       Options.WAL_size_limit_MB: 0
2025/12/01-19:09:56.688850 9388                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:09:56.688853 9388             Options.manifest_preallocation_size: 4194304
2025/12/01-19:09:56.688856 9388                     Options.is_fd_close_on_exec: 1
2025/12/01-19:09:56.688859 9388                   Options.advise_random_on_open: 1
2025/12/01-19:09:56.688862 9388                    Options.db_write_buffer_size: 0
2025/12/01-19:09:56.688865 9388                    Options.write_buffer_manager: 00000216F3936EF0
2025/12/01-19:09:56.688868 9388                      Options.use_adaptive_mutex: 0
2025/12/01-19:09:56.688871 9388                            Options.rate_limiter: 0000000000000000
2025/12/01-19:09:56.688905 9388     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:09:56.688911 9388                       Options.wal_recovery_mode: 2
2025/12/01-19:09:56.688913 9388                  Options.enable_thread_tracking: 0
2025/12/01-19:09:56.688915 9388                  Options.enable_pipelined_write: 0
2025/12/01-19:09:56.688917 9388                  Options.unordered_write: 0
2025/12/01-19:09:56.688920 9388         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:09:56.688922 9388      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:09:56.688924 9388             Options.write_thread_max_yield_usec: 100
2025/12/01-19:09:56.688926 9388            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:09:56.688928 9388                               Options.row_cache: None
2025/12/01-19:09:56.688931 9388                              Options.wal_filter: None
2025/12/01-19:09:56.688933 9388             Options.avoid_flush_during_recovery: 0
2025/12/01-19:09:56.688935 9388             Options.allow_ingest_behind: 0
2025/12/01-19:09:56.688939 9388             Options.two_write_queues: 0
2025/12/01-19:09:56.688942 9388             Options.manual_wal_flush: 0
2025/12/01-19:09:56.688945 9388             Options.wal_compression: 0
2025/12/01-19:09:56.688947 9388             Options.background_close_inactive_wals: 0
2025/12/01-19:09:56.688949 9388             Options.atomic_flush: 0
2025/12/01-19:09:56.688951 9388             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:09:56.688954 9388             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:09:56.688956 9388                 Options.persist_stats_to_disk: 0
2025/12/01-19:09:56.688958 9388                 Options.write_dbid_to_manifest: 1
2025/12/01-19:09:56.688961 9388                 Options.write_identity_file: 1
2025/12/01-19:09:56.688964 9388                 Options.log_readahead_size: 0
2025/12/01-19:09:56.688967 9388                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:09:56.688971 9388                 Options.best_efforts_recovery: 0
2025/12/01-19:09:56.688974 9388                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:09:56.688979 9388            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:09:56.688983 9388             Options.allow_data_in_errors: 0
2025/12/01-19:09:56.688987 9388             Options.db_host_id: __hostname__
2025/12/01-19:09:56.688989 9388             Options.enforce_single_del_contracts: true
2025/12/01-19:09:56.688993 9388             Options.metadata_write_temperature: kUnknown
2025/12/01-19:09:56.688995 9388             Options.wal_write_temperature: kUnknown
2025/12/01-19:09:56.688998 9388             Options.max_background_jobs: 6
2025/12/01-19:09:56.689001 9388             Options.max_background_compactions: -1
2025/12/01-19:09:56.689024 9388             Options.max_subcompactions: 1
2025/12/01-19:09:56.689049 9388             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:09:56.689054 9388           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:09:56.689058 9388             Options.delayed_write_rate : 16777216
2025/12/01-19:09:56.689062 9388             Options.max_total_wal_size: 0
2025/12/01-19:09:56.689065 9388             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:09:56.689069 9388                   Options.stats_dump_period_sec: 600
2025/12/01-19:09:56.689073 9388                 Options.stats_persist_period_sec: 600
2025/12/01-19:09:56.689076 9388                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:09:56.689079 9388                          Options.max_open_files: -1
2025/12/01-19:09:56.689083 9388                          Options.bytes_per_sync: 1048576
2025/12/01-19:09:56.689087 9388                      Options.wal_bytes_per_sync: 0
2025/12/01-19:09:56.689092 9388                   Options.strict_bytes_per_sync: 0
2025/12/01-19:09:56.689096 9388       Options.compaction_readahead_size: 2097152
2025/12/01-19:09:56.689099 9388                  Options.max_background_flushes: -1
2025/12/01-19:09:56.689123 9388 Options.daily_offpeak_time_utc: 
2025/12/01-19:09:56.689126 9388 Compression algorithms supported:
2025/12/01-19:09:56.689129 9388 	kZSTD supported: 0
2025/12/01-19:09:56.689133 9388 	kCustomCompressionA3 supported: 0
2025/12/01-19:09:56.689136 9388 	kSnappyCompression supported: 0
2025/12/01-19:09:56.689139 9388 	kCustomCompressionA5 supported: 0
2025/12/01-19:09:56.689157 9388 	kBZip2Compression supported: 0
2025/12/01-19:09:56.689168 9388 	kZlibCompression supported: 0
2025/12/01-19:09:56.689191 9388 	kLZ4Compression supported: 0
2025/12/01-19:09:56.689196 9388 	kXpressCompression supported: 0
2025/12/01-19:09:56.689199 9388 	kCustomCompressionA7 supported: 0
2025/12/01-19:09:56.689202 9388 	kLZ4HCCompression supported: 0
2025/12/01-19:09:56.689204 9388 	kCustomCompressionB2 supported: 0
2025/12/01-19:09:56.689206 9388 	kCustomCompression9C supported: 0
2025/12/01-19:09:56.689208 9388 	kCustomCompression80 supported: 0
2025/12/01-19:09:56.689210 9388 	kCustomCompressionB3 supported: 0
2025/12/01-19:09:56.689212 9388 	kCustomCompression9B supported: 0
2025/12/01-19:09:56.689214 9388 	kCustomCompression81 supported: 0
2025/12/01-19:09:56.689216 9388 	kCustomCompressionB0 supported: 0
2025/12/01-19:09:56.689218 9388 	kCustomCompression9A supported: 0
2025/12/01-19:09:56.689220 9388 	kCustomCompression82 supported: 0
2025/12/01-19:09:56.689222 9388 	kCustomCompressionB1 supported: 0
2025/12/01-19:09:56.689224 9388 	kCustomCompression83 supported: 0
2025/12/01-19:09:56.689227 9388 	kCustomCompressionB6 supported: 0
2025/12/01-19:09:56.689229 9388 	kCustomCompression84 supported: 0
2025/12/01-19:09:56.689231 9388 	kCustomCompressionB7 supported: 0
2025/12/01-19:09:56.689233 9388 	kCustomCompression9F supported: 0
2025/12/01-19:09:56.689235 9388 	kCustomCompression85 supported: 0
2025/12/01-19:09:56.689237 9388 	kCustomCompressionB4 supported: 0
2025/12/01-19:09:56.689239 9388 	kCustomCompression9E supported: 0
2025/12/01-19:09:56.689241 9388 	kCustomCompression86 supported: 0
2025/12/01-19:09:56.689243 9388 	kCustomCompressionB5 supported: 0
2025/12/01-19:09:56.689245 9388 	kCustomCompression9D supported: 0
2025/12/01-19:09:56.689247 9388 	kCustomCompression87 supported: 0
2025/12/01-19:09:56.689249 9388 	kCustomCompression88 supported: 0
2025/12/01-19:09:56.689251 9388 	kCustomCompression89 supported: 0
2025/12/01-19:09:56.689254 9388 	kCustomCompression92 supported: 0
2025/12/01-19:09:56.689256 9388 	kCustomCompression8A supported: 0
2025/12/01-19:09:56.689258 9388 	kCustomCompression91 supported: 0
2025/12/01-19:09:56.689260 9388 	kCustomCompression8B supported: 0
2025/12/01-19:09:56.689262 9388 	kCustomCompression90 supported: 0
2025/12/01-19:09:56.689264 9388 	kCustomCompression8C supported: 0
2025/12/01-19:09:56.689266 9388 	kCustomCompression97 supported: 0
2025/12/01-19:09:56.689268 9388 	kCustomCompression8D supported: 0
2025/12/01-19:09:56.689270 9388 	kCustomCompression96 supported: 0
2025/12/01-19:09:56.689272 9388 	kCustomCompression8E supported: 0
2025/12/01-19:09:56.689274 9388 	kCustomCompression95 supported: 0
2025/12/01-19:09:56.689276 9388 	kCustomCompression8F supported: 0
2025/12/01-19:09:56.689278 9388 	kCustomCompression93 supported: 0
2025/12/01-19:09:56.689280 9388 	kCustomCompression94 supported: 0
2025/12/01-19:09:56.689282 9388 	kCustomCompression98 supported: 0
2025/12/01-19:09:56.689284 9388 	kCustomCompression99 supported: 0
2025/12/01-19:09:56.689286 9388 	kCustomCompressionA0 supported: 0
2025/12/01-19:09:56.689288 9388 	kCustomCompressionA1 supported: 0
2025/12/01-19:09:56.689290 9388 	kCustomCompressionA2 supported: 0
2025/12/01-19:09:56.689292 9388 	kCustomCompressionA4 supported: 0
2025/12/01-19:09:56.689294 9388 	kCustomCompressionA6 supported: 0
2025/12/01-19:09:56.689296 9388 	kCustomCompressionA8 supported: 0
2025/12/01-19:09:56.689298 9388 	kCustomCompressionA9 supported: 0
2025/12/01-19:09:56.689300 9388 	kCustomCompressionAA supported: 0
2025/12/01-19:09:56.689302 9388 	kCustomCompressionAB supported: 0
2025/12/01-19:09:56.689308 9388 	kCustomCompressionAC supported: 0
2025/12/01-19:09:56.689311 9388 	kCustomCompressionAD supported: 0
2025/12/01-19:09:56.689313 9388 	kCustomCompressionAE supported: 0
2025/12/01-19:09:56.689315 9388 	kCustomCompressionAF supported: 0
2025/12/01-19:09:56.689318 9388 	kCustomCompressionB8 supported: 0
2025/12/01-19:09:56.689320 9388 	kCustomCompressionB9 supported: 0
2025/12/01-19:09:56.689322 9388 	kCustomCompressionBA supported: 0
2025/12/01-19:09:56.689325 9388 	kCustomCompressionBB supported: 0
2025/12/01-19:09:56.689327 9388 	kCustomCompressionBC supported: 0
2025/12/01-19:09:56.689330 9388 	kCustomCompressionBD supported: 0
2025/12/01-19:09:56.689332 9388 	kCustomCompressionBE supported: 0
2025/12/01-19:09:56.689335 9388 	kCustomCompressionBF supported: 0
2025/12/01-19:09:56.689356 9388 	kCustomCompressionC0 supported: 0
2025/12/01-19:09:56.689362 9388 	kCustomCompressionC1 supported: 0
2025/12/01-19:09:56.689365 9388 	kCustomCompressionC2 supported: 0
2025/12/01-19:09:56.689367 9388 	kCustomCompressionC3 supported: 0
2025/12/01-19:09:56.689369 9388 	kCustomCompressionC4 supported: 0
2025/12/01-19:09:56.689372 9388 	kCustomCompressionC5 supported: 0
2025/12/01-19:09:56.689374 9388 	kCustomCompressionC6 supported: 0
2025/12/01-19:09:56.689376 9388 	kCustomCompressionC7 supported: 0
2025/12/01-19:09:56.689378 9388 	kCustomCompressionC8 supported: 0
2025/12/01-19:09:56.689380 9388 	kCustomCompressionC9 supported: 0
2025/12/01-19:09:56.689383 9388 	kCustomCompressionCA supported: 0
2025/12/01-19:09:56.689385 9388 	kCustomCompressionCB supported: 0
2025/12/01-19:09:56.689387 9388 	kCustomCompressionCC supported: 0
2025/12/01-19:09:56.689389 9388 	kCustomCompressionCD supported: 0
2025/12/01-19:09:56.689391 9388 	kCustomCompressionCE supported: 0
2025/12/01-19:09:56.689393 9388 	kCustomCompressionCF supported: 0
2025/12/01-19:09:56.689395 9388 	kCustomCompressionD0 supported: 0
2025/12/01-19:09:56.689397 9388 	kCustomCompressionD1 supported: 0
2025/12/01-19:09:56.689399 9388 	kCustomCompressionD2 supported: 0
2025/12/01-19:09:56.689401 9388 	kCustomCompressionD3 supported: 0
2025/12/01-19:09:56.689403 9388 	kCustomCompressionD4 supported: 0
2025/12/01-19:09:56.689405 9388 	kCustomCompressionD5 supported: 0
2025/12/01-19:09:56.689407 9388 	kCustomCompressionD6 supported: 0
2025/12/01-19:09:56.689409 9388 	kCustomCompressionD7 supported: 0
2025/12/01-19:09:56.689411 9388 	kCustomCompressionD8 supported: 0
2025/12/01-19:09:56.689413 9388 	kCustomCompressionD9 supported: 0
2025/12/01-19:09:56.689415 9388 	kCustomCompressionDA supported: 0
2025/12/01-19:09:56.689417 9388 	kCustomCompressionDB supported: 0
2025/12/01-19:09:56.689419 9388 	kCustomCompressionDC supported: 0
2025/12/01-19:09:56.689421 9388 	kCustomCompressionDD supported: 0
2025/12/01-19:09:56.689423 9388 	kCustomCompressionDE supported: 0
2025/12/01-19:09:56.689425 9388 	kCustomCompressionDF supported: 0
2025/12/01-19:09:56.689427 9388 	kCustomCompressionE0 supported: 0
2025/12/01-19:09:56.689429 9388 	kCustomCompressionE1 supported: 0
2025/12/01-19:09:56.689431 9388 	kCustomCompressionE2 supported: 0
2025/12/01-19:09:56.689433 9388 	kCustomCompressionE3 supported: 0
2025/12/01-19:09:56.689435 9388 	kCustomCompressionE4 supported: 0
2025/12/01-19:09:56.689437 9388 	kCustomCompressionE5 supported: 0
2025/12/01-19:09:56.689439 9388 	kCustomCompressionE6 supported: 0
2025/12/01-19:09:56.689441 9388 	kCustomCompressionE7 supported: 0
2025/12/01-19:09:56.689443 9388 	kCustomCompressionE8 supported: 0
2025/12/01-19:09:56.689446 9388 	kCustomCompressionE9 supported: 0
2025/12/01-19:09:56.689448 9388 	kCustomCompressionEA supported: 0
2025/12/01-19:09:56.689450 9388 	kCustomCompressionEB supported: 0
2025/12/01-19:09:56.689452 9388 	kCustomCompressionEC supported: 0
2025/12/01-19:09:56.689454 9388 	kCustomCompressionED supported: 0
2025/12/01-19:09:56.689456 9388 	kCustomCompressionEE supported: 0
2025/12/01-19:09:56.689459 9388 	kCustomCompressionEF supported: 0
2025/12/01-19:09:56.689462 9388 	kCustomCompressionF0 supported: 0
2025/12/01-19:09:56.689491 9388 	kCustomCompressionF1 supported: 0
2025/12/01-19:09:56.689496 9388 	kCustomCompressionF2 supported: 0
2025/12/01-19:09:56.689498 9388 	kCustomCompressionF3 supported: 0
2025/12/01-19:09:56.689501 9388 	kCustomCompressionF4 supported: 0
2025/12/01-19:09:56.689503 9388 	kCustomCompressionF5 supported: 0
2025/12/01-19:09:56.689505 9388 	kCustomCompressionF6 supported: 0
2025/12/01-19:09:56.689508 9388 	kCustomCompressionF7 supported: 0
2025/12/01-19:09:56.689510 9388 	kCustomCompressionF8 supported: 0
2025/12/01-19:09:56.689513 9388 	kCustomCompressionF9 supported: 0
2025/12/01-19:09:56.689515 9388 	kCustomCompressionFA supported: 0
2025/12/01-19:09:56.689518 9388 	kCustomCompressionFB supported: 0
2025/12/01-19:09:56.689522 9388 	kCustomCompressionFC supported: 0
2025/12/01-19:09:56.689525 9388 	kCustomCompressionFD supported: 0
2025/12/01-19:09:56.689528 9388 	kCustomCompressionFE supported: 0
2025/12/01-19:09:56.689532 9388 Fast CRC32 supported: Not supported on x86
2025/12/01-19:09:56.689549 9388 DMutex implementation: std::mutex
2025/12/01-19:09:56.689552 9388 Jemalloc supported: 0
2025/12/01-19:09:56.690248 9388 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764631375499-t7c0r8\db/MANIFEST-000027
2025/12/01-19:09:56.690311 9388 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:09:56.690316 9388               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:09:56.690319 9388           Options.merge_operator: None
2025/12/01-19:09:56.690322 9388        Options.compaction_filter: None
2025/12/01-19:09:56.690324 9388        Options.compaction_filter_factory: None
2025/12/01-19:09:56.690326 9388  Options.sst_partitioner_factory: None
2025/12/01-19:09:56.690329 9388         Options.memtable_factory: SkipListFactory
2025/12/01-19:09:56.690332 9388            Options.table_factory: BlockBasedTable
2025/12/01-19:09:56.690351 9388            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000216F3C5E7D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000216F3E970C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:09:56.690377 9388        Options.write_buffer_size: 67108864
2025/12/01-19:09:56.690385 9388  Options.max_write_buffer_number: 2
2025/12/01-19:09:56.690389 9388          Options.compression: NoCompression
2025/12/01-19:09:56.690391 9388                  Options.bottommost_compression: Disabled
2025/12/01-19:09:56.690393 9388       Options.prefix_extractor: nullptr
2025/12/01-19:09:56.690395 9388   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:09:56.690397 9388             Options.num_levels: 7
2025/12/01-19:09:56.690400 9388        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:09:56.690402 9388     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:09:56.690404 9388            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:09:56.690406 9388                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:09:56.690408 9388               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:09:56.690414 9388         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:09:56.690418 9388         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:09:56.690420 9388         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:09:56.690422 9388                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:09:56.690425 9388         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:09:56.690427 9388         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:09:56.690430 9388            Options.compression_opts.window_bits: -14
2025/12/01-19:09:56.690433 9388                  Options.compression_opts.level: 32767
2025/12/01-19:09:56.690435 9388               Options.compression_opts.strategy: 0
2025/12/01-19:09:56.690438 9388         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:09:56.690458 9388         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:09:56.690496 9388         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:09:56.690579 9388         Options.compression_opts.parallel_threads: 1
2025/12/01-19:09:56.690592 9388                  Options.compression_opts.enabled: false
2025/12/01-19:09:56.690595 9388         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:09:56.690597 9388      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:09:56.690599 9388          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:09:56.690601 9388              Options.level0_stop_writes_trigger: 36
2025/12/01-19:09:56.690605 9388                   Options.target_file_size_base: 67108864
2025/12/01-19:09:56.690608 9388             Options.target_file_size_multiplier: 1
2025/12/01-19:09:56.690611 9388                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:09:56.690613 9388 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:09:56.690615 9388          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:09:56.690620 9388 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:09:56.690622 9388 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:09:56.690625 9388 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:09:56.690627 9388 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:09:56.690629 9388 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:09:56.690631 9388 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:09:56.690634 9388 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:09:56.690636 9388       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:09:56.690638 9388          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:09:56.690640 9388      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:09:56.690642 9388                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:09:56.690644 9388                        Options.arena_block_size: 1048576
2025/12/01-19:09:56.690647 9388   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:09:56.690649 9388   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:09:56.690651 9388                Options.disable_auto_compactions: 0
2025/12/01-19:09:56.690655 9388                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:09:56.690659 9388                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:09:56.690662 9388 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:09:56.690665 9388 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:09:56.690676 9388 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:09:56.690680 9388 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:09:56.690682 9388 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:09:56.690685 9388 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:09:56.690689 9388 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:09:56.690693 9388 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:09:56.690695 9388 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:09:56.690697 9388 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:09:56.690701 9388                   Options.table_properties_collectors: 
2025/12/01-19:09:56.690703 9388                   Options.inplace_update_support: 0
2025/12/01-19:09:56.690706 9388                 Options.inplace_update_num_locks: 10000
2025/12/01-19:09:56.690708 9388               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:09:56.690711 9388               Options.memtable_whole_key_filtering: 0
2025/12/01-19:09:56.690713 9388   Options.memtable_huge_page_size: 0
2025/12/01-19:09:56.690716 9388                           Options.bloom_locality: 0
2025/12/01-19:09:56.690718 9388                    Options.max_successive_merges: 0
2025/12/01-19:09:56.690720 9388             Options.strict_max_successive_merges: 0
2025/12/01-19:09:56.690722 9388                Options.optimize_filters_for_hits: 0
2025/12/01-19:09:56.690724 9388                Options.paranoid_file_checks: 0
2025/12/01-19:09:56.690727 9388                Options.force_consistency_checks: 1
2025/12/01-19:09:56.690729 9388                Options.report_bg_io_stats: 0
2025/12/01-19:09:56.690731 9388                Options.disallow_memtable_writes: 0
2025/12/01-19:09:56.690733 9388                               Options.ttl: 2592000
2025/12/01-19:09:56.690735 9388          Options.periodic_compaction_seconds: 0
2025/12/01-19:09:56.690737 9388                        Options.default_temperature: kUnknown
2025/12/01-19:09:56.690740 9388  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:09:56.690742 9388    Options.preserve_internal_time_seconds: 0
2025/12/01-19:09:56.690744 9388                       Options.enable_blob_files: false
2025/12/01-19:09:56.690746 9388                           Options.min_blob_size: 0
2025/12/01-19:09:56.690748 9388                          Options.blob_file_size: 0
2025/12/01-19:09:56.690752 9388                   Options.blob_compression_type: NoCompression
2025/12/01-19:09:56.690755 9388          Options.enable_blob_garbage_collection: true
2025/12/01-19:09:56.690758 9388      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:09:56.690784 9388 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:09:56.690819 9388          Options.blob_compaction_readahead_size: 0
2025/12/01-19:09:56.690849 9388                Options.blob_file_starting_level: 0
2025/12/01-19:09:56.690857 9388         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:09:56.690861 9388            Options.memtable_max_range_deletions: 0
2025/12/01-19:09:56.690946 9388 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:09:56.690951 9388               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:09:56.690954 9388           Options.merge_operator: None
2025/12/01-19:09:56.690957 9388        Options.compaction_filter: None
2025/12/01-19:09:56.690959 9388        Options.compaction_filter_factory: None
2025/12/01-19:09:56.690961 9388  Options.sst_partitioner_factory: None
2025/12/01-19:09:56.690963 9388         Options.memtable_factory: SkipListFactory
2025/12/01-19:09:56.690965 9388            Options.table_factory: BlockBasedTable
2025/12/01-19:09:56.690981 9388            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000216F3C5E440)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000216F3E991B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:09:56.690987 9388        Options.write_buffer_size: 67108864
2025/12/01-19:09:56.690990 9388  Options.max_write_buffer_number: 2
2025/12/01-19:09:56.690993 9388          Options.compression: NoCompression
2025/12/01-19:09:56.690995 9388                  Options.bottommost_compression: Disabled
2025/12/01-19:09:56.690998 9388       Options.prefix_extractor: nullptr
2025/12/01-19:09:56.691000 9388   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:09:56.691002 9388             Options.num_levels: 7
2025/12/01-19:09:56.691005 9388        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:09:56.691007 9388     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:09:56.691009 9388            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:09:56.691011 9388                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:09:56.691014 9388               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:09:56.691016 9388         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:09:56.691018 9388         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:09:56.691021 9388         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:09:56.691023 9388                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:09:56.691031 9388         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:09:56.691047 9388         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:09:56.691070 9388            Options.compression_opts.window_bits: -14
2025/12/01-19:09:56.691074 9388                  Options.compression_opts.level: 32767
2025/12/01-19:09:56.691077 9388               Options.compression_opts.strategy: 0
2025/12/01-19:09:56.691079 9388         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:09:56.691081 9388         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:09:56.691084 9388         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:09:56.691086 9388         Options.compression_opts.parallel_threads: 1
2025/12/01-19:09:56.691088 9388                  Options.compression_opts.enabled: false
2025/12/01-19:09:56.691090 9388         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:09:56.691092 9388      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:09:56.691095 9388          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:09:56.691097 9388              Options.level0_stop_writes_trigger: 36
2025/12/01-19:09:56.691099 9388                   Options.target_file_size_base: 67108864
2025/12/01-19:09:56.691102 9388             Options.target_file_size_multiplier: 1
2025/12/01-19:09:56.691117 9388                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:09:56.691121 9388 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:09:56.691123 9388          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:09:56.691127 9388 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:09:56.691129 9388 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:09:56.691131 9388 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:09:56.691169 9388 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:09:56.691172 9388 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:09:56.691174 9388 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:09:56.691177 9388 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:09:56.691179 9388       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:09:56.691181 9388          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:09:56.691183 9388      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:09:56.691186 9388                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:09:56.691188 9388                        Options.arena_block_size: 1048576
2025/12/01-19:09:56.691190 9388   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:09:56.691192 9388   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:09:56.691195 9388                Options.disable_auto_compactions: 0
2025/12/01-19:09:56.691198 9388                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:09:56.691200 9388                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:09:56.691203 9388 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:09:56.691205 9388 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:09:56.691208 9388 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:09:56.691210 9388 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:09:56.691213 9388 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:09:56.691216 9388 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:09:56.691218 9388 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:09:56.691240 9388 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:09:56.691248 9388 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:09:56.691251 9388 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:09:56.691255 9388                   Options.table_properties_collectors: 
2025/12/01-19:09:56.691257 9388                   Options.inplace_update_support: 0
2025/12/01-19:09:56.691259 9388                 Options.inplace_update_num_locks: 10000
2025/12/01-19:09:56.691262 9388               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:09:56.691265 9388               Options.memtable_whole_key_filtering: 0
2025/12/01-19:09:56.691267 9388   Options.memtable_huge_page_size: 0
2025/12/01-19:09:56.691269 9388                           Options.bloom_locality: 0
2025/12/01-19:09:56.691271 9388                    Options.max_successive_merges: 0
2025/12/01-19:09:56.691273 9388             Options.strict_max_successive_merges: 0
2025/12/01-19:09:56.691276 9388                Options.optimize_filters_for_hits: 0
2025/12/01-19:09:56.691278 9388                Options.paranoid_file_checks: 0
2025/12/01-19:09:56.691280 9388                Options.force_consistency_checks: 1
2025/12/01-19:09:56.691282 9388                Options.report_bg_io_stats: 0
2025/12/01-19:09:56.691284 9388                Options.disallow_memtable_writes: 0
2025/12/01-19:09:56.691286 9388                               Options.ttl: 2592000
2025/12/01-19:09:56.691288 9388          Options.periodic_compaction_seconds: 0
2025/12/01-19:09:56.691291 9388                        Options.default_temperature: kUnknown
2025/12/01-19:09:56.691293 9388  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:09:56.691295 9388    Options.preserve_internal_time_seconds: 0
2025/12/01-19:09:56.691297 9388                       Options.enable_blob_files: true
2025/12/01-19:09:56.691299 9388                           Options.min_blob_size: 4096
2025/12/01-19:09:56.691302 9388                          Options.blob_file_size: 268435456
2025/12/01-19:09:56.691304 9388                   Options.blob_compression_type: NoCompression
2025/12/01-19:09:56.691309 9388          Options.enable_blob_garbage_collection: true
2025/12/01-19:09:56.691312 9388      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:09:56.691316 9388 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:09:56.691318 9388          Options.blob_compaction_readahead_size: 0
2025/12/01-19:09:56.691320 9388                Options.blob_file_starting_level: 0
2025/12/01-19:09:56.691322 9388         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:09:56.691325 9388            Options.memtable_max_range_deletions: 0
2025/12/01-19:09:56.691584 9388 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764631375499-t7c0r8\db/MANIFEST-000027 succeeded,manifest_file_number is 27, next_file_number is 29, last_sequence is 10, log_number is 23,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 23
2025/12/01-19:09:56.691593 9388 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 23
2025/12/01-19:09:56.691597 9388 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 23
2025/12/01-19:09:56.691704 9388 [db\db_impl\db_impl_open.cc:686] DB ID: a9e03396-cf0c-11f0-a895-ac198ed0acb8
2025/12/01-19:09:56.691876 9388 EVENT_LOG_v1 {"time_micros": 1764644996691870, "job": 1, "event": "recovery_started", "wal_files": [26]}
2025/12/01-19:09:56.691881 9388 [db\db_impl\db_impl_open.cc:1370] Recovering log #26 mode 2
2025/12/01-19:09:56.691915 9388 [db\db_impl\db_impl_open.cc:1344] Recovered to log #26 next seq #72057594037927935
2025/12/01-19:09:56.692677 9388 EVENT_LOG_v1 {"time_micros": 1764644996692672, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:09:56.692945 9388 [db\version_set.cc:5631] Creating manifest 31
2025/12/01-19:09:56.709722 9388 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000216F6C47820
2025/12/01-19:09:56.709963 9388 [file\delete_scheduler.cc:77] Deleted file storage\card-1764631375499-t7c0r8\db/000026.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11289, max_trash_db_ratio 0.250000
2025/12/01-19:09:56.710114 9388 DB pointer 00000216F6E0EDC0
2025/12/01-19:12:44.134808 a850 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:12:44.134837 a850 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:12:44.140492 a850 [db\db_impl\db_impl.cc:681] Shutdown complete
