2025/12/01-19:59:02.628919 9f8 RocksDB version: 10.5.1
2025/12/01-19:59:02.628971 9f8 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:59:02.628983 9f8 Compile date 2025-11-13 18:59:47
2025/12/01-19:59:02.628990 9f8 DB SUMMARY
2025/12/01-19:59:02.628997 9f8 Host name (Env):  THORSPC
2025/12/01-19:59:02.629003 9f8 DB Session ID:  RYQIG9P6ISX9O1YEDV4Z
2025/12/01-19:59:02.629103 9f8 CURRENT file:  CURRENT
2025/12/01-19:59:02.629111 9f8 IDENTITY file:  IDENTITY
2025/12/01-19:59:02.629134 9f8 MANIFEST file:  MANIFEST-000047 size: 333 Bytes
2025/12/01-19:59:02.629142 9f8 SST files in storage\card-1764631375499-t7c0r8\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:59:02.629153 9f8 Write Ahead Log file in storage\card-1764631375499-t7c0r8\db: 000046.log size: 0 ; 
2025/12/01-19:59:02.629298 9f8                         Options.error_if_exists: 0
2025/12/01-19:59:02.629307 9f8                       Options.create_if_missing: 1
2025/12/01-19:59:02.629310 9f8                         Options.paranoid_checks: 1
2025/12/01-19:59:02.629313 9f8             Options.flush_verify_memtable_count: 1
2025/12/01-19:59:02.629336 9f8          Options.compaction_verify_record_count: 1
2025/12/01-19:59:02.629344 9f8                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:59:02.629346 9f8                               Options.track_and_verify_wals: 0
2025/12/01-19:59:02.629349 9f8        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:59:02.629351 9f8                                     Options.env: 0000026DF9C64650
2025/12/01-19:59:02.629354 9f8                                      Options.fs: RocksFS
2025/12/01-19:59:02.629356 9f8                                Options.info_log: 0000026DF91F1870
2025/12/01-19:59:02.629359 9f8                Options.max_file_opening_threads: 1
2025/12/01-19:59:02.629361 9f8                              Options.statistics: 0000000000000000
2025/12/01-19:59:02.629363 9f8                               Options.use_fsync: 0
2025/12/01-19:59:02.629365 9f8                       Options.max_log_file_size: 0
2025/12/01-19:59:02.629368 9f8                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:59:02.629370 9f8                   Options.log_file_time_to_roll: 0
2025/12/01-19:59:02.629372 9f8                       Options.keep_log_file_num: 1000
2025/12/01-19:59:02.629374 9f8                    Options.recycle_log_file_num: 0
2025/12/01-19:59:02.629376 9f8                         Options.allow_fallocate: 1
2025/12/01-19:59:02.629379 9f8                        Options.allow_mmap_reads: 0
2025/12/01-19:59:02.629381 9f8                       Options.allow_mmap_writes: 0
2025/12/01-19:59:02.629383 9f8                        Options.use_direct_reads: 0
2025/12/01-19:59:02.629385 9f8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:59:02.629388 9f8          Options.create_missing_column_families: 1
2025/12/01-19:59:02.629390 9f8                              Options.db_log_dir: 
2025/12/01-19:59:02.629392 9f8                                 Options.wal_dir: 
2025/12/01-19:59:02.629394 9f8                Options.table_cache_numshardbits: 6
2025/12/01-19:59:02.629396 9f8                         Options.WAL_ttl_seconds: 0
2025/12/01-19:59:02.629398 9f8                       Options.WAL_size_limit_MB: 0
2025/12/01-19:59:02.629401 9f8                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:59:02.629403 9f8             Options.manifest_preallocation_size: 4194304
2025/12/01-19:59:02.629405 9f8                     Options.is_fd_close_on_exec: 1
2025/12/01-19:59:02.629407 9f8                   Options.advise_random_on_open: 1
2025/12/01-19:59:02.629409 9f8                    Options.db_write_buffer_size: 0
2025/12/01-19:59:02.629412 9f8                    Options.write_buffer_manager: 0000026DF9C55E70
2025/12/01-19:59:02.629414 9f8                      Options.use_adaptive_mutex: 0
2025/12/01-19:59:02.629416 9f8                            Options.rate_limiter: 0000000000000000
2025/12/01-19:59:02.629419 9f8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:59:02.629465 9f8                       Options.wal_recovery_mode: 2
2025/12/01-19:59:02.629486 9f8                  Options.enable_thread_tracking: 0
2025/12/01-19:59:02.629509 9f8                  Options.enable_pipelined_write: 0
2025/12/01-19:59:02.629516 9f8                  Options.unordered_write: 0
2025/12/01-19:59:02.629519 9f8         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:59:02.629521 9f8      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:59:02.629523 9f8             Options.write_thread_max_yield_usec: 100
2025/12/01-19:59:02.629526 9f8            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:59:02.629528 9f8                               Options.row_cache: None
2025/12/01-19:59:02.629530 9f8                              Options.wal_filter: None
2025/12/01-19:59:02.629532 9f8             Options.avoid_flush_during_recovery: 0
2025/12/01-19:59:02.629535 9f8             Options.allow_ingest_behind: 0
2025/12/01-19:59:02.629537 9f8             Options.two_write_queues: 0
2025/12/01-19:59:02.629540 9f8             Options.manual_wal_flush: 0
2025/12/01-19:59:02.629542 9f8             Options.wal_compression: 0
2025/12/01-19:59:02.629544 9f8             Options.background_close_inactive_wals: 0
2025/12/01-19:59:02.629546 9f8             Options.atomic_flush: 0
2025/12/01-19:59:02.629548 9f8             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:59:02.629551 9f8             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:59:02.629553 9f8                 Options.persist_stats_to_disk: 0
2025/12/01-19:59:02.629556 9f8                 Options.write_dbid_to_manifest: 1
2025/12/01-19:59:02.629558 9f8                 Options.write_identity_file: 1
2025/12/01-19:59:02.629560 9f8                 Options.log_readahead_size: 0
2025/12/01-19:59:02.629562 9f8                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:59:02.629564 9f8                 Options.best_efforts_recovery: 0
2025/12/01-19:59:02.629567 9f8                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:59:02.629569 9f8            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:59:02.629571 9f8             Options.allow_data_in_errors: 0
2025/12/01-19:59:02.629573 9f8             Options.db_host_id: __hostname__
2025/12/01-19:59:02.629576 9f8             Options.enforce_single_del_contracts: true
2025/12/01-19:59:02.629580 9f8             Options.metadata_write_temperature: kUnknown
2025/12/01-19:59:02.629584 9f8             Options.wal_write_temperature: kUnknown
2025/12/01-19:59:02.629586 9f8             Options.max_background_jobs: 6
2025/12/01-19:59:02.629588 9f8             Options.max_background_compactions: -1
2025/12/01-19:59:02.629590 9f8             Options.max_subcompactions: 1
2025/12/01-19:59:02.629593 9f8             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:59:02.629595 9f8           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:59:02.629597 9f8             Options.delayed_write_rate : 16777216
2025/12/01-19:59:02.629599 9f8             Options.max_total_wal_size: 0
2025/12/01-19:59:02.629602 9f8             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:59:02.629604 9f8                   Options.stats_dump_period_sec: 600
2025/12/01-19:59:02.629606 9f8                 Options.stats_persist_period_sec: 600
2025/12/01-19:59:02.629608 9f8                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:59:02.629610 9f8                          Options.max_open_files: -1
2025/12/01-19:59:02.629613 9f8                          Options.bytes_per_sync: 1048576
2025/12/01-19:59:02.629615 9f8                      Options.wal_bytes_per_sync: 0
2025/12/01-19:59:02.629617 9f8                   Options.strict_bytes_per_sync: 0
2025/12/01-19:59:02.629619 9f8       Options.compaction_readahead_size: 2097152
2025/12/01-19:59:02.629621 9f8                  Options.max_background_flushes: -1
2025/12/01-19:59:02.629624 9f8 Options.daily_offpeak_time_utc: 
2025/12/01-19:59:02.629650 9f8 Compression algorithms supported:
2025/12/01-19:59:02.629654 9f8 	kZSTD supported: 0
2025/12/01-19:59:02.629657 9f8 	kCustomCompressionA3 supported: 0
2025/12/01-19:59:02.629659 9f8 	kSnappyCompression supported: 0
2025/12/01-19:59:02.629661 9f8 	kCustomCompressionA5 supported: 0
2025/12/01-19:59:02.629664 9f8 	kBZip2Compression supported: 0
2025/12/01-19:59:02.629666 9f8 	kZlibCompression supported: 0
2025/12/01-19:59:02.629669 9f8 	kLZ4Compression supported: 0
2025/12/01-19:59:02.629671 9f8 	kXpressCompression supported: 0
2025/12/01-19:59:02.629673 9f8 	kCustomCompressionA7 supported: 0
2025/12/01-19:59:02.629675 9f8 	kLZ4HCCompression supported: 0
2025/12/01-19:59:02.629677 9f8 	kCustomCompressionB2 supported: 0
2025/12/01-19:59:02.629679 9f8 	kCustomCompression9C supported: 0
2025/12/01-19:59:02.629682 9f8 	kCustomCompression80 supported: 0
2025/12/01-19:59:02.629684 9f8 	kCustomCompressionB3 supported: 0
2025/12/01-19:59:02.629687 9f8 	kCustomCompression9B supported: 0
2025/12/01-19:59:02.629689 9f8 	kCustomCompression81 supported: 0
2025/12/01-19:59:02.629691 9f8 	kCustomCompressionB0 supported: 0
2025/12/01-19:59:02.629694 9f8 	kCustomCompression9A supported: 0
2025/12/01-19:59:02.629696 9f8 	kCustomCompression82 supported: 0
2025/12/01-19:59:02.629699 9f8 	kCustomCompressionB1 supported: 0
2025/12/01-19:59:02.629702 9f8 	kCustomCompression83 supported: 0
2025/12/01-19:59:02.629732 9f8 	kCustomCompressionB6 supported: 0
2025/12/01-19:59:02.629741 9f8 	kCustomCompression84 supported: 0
2025/12/01-19:59:02.629744 9f8 	kCustomCompressionB7 supported: 0
2025/12/01-19:59:02.629747 9f8 	kCustomCompression9F supported: 0
2025/12/01-19:59:02.629750 9f8 	kCustomCompression85 supported: 0
2025/12/01-19:59:02.629753 9f8 	kCustomCompressionB4 supported: 0
2025/12/01-19:59:02.629755 9f8 	kCustomCompression9E supported: 0
2025/12/01-19:59:02.629758 9f8 	kCustomCompression86 supported: 0
2025/12/01-19:59:02.629761 9f8 	kCustomCompressionB5 supported: 0
2025/12/01-19:59:02.629764 9f8 	kCustomCompression9D supported: 0
2025/12/01-19:59:02.629767 9f8 	kCustomCompression87 supported: 0
2025/12/01-19:59:02.629769 9f8 	kCustomCompression88 supported: 0
2025/12/01-19:59:02.629771 9f8 	kCustomCompression89 supported: 0
2025/12/01-19:59:02.629774 9f8 	kCustomCompression92 supported: 0
2025/12/01-19:59:02.629776 9f8 	kCustomCompression8A supported: 0
2025/12/01-19:59:02.629778 9f8 	kCustomCompression91 supported: 0
2025/12/01-19:59:02.629780 9f8 	kCustomCompression8B supported: 0
2025/12/01-19:59:02.629782 9f8 	kCustomCompression90 supported: 0
2025/12/01-19:59:02.629784 9f8 	kCustomCompression8C supported: 0
2025/12/01-19:59:02.629786 9f8 	kCustomCompression97 supported: 0
2025/12/01-19:59:02.629789 9f8 	kCustomCompression8D supported: 0
2025/12/01-19:59:02.629791 9f8 	kCustomCompression96 supported: 0
2025/12/01-19:59:02.629793 9f8 	kCustomCompression8E supported: 0
2025/12/01-19:59:02.629795 9f8 	kCustomCompression95 supported: 0
2025/12/01-19:59:02.629797 9f8 	kCustomCompression8F supported: 0
2025/12/01-19:59:02.629799 9f8 	kCustomCompression93 supported: 0
2025/12/01-19:59:02.629801 9f8 	kCustomCompression94 supported: 0
2025/12/01-19:59:02.629803 9f8 	kCustomCompression98 supported: 0
2025/12/01-19:59:02.629805 9f8 	kCustomCompression99 supported: 0
2025/12/01-19:59:02.629807 9f8 	kCustomCompressionA0 supported: 0
2025/12/01-19:59:02.629809 9f8 	kCustomCompressionA1 supported: 0
2025/12/01-19:59:02.629811 9f8 	kCustomCompressionA2 supported: 0
2025/12/01-19:59:02.629814 9f8 	kCustomCompressionA4 supported: 0
2025/12/01-19:59:02.629816 9f8 	kCustomCompressionA6 supported: 0
2025/12/01-19:59:02.629818 9f8 	kCustomCompressionA8 supported: 0
2025/12/01-19:59:02.629820 9f8 	kCustomCompressionA9 supported: 0
2025/12/01-19:59:02.629822 9f8 	kCustomCompressionAA supported: 0
2025/12/01-19:59:02.629824 9f8 	kCustomCompressionAB supported: 0
2025/12/01-19:59:02.629826 9f8 	kCustomCompressionAC supported: 0
2025/12/01-19:59:02.629828 9f8 	kCustomCompressionAD supported: 0
2025/12/01-19:59:02.629830 9f8 	kCustomCompressionAE supported: 0
2025/12/01-19:59:02.629857 9f8 	kCustomCompressionAF supported: 0
2025/12/01-19:59:02.629861 9f8 	kCustomCompressionB8 supported: 0
2025/12/01-19:59:02.629864 9f8 	kCustomCompressionB9 supported: 0
2025/12/01-19:59:02.629866 9f8 	kCustomCompressionBA supported: 0
2025/12/01-19:59:02.629868 9f8 	kCustomCompressionBB supported: 0
2025/12/01-19:59:02.629871 9f8 	kCustomCompressionBC supported: 0
2025/12/01-19:59:02.629873 9f8 	kCustomCompressionBD supported: 0
2025/12/01-19:59:02.629877 9f8 	kCustomCompressionBE supported: 0
2025/12/01-19:59:02.629879 9f8 	kCustomCompressionBF supported: 0
2025/12/01-19:59:02.629882 9f8 	kCustomCompressionC0 supported: 0
2025/12/01-19:59:02.629885 9f8 	kCustomCompressionC1 supported: 0
2025/12/01-19:59:02.629910 9f8 	kCustomCompressionC2 supported: 0
2025/12/01-19:59:02.629915 9f8 	kCustomCompressionC3 supported: 0
2025/12/01-19:59:02.629918 9f8 	kCustomCompressionC4 supported: 0
2025/12/01-19:59:02.629920 9f8 	kCustomCompressionC5 supported: 0
2025/12/01-19:59:02.629923 9f8 	kCustomCompressionC6 supported: 0
2025/12/01-19:59:02.629925 9f8 	kCustomCompressionC7 supported: 0
2025/12/01-19:59:02.629927 9f8 	kCustomCompressionC8 supported: 0
2025/12/01-19:59:02.629929 9f8 	kCustomCompressionC9 supported: 0
2025/12/01-19:59:02.629931 9f8 	kCustomCompressionCA supported: 0
2025/12/01-19:59:02.629933 9f8 	kCustomCompressionCB supported: 0
2025/12/01-19:59:02.629935 9f8 	kCustomCompressionCC supported: 0
2025/12/01-19:59:02.629937 9f8 	kCustomCompressionCD supported: 0
2025/12/01-19:59:02.629940 9f8 	kCustomCompressionCE supported: 0
2025/12/01-19:59:02.629942 9f8 	kCustomCompressionCF supported: 0
2025/12/01-19:59:02.629944 9f8 	kCustomCompressionD0 supported: 0
2025/12/01-19:59:02.629946 9f8 	kCustomCompressionD1 supported: 0
2025/12/01-19:59:02.629949 9f8 	kCustomCompressionD2 supported: 0
2025/12/01-19:59:02.629951 9f8 	kCustomCompressionD3 supported: 0
2025/12/01-19:59:02.629953 9f8 	kCustomCompressionD4 supported: 0
2025/12/01-19:59:02.629955 9f8 	kCustomCompressionD5 supported: 0
2025/12/01-19:59:02.629957 9f8 	kCustomCompressionD6 supported: 0
2025/12/01-19:59:02.629959 9f8 	kCustomCompressionD7 supported: 0
2025/12/01-19:59:02.629961 9f8 	kCustomCompressionD8 supported: 0
2025/12/01-19:59:02.629963 9f8 	kCustomCompressionD9 supported: 0
2025/12/01-19:59:02.629965 9f8 	kCustomCompressionDA supported: 0
2025/12/01-19:59:02.629967 9f8 	kCustomCompressionDB supported: 0
2025/12/01-19:59:02.629969 9f8 	kCustomCompressionDC supported: 0
2025/12/01-19:59:02.629971 9f8 	kCustomCompressionDD supported: 0
2025/12/01-19:59:02.629974 9f8 	kCustomCompressionDE supported: 0
2025/12/01-19:59:02.629976 9f8 	kCustomCompressionDF supported: 0
2025/12/01-19:59:02.629978 9f8 	kCustomCompressionE0 supported: 0
2025/12/01-19:59:02.629980 9f8 	kCustomCompressionE1 supported: 0
2025/12/01-19:59:02.629982 9f8 	kCustomCompressionE2 supported: 0
2025/12/01-19:59:02.629984 9f8 	kCustomCompressionE3 supported: 0
2025/12/01-19:59:02.629986 9f8 	kCustomCompressionE4 supported: 0
2025/12/01-19:59:02.629989 9f8 	kCustomCompressionE5 supported: 0
2025/12/01-19:59:02.629991 9f8 	kCustomCompressionE6 supported: 0
2025/12/01-19:59:02.629993 9f8 	kCustomCompressionE7 supported: 0
2025/12/01-19:59:02.629995 9f8 	kCustomCompressionE8 supported: 0
2025/12/01-19:59:02.629997 9f8 	kCustomCompressionE9 supported: 0
2025/12/01-19:59:02.629999 9f8 	kCustomCompressionEA supported: 0
2025/12/01-19:59:02.630001 9f8 	kCustomCompressionEB supported: 0
2025/12/01-19:59:02.630003 9f8 	kCustomCompressionEC supported: 0
2025/12/01-19:59:02.630005 9f8 	kCustomCompressionED supported: 0
2025/12/01-19:59:02.630008 9f8 	kCustomCompressionEE supported: 0
2025/12/01-19:59:02.630010 9f8 	kCustomCompressionEF supported: 0
2025/12/01-19:59:02.630012 9f8 	kCustomCompressionF0 supported: 0
2025/12/01-19:59:02.630014 9f8 	kCustomCompressionF1 supported: 0
2025/12/01-19:59:02.630016 9f8 	kCustomCompressionF2 supported: 0
2025/12/01-19:59:02.630018 9f8 	kCustomCompressionF3 supported: 0
2025/12/01-19:59:02.630020 9f8 	kCustomCompressionF4 supported: 0
2025/12/01-19:59:02.630025 9f8 	kCustomCompressionF5 supported: 0
2025/12/01-19:59:02.630029 9f8 	kCustomCompressionF6 supported: 0
2025/12/01-19:59:02.630031 9f8 	kCustomCompressionF7 supported: 0
2025/12/01-19:59:02.630033 9f8 	kCustomCompressionF8 supported: 0
2025/12/01-19:59:02.630036 9f8 	kCustomCompressionF9 supported: 0
2025/12/01-19:59:02.630038 9f8 	kCustomCompressionFA supported: 0
2025/12/01-19:59:02.630040 9f8 	kCustomCompressionFB supported: 0
2025/12/01-19:59:02.630042 9f8 	kCustomCompressionFC supported: 0
2025/12/01-19:59:02.630044 9f8 	kCustomCompressionFD supported: 0
2025/12/01-19:59:02.630047 9f8 	kCustomCompressionFE supported: 0
2025/12/01-19:59:02.630051 9f8 Fast CRC32 supported: Not supported on x86
2025/12/01-19:59:02.630053 9f8 DMutex implementation: std::mutex
2025/12/01-19:59:02.630056 9f8 Jemalloc supported: 0
2025/12/01-19:59:02.630412 9f8 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764631375499-t7c0r8\db/MANIFEST-000047
2025/12/01-19:59:02.630467 9f8 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:59:02.630471 9f8               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:59:02.630474 9f8           Options.merge_operator: None
2025/12/01-19:59:02.630476 9f8        Options.compaction_filter: None
2025/12/01-19:59:02.630478 9f8        Options.compaction_filter_factory: None
2025/12/01-19:59:02.630481 9f8  Options.sst_partitioner_factory: None
2025/12/01-19:59:02.630483 9f8         Options.memtable_factory: SkipListFactory
2025/12/01-19:59:02.630485 9f8            Options.table_factory: BlockBasedTable
2025/12/01-19:59:02.630508 9f8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026DF9C53660)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000026DF91A1330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:59:02.630513 9f8        Options.write_buffer_size: 67108864
2025/12/01-19:59:02.630518 9f8  Options.max_write_buffer_number: 2
2025/12/01-19:59:02.630521 9f8          Options.compression: NoCompression
2025/12/01-19:59:02.630525 9f8                  Options.bottommost_compression: Disabled
2025/12/01-19:59:02.630528 9f8       Options.prefix_extractor: nullptr
2025/12/01-19:59:02.630530 9f8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:59:02.630534 9f8             Options.num_levels: 7
2025/12/01-19:59:02.630536 9f8        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:59:02.630539 9f8     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:59:02.630542 9f8            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:59:02.630545 9f8                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:59:02.630548 9f8               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:59:02.630550 9f8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:59:02.630552 9f8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:02.630557 9f8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:59:02.630560 9f8                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:59:02.630563 9f8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:02.630565 9f8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:02.630567 9f8            Options.compression_opts.window_bits: -14
2025/12/01-19:59:02.630569 9f8                  Options.compression_opts.level: 32767
2025/12/01-19:59:02.630571 9f8               Options.compression_opts.strategy: 0
2025/12/01-19:59:02.630573 9f8         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:59:02.630576 9f8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:02.630578 9f8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:02.630580 9f8         Options.compression_opts.parallel_threads: 1
2025/12/01-19:59:02.630582 9f8                  Options.compression_opts.enabled: false
2025/12/01-19:59:02.630585 9f8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:02.630587 9f8      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:59:02.630589 9f8          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:59:02.630591 9f8              Options.level0_stop_writes_trigger: 36
2025/12/01-19:59:02.630594 9f8                   Options.target_file_size_base: 67108864
2025/12/01-19:59:02.630596 9f8             Options.target_file_size_multiplier: 1
2025/12/01-19:59:02.630598 9f8                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:59:02.630600 9f8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:59:02.630602 9f8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:59:02.630606 9f8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:59:02.630608 9f8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:59:02.630610 9f8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:59:02.630612 9f8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:59:02.630615 9f8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:59:02.630617 9f8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:59:02.630619 9f8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:59:02.630621 9f8       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:59:02.630623 9f8          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:59:02.630625 9f8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:59:02.630628 9f8                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:59:02.630630 9f8                        Options.arena_block_size: 1048576
2025/12/01-19:59:02.630632 9f8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:59:02.630634 9f8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:59:02.630636 9f8                Options.disable_auto_compactions: 0
2025/12/01-19:59:02.630639 9f8                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:59:02.630642 9f8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:59:02.630644 9f8 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:59:02.630646 9f8 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:59:02.630649 9f8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:59:02.630651 9f8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:59:02.630655 9f8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:59:02.630658 9f8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:59:02.630661 9f8 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:59:02.630664 9f8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:59:02.630666 9f8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:59:02.630669 9f8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:59:02.630675 9f8                   Options.table_properties_collectors: 
2025/12/01-19:59:02.630677 9f8                   Options.inplace_update_support: 0
2025/12/01-19:59:02.630679 9f8                 Options.inplace_update_num_locks: 10000
2025/12/01-19:59:02.630681 9f8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:59:02.630684 9f8               Options.memtable_whole_key_filtering: 0
2025/12/01-19:59:02.630686 9f8   Options.memtable_huge_page_size: 0
2025/12/01-19:59:02.630689 9f8                           Options.bloom_locality: 0
2025/12/01-19:59:02.630691 9f8                    Options.max_successive_merges: 0
2025/12/01-19:59:02.630693 9f8             Options.strict_max_successive_merges: 0
2025/12/01-19:59:02.630695 9f8                Options.optimize_filters_for_hits: 0
2025/12/01-19:59:02.630697 9f8                Options.paranoid_file_checks: 0
2025/12/01-19:59:02.630699 9f8                Options.force_consistency_checks: 1
2025/12/01-19:59:02.630701 9f8                Options.report_bg_io_stats: 0
2025/12/01-19:59:02.630704 9f8                Options.disallow_memtable_writes: 0
2025/12/01-19:59:02.630706 9f8                               Options.ttl: 2592000
2025/12/01-19:59:02.630708 9f8          Options.periodic_compaction_seconds: 0
2025/12/01-19:59:02.630710 9f8                        Options.default_temperature: kUnknown
2025/12/01-19:59:02.630713 9f8  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:59:02.630715 9f8    Options.preserve_internal_time_seconds: 0
2025/12/01-19:59:02.630717 9f8                       Options.enable_blob_files: false
2025/12/01-19:59:02.630719 9f8                           Options.min_blob_size: 0
2025/12/01-19:59:02.630721 9f8                          Options.blob_file_size: 0
2025/12/01-19:59:02.630723 9f8                   Options.blob_compression_type: NoCompression
2025/12/01-19:59:02.630726 9f8          Options.enable_blob_garbage_collection: true
2025/12/01-19:59:02.630728 9f8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:59:02.630730 9f8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:59:02.630733 9f8          Options.blob_compaction_readahead_size: 0
2025/12/01-19:59:02.630735 9f8                Options.blob_file_starting_level: 0
2025/12/01-19:59:02.630737 9f8         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:59:02.630739 9f8            Options.memtable_max_range_deletions: 0
2025/12/01-19:59:02.630824 9f8 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:59:02.630828 9f8               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:59:02.630830 9f8           Options.merge_operator: None
2025/12/01-19:59:02.630832 9f8        Options.compaction_filter: None
2025/12/01-19:59:02.630835 9f8        Options.compaction_filter_factory: None
2025/12/01-19:59:02.630839 9f8  Options.sst_partitioner_factory: None
2025/12/01-19:59:02.630842 9f8         Options.memtable_factory: SkipListFactory
2025/12/01-19:59:02.630844 9f8            Options.table_factory: BlockBasedTable
2025/12/01-19:59:02.630858 9f8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026DF9C53B70)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000026DF91A1990
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:59:02.630862 9f8        Options.write_buffer_size: 67108864
2025/12/01-19:59:02.630864 9f8  Options.max_write_buffer_number: 2
2025/12/01-19:59:02.630867 9f8          Options.compression: NoCompression
2025/12/01-19:59:02.630869 9f8                  Options.bottommost_compression: Disabled
2025/12/01-19:59:02.630871 9f8       Options.prefix_extractor: nullptr
2025/12/01-19:59:02.630873 9f8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:59:02.630875 9f8             Options.num_levels: 7
2025/12/01-19:59:02.630877 9f8        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:59:02.630879 9f8     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:59:02.630881 9f8            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:59:02.630884 9f8                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:59:02.630886 9f8               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:59:02.630888 9f8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:59:02.630890 9f8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:02.630892 9f8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:59:02.630895 9f8                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:59:02.630897 9f8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:02.630899 9f8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:02.630901 9f8            Options.compression_opts.window_bits: -14
2025/12/01-19:59:02.630903 9f8                  Options.compression_opts.level: 32767
2025/12/01-19:59:02.630906 9f8               Options.compression_opts.strategy: 0
2025/12/01-19:59:02.630908 9f8         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:59:02.630910 9f8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:02.630912 9f8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:02.630914 9f8         Options.compression_opts.parallel_threads: 1
2025/12/01-19:59:02.630917 9f8                  Options.compression_opts.enabled: false
2025/12/01-19:59:02.630919 9f8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:02.630921 9f8      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:59:02.630923 9f8          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:59:02.630925 9f8              Options.level0_stop_writes_trigger: 36
2025/12/01-19:59:02.630928 9f8                   Options.target_file_size_base: 67108864
2025/12/01-19:59:02.630931 9f8             Options.target_file_size_multiplier: 1
2025/12/01-19:59:02.630933 9f8                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:59:02.630935 9f8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:59:02.630937 9f8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:59:02.630940 9f8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:59:02.630942 9f8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:59:02.630945 9f8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:59:02.630948 9f8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:59:02.630951 9f8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:59:02.630954 9f8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:59:02.630957 9f8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:59:02.630959 9f8       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:59:02.630987 9f8          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:59:02.630990 9f8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:59:02.630993 9f8                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:59:02.630995 9f8                        Options.arena_block_size: 1048576
2025/12/01-19:59:02.630997 9f8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:59:02.631000 9f8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:59:02.631004 9f8                Options.disable_auto_compactions: 0
2025/12/01-19:59:02.631008 9f8                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:59:02.631010 9f8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:59:02.631012 9f8 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:59:02.631014 9f8 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:59:02.631017 9f8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:59:02.631019 9f8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:59:02.631021 9f8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:59:02.631023 9f8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:59:02.631026 9f8 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:59:02.631028 9f8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:59:02.631030 9f8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:59:02.631032 9f8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:59:02.631035 9f8                   Options.table_properties_collectors: 
2025/12/01-19:59:02.631037 9f8                   Options.inplace_update_support: 0
2025/12/01-19:59:02.631039 9f8                 Options.inplace_update_num_locks: 10000
2025/12/01-19:59:02.631042 9f8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:59:02.631044 9f8               Options.memtable_whole_key_filtering: 0
2025/12/01-19:59:02.631046 9f8   Options.memtable_huge_page_size: 0
2025/12/01-19:59:02.631048 9f8                           Options.bloom_locality: 0
2025/12/01-19:59:02.631050 9f8                    Options.max_successive_merges: 0
2025/12/01-19:59:02.631052 9f8             Options.strict_max_successive_merges: 0
2025/12/01-19:59:02.631055 9f8                Options.optimize_filters_for_hits: 0
2025/12/01-19:59:02.631057 9f8                Options.paranoid_file_checks: 0
2025/12/01-19:59:02.631059 9f8                Options.force_consistency_checks: 1
2025/12/01-19:59:02.631061 9f8                Options.report_bg_io_stats: 0
2025/12/01-19:59:02.631063 9f8                Options.disallow_memtable_writes: 0
2025/12/01-19:59:02.631065 9f8                               Options.ttl: 2592000
2025/12/01-19:59:02.631068 9f8          Options.periodic_compaction_seconds: 0
2025/12/01-19:59:02.631070 9f8                        Options.default_temperature: kUnknown
2025/12/01-19:59:02.631072 9f8  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:59:02.631075 9f8    Options.preserve_internal_time_seconds: 0
2025/12/01-19:59:02.631077 9f8                       Options.enable_blob_files: true
2025/12/01-19:59:02.631079 9f8                           Options.min_blob_size: 4096
2025/12/01-19:59:02.631081 9f8                          Options.blob_file_size: 268435456
2025/12/01-19:59:02.631083 9f8                   Options.blob_compression_type: NoCompression
2025/12/01-19:59:02.631085 9f8          Options.enable_blob_garbage_collection: true
2025/12/01-19:59:02.631088 9f8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:59:02.631090 9f8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:59:02.631092 9f8          Options.blob_compaction_readahead_size: 0
2025/12/01-19:59:02.631094 9f8                Options.blob_file_starting_level: 0
2025/12/01-19:59:02.631098 9f8         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:59:02.631101 9f8            Options.memtable_max_range_deletions: 0
2025/12/01-19:59:02.631346 9f8 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764631375499-t7c0r8\db/MANIFEST-000047 succeeded,manifest_file_number is 47, next_file_number is 49, last_sequence is 10, log_number is 43,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 43
2025/12/01-19:59:02.631354 9f8 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 43
2025/12/01-19:59:02.631356 9f8 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 43
2025/12/01-19:59:02.631494 9f8 [db\db_impl\db_impl_open.cc:686] DB ID: a9e03396-cf0c-11f0-a895-ac198ed0acb8
2025/12/01-19:59:02.631751 9f8 EVENT_LOG_v1 {"time_micros": 1764647942631746, "job": 1, "event": "recovery_started", "wal_files": [46]}
2025/12/01-19:59:02.631758 9f8 [db\db_impl\db_impl_open.cc:1370] Recovering log #46 mode 2
2025/12/01-19:59:02.631928 9f8 [db\db_impl\db_impl_open.cc:1344] Recovered to log #46 next seq #72057594037927935
2025/12/01-19:59:02.632865 9f8 EVENT_LOG_v1 {"time_micros": 1764647942632857, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:59:02.633419 9f8 [db\version_set.cc:5631] Creating manifest 51
2025/12/01-19:59:02.651849 9f8 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000026DF9C57970
2025/12/01-19:59:02.652317 9f8 [file\delete_scheduler.cc:77] Deleted file storage\card-1764631375499-t7c0r8\db/000046.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11289, max_trash_db_ratio 0.250000
2025/12/01-19:59:02.652471 9f8 DB pointer 0000026DF91FD1C0
2025/12/01-20:00:10.662616 b124 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-20:00:10.662645 b124 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 68.0 total, 68.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 68.0 total, 68.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000026DF91A1330#30688 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.83 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.83 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 68.0 total, 68.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000026DF91A1990#30688 capacity: 32.00 MB seed: 1972113423 usage: 2.21 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.69 KB,0.00515282%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-20:10:06.154672 7bd0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:10:06.154700 7bd0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:10:06.159416 7bd0 [db\db_impl\db_impl.cc:681] Shutdown complete
