2025/12/02-00:12:50.339350 18e0 RocksDB version: 10.5.1
2025/12/02-00:12:50.339402 18e0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:12:50.339415 18e0 Compile date 2025-11-13 18:59:47
2025/12/02-00:12:50.339423 18e0 DB SUMMARY
2025/12/02-00:12:50.339431 18e0 Host name (Env):  THORSPC
2025/12/02-00:12:50.339437 18e0 DB Session ID:  ZB98NU8M9ZPUHNGDRHEL
2025/12/02-00:12:50.339566 18e0 CURRENT file:  CURRENT
2025/12/02-00:12:50.339576 18e0 IDENTITY file:  IDENTITY
2025/12/02-00:12:50.339599 18e0 MANIFEST file:  MANIFEST-000091 size: 333 Bytes
2025/12/02-00:12:50.339607 18e0 SST files in storage\card-1764631375499-t7c0r8\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:12:50.339614 18e0 Write Ahead Log file in storage\card-1764631375499-t7c0r8\db: 000090.log size: 0 ; 
2025/12/02-00:12:50.339765 18e0                         Options.error_if_exists: 0
2025/12/02-00:12:50.339772 18e0                       Options.create_if_missing: 1
2025/12/02-00:12:50.339775 18e0                         Options.paranoid_checks: 1
2025/12/02-00:12:50.339778 18e0             Options.flush_verify_memtable_count: 1
2025/12/02-00:12:50.339781 18e0          Options.compaction_verify_record_count: 1
2025/12/02-00:12:50.339783 18e0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:12:50.339785 18e0                               Options.track_and_verify_wals: 0
2025/12/02-00:12:50.339788 18e0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:12:50.339790 18e0                                     Options.env: 000001F29AA14AB0
2025/12/02-00:12:50.339793 18e0                                      Options.fs: RocksFS
2025/12/02-00:12:50.339795 18e0                                Options.info_log: 000001F29A8CE980
2025/12/02-00:12:50.339798 18e0                Options.max_file_opening_threads: 1
2025/12/02-00:12:50.339800 18e0                              Options.statistics: 0000000000000000
2025/12/02-00:12:50.339802 18e0                               Options.use_fsync: 0
2025/12/02-00:12:50.339804 18e0                       Options.max_log_file_size: 0
2025/12/02-00:12:50.339806 18e0                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:12:50.339809 18e0                   Options.log_file_time_to_roll: 0
2025/12/02-00:12:50.339811 18e0                       Options.keep_log_file_num: 1000
2025/12/02-00:12:50.339814 18e0                    Options.recycle_log_file_num: 0
2025/12/02-00:12:50.339816 18e0                         Options.allow_fallocate: 1
2025/12/02-00:12:50.339819 18e0                        Options.allow_mmap_reads: 0
2025/12/02-00:12:50.339822 18e0                       Options.allow_mmap_writes: 0
2025/12/02-00:12:50.339824 18e0                        Options.use_direct_reads: 0
2025/12/02-00:12:50.339827 18e0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:12:50.339830 18e0          Options.create_missing_column_families: 1
2025/12/02-00:12:50.339833 18e0                              Options.db_log_dir: 
2025/12/02-00:12:50.339835 18e0                                 Options.wal_dir: 
2025/12/02-00:12:50.339838 18e0                Options.table_cache_numshardbits: 6
2025/12/02-00:12:50.339840 18e0                         Options.WAL_ttl_seconds: 0
2025/12/02-00:12:50.339843 18e0                       Options.WAL_size_limit_MB: 0
2025/12/02-00:12:50.339845 18e0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:12:50.339848 18e0             Options.manifest_preallocation_size: 4194304
2025/12/02-00:12:50.339850 18e0                     Options.is_fd_close_on_exec: 1
2025/12/02-00:12:50.339853 18e0                   Options.advise_random_on_open: 1
2025/12/02-00:12:50.339855 18e0                    Options.db_write_buffer_size: 0
2025/12/02-00:12:50.339858 18e0                    Options.write_buffer_manager: 000001F29AB96DD0
2025/12/02-00:12:50.339860 18e0                      Options.use_adaptive_mutex: 0
2025/12/02-00:12:50.339863 18e0                            Options.rate_limiter: 0000000000000000
2025/12/02-00:12:50.339886 18e0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:12:50.339891 18e0                       Options.wal_recovery_mode: 2
2025/12/02-00:12:50.339894 18e0                  Options.enable_thread_tracking: 0
2025/12/02-00:12:50.339897 18e0                  Options.enable_pipelined_write: 0
2025/12/02-00:12:50.339923 18e0                  Options.unordered_write: 0
2025/12/02-00:12:50.339953 18e0         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:12:50.339956 18e0      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:12:50.339960 18e0             Options.write_thread_max_yield_usec: 100
2025/12/02-00:12:50.339962 18e0            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:12:50.339965 18e0                               Options.row_cache: None
2025/12/02-00:12:50.339968 18e0                              Options.wal_filter: None
2025/12/02-00:12:50.339970 18e0             Options.avoid_flush_during_recovery: 0
2025/12/02-00:12:50.339972 18e0             Options.allow_ingest_behind: 0
2025/12/02-00:12:50.339974 18e0             Options.two_write_queues: 0
2025/12/02-00:12:50.339976 18e0             Options.manual_wal_flush: 0
2025/12/02-00:12:50.339978 18e0             Options.wal_compression: 0
2025/12/02-00:12:50.339981 18e0             Options.background_close_inactive_wals: 0
2025/12/02-00:12:50.339983 18e0             Options.atomic_flush: 0
2025/12/02-00:12:50.339985 18e0             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:12:50.339987 18e0             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:12:50.339989 18e0                 Options.persist_stats_to_disk: 0
2025/12/02-00:12:50.339991 18e0                 Options.write_dbid_to_manifest: 1
2025/12/02-00:12:50.339993 18e0                 Options.write_identity_file: 1
2025/12/02-00:12:50.339995 18e0                 Options.log_readahead_size: 0
2025/12/02-00:12:50.339997 18e0                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:12:50.340000 18e0                 Options.best_efforts_recovery: 0
2025/12/02-00:12:50.340002 18e0                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:12:50.340004 18e0            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:12:50.340006 18e0             Options.allow_data_in_errors: 0
2025/12/02-00:12:50.340008 18e0             Options.db_host_id: __hostname__
2025/12/02-00:12:50.340011 18e0             Options.enforce_single_del_contracts: true
2025/12/02-00:12:50.340013 18e0             Options.metadata_write_temperature: kUnknown
2025/12/02-00:12:50.340015 18e0             Options.wal_write_temperature: kUnknown
2025/12/02-00:12:50.340017 18e0             Options.max_background_jobs: 6
2025/12/02-00:12:50.340020 18e0             Options.max_background_compactions: -1
2025/12/02-00:12:50.340022 18e0             Options.max_subcompactions: 1
2025/12/02-00:12:50.340024 18e0             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:12:50.340026 18e0           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:12:50.340028 18e0             Options.delayed_write_rate : 16777216
2025/12/02-00:12:50.340030 18e0             Options.max_total_wal_size: 0
2025/12/02-00:12:50.340032 18e0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:12:50.340035 18e0                   Options.stats_dump_period_sec: 600
2025/12/02-00:12:50.340037 18e0                 Options.stats_persist_period_sec: 600
2025/12/02-00:12:50.340039 18e0                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:12:50.340042 18e0                          Options.max_open_files: -1
2025/12/02-00:12:50.340044 18e0                          Options.bytes_per_sync: 1048576
2025/12/02-00:12:50.340046 18e0                      Options.wal_bytes_per_sync: 0
2025/12/02-00:12:50.340048 18e0                   Options.strict_bytes_per_sync: 0
2025/12/02-00:12:50.340050 18e0       Options.compaction_readahead_size: 2097152
2025/12/02-00:12:50.340052 18e0                  Options.max_background_flushes: -1
2025/12/02-00:12:50.340080 18e0 Options.daily_offpeak_time_utc: 
2025/12/02-00:12:50.340084 18e0 Compression algorithms supported:
2025/12/02-00:12:50.340087 18e0 	kZSTD supported: 0
2025/12/02-00:12:50.340089 18e0 	kCustomCompressionA3 supported: 0
2025/12/02-00:12:50.340092 18e0 	kSnappyCompression supported: 0
2025/12/02-00:12:50.340095 18e0 	kCustomCompressionA5 supported: 0
2025/12/02-00:12:50.340098 18e0 	kBZip2Compression supported: 0
2025/12/02-00:12:50.340101 18e0 	kZlibCompression supported: 0
2025/12/02-00:12:50.340123 18e0 	kLZ4Compression supported: 0
2025/12/02-00:12:50.340130 18e0 	kXpressCompression supported: 0
2025/12/02-00:12:50.340133 18e0 	kCustomCompressionA7 supported: 0
2025/12/02-00:12:50.340135 18e0 	kLZ4HCCompression supported: 0
2025/12/02-00:12:50.340137 18e0 	kCustomCompressionB2 supported: 0
2025/12/02-00:12:50.340139 18e0 	kCustomCompression9C supported: 0
2025/12/02-00:12:50.340141 18e0 	kCustomCompression80 supported: 0
2025/12/02-00:12:50.340144 18e0 	kCustomCompressionB3 supported: 0
2025/12/02-00:12:50.340146 18e0 	kCustomCompression9B supported: 0
2025/12/02-00:12:50.340148 18e0 	kCustomCompression81 supported: 0
2025/12/02-00:12:50.340150 18e0 	kCustomCompressionB0 supported: 0
2025/12/02-00:12:50.340152 18e0 	kCustomCompression9A supported: 0
2025/12/02-00:12:50.340155 18e0 	kCustomCompression82 supported: 0
2025/12/02-00:12:50.340157 18e0 	kCustomCompressionB1 supported: 0
2025/12/02-00:12:50.340159 18e0 	kCustomCompression83 supported: 0
2025/12/02-00:12:50.340161 18e0 	kCustomCompressionB6 supported: 0
2025/12/02-00:12:50.340163 18e0 	kCustomCompression84 supported: 0
2025/12/02-00:12:50.340166 18e0 	kCustomCompressionB7 supported: 0
2025/12/02-00:12:50.340169 18e0 	kCustomCompression9F supported: 0
2025/12/02-00:12:50.340171 18e0 	kCustomCompression85 supported: 0
2025/12/02-00:12:50.340173 18e0 	kCustomCompressionB4 supported: 0
2025/12/02-00:12:50.340175 18e0 	kCustomCompression9E supported: 0
2025/12/02-00:12:50.340178 18e0 	kCustomCompression86 supported: 0
2025/12/02-00:12:50.340180 18e0 	kCustomCompressionB5 supported: 0
2025/12/02-00:12:50.340182 18e0 	kCustomCompression9D supported: 0
2025/12/02-00:12:50.340184 18e0 	kCustomCompression87 supported: 0
2025/12/02-00:12:50.340186 18e0 	kCustomCompression88 supported: 0
2025/12/02-00:12:50.340188 18e0 	kCustomCompression89 supported: 0
2025/12/02-00:12:50.340190 18e0 	kCustomCompression92 supported: 0
2025/12/02-00:12:50.340192 18e0 	kCustomCompression8A supported: 0
2025/12/02-00:12:50.340194 18e0 	kCustomCompression91 supported: 0
2025/12/02-00:12:50.340196 18e0 	kCustomCompression8B supported: 0
2025/12/02-00:12:50.340198 18e0 	kCustomCompression90 supported: 0
2025/12/02-00:12:50.340200 18e0 	kCustomCompression8C supported: 0
2025/12/02-00:12:50.340202 18e0 	kCustomCompression97 supported: 0
2025/12/02-00:12:50.340204 18e0 	kCustomCompression8D supported: 0
2025/12/02-00:12:50.340206 18e0 	kCustomCompression96 supported: 0
2025/12/02-00:12:50.340208 18e0 	kCustomCompression8E supported: 0
2025/12/02-00:12:50.340210 18e0 	kCustomCompression95 supported: 0
2025/12/02-00:12:50.340213 18e0 	kCustomCompression8F supported: 0
2025/12/02-00:12:50.340215 18e0 	kCustomCompression93 supported: 0
2025/12/02-00:12:50.340217 18e0 	kCustomCompression94 supported: 0
2025/12/02-00:12:50.340219 18e0 	kCustomCompression98 supported: 0
2025/12/02-00:12:50.340221 18e0 	kCustomCompression99 supported: 0
2025/12/02-00:12:50.340223 18e0 	kCustomCompressionA0 supported: 0
2025/12/02-00:12:50.340225 18e0 	kCustomCompressionA1 supported: 0
2025/12/02-00:12:50.340227 18e0 	kCustomCompressionA2 supported: 0
2025/12/02-00:12:50.340229 18e0 	kCustomCompressionA4 supported: 0
2025/12/02-00:12:50.340231 18e0 	kCustomCompressionA6 supported: 0
2025/12/02-00:12:50.340233 18e0 	kCustomCompressionA8 supported: 0
2025/12/02-00:12:50.340235 18e0 	kCustomCompressionA9 supported: 0
2025/12/02-00:12:50.340238 18e0 	kCustomCompressionAA supported: 0
2025/12/02-00:12:50.340240 18e0 	kCustomCompressionAB supported: 0
2025/12/02-00:12:50.340247 18e0 	kCustomCompressionAC supported: 0
2025/12/02-00:12:50.340251 18e0 	kCustomCompressionAD supported: 0
2025/12/02-00:12:50.340253 18e0 	kCustomCompressionAE supported: 0
2025/12/02-00:12:50.340255 18e0 	kCustomCompressionAF supported: 0
2025/12/02-00:12:50.340257 18e0 	kCustomCompressionB8 supported: 0
2025/12/02-00:12:50.340259 18e0 	kCustomCompressionB9 supported: 0
2025/12/02-00:12:50.340261 18e0 	kCustomCompressionBA supported: 0
2025/12/02-00:12:50.340263 18e0 	kCustomCompressionBB supported: 0
2025/12/02-00:12:50.340266 18e0 	kCustomCompressionBC supported: 0
2025/12/02-00:12:50.340268 18e0 	kCustomCompressionBD supported: 0
2025/12/02-00:12:50.340270 18e0 	kCustomCompressionBE supported: 0
2025/12/02-00:12:50.340272 18e0 	kCustomCompressionBF supported: 0
2025/12/02-00:12:50.340274 18e0 	kCustomCompressionC0 supported: 0
2025/12/02-00:12:50.340276 18e0 	kCustomCompressionC1 supported: 0
2025/12/02-00:12:50.340278 18e0 	kCustomCompressionC2 supported: 0
2025/12/02-00:12:50.340280 18e0 	kCustomCompressionC3 supported: 0
2025/12/02-00:12:50.340282 18e0 	kCustomCompressionC4 supported: 0
2025/12/02-00:12:50.340284 18e0 	kCustomCompressionC5 supported: 0
2025/12/02-00:12:50.340286 18e0 	kCustomCompressionC6 supported: 0
2025/12/02-00:12:50.340288 18e0 	kCustomCompressionC7 supported: 0
2025/12/02-00:12:50.340290 18e0 	kCustomCompressionC8 supported: 0
2025/12/02-00:12:50.340292 18e0 	kCustomCompressionC9 supported: 0
2025/12/02-00:12:50.340294 18e0 	kCustomCompressionCA supported: 0
2025/12/02-00:12:50.340296 18e0 	kCustomCompressionCB supported: 0
2025/12/02-00:12:50.340299 18e0 	kCustomCompressionCC supported: 0
2025/12/02-00:12:50.340301 18e0 	kCustomCompressionCD supported: 0
2025/12/02-00:12:50.340303 18e0 	kCustomCompressionCE supported: 0
2025/12/02-00:12:50.340305 18e0 	kCustomCompressionCF supported: 0
2025/12/02-00:12:50.340307 18e0 	kCustomCompressionD0 supported: 0
2025/12/02-00:12:50.340309 18e0 	kCustomCompressionD1 supported: 0
2025/12/02-00:12:50.340311 18e0 	kCustomCompressionD2 supported: 0
2025/12/02-00:12:50.340313 18e0 	kCustomCompressionD3 supported: 0
2025/12/02-00:12:50.340315 18e0 	kCustomCompressionD4 supported: 0
2025/12/02-00:12:50.340317 18e0 	kCustomCompressionD5 supported: 0
2025/12/02-00:12:50.340319 18e0 	kCustomCompressionD6 supported: 0
2025/12/02-00:12:50.340321 18e0 	kCustomCompressionD7 supported: 0
2025/12/02-00:12:50.340323 18e0 	kCustomCompressionD8 supported: 0
2025/12/02-00:12:50.340325 18e0 	kCustomCompressionD9 supported: 0
2025/12/02-00:12:50.340327 18e0 	kCustomCompressionDA supported: 0
2025/12/02-00:12:50.340329 18e0 	kCustomCompressionDB supported: 0
2025/12/02-00:12:50.340332 18e0 	kCustomCompressionDC supported: 0
2025/12/02-00:12:50.340334 18e0 	kCustomCompressionDD supported: 0
2025/12/02-00:12:50.340336 18e0 	kCustomCompressionDE supported: 0
2025/12/02-00:12:50.340338 18e0 	kCustomCompressionDF supported: 0
2025/12/02-00:12:50.340340 18e0 	kCustomCompressionE0 supported: 0
2025/12/02-00:12:50.340342 18e0 	kCustomCompressionE1 supported: 0
2025/12/02-00:12:50.340344 18e0 	kCustomCompressionE2 supported: 0
2025/12/02-00:12:50.340346 18e0 	kCustomCompressionE3 supported: 0
2025/12/02-00:12:50.340348 18e0 	kCustomCompressionE4 supported: 0
2025/12/02-00:12:50.340350 18e0 	kCustomCompressionE5 supported: 0
2025/12/02-00:12:50.340353 18e0 	kCustomCompressionE6 supported: 0
2025/12/02-00:12:50.340355 18e0 	kCustomCompressionE7 supported: 0
2025/12/02-00:12:50.340357 18e0 	kCustomCompressionE8 supported: 0
2025/12/02-00:12:50.340359 18e0 	kCustomCompressionE9 supported: 0
2025/12/02-00:12:50.340361 18e0 	kCustomCompressionEA supported: 0
2025/12/02-00:12:50.340363 18e0 	kCustomCompressionEB supported: 0
2025/12/02-00:12:50.340365 18e0 	kCustomCompressionEC supported: 0
2025/12/02-00:12:50.340367 18e0 	kCustomCompressionED supported: 0
2025/12/02-00:12:50.340369 18e0 	kCustomCompressionEE supported: 0
2025/12/02-00:12:50.340372 18e0 	kCustomCompressionEF supported: 0
2025/12/02-00:12:50.340374 18e0 	kCustomCompressionF0 supported: 0
2025/12/02-00:12:50.340398 18e0 	kCustomCompressionF1 supported: 0
2025/12/02-00:12:50.340402 18e0 	kCustomCompressionF2 supported: 0
2025/12/02-00:12:50.340404 18e0 	kCustomCompressionF3 supported: 0
2025/12/02-00:12:50.340406 18e0 	kCustomCompressionF4 supported: 0
2025/12/02-00:12:50.340408 18e0 	kCustomCompressionF5 supported: 0
2025/12/02-00:12:50.340410 18e0 	kCustomCompressionF6 supported: 0
2025/12/02-00:12:50.340412 18e0 	kCustomCompressionF7 supported: 0
2025/12/02-00:12:50.340414 18e0 	kCustomCompressionF8 supported: 0
2025/12/02-00:12:50.340417 18e0 	kCustomCompressionF9 supported: 0
2025/12/02-00:12:50.340419 18e0 	kCustomCompressionFA supported: 0
2025/12/02-00:12:50.340421 18e0 	kCustomCompressionFB supported: 0
2025/12/02-00:12:50.340423 18e0 	kCustomCompressionFC supported: 0
2025/12/02-00:12:50.340426 18e0 	kCustomCompressionFD supported: 0
2025/12/02-00:12:50.340428 18e0 	kCustomCompressionFE supported: 0
2025/12/02-00:12:50.340432 18e0 Fast CRC32 supported: Not supported on x86
2025/12/02-00:12:50.340434 18e0 DMutex implementation: std::mutex
2025/12/02-00:12:50.340436 18e0 Jemalloc supported: 0
2025/12/02-00:12:50.340775 18e0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764631375499-t7c0r8\db/MANIFEST-000091
2025/12/02-00:12:50.340829 18e0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:12:50.340834 18e0               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:12:50.340838 18e0           Options.merge_operator: None
2025/12/02-00:12:50.340842 18e0        Options.compaction_filter: None
2025/12/02-00:12:50.340844 18e0        Options.compaction_filter_factory: None
2025/12/02-00:12:50.340846 18e0  Options.sst_partitioner_factory: None
2025/12/02-00:12:50.340848 18e0         Options.memtable_factory: SkipListFactory
2025/12/02-00:12:50.340850 18e0            Options.table_factory: BlockBasedTable
2025/12/02-00:12:50.340868 18e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F29AB9BB70)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F29AA05290
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:12:50.340871 18e0        Options.write_buffer_size: 67108864
2025/12/02-00:12:50.340874 18e0  Options.max_write_buffer_number: 2
2025/12/02-00:12:50.340876 18e0          Options.compression: NoCompression
2025/12/02-00:12:50.340878 18e0                  Options.bottommost_compression: Disabled
2025/12/02-00:12:50.340880 18e0       Options.prefix_extractor: nullptr
2025/12/02-00:12:50.340883 18e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:12:50.340885 18e0             Options.num_levels: 7
2025/12/02-00:12:50.340887 18e0        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:12:50.340889 18e0     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:12:50.340891 18e0            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:12:50.340893 18e0                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:12:50.340896 18e0               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:12:50.340900 18e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.340904 18e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.340906 18e0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:12:50.340908 18e0                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:12:50.340910 18e0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.340912 18e0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.340915 18e0            Options.compression_opts.window_bits: -14
2025/12/02-00:12:50.340917 18e0                  Options.compression_opts.level: 32767
2025/12/02-00:12:50.340919 18e0               Options.compression_opts.strategy: 0
2025/12/02-00:12:50.340921 18e0         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.340923 18e0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.340926 18e0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.340928 18e0         Options.compression_opts.parallel_threads: 1
2025/12/02-00:12:50.340930 18e0                  Options.compression_opts.enabled: false
2025/12/02-00:12:50.340932 18e0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.340934 18e0      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:12:50.340936 18e0          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:12:50.340938 18e0              Options.level0_stop_writes_trigger: 36
2025/12/02-00:12:50.340940 18e0                   Options.target_file_size_base: 67108864
2025/12/02-00:12:50.340942 18e0             Options.target_file_size_multiplier: 1
2025/12/02-00:12:50.340944 18e0                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:12:50.340947 18e0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:12:50.340949 18e0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:12:50.340951 18e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:12:50.340954 18e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:12:50.340956 18e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:12:50.340958 18e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:12:50.340960 18e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:12:50.340962 18e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:12:50.340964 18e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:12:50.340966 18e0       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:12:50.340969 18e0          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:12:50.340971 18e0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:12:50.340973 18e0                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:12:50.340975 18e0                        Options.arena_block_size: 1048576
2025/12/02-00:12:50.340977 18e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:12:50.340979 18e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:12:50.340982 18e0                Options.disable_auto_compactions: 0
2025/12/02-00:12:50.340984 18e0                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:12:50.340987 18e0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:12:50.340989 18e0 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:12:50.340991 18e0 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:12:50.340993 18e0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:12:50.340996 18e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:12:50.340998 18e0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:12:50.341001 18e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:12:50.341007 18e0 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:12:50.341026 18e0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:12:50.341033 18e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:12:50.341035 18e0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:12:50.341039 18e0                   Options.table_properties_collectors: 
2025/12/02-00:12:50.341042 18e0                   Options.inplace_update_support: 0
2025/12/02-00:12:50.341044 18e0                 Options.inplace_update_num_locks: 10000
2025/12/02-00:12:50.341046 18e0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:12:50.341049 18e0               Options.memtable_whole_key_filtering: 0
2025/12/02-00:12:50.341052 18e0   Options.memtable_huge_page_size: 0
2025/12/02-00:12:50.341054 18e0                           Options.bloom_locality: 0
2025/12/02-00:12:50.341075 18e0                    Options.max_successive_merges: 0
2025/12/02-00:12:50.341078 18e0             Options.strict_max_successive_merges: 0
2025/12/02-00:12:50.341081 18e0                Options.optimize_filters_for_hits: 0
2025/12/02-00:12:50.341083 18e0                Options.paranoid_file_checks: 0
2025/12/02-00:12:50.341085 18e0                Options.force_consistency_checks: 1
2025/12/02-00:12:50.341087 18e0                Options.report_bg_io_stats: 0
2025/12/02-00:12:50.341090 18e0                Options.disallow_memtable_writes: 0
2025/12/02-00:12:50.341092 18e0                               Options.ttl: 2592000
2025/12/02-00:12:50.341094 18e0          Options.periodic_compaction_seconds: 0
2025/12/02-00:12:50.341096 18e0                        Options.default_temperature: kUnknown
2025/12/02-00:12:50.341099 18e0  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:12:50.341101 18e0    Options.preserve_internal_time_seconds: 0
2025/12/02-00:12:50.341105 18e0                       Options.enable_blob_files: false
2025/12/02-00:12:50.341108 18e0                           Options.min_blob_size: 0
2025/12/02-00:12:50.341111 18e0                          Options.blob_file_size: 0
2025/12/02-00:12:50.341113 18e0                   Options.blob_compression_type: NoCompression
2025/12/02-00:12:50.341115 18e0          Options.enable_blob_garbage_collection: true
2025/12/02-00:12:50.341117 18e0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:12:50.341120 18e0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:12:50.341122 18e0          Options.blob_compaction_readahead_size: 0
2025/12/02-00:12:50.341124 18e0                Options.blob_file_starting_level: 0
2025/12/02-00:12:50.341126 18e0         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:12:50.341128 18e0            Options.memtable_max_range_deletions: 0
2025/12/02-00:12:50.341189 18e0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:12:50.341193 18e0               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:12:50.341195 18e0           Options.merge_operator: None
2025/12/02-00:12:50.341197 18e0        Options.compaction_filter: None
2025/12/02-00:12:50.341199 18e0        Options.compaction_filter_factory: None
2025/12/02-00:12:50.341201 18e0  Options.sst_partitioner_factory: None
2025/12/02-00:12:50.341203 18e0         Options.memtable_factory: SkipListFactory
2025/12/02-00:12:50.341205 18e0            Options.table_factory: BlockBasedTable
2025/12/02-00:12:50.341218 18e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F29AB9ABB0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F29AA04B20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:12:50.341224 18e0        Options.write_buffer_size: 67108864
2025/12/02-00:12:50.341228 18e0  Options.max_write_buffer_number: 2
2025/12/02-00:12:50.341231 18e0          Options.compression: NoCompression
2025/12/02-00:12:50.341234 18e0                  Options.bottommost_compression: Disabled
2025/12/02-00:12:50.341237 18e0       Options.prefix_extractor: nullptr
2025/12/02-00:12:50.341241 18e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:12:50.341244 18e0             Options.num_levels: 7
2025/12/02-00:12:50.341247 18e0        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:12:50.341249 18e0     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:12:50.341251 18e0            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:12:50.341253 18e0                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:12:50.341255 18e0               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:12:50.341258 18e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.341260 18e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.341262 18e0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:12:50.341264 18e0                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:12:50.341266 18e0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.341269 18e0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.341273 18e0            Options.compression_opts.window_bits: -14
2025/12/02-00:12:50.341275 18e0                  Options.compression_opts.level: 32767
2025/12/02-00:12:50.341277 18e0               Options.compression_opts.strategy: 0
2025/12/02-00:12:50.341280 18e0         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.341282 18e0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.341284 18e0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.341286 18e0         Options.compression_opts.parallel_threads: 1
2025/12/02-00:12:50.341288 18e0                  Options.compression_opts.enabled: false
2025/12/02-00:12:50.341290 18e0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.341292 18e0      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:12:50.341294 18e0          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:12:50.341297 18e0              Options.level0_stop_writes_trigger: 36
2025/12/02-00:12:50.341299 18e0                   Options.target_file_size_base: 67108864
2025/12/02-00:12:50.341301 18e0             Options.target_file_size_multiplier: 1
2025/12/02-00:12:50.341303 18e0                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:12:50.341305 18e0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:12:50.341307 18e0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:12:50.341310 18e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:12:50.341312 18e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:12:50.341314 18e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:12:50.341341 18e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:12:50.341344 18e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:12:50.341346 18e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:12:50.341349 18e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:12:50.341351 18e0       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:12:50.341353 18e0          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:12:50.341355 18e0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:12:50.341357 18e0                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:12:50.341360 18e0                        Options.arena_block_size: 1048576
2025/12/02-00:12:50.341362 18e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:12:50.341364 18e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:12:50.341367 18e0                Options.disable_auto_compactions: 0
2025/12/02-00:12:50.341369 18e0                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:12:50.341371 18e0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:12:50.341374 18e0 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:12:50.341376 18e0 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:12:50.341378 18e0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:12:50.341380 18e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:12:50.341383 18e0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:12:50.341385 18e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:12:50.341387 18e0 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:12:50.341389 18e0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:12:50.341392 18e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:12:50.341394 18e0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:12:50.341398 18e0                   Options.table_properties_collectors: 
2025/12/02-00:12:50.341401 18e0                   Options.inplace_update_support: 0
2025/12/02-00:12:50.341403 18e0                 Options.inplace_update_num_locks: 10000
2025/12/02-00:12:50.341405 18e0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:12:50.341407 18e0               Options.memtable_whole_key_filtering: 0
2025/12/02-00:12:50.341409 18e0   Options.memtable_huge_page_size: 0
2025/12/02-00:12:50.341412 18e0                           Options.bloom_locality: 0
2025/12/02-00:12:50.341414 18e0                    Options.max_successive_merges: 0
2025/12/02-00:12:50.341416 18e0             Options.strict_max_successive_merges: 0
2025/12/02-00:12:50.341418 18e0                Options.optimize_filters_for_hits: 0
2025/12/02-00:12:50.341420 18e0                Options.paranoid_file_checks: 0
2025/12/02-00:12:50.341422 18e0                Options.force_consistency_checks: 1
2025/12/02-00:12:50.341424 18e0                Options.report_bg_io_stats: 0
2025/12/02-00:12:50.341426 18e0                Options.disallow_memtable_writes: 0
2025/12/02-00:12:50.341428 18e0                               Options.ttl: 2592000
2025/12/02-00:12:50.341431 18e0          Options.periodic_compaction_seconds: 0
2025/12/02-00:12:50.341433 18e0                        Options.default_temperature: kUnknown
2025/12/02-00:12:50.341435 18e0  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:12:50.341437 18e0    Options.preserve_internal_time_seconds: 0
2025/12/02-00:12:50.341440 18e0                       Options.enable_blob_files: true
2025/12/02-00:12:50.341442 18e0                           Options.min_blob_size: 4096
2025/12/02-00:12:50.341444 18e0                          Options.blob_file_size: 268435456
2025/12/02-00:12:50.341446 18e0                   Options.blob_compression_type: NoCompression
2025/12/02-00:12:50.341450 18e0          Options.enable_blob_garbage_collection: true
2025/12/02-00:12:50.341453 18e0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:12:50.341455 18e0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:12:50.341457 18e0          Options.blob_compaction_readahead_size: 0
2025/12/02-00:12:50.341460 18e0                Options.blob_file_starting_level: 0
2025/12/02-00:12:50.341462 18e0         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:12:50.341464 18e0            Options.memtable_max_range_deletions: 0
2025/12/02-00:12:50.341673 18e0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764631375499-t7c0r8\db/MANIFEST-000091 succeeded,manifest_file_number is 91, next_file_number is 93, last_sequence is 10, log_number is 87,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 87
2025/12/02-00:12:50.341679 18e0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 87
2025/12/02-00:12:50.341682 18e0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 87
2025/12/02-00:12:50.341806 18e0 [db\db_impl\db_impl_open.cc:686] DB ID: a9e03396-cf0c-11f0-a895-ac198ed0acb8
2025/12/02-00:12:50.342048 18e0 EVENT_LOG_v1 {"time_micros": 1764663170342041, "job": 1, "event": "recovery_started", "wal_files": [90]}
2025/12/02-00:12:50.342056 18e0 [db\db_impl\db_impl_open.cc:1370] Recovering log #90 mode 2
2025/12/02-00:12:50.342098 18e0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #90 next seq #72057594037927935
2025/12/02-00:12:50.342993 18e0 EVENT_LOG_v1 {"time_micros": 1764663170342985, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:12:50.343317 18e0 [db\version_set.cc:5631] Creating manifest 95
2025/12/02-00:12:50.366509 18e0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001F29AB2CE30
2025/12/02-00:12:50.366818 18e0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764631375499-t7c0r8\db/000090.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11289, max_trash_db_ratio 0.250000
2025/12/02-00:12:50.366964 18e0 DB pointer 000001F29D3ACC80
2025/12/02-00:14:47.157373 6968 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:14:47.157398 6968 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:14:47.162102 6968 [db\db_impl\db_impl.cc:681] Shutdown complete
