2025/12/02-00:41:51.977715 bffc RocksDB version: 10.5.1
2025/12/02-00:41:51.977759 bffc Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:41:51.977770 bffc Compile date 2025-11-13 18:59:47
2025/12/02-00:41:51.977778 bffc DB SUMMARY
2025/12/02-00:41:51.977785 bffc Host name (Env):  THORSPC
2025/12/02-00:41:51.977792 bffc DB Session ID:  8BAUFFLY5E12KOXD56N8
2025/12/02-00:41:51.977904 bffc CURRENT file:  CURRENT
2025/12/02-00:41:51.977913 bffc IDENTITY file:  IDENTITY
2025/12/02-00:41:51.977937 bffc MANIFEST file:  MANIFEST-000103 size: 333 Bytes
2025/12/02-00:41:51.977944 bffc SST files in storage\card-1764631375499-t7c0r8\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:41:51.977952 bffc Write Ahead Log file in storage\card-1764631375499-t7c0r8\db: 000102.log size: 0 ; 
2025/12/02-00:41:51.978248 bffc                         Options.error_if_exists: 0
2025/12/02-00:41:51.978255 bffc                       Options.create_if_missing: 1
2025/12/02-00:41:51.978258 bffc                         Options.paranoid_checks: 1
2025/12/02-00:41:51.978260 bffc             Options.flush_verify_memtable_count: 1
2025/12/02-00:41:51.978262 bffc          Options.compaction_verify_record_count: 1
2025/12/02-00:41:51.978264 bffc                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:41:51.978267 bffc                               Options.track_and_verify_wals: 0
2025/12/02-00:41:51.978269 bffc        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:41:51.978271 bffc                                     Options.env: 000001EAA8BF1A00
2025/12/02-00:41:51.978274 bffc                                      Options.fs: RocksFS
2025/12/02-00:41:51.978276 bffc                                Options.info_log: 000001EAA8ACF400
2025/12/02-00:41:51.978278 bffc                Options.max_file_opening_threads: 1
2025/12/02-00:41:51.978281 bffc                              Options.statistics: 0000000000000000
2025/12/02-00:41:51.978283 bffc                               Options.use_fsync: 0
2025/12/02-00:41:51.978285 bffc                       Options.max_log_file_size: 0
2025/12/02-00:41:51.978288 bffc                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:41:51.978290 bffc                   Options.log_file_time_to_roll: 0
2025/12/02-00:41:51.978292 bffc                       Options.keep_log_file_num: 1000
2025/12/02-00:41:51.978294 bffc                    Options.recycle_log_file_num: 0
2025/12/02-00:41:51.978296 bffc                         Options.allow_fallocate: 1
2025/12/02-00:41:51.978298 bffc                        Options.allow_mmap_reads: 0
2025/12/02-00:41:51.978301 bffc                       Options.allow_mmap_writes: 0
2025/12/02-00:41:51.978303 bffc                        Options.use_direct_reads: 0
2025/12/02-00:41:51.978305 bffc                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:41:51.978307 bffc          Options.create_missing_column_families: 1
2025/12/02-00:41:51.978309 bffc                              Options.db_log_dir: 
2025/12/02-00:41:51.978311 bffc                                 Options.wal_dir: 
2025/12/02-00:41:51.978313 bffc                Options.table_cache_numshardbits: 6
2025/12/02-00:41:51.978316 bffc                         Options.WAL_ttl_seconds: 0
2025/12/02-00:41:51.978318 bffc                       Options.WAL_size_limit_MB: 0
2025/12/02-00:41:51.978320 bffc                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:41:51.978322 bffc             Options.manifest_preallocation_size: 4194304
2025/12/02-00:41:51.978324 bffc                     Options.is_fd_close_on_exec: 1
2025/12/02-00:41:51.978326 bffc                   Options.advise_random_on_open: 1
2025/12/02-00:41:51.978329 bffc                    Options.db_write_buffer_size: 0
2025/12/02-00:41:51.978331 bffc                    Options.write_buffer_manager: 000001EAA8667660
2025/12/02-00:41:51.978333 bffc                      Options.use_adaptive_mutex: 0
2025/12/02-00:41:51.978335 bffc                            Options.rate_limiter: 0000000000000000
2025/12/02-00:41:51.978415 bffc     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:41:51.978429 bffc                       Options.wal_recovery_mode: 2
2025/12/02-00:41:51.978432 bffc                  Options.enable_thread_tracking: 0
2025/12/02-00:41:51.978434 bffc                  Options.enable_pipelined_write: 0
2025/12/02-00:41:51.978436 bffc                  Options.unordered_write: 0
2025/12/02-00:41:51.978439 bffc         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:41:51.978441 bffc      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:41:51.978443 bffc             Options.write_thread_max_yield_usec: 100
2025/12/02-00:41:51.978445 bffc            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:41:51.978448 bffc                               Options.row_cache: None
2025/12/02-00:41:51.978450 bffc                              Options.wal_filter: None
2025/12/02-00:41:51.978452 bffc             Options.avoid_flush_during_recovery: 0
2025/12/02-00:41:51.978455 bffc             Options.allow_ingest_behind: 0
2025/12/02-00:41:51.978457 bffc             Options.two_write_queues: 0
2025/12/02-00:41:51.978459 bffc             Options.manual_wal_flush: 0
2025/12/02-00:41:51.978461 bffc             Options.wal_compression: 0
2025/12/02-00:41:51.978463 bffc             Options.background_close_inactive_wals: 0
2025/12/02-00:41:51.978466 bffc             Options.atomic_flush: 0
2025/12/02-00:41:51.978468 bffc             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:41:51.978470 bffc             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:41:51.978472 bffc                 Options.persist_stats_to_disk: 0
2025/12/02-00:41:51.978474 bffc                 Options.write_dbid_to_manifest: 1
2025/12/02-00:41:51.978477 bffc                 Options.write_identity_file: 1
2025/12/02-00:41:51.978479 bffc                 Options.log_readahead_size: 0
2025/12/02-00:41:51.978481 bffc                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:41:51.978483 bffc                 Options.best_efforts_recovery: 0
2025/12/02-00:41:51.978485 bffc                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:41:51.978488 bffc            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:41:51.978490 bffc             Options.allow_data_in_errors: 0
2025/12/02-00:41:51.978492 bffc             Options.db_host_id: __hostname__
2025/12/02-00:41:51.978495 bffc             Options.enforce_single_del_contracts: true
2025/12/02-00:41:51.978498 bffc             Options.metadata_write_temperature: kUnknown
2025/12/02-00:41:51.978500 bffc             Options.wal_write_temperature: kUnknown
2025/12/02-00:41:51.978502 bffc             Options.max_background_jobs: 6
2025/12/02-00:41:51.978505 bffc             Options.max_background_compactions: -1
2025/12/02-00:41:51.978507 bffc             Options.max_subcompactions: 1
2025/12/02-00:41:51.978509 bffc             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:41:51.978511 bffc           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:41:51.978514 bffc             Options.delayed_write_rate : 16777216
2025/12/02-00:41:51.978516 bffc             Options.max_total_wal_size: 0
2025/12/02-00:41:51.978518 bffc             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:41:51.978520 bffc                   Options.stats_dump_period_sec: 600
2025/12/02-00:41:51.978523 bffc                 Options.stats_persist_period_sec: 600
2025/12/02-00:41:51.978525 bffc                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:41:51.978527 bffc                          Options.max_open_files: -1
2025/12/02-00:41:51.978529 bffc                          Options.bytes_per_sync: 1048576
2025/12/02-00:41:51.978531 bffc                      Options.wal_bytes_per_sync: 0
2025/12/02-00:41:51.978533 bffc                   Options.strict_bytes_per_sync: 0
2025/12/02-00:41:51.978536 bffc       Options.compaction_readahead_size: 2097152
2025/12/02-00:41:51.978538 bffc                  Options.max_background_flushes: -1
2025/12/02-00:41:51.978560 bffc Options.daily_offpeak_time_utc: 
2025/12/02-00:41:51.978562 bffc Compression algorithms supported:
2025/12/02-00:41:51.978565 bffc 	kZSTD supported: 0
2025/12/02-00:41:51.978568 bffc 	kCustomCompressionA3 supported: 0
2025/12/02-00:41:51.978570 bffc 	kSnappyCompression supported: 0
2025/12/02-00:41:51.978573 bffc 	kCustomCompressionA5 supported: 0
2025/12/02-00:41:51.978575 bffc 	kBZip2Compression supported: 0
2025/12/02-00:41:51.978577 bffc 	kZlibCompression supported: 0
2025/12/02-00:41:51.978579 bffc 	kLZ4Compression supported: 0
2025/12/02-00:41:51.978581 bffc 	kXpressCompression supported: 0
2025/12/02-00:41:51.978584 bffc 	kCustomCompressionA7 supported: 0
2025/12/02-00:41:51.978586 bffc 	kLZ4HCCompression supported: 0
2025/12/02-00:41:51.978588 bffc 	kCustomCompressionB2 supported: 0
2025/12/02-00:41:51.978591 bffc 	kCustomCompression9C supported: 0
2025/12/02-00:41:51.978593 bffc 	kCustomCompression80 supported: 0
2025/12/02-00:41:51.978595 bffc 	kCustomCompressionB3 supported: 0
2025/12/02-00:41:51.978598 bffc 	kCustomCompression9B supported: 0
2025/12/02-00:41:51.978600 bffc 	kCustomCompression81 supported: 0
2025/12/02-00:41:51.978602 bffc 	kCustomCompressionB0 supported: 0
2025/12/02-00:41:51.978604 bffc 	kCustomCompression9A supported: 0
2025/12/02-00:41:51.978606 bffc 	kCustomCompression82 supported: 0
2025/12/02-00:41:51.978608 bffc 	kCustomCompressionB1 supported: 0
2025/12/02-00:41:51.978610 bffc 	kCustomCompression83 supported: 0
2025/12/02-00:41:51.978613 bffc 	kCustomCompressionB6 supported: 0
2025/12/02-00:41:51.978616 bffc 	kCustomCompression84 supported: 0
2025/12/02-00:41:51.978620 bffc 	kCustomCompressionB7 supported: 0
2025/12/02-00:41:51.978623 bffc 	kCustomCompression9F supported: 0
2025/12/02-00:41:51.978626 bffc 	kCustomCompression85 supported: 0
2025/12/02-00:41:51.978628 bffc 	kCustomCompressionB4 supported: 0
2025/12/02-00:41:51.978631 bffc 	kCustomCompression9E supported: 0
2025/12/02-00:41:51.978634 bffc 	kCustomCompression86 supported: 0
2025/12/02-00:41:51.978637 bffc 	kCustomCompressionB5 supported: 0
2025/12/02-00:41:51.978640 bffc 	kCustomCompression9D supported: 0
2025/12/02-00:41:51.978644 bffc 	kCustomCompression87 supported: 0
2025/12/02-00:41:51.978646 bffc 	kCustomCompression88 supported: 0
2025/12/02-00:41:51.978650 bffc 	kCustomCompression89 supported: 0
2025/12/02-00:41:51.978653 bffc 	kCustomCompression92 supported: 0
2025/12/02-00:41:51.978656 bffc 	kCustomCompression8A supported: 0
2025/12/02-00:41:51.978659 bffc 	kCustomCompression91 supported: 0
2025/12/02-00:41:51.978661 bffc 	kCustomCompression8B supported: 0
2025/12/02-00:41:51.978663 bffc 	kCustomCompression90 supported: 0
2025/12/02-00:41:51.978665 bffc 	kCustomCompression8C supported: 0
2025/12/02-00:41:51.978667 bffc 	kCustomCompression97 supported: 0
2025/12/02-00:41:51.978669 bffc 	kCustomCompression8D supported: 0
2025/12/02-00:41:51.978671 bffc 	kCustomCompression96 supported: 0
2025/12/02-00:41:51.978673 bffc 	kCustomCompression8E supported: 0
2025/12/02-00:41:51.978675 bffc 	kCustomCompression95 supported: 0
2025/12/02-00:41:51.978677 bffc 	kCustomCompression8F supported: 0
2025/12/02-00:41:51.978679 bffc 	kCustomCompression93 supported: 0
2025/12/02-00:41:51.978681 bffc 	kCustomCompression94 supported: 0
2025/12/02-00:41:51.978683 bffc 	kCustomCompression98 supported: 0
2025/12/02-00:41:51.978685 bffc 	kCustomCompression99 supported: 0
2025/12/02-00:41:51.978687 bffc 	kCustomCompressionA0 supported: 0
2025/12/02-00:41:51.978689 bffc 	kCustomCompressionA1 supported: 0
2025/12/02-00:41:51.978691 bffc 	kCustomCompressionA2 supported: 0
2025/12/02-00:41:51.978693 bffc 	kCustomCompressionA4 supported: 0
2025/12/02-00:41:51.978695 bffc 	kCustomCompressionA6 supported: 0
2025/12/02-00:41:51.978697 bffc 	kCustomCompressionA8 supported: 0
2025/12/02-00:41:51.978699 bffc 	kCustomCompressionA9 supported: 0
2025/12/02-00:41:51.978702 bffc 	kCustomCompressionAA supported: 0
2025/12/02-00:41:51.978704 bffc 	kCustomCompressionAB supported: 0
2025/12/02-00:41:51.978709 bffc 	kCustomCompressionAC supported: 0
2025/12/02-00:41:51.978714 bffc 	kCustomCompressionAD supported: 0
2025/12/02-00:41:51.978717 bffc 	kCustomCompressionAE supported: 0
2025/12/02-00:41:51.978720 bffc 	kCustomCompressionAF supported: 0
2025/12/02-00:41:51.978723 bffc 	kCustomCompressionB8 supported: 0
2025/12/02-00:41:51.978725 bffc 	kCustomCompressionB9 supported: 0
2025/12/02-00:41:51.978729 bffc 	kCustomCompressionBA supported: 0
2025/12/02-00:41:51.978731 bffc 	kCustomCompressionBB supported: 0
2025/12/02-00:41:51.978735 bffc 	kCustomCompressionBC supported: 0
2025/12/02-00:41:51.978739 bffc 	kCustomCompressionBD supported: 0
2025/12/02-00:41:51.978768 bffc 	kCustomCompressionBE supported: 0
2025/12/02-00:41:51.978774 bffc 	kCustomCompressionBF supported: 0
2025/12/02-00:41:51.978778 bffc 	kCustomCompressionC0 supported: 0
2025/12/02-00:41:51.978781 bffc 	kCustomCompressionC1 supported: 0
2025/12/02-00:41:51.978784 bffc 	kCustomCompressionC2 supported: 0
2025/12/02-00:41:51.978788 bffc 	kCustomCompressionC3 supported: 0
2025/12/02-00:41:51.978791 bffc 	kCustomCompressionC4 supported: 0
2025/12/02-00:41:51.978794 bffc 	kCustomCompressionC5 supported: 0
2025/12/02-00:41:51.978798 bffc 	kCustomCompressionC6 supported: 0
2025/12/02-00:41:51.978801 bffc 	kCustomCompressionC7 supported: 0
2025/12/02-00:41:51.978804 bffc 	kCustomCompressionC8 supported: 0
2025/12/02-00:41:51.978807 bffc 	kCustomCompressionC9 supported: 0
2025/12/02-00:41:51.978811 bffc 	kCustomCompressionCA supported: 0
2025/12/02-00:41:51.978814 bffc 	kCustomCompressionCB supported: 0
2025/12/02-00:41:51.978818 bffc 	kCustomCompressionCC supported: 0
2025/12/02-00:41:51.978821 bffc 	kCustomCompressionCD supported: 0
2025/12/02-00:41:51.978825 bffc 	kCustomCompressionCE supported: 0
2025/12/02-00:41:51.978828 bffc 	kCustomCompressionCF supported: 0
2025/12/02-00:41:51.978831 bffc 	kCustomCompressionD0 supported: 0
2025/12/02-00:41:51.978834 bffc 	kCustomCompressionD1 supported: 0
2025/12/02-00:41:51.978836 bffc 	kCustomCompressionD2 supported: 0
2025/12/02-00:41:51.978839 bffc 	kCustomCompressionD3 supported: 0
2025/12/02-00:41:51.978843 bffc 	kCustomCompressionD4 supported: 0
2025/12/02-00:41:51.978845 bffc 	kCustomCompressionD5 supported: 0
2025/12/02-00:41:51.978848 bffc 	kCustomCompressionD6 supported: 0
2025/12/02-00:41:51.978851 bffc 	kCustomCompressionD7 supported: 0
2025/12/02-00:41:51.978855 bffc 	kCustomCompressionD8 supported: 0
2025/12/02-00:41:51.978858 bffc 	kCustomCompressionD9 supported: 0
2025/12/02-00:41:51.978861 bffc 	kCustomCompressionDA supported: 0
2025/12/02-00:41:51.978864 bffc 	kCustomCompressionDB supported: 0
2025/12/02-00:41:51.978867 bffc 	kCustomCompressionDC supported: 0
2025/12/02-00:41:51.978869 bffc 	kCustomCompressionDD supported: 0
2025/12/02-00:41:51.978873 bffc 	kCustomCompressionDE supported: 0
2025/12/02-00:41:51.978875 bffc 	kCustomCompressionDF supported: 0
2025/12/02-00:41:51.978878 bffc 	kCustomCompressionE0 supported: 0
2025/12/02-00:41:51.978881 bffc 	kCustomCompressionE1 supported: 0
2025/12/02-00:41:51.978884 bffc 	kCustomCompressionE2 supported: 0
2025/12/02-00:41:51.978887 bffc 	kCustomCompressionE3 supported: 0
2025/12/02-00:41:51.978890 bffc 	kCustomCompressionE4 supported: 0
2025/12/02-00:41:51.978893 bffc 	kCustomCompressionE5 supported: 0
2025/12/02-00:41:51.978896 bffc 	kCustomCompressionE6 supported: 0
2025/12/02-00:41:51.978899 bffc 	kCustomCompressionE7 supported: 0
2025/12/02-00:41:51.978902 bffc 	kCustomCompressionE8 supported: 0
2025/12/02-00:41:51.978905 bffc 	kCustomCompressionE9 supported: 0
2025/12/02-00:41:51.978908 bffc 	kCustomCompressionEA supported: 0
2025/12/02-00:41:51.978911 bffc 	kCustomCompressionEB supported: 0
2025/12/02-00:41:51.978915 bffc 	kCustomCompressionEC supported: 0
2025/12/02-00:41:51.978918 bffc 	kCustomCompressionED supported: 0
2025/12/02-00:41:51.978921 bffc 	kCustomCompressionEE supported: 0
2025/12/02-00:41:51.978923 bffc 	kCustomCompressionEF supported: 0
2025/12/02-00:41:51.978927 bffc 	kCustomCompressionF0 supported: 0
2025/12/02-00:41:51.978967 bffc 	kCustomCompressionF1 supported: 0
2025/12/02-00:41:51.978973 bffc 	kCustomCompressionF2 supported: 0
2025/12/02-00:41:51.978976 bffc 	kCustomCompressionF3 supported: 0
2025/12/02-00:41:51.978979 bffc 	kCustomCompressionF4 supported: 0
2025/12/02-00:41:51.978982 bffc 	kCustomCompressionF5 supported: 0
2025/12/02-00:41:51.978986 bffc 	kCustomCompressionF6 supported: 0
2025/12/02-00:41:51.978990 bffc 	kCustomCompressionF7 supported: 0
2025/12/02-00:41:51.978993 bffc 	kCustomCompressionF8 supported: 0
2025/12/02-00:41:51.978996 bffc 	kCustomCompressionF9 supported: 0
2025/12/02-00:41:51.978998 bffc 	kCustomCompressionFA supported: 0
2025/12/02-00:41:51.979002 bffc 	kCustomCompressionFB supported: 0
2025/12/02-00:41:51.979005 bffc 	kCustomCompressionFC supported: 0
2025/12/02-00:41:51.979008 bffc 	kCustomCompressionFD supported: 0
2025/12/02-00:41:51.979011 bffc 	kCustomCompressionFE supported: 0
2025/12/02-00:41:51.979015 bffc Fast CRC32 supported: Not supported on x86
2025/12/02-00:41:51.979017 bffc DMutex implementation: std::mutex
2025/12/02-00:41:51.979020 bffc Jemalloc supported: 0
2025/12/02-00:41:51.979519 bffc [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764631375499-t7c0r8\db/MANIFEST-000103
2025/12/02-00:41:51.979609 bffc [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:41:51.979616 bffc               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:41:51.979620 bffc           Options.merge_operator: None
2025/12/02-00:41:51.979623 bffc        Options.compaction_filter: None
2025/12/02-00:41:51.979626 bffc        Options.compaction_filter_factory: None
2025/12/02-00:41:51.979629 bffc  Options.sst_partitioner_factory: None
2025/12/02-00:41:51.979631 bffc         Options.memtable_factory: SkipListFactory
2025/12/02-00:41:51.979633 bffc            Options.table_factory: BlockBasedTable
2025/12/02-00:41:51.979653 bffc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EAA896F1B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EAA8C18AD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:41:51.979656 bffc        Options.write_buffer_size: 67108864
2025/12/02-00:41:51.979658 bffc  Options.max_write_buffer_number: 2
2025/12/02-00:41:51.979662 bffc          Options.compression: NoCompression
2025/12/02-00:41:51.979664 bffc                  Options.bottommost_compression: Disabled
2025/12/02-00:41:51.979666 bffc       Options.prefix_extractor: nullptr
2025/12/02-00:41:51.979668 bffc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:41:51.979670 bffc             Options.num_levels: 7
2025/12/02-00:41:51.979672 bffc        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:41:51.979675 bffc     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:41:51.979677 bffc            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:41:51.979679 bffc                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:41:51.979682 bffc               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:41:51.979689 bffc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:41:51.979692 bffc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:51.979694 bffc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:41:51.979697 bffc                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:41:51.979699 bffc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:51.979701 bffc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:51.979704 bffc            Options.compression_opts.window_bits: -14
2025/12/02-00:41:51.979706 bffc                  Options.compression_opts.level: 32767
2025/12/02-00:41:51.979708 bffc               Options.compression_opts.strategy: 0
2025/12/02-00:41:51.979710 bffc         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:41:51.979712 bffc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:51.979714 bffc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:51.979717 bffc         Options.compression_opts.parallel_threads: 1
2025/12/02-00:41:51.979719 bffc                  Options.compression_opts.enabled: false
2025/12/02-00:41:51.979721 bffc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:51.979724 bffc      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:41:51.979726 bffc          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:41:51.979728 bffc              Options.level0_stop_writes_trigger: 36
2025/12/02-00:41:51.979730 bffc                   Options.target_file_size_base: 67108864
2025/12/02-00:41:51.979734 bffc             Options.target_file_size_multiplier: 1
2025/12/02-00:41:51.979737 bffc                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:41:51.979740 bffc Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:41:51.979743 bffc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:41:51.979747 bffc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:41:51.979751 bffc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:41:51.979754 bffc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:41:51.979757 bffc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:41:51.979760 bffc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:41:51.979763 bffc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:41:51.979766 bffc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:41:51.979769 bffc       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:41:51.979772 bffc          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:41:51.979775 bffc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:41:51.979778 bffc                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:41:51.979780 bffc                        Options.arena_block_size: 1048576
2025/12/02-00:41:51.979782 bffc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:41:51.979785 bffc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:41:51.979787 bffc                Options.disable_auto_compactions: 0
2025/12/02-00:41:51.979790 bffc                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:41:51.979793 bffc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:41:51.979795 bffc Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:41:51.979797 bffc Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:41:51.979799 bffc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:41:51.979801 bffc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:41:51.979804 bffc Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:41:51.979807 bffc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:41:51.979813 bffc Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:41:51.979816 bffc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:41:51.979818 bffc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:41:51.979820 bffc Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:41:51.979824 bffc                   Options.table_properties_collectors: 
2025/12/02-00:41:51.979826 bffc                   Options.inplace_update_support: 0
2025/12/02-00:41:51.979828 bffc                 Options.inplace_update_num_locks: 10000
2025/12/02-00:41:51.979831 bffc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:41:51.979833 bffc               Options.memtable_whole_key_filtering: 0
2025/12/02-00:41:51.979835 bffc   Options.memtable_huge_page_size: 0
2025/12/02-00:41:51.979837 bffc                           Options.bloom_locality: 0
2025/12/02-00:41:51.979839 bffc                    Options.max_successive_merges: 0
2025/12/02-00:41:51.979841 bffc             Options.strict_max_successive_merges: 0
2025/12/02-00:41:51.979844 bffc                Options.optimize_filters_for_hits: 0
2025/12/02-00:41:51.979846 bffc                Options.paranoid_file_checks: 0
2025/12/02-00:41:51.979848 bffc                Options.force_consistency_checks: 1
2025/12/02-00:41:51.979850 bffc                Options.report_bg_io_stats: 0
2025/12/02-00:41:51.979852 bffc                Options.disallow_memtable_writes: 0
2025/12/02-00:41:51.979854 bffc                               Options.ttl: 2592000
2025/12/02-00:41:51.979856 bffc          Options.periodic_compaction_seconds: 0
2025/12/02-00:41:51.979859 bffc                        Options.default_temperature: kUnknown
2025/12/02-00:41:51.979861 bffc  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:41:51.979863 bffc    Options.preserve_internal_time_seconds: 0
2025/12/02-00:41:51.979865 bffc                       Options.enable_blob_files: false
2025/12/02-00:41:51.979867 bffc                           Options.min_blob_size: 0
2025/12/02-00:41:51.979869 bffc                          Options.blob_file_size: 0
2025/12/02-00:41:51.979872 bffc                   Options.blob_compression_type: NoCompression
2025/12/02-00:41:51.979875 bffc          Options.enable_blob_garbage_collection: true
2025/12/02-00:41:51.979878 bffc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:41:51.979881 bffc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:41:51.979885 bffc          Options.blob_compaction_readahead_size: 0
2025/12/02-00:41:51.979888 bffc                Options.blob_file_starting_level: 0
2025/12/02-00:41:51.979891 bffc         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:41:51.979894 bffc            Options.memtable_max_range_deletions: 0
2025/12/02-00:41:51.979981 bffc [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:41:51.979985 bffc               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:41:51.979988 bffc           Options.merge_operator: None
2025/12/02-00:41:51.979990 bffc        Options.compaction_filter: None
2025/12/02-00:41:51.979992 bffc        Options.compaction_filter_factory: None
2025/12/02-00:41:51.979994 bffc  Options.sst_partitioner_factory: None
2025/12/02-00:41:51.979996 bffc         Options.memtable_factory: SkipListFactory
2025/12/02-00:41:51.979999 bffc            Options.table_factory: BlockBasedTable
2025/12/02-00:41:51.980016 bffc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EAA896F090)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EAA8C18030
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:41:51.980022 bffc        Options.write_buffer_size: 67108864
2025/12/02-00:41:51.980026 bffc  Options.max_write_buffer_number: 2
2025/12/02-00:41:51.980030 bffc          Options.compression: NoCompression
2025/12/02-00:41:51.980032 bffc                  Options.bottommost_compression: Disabled
2025/12/02-00:41:51.980034 bffc       Options.prefix_extractor: nullptr
2025/12/02-00:41:51.980036 bffc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:41:51.980039 bffc             Options.num_levels: 7
2025/12/02-00:41:51.980043 bffc        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:41:51.980045 bffc     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:41:51.980049 bffc            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:41:51.980052 bffc                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:41:51.980056 bffc               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:41:51.980060 bffc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:41:51.980063 bffc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:51.980067 bffc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:41:51.980070 bffc                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:41:51.980074 bffc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:51.980078 bffc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:51.980082 bffc            Options.compression_opts.window_bits: -14
2025/12/02-00:41:51.980085 bffc                  Options.compression_opts.level: 32767
2025/12/02-00:41:51.980089 bffc               Options.compression_opts.strategy: 0
2025/12/02-00:41:51.980093 bffc         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:41:51.980096 bffc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:51.980100 bffc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:51.980103 bffc         Options.compression_opts.parallel_threads: 1
2025/12/02-00:41:51.980107 bffc                  Options.compression_opts.enabled: false
2025/12/02-00:41:51.980110 bffc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:51.980114 bffc      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:41:51.980117 bffc          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:41:51.980121 bffc              Options.level0_stop_writes_trigger: 36
2025/12/02-00:41:51.980124 bffc                   Options.target_file_size_base: 67108864
2025/12/02-00:41:51.980128 bffc             Options.target_file_size_multiplier: 1
2025/12/02-00:41:51.980132 bffc                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:41:51.980135 bffc Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:41:51.980139 bffc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:41:51.980143 bffc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:41:51.980147 bffc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:41:51.980150 bffc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:41:51.980192 bffc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:41:51.980198 bffc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:41:51.980201 bffc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:41:51.980205 bffc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:41:51.980209 bffc       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:41:51.980212 bffc          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:41:51.980216 bffc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:41:51.980220 bffc                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:41:51.980223 bffc                        Options.arena_block_size: 1048576
2025/12/02-00:41:51.980227 bffc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:41:51.980231 bffc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:41:51.980235 bffc                Options.disable_auto_compactions: 0
2025/12/02-00:41:51.980239 bffc                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:41:51.980243 bffc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:41:51.980247 bffc Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:41:51.980251 bffc Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:41:51.980254 bffc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:41:51.980258 bffc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:41:51.980262 bffc Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:41:51.980266 bffc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:41:51.980270 bffc Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:41:51.980273 bffc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:41:51.980277 bffc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:41:51.980281 bffc Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:41:51.980285 bffc                   Options.table_properties_collectors: 
2025/12/02-00:41:51.980289 bffc                   Options.inplace_update_support: 0
2025/12/02-00:41:51.980293 bffc                 Options.inplace_update_num_locks: 10000
2025/12/02-00:41:51.980296 bffc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:41:51.980300 bffc               Options.memtable_whole_key_filtering: 0
2025/12/02-00:41:51.980304 bffc   Options.memtable_huge_page_size: 0
2025/12/02-00:41:51.980307 bffc                           Options.bloom_locality: 0
2025/12/02-00:41:51.980310 bffc                    Options.max_successive_merges: 0
2025/12/02-00:41:51.980314 bffc             Options.strict_max_successive_merges: 0
2025/12/02-00:41:51.980317 bffc                Options.optimize_filters_for_hits: 0
2025/12/02-00:41:51.980320 bffc                Options.paranoid_file_checks: 0
2025/12/02-00:41:51.980323 bffc                Options.force_consistency_checks: 1
2025/12/02-00:41:51.980327 bffc                Options.report_bg_io_stats: 0
2025/12/02-00:41:51.980357 bffc                Options.disallow_memtable_writes: 0
2025/12/02-00:41:51.980363 bffc                               Options.ttl: 2592000
2025/12/02-00:41:51.980366 bffc          Options.periodic_compaction_seconds: 0
2025/12/02-00:41:51.980370 bffc                        Options.default_temperature: kUnknown
2025/12/02-00:41:51.980373 bffc  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:41:51.980376 bffc    Options.preserve_internal_time_seconds: 0
2025/12/02-00:41:51.980379 bffc                       Options.enable_blob_files: true
2025/12/02-00:41:51.980382 bffc                           Options.min_blob_size: 4096
2025/12/02-00:41:51.980385 bffc                          Options.blob_file_size: 268435456
2025/12/02-00:41:51.980387 bffc                   Options.blob_compression_type: NoCompression
2025/12/02-00:41:51.980412 bffc          Options.enable_blob_garbage_collection: true
2025/12/02-00:41:51.980416 bffc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:41:51.980420 bffc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:41:51.980422 bffc          Options.blob_compaction_readahead_size: 0
2025/12/02-00:41:51.980425 bffc                Options.blob_file_starting_level: 0
2025/12/02-00:41:51.980427 bffc         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:41:51.980430 bffc            Options.memtable_max_range_deletions: 0
2025/12/02-00:41:51.980678 bffc [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764631375499-t7c0r8\db/MANIFEST-000103 succeeded,manifest_file_number is 103, next_file_number is 105, last_sequence is 10, log_number is 99,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 99
2025/12/02-00:41:51.980685 bffc [db\version_set.cc:6190] Column family [default] (ID 0), log number is 99
2025/12/02-00:41:51.980688 bffc [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 99
2025/12/02-00:41:51.980775 bffc [db\db_impl\db_impl_open.cc:686] DB ID: a9e03396-cf0c-11f0-a895-ac198ed0acb8
2025/12/02-00:41:51.980969 bffc EVENT_LOG_v1 {"time_micros": 1764664911980962, "job": 1, "event": "recovery_started", "wal_files": [102]}
2025/12/02-00:41:51.980976 bffc [db\db_impl\db_impl_open.cc:1370] Recovering log #102 mode 2
2025/12/02-00:41:51.981009 bffc [db\db_impl\db_impl_open.cc:1344] Recovered to log #102 next seq #72057594037927935
2025/12/02-00:41:51.981801 bffc EVENT_LOG_v1 {"time_micros": 1764664911981795, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:41:51.982037 bffc [db\version_set.cc:5631] Creating manifest 107
2025/12/02-00:41:52.001840 bffc [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001EAA8E837A0
2025/12/02-00:41:52.002127 bffc [file\delete_scheduler.cc:77] Deleted file storage\card-1764631375499-t7c0r8\db/000102.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11289, max_trash_db_ratio 0.250000
2025/12/02-00:41:52.002292 bffc DB pointer 000001EAA80E4000
2025/12/02-00:46:16.014313 b9e0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:46:16.014333 b9e0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 264.0 total, 264.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 264.0 total, 264.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EAA8C18AD0#50868 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.83 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.83 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 264.0 total, 264.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EAA8C18030#50868 capacity: 32.00 MB seed: 1972113423 usage: 2.21 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.69 KB,0.00515282%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:49:48.738764 c888 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:49:48.738788 c888 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:49:48.744236 c888 [db\db_impl\db_impl.cc:681] Shutdown complete
