2025/12/02-00:06:52.830623 8a1c RocksDB version: 10.5.1
2025/12/02-00:06:52.830694 8a1c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:06:52.830713 8a1c Compile date 2025-11-13 18:59:47
2025/12/02-00:06:52.830723 8a1c DB SUMMARY
2025/12/02-00:06:52.830737 8a1c Host name (Env):  THORSPC
2025/12/02-00:06:52.830747 8a1c DB Session ID:  6W9RKR5GMH840S9Q6GER
2025/12/02-00:06:52.830906 8a1c CURRENT file:  CURRENT
2025/12/02-00:06:52.830922 8a1c IDENTITY file:  IDENTITY
2025/12/02-00:06:52.830945 8a1c MANIFEST file:  MANIFEST-000087 size: 333 Bytes
2025/12/02-00:06:52.830953 8a1c SST files in storage\card-1764631375499-t7c0r8\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:06:52.830960 8a1c Write Ahead Log file in storage\card-1764631375499-t7c0r8\db: 000086.log size: 0 ; 
2025/12/02-00:06:52.831081 8a1c                         Options.error_if_exists: 0
2025/12/02-00:06:52.831089 8a1c                       Options.create_if_missing: 1
2025/12/02-00:06:52.831093 8a1c                         Options.paranoid_checks: 1
2025/12/02-00:06:52.831097 8a1c             Options.flush_verify_memtable_count: 1
2025/12/02-00:06:52.831101 8a1c          Options.compaction_verify_record_count: 1
2025/12/02-00:06:52.831134 8a1c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:06:52.831145 8a1c                               Options.track_and_verify_wals: 0
2025/12/02-00:06:52.831147 8a1c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:06:52.831150 8a1c                                     Options.env: 0000022B0FBE0990
2025/12/02-00:06:52.831153 8a1c                                      Options.fs: RocksFS
2025/12/02-00:06:52.831155 8a1c                                Options.info_log: 0000022B1279AC10
2025/12/02-00:06:52.831157 8a1c                Options.max_file_opening_threads: 1
2025/12/02-00:06:52.831160 8a1c                              Options.statistics: 0000000000000000
2025/12/02-00:06:52.831162 8a1c                               Options.use_fsync: 0
2025/12/02-00:06:52.831165 8a1c                       Options.max_log_file_size: 0
2025/12/02-00:06:52.831168 8a1c                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:06:52.831172 8a1c                   Options.log_file_time_to_roll: 0
2025/12/02-00:06:52.831174 8a1c                       Options.keep_log_file_num: 1000
2025/12/02-00:06:52.831176 8a1c                    Options.recycle_log_file_num: 0
2025/12/02-00:06:52.831178 8a1c                         Options.allow_fallocate: 1
2025/12/02-00:06:52.831181 8a1c                        Options.allow_mmap_reads: 0
2025/12/02-00:06:52.831183 8a1c                       Options.allow_mmap_writes: 0
2025/12/02-00:06:52.831185 8a1c                        Options.use_direct_reads: 0
2025/12/02-00:06:52.831187 8a1c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:06:52.831189 8a1c          Options.create_missing_column_families: 1
2025/12/02-00:06:52.831191 8a1c                              Options.db_log_dir: 
2025/12/02-00:06:52.831194 8a1c                                 Options.wal_dir: 
2025/12/02-00:06:52.831196 8a1c                Options.table_cache_numshardbits: 6
2025/12/02-00:06:52.831198 8a1c                         Options.WAL_ttl_seconds: 0
2025/12/02-00:06:52.831200 8a1c                       Options.WAL_size_limit_MB: 0
2025/12/02-00:06:52.831202 8a1c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:06:52.831205 8a1c             Options.manifest_preallocation_size: 4194304
2025/12/02-00:06:52.831207 8a1c                     Options.is_fd_close_on_exec: 1
2025/12/02-00:06:52.831209 8a1c                   Options.advise_random_on_open: 1
2025/12/02-00:06:52.831211 8a1c                    Options.db_write_buffer_size: 0
2025/12/02-00:06:52.831213 8a1c                    Options.write_buffer_manager: 0000022B1253FC80
2025/12/02-00:06:52.831215 8a1c                      Options.use_adaptive_mutex: 0
2025/12/02-00:06:52.831218 8a1c                            Options.rate_limiter: 0000000000000000
2025/12/02-00:06:52.831251 8a1c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:06:52.831268 8a1c                       Options.wal_recovery_mode: 2
2025/12/02-00:06:52.831289 8a1c                  Options.enable_thread_tracking: 0
2025/12/02-00:06:52.831291 8a1c                  Options.enable_pipelined_write: 0
2025/12/02-00:06:52.831294 8a1c                  Options.unordered_write: 0
2025/12/02-00:06:52.831296 8a1c         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:06:52.831298 8a1c      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:06:52.831300 8a1c             Options.write_thread_max_yield_usec: 100
2025/12/02-00:06:52.831302 8a1c            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:06:52.831305 8a1c                               Options.row_cache: None
2025/12/02-00:06:52.831307 8a1c                              Options.wal_filter: None
2025/12/02-00:06:52.831309 8a1c             Options.avoid_flush_during_recovery: 0
2025/12/02-00:06:52.831312 8a1c             Options.allow_ingest_behind: 0
2025/12/02-00:06:52.831314 8a1c             Options.two_write_queues: 0
2025/12/02-00:06:52.831316 8a1c             Options.manual_wal_flush: 0
2025/12/02-00:06:52.831318 8a1c             Options.wal_compression: 0
2025/12/02-00:06:52.831320 8a1c             Options.background_close_inactive_wals: 0
2025/12/02-00:06:52.831322 8a1c             Options.atomic_flush: 0
2025/12/02-00:06:52.831324 8a1c             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:06:52.831327 8a1c             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:06:52.831329 8a1c                 Options.persist_stats_to_disk: 0
2025/12/02-00:06:52.831331 8a1c                 Options.write_dbid_to_manifest: 1
2025/12/02-00:06:52.831333 8a1c                 Options.write_identity_file: 1
2025/12/02-00:06:52.831335 8a1c                 Options.log_readahead_size: 0
2025/12/02-00:06:52.831338 8a1c                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:06:52.831341 8a1c                 Options.best_efforts_recovery: 0
2025/12/02-00:06:52.831344 8a1c                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:06:52.831347 8a1c            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:06:52.831350 8a1c             Options.allow_data_in_errors: 0
2025/12/02-00:06:52.831353 8a1c             Options.db_host_id: __hostname__
2025/12/02-00:06:52.831356 8a1c             Options.enforce_single_del_contracts: true
2025/12/02-00:06:52.831360 8a1c             Options.metadata_write_temperature: kUnknown
2025/12/02-00:06:52.831363 8a1c             Options.wal_write_temperature: kUnknown
2025/12/02-00:06:52.831365 8a1c             Options.max_background_jobs: 6
2025/12/02-00:06:52.831367 8a1c             Options.max_background_compactions: -1
2025/12/02-00:06:52.831370 8a1c             Options.max_subcompactions: 1
2025/12/02-00:06:52.831372 8a1c             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:06:52.831374 8a1c           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:06:52.831376 8a1c             Options.delayed_write_rate : 16777216
2025/12/02-00:06:52.831378 8a1c             Options.max_total_wal_size: 0
2025/12/02-00:06:52.831380 8a1c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:06:52.831382 8a1c                   Options.stats_dump_period_sec: 600
2025/12/02-00:06:52.831384 8a1c                 Options.stats_persist_period_sec: 600
2025/12/02-00:06:52.831387 8a1c                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:06:52.831389 8a1c                          Options.max_open_files: -1
2025/12/02-00:06:52.831391 8a1c                          Options.bytes_per_sync: 1048576
2025/12/02-00:06:52.831393 8a1c                      Options.wal_bytes_per_sync: 0
2025/12/02-00:06:52.831395 8a1c                   Options.strict_bytes_per_sync: 0
2025/12/02-00:06:52.831397 8a1c       Options.compaction_readahead_size: 2097152
2025/12/02-00:06:52.831399 8a1c                  Options.max_background_flushes: -1
2025/12/02-00:06:52.831417 8a1c Options.daily_offpeak_time_utc: 
2025/12/02-00:06:52.831433 8a1c Compression algorithms supported:
2025/12/02-00:06:52.831445 8a1c 	kZSTD supported: 0
2025/12/02-00:06:52.831450 8a1c 	kCustomCompressionA3 supported: 0
2025/12/02-00:06:52.831453 8a1c 	kSnappyCompression supported: 0
2025/12/02-00:06:52.831457 8a1c 	kCustomCompressionA5 supported: 0
2025/12/02-00:06:52.831460 8a1c 	kBZip2Compression supported: 0
2025/12/02-00:06:52.831464 8a1c 	kZlibCompression supported: 0
2025/12/02-00:06:52.831467 8a1c 	kLZ4Compression supported: 0
2025/12/02-00:06:52.831470 8a1c 	kXpressCompression supported: 0
2025/12/02-00:06:52.831477 8a1c 	kCustomCompressionA7 supported: 0
2025/12/02-00:06:52.831501 8a1c 	kLZ4HCCompression supported: 0
2025/12/02-00:06:52.831505 8a1c 	kCustomCompressionB2 supported: 0
2025/12/02-00:06:52.831509 8a1c 	kCustomCompression9C supported: 0
2025/12/02-00:06:52.831512 8a1c 	kCustomCompression80 supported: 0
2025/12/02-00:06:52.831515 8a1c 	kCustomCompressionB3 supported: 0
2025/12/02-00:06:52.831519 8a1c 	kCustomCompression9B supported: 0
2025/12/02-00:06:52.831523 8a1c 	kCustomCompression81 supported: 0
2025/12/02-00:06:52.831526 8a1c 	kCustomCompressionB0 supported: 0
2025/12/02-00:06:52.831529 8a1c 	kCustomCompression9A supported: 0
2025/12/02-00:06:52.831532 8a1c 	kCustomCompression82 supported: 0
2025/12/02-00:06:52.831536 8a1c 	kCustomCompressionB1 supported: 0
2025/12/02-00:06:52.831539 8a1c 	kCustomCompression83 supported: 0
2025/12/02-00:06:52.831542 8a1c 	kCustomCompressionB6 supported: 0
2025/12/02-00:06:52.831545 8a1c 	kCustomCompression84 supported: 0
2025/12/02-00:06:52.831548 8a1c 	kCustomCompressionB7 supported: 0
2025/12/02-00:06:52.831552 8a1c 	kCustomCompression9F supported: 0
2025/12/02-00:06:52.831555 8a1c 	kCustomCompression85 supported: 0
2025/12/02-00:06:52.831559 8a1c 	kCustomCompressionB4 supported: 0
2025/12/02-00:06:52.831562 8a1c 	kCustomCompression9E supported: 0
2025/12/02-00:06:52.831565 8a1c 	kCustomCompression86 supported: 0
2025/12/02-00:06:52.831569 8a1c 	kCustomCompressionB5 supported: 0
2025/12/02-00:06:52.831572 8a1c 	kCustomCompression9D supported: 0
2025/12/02-00:06:52.831575 8a1c 	kCustomCompression87 supported: 0
2025/12/02-00:06:52.831578 8a1c 	kCustomCompression88 supported: 0
2025/12/02-00:06:52.831581 8a1c 	kCustomCompression89 supported: 0
2025/12/02-00:06:52.831583 8a1c 	kCustomCompression92 supported: 0
2025/12/02-00:06:52.831586 8a1c 	kCustomCompression8A supported: 0
2025/12/02-00:06:52.831588 8a1c 	kCustomCompression91 supported: 0
2025/12/02-00:06:52.831591 8a1c 	kCustomCompression8B supported: 0
2025/12/02-00:06:52.831594 8a1c 	kCustomCompression90 supported: 0
2025/12/02-00:06:52.831596 8a1c 	kCustomCompression8C supported: 0
2025/12/02-00:06:52.831599 8a1c 	kCustomCompression97 supported: 0
2025/12/02-00:06:52.831601 8a1c 	kCustomCompression8D supported: 0
2025/12/02-00:06:52.831604 8a1c 	kCustomCompression96 supported: 0
2025/12/02-00:06:52.831607 8a1c 	kCustomCompression8E supported: 0
2025/12/02-00:06:52.831609 8a1c 	kCustomCompression95 supported: 0
2025/12/02-00:06:52.831612 8a1c 	kCustomCompression8F supported: 0
2025/12/02-00:06:52.831614 8a1c 	kCustomCompression93 supported: 0
2025/12/02-00:06:52.831617 8a1c 	kCustomCompression94 supported: 0
2025/12/02-00:06:52.831620 8a1c 	kCustomCompression98 supported: 0
2025/12/02-00:06:52.831623 8a1c 	kCustomCompression99 supported: 0
2025/12/02-00:06:52.831626 8a1c 	kCustomCompressionA0 supported: 0
2025/12/02-00:06:52.831647 8a1c 	kCustomCompressionA1 supported: 0
2025/12/02-00:06:52.831651 8a1c 	kCustomCompressionA2 supported: 0
2025/12/02-00:06:52.831655 8a1c 	kCustomCompressionA4 supported: 0
2025/12/02-00:06:52.831658 8a1c 	kCustomCompressionA6 supported: 0
2025/12/02-00:06:52.831661 8a1c 	kCustomCompressionA8 supported: 0
2025/12/02-00:06:52.831665 8a1c 	kCustomCompressionA9 supported: 0
2025/12/02-00:06:52.831668 8a1c 	kCustomCompressionAA supported: 0
2025/12/02-00:06:52.831671 8a1c 	kCustomCompressionAB supported: 0
2025/12/02-00:06:52.831677 8a1c 	kCustomCompressionAC supported: 0
2025/12/02-00:06:52.831682 8a1c 	kCustomCompressionAD supported: 0
2025/12/02-00:06:52.831685 8a1c 	kCustomCompressionAE supported: 0
2025/12/02-00:06:52.831689 8a1c 	kCustomCompressionAF supported: 0
2025/12/02-00:06:52.831692 8a1c 	kCustomCompressionB8 supported: 0
2025/12/02-00:06:52.831696 8a1c 	kCustomCompressionB9 supported: 0
2025/12/02-00:06:52.831699 8a1c 	kCustomCompressionBA supported: 0
2025/12/02-00:06:52.831703 8a1c 	kCustomCompressionBB supported: 0
2025/12/02-00:06:52.831706 8a1c 	kCustomCompressionBC supported: 0
2025/12/02-00:06:52.831709 8a1c 	kCustomCompressionBD supported: 0
2025/12/02-00:06:52.831713 8a1c 	kCustomCompressionBE supported: 0
2025/12/02-00:06:52.831716 8a1c 	kCustomCompressionBF supported: 0
2025/12/02-00:06:52.831720 8a1c 	kCustomCompressionC0 supported: 0
2025/12/02-00:06:52.831723 8a1c 	kCustomCompressionC1 supported: 0
2025/12/02-00:06:52.831728 8a1c 	kCustomCompressionC2 supported: 0
2025/12/02-00:06:52.831731 8a1c 	kCustomCompressionC3 supported: 0
2025/12/02-00:06:52.831734 8a1c 	kCustomCompressionC4 supported: 0
2025/12/02-00:06:52.831737 8a1c 	kCustomCompressionC5 supported: 0
2025/12/02-00:06:52.831740 8a1c 	kCustomCompressionC6 supported: 0
2025/12/02-00:06:52.831743 8a1c 	kCustomCompressionC7 supported: 0
2025/12/02-00:06:52.831746 8a1c 	kCustomCompressionC8 supported: 0
2025/12/02-00:06:52.831748 8a1c 	kCustomCompressionC9 supported: 0
2025/12/02-00:06:52.831751 8a1c 	kCustomCompressionCA supported: 0
2025/12/02-00:06:52.831754 8a1c 	kCustomCompressionCB supported: 0
2025/12/02-00:06:52.831757 8a1c 	kCustomCompressionCC supported: 0
2025/12/02-00:06:52.831760 8a1c 	kCustomCompressionCD supported: 0
2025/12/02-00:06:52.831764 8a1c 	kCustomCompressionCE supported: 0
2025/12/02-00:06:52.831767 8a1c 	kCustomCompressionCF supported: 0
2025/12/02-00:06:52.831788 8a1c 	kCustomCompressionD0 supported: 0
2025/12/02-00:06:52.831795 8a1c 	kCustomCompressionD1 supported: 0
2025/12/02-00:06:52.831798 8a1c 	kCustomCompressionD2 supported: 0
2025/12/02-00:06:52.831800 8a1c 	kCustomCompressionD3 supported: 0
2025/12/02-00:06:52.831802 8a1c 	kCustomCompressionD4 supported: 0
2025/12/02-00:06:52.831805 8a1c 	kCustomCompressionD5 supported: 0
2025/12/02-00:06:52.831807 8a1c 	kCustomCompressionD6 supported: 0
2025/12/02-00:06:52.831809 8a1c 	kCustomCompressionD7 supported: 0
2025/12/02-00:06:52.831811 8a1c 	kCustomCompressionD8 supported: 0
2025/12/02-00:06:52.831813 8a1c 	kCustomCompressionD9 supported: 0
2025/12/02-00:06:52.831815 8a1c 	kCustomCompressionDA supported: 0
2025/12/02-00:06:52.831817 8a1c 	kCustomCompressionDB supported: 0
2025/12/02-00:06:52.831819 8a1c 	kCustomCompressionDC supported: 0
2025/12/02-00:06:52.831821 8a1c 	kCustomCompressionDD supported: 0
2025/12/02-00:06:52.831824 8a1c 	kCustomCompressionDE supported: 0
2025/12/02-00:06:52.831827 8a1c 	kCustomCompressionDF supported: 0
2025/12/02-00:06:52.831829 8a1c 	kCustomCompressionE0 supported: 0
2025/12/02-00:06:52.831832 8a1c 	kCustomCompressionE1 supported: 0
2025/12/02-00:06:52.831834 8a1c 	kCustomCompressionE2 supported: 0
2025/12/02-00:06:52.831836 8a1c 	kCustomCompressionE3 supported: 0
2025/12/02-00:06:52.831838 8a1c 	kCustomCompressionE4 supported: 0
2025/12/02-00:06:52.831840 8a1c 	kCustomCompressionE5 supported: 0
2025/12/02-00:06:52.831842 8a1c 	kCustomCompressionE6 supported: 0
2025/12/02-00:06:52.831844 8a1c 	kCustomCompressionE7 supported: 0
2025/12/02-00:06:52.831845 8a1c 	kCustomCompressionE8 supported: 0
2025/12/02-00:06:52.831848 8a1c 	kCustomCompressionE9 supported: 0
2025/12/02-00:06:52.831850 8a1c 	kCustomCompressionEA supported: 0
2025/12/02-00:06:52.831852 8a1c 	kCustomCompressionEB supported: 0
2025/12/02-00:06:52.831855 8a1c 	kCustomCompressionEC supported: 0
2025/12/02-00:06:52.831858 8a1c 	kCustomCompressionED supported: 0
2025/12/02-00:06:52.831860 8a1c 	kCustomCompressionEE supported: 0
2025/12/02-00:06:52.831862 8a1c 	kCustomCompressionEF supported: 0
2025/12/02-00:06:52.831875 8a1c 	kCustomCompressionF0 supported: 0
2025/12/02-00:06:52.831903 8a1c 	kCustomCompressionF1 supported: 0
2025/12/02-00:06:52.831907 8a1c 	kCustomCompressionF2 supported: 0
2025/12/02-00:06:52.831909 8a1c 	kCustomCompressionF3 supported: 0
2025/12/02-00:06:52.831911 8a1c 	kCustomCompressionF4 supported: 0
2025/12/02-00:06:52.831913 8a1c 	kCustomCompressionF5 supported: 0
2025/12/02-00:06:52.831915 8a1c 	kCustomCompressionF6 supported: 0
2025/12/02-00:06:52.831917 8a1c 	kCustomCompressionF7 supported: 0
2025/12/02-00:06:52.831920 8a1c 	kCustomCompressionF8 supported: 0
2025/12/02-00:06:52.831922 8a1c 	kCustomCompressionF9 supported: 0
2025/12/02-00:06:52.831925 8a1c 	kCustomCompressionFA supported: 0
2025/12/02-00:06:52.831927 8a1c 	kCustomCompressionFB supported: 0
2025/12/02-00:06:52.831929 8a1c 	kCustomCompressionFC supported: 0
2025/12/02-00:06:52.831931 8a1c 	kCustomCompressionFD supported: 0
2025/12/02-00:06:52.831933 8a1c 	kCustomCompressionFE supported: 0
2025/12/02-00:06:52.831937 8a1c Fast CRC32 supported: Not supported on x86
2025/12/02-00:06:52.831940 8a1c DMutex implementation: std::mutex
2025/12/02-00:06:52.831942 8a1c Jemalloc supported: 0
2025/12/02-00:06:52.832291 8a1c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764631375499-t7c0r8\db/MANIFEST-000087
2025/12/02-00:06:52.832349 8a1c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:06:52.832352 8a1c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:06:52.832355 8a1c           Options.merge_operator: None
2025/12/02-00:06:52.832357 8a1c        Options.compaction_filter: None
2025/12/02-00:06:52.832360 8a1c        Options.compaction_filter_factory: None
2025/12/02-00:06:52.832362 8a1c  Options.sst_partitioner_factory: None
2025/12/02-00:06:52.832364 8a1c         Options.memtable_factory: SkipListFactory
2025/12/02-00:06:52.832366 8a1c            Options.table_factory: BlockBasedTable
2025/12/02-00:06:52.832385 8a1c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022B12CC4ED0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022B164B3EE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:06:52.832387 8a1c        Options.write_buffer_size: 67108864
2025/12/02-00:06:52.832390 8a1c  Options.max_write_buffer_number: 2
2025/12/02-00:06:52.832393 8a1c          Options.compression: NoCompression
2025/12/02-00:06:52.832395 8a1c                  Options.bottommost_compression: Disabled
2025/12/02-00:06:52.832397 8a1c       Options.prefix_extractor: nullptr
2025/12/02-00:06:52.832399 8a1c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:06:52.832402 8a1c             Options.num_levels: 7
2025/12/02-00:06:52.832404 8a1c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:06:52.832406 8a1c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:06:52.832408 8a1c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:06:52.832411 8a1c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:06:52.832413 8a1c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:06:52.832440 8a1c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:06:52.832444 8a1c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:52.832446 8a1c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:06:52.832449 8a1c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:06:52.832451 8a1c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:52.832453 8a1c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:52.832455 8a1c            Options.compression_opts.window_bits: -14
2025/12/02-00:06:52.832458 8a1c                  Options.compression_opts.level: 32767
2025/12/02-00:06:52.832460 8a1c               Options.compression_opts.strategy: 0
2025/12/02-00:06:52.832462 8a1c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:06:52.832464 8a1c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:52.832466 8a1c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:52.832469 8a1c         Options.compression_opts.parallel_threads: 1
2025/12/02-00:06:52.832471 8a1c                  Options.compression_opts.enabled: false
2025/12/02-00:06:52.832473 8a1c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:52.832475 8a1c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:06:52.832478 8a1c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:06:52.832480 8a1c              Options.level0_stop_writes_trigger: 36
2025/12/02-00:06:52.832482 8a1c                   Options.target_file_size_base: 67108864
2025/12/02-00:06:52.832484 8a1c             Options.target_file_size_multiplier: 1
2025/12/02-00:06:52.832487 8a1c                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:06:52.832489 8a1c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:06:52.832491 8a1c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:06:52.832494 8a1c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:06:52.832496 8a1c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:06:52.832498 8a1c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:06:52.832500 8a1c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:06:52.832503 8a1c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:06:52.832505 8a1c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:06:52.832507 8a1c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:06:52.832509 8a1c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:06:52.832511 8a1c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:06:52.832513 8a1c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:06:52.832516 8a1c                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:06:52.832518 8a1c                        Options.arena_block_size: 1048576
2025/12/02-00:06:52.832520 8a1c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:06:52.832522 8a1c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:06:52.832525 8a1c                Options.disable_auto_compactions: 0
2025/12/02-00:06:52.832534 8a1c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:06:52.832537 8a1c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:06:52.832541 8a1c Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:06:52.832544 8a1c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:06:52.832547 8a1c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:06:52.832549 8a1c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:06:52.832551 8a1c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:06:52.832554 8a1c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:06:52.832558 8a1c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:06:52.832560 8a1c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:06:52.832562 8a1c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:06:52.832565 8a1c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:06:52.832568 8a1c                   Options.table_properties_collectors: 
2025/12/02-00:06:52.832571 8a1c                   Options.inplace_update_support: 0
2025/12/02-00:06:52.832573 8a1c                 Options.inplace_update_num_locks: 10000
2025/12/02-00:06:52.832575 8a1c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:06:52.832577 8a1c               Options.memtable_whole_key_filtering: 0
2025/12/02-00:06:52.832580 8a1c   Options.memtable_huge_page_size: 0
2025/12/02-00:06:52.832582 8a1c                           Options.bloom_locality: 0
2025/12/02-00:06:52.832584 8a1c                    Options.max_successive_merges: 0
2025/12/02-00:06:52.832586 8a1c             Options.strict_max_successive_merges: 0
2025/12/02-00:06:52.832588 8a1c                Options.optimize_filters_for_hits: 0
2025/12/02-00:06:52.832590 8a1c                Options.paranoid_file_checks: 0
2025/12/02-00:06:52.832592 8a1c                Options.force_consistency_checks: 1
2025/12/02-00:06:52.832594 8a1c                Options.report_bg_io_stats: 0
2025/12/02-00:06:52.832596 8a1c                Options.disallow_memtable_writes: 0
2025/12/02-00:06:52.832599 8a1c                               Options.ttl: 2592000
2025/12/02-00:06:52.832601 8a1c          Options.periodic_compaction_seconds: 0
2025/12/02-00:06:52.832603 8a1c                        Options.default_temperature: kUnknown
2025/12/02-00:06:52.832606 8a1c  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:06:52.832608 8a1c    Options.preserve_internal_time_seconds: 0
2025/12/02-00:06:52.832610 8a1c                       Options.enable_blob_files: false
2025/12/02-00:06:52.832612 8a1c                           Options.min_blob_size: 0
2025/12/02-00:06:52.832614 8a1c                          Options.blob_file_size: 0
2025/12/02-00:06:52.832617 8a1c                   Options.blob_compression_type: NoCompression
2025/12/02-00:06:52.832619 8a1c          Options.enable_blob_garbage_collection: true
2025/12/02-00:06:52.832621 8a1c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:06:52.832624 8a1c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:06:52.832626 8a1c          Options.blob_compaction_readahead_size: 0
2025/12/02-00:06:52.832628 8a1c                Options.blob_file_starting_level: 0
2025/12/02-00:06:52.832630 8a1c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:06:52.832632 8a1c            Options.memtable_max_range_deletions: 0
2025/12/02-00:06:52.832711 8a1c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:06:52.832714 8a1c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:06:52.832716 8a1c           Options.merge_operator: None
2025/12/02-00:06:52.832718 8a1c        Options.compaction_filter: None
2025/12/02-00:06:52.832720 8a1c        Options.compaction_filter_factory: None
2025/12/02-00:06:52.832722 8a1c  Options.sst_partitioner_factory: None
2025/12/02-00:06:52.832725 8a1c         Options.memtable_factory: SkipListFactory
2025/12/02-00:06:52.832727 8a1c            Options.table_factory: BlockBasedTable
2025/12/02-00:06:52.832742 8a1c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022B12CC8F20)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022B164B3CC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:06:52.832747 8a1c        Options.write_buffer_size: 67108864
2025/12/02-00:06:52.832750 8a1c  Options.max_write_buffer_number: 2
2025/12/02-00:06:52.832752 8a1c          Options.compression: NoCompression
2025/12/02-00:06:52.832754 8a1c                  Options.bottommost_compression: Disabled
2025/12/02-00:06:52.832756 8a1c       Options.prefix_extractor: nullptr
2025/12/02-00:06:52.832759 8a1c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:06:52.832761 8a1c             Options.num_levels: 7
2025/12/02-00:06:52.832763 8a1c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:06:52.832765 8a1c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:06:52.832767 8a1c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:06:52.832769 8a1c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:06:52.832772 8a1c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:06:52.832774 8a1c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:06:52.832776 8a1c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:52.832778 8a1c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:06:52.832780 8a1c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:06:52.832782 8a1c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:52.832785 8a1c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:52.832788 8a1c            Options.compression_opts.window_bits: -14
2025/12/02-00:06:52.832791 8a1c                  Options.compression_opts.level: 32767
2025/12/02-00:06:52.832794 8a1c               Options.compression_opts.strategy: 0
2025/12/02-00:06:52.832796 8a1c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:06:52.832798 8a1c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:52.832800 8a1c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:52.832802 8a1c         Options.compression_opts.parallel_threads: 1
2025/12/02-00:06:52.832804 8a1c                  Options.compression_opts.enabled: false
2025/12/02-00:06:52.832806 8a1c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:52.832808 8a1c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:06:52.832810 8a1c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:06:52.832813 8a1c              Options.level0_stop_writes_trigger: 36
2025/12/02-00:06:52.832815 8a1c                   Options.target_file_size_base: 67108864
2025/12/02-00:06:52.832817 8a1c             Options.target_file_size_multiplier: 1
2025/12/02-00:06:52.832819 8a1c                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:06:52.832821 8a1c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:06:52.832823 8a1c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:06:52.832826 8a1c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:06:52.832828 8a1c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:06:52.832831 8a1c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:06:52.832835 8a1c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:06:52.832837 8a1c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:06:52.832840 8a1c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:06:52.832842 8a1c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:06:52.832844 8a1c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:06:52.832847 8a1c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:06:52.832849 8a1c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:06:52.832853 8a1c                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:06:52.832855 8a1c                        Options.arena_block_size: 1048576
2025/12/02-00:06:52.832858 8a1c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:06:52.832860 8a1c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:06:52.832862 8a1c                Options.disable_auto_compactions: 0
2025/12/02-00:06:52.832865 8a1c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:06:52.832867 8a1c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:06:52.832869 8a1c Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:06:52.832871 8a1c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:06:52.832873 8a1c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:06:52.832876 8a1c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:06:52.832879 8a1c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:06:52.832882 8a1c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:06:52.832884 8a1c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:06:52.832886 8a1c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:06:52.832889 8a1c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:06:52.832892 8a1c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:06:52.832895 8a1c                   Options.table_properties_collectors: 
2025/12/02-00:06:52.832897 8a1c                   Options.inplace_update_support: 0
2025/12/02-00:06:52.832899 8a1c                 Options.inplace_update_num_locks: 10000
2025/12/02-00:06:52.832902 8a1c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:06:52.832905 8a1c               Options.memtable_whole_key_filtering: 0
2025/12/02-00:06:52.832908 8a1c   Options.memtable_huge_page_size: 0
2025/12/02-00:06:52.832911 8a1c                           Options.bloom_locality: 0
2025/12/02-00:06:52.832914 8a1c                    Options.max_successive_merges: 0
2025/12/02-00:06:52.832916 8a1c             Options.strict_max_successive_merges: 0
2025/12/02-00:06:52.832918 8a1c                Options.optimize_filters_for_hits: 0
2025/12/02-00:06:52.832920 8a1c                Options.paranoid_file_checks: 0
2025/12/02-00:06:52.832922 8a1c                Options.force_consistency_checks: 1
2025/12/02-00:06:52.832924 8a1c                Options.report_bg_io_stats: 0
2025/12/02-00:06:52.832926 8a1c                Options.disallow_memtable_writes: 0
2025/12/02-00:06:52.832928 8a1c                               Options.ttl: 2592000
2025/12/02-00:06:52.832931 8a1c          Options.periodic_compaction_seconds: 0
2025/12/02-00:06:52.832933 8a1c                        Options.default_temperature: kUnknown
2025/12/02-00:06:52.832935 8a1c  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:06:52.832937 8a1c    Options.preserve_internal_time_seconds: 0
2025/12/02-00:06:52.832939 8a1c                       Options.enable_blob_files: true
2025/12/02-00:06:52.832942 8a1c                           Options.min_blob_size: 4096
2025/12/02-00:06:52.832944 8a1c                          Options.blob_file_size: 268435456
2025/12/02-00:06:52.832946 8a1c                   Options.blob_compression_type: NoCompression
2025/12/02-00:06:52.832949 8a1c          Options.enable_blob_garbage_collection: true
2025/12/02-00:06:52.832952 8a1c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:06:52.832954 8a1c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:06:52.832957 8a1c          Options.blob_compaction_readahead_size: 0
2025/12/02-00:06:52.832959 8a1c                Options.blob_file_starting_level: 0
2025/12/02-00:06:52.832961 8a1c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:06:52.832963 8a1c            Options.memtable_max_range_deletions: 0
2025/12/02-00:06:52.833199 8a1c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764631375499-t7c0r8\db/MANIFEST-000087 succeeded,manifest_file_number is 87, next_file_number is 89, last_sequence is 10, log_number is 83,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 83
2025/12/02-00:06:52.833206 8a1c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 83
2025/12/02-00:06:52.833209 8a1c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 83
2025/12/02-00:06:52.833290 8a1c [db\db_impl\db_impl_open.cc:686] DB ID: a9e03396-cf0c-11f0-a895-ac198ed0acb8
2025/12/02-00:06:52.833470 8a1c EVENT_LOG_v1 {"time_micros": 1764662812833464, "job": 1, "event": "recovery_started", "wal_files": [86]}
2025/12/02-00:06:52.833476 8a1c [db\db_impl\db_impl_open.cc:1370] Recovering log #86 mode 2
2025/12/02-00:06:52.833507 8a1c [db\db_impl\db_impl_open.cc:1344] Recovered to log #86 next seq #72057594037927935
2025/12/02-00:06:52.834273 8a1c EVENT_LOG_v1 {"time_micros": 1764662812834267, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:06:52.834523 8a1c [db\version_set.cc:5631] Creating manifest 91
2025/12/02-00:06:52.853627 8a1c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000022B13148060
2025/12/02-00:06:52.853932 8a1c [file\delete_scheduler.cc:77] Deleted file storage\card-1764631375499-t7c0r8\db/000086.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11289, max_trash_db_ratio 0.250000
2025/12/02-00:06:52.854127 8a1c DB pointer 0000022B16414D80
2025/12/02-00:11:16.867697 b6a8 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:11:16.867725 b6a8 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 264.0 total, 264.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 264.0 total, 264.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000022B164B3EE0#5516 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.83 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.83 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 264.0 total, 264.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000022B164B3CC0#5516 capacity: 32.00 MB seed: 1972113423 usage: 2.21 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.69 KB,0.00515282%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:12:36.223951 65bc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:12:36.223977 65bc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:12:36.229211 65bc [db\db_impl\db_impl.cc:681] Shutdown complete
