2025/12/02-11:00:19.030369 a764 RocksDB version: 10.5.1
2025/12/02-11:00:19.030411 a764 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-11:00:19.030424 a764 Compile date 2025-11-13 18:59:47
2025/12/02-11:00:19.030430 a764 DB SUMMARY
2025/12/02-11:00:19.030437 a764 Host name (Env):  THORSPC
2025/12/02-11:00:19.030442 a764 DB Session ID:  6A7O140N5XUY6Y3641JA
2025/12/02-11:00:19.030569 a764 CURRENT file:  CURRENT
2025/12/02-11:00:19.030579 a764 IDENTITY file:  IDENTITY
2025/12/02-11:00:19.030603 a764 MANIFEST file:  MANIFEST-000123 size: 333 Bytes
2025/12/02-11:00:19.030611 a764 SST files in storage\card-1764631375499-t7c0r8\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-11:00:19.030618 a764 Write Ahead Log file in storage\card-1764631375499-t7c0r8\db: 000122.log size: 0 ; 
2025/12/02-11:00:19.030715 a764                         Options.error_if_exists: 0
2025/12/02-11:00:19.030722 a764                       Options.create_if_missing: 1
2025/12/02-11:00:19.030725 a764                         Options.paranoid_checks: 1
2025/12/02-11:00:19.030728 a764             Options.flush_verify_memtable_count: 1
2025/12/02-11:00:19.030731 a764          Options.compaction_verify_record_count: 1
2025/12/02-11:00:19.030734 a764                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-11:00:19.030736 a764                               Options.track_and_verify_wals: 0
2025/12/02-11:00:19.030739 a764        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-11:00:19.030741 a764                                     Options.env: 0000014322CDD850
2025/12/02-11:00:19.030744 a764                                      Options.fs: RocksFS
2025/12/02-11:00:19.030747 a764                                Options.info_log: 0000014326689650
2025/12/02-11:00:19.030749 a764                Options.max_file_opening_threads: 1
2025/12/02-11:00:19.030752 a764                              Options.statistics: 0000000000000000
2025/12/02-11:00:19.030755 a764                               Options.use_fsync: 0
2025/12/02-11:00:19.030757 a764                       Options.max_log_file_size: 0
2025/12/02-11:00:19.030759 a764                  Options.max_manifest_file_size: 1073741824
2025/12/02-11:00:19.030761 a764                   Options.log_file_time_to_roll: 0
2025/12/02-11:00:19.030764 a764                       Options.keep_log_file_num: 1000
2025/12/02-11:00:19.030766 a764                    Options.recycle_log_file_num: 0
2025/12/02-11:00:19.030768 a764                         Options.allow_fallocate: 1
2025/12/02-11:00:19.030770 a764                        Options.allow_mmap_reads: 0
2025/12/02-11:00:19.030772 a764                       Options.allow_mmap_writes: 0
2025/12/02-11:00:19.030774 a764                        Options.use_direct_reads: 0
2025/12/02-11:00:19.030777 a764                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-11:00:19.030779 a764          Options.create_missing_column_families: 1
2025/12/02-11:00:19.030781 a764                              Options.db_log_dir: 
2025/12/02-11:00:19.030784 a764                                 Options.wal_dir: 
2025/12/02-11:00:19.030786 a764                Options.table_cache_numshardbits: 6
2025/12/02-11:00:19.030788 a764                         Options.WAL_ttl_seconds: 0
2025/12/02-11:00:19.030790 a764                       Options.WAL_size_limit_MB: 0
2025/12/02-11:00:19.030792 a764                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-11:00:19.030795 a764             Options.manifest_preallocation_size: 4194304
2025/12/02-11:00:19.030797 a764                     Options.is_fd_close_on_exec: 1
2025/12/02-11:00:19.030799 a764                   Options.advise_random_on_open: 1
2025/12/02-11:00:19.030802 a764                    Options.db_write_buffer_size: 0
2025/12/02-11:00:19.030804 a764                    Options.write_buffer_manager: 0000014322ADC3F0
2025/12/02-11:00:19.030807 a764                      Options.use_adaptive_mutex: 0
2025/12/02-11:00:19.030809 a764                            Options.rate_limiter: 0000000000000000
2025/12/02-11:00:19.030829 a764     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-11:00:19.030833 a764                       Options.wal_recovery_mode: 2
2025/12/02-11:00:19.030836 a764                  Options.enable_thread_tracking: 0
2025/12/02-11:00:19.030838 a764                  Options.enable_pipelined_write: 0
2025/12/02-11:00:19.030840 a764                  Options.unordered_write: 0
2025/12/02-11:00:19.030842 a764         Options.allow_concurrent_memtable_write: 1
2025/12/02-11:00:19.030845 a764      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-11:00:19.030847 a764             Options.write_thread_max_yield_usec: 100
2025/12/02-11:00:19.030850 a764            Options.write_thread_slow_yield_usec: 3
2025/12/02-11:00:19.030852 a764                               Options.row_cache: None
2025/12/02-11:00:19.030855 a764                              Options.wal_filter: None
2025/12/02-11:00:19.030858 a764             Options.avoid_flush_during_recovery: 0
2025/12/02-11:00:19.030860 a764             Options.allow_ingest_behind: 0
2025/12/02-11:00:19.030863 a764             Options.two_write_queues: 0
2025/12/02-11:00:19.030865 a764             Options.manual_wal_flush: 0
2025/12/02-11:00:19.030868 a764             Options.wal_compression: 0
2025/12/02-11:00:19.030870 a764             Options.background_close_inactive_wals: 0
2025/12/02-11:00:19.030873 a764             Options.atomic_flush: 0
2025/12/02-11:00:19.030875 a764             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-11:00:19.030878 a764             Options.prefix_seek_opt_in_only: 0
2025/12/02-11:00:19.030880 a764                 Options.persist_stats_to_disk: 0
2025/12/02-11:00:19.030883 a764                 Options.write_dbid_to_manifest: 1
2025/12/02-11:00:19.030885 a764                 Options.write_identity_file: 1
2025/12/02-11:00:19.030888 a764                 Options.log_readahead_size: 0
2025/12/02-11:00:19.030891 a764                 Options.file_checksum_gen_factory: Unknown
2025/12/02-11:00:19.030894 a764                 Options.best_efforts_recovery: 0
2025/12/02-11:00:19.030896 a764                Options.max_bgerror_resume_count: 2147483647
2025/12/02-11:00:19.030899 a764            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-11:00:19.030901 a764             Options.allow_data_in_errors: 0
2025/12/02-11:00:19.030904 a764             Options.db_host_id: __hostname__
2025/12/02-11:00:19.030906 a764             Options.enforce_single_del_contracts: true
2025/12/02-11:00:19.030909 a764             Options.metadata_write_temperature: kUnknown
2025/12/02-11:00:19.030912 a764             Options.wal_write_temperature: kUnknown
2025/12/02-11:00:19.030914 a764             Options.max_background_jobs: 6
2025/12/02-11:00:19.030917 a764             Options.max_background_compactions: -1
2025/12/02-11:00:19.030919 a764             Options.max_subcompactions: 1
2025/12/02-11:00:19.030922 a764             Options.avoid_flush_during_shutdown: 0
2025/12/02-11:00:19.030925 a764           Options.writable_file_max_buffer_size: 1048576
2025/12/02-11:00:19.030927 a764             Options.delayed_write_rate : 16777216
2025/12/02-11:00:19.030930 a764             Options.max_total_wal_size: 0
2025/12/02-11:00:19.030932 a764             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-11:00:19.030935 a764                   Options.stats_dump_period_sec: 600
2025/12/02-11:00:19.030937 a764                 Options.stats_persist_period_sec: 600
2025/12/02-11:00:19.030940 a764                 Options.stats_history_buffer_size: 1048576
2025/12/02-11:00:19.030942 a764                          Options.max_open_files: -1
2025/12/02-11:00:19.030945 a764                          Options.bytes_per_sync: 1048576
2025/12/02-11:00:19.030948 a764                      Options.wal_bytes_per_sync: 0
2025/12/02-11:00:19.030950 a764                   Options.strict_bytes_per_sync: 0
2025/12/02-11:00:19.030953 a764       Options.compaction_readahead_size: 2097152
2025/12/02-11:00:19.030955 a764                  Options.max_background_flushes: -1
2025/12/02-11:00:19.030968 a764 Options.daily_offpeak_time_utc: 
2025/12/02-11:00:19.030971 a764 Compression algorithms supported:
2025/12/02-11:00:19.030974 a764 	kZSTD supported: 0
2025/12/02-11:00:19.030976 a764 	kCustomCompressionA3 supported: 0
2025/12/02-11:00:19.030979 a764 	kSnappyCompression supported: 0
2025/12/02-11:00:19.030982 a764 	kCustomCompressionA5 supported: 0
2025/12/02-11:00:19.030984 a764 	kBZip2Compression supported: 0
2025/12/02-11:00:19.030987 a764 	kZlibCompression supported: 0
2025/12/02-11:00:19.030989 a764 	kLZ4Compression supported: 0
2025/12/02-11:00:19.030992 a764 	kXpressCompression supported: 0
2025/12/02-11:00:19.030994 a764 	kCustomCompressionA7 supported: 0
2025/12/02-11:00:19.030997 a764 	kLZ4HCCompression supported: 0
2025/12/02-11:00:19.030999 a764 	kCustomCompressionB2 supported: 0
2025/12/02-11:00:19.031002 a764 	kCustomCompression9C supported: 0
2025/12/02-11:00:19.031004 a764 	kCustomCompression80 supported: 0
2025/12/02-11:00:19.031007 a764 	kCustomCompressionB3 supported: 0
2025/12/02-11:00:19.031009 a764 	kCustomCompression9B supported: 0
2025/12/02-11:00:19.031011 a764 	kCustomCompression81 supported: 0
2025/12/02-11:00:19.031013 a764 	kCustomCompressionB0 supported: 0
2025/12/02-11:00:19.031015 a764 	kCustomCompression9A supported: 0
2025/12/02-11:00:19.031017 a764 	kCustomCompression82 supported: 0
2025/12/02-11:00:19.031019 a764 	kCustomCompressionB1 supported: 0
2025/12/02-11:00:19.031021 a764 	kCustomCompression83 supported: 0
2025/12/02-11:00:19.031023 a764 	kCustomCompressionB6 supported: 0
2025/12/02-11:00:19.031026 a764 	kCustomCompression84 supported: 0
2025/12/02-11:00:19.031028 a764 	kCustomCompressionB7 supported: 0
2025/12/02-11:00:19.031030 a764 	kCustomCompression9F supported: 0
2025/12/02-11:00:19.031032 a764 	kCustomCompression85 supported: 0
2025/12/02-11:00:19.031034 a764 	kCustomCompressionB4 supported: 0
2025/12/02-11:00:19.031036 a764 	kCustomCompression9E supported: 0
2025/12/02-11:00:19.031038 a764 	kCustomCompression86 supported: 0
2025/12/02-11:00:19.031040 a764 	kCustomCompressionB5 supported: 0
2025/12/02-11:00:19.031043 a764 	kCustomCompression9D supported: 0
2025/12/02-11:00:19.031045 a764 	kCustomCompression87 supported: 0
2025/12/02-11:00:19.031047 a764 	kCustomCompression88 supported: 0
2025/12/02-11:00:19.031050 a764 	kCustomCompression89 supported: 0
2025/12/02-11:00:19.031052 a764 	kCustomCompression92 supported: 0
2025/12/02-11:00:19.031055 a764 	kCustomCompression8A supported: 0
2025/12/02-11:00:19.031057 a764 	kCustomCompression91 supported: 0
2025/12/02-11:00:19.031059 a764 	kCustomCompression8B supported: 0
2025/12/02-11:00:19.031062 a764 	kCustomCompression90 supported: 0
2025/12/02-11:00:19.031064 a764 	kCustomCompression8C supported: 0
2025/12/02-11:00:19.031066 a764 	kCustomCompression97 supported: 0
2025/12/02-11:00:19.031069 a764 	kCustomCompression8D supported: 0
2025/12/02-11:00:19.031071 a764 	kCustomCompression96 supported: 0
2025/12/02-11:00:19.031074 a764 	kCustomCompression8E supported: 0
2025/12/02-11:00:19.031076 a764 	kCustomCompression95 supported: 0
2025/12/02-11:00:19.031079 a764 	kCustomCompression8F supported: 0
2025/12/02-11:00:19.031081 a764 	kCustomCompression93 supported: 0
2025/12/02-11:00:19.031083 a764 	kCustomCompression94 supported: 0
2025/12/02-11:00:19.031086 a764 	kCustomCompression98 supported: 0
2025/12/02-11:00:19.031088 a764 	kCustomCompression99 supported: 0
2025/12/02-11:00:19.031090 a764 	kCustomCompressionA0 supported: 0
2025/12/02-11:00:19.031093 a764 	kCustomCompressionA1 supported: 0
2025/12/02-11:00:19.031095 a764 	kCustomCompressionA2 supported: 0
2025/12/02-11:00:19.031098 a764 	kCustomCompressionA4 supported: 0
2025/12/02-11:00:19.031100 a764 	kCustomCompressionA6 supported: 0
2025/12/02-11:00:19.031103 a764 	kCustomCompressionA8 supported: 0
2025/12/02-11:00:19.031105 a764 	kCustomCompressionA9 supported: 0
2025/12/02-11:00:19.031107 a764 	kCustomCompressionAA supported: 0
2025/12/02-11:00:19.031110 a764 	kCustomCompressionAB supported: 0
2025/12/02-11:00:19.031124 a764 	kCustomCompressionAC supported: 0
2025/12/02-11:00:19.031127 a764 	kCustomCompressionAD supported: 0
2025/12/02-11:00:19.031129 a764 	kCustomCompressionAE supported: 0
2025/12/02-11:00:19.031131 a764 	kCustomCompressionAF supported: 0
2025/12/02-11:00:19.031133 a764 	kCustomCompressionB8 supported: 0
2025/12/02-11:00:19.031136 a764 	kCustomCompressionB9 supported: 0
2025/12/02-11:00:19.031138 a764 	kCustomCompressionBA supported: 0
2025/12/02-11:00:19.031140 a764 	kCustomCompressionBB supported: 0
2025/12/02-11:00:19.031142 a764 	kCustomCompressionBC supported: 0
2025/12/02-11:00:19.031144 a764 	kCustomCompressionBD supported: 0
2025/12/02-11:00:19.031146 a764 	kCustomCompressionBE supported: 0
2025/12/02-11:00:19.031148 a764 	kCustomCompressionBF supported: 0
2025/12/02-11:00:19.031150 a764 	kCustomCompressionC0 supported: 0
2025/12/02-11:00:19.031152 a764 	kCustomCompressionC1 supported: 0
2025/12/02-11:00:19.031154 a764 	kCustomCompressionC2 supported: 0
2025/12/02-11:00:19.031156 a764 	kCustomCompressionC3 supported: 0
2025/12/02-11:00:19.031158 a764 	kCustomCompressionC4 supported: 0
2025/12/02-11:00:19.031161 a764 	kCustomCompressionC5 supported: 0
2025/12/02-11:00:19.031163 a764 	kCustomCompressionC6 supported: 0
2025/12/02-11:00:19.031165 a764 	kCustomCompressionC7 supported: 0
2025/12/02-11:00:19.031167 a764 	kCustomCompressionC8 supported: 0
2025/12/02-11:00:19.031169 a764 	kCustomCompressionC9 supported: 0
2025/12/02-11:00:19.031171 a764 	kCustomCompressionCA supported: 0
2025/12/02-11:00:19.031173 a764 	kCustomCompressionCB supported: 0
2025/12/02-11:00:19.031175 a764 	kCustomCompressionCC supported: 0
2025/12/02-11:00:19.031177 a764 	kCustomCompressionCD supported: 0
2025/12/02-11:00:19.031179 a764 	kCustomCompressionCE supported: 0
2025/12/02-11:00:19.031181 a764 	kCustomCompressionCF supported: 0
2025/12/02-11:00:19.031184 a764 	kCustomCompressionD0 supported: 0
2025/12/02-11:00:19.031186 a764 	kCustomCompressionD1 supported: 0
2025/12/02-11:00:19.031188 a764 	kCustomCompressionD2 supported: 0
2025/12/02-11:00:19.031190 a764 	kCustomCompressionD3 supported: 0
2025/12/02-11:00:19.031192 a764 	kCustomCompressionD4 supported: 0
2025/12/02-11:00:19.031194 a764 	kCustomCompressionD5 supported: 0
2025/12/02-11:00:19.031196 a764 	kCustomCompressionD6 supported: 0
2025/12/02-11:00:19.031199 a764 	kCustomCompressionD7 supported: 0
2025/12/02-11:00:19.031201 a764 	kCustomCompressionD8 supported: 0
2025/12/02-11:00:19.031203 a764 	kCustomCompressionD9 supported: 0
2025/12/02-11:00:19.031205 a764 	kCustomCompressionDA supported: 0
2025/12/02-11:00:19.031207 a764 	kCustomCompressionDB supported: 0
2025/12/02-11:00:19.031209 a764 	kCustomCompressionDC supported: 0
2025/12/02-11:00:19.031211 a764 	kCustomCompressionDD supported: 0
2025/12/02-11:00:19.031213 a764 	kCustomCompressionDE supported: 0
2025/12/02-11:00:19.031215 a764 	kCustomCompressionDF supported: 0
2025/12/02-11:00:19.031217 a764 	kCustomCompressionE0 supported: 0
2025/12/02-11:00:19.031219 a764 	kCustomCompressionE1 supported: 0
2025/12/02-11:00:19.031222 a764 	kCustomCompressionE2 supported: 0
2025/12/02-11:00:19.031224 a764 	kCustomCompressionE3 supported: 0
2025/12/02-11:00:19.031226 a764 	kCustomCompressionE4 supported: 0
2025/12/02-11:00:19.031228 a764 	kCustomCompressionE5 supported: 0
2025/12/02-11:00:19.031230 a764 	kCustomCompressionE6 supported: 0
2025/12/02-11:00:19.031233 a764 	kCustomCompressionE7 supported: 0
2025/12/02-11:00:19.031235 a764 	kCustomCompressionE8 supported: 0
2025/12/02-11:00:19.031237 a764 	kCustomCompressionE9 supported: 0
2025/12/02-11:00:19.031239 a764 	kCustomCompressionEA supported: 0
2025/12/02-11:00:19.031241 a764 	kCustomCompressionEB supported: 0
2025/12/02-11:00:19.031243 a764 	kCustomCompressionEC supported: 0
2025/12/02-11:00:19.031246 a764 	kCustomCompressionED supported: 0
2025/12/02-11:00:19.031248 a764 	kCustomCompressionEE supported: 0
2025/12/02-11:00:19.031250 a764 	kCustomCompressionEF supported: 0
2025/12/02-11:00:19.031252 a764 	kCustomCompressionF0 supported: 0
2025/12/02-11:00:19.031255 a764 	kCustomCompressionF1 supported: 0
2025/12/02-11:00:19.031258 a764 	kCustomCompressionF2 supported: 0
2025/12/02-11:00:19.031260 a764 	kCustomCompressionF3 supported: 0
2025/12/02-11:00:19.031262 a764 	kCustomCompressionF4 supported: 0
2025/12/02-11:00:19.031264 a764 	kCustomCompressionF5 supported: 0
2025/12/02-11:00:19.031267 a764 	kCustomCompressionF6 supported: 0
2025/12/02-11:00:19.031269 a764 	kCustomCompressionF7 supported: 0
2025/12/02-11:00:19.031271 a764 	kCustomCompressionF8 supported: 0
2025/12/02-11:00:19.031274 a764 	kCustomCompressionF9 supported: 0
2025/12/02-11:00:19.031276 a764 	kCustomCompressionFA supported: 0
2025/12/02-11:00:19.031278 a764 	kCustomCompressionFB supported: 0
2025/12/02-11:00:19.031280 a764 	kCustomCompressionFC supported: 0
2025/12/02-11:00:19.031282 a764 	kCustomCompressionFD supported: 0
2025/12/02-11:00:19.031284 a764 	kCustomCompressionFE supported: 0
2025/12/02-11:00:19.031287 a764 Fast CRC32 supported: Not supported on x86
2025/12/02-11:00:19.031289 a764 DMutex implementation: std::mutex
2025/12/02-11:00:19.031291 a764 Jemalloc supported: 0
2025/12/02-11:00:19.031586 a764 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764631375499-t7c0r8\db/MANIFEST-000123
2025/12/02-11:00:19.031635 a764 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-11:00:19.031641 a764               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:00:19.031645 a764           Options.merge_operator: None
2025/12/02-11:00:19.031649 a764        Options.compaction_filter: None
2025/12/02-11:00:19.031652 a764        Options.compaction_filter_factory: None
2025/12/02-11:00:19.031655 a764  Options.sst_partitioner_factory: None
2025/12/02-11:00:19.031658 a764         Options.memtable_factory: SkipListFactory
2025/12/02-11:00:19.031662 a764            Options.table_factory: BlockBasedTable
2025/12/02-11:00:19.031681 a764            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000143265DA5B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000143262CAD40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:00:19.031689 a764        Options.write_buffer_size: 67108864
2025/12/02-11:00:19.031692 a764  Options.max_write_buffer_number: 2
2025/12/02-11:00:19.031695 a764          Options.compression: NoCompression
2025/12/02-11:00:19.031698 a764                  Options.bottommost_compression: Disabled
2025/12/02-11:00:19.031702 a764       Options.prefix_extractor: nullptr
2025/12/02-11:00:19.031705 a764   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:00:19.031708 a764             Options.num_levels: 7
2025/12/02-11:00:19.031711 a764        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:00:19.031713 a764     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:00:19.031716 a764            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:00:19.031718 a764                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:00:19.031720 a764               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:00:19.031725 a764         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.031729 a764         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.031732 a764         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:00:19.031736 a764                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:00:19.031738 a764         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.031741 a764         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.031743 a764            Options.compression_opts.window_bits: -14
2025/12/02-11:00:19.031745 a764                  Options.compression_opts.level: 32767
2025/12/02-11:00:19.031748 a764               Options.compression_opts.strategy: 0
2025/12/02-11:00:19.031750 a764         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.031752 a764         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.031755 a764         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.031757 a764         Options.compression_opts.parallel_threads: 1
2025/12/02-11:00:19.031759 a764                  Options.compression_opts.enabled: false
2025/12/02-11:00:19.031761 a764         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.031763 a764      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:00:19.031766 a764          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:00:19.031768 a764              Options.level0_stop_writes_trigger: 36
2025/12/02-11:00:19.031770 a764                   Options.target_file_size_base: 67108864
2025/12/02-11:00:19.031772 a764             Options.target_file_size_multiplier: 1
2025/12/02-11:00:19.031774 a764                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:00:19.031777 a764 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:00:19.031779 a764          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:00:19.031781 a764 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:00:19.031783 a764 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:00:19.031786 a764 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:00:19.031788 a764 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:00:19.031790 a764 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:00:19.031792 a764 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:00:19.031795 a764 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:00:19.031799 a764       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:00:19.031801 a764          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:00:19.031803 a764      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:00:19.031806 a764                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:00:19.031808 a764                        Options.arena_block_size: 1048576
2025/12/02-11:00:19.031810 a764   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:00:19.031813 a764   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:00:19.031816 a764                Options.disable_auto_compactions: 0
2025/12/02-11:00:19.031819 a764                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:00:19.031822 a764                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:00:19.031824 a764 Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:00:19.031826 a764 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:00:19.031829 a764 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:00:19.031831 a764 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:00:19.031833 a764 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:00:19.031836 a764 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:00:19.031839 a764 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:00:19.031842 a764 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:00:19.031844 a764 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:00:19.031846 a764 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:00:19.031849 a764                   Options.table_properties_collectors: 
2025/12/02-11:00:19.031852 a764                   Options.inplace_update_support: 0
2025/12/02-11:00:19.031854 a764                 Options.inplace_update_num_locks: 10000
2025/12/02-11:00:19.031856 a764               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:00:19.031859 a764               Options.memtable_whole_key_filtering: 0
2025/12/02-11:00:19.031861 a764   Options.memtable_huge_page_size: 0
2025/12/02-11:00:19.031863 a764                           Options.bloom_locality: 0
2025/12/02-11:00:19.031865 a764                    Options.max_successive_merges: 0
2025/12/02-11:00:19.031868 a764             Options.strict_max_successive_merges: 0
2025/12/02-11:00:19.031870 a764                Options.optimize_filters_for_hits: 0
2025/12/02-11:00:19.031872 a764                Options.paranoid_file_checks: 0
2025/12/02-11:00:19.031874 a764                Options.force_consistency_checks: 1
2025/12/02-11:00:19.031876 a764                Options.report_bg_io_stats: 0
2025/12/02-11:00:19.031879 a764                Options.disallow_memtable_writes: 0
2025/12/02-11:00:19.031881 a764                               Options.ttl: 2592000
2025/12/02-11:00:19.031883 a764          Options.periodic_compaction_seconds: 0
2025/12/02-11:00:19.031885 a764                        Options.default_temperature: kUnknown
2025/12/02-11:00:19.031887 a764  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:00:19.031889 a764    Options.preserve_internal_time_seconds: 0
2025/12/02-11:00:19.031892 a764                       Options.enable_blob_files: false
2025/12/02-11:00:19.031894 a764                           Options.min_blob_size: 0
2025/12/02-11:00:19.031896 a764                          Options.blob_file_size: 0
2025/12/02-11:00:19.031899 a764                   Options.blob_compression_type: NoCompression
2025/12/02-11:00:19.031901 a764          Options.enable_blob_garbage_collection: true
2025/12/02-11:00:19.031903 a764      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:00:19.031906 a764 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:00:19.031908 a764          Options.blob_compaction_readahead_size: 0
2025/12/02-11:00:19.031910 a764                Options.blob_file_starting_level: 0
2025/12/02-11:00:19.031912 a764         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:00:19.031915 a764            Options.memtable_max_range_deletions: 0
2025/12/02-11:00:19.031992 a764 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-11:00:19.032002 a764               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:00:19.032005 a764           Options.merge_operator: None
2025/12/02-11:00:19.032007 a764        Options.compaction_filter: None
2025/12/02-11:00:19.032010 a764        Options.compaction_filter_factory: None
2025/12/02-11:00:19.032012 a764  Options.sst_partitioner_factory: None
2025/12/02-11:00:19.032014 a764         Options.memtable_factory: SkipListFactory
2025/12/02-11:00:19.032017 a764            Options.table_factory: BlockBasedTable
2025/12/02-11:00:19.032028 a764            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000143265D9DD0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000143262CBB10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:00:19.032037 a764        Options.write_buffer_size: 67108864
2025/12/02-11:00:19.032040 a764  Options.max_write_buffer_number: 2
2025/12/02-11:00:19.032042 a764          Options.compression: NoCompression
2025/12/02-11:00:19.032044 a764                  Options.bottommost_compression: Disabled
2025/12/02-11:00:19.032046 a764       Options.prefix_extractor: nullptr
2025/12/02-11:00:19.032048 a764   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:00:19.032051 a764             Options.num_levels: 7
2025/12/02-11:00:19.032053 a764        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:00:19.032055 a764     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:00:19.032057 a764            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:00:19.032059 a764                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:00:19.032061 a764               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:00:19.032064 a764         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.032066 a764         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.032068 a764         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:00:19.032071 a764                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:00:19.032073 a764         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.032075 a764         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.032078 a764            Options.compression_opts.window_bits: -14
2025/12/02-11:00:19.032081 a764                  Options.compression_opts.level: 32767
2025/12/02-11:00:19.032084 a764               Options.compression_opts.strategy: 0
2025/12/02-11:00:19.032086 a764         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.032088 a764         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.032091 a764         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.032093 a764         Options.compression_opts.parallel_threads: 1
2025/12/02-11:00:19.032095 a764                  Options.compression_opts.enabled: false
2025/12/02-11:00:19.032097 a764         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.032100 a764      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:00:19.032104 a764          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:00:19.032106 a764              Options.level0_stop_writes_trigger: 36
2025/12/02-11:00:19.032108 a764                   Options.target_file_size_base: 67108864
2025/12/02-11:00:19.032111 a764             Options.target_file_size_multiplier: 1
2025/12/02-11:00:19.032113 a764                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:00:19.032115 a764 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:00:19.032117 a764          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:00:19.032120 a764 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:00:19.032122 a764 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:00:19.032124 a764 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:00:19.032156 a764 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:00:19.032159 a764 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:00:19.032161 a764 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:00:19.032164 a764 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:00:19.032166 a764       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:00:19.032168 a764          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:00:19.032170 a764      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:00:19.032172 a764                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:00:19.032174 a764                        Options.arena_block_size: 1048576
2025/12/02-11:00:19.032176 a764   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:00:19.032179 a764   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:00:19.032181 a764                Options.disable_auto_compactions: 0
2025/12/02-11:00:19.032184 a764                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:00:19.032186 a764                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:00:19.032189 a764 Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:00:19.032207 a764 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:00:19.032215 a764 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:00:19.032241 a764 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:00:19.032245 a764 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:00:19.032248 a764 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:00:19.032251 a764 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:00:19.032253 a764 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:00:19.032255 a764 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:00:19.032257 a764 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:00:19.032260 a764                   Options.table_properties_collectors: 
2025/12/02-11:00:19.032263 a764                   Options.inplace_update_support: 0
2025/12/02-11:00:19.032265 a764                 Options.inplace_update_num_locks: 10000
2025/12/02-11:00:19.032267 a764               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:00:19.032270 a764               Options.memtable_whole_key_filtering: 0
2025/12/02-11:00:19.032272 a764   Options.memtable_huge_page_size: 0
2025/12/02-11:00:19.032274 a764                           Options.bloom_locality: 0
2025/12/02-11:00:19.032276 a764                    Options.max_successive_merges: 0
2025/12/02-11:00:19.032279 a764             Options.strict_max_successive_merges: 0
2025/12/02-11:00:19.032281 a764                Options.optimize_filters_for_hits: 0
2025/12/02-11:00:19.032283 a764                Options.paranoid_file_checks: 0
2025/12/02-11:00:19.032285 a764                Options.force_consistency_checks: 1
2025/12/02-11:00:19.032287 a764                Options.report_bg_io_stats: 0
2025/12/02-11:00:19.032289 a764                Options.disallow_memtable_writes: 0
2025/12/02-11:00:19.032291 a764                               Options.ttl: 2592000
2025/12/02-11:00:19.032293 a764          Options.periodic_compaction_seconds: 0
2025/12/02-11:00:19.032296 a764                        Options.default_temperature: kUnknown
2025/12/02-11:00:19.032298 a764  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:00:19.032300 a764    Options.preserve_internal_time_seconds: 0
2025/12/02-11:00:19.032303 a764                       Options.enable_blob_files: true
2025/12/02-11:00:19.032305 a764                           Options.min_blob_size: 4096
2025/12/02-11:00:19.032307 a764                          Options.blob_file_size: 268435456
2025/12/02-11:00:19.032309 a764                   Options.blob_compression_type: NoCompression
2025/12/02-11:00:19.032314 a764          Options.enable_blob_garbage_collection: true
2025/12/02-11:00:19.032318 a764      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:00:19.032321 a764 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:00:19.032323 a764          Options.blob_compaction_readahead_size: 0
2025/12/02-11:00:19.032326 a764                Options.blob_file_starting_level: 0
2025/12/02-11:00:19.032328 a764         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:00:19.032330 a764            Options.memtable_max_range_deletions: 0
2025/12/02-11:00:19.032527 a764 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764631375499-t7c0r8\db/MANIFEST-000123 succeeded,manifest_file_number is 123, next_file_number is 125, last_sequence is 10, log_number is 119,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 119
2025/12/02-11:00:19.032533 a764 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 119
2025/12/02-11:00:19.032536 a764 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 119
2025/12/02-11:00:19.032617 a764 [db\db_impl\db_impl_open.cc:686] DB ID: a9e03396-cf0c-11f0-a895-ac198ed0acb8
2025/12/02-11:00:19.032798 a764 EVENT_LOG_v1 {"time_micros": 1764702019032794, "job": 1, "event": "recovery_started", "wal_files": [122]}
2025/12/02-11:00:19.032803 a764 [db\db_impl\db_impl_open.cc:1370] Recovering log #122 mode 2
2025/12/02-11:00:19.032833 a764 [db\db_impl\db_impl_open.cc:1344] Recovered to log #122 next seq #72057594037927935
2025/12/02-11:00:19.033737 a764 EVENT_LOG_v1 {"time_micros": 1764702019033733, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-11:00:19.033953 a764 [db\version_set.cc:5631] Creating manifest 127
2025/12/02-11:00:19.056889 a764 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000143264BB0E0
2025/12/02-11:00:19.057169 a764 [file\delete_scheduler.cc:77] Deleted file storage\card-1764631375499-t7c0r8\db/000122.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11289, max_trash_db_ratio 0.250000
2025/12/02-11:00:19.057321 a764 DB pointer 0000014326473600
2025/12/02-11:02:59.060451 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:02:59.060473 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 160.0 total, 160.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 160.0 total, 160.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000143262CAD40#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.83 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.83 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 160.0 total, 160.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000143262CBB10#33348 capacity: 32.00 MB seed: 1972113423 usage: 2.21 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.69 KB,0.00515282%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:12:59.070427 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:12:59.070457 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 760.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 760.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000143262CAD40#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 6.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.83 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.83 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 760.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000143262CBB10#33348 capacity: 32.00 MB seed: 1972113423 usage: 2.21 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.69 KB,0.00515282%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:22:59.073583 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:22:59.073614 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1360.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1360.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000143262CAD40#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.83 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.83 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1360.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000143262CBB10#33348 capacity: 32.00 MB seed: 1972113423 usage: 2.21 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.69 KB,0.00515282%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:26:16.101033 be8c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:26:16.101060 be8c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:26:16.105762 be8c [db\db_impl\db_impl.cc:681] Shutdown complete
