2025/12/01-15:39:48.901837 7848 RocksDB version: 10.5.1
2025/12/01-15:39:48.901899 7848 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-15:39:48.901914 7848 Compile date 2025-11-13 18:59:47
2025/12/01-15:39:48.901922 7848 DB SUMMARY
2025/12/01-15:39:48.901928 7848 Host name (Env):  THORSPC
2025/12/01-15:39:48.901934 7848 DB Session ID:  ED2SOSHA0Y6BVMJMNTJL
2025/12/01-15:39:48.902028 7848 CURRENT file:  CURRENT
2025/12/01-15:39:48.902039 7848 IDENTITY file:  IDENTITY
2025/12/01-15:39:48.902062 7848 MANIFEST file:  MANIFEST-000005 size: 176 Bytes
2025/12/01-15:39:48.902090 7848 SST files in storage\card-1764631375499-t7c0r8\db dir, Total Num: 0, files: 
2025/12/01-15:39:48.902097 7848 Write Ahead Log file in storage\card-1764631375499-t7c0r8\db: 000004.log size: 6019 ; 
2025/12/01-15:39:48.902223 7848                         Options.error_if_exists: 0
2025/12/01-15:39:48.902231 7848                       Options.create_if_missing: 1
2025/12/01-15:39:48.902234 7848                         Options.paranoid_checks: 1
2025/12/01-15:39:48.902236 7848             Options.flush_verify_memtable_count: 1
2025/12/01-15:39:48.902261 7848          Options.compaction_verify_record_count: 1
2025/12/01-15:39:48.902264 7848                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-15:39:48.902267 7848                               Options.track_and_verify_wals: 0
2025/12/01-15:39:48.902270 7848        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-15:39:48.902272 7848                                     Options.env: 00000230FBF67BF0
2025/12/01-15:39:48.902274 7848                                      Options.fs: RocksFS
2025/12/01-15:39:48.902277 7848                                Options.info_log: 00000230FBF82F60
2025/12/01-15:39:48.902279 7848                Options.max_file_opening_threads: 1
2025/12/01-15:39:48.902281 7848                              Options.statistics: 0000000000000000
2025/12/01-15:39:48.902283 7848                               Options.use_fsync: 0
2025/12/01-15:39:48.902285 7848                       Options.max_log_file_size: 0
2025/12/01-15:39:48.902288 7848                  Options.max_manifest_file_size: 1073741824
2025/12/01-15:39:48.902290 7848                   Options.log_file_time_to_roll: 0
2025/12/01-15:39:48.902292 7848                       Options.keep_log_file_num: 1000
2025/12/01-15:39:48.902294 7848                    Options.recycle_log_file_num: 0
2025/12/01-15:39:48.902296 7848                         Options.allow_fallocate: 1
2025/12/01-15:39:48.902299 7848                        Options.allow_mmap_reads: 0
2025/12/01-15:39:48.902301 7848                       Options.allow_mmap_writes: 0
2025/12/01-15:39:48.902303 7848                        Options.use_direct_reads: 0
2025/12/01-15:39:48.902305 7848                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-15:39:48.902307 7848          Options.create_missing_column_families: 1
2025/12/01-15:39:48.902309 7848                              Options.db_log_dir: 
2025/12/01-15:39:48.902312 7848                                 Options.wal_dir: 
2025/12/01-15:39:48.902314 7848                Options.table_cache_numshardbits: 6
2025/12/01-15:39:48.902317 7848                         Options.WAL_ttl_seconds: 0
2025/12/01-15:39:48.902319 7848                       Options.WAL_size_limit_MB: 0
2025/12/01-15:39:48.902321 7848                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-15:39:48.902323 7848             Options.manifest_preallocation_size: 4194304
2025/12/01-15:39:48.902326 7848                     Options.is_fd_close_on_exec: 1
2025/12/01-15:39:48.902328 7848                   Options.advise_random_on_open: 1
2025/12/01-15:39:48.902330 7848                    Options.db_write_buffer_size: 0
2025/12/01-15:39:48.902332 7848                    Options.write_buffer_manager: 00000230FBE12F20
2025/12/01-15:39:48.902334 7848                      Options.use_adaptive_mutex: 0
2025/12/01-15:39:48.902336 7848                            Options.rate_limiter: 0000000000000000
2025/12/01-15:39:48.902364 7848     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-15:39:48.902380 7848                       Options.wal_recovery_mode: 2
2025/12/01-15:39:48.902389 7848                  Options.enable_thread_tracking: 0
2025/12/01-15:39:48.902412 7848                  Options.enable_pipelined_write: 0
2025/12/01-15:39:48.902419 7848                  Options.unordered_write: 0
2025/12/01-15:39:48.902421 7848         Options.allow_concurrent_memtable_write: 1
2025/12/01-15:39:48.902423 7848      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-15:39:48.902425 7848             Options.write_thread_max_yield_usec: 100
2025/12/01-15:39:48.902428 7848            Options.write_thread_slow_yield_usec: 3
2025/12/01-15:39:48.902430 7848                               Options.row_cache: None
2025/12/01-15:39:48.902432 7848                              Options.wal_filter: None
2025/12/01-15:39:48.902434 7848             Options.avoid_flush_during_recovery: 0
2025/12/01-15:39:48.902437 7848             Options.allow_ingest_behind: 0
2025/12/01-15:39:48.902439 7848             Options.two_write_queues: 0
2025/12/01-15:39:48.902441 7848             Options.manual_wal_flush: 0
2025/12/01-15:39:48.902443 7848             Options.wal_compression: 0
2025/12/01-15:39:48.902445 7848             Options.background_close_inactive_wals: 0
2025/12/01-15:39:48.902448 7848             Options.atomic_flush: 0
2025/12/01-15:39:48.902450 7848             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-15:39:48.902452 7848             Options.prefix_seek_opt_in_only: 0
2025/12/01-15:39:48.902454 7848                 Options.persist_stats_to_disk: 0
2025/12/01-15:39:48.902456 7848                 Options.write_dbid_to_manifest: 1
2025/12/01-15:39:48.902458 7848                 Options.write_identity_file: 1
2025/12/01-15:39:48.902460 7848                 Options.log_readahead_size: 0
2025/12/01-15:39:48.902463 7848                 Options.file_checksum_gen_factory: Unknown
2025/12/01-15:39:48.902465 7848                 Options.best_efforts_recovery: 0
2025/12/01-15:39:48.902467 7848                Options.max_bgerror_resume_count: 2147483647
2025/12/01-15:39:48.902469 7848            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-15:39:48.902471 7848             Options.allow_data_in_errors: 0
2025/12/01-15:39:48.902474 7848             Options.db_host_id: __hostname__
2025/12/01-15:39:48.902476 7848             Options.enforce_single_del_contracts: true
2025/12/01-15:39:48.902479 7848             Options.metadata_write_temperature: kUnknown
2025/12/01-15:39:48.902481 7848             Options.wal_write_temperature: kUnknown
2025/12/01-15:39:48.902484 7848             Options.max_background_jobs: 6
2025/12/01-15:39:48.902487 7848             Options.max_background_compactions: -1
2025/12/01-15:39:48.902489 7848             Options.max_subcompactions: 1
2025/12/01-15:39:48.902492 7848             Options.avoid_flush_during_shutdown: 0
2025/12/01-15:39:48.902494 7848           Options.writable_file_max_buffer_size: 1048576
2025/12/01-15:39:48.902506 7848             Options.delayed_write_rate : 16777216
2025/12/01-15:39:48.902509 7848             Options.max_total_wal_size: 0
2025/12/01-15:39:48.902512 7848             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-15:39:48.902514 7848                   Options.stats_dump_period_sec: 600
2025/12/01-15:39:48.902516 7848                 Options.stats_persist_period_sec: 600
2025/12/01-15:39:48.902518 7848                 Options.stats_history_buffer_size: 1048576
2025/12/01-15:39:48.902520 7848                          Options.max_open_files: -1
2025/12/01-15:39:48.902522 7848                          Options.bytes_per_sync: 1048576
2025/12/01-15:39:48.902525 7848                      Options.wal_bytes_per_sync: 0
2025/12/01-15:39:48.902527 7848                   Options.strict_bytes_per_sync: 0
2025/12/01-15:39:48.902530 7848       Options.compaction_readahead_size: 2097152
2025/12/01-15:39:48.902532 7848                  Options.max_background_flushes: -1
2025/12/01-15:39:48.902560 7848 Options.daily_offpeak_time_utc: 
2025/12/01-15:39:48.902564 7848 Compression algorithms supported:
2025/12/01-15:39:48.902567 7848 	kZSTD supported: 0
2025/12/01-15:39:48.902569 7848 	kCustomCompressionA3 supported: 0
2025/12/01-15:39:48.902572 7848 	kSnappyCompression supported: 0
2025/12/01-15:39:48.902575 7848 	kCustomCompressionA5 supported: 0
2025/12/01-15:39:48.902577 7848 	kBZip2Compression supported: 0
2025/12/01-15:39:48.902580 7848 	kZlibCompression supported: 0
2025/12/01-15:39:48.902583 7848 	kLZ4Compression supported: 0
2025/12/01-15:39:48.902586 7848 	kXpressCompression supported: 0
2025/12/01-15:39:48.902597 7848 	kCustomCompressionA7 supported: 0
2025/12/01-15:39:48.902600 7848 	kLZ4HCCompression supported: 0
2025/12/01-15:39:48.902602 7848 	kCustomCompressionB2 supported: 0
2025/12/01-15:39:48.902604 7848 	kCustomCompression9C supported: 0
2025/12/01-15:39:48.902606 7848 	kCustomCompression80 supported: 0
2025/12/01-15:39:48.902609 7848 	kCustomCompressionB3 supported: 0
2025/12/01-15:39:48.902610 7848 	kCustomCompression9B supported: 0
2025/12/01-15:39:48.902612 7848 	kCustomCompression81 supported: 0
2025/12/01-15:39:48.902615 7848 	kCustomCompressionB0 supported: 0
2025/12/01-15:39:48.902617 7848 	kCustomCompression9A supported: 0
2025/12/01-15:39:48.902619 7848 	kCustomCompression82 supported: 0
2025/12/01-15:39:48.902621 7848 	kCustomCompressionB1 supported: 0
2025/12/01-15:39:48.902623 7848 	kCustomCompression83 supported: 0
2025/12/01-15:39:48.902625 7848 	kCustomCompressionB6 supported: 0
2025/12/01-15:39:48.902627 7848 	kCustomCompression84 supported: 0
2025/12/01-15:39:48.902629 7848 	kCustomCompressionB7 supported: 0
2025/12/01-15:39:48.902631 7848 	kCustomCompression9F supported: 0
2025/12/01-15:39:48.902633 7848 	kCustomCompression85 supported: 0
2025/12/01-15:39:48.902635 7848 	kCustomCompressionB4 supported: 0
2025/12/01-15:39:48.902637 7848 	kCustomCompression9E supported: 0
2025/12/01-15:39:48.902639 7848 	kCustomCompression86 supported: 0
2025/12/01-15:39:48.902641 7848 	kCustomCompressionB5 supported: 0
2025/12/01-15:39:48.902643 7848 	kCustomCompression9D supported: 0
2025/12/01-15:39:48.902645 7848 	kCustomCompression87 supported: 0
2025/12/01-15:39:48.902647 7848 	kCustomCompression88 supported: 0
2025/12/01-15:39:48.902649 7848 	kCustomCompression89 supported: 0
2025/12/01-15:39:48.902651 7848 	kCustomCompression92 supported: 0
2025/12/01-15:39:48.902653 7848 	kCustomCompression8A supported: 0
2025/12/01-15:39:48.902655 7848 	kCustomCompression91 supported: 0
2025/12/01-15:39:48.902657 7848 	kCustomCompression8B supported: 0
2025/12/01-15:39:48.902659 7848 	kCustomCompression90 supported: 0
2025/12/01-15:39:48.902661 7848 	kCustomCompression8C supported: 0
2025/12/01-15:39:48.902663 7848 	kCustomCompression97 supported: 0
2025/12/01-15:39:48.902665 7848 	kCustomCompression8D supported: 0
2025/12/01-15:39:48.902667 7848 	kCustomCompression96 supported: 0
2025/12/01-15:39:48.902669 7848 	kCustomCompression8E supported: 0
2025/12/01-15:39:48.902671 7848 	kCustomCompression95 supported: 0
2025/12/01-15:39:48.902674 7848 	kCustomCompression8F supported: 0
2025/12/01-15:39:48.902676 7848 	kCustomCompression93 supported: 0
2025/12/01-15:39:48.902678 7848 	kCustomCompression94 supported: 0
2025/12/01-15:39:48.902681 7848 	kCustomCompression98 supported: 0
2025/12/01-15:39:48.902683 7848 	kCustomCompression99 supported: 0
2025/12/01-15:39:48.902685 7848 	kCustomCompressionA0 supported: 0
2025/12/01-15:39:48.902688 7848 	kCustomCompressionA1 supported: 0
2025/12/01-15:39:48.902703 7848 	kCustomCompressionA2 supported: 0
2025/12/01-15:39:48.902711 7848 	kCustomCompressionA4 supported: 0
2025/12/01-15:39:48.902715 7848 	kCustomCompressionA6 supported: 0
2025/12/01-15:39:48.902719 7848 	kCustomCompressionA8 supported: 0
2025/12/01-15:39:48.902723 7848 	kCustomCompressionA9 supported: 0
2025/12/01-15:39:48.902726 7848 	kCustomCompressionAA supported: 0
2025/12/01-15:39:48.902729 7848 	kCustomCompressionAB supported: 0
2025/12/01-15:39:48.902735 7848 	kCustomCompressionAC supported: 0
2025/12/01-15:39:48.902740 7848 	kCustomCompressionAD supported: 0
2025/12/01-15:39:48.902742 7848 	kCustomCompressionAE supported: 0
2025/12/01-15:39:48.902745 7848 	kCustomCompressionAF supported: 0
2025/12/01-15:39:48.902748 7848 	kCustomCompressionB8 supported: 0
2025/12/01-15:39:48.902751 7848 	kCustomCompressionB9 supported: 0
2025/12/01-15:39:48.902754 7848 	kCustomCompressionBA supported: 0
2025/12/01-15:39:48.902756 7848 	kCustomCompressionBB supported: 0
2025/12/01-15:39:48.902758 7848 	kCustomCompressionBC supported: 0
2025/12/01-15:39:48.902760 7848 	kCustomCompressionBD supported: 0
2025/12/01-15:39:48.902762 7848 	kCustomCompressionBE supported: 0
2025/12/01-15:39:48.902765 7848 	kCustomCompressionBF supported: 0
2025/12/01-15:39:48.902767 7848 	kCustomCompressionC0 supported: 0
2025/12/01-15:39:48.902769 7848 	kCustomCompressionC1 supported: 0
2025/12/01-15:39:48.902771 7848 	kCustomCompressionC2 supported: 0
2025/12/01-15:39:48.902773 7848 	kCustomCompressionC3 supported: 0
2025/12/01-15:39:48.902775 7848 	kCustomCompressionC4 supported: 0
2025/12/01-15:39:48.902777 7848 	kCustomCompressionC5 supported: 0
2025/12/01-15:39:48.902779 7848 	kCustomCompressionC6 supported: 0
2025/12/01-15:39:48.902781 7848 	kCustomCompressionC7 supported: 0
2025/12/01-15:39:48.902783 7848 	kCustomCompressionC8 supported: 0
2025/12/01-15:39:48.902785 7848 	kCustomCompressionC9 supported: 0
2025/12/01-15:39:48.902787 7848 	kCustomCompressionCA supported: 0
2025/12/01-15:39:48.902789 7848 	kCustomCompressionCB supported: 0
2025/12/01-15:39:48.902791 7848 	kCustomCompressionCC supported: 0
2025/12/01-15:39:48.902793 7848 	kCustomCompressionCD supported: 0
2025/12/01-15:39:48.902795 7848 	kCustomCompressionCE supported: 0
2025/12/01-15:39:48.902797 7848 	kCustomCompressionCF supported: 0
2025/12/01-15:39:48.902799 7848 	kCustomCompressionD0 supported: 0
2025/12/01-15:39:48.902802 7848 	kCustomCompressionD1 supported: 0
2025/12/01-15:39:48.902804 7848 	kCustomCompressionD2 supported: 0
2025/12/01-15:39:48.902806 7848 	kCustomCompressionD3 supported: 0
2025/12/01-15:39:48.902809 7848 	kCustomCompressionD4 supported: 0
2025/12/01-15:39:48.902812 7848 	kCustomCompressionD5 supported: 0
2025/12/01-15:39:48.902815 7848 	kCustomCompressionD6 supported: 0
2025/12/01-15:39:48.902817 7848 	kCustomCompressionD7 supported: 0
2025/12/01-15:39:48.902819 7848 	kCustomCompressionD8 supported: 0
2025/12/01-15:39:48.902838 7848 	kCustomCompressionD9 supported: 0
2025/12/01-15:39:48.902841 7848 	kCustomCompressionDA supported: 0
2025/12/01-15:39:48.902843 7848 	kCustomCompressionDB supported: 0
2025/12/01-15:39:48.902845 7848 	kCustomCompressionDC supported: 0
2025/12/01-15:39:48.902847 7848 	kCustomCompressionDD supported: 0
2025/12/01-15:39:48.902849 7848 	kCustomCompressionDE supported: 0
2025/12/01-15:39:48.902851 7848 	kCustomCompressionDF supported: 0
2025/12/01-15:39:48.902854 7848 	kCustomCompressionE0 supported: 0
2025/12/01-15:39:48.902857 7848 	kCustomCompressionE1 supported: 0
2025/12/01-15:39:48.902860 7848 	kCustomCompressionE2 supported: 0
2025/12/01-15:39:48.902862 7848 	kCustomCompressionE3 supported: 0
2025/12/01-15:39:48.902865 7848 	kCustomCompressionE4 supported: 0
2025/12/01-15:39:48.902868 7848 	kCustomCompressionE5 supported: 0
2025/12/01-15:39:48.902871 7848 	kCustomCompressionE6 supported: 0
2025/12/01-15:39:48.902874 7848 	kCustomCompressionE7 supported: 0
2025/12/01-15:39:48.902876 7848 	kCustomCompressionE8 supported: 0
2025/12/01-15:39:48.902880 7848 	kCustomCompressionE9 supported: 0
2025/12/01-15:39:48.902882 7848 	kCustomCompressionEA supported: 0
2025/12/01-15:39:48.902885 7848 	kCustomCompressionEB supported: 0
2025/12/01-15:39:48.902890 7848 	kCustomCompressionEC supported: 0
2025/12/01-15:39:48.902892 7848 	kCustomCompressionED supported: 0
2025/12/01-15:39:48.902895 7848 	kCustomCompressionEE supported: 0
2025/12/01-15:39:48.902899 7848 	kCustomCompressionEF supported: 0
2025/12/01-15:39:48.902902 7848 	kCustomCompressionF0 supported: 0
2025/12/01-15:39:48.902905 7848 	kCustomCompressionF1 supported: 0
2025/12/01-15:39:48.902934 7848 	kCustomCompressionF2 supported: 0
2025/12/01-15:39:48.902938 7848 	kCustomCompressionF3 supported: 0
2025/12/01-15:39:48.902940 7848 	kCustomCompressionF4 supported: 0
2025/12/01-15:39:48.902943 7848 	kCustomCompressionF5 supported: 0
2025/12/01-15:39:48.902947 7848 	kCustomCompressionF6 supported: 0
2025/12/01-15:39:48.902950 7848 	kCustomCompressionF7 supported: 0
2025/12/01-15:39:48.902971 7848 	kCustomCompressionF8 supported: 0
2025/12/01-15:39:48.902984 7848 	kCustomCompressionF9 supported: 0
2025/12/01-15:39:48.903149 7848 	kCustomCompressionFA supported: 0
2025/12/01-15:39:48.903158 7848 	kCustomCompressionFB supported: 0
2025/12/01-15:39:48.903161 7848 	kCustomCompressionFC supported: 0
2025/12/01-15:39:48.903163 7848 	kCustomCompressionFD supported: 0
2025/12/01-15:39:48.903165 7848 	kCustomCompressionFE supported: 0
2025/12/01-15:39:48.903169 7848 Fast CRC32 supported: Not supported on x86
2025/12/01-15:39:48.903171 7848 DMutex implementation: std::mutex
2025/12/01-15:39:48.903173 7848 Jemalloc supported: 0
2025/12/01-15:39:48.903567 7848 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764631375499-t7c0r8\db/MANIFEST-000005
2025/12/01-15:39:48.903642 7848 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-15:39:48.903647 7848               Options.comparator: leveldb.BytewiseComparator
2025/12/01-15:39:48.903650 7848           Options.merge_operator: None
2025/12/01-15:39:48.903653 7848        Options.compaction_filter: None
2025/12/01-15:39:48.903656 7848        Options.compaction_filter_factory: None
2025/12/01-15:39:48.903658 7848  Options.sst_partitioner_factory: None
2025/12/01-15:39:48.903691 7848         Options.memtable_factory: SkipListFactory
2025/12/01-15:39:48.903700 7848            Options.table_factory: BlockBasedTable
2025/12/01-15:39:48.903734 7848            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000230FBE9CC50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000230F77B68C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-15:39:48.903740 7848        Options.write_buffer_size: 67108864
2025/12/01-15:39:48.903743 7848  Options.max_write_buffer_number: 2
2025/12/01-15:39:48.903748 7848          Options.compression: NoCompression
2025/12/01-15:39:48.903751 7848                  Options.bottommost_compression: Disabled
2025/12/01-15:39:48.903755 7848       Options.prefix_extractor: nullptr
2025/12/01-15:39:48.903759 7848   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-15:39:48.903776 7848             Options.num_levels: 7
2025/12/01-15:39:48.903802 7848        Options.min_write_buffer_number_to_merge: 1
2025/12/01-15:39:48.903806 7848     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-15:39:48.903809 7848            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-15:39:48.903812 7848                  Options.bottommost_compression_opts.level: 32767
2025/12/01-15:39:48.903815 7848               Options.bottommost_compression_opts.strategy: 0
2025/12/01-15:39:48.903823 7848         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-15:39:48.903828 7848         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:39:48.903831 7848         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-15:39:48.903835 7848                  Options.bottommost_compression_opts.enabled: false
2025/12/01-15:39:48.903838 7848         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:39:48.903842 7848         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:39:48.903845 7848            Options.compression_opts.window_bits: -14
2025/12/01-15:39:48.903848 7848                  Options.compression_opts.level: 32767
2025/12/01-15:39:48.903851 7848               Options.compression_opts.strategy: 0
2025/12/01-15:39:48.903853 7848         Options.compression_opts.max_dict_bytes: 0
2025/12/01-15:39:48.903856 7848         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:39:48.903859 7848         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:39:48.903862 7848         Options.compression_opts.parallel_threads: 1
2025/12/01-15:39:48.903865 7848                  Options.compression_opts.enabled: false
2025/12/01-15:39:48.903868 7848         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:39:48.903872 7848      Options.level0_file_num_compaction_trigger: 4
2025/12/01-15:39:48.903875 7848          Options.level0_slowdown_writes_trigger: 20
2025/12/01-15:39:48.903878 7848              Options.level0_stop_writes_trigger: 36
2025/12/01-15:39:48.903899 7848                   Options.target_file_size_base: 67108864
2025/12/01-15:39:48.903904 7848             Options.target_file_size_multiplier: 1
2025/12/01-15:39:48.903906 7848                Options.max_bytes_for_level_base: 268435456
2025/12/01-15:39:48.903908 7848 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-15:39:48.903911 7848          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-15:39:48.903915 7848 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-15:39:48.903917 7848 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-15:39:48.903920 7848 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-15:39:48.903922 7848 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-15:39:48.903924 7848 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-15:39:48.903926 7848 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-15:39:48.903928 7848 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-15:39:48.903930 7848       Options.max_sequential_skip_in_iterations: 8
2025/12/01-15:39:48.903933 7848          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-15:39:48.903935 7848      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-15:39:48.903937 7848                    Options.max_compaction_bytes: 1677721600
2025/12/01-15:39:48.903940 7848                        Options.arena_block_size: 1048576
2025/12/01-15:39:48.903942 7848   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-15:39:48.903945 7848   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-15:39:48.903948 7848                Options.disable_auto_compactions: 0
2025/12/01-15:39:48.903952 7848                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-15:39:48.903976 7848                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-15:39:48.903981 7848 Options.compaction_options_universal.size_ratio: 1
2025/12/01-15:39:48.903983 7848 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-15:39:48.903986 7848 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-15:39:48.903988 7848 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-15:39:48.903991 7848 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-15:39:48.904002 7848 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-15:39:48.904009 7848 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-15:39:48.904033 7848 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-15:39:48.904036 7848 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-15:39:48.904038 7848 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-15:39:48.904042 7848                   Options.table_properties_collectors: 
2025/12/01-15:39:48.904045 7848                   Options.inplace_update_support: 0
2025/12/01-15:39:48.904047 7848                 Options.inplace_update_num_locks: 10000
2025/12/01-15:39:48.904049 7848               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-15:39:48.904053 7848               Options.memtable_whole_key_filtering: 0
2025/12/01-15:39:48.904055 7848   Options.memtable_huge_page_size: 0
2025/12/01-15:39:48.904057 7848                           Options.bloom_locality: 0
2025/12/01-15:39:48.904059 7848                    Options.max_successive_merges: 0
2025/12/01-15:39:48.904062 7848             Options.strict_max_successive_merges: 0
2025/12/01-15:39:48.904064 7848                Options.optimize_filters_for_hits: 0
2025/12/01-15:39:48.904067 7848                Options.paranoid_file_checks: 0
2025/12/01-15:39:48.904070 7848                Options.force_consistency_checks: 1
2025/12/01-15:39:48.904074 7848                Options.report_bg_io_stats: 0
2025/12/01-15:39:48.904077 7848                Options.disallow_memtable_writes: 0
2025/12/01-15:39:48.904081 7848                               Options.ttl: 2592000
2025/12/01-15:39:48.904083 7848          Options.periodic_compaction_seconds: 0
2025/12/01-15:39:48.904086 7848                        Options.default_temperature: kUnknown
2025/12/01-15:39:48.904088 7848  Options.preclude_last_level_data_seconds: 0
2025/12/01-15:39:48.904090 7848    Options.preserve_internal_time_seconds: 0
2025/12/01-15:39:48.904092 7848                       Options.enable_blob_files: false
2025/12/01-15:39:48.904094 7848                           Options.min_blob_size: 0
2025/12/01-15:39:48.904097 7848                          Options.blob_file_size: 0
2025/12/01-15:39:48.904099 7848                   Options.blob_compression_type: NoCompression
2025/12/01-15:39:48.904102 7848          Options.enable_blob_garbage_collection: true
2025/12/01-15:39:48.904104 7848      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-15:39:48.904107 7848 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-15:39:48.904109 7848          Options.blob_compaction_readahead_size: 0
2025/12/01-15:39:48.904111 7848                Options.blob_file_starting_level: 0
2025/12/01-15:39:48.904114 7848         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-15:39:48.904116 7848            Options.memtable_max_range_deletions: 0
2025/12/01-15:39:48.904220 7848 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-15:39:48.904224 7848               Options.comparator: leveldb.BytewiseComparator
2025/12/01-15:39:48.904227 7848           Options.merge_operator: None
2025/12/01-15:39:48.904229 7848        Options.compaction_filter: None
2025/12/01-15:39:48.904231 7848        Options.compaction_filter_factory: None
2025/12/01-15:39:48.904233 7848  Options.sst_partitioner_factory: None
2025/12/01-15:39:48.904236 7848         Options.memtable_factory: SkipListFactory
2025/12/01-15:39:48.904238 7848            Options.table_factory: BlockBasedTable
2025/12/01-15:39:48.904254 7848            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000230FB64A9C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000230F77B6260
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-15:39:48.904258 7848        Options.write_buffer_size: 67108864
2025/12/01-15:39:48.904261 7848  Options.max_write_buffer_number: 2
2025/12/01-15:39:48.904263 7848          Options.compression: NoCompression
2025/12/01-15:39:48.904265 7848                  Options.bottommost_compression: Disabled
2025/12/01-15:39:48.904268 7848       Options.prefix_extractor: nullptr
2025/12/01-15:39:48.904270 7848   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-15:39:48.904272 7848             Options.num_levels: 7
2025/12/01-15:39:48.904274 7848        Options.min_write_buffer_number_to_merge: 1
2025/12/01-15:39:48.904276 7848     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-15:39:48.904279 7848            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-15:39:48.904281 7848                  Options.bottommost_compression_opts.level: 32767
2025/12/01-15:39:48.904283 7848               Options.bottommost_compression_opts.strategy: 0
2025/12/01-15:39:48.904285 7848         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-15:39:48.904287 7848         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:39:48.904290 7848         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-15:39:48.904292 7848                  Options.bottommost_compression_opts.enabled: false
2025/12/01-15:39:48.904294 7848         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:39:48.904297 7848         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:39:48.904299 7848            Options.compression_opts.window_bits: -14
2025/12/01-15:39:48.904301 7848                  Options.compression_opts.level: 32767
2025/12/01-15:39:48.904303 7848               Options.compression_opts.strategy: 0
2025/12/01-15:39:48.904305 7848         Options.compression_opts.max_dict_bytes: 0
2025/12/01-15:39:48.904308 7848         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:39:48.904310 7848         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:39:48.904312 7848         Options.compression_opts.parallel_threads: 1
2025/12/01-15:39:48.904314 7848                  Options.compression_opts.enabled: false
2025/12/01-15:39:48.904317 7848         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:39:48.904319 7848      Options.level0_file_num_compaction_trigger: 4
2025/12/01-15:39:48.904322 7848          Options.level0_slowdown_writes_trigger: 20
2025/12/01-15:39:48.904336 7848              Options.level0_stop_writes_trigger: 36
2025/12/01-15:39:48.904377 7848                   Options.target_file_size_base: 67108864
2025/12/01-15:39:48.904399 7848             Options.target_file_size_multiplier: 1
2025/12/01-15:39:48.904439 7848                Options.max_bytes_for_level_base: 268435456
2025/12/01-15:39:48.904472 7848 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-15:39:48.904477 7848          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-15:39:48.904483 7848 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-15:39:48.904488 7848 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-15:39:48.904492 7848 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-15:39:48.904548 7848 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-15:39:48.904568 7848 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-15:39:48.904574 7848 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-15:39:48.904578 7848 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-15:39:48.904582 7848       Options.max_sequential_skip_in_iterations: 8
2025/12/01-15:39:48.904585 7848          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-15:39:48.904589 7848      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-15:39:48.904592 7848                    Options.max_compaction_bytes: 1677721600
2025/12/01-15:39:48.904596 7848                        Options.arena_block_size: 1048576
2025/12/01-15:39:48.904599 7848   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-15:39:48.904603 7848   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-15:39:48.904607 7848                Options.disable_auto_compactions: 0
2025/12/01-15:39:48.904611 7848                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-15:39:48.904615 7848                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-15:39:48.904618 7848 Options.compaction_options_universal.size_ratio: 1
2025/12/01-15:39:48.904621 7848 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-15:39:48.904624 7848 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-15:39:48.904627 7848 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-15:39:48.904631 7848 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-15:39:48.904634 7848 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-15:39:48.904638 7848 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-15:39:48.904641 7848 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-15:39:48.904645 7848 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-15:39:48.904649 7848 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-15:39:48.904655 7848                   Options.table_properties_collectors: 
2025/12/01-15:39:48.904658 7848                   Options.inplace_update_support: 0
2025/12/01-15:39:48.904662 7848                 Options.inplace_update_num_locks: 10000
2025/12/01-15:39:48.904666 7848               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-15:39:48.904671 7848               Options.memtable_whole_key_filtering: 0
2025/12/01-15:39:48.904691 7848   Options.memtable_huge_page_size: 0
2025/12/01-15:39:48.904718 7848                           Options.bloom_locality: 0
2025/12/01-15:39:48.904761 7848                    Options.max_successive_merges: 0
2025/12/01-15:39:48.904766 7848             Options.strict_max_successive_merges: 0
2025/12/01-15:39:48.904769 7848                Options.optimize_filters_for_hits: 0
2025/12/01-15:39:48.904801 7848                Options.paranoid_file_checks: 0
2025/12/01-15:39:48.904805 7848                Options.force_consistency_checks: 1
2025/12/01-15:39:48.904809 7848                Options.report_bg_io_stats: 0
2025/12/01-15:39:48.904812 7848                Options.disallow_memtable_writes: 0
2025/12/01-15:39:48.904839 7848                               Options.ttl: 2592000
2025/12/01-15:39:48.904843 7848          Options.periodic_compaction_seconds: 0
2025/12/01-15:39:48.904847 7848                        Options.default_temperature: kUnknown
2025/12/01-15:39:48.904852 7848  Options.preclude_last_level_data_seconds: 0
2025/12/01-15:39:48.904855 7848    Options.preserve_internal_time_seconds: 0
2025/12/01-15:39:48.904859 7848                       Options.enable_blob_files: true
2025/12/01-15:39:48.904862 7848                           Options.min_blob_size: 4096
2025/12/01-15:39:48.904866 7848                          Options.blob_file_size: 268435456
2025/12/01-15:39:48.904870 7848                   Options.blob_compression_type: NoCompression
2025/12/01-15:39:48.904878 7848          Options.enable_blob_garbage_collection: true
2025/12/01-15:39:48.904883 7848      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-15:39:48.904888 7848 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-15:39:48.904892 7848          Options.blob_compaction_readahead_size: 0
2025/12/01-15:39:48.904895 7848                Options.blob_file_starting_level: 0
2025/12/01-15:39:48.904899 7848         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-15:39:48.904902 7848            Options.memtable_max_range_deletions: 0
2025/12/01-15:39:48.904986 7848 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764631375499-t7c0r8\db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/12/01-15:39:48.904992 7848 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 0
2025/12/01-15:39:48.904995 7848 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 4
2025/12/01-15:39:48.905104 7848 [db\db_impl\db_impl_open.cc:686] DB ID: a9e03396-cf0c-11f0-a895-ac198ed0acb8
2025/12/01-15:39:48.905242 7848 EVENT_LOG_v1 {"time_micros": 1764632388905237, "job": 1, "event": "recovery_started", "wal_files": [4]}
2025/12/01-15:39:48.905246 7848 [db\db_impl\db_impl_open.cc:1370] Recovering log #4 mode 2
2025/12/01-15:39:48.905330 7848 [db\db_impl\db_impl_open.cc:1344] Recovered to log #4 next seq #11
2025/12/01-15:39:48.908997 7848 EVENT_LOG_v1 {"time_micros": 1764632388908983, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 9, "total_blob_count": 1, "total_blob_bytes": 4133, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2025/12/01-15:39:48.909015 7848 [db\blob\blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #9: 1 total blobs, 4133 total bytes
2025/12/01-15:39:48.915107 7848 EVENT_LOG_v1 {"time_micros": 1764632388915078, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 2899, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2, "largest_seqno": 10, "table_properties": {"data_size": 1662, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 120, "raw_average_key_size": 15, "raw_value_size": 1511, "raw_average_value_size": 188, "num_data_blocks": 1, "num_entries": 8, "num_filter_entries": 8, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 10, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764632388, "oldest_key_time": 1764632388, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a9e03396-cf0c-11f0-a895-ac198ed0acb8", "db_session_id": "ED2SOSHA0Y6BVMJMNTJL", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 9, "status": "OK"}
2025/12/01-15:39:48.916025 7848 EVENT_LOG_v1 {"time_micros": 1764632388916017, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-15:39:48.916431 7848 [db\version_set.cc:5631] Creating manifest 11
2025/12/01-15:39:48.933158 7848 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000230FBE32720
2025/12/01-15:39:48.933537 7848 [file\delete_scheduler.cc:77] Deleted file storage\card-1764631375499-t7c0r8\db/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11289, max_trash_db_ratio 0.250000
2025/12/01-15:39:48.933683 7848 DB pointer 00000230FC20AF40
2025/12/01-15:44:08.940996 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-15:44:08.941059 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 260.0 total, 260.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 260.0 total, 260.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F77B68C0#34404 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.83 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.01              0.00         1    0.010      10      0       0.0       0.0
 Sum      1/0      2.83 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.01              0.00         1    0.010      10      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.01              0.00         1    0.010      10      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.01              0.00         1    0.010      10      0       0.0       0.0

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 260.0 total, 260.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F77B6260#34404 capacity: 32.00 MB seed: 1972113423 usage: 2.21 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 6.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.69 KB,0.00515282%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-15:54:08.945241 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-15:54:08.945262 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 860.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 860.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F77B68C0#34404 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.83 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.01              0.00         1    0.010      10      0       0.0       0.0
 Sum      1/0      2.83 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.01              0.00         1    0.010      10      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.01              0.00         1    0.010      10      0       0.0       0.0

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 860.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F77B6260#34404 capacity: 32.00 MB seed: 1972113423 usage: 2.21 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.69 KB,0.00515282%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-16:04:08.956351 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-16:04:08.956452 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1460.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1460.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F77B68C0#34404 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.83 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.01              0.00         1    0.010      10      0       0.0       0.0
 Sum      1/0      2.83 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.01              0.00         1    0.010      10      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.01              0.00         1    0.010      10      0       0.0       0.0

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1460.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F77B6260#34404 capacity: 32.00 MB seed: 1972113423 usage: 2.21 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.69 KB,0.00515282%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-16:14:08.957233 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-16:14:08.957272 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2060.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-16:24:08.965961 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-16:24:08.966000 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2660.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-16:34:08.980697 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-16:34:08.980892 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3260.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-16:41:15.857164 6758 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-16:41:15.857194 6758 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-16:41:15.866242 6758 [db\db_impl\db_impl.cc:681] Shutdown complete
