2025/12/01-19:44:22.441782 27cc RocksDB version: 10.5.1
2025/12/01-19:44:22.441842 27cc Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:44:22.441853 27cc Compile date 2025-11-13 18:59:47
2025/12/01-19:44:22.441859 27cc DB SUMMARY
2025/12/01-19:44:22.441866 27cc Host name (Env):  THORSPC
2025/12/01-19:44:22.441874 27cc DB Session ID:  73XHV68KMENO0EHVDPGV
2025/12/01-19:44:22.442022 27cc CURRENT file:  CURRENT
2025/12/01-19:44:22.442041 27cc IDENTITY file:  IDENTITY
2025/12/01-19:44:22.442068 27cc MANIFEST file:  MANIFEST-000043 size: 333 Bytes
2025/12/01-19:44:22.442077 27cc SST files in storage\card-1764631375499-t7c0r8\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:44:22.442085 27cc Write Ahead Log file in storage\card-1764631375499-t7c0r8\db: 000042.log size: 0 ; 
2025/12/01-19:44:22.442705 27cc                         Options.error_if_exists: 0
2025/12/01-19:44:22.442712 27cc                       Options.create_if_missing: 1
2025/12/01-19:44:22.442714 27cc                         Options.paranoid_checks: 1
2025/12/01-19:44:22.442717 27cc             Options.flush_verify_memtable_count: 1
2025/12/01-19:44:22.442719 27cc          Options.compaction_verify_record_count: 1
2025/12/01-19:44:22.442722 27cc                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:44:22.442724 27cc                               Options.track_and_verify_wals: 0
2025/12/01-19:44:22.442727 27cc        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:44:22.442729 27cc                                     Options.env: 00000203AD11E2B0
2025/12/01-19:44:22.442732 27cc                                      Options.fs: RocksFS
2025/12/01-19:44:22.442735 27cc                                Options.info_log: 00000203AD197F90
2025/12/01-19:44:22.442737 27cc                Options.max_file_opening_threads: 1
2025/12/01-19:44:22.442739 27cc                              Options.statistics: 0000000000000000
2025/12/01-19:44:22.442741 27cc                               Options.use_fsync: 0
2025/12/01-19:44:22.442744 27cc                       Options.max_log_file_size: 0
2025/12/01-19:44:22.442746 27cc                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:44:22.442749 27cc                   Options.log_file_time_to_roll: 0
2025/12/01-19:44:22.442751 27cc                       Options.keep_log_file_num: 1000
2025/12/01-19:44:22.442753 27cc                    Options.recycle_log_file_num: 0
2025/12/01-19:44:22.442755 27cc                         Options.allow_fallocate: 1
2025/12/01-19:44:22.442758 27cc                        Options.allow_mmap_reads: 0
2025/12/01-19:44:22.442760 27cc                       Options.allow_mmap_writes: 0
2025/12/01-19:44:22.442762 27cc                        Options.use_direct_reads: 0
2025/12/01-19:44:22.442764 27cc                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:44:22.442767 27cc          Options.create_missing_column_families: 1
2025/12/01-19:44:22.442769 27cc                              Options.db_log_dir: 
2025/12/01-19:44:22.442771 27cc                                 Options.wal_dir: 
2025/12/01-19:44:22.442773 27cc                Options.table_cache_numshardbits: 6
2025/12/01-19:44:22.442775 27cc                         Options.WAL_ttl_seconds: 0
2025/12/01-19:44:22.442778 27cc                       Options.WAL_size_limit_MB: 0
2025/12/01-19:44:22.442780 27cc                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:44:22.442782 27cc             Options.manifest_preallocation_size: 4194304
2025/12/01-19:44:22.442784 27cc                     Options.is_fd_close_on_exec: 1
2025/12/01-19:44:22.442786 27cc                   Options.advise_random_on_open: 1
2025/12/01-19:44:22.442789 27cc                    Options.db_write_buffer_size: 0
2025/12/01-19:44:22.442791 27cc                    Options.write_buffer_manager: 00000203ACBCD6C0
2025/12/01-19:44:22.442793 27cc                      Options.use_adaptive_mutex: 0
2025/12/01-19:44:22.442795 27cc                            Options.rate_limiter: 0000000000000000
2025/12/01-19:44:22.442816 27cc     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:44:22.442820 27cc                       Options.wal_recovery_mode: 2
2025/12/01-19:44:22.442822 27cc                  Options.enable_thread_tracking: 0
2025/12/01-19:44:22.442824 27cc                  Options.enable_pipelined_write: 0
2025/12/01-19:44:22.442826 27cc                  Options.unordered_write: 0
2025/12/01-19:44:22.442828 27cc         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:44:22.442831 27cc      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:44:22.442833 27cc             Options.write_thread_max_yield_usec: 100
2025/12/01-19:44:22.442835 27cc            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:44:22.442837 27cc                               Options.row_cache: None
2025/12/01-19:44:22.442840 27cc                              Options.wal_filter: None
2025/12/01-19:44:22.442842 27cc             Options.avoid_flush_during_recovery: 0
2025/12/01-19:44:22.442844 27cc             Options.allow_ingest_behind: 0
2025/12/01-19:44:22.442846 27cc             Options.two_write_queues: 0
2025/12/01-19:44:22.442849 27cc             Options.manual_wal_flush: 0
2025/12/01-19:44:22.442851 27cc             Options.wal_compression: 0
2025/12/01-19:44:22.442853 27cc             Options.background_close_inactive_wals: 0
2025/12/01-19:44:22.442855 27cc             Options.atomic_flush: 0
2025/12/01-19:44:22.442857 27cc             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:44:22.442860 27cc             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:44:22.442862 27cc                 Options.persist_stats_to_disk: 0
2025/12/01-19:44:22.442864 27cc                 Options.write_dbid_to_manifest: 1
2025/12/01-19:44:22.442866 27cc                 Options.write_identity_file: 1
2025/12/01-19:44:22.442869 27cc                 Options.log_readahead_size: 0
2025/12/01-19:44:22.442872 27cc                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:44:22.442874 27cc                 Options.best_efforts_recovery: 0
2025/12/01-19:44:22.442877 27cc                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:44:22.442879 27cc            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:44:22.442881 27cc             Options.allow_data_in_errors: 0
2025/12/01-19:44:22.442883 27cc             Options.db_host_id: __hostname__
2025/12/01-19:44:22.442886 27cc             Options.enforce_single_del_contracts: true
2025/12/01-19:44:22.442888 27cc             Options.metadata_write_temperature: kUnknown
2025/12/01-19:44:22.442891 27cc             Options.wal_write_temperature: kUnknown
2025/12/01-19:44:22.442893 27cc             Options.max_background_jobs: 6
2025/12/01-19:44:22.442895 27cc             Options.max_background_compactions: -1
2025/12/01-19:44:22.442898 27cc             Options.max_subcompactions: 1
2025/12/01-19:44:22.442900 27cc             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:44:22.442902 27cc           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:44:22.442904 27cc             Options.delayed_write_rate : 16777216
2025/12/01-19:44:22.442906 27cc             Options.max_total_wal_size: 0
2025/12/01-19:44:22.442908 27cc             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:44:22.442911 27cc                   Options.stats_dump_period_sec: 600
2025/12/01-19:44:22.442913 27cc                 Options.stats_persist_period_sec: 600
2025/12/01-19:44:22.442915 27cc                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:44:22.442918 27cc                          Options.max_open_files: -1
2025/12/01-19:44:22.442920 27cc                          Options.bytes_per_sync: 1048576
2025/12/01-19:44:22.442922 27cc                      Options.wal_bytes_per_sync: 0
2025/12/01-19:44:22.442925 27cc                   Options.strict_bytes_per_sync: 0
2025/12/01-19:44:22.442927 27cc       Options.compaction_readahead_size: 2097152
2025/12/01-19:44:22.442929 27cc                  Options.max_background_flushes: -1
2025/12/01-19:44:22.442941 27cc Options.daily_offpeak_time_utc: 
2025/12/01-19:44:22.442943 27cc Compression algorithms supported:
2025/12/01-19:44:22.442946 27cc 	kZSTD supported: 0
2025/12/01-19:44:22.442948 27cc 	kCustomCompressionA3 supported: 0
2025/12/01-19:44:22.442950 27cc 	kSnappyCompression supported: 0
2025/12/01-19:44:22.442952 27cc 	kCustomCompressionA5 supported: 0
2025/12/01-19:44:22.442955 27cc 	kBZip2Compression supported: 0
2025/12/01-19:44:22.442957 27cc 	kZlibCompression supported: 0
2025/12/01-19:44:22.442959 27cc 	kLZ4Compression supported: 0
2025/12/01-19:44:22.442961 27cc 	kXpressCompression supported: 0
2025/12/01-19:44:22.442963 27cc 	kCustomCompressionA7 supported: 0
2025/12/01-19:44:22.442965 27cc 	kLZ4HCCompression supported: 0
2025/12/01-19:44:22.442967 27cc 	kCustomCompressionB2 supported: 0
2025/12/01-19:44:22.442970 27cc 	kCustomCompression9C supported: 0
2025/12/01-19:44:22.442972 27cc 	kCustomCompression80 supported: 0
2025/12/01-19:44:22.442974 27cc 	kCustomCompressionB3 supported: 0
2025/12/01-19:44:22.442976 27cc 	kCustomCompression9B supported: 0
2025/12/01-19:44:22.442978 27cc 	kCustomCompression81 supported: 0
2025/12/01-19:44:22.442980 27cc 	kCustomCompressionB0 supported: 0
2025/12/01-19:44:22.442982 27cc 	kCustomCompression9A supported: 0
2025/12/01-19:44:22.442984 27cc 	kCustomCompression82 supported: 0
2025/12/01-19:44:22.442986 27cc 	kCustomCompressionB1 supported: 0
2025/12/01-19:44:22.442988 27cc 	kCustomCompression83 supported: 0
2025/12/01-19:44:22.442990 27cc 	kCustomCompressionB6 supported: 0
2025/12/01-19:44:22.442993 27cc 	kCustomCompression84 supported: 0
2025/12/01-19:44:22.442995 27cc 	kCustomCompressionB7 supported: 0
2025/12/01-19:44:22.442997 27cc 	kCustomCompression9F supported: 0
2025/12/01-19:44:22.442999 27cc 	kCustomCompression85 supported: 0
2025/12/01-19:44:22.443001 27cc 	kCustomCompressionB4 supported: 0
2025/12/01-19:44:22.443003 27cc 	kCustomCompression9E supported: 0
2025/12/01-19:44:22.443006 27cc 	kCustomCompression86 supported: 0
2025/12/01-19:44:22.443008 27cc 	kCustomCompressionB5 supported: 0
2025/12/01-19:44:22.443010 27cc 	kCustomCompression9D supported: 0
2025/12/01-19:44:22.443012 27cc 	kCustomCompression87 supported: 0
2025/12/01-19:44:22.443014 27cc 	kCustomCompression88 supported: 0
2025/12/01-19:44:22.443016 27cc 	kCustomCompression89 supported: 0
2025/12/01-19:44:22.443018 27cc 	kCustomCompression92 supported: 0
2025/12/01-19:44:22.443021 27cc 	kCustomCompression8A supported: 0
2025/12/01-19:44:22.443023 27cc 	kCustomCompression91 supported: 0
2025/12/01-19:44:22.443025 27cc 	kCustomCompression8B supported: 0
2025/12/01-19:44:22.443027 27cc 	kCustomCompression90 supported: 0
2025/12/01-19:44:22.443030 27cc 	kCustomCompression8C supported: 0
2025/12/01-19:44:22.443032 27cc 	kCustomCompression97 supported: 0
2025/12/01-19:44:22.443034 27cc 	kCustomCompression8D supported: 0
2025/12/01-19:44:22.443036 27cc 	kCustomCompression96 supported: 0
2025/12/01-19:44:22.443038 27cc 	kCustomCompression8E supported: 0
2025/12/01-19:44:22.443040 27cc 	kCustomCompression95 supported: 0
2025/12/01-19:44:22.443042 27cc 	kCustomCompression8F supported: 0
2025/12/01-19:44:22.443044 27cc 	kCustomCompression93 supported: 0
2025/12/01-19:44:22.443047 27cc 	kCustomCompression94 supported: 0
2025/12/01-19:44:22.443049 27cc 	kCustomCompression98 supported: 0
2025/12/01-19:44:22.443051 27cc 	kCustomCompression99 supported: 0
2025/12/01-19:44:22.443053 27cc 	kCustomCompressionA0 supported: 0
2025/12/01-19:44:22.443056 27cc 	kCustomCompressionA1 supported: 0
2025/12/01-19:44:22.443059 27cc 	kCustomCompressionA2 supported: 0
2025/12/01-19:44:22.443062 27cc 	kCustomCompressionA4 supported: 0
2025/12/01-19:44:22.443065 27cc 	kCustomCompressionA6 supported: 0
2025/12/01-19:44:22.443067 27cc 	kCustomCompressionA8 supported: 0
2025/12/01-19:44:22.443069 27cc 	kCustomCompressionA9 supported: 0
2025/12/01-19:44:22.443071 27cc 	kCustomCompressionAA supported: 0
2025/12/01-19:44:22.443073 27cc 	kCustomCompressionAB supported: 0
2025/12/01-19:44:22.443090 27cc 	kCustomCompressionAC supported: 0
2025/12/01-19:44:22.443092 27cc 	kCustomCompressionAD supported: 0
2025/12/01-19:44:22.443094 27cc 	kCustomCompressionAE supported: 0
2025/12/01-19:44:22.443096 27cc 	kCustomCompressionAF supported: 0
2025/12/01-19:44:22.443099 27cc 	kCustomCompressionB8 supported: 0
2025/12/01-19:44:22.443101 27cc 	kCustomCompressionB9 supported: 0
2025/12/01-19:44:22.443103 27cc 	kCustomCompressionBA supported: 0
2025/12/01-19:44:22.443105 27cc 	kCustomCompressionBB supported: 0
2025/12/01-19:44:22.443109 27cc 	kCustomCompressionBC supported: 0
2025/12/01-19:44:22.443112 27cc 	kCustomCompressionBD supported: 0
2025/12/01-19:44:22.443115 27cc 	kCustomCompressionBE supported: 0
2025/12/01-19:44:22.443118 27cc 	kCustomCompressionBF supported: 0
2025/12/01-19:44:22.443120 27cc 	kCustomCompressionC0 supported: 0
2025/12/01-19:44:22.443122 27cc 	kCustomCompressionC1 supported: 0
2025/12/01-19:44:22.443124 27cc 	kCustomCompressionC2 supported: 0
2025/12/01-19:44:22.443127 27cc 	kCustomCompressionC3 supported: 0
2025/12/01-19:44:22.443129 27cc 	kCustomCompressionC4 supported: 0
2025/12/01-19:44:22.443131 27cc 	kCustomCompressionC5 supported: 0
2025/12/01-19:44:22.443133 27cc 	kCustomCompressionC6 supported: 0
2025/12/01-19:44:22.443135 27cc 	kCustomCompressionC7 supported: 0
2025/12/01-19:44:22.443137 27cc 	kCustomCompressionC8 supported: 0
2025/12/01-19:44:22.443139 27cc 	kCustomCompressionC9 supported: 0
2025/12/01-19:44:22.443141 27cc 	kCustomCompressionCA supported: 0
2025/12/01-19:44:22.443143 27cc 	kCustomCompressionCB supported: 0
2025/12/01-19:44:22.443145 27cc 	kCustomCompressionCC supported: 0
2025/12/01-19:44:22.443147 27cc 	kCustomCompressionCD supported: 0
2025/12/01-19:44:22.443149 27cc 	kCustomCompressionCE supported: 0
2025/12/01-19:44:22.443151 27cc 	kCustomCompressionCF supported: 0
2025/12/01-19:44:22.443153 27cc 	kCustomCompressionD0 supported: 0
2025/12/01-19:44:22.443155 27cc 	kCustomCompressionD1 supported: 0
2025/12/01-19:44:22.443157 27cc 	kCustomCompressionD2 supported: 0
2025/12/01-19:44:22.443159 27cc 	kCustomCompressionD3 supported: 0
2025/12/01-19:44:22.443161 27cc 	kCustomCompressionD4 supported: 0
2025/12/01-19:44:22.443163 27cc 	kCustomCompressionD5 supported: 0
2025/12/01-19:44:22.443165 27cc 	kCustomCompressionD6 supported: 0
2025/12/01-19:44:22.443167 27cc 	kCustomCompressionD7 supported: 0
2025/12/01-19:44:22.443169 27cc 	kCustomCompressionD8 supported: 0
2025/12/01-19:44:22.443172 27cc 	kCustomCompressionD9 supported: 0
2025/12/01-19:44:22.443174 27cc 	kCustomCompressionDA supported: 0
2025/12/01-19:44:22.443176 27cc 	kCustomCompressionDB supported: 0
2025/12/01-19:44:22.443178 27cc 	kCustomCompressionDC supported: 0
2025/12/01-19:44:22.443180 27cc 	kCustomCompressionDD supported: 0
2025/12/01-19:44:22.443182 27cc 	kCustomCompressionDE supported: 0
2025/12/01-19:44:22.443184 27cc 	kCustomCompressionDF supported: 0
2025/12/01-19:44:22.443186 27cc 	kCustomCompressionE0 supported: 0
2025/12/01-19:44:22.443189 27cc 	kCustomCompressionE1 supported: 0
2025/12/01-19:44:22.443191 27cc 	kCustomCompressionE2 supported: 0
2025/12/01-19:44:22.443193 27cc 	kCustomCompressionE3 supported: 0
2025/12/01-19:44:22.443195 27cc 	kCustomCompressionE4 supported: 0
2025/12/01-19:44:22.443197 27cc 	kCustomCompressionE5 supported: 0
2025/12/01-19:44:22.443199 27cc 	kCustomCompressionE6 supported: 0
2025/12/01-19:44:22.443201 27cc 	kCustomCompressionE7 supported: 0
2025/12/01-19:44:22.443203 27cc 	kCustomCompressionE8 supported: 0
2025/12/01-19:44:22.443206 27cc 	kCustomCompressionE9 supported: 0
2025/12/01-19:44:22.443208 27cc 	kCustomCompressionEA supported: 0
2025/12/01-19:44:22.443210 27cc 	kCustomCompressionEB supported: 0
2025/12/01-19:44:22.443212 27cc 	kCustomCompressionEC supported: 0
2025/12/01-19:44:22.443214 27cc 	kCustomCompressionED supported: 0
2025/12/01-19:44:22.443217 27cc 	kCustomCompressionEE supported: 0
2025/12/01-19:44:22.443219 27cc 	kCustomCompressionEF supported: 0
2025/12/01-19:44:22.443221 27cc 	kCustomCompressionF0 supported: 0
2025/12/01-19:44:22.443225 27cc 	kCustomCompressionF1 supported: 0
2025/12/01-19:44:22.443228 27cc 	kCustomCompressionF2 supported: 0
2025/12/01-19:44:22.443230 27cc 	kCustomCompressionF3 supported: 0
2025/12/01-19:44:22.443233 27cc 	kCustomCompressionF4 supported: 0
2025/12/01-19:44:22.443236 27cc 	kCustomCompressionF5 supported: 0
2025/12/01-19:44:22.443238 27cc 	kCustomCompressionF6 supported: 0
2025/12/01-19:44:22.443240 27cc 	kCustomCompressionF7 supported: 0
2025/12/01-19:44:22.443243 27cc 	kCustomCompressionF8 supported: 0
2025/12/01-19:44:22.443245 27cc 	kCustomCompressionF9 supported: 0
2025/12/01-19:44:22.443247 27cc 	kCustomCompressionFA supported: 0
2025/12/01-19:44:22.443249 27cc 	kCustomCompressionFB supported: 0
2025/12/01-19:44:22.443251 27cc 	kCustomCompressionFC supported: 0
2025/12/01-19:44:22.443253 27cc 	kCustomCompressionFD supported: 0
2025/12/01-19:44:22.443255 27cc 	kCustomCompressionFE supported: 0
2025/12/01-19:44:22.443258 27cc Fast CRC32 supported: Not supported on x86
2025/12/01-19:44:22.443260 27cc DMutex implementation: std::mutex
2025/12/01-19:44:22.443263 27cc Jemalloc supported: 0
2025/12/01-19:44:22.443876 27cc [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764631375499-t7c0r8\db/MANIFEST-000043
2025/12/01-19:44:22.443978 27cc [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:44:22.443984 27cc               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:44:22.443987 27cc           Options.merge_operator: None
2025/12/01-19:44:22.443989 27cc        Options.compaction_filter: None
2025/12/01-19:44:22.443992 27cc        Options.compaction_filter_factory: None
2025/12/01-19:44:22.443994 27cc  Options.sst_partitioner_factory: None
2025/12/01-19:44:22.443996 27cc         Options.memtable_factory: SkipListFactory
2025/12/01-19:44:22.443998 27cc            Options.table_factory: BlockBasedTable
2025/12/01-19:44:22.444021 27cc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000203AB8BAEA0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000203AB5719B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:44:22.444026 27cc        Options.write_buffer_size: 67108864
2025/12/01-19:44:22.444029 27cc  Options.max_write_buffer_number: 2
2025/12/01-19:44:22.444031 27cc          Options.compression: NoCompression
2025/12/01-19:44:22.444034 27cc                  Options.bottommost_compression: Disabled
2025/12/01-19:44:22.444037 27cc       Options.prefix_extractor: nullptr
2025/12/01-19:44:22.444039 27cc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:44:22.444042 27cc             Options.num_levels: 7
2025/12/01-19:44:22.444044 27cc        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:44:22.444047 27cc     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:44:22.444049 27cc            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:44:22.444051 27cc                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:44:22.444054 27cc               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:44:22.444059 27cc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:44:22.444062 27cc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:22.444064 27cc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:44:22.444067 27cc                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:44:22.444069 27cc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:22.444071 27cc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:22.444074 27cc            Options.compression_opts.window_bits: -14
2025/12/01-19:44:22.444076 27cc                  Options.compression_opts.level: 32767
2025/12/01-19:44:22.444079 27cc               Options.compression_opts.strategy: 0
2025/12/01-19:44:22.444081 27cc         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:44:22.444083 27cc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:22.444086 27cc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:22.444088 27cc         Options.compression_opts.parallel_threads: 1
2025/12/01-19:44:22.444091 27cc                  Options.compression_opts.enabled: false
2025/12/01-19:44:22.444093 27cc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:22.444095 27cc      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:44:22.444098 27cc          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:44:22.444100 27cc              Options.level0_stop_writes_trigger: 36
2025/12/01-19:44:22.444102 27cc                   Options.target_file_size_base: 67108864
2025/12/01-19:44:22.444104 27cc             Options.target_file_size_multiplier: 1
2025/12/01-19:44:22.444106 27cc                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:44:22.444108 27cc Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:44:22.444110 27cc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:44:22.444113 27cc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:44:22.444115 27cc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:44:22.444118 27cc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:44:22.444120 27cc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:44:22.444122 27cc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:44:22.444124 27cc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:44:22.444126 27cc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:44:22.444128 27cc       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:44:22.444131 27cc          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:44:22.444133 27cc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:44:22.444135 27cc                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:44:22.444137 27cc                        Options.arena_block_size: 1048576
2025/12/01-19:44:22.444139 27cc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:44:22.444141 27cc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:44:22.444143 27cc                Options.disable_auto_compactions: 0
2025/12/01-19:44:22.444147 27cc                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:44:22.444150 27cc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:44:22.444152 27cc Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:44:22.444154 27cc Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:44:22.444156 27cc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:44:22.444159 27cc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:44:22.444161 27cc Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:44:22.444164 27cc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:44:22.444167 27cc Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:44:22.444170 27cc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:44:22.444172 27cc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:44:22.444174 27cc Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:44:22.444179 27cc                   Options.table_properties_collectors: 
2025/12/01-19:44:22.444182 27cc                   Options.inplace_update_support: 0
2025/12/01-19:44:22.444184 27cc                 Options.inplace_update_num_locks: 10000
2025/12/01-19:44:22.444186 27cc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:44:22.444188 27cc               Options.memtable_whole_key_filtering: 0
2025/12/01-19:44:22.444190 27cc   Options.memtable_huge_page_size: 0
2025/12/01-19:44:22.444192 27cc                           Options.bloom_locality: 0
2025/12/01-19:44:22.444195 27cc                    Options.max_successive_merges: 0
2025/12/01-19:44:22.444197 27cc             Options.strict_max_successive_merges: 0
2025/12/01-19:44:22.444199 27cc                Options.optimize_filters_for_hits: 0
2025/12/01-19:44:22.444201 27cc                Options.paranoid_file_checks: 0
2025/12/01-19:44:22.444203 27cc                Options.force_consistency_checks: 1
2025/12/01-19:44:22.444205 27cc                Options.report_bg_io_stats: 0
2025/12/01-19:44:22.444208 27cc                Options.disallow_memtable_writes: 0
2025/12/01-19:44:22.444210 27cc                               Options.ttl: 2592000
2025/12/01-19:44:22.444212 27cc          Options.periodic_compaction_seconds: 0
2025/12/01-19:44:22.444214 27cc                        Options.default_temperature: kUnknown
2025/12/01-19:44:22.444216 27cc  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:44:22.444219 27cc    Options.preserve_internal_time_seconds: 0
2025/12/01-19:44:22.444221 27cc                       Options.enable_blob_files: false
2025/12/01-19:44:22.444223 27cc                           Options.min_blob_size: 0
2025/12/01-19:44:22.444225 27cc                          Options.blob_file_size: 0
2025/12/01-19:44:22.444227 27cc                   Options.blob_compression_type: NoCompression
2025/12/01-19:44:22.444229 27cc          Options.enable_blob_garbage_collection: true
2025/12/01-19:44:22.444231 27cc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:44:22.444234 27cc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:44:22.444236 27cc          Options.blob_compaction_readahead_size: 0
2025/12/01-19:44:22.444238 27cc                Options.blob_file_starting_level: 0
2025/12/01-19:44:22.444241 27cc         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:44:22.444243 27cc            Options.memtable_max_range_deletions: 0
2025/12/01-19:44:22.444358 27cc [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:44:22.444364 27cc               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:44:22.444367 27cc           Options.merge_operator: None
2025/12/01-19:44:22.444371 27cc        Options.compaction_filter: None
2025/12/01-19:44:22.444374 27cc        Options.compaction_filter_factory: None
2025/12/01-19:44:22.444378 27cc  Options.sst_partitioner_factory: None
2025/12/01-19:44:22.444382 27cc         Options.memtable_factory: SkipListFactory
2025/12/01-19:44:22.444386 27cc            Options.table_factory: BlockBasedTable
2025/12/01-19:44:22.444405 27cc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000203AB8BB3B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000203AB56F7B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:44:22.444412 27cc        Options.write_buffer_size: 67108864
2025/12/01-19:44:22.444416 27cc  Options.max_write_buffer_number: 2
2025/12/01-19:44:22.444421 27cc          Options.compression: NoCompression
2025/12/01-19:44:22.444424 27cc                  Options.bottommost_compression: Disabled
2025/12/01-19:44:22.444427 27cc       Options.prefix_extractor: nullptr
2025/12/01-19:44:22.444431 27cc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:44:22.444434 27cc             Options.num_levels: 7
2025/12/01-19:44:22.444437 27cc        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:44:22.444441 27cc     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:44:22.444445 27cc            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:44:22.444448 27cc                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:44:22.444452 27cc               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:44:22.444456 27cc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:44:22.444460 27cc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:22.444463 27cc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:44:22.444466 27cc                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:44:22.444469 27cc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:22.444471 27cc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:22.444474 27cc            Options.compression_opts.window_bits: -14
2025/12/01-19:44:22.444476 27cc                  Options.compression_opts.level: 32767
2025/12/01-19:44:22.444478 27cc               Options.compression_opts.strategy: 0
2025/12/01-19:44:22.444480 27cc         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:44:22.444482 27cc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:22.444485 27cc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:22.444487 27cc         Options.compression_opts.parallel_threads: 1
2025/12/01-19:44:22.444489 27cc                  Options.compression_opts.enabled: false
2025/12/01-19:44:22.444491 27cc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:22.444493 27cc      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:44:22.444496 27cc          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:44:22.444498 27cc              Options.level0_stop_writes_trigger: 36
2025/12/01-19:44:22.444500 27cc                   Options.target_file_size_base: 67108864
2025/12/01-19:44:22.444503 27cc             Options.target_file_size_multiplier: 1
2025/12/01-19:44:22.444505 27cc                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:44:22.444507 27cc Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:44:22.444509 27cc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:44:22.444512 27cc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:44:22.444514 27cc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:44:22.444517 27cc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:44:22.444543 27cc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:44:22.444547 27cc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:44:22.444549 27cc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:44:22.444551 27cc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:44:22.444553 27cc       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:44:22.444556 27cc          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:44:22.444558 27cc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:44:22.444560 27cc                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:44:22.444562 27cc                        Options.arena_block_size: 1048576
2025/12/01-19:44:22.444564 27cc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:44:22.444567 27cc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:44:22.444569 27cc                Options.disable_auto_compactions: 0
2025/12/01-19:44:22.444571 27cc                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:44:22.444574 27cc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:44:22.444576 27cc Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:44:22.444578 27cc Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:44:22.444581 27cc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:44:22.444583 27cc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:44:22.444585 27cc Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:44:22.444587 27cc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:44:22.444590 27cc Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:44:22.444592 27cc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:44:22.444594 27cc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:44:22.444596 27cc Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:44:22.444600 27cc                   Options.table_properties_collectors: 
2025/12/01-19:44:22.444602 27cc                   Options.inplace_update_support: 0
2025/12/01-19:44:22.444605 27cc                 Options.inplace_update_num_locks: 10000
2025/12/01-19:44:22.444607 27cc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:44:22.444609 27cc               Options.memtable_whole_key_filtering: 0
2025/12/01-19:44:22.444611 27cc   Options.memtable_huge_page_size: 0
2025/12/01-19:44:22.444613 27cc                           Options.bloom_locality: 0
2025/12/01-19:44:22.444616 27cc                    Options.max_successive_merges: 0
2025/12/01-19:44:22.444618 27cc             Options.strict_max_successive_merges: 0
2025/12/01-19:44:22.444620 27cc                Options.optimize_filters_for_hits: 0
2025/12/01-19:44:22.444622 27cc                Options.paranoid_file_checks: 0
2025/12/01-19:44:22.444624 27cc                Options.force_consistency_checks: 1
2025/12/01-19:44:22.444627 27cc                Options.report_bg_io_stats: 0
2025/12/01-19:44:22.444629 27cc                Options.disallow_memtable_writes: 0
2025/12/01-19:44:22.444631 27cc                               Options.ttl: 2592000
2025/12/01-19:44:22.444633 27cc          Options.periodic_compaction_seconds: 0
2025/12/01-19:44:22.444635 27cc                        Options.default_temperature: kUnknown
2025/12/01-19:44:22.444637 27cc  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:44:22.444639 27cc    Options.preserve_internal_time_seconds: 0
2025/12/01-19:44:22.444641 27cc                       Options.enable_blob_files: true
2025/12/01-19:44:22.444643 27cc                           Options.min_blob_size: 4096
2025/12/01-19:44:22.444645 27cc                          Options.blob_file_size: 268435456
2025/12/01-19:44:22.444648 27cc                   Options.blob_compression_type: NoCompression
2025/12/01-19:44:22.444659 27cc          Options.enable_blob_garbage_collection: true
2025/12/01-19:44:22.444661 27cc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:44:22.444664 27cc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:44:22.444667 27cc          Options.blob_compaction_readahead_size: 0
2025/12/01-19:44:22.444669 27cc                Options.blob_file_starting_level: 0
2025/12/01-19:44:22.444671 27cc         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:44:22.444673 27cc            Options.memtable_max_range_deletions: 0
2025/12/01-19:44:22.444924 27cc [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764631375499-t7c0r8\db/MANIFEST-000043 succeeded,manifest_file_number is 43, next_file_number is 45, last_sequence is 10, log_number is 39,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 39
2025/12/01-19:44:22.444930 27cc [db\version_set.cc:6190] Column family [default] (ID 0), log number is 39
2025/12/01-19:44:22.444933 27cc [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 39
2025/12/01-19:44:22.445040 27cc [db\db_impl\db_impl_open.cc:686] DB ID: a9e03396-cf0c-11f0-a895-ac198ed0acb8
2025/12/01-19:44:22.445215 27cc EVENT_LOG_v1 {"time_micros": 1764647062445209, "job": 1, "event": "recovery_started", "wal_files": [42]}
2025/12/01-19:44:22.445221 27cc [db\db_impl\db_impl_open.cc:1370] Recovering log #42 mode 2
2025/12/01-19:44:22.445265 27cc [db\db_impl\db_impl_open.cc:1344] Recovered to log #42 next seq #72057594037927935
2025/12/01-19:44:22.446638 27cc EVENT_LOG_v1 {"time_micros": 1764647062446633, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:44:22.447157 27cc [db\version_set.cc:5631] Creating manifest 47
2025/12/01-19:44:22.470416 27cc [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000203AD2372C0
2025/12/01-19:44:22.470744 27cc [file\delete_scheduler.cc:77] Deleted file storage\card-1764631375499-t7c0r8\db/000042.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11289, max_trash_db_ratio 0.250000
2025/12/01-19:44:22.470936 27cc DB pointer 00000203ACB22B00
2025/12/01-19:45:18.479854 7670 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:45:18.479878 7670 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 56.0 total, 56.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 56.0 total, 56.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000203AB5719B0#14744 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.83 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.83 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 56.0 total, 56.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000203AB56F7B0#14744 capacity: 32.00 MB seed: 1972113423 usage: 2.21 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.69 KB,0.00515282%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:55:18.493171 7670 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:55:18.493198 7670 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 656.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 656.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000203AB5719B0#14744 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.83 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.83 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 656.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000203AB56F7B0#14744 capacity: 32.00 MB seed: 1972113423 usage: 2.21 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.69 KB,0.00515282%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:55:56.328400 b468 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:55:56.328426 b468 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:55:56.333088 b468 [db\db_impl\db_impl.cc:681] Shutdown complete
