2025/12/01-21:44:58.208175 72ec RocksDB version: 10.5.1
2025/12/01-21:44:58.208222 72ec Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-21:44:58.208262 72ec Compile date 2025-11-13 18:59:47
2025/12/01-21:44:58.208275 72ec DB SUMMARY
2025/12/01-21:44:58.208286 72ec Host name (Env):  THORSPC
2025/12/01-21:44:58.208296 72ec DB Session ID:  7RYPPS6KQTAEP4WJDJI6
2025/12/01-21:44:58.208460 72ec CURRENT file:  CURRENT
2025/12/01-21:44:58.208474 72ec IDENTITY file:  IDENTITY
2025/12/01-21:44:58.208510 72ec MANIFEST file:  MANIFEST-000063 size: 333 Bytes
2025/12/01-21:44:58.208522 72ec SST files in storage\card-1764631375499-t7c0r8\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-21:44:58.208530 72ec Write Ahead Log file in storage\card-1764631375499-t7c0r8\db: 000062.log size: 0 ; 
2025/12/01-21:44:58.209113 72ec                         Options.error_if_exists: 0
2025/12/01-21:44:58.209119 72ec                       Options.create_if_missing: 1
2025/12/01-21:44:58.209122 72ec                         Options.paranoid_checks: 1
2025/12/01-21:44:58.209125 72ec             Options.flush_verify_memtable_count: 1
2025/12/01-21:44:58.209127 72ec          Options.compaction_verify_record_count: 1
2025/12/01-21:44:58.209130 72ec                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-21:44:58.209132 72ec                               Options.track_and_verify_wals: 0
2025/12/01-21:44:58.209135 72ec        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-21:44:58.209137 72ec                                     Options.env: 0000015FA351C570
2025/12/01-21:44:58.209140 72ec                                      Options.fs: RocksFS
2025/12/01-21:44:58.209143 72ec                                Options.info_log: 0000015FA34E1960
2025/12/01-21:44:58.209146 72ec                Options.max_file_opening_threads: 1
2025/12/01-21:44:58.209148 72ec                              Options.statistics: 0000000000000000
2025/12/01-21:44:58.209151 72ec                               Options.use_fsync: 0
2025/12/01-21:44:58.209153 72ec                       Options.max_log_file_size: 0
2025/12/01-21:44:58.209156 72ec                  Options.max_manifest_file_size: 1073741824
2025/12/01-21:44:58.209159 72ec                   Options.log_file_time_to_roll: 0
2025/12/01-21:44:58.209161 72ec                       Options.keep_log_file_num: 1000
2025/12/01-21:44:58.209164 72ec                    Options.recycle_log_file_num: 0
2025/12/01-21:44:58.209166 72ec                         Options.allow_fallocate: 1
2025/12/01-21:44:58.209169 72ec                        Options.allow_mmap_reads: 0
2025/12/01-21:44:58.209171 72ec                       Options.allow_mmap_writes: 0
2025/12/01-21:44:58.209174 72ec                        Options.use_direct_reads: 0
2025/12/01-21:44:58.209177 72ec                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-21:44:58.209179 72ec          Options.create_missing_column_families: 1
2025/12/01-21:44:58.209182 72ec                              Options.db_log_dir: 
2025/12/01-21:44:58.209185 72ec                                 Options.wal_dir: 
2025/12/01-21:44:58.209187 72ec                Options.table_cache_numshardbits: 6
2025/12/01-21:44:58.209190 72ec                         Options.WAL_ttl_seconds: 0
2025/12/01-21:44:58.209192 72ec                       Options.WAL_size_limit_MB: 0
2025/12/01-21:44:58.209195 72ec                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-21:44:58.209198 72ec             Options.manifest_preallocation_size: 4194304
2025/12/01-21:44:58.209201 72ec                     Options.is_fd_close_on_exec: 1
2025/12/01-21:44:58.209203 72ec                   Options.advise_random_on_open: 1
2025/12/01-21:44:58.209206 72ec                    Options.db_write_buffer_size: 0
2025/12/01-21:44:58.209208 72ec                    Options.write_buffer_manager: 0000015FA30C1450
2025/12/01-21:44:58.209211 72ec                      Options.use_adaptive_mutex: 0
2025/12/01-21:44:58.209214 72ec                            Options.rate_limiter: 0000000000000000
2025/12/01-21:44:58.209238 72ec     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-21:44:58.209242 72ec                       Options.wal_recovery_mode: 2
2025/12/01-21:44:58.209245 72ec                  Options.enable_thread_tracking: 0
2025/12/01-21:44:58.209247 72ec                  Options.enable_pipelined_write: 0
2025/12/01-21:44:58.209250 72ec                  Options.unordered_write: 0
2025/12/01-21:44:58.209252 72ec         Options.allow_concurrent_memtable_write: 1
2025/12/01-21:44:58.209255 72ec      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-21:44:58.209257 72ec             Options.write_thread_max_yield_usec: 100
2025/12/01-21:44:58.209260 72ec            Options.write_thread_slow_yield_usec: 3
2025/12/01-21:44:58.209262 72ec                               Options.row_cache: None
2025/12/01-21:44:58.209265 72ec                              Options.wal_filter: None
2025/12/01-21:44:58.209268 72ec             Options.avoid_flush_during_recovery: 0
2025/12/01-21:44:58.209270 72ec             Options.allow_ingest_behind: 0
2025/12/01-21:44:58.209273 72ec             Options.two_write_queues: 0
2025/12/01-21:44:58.209275 72ec             Options.manual_wal_flush: 0
2025/12/01-21:44:58.209278 72ec             Options.wal_compression: 0
2025/12/01-21:44:58.209280 72ec             Options.background_close_inactive_wals: 0
2025/12/01-21:44:58.209283 72ec             Options.atomic_flush: 0
2025/12/01-21:44:58.209285 72ec             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-21:44:58.209288 72ec             Options.prefix_seek_opt_in_only: 0
2025/12/01-21:44:58.209290 72ec                 Options.persist_stats_to_disk: 0
2025/12/01-21:44:58.209293 72ec                 Options.write_dbid_to_manifest: 1
2025/12/01-21:44:58.209295 72ec                 Options.write_identity_file: 1
2025/12/01-21:44:58.209298 72ec                 Options.log_readahead_size: 0
2025/12/01-21:44:58.209300 72ec                 Options.file_checksum_gen_factory: Unknown
2025/12/01-21:44:58.209303 72ec                 Options.best_efforts_recovery: 0
2025/12/01-21:44:58.209306 72ec                Options.max_bgerror_resume_count: 2147483647
2025/12/01-21:44:58.209308 72ec            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-21:44:58.209311 72ec             Options.allow_data_in_errors: 0
2025/12/01-21:44:58.209313 72ec             Options.db_host_id: __hostname__
2025/12/01-21:44:58.209315 72ec             Options.enforce_single_del_contracts: true
2025/12/01-21:44:58.209318 72ec             Options.metadata_write_temperature: kUnknown
2025/12/01-21:44:58.209320 72ec             Options.wal_write_temperature: kUnknown
2025/12/01-21:44:58.209322 72ec             Options.max_background_jobs: 6
2025/12/01-21:44:58.209325 72ec             Options.max_background_compactions: -1
2025/12/01-21:44:58.209327 72ec             Options.max_subcompactions: 1
2025/12/01-21:44:58.209329 72ec             Options.avoid_flush_during_shutdown: 0
2025/12/01-21:44:58.209332 72ec           Options.writable_file_max_buffer_size: 1048576
2025/12/01-21:44:58.209335 72ec             Options.delayed_write_rate : 16777216
2025/12/01-21:44:58.209337 72ec             Options.max_total_wal_size: 0
2025/12/01-21:44:58.209340 72ec             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-21:44:58.209343 72ec                   Options.stats_dump_period_sec: 600
2025/12/01-21:44:58.209345 72ec                 Options.stats_persist_period_sec: 600
2025/12/01-21:44:58.209348 72ec                 Options.stats_history_buffer_size: 1048576
2025/12/01-21:44:58.209351 72ec                          Options.max_open_files: -1
2025/12/01-21:44:58.209353 72ec                          Options.bytes_per_sync: 1048576
2025/12/01-21:44:58.209356 72ec                      Options.wal_bytes_per_sync: 0
2025/12/01-21:44:58.209358 72ec                   Options.strict_bytes_per_sync: 0
2025/12/01-21:44:58.209361 72ec       Options.compaction_readahead_size: 2097152
2025/12/01-21:44:58.209363 72ec                  Options.max_background_flushes: -1
2025/12/01-21:44:58.209377 72ec Options.daily_offpeak_time_utc: 
2025/12/01-21:44:58.209380 72ec Compression algorithms supported:
2025/12/01-21:44:58.209382 72ec 	kZSTD supported: 0
2025/12/01-21:44:58.209385 72ec 	kCustomCompressionA3 supported: 0
2025/12/01-21:44:58.209387 72ec 	kSnappyCompression supported: 0
2025/12/01-21:44:58.209389 72ec 	kCustomCompressionA5 supported: 0
2025/12/01-21:44:58.209391 72ec 	kBZip2Compression supported: 0
2025/12/01-21:44:58.209393 72ec 	kZlibCompression supported: 0
2025/12/01-21:44:58.209396 72ec 	kLZ4Compression supported: 0
2025/12/01-21:44:58.209398 72ec 	kXpressCompression supported: 0
2025/12/01-21:44:58.209400 72ec 	kCustomCompressionA7 supported: 0
2025/12/01-21:44:58.209402 72ec 	kLZ4HCCompression supported: 0
2025/12/01-21:44:58.209404 72ec 	kCustomCompressionB2 supported: 0
2025/12/01-21:44:58.209406 72ec 	kCustomCompression9C supported: 0
2025/12/01-21:44:58.209409 72ec 	kCustomCompression80 supported: 0
2025/12/01-21:44:58.209411 72ec 	kCustomCompressionB3 supported: 0
2025/12/01-21:44:58.209413 72ec 	kCustomCompression9B supported: 0
2025/12/01-21:44:58.209415 72ec 	kCustomCompression81 supported: 0
2025/12/01-21:44:58.209417 72ec 	kCustomCompressionB0 supported: 0
2025/12/01-21:44:58.209420 72ec 	kCustomCompression9A supported: 0
2025/12/01-21:44:58.209422 72ec 	kCustomCompression82 supported: 0
2025/12/01-21:44:58.209424 72ec 	kCustomCompressionB1 supported: 0
2025/12/01-21:44:58.209426 72ec 	kCustomCompression83 supported: 0
2025/12/01-21:44:58.209428 72ec 	kCustomCompressionB6 supported: 0
2025/12/01-21:44:58.209430 72ec 	kCustomCompression84 supported: 0
2025/12/01-21:44:58.209432 72ec 	kCustomCompressionB7 supported: 0
2025/12/01-21:44:58.209435 72ec 	kCustomCompression9F supported: 0
2025/12/01-21:44:58.209437 72ec 	kCustomCompression85 supported: 0
2025/12/01-21:44:58.209439 72ec 	kCustomCompressionB4 supported: 0
2025/12/01-21:44:58.209441 72ec 	kCustomCompression9E supported: 0
2025/12/01-21:44:58.209443 72ec 	kCustomCompression86 supported: 0
2025/12/01-21:44:58.209445 72ec 	kCustomCompressionB5 supported: 0
2025/12/01-21:44:58.209447 72ec 	kCustomCompression9D supported: 0
2025/12/01-21:44:58.209449 72ec 	kCustomCompression87 supported: 0
2025/12/01-21:44:58.209451 72ec 	kCustomCompression88 supported: 0
2025/12/01-21:44:58.209453 72ec 	kCustomCompression89 supported: 0
2025/12/01-21:44:58.209456 72ec 	kCustomCompression92 supported: 0
2025/12/01-21:44:58.209458 72ec 	kCustomCompression8A supported: 0
2025/12/01-21:44:58.209461 72ec 	kCustomCompression91 supported: 0
2025/12/01-21:44:58.209464 72ec 	kCustomCompression8B supported: 0
2025/12/01-21:44:58.209467 72ec 	kCustomCompression90 supported: 0
2025/12/01-21:44:58.209469 72ec 	kCustomCompression8C supported: 0
2025/12/01-21:44:58.209471 72ec 	kCustomCompression97 supported: 0
2025/12/01-21:44:58.209473 72ec 	kCustomCompression8D supported: 0
2025/12/01-21:44:58.209476 72ec 	kCustomCompression96 supported: 0
2025/12/01-21:44:58.209478 72ec 	kCustomCompression8E supported: 0
2025/12/01-21:44:58.209480 72ec 	kCustomCompression95 supported: 0
2025/12/01-21:44:58.209482 72ec 	kCustomCompression8F supported: 0
2025/12/01-21:44:58.209484 72ec 	kCustomCompression93 supported: 0
2025/12/01-21:44:58.209486 72ec 	kCustomCompression94 supported: 0
2025/12/01-21:44:58.209488 72ec 	kCustomCompression98 supported: 0
2025/12/01-21:44:58.209490 72ec 	kCustomCompression99 supported: 0
2025/12/01-21:44:58.209492 72ec 	kCustomCompressionA0 supported: 0
2025/12/01-21:44:58.209494 72ec 	kCustomCompressionA1 supported: 0
2025/12/01-21:44:58.209496 72ec 	kCustomCompressionA2 supported: 0
2025/12/01-21:44:58.209498 72ec 	kCustomCompressionA4 supported: 0
2025/12/01-21:44:58.209500 72ec 	kCustomCompressionA6 supported: 0
2025/12/01-21:44:58.209502 72ec 	kCustomCompressionA8 supported: 0
2025/12/01-21:44:58.209505 72ec 	kCustomCompressionA9 supported: 0
2025/12/01-21:44:58.209507 72ec 	kCustomCompressionAA supported: 0
2025/12/01-21:44:58.209509 72ec 	kCustomCompressionAB supported: 0
2025/12/01-21:44:58.209527 72ec 	kCustomCompressionAC supported: 0
2025/12/01-21:44:58.209529 72ec 	kCustomCompressionAD supported: 0
2025/12/01-21:44:58.209531 72ec 	kCustomCompressionAE supported: 0
2025/12/01-21:44:58.209534 72ec 	kCustomCompressionAF supported: 0
2025/12/01-21:44:58.209536 72ec 	kCustomCompressionB8 supported: 0
2025/12/01-21:44:58.209538 72ec 	kCustomCompressionB9 supported: 0
2025/12/01-21:44:58.209540 72ec 	kCustomCompressionBA supported: 0
2025/12/01-21:44:58.209542 72ec 	kCustomCompressionBB supported: 0
2025/12/01-21:44:58.209544 72ec 	kCustomCompressionBC supported: 0
2025/12/01-21:44:58.209546 72ec 	kCustomCompressionBD supported: 0
2025/12/01-21:44:58.209548 72ec 	kCustomCompressionBE supported: 0
2025/12/01-21:44:58.209550 72ec 	kCustomCompressionBF supported: 0
2025/12/01-21:44:58.209553 72ec 	kCustomCompressionC0 supported: 0
2025/12/01-21:44:58.209555 72ec 	kCustomCompressionC1 supported: 0
2025/12/01-21:44:58.209557 72ec 	kCustomCompressionC2 supported: 0
2025/12/01-21:44:58.209559 72ec 	kCustomCompressionC3 supported: 0
2025/12/01-21:44:58.209561 72ec 	kCustomCompressionC4 supported: 0
2025/12/01-21:44:58.209563 72ec 	kCustomCompressionC5 supported: 0
2025/12/01-21:44:58.209566 72ec 	kCustomCompressionC6 supported: 0
2025/12/01-21:44:58.209568 72ec 	kCustomCompressionC7 supported: 0
2025/12/01-21:44:58.209570 72ec 	kCustomCompressionC8 supported: 0
2025/12/01-21:44:58.209572 72ec 	kCustomCompressionC9 supported: 0
2025/12/01-21:44:58.209574 72ec 	kCustomCompressionCA supported: 0
2025/12/01-21:44:58.209576 72ec 	kCustomCompressionCB supported: 0
2025/12/01-21:44:58.209578 72ec 	kCustomCompressionCC supported: 0
2025/12/01-21:44:58.209581 72ec 	kCustomCompressionCD supported: 0
2025/12/01-21:44:58.209583 72ec 	kCustomCompressionCE supported: 0
2025/12/01-21:44:58.209585 72ec 	kCustomCompressionCF supported: 0
2025/12/01-21:44:58.209587 72ec 	kCustomCompressionD0 supported: 0
2025/12/01-21:44:58.209590 72ec 	kCustomCompressionD1 supported: 0
2025/12/01-21:44:58.209593 72ec 	kCustomCompressionD2 supported: 0
2025/12/01-21:44:58.209596 72ec 	kCustomCompressionD3 supported: 0
2025/12/01-21:44:58.209599 72ec 	kCustomCompressionD4 supported: 0
2025/12/01-21:44:58.209602 72ec 	kCustomCompressionD5 supported: 0
2025/12/01-21:44:58.209605 72ec 	kCustomCompressionD6 supported: 0
2025/12/01-21:44:58.209608 72ec 	kCustomCompressionD7 supported: 0
2025/12/01-21:44:58.209611 72ec 	kCustomCompressionD8 supported: 0
2025/12/01-21:44:58.209614 72ec 	kCustomCompressionD9 supported: 0
2025/12/01-21:44:58.209616 72ec 	kCustomCompressionDA supported: 0
2025/12/01-21:44:58.209618 72ec 	kCustomCompressionDB supported: 0
2025/12/01-21:44:58.209622 72ec 	kCustomCompressionDC supported: 0
2025/12/01-21:44:58.209625 72ec 	kCustomCompressionDD supported: 0
2025/12/01-21:44:58.209628 72ec 	kCustomCompressionDE supported: 0
2025/12/01-21:44:58.209631 72ec 	kCustomCompressionDF supported: 0
2025/12/01-21:44:58.209634 72ec 	kCustomCompressionE0 supported: 0
2025/12/01-21:44:58.209636 72ec 	kCustomCompressionE1 supported: 0
2025/12/01-21:44:58.209638 72ec 	kCustomCompressionE2 supported: 0
2025/12/01-21:44:58.209641 72ec 	kCustomCompressionE3 supported: 0
2025/12/01-21:44:58.209643 72ec 	kCustomCompressionE4 supported: 0
2025/12/01-21:44:58.209645 72ec 	kCustomCompressionE5 supported: 0
2025/12/01-21:44:58.209648 72ec 	kCustomCompressionE6 supported: 0
2025/12/01-21:44:58.209650 72ec 	kCustomCompressionE7 supported: 0
2025/12/01-21:44:58.209652 72ec 	kCustomCompressionE8 supported: 0
2025/12/01-21:44:58.209655 72ec 	kCustomCompressionE9 supported: 0
2025/12/01-21:44:58.209657 72ec 	kCustomCompressionEA supported: 0
2025/12/01-21:44:58.209659 72ec 	kCustomCompressionEB supported: 0
2025/12/01-21:44:58.209661 72ec 	kCustomCompressionEC supported: 0
2025/12/01-21:44:58.209663 72ec 	kCustomCompressionED supported: 0
2025/12/01-21:44:58.209665 72ec 	kCustomCompressionEE supported: 0
2025/12/01-21:44:58.209668 72ec 	kCustomCompressionEF supported: 0
2025/12/01-21:44:58.209670 72ec 	kCustomCompressionF0 supported: 0
2025/12/01-21:44:58.209673 72ec 	kCustomCompressionF1 supported: 0
2025/12/01-21:44:58.209676 72ec 	kCustomCompressionF2 supported: 0
2025/12/01-21:44:58.209678 72ec 	kCustomCompressionF3 supported: 0
2025/12/01-21:44:58.209680 72ec 	kCustomCompressionF4 supported: 0
2025/12/01-21:44:58.209683 72ec 	kCustomCompressionF5 supported: 0
2025/12/01-21:44:58.209685 72ec 	kCustomCompressionF6 supported: 0
2025/12/01-21:44:58.209688 72ec 	kCustomCompressionF7 supported: 0
2025/12/01-21:44:58.209691 72ec 	kCustomCompressionF8 supported: 0
2025/12/01-21:44:58.209694 72ec 	kCustomCompressionF9 supported: 0
2025/12/01-21:44:58.209697 72ec 	kCustomCompressionFA supported: 0
2025/12/01-21:44:58.209700 72ec 	kCustomCompressionFB supported: 0
2025/12/01-21:44:58.209702 72ec 	kCustomCompressionFC supported: 0
2025/12/01-21:44:58.209705 72ec 	kCustomCompressionFD supported: 0
2025/12/01-21:44:58.209707 72ec 	kCustomCompressionFE supported: 0
2025/12/01-21:44:58.209711 72ec Fast CRC32 supported: Not supported on x86
2025/12/01-21:44:58.209714 72ec DMutex implementation: std::mutex
2025/12/01-21:44:58.209717 72ec Jemalloc supported: 0
2025/12/01-21:44:58.210061 72ec [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764631375499-t7c0r8\db/MANIFEST-000063
2025/12/01-21:44:58.210120 72ec [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-21:44:58.210125 72ec               Options.comparator: leveldb.BytewiseComparator
2025/12/01-21:44:58.210129 72ec           Options.merge_operator: None
2025/12/01-21:44:58.210131 72ec        Options.compaction_filter: None
2025/12/01-21:44:58.210134 72ec        Options.compaction_filter_factory: None
2025/12/01-21:44:58.210137 72ec  Options.sst_partitioner_factory: None
2025/12/01-21:44:58.210139 72ec         Options.memtable_factory: SkipListFactory
2025/12/01-21:44:58.210142 72ec            Options.table_factory: BlockBasedTable
2025/12/01-21:44:58.210164 72ec            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015FA3544AC0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015FA342EF70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-21:44:58.210167 72ec        Options.write_buffer_size: 67108864
2025/12/01-21:44:58.210170 72ec  Options.max_write_buffer_number: 2
2025/12/01-21:44:58.210173 72ec          Options.compression: NoCompression
2025/12/01-21:44:58.210175 72ec                  Options.bottommost_compression: Disabled
2025/12/01-21:44:58.210178 72ec       Options.prefix_extractor: nullptr
2025/12/01-21:44:58.210181 72ec   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-21:44:58.210183 72ec             Options.num_levels: 7
2025/12/01-21:44:58.210186 72ec        Options.min_write_buffer_number_to_merge: 1
2025/12/01-21:44:58.210188 72ec     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-21:44:58.210191 72ec            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-21:44:58.210194 72ec                  Options.bottommost_compression_opts.level: 32767
2025/12/01-21:44:58.210196 72ec               Options.bottommost_compression_opts.strategy: 0
2025/12/01-21:44:58.210202 72ec         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-21:44:58.210205 72ec         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:58.210208 72ec         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-21:44:58.210211 72ec                  Options.bottommost_compression_opts.enabled: false
2025/12/01-21:44:58.210214 72ec         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:58.210216 72ec         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:58.210219 72ec            Options.compression_opts.window_bits: -14
2025/12/01-21:44:58.210221 72ec                  Options.compression_opts.level: 32767
2025/12/01-21:44:58.210224 72ec               Options.compression_opts.strategy: 0
2025/12/01-21:44:58.210226 72ec         Options.compression_opts.max_dict_bytes: 0
2025/12/01-21:44:58.210229 72ec         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:58.210231 72ec         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:58.210234 72ec         Options.compression_opts.parallel_threads: 1
2025/12/01-21:44:58.210236 72ec                  Options.compression_opts.enabled: false
2025/12/01-21:44:58.210239 72ec         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:58.210241 72ec      Options.level0_file_num_compaction_trigger: 4
2025/12/01-21:44:58.210244 72ec          Options.level0_slowdown_writes_trigger: 20
2025/12/01-21:44:58.210246 72ec              Options.level0_stop_writes_trigger: 36
2025/12/01-21:44:58.210249 72ec                   Options.target_file_size_base: 67108864
2025/12/01-21:44:58.210252 72ec             Options.target_file_size_multiplier: 1
2025/12/01-21:44:58.210254 72ec                Options.max_bytes_for_level_base: 268435456
2025/12/01-21:44:58.210257 72ec Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-21:44:58.210260 72ec          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-21:44:58.210262 72ec Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-21:44:58.210265 72ec Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-21:44:58.210268 72ec Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-21:44:58.210270 72ec Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-21:44:58.210273 72ec Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-21:44:58.210275 72ec Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-21:44:58.210278 72ec Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-21:44:58.210280 72ec       Options.max_sequential_skip_in_iterations: 8
2025/12/01-21:44:58.210283 72ec          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-21:44:58.210285 72ec      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-21:44:58.210288 72ec                    Options.max_compaction_bytes: 1677721600
2025/12/01-21:44:58.210291 72ec                        Options.arena_block_size: 1048576
2025/12/01-21:44:58.210293 72ec   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-21:44:58.210296 72ec   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-21:44:58.210299 72ec                Options.disable_auto_compactions: 0
2025/12/01-21:44:58.210302 72ec                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-21:44:58.210305 72ec                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-21:44:58.210307 72ec Options.compaction_options_universal.size_ratio: 1
2025/12/01-21:44:58.210310 72ec Options.compaction_options_universal.min_merge_width: 2
2025/12/01-21:44:58.210312 72ec Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-21:44:58.210315 72ec Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-21:44:58.210318 72ec Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-21:44:58.210321 72ec Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-21:44:58.210325 72ec Options.compaction_options_universal.max_read_amp: -1
2025/12/01-21:44:58.210328 72ec Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-21:44:58.210330 72ec Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-21:44:58.210333 72ec Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-21:44:58.210336 72ec                   Options.table_properties_collectors: 
2025/12/01-21:44:58.210339 72ec                   Options.inplace_update_support: 0
2025/12/01-21:44:58.210342 72ec                 Options.inplace_update_num_locks: 10000
2025/12/01-21:44:58.210344 72ec               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-21:44:58.210347 72ec               Options.memtable_whole_key_filtering: 0
2025/12/01-21:44:58.210350 72ec   Options.memtable_huge_page_size: 0
2025/12/01-21:44:58.210352 72ec                           Options.bloom_locality: 0
2025/12/01-21:44:58.210355 72ec                    Options.max_successive_merges: 0
2025/12/01-21:44:58.210357 72ec             Options.strict_max_successive_merges: 0
2025/12/01-21:44:58.210360 72ec                Options.optimize_filters_for_hits: 0
2025/12/01-21:44:58.210362 72ec                Options.paranoid_file_checks: 0
2025/12/01-21:44:58.210365 72ec                Options.force_consistency_checks: 1
2025/12/01-21:44:58.210368 72ec                Options.report_bg_io_stats: 0
2025/12/01-21:44:58.210370 72ec                Options.disallow_memtable_writes: 0
2025/12/01-21:44:58.210373 72ec                               Options.ttl: 2592000
2025/12/01-21:44:58.210377 72ec          Options.periodic_compaction_seconds: 0
2025/12/01-21:44:58.210380 72ec                        Options.default_temperature: kUnknown
2025/12/01-21:44:58.210384 72ec  Options.preclude_last_level_data_seconds: 0
2025/12/01-21:44:58.210388 72ec    Options.preserve_internal_time_seconds: 0
2025/12/01-21:44:58.210391 72ec                       Options.enable_blob_files: false
2025/12/01-21:44:58.210394 72ec                           Options.min_blob_size: 0
2025/12/01-21:44:58.210399 72ec                          Options.blob_file_size: 0
2025/12/01-21:44:58.210401 72ec                   Options.blob_compression_type: NoCompression
2025/12/01-21:44:58.210404 72ec          Options.enable_blob_garbage_collection: true
2025/12/01-21:44:58.210407 72ec      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-21:44:58.210409 72ec Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-21:44:58.210412 72ec          Options.blob_compaction_readahead_size: 0
2025/12/01-21:44:58.210415 72ec                Options.blob_file_starting_level: 0
2025/12/01-21:44:58.210418 72ec         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-21:44:58.210420 72ec            Options.memtable_max_range_deletions: 0
2025/12/01-21:44:58.210486 72ec [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-21:44:58.210491 72ec               Options.comparator: leveldb.BytewiseComparator
2025/12/01-21:44:58.210493 72ec           Options.merge_operator: None
2025/12/01-21:44:58.210496 72ec        Options.compaction_filter: None
2025/12/01-21:44:58.210498 72ec        Options.compaction_filter_factory: None
2025/12/01-21:44:58.210500 72ec  Options.sst_partitioner_factory: None
2025/12/01-21:44:58.210503 72ec         Options.memtable_factory: SkipListFactory
2025/12/01-21:44:58.210505 72ec            Options.table_factory: BlockBasedTable
2025/12/01-21:44:58.210518 72ec            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015FA353C500)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015FA342E3C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-21:44:58.210522 72ec        Options.write_buffer_size: 67108864
2025/12/01-21:44:58.210525 72ec  Options.max_write_buffer_number: 2
2025/12/01-21:44:58.210527 72ec          Options.compression: NoCompression
2025/12/01-21:44:58.210530 72ec                  Options.bottommost_compression: Disabled
2025/12/01-21:44:58.210532 72ec       Options.prefix_extractor: nullptr
2025/12/01-21:44:58.210534 72ec   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-21:44:58.210536 72ec             Options.num_levels: 7
2025/12/01-21:44:58.210539 72ec        Options.min_write_buffer_number_to_merge: 1
2025/12/01-21:44:58.210541 72ec     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-21:44:58.210544 72ec            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-21:44:58.210546 72ec                  Options.bottommost_compression_opts.level: 32767
2025/12/01-21:44:58.210548 72ec               Options.bottommost_compression_opts.strategy: 0
2025/12/01-21:44:58.210550 72ec         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-21:44:58.210553 72ec         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:58.210555 72ec         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-21:44:58.210557 72ec                  Options.bottommost_compression_opts.enabled: false
2025/12/01-21:44:58.210560 72ec         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:58.210564 72ec         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:58.210566 72ec            Options.compression_opts.window_bits: -14
2025/12/01-21:44:58.210568 72ec                  Options.compression_opts.level: 32767
2025/12/01-21:44:58.210570 72ec               Options.compression_opts.strategy: 0
2025/12/01-21:44:58.210572 72ec         Options.compression_opts.max_dict_bytes: 0
2025/12/01-21:44:58.210575 72ec         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:58.210577 72ec         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:58.210579 72ec         Options.compression_opts.parallel_threads: 1
2025/12/01-21:44:58.210581 72ec                  Options.compression_opts.enabled: false
2025/12/01-21:44:58.210584 72ec         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:58.210586 72ec      Options.level0_file_num_compaction_trigger: 4
2025/12/01-21:44:58.210588 72ec          Options.level0_slowdown_writes_trigger: 20
2025/12/01-21:44:58.210590 72ec              Options.level0_stop_writes_trigger: 36
2025/12/01-21:44:58.210592 72ec                   Options.target_file_size_base: 67108864
2025/12/01-21:44:58.210594 72ec             Options.target_file_size_multiplier: 1
2025/12/01-21:44:58.210597 72ec                Options.max_bytes_for_level_base: 268435456
2025/12/01-21:44:58.210599 72ec Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-21:44:58.210601 72ec          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-21:44:58.210604 72ec Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-21:44:58.210606 72ec Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-21:44:58.210608 72ec Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-21:44:58.210635 72ec Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-21:44:58.210638 72ec Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-21:44:58.210640 72ec Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-21:44:58.210643 72ec Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-21:44:58.210645 72ec       Options.max_sequential_skip_in_iterations: 8
2025/12/01-21:44:58.210647 72ec          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-21:44:58.210649 72ec      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-21:44:58.210652 72ec                    Options.max_compaction_bytes: 1677721600
2025/12/01-21:44:58.210654 72ec                        Options.arena_block_size: 1048576
2025/12/01-21:44:58.210657 72ec   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-21:44:58.210659 72ec   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-21:44:58.210662 72ec                Options.disable_auto_compactions: 0
2025/12/01-21:44:58.210665 72ec                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-21:44:58.210667 72ec                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-21:44:58.210670 72ec Options.compaction_options_universal.size_ratio: 1
2025/12/01-21:44:58.210672 72ec Options.compaction_options_universal.min_merge_width: 2
2025/12/01-21:44:58.210674 72ec Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-21:44:58.210677 72ec Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-21:44:58.210679 72ec Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-21:44:58.210681 72ec Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-21:44:58.210684 72ec Options.compaction_options_universal.max_read_amp: -1
2025/12/01-21:44:58.210686 72ec Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-21:44:58.210688 72ec Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-21:44:58.210690 72ec Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-21:44:58.210693 72ec                   Options.table_properties_collectors: 
2025/12/01-21:44:58.210695 72ec                   Options.inplace_update_support: 0
2025/12/01-21:44:58.210697 72ec                 Options.inplace_update_num_locks: 10000
2025/12/01-21:44:58.210699 72ec               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-21:44:58.210702 72ec               Options.memtable_whole_key_filtering: 0
2025/12/01-21:44:58.210704 72ec   Options.memtable_huge_page_size: 0
2025/12/01-21:44:58.210706 72ec                           Options.bloom_locality: 0
2025/12/01-21:44:58.210708 72ec                    Options.max_successive_merges: 0
2025/12/01-21:44:58.210711 72ec             Options.strict_max_successive_merges: 0
2025/12/01-21:44:58.210713 72ec                Options.optimize_filters_for_hits: 0
2025/12/01-21:44:58.210715 72ec                Options.paranoid_file_checks: 0
2025/12/01-21:44:58.210717 72ec                Options.force_consistency_checks: 1
2025/12/01-21:44:58.210719 72ec                Options.report_bg_io_stats: 0
2025/12/01-21:44:58.210722 72ec                Options.disallow_memtable_writes: 0
2025/12/01-21:44:58.210724 72ec                               Options.ttl: 2592000
2025/12/01-21:44:58.210726 72ec          Options.periodic_compaction_seconds: 0
2025/12/01-21:44:58.210728 72ec                        Options.default_temperature: kUnknown
2025/12/01-21:44:58.210731 72ec  Options.preclude_last_level_data_seconds: 0
2025/12/01-21:44:58.210733 72ec    Options.preserve_internal_time_seconds: 0
2025/12/01-21:44:58.210735 72ec                       Options.enable_blob_files: true
2025/12/01-21:44:58.210761 72ec                           Options.min_blob_size: 4096
2025/12/01-21:44:58.210764 72ec                          Options.blob_file_size: 268435456
2025/12/01-21:44:58.210767 72ec                   Options.blob_compression_type: NoCompression
2025/12/01-21:44:58.210772 72ec          Options.enable_blob_garbage_collection: true
2025/12/01-21:44:58.210775 72ec      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-21:44:58.210779 72ec Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-21:44:58.210782 72ec          Options.blob_compaction_readahead_size: 0
2025/12/01-21:44:58.210784 72ec                Options.blob_file_starting_level: 0
2025/12/01-21:44:58.210786 72ec         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-21:44:58.210789 72ec            Options.memtable_max_range_deletions: 0
2025/12/01-21:44:58.210975 72ec [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764631375499-t7c0r8\db/MANIFEST-000063 succeeded,manifest_file_number is 63, next_file_number is 65, last_sequence is 10, log_number is 59,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 59
2025/12/01-21:44:58.210980 72ec [db\version_set.cc:6190] Column family [default] (ID 0), log number is 59
2025/12/01-21:44:58.210983 72ec [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 59
2025/12/01-21:44:58.211060 72ec [db\db_impl\db_impl_open.cc:686] DB ID: a9e03396-cf0c-11f0-a895-ac198ed0acb8
2025/12/01-21:44:58.211277 72ec EVENT_LOG_v1 {"time_micros": 1764654298211273, "job": 1, "event": "recovery_started", "wal_files": [62]}
2025/12/01-21:44:58.211283 72ec [db\db_impl\db_impl_open.cc:1370] Recovering log #62 mode 2
2025/12/01-21:44:58.211321 72ec [db\db_impl\db_impl_open.cc:1344] Recovered to log #62 next seq #72057594037927935
2025/12/01-21:44:58.213379 72ec EVENT_LOG_v1 {"time_micros": 1764654298213374, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-21:44:58.213607 72ec [db\version_set.cc:5631] Creating manifest 67
2025/12/01-21:44:58.237893 72ec [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000015FA30C0090
2025/12/01-21:44:58.238324 72ec [file\delete_scheduler.cc:77] Deleted file storage\card-1764631375499-t7c0r8\db/000062.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11289, max_trash_db_ratio 0.250000
2025/12/01-21:44:58.238514 72ec DB pointer 0000015FA3694740
2025/12/01-21:45:50.247192 a92c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:45:50.247215 a92c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 52.0 total, 52.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 52.0 total, 52.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA342EF70#6936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.83 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.83 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 52.0 total, 52.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA342E3C0#6936 capacity: 32.00 MB seed: 1972113423 usage: 2.21 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.69 KB,0.00515282%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-21:55:50.257515 a92c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:55:50.257533 a92c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 652.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 652.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA342EF70#6936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.83 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.83 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 652.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA342E3C0#6936 capacity: 32.00 MB seed: 1972113423 usage: 2.21 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.69 KB,0.00515282%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:04:15.323101 ace4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:04:15.323132 ace4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:04:15.328234 ace4 [db\db_impl\db_impl.cc:681] Shutdown complete
