2025/12/02-00:02:38.717143 67a4 RocksDB version: 10.5.1
2025/12/02-00:02:38.717193 67a4 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:02:38.717204 67a4 Compile date 2025-11-13 18:59:47
2025/12/02-00:02:38.717213 67a4 DB SUMMARY
2025/12/02-00:02:38.717220 67a4 Host name (Env):  THORSPC
2025/12/02-00:02:38.717226 67a4 DB Session ID:  L9E9UI1LM57WYMZW4TLZ
2025/12/02-00:02:38.717330 67a4 CURRENT file:  CURRENT
2025/12/02-00:02:38.717339 67a4 IDENTITY file:  IDENTITY
2025/12/02-00:02:38.717370 67a4 MANIFEST file:  MANIFEST-000083 size: 333 Bytes
2025/12/02-00:02:38.717378 67a4 SST files in storage\card-1764631375499-t7c0r8\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:02:38.717386 67a4 Write Ahead Log file in storage\card-1764631375499-t7c0r8\db: 000082.log size: 0 ; 
2025/12/02-00:02:38.717495 67a4                         Options.error_if_exists: 0
2025/12/02-00:02:38.717499 67a4                       Options.create_if_missing: 1
2025/12/02-00:02:38.717501 67a4                         Options.paranoid_checks: 1
2025/12/02-00:02:38.717504 67a4             Options.flush_verify_memtable_count: 1
2025/12/02-00:02:38.717506 67a4          Options.compaction_verify_record_count: 1
2025/12/02-00:02:38.717508 67a4                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:02:38.717510 67a4                               Options.track_and_verify_wals: 0
2025/12/02-00:02:38.717513 67a4        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:02:38.717515 67a4                                     Options.env: 00000232FA297B10
2025/12/02-00:02:38.717518 67a4                                      Options.fs: RocksFS
2025/12/02-00:02:38.717520 67a4                                Options.info_log: 00000232F9FFFE80
2025/12/02-00:02:38.717523 67a4                Options.max_file_opening_threads: 1
2025/12/02-00:02:38.717525 67a4                              Options.statistics: 0000000000000000
2025/12/02-00:02:38.717528 67a4                               Options.use_fsync: 0
2025/12/02-00:02:38.717530 67a4                       Options.max_log_file_size: 0
2025/12/02-00:02:38.717533 67a4                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:02:38.717535 67a4                   Options.log_file_time_to_roll: 0
2025/12/02-00:02:38.717537 67a4                       Options.keep_log_file_num: 1000
2025/12/02-00:02:38.717540 67a4                    Options.recycle_log_file_num: 0
2025/12/02-00:02:38.717542 67a4                         Options.allow_fallocate: 1
2025/12/02-00:02:38.717544 67a4                        Options.allow_mmap_reads: 0
2025/12/02-00:02:38.717546 67a4                       Options.allow_mmap_writes: 0
2025/12/02-00:02:38.717549 67a4                        Options.use_direct_reads: 0
2025/12/02-00:02:38.717551 67a4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:02:38.717553 67a4          Options.create_missing_column_families: 1
2025/12/02-00:02:38.717556 67a4                              Options.db_log_dir: 
2025/12/02-00:02:38.717558 67a4                                 Options.wal_dir: 
2025/12/02-00:02:38.717561 67a4                Options.table_cache_numshardbits: 6
2025/12/02-00:02:38.717563 67a4                         Options.WAL_ttl_seconds: 0
2025/12/02-00:02:38.717566 67a4                       Options.WAL_size_limit_MB: 0
2025/12/02-00:02:38.717568 67a4                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:02:38.717571 67a4             Options.manifest_preallocation_size: 4194304
2025/12/02-00:02:38.717573 67a4                     Options.is_fd_close_on_exec: 1
2025/12/02-00:02:38.717575 67a4                   Options.advise_random_on_open: 1
2025/12/02-00:02:38.717577 67a4                    Options.db_write_buffer_size: 0
2025/12/02-00:02:38.717579 67a4                    Options.write_buffer_manager: 00000232FA2864B0
2025/12/02-00:02:38.717582 67a4                      Options.use_adaptive_mutex: 0
2025/12/02-00:02:38.717584 67a4                            Options.rate_limiter: 0000000000000000
2025/12/02-00:02:38.717602 67a4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:02:38.717606 67a4                       Options.wal_recovery_mode: 2
2025/12/02-00:02:38.717608 67a4                  Options.enable_thread_tracking: 0
2025/12/02-00:02:38.717610 67a4                  Options.enable_pipelined_write: 0
2025/12/02-00:02:38.717612 67a4                  Options.unordered_write: 0
2025/12/02-00:02:38.717614 67a4         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:02:38.717616 67a4      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:02:38.717619 67a4             Options.write_thread_max_yield_usec: 100
2025/12/02-00:02:38.717621 67a4            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:02:38.717623 67a4                               Options.row_cache: None
2025/12/02-00:02:38.717625 67a4                              Options.wal_filter: None
2025/12/02-00:02:38.717627 67a4             Options.avoid_flush_during_recovery: 0
2025/12/02-00:02:38.717630 67a4             Options.allow_ingest_behind: 0
2025/12/02-00:02:38.717632 67a4             Options.two_write_queues: 0
2025/12/02-00:02:38.717634 67a4             Options.manual_wal_flush: 0
2025/12/02-00:02:38.717636 67a4             Options.wal_compression: 0
2025/12/02-00:02:38.717638 67a4             Options.background_close_inactive_wals: 0
2025/12/02-00:02:38.717641 67a4             Options.atomic_flush: 0
2025/12/02-00:02:38.717643 67a4             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:02:38.717645 67a4             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:02:38.717647 67a4                 Options.persist_stats_to_disk: 0
2025/12/02-00:02:38.717650 67a4                 Options.write_dbid_to_manifest: 1
2025/12/02-00:02:38.717653 67a4                 Options.write_identity_file: 1
2025/12/02-00:02:38.717655 67a4                 Options.log_readahead_size: 0
2025/12/02-00:02:38.717658 67a4                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:02:38.717660 67a4                 Options.best_efforts_recovery: 0
2025/12/02-00:02:38.717663 67a4                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:02:38.717665 67a4            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:02:38.717668 67a4             Options.allow_data_in_errors: 0
2025/12/02-00:02:38.717670 67a4             Options.db_host_id: __hostname__
2025/12/02-00:02:38.717673 67a4             Options.enforce_single_del_contracts: true
2025/12/02-00:02:38.717676 67a4             Options.metadata_write_temperature: kUnknown
2025/12/02-00:02:38.717678 67a4             Options.wal_write_temperature: kUnknown
2025/12/02-00:02:38.717681 67a4             Options.max_background_jobs: 6
2025/12/02-00:02:38.717683 67a4             Options.max_background_compactions: -1
2025/12/02-00:02:38.717686 67a4             Options.max_subcompactions: 1
2025/12/02-00:02:38.717689 67a4             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:02:38.717691 67a4           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:02:38.717694 67a4             Options.delayed_write_rate : 16777216
2025/12/02-00:02:38.717696 67a4             Options.max_total_wal_size: 0
2025/12/02-00:02:38.717699 67a4             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:02:38.717701 67a4                   Options.stats_dump_period_sec: 600
2025/12/02-00:02:38.717704 67a4                 Options.stats_persist_period_sec: 600
2025/12/02-00:02:38.717706 67a4                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:02:38.717709 67a4                          Options.max_open_files: -1
2025/12/02-00:02:38.717711 67a4                          Options.bytes_per_sync: 1048576
2025/12/02-00:02:38.717714 67a4                      Options.wal_bytes_per_sync: 0
2025/12/02-00:02:38.717716 67a4                   Options.strict_bytes_per_sync: 0
2025/12/02-00:02:38.717719 67a4       Options.compaction_readahead_size: 2097152
2025/12/02-00:02:38.717721 67a4                  Options.max_background_flushes: -1
2025/12/02-00:02:38.717737 67a4 Options.daily_offpeak_time_utc: 
2025/12/02-00:02:38.717740 67a4 Compression algorithms supported:
2025/12/02-00:02:38.717744 67a4 	kZSTD supported: 0
2025/12/02-00:02:38.717746 67a4 	kCustomCompressionA3 supported: 0
2025/12/02-00:02:38.717749 67a4 	kSnappyCompression supported: 0
2025/12/02-00:02:38.717751 67a4 	kCustomCompressionA5 supported: 0
2025/12/02-00:02:38.717753 67a4 	kBZip2Compression supported: 0
2025/12/02-00:02:38.717756 67a4 	kZlibCompression supported: 0
2025/12/02-00:02:38.717759 67a4 	kLZ4Compression supported: 0
2025/12/02-00:02:38.717761 67a4 	kXpressCompression supported: 0
2025/12/02-00:02:38.717763 67a4 	kCustomCompressionA7 supported: 0
2025/12/02-00:02:38.717766 67a4 	kLZ4HCCompression supported: 0
2025/12/02-00:02:38.717768 67a4 	kCustomCompressionB2 supported: 0
2025/12/02-00:02:38.717771 67a4 	kCustomCompression9C supported: 0
2025/12/02-00:02:38.717773 67a4 	kCustomCompression80 supported: 0
2025/12/02-00:02:38.717776 67a4 	kCustomCompressionB3 supported: 0
2025/12/02-00:02:38.717778 67a4 	kCustomCompression9B supported: 0
2025/12/02-00:02:38.717780 67a4 	kCustomCompression81 supported: 0
2025/12/02-00:02:38.717785 67a4 	kCustomCompressionB0 supported: 0
2025/12/02-00:02:38.717789 67a4 	kCustomCompression9A supported: 0
2025/12/02-00:02:38.717791 67a4 	kCustomCompression82 supported: 0
2025/12/02-00:02:38.717794 67a4 	kCustomCompressionB1 supported: 0
2025/12/02-00:02:38.717796 67a4 	kCustomCompression83 supported: 0
2025/12/02-00:02:38.717799 67a4 	kCustomCompressionB6 supported: 0
2025/12/02-00:02:38.717801 67a4 	kCustomCompression84 supported: 0
2025/12/02-00:02:38.717803 67a4 	kCustomCompressionB7 supported: 0
2025/12/02-00:02:38.717806 67a4 	kCustomCompression9F supported: 0
2025/12/02-00:02:38.717808 67a4 	kCustomCompression85 supported: 0
2025/12/02-00:02:38.717810 67a4 	kCustomCompressionB4 supported: 0
2025/12/02-00:02:38.717813 67a4 	kCustomCompression9E supported: 0
2025/12/02-00:02:38.717815 67a4 	kCustomCompression86 supported: 0
2025/12/02-00:02:38.717818 67a4 	kCustomCompressionB5 supported: 0
2025/12/02-00:02:38.717820 67a4 	kCustomCompression9D supported: 0
2025/12/02-00:02:38.717822 67a4 	kCustomCompression87 supported: 0
2025/12/02-00:02:38.717824 67a4 	kCustomCompression88 supported: 0
2025/12/02-00:02:38.717827 67a4 	kCustomCompression89 supported: 0
2025/12/02-00:02:38.717829 67a4 	kCustomCompression92 supported: 0
2025/12/02-00:02:38.717832 67a4 	kCustomCompression8A supported: 0
2025/12/02-00:02:38.717834 67a4 	kCustomCompression91 supported: 0
2025/12/02-00:02:38.717836 67a4 	kCustomCompression8B supported: 0
2025/12/02-00:02:38.717839 67a4 	kCustomCompression90 supported: 0
2025/12/02-00:02:38.717841 67a4 	kCustomCompression8C supported: 0
2025/12/02-00:02:38.717843 67a4 	kCustomCompression97 supported: 0
2025/12/02-00:02:38.717846 67a4 	kCustomCompression8D supported: 0
2025/12/02-00:02:38.717848 67a4 	kCustomCompression96 supported: 0
2025/12/02-00:02:38.717851 67a4 	kCustomCompression8E supported: 0
2025/12/02-00:02:38.717853 67a4 	kCustomCompression95 supported: 0
2025/12/02-00:02:38.717855 67a4 	kCustomCompression8F supported: 0
2025/12/02-00:02:38.717858 67a4 	kCustomCompression93 supported: 0
2025/12/02-00:02:38.717860 67a4 	kCustomCompression94 supported: 0
2025/12/02-00:02:38.717863 67a4 	kCustomCompression98 supported: 0
2025/12/02-00:02:38.717865 67a4 	kCustomCompression99 supported: 0
2025/12/02-00:02:38.717867 67a4 	kCustomCompressionA0 supported: 0
2025/12/02-00:02:38.717870 67a4 	kCustomCompressionA1 supported: 0
2025/12/02-00:02:38.717872 67a4 	kCustomCompressionA2 supported: 0
2025/12/02-00:02:38.717874 67a4 	kCustomCompressionA4 supported: 0
2025/12/02-00:02:38.717877 67a4 	kCustomCompressionA6 supported: 0
2025/12/02-00:02:38.717879 67a4 	kCustomCompressionA8 supported: 0
2025/12/02-00:02:38.717881 67a4 	kCustomCompressionA9 supported: 0
2025/12/02-00:02:38.717884 67a4 	kCustomCompressionAA supported: 0
2025/12/02-00:02:38.717886 67a4 	kCustomCompressionAB supported: 0
2025/12/02-00:02:38.717890 67a4 	kCustomCompressionAC supported: 0
2025/12/02-00:02:38.717893 67a4 	kCustomCompressionAD supported: 0
2025/12/02-00:02:38.717895 67a4 	kCustomCompressionAE supported: 0
2025/12/02-00:02:38.717898 67a4 	kCustomCompressionAF supported: 0
2025/12/02-00:02:38.717900 67a4 	kCustomCompressionB8 supported: 0
2025/12/02-00:02:38.717902 67a4 	kCustomCompressionB9 supported: 0
2025/12/02-00:02:38.717904 67a4 	kCustomCompressionBA supported: 0
2025/12/02-00:02:38.717906 67a4 	kCustomCompressionBB supported: 0
2025/12/02-00:02:38.717908 67a4 	kCustomCompressionBC supported: 0
2025/12/02-00:02:38.717911 67a4 	kCustomCompressionBD supported: 0
2025/12/02-00:02:38.717913 67a4 	kCustomCompressionBE supported: 0
2025/12/02-00:02:38.717915 67a4 	kCustomCompressionBF supported: 0
2025/12/02-00:02:38.717918 67a4 	kCustomCompressionC0 supported: 0
2025/12/02-00:02:38.717920 67a4 	kCustomCompressionC1 supported: 0
2025/12/02-00:02:38.717923 67a4 	kCustomCompressionC2 supported: 0
2025/12/02-00:02:38.717925 67a4 	kCustomCompressionC3 supported: 0
2025/12/02-00:02:38.717927 67a4 	kCustomCompressionC4 supported: 0
2025/12/02-00:02:38.717930 67a4 	kCustomCompressionC5 supported: 0
2025/12/02-00:02:38.717932 67a4 	kCustomCompressionC6 supported: 0
2025/12/02-00:02:38.717934 67a4 	kCustomCompressionC7 supported: 0
2025/12/02-00:02:38.717937 67a4 	kCustomCompressionC8 supported: 0
2025/12/02-00:02:38.717939 67a4 	kCustomCompressionC9 supported: 0
2025/12/02-00:02:38.717942 67a4 	kCustomCompressionCA supported: 0
2025/12/02-00:02:38.717944 67a4 	kCustomCompressionCB supported: 0
2025/12/02-00:02:38.717946 67a4 	kCustomCompressionCC supported: 0
2025/12/02-00:02:38.717949 67a4 	kCustomCompressionCD supported: 0
2025/12/02-00:02:38.717951 67a4 	kCustomCompressionCE supported: 0
2025/12/02-00:02:38.717953 67a4 	kCustomCompressionCF supported: 0
2025/12/02-00:02:38.717956 67a4 	kCustomCompressionD0 supported: 0
2025/12/02-00:02:38.717958 67a4 	kCustomCompressionD1 supported: 0
2025/12/02-00:02:38.717961 67a4 	kCustomCompressionD2 supported: 0
2025/12/02-00:02:38.717963 67a4 	kCustomCompressionD3 supported: 0
2025/12/02-00:02:38.717965 67a4 	kCustomCompressionD4 supported: 0
2025/12/02-00:02:38.717968 67a4 	kCustomCompressionD5 supported: 0
2025/12/02-00:02:38.717970 67a4 	kCustomCompressionD6 supported: 0
2025/12/02-00:02:38.717972 67a4 	kCustomCompressionD7 supported: 0
2025/12/02-00:02:38.717975 67a4 	kCustomCompressionD8 supported: 0
2025/12/02-00:02:38.717977 67a4 	kCustomCompressionD9 supported: 0
2025/12/02-00:02:38.717979 67a4 	kCustomCompressionDA supported: 0
2025/12/02-00:02:38.717982 67a4 	kCustomCompressionDB supported: 0
2025/12/02-00:02:38.717984 67a4 	kCustomCompressionDC supported: 0
2025/12/02-00:02:38.717987 67a4 	kCustomCompressionDD supported: 0
2025/12/02-00:02:38.717989 67a4 	kCustomCompressionDE supported: 0
2025/12/02-00:02:38.717991 67a4 	kCustomCompressionDF supported: 0
2025/12/02-00:02:38.717994 67a4 	kCustomCompressionE0 supported: 0
2025/12/02-00:02:38.717996 67a4 	kCustomCompressionE1 supported: 0
2025/12/02-00:02:38.717998 67a4 	kCustomCompressionE2 supported: 0
2025/12/02-00:02:38.718001 67a4 	kCustomCompressionE3 supported: 0
2025/12/02-00:02:38.718003 67a4 	kCustomCompressionE4 supported: 0
2025/12/02-00:02:38.718005 67a4 	kCustomCompressionE5 supported: 0
2025/12/02-00:02:38.718007 67a4 	kCustomCompressionE6 supported: 0
2025/12/02-00:02:38.718010 67a4 	kCustomCompressionE7 supported: 0
2025/12/02-00:02:38.718012 67a4 	kCustomCompressionE8 supported: 0
2025/12/02-00:02:38.718014 67a4 	kCustomCompressionE9 supported: 0
2025/12/02-00:02:38.718017 67a4 	kCustomCompressionEA supported: 0
2025/12/02-00:02:38.718019 67a4 	kCustomCompressionEB supported: 0
2025/12/02-00:02:38.718021 67a4 	kCustomCompressionEC supported: 0
2025/12/02-00:02:38.718023 67a4 	kCustomCompressionED supported: 0
2025/12/02-00:02:38.718026 67a4 	kCustomCompressionEE supported: 0
2025/12/02-00:02:38.718028 67a4 	kCustomCompressionEF supported: 0
2025/12/02-00:02:38.718030 67a4 	kCustomCompressionF0 supported: 0
2025/12/02-00:02:38.718044 67a4 	kCustomCompressionF1 supported: 0
2025/12/02-00:02:38.718047 67a4 	kCustomCompressionF2 supported: 0
2025/12/02-00:02:38.718050 67a4 	kCustomCompressionF3 supported: 0
2025/12/02-00:02:38.718052 67a4 	kCustomCompressionF4 supported: 0
2025/12/02-00:02:38.718054 67a4 	kCustomCompressionF5 supported: 0
2025/12/02-00:02:38.718056 67a4 	kCustomCompressionF6 supported: 0
2025/12/02-00:02:38.718059 67a4 	kCustomCompressionF7 supported: 0
2025/12/02-00:02:38.718061 67a4 	kCustomCompressionF8 supported: 0
2025/12/02-00:02:38.718063 67a4 	kCustomCompressionF9 supported: 0
2025/12/02-00:02:38.718065 67a4 	kCustomCompressionFA supported: 0
2025/12/02-00:02:38.718068 67a4 	kCustomCompressionFB supported: 0
2025/12/02-00:02:38.718070 67a4 	kCustomCompressionFC supported: 0
2025/12/02-00:02:38.718073 67a4 	kCustomCompressionFD supported: 0
2025/12/02-00:02:38.718075 67a4 	kCustomCompressionFE supported: 0
2025/12/02-00:02:38.718078 67a4 Fast CRC32 supported: Not supported on x86
2025/12/02-00:02:38.718080 67a4 DMutex implementation: std::mutex
2025/12/02-00:02:38.718083 67a4 Jemalloc supported: 0
2025/12/02-00:02:38.718428 67a4 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764631375499-t7c0r8\db/MANIFEST-000083
2025/12/02-00:02:38.718483 67a4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:02:38.718487 67a4               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:02:38.718490 67a4           Options.merge_operator: None
2025/12/02-00:02:38.718493 67a4        Options.compaction_filter: None
2025/12/02-00:02:38.718495 67a4        Options.compaction_filter_factory: None
2025/12/02-00:02:38.718498 67a4  Options.sst_partitioner_factory: None
2025/12/02-00:02:38.718502 67a4         Options.memtable_factory: SkipListFactory
2025/12/02-00:02:38.718505 67a4            Options.table_factory: BlockBasedTable
2025/12/02-00:02:38.718524 67a4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000232F9F08B70)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000232F9DB3E20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:02:38.718527 67a4        Options.write_buffer_size: 67108864
2025/12/02-00:02:38.718529 67a4  Options.max_write_buffer_number: 2
2025/12/02-00:02:38.718532 67a4          Options.compression: NoCompression
2025/12/02-00:02:38.718534 67a4                  Options.bottommost_compression: Disabled
2025/12/02-00:02:38.718536 67a4       Options.prefix_extractor: nullptr
2025/12/02-00:02:38.718539 67a4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:02:38.718541 67a4             Options.num_levels: 7
2025/12/02-00:02:38.718543 67a4        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:02:38.718545 67a4     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:02:38.718548 67a4            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:02:38.718550 67a4                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:02:38.718553 67a4               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:02:38.718557 67a4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:02:38.718560 67a4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:38.718563 67a4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:02:38.718565 67a4                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:02:38.718567 67a4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:38.718569 67a4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:38.718572 67a4            Options.compression_opts.window_bits: -14
2025/12/02-00:02:38.718574 67a4                  Options.compression_opts.level: 32767
2025/12/02-00:02:38.718577 67a4               Options.compression_opts.strategy: 0
2025/12/02-00:02:38.718579 67a4         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:02:38.718581 67a4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:38.718583 67a4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:38.718586 67a4         Options.compression_opts.parallel_threads: 1
2025/12/02-00:02:38.718588 67a4                  Options.compression_opts.enabled: false
2025/12/02-00:02:38.718590 67a4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:38.718593 67a4      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:02:38.718595 67a4          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:02:38.718597 67a4              Options.level0_stop_writes_trigger: 36
2025/12/02-00:02:38.718600 67a4                   Options.target_file_size_base: 67108864
2025/12/02-00:02:38.718603 67a4             Options.target_file_size_multiplier: 1
2025/12/02-00:02:38.718621 67a4                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:02:38.718626 67a4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:02:38.718628 67a4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:02:38.718632 67a4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:02:38.718635 67a4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:02:38.718637 67a4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:02:38.718640 67a4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:02:38.718643 67a4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:02:38.718645 67a4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:02:38.718648 67a4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:02:38.718650 67a4       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:02:38.718653 67a4          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:02:38.718655 67a4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:02:38.718658 67a4                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:02:38.718660 67a4                        Options.arena_block_size: 1048576
2025/12/02-00:02:38.718662 67a4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:02:38.718664 67a4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:02:38.718666 67a4                Options.disable_auto_compactions: 0
2025/12/02-00:02:38.718670 67a4                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:02:38.718673 67a4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:02:38.718675 67a4 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:02:38.718678 67a4 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:02:38.718680 67a4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:02:38.718683 67a4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:02:38.718685 67a4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:02:38.718688 67a4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:02:38.718694 67a4 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:02:38.718697 67a4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:02:38.718700 67a4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:02:38.718703 67a4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:02:38.718706 67a4                   Options.table_properties_collectors: 
2025/12/02-00:02:38.718709 67a4                   Options.inplace_update_support: 0
2025/12/02-00:02:38.718711 67a4                 Options.inplace_update_num_locks: 10000
2025/12/02-00:02:38.718713 67a4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:02:38.718716 67a4               Options.memtable_whole_key_filtering: 0
2025/12/02-00:02:38.718718 67a4   Options.memtable_huge_page_size: 0
2025/12/02-00:02:38.718720 67a4                           Options.bloom_locality: 0
2025/12/02-00:02:38.718722 67a4                    Options.max_successive_merges: 0
2025/12/02-00:02:38.718725 67a4             Options.strict_max_successive_merges: 0
2025/12/02-00:02:38.718727 67a4                Options.optimize_filters_for_hits: 0
2025/12/02-00:02:38.718729 67a4                Options.paranoid_file_checks: 0
2025/12/02-00:02:38.718732 67a4                Options.force_consistency_checks: 1
2025/12/02-00:02:38.718734 67a4                Options.report_bg_io_stats: 0
2025/12/02-00:02:38.718737 67a4                Options.disallow_memtable_writes: 0
2025/12/02-00:02:38.718739 67a4                               Options.ttl: 2592000
2025/12/02-00:02:38.718742 67a4          Options.periodic_compaction_seconds: 0
2025/12/02-00:02:38.718744 67a4                        Options.default_temperature: kUnknown
2025/12/02-00:02:38.718747 67a4  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:02:38.718749 67a4    Options.preserve_internal_time_seconds: 0
2025/12/02-00:02:38.718752 67a4                       Options.enable_blob_files: false
2025/12/02-00:02:38.718754 67a4                           Options.min_blob_size: 0
2025/12/02-00:02:38.718757 67a4                          Options.blob_file_size: 0
2025/12/02-00:02:38.718759 67a4                   Options.blob_compression_type: NoCompression
2025/12/02-00:02:38.718762 67a4          Options.enable_blob_garbage_collection: true
2025/12/02-00:02:38.718764 67a4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:02:38.718767 67a4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:02:38.718770 67a4          Options.blob_compaction_readahead_size: 0
2025/12/02-00:02:38.718773 67a4                Options.blob_file_starting_level: 0
2025/12/02-00:02:38.718775 67a4         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:02:38.718777 67a4            Options.memtable_max_range_deletions: 0
2025/12/02-00:02:38.718866 67a4 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:02:38.718870 67a4               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:02:38.718873 67a4           Options.merge_operator: None
2025/12/02-00:02:38.718876 67a4        Options.compaction_filter: None
2025/12/02-00:02:38.718878 67a4        Options.compaction_filter_factory: None
2025/12/02-00:02:38.718881 67a4  Options.sst_partitioner_factory: None
2025/12/02-00:02:38.718884 67a4         Options.memtable_factory: SkipListFactory
2025/12/02-00:02:38.718886 67a4            Options.table_factory: BlockBasedTable
2025/12/02-00:02:38.718901 67a4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000232F9F07D00)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000232F9DB4040
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:02:38.718905 67a4        Options.write_buffer_size: 67108864
2025/12/02-00:02:38.718909 67a4  Options.max_write_buffer_number: 2
2025/12/02-00:02:38.718911 67a4          Options.compression: NoCompression
2025/12/02-00:02:38.718914 67a4                  Options.bottommost_compression: Disabled
2025/12/02-00:02:38.718916 67a4       Options.prefix_extractor: nullptr
2025/12/02-00:02:38.718919 67a4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:02:38.718921 67a4             Options.num_levels: 7
2025/12/02-00:02:38.718924 67a4        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:02:38.718927 67a4     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:02:38.718929 67a4            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:02:38.718932 67a4                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:02:38.718934 67a4               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:02:38.718937 67a4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:02:38.718939 67a4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:38.718941 67a4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:02:38.718943 67a4                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:02:38.718946 67a4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:38.718948 67a4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:38.718950 67a4            Options.compression_opts.window_bits: -14
2025/12/02-00:02:38.718953 67a4                  Options.compression_opts.level: 32767
2025/12/02-00:02:38.718955 67a4               Options.compression_opts.strategy: 0
2025/12/02-00:02:38.718957 67a4         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:02:38.718959 67a4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:38.718961 67a4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:38.718963 67a4         Options.compression_opts.parallel_threads: 1
2025/12/02-00:02:38.718965 67a4                  Options.compression_opts.enabled: false
2025/12/02-00:02:38.718968 67a4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:38.718970 67a4      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:02:38.718972 67a4          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:02:38.718974 67a4              Options.level0_stop_writes_trigger: 36
2025/12/02-00:02:38.718976 67a4                   Options.target_file_size_base: 67108864
2025/12/02-00:02:38.718979 67a4             Options.target_file_size_multiplier: 1
2025/12/02-00:02:38.718981 67a4                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:02:38.718983 67a4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:02:38.718985 67a4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:02:38.718988 67a4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:02:38.718990 67a4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:02:38.718992 67a4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:02:38.719017 67a4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:02:38.719020 67a4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:02:38.719023 67a4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:02:38.719025 67a4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:02:38.719027 67a4       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:02:38.719029 67a4          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:02:38.719032 67a4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:02:38.719034 67a4                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:02:38.719037 67a4                        Options.arena_block_size: 1048576
2025/12/02-00:02:38.719039 67a4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:02:38.719042 67a4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:02:38.719044 67a4                Options.disable_auto_compactions: 0
2025/12/02-00:02:38.719047 67a4                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:02:38.719050 67a4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:02:38.719053 67a4 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:02:38.719055 67a4 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:02:38.719058 67a4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:02:38.719060 67a4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:02:38.719063 67a4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:02:38.719066 67a4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:02:38.719068 67a4 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:02:38.719071 67a4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:02:38.719073 67a4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:02:38.719076 67a4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:02:38.719079 67a4                   Options.table_properties_collectors: 
2025/12/02-00:02:38.719082 67a4                   Options.inplace_update_support: 0
2025/12/02-00:02:38.719084 67a4                 Options.inplace_update_num_locks: 10000
2025/12/02-00:02:38.719087 67a4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:02:38.719090 67a4               Options.memtable_whole_key_filtering: 0
2025/12/02-00:02:38.719092 67a4   Options.memtable_huge_page_size: 0
2025/12/02-00:02:38.719095 67a4                           Options.bloom_locality: 0
2025/12/02-00:02:38.719098 67a4                    Options.max_successive_merges: 0
2025/12/02-00:02:38.719100 67a4             Options.strict_max_successive_merges: 0
2025/12/02-00:02:38.719103 67a4                Options.optimize_filters_for_hits: 0
2025/12/02-00:02:38.719105 67a4                Options.paranoid_file_checks: 0
2025/12/02-00:02:38.719108 67a4                Options.force_consistency_checks: 1
2025/12/02-00:02:38.719110 67a4                Options.report_bg_io_stats: 0
2025/12/02-00:02:38.719113 67a4                Options.disallow_memtable_writes: 0
2025/12/02-00:02:38.719119 67a4                               Options.ttl: 2592000
2025/12/02-00:02:38.719122 67a4          Options.periodic_compaction_seconds: 0
2025/12/02-00:02:38.719124 67a4                        Options.default_temperature: kUnknown
2025/12/02-00:02:38.719127 67a4  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:02:38.719130 67a4    Options.preserve_internal_time_seconds: 0
2025/12/02-00:02:38.719132 67a4                       Options.enable_blob_files: true
2025/12/02-00:02:38.719135 67a4                           Options.min_blob_size: 4096
2025/12/02-00:02:38.719137 67a4                          Options.blob_file_size: 268435456
2025/12/02-00:02:38.719140 67a4                   Options.blob_compression_type: NoCompression
2025/12/02-00:02:38.719148 67a4          Options.enable_blob_garbage_collection: true
2025/12/02-00:02:38.719151 67a4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:02:38.719154 67a4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:02:38.719156 67a4          Options.blob_compaction_readahead_size: 0
2025/12/02-00:02:38.719159 67a4                Options.blob_file_starting_level: 0
2025/12/02-00:02:38.719161 67a4         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:02:38.719163 67a4            Options.memtable_max_range_deletions: 0
2025/12/02-00:02:38.719394 67a4 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764631375499-t7c0r8\db/MANIFEST-000083 succeeded,manifest_file_number is 83, next_file_number is 85, last_sequence is 10, log_number is 79,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 79
2025/12/02-00:02:38.719401 67a4 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 79
2025/12/02-00:02:38.719403 67a4 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 79
2025/12/02-00:02:38.719497 67a4 [db\db_impl\db_impl_open.cc:686] DB ID: a9e03396-cf0c-11f0-a895-ac198ed0acb8
2025/12/02-00:02:38.719656 67a4 EVENT_LOG_v1 {"time_micros": 1764662558719651, "job": 1, "event": "recovery_started", "wal_files": [82]}
2025/12/02-00:02:38.719661 67a4 [db\db_impl\db_impl_open.cc:1370] Recovering log #82 mode 2
2025/12/02-00:02:38.719701 67a4 [db\db_impl\db_impl_open.cc:1344] Recovered to log #82 next seq #72057594037927935
2025/12/02-00:02:38.720552 67a4 EVENT_LOG_v1 {"time_micros": 1764662558720548, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:02:38.720788 67a4 [db\version_set.cc:5631] Creating manifest 87
2025/12/02-00:02:38.746345 67a4 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000232F9F7B9F0
2025/12/02-00:02:38.746736 67a4 [file\delete_scheduler.cc:77] Deleted file storage\card-1764631375499-t7c0r8\db/000082.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11289, max_trash_db_ratio 0.250000
2025/12/02-00:02:38.747063 67a4 DB pointer 00000232F9E74F00
2025/12/02-00:04:10.750894 adb4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:04:10.750916 adb4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 92.0 total, 92.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 92.0 total, 92.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000232F9DB3E20#18396 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.83 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.83 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 92.0 total, 92.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000232F9DB4040#18396 capacity: 32.00 MB seed: 1972113423 usage: 2.21 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.69 KB,0.00515282%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:05:20.781659 1870 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:05:20.781730 1870 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:05:20.786598 1870 [db\db_impl\db_impl.cc:681] Shutdown complete
