2025/12/02-00:36:54.992456 3100 RocksDB version: 10.5.1
2025/12/02-00:36:54.992497 3100 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:36:54.992509 3100 Compile date 2025-11-13 18:59:47
2025/12/02-00:36:54.992516 3100 DB SUMMARY
2025/12/02-00:36:54.992522 3100 Host name (Env):  THORSPC
2025/12/02-00:36:54.992528 3100 DB Session ID:  RIE8SQHF36X5Z8D9SYWI
2025/12/02-00:36:54.992635 3100 CURRENT file:  CURRENT
2025/12/02-00:36:54.992644 3100 IDENTITY file:  IDENTITY
2025/12/02-00:36:54.992668 3100 MANIFEST file:  MANIFEST-000099 size: 333 Bytes
2025/12/02-00:36:54.992675 3100 SST files in storage\card-1764631375499-t7c0r8\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:36:54.992682 3100 Write Ahead Log file in storage\card-1764631375499-t7c0r8\db: 000098.log size: 0 ; 
2025/12/02-00:36:54.992826 3100                         Options.error_if_exists: 0
2025/12/02-00:36:54.992830 3100                       Options.create_if_missing: 1
2025/12/02-00:36:54.992832 3100                         Options.paranoid_checks: 1
2025/12/02-00:36:54.992835 3100             Options.flush_verify_memtable_count: 1
2025/12/02-00:36:54.992837 3100          Options.compaction_verify_record_count: 1
2025/12/02-00:36:54.992839 3100                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:36:54.992841 3100                               Options.track_and_verify_wals: 0
2025/12/02-00:36:54.992844 3100        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:36:54.992846 3100                                     Options.env: 000002CD27332980
2025/12/02-00:36:54.992848 3100                                      Options.fs: RocksFS
2025/12/02-00:36:54.992850 3100                                Options.info_log: 000002CD27435BE0
2025/12/02-00:36:54.992853 3100                Options.max_file_opening_threads: 1
2025/12/02-00:36:54.992855 3100                              Options.statistics: 0000000000000000
2025/12/02-00:36:54.992857 3100                               Options.use_fsync: 0
2025/12/02-00:36:54.992859 3100                       Options.max_log_file_size: 0
2025/12/02-00:36:54.992862 3100                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:36:54.992864 3100                   Options.log_file_time_to_roll: 0
2025/12/02-00:36:54.992866 3100                       Options.keep_log_file_num: 1000
2025/12/02-00:36:54.992868 3100                    Options.recycle_log_file_num: 0
2025/12/02-00:36:54.992870 3100                         Options.allow_fallocate: 1
2025/12/02-00:36:54.992872 3100                        Options.allow_mmap_reads: 0
2025/12/02-00:36:54.992875 3100                       Options.allow_mmap_writes: 0
2025/12/02-00:36:54.992877 3100                        Options.use_direct_reads: 0
2025/12/02-00:36:54.992879 3100                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:36:54.992881 3100          Options.create_missing_column_families: 1
2025/12/02-00:36:54.992883 3100                              Options.db_log_dir: 
2025/12/02-00:36:54.992885 3100                                 Options.wal_dir: 
2025/12/02-00:36:54.992887 3100                Options.table_cache_numshardbits: 6
2025/12/02-00:36:54.992890 3100                         Options.WAL_ttl_seconds: 0
2025/12/02-00:36:54.992892 3100                       Options.WAL_size_limit_MB: 0
2025/12/02-00:36:54.992894 3100                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:36:54.992896 3100             Options.manifest_preallocation_size: 4194304
2025/12/02-00:36:54.992898 3100                     Options.is_fd_close_on_exec: 1
2025/12/02-00:36:54.992901 3100                   Options.advise_random_on_open: 1
2025/12/02-00:36:54.992903 3100                    Options.db_write_buffer_size: 0
2025/12/02-00:36:54.992905 3100                    Options.write_buffer_manager: 000002CD26F2DCF0
2025/12/02-00:36:54.992907 3100                      Options.use_adaptive_mutex: 0
2025/12/02-00:36:54.992909 3100                            Options.rate_limiter: 0000000000000000
2025/12/02-00:36:54.992951 3100     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:36:54.992958 3100                       Options.wal_recovery_mode: 2
2025/12/02-00:36:54.992960 3100                  Options.enable_thread_tracking: 0
2025/12/02-00:36:54.992962 3100                  Options.enable_pipelined_write: 0
2025/12/02-00:36:54.992964 3100                  Options.unordered_write: 0
2025/12/02-00:36:54.992966 3100         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:36:54.992969 3100      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:36:54.992971 3100             Options.write_thread_max_yield_usec: 100
2025/12/02-00:36:54.992973 3100            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:36:54.992975 3100                               Options.row_cache: None
2025/12/02-00:36:54.992978 3100                              Options.wal_filter: None
2025/12/02-00:36:54.992980 3100             Options.avoid_flush_during_recovery: 0
2025/12/02-00:36:54.992982 3100             Options.allow_ingest_behind: 0
2025/12/02-00:36:54.992984 3100             Options.two_write_queues: 0
2025/12/02-00:36:54.992986 3100             Options.manual_wal_flush: 0
2025/12/02-00:36:54.992988 3100             Options.wal_compression: 0
2025/12/02-00:36:54.992991 3100             Options.background_close_inactive_wals: 0
2025/12/02-00:36:54.992993 3100             Options.atomic_flush: 0
2025/12/02-00:36:54.992995 3100             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:36:54.992997 3100             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:36:54.993000 3100                 Options.persist_stats_to_disk: 0
2025/12/02-00:36:54.993002 3100                 Options.write_dbid_to_manifest: 1
2025/12/02-00:36:54.993004 3100                 Options.write_identity_file: 1
2025/12/02-00:36:54.993006 3100                 Options.log_readahead_size: 0
2025/12/02-00:36:54.993009 3100                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:36:54.993011 3100                 Options.best_efforts_recovery: 0
2025/12/02-00:36:54.993013 3100                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:36:54.993016 3100            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:36:54.993019 3100             Options.allow_data_in_errors: 0
2025/12/02-00:36:54.993021 3100             Options.db_host_id: __hostname__
2025/12/02-00:36:54.993023 3100             Options.enforce_single_del_contracts: true
2025/12/02-00:36:54.993026 3100             Options.metadata_write_temperature: kUnknown
2025/12/02-00:36:54.993029 3100             Options.wal_write_temperature: kUnknown
2025/12/02-00:36:54.993031 3100             Options.max_background_jobs: 6
2025/12/02-00:36:54.993033 3100             Options.max_background_compactions: -1
2025/12/02-00:36:54.993036 3100             Options.max_subcompactions: 1
2025/12/02-00:36:54.993038 3100             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:36:54.993040 3100           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:36:54.993042 3100             Options.delayed_write_rate : 16777216
2025/12/02-00:36:54.993046 3100             Options.max_total_wal_size: 0
2025/12/02-00:36:54.993049 3100             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:36:54.993051 3100                   Options.stats_dump_period_sec: 600
2025/12/02-00:36:54.993053 3100                 Options.stats_persist_period_sec: 600
2025/12/02-00:36:54.993055 3100                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:36:54.993057 3100                          Options.max_open_files: -1
2025/12/02-00:36:54.993059 3100                          Options.bytes_per_sync: 1048576
2025/12/02-00:36:54.993061 3100                      Options.wal_bytes_per_sync: 0
2025/12/02-00:36:54.993064 3100                   Options.strict_bytes_per_sync: 0
2025/12/02-00:36:54.993066 3100       Options.compaction_readahead_size: 2097152
2025/12/02-00:36:54.993068 3100                  Options.max_background_flushes: -1
2025/12/02-00:36:54.993081 3100 Options.daily_offpeak_time_utc: 
2025/12/02-00:36:54.993084 3100 Compression algorithms supported:
2025/12/02-00:36:54.993087 3100 	kZSTD supported: 0
2025/12/02-00:36:54.993089 3100 	kCustomCompressionA3 supported: 0
2025/12/02-00:36:54.993092 3100 	kSnappyCompression supported: 0
2025/12/02-00:36:54.993094 3100 	kCustomCompressionA5 supported: 0
2025/12/02-00:36:54.993096 3100 	kBZip2Compression supported: 0
2025/12/02-00:36:54.993098 3100 	kZlibCompression supported: 0
2025/12/02-00:36:54.993100 3100 	kLZ4Compression supported: 0
2025/12/02-00:36:54.993102 3100 	kXpressCompression supported: 0
2025/12/02-00:36:54.993105 3100 	kCustomCompressionA7 supported: 0
2025/12/02-00:36:54.993107 3100 	kLZ4HCCompression supported: 0
2025/12/02-00:36:54.993109 3100 	kCustomCompressionB2 supported: 0
2025/12/02-00:36:54.993111 3100 	kCustomCompression9C supported: 0
2025/12/02-00:36:54.993113 3100 	kCustomCompression80 supported: 0
2025/12/02-00:36:54.993115 3100 	kCustomCompressionB3 supported: 0
2025/12/02-00:36:54.993117 3100 	kCustomCompression9B supported: 0
2025/12/02-00:36:54.993119 3100 	kCustomCompression81 supported: 0
2025/12/02-00:36:54.993122 3100 	kCustomCompressionB0 supported: 0
2025/12/02-00:36:54.993124 3100 	kCustomCompression9A supported: 0
2025/12/02-00:36:54.993126 3100 	kCustomCompression82 supported: 0
2025/12/02-00:36:54.993128 3100 	kCustomCompressionB1 supported: 0
2025/12/02-00:36:54.993130 3100 	kCustomCompression83 supported: 0
2025/12/02-00:36:54.993132 3100 	kCustomCompressionB6 supported: 0
2025/12/02-00:36:54.993134 3100 	kCustomCompression84 supported: 0
2025/12/02-00:36:54.993136 3100 	kCustomCompressionB7 supported: 0
2025/12/02-00:36:54.993138 3100 	kCustomCompression9F supported: 0
2025/12/02-00:36:54.993140 3100 	kCustomCompression85 supported: 0
2025/12/02-00:36:54.993142 3100 	kCustomCompressionB4 supported: 0
2025/12/02-00:36:54.993144 3100 	kCustomCompression9E supported: 0
2025/12/02-00:36:54.993146 3100 	kCustomCompression86 supported: 0
2025/12/02-00:36:54.993148 3100 	kCustomCompressionB5 supported: 0
2025/12/02-00:36:54.993150 3100 	kCustomCompression9D supported: 0
2025/12/02-00:36:54.993152 3100 	kCustomCompression87 supported: 0
2025/12/02-00:36:54.993154 3100 	kCustomCompression88 supported: 0
2025/12/02-00:36:54.993156 3100 	kCustomCompression89 supported: 0
2025/12/02-00:36:54.993158 3100 	kCustomCompression92 supported: 0
2025/12/02-00:36:54.993160 3100 	kCustomCompression8A supported: 0
2025/12/02-00:36:54.993162 3100 	kCustomCompression91 supported: 0
2025/12/02-00:36:54.993164 3100 	kCustomCompression8B supported: 0
2025/12/02-00:36:54.993166 3100 	kCustomCompression90 supported: 0
2025/12/02-00:36:54.993168 3100 	kCustomCompression8C supported: 0
2025/12/02-00:36:54.993170 3100 	kCustomCompression97 supported: 0
2025/12/02-00:36:54.993172 3100 	kCustomCompression8D supported: 0
2025/12/02-00:36:54.993174 3100 	kCustomCompression96 supported: 0
2025/12/02-00:36:54.993176 3100 	kCustomCompression8E supported: 0
2025/12/02-00:36:54.993178 3100 	kCustomCompression95 supported: 0
2025/12/02-00:36:54.993180 3100 	kCustomCompression8F supported: 0
2025/12/02-00:36:54.993182 3100 	kCustomCompression93 supported: 0
2025/12/02-00:36:54.993184 3100 	kCustomCompression94 supported: 0
2025/12/02-00:36:54.993186 3100 	kCustomCompression98 supported: 0
2025/12/02-00:36:54.993188 3100 	kCustomCompression99 supported: 0
2025/12/02-00:36:54.993190 3100 	kCustomCompressionA0 supported: 0
2025/12/02-00:36:54.993192 3100 	kCustomCompressionA1 supported: 0
2025/12/02-00:36:54.993194 3100 	kCustomCompressionA2 supported: 0
2025/12/02-00:36:54.993196 3100 	kCustomCompressionA4 supported: 0
2025/12/02-00:36:54.993198 3100 	kCustomCompressionA6 supported: 0
2025/12/02-00:36:54.993200 3100 	kCustomCompressionA8 supported: 0
2025/12/02-00:36:54.993202 3100 	kCustomCompressionA9 supported: 0
2025/12/02-00:36:54.993204 3100 	kCustomCompressionAA supported: 0
2025/12/02-00:36:54.993206 3100 	kCustomCompressionAB supported: 0
2025/12/02-00:36:54.993222 3100 	kCustomCompressionAC supported: 0
2025/12/02-00:36:54.993225 3100 	kCustomCompressionAD supported: 0
2025/12/02-00:36:54.993227 3100 	kCustomCompressionAE supported: 0
2025/12/02-00:36:54.993229 3100 	kCustomCompressionAF supported: 0
2025/12/02-00:36:54.993231 3100 	kCustomCompressionB8 supported: 0
2025/12/02-00:36:54.993233 3100 	kCustomCompressionB9 supported: 0
2025/12/02-00:36:54.993235 3100 	kCustomCompressionBA supported: 0
2025/12/02-00:36:54.993237 3100 	kCustomCompressionBB supported: 0
2025/12/02-00:36:54.993239 3100 	kCustomCompressionBC supported: 0
2025/12/02-00:36:54.993241 3100 	kCustomCompressionBD supported: 0
2025/12/02-00:36:54.993243 3100 	kCustomCompressionBE supported: 0
2025/12/02-00:36:54.993245 3100 	kCustomCompressionBF supported: 0
2025/12/02-00:36:54.993247 3100 	kCustomCompressionC0 supported: 0
2025/12/02-00:36:54.993249 3100 	kCustomCompressionC1 supported: 0
2025/12/02-00:36:54.993251 3100 	kCustomCompressionC2 supported: 0
2025/12/02-00:36:54.993253 3100 	kCustomCompressionC3 supported: 0
2025/12/02-00:36:54.993255 3100 	kCustomCompressionC4 supported: 0
2025/12/02-00:36:54.993257 3100 	kCustomCompressionC5 supported: 0
2025/12/02-00:36:54.993259 3100 	kCustomCompressionC6 supported: 0
2025/12/02-00:36:54.993261 3100 	kCustomCompressionC7 supported: 0
2025/12/02-00:36:54.993263 3100 	kCustomCompressionC8 supported: 0
2025/12/02-00:36:54.993265 3100 	kCustomCompressionC9 supported: 0
2025/12/02-00:36:54.993267 3100 	kCustomCompressionCA supported: 0
2025/12/02-00:36:54.993269 3100 	kCustomCompressionCB supported: 0
2025/12/02-00:36:54.993271 3100 	kCustomCompressionCC supported: 0
2025/12/02-00:36:54.993273 3100 	kCustomCompressionCD supported: 0
2025/12/02-00:36:54.993275 3100 	kCustomCompressionCE supported: 0
2025/12/02-00:36:54.993277 3100 	kCustomCompressionCF supported: 0
2025/12/02-00:36:54.993279 3100 	kCustomCompressionD0 supported: 0
2025/12/02-00:36:54.993281 3100 	kCustomCompressionD1 supported: 0
2025/12/02-00:36:54.993283 3100 	kCustomCompressionD2 supported: 0
2025/12/02-00:36:54.993285 3100 	kCustomCompressionD3 supported: 0
2025/12/02-00:36:54.993287 3100 	kCustomCompressionD4 supported: 0
2025/12/02-00:36:54.993289 3100 	kCustomCompressionD5 supported: 0
2025/12/02-00:36:54.993291 3100 	kCustomCompressionD6 supported: 0
2025/12/02-00:36:54.993293 3100 	kCustomCompressionD7 supported: 0
2025/12/02-00:36:54.993295 3100 	kCustomCompressionD8 supported: 0
2025/12/02-00:36:54.993297 3100 	kCustomCompressionD9 supported: 0
2025/12/02-00:36:54.993299 3100 	kCustomCompressionDA supported: 0
2025/12/02-00:36:54.993301 3100 	kCustomCompressionDB supported: 0
2025/12/02-00:36:54.993303 3100 	kCustomCompressionDC supported: 0
2025/12/02-00:36:54.993305 3100 	kCustomCompressionDD supported: 0
2025/12/02-00:36:54.993307 3100 	kCustomCompressionDE supported: 0
2025/12/02-00:36:54.993309 3100 	kCustomCompressionDF supported: 0
2025/12/02-00:36:54.993311 3100 	kCustomCompressionE0 supported: 0
2025/12/02-00:36:54.993313 3100 	kCustomCompressionE1 supported: 0
2025/12/02-00:36:54.993315 3100 	kCustomCompressionE2 supported: 0
2025/12/02-00:36:54.993317 3100 	kCustomCompressionE3 supported: 0
2025/12/02-00:36:54.993319 3100 	kCustomCompressionE4 supported: 0
2025/12/02-00:36:54.993321 3100 	kCustomCompressionE5 supported: 0
2025/12/02-00:36:54.993323 3100 	kCustomCompressionE6 supported: 0
2025/12/02-00:36:54.993325 3100 	kCustomCompressionE7 supported: 0
2025/12/02-00:36:54.993327 3100 	kCustomCompressionE8 supported: 0
2025/12/02-00:36:54.993329 3100 	kCustomCompressionE9 supported: 0
2025/12/02-00:36:54.993331 3100 	kCustomCompressionEA supported: 0
2025/12/02-00:36:54.993333 3100 	kCustomCompressionEB supported: 0
2025/12/02-00:36:54.993335 3100 	kCustomCompressionEC supported: 0
2025/12/02-00:36:54.993337 3100 	kCustomCompressionED supported: 0
2025/12/02-00:36:54.993339 3100 	kCustomCompressionEE supported: 0
2025/12/02-00:36:54.993341 3100 	kCustomCompressionEF supported: 0
2025/12/02-00:36:54.993343 3100 	kCustomCompressionF0 supported: 0
2025/12/02-00:36:54.993346 3100 	kCustomCompressionF1 supported: 0
2025/12/02-00:36:54.993349 3100 	kCustomCompressionF2 supported: 0
2025/12/02-00:36:54.993351 3100 	kCustomCompressionF3 supported: 0
2025/12/02-00:36:54.993353 3100 	kCustomCompressionF4 supported: 0
2025/12/02-00:36:54.993355 3100 	kCustomCompressionF5 supported: 0
2025/12/02-00:36:54.993357 3100 	kCustomCompressionF6 supported: 0
2025/12/02-00:36:54.993359 3100 	kCustomCompressionF7 supported: 0
2025/12/02-00:36:54.993361 3100 	kCustomCompressionF8 supported: 0
2025/12/02-00:36:54.993363 3100 	kCustomCompressionF9 supported: 0
2025/12/02-00:36:54.993365 3100 	kCustomCompressionFA supported: 0
2025/12/02-00:36:54.993367 3100 	kCustomCompressionFB supported: 0
2025/12/02-00:36:54.993369 3100 	kCustomCompressionFC supported: 0
2025/12/02-00:36:54.993371 3100 	kCustomCompressionFD supported: 0
2025/12/02-00:36:54.993373 3100 	kCustomCompressionFE supported: 0
2025/12/02-00:36:54.993376 3100 Fast CRC32 supported: Not supported on x86
2025/12/02-00:36:54.993378 3100 DMutex implementation: std::mutex
2025/12/02-00:36:54.993381 3100 Jemalloc supported: 0
2025/12/02-00:36:54.993639 3100 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764631375499-t7c0r8\db/MANIFEST-000099
2025/12/02-00:36:54.993687 3100 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:36:54.993691 3100               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:36:54.993693 3100           Options.merge_operator: None
2025/12/02-00:36:54.993696 3100        Options.compaction_filter: None
2025/12/02-00:36:54.993698 3100        Options.compaction_filter_factory: None
2025/12/02-00:36:54.993700 3100  Options.sst_partitioner_factory: None
2025/12/02-00:36:54.993702 3100         Options.memtable_factory: SkipListFactory
2025/12/02-00:36:54.993704 3100            Options.table_factory: BlockBasedTable
2025/12/02-00:36:54.993721 3100            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CD27114FA0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002CD2BBCA9C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:36:54.993724 3100        Options.write_buffer_size: 67108864
2025/12/02-00:36:54.993726 3100  Options.max_write_buffer_number: 2
2025/12/02-00:36:54.993729 3100          Options.compression: NoCompression
2025/12/02-00:36:54.993731 3100                  Options.bottommost_compression: Disabled
2025/12/02-00:36:54.993733 3100       Options.prefix_extractor: nullptr
2025/12/02-00:36:54.993735 3100   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:36:54.993738 3100             Options.num_levels: 7
2025/12/02-00:36:54.993740 3100        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:36:54.993743 3100     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:36:54.993745 3100            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:36:54.993747 3100                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:36:54.993749 3100               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:36:54.993754 3100         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:36:54.993757 3100         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:54.993759 3100         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:36:54.993761 3100                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:36:54.993764 3100         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:54.993766 3100         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:54.993768 3100            Options.compression_opts.window_bits: -14
2025/12/02-00:36:54.993770 3100                  Options.compression_opts.level: 32767
2025/12/02-00:36:54.993772 3100               Options.compression_opts.strategy: 0
2025/12/02-00:36:54.993774 3100         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:36:54.993776 3100         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:54.993778 3100         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:54.993780 3100         Options.compression_opts.parallel_threads: 1
2025/12/02-00:36:54.993783 3100                  Options.compression_opts.enabled: false
2025/12/02-00:36:54.993785 3100         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:54.993787 3100      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:36:54.993790 3100          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:36:54.993792 3100              Options.level0_stop_writes_trigger: 36
2025/12/02-00:36:54.993795 3100                   Options.target_file_size_base: 67108864
2025/12/02-00:36:54.993797 3100             Options.target_file_size_multiplier: 1
2025/12/02-00:36:54.993799 3100                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:36:54.993828 3100 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:36:54.993836 3100          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:36:54.993841 3100 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:36:54.993844 3100 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:36:54.993847 3100 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:36:54.993849 3100 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:36:54.993852 3100 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:36:54.993855 3100 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:36:54.993857 3100 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:36:54.993860 3100       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:36:54.993863 3100          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:36:54.993865 3100      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:36:54.993868 3100                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:36:54.993871 3100                        Options.arena_block_size: 1048576
2025/12/02-00:36:54.993875 3100   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:36:54.993877 3100   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:36:54.993879 3100                Options.disable_auto_compactions: 0
2025/12/02-00:36:54.993882 3100                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:36:54.993885 3100                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:36:54.993887 3100 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:36:54.993889 3100 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:36:54.993892 3100 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:36:54.993894 3100 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:36:54.993896 3100 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:36:54.993899 3100 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:36:54.993904 3100 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:36:54.993908 3100 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:36:54.993910 3100 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:36:54.993912 3100 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:36:54.993915 3100                   Options.table_properties_collectors: 
2025/12/02-00:36:54.993917 3100                   Options.inplace_update_support: 0
2025/12/02-00:36:54.993920 3100                 Options.inplace_update_num_locks: 10000
2025/12/02-00:36:54.993923 3100               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:36:54.993925 3100               Options.memtable_whole_key_filtering: 0
2025/12/02-00:36:54.993928 3100   Options.memtable_huge_page_size: 0
2025/12/02-00:36:54.993930 3100                           Options.bloom_locality: 0
2025/12/02-00:36:54.993932 3100                    Options.max_successive_merges: 0
2025/12/02-00:36:54.993934 3100             Options.strict_max_successive_merges: 0
2025/12/02-00:36:54.993936 3100                Options.optimize_filters_for_hits: 0
2025/12/02-00:36:54.993938 3100                Options.paranoid_file_checks: 0
2025/12/02-00:36:54.993940 3100                Options.force_consistency_checks: 1
2025/12/02-00:36:54.993942 3100                Options.report_bg_io_stats: 0
2025/12/02-00:36:54.993944 3100                Options.disallow_memtable_writes: 0
2025/12/02-00:36:54.993947 3100                               Options.ttl: 2592000
2025/12/02-00:36:54.993949 3100          Options.periodic_compaction_seconds: 0
2025/12/02-00:36:54.993951 3100                        Options.default_temperature: kUnknown
2025/12/02-00:36:54.993954 3100  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:36:54.993956 3100    Options.preserve_internal_time_seconds: 0
2025/12/02-00:36:54.993959 3100                       Options.enable_blob_files: false
2025/12/02-00:36:54.993961 3100                           Options.min_blob_size: 0
2025/12/02-00:36:54.993977 3100                          Options.blob_file_size: 0
2025/12/02-00:36:54.993980 3100                   Options.blob_compression_type: NoCompression
2025/12/02-00:36:54.993982 3100          Options.enable_blob_garbage_collection: true
2025/12/02-00:36:54.993985 3100      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:36:54.993988 3100 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:36:54.993990 3100          Options.blob_compaction_readahead_size: 0
2025/12/02-00:36:54.993992 3100                Options.blob_file_starting_level: 0
2025/12/02-00:36:54.993994 3100         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:36:54.993996 3100            Options.memtable_max_range_deletions: 0
2025/12/02-00:36:54.994104 3100 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:36:54.994110 3100               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:36:54.994113 3100           Options.merge_operator: None
2025/12/02-00:36:54.994117 3100        Options.compaction_filter: None
2025/12/02-00:36:54.994119 3100        Options.compaction_filter_factory: None
2025/12/02-00:36:54.994121 3100  Options.sst_partitioner_factory: None
2025/12/02-00:36:54.994125 3100         Options.memtable_factory: SkipListFactory
2025/12/02-00:36:54.994128 3100            Options.table_factory: BlockBasedTable
2025/12/02-00:36:54.994151 3100            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CD27114220)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002CD2BBCABE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:36:54.994157 3100        Options.write_buffer_size: 67108864
2025/12/02-00:36:54.994160 3100  Options.max_write_buffer_number: 2
2025/12/02-00:36:54.994162 3100          Options.compression: NoCompression
2025/12/02-00:36:54.994164 3100                  Options.bottommost_compression: Disabled
2025/12/02-00:36:54.994166 3100       Options.prefix_extractor: nullptr
2025/12/02-00:36:54.994168 3100   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:36:54.994171 3100             Options.num_levels: 7
2025/12/02-00:36:54.994174 3100        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:36:54.994177 3100     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:36:54.994180 3100            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:36:54.994183 3100                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:36:54.994186 3100               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:36:54.994189 3100         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:36:54.994193 3100         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:54.994196 3100         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:36:54.994199 3100                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:36:54.994203 3100         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:54.994206 3100         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:54.994209 3100            Options.compression_opts.window_bits: -14
2025/12/02-00:36:54.994211 3100                  Options.compression_opts.level: 32767
2025/12/02-00:36:54.994214 3100               Options.compression_opts.strategy: 0
2025/12/02-00:36:54.994218 3100         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:36:54.994221 3100         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:54.994225 3100         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:54.994229 3100         Options.compression_opts.parallel_threads: 1
2025/12/02-00:36:54.994232 3100                  Options.compression_opts.enabled: false
2025/12/02-00:36:54.994236 3100         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:54.994239 3100      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:36:54.994243 3100          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:36:54.994246 3100              Options.level0_stop_writes_trigger: 36
2025/12/02-00:36:54.994249 3100                   Options.target_file_size_base: 67108864
2025/12/02-00:36:54.994252 3100             Options.target_file_size_multiplier: 1
2025/12/02-00:36:54.994255 3100                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:36:54.994258 3100 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:36:54.994261 3100          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:36:54.994265 3100 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:36:54.994268 3100 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:36:54.994272 3100 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:36:54.994309 3100 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:36:54.994314 3100 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:36:54.994317 3100 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:36:54.994322 3100 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:36:54.994325 3100       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:36:54.994329 3100          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:36:54.994333 3100      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:36:54.994337 3100                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:36:54.994340 3100                        Options.arena_block_size: 1048576
2025/12/02-00:36:54.994344 3100   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:36:54.994348 3100   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:36:54.994351 3100                Options.disable_auto_compactions: 0
2025/12/02-00:36:54.994356 3100                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:36:54.994360 3100                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:36:54.994363 3100 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:36:54.994365 3100 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:36:54.994369 3100 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:36:54.994372 3100 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:36:54.994375 3100 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:36:54.994379 3100 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:36:54.994382 3100 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:36:54.994384 3100 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:36:54.994387 3100 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:36:54.994391 3100 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:36:54.994394 3100                   Options.table_properties_collectors: 
2025/12/02-00:36:54.994398 3100                   Options.inplace_update_support: 0
2025/12/02-00:36:54.994401 3100                 Options.inplace_update_num_locks: 10000
2025/12/02-00:36:54.994405 3100               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:36:54.994410 3100               Options.memtable_whole_key_filtering: 0
2025/12/02-00:36:54.994413 3100   Options.memtable_huge_page_size: 0
2025/12/02-00:36:54.994415 3100                           Options.bloom_locality: 0
2025/12/02-00:36:54.994418 3100                    Options.max_successive_merges: 0
2025/12/02-00:36:54.994421 3100             Options.strict_max_successive_merges: 0
2025/12/02-00:36:54.994425 3100                Options.optimize_filters_for_hits: 0
2025/12/02-00:36:54.994429 3100                Options.paranoid_file_checks: 0
2025/12/02-00:36:54.994432 3100                Options.force_consistency_checks: 1
2025/12/02-00:36:54.994435 3100                Options.report_bg_io_stats: 0
2025/12/02-00:36:54.994438 3100                Options.disallow_memtable_writes: 0
2025/12/02-00:36:54.994441 3100                               Options.ttl: 2592000
2025/12/02-00:36:54.994444 3100          Options.periodic_compaction_seconds: 0
2025/12/02-00:36:54.994447 3100                        Options.default_temperature: kUnknown
2025/12/02-00:36:54.994450 3100  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:36:54.994454 3100    Options.preserve_internal_time_seconds: 0
2025/12/02-00:36:54.994456 3100                       Options.enable_blob_files: true
2025/12/02-00:36:54.994460 3100                           Options.min_blob_size: 4096
2025/12/02-00:36:54.994462 3100                          Options.blob_file_size: 268435456
2025/12/02-00:36:54.994466 3100                   Options.blob_compression_type: NoCompression
2025/12/02-00:36:54.994497 3100          Options.enable_blob_garbage_collection: true
2025/12/02-00:36:54.994504 3100      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:36:54.994508 3100 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:36:54.994511 3100          Options.blob_compaction_readahead_size: 0
2025/12/02-00:36:54.994514 3100                Options.blob_file_starting_level: 0
2025/12/02-00:36:54.994517 3100         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:36:54.994520 3100            Options.memtable_max_range_deletions: 0
2025/12/02-00:36:54.995000 3100 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764631375499-t7c0r8\db/MANIFEST-000099 succeeded,manifest_file_number is 99, next_file_number is 101, last_sequence is 10, log_number is 95,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 95
2025/12/02-00:36:54.995018 3100 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 95
2025/12/02-00:36:54.995022 3100 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 95
2025/12/02-00:36:54.995183 3100 [db\db_impl\db_impl_open.cc:686] DB ID: a9e03396-cf0c-11f0-a895-ac198ed0acb8
2025/12/02-00:36:54.995436 3100 EVENT_LOG_v1 {"time_micros": 1764664614995429, "job": 1, "event": "recovery_started", "wal_files": [98]}
2025/12/02-00:36:54.995444 3100 [db\db_impl\db_impl_open.cc:1370] Recovering log #98 mode 2
2025/12/02-00:36:54.995493 3100 [db\db_impl\db_impl_open.cc:1344] Recovered to log #98 next seq #72057594037927935
2025/12/02-00:36:54.996339 3100 EVENT_LOG_v1 {"time_micros": 1764664614996333, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:36:54.996637 3100 [db\version_set.cc:5631] Creating manifest 103
2025/12/02-00:36:55.014737 3100 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002CD2BBE5A00
2025/12/02-00:36:55.015032 3100 [file\delete_scheduler.cc:77] Deleted file storage\card-1764631375499-t7c0r8\db/000098.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11289, max_trash_db_ratio 0.250000
2025/12/02-00:36:55.015257 3100 DB pointer 000002CD2BAEE980
2025/12/02-00:41:23.022068 667c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:41:23.022095 667c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 268.0 total, 268.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 268.0 total, 268.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002CD2BBCA9C0#10164 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.83 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.83 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 268.0 total, 268.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002CD2BBCABE0#10164 capacity: 32.00 MB seed: 1972113423 usage: 2.21 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.69 KB,0.00515282%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:41:27.413835 6a80 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:41:27.413869 6a80 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:41:27.418627 6a80 [db\db_impl\db_impl.cc:681] Shutdown complete
