2025/12/01-18:44:50.584244 1638 RocksDB version: 10.5.1
2025/12/01-18:44:50.584311 1638 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-18:44:50.584325 1638 Compile date 2025-11-13 18:59:47
2025/12/01-18:44:50.584331 1638 DB SUMMARY
2025/12/01-18:44:50.584338 1638 Host name (Env):  THORSPC
2025/12/01-18:44:50.584344 1638 DB Session ID:  A0KB2AZJPLY2BUMDFRRA
2025/12/01-18:44:50.584500 1638 CURRENT file:  CURRENT
2025/12/01-18:44:50.584519 1638 IDENTITY file:  IDENTITY
2025/12/01-18:44:50.584544 1638 MANIFEST file:  MANIFEST-000019 size: 333 Bytes
2025/12/01-18:44:50.584552 1638 SST files in storage\card-1764631375499-t7c0r8\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-18:44:50.584560 1638 Write Ahead Log file in storage\card-1764631375499-t7c0r8\db: 000018.log size: 0 ; 
2025/12/01-18:44:50.584692 1638                         Options.error_if_exists: 0
2025/12/01-18:44:50.584700 1638                       Options.create_if_missing: 1
2025/12/01-18:44:50.584703 1638                         Options.paranoid_checks: 1
2025/12/01-18:44:50.584705 1638             Options.flush_verify_memtable_count: 1
2025/12/01-18:44:50.584708 1638          Options.compaction_verify_record_count: 1
2025/12/01-18:44:50.584710 1638                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-18:44:50.584712 1638                               Options.track_and_verify_wals: 0
2025/12/01-18:44:50.584715 1638        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-18:44:50.584718 1638                                     Options.env: 0000015D24534220
2025/12/01-18:44:50.584721 1638                                      Options.fs: RocksFS
2025/12/01-18:44:50.584723 1638                                Options.info_log: 0000015D24199730
2025/12/01-18:44:50.584726 1638                Options.max_file_opening_threads: 1
2025/12/01-18:44:50.584728 1638                              Options.statistics: 0000000000000000
2025/12/01-18:44:50.584731 1638                               Options.use_fsync: 0
2025/12/01-18:44:50.584733 1638                       Options.max_log_file_size: 0
2025/12/01-18:44:50.584736 1638                  Options.max_manifest_file_size: 1073741824
2025/12/01-18:44:50.584780 1638                   Options.log_file_time_to_roll: 0
2025/12/01-18:44:50.584785 1638                       Options.keep_log_file_num: 1000
2025/12/01-18:44:50.584787 1638                    Options.recycle_log_file_num: 0
2025/12/01-18:44:50.584790 1638                         Options.allow_fallocate: 1
2025/12/01-18:44:50.584792 1638                        Options.allow_mmap_reads: 0
2025/12/01-18:44:50.584795 1638                       Options.allow_mmap_writes: 0
2025/12/01-18:44:50.584797 1638                        Options.use_direct_reads: 0
2025/12/01-18:44:50.584800 1638                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-18:44:50.584802 1638          Options.create_missing_column_families: 1
2025/12/01-18:44:50.584804 1638                              Options.db_log_dir: 
2025/12/01-18:44:50.584806 1638                                 Options.wal_dir: 
2025/12/01-18:44:50.584808 1638                Options.table_cache_numshardbits: 6
2025/12/01-18:44:50.584811 1638                         Options.WAL_ttl_seconds: 0
2025/12/01-18:44:50.584813 1638                       Options.WAL_size_limit_MB: 0
2025/12/01-18:44:50.584815 1638                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-18:44:50.584817 1638             Options.manifest_preallocation_size: 4194304
2025/12/01-18:44:50.584819 1638                     Options.is_fd_close_on_exec: 1
2025/12/01-18:44:50.584821 1638                   Options.advise_random_on_open: 1
2025/12/01-18:44:50.584824 1638                    Options.db_write_buffer_size: 0
2025/12/01-18:44:50.584826 1638                    Options.write_buffer_manager: 0000015D247D3940
2025/12/01-18:44:50.584828 1638                      Options.use_adaptive_mutex: 0
2025/12/01-18:44:50.584831 1638                            Options.rate_limiter: 0000000000000000
2025/12/01-18:44:50.584851 1638     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-18:44:50.584856 1638                       Options.wal_recovery_mode: 2
2025/12/01-18:44:50.584860 1638                  Options.enable_thread_tracking: 0
2025/12/01-18:44:50.584862 1638                  Options.enable_pipelined_write: 0
2025/12/01-18:44:50.584864 1638                  Options.unordered_write: 0
2025/12/01-18:44:50.584866 1638         Options.allow_concurrent_memtable_write: 1
2025/12/01-18:44:50.584868 1638      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-18:44:50.584871 1638             Options.write_thread_max_yield_usec: 100
2025/12/01-18:44:50.584873 1638            Options.write_thread_slow_yield_usec: 3
2025/12/01-18:44:50.584875 1638                               Options.row_cache: None
2025/12/01-18:44:50.584877 1638                              Options.wal_filter: None
2025/12/01-18:44:50.584880 1638             Options.avoid_flush_during_recovery: 0
2025/12/01-18:44:50.584882 1638             Options.allow_ingest_behind: 0
2025/12/01-18:44:50.584884 1638             Options.two_write_queues: 0
2025/12/01-18:44:50.584887 1638             Options.manual_wal_flush: 0
2025/12/01-18:44:50.584889 1638             Options.wal_compression: 0
2025/12/01-18:44:50.584891 1638             Options.background_close_inactive_wals: 0
2025/12/01-18:44:50.584893 1638             Options.atomic_flush: 0
2025/12/01-18:44:50.584896 1638             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-18:44:50.584898 1638             Options.prefix_seek_opt_in_only: 0
2025/12/01-18:44:50.584901 1638                 Options.persist_stats_to_disk: 0
2025/12/01-18:44:50.584904 1638                 Options.write_dbid_to_manifest: 1
2025/12/01-18:44:50.584906 1638                 Options.write_identity_file: 1
2025/12/01-18:44:50.584909 1638                 Options.log_readahead_size: 0
2025/12/01-18:44:50.584934 1638                 Options.file_checksum_gen_factory: Unknown
2025/12/01-18:44:50.584938 1638                 Options.best_efforts_recovery: 0
2025/12/01-18:44:50.584941 1638                Options.max_bgerror_resume_count: 2147483647
2025/12/01-18:44:50.584944 1638            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-18:44:50.584946 1638             Options.allow_data_in_errors: 0
2025/12/01-18:44:50.584948 1638             Options.db_host_id: __hostname__
2025/12/01-18:44:50.584951 1638             Options.enforce_single_del_contracts: true
2025/12/01-18:44:50.584954 1638             Options.metadata_write_temperature: kUnknown
2025/12/01-18:44:50.584956 1638             Options.wal_write_temperature: kUnknown
2025/12/01-18:44:50.584958 1638             Options.max_background_jobs: 6
2025/12/01-18:44:50.584961 1638             Options.max_background_compactions: -1
2025/12/01-18:44:50.584963 1638             Options.max_subcompactions: 1
2025/12/01-18:44:50.584966 1638             Options.avoid_flush_during_shutdown: 0
2025/12/01-18:44:50.584969 1638           Options.writable_file_max_buffer_size: 1048576
2025/12/01-18:44:50.584973 1638             Options.delayed_write_rate : 16777216
2025/12/01-18:44:50.584975 1638             Options.max_total_wal_size: 0
2025/12/01-18:44:50.584977 1638             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-18:44:50.584979 1638                   Options.stats_dump_period_sec: 600
2025/12/01-18:44:50.584982 1638                 Options.stats_persist_period_sec: 600
2025/12/01-18:44:50.584984 1638                 Options.stats_history_buffer_size: 1048576
2025/12/01-18:44:50.584987 1638                          Options.max_open_files: -1
2025/12/01-18:44:50.584989 1638                          Options.bytes_per_sync: 1048576
2025/12/01-18:44:50.584991 1638                      Options.wal_bytes_per_sync: 0
2025/12/01-18:44:50.584993 1638                   Options.strict_bytes_per_sync: 0
2025/12/01-18:44:50.584995 1638       Options.compaction_readahead_size: 2097152
2025/12/01-18:44:50.584998 1638                  Options.max_background_flushes: -1
2025/12/01-18:44:50.585020 1638 Options.daily_offpeak_time_utc: 
2025/12/01-18:44:50.585023 1638 Compression algorithms supported:
2025/12/01-18:44:50.585026 1638 	kZSTD supported: 0
2025/12/01-18:44:50.585028 1638 	kCustomCompressionA3 supported: 0
2025/12/01-18:44:50.585031 1638 	kSnappyCompression supported: 0
2025/12/01-18:44:50.585033 1638 	kCustomCompressionA5 supported: 0
2025/12/01-18:44:50.585035 1638 	kBZip2Compression supported: 0
2025/12/01-18:44:50.585038 1638 	kZlibCompression supported: 0
2025/12/01-18:44:50.585040 1638 	kLZ4Compression supported: 0
2025/12/01-18:44:50.585042 1638 	kXpressCompression supported: 0
2025/12/01-18:44:50.585044 1638 	kCustomCompressionA7 supported: 0
2025/12/01-18:44:50.585047 1638 	kLZ4HCCompression supported: 0
2025/12/01-18:44:50.585050 1638 	kCustomCompressionB2 supported: 0
2025/12/01-18:44:50.585053 1638 	kCustomCompression9C supported: 0
2025/12/01-18:44:50.585055 1638 	kCustomCompression80 supported: 0
2025/12/01-18:44:50.585058 1638 	kCustomCompressionB3 supported: 0
2025/12/01-18:44:50.585060 1638 	kCustomCompression9B supported: 0
2025/12/01-18:44:50.585063 1638 	kCustomCompression81 supported: 0
2025/12/01-18:44:50.585065 1638 	kCustomCompressionB0 supported: 0
2025/12/01-18:44:50.585068 1638 	kCustomCompression9A supported: 0
2025/12/01-18:44:50.585070 1638 	kCustomCompression82 supported: 0
2025/12/01-18:44:50.585089 1638 	kCustomCompressionB1 supported: 0
2025/12/01-18:44:50.585091 1638 	kCustomCompression83 supported: 0
2025/12/01-18:44:50.585094 1638 	kCustomCompressionB6 supported: 0
2025/12/01-18:44:50.585096 1638 	kCustomCompression84 supported: 0
2025/12/01-18:44:50.585099 1638 	kCustomCompressionB7 supported: 0
2025/12/01-18:44:50.585101 1638 	kCustomCompression9F supported: 0
2025/12/01-18:44:50.585103 1638 	kCustomCompression85 supported: 0
2025/12/01-18:44:50.585106 1638 	kCustomCompressionB4 supported: 0
2025/12/01-18:44:50.585109 1638 	kCustomCompression9E supported: 0
2025/12/01-18:44:50.585112 1638 	kCustomCompression86 supported: 0
2025/12/01-18:44:50.585115 1638 	kCustomCompressionB5 supported: 0
2025/12/01-18:44:50.585117 1638 	kCustomCompression9D supported: 0
2025/12/01-18:44:50.585120 1638 	kCustomCompression87 supported: 0
2025/12/01-18:44:50.585123 1638 	kCustomCompression88 supported: 0
2025/12/01-18:44:50.585125 1638 	kCustomCompression89 supported: 0
2025/12/01-18:44:50.585128 1638 	kCustomCompression92 supported: 0
2025/12/01-18:44:50.585130 1638 	kCustomCompression8A supported: 0
2025/12/01-18:44:50.585132 1638 	kCustomCompression91 supported: 0
2025/12/01-18:44:50.585136 1638 	kCustomCompression8B supported: 0
2025/12/01-18:44:50.585168 1638 	kCustomCompression90 supported: 0
2025/12/01-18:44:50.585171 1638 	kCustomCompression8C supported: 0
2025/12/01-18:44:50.585175 1638 	kCustomCompression97 supported: 0
2025/12/01-18:44:50.585178 1638 	kCustomCompression8D supported: 0
2025/12/01-18:44:50.585180 1638 	kCustomCompression96 supported: 0
2025/12/01-18:44:50.585182 1638 	kCustomCompression8E supported: 0
2025/12/01-18:44:50.585185 1638 	kCustomCompression95 supported: 0
2025/12/01-18:44:50.585187 1638 	kCustomCompression8F supported: 0
2025/12/01-18:44:50.585190 1638 	kCustomCompression93 supported: 0
2025/12/01-18:44:50.585192 1638 	kCustomCompression94 supported: 0
2025/12/01-18:44:50.585194 1638 	kCustomCompression98 supported: 0
2025/12/01-18:44:50.585197 1638 	kCustomCompression99 supported: 0
2025/12/01-18:44:50.585223 1638 	kCustomCompressionA0 supported: 0
2025/12/01-18:44:50.585232 1638 	kCustomCompressionA1 supported: 0
2025/12/01-18:44:50.585235 1638 	kCustomCompressionA2 supported: 0
2025/12/01-18:44:50.585237 1638 	kCustomCompressionA4 supported: 0
2025/12/01-18:44:50.585253 1638 	kCustomCompressionA6 supported: 0
2025/12/01-18:44:50.585262 1638 	kCustomCompressionA8 supported: 0
2025/12/01-18:44:50.585293 1638 	kCustomCompressionA9 supported: 0
2025/12/01-18:44:50.585296 1638 	kCustomCompressionAA supported: 0
2025/12/01-18:44:50.585299 1638 	kCustomCompressionAB supported: 0
2025/12/01-18:44:50.585332 1638 	kCustomCompressionAC supported: 0
2025/12/01-18:44:50.585336 1638 	kCustomCompressionAD supported: 0
2025/12/01-18:44:50.585338 1638 	kCustomCompressionAE supported: 0
2025/12/01-18:44:50.585341 1638 	kCustomCompressionAF supported: 0
2025/12/01-18:44:50.585343 1638 	kCustomCompressionB8 supported: 0
2025/12/01-18:44:50.585345 1638 	kCustomCompressionB9 supported: 0
2025/12/01-18:44:50.585347 1638 	kCustomCompressionBA supported: 0
2025/12/01-18:44:50.585349 1638 	kCustomCompressionBB supported: 0
2025/12/01-18:44:50.585351 1638 	kCustomCompressionBC supported: 0
2025/12/01-18:44:50.585353 1638 	kCustomCompressionBD supported: 0
2025/12/01-18:44:50.585356 1638 	kCustomCompressionBE supported: 0
2025/12/01-18:44:50.585358 1638 	kCustomCompressionBF supported: 0
2025/12/01-18:44:50.585360 1638 	kCustomCompressionC0 supported: 0
2025/12/01-18:44:50.585362 1638 	kCustomCompressionC1 supported: 0
2025/12/01-18:44:50.585364 1638 	kCustomCompressionC2 supported: 0
2025/12/01-18:44:50.585366 1638 	kCustomCompressionC3 supported: 0
2025/12/01-18:44:50.585368 1638 	kCustomCompressionC4 supported: 0
2025/12/01-18:44:50.585370 1638 	kCustomCompressionC5 supported: 0
2025/12/01-18:44:50.585372 1638 	kCustomCompressionC6 supported: 0
2025/12/01-18:44:50.585374 1638 	kCustomCompressionC7 supported: 0
2025/12/01-18:44:50.585376 1638 	kCustomCompressionC8 supported: 0
2025/12/01-18:44:50.585378 1638 	kCustomCompressionC9 supported: 0
2025/12/01-18:44:50.585380 1638 	kCustomCompressionCA supported: 0
2025/12/01-18:44:50.585383 1638 	kCustomCompressionCB supported: 0
2025/12/01-18:44:50.585385 1638 	kCustomCompressionCC supported: 0
2025/12/01-18:44:50.585387 1638 	kCustomCompressionCD supported: 0
2025/12/01-18:44:50.585389 1638 	kCustomCompressionCE supported: 0
2025/12/01-18:44:50.585391 1638 	kCustomCompressionCF supported: 0
2025/12/01-18:44:50.585393 1638 	kCustomCompressionD0 supported: 0
2025/12/01-18:44:50.585395 1638 	kCustomCompressionD1 supported: 0
2025/12/01-18:44:50.585397 1638 	kCustomCompressionD2 supported: 0
2025/12/01-18:44:50.585399 1638 	kCustomCompressionD3 supported: 0
2025/12/01-18:44:50.585402 1638 	kCustomCompressionD4 supported: 0
2025/12/01-18:44:50.585404 1638 	kCustomCompressionD5 supported: 0
2025/12/01-18:44:50.585422 1638 	kCustomCompressionD6 supported: 0
2025/12/01-18:44:50.585455 1638 	kCustomCompressionD7 supported: 0
2025/12/01-18:44:50.585500 1638 	kCustomCompressionD8 supported: 0
2025/12/01-18:44:50.585504 1638 	kCustomCompressionD9 supported: 0
2025/12/01-18:44:50.585507 1638 	kCustomCompressionDA supported: 0
2025/12/01-18:44:50.585509 1638 	kCustomCompressionDB supported: 0
2025/12/01-18:44:50.585514 1638 	kCustomCompressionDC supported: 0
2025/12/01-18:44:50.585516 1638 	kCustomCompressionDD supported: 0
2025/12/01-18:44:50.585519 1638 	kCustomCompressionDE supported: 0
2025/12/01-18:44:50.585521 1638 	kCustomCompressionDF supported: 0
2025/12/01-18:44:50.585523 1638 	kCustomCompressionE0 supported: 0
2025/12/01-18:44:50.585525 1638 	kCustomCompressionE1 supported: 0
2025/12/01-18:44:50.585527 1638 	kCustomCompressionE2 supported: 0
2025/12/01-18:44:50.585539 1638 	kCustomCompressionE3 supported: 0
2025/12/01-18:44:50.585543 1638 	kCustomCompressionE4 supported: 0
2025/12/01-18:44:50.585545 1638 	kCustomCompressionE5 supported: 0
2025/12/01-18:44:50.585547 1638 	kCustomCompressionE6 supported: 0
2025/12/01-18:44:50.585549 1638 	kCustomCompressionE7 supported: 0
2025/12/01-18:44:50.585552 1638 	kCustomCompressionE8 supported: 0
2025/12/01-18:44:50.585555 1638 	kCustomCompressionE9 supported: 0
2025/12/01-18:44:50.585587 1638 	kCustomCompressionEA supported: 0
2025/12/01-18:44:50.585594 1638 	kCustomCompressionEB supported: 0
2025/12/01-18:44:50.585596 1638 	kCustomCompressionEC supported: 0
2025/12/01-18:44:50.585599 1638 	kCustomCompressionED supported: 0
2025/12/01-18:44:50.585601 1638 	kCustomCompressionEE supported: 0
2025/12/01-18:44:50.585603 1638 	kCustomCompressionEF supported: 0
2025/12/01-18:44:50.585605 1638 	kCustomCompressionF0 supported: 0
2025/12/01-18:44:50.585611 1638 	kCustomCompressionF1 supported: 0
2025/12/01-18:44:50.585614 1638 	kCustomCompressionF2 supported: 0
2025/12/01-18:44:50.585616 1638 	kCustomCompressionF3 supported: 0
2025/12/01-18:44:50.585619 1638 	kCustomCompressionF4 supported: 0
2025/12/01-18:44:50.585621 1638 	kCustomCompressionF5 supported: 0
2025/12/01-18:44:50.585623 1638 	kCustomCompressionF6 supported: 0
2025/12/01-18:44:50.585625 1638 	kCustomCompressionF7 supported: 0
2025/12/01-18:44:50.585628 1638 	kCustomCompressionF8 supported: 0
2025/12/01-18:44:50.585630 1638 	kCustomCompressionF9 supported: 0
2025/12/01-18:44:50.585632 1638 	kCustomCompressionFA supported: 0
2025/12/01-18:44:50.585634 1638 	kCustomCompressionFB supported: 0
2025/12/01-18:44:50.585636 1638 	kCustomCompressionFC supported: 0
2025/12/01-18:44:50.585638 1638 	kCustomCompressionFD supported: 0
2025/12/01-18:44:50.585640 1638 	kCustomCompressionFE supported: 0
2025/12/01-18:44:50.585644 1638 Fast CRC32 supported: Not supported on x86
2025/12/01-18:44:50.585646 1638 DMutex implementation: std::mutex
2025/12/01-18:44:50.585648 1638 Jemalloc supported: 0
2025/12/01-18:44:50.586038 1638 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764631375499-t7c0r8\db/MANIFEST-000019
2025/12/01-18:44:50.586100 1638 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-18:44:50.586132 1638               Options.comparator: leveldb.BytewiseComparator
2025/12/01-18:44:50.586138 1638           Options.merge_operator: None
2025/12/01-18:44:50.586140 1638        Options.compaction_filter: None
2025/12/01-18:44:50.586142 1638        Options.compaction_filter_factory: None
2025/12/01-18:44:50.586145 1638  Options.sst_partitioner_factory: None
2025/12/01-18:44:50.586147 1638         Options.memtable_factory: SkipListFactory
2025/12/01-18:44:50.586150 1638            Options.table_factory: BlockBasedTable
2025/12/01-18:44:50.586175 1638            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015D2A9F1490)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015D2441F6B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-18:44:50.586217 1638        Options.write_buffer_size: 67108864
2025/12/01-18:44:50.586224 1638  Options.max_write_buffer_number: 2
2025/12/01-18:44:50.586226 1638          Options.compression: NoCompression
2025/12/01-18:44:50.586229 1638                  Options.bottommost_compression: Disabled
2025/12/01-18:44:50.586231 1638       Options.prefix_extractor: nullptr
2025/12/01-18:44:50.586233 1638   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-18:44:50.586235 1638             Options.num_levels: 7
2025/12/01-18:44:50.586238 1638        Options.min_write_buffer_number_to_merge: 1
2025/12/01-18:44:50.586240 1638     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-18:44:50.586242 1638            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-18:44:50.586244 1638                  Options.bottommost_compression_opts.level: 32767
2025/12/01-18:44:50.586247 1638               Options.bottommost_compression_opts.strategy: 0
2025/12/01-18:44:50.586252 1638         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-18:44:50.586256 1638         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:44:50.586258 1638         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-18:44:50.586260 1638                  Options.bottommost_compression_opts.enabled: false
2025/12/01-18:44:50.586263 1638         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:44:50.586265 1638         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:44:50.586267 1638            Options.compression_opts.window_bits: -14
2025/12/01-18:44:50.586269 1638                  Options.compression_opts.level: 32767
2025/12/01-18:44:50.586271 1638               Options.compression_opts.strategy: 0
2025/12/01-18:44:50.586273 1638         Options.compression_opts.max_dict_bytes: 0
2025/12/01-18:44:50.586276 1638         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:44:50.586278 1638         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:44:50.586280 1638         Options.compression_opts.parallel_threads: 1
2025/12/01-18:44:50.586282 1638                  Options.compression_opts.enabled: false
2025/12/01-18:44:50.586284 1638         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:44:50.586286 1638      Options.level0_file_num_compaction_trigger: 4
2025/12/01-18:44:50.586289 1638          Options.level0_slowdown_writes_trigger: 20
2025/12/01-18:44:50.586291 1638              Options.level0_stop_writes_trigger: 36
2025/12/01-18:44:50.586293 1638                   Options.target_file_size_base: 67108864
2025/12/01-18:44:50.586295 1638             Options.target_file_size_multiplier: 1
2025/12/01-18:44:50.586298 1638                Options.max_bytes_for_level_base: 268435456
2025/12/01-18:44:50.586300 1638 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-18:44:50.586302 1638          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-18:44:50.586307 1638 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-18:44:50.586309 1638 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-18:44:50.586312 1638 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-18:44:50.586315 1638 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-18:44:50.586317 1638 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-18:44:50.586320 1638 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-18:44:50.586322 1638 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-18:44:50.586325 1638       Options.max_sequential_skip_in_iterations: 8
2025/12/01-18:44:50.586327 1638          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-18:44:50.586355 1638      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-18:44:50.586362 1638                    Options.max_compaction_bytes: 1677721600
2025/12/01-18:44:50.586365 1638                        Options.arena_block_size: 1048576
2025/12/01-18:44:50.586368 1638   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-18:44:50.586370 1638   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-18:44:50.586381 1638                Options.disable_auto_compactions: 0
2025/12/01-18:44:50.586387 1638                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-18:44:50.586391 1638                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-18:44:50.586393 1638 Options.compaction_options_universal.size_ratio: 1
2025/12/01-18:44:50.586395 1638 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-18:44:50.586397 1638 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-18:44:50.586400 1638 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-18:44:50.586402 1638 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-18:44:50.586404 1638 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-18:44:50.586409 1638 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-18:44:50.586412 1638 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-18:44:50.586414 1638 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-18:44:50.586416 1638 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-18:44:50.586420 1638                   Options.table_properties_collectors: 
2025/12/01-18:44:50.586423 1638                   Options.inplace_update_support: 0
2025/12/01-18:44:50.586425 1638                 Options.inplace_update_num_locks: 10000
2025/12/01-18:44:50.586427 1638               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-18:44:50.586430 1638               Options.memtable_whole_key_filtering: 0
2025/12/01-18:44:50.586432 1638   Options.memtable_huge_page_size: 0
2025/12/01-18:44:50.586434 1638                           Options.bloom_locality: 0
2025/12/01-18:44:50.586436 1638                    Options.max_successive_merges: 0
2025/12/01-18:44:50.586438 1638             Options.strict_max_successive_merges: 0
2025/12/01-18:44:50.586441 1638                Options.optimize_filters_for_hits: 0
2025/12/01-18:44:50.586443 1638                Options.paranoid_file_checks: 0
2025/12/01-18:44:50.586445 1638                Options.force_consistency_checks: 1
2025/12/01-18:44:50.586447 1638                Options.report_bg_io_stats: 0
2025/12/01-18:44:50.586449 1638                Options.disallow_memtable_writes: 0
2025/12/01-18:44:50.586451 1638                               Options.ttl: 2592000
2025/12/01-18:44:50.586453 1638          Options.periodic_compaction_seconds: 0
2025/12/01-18:44:50.586456 1638                        Options.default_temperature: kUnknown
2025/12/01-18:44:50.586458 1638  Options.preclude_last_level_data_seconds: 0
2025/12/01-18:44:50.586461 1638    Options.preserve_internal_time_seconds: 0
2025/12/01-18:44:50.586464 1638                       Options.enable_blob_files: false
2025/12/01-18:44:50.586480 1638                           Options.min_blob_size: 0
2025/12/01-18:44:50.586495 1638                          Options.blob_file_size: 0
2025/12/01-18:44:50.586498 1638                   Options.blob_compression_type: NoCompression
2025/12/01-18:44:50.586501 1638          Options.enable_blob_garbage_collection: true
2025/12/01-18:44:50.586503 1638      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-18:44:50.586505 1638 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-18:44:50.586508 1638          Options.blob_compaction_readahead_size: 0
2025/12/01-18:44:50.586510 1638                Options.blob_file_starting_level: 0
2025/12/01-18:44:50.586513 1638         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-18:44:50.586515 1638            Options.memtable_max_range_deletions: 0
2025/12/01-18:44:50.586596 1638 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-18:44:50.586600 1638               Options.comparator: leveldb.BytewiseComparator
2025/12/01-18:44:50.586602 1638           Options.merge_operator: None
2025/12/01-18:44:50.586604 1638        Options.compaction_filter: None
2025/12/01-18:44:50.586606 1638        Options.compaction_filter_factory: None
2025/12/01-18:44:50.586608 1638  Options.sst_partitioner_factory: None
2025/12/01-18:44:50.586611 1638         Options.memtable_factory: SkipListFactory
2025/12/01-18:44:50.586613 1638            Options.table_factory: BlockBasedTable
2025/12/01-18:44:50.586627 1638            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015D2A9F1940)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015D24422680
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-18:44:50.586631 1638        Options.write_buffer_size: 67108864
2025/12/01-18:44:50.586634 1638  Options.max_write_buffer_number: 2
2025/12/01-18:44:50.586636 1638          Options.compression: NoCompression
2025/12/01-18:44:50.586638 1638                  Options.bottommost_compression: Disabled
2025/12/01-18:44:50.586641 1638       Options.prefix_extractor: nullptr
2025/12/01-18:44:50.586643 1638   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-18:44:50.586645 1638             Options.num_levels: 7
2025/12/01-18:44:50.586647 1638        Options.min_write_buffer_number_to_merge: 1
2025/12/01-18:44:50.586649 1638     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-18:44:50.586651 1638            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-18:44:50.586653 1638                  Options.bottommost_compression_opts.level: 32767
2025/12/01-18:44:50.586655 1638               Options.bottommost_compression_opts.strategy: 0
2025/12/01-18:44:50.586657 1638         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-18:44:50.586660 1638         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:44:50.586662 1638         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-18:44:50.586664 1638                  Options.bottommost_compression_opts.enabled: false
2025/12/01-18:44:50.586666 1638         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:44:50.586668 1638         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:44:50.586670 1638            Options.compression_opts.window_bits: -14
2025/12/01-18:44:50.586672 1638                  Options.compression_opts.level: 32767
2025/12/01-18:44:50.586675 1638               Options.compression_opts.strategy: 0
2025/12/01-18:44:50.586677 1638         Options.compression_opts.max_dict_bytes: 0
2025/12/01-18:44:50.586679 1638         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:44:50.586681 1638         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:44:50.586683 1638         Options.compression_opts.parallel_threads: 1
2025/12/01-18:44:50.586686 1638                  Options.compression_opts.enabled: false
2025/12/01-18:44:50.586688 1638         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:44:50.586690 1638      Options.level0_file_num_compaction_trigger: 4
2025/12/01-18:44:50.586692 1638          Options.level0_slowdown_writes_trigger: 20
2025/12/01-18:44:50.586694 1638              Options.level0_stop_writes_trigger: 36
2025/12/01-18:44:50.586697 1638                   Options.target_file_size_base: 67108864
2025/12/01-18:44:50.586699 1638             Options.target_file_size_multiplier: 1
2025/12/01-18:44:50.586701 1638                Options.max_bytes_for_level_base: 268435456
2025/12/01-18:44:50.586704 1638 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-18:44:50.586706 1638          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-18:44:50.586709 1638 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-18:44:50.586712 1638 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-18:44:50.586715 1638 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-18:44:50.586755 1638 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-18:44:50.586788 1638 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-18:44:50.586802 1638 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-18:44:50.586841 1638 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-18:44:50.586846 1638       Options.max_sequential_skip_in_iterations: 8
2025/12/01-18:44:50.586849 1638          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-18:44:50.586851 1638      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-18:44:50.586853 1638                    Options.max_compaction_bytes: 1677721600
2025/12/01-18:44:50.586856 1638                        Options.arena_block_size: 1048576
2025/12/01-18:44:50.586859 1638   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-18:44:50.586861 1638   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-18:44:50.586863 1638                Options.disable_auto_compactions: 0
2025/12/01-18:44:50.586866 1638                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-18:44:50.586869 1638                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-18:44:50.586871 1638 Options.compaction_options_universal.size_ratio: 1
2025/12/01-18:44:50.586873 1638 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-18:44:50.586876 1638 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-18:44:50.586878 1638 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-18:44:50.586880 1638 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-18:44:50.586883 1638 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-18:44:50.586885 1638 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-18:44:50.586887 1638 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-18:44:50.586890 1638 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-18:44:50.586897 1638 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-18:44:50.586901 1638                   Options.table_properties_collectors: 
2025/12/01-18:44:50.586911 1638                   Options.inplace_update_support: 0
2025/12/01-18:44:50.586914 1638                 Options.inplace_update_num_locks: 10000
2025/12/01-18:44:50.586917 1638               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-18:44:50.586920 1638               Options.memtable_whole_key_filtering: 0
2025/12/01-18:44:50.586922 1638   Options.memtable_huge_page_size: 0
2025/12/01-18:44:50.586924 1638                           Options.bloom_locality: 0
2025/12/01-18:44:50.586926 1638                    Options.max_successive_merges: 0
2025/12/01-18:44:50.586928 1638             Options.strict_max_successive_merges: 0
2025/12/01-18:44:50.586930 1638                Options.optimize_filters_for_hits: 0
2025/12/01-18:44:50.586933 1638                Options.paranoid_file_checks: 0
2025/12/01-18:44:50.586935 1638                Options.force_consistency_checks: 1
2025/12/01-18:44:50.586937 1638                Options.report_bg_io_stats: 0
2025/12/01-18:44:50.586939 1638                Options.disallow_memtable_writes: 0
2025/12/01-18:44:50.586941 1638                               Options.ttl: 2592000
2025/12/01-18:44:50.586943 1638          Options.periodic_compaction_seconds: 0
2025/12/01-18:44:50.586946 1638                        Options.default_temperature: kUnknown
2025/12/01-18:44:50.586948 1638  Options.preclude_last_level_data_seconds: 0
2025/12/01-18:44:50.586950 1638    Options.preserve_internal_time_seconds: 0
2025/12/01-18:44:50.586952 1638                       Options.enable_blob_files: true
2025/12/01-18:44:50.586954 1638                           Options.min_blob_size: 4096
2025/12/01-18:44:50.586956 1638                          Options.blob_file_size: 268435456
2025/12/01-18:44:50.586958 1638                   Options.blob_compression_type: NoCompression
2025/12/01-18:44:50.586964 1638          Options.enable_blob_garbage_collection: true
2025/12/01-18:44:50.586967 1638      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-18:44:50.586970 1638 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-18:44:50.586973 1638          Options.blob_compaction_readahead_size: 0
2025/12/01-18:44:50.586975 1638                Options.blob_file_starting_level: 0
2025/12/01-18:44:50.586986 1638         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-18:44:50.586990 1638            Options.memtable_max_range_deletions: 0
2025/12/01-18:44:50.587256 1638 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764631375499-t7c0r8\db/MANIFEST-000019 succeeded,manifest_file_number is 19, next_file_number is 21, last_sequence is 10, log_number is 15,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 15
2025/12/01-18:44:50.587263 1638 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 15
2025/12/01-18:44:50.587265 1638 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 15
2025/12/01-18:44:50.587363 1638 [db\db_impl\db_impl_open.cc:686] DB ID: a9e03396-cf0c-11f0-a895-ac198ed0acb8
2025/12/01-18:44:50.587603 1638 EVENT_LOG_v1 {"time_micros": 1764643490587597, "job": 1, "event": "recovery_started", "wal_files": [18]}
2025/12/01-18:44:50.587611 1638 [db\db_impl\db_impl_open.cc:1370] Recovering log #18 mode 2
2025/12/01-18:44:50.587648 1638 [db\db_impl\db_impl_open.cc:1344] Recovered to log #18 next seq #72057594037927935
2025/12/01-18:44:50.588398 1638 EVENT_LOG_v1 {"time_micros": 1764643490588394, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-18:44:50.588633 1638 [db\version_set.cc:5631] Creating manifest 23
2025/12/01-18:44:50.605560 1638 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000015D246AB9B0
2025/12/01-18:44:50.605939 1638 [file\delete_scheduler.cc:77] Deleted file storage\card-1764631375499-t7c0r8\db/000018.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11289, max_trash_db_ratio 0.250000
2025/12/01-18:44:50.606130 1638 DB pointer 0000015D245C16C0
2025/12/01-18:49:10.615235 8398 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-18:49:10.615260 8398 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 260.0 total, 260.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 260.0 total, 260.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015D2441F6B0#21544 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.83 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.83 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 260.0 total, 260.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015D24422680#21544 capacity: 32.00 MB seed: 1972113423 usage: 2.21 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.69 KB,0.00515282%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-18:59:10.626447 8398 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-18:59:10.626468 8398 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 860.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 860.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015D2441F6B0#21544 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.83 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.83 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 860.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015D24422680#21544 capacity: 32.00 MB seed: 1972113423 usage: 2.21 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.69 KB,0.00515282%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:05:21.929457 7f5c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:05:21.929492 7f5c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:05:21.934131 7f5c [db\db_impl\db_impl.cc:681] Shutdown complete
