2025/12/02-01:50:50.000919 872c RocksDB version: 10.5.1
2025/12/02-01:50:50.001030 872c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-01:50:50.001052 872c Compile date 2025-11-13 18:59:47
2025/12/02-01:50:50.001149 872c DB SUMMARY
2025/12/02-01:50:50.001200 872c Host name (Env):  THORSPC
2025/12/02-01:50:50.001256 872c DB Session ID:  JA0C3884IMLN30JDF4RN
2025/12/02-01:50:50.001456 872c CURRENT file:  CURRENT
2025/12/02-01:50:50.001478 872c IDENTITY file:  IDENTITY
2025/12/02-01:50:50.001510 872c MANIFEST file:  MANIFEST-000107 size: 333 Bytes
2025/12/02-01:50:50.001521 872c SST files in storage\card-1764631375499-t7c0r8\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-01:50:50.001533 872c Write Ahead Log file in storage\card-1764631375499-t7c0r8\db: 000106.log size: 0 ; 
2025/12/02-01:50:50.001934 872c                         Options.error_if_exists: 0
2025/12/02-01:50:50.001943 872c                       Options.create_if_missing: 1
2025/12/02-01:50:50.001946 872c                         Options.paranoid_checks: 1
2025/12/02-01:50:50.001959 872c             Options.flush_verify_memtable_count: 1
2025/12/02-01:50:50.001973 872c          Options.compaction_verify_record_count: 1
2025/12/02-01:50:50.002021 872c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-01:50:50.002045 872c                               Options.track_and_verify_wals: 0
2025/12/02-01:50:50.002054 872c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-01:50:50.002058 872c                                     Options.env: 000002AF297BB5C0
2025/12/02-01:50:50.002063 872c                                      Options.fs: RocksFS
2025/12/02-01:50:50.002066 872c                                Options.info_log: 000002AF29811730
2025/12/02-01:50:50.002070 872c                Options.max_file_opening_threads: 1
2025/12/02-01:50:50.002073 872c                              Options.statistics: 0000000000000000
2025/12/02-01:50:50.002077 872c                               Options.use_fsync: 0
2025/12/02-01:50:50.002080 872c                       Options.max_log_file_size: 0
2025/12/02-01:50:50.002084 872c                  Options.max_manifest_file_size: 1073741824
2025/12/02-01:50:50.002087 872c                   Options.log_file_time_to_roll: 0
2025/12/02-01:50:50.002090 872c                       Options.keep_log_file_num: 1000
2025/12/02-01:50:50.002094 872c                    Options.recycle_log_file_num: 0
2025/12/02-01:50:50.002097 872c                         Options.allow_fallocate: 1
2025/12/02-01:50:50.002101 872c                        Options.allow_mmap_reads: 0
2025/12/02-01:50:50.002104 872c                       Options.allow_mmap_writes: 0
2025/12/02-01:50:50.002107 872c                        Options.use_direct_reads: 0
2025/12/02-01:50:50.002111 872c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-01:50:50.002114 872c          Options.create_missing_column_families: 1
2025/12/02-01:50:50.002117 872c                              Options.db_log_dir: 
2025/12/02-01:50:50.002121 872c                                 Options.wal_dir: 
2025/12/02-01:50:50.002124 872c                Options.table_cache_numshardbits: 6
2025/12/02-01:50:50.002127 872c                         Options.WAL_ttl_seconds: 0
2025/12/02-01:50:50.002131 872c                       Options.WAL_size_limit_MB: 0
2025/12/02-01:50:50.002134 872c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-01:50:50.002137 872c             Options.manifest_preallocation_size: 4194304
2025/12/02-01:50:50.002141 872c                     Options.is_fd_close_on_exec: 1
2025/12/02-01:50:50.002144 872c                   Options.advise_random_on_open: 1
2025/12/02-01:50:50.002147 872c                    Options.db_write_buffer_size: 0
2025/12/02-01:50:50.002151 872c                    Options.write_buffer_manager: 000002AF296CCC60
2025/12/02-01:50:50.002154 872c                      Options.use_adaptive_mutex: 0
2025/12/02-01:50:50.002158 872c                            Options.rate_limiter: 0000000000000000
2025/12/02-01:50:50.002201 872c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-01:50:50.002260 872c                       Options.wal_recovery_mode: 2
2025/12/02-01:50:50.002273 872c                  Options.enable_thread_tracking: 0
2025/12/02-01:50:50.002280 872c                  Options.enable_pipelined_write: 0
2025/12/02-01:50:50.002285 872c                  Options.unordered_write: 0
2025/12/02-01:50:50.002290 872c         Options.allow_concurrent_memtable_write: 1
2025/12/02-01:50:50.002295 872c      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-01:50:50.002300 872c             Options.write_thread_max_yield_usec: 100
2025/12/02-01:50:50.002333 872c            Options.write_thread_slow_yield_usec: 3
2025/12/02-01:50:50.002340 872c                               Options.row_cache: None
2025/12/02-01:50:50.002343 872c                              Options.wal_filter: None
2025/12/02-01:50:50.002346 872c             Options.avoid_flush_during_recovery: 0
2025/12/02-01:50:50.002349 872c             Options.allow_ingest_behind: 0
2025/12/02-01:50:50.002351 872c             Options.two_write_queues: 0
2025/12/02-01:50:50.002353 872c             Options.manual_wal_flush: 0
2025/12/02-01:50:50.002355 872c             Options.wal_compression: 0
2025/12/02-01:50:50.002357 872c             Options.background_close_inactive_wals: 0
2025/12/02-01:50:50.002359 872c             Options.atomic_flush: 0
2025/12/02-01:50:50.002361 872c             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-01:50:50.002364 872c             Options.prefix_seek_opt_in_only: 0
2025/12/02-01:50:50.002366 872c                 Options.persist_stats_to_disk: 0
2025/12/02-01:50:50.002368 872c                 Options.write_dbid_to_manifest: 1
2025/12/02-01:50:50.002370 872c                 Options.write_identity_file: 1
2025/12/02-01:50:50.002372 872c                 Options.log_readahead_size: 0
2025/12/02-01:50:50.002374 872c                 Options.file_checksum_gen_factory: Unknown
2025/12/02-01:50:50.002377 872c                 Options.best_efforts_recovery: 0
2025/12/02-01:50:50.002379 872c                Options.max_bgerror_resume_count: 2147483647
2025/12/02-01:50:50.002382 872c            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-01:50:50.002384 872c             Options.allow_data_in_errors: 0
2025/12/02-01:50:50.002386 872c             Options.db_host_id: __hostname__
2025/12/02-01:50:50.002388 872c             Options.enforce_single_del_contracts: true
2025/12/02-01:50:50.002391 872c             Options.metadata_write_temperature: kUnknown
2025/12/02-01:50:50.002394 872c             Options.wal_write_temperature: kUnknown
2025/12/02-01:50:50.002396 872c             Options.max_background_jobs: 6
2025/12/02-01:50:50.002398 872c             Options.max_background_compactions: -1
2025/12/02-01:50:50.002400 872c             Options.max_subcompactions: 1
2025/12/02-01:50:50.002402 872c             Options.avoid_flush_during_shutdown: 0
2025/12/02-01:50:50.002404 872c           Options.writable_file_max_buffer_size: 1048576
2025/12/02-01:50:50.002407 872c             Options.delayed_write_rate : 16777216
2025/12/02-01:50:50.002409 872c             Options.max_total_wal_size: 0
2025/12/02-01:50:50.002411 872c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-01:50:50.002413 872c                   Options.stats_dump_period_sec: 600
2025/12/02-01:50:50.002416 872c                 Options.stats_persist_period_sec: 600
2025/12/02-01:50:50.002418 872c                 Options.stats_history_buffer_size: 1048576
2025/12/02-01:50:50.002420 872c                          Options.max_open_files: -1
2025/12/02-01:50:50.002422 872c                          Options.bytes_per_sync: 1048576
2025/12/02-01:50:50.002424 872c                      Options.wal_bytes_per_sync: 0
2025/12/02-01:50:50.002426 872c                   Options.strict_bytes_per_sync: 0
2025/12/02-01:50:50.002428 872c       Options.compaction_readahead_size: 2097152
2025/12/02-01:50:50.002430 872c                  Options.max_background_flushes: -1
2025/12/02-01:50:50.002456 872c Options.daily_offpeak_time_utc: 
2025/12/02-01:50:50.002460 872c Compression algorithms supported:
2025/12/02-01:50:50.002463 872c 	kZSTD supported: 0
2025/12/02-01:50:50.002465 872c 	kCustomCompressionA3 supported: 0
2025/12/02-01:50:50.002467 872c 	kSnappyCompression supported: 0
2025/12/02-01:50:50.002469 872c 	kCustomCompressionA5 supported: 0
2025/12/02-01:50:50.002472 872c 	kBZip2Compression supported: 0
2025/12/02-01:50:50.002474 872c 	kZlibCompression supported: 0
2025/12/02-01:50:50.002488 872c 	kLZ4Compression supported: 0
2025/12/02-01:50:50.002497 872c 	kXpressCompression supported: 0
2025/12/02-01:50:50.002500 872c 	kCustomCompressionA7 supported: 0
2025/12/02-01:50:50.002503 872c 	kLZ4HCCompression supported: 0
2025/12/02-01:50:50.002505 872c 	kCustomCompressionB2 supported: 0
2025/12/02-01:50:50.002508 872c 	kCustomCompression9C supported: 0
2025/12/02-01:50:50.002510 872c 	kCustomCompression80 supported: 0
2025/12/02-01:50:50.002512 872c 	kCustomCompressionB3 supported: 0
2025/12/02-01:50:50.002514 872c 	kCustomCompression9B supported: 0
2025/12/02-01:50:50.002516 872c 	kCustomCompression81 supported: 0
2025/12/02-01:50:50.002519 872c 	kCustomCompressionB0 supported: 0
2025/12/02-01:50:50.002522 872c 	kCustomCompression9A supported: 0
2025/12/02-01:50:50.002544 872c 	kCustomCompression82 supported: 0
2025/12/02-01:50:50.002548 872c 	kCustomCompressionB1 supported: 0
2025/12/02-01:50:50.002551 872c 	kCustomCompression83 supported: 0
2025/12/02-01:50:50.002583 872c 	kCustomCompressionB6 supported: 0
2025/12/02-01:50:50.002609 872c 	kCustomCompression84 supported: 0
2025/12/02-01:50:50.002620 872c 	kCustomCompressionB7 supported: 0
2025/12/02-01:50:50.002623 872c 	kCustomCompression9F supported: 0
2025/12/02-01:50:50.002625 872c 	kCustomCompression85 supported: 0
2025/12/02-01:50:50.002628 872c 	kCustomCompressionB4 supported: 0
2025/12/02-01:50:50.002630 872c 	kCustomCompression9E supported: 0
2025/12/02-01:50:50.002632 872c 	kCustomCompression86 supported: 0
2025/12/02-01:50:50.002634 872c 	kCustomCompressionB5 supported: 0
2025/12/02-01:50:50.002637 872c 	kCustomCompression9D supported: 0
2025/12/02-01:50:50.002639 872c 	kCustomCompression87 supported: 0
2025/12/02-01:50:50.002641 872c 	kCustomCompression88 supported: 0
2025/12/02-01:50:50.002644 872c 	kCustomCompression89 supported: 0
2025/12/02-01:50:50.002647 872c 	kCustomCompression92 supported: 0
2025/12/02-01:50:50.002651 872c 	kCustomCompression8A supported: 0
2025/12/02-01:50:50.002653 872c 	kCustomCompression91 supported: 0
2025/12/02-01:50:50.002655 872c 	kCustomCompression8B supported: 0
2025/12/02-01:50:50.002657 872c 	kCustomCompression90 supported: 0
2025/12/02-01:50:50.002659 872c 	kCustomCompression8C supported: 0
2025/12/02-01:50:50.002662 872c 	kCustomCompression97 supported: 0
2025/12/02-01:50:50.002664 872c 	kCustomCompression8D supported: 0
2025/12/02-01:50:50.002666 872c 	kCustomCompression96 supported: 0
2025/12/02-01:50:50.002668 872c 	kCustomCompression8E supported: 0
2025/12/02-01:50:50.002670 872c 	kCustomCompression95 supported: 0
2025/12/02-01:50:50.002672 872c 	kCustomCompression8F supported: 0
2025/12/02-01:50:50.002674 872c 	kCustomCompression93 supported: 0
2025/12/02-01:50:50.002676 872c 	kCustomCompression94 supported: 0
2025/12/02-01:50:50.002678 872c 	kCustomCompression98 supported: 0
2025/12/02-01:50:50.002680 872c 	kCustomCompression99 supported: 0
2025/12/02-01:50:50.002683 872c 	kCustomCompressionA0 supported: 0
2025/12/02-01:50:50.002685 872c 	kCustomCompressionA1 supported: 0
2025/12/02-01:50:50.002688 872c 	kCustomCompressionA2 supported: 0
2025/12/02-01:50:50.002691 872c 	kCustomCompressionA4 supported: 0
2025/12/02-01:50:50.002693 872c 	kCustomCompressionA6 supported: 0
2025/12/02-01:50:50.002695 872c 	kCustomCompressionA8 supported: 0
2025/12/02-01:50:50.002698 872c 	kCustomCompressionA9 supported: 0
2025/12/02-01:50:50.002702 872c 	kCustomCompressionAA supported: 0
2025/12/02-01:50:50.002705 872c 	kCustomCompressionAB supported: 0
2025/12/02-01:50:50.002732 872c 	kCustomCompressionAC supported: 0
2025/12/02-01:50:50.002759 872c 	kCustomCompressionAD supported: 0
2025/12/02-01:50:50.002765 872c 	kCustomCompressionAE supported: 0
2025/12/02-01:50:50.002767 872c 	kCustomCompressionAF supported: 0
2025/12/02-01:50:50.002770 872c 	kCustomCompressionB8 supported: 0
2025/12/02-01:50:50.002772 872c 	kCustomCompressionB9 supported: 0
2025/12/02-01:50:50.002774 872c 	kCustomCompressionBA supported: 0
2025/12/02-01:50:50.002776 872c 	kCustomCompressionBB supported: 0
2025/12/02-01:50:50.002779 872c 	kCustomCompressionBC supported: 0
2025/12/02-01:50:50.002781 872c 	kCustomCompressionBD supported: 0
2025/12/02-01:50:50.002783 872c 	kCustomCompressionBE supported: 0
2025/12/02-01:50:50.002787 872c 	kCustomCompressionBF supported: 0
2025/12/02-01:50:50.002797 872c 	kCustomCompressionC0 supported: 0
2025/12/02-01:50:50.002800 872c 	kCustomCompressionC1 supported: 0
2025/12/02-01:50:50.002802 872c 	kCustomCompressionC2 supported: 0
2025/12/02-01:50:50.002805 872c 	kCustomCompressionC3 supported: 0
2025/12/02-01:50:50.002834 872c 	kCustomCompressionC4 supported: 0
2025/12/02-01:50:50.002837 872c 	kCustomCompressionC5 supported: 0
2025/12/02-01:50:50.002840 872c 	kCustomCompressionC6 supported: 0
2025/12/02-01:50:50.002842 872c 	kCustomCompressionC7 supported: 0
2025/12/02-01:50:50.002844 872c 	kCustomCompressionC8 supported: 0
2025/12/02-01:50:50.002846 872c 	kCustomCompressionC9 supported: 0
2025/12/02-01:50:50.002849 872c 	kCustomCompressionCA supported: 0
2025/12/02-01:50:50.002851 872c 	kCustomCompressionCB supported: 0
2025/12/02-01:50:50.002853 872c 	kCustomCompressionCC supported: 0
2025/12/02-01:50:50.002855 872c 	kCustomCompressionCD supported: 0
2025/12/02-01:50:50.002857 872c 	kCustomCompressionCE supported: 0
2025/12/02-01:50:50.002859 872c 	kCustomCompressionCF supported: 0
2025/12/02-01:50:50.002861 872c 	kCustomCompressionD0 supported: 0
2025/12/02-01:50:50.002863 872c 	kCustomCompressionD1 supported: 0
2025/12/02-01:50:50.002865 872c 	kCustomCompressionD2 supported: 0
2025/12/02-01:50:50.002867 872c 	kCustomCompressionD3 supported: 0
2025/12/02-01:50:50.002869 872c 	kCustomCompressionD4 supported: 0
2025/12/02-01:50:50.002871 872c 	kCustomCompressionD5 supported: 0
2025/12/02-01:50:50.002873 872c 	kCustomCompressionD6 supported: 0
2025/12/02-01:50:50.002875 872c 	kCustomCompressionD7 supported: 0
2025/12/02-01:50:50.002877 872c 	kCustomCompressionD8 supported: 0
2025/12/02-01:50:50.002879 872c 	kCustomCompressionD9 supported: 0
2025/12/02-01:50:50.002881 872c 	kCustomCompressionDA supported: 0
2025/12/02-01:50:50.002883 872c 	kCustomCompressionDB supported: 0
2025/12/02-01:50:50.002885 872c 	kCustomCompressionDC supported: 0
2025/12/02-01:50:50.002887 872c 	kCustomCompressionDD supported: 0
2025/12/02-01:50:50.002890 872c 	kCustomCompressionDE supported: 0
2025/12/02-01:50:50.002892 872c 	kCustomCompressionDF supported: 0
2025/12/02-01:50:50.002894 872c 	kCustomCompressionE0 supported: 0
2025/12/02-01:50:50.002897 872c 	kCustomCompressionE1 supported: 0
2025/12/02-01:50:50.002903 872c 	kCustomCompressionE2 supported: 0
2025/12/02-01:50:50.002915 872c 	kCustomCompressionE3 supported: 0
2025/12/02-01:50:50.002917 872c 	kCustomCompressionE4 supported: 0
2025/12/02-01:50:50.002937 872c 	kCustomCompressionE5 supported: 0
2025/12/02-01:50:50.002940 872c 	kCustomCompressionE6 supported: 0
2025/12/02-01:50:50.002942 872c 	kCustomCompressionE7 supported: 0
2025/12/02-01:50:50.002948 872c 	kCustomCompressionE8 supported: 0
2025/12/02-01:50:50.002950 872c 	kCustomCompressionE9 supported: 0
2025/12/02-01:50:50.002952 872c 	kCustomCompressionEA supported: 0
2025/12/02-01:50:50.002955 872c 	kCustomCompressionEB supported: 0
2025/12/02-01:50:50.002957 872c 	kCustomCompressionEC supported: 0
2025/12/02-01:50:50.002959 872c 	kCustomCompressionED supported: 0
2025/12/02-01:50:50.002961 872c 	kCustomCompressionEE supported: 0
2025/12/02-01:50:50.002963 872c 	kCustomCompressionEF supported: 0
2025/12/02-01:50:50.002966 872c 	kCustomCompressionF0 supported: 0
2025/12/02-01:50:50.002970 872c 	kCustomCompressionF1 supported: 0
2025/12/02-01:50:50.002973 872c 	kCustomCompressionF2 supported: 0
2025/12/02-01:50:50.002975 872c 	kCustomCompressionF3 supported: 0
2025/12/02-01:50:50.002977 872c 	kCustomCompressionF4 supported: 0
2025/12/02-01:50:50.002979 872c 	kCustomCompressionF5 supported: 0
2025/12/02-01:50:50.002981 872c 	kCustomCompressionF6 supported: 0
2025/12/02-01:50:50.002983 872c 	kCustomCompressionF7 supported: 0
2025/12/02-01:50:50.002985 872c 	kCustomCompressionF8 supported: 0
2025/12/02-01:50:50.002988 872c 	kCustomCompressionF9 supported: 0
2025/12/02-01:50:50.002990 872c 	kCustomCompressionFA supported: 0
2025/12/02-01:50:50.002992 872c 	kCustomCompressionFB supported: 0
2025/12/02-01:50:50.002994 872c 	kCustomCompressionFC supported: 0
2025/12/02-01:50:50.002996 872c 	kCustomCompressionFD supported: 0
2025/12/02-01:50:50.002998 872c 	kCustomCompressionFE supported: 0
2025/12/02-01:50:50.003002 872c Fast CRC32 supported: Not supported on x86
2025/12/02-01:50:50.003004 872c DMutex implementation: std::mutex
2025/12/02-01:50:50.003006 872c Jemalloc supported: 0
2025/12/02-01:50:50.003490 872c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764631375499-t7c0r8\db/MANIFEST-000107
2025/12/02-01:50:50.003579 872c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-01:50:50.003603 872c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:50:50.003612 872c           Options.merge_operator: None
2025/12/02-01:50:50.003615 872c        Options.compaction_filter: None
2025/12/02-01:50:50.003617 872c        Options.compaction_filter_factory: None
2025/12/02-01:50:50.003619 872c  Options.sst_partitioner_factory: None
2025/12/02-01:50:50.003622 872c         Options.memtable_factory: SkipListFactory
2025/12/02-01:50:50.003624 872c            Options.table_factory: BlockBasedTable
2025/12/02-01:50:50.003647 872c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002AF29ACFAF0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002AF2990BA20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:50:50.003650 872c        Options.write_buffer_size: 67108864
2025/12/02-01:50:50.003652 872c  Options.max_write_buffer_number: 2
2025/12/02-01:50:50.003655 872c          Options.compression: NoCompression
2025/12/02-01:50:50.003657 872c                  Options.bottommost_compression: Disabled
2025/12/02-01:50:50.003659 872c       Options.prefix_extractor: nullptr
2025/12/02-01:50:50.003662 872c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:50:50.003664 872c             Options.num_levels: 7
2025/12/02-01:50:50.003666 872c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:50:50.003668 872c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:50:50.003670 872c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:50:50.003672 872c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:50:50.003674 872c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:50:50.003680 872c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:50:50.003683 872c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:50.003686 872c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:50:50.003689 872c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:50:50.003691 872c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:50.003694 872c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:50.003697 872c            Options.compression_opts.window_bits: -14
2025/12/02-01:50:50.003699 872c                  Options.compression_opts.level: 32767
2025/12/02-01:50:50.003717 872c               Options.compression_opts.strategy: 0
2025/12/02-01:50:50.003720 872c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:50:50.003723 872c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:50.003725 872c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:50.003728 872c         Options.compression_opts.parallel_threads: 1
2025/12/02-01:50:50.003731 872c                  Options.compression_opts.enabled: false
2025/12/02-01:50:50.003733 872c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:50.003736 872c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:50:50.003738 872c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:50:50.003741 872c              Options.level0_stop_writes_trigger: 36
2025/12/02-01:50:50.003743 872c                   Options.target_file_size_base: 67108864
2025/12/02-01:50:50.003745 872c             Options.target_file_size_multiplier: 1
2025/12/02-01:50:50.003748 872c                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:50:50.003777 872c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:50:50.003780 872c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:50:50.003783 872c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:50:50.003786 872c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:50:50.003788 872c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:50:50.003790 872c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:50:50.003793 872c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:50:50.003795 872c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:50:50.003797 872c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:50:50.003799 872c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:50:50.003801 872c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:50:50.003803 872c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:50:50.003806 872c                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:50:50.003808 872c                        Options.arena_block_size: 1048576
2025/12/02-01:50:50.003810 872c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:50:50.003812 872c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:50:50.003814 872c                Options.disable_auto_compactions: 0
2025/12/02-01:50:50.003817 872c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:50:50.003820 872c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:50:50.003822 872c Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:50:50.003824 872c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:50:50.003826 872c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:50:50.003829 872c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:50:50.003831 872c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:50:50.003833 872c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:50:50.003838 872c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:50:50.003841 872c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:50:50.003852 872c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:50:50.003875 872c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:50:50.003881 872c                   Options.table_properties_collectors: 
2025/12/02-01:50:50.003883 872c                   Options.inplace_update_support: 0
2025/12/02-01:50:50.003885 872c                 Options.inplace_update_num_locks: 10000
2025/12/02-01:50:50.003888 872c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:50:50.003890 872c               Options.memtable_whole_key_filtering: 0
2025/12/02-01:50:50.003892 872c   Options.memtable_huge_page_size: 0
2025/12/02-01:50:50.003895 872c                           Options.bloom_locality: 0
2025/12/02-01:50:50.003897 872c                    Options.max_successive_merges: 0
2025/12/02-01:50:50.003899 872c             Options.strict_max_successive_merges: 0
2025/12/02-01:50:50.003901 872c                Options.optimize_filters_for_hits: 0
2025/12/02-01:50:50.003903 872c                Options.paranoid_file_checks: 0
2025/12/02-01:50:50.003905 872c                Options.force_consistency_checks: 1
2025/12/02-01:50:50.003907 872c                Options.report_bg_io_stats: 0
2025/12/02-01:50:50.003910 872c                Options.disallow_memtable_writes: 0
2025/12/02-01:50:50.003912 872c                               Options.ttl: 2592000
2025/12/02-01:50:50.003914 872c          Options.periodic_compaction_seconds: 0
2025/12/02-01:50:50.003916 872c                        Options.default_temperature: kUnknown
2025/12/02-01:50:50.003918 872c  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:50:50.003920 872c    Options.preserve_internal_time_seconds: 0
2025/12/02-01:50:50.003922 872c                       Options.enable_blob_files: false
2025/12/02-01:50:50.003924 872c                           Options.min_blob_size: 0
2025/12/02-01:50:50.003927 872c                          Options.blob_file_size: 0
2025/12/02-01:50:50.003929 872c                   Options.blob_compression_type: NoCompression
2025/12/02-01:50:50.003931 872c          Options.enable_blob_garbage_collection: true
2025/12/02-01:50:50.003934 872c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:50:50.003938 872c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:50:50.003942 872c          Options.blob_compaction_readahead_size: 0
2025/12/02-01:50:50.003945 872c                Options.blob_file_starting_level: 0
2025/12/02-01:50:50.003947 872c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:50:50.003950 872c            Options.memtable_max_range_deletions: 0
2025/12/02-01:50:50.004081 872c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-01:50:50.004089 872c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:50:50.004091 872c           Options.merge_operator: None
2025/12/02-01:50:50.004094 872c        Options.compaction_filter: None
2025/12/02-01:50:50.004096 872c        Options.compaction_filter_factory: None
2025/12/02-01:50:50.004098 872c  Options.sst_partitioner_factory: None
2025/12/02-01:50:50.004100 872c         Options.memtable_factory: SkipListFactory
2025/12/02-01:50:50.004103 872c            Options.table_factory: BlockBasedTable
2025/12/02-01:50:50.004120 872c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002AF29ACFAC0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002AF2990C080
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:50:50.004128 872c        Options.write_buffer_size: 67108864
2025/12/02-01:50:50.004165 872c  Options.max_write_buffer_number: 2
2025/12/02-01:50:50.004195 872c          Options.compression: NoCompression
2025/12/02-01:50:50.004198 872c                  Options.bottommost_compression: Disabled
2025/12/02-01:50:50.004201 872c       Options.prefix_extractor: nullptr
2025/12/02-01:50:50.004203 872c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:50:50.004206 872c             Options.num_levels: 7
2025/12/02-01:50:50.004208 872c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:50:50.004211 872c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:50:50.004213 872c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:50:50.004216 872c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:50:50.004219 872c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:50:50.004221 872c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:50:50.004223 872c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:50.004226 872c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:50:50.004228 872c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:50:50.004230 872c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:50.004232 872c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:50.004235 872c            Options.compression_opts.window_bits: -14
2025/12/02-01:50:50.004237 872c                  Options.compression_opts.level: 32767
2025/12/02-01:50:50.004239 872c               Options.compression_opts.strategy: 0
2025/12/02-01:50:50.004241 872c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:50:50.004243 872c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:50.004245 872c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:50.004247 872c         Options.compression_opts.parallel_threads: 1
2025/12/02-01:50:50.004249 872c                  Options.compression_opts.enabled: false
2025/12/02-01:50:50.004251 872c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:50.004254 872c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:50:50.004256 872c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:50:50.004258 872c              Options.level0_stop_writes_trigger: 36
2025/12/02-01:50:50.004260 872c                   Options.target_file_size_base: 67108864
2025/12/02-01:50:50.004262 872c             Options.target_file_size_multiplier: 1
2025/12/02-01:50:50.004264 872c                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:50:50.004266 872c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:50:50.004268 872c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:50:50.004271 872c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:50:50.004273 872c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:50:50.004276 872c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:50:50.004305 872c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:50:50.004308 872c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:50:50.004310 872c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:50:50.004313 872c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:50:50.004315 872c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:50:50.004317 872c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:50:50.004319 872c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:50:50.004321 872c                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:50:50.004323 872c                        Options.arena_block_size: 1048576
2025/12/02-01:50:50.004325 872c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:50:50.004328 872c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:50:50.004334 872c                Options.disable_auto_compactions: 0
2025/12/02-01:50:50.004337 872c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:50:50.004340 872c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:50:50.004347 872c Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:50:50.004361 872c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:50:50.004403 872c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:50:50.004443 872c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:50:50.004461 872c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:50:50.004482 872c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:50:50.004484 872c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:50:50.004487 872c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:50:50.004489 872c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:50:50.004492 872c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:50:50.004495 872c                   Options.table_properties_collectors: 
2025/12/02-01:50:50.004498 872c                   Options.inplace_update_support: 0
2025/12/02-01:50:50.004500 872c                 Options.inplace_update_num_locks: 10000
2025/12/02-01:50:50.004503 872c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:50:50.004505 872c               Options.memtable_whole_key_filtering: 0
2025/12/02-01:50:50.004507 872c   Options.memtable_huge_page_size: 0
2025/12/02-01:50:50.004509 872c                           Options.bloom_locality: 0
2025/12/02-01:50:50.004512 872c                    Options.max_successive_merges: 0
2025/12/02-01:50:50.004514 872c             Options.strict_max_successive_merges: 0
2025/12/02-01:50:50.004516 872c                Options.optimize_filters_for_hits: 0
2025/12/02-01:50:50.004518 872c                Options.paranoid_file_checks: 0
2025/12/02-01:50:50.004520 872c                Options.force_consistency_checks: 1
2025/12/02-01:50:50.004522 872c                Options.report_bg_io_stats: 0
2025/12/02-01:50:50.004524 872c                Options.disallow_memtable_writes: 0
2025/12/02-01:50:50.004526 872c                               Options.ttl: 2592000
2025/12/02-01:50:50.004529 872c          Options.periodic_compaction_seconds: 0
2025/12/02-01:50:50.004531 872c                        Options.default_temperature: kUnknown
2025/12/02-01:50:50.004533 872c  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:50:50.004535 872c    Options.preserve_internal_time_seconds: 0
2025/12/02-01:50:50.004537 872c                       Options.enable_blob_files: true
2025/12/02-01:50:50.004539 872c                           Options.min_blob_size: 4096
2025/12/02-01:50:50.004542 872c                          Options.blob_file_size: 268435456
2025/12/02-01:50:50.004544 872c                   Options.blob_compression_type: NoCompression
2025/12/02-01:50:50.004557 872c          Options.enable_blob_garbage_collection: true
2025/12/02-01:50:50.004560 872c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:50:50.004563 872c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:50:50.004565 872c          Options.blob_compaction_readahead_size: 0
2025/12/02-01:50:50.004567 872c                Options.blob_file_starting_level: 0
2025/12/02-01:50:50.004570 872c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:50:50.004580 872c            Options.memtable_max_range_deletions: 0
2025/12/02-01:50:50.004882 872c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764631375499-t7c0r8\db/MANIFEST-000107 succeeded,manifest_file_number is 107, next_file_number is 109, last_sequence is 10, log_number is 103,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 103
2025/12/02-01:50:50.004890 872c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 103
2025/12/02-01:50:50.004893 872c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 103
2025/12/02-01:50:50.005019 872c [db\db_impl\db_impl_open.cc:686] DB ID: a9e03396-cf0c-11f0-a895-ac198ed0acb8
2025/12/02-01:50:50.005209 872c EVENT_LOG_v1 {"time_micros": 1764669050005203, "job": 1, "event": "recovery_started", "wal_files": [106]}
2025/12/02-01:50:50.005215 872c [db\db_impl\db_impl_open.cc:1370] Recovering log #106 mode 2
2025/12/02-01:50:50.005266 872c [db\db_impl\db_impl_open.cc:1344] Recovered to log #106 next seq #72057594037927935
2025/12/02-01:50:50.006155 872c EVENT_LOG_v1 {"time_micros": 1764669050006146, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-01:50:50.006565 872c [db\version_set.cc:5631] Creating manifest 111
2025/12/02-01:50:50.023690 872c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002AF299BC190
2025/12/02-01:50:50.024251 872c [file\delete_scheduler.cc:77] Deleted file storage\card-1764631375499-t7c0r8\db/000106.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11289, max_trash_db_ratio 0.250000
2025/12/02-01:50:50.024753 872c DB pointer 000002AF29611240
2025/12/02-01:55:18.038444 92f4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-01:55:18.038469 92f4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 268.0 total, 268.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 268.0 total, 268.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002AF2990BA20#25112 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.83 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.83 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 268.0 total, 268.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002AF2990C080#25112 capacity: 32.00 MB seed: 1972113423 usage: 2.21 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.69 KB,0.00515282%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-01:57:11.045818 8338 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-01:57:11.045849 8338 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-01:57:11.050716 8338 [db\db_impl\db_impl.cc:681] Shutdown complete
