2025/12/01-19:20:33.115530 9ba4 RocksDB version: 10.5.1
2025/12/01-19:20:33.115582 9ba4 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:20:33.115596 9ba4 Compile date 2025-11-13 18:59:47
2025/12/01-19:20:33.115603 9ba4 DB SUMMARY
2025/12/01-19:20:33.115610 9ba4 Host name (Env):  THORSPC
2025/12/01-19:20:33.115617 9ba4 DB Session ID:  C7ED53JIEYKMQK4US1NI
2025/12/01-19:20:33.115751 9ba4 CURRENT file:  CURRENT
2025/12/01-19:20:33.115762 9ba4 IDENTITY file:  IDENTITY
2025/12/01-19:20:33.115785 9ba4 MANIFEST file:  MANIFEST-000035 size: 333 Bytes
2025/12/01-19:20:33.115796 9ba4 SST files in storage\card-1764631375499-t7c0r8\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:20:33.115803 9ba4 Write Ahead Log file in storage\card-1764631375499-t7c0r8\db: 000034.log size: 0 ; 
2025/12/01-19:20:33.115979 9ba4                         Options.error_if_exists: 0
2025/12/01-19:20:33.115984 9ba4                       Options.create_if_missing: 1
2025/12/01-19:20:33.115987 9ba4                         Options.paranoid_checks: 1
2025/12/01-19:20:33.115989 9ba4             Options.flush_verify_memtable_count: 1
2025/12/01-19:20:33.115992 9ba4          Options.compaction_verify_record_count: 1
2025/12/01-19:20:33.115994 9ba4                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:20:33.115996 9ba4                               Options.track_and_verify_wals: 0
2025/12/01-19:20:33.115999 9ba4        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:20:33.116001 9ba4                                     Options.env: 000001E1A66EC490
2025/12/01-19:20:33.116005 9ba4                                      Options.fs: RocksFS
2025/12/01-19:20:33.116018 9ba4                                Options.info_log: 000001E1A96F5230
2025/12/01-19:20:33.116027 9ba4                Options.max_file_opening_threads: 1
2025/12/01-19:20:33.116058 9ba4                              Options.statistics: 0000000000000000
2025/12/01-19:20:33.116065 9ba4                               Options.use_fsync: 0
2025/12/01-19:20:33.116068 9ba4                       Options.max_log_file_size: 0
2025/12/01-19:20:33.116071 9ba4                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:20:33.116073 9ba4                   Options.log_file_time_to_roll: 0
2025/12/01-19:20:33.116075 9ba4                       Options.keep_log_file_num: 1000
2025/12/01-19:20:33.116078 9ba4                    Options.recycle_log_file_num: 0
2025/12/01-19:20:33.116080 9ba4                         Options.allow_fallocate: 1
2025/12/01-19:20:33.116083 9ba4                        Options.allow_mmap_reads: 0
2025/12/01-19:20:33.116085 9ba4                       Options.allow_mmap_writes: 0
2025/12/01-19:20:33.116087 9ba4                        Options.use_direct_reads: 0
2025/12/01-19:20:33.116089 9ba4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:20:33.116091 9ba4          Options.create_missing_column_families: 1
2025/12/01-19:20:33.116093 9ba4                              Options.db_log_dir: 
2025/12/01-19:20:33.116096 9ba4                                 Options.wal_dir: 
2025/12/01-19:20:33.116098 9ba4                Options.table_cache_numshardbits: 6
2025/12/01-19:20:33.116100 9ba4                         Options.WAL_ttl_seconds: 0
2025/12/01-19:20:33.116102 9ba4                       Options.WAL_size_limit_MB: 0
2025/12/01-19:20:33.116105 9ba4                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:20:33.116107 9ba4             Options.manifest_preallocation_size: 4194304
2025/12/01-19:20:33.116109 9ba4                     Options.is_fd_close_on_exec: 1
2025/12/01-19:20:33.116111 9ba4                   Options.advise_random_on_open: 1
2025/12/01-19:20:33.116114 9ba4                    Options.db_write_buffer_size: 0
2025/12/01-19:20:33.116116 9ba4                    Options.write_buffer_manager: 000001E1A5FFFB90
2025/12/01-19:20:33.116118 9ba4                      Options.use_adaptive_mutex: 0
2025/12/01-19:20:33.116120 9ba4                            Options.rate_limiter: 0000000000000000
2025/12/01-19:20:33.116149 9ba4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:20:33.116154 9ba4                       Options.wal_recovery_mode: 2
2025/12/01-19:20:33.116156 9ba4                  Options.enable_thread_tracking: 0
2025/12/01-19:20:33.116158 9ba4                  Options.enable_pipelined_write: 0
2025/12/01-19:20:33.116161 9ba4                  Options.unordered_write: 0
2025/12/01-19:20:33.116163 9ba4         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:20:33.116165 9ba4      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:20:33.116167 9ba4             Options.write_thread_max_yield_usec: 100
2025/12/01-19:20:33.116169 9ba4            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:20:33.116172 9ba4                               Options.row_cache: None
2025/12/01-19:20:33.116175 9ba4                              Options.wal_filter: None
2025/12/01-19:20:33.116177 9ba4             Options.avoid_flush_during_recovery: 0
2025/12/01-19:20:33.116179 9ba4             Options.allow_ingest_behind: 0
2025/12/01-19:20:33.116182 9ba4             Options.two_write_queues: 0
2025/12/01-19:20:33.116184 9ba4             Options.manual_wal_flush: 0
2025/12/01-19:20:33.116186 9ba4             Options.wal_compression: 0
2025/12/01-19:20:33.116189 9ba4             Options.background_close_inactive_wals: 0
2025/12/01-19:20:33.116191 9ba4             Options.atomic_flush: 0
2025/12/01-19:20:33.116194 9ba4             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:20:33.116215 9ba4             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:20:33.116235 9ba4                 Options.persist_stats_to_disk: 0
2025/12/01-19:20:33.116239 9ba4                 Options.write_dbid_to_manifest: 1
2025/12/01-19:20:33.116241 9ba4                 Options.write_identity_file: 1
2025/12/01-19:20:33.116244 9ba4                 Options.log_readahead_size: 0
2025/12/01-19:20:33.116246 9ba4                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:20:33.116249 9ba4                 Options.best_efforts_recovery: 0
2025/12/01-19:20:33.116251 9ba4                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:20:33.116254 9ba4            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:20:33.116256 9ba4             Options.allow_data_in_errors: 0
2025/12/01-19:20:33.116258 9ba4             Options.db_host_id: __hostname__
2025/12/01-19:20:33.116260 9ba4             Options.enforce_single_del_contracts: true
2025/12/01-19:20:33.116263 9ba4             Options.metadata_write_temperature: kUnknown
2025/12/01-19:20:33.116266 9ba4             Options.wal_write_temperature: kUnknown
2025/12/01-19:20:33.116268 9ba4             Options.max_background_jobs: 6
2025/12/01-19:20:33.116270 9ba4             Options.max_background_compactions: -1
2025/12/01-19:20:33.116272 9ba4             Options.max_subcompactions: 1
2025/12/01-19:20:33.116274 9ba4             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:20:33.116276 9ba4           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:20:33.116279 9ba4             Options.delayed_write_rate : 16777216
2025/12/01-19:20:33.116281 9ba4             Options.max_total_wal_size: 0
2025/12/01-19:20:33.116283 9ba4             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:20:33.116286 9ba4                   Options.stats_dump_period_sec: 600
2025/12/01-19:20:33.116289 9ba4                 Options.stats_persist_period_sec: 600
2025/12/01-19:20:33.116291 9ba4                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:20:33.116294 9ba4                          Options.max_open_files: -1
2025/12/01-19:20:33.116297 9ba4                          Options.bytes_per_sync: 1048576
2025/12/01-19:20:33.116299 9ba4                      Options.wal_bytes_per_sync: 0
2025/12/01-19:20:33.116302 9ba4                   Options.strict_bytes_per_sync: 0
2025/12/01-19:20:33.116304 9ba4       Options.compaction_readahead_size: 2097152
2025/12/01-19:20:33.116307 9ba4                  Options.max_background_flushes: -1
2025/12/01-19:20:33.116333 9ba4 Options.daily_offpeak_time_utc: 
2025/12/01-19:20:33.116370 9ba4 Compression algorithms supported:
2025/12/01-19:20:33.116374 9ba4 	kZSTD supported: 0
2025/12/01-19:20:33.116377 9ba4 	kCustomCompressionA3 supported: 0
2025/12/01-19:20:33.116380 9ba4 	kSnappyCompression supported: 0
2025/12/01-19:20:33.116383 9ba4 	kCustomCompressionA5 supported: 0
2025/12/01-19:20:33.116385 9ba4 	kBZip2Compression supported: 0
2025/12/01-19:20:33.116388 9ba4 	kZlibCompression supported: 0
2025/12/01-19:20:33.116394 9ba4 	kLZ4Compression supported: 0
2025/12/01-19:20:33.116396 9ba4 	kXpressCompression supported: 0
2025/12/01-19:20:33.116414 9ba4 	kCustomCompressionA7 supported: 0
2025/12/01-19:20:33.116418 9ba4 	kLZ4HCCompression supported: 0
2025/12/01-19:20:33.116422 9ba4 	kCustomCompressionB2 supported: 0
2025/12/01-19:20:33.116425 9ba4 	kCustomCompression9C supported: 0
2025/12/01-19:20:33.116428 9ba4 	kCustomCompression80 supported: 0
2025/12/01-19:20:33.116431 9ba4 	kCustomCompressionB3 supported: 0
2025/12/01-19:20:33.116434 9ba4 	kCustomCompression9B supported: 0
2025/12/01-19:20:33.116437 9ba4 	kCustomCompression81 supported: 0
2025/12/01-19:20:33.116440 9ba4 	kCustomCompressionB0 supported: 0
2025/12/01-19:20:33.116443 9ba4 	kCustomCompression9A supported: 0
2025/12/01-19:20:33.116446 9ba4 	kCustomCompression82 supported: 0
2025/12/01-19:20:33.116449 9ba4 	kCustomCompressionB1 supported: 0
2025/12/01-19:20:33.116452 9ba4 	kCustomCompression83 supported: 0
2025/12/01-19:20:33.116456 9ba4 	kCustomCompressionB6 supported: 0
2025/12/01-19:20:33.116459 9ba4 	kCustomCompression84 supported: 0
2025/12/01-19:20:33.116462 9ba4 	kCustomCompressionB7 supported: 0
2025/12/01-19:20:33.116465 9ba4 	kCustomCompression9F supported: 0
2025/12/01-19:20:33.116467 9ba4 	kCustomCompression85 supported: 0
2025/12/01-19:20:33.116471 9ba4 	kCustomCompressionB4 supported: 0
2025/12/01-19:20:33.116474 9ba4 	kCustomCompression9E supported: 0
2025/12/01-19:20:33.116477 9ba4 	kCustomCompression86 supported: 0
2025/12/01-19:20:33.116480 9ba4 	kCustomCompressionB5 supported: 0
2025/12/01-19:20:33.116483 9ba4 	kCustomCompression9D supported: 0
2025/12/01-19:20:33.116486 9ba4 	kCustomCompression87 supported: 0
2025/12/01-19:20:33.116489 9ba4 	kCustomCompression88 supported: 0
2025/12/01-19:20:33.116492 9ba4 	kCustomCompression89 supported: 0
2025/12/01-19:20:33.116509 9ba4 	kCustomCompression92 supported: 0
2025/12/01-19:20:33.116518 9ba4 	kCustomCompression8A supported: 0
2025/12/01-19:20:33.116522 9ba4 	kCustomCompression91 supported: 0
2025/12/01-19:20:33.116525 9ba4 	kCustomCompression8B supported: 0
2025/12/01-19:20:33.116528 9ba4 	kCustomCompression90 supported: 0
2025/12/01-19:20:33.116532 9ba4 	kCustomCompression8C supported: 0
2025/12/01-19:20:33.116535 9ba4 	kCustomCompression97 supported: 0
2025/12/01-19:20:33.116538 9ba4 	kCustomCompression8D supported: 0
2025/12/01-19:20:33.116541 9ba4 	kCustomCompression96 supported: 0
2025/12/01-19:20:33.116545 9ba4 	kCustomCompression8E supported: 0
2025/12/01-19:20:33.116548 9ba4 	kCustomCompression95 supported: 0
2025/12/01-19:20:33.116551 9ba4 	kCustomCompression8F supported: 0
2025/12/01-19:20:33.116554 9ba4 	kCustomCompression93 supported: 0
2025/12/01-19:20:33.116557 9ba4 	kCustomCompression94 supported: 0
2025/12/01-19:20:33.116560 9ba4 	kCustomCompression98 supported: 0
2025/12/01-19:20:33.116563 9ba4 	kCustomCompression99 supported: 0
2025/12/01-19:20:33.116566 9ba4 	kCustomCompressionA0 supported: 0
2025/12/01-19:20:33.116569 9ba4 	kCustomCompressionA1 supported: 0
2025/12/01-19:20:33.116573 9ba4 	kCustomCompressionA2 supported: 0
2025/12/01-19:20:33.116576 9ba4 	kCustomCompressionA4 supported: 0
2025/12/01-19:20:33.116578 9ba4 	kCustomCompressionA6 supported: 0
2025/12/01-19:20:33.116582 9ba4 	kCustomCompressionA8 supported: 0
2025/12/01-19:20:33.116586 9ba4 	kCustomCompressionA9 supported: 0
2025/12/01-19:20:33.116589 9ba4 	kCustomCompressionAA supported: 0
2025/12/01-19:20:33.116592 9ba4 	kCustomCompressionAB supported: 0
2025/12/01-19:20:33.116600 9ba4 	kCustomCompressionAC supported: 0
2025/12/01-19:20:33.116642 9ba4 	kCustomCompressionAD supported: 0
2025/12/01-19:20:33.116655 9ba4 	kCustomCompressionAE supported: 0
2025/12/01-19:20:33.116658 9ba4 	kCustomCompressionAF supported: 0
2025/12/01-19:20:33.116663 9ba4 	kCustomCompressionB8 supported: 0
2025/12/01-19:20:33.116665 9ba4 	kCustomCompressionB9 supported: 0
2025/12/01-19:20:33.116669 9ba4 	kCustomCompressionBA supported: 0
2025/12/01-19:20:33.116672 9ba4 	kCustomCompressionBB supported: 0
2025/12/01-19:20:33.116674 9ba4 	kCustomCompressionBC supported: 0
2025/12/01-19:20:33.116678 9ba4 	kCustomCompressionBD supported: 0
2025/12/01-19:20:33.116681 9ba4 	kCustomCompressionBE supported: 0
2025/12/01-19:20:33.116684 9ba4 	kCustomCompressionBF supported: 0
2025/12/01-19:20:33.116687 9ba4 	kCustomCompressionC0 supported: 0
2025/12/01-19:20:33.116690 9ba4 	kCustomCompressionC1 supported: 0
2025/12/01-19:20:33.116693 9ba4 	kCustomCompressionC2 supported: 0
2025/12/01-19:20:33.116696 9ba4 	kCustomCompressionC3 supported: 0
2025/12/01-19:20:33.116699 9ba4 	kCustomCompressionC4 supported: 0
2025/12/01-19:20:33.116702 9ba4 	kCustomCompressionC5 supported: 0
2025/12/01-19:20:33.116705 9ba4 	kCustomCompressionC6 supported: 0
2025/12/01-19:20:33.116709 9ba4 	kCustomCompressionC7 supported: 0
2025/12/01-19:20:33.116711 9ba4 	kCustomCompressionC8 supported: 0
2025/12/01-19:20:33.116714 9ba4 	kCustomCompressionC9 supported: 0
2025/12/01-19:20:33.116717 9ba4 	kCustomCompressionCA supported: 0
2025/12/01-19:20:33.116720 9ba4 	kCustomCompressionCB supported: 0
2025/12/01-19:20:33.116724 9ba4 	kCustomCompressionCC supported: 0
2025/12/01-19:20:33.116728 9ba4 	kCustomCompressionCD supported: 0
2025/12/01-19:20:33.116731 9ba4 	kCustomCompressionCE supported: 0
2025/12/01-19:20:33.116735 9ba4 	kCustomCompressionCF supported: 0
2025/12/01-19:20:33.116738 9ba4 	kCustomCompressionD0 supported: 0
2025/12/01-19:20:33.116740 9ba4 	kCustomCompressionD1 supported: 0
2025/12/01-19:20:33.116743 9ba4 	kCustomCompressionD2 supported: 0
2025/12/01-19:20:33.116746 9ba4 	kCustomCompressionD3 supported: 0
2025/12/01-19:20:33.116749 9ba4 	kCustomCompressionD4 supported: 0
2025/12/01-19:20:33.116752 9ba4 	kCustomCompressionD5 supported: 0
2025/12/01-19:20:33.116755 9ba4 	kCustomCompressionD6 supported: 0
2025/12/01-19:20:33.116758 9ba4 	kCustomCompressionD7 supported: 0
2025/12/01-19:20:33.116761 9ba4 	kCustomCompressionD8 supported: 0
2025/12/01-19:20:33.116765 9ba4 	kCustomCompressionD9 supported: 0
2025/12/01-19:20:33.116768 9ba4 	kCustomCompressionDA supported: 0
2025/12/01-19:20:33.116771 9ba4 	kCustomCompressionDB supported: 0
2025/12/01-19:20:33.116774 9ba4 	kCustomCompressionDC supported: 0
2025/12/01-19:20:33.116777 9ba4 	kCustomCompressionDD supported: 0
2025/12/01-19:20:33.116780 9ba4 	kCustomCompressionDE supported: 0
2025/12/01-19:20:33.116783 9ba4 	kCustomCompressionDF supported: 0
2025/12/01-19:20:33.116785 9ba4 	kCustomCompressionE0 supported: 0
2025/12/01-19:20:33.116789 9ba4 	kCustomCompressionE1 supported: 0
2025/12/01-19:20:33.116791 9ba4 	kCustomCompressionE2 supported: 0
2025/12/01-19:20:33.116794 9ba4 	kCustomCompressionE3 supported: 0
2025/12/01-19:20:33.116796 9ba4 	kCustomCompressionE4 supported: 0
2025/12/01-19:20:33.116799 9ba4 	kCustomCompressionE5 supported: 0
2025/12/01-19:20:33.116802 9ba4 	kCustomCompressionE6 supported: 0
2025/12/01-19:20:33.116804 9ba4 	kCustomCompressionE7 supported: 0
2025/12/01-19:20:33.116807 9ba4 	kCustomCompressionE8 supported: 0
2025/12/01-19:20:33.116811 9ba4 	kCustomCompressionE9 supported: 0
2025/12/01-19:20:33.116814 9ba4 	kCustomCompressionEA supported: 0
2025/12/01-19:20:33.116818 9ba4 	kCustomCompressionEB supported: 0
2025/12/01-19:20:33.116822 9ba4 	kCustomCompressionEC supported: 0
2025/12/01-19:20:33.116851 9ba4 	kCustomCompressionED supported: 0
2025/12/01-19:20:33.116857 9ba4 	kCustomCompressionEE supported: 0
2025/12/01-19:20:33.116860 9ba4 	kCustomCompressionEF supported: 0
2025/12/01-19:20:33.116863 9ba4 	kCustomCompressionF0 supported: 0
2025/12/01-19:20:33.116900 9ba4 	kCustomCompressionF1 supported: 0
2025/12/01-19:20:33.116906 9ba4 	kCustomCompressionF2 supported: 0
2025/12/01-19:20:33.116910 9ba4 	kCustomCompressionF3 supported: 0
2025/12/01-19:20:33.116913 9ba4 	kCustomCompressionF4 supported: 0
2025/12/01-19:20:33.116917 9ba4 	kCustomCompressionF5 supported: 0
2025/12/01-19:20:33.116920 9ba4 	kCustomCompressionF6 supported: 0
2025/12/01-19:20:33.116924 9ba4 	kCustomCompressionF7 supported: 0
2025/12/01-19:20:33.116928 9ba4 	kCustomCompressionF8 supported: 0
2025/12/01-19:20:33.116933 9ba4 	kCustomCompressionF9 supported: 0
2025/12/01-19:20:33.116937 9ba4 	kCustomCompressionFA supported: 0
2025/12/01-19:20:33.116940 9ba4 	kCustomCompressionFB supported: 0
2025/12/01-19:20:33.116944 9ba4 	kCustomCompressionFC supported: 0
2025/12/01-19:20:33.116948 9ba4 	kCustomCompressionFD supported: 0
2025/12/01-19:20:33.116956 9ba4 	kCustomCompressionFE supported: 0
2025/12/01-19:20:33.116962 9ba4 Fast CRC32 supported: Not supported on x86
2025/12/01-19:20:33.116967 9ba4 DMutex implementation: std::mutex
2025/12/01-19:20:33.116971 9ba4 Jemalloc supported: 0
2025/12/01-19:20:33.117454 9ba4 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764631375499-t7c0r8\db/MANIFEST-000035
2025/12/01-19:20:33.117533 9ba4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:20:33.117567 9ba4               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:20:33.117575 9ba4           Options.merge_operator: None
2025/12/01-19:20:33.117597 9ba4        Options.compaction_filter: None
2025/12/01-19:20:33.117600 9ba4        Options.compaction_filter_factory: None
2025/12/01-19:20:33.117603 9ba4  Options.sst_partitioner_factory: None
2025/12/01-19:20:33.117606 9ba4         Options.memtable_factory: SkipListFactory
2025/12/01-19:20:33.117608 9ba4            Options.table_factory: BlockBasedTable
2025/12/01-19:20:33.117638 9ba4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E1A6B45560)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E1A6B67A60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:20:33.117642 9ba4        Options.write_buffer_size: 67108864
2025/12/01-19:20:33.117644 9ba4  Options.max_write_buffer_number: 2
2025/12/01-19:20:33.117647 9ba4          Options.compression: NoCompression
2025/12/01-19:20:33.117649 9ba4                  Options.bottommost_compression: Disabled
2025/12/01-19:20:33.117652 9ba4       Options.prefix_extractor: nullptr
2025/12/01-19:20:33.117655 9ba4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:20:33.117657 9ba4             Options.num_levels: 7
2025/12/01-19:20:33.117660 9ba4        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:20:33.117690 9ba4     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:20:33.117696 9ba4            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:20:33.117699 9ba4                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:20:33.117703 9ba4               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:20:33.117709 9ba4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:20:33.117714 9ba4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:20:33.117717 9ba4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:20:33.117720 9ba4                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:20:33.117723 9ba4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:20:33.117726 9ba4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:20:33.117728 9ba4            Options.compression_opts.window_bits: -14
2025/12/01-19:20:33.117730 9ba4                  Options.compression_opts.level: 32767
2025/12/01-19:20:33.117733 9ba4               Options.compression_opts.strategy: 0
2025/12/01-19:20:33.117735 9ba4         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:20:33.117737 9ba4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:20:33.117739 9ba4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:20:33.117741 9ba4         Options.compression_opts.parallel_threads: 1
2025/12/01-19:20:33.117744 9ba4                  Options.compression_opts.enabled: false
2025/12/01-19:20:33.117746 9ba4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:20:33.117748 9ba4      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:20:33.117752 9ba4          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:20:33.117754 9ba4              Options.level0_stop_writes_trigger: 36
2025/12/01-19:20:33.117757 9ba4                   Options.target_file_size_base: 67108864
2025/12/01-19:20:33.117759 9ba4             Options.target_file_size_multiplier: 1
2025/12/01-19:20:33.117761 9ba4                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:20:33.117764 9ba4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:20:33.117766 9ba4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:20:33.117770 9ba4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:20:33.117773 9ba4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:20:33.117775 9ba4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:20:33.117777 9ba4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:20:33.117780 9ba4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:20:33.117782 9ba4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:20:33.117785 9ba4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:20:33.117787 9ba4       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:20:33.117790 9ba4          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:20:33.117792 9ba4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:20:33.117795 9ba4                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:20:33.117797 9ba4                        Options.arena_block_size: 1048576
2025/12/01-19:20:33.117835 9ba4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:20:33.117889 9ba4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:20:33.117893 9ba4                Options.disable_auto_compactions: 0
2025/12/01-19:20:33.117897 9ba4                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:20:33.117900 9ba4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:20:33.117903 9ba4 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:20:33.117905 9ba4 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:20:33.117908 9ba4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:20:33.117910 9ba4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:20:33.117912 9ba4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:20:33.117915 9ba4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:20:33.117924 9ba4 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:20:33.117927 9ba4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:20:33.117929 9ba4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:20:33.117932 9ba4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:20:33.117937 9ba4                   Options.table_properties_collectors: 
2025/12/01-19:20:33.117941 9ba4                   Options.inplace_update_support: 0
2025/12/01-19:20:33.117944 9ba4                 Options.inplace_update_num_locks: 10000
2025/12/01-19:20:33.117947 9ba4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:20:33.117951 9ba4               Options.memtable_whole_key_filtering: 0
2025/12/01-19:20:33.117955 9ba4   Options.memtable_huge_page_size: 0
2025/12/01-19:20:33.117957 9ba4                           Options.bloom_locality: 0
2025/12/01-19:20:33.117959 9ba4                    Options.max_successive_merges: 0
2025/12/01-19:20:33.117962 9ba4             Options.strict_max_successive_merges: 0
2025/12/01-19:20:33.117964 9ba4                Options.optimize_filters_for_hits: 0
2025/12/01-19:20:33.117966 9ba4                Options.paranoid_file_checks: 0
2025/12/01-19:20:33.117969 9ba4                Options.force_consistency_checks: 1
2025/12/01-19:20:33.117971 9ba4                Options.report_bg_io_stats: 0
2025/12/01-19:20:33.117974 9ba4                Options.disallow_memtable_writes: 0
2025/12/01-19:20:33.117980 9ba4                               Options.ttl: 2592000
2025/12/01-19:20:33.117983 9ba4          Options.periodic_compaction_seconds: 0
2025/12/01-19:20:33.117985 9ba4                        Options.default_temperature: kUnknown
2025/12/01-19:20:33.118012 9ba4  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:20:33.118018 9ba4    Options.preserve_internal_time_seconds: 0
2025/12/01-19:20:33.118020 9ba4                       Options.enable_blob_files: false
2025/12/01-19:20:33.118023 9ba4                           Options.min_blob_size: 0
2025/12/01-19:20:33.118025 9ba4                          Options.blob_file_size: 0
2025/12/01-19:20:33.118028 9ba4                   Options.blob_compression_type: NoCompression
2025/12/01-19:20:33.118031 9ba4          Options.enable_blob_garbage_collection: true
2025/12/01-19:20:33.118035 9ba4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:20:33.118040 9ba4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:20:33.118045 9ba4          Options.blob_compaction_readahead_size: 0
2025/12/01-19:20:33.118073 9ba4                Options.blob_file_starting_level: 0
2025/12/01-19:20:33.118076 9ba4         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:20:33.118079 9ba4            Options.memtable_max_range_deletions: 0
2025/12/01-19:20:33.118198 9ba4 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:20:33.118203 9ba4               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:20:33.118207 9ba4           Options.merge_operator: None
2025/12/01-19:20:33.118210 9ba4        Options.compaction_filter: None
2025/12/01-19:20:33.118213 9ba4        Options.compaction_filter_factory: None
2025/12/01-19:20:33.118216 9ba4  Options.sst_partitioner_factory: None
2025/12/01-19:20:33.118220 9ba4         Options.memtable_factory: SkipListFactory
2025/12/01-19:20:33.118223 9ba4            Options.table_factory: BlockBasedTable
2025/12/01-19:20:33.118248 9ba4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E1A6A31890)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E1A6B69710
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:20:33.118255 9ba4        Options.write_buffer_size: 67108864
2025/12/01-19:20:33.118259 9ba4  Options.max_write_buffer_number: 2
2025/12/01-19:20:33.118263 9ba4          Options.compression: NoCompression
2025/12/01-19:20:33.118268 9ba4                  Options.bottommost_compression: Disabled
2025/12/01-19:20:33.118284 9ba4       Options.prefix_extractor: nullptr
2025/12/01-19:20:33.118308 9ba4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:20:33.118331 9ba4             Options.num_levels: 7
2025/12/01-19:20:33.118335 9ba4        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:20:33.118339 9ba4     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:20:33.118369 9ba4            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:20:33.118372 9ba4                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:20:33.118375 9ba4               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:20:33.118377 9ba4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:20:33.118380 9ba4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:20:33.118382 9ba4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:20:33.118384 9ba4                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:20:33.118387 9ba4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:20:33.118390 9ba4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:20:33.118392 9ba4            Options.compression_opts.window_bits: -14
2025/12/01-19:20:33.118394 9ba4                  Options.compression_opts.level: 32767
2025/12/01-19:20:33.118396 9ba4               Options.compression_opts.strategy: 0
2025/12/01-19:20:33.118398 9ba4         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:20:33.118401 9ba4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:20:33.118403 9ba4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:20:33.118406 9ba4         Options.compression_opts.parallel_threads: 1
2025/12/01-19:20:33.118409 9ba4                  Options.compression_opts.enabled: false
2025/12/01-19:20:33.118412 9ba4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:20:33.118414 9ba4      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:20:33.118417 9ba4          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:20:33.118419 9ba4              Options.level0_stop_writes_trigger: 36
2025/12/01-19:20:33.118449 9ba4                   Options.target_file_size_base: 67108864
2025/12/01-19:20:33.118477 9ba4             Options.target_file_size_multiplier: 1
2025/12/01-19:20:33.118507 9ba4                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:20:33.118515 9ba4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:20:33.118518 9ba4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:20:33.118522 9ba4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:20:33.118525 9ba4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:20:33.118527 9ba4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:20:33.118571 9ba4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:20:33.118576 9ba4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:20:33.118579 9ba4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:20:33.118581 9ba4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:20:33.118584 9ba4       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:20:33.118586 9ba4          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:20:33.118589 9ba4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:20:33.118603 9ba4                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:20:33.118621 9ba4                        Options.arena_block_size: 1048576
2025/12/01-19:20:33.118625 9ba4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:20:33.118628 9ba4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:20:33.118679 9ba4                Options.disable_auto_compactions: 0
2025/12/01-19:20:33.118687 9ba4                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:20:33.118709 9ba4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:20:33.118754 9ba4 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:20:33.118774 9ba4 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:20:33.118777 9ba4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:20:33.118780 9ba4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:20:33.118782 9ba4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:20:33.118785 9ba4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:20:33.118788 9ba4 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:20:33.118790 9ba4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:20:33.118792 9ba4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:20:33.118795 9ba4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:20:33.118800 9ba4                   Options.table_properties_collectors: 
2025/12/01-19:20:33.118802 9ba4                   Options.inplace_update_support: 0
2025/12/01-19:20:33.118804 9ba4                 Options.inplace_update_num_locks: 10000
2025/12/01-19:20:33.118807 9ba4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:20:33.118818 9ba4               Options.memtable_whole_key_filtering: 0
2025/12/01-19:20:33.118820 9ba4   Options.memtable_huge_page_size: 0
2025/12/01-19:20:33.118822 9ba4                           Options.bloom_locality: 0
2025/12/01-19:20:33.118824 9ba4                    Options.max_successive_merges: 0
2025/12/01-19:20:33.118826 9ba4             Options.strict_max_successive_merges: 0
2025/12/01-19:20:33.118829 9ba4                Options.optimize_filters_for_hits: 0
2025/12/01-19:20:33.118831 9ba4                Options.paranoid_file_checks: 0
2025/12/01-19:20:33.118833 9ba4                Options.force_consistency_checks: 1
2025/12/01-19:20:33.118835 9ba4                Options.report_bg_io_stats: 0
2025/12/01-19:20:33.118837 9ba4                Options.disallow_memtable_writes: 0
2025/12/01-19:20:33.118839 9ba4                               Options.ttl: 2592000
2025/12/01-19:20:33.118842 9ba4          Options.periodic_compaction_seconds: 0
2025/12/01-19:20:33.118844 9ba4                        Options.default_temperature: kUnknown
2025/12/01-19:20:33.118846 9ba4  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:20:33.118848 9ba4    Options.preserve_internal_time_seconds: 0
2025/12/01-19:20:33.118850 9ba4                       Options.enable_blob_files: true
2025/12/01-19:20:33.118853 9ba4                           Options.min_blob_size: 4096
2025/12/01-19:20:33.118855 9ba4                          Options.blob_file_size: 268435456
2025/12/01-19:20:33.118857 9ba4                   Options.blob_compression_type: NoCompression
2025/12/01-19:20:33.118903 9ba4          Options.enable_blob_garbage_collection: true
2025/12/01-19:20:33.118908 9ba4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:20:33.118913 9ba4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:20:33.118916 9ba4          Options.blob_compaction_readahead_size: 0
2025/12/01-19:20:33.118918 9ba4                Options.blob_file_starting_level: 0
2025/12/01-19:20:33.118920 9ba4         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:20:33.118922 9ba4            Options.memtable_max_range_deletions: 0
2025/12/01-19:20:33.119324 9ba4 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764631375499-t7c0r8\db/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 37, last_sequence is 10, log_number is 31,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 31
2025/12/01-19:20:33.119336 9ba4 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 31
2025/12/01-19:20:33.119363 9ba4 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 31
2025/12/01-19:20:33.119510 9ba4 [db\db_impl\db_impl_open.cc:686] DB ID: a9e03396-cf0c-11f0-a895-ac198ed0acb8
2025/12/01-19:20:33.119714 9ba4 EVENT_LOG_v1 {"time_micros": 1764645633119709, "job": 1, "event": "recovery_started", "wal_files": [34]}
2025/12/01-19:20:33.119721 9ba4 [db\db_impl\db_impl_open.cc:1370] Recovering log #34 mode 2
2025/12/01-19:20:33.119775 9ba4 [db\db_impl\db_impl_open.cc:1344] Recovered to log #34 next seq #72057594037927935
2025/12/01-19:20:33.120562 9ba4 EVENT_LOG_v1 {"time_micros": 1764645633120556, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:20:33.120844 9ba4 [db\version_set.cc:5631] Creating manifest 39
2025/12/01-19:20:33.137788 9ba4 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001E1A67033D0
2025/12/01-19:20:33.138106 9ba4 [file\delete_scheduler.cc:77] Deleted file storage\card-1764631375499-t7c0r8\db/000034.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11289, max_trash_db_ratio 0.250000
2025/12/01-19:20:33.138269 9ba4 DB pointer 000001E1A6A9CB80
2025/12/01-19:24:53.139440 aa2c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:24:53.139462 aa2c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 260.0 total, 260.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 260.0 total, 260.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E1A6B67A60#40668 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.83 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.83 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 260.0 total, 260.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E1A6B69710#40668 capacity: 32.00 MB seed: 1972113423 usage: 2.21 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.69 KB,0.00515282%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:34:53.153414 aa2c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:34:53.153442 aa2c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 860.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 860.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E1A6B67A60#40668 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.83 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.83 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 860.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E1A6B69710#40668 capacity: 32.00 MB seed: 1972113423 usage: 2.21 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.69 KB,0.00515282%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:36:07.952500 9ba4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:36:07.952532 9ba4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:36:07.958860 9ba4 [db\db_impl\db_impl.cc:681] Shutdown complete
