2025/12/01-15:22:55.507236 bab8 RocksDB version: 10.5.1
2025/12/01-15:22:55.507285 bab8 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-15:22:55.507301 bab8 Compile date 2025-11-13 18:59:47
2025/12/01-15:22:55.507391 bab8 DB SUMMARY
2025/12/01-15:22:55.507448 bab8 Host name (Env):  THORSPC
2025/12/01-15:22:55.507464 bab8 DB Session ID:  Y1ATK98WA6E6LS8LO7LX
2025/12/01-15:22:55.507566 bab8 SST files in storage\card-1764631375499-t7c0r8\db dir, Total Num: 0, files: 
2025/12/01-15:22:55.507576 bab8 Write Ahead Log file in storage\card-1764631375499-t7c0r8\db: 
2025/12/01-15:22:55.507584 bab8                         Options.error_if_exists: 0
2025/12/01-15:22:55.507592 bab8                       Options.create_if_missing: 1
2025/12/01-15:22:55.507598 bab8                         Options.paranoid_checks: 1
2025/12/01-15:22:55.507835 bab8             Options.flush_verify_memtable_count: 1
2025/12/01-15:22:55.507839 bab8          Options.compaction_verify_record_count: 1
2025/12/01-15:22:55.507842 bab8                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-15:22:55.507844 bab8                               Options.track_and_verify_wals: 0
2025/12/01-15:22:55.507847 bab8        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-15:22:55.507849 bab8                                     Options.env: 00000216AE859930
2025/12/01-15:22:55.507852 bab8                                      Options.fs: RocksFS
2025/12/01-15:22:55.507854 bab8                                Options.info_log: 00000216AE4CB470
2025/12/01-15:22:55.507857 bab8                Options.max_file_opening_threads: 1
2025/12/01-15:22:55.507859 bab8                              Options.statistics: 0000000000000000
2025/12/01-15:22:55.507863 bab8                               Options.use_fsync: 0
2025/12/01-15:22:55.507865 bab8                       Options.max_log_file_size: 0
2025/12/01-15:22:55.507888 bab8                  Options.max_manifest_file_size: 1073741824
2025/12/01-15:22:55.507891 bab8                   Options.log_file_time_to_roll: 0
2025/12/01-15:22:55.507893 bab8                       Options.keep_log_file_num: 1000
2025/12/01-15:22:55.507896 bab8                    Options.recycle_log_file_num: 0
2025/12/01-15:22:55.507898 bab8                         Options.allow_fallocate: 1
2025/12/01-15:22:55.507923 bab8                        Options.allow_mmap_reads: 0
2025/12/01-15:22:55.507926 bab8                       Options.allow_mmap_writes: 0
2025/12/01-15:22:55.507929 bab8                        Options.use_direct_reads: 0
2025/12/01-15:22:55.507932 bab8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-15:22:55.507935 bab8          Options.create_missing_column_families: 1
2025/12/01-15:22:55.507937 bab8                              Options.db_log_dir: 
2025/12/01-15:22:55.507940 bab8                                 Options.wal_dir: 
2025/12/01-15:22:55.507942 bab8                Options.table_cache_numshardbits: 6
2025/12/01-15:22:55.507945 bab8                         Options.WAL_ttl_seconds: 0
2025/12/01-15:22:55.507947 bab8                       Options.WAL_size_limit_MB: 0
2025/12/01-15:22:55.507949 bab8                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-15:22:55.507951 bab8             Options.manifest_preallocation_size: 4194304
2025/12/01-15:22:55.507954 bab8                     Options.is_fd_close_on_exec: 1
2025/12/01-15:22:55.507956 bab8                   Options.advise_random_on_open: 1
2025/12/01-15:22:55.507958 bab8                    Options.db_write_buffer_size: 0
2025/12/01-15:22:55.507960 bab8                    Options.write_buffer_manager: 00000216AF2A06D0
2025/12/01-15:22:55.507962 bab8                      Options.use_adaptive_mutex: 0
2025/12/01-15:22:55.507964 bab8                            Options.rate_limiter: 0000000000000000
2025/12/01-15:22:55.507967 bab8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-15:22:55.507969 bab8                       Options.wal_recovery_mode: 2
2025/12/01-15:22:55.507971 bab8                  Options.enable_thread_tracking: 0
2025/12/01-15:22:55.507991 bab8                  Options.enable_pipelined_write: 0
2025/12/01-15:22:55.507994 bab8                  Options.unordered_write: 0
2025/12/01-15:22:55.507996 bab8         Options.allow_concurrent_memtable_write: 1
2025/12/01-15:22:55.507999 bab8      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-15:22:55.508001 bab8             Options.write_thread_max_yield_usec: 100
2025/12/01-15:22:55.508003 bab8            Options.write_thread_slow_yield_usec: 3
2025/12/01-15:22:55.508005 bab8                               Options.row_cache: None
2025/12/01-15:22:55.508007 bab8                              Options.wal_filter: None
2025/12/01-15:22:55.508010 bab8             Options.avoid_flush_during_recovery: 0
2025/12/01-15:22:55.508013 bab8             Options.allow_ingest_behind: 0
2025/12/01-15:22:55.508016 bab8             Options.two_write_queues: 0
2025/12/01-15:22:55.508028 bab8             Options.manual_wal_flush: 0
2025/12/01-15:22:55.508031 bab8             Options.wal_compression: 0
2025/12/01-15:22:55.508033 bab8             Options.background_close_inactive_wals: 0
2025/12/01-15:22:55.508035 bab8             Options.atomic_flush: 0
2025/12/01-15:22:55.508037 bab8             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-15:22:55.508039 bab8             Options.prefix_seek_opt_in_only: 0
2025/12/01-15:22:55.508041 bab8                 Options.persist_stats_to_disk: 0
2025/12/01-15:22:55.508043 bab8                 Options.write_dbid_to_manifest: 1
2025/12/01-15:22:55.508046 bab8                 Options.write_identity_file: 1
2025/12/01-15:22:55.508048 bab8                 Options.log_readahead_size: 0
2025/12/01-15:22:55.508050 bab8                 Options.file_checksum_gen_factory: Unknown
2025/12/01-15:22:55.508053 bab8                 Options.best_efforts_recovery: 0
2025/12/01-15:22:55.508055 bab8                Options.max_bgerror_resume_count: 2147483647
2025/12/01-15:22:55.508057 bab8            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-15:22:55.508059 bab8             Options.allow_data_in_errors: 0
2025/12/01-15:22:55.508061 bab8             Options.db_host_id: __hostname__
2025/12/01-15:22:55.508063 bab8             Options.enforce_single_del_contracts: true
2025/12/01-15:22:55.508066 bab8             Options.metadata_write_temperature: kUnknown
2025/12/01-15:22:55.508068 bab8             Options.wal_write_temperature: kUnknown
2025/12/01-15:22:55.508070 bab8             Options.max_background_jobs: 6
2025/12/01-15:22:55.508073 bab8             Options.max_background_compactions: -1
2025/12/01-15:22:55.508075 bab8             Options.max_subcompactions: 1
2025/12/01-15:22:55.508077 bab8             Options.avoid_flush_during_shutdown: 0
2025/12/01-15:22:55.508079 bab8           Options.writable_file_max_buffer_size: 1048576
2025/12/01-15:22:55.508082 bab8             Options.delayed_write_rate : 16777216
2025/12/01-15:22:55.508084 bab8             Options.max_total_wal_size: 0
2025/12/01-15:22:55.508086 bab8             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-15:22:55.508089 bab8                   Options.stats_dump_period_sec: 600
2025/12/01-15:22:55.508091 bab8                 Options.stats_persist_period_sec: 600
2025/12/01-15:22:55.508094 bab8                 Options.stats_history_buffer_size: 1048576
2025/12/01-15:22:55.508096 bab8                          Options.max_open_files: -1
2025/12/01-15:22:55.508099 bab8                          Options.bytes_per_sync: 1048576
2025/12/01-15:22:55.508101 bab8                      Options.wal_bytes_per_sync: 0
2025/12/01-15:22:55.508103 bab8                   Options.strict_bytes_per_sync: 0
2025/12/01-15:22:55.508106 bab8       Options.compaction_readahead_size: 2097152
2025/12/01-15:22:55.508109 bab8                  Options.max_background_flushes: -1
2025/12/01-15:22:55.508114 bab8 Options.daily_offpeak_time_utc: 
2025/12/01-15:22:55.508117 bab8 Compression algorithms supported:
2025/12/01-15:22:55.508120 bab8 	kZSTD supported: 0
2025/12/01-15:22:55.508156 bab8 	kCustomCompressionA3 supported: 0
2025/12/01-15:22:55.508173 bab8 	kSnappyCompression supported: 0
2025/12/01-15:22:55.508190 bab8 	kCustomCompressionA5 supported: 0
2025/12/01-15:22:55.508224 bab8 	kBZip2Compression supported: 0
2025/12/01-15:22:55.508248 bab8 	kZlibCompression supported: 0
2025/12/01-15:22:55.508257 bab8 	kLZ4Compression supported: 0
2025/12/01-15:22:55.508260 bab8 	kXpressCompression supported: 0
2025/12/01-15:22:55.508262 bab8 	kCustomCompressionA7 supported: 0
2025/12/01-15:22:55.508266 bab8 	kLZ4HCCompression supported: 0
2025/12/01-15:22:55.508268 bab8 	kCustomCompressionB2 supported: 0
2025/12/01-15:22:55.508270 bab8 	kCustomCompression9C supported: 0
2025/12/01-15:22:55.508272 bab8 	kCustomCompression80 supported: 0
2025/12/01-15:22:55.508275 bab8 	kCustomCompressionB3 supported: 0
2025/12/01-15:22:55.508277 bab8 	kCustomCompression9B supported: 0
2025/12/01-15:22:55.508279 bab8 	kCustomCompression81 supported: 0
2025/12/01-15:22:55.508281 bab8 	kCustomCompressionB0 supported: 0
2025/12/01-15:22:55.508283 bab8 	kCustomCompression9A supported: 0
2025/12/01-15:22:55.508285 bab8 	kCustomCompression82 supported: 0
2025/12/01-15:22:55.508288 bab8 	kCustomCompressionB1 supported: 0
2025/12/01-15:22:55.508290 bab8 	kCustomCompression83 supported: 0
2025/12/01-15:22:55.508292 bab8 	kCustomCompressionB6 supported: 0
2025/12/01-15:22:55.508294 bab8 	kCustomCompression84 supported: 0
2025/12/01-15:22:55.508296 bab8 	kCustomCompressionB7 supported: 0
2025/12/01-15:22:55.508299 bab8 	kCustomCompression9F supported: 0
2025/12/01-15:22:55.508301 bab8 	kCustomCompression85 supported: 0
2025/12/01-15:22:55.508303 bab8 	kCustomCompressionB4 supported: 0
2025/12/01-15:22:55.508305 bab8 	kCustomCompression9E supported: 0
2025/12/01-15:22:55.508307 bab8 	kCustomCompression86 supported: 0
2025/12/01-15:22:55.508310 bab8 	kCustomCompressionB5 supported: 0
2025/12/01-15:22:55.508312 bab8 	kCustomCompression9D supported: 0
2025/12/01-15:22:55.508314 bab8 	kCustomCompression87 supported: 0
2025/12/01-15:22:55.508316 bab8 	kCustomCompression88 supported: 0
2025/12/01-15:22:55.508318 bab8 	kCustomCompression89 supported: 0
2025/12/01-15:22:55.508320 bab8 	kCustomCompression92 supported: 0
2025/12/01-15:22:55.508322 bab8 	kCustomCompression8A supported: 0
2025/12/01-15:22:55.508324 bab8 	kCustomCompression91 supported: 0
2025/12/01-15:22:55.508326 bab8 	kCustomCompression8B supported: 0
2025/12/01-15:22:55.508328 bab8 	kCustomCompression90 supported: 0
2025/12/01-15:22:55.508330 bab8 	kCustomCompression8C supported: 0
2025/12/01-15:22:55.508332 bab8 	kCustomCompression97 supported: 0
2025/12/01-15:22:55.508335 bab8 	kCustomCompression8D supported: 0
2025/12/01-15:22:55.508337 bab8 	kCustomCompression96 supported: 0
2025/12/01-15:22:55.508339 bab8 	kCustomCompression8E supported: 0
2025/12/01-15:22:55.508341 bab8 	kCustomCompression95 supported: 0
2025/12/01-15:22:55.508361 bab8 	kCustomCompression8F supported: 0
2025/12/01-15:22:55.508380 bab8 	kCustomCompression93 supported: 0
2025/12/01-15:22:55.508383 bab8 	kCustomCompression94 supported: 0
2025/12/01-15:22:55.508385 bab8 	kCustomCompression98 supported: 0
2025/12/01-15:22:55.508388 bab8 	kCustomCompression99 supported: 0
2025/12/01-15:22:55.508390 bab8 	kCustomCompressionA0 supported: 0
2025/12/01-15:22:55.508392 bab8 	kCustomCompressionA1 supported: 0
2025/12/01-15:22:55.508394 bab8 	kCustomCompressionA2 supported: 0
2025/12/01-15:22:55.508397 bab8 	kCustomCompressionA4 supported: 0
2025/12/01-15:22:55.508399 bab8 	kCustomCompressionA6 supported: 0
2025/12/01-15:22:55.508401 bab8 	kCustomCompressionA8 supported: 0
2025/12/01-15:22:55.508403 bab8 	kCustomCompressionA9 supported: 0
2025/12/01-15:22:55.508406 bab8 	kCustomCompressionAA supported: 0
2025/12/01-15:22:55.508408 bab8 	kCustomCompressionAB supported: 0
2025/12/01-15:22:55.508411 bab8 	kCustomCompressionAC supported: 0
2025/12/01-15:22:55.508413 bab8 	kCustomCompressionAD supported: 0
2025/12/01-15:22:55.508415 bab8 	kCustomCompressionAE supported: 0
2025/12/01-15:22:55.508417 bab8 	kCustomCompressionAF supported: 0
2025/12/01-15:22:55.508423 bab8 	kCustomCompressionB8 supported: 0
2025/12/01-15:22:55.508427 bab8 	kCustomCompressionB9 supported: 0
2025/12/01-15:22:55.508429 bab8 	kCustomCompressionBA supported: 0
2025/12/01-15:22:55.508432 bab8 	kCustomCompressionBB supported: 0
2025/12/01-15:22:55.508434 bab8 	kCustomCompressionBC supported: 0
2025/12/01-15:22:55.508459 bab8 	kCustomCompressionBD supported: 0
2025/12/01-15:22:55.508463 bab8 	kCustomCompressionBE supported: 0
2025/12/01-15:22:55.508465 bab8 	kCustomCompressionBF supported: 0
2025/12/01-15:22:55.508469 bab8 	kCustomCompressionC0 supported: 0
2025/12/01-15:22:55.508471 bab8 	kCustomCompressionC1 supported: 0
2025/12/01-15:22:55.508474 bab8 	kCustomCompressionC2 supported: 0
2025/12/01-15:22:55.508476 bab8 	kCustomCompressionC3 supported: 0
2025/12/01-15:22:55.508479 bab8 	kCustomCompressionC4 supported: 0
2025/12/01-15:22:55.508495 bab8 	kCustomCompressionC5 supported: 0
2025/12/01-15:22:55.508502 bab8 	kCustomCompressionC6 supported: 0
2025/12/01-15:22:55.508506 bab8 	kCustomCompressionC7 supported: 0
2025/12/01-15:22:55.508509 bab8 	kCustomCompressionC8 supported: 0
2025/12/01-15:22:55.508513 bab8 	kCustomCompressionC9 supported: 0
2025/12/01-15:22:55.508515 bab8 	kCustomCompressionCA supported: 0
2025/12/01-15:22:55.508517 bab8 	kCustomCompressionCB supported: 0
2025/12/01-15:22:55.508520 bab8 	kCustomCompressionCC supported: 0
2025/12/01-15:22:55.508524 bab8 	kCustomCompressionCD supported: 0
2025/12/01-15:22:55.508527 bab8 	kCustomCompressionCE supported: 0
2025/12/01-15:22:55.508531 bab8 	kCustomCompressionCF supported: 0
2025/12/01-15:22:55.508534 bab8 	kCustomCompressionD0 supported: 0
2025/12/01-15:22:55.508537 bab8 	kCustomCompressionD1 supported: 0
2025/12/01-15:22:55.508540 bab8 	kCustomCompressionD2 supported: 0
2025/12/01-15:22:55.508543 bab8 	kCustomCompressionD3 supported: 0
2025/12/01-15:22:55.508547 bab8 	kCustomCompressionD4 supported: 0
2025/12/01-15:22:55.508549 bab8 	kCustomCompressionD5 supported: 0
2025/12/01-15:22:55.508553 bab8 	kCustomCompressionD6 supported: 0
2025/12/01-15:22:55.508556 bab8 	kCustomCompressionD7 supported: 0
2025/12/01-15:22:55.508558 bab8 	kCustomCompressionD8 supported: 0
2025/12/01-15:22:55.508560 bab8 	kCustomCompressionD9 supported: 0
2025/12/01-15:22:55.508562 bab8 	kCustomCompressionDA supported: 0
2025/12/01-15:22:55.508564 bab8 	kCustomCompressionDB supported: 0
2025/12/01-15:22:55.508566 bab8 	kCustomCompressionDC supported: 0
2025/12/01-15:22:55.508568 bab8 	kCustomCompressionDD supported: 0
2025/12/01-15:22:55.508570 bab8 	kCustomCompressionDE supported: 0
2025/12/01-15:22:55.508572 bab8 	kCustomCompressionDF supported: 0
2025/12/01-15:22:55.508574 bab8 	kCustomCompressionE0 supported: 0
2025/12/01-15:22:55.508576 bab8 	kCustomCompressionE1 supported: 0
2025/12/01-15:22:55.508578 bab8 	kCustomCompressionE2 supported: 0
2025/12/01-15:22:55.508580 bab8 	kCustomCompressionE3 supported: 0
2025/12/01-15:22:55.508582 bab8 	kCustomCompressionE4 supported: 0
2025/12/01-15:22:55.508584 bab8 	kCustomCompressionE5 supported: 0
2025/12/01-15:22:55.508586 bab8 	kCustomCompressionE6 supported: 0
2025/12/01-15:22:55.508588 bab8 	kCustomCompressionE7 supported: 0
2025/12/01-15:22:55.508590 bab8 	kCustomCompressionE8 supported: 0
2025/12/01-15:22:55.508592 bab8 	kCustomCompressionE9 supported: 0
2025/12/01-15:22:55.508594 bab8 	kCustomCompressionEA supported: 0
2025/12/01-15:22:55.508596 bab8 	kCustomCompressionEB supported: 0
2025/12/01-15:22:55.508598 bab8 	kCustomCompressionEC supported: 0
2025/12/01-15:22:55.508600 bab8 	kCustomCompressionED supported: 0
2025/12/01-15:22:55.508602 bab8 	kCustomCompressionEE supported: 0
2025/12/01-15:22:55.508604 bab8 	kCustomCompressionEF supported: 0
2025/12/01-15:22:55.508606 bab8 	kCustomCompressionF0 supported: 0
2025/12/01-15:22:55.508608 bab8 	kCustomCompressionF1 supported: 0
2025/12/01-15:22:55.508610 bab8 	kCustomCompressionF2 supported: 0
2025/12/01-15:22:55.508612 bab8 	kCustomCompressionF3 supported: 0
2025/12/01-15:22:55.508615 bab8 	kCustomCompressionF4 supported: 0
2025/12/01-15:22:55.508646 bab8 	kCustomCompressionF5 supported: 0
2025/12/01-15:22:55.508650 bab8 	kCustomCompressionF6 supported: 0
2025/12/01-15:22:55.508652 bab8 	kCustomCompressionF7 supported: 0
2025/12/01-15:22:55.508654 bab8 	kCustomCompressionF8 supported: 0
2025/12/01-15:22:55.508656 bab8 	kCustomCompressionF9 supported: 0
2025/12/01-15:22:55.508658 bab8 	kCustomCompressionFA supported: 0
2025/12/01-15:22:55.508660 bab8 	kCustomCompressionFB supported: 0
2025/12/01-15:22:55.508662 bab8 	kCustomCompressionFC supported: 0
2025/12/01-15:22:55.508664 bab8 	kCustomCompressionFD supported: 0
2025/12/01-15:22:55.508666 bab8 	kCustomCompressionFE supported: 0
2025/12/01-15:22:55.508669 bab8 Fast CRC32 supported: Not supported on x86
2025/12/01-15:22:55.508672 bab8 DMutex implementation: std::mutex
2025/12/01-15:22:55.508674 bab8 Jemalloc supported: 0
2025/12/01-15:22:55.510943 bab8 [db\db_impl\db_impl_open.cc:312] Creating manifest 1 
2025/12/01-15:22:55.515778 bab8 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764631375499-t7c0r8\db/MANIFEST-000001
2025/12/01-15:22:55.520280 bab8 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-15:22:55.520297 bab8               Options.comparator: leveldb.BytewiseComparator
2025/12/01-15:22:55.520300 bab8           Options.merge_operator: None
2025/12/01-15:22:55.520302 bab8        Options.compaction_filter: None
2025/12/01-15:22:55.520305 bab8        Options.compaction_filter_factory: None
2025/12/01-15:22:55.520307 bab8  Options.sst_partitioner_factory: None
2025/12/01-15:22:55.520309 bab8         Options.memtable_factory: SkipListFactory
2025/12/01-15:22:55.520311 bab8            Options.table_factory: BlockBasedTable
2025/12/01-15:22:55.520331 bab8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000216AF22DA60)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000216AEC36450
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-15:22:55.520334 bab8        Options.write_buffer_size: 67108864
2025/12/01-15:22:55.520337 bab8  Options.max_write_buffer_number: 2
2025/12/01-15:22:55.520339 bab8          Options.compression: NoCompression
2025/12/01-15:22:55.520342 bab8                  Options.bottommost_compression: Disabled
2025/12/01-15:22:55.520344 bab8       Options.prefix_extractor: nullptr
2025/12/01-15:22:55.520346 bab8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-15:22:55.520348 bab8             Options.num_levels: 7
2025/12/01-15:22:55.520350 bab8        Options.min_write_buffer_number_to_merge: 1
2025/12/01-15:22:55.520353 bab8     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-15:22:55.520355 bab8            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-15:22:55.520357 bab8                  Options.bottommost_compression_opts.level: 32767
2025/12/01-15:22:55.520359 bab8               Options.bottommost_compression_opts.strategy: 0
2025/12/01-15:22:55.520361 bab8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-15:22:55.520369 bab8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:22:55.520374 bab8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-15:22:55.520376 bab8                  Options.bottommost_compression_opts.enabled: false
2025/12/01-15:22:55.520378 bab8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:22:55.520380 bab8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:22:55.520382 bab8            Options.compression_opts.window_bits: -14
2025/12/01-15:22:55.520385 bab8                  Options.compression_opts.level: 32767
2025/12/01-15:22:55.520387 bab8               Options.compression_opts.strategy: 0
2025/12/01-15:22:55.520389 bab8         Options.compression_opts.max_dict_bytes: 0
2025/12/01-15:22:55.520391 bab8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:22:55.520393 bab8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:22:55.520395 bab8         Options.compression_opts.parallel_threads: 1
2025/12/01-15:22:55.520397 bab8                  Options.compression_opts.enabled: false
2025/12/01-15:22:55.520399 bab8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:22:55.520401 bab8      Options.level0_file_num_compaction_trigger: 4
2025/12/01-15:22:55.520404 bab8          Options.level0_slowdown_writes_trigger: 20
2025/12/01-15:22:55.520406 bab8              Options.level0_stop_writes_trigger: 36
2025/12/01-15:22:55.520408 bab8                   Options.target_file_size_base: 67108864
2025/12/01-15:22:55.520410 bab8             Options.target_file_size_multiplier: 1
2025/12/01-15:22:55.520412 bab8                Options.max_bytes_for_level_base: 268435456
2025/12/01-15:22:55.520414 bab8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-15:22:55.520416 bab8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-15:22:55.520419 bab8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-15:22:55.520421 bab8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-15:22:55.520423 bab8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-15:22:55.520426 bab8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-15:22:55.520428 bab8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-15:22:55.520430 bab8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-15:22:55.520432 bab8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-15:22:55.520434 bab8       Options.max_sequential_skip_in_iterations: 8
2025/12/01-15:22:55.520436 bab8          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-15:22:55.520438 bab8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-15:22:55.520441 bab8                    Options.max_compaction_bytes: 1677721600
2025/12/01-15:22:55.520443 bab8                        Options.arena_block_size: 1048576
2025/12/01-15:22:55.520445 bab8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-15:22:55.520447 bab8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-15:22:55.520449 bab8                Options.disable_auto_compactions: 0
2025/12/01-15:22:55.520452 bab8                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-15:22:55.520455 bab8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-15:22:55.520457 bab8 Options.compaction_options_universal.size_ratio: 1
2025/12/01-15:22:55.520459 bab8 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-15:22:55.520461 bab8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-15:22:55.520463 bab8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-15:22:55.520465 bab8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-15:22:55.520468 bab8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-15:22:55.520470 bab8 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-15:22:55.520474 bab8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-15:22:55.520476 bab8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-15:22:55.520478 bab8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-15:22:55.520482 bab8                   Options.table_properties_collectors: 
2025/12/01-15:22:55.520485 bab8                   Options.inplace_update_support: 0
2025/12/01-15:22:55.520487 bab8                 Options.inplace_update_num_locks: 10000
2025/12/01-15:22:55.520489 bab8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-15:22:55.520491 bab8               Options.memtable_whole_key_filtering: 0
2025/12/01-15:22:55.520493 bab8   Options.memtable_huge_page_size: 0
2025/12/01-15:22:55.520495 bab8                           Options.bloom_locality: 0
2025/12/01-15:22:55.520498 bab8                    Options.max_successive_merges: 0
2025/12/01-15:22:55.520500 bab8             Options.strict_max_successive_merges: 0
2025/12/01-15:22:55.520502 bab8                Options.optimize_filters_for_hits: 0
2025/12/01-15:22:55.520504 bab8                Options.paranoid_file_checks: 0
2025/12/01-15:22:55.520506 bab8                Options.force_consistency_checks: 1
2025/12/01-15:22:55.520508 bab8                Options.report_bg_io_stats: 0
2025/12/01-15:22:55.520510 bab8                Options.disallow_memtable_writes: 0
2025/12/01-15:22:55.520512 bab8                               Options.ttl: 2592000
2025/12/01-15:22:55.520514 bab8          Options.periodic_compaction_seconds: 0
2025/12/01-15:22:55.520517 bab8                        Options.default_temperature: kUnknown
2025/12/01-15:22:55.520519 bab8  Options.preclude_last_level_data_seconds: 0
2025/12/01-15:22:55.520521 bab8    Options.preserve_internal_time_seconds: 0
2025/12/01-15:22:55.520523 bab8                       Options.enable_blob_files: false
2025/12/01-15:22:55.520525 bab8                           Options.min_blob_size: 0
2025/12/01-15:22:55.520527 bab8                          Options.blob_file_size: 0
2025/12/01-15:22:55.520529 bab8                   Options.blob_compression_type: NoCompression
2025/12/01-15:22:55.520531 bab8          Options.enable_blob_garbage_collection: true
2025/12/01-15:22:55.520534 bab8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-15:22:55.520536 bab8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-15:22:55.520538 bab8          Options.blob_compaction_readahead_size: 0
2025/12/01-15:22:55.520540 bab8                Options.blob_file_starting_level: 0
2025/12/01-15:22:55.520542 bab8         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-15:22:55.520545 bab8            Options.memtable_max_range_deletions: 0
2025/12/01-15:22:55.520634 bab8 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764631375499-t7c0r8\db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/12/01-15:22:55.520639 bab8 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 0
2025/12/01-15:22:55.520642 bab8 [db\db_impl\db_impl_open.cc:686] DB ID: a9e03396-cf0c-11f0-a895-ac198ed0acb8
2025/12/01-15:22:55.521025 bab8 [db\version_set.cc:5631] Creating manifest 5
2025/12/01-15:22:55.525891 bab8 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-15:22:55.525905 bab8               Options.comparator: leveldb.BytewiseComparator
2025/12/01-15:22:55.525908 bab8           Options.merge_operator: None
2025/12/01-15:22:55.525910 bab8        Options.compaction_filter: None
2025/12/01-15:22:55.525913 bab8        Options.compaction_filter_factory: None
2025/12/01-15:22:55.525915 bab8  Options.sst_partitioner_factory: None
2025/12/01-15:22:55.525917 bab8         Options.memtable_factory: SkipListFactory
2025/12/01-15:22:55.525919 bab8            Options.table_factory: BlockBasedTable
2025/12/01-15:22:55.525940 bab8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000216AE734CA0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000216AEC36AB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-15:22:55.525945 bab8        Options.write_buffer_size: 67108864
2025/12/01-15:22:55.525947 bab8  Options.max_write_buffer_number: 2
2025/12/01-15:22:55.525950 bab8          Options.compression: NoCompression
2025/12/01-15:22:55.525952 bab8                  Options.bottommost_compression: Disabled
2025/12/01-15:22:55.525955 bab8       Options.prefix_extractor: nullptr
2025/12/01-15:22:55.525957 bab8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-15:22:55.525959 bab8             Options.num_levels: 7
2025/12/01-15:22:55.525961 bab8        Options.min_write_buffer_number_to_merge: 1
2025/12/01-15:22:55.525964 bab8     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-15:22:55.525966 bab8            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-15:22:55.525968 bab8                  Options.bottommost_compression_opts.level: 32767
2025/12/01-15:22:55.525970 bab8               Options.bottommost_compression_opts.strategy: 0
2025/12/01-15:22:55.525973 bab8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-15:22:55.525975 bab8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:22:55.525977 bab8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-15:22:55.525979 bab8                  Options.bottommost_compression_opts.enabled: false
2025/12/01-15:22:55.525982 bab8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:22:55.525984 bab8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:22:55.525986 bab8            Options.compression_opts.window_bits: -14
2025/12/01-15:22:55.525988 bab8                  Options.compression_opts.level: 32767
2025/12/01-15:22:55.525990 bab8               Options.compression_opts.strategy: 0
2025/12/01-15:22:55.525992 bab8         Options.compression_opts.max_dict_bytes: 0
2025/12/01-15:22:55.525995 bab8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:22:55.525997 bab8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:22:55.525999 bab8         Options.compression_opts.parallel_threads: 1
2025/12/01-15:22:55.526001 bab8                  Options.compression_opts.enabled: false
2025/12/01-15:22:55.526003 bab8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:22:55.526005 bab8      Options.level0_file_num_compaction_trigger: 4
2025/12/01-15:22:55.526008 bab8          Options.level0_slowdown_writes_trigger: 20
2025/12/01-15:22:55.526010 bab8              Options.level0_stop_writes_trigger: 36
2025/12/01-15:22:55.526012 bab8                   Options.target_file_size_base: 67108864
2025/12/01-15:22:55.526014 bab8             Options.target_file_size_multiplier: 1
2025/12/01-15:22:55.526016 bab8                Options.max_bytes_for_level_base: 268435456
2025/12/01-15:22:55.526053 bab8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-15:22:55.526056 bab8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-15:22:55.526059 bab8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-15:22:55.526061 bab8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-15:22:55.526064 bab8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-15:22:55.526066 bab8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-15:22:55.526068 bab8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-15:22:55.526070 bab8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-15:22:55.526072 bab8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-15:22:55.526074 bab8       Options.max_sequential_skip_in_iterations: 8
2025/12/01-15:22:55.526077 bab8          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-15:22:55.526080 bab8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-15:22:55.526083 bab8                    Options.max_compaction_bytes: 1677721600
2025/12/01-15:22:55.526087 bab8                        Options.arena_block_size: 1048576
2025/12/01-15:22:55.526090 bab8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-15:22:55.526092 bab8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-15:22:55.526094 bab8                Options.disable_auto_compactions: 0
2025/12/01-15:22:55.526097 bab8                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-15:22:55.526100 bab8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-15:22:55.526102 bab8 Options.compaction_options_universal.size_ratio: 1
2025/12/01-15:22:55.526105 bab8 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-15:22:55.526107 bab8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-15:22:55.526109 bab8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-15:22:55.526111 bab8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-15:22:55.526114 bab8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-15:22:55.526116 bab8 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-15:22:55.526118 bab8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-15:22:55.526121 bab8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-15:22:55.526123 bab8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-15:22:55.526126 bab8                   Options.table_properties_collectors: 
2025/12/01-15:22:55.526129 bab8                   Options.inplace_update_support: 0
2025/12/01-15:22:55.526131 bab8                 Options.inplace_update_num_locks: 10000
2025/12/01-15:22:55.526133 bab8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-15:22:55.526136 bab8               Options.memtable_whole_key_filtering: 0
2025/12/01-15:22:55.526138 bab8   Options.memtable_huge_page_size: 0
2025/12/01-15:22:55.526140 bab8                           Options.bloom_locality: 0
2025/12/01-15:22:55.526142 bab8                    Options.max_successive_merges: 0
2025/12/01-15:22:55.526144 bab8             Options.strict_max_successive_merges: 0
2025/12/01-15:22:55.526146 bab8                Options.optimize_filters_for_hits: 0
2025/12/01-15:22:55.526148 bab8                Options.paranoid_file_checks: 0
2025/12/01-15:22:55.526150 bab8                Options.force_consistency_checks: 1
2025/12/01-15:22:55.526153 bab8                Options.report_bg_io_stats: 0
2025/12/01-15:22:55.526155 bab8                Options.disallow_memtable_writes: 0
2025/12/01-15:22:55.526157 bab8                               Options.ttl: 2592000
2025/12/01-15:22:55.526159 bab8          Options.periodic_compaction_seconds: 0
2025/12/01-15:22:55.526161 bab8                        Options.default_temperature: kUnknown
2025/12/01-15:22:55.526164 bab8  Options.preclude_last_level_data_seconds: 0
2025/12/01-15:22:55.526167 bab8    Options.preserve_internal_time_seconds: 0
2025/12/01-15:22:55.526169 bab8                       Options.enable_blob_files: true
2025/12/01-15:22:55.526172 bab8                           Options.min_blob_size: 4096
2025/12/01-15:22:55.526174 bab8                          Options.blob_file_size: 268435456
2025/12/01-15:22:55.526176 bab8                   Options.blob_compression_type: NoCompression
2025/12/01-15:22:55.526178 bab8          Options.enable_blob_garbage_collection: true
2025/12/01-15:22:55.526181 bab8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-15:22:55.526183 bab8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-15:22:55.526185 bab8          Options.blob_compaction_readahead_size: 0
2025/12/01-15:22:55.526188 bab8                Options.blob_file_starting_level: 0
2025/12/01-15:22:55.526190 bab8         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-15:22:55.526192 bab8            Options.memtable_max_range_deletions: 0
2025/12/01-15:22:55.526287 bab8 [db\db_impl\db_impl.cc:3676] Created column family [corestore] (ID 1)
2025/12/01-15:22:55.538925 bab8 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000216AF0C74D0
2025/12/01-15:22:55.539203 bab8 DB pointer 00000216AF204440
2025/12/01-15:27:15.550753 b42c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-15:27:15.550776 b42c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 260.0 total, 260.0 interval
Cumulative writes: 4 writes, 10 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4 writes, 10 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 260.0 total, 260.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216AEC36450#45084 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 260.0 total, 260.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216AEC36AB0#45084 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-15:37:15.560907 b42c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-15:37:15.560930 b42c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 860.0 total, 600.0 interval
Cumulative writes: 4 writes, 10 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 860.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216AEC36450#45084 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 860.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216AEC36AB0#45084 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-15:39:09.007029 817c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-15:39:09.007062 817c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-15:39:09.012432 817c [db\db_impl\db_impl.cc:681] Shutdown complete
