2025/12/02-10:42:20.881364 a00c RocksDB version: 10.5.1
2025/12/02-10:42:20.881409 a00c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-10:42:20.881421 a00c Compile date 2025-11-13 18:59:47
2025/12/02-10:42:20.881428 a00c DB SUMMARY
2025/12/02-10:42:20.881437 a00c Host name (Env):  THORSPC
2025/12/02-10:42:20.881443 a00c DB Session ID:  E5LG642C8JX4XJ9UKHUB
2025/12/02-10:42:20.881559 a00c CURRENT file:  CURRENT
2025/12/02-10:42:20.881568 a00c IDENTITY file:  IDENTITY
2025/12/02-10:42:20.881591 a00c MANIFEST file:  MANIFEST-000119 size: 333 Bytes
2025/12/02-10:42:20.881598 a00c SST files in storage\card-1764631375499-t7c0r8\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-10:42:20.881606 a00c Write Ahead Log file in storage\card-1764631375499-t7c0r8\db: 000118.log size: 0 ; 
2025/12/02-10:42:20.882400 a00c                         Options.error_if_exists: 0
2025/12/02-10:42:20.882407 a00c                       Options.create_if_missing: 1
2025/12/02-10:42:20.882410 a00c                         Options.paranoid_checks: 1
2025/12/02-10:42:20.882413 a00c             Options.flush_verify_memtable_count: 1
2025/12/02-10:42:20.882415 a00c          Options.compaction_verify_record_count: 1
2025/12/02-10:42:20.882417 a00c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-10:42:20.882419 a00c                               Options.track_and_verify_wals: 0
2025/12/02-10:42:20.882421 a00c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-10:42:20.882423 a00c                                     Options.env: 000001AC1C51FCE0
2025/12/02-10:42:20.882426 a00c                                      Options.fs: RocksFS
2025/12/02-10:42:20.882428 a00c                                Options.info_log: 000001AC1C3FC770
2025/12/02-10:42:20.882431 a00c                Options.max_file_opening_threads: 1
2025/12/02-10:42:20.882433 a00c                              Options.statistics: 0000000000000000
2025/12/02-10:42:20.882435 a00c                               Options.use_fsync: 0
2025/12/02-10:42:20.882438 a00c                       Options.max_log_file_size: 0
2025/12/02-10:42:20.882440 a00c                  Options.max_manifest_file_size: 1073741824
2025/12/02-10:42:20.882443 a00c                   Options.log_file_time_to_roll: 0
2025/12/02-10:42:20.882445 a00c                       Options.keep_log_file_num: 1000
2025/12/02-10:42:20.882448 a00c                    Options.recycle_log_file_num: 0
2025/12/02-10:42:20.882450 a00c                         Options.allow_fallocate: 1
2025/12/02-10:42:20.882452 a00c                        Options.allow_mmap_reads: 0
2025/12/02-10:42:20.882454 a00c                       Options.allow_mmap_writes: 0
2025/12/02-10:42:20.882456 a00c                        Options.use_direct_reads: 0
2025/12/02-10:42:20.882459 a00c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-10:42:20.882461 a00c          Options.create_missing_column_families: 1
2025/12/02-10:42:20.882463 a00c                              Options.db_log_dir: 
2025/12/02-10:42:20.882466 a00c                                 Options.wal_dir: 
2025/12/02-10:42:20.882468 a00c                Options.table_cache_numshardbits: 6
2025/12/02-10:42:20.882470 a00c                         Options.WAL_ttl_seconds: 0
2025/12/02-10:42:20.882472 a00c                       Options.WAL_size_limit_MB: 0
2025/12/02-10:42:20.882475 a00c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-10:42:20.882477 a00c             Options.manifest_preallocation_size: 4194304
2025/12/02-10:42:20.882479 a00c                     Options.is_fd_close_on_exec: 1
2025/12/02-10:42:20.882481 a00c                   Options.advise_random_on_open: 1
2025/12/02-10:42:20.882483 a00c                    Options.db_write_buffer_size: 0
2025/12/02-10:42:20.882485 a00c                    Options.write_buffer_manager: 000001AC1C17B930
2025/12/02-10:42:20.882488 a00c                      Options.use_adaptive_mutex: 0
2025/12/02-10:42:20.882490 a00c                            Options.rate_limiter: 0000000000000000
2025/12/02-10:42:20.882512 a00c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-10:42:20.882516 a00c                       Options.wal_recovery_mode: 2
2025/12/02-10:42:20.882519 a00c                  Options.enable_thread_tracking: 0
2025/12/02-10:42:20.882521 a00c                  Options.enable_pipelined_write: 0
2025/12/02-10:42:20.882524 a00c                  Options.unordered_write: 0
2025/12/02-10:42:20.882527 a00c         Options.allow_concurrent_memtable_write: 1
2025/12/02-10:42:20.882530 a00c      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-10:42:20.882532 a00c             Options.write_thread_max_yield_usec: 100
2025/12/02-10:42:20.882555 a00c            Options.write_thread_slow_yield_usec: 3
2025/12/02-10:42:20.882561 a00c                               Options.row_cache: None
2025/12/02-10:42:20.882564 a00c                              Options.wal_filter: None
2025/12/02-10:42:20.882566 a00c             Options.avoid_flush_during_recovery: 0
2025/12/02-10:42:20.882569 a00c             Options.allow_ingest_behind: 0
2025/12/02-10:42:20.882571 a00c             Options.two_write_queues: 0
2025/12/02-10:42:20.882573 a00c             Options.manual_wal_flush: 0
2025/12/02-10:42:20.882575 a00c             Options.wal_compression: 0
2025/12/02-10:42:20.882577 a00c             Options.background_close_inactive_wals: 0
2025/12/02-10:42:20.882579 a00c             Options.atomic_flush: 0
2025/12/02-10:42:20.882582 a00c             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-10:42:20.882584 a00c             Options.prefix_seek_opt_in_only: 0
2025/12/02-10:42:20.882586 a00c                 Options.persist_stats_to_disk: 0
2025/12/02-10:42:20.882588 a00c                 Options.write_dbid_to_manifest: 1
2025/12/02-10:42:20.882590 a00c                 Options.write_identity_file: 1
2025/12/02-10:42:20.882593 a00c                 Options.log_readahead_size: 0
2025/12/02-10:42:20.882595 a00c                 Options.file_checksum_gen_factory: Unknown
2025/12/02-10:42:20.882598 a00c                 Options.best_efforts_recovery: 0
2025/12/02-10:42:20.882600 a00c                Options.max_bgerror_resume_count: 2147483647
2025/12/02-10:42:20.882603 a00c            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-10:42:20.882605 a00c             Options.allow_data_in_errors: 0
2025/12/02-10:42:20.882607 a00c             Options.db_host_id: __hostname__
2025/12/02-10:42:20.882609 a00c             Options.enforce_single_del_contracts: true
2025/12/02-10:42:20.882612 a00c             Options.metadata_write_temperature: kUnknown
2025/12/02-10:42:20.882614 a00c             Options.wal_write_temperature: kUnknown
2025/12/02-10:42:20.882617 a00c             Options.max_background_jobs: 6
2025/12/02-10:42:20.882619 a00c             Options.max_background_compactions: -1
2025/12/02-10:42:20.882621 a00c             Options.max_subcompactions: 1
2025/12/02-10:42:20.882623 a00c             Options.avoid_flush_during_shutdown: 0
2025/12/02-10:42:20.882626 a00c           Options.writable_file_max_buffer_size: 1048576
2025/12/02-10:42:20.882628 a00c             Options.delayed_write_rate : 16777216
2025/12/02-10:42:20.882630 a00c             Options.max_total_wal_size: 0
2025/12/02-10:42:20.882632 a00c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-10:42:20.882635 a00c                   Options.stats_dump_period_sec: 600
2025/12/02-10:42:20.882637 a00c                 Options.stats_persist_period_sec: 600
2025/12/02-10:42:20.882639 a00c                 Options.stats_history_buffer_size: 1048576
2025/12/02-10:42:20.882642 a00c                          Options.max_open_files: -1
2025/12/02-10:42:20.882644 a00c                          Options.bytes_per_sync: 1048576
2025/12/02-10:42:20.882646 a00c                      Options.wal_bytes_per_sync: 0
2025/12/02-10:42:20.882649 a00c                   Options.strict_bytes_per_sync: 0
2025/12/02-10:42:20.882651 a00c       Options.compaction_readahead_size: 2097152
2025/12/02-10:42:20.882653 a00c                  Options.max_background_flushes: -1
2025/12/02-10:42:20.882676 a00c Options.daily_offpeak_time_utc: 
2025/12/02-10:42:20.882681 a00c Compression algorithms supported:
2025/12/02-10:42:20.882683 a00c 	kZSTD supported: 0
2025/12/02-10:42:20.882685 a00c 	kCustomCompressionA3 supported: 0
2025/12/02-10:42:20.882688 a00c 	kSnappyCompression supported: 0
2025/12/02-10:42:20.882690 a00c 	kCustomCompressionA5 supported: 0
2025/12/02-10:42:20.882692 a00c 	kBZip2Compression supported: 0
2025/12/02-10:42:20.882695 a00c 	kZlibCompression supported: 0
2025/12/02-10:42:20.882698 a00c 	kLZ4Compression supported: 0
2025/12/02-10:42:20.882702 a00c 	kXpressCompression supported: 0
2025/12/02-10:42:20.882714 a00c 	kCustomCompressionA7 supported: 0
2025/12/02-10:42:20.882718 a00c 	kLZ4HCCompression supported: 0
2025/12/02-10:42:20.882720 a00c 	kCustomCompressionB2 supported: 0
2025/12/02-10:42:20.882722 a00c 	kCustomCompression9C supported: 0
2025/12/02-10:42:20.882725 a00c 	kCustomCompression80 supported: 0
2025/12/02-10:42:20.882727 a00c 	kCustomCompressionB3 supported: 0
2025/12/02-10:42:20.882729 a00c 	kCustomCompression9B supported: 0
2025/12/02-10:42:20.882732 a00c 	kCustomCompression81 supported: 0
2025/12/02-10:42:20.882734 a00c 	kCustomCompressionB0 supported: 0
2025/12/02-10:42:20.882736 a00c 	kCustomCompression9A supported: 0
2025/12/02-10:42:20.882739 a00c 	kCustomCompression82 supported: 0
2025/12/02-10:42:20.882741 a00c 	kCustomCompressionB1 supported: 0
2025/12/02-10:42:20.882743 a00c 	kCustomCompression83 supported: 0
2025/12/02-10:42:20.882746 a00c 	kCustomCompressionB6 supported: 0
2025/12/02-10:42:20.882748 a00c 	kCustomCompression84 supported: 0
2025/12/02-10:42:20.882750 a00c 	kCustomCompressionB7 supported: 0
2025/12/02-10:42:20.882753 a00c 	kCustomCompression9F supported: 0
2025/12/02-10:42:20.882755 a00c 	kCustomCompression85 supported: 0
2025/12/02-10:42:20.882757 a00c 	kCustomCompressionB4 supported: 0
2025/12/02-10:42:20.882759 a00c 	kCustomCompression9E supported: 0
2025/12/02-10:42:20.882761 a00c 	kCustomCompression86 supported: 0
2025/12/02-10:42:20.882763 a00c 	kCustomCompressionB5 supported: 0
2025/12/02-10:42:20.882765 a00c 	kCustomCompression9D supported: 0
2025/12/02-10:42:20.882767 a00c 	kCustomCompression87 supported: 0
2025/12/02-10:42:20.882769 a00c 	kCustomCompression88 supported: 0
2025/12/02-10:42:20.882771 a00c 	kCustomCompression89 supported: 0
2025/12/02-10:42:20.882773 a00c 	kCustomCompression92 supported: 0
2025/12/02-10:42:20.882776 a00c 	kCustomCompression8A supported: 0
2025/12/02-10:42:20.882778 a00c 	kCustomCompression91 supported: 0
2025/12/02-10:42:20.882780 a00c 	kCustomCompression8B supported: 0
2025/12/02-10:42:20.882782 a00c 	kCustomCompression90 supported: 0
2025/12/02-10:42:20.882784 a00c 	kCustomCompression8C supported: 0
2025/12/02-10:42:20.882786 a00c 	kCustomCompression97 supported: 0
2025/12/02-10:42:20.882788 a00c 	kCustomCompression8D supported: 0
2025/12/02-10:42:20.882790 a00c 	kCustomCompression96 supported: 0
2025/12/02-10:42:20.882792 a00c 	kCustomCompression8E supported: 0
2025/12/02-10:42:20.882794 a00c 	kCustomCompression95 supported: 0
2025/12/02-10:42:20.882796 a00c 	kCustomCompression8F supported: 0
2025/12/02-10:42:20.882798 a00c 	kCustomCompression93 supported: 0
2025/12/02-10:42:20.882800 a00c 	kCustomCompression94 supported: 0
2025/12/02-10:42:20.882802 a00c 	kCustomCompression98 supported: 0
2025/12/02-10:42:20.882804 a00c 	kCustomCompression99 supported: 0
2025/12/02-10:42:20.882807 a00c 	kCustomCompressionA0 supported: 0
2025/12/02-10:42:20.882809 a00c 	kCustomCompressionA1 supported: 0
2025/12/02-10:42:20.882811 a00c 	kCustomCompressionA2 supported: 0
2025/12/02-10:42:20.882813 a00c 	kCustomCompressionA4 supported: 0
2025/12/02-10:42:20.882816 a00c 	kCustomCompressionA6 supported: 0
2025/12/02-10:42:20.882818 a00c 	kCustomCompressionA8 supported: 0
2025/12/02-10:42:20.882820 a00c 	kCustomCompressionA9 supported: 0
2025/12/02-10:42:20.882823 a00c 	kCustomCompressionAA supported: 0
2025/12/02-10:42:20.882825 a00c 	kCustomCompressionAB supported: 0
2025/12/02-10:42:20.882843 a00c 	kCustomCompressionAC supported: 0
2025/12/02-10:42:20.882846 a00c 	kCustomCompressionAD supported: 0
2025/12/02-10:42:20.882848 a00c 	kCustomCompressionAE supported: 0
2025/12/02-10:42:20.882850 a00c 	kCustomCompressionAF supported: 0
2025/12/02-10:42:20.882852 a00c 	kCustomCompressionB8 supported: 0
2025/12/02-10:42:20.882855 a00c 	kCustomCompressionB9 supported: 0
2025/12/02-10:42:20.882857 a00c 	kCustomCompressionBA supported: 0
2025/12/02-10:42:20.882859 a00c 	kCustomCompressionBB supported: 0
2025/12/02-10:42:20.882861 a00c 	kCustomCompressionBC supported: 0
2025/12/02-10:42:20.882863 a00c 	kCustomCompressionBD supported: 0
2025/12/02-10:42:20.882865 a00c 	kCustomCompressionBE supported: 0
2025/12/02-10:42:20.882868 a00c 	kCustomCompressionBF supported: 0
2025/12/02-10:42:20.882870 a00c 	kCustomCompressionC0 supported: 0
2025/12/02-10:42:20.882872 a00c 	kCustomCompressionC1 supported: 0
2025/12/02-10:42:20.882874 a00c 	kCustomCompressionC2 supported: 0
2025/12/02-10:42:20.882877 a00c 	kCustomCompressionC3 supported: 0
2025/12/02-10:42:20.882879 a00c 	kCustomCompressionC4 supported: 0
2025/12/02-10:42:20.882881 a00c 	kCustomCompressionC5 supported: 0
2025/12/02-10:42:20.882883 a00c 	kCustomCompressionC6 supported: 0
2025/12/02-10:42:20.882885 a00c 	kCustomCompressionC7 supported: 0
2025/12/02-10:42:20.882887 a00c 	kCustomCompressionC8 supported: 0
2025/12/02-10:42:20.882889 a00c 	kCustomCompressionC9 supported: 0
2025/12/02-10:42:20.882892 a00c 	kCustomCompressionCA supported: 0
2025/12/02-10:42:20.882894 a00c 	kCustomCompressionCB supported: 0
2025/12/02-10:42:20.882896 a00c 	kCustomCompressionCC supported: 0
2025/12/02-10:42:20.882898 a00c 	kCustomCompressionCD supported: 0
2025/12/02-10:42:20.882900 a00c 	kCustomCompressionCE supported: 0
2025/12/02-10:42:20.882902 a00c 	kCustomCompressionCF supported: 0
2025/12/02-10:42:20.882904 a00c 	kCustomCompressionD0 supported: 0
2025/12/02-10:42:20.882906 a00c 	kCustomCompressionD1 supported: 0
2025/12/02-10:42:20.882908 a00c 	kCustomCompressionD2 supported: 0
2025/12/02-10:42:20.882910 a00c 	kCustomCompressionD3 supported: 0
2025/12/02-10:42:20.882912 a00c 	kCustomCompressionD4 supported: 0
2025/12/02-10:42:20.882914 a00c 	kCustomCompressionD5 supported: 0
2025/12/02-10:42:20.882916 a00c 	kCustomCompressionD6 supported: 0
2025/12/02-10:42:20.882918 a00c 	kCustomCompressionD7 supported: 0
2025/12/02-10:42:20.882920 a00c 	kCustomCompressionD8 supported: 0
2025/12/02-10:42:20.882922 a00c 	kCustomCompressionD9 supported: 0
2025/12/02-10:42:20.882925 a00c 	kCustomCompressionDA supported: 0
2025/12/02-10:42:20.882927 a00c 	kCustomCompressionDB supported: 0
2025/12/02-10:42:20.882929 a00c 	kCustomCompressionDC supported: 0
2025/12/02-10:42:20.882931 a00c 	kCustomCompressionDD supported: 0
2025/12/02-10:42:20.882934 a00c 	kCustomCompressionDE supported: 0
2025/12/02-10:42:20.882936 a00c 	kCustomCompressionDF supported: 0
2025/12/02-10:42:20.882938 a00c 	kCustomCompressionE0 supported: 0
2025/12/02-10:42:20.882940 a00c 	kCustomCompressionE1 supported: 0
2025/12/02-10:42:20.882942 a00c 	kCustomCompressionE2 supported: 0
2025/12/02-10:42:20.882945 a00c 	kCustomCompressionE3 supported: 0
2025/12/02-10:42:20.882947 a00c 	kCustomCompressionE4 supported: 0
2025/12/02-10:42:20.882949 a00c 	kCustomCompressionE5 supported: 0
2025/12/02-10:42:20.882951 a00c 	kCustomCompressionE6 supported: 0
2025/12/02-10:42:20.882953 a00c 	kCustomCompressionE7 supported: 0
2025/12/02-10:42:20.882955 a00c 	kCustomCompressionE8 supported: 0
2025/12/02-10:42:20.882957 a00c 	kCustomCompressionE9 supported: 0
2025/12/02-10:42:20.882959 a00c 	kCustomCompressionEA supported: 0
2025/12/02-10:42:20.882961 a00c 	kCustomCompressionEB supported: 0
2025/12/02-10:42:20.882963 a00c 	kCustomCompressionEC supported: 0
2025/12/02-10:42:20.882965 a00c 	kCustomCompressionED supported: 0
2025/12/02-10:42:20.882967 a00c 	kCustomCompressionEE supported: 0
2025/12/02-10:42:20.882969 a00c 	kCustomCompressionEF supported: 0
2025/12/02-10:42:20.882971 a00c 	kCustomCompressionF0 supported: 0
2025/12/02-10:42:20.882975 a00c 	kCustomCompressionF1 supported: 0
2025/12/02-10:42:20.882977 a00c 	kCustomCompressionF2 supported: 0
2025/12/02-10:42:20.882979 a00c 	kCustomCompressionF3 supported: 0
2025/12/02-10:42:20.882981 a00c 	kCustomCompressionF4 supported: 0
2025/12/02-10:42:20.882983 a00c 	kCustomCompressionF5 supported: 0
2025/12/02-10:42:20.882985 a00c 	kCustomCompressionF6 supported: 0
2025/12/02-10:42:20.882987 a00c 	kCustomCompressionF7 supported: 0
2025/12/02-10:42:20.882989 a00c 	kCustomCompressionF8 supported: 0
2025/12/02-10:42:20.882992 a00c 	kCustomCompressionF9 supported: 0
2025/12/02-10:42:20.882994 a00c 	kCustomCompressionFA supported: 0
2025/12/02-10:42:20.882996 a00c 	kCustomCompressionFB supported: 0
2025/12/02-10:42:20.882998 a00c 	kCustomCompressionFC supported: 0
2025/12/02-10:42:20.883000 a00c 	kCustomCompressionFD supported: 0
2025/12/02-10:42:20.883002 a00c 	kCustomCompressionFE supported: 0
2025/12/02-10:42:20.883005 a00c Fast CRC32 supported: Not supported on x86
2025/12/02-10:42:20.883008 a00c DMutex implementation: std::mutex
2025/12/02-10:42:20.883010 a00c Jemalloc supported: 0
2025/12/02-10:42:20.883923 a00c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764631375499-t7c0r8\db/MANIFEST-000119
2025/12/02-10:42:20.889743 a00c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-10:42:20.889761 a00c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-10:42:20.889765 a00c           Options.merge_operator: None
2025/12/02-10:42:20.889768 a00c        Options.compaction_filter: None
2025/12/02-10:42:20.889770 a00c        Options.compaction_filter_factory: None
2025/12/02-10:42:20.889773 a00c  Options.sst_partitioner_factory: None
2025/12/02-10:42:20.889776 a00c         Options.memtable_factory: SkipListFactory
2025/12/02-10:42:20.889779 a00c            Options.table_factory: BlockBasedTable
2025/12/02-10:42:20.889799 a00c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AC1BB0DBC0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001AC1BD75E10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-10:42:20.889803 a00c        Options.write_buffer_size: 67108864
2025/12/02-10:42:20.889806 a00c  Options.max_write_buffer_number: 2
2025/12/02-10:42:20.889808 a00c          Options.compression: NoCompression
2025/12/02-10:42:20.889811 a00c                  Options.bottommost_compression: Disabled
2025/12/02-10:42:20.889813 a00c       Options.prefix_extractor: nullptr
2025/12/02-10:42:20.889816 a00c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-10:42:20.889818 a00c             Options.num_levels: 7
2025/12/02-10:42:20.889821 a00c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-10:42:20.889823 a00c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-10:42:20.889826 a00c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-10:42:20.889828 a00c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-10:42:20.889831 a00c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-10:42:20.889838 a00c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-10:42:20.889842 a00c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:20.889845 a00c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-10:42:20.889847 a00c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-10:42:20.889850 a00c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:20.889853 a00c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:20.889855 a00c            Options.compression_opts.window_bits: -14
2025/12/02-10:42:20.889858 a00c                  Options.compression_opts.level: 32767
2025/12/02-10:42:20.889860 a00c               Options.compression_opts.strategy: 0
2025/12/02-10:42:20.889863 a00c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-10:42:20.889865 a00c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:20.889868 a00c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:20.889870 a00c         Options.compression_opts.parallel_threads: 1
2025/12/02-10:42:20.889873 a00c                  Options.compression_opts.enabled: false
2025/12/02-10:42:20.889875 a00c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:20.889878 a00c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-10:42:20.889880 a00c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-10:42:20.889883 a00c              Options.level0_stop_writes_trigger: 36
2025/12/02-10:42:20.889886 a00c                   Options.target_file_size_base: 67108864
2025/12/02-10:42:20.889888 a00c             Options.target_file_size_multiplier: 1
2025/12/02-10:42:20.889891 a00c                Options.max_bytes_for_level_base: 268435456
2025/12/02-10:42:20.889893 a00c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-10:42:20.889896 a00c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-10:42:20.889899 a00c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-10:42:20.889901 a00c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-10:42:20.889904 a00c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-10:42:20.889906 a00c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-10:42:20.889909 a00c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-10:42:20.889911 a00c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-10:42:20.889914 a00c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-10:42:20.889916 a00c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-10:42:20.889919 a00c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-10:42:20.889921 a00c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-10:42:20.889924 a00c                    Options.max_compaction_bytes: 1677721600
2025/12/02-10:42:20.889927 a00c                        Options.arena_block_size: 1048576
2025/12/02-10:42:20.889929 a00c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-10:42:20.889932 a00c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-10:42:20.889935 a00c                Options.disable_auto_compactions: 0
2025/12/02-10:42:20.889938 a00c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-10:42:20.889941 a00c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-10:42:20.889943 a00c Options.compaction_options_universal.size_ratio: 1
2025/12/02-10:42:20.889946 a00c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-10:42:20.889949 a00c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-10:42:20.889951 a00c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-10:42:20.889954 a00c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-10:42:20.889957 a00c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-10:42:20.889961 a00c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-10:42:20.889964 a00c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-10:42:20.889967 a00c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-10:42:20.889969 a00c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-10:42:20.889973 a00c                   Options.table_properties_collectors: 
2025/12/02-10:42:20.889975 a00c                   Options.inplace_update_support: 0
2025/12/02-10:42:20.889978 a00c                 Options.inplace_update_num_locks: 10000
2025/12/02-10:42:20.889981 a00c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-10:42:20.889983 a00c               Options.memtable_whole_key_filtering: 0
2025/12/02-10:42:20.889986 a00c   Options.memtable_huge_page_size: 0
2025/12/02-10:42:20.889989 a00c                           Options.bloom_locality: 0
2025/12/02-10:42:20.889991 a00c                    Options.max_successive_merges: 0
2025/12/02-10:42:20.889994 a00c             Options.strict_max_successive_merges: 0
2025/12/02-10:42:20.889996 a00c                Options.optimize_filters_for_hits: 0
2025/12/02-10:42:20.889999 a00c                Options.paranoid_file_checks: 0
2025/12/02-10:42:20.890002 a00c                Options.force_consistency_checks: 1
2025/12/02-10:42:20.890004 a00c                Options.report_bg_io_stats: 0
2025/12/02-10:42:20.890007 a00c                Options.disallow_memtable_writes: 0
2025/12/02-10:42:20.890009 a00c                               Options.ttl: 2592000
2025/12/02-10:42:20.890012 a00c          Options.periodic_compaction_seconds: 0
2025/12/02-10:42:20.890015 a00c                        Options.default_temperature: kUnknown
2025/12/02-10:42:20.890017 a00c  Options.preclude_last_level_data_seconds: 0
2025/12/02-10:42:20.890020 a00c    Options.preserve_internal_time_seconds: 0
2025/12/02-10:42:20.890023 a00c                       Options.enable_blob_files: false
2025/12/02-10:42:20.890025 a00c                           Options.min_blob_size: 0
2025/12/02-10:42:20.890028 a00c                          Options.blob_file_size: 0
2025/12/02-10:42:20.890030 a00c                   Options.blob_compression_type: NoCompression
2025/12/02-10:42:20.890033 a00c          Options.enable_blob_garbage_collection: true
2025/12/02-10:42:20.890036 a00c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-10:42:20.890038 a00c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-10:42:20.890041 a00c          Options.blob_compaction_readahead_size: 0
2025/12/02-10:42:20.890044 a00c                Options.blob_file_starting_level: 0
2025/12/02-10:42:20.890046 a00c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-10:42:20.890049 a00c            Options.memtable_max_range_deletions: 0
2025/12/02-10:42:20.890142 a00c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-10:42:20.890147 a00c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-10:42:20.890150 a00c           Options.merge_operator: None
2025/12/02-10:42:20.890153 a00c        Options.compaction_filter: None
2025/12/02-10:42:20.890155 a00c        Options.compaction_filter_factory: None
2025/12/02-10:42:20.890157 a00c  Options.sst_partitioner_factory: None
2025/12/02-10:42:20.890160 a00c         Options.memtable_factory: SkipListFactory
2025/12/02-10:42:20.890162 a00c            Options.table_factory: BlockBasedTable
2025/12/02-10:42:20.890176 a00c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AC1BB0D680)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001AC1BD75D00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-10:42:20.890181 a00c        Options.write_buffer_size: 67108864
2025/12/02-10:42:20.890184 a00c  Options.max_write_buffer_number: 2
2025/12/02-10:42:20.890187 a00c          Options.compression: NoCompression
2025/12/02-10:42:20.890189 a00c                  Options.bottommost_compression: Disabled
2025/12/02-10:42:20.890192 a00c       Options.prefix_extractor: nullptr
2025/12/02-10:42:20.890194 a00c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-10:42:20.890197 a00c             Options.num_levels: 7
2025/12/02-10:42:20.890199 a00c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-10:42:20.890202 a00c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-10:42:20.890205 a00c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-10:42:20.890207 a00c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-10:42:20.890210 a00c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-10:42:20.890212 a00c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-10:42:20.890215 a00c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:20.890217 a00c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-10:42:20.890220 a00c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-10:42:20.890223 a00c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:20.890225 a00c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:20.890228 a00c            Options.compression_opts.window_bits: -14
2025/12/02-10:42:20.890230 a00c                  Options.compression_opts.level: 32767
2025/12/02-10:42:20.890233 a00c               Options.compression_opts.strategy: 0
2025/12/02-10:42:20.890235 a00c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-10:42:20.890238 a00c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:20.890241 a00c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:20.890244 a00c         Options.compression_opts.parallel_threads: 1
2025/12/02-10:42:20.890246 a00c                  Options.compression_opts.enabled: false
2025/12/02-10:42:20.890249 a00c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:20.890252 a00c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-10:42:20.890254 a00c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-10:42:20.890257 a00c              Options.level0_stop_writes_trigger: 36
2025/12/02-10:42:20.890259 a00c                   Options.target_file_size_base: 67108864
2025/12/02-10:42:20.890262 a00c             Options.target_file_size_multiplier: 1
2025/12/02-10:42:20.890265 a00c                Options.max_bytes_for_level_base: 268435456
2025/12/02-10:42:20.890267 a00c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-10:42:20.890270 a00c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-10:42:20.890273 a00c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-10:42:20.890275 a00c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-10:42:20.890278 a00c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-10:42:20.890306 a00c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-10:42:20.890310 a00c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-10:42:20.890314 a00c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-10:42:20.890317 a00c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-10:42:20.890320 a00c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-10:42:20.890323 a00c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-10:42:20.890325 a00c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-10:42:20.890328 a00c                    Options.max_compaction_bytes: 1677721600
2025/12/02-10:42:20.890330 a00c                        Options.arena_block_size: 1048576
2025/12/02-10:42:20.890333 a00c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-10:42:20.890335 a00c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-10:42:20.890338 a00c                Options.disable_auto_compactions: 0
2025/12/02-10:42:20.890340 a00c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-10:42:20.890343 a00c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-10:42:20.890346 a00c Options.compaction_options_universal.size_ratio: 1
2025/12/02-10:42:20.890348 a00c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-10:42:20.890351 a00c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-10:42:20.890353 a00c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-10:42:20.890357 a00c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-10:42:20.890361 a00c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-10:42:20.890364 a00c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-10:42:20.890366 a00c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-10:42:20.890369 a00c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-10:42:20.890371 a00c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-10:42:20.890374 a00c                   Options.table_properties_collectors: 
2025/12/02-10:42:20.890377 a00c                   Options.inplace_update_support: 0
2025/12/02-10:42:20.890379 a00c                 Options.inplace_update_num_locks: 10000
2025/12/02-10:42:20.890382 a00c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-10:42:20.890385 a00c               Options.memtable_whole_key_filtering: 0
2025/12/02-10:42:20.890387 a00c   Options.memtable_huge_page_size: 0
2025/12/02-10:42:20.890390 a00c                           Options.bloom_locality: 0
2025/12/02-10:42:20.890392 a00c                    Options.max_successive_merges: 0
2025/12/02-10:42:20.890395 a00c             Options.strict_max_successive_merges: 0
2025/12/02-10:42:20.890397 a00c                Options.optimize_filters_for_hits: 0
2025/12/02-10:42:20.890400 a00c                Options.paranoid_file_checks: 0
2025/12/02-10:42:20.890402 a00c                Options.force_consistency_checks: 1
2025/12/02-10:42:20.890405 a00c                Options.report_bg_io_stats: 0
2025/12/02-10:42:20.890407 a00c                Options.disallow_memtable_writes: 0
2025/12/02-10:42:20.890410 a00c                               Options.ttl: 2592000
2025/12/02-10:42:20.890412 a00c          Options.periodic_compaction_seconds: 0
2025/12/02-10:42:20.890415 a00c                        Options.default_temperature: kUnknown
2025/12/02-10:42:20.890418 a00c  Options.preclude_last_level_data_seconds: 0
2025/12/02-10:42:20.890420 a00c    Options.preserve_internal_time_seconds: 0
2025/12/02-10:42:20.890423 a00c                       Options.enable_blob_files: true
2025/12/02-10:42:20.890426 a00c                           Options.min_blob_size: 4096
2025/12/02-10:42:20.890428 a00c                          Options.blob_file_size: 268435456
2025/12/02-10:42:20.890431 a00c                   Options.blob_compression_type: NoCompression
2025/12/02-10:42:20.890435 a00c          Options.enable_blob_garbage_collection: true
2025/12/02-10:42:20.890438 a00c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-10:42:20.890442 a00c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-10:42:20.890445 a00c          Options.blob_compaction_readahead_size: 0
2025/12/02-10:42:20.890448 a00c                Options.blob_file_starting_level: 0
2025/12/02-10:42:20.890451 a00c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-10:42:20.890453 a00c            Options.memtable_max_range_deletions: 0
2025/12/02-10:42:20.896515 a00c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764631375499-t7c0r8\db/MANIFEST-000119 succeeded,manifest_file_number is 119, next_file_number is 121, last_sequence is 10, log_number is 115,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 115
2025/12/02-10:42:20.896528 a00c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 115
2025/12/02-10:42:20.896532 a00c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 115
2025/12/02-10:42:20.902000 a00c [db\db_impl\db_impl_open.cc:686] DB ID: a9e03396-cf0c-11f0-a895-ac198ed0acb8
2025/12/02-10:42:20.902255 a00c EVENT_LOG_v1 {"time_micros": 1764700940902248, "job": 1, "event": "recovery_started", "wal_files": [118]}
2025/12/02-10:42:20.902263 a00c [db\db_impl\db_impl_open.cc:1370] Recovering log #118 mode 2
2025/12/02-10:42:20.902309 a00c [db\db_impl\db_impl_open.cc:1344] Recovered to log #118 next seq #72057594037927935
2025/12/02-10:42:20.903193 a00c EVENT_LOG_v1 {"time_micros": 1764700940903187, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-10:42:20.903431 a00c [db\version_set.cc:5631] Creating manifest 123
2025/12/02-10:42:20.924379 a00c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001AC1BED2D20
2025/12/02-10:42:20.925040 a00c [file\delete_scheduler.cc:77] Deleted file storage\card-1764631375499-t7c0r8\db/000118.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11289, max_trash_db_ratio 0.250000
2025/12/02-10:42:20.925310 a00c DB pointer 000001AC1C3B6100
2025/12/02-10:45:04.935539 9f40 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-10:45:04.935562 9f40 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 164.0 total, 164.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 164.0 total, 164.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC1BD75E10#39764 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.83 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.83 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 164.0 total, 164.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC1BD75D00#39764 capacity: 32.00 MB seed: 1972113423 usage: 2.21 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.69 KB,0.00515282%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-10:55:04.944133 9f40 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-10:55:04.944155 9f40 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 764.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 764.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC1BD75E10#39764 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.83 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.83 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 764.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC1BD75D00#39764 capacity: 32.00 MB seed: 1972113423 usage: 2.21 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.69 KB,0.00515282%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:00:07.476563 c8f0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:00:07.476601 c8f0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:00:07.482160 c8f0 [db\db_impl\db_impl.cc:681] Shutdown complete
