2025/12/01-17:42:01.870269 6930 RocksDB version: 10.5.1
2025/12/01-17:42:01.870319 6930 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-17:42:01.870333 6930 Compile date 2025-11-13 18:59:47
2025/12/01-17:42:01.870340 6930 DB SUMMARY
2025/12/01-17:42:01.870348 6930 Host name (Env):  THORSPC
2025/12/01-17:42:01.870354 6930 DB Session ID:  M29SCSSHAVXKS3RLI70R
2025/12/01-17:42:01.870470 6930 CURRENT file:  CURRENT
2025/12/01-17:42:01.870481 6930 IDENTITY file:  IDENTITY
2025/12/01-17:42:01.870556 6930 MANIFEST file:  MANIFEST-000011 size: 327 Bytes
2025/12/01-17:42:01.870568 6930 SST files in storage\card-1764631375499-t7c0r8\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-17:42:01.870576 6930 Write Ahead Log file in storage\card-1764631375499-t7c0r8\db: 000010.log size: 0 ; 
2025/12/01-17:42:01.870694 6930                         Options.error_if_exists: 0
2025/12/01-17:42:01.870698 6930                       Options.create_if_missing: 1
2025/12/01-17:42:01.870701 6930                         Options.paranoid_checks: 1
2025/12/01-17:42:01.870704 6930             Options.flush_verify_memtable_count: 1
2025/12/01-17:42:01.870706 6930          Options.compaction_verify_record_count: 1
2025/12/01-17:42:01.870708 6930                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-17:42:01.870711 6930                               Options.track_and_verify_wals: 0
2025/12/01-17:42:01.870713 6930        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-17:42:01.870715 6930                                     Options.env: 0000019E952AF940
2025/12/01-17:42:01.870718 6930                                      Options.fs: RocksFS
2025/12/01-17:42:01.870720 6930                                Options.info_log: 0000019E94FD3160
2025/12/01-17:42:01.870722 6930                Options.max_file_opening_threads: 1
2025/12/01-17:42:01.870724 6930                              Options.statistics: 0000000000000000
2025/12/01-17:42:01.870727 6930                               Options.use_fsync: 0
2025/12/01-17:42:01.870729 6930                       Options.max_log_file_size: 0
2025/12/01-17:42:01.870732 6930                  Options.max_manifest_file_size: 1073741824
2025/12/01-17:42:01.870734 6930                   Options.log_file_time_to_roll: 0
2025/12/01-17:42:01.870736 6930                       Options.keep_log_file_num: 1000
2025/12/01-17:42:01.870739 6930                    Options.recycle_log_file_num: 0
2025/12/01-17:42:01.870741 6930                         Options.allow_fallocate: 1
2025/12/01-17:42:01.870743 6930                        Options.allow_mmap_reads: 0
2025/12/01-17:42:01.870745 6930                       Options.allow_mmap_writes: 0
2025/12/01-17:42:01.870747 6930                        Options.use_direct_reads: 0
2025/12/01-17:42:01.870749 6930                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-17:42:01.870752 6930          Options.create_missing_column_families: 1
2025/12/01-17:42:01.870754 6930                              Options.db_log_dir: 
2025/12/01-17:42:01.870756 6930                                 Options.wal_dir: 
2025/12/01-17:42:01.870758 6930                Options.table_cache_numshardbits: 6
2025/12/01-17:42:01.870760 6930                         Options.WAL_ttl_seconds: 0
2025/12/01-17:42:01.870763 6930                       Options.WAL_size_limit_MB: 0
2025/12/01-17:42:01.870765 6930                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-17:42:01.870768 6930             Options.manifest_preallocation_size: 4194304
2025/12/01-17:42:01.870770 6930                     Options.is_fd_close_on_exec: 1
2025/12/01-17:42:01.870772 6930                   Options.advise_random_on_open: 1
2025/12/01-17:42:01.870774 6930                    Options.db_write_buffer_size: 0
2025/12/01-17:42:01.870777 6930                    Options.write_buffer_manager: 0000019E94F89B70
2025/12/01-17:42:01.870779 6930                      Options.use_adaptive_mutex: 0
2025/12/01-17:42:01.870781 6930                            Options.rate_limiter: 0000000000000000
2025/12/01-17:42:01.870806 6930     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-17:42:01.870810 6930                       Options.wal_recovery_mode: 2
2025/12/01-17:42:01.870813 6930                  Options.enable_thread_tracking: 0
2025/12/01-17:42:01.870816 6930                  Options.enable_pipelined_write: 0
2025/12/01-17:42:01.870818 6930                  Options.unordered_write: 0
2025/12/01-17:42:01.870820 6930         Options.allow_concurrent_memtable_write: 1
2025/12/01-17:42:01.870823 6930      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-17:42:01.870825 6930             Options.write_thread_max_yield_usec: 100
2025/12/01-17:42:01.870828 6930            Options.write_thread_slow_yield_usec: 3
2025/12/01-17:42:01.870830 6930                               Options.row_cache: None
2025/12/01-17:42:01.870860 6930                              Options.wal_filter: None
2025/12/01-17:42:01.870866 6930             Options.avoid_flush_during_recovery: 0
2025/12/01-17:42:01.870869 6930             Options.allow_ingest_behind: 0
2025/12/01-17:42:01.870871 6930             Options.two_write_queues: 0
2025/12/01-17:42:01.870873 6930             Options.manual_wal_flush: 0
2025/12/01-17:42:01.870875 6930             Options.wal_compression: 0
2025/12/01-17:42:01.870878 6930             Options.background_close_inactive_wals: 0
2025/12/01-17:42:01.870880 6930             Options.atomic_flush: 0
2025/12/01-17:42:01.870882 6930             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-17:42:01.870884 6930             Options.prefix_seek_opt_in_only: 0
2025/12/01-17:42:01.870887 6930                 Options.persist_stats_to_disk: 0
2025/12/01-17:42:01.870889 6930                 Options.write_dbid_to_manifest: 1
2025/12/01-17:42:01.870892 6930                 Options.write_identity_file: 1
2025/12/01-17:42:01.870894 6930                 Options.log_readahead_size: 0
2025/12/01-17:42:01.870896 6930                 Options.file_checksum_gen_factory: Unknown
2025/12/01-17:42:01.870899 6930                 Options.best_efforts_recovery: 0
2025/12/01-17:42:01.870901 6930                Options.max_bgerror_resume_count: 2147483647
2025/12/01-17:42:01.870903 6930            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-17:42:01.870905 6930             Options.allow_data_in_errors: 0
2025/12/01-17:42:01.870907 6930             Options.db_host_id: __hostname__
2025/12/01-17:42:01.870910 6930             Options.enforce_single_del_contracts: true
2025/12/01-17:42:01.870913 6930             Options.metadata_write_temperature: kUnknown
2025/12/01-17:42:01.870915 6930             Options.wal_write_temperature: kUnknown
2025/12/01-17:42:01.870917 6930             Options.max_background_jobs: 6
2025/12/01-17:42:01.870919 6930             Options.max_background_compactions: -1
2025/12/01-17:42:01.870921 6930             Options.max_subcompactions: 1
2025/12/01-17:42:01.870923 6930             Options.avoid_flush_during_shutdown: 0
2025/12/01-17:42:01.870926 6930           Options.writable_file_max_buffer_size: 1048576
2025/12/01-17:42:01.870928 6930             Options.delayed_write_rate : 16777216
2025/12/01-17:42:01.870930 6930             Options.max_total_wal_size: 0
2025/12/01-17:42:01.870932 6930             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-17:42:01.870935 6930                   Options.stats_dump_period_sec: 600
2025/12/01-17:42:01.870937 6930                 Options.stats_persist_period_sec: 600
2025/12/01-17:42:01.870939 6930                 Options.stats_history_buffer_size: 1048576
2025/12/01-17:42:01.870941 6930                          Options.max_open_files: -1
2025/12/01-17:42:01.870943 6930                          Options.bytes_per_sync: 1048576
2025/12/01-17:42:01.870946 6930                      Options.wal_bytes_per_sync: 0
2025/12/01-17:42:01.870948 6930                   Options.strict_bytes_per_sync: 0
2025/12/01-17:42:01.870950 6930       Options.compaction_readahead_size: 2097152
2025/12/01-17:42:01.870952 6930                  Options.max_background_flushes: -1
2025/12/01-17:42:01.870981 6930 Options.daily_offpeak_time_utc: 
2025/12/01-17:42:01.870984 6930 Compression algorithms supported:
2025/12/01-17:42:01.870987 6930 	kZSTD supported: 0
2025/12/01-17:42:01.870989 6930 	kCustomCompressionA3 supported: 0
2025/12/01-17:42:01.870992 6930 	kSnappyCompression supported: 0
2025/12/01-17:42:01.870995 6930 	kCustomCompressionA5 supported: 0
2025/12/01-17:42:01.870997 6930 	kBZip2Compression supported: 0
2025/12/01-17:42:01.871000 6930 	kZlibCompression supported: 0
2025/12/01-17:42:01.871002 6930 	kLZ4Compression supported: 0
2025/12/01-17:42:01.871004 6930 	kXpressCompression supported: 0
2025/12/01-17:42:01.871006 6930 	kCustomCompressionA7 supported: 0
2025/12/01-17:42:01.871008 6930 	kLZ4HCCompression supported: 0
2025/12/01-17:42:01.871011 6930 	kCustomCompressionB2 supported: 0
2025/12/01-17:42:01.871013 6930 	kCustomCompression9C supported: 0
2025/12/01-17:42:01.871015 6930 	kCustomCompression80 supported: 0
2025/12/01-17:42:01.871017 6930 	kCustomCompressionB3 supported: 0
2025/12/01-17:42:01.871020 6930 	kCustomCompression9B supported: 0
2025/12/01-17:42:01.871022 6930 	kCustomCompression81 supported: 0
2025/12/01-17:42:01.871024 6930 	kCustomCompressionB0 supported: 0
2025/12/01-17:42:01.871026 6930 	kCustomCompression9A supported: 0
2025/12/01-17:42:01.871028 6930 	kCustomCompression82 supported: 0
2025/12/01-17:42:01.871031 6930 	kCustomCompressionB1 supported: 0
2025/12/01-17:42:01.871033 6930 	kCustomCompression83 supported: 0
2025/12/01-17:42:01.871035 6930 	kCustomCompressionB6 supported: 0
2025/12/01-17:42:01.871038 6930 	kCustomCompression84 supported: 0
2025/12/01-17:42:01.871041 6930 	kCustomCompressionB7 supported: 0
2025/12/01-17:42:01.871044 6930 	kCustomCompression9F supported: 0
2025/12/01-17:42:01.871046 6930 	kCustomCompression85 supported: 0
2025/12/01-17:42:01.871049 6930 	kCustomCompressionB4 supported: 0
2025/12/01-17:42:01.871051 6930 	kCustomCompression9E supported: 0
2025/12/01-17:42:01.871053 6930 	kCustomCompression86 supported: 0
2025/12/01-17:42:01.871055 6930 	kCustomCompressionB5 supported: 0
2025/12/01-17:42:01.871057 6930 	kCustomCompression9D supported: 0
2025/12/01-17:42:01.871059 6930 	kCustomCompression87 supported: 0
2025/12/01-17:42:01.871062 6930 	kCustomCompression88 supported: 0
2025/12/01-17:42:01.871064 6930 	kCustomCompression89 supported: 0
2025/12/01-17:42:01.871066 6930 	kCustomCompression92 supported: 0
2025/12/01-17:42:01.871068 6930 	kCustomCompression8A supported: 0
2025/12/01-17:42:01.871070 6930 	kCustomCompression91 supported: 0
2025/12/01-17:42:01.871072 6930 	kCustomCompression8B supported: 0
2025/12/01-17:42:01.871074 6930 	kCustomCompression90 supported: 0
2025/12/01-17:42:01.871076 6930 	kCustomCompression8C supported: 0
2025/12/01-17:42:01.871079 6930 	kCustomCompression97 supported: 0
2025/12/01-17:42:01.871082 6930 	kCustomCompression8D supported: 0
2025/12/01-17:42:01.871085 6930 	kCustomCompression96 supported: 0
2025/12/01-17:42:01.871087 6930 	kCustomCompression8E supported: 0
2025/12/01-17:42:01.871091 6930 	kCustomCompression95 supported: 0
2025/12/01-17:42:01.871094 6930 	kCustomCompression8F supported: 0
2025/12/01-17:42:01.871097 6930 	kCustomCompression93 supported: 0
2025/12/01-17:42:01.871100 6930 	kCustomCompression94 supported: 0
2025/12/01-17:42:01.871102 6930 	kCustomCompression98 supported: 0
2025/12/01-17:42:01.871104 6930 	kCustomCompression99 supported: 0
2025/12/01-17:42:01.871107 6930 	kCustomCompressionA0 supported: 0
2025/12/01-17:42:01.871109 6930 	kCustomCompressionA1 supported: 0
2025/12/01-17:42:01.871111 6930 	kCustomCompressionA2 supported: 0
2025/12/01-17:42:01.871113 6930 	kCustomCompressionA4 supported: 0
2025/12/01-17:42:01.871115 6930 	kCustomCompressionA6 supported: 0
2025/12/01-17:42:01.871117 6930 	kCustomCompressionA8 supported: 0
2025/12/01-17:42:01.871119 6930 	kCustomCompressionA9 supported: 0
2025/12/01-17:42:01.871121 6930 	kCustomCompressionAA supported: 0
2025/12/01-17:42:01.871123 6930 	kCustomCompressionAB supported: 0
2025/12/01-17:42:01.871127 6930 	kCustomCompressionAC supported: 0
2025/12/01-17:42:01.871130 6930 	kCustomCompressionAD supported: 0
2025/12/01-17:42:01.871132 6930 	kCustomCompressionAE supported: 0
2025/12/01-17:42:01.871134 6930 	kCustomCompressionAF supported: 0
2025/12/01-17:42:01.871136 6930 	kCustomCompressionB8 supported: 0
2025/12/01-17:42:01.871138 6930 	kCustomCompressionB9 supported: 0
2025/12/01-17:42:01.871140 6930 	kCustomCompressionBA supported: 0
2025/12/01-17:42:01.871143 6930 	kCustomCompressionBB supported: 0
2025/12/01-17:42:01.871145 6930 	kCustomCompressionBC supported: 0
2025/12/01-17:42:01.871147 6930 	kCustomCompressionBD supported: 0
2025/12/01-17:42:01.871149 6930 	kCustomCompressionBE supported: 0
2025/12/01-17:42:01.871151 6930 	kCustomCompressionBF supported: 0
2025/12/01-17:42:01.871153 6930 	kCustomCompressionC0 supported: 0
2025/12/01-17:42:01.871155 6930 	kCustomCompressionC1 supported: 0
2025/12/01-17:42:01.871157 6930 	kCustomCompressionC2 supported: 0
2025/12/01-17:42:01.871159 6930 	kCustomCompressionC3 supported: 0
2025/12/01-17:42:01.871162 6930 	kCustomCompressionC4 supported: 0
2025/12/01-17:42:01.871164 6930 	kCustomCompressionC5 supported: 0
2025/12/01-17:42:01.871166 6930 	kCustomCompressionC6 supported: 0
2025/12/01-17:42:01.871169 6930 	kCustomCompressionC7 supported: 0
2025/12/01-17:42:01.871171 6930 	kCustomCompressionC8 supported: 0
2025/12/01-17:42:01.871174 6930 	kCustomCompressionC9 supported: 0
2025/12/01-17:42:01.871194 6930 	kCustomCompressionCA supported: 0
2025/12/01-17:42:01.871203 6930 	kCustomCompressionCB supported: 0
2025/12/01-17:42:01.871207 6930 	kCustomCompressionCC supported: 0
2025/12/01-17:42:01.871211 6930 	kCustomCompressionCD supported: 0
2025/12/01-17:42:01.871215 6930 	kCustomCompressionCE supported: 0
2025/12/01-17:42:01.871218 6930 	kCustomCompressionCF supported: 0
2025/12/01-17:42:01.871222 6930 	kCustomCompressionD0 supported: 0
2025/12/01-17:42:01.871225 6930 	kCustomCompressionD1 supported: 0
2025/12/01-17:42:01.871229 6930 	kCustomCompressionD2 supported: 0
2025/12/01-17:42:01.871233 6930 	kCustomCompressionD3 supported: 0
2025/12/01-17:42:01.871236 6930 	kCustomCompressionD4 supported: 0
2025/12/01-17:42:01.871240 6930 	kCustomCompressionD5 supported: 0
2025/12/01-17:42:01.871243 6930 	kCustomCompressionD6 supported: 0
2025/12/01-17:42:01.871247 6930 	kCustomCompressionD7 supported: 0
2025/12/01-17:42:01.871250 6930 	kCustomCompressionD8 supported: 0
2025/12/01-17:42:01.871254 6930 	kCustomCompressionD9 supported: 0
2025/12/01-17:42:01.871257 6930 	kCustomCompressionDA supported: 0
2025/12/01-17:42:01.871261 6930 	kCustomCompressionDB supported: 0
2025/12/01-17:42:01.871265 6930 	kCustomCompressionDC supported: 0
2025/12/01-17:42:01.871268 6930 	kCustomCompressionDD supported: 0
2025/12/01-17:42:01.871272 6930 	kCustomCompressionDE supported: 0
2025/12/01-17:42:01.871276 6930 	kCustomCompressionDF supported: 0
2025/12/01-17:42:01.871279 6930 	kCustomCompressionE0 supported: 0
2025/12/01-17:42:01.871297 6930 	kCustomCompressionE1 supported: 0
2025/12/01-17:42:01.871315 6930 	kCustomCompressionE2 supported: 0
2025/12/01-17:42:01.871319 6930 	kCustomCompressionE3 supported: 0
2025/12/01-17:42:01.871321 6930 	kCustomCompressionE4 supported: 0
2025/12/01-17:42:01.871348 6930 	kCustomCompressionE5 supported: 0
2025/12/01-17:42:01.871351 6930 	kCustomCompressionE6 supported: 0
2025/12/01-17:42:01.871354 6930 	kCustomCompressionE7 supported: 0
2025/12/01-17:42:01.871356 6930 	kCustomCompressionE8 supported: 0
2025/12/01-17:42:01.871358 6930 	kCustomCompressionE9 supported: 0
2025/12/01-17:42:01.871370 6930 	kCustomCompressionEA supported: 0
2025/12/01-17:42:01.871374 6930 	kCustomCompressionEB supported: 0
2025/12/01-17:42:01.871376 6930 	kCustomCompressionEC supported: 0
2025/12/01-17:42:01.871378 6930 	kCustomCompressionED supported: 0
2025/12/01-17:42:01.871380 6930 	kCustomCompressionEE supported: 0
2025/12/01-17:42:01.871382 6930 	kCustomCompressionEF supported: 0
2025/12/01-17:42:01.871385 6930 	kCustomCompressionF0 supported: 0
2025/12/01-17:42:01.871405 6930 	kCustomCompressionF1 supported: 0
2025/12/01-17:42:01.871408 6930 	kCustomCompressionF2 supported: 0
2025/12/01-17:42:01.871410 6930 	kCustomCompressionF3 supported: 0
2025/12/01-17:42:01.871412 6930 	kCustomCompressionF4 supported: 0
2025/12/01-17:42:01.871414 6930 	kCustomCompressionF5 supported: 0
2025/12/01-17:42:01.871416 6930 	kCustomCompressionF6 supported: 0
2025/12/01-17:42:01.871419 6930 	kCustomCompressionF7 supported: 0
2025/12/01-17:42:01.871421 6930 	kCustomCompressionF8 supported: 0
2025/12/01-17:42:01.871423 6930 	kCustomCompressionF9 supported: 0
2025/12/01-17:42:01.871425 6930 	kCustomCompressionFA supported: 0
2025/12/01-17:42:01.871427 6930 	kCustomCompressionFB supported: 0
2025/12/01-17:42:01.871429 6930 	kCustomCompressionFC supported: 0
2025/12/01-17:42:01.871431 6930 	kCustomCompressionFD supported: 0
2025/12/01-17:42:01.871434 6930 	kCustomCompressionFE supported: 0
2025/12/01-17:42:01.871437 6930 Fast CRC32 supported: Not supported on x86
2025/12/01-17:42:01.871440 6930 DMutex implementation: std::mutex
2025/12/01-17:42:01.871442 6930 Jemalloc supported: 0
2025/12/01-17:42:01.872628 6930 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764631375499-t7c0r8\db/MANIFEST-000011
2025/12/01-17:42:01.881482 6930 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-17:42:01.881501 6930               Options.comparator: leveldb.BytewiseComparator
2025/12/01-17:42:01.881505 6930           Options.merge_operator: None
2025/12/01-17:42:01.881507 6930        Options.compaction_filter: None
2025/12/01-17:42:01.881510 6930        Options.compaction_filter_factory: None
2025/12/01-17:42:01.881512 6930  Options.sst_partitioner_factory: None
2025/12/01-17:42:01.881514 6930         Options.memtable_factory: SkipListFactory
2025/12/01-17:42:01.881516 6930            Options.table_factory: BlockBasedTable
2025/12/01-17:42:01.881539 6930            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019E94FEA3A0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000019E953F7520
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-17:42:01.881541 6930        Options.write_buffer_size: 67108864
2025/12/01-17:42:01.881544 6930  Options.max_write_buffer_number: 2
2025/12/01-17:42:01.881547 6930          Options.compression: NoCompression
2025/12/01-17:42:01.881549 6930                  Options.bottommost_compression: Disabled
2025/12/01-17:42:01.881551 6930       Options.prefix_extractor: nullptr
2025/12/01-17:42:01.881553 6930   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-17:42:01.881556 6930             Options.num_levels: 7
2025/12/01-17:42:01.881558 6930        Options.min_write_buffer_number_to_merge: 1
2025/12/01-17:42:01.881560 6930     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-17:42:01.881563 6930            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-17:42:01.881565 6930                  Options.bottommost_compression_opts.level: 32767
2025/12/01-17:42:01.881567 6930               Options.bottommost_compression_opts.strategy: 0
2025/12/01-17:42:01.881607 6930         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-17:42:01.881611 6930         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-17:42:01.881613 6930         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-17:42:01.881616 6930                  Options.bottommost_compression_opts.enabled: false
2025/12/01-17:42:01.881618 6930         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-17:42:01.881620 6930         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-17:42:01.881623 6930            Options.compression_opts.window_bits: -14
2025/12/01-17:42:01.881626 6930                  Options.compression_opts.level: 32767
2025/12/01-17:42:01.881629 6930               Options.compression_opts.strategy: 0
2025/12/01-17:42:01.881632 6930         Options.compression_opts.max_dict_bytes: 0
2025/12/01-17:42:01.881635 6930         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-17:42:01.881638 6930         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-17:42:01.881642 6930         Options.compression_opts.parallel_threads: 1
2025/12/01-17:42:01.881645 6930                  Options.compression_opts.enabled: false
2025/12/01-17:42:01.881647 6930         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-17:42:01.881650 6930      Options.level0_file_num_compaction_trigger: 4
2025/12/01-17:42:01.881652 6930          Options.level0_slowdown_writes_trigger: 20
2025/12/01-17:42:01.881654 6930              Options.level0_stop_writes_trigger: 36
2025/12/01-17:42:01.881657 6930                   Options.target_file_size_base: 67108864
2025/12/01-17:42:01.881659 6930             Options.target_file_size_multiplier: 1
2025/12/01-17:42:01.881661 6930                Options.max_bytes_for_level_base: 268435456
2025/12/01-17:42:01.881664 6930 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-17:42:01.881666 6930          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-17:42:01.881669 6930 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-17:42:01.881672 6930 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-17:42:01.881674 6930 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-17:42:01.881676 6930 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-17:42:01.881678 6930 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-17:42:01.881680 6930 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-17:42:01.881683 6930 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-17:42:01.881685 6930       Options.max_sequential_skip_in_iterations: 8
2025/12/01-17:42:01.881687 6930          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-17:42:01.881689 6930      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-17:42:01.881691 6930                    Options.max_compaction_bytes: 1677721600
2025/12/01-17:42:01.881694 6930                        Options.arena_block_size: 1048576
2025/12/01-17:42:01.881696 6930   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-17:42:01.881698 6930   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-17:42:01.881701 6930                Options.disable_auto_compactions: 0
2025/12/01-17:42:01.881704 6930                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-17:42:01.881707 6930                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-17:42:01.881709 6930 Options.compaction_options_universal.size_ratio: 1
2025/12/01-17:42:01.881711 6930 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-17:42:01.881713 6930 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-17:42:01.881716 6930 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-17:42:01.881718 6930 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-17:42:01.881720 6930 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-17:42:01.881752 6930 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-17:42:01.881755 6930 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-17:42:01.881757 6930 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-17:42:01.881759 6930 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-17:42:01.881765 6930                   Options.table_properties_collectors: 
2025/12/01-17:42:01.881768 6930                   Options.inplace_update_support: 0
2025/12/01-17:42:01.881770 6930                 Options.inplace_update_num_locks: 10000
2025/12/01-17:42:01.881772 6930               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-17:42:01.881774 6930               Options.memtable_whole_key_filtering: 0
2025/12/01-17:42:01.881777 6930   Options.memtable_huge_page_size: 0
2025/12/01-17:42:01.881779 6930                           Options.bloom_locality: 0
2025/12/01-17:42:01.881781 6930                    Options.max_successive_merges: 0
2025/12/01-17:42:01.881783 6930             Options.strict_max_successive_merges: 0
2025/12/01-17:42:01.881785 6930                Options.optimize_filters_for_hits: 0
2025/12/01-17:42:01.881787 6930                Options.paranoid_file_checks: 0
2025/12/01-17:42:01.881789 6930                Options.force_consistency_checks: 1
2025/12/01-17:42:01.881791 6930                Options.report_bg_io_stats: 0
2025/12/01-17:42:01.881793 6930                Options.disallow_memtable_writes: 0
2025/12/01-17:42:01.881796 6930                               Options.ttl: 2592000
2025/12/01-17:42:01.881798 6930          Options.periodic_compaction_seconds: 0
2025/12/01-17:42:01.881801 6930                        Options.default_temperature: kUnknown
2025/12/01-17:42:01.881803 6930  Options.preclude_last_level_data_seconds: 0
2025/12/01-17:42:01.881805 6930    Options.preserve_internal_time_seconds: 0
2025/12/01-17:42:01.881807 6930                       Options.enable_blob_files: false
2025/12/01-17:42:01.881809 6930                           Options.min_blob_size: 0
2025/12/01-17:42:01.881811 6930                          Options.blob_file_size: 0
2025/12/01-17:42:01.881813 6930                   Options.blob_compression_type: NoCompression
2025/12/01-17:42:01.881816 6930          Options.enable_blob_garbage_collection: true
2025/12/01-17:42:01.881818 6930      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-17:42:01.881820 6930 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-17:42:01.881823 6930          Options.blob_compaction_readahead_size: 0
2025/12/01-17:42:01.881825 6930                Options.blob_file_starting_level: 0
2025/12/01-17:42:01.881827 6930         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-17:42:01.881829 6930            Options.memtable_max_range_deletions: 0
2025/12/01-17:42:01.881999 6930 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-17:42:01.882003 6930               Options.comparator: leveldb.BytewiseComparator
2025/12/01-17:42:01.882006 6930           Options.merge_operator: None
2025/12/01-17:42:01.882009 6930        Options.compaction_filter: None
2025/12/01-17:42:01.882011 6930        Options.compaction_filter_factory: None
2025/12/01-17:42:01.882013 6930  Options.sst_partitioner_factory: None
2025/12/01-17:42:01.882015 6930         Options.memtable_factory: SkipListFactory
2025/12/01-17:42:01.882017 6930            Options.table_factory: BlockBasedTable
2025/12/01-17:42:01.882038 6930            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019E952BBB20)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000019E953F6DB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-17:42:01.882042 6930        Options.write_buffer_size: 67108864
2025/12/01-17:42:01.882045 6930  Options.max_write_buffer_number: 2
2025/12/01-17:42:01.882047 6930          Options.compression: NoCompression
2025/12/01-17:42:01.882050 6930                  Options.bottommost_compression: Disabled
2025/12/01-17:42:01.882052 6930       Options.prefix_extractor: nullptr
2025/12/01-17:42:01.882055 6930   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-17:42:01.882057 6930             Options.num_levels: 7
2025/12/01-17:42:01.882059 6930        Options.min_write_buffer_number_to_merge: 1
2025/12/01-17:42:01.882061 6930     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-17:42:01.882063 6930            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-17:42:01.882066 6930                  Options.bottommost_compression_opts.level: 32767
2025/12/01-17:42:01.882068 6930               Options.bottommost_compression_opts.strategy: 0
2025/12/01-17:42:01.882070 6930         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-17:42:01.882072 6930         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-17:42:01.882074 6930         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-17:42:01.882077 6930                  Options.bottommost_compression_opts.enabled: false
2025/12/01-17:42:01.882079 6930         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-17:42:01.882081 6930         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-17:42:01.882083 6930            Options.compression_opts.window_bits: -14
2025/12/01-17:42:01.882086 6930                  Options.compression_opts.level: 32767
2025/12/01-17:42:01.882088 6930               Options.compression_opts.strategy: 0
2025/12/01-17:42:01.882090 6930         Options.compression_opts.max_dict_bytes: 0
2025/12/01-17:42:01.882093 6930         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-17:42:01.882095 6930         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-17:42:01.882097 6930         Options.compression_opts.parallel_threads: 1
2025/12/01-17:42:01.882099 6930                  Options.compression_opts.enabled: false
2025/12/01-17:42:01.882101 6930         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-17:42:01.882104 6930      Options.level0_file_num_compaction_trigger: 4
2025/12/01-17:42:01.882106 6930          Options.level0_slowdown_writes_trigger: 20
2025/12/01-17:42:01.882108 6930              Options.level0_stop_writes_trigger: 36
2025/12/01-17:42:01.882110 6930                   Options.target_file_size_base: 67108864
2025/12/01-17:42:01.882112 6930             Options.target_file_size_multiplier: 1
2025/12/01-17:42:01.882114 6930                Options.max_bytes_for_level_base: 268435456
2025/12/01-17:42:01.882116 6930 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-17:42:01.882119 6930          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-17:42:01.882121 6930 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-17:42:01.882123 6930 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-17:42:01.882125 6930 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-17:42:01.882129 6930 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-17:42:01.882132 6930 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-17:42:01.882134 6930 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-17:42:01.882136 6930 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-17:42:01.882138 6930       Options.max_sequential_skip_in_iterations: 8
2025/12/01-17:42:01.882140 6930          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-17:42:01.882142 6930      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-17:42:01.882145 6930                    Options.max_compaction_bytes: 1677721600
2025/12/01-17:42:01.882147 6930                        Options.arena_block_size: 1048576
2025/12/01-17:42:01.882149 6930   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-17:42:01.882152 6930   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-17:42:01.882154 6930                Options.disable_auto_compactions: 0
2025/12/01-17:42:01.882156 6930                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-17:42:01.882158 6930                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-17:42:01.882161 6930 Options.compaction_options_universal.size_ratio: 1
2025/12/01-17:42:01.882163 6930 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-17:42:01.882165 6930 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-17:42:01.882167 6930 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-17:42:01.882169 6930 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-17:42:01.882171 6930 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-17:42:01.882173 6930 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-17:42:01.882176 6930 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-17:42:01.882178 6930 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-17:42:01.882180 6930 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-17:42:01.882182 6930                   Options.table_properties_collectors: 
2025/12/01-17:42:01.882185 6930                   Options.inplace_update_support: 0
2025/12/01-17:42:01.882187 6930                 Options.inplace_update_num_locks: 10000
2025/12/01-17:42:01.882189 6930               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-17:42:01.882191 6930               Options.memtable_whole_key_filtering: 0
2025/12/01-17:42:01.882194 6930   Options.memtable_huge_page_size: 0
2025/12/01-17:42:01.882196 6930                           Options.bloom_locality: 0
2025/12/01-17:42:01.882198 6930                    Options.max_successive_merges: 0
2025/12/01-17:42:01.882200 6930             Options.strict_max_successive_merges: 0
2025/12/01-17:42:01.882202 6930                Options.optimize_filters_for_hits: 0
2025/12/01-17:42:01.882204 6930                Options.paranoid_file_checks: 0
2025/12/01-17:42:01.882206 6930                Options.force_consistency_checks: 1
2025/12/01-17:42:01.882208 6930                Options.report_bg_io_stats: 0
2025/12/01-17:42:01.882210 6930                Options.disallow_memtable_writes: 0
2025/12/01-17:42:01.882212 6930                               Options.ttl: 2592000
2025/12/01-17:42:01.882214 6930          Options.periodic_compaction_seconds: 0
2025/12/01-17:42:01.882217 6930                        Options.default_temperature: kUnknown
2025/12/01-17:42:01.882219 6930  Options.preclude_last_level_data_seconds: 0
2025/12/01-17:42:01.882221 6930    Options.preserve_internal_time_seconds: 0
2025/12/01-17:42:01.882224 6930                       Options.enable_blob_files: true
2025/12/01-17:42:01.882226 6930                           Options.min_blob_size: 4096
2025/12/01-17:42:01.882230 6930                          Options.blob_file_size: 268435456
2025/12/01-17:42:01.882233 6930                   Options.blob_compression_type: NoCompression
2025/12/01-17:42:01.882238 6930          Options.enable_blob_garbage_collection: true
2025/12/01-17:42:01.882240 6930      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-17:42:01.882243 6930 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-17:42:01.882245 6930          Options.blob_compaction_readahead_size: 0
2025/12/01-17:42:01.882248 6930                Options.blob_file_starting_level: 0
2025/12/01-17:42:01.882250 6930         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-17:42:01.882252 6930            Options.memtable_max_range_deletions: 0
2025/12/01-17:42:01.889068 6930 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764631375499-t7c0r8\db/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 10, log_number is 5,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 5
2025/12/01-17:42:01.889082 6930 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 5
2025/12/01-17:42:01.889084 6930 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 5
2025/12/01-17:42:01.896404 6930 [db\db_impl\db_impl_open.cc:686] DB ID: a9e03396-cf0c-11f0-a895-ac198ed0acb8
2025/12/01-17:42:01.896604 6930 EVENT_LOG_v1 {"time_micros": 1764639721896600, "job": 1, "event": "recovery_started", "wal_files": [10]}
2025/12/01-17:42:01.896612 6930 [db\db_impl\db_impl_open.cc:1370] Recovering log #10 mode 2
2025/12/01-17:42:01.896685 6930 [db\db_impl\db_impl_open.cc:1344] Recovered to log #10 next seq #72057594037927935
2025/12/01-17:42:01.898157 6930 EVENT_LOG_v1 {"time_micros": 1764639721898151, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-17:42:01.898357 6930 [db\version_set.cc:5631] Creating manifest 15
2025/12/01-17:42:01.921524 6930 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000019E94ED1E70
2025/12/01-17:42:01.921962 6930 [file\delete_scheduler.cc:77] Deleted file storage\card-1764631375499-t7c0r8\db/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11289, max_trash_db_ratio 0.250000
2025/12/01-17:42:01.922130 6930 DB pointer 0000019E953E5B00
2025/12/01-17:42:41.929433 8688 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-17:42:41.929463 8688 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 40.0 total, 40.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 40.0 total, 40.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E953F7520#47592 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.83 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.83 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 40.0 total, 40.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E953F6DB0#47592 capacity: 32.00 MB seed: 1972113423 usage: 2.21 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.69 KB,0.00515282%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-17:52:41.933060 8688 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-17:52:41.933088 8688 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 640.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 640.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E953F7520#47592 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.83 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.83 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 640.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E953F6DB0#47592 capacity: 32.00 MB seed: 1972113423 usage: 2.21 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.69 KB,0.00515282%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-18:02:41.942230 8688 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-18:02:41.942303 8688 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1240.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1240.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E953F7520#47592 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.83 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.83 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1240.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E953F6DB0#47592 capacity: 32.00 MB seed: 1972113423 usage: 2.21 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.69 KB,0.00515282%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-18:05:28.413969 7d70 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-18:05:28.414005 7d70 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-18:05:28.418763 7d70 [db\db_impl\db_impl.cc:681] Shutdown complete
