2025/12/01-22:04:32.524481 aa50 RocksDB version: 10.5.1
2025/12/01-22:04:32.524555 aa50 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-22:04:32.524572 aa50 Compile date 2025-11-13 18:59:47
2025/12/01-22:04:32.524581 aa50 DB SUMMARY
2025/12/01-22:04:32.524589 aa50 Host name (Env):  THORSPC
2025/12/01-22:04:32.524600 aa50 DB Session ID:  P3JZGH3PKCXR8DDIGZ6Z
2025/12/01-22:04:32.524789 aa50 CURRENT file:  CURRENT
2025/12/01-22:04:32.524805 aa50 IDENTITY file:  IDENTITY
2025/12/01-22:04:32.524833 aa50 MANIFEST file:  MANIFEST-000067 size: 333 Bytes
2025/12/01-22:04:32.524841 aa50 SST files in storage\card-1764631375499-t7c0r8\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-22:04:32.524849 aa50 Write Ahead Log file in storage\card-1764631375499-t7c0r8\db: 000066.log size: 0 ; 
2025/12/01-22:04:32.524972 aa50                         Options.error_if_exists: 0
2025/12/01-22:04:32.524977 aa50                       Options.create_if_missing: 1
2025/12/01-22:04:32.524980 aa50                         Options.paranoid_checks: 1
2025/12/01-22:04:32.524982 aa50             Options.flush_verify_memtable_count: 1
2025/12/01-22:04:32.524984 aa50          Options.compaction_verify_record_count: 1
2025/12/01-22:04:32.524987 aa50                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-22:04:32.524990 aa50                               Options.track_and_verify_wals: 0
2025/12/01-22:04:32.524992 aa50        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-22:04:32.524995 aa50                                     Options.env: 000001CAF1B46E50
2025/12/01-22:04:32.524998 aa50                                      Options.fs: RocksFS
2025/12/01-22:04:32.525000 aa50                                Options.info_log: 000001CAF175E700
2025/12/01-22:04:32.525003 aa50                Options.max_file_opening_threads: 1
2025/12/01-22:04:32.525005 aa50                              Options.statistics: 0000000000000000
2025/12/01-22:04:32.525008 aa50                               Options.use_fsync: 0
2025/12/01-22:04:32.525011 aa50                       Options.max_log_file_size: 0
2025/12/01-22:04:32.525013 aa50                  Options.max_manifest_file_size: 1073741824
2025/12/01-22:04:32.525017 aa50                   Options.log_file_time_to_roll: 0
2025/12/01-22:04:32.525020 aa50                       Options.keep_log_file_num: 1000
2025/12/01-22:04:32.525022 aa50                    Options.recycle_log_file_num: 0
2025/12/01-22:04:32.525024 aa50                         Options.allow_fallocate: 1
2025/12/01-22:04:32.525027 aa50                        Options.allow_mmap_reads: 0
2025/12/01-22:04:32.525030 aa50                       Options.allow_mmap_writes: 0
2025/12/01-22:04:32.525032 aa50                        Options.use_direct_reads: 0
2025/12/01-22:04:32.525034 aa50                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-22:04:32.525037 aa50          Options.create_missing_column_families: 1
2025/12/01-22:04:32.525039 aa50                              Options.db_log_dir: 
2025/12/01-22:04:32.525042 aa50                                 Options.wal_dir: 
2025/12/01-22:04:32.525044 aa50                Options.table_cache_numshardbits: 6
2025/12/01-22:04:32.525047 aa50                         Options.WAL_ttl_seconds: 0
2025/12/01-22:04:32.525050 aa50                       Options.WAL_size_limit_MB: 0
2025/12/01-22:04:32.525052 aa50                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-22:04:32.525055 aa50             Options.manifest_preallocation_size: 4194304
2025/12/01-22:04:32.525057 aa50                     Options.is_fd_close_on_exec: 1
2025/12/01-22:04:32.525060 aa50                   Options.advise_random_on_open: 1
2025/12/01-22:04:32.525063 aa50                    Options.db_write_buffer_size: 0
2025/12/01-22:04:32.525065 aa50                    Options.write_buffer_manager: 000001CAEEE97680
2025/12/01-22:04:32.525068 aa50                      Options.use_adaptive_mutex: 0
2025/12/01-22:04:32.525071 aa50                            Options.rate_limiter: 0000000000000000
2025/12/01-22:04:32.525095 aa50     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-22:04:32.525099 aa50                       Options.wal_recovery_mode: 2
2025/12/01-22:04:32.525102 aa50                  Options.enable_thread_tracking: 0
2025/12/01-22:04:32.525104 aa50                  Options.enable_pipelined_write: 0
2025/12/01-22:04:32.525107 aa50                  Options.unordered_write: 0
2025/12/01-22:04:32.525110 aa50         Options.allow_concurrent_memtable_write: 1
2025/12/01-22:04:32.525112 aa50      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-22:04:32.525115 aa50             Options.write_thread_max_yield_usec: 100
2025/12/01-22:04:32.525117 aa50            Options.write_thread_slow_yield_usec: 3
2025/12/01-22:04:32.525120 aa50                               Options.row_cache: None
2025/12/01-22:04:32.525122 aa50                              Options.wal_filter: None
2025/12/01-22:04:32.525125 aa50             Options.avoid_flush_during_recovery: 0
2025/12/01-22:04:32.525127 aa50             Options.allow_ingest_behind: 0
2025/12/01-22:04:32.525130 aa50             Options.two_write_queues: 0
2025/12/01-22:04:32.525132 aa50             Options.manual_wal_flush: 0
2025/12/01-22:04:32.525135 aa50             Options.wal_compression: 0
2025/12/01-22:04:32.525138 aa50             Options.background_close_inactive_wals: 0
2025/12/01-22:04:32.525140 aa50             Options.atomic_flush: 0
2025/12/01-22:04:32.525142 aa50             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-22:04:32.525145 aa50             Options.prefix_seek_opt_in_only: 0
2025/12/01-22:04:32.525147 aa50                 Options.persist_stats_to_disk: 0
2025/12/01-22:04:32.525149 aa50                 Options.write_dbid_to_manifest: 1
2025/12/01-22:04:32.525151 aa50                 Options.write_identity_file: 1
2025/12/01-22:04:32.525154 aa50                 Options.log_readahead_size: 0
2025/12/01-22:04:32.525156 aa50                 Options.file_checksum_gen_factory: Unknown
2025/12/01-22:04:32.525159 aa50                 Options.best_efforts_recovery: 0
2025/12/01-22:04:32.525161 aa50                Options.max_bgerror_resume_count: 2147483647
2025/12/01-22:04:32.525164 aa50            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-22:04:32.525166 aa50             Options.allow_data_in_errors: 0
2025/12/01-22:04:32.525169 aa50             Options.db_host_id: __hostname__
2025/12/01-22:04:32.525172 aa50             Options.enforce_single_del_contracts: true
2025/12/01-22:04:32.525175 aa50             Options.metadata_write_temperature: kUnknown
2025/12/01-22:04:32.525178 aa50             Options.wal_write_temperature: kUnknown
2025/12/01-22:04:32.525180 aa50             Options.max_background_jobs: 6
2025/12/01-22:04:32.525183 aa50             Options.max_background_compactions: -1
2025/12/01-22:04:32.525185 aa50             Options.max_subcompactions: 1
2025/12/01-22:04:32.525188 aa50             Options.avoid_flush_during_shutdown: 0
2025/12/01-22:04:32.525191 aa50           Options.writable_file_max_buffer_size: 1048576
2025/12/01-22:04:32.525193 aa50             Options.delayed_write_rate : 16777216
2025/12/01-22:04:32.525196 aa50             Options.max_total_wal_size: 0
2025/12/01-22:04:32.525198 aa50             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-22:04:32.525201 aa50                   Options.stats_dump_period_sec: 600
2025/12/01-22:04:32.525204 aa50                 Options.stats_persist_period_sec: 600
2025/12/01-22:04:32.525206 aa50                 Options.stats_history_buffer_size: 1048576
2025/12/01-22:04:32.525209 aa50                          Options.max_open_files: -1
2025/12/01-22:04:32.525211 aa50                          Options.bytes_per_sync: 1048576
2025/12/01-22:04:32.525214 aa50                      Options.wal_bytes_per_sync: 0
2025/12/01-22:04:32.525217 aa50                   Options.strict_bytes_per_sync: 0
2025/12/01-22:04:32.525219 aa50       Options.compaction_readahead_size: 2097152
2025/12/01-22:04:32.525222 aa50                  Options.max_background_flushes: -1
2025/12/01-22:04:32.525238 aa50 Options.daily_offpeak_time_utc: 
2025/12/01-22:04:32.525241 aa50 Compression algorithms supported:
2025/12/01-22:04:32.525244 aa50 	kZSTD supported: 0
2025/12/01-22:04:32.525246 aa50 	kCustomCompressionA3 supported: 0
2025/12/01-22:04:32.525250 aa50 	kSnappyCompression supported: 0
2025/12/01-22:04:32.525253 aa50 	kCustomCompressionA5 supported: 0
2025/12/01-22:04:32.525256 aa50 	kBZip2Compression supported: 0
2025/12/01-22:04:32.525259 aa50 	kZlibCompression supported: 0
2025/12/01-22:04:32.525262 aa50 	kLZ4Compression supported: 0
2025/12/01-22:04:32.525265 aa50 	kXpressCompression supported: 0
2025/12/01-22:04:32.525267 aa50 	kCustomCompressionA7 supported: 0
2025/12/01-22:04:32.525270 aa50 	kLZ4HCCompression supported: 0
2025/12/01-22:04:32.525273 aa50 	kCustomCompressionB2 supported: 0
2025/12/01-22:04:32.525275 aa50 	kCustomCompression9C supported: 0
2025/12/01-22:04:32.525278 aa50 	kCustomCompression80 supported: 0
2025/12/01-22:04:32.525281 aa50 	kCustomCompressionB3 supported: 0
2025/12/01-22:04:32.525283 aa50 	kCustomCompression9B supported: 0
2025/12/01-22:04:32.525286 aa50 	kCustomCompression81 supported: 0
2025/12/01-22:04:32.525289 aa50 	kCustomCompressionB0 supported: 0
2025/12/01-22:04:32.525292 aa50 	kCustomCompression9A supported: 0
2025/12/01-22:04:32.525294 aa50 	kCustomCompression82 supported: 0
2025/12/01-22:04:32.525296 aa50 	kCustomCompressionB1 supported: 0
2025/12/01-22:04:32.525299 aa50 	kCustomCompression83 supported: 0
2025/12/01-22:04:32.525301 aa50 	kCustomCompressionB6 supported: 0
2025/12/01-22:04:32.525304 aa50 	kCustomCompression84 supported: 0
2025/12/01-22:04:32.525306 aa50 	kCustomCompressionB7 supported: 0
2025/12/01-22:04:32.525309 aa50 	kCustomCompression9F supported: 0
2025/12/01-22:04:32.525311 aa50 	kCustomCompression85 supported: 0
2025/12/01-22:04:32.525314 aa50 	kCustomCompressionB4 supported: 0
2025/12/01-22:04:32.525316 aa50 	kCustomCompression9E supported: 0
2025/12/01-22:04:32.525319 aa50 	kCustomCompression86 supported: 0
2025/12/01-22:04:32.525321 aa50 	kCustomCompressionB5 supported: 0
2025/12/01-22:04:32.525324 aa50 	kCustomCompression9D supported: 0
2025/12/01-22:04:32.525326 aa50 	kCustomCompression87 supported: 0
2025/12/01-22:04:32.525329 aa50 	kCustomCompression88 supported: 0
2025/12/01-22:04:32.525331 aa50 	kCustomCompression89 supported: 0
2025/12/01-22:04:32.525334 aa50 	kCustomCompression92 supported: 0
2025/12/01-22:04:32.525336 aa50 	kCustomCompression8A supported: 0
2025/12/01-22:04:32.525338 aa50 	kCustomCompression91 supported: 0
2025/12/01-22:04:32.525341 aa50 	kCustomCompression8B supported: 0
2025/12/01-22:04:32.525343 aa50 	kCustomCompression90 supported: 0
2025/12/01-22:04:32.525346 aa50 	kCustomCompression8C supported: 0
2025/12/01-22:04:32.525348 aa50 	kCustomCompression97 supported: 0
2025/12/01-22:04:32.525351 aa50 	kCustomCompression8D supported: 0
2025/12/01-22:04:32.525353 aa50 	kCustomCompression96 supported: 0
2025/12/01-22:04:32.525356 aa50 	kCustomCompression8E supported: 0
2025/12/01-22:04:32.525358 aa50 	kCustomCompression95 supported: 0
2025/12/01-22:04:32.525361 aa50 	kCustomCompression8F supported: 0
2025/12/01-22:04:32.525363 aa50 	kCustomCompression93 supported: 0
2025/12/01-22:04:32.525366 aa50 	kCustomCompression94 supported: 0
2025/12/01-22:04:32.525369 aa50 	kCustomCompression98 supported: 0
2025/12/01-22:04:32.525371 aa50 	kCustomCompression99 supported: 0
2025/12/01-22:04:32.525374 aa50 	kCustomCompressionA0 supported: 0
2025/12/01-22:04:32.525376 aa50 	kCustomCompressionA1 supported: 0
2025/12/01-22:04:32.525378 aa50 	kCustomCompressionA2 supported: 0
2025/12/01-22:04:32.525381 aa50 	kCustomCompressionA4 supported: 0
2025/12/01-22:04:32.525383 aa50 	kCustomCompressionA6 supported: 0
2025/12/01-22:04:32.525386 aa50 	kCustomCompressionA8 supported: 0
2025/12/01-22:04:32.525388 aa50 	kCustomCompressionA9 supported: 0
2025/12/01-22:04:32.525391 aa50 	kCustomCompressionAA supported: 0
2025/12/01-22:04:32.525393 aa50 	kCustomCompressionAB supported: 0
2025/12/01-22:04:32.525397 aa50 	kCustomCompressionAC supported: 0
2025/12/01-22:04:32.525400 aa50 	kCustomCompressionAD supported: 0
2025/12/01-22:04:32.525402 aa50 	kCustomCompressionAE supported: 0
2025/12/01-22:04:32.525404 aa50 	kCustomCompressionAF supported: 0
2025/12/01-22:04:32.525406 aa50 	kCustomCompressionB8 supported: 0
2025/12/01-22:04:32.525408 aa50 	kCustomCompressionB9 supported: 0
2025/12/01-22:04:32.525410 aa50 	kCustomCompressionBA supported: 0
2025/12/01-22:04:32.525412 aa50 	kCustomCompressionBB supported: 0
2025/12/01-22:04:32.525414 aa50 	kCustomCompressionBC supported: 0
2025/12/01-22:04:32.525416 aa50 	kCustomCompressionBD supported: 0
2025/12/01-22:04:32.525418 aa50 	kCustomCompressionBE supported: 0
2025/12/01-22:04:32.525420 aa50 	kCustomCompressionBF supported: 0
2025/12/01-22:04:32.525422 aa50 	kCustomCompressionC0 supported: 0
2025/12/01-22:04:32.525424 aa50 	kCustomCompressionC1 supported: 0
2025/12/01-22:04:32.525426 aa50 	kCustomCompressionC2 supported: 0
2025/12/01-22:04:32.525428 aa50 	kCustomCompressionC3 supported: 0
2025/12/01-22:04:32.525431 aa50 	kCustomCompressionC4 supported: 0
2025/12/01-22:04:32.525433 aa50 	kCustomCompressionC5 supported: 0
2025/12/01-22:04:32.525435 aa50 	kCustomCompressionC6 supported: 0
2025/12/01-22:04:32.525438 aa50 	kCustomCompressionC7 supported: 0
2025/12/01-22:04:32.525440 aa50 	kCustomCompressionC8 supported: 0
2025/12/01-22:04:32.525443 aa50 	kCustomCompressionC9 supported: 0
2025/12/01-22:04:32.525445 aa50 	kCustomCompressionCA supported: 0
2025/12/01-22:04:32.525448 aa50 	kCustomCompressionCB supported: 0
2025/12/01-22:04:32.525450 aa50 	kCustomCompressionCC supported: 0
2025/12/01-22:04:32.525453 aa50 	kCustomCompressionCD supported: 0
2025/12/01-22:04:32.525455 aa50 	kCustomCompressionCE supported: 0
2025/12/01-22:04:32.525458 aa50 	kCustomCompressionCF supported: 0
2025/12/01-22:04:32.525460 aa50 	kCustomCompressionD0 supported: 0
2025/12/01-22:04:32.525463 aa50 	kCustomCompressionD1 supported: 0
2025/12/01-22:04:32.525465 aa50 	kCustomCompressionD2 supported: 0
2025/12/01-22:04:32.525468 aa50 	kCustomCompressionD3 supported: 0
2025/12/01-22:04:32.525470 aa50 	kCustomCompressionD4 supported: 0
2025/12/01-22:04:32.525473 aa50 	kCustomCompressionD5 supported: 0
2025/12/01-22:04:32.525475 aa50 	kCustomCompressionD6 supported: 0
2025/12/01-22:04:32.525478 aa50 	kCustomCompressionD7 supported: 0
2025/12/01-22:04:32.525480 aa50 	kCustomCompressionD8 supported: 0
2025/12/01-22:04:32.525483 aa50 	kCustomCompressionD9 supported: 0
2025/12/01-22:04:32.525485 aa50 	kCustomCompressionDA supported: 0
2025/12/01-22:04:32.525488 aa50 	kCustomCompressionDB supported: 0
2025/12/01-22:04:32.525490 aa50 	kCustomCompressionDC supported: 0
2025/12/01-22:04:32.525493 aa50 	kCustomCompressionDD supported: 0
2025/12/01-22:04:32.525495 aa50 	kCustomCompressionDE supported: 0
2025/12/01-22:04:32.525498 aa50 	kCustomCompressionDF supported: 0
2025/12/01-22:04:32.525501 aa50 	kCustomCompressionE0 supported: 0
2025/12/01-22:04:32.525503 aa50 	kCustomCompressionE1 supported: 0
2025/12/01-22:04:32.525505 aa50 	kCustomCompressionE2 supported: 0
2025/12/01-22:04:32.525508 aa50 	kCustomCompressionE3 supported: 0
2025/12/01-22:04:32.525510 aa50 	kCustomCompressionE4 supported: 0
2025/12/01-22:04:32.525513 aa50 	kCustomCompressionE5 supported: 0
2025/12/01-22:04:32.525515 aa50 	kCustomCompressionE6 supported: 0
2025/12/01-22:04:32.525518 aa50 	kCustomCompressionE7 supported: 0
2025/12/01-22:04:32.525520 aa50 	kCustomCompressionE8 supported: 0
2025/12/01-22:04:32.525523 aa50 	kCustomCompressionE9 supported: 0
2025/12/01-22:04:32.525525 aa50 	kCustomCompressionEA supported: 0
2025/12/01-22:04:32.525528 aa50 	kCustomCompressionEB supported: 0
2025/12/01-22:04:32.525530 aa50 	kCustomCompressionEC supported: 0
2025/12/01-22:04:32.525533 aa50 	kCustomCompressionED supported: 0
2025/12/01-22:04:32.525535 aa50 	kCustomCompressionEE supported: 0
2025/12/01-22:04:32.525538 aa50 	kCustomCompressionEF supported: 0
2025/12/01-22:04:32.525540 aa50 	kCustomCompressionF0 supported: 0
2025/12/01-22:04:32.525555 aa50 	kCustomCompressionF1 supported: 0
2025/12/01-22:04:32.525559 aa50 	kCustomCompressionF2 supported: 0
2025/12/01-22:04:32.525562 aa50 	kCustomCompressionF3 supported: 0
2025/12/01-22:04:32.525566 aa50 	kCustomCompressionF4 supported: 0
2025/12/01-22:04:32.525570 aa50 	kCustomCompressionF5 supported: 0
2025/12/01-22:04:32.525573 aa50 	kCustomCompressionF6 supported: 0
2025/12/01-22:04:32.525576 aa50 	kCustomCompressionF7 supported: 0
2025/12/01-22:04:32.525579 aa50 	kCustomCompressionF8 supported: 0
2025/12/01-22:04:32.525581 aa50 	kCustomCompressionF9 supported: 0
2025/12/01-22:04:32.525584 aa50 	kCustomCompressionFA supported: 0
2025/12/01-22:04:32.525586 aa50 	kCustomCompressionFB supported: 0
2025/12/01-22:04:32.525589 aa50 	kCustomCompressionFC supported: 0
2025/12/01-22:04:32.525593 aa50 	kCustomCompressionFD supported: 0
2025/12/01-22:04:32.525596 aa50 	kCustomCompressionFE supported: 0
2025/12/01-22:04:32.525599 aa50 Fast CRC32 supported: Not supported on x86
2025/12/01-22:04:32.525601 aa50 DMutex implementation: std::mutex
2025/12/01-22:04:32.525604 aa50 Jemalloc supported: 0
2025/12/01-22:04:32.526104 aa50 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764631375499-t7c0r8\db/MANIFEST-000067
2025/12/01-22:04:32.526167 aa50 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-22:04:32.526171 aa50               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:04:32.526174 aa50           Options.merge_operator: None
2025/12/01-22:04:32.526176 aa50        Options.compaction_filter: None
2025/12/01-22:04:32.526179 aa50        Options.compaction_filter_factory: None
2025/12/01-22:04:32.526181 aa50  Options.sst_partitioner_factory: None
2025/12/01-22:04:32.526183 aa50         Options.memtable_factory: SkipListFactory
2025/12/01-22:04:32.526185 aa50            Options.table_factory: BlockBasedTable
2025/12/01-22:04:32.526204 aa50            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CAF1B73300)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001CAF16F9020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:04:32.526208 aa50        Options.write_buffer_size: 67108864
2025/12/01-22:04:32.526210 aa50  Options.max_write_buffer_number: 2
2025/12/01-22:04:32.526213 aa50          Options.compression: NoCompression
2025/12/01-22:04:32.526215 aa50                  Options.bottommost_compression: Disabled
2025/12/01-22:04:32.526218 aa50       Options.prefix_extractor: nullptr
2025/12/01-22:04:32.526220 aa50   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:04:32.526222 aa50             Options.num_levels: 7
2025/12/01-22:04:32.526225 aa50        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:04:32.526227 aa50     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:04:32.526230 aa50            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:04:32.526234 aa50                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:04:32.526237 aa50               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:04:32.526245 aa50         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:04:32.526250 aa50         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:32.526253 aa50         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:04:32.526256 aa50                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:04:32.526258 aa50         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:32.526260 aa50         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:32.526264 aa50            Options.compression_opts.window_bits: -14
2025/12/01-22:04:32.526267 aa50                  Options.compression_opts.level: 32767
2025/12/01-22:04:32.526270 aa50               Options.compression_opts.strategy: 0
2025/12/01-22:04:32.526274 aa50         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:04:32.526279 aa50         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:32.526283 aa50         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:32.526287 aa50         Options.compression_opts.parallel_threads: 1
2025/12/01-22:04:32.526291 aa50                  Options.compression_opts.enabled: false
2025/12/01-22:04:32.526294 aa50         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:32.526298 aa50      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:04:32.526301 aa50          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:04:32.526303 aa50              Options.level0_stop_writes_trigger: 36
2025/12/01-22:04:32.526306 aa50                   Options.target_file_size_base: 67108864
2025/12/01-22:04:32.526308 aa50             Options.target_file_size_multiplier: 1
2025/12/01-22:04:32.526310 aa50                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:04:32.526314 aa50 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:04:32.526317 aa50          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:04:32.526321 aa50 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:04:32.526324 aa50 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:04:32.526327 aa50 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:04:32.526330 aa50 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:04:32.526333 aa50 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:04:32.526337 aa50 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:04:32.526340 aa50 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:04:32.526343 aa50       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:04:32.526347 aa50          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:04:32.526351 aa50      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:04:32.526354 aa50                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:04:32.526357 aa50                        Options.arena_block_size: 1048576
2025/12/01-22:04:32.526361 aa50   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:04:32.526364 aa50   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:04:32.526367 aa50                Options.disable_auto_compactions: 0
2025/12/01-22:04:32.526371 aa50                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:04:32.526374 aa50                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:04:32.526377 aa50 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:04:32.526380 aa50 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:04:32.526383 aa50 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:04:32.526387 aa50 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:04:32.526390 aa50 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:04:32.526394 aa50 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:04:32.526400 aa50 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:04:32.526404 aa50 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:04:32.526409 aa50 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:04:32.526413 aa50 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:04:32.526418 aa50                   Options.table_properties_collectors: 
2025/12/01-22:04:32.526421 aa50                   Options.inplace_update_support: 0
2025/12/01-22:04:32.526443 aa50                 Options.inplace_update_num_locks: 10000
2025/12/01-22:04:32.526450 aa50               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:04:32.526454 aa50               Options.memtable_whole_key_filtering: 0
2025/12/01-22:04:32.526456 aa50   Options.memtable_huge_page_size: 0
2025/12/01-22:04:32.526459 aa50                           Options.bloom_locality: 0
2025/12/01-22:04:32.526461 aa50                    Options.max_successive_merges: 0
2025/12/01-22:04:32.526464 aa50             Options.strict_max_successive_merges: 0
2025/12/01-22:04:32.526466 aa50                Options.optimize_filters_for_hits: 0
2025/12/01-22:04:32.526468 aa50                Options.paranoid_file_checks: 0
2025/12/01-22:04:32.526470 aa50                Options.force_consistency_checks: 1
2025/12/01-22:04:32.526473 aa50                Options.report_bg_io_stats: 0
2025/12/01-22:04:32.526476 aa50                Options.disallow_memtable_writes: 0
2025/12/01-22:04:32.526478 aa50                               Options.ttl: 2592000
2025/12/01-22:04:32.526481 aa50          Options.periodic_compaction_seconds: 0
2025/12/01-22:04:32.526484 aa50                        Options.default_temperature: kUnknown
2025/12/01-22:04:32.526487 aa50  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:04:32.526489 aa50    Options.preserve_internal_time_seconds: 0
2025/12/01-22:04:32.526492 aa50                       Options.enable_blob_files: false
2025/12/01-22:04:32.526494 aa50                           Options.min_blob_size: 0
2025/12/01-22:04:32.526497 aa50                          Options.blob_file_size: 0
2025/12/01-22:04:32.526499 aa50                   Options.blob_compression_type: NoCompression
2025/12/01-22:04:32.526501 aa50          Options.enable_blob_garbage_collection: true
2025/12/01-22:04:32.526504 aa50      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:04:32.526507 aa50 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:04:32.526510 aa50          Options.blob_compaction_readahead_size: 0
2025/12/01-22:04:32.526512 aa50                Options.blob_file_starting_level: 0
2025/12/01-22:04:32.526515 aa50         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:04:32.526518 aa50            Options.memtable_max_range_deletions: 0
2025/12/01-22:04:32.526605 aa50 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-22:04:32.526608 aa50               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:04:32.526611 aa50           Options.merge_operator: None
2025/12/01-22:04:32.526613 aa50        Options.compaction_filter: None
2025/12/01-22:04:32.526616 aa50        Options.compaction_filter_factory: None
2025/12/01-22:04:32.526618 aa50  Options.sst_partitioner_factory: None
2025/12/01-22:04:32.526620 aa50         Options.memtable_factory: SkipListFactory
2025/12/01-22:04:32.526623 aa50            Options.table_factory: BlockBasedTable
2025/12/01-22:04:32.526639 aa50            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CAF1B727C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001CAF16F8140
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:04:32.526645 aa50        Options.write_buffer_size: 67108864
2025/12/01-22:04:32.526649 aa50  Options.max_write_buffer_number: 2
2025/12/01-22:04:32.526652 aa50          Options.compression: NoCompression
2025/12/01-22:04:32.526654 aa50                  Options.bottommost_compression: Disabled
2025/12/01-22:04:32.526657 aa50       Options.prefix_extractor: nullptr
2025/12/01-22:04:32.526659 aa50   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:04:32.526662 aa50             Options.num_levels: 7
2025/12/01-22:04:32.526665 aa50        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:04:32.526668 aa50     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:04:32.526670 aa50            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:04:32.526673 aa50                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:04:32.526675 aa50               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:04:32.526678 aa50         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:04:32.526680 aa50         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:32.526683 aa50         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:04:32.526685 aa50                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:04:32.526688 aa50         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:32.526691 aa50         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:32.526693 aa50            Options.compression_opts.window_bits: -14
2025/12/01-22:04:32.526696 aa50                  Options.compression_opts.level: 32767
2025/12/01-22:04:32.526699 aa50               Options.compression_opts.strategy: 0
2025/12/01-22:04:32.526701 aa50         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:04:32.526704 aa50         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:32.526706 aa50         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:32.526709 aa50         Options.compression_opts.parallel_threads: 1
2025/12/01-22:04:32.526711 aa50                  Options.compression_opts.enabled: false
2025/12/01-22:04:32.526714 aa50         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:32.526716 aa50      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:04:32.526719 aa50          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:04:32.526721 aa50              Options.level0_stop_writes_trigger: 36
2025/12/01-22:04:32.526724 aa50                   Options.target_file_size_base: 67108864
2025/12/01-22:04:32.526726 aa50             Options.target_file_size_multiplier: 1
2025/12/01-22:04:32.526729 aa50                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:04:32.526732 aa50 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:04:32.526735 aa50          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:04:32.526743 aa50 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:04:32.526746 aa50 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:04:32.526911 aa50 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:04:32.526948 aa50 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:04:32.526952 aa50 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:04:32.526955 aa50 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:04:32.526957 aa50 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:04:32.526960 aa50       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:04:32.526962 aa50          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:04:32.526965 aa50      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:04:32.526967 aa50                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:04:32.526970 aa50                        Options.arena_block_size: 1048576
2025/12/01-22:04:32.526973 aa50   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:04:32.526975 aa50   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:04:32.526978 aa50                Options.disable_auto_compactions: 0
2025/12/01-22:04:32.526981 aa50                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:04:32.526984 aa50                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:04:32.526987 aa50 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:04:32.526990 aa50 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:04:32.526992 aa50 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:04:32.526995 aa50 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:04:32.526997 aa50 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:04:32.527000 aa50 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:04:32.527003 aa50 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:04:32.527006 aa50 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:04:32.527008 aa50 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:04:32.527011 aa50 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:04:32.527014 aa50                   Options.table_properties_collectors: 
2025/12/01-22:04:32.527017 aa50                   Options.inplace_update_support: 0
2025/12/01-22:04:32.527019 aa50                 Options.inplace_update_num_locks: 10000
2025/12/01-22:04:32.527022 aa50               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:04:32.527025 aa50               Options.memtable_whole_key_filtering: 0
2025/12/01-22:04:32.527028 aa50   Options.memtable_huge_page_size: 0
2025/12/01-22:04:32.527031 aa50                           Options.bloom_locality: 0
2025/12/01-22:04:32.527033 aa50                    Options.max_successive_merges: 0
2025/12/01-22:04:32.527036 aa50             Options.strict_max_successive_merges: 0
2025/12/01-22:04:32.527039 aa50                Options.optimize_filters_for_hits: 0
2025/12/01-22:04:32.527041 aa50                Options.paranoid_file_checks: 0
2025/12/01-22:04:32.527044 aa50                Options.force_consistency_checks: 1
2025/12/01-22:04:32.527046 aa50                Options.report_bg_io_stats: 0
2025/12/01-22:04:32.527049 aa50                Options.disallow_memtable_writes: 0
2025/12/01-22:04:32.527051 aa50                               Options.ttl: 2592000
2025/12/01-22:04:32.527054 aa50          Options.periodic_compaction_seconds: 0
2025/12/01-22:04:32.527056 aa50                        Options.default_temperature: kUnknown
2025/12/01-22:04:32.527059 aa50  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:04:32.527061 aa50    Options.preserve_internal_time_seconds: 0
2025/12/01-22:04:32.527063 aa50                       Options.enable_blob_files: true
2025/12/01-22:04:32.527066 aa50                           Options.min_blob_size: 4096
2025/12/01-22:04:32.527068 aa50                          Options.blob_file_size: 268435456
2025/12/01-22:04:32.527071 aa50                   Options.blob_compression_type: NoCompression
2025/12/01-22:04:32.527076 aa50          Options.enable_blob_garbage_collection: true
2025/12/01-22:04:32.527080 aa50      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:04:32.527083 aa50 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:04:32.527086 aa50          Options.blob_compaction_readahead_size: 0
2025/12/01-22:04:32.527088 aa50                Options.blob_file_starting_level: 0
2025/12/01-22:04:32.527090 aa50         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:04:32.527092 aa50            Options.memtable_max_range_deletions: 0
2025/12/01-22:04:32.527394 aa50 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764631375499-t7c0r8\db/MANIFEST-000067 succeeded,manifest_file_number is 67, next_file_number is 69, last_sequence is 10, log_number is 63,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 63
2025/12/01-22:04:32.527406 aa50 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 63
2025/12/01-22:04:32.527411 aa50 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 63
2025/12/01-22:04:32.527572 aa50 [db\db_impl\db_impl_open.cc:686] DB ID: a9e03396-cf0c-11f0-a895-ac198ed0acb8
2025/12/01-22:04:32.527816 aa50 EVENT_LOG_v1 {"time_micros": 1764655472527810, "job": 1, "event": "recovery_started", "wal_files": [66]}
2025/12/01-22:04:32.527824 aa50 [db\db_impl\db_impl_open.cc:1370] Recovering log #66 mode 2
2025/12/01-22:04:32.527869 aa50 [db\db_impl\db_impl_open.cc:1344] Recovered to log #66 next seq #72057594037927935
2025/12/01-22:04:32.528708 aa50 EVENT_LOG_v1 {"time_micros": 1764655472528701, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-22:04:32.529080 aa50 [db\version_set.cc:5631] Creating manifest 71
2025/12/01-22:04:32.558079 aa50 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001CAF1B7E7B0
2025/12/01-22:04:32.558372 aa50 [file\delete_scheduler.cc:77] Deleted file storage\card-1764631375499-t7c0r8\db/000066.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11289, max_trash_db_ratio 0.250000
2025/12/01-22:04:32.558543 aa50 DB pointer 000001CAF1BCC680
2025/12/01-22:05:32.575122 a1a8 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:05:32.575147 a1a8 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 60.0 total, 60.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 60.0 total, 60.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001CAF16F9020#46308 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.83 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.83 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 60.0 total, 60.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001CAF16F8140#46308 capacity: 32.00 MB seed: 1972113423 usage: 2.21 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.69 KB,0.00515282%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:09:12.424864 198c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:09:12.424891 198c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:09:12.429649 198c [db\db_impl\db_impl.cc:681] Shutdown complete
