2025/12/01-21:03:35.608370 b6b4 RocksDB version: 10.5.1
2025/12/01-21:03:35.608424 b6b4 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-21:03:35.608436 b6b4 Compile date 2025-11-13 18:59:47
2025/12/01-21:03:35.608447 b6b4 DB SUMMARY
2025/12/01-21:03:35.608457 b6b4 Host name (Env):  THORSPC
2025/12/01-21:03:35.608464 b6b4 DB Session ID:  LMMI49W3UNGZ1ABR4K0B
2025/12/01-21:03:35.608593 b6b4 CURRENT file:  CURRENT
2025/12/01-21:03:35.608602 b6b4 IDENTITY file:  IDENTITY
2025/12/01-21:03:35.608630 b6b4 MANIFEST file:  MANIFEST-000059 size: 333 Bytes
2025/12/01-21:03:35.608638 b6b4 SST files in storage\card-1764631375499-t7c0r8\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-21:03:35.608647 b6b4 Write Ahead Log file in storage\card-1764631375499-t7c0r8\db: 000058.log size: 0 ; 
2025/12/01-21:03:35.608744 b6b4                         Options.error_if_exists: 0
2025/12/01-21:03:35.608749 b6b4                       Options.create_if_missing: 1
2025/12/01-21:03:35.608752 b6b4                         Options.paranoid_checks: 1
2025/12/01-21:03:35.608755 b6b4             Options.flush_verify_memtable_count: 1
2025/12/01-21:03:35.608757 b6b4          Options.compaction_verify_record_count: 1
2025/12/01-21:03:35.608760 b6b4                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-21:03:35.608762 b6b4                               Options.track_and_verify_wals: 0
2025/12/01-21:03:35.608765 b6b4        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-21:03:35.608767 b6b4                                     Options.env: 000001D0249AC8E0
2025/12/01-21:03:35.608770 b6b4                                      Options.fs: RocksFS
2025/12/01-21:03:35.608773 b6b4                                Options.info_log: 000001D02BF5B200
2025/12/01-21:03:35.608776 b6b4                Options.max_file_opening_threads: 1
2025/12/01-21:03:35.608779 b6b4                              Options.statistics: 0000000000000000
2025/12/01-21:03:35.608781 b6b4                               Options.use_fsync: 0
2025/12/01-21:03:35.608784 b6b4                       Options.max_log_file_size: 0
2025/12/01-21:03:35.608787 b6b4                  Options.max_manifest_file_size: 1073741824
2025/12/01-21:03:35.608789 b6b4                   Options.log_file_time_to_roll: 0
2025/12/01-21:03:35.608792 b6b4                       Options.keep_log_file_num: 1000
2025/12/01-21:03:35.608795 b6b4                    Options.recycle_log_file_num: 0
2025/12/01-21:03:35.608797 b6b4                         Options.allow_fallocate: 1
2025/12/01-21:03:35.608800 b6b4                        Options.allow_mmap_reads: 0
2025/12/01-21:03:35.608802 b6b4                       Options.allow_mmap_writes: 0
2025/12/01-21:03:35.608805 b6b4                        Options.use_direct_reads: 0
2025/12/01-21:03:35.608808 b6b4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-21:03:35.608810 b6b4          Options.create_missing_column_families: 1
2025/12/01-21:03:35.608813 b6b4                              Options.db_log_dir: 
2025/12/01-21:03:35.608815 b6b4                                 Options.wal_dir: 
2025/12/01-21:03:35.608818 b6b4                Options.table_cache_numshardbits: 6
2025/12/01-21:03:35.608820 b6b4                         Options.WAL_ttl_seconds: 0
2025/12/01-21:03:35.608823 b6b4                       Options.WAL_size_limit_MB: 0
2025/12/01-21:03:35.608825 b6b4                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-21:03:35.608828 b6b4             Options.manifest_preallocation_size: 4194304
2025/12/01-21:03:35.608831 b6b4                     Options.is_fd_close_on_exec: 1
2025/12/01-21:03:35.608833 b6b4                   Options.advise_random_on_open: 1
2025/12/01-21:03:35.608836 b6b4                    Options.db_write_buffer_size: 0
2025/12/01-21:03:35.608838 b6b4                    Options.write_buffer_manager: 000001D02490A5E0
2025/12/01-21:03:35.608841 b6b4                      Options.use_adaptive_mutex: 0
2025/12/01-21:03:35.608844 b6b4                            Options.rate_limiter: 0000000000000000
2025/12/01-21:03:35.608868 b6b4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-21:03:35.608873 b6b4                       Options.wal_recovery_mode: 2
2025/12/01-21:03:35.608876 b6b4                  Options.enable_thread_tracking: 0
2025/12/01-21:03:35.608878 b6b4                  Options.enable_pipelined_write: 0
2025/12/01-21:03:35.608881 b6b4                  Options.unordered_write: 0
2025/12/01-21:03:35.608883 b6b4         Options.allow_concurrent_memtable_write: 1
2025/12/01-21:03:35.608886 b6b4      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-21:03:35.608888 b6b4             Options.write_thread_max_yield_usec: 100
2025/12/01-21:03:35.608891 b6b4            Options.write_thread_slow_yield_usec: 3
2025/12/01-21:03:35.608893 b6b4                               Options.row_cache: None
2025/12/01-21:03:35.608896 b6b4                              Options.wal_filter: None
2025/12/01-21:03:35.608898 b6b4             Options.avoid_flush_during_recovery: 0
2025/12/01-21:03:35.608901 b6b4             Options.allow_ingest_behind: 0
2025/12/01-21:03:35.608903 b6b4             Options.two_write_queues: 0
2025/12/01-21:03:35.608906 b6b4             Options.manual_wal_flush: 0
2025/12/01-21:03:35.608908 b6b4             Options.wal_compression: 0
2025/12/01-21:03:35.608911 b6b4             Options.background_close_inactive_wals: 0
2025/12/01-21:03:35.608913 b6b4             Options.atomic_flush: 0
2025/12/01-21:03:35.608916 b6b4             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-21:03:35.608918 b6b4             Options.prefix_seek_opt_in_only: 0
2025/12/01-21:03:35.608921 b6b4                 Options.persist_stats_to_disk: 0
2025/12/01-21:03:35.608923 b6b4                 Options.write_dbid_to_manifest: 1
2025/12/01-21:03:35.608926 b6b4                 Options.write_identity_file: 1
2025/12/01-21:03:35.608928 b6b4                 Options.log_readahead_size: 0
2025/12/01-21:03:35.608931 b6b4                 Options.file_checksum_gen_factory: Unknown
2025/12/01-21:03:35.608933 b6b4                 Options.best_efforts_recovery: 0
2025/12/01-21:03:35.608936 b6b4                Options.max_bgerror_resume_count: 2147483647
2025/12/01-21:03:35.608938 b6b4            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-21:03:35.608941 b6b4             Options.allow_data_in_errors: 0
2025/12/01-21:03:35.608943 b6b4             Options.db_host_id: __hostname__
2025/12/01-21:03:35.608946 b6b4             Options.enforce_single_del_contracts: true
2025/12/01-21:03:35.608949 b6b4             Options.metadata_write_temperature: kUnknown
2025/12/01-21:03:35.608952 b6b4             Options.wal_write_temperature: kUnknown
2025/12/01-21:03:35.608954 b6b4             Options.max_background_jobs: 6
2025/12/01-21:03:35.608957 b6b4             Options.max_background_compactions: -1
2025/12/01-21:03:35.608959 b6b4             Options.max_subcompactions: 1
2025/12/01-21:03:35.608962 b6b4             Options.avoid_flush_during_shutdown: 0
2025/12/01-21:03:35.608964 b6b4           Options.writable_file_max_buffer_size: 1048576
2025/12/01-21:03:35.608967 b6b4             Options.delayed_write_rate : 16777216
2025/12/01-21:03:35.608969 b6b4             Options.max_total_wal_size: 0
2025/12/01-21:03:35.608972 b6b4             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-21:03:35.608974 b6b4                   Options.stats_dump_period_sec: 600
2025/12/01-21:03:35.608977 b6b4                 Options.stats_persist_period_sec: 600
2025/12/01-21:03:35.608979 b6b4                 Options.stats_history_buffer_size: 1048576
2025/12/01-21:03:35.608982 b6b4                          Options.max_open_files: -1
2025/12/01-21:03:35.608985 b6b4                          Options.bytes_per_sync: 1048576
2025/12/01-21:03:35.608987 b6b4                      Options.wal_bytes_per_sync: 0
2025/12/01-21:03:35.608990 b6b4                   Options.strict_bytes_per_sync: 0
2025/12/01-21:03:35.608993 b6b4       Options.compaction_readahead_size: 2097152
2025/12/01-21:03:35.608995 b6b4                  Options.max_background_flushes: -1
2025/12/01-21:03:35.609009 b6b4 Options.daily_offpeak_time_utc: 
2025/12/01-21:03:35.609013 b6b4 Compression algorithms supported:
2025/12/01-21:03:35.609015 b6b4 	kZSTD supported: 0
2025/12/01-21:03:35.609018 b6b4 	kCustomCompressionA3 supported: 0
2025/12/01-21:03:35.609020 b6b4 	kSnappyCompression supported: 0
2025/12/01-21:03:35.609023 b6b4 	kCustomCompressionA5 supported: 0
2025/12/01-21:03:35.609025 b6b4 	kBZip2Compression supported: 0
2025/12/01-21:03:35.609028 b6b4 	kZlibCompression supported: 0
2025/12/01-21:03:35.609030 b6b4 	kLZ4Compression supported: 0
2025/12/01-21:03:35.609033 b6b4 	kXpressCompression supported: 0
2025/12/01-21:03:35.609035 b6b4 	kCustomCompressionA7 supported: 0
2025/12/01-21:03:35.609037 b6b4 	kLZ4HCCompression supported: 0
2025/12/01-21:03:35.609040 b6b4 	kCustomCompressionB2 supported: 0
2025/12/01-21:03:35.609042 b6b4 	kCustomCompression9C supported: 0
2025/12/01-21:03:35.609044 b6b4 	kCustomCompression80 supported: 0
2025/12/01-21:03:35.609047 b6b4 	kCustomCompressionB3 supported: 0
2025/12/01-21:03:35.609049 b6b4 	kCustomCompression9B supported: 0
2025/12/01-21:03:35.609051 b6b4 	kCustomCompression81 supported: 0
2025/12/01-21:03:35.609053 b6b4 	kCustomCompressionB0 supported: 0
2025/12/01-21:03:35.609055 b6b4 	kCustomCompression9A supported: 0
2025/12/01-21:03:35.609057 b6b4 	kCustomCompression82 supported: 0
2025/12/01-21:03:35.609060 b6b4 	kCustomCompressionB1 supported: 0
2025/12/01-21:03:35.609062 b6b4 	kCustomCompression83 supported: 0
2025/12/01-21:03:35.609064 b6b4 	kCustomCompressionB6 supported: 0
2025/12/01-21:03:35.609066 b6b4 	kCustomCompression84 supported: 0
2025/12/01-21:03:35.609068 b6b4 	kCustomCompressionB7 supported: 0
2025/12/01-21:03:35.609070 b6b4 	kCustomCompression9F supported: 0
2025/12/01-21:03:35.609073 b6b4 	kCustomCompression85 supported: 0
2025/12/01-21:03:35.609075 b6b4 	kCustomCompressionB4 supported: 0
2025/12/01-21:03:35.609077 b6b4 	kCustomCompression9E supported: 0
2025/12/01-21:03:35.609079 b6b4 	kCustomCompression86 supported: 0
2025/12/01-21:03:35.609082 b6b4 	kCustomCompressionB5 supported: 0
2025/12/01-21:03:35.609084 b6b4 	kCustomCompression9D supported: 0
2025/12/01-21:03:35.609086 b6b4 	kCustomCompression87 supported: 0
2025/12/01-21:03:35.609089 b6b4 	kCustomCompression88 supported: 0
2025/12/01-21:03:35.609091 b6b4 	kCustomCompression89 supported: 0
2025/12/01-21:03:35.609094 b6b4 	kCustomCompression92 supported: 0
2025/12/01-21:03:35.609096 b6b4 	kCustomCompression8A supported: 0
2025/12/01-21:03:35.609098 b6b4 	kCustomCompression91 supported: 0
2025/12/01-21:03:35.609101 b6b4 	kCustomCompression8B supported: 0
2025/12/01-21:03:35.609103 b6b4 	kCustomCompression90 supported: 0
2025/12/01-21:03:35.609105 b6b4 	kCustomCompression8C supported: 0
2025/12/01-21:03:35.609107 b6b4 	kCustomCompression97 supported: 0
2025/12/01-21:03:35.609109 b6b4 	kCustomCompression8D supported: 0
2025/12/01-21:03:35.609111 b6b4 	kCustomCompression96 supported: 0
2025/12/01-21:03:35.609113 b6b4 	kCustomCompression8E supported: 0
2025/12/01-21:03:35.609115 b6b4 	kCustomCompression95 supported: 0
2025/12/01-21:03:35.609117 b6b4 	kCustomCompression8F supported: 0
2025/12/01-21:03:35.609119 b6b4 	kCustomCompression93 supported: 0
2025/12/01-21:03:35.609121 b6b4 	kCustomCompression94 supported: 0
2025/12/01-21:03:35.609123 b6b4 	kCustomCompression98 supported: 0
2025/12/01-21:03:35.609125 b6b4 	kCustomCompression99 supported: 0
2025/12/01-21:03:35.609127 b6b4 	kCustomCompressionA0 supported: 0
2025/12/01-21:03:35.609129 b6b4 	kCustomCompressionA1 supported: 0
2025/12/01-21:03:35.609132 b6b4 	kCustomCompressionA2 supported: 0
2025/12/01-21:03:35.609134 b6b4 	kCustomCompressionA4 supported: 0
2025/12/01-21:03:35.609136 b6b4 	kCustomCompressionA6 supported: 0
2025/12/01-21:03:35.609138 b6b4 	kCustomCompressionA8 supported: 0
2025/12/01-21:03:35.609140 b6b4 	kCustomCompressionA9 supported: 0
2025/12/01-21:03:35.609143 b6b4 	kCustomCompressionAA supported: 0
2025/12/01-21:03:35.609145 b6b4 	kCustomCompressionAB supported: 0
2025/12/01-21:03:35.609149 b6b4 	kCustomCompressionAC supported: 0
2025/12/01-21:03:35.609152 b6b4 	kCustomCompressionAD supported: 0
2025/12/01-21:03:35.609155 b6b4 	kCustomCompressionAE supported: 0
2025/12/01-21:03:35.609158 b6b4 	kCustomCompressionAF supported: 0
2025/12/01-21:03:35.609161 b6b4 	kCustomCompressionB8 supported: 0
2025/12/01-21:03:35.609163 b6b4 	kCustomCompressionB9 supported: 0
2025/12/01-21:03:35.609182 b6b4 	kCustomCompressionBA supported: 0
2025/12/01-21:03:35.609187 b6b4 	kCustomCompressionBB supported: 0
2025/12/01-21:03:35.609193 b6b4 	kCustomCompressionBC supported: 0
2025/12/01-21:03:35.609196 b6b4 	kCustomCompressionBD supported: 0
2025/12/01-21:03:35.609200 b6b4 	kCustomCompressionBE supported: 0
2025/12/01-21:03:35.609203 b6b4 	kCustomCompressionBF supported: 0
2025/12/01-21:03:35.609205 b6b4 	kCustomCompressionC0 supported: 0
2025/12/01-21:03:35.609208 b6b4 	kCustomCompressionC1 supported: 0
2025/12/01-21:03:35.609211 b6b4 	kCustomCompressionC2 supported: 0
2025/12/01-21:03:35.609214 b6b4 	kCustomCompressionC3 supported: 0
2025/12/01-21:03:35.609217 b6b4 	kCustomCompressionC4 supported: 0
2025/12/01-21:03:35.609220 b6b4 	kCustomCompressionC5 supported: 0
2025/12/01-21:03:35.609223 b6b4 	kCustomCompressionC6 supported: 0
2025/12/01-21:03:35.609226 b6b4 	kCustomCompressionC7 supported: 0
2025/12/01-21:03:35.609229 b6b4 	kCustomCompressionC8 supported: 0
2025/12/01-21:03:35.609232 b6b4 	kCustomCompressionC9 supported: 0
2025/12/01-21:03:35.609234 b6b4 	kCustomCompressionCA supported: 0
2025/12/01-21:03:35.609236 b6b4 	kCustomCompressionCB supported: 0
2025/12/01-21:03:35.609238 b6b4 	kCustomCompressionCC supported: 0
2025/12/01-21:03:35.609240 b6b4 	kCustomCompressionCD supported: 0
2025/12/01-21:03:35.609242 b6b4 	kCustomCompressionCE supported: 0
2025/12/01-21:03:35.609245 b6b4 	kCustomCompressionCF supported: 0
2025/12/01-21:03:35.609247 b6b4 	kCustomCompressionD0 supported: 0
2025/12/01-21:03:35.609249 b6b4 	kCustomCompressionD1 supported: 0
2025/12/01-21:03:35.609253 b6b4 	kCustomCompressionD2 supported: 0
2025/12/01-21:03:35.609256 b6b4 	kCustomCompressionD3 supported: 0
2025/12/01-21:03:35.609258 b6b4 	kCustomCompressionD4 supported: 0
2025/12/01-21:03:35.609261 b6b4 	kCustomCompressionD5 supported: 0
2025/12/01-21:03:35.609263 b6b4 	kCustomCompressionD6 supported: 0
2025/12/01-21:03:35.609265 b6b4 	kCustomCompressionD7 supported: 0
2025/12/01-21:03:35.609267 b6b4 	kCustomCompressionD8 supported: 0
2025/12/01-21:03:35.609270 b6b4 	kCustomCompressionD9 supported: 0
2025/12/01-21:03:35.609272 b6b4 	kCustomCompressionDA supported: 0
2025/12/01-21:03:35.609274 b6b4 	kCustomCompressionDB supported: 0
2025/12/01-21:03:35.609276 b6b4 	kCustomCompressionDC supported: 0
2025/12/01-21:03:35.609279 b6b4 	kCustomCompressionDD supported: 0
2025/12/01-21:03:35.609281 b6b4 	kCustomCompressionDE supported: 0
2025/12/01-21:03:35.609283 b6b4 	kCustomCompressionDF supported: 0
2025/12/01-21:03:35.609285 b6b4 	kCustomCompressionE0 supported: 0
2025/12/01-21:03:35.609287 b6b4 	kCustomCompressionE1 supported: 0
2025/12/01-21:03:35.609290 b6b4 	kCustomCompressionE2 supported: 0
2025/12/01-21:03:35.609293 b6b4 	kCustomCompressionE3 supported: 0
2025/12/01-21:03:35.609296 b6b4 	kCustomCompressionE4 supported: 0
2025/12/01-21:03:35.609300 b6b4 	kCustomCompressionE5 supported: 0
2025/12/01-21:03:35.609306 b6b4 	kCustomCompressionE6 supported: 0
2025/12/01-21:03:35.609312 b6b4 	kCustomCompressionE7 supported: 0
2025/12/01-21:03:35.609339 b6b4 	kCustomCompressionE8 supported: 0
2025/12/01-21:03:35.609350 b6b4 	kCustomCompressionE9 supported: 0
2025/12/01-21:03:35.609353 b6b4 	kCustomCompressionEA supported: 0
2025/12/01-21:03:35.609355 b6b4 	kCustomCompressionEB supported: 0
2025/12/01-21:03:35.609357 b6b4 	kCustomCompressionEC supported: 0
2025/12/01-21:03:35.609360 b6b4 	kCustomCompressionED supported: 0
2025/12/01-21:03:35.609362 b6b4 	kCustomCompressionEE supported: 0
2025/12/01-21:03:35.609364 b6b4 	kCustomCompressionEF supported: 0
2025/12/01-21:03:35.609366 b6b4 	kCustomCompressionF0 supported: 0
2025/12/01-21:03:35.609399 b6b4 	kCustomCompressionF1 supported: 0
2025/12/01-21:03:35.609403 b6b4 	kCustomCompressionF2 supported: 0
2025/12/01-21:03:35.609406 b6b4 	kCustomCompressionF3 supported: 0
2025/12/01-21:03:35.609408 b6b4 	kCustomCompressionF4 supported: 0
2025/12/01-21:03:35.609410 b6b4 	kCustomCompressionF5 supported: 0
2025/12/01-21:03:35.609412 b6b4 	kCustomCompressionF6 supported: 0
2025/12/01-21:03:35.609415 b6b4 	kCustomCompressionF7 supported: 0
2025/12/01-21:03:35.609417 b6b4 	kCustomCompressionF8 supported: 0
2025/12/01-21:03:35.609419 b6b4 	kCustomCompressionF9 supported: 0
2025/12/01-21:03:35.609421 b6b4 	kCustomCompressionFA supported: 0
2025/12/01-21:03:35.609423 b6b4 	kCustomCompressionFB supported: 0
2025/12/01-21:03:35.609426 b6b4 	kCustomCompressionFC supported: 0
2025/12/01-21:03:35.609428 b6b4 	kCustomCompressionFD supported: 0
2025/12/01-21:03:35.609430 b6b4 	kCustomCompressionFE supported: 0
2025/12/01-21:03:35.609433 b6b4 Fast CRC32 supported: Not supported on x86
2025/12/01-21:03:35.609436 b6b4 DMutex implementation: std::mutex
2025/12/01-21:03:35.609438 b6b4 Jemalloc supported: 0
2025/12/01-21:03:35.609752 b6b4 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764631375499-t7c0r8\db/MANIFEST-000059
2025/12/01-21:03:35.609811 b6b4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-21:03:35.609815 b6b4               Options.comparator: leveldb.BytewiseComparator
2025/12/01-21:03:35.609818 b6b4           Options.merge_operator: None
2025/12/01-21:03:35.609821 b6b4        Options.compaction_filter: None
2025/12/01-21:03:35.609823 b6b4        Options.compaction_filter_factory: None
2025/12/01-21:03:35.609826 b6b4  Options.sst_partitioner_factory: None
2025/12/01-21:03:35.609828 b6b4         Options.memtable_factory: SkipListFactory
2025/12/01-21:03:35.609831 b6b4            Options.table_factory: BlockBasedTable
2025/12/01-21:03:35.609849 b6b4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D0248F4BA0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D024840080
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-21:03:35.609854 b6b4        Options.write_buffer_size: 67108864
2025/12/01-21:03:35.609856 b6b4  Options.max_write_buffer_number: 2
2025/12/01-21:03:35.609859 b6b4          Options.compression: NoCompression
2025/12/01-21:03:35.609861 b6b4                  Options.bottommost_compression: Disabled
2025/12/01-21:03:35.609864 b6b4       Options.prefix_extractor: nullptr
2025/12/01-21:03:35.609866 b6b4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-21:03:35.609869 b6b4             Options.num_levels: 7
2025/12/01-21:03:35.609872 b6b4        Options.min_write_buffer_number_to_merge: 1
2025/12/01-21:03:35.609874 b6b4     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-21:03:35.609877 b6b4            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-21:03:35.609880 b6b4                  Options.bottommost_compression_opts.level: 32767
2025/12/01-21:03:35.609883 b6b4               Options.bottommost_compression_opts.strategy: 0
2025/12/01-21:03:35.609889 b6b4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-21:03:35.609893 b6b4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:03:35.609897 b6b4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-21:03:35.609900 b6b4                  Options.bottommost_compression_opts.enabled: false
2025/12/01-21:03:35.609904 b6b4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:03:35.609906 b6b4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:03:35.609909 b6b4            Options.compression_opts.window_bits: -14
2025/12/01-21:03:35.609911 b6b4                  Options.compression_opts.level: 32767
2025/12/01-21:03:35.609914 b6b4               Options.compression_opts.strategy: 0
2025/12/01-21:03:35.609916 b6b4         Options.compression_opts.max_dict_bytes: 0
2025/12/01-21:03:35.609918 b6b4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:03:35.609921 b6b4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:03:35.609923 b6b4         Options.compression_opts.parallel_threads: 1
2025/12/01-21:03:35.609925 b6b4                  Options.compression_opts.enabled: false
2025/12/01-21:03:35.609928 b6b4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:03:35.609930 b6b4      Options.level0_file_num_compaction_trigger: 4
2025/12/01-21:03:35.609932 b6b4          Options.level0_slowdown_writes_trigger: 20
2025/12/01-21:03:35.609935 b6b4              Options.level0_stop_writes_trigger: 36
2025/12/01-21:03:35.609937 b6b4                   Options.target_file_size_base: 67108864
2025/12/01-21:03:35.609940 b6b4             Options.target_file_size_multiplier: 1
2025/12/01-21:03:35.609942 b6b4                Options.max_bytes_for_level_base: 268435456
2025/12/01-21:03:35.609945 b6b4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-21:03:35.609947 b6b4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-21:03:35.609950 b6b4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-21:03:35.609952 b6b4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-21:03:35.609954 b6b4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-21:03:35.609957 b6b4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-21:03:35.609959 b6b4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-21:03:35.609962 b6b4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-21:03:35.609964 b6b4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-21:03:35.609966 b6b4       Options.max_sequential_skip_in_iterations: 8
2025/12/01-21:03:35.609969 b6b4          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-21:03:35.609971 b6b4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-21:03:35.609973 b6b4                    Options.max_compaction_bytes: 1677721600
2025/12/01-21:03:35.609975 b6b4                        Options.arena_block_size: 1048576
2025/12/01-21:03:35.609978 b6b4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-21:03:35.609980 b6b4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-21:03:35.609982 b6b4                Options.disable_auto_compactions: 0
2025/12/01-21:03:35.609985 b6b4                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-21:03:35.609988 b6b4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-21:03:35.609990 b6b4 Options.compaction_options_universal.size_ratio: 1
2025/12/01-21:03:35.609993 b6b4 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-21:03:35.609995 b6b4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-21:03:35.609998 b6b4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-21:03:35.610000 b6b4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-21:03:35.610003 b6b4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-21:03:35.610006 b6b4 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-21:03:35.610009 b6b4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-21:03:35.610012 b6b4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-21:03:35.610015 b6b4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-21:03:35.610018 b6b4                   Options.table_properties_collectors: 
2025/12/01-21:03:35.610021 b6b4                   Options.inplace_update_support: 0
2025/12/01-21:03:35.610023 b6b4                 Options.inplace_update_num_locks: 10000
2025/12/01-21:03:35.610026 b6b4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-21:03:35.610028 b6b4               Options.memtable_whole_key_filtering: 0
2025/12/01-21:03:35.610031 b6b4   Options.memtable_huge_page_size: 0
2025/12/01-21:03:35.610033 b6b4                           Options.bloom_locality: 0
2025/12/01-21:03:35.610036 b6b4                    Options.max_successive_merges: 0
2025/12/01-21:03:35.610038 b6b4             Options.strict_max_successive_merges: 0
2025/12/01-21:03:35.610041 b6b4                Options.optimize_filters_for_hits: 0
2025/12/01-21:03:35.610043 b6b4                Options.paranoid_file_checks: 0
2025/12/01-21:03:35.610046 b6b4                Options.force_consistency_checks: 1
2025/12/01-21:03:35.610048 b6b4                Options.report_bg_io_stats: 0
2025/12/01-21:03:35.610051 b6b4                Options.disallow_memtable_writes: 0
2025/12/01-21:03:35.610053 b6b4                               Options.ttl: 2592000
2025/12/01-21:03:35.610055 b6b4          Options.periodic_compaction_seconds: 0
2025/12/01-21:03:35.610058 b6b4                        Options.default_temperature: kUnknown
2025/12/01-21:03:35.610064 b6b4  Options.preclude_last_level_data_seconds: 0
2025/12/01-21:03:35.610067 b6b4    Options.preserve_internal_time_seconds: 0
2025/12/01-21:03:35.610069 b6b4                       Options.enable_blob_files: false
2025/12/01-21:03:35.610085 b6b4                           Options.min_blob_size: 0
2025/12/01-21:03:35.610110 b6b4                          Options.blob_file_size: 0
2025/12/01-21:03:35.610113 b6b4                   Options.blob_compression_type: NoCompression
2025/12/01-21:03:35.610117 b6b4          Options.enable_blob_garbage_collection: true
2025/12/01-21:03:35.610119 b6b4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-21:03:35.610123 b6b4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-21:03:35.610126 b6b4          Options.blob_compaction_readahead_size: 0
2025/12/01-21:03:35.610128 b6b4                Options.blob_file_starting_level: 0
2025/12/01-21:03:35.610130 b6b4         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-21:03:35.610133 b6b4            Options.memtable_max_range_deletions: 0
2025/12/01-21:03:35.610219 b6b4 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-21:03:35.610223 b6b4               Options.comparator: leveldb.BytewiseComparator
2025/12/01-21:03:35.610226 b6b4           Options.merge_operator: None
2025/12/01-21:03:35.610228 b6b4        Options.compaction_filter: None
2025/12/01-21:03:35.610231 b6b4        Options.compaction_filter_factory: None
2025/12/01-21:03:35.610233 b6b4  Options.sst_partitioner_factory: None
2025/12/01-21:03:35.610236 b6b4         Options.memtable_factory: SkipListFactory
2025/12/01-21:03:35.610239 b6b4            Options.table_factory: BlockBasedTable
2025/12/01-21:03:35.610254 b6b4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D0248F7F00)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D02483E810
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-21:03:35.610259 b6b4        Options.write_buffer_size: 67108864
2025/12/01-21:03:35.610263 b6b4  Options.max_write_buffer_number: 2
2025/12/01-21:03:35.610266 b6b4          Options.compression: NoCompression
2025/12/01-21:03:35.610268 b6b4                  Options.bottommost_compression: Disabled
2025/12/01-21:03:35.610272 b6b4       Options.prefix_extractor: nullptr
2025/12/01-21:03:35.610274 b6b4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-21:03:35.610295 b6b4             Options.num_levels: 7
2025/12/01-21:03:35.610298 b6b4        Options.min_write_buffer_number_to_merge: 1
2025/12/01-21:03:35.610301 b6b4     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-21:03:35.610303 b6b4            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-21:03:35.610306 b6b4                  Options.bottommost_compression_opts.level: 32767
2025/12/01-21:03:35.610308 b6b4               Options.bottommost_compression_opts.strategy: 0
2025/12/01-21:03:35.610311 b6b4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-21:03:35.610314 b6b4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:03:35.610316 b6b4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-21:03:35.610319 b6b4                  Options.bottommost_compression_opts.enabled: false
2025/12/01-21:03:35.610321 b6b4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:03:35.610324 b6b4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:03:35.610326 b6b4            Options.compression_opts.window_bits: -14
2025/12/01-21:03:35.610328 b6b4                  Options.compression_opts.level: 32767
2025/12/01-21:03:35.610330 b6b4               Options.compression_opts.strategy: 0
2025/12/01-21:03:35.610333 b6b4         Options.compression_opts.max_dict_bytes: 0
2025/12/01-21:03:35.610335 b6b4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:03:35.610337 b6b4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:03:35.610339 b6b4         Options.compression_opts.parallel_threads: 1
2025/12/01-21:03:35.610342 b6b4                  Options.compression_opts.enabled: false
2025/12/01-21:03:35.610344 b6b4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:03:35.610346 b6b4      Options.level0_file_num_compaction_trigger: 4
2025/12/01-21:03:35.610349 b6b4          Options.level0_slowdown_writes_trigger: 20
2025/12/01-21:03:35.610351 b6b4              Options.level0_stop_writes_trigger: 36
2025/12/01-21:03:35.610354 b6b4                   Options.target_file_size_base: 67108864
2025/12/01-21:03:35.610356 b6b4             Options.target_file_size_multiplier: 1
2025/12/01-21:03:35.610358 b6b4                Options.max_bytes_for_level_base: 268435456
2025/12/01-21:03:35.610361 b6b4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-21:03:35.610363 b6b4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-21:03:35.610366 b6b4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-21:03:35.610368 b6b4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-21:03:35.610370 b6b4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-21:03:35.610399 b6b4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-21:03:35.610403 b6b4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-21:03:35.610407 b6b4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-21:03:35.610409 b6b4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-21:03:35.610412 b6b4       Options.max_sequential_skip_in_iterations: 8
2025/12/01-21:03:35.610414 b6b4          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-21:03:35.610417 b6b4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-21:03:35.610421 b6b4                    Options.max_compaction_bytes: 1677721600
2025/12/01-21:03:35.610423 b6b4                        Options.arena_block_size: 1048576
2025/12/01-21:03:35.610426 b6b4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-21:03:35.610429 b6b4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-21:03:35.610431 b6b4                Options.disable_auto_compactions: 0
2025/12/01-21:03:35.610435 b6b4                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-21:03:35.610438 b6b4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-21:03:35.610441 b6b4 Options.compaction_options_universal.size_ratio: 1
2025/12/01-21:03:35.610444 b6b4 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-21:03:35.610446 b6b4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-21:03:35.610449 b6b4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-21:03:35.610451 b6b4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-21:03:35.610454 b6b4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-21:03:35.610457 b6b4 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-21:03:35.610460 b6b4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-21:03:35.610464 b6b4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-21:03:35.610467 b6b4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-21:03:35.610472 b6b4                   Options.table_properties_collectors: 
2025/12/01-21:03:35.610475 b6b4                   Options.inplace_update_support: 0
2025/12/01-21:03:35.610479 b6b4                 Options.inplace_update_num_locks: 10000
2025/12/01-21:03:35.610482 b6b4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-21:03:35.610485 b6b4               Options.memtable_whole_key_filtering: 0
2025/12/01-21:03:35.610488 b6b4   Options.memtable_huge_page_size: 0
2025/12/01-21:03:35.610490 b6b4                           Options.bloom_locality: 0
2025/12/01-21:03:35.610493 b6b4                    Options.max_successive_merges: 0
2025/12/01-21:03:35.610495 b6b4             Options.strict_max_successive_merges: 0
2025/12/01-21:03:35.610498 b6b4                Options.optimize_filters_for_hits: 0
2025/12/01-21:03:35.610500 b6b4                Options.paranoid_file_checks: 0
2025/12/01-21:03:35.610503 b6b4                Options.force_consistency_checks: 1
2025/12/01-21:03:35.610505 b6b4                Options.report_bg_io_stats: 0
2025/12/01-21:03:35.610508 b6b4                Options.disallow_memtable_writes: 0
2025/12/01-21:03:35.610510 b6b4                               Options.ttl: 2592000
2025/12/01-21:03:35.610513 b6b4          Options.periodic_compaction_seconds: 0
2025/12/01-21:03:35.610515 b6b4                        Options.default_temperature: kUnknown
2025/12/01-21:03:35.610518 b6b4  Options.preclude_last_level_data_seconds: 0
2025/12/01-21:03:35.610521 b6b4    Options.preserve_internal_time_seconds: 0
2025/12/01-21:03:35.610524 b6b4                       Options.enable_blob_files: true
2025/12/01-21:03:35.610527 b6b4                           Options.min_blob_size: 4096
2025/12/01-21:03:35.610530 b6b4                          Options.blob_file_size: 268435456
2025/12/01-21:03:35.610534 b6b4                   Options.blob_compression_type: NoCompression
2025/12/01-21:03:35.610554 b6b4          Options.enable_blob_garbage_collection: true
2025/12/01-21:03:35.610558 b6b4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-21:03:35.610561 b6b4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-21:03:35.610564 b6b4          Options.blob_compaction_readahead_size: 0
2025/12/01-21:03:35.610567 b6b4                Options.blob_file_starting_level: 0
2025/12/01-21:03:35.610570 b6b4         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-21:03:35.610573 b6b4            Options.memtable_max_range_deletions: 0
2025/12/01-21:03:35.611288 b6b4 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764631375499-t7c0r8\db/MANIFEST-000059 succeeded,manifest_file_number is 59, next_file_number is 61, last_sequence is 10, log_number is 55,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 55
2025/12/01-21:03:35.611357 b6b4 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 55
2025/12/01-21:03:35.611362 b6b4 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 55
2025/12/01-21:03:35.611494 b6b4 [db\db_impl\db_impl_open.cc:686] DB ID: a9e03396-cf0c-11f0-a895-ac198ed0acb8
2025/12/01-21:03:35.611700 b6b4 EVENT_LOG_v1 {"time_micros": 1764651815611694, "job": 1, "event": "recovery_started", "wal_files": [58]}
2025/12/01-21:03:35.611706 b6b4 [db\db_impl\db_impl_open.cc:1370] Recovering log #58 mode 2
2025/12/01-21:03:35.611759 b6b4 [db\db_impl\db_impl_open.cc:1344] Recovered to log #58 next seq #72057594037927935
2025/12/01-21:03:35.612688 b6b4 EVENT_LOG_v1 {"time_micros": 1764651815612682, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-21:03:35.613016 b6b4 [db\version_set.cc:5631] Creating manifest 63
2025/12/01-21:03:35.641494 b6b4 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001D02BE91870
2025/12/01-21:03:35.641979 b6b4 [file\delete_scheduler.cc:77] Deleted file storage\card-1764631375499-t7c0r8\db/000058.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11289, max_trash_db_ratio 0.250000
2025/12/01-21:03:35.642217 b6b4 DB pointer 000001D0245AED00
2025/12/01-21:05:43.657790 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:05:43.657821 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 128.0 total, 128.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 128.0 total, 128.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D024840080#43152 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.83 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.83 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 128.0 total, 128.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D02483E810#43152 capacity: 32.00 MB seed: 1972113423 usage: 2.21 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.69 KB,0.00515282%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-21:15:43.673120 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:15:43.673149 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 728.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 728.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D024840080#43152 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.83 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.83 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 728.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D02483E810#43152 capacity: 32.00 MB seed: 1972113423 usage: 2.21 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.69 KB,0.00515282%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-21:25:43.679448 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:25:43.679477 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1328.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1328.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D024840080#43152 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.83 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.83 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1328.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D02483E810#43152 capacity: 32.00 MB seed: 1972113423 usage: 2.21 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.69 KB,0.00515282%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-21:35:43.690272 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:35:43.690337 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1928.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-21:44:27.497032 b6b4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-21:44:27.497057 b6b4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-21:44:27.502147 b6b4 [db\db_impl\db_impl.cc:681] Shutdown complete
