2025/12/01-20:14:24.714142 5550 RocksDB version: 10.5.1
2025/12/01-20:14:24.714193 5550 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-20:14:24.714224 5550 Compile date 2025-11-13 18:59:47
2025/12/01-20:14:24.714242 5550 DB SUMMARY
2025/12/01-20:14:24.714251 5550 Host name (Env):  THORSPC
2025/12/01-20:14:24.714257 5550 DB Session ID:  XN5VDELPVMRFKJQ0ESV9
2025/12/01-20:14:24.714382 5550 CURRENT file:  CURRENT
2025/12/01-20:14:24.714393 5550 IDENTITY file:  IDENTITY
2025/12/01-20:14:24.714426 5550 MANIFEST file:  MANIFEST-000055 size: 333 Bytes
2025/12/01-20:14:24.714438 5550 SST files in storage\card-1764631375499-t7c0r8\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-20:14:24.714449 5550 Write Ahead Log file in storage\card-1764631375499-t7c0r8\db: 000054.log size: 0 ; 
2025/12/01-20:14:24.714564 5550                         Options.error_if_exists: 0
2025/12/01-20:14:24.714569 5550                       Options.create_if_missing: 1
2025/12/01-20:14:24.714572 5550                         Options.paranoid_checks: 1
2025/12/01-20:14:24.714574 5550             Options.flush_verify_memtable_count: 1
2025/12/01-20:14:24.714576 5550          Options.compaction_verify_record_count: 1
2025/12/01-20:14:24.714579 5550                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-20:14:24.714581 5550                               Options.track_and_verify_wals: 0
2025/12/01-20:14:24.714584 5550        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-20:14:24.714586 5550                                     Options.env: 0000021E963AEB50
2025/12/01-20:14:24.714589 5550                                      Options.fs: RocksFS
2025/12/01-20:14:24.714591 5550                                Options.info_log: 0000021E968194C0
2025/12/01-20:14:24.714593 5550                Options.max_file_opening_threads: 1
2025/12/01-20:14:24.714596 5550                              Options.statistics: 0000000000000000
2025/12/01-20:14:24.714598 5550                               Options.use_fsync: 0
2025/12/01-20:14:24.714600 5550                       Options.max_log_file_size: 0
2025/12/01-20:14:24.714604 5550                  Options.max_manifest_file_size: 1073741824
2025/12/01-20:14:24.714606 5550                   Options.log_file_time_to_roll: 0
2025/12/01-20:14:24.714608 5550                       Options.keep_log_file_num: 1000
2025/12/01-20:14:24.714611 5550                    Options.recycle_log_file_num: 0
2025/12/01-20:14:24.714613 5550                         Options.allow_fallocate: 1
2025/12/01-20:14:24.714615 5550                        Options.allow_mmap_reads: 0
2025/12/01-20:14:24.714617 5550                       Options.allow_mmap_writes: 0
2025/12/01-20:14:24.714619 5550                        Options.use_direct_reads: 0
2025/12/01-20:14:24.714621 5550                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-20:14:24.714624 5550          Options.create_missing_column_families: 1
2025/12/01-20:14:24.714626 5550                              Options.db_log_dir: 
2025/12/01-20:14:24.714628 5550                                 Options.wal_dir: 
2025/12/01-20:14:24.714630 5550                Options.table_cache_numshardbits: 6
2025/12/01-20:14:24.714632 5550                         Options.WAL_ttl_seconds: 0
2025/12/01-20:14:24.714634 5550                       Options.WAL_size_limit_MB: 0
2025/12/01-20:14:24.714637 5550                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-20:14:24.714639 5550             Options.manifest_preallocation_size: 4194304
2025/12/01-20:14:24.714641 5550                     Options.is_fd_close_on_exec: 1
2025/12/01-20:14:24.714643 5550                   Options.advise_random_on_open: 1
2025/12/01-20:14:24.714645 5550                    Options.db_write_buffer_size: 0
2025/12/01-20:14:24.714648 5550                    Options.write_buffer_manager: 0000021E986B4380
2025/12/01-20:14:24.714650 5550                      Options.use_adaptive_mutex: 0
2025/12/01-20:14:24.714652 5550                            Options.rate_limiter: 0000000000000000
2025/12/01-20:14:24.714675 5550     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-20:14:24.714679 5550                       Options.wal_recovery_mode: 2
2025/12/01-20:14:24.714681 5550                  Options.enable_thread_tracking: 0
2025/12/01-20:14:24.714684 5550                  Options.enable_pipelined_write: 0
2025/12/01-20:14:24.714686 5550                  Options.unordered_write: 0
2025/12/01-20:14:24.714689 5550         Options.allow_concurrent_memtable_write: 1
2025/12/01-20:14:24.714692 5550      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-20:14:24.714694 5550             Options.write_thread_max_yield_usec: 100
2025/12/01-20:14:24.714697 5550            Options.write_thread_slow_yield_usec: 3
2025/12/01-20:14:24.714699 5550                               Options.row_cache: None
2025/12/01-20:14:24.714702 5550                              Options.wal_filter: None
2025/12/01-20:14:24.714705 5550             Options.avoid_flush_during_recovery: 0
2025/12/01-20:14:24.714707 5550             Options.allow_ingest_behind: 0
2025/12/01-20:14:24.714710 5550             Options.two_write_queues: 0
2025/12/01-20:14:24.714712 5550             Options.manual_wal_flush: 0
2025/12/01-20:14:24.714715 5550             Options.wal_compression: 0
2025/12/01-20:14:24.714717 5550             Options.background_close_inactive_wals: 0
2025/12/01-20:14:24.714720 5550             Options.atomic_flush: 0
2025/12/01-20:14:24.714722 5550             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-20:14:24.714724 5550             Options.prefix_seek_opt_in_only: 0
2025/12/01-20:14:24.714727 5550                 Options.persist_stats_to_disk: 0
2025/12/01-20:14:24.714730 5550                 Options.write_dbid_to_manifest: 1
2025/12/01-20:14:24.714732 5550                 Options.write_identity_file: 1
2025/12/01-20:14:24.714735 5550                 Options.log_readahead_size: 0
2025/12/01-20:14:24.714737 5550                 Options.file_checksum_gen_factory: Unknown
2025/12/01-20:14:24.714740 5550                 Options.best_efforts_recovery: 0
2025/12/01-20:14:24.714743 5550                Options.max_bgerror_resume_count: 2147483647
2025/12/01-20:14:24.714745 5550            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-20:14:24.714748 5550             Options.allow_data_in_errors: 0
2025/12/01-20:14:24.714750 5550             Options.db_host_id: __hostname__
2025/12/01-20:14:24.714753 5550             Options.enforce_single_del_contracts: true
2025/12/01-20:14:24.714756 5550             Options.metadata_write_temperature: kUnknown
2025/12/01-20:14:24.714758 5550             Options.wal_write_temperature: kUnknown
2025/12/01-20:14:24.714760 5550             Options.max_background_jobs: 6
2025/12/01-20:14:24.714763 5550             Options.max_background_compactions: -1
2025/12/01-20:14:24.714765 5550             Options.max_subcompactions: 1
2025/12/01-20:14:24.714768 5550             Options.avoid_flush_during_shutdown: 0
2025/12/01-20:14:24.714773 5550           Options.writable_file_max_buffer_size: 1048576
2025/12/01-20:14:24.714776 5550             Options.delayed_write_rate : 16777216
2025/12/01-20:14:24.714778 5550             Options.max_total_wal_size: 0
2025/12/01-20:14:24.714781 5550             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-20:14:24.714784 5550                   Options.stats_dump_period_sec: 600
2025/12/01-20:14:24.714786 5550                 Options.stats_persist_period_sec: 600
2025/12/01-20:14:24.714789 5550                 Options.stats_history_buffer_size: 1048576
2025/12/01-20:14:24.714791 5550                          Options.max_open_files: -1
2025/12/01-20:14:24.714794 5550                          Options.bytes_per_sync: 1048576
2025/12/01-20:14:24.714796 5550                      Options.wal_bytes_per_sync: 0
2025/12/01-20:14:24.714799 5550                   Options.strict_bytes_per_sync: 0
2025/12/01-20:14:24.714803 5550       Options.compaction_readahead_size: 2097152
2025/12/01-20:14:24.714807 5550                  Options.max_background_flushes: -1
2025/12/01-20:14:24.714823 5550 Options.daily_offpeak_time_utc: 
2025/12/01-20:14:24.714826 5550 Compression algorithms supported:
2025/12/01-20:14:24.714828 5550 	kZSTD supported: 0
2025/12/01-20:14:24.714831 5550 	kCustomCompressionA3 supported: 0
2025/12/01-20:14:24.714834 5550 	kSnappyCompression supported: 0
2025/12/01-20:14:24.714836 5550 	kCustomCompressionA5 supported: 0
2025/12/01-20:14:24.714839 5550 	kBZip2Compression supported: 0
2025/12/01-20:14:24.714841 5550 	kZlibCompression supported: 0
2025/12/01-20:14:24.714844 5550 	kLZ4Compression supported: 0
2025/12/01-20:14:24.714848 5550 	kXpressCompression supported: 0
2025/12/01-20:14:24.714851 5550 	kCustomCompressionA7 supported: 0
2025/12/01-20:14:24.714853 5550 	kLZ4HCCompression supported: 0
2025/12/01-20:14:24.714857 5550 	kCustomCompressionB2 supported: 0
2025/12/01-20:14:24.714862 5550 	kCustomCompression9C supported: 0
2025/12/01-20:14:24.714866 5550 	kCustomCompression80 supported: 0
2025/12/01-20:14:24.714875 5550 	kCustomCompressionB3 supported: 0
2025/12/01-20:14:24.714892 5550 	kCustomCompression9B supported: 0
2025/12/01-20:14:24.714913 5550 	kCustomCompression81 supported: 0
2025/12/01-20:14:24.714917 5550 	kCustomCompressionB0 supported: 0
2025/12/01-20:14:24.714920 5550 	kCustomCompression9A supported: 0
2025/12/01-20:14:24.714922 5550 	kCustomCompression82 supported: 0
2025/12/01-20:14:24.714924 5550 	kCustomCompressionB1 supported: 0
2025/12/01-20:14:24.714927 5550 	kCustomCompression83 supported: 0
2025/12/01-20:14:24.714929 5550 	kCustomCompressionB6 supported: 0
2025/12/01-20:14:24.714932 5550 	kCustomCompression84 supported: 0
2025/12/01-20:14:24.714935 5550 	kCustomCompressionB7 supported: 0
2025/12/01-20:14:24.714937 5550 	kCustomCompression9F supported: 0
2025/12/01-20:14:24.714939 5550 	kCustomCompression85 supported: 0
2025/12/01-20:14:24.714942 5550 	kCustomCompressionB4 supported: 0
2025/12/01-20:14:24.714944 5550 	kCustomCompression9E supported: 0
2025/12/01-20:14:24.714947 5550 	kCustomCompression86 supported: 0
2025/12/01-20:14:24.714949 5550 	kCustomCompressionB5 supported: 0
2025/12/01-20:14:24.714951 5550 	kCustomCompression9D supported: 0
2025/12/01-20:14:24.714954 5550 	kCustomCompression87 supported: 0
2025/12/01-20:14:24.714956 5550 	kCustomCompression88 supported: 0
2025/12/01-20:14:24.714959 5550 	kCustomCompression89 supported: 0
2025/12/01-20:14:24.714961 5550 	kCustomCompression92 supported: 0
2025/12/01-20:14:24.714964 5550 	kCustomCompression8A supported: 0
2025/12/01-20:14:24.714966 5550 	kCustomCompression91 supported: 0
2025/12/01-20:14:24.714968 5550 	kCustomCompression8B supported: 0
2025/12/01-20:14:24.714971 5550 	kCustomCompression90 supported: 0
2025/12/01-20:14:24.714974 5550 	kCustomCompression8C supported: 0
2025/12/01-20:14:24.714976 5550 	kCustomCompression97 supported: 0
2025/12/01-20:14:24.714979 5550 	kCustomCompression8D supported: 0
2025/12/01-20:14:24.714983 5550 	kCustomCompression96 supported: 0
2025/12/01-20:14:24.714986 5550 	kCustomCompression8E supported: 0
2025/12/01-20:14:24.714990 5550 	kCustomCompression95 supported: 0
2025/12/01-20:14:24.714994 5550 	kCustomCompression8F supported: 0
2025/12/01-20:14:24.714998 5550 	kCustomCompression93 supported: 0
2025/12/01-20:14:24.715001 5550 	kCustomCompression94 supported: 0
2025/12/01-20:14:24.715026 5550 	kCustomCompression98 supported: 0
2025/12/01-20:14:24.715030 5550 	kCustomCompression99 supported: 0
2025/12/01-20:14:24.715033 5550 	kCustomCompressionA0 supported: 0
2025/12/01-20:14:24.715035 5550 	kCustomCompressionA1 supported: 0
2025/12/01-20:14:24.715038 5550 	kCustomCompressionA2 supported: 0
2025/12/01-20:14:24.715040 5550 	kCustomCompressionA4 supported: 0
2025/12/01-20:14:24.715042 5550 	kCustomCompressionA6 supported: 0
2025/12/01-20:14:24.715045 5550 	kCustomCompressionA8 supported: 0
2025/12/01-20:14:24.715047 5550 	kCustomCompressionA9 supported: 0
2025/12/01-20:14:24.715050 5550 	kCustomCompressionAA supported: 0
2025/12/01-20:14:24.715052 5550 	kCustomCompressionAB supported: 0
2025/12/01-20:14:24.715058 5550 	kCustomCompressionAC supported: 0
2025/12/01-20:14:24.715065 5550 	kCustomCompressionAD supported: 0
2025/12/01-20:14:24.715081 5550 	kCustomCompressionAE supported: 0
2025/12/01-20:14:24.715087 5550 	kCustomCompressionAF supported: 0
2025/12/01-20:14:24.715089 5550 	kCustomCompressionB8 supported: 0
2025/12/01-20:14:24.715092 5550 	kCustomCompressionB9 supported: 0
2025/12/01-20:14:24.715113 5550 	kCustomCompressionBA supported: 0
2025/12/01-20:14:24.715116 5550 	kCustomCompressionBB supported: 0
2025/12/01-20:14:24.715119 5550 	kCustomCompressionBC supported: 0
2025/12/01-20:14:24.715122 5550 	kCustomCompressionBD supported: 0
2025/12/01-20:14:24.715124 5550 	kCustomCompressionBE supported: 0
2025/12/01-20:14:24.715127 5550 	kCustomCompressionBF supported: 0
2025/12/01-20:14:24.715130 5550 	kCustomCompressionC0 supported: 0
2025/12/01-20:14:24.715132 5550 	kCustomCompressionC1 supported: 0
2025/12/01-20:14:24.715135 5550 	kCustomCompressionC2 supported: 0
2025/12/01-20:14:24.715137 5550 	kCustomCompressionC3 supported: 0
2025/12/01-20:14:24.715140 5550 	kCustomCompressionC4 supported: 0
2025/12/01-20:14:24.715142 5550 	kCustomCompressionC5 supported: 0
2025/12/01-20:14:24.715145 5550 	kCustomCompressionC6 supported: 0
2025/12/01-20:14:24.715148 5550 	kCustomCompressionC7 supported: 0
2025/12/01-20:14:24.715150 5550 	kCustomCompressionC8 supported: 0
2025/12/01-20:14:24.715153 5550 	kCustomCompressionC9 supported: 0
2025/12/01-20:14:24.715155 5550 	kCustomCompressionCA supported: 0
2025/12/01-20:14:24.715158 5550 	kCustomCompressionCB supported: 0
2025/12/01-20:14:24.715160 5550 	kCustomCompressionCC supported: 0
2025/12/01-20:14:24.715163 5550 	kCustomCompressionCD supported: 0
2025/12/01-20:14:24.715165 5550 	kCustomCompressionCE supported: 0
2025/12/01-20:14:24.715168 5550 	kCustomCompressionCF supported: 0
2025/12/01-20:14:24.715170 5550 	kCustomCompressionD0 supported: 0
2025/12/01-20:14:24.715173 5550 	kCustomCompressionD1 supported: 0
2025/12/01-20:14:24.715175 5550 	kCustomCompressionD2 supported: 0
2025/12/01-20:14:24.715178 5550 	kCustomCompressionD3 supported: 0
2025/12/01-20:14:24.715180 5550 	kCustomCompressionD4 supported: 0
2025/12/01-20:14:24.715183 5550 	kCustomCompressionD5 supported: 0
2025/12/01-20:14:24.715186 5550 	kCustomCompressionD6 supported: 0
2025/12/01-20:14:24.715188 5550 	kCustomCompressionD7 supported: 0
2025/12/01-20:14:24.715190 5550 	kCustomCompressionD8 supported: 0
2025/12/01-20:14:24.715193 5550 	kCustomCompressionD9 supported: 0
2025/12/01-20:14:24.715196 5550 	kCustomCompressionDA supported: 0
2025/12/01-20:14:24.715198 5550 	kCustomCompressionDB supported: 0
2025/12/01-20:14:24.715201 5550 	kCustomCompressionDC supported: 0
2025/12/01-20:14:24.715203 5550 	kCustomCompressionDD supported: 0
2025/12/01-20:14:24.715206 5550 	kCustomCompressionDE supported: 0
2025/12/01-20:14:24.715208 5550 	kCustomCompressionDF supported: 0
2025/12/01-20:14:24.715211 5550 	kCustomCompressionE0 supported: 0
2025/12/01-20:14:24.715213 5550 	kCustomCompressionE1 supported: 0
2025/12/01-20:14:24.715216 5550 	kCustomCompressionE2 supported: 0
2025/12/01-20:14:24.715218 5550 	kCustomCompressionE3 supported: 0
2025/12/01-20:14:24.715221 5550 	kCustomCompressionE4 supported: 0
2025/12/01-20:14:24.715223 5550 	kCustomCompressionE5 supported: 0
2025/12/01-20:14:24.715225 5550 	kCustomCompressionE6 supported: 0
2025/12/01-20:14:24.715228 5550 	kCustomCompressionE7 supported: 0
2025/12/01-20:14:24.715230 5550 	kCustomCompressionE8 supported: 0
2025/12/01-20:14:24.715232 5550 	kCustomCompressionE9 supported: 0
2025/12/01-20:14:24.715235 5550 	kCustomCompressionEA supported: 0
2025/12/01-20:14:24.715237 5550 	kCustomCompressionEB supported: 0
2025/12/01-20:14:24.715239 5550 	kCustomCompressionEC supported: 0
2025/12/01-20:14:24.715241 5550 	kCustomCompressionED supported: 0
2025/12/01-20:14:24.715243 5550 	kCustomCompressionEE supported: 0
2025/12/01-20:14:24.715245 5550 	kCustomCompressionEF supported: 0
2025/12/01-20:14:24.715248 5550 	kCustomCompressionF0 supported: 0
2025/12/01-20:14:24.715295 5550 	kCustomCompressionF1 supported: 0
2025/12/01-20:14:24.715303 5550 	kCustomCompressionF2 supported: 0
2025/12/01-20:14:24.715306 5550 	kCustomCompressionF3 supported: 0
2025/12/01-20:14:24.715308 5550 	kCustomCompressionF4 supported: 0
2025/12/01-20:14:24.715311 5550 	kCustomCompressionF5 supported: 0
2025/12/01-20:14:24.715313 5550 	kCustomCompressionF6 supported: 0
2025/12/01-20:14:24.715316 5550 	kCustomCompressionF7 supported: 0
2025/12/01-20:14:24.715318 5550 	kCustomCompressionF8 supported: 0
2025/12/01-20:14:24.715321 5550 	kCustomCompressionF9 supported: 0
2025/12/01-20:14:24.715323 5550 	kCustomCompressionFA supported: 0
2025/12/01-20:14:24.715325 5550 	kCustomCompressionFB supported: 0
2025/12/01-20:14:24.715328 5550 	kCustomCompressionFC supported: 0
2025/12/01-20:14:24.715330 5550 	kCustomCompressionFD supported: 0
2025/12/01-20:14:24.715333 5550 	kCustomCompressionFE supported: 0
2025/12/01-20:14:24.715337 5550 Fast CRC32 supported: Not supported on x86
2025/12/01-20:14:24.715340 5550 DMutex implementation: std::mutex
2025/12/01-20:14:24.715343 5550 Jemalloc supported: 0
2025/12/01-20:14:24.715735 5550 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764631375499-t7c0r8\db/MANIFEST-000055
2025/12/01-20:14:24.715799 5550 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-20:14:24.715804 5550               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:14:24.715806 5550           Options.merge_operator: None
2025/12/01-20:14:24.715809 5550        Options.compaction_filter: None
2025/12/01-20:14:24.715812 5550        Options.compaction_filter_factory: None
2025/12/01-20:14:24.715814 5550  Options.sst_partitioner_factory: None
2025/12/01-20:14:24.715817 5550         Options.memtable_factory: SkipListFactory
2025/12/01-20:14:24.715819 5550            Options.table_factory: BlockBasedTable
2025/12/01-20:14:24.715835 5550            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021E96544020)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000021E96830A20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:14:24.715838 5550        Options.write_buffer_size: 67108864
2025/12/01-20:14:24.715841 5550  Options.max_write_buffer_number: 2
2025/12/01-20:14:24.715844 5550          Options.compression: NoCompression
2025/12/01-20:14:24.715846 5550                  Options.bottommost_compression: Disabled
2025/12/01-20:14:24.715849 5550       Options.prefix_extractor: nullptr
2025/12/01-20:14:24.715851 5550   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:14:24.715854 5550             Options.num_levels: 7
2025/12/01-20:14:24.715856 5550        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:14:24.715859 5550     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:14:24.715862 5550            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:14:24.715864 5550                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:14:24.715867 5550               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:14:24.715872 5550         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:14:24.715876 5550         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:24.715878 5550         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:14:24.715881 5550                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:14:24.715883 5550         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:24.715886 5550         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:24.715889 5550            Options.compression_opts.window_bits: -14
2025/12/01-20:14:24.715891 5550                  Options.compression_opts.level: 32767
2025/12/01-20:14:24.715894 5550               Options.compression_opts.strategy: 0
2025/12/01-20:14:24.715897 5550         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:14:24.715899 5550         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:24.715902 5550         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:24.715904 5550         Options.compression_opts.parallel_threads: 1
2025/12/01-20:14:24.715906 5550                  Options.compression_opts.enabled: false
2025/12/01-20:14:24.715909 5550         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:24.715911 5550      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:14:24.715914 5550          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:14:24.715917 5550              Options.level0_stop_writes_trigger: 36
2025/12/01-20:14:24.715919 5550                   Options.target_file_size_base: 67108864
2025/12/01-20:14:24.715922 5550             Options.target_file_size_multiplier: 1
2025/12/01-20:14:24.715925 5550                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:14:24.715927 5550 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:14:24.715930 5550          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:14:24.715933 5550 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:14:24.715935 5550 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:14:24.715938 5550 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:14:24.715941 5550 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:14:24.715943 5550 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:14:24.715945 5550 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:14:24.715948 5550 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:14:24.715950 5550       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:14:24.715953 5550          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:14:24.715955 5550      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:14:24.715958 5550                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:14:24.715960 5550                        Options.arena_block_size: 1048576
2025/12/01-20:14:24.715963 5550   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:14:24.715966 5550   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:14:24.715968 5550                Options.disable_auto_compactions: 0
2025/12/01-20:14:24.715971 5550                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:14:24.715974 5550                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:14:24.715976 5550 Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:14:24.715979 5550 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:14:24.715982 5550 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:14:24.715984 5550 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:14:24.715987 5550 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:14:24.715990 5550 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:14:24.715993 5550 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:14:24.715996 5550 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:14:24.715999 5550 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:14:24.716002 5550 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:14:24.716005 5550                   Options.table_properties_collectors: 
2025/12/01-20:14:24.716028 5550                   Options.inplace_update_support: 0
2025/12/01-20:14:24.716047 5550                 Options.inplace_update_num_locks: 10000
2025/12/01-20:14:24.716050 5550               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:14:24.716053 5550               Options.memtable_whole_key_filtering: 0
2025/12/01-20:14:24.716055 5550   Options.memtable_huge_page_size: 0
2025/12/01-20:14:24.716057 5550                           Options.bloom_locality: 0
2025/12/01-20:14:24.716060 5550                    Options.max_successive_merges: 0
2025/12/01-20:14:24.716062 5550             Options.strict_max_successive_merges: 0
2025/12/01-20:14:24.716064 5550                Options.optimize_filters_for_hits: 0
2025/12/01-20:14:24.716067 5550                Options.paranoid_file_checks: 0
2025/12/01-20:14:24.716069 5550                Options.force_consistency_checks: 1
2025/12/01-20:14:24.716072 5550                Options.report_bg_io_stats: 0
2025/12/01-20:14:24.716074 5550                Options.disallow_memtable_writes: 0
2025/12/01-20:14:24.716076 5550                               Options.ttl: 2592000
2025/12/01-20:14:24.716078 5550          Options.periodic_compaction_seconds: 0
2025/12/01-20:14:24.716081 5550                        Options.default_temperature: kUnknown
2025/12/01-20:14:24.716083 5550  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:14:24.716085 5550    Options.preserve_internal_time_seconds: 0
2025/12/01-20:14:24.716088 5550                       Options.enable_blob_files: false
2025/12/01-20:14:24.716090 5550                           Options.min_blob_size: 0
2025/12/01-20:14:24.716093 5550                          Options.blob_file_size: 0
2025/12/01-20:14:24.716095 5550                   Options.blob_compression_type: NoCompression
2025/12/01-20:14:24.716098 5550          Options.enable_blob_garbage_collection: true
2025/12/01-20:14:24.716100 5550      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:14:24.716103 5550 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:14:24.716105 5550          Options.blob_compaction_readahead_size: 0
2025/12/01-20:14:24.716107 5550                Options.blob_file_starting_level: 0
2025/12/01-20:14:24.716109 5550         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:14:24.716112 5550            Options.memtable_max_range_deletions: 0
2025/12/01-20:14:24.716179 5550 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-20:14:24.716182 5550               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:14:24.716185 5550           Options.merge_operator: None
2025/12/01-20:14:24.716187 5550        Options.compaction_filter: None
2025/12/01-20:14:24.716190 5550        Options.compaction_filter_factory: None
2025/12/01-20:14:24.716193 5550  Options.sst_partitioner_factory: None
2025/12/01-20:14:24.716195 5550         Options.memtable_factory: SkipListFactory
2025/12/01-20:14:24.716198 5550            Options.table_factory: BlockBasedTable
2025/12/01-20:14:24.716212 5550            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021E965433C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000021E96830800
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:14:24.716217 5550        Options.write_buffer_size: 67108864
2025/12/01-20:14:24.716220 5550  Options.max_write_buffer_number: 2
2025/12/01-20:14:24.716223 5550          Options.compression: NoCompression
2025/12/01-20:14:24.716225 5550                  Options.bottommost_compression: Disabled
2025/12/01-20:14:24.716227 5550       Options.prefix_extractor: nullptr
2025/12/01-20:14:24.716230 5550   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:14:24.716232 5550             Options.num_levels: 7
2025/12/01-20:14:24.716234 5550        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:14:24.716236 5550     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:14:24.716239 5550            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:14:24.716241 5550                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:14:24.716243 5550               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:14:24.716246 5550         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:14:24.716248 5550         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:24.716251 5550         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:14:24.716253 5550                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:14:24.716256 5550         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:24.716259 5550         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:24.716261 5550            Options.compression_opts.window_bits: -14
2025/12/01-20:14:24.716264 5550                  Options.compression_opts.level: 32767
2025/12/01-20:14:24.716266 5550               Options.compression_opts.strategy: 0
2025/12/01-20:14:24.716269 5550         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:14:24.716271 5550         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:24.716273 5550         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:24.716276 5550         Options.compression_opts.parallel_threads: 1
2025/12/01-20:14:24.716279 5550                  Options.compression_opts.enabled: false
2025/12/01-20:14:24.716281 5550         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:24.716284 5550      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:14:24.716286 5550          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:14:24.716288 5550              Options.level0_stop_writes_trigger: 36
2025/12/01-20:14:24.716290 5550                   Options.target_file_size_base: 67108864
2025/12/01-20:14:24.716293 5550             Options.target_file_size_multiplier: 1
2025/12/01-20:14:24.716295 5550                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:14:24.716297 5550 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:14:24.716299 5550          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:14:24.716302 5550 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:14:24.716305 5550 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:14:24.716307 5550 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:14:24.716329 5550 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:14:24.716344 5550 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:14:24.716347 5550 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:14:24.716350 5550 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:14:24.716352 5550       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:14:24.716355 5550          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:14:24.716357 5550      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:14:24.716360 5550                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:14:24.716362 5550                        Options.arena_block_size: 1048576
2025/12/01-20:14:24.716365 5550   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:14:24.716367 5550   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:14:24.716370 5550                Options.disable_auto_compactions: 0
2025/12/01-20:14:24.716372 5550                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:14:24.716375 5550                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:14:24.716378 5550 Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:14:24.716380 5550 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:14:24.716383 5550 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:14:24.716386 5550 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:14:24.716388 5550 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:14:24.716390 5550 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:14:24.716392 5550 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:14:24.716395 5550 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:14:24.716397 5550 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:14:24.716400 5550 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:14:24.716403 5550                   Options.table_properties_collectors: 
2025/12/01-20:14:24.716406 5550                   Options.inplace_update_support: 0
2025/12/01-20:14:24.716408 5550                 Options.inplace_update_num_locks: 10000
2025/12/01-20:14:24.716411 5550               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:14:24.716414 5550               Options.memtable_whole_key_filtering: 0
2025/12/01-20:14:24.716416 5550   Options.memtable_huge_page_size: 0
2025/12/01-20:14:24.716419 5550                           Options.bloom_locality: 0
2025/12/01-20:14:24.716421 5550                    Options.max_successive_merges: 0
2025/12/01-20:14:24.716424 5550             Options.strict_max_successive_merges: 0
2025/12/01-20:14:24.716426 5550                Options.optimize_filters_for_hits: 0
2025/12/01-20:14:24.716429 5550                Options.paranoid_file_checks: 0
2025/12/01-20:14:24.716431 5550                Options.force_consistency_checks: 1
2025/12/01-20:14:24.716434 5550                Options.report_bg_io_stats: 0
2025/12/01-20:14:24.716436 5550                Options.disallow_memtable_writes: 0
2025/12/01-20:14:24.716439 5550                               Options.ttl: 2592000
2025/12/01-20:14:24.716441 5550          Options.periodic_compaction_seconds: 0
2025/12/01-20:14:24.716444 5550                        Options.default_temperature: kUnknown
2025/12/01-20:14:24.716447 5550  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:14:24.716449 5550    Options.preserve_internal_time_seconds: 0
2025/12/01-20:14:24.716451 5550                       Options.enable_blob_files: true
2025/12/01-20:14:24.716454 5550                           Options.min_blob_size: 4096
2025/12/01-20:14:24.716456 5550                          Options.blob_file_size: 268435456
2025/12/01-20:14:24.716459 5550                   Options.blob_compression_type: NoCompression
2025/12/01-20:14:24.716463 5550          Options.enable_blob_garbage_collection: true
2025/12/01-20:14:24.716466 5550      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:14:24.716468 5550 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:14:24.716471 5550          Options.blob_compaction_readahead_size: 0
2025/12/01-20:14:24.716473 5550                Options.blob_file_starting_level: 0
2025/12/01-20:14:24.716475 5550         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:14:24.716478 5550            Options.memtable_max_range_deletions: 0
2025/12/01-20:14:24.716705 5550 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764631375499-t7c0r8\db/MANIFEST-000055 succeeded,manifest_file_number is 55, next_file_number is 57, last_sequence is 10, log_number is 51,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 51
2025/12/01-20:14:24.716714 5550 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 51
2025/12/01-20:14:24.716717 5550 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 51
2025/12/01-20:14:24.716804 5550 [db\db_impl\db_impl_open.cc:686] DB ID: a9e03396-cf0c-11f0-a895-ac198ed0acb8
2025/12/01-20:14:24.716956 5550 EVENT_LOG_v1 {"time_micros": 1764648864716952, "job": 1, "event": "recovery_started", "wal_files": [54]}
2025/12/01-20:14:24.716961 5550 [db\db_impl\db_impl_open.cc:1370] Recovering log #54 mode 2
2025/12/01-20:14:24.717001 5550 [db\db_impl\db_impl_open.cc:1344] Recovered to log #54 next seq #72057594037927935
2025/12/01-20:14:24.717870 5550 EVENT_LOG_v1 {"time_micros": 1764648864717866, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-20:14:24.718100 5550 [db\version_set.cc:5631] Creating manifest 59
2025/12/01-20:14:24.741224 5550 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000021E966C25B0
2025/12/01-20:14:24.741609 5550 [file\delete_scheduler.cc:77] Deleted file storage\card-1764631375499-t7c0r8\db/000054.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11289, max_trash_db_ratio 0.250000
2025/12/01-20:14:24.741800 5550 DB pointer 0000021E96217680
2025/12/01-20:14:35.942058 5550 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:35.942081 5550 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:35.946283 5550 [db\db_impl\db_impl.cc:681] Shutdown complete
