2025/12/01-19:06:00.661257 8c58 RocksDB version: 10.5.1
2025/12/01-19:06:00.661375 8c58 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:06:00.661401 8c58 Compile date 2025-11-13 18:59:47
2025/12/01-19:06:00.661444 8c58 DB SUMMARY
2025/12/01-19:06:00.661463 8c58 Host name (Env):  THORSPC
2025/12/01-19:06:00.661472 8c58 DB Session ID:  NCUSE70362LDLT5O3I3X
2025/12/01-19:06:00.661638 8c58 CURRENT file:  CURRENT
2025/12/01-19:06:00.661656 8c58 IDENTITY file:  IDENTITY
2025/12/01-19:06:00.661727 8c58 MANIFEST file:  MANIFEST-000023 size: 333 Bytes
2025/12/01-19:06:00.661740 8c58 SST files in storage\card-1764631375499-t7c0r8\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:06:00.661747 8c58 Write Ahead Log file in storage\card-1764631375499-t7c0r8\db: 000022.log size: 0 ; 
2025/12/01-19:06:00.662149 8c58                         Options.error_if_exists: 0
2025/12/01-19:06:00.662157 8c58                       Options.create_if_missing: 1
2025/12/01-19:06:00.662160 8c58                         Options.paranoid_checks: 1
2025/12/01-19:06:00.662188 8c58             Options.flush_verify_memtable_count: 1
2025/12/01-19:06:00.662195 8c58          Options.compaction_verify_record_count: 1
2025/12/01-19:06:00.662197 8c58                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:06:00.662200 8c58                               Options.track_and_verify_wals: 0
2025/12/01-19:06:00.662202 8c58        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:06:00.662204 8c58                                     Options.env: 000003672A82ED10
2025/12/01-19:06:00.662207 8c58                                      Options.fs: RocksFS
2025/12/01-19:06:00.662209 8c58                                Options.info_log: 000003672A7C3DC0
2025/12/01-19:06:00.662212 8c58                Options.max_file_opening_threads: 1
2025/12/01-19:06:00.662214 8c58                              Options.statistics: 0000000000000000
2025/12/01-19:06:00.662216 8c58                               Options.use_fsync: 0
2025/12/01-19:06:00.662218 8c58                       Options.max_log_file_size: 0
2025/12/01-19:06:00.662221 8c58                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:06:00.662223 8c58                   Options.log_file_time_to_roll: 0
2025/12/01-19:06:00.662225 8c58                       Options.keep_log_file_num: 1000
2025/12/01-19:06:00.662227 8c58                    Options.recycle_log_file_num: 0
2025/12/01-19:06:00.662230 8c58                         Options.allow_fallocate: 1
2025/12/01-19:06:00.662232 8c58                        Options.allow_mmap_reads: 0
2025/12/01-19:06:00.662234 8c58                       Options.allow_mmap_writes: 0
2025/12/01-19:06:00.662236 8c58                        Options.use_direct_reads: 0
2025/12/01-19:06:00.662238 8c58                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:06:00.662240 8c58          Options.create_missing_column_families: 1
2025/12/01-19:06:00.662242 8c58                              Options.db_log_dir: 
2025/12/01-19:06:00.662245 8c58                                 Options.wal_dir: 
2025/12/01-19:06:00.662247 8c58                Options.table_cache_numshardbits: 6
2025/12/01-19:06:00.662249 8c58                         Options.WAL_ttl_seconds: 0
2025/12/01-19:06:00.662251 8c58                       Options.WAL_size_limit_MB: 0
2025/12/01-19:06:00.662253 8c58                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:06:00.662256 8c58             Options.manifest_preallocation_size: 4194304
2025/12/01-19:06:00.662258 8c58                     Options.is_fd_close_on_exec: 1
2025/12/01-19:06:00.662260 8c58                   Options.advise_random_on_open: 1
2025/12/01-19:06:00.662262 8c58                    Options.db_write_buffer_size: 0
2025/12/01-19:06:00.662264 8c58                    Options.write_buffer_manager: 000003672A20B830
2025/12/01-19:06:00.662266 8c58                      Options.use_adaptive_mutex: 0
2025/12/01-19:06:00.662269 8c58                            Options.rate_limiter: 0000000000000000
2025/12/01-19:06:00.662294 8c58     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:06:00.662298 8c58                       Options.wal_recovery_mode: 2
2025/12/01-19:06:00.662301 8c58                  Options.enable_thread_tracking: 0
2025/12/01-19:06:00.662303 8c58                  Options.enable_pipelined_write: 0
2025/12/01-19:06:00.662305 8c58                  Options.unordered_write: 0
2025/12/01-19:06:00.662307 8c58         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:06:00.662309 8c58      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:06:00.662312 8c58             Options.write_thread_max_yield_usec: 100
2025/12/01-19:06:00.662314 8c58            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:06:00.662316 8c58                               Options.row_cache: None
2025/12/01-19:06:00.662318 8c58                              Options.wal_filter: None
2025/12/01-19:06:00.662321 8c58             Options.avoid_flush_during_recovery: 0
2025/12/01-19:06:00.662323 8c58             Options.allow_ingest_behind: 0
2025/12/01-19:06:00.662326 8c58             Options.two_write_queues: 0
2025/12/01-19:06:00.662328 8c58             Options.manual_wal_flush: 0
2025/12/01-19:06:00.662347 8c58             Options.wal_compression: 0
2025/12/01-19:06:00.662359 8c58             Options.background_close_inactive_wals: 0
2025/12/01-19:06:00.662378 8c58             Options.atomic_flush: 0
2025/12/01-19:06:00.662381 8c58             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:06:00.662383 8c58             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:06:00.662386 8c58                 Options.persist_stats_to_disk: 0
2025/12/01-19:06:00.662388 8c58                 Options.write_dbid_to_manifest: 1
2025/12/01-19:06:00.662391 8c58                 Options.write_identity_file: 1
2025/12/01-19:06:00.662393 8c58                 Options.log_readahead_size: 0
2025/12/01-19:06:00.662395 8c58                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:06:00.662398 8c58                 Options.best_efforts_recovery: 0
2025/12/01-19:06:00.662400 8c58                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:06:00.662402 8c58            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:06:00.662404 8c58             Options.allow_data_in_errors: 0
2025/12/01-19:06:00.662407 8c58             Options.db_host_id: __hostname__
2025/12/01-19:06:00.662409 8c58             Options.enforce_single_del_contracts: true
2025/12/01-19:06:00.662412 8c58             Options.metadata_write_temperature: kUnknown
2025/12/01-19:06:00.662414 8c58             Options.wal_write_temperature: kUnknown
2025/12/01-19:06:00.662416 8c58             Options.max_background_jobs: 6
2025/12/01-19:06:00.662419 8c58             Options.max_background_compactions: -1
2025/12/01-19:06:00.662421 8c58             Options.max_subcompactions: 1
2025/12/01-19:06:00.662423 8c58             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:06:00.662426 8c58           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:06:00.662428 8c58             Options.delayed_write_rate : 16777216
2025/12/01-19:06:00.662430 8c58             Options.max_total_wal_size: 0
2025/12/01-19:06:00.662432 8c58             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:06:00.662435 8c58                   Options.stats_dump_period_sec: 600
2025/12/01-19:06:00.662437 8c58                 Options.stats_persist_period_sec: 600
2025/12/01-19:06:00.662439 8c58                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:06:00.662441 8c58                          Options.max_open_files: -1
2025/12/01-19:06:00.662443 8c58                          Options.bytes_per_sync: 1048576
2025/12/01-19:06:00.662446 8c58                      Options.wal_bytes_per_sync: 0
2025/12/01-19:06:00.662448 8c58                   Options.strict_bytes_per_sync: 0
2025/12/01-19:06:00.662450 8c58       Options.compaction_readahead_size: 2097152
2025/12/01-19:06:00.662452 8c58                  Options.max_background_flushes: -1
2025/12/01-19:06:00.662482 8c58 Options.daily_offpeak_time_utc: 
2025/12/01-19:06:00.662487 8c58 Compression algorithms supported:
2025/12/01-19:06:00.662490 8c58 	kZSTD supported: 0
2025/12/01-19:06:00.662499 8c58 	kCustomCompressionA3 supported: 0
2025/12/01-19:06:00.662502 8c58 	kSnappyCompression supported: 0
2025/12/01-19:06:00.662504 8c58 	kCustomCompressionA5 supported: 0
2025/12/01-19:06:00.662506 8c58 	kBZip2Compression supported: 0
2025/12/01-19:06:00.662509 8c58 	kZlibCompression supported: 0
2025/12/01-19:06:00.662511 8c58 	kLZ4Compression supported: 0
2025/12/01-19:06:00.662513 8c58 	kXpressCompression supported: 0
2025/12/01-19:06:00.662532 8c58 	kCustomCompressionA7 supported: 0
2025/12/01-19:06:00.662535 8c58 	kLZ4HCCompression supported: 0
2025/12/01-19:06:00.662538 8c58 	kCustomCompressionB2 supported: 0
2025/12/01-19:06:00.662540 8c58 	kCustomCompression9C supported: 0
2025/12/01-19:06:00.662542 8c58 	kCustomCompression80 supported: 0
2025/12/01-19:06:00.662544 8c58 	kCustomCompressionB3 supported: 0
2025/12/01-19:06:00.662547 8c58 	kCustomCompression9B supported: 0
2025/12/01-19:06:00.662549 8c58 	kCustomCompression81 supported: 0
2025/12/01-19:06:00.662551 8c58 	kCustomCompressionB0 supported: 0
2025/12/01-19:06:00.662553 8c58 	kCustomCompression9A supported: 0
2025/12/01-19:06:00.662556 8c58 	kCustomCompression82 supported: 0
2025/12/01-19:06:00.662558 8c58 	kCustomCompressionB1 supported: 0
2025/12/01-19:06:00.662560 8c58 	kCustomCompression83 supported: 0
2025/12/01-19:06:00.662562 8c58 	kCustomCompressionB6 supported: 0
2025/12/01-19:06:00.662564 8c58 	kCustomCompression84 supported: 0
2025/12/01-19:06:00.662566 8c58 	kCustomCompressionB7 supported: 0
2025/12/01-19:06:00.662568 8c58 	kCustomCompression9F supported: 0
2025/12/01-19:06:00.662570 8c58 	kCustomCompression85 supported: 0
2025/12/01-19:06:00.662572 8c58 	kCustomCompressionB4 supported: 0
2025/12/01-19:06:00.662574 8c58 	kCustomCompression9E supported: 0
2025/12/01-19:06:00.662576 8c58 	kCustomCompression86 supported: 0
2025/12/01-19:06:00.662579 8c58 	kCustomCompressionB5 supported: 0
2025/12/01-19:06:00.662581 8c58 	kCustomCompression9D supported: 0
2025/12/01-19:06:00.662583 8c58 	kCustomCompression87 supported: 0
2025/12/01-19:06:00.662585 8c58 	kCustomCompression88 supported: 0
2025/12/01-19:06:00.662587 8c58 	kCustomCompression89 supported: 0
2025/12/01-19:06:00.662589 8c58 	kCustomCompression92 supported: 0
2025/12/01-19:06:00.662591 8c58 	kCustomCompression8A supported: 0
2025/12/01-19:06:00.662593 8c58 	kCustomCompression91 supported: 0
2025/12/01-19:06:00.662595 8c58 	kCustomCompression8B supported: 0
2025/12/01-19:06:00.662598 8c58 	kCustomCompression90 supported: 0
2025/12/01-19:06:00.662600 8c58 	kCustomCompression8C supported: 0
2025/12/01-19:06:00.662602 8c58 	kCustomCompression97 supported: 0
2025/12/01-19:06:00.662604 8c58 	kCustomCompression8D supported: 0
2025/12/01-19:06:00.662606 8c58 	kCustomCompression96 supported: 0
2025/12/01-19:06:00.662608 8c58 	kCustomCompression8E supported: 0
2025/12/01-19:06:00.662610 8c58 	kCustomCompression95 supported: 0
2025/12/01-19:06:00.662612 8c58 	kCustomCompression8F supported: 0
2025/12/01-19:06:00.662614 8c58 	kCustomCompression93 supported: 0
2025/12/01-19:06:00.662616 8c58 	kCustomCompression94 supported: 0
2025/12/01-19:06:00.662619 8c58 	kCustomCompression98 supported: 0
2025/12/01-19:06:00.662621 8c58 	kCustomCompression99 supported: 0
2025/12/01-19:06:00.662623 8c58 	kCustomCompressionA0 supported: 0
2025/12/01-19:06:00.662626 8c58 	kCustomCompressionA1 supported: 0
2025/12/01-19:06:00.662628 8c58 	kCustomCompressionA2 supported: 0
2025/12/01-19:06:00.662630 8c58 	kCustomCompressionA4 supported: 0
2025/12/01-19:06:00.662642 8c58 	kCustomCompressionA6 supported: 0
2025/12/01-19:06:00.662656 8c58 	kCustomCompressionA8 supported: 0
2025/12/01-19:06:00.662659 8c58 	kCustomCompressionA9 supported: 0
2025/12/01-19:06:00.662679 8c58 	kCustomCompressionAA supported: 0
2025/12/01-19:06:00.662682 8c58 	kCustomCompressionAB supported: 0
2025/12/01-19:06:00.662700 8c58 	kCustomCompressionAC supported: 0
2025/12/01-19:06:00.662703 8c58 	kCustomCompressionAD supported: 0
2025/12/01-19:06:00.662705 8c58 	kCustomCompressionAE supported: 0
2025/12/01-19:06:00.662707 8c58 	kCustomCompressionAF supported: 0
2025/12/01-19:06:00.662710 8c58 	kCustomCompressionB8 supported: 0
2025/12/01-19:06:00.662712 8c58 	kCustomCompressionB9 supported: 0
2025/12/01-19:06:00.662714 8c58 	kCustomCompressionBA supported: 0
2025/12/01-19:06:00.662716 8c58 	kCustomCompressionBB supported: 0
2025/12/01-19:06:00.662718 8c58 	kCustomCompressionBC supported: 0
2025/12/01-19:06:00.662720 8c58 	kCustomCompressionBD supported: 0
2025/12/01-19:06:00.662722 8c58 	kCustomCompressionBE supported: 0
2025/12/01-19:06:00.662724 8c58 	kCustomCompressionBF supported: 0
2025/12/01-19:06:00.662726 8c58 	kCustomCompressionC0 supported: 0
2025/12/01-19:06:00.662728 8c58 	kCustomCompressionC1 supported: 0
2025/12/01-19:06:00.662730 8c58 	kCustomCompressionC2 supported: 0
2025/12/01-19:06:00.662732 8c58 	kCustomCompressionC3 supported: 0
2025/12/01-19:06:00.662734 8c58 	kCustomCompressionC4 supported: 0
2025/12/01-19:06:00.662736 8c58 	kCustomCompressionC5 supported: 0
2025/12/01-19:06:00.662738 8c58 	kCustomCompressionC6 supported: 0
2025/12/01-19:06:00.662740 8c58 	kCustomCompressionC7 supported: 0
2025/12/01-19:06:00.662742 8c58 	kCustomCompressionC8 supported: 0
2025/12/01-19:06:00.662745 8c58 	kCustomCompressionC9 supported: 0
2025/12/01-19:06:00.662747 8c58 	kCustomCompressionCA supported: 0
2025/12/01-19:06:00.662749 8c58 	kCustomCompressionCB supported: 0
2025/12/01-19:06:00.662751 8c58 	kCustomCompressionCC supported: 0
2025/12/01-19:06:00.662753 8c58 	kCustomCompressionCD supported: 0
2025/12/01-19:06:00.662755 8c58 	kCustomCompressionCE supported: 0
2025/12/01-19:06:00.662757 8c58 	kCustomCompressionCF supported: 0
2025/12/01-19:06:00.662759 8c58 	kCustomCompressionD0 supported: 0
2025/12/01-19:06:00.662761 8c58 	kCustomCompressionD1 supported: 0
2025/12/01-19:06:00.662763 8c58 	kCustomCompressionD2 supported: 0
2025/12/01-19:06:00.662765 8c58 	kCustomCompressionD3 supported: 0
2025/12/01-19:06:00.662767 8c58 	kCustomCompressionD4 supported: 0
2025/12/01-19:06:00.662773 8c58 	kCustomCompressionD5 supported: 0
2025/12/01-19:06:00.662775 8c58 	kCustomCompressionD6 supported: 0
2025/12/01-19:06:00.662777 8c58 	kCustomCompressionD7 supported: 0
2025/12/01-19:06:00.662779 8c58 	kCustomCompressionD8 supported: 0
2025/12/01-19:06:00.662782 8c58 	kCustomCompressionD9 supported: 0
2025/12/01-19:06:00.662784 8c58 	kCustomCompressionDA supported: 0
2025/12/01-19:06:00.662787 8c58 	kCustomCompressionDB supported: 0
2025/12/01-19:06:00.662792 8c58 	kCustomCompressionDC supported: 0
2025/12/01-19:06:00.662807 8c58 	kCustomCompressionDD supported: 0
2025/12/01-19:06:00.662810 8c58 	kCustomCompressionDE supported: 0
2025/12/01-19:06:00.662829 8c58 	kCustomCompressionDF supported: 0
2025/12/01-19:06:00.662832 8c58 	kCustomCompressionE0 supported: 0
2025/12/01-19:06:00.662834 8c58 	kCustomCompressionE1 supported: 0
2025/12/01-19:06:00.662837 8c58 	kCustomCompressionE2 supported: 0
2025/12/01-19:06:00.662839 8c58 	kCustomCompressionE3 supported: 0
2025/12/01-19:06:00.662841 8c58 	kCustomCompressionE4 supported: 0
2025/12/01-19:06:00.662844 8c58 	kCustomCompressionE5 supported: 0
2025/12/01-19:06:00.662846 8c58 	kCustomCompressionE6 supported: 0
2025/12/01-19:06:00.662849 8c58 	kCustomCompressionE7 supported: 0
2025/12/01-19:06:00.662852 8c58 	kCustomCompressionE8 supported: 0
2025/12/01-19:06:00.662866 8c58 	kCustomCompressionE9 supported: 0
2025/12/01-19:06:00.662869 8c58 	kCustomCompressionEA supported: 0
2025/12/01-19:06:00.662871 8c58 	kCustomCompressionEB supported: 0
2025/12/01-19:06:00.662873 8c58 	kCustomCompressionEC supported: 0
2025/12/01-19:06:00.662875 8c58 	kCustomCompressionED supported: 0
2025/12/01-19:06:00.662877 8c58 	kCustomCompressionEE supported: 0
2025/12/01-19:06:00.662879 8c58 	kCustomCompressionEF supported: 0
2025/12/01-19:06:00.662882 8c58 	kCustomCompressionF0 supported: 0
2025/12/01-19:06:00.662885 8c58 	kCustomCompressionF1 supported: 0
2025/12/01-19:06:00.662888 8c58 	kCustomCompressionF2 supported: 0
2025/12/01-19:06:00.662890 8c58 	kCustomCompressionF3 supported: 0
2025/12/01-19:06:00.662892 8c58 	kCustomCompressionF4 supported: 0
2025/12/01-19:06:00.662894 8c58 	kCustomCompressionF5 supported: 0
2025/12/01-19:06:00.662896 8c58 	kCustomCompressionF6 supported: 0
2025/12/01-19:06:00.662898 8c58 	kCustomCompressionF7 supported: 0
2025/12/01-19:06:00.662900 8c58 	kCustomCompressionF8 supported: 0
2025/12/01-19:06:00.662902 8c58 	kCustomCompressionF9 supported: 0
2025/12/01-19:06:00.662905 8c58 	kCustomCompressionFA supported: 0
2025/12/01-19:06:00.662907 8c58 	kCustomCompressionFB supported: 0
2025/12/01-19:06:00.662909 8c58 	kCustomCompressionFC supported: 0
2025/12/01-19:06:00.662911 8c58 	kCustomCompressionFD supported: 0
2025/12/01-19:06:00.662913 8c58 	kCustomCompressionFE supported: 0
2025/12/01-19:06:00.662917 8c58 Fast CRC32 supported: Not supported on x86
2025/12/01-19:06:00.662920 8c58 DMutex implementation: std::mutex
2025/12/01-19:06:00.662924 8c58 Jemalloc supported: 0
2025/12/01-19:06:00.663291 8c58 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764631375499-t7c0r8\db/MANIFEST-000023
2025/12/01-19:06:00.663361 8c58 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:06:00.663367 8c58               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:06:00.663369 8c58           Options.merge_operator: None
2025/12/01-19:06:00.663372 8c58        Options.compaction_filter: None
2025/12/01-19:06:00.663374 8c58        Options.compaction_filter_factory: None
2025/12/01-19:06:00.663376 8c58  Options.sst_partitioner_factory: None
2025/12/01-19:06:00.663378 8c58         Options.memtable_factory: SkipListFactory
2025/12/01-19:06:00.663381 8c58            Options.table_factory: BlockBasedTable
2025/12/01-19:06:00.663399 8c58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000003672A3DC720)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000003672A5AFA20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:06:00.663401 8c58        Options.write_buffer_size: 67108864
2025/12/01-19:06:00.663404 8c58  Options.max_write_buffer_number: 2
2025/12/01-19:06:00.663406 8c58          Options.compression: NoCompression
2025/12/01-19:06:00.663408 8c58                  Options.bottommost_compression: Disabled
2025/12/01-19:06:00.663411 8c58       Options.prefix_extractor: nullptr
2025/12/01-19:06:00.663413 8c58   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:06:00.663415 8c58             Options.num_levels: 7
2025/12/01-19:06:00.663417 8c58        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:06:00.663419 8c58     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:06:00.663421 8c58            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:06:00.663424 8c58                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:06:00.663426 8c58               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:06:00.663431 8c58         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:06:00.663434 8c58         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:06:00.663436 8c58         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:06:00.663438 8c58                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:06:00.663441 8c58         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:06:00.663443 8c58         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:06:00.663446 8c58            Options.compression_opts.window_bits: -14
2025/12/01-19:06:00.663461 8c58                  Options.compression_opts.level: 32767
2025/12/01-19:06:00.663464 8c58               Options.compression_opts.strategy: 0
2025/12/01-19:06:00.663485 8c58         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:06:00.663488 8c58         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:06:00.663491 8c58         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:06:00.663494 8c58         Options.compression_opts.parallel_threads: 1
2025/12/01-19:06:00.663497 8c58                  Options.compression_opts.enabled: false
2025/12/01-19:06:00.663499 8c58         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:06:00.663502 8c58      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:06:00.663507 8c58          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:06:00.663511 8c58              Options.level0_stop_writes_trigger: 36
2025/12/01-19:06:00.663527 8c58                   Options.target_file_size_base: 67108864
2025/12/01-19:06:00.663530 8c58             Options.target_file_size_multiplier: 1
2025/12/01-19:06:00.663532 8c58                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:06:00.663534 8c58 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:06:00.663537 8c58          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:06:00.663540 8c58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:06:00.663556 8c58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:06:00.663559 8c58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:06:00.663561 8c58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:06:00.663563 8c58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:06:00.663565 8c58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:06:00.663568 8c58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:06:00.663570 8c58       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:06:00.663572 8c58          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:06:00.663574 8c58      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:06:00.663576 8c58                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:06:00.663579 8c58                        Options.arena_block_size: 1048576
2025/12/01-19:06:00.663581 8c58   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:06:00.663583 8c58   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:06:00.663585 8c58                Options.disable_auto_compactions: 0
2025/12/01-19:06:00.663589 8c58                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:06:00.663592 8c58                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:06:00.663599 8c58 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:06:00.663611 8c58 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:06:00.663615 8c58 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:06:00.663632 8c58 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:06:00.663634 8c58 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:06:00.663637 8c58 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:06:00.663641 8c58 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:06:00.663644 8c58 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:06:00.663646 8c58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:06:00.663649 8c58 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:06:00.663653 8c58                   Options.table_properties_collectors: 
2025/12/01-19:06:00.663655 8c58                   Options.inplace_update_support: 0
2025/12/01-19:06:00.663659 8c58                 Options.inplace_update_num_locks: 10000
2025/12/01-19:06:00.663662 8c58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:06:00.663664 8c58               Options.memtable_whole_key_filtering: 0
2025/12/01-19:06:00.663666 8c58   Options.memtable_huge_page_size: 0
2025/12/01-19:06:00.663669 8c58                           Options.bloom_locality: 0
2025/12/01-19:06:00.663671 8c58                    Options.max_successive_merges: 0
2025/12/01-19:06:00.663673 8c58             Options.strict_max_successive_merges: 0
2025/12/01-19:06:00.663675 8c58                Options.optimize_filters_for_hits: 0
2025/12/01-19:06:00.663677 8c58                Options.paranoid_file_checks: 0
2025/12/01-19:06:00.663679 8c58                Options.force_consistency_checks: 1
2025/12/01-19:06:00.663682 8c58                Options.report_bg_io_stats: 0
2025/12/01-19:06:00.663684 8c58                Options.disallow_memtable_writes: 0
2025/12/01-19:06:00.663686 8c58                               Options.ttl: 2592000
2025/12/01-19:06:00.663688 8c58          Options.periodic_compaction_seconds: 0
2025/12/01-19:06:00.663691 8c58                        Options.default_temperature: kUnknown
2025/12/01-19:06:00.663693 8c58  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:06:00.663695 8c58    Options.preserve_internal_time_seconds: 0
2025/12/01-19:06:00.663697 8c58                       Options.enable_blob_files: false
2025/12/01-19:06:00.663700 8c58                           Options.min_blob_size: 0
2025/12/01-19:06:00.663702 8c58                          Options.blob_file_size: 0
2025/12/01-19:06:00.663704 8c58                   Options.blob_compression_type: NoCompression
2025/12/01-19:06:00.663706 8c58          Options.enable_blob_garbage_collection: true
2025/12/01-19:06:00.663708 8c58      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:06:00.663711 8c58 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:06:00.663713 8c58          Options.blob_compaction_readahead_size: 0
2025/12/01-19:06:00.663715 8c58                Options.blob_file_starting_level: 0
2025/12/01-19:06:00.663718 8c58         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:06:00.663721 8c58            Options.memtable_max_range_deletions: 0
2025/12/01-19:06:00.663801 8c58 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:06:00.663805 8c58               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:06:00.663808 8c58           Options.merge_operator: None
2025/12/01-19:06:00.663810 8c58        Options.compaction_filter: None
2025/12/01-19:06:00.663812 8c58        Options.compaction_filter_factory: None
2025/12/01-19:06:00.663814 8c58  Options.sst_partitioner_factory: None
2025/12/01-19:06:00.663816 8c58         Options.memtable_factory: SkipListFactory
2025/12/01-19:06:00.663818 8c58            Options.table_factory: BlockBasedTable
2025/12/01-19:06:00.663831 8c58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000003672A3DC870)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000003672A5AD4F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:06:00.663836 8c58        Options.write_buffer_size: 67108864
2025/12/01-19:06:00.663839 8c58  Options.max_write_buffer_number: 2
2025/12/01-19:06:00.663841 8c58          Options.compression: NoCompression
2025/12/01-19:06:00.663843 8c58                  Options.bottommost_compression: Disabled
2025/12/01-19:06:00.663846 8c58       Options.prefix_extractor: nullptr
2025/12/01-19:06:00.663848 8c58   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:06:00.663850 8c58             Options.num_levels: 7
2025/12/01-19:06:00.663852 8c58        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:06:00.663854 8c58     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:06:00.663857 8c58            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:06:00.663859 8c58                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:06:00.663861 8c58               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:06:00.663864 8c58         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:06:00.663866 8c58         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:06:00.663868 8c58         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:06:00.663870 8c58                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:06:00.663872 8c58         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:06:00.663875 8c58         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:06:00.663878 8c58            Options.compression_opts.window_bits: -14
2025/12/01-19:06:00.663880 8c58                  Options.compression_opts.level: 32767
2025/12/01-19:06:00.663882 8c58               Options.compression_opts.strategy: 0
2025/12/01-19:06:00.663884 8c58         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:06:00.663886 8c58         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:06:00.663889 8c58         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:06:00.663891 8c58         Options.compression_opts.parallel_threads: 1
2025/12/01-19:06:00.663893 8c58                  Options.compression_opts.enabled: false
2025/12/01-19:06:00.663896 8c58         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:06:00.663898 8c58      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:06:00.663901 8c58          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:06:00.663916 8c58              Options.level0_stop_writes_trigger: 36
2025/12/01-19:06:00.663937 8c58                   Options.target_file_size_base: 67108864
2025/12/01-19:06:00.663964 8c58             Options.target_file_size_multiplier: 1
2025/12/01-19:06:00.663994 8c58                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:06:00.663997 8c58 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:06:00.664000 8c58          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:06:00.664003 8c58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:06:00.664005 8c58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:06:00.664007 8c58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:06:00.664033 8c58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:06:00.664037 8c58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:06:00.664039 8c58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:06:00.664041 8c58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:06:00.664043 8c58       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:06:00.664046 8c58          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:06:00.664048 8c58      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:06:00.664050 8c58                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:06:00.664052 8c58                        Options.arena_block_size: 1048576
2025/12/01-19:06:00.664054 8c58   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:06:00.664057 8c58   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:06:00.664059 8c58                Options.disable_auto_compactions: 0
2025/12/01-19:06:00.664062 8c58                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:06:00.664064 8c58                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:06:00.664067 8c58 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:06:00.664069 8c58 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:06:00.664071 8c58 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:06:00.664073 8c58 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:06:00.664075 8c58 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:06:00.664078 8c58 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:06:00.664081 8c58 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:06:00.664083 8c58 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:06:00.664086 8c58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:06:00.664088 8c58 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:06:00.664091 8c58                   Options.table_properties_collectors: 
2025/12/01-19:06:00.664098 8c58                   Options.inplace_update_support: 0
2025/12/01-19:06:00.664114 8c58                 Options.inplace_update_num_locks: 10000
2025/12/01-19:06:00.664132 8c58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:06:00.664135 8c58               Options.memtable_whole_key_filtering: 0
2025/12/01-19:06:00.664138 8c58   Options.memtable_huge_page_size: 0
2025/12/01-19:06:00.664140 8c58                           Options.bloom_locality: 0
2025/12/01-19:06:00.664142 8c58                    Options.max_successive_merges: 0
2025/12/01-19:06:00.664144 8c58             Options.strict_max_successive_merges: 0
2025/12/01-19:06:00.664146 8c58                Options.optimize_filters_for_hits: 0
2025/12/01-19:06:00.664148 8c58                Options.paranoid_file_checks: 0
2025/12/01-19:06:00.664151 8c58                Options.force_consistency_checks: 1
2025/12/01-19:06:00.664153 8c58                Options.report_bg_io_stats: 0
2025/12/01-19:06:00.664155 8c58                Options.disallow_memtable_writes: 0
2025/12/01-19:06:00.664157 8c58                               Options.ttl: 2592000
2025/12/01-19:06:00.664160 8c58          Options.periodic_compaction_seconds: 0
2025/12/01-19:06:00.664162 8c58                        Options.default_temperature: kUnknown
2025/12/01-19:06:00.664164 8c58  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:06:00.664166 8c58    Options.preserve_internal_time_seconds: 0
2025/12/01-19:06:00.664168 8c58                       Options.enable_blob_files: true
2025/12/01-19:06:00.664171 8c58                           Options.min_blob_size: 4096
2025/12/01-19:06:00.664173 8c58                          Options.blob_file_size: 268435456
2025/12/01-19:06:00.664175 8c58                   Options.blob_compression_type: NoCompression
2025/12/01-19:06:00.664187 8c58          Options.enable_blob_garbage_collection: true
2025/12/01-19:06:00.664190 8c58      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:06:00.664193 8c58 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:06:00.664195 8c58          Options.blob_compaction_readahead_size: 0
2025/12/01-19:06:00.664197 8c58                Options.blob_file_starting_level: 0
2025/12/01-19:06:00.664199 8c58         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:06:00.664202 8c58            Options.memtable_max_range_deletions: 0
2025/12/01-19:06:00.664430 8c58 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764631375499-t7c0r8\db/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 10, log_number is 19,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 19
2025/12/01-19:06:00.664437 8c58 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 19
2025/12/01-19:06:00.664439 8c58 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 19
2025/12/01-19:06:00.664520 8c58 [db\db_impl\db_impl_open.cc:686] DB ID: a9e03396-cf0c-11f0-a895-ac198ed0acb8
2025/12/01-19:06:00.664827 8c58 EVENT_LOG_v1 {"time_micros": 1764644760664820, "job": 1, "event": "recovery_started", "wal_files": [22]}
2025/12/01-19:06:00.664837 8c58 [db\db_impl\db_impl_open.cc:1370] Recovering log #22 mode 2
2025/12/01-19:06:00.664931 8c58 [db\db_impl\db_impl_open.cc:1344] Recovered to log #22 next seq #72057594037927935
2025/12/01-19:06:00.665788 8c58 EVENT_LOG_v1 {"time_micros": 1764644760665779, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:06:00.666105 8c58 [db\version_set.cc:5631] Creating manifest 27
2025/12/01-19:06:00.683188 8c58 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000003672A597470
2025/12/01-19:06:00.683543 8c58 [file\delete_scheduler.cc:77] Deleted file storage\card-1764631375499-t7c0r8\db/000022.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11289, max_trash_db_ratio 0.250000
2025/12/01-19:06:00.683742 8c58 DB pointer 000003672A481C00
2025/12/01-19:09:39.924753 45b0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:09:39.924800 45b0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:09:39.929885 45b0 [db\db_impl\db_impl.cc:681] Shutdown complete
