2025/12/02-00:15:05.997224 9d48 RocksDB version: 10.5.1
2025/12/02-00:15:05.997290 9d48 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:15:05.997302 9d48 Compile date 2025-11-13 18:59:47
2025/12/02-00:15:05.997326 9d48 DB SUMMARY
2025/12/02-00:15:05.997346 9d48 Host name (Env):  THORSPC
2025/12/02-00:15:05.997354 9d48 DB Session ID:  4L6DFAU5Y37RBVL4R4O4
2025/12/02-00:15:05.997499 9d48 CURRENT file:  CURRENT
2025/12/02-00:15:05.997517 9d48 IDENTITY file:  IDENTITY
2025/12/02-00:15:05.997547 9d48 MANIFEST file:  MANIFEST-000095 size: 333 Bytes
2025/12/02-00:15:05.997555 9d48 SST files in storage\card-1764631375499-t7c0r8\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:15:05.997565 9d48 Write Ahead Log file in storage\card-1764631375499-t7c0r8\db: 000094.log size: 0 ; 
2025/12/02-00:15:05.997800 9d48                         Options.error_if_exists: 0
2025/12/02-00:15:05.997810 9d48                       Options.create_if_missing: 1
2025/12/02-00:15:05.997815 9d48                         Options.paranoid_checks: 1
2025/12/02-00:15:05.997818 9d48             Options.flush_verify_memtable_count: 1
2025/12/02-00:15:05.997822 9d48          Options.compaction_verify_record_count: 1
2025/12/02-00:15:05.997826 9d48                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:15:05.997830 9d48                               Options.track_and_verify_wals: 0
2025/12/02-00:15:05.997837 9d48        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:15:05.997841 9d48                                     Options.env: 00000237266E50C0
2025/12/02-00:15:05.997845 9d48                                      Options.fs: RocksFS
2025/12/02-00:15:05.997849 9d48                                Options.info_log: 0000023726160A30
2025/12/02-00:15:05.997852 9d48                Options.max_file_opening_threads: 1
2025/12/02-00:15:05.997856 9d48                              Options.statistics: 0000000000000000
2025/12/02-00:15:05.997860 9d48                               Options.use_fsync: 0
2025/12/02-00:15:05.997863 9d48                       Options.max_log_file_size: 0
2025/12/02-00:15:05.997867 9d48                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:15:05.997871 9d48                   Options.log_file_time_to_roll: 0
2025/12/02-00:15:05.997875 9d48                       Options.keep_log_file_num: 1000
2025/12/02-00:15:05.997879 9d48                    Options.recycle_log_file_num: 0
2025/12/02-00:15:05.997883 9d48                         Options.allow_fallocate: 1
2025/12/02-00:15:05.997889 9d48                        Options.allow_mmap_reads: 0
2025/12/02-00:15:05.997893 9d48                       Options.allow_mmap_writes: 0
2025/12/02-00:15:05.997896 9d48                        Options.use_direct_reads: 0
2025/12/02-00:15:05.997900 9d48                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:15:05.997904 9d48          Options.create_missing_column_families: 1
2025/12/02-00:15:05.997908 9d48                              Options.db_log_dir: 
2025/12/02-00:15:05.997912 9d48                                 Options.wal_dir: 
2025/12/02-00:15:05.997915 9d48                Options.table_cache_numshardbits: 6
2025/12/02-00:15:05.997919 9d48                         Options.WAL_ttl_seconds: 0
2025/12/02-00:15:05.997922 9d48                       Options.WAL_size_limit_MB: 0
2025/12/02-00:15:05.997926 9d48                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:15:05.997929 9d48             Options.manifest_preallocation_size: 4194304
2025/12/02-00:15:05.997933 9d48                     Options.is_fd_close_on_exec: 1
2025/12/02-00:15:05.997936 9d48                   Options.advise_random_on_open: 1
2025/12/02-00:15:05.997939 9d48                    Options.db_write_buffer_size: 0
2025/12/02-00:15:05.997942 9d48                    Options.write_buffer_manager: 00000237259EF350
2025/12/02-00:15:05.997945 9d48                      Options.use_adaptive_mutex: 0
2025/12/02-00:15:05.997948 9d48                            Options.rate_limiter: 0000000000000000
2025/12/02-00:15:05.997980 9d48     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:15:05.997987 9d48                       Options.wal_recovery_mode: 2
2025/12/02-00:15:05.997990 9d48                  Options.enable_thread_tracking: 0
2025/12/02-00:15:05.997993 9d48                  Options.enable_pipelined_write: 0
2025/12/02-00:15:05.997996 9d48                  Options.unordered_write: 0
2025/12/02-00:15:05.997999 9d48         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:15:05.998002 9d48      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:15:05.998005 9d48             Options.write_thread_max_yield_usec: 100
2025/12/02-00:15:05.998008 9d48            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:15:05.998012 9d48                               Options.row_cache: None
2025/12/02-00:15:05.998015 9d48                              Options.wal_filter: None
2025/12/02-00:15:05.998018 9d48             Options.avoid_flush_during_recovery: 0
2025/12/02-00:15:05.998021 9d48             Options.allow_ingest_behind: 0
2025/12/02-00:15:05.998024 9d48             Options.two_write_queues: 0
2025/12/02-00:15:05.998027 9d48             Options.manual_wal_flush: 0
2025/12/02-00:15:05.998030 9d48             Options.wal_compression: 0
2025/12/02-00:15:05.998034 9d48             Options.background_close_inactive_wals: 0
2025/12/02-00:15:05.998037 9d48             Options.atomic_flush: 0
2025/12/02-00:15:05.998040 9d48             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:15:05.998043 9d48             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:15:05.998046 9d48                 Options.persist_stats_to_disk: 0
2025/12/02-00:15:05.998055 9d48                 Options.write_dbid_to_manifest: 1
2025/12/02-00:15:05.998065 9d48                 Options.write_identity_file: 1
2025/12/02-00:15:05.998078 9d48                 Options.log_readahead_size: 0
2025/12/02-00:15:05.998085 9d48                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:15:05.998088 9d48                 Options.best_efforts_recovery: 0
2025/12/02-00:15:05.998091 9d48                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:15:05.998095 9d48            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:15:05.998098 9d48             Options.allow_data_in_errors: 0
2025/12/02-00:15:05.998102 9d48             Options.db_host_id: __hostname__
2025/12/02-00:15:05.998105 9d48             Options.enforce_single_del_contracts: true
2025/12/02-00:15:05.998110 9d48             Options.metadata_write_temperature: kUnknown
2025/12/02-00:15:05.998114 9d48             Options.wal_write_temperature: kUnknown
2025/12/02-00:15:05.998117 9d48             Options.max_background_jobs: 6
2025/12/02-00:15:05.998121 9d48             Options.max_background_compactions: -1
2025/12/02-00:15:05.998124 9d48             Options.max_subcompactions: 1
2025/12/02-00:15:05.998127 9d48             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:15:05.998131 9d48           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:15:05.998134 9d48             Options.delayed_write_rate : 16777216
2025/12/02-00:15:05.998137 9d48             Options.max_total_wal_size: 0
2025/12/02-00:15:05.998140 9d48             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:15:05.998144 9d48                   Options.stats_dump_period_sec: 600
2025/12/02-00:15:05.998147 9d48                 Options.stats_persist_period_sec: 600
2025/12/02-00:15:05.998151 9d48                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:15:05.998154 9d48                          Options.max_open_files: -1
2025/12/02-00:15:05.998157 9d48                          Options.bytes_per_sync: 1048576
2025/12/02-00:15:05.998161 9d48                      Options.wal_bytes_per_sync: 0
2025/12/02-00:15:05.998164 9d48                   Options.strict_bytes_per_sync: 0
2025/12/02-00:15:05.998167 9d48       Options.compaction_readahead_size: 2097152
2025/12/02-00:15:05.998170 9d48                  Options.max_background_flushes: -1
2025/12/02-00:15:05.998207 9d48 Options.daily_offpeak_time_utc: 
2025/12/02-00:15:05.998213 9d48 Compression algorithms supported:
2025/12/02-00:15:05.998217 9d48 	kZSTD supported: 0
2025/12/02-00:15:05.998220 9d48 	kCustomCompressionA3 supported: 0
2025/12/02-00:15:05.998224 9d48 	kSnappyCompression supported: 0
2025/12/02-00:15:05.998232 9d48 	kCustomCompressionA5 supported: 0
2025/12/02-00:15:05.998235 9d48 	kBZip2Compression supported: 0
2025/12/02-00:15:05.998238 9d48 	kZlibCompression supported: 0
2025/12/02-00:15:05.998242 9d48 	kLZ4Compression supported: 0
2025/12/02-00:15:05.998245 9d48 	kXpressCompression supported: 0
2025/12/02-00:15:05.998248 9d48 	kCustomCompressionA7 supported: 0
2025/12/02-00:15:05.998251 9d48 	kLZ4HCCompression supported: 0
2025/12/02-00:15:05.998254 9d48 	kCustomCompressionB2 supported: 0
2025/12/02-00:15:05.998258 9d48 	kCustomCompression9C supported: 0
2025/12/02-00:15:05.998262 9d48 	kCustomCompression80 supported: 0
2025/12/02-00:15:05.998266 9d48 	kCustomCompressionB3 supported: 0
2025/12/02-00:15:05.998270 9d48 	kCustomCompression9B supported: 0
2025/12/02-00:15:05.998275 9d48 	kCustomCompression81 supported: 0
2025/12/02-00:15:05.998278 9d48 	kCustomCompressionB0 supported: 0
2025/12/02-00:15:05.998282 9d48 	kCustomCompression9A supported: 0
2025/12/02-00:15:05.998286 9d48 	kCustomCompression82 supported: 0
2025/12/02-00:15:05.998290 9d48 	kCustomCompressionB1 supported: 0
2025/12/02-00:15:05.998294 9d48 	kCustomCompression83 supported: 0
2025/12/02-00:15:05.998298 9d48 	kCustomCompressionB6 supported: 0
2025/12/02-00:15:05.998301 9d48 	kCustomCompression84 supported: 0
2025/12/02-00:15:05.998304 9d48 	kCustomCompressionB7 supported: 0
2025/12/02-00:15:05.998306 9d48 	kCustomCompression9F supported: 0
2025/12/02-00:15:05.998309 9d48 	kCustomCompression85 supported: 0
2025/12/02-00:15:05.998312 9d48 	kCustomCompressionB4 supported: 0
2025/12/02-00:15:05.998315 9d48 	kCustomCompression9E supported: 0
2025/12/02-00:15:05.998318 9d48 	kCustomCompression86 supported: 0
2025/12/02-00:15:05.998321 9d48 	kCustomCompressionB5 supported: 0
2025/12/02-00:15:05.998324 9d48 	kCustomCompression9D supported: 0
2025/12/02-00:15:05.998326 9d48 	kCustomCompression87 supported: 0
2025/12/02-00:15:05.998329 9d48 	kCustomCompression88 supported: 0
2025/12/02-00:15:05.998332 9d48 	kCustomCompression89 supported: 0
2025/12/02-00:15:05.998335 9d48 	kCustomCompression92 supported: 0
2025/12/02-00:15:05.998338 9d48 	kCustomCompression8A supported: 0
2025/12/02-00:15:05.998341 9d48 	kCustomCompression91 supported: 0
2025/12/02-00:15:05.998344 9d48 	kCustomCompression8B supported: 0
2025/12/02-00:15:05.998347 9d48 	kCustomCompression90 supported: 0
2025/12/02-00:15:05.998350 9d48 	kCustomCompression8C supported: 0
2025/12/02-00:15:05.998353 9d48 	kCustomCompression97 supported: 0
2025/12/02-00:15:05.998357 9d48 	kCustomCompression8D supported: 0
2025/12/02-00:15:05.998360 9d48 	kCustomCompression96 supported: 0
2025/12/02-00:15:05.998364 9d48 	kCustomCompression8E supported: 0
2025/12/02-00:15:05.998367 9d48 	kCustomCompression95 supported: 0
2025/12/02-00:15:05.998370 9d48 	kCustomCompression8F supported: 0
2025/12/02-00:15:05.998374 9d48 	kCustomCompression93 supported: 0
2025/12/02-00:15:05.998377 9d48 	kCustomCompression94 supported: 0
2025/12/02-00:15:05.998381 9d48 	kCustomCompression98 supported: 0
2025/12/02-00:15:05.998384 9d48 	kCustomCompression99 supported: 0
2025/12/02-00:15:05.998387 9d48 	kCustomCompressionA0 supported: 0
2025/12/02-00:15:05.998391 9d48 	kCustomCompressionA1 supported: 0
2025/12/02-00:15:05.998394 9d48 	kCustomCompressionA2 supported: 0
2025/12/02-00:15:05.998398 9d48 	kCustomCompressionA4 supported: 0
2025/12/02-00:15:05.998401 9d48 	kCustomCompressionA6 supported: 0
2025/12/02-00:15:05.998404 9d48 	kCustomCompressionA8 supported: 0
2025/12/02-00:15:05.998408 9d48 	kCustomCompressionA9 supported: 0
2025/12/02-00:15:05.998411 9d48 	kCustomCompressionAA supported: 0
2025/12/02-00:15:05.998414 9d48 	kCustomCompressionAB supported: 0
2025/12/02-00:15:05.998420 9d48 	kCustomCompressionAC supported: 0
2025/12/02-00:15:05.998425 9d48 	kCustomCompressionAD supported: 0
2025/12/02-00:15:05.998428 9d48 	kCustomCompressionAE supported: 0
2025/12/02-00:15:05.998431 9d48 	kCustomCompressionAF supported: 0
2025/12/02-00:15:05.998435 9d48 	kCustomCompressionB8 supported: 0
2025/12/02-00:15:05.998438 9d48 	kCustomCompressionB9 supported: 0
2025/12/02-00:15:05.998441 9d48 	kCustomCompressionBA supported: 0
2025/12/02-00:15:05.998444 9d48 	kCustomCompressionBB supported: 0
2025/12/02-00:15:05.998448 9d48 	kCustomCompressionBC supported: 0
2025/12/02-00:15:05.998451 9d48 	kCustomCompressionBD supported: 0
2025/12/02-00:15:05.998454 9d48 	kCustomCompressionBE supported: 0
2025/12/02-00:15:05.998457 9d48 	kCustomCompressionBF supported: 0
2025/12/02-00:15:05.998461 9d48 	kCustomCompressionC0 supported: 0
2025/12/02-00:15:05.998465 9d48 	kCustomCompressionC1 supported: 0
2025/12/02-00:15:05.998468 9d48 	kCustomCompressionC2 supported: 0
2025/12/02-00:15:05.998471 9d48 	kCustomCompressionC3 supported: 0
2025/12/02-00:15:05.998474 9d48 	kCustomCompressionC4 supported: 0
2025/12/02-00:15:05.998477 9d48 	kCustomCompressionC5 supported: 0
2025/12/02-00:15:05.998479 9d48 	kCustomCompressionC6 supported: 0
2025/12/02-00:15:05.998481 9d48 	kCustomCompressionC7 supported: 0
2025/12/02-00:15:05.998484 9d48 	kCustomCompressionC8 supported: 0
2025/12/02-00:15:05.998486 9d48 	kCustomCompressionC9 supported: 0
2025/12/02-00:15:05.998488 9d48 	kCustomCompressionCA supported: 0
2025/12/02-00:15:05.998491 9d48 	kCustomCompressionCB supported: 0
2025/12/02-00:15:05.998493 9d48 	kCustomCompressionCC supported: 0
2025/12/02-00:15:05.998495 9d48 	kCustomCompressionCD supported: 0
2025/12/02-00:15:05.998497 9d48 	kCustomCompressionCE supported: 0
2025/12/02-00:15:05.998500 9d48 	kCustomCompressionCF supported: 0
2025/12/02-00:15:05.998502 9d48 	kCustomCompressionD0 supported: 0
2025/12/02-00:15:05.998505 9d48 	kCustomCompressionD1 supported: 0
2025/12/02-00:15:05.998507 9d48 	kCustomCompressionD2 supported: 0
2025/12/02-00:15:05.998509 9d48 	kCustomCompressionD3 supported: 0
2025/12/02-00:15:05.998511 9d48 	kCustomCompressionD4 supported: 0
2025/12/02-00:15:05.998514 9d48 	kCustomCompressionD5 supported: 0
2025/12/02-00:15:05.998516 9d48 	kCustomCompressionD6 supported: 0
2025/12/02-00:15:05.998519 9d48 	kCustomCompressionD7 supported: 0
2025/12/02-00:15:05.998521 9d48 	kCustomCompressionD8 supported: 0
2025/12/02-00:15:05.998524 9d48 	kCustomCompressionD9 supported: 0
2025/12/02-00:15:05.998526 9d48 	kCustomCompressionDA supported: 0
2025/12/02-00:15:05.998528 9d48 	kCustomCompressionDB supported: 0
2025/12/02-00:15:05.998531 9d48 	kCustomCompressionDC supported: 0
2025/12/02-00:15:05.998533 9d48 	kCustomCompressionDD supported: 0
2025/12/02-00:15:05.998536 9d48 	kCustomCompressionDE supported: 0
2025/12/02-00:15:05.998538 9d48 	kCustomCompressionDF supported: 0
2025/12/02-00:15:05.998540 9d48 	kCustomCompressionE0 supported: 0
2025/12/02-00:15:05.998543 9d48 	kCustomCompressionE1 supported: 0
2025/12/02-00:15:05.998545 9d48 	kCustomCompressionE2 supported: 0
2025/12/02-00:15:05.998547 9d48 	kCustomCompressionE3 supported: 0
2025/12/02-00:15:05.998550 9d48 	kCustomCompressionE4 supported: 0
2025/12/02-00:15:05.998552 9d48 	kCustomCompressionE5 supported: 0
2025/12/02-00:15:05.998554 9d48 	kCustomCompressionE6 supported: 0
2025/12/02-00:15:05.998557 9d48 	kCustomCompressionE7 supported: 0
2025/12/02-00:15:05.998559 9d48 	kCustomCompressionE8 supported: 0
2025/12/02-00:15:05.998562 9d48 	kCustomCompressionE9 supported: 0
2025/12/02-00:15:05.998564 9d48 	kCustomCompressionEA supported: 0
2025/12/02-00:15:05.998566 9d48 	kCustomCompressionEB supported: 0
2025/12/02-00:15:05.998569 9d48 	kCustomCompressionEC supported: 0
2025/12/02-00:15:05.998571 9d48 	kCustomCompressionED supported: 0
2025/12/02-00:15:05.998574 9d48 	kCustomCompressionEE supported: 0
2025/12/02-00:15:05.998576 9d48 	kCustomCompressionEF supported: 0
2025/12/02-00:15:05.998579 9d48 	kCustomCompressionF0 supported: 0
2025/12/02-00:15:05.998606 9d48 	kCustomCompressionF1 supported: 0
2025/12/02-00:15:05.998610 9d48 	kCustomCompressionF2 supported: 0
2025/12/02-00:15:05.998613 9d48 	kCustomCompressionF3 supported: 0
2025/12/02-00:15:05.998615 9d48 	kCustomCompressionF4 supported: 0
2025/12/02-00:15:05.998618 9d48 	kCustomCompressionF5 supported: 0
2025/12/02-00:15:05.998620 9d48 	kCustomCompressionF6 supported: 0
2025/12/02-00:15:05.998623 9d48 	kCustomCompressionF7 supported: 0
2025/12/02-00:15:05.998625 9d48 	kCustomCompressionF8 supported: 0
2025/12/02-00:15:05.998628 9d48 	kCustomCompressionF9 supported: 0
2025/12/02-00:15:05.998630 9d48 	kCustomCompressionFA supported: 0
2025/12/02-00:15:05.998632 9d48 	kCustomCompressionFB supported: 0
2025/12/02-00:15:05.998635 9d48 	kCustomCompressionFC supported: 0
2025/12/02-00:15:05.998637 9d48 	kCustomCompressionFD supported: 0
2025/12/02-00:15:05.998640 9d48 	kCustomCompressionFE supported: 0
2025/12/02-00:15:05.998643 9d48 Fast CRC32 supported: Not supported on x86
2025/12/02-00:15:05.998646 9d48 DMutex implementation: std::mutex
2025/12/02-00:15:05.998649 9d48 Jemalloc supported: 0
2025/12/02-00:15:05.999012 9d48 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764631375499-t7c0r8\db/MANIFEST-000095
2025/12/02-00:15:05.999074 9d48 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:15:05.999078 9d48               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:15:05.999080 9d48           Options.merge_operator: None
2025/12/02-00:15:05.999083 9d48        Options.compaction_filter: None
2025/12/02-00:15:05.999085 9d48        Options.compaction_filter_factory: None
2025/12/02-00:15:05.999087 9d48  Options.sst_partitioner_factory: None
2025/12/02-00:15:05.999089 9d48         Options.memtable_factory: SkipListFactory
2025/12/02-00:15:05.999092 9d48            Options.table_factory: BlockBasedTable
2025/12/02-00:15:05.999109 9d48            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023726652280)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023728EE68B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:15:05.999112 9d48        Options.write_buffer_size: 67108864
2025/12/02-00:15:05.999114 9d48  Options.max_write_buffer_number: 2
2025/12/02-00:15:05.999117 9d48          Options.compression: NoCompression
2025/12/02-00:15:05.999119 9d48                  Options.bottommost_compression: Disabled
2025/12/02-00:15:05.999121 9d48       Options.prefix_extractor: nullptr
2025/12/02-00:15:05.999123 9d48   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:15:05.999125 9d48             Options.num_levels: 7
2025/12/02-00:15:05.999128 9d48        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:15:05.999130 9d48     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:15:05.999133 9d48            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:15:05.999135 9d48                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:15:05.999138 9d48               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:15:05.999143 9d48         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:15:05.999147 9d48         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:05.999149 9d48         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:15:05.999152 9d48                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:15:05.999155 9d48         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:05.999157 9d48         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:05.999160 9d48            Options.compression_opts.window_bits: -14
2025/12/02-00:15:05.999162 9d48                  Options.compression_opts.level: 32767
2025/12/02-00:15:05.999165 9d48               Options.compression_opts.strategy: 0
2025/12/02-00:15:05.999167 9d48         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:15:05.999170 9d48         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:05.999172 9d48         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:05.999175 9d48         Options.compression_opts.parallel_threads: 1
2025/12/02-00:15:05.999177 9d48                  Options.compression_opts.enabled: false
2025/12/02-00:15:05.999180 9d48         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:05.999182 9d48      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:15:05.999185 9d48          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:15:05.999188 9d48              Options.level0_stop_writes_trigger: 36
2025/12/02-00:15:05.999190 9d48                   Options.target_file_size_base: 67108864
2025/12/02-00:15:05.999193 9d48             Options.target_file_size_multiplier: 1
2025/12/02-00:15:05.999195 9d48                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:15:05.999198 9d48 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:15:05.999200 9d48          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:15:05.999203 9d48 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:15:05.999206 9d48 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:15:05.999209 9d48 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:15:05.999211 9d48 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:15:05.999214 9d48 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:15:05.999216 9d48 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:15:05.999219 9d48 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:15:05.999221 9d48       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:15:05.999224 9d48          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:15:05.999226 9d48      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:15:05.999229 9d48                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:15:05.999231 9d48                        Options.arena_block_size: 1048576
2025/12/02-00:15:05.999234 9d48   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:15:05.999236 9d48   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:15:05.999239 9d48                Options.disable_auto_compactions: 0
2025/12/02-00:15:05.999242 9d48                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:15:05.999245 9d48                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:15:05.999247 9d48 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:15:05.999250 9d48 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:15:05.999252 9d48 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:15:05.999255 9d48 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:15:05.999257 9d48 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:15:05.999260 9d48 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:15:05.999263 9d48 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:15:05.999266 9d48 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:15:05.999269 9d48 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:15:05.999271 9d48 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:15:05.999275 9d48                   Options.table_properties_collectors: 
2025/12/02-00:15:05.999277 9d48                   Options.inplace_update_support: 0
2025/12/02-00:15:05.999280 9d48                 Options.inplace_update_num_locks: 10000
2025/12/02-00:15:05.999283 9d48               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:15:05.999285 9d48               Options.memtable_whole_key_filtering: 0
2025/12/02-00:15:05.999288 9d48   Options.memtable_huge_page_size: 0
2025/12/02-00:15:05.999290 9d48                           Options.bloom_locality: 0
2025/12/02-00:15:05.999293 9d48                    Options.max_successive_merges: 0
2025/12/02-00:15:05.999295 9d48             Options.strict_max_successive_merges: 0
2025/12/02-00:15:05.999298 9d48                Options.optimize_filters_for_hits: 0
2025/12/02-00:15:05.999300 9d48                Options.paranoid_file_checks: 0
2025/12/02-00:15:05.999303 9d48                Options.force_consistency_checks: 1
2025/12/02-00:15:05.999305 9d48                Options.report_bg_io_stats: 0
2025/12/02-00:15:05.999307 9d48                Options.disallow_memtable_writes: 0
2025/12/02-00:15:05.999310 9d48                               Options.ttl: 2592000
2025/12/02-00:15:05.999313 9d48          Options.periodic_compaction_seconds: 0
2025/12/02-00:15:05.999315 9d48                        Options.default_temperature: kUnknown
2025/12/02-00:15:05.999318 9d48  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:15:05.999321 9d48    Options.preserve_internal_time_seconds: 0
2025/12/02-00:15:05.999323 9d48                       Options.enable_blob_files: false
2025/12/02-00:15:05.999325 9d48                           Options.min_blob_size: 0
2025/12/02-00:15:05.999328 9d48                          Options.blob_file_size: 0
2025/12/02-00:15:05.999331 9d48                   Options.blob_compression_type: NoCompression
2025/12/02-00:15:05.999334 9d48          Options.enable_blob_garbage_collection: true
2025/12/02-00:15:05.999338 9d48      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:15:05.999342 9d48 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:15:05.999345 9d48          Options.blob_compaction_readahead_size: 0
2025/12/02-00:15:05.999347 9d48                Options.blob_file_starting_level: 0
2025/12/02-00:15:05.999350 9d48         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:15:05.999354 9d48            Options.memtable_max_range_deletions: 0
2025/12/02-00:15:05.999414 9d48 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:15:05.999418 9d48               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:15:05.999421 9d48           Options.merge_operator: None
2025/12/02-00:15:05.999424 9d48        Options.compaction_filter: None
2025/12/02-00:15:05.999427 9d48        Options.compaction_filter_factory: None
2025/12/02-00:15:05.999429 9d48  Options.sst_partitioner_factory: None
2025/12/02-00:15:05.999431 9d48         Options.memtable_factory: SkipListFactory
2025/12/02-00:15:05.999433 9d48            Options.table_factory: BlockBasedTable
2025/12/02-00:15:05.999446 9d48            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023726652A00)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023728EE6360
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:15:05.999450 9d48        Options.write_buffer_size: 67108864
2025/12/02-00:15:05.999453 9d48  Options.max_write_buffer_number: 2
2025/12/02-00:15:05.999455 9d48          Options.compression: NoCompression
2025/12/02-00:15:05.999458 9d48                  Options.bottommost_compression: Disabled
2025/12/02-00:15:05.999461 9d48       Options.prefix_extractor: nullptr
2025/12/02-00:15:05.999464 9d48   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:15:05.999466 9d48             Options.num_levels: 7
2025/12/02-00:15:05.999468 9d48        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:15:05.999470 9d48     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:15:05.999472 9d48            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:15:05.999474 9d48                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:15:05.999477 9d48               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:15:05.999479 9d48         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:15:05.999481 9d48         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:05.999484 9d48         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:15:05.999486 9d48                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:15:05.999488 9d48         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:05.999491 9d48         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:05.999493 9d48            Options.compression_opts.window_bits: -14
2025/12/02-00:15:05.999496 9d48                  Options.compression_opts.level: 32767
2025/12/02-00:15:05.999498 9d48               Options.compression_opts.strategy: 0
2025/12/02-00:15:05.999501 9d48         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:15:05.999503 9d48         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:05.999505 9d48         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:05.999508 9d48         Options.compression_opts.parallel_threads: 1
2025/12/02-00:15:05.999510 9d48                  Options.compression_opts.enabled: false
2025/12/02-00:15:05.999513 9d48         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:05.999515 9d48      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:15:05.999518 9d48          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:15:05.999520 9d48              Options.level0_stop_writes_trigger: 36
2025/12/02-00:15:05.999523 9d48                   Options.target_file_size_base: 67108864
2025/12/02-00:15:05.999526 9d48             Options.target_file_size_multiplier: 1
2025/12/02-00:15:05.999530 9d48                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:15:05.999533 9d48 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:15:05.999536 9d48          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:15:05.999538 9d48 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:15:05.999541 9d48 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:15:05.999544 9d48 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:15:05.999568 9d48 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:15:05.999571 9d48 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:15:05.999574 9d48 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:15:05.999576 9d48 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:15:05.999579 9d48       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:15:05.999581 9d48          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:15:05.999584 9d48      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:15:05.999586 9d48                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:15:05.999589 9d48                        Options.arena_block_size: 1048576
2025/12/02-00:15:05.999591 9d48   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:15:05.999593 9d48   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:15:05.999596 9d48                Options.disable_auto_compactions: 0
2025/12/02-00:15:05.999598 9d48                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:15:05.999600 9d48                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:15:05.999603 9d48 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:15:05.999605 9d48 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:15:05.999607 9d48 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:15:05.999610 9d48 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:15:05.999612 9d48 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:15:05.999614 9d48 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:15:05.999617 9d48 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:15:05.999620 9d48 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:15:05.999623 9d48 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:15:05.999625 9d48 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:15:05.999628 9d48                   Options.table_properties_collectors: 
2025/12/02-00:15:05.999631 9d48                   Options.inplace_update_support: 0
2025/12/02-00:15:05.999633 9d48                 Options.inplace_update_num_locks: 10000
2025/12/02-00:15:05.999636 9d48               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:15:05.999639 9d48               Options.memtable_whole_key_filtering: 0
2025/12/02-00:15:05.999641 9d48   Options.memtable_huge_page_size: 0
2025/12/02-00:15:05.999644 9d48                           Options.bloom_locality: 0
2025/12/02-00:15:05.999646 9d48                    Options.max_successive_merges: 0
2025/12/02-00:15:05.999648 9d48             Options.strict_max_successive_merges: 0
2025/12/02-00:15:05.999651 9d48                Options.optimize_filters_for_hits: 0
2025/12/02-00:15:05.999653 9d48                Options.paranoid_file_checks: 0
2025/12/02-00:15:05.999656 9d48                Options.force_consistency_checks: 1
2025/12/02-00:15:05.999658 9d48                Options.report_bg_io_stats: 0
2025/12/02-00:15:05.999661 9d48                Options.disallow_memtable_writes: 0
2025/12/02-00:15:05.999663 9d48                               Options.ttl: 2592000
2025/12/02-00:15:05.999666 9d48          Options.periodic_compaction_seconds: 0
2025/12/02-00:15:05.999669 9d48                        Options.default_temperature: kUnknown
2025/12/02-00:15:05.999673 9d48  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:15:05.999676 9d48    Options.preserve_internal_time_seconds: 0
2025/12/02-00:15:05.999679 9d48                       Options.enable_blob_files: true
2025/12/02-00:15:05.999681 9d48                           Options.min_blob_size: 4096
2025/12/02-00:15:05.999684 9d48                          Options.blob_file_size: 268435456
2025/12/02-00:15:05.999687 9d48                   Options.blob_compression_type: NoCompression
2025/12/02-00:15:05.999699 9d48          Options.enable_blob_garbage_collection: true
2025/12/02-00:15:05.999702 9d48      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:15:05.999705 9d48 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:15:05.999708 9d48          Options.blob_compaction_readahead_size: 0
2025/12/02-00:15:05.999711 9d48                Options.blob_file_starting_level: 0
2025/12/02-00:15:05.999713 9d48         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:15:05.999716 9d48            Options.memtable_max_range_deletions: 0
2025/12/02-00:15:06.000001 9d48 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764631375499-t7c0r8\db/MANIFEST-000095 succeeded,manifest_file_number is 95, next_file_number is 97, last_sequence is 10, log_number is 91,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 91
2025/12/02-00:15:06.000012 9d48 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 91
2025/12/02-00:15:06.000016 9d48 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 91
2025/12/02-00:15:06.000135 9d48 [db\db_impl\db_impl_open.cc:686] DB ID: a9e03396-cf0c-11f0-a895-ac198ed0acb8
2025/12/02-00:15:06.000464 9d48 EVENT_LOG_v1 {"time_micros": 1764663306000455, "job": 1, "event": "recovery_started", "wal_files": [94]}
2025/12/02-00:15:06.000476 9d48 [db\db_impl\db_impl_open.cc:1370] Recovering log #94 mode 2
2025/12/02-00:15:06.000536 9d48 [db\db_impl\db_impl_open.cc:1344] Recovered to log #94 next seq #72057594037927935
2025/12/02-00:15:06.002049 9d48 EVENT_LOG_v1 {"time_micros": 1764663306002043, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:15:06.002347 9d48 [db\version_set.cc:5631] Creating manifest 99
2025/12/02-00:15:06.023901 9d48 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000023726739B50
2025/12/02-00:15:06.024225 9d48 [file\delete_scheduler.cc:77] Deleted file storage\card-1764631375499-t7c0r8\db/000094.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11289, max_trash_db_ratio 0.250000
2025/12/02-00:15:06.024420 9d48 DB pointer 000002372916A580
2025/12/02-00:19:30.028940 840c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:19:30.028967 840c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 264.0 total, 264.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 264.0 total, 264.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023728EE68B0#42316 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.83 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.83 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 264.0 total, 264.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023728EE6360#42316 capacity: 32.00 MB seed: 1972113423 usage: 2.21 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.69 KB,0.00515282%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:27:39.916112 8bc0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:27:39.916138 8bc0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:27:39.922104 8bc0 [db\db_impl\db_impl.cc:681] Shutdown complete
