2025/12/01-22:40:43.840206 5f04 RocksDB version: 10.5.1
2025/12/01-22:40:43.840263 5f04 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-22:40:43.840295 5f04 Compile date 2025-11-13 18:59:47
2025/12/01-22:40:43.840315 5f04 DB SUMMARY
2025/12/01-22:40:43.840326 5f04 Host name (Env):  THORSPC
2025/12/01-22:40:43.840337 5f04 DB Session ID:  A287E8922WLL9KHWT6RD
2025/12/01-22:40:43.840443 5f04 CURRENT file:  CURRENT
2025/12/01-22:40:43.840452 5f04 IDENTITY file:  IDENTITY
2025/12/01-22:40:43.840473 5f04 MANIFEST file:  MANIFEST-000075 size: 333 Bytes
2025/12/01-22:40:43.840481 5f04 SST files in storage\card-1764631375499-t7c0r8\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-22:40:43.840487 5f04 Write Ahead Log file in storage\card-1764631375499-t7c0r8\db: 000074.log size: 0 ; 
2025/12/01-22:40:43.841076 5f04                         Options.error_if_exists: 0
2025/12/01-22:40:43.841086 5f04                       Options.create_if_missing: 1
2025/12/01-22:40:43.841090 5f04                         Options.paranoid_checks: 1
2025/12/01-22:40:43.841093 5f04             Options.flush_verify_memtable_count: 1
2025/12/01-22:40:43.841096 5f04          Options.compaction_verify_record_count: 1
2025/12/01-22:40:43.841098 5f04                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-22:40:43.841101 5f04                               Options.track_and_verify_wals: 0
2025/12/01-22:40:43.841103 5f04        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-22:40:43.841106 5f04                                     Options.env: 000001A4A4753EB0
2025/12/01-22:40:43.841109 5f04                                      Options.fs: RocksFS
2025/12/01-22:40:43.841112 5f04                                Options.info_log: 000001A4A49594A0
2025/12/01-22:40:43.841116 5f04                Options.max_file_opening_threads: 1
2025/12/01-22:40:43.841119 5f04                              Options.statistics: 0000000000000000
2025/12/01-22:40:43.841122 5f04                               Options.use_fsync: 0
2025/12/01-22:40:43.841125 5f04                       Options.max_log_file_size: 0
2025/12/01-22:40:43.841127 5f04                  Options.max_manifest_file_size: 1073741824
2025/12/01-22:40:43.841130 5f04                   Options.log_file_time_to_roll: 0
2025/12/01-22:40:43.841133 5f04                       Options.keep_log_file_num: 1000
2025/12/01-22:40:43.841135 5f04                    Options.recycle_log_file_num: 0
2025/12/01-22:40:43.841138 5f04                         Options.allow_fallocate: 1
2025/12/01-22:40:43.841141 5f04                        Options.allow_mmap_reads: 0
2025/12/01-22:40:43.841143 5f04                       Options.allow_mmap_writes: 0
2025/12/01-22:40:43.841146 5f04                        Options.use_direct_reads: 0
2025/12/01-22:40:43.841148 5f04                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-22:40:43.841151 5f04          Options.create_missing_column_families: 1
2025/12/01-22:40:43.841154 5f04                              Options.db_log_dir: 
2025/12/01-22:40:43.841156 5f04                                 Options.wal_dir: 
2025/12/01-22:40:43.841159 5f04                Options.table_cache_numshardbits: 6
2025/12/01-22:40:43.841161 5f04                         Options.WAL_ttl_seconds: 0
2025/12/01-22:40:43.841164 5f04                       Options.WAL_size_limit_MB: 0
2025/12/01-22:40:43.841167 5f04                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-22:40:43.841169 5f04             Options.manifest_preallocation_size: 4194304
2025/12/01-22:40:43.841172 5f04                     Options.is_fd_close_on_exec: 1
2025/12/01-22:40:43.841174 5f04                   Options.advise_random_on_open: 1
2025/12/01-22:40:43.841176 5f04                    Options.db_write_buffer_size: 0
2025/12/01-22:40:43.841178 5f04                    Options.write_buffer_manager: 000001A4A567FCF0
2025/12/01-22:40:43.841181 5f04                      Options.use_adaptive_mutex: 0
2025/12/01-22:40:43.841183 5f04                            Options.rate_limiter: 0000000000000000
2025/12/01-22:40:43.841223 5f04     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-22:40:43.841235 5f04                       Options.wal_recovery_mode: 2
2025/12/01-22:40:43.841238 5f04                  Options.enable_thread_tracking: 0
2025/12/01-22:40:43.841241 5f04                  Options.enable_pipelined_write: 0
2025/12/01-22:40:43.841244 5f04                  Options.unordered_write: 0
2025/12/01-22:40:43.841247 5f04         Options.allow_concurrent_memtable_write: 1
2025/12/01-22:40:43.841251 5f04      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-22:40:43.841254 5f04             Options.write_thread_max_yield_usec: 100
2025/12/01-22:40:43.841257 5f04            Options.write_thread_slow_yield_usec: 3
2025/12/01-22:40:43.841260 5f04                               Options.row_cache: None
2025/12/01-22:40:43.841264 5f04                              Options.wal_filter: None
2025/12/01-22:40:43.841266 5f04             Options.avoid_flush_during_recovery: 0
2025/12/01-22:40:43.841269 5f04             Options.allow_ingest_behind: 0
2025/12/01-22:40:43.841271 5f04             Options.two_write_queues: 0
2025/12/01-22:40:43.841274 5f04             Options.manual_wal_flush: 0
2025/12/01-22:40:43.841277 5f04             Options.wal_compression: 0
2025/12/01-22:40:43.841279 5f04             Options.background_close_inactive_wals: 0
2025/12/01-22:40:43.841282 5f04             Options.atomic_flush: 0
2025/12/01-22:40:43.841284 5f04             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-22:40:43.841287 5f04             Options.prefix_seek_opt_in_only: 0
2025/12/01-22:40:43.841289 5f04                 Options.persist_stats_to_disk: 0
2025/12/01-22:40:43.841292 5f04                 Options.write_dbid_to_manifest: 1
2025/12/01-22:40:43.841294 5f04                 Options.write_identity_file: 1
2025/12/01-22:40:43.841297 5f04                 Options.log_readahead_size: 0
2025/12/01-22:40:43.841300 5f04                 Options.file_checksum_gen_factory: Unknown
2025/12/01-22:40:43.841302 5f04                 Options.best_efforts_recovery: 0
2025/12/01-22:40:43.841305 5f04                Options.max_bgerror_resume_count: 2147483647
2025/12/01-22:40:43.841308 5f04            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-22:40:43.841310 5f04             Options.allow_data_in_errors: 0
2025/12/01-22:40:43.841313 5f04             Options.db_host_id: __hostname__
2025/12/01-22:40:43.841316 5f04             Options.enforce_single_del_contracts: true
2025/12/01-22:40:43.841318 5f04             Options.metadata_write_temperature: kUnknown
2025/12/01-22:40:43.841320 5f04             Options.wal_write_temperature: kUnknown
2025/12/01-22:40:43.841323 5f04             Options.max_background_jobs: 6
2025/12/01-22:40:43.841325 5f04             Options.max_background_compactions: -1
2025/12/01-22:40:43.841328 5f04             Options.max_subcompactions: 1
2025/12/01-22:40:43.841331 5f04             Options.avoid_flush_during_shutdown: 0
2025/12/01-22:40:43.841333 5f04           Options.writable_file_max_buffer_size: 1048576
2025/12/01-22:40:43.841336 5f04             Options.delayed_write_rate : 16777216
2025/12/01-22:40:43.841339 5f04             Options.max_total_wal_size: 0
2025/12/01-22:40:43.841341 5f04             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-22:40:43.841344 5f04                   Options.stats_dump_period_sec: 600
2025/12/01-22:40:43.841347 5f04                 Options.stats_persist_period_sec: 600
2025/12/01-22:40:43.841349 5f04                 Options.stats_history_buffer_size: 1048576
2025/12/01-22:40:43.841352 5f04                          Options.max_open_files: -1
2025/12/01-22:40:43.841354 5f04                          Options.bytes_per_sync: 1048576
2025/12/01-22:40:43.841357 5f04                      Options.wal_bytes_per_sync: 0
2025/12/01-22:40:43.841359 5f04                   Options.strict_bytes_per_sync: 0
2025/12/01-22:40:43.841362 5f04       Options.compaction_readahead_size: 2097152
2025/12/01-22:40:43.841365 5f04                  Options.max_background_flushes: -1
2025/12/01-22:40:43.841386 5f04 Options.daily_offpeak_time_utc: 
2025/12/01-22:40:43.841389 5f04 Compression algorithms supported:
2025/12/01-22:40:43.841392 5f04 	kZSTD supported: 0
2025/12/01-22:40:43.841394 5f04 	kCustomCompressionA3 supported: 0
2025/12/01-22:40:43.841397 5f04 	kSnappyCompression supported: 0
2025/12/01-22:40:43.841400 5f04 	kCustomCompressionA5 supported: 0
2025/12/01-22:40:43.841402 5f04 	kBZip2Compression supported: 0
2025/12/01-22:40:43.841405 5f04 	kZlibCompression supported: 0
2025/12/01-22:40:43.841407 5f04 	kLZ4Compression supported: 0
2025/12/01-22:40:43.841410 5f04 	kXpressCompression supported: 0
2025/12/01-22:40:43.841412 5f04 	kCustomCompressionA7 supported: 0
2025/12/01-22:40:43.841414 5f04 	kLZ4HCCompression supported: 0
2025/12/01-22:40:43.841417 5f04 	kCustomCompressionB2 supported: 0
2025/12/01-22:40:43.841419 5f04 	kCustomCompression9C supported: 0
2025/12/01-22:40:43.841422 5f04 	kCustomCompression80 supported: 0
2025/12/01-22:40:43.841424 5f04 	kCustomCompressionB3 supported: 0
2025/12/01-22:40:43.841427 5f04 	kCustomCompression9B supported: 0
2025/12/01-22:40:43.841429 5f04 	kCustomCompression81 supported: 0
2025/12/01-22:40:43.841432 5f04 	kCustomCompressionB0 supported: 0
2025/12/01-22:40:43.841434 5f04 	kCustomCompression9A supported: 0
2025/12/01-22:40:43.841437 5f04 	kCustomCompression82 supported: 0
2025/12/01-22:40:43.841439 5f04 	kCustomCompressionB1 supported: 0
2025/12/01-22:40:43.841442 5f04 	kCustomCompression83 supported: 0
2025/12/01-22:40:43.841445 5f04 	kCustomCompressionB6 supported: 0
2025/12/01-22:40:43.841447 5f04 	kCustomCompression84 supported: 0
2025/12/01-22:40:43.841450 5f04 	kCustomCompressionB7 supported: 0
2025/12/01-22:40:43.841452 5f04 	kCustomCompression9F supported: 0
2025/12/01-22:40:43.841455 5f04 	kCustomCompression85 supported: 0
2025/12/01-22:40:43.841457 5f04 	kCustomCompressionB4 supported: 0
2025/12/01-22:40:43.841460 5f04 	kCustomCompression9E supported: 0
2025/12/01-22:40:43.841462 5f04 	kCustomCompression86 supported: 0
2025/12/01-22:40:43.841465 5f04 	kCustomCompressionB5 supported: 0
2025/12/01-22:40:43.841467 5f04 	kCustomCompression9D supported: 0
2025/12/01-22:40:43.841470 5f04 	kCustomCompression87 supported: 0
2025/12/01-22:40:43.841472 5f04 	kCustomCompression88 supported: 0
2025/12/01-22:40:43.841474 5f04 	kCustomCompression89 supported: 0
2025/12/01-22:40:43.841476 5f04 	kCustomCompression92 supported: 0
2025/12/01-22:40:43.841478 5f04 	kCustomCompression8A supported: 0
2025/12/01-22:40:43.841480 5f04 	kCustomCompression91 supported: 0
2025/12/01-22:40:43.841483 5f04 	kCustomCompression8B supported: 0
2025/12/01-22:40:43.841485 5f04 	kCustomCompression90 supported: 0
2025/12/01-22:40:43.841488 5f04 	kCustomCompression8C supported: 0
2025/12/01-22:40:43.841490 5f04 	kCustomCompression97 supported: 0
2025/12/01-22:40:43.841493 5f04 	kCustomCompression8D supported: 0
2025/12/01-22:40:43.841496 5f04 	kCustomCompression96 supported: 0
2025/12/01-22:40:43.841498 5f04 	kCustomCompression8E supported: 0
2025/12/01-22:40:43.841500 5f04 	kCustomCompression95 supported: 0
2025/12/01-22:40:43.841503 5f04 	kCustomCompression8F supported: 0
2025/12/01-22:40:43.841505 5f04 	kCustomCompression93 supported: 0
2025/12/01-22:40:43.841508 5f04 	kCustomCompression94 supported: 0
2025/12/01-22:40:43.841510 5f04 	kCustomCompression98 supported: 0
2025/12/01-22:40:43.841513 5f04 	kCustomCompression99 supported: 0
2025/12/01-22:40:43.841515 5f04 	kCustomCompressionA0 supported: 0
2025/12/01-22:40:43.841518 5f04 	kCustomCompressionA1 supported: 0
2025/12/01-22:40:43.841520 5f04 	kCustomCompressionA2 supported: 0
2025/12/01-22:40:43.841523 5f04 	kCustomCompressionA4 supported: 0
2025/12/01-22:40:43.841525 5f04 	kCustomCompressionA6 supported: 0
2025/12/01-22:40:43.841528 5f04 	kCustomCompressionA8 supported: 0
2025/12/01-22:40:43.841530 5f04 	kCustomCompressionA9 supported: 0
2025/12/01-22:40:43.841533 5f04 	kCustomCompressionAA supported: 0
2025/12/01-22:40:43.841535 5f04 	kCustomCompressionAB supported: 0
2025/12/01-22:40:43.841553 5f04 	kCustomCompressionAC supported: 0
2025/12/01-22:40:43.841556 5f04 	kCustomCompressionAD supported: 0
2025/12/01-22:40:43.841558 5f04 	kCustomCompressionAE supported: 0
2025/12/01-22:40:43.841561 5f04 	kCustomCompressionAF supported: 0
2025/12/01-22:40:43.841563 5f04 	kCustomCompressionB8 supported: 0
2025/12/01-22:40:43.841566 5f04 	kCustomCompressionB9 supported: 0
2025/12/01-22:40:43.841568 5f04 	kCustomCompressionBA supported: 0
2025/12/01-22:40:43.841570 5f04 	kCustomCompressionBB supported: 0
2025/12/01-22:40:43.841573 5f04 	kCustomCompressionBC supported: 0
2025/12/01-22:40:43.841576 5f04 	kCustomCompressionBD supported: 0
2025/12/01-22:40:43.841578 5f04 	kCustomCompressionBE supported: 0
2025/12/01-22:40:43.841581 5f04 	kCustomCompressionBF supported: 0
2025/12/01-22:40:43.841583 5f04 	kCustomCompressionC0 supported: 0
2025/12/01-22:40:43.841586 5f04 	kCustomCompressionC1 supported: 0
2025/12/01-22:40:43.841588 5f04 	kCustomCompressionC2 supported: 0
2025/12/01-22:40:43.841591 5f04 	kCustomCompressionC3 supported: 0
2025/12/01-22:40:43.841593 5f04 	kCustomCompressionC4 supported: 0
2025/12/01-22:40:43.841595 5f04 	kCustomCompressionC5 supported: 0
2025/12/01-22:40:43.841598 5f04 	kCustomCompressionC6 supported: 0
2025/12/01-22:40:43.841600 5f04 	kCustomCompressionC7 supported: 0
2025/12/01-22:40:43.841603 5f04 	kCustomCompressionC8 supported: 0
2025/12/01-22:40:43.841605 5f04 	kCustomCompressionC9 supported: 0
2025/12/01-22:40:43.841608 5f04 	kCustomCompressionCA supported: 0
2025/12/01-22:40:43.841611 5f04 	kCustomCompressionCB supported: 0
2025/12/01-22:40:43.841613 5f04 	kCustomCompressionCC supported: 0
2025/12/01-22:40:43.841616 5f04 	kCustomCompressionCD supported: 0
2025/12/01-22:40:43.841618 5f04 	kCustomCompressionCE supported: 0
2025/12/01-22:40:43.841621 5f04 	kCustomCompressionCF supported: 0
2025/12/01-22:40:43.841623 5f04 	kCustomCompressionD0 supported: 0
2025/12/01-22:40:43.841626 5f04 	kCustomCompressionD1 supported: 0
2025/12/01-22:40:43.841628 5f04 	kCustomCompressionD2 supported: 0
2025/12/01-22:40:43.841630 5f04 	kCustomCompressionD3 supported: 0
2025/12/01-22:40:43.841633 5f04 	kCustomCompressionD4 supported: 0
2025/12/01-22:40:43.841635 5f04 	kCustomCompressionD5 supported: 0
2025/12/01-22:40:43.841638 5f04 	kCustomCompressionD6 supported: 0
2025/12/01-22:40:43.841640 5f04 	kCustomCompressionD7 supported: 0
2025/12/01-22:40:43.841643 5f04 	kCustomCompressionD8 supported: 0
2025/12/01-22:40:43.841645 5f04 	kCustomCompressionD9 supported: 0
2025/12/01-22:40:43.841648 5f04 	kCustomCompressionDA supported: 0
2025/12/01-22:40:43.841650 5f04 	kCustomCompressionDB supported: 0
2025/12/01-22:40:43.841653 5f04 	kCustomCompressionDC supported: 0
2025/12/01-22:40:43.841655 5f04 	kCustomCompressionDD supported: 0
2025/12/01-22:40:43.841657 5f04 	kCustomCompressionDE supported: 0
2025/12/01-22:40:43.841660 5f04 	kCustomCompressionDF supported: 0
2025/12/01-22:40:43.841662 5f04 	kCustomCompressionE0 supported: 0
2025/12/01-22:40:43.841665 5f04 	kCustomCompressionE1 supported: 0
2025/12/01-22:40:43.841668 5f04 	kCustomCompressionE2 supported: 0
2025/12/01-22:40:43.841670 5f04 	kCustomCompressionE3 supported: 0
2025/12/01-22:40:43.841673 5f04 	kCustomCompressionE4 supported: 0
2025/12/01-22:40:43.841674 5f04 	kCustomCompressionE5 supported: 0
2025/12/01-22:40:43.841677 5f04 	kCustomCompressionE6 supported: 0
2025/12/01-22:40:43.841679 5f04 	kCustomCompressionE7 supported: 0
2025/12/01-22:40:43.841681 5f04 	kCustomCompressionE8 supported: 0
2025/12/01-22:40:43.841683 5f04 	kCustomCompressionE9 supported: 0
2025/12/01-22:40:43.841685 5f04 	kCustomCompressionEA supported: 0
2025/12/01-22:40:43.841687 5f04 	kCustomCompressionEB supported: 0
2025/12/01-22:40:43.841689 5f04 	kCustomCompressionEC supported: 0
2025/12/01-22:40:43.841691 5f04 	kCustomCompressionED supported: 0
2025/12/01-22:40:43.841695 5f04 	kCustomCompressionEE supported: 0
2025/12/01-22:40:43.841698 5f04 	kCustomCompressionEF supported: 0
2025/12/01-22:40:43.841700 5f04 	kCustomCompressionF0 supported: 0
2025/12/01-22:40:43.841703 5f04 	kCustomCompressionF1 supported: 0
2025/12/01-22:40:43.841706 5f04 	kCustomCompressionF2 supported: 0
2025/12/01-22:40:43.841708 5f04 	kCustomCompressionF3 supported: 0
2025/12/01-22:40:43.841710 5f04 	kCustomCompressionF4 supported: 0
2025/12/01-22:40:43.841713 5f04 	kCustomCompressionF5 supported: 0
2025/12/01-22:40:43.841715 5f04 	kCustomCompressionF6 supported: 0
2025/12/01-22:40:43.841717 5f04 	kCustomCompressionF7 supported: 0
2025/12/01-22:40:43.841719 5f04 	kCustomCompressionF8 supported: 0
2025/12/01-22:40:43.841722 5f04 	kCustomCompressionF9 supported: 0
2025/12/01-22:40:43.841724 5f04 	kCustomCompressionFA supported: 0
2025/12/01-22:40:43.841726 5f04 	kCustomCompressionFB supported: 0
2025/12/01-22:40:43.841728 5f04 	kCustomCompressionFC supported: 0
2025/12/01-22:40:43.841730 5f04 	kCustomCompressionFD supported: 0
2025/12/01-22:40:43.841732 5f04 	kCustomCompressionFE supported: 0
2025/12/01-22:40:43.841735 5f04 Fast CRC32 supported: Not supported on x86
2025/12/01-22:40:43.841738 5f04 DMutex implementation: std::mutex
2025/12/01-22:40:43.841740 5f04 Jemalloc supported: 0
2025/12/01-22:40:43.842032 5f04 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764631375499-t7c0r8\db/MANIFEST-000075
2025/12/01-22:40:43.842089 5f04 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-22:40:43.842093 5f04               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:40:43.842096 5f04           Options.merge_operator: None
2025/12/01-22:40:43.842099 5f04        Options.compaction_filter: None
2025/12/01-22:40:43.842102 5f04        Options.compaction_filter_factory: None
2025/12/01-22:40:43.842104 5f04  Options.sst_partitioner_factory: None
2025/12/01-22:40:43.842107 5f04         Options.memtable_factory: SkipListFactory
2025/12/01-22:40:43.842110 5f04            Options.table_factory: BlockBasedTable
2025/12/01-22:40:43.842126 5f04            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A4A55DFC10)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001A4A55E20C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:40:43.842129 5f04        Options.write_buffer_size: 67108864
2025/12/01-22:40:43.842133 5f04  Options.max_write_buffer_number: 2
2025/12/01-22:40:43.842136 5f04          Options.compression: NoCompression
2025/12/01-22:40:43.842139 5f04                  Options.bottommost_compression: Disabled
2025/12/01-22:40:43.842144 5f04       Options.prefix_extractor: nullptr
2025/12/01-22:40:43.842165 5f04   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:40:43.842169 5f04             Options.num_levels: 7
2025/12/01-22:40:43.842171 5f04        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:40:43.842174 5f04     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:40:43.842177 5f04            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:40:43.842180 5f04                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:40:43.842182 5f04               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:40:43.842187 5f04         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:40:43.842190 5f04         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:43.842193 5f04         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:40:43.842196 5f04                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:40:43.842199 5f04         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:43.842201 5f04         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:43.842204 5f04            Options.compression_opts.window_bits: -14
2025/12/01-22:40:43.842207 5f04                  Options.compression_opts.level: 32767
2025/12/01-22:40:43.842209 5f04               Options.compression_opts.strategy: 0
2025/12/01-22:40:43.842212 5f04         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:40:43.842214 5f04         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:43.842217 5f04         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:43.842220 5f04         Options.compression_opts.parallel_threads: 1
2025/12/01-22:40:43.842223 5f04                  Options.compression_opts.enabled: false
2025/12/01-22:40:43.842225 5f04         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:43.842228 5f04      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:40:43.842230 5f04          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:40:43.842233 5f04              Options.level0_stop_writes_trigger: 36
2025/12/01-22:40:43.842235 5f04                   Options.target_file_size_base: 67108864
2025/12/01-22:40:43.842238 5f04             Options.target_file_size_multiplier: 1
2025/12/01-22:40:43.842241 5f04                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:40:43.842243 5f04 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:40:43.842246 5f04          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:40:43.842249 5f04 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:40:43.842252 5f04 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:40:43.842254 5f04 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:40:43.842257 5f04 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:40:43.842259 5f04 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:40:43.842262 5f04 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:40:43.842264 5f04 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:40:43.842267 5f04       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:40:43.842269 5f04          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:40:43.842272 5f04      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:40:43.842274 5f04                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:40:43.842277 5f04                        Options.arena_block_size: 1048576
2025/12/01-22:40:43.842280 5f04   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:40:43.842282 5f04   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:40:43.842285 5f04                Options.disable_auto_compactions: 0
2025/12/01-22:40:43.842288 5f04                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:40:43.842291 5f04                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:40:43.842293 5f04 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:40:43.842296 5f04 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:40:43.842299 5f04 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:40:43.842301 5f04 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:40:43.842304 5f04 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:40:43.842307 5f04 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:40:43.842311 5f04 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:40:43.842314 5f04 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:40:43.842317 5f04 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:40:43.842319 5f04 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:40:43.842323 5f04                   Options.table_properties_collectors: 
2025/12/01-22:40:43.842325 5f04                   Options.inplace_update_support: 0
2025/12/01-22:40:43.842328 5f04                 Options.inplace_update_num_locks: 10000
2025/12/01-22:40:43.842331 5f04               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:40:43.842333 5f04               Options.memtable_whole_key_filtering: 0
2025/12/01-22:40:43.842336 5f04   Options.memtable_huge_page_size: 0
2025/12/01-22:40:43.842338 5f04                           Options.bloom_locality: 0
2025/12/01-22:40:43.842341 5f04                    Options.max_successive_merges: 0
2025/12/01-22:40:43.842343 5f04             Options.strict_max_successive_merges: 0
2025/12/01-22:40:43.842345 5f04                Options.optimize_filters_for_hits: 0
2025/12/01-22:40:43.842347 5f04                Options.paranoid_file_checks: 0
2025/12/01-22:40:43.842349 5f04                Options.force_consistency_checks: 1
2025/12/01-22:40:43.842351 5f04                Options.report_bg_io_stats: 0
2025/12/01-22:40:43.842354 5f04                Options.disallow_memtable_writes: 0
2025/12/01-22:40:43.842356 5f04                               Options.ttl: 2592000
2025/12/01-22:40:43.842358 5f04          Options.periodic_compaction_seconds: 0
2025/12/01-22:40:43.842360 5f04                        Options.default_temperature: kUnknown
2025/12/01-22:40:43.842363 5f04  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:40:43.842365 5f04    Options.preserve_internal_time_seconds: 0
2025/12/01-22:40:43.842367 5f04                       Options.enable_blob_files: false
2025/12/01-22:40:43.842369 5f04                           Options.min_blob_size: 0
2025/12/01-22:40:43.842372 5f04                          Options.blob_file_size: 0
2025/12/01-22:40:43.842374 5f04                   Options.blob_compression_type: NoCompression
2025/12/01-22:40:43.842376 5f04          Options.enable_blob_garbage_collection: true
2025/12/01-22:40:43.842378 5f04      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:40:43.842381 5f04 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:40:43.842383 5f04          Options.blob_compaction_readahead_size: 0
2025/12/01-22:40:43.842386 5f04                Options.blob_file_starting_level: 0
2025/12/01-22:40:43.842388 5f04         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:40:43.842391 5f04            Options.memtable_max_range_deletions: 0
2025/12/01-22:40:43.842489 5f04 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-22:40:43.842493 5f04               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:40:43.842496 5f04           Options.merge_operator: None
2025/12/01-22:40:43.842498 5f04        Options.compaction_filter: None
2025/12/01-22:40:43.842501 5f04        Options.compaction_filter_factory: None
2025/12/01-22:40:43.842503 5f04  Options.sst_partitioner_factory: None
2025/12/01-22:40:43.842506 5f04         Options.memtable_factory: SkipListFactory
2025/12/01-22:40:43.842508 5f04            Options.table_factory: BlockBasedTable
2025/12/01-22:40:43.842521 5f04            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A4A55DF730)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001A4A55E2D80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:40:43.842526 5f04        Options.write_buffer_size: 67108864
2025/12/01-22:40:43.842529 5f04  Options.max_write_buffer_number: 2
2025/12/01-22:40:43.842531 5f04          Options.compression: NoCompression
2025/12/01-22:40:43.842534 5f04                  Options.bottommost_compression: Disabled
2025/12/01-22:40:43.842537 5f04       Options.prefix_extractor: nullptr
2025/12/01-22:40:43.842539 5f04   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:40:43.842542 5f04             Options.num_levels: 7
2025/12/01-22:40:43.842544 5f04        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:40:43.842547 5f04     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:40:43.842550 5f04            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:40:43.842552 5f04                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:40:43.842555 5f04               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:40:43.842557 5f04         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:40:43.842560 5f04         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:43.842562 5f04         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:40:43.842565 5f04                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:40:43.842568 5f04         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:43.842570 5f04         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:43.842573 5f04            Options.compression_opts.window_bits: -14
2025/12/01-22:40:43.842575 5f04                  Options.compression_opts.level: 32767
2025/12/01-22:40:43.842578 5f04               Options.compression_opts.strategy: 0
2025/12/01-22:40:43.842581 5f04         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:40:43.842583 5f04         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:43.842586 5f04         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:43.842588 5f04         Options.compression_opts.parallel_threads: 1
2025/12/01-22:40:43.842590 5f04                  Options.compression_opts.enabled: false
2025/12/01-22:40:43.842593 5f04         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:43.842595 5f04      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:40:43.842597 5f04          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:40:43.842599 5f04              Options.level0_stop_writes_trigger: 36
2025/12/01-22:40:43.842601 5f04                   Options.target_file_size_base: 67108864
2025/12/01-22:40:43.842604 5f04             Options.target_file_size_multiplier: 1
2025/12/01-22:40:43.842606 5f04                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:40:43.842608 5f04 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:40:43.842610 5f04          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:40:43.842613 5f04 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:40:43.842616 5f04 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:40:43.842618 5f04 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:40:43.842643 5f04 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:40:43.842646 5f04 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:40:43.842649 5f04 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:40:43.842652 5f04 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:40:43.842654 5f04       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:40:43.842657 5f04          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:40:43.842659 5f04      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:40:43.842662 5f04                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:40:43.842664 5f04                        Options.arena_block_size: 1048576
2025/12/01-22:40:43.842667 5f04   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:40:43.842669 5f04   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:40:43.842672 5f04                Options.disable_auto_compactions: 0
2025/12/01-22:40:43.842675 5f04                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:40:43.842678 5f04                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:40:43.842680 5f04 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:40:43.842683 5f04 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:40:43.842685 5f04 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:40:43.842688 5f04 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:40:43.842691 5f04 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:40:43.842696 5f04 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:40:43.842698 5f04 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:40:43.842701 5f04 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:40:43.842703 5f04 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:40:43.842706 5f04 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:40:43.842709 5f04                   Options.table_properties_collectors: 
2025/12/01-22:40:43.842712 5f04                   Options.inplace_update_support: 0
2025/12/01-22:40:43.842714 5f04                 Options.inplace_update_num_locks: 10000
2025/12/01-22:40:43.842716 5f04               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:40:43.842718 5f04               Options.memtable_whole_key_filtering: 0
2025/12/01-22:40:43.842721 5f04   Options.memtable_huge_page_size: 0
2025/12/01-22:40:43.842723 5f04                           Options.bloom_locality: 0
2025/12/01-22:40:43.842725 5f04                    Options.max_successive_merges: 0
2025/12/01-22:40:43.842727 5f04             Options.strict_max_successive_merges: 0
2025/12/01-22:40:43.842730 5f04                Options.optimize_filters_for_hits: 0
2025/12/01-22:40:43.842732 5f04                Options.paranoid_file_checks: 0
2025/12/01-22:40:43.842734 5f04                Options.force_consistency_checks: 1
2025/12/01-22:40:43.842737 5f04                Options.report_bg_io_stats: 0
2025/12/01-22:40:43.842739 5f04                Options.disallow_memtable_writes: 0
2025/12/01-22:40:43.842741 5f04                               Options.ttl: 2592000
2025/12/01-22:40:43.842744 5f04          Options.periodic_compaction_seconds: 0
2025/12/01-22:40:43.842746 5f04                        Options.default_temperature: kUnknown
2025/12/01-22:40:43.842749 5f04  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:40:43.842751 5f04    Options.preserve_internal_time_seconds: 0
2025/12/01-22:40:43.842754 5f04                       Options.enable_blob_files: true
2025/12/01-22:40:43.842757 5f04                           Options.min_blob_size: 4096
2025/12/01-22:40:43.842759 5f04                          Options.blob_file_size: 268435456
2025/12/01-22:40:43.842762 5f04                   Options.blob_compression_type: NoCompression
2025/12/01-22:40:43.842765 5f04          Options.enable_blob_garbage_collection: true
2025/12/01-22:40:43.842768 5f04      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:40:43.842771 5f04 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:40:43.842774 5f04          Options.blob_compaction_readahead_size: 0
2025/12/01-22:40:43.842777 5f04                Options.blob_file_starting_level: 0
2025/12/01-22:40:43.842779 5f04         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:40:43.842782 5f04            Options.memtable_max_range_deletions: 0
2025/12/01-22:40:43.842985 5f04 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764631375499-t7c0r8\db/MANIFEST-000075 succeeded,manifest_file_number is 75, next_file_number is 77, last_sequence is 10, log_number is 71,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 71
2025/12/01-22:40:43.842991 5f04 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 71
2025/12/01-22:40:43.842994 5f04 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 71
2025/12/01-22:40:43.843069 5f04 [db\db_impl\db_impl_open.cc:686] DB ID: a9e03396-cf0c-11f0-a895-ac198ed0acb8
2025/12/01-22:40:43.843234 5f04 EVENT_LOG_v1 {"time_micros": 1764657643843229, "job": 1, "event": "recovery_started", "wal_files": [74]}
2025/12/01-22:40:43.843239 5f04 [db\db_impl\db_impl_open.cc:1370] Recovering log #74 mode 2
2025/12/01-22:40:43.843270 5f04 [db\db_impl\db_impl_open.cc:1344] Recovered to log #74 next seq #72057594037927935
2025/12/01-22:40:43.844966 5f04 EVENT_LOG_v1 {"time_micros": 1764657643844959, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-22:40:43.845239 5f04 [db\version_set.cc:5631] Creating manifest 79
2025/12/01-22:40:43.863958 5f04 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001A4A4799F40
2025/12/01-22:40:43.864293 5f04 [file\delete_scheduler.cc:77] Deleted file storage\card-1764631375499-t7c0r8\db/000074.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11289, max_trash_db_ratio 0.250000
2025/12/01-22:40:43.864467 5f04 DB pointer 000001A4A482C480
2025/12/01-22:41:59.879257 7da0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:41:59.879281 7da0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 76.0 total, 76.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 76.0 total, 76.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001A4A55E20C0#38208 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.83 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.83 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 76.0 total, 76.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001A4A55E2D80#38208 capacity: 32.00 MB seed: 1972113423 usage: 2.21 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.69 KB,0.00515282%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:47:23.261242 ba60 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:47:23.261264 ba60 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:47:23.266332 ba60 [db\db_impl\db_impl.cc:681] Shutdown complete
