2025/12/01-18:41:03.713724 b8b8 RocksDB version: 10.5.1
2025/12/01-18:41:03.713768 b8b8 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-18:41:03.713781 b8b8 Compile date 2025-11-13 18:59:47
2025/12/01-18:41:03.713787 b8b8 DB SUMMARY
2025/12/01-18:41:03.713794 b8b8 Host name (Env):  THORSPC
2025/12/01-18:41:03.713800 b8b8 DB Session ID:  WWB0KUY6JP8Z7D7MMAO2
2025/12/01-18:41:03.713892 b8b8 CURRENT file:  CURRENT
2025/12/01-18:41:03.713901 b8b8 IDENTITY file:  IDENTITY
2025/12/01-18:41:03.713923 b8b8 MANIFEST file:  MANIFEST-000015 size: 333 Bytes
2025/12/01-18:41:03.713935 b8b8 SST files in storage\card-1764631375499-t7c0r8\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-18:41:03.713942 b8b8 Write Ahead Log file in storage\card-1764631375499-t7c0r8\db: 000014.log size: 0 ; 
2025/12/01-18:41:03.714549 b8b8                         Options.error_if_exists: 0
2025/12/01-18:41:03.714558 b8b8                       Options.create_if_missing: 1
2025/12/01-18:41:03.714561 b8b8                         Options.paranoid_checks: 1
2025/12/01-18:41:03.714564 b8b8             Options.flush_verify_memtable_count: 1
2025/12/01-18:41:03.714567 b8b8          Options.compaction_verify_record_count: 1
2025/12/01-18:41:03.714569 b8b8                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-18:41:03.714572 b8b8                               Options.track_and_verify_wals: 0
2025/12/01-18:41:03.714575 b8b8        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-18:41:03.714577 b8b8                                     Options.env: 000003042926D5F0
2025/12/01-18:41:03.714580 b8b8                                      Options.fs: RocksFS
2025/12/01-18:41:03.714583 b8b8                                Options.info_log: 0000030427267980
2025/12/01-18:41:03.714585 b8b8                Options.max_file_opening_threads: 1
2025/12/01-18:41:03.714615 b8b8                              Options.statistics: 0000000000000000
2025/12/01-18:41:03.714623 b8b8                               Options.use_fsync: 0
2025/12/01-18:41:03.714627 b8b8                       Options.max_log_file_size: 0
2025/12/01-18:41:03.714630 b8b8                  Options.max_manifest_file_size: 1073741824
2025/12/01-18:41:03.714632 b8b8                   Options.log_file_time_to_roll: 0
2025/12/01-18:41:03.714634 b8b8                       Options.keep_log_file_num: 1000
2025/12/01-18:41:03.714637 b8b8                    Options.recycle_log_file_num: 0
2025/12/01-18:41:03.714674 b8b8                         Options.allow_fallocate: 1
2025/12/01-18:41:03.714681 b8b8                        Options.allow_mmap_reads: 0
2025/12/01-18:41:03.714683 b8b8                       Options.allow_mmap_writes: 0
2025/12/01-18:41:03.714686 b8b8                        Options.use_direct_reads: 0
2025/12/01-18:41:03.714689 b8b8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-18:41:03.714691 b8b8          Options.create_missing_column_families: 1
2025/12/01-18:41:03.714693 b8b8                              Options.db_log_dir: 
2025/12/01-18:41:03.714696 b8b8                                 Options.wal_dir: 
2025/12/01-18:41:03.714698 b8b8                Options.table_cache_numshardbits: 6
2025/12/01-18:41:03.714700 b8b8                         Options.WAL_ttl_seconds: 0
2025/12/01-18:41:03.714703 b8b8                       Options.WAL_size_limit_MB: 0
2025/12/01-18:41:03.714706 b8b8                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-18:41:03.714708 b8b8             Options.manifest_preallocation_size: 4194304
2025/12/01-18:41:03.714711 b8b8                     Options.is_fd_close_on_exec: 1
2025/12/01-18:41:03.714716 b8b8                   Options.advise_random_on_open: 1
2025/12/01-18:41:03.714744 b8b8                    Options.db_write_buffer_size: 0
2025/12/01-18:41:03.714748 b8b8                    Options.write_buffer_manager: 0000030426FAB850
2025/12/01-18:41:03.714750 b8b8                      Options.use_adaptive_mutex: 0
2025/12/01-18:41:03.714752 b8b8                            Options.rate_limiter: 0000000000000000
2025/12/01-18:41:03.714778 b8b8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-18:41:03.714782 b8b8                       Options.wal_recovery_mode: 2
2025/12/01-18:41:03.714785 b8b8                  Options.enable_thread_tracking: 0
2025/12/01-18:41:03.714787 b8b8                  Options.enable_pipelined_write: 0
2025/12/01-18:41:03.714789 b8b8                  Options.unordered_write: 0
2025/12/01-18:41:03.714791 b8b8         Options.allow_concurrent_memtable_write: 1
2025/12/01-18:41:03.714793 b8b8      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-18:41:03.714795 b8b8             Options.write_thread_max_yield_usec: 100
2025/12/01-18:41:03.714798 b8b8            Options.write_thread_slow_yield_usec: 3
2025/12/01-18:41:03.714800 b8b8                               Options.row_cache: None
2025/12/01-18:41:03.714802 b8b8                              Options.wal_filter: None
2025/12/01-18:41:03.714804 b8b8             Options.avoid_flush_during_recovery: 0
2025/12/01-18:41:03.714806 b8b8             Options.allow_ingest_behind: 0
2025/12/01-18:41:03.714808 b8b8             Options.two_write_queues: 0
2025/12/01-18:41:03.714811 b8b8             Options.manual_wal_flush: 0
2025/12/01-18:41:03.714813 b8b8             Options.wal_compression: 0
2025/12/01-18:41:03.714815 b8b8             Options.background_close_inactive_wals: 0
2025/12/01-18:41:03.714817 b8b8             Options.atomic_flush: 0
2025/12/01-18:41:03.714819 b8b8             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-18:41:03.714821 b8b8             Options.prefix_seek_opt_in_only: 0
2025/12/01-18:41:03.714824 b8b8                 Options.persist_stats_to_disk: 0
2025/12/01-18:41:03.714826 b8b8                 Options.write_dbid_to_manifest: 1
2025/12/01-18:41:03.714829 b8b8                 Options.write_identity_file: 1
2025/12/01-18:41:03.714831 b8b8                 Options.log_readahead_size: 0
2025/12/01-18:41:03.714834 b8b8                 Options.file_checksum_gen_factory: Unknown
2025/12/01-18:41:03.714837 b8b8                 Options.best_efforts_recovery: 0
2025/12/01-18:41:03.714839 b8b8                Options.max_bgerror_resume_count: 2147483647
2025/12/01-18:41:03.714841 b8b8            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-18:41:03.714844 b8b8             Options.allow_data_in_errors: 0
2025/12/01-18:41:03.714856 b8b8             Options.db_host_id: __hostname__
2025/12/01-18:41:03.714859 b8b8             Options.enforce_single_del_contracts: true
2025/12/01-18:41:03.714863 b8b8             Options.metadata_write_temperature: kUnknown
2025/12/01-18:41:03.714887 b8b8             Options.wal_write_temperature: kUnknown
2025/12/01-18:41:03.714890 b8b8             Options.max_background_jobs: 6
2025/12/01-18:41:03.714893 b8b8             Options.max_background_compactions: -1
2025/12/01-18:41:03.714896 b8b8             Options.max_subcompactions: 1
2025/12/01-18:41:03.714898 b8b8             Options.avoid_flush_during_shutdown: 0
2025/12/01-18:41:03.714900 b8b8           Options.writable_file_max_buffer_size: 1048576
2025/12/01-18:41:03.714904 b8b8             Options.delayed_write_rate : 16777216
2025/12/01-18:41:03.714909 b8b8             Options.max_total_wal_size: 0
2025/12/01-18:41:03.714928 b8b8             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-18:41:03.714931 b8b8                   Options.stats_dump_period_sec: 600
2025/12/01-18:41:03.714934 b8b8                 Options.stats_persist_period_sec: 600
2025/12/01-18:41:03.714936 b8b8                 Options.stats_history_buffer_size: 1048576
2025/12/01-18:41:03.714938 b8b8                          Options.max_open_files: -1
2025/12/01-18:41:03.714941 b8b8                          Options.bytes_per_sync: 1048576
2025/12/01-18:41:03.714943 b8b8                      Options.wal_bytes_per_sync: 0
2025/12/01-18:41:03.714945 b8b8                   Options.strict_bytes_per_sync: 0
2025/12/01-18:41:03.714948 b8b8       Options.compaction_readahead_size: 2097152
2025/12/01-18:41:03.714950 b8b8                  Options.max_background_flushes: -1
2025/12/01-18:41:03.714976 b8b8 Options.daily_offpeak_time_utc: 
2025/12/01-18:41:03.714980 b8b8 Compression algorithms supported:
2025/12/01-18:41:03.714983 b8b8 	kZSTD supported: 0
2025/12/01-18:41:03.714985 b8b8 	kCustomCompressionA3 supported: 0
2025/12/01-18:41:03.714988 b8b8 	kSnappyCompression supported: 0
2025/12/01-18:41:03.714990 b8b8 	kCustomCompressionA5 supported: 0
2025/12/01-18:41:03.714993 b8b8 	kBZip2Compression supported: 0
2025/12/01-18:41:03.714995 b8b8 	kZlibCompression supported: 0
2025/12/01-18:41:03.714997 b8b8 	kLZ4Compression supported: 0
2025/12/01-18:41:03.714999 b8b8 	kXpressCompression supported: 0
2025/12/01-18:41:03.715001 b8b8 	kCustomCompressionA7 supported: 0
2025/12/01-18:41:03.715004 b8b8 	kLZ4HCCompression supported: 0
2025/12/01-18:41:03.715006 b8b8 	kCustomCompressionB2 supported: 0
2025/12/01-18:41:03.715008 b8b8 	kCustomCompression9C supported: 0
2025/12/01-18:41:03.715010 b8b8 	kCustomCompression80 supported: 0
2025/12/01-18:41:03.715012 b8b8 	kCustomCompressionB3 supported: 0
2025/12/01-18:41:03.715014 b8b8 	kCustomCompression9B supported: 0
2025/12/01-18:41:03.715017 b8b8 	kCustomCompression81 supported: 0
2025/12/01-18:41:03.715019 b8b8 	kCustomCompressionB0 supported: 0
2025/12/01-18:41:03.715021 b8b8 	kCustomCompression9A supported: 0
2025/12/01-18:41:03.715023 b8b8 	kCustomCompression82 supported: 0
2025/12/01-18:41:03.715025 b8b8 	kCustomCompressionB1 supported: 0
2025/12/01-18:41:03.715027 b8b8 	kCustomCompression83 supported: 0
2025/12/01-18:41:03.715029 b8b8 	kCustomCompressionB6 supported: 0
2025/12/01-18:41:03.715031 b8b8 	kCustomCompression84 supported: 0
2025/12/01-18:41:03.715034 b8b8 	kCustomCompressionB7 supported: 0
2025/12/01-18:41:03.715036 b8b8 	kCustomCompression9F supported: 0
2025/12/01-18:41:03.715038 b8b8 	kCustomCompression85 supported: 0
2025/12/01-18:41:03.715041 b8b8 	kCustomCompressionB4 supported: 0
2025/12/01-18:41:03.715043 b8b8 	kCustomCompression9E supported: 0
2025/12/01-18:41:03.715045 b8b8 	kCustomCompression86 supported: 0
2025/12/01-18:41:03.715048 b8b8 	kCustomCompressionB5 supported: 0
2025/12/01-18:41:03.715050 b8b8 	kCustomCompression9D supported: 0
2025/12/01-18:41:03.715052 b8b8 	kCustomCompression87 supported: 0
2025/12/01-18:41:03.715055 b8b8 	kCustomCompression88 supported: 0
2025/12/01-18:41:03.715074 b8b8 	kCustomCompression89 supported: 0
2025/12/01-18:41:03.715080 b8b8 	kCustomCompression92 supported: 0
2025/12/01-18:41:03.715083 b8b8 	kCustomCompression8A supported: 0
2025/12/01-18:41:03.715085 b8b8 	kCustomCompression91 supported: 0
2025/12/01-18:41:03.715087 b8b8 	kCustomCompression8B supported: 0
2025/12/01-18:41:03.715089 b8b8 	kCustomCompression90 supported: 0
2025/12/01-18:41:03.715091 b8b8 	kCustomCompression8C supported: 0
2025/12/01-18:41:03.715093 b8b8 	kCustomCompression97 supported: 0
2025/12/01-18:41:03.715096 b8b8 	kCustomCompression8D supported: 0
2025/12/01-18:41:03.715097 b8b8 	kCustomCompression96 supported: 0
2025/12/01-18:41:03.715100 b8b8 	kCustomCompression8E supported: 0
2025/12/01-18:41:03.715102 b8b8 	kCustomCompression95 supported: 0
2025/12/01-18:41:03.715104 b8b8 	kCustomCompression8F supported: 0
2025/12/01-18:41:03.715106 b8b8 	kCustomCompression93 supported: 0
2025/12/01-18:41:03.715108 b8b8 	kCustomCompression94 supported: 0
2025/12/01-18:41:03.715110 b8b8 	kCustomCompression98 supported: 0
2025/12/01-18:41:03.715112 b8b8 	kCustomCompression99 supported: 0
2025/12/01-18:41:03.715114 b8b8 	kCustomCompressionA0 supported: 0
2025/12/01-18:41:03.715116 b8b8 	kCustomCompressionA1 supported: 0
2025/12/01-18:41:03.715118 b8b8 	kCustomCompressionA2 supported: 0
2025/12/01-18:41:03.715121 b8b8 	kCustomCompressionA4 supported: 0
2025/12/01-18:41:03.715123 b8b8 	kCustomCompressionA6 supported: 0
2025/12/01-18:41:03.715125 b8b8 	kCustomCompressionA8 supported: 0
2025/12/01-18:41:03.715127 b8b8 	kCustomCompressionA9 supported: 0
2025/12/01-18:41:03.715129 b8b8 	kCustomCompressionAA supported: 0
2025/12/01-18:41:03.715132 b8b8 	kCustomCompressionAB supported: 0
2025/12/01-18:41:03.715165 b8b8 	kCustomCompressionAC supported: 0
2025/12/01-18:41:03.715198 b8b8 	kCustomCompressionAD supported: 0
2025/12/01-18:41:03.715201 b8b8 	kCustomCompressionAE supported: 0
2025/12/01-18:41:03.715203 b8b8 	kCustomCompressionAF supported: 0
2025/12/01-18:41:03.715206 b8b8 	kCustomCompressionB8 supported: 0
2025/12/01-18:41:03.715208 b8b8 	kCustomCompressionB9 supported: 0
2025/12/01-18:41:03.715211 b8b8 	kCustomCompressionBA supported: 0
2025/12/01-18:41:03.715228 b8b8 	kCustomCompressionBB supported: 0
2025/12/01-18:41:03.715249 b8b8 	kCustomCompressionBC supported: 0
2025/12/01-18:41:03.715252 b8b8 	kCustomCompressionBD supported: 0
2025/12/01-18:41:03.715254 b8b8 	kCustomCompressionBE supported: 0
2025/12/01-18:41:03.715257 b8b8 	kCustomCompressionBF supported: 0
2025/12/01-18:41:03.715259 b8b8 	kCustomCompressionC0 supported: 0
2025/12/01-18:41:03.715261 b8b8 	kCustomCompressionC1 supported: 0
2025/12/01-18:41:03.715264 b8b8 	kCustomCompressionC2 supported: 0
2025/12/01-18:41:03.715266 b8b8 	kCustomCompressionC3 supported: 0
2025/12/01-18:41:03.715268 b8b8 	kCustomCompressionC4 supported: 0
2025/12/01-18:41:03.715270 b8b8 	kCustomCompressionC5 supported: 0
2025/12/01-18:41:03.715272 b8b8 	kCustomCompressionC6 supported: 0
2025/12/01-18:41:03.715274 b8b8 	kCustomCompressionC7 supported: 0
2025/12/01-18:41:03.715276 b8b8 	kCustomCompressionC8 supported: 0
2025/12/01-18:41:03.715279 b8b8 	kCustomCompressionC9 supported: 0
2025/12/01-18:41:03.715281 b8b8 	kCustomCompressionCA supported: 0
2025/12/01-18:41:03.715284 b8b8 	kCustomCompressionCB supported: 0
2025/12/01-18:41:03.715293 b8b8 	kCustomCompressionCC supported: 0
2025/12/01-18:41:03.715296 b8b8 	kCustomCompressionCD supported: 0
2025/12/01-18:41:03.715298 b8b8 	kCustomCompressionCE supported: 0
2025/12/01-18:41:03.715300 b8b8 	kCustomCompressionCF supported: 0
2025/12/01-18:41:03.715302 b8b8 	kCustomCompressionD0 supported: 0
2025/12/01-18:41:03.715304 b8b8 	kCustomCompressionD1 supported: 0
2025/12/01-18:41:03.715306 b8b8 	kCustomCompressionD2 supported: 0
2025/12/01-18:41:03.715324 b8b8 	kCustomCompressionD3 supported: 0
2025/12/01-18:41:03.715327 b8b8 	kCustomCompressionD4 supported: 0
2025/12/01-18:41:03.715329 b8b8 	kCustomCompressionD5 supported: 0
2025/12/01-18:41:03.715331 b8b8 	kCustomCompressionD6 supported: 0
2025/12/01-18:41:03.715333 b8b8 	kCustomCompressionD7 supported: 0
2025/12/01-18:41:03.715335 b8b8 	kCustomCompressionD8 supported: 0
2025/12/01-18:41:03.715337 b8b8 	kCustomCompressionD9 supported: 0
2025/12/01-18:41:03.715339 b8b8 	kCustomCompressionDA supported: 0
2025/12/01-18:41:03.715341 b8b8 	kCustomCompressionDB supported: 0
2025/12/01-18:41:03.715344 b8b8 	kCustomCompressionDC supported: 0
2025/12/01-18:41:03.715346 b8b8 	kCustomCompressionDD supported: 0
2025/12/01-18:41:03.715348 b8b8 	kCustomCompressionDE supported: 0
2025/12/01-18:41:03.715351 b8b8 	kCustomCompressionDF supported: 0
2025/12/01-18:41:03.715354 b8b8 	kCustomCompressionE0 supported: 0
2025/12/01-18:41:03.715356 b8b8 	kCustomCompressionE1 supported: 0
2025/12/01-18:41:03.715358 b8b8 	kCustomCompressionE2 supported: 0
2025/12/01-18:41:03.715373 b8b8 	kCustomCompressionE3 supported: 0
2025/12/01-18:41:03.715376 b8b8 	kCustomCompressionE4 supported: 0
2025/12/01-18:41:03.715379 b8b8 	kCustomCompressionE5 supported: 0
2025/12/01-18:41:03.715381 b8b8 	kCustomCompressionE6 supported: 0
2025/12/01-18:41:03.715383 b8b8 	kCustomCompressionE7 supported: 0
2025/12/01-18:41:03.715385 b8b8 	kCustomCompressionE8 supported: 0
2025/12/01-18:41:03.715387 b8b8 	kCustomCompressionE9 supported: 0
2025/12/01-18:41:03.715389 b8b8 	kCustomCompressionEA supported: 0
2025/12/01-18:41:03.715392 b8b8 	kCustomCompressionEB supported: 0
2025/12/01-18:41:03.715394 b8b8 	kCustomCompressionEC supported: 0
2025/12/01-18:41:03.715404 b8b8 	kCustomCompressionED supported: 0
2025/12/01-18:41:03.715406 b8b8 	kCustomCompressionEE supported: 0
2025/12/01-18:41:03.715409 b8b8 	kCustomCompressionEF supported: 0
2025/12/01-18:41:03.715411 b8b8 	kCustomCompressionF0 supported: 0
2025/12/01-18:41:03.715415 b8b8 	kCustomCompressionF1 supported: 0
2025/12/01-18:41:03.715418 b8b8 	kCustomCompressionF2 supported: 0
2025/12/01-18:41:03.715420 b8b8 	kCustomCompressionF3 supported: 0
2025/12/01-18:41:03.715441 b8b8 	kCustomCompressionF4 supported: 0
2025/12/01-18:41:03.715444 b8b8 	kCustomCompressionF5 supported: 0
2025/12/01-18:41:03.715447 b8b8 	kCustomCompressionF6 supported: 0
2025/12/01-18:41:03.715449 b8b8 	kCustomCompressionF7 supported: 0
2025/12/01-18:41:03.715452 b8b8 	kCustomCompressionF8 supported: 0
2025/12/01-18:41:03.715454 b8b8 	kCustomCompressionF9 supported: 0
2025/12/01-18:41:03.715456 b8b8 	kCustomCompressionFA supported: 0
2025/12/01-18:41:03.715458 b8b8 	kCustomCompressionFB supported: 0
2025/12/01-18:41:03.715461 b8b8 	kCustomCompressionFC supported: 0
2025/12/01-18:41:03.715463 b8b8 	kCustomCompressionFD supported: 0
2025/12/01-18:41:03.715465 b8b8 	kCustomCompressionFE supported: 0
2025/12/01-18:41:03.715468 b8b8 Fast CRC32 supported: Not supported on x86
2025/12/01-18:41:03.715470 b8b8 DMutex implementation: std::mutex
2025/12/01-18:41:03.715473 b8b8 Jemalloc supported: 0
2025/12/01-18:41:03.716504 b8b8 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764631375499-t7c0r8\db/MANIFEST-000015
2025/12/01-18:41:03.723750 b8b8 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-18:41:03.723769 b8b8               Options.comparator: leveldb.BytewiseComparator
2025/12/01-18:41:03.723773 b8b8           Options.merge_operator: None
2025/12/01-18:41:03.723775 b8b8        Options.compaction_filter: None
2025/12/01-18:41:03.723777 b8b8        Options.compaction_filter_factory: None
2025/12/01-18:41:03.723780 b8b8  Options.sst_partitioner_factory: None
2025/12/01-18:41:03.723782 b8b8         Options.memtable_factory: SkipListFactory
2025/12/01-18:41:03.723784 b8b8            Options.table_factory: BlockBasedTable
2025/12/01-18:41:03.723806 b8b8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000304292DF120)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000030427811880
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-18:41:03.723809 b8b8        Options.write_buffer_size: 67108864
2025/12/01-18:41:03.723811 b8b8  Options.max_write_buffer_number: 2
2025/12/01-18:41:03.723814 b8b8          Options.compression: NoCompression
2025/12/01-18:41:03.723816 b8b8                  Options.bottommost_compression: Disabled
2025/12/01-18:41:03.723818 b8b8       Options.prefix_extractor: nullptr
2025/12/01-18:41:03.723821 b8b8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-18:41:03.723823 b8b8             Options.num_levels: 7
2025/12/01-18:41:03.723825 b8b8        Options.min_write_buffer_number_to_merge: 1
2025/12/01-18:41:03.723827 b8b8     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-18:41:03.723830 b8b8            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-18:41:03.723832 b8b8                  Options.bottommost_compression_opts.level: 32767
2025/12/01-18:41:03.723834 b8b8               Options.bottommost_compression_opts.strategy: 0
2025/12/01-18:41:03.723840 b8b8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-18:41:03.723845 b8b8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:41:03.723848 b8b8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-18:41:03.723850 b8b8                  Options.bottommost_compression_opts.enabled: false
2025/12/01-18:41:03.723853 b8b8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:41:03.723855 b8b8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:41:03.723857 b8b8            Options.compression_opts.window_bits: -14
2025/12/01-18:41:03.723859 b8b8                  Options.compression_opts.level: 32767
2025/12/01-18:41:03.723861 b8b8               Options.compression_opts.strategy: 0
2025/12/01-18:41:03.723863 b8b8         Options.compression_opts.max_dict_bytes: 0
2025/12/01-18:41:03.723865 b8b8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:41:03.723868 b8b8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:41:03.723870 b8b8         Options.compression_opts.parallel_threads: 1
2025/12/01-18:41:03.723872 b8b8                  Options.compression_opts.enabled: false
2025/12/01-18:41:03.723874 b8b8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:41:03.723876 b8b8      Options.level0_file_num_compaction_trigger: 4
2025/12/01-18:41:03.723878 b8b8          Options.level0_slowdown_writes_trigger: 20
2025/12/01-18:41:03.723880 b8b8              Options.level0_stop_writes_trigger: 36
2025/12/01-18:41:03.723883 b8b8                   Options.target_file_size_base: 67108864
2025/12/01-18:41:03.723885 b8b8             Options.target_file_size_multiplier: 1
2025/12/01-18:41:03.723887 b8b8                Options.max_bytes_for_level_base: 268435456
2025/12/01-18:41:03.723889 b8b8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-18:41:03.723891 b8b8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-18:41:03.723895 b8b8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-18:41:03.723897 b8b8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-18:41:03.723899 b8b8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-18:41:03.723901 b8b8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-18:41:03.723903 b8b8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-18:41:03.723905 b8b8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-18:41:03.723907 b8b8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-18:41:03.723910 b8b8       Options.max_sequential_skip_in_iterations: 8
2025/12/01-18:41:03.723912 b8b8          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-18:41:03.723914 b8b8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-18:41:03.723916 b8b8                    Options.max_compaction_bytes: 1677721600
2025/12/01-18:41:03.723918 b8b8                        Options.arena_block_size: 1048576
2025/12/01-18:41:03.723920 b8b8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-18:41:03.723922 b8b8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-18:41:03.723925 b8b8                Options.disable_auto_compactions: 0
2025/12/01-18:41:03.723927 b8b8                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-18:41:03.723931 b8b8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-18:41:03.723933 b8b8 Options.compaction_options_universal.size_ratio: 1
2025/12/01-18:41:03.723935 b8b8 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-18:41:03.723937 b8b8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-18:41:03.723939 b8b8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-18:41:03.723941 b8b8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-18:41:03.723944 b8b8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-18:41:03.723947 b8b8 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-18:41:03.723950 b8b8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-18:41:03.723952 b8b8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-18:41:03.723954 b8b8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-18:41:03.723958 b8b8                   Options.table_properties_collectors: 
2025/12/01-18:41:03.723960 b8b8                   Options.inplace_update_support: 0
2025/12/01-18:41:03.723962 b8b8                 Options.inplace_update_num_locks: 10000
2025/12/01-18:41:03.723964 b8b8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-18:41:03.723966 b8b8               Options.memtable_whole_key_filtering: 0
2025/12/01-18:41:03.723968 b8b8   Options.memtable_huge_page_size: 0
2025/12/01-18:41:03.723970 b8b8                           Options.bloom_locality: 0
2025/12/01-18:41:03.723972 b8b8                    Options.max_successive_merges: 0
2025/12/01-18:41:03.723975 b8b8             Options.strict_max_successive_merges: 0
2025/12/01-18:41:03.723977 b8b8                Options.optimize_filters_for_hits: 0
2025/12/01-18:41:03.723979 b8b8                Options.paranoid_file_checks: 0
2025/12/01-18:41:03.723981 b8b8                Options.force_consistency_checks: 1
2025/12/01-18:41:03.723983 b8b8                Options.report_bg_io_stats: 0
2025/12/01-18:41:03.723985 b8b8                Options.disallow_memtable_writes: 0
2025/12/01-18:41:03.723987 b8b8                               Options.ttl: 2592000
2025/12/01-18:41:03.723989 b8b8          Options.periodic_compaction_seconds: 0
2025/12/01-18:41:03.723992 b8b8                        Options.default_temperature: kUnknown
2025/12/01-18:41:03.723994 b8b8  Options.preclude_last_level_data_seconds: 0
2025/12/01-18:41:03.723996 b8b8    Options.preserve_internal_time_seconds: 0
2025/12/01-18:41:03.723998 b8b8                       Options.enable_blob_files: false
2025/12/01-18:41:03.724000 b8b8                           Options.min_blob_size: 0
2025/12/01-18:41:03.724002 b8b8                          Options.blob_file_size: 0
2025/12/01-18:41:03.724004 b8b8                   Options.blob_compression_type: NoCompression
2025/12/01-18:41:03.724007 b8b8          Options.enable_blob_garbage_collection: true
2025/12/01-18:41:03.724009 b8b8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-18:41:03.724011 b8b8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-18:41:03.724014 b8b8          Options.blob_compaction_readahead_size: 0
2025/12/01-18:41:03.724016 b8b8                Options.blob_file_starting_level: 0
2025/12/01-18:41:03.724018 b8b8         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-18:41:03.724020 b8b8            Options.memtable_max_range_deletions: 0
2025/12/01-18:41:03.724129 b8b8 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-18:41:03.724133 b8b8               Options.comparator: leveldb.BytewiseComparator
2025/12/01-18:41:03.724135 b8b8           Options.merge_operator: None
2025/12/01-18:41:03.724137 b8b8        Options.compaction_filter: None
2025/12/01-18:41:03.724139 b8b8        Options.compaction_filter_factory: None
2025/12/01-18:41:03.724142 b8b8  Options.sst_partitioner_factory: None
2025/12/01-18:41:03.724144 b8b8         Options.memtable_factory: SkipListFactory
2025/12/01-18:41:03.724146 b8b8            Options.table_factory: BlockBasedTable
2025/12/01-18:41:03.724248 b8b8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000304292DF330)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000030427812DC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-18:41:03.724253 b8b8        Options.write_buffer_size: 67108864
2025/12/01-18:41:03.724256 b8b8  Options.max_write_buffer_number: 2
2025/12/01-18:41:03.724258 b8b8          Options.compression: NoCompression
2025/12/01-18:41:03.724260 b8b8                  Options.bottommost_compression: Disabled
2025/12/01-18:41:03.724262 b8b8       Options.prefix_extractor: nullptr
2025/12/01-18:41:03.724264 b8b8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-18:41:03.724267 b8b8             Options.num_levels: 7
2025/12/01-18:41:03.724269 b8b8        Options.min_write_buffer_number_to_merge: 1
2025/12/01-18:41:03.724271 b8b8     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-18:41:03.724273 b8b8            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-18:41:03.724276 b8b8                  Options.bottommost_compression_opts.level: 32767
2025/12/01-18:41:03.724278 b8b8               Options.bottommost_compression_opts.strategy: 0
2025/12/01-18:41:03.724280 b8b8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-18:41:03.724282 b8b8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:41:03.724284 b8b8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-18:41:03.724287 b8b8                  Options.bottommost_compression_opts.enabled: false
2025/12/01-18:41:03.724289 b8b8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:41:03.724291 b8b8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:41:03.724293 b8b8            Options.compression_opts.window_bits: -14
2025/12/01-18:41:03.724295 b8b8                  Options.compression_opts.level: 32767
2025/12/01-18:41:03.724298 b8b8               Options.compression_opts.strategy: 0
2025/12/01-18:41:03.724300 b8b8         Options.compression_opts.max_dict_bytes: 0
2025/12/01-18:41:03.724302 b8b8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:41:03.724304 b8b8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:41:03.724306 b8b8         Options.compression_opts.parallel_threads: 1
2025/12/01-18:41:03.724308 b8b8                  Options.compression_opts.enabled: false
2025/12/01-18:41:03.724310 b8b8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:41:03.724312 b8b8      Options.level0_file_num_compaction_trigger: 4
2025/12/01-18:41:03.724314 b8b8          Options.level0_slowdown_writes_trigger: 20
2025/12/01-18:41:03.724316 b8b8              Options.level0_stop_writes_trigger: 36
2025/12/01-18:41:03.724318 b8b8                   Options.target_file_size_base: 67108864
2025/12/01-18:41:03.724321 b8b8             Options.target_file_size_multiplier: 1
2025/12/01-18:41:03.724323 b8b8                Options.max_bytes_for_level_base: 268435456
2025/12/01-18:41:03.724325 b8b8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-18:41:03.724327 b8b8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-18:41:03.724330 b8b8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-18:41:03.724332 b8b8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-18:41:03.724334 b8b8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-18:41:03.724367 b8b8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-18:41:03.724370 b8b8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-18:41:03.724372 b8b8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-18:41:03.724374 b8b8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-18:41:03.724377 b8b8       Options.max_sequential_skip_in_iterations: 8
2025/12/01-18:41:03.724379 b8b8          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-18:41:03.724381 b8b8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-18:41:03.724383 b8b8                    Options.max_compaction_bytes: 1677721600
2025/12/01-18:41:03.724385 b8b8                        Options.arena_block_size: 1048576
2025/12/01-18:41:03.724388 b8b8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-18:41:03.724390 b8b8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-18:41:03.724392 b8b8                Options.disable_auto_compactions: 0
2025/12/01-18:41:03.724395 b8b8                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-18:41:03.724397 b8b8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-18:41:03.724399 b8b8 Options.compaction_options_universal.size_ratio: 1
2025/12/01-18:41:03.724401 b8b8 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-18:41:03.724403 b8b8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-18:41:03.724405 b8b8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-18:41:03.724408 b8b8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-18:41:03.724410 b8b8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-18:41:03.724413 b8b8 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-18:41:03.724415 b8b8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-18:41:03.724417 b8b8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-18:41:03.724419 b8b8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-18:41:03.724422 b8b8                   Options.table_properties_collectors: 
2025/12/01-18:41:03.724424 b8b8                   Options.inplace_update_support: 0
2025/12/01-18:41:03.724426 b8b8                 Options.inplace_update_num_locks: 10000
2025/12/01-18:41:03.724428 b8b8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-18:41:03.724430 b8b8               Options.memtable_whole_key_filtering: 0
2025/12/01-18:41:03.724433 b8b8   Options.memtable_huge_page_size: 0
2025/12/01-18:41:03.724435 b8b8                           Options.bloom_locality: 0
2025/12/01-18:41:03.724437 b8b8                    Options.max_successive_merges: 0
2025/12/01-18:41:03.724439 b8b8             Options.strict_max_successive_merges: 0
2025/12/01-18:41:03.724441 b8b8                Options.optimize_filters_for_hits: 0
2025/12/01-18:41:03.724443 b8b8                Options.paranoid_file_checks: 0
2025/12/01-18:41:03.724445 b8b8                Options.force_consistency_checks: 1
2025/12/01-18:41:03.724447 b8b8                Options.report_bg_io_stats: 0
2025/12/01-18:41:03.724450 b8b8                Options.disallow_memtable_writes: 0
2025/12/01-18:41:03.724452 b8b8                               Options.ttl: 2592000
2025/12/01-18:41:03.724454 b8b8          Options.periodic_compaction_seconds: 0
2025/12/01-18:41:03.724456 b8b8                        Options.default_temperature: kUnknown
2025/12/01-18:41:03.724458 b8b8  Options.preclude_last_level_data_seconds: 0
2025/12/01-18:41:03.724460 b8b8    Options.preserve_internal_time_seconds: 0
2025/12/01-18:41:03.724462 b8b8                       Options.enable_blob_files: true
2025/12/01-18:41:03.724464 b8b8                           Options.min_blob_size: 4096
2025/12/01-18:41:03.724466 b8b8                          Options.blob_file_size: 268435456
2025/12/01-18:41:03.724468 b8b8                   Options.blob_compression_type: NoCompression
2025/12/01-18:41:03.724471 b8b8          Options.enable_blob_garbage_collection: true
2025/12/01-18:41:03.724474 b8b8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-18:41:03.724476 b8b8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-18:41:03.724478 b8b8          Options.blob_compaction_readahead_size: 0
2025/12/01-18:41:03.724480 b8b8                Options.blob_file_starting_level: 0
2025/12/01-18:41:03.724483 b8b8         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-18:41:03.724485 b8b8            Options.memtable_max_range_deletions: 0
2025/12/01-18:41:03.732299 b8b8 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764631375499-t7c0r8\db/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 17, last_sequence is 10, log_number is 11,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 11
2025/12/01-18:41:03.732318 b8b8 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 11
2025/12/01-18:41:03.732321 b8b8 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 11
2025/12/01-18:41:03.739318 b8b8 [db\db_impl\db_impl_open.cc:686] DB ID: a9e03396-cf0c-11f0-a895-ac198ed0acb8
2025/12/01-18:41:03.739544 b8b8 EVENT_LOG_v1 {"time_micros": 1764643263739539, "job": 1, "event": "recovery_started", "wal_files": [14]}
2025/12/01-18:41:03.739552 b8b8 [db\db_impl\db_impl_open.cc:1370] Recovering log #14 mode 2
2025/12/01-18:41:03.739596 b8b8 [db\db_impl\db_impl_open.cc:1344] Recovered to log #14 next seq #72057594037927935
2025/12/01-18:41:03.740427 b8b8 EVENT_LOG_v1 {"time_micros": 1764643263740422, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-18:41:03.740689 b8b8 [db\version_set.cc:5631] Creating manifest 19
2025/12/01-18:41:03.757553 b8b8 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000030427554B30
2025/12/01-18:41:03.757825 b8b8 [file\delete_scheduler.cc:77] Deleted file storage\card-1764631375499-t7c0r8\db/000014.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11289, max_trash_db_ratio 0.250000
2025/12/01-18:41:03.758045 b8b8 DB pointer 000003042746B980
2025/12/01-18:43:50.083480 6a2c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-18:43:50.083512 6a2c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-18:43:50.088303 6a2c [db\db_impl\db_impl.cc:681] Shutdown complete
