2025/12/02-11:36:59.892595 c200 RocksDB version: 10.5.1
2025/12/02-11:36:59.892677 c200 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-11:36:59.892696 c200 Compile date 2025-11-13 18:59:47
2025/12/02-11:36:59.892710 c200 DB SUMMARY
2025/12/02-11:36:59.892779 c200 Host name (Env):  THORSPC
2025/12/02-11:36:59.892804 c200 DB Session ID:  YKUQT8JHZ05WEFWE34YX
2025/12/02-11:36:59.893011 c200 CURRENT file:  CURRENT
2025/12/02-11:36:59.893026 c200 IDENTITY file:  IDENTITY
2025/12/02-11:36:59.893073 c200 MANIFEST file:  MANIFEST-000127 size: 334 Bytes
2025/12/02-11:36:59.893084 c200 SST files in storage\card-1764631375499-t7c0r8\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-11:36:59.893094 c200 Write Ahead Log file in storage\card-1764631375499-t7c0r8\db: 000126.log size: 0 ; 
2025/12/02-11:36:59.893646 c200                         Options.error_if_exists: 0
2025/12/02-11:36:59.893656 c200                       Options.create_if_missing: 1
2025/12/02-11:36:59.893658 c200                         Options.paranoid_checks: 1
2025/12/02-11:36:59.893661 c200             Options.flush_verify_memtable_count: 1
2025/12/02-11:36:59.893663 c200          Options.compaction_verify_record_count: 1
2025/12/02-11:36:59.893665 c200                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-11:36:59.893667 c200                               Options.track_and_verify_wals: 0
2025/12/02-11:36:59.893669 c200        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-11:36:59.893671 c200                                     Options.env: 000001791F9C7CA0
2025/12/02-11:36:59.893674 c200                                      Options.fs: RocksFS
2025/12/02-11:36:59.893677 c200                                Options.info_log: 000001791FC52700
2025/12/02-11:36:59.893680 c200                Options.max_file_opening_threads: 1
2025/12/02-11:36:59.893682 c200                              Options.statistics: 0000000000000000
2025/12/02-11:36:59.893684 c200                               Options.use_fsync: 0
2025/12/02-11:36:59.893686 c200                       Options.max_log_file_size: 0
2025/12/02-11:36:59.893689 c200                  Options.max_manifest_file_size: 1073741824
2025/12/02-11:36:59.893691 c200                   Options.log_file_time_to_roll: 0
2025/12/02-11:36:59.893694 c200                       Options.keep_log_file_num: 1000
2025/12/02-11:36:59.893696 c200                    Options.recycle_log_file_num: 0
2025/12/02-11:36:59.893698 c200                         Options.allow_fallocate: 1
2025/12/02-11:36:59.893700 c200                        Options.allow_mmap_reads: 0
2025/12/02-11:36:59.893702 c200                       Options.allow_mmap_writes: 0
2025/12/02-11:36:59.893705 c200                        Options.use_direct_reads: 0
2025/12/02-11:36:59.893707 c200                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-11:36:59.893709 c200          Options.create_missing_column_families: 1
2025/12/02-11:36:59.893711 c200                              Options.db_log_dir: 
2025/12/02-11:36:59.893713 c200                                 Options.wal_dir: 
2025/12/02-11:36:59.893715 c200                Options.table_cache_numshardbits: 6
2025/12/02-11:36:59.893717 c200                         Options.WAL_ttl_seconds: 0
2025/12/02-11:36:59.893719 c200                       Options.WAL_size_limit_MB: 0
2025/12/02-11:36:59.893722 c200                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-11:36:59.893724 c200             Options.manifest_preallocation_size: 4194304
2025/12/02-11:36:59.893726 c200                     Options.is_fd_close_on_exec: 1
2025/12/02-11:36:59.893728 c200                   Options.advise_random_on_open: 1
2025/12/02-11:36:59.893730 c200                    Options.db_write_buffer_size: 0
2025/12/02-11:36:59.893732 c200                    Options.write_buffer_manager: 000001791F50C610
2025/12/02-11:36:59.893734 c200                      Options.use_adaptive_mutex: 0
2025/12/02-11:36:59.893736 c200                            Options.rate_limiter: 0000000000000000
2025/12/02-11:36:59.893763 c200     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-11:36:59.893767 c200                       Options.wal_recovery_mode: 2
2025/12/02-11:36:59.893770 c200                  Options.enable_thread_tracking: 0
2025/12/02-11:36:59.893772 c200                  Options.enable_pipelined_write: 0
2025/12/02-11:36:59.893774 c200                  Options.unordered_write: 0
2025/12/02-11:36:59.893776 c200         Options.allow_concurrent_memtable_write: 1
2025/12/02-11:36:59.893778 c200      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-11:36:59.893780 c200             Options.write_thread_max_yield_usec: 100
2025/12/02-11:36:59.893782 c200            Options.write_thread_slow_yield_usec: 3
2025/12/02-11:36:59.893784 c200                               Options.row_cache: None
2025/12/02-11:36:59.893787 c200                              Options.wal_filter: None
2025/12/02-11:36:59.893789 c200             Options.avoid_flush_during_recovery: 0
2025/12/02-11:36:59.893791 c200             Options.allow_ingest_behind: 0
2025/12/02-11:36:59.893793 c200             Options.two_write_queues: 0
2025/12/02-11:36:59.893795 c200             Options.manual_wal_flush: 0
2025/12/02-11:36:59.893797 c200             Options.wal_compression: 0
2025/12/02-11:36:59.893800 c200             Options.background_close_inactive_wals: 0
2025/12/02-11:36:59.893802 c200             Options.atomic_flush: 0
2025/12/02-11:36:59.893804 c200             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-11:36:59.893806 c200             Options.prefix_seek_opt_in_only: 0
2025/12/02-11:36:59.893808 c200                 Options.persist_stats_to_disk: 0
2025/12/02-11:36:59.893810 c200                 Options.write_dbid_to_manifest: 1
2025/12/02-11:36:59.893813 c200                 Options.write_identity_file: 1
2025/12/02-11:36:59.893815 c200                 Options.log_readahead_size: 0
2025/12/02-11:36:59.893817 c200                 Options.file_checksum_gen_factory: Unknown
2025/12/02-11:36:59.893819 c200                 Options.best_efforts_recovery: 0
2025/12/02-11:36:59.893821 c200                Options.max_bgerror_resume_count: 2147483647
2025/12/02-11:36:59.893824 c200            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-11:36:59.893826 c200             Options.allow_data_in_errors: 0
2025/12/02-11:36:59.893828 c200             Options.db_host_id: __hostname__
2025/12/02-11:36:59.893830 c200             Options.enforce_single_del_contracts: true
2025/12/02-11:36:59.893833 c200             Options.metadata_write_temperature: kUnknown
2025/12/02-11:36:59.893835 c200             Options.wal_write_temperature: kUnknown
2025/12/02-11:36:59.893838 c200             Options.max_background_jobs: 6
2025/12/02-11:36:59.893840 c200             Options.max_background_compactions: -1
2025/12/02-11:36:59.893842 c200             Options.max_subcompactions: 1
2025/12/02-11:36:59.893844 c200             Options.avoid_flush_during_shutdown: 0
2025/12/02-11:36:59.893846 c200           Options.writable_file_max_buffer_size: 1048576
2025/12/02-11:36:59.893848 c200             Options.delayed_write_rate : 16777216
2025/12/02-11:36:59.893850 c200             Options.max_total_wal_size: 0
2025/12/02-11:36:59.893852 c200             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-11:36:59.893855 c200                   Options.stats_dump_period_sec: 600
2025/12/02-11:36:59.893857 c200                 Options.stats_persist_period_sec: 600
2025/12/02-11:36:59.893859 c200                 Options.stats_history_buffer_size: 1048576
2025/12/02-11:36:59.893861 c200                          Options.max_open_files: -1
2025/12/02-11:36:59.893863 c200                          Options.bytes_per_sync: 1048576
2025/12/02-11:36:59.893865 c200                      Options.wal_bytes_per_sync: 0
2025/12/02-11:36:59.893867 c200                   Options.strict_bytes_per_sync: 0
2025/12/02-11:36:59.893869 c200       Options.compaction_readahead_size: 2097152
2025/12/02-11:36:59.893871 c200                  Options.max_background_flushes: -1
2025/12/02-11:36:59.893889 c200 Options.daily_offpeak_time_utc: 
2025/12/02-11:36:59.893892 c200 Compression algorithms supported:
2025/12/02-11:36:59.893895 c200 	kZSTD supported: 0
2025/12/02-11:36:59.893897 c200 	kCustomCompressionA3 supported: 0
2025/12/02-11:36:59.893900 c200 	kSnappyCompression supported: 0
2025/12/02-11:36:59.893903 c200 	kCustomCompressionA5 supported: 0
2025/12/02-11:36:59.893905 c200 	kBZip2Compression supported: 0
2025/12/02-11:36:59.893907 c200 	kZlibCompression supported: 0
2025/12/02-11:36:59.893909 c200 	kLZ4Compression supported: 0
2025/12/02-11:36:59.893911 c200 	kXpressCompression supported: 0
2025/12/02-11:36:59.893913 c200 	kCustomCompressionA7 supported: 0
2025/12/02-11:36:59.893916 c200 	kLZ4HCCompression supported: 0
2025/12/02-11:36:59.893918 c200 	kCustomCompressionB2 supported: 0
2025/12/02-11:36:59.893920 c200 	kCustomCompression9C supported: 0
2025/12/02-11:36:59.893922 c200 	kCustomCompression80 supported: 0
2025/12/02-11:36:59.893924 c200 	kCustomCompressionB3 supported: 0
2025/12/02-11:36:59.893926 c200 	kCustomCompression9B supported: 0
2025/12/02-11:36:59.893928 c200 	kCustomCompression81 supported: 0
2025/12/02-11:36:59.893930 c200 	kCustomCompressionB0 supported: 0
2025/12/02-11:36:59.893932 c200 	kCustomCompression9A supported: 0
2025/12/02-11:36:59.893934 c200 	kCustomCompression82 supported: 0
2025/12/02-11:36:59.893936 c200 	kCustomCompressionB1 supported: 0
2025/12/02-11:36:59.893938 c200 	kCustomCompression83 supported: 0
2025/12/02-11:36:59.893940 c200 	kCustomCompressionB6 supported: 0
2025/12/02-11:36:59.893942 c200 	kCustomCompression84 supported: 0
2025/12/02-11:36:59.893944 c200 	kCustomCompressionB7 supported: 0
2025/12/02-11:36:59.893946 c200 	kCustomCompression9F supported: 0
2025/12/02-11:36:59.893948 c200 	kCustomCompression85 supported: 0
2025/12/02-11:36:59.893950 c200 	kCustomCompressionB4 supported: 0
2025/12/02-11:36:59.893952 c200 	kCustomCompression9E supported: 0
2025/12/02-11:36:59.893954 c200 	kCustomCompression86 supported: 0
2025/12/02-11:36:59.893956 c200 	kCustomCompressionB5 supported: 0
2025/12/02-11:36:59.893958 c200 	kCustomCompression9D supported: 0
2025/12/02-11:36:59.893960 c200 	kCustomCompression87 supported: 0
2025/12/02-11:36:59.893963 c200 	kCustomCompression88 supported: 0
2025/12/02-11:36:59.893965 c200 	kCustomCompression89 supported: 0
2025/12/02-11:36:59.893967 c200 	kCustomCompression92 supported: 0
2025/12/02-11:36:59.893969 c200 	kCustomCompression8A supported: 0
2025/12/02-11:36:59.893971 c200 	kCustomCompression91 supported: 0
2025/12/02-11:36:59.893973 c200 	kCustomCompression8B supported: 0
2025/12/02-11:36:59.893974 c200 	kCustomCompression90 supported: 0
2025/12/02-11:36:59.893976 c200 	kCustomCompression8C supported: 0
2025/12/02-11:36:59.893978 c200 	kCustomCompression97 supported: 0
2025/12/02-11:36:59.893980 c200 	kCustomCompression8D supported: 0
2025/12/02-11:36:59.893982 c200 	kCustomCompression96 supported: 0
2025/12/02-11:36:59.893984 c200 	kCustomCompression8E supported: 0
2025/12/02-11:36:59.893986 c200 	kCustomCompression95 supported: 0
2025/12/02-11:36:59.893988 c200 	kCustomCompression8F supported: 0
2025/12/02-11:36:59.893990 c200 	kCustomCompression93 supported: 0
2025/12/02-11:36:59.893992 c200 	kCustomCompression94 supported: 0
2025/12/02-11:36:59.893994 c200 	kCustomCompression98 supported: 0
2025/12/02-11:36:59.893996 c200 	kCustomCompression99 supported: 0
2025/12/02-11:36:59.893998 c200 	kCustomCompressionA0 supported: 0
2025/12/02-11:36:59.894000 c200 	kCustomCompressionA1 supported: 0
2025/12/02-11:36:59.894002 c200 	kCustomCompressionA2 supported: 0
2025/12/02-11:36:59.894004 c200 	kCustomCompressionA4 supported: 0
2025/12/02-11:36:59.894006 c200 	kCustomCompressionA6 supported: 0
2025/12/02-11:36:59.894008 c200 	kCustomCompressionA8 supported: 0
2025/12/02-11:36:59.894011 c200 	kCustomCompressionA9 supported: 0
2025/12/02-11:36:59.894013 c200 	kCustomCompressionAA supported: 0
2025/12/02-11:36:59.894015 c200 	kCustomCompressionAB supported: 0
2025/12/02-11:36:59.894018 c200 	kCustomCompressionAC supported: 0
2025/12/02-11:36:59.894020 c200 	kCustomCompressionAD supported: 0
2025/12/02-11:36:59.894022 c200 	kCustomCompressionAE supported: 0
2025/12/02-11:36:59.894024 c200 	kCustomCompressionAF supported: 0
2025/12/02-11:36:59.894026 c200 	kCustomCompressionB8 supported: 0
2025/12/02-11:36:59.894028 c200 	kCustomCompressionB9 supported: 0
2025/12/02-11:36:59.894030 c200 	kCustomCompressionBA supported: 0
2025/12/02-11:36:59.894032 c200 	kCustomCompressionBB supported: 0
2025/12/02-11:36:59.894035 c200 	kCustomCompressionBC supported: 0
2025/12/02-11:36:59.894037 c200 	kCustomCompressionBD supported: 0
2025/12/02-11:36:59.894039 c200 	kCustomCompressionBE supported: 0
2025/12/02-11:36:59.894040 c200 	kCustomCompressionBF supported: 0
2025/12/02-11:36:59.894043 c200 	kCustomCompressionC0 supported: 0
2025/12/02-11:36:59.894044 c200 	kCustomCompressionC1 supported: 0
2025/12/02-11:36:59.894046 c200 	kCustomCompressionC2 supported: 0
2025/12/02-11:36:59.894048 c200 	kCustomCompressionC3 supported: 0
2025/12/02-11:36:59.894050 c200 	kCustomCompressionC4 supported: 0
2025/12/02-11:36:59.894052 c200 	kCustomCompressionC5 supported: 0
2025/12/02-11:36:59.894054 c200 	kCustomCompressionC6 supported: 0
2025/12/02-11:36:59.894056 c200 	kCustomCompressionC7 supported: 0
2025/12/02-11:36:59.894058 c200 	kCustomCompressionC8 supported: 0
2025/12/02-11:36:59.894060 c200 	kCustomCompressionC9 supported: 0
2025/12/02-11:36:59.894062 c200 	kCustomCompressionCA supported: 0
2025/12/02-11:36:59.894064 c200 	kCustomCompressionCB supported: 0
2025/12/02-11:36:59.894066 c200 	kCustomCompressionCC supported: 0
2025/12/02-11:36:59.894068 c200 	kCustomCompressionCD supported: 0
2025/12/02-11:36:59.894070 c200 	kCustomCompressionCE supported: 0
2025/12/02-11:36:59.894072 c200 	kCustomCompressionCF supported: 0
2025/12/02-11:36:59.894074 c200 	kCustomCompressionD0 supported: 0
2025/12/02-11:36:59.894076 c200 	kCustomCompressionD1 supported: 0
2025/12/02-11:36:59.894078 c200 	kCustomCompressionD2 supported: 0
2025/12/02-11:36:59.894080 c200 	kCustomCompressionD3 supported: 0
2025/12/02-11:36:59.894082 c200 	kCustomCompressionD4 supported: 0
2025/12/02-11:36:59.894084 c200 	kCustomCompressionD5 supported: 0
2025/12/02-11:36:59.894086 c200 	kCustomCompressionD6 supported: 0
2025/12/02-11:36:59.894088 c200 	kCustomCompressionD7 supported: 0
2025/12/02-11:36:59.894090 c200 	kCustomCompressionD8 supported: 0
2025/12/02-11:36:59.894092 c200 	kCustomCompressionD9 supported: 0
2025/12/02-11:36:59.894094 c200 	kCustomCompressionDA supported: 0
2025/12/02-11:36:59.894096 c200 	kCustomCompressionDB supported: 0
2025/12/02-11:36:59.894098 c200 	kCustomCompressionDC supported: 0
2025/12/02-11:36:59.894100 c200 	kCustomCompressionDD supported: 0
2025/12/02-11:36:59.894102 c200 	kCustomCompressionDE supported: 0
2025/12/02-11:36:59.894104 c200 	kCustomCompressionDF supported: 0
2025/12/02-11:36:59.894106 c200 	kCustomCompressionE0 supported: 0
2025/12/02-11:36:59.894108 c200 	kCustomCompressionE1 supported: 0
2025/12/02-11:36:59.894110 c200 	kCustomCompressionE2 supported: 0
2025/12/02-11:36:59.894112 c200 	kCustomCompressionE3 supported: 0
2025/12/02-11:36:59.894114 c200 	kCustomCompressionE4 supported: 0
2025/12/02-11:36:59.894116 c200 	kCustomCompressionE5 supported: 0
2025/12/02-11:36:59.894118 c200 	kCustomCompressionE6 supported: 0
2025/12/02-11:36:59.894120 c200 	kCustomCompressionE7 supported: 0
2025/12/02-11:36:59.894122 c200 	kCustomCompressionE8 supported: 0
2025/12/02-11:36:59.894124 c200 	kCustomCompressionE9 supported: 0
2025/12/02-11:36:59.894126 c200 	kCustomCompressionEA supported: 0
2025/12/02-11:36:59.894128 c200 	kCustomCompressionEB supported: 0
2025/12/02-11:36:59.894130 c200 	kCustomCompressionEC supported: 0
2025/12/02-11:36:59.894133 c200 	kCustomCompressionED supported: 0
2025/12/02-11:36:59.894135 c200 	kCustomCompressionEE supported: 0
2025/12/02-11:36:59.894137 c200 	kCustomCompressionEF supported: 0
2025/12/02-11:36:59.894139 c200 	kCustomCompressionF0 supported: 0
2025/12/02-11:36:59.894151 c200 	kCustomCompressionF1 supported: 0
2025/12/02-11:36:59.894154 c200 	kCustomCompressionF2 supported: 0
2025/12/02-11:36:59.894156 c200 	kCustomCompressionF3 supported: 0
2025/12/02-11:36:59.894158 c200 	kCustomCompressionF4 supported: 0
2025/12/02-11:36:59.894160 c200 	kCustomCompressionF5 supported: 0
2025/12/02-11:36:59.894162 c200 	kCustomCompressionF6 supported: 0
2025/12/02-11:36:59.894164 c200 	kCustomCompressionF7 supported: 0
2025/12/02-11:36:59.894166 c200 	kCustomCompressionF8 supported: 0
2025/12/02-11:36:59.894169 c200 	kCustomCompressionF9 supported: 0
2025/12/02-11:36:59.894171 c200 	kCustomCompressionFA supported: 0
2025/12/02-11:36:59.894174 c200 	kCustomCompressionFB supported: 0
2025/12/02-11:36:59.894178 c200 	kCustomCompressionFC supported: 0
2025/12/02-11:36:59.894180 c200 	kCustomCompressionFD supported: 0
2025/12/02-11:36:59.894183 c200 	kCustomCompressionFE supported: 0
2025/12/02-11:36:59.894185 c200 Fast CRC32 supported: Not supported on x86
2025/12/02-11:36:59.894188 c200 DMutex implementation: std::mutex
2025/12/02-11:36:59.894190 c200 Jemalloc supported: 0
2025/12/02-11:36:59.894501 c200 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764631375499-t7c0r8\db/MANIFEST-000127
2025/12/02-11:36:59.894555 c200 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-11:36:59.894559 c200               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:36:59.894562 c200           Options.merge_operator: None
2025/12/02-11:36:59.894565 c200        Options.compaction_filter: None
2025/12/02-11:36:59.894567 c200        Options.compaction_filter_factory: None
2025/12/02-11:36:59.894569 c200  Options.sst_partitioner_factory: None
2025/12/02-11:36:59.894571 c200         Options.memtable_factory: SkipListFactory
2025/12/02-11:36:59.894574 c200            Options.table_factory: BlockBasedTable
2025/12/02-11:36:59.894592 c200            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001791FC07110)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001791FE418F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:36:59.894594 c200        Options.write_buffer_size: 67108864
2025/12/02-11:36:59.894597 c200  Options.max_write_buffer_number: 2
2025/12/02-11:36:59.894599 c200          Options.compression: NoCompression
2025/12/02-11:36:59.894601 c200                  Options.bottommost_compression: Disabled
2025/12/02-11:36:59.894603 c200       Options.prefix_extractor: nullptr
2025/12/02-11:36:59.894605 c200   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:36:59.894607 c200             Options.num_levels: 7
2025/12/02-11:36:59.894610 c200        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:36:59.894612 c200     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:36:59.894614 c200            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:36:59.894616 c200                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:36:59.894618 c200               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:36:59.894624 c200         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:36:59.894627 c200         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:36:59.894629 c200         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:36:59.894631 c200                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:36:59.894633 c200         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:36:59.894635 c200         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:36:59.894638 c200            Options.compression_opts.window_bits: -14
2025/12/02-11:36:59.894640 c200                  Options.compression_opts.level: 32767
2025/12/02-11:36:59.894642 c200               Options.compression_opts.strategy: 0
2025/12/02-11:36:59.894644 c200         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:36:59.894646 c200         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:36:59.894648 c200         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:36:59.894651 c200         Options.compression_opts.parallel_threads: 1
2025/12/02-11:36:59.894653 c200                  Options.compression_opts.enabled: false
2025/12/02-11:36:59.894655 c200         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:36:59.894657 c200      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:36:59.894659 c200          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:36:59.894661 c200              Options.level0_stop_writes_trigger: 36
2025/12/02-11:36:59.894663 c200                   Options.target_file_size_base: 67108864
2025/12/02-11:36:59.894666 c200             Options.target_file_size_multiplier: 1
2025/12/02-11:36:59.894668 c200                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:36:59.894670 c200 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:36:59.894672 c200          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:36:59.894675 c200 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:36:59.894678 c200 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:36:59.894680 c200 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:36:59.894682 c200 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:36:59.894684 c200 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:36:59.894686 c200 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:36:59.894688 c200 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:36:59.894690 c200       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:36:59.894693 c200          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:36:59.894695 c200      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:36:59.894697 c200                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:36:59.894699 c200                        Options.arena_block_size: 1048576
2025/12/02-11:36:59.894701 c200   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:36:59.894703 c200   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:36:59.894705 c200                Options.disable_auto_compactions: 0
2025/12/02-11:36:59.894708 c200                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:36:59.894710 c200                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:36:59.894713 c200 Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:36:59.894715 c200 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:36:59.894717 c200 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:36:59.894719 c200 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:36:59.894721 c200 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:36:59.894724 c200 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:36:59.894727 c200 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:36:59.894730 c200 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:36:59.894732 c200 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:36:59.894734 c200 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:36:59.894739 c200                   Options.table_properties_collectors: 
2025/12/02-11:36:59.894741 c200                   Options.inplace_update_support: 0
2025/12/02-11:36:59.894743 c200                 Options.inplace_update_num_locks: 10000
2025/12/02-11:36:59.894745 c200               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:36:59.894748 c200               Options.memtable_whole_key_filtering: 0
2025/12/02-11:36:59.894750 c200   Options.memtable_huge_page_size: 0
2025/12/02-11:36:59.894752 c200                           Options.bloom_locality: 0
2025/12/02-11:36:59.894754 c200                    Options.max_successive_merges: 0
2025/12/02-11:36:59.894756 c200             Options.strict_max_successive_merges: 0
2025/12/02-11:36:59.894758 c200                Options.optimize_filters_for_hits: 0
2025/12/02-11:36:59.894761 c200                Options.paranoid_file_checks: 0
2025/12/02-11:36:59.894763 c200                Options.force_consistency_checks: 1
2025/12/02-11:36:59.894765 c200                Options.report_bg_io_stats: 0
2025/12/02-11:36:59.894767 c200                Options.disallow_memtable_writes: 0
2025/12/02-11:36:59.894769 c200                               Options.ttl: 2592000
2025/12/02-11:36:59.894772 c200          Options.periodic_compaction_seconds: 0
2025/12/02-11:36:59.894775 c200                        Options.default_temperature: kUnknown
2025/12/02-11:36:59.894777 c200  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:36:59.894780 c200    Options.preserve_internal_time_seconds: 0
2025/12/02-11:36:59.894804 c200                       Options.enable_blob_files: false
2025/12/02-11:36:59.894807 c200                           Options.min_blob_size: 0
2025/12/02-11:36:59.894809 c200                          Options.blob_file_size: 0
2025/12/02-11:36:59.894812 c200                   Options.blob_compression_type: NoCompression
2025/12/02-11:36:59.894814 c200          Options.enable_blob_garbage_collection: true
2025/12/02-11:36:59.894816 c200      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:36:59.894819 c200 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:36:59.894821 c200          Options.blob_compaction_readahead_size: 0
2025/12/02-11:36:59.894823 c200                Options.blob_file_starting_level: 0
2025/12/02-11:36:59.894825 c200         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:36:59.894828 c200            Options.memtable_max_range_deletions: 0
2025/12/02-11:36:59.894906 c200 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-11:36:59.894910 c200               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:36:59.894912 c200           Options.merge_operator: None
2025/12/02-11:36:59.894914 c200        Options.compaction_filter: None
2025/12/02-11:36:59.894916 c200        Options.compaction_filter_factory: None
2025/12/02-11:36:59.894918 c200  Options.sst_partitioner_factory: None
2025/12/02-11:36:59.894921 c200         Options.memtable_factory: SkipListFactory
2025/12/02-11:36:59.894923 c200            Options.table_factory: BlockBasedTable
2025/12/02-11:36:59.894934 c200            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001791FC078C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001791FE415C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:36:59.894939 c200        Options.write_buffer_size: 67108864
2025/12/02-11:36:59.894942 c200  Options.max_write_buffer_number: 2
2025/12/02-11:36:59.894944 c200          Options.compression: NoCompression
2025/12/02-11:36:59.894946 c200                  Options.bottommost_compression: Disabled
2025/12/02-11:36:59.894948 c200       Options.prefix_extractor: nullptr
2025/12/02-11:36:59.894951 c200   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:36:59.894953 c200             Options.num_levels: 7
2025/12/02-11:36:59.894955 c200        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:36:59.894958 c200     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:36:59.894960 c200            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:36:59.894962 c200                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:36:59.894964 c200               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:36:59.894966 c200         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:36:59.894969 c200         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:36:59.894971 c200         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:36:59.894973 c200                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:36:59.894975 c200         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:36:59.894977 c200         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:36:59.894980 c200            Options.compression_opts.window_bits: -14
2025/12/02-11:36:59.894982 c200                  Options.compression_opts.level: 32767
2025/12/02-11:36:59.894984 c200               Options.compression_opts.strategy: 0
2025/12/02-11:36:59.894986 c200         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:36:59.894988 c200         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:36:59.894990 c200         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:36:59.894992 c200         Options.compression_opts.parallel_threads: 1
2025/12/02-11:36:59.894995 c200                  Options.compression_opts.enabled: false
2025/12/02-11:36:59.894997 c200         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:36:59.894999 c200      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:36:59.895001 c200          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:36:59.895003 c200              Options.level0_stop_writes_trigger: 36
2025/12/02-11:36:59.895005 c200                   Options.target_file_size_base: 67108864
2025/12/02-11:36:59.895008 c200             Options.target_file_size_multiplier: 1
2025/12/02-11:36:59.895010 c200                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:36:59.895012 c200 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:36:59.895015 c200          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:36:59.895017 c200 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:36:59.895019 c200 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:36:59.895021 c200 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:36:59.895044 c200 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:36:59.895047 c200 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:36:59.895049 c200 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:36:59.895051 c200 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:36:59.895054 c200       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:36:59.895056 c200          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:36:59.895058 c200      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:36:59.895060 c200                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:36:59.895062 c200                        Options.arena_block_size: 1048576
2025/12/02-11:36:59.895064 c200   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:36:59.895067 c200   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:36:59.895071 c200                Options.disable_auto_compactions: 0
2025/12/02-11:36:59.895074 c200                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:36:59.895077 c200                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:36:59.895081 c200 Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:36:59.895084 c200 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:36:59.895086 c200 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:36:59.895089 c200 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:36:59.895091 c200 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:36:59.895093 c200 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:36:59.895095 c200 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:36:59.895098 c200 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:36:59.895100 c200 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:36:59.895102 c200 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:36:59.895104 c200                   Options.table_properties_collectors: 
2025/12/02-11:36:59.895107 c200                   Options.inplace_update_support: 0
2025/12/02-11:36:59.895109 c200                 Options.inplace_update_num_locks: 10000
2025/12/02-11:36:59.895111 c200               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:36:59.895113 c200               Options.memtable_whole_key_filtering: 0
2025/12/02-11:36:59.895115 c200   Options.memtable_huge_page_size: 0
2025/12/02-11:36:59.895118 c200                           Options.bloom_locality: 0
2025/12/02-11:36:59.895120 c200                    Options.max_successive_merges: 0
2025/12/02-11:36:59.895122 c200             Options.strict_max_successive_merges: 0
2025/12/02-11:36:59.895124 c200                Options.optimize_filters_for_hits: 0
2025/12/02-11:36:59.895126 c200                Options.paranoid_file_checks: 0
2025/12/02-11:36:59.895128 c200                Options.force_consistency_checks: 1
2025/12/02-11:36:59.895130 c200                Options.report_bg_io_stats: 0
2025/12/02-11:36:59.895133 c200                Options.disallow_memtable_writes: 0
2025/12/02-11:36:59.895135 c200                               Options.ttl: 2592000
2025/12/02-11:36:59.895137 c200          Options.periodic_compaction_seconds: 0
2025/12/02-11:36:59.895139 c200                        Options.default_temperature: kUnknown
2025/12/02-11:36:59.895141 c200  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:36:59.895144 c200    Options.preserve_internal_time_seconds: 0
2025/12/02-11:36:59.895146 c200                       Options.enable_blob_files: true
2025/12/02-11:36:59.895149 c200                           Options.min_blob_size: 4096
2025/12/02-11:36:59.895152 c200                          Options.blob_file_size: 268435456
2025/12/02-11:36:59.895155 c200                   Options.blob_compression_type: NoCompression
2025/12/02-11:36:59.895158 c200          Options.enable_blob_garbage_collection: true
2025/12/02-11:36:59.895161 c200      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:36:59.895163 c200 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:36:59.895165 c200          Options.blob_compaction_readahead_size: 0
2025/12/02-11:36:59.895167 c200                Options.blob_file_starting_level: 0
2025/12/02-11:36:59.895169 c200         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:36:59.895172 c200            Options.memtable_max_range_deletions: 0
2025/12/02-11:36:59.895369 c200 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764631375499-t7c0r8\db/MANIFEST-000127 succeeded,manifest_file_number is 127, next_file_number is 129, last_sequence is 10, log_number is 123,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 123
2025/12/02-11:36:59.895374 c200 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 123
2025/12/02-11:36:59.895377 c200 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 123
2025/12/02-11:36:59.895473 c200 [db\db_impl\db_impl_open.cc:686] DB ID: a9e03396-cf0c-11f0-a895-ac198ed0acb8
2025/12/02-11:36:59.895684 c200 EVENT_LOG_v1 {"time_micros": 1764704219895678, "job": 1, "event": "recovery_started", "wal_files": [126]}
2025/12/02-11:36:59.895690 c200 [db\db_impl\db_impl_open.cc:1370] Recovering log #126 mode 2
2025/12/02-11:36:59.895747 c200 [db\db_impl\db_impl_open.cc:1344] Recovered to log #126 next seq #72057594037927935
2025/12/02-11:36:59.897029 c200 EVENT_LOG_v1 {"time_micros": 1764704219897023, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-11:36:59.897337 c200 [db\version_set.cc:5631] Creating manifest 131
2025/12/02-11:36:59.914898 c200 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001791FC51950
2025/12/02-11:36:59.915219 c200 [file\delete_scheduler.cc:77] Deleted file storage\card-1764631375499-t7c0r8\db/000126.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11289, max_trash_db_ratio 0.250000
2025/12/02-11:36:59.915400 c200 DB pointer 000001791FAD6BC0
2025/12/02-11:39:35.926923 c34c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:39:35.926954 c34c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 156.0 total, 156.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 156.0 total, 156.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001791FE418F0#49804 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.83 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.83 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 156.0 total, 156.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001791FE415C0#49804 capacity: 32.00 MB seed: 1972113423 usage: 2.21 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.69 KB,0.00515282%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:43:40.449225 8b7c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:43:40.449249 8b7c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:43:40.454947 8b7c [db\db_impl\db_impl.cc:681] Shutdown complete
