2025/12/01-23:25:00.219654 7078 RocksDB version: 10.5.1
2025/12/01-23:25:00.219748 7078 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-23:25:00.219763 7078 Compile date 2025-11-13 18:59:47
2025/12/01-23:25:00.219771 7078 DB SUMMARY
2025/12/01-23:25:00.219779 7078 Host name (Env):  THORSPC
2025/12/01-23:25:00.219785 7078 DB Session ID:  IHZ0YK0XGLCF8URLISIY
2025/12/01-23:25:00.219911 7078 CURRENT file:  CURRENT
2025/12/01-23:25:00.219921 7078 IDENTITY file:  IDENTITY
2025/12/01-23:25:00.219946 7078 MANIFEST file:  MANIFEST-000079 size: 333 Bytes
2025/12/01-23:25:00.219955 7078 SST files in storage\card-1764631375499-t7c0r8\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-23:25:00.219963 7078 Write Ahead Log file in storage\card-1764631375499-t7c0r8\db: 000078.log size: 0 ; 
2025/12/01-23:25:00.220524 7078                         Options.error_if_exists: 0
2025/12/01-23:25:00.220534 7078                       Options.create_if_missing: 1
2025/12/01-23:25:00.220537 7078                         Options.paranoid_checks: 1
2025/12/01-23:25:00.220539 7078             Options.flush_verify_memtable_count: 1
2025/12/01-23:25:00.220541 7078          Options.compaction_verify_record_count: 1
2025/12/01-23:25:00.220543 7078                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-23:25:00.220546 7078                               Options.track_and_verify_wals: 0
2025/12/01-23:25:00.220548 7078        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-23:25:00.220551 7078                                     Options.env: 000001548F87E660
2025/12/01-23:25:00.220553 7078                                      Options.fs: RocksFS
2025/12/01-23:25:00.220556 7078                                Options.info_log: 000001548F777000
2025/12/01-23:25:00.220558 7078                Options.max_file_opening_threads: 1
2025/12/01-23:25:00.220560 7078                              Options.statistics: 0000000000000000
2025/12/01-23:25:00.220562 7078                               Options.use_fsync: 0
2025/12/01-23:25:00.220564 7078                       Options.max_log_file_size: 0
2025/12/01-23:25:00.220567 7078                  Options.max_manifest_file_size: 1073741824
2025/12/01-23:25:00.220569 7078                   Options.log_file_time_to_roll: 0
2025/12/01-23:25:00.220571 7078                       Options.keep_log_file_num: 1000
2025/12/01-23:25:00.220574 7078                    Options.recycle_log_file_num: 0
2025/12/01-23:25:00.220576 7078                         Options.allow_fallocate: 1
2025/12/01-23:25:00.220578 7078                        Options.allow_mmap_reads: 0
2025/12/01-23:25:00.220580 7078                       Options.allow_mmap_writes: 0
2025/12/01-23:25:00.220582 7078                        Options.use_direct_reads: 0
2025/12/01-23:25:00.220584 7078                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-23:25:00.220586 7078          Options.create_missing_column_families: 1
2025/12/01-23:25:00.220589 7078                              Options.db_log_dir: 
2025/12/01-23:25:00.220591 7078                                 Options.wal_dir: 
2025/12/01-23:25:00.220593 7078                Options.table_cache_numshardbits: 6
2025/12/01-23:25:00.220595 7078                         Options.WAL_ttl_seconds: 0
2025/12/01-23:25:00.220597 7078                       Options.WAL_size_limit_MB: 0
2025/12/01-23:25:00.220599 7078                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-23:25:00.220602 7078             Options.manifest_preallocation_size: 4194304
2025/12/01-23:25:00.220604 7078                     Options.is_fd_close_on_exec: 1
2025/12/01-23:25:00.220606 7078                   Options.advise_random_on_open: 1
2025/12/01-23:25:00.220608 7078                    Options.db_write_buffer_size: 0
2025/12/01-23:25:00.220610 7078                    Options.write_buffer_manager: 000001548F8A9850
2025/12/01-23:25:00.220612 7078                      Options.use_adaptive_mutex: 0
2025/12/01-23:25:00.220615 7078                            Options.rate_limiter: 0000000000000000
2025/12/01-23:25:00.220643 7078     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-23:25:00.220648 7078                       Options.wal_recovery_mode: 2
2025/12/01-23:25:00.220650 7078                  Options.enable_thread_tracking: 0
2025/12/01-23:25:00.220652 7078                  Options.enable_pipelined_write: 0
2025/12/01-23:25:00.220654 7078                  Options.unordered_write: 0
2025/12/01-23:25:00.220657 7078         Options.allow_concurrent_memtable_write: 1
2025/12/01-23:25:00.220659 7078      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-23:25:00.220661 7078             Options.write_thread_max_yield_usec: 100
2025/12/01-23:25:00.220663 7078            Options.write_thread_slow_yield_usec: 3
2025/12/01-23:25:00.220666 7078                               Options.row_cache: None
2025/12/01-23:25:00.220668 7078                              Options.wal_filter: None
2025/12/01-23:25:00.220670 7078             Options.avoid_flush_during_recovery: 0
2025/12/01-23:25:00.220682 7078             Options.allow_ingest_behind: 0
2025/12/01-23:25:00.220684 7078             Options.two_write_queues: 0
2025/12/01-23:25:00.220686 7078             Options.manual_wal_flush: 0
2025/12/01-23:25:00.220688 7078             Options.wal_compression: 0
2025/12/01-23:25:00.220691 7078             Options.background_close_inactive_wals: 0
2025/12/01-23:25:00.220693 7078             Options.atomic_flush: 0
2025/12/01-23:25:00.220695 7078             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-23:25:00.220698 7078             Options.prefix_seek_opt_in_only: 0
2025/12/01-23:25:00.220700 7078                 Options.persist_stats_to_disk: 0
2025/12/01-23:25:00.220703 7078                 Options.write_dbid_to_manifest: 1
2025/12/01-23:25:00.220705 7078                 Options.write_identity_file: 1
2025/12/01-23:25:00.220709 7078                 Options.log_readahead_size: 0
2025/12/01-23:25:00.220748 7078                 Options.file_checksum_gen_factory: Unknown
2025/12/01-23:25:00.220757 7078                 Options.best_efforts_recovery: 0
2025/12/01-23:25:00.220759 7078                Options.max_bgerror_resume_count: 2147483647
2025/12/01-23:25:00.220762 7078            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-23:25:00.220764 7078             Options.allow_data_in_errors: 0
2025/12/01-23:25:00.220766 7078             Options.db_host_id: __hostname__
2025/12/01-23:25:00.220768 7078             Options.enforce_single_del_contracts: true
2025/12/01-23:25:00.220771 7078             Options.metadata_write_temperature: kUnknown
2025/12/01-23:25:00.220774 7078             Options.wal_write_temperature: kUnknown
2025/12/01-23:25:00.220776 7078             Options.max_background_jobs: 6
2025/12/01-23:25:00.220778 7078             Options.max_background_compactions: -1
2025/12/01-23:25:00.220780 7078             Options.max_subcompactions: 1
2025/12/01-23:25:00.220783 7078             Options.avoid_flush_during_shutdown: 0
2025/12/01-23:25:00.220785 7078           Options.writable_file_max_buffer_size: 1048576
2025/12/01-23:25:00.220787 7078             Options.delayed_write_rate : 16777216
2025/12/01-23:25:00.220790 7078             Options.max_total_wal_size: 0
2025/12/01-23:25:00.220792 7078             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-23:25:00.220794 7078                   Options.stats_dump_period_sec: 600
2025/12/01-23:25:00.220796 7078                 Options.stats_persist_period_sec: 600
2025/12/01-23:25:00.220799 7078                 Options.stats_history_buffer_size: 1048576
2025/12/01-23:25:00.220801 7078                          Options.max_open_files: -1
2025/12/01-23:25:00.220803 7078                          Options.bytes_per_sync: 1048576
2025/12/01-23:25:00.220805 7078                      Options.wal_bytes_per_sync: 0
2025/12/01-23:25:00.220809 7078                   Options.strict_bytes_per_sync: 0
2025/12/01-23:25:00.220812 7078       Options.compaction_readahead_size: 2097152
2025/12/01-23:25:00.220815 7078                  Options.max_background_flushes: -1
2025/12/01-23:25:00.220844 7078 Options.daily_offpeak_time_utc: 
2025/12/01-23:25:00.220848 7078 Compression algorithms supported:
2025/12/01-23:25:00.220851 7078 	kZSTD supported: 0
2025/12/01-23:25:00.220854 7078 	kCustomCompressionA3 supported: 0
2025/12/01-23:25:00.220857 7078 	kSnappyCompression supported: 0
2025/12/01-23:25:00.220860 7078 	kCustomCompressionA5 supported: 0
2025/12/01-23:25:00.220863 7078 	kBZip2Compression supported: 0
2025/12/01-23:25:00.220865 7078 	kZlibCompression supported: 0
2025/12/01-23:25:00.220891 7078 	kLZ4Compression supported: 0
2025/12/01-23:25:00.220894 7078 	kXpressCompression supported: 0
2025/12/01-23:25:00.220896 7078 	kCustomCompressionA7 supported: 0
2025/12/01-23:25:00.220898 7078 	kLZ4HCCompression supported: 0
2025/12/01-23:25:00.220901 7078 	kCustomCompressionB2 supported: 0
2025/12/01-23:25:00.220903 7078 	kCustomCompression9C supported: 0
2025/12/01-23:25:00.220906 7078 	kCustomCompression80 supported: 0
2025/12/01-23:25:00.220908 7078 	kCustomCompressionB3 supported: 0
2025/12/01-23:25:00.220910 7078 	kCustomCompression9B supported: 0
2025/12/01-23:25:00.220912 7078 	kCustomCompression81 supported: 0
2025/12/01-23:25:00.220915 7078 	kCustomCompressionB0 supported: 0
2025/12/01-23:25:00.220917 7078 	kCustomCompression9A supported: 0
2025/12/01-23:25:00.220919 7078 	kCustomCompression82 supported: 0
2025/12/01-23:25:00.220921 7078 	kCustomCompressionB1 supported: 0
2025/12/01-23:25:00.220923 7078 	kCustomCompression83 supported: 0
2025/12/01-23:25:00.220925 7078 	kCustomCompressionB6 supported: 0
2025/12/01-23:25:00.220928 7078 	kCustomCompression84 supported: 0
2025/12/01-23:25:00.220930 7078 	kCustomCompressionB7 supported: 0
2025/12/01-23:25:00.220932 7078 	kCustomCompression9F supported: 0
2025/12/01-23:25:00.220934 7078 	kCustomCompression85 supported: 0
2025/12/01-23:25:00.220936 7078 	kCustomCompressionB4 supported: 0
2025/12/01-23:25:00.220938 7078 	kCustomCompression9E supported: 0
2025/12/01-23:25:00.220940 7078 	kCustomCompression86 supported: 0
2025/12/01-23:25:00.220943 7078 	kCustomCompressionB5 supported: 0
2025/12/01-23:25:00.220945 7078 	kCustomCompression9D supported: 0
2025/12/01-23:25:00.220947 7078 	kCustomCompression87 supported: 0
2025/12/01-23:25:00.220949 7078 	kCustomCompression88 supported: 0
2025/12/01-23:25:00.220951 7078 	kCustomCompression89 supported: 0
2025/12/01-23:25:00.220953 7078 	kCustomCompression92 supported: 0
2025/12/01-23:25:00.220955 7078 	kCustomCompression8A supported: 0
2025/12/01-23:25:00.220957 7078 	kCustomCompression91 supported: 0
2025/12/01-23:25:00.220959 7078 	kCustomCompression8B supported: 0
2025/12/01-23:25:00.220961 7078 	kCustomCompression90 supported: 0
2025/12/01-23:25:00.220963 7078 	kCustomCompression8C supported: 0
2025/12/01-23:25:00.220965 7078 	kCustomCompression97 supported: 0
2025/12/01-23:25:00.220967 7078 	kCustomCompression8D supported: 0
2025/12/01-23:25:00.220969 7078 	kCustomCompression96 supported: 0
2025/12/01-23:25:00.220971 7078 	kCustomCompression8E supported: 0
2025/12/01-23:25:00.220973 7078 	kCustomCompression95 supported: 0
2025/12/01-23:25:00.220975 7078 	kCustomCompression8F supported: 0
2025/12/01-23:25:00.220978 7078 	kCustomCompression93 supported: 0
2025/12/01-23:25:00.220980 7078 	kCustomCompression94 supported: 0
2025/12/01-23:25:00.220982 7078 	kCustomCompression98 supported: 0
2025/12/01-23:25:00.220984 7078 	kCustomCompression99 supported: 0
2025/12/01-23:25:00.220986 7078 	kCustomCompressionA0 supported: 0
2025/12/01-23:25:00.220988 7078 	kCustomCompressionA1 supported: 0
2025/12/01-23:25:00.220990 7078 	kCustomCompressionA2 supported: 0
2025/12/01-23:25:00.220992 7078 	kCustomCompressionA4 supported: 0
2025/12/01-23:25:00.220995 7078 	kCustomCompressionA6 supported: 0
2025/12/01-23:25:00.220997 7078 	kCustomCompressionA8 supported: 0
2025/12/01-23:25:00.220999 7078 	kCustomCompressionA9 supported: 0
2025/12/01-23:25:00.221001 7078 	kCustomCompressionAA supported: 0
2025/12/01-23:25:00.221003 7078 	kCustomCompressionAB supported: 0
2025/12/01-23:25:00.221021 7078 	kCustomCompressionAC supported: 0
2025/12/01-23:25:00.221024 7078 	kCustomCompressionAD supported: 0
2025/12/01-23:25:00.221026 7078 	kCustomCompressionAE supported: 0
2025/12/01-23:25:00.221028 7078 	kCustomCompressionAF supported: 0
2025/12/01-23:25:00.221030 7078 	kCustomCompressionB8 supported: 0
2025/12/01-23:25:00.221032 7078 	kCustomCompressionB9 supported: 0
2025/12/01-23:25:00.221034 7078 	kCustomCompressionBA supported: 0
2025/12/01-23:25:00.221036 7078 	kCustomCompressionBB supported: 0
2025/12/01-23:25:00.221038 7078 	kCustomCompressionBC supported: 0
2025/12/01-23:25:00.221040 7078 	kCustomCompressionBD supported: 0
2025/12/01-23:25:00.221042 7078 	kCustomCompressionBE supported: 0
2025/12/01-23:25:00.221045 7078 	kCustomCompressionBF supported: 0
2025/12/01-23:25:00.221047 7078 	kCustomCompressionC0 supported: 0
2025/12/01-23:25:00.221049 7078 	kCustomCompressionC1 supported: 0
2025/12/01-23:25:00.221052 7078 	kCustomCompressionC2 supported: 0
2025/12/01-23:25:00.221055 7078 	kCustomCompressionC3 supported: 0
2025/12/01-23:25:00.221058 7078 	kCustomCompressionC4 supported: 0
2025/12/01-23:25:00.221060 7078 	kCustomCompressionC5 supported: 0
2025/12/01-23:25:00.221062 7078 	kCustomCompressionC6 supported: 0
2025/12/01-23:25:00.221064 7078 	kCustomCompressionC7 supported: 0
2025/12/01-23:25:00.221067 7078 	kCustomCompressionC8 supported: 0
2025/12/01-23:25:00.221069 7078 	kCustomCompressionC9 supported: 0
2025/12/01-23:25:00.221071 7078 	kCustomCompressionCA supported: 0
2025/12/01-23:25:00.221073 7078 	kCustomCompressionCB supported: 0
2025/12/01-23:25:00.221075 7078 	kCustomCompressionCC supported: 0
2025/12/01-23:25:00.221077 7078 	kCustomCompressionCD supported: 0
2025/12/01-23:25:00.221079 7078 	kCustomCompressionCE supported: 0
2025/12/01-23:25:00.221081 7078 	kCustomCompressionCF supported: 0
2025/12/01-23:25:00.221083 7078 	kCustomCompressionD0 supported: 0
2025/12/01-23:25:00.221085 7078 	kCustomCompressionD1 supported: 0
2025/12/01-23:25:00.221087 7078 	kCustomCompressionD2 supported: 0
2025/12/01-23:25:00.221089 7078 	kCustomCompressionD3 supported: 0
2025/12/01-23:25:00.221091 7078 	kCustomCompressionD4 supported: 0
2025/12/01-23:25:00.221093 7078 	kCustomCompressionD5 supported: 0
2025/12/01-23:25:00.221095 7078 	kCustomCompressionD6 supported: 0
2025/12/01-23:25:00.221097 7078 	kCustomCompressionD7 supported: 0
2025/12/01-23:25:00.221099 7078 	kCustomCompressionD8 supported: 0
2025/12/01-23:25:00.221101 7078 	kCustomCompressionD9 supported: 0
2025/12/01-23:25:00.221103 7078 	kCustomCompressionDA supported: 0
2025/12/01-23:25:00.221106 7078 	kCustomCompressionDB supported: 0
2025/12/01-23:25:00.221108 7078 	kCustomCompressionDC supported: 0
2025/12/01-23:25:00.221110 7078 	kCustomCompressionDD supported: 0
2025/12/01-23:25:00.221112 7078 	kCustomCompressionDE supported: 0
2025/12/01-23:25:00.221114 7078 	kCustomCompressionDF supported: 0
2025/12/01-23:25:00.221117 7078 	kCustomCompressionE0 supported: 0
2025/12/01-23:25:00.221119 7078 	kCustomCompressionE1 supported: 0
2025/12/01-23:25:00.221121 7078 	kCustomCompressionE2 supported: 0
2025/12/01-23:25:00.221123 7078 	kCustomCompressionE3 supported: 0
2025/12/01-23:25:00.221125 7078 	kCustomCompressionE4 supported: 0
2025/12/01-23:25:00.221127 7078 	kCustomCompressionE5 supported: 0
2025/12/01-23:25:00.221129 7078 	kCustomCompressionE6 supported: 0
2025/12/01-23:25:00.221131 7078 	kCustomCompressionE7 supported: 0
2025/12/01-23:25:00.221133 7078 	kCustomCompressionE8 supported: 0
2025/12/01-23:25:00.221135 7078 	kCustomCompressionE9 supported: 0
2025/12/01-23:25:00.221137 7078 	kCustomCompressionEA supported: 0
2025/12/01-23:25:00.221139 7078 	kCustomCompressionEB supported: 0
2025/12/01-23:25:00.221141 7078 	kCustomCompressionEC supported: 0
2025/12/01-23:25:00.221143 7078 	kCustomCompressionED supported: 0
2025/12/01-23:25:00.221145 7078 	kCustomCompressionEE supported: 0
2025/12/01-23:25:00.221147 7078 	kCustomCompressionEF supported: 0
2025/12/01-23:25:00.221149 7078 	kCustomCompressionF0 supported: 0
2025/12/01-23:25:00.221153 7078 	kCustomCompressionF1 supported: 0
2025/12/01-23:25:00.221155 7078 	kCustomCompressionF2 supported: 0
2025/12/01-23:25:00.221157 7078 	kCustomCompressionF3 supported: 0
2025/12/01-23:25:00.221160 7078 	kCustomCompressionF4 supported: 0
2025/12/01-23:25:00.221164 7078 	kCustomCompressionF5 supported: 0
2025/12/01-23:25:00.221166 7078 	kCustomCompressionF6 supported: 0
2025/12/01-23:25:00.221168 7078 	kCustomCompressionF7 supported: 0
2025/12/01-23:25:00.221170 7078 	kCustomCompressionF8 supported: 0
2025/12/01-23:25:00.221172 7078 	kCustomCompressionF9 supported: 0
2025/12/01-23:25:00.221174 7078 	kCustomCompressionFA supported: 0
2025/12/01-23:25:00.221176 7078 	kCustomCompressionFB supported: 0
2025/12/01-23:25:00.221178 7078 	kCustomCompressionFC supported: 0
2025/12/01-23:25:00.221180 7078 	kCustomCompressionFD supported: 0
2025/12/01-23:25:00.221182 7078 	kCustomCompressionFE supported: 0
2025/12/01-23:25:00.221186 7078 Fast CRC32 supported: Not supported on x86
2025/12/01-23:25:00.221188 7078 DMutex implementation: std::mutex
2025/12/01-23:25:00.221190 7078 Jemalloc supported: 0
2025/12/01-23:25:00.221649 7078 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764631375499-t7c0r8\db/MANIFEST-000079
2025/12/01-23:25:00.221731 7078 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-23:25:00.221738 7078               Options.comparator: leveldb.BytewiseComparator
2025/12/01-23:25:00.221741 7078           Options.merge_operator: None
2025/12/01-23:25:00.221744 7078        Options.compaction_filter: None
2025/12/01-23:25:00.221747 7078        Options.compaction_filter_factory: None
2025/12/01-23:25:00.221750 7078  Options.sst_partitioner_factory: None
2025/12/01-23:25:00.221752 7078         Options.memtable_factory: SkipListFactory
2025/12/01-23:25:00.221755 7078            Options.table_factory: BlockBasedTable
2025/12/01-23:25:00.221777 7078            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001548F545310)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001548F970450
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-23:25:00.221781 7078        Options.write_buffer_size: 67108864
2025/12/01-23:25:00.221784 7078  Options.max_write_buffer_number: 2
2025/12/01-23:25:00.221787 7078          Options.compression: NoCompression
2025/12/01-23:25:00.221789 7078                  Options.bottommost_compression: Disabled
2025/12/01-23:25:00.221793 7078       Options.prefix_extractor: nullptr
2025/12/01-23:25:00.221796 7078   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-23:25:00.221798 7078             Options.num_levels: 7
2025/12/01-23:25:00.221801 7078        Options.min_write_buffer_number_to_merge: 1
2025/12/01-23:25:00.221803 7078     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-23:25:00.221807 7078            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-23:25:00.221810 7078                  Options.bottommost_compression_opts.level: 32767
2025/12/01-23:25:00.221813 7078               Options.bottommost_compression_opts.strategy: 0
2025/12/01-23:25:00.221821 7078         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.221825 7078         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.221828 7078         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-23:25:00.221832 7078                  Options.bottommost_compression_opts.enabled: false
2025/12/01-23:25:00.221835 7078         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.221838 7078         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.221840 7078            Options.compression_opts.window_bits: -14
2025/12/01-23:25:00.221843 7078                  Options.compression_opts.level: 32767
2025/12/01-23:25:00.221847 7078               Options.compression_opts.strategy: 0
2025/12/01-23:25:00.221850 7078         Options.compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.221853 7078         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.221856 7078         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.221859 7078         Options.compression_opts.parallel_threads: 1
2025/12/01-23:25:00.221862 7078                  Options.compression_opts.enabled: false
2025/12/01-23:25:00.221865 7078         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.221868 7078      Options.level0_file_num_compaction_trigger: 4
2025/12/01-23:25:00.221871 7078          Options.level0_slowdown_writes_trigger: 20
2025/12/01-23:25:00.221873 7078              Options.level0_stop_writes_trigger: 36
2025/12/01-23:25:00.221876 7078                   Options.target_file_size_base: 67108864
2025/12/01-23:25:00.221880 7078             Options.target_file_size_multiplier: 1
2025/12/01-23:25:00.221883 7078                Options.max_bytes_for_level_base: 268435456
2025/12/01-23:25:00.221885 7078 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-23:25:00.221889 7078          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-23:25:00.221892 7078 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-23:25:00.221895 7078 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-23:25:00.221898 7078 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-23:25:00.221900 7078 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-23:25:00.221903 7078 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-23:25:00.221906 7078 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-23:25:00.221910 7078 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-23:25:00.221913 7078       Options.max_sequential_skip_in_iterations: 8
2025/12/01-23:25:00.221916 7078          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-23:25:00.221919 7078      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-23:25:00.221922 7078                    Options.max_compaction_bytes: 1677721600
2025/12/01-23:25:00.221926 7078                        Options.arena_block_size: 1048576
2025/12/01-23:25:00.221928 7078   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-23:25:00.221931 7078   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-23:25:00.221935 7078                Options.disable_auto_compactions: 0
2025/12/01-23:25:00.221938 7078                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-23:25:00.221942 7078                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-23:25:00.221945 7078 Options.compaction_options_universal.size_ratio: 1
2025/12/01-23:25:00.221947 7078 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-23:25:00.221950 7078 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-23:25:00.221954 7078 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-23:25:00.221957 7078 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-23:25:00.221961 7078 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-23:25:00.221967 7078 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-23:25:00.221970 7078 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-23:25:00.221973 7078 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-23:25:00.221976 7078 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-23:25:00.221980 7078                   Options.table_properties_collectors: 
2025/12/01-23:25:00.221983 7078                   Options.inplace_update_support: 0
2025/12/01-23:25:00.221986 7078                 Options.inplace_update_num_locks: 10000
2025/12/01-23:25:00.221989 7078               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-23:25:00.221992 7078               Options.memtable_whole_key_filtering: 0
2025/12/01-23:25:00.221996 7078   Options.memtable_huge_page_size: 0
2025/12/01-23:25:00.222000 7078                           Options.bloom_locality: 0
2025/12/01-23:25:00.222003 7078                    Options.max_successive_merges: 0
2025/12/01-23:25:00.222006 7078             Options.strict_max_successive_merges: 0
2025/12/01-23:25:00.222008 7078                Options.optimize_filters_for_hits: 0
2025/12/01-23:25:00.222011 7078                Options.paranoid_file_checks: 0
2025/12/01-23:25:00.222014 7078                Options.force_consistency_checks: 1
2025/12/01-23:25:00.222017 7078                Options.report_bg_io_stats: 0
2025/12/01-23:25:00.222019 7078                Options.disallow_memtable_writes: 0
2025/12/01-23:25:00.222022 7078                               Options.ttl: 2592000
2025/12/01-23:25:00.222025 7078          Options.periodic_compaction_seconds: 0
2025/12/01-23:25:00.222028 7078                        Options.default_temperature: kUnknown
2025/12/01-23:25:00.222031 7078  Options.preclude_last_level_data_seconds: 0
2025/12/01-23:25:00.222035 7078    Options.preserve_internal_time_seconds: 0
2025/12/01-23:25:00.222038 7078                       Options.enable_blob_files: false
2025/12/01-23:25:00.222041 7078                           Options.min_blob_size: 0
2025/12/01-23:25:00.222044 7078                          Options.blob_file_size: 0
2025/12/01-23:25:00.222048 7078                   Options.blob_compression_type: NoCompression
2025/12/01-23:25:00.222051 7078          Options.enable_blob_garbage_collection: true
2025/12/01-23:25:00.222053 7078      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-23:25:00.222057 7078 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-23:25:00.222060 7078          Options.blob_compaction_readahead_size: 0
2025/12/01-23:25:00.222063 7078                Options.blob_file_starting_level: 0
2025/12/01-23:25:00.222066 7078         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-23:25:00.222069 7078            Options.memtable_max_range_deletions: 0
2025/12/01-23:25:00.222206 7078 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-23:25:00.222212 7078               Options.comparator: leveldb.BytewiseComparator
2025/12/01-23:25:00.222216 7078           Options.merge_operator: None
2025/12/01-23:25:00.222219 7078        Options.compaction_filter: None
2025/12/01-23:25:00.222222 7078        Options.compaction_filter_factory: None
2025/12/01-23:25:00.222224 7078  Options.sst_partitioner_factory: None
2025/12/01-23:25:00.222228 7078         Options.memtable_factory: SkipListFactory
2025/12/01-23:25:00.222231 7078            Options.table_factory: BlockBasedTable
2025/12/01-23:25:00.222249 7078            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001548F544980)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001548F970890
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-23:25:00.222257 7078        Options.write_buffer_size: 67108864
2025/12/01-23:25:00.222262 7078  Options.max_write_buffer_number: 2
2025/12/01-23:25:00.222265 7078          Options.compression: NoCompression
2025/12/01-23:25:00.222268 7078                  Options.bottommost_compression: Disabled
2025/12/01-23:25:00.222271 7078       Options.prefix_extractor: nullptr
2025/12/01-23:25:00.222274 7078   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-23:25:00.222278 7078             Options.num_levels: 7
2025/12/01-23:25:00.222280 7078        Options.min_write_buffer_number_to_merge: 1
2025/12/01-23:25:00.222284 7078     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-23:25:00.222287 7078            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-23:25:00.222290 7078                  Options.bottommost_compression_opts.level: 32767
2025/12/01-23:25:00.222294 7078               Options.bottommost_compression_opts.strategy: 0
2025/12/01-23:25:00.222297 7078         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.222300 7078         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.222302 7078         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-23:25:00.222305 7078                  Options.bottommost_compression_opts.enabled: false
2025/12/01-23:25:00.222308 7078         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.222312 7078         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.222314 7078            Options.compression_opts.window_bits: -14
2025/12/01-23:25:00.222318 7078                  Options.compression_opts.level: 32767
2025/12/01-23:25:00.222322 7078               Options.compression_opts.strategy: 0
2025/12/01-23:25:00.222326 7078         Options.compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.222329 7078         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.222332 7078         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.222336 7078         Options.compression_opts.parallel_threads: 1
2025/12/01-23:25:00.222340 7078                  Options.compression_opts.enabled: false
2025/12/01-23:25:00.222343 7078         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.222346 7078      Options.level0_file_num_compaction_trigger: 4
2025/12/01-23:25:00.222351 7078          Options.level0_slowdown_writes_trigger: 20
2025/12/01-23:25:00.222354 7078              Options.level0_stop_writes_trigger: 36
2025/12/01-23:25:00.222357 7078                   Options.target_file_size_base: 67108864
2025/12/01-23:25:00.222360 7078             Options.target_file_size_multiplier: 1
2025/12/01-23:25:00.222364 7078                Options.max_bytes_for_level_base: 268435456
2025/12/01-23:25:00.222367 7078 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-23:25:00.222370 7078          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-23:25:00.222375 7078 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-23:25:00.222378 7078 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-23:25:00.222381 7078 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-23:25:00.222440 7078 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-23:25:00.222445 7078 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-23:25:00.222448 7078 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-23:25:00.222451 7078 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-23:25:00.222455 7078       Options.max_sequential_skip_in_iterations: 8
2025/12/01-23:25:00.222459 7078          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-23:25:00.222462 7078      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-23:25:00.222465 7078                    Options.max_compaction_bytes: 1677721600
2025/12/01-23:25:00.222468 7078                        Options.arena_block_size: 1048576
2025/12/01-23:25:00.222471 7078   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-23:25:00.222474 7078   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-23:25:00.222477 7078                Options.disable_auto_compactions: 0
2025/12/01-23:25:00.222482 7078                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-23:25:00.222485 7078                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-23:25:00.222488 7078 Options.compaction_options_universal.size_ratio: 1
2025/12/01-23:25:00.222491 7078 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-23:25:00.222494 7078 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-23:25:00.222497 7078 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-23:25:00.222500 7078 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-23:25:00.222504 7078 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-23:25:00.222507 7078 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-23:25:00.222510 7078 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-23:25:00.222513 7078 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-23:25:00.222516 7078 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-23:25:00.222520 7078                   Options.table_properties_collectors: 
2025/12/01-23:25:00.222524 7078                   Options.inplace_update_support: 0
2025/12/01-23:25:00.222529 7078                 Options.inplace_update_num_locks: 10000
2025/12/01-23:25:00.222532 7078               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-23:25:00.222536 7078               Options.memtable_whole_key_filtering: 0
2025/12/01-23:25:00.222539 7078   Options.memtable_huge_page_size: 0
2025/12/01-23:25:00.222541 7078                           Options.bloom_locality: 0
2025/12/01-23:25:00.222544 7078                    Options.max_successive_merges: 0
2025/12/01-23:25:00.222547 7078             Options.strict_max_successive_merges: 0
2025/12/01-23:25:00.222549 7078                Options.optimize_filters_for_hits: 0
2025/12/01-23:25:00.222551 7078                Options.paranoid_file_checks: 0
2025/12/01-23:25:00.222553 7078                Options.force_consistency_checks: 1
2025/12/01-23:25:00.222555 7078                Options.report_bg_io_stats: 0
2025/12/01-23:25:00.222558 7078                Options.disallow_memtable_writes: 0
2025/12/01-23:25:00.222560 7078                               Options.ttl: 2592000
2025/12/01-23:25:00.222562 7078          Options.periodic_compaction_seconds: 0
2025/12/01-23:25:00.222564 7078                        Options.default_temperature: kUnknown
2025/12/01-23:25:00.222566 7078  Options.preclude_last_level_data_seconds: 0
2025/12/01-23:25:00.222569 7078    Options.preserve_internal_time_seconds: 0
2025/12/01-23:25:00.222571 7078                       Options.enable_blob_files: true
2025/12/01-23:25:00.222573 7078                           Options.min_blob_size: 4096
2025/12/01-23:25:00.222575 7078                          Options.blob_file_size: 268435456
2025/12/01-23:25:00.222577 7078                   Options.blob_compression_type: NoCompression
2025/12/01-23:25:00.222581 7078          Options.enable_blob_garbage_collection: true
2025/12/01-23:25:00.222584 7078      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-23:25:00.222587 7078 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-23:25:00.222590 7078          Options.blob_compaction_readahead_size: 0
2025/12/01-23:25:00.222592 7078                Options.blob_file_starting_level: 0
2025/12/01-23:25:00.222594 7078         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-23:25:00.222596 7078            Options.memtable_max_range_deletions: 0
2025/12/01-23:25:00.222908 7078 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764631375499-t7c0r8\db/MANIFEST-000079 succeeded,manifest_file_number is 79, next_file_number is 81, last_sequence is 10, log_number is 75,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 75
2025/12/01-23:25:00.222918 7078 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 75
2025/12/01-23:25:00.222920 7078 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 75
2025/12/01-23:25:00.223060 7078 [db\db_impl\db_impl_open.cc:686] DB ID: a9e03396-cf0c-11f0-a895-ac198ed0acb8
2025/12/01-23:25:00.223239 7078 EVENT_LOG_v1 {"time_micros": 1764660300223234, "job": 1, "event": "recovery_started", "wal_files": [78]}
2025/12/01-23:25:00.223244 7078 [db\db_impl\db_impl_open.cc:1370] Recovering log #78 mode 2
2025/12/01-23:25:00.223298 7078 [db\db_impl\db_impl_open.cc:1344] Recovered to log #78 next seq #72057594037927935
2025/12/01-23:25:00.224226 7078 EVENT_LOG_v1 {"time_micros": 1764660300224220, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-23:25:00.224481 7078 [db\version_set.cc:5631] Creating manifest 83
2025/12/01-23:25:00.243162 7078 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001548FA904E0
2025/12/01-23:25:00.243447 7078 [file\delete_scheduler.cc:77] Deleted file storage\card-1764631375499-t7c0r8\db/000078.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11289, max_trash_db_ratio 0.250000
2025/12/01-23:25:00.243607 7078 DB pointer 000001548F6A7740
2025/12/01-23:26:52.251853 64b4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-23:26:52.251886 64b4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 112.0 total, 112.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 112.0 total, 112.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001548F970450#32936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.83 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.83 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 112.0 total, 112.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001548F970890#32936 capacity: 32.00 MB seed: 1972113423 usage: 2.21 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.69 KB,0.00515282%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-23:36:52.263267 64b4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-23:36:52.263294 64b4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 712.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 712.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001548F970450#32936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.83 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.83 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 712.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001548F970890#32936 capacity: 32.00 MB seed: 1972113423 usage: 2.21 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.69 KB,0.00515282%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-23:44:29.058632 93c0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-23:44:29.058706 93c0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-23:44:29.062992 93c0 [db\db_impl\db_impl.cc:681] Shutdown complete
