2025/12/01-20:10:22.546170 7708 RocksDB version: 10.5.1
2025/12/01-20:10:22.546220 7708 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-20:10:22.546234 7708 Compile date 2025-11-13 18:59:47
2025/12/01-20:10:22.546243 7708 DB SUMMARY
2025/12/01-20:10:22.546250 7708 Host name (Env):  THORSPC
2025/12/01-20:10:22.546257 7708 DB Session ID:  7QFSPA22NK8Q2BQECZTI
2025/12/01-20:10:22.546369 7708 CURRENT file:  CURRENT
2025/12/01-20:10:22.546378 7708 IDENTITY file:  IDENTITY
2025/12/01-20:10:22.546404 7708 MANIFEST file:  MANIFEST-000051 size: 333 Bytes
2025/12/01-20:10:22.546414 7708 SST files in storage\card-1764631375499-t7c0r8\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-20:10:22.546424 7708 Write Ahead Log file in storage\card-1764631375499-t7c0r8\db: 000050.log size: 0 ; 
2025/12/01-20:10:22.546531 7708                         Options.error_if_exists: 0
2025/12/01-20:10:22.546540 7708                       Options.create_if_missing: 1
2025/12/01-20:10:22.546544 7708                         Options.paranoid_checks: 1
2025/12/01-20:10:22.546547 7708             Options.flush_verify_memtable_count: 1
2025/12/01-20:10:22.546550 7708          Options.compaction_verify_record_count: 1
2025/12/01-20:10:22.546554 7708                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-20:10:22.546557 7708                               Options.track_and_verify_wals: 0
2025/12/01-20:10:22.546560 7708        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-20:10:22.546563 7708                                     Options.env: 00000170A50AB9B0
2025/12/01-20:10:22.546567 7708                                      Options.fs: RocksFS
2025/12/01-20:10:22.546571 7708                                Options.info_log: 00000170A5339E80
2025/12/01-20:10:22.546575 7708                Options.max_file_opening_threads: 1
2025/12/01-20:10:22.546579 7708                              Options.statistics: 0000000000000000
2025/12/01-20:10:22.546583 7708                               Options.use_fsync: 0
2025/12/01-20:10:22.546586 7708                       Options.max_log_file_size: 0
2025/12/01-20:10:22.546590 7708                  Options.max_manifest_file_size: 1073741824
2025/12/01-20:10:22.546593 7708                   Options.log_file_time_to_roll: 0
2025/12/01-20:10:22.546596 7708                       Options.keep_log_file_num: 1000
2025/12/01-20:10:22.546600 7708                    Options.recycle_log_file_num: 0
2025/12/01-20:10:22.546604 7708                         Options.allow_fallocate: 1
2025/12/01-20:10:22.546607 7708                        Options.allow_mmap_reads: 0
2025/12/01-20:10:22.546610 7708                       Options.allow_mmap_writes: 0
2025/12/01-20:10:22.546614 7708                        Options.use_direct_reads: 0
2025/12/01-20:10:22.546617 7708                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-20:10:22.546621 7708          Options.create_missing_column_families: 1
2025/12/01-20:10:22.546625 7708                              Options.db_log_dir: 
2025/12/01-20:10:22.546628 7708                                 Options.wal_dir: 
2025/12/01-20:10:22.546632 7708                Options.table_cache_numshardbits: 6
2025/12/01-20:10:22.546635 7708                         Options.WAL_ttl_seconds: 0
2025/12/01-20:10:22.546638 7708                       Options.WAL_size_limit_MB: 0
2025/12/01-20:10:22.546641 7708                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-20:10:22.546643 7708             Options.manifest_preallocation_size: 4194304
2025/12/01-20:10:22.546646 7708                     Options.is_fd_close_on_exec: 1
2025/12/01-20:10:22.546649 7708                   Options.advise_random_on_open: 1
2025/12/01-20:10:22.546653 7708                    Options.db_write_buffer_size: 0
2025/12/01-20:10:22.546657 7708                    Options.write_buffer_manager: 00000170A50AE630
2025/12/01-20:10:22.546661 7708                      Options.use_adaptive_mutex: 0
2025/12/01-20:10:22.546665 7708                            Options.rate_limiter: 0000000000000000
2025/12/01-20:10:22.546715 7708     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-20:10:22.546726 7708                       Options.wal_recovery_mode: 2
2025/12/01-20:10:22.546730 7708                  Options.enable_thread_tracking: 0
2025/12/01-20:10:22.546733 7708                  Options.enable_pipelined_write: 0
2025/12/01-20:10:22.546736 7708                  Options.unordered_write: 0
2025/12/01-20:10:22.546740 7708         Options.allow_concurrent_memtable_write: 1
2025/12/01-20:10:22.546743 7708      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-20:10:22.546745 7708             Options.write_thread_max_yield_usec: 100
2025/12/01-20:10:22.546748 7708            Options.write_thread_slow_yield_usec: 3
2025/12/01-20:10:22.546750 7708                               Options.row_cache: None
2025/12/01-20:10:22.546753 7708                              Options.wal_filter: None
2025/12/01-20:10:22.546756 7708             Options.avoid_flush_during_recovery: 0
2025/12/01-20:10:22.546758 7708             Options.allow_ingest_behind: 0
2025/12/01-20:10:22.546761 7708             Options.two_write_queues: 0
2025/12/01-20:10:22.546763 7708             Options.manual_wal_flush: 0
2025/12/01-20:10:22.546766 7708             Options.wal_compression: 0
2025/12/01-20:10:22.546768 7708             Options.background_close_inactive_wals: 0
2025/12/01-20:10:22.546771 7708             Options.atomic_flush: 0
2025/12/01-20:10:22.546773 7708             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-20:10:22.546776 7708             Options.prefix_seek_opt_in_only: 0
2025/12/01-20:10:22.546778 7708                 Options.persist_stats_to_disk: 0
2025/12/01-20:10:22.546781 7708                 Options.write_dbid_to_manifest: 1
2025/12/01-20:10:22.546783 7708                 Options.write_identity_file: 1
2025/12/01-20:10:22.546786 7708                 Options.log_readahead_size: 0
2025/12/01-20:10:22.546788 7708                 Options.file_checksum_gen_factory: Unknown
2025/12/01-20:10:22.546791 7708                 Options.best_efforts_recovery: 0
2025/12/01-20:10:22.546793 7708                Options.max_bgerror_resume_count: 2147483647
2025/12/01-20:10:22.546796 7708            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-20:10:22.546799 7708             Options.allow_data_in_errors: 0
2025/12/01-20:10:22.546801 7708             Options.db_host_id: __hostname__
2025/12/01-20:10:22.546804 7708             Options.enforce_single_del_contracts: true
2025/12/01-20:10:22.546807 7708             Options.metadata_write_temperature: kUnknown
2025/12/01-20:10:22.546811 7708             Options.wal_write_temperature: kUnknown
2025/12/01-20:10:22.546814 7708             Options.max_background_jobs: 6
2025/12/01-20:10:22.546817 7708             Options.max_background_compactions: -1
2025/12/01-20:10:22.546819 7708             Options.max_subcompactions: 1
2025/12/01-20:10:22.546822 7708             Options.avoid_flush_during_shutdown: 0
2025/12/01-20:10:22.546824 7708           Options.writable_file_max_buffer_size: 1048576
2025/12/01-20:10:22.546827 7708             Options.delayed_write_rate : 16777216
2025/12/01-20:10:22.546830 7708             Options.max_total_wal_size: 0
2025/12/01-20:10:22.546832 7708             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-20:10:22.546835 7708                   Options.stats_dump_period_sec: 600
2025/12/01-20:10:22.546837 7708                 Options.stats_persist_period_sec: 600
2025/12/01-20:10:22.546840 7708                 Options.stats_history_buffer_size: 1048576
2025/12/01-20:10:22.546842 7708                          Options.max_open_files: -1
2025/12/01-20:10:22.546845 7708                          Options.bytes_per_sync: 1048576
2025/12/01-20:10:22.546847 7708                      Options.wal_bytes_per_sync: 0
2025/12/01-20:10:22.546850 7708                   Options.strict_bytes_per_sync: 0
2025/12/01-20:10:22.546852 7708       Options.compaction_readahead_size: 2097152
2025/12/01-20:10:22.546855 7708                  Options.max_background_flushes: -1
2025/12/01-20:10:22.546871 7708 Options.daily_offpeak_time_utc: 
2025/12/01-20:10:22.546874 7708 Compression algorithms supported:
2025/12/01-20:10:22.546877 7708 	kZSTD supported: 0
2025/12/01-20:10:22.546879 7708 	kCustomCompressionA3 supported: 0
2025/12/01-20:10:22.546882 7708 	kSnappyCompression supported: 0
2025/12/01-20:10:22.546884 7708 	kCustomCompressionA5 supported: 0
2025/12/01-20:10:22.546886 7708 	kBZip2Compression supported: 0
2025/12/01-20:10:22.546888 7708 	kZlibCompression supported: 0
2025/12/01-20:10:22.546891 7708 	kLZ4Compression supported: 0
2025/12/01-20:10:22.546893 7708 	kXpressCompression supported: 0
2025/12/01-20:10:22.546895 7708 	kCustomCompressionA7 supported: 0
2025/12/01-20:10:22.546897 7708 	kLZ4HCCompression supported: 0
2025/12/01-20:10:22.546900 7708 	kCustomCompressionB2 supported: 0
2025/12/01-20:10:22.546902 7708 	kCustomCompression9C supported: 0
2025/12/01-20:10:22.546904 7708 	kCustomCompression80 supported: 0
2025/12/01-20:10:22.546906 7708 	kCustomCompressionB3 supported: 0
2025/12/01-20:10:22.546909 7708 	kCustomCompression9B supported: 0
2025/12/01-20:10:22.546911 7708 	kCustomCompression81 supported: 0
2025/12/01-20:10:22.546914 7708 	kCustomCompressionB0 supported: 0
2025/12/01-20:10:22.546916 7708 	kCustomCompression9A supported: 0
2025/12/01-20:10:22.546918 7708 	kCustomCompression82 supported: 0
2025/12/01-20:10:22.546921 7708 	kCustomCompressionB1 supported: 0
2025/12/01-20:10:22.546923 7708 	kCustomCompression83 supported: 0
2025/12/01-20:10:22.546925 7708 	kCustomCompressionB6 supported: 0
2025/12/01-20:10:22.546928 7708 	kCustomCompression84 supported: 0
2025/12/01-20:10:22.546930 7708 	kCustomCompressionB7 supported: 0
2025/12/01-20:10:22.546932 7708 	kCustomCompression9F supported: 0
2025/12/01-20:10:22.546935 7708 	kCustomCompression85 supported: 0
2025/12/01-20:10:22.546937 7708 	kCustomCompressionB4 supported: 0
2025/12/01-20:10:22.546940 7708 	kCustomCompression9E supported: 0
2025/12/01-20:10:22.546942 7708 	kCustomCompression86 supported: 0
2025/12/01-20:10:22.546944 7708 	kCustomCompressionB5 supported: 0
2025/12/01-20:10:22.546947 7708 	kCustomCompression9D supported: 0
2025/12/01-20:10:22.546949 7708 	kCustomCompression87 supported: 0
2025/12/01-20:10:22.546951 7708 	kCustomCompression88 supported: 0
2025/12/01-20:10:22.546954 7708 	kCustomCompression89 supported: 0
2025/12/01-20:10:22.546956 7708 	kCustomCompression92 supported: 0
2025/12/01-20:10:22.546959 7708 	kCustomCompression8A supported: 0
2025/12/01-20:10:22.546961 7708 	kCustomCompression91 supported: 0
2025/12/01-20:10:22.546963 7708 	kCustomCompression8B supported: 0
2025/12/01-20:10:22.546966 7708 	kCustomCompression90 supported: 0
2025/12/01-20:10:22.546968 7708 	kCustomCompression8C supported: 0
2025/12/01-20:10:22.546970 7708 	kCustomCompression97 supported: 0
2025/12/01-20:10:22.546973 7708 	kCustomCompression8D supported: 0
2025/12/01-20:10:22.546975 7708 	kCustomCompression96 supported: 0
2025/12/01-20:10:22.546978 7708 	kCustomCompression8E supported: 0
2025/12/01-20:10:22.546980 7708 	kCustomCompression95 supported: 0
2025/12/01-20:10:22.546982 7708 	kCustomCompression8F supported: 0
2025/12/01-20:10:22.546984 7708 	kCustomCompression93 supported: 0
2025/12/01-20:10:22.546987 7708 	kCustomCompression94 supported: 0
2025/12/01-20:10:22.546989 7708 	kCustomCompression98 supported: 0
2025/12/01-20:10:22.546991 7708 	kCustomCompression99 supported: 0
2025/12/01-20:10:22.546993 7708 	kCustomCompressionA0 supported: 0
2025/12/01-20:10:22.546995 7708 	kCustomCompressionA1 supported: 0
2025/12/01-20:10:22.546997 7708 	kCustomCompressionA2 supported: 0
2025/12/01-20:10:22.546999 7708 	kCustomCompressionA4 supported: 0
2025/12/01-20:10:22.547001 7708 	kCustomCompressionA6 supported: 0
2025/12/01-20:10:22.547003 7708 	kCustomCompressionA8 supported: 0
2025/12/01-20:10:22.547006 7708 	kCustomCompressionA9 supported: 0
2025/12/01-20:10:22.547008 7708 	kCustomCompressionAA supported: 0
2025/12/01-20:10:22.547010 7708 	kCustomCompressionAB supported: 0
2025/12/01-20:10:22.547014 7708 	kCustomCompressionAC supported: 0
2025/12/01-20:10:22.547017 7708 	kCustomCompressionAD supported: 0
2025/12/01-20:10:22.547019 7708 	kCustomCompressionAE supported: 0
2025/12/01-20:10:22.547021 7708 	kCustomCompressionAF supported: 0
2025/12/01-20:10:22.547024 7708 	kCustomCompressionB8 supported: 0
2025/12/01-20:10:22.547026 7708 	kCustomCompressionB9 supported: 0
2025/12/01-20:10:22.547029 7708 	kCustomCompressionBA supported: 0
2025/12/01-20:10:22.547031 7708 	kCustomCompressionBB supported: 0
2025/12/01-20:10:22.547033 7708 	kCustomCompressionBC supported: 0
2025/12/01-20:10:22.547036 7708 	kCustomCompressionBD supported: 0
2025/12/01-20:10:22.547038 7708 	kCustomCompressionBE supported: 0
2025/12/01-20:10:22.547040 7708 	kCustomCompressionBF supported: 0
2025/12/01-20:10:22.547043 7708 	kCustomCompressionC0 supported: 0
2025/12/01-20:10:22.547045 7708 	kCustomCompressionC1 supported: 0
2025/12/01-20:10:22.547048 7708 	kCustomCompressionC2 supported: 0
2025/12/01-20:10:22.547050 7708 	kCustomCompressionC3 supported: 0
2025/12/01-20:10:22.547052 7708 	kCustomCompressionC4 supported: 0
2025/12/01-20:10:22.547055 7708 	kCustomCompressionC5 supported: 0
2025/12/01-20:10:22.547057 7708 	kCustomCompressionC6 supported: 0
2025/12/01-20:10:22.547059 7708 	kCustomCompressionC7 supported: 0
2025/12/01-20:10:22.547062 7708 	kCustomCompressionC8 supported: 0
2025/12/01-20:10:22.547064 7708 	kCustomCompressionC9 supported: 0
2025/12/01-20:10:22.547066 7708 	kCustomCompressionCA supported: 0
2025/12/01-20:10:22.547069 7708 	kCustomCompressionCB supported: 0
2025/12/01-20:10:22.547071 7708 	kCustomCompressionCC supported: 0
2025/12/01-20:10:22.547073 7708 	kCustomCompressionCD supported: 0
2025/12/01-20:10:22.547076 7708 	kCustomCompressionCE supported: 0
2025/12/01-20:10:22.547078 7708 	kCustomCompressionCF supported: 0
2025/12/01-20:10:22.547081 7708 	kCustomCompressionD0 supported: 0
2025/12/01-20:10:22.547083 7708 	kCustomCompressionD1 supported: 0
2025/12/01-20:10:22.547085 7708 	kCustomCompressionD2 supported: 0
2025/12/01-20:10:22.547088 7708 	kCustomCompressionD3 supported: 0
2025/12/01-20:10:22.547090 7708 	kCustomCompressionD4 supported: 0
2025/12/01-20:10:22.547092 7708 	kCustomCompressionD5 supported: 0
2025/12/01-20:10:22.547095 7708 	kCustomCompressionD6 supported: 0
2025/12/01-20:10:22.547097 7708 	kCustomCompressionD7 supported: 0
2025/12/01-20:10:22.547100 7708 	kCustomCompressionD8 supported: 0
2025/12/01-20:10:22.547102 7708 	kCustomCompressionD9 supported: 0
2025/12/01-20:10:22.547104 7708 	kCustomCompressionDA supported: 0
2025/12/01-20:10:22.547107 7708 	kCustomCompressionDB supported: 0
2025/12/01-20:10:22.547109 7708 	kCustomCompressionDC supported: 0
2025/12/01-20:10:22.547111 7708 	kCustomCompressionDD supported: 0
2025/12/01-20:10:22.547114 7708 	kCustomCompressionDE supported: 0
2025/12/01-20:10:22.547116 7708 	kCustomCompressionDF supported: 0
2025/12/01-20:10:22.547119 7708 	kCustomCompressionE0 supported: 0
2025/12/01-20:10:22.547121 7708 	kCustomCompressionE1 supported: 0
2025/12/01-20:10:22.547123 7708 	kCustomCompressionE2 supported: 0
2025/12/01-20:10:22.547126 7708 	kCustomCompressionE3 supported: 0
2025/12/01-20:10:22.547128 7708 	kCustomCompressionE4 supported: 0
2025/12/01-20:10:22.547131 7708 	kCustomCompressionE5 supported: 0
2025/12/01-20:10:22.547133 7708 	kCustomCompressionE6 supported: 0
2025/12/01-20:10:22.547135 7708 	kCustomCompressionE7 supported: 0
2025/12/01-20:10:22.547137 7708 	kCustomCompressionE8 supported: 0
2025/12/01-20:10:22.547140 7708 	kCustomCompressionE9 supported: 0
2025/12/01-20:10:22.547142 7708 	kCustomCompressionEA supported: 0
2025/12/01-20:10:22.547144 7708 	kCustomCompressionEB supported: 0
2025/12/01-20:10:22.547147 7708 	kCustomCompressionEC supported: 0
2025/12/01-20:10:22.547149 7708 	kCustomCompressionED supported: 0
2025/12/01-20:10:22.547152 7708 	kCustomCompressionEE supported: 0
2025/12/01-20:10:22.547154 7708 	kCustomCompressionEF supported: 0
2025/12/01-20:10:22.547156 7708 	kCustomCompressionF0 supported: 0
2025/12/01-20:10:22.547169 7708 	kCustomCompressionF1 supported: 0
2025/12/01-20:10:22.547172 7708 	kCustomCompressionF2 supported: 0
2025/12/01-20:10:22.547174 7708 	kCustomCompressionF3 supported: 0
2025/12/01-20:10:22.547177 7708 	kCustomCompressionF4 supported: 0
2025/12/01-20:10:22.547179 7708 	kCustomCompressionF5 supported: 0
2025/12/01-20:10:22.547182 7708 	kCustomCompressionF6 supported: 0
2025/12/01-20:10:22.547184 7708 	kCustomCompressionF7 supported: 0
2025/12/01-20:10:22.547186 7708 	kCustomCompressionF8 supported: 0
2025/12/01-20:10:22.547188 7708 	kCustomCompressionF9 supported: 0
2025/12/01-20:10:22.547190 7708 	kCustomCompressionFA supported: 0
2025/12/01-20:10:22.547192 7708 	kCustomCompressionFB supported: 0
2025/12/01-20:10:22.547194 7708 	kCustomCompressionFC supported: 0
2025/12/01-20:10:22.547196 7708 	kCustomCompressionFD supported: 0
2025/12/01-20:10:22.547199 7708 	kCustomCompressionFE supported: 0
2025/12/01-20:10:22.547205 7708 Fast CRC32 supported: Not supported on x86
2025/12/01-20:10:22.547208 7708 DMutex implementation: std::mutex
2025/12/01-20:10:22.547212 7708 Jemalloc supported: 0
2025/12/01-20:10:22.547572 7708 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764631375499-t7c0r8\db/MANIFEST-000051
2025/12/01-20:10:22.547644 7708 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-20:10:22.547648 7708               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:10:22.547652 7708           Options.merge_operator: None
2025/12/01-20:10:22.547655 7708        Options.compaction_filter: None
2025/12/01-20:10:22.547657 7708        Options.compaction_filter_factory: None
2025/12/01-20:10:22.547660 7708  Options.sst_partitioner_factory: None
2025/12/01-20:10:22.547662 7708         Options.memtable_factory: SkipListFactory
2025/12/01-20:10:22.547688 7708            Options.table_factory: BlockBasedTable
2025/12/01-20:10:22.547711 7708            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000170A71AAB70)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000170A52100D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:10:22.547716 7708        Options.write_buffer_size: 67108864
2025/12/01-20:10:22.547718 7708  Options.max_write_buffer_number: 2
2025/12/01-20:10:22.547721 7708          Options.compression: NoCompression
2025/12/01-20:10:22.547723 7708                  Options.bottommost_compression: Disabled
2025/12/01-20:10:22.547725 7708       Options.prefix_extractor: nullptr
2025/12/01-20:10:22.547728 7708   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:10:22.547730 7708             Options.num_levels: 7
2025/12/01-20:10:22.547732 7708        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:10:22.547734 7708     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:10:22.547737 7708            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:10:22.547740 7708                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:10:22.547743 7708               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:10:22.547778 7708         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.547782 7708         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.547784 7708         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:10:22.547787 7708                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:10:22.547790 7708         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.547792 7708         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.547795 7708            Options.compression_opts.window_bits: -14
2025/12/01-20:10:22.547797 7708                  Options.compression_opts.level: 32767
2025/12/01-20:10:22.547800 7708               Options.compression_opts.strategy: 0
2025/12/01-20:10:22.547802 7708         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.547805 7708         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.547807 7708         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.547809 7708         Options.compression_opts.parallel_threads: 1
2025/12/01-20:10:22.547812 7708                  Options.compression_opts.enabled: false
2025/12/01-20:10:22.547814 7708         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.547816 7708      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:10:22.547818 7708          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:10:22.547821 7708              Options.level0_stop_writes_trigger: 36
2025/12/01-20:10:22.547823 7708                   Options.target_file_size_base: 67108864
2025/12/01-20:10:22.547825 7708             Options.target_file_size_multiplier: 1
2025/12/01-20:10:22.547828 7708                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:10:22.547831 7708 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:10:22.547833 7708          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:10:22.547837 7708 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:10:22.547839 7708 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:10:22.547842 7708 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:10:22.547845 7708 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:10:22.547847 7708 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:10:22.547850 7708 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:10:22.547852 7708 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:10:22.547855 7708       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:10:22.547858 7708          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:10:22.547860 7708      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:10:22.547862 7708                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:10:22.547865 7708                        Options.arena_block_size: 1048576
2025/12/01-20:10:22.547867 7708   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:10:22.547870 7708   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:10:22.547873 7708                Options.disable_auto_compactions: 0
2025/12/01-20:10:22.547877 7708                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:10:22.547879 7708                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:10:22.547882 7708 Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:10:22.547885 7708 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:10:22.547887 7708 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:10:22.547890 7708 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:10:22.547892 7708 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:10:22.547895 7708 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:10:22.547899 7708 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:10:22.547902 7708 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:10:22.547905 7708 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:10:22.547907 7708 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:10:22.547911 7708                   Options.table_properties_collectors: 
2025/12/01-20:10:22.547914 7708                   Options.inplace_update_support: 0
2025/12/01-20:10:22.547916 7708                 Options.inplace_update_num_locks: 10000
2025/12/01-20:10:22.547919 7708               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:10:22.547922 7708               Options.memtable_whole_key_filtering: 0
2025/12/01-20:10:22.547924 7708   Options.memtable_huge_page_size: 0
2025/12/01-20:10:22.547927 7708                           Options.bloom_locality: 0
2025/12/01-20:10:22.547929 7708                    Options.max_successive_merges: 0
2025/12/01-20:10:22.547932 7708             Options.strict_max_successive_merges: 0
2025/12/01-20:10:22.547934 7708                Options.optimize_filters_for_hits: 0
2025/12/01-20:10:22.547937 7708                Options.paranoid_file_checks: 0
2025/12/01-20:10:22.547940 7708                Options.force_consistency_checks: 1
2025/12/01-20:10:22.547942 7708                Options.report_bg_io_stats: 0
2025/12/01-20:10:22.547945 7708                Options.disallow_memtable_writes: 0
2025/12/01-20:10:22.547947 7708                               Options.ttl: 2592000
2025/12/01-20:10:22.547950 7708          Options.periodic_compaction_seconds: 0
2025/12/01-20:10:22.547953 7708                        Options.default_temperature: kUnknown
2025/12/01-20:10:22.547955 7708  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:10:22.547958 7708    Options.preserve_internal_time_seconds: 0
2025/12/01-20:10:22.547960 7708                       Options.enable_blob_files: false
2025/12/01-20:10:22.547963 7708                           Options.min_blob_size: 0
2025/12/01-20:10:22.547965 7708                          Options.blob_file_size: 0
2025/12/01-20:10:22.547968 7708                   Options.blob_compression_type: NoCompression
2025/12/01-20:10:22.547970 7708          Options.enable_blob_garbage_collection: true
2025/12/01-20:10:22.547973 7708      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:10:22.547976 7708 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:10:22.547978 7708          Options.blob_compaction_readahead_size: 0
2025/12/01-20:10:22.547981 7708                Options.blob_file_starting_level: 0
2025/12/01-20:10:22.547983 7708         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:10:22.547986 7708            Options.memtable_max_range_deletions: 0
2025/12/01-20:10:22.548060 7708 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-20:10:22.548063 7708               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:10:22.548066 7708           Options.merge_operator: None
2025/12/01-20:10:22.548068 7708        Options.compaction_filter: None
2025/12/01-20:10:22.548071 7708        Options.compaction_filter_factory: None
2025/12/01-20:10:22.548073 7708  Options.sst_partitioner_factory: None
2025/12/01-20:10:22.548075 7708         Options.memtable_factory: SkipListFactory
2025/12/01-20:10:22.548077 7708            Options.table_factory: BlockBasedTable
2025/12/01-20:10:22.548092 7708            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000170A50AD4D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000170A520F410
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:10:22.548096 7708        Options.write_buffer_size: 67108864
2025/12/01-20:10:22.548099 7708  Options.max_write_buffer_number: 2
2025/12/01-20:10:22.548101 7708          Options.compression: NoCompression
2025/12/01-20:10:22.548103 7708                  Options.bottommost_compression: Disabled
2025/12/01-20:10:22.548106 7708       Options.prefix_extractor: nullptr
2025/12/01-20:10:22.548108 7708   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:10:22.548111 7708             Options.num_levels: 7
2025/12/01-20:10:22.548113 7708        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:10:22.548115 7708     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:10:22.548117 7708            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:10:22.548120 7708                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:10:22.548122 7708               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:10:22.548124 7708         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.548126 7708         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.548129 7708         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:10:22.548131 7708                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:10:22.548133 7708         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.548136 7708         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.548138 7708            Options.compression_opts.window_bits: -14
2025/12/01-20:10:22.548140 7708                  Options.compression_opts.level: 32767
2025/12/01-20:10:22.548142 7708               Options.compression_opts.strategy: 0
2025/12/01-20:10:22.548145 7708         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.548147 7708         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.548149 7708         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.548151 7708         Options.compression_opts.parallel_threads: 1
2025/12/01-20:10:22.548153 7708                  Options.compression_opts.enabled: false
2025/12/01-20:10:22.548155 7708         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.548158 7708      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:10:22.548160 7708          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:10:22.548162 7708              Options.level0_stop_writes_trigger: 36
2025/12/01-20:10:22.548165 7708                   Options.target_file_size_base: 67108864
2025/12/01-20:10:22.548167 7708             Options.target_file_size_multiplier: 1
2025/12/01-20:10:22.548170 7708                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:10:22.548173 7708 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:10:22.548175 7708          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:10:22.548178 7708 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:10:22.548180 7708 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:10:22.548183 7708 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:10:22.548186 7708 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:10:22.548189 7708 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:10:22.548191 7708 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:10:22.548194 7708 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:10:22.548196 7708       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:10:22.548199 7708          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:10:22.548201 7708      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:10:22.548204 7708                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:10:22.548206 7708                        Options.arena_block_size: 1048576
2025/12/01-20:10:22.548209 7708   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:10:22.548211 7708   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:10:22.548214 7708                Options.disable_auto_compactions: 0
2025/12/01-20:10:22.548216 7708                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:10:22.548219 7708                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:10:22.548222 7708 Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:10:22.548224 7708 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:10:22.548227 7708 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:10:22.548229 7708 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:10:22.548232 7708 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:10:22.548235 7708 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:10:22.548237 7708 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:10:22.548240 7708 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:10:22.548242 7708 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:10:22.548245 7708 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:10:22.548248 7708                   Options.table_properties_collectors: 
2025/12/01-20:10:22.548250 7708                   Options.inplace_update_support: 0
2025/12/01-20:10:22.548253 7708                 Options.inplace_update_num_locks: 10000
2025/12/01-20:10:22.548255 7708               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:10:22.548258 7708               Options.memtable_whole_key_filtering: 0
2025/12/01-20:10:22.548260 7708   Options.memtable_huge_page_size: 0
2025/12/01-20:10:22.548263 7708                           Options.bloom_locality: 0
2025/12/01-20:10:22.548265 7708                    Options.max_successive_merges: 0
2025/12/01-20:10:22.548268 7708             Options.strict_max_successive_merges: 0
2025/12/01-20:10:22.548270 7708                Options.optimize_filters_for_hits: 0
2025/12/01-20:10:22.548273 7708                Options.paranoid_file_checks: 0
2025/12/01-20:10:22.548275 7708                Options.force_consistency_checks: 1
2025/12/01-20:10:22.548278 7708                Options.report_bg_io_stats: 0
2025/12/01-20:10:22.548280 7708                Options.disallow_memtable_writes: 0
2025/12/01-20:10:22.548283 7708                               Options.ttl: 2592000
2025/12/01-20:10:22.548285 7708          Options.periodic_compaction_seconds: 0
2025/12/01-20:10:22.548288 7708                        Options.default_temperature: kUnknown
2025/12/01-20:10:22.548290 7708  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:10:22.548293 7708    Options.preserve_internal_time_seconds: 0
2025/12/01-20:10:22.548295 7708                       Options.enable_blob_files: true
2025/12/01-20:10:22.548298 7708                           Options.min_blob_size: 4096
2025/12/01-20:10:22.548300 7708                          Options.blob_file_size: 268435456
2025/12/01-20:10:22.548302 7708                   Options.blob_compression_type: NoCompression
2025/12/01-20:10:22.548306 7708          Options.enable_blob_garbage_collection: true
2025/12/01-20:10:22.548309 7708      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:10:22.548311 7708 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:10:22.548314 7708          Options.blob_compaction_readahead_size: 0
2025/12/01-20:10:22.548316 7708                Options.blob_file_starting_level: 0
2025/12/01-20:10:22.548318 7708         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:10:22.548321 7708            Options.memtable_max_range_deletions: 0
2025/12/01-20:10:22.548539 7708 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764631375499-t7c0r8\db/MANIFEST-000051 succeeded,manifest_file_number is 51, next_file_number is 53, last_sequence is 10, log_number is 47,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 47
2025/12/01-20:10:22.548545 7708 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 47
2025/12/01-20:10:22.548547 7708 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 47
2025/12/01-20:10:22.548629 7708 [db\db_impl\db_impl_open.cc:686] DB ID: a9e03396-cf0c-11f0-a895-ac198ed0acb8
2025/12/01-20:10:22.548794 7708 EVENT_LOG_v1 {"time_micros": 1764648622548788, "job": 1, "event": "recovery_started", "wal_files": [50]}
2025/12/01-20:10:22.548798 7708 [db\db_impl\db_impl_open.cc:1370] Recovering log #50 mode 2
2025/12/01-20:10:22.548827 7708 [db\db_impl\db_impl_open.cc:1344] Recovered to log #50 next seq #72057594037927935
2025/12/01-20:10:22.550266 7708 EVENT_LOG_v1 {"time_micros": 1764648622550261, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-20:10:22.550477 7708 [db\version_set.cc:5631] Creating manifest 55
2025/12/01-20:10:22.575336 7708 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000170A535DEC0
2025/12/01-20:10:22.575696 7708 [file\delete_scheduler.cc:77] Deleted file storage\card-1764631375499-t7c0r8\db/000050.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11289, max_trash_db_ratio 0.250000
2025/12/01-20:10:22.575845 7708 DB pointer 00000170A4D90780
2025/12/01-20:11:18.579816 b574 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-20:11:18.579838 b574 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 56.0 total, 56.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 56.0 total, 56.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000170A52100D0#27568 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.83 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.83 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 56.0 total, 56.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000170A520F410#27568 capacity: 32.00 MB seed: 1972113423 usage: 2.21 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.69 KB,0.00515282%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-20:14:10.525960 6c3c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:10.525985 6c3c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:10.532026 6c3c [db\db_impl\db_impl.cc:681] Shutdown complete
