2025/12/01-19:36:25.863815 7edc RocksDB version: 10.5.1
2025/12/01-19:36:25.863895 7edc Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:36:25.863909 7edc Compile date 2025-11-13 18:59:47
2025/12/01-19:36:25.863916 7edc DB SUMMARY
2025/12/01-19:36:25.863923 7edc Host name (Env):  THORSPC
2025/12/01-19:36:25.863929 7edc DB Session ID:  O6APH1NGQQ6RV2L02XCN
2025/12/01-19:36:25.864031 7edc CURRENT file:  CURRENT
2025/12/01-19:36:25.864066 7edc IDENTITY file:  IDENTITY
2025/12/01-19:36:25.864114 7edc MANIFEST file:  MANIFEST-000039 size: 333 Bytes
2025/12/01-19:36:25.864123 7edc SST files in storage\card-1764631375499-t7c0r8\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:36:25.864132 7edc Write Ahead Log file in storage\card-1764631375499-t7c0r8\db: 000038.log size: 0 ; 
2025/12/01-19:36:25.864260 7edc                         Options.error_if_exists: 0
2025/12/01-19:36:25.864264 7edc                       Options.create_if_missing: 1
2025/12/01-19:36:25.864266 7edc                         Options.paranoid_checks: 1
2025/12/01-19:36:25.864268 7edc             Options.flush_verify_memtable_count: 1
2025/12/01-19:36:25.864270 7edc          Options.compaction_verify_record_count: 1
2025/12/01-19:36:25.864273 7edc                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:36:25.864275 7edc                               Options.track_and_verify_wals: 0
2025/12/01-19:36:25.864277 7edc        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:36:25.864279 7edc                                     Options.env: 0000018C161DAE10
2025/12/01-19:36:25.864282 7edc                                      Options.fs: RocksFS
2025/12/01-19:36:25.864284 7edc                                Options.info_log: 0000018C16210FE0
2025/12/01-19:36:25.864287 7edc                Options.max_file_opening_threads: 1
2025/12/01-19:36:25.864289 7edc                              Options.statistics: 0000000000000000
2025/12/01-19:36:25.864291 7edc                               Options.use_fsync: 0
2025/12/01-19:36:25.864293 7edc                       Options.max_log_file_size: 0
2025/12/01-19:36:25.864296 7edc                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:36:25.864298 7edc                   Options.log_file_time_to_roll: 0
2025/12/01-19:36:25.864300 7edc                       Options.keep_log_file_num: 1000
2025/12/01-19:36:25.864302 7edc                    Options.recycle_log_file_num: 0
2025/12/01-19:36:25.864305 7edc                         Options.allow_fallocate: 1
2025/12/01-19:36:25.864307 7edc                        Options.allow_mmap_reads: 0
2025/12/01-19:36:25.864309 7edc                       Options.allow_mmap_writes: 0
2025/12/01-19:36:25.864311 7edc                        Options.use_direct_reads: 0
2025/12/01-19:36:25.864313 7edc                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:36:25.864316 7edc          Options.create_missing_column_families: 1
2025/12/01-19:36:25.864318 7edc                              Options.db_log_dir: 
2025/12/01-19:36:25.864321 7edc                                 Options.wal_dir: 
2025/12/01-19:36:25.864328 7edc                Options.table_cache_numshardbits: 6
2025/12/01-19:36:25.864331 7edc                         Options.WAL_ttl_seconds: 0
2025/12/01-19:36:25.864334 7edc                       Options.WAL_size_limit_MB: 0
2025/12/01-19:36:25.864354 7edc                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:36:25.864357 7edc             Options.manifest_preallocation_size: 4194304
2025/12/01-19:36:25.864385 7edc                     Options.is_fd_close_on_exec: 1
2025/12/01-19:36:25.864388 7edc                   Options.advise_random_on_open: 1
2025/12/01-19:36:25.864390 7edc                    Options.db_write_buffer_size: 0
2025/12/01-19:36:25.864392 7edc                    Options.write_buffer_manager: 0000018C15CBBF00
2025/12/01-19:36:25.864395 7edc                      Options.use_adaptive_mutex: 0
2025/12/01-19:36:25.864397 7edc                            Options.rate_limiter: 0000000000000000
2025/12/01-19:36:25.864418 7edc     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:36:25.864423 7edc                       Options.wal_recovery_mode: 2
2025/12/01-19:36:25.864425 7edc                  Options.enable_thread_tracking: 0
2025/12/01-19:36:25.864428 7edc                  Options.enable_pipelined_write: 0
2025/12/01-19:36:25.864430 7edc                  Options.unordered_write: 0
2025/12/01-19:36:25.864432 7edc         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:36:25.864434 7edc      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:36:25.864436 7edc             Options.write_thread_max_yield_usec: 100
2025/12/01-19:36:25.864438 7edc            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:36:25.864440 7edc                               Options.row_cache: None
2025/12/01-19:36:25.864443 7edc                              Options.wal_filter: None
2025/12/01-19:36:25.864445 7edc             Options.avoid_flush_during_recovery: 0
2025/12/01-19:36:25.864447 7edc             Options.allow_ingest_behind: 0
2025/12/01-19:36:25.864449 7edc             Options.two_write_queues: 0
2025/12/01-19:36:25.864451 7edc             Options.manual_wal_flush: 0
2025/12/01-19:36:25.864453 7edc             Options.wal_compression: 0
2025/12/01-19:36:25.864456 7edc             Options.background_close_inactive_wals: 0
2025/12/01-19:36:25.864458 7edc             Options.atomic_flush: 0
2025/12/01-19:36:25.864460 7edc             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:36:25.864462 7edc             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:36:25.864464 7edc                 Options.persist_stats_to_disk: 0
2025/12/01-19:36:25.864467 7edc                 Options.write_dbid_to_manifest: 1
2025/12/01-19:36:25.864469 7edc                 Options.write_identity_file: 1
2025/12/01-19:36:25.864471 7edc                 Options.log_readahead_size: 0
2025/12/01-19:36:25.864473 7edc                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:36:25.864475 7edc                 Options.best_efforts_recovery: 0
2025/12/01-19:36:25.864477 7edc                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:36:25.864480 7edc            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:36:25.864482 7edc             Options.allow_data_in_errors: 0
2025/12/01-19:36:25.864484 7edc             Options.db_host_id: __hostname__
2025/12/01-19:36:25.864486 7edc             Options.enforce_single_del_contracts: true
2025/12/01-19:36:25.864489 7edc             Options.metadata_write_temperature: kUnknown
2025/12/01-19:36:25.864491 7edc             Options.wal_write_temperature: kUnknown
2025/12/01-19:36:25.864493 7edc             Options.max_background_jobs: 6
2025/12/01-19:36:25.864496 7edc             Options.max_background_compactions: -1
2025/12/01-19:36:25.864499 7edc             Options.max_subcompactions: 1
2025/12/01-19:36:25.864502 7edc             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:36:25.864505 7edc           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:36:25.864507 7edc             Options.delayed_write_rate : 16777216
2025/12/01-19:36:25.864509 7edc             Options.max_total_wal_size: 0
2025/12/01-19:36:25.864511 7edc             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:36:25.864513 7edc                   Options.stats_dump_period_sec: 600
2025/12/01-19:36:25.864516 7edc                 Options.stats_persist_period_sec: 600
2025/12/01-19:36:25.864520 7edc                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:36:25.864523 7edc                          Options.max_open_files: -1
2025/12/01-19:36:25.864525 7edc                          Options.bytes_per_sync: 1048576
2025/12/01-19:36:25.864528 7edc                      Options.wal_bytes_per_sync: 0
2025/12/01-19:36:25.864535 7edc                   Options.strict_bytes_per_sync: 0
2025/12/01-19:36:25.864537 7edc       Options.compaction_readahead_size: 2097152
2025/12/01-19:36:25.864555 7edc                  Options.max_background_flushes: -1
2025/12/01-19:36:25.864575 7edc Options.daily_offpeak_time_utc: 
2025/12/01-19:36:25.864585 7edc Compression algorithms supported:
2025/12/01-19:36:25.864588 7edc 	kZSTD supported: 0
2025/12/01-19:36:25.864591 7edc 	kCustomCompressionA3 supported: 0
2025/12/01-19:36:25.864594 7edc 	kSnappyCompression supported: 0
2025/12/01-19:36:25.864596 7edc 	kCustomCompressionA5 supported: 0
2025/12/01-19:36:25.864598 7edc 	kBZip2Compression supported: 0
2025/12/01-19:36:25.864600 7edc 	kZlibCompression supported: 0
2025/12/01-19:36:25.864602 7edc 	kLZ4Compression supported: 0
2025/12/01-19:36:25.864605 7edc 	kXpressCompression supported: 0
2025/12/01-19:36:25.864607 7edc 	kCustomCompressionA7 supported: 0
2025/12/01-19:36:25.864609 7edc 	kLZ4HCCompression supported: 0
2025/12/01-19:36:25.864611 7edc 	kCustomCompressionB2 supported: 0
2025/12/01-19:36:25.864613 7edc 	kCustomCompression9C supported: 0
2025/12/01-19:36:25.864616 7edc 	kCustomCompression80 supported: 0
2025/12/01-19:36:25.864618 7edc 	kCustomCompressionB3 supported: 0
2025/12/01-19:36:25.864620 7edc 	kCustomCompression9B supported: 0
2025/12/01-19:36:25.864622 7edc 	kCustomCompression81 supported: 0
2025/12/01-19:36:25.864624 7edc 	kCustomCompressionB0 supported: 0
2025/12/01-19:36:25.864626 7edc 	kCustomCompression9A supported: 0
2025/12/01-19:36:25.864628 7edc 	kCustomCompression82 supported: 0
2025/12/01-19:36:25.864630 7edc 	kCustomCompressionB1 supported: 0
2025/12/01-19:36:25.864632 7edc 	kCustomCompression83 supported: 0
2025/12/01-19:36:25.864634 7edc 	kCustomCompressionB6 supported: 0
2025/12/01-19:36:25.864636 7edc 	kCustomCompression84 supported: 0
2025/12/01-19:36:25.864638 7edc 	kCustomCompressionB7 supported: 0
2025/12/01-19:36:25.864640 7edc 	kCustomCompression9F supported: 0
2025/12/01-19:36:25.864642 7edc 	kCustomCompression85 supported: 0
2025/12/01-19:36:25.864644 7edc 	kCustomCompressionB4 supported: 0
2025/12/01-19:36:25.864647 7edc 	kCustomCompression9E supported: 0
2025/12/01-19:36:25.864649 7edc 	kCustomCompression86 supported: 0
2025/12/01-19:36:25.864651 7edc 	kCustomCompressionB5 supported: 0
2025/12/01-19:36:25.864653 7edc 	kCustomCompression9D supported: 0
2025/12/01-19:36:25.864655 7edc 	kCustomCompression87 supported: 0
2025/12/01-19:36:25.864657 7edc 	kCustomCompression88 supported: 0
2025/12/01-19:36:25.864659 7edc 	kCustomCompression89 supported: 0
2025/12/01-19:36:25.864661 7edc 	kCustomCompression92 supported: 0
2025/12/01-19:36:25.864663 7edc 	kCustomCompression8A supported: 0
2025/12/01-19:36:25.864665 7edc 	kCustomCompression91 supported: 0
2025/12/01-19:36:25.864667 7edc 	kCustomCompression8B supported: 0
2025/12/01-19:36:25.864669 7edc 	kCustomCompression90 supported: 0
2025/12/01-19:36:25.864671 7edc 	kCustomCompression8C supported: 0
2025/12/01-19:36:25.864673 7edc 	kCustomCompression97 supported: 0
2025/12/01-19:36:25.864675 7edc 	kCustomCompression8D supported: 0
2025/12/01-19:36:25.864677 7edc 	kCustomCompression96 supported: 0
2025/12/01-19:36:25.864679 7edc 	kCustomCompression8E supported: 0
2025/12/01-19:36:25.864681 7edc 	kCustomCompression95 supported: 0
2025/12/01-19:36:25.864684 7edc 	kCustomCompression8F supported: 0
2025/12/01-19:36:25.864686 7edc 	kCustomCompression93 supported: 0
2025/12/01-19:36:25.864688 7edc 	kCustomCompression94 supported: 0
2025/12/01-19:36:25.864691 7edc 	kCustomCompression98 supported: 0
2025/12/01-19:36:25.864695 7edc 	kCustomCompression99 supported: 0
2025/12/01-19:36:25.864698 7edc 	kCustomCompressionA0 supported: 0
2025/12/01-19:36:25.864701 7edc 	kCustomCompressionA1 supported: 0
2025/12/01-19:36:25.864703 7edc 	kCustomCompressionA2 supported: 0
2025/12/01-19:36:25.864705 7edc 	kCustomCompressionA4 supported: 0
2025/12/01-19:36:25.864708 7edc 	kCustomCompressionA6 supported: 0
2025/12/01-19:36:25.864755 7edc 	kCustomCompressionA8 supported: 0
2025/12/01-19:36:25.864763 7edc 	kCustomCompressionA9 supported: 0
2025/12/01-19:36:25.864766 7edc 	kCustomCompressionAA supported: 0
2025/12/01-19:36:25.864768 7edc 	kCustomCompressionAB supported: 0
2025/12/01-19:36:25.864777 7edc 	kCustomCompressionAC supported: 0
2025/12/01-19:36:25.864781 7edc 	kCustomCompressionAD supported: 0
2025/12/01-19:36:25.864785 7edc 	kCustomCompressionAE supported: 0
2025/12/01-19:36:25.864788 7edc 	kCustomCompressionAF supported: 0
2025/12/01-19:36:25.864791 7edc 	kCustomCompressionB8 supported: 0
2025/12/01-19:36:25.864794 7edc 	kCustomCompressionB9 supported: 0
2025/12/01-19:36:25.864796 7edc 	kCustomCompressionBA supported: 0
2025/12/01-19:36:25.864799 7edc 	kCustomCompressionBB supported: 0
2025/12/01-19:36:25.864801 7edc 	kCustomCompressionBC supported: 0
2025/12/01-19:36:25.864803 7edc 	kCustomCompressionBD supported: 0
2025/12/01-19:36:25.864805 7edc 	kCustomCompressionBE supported: 0
2025/12/01-19:36:25.864807 7edc 	kCustomCompressionBF supported: 0
2025/12/01-19:36:25.864810 7edc 	kCustomCompressionC0 supported: 0
2025/12/01-19:36:25.864812 7edc 	kCustomCompressionC1 supported: 0
2025/12/01-19:36:25.864814 7edc 	kCustomCompressionC2 supported: 0
2025/12/01-19:36:25.864816 7edc 	kCustomCompressionC3 supported: 0
2025/12/01-19:36:25.864818 7edc 	kCustomCompressionC4 supported: 0
2025/12/01-19:36:25.864820 7edc 	kCustomCompressionC5 supported: 0
2025/12/01-19:36:25.864823 7edc 	kCustomCompressionC6 supported: 0
2025/12/01-19:36:25.864825 7edc 	kCustomCompressionC7 supported: 0
2025/12/01-19:36:25.864827 7edc 	kCustomCompressionC8 supported: 0
2025/12/01-19:36:25.864829 7edc 	kCustomCompressionC9 supported: 0
2025/12/01-19:36:25.864831 7edc 	kCustomCompressionCA supported: 0
2025/12/01-19:36:25.864833 7edc 	kCustomCompressionCB supported: 0
2025/12/01-19:36:25.864835 7edc 	kCustomCompressionCC supported: 0
2025/12/01-19:36:25.864837 7edc 	kCustomCompressionCD supported: 0
2025/12/01-19:36:25.864839 7edc 	kCustomCompressionCE supported: 0
2025/12/01-19:36:25.864841 7edc 	kCustomCompressionCF supported: 0
2025/12/01-19:36:25.864843 7edc 	kCustomCompressionD0 supported: 0
2025/12/01-19:36:25.864846 7edc 	kCustomCompressionD1 supported: 0
2025/12/01-19:36:25.864848 7edc 	kCustomCompressionD2 supported: 0
2025/12/01-19:36:25.864850 7edc 	kCustomCompressionD3 supported: 0
2025/12/01-19:36:25.864852 7edc 	kCustomCompressionD4 supported: 0
2025/12/01-19:36:25.864854 7edc 	kCustomCompressionD5 supported: 0
2025/12/01-19:36:25.864856 7edc 	kCustomCompressionD6 supported: 0
2025/12/01-19:36:25.864858 7edc 	kCustomCompressionD7 supported: 0
2025/12/01-19:36:25.864860 7edc 	kCustomCompressionD8 supported: 0
2025/12/01-19:36:25.864862 7edc 	kCustomCompressionD9 supported: 0
2025/12/01-19:36:25.864864 7edc 	kCustomCompressionDA supported: 0
2025/12/01-19:36:25.864866 7edc 	kCustomCompressionDB supported: 0
2025/12/01-19:36:25.864869 7edc 	kCustomCompressionDC supported: 0
2025/12/01-19:36:25.864871 7edc 	kCustomCompressionDD supported: 0
2025/12/01-19:36:25.864873 7edc 	kCustomCompressionDE supported: 0
2025/12/01-19:36:25.864876 7edc 	kCustomCompressionDF supported: 0
2025/12/01-19:36:25.864878 7edc 	kCustomCompressionE0 supported: 0
2025/12/01-19:36:25.864881 7edc 	kCustomCompressionE1 supported: 0
2025/12/01-19:36:25.864883 7edc 	kCustomCompressionE2 supported: 0
2025/12/01-19:36:25.864886 7edc 	kCustomCompressionE3 supported: 0
2025/12/01-19:36:25.864888 7edc 	kCustomCompressionE4 supported: 0
2025/12/01-19:36:25.864890 7edc 	kCustomCompressionE5 supported: 0
2025/12/01-19:36:25.864913 7edc 	kCustomCompressionE6 supported: 0
2025/12/01-19:36:25.864918 7edc 	kCustomCompressionE7 supported: 0
2025/12/01-19:36:25.864920 7edc 	kCustomCompressionE8 supported: 0
2025/12/01-19:36:25.864922 7edc 	kCustomCompressionE9 supported: 0
2025/12/01-19:36:25.864924 7edc 	kCustomCompressionEA supported: 0
2025/12/01-19:36:25.864927 7edc 	kCustomCompressionEB supported: 0
2025/12/01-19:36:25.864929 7edc 	kCustomCompressionEC supported: 0
2025/12/01-19:36:25.864931 7edc 	kCustomCompressionED supported: 0
2025/12/01-19:36:25.864934 7edc 	kCustomCompressionEE supported: 0
2025/12/01-19:36:25.864936 7edc 	kCustomCompressionEF supported: 0
2025/12/01-19:36:25.864938 7edc 	kCustomCompressionF0 supported: 0
2025/12/01-19:36:25.864984 7edc 	kCustomCompressionF1 supported: 0
2025/12/01-19:36:25.864994 7edc 	kCustomCompressionF2 supported: 0
2025/12/01-19:36:25.864997 7edc 	kCustomCompressionF3 supported: 0
2025/12/01-19:36:25.865000 7edc 	kCustomCompressionF4 supported: 0
2025/12/01-19:36:25.865002 7edc 	kCustomCompressionF5 supported: 0
2025/12/01-19:36:25.865004 7edc 	kCustomCompressionF6 supported: 0
2025/12/01-19:36:25.865006 7edc 	kCustomCompressionF7 supported: 0
2025/12/01-19:36:25.865008 7edc 	kCustomCompressionF8 supported: 0
2025/12/01-19:36:25.865010 7edc 	kCustomCompressionF9 supported: 0
2025/12/01-19:36:25.865012 7edc 	kCustomCompressionFA supported: 0
2025/12/01-19:36:25.865015 7edc 	kCustomCompressionFB supported: 0
2025/12/01-19:36:25.865017 7edc 	kCustomCompressionFC supported: 0
2025/12/01-19:36:25.865019 7edc 	kCustomCompressionFD supported: 0
2025/12/01-19:36:25.865021 7edc 	kCustomCompressionFE supported: 0
2025/12/01-19:36:25.865025 7edc Fast CRC32 supported: Not supported on x86
2025/12/01-19:36:25.865027 7edc DMutex implementation: std::mutex
2025/12/01-19:36:25.865029 7edc Jemalloc supported: 0
2025/12/01-19:36:25.865369 7edc [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764631375499-t7c0r8\db/MANIFEST-000039
2025/12/01-19:36:25.865427 7edc [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:36:25.865432 7edc               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:36:25.865474 7edc           Options.merge_operator: None
2025/12/01-19:36:25.865479 7edc        Options.compaction_filter: None
2025/12/01-19:36:25.865481 7edc        Options.compaction_filter_factory: None
2025/12/01-19:36:25.865484 7edc  Options.sst_partitioner_factory: None
2025/12/01-19:36:25.865488 7edc         Options.memtable_factory: SkipListFactory
2025/12/01-19:36:25.865490 7edc            Options.table_factory: BlockBasedTable
2025/12/01-19:36:25.865508 7edc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000018C1618FE20)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000018C18B81B20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:36:25.865511 7edc        Options.write_buffer_size: 67108864
2025/12/01-19:36:25.865513 7edc  Options.max_write_buffer_number: 2
2025/12/01-19:36:25.865516 7edc          Options.compression: NoCompression
2025/12/01-19:36:25.865518 7edc                  Options.bottommost_compression: Disabled
2025/12/01-19:36:25.865520 7edc       Options.prefix_extractor: nullptr
2025/12/01-19:36:25.865522 7edc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:36:25.865525 7edc             Options.num_levels: 7
2025/12/01-19:36:25.865538 7edc        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:36:25.865568 7edc     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:36:25.865572 7edc            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:36:25.865574 7edc                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:36:25.865577 7edc               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:36:25.865582 7edc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:36:25.865589 7edc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:36:25.865601 7edc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:36:25.865620 7edc                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:36:25.865623 7edc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:36:25.865626 7edc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:36:25.865628 7edc            Options.compression_opts.window_bits: -14
2025/12/01-19:36:25.865631 7edc                  Options.compression_opts.level: 32767
2025/12/01-19:36:25.865633 7edc               Options.compression_opts.strategy: 0
2025/12/01-19:36:25.865636 7edc         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:36:25.865653 7edc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:36:25.865677 7edc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:36:25.865680 7edc         Options.compression_opts.parallel_threads: 1
2025/12/01-19:36:25.865682 7edc                  Options.compression_opts.enabled: false
2025/12/01-19:36:25.865684 7edc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:36:25.865687 7edc      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:36:25.865690 7edc          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:36:25.865722 7edc              Options.level0_stop_writes_trigger: 36
2025/12/01-19:36:25.865726 7edc                   Options.target_file_size_base: 67108864
2025/12/01-19:36:25.865729 7edc             Options.target_file_size_multiplier: 1
2025/12/01-19:36:25.865734 7edc                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:36:25.865737 7edc Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:36:25.865739 7edc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:36:25.865743 7edc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:36:25.865763 7edc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:36:25.865766 7edc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:36:25.865769 7edc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:36:25.865771 7edc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:36:25.865774 7edc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:36:25.865778 7edc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:36:25.865780 7edc       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:36:25.865782 7edc          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:36:25.865784 7edc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:36:25.865786 7edc                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:36:25.865788 7edc                        Options.arena_block_size: 1048576
2025/12/01-19:36:25.865790 7edc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:36:25.865792 7edc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:36:25.865795 7edc                Options.disable_auto_compactions: 0
2025/12/01-19:36:25.865798 7edc                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:36:25.865801 7edc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:36:25.865803 7edc Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:36:25.865813 7edc Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:36:25.865824 7edc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:36:25.865842 7edc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:36:25.865845 7edc Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:36:25.865848 7edc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:36:25.865852 7edc Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:36:25.865855 7edc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:36:25.865858 7edc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:36:25.865872 7edc Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:36:25.865878 7edc                   Options.table_properties_collectors: 
2025/12/01-19:36:25.865882 7edc                   Options.inplace_update_support: 0
2025/12/01-19:36:25.865885 7edc                 Options.inplace_update_num_locks: 10000
2025/12/01-19:36:25.865889 7edc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:36:25.865892 7edc               Options.memtable_whole_key_filtering: 0
2025/12/01-19:36:25.865895 7edc   Options.memtable_huge_page_size: 0
2025/12/01-19:36:25.865897 7edc                           Options.bloom_locality: 0
2025/12/01-19:36:25.865900 7edc                    Options.max_successive_merges: 0
2025/12/01-19:36:25.865902 7edc             Options.strict_max_successive_merges: 0
2025/12/01-19:36:25.865905 7edc                Options.optimize_filters_for_hits: 0
2025/12/01-19:36:25.865907 7edc                Options.paranoid_file_checks: 0
2025/12/01-19:36:25.865910 7edc                Options.force_consistency_checks: 1
2025/12/01-19:36:25.865912 7edc                Options.report_bg_io_stats: 0
2025/12/01-19:36:25.865915 7edc                Options.disallow_memtable_writes: 0
2025/12/01-19:36:25.865940 7edc                               Options.ttl: 2592000
2025/12/01-19:36:25.865949 7edc          Options.periodic_compaction_seconds: 0
2025/12/01-19:36:25.865961 7edc                        Options.default_temperature: kUnknown
2025/12/01-19:36:25.865975 7edc  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:36:25.865978 7edc    Options.preserve_internal_time_seconds: 0
2025/12/01-19:36:25.865980 7edc                       Options.enable_blob_files: false
2025/12/01-19:36:25.865983 7edc                           Options.min_blob_size: 0
2025/12/01-19:36:25.865985 7edc                          Options.blob_file_size: 0
2025/12/01-19:36:25.865987 7edc                   Options.blob_compression_type: NoCompression
2025/12/01-19:36:25.865989 7edc          Options.enable_blob_garbage_collection: true
2025/12/01-19:36:25.865991 7edc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:36:25.865994 7edc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:36:25.865997 7edc          Options.blob_compaction_readahead_size: 0
2025/12/01-19:36:25.865999 7edc                Options.blob_file_starting_level: 0
2025/12/01-19:36:25.866001 7edc         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:36:25.866004 7edc            Options.memtable_max_range_deletions: 0
2025/12/01-19:36:25.866082 7edc [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:36:25.866088 7edc               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:36:25.866091 7edc           Options.merge_operator: None
2025/12/01-19:36:25.866094 7edc        Options.compaction_filter: None
2025/12/01-19:36:25.866097 7edc        Options.compaction_filter_factory: None
2025/12/01-19:36:25.866099 7edc  Options.sst_partitioner_factory: None
2025/12/01-19:36:25.866101 7edc         Options.memtable_factory: SkipListFactory
2025/12/01-19:36:25.866128 7edc            Options.table_factory: BlockBasedTable
2025/12/01-19:36:25.866143 7edc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000018C16190000)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000018C18B83F40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:36:25.866149 7edc        Options.write_buffer_size: 67108864
2025/12/01-19:36:25.866152 7edc  Options.max_write_buffer_number: 2
2025/12/01-19:36:25.866154 7edc          Options.compression: NoCompression
2025/12/01-19:36:25.866156 7edc                  Options.bottommost_compression: Disabled
2025/12/01-19:36:25.866159 7edc       Options.prefix_extractor: nullptr
2025/12/01-19:36:25.866161 7edc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:36:25.866164 7edc             Options.num_levels: 7
2025/12/01-19:36:25.866166 7edc        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:36:25.866168 7edc     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:36:25.866170 7edc            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:36:25.866172 7edc                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:36:25.866174 7edc               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:36:25.866177 7edc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:36:25.866179 7edc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:36:25.866181 7edc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:36:25.866183 7edc                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:36:25.866185 7edc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:36:25.866187 7edc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:36:25.866190 7edc            Options.compression_opts.window_bits: -14
2025/12/01-19:36:25.866192 7edc                  Options.compression_opts.level: 32767
2025/12/01-19:36:25.866194 7edc               Options.compression_opts.strategy: 0
2025/12/01-19:36:25.866196 7edc         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:36:25.866198 7edc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:36:25.866200 7edc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:36:25.866202 7edc         Options.compression_opts.parallel_threads: 1
2025/12/01-19:36:25.866205 7edc                  Options.compression_opts.enabled: false
2025/12/01-19:36:25.866207 7edc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:36:25.866210 7edc      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:36:25.866212 7edc          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:36:25.866215 7edc              Options.level0_stop_writes_trigger: 36
2025/12/01-19:36:25.866217 7edc                   Options.target_file_size_base: 67108864
2025/12/01-19:36:25.866245 7edc             Options.target_file_size_multiplier: 1
2025/12/01-19:36:25.866269 7edc                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:36:25.866273 7edc Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:36:25.866275 7edc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:36:25.866279 7edc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:36:25.866281 7edc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:36:25.866284 7edc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:36:25.866323 7edc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:36:25.866327 7edc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:36:25.866329 7edc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:36:25.866332 7edc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:36:25.866334 7edc       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:36:25.866337 7edc          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:36:25.866339 7edc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:36:25.866343 7edc                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:36:25.866345 7edc                        Options.arena_block_size: 1048576
2025/12/01-19:36:25.866348 7edc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:36:25.866351 7edc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:36:25.866353 7edc                Options.disable_auto_compactions: 0
2025/12/01-19:36:25.866357 7edc                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:36:25.866360 7edc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:36:25.866362 7edc Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:36:25.866365 7edc Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:36:25.866367 7edc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:36:25.866407 7edc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:36:25.866411 7edc Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:36:25.866415 7edc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:36:25.866417 7edc Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:36:25.866420 7edc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:36:25.866424 7edc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:36:25.866426 7edc Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:36:25.866429 7edc                   Options.table_properties_collectors: 
2025/12/01-19:36:25.866432 7edc                   Options.inplace_update_support: 0
2025/12/01-19:36:25.866435 7edc                 Options.inplace_update_num_locks: 10000
2025/12/01-19:36:25.866438 7edc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:36:25.866443 7edc               Options.memtable_whole_key_filtering: 0
2025/12/01-19:36:25.866445 7edc   Options.memtable_huge_page_size: 0
2025/12/01-19:36:25.866448 7edc                           Options.bloom_locality: 0
2025/12/01-19:36:25.866450 7edc                    Options.max_successive_merges: 0
2025/12/01-19:36:25.866497 7edc             Options.strict_max_successive_merges: 0
2025/12/01-19:36:25.866535 7edc                Options.optimize_filters_for_hits: 0
2025/12/01-19:36:25.866557 7edc                Options.paranoid_file_checks: 0
2025/12/01-19:36:25.866562 7edc                Options.force_consistency_checks: 1
2025/12/01-19:36:25.866564 7edc                Options.report_bg_io_stats: 0
2025/12/01-19:36:25.866567 7edc                Options.disallow_memtable_writes: 0
2025/12/01-19:36:25.866569 7edc                               Options.ttl: 2592000
2025/12/01-19:36:25.866571 7edc          Options.periodic_compaction_seconds: 0
2025/12/01-19:36:25.866574 7edc                        Options.default_temperature: kUnknown
2025/12/01-19:36:25.866576 7edc  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:36:25.866578 7edc    Options.preserve_internal_time_seconds: 0
2025/12/01-19:36:25.866580 7edc                       Options.enable_blob_files: true
2025/12/01-19:36:25.866583 7edc                           Options.min_blob_size: 4096
2025/12/01-19:36:25.866585 7edc                          Options.blob_file_size: 268435456
2025/12/01-19:36:25.866587 7edc                   Options.blob_compression_type: NoCompression
2025/12/01-19:36:25.866592 7edc          Options.enable_blob_garbage_collection: true
2025/12/01-19:36:25.866596 7edc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:36:25.866599 7edc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:36:25.866601 7edc          Options.blob_compaction_readahead_size: 0
2025/12/01-19:36:25.866603 7edc                Options.blob_file_starting_level: 0
2025/12/01-19:36:25.866605 7edc         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:36:25.866608 7edc            Options.memtable_max_range_deletions: 0
2025/12/01-19:36:25.866822 7edc [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764631375499-t7c0r8\db/MANIFEST-000039 succeeded,manifest_file_number is 39, next_file_number is 41, last_sequence is 10, log_number is 35,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 35
2025/12/01-19:36:25.866829 7edc [db\version_set.cc:6190] Column family [default] (ID 0), log number is 35
2025/12/01-19:36:25.866832 7edc [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 35
2025/12/01-19:36:25.866918 7edc [db\db_impl\db_impl_open.cc:686] DB ID: a9e03396-cf0c-11f0-a895-ac198ed0acb8
2025/12/01-19:36:25.867071 7edc EVENT_LOG_v1 {"time_micros": 1764646585867066, "job": 1, "event": "recovery_started", "wal_files": [38]}
2025/12/01-19:36:25.867080 7edc [db\db_impl\db_impl_open.cc:1370] Recovering log #38 mode 2
2025/12/01-19:36:25.867111 7edc [db\db_impl\db_impl_open.cc:1344] Recovered to log #38 next seq #72057594037927935
2025/12/01-19:36:25.867872 7edc EVENT_LOG_v1 {"time_micros": 1764646585867867, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:36:25.868154 7edc [db\version_set.cc:5631] Creating manifest 43
2025/12/01-19:36:25.884391 7edc [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000018C18B2F5A0
2025/12/01-19:36:25.884749 7edc [file\delete_scheduler.cc:77] Deleted file storage\card-1764631375499-t7c0r8\db/000038.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11289, max_trash_db_ratio 0.250000
2025/12/01-19:36:25.884928 7edc DB pointer 0000018C16170940
2025/12/01-19:40:49.888282 b458 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:40:49.888305 b458 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 264.0 total, 264.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 264.0 total, 264.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000018C18B81B20#42452 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.83 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.83 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 264.0 total, 264.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000018C18B83F40#42452 capacity: 32.00 MB seed: 1972113423 usage: 2.21 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.69 KB,0.00515282%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:41:12.846241 1be4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:41:12.846273 1be4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:41:12.850847 1be4 [db\db_impl\db_impl.cc:681] Shutdown complete
