2025/12/01-19:13:05.759949 502c RocksDB version: 10.5.1
2025/12/01-19:13:05.760011 502c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:13:05.760025 502c Compile date 2025-11-13 18:59:47
2025/12/01-19:13:05.760033 502c DB SUMMARY
2025/12/01-19:13:05.760040 502c Host name (Env):  THORSPC
2025/12/01-19:13:05.760046 502c DB Session ID:  LYTX9Z0YHNS07ADQETWF
2025/12/01-19:13:05.760160 502c CURRENT file:  CURRENT
2025/12/01-19:13:05.760171 502c IDENTITY file:  IDENTITY
2025/12/01-19:13:05.760193 502c MANIFEST file:  MANIFEST-000031 size: 333 Bytes
2025/12/01-19:13:05.760200 502c SST files in storage\card-1764631375499-t7c0r8\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:13:05.760206 502c Write Ahead Log file in storage\card-1764631375499-t7c0r8\db: 000030.log size: 0 ; 
2025/12/01-19:13:05.760821 502c                         Options.error_if_exists: 0
2025/12/01-19:13:05.760829 502c                       Options.create_if_missing: 1
2025/12/01-19:13:05.760833 502c                         Options.paranoid_checks: 1
2025/12/01-19:13:05.760836 502c             Options.flush_verify_memtable_count: 1
2025/12/01-19:13:05.760839 502c          Options.compaction_verify_record_count: 1
2025/12/01-19:13:05.760841 502c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:13:05.760843 502c                               Options.track_and_verify_wals: 0
2025/12/01-19:13:05.760883 502c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:13:05.760886 502c                                     Options.env: 000001C0A5BBEB40
2025/12/01-19:13:05.760889 502c                                      Options.fs: RocksFS
2025/12/01-19:13:05.760892 502c                                Options.info_log: 000001C0A850A6B0
2025/12/01-19:13:05.760894 502c                Options.max_file_opening_threads: 1
2025/12/01-19:13:05.760896 502c                              Options.statistics: 0000000000000000
2025/12/01-19:13:05.760899 502c                               Options.use_fsync: 0
2025/12/01-19:13:05.760901 502c                       Options.max_log_file_size: 0
2025/12/01-19:13:05.760903 502c                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:13:05.760906 502c                   Options.log_file_time_to_roll: 0
2025/12/01-19:13:05.760908 502c                       Options.keep_log_file_num: 1000
2025/12/01-19:13:05.760910 502c                    Options.recycle_log_file_num: 0
2025/12/01-19:13:05.760912 502c                         Options.allow_fallocate: 1
2025/12/01-19:13:05.760914 502c                        Options.allow_mmap_reads: 0
2025/12/01-19:13:05.760916 502c                       Options.allow_mmap_writes: 0
2025/12/01-19:13:05.760918 502c                        Options.use_direct_reads: 0
2025/12/01-19:13:05.760920 502c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:13:05.760923 502c          Options.create_missing_column_families: 1
2025/12/01-19:13:05.760925 502c                              Options.db_log_dir: 
2025/12/01-19:13:05.760927 502c                                 Options.wal_dir: 
2025/12/01-19:13:05.760966 502c                Options.table_cache_numshardbits: 6
2025/12/01-19:13:05.760969 502c                         Options.WAL_ttl_seconds: 0
2025/12/01-19:13:05.760971 502c                       Options.WAL_size_limit_MB: 0
2025/12/01-19:13:05.760973 502c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:13:05.760975 502c             Options.manifest_preallocation_size: 4194304
2025/12/01-19:13:05.760978 502c                     Options.is_fd_close_on_exec: 1
2025/12/01-19:13:05.760980 502c                   Options.advise_random_on_open: 1
2025/12/01-19:13:05.760982 502c                    Options.db_write_buffer_size: 0
2025/12/01-19:13:05.760984 502c                    Options.write_buffer_manager: 000001C0A57272C0
2025/12/01-19:13:05.760986 502c                      Options.use_adaptive_mutex: 0
2025/12/01-19:13:05.760988 502c                            Options.rate_limiter: 0000000000000000
2025/12/01-19:13:05.761095 502c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:13:05.761108 502c                       Options.wal_recovery_mode: 2
2025/12/01-19:13:05.761110 502c                  Options.enable_thread_tracking: 0
2025/12/01-19:13:05.761135 502c                  Options.enable_pipelined_write: 0
2025/12/01-19:13:05.761138 502c                  Options.unordered_write: 0
2025/12/01-19:13:05.761140 502c         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:13:05.761143 502c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:13:05.761145 502c             Options.write_thread_max_yield_usec: 100
2025/12/01-19:13:05.761147 502c            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:13:05.761149 502c                               Options.row_cache: None
2025/12/01-19:13:05.761152 502c                              Options.wal_filter: None
2025/12/01-19:13:05.761154 502c             Options.avoid_flush_during_recovery: 0
2025/12/01-19:13:05.761156 502c             Options.allow_ingest_behind: 0
2025/12/01-19:13:05.761158 502c             Options.two_write_queues: 0
2025/12/01-19:13:05.761160 502c             Options.manual_wal_flush: 0
2025/12/01-19:13:05.761162 502c             Options.wal_compression: 0
2025/12/01-19:13:05.761165 502c             Options.background_close_inactive_wals: 0
2025/12/01-19:13:05.761167 502c             Options.atomic_flush: 0
2025/12/01-19:13:05.761169 502c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:13:05.761171 502c             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:13:05.761173 502c                 Options.persist_stats_to_disk: 0
2025/12/01-19:13:05.761175 502c                 Options.write_dbid_to_manifest: 1
2025/12/01-19:13:05.761177 502c                 Options.write_identity_file: 1
2025/12/01-19:13:05.761179 502c                 Options.log_readahead_size: 0
2025/12/01-19:13:05.761182 502c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:13:05.761184 502c                 Options.best_efforts_recovery: 0
2025/12/01-19:13:05.761186 502c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:13:05.761188 502c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:13:05.761190 502c             Options.allow_data_in_errors: 0
2025/12/01-19:13:05.761192 502c             Options.db_host_id: __hostname__
2025/12/01-19:13:05.761195 502c             Options.enforce_single_del_contracts: true
2025/12/01-19:13:05.761198 502c             Options.metadata_write_temperature: kUnknown
2025/12/01-19:13:05.761201 502c             Options.wal_write_temperature: kUnknown
2025/12/01-19:13:05.761203 502c             Options.max_background_jobs: 6
2025/12/01-19:13:05.761205 502c             Options.max_background_compactions: -1
2025/12/01-19:13:05.761207 502c             Options.max_subcompactions: 1
2025/12/01-19:13:05.761209 502c             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:13:05.761211 502c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:13:05.761214 502c             Options.delayed_write_rate : 16777216
2025/12/01-19:13:05.761217 502c             Options.max_total_wal_size: 0
2025/12/01-19:13:05.761220 502c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:13:05.761223 502c                   Options.stats_dump_period_sec: 600
2025/12/01-19:13:05.761225 502c                 Options.stats_persist_period_sec: 600
2025/12/01-19:13:05.761227 502c                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:13:05.761229 502c                          Options.max_open_files: -1
2025/12/01-19:13:05.761231 502c                          Options.bytes_per_sync: 1048576
2025/12/01-19:13:05.761234 502c                      Options.wal_bytes_per_sync: 0
2025/12/01-19:13:05.761236 502c                   Options.strict_bytes_per_sync: 0
2025/12/01-19:13:05.761238 502c       Options.compaction_readahead_size: 2097152
2025/12/01-19:13:05.761240 502c                  Options.max_background_flushes: -1
2025/12/01-19:13:05.761259 502c Options.daily_offpeak_time_utc: 
2025/12/01-19:13:05.761262 502c Compression algorithms supported:
2025/12/01-19:13:05.761265 502c 	kZSTD supported: 0
2025/12/01-19:13:05.761267 502c 	kCustomCompressionA3 supported: 0
2025/12/01-19:13:05.761269 502c 	kSnappyCompression supported: 0
2025/12/01-19:13:05.761271 502c 	kCustomCompressionA5 supported: 0
2025/12/01-19:13:05.761274 502c 	kBZip2Compression supported: 0
2025/12/01-19:13:05.761276 502c 	kZlibCompression supported: 0
2025/12/01-19:13:05.761279 502c 	kLZ4Compression supported: 0
2025/12/01-19:13:05.761282 502c 	kXpressCompression supported: 0
2025/12/01-19:13:05.761284 502c 	kCustomCompressionA7 supported: 0
2025/12/01-19:13:05.761287 502c 	kLZ4HCCompression supported: 0
2025/12/01-19:13:05.761289 502c 	kCustomCompressionB2 supported: 0
2025/12/01-19:13:05.761291 502c 	kCustomCompression9C supported: 0
2025/12/01-19:13:05.761314 502c 	kCustomCompression80 supported: 0
2025/12/01-19:13:05.761321 502c 	kCustomCompressionB3 supported: 0
2025/12/01-19:13:05.761324 502c 	kCustomCompression9B supported: 0
2025/12/01-19:13:05.761327 502c 	kCustomCompression81 supported: 0
2025/12/01-19:13:05.761329 502c 	kCustomCompressionB0 supported: 0
2025/12/01-19:13:05.761331 502c 	kCustomCompression9A supported: 0
2025/12/01-19:13:05.761334 502c 	kCustomCompression82 supported: 0
2025/12/01-19:13:05.761336 502c 	kCustomCompressionB1 supported: 0
2025/12/01-19:13:05.761338 502c 	kCustomCompression83 supported: 0
2025/12/01-19:13:05.761340 502c 	kCustomCompressionB6 supported: 0
2025/12/01-19:13:05.761342 502c 	kCustomCompression84 supported: 0
2025/12/01-19:13:05.761344 502c 	kCustomCompressionB7 supported: 0
2025/12/01-19:13:05.761346 502c 	kCustomCompression9F supported: 0
2025/12/01-19:13:05.761348 502c 	kCustomCompression85 supported: 0
2025/12/01-19:13:05.761351 502c 	kCustomCompressionB4 supported: 0
2025/12/01-19:13:05.761353 502c 	kCustomCompression9E supported: 0
2025/12/01-19:13:05.761355 502c 	kCustomCompression86 supported: 0
2025/12/01-19:13:05.761357 502c 	kCustomCompressionB5 supported: 0
2025/12/01-19:13:05.761359 502c 	kCustomCompression9D supported: 0
2025/12/01-19:13:05.761361 502c 	kCustomCompression87 supported: 0
2025/12/01-19:13:05.761363 502c 	kCustomCompression88 supported: 0
2025/12/01-19:13:05.761365 502c 	kCustomCompression89 supported: 0
2025/12/01-19:13:05.761367 502c 	kCustomCompression92 supported: 0
2025/12/01-19:13:05.761369 502c 	kCustomCompression8A supported: 0
2025/12/01-19:13:05.761371 502c 	kCustomCompression91 supported: 0
2025/12/01-19:13:05.761373 502c 	kCustomCompression8B supported: 0
2025/12/01-19:13:05.761375 502c 	kCustomCompression90 supported: 0
2025/12/01-19:13:05.761377 502c 	kCustomCompression8C supported: 0
2025/12/01-19:13:05.761379 502c 	kCustomCompression97 supported: 0
2025/12/01-19:13:05.761382 502c 	kCustomCompression8D supported: 0
2025/12/01-19:13:05.761384 502c 	kCustomCompression96 supported: 0
2025/12/01-19:13:05.761386 502c 	kCustomCompression8E supported: 0
2025/12/01-19:13:05.761388 502c 	kCustomCompression95 supported: 0
2025/12/01-19:13:05.761390 502c 	kCustomCompression8F supported: 0
2025/12/01-19:13:05.761392 502c 	kCustomCompression93 supported: 0
2025/12/01-19:13:05.761394 502c 	kCustomCompression94 supported: 0
2025/12/01-19:13:05.761396 502c 	kCustomCompression98 supported: 0
2025/12/01-19:13:05.761398 502c 	kCustomCompression99 supported: 0
2025/12/01-19:13:05.761400 502c 	kCustomCompressionA0 supported: 0
2025/12/01-19:13:05.761403 502c 	kCustomCompressionA1 supported: 0
2025/12/01-19:13:05.761405 502c 	kCustomCompressionA2 supported: 0
2025/12/01-19:13:05.761407 502c 	kCustomCompressionA4 supported: 0
2025/12/01-19:13:05.761409 502c 	kCustomCompressionA6 supported: 0
2025/12/01-19:13:05.761411 502c 	kCustomCompressionA8 supported: 0
2025/12/01-19:13:05.761413 502c 	kCustomCompressionA9 supported: 0
2025/12/01-19:13:05.761415 502c 	kCustomCompressionAA supported: 0
2025/12/01-19:13:05.761417 502c 	kCustomCompressionAB supported: 0
2025/12/01-19:13:05.761447 502c 	kCustomCompressionAC supported: 0
2025/12/01-19:13:05.761451 502c 	kCustomCompressionAD supported: 0
2025/12/01-19:13:05.761453 502c 	kCustomCompressionAE supported: 0
2025/12/01-19:13:05.761456 502c 	kCustomCompressionAF supported: 0
2025/12/01-19:13:05.761459 502c 	kCustomCompressionB8 supported: 0
2025/12/01-19:13:05.761461 502c 	kCustomCompressionB9 supported: 0
2025/12/01-19:13:05.761464 502c 	kCustomCompressionBA supported: 0
2025/12/01-19:13:05.761466 502c 	kCustomCompressionBB supported: 0
2025/12/01-19:13:05.761469 502c 	kCustomCompressionBC supported: 0
2025/12/01-19:13:05.761487 502c 	kCustomCompressionBD supported: 0
2025/12/01-19:13:05.761493 502c 	kCustomCompressionBE supported: 0
2025/12/01-19:13:05.761495 502c 	kCustomCompressionBF supported: 0
2025/12/01-19:13:05.761498 502c 	kCustomCompressionC0 supported: 0
2025/12/01-19:13:05.761500 502c 	kCustomCompressionC1 supported: 0
2025/12/01-19:13:05.761502 502c 	kCustomCompressionC2 supported: 0
2025/12/01-19:13:05.761504 502c 	kCustomCompressionC3 supported: 0
2025/12/01-19:13:05.761506 502c 	kCustomCompressionC4 supported: 0
2025/12/01-19:13:05.761508 502c 	kCustomCompressionC5 supported: 0
2025/12/01-19:13:05.761510 502c 	kCustomCompressionC6 supported: 0
2025/12/01-19:13:05.761512 502c 	kCustomCompressionC7 supported: 0
2025/12/01-19:13:05.761514 502c 	kCustomCompressionC8 supported: 0
2025/12/01-19:13:05.761516 502c 	kCustomCompressionC9 supported: 0
2025/12/01-19:13:05.761518 502c 	kCustomCompressionCA supported: 0
2025/12/01-19:13:05.761520 502c 	kCustomCompressionCB supported: 0
2025/12/01-19:13:05.761522 502c 	kCustomCompressionCC supported: 0
2025/12/01-19:13:05.761524 502c 	kCustomCompressionCD supported: 0
2025/12/01-19:13:05.761526 502c 	kCustomCompressionCE supported: 0
2025/12/01-19:13:05.761528 502c 	kCustomCompressionCF supported: 0
2025/12/01-19:13:05.761531 502c 	kCustomCompressionD0 supported: 0
2025/12/01-19:13:05.761533 502c 	kCustomCompressionD1 supported: 0
2025/12/01-19:13:05.761536 502c 	kCustomCompressionD2 supported: 0
2025/12/01-19:13:05.761538 502c 	kCustomCompressionD3 supported: 0
2025/12/01-19:13:05.761558 502c 	kCustomCompressionD4 supported: 0
2025/12/01-19:13:05.761561 502c 	kCustomCompressionD5 supported: 0
2025/12/01-19:13:05.761564 502c 	kCustomCompressionD6 supported: 0
2025/12/01-19:13:05.761566 502c 	kCustomCompressionD7 supported: 0
2025/12/01-19:13:05.761568 502c 	kCustomCompressionD8 supported: 0
2025/12/01-19:13:05.761570 502c 	kCustomCompressionD9 supported: 0
2025/12/01-19:13:05.761572 502c 	kCustomCompressionDA supported: 0
2025/12/01-19:13:05.761574 502c 	kCustomCompressionDB supported: 0
2025/12/01-19:13:05.761576 502c 	kCustomCompressionDC supported: 0
2025/12/01-19:13:05.761578 502c 	kCustomCompressionDD supported: 0
2025/12/01-19:13:05.761580 502c 	kCustomCompressionDE supported: 0
2025/12/01-19:13:05.761582 502c 	kCustomCompressionDF supported: 0
2025/12/01-19:13:05.761584 502c 	kCustomCompressionE0 supported: 0
2025/12/01-19:13:05.761587 502c 	kCustomCompressionE1 supported: 0
2025/12/01-19:13:05.761589 502c 	kCustomCompressionE2 supported: 0
2025/12/01-19:13:05.761591 502c 	kCustomCompressionE3 supported: 0
2025/12/01-19:13:05.761593 502c 	kCustomCompressionE4 supported: 0
2025/12/01-19:13:05.761595 502c 	kCustomCompressionE5 supported: 0
2025/12/01-19:13:05.761597 502c 	kCustomCompressionE6 supported: 0
2025/12/01-19:13:05.761599 502c 	kCustomCompressionE7 supported: 0
2025/12/01-19:13:05.761601 502c 	kCustomCompressionE8 supported: 0
2025/12/01-19:13:05.761603 502c 	kCustomCompressionE9 supported: 0
2025/12/01-19:13:05.761605 502c 	kCustomCompressionEA supported: 0
2025/12/01-19:13:05.761607 502c 	kCustomCompressionEB supported: 0
2025/12/01-19:13:05.761610 502c 	kCustomCompressionEC supported: 0
2025/12/01-19:13:05.761612 502c 	kCustomCompressionED supported: 0
2025/12/01-19:13:05.761615 502c 	kCustomCompressionEE supported: 0
2025/12/01-19:13:05.761620 502c 	kCustomCompressionEF supported: 0
2025/12/01-19:13:05.761623 502c 	kCustomCompressionF0 supported: 0
2025/12/01-19:13:05.761629 502c 	kCustomCompressionF1 supported: 0
2025/12/01-19:13:05.761642 502c 	kCustomCompressionF2 supported: 0
2025/12/01-19:13:05.761645 502c 	kCustomCompressionF3 supported: 0
2025/12/01-19:13:05.761665 502c 	kCustomCompressionF4 supported: 0
2025/12/01-19:13:05.761669 502c 	kCustomCompressionF5 supported: 0
2025/12/01-19:13:05.761672 502c 	kCustomCompressionF6 supported: 0
2025/12/01-19:13:05.761675 502c 	kCustomCompressionF7 supported: 0
2025/12/01-19:13:05.761677 502c 	kCustomCompressionF8 supported: 0
2025/12/01-19:13:05.761680 502c 	kCustomCompressionF9 supported: 0
2025/12/01-19:13:05.761682 502c 	kCustomCompressionFA supported: 0
2025/12/01-19:13:05.761684 502c 	kCustomCompressionFB supported: 0
2025/12/01-19:13:05.761686 502c 	kCustomCompressionFC supported: 0
2025/12/01-19:13:05.761688 502c 	kCustomCompressionFD supported: 0
2025/12/01-19:13:05.761690 502c 	kCustomCompressionFE supported: 0
2025/12/01-19:13:05.761695 502c Fast CRC32 supported: Not supported on x86
2025/12/01-19:13:05.761697 502c DMutex implementation: std::mutex
2025/12/01-19:13:05.761699 502c Jemalloc supported: 0
2025/12/01-19:13:05.762084 502c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764631375499-t7c0r8\db/MANIFEST-000031
2025/12/01-19:13:05.762146 502c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:13:05.762152 502c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:13:05.762154 502c           Options.merge_operator: None
2025/12/01-19:13:05.762157 502c        Options.compaction_filter: None
2025/12/01-19:13:05.762159 502c        Options.compaction_filter_factory: None
2025/12/01-19:13:05.762161 502c  Options.sst_partitioner_factory: None
2025/12/01-19:13:05.762163 502c         Options.memtable_factory: SkipListFactory
2025/12/01-19:13:05.762166 502c            Options.table_factory: BlockBasedTable
2025/12/01-19:13:05.762184 502c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C0A58C3580)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001C0A587A820
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:13:05.762186 502c        Options.write_buffer_size: 67108864
2025/12/01-19:13:05.762189 502c  Options.max_write_buffer_number: 2
2025/12/01-19:13:05.762191 502c          Options.compression: NoCompression
2025/12/01-19:13:05.762193 502c                  Options.bottommost_compression: Disabled
2025/12/01-19:13:05.762196 502c       Options.prefix_extractor: nullptr
2025/12/01-19:13:05.762198 502c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:13:05.762200 502c             Options.num_levels: 7
2025/12/01-19:13:05.762202 502c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:13:05.762204 502c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:13:05.762207 502c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:13:05.762209 502c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:13:05.762211 502c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:13:05.762216 502c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:13:05.762222 502c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:13:05.762224 502c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:13:05.762227 502c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:13:05.762256 502c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:13:05.762263 502c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:13:05.762265 502c            Options.compression_opts.window_bits: -14
2025/12/01-19:13:05.762267 502c                  Options.compression_opts.level: 32767
2025/12/01-19:13:05.762270 502c               Options.compression_opts.strategy: 0
2025/12/01-19:13:05.762272 502c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:13:05.762274 502c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:13:05.762276 502c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:13:05.762278 502c         Options.compression_opts.parallel_threads: 1
2025/12/01-19:13:05.762281 502c                  Options.compression_opts.enabled: false
2025/12/01-19:13:05.762283 502c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:13:05.762285 502c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:13:05.762287 502c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:13:05.762289 502c              Options.level0_stop_writes_trigger: 36
2025/12/01-19:13:05.762292 502c                   Options.target_file_size_base: 67108864
2025/12/01-19:13:05.762294 502c             Options.target_file_size_multiplier: 1
2025/12/01-19:13:05.762296 502c                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:13:05.762298 502c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:13:05.762301 502c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:13:05.762306 502c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:13:05.762308 502c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:13:05.762310 502c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:13:05.762312 502c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:13:05.762315 502c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:13:05.762318 502c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:13:05.762321 502c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:13:05.762323 502c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:13:05.762325 502c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:13:05.762327 502c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:13:05.762330 502c                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:13:05.762332 502c                        Options.arena_block_size: 1048576
2025/12/01-19:13:05.762334 502c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:13:05.762337 502c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:13:05.762339 502c                Options.disable_auto_compactions: 0
2025/12/01-19:13:05.762342 502c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:13:05.762363 502c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:13:05.762366 502c Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:13:05.762369 502c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:13:05.762371 502c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:13:05.762373 502c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:13:05.762376 502c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:13:05.762379 502c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:13:05.762384 502c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:13:05.762388 502c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:13:05.762390 502c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:13:05.762392 502c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:13:05.762396 502c                   Options.table_properties_collectors: 
2025/12/01-19:13:05.762398 502c                   Options.inplace_update_support: 0
2025/12/01-19:13:05.762400 502c                 Options.inplace_update_num_locks: 10000
2025/12/01-19:13:05.762402 502c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:13:05.762405 502c               Options.memtable_whole_key_filtering: 0
2025/12/01-19:13:05.762407 502c   Options.memtable_huge_page_size: 0
2025/12/01-19:13:05.762409 502c                           Options.bloom_locality: 0
2025/12/01-19:13:05.762411 502c                    Options.max_successive_merges: 0
2025/12/01-19:13:05.762414 502c             Options.strict_max_successive_merges: 0
2025/12/01-19:13:05.762416 502c                Options.optimize_filters_for_hits: 0
2025/12/01-19:13:05.762418 502c                Options.paranoid_file_checks: 0
2025/12/01-19:13:05.762420 502c                Options.force_consistency_checks: 1
2025/12/01-19:13:05.762422 502c                Options.report_bg_io_stats: 0
2025/12/01-19:13:05.762424 502c                Options.disallow_memtable_writes: 0
2025/12/01-19:13:05.762426 502c                               Options.ttl: 2592000
2025/12/01-19:13:05.762428 502c          Options.periodic_compaction_seconds: 0
2025/12/01-19:13:05.762431 502c                        Options.default_temperature: kUnknown
2025/12/01-19:13:05.762433 502c  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:13:05.762435 502c    Options.preserve_internal_time_seconds: 0
2025/12/01-19:13:05.762443 502c                       Options.enable_blob_files: false
2025/12/01-19:13:05.762445 502c                           Options.min_blob_size: 0
2025/12/01-19:13:05.762447 502c                          Options.blob_file_size: 0
2025/12/01-19:13:05.762450 502c                   Options.blob_compression_type: NoCompression
2025/12/01-19:13:05.762452 502c          Options.enable_blob_garbage_collection: true
2025/12/01-19:13:05.762455 502c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:13:05.762461 502c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:13:05.762464 502c          Options.blob_compaction_readahead_size: 0
2025/12/01-19:13:05.762481 502c                Options.blob_file_starting_level: 0
2025/12/01-19:13:05.762504 502c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:13:05.762507 502c            Options.memtable_max_range_deletions: 0
2025/12/01-19:13:05.762585 502c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:13:05.762589 502c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:13:05.762591 502c           Options.merge_operator: None
2025/12/01-19:13:05.762593 502c        Options.compaction_filter: None
2025/12/01-19:13:05.762595 502c        Options.compaction_filter_factory: None
2025/12/01-19:13:05.762598 502c  Options.sst_partitioner_factory: None
2025/12/01-19:13:05.762600 502c         Options.memtable_factory: SkipListFactory
2025/12/01-19:13:05.762602 502c            Options.table_factory: BlockBasedTable
2025/12/01-19:13:05.762615 502c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C0A58C3BB0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001C0A587A4F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:13:05.762622 502c        Options.write_buffer_size: 67108864
2025/12/01-19:13:05.762625 502c  Options.max_write_buffer_number: 2
2025/12/01-19:13:05.762627 502c          Options.compression: NoCompression
2025/12/01-19:13:05.762629 502c                  Options.bottommost_compression: Disabled
2025/12/01-19:13:05.762631 502c       Options.prefix_extractor: nullptr
2025/12/01-19:13:05.762633 502c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:13:05.762636 502c             Options.num_levels: 7
2025/12/01-19:13:05.762638 502c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:13:05.762640 502c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:13:05.762642 502c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:13:05.762644 502c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:13:05.762646 502c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:13:05.762648 502c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:13:05.762650 502c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:13:05.762653 502c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:13:05.762655 502c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:13:05.762658 502c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:13:05.762661 502c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:13:05.762663 502c            Options.compression_opts.window_bits: -14
2025/12/01-19:13:05.762680 502c                  Options.compression_opts.level: 32767
2025/12/01-19:13:05.762683 502c               Options.compression_opts.strategy: 0
2025/12/01-19:13:05.762685 502c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:13:05.762688 502c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:13:05.762690 502c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:13:05.762692 502c         Options.compression_opts.parallel_threads: 1
2025/12/01-19:13:05.762694 502c                  Options.compression_opts.enabled: false
2025/12/01-19:13:05.762696 502c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:13:05.762698 502c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:13:05.762701 502c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:13:05.762703 502c              Options.level0_stop_writes_trigger: 36
2025/12/01-19:13:05.762705 502c                   Options.target_file_size_base: 67108864
2025/12/01-19:13:05.762707 502c             Options.target_file_size_multiplier: 1
2025/12/01-19:13:05.762710 502c                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:13:05.762712 502c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:13:05.762714 502c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:13:05.762718 502c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:13:05.762735 502c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:13:05.762738 502c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:13:05.762796 502c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:13:05.762807 502c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:13:05.762811 502c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:13:05.762814 502c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:13:05.762816 502c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:13:05.762831 502c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:13:05.762834 502c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:13:05.762837 502c                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:13:05.762839 502c                        Options.arena_block_size: 1048576
2025/12/01-19:13:05.762841 502c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:13:05.762843 502c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:13:05.762845 502c                Options.disable_auto_compactions: 0
2025/12/01-19:13:05.762848 502c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:13:05.762851 502c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:13:05.762853 502c Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:13:05.762855 502c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:13:05.762858 502c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:13:05.762860 502c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:13:05.762866 502c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:13:05.762869 502c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:13:05.762871 502c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:13:05.762874 502c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:13:05.762876 502c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:13:05.762878 502c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:13:05.762881 502c                   Options.table_properties_collectors: 
2025/12/01-19:13:05.762884 502c                   Options.inplace_update_support: 0
2025/12/01-19:13:05.762886 502c                 Options.inplace_update_num_locks: 10000
2025/12/01-19:13:05.762890 502c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:13:05.762893 502c               Options.memtable_whole_key_filtering: 0
2025/12/01-19:13:05.762895 502c   Options.memtable_huge_page_size: 0
2025/12/01-19:13:05.762897 502c                           Options.bloom_locality: 0
2025/12/01-19:13:05.762899 502c                    Options.max_successive_merges: 0
2025/12/01-19:13:05.762901 502c             Options.strict_max_successive_merges: 0
2025/12/01-19:13:05.762904 502c                Options.optimize_filters_for_hits: 0
2025/12/01-19:13:05.762906 502c                Options.paranoid_file_checks: 0
2025/12/01-19:13:05.762908 502c                Options.force_consistency_checks: 1
2025/12/01-19:13:05.762910 502c                Options.report_bg_io_stats: 0
2025/12/01-19:13:05.762913 502c                Options.disallow_memtable_writes: 0
2025/12/01-19:13:05.762915 502c                               Options.ttl: 2592000
2025/12/01-19:13:05.762917 502c          Options.periodic_compaction_seconds: 0
2025/12/01-19:13:05.762919 502c                        Options.default_temperature: kUnknown
2025/12/01-19:13:05.762921 502c  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:13:05.762924 502c    Options.preserve_internal_time_seconds: 0
2025/12/01-19:13:05.762926 502c                       Options.enable_blob_files: true
2025/12/01-19:13:05.762928 502c                           Options.min_blob_size: 4096
2025/12/01-19:13:05.762930 502c                          Options.blob_file_size: 268435456
2025/12/01-19:13:05.762932 502c                   Options.blob_compression_type: NoCompression
2025/12/01-19:13:05.762939 502c          Options.enable_blob_garbage_collection: true
2025/12/01-19:13:05.762942 502c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:13:05.762944 502c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:13:05.762947 502c          Options.blob_compaction_readahead_size: 0
2025/12/01-19:13:05.762949 502c                Options.blob_file_starting_level: 0
2025/12/01-19:13:05.762951 502c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:13:05.762953 502c            Options.memtable_max_range_deletions: 0
2025/12/01-19:13:05.763164 502c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764631375499-t7c0r8\db/MANIFEST-000031 succeeded,manifest_file_number is 31, next_file_number is 33, last_sequence is 10, log_number is 27,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 27
2025/12/01-19:13:05.763169 502c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 27
2025/12/01-19:13:05.763172 502c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 27
2025/12/01-19:13:05.763243 502c [db\db_impl\db_impl_open.cc:686] DB ID: a9e03396-cf0c-11f0-a895-ac198ed0acb8
2025/12/01-19:13:05.763493 502c EVENT_LOG_v1 {"time_micros": 1764645185763487, "job": 1, "event": "recovery_started", "wal_files": [30]}
2025/12/01-19:13:05.763498 502c [db\db_impl\db_impl_open.cc:1370] Recovering log #30 mode 2
2025/12/01-19:13:05.763531 502c [db\db_impl\db_impl_open.cc:1344] Recovered to log #30 next seq #72057594037927935
2025/12/01-19:13:05.764320 502c EVENT_LOG_v1 {"time_micros": 1764645185764313, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:13:05.764626 502c [db\version_set.cc:5631] Creating manifest 35
2025/12/01-19:13:05.782661 502c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001C0A5C6F1B0
2025/12/01-19:13:05.782916 502c [file\delete_scheduler.cc:77] Deleted file storage\card-1764631375499-t7c0r8\db/000030.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11289, max_trash_db_ratio 0.250000
2025/12/01-19:13:05.783035 502c DB pointer 000001C0A5BA6880
2025/12/01-19:17:29.789807 7fdc [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:17:29.789834 7fdc [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 264.0 total, 264.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 264.0 total, 264.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C0A587A820#19448 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000114 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.83 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.83 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 264.0 total, 264.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C0A587A4F0#19448 capacity: 32.00 MB seed: 1972113423 usage: 2.21 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.69 KB,0.00515282%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:20:16.000193 2588 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:20:16.000273 2588 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:20:16.004883 2588 [db\db_impl\db_impl.cc:681] Shutdown complete
