2025/12/02-00:06:52.655435 65bc RocksDB version: 10.5.1
2025/12/02-00:06:52.655490 65bc Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:06:52.655503 65bc Compile date 2025-11-13 18:59:47
2025/12/02-00:06:52.655511 65bc DB SUMMARY
2025/12/02-00:06:52.655518 65bc Host name (Env):  THORSPC
2025/12/02-00:06:52.655525 65bc DB Session ID:  6W9RKR5GMH840S9Q6GHK
2025/12/02-00:06:52.655648 65bc CURRENT file:  CURRENT
2025/12/02-00:06:52.655658 65bc IDENTITY file:  IDENTITY
2025/12/02-00:06:52.655681 65bc MANIFEST file:  MANIFEST-000103 size: 334 Bytes
2025/12/02-00:06:52.655687 65bc SST files in storage\card-1764623693745-pf3uph\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:06:52.655695 65bc Write Ahead Log file in storage\card-1764623693745-pf3uph\db: 000102.log size: 0 ; 
2025/12/02-00:06:52.655812 65bc                         Options.error_if_exists: 0
2025/12/02-00:06:52.655820 65bc                       Options.create_if_missing: 1
2025/12/02-00:06:52.655823 65bc                         Options.paranoid_checks: 1
2025/12/02-00:06:52.655825 65bc             Options.flush_verify_memtable_count: 1
2025/12/02-00:06:52.655828 65bc          Options.compaction_verify_record_count: 1
2025/12/02-00:06:52.655830 65bc                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:06:52.655832 65bc                               Options.track_and_verify_wals: 0
2025/12/02-00:06:52.655834 65bc        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:06:52.655836 65bc                                     Options.env: 0000022B12284920
2025/12/02-00:06:52.655841 65bc                                      Options.fs: RocksFS
2025/12/02-00:06:52.655844 65bc                                Options.info_log: 0000022B127A93C0
2025/12/02-00:06:52.655847 65bc                Options.max_file_opening_threads: 1
2025/12/02-00:06:52.655849 65bc                              Options.statistics: 0000000000000000
2025/12/02-00:06:52.655851 65bc                               Options.use_fsync: 0
2025/12/02-00:06:52.655853 65bc                       Options.max_log_file_size: 0
2025/12/02-00:06:52.655856 65bc                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:06:52.655858 65bc                   Options.log_file_time_to_roll: 0
2025/12/02-00:06:52.655860 65bc                       Options.keep_log_file_num: 1000
2025/12/02-00:06:52.655863 65bc                    Options.recycle_log_file_num: 0
2025/12/02-00:06:52.655865 65bc                         Options.allow_fallocate: 1
2025/12/02-00:06:52.655867 65bc                        Options.allow_mmap_reads: 0
2025/12/02-00:06:52.655869 65bc                       Options.allow_mmap_writes: 0
2025/12/02-00:06:52.655872 65bc                        Options.use_direct_reads: 0
2025/12/02-00:06:52.655874 65bc                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:06:52.655876 65bc          Options.create_missing_column_families: 1
2025/12/02-00:06:52.655878 65bc                              Options.db_log_dir: 
2025/12/02-00:06:52.655880 65bc                                 Options.wal_dir: 
2025/12/02-00:06:52.655883 65bc                Options.table_cache_numshardbits: 6
2025/12/02-00:06:52.655885 65bc                         Options.WAL_ttl_seconds: 0
2025/12/02-00:06:52.655896 65bc                       Options.WAL_size_limit_MB: 0
2025/12/02-00:06:52.655898 65bc                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:06:52.655901 65bc             Options.manifest_preallocation_size: 4194304
2025/12/02-00:06:52.655903 65bc                     Options.is_fd_close_on_exec: 1
2025/12/02-00:06:52.655905 65bc                   Options.advise_random_on_open: 1
2025/12/02-00:06:52.655907 65bc                    Options.db_write_buffer_size: 0
2025/12/02-00:06:52.655909 65bc                    Options.write_buffer_manager: 0000022B11FD7F90
2025/12/02-00:06:52.655911 65bc                      Options.use_adaptive_mutex: 0
2025/12/02-00:06:52.655914 65bc                            Options.rate_limiter: 0000000000000000
2025/12/02-00:06:52.655943 65bc     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:06:52.655948 65bc                       Options.wal_recovery_mode: 2
2025/12/02-00:06:52.655950 65bc                  Options.enable_thread_tracking: 0
2025/12/02-00:06:52.655952 65bc                  Options.enable_pipelined_write: 0
2025/12/02-00:06:52.655954 65bc                  Options.unordered_write: 0
2025/12/02-00:06:52.655956 65bc         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:06:52.655959 65bc      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:06:52.655961 65bc             Options.write_thread_max_yield_usec: 100
2025/12/02-00:06:52.655963 65bc            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:06:52.655965 65bc                               Options.row_cache: None
2025/12/02-00:06:52.655967 65bc                              Options.wal_filter: None
2025/12/02-00:06:52.655970 65bc             Options.avoid_flush_during_recovery: 0
2025/12/02-00:06:52.655972 65bc             Options.allow_ingest_behind: 0
2025/12/02-00:06:52.655974 65bc             Options.two_write_queues: 0
2025/12/02-00:06:52.655976 65bc             Options.manual_wal_flush: 0
2025/12/02-00:06:52.655978 65bc             Options.wal_compression: 0
2025/12/02-00:06:52.655980 65bc             Options.background_close_inactive_wals: 0
2025/12/02-00:06:52.655982 65bc             Options.atomic_flush: 0
2025/12/02-00:06:52.655985 65bc             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:06:52.655987 65bc             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:06:52.655989 65bc                 Options.persist_stats_to_disk: 0
2025/12/02-00:06:52.655991 65bc                 Options.write_dbid_to_manifest: 1
2025/12/02-00:06:52.655993 65bc                 Options.write_identity_file: 1
2025/12/02-00:06:52.655995 65bc                 Options.log_readahead_size: 0
2025/12/02-00:06:52.655997 65bc                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:06:52.656000 65bc                 Options.best_efforts_recovery: 0
2025/12/02-00:06:52.656002 65bc                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:06:52.656005 65bc            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:06:52.656007 65bc             Options.allow_data_in_errors: 0
2025/12/02-00:06:52.656009 65bc             Options.db_host_id: __hostname__
2025/12/02-00:06:52.656011 65bc             Options.enforce_single_del_contracts: true
2025/12/02-00:06:52.656014 65bc             Options.metadata_write_temperature: kUnknown
2025/12/02-00:06:52.656016 65bc             Options.wal_write_temperature: kUnknown
2025/12/02-00:06:52.656018 65bc             Options.max_background_jobs: 6
2025/12/02-00:06:52.656020 65bc             Options.max_background_compactions: -1
2025/12/02-00:06:52.656023 65bc             Options.max_subcompactions: 1
2025/12/02-00:06:52.656025 65bc             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:06:52.656027 65bc           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:06:52.656029 65bc             Options.delayed_write_rate : 16777216
2025/12/02-00:06:52.656031 65bc             Options.max_total_wal_size: 0
2025/12/02-00:06:52.656034 65bc             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:06:52.656036 65bc                   Options.stats_dump_period_sec: 600
2025/12/02-00:06:52.656038 65bc                 Options.stats_persist_period_sec: 600
2025/12/02-00:06:52.656040 65bc                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:06:52.656042 65bc                          Options.max_open_files: -1
2025/12/02-00:06:52.656044 65bc                          Options.bytes_per_sync: 1048576
2025/12/02-00:06:52.656047 65bc                      Options.wal_bytes_per_sync: 0
2025/12/02-00:06:52.656049 65bc                   Options.strict_bytes_per_sync: 0
2025/12/02-00:06:52.656051 65bc       Options.compaction_readahead_size: 2097152
2025/12/02-00:06:52.656053 65bc                  Options.max_background_flushes: -1
2025/12/02-00:06:52.656064 65bc Options.daily_offpeak_time_utc: 
2025/12/02-00:06:52.656067 65bc Compression algorithms supported:
2025/12/02-00:06:52.656069 65bc 	kZSTD supported: 0
2025/12/02-00:06:52.656072 65bc 	kCustomCompressionA3 supported: 0
2025/12/02-00:06:52.656074 65bc 	kSnappyCompression supported: 0
2025/12/02-00:06:52.656076 65bc 	kCustomCompressionA5 supported: 0
2025/12/02-00:06:52.656079 65bc 	kBZip2Compression supported: 0
2025/12/02-00:06:52.656081 65bc 	kZlibCompression supported: 0
2025/12/02-00:06:52.656083 65bc 	kLZ4Compression supported: 0
2025/12/02-00:06:52.656085 65bc 	kXpressCompression supported: 0
2025/12/02-00:06:52.656087 65bc 	kCustomCompressionA7 supported: 0
2025/12/02-00:06:52.656090 65bc 	kLZ4HCCompression supported: 0
2025/12/02-00:06:52.656092 65bc 	kCustomCompressionB2 supported: 0
2025/12/02-00:06:52.656094 65bc 	kCustomCompression9C supported: 0
2025/12/02-00:06:52.656097 65bc 	kCustomCompression80 supported: 0
2025/12/02-00:06:52.656099 65bc 	kCustomCompressionB3 supported: 0
2025/12/02-00:06:52.656101 65bc 	kCustomCompression9B supported: 0
2025/12/02-00:06:52.656103 65bc 	kCustomCompression81 supported: 0
2025/12/02-00:06:52.656105 65bc 	kCustomCompressionB0 supported: 0
2025/12/02-00:06:52.656108 65bc 	kCustomCompression9A supported: 0
2025/12/02-00:06:52.656110 65bc 	kCustomCompression82 supported: 0
2025/12/02-00:06:52.656112 65bc 	kCustomCompressionB1 supported: 0
2025/12/02-00:06:52.656114 65bc 	kCustomCompression83 supported: 0
2025/12/02-00:06:52.656116 65bc 	kCustomCompressionB6 supported: 0
2025/12/02-00:06:52.656118 65bc 	kCustomCompression84 supported: 0
2025/12/02-00:06:52.656120 65bc 	kCustomCompressionB7 supported: 0
2025/12/02-00:06:52.656122 65bc 	kCustomCompression9F supported: 0
2025/12/02-00:06:52.656125 65bc 	kCustomCompression85 supported: 0
2025/12/02-00:06:52.656127 65bc 	kCustomCompressionB4 supported: 0
2025/12/02-00:06:52.656129 65bc 	kCustomCompression9E supported: 0
2025/12/02-00:06:52.656131 65bc 	kCustomCompression86 supported: 0
2025/12/02-00:06:52.656133 65bc 	kCustomCompressionB5 supported: 0
2025/12/02-00:06:52.656135 65bc 	kCustomCompression9D supported: 0
2025/12/02-00:06:52.656137 65bc 	kCustomCompression87 supported: 0
2025/12/02-00:06:52.656139 65bc 	kCustomCompression88 supported: 0
2025/12/02-00:06:52.656141 65bc 	kCustomCompression89 supported: 0
2025/12/02-00:06:52.656143 65bc 	kCustomCompression92 supported: 0
2025/12/02-00:06:52.656145 65bc 	kCustomCompression8A supported: 0
2025/12/02-00:06:52.656147 65bc 	kCustomCompression91 supported: 0
2025/12/02-00:06:52.656149 65bc 	kCustomCompression8B supported: 0
2025/12/02-00:06:52.656151 65bc 	kCustomCompression90 supported: 0
2025/12/02-00:06:52.656153 65bc 	kCustomCompression8C supported: 0
2025/12/02-00:06:52.656156 65bc 	kCustomCompression97 supported: 0
2025/12/02-00:06:52.656158 65bc 	kCustomCompression8D supported: 0
2025/12/02-00:06:52.656160 65bc 	kCustomCompression96 supported: 0
2025/12/02-00:06:52.656162 65bc 	kCustomCompression8E supported: 0
2025/12/02-00:06:52.656165 65bc 	kCustomCompression95 supported: 0
2025/12/02-00:06:52.656167 65bc 	kCustomCompression8F supported: 0
2025/12/02-00:06:52.656169 65bc 	kCustomCompression93 supported: 0
2025/12/02-00:06:52.656172 65bc 	kCustomCompression94 supported: 0
2025/12/02-00:06:52.656174 65bc 	kCustomCompression98 supported: 0
2025/12/02-00:06:52.656177 65bc 	kCustomCompression99 supported: 0
2025/12/02-00:06:52.656203 65bc 	kCustomCompressionA0 supported: 0
2025/12/02-00:06:52.656207 65bc 	kCustomCompressionA1 supported: 0
2025/12/02-00:06:52.656210 65bc 	kCustomCompressionA2 supported: 0
2025/12/02-00:06:52.656212 65bc 	kCustomCompressionA4 supported: 0
2025/12/02-00:06:52.656214 65bc 	kCustomCompressionA6 supported: 0
2025/12/02-00:06:52.656216 65bc 	kCustomCompressionA8 supported: 0
2025/12/02-00:06:52.656218 65bc 	kCustomCompressionA9 supported: 0
2025/12/02-00:06:52.656220 65bc 	kCustomCompressionAA supported: 0
2025/12/02-00:06:52.656223 65bc 	kCustomCompressionAB supported: 0
2025/12/02-00:06:52.656228 65bc 	kCustomCompressionAC supported: 0
2025/12/02-00:06:52.656232 65bc 	kCustomCompressionAD supported: 0
2025/12/02-00:06:52.656234 65bc 	kCustomCompressionAE supported: 0
2025/12/02-00:06:52.656236 65bc 	kCustomCompressionAF supported: 0
2025/12/02-00:06:52.656239 65bc 	kCustomCompressionB8 supported: 0
2025/12/02-00:06:52.656241 65bc 	kCustomCompressionB9 supported: 0
2025/12/02-00:06:52.656243 65bc 	kCustomCompressionBA supported: 0
2025/12/02-00:06:52.656245 65bc 	kCustomCompressionBB supported: 0
2025/12/02-00:06:52.656247 65bc 	kCustomCompressionBC supported: 0
2025/12/02-00:06:52.656249 65bc 	kCustomCompressionBD supported: 0
2025/12/02-00:06:52.656252 65bc 	kCustomCompressionBE supported: 0
2025/12/02-00:06:52.656254 65bc 	kCustomCompressionBF supported: 0
2025/12/02-00:06:52.656256 65bc 	kCustomCompressionC0 supported: 0
2025/12/02-00:06:52.656258 65bc 	kCustomCompressionC1 supported: 0
2025/12/02-00:06:52.656260 65bc 	kCustomCompressionC2 supported: 0
2025/12/02-00:06:52.656262 65bc 	kCustomCompressionC3 supported: 0
2025/12/02-00:06:52.656264 65bc 	kCustomCompressionC4 supported: 0
2025/12/02-00:06:52.656266 65bc 	kCustomCompressionC5 supported: 0
2025/12/02-00:06:52.656268 65bc 	kCustomCompressionC6 supported: 0
2025/12/02-00:06:52.656270 65bc 	kCustomCompressionC7 supported: 0
2025/12/02-00:06:52.656272 65bc 	kCustomCompressionC8 supported: 0
2025/12/02-00:06:52.656274 65bc 	kCustomCompressionC9 supported: 0
2025/12/02-00:06:52.656276 65bc 	kCustomCompressionCA supported: 0
2025/12/02-00:06:52.656278 65bc 	kCustomCompressionCB supported: 0
2025/12/02-00:06:52.656280 65bc 	kCustomCompressionCC supported: 0
2025/12/02-00:06:52.656282 65bc 	kCustomCompressionCD supported: 0
2025/12/02-00:06:52.656284 65bc 	kCustomCompressionCE supported: 0
2025/12/02-00:06:52.656286 65bc 	kCustomCompressionCF supported: 0
2025/12/02-00:06:52.656289 65bc 	kCustomCompressionD0 supported: 0
2025/12/02-00:06:52.656291 65bc 	kCustomCompressionD1 supported: 0
2025/12/02-00:06:52.656293 65bc 	kCustomCompressionD2 supported: 0
2025/12/02-00:06:52.656296 65bc 	kCustomCompressionD3 supported: 0
2025/12/02-00:06:52.656298 65bc 	kCustomCompressionD4 supported: 0
2025/12/02-00:06:52.656301 65bc 	kCustomCompressionD5 supported: 0
2025/12/02-00:06:52.656320 65bc 	kCustomCompressionD6 supported: 0
2025/12/02-00:06:52.656327 65bc 	kCustomCompressionD7 supported: 0
2025/12/02-00:06:52.656330 65bc 	kCustomCompressionD8 supported: 0
2025/12/02-00:06:52.656332 65bc 	kCustomCompressionD9 supported: 0
2025/12/02-00:06:52.656334 65bc 	kCustomCompressionDA supported: 0
2025/12/02-00:06:52.656336 65bc 	kCustomCompressionDB supported: 0
2025/12/02-00:06:52.656339 65bc 	kCustomCompressionDC supported: 0
2025/12/02-00:06:52.656341 65bc 	kCustomCompressionDD supported: 0
2025/12/02-00:06:52.656343 65bc 	kCustomCompressionDE supported: 0
2025/12/02-00:06:52.656345 65bc 	kCustomCompressionDF supported: 0
2025/12/02-00:06:52.656347 65bc 	kCustomCompressionE0 supported: 0
2025/12/02-00:06:52.656349 65bc 	kCustomCompressionE1 supported: 0
2025/12/02-00:06:52.656351 65bc 	kCustomCompressionE2 supported: 0
2025/12/02-00:06:52.656353 65bc 	kCustomCompressionE3 supported: 0
2025/12/02-00:06:52.656355 65bc 	kCustomCompressionE4 supported: 0
2025/12/02-00:06:52.656358 65bc 	kCustomCompressionE5 supported: 0
2025/12/02-00:06:52.656360 65bc 	kCustomCompressionE6 supported: 0
2025/12/02-00:06:52.656362 65bc 	kCustomCompressionE7 supported: 0
2025/12/02-00:06:52.656364 65bc 	kCustomCompressionE8 supported: 0
2025/12/02-00:06:52.656366 65bc 	kCustomCompressionE9 supported: 0
2025/12/02-00:06:52.656368 65bc 	kCustomCompressionEA supported: 0
2025/12/02-00:06:52.656370 65bc 	kCustomCompressionEB supported: 0
2025/12/02-00:06:52.656372 65bc 	kCustomCompressionEC supported: 0
2025/12/02-00:06:52.656374 65bc 	kCustomCompressionED supported: 0
2025/12/02-00:06:52.656376 65bc 	kCustomCompressionEE supported: 0
2025/12/02-00:06:52.656378 65bc 	kCustomCompressionEF supported: 0
2025/12/02-00:06:52.656380 65bc 	kCustomCompressionF0 supported: 0
2025/12/02-00:06:52.656404 65bc 	kCustomCompressionF1 supported: 0
2025/12/02-00:06:52.656408 65bc 	kCustomCompressionF2 supported: 0
2025/12/02-00:06:52.656410 65bc 	kCustomCompressionF3 supported: 0
2025/12/02-00:06:52.656412 65bc 	kCustomCompressionF4 supported: 0
2025/12/02-00:06:52.656414 65bc 	kCustomCompressionF5 supported: 0
2025/12/02-00:06:52.656416 65bc 	kCustomCompressionF6 supported: 0
2025/12/02-00:06:52.656418 65bc 	kCustomCompressionF7 supported: 0
2025/12/02-00:06:52.656420 65bc 	kCustomCompressionF8 supported: 0
2025/12/02-00:06:52.656423 65bc 	kCustomCompressionF9 supported: 0
2025/12/02-00:06:52.656425 65bc 	kCustomCompressionFA supported: 0
2025/12/02-00:06:52.656427 65bc 	kCustomCompressionFB supported: 0
2025/12/02-00:06:52.656430 65bc 	kCustomCompressionFC supported: 0
2025/12/02-00:06:52.656432 65bc 	kCustomCompressionFD supported: 0
2025/12/02-00:06:52.656434 65bc 	kCustomCompressionFE supported: 0
2025/12/02-00:06:52.656437 65bc Fast CRC32 supported: Not supported on x86
2025/12/02-00:06:52.656439 65bc DMutex implementation: std::mutex
2025/12/02-00:06:52.656442 65bc Jemalloc supported: 0
2025/12/02-00:06:52.656775 65bc [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764623693745-pf3uph\db/MANIFEST-000103
2025/12/02-00:06:52.656826 65bc [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:06:52.656830 65bc               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:06:52.656834 65bc           Options.merge_operator: None
2025/12/02-00:06:52.656836 65bc        Options.compaction_filter: None
2025/12/02-00:06:52.656838 65bc        Options.compaction_filter_factory: None
2025/12/02-00:06:52.656841 65bc  Options.sst_partitioner_factory: None
2025/12/02-00:06:52.656843 65bc         Options.memtable_factory: SkipListFactory
2025/12/02-00:06:52.656845 65bc            Options.table_factory: BlockBasedTable
2025/12/02-00:06:52.656867 65bc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022B126BCAC0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022B12603AA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:06:52.656870 65bc        Options.write_buffer_size: 67108864
2025/12/02-00:06:52.656872 65bc  Options.max_write_buffer_number: 2
2025/12/02-00:06:52.656875 65bc          Options.compression: NoCompression
2025/12/02-00:06:52.656877 65bc                  Options.bottommost_compression: Disabled
2025/12/02-00:06:52.656879 65bc       Options.prefix_extractor: nullptr
2025/12/02-00:06:52.656882 65bc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:06:52.656885 65bc             Options.num_levels: 7
2025/12/02-00:06:52.656904 65bc        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:06:52.656914 65bc     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:06:52.656918 65bc            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:06:52.656922 65bc                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:06:52.656926 65bc               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:06:52.656933 65bc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:06:52.656938 65bc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:52.656941 65bc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:06:52.656944 65bc                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:06:52.656947 65bc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:52.656951 65bc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:52.656955 65bc            Options.compression_opts.window_bits: -14
2025/12/02-00:06:52.656958 65bc                  Options.compression_opts.level: 32767
2025/12/02-00:06:52.656961 65bc               Options.compression_opts.strategy: 0
2025/12/02-00:06:52.656964 65bc         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:06:52.656968 65bc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:52.656970 65bc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:52.656974 65bc         Options.compression_opts.parallel_threads: 1
2025/12/02-00:06:52.656977 65bc                  Options.compression_opts.enabled: false
2025/12/02-00:06:52.656980 65bc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:52.656983 65bc      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:06:52.656987 65bc          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:06:52.656990 65bc              Options.level0_stop_writes_trigger: 36
2025/12/02-00:06:52.656993 65bc                   Options.target_file_size_base: 67108864
2025/12/02-00:06:52.656996 65bc             Options.target_file_size_multiplier: 1
2025/12/02-00:06:52.656999 65bc                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:06:52.657002 65bc Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:06:52.657005 65bc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:06:52.657010 65bc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:06:52.657014 65bc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:06:52.657017 65bc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:06:52.657020 65bc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:06:52.657023 65bc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:06:52.657027 65bc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:06:52.657030 65bc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:06:52.657033 65bc       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:06:52.657038 65bc          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:06:52.657042 65bc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:06:52.657046 65bc                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:06:52.657050 65bc                        Options.arena_block_size: 1048576
2025/12/02-00:06:52.657057 65bc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:06:52.657061 65bc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:06:52.657082 65bc                Options.disable_auto_compactions: 0
2025/12/02-00:06:52.657087 65bc                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:06:52.657090 65bc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:06:52.657093 65bc Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:06:52.657095 65bc Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:06:52.657098 65bc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:06:52.657100 65bc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:06:52.657102 65bc Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:06:52.657105 65bc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:06:52.657109 65bc Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:06:52.657113 65bc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:06:52.657115 65bc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:06:52.657118 65bc Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:06:52.657121 65bc                   Options.table_properties_collectors: 
2025/12/02-00:06:52.657124 65bc                   Options.inplace_update_support: 0
2025/12/02-00:06:52.657126 65bc                 Options.inplace_update_num_locks: 10000
2025/12/02-00:06:52.657128 65bc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:06:52.657132 65bc               Options.memtable_whole_key_filtering: 0
2025/12/02-00:06:52.657134 65bc   Options.memtable_huge_page_size: 0
2025/12/02-00:06:52.657136 65bc                           Options.bloom_locality: 0
2025/12/02-00:06:52.657139 65bc                    Options.max_successive_merges: 0
2025/12/02-00:06:52.657141 65bc             Options.strict_max_successive_merges: 0
2025/12/02-00:06:52.657143 65bc                Options.optimize_filters_for_hits: 0
2025/12/02-00:06:52.657145 65bc                Options.paranoid_file_checks: 0
2025/12/02-00:06:52.657148 65bc                Options.force_consistency_checks: 1
2025/12/02-00:06:52.657150 65bc                Options.report_bg_io_stats: 0
2025/12/02-00:06:52.657152 65bc                Options.disallow_memtable_writes: 0
2025/12/02-00:06:52.657154 65bc                               Options.ttl: 2592000
2025/12/02-00:06:52.657157 65bc          Options.periodic_compaction_seconds: 0
2025/12/02-00:06:52.657160 65bc                        Options.default_temperature: kUnknown
2025/12/02-00:06:52.657162 65bc  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:06:52.657164 65bc    Options.preserve_internal_time_seconds: 0
2025/12/02-00:06:52.657166 65bc                       Options.enable_blob_files: false
2025/12/02-00:06:52.657168 65bc                           Options.min_blob_size: 0
2025/12/02-00:06:52.657170 65bc                          Options.blob_file_size: 0
2025/12/02-00:06:52.657173 65bc                   Options.blob_compression_type: NoCompression
2025/12/02-00:06:52.657175 65bc          Options.enable_blob_garbage_collection: true
2025/12/02-00:06:52.657177 65bc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:06:52.657180 65bc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:06:52.657183 65bc          Options.blob_compaction_readahead_size: 0
2025/12/02-00:06:52.657185 65bc                Options.blob_file_starting_level: 0
2025/12/02-00:06:52.657187 65bc         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:06:52.657190 65bc            Options.memtable_max_range_deletions: 0
2025/12/02-00:06:52.657313 65bc [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:06:52.657317 65bc               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:06:52.657319 65bc           Options.merge_operator: None
2025/12/02-00:06:52.657321 65bc        Options.compaction_filter: None
2025/12/02-00:06:52.657323 65bc        Options.compaction_filter_factory: None
2025/12/02-00:06:52.657325 65bc  Options.sst_partitioner_factory: None
2025/12/02-00:06:52.657328 65bc         Options.memtable_factory: SkipListFactory
2025/12/02-00:06:52.657330 65bc            Options.table_factory: BlockBasedTable
2025/12/02-00:06:52.657346 65bc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022B126BC190)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022B12603110
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:06:52.657350 65bc        Options.write_buffer_size: 67108864
2025/12/02-00:06:52.657353 65bc  Options.max_write_buffer_number: 2
2025/12/02-00:06:52.657356 65bc          Options.compression: NoCompression
2025/12/02-00:06:52.657358 65bc                  Options.bottommost_compression: Disabled
2025/12/02-00:06:52.657360 65bc       Options.prefix_extractor: nullptr
2025/12/02-00:06:52.657362 65bc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:06:52.657365 65bc             Options.num_levels: 7
2025/12/02-00:06:52.657367 65bc        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:06:52.657369 65bc     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:06:52.657371 65bc            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:06:52.657373 65bc                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:06:52.657376 65bc               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:06:52.657378 65bc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:06:52.657380 65bc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:52.657383 65bc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:06:52.657385 65bc                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:06:52.657387 65bc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:52.657390 65bc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:52.657392 65bc            Options.compression_opts.window_bits: -14
2025/12/02-00:06:52.657394 65bc                  Options.compression_opts.level: 32767
2025/12/02-00:06:52.657396 65bc               Options.compression_opts.strategy: 0
2025/12/02-00:06:52.657398 65bc         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:06:52.657400 65bc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:52.657402 65bc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:52.657404 65bc         Options.compression_opts.parallel_threads: 1
2025/12/02-00:06:52.657406 65bc                  Options.compression_opts.enabled: false
2025/12/02-00:06:52.657408 65bc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:52.657411 65bc      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:06:52.657413 65bc          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:06:52.657415 65bc              Options.level0_stop_writes_trigger: 36
2025/12/02-00:06:52.657417 65bc                   Options.target_file_size_base: 67108864
2025/12/02-00:06:52.657420 65bc             Options.target_file_size_multiplier: 1
2025/12/02-00:06:52.657422 65bc                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:06:52.657424 65bc Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:06:52.657426 65bc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:06:52.657428 65bc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:06:52.657431 65bc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:06:52.657433 65bc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:06:52.657455 65bc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:06:52.657458 65bc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:06:52.657460 65bc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:06:52.657462 65bc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:06:52.657464 65bc       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:06:52.657467 65bc          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:06:52.657469 65bc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:06:52.657471 65bc                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:06:52.657473 65bc                        Options.arena_block_size: 1048576
2025/12/02-00:06:52.657476 65bc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:06:52.657478 65bc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:06:52.657480 65bc                Options.disable_auto_compactions: 0
2025/12/02-00:06:52.657483 65bc                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:06:52.657487 65bc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:06:52.657490 65bc Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:06:52.657493 65bc Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:06:52.657496 65bc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:06:52.657498 65bc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:06:52.657501 65bc Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:06:52.657503 65bc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:06:52.657505 65bc Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:06:52.657507 65bc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:06:52.657510 65bc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:06:52.657512 65bc Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:06:52.657515 65bc                   Options.table_properties_collectors: 
2025/12/02-00:06:52.657517 65bc                   Options.inplace_update_support: 0
2025/12/02-00:06:52.657520 65bc                 Options.inplace_update_num_locks: 10000
2025/12/02-00:06:52.657524 65bc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:06:52.657526 65bc               Options.memtable_whole_key_filtering: 0
2025/12/02-00:06:52.657528 65bc   Options.memtable_huge_page_size: 0
2025/12/02-00:06:52.657530 65bc                           Options.bloom_locality: 0
2025/12/02-00:06:52.657533 65bc                    Options.max_successive_merges: 0
2025/12/02-00:06:52.657535 65bc             Options.strict_max_successive_merges: 0
2025/12/02-00:06:52.657537 65bc                Options.optimize_filters_for_hits: 0
2025/12/02-00:06:52.657540 65bc                Options.paranoid_file_checks: 0
2025/12/02-00:06:52.657544 65bc                Options.force_consistency_checks: 1
2025/12/02-00:06:52.657546 65bc                Options.report_bg_io_stats: 0
2025/12/02-00:06:52.657548 65bc                Options.disallow_memtable_writes: 0
2025/12/02-00:06:52.657550 65bc                               Options.ttl: 2592000
2025/12/02-00:06:52.657552 65bc          Options.periodic_compaction_seconds: 0
2025/12/02-00:06:52.657555 65bc                        Options.default_temperature: kUnknown
2025/12/02-00:06:52.657557 65bc  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:06:52.657559 65bc    Options.preserve_internal_time_seconds: 0
2025/12/02-00:06:52.657561 65bc                       Options.enable_blob_files: true
2025/12/02-00:06:52.657563 65bc                           Options.min_blob_size: 4096
2025/12/02-00:06:52.657565 65bc                          Options.blob_file_size: 268435456
2025/12/02-00:06:52.657567 65bc                   Options.blob_compression_type: NoCompression
2025/12/02-00:06:52.657571 65bc          Options.enable_blob_garbage_collection: true
2025/12/02-00:06:52.657574 65bc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:06:52.657576 65bc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:06:52.657578 65bc          Options.blob_compaction_readahead_size: 0
2025/12/02-00:06:52.657580 65bc                Options.blob_file_starting_level: 0
2025/12/02-00:06:52.657583 65bc         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:06:52.657586 65bc            Options.memtable_max_range_deletions: 0
2025/12/02-00:06:52.657792 65bc [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764623693745-pf3uph\db/MANIFEST-000103 succeeded,manifest_file_number is 103, next_file_number is 105, last_sequence is 10, log_number is 99,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 99
2025/12/02-00:06:52.657800 65bc [db\version_set.cc:6190] Column family [default] (ID 0), log number is 99
2025/12/02-00:06:52.657802 65bc [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 99
2025/12/02-00:06:52.657889 65bc [db\db_impl\db_impl_open.cc:686] DB ID: c7310016-cefa-11f0-a895-ac198ed0acb8
2025/12/02-00:06:52.658100 65bc EVENT_LOG_v1 {"time_micros": 1764662812658096, "job": 1, "event": "recovery_started", "wal_files": [102]}
2025/12/02-00:06:52.658106 65bc [db\db_impl\db_impl_open.cc:1370] Recovering log #102 mode 2
2025/12/02-00:06:52.658139 65bc [db\db_impl\db_impl_open.cc:1344] Recovered to log #102 next seq #72057594037927935
2025/12/02-00:06:52.659563 65bc EVENT_LOG_v1 {"time_micros": 1764662812659557, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:06:52.659876 65bc [db\version_set.cc:5631] Creating manifest 107
2025/12/02-00:06:52.681190 65bc [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000022B126B6A80
2025/12/02-00:06:52.681529 65bc [file\delete_scheduler.cc:77] Deleted file storage\card-1764623693745-pf3uph\db/000102.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1745811, max_trash_db_ratio 0.250000
2025/12/02-00:06:52.681686 65bc DB pointer 0000022B122E0900
2025/12/02-00:09:36.692062 b6a8 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:09:36.692096 b6a8 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 164.0 total, 164.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 164.0 total, 164.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000022B12603AA0#5516 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 164.0 total, 164.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000022B12603110#5516 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:12:36.271398 8a1c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:12:36.271453 8a1c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:12:36.276612 8a1c [db\db_impl\db_impl.cc:681] Shutdown complete
