2025/12/01-23:25:00.358074 91d0 RocksDB version: 10.5.1
2025/12/01-23:25:00.358129 91d0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-23:25:00.358142 91d0 Compile date 2025-11-13 18:59:47
2025/12/01-23:25:00.358149 91d0 DB SUMMARY
2025/12/01-23:25:00.358156 91d0 Host name (Env):  THORSPC
2025/12/01-23:25:00.358162 91d0 DB Session ID:  IHZ0YK0XGLCF8URLISHZ
2025/12/01-23:25:00.358306 91d0 CURRENT file:  CURRENT
2025/12/01-23:25:00.358327 91d0 IDENTITY file:  IDENTITY
2025/12/01-23:25:00.358352 91d0 MANIFEST file:  MANIFEST-000095 size: 334 Bytes
2025/12/01-23:25:00.358360 91d0 SST files in storage\card-1764623693745-pf3uph\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-23:25:00.358386 91d0 Write Ahead Log file in storage\card-1764623693745-pf3uph\db: 000094.log size: 0 ; 
2025/12/01-23:25:00.359232 91d0                         Options.error_if_exists: 0
2025/12/01-23:25:00.359243 91d0                       Options.create_if_missing: 1
2025/12/01-23:25:00.359246 91d0                         Options.paranoid_checks: 1
2025/12/01-23:25:00.359250 91d0             Options.flush_verify_memtable_count: 1
2025/12/01-23:25:00.359254 91d0          Options.compaction_verify_record_count: 1
2025/12/01-23:25:00.359256 91d0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-23:25:00.359289 91d0                               Options.track_and_verify_wals: 0
2025/12/01-23:25:00.359296 91d0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-23:25:00.359299 91d0                                     Options.env: 0000015493909420
2025/12/01-23:25:00.359301 91d0                                      Options.fs: RocksFS
2025/12/01-23:25:00.359304 91d0                                Options.info_log: 0000015493300860
2025/12/01-23:25:00.359306 91d0                Options.max_file_opening_threads: 1
2025/12/01-23:25:00.359308 91d0                              Options.statistics: 0000000000000000
2025/12/01-23:25:00.359310 91d0                               Options.use_fsync: 0
2025/12/01-23:25:00.359313 91d0                       Options.max_log_file_size: 0
2025/12/01-23:25:00.359315 91d0                  Options.max_manifest_file_size: 1073741824
2025/12/01-23:25:00.359318 91d0                   Options.log_file_time_to_roll: 0
2025/12/01-23:25:00.359320 91d0                       Options.keep_log_file_num: 1000
2025/12/01-23:25:00.359322 91d0                    Options.recycle_log_file_num: 0
2025/12/01-23:25:00.359324 91d0                         Options.allow_fallocate: 1
2025/12/01-23:25:00.359326 91d0                        Options.allow_mmap_reads: 0
2025/12/01-23:25:00.359328 91d0                       Options.allow_mmap_writes: 0
2025/12/01-23:25:00.359330 91d0                        Options.use_direct_reads: 0
2025/12/01-23:25:00.359332 91d0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-23:25:00.359335 91d0          Options.create_missing_column_families: 1
2025/12/01-23:25:00.359337 91d0                              Options.db_log_dir: 
2025/12/01-23:25:00.359339 91d0                                 Options.wal_dir: 
2025/12/01-23:25:00.359341 91d0                Options.table_cache_numshardbits: 6
2025/12/01-23:25:00.359343 91d0                         Options.WAL_ttl_seconds: 0
2025/12/01-23:25:00.359345 91d0                       Options.WAL_size_limit_MB: 0
2025/12/01-23:25:00.359347 91d0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-23:25:00.359350 91d0             Options.manifest_preallocation_size: 4194304
2025/12/01-23:25:00.359352 91d0                     Options.is_fd_close_on_exec: 1
2025/12/01-23:25:00.359354 91d0                   Options.advise_random_on_open: 1
2025/12/01-23:25:00.359356 91d0                    Options.db_write_buffer_size: 0
2025/12/01-23:25:00.359358 91d0                    Options.write_buffer_manager: 00000154934C3420
2025/12/01-23:25:00.359360 91d0                      Options.use_adaptive_mutex: 0
2025/12/01-23:25:00.359362 91d0                            Options.rate_limiter: 0000000000000000
2025/12/01-23:25:00.359387 91d0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-23:25:00.359391 91d0                       Options.wal_recovery_mode: 2
2025/12/01-23:25:00.359393 91d0                  Options.enable_thread_tracking: 0
2025/12/01-23:25:00.359395 91d0                  Options.enable_pipelined_write: 0
2025/12/01-23:25:00.359398 91d0                  Options.unordered_write: 0
2025/12/01-23:25:00.359400 91d0         Options.allow_concurrent_memtable_write: 1
2025/12/01-23:25:00.359402 91d0      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-23:25:00.359404 91d0             Options.write_thread_max_yield_usec: 100
2025/12/01-23:25:00.359406 91d0            Options.write_thread_slow_yield_usec: 3
2025/12/01-23:25:00.359408 91d0                               Options.row_cache: None
2025/12/01-23:25:00.359411 91d0                              Options.wal_filter: None
2025/12/01-23:25:00.359413 91d0             Options.avoid_flush_during_recovery: 0
2025/12/01-23:25:00.359415 91d0             Options.allow_ingest_behind: 0
2025/12/01-23:25:00.359417 91d0             Options.two_write_queues: 0
2025/12/01-23:25:00.359419 91d0             Options.manual_wal_flush: 0
2025/12/01-23:25:00.359421 91d0             Options.wal_compression: 0
2025/12/01-23:25:00.359424 91d0             Options.background_close_inactive_wals: 0
2025/12/01-23:25:00.359426 91d0             Options.atomic_flush: 0
2025/12/01-23:25:00.359428 91d0             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-23:25:00.359430 91d0             Options.prefix_seek_opt_in_only: 0
2025/12/01-23:25:00.359433 91d0                 Options.persist_stats_to_disk: 0
2025/12/01-23:25:00.359436 91d0                 Options.write_dbid_to_manifest: 1
2025/12/01-23:25:00.359447 91d0                 Options.write_identity_file: 1
2025/12/01-23:25:00.359463 91d0                 Options.log_readahead_size: 0
2025/12/01-23:25:00.359481 91d0                 Options.file_checksum_gen_factory: Unknown
2025/12/01-23:25:00.359485 91d0                 Options.best_efforts_recovery: 0
2025/12/01-23:25:00.359487 91d0                Options.max_bgerror_resume_count: 2147483647
2025/12/01-23:25:00.359490 91d0            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-23:25:00.359492 91d0             Options.allow_data_in_errors: 0
2025/12/01-23:25:00.359494 91d0             Options.db_host_id: __hostname__
2025/12/01-23:25:00.359496 91d0             Options.enforce_single_del_contracts: true
2025/12/01-23:25:00.359499 91d0             Options.metadata_write_temperature: kUnknown
2025/12/01-23:25:00.359501 91d0             Options.wal_write_temperature: kUnknown
2025/12/01-23:25:00.359503 91d0             Options.max_background_jobs: 6
2025/12/01-23:25:00.359505 91d0             Options.max_background_compactions: -1
2025/12/01-23:25:00.359508 91d0             Options.max_subcompactions: 1
2025/12/01-23:25:00.359510 91d0             Options.avoid_flush_during_shutdown: 0
2025/12/01-23:25:00.359512 91d0           Options.writable_file_max_buffer_size: 1048576
2025/12/01-23:25:00.359514 91d0             Options.delayed_write_rate : 16777216
2025/12/01-23:25:00.359517 91d0             Options.max_total_wal_size: 0
2025/12/01-23:25:00.359519 91d0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-23:25:00.359521 91d0                   Options.stats_dump_period_sec: 600
2025/12/01-23:25:00.359523 91d0                 Options.stats_persist_period_sec: 600
2025/12/01-23:25:00.359525 91d0                 Options.stats_history_buffer_size: 1048576
2025/12/01-23:25:00.359528 91d0                          Options.max_open_files: -1
2025/12/01-23:25:00.359530 91d0                          Options.bytes_per_sync: 1048576
2025/12/01-23:25:00.359532 91d0                      Options.wal_bytes_per_sync: 0
2025/12/01-23:25:00.359534 91d0                   Options.strict_bytes_per_sync: 0
2025/12/01-23:25:00.359536 91d0       Options.compaction_readahead_size: 2097152
2025/12/01-23:25:00.359538 91d0                  Options.max_background_flushes: -1
2025/12/01-23:25:00.359564 91d0 Options.daily_offpeak_time_utc: 
2025/12/01-23:25:00.359568 91d0 Compression algorithms supported:
2025/12/01-23:25:00.359571 91d0 	kZSTD supported: 0
2025/12/01-23:25:00.359573 91d0 	kCustomCompressionA3 supported: 0
2025/12/01-23:25:00.359575 91d0 	kSnappyCompression supported: 0
2025/12/01-23:25:00.359577 91d0 	kCustomCompressionA5 supported: 0
2025/12/01-23:25:00.359580 91d0 	kBZip2Compression supported: 0
2025/12/01-23:25:00.359583 91d0 	kZlibCompression supported: 0
2025/12/01-23:25:00.359586 91d0 	kLZ4Compression supported: 0
2025/12/01-23:25:00.359589 91d0 	kXpressCompression supported: 0
2025/12/01-23:25:00.359592 91d0 	kCustomCompressionA7 supported: 0
2025/12/01-23:25:00.359596 91d0 	kLZ4HCCompression supported: 0
2025/12/01-23:25:00.359600 91d0 	kCustomCompressionB2 supported: 0
2025/12/01-23:25:00.359604 91d0 	kCustomCompression9C supported: 0
2025/12/01-23:25:00.359607 91d0 	kCustomCompression80 supported: 0
2025/12/01-23:25:00.359611 91d0 	kCustomCompressionB3 supported: 0
2025/12/01-23:25:00.359614 91d0 	kCustomCompression9B supported: 0
2025/12/01-23:25:00.359618 91d0 	kCustomCompression81 supported: 0
2025/12/01-23:25:00.359621 91d0 	kCustomCompressionB0 supported: 0
2025/12/01-23:25:00.359624 91d0 	kCustomCompression9A supported: 0
2025/12/01-23:25:00.359626 91d0 	kCustomCompression82 supported: 0
2025/12/01-23:25:00.359629 91d0 	kCustomCompressionB1 supported: 0
2025/12/01-23:25:00.359633 91d0 	kCustomCompression83 supported: 0
2025/12/01-23:25:00.359635 91d0 	kCustomCompressionB6 supported: 0
2025/12/01-23:25:00.359639 91d0 	kCustomCompression84 supported: 0
2025/12/01-23:25:00.359642 91d0 	kCustomCompressionB7 supported: 0
2025/12/01-23:25:00.359644 91d0 	kCustomCompression9F supported: 0
2025/12/01-23:25:00.359647 91d0 	kCustomCompression85 supported: 0
2025/12/01-23:25:00.359649 91d0 	kCustomCompressionB4 supported: 0
2025/12/01-23:25:00.359651 91d0 	kCustomCompression9E supported: 0
2025/12/01-23:25:00.359653 91d0 	kCustomCompression86 supported: 0
2025/12/01-23:25:00.359655 91d0 	kCustomCompressionB5 supported: 0
2025/12/01-23:25:00.359657 91d0 	kCustomCompression9D supported: 0
2025/12/01-23:25:00.359659 91d0 	kCustomCompression87 supported: 0
2025/12/01-23:25:00.359661 91d0 	kCustomCompression88 supported: 0
2025/12/01-23:25:00.359663 91d0 	kCustomCompression89 supported: 0
2025/12/01-23:25:00.359665 91d0 	kCustomCompression92 supported: 0
2025/12/01-23:25:00.359667 91d0 	kCustomCompression8A supported: 0
2025/12/01-23:25:00.359669 91d0 	kCustomCompression91 supported: 0
2025/12/01-23:25:00.359672 91d0 	kCustomCompression8B supported: 0
2025/12/01-23:25:00.359674 91d0 	kCustomCompression90 supported: 0
2025/12/01-23:25:00.359676 91d0 	kCustomCompression8C supported: 0
2025/12/01-23:25:00.359678 91d0 	kCustomCompression97 supported: 0
2025/12/01-23:25:00.359680 91d0 	kCustomCompression8D supported: 0
2025/12/01-23:25:00.359682 91d0 	kCustomCompression96 supported: 0
2025/12/01-23:25:00.359684 91d0 	kCustomCompression8E supported: 0
2025/12/01-23:25:00.359686 91d0 	kCustomCompression95 supported: 0
2025/12/01-23:25:00.359688 91d0 	kCustomCompression8F supported: 0
2025/12/01-23:25:00.359690 91d0 	kCustomCompression93 supported: 0
2025/12/01-23:25:00.359692 91d0 	kCustomCompression94 supported: 0
2025/12/01-23:25:00.359694 91d0 	kCustomCompression98 supported: 0
2025/12/01-23:25:00.359696 91d0 	kCustomCompression99 supported: 0
2025/12/01-23:25:00.359698 91d0 	kCustomCompressionA0 supported: 0
2025/12/01-23:25:00.359700 91d0 	kCustomCompressionA1 supported: 0
2025/12/01-23:25:00.359702 91d0 	kCustomCompressionA2 supported: 0
2025/12/01-23:25:00.359704 91d0 	kCustomCompressionA4 supported: 0
2025/12/01-23:25:00.359707 91d0 	kCustomCompressionA6 supported: 0
2025/12/01-23:25:00.359709 91d0 	kCustomCompressionA8 supported: 0
2025/12/01-23:25:00.359711 91d0 	kCustomCompressionA9 supported: 0
2025/12/01-23:25:00.359713 91d0 	kCustomCompressionAA supported: 0
2025/12/01-23:25:00.359715 91d0 	kCustomCompressionAB supported: 0
2025/12/01-23:25:00.359735 91d0 	kCustomCompressionAC supported: 0
2025/12/01-23:25:00.359738 91d0 	kCustomCompressionAD supported: 0
2025/12/01-23:25:00.359740 91d0 	kCustomCompressionAE supported: 0
2025/12/01-23:25:00.359742 91d0 	kCustomCompressionAF supported: 0
2025/12/01-23:25:00.359746 91d0 	kCustomCompressionB8 supported: 0
2025/12/01-23:25:00.359749 91d0 	kCustomCompressionB9 supported: 0
2025/12/01-23:25:00.359752 91d0 	kCustomCompressionBA supported: 0
2025/12/01-23:25:00.359754 91d0 	kCustomCompressionBB supported: 0
2025/12/01-23:25:00.359757 91d0 	kCustomCompressionBC supported: 0
2025/12/01-23:25:00.359761 91d0 	kCustomCompressionBD supported: 0
2025/12/01-23:25:00.359763 91d0 	kCustomCompressionBE supported: 0
2025/12/01-23:25:00.359766 91d0 	kCustomCompressionBF supported: 0
2025/12/01-23:25:00.359768 91d0 	kCustomCompressionC0 supported: 0
2025/12/01-23:25:00.359770 91d0 	kCustomCompressionC1 supported: 0
2025/12/01-23:25:00.359772 91d0 	kCustomCompressionC2 supported: 0
2025/12/01-23:25:00.359774 91d0 	kCustomCompressionC3 supported: 0
2025/12/01-23:25:00.359776 91d0 	kCustomCompressionC4 supported: 0
2025/12/01-23:25:00.359780 91d0 	kCustomCompressionC5 supported: 0
2025/12/01-23:25:00.359783 91d0 	kCustomCompressionC6 supported: 0
2025/12/01-23:25:00.359785 91d0 	kCustomCompressionC7 supported: 0
2025/12/01-23:25:00.359787 91d0 	kCustomCompressionC8 supported: 0
2025/12/01-23:25:00.359789 91d0 	kCustomCompressionC9 supported: 0
2025/12/01-23:25:00.359792 91d0 	kCustomCompressionCA supported: 0
2025/12/01-23:25:00.359794 91d0 	kCustomCompressionCB supported: 0
2025/12/01-23:25:00.359796 91d0 	kCustomCompressionCC supported: 0
2025/12/01-23:25:00.359798 91d0 	kCustomCompressionCD supported: 0
2025/12/01-23:25:00.359800 91d0 	kCustomCompressionCE supported: 0
2025/12/01-23:25:00.359802 91d0 	kCustomCompressionCF supported: 0
2025/12/01-23:25:00.359804 91d0 	kCustomCompressionD0 supported: 0
2025/12/01-23:25:00.359806 91d0 	kCustomCompressionD1 supported: 0
2025/12/01-23:25:00.359808 91d0 	kCustomCompressionD2 supported: 0
2025/12/01-23:25:00.359810 91d0 	kCustomCompressionD3 supported: 0
2025/12/01-23:25:00.359812 91d0 	kCustomCompressionD4 supported: 0
2025/12/01-23:25:00.359815 91d0 	kCustomCompressionD5 supported: 0
2025/12/01-23:25:00.359817 91d0 	kCustomCompressionD6 supported: 0
2025/12/01-23:25:00.359819 91d0 	kCustomCompressionD7 supported: 0
2025/12/01-23:25:00.359821 91d0 	kCustomCompressionD8 supported: 0
2025/12/01-23:25:00.359823 91d0 	kCustomCompressionD9 supported: 0
2025/12/01-23:25:00.359825 91d0 	kCustomCompressionDA supported: 0
2025/12/01-23:25:00.359827 91d0 	kCustomCompressionDB supported: 0
2025/12/01-23:25:00.359829 91d0 	kCustomCompressionDC supported: 0
2025/12/01-23:25:00.359831 91d0 	kCustomCompressionDD supported: 0
2025/12/01-23:25:00.359833 91d0 	kCustomCompressionDE supported: 0
2025/12/01-23:25:00.359836 91d0 	kCustomCompressionDF supported: 0
2025/12/01-23:25:00.359838 91d0 	kCustomCompressionE0 supported: 0
2025/12/01-23:25:00.359840 91d0 	kCustomCompressionE1 supported: 0
2025/12/01-23:25:00.359842 91d0 	kCustomCompressionE2 supported: 0
2025/12/01-23:25:00.359844 91d0 	kCustomCompressionE3 supported: 0
2025/12/01-23:25:00.359846 91d0 	kCustomCompressionE4 supported: 0
2025/12/01-23:25:00.359849 91d0 	kCustomCompressionE5 supported: 0
2025/12/01-23:25:00.359851 91d0 	kCustomCompressionE6 supported: 0
2025/12/01-23:25:00.359853 91d0 	kCustomCompressionE7 supported: 0
2025/12/01-23:25:00.359855 91d0 	kCustomCompressionE8 supported: 0
2025/12/01-23:25:00.359857 91d0 	kCustomCompressionE9 supported: 0
2025/12/01-23:25:00.359859 91d0 	kCustomCompressionEA supported: 0
2025/12/01-23:25:00.359861 91d0 	kCustomCompressionEB supported: 0
2025/12/01-23:25:00.359863 91d0 	kCustomCompressionEC supported: 0
2025/12/01-23:25:00.359865 91d0 	kCustomCompressionED supported: 0
2025/12/01-23:25:00.359867 91d0 	kCustomCompressionEE supported: 0
2025/12/01-23:25:00.359869 91d0 	kCustomCompressionEF supported: 0
2025/12/01-23:25:00.359872 91d0 	kCustomCompressionF0 supported: 0
2025/12/01-23:25:00.359875 91d0 	kCustomCompressionF1 supported: 0
2025/12/01-23:25:00.359877 91d0 	kCustomCompressionF2 supported: 0
2025/12/01-23:25:00.359879 91d0 	kCustomCompressionF3 supported: 0
2025/12/01-23:25:00.359882 91d0 	kCustomCompressionF4 supported: 0
2025/12/01-23:25:00.359884 91d0 	kCustomCompressionF5 supported: 0
2025/12/01-23:25:00.359886 91d0 	kCustomCompressionF6 supported: 0
2025/12/01-23:25:00.359888 91d0 	kCustomCompressionF7 supported: 0
2025/12/01-23:25:00.359890 91d0 	kCustomCompressionF8 supported: 0
2025/12/01-23:25:00.359893 91d0 	kCustomCompressionF9 supported: 0
2025/12/01-23:25:00.359895 91d0 	kCustomCompressionFA supported: 0
2025/12/01-23:25:00.359897 91d0 	kCustomCompressionFB supported: 0
2025/12/01-23:25:00.359899 91d0 	kCustomCompressionFC supported: 0
2025/12/01-23:25:00.359901 91d0 	kCustomCompressionFD supported: 0
2025/12/01-23:25:00.359903 91d0 	kCustomCompressionFE supported: 0
2025/12/01-23:25:00.359906 91d0 Fast CRC32 supported: Not supported on x86
2025/12/01-23:25:00.359909 91d0 DMutex implementation: std::mutex
2025/12/01-23:25:00.359913 91d0 Jemalloc supported: 0
2025/12/01-23:25:00.360324 91d0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764623693745-pf3uph\db/MANIFEST-000095
2025/12/01-23:25:00.360420 91d0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-23:25:00.360426 91d0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-23:25:00.360428 91d0           Options.merge_operator: None
2025/12/01-23:25:00.360431 91d0        Options.compaction_filter: None
2025/12/01-23:25:00.360433 91d0        Options.compaction_filter_factory: None
2025/12/01-23:25:00.360435 91d0  Options.sst_partitioner_factory: None
2025/12/01-23:25:00.360437 91d0         Options.memtable_factory: SkipListFactory
2025/12/01-23:25:00.360439 91d0            Options.table_factory: BlockBasedTable
2025/12/01-23:25:00.360460 91d0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001548EDE5310)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015493218A70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-23:25:00.360464 91d0        Options.write_buffer_size: 67108864
2025/12/01-23:25:00.360468 91d0  Options.max_write_buffer_number: 2
2025/12/01-23:25:00.360472 91d0          Options.compression: NoCompression
2025/12/01-23:25:00.360477 91d0                  Options.bottommost_compression: Disabled
2025/12/01-23:25:00.360481 91d0       Options.prefix_extractor: nullptr
2025/12/01-23:25:00.360484 91d0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-23:25:00.360488 91d0             Options.num_levels: 7
2025/12/01-23:25:00.360490 91d0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-23:25:00.360493 91d0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-23:25:00.360497 91d0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-23:25:00.360500 91d0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-23:25:00.360503 91d0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-23:25:00.360512 91d0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.360517 91d0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.360520 91d0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-23:25:00.360524 91d0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-23:25:00.360528 91d0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.360531 91d0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.360534 91d0            Options.compression_opts.window_bits: -14
2025/12/01-23:25:00.360537 91d0                  Options.compression_opts.level: 32767
2025/12/01-23:25:00.360541 91d0               Options.compression_opts.strategy: 0
2025/12/01-23:25:00.360545 91d0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.360547 91d0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.360550 91d0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.360553 91d0         Options.compression_opts.parallel_threads: 1
2025/12/01-23:25:00.360555 91d0                  Options.compression_opts.enabled: false
2025/12/01-23:25:00.360558 91d0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.360561 91d0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-23:25:00.360564 91d0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-23:25:00.360566 91d0              Options.level0_stop_writes_trigger: 36
2025/12/01-23:25:00.360570 91d0                   Options.target_file_size_base: 67108864
2025/12/01-23:25:00.360574 91d0             Options.target_file_size_multiplier: 1
2025/12/01-23:25:00.360577 91d0                Options.max_bytes_for_level_base: 268435456
2025/12/01-23:25:00.360579 91d0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-23:25:00.360582 91d0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-23:25:00.360586 91d0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-23:25:00.360588 91d0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-23:25:00.360591 91d0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-23:25:00.360594 91d0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-23:25:00.360597 91d0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-23:25:00.360600 91d0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-23:25:00.360604 91d0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-23:25:00.360607 91d0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-23:25:00.360611 91d0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-23:25:00.360615 91d0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-23:25:00.360618 91d0                    Options.max_compaction_bytes: 1677721600
2025/12/01-23:25:00.360621 91d0                        Options.arena_block_size: 1048576
2025/12/01-23:25:00.360624 91d0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-23:25:00.360628 91d0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-23:25:00.360633 91d0                Options.disable_auto_compactions: 0
2025/12/01-23:25:00.360638 91d0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-23:25:00.360644 91d0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-23:25:00.360646 91d0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-23:25:00.360651 91d0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-23:25:00.360654 91d0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-23:25:00.360657 91d0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-23:25:00.360660 91d0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-23:25:00.360666 91d0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-23:25:00.360671 91d0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-23:25:00.360676 91d0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-23:25:00.360680 91d0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-23:25:00.360683 91d0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-23:25:00.360690 91d0                   Options.table_properties_collectors: 
2025/12/01-23:25:00.360694 91d0                   Options.inplace_update_support: 0
2025/12/01-23:25:00.360698 91d0                 Options.inplace_update_num_locks: 10000
2025/12/01-23:25:00.360702 91d0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-23:25:00.360705 91d0               Options.memtable_whole_key_filtering: 0
2025/12/01-23:25:00.360708 91d0   Options.memtable_huge_page_size: 0
2025/12/01-23:25:00.360712 91d0                           Options.bloom_locality: 0
2025/12/01-23:25:00.360715 91d0                    Options.max_successive_merges: 0
2025/12/01-23:25:00.360718 91d0             Options.strict_max_successive_merges: 0
2025/12/01-23:25:00.360721 91d0                Options.optimize_filters_for_hits: 0
2025/12/01-23:25:00.360724 91d0                Options.paranoid_file_checks: 0
2025/12/01-23:25:00.360726 91d0                Options.force_consistency_checks: 1
2025/12/01-23:25:00.360728 91d0                Options.report_bg_io_stats: 0
2025/12/01-23:25:00.360731 91d0                Options.disallow_memtable_writes: 0
2025/12/01-23:25:00.360733 91d0                               Options.ttl: 2592000
2025/12/01-23:25:00.360735 91d0          Options.periodic_compaction_seconds: 0
2025/12/01-23:25:00.360737 91d0                        Options.default_temperature: kUnknown
2025/12/01-23:25:00.360740 91d0  Options.preclude_last_level_data_seconds: 0
2025/12/01-23:25:00.360742 91d0    Options.preserve_internal_time_seconds: 0
2025/12/01-23:25:00.360744 91d0                       Options.enable_blob_files: false
2025/12/01-23:25:00.360746 91d0                           Options.min_blob_size: 0
2025/12/01-23:25:00.360748 91d0                          Options.blob_file_size: 0
2025/12/01-23:25:00.360750 91d0                   Options.blob_compression_type: NoCompression
2025/12/01-23:25:00.360752 91d0          Options.enable_blob_garbage_collection: true
2025/12/01-23:25:00.360754 91d0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-23:25:00.360757 91d0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-23:25:00.360759 91d0          Options.blob_compaction_readahead_size: 0
2025/12/01-23:25:00.360761 91d0                Options.blob_file_starting_level: 0
2025/12/01-23:25:00.360763 91d0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-23:25:00.360766 91d0            Options.memtable_max_range_deletions: 0
2025/12/01-23:25:00.360863 91d0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-23:25:00.360866 91d0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-23:25:00.360868 91d0           Options.merge_operator: None
2025/12/01-23:25:00.360870 91d0        Options.compaction_filter: None
2025/12/01-23:25:00.360872 91d0        Options.compaction_filter_factory: None
2025/12/01-23:25:00.360874 91d0  Options.sst_partitioner_factory: None
2025/12/01-23:25:00.360876 91d0         Options.memtable_factory: SkipListFactory
2025/12/01-23:25:00.360878 91d0            Options.table_factory: BlockBasedTable
2025/12/01-23:25:00.360891 91d0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000154939EE3D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015493218B80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-23:25:00.360896 91d0        Options.write_buffer_size: 67108864
2025/12/01-23:25:00.360898 91d0  Options.max_write_buffer_number: 2
2025/12/01-23:25:00.360900 91d0          Options.compression: NoCompression
2025/12/01-23:25:00.360902 91d0                  Options.bottommost_compression: Disabled
2025/12/01-23:25:00.360905 91d0       Options.prefix_extractor: nullptr
2025/12/01-23:25:00.360907 91d0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-23:25:00.360909 91d0             Options.num_levels: 7
2025/12/01-23:25:00.360911 91d0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-23:25:00.360913 91d0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-23:25:00.360915 91d0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-23:25:00.360917 91d0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-23:25:00.360920 91d0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-23:25:00.360922 91d0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.360924 91d0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.360926 91d0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-23:25:00.360928 91d0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-23:25:00.360930 91d0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.360932 91d0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.360935 91d0            Options.compression_opts.window_bits: -14
2025/12/01-23:25:00.360937 91d0                  Options.compression_opts.level: 32767
2025/12/01-23:25:00.360939 91d0               Options.compression_opts.strategy: 0
2025/12/01-23:25:00.360941 91d0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.360943 91d0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.360945 91d0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.360948 91d0         Options.compression_opts.parallel_threads: 1
2025/12/01-23:25:00.360950 91d0                  Options.compression_opts.enabled: false
2025/12/01-23:25:00.360952 91d0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.360954 91d0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-23:25:00.360956 91d0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-23:25:00.360958 91d0              Options.level0_stop_writes_trigger: 36
2025/12/01-23:25:00.360961 91d0                   Options.target_file_size_base: 67108864
2025/12/01-23:25:00.360963 91d0             Options.target_file_size_multiplier: 1
2025/12/01-23:25:00.360965 91d0                Options.max_bytes_for_level_base: 268435456
2025/12/01-23:25:00.360967 91d0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-23:25:00.360969 91d0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-23:25:00.360972 91d0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-23:25:00.360974 91d0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-23:25:00.360976 91d0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-23:25:00.361010 91d0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-23:25:00.361013 91d0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-23:25:00.361016 91d0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-23:25:00.361018 91d0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-23:25:00.361020 91d0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-23:25:00.361022 91d0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-23:25:00.361024 91d0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-23:25:00.361026 91d0                    Options.max_compaction_bytes: 1677721600
2025/12/01-23:25:00.361029 91d0                        Options.arena_block_size: 1048576
2025/12/01-23:25:00.361031 91d0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-23:25:00.361033 91d0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-23:25:00.361035 91d0                Options.disable_auto_compactions: 0
2025/12/01-23:25:00.361038 91d0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-23:25:00.361040 91d0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-23:25:00.361042 91d0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-23:25:00.361045 91d0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-23:25:00.361047 91d0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-23:25:00.361049 91d0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-23:25:00.361051 91d0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-23:25:00.361053 91d0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-23:25:00.361055 91d0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-23:25:00.361057 91d0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-23:25:00.361059 91d0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-23:25:00.361062 91d0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-23:25:00.361065 91d0                   Options.table_properties_collectors: 
2025/12/01-23:25:00.361067 91d0                   Options.inplace_update_support: 0
2025/12/01-23:25:00.361069 91d0                 Options.inplace_update_num_locks: 10000
2025/12/01-23:25:00.361071 91d0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-23:25:00.361074 91d0               Options.memtable_whole_key_filtering: 0
2025/12/01-23:25:00.361076 91d0   Options.memtable_huge_page_size: 0
2025/12/01-23:25:00.361079 91d0                           Options.bloom_locality: 0
2025/12/01-23:25:00.361082 91d0                    Options.max_successive_merges: 0
2025/12/01-23:25:00.361085 91d0             Options.strict_max_successive_merges: 0
2025/12/01-23:25:00.361088 91d0                Options.optimize_filters_for_hits: 0
2025/12/01-23:25:00.361091 91d0                Options.paranoid_file_checks: 0
2025/12/01-23:25:00.361093 91d0                Options.force_consistency_checks: 1
2025/12/01-23:25:00.361095 91d0                Options.report_bg_io_stats: 0
2025/12/01-23:25:00.361097 91d0                Options.disallow_memtable_writes: 0
2025/12/01-23:25:00.361099 91d0                               Options.ttl: 2592000
2025/12/01-23:25:00.361101 91d0          Options.periodic_compaction_seconds: 0
2025/12/01-23:25:00.361104 91d0                        Options.default_temperature: kUnknown
2025/12/01-23:25:00.361106 91d0  Options.preclude_last_level_data_seconds: 0
2025/12/01-23:25:00.361108 91d0    Options.preserve_internal_time_seconds: 0
2025/12/01-23:25:00.361110 91d0                       Options.enable_blob_files: true
2025/12/01-23:25:00.361112 91d0                           Options.min_blob_size: 4096
2025/12/01-23:25:00.361115 91d0                          Options.blob_file_size: 268435456
2025/12/01-23:25:00.361117 91d0                   Options.blob_compression_type: NoCompression
2025/12/01-23:25:00.361121 91d0          Options.enable_blob_garbage_collection: true
2025/12/01-23:25:00.361124 91d0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-23:25:00.361126 91d0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-23:25:00.361128 91d0          Options.blob_compaction_readahead_size: 0
2025/12/01-23:25:00.361130 91d0                Options.blob_file_starting_level: 0
2025/12/01-23:25:00.361133 91d0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-23:25:00.361135 91d0            Options.memtable_max_range_deletions: 0
2025/12/01-23:25:00.361407 91d0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764623693745-pf3uph\db/MANIFEST-000095 succeeded,manifest_file_number is 95, next_file_number is 97, last_sequence is 10, log_number is 91,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 91
2025/12/01-23:25:00.361421 91d0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 91
2025/12/01-23:25:00.361425 91d0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 91
2025/12/01-23:25:00.361564 91d0 [db\db_impl\db_impl_open.cc:686] DB ID: c7310016-cefa-11f0-a895-ac198ed0acb8
2025/12/01-23:25:00.361937 91d0 EVENT_LOG_v1 {"time_micros": 1764660300361930, "job": 1, "event": "recovery_started", "wal_files": [94]}
2025/12/01-23:25:00.361947 91d0 [db\db_impl\db_impl_open.cc:1370] Recovering log #94 mode 2
2025/12/01-23:25:00.362021 91d0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #94 next seq #72057594037927935
2025/12/01-23:25:00.362830 91d0 EVENT_LOG_v1 {"time_micros": 1764660300362826, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-23:25:00.363100 91d0 [db\version_set.cc:5631] Creating manifest 99
2025/12/01-23:25:00.382345 91d0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001549340DEB0
2025/12/01-23:25:00.382655 91d0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764623693745-pf3uph\db/000094.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1745811, max_trash_db_ratio 0.250000
2025/12/01-23:25:00.382815 91d0 DB pointer 000001549331C640
2025/12/01-23:28:16.395925 64b4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-23:28:16.395946 64b4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 196.0 total, 196.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 196.0 total, 196.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015493218A70#32936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 196.0 total, 196.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015493218B80#32936 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-23:38:16.399734 64b4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-23:38:16.399755 64b4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 796.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 796.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015493218A70#32936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 796.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015493218B80#32936 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-23:44:29.018769 93c0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-23:44:29.018824 93c0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-23:44:29.023744 93c0 [db\db_impl\db_impl.cc:681] Shutdown complete
