2025/12/02-00:02:38.901721 4f10 RocksDB version: 10.5.1
2025/12/02-00:02:38.901764 4f10 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:02:38.901779 4f10 Compile date 2025-11-13 18:59:47
2025/12/02-00:02:38.901802 4f10 DB SUMMARY
2025/12/02-00:02:38.901820 4f10 Host name (Env):  THORSPC
2025/12/02-00:02:38.901827 4f10 DB Session ID:  L9E9UI1LM57WYMZW4TKY
2025/12/02-00:02:38.901956 4f10 CURRENT file:  CURRENT
2025/12/02-00:02:38.901966 4f10 IDENTITY file:  IDENTITY
2025/12/02-00:02:38.901989 4f10 MANIFEST file:  MANIFEST-000099 size: 334 Bytes
2025/12/02-00:02:38.901998 4f10 SST files in storage\card-1764623693745-pf3uph\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:02:38.902006 4f10 Write Ahead Log file in storage\card-1764623693745-pf3uph\db: 000098.log size: 0 ; 
2025/12/02-00:02:38.902584 4f10                         Options.error_if_exists: 0
2025/12/02-00:02:38.902591 4f10                       Options.create_if_missing: 1
2025/12/02-00:02:38.902594 4f10                         Options.paranoid_checks: 1
2025/12/02-00:02:38.902596 4f10             Options.flush_verify_memtable_count: 1
2025/12/02-00:02:38.902598 4f10          Options.compaction_verify_record_count: 1
2025/12/02-00:02:38.902601 4f10                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:02:38.902603 4f10                               Options.track_and_verify_wals: 0
2025/12/02-00:02:38.902605 4f10        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:02:38.902607 4f10                                     Options.env: 00000232FD7A9090
2025/12/02-00:02:38.902610 4f10                                      Options.fs: RocksFS
2025/12/02-00:02:38.902612 4f10                                Options.info_log: 00000232FD698610
2025/12/02-00:02:38.902614 4f10                Options.max_file_opening_threads: 1
2025/12/02-00:02:38.902617 4f10                              Options.statistics: 0000000000000000
2025/12/02-00:02:38.902619 4f10                               Options.use_fsync: 0
2025/12/02-00:02:38.902621 4f10                       Options.max_log_file_size: 0
2025/12/02-00:02:38.902624 4f10                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:02:38.902626 4f10                   Options.log_file_time_to_roll: 0
2025/12/02-00:02:38.902628 4f10                       Options.keep_log_file_num: 1000
2025/12/02-00:02:38.902630 4f10                    Options.recycle_log_file_num: 0
2025/12/02-00:02:38.902634 4f10                         Options.allow_fallocate: 1
2025/12/02-00:02:38.902636 4f10                        Options.allow_mmap_reads: 0
2025/12/02-00:02:38.902638 4f10                       Options.allow_mmap_writes: 0
2025/12/02-00:02:38.902640 4f10                        Options.use_direct_reads: 0
2025/12/02-00:02:38.902643 4f10                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:02:38.902645 4f10          Options.create_missing_column_families: 1
2025/12/02-00:02:38.902647 4f10                              Options.db_log_dir: 
2025/12/02-00:02:38.902650 4f10                                 Options.wal_dir: 
2025/12/02-00:02:38.902652 4f10                Options.table_cache_numshardbits: 6
2025/12/02-00:02:38.902654 4f10                         Options.WAL_ttl_seconds: 0
2025/12/02-00:02:38.902656 4f10                       Options.WAL_size_limit_MB: 0
2025/12/02-00:02:38.902658 4f10                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:02:38.902660 4f10             Options.manifest_preallocation_size: 4194304
2025/12/02-00:02:38.902663 4f10                     Options.is_fd_close_on_exec: 1
2025/12/02-00:02:38.902665 4f10                   Options.advise_random_on_open: 1
2025/12/02-00:02:38.902667 4f10                    Options.db_write_buffer_size: 0
2025/12/02-00:02:38.902669 4f10                    Options.write_buffer_manager: 00000232F918C260
2025/12/02-00:02:38.902671 4f10                      Options.use_adaptive_mutex: 0
2025/12/02-00:02:38.902673 4f10                            Options.rate_limiter: 0000000000000000
2025/12/02-00:02:38.902696 4f10     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:02:38.902700 4f10                       Options.wal_recovery_mode: 2
2025/12/02-00:02:38.902702 4f10                  Options.enable_thread_tracking: 0
2025/12/02-00:02:38.902704 4f10                  Options.enable_pipelined_write: 0
2025/12/02-00:02:38.902706 4f10                  Options.unordered_write: 0
2025/12/02-00:02:38.902709 4f10         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:02:38.902711 4f10      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:02:38.902713 4f10             Options.write_thread_max_yield_usec: 100
2025/12/02-00:02:38.902715 4f10            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:02:38.902717 4f10                               Options.row_cache: None
2025/12/02-00:02:38.902720 4f10                              Options.wal_filter: None
2025/12/02-00:02:38.902722 4f10             Options.avoid_flush_during_recovery: 0
2025/12/02-00:02:38.902725 4f10             Options.allow_ingest_behind: 0
2025/12/02-00:02:38.902727 4f10             Options.two_write_queues: 0
2025/12/02-00:02:38.902729 4f10             Options.manual_wal_flush: 0
2025/12/02-00:02:38.902732 4f10             Options.wal_compression: 0
2025/12/02-00:02:38.902734 4f10             Options.background_close_inactive_wals: 0
2025/12/02-00:02:38.902736 4f10             Options.atomic_flush: 0
2025/12/02-00:02:38.902738 4f10             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:02:38.902740 4f10             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:02:38.902742 4f10                 Options.persist_stats_to_disk: 0
2025/12/02-00:02:38.902746 4f10                 Options.write_dbid_to_manifest: 1
2025/12/02-00:02:38.902748 4f10                 Options.write_identity_file: 1
2025/12/02-00:02:38.902750 4f10                 Options.log_readahead_size: 0
2025/12/02-00:02:38.902752 4f10                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:02:38.902755 4f10                 Options.best_efforts_recovery: 0
2025/12/02-00:02:38.902757 4f10                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:02:38.902759 4f10            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:02:38.902761 4f10             Options.allow_data_in_errors: 0
2025/12/02-00:02:38.902763 4f10             Options.db_host_id: __hostname__
2025/12/02-00:02:38.902765 4f10             Options.enforce_single_del_contracts: true
2025/12/02-00:02:38.902768 4f10             Options.metadata_write_temperature: kUnknown
2025/12/02-00:02:38.902771 4f10             Options.wal_write_temperature: kUnknown
2025/12/02-00:02:38.902773 4f10             Options.max_background_jobs: 6
2025/12/02-00:02:38.902775 4f10             Options.max_background_compactions: -1
2025/12/02-00:02:38.902777 4f10             Options.max_subcompactions: 1
2025/12/02-00:02:38.902779 4f10             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:02:38.902781 4f10           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:02:38.902784 4f10             Options.delayed_write_rate : 16777216
2025/12/02-00:02:38.902786 4f10             Options.max_total_wal_size: 0
2025/12/02-00:02:38.902788 4f10             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:02:38.902790 4f10                   Options.stats_dump_period_sec: 600
2025/12/02-00:02:38.902793 4f10                 Options.stats_persist_period_sec: 600
2025/12/02-00:02:38.902795 4f10                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:02:38.902797 4f10                          Options.max_open_files: -1
2025/12/02-00:02:38.902799 4f10                          Options.bytes_per_sync: 1048576
2025/12/02-00:02:38.902801 4f10                      Options.wal_bytes_per_sync: 0
2025/12/02-00:02:38.902803 4f10                   Options.strict_bytes_per_sync: 0
2025/12/02-00:02:38.902807 4f10       Options.compaction_readahead_size: 2097152
2025/12/02-00:02:38.902809 4f10                  Options.max_background_flushes: -1
2025/12/02-00:02:38.902826 4f10 Options.daily_offpeak_time_utc: 
2025/12/02-00:02:38.902829 4f10 Compression algorithms supported:
2025/12/02-00:02:38.902832 4f10 	kZSTD supported: 0
2025/12/02-00:02:38.902834 4f10 	kCustomCompressionA3 supported: 0
2025/12/02-00:02:38.902836 4f10 	kSnappyCompression supported: 0
2025/12/02-00:02:38.902838 4f10 	kCustomCompressionA5 supported: 0
2025/12/02-00:02:38.902840 4f10 	kBZip2Compression supported: 0
2025/12/02-00:02:38.902843 4f10 	kZlibCompression supported: 0
2025/12/02-00:02:38.902845 4f10 	kLZ4Compression supported: 0
2025/12/02-00:02:38.902847 4f10 	kXpressCompression supported: 0
2025/12/02-00:02:38.902849 4f10 	kCustomCompressionA7 supported: 0
2025/12/02-00:02:38.902851 4f10 	kLZ4HCCompression supported: 0
2025/12/02-00:02:38.902853 4f10 	kCustomCompressionB2 supported: 0
2025/12/02-00:02:38.902855 4f10 	kCustomCompression9C supported: 0
2025/12/02-00:02:38.902858 4f10 	kCustomCompression80 supported: 0
2025/12/02-00:02:38.902860 4f10 	kCustomCompressionB3 supported: 0
2025/12/02-00:02:38.902862 4f10 	kCustomCompression9B supported: 0
2025/12/02-00:02:38.902864 4f10 	kCustomCompression81 supported: 0
2025/12/02-00:02:38.902866 4f10 	kCustomCompressionB0 supported: 0
2025/12/02-00:02:38.902869 4f10 	kCustomCompression9A supported: 0
2025/12/02-00:02:38.902871 4f10 	kCustomCompression82 supported: 0
2025/12/02-00:02:38.902873 4f10 	kCustomCompressionB1 supported: 0
2025/12/02-00:02:38.902875 4f10 	kCustomCompression83 supported: 0
2025/12/02-00:02:38.902877 4f10 	kCustomCompressionB6 supported: 0
2025/12/02-00:02:38.902879 4f10 	kCustomCompression84 supported: 0
2025/12/02-00:02:38.902881 4f10 	kCustomCompressionB7 supported: 0
2025/12/02-00:02:38.902883 4f10 	kCustomCompression9F supported: 0
2025/12/02-00:02:38.902885 4f10 	kCustomCompression85 supported: 0
2025/12/02-00:02:38.902887 4f10 	kCustomCompressionB4 supported: 0
2025/12/02-00:02:38.902889 4f10 	kCustomCompression9E supported: 0
2025/12/02-00:02:38.902892 4f10 	kCustomCompression86 supported: 0
2025/12/02-00:02:38.902894 4f10 	kCustomCompressionB5 supported: 0
2025/12/02-00:02:38.902896 4f10 	kCustomCompression9D supported: 0
2025/12/02-00:02:38.902898 4f10 	kCustomCompression87 supported: 0
2025/12/02-00:02:38.902900 4f10 	kCustomCompression88 supported: 0
2025/12/02-00:02:38.902902 4f10 	kCustomCompression89 supported: 0
2025/12/02-00:02:38.902904 4f10 	kCustomCompression92 supported: 0
2025/12/02-00:02:38.902906 4f10 	kCustomCompression8A supported: 0
2025/12/02-00:02:38.902908 4f10 	kCustomCompression91 supported: 0
2025/12/02-00:02:38.902910 4f10 	kCustomCompression8B supported: 0
2025/12/02-00:02:38.902912 4f10 	kCustomCompression90 supported: 0
2025/12/02-00:02:38.902914 4f10 	kCustomCompression8C supported: 0
2025/12/02-00:02:38.902916 4f10 	kCustomCompression97 supported: 0
2025/12/02-00:02:38.902918 4f10 	kCustomCompression8D supported: 0
2025/12/02-00:02:38.902920 4f10 	kCustomCompression96 supported: 0
2025/12/02-00:02:38.902923 4f10 	kCustomCompression8E supported: 0
2025/12/02-00:02:38.902925 4f10 	kCustomCompression95 supported: 0
2025/12/02-00:02:38.902928 4f10 	kCustomCompression8F supported: 0
2025/12/02-00:02:38.902930 4f10 	kCustomCompression93 supported: 0
2025/12/02-00:02:38.902932 4f10 	kCustomCompression94 supported: 0
2025/12/02-00:02:38.902934 4f10 	kCustomCompression98 supported: 0
2025/12/02-00:02:38.902937 4f10 	kCustomCompression99 supported: 0
2025/12/02-00:02:38.902939 4f10 	kCustomCompressionA0 supported: 0
2025/12/02-00:02:38.902941 4f10 	kCustomCompressionA1 supported: 0
2025/12/02-00:02:38.902943 4f10 	kCustomCompressionA2 supported: 0
2025/12/02-00:02:38.902945 4f10 	kCustomCompressionA4 supported: 0
2025/12/02-00:02:38.902947 4f10 	kCustomCompressionA6 supported: 0
2025/12/02-00:02:38.902949 4f10 	kCustomCompressionA8 supported: 0
2025/12/02-00:02:38.902952 4f10 	kCustomCompressionA9 supported: 0
2025/12/02-00:02:38.902954 4f10 	kCustomCompressionAA supported: 0
2025/12/02-00:02:38.902956 4f10 	kCustomCompressionAB supported: 0
2025/12/02-00:02:38.902960 4f10 	kCustomCompressionAC supported: 0
2025/12/02-00:02:38.902962 4f10 	kCustomCompressionAD supported: 0
2025/12/02-00:02:38.902964 4f10 	kCustomCompressionAE supported: 0
2025/12/02-00:02:38.902966 4f10 	kCustomCompressionAF supported: 0
2025/12/02-00:02:38.902968 4f10 	kCustomCompressionB8 supported: 0
2025/12/02-00:02:38.902970 4f10 	kCustomCompressionB9 supported: 0
2025/12/02-00:02:38.902972 4f10 	kCustomCompressionBA supported: 0
2025/12/02-00:02:38.902974 4f10 	kCustomCompressionBB supported: 0
2025/12/02-00:02:38.902976 4f10 	kCustomCompressionBC supported: 0
2025/12/02-00:02:38.902978 4f10 	kCustomCompressionBD supported: 0
2025/12/02-00:02:38.902982 4f10 	kCustomCompressionBE supported: 0
2025/12/02-00:02:38.902984 4f10 	kCustomCompressionBF supported: 0
2025/12/02-00:02:38.902986 4f10 	kCustomCompressionC0 supported: 0
2025/12/02-00:02:38.902988 4f10 	kCustomCompressionC1 supported: 0
2025/12/02-00:02:38.902990 4f10 	kCustomCompressionC2 supported: 0
2025/12/02-00:02:38.902992 4f10 	kCustomCompressionC3 supported: 0
2025/12/02-00:02:38.902994 4f10 	kCustomCompressionC4 supported: 0
2025/12/02-00:02:38.902996 4f10 	kCustomCompressionC5 supported: 0
2025/12/02-00:02:38.902998 4f10 	kCustomCompressionC6 supported: 0
2025/12/02-00:02:38.903001 4f10 	kCustomCompressionC7 supported: 0
2025/12/02-00:02:38.903003 4f10 	kCustomCompressionC8 supported: 0
2025/12/02-00:02:38.903005 4f10 	kCustomCompressionC9 supported: 0
2025/12/02-00:02:38.903007 4f10 	kCustomCompressionCA supported: 0
2025/12/02-00:02:38.903010 4f10 	kCustomCompressionCB supported: 0
2025/12/02-00:02:38.903012 4f10 	kCustomCompressionCC supported: 0
2025/12/02-00:02:38.903015 4f10 	kCustomCompressionCD supported: 0
2025/12/02-00:02:38.903017 4f10 	kCustomCompressionCE supported: 0
2025/12/02-00:02:38.903019 4f10 	kCustomCompressionCF supported: 0
2025/12/02-00:02:38.903022 4f10 	kCustomCompressionD0 supported: 0
2025/12/02-00:02:38.903024 4f10 	kCustomCompressionD1 supported: 0
2025/12/02-00:02:38.903026 4f10 	kCustomCompressionD2 supported: 0
2025/12/02-00:02:38.903028 4f10 	kCustomCompressionD3 supported: 0
2025/12/02-00:02:38.903030 4f10 	kCustomCompressionD4 supported: 0
2025/12/02-00:02:38.903032 4f10 	kCustomCompressionD5 supported: 0
2025/12/02-00:02:38.903034 4f10 	kCustomCompressionD6 supported: 0
2025/12/02-00:02:38.903036 4f10 	kCustomCompressionD7 supported: 0
2025/12/02-00:02:38.903038 4f10 	kCustomCompressionD8 supported: 0
2025/12/02-00:02:38.903040 4f10 	kCustomCompressionD9 supported: 0
2025/12/02-00:02:38.903042 4f10 	kCustomCompressionDA supported: 0
2025/12/02-00:02:38.903044 4f10 	kCustomCompressionDB supported: 0
2025/12/02-00:02:38.903046 4f10 	kCustomCompressionDC supported: 0
2025/12/02-00:02:38.903048 4f10 	kCustomCompressionDD supported: 0
2025/12/02-00:02:38.903051 4f10 	kCustomCompressionDE supported: 0
2025/12/02-00:02:38.903053 4f10 	kCustomCompressionDF supported: 0
2025/12/02-00:02:38.903055 4f10 	kCustomCompressionE0 supported: 0
2025/12/02-00:02:38.903057 4f10 	kCustomCompressionE1 supported: 0
2025/12/02-00:02:38.903059 4f10 	kCustomCompressionE2 supported: 0
2025/12/02-00:02:38.903061 4f10 	kCustomCompressionE3 supported: 0
2025/12/02-00:02:38.903063 4f10 	kCustomCompressionE4 supported: 0
2025/12/02-00:02:38.903065 4f10 	kCustomCompressionE5 supported: 0
2025/12/02-00:02:38.903067 4f10 	kCustomCompressionE6 supported: 0
2025/12/02-00:02:38.903069 4f10 	kCustomCompressionE7 supported: 0
2025/12/02-00:02:38.903071 4f10 	kCustomCompressionE8 supported: 0
2025/12/02-00:02:38.903073 4f10 	kCustomCompressionE9 supported: 0
2025/12/02-00:02:38.903075 4f10 	kCustomCompressionEA supported: 0
2025/12/02-00:02:38.903077 4f10 	kCustomCompressionEB supported: 0
2025/12/02-00:02:38.903079 4f10 	kCustomCompressionEC supported: 0
2025/12/02-00:02:38.903081 4f10 	kCustomCompressionED supported: 0
2025/12/02-00:02:38.903084 4f10 	kCustomCompressionEE supported: 0
2025/12/02-00:02:38.903086 4f10 	kCustomCompressionEF supported: 0
2025/12/02-00:02:38.903088 4f10 	kCustomCompressionF0 supported: 0
2025/12/02-00:02:38.903101 4f10 	kCustomCompressionF1 supported: 0
2025/12/02-00:02:38.903104 4f10 	kCustomCompressionF2 supported: 0
2025/12/02-00:02:38.903106 4f10 	kCustomCompressionF3 supported: 0
2025/12/02-00:02:38.903108 4f10 	kCustomCompressionF4 supported: 0
2025/12/02-00:02:38.903110 4f10 	kCustomCompressionF5 supported: 0
2025/12/02-00:02:38.903113 4f10 	kCustomCompressionF6 supported: 0
2025/12/02-00:02:38.903115 4f10 	kCustomCompressionF7 supported: 0
2025/12/02-00:02:38.903117 4f10 	kCustomCompressionF8 supported: 0
2025/12/02-00:02:38.903120 4f10 	kCustomCompressionF9 supported: 0
2025/12/02-00:02:38.903122 4f10 	kCustomCompressionFA supported: 0
2025/12/02-00:02:38.903124 4f10 	kCustomCompressionFB supported: 0
2025/12/02-00:02:38.903126 4f10 	kCustomCompressionFC supported: 0
2025/12/02-00:02:38.903128 4f10 	kCustomCompressionFD supported: 0
2025/12/02-00:02:38.903131 4f10 	kCustomCompressionFE supported: 0
2025/12/02-00:02:38.903134 4f10 Fast CRC32 supported: Not supported on x86
2025/12/02-00:02:38.903136 4f10 DMutex implementation: std::mutex
2025/12/02-00:02:38.903138 4f10 Jemalloc supported: 0
2025/12/02-00:02:38.903495 4f10 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764623693745-pf3uph\db/MANIFEST-000099
2025/12/02-00:02:38.903546 4f10 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:02:38.903551 4f10               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:02:38.903553 4f10           Options.merge_operator: None
2025/12/02-00:02:38.903556 4f10        Options.compaction_filter: None
2025/12/02-00:02:38.903558 4f10        Options.compaction_filter_factory: None
2025/12/02-00:02:38.903560 4f10  Options.sst_partitioner_factory: None
2025/12/02-00:02:38.903562 4f10         Options.memtable_factory: SkipListFactory
2025/12/02-00:02:38.903565 4f10            Options.table_factory: BlockBasedTable
2025/12/02-00:02:38.903585 4f10            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000232FD75BDB0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000232FD697770
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:02:38.903588 4f10        Options.write_buffer_size: 67108864
2025/12/02-00:02:38.903591 4f10  Options.max_write_buffer_number: 2
2025/12/02-00:02:38.903593 4f10          Options.compression: NoCompression
2025/12/02-00:02:38.903596 4f10                  Options.bottommost_compression: Disabled
2025/12/02-00:02:38.903598 4f10       Options.prefix_extractor: nullptr
2025/12/02-00:02:38.903601 4f10   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:02:38.903603 4f10             Options.num_levels: 7
2025/12/02-00:02:38.903605 4f10        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:02:38.903608 4f10     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:02:38.903610 4f10            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:02:38.903612 4f10                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:02:38.903615 4f10               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:02:38.903620 4f10         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:02:38.903623 4f10         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:38.903625 4f10         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:02:38.903628 4f10                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:02:38.903630 4f10         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:38.903633 4f10         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:38.903635 4f10            Options.compression_opts.window_bits: -14
2025/12/02-00:02:38.903638 4f10                  Options.compression_opts.level: 32767
2025/12/02-00:02:38.903640 4f10               Options.compression_opts.strategy: 0
2025/12/02-00:02:38.903643 4f10         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:02:38.903645 4f10         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:38.903648 4f10         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:38.903650 4f10         Options.compression_opts.parallel_threads: 1
2025/12/02-00:02:38.903652 4f10                  Options.compression_opts.enabled: false
2025/12/02-00:02:38.903655 4f10         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:38.903657 4f10      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:02:38.903659 4f10          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:02:38.903661 4f10              Options.level0_stop_writes_trigger: 36
2025/12/02-00:02:38.903663 4f10                   Options.target_file_size_base: 67108864
2025/12/02-00:02:38.903665 4f10             Options.target_file_size_multiplier: 1
2025/12/02-00:02:38.903667 4f10                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:02:38.903669 4f10 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:02:38.903672 4f10          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:02:38.903674 4f10 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:02:38.903677 4f10 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:02:38.903679 4f10 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:02:38.903681 4f10 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:02:38.903683 4f10 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:02:38.903685 4f10 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:02:38.903688 4f10 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:02:38.903690 4f10       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:02:38.903692 4f10          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:02:38.903694 4f10      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:02:38.903696 4f10                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:02:38.903698 4f10                        Options.arena_block_size: 1048576
2025/12/02-00:02:38.903700 4f10   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:02:38.903702 4f10   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:02:38.903705 4f10                Options.disable_auto_compactions: 0
2025/12/02-00:02:38.903707 4f10                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:02:38.903710 4f10                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:02:38.903712 4f10 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:02:38.903714 4f10 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:02:38.903717 4f10 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:02:38.903719 4f10 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:02:38.903721 4f10 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:02:38.903723 4f10 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:02:38.903727 4f10 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:02:38.903729 4f10 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:02:38.903732 4f10 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:02:38.903734 4f10 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:02:38.903736 4f10                   Options.table_properties_collectors: 
2025/12/02-00:02:38.903739 4f10                   Options.inplace_update_support: 0
2025/12/02-00:02:38.903741 4f10                 Options.inplace_update_num_locks: 10000
2025/12/02-00:02:38.903743 4f10               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:02:38.903746 4f10               Options.memtable_whole_key_filtering: 0
2025/12/02-00:02:38.903748 4f10   Options.memtable_huge_page_size: 0
2025/12/02-00:02:38.903750 4f10                           Options.bloom_locality: 0
2025/12/02-00:02:38.903752 4f10                    Options.max_successive_merges: 0
2025/12/02-00:02:38.903754 4f10             Options.strict_max_successive_merges: 0
2025/12/02-00:02:38.903756 4f10                Options.optimize_filters_for_hits: 0
2025/12/02-00:02:38.903758 4f10                Options.paranoid_file_checks: 0
2025/12/02-00:02:38.903760 4f10                Options.force_consistency_checks: 1
2025/12/02-00:02:38.903762 4f10                Options.report_bg_io_stats: 0
2025/12/02-00:02:38.903765 4f10                Options.disallow_memtable_writes: 0
2025/12/02-00:02:38.903767 4f10                               Options.ttl: 2592000
2025/12/02-00:02:38.903769 4f10          Options.periodic_compaction_seconds: 0
2025/12/02-00:02:38.903771 4f10                        Options.default_temperature: kUnknown
2025/12/02-00:02:38.903773 4f10  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:02:38.903775 4f10    Options.preserve_internal_time_seconds: 0
2025/12/02-00:02:38.903777 4f10                       Options.enable_blob_files: false
2025/12/02-00:02:38.903779 4f10                           Options.min_blob_size: 0
2025/12/02-00:02:38.903782 4f10                          Options.blob_file_size: 0
2025/12/02-00:02:38.903784 4f10                   Options.blob_compression_type: NoCompression
2025/12/02-00:02:38.903786 4f10          Options.enable_blob_garbage_collection: true
2025/12/02-00:02:38.903788 4f10      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:02:38.903791 4f10 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:02:38.903793 4f10          Options.blob_compaction_readahead_size: 0
2025/12/02-00:02:38.903795 4f10                Options.blob_file_starting_level: 0
2025/12/02-00:02:38.903798 4f10         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:02:38.903800 4f10            Options.memtable_max_range_deletions: 0
2025/12/02-00:02:38.903869 4f10 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:02:38.903872 4f10               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:02:38.903874 4f10           Options.merge_operator: None
2025/12/02-00:02:38.903876 4f10        Options.compaction_filter: None
2025/12/02-00:02:38.903878 4f10        Options.compaction_filter_factory: None
2025/12/02-00:02:38.903880 4f10  Options.sst_partitioner_factory: None
2025/12/02-00:02:38.903882 4f10         Options.memtable_factory: SkipListFactory
2025/12/02-00:02:38.903884 4f10            Options.table_factory: BlockBasedTable
2025/12/02-00:02:38.903897 4f10            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000232FD483040)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000232FD697AA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:02:38.903901 4f10        Options.write_buffer_size: 67108864
2025/12/02-00:02:38.903903 4f10  Options.max_write_buffer_number: 2
2025/12/02-00:02:38.903906 4f10          Options.compression: NoCompression
2025/12/02-00:02:38.903908 4f10                  Options.bottommost_compression: Disabled
2025/12/02-00:02:38.903910 4f10       Options.prefix_extractor: nullptr
2025/12/02-00:02:38.903912 4f10   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:02:38.903914 4f10             Options.num_levels: 7
2025/12/02-00:02:38.903916 4f10        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:02:38.903919 4f10     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:02:38.903921 4f10            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:02:38.903923 4f10                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:02:38.903925 4f10               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:02:38.903927 4f10         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:02:38.903930 4f10         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:38.903932 4f10         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:02:38.903934 4f10                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:02:38.903936 4f10         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:38.903938 4f10         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:38.903942 4f10            Options.compression_opts.window_bits: -14
2025/12/02-00:02:38.903945 4f10                  Options.compression_opts.level: 32767
2025/12/02-00:02:38.903948 4f10               Options.compression_opts.strategy: 0
2025/12/02-00:02:38.903952 4f10         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:02:38.903954 4f10         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:38.903958 4f10         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:38.903961 4f10         Options.compression_opts.parallel_threads: 1
2025/12/02-00:02:38.903964 4f10                  Options.compression_opts.enabled: false
2025/12/02-00:02:38.903967 4f10         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:38.903969 4f10      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:02:38.903971 4f10          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:02:38.903974 4f10              Options.level0_stop_writes_trigger: 36
2025/12/02-00:02:38.903976 4f10                   Options.target_file_size_base: 67108864
2025/12/02-00:02:38.903978 4f10             Options.target_file_size_multiplier: 1
2025/12/02-00:02:38.903980 4f10                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:02:38.903982 4f10 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:02:38.903984 4f10          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:02:38.903987 4f10 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:02:38.903989 4f10 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:02:38.903991 4f10 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:02:38.904015 4f10 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:02:38.904018 4f10 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:02:38.904020 4f10 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:02:38.904022 4f10 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:02:38.904025 4f10       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:02:38.904027 4f10          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:02:38.904029 4f10      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:02:38.904031 4f10                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:02:38.904033 4f10                        Options.arena_block_size: 1048576
2025/12/02-00:02:38.904036 4f10   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:02:38.904038 4f10   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:02:38.904040 4f10                Options.disable_auto_compactions: 0
2025/12/02-00:02:38.904042 4f10                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:02:38.904045 4f10                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:02:38.904047 4f10 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:02:38.904049 4f10 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:02:38.904051 4f10 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:02:38.904054 4f10 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:02:38.904056 4f10 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:02:38.904058 4f10 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:02:38.904060 4f10 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:02:38.904062 4f10 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:02:38.904064 4f10 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:02:38.904067 4f10 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:02:38.904069 4f10                   Options.table_properties_collectors: 
2025/12/02-00:02:38.904071 4f10                   Options.inplace_update_support: 0
2025/12/02-00:02:38.904074 4f10                 Options.inplace_update_num_locks: 10000
2025/12/02-00:02:38.904076 4f10               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:02:38.904078 4f10               Options.memtable_whole_key_filtering: 0
2025/12/02-00:02:38.904080 4f10   Options.memtable_huge_page_size: 0
2025/12/02-00:02:38.904082 4f10                           Options.bloom_locality: 0
2025/12/02-00:02:38.904085 4f10                    Options.max_successive_merges: 0
2025/12/02-00:02:38.904087 4f10             Options.strict_max_successive_merges: 0
2025/12/02-00:02:38.904089 4f10                Options.optimize_filters_for_hits: 0
2025/12/02-00:02:38.904091 4f10                Options.paranoid_file_checks: 0
2025/12/02-00:02:38.904093 4f10                Options.force_consistency_checks: 1
2025/12/02-00:02:38.904095 4f10                Options.report_bg_io_stats: 0
2025/12/02-00:02:38.904097 4f10                Options.disallow_memtable_writes: 0
2025/12/02-00:02:38.904099 4f10                               Options.ttl: 2592000
2025/12/02-00:02:38.904102 4f10          Options.periodic_compaction_seconds: 0
2025/12/02-00:02:38.904104 4f10                        Options.default_temperature: kUnknown
2025/12/02-00:02:38.904106 4f10  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:02:38.904109 4f10    Options.preserve_internal_time_seconds: 0
2025/12/02-00:02:38.904113 4f10                       Options.enable_blob_files: true
2025/12/02-00:02:38.904116 4f10                           Options.min_blob_size: 4096
2025/12/02-00:02:38.904118 4f10                          Options.blob_file_size: 268435456
2025/12/02-00:02:38.904120 4f10                   Options.blob_compression_type: NoCompression
2025/12/02-00:02:38.904131 4f10          Options.enable_blob_garbage_collection: true
2025/12/02-00:02:38.904134 4f10      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:02:38.904136 4f10 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:02:38.904139 4f10          Options.blob_compaction_readahead_size: 0
2025/12/02-00:02:38.904141 4f10                Options.blob_file_starting_level: 0
2025/12/02-00:02:38.904144 4f10         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:02:38.904146 4f10            Options.memtable_max_range_deletions: 0
2025/12/02-00:02:38.904364 4f10 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764623693745-pf3uph\db/MANIFEST-000099 succeeded,manifest_file_number is 99, next_file_number is 101, last_sequence is 10, log_number is 95,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 95
2025/12/02-00:02:38.904372 4f10 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 95
2025/12/02-00:02:38.904376 4f10 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 95
2025/12/02-00:02:38.904474 4f10 [db\db_impl\db_impl_open.cc:686] DB ID: c7310016-cefa-11f0-a895-ac198ed0acb8
2025/12/02-00:02:38.904668 4f10 EVENT_LOG_v1 {"time_micros": 1764662558904663, "job": 1, "event": "recovery_started", "wal_files": [98]}
2025/12/02-00:02:38.904675 4f10 [db\db_impl\db_impl_open.cc:1370] Recovering log #98 mode 2
2025/12/02-00:02:38.904726 4f10 [db\db_impl\db_impl_open.cc:1344] Recovered to log #98 next seq #72057594037927935
2025/12/02-00:02:38.906248 4f10 EVENT_LOG_v1 {"time_micros": 1764662558906209, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:02:38.906583 4f10 [db\version_set.cc:5631] Creating manifest 103
2025/12/02-00:02:38.927386 4f10 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000232F8F6AA20
2025/12/02-00:02:38.927770 4f10 [file\delete_scheduler.cc:77] Deleted file storage\card-1764623693745-pf3uph\db/000098.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1745811, max_trash_db_ratio 0.250000
2025/12/02-00:02:38.927905 4f10 DB pointer 00000232FDA44A00
2025/12/02-00:05:20.725683 1870 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:05:20.725706 1870 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:05:20.730451 1870 [db\db_impl\db_impl.cc:681] Shutdown complete
