2025/12/01-19:59:02.791458 ad10 RocksDB version: 10.5.1
2025/12/01-19:59:02.791514 ad10 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:59:02.791526 ad10 Compile date 2025-11-13 18:59:47
2025/12/01-19:59:02.791534 ad10 DB SUMMARY
2025/12/01-19:59:02.791542 ad10 Host name (Env):  THORSPC
2025/12/01-19:59:02.791548 ad10 DB Session ID:  RYQIG9P6ISX9O1YEDV4K
2025/12/01-19:59:02.791658 ad10 CURRENT file:  CURRENT
2025/12/01-19:59:02.791667 ad10 IDENTITY file:  IDENTITY
2025/12/01-19:59:02.791692 ad10 MANIFEST file:  MANIFEST-000063 size: 334 Bytes
2025/12/01-19:59:02.791699 ad10 SST files in storage\card-1764623693745-pf3uph\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:59:02.791734 ad10 Write Ahead Log file in storage\card-1764623693745-pf3uph\db: 000062.log size: 0 ; 
2025/12/01-19:59:02.792960 ad10                         Options.error_if_exists: 0
2025/12/01-19:59:02.792971 ad10                       Options.create_if_missing: 1
2025/12/01-19:59:02.792975 ad10                         Options.paranoid_checks: 1
2025/12/01-19:59:02.792977 ad10             Options.flush_verify_memtable_count: 1
2025/12/01-19:59:02.792980 ad10          Options.compaction_verify_record_count: 1
2025/12/01-19:59:02.792982 ad10                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:59:02.792985 ad10                               Options.track_and_verify_wals: 0
2025/12/01-19:59:02.792987 ad10        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:59:02.792989 ad10                                     Options.env: 0000026DFD73FCE0
2025/12/01-19:59:02.793024 ad10                                      Options.fs: RocksFS
2025/12/01-19:59:02.793031 ad10                                Options.info_log: 0000026DFD8E3930
2025/12/01-19:59:02.793033 ad10                Options.max_file_opening_threads: 1
2025/12/01-19:59:02.793036 ad10                              Options.statistics: 0000000000000000
2025/12/01-19:59:02.793038 ad10                               Options.use_fsync: 0
2025/12/01-19:59:02.793041 ad10                       Options.max_log_file_size: 0
2025/12/01-19:59:02.793043 ad10                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:59:02.793046 ad10                   Options.log_file_time_to_roll: 0
2025/12/01-19:59:02.793048 ad10                       Options.keep_log_file_num: 1000
2025/12/01-19:59:02.793050 ad10                    Options.recycle_log_file_num: 0
2025/12/01-19:59:02.793052 ad10                         Options.allow_fallocate: 1
2025/12/01-19:59:02.793055 ad10                        Options.allow_mmap_reads: 0
2025/12/01-19:59:02.793057 ad10                       Options.allow_mmap_writes: 0
2025/12/01-19:59:02.793059 ad10                        Options.use_direct_reads: 0
2025/12/01-19:59:02.793061 ad10                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:59:02.793064 ad10          Options.create_missing_column_families: 1
2025/12/01-19:59:02.793066 ad10                              Options.db_log_dir: 
2025/12/01-19:59:02.793068 ad10                                 Options.wal_dir: 
2025/12/01-19:59:02.793070 ad10                Options.table_cache_numshardbits: 6
2025/12/01-19:59:02.793072 ad10                         Options.WAL_ttl_seconds: 0
2025/12/01-19:59:02.793075 ad10                       Options.WAL_size_limit_MB: 0
2025/12/01-19:59:02.793077 ad10                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:59:02.793079 ad10             Options.manifest_preallocation_size: 4194304
2025/12/01-19:59:02.793082 ad10                     Options.is_fd_close_on_exec: 1
2025/12/01-19:59:02.793084 ad10                   Options.advise_random_on_open: 1
2025/12/01-19:59:02.793086 ad10                    Options.db_write_buffer_size: 0
2025/12/01-19:59:02.793088 ad10                    Options.write_buffer_manager: 0000026DFD7458E0
2025/12/01-19:59:02.793092 ad10                      Options.use_adaptive_mutex: 0
2025/12/01-19:59:02.793095 ad10                            Options.rate_limiter: 0000000000000000
2025/12/01-19:59:02.793126 ad10     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:59:02.793132 ad10                       Options.wal_recovery_mode: 2
2025/12/01-19:59:02.793135 ad10                  Options.enable_thread_tracking: 0
2025/12/01-19:59:02.793137 ad10                  Options.enable_pipelined_write: 0
2025/12/01-19:59:02.793139 ad10                  Options.unordered_write: 0
2025/12/01-19:59:02.793141 ad10         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:59:02.793143 ad10      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:59:02.793146 ad10             Options.write_thread_max_yield_usec: 100
2025/12/01-19:59:02.793148 ad10            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:59:02.793150 ad10                               Options.row_cache: None
2025/12/01-19:59:02.793152 ad10                              Options.wal_filter: None
2025/12/01-19:59:02.793155 ad10             Options.avoid_flush_during_recovery: 0
2025/12/01-19:59:02.793157 ad10             Options.allow_ingest_behind: 0
2025/12/01-19:59:02.793160 ad10             Options.two_write_queues: 0
2025/12/01-19:59:02.793162 ad10             Options.manual_wal_flush: 0
2025/12/01-19:59:02.793164 ad10             Options.wal_compression: 0
2025/12/01-19:59:02.793167 ad10             Options.background_close_inactive_wals: 0
2025/12/01-19:59:02.793169 ad10             Options.atomic_flush: 0
2025/12/01-19:59:02.793172 ad10             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:59:02.793195 ad10             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:59:02.793199 ad10                 Options.persist_stats_to_disk: 0
2025/12/01-19:59:02.793201 ad10                 Options.write_dbid_to_manifest: 1
2025/12/01-19:59:02.793204 ad10                 Options.write_identity_file: 1
2025/12/01-19:59:02.793206 ad10                 Options.log_readahead_size: 0
2025/12/01-19:59:02.793208 ad10                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:59:02.793211 ad10                 Options.best_efforts_recovery: 0
2025/12/01-19:59:02.793213 ad10                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:59:02.793215 ad10            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:59:02.793217 ad10             Options.allow_data_in_errors: 0
2025/12/01-19:59:02.793220 ad10             Options.db_host_id: __hostname__
2025/12/01-19:59:02.793222 ad10             Options.enforce_single_del_contracts: true
2025/12/01-19:59:02.793225 ad10             Options.metadata_write_temperature: kUnknown
2025/12/01-19:59:02.793227 ad10             Options.wal_write_temperature: kUnknown
2025/12/01-19:59:02.793230 ad10             Options.max_background_jobs: 6
2025/12/01-19:59:02.793232 ad10             Options.max_background_compactions: -1
2025/12/01-19:59:02.793234 ad10             Options.max_subcompactions: 1
2025/12/01-19:59:02.793236 ad10             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:59:02.793238 ad10           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:59:02.793241 ad10             Options.delayed_write_rate : 16777216
2025/12/01-19:59:02.793243 ad10             Options.max_total_wal_size: 0
2025/12/01-19:59:02.793245 ad10             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:59:02.793248 ad10                   Options.stats_dump_period_sec: 600
2025/12/01-19:59:02.793250 ad10                 Options.stats_persist_period_sec: 600
2025/12/01-19:59:02.793252 ad10                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:59:02.793255 ad10                          Options.max_open_files: -1
2025/12/01-19:59:02.793257 ad10                          Options.bytes_per_sync: 1048576
2025/12/01-19:59:02.793259 ad10                      Options.wal_bytes_per_sync: 0
2025/12/01-19:59:02.793261 ad10                   Options.strict_bytes_per_sync: 0
2025/12/01-19:59:02.793264 ad10       Options.compaction_readahead_size: 2097152
2025/12/01-19:59:02.793266 ad10                  Options.max_background_flushes: -1
2025/12/01-19:59:02.793283 ad10 Options.daily_offpeak_time_utc: 
2025/12/01-19:59:02.793287 ad10 Compression algorithms supported:
2025/12/01-19:59:02.793289 ad10 	kZSTD supported: 0
2025/12/01-19:59:02.793292 ad10 	kCustomCompressionA3 supported: 0
2025/12/01-19:59:02.793294 ad10 	kSnappyCompression supported: 0
2025/12/01-19:59:02.793296 ad10 	kCustomCompressionA5 supported: 0
2025/12/01-19:59:02.793299 ad10 	kBZip2Compression supported: 0
2025/12/01-19:59:02.793301 ad10 	kZlibCompression supported: 0
2025/12/01-19:59:02.793304 ad10 	kLZ4Compression supported: 0
2025/12/01-19:59:02.793306 ad10 	kXpressCompression supported: 0
2025/12/01-19:59:02.793308 ad10 	kCustomCompressionA7 supported: 0
2025/12/01-19:59:02.793310 ad10 	kLZ4HCCompression supported: 0
2025/12/01-19:59:02.793312 ad10 	kCustomCompressionB2 supported: 0
2025/12/01-19:59:02.793314 ad10 	kCustomCompression9C supported: 0
2025/12/01-19:59:02.793317 ad10 	kCustomCompression80 supported: 0
2025/12/01-19:59:02.793319 ad10 	kCustomCompressionB3 supported: 0
2025/12/01-19:59:02.793321 ad10 	kCustomCompression9B supported: 0
2025/12/01-19:59:02.793323 ad10 	kCustomCompression81 supported: 0
2025/12/01-19:59:02.793325 ad10 	kCustomCompressionB0 supported: 0
2025/12/01-19:59:02.793327 ad10 	kCustomCompression9A supported: 0
2025/12/01-19:59:02.793329 ad10 	kCustomCompression82 supported: 0
2025/12/01-19:59:02.793332 ad10 	kCustomCompressionB1 supported: 0
2025/12/01-19:59:02.793334 ad10 	kCustomCompression83 supported: 0
2025/12/01-19:59:02.793336 ad10 	kCustomCompressionB6 supported: 0
2025/12/01-19:59:02.793338 ad10 	kCustomCompression84 supported: 0
2025/12/01-19:59:02.793340 ad10 	kCustomCompressionB7 supported: 0
2025/12/01-19:59:02.793342 ad10 	kCustomCompression9F supported: 0
2025/12/01-19:59:02.793344 ad10 	kCustomCompression85 supported: 0
2025/12/01-19:59:02.793346 ad10 	kCustomCompressionB4 supported: 0
2025/12/01-19:59:02.793349 ad10 	kCustomCompression9E supported: 0
2025/12/01-19:59:02.793351 ad10 	kCustomCompression86 supported: 0
2025/12/01-19:59:02.793353 ad10 	kCustomCompressionB5 supported: 0
2025/12/01-19:59:02.793355 ad10 	kCustomCompression9D supported: 0
2025/12/01-19:59:02.793358 ad10 	kCustomCompression87 supported: 0
2025/12/01-19:59:02.793360 ad10 	kCustomCompression88 supported: 0
2025/12/01-19:59:02.793362 ad10 	kCustomCompression89 supported: 0
2025/12/01-19:59:02.793364 ad10 	kCustomCompression92 supported: 0
2025/12/01-19:59:02.793366 ad10 	kCustomCompression8A supported: 0
2025/12/01-19:59:02.793368 ad10 	kCustomCompression91 supported: 0
2025/12/01-19:59:02.793370 ad10 	kCustomCompression8B supported: 0
2025/12/01-19:59:02.793372 ad10 	kCustomCompression90 supported: 0
2025/12/01-19:59:02.793374 ad10 	kCustomCompression8C supported: 0
2025/12/01-19:59:02.793376 ad10 	kCustomCompression97 supported: 0
2025/12/01-19:59:02.793379 ad10 	kCustomCompression8D supported: 0
2025/12/01-19:59:02.793381 ad10 	kCustomCompression96 supported: 0
2025/12/01-19:59:02.793383 ad10 	kCustomCompression8E supported: 0
2025/12/01-19:59:02.793385 ad10 	kCustomCompression95 supported: 0
2025/12/01-19:59:02.793387 ad10 	kCustomCompression8F supported: 0
2025/12/01-19:59:02.793389 ad10 	kCustomCompression93 supported: 0
2025/12/01-19:59:02.793391 ad10 	kCustomCompression94 supported: 0
2025/12/01-19:59:02.793393 ad10 	kCustomCompression98 supported: 0
2025/12/01-19:59:02.793396 ad10 	kCustomCompression99 supported: 0
2025/12/01-19:59:02.793399 ad10 	kCustomCompressionA0 supported: 0
2025/12/01-19:59:02.793403 ad10 	kCustomCompressionA1 supported: 0
2025/12/01-19:59:02.793405 ad10 	kCustomCompressionA2 supported: 0
2025/12/01-19:59:02.793407 ad10 	kCustomCompressionA4 supported: 0
2025/12/01-19:59:02.793410 ad10 	kCustomCompressionA6 supported: 0
2025/12/01-19:59:02.793412 ad10 	kCustomCompressionA8 supported: 0
2025/12/01-19:59:02.793414 ad10 	kCustomCompressionA9 supported: 0
2025/12/01-19:59:02.793416 ad10 	kCustomCompressionAA supported: 0
2025/12/01-19:59:02.793418 ad10 	kCustomCompressionAB supported: 0
2025/12/01-19:59:02.793423 ad10 	kCustomCompressionAC supported: 0
2025/12/01-19:59:02.793426 ad10 	kCustomCompressionAD supported: 0
2025/12/01-19:59:02.793428 ad10 	kCustomCompressionAE supported: 0
2025/12/01-19:59:02.793431 ad10 	kCustomCompressionAF supported: 0
2025/12/01-19:59:02.793433 ad10 	kCustomCompressionB8 supported: 0
2025/12/01-19:59:02.793435 ad10 	kCustomCompressionB9 supported: 0
2025/12/01-19:59:02.793437 ad10 	kCustomCompressionBA supported: 0
2025/12/01-19:59:02.793439 ad10 	kCustomCompressionBB supported: 0
2025/12/01-19:59:02.793441 ad10 	kCustomCompressionBC supported: 0
2025/12/01-19:59:02.793443 ad10 	kCustomCompressionBD supported: 0
2025/12/01-19:59:02.793445 ad10 	kCustomCompressionBE supported: 0
2025/12/01-19:59:02.793448 ad10 	kCustomCompressionBF supported: 0
2025/12/01-19:59:02.793450 ad10 	kCustomCompressionC0 supported: 0
2025/12/01-19:59:02.793452 ad10 	kCustomCompressionC1 supported: 0
2025/12/01-19:59:02.793454 ad10 	kCustomCompressionC2 supported: 0
2025/12/01-19:59:02.793456 ad10 	kCustomCompressionC3 supported: 0
2025/12/01-19:59:02.793458 ad10 	kCustomCompressionC4 supported: 0
2025/12/01-19:59:02.793460 ad10 	kCustomCompressionC5 supported: 0
2025/12/01-19:59:02.793462 ad10 	kCustomCompressionC6 supported: 0
2025/12/01-19:59:02.793464 ad10 	kCustomCompressionC7 supported: 0
2025/12/01-19:59:02.793466 ad10 	kCustomCompressionC8 supported: 0
2025/12/01-19:59:02.793468 ad10 	kCustomCompressionC9 supported: 0
2025/12/01-19:59:02.793470 ad10 	kCustomCompressionCA supported: 0
2025/12/01-19:59:02.793472 ad10 	kCustomCompressionCB supported: 0
2025/12/01-19:59:02.793474 ad10 	kCustomCompressionCC supported: 0
2025/12/01-19:59:02.793476 ad10 	kCustomCompressionCD supported: 0
2025/12/01-19:59:02.793478 ad10 	kCustomCompressionCE supported: 0
2025/12/01-19:59:02.793481 ad10 	kCustomCompressionCF supported: 0
2025/12/01-19:59:02.793483 ad10 	kCustomCompressionD0 supported: 0
2025/12/01-19:59:02.793485 ad10 	kCustomCompressionD1 supported: 0
2025/12/01-19:59:02.793487 ad10 	kCustomCompressionD2 supported: 0
2025/12/01-19:59:02.793490 ad10 	kCustomCompressionD3 supported: 0
2025/12/01-19:59:02.793493 ad10 	kCustomCompressionD4 supported: 0
2025/12/01-19:59:02.793496 ad10 	kCustomCompressionD5 supported: 0
2025/12/01-19:59:02.793497 ad10 	kCustomCompressionD6 supported: 0
2025/12/01-19:59:02.793499 ad10 	kCustomCompressionD7 supported: 0
2025/12/01-19:59:02.793502 ad10 	kCustomCompressionD8 supported: 0
2025/12/01-19:59:02.793504 ad10 	kCustomCompressionD9 supported: 0
2025/12/01-19:59:02.793506 ad10 	kCustomCompressionDA supported: 0
2025/12/01-19:59:02.793508 ad10 	kCustomCompressionDB supported: 0
2025/12/01-19:59:02.793510 ad10 	kCustomCompressionDC supported: 0
2025/12/01-19:59:02.793512 ad10 	kCustomCompressionDD supported: 0
2025/12/01-19:59:02.793515 ad10 	kCustomCompressionDE supported: 0
2025/12/01-19:59:02.793517 ad10 	kCustomCompressionDF supported: 0
2025/12/01-19:59:02.793519 ad10 	kCustomCompressionE0 supported: 0
2025/12/01-19:59:02.793521 ad10 	kCustomCompressionE1 supported: 0
2025/12/01-19:59:02.793524 ad10 	kCustomCompressionE2 supported: 0
2025/12/01-19:59:02.793528 ad10 	kCustomCompressionE3 supported: 0
2025/12/01-19:59:02.793531 ad10 	kCustomCompressionE4 supported: 0
2025/12/01-19:59:02.793534 ad10 	kCustomCompressionE5 supported: 0
2025/12/01-19:59:02.793537 ad10 	kCustomCompressionE6 supported: 0
2025/12/01-19:59:02.793540 ad10 	kCustomCompressionE7 supported: 0
2025/12/01-19:59:02.793543 ad10 	kCustomCompressionE8 supported: 0
2025/12/01-19:59:02.793548 ad10 	kCustomCompressionE9 supported: 0
2025/12/01-19:59:02.793551 ad10 	kCustomCompressionEA supported: 0
2025/12/01-19:59:02.793554 ad10 	kCustomCompressionEB supported: 0
2025/12/01-19:59:02.793557 ad10 	kCustomCompressionEC supported: 0
2025/12/01-19:59:02.793560 ad10 	kCustomCompressionED supported: 0
2025/12/01-19:59:02.793563 ad10 	kCustomCompressionEE supported: 0
2025/12/01-19:59:02.793566 ad10 	kCustomCompressionEF supported: 0
2025/12/01-19:59:02.793568 ad10 	kCustomCompressionF0 supported: 0
2025/12/01-19:59:02.793587 ad10 	kCustomCompressionF1 supported: 0
2025/12/01-19:59:02.793591 ad10 	kCustomCompressionF2 supported: 0
2025/12/01-19:59:02.793594 ad10 	kCustomCompressionF3 supported: 0
2025/12/01-19:59:02.793597 ad10 	kCustomCompressionF4 supported: 0
2025/12/01-19:59:02.793600 ad10 	kCustomCompressionF5 supported: 0
2025/12/01-19:59:02.793603 ad10 	kCustomCompressionF6 supported: 0
2025/12/01-19:59:02.793607 ad10 	kCustomCompressionF7 supported: 0
2025/12/01-19:59:02.793610 ad10 	kCustomCompressionF8 supported: 0
2025/12/01-19:59:02.793613 ad10 	kCustomCompressionF9 supported: 0
2025/12/01-19:59:02.793617 ad10 	kCustomCompressionFA supported: 0
2025/12/01-19:59:02.793620 ad10 	kCustomCompressionFB supported: 0
2025/12/01-19:59:02.793623 ad10 	kCustomCompressionFC supported: 0
2025/12/01-19:59:02.793627 ad10 	kCustomCompressionFD supported: 0
2025/12/01-19:59:02.793630 ad10 	kCustomCompressionFE supported: 0
2025/12/01-19:59:02.793634 ad10 Fast CRC32 supported: Not supported on x86
2025/12/01-19:59:02.793637 ad10 DMutex implementation: std::mutex
2025/12/01-19:59:02.793641 ad10 Jemalloc supported: 0
2025/12/01-19:59:02.794253 ad10 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764623693745-pf3uph\db/MANIFEST-000063
2025/12/01-19:59:02.794340 ad10 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:59:02.794349 ad10               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:59:02.794353 ad10           Options.merge_operator: None
2025/12/01-19:59:02.794357 ad10        Options.compaction_filter: None
2025/12/01-19:59:02.794360 ad10        Options.compaction_filter_factory: None
2025/12/01-19:59:02.794363 ad10  Options.sst_partitioner_factory: None
2025/12/01-19:59:02.794367 ad10         Options.memtable_factory: SkipListFactory
2025/12/01-19:59:02.794372 ad10            Options.table_factory: BlockBasedTable
2025/12/01-19:59:02.794394 ad10            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026DFDA65030)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000026DFD73E1B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:59:02.794399 ad10        Options.write_buffer_size: 67108864
2025/12/01-19:59:02.794403 ad10  Options.max_write_buffer_number: 2
2025/12/01-19:59:02.794407 ad10          Options.compression: NoCompression
2025/12/01-19:59:02.794410 ad10                  Options.bottommost_compression: Disabled
2025/12/01-19:59:02.794414 ad10       Options.prefix_extractor: nullptr
2025/12/01-19:59:02.794417 ad10   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:59:02.794421 ad10             Options.num_levels: 7
2025/12/01-19:59:02.794425 ad10        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:59:02.794429 ad10     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:59:02.794432 ad10            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:59:02.794436 ad10                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:59:02.794439 ad10               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:59:02.795629 ad10         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:59:02.795636 ad10         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:02.795638 ad10         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:59:02.795641 ad10                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:59:02.795644 ad10         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:02.795647 ad10         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:02.795650 ad10            Options.compression_opts.window_bits: -14
2025/12/01-19:59:02.795765 ad10                  Options.compression_opts.level: 32767
2025/12/01-19:59:02.795772 ad10               Options.compression_opts.strategy: 0
2025/12/01-19:59:02.795775 ad10         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:59:02.795778 ad10         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:02.795781 ad10         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:02.795784 ad10         Options.compression_opts.parallel_threads: 1
2025/12/01-19:59:02.795787 ad10                  Options.compression_opts.enabled: false
2025/12/01-19:59:02.795790 ad10         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:02.795793 ad10      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:59:02.795795 ad10          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:59:02.795798 ad10              Options.level0_stop_writes_trigger: 36
2025/12/01-19:59:02.795801 ad10                   Options.target_file_size_base: 67108864
2025/12/01-19:59:02.795804 ad10             Options.target_file_size_multiplier: 1
2025/12/01-19:59:02.795806 ad10                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:59:02.795809 ad10 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:59:02.795811 ad10          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:59:02.795834 ad10 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:59:02.795836 ad10 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:59:02.795839 ad10 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:59:02.795841 ad10 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:59:02.795844 ad10 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:59:02.795847 ad10 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:59:02.795849 ad10 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:59:02.795851 ad10       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:59:02.795854 ad10          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:59:02.795856 ad10      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:59:02.795858 ad10                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:59:02.795860 ad10                        Options.arena_block_size: 1048576
2025/12/01-19:59:02.795863 ad10   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:59:02.795865 ad10   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:59:02.795868 ad10                Options.disable_auto_compactions: 0
2025/12/01-19:59:02.795871 ad10                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:59:02.795876 ad10                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:59:02.795878 ad10 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:59:02.795880 ad10 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:59:02.795883 ad10 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:59:02.795885 ad10 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:59:02.795889 ad10 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:59:02.795891 ad10 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:59:02.796000 ad10 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:59:02.796008 ad10 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:59:02.796011 ad10 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:59:02.796014 ad10 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:59:02.796020 ad10                   Options.table_properties_collectors: 
2025/12/01-19:59:02.796024 ad10                   Options.inplace_update_support: 0
2025/12/01-19:59:02.796027 ad10                 Options.inplace_update_num_locks: 10000
2025/12/01-19:59:02.796031 ad10               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:59:02.796036 ad10               Options.memtable_whole_key_filtering: 0
2025/12/01-19:59:02.796038 ad10   Options.memtable_huge_page_size: 0
2025/12/01-19:59:02.796041 ad10                           Options.bloom_locality: 0
2025/12/01-19:59:02.796043 ad10                    Options.max_successive_merges: 0
2025/12/01-19:59:02.796046 ad10             Options.strict_max_successive_merges: 0
2025/12/01-19:59:02.796048 ad10                Options.optimize_filters_for_hits: 0
2025/12/01-19:59:02.796052 ad10                Options.paranoid_file_checks: 0
2025/12/01-19:59:02.796054 ad10                Options.force_consistency_checks: 1
2025/12/01-19:59:02.796057 ad10                Options.report_bg_io_stats: 0
2025/12/01-19:59:02.796060 ad10                Options.disallow_memtable_writes: 0
2025/12/01-19:59:02.796062 ad10                               Options.ttl: 2592000
2025/12/01-19:59:02.796066 ad10          Options.periodic_compaction_seconds: 0
2025/12/01-19:59:02.796069 ad10                        Options.default_temperature: kUnknown
2025/12/01-19:59:02.796072 ad10  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:59:02.796075 ad10    Options.preserve_internal_time_seconds: 0
2025/12/01-19:59:02.796077 ad10                       Options.enable_blob_files: false
2025/12/01-19:59:02.796080 ad10                           Options.min_blob_size: 0
2025/12/01-19:59:02.796082 ad10                          Options.blob_file_size: 0
2025/12/01-19:59:02.796085 ad10                   Options.blob_compression_type: NoCompression
2025/12/01-19:59:02.796088 ad10          Options.enable_blob_garbage_collection: true
2025/12/01-19:59:02.796090 ad10      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:59:02.796094 ad10 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:59:02.796096 ad10          Options.blob_compaction_readahead_size: 0
2025/12/01-19:59:02.796099 ad10                Options.blob_file_starting_level: 0
2025/12/01-19:59:02.796101 ad10         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:59:02.796104 ad10            Options.memtable_max_range_deletions: 0
2025/12/01-19:59:02.796200 ad10 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:59:02.796206 ad10               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:59:02.796209 ad10           Options.merge_operator: None
2025/12/01-19:59:02.796212 ad10        Options.compaction_filter: None
2025/12/01-19:59:02.796215 ad10        Options.compaction_filter_factory: None
2025/12/01-19:59:02.796218 ad10  Options.sst_partitioner_factory: None
2025/12/01-19:59:02.796222 ad10         Options.memtable_factory: SkipListFactory
2025/12/01-19:59:02.796225 ad10            Options.table_factory: BlockBasedTable
2025/12/01-19:59:02.796242 ad10            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026DFDA656C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000026DFD73E2C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:59:02.796359 ad10        Options.write_buffer_size: 67108864
2025/12/01-19:59:02.796367 ad10  Options.max_write_buffer_number: 2
2025/12/01-19:59:02.796371 ad10          Options.compression: NoCompression
2025/12/01-19:59:02.796374 ad10                  Options.bottommost_compression: Disabled
2025/12/01-19:59:02.796378 ad10       Options.prefix_extractor: nullptr
2025/12/01-19:59:02.796382 ad10   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:59:02.796483 ad10             Options.num_levels: 7
2025/12/01-19:59:02.796497 ad10        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:59:02.796501 ad10     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:59:02.796504 ad10            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:59:02.796508 ad10                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:59:02.796511 ad10               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:59:02.796514 ad10         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:59:02.796517 ad10         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:02.796520 ad10         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:59:02.796524 ad10                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:59:02.796528 ad10         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:02.796531 ad10         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:02.796535 ad10            Options.compression_opts.window_bits: -14
2025/12/01-19:59:02.796538 ad10                  Options.compression_opts.level: 32767
2025/12/01-19:59:02.796542 ad10               Options.compression_opts.strategy: 0
2025/12/01-19:59:02.796545 ad10         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:59:02.796549 ad10         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:02.796552 ad10         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:02.796556 ad10         Options.compression_opts.parallel_threads: 1
2025/12/01-19:59:02.796559 ad10                  Options.compression_opts.enabled: false
2025/12/01-19:59:02.796563 ad10         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:02.796567 ad10      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:59:02.796571 ad10          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:59:02.796577 ad10              Options.level0_stop_writes_trigger: 36
2025/12/01-19:59:02.796581 ad10                   Options.target_file_size_base: 67108864
2025/12/01-19:59:02.796585 ad10             Options.target_file_size_multiplier: 1
2025/12/01-19:59:02.796589 ad10                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:59:02.796593 ad10 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:59:02.796596 ad10          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:59:02.796602 ad10 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:59:02.796608 ad10 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:59:02.796612 ad10 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:59:02.796619 ad10 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:59:02.796624 ad10 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:59:02.796628 ad10 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:59:02.796631 ad10 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:59:02.796635 ad10       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:59:02.796638 ad10          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:59:02.796641 ad10      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:59:02.796645 ad10                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:59:02.796648 ad10                        Options.arena_block_size: 1048576
2025/12/01-19:59:02.796652 ad10   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:59:02.796655 ad10   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:59:02.796658 ad10                Options.disable_auto_compactions: 0
2025/12/01-19:59:02.796663 ad10                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:59:02.796667 ad10                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:59:02.796671 ad10 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:59:02.796674 ad10 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:59:02.796678 ad10 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:59:02.796682 ad10 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:59:02.796685 ad10 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:59:02.796689 ad10 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:59:02.796692 ad10 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:59:02.796696 ad10 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:59:02.796702 ad10 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:59:02.796706 ad10 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:59:02.796711 ad10                   Options.table_properties_collectors: 
2025/12/01-19:59:02.796715 ad10                   Options.inplace_update_support: 0
2025/12/01-19:59:02.796718 ad10                 Options.inplace_update_num_locks: 10000
2025/12/01-19:59:02.796722 ad10               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:59:02.796726 ad10               Options.memtable_whole_key_filtering: 0
2025/12/01-19:59:02.796730 ad10   Options.memtable_huge_page_size: 0
2025/12/01-19:59:02.796733 ad10                           Options.bloom_locality: 0
2025/12/01-19:59:02.796737 ad10                    Options.max_successive_merges: 0
2025/12/01-19:59:02.796740 ad10             Options.strict_max_successive_merges: 0
2025/12/01-19:59:02.796744 ad10                Options.optimize_filters_for_hits: 0
2025/12/01-19:59:02.796747 ad10                Options.paranoid_file_checks: 0
2025/12/01-19:59:02.796753 ad10                Options.force_consistency_checks: 1
2025/12/01-19:59:02.796756 ad10                Options.report_bg_io_stats: 0
2025/12/01-19:59:02.796760 ad10                Options.disallow_memtable_writes: 0
2025/12/01-19:59:02.796763 ad10                               Options.ttl: 2592000
2025/12/01-19:59:02.796767 ad10          Options.periodic_compaction_seconds: 0
2025/12/01-19:59:02.796771 ad10                        Options.default_temperature: kUnknown
2025/12/01-19:59:02.796774 ad10  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:59:02.796778 ad10    Options.preserve_internal_time_seconds: 0
2025/12/01-19:59:02.796781 ad10                       Options.enable_blob_files: true
2025/12/01-19:59:02.796785 ad10                           Options.min_blob_size: 4096
2025/12/01-19:59:02.796788 ad10                          Options.blob_file_size: 268435456
2025/12/01-19:59:02.796792 ad10                   Options.blob_compression_type: NoCompression
2025/12/01-19:59:02.796798 ad10          Options.enable_blob_garbage_collection: true
2025/12/01-19:59:02.796803 ad10      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:59:02.796807 ad10 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:59:02.796811 ad10          Options.blob_compaction_readahead_size: 0
2025/12/01-19:59:02.796815 ad10                Options.blob_file_starting_level: 0
2025/12/01-19:59:02.796818 ad10         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:59:02.796824 ad10            Options.memtable_max_range_deletions: 0
2025/12/01-19:59:02.797313 ad10 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764623693745-pf3uph\db/MANIFEST-000063 succeeded,manifest_file_number is 63, next_file_number is 65, last_sequence is 10, log_number is 59,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 59
2025/12/01-19:59:02.797393 ad10 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 59
2025/12/01-19:59:02.797400 ad10 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 59
2025/12/01-19:59:02.797572 ad10 [db\db_impl\db_impl_open.cc:686] DB ID: c7310016-cefa-11f0-a895-ac198ed0acb8
2025/12/01-19:59:02.797767 ad10 EVENT_LOG_v1 {"time_micros": 1764647942797761, "job": 1, "event": "recovery_started", "wal_files": [62]}
2025/12/01-19:59:02.797774 ad10 [db\db_impl\db_impl_open.cc:1370] Recovering log #62 mode 2
2025/12/01-19:59:02.797817 ad10 [db\db_impl\db_impl_open.cc:1344] Recovered to log #62 next seq #72057594037927935
2025/12/01-19:59:02.798643 ad10 EVENT_LOG_v1 {"time_micros": 1764647942798636, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:59:02.799627 ad10 [db\version_set.cc:5631] Creating manifest 67
2025/12/01-19:59:02.820094 ad10 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000026DFD9B41B0
2025/12/01-19:59:02.820416 ad10 [file\delete_scheduler.cc:77] Deleted file storage\card-1764623693745-pf3uph\db/000062.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1745811, max_trash_db_ratio 0.250000
2025/12/01-19:59:02.820649 ad10 DB pointer 0000026DFD9BCF40
2025/12/01-20:01:34.826715 b124 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-20:01:34.826738 b124 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 152.0 total, 152.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 152.0 total, 152.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000026DFD73E1B0#30688 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 152.0 total, 152.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000026DFD73E2C0#30688 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-20:10:06.109382 9f8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:10:06.109423 9f8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:10:06.114461 9f8 [db\db_impl\db_impl.cc:681] Shutdown complete
