2025/12/01-21:44:58.405856 ace4 RocksDB version: 10.5.1
2025/12/01-21:44:58.405909 ace4 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-21:44:58.405924 ace4 Compile date 2025-11-13 18:59:47
2025/12/01-21:44:58.405934 ace4 DB SUMMARY
2025/12/01-21:44:58.405950 ace4 Host name (Env):  THORSPC
2025/12/01-21:44:58.405958 ace4 DB Session ID:  7RYPPS6KQTAEP4WJDJH5
2025/12/01-21:44:58.406116 ace4 CURRENT file:  CURRENT
2025/12/01-21:44:58.406128 ace4 IDENTITY file:  IDENTITY
2025/12/01-21:44:58.406151 ace4 MANIFEST file:  MANIFEST-000079 size: 334 Bytes
2025/12/01-21:44:58.406158 ace4 SST files in storage\card-1764623693745-pf3uph\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-21:44:58.406166 ace4 Write Ahead Log file in storage\card-1764623693745-pf3uph\db: 000078.log size: 0 ; 
2025/12/01-21:44:58.406279 ace4                         Options.error_if_exists: 0
2025/12/01-21:44:58.406283 ace4                       Options.create_if_missing: 1
2025/12/01-21:44:58.406285 ace4                         Options.paranoid_checks: 1
2025/12/01-21:44:58.406288 ace4             Options.flush_verify_memtable_count: 1
2025/12/01-21:44:58.406290 ace4          Options.compaction_verify_record_count: 1
2025/12/01-21:44:58.406292 ace4                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-21:44:58.406295 ace4                               Options.track_and_verify_wals: 0
2025/12/01-21:44:58.406299 ace4        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-21:44:58.406302 ace4                                     Options.env: 0000015FA7405670
2025/12/01-21:44:58.406306 ace4                                      Options.fs: RocksFS
2025/12/01-21:44:58.406309 ace4                                Options.info_log: 0000015FA72C07D0
2025/12/01-21:44:58.406312 ace4                Options.max_file_opening_threads: 1
2025/12/01-21:44:58.406314 ace4                              Options.statistics: 0000000000000000
2025/12/01-21:44:58.406316 ace4                               Options.use_fsync: 0
2025/12/01-21:44:58.406319 ace4                       Options.max_log_file_size: 0
2025/12/01-21:44:58.406321 ace4                  Options.max_manifest_file_size: 1073741824
2025/12/01-21:44:58.406323 ace4                   Options.log_file_time_to_roll: 0
2025/12/01-21:44:58.406325 ace4                       Options.keep_log_file_num: 1000
2025/12/01-21:44:58.406328 ace4                    Options.recycle_log_file_num: 0
2025/12/01-21:44:58.406330 ace4                         Options.allow_fallocate: 1
2025/12/01-21:44:58.406332 ace4                        Options.allow_mmap_reads: 0
2025/12/01-21:44:58.406334 ace4                       Options.allow_mmap_writes: 0
2025/12/01-21:44:58.406336 ace4                        Options.use_direct_reads: 0
2025/12/01-21:44:58.406338 ace4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-21:44:58.406341 ace4          Options.create_missing_column_families: 1
2025/12/01-21:44:58.406343 ace4                              Options.db_log_dir: 
2025/12/01-21:44:58.406345 ace4                                 Options.wal_dir: 
2025/12/01-21:44:58.406347 ace4                Options.table_cache_numshardbits: 6
2025/12/01-21:44:58.406349 ace4                         Options.WAL_ttl_seconds: 0
2025/12/01-21:44:58.406352 ace4                       Options.WAL_size_limit_MB: 0
2025/12/01-21:44:58.406354 ace4                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-21:44:58.406356 ace4             Options.manifest_preallocation_size: 4194304
2025/12/01-21:44:58.406359 ace4                     Options.is_fd_close_on_exec: 1
2025/12/01-21:44:58.406361 ace4                   Options.advise_random_on_open: 1
2025/12/01-21:44:58.406363 ace4                    Options.db_write_buffer_size: 0
2025/12/01-21:44:58.406365 ace4                    Options.write_buffer_manager: 0000015FA39D40C0
2025/12/01-21:44:58.406367 ace4                      Options.use_adaptive_mutex: 0
2025/12/01-21:44:58.406369 ace4                            Options.rate_limiter: 0000000000000000
2025/12/01-21:44:58.406407 ace4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-21:44:58.406413 ace4                       Options.wal_recovery_mode: 2
2025/12/01-21:44:58.406415 ace4                  Options.enable_thread_tracking: 0
2025/12/01-21:44:58.406417 ace4                  Options.enable_pipelined_write: 0
2025/12/01-21:44:58.406419 ace4                  Options.unordered_write: 0
2025/12/01-21:44:58.406421 ace4         Options.allow_concurrent_memtable_write: 1
2025/12/01-21:44:58.406423 ace4      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-21:44:58.406426 ace4             Options.write_thread_max_yield_usec: 100
2025/12/01-21:44:58.406428 ace4            Options.write_thread_slow_yield_usec: 3
2025/12/01-21:44:58.406430 ace4                               Options.row_cache: None
2025/12/01-21:44:58.406433 ace4                              Options.wal_filter: None
2025/12/01-21:44:58.406435 ace4             Options.avoid_flush_during_recovery: 0
2025/12/01-21:44:58.406437 ace4             Options.allow_ingest_behind: 0
2025/12/01-21:44:58.406439 ace4             Options.two_write_queues: 0
2025/12/01-21:44:58.406442 ace4             Options.manual_wal_flush: 0
2025/12/01-21:44:58.406444 ace4             Options.wal_compression: 0
2025/12/01-21:44:58.406446 ace4             Options.background_close_inactive_wals: 0
2025/12/01-21:44:58.406448 ace4             Options.atomic_flush: 0
2025/12/01-21:44:58.406450 ace4             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-21:44:58.406453 ace4             Options.prefix_seek_opt_in_only: 0
2025/12/01-21:44:58.406455 ace4                 Options.persist_stats_to_disk: 0
2025/12/01-21:44:58.406457 ace4                 Options.write_dbid_to_manifest: 1
2025/12/01-21:44:58.406459 ace4                 Options.write_identity_file: 1
2025/12/01-21:44:58.406461 ace4                 Options.log_readahead_size: 0
2025/12/01-21:44:58.406464 ace4                 Options.file_checksum_gen_factory: Unknown
2025/12/01-21:44:58.406466 ace4                 Options.best_efforts_recovery: 0
2025/12/01-21:44:58.406468 ace4                Options.max_bgerror_resume_count: 2147483647
2025/12/01-21:44:58.406470 ace4            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-21:44:58.406472 ace4             Options.allow_data_in_errors: 0
2025/12/01-21:44:58.406475 ace4             Options.db_host_id: __hostname__
2025/12/01-21:44:58.406477 ace4             Options.enforce_single_del_contracts: true
2025/12/01-21:44:58.406479 ace4             Options.metadata_write_temperature: kUnknown
2025/12/01-21:44:58.406482 ace4             Options.wal_write_temperature: kUnknown
2025/12/01-21:44:58.406484 ace4             Options.max_background_jobs: 6
2025/12/01-21:44:58.406486 ace4             Options.max_background_compactions: -1
2025/12/01-21:44:58.406488 ace4             Options.max_subcompactions: 1
2025/12/01-21:44:58.406490 ace4             Options.avoid_flush_during_shutdown: 0
2025/12/01-21:44:58.406492 ace4           Options.writable_file_max_buffer_size: 1048576
2025/12/01-21:44:58.406495 ace4             Options.delayed_write_rate : 16777216
2025/12/01-21:44:58.406497 ace4             Options.max_total_wal_size: 0
2025/12/01-21:44:58.406499 ace4             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-21:44:58.406501 ace4                   Options.stats_dump_period_sec: 600
2025/12/01-21:44:58.406505 ace4                 Options.stats_persist_period_sec: 600
2025/12/01-21:44:58.406508 ace4                 Options.stats_history_buffer_size: 1048576
2025/12/01-21:44:58.406511 ace4                          Options.max_open_files: -1
2025/12/01-21:44:58.406514 ace4                          Options.bytes_per_sync: 1048576
2025/12/01-21:44:58.406516 ace4                      Options.wal_bytes_per_sync: 0
2025/12/01-21:44:58.406518 ace4                   Options.strict_bytes_per_sync: 0
2025/12/01-21:44:58.406520 ace4       Options.compaction_readahead_size: 2097152
2025/12/01-21:44:58.406522 ace4                  Options.max_background_flushes: -1
2025/12/01-21:44:58.406535 ace4 Options.daily_offpeak_time_utc: 
2025/12/01-21:44:58.406538 ace4 Compression algorithms supported:
2025/12/01-21:44:58.406541 ace4 	kZSTD supported: 0
2025/12/01-21:44:58.406543 ace4 	kCustomCompressionA3 supported: 0
2025/12/01-21:44:58.406545 ace4 	kSnappyCompression supported: 0
2025/12/01-21:44:58.406548 ace4 	kCustomCompressionA5 supported: 0
2025/12/01-21:44:58.406550 ace4 	kBZip2Compression supported: 0
2025/12/01-21:44:58.406552 ace4 	kZlibCompression supported: 0
2025/12/01-21:44:58.406554 ace4 	kLZ4Compression supported: 0
2025/12/01-21:44:58.406556 ace4 	kXpressCompression supported: 0
2025/12/01-21:44:58.406558 ace4 	kCustomCompressionA7 supported: 0
2025/12/01-21:44:58.406561 ace4 	kLZ4HCCompression supported: 0
2025/12/01-21:44:58.406563 ace4 	kCustomCompressionB2 supported: 0
2025/12/01-21:44:58.406566 ace4 	kCustomCompression9C supported: 0
2025/12/01-21:44:58.406568 ace4 	kCustomCompression80 supported: 0
2025/12/01-21:44:58.406570 ace4 	kCustomCompressionB3 supported: 0
2025/12/01-21:44:58.406573 ace4 	kCustomCompression9B supported: 0
2025/12/01-21:44:58.406575 ace4 	kCustomCompression81 supported: 0
2025/12/01-21:44:58.406577 ace4 	kCustomCompressionB0 supported: 0
2025/12/01-21:44:58.406579 ace4 	kCustomCompression9A supported: 0
2025/12/01-21:44:58.406581 ace4 	kCustomCompression82 supported: 0
2025/12/01-21:44:58.406584 ace4 	kCustomCompressionB1 supported: 0
2025/12/01-21:44:58.406586 ace4 	kCustomCompression83 supported: 0
2025/12/01-21:44:58.406589 ace4 	kCustomCompressionB6 supported: 0
2025/12/01-21:44:58.406591 ace4 	kCustomCompression84 supported: 0
2025/12/01-21:44:58.406593 ace4 	kCustomCompressionB7 supported: 0
2025/12/01-21:44:58.406595 ace4 	kCustomCompression9F supported: 0
2025/12/01-21:44:58.406597 ace4 	kCustomCompression85 supported: 0
2025/12/01-21:44:58.406599 ace4 	kCustomCompressionB4 supported: 0
2025/12/01-21:44:58.406601 ace4 	kCustomCompression9E supported: 0
2025/12/01-21:44:58.406603 ace4 	kCustomCompression86 supported: 0
2025/12/01-21:44:58.406605 ace4 	kCustomCompressionB5 supported: 0
2025/12/01-21:44:58.406608 ace4 	kCustomCompression9D supported: 0
2025/12/01-21:44:58.406609 ace4 	kCustomCompression87 supported: 0
2025/12/01-21:44:58.406611 ace4 	kCustomCompression88 supported: 0
2025/12/01-21:44:58.406613 ace4 	kCustomCompression89 supported: 0
2025/12/01-21:44:58.406616 ace4 	kCustomCompression92 supported: 0
2025/12/01-21:44:58.406620 ace4 	kCustomCompression8A supported: 0
2025/12/01-21:44:58.406622 ace4 	kCustomCompression91 supported: 0
2025/12/01-21:44:58.406624 ace4 	kCustomCompression8B supported: 0
2025/12/01-21:44:58.406627 ace4 	kCustomCompression90 supported: 0
2025/12/01-21:44:58.406629 ace4 	kCustomCompression8C supported: 0
2025/12/01-21:44:58.406631 ace4 	kCustomCompression97 supported: 0
2025/12/01-21:44:58.406633 ace4 	kCustomCompression8D supported: 0
2025/12/01-21:44:58.406635 ace4 	kCustomCompression96 supported: 0
2025/12/01-21:44:58.406637 ace4 	kCustomCompression8E supported: 0
2025/12/01-21:44:58.406639 ace4 	kCustomCompression95 supported: 0
2025/12/01-21:44:58.406641 ace4 	kCustomCompression8F supported: 0
2025/12/01-21:44:58.406643 ace4 	kCustomCompression93 supported: 0
2025/12/01-21:44:58.406645 ace4 	kCustomCompression94 supported: 0
2025/12/01-21:44:58.406647 ace4 	kCustomCompression98 supported: 0
2025/12/01-21:44:58.406649 ace4 	kCustomCompression99 supported: 0
2025/12/01-21:44:58.406652 ace4 	kCustomCompressionA0 supported: 0
2025/12/01-21:44:58.406654 ace4 	kCustomCompressionA1 supported: 0
2025/12/01-21:44:58.406656 ace4 	kCustomCompressionA2 supported: 0
2025/12/01-21:44:58.406657 ace4 	kCustomCompressionA4 supported: 0
2025/12/01-21:44:58.406660 ace4 	kCustomCompressionA6 supported: 0
2025/12/01-21:44:58.406662 ace4 	kCustomCompressionA8 supported: 0
2025/12/01-21:44:58.406664 ace4 	kCustomCompressionA9 supported: 0
2025/12/01-21:44:58.406666 ace4 	kCustomCompressionAA supported: 0
2025/12/01-21:44:58.406668 ace4 	kCustomCompressionAB supported: 0
2025/12/01-21:44:58.406671 ace4 	kCustomCompressionAC supported: 0
2025/12/01-21:44:58.406674 ace4 	kCustomCompressionAD supported: 0
2025/12/01-21:44:58.406676 ace4 	kCustomCompressionAE supported: 0
2025/12/01-21:44:58.406678 ace4 	kCustomCompressionAF supported: 0
2025/12/01-21:44:58.406680 ace4 	kCustomCompressionB8 supported: 0
2025/12/01-21:44:58.406684 ace4 	kCustomCompressionB9 supported: 0
2025/12/01-21:44:58.406686 ace4 	kCustomCompressionBA supported: 0
2025/12/01-21:44:58.406688 ace4 	kCustomCompressionBB supported: 0
2025/12/01-21:44:58.406690 ace4 	kCustomCompressionBC supported: 0
2025/12/01-21:44:58.406692 ace4 	kCustomCompressionBD supported: 0
2025/12/01-21:44:58.406695 ace4 	kCustomCompressionBE supported: 0
2025/12/01-21:44:58.406697 ace4 	kCustomCompressionBF supported: 0
2025/12/01-21:44:58.406699 ace4 	kCustomCompressionC0 supported: 0
2025/12/01-21:44:58.406702 ace4 	kCustomCompressionC1 supported: 0
2025/12/01-21:44:58.406705 ace4 	kCustomCompressionC2 supported: 0
2025/12/01-21:44:58.406708 ace4 	kCustomCompressionC3 supported: 0
2025/12/01-21:44:58.406729 ace4 	kCustomCompressionC4 supported: 0
2025/12/01-21:44:58.406736 ace4 	kCustomCompressionC5 supported: 0
2025/12/01-21:44:58.406738 ace4 	kCustomCompressionC6 supported: 0
2025/12/01-21:44:58.406740 ace4 	kCustomCompressionC7 supported: 0
2025/12/01-21:44:58.406742 ace4 	kCustomCompressionC8 supported: 0
2025/12/01-21:44:58.406744 ace4 	kCustomCompressionC9 supported: 0
2025/12/01-21:44:58.406747 ace4 	kCustomCompressionCA supported: 0
2025/12/01-21:44:58.406751 ace4 	kCustomCompressionCB supported: 0
2025/12/01-21:44:58.406753 ace4 	kCustomCompressionCC supported: 0
2025/12/01-21:44:58.406755 ace4 	kCustomCompressionCD supported: 0
2025/12/01-21:44:58.406757 ace4 	kCustomCompressionCE supported: 0
2025/12/01-21:44:58.406759 ace4 	kCustomCompressionCF supported: 0
2025/12/01-21:44:58.406761 ace4 	kCustomCompressionD0 supported: 0
2025/12/01-21:44:58.406763 ace4 	kCustomCompressionD1 supported: 0
2025/12/01-21:44:58.406766 ace4 	kCustomCompressionD2 supported: 0
2025/12/01-21:44:58.406768 ace4 	kCustomCompressionD3 supported: 0
2025/12/01-21:44:58.406770 ace4 	kCustomCompressionD4 supported: 0
2025/12/01-21:44:58.406772 ace4 	kCustomCompressionD5 supported: 0
2025/12/01-21:44:58.406774 ace4 	kCustomCompressionD6 supported: 0
2025/12/01-21:44:58.406776 ace4 	kCustomCompressionD7 supported: 0
2025/12/01-21:44:58.406780 ace4 	kCustomCompressionD8 supported: 0
2025/12/01-21:44:58.406783 ace4 	kCustomCompressionD9 supported: 0
2025/12/01-21:44:58.406785 ace4 	kCustomCompressionDA supported: 0
2025/12/01-21:44:58.406787 ace4 	kCustomCompressionDB supported: 0
2025/12/01-21:44:58.406790 ace4 	kCustomCompressionDC supported: 0
2025/12/01-21:44:58.406793 ace4 	kCustomCompressionDD supported: 0
2025/12/01-21:44:58.406795 ace4 	kCustomCompressionDE supported: 0
2025/12/01-21:44:58.406797 ace4 	kCustomCompressionDF supported: 0
2025/12/01-21:44:58.406800 ace4 	kCustomCompressionE0 supported: 0
2025/12/01-21:44:58.406802 ace4 	kCustomCompressionE1 supported: 0
2025/12/01-21:44:58.406804 ace4 	kCustomCompressionE2 supported: 0
2025/12/01-21:44:58.406807 ace4 	kCustomCompressionE3 supported: 0
2025/12/01-21:44:58.406809 ace4 	kCustomCompressionE4 supported: 0
2025/12/01-21:44:58.406812 ace4 	kCustomCompressionE5 supported: 0
2025/12/01-21:44:58.406815 ace4 	kCustomCompressionE6 supported: 0
2025/12/01-21:44:58.406817 ace4 	kCustomCompressionE7 supported: 0
2025/12/01-21:44:58.406819 ace4 	kCustomCompressionE8 supported: 0
2025/12/01-21:44:58.406821 ace4 	kCustomCompressionE9 supported: 0
2025/12/01-21:44:58.406824 ace4 	kCustomCompressionEA supported: 0
2025/12/01-21:44:58.406826 ace4 	kCustomCompressionEB supported: 0
2025/12/01-21:44:58.406828 ace4 	kCustomCompressionEC supported: 0
2025/12/01-21:44:58.406830 ace4 	kCustomCompressionED supported: 0
2025/12/01-21:44:58.406832 ace4 	kCustomCompressionEE supported: 0
2025/12/01-21:44:58.406834 ace4 	kCustomCompressionEF supported: 0
2025/12/01-21:44:58.406837 ace4 	kCustomCompressionF0 supported: 0
2025/12/01-21:44:58.406859 ace4 	kCustomCompressionF1 supported: 0
2025/12/01-21:44:58.406863 ace4 	kCustomCompressionF2 supported: 0
2025/12/01-21:44:58.406866 ace4 	kCustomCompressionF3 supported: 0
2025/12/01-21:44:58.406870 ace4 	kCustomCompressionF4 supported: 0
2025/12/01-21:44:58.406872 ace4 	kCustomCompressionF5 supported: 0
2025/12/01-21:44:58.406875 ace4 	kCustomCompressionF6 supported: 0
2025/12/01-21:44:58.406907 ace4 	kCustomCompressionF7 supported: 0
2025/12/01-21:44:58.406915 ace4 	kCustomCompressionF8 supported: 0
2025/12/01-21:44:58.406917 ace4 	kCustomCompressionF9 supported: 0
2025/12/01-21:44:58.406919 ace4 	kCustomCompressionFA supported: 0
2025/12/01-21:44:58.406921 ace4 	kCustomCompressionFB supported: 0
2025/12/01-21:44:58.406924 ace4 	kCustomCompressionFC supported: 0
2025/12/01-21:44:58.406926 ace4 	kCustomCompressionFD supported: 0
2025/12/01-21:44:58.406928 ace4 	kCustomCompressionFE supported: 0
2025/12/01-21:44:58.406932 ace4 Fast CRC32 supported: Not supported on x86
2025/12/01-21:44:58.406934 ace4 DMutex implementation: std::mutex
2025/12/01-21:44:58.406936 ace4 Jemalloc supported: 0
2025/12/01-21:44:58.407283 ace4 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764623693745-pf3uph\db/MANIFEST-000079
2025/12/01-21:44:58.407351 ace4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-21:44:58.407358 ace4               Options.comparator: leveldb.BytewiseComparator
2025/12/01-21:44:58.407363 ace4           Options.merge_operator: None
2025/12/01-21:44:58.407366 ace4        Options.compaction_filter: None
2025/12/01-21:44:58.407370 ace4        Options.compaction_filter_factory: None
2025/12/01-21:44:58.407373 ace4  Options.sst_partitioner_factory: None
2025/12/01-21:44:58.407377 ace4         Options.memtable_factory: SkipListFactory
2025/12/01-21:44:58.407380 ace4            Options.table_factory: BlockBasedTable
2025/12/01-21:44:58.407445 ace4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015FA7323790)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015FA7594F20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-21:44:58.407455 ace4        Options.write_buffer_size: 67108864
2025/12/01-21:44:58.407460 ace4  Options.max_write_buffer_number: 2
2025/12/01-21:44:58.407464 ace4          Options.compression: NoCompression
2025/12/01-21:44:58.407467 ace4                  Options.bottommost_compression: Disabled
2025/12/01-21:44:58.407471 ace4       Options.prefix_extractor: nullptr
2025/12/01-21:44:58.407474 ace4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-21:44:58.407478 ace4             Options.num_levels: 7
2025/12/01-21:44:58.407482 ace4        Options.min_write_buffer_number_to_merge: 1
2025/12/01-21:44:58.407485 ace4     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-21:44:58.407489 ace4            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-21:44:58.407493 ace4                  Options.bottommost_compression_opts.level: 32767
2025/12/01-21:44:58.407497 ace4               Options.bottommost_compression_opts.strategy: 0
2025/12/01-21:44:58.407506 ace4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-21:44:58.407511 ace4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:58.407515 ace4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-21:44:58.407518 ace4                  Options.bottommost_compression_opts.enabled: false
2025/12/01-21:44:58.407522 ace4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:58.407526 ace4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:58.407529 ace4            Options.compression_opts.window_bits: -14
2025/12/01-21:44:58.407533 ace4                  Options.compression_opts.level: 32767
2025/12/01-21:44:58.407537 ace4               Options.compression_opts.strategy: 0
2025/12/01-21:44:58.407540 ace4         Options.compression_opts.max_dict_bytes: 0
2025/12/01-21:44:58.407544 ace4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:58.407548 ace4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:58.407551 ace4         Options.compression_opts.parallel_threads: 1
2025/12/01-21:44:58.407555 ace4                  Options.compression_opts.enabled: false
2025/12/01-21:44:58.407559 ace4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:58.407562 ace4      Options.level0_file_num_compaction_trigger: 4
2025/12/01-21:44:58.407566 ace4          Options.level0_slowdown_writes_trigger: 20
2025/12/01-21:44:58.407569 ace4              Options.level0_stop_writes_trigger: 36
2025/12/01-21:44:58.407573 ace4                   Options.target_file_size_base: 67108864
2025/12/01-21:44:58.407576 ace4             Options.target_file_size_multiplier: 1
2025/12/01-21:44:58.407605 ace4                Options.max_bytes_for_level_base: 268435456
2025/12/01-21:44:58.407639 ace4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-21:44:58.407642 ace4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-21:44:58.407646 ace4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-21:44:58.407649 ace4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-21:44:58.407651 ace4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-21:44:58.407653 ace4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-21:44:58.407655 ace4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-21:44:58.407658 ace4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-21:44:58.407660 ace4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-21:44:58.407662 ace4       Options.max_sequential_skip_in_iterations: 8
2025/12/01-21:44:58.407664 ace4          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-21:44:58.407666 ace4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-21:44:58.407668 ace4                    Options.max_compaction_bytes: 1677721600
2025/12/01-21:44:58.407671 ace4                        Options.arena_block_size: 1048576
2025/12/01-21:44:58.407673 ace4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-21:44:58.407675 ace4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-21:44:58.407677 ace4                Options.disable_auto_compactions: 0
2025/12/01-21:44:58.407681 ace4                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-21:44:58.407684 ace4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-21:44:58.407686 ace4 Options.compaction_options_universal.size_ratio: 1
2025/12/01-21:44:58.407688 ace4 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-21:44:58.407691 ace4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-21:44:58.407693 ace4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-21:44:58.407695 ace4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-21:44:58.407698 ace4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-21:44:58.407702 ace4 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-21:44:58.407706 ace4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-21:44:58.407708 ace4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-21:44:58.407710 ace4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-21:44:58.407713 ace4                   Options.table_properties_collectors: 
2025/12/01-21:44:58.407716 ace4                   Options.inplace_update_support: 0
2025/12/01-21:44:58.407718 ace4                 Options.inplace_update_num_locks: 10000
2025/12/01-21:44:58.407721 ace4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-21:44:58.407723 ace4               Options.memtable_whole_key_filtering: 0
2025/12/01-21:44:58.407726 ace4   Options.memtable_huge_page_size: 0
2025/12/01-21:44:58.407728 ace4                           Options.bloom_locality: 0
2025/12/01-21:44:58.407730 ace4                    Options.max_successive_merges: 0
2025/12/01-21:44:58.407733 ace4             Options.strict_max_successive_merges: 0
2025/12/01-21:44:58.407735 ace4                Options.optimize_filters_for_hits: 0
2025/12/01-21:44:58.407737 ace4                Options.paranoid_file_checks: 0
2025/12/01-21:44:58.407740 ace4                Options.force_consistency_checks: 1
2025/12/01-21:44:58.407742 ace4                Options.report_bg_io_stats: 0
2025/12/01-21:44:58.407744 ace4                Options.disallow_memtable_writes: 0
2025/12/01-21:44:58.407748 ace4                               Options.ttl: 2592000
2025/12/01-21:44:58.407751 ace4          Options.periodic_compaction_seconds: 0
2025/12/01-21:44:58.407755 ace4                        Options.default_temperature: kUnknown
2025/12/01-21:44:58.407758 ace4  Options.preclude_last_level_data_seconds: 0
2025/12/01-21:44:58.407761 ace4    Options.preserve_internal_time_seconds: 0
2025/12/01-21:44:58.407764 ace4                       Options.enable_blob_files: false
2025/12/01-21:44:58.407766 ace4                           Options.min_blob_size: 0
2025/12/01-21:44:58.407769 ace4                          Options.blob_file_size: 0
2025/12/01-21:44:58.407771 ace4                   Options.blob_compression_type: NoCompression
2025/12/01-21:44:58.407773 ace4          Options.enable_blob_garbage_collection: true
2025/12/01-21:44:58.407776 ace4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-21:44:58.407779 ace4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-21:44:58.407783 ace4          Options.blob_compaction_readahead_size: 0
2025/12/01-21:44:58.407785 ace4                Options.blob_file_starting_level: 0
2025/12/01-21:44:58.407788 ace4         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-21:44:58.407790 ace4            Options.memtable_max_range_deletions: 0
2025/12/01-21:44:58.407897 ace4 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-21:44:58.407903 ace4               Options.comparator: leveldb.BytewiseComparator
2025/12/01-21:44:58.407907 ace4           Options.merge_operator: None
2025/12/01-21:44:58.407910 ace4        Options.compaction_filter: None
2025/12/01-21:44:58.407913 ace4        Options.compaction_filter_factory: None
2025/12/01-21:44:58.407916 ace4  Options.sst_partitioner_factory: None
2025/12/01-21:44:58.407920 ace4         Options.memtable_factory: SkipListFactory
2025/12/01-21:44:58.407923 ace4            Options.table_factory: BlockBasedTable
2025/12/01-21:44:58.407942 ace4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015FA73232E0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015FA7594D00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-21:44:58.407949 ace4        Options.write_buffer_size: 67108864
2025/12/01-21:44:58.407953 ace4  Options.max_write_buffer_number: 2
2025/12/01-21:44:58.407957 ace4          Options.compression: NoCompression
2025/12/01-21:44:58.407960 ace4                  Options.bottommost_compression: Disabled
2025/12/01-21:44:58.407963 ace4       Options.prefix_extractor: nullptr
2025/12/01-21:44:58.407966 ace4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-21:44:58.407969 ace4             Options.num_levels: 7
2025/12/01-21:44:58.407972 ace4        Options.min_write_buffer_number_to_merge: 1
2025/12/01-21:44:58.407975 ace4     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-21:44:58.407978 ace4            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-21:44:58.407981 ace4                  Options.bottommost_compression_opts.level: 32767
2025/12/01-21:44:58.407984 ace4               Options.bottommost_compression_opts.strategy: 0
2025/12/01-21:44:58.407986 ace4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-21:44:58.407988 ace4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:58.407991 ace4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-21:44:58.407995 ace4                  Options.bottommost_compression_opts.enabled: false
2025/12/01-21:44:58.407998 ace4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:58.408001 ace4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:58.408005 ace4            Options.compression_opts.window_bits: -14
2025/12/01-21:44:58.408008 ace4                  Options.compression_opts.level: 32767
2025/12/01-21:44:58.408012 ace4               Options.compression_opts.strategy: 0
2025/12/01-21:44:58.408014 ace4         Options.compression_opts.max_dict_bytes: 0
2025/12/01-21:44:58.408016 ace4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:58.408019 ace4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:58.408021 ace4         Options.compression_opts.parallel_threads: 1
2025/12/01-21:44:58.408025 ace4                  Options.compression_opts.enabled: false
2025/12/01-21:44:58.408028 ace4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:58.408030 ace4      Options.level0_file_num_compaction_trigger: 4
2025/12/01-21:44:58.408032 ace4          Options.level0_slowdown_writes_trigger: 20
2025/12/01-21:44:58.408035 ace4              Options.level0_stop_writes_trigger: 36
2025/12/01-21:44:58.408037 ace4                   Options.target_file_size_base: 67108864
2025/12/01-21:44:58.408039 ace4             Options.target_file_size_multiplier: 1
2025/12/01-21:44:58.408041 ace4                Options.max_bytes_for_level_base: 268435456
2025/12/01-21:44:58.408044 ace4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-21:44:58.408046 ace4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-21:44:58.408048 ace4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-21:44:58.408051 ace4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-21:44:58.408055 ace4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-21:44:58.408085 ace4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-21:44:58.408089 ace4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-21:44:58.408091 ace4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-21:44:58.408093 ace4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-21:44:58.408097 ace4       Options.max_sequential_skip_in_iterations: 8
2025/12/01-21:44:58.408100 ace4          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-21:44:58.408102 ace4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-21:44:58.408104 ace4                    Options.max_compaction_bytes: 1677721600
2025/12/01-21:44:58.408106 ace4                        Options.arena_block_size: 1048576
2025/12/01-21:44:58.408109 ace4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-21:44:58.408111 ace4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-21:44:58.408113 ace4                Options.disable_auto_compactions: 0
2025/12/01-21:44:58.408115 ace4                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-21:44:58.408118 ace4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-21:44:58.408120 ace4 Options.compaction_options_universal.size_ratio: 1
2025/12/01-21:44:58.408122 ace4 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-21:44:58.408124 ace4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-21:44:58.408126 ace4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-21:44:58.408128 ace4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-21:44:58.408131 ace4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-21:44:58.408134 ace4 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-21:44:58.408137 ace4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-21:44:58.408140 ace4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-21:44:58.408142 ace4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-21:44:58.408145 ace4                   Options.table_properties_collectors: 
2025/12/01-21:44:58.408148 ace4                   Options.inplace_update_support: 0
2025/12/01-21:44:58.408151 ace4                 Options.inplace_update_num_locks: 10000
2025/12/01-21:44:58.408154 ace4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-21:44:58.408156 ace4               Options.memtable_whole_key_filtering: 0
2025/12/01-21:44:58.408158 ace4   Options.memtable_huge_page_size: 0
2025/12/01-21:44:58.408161 ace4                           Options.bloom_locality: 0
2025/12/01-21:44:58.408163 ace4                    Options.max_successive_merges: 0
2025/12/01-21:44:58.408165 ace4             Options.strict_max_successive_merges: 0
2025/12/01-21:44:58.408168 ace4                Options.optimize_filters_for_hits: 0
2025/12/01-21:44:58.408171 ace4                Options.paranoid_file_checks: 0
2025/12/01-21:44:58.408174 ace4                Options.force_consistency_checks: 1
2025/12/01-21:44:58.408176 ace4                Options.report_bg_io_stats: 0
2025/12/01-21:44:58.408178 ace4                Options.disallow_memtable_writes: 0
2025/12/01-21:44:58.408182 ace4                               Options.ttl: 2592000
2025/12/01-21:44:58.408186 ace4          Options.periodic_compaction_seconds: 0
2025/12/01-21:44:58.408188 ace4                        Options.default_temperature: kUnknown
2025/12/01-21:44:58.408190 ace4  Options.preclude_last_level_data_seconds: 0
2025/12/01-21:44:58.408192 ace4    Options.preserve_internal_time_seconds: 0
2025/12/01-21:44:58.408194 ace4                       Options.enable_blob_files: true
2025/12/01-21:44:58.408197 ace4                           Options.min_blob_size: 4096
2025/12/01-21:44:58.408199 ace4                          Options.blob_file_size: 268435456
2025/12/01-21:44:58.408201 ace4                   Options.blob_compression_type: NoCompression
2025/12/01-21:44:58.408204 ace4          Options.enable_blob_garbage_collection: true
2025/12/01-21:44:58.408207 ace4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-21:44:58.408210 ace4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-21:44:58.408212 ace4          Options.blob_compaction_readahead_size: 0
2025/12/01-21:44:58.408214 ace4                Options.blob_file_starting_level: 0
2025/12/01-21:44:58.408217 ace4         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-21:44:58.408220 ace4            Options.memtable_max_range_deletions: 0
2025/12/01-21:44:58.408451 ace4 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764623693745-pf3uph\db/MANIFEST-000079 succeeded,manifest_file_number is 79, next_file_number is 81, last_sequence is 10, log_number is 75,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 75
2025/12/01-21:44:58.408460 ace4 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 75
2025/12/01-21:44:58.408463 ace4 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 75
2025/12/01-21:44:58.408558 ace4 [db\db_impl\db_impl_open.cc:686] DB ID: c7310016-cefa-11f0-a895-ac198ed0acb8
2025/12/01-21:44:58.408734 ace4 EVENT_LOG_v1 {"time_micros": 1764654298408730, "job": 1, "event": "recovery_started", "wal_files": [78]}
2025/12/01-21:44:58.408740 ace4 [db\db_impl\db_impl_open.cc:1370] Recovering log #78 mode 2
2025/12/01-21:44:58.408771 ace4 [db\db_impl\db_impl_open.cc:1344] Recovered to log #78 next seq #72057594037927935
2025/12/01-21:44:58.409519 ace4 EVENT_LOG_v1 {"time_micros": 1764654298409514, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-21:44:58.409727 ace4 [db\version_set.cc:5631] Creating manifest 83
2025/12/01-21:44:58.429233 ace4 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000015FA3B45520
2025/12/01-21:44:58.429531 ace4 [file\delete_scheduler.cc:77] Deleted file storage\card-1764623693745-pf3uph\db/000078.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1745811, max_trash_db_ratio 0.250000
2025/12/01-21:44:58.429701 ace4 DB pointer 0000015FA743E980
2025/12/01-21:47:38.437685 a92c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:47:38.437716 a92c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 160.0 total, 160.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 160.0 total, 160.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA7594F20#6936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 160.0 total, 160.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA7594D00#6936 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-21:57:38.447941 a92c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:57:38.447961 a92c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 760.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 760.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA7594F20#6936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 760.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA7594D00#6936 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:04:15.267790 1c28 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:04:15.267827 1c28 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:04:15.271703 1c28 [db\db_impl\db_impl.cc:681] Shutdown complete
