2025/12/02-00:12:50.163884 18e0 RocksDB version: 10.5.1
2025/12/02-00:12:50.163940 18e0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:12:50.163957 18e0 Compile date 2025-11-13 18:59:47
2025/12/02-00:12:50.163968 18e0 DB SUMMARY
2025/12/02-00:12:50.164006 18e0 Host name (Env):  THORSPC
2025/12/02-00:12:50.164015 18e0 DB Session ID:  ZB98NU8M9ZPUHNGDRHDH
2025/12/02-00:12:50.164175 18e0 CURRENT file:  CURRENT
2025/12/02-00:12:50.164185 18e0 IDENTITY file:  IDENTITY
2025/12/02-00:12:50.164217 18e0 MANIFEST file:  MANIFEST-000107 size: 334 Bytes
2025/12/02-00:12:50.164227 18e0 SST files in storage\card-1764623693745-pf3uph\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:12:50.164236 18e0 Write Ahead Log file in storage\card-1764623693745-pf3uph\db: 000106.log size: 0 ; 
2025/12/02-00:12:50.164336 18e0                         Options.error_if_exists: 0
2025/12/02-00:12:50.164340 18e0                       Options.create_if_missing: 1
2025/12/02-00:12:50.164343 18e0                         Options.paranoid_checks: 1
2025/12/02-00:12:50.164345 18e0             Options.flush_verify_memtable_count: 1
2025/12/02-00:12:50.164348 18e0          Options.compaction_verify_record_count: 1
2025/12/02-00:12:50.164351 18e0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:12:50.164355 18e0                               Options.track_and_verify_wals: 0
2025/12/02-00:12:50.164357 18e0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:12:50.164359 18e0                                     Options.env: 000001F29A017E80
2025/12/02-00:12:50.164362 18e0                                      Options.fs: RocksFS
2025/12/02-00:12:50.164365 18e0                                Options.info_log: 000001F29A17B150
2025/12/02-00:12:50.164367 18e0                Options.max_file_opening_threads: 1
2025/12/02-00:12:50.164369 18e0                              Options.statistics: 0000000000000000
2025/12/02-00:12:50.164372 18e0                               Options.use_fsync: 0
2025/12/02-00:12:50.164374 18e0                       Options.max_log_file_size: 0
2025/12/02-00:12:50.164377 18e0                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:12:50.164380 18e0                   Options.log_file_time_to_roll: 0
2025/12/02-00:12:50.164383 18e0                       Options.keep_log_file_num: 1000
2025/12/02-00:12:50.164385 18e0                    Options.recycle_log_file_num: 0
2025/12/02-00:12:50.164387 18e0                         Options.allow_fallocate: 1
2025/12/02-00:12:50.164389 18e0                        Options.allow_mmap_reads: 0
2025/12/02-00:12:50.164392 18e0                       Options.allow_mmap_writes: 0
2025/12/02-00:12:50.164394 18e0                        Options.use_direct_reads: 0
2025/12/02-00:12:50.164397 18e0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:12:50.164399 18e0          Options.create_missing_column_families: 1
2025/12/02-00:12:50.164402 18e0                              Options.db_log_dir: 
2025/12/02-00:12:50.164405 18e0                                 Options.wal_dir: 
2025/12/02-00:12:50.164407 18e0                Options.table_cache_numshardbits: 6
2025/12/02-00:12:50.164409 18e0                         Options.WAL_ttl_seconds: 0
2025/12/02-00:12:50.164412 18e0                       Options.WAL_size_limit_MB: 0
2025/12/02-00:12:50.164414 18e0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:12:50.164417 18e0             Options.manifest_preallocation_size: 4194304
2025/12/02-00:12:50.164420 18e0                     Options.is_fd_close_on_exec: 1
2025/12/02-00:12:50.164422 18e0                   Options.advise_random_on_open: 1
2025/12/02-00:12:50.164425 18e0                    Options.db_write_buffer_size: 0
2025/12/02-00:12:50.164428 18e0                    Options.write_buffer_manager: 000001F2999BA360
2025/12/02-00:12:50.164430 18e0                      Options.use_adaptive_mutex: 0
2025/12/02-00:12:50.164433 18e0                            Options.rate_limiter: 0000000000000000
2025/12/02-00:12:50.164456 18e0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:12:50.164460 18e0                       Options.wal_recovery_mode: 2
2025/12/02-00:12:50.164463 18e0                  Options.enable_thread_tracking: 0
2025/12/02-00:12:50.164465 18e0                  Options.enable_pipelined_write: 0
2025/12/02-00:12:50.164467 18e0                  Options.unordered_write: 0
2025/12/02-00:12:50.164470 18e0         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:12:50.164473 18e0      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:12:50.164475 18e0             Options.write_thread_max_yield_usec: 100
2025/12/02-00:12:50.164478 18e0            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:12:50.164480 18e0                               Options.row_cache: None
2025/12/02-00:12:50.164483 18e0                              Options.wal_filter: None
2025/12/02-00:12:50.164485 18e0             Options.avoid_flush_during_recovery: 0
2025/12/02-00:12:50.164488 18e0             Options.allow_ingest_behind: 0
2025/12/02-00:12:50.164491 18e0             Options.two_write_queues: 0
2025/12/02-00:12:50.164494 18e0             Options.manual_wal_flush: 0
2025/12/02-00:12:50.164498 18e0             Options.wal_compression: 0
2025/12/02-00:12:50.164501 18e0             Options.background_close_inactive_wals: 0
2025/12/02-00:12:50.164505 18e0             Options.atomic_flush: 0
2025/12/02-00:12:50.164508 18e0             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:12:50.164512 18e0             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:12:50.164516 18e0                 Options.persist_stats_to_disk: 0
2025/12/02-00:12:50.164519 18e0                 Options.write_dbid_to_manifest: 1
2025/12/02-00:12:50.164522 18e0                 Options.write_identity_file: 1
2025/12/02-00:12:50.164524 18e0                 Options.log_readahead_size: 0
2025/12/02-00:12:50.164526 18e0                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:12:50.164529 18e0                 Options.best_efforts_recovery: 0
2025/12/02-00:12:50.164531 18e0                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:12:50.164534 18e0            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:12:50.164537 18e0             Options.allow_data_in_errors: 0
2025/12/02-00:12:50.164539 18e0             Options.db_host_id: __hostname__
2025/12/02-00:12:50.164541 18e0             Options.enforce_single_del_contracts: true
2025/12/02-00:12:50.164545 18e0             Options.metadata_write_temperature: kUnknown
2025/12/02-00:12:50.164547 18e0             Options.wal_write_temperature: kUnknown
2025/12/02-00:12:50.164549 18e0             Options.max_background_jobs: 6
2025/12/02-00:12:50.164551 18e0             Options.max_background_compactions: -1
2025/12/02-00:12:50.164554 18e0             Options.max_subcompactions: 1
2025/12/02-00:12:50.164556 18e0             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:12:50.164558 18e0           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:12:50.164560 18e0             Options.delayed_write_rate : 16777216
2025/12/02-00:12:50.164563 18e0             Options.max_total_wal_size: 0
2025/12/02-00:12:50.164565 18e0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:12:50.164567 18e0                   Options.stats_dump_period_sec: 600
2025/12/02-00:12:50.164570 18e0                 Options.stats_persist_period_sec: 600
2025/12/02-00:12:50.164572 18e0                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:12:50.164575 18e0                          Options.max_open_files: -1
2025/12/02-00:12:50.164579 18e0                          Options.bytes_per_sync: 1048576
2025/12/02-00:12:50.164582 18e0                      Options.wal_bytes_per_sync: 0
2025/12/02-00:12:50.164585 18e0                   Options.strict_bytes_per_sync: 0
2025/12/02-00:12:50.164588 18e0       Options.compaction_readahead_size: 2097152
2025/12/02-00:12:50.164592 18e0                  Options.max_background_flushes: -1
2025/12/02-00:12:50.164611 18e0 Options.daily_offpeak_time_utc: 
2025/12/02-00:12:50.164614 18e0 Compression algorithms supported:
2025/12/02-00:12:50.164617 18e0 	kZSTD supported: 0
2025/12/02-00:12:50.164620 18e0 	kCustomCompressionA3 supported: 0
2025/12/02-00:12:50.164624 18e0 	kSnappyCompression supported: 0
2025/12/02-00:12:50.164628 18e0 	kCustomCompressionA5 supported: 0
2025/12/02-00:12:50.164632 18e0 	kBZip2Compression supported: 0
2025/12/02-00:12:50.164636 18e0 	kZlibCompression supported: 0
2025/12/02-00:12:50.164639 18e0 	kLZ4Compression supported: 0
2025/12/02-00:12:50.164643 18e0 	kXpressCompression supported: 0
2025/12/02-00:12:50.164645 18e0 	kCustomCompressionA7 supported: 0
2025/12/02-00:12:50.164649 18e0 	kLZ4HCCompression supported: 0
2025/12/02-00:12:50.164651 18e0 	kCustomCompressionB2 supported: 0
2025/12/02-00:12:50.164654 18e0 	kCustomCompression9C supported: 0
2025/12/02-00:12:50.164657 18e0 	kCustomCompression80 supported: 0
2025/12/02-00:12:50.164660 18e0 	kCustomCompressionB3 supported: 0
2025/12/02-00:12:50.164662 18e0 	kCustomCompression9B supported: 0
2025/12/02-00:12:50.164665 18e0 	kCustomCompression81 supported: 0
2025/12/02-00:12:50.164668 18e0 	kCustomCompressionB0 supported: 0
2025/12/02-00:12:50.164672 18e0 	kCustomCompression9A supported: 0
2025/12/02-00:12:50.164676 18e0 	kCustomCompression82 supported: 0
2025/12/02-00:12:50.164680 18e0 	kCustomCompressionB1 supported: 0
2025/12/02-00:12:50.164684 18e0 	kCustomCompression83 supported: 0
2025/12/02-00:12:50.164687 18e0 	kCustomCompressionB6 supported: 0
2025/12/02-00:12:50.164690 18e0 	kCustomCompression84 supported: 0
2025/12/02-00:12:50.164694 18e0 	kCustomCompressionB7 supported: 0
2025/12/02-00:12:50.164697 18e0 	kCustomCompression9F supported: 0
2025/12/02-00:12:50.164701 18e0 	kCustomCompression85 supported: 0
2025/12/02-00:12:50.164704 18e0 	kCustomCompressionB4 supported: 0
2025/12/02-00:12:50.164707 18e0 	kCustomCompression9E supported: 0
2025/12/02-00:12:50.164711 18e0 	kCustomCompression86 supported: 0
2025/12/02-00:12:50.164715 18e0 	kCustomCompressionB5 supported: 0
2025/12/02-00:12:50.164718 18e0 	kCustomCompression9D supported: 0
2025/12/02-00:12:50.164722 18e0 	kCustomCompression87 supported: 0
2025/12/02-00:12:50.164725 18e0 	kCustomCompression88 supported: 0
2025/12/02-00:12:50.164728 18e0 	kCustomCompression89 supported: 0
2025/12/02-00:12:50.164732 18e0 	kCustomCompression92 supported: 0
2025/12/02-00:12:50.164736 18e0 	kCustomCompression8A supported: 0
2025/12/02-00:12:50.164739 18e0 	kCustomCompression91 supported: 0
2025/12/02-00:12:50.164743 18e0 	kCustomCompression8B supported: 0
2025/12/02-00:12:50.164747 18e0 	kCustomCompression90 supported: 0
2025/12/02-00:12:50.164750 18e0 	kCustomCompression8C supported: 0
2025/12/02-00:12:50.164754 18e0 	kCustomCompression97 supported: 0
2025/12/02-00:12:50.164757 18e0 	kCustomCompression8D supported: 0
2025/12/02-00:12:50.164760 18e0 	kCustomCompression96 supported: 0
2025/12/02-00:12:50.164764 18e0 	kCustomCompression8E supported: 0
2025/12/02-00:12:50.164767 18e0 	kCustomCompression95 supported: 0
2025/12/02-00:12:50.164771 18e0 	kCustomCompression8F supported: 0
2025/12/02-00:12:50.164774 18e0 	kCustomCompression93 supported: 0
2025/12/02-00:12:50.164778 18e0 	kCustomCompression94 supported: 0
2025/12/02-00:12:50.164781 18e0 	kCustomCompression98 supported: 0
2025/12/02-00:12:50.164786 18e0 	kCustomCompression99 supported: 0
2025/12/02-00:12:50.164789 18e0 	kCustomCompressionA0 supported: 0
2025/12/02-00:12:50.164794 18e0 	kCustomCompressionA1 supported: 0
2025/12/02-00:12:50.164797 18e0 	kCustomCompressionA2 supported: 0
2025/12/02-00:12:50.164801 18e0 	kCustomCompressionA4 supported: 0
2025/12/02-00:12:50.164804 18e0 	kCustomCompressionA6 supported: 0
2025/12/02-00:12:50.164808 18e0 	kCustomCompressionA8 supported: 0
2025/12/02-00:12:50.164811 18e0 	kCustomCompressionA9 supported: 0
2025/12/02-00:12:50.164815 18e0 	kCustomCompressionAA supported: 0
2025/12/02-00:12:50.164818 18e0 	kCustomCompressionAB supported: 0
2025/12/02-00:12:50.164849 18e0 	kCustomCompressionAC supported: 0
2025/12/02-00:12:50.164853 18e0 	kCustomCompressionAD supported: 0
2025/12/02-00:12:50.164857 18e0 	kCustomCompressionAE supported: 0
2025/12/02-00:12:50.164861 18e0 	kCustomCompressionAF supported: 0
2025/12/02-00:12:50.164864 18e0 	kCustomCompressionB8 supported: 0
2025/12/02-00:12:50.164868 18e0 	kCustomCompressionB9 supported: 0
2025/12/02-00:12:50.164871 18e0 	kCustomCompressionBA supported: 0
2025/12/02-00:12:50.164876 18e0 	kCustomCompressionBB supported: 0
2025/12/02-00:12:50.164879 18e0 	kCustomCompressionBC supported: 0
2025/12/02-00:12:50.164882 18e0 	kCustomCompressionBD supported: 0
2025/12/02-00:12:50.164886 18e0 	kCustomCompressionBE supported: 0
2025/12/02-00:12:50.164889 18e0 	kCustomCompressionBF supported: 0
2025/12/02-00:12:50.164893 18e0 	kCustomCompressionC0 supported: 0
2025/12/02-00:12:50.164896 18e0 	kCustomCompressionC1 supported: 0
2025/12/02-00:12:50.164900 18e0 	kCustomCompressionC2 supported: 0
2025/12/02-00:12:50.164903 18e0 	kCustomCompressionC3 supported: 0
2025/12/02-00:12:50.164907 18e0 	kCustomCompressionC4 supported: 0
2025/12/02-00:12:50.164910 18e0 	kCustomCompressionC5 supported: 0
2025/12/02-00:12:50.164913 18e0 	kCustomCompressionC6 supported: 0
2025/12/02-00:12:50.164917 18e0 	kCustomCompressionC7 supported: 0
2025/12/02-00:12:50.164920 18e0 	kCustomCompressionC8 supported: 0
2025/12/02-00:12:50.164924 18e0 	kCustomCompressionC9 supported: 0
2025/12/02-00:12:50.164927 18e0 	kCustomCompressionCA supported: 0
2025/12/02-00:12:50.164931 18e0 	kCustomCompressionCB supported: 0
2025/12/02-00:12:50.164934 18e0 	kCustomCompressionCC supported: 0
2025/12/02-00:12:50.164937 18e0 	kCustomCompressionCD supported: 0
2025/12/02-00:12:50.164941 18e0 	kCustomCompressionCE supported: 0
2025/12/02-00:12:50.164944 18e0 	kCustomCompressionCF supported: 0
2025/12/02-00:12:50.164948 18e0 	kCustomCompressionD0 supported: 0
2025/12/02-00:12:50.164951 18e0 	kCustomCompressionD1 supported: 0
2025/12/02-00:12:50.164955 18e0 	kCustomCompressionD2 supported: 0
2025/12/02-00:12:50.164958 18e0 	kCustomCompressionD3 supported: 0
2025/12/02-00:12:50.164963 18e0 	kCustomCompressionD4 supported: 0
2025/12/02-00:12:50.164966 18e0 	kCustomCompressionD5 supported: 0
2025/12/02-00:12:50.164970 18e0 	kCustomCompressionD6 supported: 0
2025/12/02-00:12:50.164973 18e0 	kCustomCompressionD7 supported: 0
2025/12/02-00:12:50.164977 18e0 	kCustomCompressionD8 supported: 0
2025/12/02-00:12:50.164980 18e0 	kCustomCompressionD9 supported: 0
2025/12/02-00:12:50.164984 18e0 	kCustomCompressionDA supported: 0
2025/12/02-00:12:50.164987 18e0 	kCustomCompressionDB supported: 0
2025/12/02-00:12:50.164991 18e0 	kCustomCompressionDC supported: 0
2025/12/02-00:12:50.164994 18e0 	kCustomCompressionDD supported: 0
2025/12/02-00:12:50.164998 18e0 	kCustomCompressionDE supported: 0
2025/12/02-00:12:50.165001 18e0 	kCustomCompressionDF supported: 0
2025/12/02-00:12:50.165004 18e0 	kCustomCompressionE0 supported: 0
2025/12/02-00:12:50.165008 18e0 	kCustomCompressionE1 supported: 0
2025/12/02-00:12:50.165011 18e0 	kCustomCompressionE2 supported: 0
2025/12/02-00:12:50.165015 18e0 	kCustomCompressionE3 supported: 0
2025/12/02-00:12:50.165018 18e0 	kCustomCompressionE4 supported: 0
2025/12/02-00:12:50.165022 18e0 	kCustomCompressionE5 supported: 0
2025/12/02-00:12:50.165025 18e0 	kCustomCompressionE6 supported: 0
2025/12/02-00:12:50.165028 18e0 	kCustomCompressionE7 supported: 0
2025/12/02-00:12:50.165032 18e0 	kCustomCompressionE8 supported: 0
2025/12/02-00:12:50.165035 18e0 	kCustomCompressionE9 supported: 0
2025/12/02-00:12:50.165039 18e0 	kCustomCompressionEA supported: 0
2025/12/02-00:12:50.165042 18e0 	kCustomCompressionEB supported: 0
2025/12/02-00:12:50.165046 18e0 	kCustomCompressionEC supported: 0
2025/12/02-00:12:50.165049 18e0 	kCustomCompressionED supported: 0
2025/12/02-00:12:50.165053 18e0 	kCustomCompressionEE supported: 0
2025/12/02-00:12:50.165056 18e0 	kCustomCompressionEF supported: 0
2025/12/02-00:12:50.165060 18e0 	kCustomCompressionF0 supported: 0
2025/12/02-00:12:50.165067 18e0 	kCustomCompressionF1 supported: 0
2025/12/02-00:12:50.165071 18e0 	kCustomCompressionF2 supported: 0
2025/12/02-00:12:50.165074 18e0 	kCustomCompressionF3 supported: 0
2025/12/02-00:12:50.165078 18e0 	kCustomCompressionF4 supported: 0
2025/12/02-00:12:50.165081 18e0 	kCustomCompressionF5 supported: 0
2025/12/02-00:12:50.165085 18e0 	kCustomCompressionF6 supported: 0
2025/12/02-00:12:50.165088 18e0 	kCustomCompressionF7 supported: 0
2025/12/02-00:12:50.165092 18e0 	kCustomCompressionF8 supported: 0
2025/12/02-00:12:50.165096 18e0 	kCustomCompressionF9 supported: 0
2025/12/02-00:12:50.165099 18e0 	kCustomCompressionFA supported: 0
2025/12/02-00:12:50.165103 18e0 	kCustomCompressionFB supported: 0
2025/12/02-00:12:50.165107 18e0 	kCustomCompressionFC supported: 0
2025/12/02-00:12:50.165111 18e0 	kCustomCompressionFD supported: 0
2025/12/02-00:12:50.165114 18e0 	kCustomCompressionFE supported: 0
2025/12/02-00:12:50.165118 18e0 Fast CRC32 supported: Not supported on x86
2025/12/02-00:12:50.165122 18e0 DMutex implementation: std::mutex
2025/12/02-00:12:50.165125 18e0 Jemalloc supported: 0
2025/12/02-00:12:50.165519 18e0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764623693745-pf3uph\db/MANIFEST-000107
2025/12/02-00:12:50.165581 18e0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:12:50.165686 18e0               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:12:50.165690 18e0           Options.merge_operator: None
2025/12/02-00:12:50.165692 18e0        Options.compaction_filter: None
2025/12/02-00:12:50.165695 18e0        Options.compaction_filter_factory: None
2025/12/02-00:12:50.165698 18e0  Options.sst_partitioner_factory: None
2025/12/02-00:12:50.165700 18e0         Options.memtable_factory: SkipListFactory
2025/12/02-00:12:50.165703 18e0            Options.table_factory: BlockBasedTable
2025/12/02-00:12:50.165717 18e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F29A113970)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F29B8C2140
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:12:50.165720 18e0        Options.write_buffer_size: 67108864
2025/12/02-00:12:50.165723 18e0  Options.max_write_buffer_number: 2
2025/12/02-00:12:50.165725 18e0          Options.compression: NoCompression
2025/12/02-00:12:50.165728 18e0                  Options.bottommost_compression: Disabled
2025/12/02-00:12:50.165731 18e0       Options.prefix_extractor: nullptr
2025/12/02-00:12:50.165733 18e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:12:50.165735 18e0             Options.num_levels: 7
2025/12/02-00:12:50.165738 18e0        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:12:50.165741 18e0     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:12:50.165743 18e0            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:12:50.165746 18e0                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:12:50.165748 18e0               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:12:50.165755 18e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.165758 18e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.165761 18e0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:12:50.165763 18e0                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:12:50.165766 18e0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.165768 18e0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.165771 18e0            Options.compression_opts.window_bits: -14
2025/12/02-00:12:50.165773 18e0                  Options.compression_opts.level: 32767
2025/12/02-00:12:50.165776 18e0               Options.compression_opts.strategy: 0
2025/12/02-00:12:50.165778 18e0         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.165781 18e0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.165783 18e0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.165786 18e0         Options.compression_opts.parallel_threads: 1
2025/12/02-00:12:50.165788 18e0                  Options.compression_opts.enabled: false
2025/12/02-00:12:50.165791 18e0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.165793 18e0      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:12:50.165795 18e0          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:12:50.165798 18e0              Options.level0_stop_writes_trigger: 36
2025/12/02-00:12:50.165800 18e0                   Options.target_file_size_base: 67108864
2025/12/02-00:12:50.165803 18e0             Options.target_file_size_multiplier: 1
2025/12/02-00:12:50.165806 18e0                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:12:50.165808 18e0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:12:50.165810 18e0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:12:50.165813 18e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:12:50.165815 18e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:12:50.165817 18e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:12:50.165820 18e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:12:50.165822 18e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:12:50.165824 18e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:12:50.165826 18e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:12:50.165829 18e0       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:12:50.165831 18e0          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:12:50.165834 18e0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:12:50.165836 18e0                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:12:50.165839 18e0                        Options.arena_block_size: 1048576
2025/12/02-00:12:50.165841 18e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:12:50.165843 18e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:12:50.165846 18e0                Options.disable_auto_compactions: 0
2025/12/02-00:12:50.165849 18e0                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:12:50.165852 18e0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:12:50.165854 18e0 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:12:50.165857 18e0 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:12:50.165859 18e0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:12:50.165862 18e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:12:50.165864 18e0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:12:50.165867 18e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:12:50.165871 18e0 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:12:50.165874 18e0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:12:50.165876 18e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:12:50.165879 18e0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:12:50.165883 18e0                   Options.table_properties_collectors: 
2025/12/02-00:12:50.165887 18e0                   Options.inplace_update_support: 0
2025/12/02-00:12:50.165890 18e0                 Options.inplace_update_num_locks: 10000
2025/12/02-00:12:50.165894 18e0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:12:50.165897 18e0               Options.memtable_whole_key_filtering: 0
2025/12/02-00:12:50.165900 18e0   Options.memtable_huge_page_size: 0
2025/12/02-00:12:50.165903 18e0                           Options.bloom_locality: 0
2025/12/02-00:12:50.165905 18e0                    Options.max_successive_merges: 0
2025/12/02-00:12:50.165909 18e0             Options.strict_max_successive_merges: 0
2025/12/02-00:12:50.165912 18e0                Options.optimize_filters_for_hits: 0
2025/12/02-00:12:50.165915 18e0                Options.paranoid_file_checks: 0
2025/12/02-00:12:50.165918 18e0                Options.force_consistency_checks: 1
2025/12/02-00:12:50.165922 18e0                Options.report_bg_io_stats: 0
2025/12/02-00:12:50.165926 18e0                Options.disallow_memtable_writes: 0
2025/12/02-00:12:50.165928 18e0                               Options.ttl: 2592000
2025/12/02-00:12:50.165930 18e0          Options.periodic_compaction_seconds: 0
2025/12/02-00:12:50.165933 18e0                        Options.default_temperature: kUnknown
2025/12/02-00:12:50.165935 18e0  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:12:50.165937 18e0    Options.preserve_internal_time_seconds: 0
2025/12/02-00:12:50.165939 18e0                       Options.enable_blob_files: false
2025/12/02-00:12:50.165942 18e0                           Options.min_blob_size: 0
2025/12/02-00:12:50.165944 18e0                          Options.blob_file_size: 0
2025/12/02-00:12:50.165946 18e0                   Options.blob_compression_type: NoCompression
2025/12/02-00:12:50.165948 18e0          Options.enable_blob_garbage_collection: true
2025/12/02-00:12:50.165951 18e0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:12:50.165954 18e0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:12:50.165957 18e0          Options.blob_compaction_readahead_size: 0
2025/12/02-00:12:50.165960 18e0                Options.blob_file_starting_level: 0
2025/12/02-00:12:50.165964 18e0         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:12:50.165967 18e0            Options.memtable_max_range_deletions: 0
2025/12/02-00:12:50.166052 18e0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:12:50.166056 18e0               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:12:50.166059 18e0           Options.merge_operator: None
2025/12/02-00:12:50.166061 18e0        Options.compaction_filter: None
2025/12/02-00:12:50.166064 18e0        Options.compaction_filter_factory: None
2025/12/02-00:12:50.166097 18e0  Options.sst_partitioner_factory: None
2025/12/02-00:12:50.166108 18e0         Options.memtable_factory: SkipListFactory
2025/12/02-00:12:50.166112 18e0            Options.table_factory: BlockBasedTable
2025/12/02-00:12:50.166133 18e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F29A1123E0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F29B8C2690
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:12:50.166141 18e0        Options.write_buffer_size: 67108864
2025/12/02-00:12:50.166147 18e0  Options.max_write_buffer_number: 2
2025/12/02-00:12:50.166151 18e0          Options.compression: NoCompression
2025/12/02-00:12:50.166154 18e0                  Options.bottommost_compression: Disabled
2025/12/02-00:12:50.166160 18e0       Options.prefix_extractor: nullptr
2025/12/02-00:12:50.166165 18e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:12:50.166169 18e0             Options.num_levels: 7
2025/12/02-00:12:50.166173 18e0        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:12:50.166177 18e0     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:12:50.166181 18e0            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:12:50.166185 18e0                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:12:50.166189 18e0               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:12:50.166193 18e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.166196 18e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.166200 18e0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:12:50.166204 18e0                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:12:50.166208 18e0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.166212 18e0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.166215 18e0            Options.compression_opts.window_bits: -14
2025/12/02-00:12:50.166219 18e0                  Options.compression_opts.level: 32767
2025/12/02-00:12:50.166223 18e0               Options.compression_opts.strategy: 0
2025/12/02-00:12:50.166227 18e0         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.166230 18e0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.166233 18e0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.166237 18e0         Options.compression_opts.parallel_threads: 1
2025/12/02-00:12:50.166240 18e0                  Options.compression_opts.enabled: false
2025/12/02-00:12:50.166244 18e0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.166247 18e0      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:12:50.166251 18e0          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:12:50.166254 18e0              Options.level0_stop_writes_trigger: 36
2025/12/02-00:12:50.166258 18e0                   Options.target_file_size_base: 67108864
2025/12/02-00:12:50.166262 18e0             Options.target_file_size_multiplier: 1
2025/12/02-00:12:50.166266 18e0                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:12:50.166269 18e0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:12:50.166273 18e0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:12:50.166277 18e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:12:50.166280 18e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:12:50.166284 18e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:12:50.166329 18e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:12:50.166335 18e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:12:50.166338 18e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:12:50.166342 18e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:12:50.166345 18e0       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:12:50.166349 18e0          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:12:50.166353 18e0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:12:50.166357 18e0                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:12:50.166360 18e0                        Options.arena_block_size: 1048576
2025/12/02-00:12:50.166364 18e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:12:50.166368 18e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:12:50.166372 18e0                Options.disable_auto_compactions: 0
2025/12/02-00:12:50.166376 18e0                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:12:50.166380 18e0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:12:50.166384 18e0 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:12:50.166387 18e0 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:12:50.166391 18e0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:12:50.166394 18e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:12:50.166397 18e0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:12:50.166413 18e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:12:50.166416 18e0 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:12:50.166420 18e0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:12:50.166424 18e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:12:50.166428 18e0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:12:50.166433 18e0                   Options.table_properties_collectors: 
2025/12/02-00:12:50.166436 18e0                   Options.inplace_update_support: 0
2025/12/02-00:12:50.166439 18e0                 Options.inplace_update_num_locks: 10000
2025/12/02-00:12:50.166442 18e0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:12:50.166446 18e0               Options.memtable_whole_key_filtering: 0
2025/12/02-00:12:50.166449 18e0   Options.memtable_huge_page_size: 0
2025/12/02-00:12:50.166452 18e0                           Options.bloom_locality: 0
2025/12/02-00:12:50.166456 18e0                    Options.max_successive_merges: 0
2025/12/02-00:12:50.166459 18e0             Options.strict_max_successive_merges: 0
2025/12/02-00:12:50.166462 18e0                Options.optimize_filters_for_hits: 0
2025/12/02-00:12:50.166464 18e0                Options.paranoid_file_checks: 0
2025/12/02-00:12:50.166467 18e0                Options.force_consistency_checks: 1
2025/12/02-00:12:50.166470 18e0                Options.report_bg_io_stats: 0
2025/12/02-00:12:50.166472 18e0                Options.disallow_memtable_writes: 0
2025/12/02-00:12:50.166475 18e0                               Options.ttl: 2592000
2025/12/02-00:12:50.166478 18e0          Options.periodic_compaction_seconds: 0
2025/12/02-00:12:50.166481 18e0                        Options.default_temperature: kUnknown
2025/12/02-00:12:50.166484 18e0  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:12:50.166487 18e0    Options.preserve_internal_time_seconds: 0
2025/12/02-00:12:50.166490 18e0                       Options.enable_blob_files: true
2025/12/02-00:12:50.166493 18e0                           Options.min_blob_size: 4096
2025/12/02-00:12:50.166495 18e0                          Options.blob_file_size: 268435456
2025/12/02-00:12:50.166498 18e0                   Options.blob_compression_type: NoCompression
2025/12/02-00:12:50.166504 18e0          Options.enable_blob_garbage_collection: true
2025/12/02-00:12:50.166508 18e0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:12:50.166512 18e0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:12:50.166515 18e0          Options.blob_compaction_readahead_size: 0
2025/12/02-00:12:50.166519 18e0                Options.blob_file_starting_level: 0
2025/12/02-00:12:50.166523 18e0         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:12:50.166526 18e0            Options.memtable_max_range_deletions: 0
2025/12/02-00:12:50.166788 18e0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764623693745-pf3uph\db/MANIFEST-000107 succeeded,manifest_file_number is 107, next_file_number is 109, last_sequence is 10, log_number is 103,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 103
2025/12/02-00:12:50.166796 18e0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 103
2025/12/02-00:12:50.166800 18e0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 103
2025/12/02-00:12:50.166908 18e0 [db\db_impl\db_impl_open.cc:686] DB ID: c7310016-cefa-11f0-a895-ac198ed0acb8
2025/12/02-00:12:50.167155 18e0 EVENT_LOG_v1 {"time_micros": 1764663170167149, "job": 1, "event": "recovery_started", "wal_files": [106]}
2025/12/02-00:12:50.167163 18e0 [db\db_impl\db_impl_open.cc:1370] Recovering log #106 mode 2
2025/12/02-00:12:50.167207 18e0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #106 next seq #72057594037927935
2025/12/02-00:12:50.168686 18e0 EVENT_LOG_v1 {"time_micros": 1764663170168681, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:12:50.168943 18e0 [db\version_set.cc:5631] Creating manifest 111
2025/12/02-00:12:50.191246 18e0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001F29A17DC40
2025/12/02-00:12:50.191583 18e0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764623693745-pf3uph\db/000106.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1745811, max_trash_db_ratio 0.250000
2025/12/02-00:12:50.191765 18e0 DB pointer 000001F29A05FA40
2025/12/02-00:14:47.209453 a41c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:14:47.209477 a41c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:14:47.215417 a41c [db\db_impl\db_impl.cc:681] Shutdown complete
