2025/12/01-15:22:08.925568 bab8 RocksDB version: 10.5.1
2025/12/01-15:22:08.925623 bab8 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-15:22:08.925636 bab8 Compile date 2025-11-13 18:59:47
2025/12/01-15:22:08.925644 bab8 DB SUMMARY
2025/12/01-15:22:08.925651 bab8 Host name (Env):  THORSPC
2025/12/01-15:22:08.925659 bab8 DB Session ID:  Y1ATK98WA6E6LS8LO7OD
2025/12/01-15:22:08.925775 bab8 CURRENT file:  CURRENT
2025/12/01-15:22:08.925786 bab8 IDENTITY file:  IDENTITY
2025/12/01-15:22:08.925808 bab8 MANIFEST file:  MANIFEST-000019 size: 334 Bytes
2025/12/01-15:22:08.925816 bab8 SST files in storage\card-1764623693745-pf3uph\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-15:22:08.925824 bab8 Write Ahead Log file in storage\card-1764623693745-pf3uph\db: 000018.log size: 0 ; 
2025/12/01-15:22:08.925958 bab8                         Options.error_if_exists: 0
2025/12/01-15:22:08.925964 bab8                       Options.create_if_missing: 1
2025/12/01-15:22:08.925966 bab8                         Options.paranoid_checks: 1
2025/12/01-15:22:08.925969 bab8             Options.flush_verify_memtable_count: 1
2025/12/01-15:22:08.925972 bab8          Options.compaction_verify_record_count: 1
2025/12/01-15:22:08.925974 bab8                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-15:22:08.925977 bab8                               Options.track_and_verify_wals: 0
2025/12/01-15:22:08.925979 bab8        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-15:22:08.925982 bab8                                     Options.env: 00000216AE0645F0
2025/12/01-15:22:08.926008 bab8                                      Options.fs: RocksFS
2025/12/01-15:22:08.926011 bab8                                Options.info_log: 00000216A6D33480
2025/12/01-15:22:08.926014 bab8                Options.max_file_opening_threads: 1
2025/12/01-15:22:08.926017 bab8                              Options.statistics: 0000000000000000
2025/12/01-15:22:08.926019 bab8                               Options.use_fsync: 0
2025/12/01-15:22:08.926021 bab8                       Options.max_log_file_size: 0
2025/12/01-15:22:08.926024 bab8                  Options.max_manifest_file_size: 1073741824
2025/12/01-15:22:08.926027 bab8                   Options.log_file_time_to_roll: 0
2025/12/01-15:22:08.926029 bab8                       Options.keep_log_file_num: 1000
2025/12/01-15:22:08.926031 bab8                    Options.recycle_log_file_num: 0
2025/12/01-15:22:08.926033 bab8                         Options.allow_fallocate: 1
2025/12/01-15:22:08.926035 bab8                        Options.allow_mmap_reads: 0
2025/12/01-15:22:08.926037 bab8                       Options.allow_mmap_writes: 0
2025/12/01-15:22:08.926040 bab8                        Options.use_direct_reads: 0
2025/12/01-15:22:08.926042 bab8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-15:22:08.926044 bab8          Options.create_missing_column_families: 1
2025/12/01-15:22:08.926046 bab8                              Options.db_log_dir: 
2025/12/01-15:22:08.926048 bab8                                 Options.wal_dir: 
2025/12/01-15:22:08.926050 bab8                Options.table_cache_numshardbits: 6
2025/12/01-15:22:08.926052 bab8                         Options.WAL_ttl_seconds: 0
2025/12/01-15:22:08.926054 bab8                       Options.WAL_size_limit_MB: 0
2025/12/01-15:22:08.926056 bab8                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-15:22:08.926059 bab8             Options.manifest_preallocation_size: 4194304
2025/12/01-15:22:08.926061 bab8                     Options.is_fd_close_on_exec: 1
2025/12/01-15:22:08.926063 bab8                   Options.advise_random_on_open: 1
2025/12/01-15:22:08.926065 bab8                    Options.db_write_buffer_size: 0
2025/12/01-15:22:08.926067 bab8                    Options.write_buffer_manager: 00000216A6D07620
2025/12/01-15:22:08.926069 bab8                      Options.use_adaptive_mutex: 0
2025/12/01-15:22:08.926071 bab8                            Options.rate_limiter: 0000000000000000
2025/12/01-15:22:08.926092 bab8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-15:22:08.926095 bab8                       Options.wal_recovery_mode: 2
2025/12/01-15:22:08.926097 bab8                  Options.enable_thread_tracking: 0
2025/12/01-15:22:08.926100 bab8                  Options.enable_pipelined_write: 0
2025/12/01-15:22:08.926102 bab8                  Options.unordered_write: 0
2025/12/01-15:22:08.926104 bab8         Options.allow_concurrent_memtable_write: 1
2025/12/01-15:22:08.926106 bab8      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-15:22:08.926108 bab8             Options.write_thread_max_yield_usec: 100
2025/12/01-15:22:08.926110 bab8            Options.write_thread_slow_yield_usec: 3
2025/12/01-15:22:08.926112 bab8                               Options.row_cache: None
2025/12/01-15:22:08.926115 bab8                              Options.wal_filter: None
2025/12/01-15:22:08.926117 bab8             Options.avoid_flush_during_recovery: 0
2025/12/01-15:22:08.926119 bab8             Options.allow_ingest_behind: 0
2025/12/01-15:22:08.926121 bab8             Options.two_write_queues: 0
2025/12/01-15:22:08.926123 bab8             Options.manual_wal_flush: 0
2025/12/01-15:22:08.926125 bab8             Options.wal_compression: 0
2025/12/01-15:22:08.926128 bab8             Options.background_close_inactive_wals: 0
2025/12/01-15:22:08.926130 bab8             Options.atomic_flush: 0
2025/12/01-15:22:08.926133 bab8             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-15:22:08.926137 bab8             Options.prefix_seek_opt_in_only: 0
2025/12/01-15:22:08.926140 bab8                 Options.persist_stats_to_disk: 0
2025/12/01-15:22:08.926143 bab8                 Options.write_dbid_to_manifest: 1
2025/12/01-15:22:08.926145 bab8                 Options.write_identity_file: 1
2025/12/01-15:22:08.926161 bab8                 Options.log_readahead_size: 0
2025/12/01-15:22:08.926165 bab8                 Options.file_checksum_gen_factory: Unknown
2025/12/01-15:22:08.926169 bab8                 Options.best_efforts_recovery: 0
2025/12/01-15:22:08.926171 bab8                Options.max_bgerror_resume_count: 2147483647
2025/12/01-15:22:08.926173 bab8            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-15:22:08.926175 bab8             Options.allow_data_in_errors: 0
2025/12/01-15:22:08.926178 bab8             Options.db_host_id: __hostname__
2025/12/01-15:22:08.926180 bab8             Options.enforce_single_del_contracts: true
2025/12/01-15:22:08.926183 bab8             Options.metadata_write_temperature: kUnknown
2025/12/01-15:22:08.926185 bab8             Options.wal_write_temperature: kUnknown
2025/12/01-15:22:08.926188 bab8             Options.max_background_jobs: 6
2025/12/01-15:22:08.926190 bab8             Options.max_background_compactions: -1
2025/12/01-15:22:08.926192 bab8             Options.max_subcompactions: 1
2025/12/01-15:22:08.926195 bab8             Options.avoid_flush_during_shutdown: 0
2025/12/01-15:22:08.926197 bab8           Options.writable_file_max_buffer_size: 1048576
2025/12/01-15:22:08.926199 bab8             Options.delayed_write_rate : 16777216
2025/12/01-15:22:08.926201 bab8             Options.max_total_wal_size: 0
2025/12/01-15:22:08.926203 bab8             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-15:22:08.926205 bab8                   Options.stats_dump_period_sec: 600
2025/12/01-15:22:08.926207 bab8                 Options.stats_persist_period_sec: 600
2025/12/01-15:22:08.926210 bab8                 Options.stats_history_buffer_size: 1048576
2025/12/01-15:22:08.926212 bab8                          Options.max_open_files: -1
2025/12/01-15:22:08.926214 bab8                          Options.bytes_per_sync: 1048576
2025/12/01-15:22:08.926216 bab8                      Options.wal_bytes_per_sync: 0
2025/12/01-15:22:08.926218 bab8                   Options.strict_bytes_per_sync: 0
2025/12/01-15:22:08.926220 bab8       Options.compaction_readahead_size: 2097152
2025/12/01-15:22:08.926222 bab8                  Options.max_background_flushes: -1
2025/12/01-15:22:08.926234 bab8 Options.daily_offpeak_time_utc: 
2025/12/01-15:22:08.926237 bab8 Compression algorithms supported:
2025/12/01-15:22:08.926239 bab8 	kZSTD supported: 0
2025/12/01-15:22:08.926242 bab8 	kCustomCompressionA3 supported: 0
2025/12/01-15:22:08.926245 bab8 	kSnappyCompression supported: 0
2025/12/01-15:22:08.926247 bab8 	kCustomCompressionA5 supported: 0
2025/12/01-15:22:08.926249 bab8 	kBZip2Compression supported: 0
2025/12/01-15:22:08.926251 bab8 	kZlibCompression supported: 0
2025/12/01-15:22:08.926254 bab8 	kLZ4Compression supported: 0
2025/12/01-15:22:08.926256 bab8 	kXpressCompression supported: 0
2025/12/01-15:22:08.926258 bab8 	kCustomCompressionA7 supported: 0
2025/12/01-15:22:08.926260 bab8 	kLZ4HCCompression supported: 0
2025/12/01-15:22:08.926263 bab8 	kCustomCompressionB2 supported: 0
2025/12/01-15:22:08.926265 bab8 	kCustomCompression9C supported: 0
2025/12/01-15:22:08.926267 bab8 	kCustomCompression80 supported: 0
2025/12/01-15:22:08.926269 bab8 	kCustomCompressionB3 supported: 0
2025/12/01-15:22:08.926271 bab8 	kCustomCompression9B supported: 0
2025/12/01-15:22:08.926273 bab8 	kCustomCompression81 supported: 0
2025/12/01-15:22:08.926275 bab8 	kCustomCompressionB0 supported: 0
2025/12/01-15:22:08.926277 bab8 	kCustomCompression9A supported: 0
2025/12/01-15:22:08.926279 bab8 	kCustomCompression82 supported: 0
2025/12/01-15:22:08.926281 bab8 	kCustomCompressionB1 supported: 0
2025/12/01-15:22:08.926283 bab8 	kCustomCompression83 supported: 0
2025/12/01-15:22:08.926285 bab8 	kCustomCompressionB6 supported: 0
2025/12/01-15:22:08.926288 bab8 	kCustomCompression84 supported: 0
2025/12/01-15:22:08.926290 bab8 	kCustomCompressionB7 supported: 0
2025/12/01-15:22:08.926292 bab8 	kCustomCompression9F supported: 0
2025/12/01-15:22:08.926295 bab8 	kCustomCompression85 supported: 0
2025/12/01-15:22:08.926298 bab8 	kCustomCompressionB4 supported: 0
2025/12/01-15:22:08.926300 bab8 	kCustomCompression9E supported: 0
2025/12/01-15:22:08.926303 bab8 	kCustomCompression86 supported: 0
2025/12/01-15:22:08.926305 bab8 	kCustomCompressionB5 supported: 0
2025/12/01-15:22:08.926307 bab8 	kCustomCompression9D supported: 0
2025/12/01-15:22:08.926309 bab8 	kCustomCompression87 supported: 0
2025/12/01-15:22:08.926311 bab8 	kCustomCompression88 supported: 0
2025/12/01-15:22:08.926313 bab8 	kCustomCompression89 supported: 0
2025/12/01-15:22:08.926315 bab8 	kCustomCompression92 supported: 0
2025/12/01-15:22:08.926317 bab8 	kCustomCompression8A supported: 0
2025/12/01-15:22:08.926319 bab8 	kCustomCompression91 supported: 0
2025/12/01-15:22:08.926321 bab8 	kCustomCompression8B supported: 0
2025/12/01-15:22:08.926323 bab8 	kCustomCompression90 supported: 0
2025/12/01-15:22:08.926325 bab8 	kCustomCompression8C supported: 0
2025/12/01-15:22:08.926327 bab8 	kCustomCompression97 supported: 0
2025/12/01-15:22:08.926328 bab8 	kCustomCompression8D supported: 0
2025/12/01-15:22:08.926330 bab8 	kCustomCompression96 supported: 0
2025/12/01-15:22:08.926332 bab8 	kCustomCompression8E supported: 0
2025/12/01-15:22:08.926334 bab8 	kCustomCompression95 supported: 0
2025/12/01-15:22:08.926336 bab8 	kCustomCompression8F supported: 0
2025/12/01-15:22:08.926338 bab8 	kCustomCompression93 supported: 0
2025/12/01-15:22:08.926340 bab8 	kCustomCompression94 supported: 0
2025/12/01-15:22:08.926342 bab8 	kCustomCompression98 supported: 0
2025/12/01-15:22:08.926344 bab8 	kCustomCompression99 supported: 0
2025/12/01-15:22:08.926346 bab8 	kCustomCompressionA0 supported: 0
2025/12/01-15:22:08.926348 bab8 	kCustomCompressionA1 supported: 0
2025/12/01-15:22:08.926350 bab8 	kCustomCompressionA2 supported: 0
2025/12/01-15:22:08.926352 bab8 	kCustomCompressionA4 supported: 0
2025/12/01-15:22:08.926354 bab8 	kCustomCompressionA6 supported: 0
2025/12/01-15:22:08.926356 bab8 	kCustomCompressionA8 supported: 0
2025/12/01-15:22:08.926358 bab8 	kCustomCompressionA9 supported: 0
2025/12/01-15:22:08.926360 bab8 	kCustomCompressionAA supported: 0
2025/12/01-15:22:08.926363 bab8 	kCustomCompressionAB supported: 0
2025/12/01-15:22:08.926368 bab8 	kCustomCompressionAC supported: 0
2025/12/01-15:22:08.926370 bab8 	kCustomCompressionAD supported: 0
2025/12/01-15:22:08.926372 bab8 	kCustomCompressionAE supported: 0
2025/12/01-15:22:08.926374 bab8 	kCustomCompressionAF supported: 0
2025/12/01-15:22:08.926376 bab8 	kCustomCompressionB8 supported: 0
2025/12/01-15:22:08.926378 bab8 	kCustomCompressionB9 supported: 0
2025/12/01-15:22:08.926380 bab8 	kCustomCompressionBA supported: 0
2025/12/01-15:22:08.926382 bab8 	kCustomCompressionBB supported: 0
2025/12/01-15:22:08.926385 bab8 	kCustomCompressionBC supported: 0
2025/12/01-15:22:08.926387 bab8 	kCustomCompressionBD supported: 0
2025/12/01-15:22:08.926389 bab8 	kCustomCompressionBE supported: 0
2025/12/01-15:22:08.926392 bab8 	kCustomCompressionBF supported: 0
2025/12/01-15:22:08.926395 bab8 	kCustomCompressionC0 supported: 0
2025/12/01-15:22:08.926399 bab8 	kCustomCompressionC1 supported: 0
2025/12/01-15:22:08.926402 bab8 	kCustomCompressionC2 supported: 0
2025/12/01-15:22:08.926405 bab8 	kCustomCompressionC3 supported: 0
2025/12/01-15:22:08.926408 bab8 	kCustomCompressionC4 supported: 0
2025/12/01-15:22:08.926411 bab8 	kCustomCompressionC5 supported: 0
2025/12/01-15:22:08.926415 bab8 	kCustomCompressionC6 supported: 0
2025/12/01-15:22:08.926418 bab8 	kCustomCompressionC7 supported: 0
2025/12/01-15:22:08.926420 bab8 	kCustomCompressionC8 supported: 0
2025/12/01-15:22:08.926447 bab8 	kCustomCompressionC9 supported: 0
2025/12/01-15:22:08.926483 bab8 	kCustomCompressionCA supported: 0
2025/12/01-15:22:08.926491 bab8 	kCustomCompressionCB supported: 0
2025/12/01-15:22:08.926494 bab8 	kCustomCompressionCC supported: 0
2025/12/01-15:22:08.926496 bab8 	kCustomCompressionCD supported: 0
2025/12/01-15:22:08.926498 bab8 	kCustomCompressionCE supported: 0
2025/12/01-15:22:08.926500 bab8 	kCustomCompressionCF supported: 0
2025/12/01-15:22:08.926502 bab8 	kCustomCompressionD0 supported: 0
2025/12/01-15:22:08.926505 bab8 	kCustomCompressionD1 supported: 0
2025/12/01-15:22:08.926507 bab8 	kCustomCompressionD2 supported: 0
2025/12/01-15:22:08.926509 bab8 	kCustomCompressionD3 supported: 0
2025/12/01-15:22:08.926511 bab8 	kCustomCompressionD4 supported: 0
2025/12/01-15:22:08.926513 bab8 	kCustomCompressionD5 supported: 0
2025/12/01-15:22:08.926515 bab8 	kCustomCompressionD6 supported: 0
2025/12/01-15:22:08.926517 bab8 	kCustomCompressionD7 supported: 0
2025/12/01-15:22:08.926519 bab8 	kCustomCompressionD8 supported: 0
2025/12/01-15:22:08.926522 bab8 	kCustomCompressionD9 supported: 0
2025/12/01-15:22:08.926524 bab8 	kCustomCompressionDA supported: 0
2025/12/01-15:22:08.926526 bab8 	kCustomCompressionDB supported: 0
2025/12/01-15:22:08.926528 bab8 	kCustomCompressionDC supported: 0
2025/12/01-15:22:08.926530 bab8 	kCustomCompressionDD supported: 0
2025/12/01-15:22:08.926531 bab8 	kCustomCompressionDE supported: 0
2025/12/01-15:22:08.926533 bab8 	kCustomCompressionDF supported: 0
2025/12/01-15:22:08.926535 bab8 	kCustomCompressionE0 supported: 0
2025/12/01-15:22:08.926537 bab8 	kCustomCompressionE1 supported: 0
2025/12/01-15:22:08.926539 bab8 	kCustomCompressionE2 supported: 0
2025/12/01-15:22:08.926541 bab8 	kCustomCompressionE3 supported: 0
2025/12/01-15:22:08.926543 bab8 	kCustomCompressionE4 supported: 0
2025/12/01-15:22:08.926545 bab8 	kCustomCompressionE5 supported: 0
2025/12/01-15:22:08.926548 bab8 	kCustomCompressionE6 supported: 0
2025/12/01-15:22:08.926550 bab8 	kCustomCompressionE7 supported: 0
2025/12/01-15:22:08.926552 bab8 	kCustomCompressionE8 supported: 0
2025/12/01-15:22:08.926554 bab8 	kCustomCompressionE9 supported: 0
2025/12/01-15:22:08.926556 bab8 	kCustomCompressionEA supported: 0
2025/12/01-15:22:08.926558 bab8 	kCustomCompressionEB supported: 0
2025/12/01-15:22:08.926560 bab8 	kCustomCompressionEC supported: 0
2025/12/01-15:22:08.926562 bab8 	kCustomCompressionED supported: 0
2025/12/01-15:22:08.926565 bab8 	kCustomCompressionEE supported: 0
2025/12/01-15:22:08.926567 bab8 	kCustomCompressionEF supported: 0
2025/12/01-15:22:08.926569 bab8 	kCustomCompressionF0 supported: 0
2025/12/01-15:22:08.926600 bab8 	kCustomCompressionF1 supported: 0
2025/12/01-15:22:08.926604 bab8 	kCustomCompressionF2 supported: 0
2025/12/01-15:22:08.926607 bab8 	kCustomCompressionF3 supported: 0
2025/12/01-15:22:08.926609 bab8 	kCustomCompressionF4 supported: 0
2025/12/01-15:22:08.926611 bab8 	kCustomCompressionF5 supported: 0
2025/12/01-15:22:08.926614 bab8 	kCustomCompressionF6 supported: 0
2025/12/01-15:22:08.926616 bab8 	kCustomCompressionF7 supported: 0
2025/12/01-15:22:08.926618 bab8 	kCustomCompressionF8 supported: 0
2025/12/01-15:22:08.926620 bab8 	kCustomCompressionF9 supported: 0
2025/12/01-15:22:08.926623 bab8 	kCustomCompressionFA supported: 0
2025/12/01-15:22:08.926625 bab8 	kCustomCompressionFB supported: 0
2025/12/01-15:22:08.926628 bab8 	kCustomCompressionFC supported: 0
2025/12/01-15:22:08.926630 bab8 	kCustomCompressionFD supported: 0
2025/12/01-15:22:08.926632 bab8 	kCustomCompressionFE supported: 0
2025/12/01-15:22:08.926636 bab8 Fast CRC32 supported: Not supported on x86
2025/12/01-15:22:08.926639 bab8 DMutex implementation: std::mutex
2025/12/01-15:22:08.926659 bab8 Jemalloc supported: 0
2025/12/01-15:22:08.926984 bab8 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764623693745-pf3uph\db/MANIFEST-000019
2025/12/01-15:22:08.927039 bab8 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-15:22:08.927043 bab8               Options.comparator: leveldb.BytewiseComparator
2025/12/01-15:22:08.927046 bab8           Options.merge_operator: None
2025/12/01-15:22:08.927048 bab8        Options.compaction_filter: None
2025/12/01-15:22:08.927051 bab8        Options.compaction_filter_factory: None
2025/12/01-15:22:08.927053 bab8  Options.sst_partitioner_factory: None
2025/12/01-15:22:08.927055 bab8         Options.memtable_factory: SkipListFactory
2025/12/01-15:22:08.927057 bab8            Options.table_factory: BlockBasedTable
2025/12/01-15:22:08.927078 bab8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000216A7193EB0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000216A7167A40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-15:22:08.927081 bab8        Options.write_buffer_size: 67108864
2025/12/01-15:22:08.927083 bab8  Options.max_write_buffer_number: 2
2025/12/01-15:22:08.927086 bab8          Options.compression: NoCompression
2025/12/01-15:22:08.927088 bab8                  Options.bottommost_compression: Disabled
2025/12/01-15:22:08.927090 bab8       Options.prefix_extractor: nullptr
2025/12/01-15:22:08.927092 bab8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-15:22:08.927094 bab8             Options.num_levels: 7
2025/12/01-15:22:08.927097 bab8        Options.min_write_buffer_number_to_merge: 1
2025/12/01-15:22:08.927099 bab8     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-15:22:08.927102 bab8            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-15:22:08.927104 bab8                  Options.bottommost_compression_opts.level: 32767
2025/12/01-15:22:08.927106 bab8               Options.bottommost_compression_opts.strategy: 0
2025/12/01-15:22:08.927111 bab8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-15:22:08.927114 bab8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:22:08.927117 bab8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-15:22:08.927119 bab8                  Options.bottommost_compression_opts.enabled: false
2025/12/01-15:22:08.927121 bab8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:22:08.927124 bab8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:22:08.927126 bab8            Options.compression_opts.window_bits: -14
2025/12/01-15:22:08.927128 bab8                  Options.compression_opts.level: 32767
2025/12/01-15:22:08.927130 bab8               Options.compression_opts.strategy: 0
2025/12/01-15:22:08.927133 bab8         Options.compression_opts.max_dict_bytes: 0
2025/12/01-15:22:08.927135 bab8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:22:08.927137 bab8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:22:08.927139 bab8         Options.compression_opts.parallel_threads: 1
2025/12/01-15:22:08.927141 bab8                  Options.compression_opts.enabled: false
2025/12/01-15:22:08.927143 bab8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:22:08.927146 bab8      Options.level0_file_num_compaction_trigger: 4
2025/12/01-15:22:08.927148 bab8          Options.level0_slowdown_writes_trigger: 20
2025/12/01-15:22:08.927150 bab8              Options.level0_stop_writes_trigger: 36
2025/12/01-15:22:08.927153 bab8                   Options.target_file_size_base: 67108864
2025/12/01-15:22:08.927155 bab8             Options.target_file_size_multiplier: 1
2025/12/01-15:22:08.927157 bab8                Options.max_bytes_for_level_base: 268435456
2025/12/01-15:22:08.927159 bab8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-15:22:08.927161 bab8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-15:22:08.927164 bab8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-15:22:08.927166 bab8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-15:22:08.927168 bab8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-15:22:08.927170 bab8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-15:22:08.927173 bab8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-15:22:08.927175 bab8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-15:22:08.927177 bab8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-15:22:08.927179 bab8       Options.max_sequential_skip_in_iterations: 8
2025/12/01-15:22:08.927181 bab8          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-15:22:08.927183 bab8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-15:22:08.927185 bab8                    Options.max_compaction_bytes: 1677721600
2025/12/01-15:22:08.927187 bab8                        Options.arena_block_size: 1048576
2025/12/01-15:22:08.927190 bab8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-15:22:08.927192 bab8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-15:22:08.927194 bab8                Options.disable_auto_compactions: 0
2025/12/01-15:22:08.927199 bab8                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-15:22:08.927201 bab8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-15:22:08.927203 bab8 Options.compaction_options_universal.size_ratio: 1
2025/12/01-15:22:08.927206 bab8 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-15:22:08.927208 bab8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-15:22:08.927210 bab8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-15:22:08.927212 bab8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-15:22:08.927214 bab8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-15:22:08.927221 bab8 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-15:22:08.927224 bab8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-15:22:08.927226 bab8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-15:22:08.927228 bab8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-15:22:08.927232 bab8                   Options.table_properties_collectors: 
2025/12/01-15:22:08.927234 bab8                   Options.inplace_update_support: 0
2025/12/01-15:22:08.927236 bab8                 Options.inplace_update_num_locks: 10000
2025/12/01-15:22:08.927239 bab8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-15:22:08.927241 bab8               Options.memtable_whole_key_filtering: 0
2025/12/01-15:22:08.927243 bab8   Options.memtable_huge_page_size: 0
2025/12/01-15:22:08.927246 bab8                           Options.bloom_locality: 0
2025/12/01-15:22:08.927248 bab8                    Options.max_successive_merges: 0
2025/12/01-15:22:08.927250 bab8             Options.strict_max_successive_merges: 0
2025/12/01-15:22:08.927252 bab8                Options.optimize_filters_for_hits: 0
2025/12/01-15:22:08.927254 bab8                Options.paranoid_file_checks: 0
2025/12/01-15:22:08.927256 bab8                Options.force_consistency_checks: 1
2025/12/01-15:22:08.927259 bab8                Options.report_bg_io_stats: 0
2025/12/01-15:22:08.927261 bab8                Options.disallow_memtable_writes: 0
2025/12/01-15:22:08.927263 bab8                               Options.ttl: 2592000
2025/12/01-15:22:08.927265 bab8          Options.periodic_compaction_seconds: 0
2025/12/01-15:22:08.927267 bab8                        Options.default_temperature: kUnknown
2025/12/01-15:22:08.927269 bab8  Options.preclude_last_level_data_seconds: 0
2025/12/01-15:22:08.927271 bab8    Options.preserve_internal_time_seconds: 0
2025/12/01-15:22:08.927273 bab8                       Options.enable_blob_files: false
2025/12/01-15:22:08.927275 bab8                           Options.min_blob_size: 0
2025/12/01-15:22:08.927278 bab8                          Options.blob_file_size: 0
2025/12/01-15:22:08.927280 bab8                   Options.blob_compression_type: NoCompression
2025/12/01-15:22:08.927283 bab8          Options.enable_blob_garbage_collection: true
2025/12/01-15:22:08.927286 bab8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-15:22:08.927290 bab8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-15:22:08.927293 bab8          Options.blob_compaction_readahead_size: 0
2025/12/01-15:22:08.927296 bab8                Options.blob_file_starting_level: 0
2025/12/01-15:22:08.927298 bab8         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-15:22:08.927301 bab8            Options.memtable_max_range_deletions: 0
2025/12/01-15:22:08.927390 bab8 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-15:22:08.927395 bab8               Options.comparator: leveldb.BytewiseComparator
2025/12/01-15:22:08.927397 bab8           Options.merge_operator: None
2025/12/01-15:22:08.927399 bab8        Options.compaction_filter: None
2025/12/01-15:22:08.927401 bab8        Options.compaction_filter_factory: None
2025/12/01-15:22:08.927404 bab8  Options.sst_partitioner_factory: None
2025/12/01-15:22:08.927406 bab8         Options.memtable_factory: SkipListFactory
2025/12/01-15:22:08.927408 bab8            Options.table_factory: BlockBasedTable
2025/12/01-15:22:08.927422 bab8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000216A7193AC0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000216A7167820
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-15:22:08.927435 bab8        Options.write_buffer_size: 67108864
2025/12/01-15:22:08.927463 bab8  Options.max_write_buffer_number: 2
2025/12/01-15:22:08.927467 bab8          Options.compression: NoCompression
2025/12/01-15:22:08.927470 bab8                  Options.bottommost_compression: Disabled
2025/12/01-15:22:08.927472 bab8       Options.prefix_extractor: nullptr
2025/12/01-15:22:08.927474 bab8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-15:22:08.927476 bab8             Options.num_levels: 7
2025/12/01-15:22:08.927478 bab8        Options.min_write_buffer_number_to_merge: 1
2025/12/01-15:22:08.927480 bab8     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-15:22:08.927482 bab8            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-15:22:08.927485 bab8                  Options.bottommost_compression_opts.level: 32767
2025/12/01-15:22:08.927487 bab8               Options.bottommost_compression_opts.strategy: 0
2025/12/01-15:22:08.927489 bab8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-15:22:08.927491 bab8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:22:08.927493 bab8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-15:22:08.927495 bab8                  Options.bottommost_compression_opts.enabled: false
2025/12/01-15:22:08.927498 bab8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:22:08.927500 bab8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:22:08.927502 bab8            Options.compression_opts.window_bits: -14
2025/12/01-15:22:08.927504 bab8                  Options.compression_opts.level: 32767
2025/12/01-15:22:08.927506 bab8               Options.compression_opts.strategy: 0
2025/12/01-15:22:08.927508 bab8         Options.compression_opts.max_dict_bytes: 0
2025/12/01-15:22:08.927511 bab8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:22:08.927513 bab8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:22:08.927515 bab8         Options.compression_opts.parallel_threads: 1
2025/12/01-15:22:08.927517 bab8                  Options.compression_opts.enabled: false
2025/12/01-15:22:08.927519 bab8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:22:08.927522 bab8      Options.level0_file_num_compaction_trigger: 4
2025/12/01-15:22:08.927524 bab8          Options.level0_slowdown_writes_trigger: 20
2025/12/01-15:22:08.927526 bab8              Options.level0_stop_writes_trigger: 36
2025/12/01-15:22:08.927528 bab8                   Options.target_file_size_base: 67108864
2025/12/01-15:22:08.927531 bab8             Options.target_file_size_multiplier: 1
2025/12/01-15:22:08.927534 bab8                Options.max_bytes_for_level_base: 268435456
2025/12/01-15:22:08.927538 bab8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-15:22:08.927540 bab8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-15:22:08.927544 bab8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-15:22:08.927546 bab8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-15:22:08.927548 bab8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-15:22:08.927582 bab8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-15:22:08.927585 bab8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-15:22:08.927589 bab8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-15:22:08.927593 bab8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-15:22:08.927596 bab8       Options.max_sequential_skip_in_iterations: 8
2025/12/01-15:22:08.927599 bab8          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-15:22:08.927619 bab8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-15:22:08.927639 bab8                    Options.max_compaction_bytes: 1677721600
2025/12/01-15:22:08.927643 bab8                        Options.arena_block_size: 1048576
2025/12/01-15:22:08.927645 bab8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-15:22:08.927647 bab8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-15:22:08.927650 bab8                Options.disable_auto_compactions: 0
2025/12/01-15:22:08.927653 bab8                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-15:22:08.927655 bab8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-15:22:08.927658 bab8 Options.compaction_options_universal.size_ratio: 1
2025/12/01-15:22:08.927660 bab8 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-15:22:08.927662 bab8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-15:22:08.927664 bab8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-15:22:08.927667 bab8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-15:22:08.927669 bab8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-15:22:08.927671 bab8 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-15:22:08.927673 bab8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-15:22:08.927676 bab8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-15:22:08.927678 bab8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-15:22:08.927680 bab8                   Options.table_properties_collectors: 
2025/12/01-15:22:08.927684 bab8                   Options.inplace_update_support: 0
2025/12/01-15:22:08.927687 bab8                 Options.inplace_update_num_locks: 10000
2025/12/01-15:22:08.927690 bab8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-15:22:08.927692 bab8               Options.memtable_whole_key_filtering: 0
2025/12/01-15:22:08.927694 bab8   Options.memtable_huge_page_size: 0
2025/12/01-15:22:08.927697 bab8                           Options.bloom_locality: 0
2025/12/01-15:22:08.927699 bab8                    Options.max_successive_merges: 0
2025/12/01-15:22:08.927701 bab8             Options.strict_max_successive_merges: 0
2025/12/01-15:22:08.927703 bab8                Options.optimize_filters_for_hits: 0
2025/12/01-15:22:08.927706 bab8                Options.paranoid_file_checks: 0
2025/12/01-15:22:08.927710 bab8                Options.force_consistency_checks: 1
2025/12/01-15:22:08.927712 bab8                Options.report_bg_io_stats: 0
2025/12/01-15:22:08.927714 bab8                Options.disallow_memtable_writes: 0
2025/12/01-15:22:08.927716 bab8                               Options.ttl: 2592000
2025/12/01-15:22:08.927719 bab8          Options.periodic_compaction_seconds: 0
2025/12/01-15:22:08.927721 bab8                        Options.default_temperature: kUnknown
2025/12/01-15:22:08.927724 bab8  Options.preclude_last_level_data_seconds: 0
2025/12/01-15:22:08.927727 bab8    Options.preserve_internal_time_seconds: 0
2025/12/01-15:22:08.927730 bab8                       Options.enable_blob_files: true
2025/12/01-15:22:08.927734 bab8                           Options.min_blob_size: 4096
2025/12/01-15:22:08.927738 bab8                          Options.blob_file_size: 268435456
2025/12/01-15:22:08.927741 bab8                   Options.blob_compression_type: NoCompression
2025/12/01-15:22:08.927759 bab8          Options.enable_blob_garbage_collection: true
2025/12/01-15:22:08.927766 bab8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-15:22:08.927770 bab8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-15:22:08.927774 bab8          Options.blob_compaction_readahead_size: 0
2025/12/01-15:22:08.927777 bab8                Options.blob_file_starting_level: 0
2025/12/01-15:22:08.927793 bab8         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-15:22:08.927797 bab8            Options.memtable_max_range_deletions: 0
2025/12/01-15:22:08.928060 bab8 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764623693745-pf3uph\db/MANIFEST-000019 succeeded,manifest_file_number is 19, next_file_number is 21, last_sequence is 10, log_number is 15,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 15
2025/12/01-15:22:08.928069 bab8 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 15
2025/12/01-15:22:08.928071 bab8 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 15
2025/12/01-15:22:08.928169 bab8 [db\db_impl\db_impl_open.cc:686] DB ID: c7310016-cefa-11f0-a895-ac198ed0acb8
2025/12/01-15:22:08.928336 bab8 EVENT_LOG_v1 {"time_micros": 1764631328928329, "job": 1, "event": "recovery_started", "wal_files": [18]}
2025/12/01-15:22:08.928341 bab8 [db\db_impl\db_impl_open.cc:1370] Recovering log #18 mode 2
2025/12/01-15:22:08.928378 bab8 [db\db_impl\db_impl_open.cc:1344] Recovered to log #18 next seq #72057594037927935
2025/12/01-15:22:08.929314 bab8 EVENT_LOG_v1 {"time_micros": 1764631328929306, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-15:22:08.930033 bab8 [db\version_set.cc:5631] Creating manifest 23
2025/12/01-15:22:08.950211 bab8 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000216A70A5410
2025/12/01-15:22:08.950521 bab8 [file\delete_scheduler.cc:77] Deleted file storage\card-1764623693745-pf3uph\db/000018.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1745811, max_trash_db_ratio 0.250000
2025/12/01-15:22:08.950656 bab8 DB pointer 00000216A6C01040
2025/12/01-15:23:48.964014 b42c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-15:23:48.964043 b42c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 100.0 total, 100.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 100.0 total, 100.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216A7167A40#45084 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 100.0 total, 100.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216A7167820#45084 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-15:33:48.973947 b42c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-15:33:48.973971 b42c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 700.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 700.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216A7167A40#45084 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 700.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216A7167820#45084 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-15:39:09.084944 817c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-15:39:09.084971 817c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-15:39:09.090528 817c [db\db_impl\db_impl.cc:681] Shutdown complete
