2025/12/01-20:10:22.719089 6c3c RocksDB version: 10.5.1
2025/12/01-20:10:22.719139 6c3c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-20:10:22.719151 6c3c Compile date 2025-11-13 18:59:47
2025/12/01-20:10:22.719159 6c3c DB SUMMARY
2025/12/01-20:10:22.719167 6c3c Host name (Env):  THORSPC
2025/12/01-20:10:22.719172 6c3c DB Session ID:  7QFSPA22NK8Q2BQECZU9
2025/12/01-20:10:22.719276 6c3c CURRENT file:  CURRENT
2025/12/01-20:10:22.719284 6c3c IDENTITY file:  IDENTITY
2025/12/01-20:10:22.719320 6c3c MANIFEST file:  MANIFEST-000067 size: 334 Bytes
2025/12/01-20:10:22.719342 6c3c SST files in storage\card-1764623693745-pf3uph\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-20:10:22.719353 6c3c Write Ahead Log file in storage\card-1764623693745-pf3uph\db: 000066.log size: 0 ; 
2025/12/01-20:10:22.720150 6c3c                         Options.error_if_exists: 0
2025/12/01-20:10:22.720160 6c3c                       Options.create_if_missing: 1
2025/12/01-20:10:22.720163 6c3c                         Options.paranoid_checks: 1
2025/12/01-20:10:22.720198 6c3c             Options.flush_verify_memtable_count: 1
2025/12/01-20:10:22.720200 6c3c          Options.compaction_verify_record_count: 1
2025/12/01-20:10:22.720203 6c3c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-20:10:22.720205 6c3c                               Options.track_and_verify_wals: 0
2025/12/01-20:10:22.720208 6c3c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-20:10:22.720210 6c3c                                     Options.env: 00000170A90856E0
2025/12/01-20:10:22.720212 6c3c                                      Options.fs: RocksFS
2025/12/01-20:10:22.720215 6c3c                                Options.info_log: 00000170A91EB930
2025/12/01-20:10:22.720217 6c3c                Options.max_file_opening_threads: 1
2025/12/01-20:10:22.720219 6c3c                              Options.statistics: 0000000000000000
2025/12/01-20:10:22.720222 6c3c                               Options.use_fsync: 0
2025/12/01-20:10:22.720224 6c3c                       Options.max_log_file_size: 0
2025/12/01-20:10:22.720226 6c3c                  Options.max_manifest_file_size: 1073741824
2025/12/01-20:10:22.720229 6c3c                   Options.log_file_time_to_roll: 0
2025/12/01-20:10:22.720231 6c3c                       Options.keep_log_file_num: 1000
2025/12/01-20:10:22.720233 6c3c                    Options.recycle_log_file_num: 0
2025/12/01-20:10:22.720235 6c3c                         Options.allow_fallocate: 1
2025/12/01-20:10:22.720238 6c3c                        Options.allow_mmap_reads: 0
2025/12/01-20:10:22.720240 6c3c                       Options.allow_mmap_writes: 0
2025/12/01-20:10:22.720242 6c3c                        Options.use_direct_reads: 0
2025/12/01-20:10:22.720244 6c3c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-20:10:22.720247 6c3c          Options.create_missing_column_families: 1
2025/12/01-20:10:22.720249 6c3c                              Options.db_log_dir: 
2025/12/01-20:10:22.720251 6c3c                                 Options.wal_dir: 
2025/12/01-20:10:22.720253 6c3c                Options.table_cache_numshardbits: 6
2025/12/01-20:10:22.720255 6c3c                         Options.WAL_ttl_seconds: 0
2025/12/01-20:10:22.720258 6c3c                       Options.WAL_size_limit_MB: 0
2025/12/01-20:10:22.720260 6c3c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-20:10:22.720262 6c3c             Options.manifest_preallocation_size: 4194304
2025/12/01-20:10:22.720264 6c3c                     Options.is_fd_close_on_exec: 1
2025/12/01-20:10:22.720266 6c3c                   Options.advise_random_on_open: 1
2025/12/01-20:10:22.720268 6c3c                    Options.db_write_buffer_size: 0
2025/12/01-20:10:22.720271 6c3c                    Options.write_buffer_manager: 00000170A5840060
2025/12/01-20:10:22.720273 6c3c                      Options.use_adaptive_mutex: 0
2025/12/01-20:10:22.720275 6c3c                            Options.rate_limiter: 0000000000000000
2025/12/01-20:10:22.720302 6c3c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-20:10:22.720307 6c3c                       Options.wal_recovery_mode: 2
2025/12/01-20:10:22.720309 6c3c                  Options.enable_thread_tracking: 0
2025/12/01-20:10:22.720311 6c3c                  Options.enable_pipelined_write: 0
2025/12/01-20:10:22.720313 6c3c                  Options.unordered_write: 0
2025/12/01-20:10:22.720316 6c3c         Options.allow_concurrent_memtable_write: 1
2025/12/01-20:10:22.720318 6c3c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-20:10:22.720320 6c3c             Options.write_thread_max_yield_usec: 100
2025/12/01-20:10:22.720322 6c3c            Options.write_thread_slow_yield_usec: 3
2025/12/01-20:10:22.720324 6c3c                               Options.row_cache: None
2025/12/01-20:10:22.720327 6c3c                              Options.wal_filter: None
2025/12/01-20:10:22.720329 6c3c             Options.avoid_flush_during_recovery: 0
2025/12/01-20:10:22.720332 6c3c             Options.allow_ingest_behind: 0
2025/12/01-20:10:22.720335 6c3c             Options.two_write_queues: 0
2025/12/01-20:10:22.720337 6c3c             Options.manual_wal_flush: 0
2025/12/01-20:10:22.720339 6c3c             Options.wal_compression: 0
2025/12/01-20:10:22.720342 6c3c             Options.background_close_inactive_wals: 0
2025/12/01-20:10:22.720344 6c3c             Options.atomic_flush: 0
2025/12/01-20:10:22.720346 6c3c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-20:10:22.720348 6c3c             Options.prefix_seek_opt_in_only: 0
2025/12/01-20:10:22.720350 6c3c                 Options.persist_stats_to_disk: 0
2025/12/01-20:10:22.720353 6c3c                 Options.write_dbid_to_manifest: 1
2025/12/01-20:10:22.720355 6c3c                 Options.write_identity_file: 1
2025/12/01-20:10:22.720357 6c3c                 Options.log_readahead_size: 0
2025/12/01-20:10:22.720360 6c3c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-20:10:22.720385 6c3c                 Options.best_efforts_recovery: 0
2025/12/01-20:10:22.720388 6c3c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-20:10:22.720391 6c3c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-20:10:22.720393 6c3c             Options.allow_data_in_errors: 0
2025/12/01-20:10:22.720395 6c3c             Options.db_host_id: __hostname__
2025/12/01-20:10:22.720398 6c3c             Options.enforce_single_del_contracts: true
2025/12/01-20:10:22.720401 6c3c             Options.metadata_write_temperature: kUnknown
2025/12/01-20:10:22.720403 6c3c             Options.wal_write_temperature: kUnknown
2025/12/01-20:10:22.720405 6c3c             Options.max_background_jobs: 6
2025/12/01-20:10:22.720408 6c3c             Options.max_background_compactions: -1
2025/12/01-20:10:22.720410 6c3c             Options.max_subcompactions: 1
2025/12/01-20:10:22.720412 6c3c             Options.avoid_flush_during_shutdown: 0
2025/12/01-20:10:22.720414 6c3c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-20:10:22.720416 6c3c             Options.delayed_write_rate : 16777216
2025/12/01-20:10:22.720418 6c3c             Options.max_total_wal_size: 0
2025/12/01-20:10:22.720420 6c3c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-20:10:22.720423 6c3c                   Options.stats_dump_period_sec: 600
2025/12/01-20:10:22.720425 6c3c                 Options.stats_persist_period_sec: 600
2025/12/01-20:10:22.720427 6c3c                 Options.stats_history_buffer_size: 1048576
2025/12/01-20:10:22.720430 6c3c                          Options.max_open_files: -1
2025/12/01-20:10:22.720432 6c3c                          Options.bytes_per_sync: 1048576
2025/12/01-20:10:22.720434 6c3c                      Options.wal_bytes_per_sync: 0
2025/12/01-20:10:22.720436 6c3c                   Options.strict_bytes_per_sync: 0
2025/12/01-20:10:22.720438 6c3c       Options.compaction_readahead_size: 2097152
2025/12/01-20:10:22.720440 6c3c                  Options.max_background_flushes: -1
2025/12/01-20:10:22.720453 6c3c Options.daily_offpeak_time_utc: 
2025/12/01-20:10:22.720456 6c3c Compression algorithms supported:
2025/12/01-20:10:22.720458 6c3c 	kZSTD supported: 0
2025/12/01-20:10:22.720461 6c3c 	kCustomCompressionA3 supported: 0
2025/12/01-20:10:22.720463 6c3c 	kSnappyCompression supported: 0
2025/12/01-20:10:22.720465 6c3c 	kCustomCompressionA5 supported: 0
2025/12/01-20:10:22.720467 6c3c 	kBZip2Compression supported: 0
2025/12/01-20:10:22.720470 6c3c 	kZlibCompression supported: 0
2025/12/01-20:10:22.720472 6c3c 	kLZ4Compression supported: 0
2025/12/01-20:10:22.720474 6c3c 	kXpressCompression supported: 0
2025/12/01-20:10:22.720476 6c3c 	kCustomCompressionA7 supported: 0
2025/12/01-20:10:22.720478 6c3c 	kLZ4HCCompression supported: 0
2025/12/01-20:10:22.720480 6c3c 	kCustomCompressionB2 supported: 0
2025/12/01-20:10:22.720482 6c3c 	kCustomCompression9C supported: 0
2025/12/01-20:10:22.720484 6c3c 	kCustomCompression80 supported: 0
2025/12/01-20:10:22.720486 6c3c 	kCustomCompressionB3 supported: 0
2025/12/01-20:10:22.720490 6c3c 	kCustomCompression9B supported: 0
2025/12/01-20:10:22.720493 6c3c 	kCustomCompression81 supported: 0
2025/12/01-20:10:22.720496 6c3c 	kCustomCompressionB0 supported: 0
2025/12/01-20:10:22.720498 6c3c 	kCustomCompression9A supported: 0
2025/12/01-20:10:22.720500 6c3c 	kCustomCompression82 supported: 0
2025/12/01-20:10:22.720503 6c3c 	kCustomCompressionB1 supported: 0
2025/12/01-20:10:22.720505 6c3c 	kCustomCompression83 supported: 0
2025/12/01-20:10:22.720507 6c3c 	kCustomCompressionB6 supported: 0
2025/12/01-20:10:22.720509 6c3c 	kCustomCompression84 supported: 0
2025/12/01-20:10:22.720511 6c3c 	kCustomCompressionB7 supported: 0
2025/12/01-20:10:22.720513 6c3c 	kCustomCompression9F supported: 0
2025/12/01-20:10:22.720516 6c3c 	kCustomCompression85 supported: 0
2025/12/01-20:10:22.720518 6c3c 	kCustomCompressionB4 supported: 0
2025/12/01-20:10:22.720520 6c3c 	kCustomCompression9E supported: 0
2025/12/01-20:10:22.720522 6c3c 	kCustomCompression86 supported: 0
2025/12/01-20:10:22.720524 6c3c 	kCustomCompressionB5 supported: 0
2025/12/01-20:10:22.720526 6c3c 	kCustomCompression9D supported: 0
2025/12/01-20:10:22.720528 6c3c 	kCustomCompression87 supported: 0
2025/12/01-20:10:22.720531 6c3c 	kCustomCompression88 supported: 0
2025/12/01-20:10:22.720533 6c3c 	kCustomCompression89 supported: 0
2025/12/01-20:10:22.720535 6c3c 	kCustomCompression92 supported: 0
2025/12/01-20:10:22.720537 6c3c 	kCustomCompression8A supported: 0
2025/12/01-20:10:22.720539 6c3c 	kCustomCompression91 supported: 0
2025/12/01-20:10:22.720541 6c3c 	kCustomCompression8B supported: 0
2025/12/01-20:10:22.720543 6c3c 	kCustomCompression90 supported: 0
2025/12/01-20:10:22.720545 6c3c 	kCustomCompression8C supported: 0
2025/12/01-20:10:22.720547 6c3c 	kCustomCompression97 supported: 0
2025/12/01-20:10:22.720549 6c3c 	kCustomCompression8D supported: 0
2025/12/01-20:10:22.720551 6c3c 	kCustomCompression96 supported: 0
2025/12/01-20:10:22.720553 6c3c 	kCustomCompression8E supported: 0
2025/12/01-20:10:22.720556 6c3c 	kCustomCompression95 supported: 0
2025/12/01-20:10:22.720558 6c3c 	kCustomCompression8F supported: 0
2025/12/01-20:10:22.720560 6c3c 	kCustomCompression93 supported: 0
2025/12/01-20:10:22.720562 6c3c 	kCustomCompression94 supported: 0
2025/12/01-20:10:22.720564 6c3c 	kCustomCompression98 supported: 0
2025/12/01-20:10:22.720566 6c3c 	kCustomCompression99 supported: 0
2025/12/01-20:10:22.720568 6c3c 	kCustomCompressionA0 supported: 0
2025/12/01-20:10:22.720570 6c3c 	kCustomCompressionA1 supported: 0
2025/12/01-20:10:22.720572 6c3c 	kCustomCompressionA2 supported: 0
2025/12/01-20:10:22.720574 6c3c 	kCustomCompressionA4 supported: 0
2025/12/01-20:10:22.720576 6c3c 	kCustomCompressionA6 supported: 0
2025/12/01-20:10:22.720578 6c3c 	kCustomCompressionA8 supported: 0
2025/12/01-20:10:22.720580 6c3c 	kCustomCompressionA9 supported: 0
2025/12/01-20:10:22.720582 6c3c 	kCustomCompressionAA supported: 0
2025/12/01-20:10:22.720584 6c3c 	kCustomCompressionAB supported: 0
2025/12/01-20:10:22.720599 6c3c 	kCustomCompressionAC supported: 0
2025/12/01-20:10:22.720603 6c3c 	kCustomCompressionAD supported: 0
2025/12/01-20:10:22.720605 6c3c 	kCustomCompressionAE supported: 0
2025/12/01-20:10:22.720607 6c3c 	kCustomCompressionAF supported: 0
2025/12/01-20:10:22.720609 6c3c 	kCustomCompressionB8 supported: 0
2025/12/01-20:10:22.720611 6c3c 	kCustomCompressionB9 supported: 0
2025/12/01-20:10:22.720613 6c3c 	kCustomCompressionBA supported: 0
2025/12/01-20:10:22.720615 6c3c 	kCustomCompressionBB supported: 0
2025/12/01-20:10:22.720617 6c3c 	kCustomCompressionBC supported: 0
2025/12/01-20:10:22.720620 6c3c 	kCustomCompressionBD supported: 0
2025/12/01-20:10:22.720622 6c3c 	kCustomCompressionBE supported: 0
2025/12/01-20:10:22.720624 6c3c 	kCustomCompressionBF supported: 0
2025/12/01-20:10:22.720626 6c3c 	kCustomCompressionC0 supported: 0
2025/12/01-20:10:22.720628 6c3c 	kCustomCompressionC1 supported: 0
2025/12/01-20:10:22.720630 6c3c 	kCustomCompressionC2 supported: 0
2025/12/01-20:10:22.720632 6c3c 	kCustomCompressionC3 supported: 0
2025/12/01-20:10:22.720634 6c3c 	kCustomCompressionC4 supported: 0
2025/12/01-20:10:22.720636 6c3c 	kCustomCompressionC5 supported: 0
2025/12/01-20:10:22.720639 6c3c 	kCustomCompressionC6 supported: 0
2025/12/01-20:10:22.720641 6c3c 	kCustomCompressionC7 supported: 0
2025/12/01-20:10:22.720644 6c3c 	kCustomCompressionC8 supported: 0
2025/12/01-20:10:22.720646 6c3c 	kCustomCompressionC9 supported: 0
2025/12/01-20:10:22.720648 6c3c 	kCustomCompressionCA supported: 0
2025/12/01-20:10:22.720651 6c3c 	kCustomCompressionCB supported: 0
2025/12/01-20:10:22.720653 6c3c 	kCustomCompressionCC supported: 0
2025/12/01-20:10:22.720677 6c3c 	kCustomCompressionCD supported: 0
2025/12/01-20:10:22.720680 6c3c 	kCustomCompressionCE supported: 0
2025/12/01-20:10:22.720683 6c3c 	kCustomCompressionCF supported: 0
2025/12/01-20:10:22.720685 6c3c 	kCustomCompressionD0 supported: 0
2025/12/01-20:10:22.720687 6c3c 	kCustomCompressionD1 supported: 0
2025/12/01-20:10:22.720690 6c3c 	kCustomCompressionD2 supported: 0
2025/12/01-20:10:22.720692 6c3c 	kCustomCompressionD3 supported: 0
2025/12/01-20:10:22.720694 6c3c 	kCustomCompressionD4 supported: 0
2025/12/01-20:10:22.720696 6c3c 	kCustomCompressionD5 supported: 0
2025/12/01-20:10:22.720698 6c3c 	kCustomCompressionD6 supported: 0
2025/12/01-20:10:22.720700 6c3c 	kCustomCompressionD7 supported: 0
2025/12/01-20:10:22.720703 6c3c 	kCustomCompressionD8 supported: 0
2025/12/01-20:10:22.720705 6c3c 	kCustomCompressionD9 supported: 0
2025/12/01-20:10:22.720707 6c3c 	kCustomCompressionDA supported: 0
2025/12/01-20:10:22.720709 6c3c 	kCustomCompressionDB supported: 0
2025/12/01-20:10:22.720712 6c3c 	kCustomCompressionDC supported: 0
2025/12/01-20:10:22.720715 6c3c 	kCustomCompressionDD supported: 0
2025/12/01-20:10:22.720717 6c3c 	kCustomCompressionDE supported: 0
2025/12/01-20:10:22.720719 6c3c 	kCustomCompressionDF supported: 0
2025/12/01-20:10:22.720721 6c3c 	kCustomCompressionE0 supported: 0
2025/12/01-20:10:22.720723 6c3c 	kCustomCompressionE1 supported: 0
2025/12/01-20:10:22.720725 6c3c 	kCustomCompressionE2 supported: 0
2025/12/01-20:10:22.720727 6c3c 	kCustomCompressionE3 supported: 0
2025/12/01-20:10:22.720729 6c3c 	kCustomCompressionE4 supported: 0
2025/12/01-20:10:22.720731 6c3c 	kCustomCompressionE5 supported: 0
2025/12/01-20:10:22.720734 6c3c 	kCustomCompressionE6 supported: 0
2025/12/01-20:10:22.720737 6c3c 	kCustomCompressionE7 supported: 0
2025/12/01-20:10:22.720741 6c3c 	kCustomCompressionE8 supported: 0
2025/12/01-20:10:22.720744 6c3c 	kCustomCompressionE9 supported: 0
2025/12/01-20:10:22.720746 6c3c 	kCustomCompressionEA supported: 0
2025/12/01-20:10:22.720748 6c3c 	kCustomCompressionEB supported: 0
2025/12/01-20:10:22.720751 6c3c 	kCustomCompressionEC supported: 0
2025/12/01-20:10:22.720753 6c3c 	kCustomCompressionED supported: 0
2025/12/01-20:10:22.720755 6c3c 	kCustomCompressionEE supported: 0
2025/12/01-20:10:22.720757 6c3c 	kCustomCompressionEF supported: 0
2025/12/01-20:10:22.720760 6c3c 	kCustomCompressionF0 supported: 0
2025/12/01-20:10:22.720763 6c3c 	kCustomCompressionF1 supported: 0
2025/12/01-20:10:22.720765 6c3c 	kCustomCompressionF2 supported: 0
2025/12/01-20:10:22.720767 6c3c 	kCustomCompressionF3 supported: 0
2025/12/01-20:10:22.720770 6c3c 	kCustomCompressionF4 supported: 0
2025/12/01-20:10:22.720772 6c3c 	kCustomCompressionF5 supported: 0
2025/12/01-20:10:22.720774 6c3c 	kCustomCompressionF6 supported: 0
2025/12/01-20:10:22.720776 6c3c 	kCustomCompressionF7 supported: 0
2025/12/01-20:10:22.720778 6c3c 	kCustomCompressionF8 supported: 0
2025/12/01-20:10:22.720780 6c3c 	kCustomCompressionF9 supported: 0
2025/12/01-20:10:22.720782 6c3c 	kCustomCompressionFA supported: 0
2025/12/01-20:10:22.720784 6c3c 	kCustomCompressionFB supported: 0
2025/12/01-20:10:22.720787 6c3c 	kCustomCompressionFC supported: 0
2025/12/01-20:10:22.720789 6c3c 	kCustomCompressionFD supported: 0
2025/12/01-20:10:22.720791 6c3c 	kCustomCompressionFE supported: 0
2025/12/01-20:10:22.720794 6c3c Fast CRC32 supported: Not supported on x86
2025/12/01-20:10:22.720797 6c3c DMutex implementation: std::mutex
2025/12/01-20:10:22.720799 6c3c Jemalloc supported: 0
2025/12/01-20:10:22.721186 6c3c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764623693745-pf3uph\db/MANIFEST-000067
2025/12/01-20:10:22.721246 6c3c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-20:10:22.721251 6c3c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:10:22.721254 6c3c           Options.merge_operator: None
2025/12/01-20:10:22.721257 6c3c        Options.compaction_filter: None
2025/12/01-20:10:22.721259 6c3c        Options.compaction_filter_factory: None
2025/12/01-20:10:22.721262 6c3c  Options.sst_partitioner_factory: None
2025/12/01-20:10:22.721264 6c3c         Options.memtable_factory: SkipListFactory
2025/12/01-20:10:22.721266 6c3c            Options.table_factory: BlockBasedTable
2025/12/01-20:10:22.721284 6c3c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000170A8FBF8B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000170A91C4910
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:10:22.721287 6c3c        Options.write_buffer_size: 67108864
2025/12/01-20:10:22.721289 6c3c  Options.max_write_buffer_number: 2
2025/12/01-20:10:22.721292 6c3c          Options.compression: NoCompression
2025/12/01-20:10:22.721294 6c3c                  Options.bottommost_compression: Disabled
2025/12/01-20:10:22.721296 6c3c       Options.prefix_extractor: nullptr
2025/12/01-20:10:22.721299 6c3c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:10:22.721301 6c3c             Options.num_levels: 7
2025/12/01-20:10:22.721303 6c3c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:10:22.721306 6c3c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:10:22.721310 6c3c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:10:22.721313 6c3c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:10:22.721316 6c3c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:10:22.721324 6c3c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.721329 6c3c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.721332 6c3c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:10:22.721335 6c3c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:10:22.721338 6c3c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.721342 6c3c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.721345 6c3c            Options.compression_opts.window_bits: -14
2025/12/01-20:10:22.721348 6c3c                  Options.compression_opts.level: 32767
2025/12/01-20:10:22.721352 6c3c               Options.compression_opts.strategy: 0
2025/12/01-20:10:22.721355 6c3c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.721358 6c3c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.721361 6c3c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.721364 6c3c         Options.compression_opts.parallel_threads: 1
2025/12/01-20:10:22.721367 6c3c                  Options.compression_opts.enabled: false
2025/12/01-20:10:22.721370 6c3c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.721373 6c3c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:10:22.721376 6c3c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:10:22.721379 6c3c              Options.level0_stop_writes_trigger: 36
2025/12/01-20:10:22.721382 6c3c                   Options.target_file_size_base: 67108864
2025/12/01-20:10:22.721385 6c3c             Options.target_file_size_multiplier: 1
2025/12/01-20:10:22.721388 6c3c                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:10:22.721391 6c3c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:10:22.721395 6c3c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:10:22.721399 6c3c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:10:22.721402 6c3c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:10:22.721406 6c3c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:10:22.721409 6c3c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:10:22.721412 6c3c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:10:22.721415 6c3c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:10:22.721418 6c3c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:10:22.721422 6c3c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:10:22.721425 6c3c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:10:22.721429 6c3c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:10:22.721433 6c3c                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:10:22.721436 6c3c                        Options.arena_block_size: 1048576
2025/12/01-20:10:22.721440 6c3c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:10:22.721443 6c3c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:10:22.721447 6c3c                Options.disable_auto_compactions: 0
2025/12/01-20:10:22.721466 6c3c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:10:22.721494 6c3c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:10:22.721498 6c3c Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:10:22.721501 6c3c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:10:22.721504 6c3c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:10:22.721507 6c3c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:10:22.721509 6c3c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:10:22.721512 6c3c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:10:22.721518 6c3c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:10:22.721521 6c3c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:10:22.721524 6c3c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:10:22.721526 6c3c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:10:22.721530 6c3c                   Options.table_properties_collectors: 
2025/12/01-20:10:22.721532 6c3c                   Options.inplace_update_support: 0
2025/12/01-20:10:22.721535 6c3c                 Options.inplace_update_num_locks: 10000
2025/12/01-20:10:22.721537 6c3c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:10:22.721540 6c3c               Options.memtable_whole_key_filtering: 0
2025/12/01-20:10:22.721542 6c3c   Options.memtable_huge_page_size: 0
2025/12/01-20:10:22.721544 6c3c                           Options.bloom_locality: 0
2025/12/01-20:10:22.721546 6c3c                    Options.max_successive_merges: 0
2025/12/01-20:10:22.721548 6c3c             Options.strict_max_successive_merges: 0
2025/12/01-20:10:22.721550 6c3c                Options.optimize_filters_for_hits: 0
2025/12/01-20:10:22.721553 6c3c                Options.paranoid_file_checks: 0
2025/12/01-20:10:22.721555 6c3c                Options.force_consistency_checks: 1
2025/12/01-20:10:22.721557 6c3c                Options.report_bg_io_stats: 0
2025/12/01-20:10:22.721559 6c3c                Options.disallow_memtable_writes: 0
2025/12/01-20:10:22.721561 6c3c                               Options.ttl: 2592000
2025/12/01-20:10:22.721564 6c3c          Options.periodic_compaction_seconds: 0
2025/12/01-20:10:22.721567 6c3c                        Options.default_temperature: kUnknown
2025/12/01-20:10:22.721570 6c3c  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:10:22.721574 6c3c    Options.preserve_internal_time_seconds: 0
2025/12/01-20:10:22.721576 6c3c                       Options.enable_blob_files: false
2025/12/01-20:10:22.721578 6c3c                           Options.min_blob_size: 0
2025/12/01-20:10:22.721580 6c3c                          Options.blob_file_size: 0
2025/12/01-20:10:22.721583 6c3c                   Options.blob_compression_type: NoCompression
2025/12/01-20:10:22.721585 6c3c          Options.enable_blob_garbage_collection: true
2025/12/01-20:10:22.721587 6c3c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:10:22.721590 6c3c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:10:22.721592 6c3c          Options.blob_compaction_readahead_size: 0
2025/12/01-20:10:22.721594 6c3c                Options.blob_file_starting_level: 0
2025/12/01-20:10:22.721597 6c3c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:10:22.721599 6c3c            Options.memtable_max_range_deletions: 0
2025/12/01-20:10:22.721718 6c3c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-20:10:22.721723 6c3c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:10:22.721726 6c3c           Options.merge_operator: None
2025/12/01-20:10:22.721728 6c3c        Options.compaction_filter: None
2025/12/01-20:10:22.721730 6c3c        Options.compaction_filter_factory: None
2025/12/01-20:10:22.721733 6c3c  Options.sst_partitioner_factory: None
2025/12/01-20:10:22.721735 6c3c         Options.memtable_factory: SkipListFactory
2025/12/01-20:10:22.721737 6c3c            Options.table_factory: BlockBasedTable
2025/12/01-20:10:22.721751 6c3c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000170A58EF8B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000170A91C43C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:10:22.721755 6c3c        Options.write_buffer_size: 67108864
2025/12/01-20:10:22.721758 6c3c  Options.max_write_buffer_number: 2
2025/12/01-20:10:22.721761 6c3c          Options.compression: NoCompression
2025/12/01-20:10:22.721763 6c3c                  Options.bottommost_compression: Disabled
2025/12/01-20:10:22.721765 6c3c       Options.prefix_extractor: nullptr
2025/12/01-20:10:22.721767 6c3c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:10:22.721770 6c3c             Options.num_levels: 7
2025/12/01-20:10:22.721772 6c3c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:10:22.721775 6c3c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:10:22.721777 6c3c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:10:22.721780 6c3c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:10:22.721782 6c3c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:10:22.721784 6c3c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.721786 6c3c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.721788 6c3c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:10:22.721790 6c3c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:10:22.721793 6c3c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.721796 6c3c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.721816 6c3c            Options.compression_opts.window_bits: -14
2025/12/01-20:10:22.721822 6c3c                  Options.compression_opts.level: 32767
2025/12/01-20:10:22.721824 6c3c               Options.compression_opts.strategy: 0
2025/12/01-20:10:22.721827 6c3c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.721831 6c3c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.721833 6c3c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.721836 6c3c         Options.compression_opts.parallel_threads: 1
2025/12/01-20:10:22.721838 6c3c                  Options.compression_opts.enabled: false
2025/12/01-20:10:22.721840 6c3c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.721842 6c3c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:10:22.721845 6c3c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:10:22.721847 6c3c              Options.level0_stop_writes_trigger: 36
2025/12/01-20:10:22.721849 6c3c                   Options.target_file_size_base: 67108864
2025/12/01-20:10:22.721851 6c3c             Options.target_file_size_multiplier: 1
2025/12/01-20:10:22.721853 6c3c                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:10:22.721856 6c3c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:10:22.721858 6c3c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:10:22.721861 6c3c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:10:22.721864 6c3c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:10:22.721866 6c3c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:10:22.721904 6c3c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:10:22.721908 6c3c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:10:22.721910 6c3c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:10:22.721912 6c3c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:10:22.721914 6c3c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:10:22.721917 6c3c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:10:22.721919 6c3c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:10:22.721921 6c3c                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:10:22.721923 6c3c                        Options.arena_block_size: 1048576
2025/12/01-20:10:22.721926 6c3c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:10:22.721928 6c3c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:10:22.721930 6c3c                Options.disable_auto_compactions: 0
2025/12/01-20:10:22.721933 6c3c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:10:22.721935 6c3c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:10:22.721938 6c3c Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:10:22.721940 6c3c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:10:22.721943 6c3c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:10:22.721946 6c3c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:10:22.721948 6c3c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:10:22.721951 6c3c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:10:22.721954 6c3c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:10:22.721971 6c3c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:10:22.721974 6c3c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:10:22.721977 6c3c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:10:22.721980 6c3c                   Options.table_properties_collectors: 
2025/12/01-20:10:22.721982 6c3c                   Options.inplace_update_support: 0
2025/12/01-20:10:22.721984 6c3c                 Options.inplace_update_num_locks: 10000
2025/12/01-20:10:22.721986 6c3c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:10:22.721989 6c3c               Options.memtable_whole_key_filtering: 0
2025/12/01-20:10:22.721991 6c3c   Options.memtable_huge_page_size: 0
2025/12/01-20:10:22.721994 6c3c                           Options.bloom_locality: 0
2025/12/01-20:10:22.721996 6c3c                    Options.max_successive_merges: 0
2025/12/01-20:10:22.721998 6c3c             Options.strict_max_successive_merges: 0
2025/12/01-20:10:22.722000 6c3c                Options.optimize_filters_for_hits: 0
2025/12/01-20:10:22.722003 6c3c                Options.paranoid_file_checks: 0
2025/12/01-20:10:22.722005 6c3c                Options.force_consistency_checks: 1
2025/12/01-20:10:22.722007 6c3c                Options.report_bg_io_stats: 0
2025/12/01-20:10:22.722009 6c3c                Options.disallow_memtable_writes: 0
2025/12/01-20:10:22.722011 6c3c                               Options.ttl: 2592000
2025/12/01-20:10:22.722014 6c3c          Options.periodic_compaction_seconds: 0
2025/12/01-20:10:22.722016 6c3c                        Options.default_temperature: kUnknown
2025/12/01-20:10:22.722018 6c3c  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:10:22.722020 6c3c    Options.preserve_internal_time_seconds: 0
2025/12/01-20:10:22.722022 6c3c                       Options.enable_blob_files: true
2025/12/01-20:10:22.722025 6c3c                           Options.min_blob_size: 4096
2025/12/01-20:10:22.722027 6c3c                          Options.blob_file_size: 268435456
2025/12/01-20:10:22.722029 6c3c                   Options.blob_compression_type: NoCompression
2025/12/01-20:10:22.722044 6c3c          Options.enable_blob_garbage_collection: true
2025/12/01-20:10:22.722046 6c3c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:10:22.722049 6c3c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:10:22.722052 6c3c          Options.blob_compaction_readahead_size: 0
2025/12/01-20:10:22.722055 6c3c                Options.blob_file_starting_level: 0
2025/12/01-20:10:22.722058 6c3c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:10:22.722063 6c3c            Options.memtable_max_range_deletions: 0
2025/12/01-20:10:22.722337 6c3c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764623693745-pf3uph\db/MANIFEST-000067 succeeded,manifest_file_number is 67, next_file_number is 69, last_sequence is 10, log_number is 63,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 63
2025/12/01-20:10:22.722345 6c3c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 63
2025/12/01-20:10:22.722348 6c3c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 63
2025/12/01-20:10:22.722451 6c3c [db\db_impl\db_impl_open.cc:686] DB ID: c7310016-cefa-11f0-a895-ac198ed0acb8
2025/12/01-20:10:22.722649 6c3c EVENT_LOG_v1 {"time_micros": 1764648622722644, "job": 1, "event": "recovery_started", "wal_files": [66]}
2025/12/01-20:10:22.722656 6c3c [db\db_impl\db_impl_open.cc:1370] Recovering log #66 mode 2
2025/12/01-20:10:22.722693 6c3c [db\db_impl\db_impl_open.cc:1344] Recovered to log #66 next seq #72057594037927935
2025/12/01-20:10:22.723479 6c3c EVENT_LOG_v1 {"time_micros": 1764648622723474, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-20:10:22.723744 6c3c [db\version_set.cc:5631] Creating manifest 71
2025/12/01-20:10:22.741268 6c3c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000170A9176130
2025/12/01-20:10:22.741550 6c3c [file\delete_scheduler.cc:77] Deleted file storage\card-1764623693745-pf3uph\db/000066.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1745811, max_trash_db_ratio 0.250000
2025/12/01-20:10:22.741679 6c3c DB pointer 00000170A90124C0
2025/12/01-20:13:02.755707 b574 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-20:13:02.755728 b574 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 160.0 total, 160.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 160.0 total, 160.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000170A91C4910#27568 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 160.0 total, 160.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000170A91C43C0#27568 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-20:14:10.475349 aa64 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:10.475373 aa64 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:10.480107 aa64 [db\db_impl\db_impl.cc:681] Shutdown complete
