2025/12/01-22:04:32.716899 5fa4 RocksDB version: 10.5.1
2025/12/01-22:04:32.716945 5fa4 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-22:04:32.716956 5fa4 Compile date 2025-11-13 18:59:47
2025/12/01-22:04:32.716964 5fa4 DB SUMMARY
2025/12/01-22:04:32.716971 5fa4 Host name (Env):  THORSPC
2025/12/01-22:04:32.716978 5fa4 DB Session ID:  P3JZGH3PKCXR8DDIGZ65
2025/12/01-22:04:32.717095 5fa4 CURRENT file:  CURRENT
2025/12/01-22:04:32.717103 5fa4 IDENTITY file:  IDENTITY
2025/12/01-22:04:32.717123 5fa4 MANIFEST file:  MANIFEST-000083 size: 334 Bytes
2025/12/01-22:04:32.717131 5fa4 SST files in storage\card-1764623693745-pf3uph\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-22:04:32.717139 5fa4 Write Ahead Log file in storage\card-1764623693745-pf3uph\db: 000082.log size: 0 ; 
2025/12/01-22:04:32.717227 5fa4                         Options.error_if_exists: 0
2025/12/01-22:04:32.717232 5fa4                       Options.create_if_missing: 1
2025/12/01-22:04:32.717234 5fa4                         Options.paranoid_checks: 1
2025/12/01-22:04:32.717237 5fa4             Options.flush_verify_memtable_count: 1
2025/12/01-22:04:32.717239 5fa4          Options.compaction_verify_record_count: 1
2025/12/01-22:04:32.717242 5fa4                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-22:04:32.717246 5fa4                               Options.track_and_verify_wals: 0
2025/12/01-22:04:32.717249 5fa4        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-22:04:32.717252 5fa4                                     Options.env: 000001CAF18E7640
2025/12/01-22:04:32.717256 5fa4                                      Options.fs: RocksFS
2025/12/01-22:04:32.717259 5fa4                                Options.info_log: 000001CAF5A915E0
2025/12/01-22:04:32.717261 5fa4                Options.max_file_opening_threads: 1
2025/12/01-22:04:32.717264 5fa4                              Options.statistics: 0000000000000000
2025/12/01-22:04:32.717266 5fa4                               Options.use_fsync: 0
2025/12/01-22:04:32.717269 5fa4                       Options.max_log_file_size: 0
2025/12/01-22:04:32.717271 5fa4                  Options.max_manifest_file_size: 1073741824
2025/12/01-22:04:32.717274 5fa4                   Options.log_file_time_to_roll: 0
2025/12/01-22:04:32.717276 5fa4                       Options.keep_log_file_num: 1000
2025/12/01-22:04:32.717278 5fa4                    Options.recycle_log_file_num: 0
2025/12/01-22:04:32.717281 5fa4                         Options.allow_fallocate: 1
2025/12/01-22:04:32.717283 5fa4                        Options.allow_mmap_reads: 0
2025/12/01-22:04:32.717286 5fa4                       Options.allow_mmap_writes: 0
2025/12/01-22:04:32.717288 5fa4                        Options.use_direct_reads: 0
2025/12/01-22:04:32.717291 5fa4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-22:04:32.717294 5fa4          Options.create_missing_column_families: 1
2025/12/01-22:04:32.717296 5fa4                              Options.db_log_dir: 
2025/12/01-22:04:32.717300 5fa4                                 Options.wal_dir: 
2025/12/01-22:04:32.717304 5fa4                Options.table_cache_numshardbits: 6
2025/12/01-22:04:32.717307 5fa4                         Options.WAL_ttl_seconds: 0
2025/12/01-22:04:32.717311 5fa4                       Options.WAL_size_limit_MB: 0
2025/12/01-22:04:32.717314 5fa4                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-22:04:32.717318 5fa4             Options.manifest_preallocation_size: 4194304
2025/12/01-22:04:32.717321 5fa4                     Options.is_fd_close_on_exec: 1
2025/12/01-22:04:32.717325 5fa4                   Options.advise_random_on_open: 1
2025/12/01-22:04:32.717329 5fa4                    Options.db_write_buffer_size: 0
2025/12/01-22:04:32.717333 5fa4                    Options.write_buffer_manager: 000001CAF1FB5850
2025/12/01-22:04:32.717336 5fa4                      Options.use_adaptive_mutex: 0
2025/12/01-22:04:32.717340 5fa4                            Options.rate_limiter: 0000000000000000
2025/12/01-22:04:32.717367 5fa4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-22:04:32.717373 5fa4                       Options.wal_recovery_mode: 2
2025/12/01-22:04:32.717376 5fa4                  Options.enable_thread_tracking: 0
2025/12/01-22:04:32.717380 5fa4                  Options.enable_pipelined_write: 0
2025/12/01-22:04:32.717383 5fa4                  Options.unordered_write: 0
2025/12/01-22:04:32.717387 5fa4         Options.allow_concurrent_memtable_write: 1
2025/12/01-22:04:32.717391 5fa4      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-22:04:32.717395 5fa4             Options.write_thread_max_yield_usec: 100
2025/12/01-22:04:32.717398 5fa4            Options.write_thread_slow_yield_usec: 3
2025/12/01-22:04:32.717402 5fa4                               Options.row_cache: None
2025/12/01-22:04:32.717406 5fa4                              Options.wal_filter: None
2025/12/01-22:04:32.717410 5fa4             Options.avoid_flush_during_recovery: 0
2025/12/01-22:04:32.717414 5fa4             Options.allow_ingest_behind: 0
2025/12/01-22:04:32.717417 5fa4             Options.two_write_queues: 0
2025/12/01-22:04:32.717421 5fa4             Options.manual_wal_flush: 0
2025/12/01-22:04:32.717425 5fa4             Options.wal_compression: 0
2025/12/01-22:04:32.717429 5fa4             Options.background_close_inactive_wals: 0
2025/12/01-22:04:32.717433 5fa4             Options.atomic_flush: 0
2025/12/01-22:04:32.717436 5fa4             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-22:04:32.717440 5fa4             Options.prefix_seek_opt_in_only: 0
2025/12/01-22:04:32.717444 5fa4                 Options.persist_stats_to_disk: 0
2025/12/01-22:04:32.717447 5fa4                 Options.write_dbid_to_manifest: 1
2025/12/01-22:04:32.717452 5fa4                 Options.write_identity_file: 1
2025/12/01-22:04:32.717455 5fa4                 Options.log_readahead_size: 0
2025/12/01-22:04:32.717459 5fa4                 Options.file_checksum_gen_factory: Unknown
2025/12/01-22:04:32.717463 5fa4                 Options.best_efforts_recovery: 0
2025/12/01-22:04:32.717466 5fa4                Options.max_bgerror_resume_count: 2147483647
2025/12/01-22:04:32.717470 5fa4            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-22:04:32.717473 5fa4             Options.allow_data_in_errors: 0
2025/12/01-22:04:32.717477 5fa4             Options.db_host_id: __hostname__
2025/12/01-22:04:32.717480 5fa4             Options.enforce_single_del_contracts: true
2025/12/01-22:04:32.717485 5fa4             Options.metadata_write_temperature: kUnknown
2025/12/01-22:04:32.717488 5fa4             Options.wal_write_temperature: kUnknown
2025/12/01-22:04:32.717492 5fa4             Options.max_background_jobs: 6
2025/12/01-22:04:32.717496 5fa4             Options.max_background_compactions: -1
2025/12/01-22:04:32.717500 5fa4             Options.max_subcompactions: 1
2025/12/01-22:04:32.717503 5fa4             Options.avoid_flush_during_shutdown: 0
2025/12/01-22:04:32.717507 5fa4           Options.writable_file_max_buffer_size: 1048576
2025/12/01-22:04:32.717510 5fa4             Options.delayed_write_rate : 16777216
2025/12/01-22:04:32.717514 5fa4             Options.max_total_wal_size: 0
2025/12/01-22:04:32.717518 5fa4             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-22:04:32.717522 5fa4                   Options.stats_dump_period_sec: 600
2025/12/01-22:04:32.717526 5fa4                 Options.stats_persist_period_sec: 600
2025/12/01-22:04:32.717529 5fa4                 Options.stats_history_buffer_size: 1048576
2025/12/01-22:04:32.717532 5fa4                          Options.max_open_files: -1
2025/12/01-22:04:32.717536 5fa4                          Options.bytes_per_sync: 1048576
2025/12/01-22:04:32.717540 5fa4                      Options.wal_bytes_per_sync: 0
2025/12/01-22:04:32.717543 5fa4                   Options.strict_bytes_per_sync: 0
2025/12/01-22:04:32.717546 5fa4       Options.compaction_readahead_size: 2097152
2025/12/01-22:04:32.717549 5fa4                  Options.max_background_flushes: -1
2025/12/01-22:04:32.717572 5fa4 Options.daily_offpeak_time_utc: 
2025/12/01-22:04:32.717577 5fa4 Compression algorithms supported:
2025/12/01-22:04:32.717580 5fa4 	kZSTD supported: 0
2025/12/01-22:04:32.717584 5fa4 	kCustomCompressionA3 supported: 0
2025/12/01-22:04:32.717587 5fa4 	kSnappyCompression supported: 0
2025/12/01-22:04:32.717591 5fa4 	kCustomCompressionA5 supported: 0
2025/12/01-22:04:32.717595 5fa4 	kBZip2Compression supported: 0
2025/12/01-22:04:32.717598 5fa4 	kZlibCompression supported: 0
2025/12/01-22:04:32.717601 5fa4 	kLZ4Compression supported: 0
2025/12/01-22:04:32.717604 5fa4 	kXpressCompression supported: 0
2025/12/01-22:04:32.717607 5fa4 	kCustomCompressionA7 supported: 0
2025/12/01-22:04:32.717611 5fa4 	kLZ4HCCompression supported: 0
2025/12/01-22:04:32.717614 5fa4 	kCustomCompressionB2 supported: 0
2025/12/01-22:04:32.717617 5fa4 	kCustomCompression9C supported: 0
2025/12/01-22:04:32.717620 5fa4 	kCustomCompression80 supported: 0
2025/12/01-22:04:32.717623 5fa4 	kCustomCompressionB3 supported: 0
2025/12/01-22:04:32.717626 5fa4 	kCustomCompression9B supported: 0
2025/12/01-22:04:32.717631 5fa4 	kCustomCompression81 supported: 0
2025/12/01-22:04:32.717634 5fa4 	kCustomCompressionB0 supported: 0
2025/12/01-22:04:32.717637 5fa4 	kCustomCompression9A supported: 0
2025/12/01-22:04:32.717641 5fa4 	kCustomCompression82 supported: 0
2025/12/01-22:04:32.717644 5fa4 	kCustomCompressionB1 supported: 0
2025/12/01-22:04:32.717647 5fa4 	kCustomCompression83 supported: 0
2025/12/01-22:04:32.717651 5fa4 	kCustomCompressionB6 supported: 0
2025/12/01-22:04:32.717655 5fa4 	kCustomCompression84 supported: 0
2025/12/01-22:04:32.717658 5fa4 	kCustomCompressionB7 supported: 0
2025/12/01-22:04:32.717661 5fa4 	kCustomCompression9F supported: 0
2025/12/01-22:04:32.717664 5fa4 	kCustomCompression85 supported: 0
2025/12/01-22:04:32.717667 5fa4 	kCustomCompressionB4 supported: 0
2025/12/01-22:04:32.717671 5fa4 	kCustomCompression9E supported: 0
2025/12/01-22:04:32.717674 5fa4 	kCustomCompression86 supported: 0
2025/12/01-22:04:32.717678 5fa4 	kCustomCompressionB5 supported: 0
2025/12/01-22:04:32.717681 5fa4 	kCustomCompression9D supported: 0
2025/12/01-22:04:32.717685 5fa4 	kCustomCompression87 supported: 0
2025/12/01-22:04:32.717688 5fa4 	kCustomCompression88 supported: 0
2025/12/01-22:04:32.717691 5fa4 	kCustomCompression89 supported: 0
2025/12/01-22:04:32.717695 5fa4 	kCustomCompression92 supported: 0
2025/12/01-22:04:32.717698 5fa4 	kCustomCompression8A supported: 0
2025/12/01-22:04:32.717702 5fa4 	kCustomCompression91 supported: 0
2025/12/01-22:04:32.717705 5fa4 	kCustomCompression8B supported: 0
2025/12/01-22:04:32.717708 5fa4 	kCustomCompression90 supported: 0
2025/12/01-22:04:32.717712 5fa4 	kCustomCompression8C supported: 0
2025/12/01-22:04:32.717715 5fa4 	kCustomCompression97 supported: 0
2025/12/01-22:04:32.717719 5fa4 	kCustomCompression8D supported: 0
2025/12/01-22:04:32.717722 5fa4 	kCustomCompression96 supported: 0
2025/12/01-22:04:32.717726 5fa4 	kCustomCompression8E supported: 0
2025/12/01-22:04:32.717729 5fa4 	kCustomCompression95 supported: 0
2025/12/01-22:04:32.717732 5fa4 	kCustomCompression8F supported: 0
2025/12/01-22:04:32.717735 5fa4 	kCustomCompression93 supported: 0
2025/12/01-22:04:32.717739 5fa4 	kCustomCompression94 supported: 0
2025/12/01-22:04:32.717742 5fa4 	kCustomCompression98 supported: 0
2025/12/01-22:04:32.717745 5fa4 	kCustomCompression99 supported: 0
2025/12/01-22:04:32.717749 5fa4 	kCustomCompressionA0 supported: 0
2025/12/01-22:04:32.717753 5fa4 	kCustomCompressionA1 supported: 0
2025/12/01-22:04:32.717756 5fa4 	kCustomCompressionA2 supported: 0
2025/12/01-22:04:32.717759 5fa4 	kCustomCompressionA4 supported: 0
2025/12/01-22:04:32.717762 5fa4 	kCustomCompressionA6 supported: 0
2025/12/01-22:04:32.717766 5fa4 	kCustomCompressionA8 supported: 0
2025/12/01-22:04:32.717769 5fa4 	kCustomCompressionA9 supported: 0
2025/12/01-22:04:32.717773 5fa4 	kCustomCompressionAA supported: 0
2025/12/01-22:04:32.717777 5fa4 	kCustomCompressionAB supported: 0
2025/12/01-22:04:32.717783 5fa4 	kCustomCompressionAC supported: 0
2025/12/01-22:04:32.717788 5fa4 	kCustomCompressionAD supported: 0
2025/12/01-22:04:32.717791 5fa4 	kCustomCompressionAE supported: 0
2025/12/01-22:04:32.717794 5fa4 	kCustomCompressionAF supported: 0
2025/12/01-22:04:32.717798 5fa4 	kCustomCompressionB8 supported: 0
2025/12/01-22:04:32.717801 5fa4 	kCustomCompressionB9 supported: 0
2025/12/01-22:04:32.717804 5fa4 	kCustomCompressionBA supported: 0
2025/12/01-22:04:32.717808 5fa4 	kCustomCompressionBB supported: 0
2025/12/01-22:04:32.717812 5fa4 	kCustomCompressionBC supported: 0
2025/12/01-22:04:32.717815 5fa4 	kCustomCompressionBD supported: 0
2025/12/01-22:04:32.717819 5fa4 	kCustomCompressionBE supported: 0
2025/12/01-22:04:32.717822 5fa4 	kCustomCompressionBF supported: 0
2025/12/01-22:04:32.717825 5fa4 	kCustomCompressionC0 supported: 0
2025/12/01-22:04:32.717829 5fa4 	kCustomCompressionC1 supported: 0
2025/12/01-22:04:32.717831 5fa4 	kCustomCompressionC2 supported: 0
2025/12/01-22:04:32.717835 5fa4 	kCustomCompressionC3 supported: 0
2025/12/01-22:04:32.717839 5fa4 	kCustomCompressionC4 supported: 0
2025/12/01-22:04:32.717842 5fa4 	kCustomCompressionC5 supported: 0
2025/12/01-22:04:32.717846 5fa4 	kCustomCompressionC6 supported: 0
2025/12/01-22:04:32.717849 5fa4 	kCustomCompressionC7 supported: 0
2025/12/01-22:04:32.717852 5fa4 	kCustomCompressionC8 supported: 0
2025/12/01-22:04:32.717855 5fa4 	kCustomCompressionC9 supported: 0
2025/12/01-22:04:32.717859 5fa4 	kCustomCompressionCA supported: 0
2025/12/01-22:04:32.717862 5fa4 	kCustomCompressionCB supported: 0
2025/12/01-22:04:32.717865 5fa4 	kCustomCompressionCC supported: 0
2025/12/01-22:04:32.717869 5fa4 	kCustomCompressionCD supported: 0
2025/12/01-22:04:32.717872 5fa4 	kCustomCompressionCE supported: 0
2025/12/01-22:04:32.717875 5fa4 	kCustomCompressionCF supported: 0
2025/12/01-22:04:32.717879 5fa4 	kCustomCompressionD0 supported: 0
2025/12/01-22:04:32.717882 5fa4 	kCustomCompressionD1 supported: 0
2025/12/01-22:04:32.717885 5fa4 	kCustomCompressionD2 supported: 0
2025/12/01-22:04:32.717888 5fa4 	kCustomCompressionD3 supported: 0
2025/12/01-22:04:32.717891 5fa4 	kCustomCompressionD4 supported: 0
2025/12/01-22:04:32.717894 5fa4 	kCustomCompressionD5 supported: 0
2025/12/01-22:04:32.717897 5fa4 	kCustomCompressionD6 supported: 0
2025/12/01-22:04:32.717900 5fa4 	kCustomCompressionD7 supported: 0
2025/12/01-22:04:32.717903 5fa4 	kCustomCompressionD8 supported: 0
2025/12/01-22:04:32.717906 5fa4 	kCustomCompressionD9 supported: 0
2025/12/01-22:04:32.717910 5fa4 	kCustomCompressionDA supported: 0
2025/12/01-22:04:32.717913 5fa4 	kCustomCompressionDB supported: 0
2025/12/01-22:04:32.717916 5fa4 	kCustomCompressionDC supported: 0
2025/12/01-22:04:32.717919 5fa4 	kCustomCompressionDD supported: 0
2025/12/01-22:04:32.717922 5fa4 	kCustomCompressionDE supported: 0
2025/12/01-22:04:32.717926 5fa4 	kCustomCompressionDF supported: 0
2025/12/01-22:04:32.717929 5fa4 	kCustomCompressionE0 supported: 0
2025/12/01-22:04:32.717932 5fa4 	kCustomCompressionE1 supported: 0
2025/12/01-22:04:32.717935 5fa4 	kCustomCompressionE2 supported: 0
2025/12/01-22:04:32.717938 5fa4 	kCustomCompressionE3 supported: 0
2025/12/01-22:04:32.717941 5fa4 	kCustomCompressionE4 supported: 0
2025/12/01-22:04:32.717944 5fa4 	kCustomCompressionE5 supported: 0
2025/12/01-22:04:32.717947 5fa4 	kCustomCompressionE6 supported: 0
2025/12/01-22:04:32.717950 5fa4 	kCustomCompressionE7 supported: 0
2025/12/01-22:04:32.717954 5fa4 	kCustomCompressionE8 supported: 0
2025/12/01-22:04:32.717957 5fa4 	kCustomCompressionE9 supported: 0
2025/12/01-22:04:32.717960 5fa4 	kCustomCompressionEA supported: 0
2025/12/01-22:04:32.717963 5fa4 	kCustomCompressionEB supported: 0
2025/12/01-22:04:32.717966 5fa4 	kCustomCompressionEC supported: 0
2025/12/01-22:04:32.717969 5fa4 	kCustomCompressionED supported: 0
2025/12/01-22:04:32.718009 5fa4 	kCustomCompressionEE supported: 0
2025/12/01-22:04:32.718017 5fa4 	kCustomCompressionEF supported: 0
2025/12/01-22:04:32.718020 5fa4 	kCustomCompressionF0 supported: 0
2025/12/01-22:04:32.718064 5fa4 	kCustomCompressionF1 supported: 0
2025/12/01-22:04:32.718068 5fa4 	kCustomCompressionF2 supported: 0
2025/12/01-22:04:32.718072 5fa4 	kCustomCompressionF3 supported: 0
2025/12/01-22:04:32.718074 5fa4 	kCustomCompressionF4 supported: 0
2025/12/01-22:04:32.718077 5fa4 	kCustomCompressionF5 supported: 0
2025/12/01-22:04:32.718080 5fa4 	kCustomCompressionF6 supported: 0
2025/12/01-22:04:32.718083 5fa4 	kCustomCompressionF7 supported: 0
2025/12/01-22:04:32.718087 5fa4 	kCustomCompressionF8 supported: 0
2025/12/01-22:04:32.718090 5fa4 	kCustomCompressionF9 supported: 0
2025/12/01-22:04:32.718093 5fa4 	kCustomCompressionFA supported: 0
2025/12/01-22:04:32.718096 5fa4 	kCustomCompressionFB supported: 0
2025/12/01-22:04:32.718099 5fa4 	kCustomCompressionFC supported: 0
2025/12/01-22:04:32.718102 5fa4 	kCustomCompressionFD supported: 0
2025/12/01-22:04:32.718105 5fa4 	kCustomCompressionFE supported: 0
2025/12/01-22:04:32.718111 5fa4 Fast CRC32 supported: Not supported on x86
2025/12/01-22:04:32.718114 5fa4 DMutex implementation: std::mutex
2025/12/01-22:04:32.718118 5fa4 Jemalloc supported: 0
2025/12/01-22:04:32.718595 5fa4 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764623693745-pf3uph\db/MANIFEST-000083
2025/12/01-22:04:32.718714 5fa4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-22:04:32.718723 5fa4               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:04:32.718728 5fa4           Options.merge_operator: None
2025/12/01-22:04:32.718732 5fa4        Options.compaction_filter: None
2025/12/01-22:04:32.718734 5fa4        Options.compaction_filter_factory: None
2025/12/01-22:04:32.718738 5fa4  Options.sst_partitioner_factory: None
2025/12/01-22:04:32.718741 5fa4         Options.memtable_factory: SkipListFactory
2025/12/01-22:04:32.718744 5fa4            Options.table_factory: BlockBasedTable
2025/12/01-22:04:32.718769 5fa4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CAF581F780)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001CAF18C11D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:04:32.718774 5fa4        Options.write_buffer_size: 67108864
2025/12/01-22:04:32.718777 5fa4  Options.max_write_buffer_number: 2
2025/12/01-22:04:32.718782 5fa4          Options.compression: NoCompression
2025/12/01-22:04:32.718785 5fa4                  Options.bottommost_compression: Disabled
2025/12/01-22:04:32.718789 5fa4       Options.prefix_extractor: nullptr
2025/12/01-22:04:32.718793 5fa4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:04:32.718797 5fa4             Options.num_levels: 7
2025/12/01-22:04:32.718800 5fa4        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:04:32.718805 5fa4     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:04:32.718809 5fa4            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:04:32.718813 5fa4                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:04:32.718817 5fa4               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:04:32.718826 5fa4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:04:32.718832 5fa4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:32.718836 5fa4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:04:32.718839 5fa4                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:04:32.718843 5fa4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:32.718847 5fa4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:32.718851 5fa4            Options.compression_opts.window_bits: -14
2025/12/01-22:04:32.718854 5fa4                  Options.compression_opts.level: 32767
2025/12/01-22:04:32.718858 5fa4               Options.compression_opts.strategy: 0
2025/12/01-22:04:32.718862 5fa4         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:04:32.718865 5fa4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:32.718869 5fa4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:32.718872 5fa4         Options.compression_opts.parallel_threads: 1
2025/12/01-22:04:32.718876 5fa4                  Options.compression_opts.enabled: false
2025/12/01-22:04:32.718879 5fa4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:32.718882 5fa4      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:04:32.718886 5fa4          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:04:32.718890 5fa4              Options.level0_stop_writes_trigger: 36
2025/12/01-22:04:32.718893 5fa4                   Options.target_file_size_base: 67108864
2025/12/01-22:04:32.718897 5fa4             Options.target_file_size_multiplier: 1
2025/12/01-22:04:32.718900 5fa4                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:04:32.718903 5fa4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:04:32.718907 5fa4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:04:32.718911 5fa4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:04:32.718916 5fa4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:04:32.718919 5fa4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:04:32.718922 5fa4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:04:32.718926 5fa4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:04:32.718929 5fa4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:04:32.718932 5fa4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:04:32.718936 5fa4       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:04:32.718939 5fa4          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:04:32.718943 5fa4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:04:32.718946 5fa4                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:04:32.718950 5fa4                        Options.arena_block_size: 1048576
2025/12/01-22:04:32.718954 5fa4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:04:32.718957 5fa4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:04:32.718961 5fa4                Options.disable_auto_compactions: 0
2025/12/01-22:04:32.718965 5fa4                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:04:32.718970 5fa4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:04:32.718974 5fa4 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:04:32.718979 5fa4 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:04:32.718983 5fa4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:04:32.718986 5fa4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:04:32.718990 5fa4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:04:32.718994 5fa4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:04:32.718999 5fa4 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:04:32.719003 5fa4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:04:32.719006 5fa4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:04:32.719009 5fa4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:04:32.719014 5fa4                   Options.table_properties_collectors: 
2025/12/01-22:04:32.719018 5fa4                   Options.inplace_update_support: 0
2025/12/01-22:04:32.719021 5fa4                 Options.inplace_update_num_locks: 10000
2025/12/01-22:04:32.719025 5fa4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:04:32.719029 5fa4               Options.memtable_whole_key_filtering: 0
2025/12/01-22:04:32.719033 5fa4   Options.memtable_huge_page_size: 0
2025/12/01-22:04:32.719036 5fa4                           Options.bloom_locality: 0
2025/12/01-22:04:32.719064 5fa4                    Options.max_successive_merges: 0
2025/12/01-22:04:32.719075 5fa4             Options.strict_max_successive_merges: 0
2025/12/01-22:04:32.719078 5fa4                Options.optimize_filters_for_hits: 0
2025/12/01-22:04:32.719080 5fa4                Options.paranoid_file_checks: 0
2025/12/01-22:04:32.719083 5fa4                Options.force_consistency_checks: 1
2025/12/01-22:04:32.719085 5fa4                Options.report_bg_io_stats: 0
2025/12/01-22:04:32.719088 5fa4                Options.disallow_memtable_writes: 0
2025/12/01-22:04:32.719090 5fa4                               Options.ttl: 2592000
2025/12/01-22:04:32.719092 5fa4          Options.periodic_compaction_seconds: 0
2025/12/01-22:04:32.719095 5fa4                        Options.default_temperature: kUnknown
2025/12/01-22:04:32.719097 5fa4  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:04:32.719099 5fa4    Options.preserve_internal_time_seconds: 0
2025/12/01-22:04:32.719102 5fa4                       Options.enable_blob_files: false
2025/12/01-22:04:32.719104 5fa4                           Options.min_blob_size: 0
2025/12/01-22:04:32.719106 5fa4                          Options.blob_file_size: 0
2025/12/01-22:04:32.719108 5fa4                   Options.blob_compression_type: NoCompression
2025/12/01-22:04:32.719111 5fa4          Options.enable_blob_garbage_collection: true
2025/12/01-22:04:32.719113 5fa4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:04:32.719117 5fa4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:04:32.719119 5fa4          Options.blob_compaction_readahead_size: 0
2025/12/01-22:04:32.719122 5fa4                Options.blob_file_starting_level: 0
2025/12/01-22:04:32.719124 5fa4         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:04:32.719126 5fa4            Options.memtable_max_range_deletions: 0
2025/12/01-22:04:32.719238 5fa4 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-22:04:32.719243 5fa4               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:04:32.719245 5fa4           Options.merge_operator: None
2025/12/01-22:04:32.719248 5fa4        Options.compaction_filter: None
2025/12/01-22:04:32.719250 5fa4        Options.compaction_filter_factory: None
2025/12/01-22:04:32.719252 5fa4  Options.sst_partitioner_factory: None
2025/12/01-22:04:32.719254 5fa4         Options.memtable_factory: SkipListFactory
2025/12/01-22:04:32.719257 5fa4            Options.table_factory: BlockBasedTable
2025/12/01-22:04:32.719278 5fa4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CAF581F900)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001CAF18C1A50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:04:32.719284 5fa4        Options.write_buffer_size: 67108864
2025/12/01-22:04:32.719287 5fa4  Options.max_write_buffer_number: 2
2025/12/01-22:04:32.719290 5fa4          Options.compression: NoCompression
2025/12/01-22:04:32.719292 5fa4                  Options.bottommost_compression: Disabled
2025/12/01-22:04:32.719294 5fa4       Options.prefix_extractor: nullptr
2025/12/01-22:04:32.719296 5fa4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:04:32.719299 5fa4             Options.num_levels: 7
2025/12/01-22:04:32.719301 5fa4        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:04:32.719303 5fa4     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:04:32.719305 5fa4            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:04:32.719307 5fa4                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:04:32.719310 5fa4               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:04:32.719312 5fa4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:04:32.719314 5fa4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:32.719316 5fa4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:04:32.719318 5fa4                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:04:32.719321 5fa4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:32.719323 5fa4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:32.719325 5fa4            Options.compression_opts.window_bits: -14
2025/12/01-22:04:32.719327 5fa4                  Options.compression_opts.level: 32767
2025/12/01-22:04:32.719329 5fa4               Options.compression_opts.strategy: 0
2025/12/01-22:04:32.719332 5fa4         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:04:32.719334 5fa4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:32.719336 5fa4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:32.719338 5fa4         Options.compression_opts.parallel_threads: 1
2025/12/01-22:04:32.719340 5fa4                  Options.compression_opts.enabled: false
2025/12/01-22:04:32.719342 5fa4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:32.719344 5fa4      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:04:32.719347 5fa4          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:04:32.719349 5fa4              Options.level0_stop_writes_trigger: 36
2025/12/01-22:04:32.719351 5fa4                   Options.target_file_size_base: 67108864
2025/12/01-22:04:32.719353 5fa4             Options.target_file_size_multiplier: 1
2025/12/01-22:04:32.719355 5fa4                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:04:32.719357 5fa4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:04:32.719359 5fa4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:04:32.719362 5fa4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:04:32.719365 5fa4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:04:32.719367 5fa4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:04:32.719397 5fa4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:04:32.719400 5fa4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:04:32.719403 5fa4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:04:32.719405 5fa4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:04:32.719407 5fa4       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:04:32.719409 5fa4          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:04:32.719412 5fa4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:04:32.719414 5fa4                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:04:32.719416 5fa4                        Options.arena_block_size: 1048576
2025/12/01-22:04:32.719418 5fa4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:04:32.719421 5fa4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:04:32.719423 5fa4                Options.disable_auto_compactions: 0
2025/12/01-22:04:32.719426 5fa4                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:04:32.719428 5fa4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:04:32.719431 5fa4 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:04:32.719433 5fa4 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:04:32.719435 5fa4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:04:32.719437 5fa4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:04:32.719439 5fa4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:04:32.719442 5fa4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:04:32.719444 5fa4 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:04:32.719446 5fa4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:04:32.719448 5fa4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:04:32.719451 5fa4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:04:32.719453 5fa4                   Options.table_properties_collectors: 
2025/12/01-22:04:32.719456 5fa4                   Options.inplace_update_support: 0
2025/12/01-22:04:32.719458 5fa4                 Options.inplace_update_num_locks: 10000
2025/12/01-22:04:32.719460 5fa4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:04:32.719463 5fa4               Options.memtable_whole_key_filtering: 0
2025/12/01-22:04:32.719465 5fa4   Options.memtable_huge_page_size: 0
2025/12/01-22:04:32.719467 5fa4                           Options.bloom_locality: 0
2025/12/01-22:04:32.719470 5fa4                    Options.max_successive_merges: 0
2025/12/01-22:04:32.719472 5fa4             Options.strict_max_successive_merges: 0
2025/12/01-22:04:32.719474 5fa4                Options.optimize_filters_for_hits: 0
2025/12/01-22:04:32.719476 5fa4                Options.paranoid_file_checks: 0
2025/12/01-22:04:32.719479 5fa4                Options.force_consistency_checks: 1
2025/12/01-22:04:32.719481 5fa4                Options.report_bg_io_stats: 0
2025/12/01-22:04:32.719483 5fa4                Options.disallow_memtable_writes: 0
2025/12/01-22:04:32.719485 5fa4                               Options.ttl: 2592000
2025/12/01-22:04:32.719487 5fa4          Options.periodic_compaction_seconds: 0
2025/12/01-22:04:32.719490 5fa4                        Options.default_temperature: kUnknown
2025/12/01-22:04:32.719492 5fa4  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:04:32.719494 5fa4    Options.preserve_internal_time_seconds: 0
2025/12/01-22:04:32.719497 5fa4                       Options.enable_blob_files: true
2025/12/01-22:04:32.719499 5fa4                           Options.min_blob_size: 4096
2025/12/01-22:04:32.719501 5fa4                          Options.blob_file_size: 268435456
2025/12/01-22:04:32.719503 5fa4                   Options.blob_compression_type: NoCompression
2025/12/01-22:04:32.719507 5fa4          Options.enable_blob_garbage_collection: true
2025/12/01-22:04:32.719510 5fa4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:04:32.719512 5fa4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:04:32.719515 5fa4          Options.blob_compaction_readahead_size: 0
2025/12/01-22:04:32.719517 5fa4                Options.blob_file_starting_level: 0
2025/12/01-22:04:32.719519 5fa4         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:04:32.719521 5fa4            Options.memtable_max_range_deletions: 0
2025/12/01-22:04:32.719747 5fa4 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764623693745-pf3uph\db/MANIFEST-000083 succeeded,manifest_file_number is 83, next_file_number is 85, last_sequence is 10, log_number is 79,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 79
2025/12/01-22:04:32.719753 5fa4 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 79
2025/12/01-22:04:32.719756 5fa4 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 79
2025/12/01-22:04:32.719860 5fa4 [db\db_impl\db_impl_open.cc:686] DB ID: c7310016-cefa-11f0-a895-ac198ed0acb8
2025/12/01-22:04:32.720021 5fa4 EVENT_LOG_v1 {"time_micros": 1764655472720017, "job": 1, "event": "recovery_started", "wal_files": [82]}
2025/12/01-22:04:32.720025 5fa4 [db\db_impl\db_impl_open.cc:1370] Recovering log #82 mode 2
2025/12/01-22:04:32.720054 5fa4 [db\db_impl\db_impl_open.cc:1344] Recovered to log #82 next seq #72057594037927935
2025/12/01-22:04:32.723406 5fa4 EVENT_LOG_v1 {"time_micros": 1764655472723398, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-22:04:32.723726 5fa4 [db\version_set.cc:5631] Creating manifest 87
2025/12/01-22:04:32.754594 5fa4 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001CAF1D7A9B0
2025/12/01-22:04:32.754852 5fa4 [file\delete_scheduler.cc:77] Deleted file storage\card-1764623693745-pf3uph\db/000082.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1745811, max_trash_db_ratio 0.250000
2025/12/01-22:04:32.754968 5fa4 DB pointer 000001CAF21A3D80
2025/12/01-22:07:12.762287 a1a8 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:07:12.762312 a1a8 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 160.0 total, 160.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 160.0 total, 160.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001CAF18C11D0#46308 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 160.0 total, 160.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001CAF18C1A50#46308 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:09:12.374849 5fa4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:09:12.374879 5fa4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:09:12.379832 5fa4 [db\db_impl\db_impl.cc:681] Shutdown complete
