2025/12/01-19:13:04.798319 274c RocksDB version: 10.5.1
2025/12/01-19:13:04.798373 274c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:13:04.798386 274c Compile date 2025-11-13 18:59:47
2025/12/01-19:13:04.798393 274c DB SUMMARY
2025/12/01-19:13:04.798400 274c Host name (Env):  THORSPC
2025/12/01-19:13:04.798405 274c DB Session ID:  LYTX9Z0YHNS07ADQETVB
2025/12/01-19:13:04.798545 274c CURRENT file:  CURRENT
2025/12/01-19:13:04.798557 274c IDENTITY file:  IDENTITY
2025/12/01-19:13:04.798580 274c MANIFEST file:  MANIFEST-000047 size: 334 Bytes
2025/12/01-19:13:04.798587 274c SST files in storage\card-1764623693745-pf3uph\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:13:04.798595 274c Write Ahead Log file in storage\card-1764623693745-pf3uph\db: 000046.log size: 0 ; 
2025/12/01-19:13:04.798706 274c                         Options.error_if_exists: 0
2025/12/01-19:13:04.798711 274c                       Options.create_if_missing: 1
2025/12/01-19:13:04.798714 274c                         Options.paranoid_checks: 1
2025/12/01-19:13:04.798717 274c             Options.flush_verify_memtable_count: 1
2025/12/01-19:13:04.798719 274c          Options.compaction_verify_record_count: 1
2025/12/01-19:13:04.798721 274c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:13:04.798724 274c                               Options.track_and_verify_wals: 0
2025/12/01-19:13:04.798727 274c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:13:04.798729 274c                                     Options.env: 000001C0A52EB700
2025/12/01-19:13:04.798732 274c                                      Options.fs: RocksFS
2025/12/01-19:13:04.798735 274c                                Options.info_log: 000001C0A4A57590
2025/12/01-19:13:04.798780 274c                Options.max_file_opening_threads: 1
2025/12/01-19:13:04.798783 274c                              Options.statistics: 0000000000000000
2025/12/01-19:13:04.798786 274c                               Options.use_fsync: 0
2025/12/01-19:13:04.798789 274c                       Options.max_log_file_size: 0
2025/12/01-19:13:04.798791 274c                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:13:04.798793 274c                   Options.log_file_time_to_roll: 0
2025/12/01-19:13:04.798795 274c                       Options.keep_log_file_num: 1000
2025/12/01-19:13:04.798798 274c                    Options.recycle_log_file_num: 0
2025/12/01-19:13:04.798800 274c                         Options.allow_fallocate: 1
2025/12/01-19:13:04.798802 274c                        Options.allow_mmap_reads: 0
2025/12/01-19:13:04.798804 274c                       Options.allow_mmap_writes: 0
2025/12/01-19:13:04.798806 274c                        Options.use_direct_reads: 0
2025/12/01-19:13:04.798808 274c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:13:04.798810 274c          Options.create_missing_column_families: 1
2025/12/01-19:13:04.798813 274c                              Options.db_log_dir: 
2025/12/01-19:13:04.798815 274c                                 Options.wal_dir: 
2025/12/01-19:13:04.798817 274c                Options.table_cache_numshardbits: 6
2025/12/01-19:13:04.798819 274c                         Options.WAL_ttl_seconds: 0
2025/12/01-19:13:04.798821 274c                       Options.WAL_size_limit_MB: 0
2025/12/01-19:13:04.798824 274c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:13:04.798826 274c             Options.manifest_preallocation_size: 4194304
2025/12/01-19:13:04.798829 274c                     Options.is_fd_close_on_exec: 1
2025/12/01-19:13:04.798831 274c                   Options.advise_random_on_open: 1
2025/12/01-19:13:04.798833 274c                    Options.db_write_buffer_size: 0
2025/12/01-19:13:04.798835 274c                    Options.write_buffer_manager: 000001C0A5174500
2025/12/01-19:13:04.798837 274c                      Options.use_adaptive_mutex: 0
2025/12/01-19:13:04.798839 274c                            Options.rate_limiter: 0000000000000000
2025/12/01-19:13:04.798859 274c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:13:04.798864 274c                       Options.wal_recovery_mode: 2
2025/12/01-19:13:04.798866 274c                  Options.enable_thread_tracking: 0
2025/12/01-19:13:04.798868 274c                  Options.enable_pipelined_write: 0
2025/12/01-19:13:04.798870 274c                  Options.unordered_write: 0
2025/12/01-19:13:04.798872 274c         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:13:04.798874 274c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:13:04.798877 274c             Options.write_thread_max_yield_usec: 100
2025/12/01-19:13:04.798879 274c            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:13:04.798881 274c                               Options.row_cache: None
2025/12/01-19:13:04.798883 274c                              Options.wal_filter: None
2025/12/01-19:13:04.798885 274c             Options.avoid_flush_during_recovery: 0
2025/12/01-19:13:04.798888 274c             Options.allow_ingest_behind: 0
2025/12/01-19:13:04.798890 274c             Options.two_write_queues: 0
2025/12/01-19:13:04.798892 274c             Options.manual_wal_flush: 0
2025/12/01-19:13:04.798894 274c             Options.wal_compression: 0
2025/12/01-19:13:04.798896 274c             Options.background_close_inactive_wals: 0
2025/12/01-19:13:04.798898 274c             Options.atomic_flush: 0
2025/12/01-19:13:04.798900 274c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:13:04.798903 274c             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:13:04.798905 274c                 Options.persist_stats_to_disk: 0
2025/12/01-19:13:04.798908 274c                 Options.write_dbid_to_manifest: 1
2025/12/01-19:13:04.798910 274c                 Options.write_identity_file: 1
2025/12/01-19:13:04.798913 274c                 Options.log_readahead_size: 0
2025/12/01-19:13:04.798933 274c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:13:04.798953 274c                 Options.best_efforts_recovery: 0
2025/12/01-19:13:04.798956 274c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:13:04.798958 274c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:13:04.798960 274c             Options.allow_data_in_errors: 0
2025/12/01-19:13:04.798963 274c             Options.db_host_id: __hostname__
2025/12/01-19:13:04.798965 274c             Options.enforce_single_del_contracts: true
2025/12/01-19:13:04.798968 274c             Options.metadata_write_temperature: kUnknown
2025/12/01-19:13:04.798971 274c             Options.wal_write_temperature: kUnknown
2025/12/01-19:13:04.798973 274c             Options.max_background_jobs: 6
2025/12/01-19:13:04.798975 274c             Options.max_background_compactions: -1
2025/12/01-19:13:04.798978 274c             Options.max_subcompactions: 1
2025/12/01-19:13:04.798980 274c             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:13:04.798982 274c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:13:04.798984 274c             Options.delayed_write_rate : 16777216
2025/12/01-19:13:04.798987 274c             Options.max_total_wal_size: 0
2025/12/01-19:13:04.798989 274c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:13:04.798991 274c                   Options.stats_dump_period_sec: 600
2025/12/01-19:13:04.798993 274c                 Options.stats_persist_period_sec: 600
2025/12/01-19:13:04.798995 274c                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:13:04.798998 274c                          Options.max_open_files: -1
2025/12/01-19:13:04.799000 274c                          Options.bytes_per_sync: 1048576
2025/12/01-19:13:04.799002 274c                      Options.wal_bytes_per_sync: 0
2025/12/01-19:13:04.799004 274c                   Options.strict_bytes_per_sync: 0
2025/12/01-19:13:04.799006 274c       Options.compaction_readahead_size: 2097152
2025/12/01-19:13:04.799008 274c                  Options.max_background_flushes: -1
2025/12/01-19:13:04.799020 274c Options.daily_offpeak_time_utc: 
2025/12/01-19:13:04.799023 274c Compression algorithms supported:
2025/12/01-19:13:04.799026 274c 	kZSTD supported: 0
2025/12/01-19:13:04.799029 274c 	kCustomCompressionA3 supported: 0
2025/12/01-19:13:04.799031 274c 	kSnappyCompression supported: 0
2025/12/01-19:13:04.799033 274c 	kCustomCompressionA5 supported: 0
2025/12/01-19:13:04.799036 274c 	kBZip2Compression supported: 0
2025/12/01-19:13:04.799038 274c 	kZlibCompression supported: 0
2025/12/01-19:13:04.799040 274c 	kLZ4Compression supported: 0
2025/12/01-19:13:04.799042 274c 	kXpressCompression supported: 0
2025/12/01-19:13:04.799044 274c 	kCustomCompressionA7 supported: 0
2025/12/01-19:13:04.799047 274c 	kLZ4HCCompression supported: 0
2025/12/01-19:13:04.799049 274c 	kCustomCompressionB2 supported: 0
2025/12/01-19:13:04.799051 274c 	kCustomCompression9C supported: 0
2025/12/01-19:13:04.799053 274c 	kCustomCompression80 supported: 0
2025/12/01-19:13:04.799056 274c 	kCustomCompressionB3 supported: 0
2025/12/01-19:13:04.799058 274c 	kCustomCompression9B supported: 0
2025/12/01-19:13:04.799060 274c 	kCustomCompression81 supported: 0
2025/12/01-19:13:04.799062 274c 	kCustomCompressionB0 supported: 0
2025/12/01-19:13:04.799064 274c 	kCustomCompression9A supported: 0
2025/12/01-19:13:04.799066 274c 	kCustomCompression82 supported: 0
2025/12/01-19:13:04.799069 274c 	kCustomCompressionB1 supported: 0
2025/12/01-19:13:04.799071 274c 	kCustomCompression83 supported: 0
2025/12/01-19:13:04.799073 274c 	kCustomCompressionB6 supported: 0
2025/12/01-19:13:04.799075 274c 	kCustomCompression84 supported: 0
2025/12/01-19:13:04.799077 274c 	kCustomCompressionB7 supported: 0
2025/12/01-19:13:04.799079 274c 	kCustomCompression9F supported: 0
2025/12/01-19:13:04.799081 274c 	kCustomCompression85 supported: 0
2025/12/01-19:13:04.799083 274c 	kCustomCompressionB4 supported: 0
2025/12/01-19:13:04.799086 274c 	kCustomCompression9E supported: 0
2025/12/01-19:13:04.799088 274c 	kCustomCompression86 supported: 0
2025/12/01-19:13:04.799090 274c 	kCustomCompressionB5 supported: 0
2025/12/01-19:13:04.799092 274c 	kCustomCompression9D supported: 0
2025/12/01-19:13:04.799094 274c 	kCustomCompression87 supported: 0
2025/12/01-19:13:04.799096 274c 	kCustomCompression88 supported: 0
2025/12/01-19:13:04.799098 274c 	kCustomCompression89 supported: 0
2025/12/01-19:13:04.799100 274c 	kCustomCompression92 supported: 0
2025/12/01-19:13:04.799102 274c 	kCustomCompression8A supported: 0
2025/12/01-19:13:04.799104 274c 	kCustomCompression91 supported: 0
2025/12/01-19:13:04.799107 274c 	kCustomCompression8B supported: 0
2025/12/01-19:13:04.799109 274c 	kCustomCompression90 supported: 0
2025/12/01-19:13:04.799111 274c 	kCustomCompression8C supported: 0
2025/12/01-19:13:04.799113 274c 	kCustomCompression97 supported: 0
2025/12/01-19:13:04.799126 274c 	kCustomCompression8D supported: 0
2025/12/01-19:13:04.799137 274c 	kCustomCompression96 supported: 0
2025/12/01-19:13:04.799139 274c 	kCustomCompression8E supported: 0
2025/12/01-19:13:04.799142 274c 	kCustomCompression95 supported: 0
2025/12/01-19:13:04.799144 274c 	kCustomCompression8F supported: 0
2025/12/01-19:13:04.799146 274c 	kCustomCompression93 supported: 0
2025/12/01-19:13:04.799148 274c 	kCustomCompression94 supported: 0
2025/12/01-19:13:04.799150 274c 	kCustomCompression98 supported: 0
2025/12/01-19:13:04.799152 274c 	kCustomCompression99 supported: 0
2025/12/01-19:13:04.799154 274c 	kCustomCompressionA0 supported: 0
2025/12/01-19:13:04.799156 274c 	kCustomCompressionA1 supported: 0
2025/12/01-19:13:04.799158 274c 	kCustomCompressionA2 supported: 0
2025/12/01-19:13:04.799160 274c 	kCustomCompressionA4 supported: 0
2025/12/01-19:13:04.799162 274c 	kCustomCompressionA6 supported: 0
2025/12/01-19:13:04.799164 274c 	kCustomCompressionA8 supported: 0
2025/12/01-19:13:04.799167 274c 	kCustomCompressionA9 supported: 0
2025/12/01-19:13:04.799169 274c 	kCustomCompressionAA supported: 0
2025/12/01-19:13:04.799171 274c 	kCustomCompressionAB supported: 0
2025/12/01-19:13:04.799176 274c 	kCustomCompressionAC supported: 0
2025/12/01-19:13:04.799179 274c 	kCustomCompressionAD supported: 0
2025/12/01-19:13:04.799181 274c 	kCustomCompressionAE supported: 0
2025/12/01-19:13:04.799183 274c 	kCustomCompressionAF supported: 0
2025/12/01-19:13:04.799185 274c 	kCustomCompressionB8 supported: 0
2025/12/01-19:13:04.799188 274c 	kCustomCompressionB9 supported: 0
2025/12/01-19:13:04.799190 274c 	kCustomCompressionBA supported: 0
2025/12/01-19:13:04.799192 274c 	kCustomCompressionBB supported: 0
2025/12/01-19:13:04.799194 274c 	kCustomCompressionBC supported: 0
2025/12/01-19:13:04.799196 274c 	kCustomCompressionBD supported: 0
2025/12/01-19:13:04.799198 274c 	kCustomCompressionBE supported: 0
2025/12/01-19:13:04.799200 274c 	kCustomCompressionBF supported: 0
2025/12/01-19:13:04.799202 274c 	kCustomCompressionC0 supported: 0
2025/12/01-19:13:04.799204 274c 	kCustomCompressionC1 supported: 0
2025/12/01-19:13:04.799206 274c 	kCustomCompressionC2 supported: 0
2025/12/01-19:13:04.799208 274c 	kCustomCompressionC3 supported: 0
2025/12/01-19:13:04.799210 274c 	kCustomCompressionC4 supported: 0
2025/12/01-19:13:04.799213 274c 	kCustomCompressionC5 supported: 0
2025/12/01-19:13:04.799215 274c 	kCustomCompressionC6 supported: 0
2025/12/01-19:13:04.799217 274c 	kCustomCompressionC7 supported: 0
2025/12/01-19:13:04.799219 274c 	kCustomCompressionC8 supported: 0
2025/12/01-19:13:04.799221 274c 	kCustomCompressionC9 supported: 0
2025/12/01-19:13:04.799223 274c 	kCustomCompressionCA supported: 0
2025/12/01-19:13:04.799225 274c 	kCustomCompressionCB supported: 0
2025/12/01-19:13:04.799227 274c 	kCustomCompressionCC supported: 0
2025/12/01-19:13:04.799229 274c 	kCustomCompressionCD supported: 0
2025/12/01-19:13:04.799231 274c 	kCustomCompressionCE supported: 0
2025/12/01-19:13:04.799233 274c 	kCustomCompressionCF supported: 0
2025/12/01-19:13:04.799235 274c 	kCustomCompressionD0 supported: 0
2025/12/01-19:13:04.799237 274c 	kCustomCompressionD1 supported: 0
2025/12/01-19:13:04.799239 274c 	kCustomCompressionD2 supported: 0
2025/12/01-19:13:04.799241 274c 	kCustomCompressionD3 supported: 0
2025/12/01-19:13:04.799243 274c 	kCustomCompressionD4 supported: 0
2025/12/01-19:13:04.799250 274c 	kCustomCompressionD5 supported: 0
2025/12/01-19:13:04.799252 274c 	kCustomCompressionD6 supported: 0
2025/12/01-19:13:04.799254 274c 	kCustomCompressionD7 supported: 0
2025/12/01-19:13:04.799257 274c 	kCustomCompressionD8 supported: 0
2025/12/01-19:13:04.799259 274c 	kCustomCompressionD9 supported: 0
2025/12/01-19:13:04.799261 274c 	kCustomCompressionDA supported: 0
2025/12/01-19:13:04.799263 274c 	kCustomCompressionDB supported: 0
2025/12/01-19:13:04.799266 274c 	kCustomCompressionDC supported: 0
2025/12/01-19:13:04.799288 274c 	kCustomCompressionDD supported: 0
2025/12/01-19:13:04.799303 274c 	kCustomCompressionDE supported: 0
2025/12/01-19:13:04.799306 274c 	kCustomCompressionDF supported: 0
2025/12/01-19:13:04.799308 274c 	kCustomCompressionE0 supported: 0
2025/12/01-19:13:04.799310 274c 	kCustomCompressionE1 supported: 0
2025/12/01-19:13:04.799312 274c 	kCustomCompressionE2 supported: 0
2025/12/01-19:13:04.799314 274c 	kCustomCompressionE3 supported: 0
2025/12/01-19:13:04.799317 274c 	kCustomCompressionE4 supported: 0
2025/12/01-19:13:04.799319 274c 	kCustomCompressionE5 supported: 0
2025/12/01-19:13:04.799321 274c 	kCustomCompressionE6 supported: 0
2025/12/01-19:13:04.799323 274c 	kCustomCompressionE7 supported: 0
2025/12/01-19:13:04.799325 274c 	kCustomCompressionE8 supported: 0
2025/12/01-19:13:04.799327 274c 	kCustomCompressionE9 supported: 0
2025/12/01-19:13:04.799329 274c 	kCustomCompressionEA supported: 0
2025/12/01-19:13:04.799331 274c 	kCustomCompressionEB supported: 0
2025/12/01-19:13:04.799333 274c 	kCustomCompressionEC supported: 0
2025/12/01-19:13:04.799335 274c 	kCustomCompressionED supported: 0
2025/12/01-19:13:04.799337 274c 	kCustomCompressionEE supported: 0
2025/12/01-19:13:04.799339 274c 	kCustomCompressionEF supported: 0
2025/12/01-19:13:04.799342 274c 	kCustomCompressionF0 supported: 0
2025/12/01-19:13:04.799369 274c 	kCustomCompressionF1 supported: 0
2025/12/01-19:13:04.799373 274c 	kCustomCompressionF2 supported: 0
2025/12/01-19:13:04.799377 274c 	kCustomCompressionF3 supported: 0
2025/12/01-19:13:04.799379 274c 	kCustomCompressionF4 supported: 0
2025/12/01-19:13:04.799381 274c 	kCustomCompressionF5 supported: 0
2025/12/01-19:13:04.799383 274c 	kCustomCompressionF6 supported: 0
2025/12/01-19:13:04.799385 274c 	kCustomCompressionF7 supported: 0
2025/12/01-19:13:04.799388 274c 	kCustomCompressionF8 supported: 0
2025/12/01-19:13:04.799390 274c 	kCustomCompressionF9 supported: 0
2025/12/01-19:13:04.799392 274c 	kCustomCompressionFA supported: 0
2025/12/01-19:13:04.799394 274c 	kCustomCompressionFB supported: 0
2025/12/01-19:13:04.799397 274c 	kCustomCompressionFC supported: 0
2025/12/01-19:13:04.799399 274c 	kCustomCompressionFD supported: 0
2025/12/01-19:13:04.799401 274c 	kCustomCompressionFE supported: 0
2025/12/01-19:13:04.799404 274c Fast CRC32 supported: Not supported on x86
2025/12/01-19:13:04.799407 274c DMutex implementation: std::mutex
2025/12/01-19:13:04.799409 274c Jemalloc supported: 0
2025/12/01-19:13:04.799898 274c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764623693745-pf3uph\db/MANIFEST-000047
2025/12/01-19:13:04.799977 274c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:13:04.799981 274c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:13:04.799984 274c           Options.merge_operator: None
2025/12/01-19:13:04.799987 274c        Options.compaction_filter: None
2025/12/01-19:13:04.799989 274c        Options.compaction_filter_factory: None
2025/12/01-19:13:04.799991 274c  Options.sst_partitioner_factory: None
2025/12/01-19:13:04.799994 274c         Options.memtable_factory: SkipListFactory
2025/12/01-19:13:04.799996 274c            Options.table_factory: BlockBasedTable
2025/12/01-19:13:04.800015 274c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C0A4850DF0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001C0A5007130
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:13:04.800018 274c        Options.write_buffer_size: 67108864
2025/12/01-19:13:04.800021 274c  Options.max_write_buffer_number: 2
2025/12/01-19:13:04.800024 274c          Options.compression: NoCompression
2025/12/01-19:13:04.800026 274c                  Options.bottommost_compression: Disabled
2025/12/01-19:13:04.800029 274c       Options.prefix_extractor: nullptr
2025/12/01-19:13:04.800031 274c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:13:04.800033 274c             Options.num_levels: 7
2025/12/01-19:13:04.800036 274c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:13:04.800038 274c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:13:04.800040 274c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:13:04.800070 274c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:13:04.800100 274c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:13:04.800130 274c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:13:04.800135 274c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:13:04.800137 274c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:13:04.800139 274c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:13:04.800142 274c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:13:04.800144 274c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:13:04.800147 274c            Options.compression_opts.window_bits: -14
2025/12/01-19:13:04.800149 274c                  Options.compression_opts.level: 32767
2025/12/01-19:13:04.800151 274c               Options.compression_opts.strategy: 0
2025/12/01-19:13:04.800153 274c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:13:04.800156 274c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:13:04.800158 274c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:13:04.800160 274c         Options.compression_opts.parallel_threads: 1
2025/12/01-19:13:04.800162 274c                  Options.compression_opts.enabled: false
2025/12/01-19:13:04.800164 274c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:13:04.800166 274c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:13:04.800169 274c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:13:04.800171 274c              Options.level0_stop_writes_trigger: 36
2025/12/01-19:13:04.800173 274c                   Options.target_file_size_base: 67108864
2025/12/01-19:13:04.800176 274c             Options.target_file_size_multiplier: 1
2025/12/01-19:13:04.800179 274c                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:13:04.800182 274c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:13:04.800184 274c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:13:04.800188 274c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:13:04.800191 274c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:13:04.800193 274c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:13:04.800195 274c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:13:04.800198 274c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:13:04.800200 274c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:13:04.800223 274c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:13:04.800225 274c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:13:04.800228 274c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:13:04.800231 274c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:13:04.800233 274c                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:13:04.800235 274c                        Options.arena_block_size: 1048576
2025/12/01-19:13:04.800237 274c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:13:04.800239 274c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:13:04.800242 274c                Options.disable_auto_compactions: 0
2025/12/01-19:13:04.800245 274c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:13:04.800248 274c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:13:04.800250 274c Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:13:04.800252 274c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:13:04.800254 274c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:13:04.800257 274c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:13:04.800259 274c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:13:04.800261 274c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:13:04.800286 274c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:13:04.800289 274c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:13:04.800292 274c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:13:04.800294 274c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:13:04.800298 274c                   Options.table_properties_collectors: 
2025/12/01-19:13:04.800301 274c                   Options.inplace_update_support: 0
2025/12/01-19:13:04.800320 274c                 Options.inplace_update_num_locks: 10000
2025/12/01-19:13:04.800353 274c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:13:04.800370 274c               Options.memtable_whole_key_filtering: 0
2025/12/01-19:13:04.800376 274c   Options.memtable_huge_page_size: 0
2025/12/01-19:13:04.800378 274c                           Options.bloom_locality: 0
2025/12/01-19:13:04.800381 274c                    Options.max_successive_merges: 0
2025/12/01-19:13:04.800383 274c             Options.strict_max_successive_merges: 0
2025/12/01-19:13:04.800385 274c                Options.optimize_filters_for_hits: 0
2025/12/01-19:13:04.800387 274c                Options.paranoid_file_checks: 0
2025/12/01-19:13:04.800389 274c                Options.force_consistency_checks: 1
2025/12/01-19:13:04.800391 274c                Options.report_bg_io_stats: 0
2025/12/01-19:13:04.800394 274c                Options.disallow_memtable_writes: 0
2025/12/01-19:13:04.800396 274c                               Options.ttl: 2592000
2025/12/01-19:13:04.800398 274c          Options.periodic_compaction_seconds: 0
2025/12/01-19:13:04.800401 274c                        Options.default_temperature: kUnknown
2025/12/01-19:13:04.800403 274c  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:13:04.800405 274c    Options.preserve_internal_time_seconds: 0
2025/12/01-19:13:04.800407 274c                       Options.enable_blob_files: false
2025/12/01-19:13:04.800409 274c                           Options.min_blob_size: 0
2025/12/01-19:13:04.800411 274c                          Options.blob_file_size: 0
2025/12/01-19:13:04.800414 274c                   Options.blob_compression_type: NoCompression
2025/12/01-19:13:04.800416 274c          Options.enable_blob_garbage_collection: true
2025/12/01-19:13:04.800418 274c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:13:04.800421 274c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:13:04.800423 274c          Options.blob_compaction_readahead_size: 0
2025/12/01-19:13:04.800425 274c                Options.blob_file_starting_level: 0
2025/12/01-19:13:04.800427 274c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:13:04.800430 274c            Options.memtable_max_range_deletions: 0
2025/12/01-19:13:04.800511 274c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:13:04.800516 274c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:13:04.800520 274c           Options.merge_operator: None
2025/12/01-19:13:04.800524 274c        Options.compaction_filter: None
2025/12/01-19:13:04.800526 274c        Options.compaction_filter_factory: None
2025/12/01-19:13:04.800529 274c  Options.sst_partitioner_factory: None
2025/12/01-19:13:04.800549 274c         Options.memtable_factory: SkipListFactory
2025/12/01-19:13:04.800554 274c            Options.table_factory: BlockBasedTable
2025/12/01-19:13:04.800575 274c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C0A48507F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001C0A5004270
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:13:04.800580 274c        Options.write_buffer_size: 67108864
2025/12/01-19:13:04.800584 274c  Options.max_write_buffer_number: 2
2025/12/01-19:13:04.800586 274c          Options.compression: NoCompression
2025/12/01-19:13:04.800588 274c                  Options.bottommost_compression: Disabled
2025/12/01-19:13:04.800591 274c       Options.prefix_extractor: nullptr
2025/12/01-19:13:04.800593 274c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:13:04.800596 274c             Options.num_levels: 7
2025/12/01-19:13:04.800599 274c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:13:04.800601 274c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:13:04.800619 274c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:13:04.800623 274c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:13:04.800625 274c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:13:04.800627 274c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:13:04.800629 274c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:13:04.800632 274c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:13:04.800634 274c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:13:04.800636 274c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:13:04.800638 274c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:13:04.800641 274c            Options.compression_opts.window_bits: -14
2025/12/01-19:13:04.800643 274c                  Options.compression_opts.level: 32767
2025/12/01-19:13:04.800645 274c               Options.compression_opts.strategy: 0
2025/12/01-19:13:04.800647 274c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:13:04.800649 274c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:13:04.800651 274c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:13:04.800653 274c         Options.compression_opts.parallel_threads: 1
2025/12/01-19:13:04.800656 274c                  Options.compression_opts.enabled: false
2025/12/01-19:13:04.800658 274c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:13:04.800660 274c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:13:04.800662 274c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:13:04.800664 274c              Options.level0_stop_writes_trigger: 36
2025/12/01-19:13:04.800666 274c                   Options.target_file_size_base: 67108864
2025/12/01-19:13:04.800668 274c             Options.target_file_size_multiplier: 1
2025/12/01-19:13:04.800671 274c                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:13:04.800673 274c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:13:04.800675 274c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:13:04.800678 274c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:13:04.800680 274c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:13:04.800682 274c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:13:04.800690 274c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:13:04.800693 274c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:13:04.800695 274c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:13:04.800698 274c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:13:04.800700 274c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:13:04.800702 274c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:13:04.800704 274c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:13:04.800707 274c                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:13:04.800709 274c                        Options.arena_block_size: 1048576
2025/12/01-19:13:04.800712 274c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:13:04.800714 274c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:13:04.800717 274c                Options.disable_auto_compactions: 0
2025/12/01-19:13:04.800737 274c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:13:04.800767 274c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:13:04.800786 274c Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:13:04.800789 274c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:13:04.800792 274c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:13:04.800794 274c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:13:04.800796 274c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:13:04.800799 274c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:13:04.800801 274c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:13:04.800803 274c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:13:04.800806 274c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:13:04.800808 274c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:13:04.800811 274c                   Options.table_properties_collectors: 
2025/12/01-19:13:04.800814 274c                   Options.inplace_update_support: 0
2025/12/01-19:13:04.800816 274c                 Options.inplace_update_num_locks: 10000
2025/12/01-19:13:04.800818 274c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:13:04.800821 274c               Options.memtable_whole_key_filtering: 0
2025/12/01-19:13:04.800823 274c   Options.memtable_huge_page_size: 0
2025/12/01-19:13:04.800825 274c                           Options.bloom_locality: 0
2025/12/01-19:13:04.800828 274c                    Options.max_successive_merges: 0
2025/12/01-19:13:04.800830 274c             Options.strict_max_successive_merges: 0
2025/12/01-19:13:04.800832 274c                Options.optimize_filters_for_hits: 0
2025/12/01-19:13:04.800834 274c                Options.paranoid_file_checks: 0
2025/12/01-19:13:04.800836 274c                Options.force_consistency_checks: 1
2025/12/01-19:13:04.800838 274c                Options.report_bg_io_stats: 0
2025/12/01-19:13:04.800841 274c                Options.disallow_memtable_writes: 0
2025/12/01-19:13:04.800843 274c                               Options.ttl: 2592000
2025/12/01-19:13:04.800845 274c          Options.periodic_compaction_seconds: 0
2025/12/01-19:13:04.800847 274c                        Options.default_temperature: kUnknown
2025/12/01-19:13:04.800850 274c  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:13:04.800852 274c    Options.preserve_internal_time_seconds: 0
2025/12/01-19:13:04.800854 274c                       Options.enable_blob_files: true
2025/12/01-19:13:04.800856 274c                           Options.min_blob_size: 4096
2025/12/01-19:13:04.800859 274c                          Options.blob_file_size: 268435456
2025/12/01-19:13:04.800861 274c                   Options.blob_compression_type: NoCompression
2025/12/01-19:13:04.800866 274c          Options.enable_blob_garbage_collection: true
2025/12/01-19:13:04.800869 274c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:13:04.800873 274c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:13:04.800875 274c          Options.blob_compaction_readahead_size: 0
2025/12/01-19:13:04.800877 274c                Options.blob_file_starting_level: 0
2025/12/01-19:13:04.800879 274c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:13:04.800882 274c            Options.memtable_max_range_deletions: 0
2025/12/01-19:13:04.801072 274c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764623693745-pf3uph\db/MANIFEST-000047 succeeded,manifest_file_number is 47, next_file_number is 49, last_sequence is 10, log_number is 43,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 43
2025/12/01-19:13:04.801078 274c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 43
2025/12/01-19:13:04.801081 274c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 43
2025/12/01-19:13:04.801155 274c [db\db_impl\db_impl_open.cc:686] DB ID: c7310016-cefa-11f0-a895-ac198ed0acb8
2025/12/01-19:13:04.801346 274c EVENT_LOG_v1 {"time_micros": 1764645184801340, "job": 1, "event": "recovery_started", "wal_files": [46]}
2025/12/01-19:13:04.801351 274c [db\db_impl\db_impl_open.cc:1370] Recovering log #46 mode 2
2025/12/01-19:13:04.801383 274c [db\db_impl\db_impl_open.cc:1344] Recovered to log #46 next seq #72057594037927935
2025/12/01-19:13:04.802241 274c EVENT_LOG_v1 {"time_micros": 1764645184802235, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:13:04.802517 274c [db\version_set.cc:5631] Creating manifest 51
2025/12/01-19:13:04.818983 274c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001C0A4A64340
2025/12/01-19:13:04.819294 274c [file\delete_scheduler.cc:77] Deleted file storage\card-1764623693745-pf3uph\db/000046.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1745811, max_trash_db_ratio 0.250000
2025/12/01-19:13:04.819451 274c DB pointer 000001C0A541A840
2025/12/01-19:15:52.829210 7fdc [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:15:52.829233 7fdc [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 168.0 total, 168.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 168.0 total, 168.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C0A5007130#19448 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 168.0 total, 168.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C0A5004270#19448 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:20:16.046914 2588 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:20:16.046939 2588 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:20:16.052348 2588 [db\db_impl\db_impl.cc:681] Shutdown complete
