2025/12/02-01:50:49.113502 a20c RocksDB version: 10.5.1
2025/12/02-01:50:49.113551 a20c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-01:50:49.113563 a20c Compile date 2025-11-13 18:59:47
2025/12/02-01:50:49.113570 a20c DB SUMMARY
2025/12/02-01:50:49.113577 a20c Host name (Env):  THORSPC
2025/12/02-01:50:49.113592 a20c DB Session ID:  JA0C3884IMLN30JDF4P7
2025/12/02-01:50:49.113717 a20c CURRENT file:  CURRENT
2025/12/02-01:50:49.113728 a20c IDENTITY file:  IDENTITY
2025/12/02-01:50:49.113760 a20c MANIFEST file:  MANIFEST-000123 size: 334 Bytes
2025/12/02-01:50:49.113768 a20c SST files in storage\card-1764623693745-pf3uph\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-01:50:49.113776 a20c Write Ahead Log file in storage\card-1764623693745-pf3uph\db: 000122.log size: 0 ; 
2025/12/02-01:50:49.113978 a20c                         Options.error_if_exists: 0
2025/12/02-01:50:49.113987 a20c                       Options.create_if_missing: 1
2025/12/02-01:50:49.113990 a20c                         Options.paranoid_checks: 1
2025/12/02-01:50:49.113993 a20c             Options.flush_verify_memtable_count: 1
2025/12/02-01:50:49.113995 a20c          Options.compaction_verify_record_count: 1
2025/12/02-01:50:49.113998 a20c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-01:50:49.114000 a20c                               Options.track_and_verify_wals: 0
2025/12/02-01:50:49.114003 a20c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-01:50:49.114005 a20c                                     Options.env: 000002AF2903DAF0
2025/12/02-01:50:49.114008 a20c                                      Options.fs: RocksFS
2025/12/02-01:50:49.114010 a20c                                Options.info_log: 000002AF28B7FAD0
2025/12/02-01:50:49.114013 a20c                Options.max_file_opening_threads: 1
2025/12/02-01:50:49.114015 a20c                              Options.statistics: 0000000000000000
2025/12/02-01:50:49.114019 a20c                               Options.use_fsync: 0
2025/12/02-01:50:49.114021 a20c                       Options.max_log_file_size: 0
2025/12/02-01:50:49.114024 a20c                  Options.max_manifest_file_size: 1073741824
2025/12/02-01:50:49.114067 a20c                   Options.log_file_time_to_roll: 0
2025/12/02-01:50:49.114098 a20c                       Options.keep_log_file_num: 1000
2025/12/02-01:50:49.114102 a20c                    Options.recycle_log_file_num: 0
2025/12/02-01:50:49.114104 a20c                         Options.allow_fallocate: 1
2025/12/02-01:50:49.114107 a20c                        Options.allow_mmap_reads: 0
2025/12/02-01:50:49.114110 a20c                       Options.allow_mmap_writes: 0
2025/12/02-01:50:49.114112 a20c                        Options.use_direct_reads: 0
2025/12/02-01:50:49.114114 a20c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-01:50:49.114117 a20c          Options.create_missing_column_families: 1
2025/12/02-01:50:49.114119 a20c                              Options.db_log_dir: 
2025/12/02-01:50:49.114122 a20c                                 Options.wal_dir: 
2025/12/02-01:50:49.114124 a20c                Options.table_cache_numshardbits: 6
2025/12/02-01:50:49.114127 a20c                         Options.WAL_ttl_seconds: 0
2025/12/02-01:50:49.114129 a20c                       Options.WAL_size_limit_MB: 0
2025/12/02-01:50:49.114131 a20c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-01:50:49.114133 a20c             Options.manifest_preallocation_size: 4194304
2025/12/02-01:50:49.114135 a20c                     Options.is_fd_close_on_exec: 1
2025/12/02-01:50:49.114137 a20c                   Options.advise_random_on_open: 1
2025/12/02-01:50:49.114139 a20c                    Options.db_write_buffer_size: 0
2025/12/02-01:50:49.114142 a20c                    Options.write_buffer_manager: 000002AF251962B0
2025/12/02-01:50:49.114144 a20c                      Options.use_adaptive_mutex: 0
2025/12/02-01:50:49.114146 a20c                            Options.rate_limiter: 0000000000000000
2025/12/02-01:50:49.114181 a20c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-01:50:49.114186 a20c                       Options.wal_recovery_mode: 2
2025/12/02-01:50:49.114189 a20c                  Options.enable_thread_tracking: 0
2025/12/02-01:50:49.114191 a20c                  Options.enable_pipelined_write: 0
2025/12/02-01:50:49.114193 a20c                  Options.unordered_write: 0
2025/12/02-01:50:49.114195 a20c         Options.allow_concurrent_memtable_write: 1
2025/12/02-01:50:49.114197 a20c      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-01:50:49.114199 a20c             Options.write_thread_max_yield_usec: 100
2025/12/02-01:50:49.114201 a20c            Options.write_thread_slow_yield_usec: 3
2025/12/02-01:50:49.114204 a20c                               Options.row_cache: None
2025/12/02-01:50:49.114206 a20c                              Options.wal_filter: None
2025/12/02-01:50:49.114208 a20c             Options.avoid_flush_during_recovery: 0
2025/12/02-01:50:49.114210 a20c             Options.allow_ingest_behind: 0
2025/12/02-01:50:49.114212 a20c             Options.two_write_queues: 0
2025/12/02-01:50:49.114214 a20c             Options.manual_wal_flush: 0
2025/12/02-01:50:49.114216 a20c             Options.wal_compression: 0
2025/12/02-01:50:49.114218 a20c             Options.background_close_inactive_wals: 0
2025/12/02-01:50:49.114221 a20c             Options.atomic_flush: 0
2025/12/02-01:50:49.114223 a20c             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-01:50:49.114225 a20c             Options.prefix_seek_opt_in_only: 0
2025/12/02-01:50:49.114227 a20c                 Options.persist_stats_to_disk: 0
2025/12/02-01:50:49.114229 a20c                 Options.write_dbid_to_manifest: 1
2025/12/02-01:50:49.114232 a20c                 Options.write_identity_file: 1
2025/12/02-01:50:49.114234 a20c                 Options.log_readahead_size: 0
2025/12/02-01:50:49.114236 a20c                 Options.file_checksum_gen_factory: Unknown
2025/12/02-01:50:49.114239 a20c                 Options.best_efforts_recovery: 0
2025/12/02-01:50:49.114241 a20c                Options.max_bgerror_resume_count: 2147483647
2025/12/02-01:50:49.114244 a20c            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-01:50:49.114246 a20c             Options.allow_data_in_errors: 0
2025/12/02-01:50:49.114249 a20c             Options.db_host_id: __hostname__
2025/12/02-01:50:49.114251 a20c             Options.enforce_single_del_contracts: true
2025/12/02-01:50:49.114254 a20c             Options.metadata_write_temperature: kUnknown
2025/12/02-01:50:49.114258 a20c             Options.wal_write_temperature: kUnknown
2025/12/02-01:50:49.114294 a20c             Options.max_background_jobs: 6
2025/12/02-01:50:49.114300 a20c             Options.max_background_compactions: -1
2025/12/02-01:50:49.114302 a20c             Options.max_subcompactions: 1
2025/12/02-01:50:49.114304 a20c             Options.avoid_flush_during_shutdown: 0
2025/12/02-01:50:49.114306 a20c           Options.writable_file_max_buffer_size: 1048576
2025/12/02-01:50:49.114309 a20c             Options.delayed_write_rate : 16777216
2025/12/02-01:50:49.114311 a20c             Options.max_total_wal_size: 0
2025/12/02-01:50:49.114313 a20c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-01:50:49.114315 a20c                   Options.stats_dump_period_sec: 600
2025/12/02-01:50:49.114317 a20c                 Options.stats_persist_period_sec: 600
2025/12/02-01:50:49.114319 a20c                 Options.stats_history_buffer_size: 1048576
2025/12/02-01:50:49.114322 a20c                          Options.max_open_files: -1
2025/12/02-01:50:49.114324 a20c                          Options.bytes_per_sync: 1048576
2025/12/02-01:50:49.114326 a20c                      Options.wal_bytes_per_sync: 0
2025/12/02-01:50:49.114328 a20c                   Options.strict_bytes_per_sync: 0
2025/12/02-01:50:49.114330 a20c       Options.compaction_readahead_size: 2097152
2025/12/02-01:50:49.114332 a20c                  Options.max_background_flushes: -1
2025/12/02-01:50:49.114383 a20c Options.daily_offpeak_time_utc: 
2025/12/02-01:50:49.114387 a20c Compression algorithms supported:
2025/12/02-01:50:49.114391 a20c 	kZSTD supported: 0
2025/12/02-01:50:49.114394 a20c 	kCustomCompressionA3 supported: 0
2025/12/02-01:50:49.114396 a20c 	kSnappyCompression supported: 0
2025/12/02-01:50:49.114398 a20c 	kCustomCompressionA5 supported: 0
2025/12/02-01:50:49.114401 a20c 	kBZip2Compression supported: 0
2025/12/02-01:50:49.114438 a20c 	kZlibCompression supported: 0
2025/12/02-01:50:49.114445 a20c 	kLZ4Compression supported: 0
2025/12/02-01:50:49.114447 a20c 	kXpressCompression supported: 0
2025/12/02-01:50:49.114450 a20c 	kCustomCompressionA7 supported: 0
2025/12/02-01:50:49.114453 a20c 	kLZ4HCCompression supported: 0
2025/12/02-01:50:49.114455 a20c 	kCustomCompressionB2 supported: 0
2025/12/02-01:50:49.114457 a20c 	kCustomCompression9C supported: 0
2025/12/02-01:50:49.114459 a20c 	kCustomCompression80 supported: 0
2025/12/02-01:50:49.114461 a20c 	kCustomCompressionB3 supported: 0
2025/12/02-01:50:49.114464 a20c 	kCustomCompression9B supported: 0
2025/12/02-01:50:49.114466 a20c 	kCustomCompression81 supported: 0
2025/12/02-01:50:49.114468 a20c 	kCustomCompressionB0 supported: 0
2025/12/02-01:50:49.114470 a20c 	kCustomCompression9A supported: 0
2025/12/02-01:50:49.114472 a20c 	kCustomCompression82 supported: 0
2025/12/02-01:50:49.114474 a20c 	kCustomCompressionB1 supported: 0
2025/12/02-01:50:49.114477 a20c 	kCustomCompression83 supported: 0
2025/12/02-01:50:49.114479 a20c 	kCustomCompressionB6 supported: 0
2025/12/02-01:50:49.114481 a20c 	kCustomCompression84 supported: 0
2025/12/02-01:50:49.114483 a20c 	kCustomCompressionB7 supported: 0
2025/12/02-01:50:49.114485 a20c 	kCustomCompression9F supported: 0
2025/12/02-01:50:49.114487 a20c 	kCustomCompression85 supported: 0
2025/12/02-01:50:49.114489 a20c 	kCustomCompressionB4 supported: 0
2025/12/02-01:50:49.114491 a20c 	kCustomCompression9E supported: 0
2025/12/02-01:50:49.114493 a20c 	kCustomCompression86 supported: 0
2025/12/02-01:50:49.114495 a20c 	kCustomCompressionB5 supported: 0
2025/12/02-01:50:49.114497 a20c 	kCustomCompression9D supported: 0
2025/12/02-01:50:49.114499 a20c 	kCustomCompression87 supported: 0
2025/12/02-01:50:49.114501 a20c 	kCustomCompression88 supported: 0
2025/12/02-01:50:49.114504 a20c 	kCustomCompression89 supported: 0
2025/12/02-01:50:49.114506 a20c 	kCustomCompression92 supported: 0
2025/12/02-01:50:49.114508 a20c 	kCustomCompression8A supported: 0
2025/12/02-01:50:49.114510 a20c 	kCustomCompression91 supported: 0
2025/12/02-01:50:49.114512 a20c 	kCustomCompression8B supported: 0
2025/12/02-01:50:49.114514 a20c 	kCustomCompression90 supported: 0
2025/12/02-01:50:49.114517 a20c 	kCustomCompression8C supported: 0
2025/12/02-01:50:49.114519 a20c 	kCustomCompression97 supported: 0
2025/12/02-01:50:49.114521 a20c 	kCustomCompression8D supported: 0
2025/12/02-01:50:49.114523 a20c 	kCustomCompression96 supported: 0
2025/12/02-01:50:49.114525 a20c 	kCustomCompression8E supported: 0
2025/12/02-01:50:49.114527 a20c 	kCustomCompression95 supported: 0
2025/12/02-01:50:49.114529 a20c 	kCustomCompression8F supported: 0
2025/12/02-01:50:49.114531 a20c 	kCustomCompression93 supported: 0
2025/12/02-01:50:49.114533 a20c 	kCustomCompression94 supported: 0
2025/12/02-01:50:49.114535 a20c 	kCustomCompression98 supported: 0
2025/12/02-01:50:49.114537 a20c 	kCustomCompression99 supported: 0
2025/12/02-01:50:49.114540 a20c 	kCustomCompressionA0 supported: 0
2025/12/02-01:50:49.114542 a20c 	kCustomCompressionA1 supported: 0
2025/12/02-01:50:49.114544 a20c 	kCustomCompressionA2 supported: 0
2025/12/02-01:50:49.114546 a20c 	kCustomCompressionA4 supported: 0
2025/12/02-01:50:49.114548 a20c 	kCustomCompressionA6 supported: 0
2025/12/02-01:50:49.114550 a20c 	kCustomCompressionA8 supported: 0
2025/12/02-01:50:49.114552 a20c 	kCustomCompressionA9 supported: 0
2025/12/02-01:50:49.114554 a20c 	kCustomCompressionAA supported: 0
2025/12/02-01:50:49.114556 a20c 	kCustomCompressionAB supported: 0
2025/12/02-01:50:49.114584 a20c 	kCustomCompressionAC supported: 0
2025/12/02-01:50:49.114588 a20c 	kCustomCompressionAD supported: 0
2025/12/02-01:50:49.114590 a20c 	kCustomCompressionAE supported: 0
2025/12/02-01:50:49.114593 a20c 	kCustomCompressionAF supported: 0
2025/12/02-01:50:49.114595 a20c 	kCustomCompressionB8 supported: 0
2025/12/02-01:50:49.114597 a20c 	kCustomCompressionB9 supported: 0
2025/12/02-01:50:49.114599 a20c 	kCustomCompressionBA supported: 0
2025/12/02-01:50:49.114601 a20c 	kCustomCompressionBB supported: 0
2025/12/02-01:50:49.114603 a20c 	kCustomCompressionBC supported: 0
2025/12/02-01:50:49.114605 a20c 	kCustomCompressionBD supported: 0
2025/12/02-01:50:49.114607 a20c 	kCustomCompressionBE supported: 0
2025/12/02-01:50:49.114609 a20c 	kCustomCompressionBF supported: 0
2025/12/02-01:50:49.114611 a20c 	kCustomCompressionC0 supported: 0
2025/12/02-01:50:49.114613 a20c 	kCustomCompressionC1 supported: 0
2025/12/02-01:50:49.114615 a20c 	kCustomCompressionC2 supported: 0
2025/12/02-01:50:49.114617 a20c 	kCustomCompressionC3 supported: 0
2025/12/02-01:50:49.114619 a20c 	kCustomCompressionC4 supported: 0
2025/12/02-01:50:49.114621 a20c 	kCustomCompressionC5 supported: 0
2025/12/02-01:50:49.114623 a20c 	kCustomCompressionC6 supported: 0
2025/12/02-01:50:49.114626 a20c 	kCustomCompressionC7 supported: 0
2025/12/02-01:50:49.114628 a20c 	kCustomCompressionC8 supported: 0
2025/12/02-01:50:49.114630 a20c 	kCustomCompressionC9 supported: 0
2025/12/02-01:50:49.114632 a20c 	kCustomCompressionCA supported: 0
2025/12/02-01:50:49.114635 a20c 	kCustomCompressionCB supported: 0
2025/12/02-01:50:49.114637 a20c 	kCustomCompressionCC supported: 0
2025/12/02-01:50:49.114639 a20c 	kCustomCompressionCD supported: 0
2025/12/02-01:50:49.114642 a20c 	kCustomCompressionCE supported: 0
2025/12/02-01:50:49.114644 a20c 	kCustomCompressionCF supported: 0
2025/12/02-01:50:49.114646 a20c 	kCustomCompressionD0 supported: 0
2025/12/02-01:50:49.114670 a20c 	kCustomCompressionD1 supported: 0
2025/12/02-01:50:49.114682 a20c 	kCustomCompressionD2 supported: 0
2025/12/02-01:50:49.114685 a20c 	kCustomCompressionD3 supported: 0
2025/12/02-01:50:49.114687 a20c 	kCustomCompressionD4 supported: 0
2025/12/02-01:50:49.114689 a20c 	kCustomCompressionD5 supported: 0
2025/12/02-01:50:49.114691 a20c 	kCustomCompressionD6 supported: 0
2025/12/02-01:50:49.114693 a20c 	kCustomCompressionD7 supported: 0
2025/12/02-01:50:49.114695 a20c 	kCustomCompressionD8 supported: 0
2025/12/02-01:50:49.114697 a20c 	kCustomCompressionD9 supported: 0
2025/12/02-01:50:49.114699 a20c 	kCustomCompressionDA supported: 0
2025/12/02-01:50:49.114701 a20c 	kCustomCompressionDB supported: 0
2025/12/02-01:50:49.114703 a20c 	kCustomCompressionDC supported: 0
2025/12/02-01:50:49.114705 a20c 	kCustomCompressionDD supported: 0
2025/12/02-01:50:49.114707 a20c 	kCustomCompressionDE supported: 0
2025/12/02-01:50:49.114709 a20c 	kCustomCompressionDF supported: 0
2025/12/02-01:50:49.114711 a20c 	kCustomCompressionE0 supported: 0
2025/12/02-01:50:49.114713 a20c 	kCustomCompressionE1 supported: 0
2025/12/02-01:50:49.114715 a20c 	kCustomCompressionE2 supported: 0
2025/12/02-01:50:49.114717 a20c 	kCustomCompressionE3 supported: 0
2025/12/02-01:50:49.114719 a20c 	kCustomCompressionE4 supported: 0
2025/12/02-01:50:49.114721 a20c 	kCustomCompressionE5 supported: 0
2025/12/02-01:50:49.114723 a20c 	kCustomCompressionE6 supported: 0
2025/12/02-01:50:49.114725 a20c 	kCustomCompressionE7 supported: 0
2025/12/02-01:50:49.114727 a20c 	kCustomCompressionE8 supported: 0
2025/12/02-01:50:49.114729 a20c 	kCustomCompressionE9 supported: 0
2025/12/02-01:50:49.114731 a20c 	kCustomCompressionEA supported: 0
2025/12/02-01:50:49.114733 a20c 	kCustomCompressionEB supported: 0
2025/12/02-01:50:49.114735 a20c 	kCustomCompressionEC supported: 0
2025/12/02-01:50:49.114737 a20c 	kCustomCompressionED supported: 0
2025/12/02-01:50:49.114739 a20c 	kCustomCompressionEE supported: 0
2025/12/02-01:50:49.114741 a20c 	kCustomCompressionEF supported: 0
2025/12/02-01:50:49.114743 a20c 	kCustomCompressionF0 supported: 0
2025/12/02-01:50:49.114746 a20c 	kCustomCompressionF1 supported: 0
2025/12/02-01:50:49.114749 a20c 	kCustomCompressionF2 supported: 0
2025/12/02-01:50:49.114751 a20c 	kCustomCompressionF3 supported: 0
2025/12/02-01:50:49.114753 a20c 	kCustomCompressionF4 supported: 0
2025/12/02-01:50:49.114755 a20c 	kCustomCompressionF5 supported: 0
2025/12/02-01:50:49.114757 a20c 	kCustomCompressionF6 supported: 0
2025/12/02-01:50:49.114759 a20c 	kCustomCompressionF7 supported: 0
2025/12/02-01:50:49.114761 a20c 	kCustomCompressionF8 supported: 0
2025/12/02-01:50:49.114763 a20c 	kCustomCompressionF9 supported: 0
2025/12/02-01:50:49.114765 a20c 	kCustomCompressionFA supported: 0
2025/12/02-01:50:49.114768 a20c 	kCustomCompressionFB supported: 0
2025/12/02-01:50:49.114770 a20c 	kCustomCompressionFC supported: 0
2025/12/02-01:50:49.114782 a20c 	kCustomCompressionFD supported: 0
2025/12/02-01:50:49.114787 a20c 	kCustomCompressionFE supported: 0
2025/12/02-01:50:49.114791 a20c Fast CRC32 supported: Not supported on x86
2025/12/02-01:50:49.114794 a20c DMutex implementation: std::mutex
2025/12/02-01:50:49.114797 a20c Jemalloc supported: 0
2025/12/02-01:50:49.115150 a20c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764623693745-pf3uph\db/MANIFEST-000123
2025/12/02-01:50:49.115217 a20c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-01:50:49.115222 a20c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:50:49.115225 a20c           Options.merge_operator: None
2025/12/02-01:50:49.115228 a20c        Options.compaction_filter: None
2025/12/02-01:50:49.115230 a20c        Options.compaction_filter_factory: None
2025/12/02-01:50:49.115244 a20c  Options.sst_partitioner_factory: None
2025/12/02-01:50:49.115261 a20c         Options.memtable_factory: SkipListFactory
2025/12/02-01:50:49.115265 a20c            Options.table_factory: BlockBasedTable
2025/12/02-01:50:49.115283 a20c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002AF29041B90)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002AF28D771C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:50:49.115307 a20c        Options.write_buffer_size: 67108864
2025/12/02-01:50:49.115314 a20c  Options.max_write_buffer_number: 2
2025/12/02-01:50:49.115317 a20c          Options.compression: NoCompression
2025/12/02-01:50:49.115320 a20c                  Options.bottommost_compression: Disabled
2025/12/02-01:50:49.115322 a20c       Options.prefix_extractor: nullptr
2025/12/02-01:50:49.115325 a20c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:50:49.115327 a20c             Options.num_levels: 7
2025/12/02-01:50:49.115330 a20c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:50:49.115332 a20c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:50:49.115334 a20c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:50:49.115336 a20c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:50:49.115338 a20c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:50:49.115344 a20c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:50:49.115347 a20c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:49.115349 a20c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:50:49.115351 a20c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:50:49.115354 a20c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:49.115356 a20c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:49.115358 a20c            Options.compression_opts.window_bits: -14
2025/12/02-01:50:49.115361 a20c                  Options.compression_opts.level: 32767
2025/12/02-01:50:49.115363 a20c               Options.compression_opts.strategy: 0
2025/12/02-01:50:49.115365 a20c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:50:49.115368 a20c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:49.115371 a20c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:49.115373 a20c         Options.compression_opts.parallel_threads: 1
2025/12/02-01:50:49.115392 a20c                  Options.compression_opts.enabled: false
2025/12/02-01:50:49.115395 a20c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:49.115397 a20c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:50:49.115400 a20c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:50:49.115402 a20c              Options.level0_stop_writes_trigger: 36
2025/12/02-01:50:49.115404 a20c                   Options.target_file_size_base: 67108864
2025/12/02-01:50:49.115406 a20c             Options.target_file_size_multiplier: 1
2025/12/02-01:50:49.115408 a20c                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:50:49.115410 a20c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:50:49.115413 a20c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:50:49.115415 a20c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:50:49.115418 a20c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:50:49.115420 a20c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:50:49.115422 a20c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:50:49.115424 a20c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:50:49.115426 a20c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:50:49.115428 a20c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:50:49.115430 a20c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:50:49.115432 a20c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:50:49.115434 a20c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:50:49.115436 a20c                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:50:49.115438 a20c                        Options.arena_block_size: 1048576
2025/12/02-01:50:49.115441 a20c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:50:49.115443 a20c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:50:49.115445 a20c                Options.disable_auto_compactions: 0
2025/12/02-01:50:49.115448 a20c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:50:49.115451 a20c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:50:49.115453 a20c Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:50:49.115456 a20c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:50:49.115458 a20c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:50:49.115461 a20c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:50:49.115464 a20c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:50:49.115466 a20c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:50:49.115470 a20c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:50:49.115485 a20c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:50:49.115503 a20c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:50:49.115506 a20c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:50:49.115509 a20c                   Options.table_properties_collectors: 
2025/12/02-01:50:49.115512 a20c                   Options.inplace_update_support: 0
2025/12/02-01:50:49.115543 a20c                 Options.inplace_update_num_locks: 10000
2025/12/02-01:50:49.115546 a20c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:50:49.115550 a20c               Options.memtable_whole_key_filtering: 0
2025/12/02-01:50:49.115553 a20c   Options.memtable_huge_page_size: 0
2025/12/02-01:50:49.115555 a20c                           Options.bloom_locality: 0
2025/12/02-01:50:49.115558 a20c                    Options.max_successive_merges: 0
2025/12/02-01:50:49.115560 a20c             Options.strict_max_successive_merges: 0
2025/12/02-01:50:49.115562 a20c                Options.optimize_filters_for_hits: 0
2025/12/02-01:50:49.115565 a20c                Options.paranoid_file_checks: 0
2025/12/02-01:50:49.115581 a20c                Options.force_consistency_checks: 1
2025/12/02-01:50:49.115584 a20c                Options.report_bg_io_stats: 0
2025/12/02-01:50:49.115586 a20c                Options.disallow_memtable_writes: 0
2025/12/02-01:50:49.115588 a20c                               Options.ttl: 2592000
2025/12/02-01:50:49.115591 a20c          Options.periodic_compaction_seconds: 0
2025/12/02-01:50:49.115631 a20c                        Options.default_temperature: kUnknown
2025/12/02-01:50:49.115634 a20c  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:50:49.115636 a20c    Options.preserve_internal_time_seconds: 0
2025/12/02-01:50:49.115639 a20c                       Options.enable_blob_files: false
2025/12/02-01:50:49.115641 a20c                           Options.min_blob_size: 0
2025/12/02-01:50:49.115643 a20c                          Options.blob_file_size: 0
2025/12/02-01:50:49.115646 a20c                   Options.blob_compression_type: NoCompression
2025/12/02-01:50:49.115648 a20c          Options.enable_blob_garbage_collection: true
2025/12/02-01:50:49.115650 a20c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:50:49.115653 a20c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:50:49.115656 a20c          Options.blob_compaction_readahead_size: 0
2025/12/02-01:50:49.115658 a20c                Options.blob_file_starting_level: 0
2025/12/02-01:50:49.115660 a20c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:50:49.115662 a20c            Options.memtable_max_range_deletions: 0
2025/12/02-01:50:49.115766 a20c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-01:50:49.115821 a20c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:50:49.115824 a20c           Options.merge_operator: None
2025/12/02-01:50:49.115826 a20c        Options.compaction_filter: None
2025/12/02-01:50:49.115828 a20c        Options.compaction_filter_factory: None
2025/12/02-01:50:49.115830 a20c  Options.sst_partitioner_factory: None
2025/12/02-01:50:49.115833 a20c         Options.memtable_factory: SkipListFactory
2025/12/02-01:50:49.115835 a20c            Options.table_factory: BlockBasedTable
2025/12/02-01:50:49.115848 a20c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002AF29040C60)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002AF28D77710
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:50:49.115852 a20c        Options.write_buffer_size: 67108864
2025/12/02-01:50:49.115854 a20c  Options.max_write_buffer_number: 2
2025/12/02-01:50:49.115857 a20c          Options.compression: NoCompression
2025/12/02-01:50:49.115859 a20c                  Options.bottommost_compression: Disabled
2025/12/02-01:50:49.115861 a20c       Options.prefix_extractor: nullptr
2025/12/02-01:50:49.115863 a20c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:50:49.115865 a20c             Options.num_levels: 7
2025/12/02-01:50:49.115867 a20c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:50:49.115869 a20c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:50:49.115872 a20c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:50:49.115874 a20c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:50:49.115876 a20c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:50:49.115878 a20c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:50:49.115880 a20c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:49.115883 a20c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:50:49.115885 a20c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:50:49.115887 a20c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:49.115889 a20c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:49.115892 a20c            Options.compression_opts.window_bits: -14
2025/12/02-01:50:49.115894 a20c                  Options.compression_opts.level: 32767
2025/12/02-01:50:49.115896 a20c               Options.compression_opts.strategy: 0
2025/12/02-01:50:49.115898 a20c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:50:49.115900 a20c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:49.115903 a20c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:49.115905 a20c         Options.compression_opts.parallel_threads: 1
2025/12/02-01:50:49.115908 a20c                  Options.compression_opts.enabled: false
2025/12/02-01:50:49.115911 a20c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:49.115913 a20c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:50:49.115915 a20c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:50:49.115918 a20c              Options.level0_stop_writes_trigger: 36
2025/12/02-01:50:49.115920 a20c                   Options.target_file_size_base: 67108864
2025/12/02-01:50:49.115922 a20c             Options.target_file_size_multiplier: 1
2025/12/02-01:50:49.115945 a20c                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:50:49.115948 a20c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:50:49.115951 a20c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:50:49.115954 a20c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:50:49.115967 a20c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:50:49.115977 a20c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:50:49.116053 a20c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:50:49.116061 a20c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:50:49.116064 a20c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:50:49.116067 a20c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:50:49.116069 a20c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:50:49.116071 a20c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:50:49.116074 a20c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:50:49.116076 a20c                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:50:49.116079 a20c                        Options.arena_block_size: 1048576
2025/12/02-01:50:49.116107 a20c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:50:49.116111 a20c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:50:49.116114 a20c                Options.disable_auto_compactions: 0
2025/12/02-01:50:49.116141 a20c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:50:49.116145 a20c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:50:49.116147 a20c Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:50:49.116149 a20c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:50:49.116151 a20c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:50:49.116154 a20c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:50:49.116156 a20c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:50:49.116159 a20c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:50:49.116161 a20c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:50:49.116163 a20c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:50:49.116165 a20c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:50:49.116168 a20c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:50:49.116171 a20c                   Options.table_properties_collectors: 
2025/12/02-01:50:49.116173 a20c                   Options.inplace_update_support: 0
2025/12/02-01:50:49.116175 a20c                 Options.inplace_update_num_locks: 10000
2025/12/02-01:50:49.116178 a20c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:50:49.116181 a20c               Options.memtable_whole_key_filtering: 0
2025/12/02-01:50:49.116183 a20c   Options.memtable_huge_page_size: 0
2025/12/02-01:50:49.116185 a20c                           Options.bloom_locality: 0
2025/12/02-01:50:49.116187 a20c                    Options.max_successive_merges: 0
2025/12/02-01:50:49.116189 a20c             Options.strict_max_successive_merges: 0
2025/12/02-01:50:49.116191 a20c                Options.optimize_filters_for_hits: 0
2025/12/02-01:50:49.116194 a20c                Options.paranoid_file_checks: 0
2025/12/02-01:50:49.116196 a20c                Options.force_consistency_checks: 1
2025/12/02-01:50:49.116198 a20c                Options.report_bg_io_stats: 0
2025/12/02-01:50:49.116200 a20c                Options.disallow_memtable_writes: 0
2025/12/02-01:50:49.116202 a20c                               Options.ttl: 2592000
2025/12/02-01:50:49.116205 a20c          Options.periodic_compaction_seconds: 0
2025/12/02-01:50:49.116207 a20c                        Options.default_temperature: kUnknown
2025/12/02-01:50:49.116209 a20c  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:50:49.116211 a20c    Options.preserve_internal_time_seconds: 0
2025/12/02-01:50:49.116213 a20c                       Options.enable_blob_files: true
2025/12/02-01:50:49.116216 a20c                           Options.min_blob_size: 4096
2025/12/02-01:50:49.116218 a20c                          Options.blob_file_size: 268435456
2025/12/02-01:50:49.116220 a20c                   Options.blob_compression_type: NoCompression
2025/12/02-01:50:49.116223 a20c          Options.enable_blob_garbage_collection: true
2025/12/02-01:50:49.116226 a20c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:50:49.116229 a20c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:50:49.116232 a20c          Options.blob_compaction_readahead_size: 0
2025/12/02-01:50:49.116234 a20c                Options.blob_file_starting_level: 0
2025/12/02-01:50:49.116236 a20c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:50:49.116238 a20c            Options.memtable_max_range_deletions: 0
2025/12/02-01:50:49.116516 a20c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764623693745-pf3uph\db/MANIFEST-000123 succeeded,manifest_file_number is 123, next_file_number is 125, last_sequence is 10, log_number is 119,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 119
2025/12/02-01:50:49.116523 a20c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 119
2025/12/02-01:50:49.116526 a20c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 119
2025/12/02-01:50:49.116639 a20c [db\db_impl\db_impl_open.cc:686] DB ID: c7310016-cefa-11f0-a895-ac198ed0acb8
2025/12/02-01:50:49.116854 a20c EVENT_LOG_v1 {"time_micros": 1764669049116843, "job": 1, "event": "recovery_started", "wal_files": [122]}
2025/12/02-01:50:49.116859 a20c [db\db_impl\db_impl_open.cc:1370] Recovering log #122 mode 2
2025/12/02-01:50:49.116902 a20c [db\db_impl\db_impl_open.cc:1344] Recovered to log #122 next seq #72057594037927935
2025/12/02-01:50:49.117802 a20c EVENT_LOG_v1 {"time_micros": 1764669049117798, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-01:50:49.118113 a20c [db\version_set.cc:5631] Creating manifest 127
2025/12/02-01:50:49.135817 a20c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002AF290DB310
2025/12/02-01:50:49.136154 a20c [file\delete_scheduler.cc:77] Deleted file storage\card-1764623693745-pf3uph\db/000122.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1745811, max_trash_db_ratio 0.250000
2025/12/02-01:50:49.136299 a20c DB pointer 000002AF28E89240
2025/12/02-01:53:41.146214 92f4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-01:53:41.146241 92f4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 172.0 total, 172.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 172.0 total, 172.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002AF28D771C0#25112 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 172.0 total, 172.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002AF28D77710#25112 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-01:57:11.092444 8338 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-01:57:11.092467 8338 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-01:57:11.097691 8338 [db\db_impl\db_impl.cc:681] Shutdown complete
