2025/12/01-14:29:10.046648 b7e4 RocksDB version: 10.5.1
2025/12/01-14:29:10.046702 b7e4 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-14:29:10.046715 b7e4 Compile date 2025-11-13 18:59:47
2025/12/01-14:29:10.046760 b7e4 DB SUMMARY
2025/12/01-14:29:10.047584 b7e4 Host name (Env):  THORSPC
2025/12/01-14:29:10.047601 b7e4 DB Session ID:  CYBUT97SYDP01J2BPA5Q
2025/12/01-14:29:10.047807 b7e4 CURRENT file:  CURRENT
2025/12/01-14:29:10.047825 b7e4 IDENTITY file:  IDENTITY
2025/12/01-14:29:10.047852 b7e4 MANIFEST file:  MANIFEST-000015 size: 334 Bytes
2025/12/01-14:29:10.047860 b7e4 SST files in storage\card-1764623693745-pf3uph\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-14:29:10.047867 b7e4 Write Ahead Log file in storage\card-1764623693745-pf3uph\db: 000014.log size: 0 ; 
2025/12/01-14:29:10.048296 b7e4                         Options.error_if_exists: 0
2025/12/01-14:29:10.048305 b7e4                       Options.create_if_missing: 1
2025/12/01-14:29:10.048309 b7e4                         Options.paranoid_checks: 1
2025/12/01-14:29:10.048313 b7e4             Options.flush_verify_memtable_count: 1
2025/12/01-14:29:10.048316 b7e4          Options.compaction_verify_record_count: 1
2025/12/01-14:29:10.048319 b7e4                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-14:29:10.048322 b7e4                               Options.track_and_verify_wals: 0
2025/12/01-14:29:10.048325 b7e4        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-14:29:10.048328 b7e4                                     Options.env: 000001D1F4D8D900
2025/12/01-14:29:10.048332 b7e4                                      Options.fs: RocksFS
2025/12/01-14:29:10.048335 b7e4                                Options.info_log: 000001D1ED8754B0
2025/12/01-14:29:10.048338 b7e4                Options.max_file_opening_threads: 1
2025/12/01-14:29:10.048340 b7e4                              Options.statistics: 0000000000000000
2025/12/01-14:29:10.048343 b7e4                               Options.use_fsync: 0
2025/12/01-14:29:10.048345 b7e4                       Options.max_log_file_size: 0
2025/12/01-14:29:10.048347 b7e4                  Options.max_manifest_file_size: 1073741824
2025/12/01-14:29:10.048350 b7e4                   Options.log_file_time_to_roll: 0
2025/12/01-14:29:10.048352 b7e4                       Options.keep_log_file_num: 1000
2025/12/01-14:29:10.048354 b7e4                    Options.recycle_log_file_num: 0
2025/12/01-14:29:10.048356 b7e4                         Options.allow_fallocate: 1
2025/12/01-14:29:10.048358 b7e4                        Options.allow_mmap_reads: 0
2025/12/01-14:29:10.048361 b7e4                       Options.allow_mmap_writes: 0
2025/12/01-14:29:10.048363 b7e4                        Options.use_direct_reads: 0
2025/12/01-14:29:10.048365 b7e4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-14:29:10.048368 b7e4          Options.create_missing_column_families: 1
2025/12/01-14:29:10.048370 b7e4                              Options.db_log_dir: 
2025/12/01-14:29:10.048372 b7e4                                 Options.wal_dir: 
2025/12/01-14:29:10.048374 b7e4                Options.table_cache_numshardbits: 6
2025/12/01-14:29:10.048376 b7e4                         Options.WAL_ttl_seconds: 0
2025/12/01-14:29:10.048378 b7e4                       Options.WAL_size_limit_MB: 0
2025/12/01-14:29:10.048380 b7e4                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-14:29:10.048383 b7e4             Options.manifest_preallocation_size: 4194304
2025/12/01-14:29:10.048385 b7e4                     Options.is_fd_close_on_exec: 1
2025/12/01-14:29:10.048387 b7e4                   Options.advise_random_on_open: 1
2025/12/01-14:29:10.048389 b7e4                    Options.db_write_buffer_size: 0
2025/12/01-14:29:10.048391 b7e4                    Options.write_buffer_manager: 000001D1ED8AC410
2025/12/01-14:29:10.048394 b7e4                      Options.use_adaptive_mutex: 0
2025/12/01-14:29:10.048396 b7e4                            Options.rate_limiter: 0000000000000000
2025/12/01-14:29:10.048418 b7e4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-14:29:10.048422 b7e4                       Options.wal_recovery_mode: 2
2025/12/01-14:29:10.048424 b7e4                  Options.enable_thread_tracking: 0
2025/12/01-14:29:10.048428 b7e4                  Options.enable_pipelined_write: 0
2025/12/01-14:29:10.048431 b7e4                  Options.unordered_write: 0
2025/12/01-14:29:10.048434 b7e4         Options.allow_concurrent_memtable_write: 1
2025/12/01-14:29:10.048436 b7e4      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-14:29:10.048438 b7e4             Options.write_thread_max_yield_usec: 100
2025/12/01-14:29:10.048440 b7e4            Options.write_thread_slow_yield_usec: 3
2025/12/01-14:29:10.048442 b7e4                               Options.row_cache: None
2025/12/01-14:29:10.048444 b7e4                              Options.wal_filter: None
2025/12/01-14:29:10.048447 b7e4             Options.avoid_flush_during_recovery: 0
2025/12/01-14:29:10.048449 b7e4             Options.allow_ingest_behind: 0
2025/12/01-14:29:10.048451 b7e4             Options.two_write_queues: 0
2025/12/01-14:29:10.048453 b7e4             Options.manual_wal_flush: 0
2025/12/01-14:29:10.048455 b7e4             Options.wal_compression: 0
2025/12/01-14:29:10.048457 b7e4             Options.background_close_inactive_wals: 0
2025/12/01-14:29:10.048459 b7e4             Options.atomic_flush: 0
2025/12/01-14:29:10.048461 b7e4             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-14:29:10.048463 b7e4             Options.prefix_seek_opt_in_only: 0
2025/12/01-14:29:10.048465 b7e4                 Options.persist_stats_to_disk: 0
2025/12/01-14:29:10.048468 b7e4                 Options.write_dbid_to_manifest: 1
2025/12/01-14:29:10.048470 b7e4                 Options.write_identity_file: 1
2025/12/01-14:29:10.048472 b7e4                 Options.log_readahead_size: 0
2025/12/01-14:29:10.048474 b7e4                 Options.file_checksum_gen_factory: Unknown
2025/12/01-14:29:10.048476 b7e4                 Options.best_efforts_recovery: 0
2025/12/01-14:29:10.048479 b7e4                Options.max_bgerror_resume_count: 2147483647
2025/12/01-14:29:10.048481 b7e4            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-14:29:10.048484 b7e4             Options.allow_data_in_errors: 0
2025/12/01-14:29:10.048486 b7e4             Options.db_host_id: __hostname__
2025/12/01-14:29:10.048489 b7e4             Options.enforce_single_del_contracts: true
2025/12/01-14:29:10.048491 b7e4             Options.metadata_write_temperature: kUnknown
2025/12/01-14:29:10.048494 b7e4             Options.wal_write_temperature: kUnknown
2025/12/01-14:29:10.048496 b7e4             Options.max_background_jobs: 6
2025/12/01-14:29:10.048498 b7e4             Options.max_background_compactions: -1
2025/12/01-14:29:10.048500 b7e4             Options.max_subcompactions: 1
2025/12/01-14:29:10.048502 b7e4             Options.avoid_flush_during_shutdown: 0
2025/12/01-14:29:10.048504 b7e4           Options.writable_file_max_buffer_size: 1048576
2025/12/01-14:29:10.048507 b7e4             Options.delayed_write_rate : 16777216
2025/12/01-14:29:10.048509 b7e4             Options.max_total_wal_size: 0
2025/12/01-14:29:10.048511 b7e4             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-14:29:10.048513 b7e4                   Options.stats_dump_period_sec: 600
2025/12/01-14:29:10.048515 b7e4                 Options.stats_persist_period_sec: 600
2025/12/01-14:29:10.048518 b7e4                 Options.stats_history_buffer_size: 1048576
2025/12/01-14:29:10.048520 b7e4                          Options.max_open_files: -1
2025/12/01-14:29:10.048522 b7e4                          Options.bytes_per_sync: 1048576
2025/12/01-14:29:10.048524 b7e4                      Options.wal_bytes_per_sync: 0
2025/12/01-14:29:10.048526 b7e4                   Options.strict_bytes_per_sync: 0
2025/12/01-14:29:10.048528 b7e4       Options.compaction_readahead_size: 2097152
2025/12/01-14:29:10.048530 b7e4                  Options.max_background_flushes: -1
2025/12/01-14:29:10.048544 b7e4 Options.daily_offpeak_time_utc: 
2025/12/01-14:29:10.048547 b7e4 Compression algorithms supported:
2025/12/01-14:29:10.048549 b7e4 	kZSTD supported: 0
2025/12/01-14:29:10.048551 b7e4 	kCustomCompressionA3 supported: 0
2025/12/01-14:29:10.048554 b7e4 	kSnappyCompression supported: 0
2025/12/01-14:29:10.048556 b7e4 	kCustomCompressionA5 supported: 0
2025/12/01-14:29:10.048559 b7e4 	kBZip2Compression supported: 0
2025/12/01-14:29:10.048561 b7e4 	kZlibCompression supported: 0
2025/12/01-14:29:10.048563 b7e4 	kLZ4Compression supported: 0
2025/12/01-14:29:10.048565 b7e4 	kXpressCompression supported: 0
2025/12/01-14:29:10.048567 b7e4 	kCustomCompressionA7 supported: 0
2025/12/01-14:29:10.048569 b7e4 	kLZ4HCCompression supported: 0
2025/12/01-14:29:10.048572 b7e4 	kCustomCompressionB2 supported: 0
2025/12/01-14:29:10.048574 b7e4 	kCustomCompression9C supported: 0
2025/12/01-14:29:10.048576 b7e4 	kCustomCompression80 supported: 0
2025/12/01-14:29:10.048578 b7e4 	kCustomCompressionB3 supported: 0
2025/12/01-14:29:10.048580 b7e4 	kCustomCompression9B supported: 0
2025/12/01-14:29:10.048582 b7e4 	kCustomCompression81 supported: 0
2025/12/01-14:29:10.048584 b7e4 	kCustomCompressionB0 supported: 0
2025/12/01-14:29:10.048586 b7e4 	kCustomCompression9A supported: 0
2025/12/01-14:29:10.048588 b7e4 	kCustomCompression82 supported: 0
2025/12/01-14:29:10.048591 b7e4 	kCustomCompressionB1 supported: 0
2025/12/01-14:29:10.048593 b7e4 	kCustomCompression83 supported: 0
2025/12/01-14:29:10.048595 b7e4 	kCustomCompressionB6 supported: 0
2025/12/01-14:29:10.048597 b7e4 	kCustomCompression84 supported: 0
2025/12/01-14:29:10.048599 b7e4 	kCustomCompressionB7 supported: 0
2025/12/01-14:29:10.048601 b7e4 	kCustomCompression9F supported: 0
2025/12/01-14:29:10.048603 b7e4 	kCustomCompression85 supported: 0
2025/12/01-14:29:10.048605 b7e4 	kCustomCompressionB4 supported: 0
2025/12/01-14:29:10.048607 b7e4 	kCustomCompression9E supported: 0
2025/12/01-14:29:10.048609 b7e4 	kCustomCompression86 supported: 0
2025/12/01-14:29:10.048611 b7e4 	kCustomCompressionB5 supported: 0
2025/12/01-14:29:10.048613 b7e4 	kCustomCompression9D supported: 0
2025/12/01-14:29:10.048615 b7e4 	kCustomCompression87 supported: 0
2025/12/01-14:29:10.048617 b7e4 	kCustomCompression88 supported: 0
2025/12/01-14:29:10.048619 b7e4 	kCustomCompression89 supported: 0
2025/12/01-14:29:10.048621 b7e4 	kCustomCompression92 supported: 0
2025/12/01-14:29:10.048623 b7e4 	kCustomCompression8A supported: 0
2025/12/01-14:29:10.048625 b7e4 	kCustomCompression91 supported: 0
2025/12/01-14:29:10.048627 b7e4 	kCustomCompression8B supported: 0
2025/12/01-14:29:10.048629 b7e4 	kCustomCompression90 supported: 0
2025/12/01-14:29:10.048631 b7e4 	kCustomCompression8C supported: 0
2025/12/01-14:29:10.048633 b7e4 	kCustomCompression97 supported: 0
2025/12/01-14:29:10.048635 b7e4 	kCustomCompression8D supported: 0
2025/12/01-14:29:10.048637 b7e4 	kCustomCompression96 supported: 0
2025/12/01-14:29:10.048639 b7e4 	kCustomCompression8E supported: 0
2025/12/01-14:29:10.048641 b7e4 	kCustomCompression95 supported: 0
2025/12/01-14:29:10.048643 b7e4 	kCustomCompression8F supported: 0
2025/12/01-14:29:10.048645 b7e4 	kCustomCompression93 supported: 0
2025/12/01-14:29:10.048647 b7e4 	kCustomCompression94 supported: 0
2025/12/01-14:29:10.048649 b7e4 	kCustomCompression98 supported: 0
2025/12/01-14:29:10.048651 b7e4 	kCustomCompression99 supported: 0
2025/12/01-14:29:10.048653 b7e4 	kCustomCompressionA0 supported: 0
2025/12/01-14:29:10.048655 b7e4 	kCustomCompressionA1 supported: 0
2025/12/01-14:29:10.048657 b7e4 	kCustomCompressionA2 supported: 0
2025/12/01-14:29:10.048659 b7e4 	kCustomCompressionA4 supported: 0
2025/12/01-14:29:10.048662 b7e4 	kCustomCompressionA6 supported: 0
2025/12/01-14:29:10.048664 b7e4 	kCustomCompressionA8 supported: 0
2025/12/01-14:29:10.048666 b7e4 	kCustomCompressionA9 supported: 0
2025/12/01-14:29:10.048668 b7e4 	kCustomCompressionAA supported: 0
2025/12/01-14:29:10.048670 b7e4 	kCustomCompressionAB supported: 0
2025/12/01-14:29:10.048673 b7e4 	kCustomCompressionAC supported: 0
2025/12/01-14:29:10.048675 b7e4 	kCustomCompressionAD supported: 0
2025/12/01-14:29:10.048677 b7e4 	kCustomCompressionAE supported: 0
2025/12/01-14:29:10.048679 b7e4 	kCustomCompressionAF supported: 0
2025/12/01-14:29:10.048681 b7e4 	kCustomCompressionB8 supported: 0
2025/12/01-14:29:10.048683 b7e4 	kCustomCompressionB9 supported: 0
2025/12/01-14:29:10.048686 b7e4 	kCustomCompressionBA supported: 0
2025/12/01-14:29:10.048688 b7e4 	kCustomCompressionBB supported: 0
2025/12/01-14:29:10.048690 b7e4 	kCustomCompressionBC supported: 0
2025/12/01-14:29:10.048692 b7e4 	kCustomCompressionBD supported: 0
2025/12/01-14:29:10.048694 b7e4 	kCustomCompressionBE supported: 0
2025/12/01-14:29:10.048696 b7e4 	kCustomCompressionBF supported: 0
2025/12/01-14:29:10.048698 b7e4 	kCustomCompressionC0 supported: 0
2025/12/01-14:29:10.048700 b7e4 	kCustomCompressionC1 supported: 0
2025/12/01-14:29:10.048702 b7e4 	kCustomCompressionC2 supported: 0
2025/12/01-14:29:10.048704 b7e4 	kCustomCompressionC3 supported: 0
2025/12/01-14:29:10.048706 b7e4 	kCustomCompressionC4 supported: 0
2025/12/01-14:29:10.048708 b7e4 	kCustomCompressionC5 supported: 0
2025/12/01-14:29:10.048710 b7e4 	kCustomCompressionC6 supported: 0
2025/12/01-14:29:10.048712 b7e4 	kCustomCompressionC7 supported: 0
2025/12/01-14:29:10.048715 b7e4 	kCustomCompressionC8 supported: 0
2025/12/01-14:29:10.048717 b7e4 	kCustomCompressionC9 supported: 0
2025/12/01-14:29:10.048719 b7e4 	kCustomCompressionCA supported: 0
2025/12/01-14:29:10.048721 b7e4 	kCustomCompressionCB supported: 0
2025/12/01-14:29:10.048723 b7e4 	kCustomCompressionCC supported: 0
2025/12/01-14:29:10.048725 b7e4 	kCustomCompressionCD supported: 0
2025/12/01-14:29:10.048727 b7e4 	kCustomCompressionCE supported: 0
2025/12/01-14:29:10.048729 b7e4 	kCustomCompressionCF supported: 0
2025/12/01-14:29:10.048731 b7e4 	kCustomCompressionD0 supported: 0
2025/12/01-14:29:10.048733 b7e4 	kCustomCompressionD1 supported: 0
2025/12/01-14:29:10.048735 b7e4 	kCustomCompressionD2 supported: 0
2025/12/01-14:29:10.048737 b7e4 	kCustomCompressionD3 supported: 0
2025/12/01-14:29:10.048739 b7e4 	kCustomCompressionD4 supported: 0
2025/12/01-14:29:10.048741 b7e4 	kCustomCompressionD5 supported: 0
2025/12/01-14:29:10.048744 b7e4 	kCustomCompressionD6 supported: 0
2025/12/01-14:29:10.048747 b7e4 	kCustomCompressionD7 supported: 0
2025/12/01-14:29:10.048750 b7e4 	kCustomCompressionD8 supported: 0
2025/12/01-14:29:10.048753 b7e4 	kCustomCompressionD9 supported: 0
2025/12/01-14:29:10.048756 b7e4 	kCustomCompressionDA supported: 0
2025/12/01-14:29:10.048758 b7e4 	kCustomCompressionDB supported: 0
2025/12/01-14:29:10.048760 b7e4 	kCustomCompressionDC supported: 0
2025/12/01-14:29:10.048762 b7e4 	kCustomCompressionDD supported: 0
2025/12/01-14:29:10.048764 b7e4 	kCustomCompressionDE supported: 0
2025/12/01-14:29:10.048765 b7e4 	kCustomCompressionDF supported: 0
2025/12/01-14:29:10.048768 b7e4 	kCustomCompressionE0 supported: 0
2025/12/01-14:29:10.048770 b7e4 	kCustomCompressionE1 supported: 0
2025/12/01-14:29:10.048772 b7e4 	kCustomCompressionE2 supported: 0
2025/12/01-14:29:10.048773 b7e4 	kCustomCompressionE3 supported: 0
2025/12/01-14:29:10.048775 b7e4 	kCustomCompressionE4 supported: 0
2025/12/01-14:29:10.048778 b7e4 	kCustomCompressionE5 supported: 0
2025/12/01-14:29:10.048780 b7e4 	kCustomCompressionE6 supported: 0
2025/12/01-14:29:10.048782 b7e4 	kCustomCompressionE7 supported: 0
2025/12/01-14:29:10.048784 b7e4 	kCustomCompressionE8 supported: 0
2025/12/01-14:29:10.048786 b7e4 	kCustomCompressionE9 supported: 0
2025/12/01-14:29:10.048788 b7e4 	kCustomCompressionEA supported: 0
2025/12/01-14:29:10.048790 b7e4 	kCustomCompressionEB supported: 0
2025/12/01-14:29:10.048792 b7e4 	kCustomCompressionEC supported: 0
2025/12/01-14:29:10.048795 b7e4 	kCustomCompressionED supported: 0
2025/12/01-14:29:10.048798 b7e4 	kCustomCompressionEE supported: 0
2025/12/01-14:29:10.048801 b7e4 	kCustomCompressionEF supported: 0
2025/12/01-14:29:10.048804 b7e4 	kCustomCompressionF0 supported: 0
2025/12/01-14:29:10.048821 b7e4 	kCustomCompressionF1 supported: 0
2025/12/01-14:29:10.048824 b7e4 	kCustomCompressionF2 supported: 0
2025/12/01-14:29:10.048826 b7e4 	kCustomCompressionF3 supported: 0
2025/12/01-14:29:10.048828 b7e4 	kCustomCompressionF4 supported: 0
2025/12/01-14:29:10.048831 b7e4 	kCustomCompressionF5 supported: 0
2025/12/01-14:29:10.048833 b7e4 	kCustomCompressionF6 supported: 0
2025/12/01-14:29:10.048835 b7e4 	kCustomCompressionF7 supported: 0
2025/12/01-14:29:10.048837 b7e4 	kCustomCompressionF8 supported: 0
2025/12/01-14:29:10.048840 b7e4 	kCustomCompressionF9 supported: 0
2025/12/01-14:29:10.048842 b7e4 	kCustomCompressionFA supported: 0
2025/12/01-14:29:10.048844 b7e4 	kCustomCompressionFB supported: 0
2025/12/01-14:29:10.048847 b7e4 	kCustomCompressionFC supported: 0
2025/12/01-14:29:10.048849 b7e4 	kCustomCompressionFD supported: 0
2025/12/01-14:29:10.048851 b7e4 	kCustomCompressionFE supported: 0
2025/12/01-14:29:10.048857 b7e4 Fast CRC32 supported: Not supported on x86
2025/12/01-14:29:10.048860 b7e4 DMutex implementation: std::mutex
2025/12/01-14:29:10.048863 b7e4 Jemalloc supported: 0
2025/12/01-14:29:10.049399 b7e4 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764623693745-pf3uph\db/MANIFEST-000015
2025/12/01-14:29:10.049463 b7e4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-14:29:10.049469 b7e4               Options.comparator: leveldb.BytewiseComparator
2025/12/01-14:29:10.049472 b7e4           Options.merge_operator: None
2025/12/01-14:29:10.049474 b7e4        Options.compaction_filter: None
2025/12/01-14:29:10.049476 b7e4        Options.compaction_filter_factory: None
2025/12/01-14:29:10.049478 b7e4  Options.sst_partitioner_factory: None
2025/12/01-14:29:10.049480 b7e4         Options.memtable_factory: SkipListFactory
2025/12/01-14:29:10.049483 b7e4            Options.table_factory: BlockBasedTable
2025/12/01-14:29:10.049498 b7e4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D1ED82F120)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D1ED8CC460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-14:29:10.049501 b7e4        Options.write_buffer_size: 67108864
2025/12/01-14:29:10.049504 b7e4  Options.max_write_buffer_number: 2
2025/12/01-14:29:10.049508 b7e4          Options.compression: NoCompression
2025/12/01-14:29:10.049511 b7e4                  Options.bottommost_compression: Disabled
2025/12/01-14:29:10.049514 b7e4       Options.prefix_extractor: nullptr
2025/12/01-14:29:10.049518 b7e4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-14:29:10.049521 b7e4             Options.num_levels: 7
2025/12/01-14:29:10.049524 b7e4        Options.min_write_buffer_number_to_merge: 1
2025/12/01-14:29:10.049527 b7e4     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-14:29:10.049530 b7e4            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-14:29:10.049532 b7e4                  Options.bottommost_compression_opts.level: 32767
2025/12/01-14:29:10.049535 b7e4               Options.bottommost_compression_opts.strategy: 0
2025/12/01-14:29:10.049540 b7e4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-14:29:10.049544 b7e4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-14:29:10.049546 b7e4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-14:29:10.049548 b7e4                  Options.bottommost_compression_opts.enabled: false
2025/12/01-14:29:10.049550 b7e4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-14:29:10.049553 b7e4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-14:29:10.049555 b7e4            Options.compression_opts.window_bits: -14
2025/12/01-14:29:10.049557 b7e4                  Options.compression_opts.level: 32767
2025/12/01-14:29:10.049559 b7e4               Options.compression_opts.strategy: 0
2025/12/01-14:29:10.049561 b7e4         Options.compression_opts.max_dict_bytes: 0
2025/12/01-14:29:10.049563 b7e4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-14:29:10.049565 b7e4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-14:29:10.049568 b7e4         Options.compression_opts.parallel_threads: 1
2025/12/01-14:29:10.049570 b7e4                  Options.compression_opts.enabled: false
2025/12/01-14:29:10.049572 b7e4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-14:29:10.049574 b7e4      Options.level0_file_num_compaction_trigger: 4
2025/12/01-14:29:10.049576 b7e4          Options.level0_slowdown_writes_trigger: 20
2025/12/01-14:29:10.049579 b7e4              Options.level0_stop_writes_trigger: 36
2025/12/01-14:29:10.049581 b7e4                   Options.target_file_size_base: 67108864
2025/12/01-14:29:10.049583 b7e4             Options.target_file_size_multiplier: 1
2025/12/01-14:29:10.049586 b7e4                Options.max_bytes_for_level_base: 268435456
2025/12/01-14:29:10.049588 b7e4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-14:29:10.049590 b7e4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-14:29:10.049592 b7e4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-14:29:10.049595 b7e4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-14:29:10.049597 b7e4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-14:29:10.049599 b7e4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-14:29:10.049601 b7e4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-14:29:10.049603 b7e4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-14:29:10.049605 b7e4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-14:29:10.049607 b7e4       Options.max_sequential_skip_in_iterations: 8
2025/12/01-14:29:10.049610 b7e4          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-14:29:10.049613 b7e4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-14:29:10.049616 b7e4                    Options.max_compaction_bytes: 1677721600
2025/12/01-14:29:10.049618 b7e4                        Options.arena_block_size: 1048576
2025/12/01-14:29:10.049620 b7e4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-14:29:10.049622 b7e4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-14:29:10.049624 b7e4                Options.disable_auto_compactions: 0
2025/12/01-14:29:10.049627 b7e4                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-14:29:10.049630 b7e4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-14:29:10.049632 b7e4 Options.compaction_options_universal.size_ratio: 1
2025/12/01-14:29:10.049634 b7e4 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-14:29:10.049636 b7e4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-14:29:10.049638 b7e4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-14:29:10.049640 b7e4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-14:29:10.049643 b7e4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-14:29:10.049647 b7e4 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-14:29:10.049649 b7e4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-14:29:10.049651 b7e4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-14:29:10.049653 b7e4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-14:29:10.049657 b7e4                   Options.table_properties_collectors: 
2025/12/01-14:29:10.049659 b7e4                   Options.inplace_update_support: 0
2025/12/01-14:29:10.049661 b7e4                 Options.inplace_update_num_locks: 10000
2025/12/01-14:29:10.049663 b7e4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-14:29:10.049666 b7e4               Options.memtable_whole_key_filtering: 0
2025/12/01-14:29:10.049668 b7e4   Options.memtable_huge_page_size: 0
2025/12/01-14:29:10.049670 b7e4                           Options.bloom_locality: 0
2025/12/01-14:29:10.049672 b7e4                    Options.max_successive_merges: 0
2025/12/01-14:29:10.049674 b7e4             Options.strict_max_successive_merges: 0
2025/12/01-14:29:10.049676 b7e4                Options.optimize_filters_for_hits: 0
2025/12/01-14:29:10.049678 b7e4                Options.paranoid_file_checks: 0
2025/12/01-14:29:10.049680 b7e4                Options.force_consistency_checks: 1
2025/12/01-14:29:10.049682 b7e4                Options.report_bg_io_stats: 0
2025/12/01-14:29:10.049684 b7e4                Options.disallow_memtable_writes: 0
2025/12/01-14:29:10.049687 b7e4                               Options.ttl: 2592000
2025/12/01-14:29:10.049689 b7e4          Options.periodic_compaction_seconds: 0
2025/12/01-14:29:10.049691 b7e4                        Options.default_temperature: kUnknown
2025/12/01-14:29:10.049693 b7e4  Options.preclude_last_level_data_seconds: 0
2025/12/01-14:29:10.049695 b7e4    Options.preserve_internal_time_seconds: 0
2025/12/01-14:29:10.049697 b7e4                       Options.enable_blob_files: false
2025/12/01-14:29:10.049699 b7e4                           Options.min_blob_size: 0
2025/12/01-14:29:10.049701 b7e4                          Options.blob_file_size: 0
2025/12/01-14:29:10.049703 b7e4                   Options.blob_compression_type: NoCompression
2025/12/01-14:29:10.049706 b7e4          Options.enable_blob_garbage_collection: true
2025/12/01-14:29:10.049708 b7e4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-14:29:10.049710 b7e4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-14:29:10.049712 b7e4          Options.blob_compaction_readahead_size: 0
2025/12/01-14:29:10.049714 b7e4                Options.blob_file_starting_level: 0
2025/12/01-14:29:10.049716 b7e4         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-14:29:10.049718 b7e4            Options.memtable_max_range_deletions: 0
2025/12/01-14:29:10.049786 b7e4 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-14:29:10.049789 b7e4               Options.comparator: leveldb.BytewiseComparator
2025/12/01-14:29:10.049792 b7e4           Options.merge_operator: None
2025/12/01-14:29:10.049794 b7e4        Options.compaction_filter: None
2025/12/01-14:29:10.049796 b7e4        Options.compaction_filter_factory: None
2025/12/01-14:29:10.049798 b7e4  Options.sst_partitioner_factory: None
2025/12/01-14:29:10.049800 b7e4         Options.memtable_factory: SkipListFactory
2025/12/01-14:29:10.049802 b7e4            Options.table_factory: BlockBasedTable
2025/12/01-14:29:10.049815 b7e4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D1ED82E850)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D1ED8CC790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-14:29:10.049819 b7e4        Options.write_buffer_size: 67108864
2025/12/01-14:29:10.049822 b7e4  Options.max_write_buffer_number: 2
2025/12/01-14:29:10.049824 b7e4          Options.compression: NoCompression
2025/12/01-14:29:10.049826 b7e4                  Options.bottommost_compression: Disabled
2025/12/01-14:29:10.049828 b7e4       Options.prefix_extractor: nullptr
2025/12/01-14:29:10.049830 b7e4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-14:29:10.049833 b7e4             Options.num_levels: 7
2025/12/01-14:29:10.049835 b7e4        Options.min_write_buffer_number_to_merge: 1
2025/12/01-14:29:10.049837 b7e4     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-14:29:10.049839 b7e4            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-14:29:10.049841 b7e4                  Options.bottommost_compression_opts.level: 32767
2025/12/01-14:29:10.049844 b7e4               Options.bottommost_compression_opts.strategy: 0
2025/12/01-14:29:10.049846 b7e4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-14:29:10.049848 b7e4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-14:29:10.049850 b7e4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-14:29:10.049852 b7e4                  Options.bottommost_compression_opts.enabled: false
2025/12/01-14:29:10.049855 b7e4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-14:29:10.049857 b7e4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-14:29:10.049859 b7e4            Options.compression_opts.window_bits: -14
2025/12/01-14:29:10.049861 b7e4                  Options.compression_opts.level: 32767
2025/12/01-14:29:10.049863 b7e4               Options.compression_opts.strategy: 0
2025/12/01-14:29:10.049865 b7e4         Options.compression_opts.max_dict_bytes: 0
2025/12/01-14:29:10.049868 b7e4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-14:29:10.049870 b7e4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-14:29:10.049872 b7e4         Options.compression_opts.parallel_threads: 1
2025/12/01-14:29:10.049874 b7e4                  Options.compression_opts.enabled: false
2025/12/01-14:29:10.049876 b7e4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-14:29:10.049878 b7e4      Options.level0_file_num_compaction_trigger: 4
2025/12/01-14:29:10.049880 b7e4          Options.level0_slowdown_writes_trigger: 20
2025/12/01-14:29:10.049883 b7e4              Options.level0_stop_writes_trigger: 36
2025/12/01-14:29:10.049885 b7e4                   Options.target_file_size_base: 67108864
2025/12/01-14:29:10.049887 b7e4             Options.target_file_size_multiplier: 1
2025/12/01-14:29:10.049889 b7e4                Options.max_bytes_for_level_base: 268435456
2025/12/01-14:29:10.049891 b7e4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-14:29:10.049893 b7e4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-14:29:10.049896 b7e4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-14:29:10.049898 b7e4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-14:29:10.049900 b7e4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-14:29:10.049929 b7e4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-14:29:10.049932 b7e4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-14:29:10.049934 b7e4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-14:29:10.049936 b7e4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-14:29:10.049938 b7e4       Options.max_sequential_skip_in_iterations: 8
2025/12/01-14:29:10.049941 b7e4          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-14:29:10.049943 b7e4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-14:29:10.049945 b7e4                    Options.max_compaction_bytes: 1677721600
2025/12/01-14:29:10.049947 b7e4                        Options.arena_block_size: 1048576
2025/12/01-14:29:10.049949 b7e4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-14:29:10.049951 b7e4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-14:29:10.049953 b7e4                Options.disable_auto_compactions: 0
2025/12/01-14:29:10.049956 b7e4                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-14:29:10.049959 b7e4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-14:29:10.049961 b7e4 Options.compaction_options_universal.size_ratio: 1
2025/12/01-14:29:10.049963 b7e4 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-14:29:10.049965 b7e4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-14:29:10.049967 b7e4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-14:29:10.049970 b7e4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-14:29:10.049972 b7e4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-14:29:10.049974 b7e4 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-14:29:10.049976 b7e4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-14:29:10.049979 b7e4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-14:29:10.049981 b7e4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-14:29:10.049984 b7e4                   Options.table_properties_collectors: 
2025/12/01-14:29:10.049987 b7e4                   Options.inplace_update_support: 0
2025/12/01-14:29:10.049989 b7e4                 Options.inplace_update_num_locks: 10000
2025/12/01-14:29:10.049991 b7e4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-14:29:10.049993 b7e4               Options.memtable_whole_key_filtering: 0
2025/12/01-14:29:10.049996 b7e4   Options.memtable_huge_page_size: 0
2025/12/01-14:29:10.049998 b7e4                           Options.bloom_locality: 0
2025/12/01-14:29:10.050000 b7e4                    Options.max_successive_merges: 0
2025/12/01-14:29:10.050002 b7e4             Options.strict_max_successive_merges: 0
2025/12/01-14:29:10.050004 b7e4                Options.optimize_filters_for_hits: 0
2025/12/01-14:29:10.050006 b7e4                Options.paranoid_file_checks: 0
2025/12/01-14:29:10.050008 b7e4                Options.force_consistency_checks: 1
2025/12/01-14:29:10.050011 b7e4                Options.report_bg_io_stats: 0
2025/12/01-14:29:10.050013 b7e4                Options.disallow_memtable_writes: 0
2025/12/01-14:29:10.050015 b7e4                               Options.ttl: 2592000
2025/12/01-14:29:10.050018 b7e4          Options.periodic_compaction_seconds: 0
2025/12/01-14:29:10.050020 b7e4                        Options.default_temperature: kUnknown
2025/12/01-14:29:10.050022 b7e4  Options.preclude_last_level_data_seconds: 0
2025/12/01-14:29:10.050025 b7e4    Options.preserve_internal_time_seconds: 0
2025/12/01-14:29:10.050027 b7e4                       Options.enable_blob_files: true
2025/12/01-14:29:10.050029 b7e4                           Options.min_blob_size: 4096
2025/12/01-14:29:10.050031 b7e4                          Options.blob_file_size: 268435456
2025/12/01-14:29:10.050034 b7e4                   Options.blob_compression_type: NoCompression
2025/12/01-14:29:10.050038 b7e4          Options.enable_blob_garbage_collection: true
2025/12/01-14:29:10.050041 b7e4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-14:29:10.050043 b7e4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-14:29:10.050045 b7e4          Options.blob_compaction_readahead_size: 0
2025/12/01-14:29:10.050048 b7e4                Options.blob_file_starting_level: 0
2025/12/01-14:29:10.050050 b7e4         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-14:29:10.050052 b7e4            Options.memtable_max_range_deletions: 0
2025/12/01-14:29:10.050308 b7e4 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764623693745-pf3uph\db/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 17, last_sequence is 10, log_number is 11,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 11
2025/12/01-14:29:10.050318 b7e4 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 11
2025/12/01-14:29:10.050320 b7e4 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 11
2025/12/01-14:29:10.050393 b7e4 [db\db_impl\db_impl_open.cc:686] DB ID: c7310016-cefa-11f0-a895-ac198ed0acb8
2025/12/01-14:29:10.050557 b7e4 EVENT_LOG_v1 {"time_micros": 1764628150050552, "job": 1, "event": "recovery_started", "wal_files": [14]}
2025/12/01-14:29:10.050562 b7e4 [db\db_impl\db_impl_open.cc:1370] Recovering log #14 mode 2
2025/12/01-14:29:10.050613 b7e4 [db\db_impl\db_impl_open.cc:1344] Recovered to log #14 next seq #72057594037927935
2025/12/01-14:29:10.053435 b7e4 EVENT_LOG_v1 {"time_micros": 1764628150053426, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-14:29:10.053744 b7e4 [db\version_set.cc:5631] Creating manifest 19
2025/12/01-14:29:10.073184 b7e4 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001D1ECBCE4B0
2025/12/01-14:29:10.073648 b7e4 [file\delete_scheduler.cc:77] Deleted file storage\card-1764623693745-pf3uph\db/000014.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1745811, max_trash_db_ratio 0.250000
2025/12/01-14:29:10.073820 b7e4 DB pointer 000001D1ED1AC200
2025/12/01-14:30:06.085364 975c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-14:30:06.085407 975c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 56.0 total, 56.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 56.0 total, 56.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D1ED8CC460#40076 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 56.0 total, 56.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D1ED8CC790#40076 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-14:40:06.100998 975c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-14:40:06.101034 975c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 656.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 656.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D1ED8CC460#40076 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 656.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D1ED8CC790#40076 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-14:50:06.110556 975c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-14:50:06.110582 975c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1256.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1256.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D1ED8CC460#40076 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1256.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D1ED8CC790#40076 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-15:00:06.113043 975c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-15:00:06.113114 975c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1856.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-15:01:38.567522 9df0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-15:01:38.567545 9df0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-15:01:38.572423 9df0 [db\db_impl\db_impl.cc:681] Shutdown complete
