2025/12/02-11:37:00.064483 486c RocksDB version: 10.5.1
2025/12/02-11:37:00.064536 486c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-11:37:00.064549 486c Compile date 2025-11-13 18:59:47
2025/12/02-11:37:00.064556 486c DB SUMMARY
2025/12/02-11:37:00.064563 486c Host name (Env):  THORSPC
2025/12/02-11:37:00.064568 486c DB Session ID:  YKUQT8JHZ05WEFWE34WE
2025/12/02-11:37:00.064685 486c CURRENT file:  CURRENT
2025/12/02-11:37:00.064694 486c IDENTITY file:  IDENTITY
2025/12/02-11:37:00.064718 486c MANIFEST file:  MANIFEST-000143 size: 346 Bytes
2025/12/02-11:37:00.064726 486c SST files in storage\card-1764623693745-pf3uph\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-11:37:00.064733 486c Write Ahead Log file in storage\card-1764623693745-pf3uph\db: 000142.log size: 0 ; 
2025/12/02-11:37:00.065448 486c                         Options.error_if_exists: 0
2025/12/02-11:37:00.065458 486c                       Options.create_if_missing: 1
2025/12/02-11:37:00.065463 486c                         Options.paranoid_checks: 1
2025/12/02-11:37:00.065466 486c             Options.flush_verify_memtable_count: 1
2025/12/02-11:37:00.065470 486c          Options.compaction_verify_record_count: 1
2025/12/02-11:37:00.065474 486c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-11:37:00.065478 486c                               Options.track_and_verify_wals: 0
2025/12/02-11:37:00.065481 486c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-11:37:00.065485 486c                                     Options.env: 0000017920646E90
2025/12/02-11:37:00.065490 486c                                      Options.fs: RocksFS
2025/12/02-11:37:00.065493 486c                                Options.info_log: 00000179200B6ED0
2025/12/02-11:37:00.065497 486c                Options.max_file_opening_threads: 1
2025/12/02-11:37:00.065500 486c                              Options.statistics: 0000000000000000
2025/12/02-11:37:00.065504 486c                               Options.use_fsync: 0
2025/12/02-11:37:00.065508 486c                       Options.max_log_file_size: 0
2025/12/02-11:37:00.065512 486c                  Options.max_manifest_file_size: 1073741824
2025/12/02-11:37:00.065515 486c                   Options.log_file_time_to_roll: 0
2025/12/02-11:37:00.065519 486c                       Options.keep_log_file_num: 1000
2025/12/02-11:37:00.065522 486c                    Options.recycle_log_file_num: 0
2025/12/02-11:37:00.065526 486c                         Options.allow_fallocate: 1
2025/12/02-11:37:00.065530 486c                        Options.allow_mmap_reads: 0
2025/12/02-11:37:00.065533 486c                       Options.allow_mmap_writes: 0
2025/12/02-11:37:00.065537 486c                        Options.use_direct_reads: 0
2025/12/02-11:37:00.065541 486c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-11:37:00.065545 486c          Options.create_missing_column_families: 1
2025/12/02-11:37:00.065548 486c                              Options.db_log_dir: 
2025/12/02-11:37:00.065552 486c                                 Options.wal_dir: 
2025/12/02-11:37:00.065556 486c                Options.table_cache_numshardbits: 6
2025/12/02-11:37:00.065559 486c                         Options.WAL_ttl_seconds: 0
2025/12/02-11:37:00.065563 486c                       Options.WAL_size_limit_MB: 0
2025/12/02-11:37:00.065567 486c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-11:37:00.065570 486c             Options.manifest_preallocation_size: 4194304
2025/12/02-11:37:00.065574 486c                     Options.is_fd_close_on_exec: 1
2025/12/02-11:37:00.065578 486c                   Options.advise_random_on_open: 1
2025/12/02-11:37:00.065582 486c                    Options.db_write_buffer_size: 0
2025/12/02-11:37:00.065586 486c                    Options.write_buffer_manager: 0000017920434AA0
2025/12/02-11:37:00.065590 486c                      Options.use_adaptive_mutex: 0
2025/12/02-11:37:00.065594 486c                            Options.rate_limiter: 0000000000000000
2025/12/02-11:37:00.065622 486c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-11:37:00.065628 486c                       Options.wal_recovery_mode: 2
2025/12/02-11:37:00.065632 486c                  Options.enable_thread_tracking: 0
2025/12/02-11:37:00.065635 486c                  Options.enable_pipelined_write: 0
2025/12/02-11:37:00.065639 486c                  Options.unordered_write: 0
2025/12/02-11:37:00.065643 486c         Options.allow_concurrent_memtable_write: 1
2025/12/02-11:37:00.065647 486c      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-11:37:00.065650 486c             Options.write_thread_max_yield_usec: 100
2025/12/02-11:37:00.065654 486c            Options.write_thread_slow_yield_usec: 3
2025/12/02-11:37:00.065657 486c                               Options.row_cache: None
2025/12/02-11:37:00.065662 486c                              Options.wal_filter: None
2025/12/02-11:37:00.065665 486c             Options.avoid_flush_during_recovery: 0
2025/12/02-11:37:00.065668 486c             Options.allow_ingest_behind: 0
2025/12/02-11:37:00.065671 486c             Options.two_write_queues: 0
2025/12/02-11:37:00.065674 486c             Options.manual_wal_flush: 0
2025/12/02-11:37:00.065676 486c             Options.wal_compression: 0
2025/12/02-11:37:00.065679 486c             Options.background_close_inactive_wals: 0
2025/12/02-11:37:00.065682 486c             Options.atomic_flush: 0
2025/12/02-11:37:00.065686 486c             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-11:37:00.065689 486c             Options.prefix_seek_opt_in_only: 0
2025/12/02-11:37:00.065692 486c                 Options.persist_stats_to_disk: 0
2025/12/02-11:37:00.065695 486c                 Options.write_dbid_to_manifest: 1
2025/12/02-11:37:00.065698 486c                 Options.write_identity_file: 1
2025/12/02-11:37:00.065701 486c                 Options.log_readahead_size: 0
2025/12/02-11:37:00.065703 486c                 Options.file_checksum_gen_factory: Unknown
2025/12/02-11:37:00.065705 486c                 Options.best_efforts_recovery: 0
2025/12/02-11:37:00.065707 486c                Options.max_bgerror_resume_count: 2147483647
2025/12/02-11:37:00.065710 486c            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-11:37:00.065712 486c             Options.allow_data_in_errors: 0
2025/12/02-11:37:00.065714 486c             Options.db_host_id: __hostname__
2025/12/02-11:37:00.065716 486c             Options.enforce_single_del_contracts: true
2025/12/02-11:37:00.065719 486c             Options.metadata_write_temperature: kUnknown
2025/12/02-11:37:00.065721 486c             Options.wal_write_temperature: kUnknown
2025/12/02-11:37:00.065723 486c             Options.max_background_jobs: 6
2025/12/02-11:37:00.065726 486c             Options.max_background_compactions: -1
2025/12/02-11:37:00.065728 486c             Options.max_subcompactions: 1
2025/12/02-11:37:00.065730 486c             Options.avoid_flush_during_shutdown: 0
2025/12/02-11:37:00.065732 486c           Options.writable_file_max_buffer_size: 1048576
2025/12/02-11:37:00.065735 486c             Options.delayed_write_rate : 16777216
2025/12/02-11:37:00.065737 486c             Options.max_total_wal_size: 0
2025/12/02-11:37:00.065739 486c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-11:37:00.065741 486c                   Options.stats_dump_period_sec: 600
2025/12/02-11:37:00.065744 486c                 Options.stats_persist_period_sec: 600
2025/12/02-11:37:00.065746 486c                 Options.stats_history_buffer_size: 1048576
2025/12/02-11:37:00.065748 486c                          Options.max_open_files: -1
2025/12/02-11:37:00.065750 486c                          Options.bytes_per_sync: 1048576
2025/12/02-11:37:00.065753 486c                      Options.wal_bytes_per_sync: 0
2025/12/02-11:37:00.065755 486c                   Options.strict_bytes_per_sync: 0
2025/12/02-11:37:00.065757 486c       Options.compaction_readahead_size: 2097152
2025/12/02-11:37:00.065759 486c                  Options.max_background_flushes: -1
2025/12/02-11:37:00.065773 486c Options.daily_offpeak_time_utc: 
2025/12/02-11:37:00.065777 486c Compression algorithms supported:
2025/12/02-11:37:00.065779 486c 	kZSTD supported: 0
2025/12/02-11:37:00.065782 486c 	kCustomCompressionA3 supported: 0
2025/12/02-11:37:00.065784 486c 	kSnappyCompression supported: 0
2025/12/02-11:37:00.065787 486c 	kCustomCompressionA5 supported: 0
2025/12/02-11:37:00.065789 486c 	kBZip2Compression supported: 0
2025/12/02-11:37:00.065791 486c 	kZlibCompression supported: 0
2025/12/02-11:37:00.065794 486c 	kLZ4Compression supported: 0
2025/12/02-11:37:00.065796 486c 	kXpressCompression supported: 0
2025/12/02-11:37:00.065798 486c 	kCustomCompressionA7 supported: 0
2025/12/02-11:37:00.065800 486c 	kLZ4HCCompression supported: 0
2025/12/02-11:37:00.065803 486c 	kCustomCompressionB2 supported: 0
2025/12/02-11:37:00.065805 486c 	kCustomCompression9C supported: 0
2025/12/02-11:37:00.065807 486c 	kCustomCompression80 supported: 0
2025/12/02-11:37:00.065809 486c 	kCustomCompressionB3 supported: 0
2025/12/02-11:37:00.065811 486c 	kCustomCompression9B supported: 0
2025/12/02-11:37:00.065813 486c 	kCustomCompression81 supported: 0
2025/12/02-11:37:00.065816 486c 	kCustomCompressionB0 supported: 0
2025/12/02-11:37:00.065818 486c 	kCustomCompression9A supported: 0
2025/12/02-11:37:00.065820 486c 	kCustomCompression82 supported: 0
2025/12/02-11:37:00.065822 486c 	kCustomCompressionB1 supported: 0
2025/12/02-11:37:00.065824 486c 	kCustomCompression83 supported: 0
2025/12/02-11:37:00.065826 486c 	kCustomCompressionB6 supported: 0
2025/12/02-11:37:00.065828 486c 	kCustomCompression84 supported: 0
2025/12/02-11:37:00.065830 486c 	kCustomCompressionB7 supported: 0
2025/12/02-11:37:00.065832 486c 	kCustomCompression9F supported: 0
2025/12/02-11:37:00.065834 486c 	kCustomCompression85 supported: 0
2025/12/02-11:37:00.065836 486c 	kCustomCompressionB4 supported: 0
2025/12/02-11:37:00.065838 486c 	kCustomCompression9E supported: 0
2025/12/02-11:37:00.065840 486c 	kCustomCompression86 supported: 0
2025/12/02-11:37:00.065842 486c 	kCustomCompressionB5 supported: 0
2025/12/02-11:37:00.065844 486c 	kCustomCompression9D supported: 0
2025/12/02-11:37:00.065846 486c 	kCustomCompression87 supported: 0
2025/12/02-11:37:00.065849 486c 	kCustomCompression88 supported: 0
2025/12/02-11:37:00.065852 486c 	kCustomCompression89 supported: 0
2025/12/02-11:37:00.065855 486c 	kCustomCompression92 supported: 0
2025/12/02-11:37:00.065858 486c 	kCustomCompression8A supported: 0
2025/12/02-11:37:00.065861 486c 	kCustomCompression91 supported: 0
2025/12/02-11:37:00.065863 486c 	kCustomCompression8B supported: 0
2025/12/02-11:37:00.065865 486c 	kCustomCompression90 supported: 0
2025/12/02-11:37:00.065868 486c 	kCustomCompression8C supported: 0
2025/12/02-11:37:00.065871 486c 	kCustomCompression97 supported: 0
2025/12/02-11:37:00.065873 486c 	kCustomCompression8D supported: 0
2025/12/02-11:37:00.065875 486c 	kCustomCompression96 supported: 0
2025/12/02-11:37:00.065877 486c 	kCustomCompression8E supported: 0
2025/12/02-11:37:00.065879 486c 	kCustomCompression95 supported: 0
2025/12/02-11:37:00.065881 486c 	kCustomCompression8F supported: 0
2025/12/02-11:37:00.065883 486c 	kCustomCompression93 supported: 0
2025/12/02-11:37:00.065885 486c 	kCustomCompression94 supported: 0
2025/12/02-11:37:00.065887 486c 	kCustomCompression98 supported: 0
2025/12/02-11:37:00.065889 486c 	kCustomCompression99 supported: 0
2025/12/02-11:37:00.065891 486c 	kCustomCompressionA0 supported: 0
2025/12/02-11:37:00.065893 486c 	kCustomCompressionA1 supported: 0
2025/12/02-11:37:00.065895 486c 	kCustomCompressionA2 supported: 0
2025/12/02-11:37:00.065897 486c 	kCustomCompressionA4 supported: 0
2025/12/02-11:37:00.065899 486c 	kCustomCompressionA6 supported: 0
2025/12/02-11:37:00.065901 486c 	kCustomCompressionA8 supported: 0
2025/12/02-11:37:00.065904 486c 	kCustomCompressionA9 supported: 0
2025/12/02-11:37:00.065906 486c 	kCustomCompressionAA supported: 0
2025/12/02-11:37:00.065908 486c 	kCustomCompressionAB supported: 0
2025/12/02-11:37:00.065911 486c 	kCustomCompressionAC supported: 0
2025/12/02-11:37:00.065913 486c 	kCustomCompressionAD supported: 0
2025/12/02-11:37:00.065915 486c 	kCustomCompressionAE supported: 0
2025/12/02-11:37:00.065917 486c 	kCustomCompressionAF supported: 0
2025/12/02-11:37:00.065919 486c 	kCustomCompressionB8 supported: 0
2025/12/02-11:37:00.065921 486c 	kCustomCompressionB9 supported: 0
2025/12/02-11:37:00.065924 486c 	kCustomCompressionBA supported: 0
2025/12/02-11:37:00.065926 486c 	kCustomCompressionBB supported: 0
2025/12/02-11:37:00.065928 486c 	kCustomCompressionBC supported: 0
2025/12/02-11:37:00.065930 486c 	kCustomCompressionBD supported: 0
2025/12/02-11:37:00.065932 486c 	kCustomCompressionBE supported: 0
2025/12/02-11:37:00.065934 486c 	kCustomCompressionBF supported: 0
2025/12/02-11:37:00.065937 486c 	kCustomCompressionC0 supported: 0
2025/12/02-11:37:00.065939 486c 	kCustomCompressionC1 supported: 0
2025/12/02-11:37:00.065941 486c 	kCustomCompressionC2 supported: 0
2025/12/02-11:37:00.065943 486c 	kCustomCompressionC3 supported: 0
2025/12/02-11:37:00.065945 486c 	kCustomCompressionC4 supported: 0
2025/12/02-11:37:00.065948 486c 	kCustomCompressionC5 supported: 0
2025/12/02-11:37:00.065950 486c 	kCustomCompressionC6 supported: 0
2025/12/02-11:37:00.065952 486c 	kCustomCompressionC7 supported: 0
2025/12/02-11:37:00.065954 486c 	kCustomCompressionC8 supported: 0
2025/12/02-11:37:00.065956 486c 	kCustomCompressionC9 supported: 0
2025/12/02-11:37:00.065958 486c 	kCustomCompressionCA supported: 0
2025/12/02-11:37:00.065960 486c 	kCustomCompressionCB supported: 0
2025/12/02-11:37:00.065962 486c 	kCustomCompressionCC supported: 0
2025/12/02-11:37:00.065964 486c 	kCustomCompressionCD supported: 0
2025/12/02-11:37:00.065966 486c 	kCustomCompressionCE supported: 0
2025/12/02-11:37:00.065968 486c 	kCustomCompressionCF supported: 0
2025/12/02-11:37:00.065970 486c 	kCustomCompressionD0 supported: 0
2025/12/02-11:37:00.065972 486c 	kCustomCompressionD1 supported: 0
2025/12/02-11:37:00.065974 486c 	kCustomCompressionD2 supported: 0
2025/12/02-11:37:00.065976 486c 	kCustomCompressionD3 supported: 0
2025/12/02-11:37:00.065979 486c 	kCustomCompressionD4 supported: 0
2025/12/02-11:37:00.065981 486c 	kCustomCompressionD5 supported: 0
2025/12/02-11:37:00.065983 486c 	kCustomCompressionD6 supported: 0
2025/12/02-11:37:00.065985 486c 	kCustomCompressionD7 supported: 0
2025/12/02-11:37:00.065987 486c 	kCustomCompressionD8 supported: 0
2025/12/02-11:37:00.065989 486c 	kCustomCompressionD9 supported: 0
2025/12/02-11:37:00.065991 486c 	kCustomCompressionDA supported: 0
2025/12/02-11:37:00.065993 486c 	kCustomCompressionDB supported: 0
2025/12/02-11:37:00.065996 486c 	kCustomCompressionDC supported: 0
2025/12/02-11:37:00.065998 486c 	kCustomCompressionDD supported: 0
2025/12/02-11:37:00.066000 486c 	kCustomCompressionDE supported: 0
2025/12/02-11:37:00.066002 486c 	kCustomCompressionDF supported: 0
2025/12/02-11:37:00.066005 486c 	kCustomCompressionE0 supported: 0
2025/12/02-11:37:00.066007 486c 	kCustomCompressionE1 supported: 0
2025/12/02-11:37:00.066011 486c 	kCustomCompressionE2 supported: 0
2025/12/02-11:37:00.066013 486c 	kCustomCompressionE3 supported: 0
2025/12/02-11:37:00.066016 486c 	kCustomCompressionE4 supported: 0
2025/12/02-11:37:00.066043 486c 	kCustomCompressionE5 supported: 0
2025/12/02-11:37:00.066049 486c 	kCustomCompressionE6 supported: 0
2025/12/02-11:37:00.066052 486c 	kCustomCompressionE7 supported: 0
2025/12/02-11:37:00.066054 486c 	kCustomCompressionE8 supported: 0
2025/12/02-11:37:00.066056 486c 	kCustomCompressionE9 supported: 0
2025/12/02-11:37:00.066058 486c 	kCustomCompressionEA supported: 0
2025/12/02-11:37:00.066060 486c 	kCustomCompressionEB supported: 0
2025/12/02-11:37:00.066062 486c 	kCustomCompressionEC supported: 0
2025/12/02-11:37:00.066064 486c 	kCustomCompressionED supported: 0
2025/12/02-11:37:00.066066 486c 	kCustomCompressionEE supported: 0
2025/12/02-11:37:00.066068 486c 	kCustomCompressionEF supported: 0
2025/12/02-11:37:00.066070 486c 	kCustomCompressionF0 supported: 0
2025/12/02-11:37:00.066090 486c 	kCustomCompressionF1 supported: 0
2025/12/02-11:37:00.066094 486c 	kCustomCompressionF2 supported: 0
2025/12/02-11:37:00.066096 486c 	kCustomCompressionF3 supported: 0
2025/12/02-11:37:00.066099 486c 	kCustomCompressionF4 supported: 0
2025/12/02-11:37:00.066101 486c 	kCustomCompressionF5 supported: 0
2025/12/02-11:37:00.066113 486c 	kCustomCompressionF6 supported: 0
2025/12/02-11:37:00.066126 486c 	kCustomCompressionF7 supported: 0
2025/12/02-11:37:00.066129 486c 	kCustomCompressionF8 supported: 0
2025/12/02-11:37:00.066148 486c 	kCustomCompressionF9 supported: 0
2025/12/02-11:37:00.066151 486c 	kCustomCompressionFA supported: 0
2025/12/02-11:37:00.066153 486c 	kCustomCompressionFB supported: 0
2025/12/02-11:37:00.066156 486c 	kCustomCompressionFC supported: 0
2025/12/02-11:37:00.066158 486c 	kCustomCompressionFD supported: 0
2025/12/02-11:37:00.066160 486c 	kCustomCompressionFE supported: 0
2025/12/02-11:37:00.066163 486c Fast CRC32 supported: Not supported on x86
2025/12/02-11:37:00.066165 486c DMutex implementation: std::mutex
2025/12/02-11:37:00.066167 486c Jemalloc supported: 0
2025/12/02-11:37:00.066471 486c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764623693745-pf3uph\db/MANIFEST-000143
2025/12/02-11:37:00.066524 486c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-11:37:00.066528 486c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:37:00.066531 486c           Options.merge_operator: None
2025/12/02-11:37:00.066533 486c        Options.compaction_filter: None
2025/12/02-11:37:00.066535 486c        Options.compaction_filter_factory: None
2025/12/02-11:37:00.066537 486c  Options.sst_partitioner_factory: None
2025/12/02-11:37:00.066539 486c         Options.memtable_factory: SkipListFactory
2025/12/02-11:37:00.066542 486c            Options.table_factory: BlockBasedTable
2025/12/02-11:37:00.066557 486c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000179205F4410)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000017920203DF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:37:00.066559 486c        Options.write_buffer_size: 67108864
2025/12/02-11:37:00.066561 486c  Options.max_write_buffer_number: 2
2025/12/02-11:37:00.066564 486c          Options.compression: NoCompression
2025/12/02-11:37:00.066566 486c                  Options.bottommost_compression: Disabled
2025/12/02-11:37:00.066569 486c       Options.prefix_extractor: nullptr
2025/12/02-11:37:00.066571 486c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:37:00.066573 486c             Options.num_levels: 7
2025/12/02-11:37:00.066575 486c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:37:00.066577 486c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:37:00.066580 486c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:37:00.066582 486c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:37:00.066585 486c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:37:00.066590 486c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:37:00.066593 486c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:37:00.066595 486c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:37:00.066597 486c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:37:00.066600 486c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:37:00.066602 486c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:37:00.066604 486c            Options.compression_opts.window_bits: -14
2025/12/02-11:37:00.066606 486c                  Options.compression_opts.level: 32767
2025/12/02-11:37:00.066608 486c               Options.compression_opts.strategy: 0
2025/12/02-11:37:00.066610 486c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:37:00.066612 486c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:37:00.066615 486c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:37:00.066617 486c         Options.compression_opts.parallel_threads: 1
2025/12/02-11:37:00.066619 486c                  Options.compression_opts.enabled: false
2025/12/02-11:37:00.066621 486c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:37:00.066623 486c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:37:00.066625 486c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:37:00.066628 486c              Options.level0_stop_writes_trigger: 36
2025/12/02-11:37:00.066630 486c                   Options.target_file_size_base: 67108864
2025/12/02-11:37:00.066632 486c             Options.target_file_size_multiplier: 1
2025/12/02-11:37:00.066634 486c                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:37:00.066636 486c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:37:00.066639 486c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:37:00.066641 486c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:37:00.066644 486c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:37:00.066646 486c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:37:00.066648 486c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:37:00.066650 486c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:37:00.066652 486c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:37:00.066654 486c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:37:00.066657 486c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:37:00.066659 486c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:37:00.066661 486c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:37:00.066663 486c                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:37:00.066665 486c                        Options.arena_block_size: 1048576
2025/12/02-11:37:00.066667 486c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:37:00.066670 486c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:37:00.066672 486c                Options.disable_auto_compactions: 0
2025/12/02-11:37:00.066675 486c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:37:00.066677 486c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:37:00.066679 486c Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:37:00.066681 486c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:37:00.066683 486c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:37:00.066686 486c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:37:00.066688 486c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:37:00.066690 486c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:37:00.066694 486c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:37:00.066696 486c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:37:00.066698 486c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:37:00.066700 486c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:37:00.066703 486c                   Options.table_properties_collectors: 
2025/12/02-11:37:00.066705 486c                   Options.inplace_update_support: 0
2025/12/02-11:37:00.066707 486c                 Options.inplace_update_num_locks: 10000
2025/12/02-11:37:00.066710 486c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:37:00.066712 486c               Options.memtable_whole_key_filtering: 0
2025/12/02-11:37:00.066714 486c   Options.memtable_huge_page_size: 0
2025/12/02-11:37:00.066716 486c                           Options.bloom_locality: 0
2025/12/02-11:37:00.066718 486c                    Options.max_successive_merges: 0
2025/12/02-11:37:00.066720 486c             Options.strict_max_successive_merges: 0
2025/12/02-11:37:00.066722 486c                Options.optimize_filters_for_hits: 0
2025/12/02-11:37:00.066724 486c                Options.paranoid_file_checks: 0
2025/12/02-11:37:00.066726 486c                Options.force_consistency_checks: 1
2025/12/02-11:37:00.066728 486c                Options.report_bg_io_stats: 0
2025/12/02-11:37:00.066731 486c                Options.disallow_memtable_writes: 0
2025/12/02-11:37:00.066733 486c                               Options.ttl: 2592000
2025/12/02-11:37:00.066735 486c          Options.periodic_compaction_seconds: 0
2025/12/02-11:37:00.066737 486c                        Options.default_temperature: kUnknown
2025/12/02-11:37:00.066739 486c  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:37:00.066741 486c    Options.preserve_internal_time_seconds: 0
2025/12/02-11:37:00.066743 486c                       Options.enable_blob_files: false
2025/12/02-11:37:00.066745 486c                           Options.min_blob_size: 0
2025/12/02-11:37:00.066748 486c                          Options.blob_file_size: 0
2025/12/02-11:37:00.066750 486c                   Options.blob_compression_type: NoCompression
2025/12/02-11:37:00.066752 486c          Options.enable_blob_garbage_collection: true
2025/12/02-11:37:00.066754 486c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:37:00.066756 486c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:37:00.066758 486c          Options.blob_compaction_readahead_size: 0
2025/12/02-11:37:00.066761 486c                Options.blob_file_starting_level: 0
2025/12/02-11:37:00.066763 486c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:37:00.066765 486c            Options.memtable_max_range_deletions: 0
2025/12/02-11:37:00.066831 486c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-11:37:00.066835 486c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:37:00.066837 486c           Options.merge_operator: None
2025/12/02-11:37:00.066839 486c        Options.compaction_filter: None
2025/12/02-11:37:00.066841 486c        Options.compaction_filter_factory: None
2025/12/02-11:37:00.066843 486c  Options.sst_partitioner_factory: None
2025/12/02-11:37:00.066845 486c         Options.memtable_factory: SkipListFactory
2025/12/02-11:37:00.066847 486c            Options.table_factory: BlockBasedTable
2025/12/02-11:37:00.066858 486c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000179205F4200)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000017920203460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:37:00.066862 486c        Options.write_buffer_size: 67108864
2025/12/02-11:37:00.066865 486c  Options.max_write_buffer_number: 2
2025/12/02-11:37:00.066867 486c          Options.compression: NoCompression
2025/12/02-11:37:00.066869 486c                  Options.bottommost_compression: Disabled
2025/12/02-11:37:00.066871 486c       Options.prefix_extractor: nullptr
2025/12/02-11:37:00.066873 486c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:37:00.066875 486c             Options.num_levels: 7
2025/12/02-11:37:00.066877 486c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:37:00.066879 486c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:37:00.066881 486c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:37:00.066883 486c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:37:00.066885 486c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:37:00.066887 486c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:37:00.066890 486c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:37:00.066892 486c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:37:00.066894 486c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:37:00.066896 486c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:37:00.066898 486c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:37:00.066900 486c            Options.compression_opts.window_bits: -14
2025/12/02-11:37:00.066902 486c                  Options.compression_opts.level: 32767
2025/12/02-11:37:00.066904 486c               Options.compression_opts.strategy: 0
2025/12/02-11:37:00.066906 486c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:37:00.066908 486c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:37:00.066910 486c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:37:00.066913 486c         Options.compression_opts.parallel_threads: 1
2025/12/02-11:37:00.066915 486c                  Options.compression_opts.enabled: false
2025/12/02-11:37:00.066917 486c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:37:00.066919 486c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:37:00.066921 486c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:37:00.066923 486c              Options.level0_stop_writes_trigger: 36
2025/12/02-11:37:00.066925 486c                   Options.target_file_size_base: 67108864
2025/12/02-11:37:00.066927 486c             Options.target_file_size_multiplier: 1
2025/12/02-11:37:00.066930 486c                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:37:00.066932 486c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:37:00.066934 486c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:37:00.066936 486c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:37:00.066938 486c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:37:00.066941 486c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:37:00.067168 486c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:37:00.067178 486c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:37:00.067180 486c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:37:00.067182 486c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:37:00.067185 486c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:37:00.067187 486c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:37:00.067189 486c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:37:00.067192 486c                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:37:00.067194 486c                        Options.arena_block_size: 1048576
2025/12/02-11:37:00.067196 486c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:37:00.067198 486c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:37:00.067201 486c                Options.disable_auto_compactions: 0
2025/12/02-11:37:00.067204 486c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:37:00.067206 486c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:37:00.067209 486c Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:37:00.067211 486c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:37:00.067213 486c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:37:00.067215 486c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:37:00.067217 486c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:37:00.067220 486c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:37:00.067222 486c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:37:00.067224 486c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:37:00.067227 486c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:37:00.067229 486c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:37:00.067232 486c                   Options.table_properties_collectors: 
2025/12/02-11:37:00.067234 486c                   Options.inplace_update_support: 0
2025/12/02-11:37:00.067236 486c                 Options.inplace_update_num_locks: 10000
2025/12/02-11:37:00.067239 486c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:37:00.067242 486c               Options.memtable_whole_key_filtering: 0
2025/12/02-11:37:00.067244 486c   Options.memtable_huge_page_size: 0
2025/12/02-11:37:00.067247 486c                           Options.bloom_locality: 0
2025/12/02-11:37:00.067249 486c                    Options.max_successive_merges: 0
2025/12/02-11:37:00.067251 486c             Options.strict_max_successive_merges: 0
2025/12/02-11:37:00.067253 486c                Options.optimize_filters_for_hits: 0
2025/12/02-11:37:00.067255 486c                Options.paranoid_file_checks: 0
2025/12/02-11:37:00.067258 486c                Options.force_consistency_checks: 1
2025/12/02-11:37:00.067260 486c                Options.report_bg_io_stats: 0
2025/12/02-11:37:00.067262 486c                Options.disallow_memtable_writes: 0
2025/12/02-11:37:00.067264 486c                               Options.ttl: 2592000
2025/12/02-11:37:00.067267 486c          Options.periodic_compaction_seconds: 0
2025/12/02-11:37:00.067269 486c                        Options.default_temperature: kUnknown
2025/12/02-11:37:00.067271 486c  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:37:00.067273 486c    Options.preserve_internal_time_seconds: 0
2025/12/02-11:37:00.067276 486c                       Options.enable_blob_files: true
2025/12/02-11:37:00.067278 486c                           Options.min_blob_size: 4096
2025/12/02-11:37:00.067280 486c                          Options.blob_file_size: 268435456
2025/12/02-11:37:00.067282 486c                   Options.blob_compression_type: NoCompression
2025/12/02-11:37:00.067286 486c          Options.enable_blob_garbage_collection: true
2025/12/02-11:37:00.067290 486c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:37:00.067294 486c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:37:00.067297 486c          Options.blob_compaction_readahead_size: 0
2025/12/02-11:37:00.067299 486c                Options.blob_file_starting_level: 0
2025/12/02-11:37:00.067301 486c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:37:00.067304 486c            Options.memtable_max_range_deletions: 0
2025/12/02-11:37:00.067503 486c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764623693745-pf3uph\db/MANIFEST-000143 succeeded,manifest_file_number is 143, next_file_number is 145, last_sequence is 10, log_number is 139,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 139
2025/12/02-11:37:00.067510 486c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 139
2025/12/02-11:37:00.067512 486c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 139
2025/12/02-11:37:00.067601 486c [db\db_impl\db_impl_open.cc:686] DB ID: c7310016-cefa-11f0-a895-ac198ed0acb8
2025/12/02-11:37:00.067919 486c EVENT_LOG_v1 {"time_micros": 1764704220067914, "job": 1, "event": "recovery_started", "wal_files": [142]}
2025/12/02-11:37:00.067925 486c [db\db_impl\db_impl_open.cc:1370] Recovering log #142 mode 2
2025/12/02-11:37:00.067970 486c [db\db_impl\db_impl_open.cc:1344] Recovered to log #142 next seq #72057594037927935
2025/12/02-11:37:00.069335 486c EVENT_LOG_v1 {"time_micros": 1764704220069330, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-11:37:00.069522 486c [db\version_set.cc:5631] Creating manifest 147
2025/12/02-11:37:00.090647 486c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001791FC49B10
2025/12/02-11:37:00.090937 486c [file\delete_scheduler.cc:77] Deleted file storage\card-1764623693745-pf3uph\db/000142.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1745811, max_trash_db_ratio 0.250000
2025/12/02-11:37:00.091054 486c DB pointer 0000017920745840
2025/12/02-11:41:16.095713 c34c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:41:16.095743 c34c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 256.0 total, 256.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 256.0 total, 256.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000017920203DF0#49804 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 256.0 total, 256.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000017920203460#49804 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:43:40.398067 c034 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:43:40.398092 c034 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:43:40.402566 c034 [db\db_impl\db_impl.cc:681] Shutdown complete
