2025/12/01-13:19:12.260091 879c RocksDB version: 10.5.1
2025/12/01-13:19:12.260274 879c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-13:19:12.260312 879c Compile date 2025-11-13 18:59:47
2025/12/01-13:19:12.260336 879c DB SUMMARY
2025/12/01-13:19:12.260356 879c Host name (Env):  THORSPC
2025/12/01-13:19:12.260371 879c DB Session ID:  JWT2LBN47QHFMQGA8B0A
2025/12/01-13:19:12.260593 879c CURRENT file:  CURRENT
2025/12/01-13:19:12.260617 879c IDENTITY file:  IDENTITY
2025/12/01-13:19:12.260677 879c MANIFEST file:  MANIFEST-000005 size: 176 Bytes
2025/12/01-13:19:12.260695 879c SST files in storage\card-1764623693745-pf3uph\db dir, Total Num: 0, files: 
2025/12/01-13:19:12.260710 879c Write Ahead Log file in storage\card-1764623693745-pf3uph\db: 000004.log size: 872879 ; 
2025/12/01-13:19:12.261369 879c                         Options.error_if_exists: 0
2025/12/01-13:19:12.261384 879c                       Options.create_if_missing: 1
2025/12/01-13:19:12.261390 879c                         Options.paranoid_checks: 1
2025/12/01-13:19:12.261396 879c             Options.flush_verify_memtable_count: 1
2025/12/01-13:19:12.261401 879c          Options.compaction_verify_record_count: 1
2025/12/01-13:19:12.261406 879c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-13:19:12.261411 879c                               Options.track_and_verify_wals: 0
2025/12/01-13:19:12.261417 879c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-13:19:12.261423 879c                                     Options.env: 000001D723718E70
2025/12/01-13:19:12.261428 879c                                      Options.fs: RocksFS
2025/12/01-13:19:12.261434 879c                                Options.info_log: 000001D725FFF390
2025/12/01-13:19:12.261439 879c                Options.max_file_opening_threads: 1
2025/12/01-13:19:12.261444 879c                              Options.statistics: 0000000000000000
2025/12/01-13:19:12.261450 879c                               Options.use_fsync: 0
2025/12/01-13:19:12.261455 879c                       Options.max_log_file_size: 0
2025/12/01-13:19:12.261460 879c                  Options.max_manifest_file_size: 1073741824
2025/12/01-13:19:12.261466 879c                   Options.log_file_time_to_roll: 0
2025/12/01-13:19:12.261471 879c                       Options.keep_log_file_num: 1000
2025/12/01-13:19:12.261476 879c                    Options.recycle_log_file_num: 0
2025/12/01-13:19:12.261482 879c                         Options.allow_fallocate: 1
2025/12/01-13:19:12.261487 879c                        Options.allow_mmap_reads: 0
2025/12/01-13:19:12.261492 879c                       Options.allow_mmap_writes: 0
2025/12/01-13:19:12.261497 879c                        Options.use_direct_reads: 0
2025/12/01-13:19:12.261503 879c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-13:19:12.261509 879c          Options.create_missing_column_families: 1
2025/12/01-13:19:12.261541 879c                              Options.db_log_dir: 
2025/12/01-13:19:12.261553 879c                                 Options.wal_dir: 
2025/12/01-13:19:12.261559 879c                Options.table_cache_numshardbits: 6
2025/12/01-13:19:12.261565 879c                         Options.WAL_ttl_seconds: 0
2025/12/01-13:19:12.261570 879c                       Options.WAL_size_limit_MB: 0
2025/12/01-13:19:12.261575 879c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-13:19:12.261581 879c             Options.manifest_preallocation_size: 4194304
2025/12/01-13:19:12.261586 879c                     Options.is_fd_close_on_exec: 1
2025/12/01-13:19:12.261591 879c                   Options.advise_random_on_open: 1
2025/12/01-13:19:12.261596 879c                    Options.db_write_buffer_size: 0
2025/12/01-13:19:12.261601 879c                    Options.write_buffer_manager: 000001D72120BF80
2025/12/01-13:19:12.261607 879c                      Options.use_adaptive_mutex: 0
2025/12/01-13:19:12.261612 879c                            Options.rate_limiter: 0000000000000000
2025/12/01-13:19:12.261656 879c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-13:19:12.261666 879c                       Options.wal_recovery_mode: 2
2025/12/01-13:19:12.261672 879c                  Options.enable_thread_tracking: 0
2025/12/01-13:19:12.261677 879c                  Options.enable_pipelined_write: 0
2025/12/01-13:19:12.261682 879c                  Options.unordered_write: 0
2025/12/01-13:19:12.261687 879c         Options.allow_concurrent_memtable_write: 1
2025/12/01-13:19:12.261692 879c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-13:19:12.261698 879c             Options.write_thread_max_yield_usec: 100
2025/12/01-13:19:12.261704 879c            Options.write_thread_slow_yield_usec: 3
2025/12/01-13:19:12.261709 879c                               Options.row_cache: None
2025/12/01-13:19:12.261714 879c                              Options.wal_filter: None
2025/12/01-13:19:12.261720 879c             Options.avoid_flush_during_recovery: 0
2025/12/01-13:19:12.261725 879c             Options.allow_ingest_behind: 0
2025/12/01-13:19:12.261730 879c             Options.two_write_queues: 0
2025/12/01-13:19:12.261736 879c             Options.manual_wal_flush: 0
2025/12/01-13:19:12.261741 879c             Options.wal_compression: 0
2025/12/01-13:19:12.261746 879c             Options.background_close_inactive_wals: 0
2025/12/01-13:19:12.261751 879c             Options.atomic_flush: 0
2025/12/01-13:19:12.261756 879c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-13:19:12.261761 879c             Options.prefix_seek_opt_in_only: 0
2025/12/01-13:19:12.261766 879c                 Options.persist_stats_to_disk: 0
2025/12/01-13:19:12.261771 879c                 Options.write_dbid_to_manifest: 1
2025/12/01-13:19:12.261776 879c                 Options.write_identity_file: 1
2025/12/01-13:19:12.261781 879c                 Options.log_readahead_size: 0
2025/12/01-13:19:12.261786 879c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-13:19:12.261791 879c                 Options.best_efforts_recovery: 0
2025/12/01-13:19:12.261796 879c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-13:19:12.261801 879c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-13:19:12.261806 879c             Options.allow_data_in_errors: 0
2025/12/01-13:19:12.261811 879c             Options.db_host_id: __hostname__
2025/12/01-13:19:12.261816 879c             Options.enforce_single_del_contracts: true
2025/12/01-13:19:12.261822 879c             Options.metadata_write_temperature: kUnknown
2025/12/01-13:19:12.261828 879c             Options.wal_write_temperature: kUnknown
2025/12/01-13:19:12.261852 879c             Options.max_background_jobs: 6
2025/12/01-13:19:12.261865 879c             Options.max_background_compactions: -1
2025/12/01-13:19:12.261872 879c             Options.max_subcompactions: 1
2025/12/01-13:19:12.261877 879c             Options.avoid_flush_during_shutdown: 0
2025/12/01-13:19:12.261883 879c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-13:19:12.261888 879c             Options.delayed_write_rate : 16777216
2025/12/01-13:19:12.261894 879c             Options.max_total_wal_size: 0
2025/12/01-13:19:12.261899 879c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-13:19:12.261904 879c                   Options.stats_dump_period_sec: 600
2025/12/01-13:19:12.261910 879c                 Options.stats_persist_period_sec: 600
2025/12/01-13:19:12.261915 879c                 Options.stats_history_buffer_size: 1048576
2025/12/01-13:19:12.261920 879c                          Options.max_open_files: -1
2025/12/01-13:19:12.261924 879c                          Options.bytes_per_sync: 1048576
2025/12/01-13:19:12.261930 879c                      Options.wal_bytes_per_sync: 0
2025/12/01-13:19:12.261935 879c                   Options.strict_bytes_per_sync: 0
2025/12/01-13:19:12.261940 879c       Options.compaction_readahead_size: 2097152
2025/12/01-13:19:12.261945 879c                  Options.max_background_flushes: -1
2025/12/01-13:19:12.261996 879c Options.daily_offpeak_time_utc: 
2025/12/01-13:19:12.262007 879c Compression algorithms supported:
2025/12/01-13:19:12.262013 879c 	kZSTD supported: 0
2025/12/01-13:19:12.262018 879c 	kCustomCompressionA3 supported: 0
2025/12/01-13:19:12.262023 879c 	kSnappyCompression supported: 0
2025/12/01-13:19:12.262028 879c 	kCustomCompressionA5 supported: 0
2025/12/01-13:19:12.262033 879c 	kBZip2Compression supported: 0
2025/12/01-13:19:12.262038 879c 	kZlibCompression supported: 0
2025/12/01-13:19:12.262043 879c 	kLZ4Compression supported: 0
2025/12/01-13:19:12.262048 879c 	kXpressCompression supported: 0
2025/12/01-13:19:12.262053 879c 	kCustomCompressionA7 supported: 0
2025/12/01-13:19:12.262058 879c 	kLZ4HCCompression supported: 0
2025/12/01-13:19:12.262062 879c 	kCustomCompressionB2 supported: 0
2025/12/01-13:19:12.262067 879c 	kCustomCompression9C supported: 0
2025/12/01-13:19:12.262072 879c 	kCustomCompression80 supported: 0
2025/12/01-13:19:12.262077 879c 	kCustomCompressionB3 supported: 0
2025/12/01-13:19:12.262082 879c 	kCustomCompression9B supported: 0
2025/12/01-13:19:12.262087 879c 	kCustomCompression81 supported: 0
2025/12/01-13:19:12.262092 879c 	kCustomCompressionB0 supported: 0
2025/12/01-13:19:12.262097 879c 	kCustomCompression9A supported: 0
2025/12/01-13:19:12.262102 879c 	kCustomCompression82 supported: 0
2025/12/01-13:19:12.262106 879c 	kCustomCompressionB1 supported: 0
2025/12/01-13:19:12.262111 879c 	kCustomCompression83 supported: 0
2025/12/01-13:19:12.262116 879c 	kCustomCompressionB6 supported: 0
2025/12/01-13:19:12.262121 879c 	kCustomCompression84 supported: 0
2025/12/01-13:19:12.262126 879c 	kCustomCompressionB7 supported: 0
2025/12/01-13:19:12.262131 879c 	kCustomCompression9F supported: 0
2025/12/01-13:19:12.262136 879c 	kCustomCompression85 supported: 0
2025/12/01-13:19:12.262140 879c 	kCustomCompressionB4 supported: 0
2025/12/01-13:19:12.262145 879c 	kCustomCompression9E supported: 0
2025/12/01-13:19:12.262150 879c 	kCustomCompression86 supported: 0
2025/12/01-13:19:12.262155 879c 	kCustomCompressionB5 supported: 0
2025/12/01-13:19:12.262160 879c 	kCustomCompression9D supported: 0
2025/12/01-13:19:12.262164 879c 	kCustomCompression87 supported: 0
2025/12/01-13:19:12.262169 879c 	kCustomCompression88 supported: 0
2025/12/01-13:19:12.262173 879c 	kCustomCompression89 supported: 0
2025/12/01-13:19:12.262178 879c 	kCustomCompression92 supported: 0
2025/12/01-13:19:12.262183 879c 	kCustomCompression8A supported: 0
2025/12/01-13:19:12.262188 879c 	kCustomCompression91 supported: 0
2025/12/01-13:19:12.262193 879c 	kCustomCompression8B supported: 0
2025/12/01-13:19:12.262197 879c 	kCustomCompression90 supported: 0
2025/12/01-13:19:12.262202 879c 	kCustomCompression8C supported: 0
2025/12/01-13:19:12.262207 879c 	kCustomCompression97 supported: 0
2025/12/01-13:19:12.262211 879c 	kCustomCompression8D supported: 0
2025/12/01-13:19:12.262216 879c 	kCustomCompression96 supported: 0
2025/12/01-13:19:12.262221 879c 	kCustomCompression8E supported: 0
2025/12/01-13:19:12.262225 879c 	kCustomCompression95 supported: 0
2025/12/01-13:19:12.262229 879c 	kCustomCompression8F supported: 0
2025/12/01-13:19:12.262234 879c 	kCustomCompression93 supported: 0
2025/12/01-13:19:12.262238 879c 	kCustomCompression94 supported: 0
2025/12/01-13:19:12.262243 879c 	kCustomCompression98 supported: 0
2025/12/01-13:19:12.262247 879c 	kCustomCompression99 supported: 0
2025/12/01-13:19:12.262251 879c 	kCustomCompressionA0 supported: 0
2025/12/01-13:19:12.262256 879c 	kCustomCompressionA1 supported: 0
2025/12/01-13:19:12.262260 879c 	kCustomCompressionA2 supported: 0
2025/12/01-13:19:12.262265 879c 	kCustomCompressionA4 supported: 0
2025/12/01-13:19:12.262269 879c 	kCustomCompressionA6 supported: 0
2025/12/01-13:19:12.262274 879c 	kCustomCompressionA8 supported: 0
2025/12/01-13:19:12.262278 879c 	kCustomCompressionA9 supported: 0
2025/12/01-13:19:12.262291 879c 	kCustomCompressionAA supported: 0
2025/12/01-13:19:12.262297 879c 	kCustomCompressionAB supported: 0
2025/12/01-13:19:12.262307 879c 	kCustomCompressionAC supported: 0
2025/12/01-13:19:12.262314 879c 	kCustomCompressionAD supported: 0
2025/12/01-13:19:12.262319 879c 	kCustomCompressionAE supported: 0
2025/12/01-13:19:12.262328 879c 	kCustomCompressionAF supported: 0
2025/12/01-13:19:12.262333 879c 	kCustomCompressionB8 supported: 0
2025/12/01-13:19:12.262338 879c 	kCustomCompressionB9 supported: 0
2025/12/01-13:19:12.262343 879c 	kCustomCompressionBA supported: 0
2025/12/01-13:19:12.262347 879c 	kCustomCompressionBB supported: 0
2025/12/01-13:19:12.262352 879c 	kCustomCompressionBC supported: 0
2025/12/01-13:19:12.262357 879c 	kCustomCompressionBD supported: 0
2025/12/01-13:19:12.262362 879c 	kCustomCompressionBE supported: 0
2025/12/01-13:19:12.262367 879c 	kCustomCompressionBF supported: 0
2025/12/01-13:19:12.262371 879c 	kCustomCompressionC0 supported: 0
2025/12/01-13:19:12.262378 879c 	kCustomCompressionC1 supported: 0
2025/12/01-13:19:12.262407 879c 	kCustomCompressionC2 supported: 0
2025/12/01-13:19:12.262411 879c 	kCustomCompressionC3 supported: 0
2025/12/01-13:19:12.262414 879c 	kCustomCompressionC4 supported: 0
2025/12/01-13:19:12.262417 879c 	kCustomCompressionC5 supported: 0
2025/12/01-13:19:12.262419 879c 	kCustomCompressionC6 supported: 0
2025/12/01-13:19:12.262422 879c 	kCustomCompressionC7 supported: 0
2025/12/01-13:19:12.262424 879c 	kCustomCompressionC8 supported: 0
2025/12/01-13:19:12.262426 879c 	kCustomCompressionC9 supported: 0
2025/12/01-13:19:12.262429 879c 	kCustomCompressionCA supported: 0
2025/12/01-13:19:12.262431 879c 	kCustomCompressionCB supported: 0
2025/12/01-13:19:12.262433 879c 	kCustomCompressionCC supported: 0
2025/12/01-13:19:12.262435 879c 	kCustomCompressionCD supported: 0
2025/12/01-13:19:12.262438 879c 	kCustomCompressionCE supported: 0
2025/12/01-13:19:12.262440 879c 	kCustomCompressionCF supported: 0
2025/12/01-13:19:12.262442 879c 	kCustomCompressionD0 supported: 0
2025/12/01-13:19:12.262444 879c 	kCustomCompressionD1 supported: 0
2025/12/01-13:19:12.262447 879c 	kCustomCompressionD2 supported: 0
2025/12/01-13:19:12.262449 879c 	kCustomCompressionD3 supported: 0
2025/12/01-13:19:12.262451 879c 	kCustomCompressionD4 supported: 0
2025/12/01-13:19:12.262453 879c 	kCustomCompressionD5 supported: 0
2025/12/01-13:19:12.262455 879c 	kCustomCompressionD6 supported: 0
2025/12/01-13:19:12.262457 879c 	kCustomCompressionD7 supported: 0
2025/12/01-13:19:12.262460 879c 	kCustomCompressionD8 supported: 0
2025/12/01-13:19:12.262462 879c 	kCustomCompressionD9 supported: 0
2025/12/01-13:19:12.262464 879c 	kCustomCompressionDA supported: 0
2025/12/01-13:19:12.262466 879c 	kCustomCompressionDB supported: 0
2025/12/01-13:19:12.262468 879c 	kCustomCompressionDC supported: 0
2025/12/01-13:19:12.262470 879c 	kCustomCompressionDD supported: 0
2025/12/01-13:19:12.262472 879c 	kCustomCompressionDE supported: 0
2025/12/01-13:19:12.262474 879c 	kCustomCompressionDF supported: 0
2025/12/01-13:19:12.262477 879c 	kCustomCompressionE0 supported: 0
2025/12/01-13:19:12.262479 879c 	kCustomCompressionE1 supported: 0
2025/12/01-13:19:12.262481 879c 	kCustomCompressionE2 supported: 0
2025/12/01-13:19:12.262483 879c 	kCustomCompressionE3 supported: 0
2025/12/01-13:19:12.262486 879c 	kCustomCompressionE4 supported: 0
2025/12/01-13:19:12.262488 879c 	kCustomCompressionE5 supported: 0
2025/12/01-13:19:12.262490 879c 	kCustomCompressionE6 supported: 0
2025/12/01-13:19:12.262492 879c 	kCustomCompressionE7 supported: 0
2025/12/01-13:19:12.262495 879c 	kCustomCompressionE8 supported: 0
2025/12/01-13:19:12.262497 879c 	kCustomCompressionE9 supported: 0
2025/12/01-13:19:12.262499 879c 	kCustomCompressionEA supported: 0
2025/12/01-13:19:12.262501 879c 	kCustomCompressionEB supported: 0
2025/12/01-13:19:12.262503 879c 	kCustomCompressionEC supported: 0
2025/12/01-13:19:12.262505 879c 	kCustomCompressionED supported: 0
2025/12/01-13:19:12.262508 879c 	kCustomCompressionEE supported: 0
2025/12/01-13:19:12.262510 879c 	kCustomCompressionEF supported: 0
2025/12/01-13:19:12.262512 879c 	kCustomCompressionF0 supported: 0
2025/12/01-13:19:12.262514 879c 	kCustomCompressionF1 supported: 0
2025/12/01-13:19:12.262534 879c 	kCustomCompressionF2 supported: 0
2025/12/01-13:19:12.262538 879c 	kCustomCompressionF3 supported: 0
2025/12/01-13:19:12.262540 879c 	kCustomCompressionF4 supported: 0
2025/12/01-13:19:12.262542 879c 	kCustomCompressionF5 supported: 0
2025/12/01-13:19:12.262545 879c 	kCustomCompressionF6 supported: 0
2025/12/01-13:19:12.262547 879c 	kCustomCompressionF7 supported: 0
2025/12/01-13:19:12.262549 879c 	kCustomCompressionF8 supported: 0
2025/12/01-13:19:12.262551 879c 	kCustomCompressionF9 supported: 0
2025/12/01-13:19:12.262554 879c 	kCustomCompressionFA supported: 0
2025/12/01-13:19:12.262556 879c 	kCustomCompressionFB supported: 0
2025/12/01-13:19:12.262558 879c 	kCustomCompressionFC supported: 0
2025/12/01-13:19:12.262560 879c 	kCustomCompressionFD supported: 0
2025/12/01-13:19:12.262562 879c 	kCustomCompressionFE supported: 0
2025/12/01-13:19:12.262566 879c Fast CRC32 supported: Not supported on x86
2025/12/01-13:19:12.262568 879c DMutex implementation: std::mutex
2025/12/01-13:19:12.262570 879c Jemalloc supported: 0
2025/12/01-13:19:12.263147 879c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764623693745-pf3uph\db/MANIFEST-000005
2025/12/01-13:19:12.263232 879c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-13:19:12.263239 879c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-13:19:12.263244 879c           Options.merge_operator: None
2025/12/01-13:19:12.263304 879c        Options.compaction_filter: None
2025/12/01-13:19:12.263309 879c        Options.compaction_filter_factory: None
2025/12/01-13:19:12.263312 879c  Options.sst_partitioner_factory: None
2025/12/01-13:19:12.263316 879c         Options.memtable_factory: SkipListFactory
2025/12/01-13:19:12.263320 879c            Options.table_factory: BlockBasedTable
2025/12/01-13:19:12.263385 879c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D72370CA90)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D725EF90C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-13:19:12.263390 879c        Options.write_buffer_size: 67108864
2025/12/01-13:19:12.263394 879c  Options.max_write_buffer_number: 2
2025/12/01-13:19:12.263398 879c          Options.compression: NoCompression
2025/12/01-13:19:12.263401 879c                  Options.bottommost_compression: Disabled
2025/12/01-13:19:12.263405 879c       Options.prefix_extractor: nullptr
2025/12/01-13:19:12.263409 879c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-13:19:12.263413 879c             Options.num_levels: 7
2025/12/01-13:19:12.263416 879c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-13:19:12.263420 879c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-13:19:12.263425 879c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-13:19:12.263429 879c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-13:19:12.263433 879c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-13:19:12.263440 879c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-13:19:12.263445 879c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:19:12.263449 879c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-13:19:12.263453 879c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-13:19:12.263456 879c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:19:12.263461 879c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:19:12.263465 879c            Options.compression_opts.window_bits: -14
2025/12/01-13:19:12.263469 879c                  Options.compression_opts.level: 32767
2025/12/01-13:19:12.263473 879c               Options.compression_opts.strategy: 0
2025/12/01-13:19:12.263477 879c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-13:19:12.263481 879c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:19:12.263485 879c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:19:12.263497 879c         Options.compression_opts.parallel_threads: 1
2025/12/01-13:19:12.263537 879c                  Options.compression_opts.enabled: false
2025/12/01-13:19:12.263550 879c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:19:12.263556 879c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-13:19:12.263561 879c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-13:19:12.263566 879c              Options.level0_stop_writes_trigger: 36
2025/12/01-13:19:12.263571 879c                   Options.target_file_size_base: 67108864
2025/12/01-13:19:12.263576 879c             Options.target_file_size_multiplier: 1
2025/12/01-13:19:12.263581 879c                Options.max_bytes_for_level_base: 268435456
2025/12/01-13:19:12.263586 879c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-13:19:12.263592 879c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-13:19:12.263600 879c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-13:19:12.263605 879c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-13:19:12.263610 879c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-13:19:12.263615 879c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-13:19:12.263620 879c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-13:19:12.263625 879c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-13:19:12.263630 879c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-13:19:12.263635 879c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-13:19:12.263640 879c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-13:19:12.263645 879c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-13:19:12.263650 879c                    Options.max_compaction_bytes: 1677721600
2025/12/01-13:19:12.263655 879c                        Options.arena_block_size: 1048576
2025/12/01-13:19:12.263660 879c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-13:19:12.263665 879c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-13:19:12.263670 879c                Options.disable_auto_compactions: 0
2025/12/01-13:19:12.263676 879c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-13:19:12.263682 879c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-13:19:12.263687 879c Options.compaction_options_universal.size_ratio: 1
2025/12/01-13:19:12.263692 879c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-13:19:12.263697 879c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-13:19:12.263703 879c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-13:19:12.263708 879c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-13:19:12.263713 879c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-13:19:12.263725 879c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-13:19:12.263732 879c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-13:19:12.263737 879c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-13:19:12.263742 879c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-13:19:12.263748 879c                   Options.table_properties_collectors: 
2025/12/01-13:19:12.263753 879c                   Options.inplace_update_support: 0
2025/12/01-13:19:12.263758 879c                 Options.inplace_update_num_locks: 10000
2025/12/01-13:19:12.263763 879c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-13:19:12.263768 879c               Options.memtable_whole_key_filtering: 0
2025/12/01-13:19:12.263773 879c   Options.memtable_huge_page_size: 0
2025/12/01-13:19:12.263777 879c                           Options.bloom_locality: 0
2025/12/01-13:19:12.263782 879c                    Options.max_successive_merges: 0
2025/12/01-13:19:12.263787 879c             Options.strict_max_successive_merges: 0
2025/12/01-13:19:12.263792 879c                Options.optimize_filters_for_hits: 0
2025/12/01-13:19:12.263797 879c                Options.paranoid_file_checks: 0
2025/12/01-13:19:12.263801 879c                Options.force_consistency_checks: 1
2025/12/01-13:19:12.263806 879c                Options.report_bg_io_stats: 0
2025/12/01-13:19:12.263811 879c                Options.disallow_memtable_writes: 0
2025/12/01-13:19:12.263815 879c                               Options.ttl: 2592000
2025/12/01-13:19:12.263820 879c          Options.periodic_compaction_seconds: 0
2025/12/01-13:19:12.263825 879c                        Options.default_temperature: kUnknown
2025/12/01-13:19:12.263829 879c  Options.preclude_last_level_data_seconds: 0
2025/12/01-13:19:12.263834 879c    Options.preserve_internal_time_seconds: 0
2025/12/01-13:19:12.263838 879c                       Options.enable_blob_files: false
2025/12/01-13:19:12.263843 879c                           Options.min_blob_size: 0
2025/12/01-13:19:12.263848 879c                          Options.blob_file_size: 0
2025/12/01-13:19:12.263852 879c                   Options.blob_compression_type: NoCompression
2025/12/01-13:19:12.263857 879c          Options.enable_blob_garbage_collection: true
2025/12/01-13:19:12.263862 879c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-13:19:12.263868 879c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-13:19:12.263873 879c          Options.blob_compaction_readahead_size: 0
2025/12/01-13:19:12.263878 879c                Options.blob_file_starting_level: 0
2025/12/01-13:19:12.263883 879c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-13:19:12.263889 879c            Options.memtable_max_range_deletions: 0
2025/12/01-13:19:12.264041 879c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-13:19:12.264052 879c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-13:19:12.264057 879c           Options.merge_operator: None
2025/12/01-13:19:12.264062 879c        Options.compaction_filter: None
2025/12/01-13:19:12.264066 879c        Options.compaction_filter_factory: None
2025/12/01-13:19:12.264071 879c  Options.sst_partitioner_factory: None
2025/12/01-13:19:12.264075 879c         Options.memtable_factory: SkipListFactory
2025/12/01-13:19:12.264080 879c            Options.table_factory: BlockBasedTable
2025/12/01-13:19:12.264107 879c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D7236F93B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D72375E820
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-13:19:12.264120 879c        Options.write_buffer_size: 67108864
2025/12/01-13:19:12.264127 879c  Options.max_write_buffer_number: 2
2025/12/01-13:19:12.264134 879c          Options.compression: NoCompression
2025/12/01-13:19:12.264139 879c                  Options.bottommost_compression: Disabled
2025/12/01-13:19:12.264144 879c       Options.prefix_extractor: nullptr
2025/12/01-13:19:12.264149 879c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-13:19:12.264154 879c             Options.num_levels: 7
2025/12/01-13:19:12.264158 879c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-13:19:12.264163 879c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-13:19:12.264167 879c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-13:19:12.264172 879c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-13:19:12.264177 879c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-13:19:12.264182 879c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-13:19:12.264186 879c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:19:12.264191 879c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-13:19:12.264195 879c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-13:19:12.264200 879c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:19:12.264205 879c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:19:12.264210 879c            Options.compression_opts.window_bits: -14
2025/12/01-13:19:12.264215 879c                  Options.compression_opts.level: 32767
2025/12/01-13:19:12.264219 879c               Options.compression_opts.strategy: 0
2025/12/01-13:19:12.264223 879c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-13:19:12.264228 879c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:19:12.264232 879c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:19:12.264236 879c         Options.compression_opts.parallel_threads: 1
2025/12/01-13:19:12.264241 879c                  Options.compression_opts.enabled: false
2025/12/01-13:19:12.264246 879c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:19:12.264250 879c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-13:19:12.264254 879c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-13:19:12.264260 879c              Options.level0_stop_writes_trigger: 36
2025/12/01-13:19:12.264265 879c                   Options.target_file_size_base: 67108864
2025/12/01-13:19:12.264269 879c             Options.target_file_size_multiplier: 1
2025/12/01-13:19:12.264274 879c                Options.max_bytes_for_level_base: 268435456
2025/12/01-13:19:12.264279 879c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-13:19:12.264283 879c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-13:19:12.264290 879c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-13:19:12.264294 879c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-13:19:12.264299 879c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-13:19:12.264351 879c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-13:19:12.264359 879c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-13:19:12.264364 879c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-13:19:12.264368 879c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-13:19:12.264373 879c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-13:19:12.264377 879c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-13:19:12.264382 879c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-13:19:12.264387 879c                    Options.max_compaction_bytes: 1677721600
2025/12/01-13:19:12.264391 879c                        Options.arena_block_size: 1048576
2025/12/01-13:19:12.264396 879c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-13:19:12.264401 879c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-13:19:12.264406 879c                Options.disable_auto_compactions: 0
2025/12/01-13:19:12.264411 879c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-13:19:12.264417 879c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-13:19:12.264422 879c Options.compaction_options_universal.size_ratio: 1
2025/12/01-13:19:12.264427 879c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-13:19:12.264431 879c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-13:19:12.264436 879c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-13:19:12.264441 879c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-13:19:12.264446 879c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-13:19:12.264450 879c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-13:19:12.264455 879c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-13:19:12.264459 879c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-13:19:12.264465 879c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-13:19:12.264471 879c                   Options.table_properties_collectors: 
2025/12/01-13:19:12.264476 879c                   Options.inplace_update_support: 0
2025/12/01-13:19:12.264480 879c                 Options.inplace_update_num_locks: 10000
2025/12/01-13:19:12.264485 879c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-13:19:12.264499 879c               Options.memtable_whole_key_filtering: 0
2025/12/01-13:19:12.264503 879c   Options.memtable_huge_page_size: 0
2025/12/01-13:19:12.264507 879c                           Options.bloom_locality: 0
2025/12/01-13:19:12.264512 879c                    Options.max_successive_merges: 0
2025/12/01-13:19:12.264516 879c             Options.strict_max_successive_merges: 0
2025/12/01-13:19:12.264520 879c                Options.optimize_filters_for_hits: 0
2025/12/01-13:19:12.264525 879c                Options.paranoid_file_checks: 0
2025/12/01-13:19:12.264529 879c                Options.force_consistency_checks: 1
2025/12/01-13:19:12.264534 879c                Options.report_bg_io_stats: 0
2025/12/01-13:19:12.264539 879c                Options.disallow_memtable_writes: 0
2025/12/01-13:19:12.264543 879c                               Options.ttl: 2592000
2025/12/01-13:19:12.264547 879c          Options.periodic_compaction_seconds: 0
2025/12/01-13:19:12.264552 879c                        Options.default_temperature: kUnknown
2025/12/01-13:19:12.264556 879c  Options.preclude_last_level_data_seconds: 0
2025/12/01-13:19:12.264561 879c    Options.preserve_internal_time_seconds: 0
2025/12/01-13:19:12.264565 879c                       Options.enable_blob_files: true
2025/12/01-13:19:12.264570 879c                           Options.min_blob_size: 4096
2025/12/01-13:19:12.264574 879c                          Options.blob_file_size: 268435456
2025/12/01-13:19:12.264579 879c                   Options.blob_compression_type: NoCompression
2025/12/01-13:19:12.264588 879c          Options.enable_blob_garbage_collection: true
2025/12/01-13:19:12.264595 879c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-13:19:12.264602 879c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-13:19:12.264607 879c          Options.blob_compaction_readahead_size: 0
2025/12/01-13:19:12.264612 879c                Options.blob_file_starting_level: 0
2025/12/01-13:19:12.264617 879c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-13:19:12.264622 879c            Options.memtable_max_range_deletions: 0
2025/12/01-13:19:12.264711 879c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764623693745-pf3uph\db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/12/01-13:19:12.264721 879c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 0
2025/12/01-13:19:12.264727 879c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 4
2025/12/01-13:19:12.264962 879c [db\db_impl\db_impl_open.cc:686] DB ID: c7310016-cefa-11f0-a895-ac198ed0acb8
2025/12/01-13:19:12.265382 879c EVENT_LOG_v1 {"time_micros": 1764623952265376, "job": 1, "event": "recovery_started", "wal_files": [4]}
2025/12/01-13:19:12.265395 879c [db\db_impl\db_impl_open.cc:1370] Recovering log #4 mode 2
2025/12/01-13:19:12.269647 879c [db\db_impl\db_impl_open.cc:1344] Recovered to log #4 next seq #11
2025/12/01-13:19:12.281610 879c EVENT_LOG_v1 {"time_micros": 1764623952281599, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 9, "total_blob_count": 2, "total_blob_bytes": 871934, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2025/12/01-13:19:12.281626 879c [db\blob\blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #9: 2 total blobs, 871934 total bytes
2025/12/01-13:19:12.288457 879c EVENT_LOG_v1 {"time_micros": 1764623952288404, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 1819, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2, "largest_seqno": 10, "table_properties": {"data_size": 582, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 120, "raw_average_key_size": 15, "raw_value_size": 432, "raw_average_value_size": 54, "num_data_blocks": 1, "num_entries": 8, "num_filter_entries": 8, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 10, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764623952, "oldest_key_time": 1764623952, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c7310016-cefa-11f0-a895-ac198ed0acb8", "db_session_id": "JWT2LBN47QHFMQGA8B0A", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 9, "status": "OK"}
2025/12/01-13:19:12.291232 879c EVENT_LOG_v1 {"time_micros": 1764623952291224, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-13:19:12.291579 879c [db\version_set.cc:5631] Creating manifest 11
2025/12/01-13:19:12.318333 879c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001D7237C4600
2025/12/01-13:19:12.318792 879c [file\delete_scheduler.cc:77] Deleted file storage\card-1764623693745-pf3uph\db/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1745811, max_trash_db_ratio 0.250000
2025/12/01-13:19:12.318976 879c DB pointer 000001D72374DC80
2025/12/01-13:19:28.322309 b68 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-13:19:28.322331 b68 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 16.1 total, 16.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 16.1 total, 16.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D725EF90C0#1352 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     44.5      0.02              0.00         1    0.019      10      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     44.5      0.02              0.00         1    0.019      10      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     44.5      0.02              0.00         1    0.019      10      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     44.5      0.02              0.00         1    0.019      10      0       0.0       0.0

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 16.1 total, 16.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D72375E820#1352 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-13:23:29.240370 7224 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-13:23:29.240390 7224 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-13:23:29.246154 7224 [db\db_impl\db_impl.cc:681] Shutdown complete
