2025/12/01-19:20:32.169334 b624 RocksDB version: 10.5.1
2025/12/01-19:20:32.169392 b624 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:20:32.169405 b624 Compile date 2025-11-13 18:59:47
2025/12/01-19:20:32.169412 b624 DB SUMMARY
2025/12/01-19:20:32.169420 b624 Host name (Env):  THORSPC
2025/12/01-19:20:32.169426 b624 DB Session ID:  C7ED53JIEYKMQK4US1ME
2025/12/01-19:20:32.169528 b624 CURRENT file:  CURRENT
2025/12/01-19:20:32.169536 b624 IDENTITY file:  IDENTITY
2025/12/01-19:20:32.169559 b624 MANIFEST file:  MANIFEST-000051 size: 334 Bytes
2025/12/01-19:20:32.169567 b624 SST files in storage\card-1764623693745-pf3uph\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:20:32.169579 b624 Write Ahead Log file in storage\card-1764623693745-pf3uph\db: 000050.log size: 0 ; 
2025/12/01-19:20:32.169717 b624                         Options.error_if_exists: 0
2025/12/01-19:20:32.169755 b624                       Options.create_if_missing: 1
2025/12/01-19:20:32.169758 b624                         Options.paranoid_checks: 1
2025/12/01-19:20:32.169760 b624             Options.flush_verify_memtable_count: 1
2025/12/01-19:20:32.169763 b624          Options.compaction_verify_record_count: 1
2025/12/01-19:20:32.169765 b624                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:20:32.169768 b624                               Options.track_and_verify_wals: 0
2025/12/01-19:20:32.169770 b624        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:20:32.169772 b624                                     Options.env: 000001E1A62BE3F0
2025/12/01-19:20:32.169775 b624                                      Options.fs: RocksFS
2025/12/01-19:20:32.169777 b624                                Options.info_log: 000001E1A6300A70
2025/12/01-19:20:32.169779 b624                Options.max_file_opening_threads: 1
2025/12/01-19:20:32.169781 b624                              Options.statistics: 0000000000000000
2025/12/01-19:20:32.169784 b624                               Options.use_fsync: 0
2025/12/01-19:20:32.169786 b624                       Options.max_log_file_size: 0
2025/12/01-19:20:32.169788 b624                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:20:32.169790 b624                   Options.log_file_time_to_roll: 0
2025/12/01-19:20:32.169793 b624                       Options.keep_log_file_num: 1000
2025/12/01-19:20:32.169795 b624                    Options.recycle_log_file_num: 0
2025/12/01-19:20:32.169797 b624                         Options.allow_fallocate: 1
2025/12/01-19:20:32.169800 b624                        Options.allow_mmap_reads: 0
2025/12/01-19:20:32.169802 b624                       Options.allow_mmap_writes: 0
2025/12/01-19:20:32.169804 b624                        Options.use_direct_reads: 0
2025/12/01-19:20:32.169806 b624                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:20:32.169808 b624          Options.create_missing_column_families: 1
2025/12/01-19:20:32.169810 b624                              Options.db_log_dir: 
2025/12/01-19:20:32.169813 b624                                 Options.wal_dir: 
2025/12/01-19:20:32.169815 b624                Options.table_cache_numshardbits: 6
2025/12/01-19:20:32.169817 b624                         Options.WAL_ttl_seconds: 0
2025/12/01-19:20:32.169819 b624                       Options.WAL_size_limit_MB: 0
2025/12/01-19:20:32.169822 b624                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:20:32.169824 b624             Options.manifest_preallocation_size: 4194304
2025/12/01-19:20:32.169826 b624                     Options.is_fd_close_on_exec: 1
2025/12/01-19:20:32.169828 b624                   Options.advise_random_on_open: 1
2025/12/01-19:20:32.169831 b624                    Options.db_write_buffer_size: 0
2025/12/01-19:20:32.169833 b624                    Options.write_buffer_manager: 000001E1A5FFF9B0
2025/12/01-19:20:32.169835 b624                      Options.use_adaptive_mutex: 0
2025/12/01-19:20:32.169837 b624                            Options.rate_limiter: 0000000000000000
2025/12/01-19:20:32.169859 b624     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:20:32.169863 b624                       Options.wal_recovery_mode: 2
2025/12/01-19:20:32.169865 b624                  Options.enable_thread_tracking: 0
2025/12/01-19:20:32.169867 b624                  Options.enable_pipelined_write: 0
2025/12/01-19:20:32.169869 b624                  Options.unordered_write: 0
2025/12/01-19:20:32.169871 b624         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:20:32.169874 b624      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:20:32.169876 b624             Options.write_thread_max_yield_usec: 100
2025/12/01-19:20:32.169878 b624            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:20:32.169881 b624                               Options.row_cache: None
2025/12/01-19:20:32.169883 b624                              Options.wal_filter: None
2025/12/01-19:20:32.169885 b624             Options.avoid_flush_during_recovery: 0
2025/12/01-19:20:32.169888 b624             Options.allow_ingest_behind: 0
2025/12/01-19:20:32.169890 b624             Options.two_write_queues: 0
2025/12/01-19:20:32.169902 b624             Options.manual_wal_flush: 0
2025/12/01-19:20:32.169914 b624             Options.wal_compression: 0
2025/12/01-19:20:32.169917 b624             Options.background_close_inactive_wals: 0
2025/12/01-19:20:32.169940 b624             Options.atomic_flush: 0
2025/12/01-19:20:32.169948 b624             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:20:32.169951 b624             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:20:32.169953 b624                 Options.persist_stats_to_disk: 0
2025/12/01-19:20:32.169956 b624                 Options.write_dbid_to_manifest: 1
2025/12/01-19:20:32.169958 b624                 Options.write_identity_file: 1
2025/12/01-19:20:32.169960 b624                 Options.log_readahead_size: 0
2025/12/01-19:20:32.169963 b624                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:20:32.169965 b624                 Options.best_efforts_recovery: 0
2025/12/01-19:20:32.169967 b624                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:20:32.169969 b624            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:20:32.169972 b624             Options.allow_data_in_errors: 0
2025/12/01-19:20:32.169974 b624             Options.db_host_id: __hostname__
2025/12/01-19:20:32.169977 b624             Options.enforce_single_del_contracts: true
2025/12/01-19:20:32.169981 b624             Options.metadata_write_temperature: kUnknown
2025/12/01-19:20:32.169984 b624             Options.wal_write_temperature: kUnknown
2025/12/01-19:20:32.169988 b624             Options.max_background_jobs: 6
2025/12/01-19:20:32.169991 b624             Options.max_background_compactions: -1
2025/12/01-19:20:32.169994 b624             Options.max_subcompactions: 1
2025/12/01-19:20:32.169996 b624             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:20:32.169998 b624           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:20:32.170000 b624             Options.delayed_write_rate : 16777216
2025/12/01-19:20:32.170002 b624             Options.max_total_wal_size: 0
2025/12/01-19:20:32.170004 b624             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:20:32.170007 b624                   Options.stats_dump_period_sec: 600
2025/12/01-19:20:32.170009 b624                 Options.stats_persist_period_sec: 600
2025/12/01-19:20:32.170011 b624                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:20:32.170013 b624                          Options.max_open_files: -1
2025/12/01-19:20:32.170015 b624                          Options.bytes_per_sync: 1048576
2025/12/01-19:20:32.170017 b624                      Options.wal_bytes_per_sync: 0
2025/12/01-19:20:32.170019 b624                   Options.strict_bytes_per_sync: 0
2025/12/01-19:20:32.170022 b624       Options.compaction_readahead_size: 2097152
2025/12/01-19:20:32.170024 b624                  Options.max_background_flushes: -1
2025/12/01-19:20:32.170052 b624 Options.daily_offpeak_time_utc: 
2025/12/01-19:20:32.170056 b624 Compression algorithms supported:
2025/12/01-19:20:32.170059 b624 	kZSTD supported: 0
2025/12/01-19:20:32.170061 b624 	kCustomCompressionA3 supported: 0
2025/12/01-19:20:32.170064 b624 	kSnappyCompression supported: 0
2025/12/01-19:20:32.170066 b624 	kCustomCompressionA5 supported: 0
2025/12/01-19:20:32.170068 b624 	kBZip2Compression supported: 0
2025/12/01-19:20:32.170070 b624 	kZlibCompression supported: 0
2025/12/01-19:20:32.170072 b624 	kLZ4Compression supported: 0
2025/12/01-19:20:32.170075 b624 	kXpressCompression supported: 0
2025/12/01-19:20:32.170077 b624 	kCustomCompressionA7 supported: 0
2025/12/01-19:20:32.170079 b624 	kLZ4HCCompression supported: 0
2025/12/01-19:20:32.170082 b624 	kCustomCompressionB2 supported: 0
2025/12/01-19:20:32.170084 b624 	kCustomCompression9C supported: 0
2025/12/01-19:20:32.170086 b624 	kCustomCompression80 supported: 0
2025/12/01-19:20:32.170088 b624 	kCustomCompressionB3 supported: 0
2025/12/01-19:20:32.170090 b624 	kCustomCompression9B supported: 0
2025/12/01-19:20:32.170093 b624 	kCustomCompression81 supported: 0
2025/12/01-19:20:32.170095 b624 	kCustomCompressionB0 supported: 0
2025/12/01-19:20:32.170097 b624 	kCustomCompression9A supported: 0
2025/12/01-19:20:32.170100 b624 	kCustomCompression82 supported: 0
2025/12/01-19:20:32.170102 b624 	kCustomCompressionB1 supported: 0
2025/12/01-19:20:32.170104 b624 	kCustomCompression83 supported: 0
2025/12/01-19:20:32.170106 b624 	kCustomCompressionB6 supported: 0
2025/12/01-19:20:32.170108 b624 	kCustomCompression84 supported: 0
2025/12/01-19:20:32.170110 b624 	kCustomCompressionB7 supported: 0
2025/12/01-19:20:32.170112 b624 	kCustomCompression9F supported: 0
2025/12/01-19:20:32.170114 b624 	kCustomCompression85 supported: 0
2025/12/01-19:20:32.170116 b624 	kCustomCompressionB4 supported: 0
2025/12/01-19:20:32.170118 b624 	kCustomCompression9E supported: 0
2025/12/01-19:20:32.170120 b624 	kCustomCompression86 supported: 0
2025/12/01-19:20:32.170123 b624 	kCustomCompressionB5 supported: 0
2025/12/01-19:20:32.170125 b624 	kCustomCompression9D supported: 0
2025/12/01-19:20:32.170127 b624 	kCustomCompression87 supported: 0
2025/12/01-19:20:32.170129 b624 	kCustomCompression88 supported: 0
2025/12/01-19:20:32.170131 b624 	kCustomCompression89 supported: 0
2025/12/01-19:20:32.170133 b624 	kCustomCompression92 supported: 0
2025/12/01-19:20:32.170135 b624 	kCustomCompression8A supported: 0
2025/12/01-19:20:32.170137 b624 	kCustomCompression91 supported: 0
2025/12/01-19:20:32.170139 b624 	kCustomCompression8B supported: 0
2025/12/01-19:20:32.170141 b624 	kCustomCompression90 supported: 0
2025/12/01-19:20:32.170143 b624 	kCustomCompression8C supported: 0
2025/12/01-19:20:32.170145 b624 	kCustomCompression97 supported: 0
2025/12/01-19:20:32.170147 b624 	kCustomCompression8D supported: 0
2025/12/01-19:20:32.170149 b624 	kCustomCompression96 supported: 0
2025/12/01-19:20:32.170151 b624 	kCustomCompression8E supported: 0
2025/12/01-19:20:32.170153 b624 	kCustomCompression95 supported: 0
2025/12/01-19:20:32.170155 b624 	kCustomCompression8F supported: 0
2025/12/01-19:20:32.170157 b624 	kCustomCompression93 supported: 0
2025/12/01-19:20:32.170159 b624 	kCustomCompression94 supported: 0
2025/12/01-19:20:32.170161 b624 	kCustomCompression98 supported: 0
2025/12/01-19:20:32.170163 b624 	kCustomCompression99 supported: 0
2025/12/01-19:20:32.170165 b624 	kCustomCompressionA0 supported: 0
2025/12/01-19:20:32.170167 b624 	kCustomCompressionA1 supported: 0
2025/12/01-19:20:32.170169 b624 	kCustomCompressionA2 supported: 0
2025/12/01-19:20:32.170171 b624 	kCustomCompressionA4 supported: 0
2025/12/01-19:20:32.170173 b624 	kCustomCompressionA6 supported: 0
2025/12/01-19:20:32.170175 b624 	kCustomCompressionA8 supported: 0
2025/12/01-19:20:32.170177 b624 	kCustomCompressionA9 supported: 0
2025/12/01-19:20:32.170179 b624 	kCustomCompressionAA supported: 0
2025/12/01-19:20:32.170182 b624 	kCustomCompressionAB supported: 0
2025/12/01-19:20:32.170185 b624 	kCustomCompressionAC supported: 0
2025/12/01-19:20:32.170188 b624 	kCustomCompressionAD supported: 0
2025/12/01-19:20:32.170190 b624 	kCustomCompressionAE supported: 0
2025/12/01-19:20:32.170193 b624 	kCustomCompressionAF supported: 0
2025/12/01-19:20:32.170195 b624 	kCustomCompressionB8 supported: 0
2025/12/01-19:20:32.170216 b624 	kCustomCompressionB9 supported: 0
2025/12/01-19:20:32.170219 b624 	kCustomCompressionBA supported: 0
2025/12/01-19:20:32.170221 b624 	kCustomCompressionBB supported: 0
2025/12/01-19:20:32.170223 b624 	kCustomCompressionBC supported: 0
2025/12/01-19:20:32.170226 b624 	kCustomCompressionBD supported: 0
2025/12/01-19:20:32.170228 b624 	kCustomCompressionBE supported: 0
2025/12/01-19:20:32.170230 b624 	kCustomCompressionBF supported: 0
2025/12/01-19:20:32.170232 b624 	kCustomCompressionC0 supported: 0
2025/12/01-19:20:32.170234 b624 	kCustomCompressionC1 supported: 0
2025/12/01-19:20:32.170236 b624 	kCustomCompressionC2 supported: 0
2025/12/01-19:20:32.170238 b624 	kCustomCompressionC3 supported: 0
2025/12/01-19:20:32.170240 b624 	kCustomCompressionC4 supported: 0
2025/12/01-19:20:32.170242 b624 	kCustomCompressionC5 supported: 0
2025/12/01-19:20:32.170244 b624 	kCustomCompressionC6 supported: 0
2025/12/01-19:20:32.170247 b624 	kCustomCompressionC7 supported: 0
2025/12/01-19:20:32.170249 b624 	kCustomCompressionC8 supported: 0
2025/12/01-19:20:32.170251 b624 	kCustomCompressionC9 supported: 0
2025/12/01-19:20:32.170253 b624 	kCustomCompressionCA supported: 0
2025/12/01-19:20:32.170255 b624 	kCustomCompressionCB supported: 0
2025/12/01-19:20:32.170257 b624 	kCustomCompressionCC supported: 0
2025/12/01-19:20:32.170260 b624 	kCustomCompressionCD supported: 0
2025/12/01-19:20:32.170262 b624 	kCustomCompressionCE supported: 0
2025/12/01-19:20:32.170264 b624 	kCustomCompressionCF supported: 0
2025/12/01-19:20:32.170266 b624 	kCustomCompressionD0 supported: 0
2025/12/01-19:20:32.170268 b624 	kCustomCompressionD1 supported: 0
2025/12/01-19:20:32.170270 b624 	kCustomCompressionD2 supported: 0
2025/12/01-19:20:32.170272 b624 	kCustomCompressionD3 supported: 0
2025/12/01-19:20:32.170274 b624 	kCustomCompressionD4 supported: 0
2025/12/01-19:20:32.170278 b624 	kCustomCompressionD5 supported: 0
2025/12/01-19:20:32.170281 b624 	kCustomCompressionD6 supported: 0
2025/12/01-19:20:32.170283 b624 	kCustomCompressionD7 supported: 0
2025/12/01-19:20:32.170286 b624 	kCustomCompressionD8 supported: 0
2025/12/01-19:20:32.170288 b624 	kCustomCompressionD9 supported: 0
2025/12/01-19:20:32.170290 b624 	kCustomCompressionDA supported: 0
2025/12/01-19:20:32.170292 b624 	kCustomCompressionDB supported: 0
2025/12/01-19:20:32.170294 b624 	kCustomCompressionDC supported: 0
2025/12/01-19:20:32.170296 b624 	kCustomCompressionDD supported: 0
2025/12/01-19:20:32.170298 b624 	kCustomCompressionDE supported: 0
2025/12/01-19:20:32.170300 b624 	kCustomCompressionDF supported: 0
2025/12/01-19:20:32.170302 b624 	kCustomCompressionE0 supported: 0
2025/12/01-19:20:32.170304 b624 	kCustomCompressionE1 supported: 0
2025/12/01-19:20:32.170306 b624 	kCustomCompressionE2 supported: 0
2025/12/01-19:20:32.170308 b624 	kCustomCompressionE3 supported: 0
2025/12/01-19:20:32.170310 b624 	kCustomCompressionE4 supported: 0
2025/12/01-19:20:32.170313 b624 	kCustomCompressionE5 supported: 0
2025/12/01-19:20:32.170315 b624 	kCustomCompressionE6 supported: 0
2025/12/01-19:20:32.170317 b624 	kCustomCompressionE7 supported: 0
2025/12/01-19:20:32.170319 b624 	kCustomCompressionE8 supported: 0
2025/12/01-19:20:32.170321 b624 	kCustomCompressionE9 supported: 0
2025/12/01-19:20:32.170323 b624 	kCustomCompressionEA supported: 0
2025/12/01-19:20:32.170325 b624 	kCustomCompressionEB supported: 0
2025/12/01-19:20:32.170328 b624 	kCustomCompressionEC supported: 0
2025/12/01-19:20:32.170338 b624 	kCustomCompressionED supported: 0
2025/12/01-19:20:32.170341 b624 	kCustomCompressionEE supported: 0
2025/12/01-19:20:32.170343 b624 	kCustomCompressionEF supported: 0
2025/12/01-19:20:32.170346 b624 	kCustomCompressionF0 supported: 0
2025/12/01-19:20:32.170370 b624 	kCustomCompressionF1 supported: 0
2025/12/01-19:20:32.170391 b624 	kCustomCompressionF2 supported: 0
2025/12/01-19:20:32.170394 b624 	kCustomCompressionF3 supported: 0
2025/12/01-19:20:32.170397 b624 	kCustomCompressionF4 supported: 0
2025/12/01-19:20:32.170399 b624 	kCustomCompressionF5 supported: 0
2025/12/01-19:20:32.170403 b624 	kCustomCompressionF6 supported: 0
2025/12/01-19:20:32.170405 b624 	kCustomCompressionF7 supported: 0
2025/12/01-19:20:32.170408 b624 	kCustomCompressionF8 supported: 0
2025/12/01-19:20:32.170411 b624 	kCustomCompressionF9 supported: 0
2025/12/01-19:20:32.170413 b624 	kCustomCompressionFA supported: 0
2025/12/01-19:20:32.170415 b624 	kCustomCompressionFB supported: 0
2025/12/01-19:20:32.170417 b624 	kCustomCompressionFC supported: 0
2025/12/01-19:20:32.170419 b624 	kCustomCompressionFD supported: 0
2025/12/01-19:20:32.170421 b624 	kCustomCompressionFE supported: 0
2025/12/01-19:20:32.170426 b624 Fast CRC32 supported: Not supported on x86
2025/12/01-19:20:32.170428 b624 DMutex implementation: std::mutex
2025/12/01-19:20:32.170430 b624 Jemalloc supported: 0
2025/12/01-19:20:32.170812 b624 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764623693745-pf3uph\db/MANIFEST-000051
2025/12/01-19:20:32.170885 b624 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:20:32.170909 b624               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:20:32.170914 b624           Options.merge_operator: None
2025/12/01-19:20:32.170916 b624        Options.compaction_filter: None
2025/12/01-19:20:32.170919 b624        Options.compaction_filter_factory: None
2025/12/01-19:20:32.170921 b624  Options.sst_partitioner_factory: None
2025/12/01-19:20:32.170923 b624         Options.memtable_factory: SkipListFactory
2025/12/01-19:20:32.170926 b624            Options.table_factory: BlockBasedTable
2025/12/01-19:20:32.170949 b624            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E1A6187DC0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E1A606E000
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:20:32.170952 b624        Options.write_buffer_size: 67108864
2025/12/01-19:20:32.170954 b624  Options.max_write_buffer_number: 2
2025/12/01-19:20:32.170956 b624          Options.compression: NoCompression
2025/12/01-19:20:32.170959 b624                  Options.bottommost_compression: Disabled
2025/12/01-19:20:32.170961 b624       Options.prefix_extractor: nullptr
2025/12/01-19:20:32.170963 b624   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:20:32.170966 b624             Options.num_levels: 7
2025/12/01-19:20:32.170968 b624        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:20:32.170970 b624     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:20:32.170972 b624            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:20:32.170975 b624                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:20:32.170977 b624               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:20:32.170982 b624         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:20:32.170985 b624         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:20:32.170987 b624         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:20:32.170990 b624                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:20:32.170992 b624         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:20:32.170994 b624         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:20:32.170997 b624            Options.compression_opts.window_bits: -14
2025/12/01-19:20:32.170999 b624                  Options.compression_opts.level: 32767
2025/12/01-19:20:32.171001 b624               Options.compression_opts.strategy: 0
2025/12/01-19:20:32.171003 b624         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:20:32.171005 b624         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:20:32.171007 b624         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:20:32.171010 b624         Options.compression_opts.parallel_threads: 1
2025/12/01-19:20:32.171012 b624                  Options.compression_opts.enabled: false
2025/12/01-19:20:32.171014 b624         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:20:32.171016 b624      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:20:32.171019 b624          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:20:32.171021 b624              Options.level0_stop_writes_trigger: 36
2025/12/01-19:20:32.171024 b624                   Options.target_file_size_base: 67108864
2025/12/01-19:20:32.171026 b624             Options.target_file_size_multiplier: 1
2025/12/01-19:20:32.171029 b624                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:20:32.171031 b624 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:20:32.171058 b624          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:20:32.171067 b624 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:20:32.171070 b624 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:20:32.171073 b624 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:20:32.171076 b624 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:20:32.171079 b624 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:20:32.171081 b624 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:20:32.171084 b624 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:20:32.171086 b624       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:20:32.171088 b624          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:20:32.171090 b624      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:20:32.171092 b624                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:20:32.171095 b624                        Options.arena_block_size: 1048576
2025/12/01-19:20:32.171097 b624   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:20:32.171099 b624   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:20:32.171101 b624                Options.disable_auto_compactions: 0
2025/12/01-19:20:32.171105 b624                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:20:32.171108 b624                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:20:32.171110 b624 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:20:32.171112 b624 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:20:32.171114 b624 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:20:32.171116 b624 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:20:32.171119 b624 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:20:32.171121 b624 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:20:32.171126 b624 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:20:32.171130 b624 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:20:32.171132 b624 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:20:32.171134 b624 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:20:32.171138 b624                   Options.table_properties_collectors: 
2025/12/01-19:20:32.171140 b624                   Options.inplace_update_support: 0
2025/12/01-19:20:32.171143 b624                 Options.inplace_update_num_locks: 10000
2025/12/01-19:20:32.171145 b624               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:20:32.171147 b624               Options.memtable_whole_key_filtering: 0
2025/12/01-19:20:32.171149 b624   Options.memtable_huge_page_size: 0
2025/12/01-19:20:32.171151 b624                           Options.bloom_locality: 0
2025/12/01-19:20:32.171154 b624                    Options.max_successive_merges: 0
2025/12/01-19:20:32.171156 b624             Options.strict_max_successive_merges: 0
2025/12/01-19:20:32.171158 b624                Options.optimize_filters_for_hits: 0
2025/12/01-19:20:32.171160 b624                Options.paranoid_file_checks: 0
2025/12/01-19:20:32.171162 b624                Options.force_consistency_checks: 1
2025/12/01-19:20:32.171165 b624                Options.report_bg_io_stats: 0
2025/12/01-19:20:32.171167 b624                Options.disallow_memtable_writes: 0
2025/12/01-19:20:32.171169 b624                               Options.ttl: 2592000
2025/12/01-19:20:32.171171 b624          Options.periodic_compaction_seconds: 0
2025/12/01-19:20:32.171174 b624                        Options.default_temperature: kUnknown
2025/12/01-19:20:32.171176 b624  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:20:32.171179 b624    Options.preserve_internal_time_seconds: 0
2025/12/01-19:20:32.171181 b624                       Options.enable_blob_files: false
2025/12/01-19:20:32.171184 b624                           Options.min_blob_size: 0
2025/12/01-19:20:32.171186 b624                          Options.blob_file_size: 0
2025/12/01-19:20:32.171204 b624                   Options.blob_compression_type: NoCompression
2025/12/01-19:20:32.171207 b624          Options.enable_blob_garbage_collection: true
2025/12/01-19:20:32.171209 b624      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:20:32.171233 b624 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:20:32.171236 b624          Options.blob_compaction_readahead_size: 0
2025/12/01-19:20:32.171239 b624                Options.blob_file_starting_level: 0
2025/12/01-19:20:32.171241 b624         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:20:32.171243 b624            Options.memtable_max_range_deletions: 0
2025/12/01-19:20:32.171328 b624 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:20:32.171332 b624               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:20:32.171336 b624           Options.merge_operator: None
2025/12/01-19:20:32.171339 b624        Options.compaction_filter: None
2025/12/01-19:20:32.171356 b624        Options.compaction_filter_factory: None
2025/12/01-19:20:32.171359 b624  Options.sst_partitioner_factory: None
2025/12/01-19:20:32.171361 b624         Options.memtable_factory: SkipListFactory
2025/12/01-19:20:32.171364 b624            Options.table_factory: BlockBasedTable
2025/12/01-19:20:32.171378 b624            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E1A6187B80)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E1A6070750
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:20:32.171384 b624        Options.write_buffer_size: 67108864
2025/12/01-19:20:32.171387 b624  Options.max_write_buffer_number: 2
2025/12/01-19:20:32.171389 b624          Options.compression: NoCompression
2025/12/01-19:20:32.171391 b624                  Options.bottommost_compression: Disabled
2025/12/01-19:20:32.171393 b624       Options.prefix_extractor: nullptr
2025/12/01-19:20:32.171395 b624   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:20:32.171398 b624             Options.num_levels: 7
2025/12/01-19:20:32.171400 b624        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:20:32.171402 b624     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:20:32.171404 b624            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:20:32.171407 b624                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:20:32.171409 b624               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:20:32.171411 b624         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:20:32.171414 b624         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:20:32.171416 b624         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:20:32.171419 b624                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:20:32.171423 b624         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:20:32.171425 b624         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:20:32.171427 b624            Options.compression_opts.window_bits: -14
2025/12/01-19:20:32.171429 b624                  Options.compression_opts.level: 32767
2025/12/01-19:20:32.171431 b624               Options.compression_opts.strategy: 0
2025/12/01-19:20:32.171433 b624         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:20:32.171436 b624         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:20:32.171438 b624         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:20:32.171440 b624         Options.compression_opts.parallel_threads: 1
2025/12/01-19:20:32.171442 b624                  Options.compression_opts.enabled: false
2025/12/01-19:20:32.171444 b624         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:20:32.171446 b624      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:20:32.171448 b624          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:20:32.171450 b624              Options.level0_stop_writes_trigger: 36
2025/12/01-19:20:32.171453 b624                   Options.target_file_size_base: 67108864
2025/12/01-19:20:32.171455 b624             Options.target_file_size_multiplier: 1
2025/12/01-19:20:32.171457 b624                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:20:32.171459 b624 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:20:32.171461 b624          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:20:32.171464 b624 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:20:32.171467 b624 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:20:32.171470 b624 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:20:32.171523 b624 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:20:32.171538 b624 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:20:32.171557 b624 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:20:32.171560 b624 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:20:32.171562 b624       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:20:32.171564 b624          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:20:32.171566 b624      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:20:32.171569 b624                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:20:32.171572 b624                        Options.arena_block_size: 1048576
2025/12/01-19:20:32.171574 b624   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:20:32.171576 b624   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:20:32.171579 b624                Options.disable_auto_compactions: 0
2025/12/01-19:20:32.171581 b624                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:20:32.171584 b624                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:20:32.171586 b624 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:20:32.171588 b624 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:20:32.171590 b624 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:20:32.171592 b624 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:20:32.171594 b624 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:20:32.171597 b624 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:20:32.171599 b624 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:20:32.171602 b624 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:20:32.171604 b624 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:20:32.171606 b624 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:20:32.171609 b624                   Options.table_properties_collectors: 
2025/12/01-19:20:32.171612 b624                   Options.inplace_update_support: 0
2025/12/01-19:20:32.171614 b624                 Options.inplace_update_num_locks: 10000
2025/12/01-19:20:32.171616 b624               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:20:32.171618 b624               Options.memtable_whole_key_filtering: 0
2025/12/01-19:20:32.171620 b624   Options.memtable_huge_page_size: 0
2025/12/01-19:20:32.171623 b624                           Options.bloom_locality: 0
2025/12/01-19:20:32.171625 b624                    Options.max_successive_merges: 0
2025/12/01-19:20:32.171627 b624             Options.strict_max_successive_merges: 0
2025/12/01-19:20:32.171629 b624                Options.optimize_filters_for_hits: 0
2025/12/01-19:20:32.171631 b624                Options.paranoid_file_checks: 0
2025/12/01-19:20:32.171633 b624                Options.force_consistency_checks: 1
2025/12/01-19:20:32.171635 b624                Options.report_bg_io_stats: 0
2025/12/01-19:20:32.171638 b624                Options.disallow_memtable_writes: 0
2025/12/01-19:20:32.171640 b624                               Options.ttl: 2592000
2025/12/01-19:20:32.171644 b624          Options.periodic_compaction_seconds: 0
2025/12/01-19:20:32.171646 b624                        Options.default_temperature: kUnknown
2025/12/01-19:20:32.171649 b624  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:20:32.171651 b624    Options.preserve_internal_time_seconds: 0
2025/12/01-19:20:32.171653 b624                       Options.enable_blob_files: true
2025/12/01-19:20:32.171655 b624                           Options.min_blob_size: 4096
2025/12/01-19:20:32.171661 b624                          Options.blob_file_size: 268435456
2025/12/01-19:20:32.171663 b624                   Options.blob_compression_type: NoCompression
2025/12/01-19:20:32.171667 b624          Options.enable_blob_garbage_collection: true
2025/12/01-19:20:32.171669 b624      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:20:32.171672 b624 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:20:32.171679 b624          Options.blob_compaction_readahead_size: 0
2025/12/01-19:20:32.171682 b624                Options.blob_file_starting_level: 0
2025/12/01-19:20:32.171684 b624         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:20:32.171687 b624            Options.memtable_max_range_deletions: 0
2025/12/01-19:20:32.171929 b624 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764623693745-pf3uph\db/MANIFEST-000051 succeeded,manifest_file_number is 51, next_file_number is 53, last_sequence is 10, log_number is 47,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 47
2025/12/01-19:20:32.171935 b624 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 47
2025/12/01-19:20:32.171938 b624 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 47
2025/12/01-19:20:32.172017 b624 [db\db_impl\db_impl_open.cc:686] DB ID: c7310016-cefa-11f0-a895-ac198ed0acb8
2025/12/01-19:20:32.172227 b624 EVENT_LOG_v1 {"time_micros": 1764645632172221, "job": 1, "event": "recovery_started", "wal_files": [50]}
2025/12/01-19:20:32.172233 b624 [db\db_impl\db_impl_open.cc:1370] Recovering log #50 mode 2
2025/12/01-19:20:32.172266 b624 [db\db_impl\db_impl_open.cc:1344] Recovered to log #50 next seq #72057594037927935
2025/12/01-19:20:32.173094 b624 EVENT_LOG_v1 {"time_micros": 1764645632173087, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:20:32.173397 b624 [db\version_set.cc:5631] Creating manifest 55
2025/12/01-19:20:32.190577 b624 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001E1A61B2310
2025/12/01-19:20:32.190869 b624 [file\delete_scheduler.cc:77] Deleted file storage\card-1764623693745-pf3uph\db/000050.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1745811, max_trash_db_ratio 0.250000
2025/12/01-19:20:32.191005 b624 DB pointer 000001E1A5DC6400
2025/12/01-19:23:16.199651 aa2c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:23:16.199681 aa2c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 164.0 total, 164.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 164.0 total, 164.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E1A606E000#40668 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 164.0 total, 164.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E1A6070750#40668 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:33:16.213508 aa2c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:33:16.213530 aa2c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 764.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 764.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E1A606E000#40668 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 764.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E1A6070750#40668 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:36:08.001817 b8a4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:36:08.001861 b8a4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:36:08.007300 b8a4 [db\db_impl\db_impl.cc:681] Shutdown complete
