2025/12/01-19:36:24.909094 7edc RocksDB version: 10.5.1
2025/12/01-19:36:24.909158 7edc Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:36:24.909171 7edc Compile date 2025-11-13 18:59:47
2025/12/01-19:36:24.909179 7edc DB SUMMARY
2025/12/01-19:36:24.909186 7edc Host name (Env):  THORSPC
2025/12/01-19:36:24.909192 7edc DB Session ID:  O6APH1NGQQ6RV2L02XBZ
2025/12/01-19:36:24.909324 7edc CURRENT file:  CURRENT
2025/12/01-19:36:24.909337 7edc IDENTITY file:  IDENTITY
2025/12/01-19:36:24.909360 7edc MANIFEST file:  MANIFEST-000055 size: 334 Bytes
2025/12/01-19:36:24.909371 7edc SST files in storage\card-1764623693745-pf3uph\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:36:24.909386 7edc Write Ahead Log file in storage\card-1764623693745-pf3uph\db: 000054.log size: 0 ; 
2025/12/01-19:36:24.909535 7edc                         Options.error_if_exists: 0
2025/12/01-19:36:24.909540 7edc                       Options.create_if_missing: 1
2025/12/01-19:36:24.909543 7edc                         Options.paranoid_checks: 1
2025/12/01-19:36:24.909545 7edc             Options.flush_verify_memtable_count: 1
2025/12/01-19:36:24.909547 7edc          Options.compaction_verify_record_count: 1
2025/12/01-19:36:24.909549 7edc                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:36:24.909551 7edc                               Options.track_and_verify_wals: 0
2025/12/01-19:36:24.909554 7edc        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:36:24.909556 7edc                                     Options.env: 0000018C159FB8C0
2025/12/01-19:36:24.909558 7edc                                      Options.fs: RocksFS
2025/12/01-19:36:24.909561 7edc                                Options.info_log: 0000018C158DF510
2025/12/01-19:36:24.909563 7edc                Options.max_file_opening_threads: 1
2025/12/01-19:36:24.909565 7edc                              Options.statistics: 0000000000000000
2025/12/01-19:36:24.909567 7edc                               Options.use_fsync: 0
2025/12/01-19:36:24.909569 7edc                       Options.max_log_file_size: 0
2025/12/01-19:36:24.909572 7edc                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:36:24.909574 7edc                   Options.log_file_time_to_roll: 0
2025/12/01-19:36:24.909576 7edc                       Options.keep_log_file_num: 1000
2025/12/01-19:36:24.909580 7edc                    Options.recycle_log_file_num: 0
2025/12/01-19:36:24.909583 7edc                         Options.allow_fallocate: 1
2025/12/01-19:36:24.909586 7edc                        Options.allow_mmap_reads: 0
2025/12/01-19:36:24.909588 7edc                       Options.allow_mmap_writes: 0
2025/12/01-19:36:24.909590 7edc                        Options.use_direct_reads: 0
2025/12/01-19:36:24.909592 7edc                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:36:24.909594 7edc          Options.create_missing_column_families: 1
2025/12/01-19:36:24.909596 7edc                              Options.db_log_dir: 
2025/12/01-19:36:24.909599 7edc                                 Options.wal_dir: 
2025/12/01-19:36:24.909601 7edc                Options.table_cache_numshardbits: 6
2025/12/01-19:36:24.909603 7edc                         Options.WAL_ttl_seconds: 0
2025/12/01-19:36:24.909606 7edc                       Options.WAL_size_limit_MB: 0
2025/12/01-19:36:24.909608 7edc                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:36:24.909611 7edc             Options.manifest_preallocation_size: 4194304
2025/12/01-19:36:24.909613 7edc                     Options.is_fd_close_on_exec: 1
2025/12/01-19:36:24.909628 7edc                   Options.advise_random_on_open: 1
2025/12/01-19:36:24.909631 7edc                    Options.db_write_buffer_size: 0
2025/12/01-19:36:24.909633 7edc                    Options.write_buffer_manager: 0000018C15258C70
2025/12/01-19:36:24.909636 7edc                      Options.use_adaptive_mutex: 0
2025/12/01-19:36:24.909638 7edc                            Options.rate_limiter: 0000000000000000
2025/12/01-19:36:24.909659 7edc     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:36:24.909664 7edc                       Options.wal_recovery_mode: 2
2025/12/01-19:36:24.909666 7edc                  Options.enable_thread_tracking: 0
2025/12/01-19:36:24.909668 7edc                  Options.enable_pipelined_write: 0
2025/12/01-19:36:24.909670 7edc                  Options.unordered_write: 0
2025/12/01-19:36:24.909672 7edc         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:36:24.909674 7edc      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:36:24.909676 7edc             Options.write_thread_max_yield_usec: 100
2025/12/01-19:36:24.909679 7edc            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:36:24.909681 7edc                               Options.row_cache: None
2025/12/01-19:36:24.909683 7edc                              Options.wal_filter: None
2025/12/01-19:36:24.909686 7edc             Options.avoid_flush_during_recovery: 0
2025/12/01-19:36:24.909688 7edc             Options.allow_ingest_behind: 0
2025/12/01-19:36:24.909690 7edc             Options.two_write_queues: 0
2025/12/01-19:36:24.909693 7edc             Options.manual_wal_flush: 0
2025/12/01-19:36:24.909697 7edc             Options.wal_compression: 0
2025/12/01-19:36:24.909699 7edc             Options.background_close_inactive_wals: 0
2025/12/01-19:36:24.909701 7edc             Options.atomic_flush: 0
2025/12/01-19:36:24.909703 7edc             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:36:24.909706 7edc             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:36:24.909708 7edc                 Options.persist_stats_to_disk: 0
2025/12/01-19:36:24.909710 7edc                 Options.write_dbid_to_manifest: 1
2025/12/01-19:36:24.909714 7edc                 Options.write_identity_file: 1
2025/12/01-19:36:24.909717 7edc                 Options.log_readahead_size: 0
2025/12/01-19:36:24.909721 7edc                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:36:24.909724 7edc                 Options.best_efforts_recovery: 0
2025/12/01-19:36:24.909727 7edc                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:36:24.909730 7edc            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:36:24.909734 7edc             Options.allow_data_in_errors: 0
2025/12/01-19:36:24.909737 7edc             Options.db_host_id: __hostname__
2025/12/01-19:36:24.909739 7edc             Options.enforce_single_del_contracts: true
2025/12/01-19:36:24.909743 7edc             Options.metadata_write_temperature: kUnknown
2025/12/01-19:36:24.909746 7edc             Options.wal_write_temperature: kUnknown
2025/12/01-19:36:24.909750 7edc             Options.max_background_jobs: 6
2025/12/01-19:36:24.909753 7edc             Options.max_background_compactions: -1
2025/12/01-19:36:24.909756 7edc             Options.max_subcompactions: 1
2025/12/01-19:36:24.909759 7edc             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:36:24.909763 7edc           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:36:24.909767 7edc             Options.delayed_write_rate : 16777216
2025/12/01-19:36:24.909771 7edc             Options.max_total_wal_size: 0
2025/12/01-19:36:24.909774 7edc             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:36:24.909778 7edc                   Options.stats_dump_period_sec: 600
2025/12/01-19:36:24.909783 7edc                 Options.stats_persist_period_sec: 600
2025/12/01-19:36:24.909805 7edc                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:36:24.909813 7edc                          Options.max_open_files: -1
2025/12/01-19:36:24.909816 7edc                          Options.bytes_per_sync: 1048576
2025/12/01-19:36:24.909818 7edc                      Options.wal_bytes_per_sync: 0
2025/12/01-19:36:24.909820 7edc                   Options.strict_bytes_per_sync: 0
2025/12/01-19:36:24.909823 7edc       Options.compaction_readahead_size: 2097152
2025/12/01-19:36:24.909825 7edc                  Options.max_background_flushes: -1
2025/12/01-19:36:24.909855 7edc Options.daily_offpeak_time_utc: 
2025/12/01-19:36:24.909859 7edc Compression algorithms supported:
2025/12/01-19:36:24.909862 7edc 	kZSTD supported: 0
2025/12/01-19:36:24.909870 7edc 	kCustomCompressionA3 supported: 0
2025/12/01-19:36:24.909874 7edc 	kSnappyCompression supported: 0
2025/12/01-19:36:24.909877 7edc 	kCustomCompressionA5 supported: 0
2025/12/01-19:36:24.909889 7edc 	kBZip2Compression supported: 0
2025/12/01-19:36:24.909892 7edc 	kZlibCompression supported: 0
2025/12/01-19:36:24.909895 7edc 	kLZ4Compression supported: 0
2025/12/01-19:36:24.909897 7edc 	kXpressCompression supported: 0
2025/12/01-19:36:24.909899 7edc 	kCustomCompressionA7 supported: 0
2025/12/01-19:36:24.909901 7edc 	kLZ4HCCompression supported: 0
2025/12/01-19:36:24.909903 7edc 	kCustomCompressionB2 supported: 0
2025/12/01-19:36:24.909906 7edc 	kCustomCompression9C supported: 0
2025/12/01-19:36:24.909908 7edc 	kCustomCompression80 supported: 0
2025/12/01-19:36:24.909910 7edc 	kCustomCompressionB3 supported: 0
2025/12/01-19:36:24.909912 7edc 	kCustomCompression9B supported: 0
2025/12/01-19:36:24.909914 7edc 	kCustomCompression81 supported: 0
2025/12/01-19:36:24.909917 7edc 	kCustomCompressionB0 supported: 0
2025/12/01-19:36:24.909919 7edc 	kCustomCompression9A supported: 0
2025/12/01-19:36:24.909921 7edc 	kCustomCompression82 supported: 0
2025/12/01-19:36:24.909923 7edc 	kCustomCompressionB1 supported: 0
2025/12/01-19:36:24.909925 7edc 	kCustomCompression83 supported: 0
2025/12/01-19:36:24.909927 7edc 	kCustomCompressionB6 supported: 0
2025/12/01-19:36:24.909929 7edc 	kCustomCompression84 supported: 0
2025/12/01-19:36:24.909931 7edc 	kCustomCompressionB7 supported: 0
2025/12/01-19:36:24.909933 7edc 	kCustomCompression9F supported: 0
2025/12/01-19:36:24.909935 7edc 	kCustomCompression85 supported: 0
2025/12/01-19:36:24.909937 7edc 	kCustomCompressionB4 supported: 0
2025/12/01-19:36:24.909940 7edc 	kCustomCompression9E supported: 0
2025/12/01-19:36:24.909942 7edc 	kCustomCompression86 supported: 0
2025/12/01-19:36:24.909944 7edc 	kCustomCompressionB5 supported: 0
2025/12/01-19:36:24.909946 7edc 	kCustomCompression9D supported: 0
2025/12/01-19:36:24.909948 7edc 	kCustomCompression87 supported: 0
2025/12/01-19:36:24.909950 7edc 	kCustomCompression88 supported: 0
2025/12/01-19:36:24.909952 7edc 	kCustomCompression89 supported: 0
2025/12/01-19:36:24.909954 7edc 	kCustomCompression92 supported: 0
2025/12/01-19:36:24.909956 7edc 	kCustomCompression8A supported: 0
2025/12/01-19:36:24.909958 7edc 	kCustomCompression91 supported: 0
2025/12/01-19:36:24.909960 7edc 	kCustomCompression8B supported: 0
2025/12/01-19:36:24.909963 7edc 	kCustomCompression90 supported: 0
2025/12/01-19:36:24.909966 7edc 	kCustomCompression8C supported: 0
2025/12/01-19:36:24.909968 7edc 	kCustomCompression97 supported: 0
2025/12/01-19:36:24.909970 7edc 	kCustomCompression8D supported: 0
2025/12/01-19:36:24.909983 7edc 	kCustomCompression96 supported: 0
2025/12/01-19:36:24.909985 7edc 	kCustomCompression8E supported: 0
2025/12/01-19:36:24.909988 7edc 	kCustomCompression95 supported: 0
2025/12/01-19:36:24.909990 7edc 	kCustomCompression8F supported: 0
2025/12/01-19:36:24.909992 7edc 	kCustomCompression93 supported: 0
2025/12/01-19:36:24.909994 7edc 	kCustomCompression94 supported: 0
2025/12/01-19:36:24.909996 7edc 	kCustomCompression98 supported: 0
2025/12/01-19:36:24.909998 7edc 	kCustomCompression99 supported: 0
2025/12/01-19:36:24.910001 7edc 	kCustomCompressionA0 supported: 0
2025/12/01-19:36:24.910003 7edc 	kCustomCompressionA1 supported: 0
2025/12/01-19:36:24.910005 7edc 	kCustomCompressionA2 supported: 0
2025/12/01-19:36:24.910007 7edc 	kCustomCompressionA4 supported: 0
2025/12/01-19:36:24.910009 7edc 	kCustomCompressionA6 supported: 0
2025/12/01-19:36:24.910011 7edc 	kCustomCompressionA8 supported: 0
2025/12/01-19:36:24.910013 7edc 	kCustomCompressionA9 supported: 0
2025/12/01-19:36:24.910016 7edc 	kCustomCompressionAA supported: 0
2025/12/01-19:36:24.910018 7edc 	kCustomCompressionAB supported: 0
2025/12/01-19:36:24.910022 7edc 	kCustomCompressionAC supported: 0
2025/12/01-19:36:24.910025 7edc 	kCustomCompressionAD supported: 0
2025/12/01-19:36:24.910030 7edc 	kCustomCompressionAE supported: 0
2025/12/01-19:36:24.910032 7edc 	kCustomCompressionAF supported: 0
2025/12/01-19:36:24.910034 7edc 	kCustomCompressionB8 supported: 0
2025/12/01-19:36:24.910036 7edc 	kCustomCompressionB9 supported: 0
2025/12/01-19:36:24.910038 7edc 	kCustomCompressionBA supported: 0
2025/12/01-19:36:24.910041 7edc 	kCustomCompressionBB supported: 0
2025/12/01-19:36:24.910043 7edc 	kCustomCompressionBC supported: 0
2025/12/01-19:36:24.910045 7edc 	kCustomCompressionBD supported: 0
2025/12/01-19:36:24.910047 7edc 	kCustomCompressionBE supported: 0
2025/12/01-19:36:24.910049 7edc 	kCustomCompressionBF supported: 0
2025/12/01-19:36:24.910051 7edc 	kCustomCompressionC0 supported: 0
2025/12/01-19:36:24.910053 7edc 	kCustomCompressionC1 supported: 0
2025/12/01-19:36:24.910056 7edc 	kCustomCompressionC2 supported: 0
2025/12/01-19:36:24.910058 7edc 	kCustomCompressionC3 supported: 0
2025/12/01-19:36:24.910060 7edc 	kCustomCompressionC4 supported: 0
2025/12/01-19:36:24.910062 7edc 	kCustomCompressionC5 supported: 0
2025/12/01-19:36:24.910064 7edc 	kCustomCompressionC6 supported: 0
2025/12/01-19:36:24.910066 7edc 	kCustomCompressionC7 supported: 0
2025/12/01-19:36:24.910068 7edc 	kCustomCompressionC8 supported: 0
2025/12/01-19:36:24.910070 7edc 	kCustomCompressionC9 supported: 0
2025/12/01-19:36:24.910073 7edc 	kCustomCompressionCA supported: 0
2025/12/01-19:36:24.910075 7edc 	kCustomCompressionCB supported: 0
2025/12/01-19:36:24.910077 7edc 	kCustomCompressionCC supported: 0
2025/12/01-19:36:24.910080 7edc 	kCustomCompressionCD supported: 0
2025/12/01-19:36:24.910102 7edc 	kCustomCompressionCE supported: 0
2025/12/01-19:36:24.910113 7edc 	kCustomCompressionCF supported: 0
2025/12/01-19:36:24.910117 7edc 	kCustomCompressionD0 supported: 0
2025/12/01-19:36:24.910121 7edc 	kCustomCompressionD1 supported: 0
2025/12/01-19:36:24.910124 7edc 	kCustomCompressionD2 supported: 0
2025/12/01-19:36:24.910128 7edc 	kCustomCompressionD3 supported: 0
2025/12/01-19:36:24.910132 7edc 	kCustomCompressionD4 supported: 0
2025/12/01-19:36:24.910135 7edc 	kCustomCompressionD5 supported: 0
2025/12/01-19:36:24.910139 7edc 	kCustomCompressionD6 supported: 0
2025/12/01-19:36:24.910143 7edc 	kCustomCompressionD7 supported: 0
2025/12/01-19:36:24.910146 7edc 	kCustomCompressionD8 supported: 0
2025/12/01-19:36:24.910150 7edc 	kCustomCompressionD9 supported: 0
2025/12/01-19:36:24.910153 7edc 	kCustomCompressionDA supported: 0
2025/12/01-19:36:24.910157 7edc 	kCustomCompressionDB supported: 0
2025/12/01-19:36:24.910160 7edc 	kCustomCompressionDC supported: 0
2025/12/01-19:36:24.910164 7edc 	kCustomCompressionDD supported: 0
2025/12/01-19:36:24.910167 7edc 	kCustomCompressionDE supported: 0
2025/12/01-19:36:24.910171 7edc 	kCustomCompressionDF supported: 0
2025/12/01-19:36:24.910174 7edc 	kCustomCompressionE0 supported: 0
2025/12/01-19:36:24.910177 7edc 	kCustomCompressionE1 supported: 0
2025/12/01-19:36:24.910181 7edc 	kCustomCompressionE2 supported: 0
2025/12/01-19:36:24.910184 7edc 	kCustomCompressionE3 supported: 0
2025/12/01-19:36:24.910188 7edc 	kCustomCompressionE4 supported: 0
2025/12/01-19:36:24.910191 7edc 	kCustomCompressionE5 supported: 0
2025/12/01-19:36:24.910195 7edc 	kCustomCompressionE6 supported: 0
2025/12/01-19:36:24.910198 7edc 	kCustomCompressionE7 supported: 0
2025/12/01-19:36:24.910201 7edc 	kCustomCompressionE8 supported: 0
2025/12/01-19:36:24.910205 7edc 	kCustomCompressionE9 supported: 0
2025/12/01-19:36:24.910208 7edc 	kCustomCompressionEA supported: 0
2025/12/01-19:36:24.910211 7edc 	kCustomCompressionEB supported: 0
2025/12/01-19:36:24.910214 7edc 	kCustomCompressionEC supported: 0
2025/12/01-19:36:24.910218 7edc 	kCustomCompressionED supported: 0
2025/12/01-19:36:24.910221 7edc 	kCustomCompressionEE supported: 0
2025/12/01-19:36:24.910224 7edc 	kCustomCompressionEF supported: 0
2025/12/01-19:36:24.910256 7edc 	kCustomCompressionF0 supported: 0
2025/12/01-19:36:24.910319 7edc 	kCustomCompressionF1 supported: 0
2025/12/01-19:36:24.910330 7edc 	kCustomCompressionF2 supported: 0
2025/12/01-19:36:24.910336 7edc 	kCustomCompressionF3 supported: 0
2025/12/01-19:36:24.910340 7edc 	kCustomCompressionF4 supported: 0
2025/12/01-19:36:24.910344 7edc 	kCustomCompressionF5 supported: 0
2025/12/01-19:36:24.910349 7edc 	kCustomCompressionF6 supported: 0
2025/12/01-19:36:24.910353 7edc 	kCustomCompressionF7 supported: 0
2025/12/01-19:36:24.910357 7edc 	kCustomCompressionF8 supported: 0
2025/12/01-19:36:24.910362 7edc 	kCustomCompressionF9 supported: 0
2025/12/01-19:36:24.910366 7edc 	kCustomCompressionFA supported: 0
2025/12/01-19:36:24.910371 7edc 	kCustomCompressionFB supported: 0
2025/12/01-19:36:24.910407 7edc 	kCustomCompressionFC supported: 0
2025/12/01-19:36:24.910415 7edc 	kCustomCompressionFD supported: 0
2025/12/01-19:36:24.910418 7edc 	kCustomCompressionFE supported: 0
2025/12/01-19:36:24.910479 7edc Fast CRC32 supported: Not supported on x86
2025/12/01-19:36:24.910493 7edc DMutex implementation: std::mutex
2025/12/01-19:36:24.910499 7edc Jemalloc supported: 0
2025/12/01-19:36:24.911293 7edc [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764623693745-pf3uph\db/MANIFEST-000055
2025/12/01-19:36:24.911435 7edc [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:36:24.911449 7edc               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:36:24.911455 7edc           Options.merge_operator: None
2025/12/01-19:36:24.911460 7edc        Options.compaction_filter: None
2025/12/01-19:36:24.911464 7edc        Options.compaction_filter_factory: None
2025/12/01-19:36:24.911468 7edc  Options.sst_partitioner_factory: None
2025/12/01-19:36:24.911473 7edc         Options.memtable_factory: SkipListFactory
2025/12/01-19:36:24.911477 7edc            Options.table_factory: BlockBasedTable
2025/12/01-19:36:24.911510 7edc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000018C1593E5C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000018C15962680
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:36:24.911517 7edc        Options.write_buffer_size: 67108864
2025/12/01-19:36:24.911521 7edc  Options.max_write_buffer_number: 2
2025/12/01-19:36:24.911525 7edc          Options.compression: NoCompression
2025/12/01-19:36:24.911530 7edc                  Options.bottommost_compression: Disabled
2025/12/01-19:36:24.911534 7edc       Options.prefix_extractor: nullptr
2025/12/01-19:36:24.911538 7edc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:36:24.911542 7edc             Options.num_levels: 7
2025/12/01-19:36:24.911546 7edc        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:36:24.911551 7edc     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:36:24.911555 7edc            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:36:24.911559 7edc                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:36:24.911563 7edc               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:36:24.911575 7edc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:36:24.911583 7edc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:36:24.911587 7edc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:36:24.911592 7edc                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:36:24.911596 7edc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:36:24.911600 7edc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:36:24.911605 7edc            Options.compression_opts.window_bits: -14
2025/12/01-19:36:24.911609 7edc                  Options.compression_opts.level: 32767
2025/12/01-19:36:24.911613 7edc               Options.compression_opts.strategy: 0
2025/12/01-19:36:24.911617 7edc         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:36:24.911621 7edc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:36:24.911626 7edc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:36:24.911630 7edc         Options.compression_opts.parallel_threads: 1
2025/12/01-19:36:24.911634 7edc                  Options.compression_opts.enabled: false
2025/12/01-19:36:24.911638 7edc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:36:24.911642 7edc      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:36:24.911646 7edc          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:36:24.911651 7edc              Options.level0_stop_writes_trigger: 36
2025/12/01-19:36:24.911655 7edc                   Options.target_file_size_base: 67108864
2025/12/01-19:36:24.911659 7edc             Options.target_file_size_multiplier: 1
2025/12/01-19:36:24.911663 7edc                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:36:24.911667 7edc Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:36:24.911672 7edc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:36:24.911677 7edc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:36:24.911682 7edc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:36:24.911686 7edc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:36:24.911690 7edc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:36:24.911694 7edc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:36:24.911698 7edc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:36:24.911702 7edc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:36:24.911706 7edc       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:36:24.911710 7edc          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:36:24.911714 7edc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:36:24.911718 7edc                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:36:24.911722 7edc                        Options.arena_block_size: 1048576
2025/12/01-19:36:24.911726 7edc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:36:24.911730 7edc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:36:24.911735 7edc                Options.disable_auto_compactions: 0
2025/12/01-19:36:24.911740 7edc                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:36:24.911745 7edc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:36:24.911750 7edc Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:36:24.911754 7edc Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:36:24.911758 7edc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:36:24.911762 7edc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:36:24.911766 7edc Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:36:24.911771 7edc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:36:24.911780 7edc Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:36:24.911786 7edc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:36:24.911790 7edc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:36:24.911795 7edc Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:36:24.911801 7edc                   Options.table_properties_collectors: 
2025/12/01-19:36:24.911805 7edc                   Options.inplace_update_support: 0
2025/12/01-19:36:24.911809 7edc                 Options.inplace_update_num_locks: 10000
2025/12/01-19:36:24.911813 7edc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:36:24.911818 7edc               Options.memtable_whole_key_filtering: 0
2025/12/01-19:36:24.911822 7edc   Options.memtable_huge_page_size: 0
2025/12/01-19:36:24.911826 7edc                           Options.bloom_locality: 0
2025/12/01-19:36:24.911830 7edc                    Options.max_successive_merges: 0
2025/12/01-19:36:24.911835 7edc             Options.strict_max_successive_merges: 0
2025/12/01-19:36:24.911840 7edc                Options.optimize_filters_for_hits: 0
2025/12/01-19:36:24.911845 7edc                Options.paranoid_file_checks: 0
2025/12/01-19:36:24.911849 7edc                Options.force_consistency_checks: 1
2025/12/01-19:36:24.911853 7edc                Options.report_bg_io_stats: 0
2025/12/01-19:36:24.911858 7edc                Options.disallow_memtable_writes: 0
2025/12/01-19:36:24.911862 7edc                               Options.ttl: 2592000
2025/12/01-19:36:24.911866 7edc          Options.periodic_compaction_seconds: 0
2025/12/01-19:36:24.911871 7edc                        Options.default_temperature: kUnknown
2025/12/01-19:36:24.911876 7edc  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:36:24.911880 7edc    Options.preserve_internal_time_seconds: 0
2025/12/01-19:36:24.911884 7edc                       Options.enable_blob_files: false
2025/12/01-19:36:24.911889 7edc                           Options.min_blob_size: 0
2025/12/01-19:36:24.911893 7edc                          Options.blob_file_size: 0
2025/12/01-19:36:24.911898 7edc                   Options.blob_compression_type: NoCompression
2025/12/01-19:36:24.911902 7edc          Options.enable_blob_garbage_collection: true
2025/12/01-19:36:24.911907 7edc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:36:24.911913 7edc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:36:24.911918 7edc          Options.blob_compaction_readahead_size: 0
2025/12/01-19:36:24.911922 7edc                Options.blob_file_starting_level: 0
2025/12/01-19:36:24.911927 7edc         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:36:24.911931 7edc            Options.memtable_max_range_deletions: 0
2025/12/01-19:36:24.912118 7edc [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:36:24.912133 7edc               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:36:24.912136 7edc           Options.merge_operator: None
2025/12/01-19:36:24.912138 7edc        Options.compaction_filter: None
2025/12/01-19:36:24.912140 7edc        Options.compaction_filter_factory: None
2025/12/01-19:36:24.912143 7edc  Options.sst_partitioner_factory: None
2025/12/01-19:36:24.912145 7edc         Options.memtable_factory: SkipListFactory
2025/12/01-19:36:24.912147 7edc            Options.table_factory: BlockBasedTable
2025/12/01-19:36:24.912166 7edc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000018C1593DE10)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000018C159629B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:36:24.912172 7edc        Options.write_buffer_size: 67108864
2025/12/01-19:36:24.912176 7edc  Options.max_write_buffer_number: 2
2025/12/01-19:36:24.912179 7edc          Options.compression: NoCompression
2025/12/01-19:36:24.912181 7edc                  Options.bottommost_compression: Disabled
2025/12/01-19:36:24.912183 7edc       Options.prefix_extractor: nullptr
2025/12/01-19:36:24.912186 7edc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:36:24.912188 7edc             Options.num_levels: 7
2025/12/01-19:36:24.912190 7edc        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:36:24.912192 7edc     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:36:24.912194 7edc            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:36:24.912197 7edc                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:36:24.912199 7edc               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:36:24.912201 7edc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:36:24.912203 7edc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:36:24.912205 7edc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:36:24.912208 7edc                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:36:24.912210 7edc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:36:24.912212 7edc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:36:24.912215 7edc            Options.compression_opts.window_bits: -14
2025/12/01-19:36:24.912217 7edc                  Options.compression_opts.level: 32767
2025/12/01-19:36:24.912219 7edc               Options.compression_opts.strategy: 0
2025/12/01-19:36:24.912221 7edc         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:36:24.912224 7edc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:36:24.912226 7edc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:36:24.912228 7edc         Options.compression_opts.parallel_threads: 1
2025/12/01-19:36:24.912230 7edc                  Options.compression_opts.enabled: false
2025/12/01-19:36:24.912232 7edc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:36:24.912234 7edc      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:36:24.912237 7edc          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:36:24.912239 7edc              Options.level0_stop_writes_trigger: 36
2025/12/01-19:36:24.912241 7edc                   Options.target_file_size_base: 67108864
2025/12/01-19:36:24.912243 7edc             Options.target_file_size_multiplier: 1
2025/12/01-19:36:24.912245 7edc                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:36:24.912248 7edc Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:36:24.912250 7edc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:36:24.912252 7edc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:36:24.912255 7edc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:36:24.912257 7edc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:36:24.912304 7edc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:36:24.912307 7edc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:36:24.912309 7edc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:36:24.912311 7edc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:36:24.912314 7edc       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:36:24.912316 7edc          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:36:24.912318 7edc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:36:24.912320 7edc                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:36:24.912322 7edc                        Options.arena_block_size: 1048576
2025/12/01-19:36:24.912325 7edc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:36:24.912327 7edc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:36:24.912329 7edc                Options.disable_auto_compactions: 0
2025/12/01-19:36:24.912332 7edc                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:36:24.912335 7edc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:36:24.912337 7edc Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:36:24.912339 7edc Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:36:24.912342 7edc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:36:24.912344 7edc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:36:24.912346 7edc Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:36:24.912349 7edc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:36:24.912351 7edc Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:36:24.912353 7edc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:36:24.912355 7edc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:36:24.912358 7edc Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:36:24.912361 7edc                   Options.table_properties_collectors: 
2025/12/01-19:36:24.912363 7edc                   Options.inplace_update_support: 0
2025/12/01-19:36:24.912365 7edc                 Options.inplace_update_num_locks: 10000
2025/12/01-19:36:24.912368 7edc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:36:24.912370 7edc               Options.memtable_whole_key_filtering: 0
2025/12/01-19:36:24.912372 7edc   Options.memtable_huge_page_size: 0
2025/12/01-19:36:24.912374 7edc                           Options.bloom_locality: 0
2025/12/01-19:36:24.912377 7edc                    Options.max_successive_merges: 0
2025/12/01-19:36:24.912379 7edc             Options.strict_max_successive_merges: 0
2025/12/01-19:36:24.912381 7edc                Options.optimize_filters_for_hits: 0
2025/12/01-19:36:24.912383 7edc                Options.paranoid_file_checks: 0
2025/12/01-19:36:24.912385 7edc                Options.force_consistency_checks: 1
2025/12/01-19:36:24.912388 7edc                Options.report_bg_io_stats: 0
2025/12/01-19:36:24.912390 7edc                Options.disallow_memtable_writes: 0
2025/12/01-19:36:24.912392 7edc                               Options.ttl: 2592000
2025/12/01-19:36:24.912395 7edc          Options.periodic_compaction_seconds: 0
2025/12/01-19:36:24.912397 7edc                        Options.default_temperature: kUnknown
2025/12/01-19:36:24.912400 7edc  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:36:24.912403 7edc    Options.preserve_internal_time_seconds: 0
2025/12/01-19:36:24.912405 7edc                       Options.enable_blob_files: true
2025/12/01-19:36:24.912407 7edc                           Options.min_blob_size: 4096
2025/12/01-19:36:24.912410 7edc                          Options.blob_file_size: 268435456
2025/12/01-19:36:24.912413 7edc                   Options.blob_compression_type: NoCompression
2025/12/01-19:36:24.912416 7edc          Options.enable_blob_garbage_collection: true
2025/12/01-19:36:24.912434 7edc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:36:24.912437 7edc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:36:24.912439 7edc          Options.blob_compaction_readahead_size: 0
2025/12/01-19:36:24.912442 7edc                Options.blob_file_starting_level: 0
2025/12/01-19:36:24.912444 7edc         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:36:24.912446 7edc            Options.memtable_max_range_deletions: 0
2025/12/01-19:36:24.912733 7edc [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764623693745-pf3uph\db/MANIFEST-000055 succeeded,manifest_file_number is 55, next_file_number is 57, last_sequence is 10, log_number is 51,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 51
2025/12/01-19:36:24.912740 7edc [db\version_set.cc:6190] Column family [default] (ID 0), log number is 51
2025/12/01-19:36:24.912744 7edc [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 51
2025/12/01-19:36:24.912844 7edc [db\db_impl\db_impl_open.cc:686] DB ID: c7310016-cefa-11f0-a895-ac198ed0acb8
2025/12/01-19:36:24.913025 7edc EVENT_LOG_v1 {"time_micros": 1764646584913018, "job": 1, "event": "recovery_started", "wal_files": [54]}
2025/12/01-19:36:24.913030 7edc [db\db_impl\db_impl_open.cc:1370] Recovering log #54 mode 2
2025/12/01-19:36:24.913061 7edc [db\db_impl\db_impl_open.cc:1344] Recovered to log #54 next seq #72057594037927935
2025/12/01-19:36:24.914073 7edc EVENT_LOG_v1 {"time_micros": 1764646584914063, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:36:24.914512 7edc [db\version_set.cc:5631] Creating manifest 59
2025/12/01-19:36:24.932397 7edc [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000018C15A35250
2025/12/01-19:36:24.932810 7edc [file\delete_scheduler.cc:77] Deleted file storage\card-1764623693745-pf3uph\db/000054.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1745811, max_trash_db_ratio 0.250000
2025/12/01-19:36:24.933022 7edc DB pointer 0000018C15AA3DC0
2025/12/01-19:39:12.936138 b458 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:39:12.936163 b458 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 168.0 total, 168.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 168.0 total, 168.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000018C15962680#42452 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 168.0 total, 168.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000018C159629B0#42452 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:41:12.894483 737c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:41:12.894509 737c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:41:12.899225 737c [db\db_impl\db_impl.cc:681] Shutdown complete
