2025/12/01-19:44:22.633669 27cc RocksDB version: 10.5.1
2025/12/01-19:44:22.633715 27cc Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:44:22.633727 27cc Compile date 2025-11-13 18:59:47
2025/12/01-19:44:22.633734 27cc DB SUMMARY
2025/12/01-19:44:22.633741 27cc Host name (Env):  THORSPC
2025/12/01-19:44:22.633747 27cc DB Session ID:  73XHV68KMENO0EHVDPFV
2025/12/01-19:44:22.633864 27cc CURRENT file:  CURRENT
2025/12/01-19:44:22.633873 27cc IDENTITY file:  IDENTITY
2025/12/01-19:44:22.633897 27cc MANIFEST file:  MANIFEST-000059 size: 334 Bytes
2025/12/01-19:44:22.633904 27cc SST files in storage\card-1764623693745-pf3uph\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:44:22.633911 27cc Write Ahead Log file in storage\card-1764623693745-pf3uph\db: 000058.log size: 0 ; 
2025/12/01-19:44:22.634627 27cc                         Options.error_if_exists: 0
2025/12/01-19:44:22.634637 27cc                       Options.create_if_missing: 1
2025/12/01-19:44:22.634640 27cc                         Options.paranoid_checks: 1
2025/12/01-19:44:22.634643 27cc             Options.flush_verify_memtable_count: 1
2025/12/01-19:44:22.634645 27cc          Options.compaction_verify_record_count: 1
2025/12/01-19:44:22.634668 27cc                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:44:22.634671 27cc                               Options.track_and_verify_wals: 0
2025/12/01-19:44:22.634674 27cc        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:44:22.634676 27cc                                     Options.env: 00000203AFC79070
2025/12/01-19:44:22.634679 27cc                                      Options.fs: RocksFS
2025/12/01-19:44:22.634681 27cc                                Options.info_log: 00000203AFB279C0
2025/12/01-19:44:22.634684 27cc                Options.max_file_opening_threads: 1
2025/12/01-19:44:22.634686 27cc                              Options.statistics: 0000000000000000
2025/12/01-19:44:22.634688 27cc                               Options.use_fsync: 0
2025/12/01-19:44:22.634690 27cc                       Options.max_log_file_size: 0
2025/12/01-19:44:22.634693 27cc                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:44:22.634695 27cc                   Options.log_file_time_to_roll: 0
2025/12/01-19:44:22.634698 27cc                       Options.keep_log_file_num: 1000
2025/12/01-19:44:22.634700 27cc                    Options.recycle_log_file_num: 0
2025/12/01-19:44:22.634702 27cc                         Options.allow_fallocate: 1
2025/12/01-19:44:22.634705 27cc                        Options.allow_mmap_reads: 0
2025/12/01-19:44:22.634708 27cc                       Options.allow_mmap_writes: 0
2025/12/01-19:44:22.634711 27cc                        Options.use_direct_reads: 0
2025/12/01-19:44:22.634714 27cc                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:44:22.634718 27cc          Options.create_missing_column_families: 1
2025/12/01-19:44:22.634722 27cc                              Options.db_log_dir: 
2025/12/01-19:44:22.634726 27cc                                 Options.wal_dir: 
2025/12/01-19:44:22.634729 27cc                Options.table_cache_numshardbits: 6
2025/12/01-19:44:22.634732 27cc                         Options.WAL_ttl_seconds: 0
2025/12/01-19:44:22.634735 27cc                       Options.WAL_size_limit_MB: 0
2025/12/01-19:44:22.634738 27cc                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:44:22.634741 27cc             Options.manifest_preallocation_size: 4194304
2025/12/01-19:44:22.634744 27cc                     Options.is_fd_close_on_exec: 1
2025/12/01-19:44:22.634747 27cc                   Options.advise_random_on_open: 1
2025/12/01-19:44:22.634750 27cc                    Options.db_write_buffer_size: 0
2025/12/01-19:44:22.634753 27cc                    Options.write_buffer_manager: 00000203ACC9D0D0
2025/12/01-19:44:22.634756 27cc                      Options.use_adaptive_mutex: 0
2025/12/01-19:44:22.634759 27cc                            Options.rate_limiter: 0000000000000000
2025/12/01-19:44:22.634808 27cc     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:44:22.634818 27cc                       Options.wal_recovery_mode: 2
2025/12/01-19:44:22.634821 27cc                  Options.enable_thread_tracking: 0
2025/12/01-19:44:22.634823 27cc                  Options.enable_pipelined_write: 0
2025/12/01-19:44:22.634826 27cc                  Options.unordered_write: 0
2025/12/01-19:44:22.634828 27cc         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:44:22.634877 27cc      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:44:22.634889 27cc             Options.write_thread_max_yield_usec: 100
2025/12/01-19:44:22.634892 27cc            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:44:22.634895 27cc                               Options.row_cache: None
2025/12/01-19:44:22.634898 27cc                              Options.wal_filter: None
2025/12/01-19:44:22.634902 27cc             Options.avoid_flush_during_recovery: 0
2025/12/01-19:44:22.634905 27cc             Options.allow_ingest_behind: 0
2025/12/01-19:44:22.634909 27cc             Options.two_write_queues: 0
2025/12/01-19:44:22.634912 27cc             Options.manual_wal_flush: 0
2025/12/01-19:44:22.634915 27cc             Options.wal_compression: 0
2025/12/01-19:44:22.634919 27cc             Options.background_close_inactive_wals: 0
2025/12/01-19:44:22.634923 27cc             Options.atomic_flush: 0
2025/12/01-19:44:22.634926 27cc             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:44:22.634929 27cc             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:44:22.634933 27cc                 Options.persist_stats_to_disk: 0
2025/12/01-19:44:22.634936 27cc                 Options.write_dbid_to_manifest: 1
2025/12/01-19:44:22.634940 27cc                 Options.write_identity_file: 1
2025/12/01-19:44:22.634943 27cc                 Options.log_readahead_size: 0
2025/12/01-19:44:22.634946 27cc                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:44:22.634951 27cc                 Options.best_efforts_recovery: 0
2025/12/01-19:44:22.634955 27cc                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:44:22.634958 27cc            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:44:22.634962 27cc             Options.allow_data_in_errors: 0
2025/12/01-19:44:22.634965 27cc             Options.db_host_id: __hostname__
2025/12/01-19:44:22.634971 27cc             Options.enforce_single_del_contracts: true
2025/12/01-19:44:22.634976 27cc             Options.metadata_write_temperature: kUnknown
2025/12/01-19:44:22.634980 27cc             Options.wal_write_temperature: kUnknown
2025/12/01-19:44:22.634983 27cc             Options.max_background_jobs: 6
2025/12/01-19:44:22.634986 27cc             Options.max_background_compactions: -1
2025/12/01-19:44:22.634989 27cc             Options.max_subcompactions: 1
2025/12/01-19:44:22.634993 27cc             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:44:22.634996 27cc           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:44:22.634999 27cc             Options.delayed_write_rate : 16777216
2025/12/01-19:44:22.635003 27cc             Options.max_total_wal_size: 0
2025/12/01-19:44:22.635007 27cc             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:44:22.635010 27cc                   Options.stats_dump_period_sec: 600
2025/12/01-19:44:22.635014 27cc                 Options.stats_persist_period_sec: 600
2025/12/01-19:44:22.635017 27cc                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:44:22.635020 27cc                          Options.max_open_files: -1
2025/12/01-19:44:22.635023 27cc                          Options.bytes_per_sync: 1048576
2025/12/01-19:44:22.635027 27cc                      Options.wal_bytes_per_sync: 0
2025/12/01-19:44:22.635030 27cc                   Options.strict_bytes_per_sync: 0
2025/12/01-19:44:22.635033 27cc       Options.compaction_readahead_size: 2097152
2025/12/01-19:44:22.635037 27cc                  Options.max_background_flushes: -1
2025/12/01-19:44:22.635133 27cc Options.daily_offpeak_time_utc: 
2025/12/01-19:44:22.635141 27cc Compression algorithms supported:
2025/12/01-19:44:22.635145 27cc 	kZSTD supported: 0
2025/12/01-19:44:22.635148 27cc 	kCustomCompressionA3 supported: 0
2025/12/01-19:44:22.635152 27cc 	kSnappyCompression supported: 0
2025/12/01-19:44:22.635155 27cc 	kCustomCompressionA5 supported: 0
2025/12/01-19:44:22.635158 27cc 	kBZip2Compression supported: 0
2025/12/01-19:44:22.635161 27cc 	kZlibCompression supported: 0
2025/12/01-19:44:22.635164 27cc 	kLZ4Compression supported: 0
2025/12/01-19:44:22.635168 27cc 	kXpressCompression supported: 0
2025/12/01-19:44:22.635171 27cc 	kCustomCompressionA7 supported: 0
2025/12/01-19:44:22.635174 27cc 	kLZ4HCCompression supported: 0
2025/12/01-19:44:22.635177 27cc 	kCustomCompressionB2 supported: 0
2025/12/01-19:44:22.635180 27cc 	kCustomCompression9C supported: 0
2025/12/01-19:44:22.635183 27cc 	kCustomCompression80 supported: 0
2025/12/01-19:44:22.635187 27cc 	kCustomCompressionB3 supported: 0
2025/12/01-19:44:22.635190 27cc 	kCustomCompression9B supported: 0
2025/12/01-19:44:22.635193 27cc 	kCustomCompression81 supported: 0
2025/12/01-19:44:22.635196 27cc 	kCustomCompressionB0 supported: 0
2025/12/01-19:44:22.635200 27cc 	kCustomCompression9A supported: 0
2025/12/01-19:44:22.635203 27cc 	kCustomCompression82 supported: 0
2025/12/01-19:44:22.635206 27cc 	kCustomCompressionB1 supported: 0
2025/12/01-19:44:22.635209 27cc 	kCustomCompression83 supported: 0
2025/12/01-19:44:22.635212 27cc 	kCustomCompressionB6 supported: 0
2025/12/01-19:44:22.635215 27cc 	kCustomCompression84 supported: 0
2025/12/01-19:44:22.635217 27cc 	kCustomCompressionB7 supported: 0
2025/12/01-19:44:22.635219 27cc 	kCustomCompression9F supported: 0
2025/12/01-19:44:22.635222 27cc 	kCustomCompression85 supported: 0
2025/12/01-19:44:22.635225 27cc 	kCustomCompressionB4 supported: 0
2025/12/01-19:44:22.635228 27cc 	kCustomCompression9E supported: 0
2025/12/01-19:44:22.635231 27cc 	kCustomCompression86 supported: 0
2025/12/01-19:44:22.635234 27cc 	kCustomCompressionB5 supported: 0
2025/12/01-19:44:22.635238 27cc 	kCustomCompression9D supported: 0
2025/12/01-19:44:22.635240 27cc 	kCustomCompression87 supported: 0
2025/12/01-19:44:22.635244 27cc 	kCustomCompression88 supported: 0
2025/12/01-19:44:22.635247 27cc 	kCustomCompression89 supported: 0
2025/12/01-19:44:22.635250 27cc 	kCustomCompression92 supported: 0
2025/12/01-19:44:22.635253 27cc 	kCustomCompression8A supported: 0
2025/12/01-19:44:22.635256 27cc 	kCustomCompression91 supported: 0
2025/12/01-19:44:22.635259 27cc 	kCustomCompression8B supported: 0
2025/12/01-19:44:22.635262 27cc 	kCustomCompression90 supported: 0
2025/12/01-19:44:22.635265 27cc 	kCustomCompression8C supported: 0
2025/12/01-19:44:22.635269 27cc 	kCustomCompression97 supported: 0
2025/12/01-19:44:22.635272 27cc 	kCustomCompression8D supported: 0
2025/12/01-19:44:22.635275 27cc 	kCustomCompression96 supported: 0
2025/12/01-19:44:22.635278 27cc 	kCustomCompression8E supported: 0
2025/12/01-19:44:22.635281 27cc 	kCustomCompression95 supported: 0
2025/12/01-19:44:22.635284 27cc 	kCustomCompression8F supported: 0
2025/12/01-19:44:22.635286 27cc 	kCustomCompression93 supported: 0
2025/12/01-19:44:22.635289 27cc 	kCustomCompression94 supported: 0
2025/12/01-19:44:22.635292 27cc 	kCustomCompression98 supported: 0
2025/12/01-19:44:22.635295 27cc 	kCustomCompression99 supported: 0
2025/12/01-19:44:22.635298 27cc 	kCustomCompressionA0 supported: 0
2025/12/01-19:44:22.635301 27cc 	kCustomCompressionA1 supported: 0
2025/12/01-19:44:22.635303 27cc 	kCustomCompressionA2 supported: 0
2025/12/01-19:44:22.635306 27cc 	kCustomCompressionA4 supported: 0
2025/12/01-19:44:22.635310 27cc 	kCustomCompressionA6 supported: 0
2025/12/01-19:44:22.635312 27cc 	kCustomCompressionA8 supported: 0
2025/12/01-19:44:22.635315 27cc 	kCustomCompressionA9 supported: 0
2025/12/01-19:44:22.635318 27cc 	kCustomCompressionAA supported: 0
2025/12/01-19:44:22.635321 27cc 	kCustomCompressionAB supported: 0
2025/12/01-19:44:22.635327 27cc 	kCustomCompressionAC supported: 0
2025/12/01-19:44:22.635331 27cc 	kCustomCompressionAD supported: 0
2025/12/01-19:44:22.635333 27cc 	kCustomCompressionAE supported: 0
2025/12/01-19:44:22.635335 27cc 	kCustomCompressionAF supported: 0
2025/12/01-19:44:22.635338 27cc 	kCustomCompressionB8 supported: 0
2025/12/01-19:44:22.635340 27cc 	kCustomCompressionB9 supported: 0
2025/12/01-19:44:22.635342 27cc 	kCustomCompressionBA supported: 0
2025/12/01-19:44:22.635344 27cc 	kCustomCompressionBB supported: 0
2025/12/01-19:44:22.635346 27cc 	kCustomCompressionBC supported: 0
2025/12/01-19:44:22.635348 27cc 	kCustomCompressionBD supported: 0
2025/12/01-19:44:22.635350 27cc 	kCustomCompressionBE supported: 0
2025/12/01-19:44:22.635353 27cc 	kCustomCompressionBF supported: 0
2025/12/01-19:44:22.635355 27cc 	kCustomCompressionC0 supported: 0
2025/12/01-19:44:22.635357 27cc 	kCustomCompressionC1 supported: 0
2025/12/01-19:44:22.635360 27cc 	kCustomCompressionC2 supported: 0
2025/12/01-19:44:22.635362 27cc 	kCustomCompressionC3 supported: 0
2025/12/01-19:44:22.635364 27cc 	kCustomCompressionC4 supported: 0
2025/12/01-19:44:22.635367 27cc 	kCustomCompressionC5 supported: 0
2025/12/01-19:44:22.635369 27cc 	kCustomCompressionC6 supported: 0
2025/12/01-19:44:22.635371 27cc 	kCustomCompressionC7 supported: 0
2025/12/01-19:44:22.635373 27cc 	kCustomCompressionC8 supported: 0
2025/12/01-19:44:22.635375 27cc 	kCustomCompressionC9 supported: 0
2025/12/01-19:44:22.635377 27cc 	kCustomCompressionCA supported: 0
2025/12/01-19:44:22.635379 27cc 	kCustomCompressionCB supported: 0
2025/12/01-19:44:22.635381 27cc 	kCustomCompressionCC supported: 0
2025/12/01-19:44:22.635383 27cc 	kCustomCompressionCD supported: 0
2025/12/01-19:44:22.635385 27cc 	kCustomCompressionCE supported: 0
2025/12/01-19:44:22.635387 27cc 	kCustomCompressionCF supported: 0
2025/12/01-19:44:22.635390 27cc 	kCustomCompressionD0 supported: 0
2025/12/01-19:44:22.635392 27cc 	kCustomCompressionD1 supported: 0
2025/12/01-19:44:22.635394 27cc 	kCustomCompressionD2 supported: 0
2025/12/01-19:44:22.635397 27cc 	kCustomCompressionD3 supported: 0
2025/12/01-19:44:22.635400 27cc 	kCustomCompressionD4 supported: 0
2025/12/01-19:44:22.635403 27cc 	kCustomCompressionD5 supported: 0
2025/12/01-19:44:22.635405 27cc 	kCustomCompressionD6 supported: 0
2025/12/01-19:44:22.635409 27cc 	kCustomCompressionD7 supported: 0
2025/12/01-19:44:22.635412 27cc 	kCustomCompressionD8 supported: 0
2025/12/01-19:44:22.635415 27cc 	kCustomCompressionD9 supported: 0
2025/12/01-19:44:22.635418 27cc 	kCustomCompressionDA supported: 0
2025/12/01-19:44:22.635420 27cc 	kCustomCompressionDB supported: 0
2025/12/01-19:44:22.635422 27cc 	kCustomCompressionDC supported: 0
2025/12/01-19:44:22.635424 27cc 	kCustomCompressionDD supported: 0
2025/12/01-19:44:22.635427 27cc 	kCustomCompressionDE supported: 0
2025/12/01-19:44:22.635429 27cc 	kCustomCompressionDF supported: 0
2025/12/01-19:44:22.635431 27cc 	kCustomCompressionE0 supported: 0
2025/12/01-19:44:22.635433 27cc 	kCustomCompressionE1 supported: 0
2025/12/01-19:44:22.635435 27cc 	kCustomCompressionE2 supported: 0
2025/12/01-19:44:22.635437 27cc 	kCustomCompressionE3 supported: 0
2025/12/01-19:44:22.635439 27cc 	kCustomCompressionE4 supported: 0
2025/12/01-19:44:22.635441 27cc 	kCustomCompressionE5 supported: 0
2025/12/01-19:44:22.635443 27cc 	kCustomCompressionE6 supported: 0
2025/12/01-19:44:22.635445 27cc 	kCustomCompressionE7 supported: 0
2025/12/01-19:44:22.635447 27cc 	kCustomCompressionE8 supported: 0
2025/12/01-19:44:22.635449 27cc 	kCustomCompressionE9 supported: 0
2025/12/01-19:44:22.635451 27cc 	kCustomCompressionEA supported: 0
2025/12/01-19:44:22.635453 27cc 	kCustomCompressionEB supported: 0
2025/12/01-19:44:22.635455 27cc 	kCustomCompressionEC supported: 0
2025/12/01-19:44:22.635457 27cc 	kCustomCompressionED supported: 0
2025/12/01-19:44:22.635460 27cc 	kCustomCompressionEE supported: 0
2025/12/01-19:44:22.635462 27cc 	kCustomCompressionEF supported: 0
2025/12/01-19:44:22.635464 27cc 	kCustomCompressionF0 supported: 0
2025/12/01-19:44:22.635486 27cc 	kCustomCompressionF1 supported: 0
2025/12/01-19:44:22.635489 27cc 	kCustomCompressionF2 supported: 0
2025/12/01-19:44:22.635492 27cc 	kCustomCompressionF3 supported: 0
2025/12/01-19:44:22.635494 27cc 	kCustomCompressionF4 supported: 0
2025/12/01-19:44:22.635496 27cc 	kCustomCompressionF5 supported: 0
2025/12/01-19:44:22.635498 27cc 	kCustomCompressionF6 supported: 0
2025/12/01-19:44:22.635500 27cc 	kCustomCompressionF7 supported: 0
2025/12/01-19:44:22.635502 27cc 	kCustomCompressionF8 supported: 0
2025/12/01-19:44:22.635505 27cc 	kCustomCompressionF9 supported: 0
2025/12/01-19:44:22.635507 27cc 	kCustomCompressionFA supported: 0
2025/12/01-19:44:22.635509 27cc 	kCustomCompressionFB supported: 0
2025/12/01-19:44:22.635511 27cc 	kCustomCompressionFC supported: 0
2025/12/01-19:44:22.635513 27cc 	kCustomCompressionFD supported: 0
2025/12/01-19:44:22.635515 27cc 	kCustomCompressionFE supported: 0
2025/12/01-19:44:22.635521 27cc Fast CRC32 supported: Not supported on x86
2025/12/01-19:44:22.635525 27cc DMutex implementation: std::mutex
2025/12/01-19:44:22.635528 27cc Jemalloc supported: 0
2025/12/01-19:44:22.636038 27cc [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764623693745-pf3uph\db/MANIFEST-000059
2025/12/01-19:44:22.636210 27cc [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:44:22.636232 27cc               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:44:22.636239 27cc           Options.merge_operator: None
2025/12/01-19:44:22.636244 27cc        Options.compaction_filter: None
2025/12/01-19:44:22.636248 27cc        Options.compaction_filter_factory: None
2025/12/01-19:44:22.636253 27cc  Options.sst_partitioner_factory: None
2025/12/01-19:44:22.636257 27cc         Options.memtable_factory: SkipListFactory
2025/12/01-19:44:22.636261 27cc            Options.table_factory: BlockBasedTable
2025/12/01-19:44:22.636288 27cc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000203AF8434A0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000203AFBB99C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:44:22.636295 27cc        Options.write_buffer_size: 67108864
2025/12/01-19:44:22.636300 27cc  Options.max_write_buffer_number: 2
2025/12/01-19:44:22.636305 27cc          Options.compression: NoCompression
2025/12/01-19:44:22.636309 27cc                  Options.bottommost_compression: Disabled
2025/12/01-19:44:22.636314 27cc       Options.prefix_extractor: nullptr
2025/12/01-19:44:22.636319 27cc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:44:22.636323 27cc             Options.num_levels: 7
2025/12/01-19:44:22.636328 27cc        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:44:22.636356 27cc     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:44:22.636365 27cc            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:44:22.636368 27cc                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:44:22.636371 27cc               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:44:22.636377 27cc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:44:22.636381 27cc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:22.636384 27cc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:44:22.636388 27cc                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:44:22.636391 27cc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:22.636393 27cc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:22.636395 27cc            Options.compression_opts.window_bits: -14
2025/12/01-19:44:22.636397 27cc                  Options.compression_opts.level: 32767
2025/12/01-19:44:22.636399 27cc               Options.compression_opts.strategy: 0
2025/12/01-19:44:22.636402 27cc         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:44:22.636404 27cc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:22.636406 27cc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:22.636408 27cc         Options.compression_opts.parallel_threads: 1
2025/12/01-19:44:22.636410 27cc                  Options.compression_opts.enabled: false
2025/12/01-19:44:22.636412 27cc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:22.636414 27cc      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:44:22.636417 27cc          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:44:22.636419 27cc              Options.level0_stop_writes_trigger: 36
2025/12/01-19:44:22.636421 27cc                   Options.target_file_size_base: 67108864
2025/12/01-19:44:22.636423 27cc             Options.target_file_size_multiplier: 1
2025/12/01-19:44:22.636425 27cc                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:44:22.636428 27cc Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:44:22.636430 27cc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:44:22.636435 27cc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:44:22.636437 27cc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:44:22.636439 27cc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:44:22.636441 27cc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:44:22.636443 27cc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:44:22.636446 27cc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:44:22.636448 27cc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:44:22.636450 27cc       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:44:22.636452 27cc          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:44:22.636455 27cc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:44:22.636457 27cc                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:44:22.636459 27cc                        Options.arena_block_size: 1048576
2025/12/01-19:44:22.636461 27cc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:44:22.636464 27cc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:44:22.636467 27cc                Options.disable_auto_compactions: 0
2025/12/01-19:44:22.636470 27cc                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:44:22.636474 27cc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:44:22.636477 27cc Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:44:22.636501 27cc Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:44:22.636505 27cc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:44:22.636507 27cc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:44:22.636509 27cc Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:44:22.636512 27cc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:44:22.636516 27cc Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:44:22.636518 27cc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:44:22.636520 27cc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:44:22.636523 27cc Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:44:22.636528 27cc                   Options.table_properties_collectors: 
2025/12/01-19:44:22.636530 27cc                   Options.inplace_update_support: 0
2025/12/01-19:44:22.636532 27cc                 Options.inplace_update_num_locks: 10000
2025/12/01-19:44:22.636535 27cc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:44:22.636537 27cc               Options.memtable_whole_key_filtering: 0
2025/12/01-19:44:22.636539 27cc   Options.memtable_huge_page_size: 0
2025/12/01-19:44:22.636541 27cc                           Options.bloom_locality: 0
2025/12/01-19:44:22.636543 27cc                    Options.max_successive_merges: 0
2025/12/01-19:44:22.636546 27cc             Options.strict_max_successive_merges: 0
2025/12/01-19:44:22.636548 27cc                Options.optimize_filters_for_hits: 0
2025/12/01-19:44:22.636550 27cc                Options.paranoid_file_checks: 0
2025/12/01-19:44:22.636552 27cc                Options.force_consistency_checks: 1
2025/12/01-19:44:22.636554 27cc                Options.report_bg_io_stats: 0
2025/12/01-19:44:22.636556 27cc                Options.disallow_memtable_writes: 0
2025/12/01-19:44:22.636558 27cc                               Options.ttl: 2592000
2025/12/01-19:44:22.636560 27cc          Options.periodic_compaction_seconds: 0
2025/12/01-19:44:22.636563 27cc                        Options.default_temperature: kUnknown
2025/12/01-19:44:22.636565 27cc  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:44:22.636567 27cc    Options.preserve_internal_time_seconds: 0
2025/12/01-19:44:22.636569 27cc                       Options.enable_blob_files: false
2025/12/01-19:44:22.636571 27cc                           Options.min_blob_size: 0
2025/12/01-19:44:22.636573 27cc                          Options.blob_file_size: 0
2025/12/01-19:44:22.636576 27cc                   Options.blob_compression_type: NoCompression
2025/12/01-19:44:22.636578 27cc          Options.enable_blob_garbage_collection: true
2025/12/01-19:44:22.636580 27cc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:44:22.636583 27cc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:44:22.636585 27cc          Options.blob_compaction_readahead_size: 0
2025/12/01-19:44:22.636587 27cc                Options.blob_file_starting_level: 0
2025/12/01-19:44:22.636589 27cc         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:44:22.636592 27cc            Options.memtable_max_range_deletions: 0
2025/12/01-19:44:22.636701 27cc [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:44:22.636705 27cc               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:44:22.636707 27cc           Options.merge_operator: None
2025/12/01-19:44:22.636710 27cc        Options.compaction_filter: None
2025/12/01-19:44:22.636712 27cc        Options.compaction_filter_factory: None
2025/12/01-19:44:22.636714 27cc  Options.sst_partitioner_factory: None
2025/12/01-19:44:22.636716 27cc         Options.memtable_factory: SkipListFactory
2025/12/01-19:44:22.636718 27cc            Options.table_factory: BlockBasedTable
2025/12/01-19:44:22.636731 27cc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000203ADD4F510)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000203AFBBA020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:44:22.636736 27cc        Options.write_buffer_size: 67108864
2025/12/01-19:44:22.636740 27cc  Options.max_write_buffer_number: 2
2025/12/01-19:44:22.636742 27cc          Options.compression: NoCompression
2025/12/01-19:44:22.636744 27cc                  Options.bottommost_compression: Disabled
2025/12/01-19:44:22.636747 27cc       Options.prefix_extractor: nullptr
2025/12/01-19:44:22.636749 27cc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:44:22.636751 27cc             Options.num_levels: 7
2025/12/01-19:44:22.636754 27cc        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:44:22.636757 27cc     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:44:22.636760 27cc            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:44:22.636764 27cc                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:44:22.636767 27cc               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:44:22.636771 27cc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:44:22.636773 27cc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:22.636775 27cc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:44:22.636778 27cc                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:44:22.636780 27cc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:22.636783 27cc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:22.636785 27cc            Options.compression_opts.window_bits: -14
2025/12/01-19:44:22.636787 27cc                  Options.compression_opts.level: 32767
2025/12/01-19:44:22.636791 27cc               Options.compression_opts.strategy: 0
2025/12/01-19:44:22.636794 27cc         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:44:22.636797 27cc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:22.636799 27cc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:22.636801 27cc         Options.compression_opts.parallel_threads: 1
2025/12/01-19:44:22.636803 27cc                  Options.compression_opts.enabled: false
2025/12/01-19:44:22.636806 27cc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:22.636809 27cc      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:44:22.636812 27cc          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:44:22.636816 27cc              Options.level0_stop_writes_trigger: 36
2025/12/01-19:44:22.636819 27cc                   Options.target_file_size_base: 67108864
2025/12/01-19:44:22.636822 27cc             Options.target_file_size_multiplier: 1
2025/12/01-19:44:22.636825 27cc                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:44:22.636828 27cc Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:44:22.636832 27cc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:44:22.636836 27cc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:44:22.636839 27cc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:44:22.636842 27cc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:44:22.636891 27cc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:44:22.636897 27cc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:44:22.636901 27cc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:44:22.636903 27cc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:44:22.636905 27cc       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:44:22.636908 27cc          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:44:22.636911 27cc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:44:22.636913 27cc                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:44:22.636915 27cc                        Options.arena_block_size: 1048576
2025/12/01-19:44:22.636917 27cc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:44:22.636920 27cc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:44:22.636924 27cc                Options.disable_auto_compactions: 0
2025/12/01-19:44:22.636927 27cc                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:44:22.636930 27cc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:44:22.636933 27cc Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:44:22.636935 27cc Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:44:22.636937 27cc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:44:22.636940 27cc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:44:22.636944 27cc Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:44:22.636947 27cc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:44:22.636950 27cc Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:44:22.636953 27cc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:44:22.636955 27cc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:44:22.636957 27cc Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:44:22.636961 27cc                   Options.table_properties_collectors: 
2025/12/01-19:44:22.636963 27cc                   Options.inplace_update_support: 0
2025/12/01-19:44:22.636965 27cc                 Options.inplace_update_num_locks: 10000
2025/12/01-19:44:22.636968 27cc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:44:22.636970 27cc               Options.memtable_whole_key_filtering: 0
2025/12/01-19:44:22.636972 27cc   Options.memtable_huge_page_size: 0
2025/12/01-19:44:22.636975 27cc                           Options.bloom_locality: 0
2025/12/01-19:44:22.636977 27cc                    Options.max_successive_merges: 0
2025/12/01-19:44:22.636979 27cc             Options.strict_max_successive_merges: 0
2025/12/01-19:44:22.636981 27cc                Options.optimize_filters_for_hits: 0
2025/12/01-19:44:22.636983 27cc                Options.paranoid_file_checks: 0
2025/12/01-19:44:22.636986 27cc                Options.force_consistency_checks: 1
2025/12/01-19:44:22.636988 27cc                Options.report_bg_io_stats: 0
2025/12/01-19:44:22.636990 27cc                Options.disallow_memtable_writes: 0
2025/12/01-19:44:22.636992 27cc                               Options.ttl: 2592000
2025/12/01-19:44:22.636994 27cc          Options.periodic_compaction_seconds: 0
2025/12/01-19:44:22.636996 27cc                        Options.default_temperature: kUnknown
2025/12/01-19:44:22.636999 27cc  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:44:22.637001 27cc    Options.preserve_internal_time_seconds: 0
2025/12/01-19:44:22.637003 27cc                       Options.enable_blob_files: true
2025/12/01-19:44:22.637005 27cc                           Options.min_blob_size: 4096
2025/12/01-19:44:22.637007 27cc                          Options.blob_file_size: 268435456
2025/12/01-19:44:22.637009 27cc                   Options.blob_compression_type: NoCompression
2025/12/01-19:44:22.637014 27cc          Options.enable_blob_garbage_collection: true
2025/12/01-19:44:22.637017 27cc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:44:22.637021 27cc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:44:22.637024 27cc          Options.blob_compaction_readahead_size: 0
2025/12/01-19:44:22.637026 27cc                Options.blob_file_starting_level: 0
2025/12/01-19:44:22.637028 27cc         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:44:22.637030 27cc            Options.memtable_max_range_deletions: 0
2025/12/01-19:44:22.637335 27cc [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764623693745-pf3uph\db/MANIFEST-000059 succeeded,manifest_file_number is 59, next_file_number is 61, last_sequence is 10, log_number is 55,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 55
2025/12/01-19:44:22.637348 27cc [db\version_set.cc:6190] Column family [default] (ID 0), log number is 55
2025/12/01-19:44:22.637374 27cc [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 55
2025/12/01-19:44:22.637504 27cc [db\db_impl\db_impl_open.cc:686] DB ID: c7310016-cefa-11f0-a895-ac198ed0acb8
2025/12/01-19:44:22.637662 27cc EVENT_LOG_v1 {"time_micros": 1764647062637657, "job": 1, "event": "recovery_started", "wal_files": [58]}
2025/12/01-19:44:22.637667 27cc [db\db_impl\db_impl_open.cc:1370] Recovering log #58 mode 2
2025/12/01-19:44:22.637698 27cc [db\db_impl\db_impl_open.cc:1344] Recovered to log #58 next seq #72057594037927935
2025/12/01-19:44:22.638562 27cc EVENT_LOG_v1 {"time_micros": 1764647062638555, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:44:22.638827 27cc [db\version_set.cc:5631] Creating manifest 63
2025/12/01-19:44:22.656141 27cc [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000203AFC5DF00
2025/12/01-19:44:22.656434 27cc [file\delete_scheduler.cc:77] Deleted file storage\card-1764623693745-pf3uph\db/000058.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1745811, max_trash_db_ratio 0.250000
2025/12/01-19:44:22.656618 27cc DB pointer 00000203AFA30980
2025/12/01-19:47:10.662681 7670 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:47:10.662702 7670 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 168.0 total, 168.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 168.0 total, 168.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000203AFBB99C0#14744 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 168.0 total, 168.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000203AFBBA020#14744 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:55:56.271538 b468 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:55:56.271562 b468 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:55:56.277227 b468 [db\db_impl\db_impl.cc:681] Shutdown complete
