2025/12/01-22:40:43.981728 673c RocksDB version: 10.5.1
2025/12/01-22:40:43.981792 673c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-22:40:43.981810 673c Compile date 2025-11-13 18:59:47
2025/12/01-22:40:43.981819 673c DB SUMMARY
2025/12/01-22:40:43.981831 673c Host name (Env):  THORSPC
2025/12/01-22:40:43.981841 673c DB Session ID:  A287E8922WLL9KHWT6PS
2025/12/01-22:40:43.982042 673c CURRENT file:  CURRENT
2025/12/01-22:40:43.982057 673c IDENTITY file:  IDENTITY
2025/12/01-22:40:43.982089 673c MANIFEST file:  MANIFEST-000091 size: 334 Bytes
2025/12/01-22:40:43.982100 673c SST files in storage\card-1764623693745-pf3uph\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-22:40:43.982111 673c Write Ahead Log file in storage\card-1764623693745-pf3uph\db: 000090.log size: 0 ; 
2025/12/01-22:40:43.982259 673c                         Options.error_if_exists: 0
2025/12/01-22:40:43.982267 673c                       Options.create_if_missing: 1
2025/12/01-22:40:43.982270 673c                         Options.paranoid_checks: 1
2025/12/01-22:40:43.982273 673c             Options.flush_verify_memtable_count: 1
2025/12/01-22:40:43.982276 673c          Options.compaction_verify_record_count: 1
2025/12/01-22:40:43.982278 673c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-22:40:43.982281 673c                               Options.track_and_verify_wals: 0
2025/12/01-22:40:43.982283 673c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-22:40:43.982286 673c                                     Options.env: 000001A4A8A766C0
2025/12/01-22:40:43.982289 673c                                      Options.fs: RocksFS
2025/12/01-22:40:43.982292 673c                                Options.info_log: 000001A4A898C640
2025/12/01-22:40:43.982294 673c                Options.max_file_opening_threads: 1
2025/12/01-22:40:43.982297 673c                              Options.statistics: 0000000000000000
2025/12/01-22:40:43.982300 673c                               Options.use_fsync: 0
2025/12/01-22:40:43.982302 673c                       Options.max_log_file_size: 0
2025/12/01-22:40:43.982305 673c                  Options.max_manifest_file_size: 1073741824
2025/12/01-22:40:43.982308 673c                   Options.log_file_time_to_roll: 0
2025/12/01-22:40:43.982310 673c                       Options.keep_log_file_num: 1000
2025/12/01-22:40:43.982313 673c                    Options.recycle_log_file_num: 0
2025/12/01-22:40:43.982316 673c                         Options.allow_fallocate: 1
2025/12/01-22:40:43.982318 673c                        Options.allow_mmap_reads: 0
2025/12/01-22:40:43.982321 673c                       Options.allow_mmap_writes: 0
2025/12/01-22:40:43.982323 673c                        Options.use_direct_reads: 0
2025/12/01-22:40:43.982326 673c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-22:40:43.982328 673c          Options.create_missing_column_families: 1
2025/12/01-22:40:43.982331 673c                              Options.db_log_dir: 
2025/12/01-22:40:43.982333 673c                                 Options.wal_dir: 
2025/12/01-22:40:43.982336 673c                Options.table_cache_numshardbits: 6
2025/12/01-22:40:43.982339 673c                         Options.WAL_ttl_seconds: 0
2025/12/01-22:40:43.982341 673c                       Options.WAL_size_limit_MB: 0
2025/12/01-22:40:43.982344 673c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-22:40:43.982346 673c             Options.manifest_preallocation_size: 4194304
2025/12/01-22:40:43.982349 673c                     Options.is_fd_close_on_exec: 1
2025/12/01-22:40:43.982352 673c                   Options.advise_random_on_open: 1
2025/12/01-22:40:43.982354 673c                    Options.db_write_buffer_size: 0
2025/12/01-22:40:43.982357 673c                    Options.write_buffer_manager: 000001A4A85DE2C0
2025/12/01-22:40:43.982359 673c                      Options.use_adaptive_mutex: 0
2025/12/01-22:40:43.982362 673c                            Options.rate_limiter: 0000000000000000
2025/12/01-22:40:43.982387 673c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-22:40:43.982391 673c                       Options.wal_recovery_mode: 2
2025/12/01-22:40:43.982393 673c                  Options.enable_thread_tracking: 0
2025/12/01-22:40:43.982395 673c                  Options.enable_pipelined_write: 0
2025/12/01-22:40:43.982397 673c                  Options.unordered_write: 0
2025/12/01-22:40:43.982400 673c         Options.allow_concurrent_memtable_write: 1
2025/12/01-22:40:43.982402 673c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-22:40:43.982404 673c             Options.write_thread_max_yield_usec: 100
2025/12/01-22:40:43.982406 673c            Options.write_thread_slow_yield_usec: 3
2025/12/01-22:40:43.982408 673c                               Options.row_cache: None
2025/12/01-22:40:43.982410 673c                              Options.wal_filter: None
2025/12/01-22:40:43.982413 673c             Options.avoid_flush_during_recovery: 0
2025/12/01-22:40:43.982415 673c             Options.allow_ingest_behind: 0
2025/12/01-22:40:43.982417 673c             Options.two_write_queues: 0
2025/12/01-22:40:43.982419 673c             Options.manual_wal_flush: 0
2025/12/01-22:40:43.982421 673c             Options.wal_compression: 0
2025/12/01-22:40:43.982423 673c             Options.background_close_inactive_wals: 0
2025/12/01-22:40:43.982425 673c             Options.atomic_flush: 0
2025/12/01-22:40:43.982427 673c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-22:40:43.982429 673c             Options.prefix_seek_opt_in_only: 0
2025/12/01-22:40:43.982432 673c                 Options.persist_stats_to_disk: 0
2025/12/01-22:40:43.982434 673c                 Options.write_dbid_to_manifest: 1
2025/12/01-22:40:43.982436 673c                 Options.write_identity_file: 1
2025/12/01-22:40:43.982438 673c                 Options.log_readahead_size: 0
2025/12/01-22:40:43.982441 673c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-22:40:43.982444 673c                 Options.best_efforts_recovery: 0
2025/12/01-22:40:43.982447 673c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-22:40:43.982450 673c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-22:40:43.982452 673c             Options.allow_data_in_errors: 0
2025/12/01-22:40:43.982483 673c             Options.db_host_id: __hostname__
2025/12/01-22:40:43.982491 673c             Options.enforce_single_del_contracts: true
2025/12/01-22:40:43.982494 673c             Options.metadata_write_temperature: kUnknown
2025/12/01-22:40:43.982496 673c             Options.wal_write_temperature: kUnknown
2025/12/01-22:40:43.982498 673c             Options.max_background_jobs: 6
2025/12/01-22:40:43.982501 673c             Options.max_background_compactions: -1
2025/12/01-22:40:43.982503 673c             Options.max_subcompactions: 1
2025/12/01-22:40:43.982505 673c             Options.avoid_flush_during_shutdown: 0
2025/12/01-22:40:43.982507 673c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-22:40:43.982509 673c             Options.delayed_write_rate : 16777216
2025/12/01-22:40:43.982512 673c             Options.max_total_wal_size: 0
2025/12/01-22:40:43.982514 673c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-22:40:43.982516 673c                   Options.stats_dump_period_sec: 600
2025/12/01-22:40:43.982518 673c                 Options.stats_persist_period_sec: 600
2025/12/01-22:40:43.982521 673c                 Options.stats_history_buffer_size: 1048576
2025/12/01-22:40:43.982523 673c                          Options.max_open_files: -1
2025/12/01-22:40:43.982525 673c                          Options.bytes_per_sync: 1048576
2025/12/01-22:40:43.982527 673c                      Options.wal_bytes_per_sync: 0
2025/12/01-22:40:43.982529 673c                   Options.strict_bytes_per_sync: 0
2025/12/01-22:40:43.982531 673c       Options.compaction_readahead_size: 2097152
2025/12/01-22:40:43.982533 673c                  Options.max_background_flushes: -1
2025/12/01-22:40:43.982561 673c Options.daily_offpeak_time_utc: 
2025/12/01-22:40:43.982564 673c Compression algorithms supported:
2025/12/01-22:40:43.982567 673c 	kZSTD supported: 0
2025/12/01-22:40:43.982569 673c 	kCustomCompressionA3 supported: 0
2025/12/01-22:40:43.982572 673c 	kSnappyCompression supported: 0
2025/12/01-22:40:43.982574 673c 	kCustomCompressionA5 supported: 0
2025/12/01-22:40:43.982576 673c 	kBZip2Compression supported: 0
2025/12/01-22:40:43.982578 673c 	kZlibCompression supported: 0
2025/12/01-22:40:43.982581 673c 	kLZ4Compression supported: 0
2025/12/01-22:40:43.982583 673c 	kXpressCompression supported: 0
2025/12/01-22:40:43.982585 673c 	kCustomCompressionA7 supported: 0
2025/12/01-22:40:43.982587 673c 	kLZ4HCCompression supported: 0
2025/12/01-22:40:43.982590 673c 	kCustomCompressionB2 supported: 0
2025/12/01-22:40:43.982592 673c 	kCustomCompression9C supported: 0
2025/12/01-22:40:43.982594 673c 	kCustomCompression80 supported: 0
2025/12/01-22:40:43.982596 673c 	kCustomCompressionB3 supported: 0
2025/12/01-22:40:43.982598 673c 	kCustomCompression9B supported: 0
2025/12/01-22:40:43.982600 673c 	kCustomCompression81 supported: 0
2025/12/01-22:40:43.982602 673c 	kCustomCompressionB0 supported: 0
2025/12/01-22:40:43.982604 673c 	kCustomCompression9A supported: 0
2025/12/01-22:40:43.982606 673c 	kCustomCompression82 supported: 0
2025/12/01-22:40:43.982608 673c 	kCustomCompressionB1 supported: 0
2025/12/01-22:40:43.982610 673c 	kCustomCompression83 supported: 0
2025/12/01-22:40:43.982612 673c 	kCustomCompressionB6 supported: 0
2025/12/01-22:40:43.982614 673c 	kCustomCompression84 supported: 0
2025/12/01-22:40:43.982616 673c 	kCustomCompressionB7 supported: 0
2025/12/01-22:40:43.982618 673c 	kCustomCompression9F supported: 0
2025/12/01-22:40:43.982620 673c 	kCustomCompression85 supported: 0
2025/12/01-22:40:43.982622 673c 	kCustomCompressionB4 supported: 0
2025/12/01-22:40:43.982624 673c 	kCustomCompression9E supported: 0
2025/12/01-22:40:43.982626 673c 	kCustomCompression86 supported: 0
2025/12/01-22:40:43.982629 673c 	kCustomCompressionB5 supported: 0
2025/12/01-22:40:43.982631 673c 	kCustomCompression9D supported: 0
2025/12/01-22:40:43.982633 673c 	kCustomCompression87 supported: 0
2025/12/01-22:40:43.982635 673c 	kCustomCompression88 supported: 0
2025/12/01-22:40:43.982638 673c 	kCustomCompression89 supported: 0
2025/12/01-22:40:43.982640 673c 	kCustomCompression92 supported: 0
2025/12/01-22:40:43.982642 673c 	kCustomCompression8A supported: 0
2025/12/01-22:40:43.982645 673c 	kCustomCompression91 supported: 0
2025/12/01-22:40:43.982648 673c 	kCustomCompression8B supported: 0
2025/12/01-22:40:43.982650 673c 	kCustomCompression90 supported: 0
2025/12/01-22:40:43.982652 673c 	kCustomCompression8C supported: 0
2025/12/01-22:40:43.982654 673c 	kCustomCompression97 supported: 0
2025/12/01-22:40:43.982656 673c 	kCustomCompression8D supported: 0
2025/12/01-22:40:43.982658 673c 	kCustomCompression96 supported: 0
2025/12/01-22:40:43.982660 673c 	kCustomCompression8E supported: 0
2025/12/01-22:40:43.982663 673c 	kCustomCompression95 supported: 0
2025/12/01-22:40:43.982665 673c 	kCustomCompression8F supported: 0
2025/12/01-22:40:43.982668 673c 	kCustomCompression93 supported: 0
2025/12/01-22:40:43.982670 673c 	kCustomCompression94 supported: 0
2025/12/01-22:40:43.982673 673c 	kCustomCompression98 supported: 0
2025/12/01-22:40:43.982675 673c 	kCustomCompression99 supported: 0
2025/12/01-22:40:43.982677 673c 	kCustomCompressionA0 supported: 0
2025/12/01-22:40:43.982696 673c 	kCustomCompressionA1 supported: 0
2025/12/01-22:40:43.982701 673c 	kCustomCompressionA2 supported: 0
2025/12/01-22:40:43.982704 673c 	kCustomCompressionA4 supported: 0
2025/12/01-22:40:43.982707 673c 	kCustomCompressionA6 supported: 0
2025/12/01-22:40:43.982710 673c 	kCustomCompressionA8 supported: 0
2025/12/01-22:40:43.982713 673c 	kCustomCompressionA9 supported: 0
2025/12/01-22:40:43.982715 673c 	kCustomCompressionAA supported: 0
2025/12/01-22:40:43.982719 673c 	kCustomCompressionAB supported: 0
2025/12/01-22:40:43.982725 673c 	kCustomCompressionAC supported: 0
2025/12/01-22:40:43.982729 673c 	kCustomCompressionAD supported: 0
2025/12/01-22:40:43.982732 673c 	kCustomCompressionAE supported: 0
2025/12/01-22:40:43.982735 673c 	kCustomCompressionAF supported: 0
2025/12/01-22:40:43.982738 673c 	kCustomCompressionB8 supported: 0
2025/12/01-22:40:43.982741 673c 	kCustomCompressionB9 supported: 0
2025/12/01-22:40:43.982744 673c 	kCustomCompressionBA supported: 0
2025/12/01-22:40:43.982748 673c 	kCustomCompressionBB supported: 0
2025/12/01-22:40:43.982751 673c 	kCustomCompressionBC supported: 0
2025/12/01-22:40:43.982755 673c 	kCustomCompressionBD supported: 0
2025/12/01-22:40:43.982759 673c 	kCustomCompressionBE supported: 0
2025/12/01-22:40:43.982764 673c 	kCustomCompressionBF supported: 0
2025/12/01-22:40:43.982768 673c 	kCustomCompressionC0 supported: 0
2025/12/01-22:40:43.982771 673c 	kCustomCompressionC1 supported: 0
2025/12/01-22:40:43.982774 673c 	kCustomCompressionC2 supported: 0
2025/12/01-22:40:43.982777 673c 	kCustomCompressionC3 supported: 0
2025/12/01-22:40:43.982780 673c 	kCustomCompressionC4 supported: 0
2025/12/01-22:40:43.982783 673c 	kCustomCompressionC5 supported: 0
2025/12/01-22:40:43.982786 673c 	kCustomCompressionC6 supported: 0
2025/12/01-22:40:43.982789 673c 	kCustomCompressionC7 supported: 0
2025/12/01-22:40:43.982792 673c 	kCustomCompressionC8 supported: 0
2025/12/01-22:40:43.982795 673c 	kCustomCompressionC9 supported: 0
2025/12/01-22:40:43.982798 673c 	kCustomCompressionCA supported: 0
2025/12/01-22:40:43.982800 673c 	kCustomCompressionCB supported: 0
2025/12/01-22:40:43.982802 673c 	kCustomCompressionCC supported: 0
2025/12/01-22:40:43.982804 673c 	kCustomCompressionCD supported: 0
2025/12/01-22:40:43.982806 673c 	kCustomCompressionCE supported: 0
2025/12/01-22:40:43.982808 673c 	kCustomCompressionCF supported: 0
2025/12/01-22:40:43.982810 673c 	kCustomCompressionD0 supported: 0
2025/12/01-22:40:43.982813 673c 	kCustomCompressionD1 supported: 0
2025/12/01-22:40:43.982815 673c 	kCustomCompressionD2 supported: 0
2025/12/01-22:40:43.982817 673c 	kCustomCompressionD3 supported: 0
2025/12/01-22:40:43.982819 673c 	kCustomCompressionD4 supported: 0
2025/12/01-22:40:43.982821 673c 	kCustomCompressionD5 supported: 0
2025/12/01-22:40:43.982823 673c 	kCustomCompressionD6 supported: 0
2025/12/01-22:40:43.982825 673c 	kCustomCompressionD7 supported: 0
2025/12/01-22:40:43.982827 673c 	kCustomCompressionD8 supported: 0
2025/12/01-22:40:43.982829 673c 	kCustomCompressionD9 supported: 0
2025/12/01-22:40:43.982831 673c 	kCustomCompressionDA supported: 0
2025/12/01-22:40:43.982834 673c 	kCustomCompressionDB supported: 0
2025/12/01-22:40:43.982836 673c 	kCustomCompressionDC supported: 0
2025/12/01-22:40:43.982838 673c 	kCustomCompressionDD supported: 0
2025/12/01-22:40:43.982840 673c 	kCustomCompressionDE supported: 0
2025/12/01-22:40:43.982842 673c 	kCustomCompressionDF supported: 0
2025/12/01-22:40:43.982844 673c 	kCustomCompressionE0 supported: 0
2025/12/01-22:40:43.982846 673c 	kCustomCompressionE1 supported: 0
2025/12/01-22:40:43.982848 673c 	kCustomCompressionE2 supported: 0
2025/12/01-22:40:43.982851 673c 	kCustomCompressionE3 supported: 0
2025/12/01-22:40:43.982854 673c 	kCustomCompressionE4 supported: 0
2025/12/01-22:40:43.982857 673c 	kCustomCompressionE5 supported: 0
2025/12/01-22:40:43.982859 673c 	kCustomCompressionE6 supported: 0
2025/12/01-22:40:43.982863 673c 	kCustomCompressionE7 supported: 0
2025/12/01-22:40:43.982866 673c 	kCustomCompressionE8 supported: 0
2025/12/01-22:40:43.982868 673c 	kCustomCompressionE9 supported: 0
2025/12/01-22:40:43.982870 673c 	kCustomCompressionEA supported: 0
2025/12/01-22:40:43.982872 673c 	kCustomCompressionEB supported: 0
2025/12/01-22:40:43.982874 673c 	kCustomCompressionEC supported: 0
2025/12/01-22:40:43.982876 673c 	kCustomCompressionED supported: 0
2025/12/01-22:40:43.982879 673c 	kCustomCompressionEE supported: 0
2025/12/01-22:40:43.982881 673c 	kCustomCompressionEF supported: 0
2025/12/01-22:40:43.982883 673c 	kCustomCompressionF0 supported: 0
2025/12/01-22:40:43.982910 673c 	kCustomCompressionF1 supported: 0
2025/12/01-22:40:43.982913 673c 	kCustomCompressionF2 supported: 0
2025/12/01-22:40:43.982915 673c 	kCustomCompressionF3 supported: 0
2025/12/01-22:40:43.982917 673c 	kCustomCompressionF4 supported: 0
2025/12/01-22:40:43.982919 673c 	kCustomCompressionF5 supported: 0
2025/12/01-22:40:43.982922 673c 	kCustomCompressionF6 supported: 0
2025/12/01-22:40:43.982924 673c 	kCustomCompressionF7 supported: 0
2025/12/01-22:40:43.982926 673c 	kCustomCompressionF8 supported: 0
2025/12/01-22:40:43.982928 673c 	kCustomCompressionF9 supported: 0
2025/12/01-22:40:43.982930 673c 	kCustomCompressionFA supported: 0
2025/12/01-22:40:43.982932 673c 	kCustomCompressionFB supported: 0
2025/12/01-22:40:43.982934 673c 	kCustomCompressionFC supported: 0
2025/12/01-22:40:43.982936 673c 	kCustomCompressionFD supported: 0
2025/12/01-22:40:43.982938 673c 	kCustomCompressionFE supported: 0
2025/12/01-22:40:43.982942 673c Fast CRC32 supported: Not supported on x86
2025/12/01-22:40:43.982944 673c DMutex implementation: std::mutex
2025/12/01-22:40:43.982946 673c Jemalloc supported: 0
2025/12/01-22:40:43.983294 673c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764623693745-pf3uph\db/MANIFEST-000091
2025/12/01-22:40:43.983341 673c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-22:40:43.983345 673c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:40:43.983347 673c           Options.merge_operator: None
2025/12/01-22:40:43.983349 673c        Options.compaction_filter: None
2025/12/01-22:40:43.983352 673c        Options.compaction_filter_factory: None
2025/12/01-22:40:43.983354 673c  Options.sst_partitioner_factory: None
2025/12/01-22:40:43.983356 673c         Options.memtable_factory: SkipListFactory
2025/12/01-22:40:43.983359 673c            Options.table_factory: BlockBasedTable
2025/12/01-22:40:43.983373 673c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A4A87D4D60)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001A4A887EE40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:40:43.983376 673c        Options.write_buffer_size: 67108864
2025/12/01-22:40:43.983378 673c  Options.max_write_buffer_number: 2
2025/12/01-22:40:43.983381 673c          Options.compression: NoCompression
2025/12/01-22:40:43.983383 673c                  Options.bottommost_compression: Disabled
2025/12/01-22:40:43.983386 673c       Options.prefix_extractor: nullptr
2025/12/01-22:40:43.983388 673c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:40:43.983390 673c             Options.num_levels: 7
2025/12/01-22:40:43.983392 673c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:40:43.983394 673c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:40:43.983397 673c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:40:43.983399 673c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:40:43.983401 673c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:40:43.983405 673c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:40:43.983408 673c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:43.983410 673c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:40:43.983413 673c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:40:43.983415 673c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:43.983417 673c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:43.983420 673c            Options.compression_opts.window_bits: -14
2025/12/01-22:40:43.983423 673c                  Options.compression_opts.level: 32767
2025/12/01-22:40:43.983430 673c               Options.compression_opts.strategy: 0
2025/12/01-22:40:43.983432 673c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:40:43.983434 673c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:43.983437 673c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:43.983439 673c         Options.compression_opts.parallel_threads: 1
2025/12/01-22:40:43.983463 673c                  Options.compression_opts.enabled: false
2025/12/01-22:40:43.983631 673c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:43.983635 673c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:40:43.983637 673c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:40:43.983639 673c              Options.level0_stop_writes_trigger: 36
2025/12/01-22:40:43.983641 673c                   Options.target_file_size_base: 67108864
2025/12/01-22:40:43.983643 673c             Options.target_file_size_multiplier: 1
2025/12/01-22:40:43.983646 673c                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:40:43.983648 673c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:40:43.983650 673c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:40:43.983654 673c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:40:43.983656 673c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:40:43.983658 673c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:40:43.983660 673c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:40:43.983663 673c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:40:43.983665 673c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:40:43.983667 673c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:40:43.983669 673c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:40:43.983672 673c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:40:43.983674 673c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:40:43.983676 673c                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:40:43.983678 673c                        Options.arena_block_size: 1048576
2025/12/01-22:40:43.983680 673c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:40:43.983683 673c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:40:43.983685 673c                Options.disable_auto_compactions: 0
2025/12/01-22:40:43.983688 673c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:40:43.983691 673c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:40:43.983693 673c Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:40:43.983695 673c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:40:43.983697 673c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:40:43.983700 673c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:40:43.983702 673c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:40:43.983705 673c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:40:43.983710 673c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:40:43.983713 673c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:40:43.983715 673c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:40:43.983718 673c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:40:43.983721 673c                   Options.table_properties_collectors: 
2025/12/01-22:40:43.983723 673c                   Options.inplace_update_support: 0
2025/12/01-22:40:43.983725 673c                 Options.inplace_update_num_locks: 10000
2025/12/01-22:40:43.983727 673c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:40:43.983730 673c               Options.memtable_whole_key_filtering: 0
2025/12/01-22:40:43.983732 673c   Options.memtable_huge_page_size: 0
2025/12/01-22:40:43.983734 673c                           Options.bloom_locality: 0
2025/12/01-22:40:43.983736 673c                    Options.max_successive_merges: 0
2025/12/01-22:40:43.983738 673c             Options.strict_max_successive_merges: 0
2025/12/01-22:40:43.983741 673c                Options.optimize_filters_for_hits: 0
2025/12/01-22:40:43.983743 673c                Options.paranoid_file_checks: 0
2025/12/01-22:40:43.983745 673c                Options.force_consistency_checks: 1
2025/12/01-22:40:43.983747 673c                Options.report_bg_io_stats: 0
2025/12/01-22:40:43.983749 673c                Options.disallow_memtable_writes: 0
2025/12/01-22:40:43.983751 673c                               Options.ttl: 2592000
2025/12/01-22:40:43.983754 673c          Options.periodic_compaction_seconds: 0
2025/12/01-22:40:43.983756 673c                        Options.default_temperature: kUnknown
2025/12/01-22:40:43.983758 673c  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:40:43.983760 673c    Options.preserve_internal_time_seconds: 0
2025/12/01-22:40:43.983762 673c                       Options.enable_blob_files: false
2025/12/01-22:40:43.983765 673c                           Options.min_blob_size: 0
2025/12/01-22:40:43.983767 673c                          Options.blob_file_size: 0
2025/12/01-22:40:43.983769 673c                   Options.blob_compression_type: NoCompression
2025/12/01-22:40:43.983771 673c          Options.enable_blob_garbage_collection: true
2025/12/01-22:40:43.983774 673c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:40:43.983778 673c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:40:43.983781 673c          Options.blob_compaction_readahead_size: 0
2025/12/01-22:40:43.983801 673c                Options.blob_file_starting_level: 0
2025/12/01-22:40:43.983806 673c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:40:43.983810 673c            Options.memtable_max_range_deletions: 0
2025/12/01-22:40:43.983877 673c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-22:40:43.983885 673c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:40:43.983888 673c           Options.merge_operator: None
2025/12/01-22:40:43.983890 673c        Options.compaction_filter: None
2025/12/01-22:40:43.983892 673c        Options.compaction_filter_factory: None
2025/12/01-22:40:43.983894 673c  Options.sst_partitioner_factory: None
2025/12/01-22:40:43.983896 673c         Options.memtable_factory: SkipListFactory
2025/12/01-22:40:43.983899 673c            Options.table_factory: BlockBasedTable
2025/12/01-22:40:43.983911 673c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A4A87D4B50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001A4A8880490
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:40:43.983916 673c        Options.write_buffer_size: 67108864
2025/12/01-22:40:43.983919 673c  Options.max_write_buffer_number: 2
2025/12/01-22:40:43.983922 673c          Options.compression: NoCompression
2025/12/01-22:40:43.983925 673c                  Options.bottommost_compression: Disabled
2025/12/01-22:40:43.983929 673c       Options.prefix_extractor: nullptr
2025/12/01-22:40:43.983932 673c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:40:43.983935 673c             Options.num_levels: 7
2025/12/01-22:40:43.983938 673c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:40:43.983940 673c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:40:43.983942 673c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:40:43.983945 673c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:40:43.983947 673c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:40:43.983949 673c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:40:43.983951 673c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:43.983953 673c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:40:43.983957 673c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:40:43.983960 673c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:43.983963 673c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:43.983966 673c            Options.compression_opts.window_bits: -14
2025/12/01-22:40:43.983968 673c                  Options.compression_opts.level: 32767
2025/12/01-22:40:43.983970 673c               Options.compression_opts.strategy: 0
2025/12/01-22:40:43.983972 673c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:40:43.983974 673c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:43.983976 673c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:43.983978 673c         Options.compression_opts.parallel_threads: 1
2025/12/01-22:40:43.983980 673c                  Options.compression_opts.enabled: false
2025/12/01-22:40:43.983982 673c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:43.983984 673c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:40:43.983987 673c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:40:43.983989 673c              Options.level0_stop_writes_trigger: 36
2025/12/01-22:40:43.983991 673c                   Options.target_file_size_base: 67108864
2025/12/01-22:40:43.983994 673c             Options.target_file_size_multiplier: 1
2025/12/01-22:40:43.983997 673c                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:40:43.983999 673c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:40:43.984015 673c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:40:43.984019 673c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:40:43.984021 673c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:40:43.984024 673c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:40:43.984055 673c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:40:43.984058 673c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:40:43.984061 673c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:40:43.984063 673c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:40:43.984065 673c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:40:43.984067 673c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:40:43.984069 673c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:40:43.984071 673c                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:40:43.984073 673c                        Options.arena_block_size: 1048576
2025/12/01-22:40:43.984076 673c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:40:43.984078 673c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:40:43.984080 673c                Options.disable_auto_compactions: 0
2025/12/01-22:40:43.984082 673c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:40:43.984085 673c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:40:43.984087 673c Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:40:43.984089 673c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:40:43.984092 673c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:40:43.984094 673c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:40:43.984096 673c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:40:43.984099 673c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:40:43.984101 673c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:40:43.984103 673c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:40:43.984105 673c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:40:43.984108 673c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:40:43.984111 673c                   Options.table_properties_collectors: 
2025/12/01-22:40:43.984113 673c                   Options.inplace_update_support: 0
2025/12/01-22:40:43.984115 673c                 Options.inplace_update_num_locks: 10000
2025/12/01-22:40:43.984117 673c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:40:43.984120 673c               Options.memtable_whole_key_filtering: 0
2025/12/01-22:40:43.984122 673c   Options.memtable_huge_page_size: 0
2025/12/01-22:40:43.984124 673c                           Options.bloom_locality: 0
2025/12/01-22:40:43.984127 673c                    Options.max_successive_merges: 0
2025/12/01-22:40:43.984129 673c             Options.strict_max_successive_merges: 0
2025/12/01-22:40:43.984131 673c                Options.optimize_filters_for_hits: 0
2025/12/01-22:40:43.984133 673c                Options.paranoid_file_checks: 0
2025/12/01-22:40:43.984135 673c                Options.force_consistency_checks: 1
2025/12/01-22:40:43.984138 673c                Options.report_bg_io_stats: 0
2025/12/01-22:40:43.984140 673c                Options.disallow_memtable_writes: 0
2025/12/01-22:40:43.984142 673c                               Options.ttl: 2592000
2025/12/01-22:40:43.984144 673c          Options.periodic_compaction_seconds: 0
2025/12/01-22:40:43.984146 673c                        Options.default_temperature: kUnknown
2025/12/01-22:40:43.984149 673c  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:40:43.984151 673c    Options.preserve_internal_time_seconds: 0
2025/12/01-22:40:43.984153 673c                       Options.enable_blob_files: true
2025/12/01-22:40:43.984155 673c                           Options.min_blob_size: 4096
2025/12/01-22:40:43.984157 673c                          Options.blob_file_size: 268435456
2025/12/01-22:40:43.984159 673c                   Options.blob_compression_type: NoCompression
2025/12/01-22:40:43.984163 673c          Options.enable_blob_garbage_collection: true
2025/12/01-22:40:43.984165 673c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:40:43.984168 673c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:40:43.984170 673c          Options.blob_compaction_readahead_size: 0
2025/12/01-22:40:43.984172 673c                Options.blob_file_starting_level: 0
2025/12/01-22:40:43.984174 673c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:40:43.984176 673c            Options.memtable_max_range_deletions: 0
2025/12/01-22:40:43.984430 673c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764623693745-pf3uph\db/MANIFEST-000091 succeeded,manifest_file_number is 91, next_file_number is 93, last_sequence is 10, log_number is 87,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 87
2025/12/01-22:40:43.984436 673c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 87
2025/12/01-22:40:43.984439 673c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 87
2025/12/01-22:40:43.984521 673c [db\db_impl\db_impl_open.cc:686] DB ID: c7310016-cefa-11f0-a895-ac198ed0acb8
2025/12/01-22:40:43.984708 673c EVENT_LOG_v1 {"time_micros": 1764657643984703, "job": 1, "event": "recovery_started", "wal_files": [90]}
2025/12/01-22:40:43.984715 673c [db\db_impl\db_impl_open.cc:1370] Recovering log #90 mode 2
2025/12/01-22:40:43.984754 673c [db\db_impl\db_impl_open.cc:1344] Recovered to log #90 next seq #72057594037927935
2025/12/01-22:40:43.985922 673c EVENT_LOG_v1 {"time_micros": 1764657643985915, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-22:40:43.986147 673c [db\version_set.cc:5631] Creating manifest 95
2025/12/01-22:40:44.011312 673c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001A4A86F3790
2025/12/01-22:40:44.011847 673c [file\delete_scheduler.cc:77] Deleted file storage\card-1764623693745-pf3uph\db/000090.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1745811, max_trash_db_ratio 0.250000
2025/12/01-22:40:44.012026 673c DB pointer 000001A4A85FE040
2025/12/01-22:43:32.017093 7da0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:43:32.017114 7da0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 168.0 total, 168.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 168.0 total, 168.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001A4A887EE40#38208 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 168.0 total, 168.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001A4A8880490#38208 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:47:23.215260 673c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:47:23.215283 673c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:47:23.220027 673c [db\db_impl\db_impl.cc:681] Shutdown complete
