2025/12/01-20:14:24.900518 2d08 RocksDB version: 10.5.1
2025/12/01-20:14:24.900555 2d08 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-20:14:24.900567 2d08 Compile date 2025-11-13 18:59:47
2025/12/01-20:14:24.900575 2d08 DB SUMMARY
2025/12/01-20:14:24.900582 2d08 Host name (Env):  THORSPC
2025/12/01-20:14:24.900588 2d08 DB Session ID:  XN5VDELPVMRFKJQ0ESUA
2025/12/01-20:14:24.900698 2d08 CURRENT file:  CURRENT
2025/12/01-20:14:24.900708 2d08 IDENTITY file:  IDENTITY
2025/12/01-20:14:24.900730 2d08 MANIFEST file:  MANIFEST-000071 size: 334 Bytes
2025/12/01-20:14:24.900737 2d08 SST files in storage\card-1764623693745-pf3uph\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-20:14:24.900745 2d08 Write Ahead Log file in storage\card-1764623693745-pf3uph\db: 000070.log size: 0 ; 
2025/12/01-20:14:24.901085 2d08                         Options.error_if_exists: 0
2025/12/01-20:14:24.901090 2d08                       Options.create_if_missing: 1
2025/12/01-20:14:24.901092 2d08                         Options.paranoid_checks: 1
2025/12/01-20:14:24.901095 2d08             Options.flush_verify_memtable_count: 1
2025/12/01-20:14:24.901097 2d08          Options.compaction_verify_record_count: 1
2025/12/01-20:14:24.901099 2d08                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-20:14:24.901101 2d08                               Options.track_and_verify_wals: 0
2025/12/01-20:14:24.901104 2d08        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-20:14:24.901106 2d08                                     Options.env: 0000021E968DFAA0
2025/12/01-20:14:24.901108 2d08                                      Options.fs: RocksFS
2025/12/01-20:14:24.901111 2d08                                Options.info_log: 0000021E96919380
2025/12/01-20:14:24.901113 2d08                Options.max_file_opening_threads: 1
2025/12/01-20:14:24.901115 2d08                              Options.statistics: 0000000000000000
2025/12/01-20:14:24.901117 2d08                               Options.use_fsync: 0
2025/12/01-20:14:24.901119 2d08                       Options.max_log_file_size: 0
2025/12/01-20:14:24.901122 2d08                  Options.max_manifest_file_size: 1073741824
2025/12/01-20:14:24.901124 2d08                   Options.log_file_time_to_roll: 0
2025/12/01-20:14:24.901127 2d08                       Options.keep_log_file_num: 1000
2025/12/01-20:14:24.901129 2d08                    Options.recycle_log_file_num: 0
2025/12/01-20:14:24.901131 2d08                         Options.allow_fallocate: 1
2025/12/01-20:14:24.901133 2d08                        Options.allow_mmap_reads: 0
2025/12/01-20:14:24.901137 2d08                       Options.allow_mmap_writes: 0
2025/12/01-20:14:24.901140 2d08                        Options.use_direct_reads: 0
2025/12/01-20:14:24.901143 2d08                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-20:14:24.901145 2d08          Options.create_missing_column_families: 1
2025/12/01-20:14:24.901147 2d08                              Options.db_log_dir: 
2025/12/01-20:14:24.901150 2d08                                 Options.wal_dir: 
2025/12/01-20:14:24.901152 2d08                Options.table_cache_numshardbits: 6
2025/12/01-20:14:24.901154 2d08                         Options.WAL_ttl_seconds: 0
2025/12/01-20:14:24.901156 2d08                       Options.WAL_size_limit_MB: 0
2025/12/01-20:14:24.901158 2d08                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-20:14:24.901161 2d08             Options.manifest_preallocation_size: 4194304
2025/12/01-20:14:24.901163 2d08                     Options.is_fd_close_on_exec: 1
2025/12/01-20:14:24.901165 2d08                   Options.advise_random_on_open: 1
2025/12/01-20:14:24.901167 2d08                    Options.db_write_buffer_size: 0
2025/12/01-20:14:24.901170 2d08                    Options.write_buffer_manager: 0000021E9A22BC80
2025/12/01-20:14:24.901172 2d08                      Options.use_adaptive_mutex: 0
2025/12/01-20:14:24.901174 2d08                            Options.rate_limiter: 0000000000000000
2025/12/01-20:14:24.901192 2d08     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-20:14:24.901196 2d08                       Options.wal_recovery_mode: 2
2025/12/01-20:14:24.901199 2d08                  Options.enable_thread_tracking: 0
2025/12/01-20:14:24.901201 2d08                  Options.enable_pipelined_write: 0
2025/12/01-20:14:24.901203 2d08                  Options.unordered_write: 0
2025/12/01-20:14:24.901205 2d08         Options.allow_concurrent_memtable_write: 1
2025/12/01-20:14:24.901207 2d08      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-20:14:24.901209 2d08             Options.write_thread_max_yield_usec: 100
2025/12/01-20:14:24.901211 2d08            Options.write_thread_slow_yield_usec: 3
2025/12/01-20:14:24.901213 2d08                               Options.row_cache: None
2025/12/01-20:14:24.901215 2d08                              Options.wal_filter: None
2025/12/01-20:14:24.901218 2d08             Options.avoid_flush_during_recovery: 0
2025/12/01-20:14:24.901220 2d08             Options.allow_ingest_behind: 0
2025/12/01-20:14:24.901222 2d08             Options.two_write_queues: 0
2025/12/01-20:14:24.901225 2d08             Options.manual_wal_flush: 0
2025/12/01-20:14:24.901227 2d08             Options.wal_compression: 0
2025/12/01-20:14:24.901229 2d08             Options.background_close_inactive_wals: 0
2025/12/01-20:14:24.901232 2d08             Options.atomic_flush: 0
2025/12/01-20:14:24.901234 2d08             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-20:14:24.901236 2d08             Options.prefix_seek_opt_in_only: 0
2025/12/01-20:14:24.901238 2d08                 Options.persist_stats_to_disk: 0
2025/12/01-20:14:24.901240 2d08                 Options.write_dbid_to_manifest: 1
2025/12/01-20:14:24.901242 2d08                 Options.write_identity_file: 1
2025/12/01-20:14:24.901245 2d08                 Options.log_readahead_size: 0
2025/12/01-20:14:24.901247 2d08                 Options.file_checksum_gen_factory: Unknown
2025/12/01-20:14:24.901249 2d08                 Options.best_efforts_recovery: 0
2025/12/01-20:14:24.901252 2d08                Options.max_bgerror_resume_count: 2147483647
2025/12/01-20:14:24.901254 2d08            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-20:14:24.901256 2d08             Options.allow_data_in_errors: 0
2025/12/01-20:14:24.901259 2d08             Options.db_host_id: __hostname__
2025/12/01-20:14:24.901262 2d08             Options.enforce_single_del_contracts: true
2025/12/01-20:14:24.901264 2d08             Options.metadata_write_temperature: kUnknown
2025/12/01-20:14:24.901266 2d08             Options.wal_write_temperature: kUnknown
2025/12/01-20:14:24.901269 2d08             Options.max_background_jobs: 6
2025/12/01-20:14:24.901271 2d08             Options.max_background_compactions: -1
2025/12/01-20:14:24.901273 2d08             Options.max_subcompactions: 1
2025/12/01-20:14:24.901276 2d08             Options.avoid_flush_during_shutdown: 0
2025/12/01-20:14:24.901278 2d08           Options.writable_file_max_buffer_size: 1048576
2025/12/01-20:14:24.901280 2d08             Options.delayed_write_rate : 16777216
2025/12/01-20:14:24.901283 2d08             Options.max_total_wal_size: 0
2025/12/01-20:14:24.901285 2d08             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-20:14:24.901288 2d08                   Options.stats_dump_period_sec: 600
2025/12/01-20:14:24.901290 2d08                 Options.stats_persist_period_sec: 600
2025/12/01-20:14:24.901292 2d08                 Options.stats_history_buffer_size: 1048576
2025/12/01-20:14:24.901295 2d08                          Options.max_open_files: -1
2025/12/01-20:14:24.901297 2d08                          Options.bytes_per_sync: 1048576
2025/12/01-20:14:24.901299 2d08                      Options.wal_bytes_per_sync: 0
2025/12/01-20:14:24.901301 2d08                   Options.strict_bytes_per_sync: 0
2025/12/01-20:14:24.901303 2d08       Options.compaction_readahead_size: 2097152
2025/12/01-20:14:24.901305 2d08                  Options.max_background_flushes: -1
2025/12/01-20:14:24.901316 2d08 Options.daily_offpeak_time_utc: 
2025/12/01-20:14:24.901318 2d08 Compression algorithms supported:
2025/12/01-20:14:24.901321 2d08 	kZSTD supported: 0
2025/12/01-20:14:24.901323 2d08 	kCustomCompressionA3 supported: 0
2025/12/01-20:14:24.901325 2d08 	kSnappyCompression supported: 0
2025/12/01-20:14:24.901327 2d08 	kCustomCompressionA5 supported: 0
2025/12/01-20:14:24.901330 2d08 	kBZip2Compression supported: 0
2025/12/01-20:14:24.901332 2d08 	kZlibCompression supported: 0
2025/12/01-20:14:24.901334 2d08 	kLZ4Compression supported: 0
2025/12/01-20:14:24.901337 2d08 	kXpressCompression supported: 0
2025/12/01-20:14:24.901339 2d08 	kCustomCompressionA7 supported: 0
2025/12/01-20:14:24.901342 2d08 	kLZ4HCCompression supported: 0
2025/12/01-20:14:24.901344 2d08 	kCustomCompressionB2 supported: 0
2025/12/01-20:14:24.901347 2d08 	kCustomCompression9C supported: 0
2025/12/01-20:14:24.901349 2d08 	kCustomCompression80 supported: 0
2025/12/01-20:14:24.901352 2d08 	kCustomCompressionB3 supported: 0
2025/12/01-20:14:24.901354 2d08 	kCustomCompression9B supported: 0
2025/12/01-20:14:24.901356 2d08 	kCustomCompression81 supported: 0
2025/12/01-20:14:24.901358 2d08 	kCustomCompressionB0 supported: 0
2025/12/01-20:14:24.901360 2d08 	kCustomCompression9A supported: 0
2025/12/01-20:14:24.901362 2d08 	kCustomCompression82 supported: 0
2025/12/01-20:14:24.901364 2d08 	kCustomCompressionB1 supported: 0
2025/12/01-20:14:24.901366 2d08 	kCustomCompression83 supported: 0
2025/12/01-20:14:24.901369 2d08 	kCustomCompressionB6 supported: 0
2025/12/01-20:14:24.901371 2d08 	kCustomCompression84 supported: 0
2025/12/01-20:14:24.901373 2d08 	kCustomCompressionB7 supported: 0
2025/12/01-20:14:24.901376 2d08 	kCustomCompression9F supported: 0
2025/12/01-20:14:24.901378 2d08 	kCustomCompression85 supported: 0
2025/12/01-20:14:24.901381 2d08 	kCustomCompressionB4 supported: 0
2025/12/01-20:14:24.901383 2d08 	kCustomCompression9E supported: 0
2025/12/01-20:14:24.901385 2d08 	kCustomCompression86 supported: 0
2025/12/01-20:14:24.901388 2d08 	kCustomCompressionB5 supported: 0
2025/12/01-20:14:24.901390 2d08 	kCustomCompression9D supported: 0
2025/12/01-20:14:24.901393 2d08 	kCustomCompression87 supported: 0
2025/12/01-20:14:24.901395 2d08 	kCustomCompression88 supported: 0
2025/12/01-20:14:24.901397 2d08 	kCustomCompression89 supported: 0
2025/12/01-20:14:24.901400 2d08 	kCustomCompression92 supported: 0
2025/12/01-20:14:24.901402 2d08 	kCustomCompression8A supported: 0
2025/12/01-20:14:24.901404 2d08 	kCustomCompression91 supported: 0
2025/12/01-20:14:24.901406 2d08 	kCustomCompression8B supported: 0
2025/12/01-20:14:24.901408 2d08 	kCustomCompression90 supported: 0
2025/12/01-20:14:24.901411 2d08 	kCustomCompression8C supported: 0
2025/12/01-20:14:24.901413 2d08 	kCustomCompression97 supported: 0
2025/12/01-20:14:24.901415 2d08 	kCustomCompression8D supported: 0
2025/12/01-20:14:24.901417 2d08 	kCustomCompression96 supported: 0
2025/12/01-20:14:24.901419 2d08 	kCustomCompression8E supported: 0
2025/12/01-20:14:24.901421 2d08 	kCustomCompression95 supported: 0
2025/12/01-20:14:24.901423 2d08 	kCustomCompression8F supported: 0
2025/12/01-20:14:24.901425 2d08 	kCustomCompression93 supported: 0
2025/12/01-20:14:24.901427 2d08 	kCustomCompression94 supported: 0
2025/12/01-20:14:24.901430 2d08 	kCustomCompression98 supported: 0
2025/12/01-20:14:24.901432 2d08 	kCustomCompression99 supported: 0
2025/12/01-20:14:24.901435 2d08 	kCustomCompressionA0 supported: 0
2025/12/01-20:14:24.901437 2d08 	kCustomCompressionA1 supported: 0
2025/12/01-20:14:24.901440 2d08 	kCustomCompressionA2 supported: 0
2025/12/01-20:14:24.901442 2d08 	kCustomCompressionA4 supported: 0
2025/12/01-20:14:24.901444 2d08 	kCustomCompressionA6 supported: 0
2025/12/01-20:14:24.901447 2d08 	kCustomCompressionA8 supported: 0
2025/12/01-20:14:24.901449 2d08 	kCustomCompressionA9 supported: 0
2025/12/01-20:14:24.901451 2d08 	kCustomCompressionAA supported: 0
2025/12/01-20:14:24.901454 2d08 	kCustomCompressionAB supported: 0
2025/12/01-20:14:24.901458 2d08 	kCustomCompressionAC supported: 0
2025/12/01-20:14:24.901460 2d08 	kCustomCompressionAD supported: 0
2025/12/01-20:14:24.901463 2d08 	kCustomCompressionAE supported: 0
2025/12/01-20:14:24.901465 2d08 	kCustomCompressionAF supported: 0
2025/12/01-20:14:24.901467 2d08 	kCustomCompressionB8 supported: 0
2025/12/01-20:14:24.901470 2d08 	kCustomCompressionB9 supported: 0
2025/12/01-20:14:24.901472 2d08 	kCustomCompressionBA supported: 0
2025/12/01-20:14:24.901474 2d08 	kCustomCompressionBB supported: 0
2025/12/01-20:14:24.901477 2d08 	kCustomCompressionBC supported: 0
2025/12/01-20:14:24.901479 2d08 	kCustomCompressionBD supported: 0
2025/12/01-20:14:24.901482 2d08 	kCustomCompressionBE supported: 0
2025/12/01-20:14:24.901484 2d08 	kCustomCompressionBF supported: 0
2025/12/01-20:14:24.901486 2d08 	kCustomCompressionC0 supported: 0
2025/12/01-20:14:24.901489 2d08 	kCustomCompressionC1 supported: 0
2025/12/01-20:14:24.901491 2d08 	kCustomCompressionC2 supported: 0
2025/12/01-20:14:24.901493 2d08 	kCustomCompressionC3 supported: 0
2025/12/01-20:14:24.901496 2d08 	kCustomCompressionC4 supported: 0
2025/12/01-20:14:24.901498 2d08 	kCustomCompressionC5 supported: 0
2025/12/01-20:14:24.901500 2d08 	kCustomCompressionC6 supported: 0
2025/12/01-20:14:24.901503 2d08 	kCustomCompressionC7 supported: 0
2025/12/01-20:14:24.901505 2d08 	kCustomCompressionC8 supported: 0
2025/12/01-20:14:24.901507 2d08 	kCustomCompressionC9 supported: 0
2025/12/01-20:14:24.901510 2d08 	kCustomCompressionCA supported: 0
2025/12/01-20:14:24.901512 2d08 	kCustomCompressionCB supported: 0
2025/12/01-20:14:24.901515 2d08 	kCustomCompressionCC supported: 0
2025/12/01-20:14:24.901517 2d08 	kCustomCompressionCD supported: 0
2025/12/01-20:14:24.901519 2d08 	kCustomCompressionCE supported: 0
2025/12/01-20:14:24.901522 2d08 	kCustomCompressionCF supported: 0
2025/12/01-20:14:24.901524 2d08 	kCustomCompressionD0 supported: 0
2025/12/01-20:14:24.901527 2d08 	kCustomCompressionD1 supported: 0
2025/12/01-20:14:24.901529 2d08 	kCustomCompressionD2 supported: 0
2025/12/01-20:14:24.901531 2d08 	kCustomCompressionD3 supported: 0
2025/12/01-20:14:24.901534 2d08 	kCustomCompressionD4 supported: 0
2025/12/01-20:14:24.901536 2d08 	kCustomCompressionD5 supported: 0
2025/12/01-20:14:24.901538 2d08 	kCustomCompressionD6 supported: 0
2025/12/01-20:14:24.901541 2d08 	kCustomCompressionD7 supported: 0
2025/12/01-20:14:24.901543 2d08 	kCustomCompressionD8 supported: 0
2025/12/01-20:14:24.901545 2d08 	kCustomCompressionD9 supported: 0
2025/12/01-20:14:24.901548 2d08 	kCustomCompressionDA supported: 0
2025/12/01-20:14:24.901550 2d08 	kCustomCompressionDB supported: 0
2025/12/01-20:14:24.901552 2d08 	kCustomCompressionDC supported: 0
2025/12/01-20:14:24.901555 2d08 	kCustomCompressionDD supported: 0
2025/12/01-20:14:24.901557 2d08 	kCustomCompressionDE supported: 0
2025/12/01-20:14:24.901559 2d08 	kCustomCompressionDF supported: 0
2025/12/01-20:14:24.901562 2d08 	kCustomCompressionE0 supported: 0
2025/12/01-20:14:24.901564 2d08 	kCustomCompressionE1 supported: 0
2025/12/01-20:14:24.901566 2d08 	kCustomCompressionE2 supported: 0
2025/12/01-20:14:24.901568 2d08 	kCustomCompressionE3 supported: 0
2025/12/01-20:14:24.901571 2d08 	kCustomCompressionE4 supported: 0
2025/12/01-20:14:24.901573 2d08 	kCustomCompressionE5 supported: 0
2025/12/01-20:14:24.901575 2d08 	kCustomCompressionE6 supported: 0
2025/12/01-20:14:24.901578 2d08 	kCustomCompressionE7 supported: 0
2025/12/01-20:14:24.901580 2d08 	kCustomCompressionE8 supported: 0
2025/12/01-20:14:24.901583 2d08 	kCustomCompressionE9 supported: 0
2025/12/01-20:14:24.901585 2d08 	kCustomCompressionEA supported: 0
2025/12/01-20:14:24.901587 2d08 	kCustomCompressionEB supported: 0
2025/12/01-20:14:24.901590 2d08 	kCustomCompressionEC supported: 0
2025/12/01-20:14:24.901592 2d08 	kCustomCompressionED supported: 0
2025/12/01-20:14:24.901595 2d08 	kCustomCompressionEE supported: 0
2025/12/01-20:14:24.901597 2d08 	kCustomCompressionEF supported: 0
2025/12/01-20:14:24.901599 2d08 	kCustomCompressionF0 supported: 0
2025/12/01-20:14:24.901615 2d08 	kCustomCompressionF1 supported: 0
2025/12/01-20:14:24.901618 2d08 	kCustomCompressionF2 supported: 0
2025/12/01-20:14:24.901621 2d08 	kCustomCompressionF3 supported: 0
2025/12/01-20:14:24.901623 2d08 	kCustomCompressionF4 supported: 0
2025/12/01-20:14:24.901625 2d08 	kCustomCompressionF5 supported: 0
2025/12/01-20:14:24.901628 2d08 	kCustomCompressionF6 supported: 0
2025/12/01-20:14:24.901630 2d08 	kCustomCompressionF7 supported: 0
2025/12/01-20:14:24.901633 2d08 	kCustomCompressionF8 supported: 0
2025/12/01-20:14:24.901635 2d08 	kCustomCompressionF9 supported: 0
2025/12/01-20:14:24.901638 2d08 	kCustomCompressionFA supported: 0
2025/12/01-20:14:24.901640 2d08 	kCustomCompressionFB supported: 0
2025/12/01-20:14:24.901643 2d08 	kCustomCompressionFC supported: 0
2025/12/01-20:14:24.901645 2d08 	kCustomCompressionFD supported: 0
2025/12/01-20:14:24.901647 2d08 	kCustomCompressionFE supported: 0
2025/12/01-20:14:24.901650 2d08 Fast CRC32 supported: Not supported on x86
2025/12/01-20:14:24.901653 2d08 DMutex implementation: std::mutex
2025/12/01-20:14:24.901655 2d08 Jemalloc supported: 0
2025/12/01-20:14:24.902154 2d08 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764623693745-pf3uph\db/MANIFEST-000071
2025/12/01-20:14:24.902234 2d08 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-20:14:24.902249 2d08               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:14:24.902254 2d08           Options.merge_operator: None
2025/12/01-20:14:24.902257 2d08        Options.compaction_filter: None
2025/12/01-20:14:24.902260 2d08        Options.compaction_filter_factory: None
2025/12/01-20:14:24.902263 2d08  Options.sst_partitioner_factory: None
2025/12/01-20:14:24.902267 2d08         Options.memtable_factory: SkipListFactory
2025/12/01-20:14:24.902270 2d08            Options.table_factory: BlockBasedTable
2025/12/01-20:14:24.902292 2d08            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021E96442000)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000021E961E6980
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:14:24.902297 2d08        Options.write_buffer_size: 67108864
2025/12/01-20:14:24.902300 2d08  Options.max_write_buffer_number: 2
2025/12/01-20:14:24.902304 2d08          Options.compression: NoCompression
2025/12/01-20:14:24.902308 2d08                  Options.bottommost_compression: Disabled
2025/12/01-20:14:24.902311 2d08       Options.prefix_extractor: nullptr
2025/12/01-20:14:24.902314 2d08   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:14:24.902318 2d08             Options.num_levels: 7
2025/12/01-20:14:24.902321 2d08        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:14:24.902325 2d08     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:14:24.902328 2d08            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:14:24.902332 2d08                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:14:24.902335 2d08               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:14:24.902343 2d08         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:14:24.902348 2d08         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:24.902352 2d08         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:14:24.902356 2d08                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:14:24.902359 2d08         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:24.902363 2d08         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:24.902367 2d08            Options.compression_opts.window_bits: -14
2025/12/01-20:14:24.902370 2d08                  Options.compression_opts.level: 32767
2025/12/01-20:14:24.902374 2d08               Options.compression_opts.strategy: 0
2025/12/01-20:14:24.902378 2d08         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:14:24.902381 2d08         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:24.902385 2d08         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:24.902388 2d08         Options.compression_opts.parallel_threads: 1
2025/12/01-20:14:24.902391 2d08                  Options.compression_opts.enabled: false
2025/12/01-20:14:24.902395 2d08         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:24.902399 2d08      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:14:24.902402 2d08          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:14:24.902405 2d08              Options.level0_stop_writes_trigger: 36
2025/12/01-20:14:24.902409 2d08                   Options.target_file_size_base: 67108864
2025/12/01-20:14:24.902412 2d08             Options.target_file_size_multiplier: 1
2025/12/01-20:14:24.902416 2d08                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:14:24.902419 2d08 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:14:24.902422 2d08          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:14:24.902426 2d08 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:14:24.902429 2d08 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:14:24.902432 2d08 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:14:24.902436 2d08 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:14:24.902439 2d08 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:14:24.902442 2d08 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:14:24.902445 2d08 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:14:24.902448 2d08       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:14:24.902451 2d08          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:14:24.902454 2d08      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:14:24.902458 2d08                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:14:24.902461 2d08                        Options.arena_block_size: 1048576
2025/12/01-20:14:24.902465 2d08   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:14:24.902468 2d08   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:14:24.902472 2d08                Options.disable_auto_compactions: 0
2025/12/01-20:14:24.902476 2d08                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:14:24.902480 2d08                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:14:24.902483 2d08 Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:14:24.902487 2d08 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:14:24.902490 2d08 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:14:24.902493 2d08 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:14:24.902496 2d08 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:14:24.902499 2d08 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:14:24.902505 2d08 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:14:24.902509 2d08 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:14:24.902512 2d08 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:14:24.902516 2d08 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:14:24.902521 2d08                   Options.table_properties_collectors: 
2025/12/01-20:14:24.902524 2d08                   Options.inplace_update_support: 0
2025/12/01-20:14:24.902527 2d08                 Options.inplace_update_num_locks: 10000
2025/12/01-20:14:24.902531 2d08               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:14:24.902534 2d08               Options.memtable_whole_key_filtering: 0
2025/12/01-20:14:24.902537 2d08   Options.memtable_huge_page_size: 0
2025/12/01-20:14:24.902541 2d08                           Options.bloom_locality: 0
2025/12/01-20:14:24.902544 2d08                    Options.max_successive_merges: 0
2025/12/01-20:14:24.902548 2d08             Options.strict_max_successive_merges: 0
2025/12/01-20:14:24.902551 2d08                Options.optimize_filters_for_hits: 0
2025/12/01-20:14:24.902554 2d08                Options.paranoid_file_checks: 0
2025/12/01-20:14:24.902557 2d08                Options.force_consistency_checks: 1
2025/12/01-20:14:24.902560 2d08                Options.report_bg_io_stats: 0
2025/12/01-20:14:24.902564 2d08                Options.disallow_memtable_writes: 0
2025/12/01-20:14:24.902566 2d08                               Options.ttl: 2592000
2025/12/01-20:14:24.902570 2d08          Options.periodic_compaction_seconds: 0
2025/12/01-20:14:24.902573 2d08                        Options.default_temperature: kUnknown
2025/12/01-20:14:24.902576 2d08  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:14:24.902579 2d08    Options.preserve_internal_time_seconds: 0
2025/12/01-20:14:24.902582 2d08                       Options.enable_blob_files: false
2025/12/01-20:14:24.902585 2d08                           Options.min_blob_size: 0
2025/12/01-20:14:24.902589 2d08                          Options.blob_file_size: 0
2025/12/01-20:14:24.902591 2d08                   Options.blob_compression_type: NoCompression
2025/12/01-20:14:24.902595 2d08          Options.enable_blob_garbage_collection: true
2025/12/01-20:14:24.902598 2d08      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:14:24.902602 2d08 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:14:24.902606 2d08          Options.blob_compaction_readahead_size: 0
2025/12/01-20:14:24.902608 2d08                Options.blob_file_starting_level: 0
2025/12/01-20:14:24.902610 2d08         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:14:24.902613 2d08            Options.memtable_max_range_deletions: 0
2025/12/01-20:14:24.902682 2d08 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-20:14:24.902687 2d08               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:14:24.902691 2d08           Options.merge_operator: None
2025/12/01-20:14:24.902694 2d08        Options.compaction_filter: None
2025/12/01-20:14:24.902696 2d08        Options.compaction_filter_factory: None
2025/12/01-20:14:24.902699 2d08  Options.sst_partitioner_factory: None
2025/12/01-20:14:24.902701 2d08         Options.memtable_factory: SkipListFactory
2025/12/01-20:14:24.902703 2d08            Options.table_factory: BlockBasedTable
2025/12/01-20:14:24.902717 2d08            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021E9A1624F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000021E961E6650
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:14:24.902723 2d08        Options.write_buffer_size: 67108864
2025/12/01-20:14:24.902727 2d08  Options.max_write_buffer_number: 2
2025/12/01-20:14:24.902729 2d08          Options.compression: NoCompression
2025/12/01-20:14:24.902731 2d08                  Options.bottommost_compression: Disabled
2025/12/01-20:14:24.902734 2d08       Options.prefix_extractor: nullptr
2025/12/01-20:14:24.902736 2d08   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:14:24.902738 2d08             Options.num_levels: 7
2025/12/01-20:14:24.902740 2d08        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:14:24.902742 2d08     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:14:24.902745 2d08            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:14:24.902748 2d08                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:14:24.902751 2d08               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:14:24.902754 2d08         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:14:24.902757 2d08         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:24.902760 2d08         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:14:24.902762 2d08                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:14:24.902764 2d08         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:24.902767 2d08         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:24.902769 2d08            Options.compression_opts.window_bits: -14
2025/12/01-20:14:24.902771 2d08                  Options.compression_opts.level: 32767
2025/12/01-20:14:24.902774 2d08               Options.compression_opts.strategy: 0
2025/12/01-20:14:24.902778 2d08         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:14:24.902781 2d08         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:24.902784 2d08         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:24.902787 2d08         Options.compression_opts.parallel_threads: 1
2025/12/01-20:14:24.902790 2d08                  Options.compression_opts.enabled: false
2025/12/01-20:14:24.902792 2d08         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:24.902795 2d08      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:14:24.902797 2d08          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:14:24.902799 2d08              Options.level0_stop_writes_trigger: 36
2025/12/01-20:14:24.902801 2d08                   Options.target_file_size_base: 67108864
2025/12/01-20:14:24.902804 2d08             Options.target_file_size_multiplier: 1
2025/12/01-20:14:24.902806 2d08                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:14:24.902808 2d08 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:14:24.902810 2d08          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:14:24.902813 2d08 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:14:24.902815 2d08 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:14:24.902818 2d08 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:14:24.902850 2d08 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:14:24.902854 2d08 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:14:24.902857 2d08 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:14:24.902860 2d08 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:14:24.902863 2d08       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:14:24.902866 2d08          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:14:24.902869 2d08      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:14:24.902873 2d08                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:14:24.902876 2d08                        Options.arena_block_size: 1048576
2025/12/01-20:14:24.902880 2d08   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:14:24.902882 2d08   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:14:24.902884 2d08                Options.disable_auto_compactions: 0
2025/12/01-20:14:24.902887 2d08                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:14:24.902890 2d08                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:14:24.902894 2d08 Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:14:24.902897 2d08 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:14:24.902900 2d08 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:14:24.902903 2d08 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:14:24.902906 2d08 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:14:24.902909 2d08 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:14:24.902912 2d08 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:14:24.902915 2d08 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:14:24.902918 2d08 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:14:24.902921 2d08 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:14:24.902925 2d08                   Options.table_properties_collectors: 
2025/12/01-20:14:24.902928 2d08                   Options.inplace_update_support: 0
2025/12/01-20:14:24.902931 2d08                 Options.inplace_update_num_locks: 10000
2025/12/01-20:14:24.902934 2d08               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:14:24.902938 2d08               Options.memtable_whole_key_filtering: 0
2025/12/01-20:14:24.902940 2d08   Options.memtable_huge_page_size: 0
2025/12/01-20:14:24.902943 2d08                           Options.bloom_locality: 0
2025/12/01-20:14:24.902946 2d08                    Options.max_successive_merges: 0
2025/12/01-20:14:24.902949 2d08             Options.strict_max_successive_merges: 0
2025/12/01-20:14:24.902952 2d08                Options.optimize_filters_for_hits: 0
2025/12/01-20:14:24.902954 2d08                Options.paranoid_file_checks: 0
2025/12/01-20:14:24.902958 2d08                Options.force_consistency_checks: 1
2025/12/01-20:14:24.902960 2d08                Options.report_bg_io_stats: 0
2025/12/01-20:14:24.902963 2d08                Options.disallow_memtable_writes: 0
2025/12/01-20:14:24.902966 2d08                               Options.ttl: 2592000
2025/12/01-20:14:24.902969 2d08          Options.periodic_compaction_seconds: 0
2025/12/01-20:14:24.902971 2d08                        Options.default_temperature: kUnknown
2025/12/01-20:14:24.902974 2d08  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:14:24.902977 2d08    Options.preserve_internal_time_seconds: 0
2025/12/01-20:14:24.902980 2d08                       Options.enable_blob_files: true
2025/12/01-20:14:24.902982 2d08                           Options.min_blob_size: 4096
2025/12/01-20:14:24.902985 2d08                          Options.blob_file_size: 268435456
2025/12/01-20:14:24.902988 2d08                   Options.blob_compression_type: NoCompression
2025/12/01-20:14:24.903011 2d08          Options.enable_blob_garbage_collection: true
2025/12/01-20:14:24.903016 2d08      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:14:24.903020 2d08 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:14:24.903023 2d08          Options.blob_compaction_readahead_size: 0
2025/12/01-20:14:24.903027 2d08                Options.blob_file_starting_level: 0
2025/12/01-20:14:24.903030 2d08         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:14:24.903034 2d08            Options.memtable_max_range_deletions: 0
2025/12/01-20:14:24.903280 2d08 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764623693745-pf3uph\db/MANIFEST-000071 succeeded,manifest_file_number is 71, next_file_number is 73, last_sequence is 10, log_number is 67,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 67
2025/12/01-20:14:24.903288 2d08 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 67
2025/12/01-20:14:24.903291 2d08 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 67
2025/12/01-20:14:24.903381 2d08 [db\db_impl\db_impl_open.cc:686] DB ID: c7310016-cefa-11f0-a895-ac198ed0acb8
2025/12/01-20:14:24.903532 2d08 EVENT_LOG_v1 {"time_micros": 1764648864903528, "job": 1, "event": "recovery_started", "wal_files": [70]}
2025/12/01-20:14:24.903538 2d08 [db\db_impl\db_impl_open.cc:1370] Recovering log #70 mode 2
2025/12/01-20:14:24.903567 2d08 [db\db_impl\db_impl_open.cc:1344] Recovered to log #70 next seq #72057594037927935
2025/12/01-20:14:24.904579 2d08 EVENT_LOG_v1 {"time_micros": 1764648864904574, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-20:14:24.904788 2d08 [db\version_set.cc:5631] Creating manifest 75
2025/12/01-20:14:24.926074 2d08 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000021E96955E70
2025/12/01-20:14:24.926463 2d08 [file\delete_scheduler.cc:77] Deleted file storage\card-1764623693745-pf3uph\db/000070.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1745811, max_trash_db_ratio 0.250000
2025/12/01-20:14:24.926616 2d08 DB pointer 0000021E9A6AE200
2025/12/01-20:14:35.882559 685c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:35.882574 685c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:35.886911 685c [db\db_impl\db_impl.cc:681] Shutdown complete
