2025/12/01-17:42:02.151533 9ea0 RocksDB version: 10.5.1
2025/12/01-17:42:02.151586 9ea0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-17:42:02.151598 9ea0 Compile date 2025-11-13 18:59:47
2025/12/01-17:42:02.151605 9ea0 DB SUMMARY
2025/12/01-17:42:02.151611 9ea0 Host name (Env):  THORSPC
2025/12/01-17:42:02.151617 9ea0 DB Session ID:  M29SCSSHAVXKS3RLI71F
2025/12/01-17:42:02.151765 9ea0 CURRENT file:  CURRENT
2025/12/01-17:42:02.151778 9ea0 IDENTITY file:  IDENTITY
2025/12/01-17:42:02.151808 9ea0 MANIFEST file:  MANIFEST-000027 size: 334 Bytes
2025/12/01-17:42:02.151816 9ea0 SST files in storage\card-1764623693745-pf3uph\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-17:42:02.151823 9ea0 Write Ahead Log file in storage\card-1764623693745-pf3uph\db: 000026.log size: 0 ; 
2025/12/01-17:42:02.152239 9ea0                         Options.error_if_exists: 0
2025/12/01-17:42:02.152246 9ea0                       Options.create_if_missing: 1
2025/12/01-17:42:02.152249 9ea0                         Options.paranoid_checks: 1
2025/12/01-17:42:02.152251 9ea0             Options.flush_verify_memtable_count: 1
2025/12/01-17:42:02.152253 9ea0          Options.compaction_verify_record_count: 1
2025/12/01-17:42:02.152256 9ea0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-17:42:02.152258 9ea0                               Options.track_and_verify_wals: 0
2025/12/01-17:42:02.152260 9ea0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-17:42:02.152262 9ea0                                     Options.env: 0000019E95B87420
2025/12/01-17:42:02.152266 9ea0                                      Options.fs: RocksFS
2025/12/01-17:42:02.152268 9ea0                                Options.info_log: 0000019E95A44570
2025/12/01-17:42:02.152271 9ea0                Options.max_file_opening_threads: 1
2025/12/01-17:42:02.152273 9ea0                              Options.statistics: 0000000000000000
2025/12/01-17:42:02.152276 9ea0                               Options.use_fsync: 0
2025/12/01-17:42:02.152278 9ea0                       Options.max_log_file_size: 0
2025/12/01-17:42:02.152281 9ea0                  Options.max_manifest_file_size: 1073741824
2025/12/01-17:42:02.152283 9ea0                   Options.log_file_time_to_roll: 0
2025/12/01-17:42:02.152286 9ea0                       Options.keep_log_file_num: 1000
2025/12/01-17:42:02.152289 9ea0                    Options.recycle_log_file_num: 0
2025/12/01-17:42:02.152291 9ea0                         Options.allow_fallocate: 1
2025/12/01-17:42:02.152319 9ea0                        Options.allow_mmap_reads: 0
2025/12/01-17:42:02.152367 9ea0                       Options.allow_mmap_writes: 0
2025/12/01-17:42:02.152375 9ea0                        Options.use_direct_reads: 0
2025/12/01-17:42:02.152378 9ea0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-17:42:02.152405 9ea0          Options.create_missing_column_families: 1
2025/12/01-17:42:02.152408 9ea0                              Options.db_log_dir: 
2025/12/01-17:42:02.152411 9ea0                                 Options.wal_dir: 
2025/12/01-17:42:02.152413 9ea0                Options.table_cache_numshardbits: 6
2025/12/01-17:42:02.152415 9ea0                         Options.WAL_ttl_seconds: 0
2025/12/01-17:42:02.152417 9ea0                       Options.WAL_size_limit_MB: 0
2025/12/01-17:42:02.152420 9ea0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-17:42:02.152422 9ea0             Options.manifest_preallocation_size: 4194304
2025/12/01-17:42:02.152424 9ea0                     Options.is_fd_close_on_exec: 1
2025/12/01-17:42:02.152426 9ea0                   Options.advise_random_on_open: 1
2025/12/01-17:42:02.152428 9ea0                    Options.db_write_buffer_size: 0
2025/12/01-17:42:02.152430 9ea0                    Options.write_buffer_manager: 0000019E95960AB0
2025/12/01-17:42:02.152433 9ea0                      Options.use_adaptive_mutex: 0
2025/12/01-17:42:02.152435 9ea0                            Options.rate_limiter: 0000000000000000
2025/12/01-17:42:02.152471 9ea0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-17:42:02.152475 9ea0                       Options.wal_recovery_mode: 2
2025/12/01-17:42:02.152477 9ea0                  Options.enable_thread_tracking: 0
2025/12/01-17:42:02.152480 9ea0                  Options.enable_pipelined_write: 0
2025/12/01-17:42:02.152482 9ea0                  Options.unordered_write: 0
2025/12/01-17:42:02.152484 9ea0         Options.allow_concurrent_memtable_write: 1
2025/12/01-17:42:02.152486 9ea0      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-17:42:02.152488 9ea0             Options.write_thread_max_yield_usec: 100
2025/12/01-17:42:02.152490 9ea0            Options.write_thread_slow_yield_usec: 3
2025/12/01-17:42:02.152492 9ea0                               Options.row_cache: None
2025/12/01-17:42:02.152495 9ea0                              Options.wal_filter: None
2025/12/01-17:42:02.152497 9ea0             Options.avoid_flush_during_recovery: 0
2025/12/01-17:42:02.152499 9ea0             Options.allow_ingest_behind: 0
2025/12/01-17:42:02.152501 9ea0             Options.two_write_queues: 0
2025/12/01-17:42:02.152503 9ea0             Options.manual_wal_flush: 0
2025/12/01-17:42:02.152506 9ea0             Options.wal_compression: 0
2025/12/01-17:42:02.152508 9ea0             Options.background_close_inactive_wals: 0
2025/12/01-17:42:02.152510 9ea0             Options.atomic_flush: 0
2025/12/01-17:42:02.152512 9ea0             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-17:42:02.152514 9ea0             Options.prefix_seek_opt_in_only: 0
2025/12/01-17:42:02.152517 9ea0                 Options.persist_stats_to_disk: 0
2025/12/01-17:42:02.152519 9ea0                 Options.write_dbid_to_manifest: 1
2025/12/01-17:42:02.152522 9ea0                 Options.write_identity_file: 1
2025/12/01-17:42:02.152524 9ea0                 Options.log_readahead_size: 0
2025/12/01-17:42:02.152527 9ea0                 Options.file_checksum_gen_factory: Unknown
2025/12/01-17:42:02.152530 9ea0                 Options.best_efforts_recovery: 0
2025/12/01-17:42:02.152532 9ea0                Options.max_bgerror_resume_count: 2147483647
2025/12/01-17:42:02.152535 9ea0            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-17:42:02.152537 9ea0             Options.allow_data_in_errors: 0
2025/12/01-17:42:02.152540 9ea0             Options.db_host_id: __hostname__
2025/12/01-17:42:02.152561 9ea0             Options.enforce_single_del_contracts: true
2025/12/01-17:42:02.152565 9ea0             Options.metadata_write_temperature: kUnknown
2025/12/01-17:42:02.152567 9ea0             Options.wal_write_temperature: kUnknown
2025/12/01-17:42:02.152570 9ea0             Options.max_background_jobs: 6
2025/12/01-17:42:02.152572 9ea0             Options.max_background_compactions: -1
2025/12/01-17:42:02.152574 9ea0             Options.max_subcompactions: 1
2025/12/01-17:42:02.152577 9ea0             Options.avoid_flush_during_shutdown: 0
2025/12/01-17:42:02.152579 9ea0           Options.writable_file_max_buffer_size: 1048576
2025/12/01-17:42:02.152581 9ea0             Options.delayed_write_rate : 16777216
2025/12/01-17:42:02.152585 9ea0             Options.max_total_wal_size: 0
2025/12/01-17:42:02.152587 9ea0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-17:42:02.152607 9ea0                   Options.stats_dump_period_sec: 600
2025/12/01-17:42:02.152610 9ea0                 Options.stats_persist_period_sec: 600
2025/12/01-17:42:02.152612 9ea0                 Options.stats_history_buffer_size: 1048576
2025/12/01-17:42:02.152663 9ea0                          Options.max_open_files: -1
2025/12/01-17:42:02.152671 9ea0                          Options.bytes_per_sync: 1048576
2025/12/01-17:42:02.152674 9ea0                      Options.wal_bytes_per_sync: 0
2025/12/01-17:42:02.152676 9ea0                   Options.strict_bytes_per_sync: 0
2025/12/01-17:42:02.152678 9ea0       Options.compaction_readahead_size: 2097152
2025/12/01-17:42:02.152681 9ea0                  Options.max_background_flushes: -1
2025/12/01-17:42:02.152708 9ea0 Options.daily_offpeak_time_utc: 
2025/12/01-17:42:02.152712 9ea0 Compression algorithms supported:
2025/12/01-17:42:02.152715 9ea0 	kZSTD supported: 0
2025/12/01-17:42:02.152718 9ea0 	kCustomCompressionA3 supported: 0
2025/12/01-17:42:02.152720 9ea0 	kSnappyCompression supported: 0
2025/12/01-17:42:02.152722 9ea0 	kCustomCompressionA5 supported: 0
2025/12/01-17:42:02.152725 9ea0 	kBZip2Compression supported: 0
2025/12/01-17:42:02.152727 9ea0 	kZlibCompression supported: 0
2025/12/01-17:42:02.152729 9ea0 	kLZ4Compression supported: 0
2025/12/01-17:42:02.152731 9ea0 	kXpressCompression supported: 0
2025/12/01-17:42:02.152733 9ea0 	kCustomCompressionA7 supported: 0
2025/12/01-17:42:02.152736 9ea0 	kLZ4HCCompression supported: 0
2025/12/01-17:42:02.152738 9ea0 	kCustomCompressionB2 supported: 0
2025/12/01-17:42:02.152740 9ea0 	kCustomCompression9C supported: 0
2025/12/01-17:42:02.152742 9ea0 	kCustomCompression80 supported: 0
2025/12/01-17:42:02.152745 9ea0 	kCustomCompressionB3 supported: 0
2025/12/01-17:42:02.152747 9ea0 	kCustomCompression9B supported: 0
2025/12/01-17:42:02.152749 9ea0 	kCustomCompression81 supported: 0
2025/12/01-17:42:02.152751 9ea0 	kCustomCompressionB0 supported: 0
2025/12/01-17:42:02.152754 9ea0 	kCustomCompression9A supported: 0
2025/12/01-17:42:02.152756 9ea0 	kCustomCompression82 supported: 0
2025/12/01-17:42:02.152758 9ea0 	kCustomCompressionB1 supported: 0
2025/12/01-17:42:02.152760 9ea0 	kCustomCompression83 supported: 0
2025/12/01-17:42:02.152763 9ea0 	kCustomCompressionB6 supported: 0
2025/12/01-17:42:02.152765 9ea0 	kCustomCompression84 supported: 0
2025/12/01-17:42:02.152767 9ea0 	kCustomCompressionB7 supported: 0
2025/12/01-17:42:02.152769 9ea0 	kCustomCompression9F supported: 0
2025/12/01-17:42:02.152771 9ea0 	kCustomCompression85 supported: 0
2025/12/01-17:42:02.152773 9ea0 	kCustomCompressionB4 supported: 0
2025/12/01-17:42:02.152775 9ea0 	kCustomCompression9E supported: 0
2025/12/01-17:42:02.152777 9ea0 	kCustomCompression86 supported: 0
2025/12/01-17:42:02.152779 9ea0 	kCustomCompressionB5 supported: 0
2025/12/01-17:42:02.152781 9ea0 	kCustomCompression9D supported: 0
2025/12/01-17:42:02.152783 9ea0 	kCustomCompression87 supported: 0
2025/12/01-17:42:02.152785 9ea0 	kCustomCompression88 supported: 0
2025/12/01-17:42:02.152787 9ea0 	kCustomCompression89 supported: 0
2025/12/01-17:42:02.152789 9ea0 	kCustomCompression92 supported: 0
2025/12/01-17:42:02.152792 9ea0 	kCustomCompression8A supported: 0
2025/12/01-17:42:02.152794 9ea0 	kCustomCompression91 supported: 0
2025/12/01-17:42:02.152796 9ea0 	kCustomCompression8B supported: 0
2025/12/01-17:42:02.152798 9ea0 	kCustomCompression90 supported: 0
2025/12/01-17:42:02.152800 9ea0 	kCustomCompression8C supported: 0
2025/12/01-17:42:02.152802 9ea0 	kCustomCompression97 supported: 0
2025/12/01-17:42:02.152804 9ea0 	kCustomCompression8D supported: 0
2025/12/01-17:42:02.152806 9ea0 	kCustomCompression96 supported: 0
2025/12/01-17:42:02.152808 9ea0 	kCustomCompression8E supported: 0
2025/12/01-17:42:02.152810 9ea0 	kCustomCompression95 supported: 0
2025/12/01-17:42:02.152812 9ea0 	kCustomCompression8F supported: 0
2025/12/01-17:42:02.152814 9ea0 	kCustomCompression93 supported: 0
2025/12/01-17:42:02.152816 9ea0 	kCustomCompression94 supported: 0
2025/12/01-17:42:02.152818 9ea0 	kCustomCompression98 supported: 0
2025/12/01-17:42:02.152821 9ea0 	kCustomCompression99 supported: 0
2025/12/01-17:42:02.152823 9ea0 	kCustomCompressionA0 supported: 0
2025/12/01-17:42:02.152825 9ea0 	kCustomCompressionA1 supported: 0
2025/12/01-17:42:02.152826 9ea0 	kCustomCompressionA2 supported: 0
2025/12/01-17:42:02.152828 9ea0 	kCustomCompressionA4 supported: 0
2025/12/01-17:42:02.152831 9ea0 	kCustomCompressionA6 supported: 0
2025/12/01-17:42:02.152833 9ea0 	kCustomCompressionA8 supported: 0
2025/12/01-17:42:02.152835 9ea0 	kCustomCompressionA9 supported: 0
2025/12/01-17:42:02.152837 9ea0 	kCustomCompressionAA supported: 0
2025/12/01-17:42:02.152839 9ea0 	kCustomCompressionAB supported: 0
2025/12/01-17:42:02.152842 9ea0 	kCustomCompressionAC supported: 0
2025/12/01-17:42:02.152844 9ea0 	kCustomCompressionAD supported: 0
2025/12/01-17:42:02.152847 9ea0 	kCustomCompressionAE supported: 0
2025/12/01-17:42:02.152849 9ea0 	kCustomCompressionAF supported: 0
2025/12/01-17:42:02.152851 9ea0 	kCustomCompressionB8 supported: 0
2025/12/01-17:42:02.152853 9ea0 	kCustomCompressionB9 supported: 0
2025/12/01-17:42:02.152855 9ea0 	kCustomCompressionBA supported: 0
2025/12/01-17:42:02.152857 9ea0 	kCustomCompressionBB supported: 0
2025/12/01-17:42:02.152859 9ea0 	kCustomCompressionBC supported: 0
2025/12/01-17:42:02.152861 9ea0 	kCustomCompressionBD supported: 0
2025/12/01-17:42:02.152863 9ea0 	kCustomCompressionBE supported: 0
2025/12/01-17:42:02.152865 9ea0 	kCustomCompressionBF supported: 0
2025/12/01-17:42:02.152867 9ea0 	kCustomCompressionC0 supported: 0
2025/12/01-17:42:02.152869 9ea0 	kCustomCompressionC1 supported: 0
2025/12/01-17:42:02.152871 9ea0 	kCustomCompressionC2 supported: 0
2025/12/01-17:42:02.152873 9ea0 	kCustomCompressionC3 supported: 0
2025/12/01-17:42:02.152875 9ea0 	kCustomCompressionC4 supported: 0
2025/12/01-17:42:02.152877 9ea0 	kCustomCompressionC5 supported: 0
2025/12/01-17:42:02.152881 9ea0 	kCustomCompressionC6 supported: 0
2025/12/01-17:42:02.152884 9ea0 	kCustomCompressionC7 supported: 0
2025/12/01-17:42:02.152886 9ea0 	kCustomCompressionC8 supported: 0
2025/12/01-17:42:02.152888 9ea0 	kCustomCompressionC9 supported: 0
2025/12/01-17:42:02.152890 9ea0 	kCustomCompressionCA supported: 0
2025/12/01-17:42:02.152892 9ea0 	kCustomCompressionCB supported: 0
2025/12/01-17:42:02.152894 9ea0 	kCustomCompressionCC supported: 0
2025/12/01-17:42:02.152896 9ea0 	kCustomCompressionCD supported: 0
2025/12/01-17:42:02.152898 9ea0 	kCustomCompressionCE supported: 0
2025/12/01-17:42:02.152900 9ea0 	kCustomCompressionCF supported: 0
2025/12/01-17:42:02.152902 9ea0 	kCustomCompressionD0 supported: 0
2025/12/01-17:42:02.152904 9ea0 	kCustomCompressionD1 supported: 0
2025/12/01-17:42:02.152906 9ea0 	kCustomCompressionD2 supported: 0
2025/12/01-17:42:02.152908 9ea0 	kCustomCompressionD3 supported: 0
2025/12/01-17:42:02.152910 9ea0 	kCustomCompressionD4 supported: 0
2025/12/01-17:42:02.152912 9ea0 	kCustomCompressionD5 supported: 0
2025/12/01-17:42:02.152914 9ea0 	kCustomCompressionD6 supported: 0
2025/12/01-17:42:02.152916 9ea0 	kCustomCompressionD7 supported: 0
2025/12/01-17:42:02.152918 9ea0 	kCustomCompressionD8 supported: 0
2025/12/01-17:42:02.152920 9ea0 	kCustomCompressionD9 supported: 0
2025/12/01-17:42:02.152922 9ea0 	kCustomCompressionDA supported: 0
2025/12/01-17:42:02.152924 9ea0 	kCustomCompressionDB supported: 0
2025/12/01-17:42:02.152926 9ea0 	kCustomCompressionDC supported: 0
2025/12/01-17:42:02.152928 9ea0 	kCustomCompressionDD supported: 0
2025/12/01-17:42:02.152931 9ea0 	kCustomCompressionDE supported: 0
2025/12/01-17:42:02.152933 9ea0 	kCustomCompressionDF supported: 0
2025/12/01-17:42:02.152935 9ea0 	kCustomCompressionE0 supported: 0
2025/12/01-17:42:02.152938 9ea0 	kCustomCompressionE1 supported: 0
2025/12/01-17:42:02.152940 9ea0 	kCustomCompressionE2 supported: 0
2025/12/01-17:42:02.152947 9ea0 	kCustomCompressionE3 supported: 0
2025/12/01-17:42:02.152949 9ea0 	kCustomCompressionE4 supported: 0
2025/12/01-17:42:02.152951 9ea0 	kCustomCompressionE5 supported: 0
2025/12/01-17:42:02.152954 9ea0 	kCustomCompressionE6 supported: 0
2025/12/01-17:42:02.152956 9ea0 	kCustomCompressionE7 supported: 0
2025/12/01-17:42:02.152958 9ea0 	kCustomCompressionE8 supported: 0
2025/12/01-17:42:02.152960 9ea0 	kCustomCompressionE9 supported: 0
2025/12/01-17:42:02.152963 9ea0 	kCustomCompressionEA supported: 0
2025/12/01-17:42:02.152965 9ea0 	kCustomCompressionEB supported: 0
2025/12/01-17:42:02.152968 9ea0 	kCustomCompressionEC supported: 0
2025/12/01-17:42:02.152984 9ea0 	kCustomCompressionED supported: 0
2025/12/01-17:42:02.153008 9ea0 	kCustomCompressionEE supported: 0
2025/12/01-17:42:02.153035 9ea0 	kCustomCompressionEF supported: 0
2025/12/01-17:42:02.153068 9ea0 	kCustomCompressionF0 supported: 0
2025/12/01-17:42:02.153097 9ea0 	kCustomCompressionF1 supported: 0
2025/12/01-17:42:02.153110 9ea0 	kCustomCompressionF2 supported: 0
2025/12/01-17:42:02.153113 9ea0 	kCustomCompressionF3 supported: 0
2025/12/01-17:42:02.153115 9ea0 	kCustomCompressionF4 supported: 0
2025/12/01-17:42:02.153117 9ea0 	kCustomCompressionF5 supported: 0
2025/12/01-17:42:02.153119 9ea0 	kCustomCompressionF6 supported: 0
2025/12/01-17:42:02.153121 9ea0 	kCustomCompressionF7 supported: 0
2025/12/01-17:42:02.153123 9ea0 	kCustomCompressionF8 supported: 0
2025/12/01-17:42:02.153125 9ea0 	kCustomCompressionF9 supported: 0
2025/12/01-17:42:02.153127 9ea0 	kCustomCompressionFA supported: 0
2025/12/01-17:42:02.153129 9ea0 	kCustomCompressionFB supported: 0
2025/12/01-17:42:02.153131 9ea0 	kCustomCompressionFC supported: 0
2025/12/01-17:42:02.153133 9ea0 	kCustomCompressionFD supported: 0
2025/12/01-17:42:02.153135 9ea0 	kCustomCompressionFE supported: 0
2025/12/01-17:42:02.153138 9ea0 Fast CRC32 supported: Not supported on x86
2025/12/01-17:42:02.153141 9ea0 DMutex implementation: std::mutex
2025/12/01-17:42:02.153143 9ea0 Jemalloc supported: 0
2025/12/01-17:42:02.154135 9ea0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764623693745-pf3uph\db/MANIFEST-000027
2025/12/01-17:42:02.158982 9ea0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-17:42:02.158994 9ea0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-17:42:02.158997 9ea0           Options.merge_operator: None
2025/12/01-17:42:02.158999 9ea0        Options.compaction_filter: None
2025/12/01-17:42:02.159001 9ea0        Options.compaction_filter_factory: None
2025/12/01-17:42:02.159004 9ea0  Options.sst_partitioner_factory: None
2025/12/01-17:42:02.159007 9ea0         Options.memtable_factory: SkipListFactory
2025/12/01-17:42:02.159009 9ea0            Options.table_factory: BlockBasedTable
2025/12/01-17:42:02.159037 9ea0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019E95A47950)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000019E9595CEC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-17:42:02.159041 9ea0        Options.write_buffer_size: 67108864
2025/12/01-17:42:02.159044 9ea0  Options.max_write_buffer_number: 2
2025/12/01-17:42:02.159047 9ea0          Options.compression: NoCompression
2025/12/01-17:42:02.159049 9ea0                  Options.bottommost_compression: Disabled
2025/12/01-17:42:02.159051 9ea0       Options.prefix_extractor: nullptr
2025/12/01-17:42:02.159053 9ea0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-17:42:02.159055 9ea0             Options.num_levels: 7
2025/12/01-17:42:02.159058 9ea0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-17:42:02.159060 9ea0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-17:42:02.159062 9ea0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-17:42:02.159065 9ea0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-17:42:02.159067 9ea0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-17:42:02.159072 9ea0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-17:42:02.159076 9ea0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-17:42:02.159078 9ea0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-17:42:02.159080 9ea0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-17:42:02.159083 9ea0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-17:42:02.159085 9ea0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-17:42:02.159088 9ea0            Options.compression_opts.window_bits: -14
2025/12/01-17:42:02.159090 9ea0                  Options.compression_opts.level: 32767
2025/12/01-17:42:02.159093 9ea0               Options.compression_opts.strategy: 0
2025/12/01-17:42:02.159095 9ea0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-17:42:02.159098 9ea0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-17:42:02.159100 9ea0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-17:42:02.159102 9ea0         Options.compression_opts.parallel_threads: 1
2025/12/01-17:42:02.159105 9ea0                  Options.compression_opts.enabled: false
2025/12/01-17:42:02.159107 9ea0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-17:42:02.159109 9ea0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-17:42:02.159111 9ea0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-17:42:02.159113 9ea0              Options.level0_stop_writes_trigger: 36
2025/12/01-17:42:02.159116 9ea0                   Options.target_file_size_base: 67108864
2025/12/01-17:42:02.159118 9ea0             Options.target_file_size_multiplier: 1
2025/12/01-17:42:02.159121 9ea0                Options.max_bytes_for_level_base: 268435456
2025/12/01-17:42:02.159123 9ea0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-17:42:02.159126 9ea0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-17:42:02.159129 9ea0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-17:42:02.159131 9ea0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-17:42:02.159133 9ea0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-17:42:02.159135 9ea0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-17:42:02.159138 9ea0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-17:42:02.159140 9ea0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-17:42:02.159142 9ea0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-17:42:02.159144 9ea0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-17:42:02.159146 9ea0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-17:42:02.159148 9ea0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-17:42:02.159150 9ea0                    Options.max_compaction_bytes: 1677721600
2025/12/01-17:42:02.159153 9ea0                        Options.arena_block_size: 1048576
2025/12/01-17:42:02.159155 9ea0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-17:42:02.159157 9ea0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-17:42:02.159159 9ea0                Options.disable_auto_compactions: 0
2025/12/01-17:42:02.159162 9ea0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-17:42:02.159165 9ea0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-17:42:02.159167 9ea0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-17:42:02.159169 9ea0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-17:42:02.159171 9ea0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-17:42:02.159173 9ea0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-17:42:02.159176 9ea0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-17:42:02.159178 9ea0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-17:42:02.159182 9ea0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-17:42:02.159185 9ea0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-17:42:02.159187 9ea0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-17:42:02.159189 9ea0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-17:42:02.159192 9ea0                   Options.table_properties_collectors: 
2025/12/01-17:42:02.159195 9ea0                   Options.inplace_update_support: 0
2025/12/01-17:42:02.159197 9ea0                 Options.inplace_update_num_locks: 10000
2025/12/01-17:42:02.159199 9ea0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-17:42:02.159202 9ea0               Options.memtable_whole_key_filtering: 0
2025/12/01-17:42:02.159204 9ea0   Options.memtable_huge_page_size: 0
2025/12/01-17:42:02.159206 9ea0                           Options.bloom_locality: 0
2025/12/01-17:42:02.159209 9ea0                    Options.max_successive_merges: 0
2025/12/01-17:42:02.159211 9ea0             Options.strict_max_successive_merges: 0
2025/12/01-17:42:02.159213 9ea0                Options.optimize_filters_for_hits: 0
2025/12/01-17:42:02.159215 9ea0                Options.paranoid_file_checks: 0
2025/12/01-17:42:02.159217 9ea0                Options.force_consistency_checks: 1
2025/12/01-17:42:02.159219 9ea0                Options.report_bg_io_stats: 0
2025/12/01-17:42:02.159222 9ea0                Options.disallow_memtable_writes: 0
2025/12/01-17:42:02.159224 9ea0                               Options.ttl: 2592000
2025/12/01-17:42:02.159226 9ea0          Options.periodic_compaction_seconds: 0
2025/12/01-17:42:02.159228 9ea0                        Options.default_temperature: kUnknown
2025/12/01-17:42:02.159231 9ea0  Options.preclude_last_level_data_seconds: 0
2025/12/01-17:42:02.159233 9ea0    Options.preserve_internal_time_seconds: 0
2025/12/01-17:42:02.159235 9ea0                       Options.enable_blob_files: false
2025/12/01-17:42:02.159237 9ea0                           Options.min_blob_size: 0
2025/12/01-17:42:02.159240 9ea0                          Options.blob_file_size: 0
2025/12/01-17:42:02.159242 9ea0                   Options.blob_compression_type: NoCompression
2025/12/01-17:42:02.159244 9ea0          Options.enable_blob_garbage_collection: true
2025/12/01-17:42:02.159246 9ea0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-17:42:02.159249 9ea0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-17:42:02.159251 9ea0          Options.blob_compaction_readahead_size: 0
2025/12/01-17:42:02.159254 9ea0                Options.blob_file_starting_level: 0
2025/12/01-17:42:02.159256 9ea0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-17:42:02.159258 9ea0            Options.memtable_max_range_deletions: 0
2025/12/01-17:42:02.159347 9ea0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-17:42:02.159351 9ea0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-17:42:02.159354 9ea0           Options.merge_operator: None
2025/12/01-17:42:02.159356 9ea0        Options.compaction_filter: None
2025/12/01-17:42:02.159358 9ea0        Options.compaction_filter_factory: None
2025/12/01-17:42:02.159360 9ea0  Options.sst_partitioner_factory: None
2025/12/01-17:42:02.159363 9ea0         Options.memtable_factory: SkipListFactory
2025/12/01-17:42:02.159365 9ea0            Options.table_factory: BlockBasedTable
2025/12/01-17:42:02.159379 9ea0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019E95A47CB0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000019E9595D520
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-17:42:02.159382 9ea0        Options.write_buffer_size: 67108864
2025/12/01-17:42:02.159385 9ea0  Options.max_write_buffer_number: 2
2025/12/01-17:42:02.159387 9ea0          Options.compression: NoCompression
2025/12/01-17:42:02.159389 9ea0                  Options.bottommost_compression: Disabled
2025/12/01-17:42:02.159392 9ea0       Options.prefix_extractor: nullptr
2025/12/01-17:42:02.159394 9ea0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-17:42:02.159396 9ea0             Options.num_levels: 7
2025/12/01-17:42:02.159398 9ea0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-17:42:02.159400 9ea0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-17:42:02.159403 9ea0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-17:42:02.159405 9ea0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-17:42:02.159407 9ea0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-17:42:02.159409 9ea0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-17:42:02.159411 9ea0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-17:42:02.159413 9ea0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-17:42:02.159415 9ea0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-17:42:02.159417 9ea0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-17:42:02.159420 9ea0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-17:42:02.159423 9ea0            Options.compression_opts.window_bits: -14
2025/12/01-17:42:02.159426 9ea0                  Options.compression_opts.level: 32767
2025/12/01-17:42:02.159429 9ea0               Options.compression_opts.strategy: 0
2025/12/01-17:42:02.159431 9ea0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-17:42:02.159433 9ea0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-17:42:02.159435 9ea0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-17:42:02.159437 9ea0         Options.compression_opts.parallel_threads: 1
2025/12/01-17:42:02.159439 9ea0                  Options.compression_opts.enabled: false
2025/12/01-17:42:02.159441 9ea0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-17:42:02.159443 9ea0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-17:42:02.159445 9ea0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-17:42:02.159448 9ea0              Options.level0_stop_writes_trigger: 36
2025/12/01-17:42:02.159450 9ea0                   Options.target_file_size_base: 67108864
2025/12/01-17:42:02.159452 9ea0             Options.target_file_size_multiplier: 1
2025/12/01-17:42:02.159454 9ea0                Options.max_bytes_for_level_base: 268435456
2025/12/01-17:42:02.159456 9ea0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-17:42:02.159458 9ea0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-17:42:02.159460 9ea0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-17:42:02.159463 9ea0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-17:42:02.159465 9ea0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-17:42:02.159490 9ea0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-17:42:02.159493 9ea0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-17:42:02.159496 9ea0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-17:42:02.159498 9ea0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-17:42:02.159500 9ea0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-17:42:02.159502 9ea0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-17:42:02.159504 9ea0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-17:42:02.159507 9ea0                    Options.max_compaction_bytes: 1677721600
2025/12/01-17:42:02.159509 9ea0                        Options.arena_block_size: 1048576
2025/12/01-17:42:02.159511 9ea0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-17:42:02.159513 9ea0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-17:42:02.159515 9ea0                Options.disable_auto_compactions: 0
2025/12/01-17:42:02.159518 9ea0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-17:42:02.159520 9ea0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-17:42:02.159522 9ea0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-17:42:02.159524 9ea0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-17:42:02.159526 9ea0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-17:42:02.159529 9ea0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-17:42:02.159531 9ea0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-17:42:02.159533 9ea0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-17:42:02.159535 9ea0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-17:42:02.159538 9ea0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-17:42:02.159540 9ea0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-17:42:02.159542 9ea0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-17:42:02.159544 9ea0                   Options.table_properties_collectors: 
2025/12/01-17:42:02.159547 9ea0                   Options.inplace_update_support: 0
2025/12/01-17:42:02.159549 9ea0                 Options.inplace_update_num_locks: 10000
2025/12/01-17:42:02.159551 9ea0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-17:42:02.159553 9ea0               Options.memtable_whole_key_filtering: 0
2025/12/01-17:42:02.159556 9ea0   Options.memtable_huge_page_size: 0
2025/12/01-17:42:02.159558 9ea0                           Options.bloom_locality: 0
2025/12/01-17:42:02.159560 9ea0                    Options.max_successive_merges: 0
2025/12/01-17:42:02.159562 9ea0             Options.strict_max_successive_merges: 0
2025/12/01-17:42:02.159564 9ea0                Options.optimize_filters_for_hits: 0
2025/12/01-17:42:02.159566 9ea0                Options.paranoid_file_checks: 0
2025/12/01-17:42:02.159569 9ea0                Options.force_consistency_checks: 1
2025/12/01-17:42:02.159571 9ea0                Options.report_bg_io_stats: 0
2025/12/01-17:42:02.159573 9ea0                Options.disallow_memtable_writes: 0
2025/12/01-17:42:02.159575 9ea0                               Options.ttl: 2592000
2025/12/01-17:42:02.159577 9ea0          Options.periodic_compaction_seconds: 0
2025/12/01-17:42:02.159580 9ea0                        Options.default_temperature: kUnknown
2025/12/01-17:42:02.159582 9ea0  Options.preclude_last_level_data_seconds: 0
2025/12/01-17:42:02.159584 9ea0    Options.preserve_internal_time_seconds: 0
2025/12/01-17:42:02.159586 9ea0                       Options.enable_blob_files: true
2025/12/01-17:42:02.159589 9ea0                           Options.min_blob_size: 4096
2025/12/01-17:42:02.159591 9ea0                          Options.blob_file_size: 268435456
2025/12/01-17:42:02.159593 9ea0                   Options.blob_compression_type: NoCompression
2025/12/01-17:42:02.159604 9ea0          Options.enable_blob_garbage_collection: true
2025/12/01-17:42:02.159607 9ea0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-17:42:02.159609 9ea0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-17:42:02.159612 9ea0          Options.blob_compaction_readahead_size: 0
2025/12/01-17:42:02.159614 9ea0                Options.blob_file_starting_level: 0
2025/12/01-17:42:02.159616 9ea0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-17:42:02.159618 9ea0            Options.memtable_max_range_deletions: 0
2025/12/01-17:42:02.168785 9ea0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764623693745-pf3uph\db/MANIFEST-000027 succeeded,manifest_file_number is 27, next_file_number is 29, last_sequence is 10, log_number is 23,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 23
2025/12/01-17:42:02.168797 9ea0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 23
2025/12/01-17:42:02.168800 9ea0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 23
2025/12/01-17:42:02.175287 9ea0 [db\db_impl\db_impl_open.cc:686] DB ID: c7310016-cefa-11f0-a895-ac198ed0acb8
2025/12/01-17:42:02.175661 9ea0 EVENT_LOG_v1 {"time_micros": 1764639722175653, "job": 1, "event": "recovery_started", "wal_files": [26]}
2025/12/01-17:42:02.175677 9ea0 [db\db_impl\db_impl_open.cc:1370] Recovering log #26 mode 2
2025/12/01-17:42:02.175784 9ea0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #26 next seq #72057594037927935
2025/12/01-17:42:02.176683 9ea0 EVENT_LOG_v1 {"time_micros": 1764639722176676, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-17:42:02.177056 9ea0 [db\version_set.cc:5631] Creating manifest 31
2025/12/01-17:42:02.193129 9ea0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000019E95CB3320
2025/12/01-17:42:02.193446 9ea0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764623693745-pf3uph\db/000026.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1745811, max_trash_db_ratio 0.250000
2025/12/01-17:42:02.193660 9ea0 DB pointer 0000019E9583F580
2025/12/01-17:44:14.208727 8688 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-17:44:14.208749 8688 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 132.0 total, 132.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 132.0 total, 132.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E9595CEC0#47592 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 132.0 total, 132.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E9595D520#47592 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-17:54:14.216246 8688 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-17:54:14.216279 8688 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 732.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 732.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E9595CEC0#47592 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 732.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E9595D520#47592 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-18:04:14.231606 8688 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-18:04:14.231630 8688 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1332.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1332.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E9595CEC0#47592 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1332.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E9595D520#47592 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-18:05:28.368152 76c0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-18:05:28.368176 76c0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-18:05:28.373244 76c0 [db\db_impl\db_impl.cc:681] Shutdown complete
