2025/12/02-11:00:19.209030 c93c RocksDB version: 10.5.1
2025/12/02-11:00:19.209074 c93c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-11:00:19.209087 c93c Compile date 2025-11-13 18:59:47
2025/12/02-11:00:19.209094 c93c DB SUMMARY
2025/12/02-11:00:19.209101 c93c Host name (Env):  THORSPC
2025/12/02-11:00:19.209107 c93c DB Session ID:  6A7O140N5XUY6Y3641IN
2025/12/02-11:00:19.209239 c93c CURRENT file:  CURRENT
2025/12/02-11:00:19.209248 c93c IDENTITY file:  IDENTITY
2025/12/02-11:00:19.209272 c93c MANIFEST file:  MANIFEST-000139 size: 346 Bytes
2025/12/02-11:00:19.209280 c93c SST files in storage\card-1764623693745-pf3uph\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-11:00:19.209288 c93c Write Ahead Log file in storage\card-1764623693745-pf3uph\db: 000138.log size: 0 ; 
2025/12/02-11:00:19.209431 c93c                         Options.error_if_exists: 0
2025/12/02-11:00:19.209439 c93c                       Options.create_if_missing: 1
2025/12/02-11:00:19.209441 c93c                         Options.paranoid_checks: 1
2025/12/02-11:00:19.209444 c93c             Options.flush_verify_memtable_count: 1
2025/12/02-11:00:19.209446 c93c          Options.compaction_verify_record_count: 1
2025/12/02-11:00:19.209449 c93c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-11:00:19.209451 c93c                               Options.track_and_verify_wals: 0
2025/12/02-11:00:19.209453 c93c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-11:00:19.209456 c93c                                     Options.env: 0000014326F89A00
2025/12/02-11:00:19.209458 c93c                                      Options.fs: RocksFS
2025/12/02-11:00:19.209461 c93c                                Options.info_log: 0000014326F78090
2025/12/02-11:00:19.209463 c93c                Options.max_file_opening_threads: 1
2025/12/02-11:00:19.209465 c93c                              Options.statistics: 0000000000000000
2025/12/02-11:00:19.209467 c93c                               Options.use_fsync: 0
2025/12/02-11:00:19.209470 c93c                       Options.max_log_file_size: 0
2025/12/02-11:00:19.209472 c93c                  Options.max_manifest_file_size: 1073741824
2025/12/02-11:00:19.209475 c93c                   Options.log_file_time_to_roll: 0
2025/12/02-11:00:19.209477 c93c                       Options.keep_log_file_num: 1000
2025/12/02-11:00:19.209480 c93c                    Options.recycle_log_file_num: 0
2025/12/02-11:00:19.209482 c93c                         Options.allow_fallocate: 1
2025/12/02-11:00:19.209484 c93c                        Options.allow_mmap_reads: 0
2025/12/02-11:00:19.209486 c93c                       Options.allow_mmap_writes: 0
2025/12/02-11:00:19.209489 c93c                        Options.use_direct_reads: 0
2025/12/02-11:00:19.209491 c93c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-11:00:19.209493 c93c          Options.create_missing_column_families: 1
2025/12/02-11:00:19.209495 c93c                              Options.db_log_dir: 
2025/12/02-11:00:19.209499 c93c                                 Options.wal_dir: 
2025/12/02-11:00:19.209501 c93c                Options.table_cache_numshardbits: 6
2025/12/02-11:00:19.209503 c93c                         Options.WAL_ttl_seconds: 0
2025/12/02-11:00:19.209505 c93c                       Options.WAL_size_limit_MB: 0
2025/12/02-11:00:19.209507 c93c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-11:00:19.209510 c93c             Options.manifest_preallocation_size: 4194304
2025/12/02-11:00:19.209512 c93c                     Options.is_fd_close_on_exec: 1
2025/12/02-11:00:19.209514 c93c                   Options.advise_random_on_open: 1
2025/12/02-11:00:19.209516 c93c                    Options.db_write_buffer_size: 0
2025/12/02-11:00:19.209519 c93c                    Options.write_buffer_manager: 00000143229D54E0
2025/12/02-11:00:19.209521 c93c                      Options.use_adaptive_mutex: 0
2025/12/02-11:00:19.209523 c93c                            Options.rate_limiter: 0000000000000000
2025/12/02-11:00:19.209547 c93c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-11:00:19.209551 c93c                       Options.wal_recovery_mode: 2
2025/12/02-11:00:19.209553 c93c                  Options.enable_thread_tracking: 0
2025/12/02-11:00:19.209555 c93c                  Options.enable_pipelined_write: 0
2025/12/02-11:00:19.209558 c93c                  Options.unordered_write: 0
2025/12/02-11:00:19.209561 c93c         Options.allow_concurrent_memtable_write: 1
2025/12/02-11:00:19.209564 c93c      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-11:00:19.209566 c93c             Options.write_thread_max_yield_usec: 100
2025/12/02-11:00:19.209569 c93c            Options.write_thread_slow_yield_usec: 3
2025/12/02-11:00:19.209573 c93c                               Options.row_cache: None
2025/12/02-11:00:19.209577 c93c                              Options.wal_filter: None
2025/12/02-11:00:19.209580 c93c             Options.avoid_flush_during_recovery: 0
2025/12/02-11:00:19.209583 c93c             Options.allow_ingest_behind: 0
2025/12/02-11:00:19.209586 c93c             Options.two_write_queues: 0
2025/12/02-11:00:19.209589 c93c             Options.manual_wal_flush: 0
2025/12/02-11:00:19.209592 c93c             Options.wal_compression: 0
2025/12/02-11:00:19.209595 c93c             Options.background_close_inactive_wals: 0
2025/12/02-11:00:19.209597 c93c             Options.atomic_flush: 0
2025/12/02-11:00:19.209600 c93c             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-11:00:19.209602 c93c             Options.prefix_seek_opt_in_only: 0
2025/12/02-11:00:19.209604 c93c                 Options.persist_stats_to_disk: 0
2025/12/02-11:00:19.209606 c93c                 Options.write_dbid_to_manifest: 1
2025/12/02-11:00:19.209609 c93c                 Options.write_identity_file: 1
2025/12/02-11:00:19.209611 c93c                 Options.log_readahead_size: 0
2025/12/02-11:00:19.209613 c93c                 Options.file_checksum_gen_factory: Unknown
2025/12/02-11:00:19.209615 c93c                 Options.best_efforts_recovery: 0
2025/12/02-11:00:19.209617 c93c                Options.max_bgerror_resume_count: 2147483647
2025/12/02-11:00:19.209619 c93c            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-11:00:19.209622 c93c             Options.allow_data_in_errors: 0
2025/12/02-11:00:19.209624 c93c             Options.db_host_id: __hostname__
2025/12/02-11:00:19.209626 c93c             Options.enforce_single_del_contracts: true
2025/12/02-11:00:19.209629 c93c             Options.metadata_write_temperature: kUnknown
2025/12/02-11:00:19.209632 c93c             Options.wal_write_temperature: kUnknown
2025/12/02-11:00:19.209634 c93c             Options.max_background_jobs: 6
2025/12/02-11:00:19.209637 c93c             Options.max_background_compactions: -1
2025/12/02-11:00:19.209639 c93c             Options.max_subcompactions: 1
2025/12/02-11:00:19.209641 c93c             Options.avoid_flush_during_shutdown: 0
2025/12/02-11:00:19.209643 c93c           Options.writable_file_max_buffer_size: 1048576
2025/12/02-11:00:19.209645 c93c             Options.delayed_write_rate : 16777216
2025/12/02-11:00:19.209648 c93c             Options.max_total_wal_size: 0
2025/12/02-11:00:19.209650 c93c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-11:00:19.209652 c93c                   Options.stats_dump_period_sec: 600
2025/12/02-11:00:19.209654 c93c                 Options.stats_persist_period_sec: 600
2025/12/02-11:00:19.209657 c93c                 Options.stats_history_buffer_size: 1048576
2025/12/02-11:00:19.209659 c93c                          Options.max_open_files: -1
2025/12/02-11:00:19.209661 c93c                          Options.bytes_per_sync: 1048576
2025/12/02-11:00:19.209663 c93c                      Options.wal_bytes_per_sync: 0
2025/12/02-11:00:19.209665 c93c                   Options.strict_bytes_per_sync: 0
2025/12/02-11:00:19.209667 c93c       Options.compaction_readahead_size: 2097152
2025/12/02-11:00:19.209670 c93c                  Options.max_background_flushes: -1
2025/12/02-11:00:19.209683 c93c Options.daily_offpeak_time_utc: 
2025/12/02-11:00:19.209687 c93c Compression algorithms supported:
2025/12/02-11:00:19.209691 c93c 	kZSTD supported: 0
2025/12/02-11:00:19.209694 c93c 	kCustomCompressionA3 supported: 0
2025/12/02-11:00:19.209698 c93c 	kSnappyCompression supported: 0
2025/12/02-11:00:19.209700 c93c 	kCustomCompressionA5 supported: 0
2025/12/02-11:00:19.209702 c93c 	kBZip2Compression supported: 0
2025/12/02-11:00:19.209704 c93c 	kZlibCompression supported: 0
2025/12/02-11:00:19.209706 c93c 	kLZ4Compression supported: 0
2025/12/02-11:00:19.209709 c93c 	kXpressCompression supported: 0
2025/12/02-11:00:19.209711 c93c 	kCustomCompressionA7 supported: 0
2025/12/02-11:00:19.209713 c93c 	kLZ4HCCompression supported: 0
2025/12/02-11:00:19.209715 c93c 	kCustomCompressionB2 supported: 0
2025/12/02-11:00:19.209717 c93c 	kCustomCompression9C supported: 0
2025/12/02-11:00:19.209719 c93c 	kCustomCompression80 supported: 0
2025/12/02-11:00:19.209722 c93c 	kCustomCompressionB3 supported: 0
2025/12/02-11:00:19.209724 c93c 	kCustomCompression9B supported: 0
2025/12/02-11:00:19.209726 c93c 	kCustomCompression81 supported: 0
2025/12/02-11:00:19.209728 c93c 	kCustomCompressionB0 supported: 0
2025/12/02-11:00:19.209730 c93c 	kCustomCompression9A supported: 0
2025/12/02-11:00:19.209732 c93c 	kCustomCompression82 supported: 0
2025/12/02-11:00:19.209734 c93c 	kCustomCompressionB1 supported: 0
2025/12/02-11:00:19.209736 c93c 	kCustomCompression83 supported: 0
2025/12/02-11:00:19.209738 c93c 	kCustomCompressionB6 supported: 0
2025/12/02-11:00:19.209740 c93c 	kCustomCompression84 supported: 0
2025/12/02-11:00:19.209742 c93c 	kCustomCompressionB7 supported: 0
2025/12/02-11:00:19.209744 c93c 	kCustomCompression9F supported: 0
2025/12/02-11:00:19.209746 c93c 	kCustomCompression85 supported: 0
2025/12/02-11:00:19.209748 c93c 	kCustomCompressionB4 supported: 0
2025/12/02-11:00:19.209750 c93c 	kCustomCompression9E supported: 0
2025/12/02-11:00:19.209752 c93c 	kCustomCompression86 supported: 0
2025/12/02-11:00:19.209755 c93c 	kCustomCompressionB5 supported: 0
2025/12/02-11:00:19.209757 c93c 	kCustomCompression9D supported: 0
2025/12/02-11:00:19.209759 c93c 	kCustomCompression87 supported: 0
2025/12/02-11:00:19.209761 c93c 	kCustomCompression88 supported: 0
2025/12/02-11:00:19.209763 c93c 	kCustomCompression89 supported: 0
2025/12/02-11:00:19.209765 c93c 	kCustomCompression92 supported: 0
2025/12/02-11:00:19.209767 c93c 	kCustomCompression8A supported: 0
2025/12/02-11:00:19.209769 c93c 	kCustomCompression91 supported: 0
2025/12/02-11:00:19.209771 c93c 	kCustomCompression8B supported: 0
2025/12/02-11:00:19.209773 c93c 	kCustomCompression90 supported: 0
2025/12/02-11:00:19.209776 c93c 	kCustomCompression8C supported: 0
2025/12/02-11:00:19.209778 c93c 	kCustomCompression97 supported: 0
2025/12/02-11:00:19.209780 c93c 	kCustomCompression8D supported: 0
2025/12/02-11:00:19.209782 c93c 	kCustomCompression96 supported: 0
2025/12/02-11:00:19.209784 c93c 	kCustomCompression8E supported: 0
2025/12/02-11:00:19.209786 c93c 	kCustomCompression95 supported: 0
2025/12/02-11:00:19.209788 c93c 	kCustomCompression8F supported: 0
2025/12/02-11:00:19.209790 c93c 	kCustomCompression93 supported: 0
2025/12/02-11:00:19.209792 c93c 	kCustomCompression94 supported: 0
2025/12/02-11:00:19.209794 c93c 	kCustomCompression98 supported: 0
2025/12/02-11:00:19.209796 c93c 	kCustomCompression99 supported: 0
2025/12/02-11:00:19.209798 c93c 	kCustomCompressionA0 supported: 0
2025/12/02-11:00:19.209801 c93c 	kCustomCompressionA1 supported: 0
2025/12/02-11:00:19.209803 c93c 	kCustomCompressionA2 supported: 0
2025/12/02-11:00:19.209805 c93c 	kCustomCompressionA4 supported: 0
2025/12/02-11:00:19.209807 c93c 	kCustomCompressionA6 supported: 0
2025/12/02-11:00:19.209809 c93c 	kCustomCompressionA8 supported: 0
2025/12/02-11:00:19.209811 c93c 	kCustomCompressionA9 supported: 0
2025/12/02-11:00:19.209813 c93c 	kCustomCompressionAA supported: 0
2025/12/02-11:00:19.209815 c93c 	kCustomCompressionAB supported: 0
2025/12/02-11:00:19.209835 c93c 	kCustomCompressionAC supported: 0
2025/12/02-11:00:19.209838 c93c 	kCustomCompressionAD supported: 0
2025/12/02-11:00:19.209840 c93c 	kCustomCompressionAE supported: 0
2025/12/02-11:00:19.209842 c93c 	kCustomCompressionAF supported: 0
2025/12/02-11:00:19.209845 c93c 	kCustomCompressionB8 supported: 0
2025/12/02-11:00:19.209847 c93c 	kCustomCompressionB9 supported: 0
2025/12/02-11:00:19.209849 c93c 	kCustomCompressionBA supported: 0
2025/12/02-11:00:19.209851 c93c 	kCustomCompressionBB supported: 0
2025/12/02-11:00:19.209853 c93c 	kCustomCompressionBC supported: 0
2025/12/02-11:00:19.209855 c93c 	kCustomCompressionBD supported: 0
2025/12/02-11:00:19.209857 c93c 	kCustomCompressionBE supported: 0
2025/12/02-11:00:19.209859 c93c 	kCustomCompressionBF supported: 0
2025/12/02-11:00:19.209861 c93c 	kCustomCompressionC0 supported: 0
2025/12/02-11:00:19.209864 c93c 	kCustomCompressionC1 supported: 0
2025/12/02-11:00:19.209866 c93c 	kCustomCompressionC2 supported: 0
2025/12/02-11:00:19.209868 c93c 	kCustomCompressionC3 supported: 0
2025/12/02-11:00:19.209870 c93c 	kCustomCompressionC4 supported: 0
2025/12/02-11:00:19.209872 c93c 	kCustomCompressionC5 supported: 0
2025/12/02-11:00:19.209874 c93c 	kCustomCompressionC6 supported: 0
2025/12/02-11:00:19.209876 c93c 	kCustomCompressionC7 supported: 0
2025/12/02-11:00:19.209878 c93c 	kCustomCompressionC8 supported: 0
2025/12/02-11:00:19.209880 c93c 	kCustomCompressionC9 supported: 0
2025/12/02-11:00:19.209883 c93c 	kCustomCompressionCA supported: 0
2025/12/02-11:00:19.209885 c93c 	kCustomCompressionCB supported: 0
2025/12/02-11:00:19.209887 c93c 	kCustomCompressionCC supported: 0
2025/12/02-11:00:19.209889 c93c 	kCustomCompressionCD supported: 0
2025/12/02-11:00:19.209891 c93c 	kCustomCompressionCE supported: 0
2025/12/02-11:00:19.209893 c93c 	kCustomCompressionCF supported: 0
2025/12/02-11:00:19.209895 c93c 	kCustomCompressionD0 supported: 0
2025/12/02-11:00:19.209898 c93c 	kCustomCompressionD1 supported: 0
2025/12/02-11:00:19.209900 c93c 	kCustomCompressionD2 supported: 0
2025/12/02-11:00:19.209902 c93c 	kCustomCompressionD3 supported: 0
2025/12/02-11:00:19.209904 c93c 	kCustomCompressionD4 supported: 0
2025/12/02-11:00:19.209906 c93c 	kCustomCompressionD5 supported: 0
2025/12/02-11:00:19.209908 c93c 	kCustomCompressionD6 supported: 0
2025/12/02-11:00:19.209910 c93c 	kCustomCompressionD7 supported: 0
2025/12/02-11:00:19.209912 c93c 	kCustomCompressionD8 supported: 0
2025/12/02-11:00:19.209914 c93c 	kCustomCompressionD9 supported: 0
2025/12/02-11:00:19.209916 c93c 	kCustomCompressionDA supported: 0
2025/12/02-11:00:19.209918 c93c 	kCustomCompressionDB supported: 0
2025/12/02-11:00:19.209920 c93c 	kCustomCompressionDC supported: 0
2025/12/02-11:00:19.209922 c93c 	kCustomCompressionDD supported: 0
2025/12/02-11:00:19.209925 c93c 	kCustomCompressionDE supported: 0
2025/12/02-11:00:19.209927 c93c 	kCustomCompressionDF supported: 0
2025/12/02-11:00:19.209929 c93c 	kCustomCompressionE0 supported: 0
2025/12/02-11:00:19.209931 c93c 	kCustomCompressionE1 supported: 0
2025/12/02-11:00:19.209933 c93c 	kCustomCompressionE2 supported: 0
2025/12/02-11:00:19.209935 c93c 	kCustomCompressionE3 supported: 0
2025/12/02-11:00:19.209937 c93c 	kCustomCompressionE4 supported: 0
2025/12/02-11:00:19.209939 c93c 	kCustomCompressionE5 supported: 0
2025/12/02-11:00:19.209941 c93c 	kCustomCompressionE6 supported: 0
2025/12/02-11:00:19.209943 c93c 	kCustomCompressionE7 supported: 0
2025/12/02-11:00:19.209946 c93c 	kCustomCompressionE8 supported: 0
2025/12/02-11:00:19.209948 c93c 	kCustomCompressionE9 supported: 0
2025/12/02-11:00:19.209950 c93c 	kCustomCompressionEA supported: 0
2025/12/02-11:00:19.209954 c93c 	kCustomCompressionEB supported: 0
2025/12/02-11:00:19.209956 c93c 	kCustomCompressionEC supported: 0
2025/12/02-11:00:19.209959 c93c 	kCustomCompressionED supported: 0
2025/12/02-11:00:19.209961 c93c 	kCustomCompressionEE supported: 0
2025/12/02-11:00:19.209963 c93c 	kCustomCompressionEF supported: 0
2025/12/02-11:00:19.209965 c93c 	kCustomCompressionF0 supported: 0
2025/12/02-11:00:19.209969 c93c 	kCustomCompressionF1 supported: 0
2025/12/02-11:00:19.209973 c93c 	kCustomCompressionF2 supported: 0
2025/12/02-11:00:19.209976 c93c 	kCustomCompressionF3 supported: 0
2025/12/02-11:00:19.209978 c93c 	kCustomCompressionF4 supported: 0
2025/12/02-11:00:19.209980 c93c 	kCustomCompressionF5 supported: 0
2025/12/02-11:00:19.209982 c93c 	kCustomCompressionF6 supported: 0
2025/12/02-11:00:19.209984 c93c 	kCustomCompressionF7 supported: 0
2025/12/02-11:00:19.209987 c93c 	kCustomCompressionF8 supported: 0
2025/12/02-11:00:19.209990 c93c 	kCustomCompressionF9 supported: 0
2025/12/02-11:00:19.209992 c93c 	kCustomCompressionFA supported: 0
2025/12/02-11:00:19.209995 c93c 	kCustomCompressionFB supported: 0
2025/12/02-11:00:19.209997 c93c 	kCustomCompressionFC supported: 0
2025/12/02-11:00:19.210000 c93c 	kCustomCompressionFD supported: 0
2025/12/02-11:00:19.210002 c93c 	kCustomCompressionFE supported: 0
2025/12/02-11:00:19.210028 c93c Fast CRC32 supported: Not supported on x86
2025/12/02-11:00:19.210034 c93c DMutex implementation: std::mutex
2025/12/02-11:00:19.210037 c93c Jemalloc supported: 0
2025/12/02-11:00:19.210365 c93c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764623693745-pf3uph\db/MANIFEST-000139
2025/12/02-11:00:19.210412 c93c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-11:00:19.210415 c93c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:00:19.210418 c93c           Options.merge_operator: None
2025/12/02-11:00:19.210420 c93c        Options.compaction_filter: None
2025/12/02-11:00:19.210423 c93c        Options.compaction_filter_factory: None
2025/12/02-11:00:19.210425 c93c  Options.sst_partitioner_factory: None
2025/12/02-11:00:19.210427 c93c         Options.memtable_factory: SkipListFactory
2025/12/02-11:00:19.210429 c93c            Options.table_factory: BlockBasedTable
2025/12/02-11:00:19.210445 c93c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000143271BB5C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000014326EAB020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:00:19.210448 c93c        Options.write_buffer_size: 67108864
2025/12/02-11:00:19.210451 c93c  Options.max_write_buffer_number: 2
2025/12/02-11:00:19.210453 c93c          Options.compression: NoCompression
2025/12/02-11:00:19.210455 c93c                  Options.bottommost_compression: Disabled
2025/12/02-11:00:19.210458 c93c       Options.prefix_extractor: nullptr
2025/12/02-11:00:19.210460 c93c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:00:19.210462 c93c             Options.num_levels: 7
2025/12/02-11:00:19.210464 c93c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:00:19.210466 c93c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:00:19.210469 c93c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:00:19.210471 c93c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:00:19.210473 c93c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:00:19.210478 c93c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.210481 c93c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.210484 c93c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:00:19.210486 c93c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:00:19.210488 c93c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.210491 c93c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.210493 c93c            Options.compression_opts.window_bits: -14
2025/12/02-11:00:19.210495 c93c                  Options.compression_opts.level: 32767
2025/12/02-11:00:19.210497 c93c               Options.compression_opts.strategy: 0
2025/12/02-11:00:19.210500 c93c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.210502 c93c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.210504 c93c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.210506 c93c         Options.compression_opts.parallel_threads: 1
2025/12/02-11:00:19.210509 c93c                  Options.compression_opts.enabled: false
2025/12/02-11:00:19.210511 c93c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.210513 c93c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:00:19.210515 c93c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:00:19.210518 c93c              Options.level0_stop_writes_trigger: 36
2025/12/02-11:00:19.210520 c93c                   Options.target_file_size_base: 67108864
2025/12/02-11:00:19.210522 c93c             Options.target_file_size_multiplier: 1
2025/12/02-11:00:19.210524 c93c                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:00:19.210526 c93c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:00:19.210529 c93c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:00:19.210532 c93c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:00:19.210534 c93c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:00:19.210536 c93c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:00:19.210538 c93c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:00:19.210541 c93c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:00:19.210543 c93c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:00:19.210545 c93c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:00:19.210548 c93c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:00:19.210550 c93c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:00:19.210552 c93c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:00:19.210554 c93c                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:00:19.210557 c93c                        Options.arena_block_size: 1048576
2025/12/02-11:00:19.210559 c93c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:00:19.210561 c93c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:00:19.210564 c93c                Options.disable_auto_compactions: 0
2025/12/02-11:00:19.210566 c93c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:00:19.210569 c93c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:00:19.210571 c93c Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:00:19.210573 c93c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:00:19.210576 c93c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:00:19.210578 c93c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:00:19.210580 c93c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:00:19.210582 c93c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:00:19.210586 c93c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:00:19.210588 c93c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:00:19.210590 c93c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:00:19.210593 c93c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:00:19.210596 c93c                   Options.table_properties_collectors: 
2025/12/02-11:00:19.210598 c93c                   Options.inplace_update_support: 0
2025/12/02-11:00:19.210600 c93c                 Options.inplace_update_num_locks: 10000
2025/12/02-11:00:19.210603 c93c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:00:19.210605 c93c               Options.memtable_whole_key_filtering: 0
2025/12/02-11:00:19.210607 c93c   Options.memtable_huge_page_size: 0
2025/12/02-11:00:19.210610 c93c                           Options.bloom_locality: 0
2025/12/02-11:00:19.210612 c93c                    Options.max_successive_merges: 0
2025/12/02-11:00:19.210614 c93c             Options.strict_max_successive_merges: 0
2025/12/02-11:00:19.210616 c93c                Options.optimize_filters_for_hits: 0
2025/12/02-11:00:19.210618 c93c                Options.paranoid_file_checks: 0
2025/12/02-11:00:19.210620 c93c                Options.force_consistency_checks: 1
2025/12/02-11:00:19.210623 c93c                Options.report_bg_io_stats: 0
2025/12/02-11:00:19.210625 c93c                Options.disallow_memtable_writes: 0
2025/12/02-11:00:19.210627 c93c                               Options.ttl: 2592000
2025/12/02-11:00:19.210629 c93c          Options.periodic_compaction_seconds: 0
2025/12/02-11:00:19.210631 c93c                        Options.default_temperature: kUnknown
2025/12/02-11:00:19.210634 c93c  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:00:19.210636 c93c    Options.preserve_internal_time_seconds: 0
2025/12/02-11:00:19.210638 c93c                       Options.enable_blob_files: false
2025/12/02-11:00:19.210640 c93c                           Options.min_blob_size: 0
2025/12/02-11:00:19.210642 c93c                          Options.blob_file_size: 0
2025/12/02-11:00:19.210644 c93c                   Options.blob_compression_type: NoCompression
2025/12/02-11:00:19.210646 c93c          Options.enable_blob_garbage_collection: true
2025/12/02-11:00:19.210649 c93c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:00:19.210651 c93c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:00:19.210654 c93c          Options.blob_compaction_readahead_size: 0
2025/12/02-11:00:19.210656 c93c                Options.blob_file_starting_level: 0
2025/12/02-11:00:19.210658 c93c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:00:19.210660 c93c            Options.memtable_max_range_deletions: 0
2025/12/02-11:00:19.210734 c93c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-11:00:19.210737 c93c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:00:19.210740 c93c           Options.merge_operator: None
2025/12/02-11:00:19.210743 c93c        Options.compaction_filter: None
2025/12/02-11:00:19.210745 c93c        Options.compaction_filter_factory: None
2025/12/02-11:00:19.210748 c93c  Options.sst_partitioner_factory: None
2025/12/02-11:00:19.210750 c93c         Options.memtable_factory: SkipListFactory
2025/12/02-11:00:19.210752 c93c            Options.table_factory: BlockBasedTable
2025/12/02-11:00:19.210765 c93c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000143271BA2D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000014326EAA470
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:00:19.210769 c93c        Options.write_buffer_size: 67108864
2025/12/02-11:00:19.210772 c93c  Options.max_write_buffer_number: 2
2025/12/02-11:00:19.210775 c93c          Options.compression: NoCompression
2025/12/02-11:00:19.210777 c93c                  Options.bottommost_compression: Disabled
2025/12/02-11:00:19.210780 c93c       Options.prefix_extractor: nullptr
2025/12/02-11:00:19.210783 c93c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:00:19.210785 c93c             Options.num_levels: 7
2025/12/02-11:00:19.210788 c93c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:00:19.210790 c93c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:00:19.210793 c93c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:00:19.210795 c93c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:00:19.210797 c93c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:00:19.210800 c93c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.210802 c93c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.210805 c93c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:00:19.210807 c93c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:00:19.210810 c93c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.210812 c93c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.210815 c93c            Options.compression_opts.window_bits: -14
2025/12/02-11:00:19.210817 c93c                  Options.compression_opts.level: 32767
2025/12/02-11:00:19.210819 c93c               Options.compression_opts.strategy: 0
2025/12/02-11:00:19.210822 c93c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.210824 c93c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.210826 c93c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.210829 c93c         Options.compression_opts.parallel_threads: 1
2025/12/02-11:00:19.210831 c93c                  Options.compression_opts.enabled: false
2025/12/02-11:00:19.210833 c93c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.210835 c93c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:00:19.210837 c93c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:00:19.210840 c93c              Options.level0_stop_writes_trigger: 36
2025/12/02-11:00:19.210842 c93c                   Options.target_file_size_base: 67108864
2025/12/02-11:00:19.210844 c93c             Options.target_file_size_multiplier: 1
2025/12/02-11:00:19.210846 c93c                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:00:19.210848 c93c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:00:19.210850 c93c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:00:19.210853 c93c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:00:19.210855 c93c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:00:19.210857 c93c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:00:19.210881 c93c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:00:19.210884 c93c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:00:19.210887 c93c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:00:19.210889 c93c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:00:19.210891 c93c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:00:19.210895 c93c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:00:19.210897 c93c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:00:19.210899 c93c                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:00:19.210901 c93c                        Options.arena_block_size: 1048576
2025/12/02-11:00:19.210904 c93c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:00:19.210906 c93c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:00:19.210909 c93c                Options.disable_auto_compactions: 0
2025/12/02-11:00:19.210911 c93c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:00:19.210914 c93c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:00:19.210916 c93c Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:00:19.210918 c93c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:00:19.210920 c93c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:00:19.210923 c93c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:00:19.210925 c93c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:00:19.210928 c93c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:00:19.210930 c93c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:00:19.210933 c93c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:00:19.210935 c93c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:00:19.210938 c93c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:00:19.210940 c93c                   Options.table_properties_collectors: 
2025/12/02-11:00:19.210943 c93c                   Options.inplace_update_support: 0
2025/12/02-11:00:19.210945 c93c                 Options.inplace_update_num_locks: 10000
2025/12/02-11:00:19.210948 c93c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:00:19.210950 c93c               Options.memtable_whole_key_filtering: 0
2025/12/02-11:00:19.210952 c93c   Options.memtable_huge_page_size: 0
2025/12/02-11:00:19.210955 c93c                           Options.bloom_locality: 0
2025/12/02-11:00:19.210957 c93c                    Options.max_successive_merges: 0
2025/12/02-11:00:19.210960 c93c             Options.strict_max_successive_merges: 0
2025/12/02-11:00:19.210962 c93c                Options.optimize_filters_for_hits: 0
2025/12/02-11:00:19.210964 c93c                Options.paranoid_file_checks: 0
2025/12/02-11:00:19.210967 c93c                Options.force_consistency_checks: 1
2025/12/02-11:00:19.210969 c93c                Options.report_bg_io_stats: 0
2025/12/02-11:00:19.210971 c93c                Options.disallow_memtable_writes: 0
2025/12/02-11:00:19.210974 c93c                               Options.ttl: 2592000
2025/12/02-11:00:19.210976 c93c          Options.periodic_compaction_seconds: 0
2025/12/02-11:00:19.210979 c93c                        Options.default_temperature: kUnknown
2025/12/02-11:00:19.210981 c93c  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:00:19.210984 c93c    Options.preserve_internal_time_seconds: 0
2025/12/02-11:00:19.210986 c93c                       Options.enable_blob_files: true
2025/12/02-11:00:19.210988 c93c                           Options.min_blob_size: 4096
2025/12/02-11:00:19.210990 c93c                          Options.blob_file_size: 268435456
2025/12/02-11:00:19.210993 c93c                   Options.blob_compression_type: NoCompression
2025/12/02-11:00:19.211036 c93c          Options.enable_blob_garbage_collection: true
2025/12/02-11:00:19.211046 c93c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:00:19.211050 c93c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:00:19.211053 c93c          Options.blob_compaction_readahead_size: 0
2025/12/02-11:00:19.211055 c93c                Options.blob_file_starting_level: 0
2025/12/02-11:00:19.211058 c93c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:00:19.211060 c93c            Options.memtable_max_range_deletions: 0
2025/12/02-11:00:19.211303 c93c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764623693745-pf3uph\db/MANIFEST-000139 succeeded,manifest_file_number is 139, next_file_number is 141, last_sequence is 10, log_number is 135,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 135
2025/12/02-11:00:19.211310 c93c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 135
2025/12/02-11:00:19.211313 c93c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 135
2025/12/02-11:00:19.211399 c93c [db\db_impl\db_impl_open.cc:686] DB ID: c7310016-cefa-11f0-a895-ac198ed0acb8
2025/12/02-11:00:19.211671 c93c EVENT_LOG_v1 {"time_micros": 1764702019211665, "job": 1, "event": "recovery_started", "wal_files": [138]}
2025/12/02-11:00:19.211679 c93c [db\db_impl\db_impl_open.cc:1370] Recovering log #138 mode 2
2025/12/02-11:00:19.211722 c93c [db\db_impl\db_impl_open.cc:1344] Recovered to log #138 next seq #72057594037927935
2025/12/02-11:00:19.212570 c93c EVENT_LOG_v1 {"time_micros": 1764702019212565, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-11:00:19.212796 c93c [db\version_set.cc:5631] Creating manifest 143
2025/12/02-11:00:19.233971 c93c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000014327061400
2025/12/02-11:00:19.234310 c93c [file\delete_scheduler.cc:77] Deleted file storage\card-1764623693745-pf3uph\db/000138.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1745811, max_trash_db_ratio 0.250000
2025/12/02-11:00:19.234486 c93c DB pointer 0000014326B84DC0
2025/12/02-11:04:39.245924 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:04:39.245953 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 260.0 total, 260.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 260.0 total, 260.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014326EAB020#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 260.0 total, 260.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014326EAA470#33348 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:14:39.252498 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:14:39.252533 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 860.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 860.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014326EAB020#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 860.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014326EAA470#33348 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:24:39.267829 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:24:39.267866 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1460.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1460.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014326EAB020#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1460.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014326EAA470#33348 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:26:16.051365 c93c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:26:16.051394 c93c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:26:16.056269 c93c [db\db_impl\db_impl.cc:681] Shutdown complete
