2025/12/01-19:09:55.767799 aab0 RocksDB version: 10.5.1
2025/12/01-19:09:55.767936 aab0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:09:55.767979 aab0 Compile date 2025-11-13 18:59:47
2025/12/01-19:09:55.767991 aab0 DB SUMMARY
2025/12/01-19:09:55.767999 aab0 Host name (Env):  THORSPC
2025/12/01-19:09:55.768006 aab0 DB Session ID:  MOH8Z8IG0LN3XYA0VPZR
2025/12/01-19:09:55.768203 aab0 CURRENT file:  CURRENT
2025/12/01-19:09:55.768214 aab0 IDENTITY file:  IDENTITY
2025/12/01-19:09:55.768240 aab0 MANIFEST file:  MANIFEST-000043 size: 334 Bytes
2025/12/01-19:09:55.768251 aab0 SST files in storage\card-1764623693745-pf3uph\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:09:55.768261 aab0 Write Ahead Log file in storage\card-1764623693745-pf3uph\db: 000042.log size: 0 ; 
2025/12/01-19:09:55.768393 aab0                         Options.error_if_exists: 0
2025/12/01-19:09:55.768398 aab0                       Options.create_if_missing: 1
2025/12/01-19:09:55.768400 aab0                         Options.paranoid_checks: 1
2025/12/01-19:09:55.768403 aab0             Options.flush_verify_memtable_count: 1
2025/12/01-19:09:55.768426 aab0          Options.compaction_verify_record_count: 1
2025/12/01-19:09:55.768441 aab0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:09:55.768444 aab0                               Options.track_and_verify_wals: 0
2025/12/01-19:09:55.768446 aab0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:09:55.768448 aab0                                     Options.env: 00000216F37269C0
2025/12/01-19:09:55.768451 aab0                                      Options.fs: RocksFS
2025/12/01-19:09:55.768454 aab0                                Options.info_log: 00000216F359F310
2025/12/01-19:09:55.768456 aab0                Options.max_file_opening_threads: 1
2025/12/01-19:09:55.768458 aab0                              Options.statistics: 0000000000000000
2025/12/01-19:09:55.768460 aab0                               Options.use_fsync: 0
2025/12/01-19:09:55.768462 aab0                       Options.max_log_file_size: 0
2025/12/01-19:09:55.768475 aab0                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:09:55.768479 aab0                   Options.log_file_time_to_roll: 0
2025/12/01-19:09:55.768481 aab0                       Options.keep_log_file_num: 1000
2025/12/01-19:09:55.768483 aab0                    Options.recycle_log_file_num: 0
2025/12/01-19:09:55.768486 aab0                         Options.allow_fallocate: 1
2025/12/01-19:09:55.768489 aab0                        Options.allow_mmap_reads: 0
2025/12/01-19:09:55.768491 aab0                       Options.allow_mmap_writes: 0
2025/12/01-19:09:55.768494 aab0                        Options.use_direct_reads: 0
2025/12/01-19:09:55.768497 aab0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:09:55.768511 aab0          Options.create_missing_column_families: 1
2025/12/01-19:09:55.768531 aab0                              Options.db_log_dir: 
2025/12/01-19:09:55.768534 aab0                                 Options.wal_dir: 
2025/12/01-19:09:55.768536 aab0                Options.table_cache_numshardbits: 6
2025/12/01-19:09:55.768538 aab0                         Options.WAL_ttl_seconds: 0
2025/12/01-19:09:55.768541 aab0                       Options.WAL_size_limit_MB: 0
2025/12/01-19:09:55.768587 aab0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:09:55.768603 aab0             Options.manifest_preallocation_size: 4194304
2025/12/01-19:09:55.768615 aab0                     Options.is_fd_close_on_exec: 1
2025/12/01-19:09:55.768619 aab0                   Options.advise_random_on_open: 1
2025/12/01-19:09:55.768621 aab0                    Options.db_write_buffer_size: 0
2025/12/01-19:09:55.768624 aab0                    Options.write_buffer_manager: 00000216F32C5510
2025/12/01-19:09:55.768627 aab0                      Options.use_adaptive_mutex: 0
2025/12/01-19:09:55.768629 aab0                            Options.rate_limiter: 0000000000000000
2025/12/01-19:09:55.768666 aab0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:09:55.768674 aab0                       Options.wal_recovery_mode: 2
2025/12/01-19:09:55.768676 aab0                  Options.enable_thread_tracking: 0
2025/12/01-19:09:55.768678 aab0                  Options.enable_pipelined_write: 0
2025/12/01-19:09:55.768680 aab0                  Options.unordered_write: 0
2025/12/01-19:09:55.768682 aab0         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:09:55.768685 aab0      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:09:55.768687 aab0             Options.write_thread_max_yield_usec: 100
2025/12/01-19:09:55.768689 aab0            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:09:55.768691 aab0                               Options.row_cache: None
2025/12/01-19:09:55.768694 aab0                              Options.wal_filter: None
2025/12/01-19:09:55.768696 aab0             Options.avoid_flush_during_recovery: 0
2025/12/01-19:09:55.768698 aab0             Options.allow_ingest_behind: 0
2025/12/01-19:09:55.768700 aab0             Options.two_write_queues: 0
2025/12/01-19:09:55.768702 aab0             Options.manual_wal_flush: 0
2025/12/01-19:09:55.768704 aab0             Options.wal_compression: 0
2025/12/01-19:09:55.768707 aab0             Options.background_close_inactive_wals: 0
2025/12/01-19:09:55.768709 aab0             Options.atomic_flush: 0
2025/12/01-19:09:55.768711 aab0             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:09:55.768713 aab0             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:09:55.768715 aab0                 Options.persist_stats_to_disk: 0
2025/12/01-19:09:55.768717 aab0                 Options.write_dbid_to_manifest: 1
2025/12/01-19:09:55.768720 aab0                 Options.write_identity_file: 1
2025/12/01-19:09:55.768722 aab0                 Options.log_readahead_size: 0
2025/12/01-19:09:55.768724 aab0                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:09:55.768726 aab0                 Options.best_efforts_recovery: 0
2025/12/01-19:09:55.768728 aab0                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:09:55.768731 aab0            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:09:55.768733 aab0             Options.allow_data_in_errors: 0
2025/12/01-19:09:55.768735 aab0             Options.db_host_id: __hostname__
2025/12/01-19:09:55.768738 aab0             Options.enforce_single_del_contracts: true
2025/12/01-19:09:55.768741 aab0             Options.metadata_write_temperature: kUnknown
2025/12/01-19:09:55.768743 aab0             Options.wal_write_temperature: kUnknown
2025/12/01-19:09:55.768745 aab0             Options.max_background_jobs: 6
2025/12/01-19:09:55.768747 aab0             Options.max_background_compactions: -1
2025/12/01-19:09:55.768749 aab0             Options.max_subcompactions: 1
2025/12/01-19:09:55.768751 aab0             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:09:55.768753 aab0           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:09:55.768756 aab0             Options.delayed_write_rate : 16777216
2025/12/01-19:09:55.768758 aab0             Options.max_total_wal_size: 0
2025/12/01-19:09:55.768760 aab0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:09:55.768762 aab0                   Options.stats_dump_period_sec: 600
2025/12/01-19:09:55.768764 aab0                 Options.stats_persist_period_sec: 600
2025/12/01-19:09:55.768766 aab0                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:09:55.768769 aab0                          Options.max_open_files: -1
2025/12/01-19:09:55.768771 aab0                          Options.bytes_per_sync: 1048576
2025/12/01-19:09:55.768773 aab0                      Options.wal_bytes_per_sync: 0
2025/12/01-19:09:55.768775 aab0                   Options.strict_bytes_per_sync: 0
2025/12/01-19:09:55.768777 aab0       Options.compaction_readahead_size: 2097152
2025/12/01-19:09:55.768780 aab0                  Options.max_background_flushes: -1
2025/12/01-19:09:55.768829 aab0 Options.daily_offpeak_time_utc: 
2025/12/01-19:09:55.768859 aab0 Compression algorithms supported:
2025/12/01-19:09:55.768893 aab0 	kZSTD supported: 0
2025/12/01-19:09:55.768918 aab0 	kCustomCompressionA3 supported: 0
2025/12/01-19:09:55.768921 aab0 	kSnappyCompression supported: 0
2025/12/01-19:09:55.768924 aab0 	kCustomCompressionA5 supported: 0
2025/12/01-19:09:55.768926 aab0 	kBZip2Compression supported: 0
2025/12/01-19:09:55.768928 aab0 	kZlibCompression supported: 0
2025/12/01-19:09:55.768931 aab0 	kLZ4Compression supported: 0
2025/12/01-19:09:55.768933 aab0 	kXpressCompression supported: 0
2025/12/01-19:09:55.768936 aab0 	kCustomCompressionA7 supported: 0
2025/12/01-19:09:55.768938 aab0 	kLZ4HCCompression supported: 0
2025/12/01-19:09:55.768940 aab0 	kCustomCompressionB2 supported: 0
2025/12/01-19:09:55.768942 aab0 	kCustomCompression9C supported: 0
2025/12/01-19:09:55.768945 aab0 	kCustomCompression80 supported: 0
2025/12/01-19:09:55.768947 aab0 	kCustomCompressionB3 supported: 0
2025/12/01-19:09:55.768950 aab0 	kCustomCompression9B supported: 0
2025/12/01-19:09:55.768952 aab0 	kCustomCompression81 supported: 0
2025/12/01-19:09:55.768955 aab0 	kCustomCompressionB0 supported: 0
2025/12/01-19:09:55.768957 aab0 	kCustomCompression9A supported: 0
2025/12/01-19:09:55.768959 aab0 	kCustomCompression82 supported: 0
2025/12/01-19:09:55.768961 aab0 	kCustomCompressionB1 supported: 0
2025/12/01-19:09:55.768963 aab0 	kCustomCompression83 supported: 0
2025/12/01-19:09:55.768966 aab0 	kCustomCompressionB6 supported: 0
2025/12/01-19:09:55.768968 aab0 	kCustomCompression84 supported: 0
2025/12/01-19:09:55.768970 aab0 	kCustomCompressionB7 supported: 0
2025/12/01-19:09:55.768972 aab0 	kCustomCompression9F supported: 0
2025/12/01-19:09:55.768974 aab0 	kCustomCompression85 supported: 0
2025/12/01-19:09:55.768977 aab0 	kCustomCompressionB4 supported: 0
2025/12/01-19:09:55.768979 aab0 	kCustomCompression9E supported: 0
2025/12/01-19:09:55.768981 aab0 	kCustomCompression86 supported: 0
2025/12/01-19:09:55.768983 aab0 	kCustomCompressionB5 supported: 0
2025/12/01-19:09:55.768985 aab0 	kCustomCompression9D supported: 0
2025/12/01-19:09:55.768987 aab0 	kCustomCompression87 supported: 0
2025/12/01-19:09:55.768989 aab0 	kCustomCompression88 supported: 0
2025/12/01-19:09:55.768991 aab0 	kCustomCompression89 supported: 0
2025/12/01-19:09:55.768993 aab0 	kCustomCompression92 supported: 0
2025/12/01-19:09:55.768995 aab0 	kCustomCompression8A supported: 0
2025/12/01-19:09:55.768997 aab0 	kCustomCompression91 supported: 0
2025/12/01-19:09:55.768999 aab0 	kCustomCompression8B supported: 0
2025/12/01-19:09:55.769001 aab0 	kCustomCompression90 supported: 0
2025/12/01-19:09:55.769003 aab0 	kCustomCompression8C supported: 0
2025/12/01-19:09:55.769005 aab0 	kCustomCompression97 supported: 0
2025/12/01-19:09:55.769007 aab0 	kCustomCompression8D supported: 0
2025/12/01-19:09:55.769009 aab0 	kCustomCompression96 supported: 0
2025/12/01-19:09:55.769011 aab0 	kCustomCompression8E supported: 0
2025/12/01-19:09:55.769013 aab0 	kCustomCompression95 supported: 0
2025/12/01-19:09:55.769015 aab0 	kCustomCompression8F supported: 0
2025/12/01-19:09:55.769018 aab0 	kCustomCompression93 supported: 0
2025/12/01-19:09:55.769020 aab0 	kCustomCompression94 supported: 0
2025/12/01-19:09:55.769022 aab0 	kCustomCompression98 supported: 0
2025/12/01-19:09:55.769024 aab0 	kCustomCompression99 supported: 0
2025/12/01-19:09:55.769026 aab0 	kCustomCompressionA0 supported: 0
2025/12/01-19:09:55.769028 aab0 	kCustomCompressionA1 supported: 0
2025/12/01-19:09:55.769030 aab0 	kCustomCompressionA2 supported: 0
2025/12/01-19:09:55.769032 aab0 	kCustomCompressionA4 supported: 0
2025/12/01-19:09:55.769034 aab0 	kCustomCompressionA6 supported: 0
2025/12/01-19:09:55.769036 aab0 	kCustomCompressionA8 supported: 0
2025/12/01-19:09:55.769038 aab0 	kCustomCompressionA9 supported: 0
2025/12/01-19:09:55.769041 aab0 	kCustomCompressionAA supported: 0
2025/12/01-19:09:55.769043 aab0 	kCustomCompressionAB supported: 0
2025/12/01-19:09:55.769067 aab0 	kCustomCompressionAC supported: 0
2025/12/01-19:09:55.769071 aab0 	kCustomCompressionAD supported: 0
2025/12/01-19:09:55.769074 aab0 	kCustomCompressionAE supported: 0
2025/12/01-19:09:55.769076 aab0 	kCustomCompressionAF supported: 0
2025/12/01-19:09:55.769078 aab0 	kCustomCompressionB8 supported: 0
2025/12/01-19:09:55.769080 aab0 	kCustomCompressionB9 supported: 0
2025/12/01-19:09:55.769083 aab0 	kCustomCompressionBA supported: 0
2025/12/01-19:09:55.769085 aab0 	kCustomCompressionBB supported: 0
2025/12/01-19:09:55.769095 aab0 	kCustomCompressionBC supported: 0
2025/12/01-19:09:55.769097 aab0 	kCustomCompressionBD supported: 0
2025/12/01-19:09:55.769100 aab0 	kCustomCompressionBE supported: 0
2025/12/01-19:09:55.769102 aab0 	kCustomCompressionBF supported: 0
2025/12/01-19:09:55.769104 aab0 	kCustomCompressionC0 supported: 0
2025/12/01-19:09:55.769106 aab0 	kCustomCompressionC1 supported: 0
2025/12/01-19:09:55.769108 aab0 	kCustomCompressionC2 supported: 0
2025/12/01-19:09:55.769110 aab0 	kCustomCompressionC3 supported: 0
2025/12/01-19:09:55.769112 aab0 	kCustomCompressionC4 supported: 0
2025/12/01-19:09:55.769115 aab0 	kCustomCompressionC5 supported: 0
2025/12/01-19:09:55.769117 aab0 	kCustomCompressionC6 supported: 0
2025/12/01-19:09:55.769119 aab0 	kCustomCompressionC7 supported: 0
2025/12/01-19:09:55.769121 aab0 	kCustomCompressionC8 supported: 0
2025/12/01-19:09:55.769123 aab0 	kCustomCompressionC9 supported: 0
2025/12/01-19:09:55.769126 aab0 	kCustomCompressionCA supported: 0
2025/12/01-19:09:55.769128 aab0 	kCustomCompressionCB supported: 0
2025/12/01-19:09:55.769130 aab0 	kCustomCompressionCC supported: 0
2025/12/01-19:09:55.769133 aab0 	kCustomCompressionCD supported: 0
2025/12/01-19:09:55.769135 aab0 	kCustomCompressionCE supported: 0
2025/12/01-19:09:55.769137 aab0 	kCustomCompressionCF supported: 0
2025/12/01-19:09:55.769139 aab0 	kCustomCompressionD0 supported: 0
2025/12/01-19:09:55.769142 aab0 	kCustomCompressionD1 supported: 0
2025/12/01-19:09:55.769144 aab0 	kCustomCompressionD2 supported: 0
2025/12/01-19:09:55.769146 aab0 	kCustomCompressionD3 supported: 0
2025/12/01-19:09:55.769149 aab0 	kCustomCompressionD4 supported: 0
2025/12/01-19:09:55.769151 aab0 	kCustomCompressionD5 supported: 0
2025/12/01-19:09:55.769154 aab0 	kCustomCompressionD6 supported: 0
2025/12/01-19:09:55.769168 aab0 	kCustomCompressionD7 supported: 0
2025/12/01-19:09:55.769195 aab0 	kCustomCompressionD8 supported: 0
2025/12/01-19:09:55.769235 aab0 	kCustomCompressionD9 supported: 0
2025/12/01-19:09:55.769238 aab0 	kCustomCompressionDA supported: 0
2025/12/01-19:09:55.769240 aab0 	kCustomCompressionDB supported: 0
2025/12/01-19:09:55.769243 aab0 	kCustomCompressionDC supported: 0
2025/12/01-19:09:55.769249 aab0 	kCustomCompressionDD supported: 0
2025/12/01-19:09:55.769252 aab0 	kCustomCompressionDE supported: 0
2025/12/01-19:09:55.769262 aab0 	kCustomCompressionDF supported: 0
2025/12/01-19:09:55.769265 aab0 	kCustomCompressionE0 supported: 0
2025/12/01-19:09:55.769270 aab0 	kCustomCompressionE1 supported: 0
2025/12/01-19:09:55.769293 aab0 	kCustomCompressionE2 supported: 0
2025/12/01-19:09:55.769296 aab0 	kCustomCompressionE3 supported: 0
2025/12/01-19:09:55.769299 aab0 	kCustomCompressionE4 supported: 0
2025/12/01-19:09:55.769301 aab0 	kCustomCompressionE5 supported: 0
2025/12/01-19:09:55.769303 aab0 	kCustomCompressionE6 supported: 0
2025/12/01-19:09:55.769317 aab0 	kCustomCompressionE7 supported: 0
2025/12/01-19:09:55.769320 aab0 	kCustomCompressionE8 supported: 0
2025/12/01-19:09:55.769323 aab0 	kCustomCompressionE9 supported: 0
2025/12/01-19:09:55.769325 aab0 	kCustomCompressionEA supported: 0
2025/12/01-19:09:55.769327 aab0 	kCustomCompressionEB supported: 0
2025/12/01-19:09:55.769329 aab0 	kCustomCompressionEC supported: 0
2025/12/01-19:09:55.769331 aab0 	kCustomCompressionED supported: 0
2025/12/01-19:09:55.769333 aab0 	kCustomCompressionEE supported: 0
2025/12/01-19:09:55.769336 aab0 	kCustomCompressionEF supported: 0
2025/12/01-19:09:55.769338 aab0 	kCustomCompressionF0 supported: 0
2025/12/01-19:09:55.769342 aab0 	kCustomCompressionF1 supported: 0
2025/12/01-19:09:55.769346 aab0 	kCustomCompressionF2 supported: 0
2025/12/01-19:09:55.769348 aab0 	kCustomCompressionF3 supported: 0
2025/12/01-19:09:55.769350 aab0 	kCustomCompressionF4 supported: 0
2025/12/01-19:09:55.769352 aab0 	kCustomCompressionF5 supported: 0
2025/12/01-19:09:55.769354 aab0 	kCustomCompressionF6 supported: 0
2025/12/01-19:09:55.769357 aab0 	kCustomCompressionF7 supported: 0
2025/12/01-19:09:55.769359 aab0 	kCustomCompressionF8 supported: 0
2025/12/01-19:09:55.769361 aab0 	kCustomCompressionF9 supported: 0
2025/12/01-19:09:55.769363 aab0 	kCustomCompressionFA supported: 0
2025/12/01-19:09:55.769365 aab0 	kCustomCompressionFB supported: 0
2025/12/01-19:09:55.769367 aab0 	kCustomCompressionFC supported: 0
2025/12/01-19:09:55.769370 aab0 	kCustomCompressionFD supported: 0
2025/12/01-19:09:55.769372 aab0 	kCustomCompressionFE supported: 0
2025/12/01-19:09:55.769375 aab0 Fast CRC32 supported: Not supported on x86
2025/12/01-19:09:55.769377 aab0 DMutex implementation: std::mutex
2025/12/01-19:09:55.769380 aab0 Jemalloc supported: 0
2025/12/01-19:09:55.769725 aab0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764623693745-pf3uph\db/MANIFEST-000043
2025/12/01-19:09:55.769774 aab0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:09:55.769778 aab0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:09:55.769781 aab0           Options.merge_operator: None
2025/12/01-19:09:55.769784 aab0        Options.compaction_filter: None
2025/12/01-19:09:55.769787 aab0        Options.compaction_filter_factory: None
2025/12/01-19:09:55.769790 aab0  Options.sst_partitioner_factory: None
2025/12/01-19:09:55.769813 aab0         Options.memtable_factory: SkipListFactory
2025/12/01-19:09:55.769859 aab0            Options.table_factory: BlockBasedTable
2025/12/01-19:09:55.769901 aab0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000216F382DC10)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000216F353AC30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:09:55.769905 aab0        Options.write_buffer_size: 67108864
2025/12/01-19:09:55.769907 aab0  Options.max_write_buffer_number: 2
2025/12/01-19:09:55.769910 aab0          Options.compression: NoCompression
2025/12/01-19:09:55.769912 aab0                  Options.bottommost_compression: Disabled
2025/12/01-19:09:55.769914 aab0       Options.prefix_extractor: nullptr
2025/12/01-19:09:55.769917 aab0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:09:55.769919 aab0             Options.num_levels: 7
2025/12/01-19:09:55.769921 aab0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:09:55.769923 aab0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:09:55.769925 aab0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:09:55.769927 aab0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:09:55.769930 aab0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:09:55.769935 aab0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:09:55.769952 aab0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:09:55.769970 aab0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:09:55.769973 aab0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:09:55.769983 aab0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:09:55.769987 aab0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:09:55.769992 aab0            Options.compression_opts.window_bits: -14
2025/12/01-19:09:55.770013 aab0                  Options.compression_opts.level: 32767
2025/12/01-19:09:55.770020 aab0               Options.compression_opts.strategy: 0
2025/12/01-19:09:55.770022 aab0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:09:55.770025 aab0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:09:55.770027 aab0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:09:55.770030 aab0         Options.compression_opts.parallel_threads: 1
2025/12/01-19:09:55.770033 aab0                  Options.compression_opts.enabled: false
2025/12/01-19:09:55.770035 aab0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:09:55.770039 aab0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:09:55.770041 aab0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:09:55.770044 aab0              Options.level0_stop_writes_trigger: 36
2025/12/01-19:09:55.770046 aab0                   Options.target_file_size_base: 67108864
2025/12/01-19:09:55.770049 aab0             Options.target_file_size_multiplier: 1
2025/12/01-19:09:55.770051 aab0                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:09:55.770078 aab0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:09:55.770081 aab0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:09:55.770084 aab0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:09:55.770087 aab0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:09:55.770090 aab0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:09:55.770092 aab0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:09:55.770094 aab0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:09:55.770096 aab0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:09:55.770098 aab0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:09:55.770101 aab0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:09:55.770103 aab0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:09:55.770105 aab0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:09:55.770107 aab0                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:09:55.770109 aab0                        Options.arena_block_size: 1048576
2025/12/01-19:09:55.770112 aab0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:09:55.770114 aab0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:09:55.770116 aab0                Options.disable_auto_compactions: 0
2025/12/01-19:09:55.770120 aab0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:09:55.770123 aab0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:09:55.770125 aab0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:09:55.770127 aab0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:09:55.770129 aab0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:09:55.770132 aab0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:09:55.770134 aab0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:09:55.770136 aab0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:09:55.770140 aab0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:09:55.770143 aab0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:09:55.770145 aab0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:09:55.770148 aab0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:09:55.770151 aab0                   Options.table_properties_collectors: 
2025/12/01-19:09:55.770157 aab0                   Options.inplace_update_support: 0
2025/12/01-19:09:55.770159 aab0                 Options.inplace_update_num_locks: 10000
2025/12/01-19:09:55.770177 aab0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:09:55.770180 aab0               Options.memtable_whole_key_filtering: 0
2025/12/01-19:09:55.770182 aab0   Options.memtable_huge_page_size: 0
2025/12/01-19:09:55.770185 aab0                           Options.bloom_locality: 0
2025/12/01-19:09:55.770187 aab0                    Options.max_successive_merges: 0
2025/12/01-19:09:55.770190 aab0             Options.strict_max_successive_merges: 0
2025/12/01-19:09:55.770192 aab0                Options.optimize_filters_for_hits: 0
2025/12/01-19:09:55.770195 aab0                Options.paranoid_file_checks: 0
2025/12/01-19:09:55.770197 aab0                Options.force_consistency_checks: 1
2025/12/01-19:09:55.770201 aab0                Options.report_bg_io_stats: 0
2025/12/01-19:09:55.770213 aab0                Options.disallow_memtable_writes: 0
2025/12/01-19:09:55.770216 aab0                               Options.ttl: 2592000
2025/12/01-19:09:55.770218 aab0          Options.periodic_compaction_seconds: 0
2025/12/01-19:09:55.770222 aab0                        Options.default_temperature: kUnknown
2025/12/01-19:09:55.770224 aab0  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:09:55.770230 aab0    Options.preserve_internal_time_seconds: 0
2025/12/01-19:09:55.770233 aab0                       Options.enable_blob_files: false
2025/12/01-19:09:55.770236 aab0                           Options.min_blob_size: 0
2025/12/01-19:09:55.770238 aab0                          Options.blob_file_size: 0
2025/12/01-19:09:55.770242 aab0                   Options.blob_compression_type: NoCompression
2025/12/01-19:09:55.770244 aab0          Options.enable_blob_garbage_collection: true
2025/12/01-19:09:55.770247 aab0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:09:55.770250 aab0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:09:55.770252 aab0          Options.blob_compaction_readahead_size: 0
2025/12/01-19:09:55.770255 aab0                Options.blob_file_starting_level: 0
2025/12/01-19:09:55.770280 aab0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:09:55.770284 aab0            Options.memtable_max_range_deletions: 0
2025/12/01-19:09:55.770353 aab0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:09:55.770357 aab0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:09:55.770360 aab0           Options.merge_operator: None
2025/12/01-19:09:55.770362 aab0        Options.compaction_filter: None
2025/12/01-19:09:55.770364 aab0        Options.compaction_filter_factory: None
2025/12/01-19:09:55.770366 aab0  Options.sst_partitioner_factory: None
2025/12/01-19:09:55.770368 aab0         Options.memtable_factory: SkipListFactory
2025/12/01-19:09:55.770370 aab0            Options.table_factory: BlockBasedTable
2025/12/01-19:09:55.770385 aab0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000216F382E210)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000216F35374F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:09:55.770390 aab0        Options.write_buffer_size: 67108864
2025/12/01-19:09:55.770393 aab0  Options.max_write_buffer_number: 2
2025/12/01-19:09:55.770395 aab0          Options.compression: NoCompression
2025/12/01-19:09:55.770398 aab0                  Options.bottommost_compression: Disabled
2025/12/01-19:09:55.770400 aab0       Options.prefix_extractor: nullptr
2025/12/01-19:09:55.770402 aab0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:09:55.770404 aab0             Options.num_levels: 7
2025/12/01-19:09:55.770406 aab0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:09:55.770408 aab0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:09:55.770411 aab0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:09:55.770413 aab0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:09:55.770415 aab0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:09:55.770417 aab0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:09:55.770420 aab0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:09:55.770422 aab0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:09:55.770424 aab0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:09:55.770426 aab0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:09:55.770429 aab0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:09:55.770431 aab0            Options.compression_opts.window_bits: -14
2025/12/01-19:09:55.770444 aab0                  Options.compression_opts.level: 32767
2025/12/01-19:09:55.770459 aab0               Options.compression_opts.strategy: 0
2025/12/01-19:09:55.770502 aab0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:09:55.770547 aab0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:09:55.770550 aab0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:09:55.770554 aab0         Options.compression_opts.parallel_threads: 1
2025/12/01-19:09:55.770556 aab0                  Options.compression_opts.enabled: false
2025/12/01-19:09:55.770593 aab0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:09:55.770596 aab0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:09:55.770599 aab0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:09:55.770601 aab0              Options.level0_stop_writes_trigger: 36
2025/12/01-19:09:55.770604 aab0                   Options.target_file_size_base: 67108864
2025/12/01-19:09:55.770606 aab0             Options.target_file_size_multiplier: 1
2025/12/01-19:09:55.770609 aab0                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:09:55.770611 aab0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:09:55.770614 aab0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:09:55.770617 aab0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:09:55.770620 aab0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:09:55.770622 aab0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:09:55.770643 aab0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:09:55.770647 aab0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:09:55.770649 aab0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:09:55.770652 aab0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:09:55.770654 aab0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:09:55.770657 aab0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:09:55.770659 aab0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:09:55.770662 aab0                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:09:55.770664 aab0                        Options.arena_block_size: 1048576
2025/12/01-19:09:55.770685 aab0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:09:55.770689 aab0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:09:55.770691 aab0                Options.disable_auto_compactions: 0
2025/12/01-19:09:55.770694 aab0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:09:55.770697 aab0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:09:55.770700 aab0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:09:55.770702 aab0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:09:55.770704 aab0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:09:55.770706 aab0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:09:55.770708 aab0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:09:55.770711 aab0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:09:55.770713 aab0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:09:55.770715 aab0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:09:55.770717 aab0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:09:55.770719 aab0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:09:55.770723 aab0                   Options.table_properties_collectors: 
2025/12/01-19:09:55.770725 aab0                   Options.inplace_update_support: 0
2025/12/01-19:09:55.770727 aab0                 Options.inplace_update_num_locks: 10000
2025/12/01-19:09:55.770729 aab0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:09:55.770733 aab0               Options.memtable_whole_key_filtering: 0
2025/12/01-19:09:55.770735 aab0   Options.memtable_huge_page_size: 0
2025/12/01-19:09:55.770737 aab0                           Options.bloom_locality: 0
2025/12/01-19:09:55.770740 aab0                    Options.max_successive_merges: 0
2025/12/01-19:09:55.770743 aab0             Options.strict_max_successive_merges: 0
2025/12/01-19:09:55.770745 aab0                Options.optimize_filters_for_hits: 0
2025/12/01-19:09:55.770747 aab0                Options.paranoid_file_checks: 0
2025/12/01-19:09:55.770750 aab0                Options.force_consistency_checks: 1
2025/12/01-19:09:55.770752 aab0                Options.report_bg_io_stats: 0
2025/12/01-19:09:55.770755 aab0                Options.disallow_memtable_writes: 0
2025/12/01-19:09:55.770757 aab0                               Options.ttl: 2592000
2025/12/01-19:09:55.770770 aab0          Options.periodic_compaction_seconds: 0
2025/12/01-19:09:55.770789 aab0                        Options.default_temperature: kUnknown
2025/12/01-19:09:55.770818 aab0  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:09:55.770872 aab0    Options.preserve_internal_time_seconds: 0
2025/12/01-19:09:55.770887 aab0                       Options.enable_blob_files: true
2025/12/01-19:09:55.770894 aab0                           Options.min_blob_size: 4096
2025/12/01-19:09:55.770899 aab0                          Options.blob_file_size: 268435456
2025/12/01-19:09:55.770903 aab0                   Options.blob_compression_type: NoCompression
2025/12/01-19:09:55.770913 aab0          Options.enable_blob_garbage_collection: true
2025/12/01-19:09:55.770921 aab0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:09:55.770937 aab0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:09:55.770942 aab0          Options.blob_compaction_readahead_size: 0
2025/12/01-19:09:55.770944 aab0                Options.blob_file_starting_level: 0
2025/12/01-19:09:55.770946 aab0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:09:55.770949 aab0            Options.memtable_max_range_deletions: 0
2025/12/01-19:09:55.771187 aab0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764623693745-pf3uph\db/MANIFEST-000043 succeeded,manifest_file_number is 43, next_file_number is 45, last_sequence is 10, log_number is 39,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 39
2025/12/01-19:09:55.771202 aab0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 39
2025/12/01-19:09:55.771228 aab0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 39
2025/12/01-19:09:55.771355 aab0 [db\db_impl\db_impl_open.cc:686] DB ID: c7310016-cefa-11f0-a895-ac198ed0acb8
2025/12/01-19:09:55.771553 aab0 EVENT_LOG_v1 {"time_micros": 1764644995771547, "job": 1, "event": "recovery_started", "wal_files": [42]}
2025/12/01-19:09:55.771559 aab0 [db\db_impl\db_impl_open.cc:1370] Recovering log #42 mode 2
2025/12/01-19:09:55.771600 aab0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #42 next seq #72057594037927935
2025/12/01-19:09:55.772518 aab0 EVENT_LOG_v1 {"time_micros": 1764644995772512, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:09:55.772757 aab0 [db\version_set.cc:5631] Creating manifest 47
2025/12/01-19:09:55.792019 aab0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000216F3645510
2025/12/01-19:09:55.792525 aab0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764623693745-pf3uph\db/000042.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1745811, max_trash_db_ratio 0.250000
2025/12/01-19:09:55.792700 aab0 DB pointer 00000216F37A7100
2025/12/01-19:12:39.803846 a744 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:12:39.803874 a744 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 164.0 total, 164.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 164.0 total, 164.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216F353AC30#47696 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 164.0 total, 164.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216F35374F0#47696 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:12:44.190005 9388 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:12:44.190039 9388 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:12:44.195936 9388 [db\db_impl\db_impl.cc:681] Shutdown complete
