2025/12/01-19:05:59.757092 45b0 RocksDB version: 10.5.1
2025/12/01-19:05:59.757149 45b0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:05:59.757161 45b0 Compile date 2025-11-13 18:59:47
2025/12/01-19:05:59.757168 45b0 DB SUMMARY
2025/12/01-19:05:59.757176 45b0 Host name (Env):  THORSPC
2025/12/01-19:05:59.757181 45b0 DB Session ID:  NCUSE70362LDLT5O3I11
2025/12/01-19:05:59.757292 45b0 CURRENT file:  CURRENT
2025/12/01-19:05:59.757307 45b0 IDENTITY file:  IDENTITY
2025/12/01-19:05:59.757376 45b0 MANIFEST file:  MANIFEST-000039 size: 334 Bytes
2025/12/01-19:05:59.757385 45b0 SST files in storage\card-1764623693745-pf3uph\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:05:59.757391 45b0 Write Ahead Log file in storage\card-1764623693745-pf3uph\db: 000038.log size: 0 ; 
2025/12/01-19:05:59.757497 45b0                         Options.error_if_exists: 0
2025/12/01-19:05:59.757501 45b0                       Options.create_if_missing: 1
2025/12/01-19:05:59.757504 45b0                         Options.paranoid_checks: 1
2025/12/01-19:05:59.757506 45b0             Options.flush_verify_memtable_count: 1
2025/12/01-19:05:59.757508 45b0          Options.compaction_verify_record_count: 1
2025/12/01-19:05:59.757510 45b0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:05:59.757513 45b0                               Options.track_and_verify_wals: 0
2025/12/01-19:05:59.757515 45b0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:05:59.757517 45b0                                     Options.env: 0000036729A21520
2025/12/01-19:05:59.757520 45b0                                      Options.fs: RocksFS
2025/12/01-19:05:59.757522 45b0                                Options.info_log: 0000036729999C40
2025/12/01-19:05:59.757524 45b0                Options.max_file_opening_threads: 1
2025/12/01-19:05:59.757527 45b0                              Options.statistics: 0000000000000000
2025/12/01-19:05:59.757529 45b0                               Options.use_fsync: 0
2025/12/01-19:05:59.757531 45b0                       Options.max_log_file_size: 0
2025/12/01-19:05:59.757534 45b0                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:05:59.757536 45b0                   Options.log_file_time_to_roll: 0
2025/12/01-19:05:59.757539 45b0                       Options.keep_log_file_num: 1000
2025/12/01-19:05:59.757541 45b0                    Options.recycle_log_file_num: 0
2025/12/01-19:05:59.757543 45b0                         Options.allow_fallocate: 1
2025/12/01-19:05:59.757545 45b0                        Options.allow_mmap_reads: 0
2025/12/01-19:05:59.757547 45b0                       Options.allow_mmap_writes: 0
2025/12/01-19:05:59.757550 45b0                        Options.use_direct_reads: 0
2025/12/01-19:05:59.757552 45b0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:05:59.757554 45b0          Options.create_missing_column_families: 1
2025/12/01-19:05:59.757556 45b0                              Options.db_log_dir: 
2025/12/01-19:05:59.757558 45b0                                 Options.wal_dir: 
2025/12/01-19:05:59.757561 45b0                Options.table_cache_numshardbits: 6
2025/12/01-19:05:59.757563 45b0                         Options.WAL_ttl_seconds: 0
2025/12/01-19:05:59.757565 45b0                       Options.WAL_size_limit_MB: 0
2025/12/01-19:05:59.757567 45b0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:05:59.757570 45b0             Options.manifest_preallocation_size: 4194304
2025/12/01-19:05:59.757572 45b0                     Options.is_fd_close_on_exec: 1
2025/12/01-19:05:59.757574 45b0                   Options.advise_random_on_open: 1
2025/12/01-19:05:59.757576 45b0                    Options.db_write_buffer_size: 0
2025/12/01-19:05:59.757579 45b0                    Options.write_buffer_manager: 000003672980CFE0
2025/12/01-19:05:59.757581 45b0                      Options.use_adaptive_mutex: 0
2025/12/01-19:05:59.757584 45b0                            Options.rate_limiter: 0000000000000000
2025/12/01-19:05:59.757606 45b0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:05:59.757640 45b0                       Options.wal_recovery_mode: 2
2025/12/01-19:05:59.757643 45b0                  Options.enable_thread_tracking: 0
2025/12/01-19:05:59.757646 45b0                  Options.enable_pipelined_write: 0
2025/12/01-19:05:59.757648 45b0                  Options.unordered_write: 0
2025/12/01-19:05:59.757650 45b0         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:05:59.757652 45b0      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:05:59.757654 45b0             Options.write_thread_max_yield_usec: 100
2025/12/01-19:05:59.757656 45b0            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:05:59.757659 45b0                               Options.row_cache: None
2025/12/01-19:05:59.757661 45b0                              Options.wal_filter: None
2025/12/01-19:05:59.757663 45b0             Options.avoid_flush_during_recovery: 0
2025/12/01-19:05:59.757666 45b0             Options.allow_ingest_behind: 0
2025/12/01-19:05:59.757668 45b0             Options.two_write_queues: 0
2025/12/01-19:05:59.757670 45b0             Options.manual_wal_flush: 0
2025/12/01-19:05:59.757672 45b0             Options.wal_compression: 0
2025/12/01-19:05:59.757674 45b0             Options.background_close_inactive_wals: 0
2025/12/01-19:05:59.757676 45b0             Options.atomic_flush: 0
2025/12/01-19:05:59.757678 45b0             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:05:59.757681 45b0             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:05:59.757683 45b0                 Options.persist_stats_to_disk: 0
2025/12/01-19:05:59.757685 45b0                 Options.write_dbid_to_manifest: 1
2025/12/01-19:05:59.757687 45b0                 Options.write_identity_file: 1
2025/12/01-19:05:59.757689 45b0                 Options.log_readahead_size: 0
2025/12/01-19:05:59.757691 45b0                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:05:59.757694 45b0                 Options.best_efforts_recovery: 0
2025/12/01-19:05:59.757696 45b0                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:05:59.757698 45b0            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:05:59.757700 45b0             Options.allow_data_in_errors: 0
2025/12/01-19:05:59.757702 45b0             Options.db_host_id: __hostname__
2025/12/01-19:05:59.757704 45b0             Options.enforce_single_del_contracts: true
2025/12/01-19:05:59.757707 45b0             Options.metadata_write_temperature: kUnknown
2025/12/01-19:05:59.757709 45b0             Options.wal_write_temperature: kUnknown
2025/12/01-19:05:59.757711 45b0             Options.max_background_jobs: 6
2025/12/01-19:05:59.757714 45b0             Options.max_background_compactions: -1
2025/12/01-19:05:59.757716 45b0             Options.max_subcompactions: 1
2025/12/01-19:05:59.757718 45b0             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:05:59.757720 45b0           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:05:59.757722 45b0             Options.delayed_write_rate : 16777216
2025/12/01-19:05:59.757724 45b0             Options.max_total_wal_size: 0
2025/12/01-19:05:59.757727 45b0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:05:59.757729 45b0                   Options.stats_dump_period_sec: 600
2025/12/01-19:05:59.757731 45b0                 Options.stats_persist_period_sec: 600
2025/12/01-19:05:59.757733 45b0                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:05:59.757736 45b0                          Options.max_open_files: -1
2025/12/01-19:05:59.757738 45b0                          Options.bytes_per_sync: 1048576
2025/12/01-19:05:59.757740 45b0                      Options.wal_bytes_per_sync: 0
2025/12/01-19:05:59.757742 45b0                   Options.strict_bytes_per_sync: 0
2025/12/01-19:05:59.757744 45b0       Options.compaction_readahead_size: 2097152
2025/12/01-19:05:59.757746 45b0                  Options.max_background_flushes: -1
2025/12/01-19:05:59.757759 45b0 Options.daily_offpeak_time_utc: 
2025/12/01-19:05:59.757761 45b0 Compression algorithms supported:
2025/12/01-19:05:59.757764 45b0 	kZSTD supported: 0
2025/12/01-19:05:59.757766 45b0 	kCustomCompressionA3 supported: 0
2025/12/01-19:05:59.757768 45b0 	kSnappyCompression supported: 0
2025/12/01-19:05:59.757770 45b0 	kCustomCompressionA5 supported: 0
2025/12/01-19:05:59.757773 45b0 	kBZip2Compression supported: 0
2025/12/01-19:05:59.757775 45b0 	kZlibCompression supported: 0
2025/12/01-19:05:59.757777 45b0 	kLZ4Compression supported: 0
2025/12/01-19:05:59.757779 45b0 	kXpressCompression supported: 0
2025/12/01-19:05:59.757782 45b0 	kCustomCompressionA7 supported: 0
2025/12/01-19:05:59.757784 45b0 	kLZ4HCCompression supported: 0
2025/12/01-19:05:59.757786 45b0 	kCustomCompressionB2 supported: 0
2025/12/01-19:05:59.757789 45b0 	kCustomCompression9C supported: 0
2025/12/01-19:05:59.757791 45b0 	kCustomCompression80 supported: 0
2025/12/01-19:05:59.757794 45b0 	kCustomCompressionB3 supported: 0
2025/12/01-19:05:59.757796 45b0 	kCustomCompression9B supported: 0
2025/12/01-19:05:59.757799 45b0 	kCustomCompression81 supported: 0
2025/12/01-19:05:59.757802 45b0 	kCustomCompressionB0 supported: 0
2025/12/01-19:05:59.757818 45b0 	kCustomCompression9A supported: 0
2025/12/01-19:05:59.757821 45b0 	kCustomCompression82 supported: 0
2025/12/01-19:05:59.757824 45b0 	kCustomCompressionB1 supported: 0
2025/12/01-19:05:59.757826 45b0 	kCustomCompression83 supported: 0
2025/12/01-19:05:59.757828 45b0 	kCustomCompressionB6 supported: 0
2025/12/01-19:05:59.757830 45b0 	kCustomCompression84 supported: 0
2025/12/01-19:05:59.757832 45b0 	kCustomCompressionB7 supported: 0
2025/12/01-19:05:59.757834 45b0 	kCustomCompression9F supported: 0
2025/12/01-19:05:59.757836 45b0 	kCustomCompression85 supported: 0
2025/12/01-19:05:59.757838 45b0 	kCustomCompressionB4 supported: 0
2025/12/01-19:05:59.757840 45b0 	kCustomCompression9E supported: 0
2025/12/01-19:05:59.757842 45b0 	kCustomCompression86 supported: 0
2025/12/01-19:05:59.757845 45b0 	kCustomCompressionB5 supported: 0
2025/12/01-19:05:59.757847 45b0 	kCustomCompression9D supported: 0
2025/12/01-19:05:59.757849 45b0 	kCustomCompression87 supported: 0
2025/12/01-19:05:59.757851 45b0 	kCustomCompression88 supported: 0
2025/12/01-19:05:59.757853 45b0 	kCustomCompression89 supported: 0
2025/12/01-19:05:59.757856 45b0 	kCustomCompression92 supported: 0
2025/12/01-19:05:59.757858 45b0 	kCustomCompression8A supported: 0
2025/12/01-19:05:59.757860 45b0 	kCustomCompression91 supported: 0
2025/12/01-19:05:59.757862 45b0 	kCustomCompression8B supported: 0
2025/12/01-19:05:59.757864 45b0 	kCustomCompression90 supported: 0
2025/12/01-19:05:59.757866 45b0 	kCustomCompression8C supported: 0
2025/12/01-19:05:59.757868 45b0 	kCustomCompression97 supported: 0
2025/12/01-19:05:59.757870 45b0 	kCustomCompression8D supported: 0
2025/12/01-19:05:59.757872 45b0 	kCustomCompression96 supported: 0
2025/12/01-19:05:59.757874 45b0 	kCustomCompression8E supported: 0
2025/12/01-19:05:59.757876 45b0 	kCustomCompression95 supported: 0
2025/12/01-19:05:59.757878 45b0 	kCustomCompression8F supported: 0
2025/12/01-19:05:59.757880 45b0 	kCustomCompression93 supported: 0
2025/12/01-19:05:59.757882 45b0 	kCustomCompression94 supported: 0
2025/12/01-19:05:59.757884 45b0 	kCustomCompression98 supported: 0
2025/12/01-19:05:59.757886 45b0 	kCustomCompression99 supported: 0
2025/12/01-19:05:59.757888 45b0 	kCustomCompressionA0 supported: 0
2025/12/01-19:05:59.757890 45b0 	kCustomCompressionA1 supported: 0
2025/12/01-19:05:59.757892 45b0 	kCustomCompressionA2 supported: 0
2025/12/01-19:05:59.757894 45b0 	kCustomCompressionA4 supported: 0
2025/12/01-19:05:59.757897 45b0 	kCustomCompressionA6 supported: 0
2025/12/01-19:05:59.757899 45b0 	kCustomCompressionA8 supported: 0
2025/12/01-19:05:59.757901 45b0 	kCustomCompressionA9 supported: 0
2025/12/01-19:05:59.757904 45b0 	kCustomCompressionAA supported: 0
2025/12/01-19:05:59.757906 45b0 	kCustomCompressionAB supported: 0
2025/12/01-19:05:59.757908 45b0 	kCustomCompressionAC supported: 0
2025/12/01-19:05:59.757911 45b0 	kCustomCompressionAD supported: 0
2025/12/01-19:05:59.757913 45b0 	kCustomCompressionAE supported: 0
2025/12/01-19:05:59.757915 45b0 	kCustomCompressionAF supported: 0
2025/12/01-19:05:59.757917 45b0 	kCustomCompressionB8 supported: 0
2025/12/01-19:05:59.757919 45b0 	kCustomCompressionB9 supported: 0
2025/12/01-19:05:59.757922 45b0 	kCustomCompressionBA supported: 0
2025/12/01-19:05:59.757924 45b0 	kCustomCompressionBB supported: 0
2025/12/01-19:05:59.757926 45b0 	kCustomCompressionBC supported: 0
2025/12/01-19:05:59.757928 45b0 	kCustomCompressionBD supported: 0
2025/12/01-19:05:59.757930 45b0 	kCustomCompressionBE supported: 0
2025/12/01-19:05:59.757932 45b0 	kCustomCompressionBF supported: 0
2025/12/01-19:05:59.757934 45b0 	kCustomCompressionC0 supported: 0
2025/12/01-19:05:59.757936 45b0 	kCustomCompressionC1 supported: 0
2025/12/01-19:05:59.757938 45b0 	kCustomCompressionC2 supported: 0
2025/12/01-19:05:59.757941 45b0 	kCustomCompressionC3 supported: 0
2025/12/01-19:05:59.757943 45b0 	kCustomCompressionC4 supported: 0
2025/12/01-19:05:59.757945 45b0 	kCustomCompressionC5 supported: 0
2025/12/01-19:05:59.757947 45b0 	kCustomCompressionC6 supported: 0
2025/12/01-19:05:59.757949 45b0 	kCustomCompressionC7 supported: 0
2025/12/01-19:05:59.757951 45b0 	kCustomCompressionC8 supported: 0
2025/12/01-19:05:59.757953 45b0 	kCustomCompressionC9 supported: 0
2025/12/01-19:05:59.757956 45b0 	kCustomCompressionCA supported: 0
2025/12/01-19:05:59.757958 45b0 	kCustomCompressionCB supported: 0
2025/12/01-19:05:59.757966 45b0 	kCustomCompressionCC supported: 0
2025/12/01-19:05:59.757969 45b0 	kCustomCompressionCD supported: 0
2025/12/01-19:05:59.757991 45b0 	kCustomCompressionCE supported: 0
2025/12/01-19:05:59.757998 45b0 	kCustomCompressionCF supported: 0
2025/12/01-19:05:59.758001 45b0 	kCustomCompressionD0 supported: 0
2025/12/01-19:05:59.758003 45b0 	kCustomCompressionD1 supported: 0
2025/12/01-19:05:59.758005 45b0 	kCustomCompressionD2 supported: 0
2025/12/01-19:05:59.758007 45b0 	kCustomCompressionD3 supported: 0
2025/12/01-19:05:59.758009 45b0 	kCustomCompressionD4 supported: 0
2025/12/01-19:05:59.758012 45b0 	kCustomCompressionD5 supported: 0
2025/12/01-19:05:59.758014 45b0 	kCustomCompressionD6 supported: 0
2025/12/01-19:05:59.758016 45b0 	kCustomCompressionD7 supported: 0
2025/12/01-19:05:59.758018 45b0 	kCustomCompressionD8 supported: 0
2025/12/01-19:05:59.758020 45b0 	kCustomCompressionD9 supported: 0
2025/12/01-19:05:59.758022 45b0 	kCustomCompressionDA supported: 0
2025/12/01-19:05:59.758024 45b0 	kCustomCompressionDB supported: 0
2025/12/01-19:05:59.758026 45b0 	kCustomCompressionDC supported: 0
2025/12/01-19:05:59.758029 45b0 	kCustomCompressionDD supported: 0
2025/12/01-19:05:59.758031 45b0 	kCustomCompressionDE supported: 0
2025/12/01-19:05:59.758033 45b0 	kCustomCompressionDF supported: 0
2025/12/01-19:05:59.758035 45b0 	kCustomCompressionE0 supported: 0
2025/12/01-19:05:59.758037 45b0 	kCustomCompressionE1 supported: 0
2025/12/01-19:05:59.758039 45b0 	kCustomCompressionE2 supported: 0
2025/12/01-19:05:59.758041 45b0 	kCustomCompressionE3 supported: 0
2025/12/01-19:05:59.758043 45b0 	kCustomCompressionE4 supported: 0
2025/12/01-19:05:59.758045 45b0 	kCustomCompressionE5 supported: 0
2025/12/01-19:05:59.758047 45b0 	kCustomCompressionE6 supported: 0
2025/12/01-19:05:59.758049 45b0 	kCustomCompressionE7 supported: 0
2025/12/01-19:05:59.758051 45b0 	kCustomCompressionE8 supported: 0
2025/12/01-19:05:59.758053 45b0 	kCustomCompressionE9 supported: 0
2025/12/01-19:05:59.758055 45b0 	kCustomCompressionEA supported: 0
2025/12/01-19:05:59.758057 45b0 	kCustomCompressionEB supported: 0
2025/12/01-19:05:59.758060 45b0 	kCustomCompressionEC supported: 0
2025/12/01-19:05:59.758062 45b0 	kCustomCompressionED supported: 0
2025/12/01-19:05:59.758064 45b0 	kCustomCompressionEE supported: 0
2025/12/01-19:05:59.758066 45b0 	kCustomCompressionEF supported: 0
2025/12/01-19:05:59.758068 45b0 	kCustomCompressionF0 supported: 0
2025/12/01-19:05:59.758091 45b0 	kCustomCompressionF1 supported: 0
2025/12/01-19:05:59.758094 45b0 	kCustomCompressionF2 supported: 0
2025/12/01-19:05:59.758097 45b0 	kCustomCompressionF3 supported: 0
2025/12/01-19:05:59.758099 45b0 	kCustomCompressionF4 supported: 0
2025/12/01-19:05:59.758101 45b0 	kCustomCompressionF5 supported: 0
2025/12/01-19:05:59.758103 45b0 	kCustomCompressionF6 supported: 0
2025/12/01-19:05:59.758105 45b0 	kCustomCompressionF7 supported: 0
2025/12/01-19:05:59.758107 45b0 	kCustomCompressionF8 supported: 0
2025/12/01-19:05:59.758110 45b0 	kCustomCompressionF9 supported: 0
2025/12/01-19:05:59.758112 45b0 	kCustomCompressionFA supported: 0
2025/12/01-19:05:59.758114 45b0 	kCustomCompressionFB supported: 0
2025/12/01-19:05:59.758117 45b0 	kCustomCompressionFC supported: 0
2025/12/01-19:05:59.758138 45b0 	kCustomCompressionFD supported: 0
2025/12/01-19:05:59.758142 45b0 	kCustomCompressionFE supported: 0
2025/12/01-19:05:59.758164 45b0 Fast CRC32 supported: Not supported on x86
2025/12/01-19:05:59.758167 45b0 DMutex implementation: std::mutex
2025/12/01-19:05:59.758170 45b0 Jemalloc supported: 0
2025/12/01-19:05:59.758468 45b0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764623693745-pf3uph\db/MANIFEST-000039
2025/12/01-19:05:59.758540 45b0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:05:59.758545 45b0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:05:59.758548 45b0           Options.merge_operator: None
2025/12/01-19:05:59.758550 45b0        Options.compaction_filter: None
2025/12/01-19:05:59.758552 45b0        Options.compaction_filter_factory: None
2025/12/01-19:05:59.758554 45b0  Options.sst_partitioner_factory: None
2025/12/01-19:05:59.758557 45b0         Options.memtable_factory: SkipListFactory
2025/12/01-19:05:59.758559 45b0            Options.table_factory: BlockBasedTable
2025/12/01-19:05:59.758579 45b0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000367297D7040)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000036729BB6B30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:05:59.758601 45b0        Options.write_buffer_size: 67108864
2025/12/01-19:05:59.758605 45b0  Options.max_write_buffer_number: 2
2025/12/01-19:05:59.758607 45b0          Options.compression: NoCompression
2025/12/01-19:05:59.758609 45b0                  Options.bottommost_compression: Disabled
2025/12/01-19:05:59.758612 45b0       Options.prefix_extractor: nullptr
2025/12/01-19:05:59.758614 45b0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:05:59.758616 45b0             Options.num_levels: 7
2025/12/01-19:05:59.758618 45b0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:05:59.758621 45b0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:05:59.758623 45b0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:05:59.758626 45b0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:05:59.758628 45b0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:05:59.758656 45b0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:05:59.758660 45b0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:05:59.758662 45b0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:05:59.758664 45b0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:05:59.758667 45b0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:05:59.758669 45b0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:05:59.758671 45b0            Options.compression_opts.window_bits: -14
2025/12/01-19:05:59.758674 45b0                  Options.compression_opts.level: 32767
2025/12/01-19:05:59.758676 45b0               Options.compression_opts.strategy: 0
2025/12/01-19:05:59.758678 45b0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:05:59.758680 45b0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:05:59.758682 45b0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:05:59.758685 45b0         Options.compression_opts.parallel_threads: 1
2025/12/01-19:05:59.758687 45b0                  Options.compression_opts.enabled: false
2025/12/01-19:05:59.758689 45b0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:05:59.758691 45b0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:05:59.758693 45b0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:05:59.758695 45b0              Options.level0_stop_writes_trigger: 36
2025/12/01-19:05:59.758698 45b0                   Options.target_file_size_base: 67108864
2025/12/01-19:05:59.758700 45b0             Options.target_file_size_multiplier: 1
2025/12/01-19:05:59.758702 45b0                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:05:59.758704 45b0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:05:59.758706 45b0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:05:59.758709 45b0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:05:59.758711 45b0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:05:59.758714 45b0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:05:59.758716 45b0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:05:59.758718 45b0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:05:59.758722 45b0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:05:59.758725 45b0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:05:59.758727 45b0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:05:59.758730 45b0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:05:59.758732 45b0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:05:59.758734 45b0                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:05:59.758736 45b0                        Options.arena_block_size: 1048576
2025/12/01-19:05:59.758738 45b0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:05:59.758741 45b0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:05:59.758743 45b0                Options.disable_auto_compactions: 0
2025/12/01-19:05:59.758746 45b0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:05:59.758750 45b0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:05:59.758753 45b0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:05:59.758755 45b0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:05:59.758771 45b0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:05:59.758774 45b0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:05:59.758778 45b0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:05:59.758781 45b0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:05:59.758785 45b0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:05:59.758787 45b0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:05:59.758790 45b0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:05:59.758792 45b0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:05:59.758804 45b0                   Options.table_properties_collectors: 
2025/12/01-19:05:59.758808 45b0                   Options.inplace_update_support: 0
2025/12/01-19:05:59.758827 45b0                 Options.inplace_update_num_locks: 10000
2025/12/01-19:05:59.758831 45b0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:05:59.758834 45b0               Options.memtable_whole_key_filtering: 0
2025/12/01-19:05:59.758836 45b0   Options.memtable_huge_page_size: 0
2025/12/01-19:05:59.758838 45b0                           Options.bloom_locality: 0
2025/12/01-19:05:59.758841 45b0                    Options.max_successive_merges: 0
2025/12/01-19:05:59.758843 45b0             Options.strict_max_successive_merges: 0
2025/12/01-19:05:59.758845 45b0                Options.optimize_filters_for_hits: 0
2025/12/01-19:05:59.758847 45b0                Options.paranoid_file_checks: 0
2025/12/01-19:05:59.758850 45b0                Options.force_consistency_checks: 1
2025/12/01-19:05:59.758852 45b0                Options.report_bg_io_stats: 0
2025/12/01-19:05:59.758854 45b0                Options.disallow_memtable_writes: 0
2025/12/01-19:05:59.758856 45b0                               Options.ttl: 2592000
2025/12/01-19:05:59.758858 45b0          Options.periodic_compaction_seconds: 0
2025/12/01-19:05:59.758861 45b0                        Options.default_temperature: kUnknown
2025/12/01-19:05:59.758864 45b0  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:05:59.758866 45b0    Options.preserve_internal_time_seconds: 0
2025/12/01-19:05:59.758868 45b0                       Options.enable_blob_files: false
2025/12/01-19:05:59.758870 45b0                           Options.min_blob_size: 0
2025/12/01-19:05:59.758873 45b0                          Options.blob_file_size: 0
2025/12/01-19:05:59.758875 45b0                   Options.blob_compression_type: NoCompression
2025/12/01-19:05:59.758877 45b0          Options.enable_blob_garbage_collection: true
2025/12/01-19:05:59.758879 45b0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:05:59.758882 45b0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:05:59.758884 45b0          Options.blob_compaction_readahead_size: 0
2025/12/01-19:05:59.758887 45b0                Options.blob_file_starting_level: 0
2025/12/01-19:05:59.758889 45b0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:05:59.758891 45b0            Options.memtable_max_range_deletions: 0
2025/12/01-19:05:59.758969 45b0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:05:59.758973 45b0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:05:59.758975 45b0           Options.merge_operator: None
2025/12/01-19:05:59.758978 45b0        Options.compaction_filter: None
2025/12/01-19:05:59.758980 45b0        Options.compaction_filter_factory: None
2025/12/01-19:05:59.758983 45b0  Options.sst_partitioner_factory: None
2025/12/01-19:05:59.758985 45b0         Options.memtable_factory: SkipListFactory
2025/12/01-19:05:59.758987 45b0            Options.table_factory: BlockBasedTable
2025/12/01-19:05:59.759002 45b0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000367297D6CE0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000036729BB61A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:05:59.759006 45b0        Options.write_buffer_size: 67108864
2025/12/01-19:05:59.759008 45b0  Options.max_write_buffer_number: 2
2025/12/01-19:05:59.759011 45b0          Options.compression: NoCompression
2025/12/01-19:05:59.759013 45b0                  Options.bottommost_compression: Disabled
2025/12/01-19:05:59.759015 45b0       Options.prefix_extractor: nullptr
2025/12/01-19:05:59.759018 45b0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:05:59.759020 45b0             Options.num_levels: 7
2025/12/01-19:05:59.759022 45b0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:05:59.759024 45b0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:05:59.759026 45b0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:05:59.759028 45b0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:05:59.759030 45b0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:05:59.759033 45b0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:05:59.759035 45b0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:05:59.759038 45b0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:05:59.759042 45b0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:05:59.759045 45b0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:05:59.759047 45b0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:05:59.759049 45b0            Options.compression_opts.window_bits: -14
2025/12/01-19:05:59.759051 45b0                  Options.compression_opts.level: 32767
2025/12/01-19:05:59.759054 45b0               Options.compression_opts.strategy: 0
2025/12/01-19:05:59.759056 45b0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:05:59.759058 45b0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:05:59.759060 45b0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:05:59.759063 45b0         Options.compression_opts.parallel_threads: 1
2025/12/01-19:05:59.759066 45b0                  Options.compression_opts.enabled: false
2025/12/01-19:05:59.759069 45b0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:05:59.759071 45b0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:05:59.759073 45b0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:05:59.759075 45b0              Options.level0_stop_writes_trigger: 36
2025/12/01-19:05:59.759077 45b0                   Options.target_file_size_base: 67108864
2025/12/01-19:05:59.759080 45b0             Options.target_file_size_multiplier: 1
2025/12/01-19:05:59.759082 45b0                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:05:59.759084 45b0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:05:59.759087 45b0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:05:59.759107 45b0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:05:59.759110 45b0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:05:59.759139 45b0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:05:59.759144 45b0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:05:59.759147 45b0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:05:59.759149 45b0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:05:59.759151 45b0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:05:59.759153 45b0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:05:59.759156 45b0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:05:59.759158 45b0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:05:59.759160 45b0                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:05:59.759162 45b0                        Options.arena_block_size: 1048576
2025/12/01-19:05:59.759165 45b0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:05:59.759169 45b0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:05:59.759171 45b0                Options.disable_auto_compactions: 0
2025/12/01-19:05:59.759174 45b0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:05:59.759177 45b0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:05:59.759179 45b0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:05:59.759181 45b0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:05:59.759183 45b0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:05:59.759186 45b0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:05:59.759188 45b0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:05:59.759190 45b0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:05:59.759192 45b0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:05:59.759194 45b0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:05:59.759197 45b0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:05:59.759199 45b0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:05:59.759202 45b0                   Options.table_properties_collectors: 
2025/12/01-19:05:59.759204 45b0                   Options.inplace_update_support: 0
2025/12/01-19:05:59.759206 45b0                 Options.inplace_update_num_locks: 10000
2025/12/01-19:05:59.759209 45b0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:05:59.759211 45b0               Options.memtable_whole_key_filtering: 0
2025/12/01-19:05:59.759213 45b0   Options.memtable_huge_page_size: 0
2025/12/01-19:05:59.759215 45b0                           Options.bloom_locality: 0
2025/12/01-19:05:59.759217 45b0                    Options.max_successive_merges: 0
2025/12/01-19:05:59.759220 45b0             Options.strict_max_successive_merges: 0
2025/12/01-19:05:59.759222 45b0                Options.optimize_filters_for_hits: 0
2025/12/01-19:05:59.759224 45b0                Options.paranoid_file_checks: 0
2025/12/01-19:05:59.759226 45b0                Options.force_consistency_checks: 1
2025/12/01-19:05:59.759228 45b0                Options.report_bg_io_stats: 0
2025/12/01-19:05:59.759230 45b0                Options.disallow_memtable_writes: 0
2025/12/01-19:05:59.759233 45b0                               Options.ttl: 2592000
2025/12/01-19:05:59.759235 45b0          Options.periodic_compaction_seconds: 0
2025/12/01-19:05:59.759237 45b0                        Options.default_temperature: kUnknown
2025/12/01-19:05:59.759239 45b0  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:05:59.759241 45b0    Options.preserve_internal_time_seconds: 0
2025/12/01-19:05:59.759243 45b0                       Options.enable_blob_files: true
2025/12/01-19:05:59.759246 45b0                           Options.min_blob_size: 4096
2025/12/01-19:05:59.759248 45b0                          Options.blob_file_size: 268435456
2025/12/01-19:05:59.759250 45b0                   Options.blob_compression_type: NoCompression
2025/12/01-19:05:59.759253 45b0          Options.enable_blob_garbage_collection: true
2025/12/01-19:05:59.759256 45b0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:05:59.759260 45b0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:05:59.759264 45b0          Options.blob_compaction_readahead_size: 0
2025/12/01-19:05:59.759266 45b0                Options.blob_file_starting_level: 0
2025/12/01-19:05:59.759269 45b0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:05:59.759275 45b0            Options.memtable_max_range_deletions: 0
2025/12/01-19:05:59.759507 45b0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764623693745-pf3uph\db/MANIFEST-000039 succeeded,manifest_file_number is 39, next_file_number is 41, last_sequence is 10, log_number is 35,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 35
2025/12/01-19:05:59.759514 45b0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 35
2025/12/01-19:05:59.759517 45b0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 35
2025/12/01-19:05:59.759589 45b0 [db\db_impl\db_impl_open.cc:686] DB ID: c7310016-cefa-11f0-a895-ac198ed0acb8
2025/12/01-19:05:59.759777 45b0 EVENT_LOG_v1 {"time_micros": 1764644759759772, "job": 1, "event": "recovery_started", "wal_files": [38]}
2025/12/01-19:05:59.759782 45b0 [db\db_impl\db_impl_open.cc:1370] Recovering log #38 mode 2
2025/12/01-19:05:59.759815 45b0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #38 next seq #72057594037927935
2025/12/01-19:05:59.760567 45b0 EVENT_LOG_v1 {"time_micros": 1764644759760562, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:05:59.760863 45b0 [db\version_set.cc:5631] Creating manifest 43
2025/12/01-19:05:59.776344 45b0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000036729A1A200
2025/12/01-19:05:59.776601 45b0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764623693745-pf3uph\db/000038.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1745811, max_trash_db_ratio 0.250000
2025/12/01-19:05:59.776717 45b0 DB pointer 0000036729C05CC0
2025/12/01-19:08:47.780607 6e0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:08:47.780631 6e0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 168.0 total, 168.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 168.0 total, 168.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000036729BB6B30#47560 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 168.0 total, 168.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000036729BB61A0#47560 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:09:39.972429 45b0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:09:39.972467 45b0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:09:39.977421 45b0 [db\db_impl\db_impl.cc:681] Shutdown complete
