2025/12/01-13:14:53.751844 36ac RocksDB version: 10.5.1
2025/12/01-13:14:53.751944 36ac Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-13:14:53.751957 36ac Compile date 2025-11-13 18:59:47
2025/12/01-13:14:53.751971 36ac DB SUMMARY
2025/12/01-13:14:53.751980 36ac Host name (Env):  THORSPC
2025/12/01-13:14:53.751986 36ac DB Session ID:  NWO503IY20C29F2L7QY6
2025/12/01-13:14:53.752129 36ac SST files in storage\card-1764623693745-pf3uph\db dir, Total Num: 0, files: 
2025/12/01-13:14:53.752150 36ac Write Ahead Log file in storage\card-1764623693745-pf3uph\db: 
2025/12/01-13:14:53.752157 36ac                         Options.error_if_exists: 0
2025/12/01-13:14:53.752163 36ac                       Options.create_if_missing: 1
2025/12/01-13:14:53.752168 36ac                         Options.paranoid_checks: 1
2025/12/01-13:14:53.752755 36ac             Options.flush_verify_memtable_count: 1
2025/12/01-13:14:53.752763 36ac          Options.compaction_verify_record_count: 1
2025/12/01-13:14:53.752765 36ac                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-13:14:53.752768 36ac                               Options.track_and_verify_wals: 0
2025/12/01-13:14:53.752770 36ac        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-13:14:53.752772 36ac                                     Options.env: 0000023B9CE0C1B0
2025/12/01-13:14:53.752774 36ac                                      Options.fs: RocksFS
2025/12/01-13:14:53.752777 36ac                                Options.info_log: 0000023B9CE9C9B0
2025/12/01-13:14:53.752779 36ac                Options.max_file_opening_threads: 1
2025/12/01-13:14:53.752781 36ac                              Options.statistics: 0000000000000000
2025/12/01-13:14:53.752783 36ac                               Options.use_fsync: 0
2025/12/01-13:14:53.752785 36ac                       Options.max_log_file_size: 0
2025/12/01-13:14:53.752788 36ac                  Options.max_manifest_file_size: 1073741824
2025/12/01-13:14:53.752793 36ac                   Options.log_file_time_to_roll: 0
2025/12/01-13:14:53.752796 36ac                       Options.keep_log_file_num: 1000
2025/12/01-13:14:53.752798 36ac                    Options.recycle_log_file_num: 0
2025/12/01-13:14:53.752800 36ac                         Options.allow_fallocate: 1
2025/12/01-13:14:53.752803 36ac                        Options.allow_mmap_reads: 0
2025/12/01-13:14:53.752805 36ac                       Options.allow_mmap_writes: 0
2025/12/01-13:14:53.752807 36ac                        Options.use_direct_reads: 0
2025/12/01-13:14:53.752810 36ac                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-13:14:53.752812 36ac          Options.create_missing_column_families: 1
2025/12/01-13:14:53.752815 36ac                              Options.db_log_dir: 
2025/12/01-13:14:53.752817 36ac                                 Options.wal_dir: 
2025/12/01-13:14:53.752820 36ac                Options.table_cache_numshardbits: 6
2025/12/01-13:14:53.752822 36ac                         Options.WAL_ttl_seconds: 0
2025/12/01-13:14:53.752825 36ac                       Options.WAL_size_limit_MB: 0
2025/12/01-13:14:53.752827 36ac                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-13:14:53.752829 36ac             Options.manifest_preallocation_size: 4194304
2025/12/01-13:14:53.752832 36ac                     Options.is_fd_close_on_exec: 1
2025/12/01-13:14:53.752875 36ac                   Options.advise_random_on_open: 1
2025/12/01-13:14:53.752883 36ac                    Options.db_write_buffer_size: 0
2025/12/01-13:14:53.752886 36ac                    Options.write_buffer_manager: 0000023B9CDF1BA0
2025/12/01-13:14:53.752888 36ac                      Options.use_adaptive_mutex: 0
2025/12/01-13:14:53.752890 36ac                            Options.rate_limiter: 0000000000000000
2025/12/01-13:14:53.752896 36ac     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-13:14:53.752898 36ac                       Options.wal_recovery_mode: 2
2025/12/01-13:14:53.752901 36ac                  Options.enable_thread_tracking: 0
2025/12/01-13:14:53.752930 36ac                  Options.enable_pipelined_write: 0
2025/12/01-13:14:53.752934 36ac                  Options.unordered_write: 0
2025/12/01-13:14:53.752937 36ac         Options.allow_concurrent_memtable_write: 1
2025/12/01-13:14:53.752939 36ac      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-13:14:53.752944 36ac             Options.write_thread_max_yield_usec: 100
2025/12/01-13:14:53.752967 36ac            Options.write_thread_slow_yield_usec: 3
2025/12/01-13:14:53.752970 36ac                               Options.row_cache: None
2025/12/01-13:14:53.752972 36ac                              Options.wal_filter: None
2025/12/01-13:14:53.752975 36ac             Options.avoid_flush_during_recovery: 0
2025/12/01-13:14:53.752978 36ac             Options.allow_ingest_behind: 0
2025/12/01-13:14:53.752980 36ac             Options.two_write_queues: 0
2025/12/01-13:14:53.752982 36ac             Options.manual_wal_flush: 0
2025/12/01-13:14:53.752984 36ac             Options.wal_compression: 0
2025/12/01-13:14:53.752986 36ac             Options.background_close_inactive_wals: 0
2025/12/01-13:14:53.752988 36ac             Options.atomic_flush: 0
2025/12/01-13:14:53.752990 36ac             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-13:14:53.752992 36ac             Options.prefix_seek_opt_in_only: 0
2025/12/01-13:14:53.752995 36ac                 Options.persist_stats_to_disk: 0
2025/12/01-13:14:53.752997 36ac                 Options.write_dbid_to_manifest: 1
2025/12/01-13:14:53.752999 36ac                 Options.write_identity_file: 1
2025/12/01-13:14:53.753001 36ac                 Options.log_readahead_size: 0
2025/12/01-13:14:53.753003 36ac                 Options.file_checksum_gen_factory: Unknown
2025/12/01-13:14:53.753005 36ac                 Options.best_efforts_recovery: 0
2025/12/01-13:14:53.753008 36ac                Options.max_bgerror_resume_count: 2147483647
2025/12/01-13:14:53.753010 36ac            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-13:14:53.753012 36ac             Options.allow_data_in_errors: 0
2025/12/01-13:14:53.753014 36ac             Options.db_host_id: __hostname__
2025/12/01-13:14:53.753016 36ac             Options.enforce_single_del_contracts: true
2025/12/01-13:14:53.753020 36ac             Options.metadata_write_temperature: kUnknown
2025/12/01-13:14:53.753022 36ac             Options.wal_write_temperature: kUnknown
2025/12/01-13:14:53.753024 36ac             Options.max_background_jobs: 6
2025/12/01-13:14:53.753026 36ac             Options.max_background_compactions: -1
2025/12/01-13:14:53.753028 36ac             Options.max_subcompactions: 1
2025/12/01-13:14:53.753031 36ac             Options.avoid_flush_during_shutdown: 0
2025/12/01-13:14:53.753033 36ac           Options.writable_file_max_buffer_size: 1048576
2025/12/01-13:14:53.753036 36ac             Options.delayed_write_rate : 16777216
2025/12/01-13:14:53.753038 36ac             Options.max_total_wal_size: 0
2025/12/01-13:14:53.753041 36ac             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-13:14:53.753044 36ac                   Options.stats_dump_period_sec: 600
2025/12/01-13:14:53.753067 36ac                 Options.stats_persist_period_sec: 600
2025/12/01-13:14:53.753070 36ac                 Options.stats_history_buffer_size: 1048576
2025/12/01-13:14:53.753072 36ac                          Options.max_open_files: -1
2025/12/01-13:14:53.753074 36ac                          Options.bytes_per_sync: 1048576
2025/12/01-13:14:53.753076 36ac                      Options.wal_bytes_per_sync: 0
2025/12/01-13:14:53.753078 36ac                   Options.strict_bytes_per_sync: 0
2025/12/01-13:14:53.753080 36ac       Options.compaction_readahead_size: 2097152
2025/12/01-13:14:53.753082 36ac                  Options.max_background_flushes: -1
2025/12/01-13:14:53.753085 36ac Options.daily_offpeak_time_utc: 
2025/12/01-13:14:53.753087 36ac Compression algorithms supported:
2025/12/01-13:14:53.753089 36ac 	kZSTD supported: 0
2025/12/01-13:14:53.753102 36ac 	kCustomCompressionA3 supported: 0
2025/12/01-13:14:53.753106 36ac 	kSnappyCompression supported: 0
2025/12/01-13:14:53.753108 36ac 	kCustomCompressionA5 supported: 0
2025/12/01-13:14:53.753111 36ac 	kBZip2Compression supported: 0
2025/12/01-13:14:53.753113 36ac 	kZlibCompression supported: 0
2025/12/01-13:14:53.753115 36ac 	kLZ4Compression supported: 0
2025/12/01-13:14:53.753117 36ac 	kXpressCompression supported: 0
2025/12/01-13:14:53.753119 36ac 	kCustomCompressionA7 supported: 0
2025/12/01-13:14:53.753121 36ac 	kLZ4HCCompression supported: 0
2025/12/01-13:14:53.753123 36ac 	kCustomCompressionB2 supported: 0
2025/12/01-13:14:53.753126 36ac 	kCustomCompression9C supported: 0
2025/12/01-13:14:53.753128 36ac 	kCustomCompression80 supported: 0
2025/12/01-13:14:53.753131 36ac 	kCustomCompressionB3 supported: 0
2025/12/01-13:14:53.753133 36ac 	kCustomCompression9B supported: 0
2025/12/01-13:14:53.753145 36ac 	kCustomCompression81 supported: 0
2025/12/01-13:14:53.753148 36ac 	kCustomCompressionB0 supported: 0
2025/12/01-13:14:53.753149 36ac 	kCustomCompression9A supported: 0
2025/12/01-13:14:53.753152 36ac 	kCustomCompression82 supported: 0
2025/12/01-13:14:53.753154 36ac 	kCustomCompressionB1 supported: 0
2025/12/01-13:14:53.753156 36ac 	kCustomCompression83 supported: 0
2025/12/01-13:14:53.753158 36ac 	kCustomCompressionB6 supported: 0
2025/12/01-13:14:53.753160 36ac 	kCustomCompression84 supported: 0
2025/12/01-13:14:53.753162 36ac 	kCustomCompressionB7 supported: 0
2025/12/01-13:14:53.753164 36ac 	kCustomCompression9F supported: 0
2025/12/01-13:14:53.753166 36ac 	kCustomCompression85 supported: 0
2025/12/01-13:14:53.753168 36ac 	kCustomCompressionB4 supported: 0
2025/12/01-13:14:53.753170 36ac 	kCustomCompression9E supported: 0
2025/12/01-13:14:53.753172 36ac 	kCustomCompression86 supported: 0
2025/12/01-13:14:53.753174 36ac 	kCustomCompressionB5 supported: 0
2025/12/01-13:14:53.753176 36ac 	kCustomCompression9D supported: 0
2025/12/01-13:14:53.753178 36ac 	kCustomCompression87 supported: 0
2025/12/01-13:14:53.753180 36ac 	kCustomCompression88 supported: 0
2025/12/01-13:14:53.753182 36ac 	kCustomCompression89 supported: 0
2025/12/01-13:14:53.753184 36ac 	kCustomCompression92 supported: 0
2025/12/01-13:14:53.753186 36ac 	kCustomCompression8A supported: 0
2025/12/01-13:14:53.753188 36ac 	kCustomCompression91 supported: 0
2025/12/01-13:14:53.753189 36ac 	kCustomCompression8B supported: 0
2025/12/01-13:14:53.753191 36ac 	kCustomCompression90 supported: 0
2025/12/01-13:14:53.753193 36ac 	kCustomCompression8C supported: 0
2025/12/01-13:14:53.753195 36ac 	kCustomCompression97 supported: 0
2025/12/01-13:14:53.753197 36ac 	kCustomCompression8D supported: 0
2025/12/01-13:14:53.753199 36ac 	kCustomCompression96 supported: 0
2025/12/01-13:14:53.753202 36ac 	kCustomCompression8E supported: 0
2025/12/01-13:14:53.753209 36ac 	kCustomCompression95 supported: 0
2025/12/01-13:14:53.753211 36ac 	kCustomCompression8F supported: 0
2025/12/01-13:14:53.753222 36ac 	kCustomCompression93 supported: 0
2025/12/01-13:14:53.753225 36ac 	kCustomCompression94 supported: 0
2025/12/01-13:14:53.753226 36ac 	kCustomCompression98 supported: 0
2025/12/01-13:14:53.753228 36ac 	kCustomCompression99 supported: 0
2025/12/01-13:14:53.753230 36ac 	kCustomCompressionA0 supported: 0
2025/12/01-13:14:53.753233 36ac 	kCustomCompressionA1 supported: 0
2025/12/01-13:14:53.753236 36ac 	kCustomCompressionA2 supported: 0
2025/12/01-13:14:53.753238 36ac 	kCustomCompressionA4 supported: 0
2025/12/01-13:14:53.753240 36ac 	kCustomCompressionA6 supported: 0
2025/12/01-13:14:53.753242 36ac 	kCustomCompressionA8 supported: 0
2025/12/01-13:14:53.753244 36ac 	kCustomCompressionA9 supported: 0
2025/12/01-13:14:53.753246 36ac 	kCustomCompressionAA supported: 0
2025/12/01-13:14:53.753248 36ac 	kCustomCompressionAB supported: 0
2025/12/01-13:14:53.753250 36ac 	kCustomCompressionAC supported: 0
2025/12/01-13:14:53.753253 36ac 	kCustomCompressionAD supported: 0
2025/12/01-13:14:53.753264 36ac 	kCustomCompressionAE supported: 0
2025/12/01-13:14:53.753274 36ac 	kCustomCompressionAF supported: 0
2025/12/01-13:14:53.753280 36ac 	kCustomCompressionB8 supported: 0
2025/12/01-13:14:53.753312 36ac 	kCustomCompressionB9 supported: 0
2025/12/01-13:14:53.753315 36ac 	kCustomCompressionBA supported: 0
2025/12/01-13:14:53.753317 36ac 	kCustomCompressionBB supported: 0
2025/12/01-13:14:53.753320 36ac 	kCustomCompressionBC supported: 0
2025/12/01-13:14:53.753322 36ac 	kCustomCompressionBD supported: 0
2025/12/01-13:14:53.753324 36ac 	kCustomCompressionBE supported: 0
2025/12/01-13:14:53.753335 36ac 	kCustomCompressionBF supported: 0
2025/12/01-13:14:53.753348 36ac 	kCustomCompressionC0 supported: 0
2025/12/01-13:14:53.753350 36ac 	kCustomCompressionC1 supported: 0
2025/12/01-13:14:53.753352 36ac 	kCustomCompressionC2 supported: 0
2025/12/01-13:14:53.753354 36ac 	kCustomCompressionC3 supported: 0
2025/12/01-13:14:53.753356 36ac 	kCustomCompressionC4 supported: 0
2025/12/01-13:14:53.753358 36ac 	kCustomCompressionC5 supported: 0
2025/12/01-13:14:53.753360 36ac 	kCustomCompressionC6 supported: 0
2025/12/01-13:14:53.753362 36ac 	kCustomCompressionC7 supported: 0
2025/12/01-13:14:53.753364 36ac 	kCustomCompressionC8 supported: 0
2025/12/01-13:14:53.753366 36ac 	kCustomCompressionC9 supported: 0
2025/12/01-13:14:53.753368 36ac 	kCustomCompressionCA supported: 0
2025/12/01-13:14:53.753370 36ac 	kCustomCompressionCB supported: 0
2025/12/01-13:14:53.753372 36ac 	kCustomCompressionCC supported: 0
2025/12/01-13:14:53.753374 36ac 	kCustomCompressionCD supported: 0
2025/12/01-13:14:53.753376 36ac 	kCustomCompressionCE supported: 0
2025/12/01-13:14:53.753378 36ac 	kCustomCompressionCF supported: 0
2025/12/01-13:14:53.753380 36ac 	kCustomCompressionD0 supported: 0
2025/12/01-13:14:53.753382 36ac 	kCustomCompressionD1 supported: 0
2025/12/01-13:14:53.753384 36ac 	kCustomCompressionD2 supported: 0
2025/12/01-13:14:53.753386 36ac 	kCustomCompressionD3 supported: 0
2025/12/01-13:14:53.753388 36ac 	kCustomCompressionD4 supported: 0
2025/12/01-13:14:53.753390 36ac 	kCustomCompressionD5 supported: 0
2025/12/01-13:14:53.753392 36ac 	kCustomCompressionD6 supported: 0
2025/12/01-13:14:53.753394 36ac 	kCustomCompressionD7 supported: 0
2025/12/01-13:14:53.753396 36ac 	kCustomCompressionD8 supported: 0
2025/12/01-13:14:53.753398 36ac 	kCustomCompressionD9 supported: 0
2025/12/01-13:14:53.753400 36ac 	kCustomCompressionDA supported: 0
2025/12/01-13:14:53.753402 36ac 	kCustomCompressionDB supported: 0
2025/12/01-13:14:53.753404 36ac 	kCustomCompressionDC supported: 0
2025/12/01-13:14:53.753406 36ac 	kCustomCompressionDD supported: 0
2025/12/01-13:14:53.753408 36ac 	kCustomCompressionDE supported: 0
2025/12/01-13:14:53.753413 36ac 	kCustomCompressionDF supported: 0
2025/12/01-13:14:53.753424 36ac 	kCustomCompressionE0 supported: 0
2025/12/01-13:14:53.753427 36ac 	kCustomCompressionE1 supported: 0
2025/12/01-13:14:53.753443 36ac 	kCustomCompressionE2 supported: 0
2025/12/01-13:14:53.753445 36ac 	kCustomCompressionE3 supported: 0
2025/12/01-13:14:53.753448 36ac 	kCustomCompressionE4 supported: 0
2025/12/01-13:14:53.753450 36ac 	kCustomCompressionE5 supported: 0
2025/12/01-13:14:53.753452 36ac 	kCustomCompressionE6 supported: 0
2025/12/01-13:14:53.753454 36ac 	kCustomCompressionE7 supported: 0
2025/12/01-13:14:53.753456 36ac 	kCustomCompressionE8 supported: 0
2025/12/01-13:14:53.753458 36ac 	kCustomCompressionE9 supported: 0
2025/12/01-13:14:53.753460 36ac 	kCustomCompressionEA supported: 0
2025/12/01-13:14:53.753463 36ac 	kCustomCompressionEB supported: 0
2025/12/01-13:14:53.753465 36ac 	kCustomCompressionEC supported: 0
2025/12/01-13:14:53.753467 36ac 	kCustomCompressionED supported: 0
2025/12/01-13:14:53.753469 36ac 	kCustomCompressionEE supported: 0
2025/12/01-13:14:53.753471 36ac 	kCustomCompressionEF supported: 0
2025/12/01-13:14:53.753473 36ac 	kCustomCompressionF0 supported: 0
2025/12/01-13:14:53.753475 36ac 	kCustomCompressionF1 supported: 0
2025/12/01-13:14:53.753477 36ac 	kCustomCompressionF2 supported: 0
2025/12/01-13:14:53.753479 36ac 	kCustomCompressionF3 supported: 0
2025/12/01-13:14:53.753481 36ac 	kCustomCompressionF4 supported: 0
2025/12/01-13:14:53.753508 36ac 	kCustomCompressionF5 supported: 0
2025/12/01-13:14:53.753512 36ac 	kCustomCompressionF6 supported: 0
2025/12/01-13:14:53.753515 36ac 	kCustomCompressionF7 supported: 0
2025/12/01-13:14:53.753517 36ac 	kCustomCompressionF8 supported: 0
2025/12/01-13:14:53.753519 36ac 	kCustomCompressionF9 supported: 0
2025/12/01-13:14:53.753522 36ac 	kCustomCompressionFA supported: 0
2025/12/01-13:14:53.753524 36ac 	kCustomCompressionFB supported: 0
2025/12/01-13:14:53.753527 36ac 	kCustomCompressionFC supported: 0
2025/12/01-13:14:53.753529 36ac 	kCustomCompressionFD supported: 0
2025/12/01-13:14:53.753532 36ac 	kCustomCompressionFE supported: 0
2025/12/01-13:14:53.753535 36ac Fast CRC32 supported: Not supported on x86
2025/12/01-13:14:53.753543 36ac DMutex implementation: std::mutex
2025/12/01-13:14:53.753574 36ac Jemalloc supported: 0
2025/12/01-13:14:53.756001 36ac [db\db_impl\db_impl_open.cc:312] Creating manifest 1 
2025/12/01-13:14:53.767696 36ac [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764623693745-pf3uph\db/MANIFEST-000001
2025/12/01-13:14:53.767810 36ac [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-13:14:53.767816 36ac               Options.comparator: leveldb.BytewiseComparator
2025/12/01-13:14:53.767819 36ac           Options.merge_operator: None
2025/12/01-13:14:53.767821 36ac        Options.compaction_filter: None
2025/12/01-13:14:53.767823 36ac        Options.compaction_filter_factory: None
2025/12/01-13:14:53.767825 36ac  Options.sst_partitioner_factory: None
2025/12/01-13:14:53.767827 36ac         Options.memtable_factory: SkipListFactory
2025/12/01-13:14:53.767829 36ac            Options.table_factory: BlockBasedTable
2025/12/01-13:14:53.767860 36ac            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023B981D0780)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023B9CF09AB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-13:14:53.767863 36ac        Options.write_buffer_size: 67108864
2025/12/01-13:14:53.767865 36ac  Options.max_write_buffer_number: 2
2025/12/01-13:14:53.767869 36ac          Options.compression: NoCompression
2025/12/01-13:14:53.767872 36ac                  Options.bottommost_compression: Disabled
2025/12/01-13:14:53.767874 36ac       Options.prefix_extractor: nullptr
2025/12/01-13:14:53.767877 36ac   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-13:14:53.767879 36ac             Options.num_levels: 7
2025/12/01-13:14:53.767881 36ac        Options.min_write_buffer_number_to_merge: 1
2025/12/01-13:14:53.767883 36ac     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-13:14:53.767885 36ac            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-13:14:53.767888 36ac                  Options.bottommost_compression_opts.level: 32767
2025/12/01-13:14:53.767890 36ac               Options.bottommost_compression_opts.strategy: 0
2025/12/01-13:14:53.767893 36ac         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-13:14:53.767929 36ac         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:14:53.767933 36ac         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-13:14:53.767935 36ac                  Options.bottommost_compression_opts.enabled: false
2025/12/01-13:14:53.767937 36ac         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:14:53.767939 36ac         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:14:53.767942 36ac            Options.compression_opts.window_bits: -14
2025/12/01-13:14:53.767944 36ac                  Options.compression_opts.level: 32767
2025/12/01-13:14:53.767946 36ac               Options.compression_opts.strategy: 0
2025/12/01-13:14:53.767948 36ac         Options.compression_opts.max_dict_bytes: 0
2025/12/01-13:14:53.767950 36ac         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:14:53.767952 36ac         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:14:53.767954 36ac         Options.compression_opts.parallel_threads: 1
2025/12/01-13:14:53.767956 36ac                  Options.compression_opts.enabled: false
2025/12/01-13:14:53.767959 36ac         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:14:53.767961 36ac      Options.level0_file_num_compaction_trigger: 4
2025/12/01-13:14:53.767963 36ac          Options.level0_slowdown_writes_trigger: 20
2025/12/01-13:14:53.767966 36ac              Options.level0_stop_writes_trigger: 36
2025/12/01-13:14:53.767968 36ac                   Options.target_file_size_base: 67108864
2025/12/01-13:14:53.767970 36ac             Options.target_file_size_multiplier: 1
2025/12/01-13:14:53.767972 36ac                Options.max_bytes_for_level_base: 268435456
2025/12/01-13:14:53.767974 36ac Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-13:14:53.767976 36ac          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-13:14:53.767981 36ac Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-13:14:53.767983 36ac Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-13:14:53.767985 36ac Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-13:14:53.767987 36ac Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-13:14:53.767989 36ac Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-13:14:53.767991 36ac Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-13:14:53.767993 36ac Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-13:14:53.767996 36ac       Options.max_sequential_skip_in_iterations: 8
2025/12/01-13:14:53.767998 36ac          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-13:14:53.768000 36ac      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-13:14:53.768002 36ac                    Options.max_compaction_bytes: 1677721600
2025/12/01-13:14:53.768004 36ac                        Options.arena_block_size: 1048576
2025/12/01-13:14:53.768006 36ac   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-13:14:53.768009 36ac   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-13:14:53.768011 36ac                Options.disable_auto_compactions: 0
2025/12/01-13:14:53.768014 36ac                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-13:14:53.768017 36ac                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-13:14:53.768019 36ac Options.compaction_options_universal.size_ratio: 1
2025/12/01-13:14:53.768021 36ac Options.compaction_options_universal.min_merge_width: 2
2025/12/01-13:14:53.768023 36ac Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-13:14:53.768025 36ac Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-13:14:53.768028 36ac Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-13:14:53.768030 36ac Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-13:14:53.768032 36ac Options.compaction_options_universal.max_read_amp: -1
2025/12/01-13:14:53.768035 36ac Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-13:14:53.768038 36ac Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-13:14:53.768040 36ac Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-13:14:53.768097 36ac                   Options.table_properties_collectors: 
2025/12/01-13:14:53.768099 36ac                   Options.inplace_update_support: 0
2025/12/01-13:14:53.768102 36ac                 Options.inplace_update_num_locks: 10000
2025/12/01-13:14:53.768104 36ac               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-13:14:53.768106 36ac               Options.memtable_whole_key_filtering: 0
2025/12/01-13:14:53.768108 36ac   Options.memtable_huge_page_size: 0
2025/12/01-13:14:53.768110 36ac                           Options.bloom_locality: 0
2025/12/01-13:14:53.768112 36ac                    Options.max_successive_merges: 0
2025/12/01-13:14:53.768114 36ac             Options.strict_max_successive_merges: 0
2025/12/01-13:14:53.768116 36ac                Options.optimize_filters_for_hits: 0
2025/12/01-13:14:53.768119 36ac                Options.paranoid_file_checks: 0
2025/12/01-13:14:53.768121 36ac                Options.force_consistency_checks: 1
2025/12/01-13:14:53.768123 36ac                Options.report_bg_io_stats: 0
2025/12/01-13:14:53.768125 36ac                Options.disallow_memtable_writes: 0
2025/12/01-13:14:53.768127 36ac                               Options.ttl: 2592000
2025/12/01-13:14:53.768129 36ac          Options.periodic_compaction_seconds: 0
2025/12/01-13:14:53.768131 36ac                        Options.default_temperature: kUnknown
2025/12/01-13:14:53.768134 36ac  Options.preclude_last_level_data_seconds: 0
2025/12/01-13:14:53.768136 36ac    Options.preserve_internal_time_seconds: 0
2025/12/01-13:14:53.768138 36ac                       Options.enable_blob_files: false
2025/12/01-13:14:53.768140 36ac                           Options.min_blob_size: 0
2025/12/01-13:14:53.768142 36ac                          Options.blob_file_size: 0
2025/12/01-13:14:53.768144 36ac                   Options.blob_compression_type: NoCompression
2025/12/01-13:14:53.768146 36ac          Options.enable_blob_garbage_collection: true
2025/12/01-13:14:53.768148 36ac      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-13:14:53.768151 36ac Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-13:14:53.768153 36ac          Options.blob_compaction_readahead_size: 0
2025/12/01-13:14:53.768155 36ac                Options.blob_file_starting_level: 0
2025/12/01-13:14:53.768157 36ac         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-13:14:53.768159 36ac            Options.memtable_max_range_deletions: 0
2025/12/01-13:14:53.768288 36ac [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764623693745-pf3uph\db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/12/01-13:14:53.768293 36ac [db\version_set.cc:6190] Column family [default] (ID 0), log number is 0
2025/12/01-13:14:53.768296 36ac [db\db_impl\db_impl_open.cc:686] DB ID: c7310016-cefa-11f0-a895-ac198ed0acb8
2025/12/01-13:14:53.768681 36ac [db\version_set.cc:5631] Creating manifest 5
2025/12/01-13:14:53.772706 36ac [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-13:14:53.772724 36ac               Options.comparator: leveldb.BytewiseComparator
2025/12/01-13:14:53.772727 36ac           Options.merge_operator: None
2025/12/01-13:14:53.772730 36ac        Options.compaction_filter: None
2025/12/01-13:14:53.772732 36ac        Options.compaction_filter_factory: None
2025/12/01-13:14:53.772734 36ac  Options.sst_partitioner_factory: None
2025/12/01-13:14:53.772736 36ac         Options.memtable_factory: SkipListFactory
2025/12/01-13:14:53.772738 36ac            Options.table_factory: BlockBasedTable
2025/12/01-13:14:53.772765 36ac            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023B9821AC70)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023B9CF08570
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-13:14:53.772769 36ac        Options.write_buffer_size: 67108864
2025/12/01-13:14:53.772772 36ac  Options.max_write_buffer_number: 2
2025/12/01-13:14:53.772774 36ac          Options.compression: NoCompression
2025/12/01-13:14:53.772776 36ac                  Options.bottommost_compression: Disabled
2025/12/01-13:14:53.772779 36ac       Options.prefix_extractor: nullptr
2025/12/01-13:14:53.772781 36ac   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-13:14:53.772783 36ac             Options.num_levels: 7
2025/12/01-13:14:53.772785 36ac        Options.min_write_buffer_number_to_merge: 1
2025/12/01-13:14:53.772787 36ac     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-13:14:53.772790 36ac            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-13:14:53.772792 36ac                  Options.bottommost_compression_opts.level: 32767
2025/12/01-13:14:53.772794 36ac               Options.bottommost_compression_opts.strategy: 0
2025/12/01-13:14:53.772796 36ac         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-13:14:53.772799 36ac         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:14:53.772801 36ac         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-13:14:53.772803 36ac                  Options.bottommost_compression_opts.enabled: false
2025/12/01-13:14:53.772805 36ac         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:14:53.772808 36ac         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:14:53.772810 36ac            Options.compression_opts.window_bits: -14
2025/12/01-13:14:53.772812 36ac                  Options.compression_opts.level: 32767
2025/12/01-13:14:53.772814 36ac               Options.compression_opts.strategy: 0
2025/12/01-13:14:53.772816 36ac         Options.compression_opts.max_dict_bytes: 0
2025/12/01-13:14:53.772818 36ac         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:14:53.772820 36ac         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:14:53.772822 36ac         Options.compression_opts.parallel_threads: 1
2025/12/01-13:14:53.772824 36ac                  Options.compression_opts.enabled: false
2025/12/01-13:14:53.772827 36ac         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:14:53.772829 36ac      Options.level0_file_num_compaction_trigger: 4
2025/12/01-13:14:53.772831 36ac          Options.level0_slowdown_writes_trigger: 20
2025/12/01-13:14:53.772833 36ac              Options.level0_stop_writes_trigger: 36
2025/12/01-13:14:53.772835 36ac                   Options.target_file_size_base: 67108864
2025/12/01-13:14:53.772838 36ac             Options.target_file_size_multiplier: 1
2025/12/01-13:14:53.772840 36ac                Options.max_bytes_for_level_base: 268435456
2025/12/01-13:14:53.772843 36ac Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-13:14:53.772846 36ac          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-13:14:53.772848 36ac Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-13:14:53.772851 36ac Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-13:14:53.772853 36ac Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-13:14:53.772855 36ac Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-13:14:53.772857 36ac Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-13:14:53.772859 36ac Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-13:14:53.772861 36ac Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-13:14:53.772863 36ac       Options.max_sequential_skip_in_iterations: 8
2025/12/01-13:14:53.772866 36ac          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-13:14:53.772868 36ac      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-13:14:53.772870 36ac                    Options.max_compaction_bytes: 1677721600
2025/12/01-13:14:53.772872 36ac                        Options.arena_block_size: 1048576
2025/12/01-13:14:53.772874 36ac   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-13:14:53.772876 36ac   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-13:14:53.772878 36ac                Options.disable_auto_compactions: 0
2025/12/01-13:14:53.772881 36ac                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-13:14:53.772884 36ac                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-13:14:53.772886 36ac Options.compaction_options_universal.size_ratio: 1
2025/12/01-13:14:53.772888 36ac Options.compaction_options_universal.min_merge_width: 2
2025/12/01-13:14:53.772890 36ac Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-13:14:53.772893 36ac Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-13:14:53.772895 36ac Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-13:14:53.772897 36ac Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-13:14:53.772899 36ac Options.compaction_options_universal.max_read_amp: -1
2025/12/01-13:14:53.772901 36ac Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-13:14:53.772903 36ac Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-13:14:53.772905 36ac Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-13:14:53.772909 36ac                   Options.table_properties_collectors: 
2025/12/01-13:14:53.772912 36ac                   Options.inplace_update_support: 0
2025/12/01-13:14:53.772914 36ac                 Options.inplace_update_num_locks: 10000
2025/12/01-13:14:53.772916 36ac               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-13:14:53.772918 36ac               Options.memtable_whole_key_filtering: 0
2025/12/01-13:14:53.772920 36ac   Options.memtable_huge_page_size: 0
2025/12/01-13:14:53.772922 36ac                           Options.bloom_locality: 0
2025/12/01-13:14:53.772925 36ac                    Options.max_successive_merges: 0
2025/12/01-13:14:53.772927 36ac             Options.strict_max_successive_merges: 0
2025/12/01-13:14:53.772929 36ac                Options.optimize_filters_for_hits: 0
2025/12/01-13:14:53.772931 36ac                Options.paranoid_file_checks: 0
2025/12/01-13:14:53.772933 36ac                Options.force_consistency_checks: 1
2025/12/01-13:14:53.772935 36ac                Options.report_bg_io_stats: 0
2025/12/01-13:14:53.772937 36ac                Options.disallow_memtable_writes: 0
2025/12/01-13:14:53.772939 36ac                               Options.ttl: 2592000
2025/12/01-13:14:53.772941 36ac          Options.periodic_compaction_seconds: 0
2025/12/01-13:14:53.772944 36ac                        Options.default_temperature: kUnknown
2025/12/01-13:14:53.772946 36ac  Options.preclude_last_level_data_seconds: 0
2025/12/01-13:14:53.772950 36ac    Options.preserve_internal_time_seconds: 0
2025/12/01-13:14:53.772952 36ac                       Options.enable_blob_files: true
2025/12/01-13:14:53.772954 36ac                           Options.min_blob_size: 4096
2025/12/01-13:14:53.772956 36ac                          Options.blob_file_size: 268435456
2025/12/01-13:14:53.772958 36ac                   Options.blob_compression_type: NoCompression
2025/12/01-13:14:53.772961 36ac          Options.enable_blob_garbage_collection: true
2025/12/01-13:14:53.772963 36ac      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-13:14:53.772965 36ac Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-13:14:53.772967 36ac          Options.blob_compaction_readahead_size: 0
2025/12/01-13:14:53.772969 36ac                Options.blob_file_starting_level: 0
2025/12/01-13:14:53.772971 36ac         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-13:14:53.772974 36ac            Options.memtable_max_range_deletions: 0
2025/12/01-13:14:53.773072 36ac [db\db_impl\db_impl.cc:3676] Created column family [corestore] (ID 1)
2025/12/01-13:14:53.786840 36ac [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000023B98236030
2025/12/01-13:14:53.787110 36ac DB pointer 0000023B9CF295C0
2025/12/01-13:14:53.787463 76dc [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-13:14:53.787475 76dc [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023B9CF09AB0#39000 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023B9CF08570#39000 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-13:18:13.460838 7408 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-13:18:13.461083 7408 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-13:18:13.464746 7408 [db\db_impl\db_impl.cc:681] Shutdown complete
