2025/12/01-21:03:35.839907 5324 RocksDB version: 10.5.1
2025/12/01-21:03:35.839997 5324 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-21:03:35.840023 5324 Compile date 2025-11-13 18:59:47
2025/12/01-21:03:35.840033 5324 DB SUMMARY
2025/12/01-21:03:35.840045 5324 Host name (Env):  THORSPC
2025/12/01-21:03:35.840053 5324 DB Session ID:  LMMI49W3UNGZ1ABR4K0N
2025/12/01-21:03:35.840208 5324 CURRENT file:  CURRENT
2025/12/01-21:03:35.840224 5324 IDENTITY file:  IDENTITY
2025/12/01-21:03:35.840265 5324 MANIFEST file:  MANIFEST-000075 size: 334 Bytes
2025/12/01-21:03:35.840278 5324 SST files in storage\card-1764623693745-pf3uph\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-21:03:35.840292 5324 Write Ahead Log file in storage\card-1764623693745-pf3uph\db: 000074.log size: 0 ; 
2025/12/01-21:03:35.840444 5324                         Options.error_if_exists: 0
2025/12/01-21:03:35.840450 5324                       Options.create_if_missing: 1
2025/12/01-21:03:35.840453 5324                         Options.paranoid_checks: 1
2025/12/01-21:03:35.840456 5324             Options.flush_verify_memtable_count: 1
2025/12/01-21:03:35.840458 5324          Options.compaction_verify_record_count: 1
2025/12/01-21:03:35.840461 5324                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-21:03:35.840463 5324                               Options.track_and_verify_wals: 0
2025/12/01-21:03:35.840466 5324        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-21:03:35.840494 5324                                     Options.env: 000001D02C68F9E0
2025/12/01-21:03:35.840503 5324                                      Options.fs: RocksFS
2025/12/01-21:03:35.840506 5324                                Options.info_log: 000001D02C7F26A0
2025/12/01-21:03:35.840509 5324                Options.max_file_opening_threads: 1
2025/12/01-21:03:35.840511 5324                              Options.statistics: 0000000000000000
2025/12/01-21:03:35.840513 5324                               Options.use_fsync: 0
2025/12/01-21:03:35.840515 5324                       Options.max_log_file_size: 0
2025/12/01-21:03:35.840518 5324                  Options.max_manifest_file_size: 1073741824
2025/12/01-21:03:35.840520 5324                   Options.log_file_time_to_roll: 0
2025/12/01-21:03:35.840522 5324                       Options.keep_log_file_num: 1000
2025/12/01-21:03:35.840525 5324                    Options.recycle_log_file_num: 0
2025/12/01-21:03:35.840527 5324                         Options.allow_fallocate: 1
2025/12/01-21:03:35.840529 5324                        Options.allow_mmap_reads: 0
2025/12/01-21:03:35.840531 5324                       Options.allow_mmap_writes: 0
2025/12/01-21:03:35.840533 5324                        Options.use_direct_reads: 0
2025/12/01-21:03:35.840535 5324                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-21:03:35.840537 5324          Options.create_missing_column_families: 1
2025/12/01-21:03:35.840539 5324                              Options.db_log_dir: 
2025/12/01-21:03:35.840541 5324                                 Options.wal_dir: 
2025/12/01-21:03:35.840543 5324                Options.table_cache_numshardbits: 6
2025/12/01-21:03:35.840546 5324                         Options.WAL_ttl_seconds: 0
2025/12/01-21:03:35.840548 5324                       Options.WAL_size_limit_MB: 0
2025/12/01-21:03:35.840550 5324                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-21:03:35.840552 5324             Options.manifest_preallocation_size: 4194304
2025/12/01-21:03:35.840554 5324                     Options.is_fd_close_on_exec: 1
2025/12/01-21:03:35.840557 5324                   Options.advise_random_on_open: 1
2025/12/01-21:03:35.840559 5324                    Options.db_write_buffer_size: 0
2025/12/01-21:03:35.840561 5324                    Options.write_buffer_manager: 000001D02C94AA50
2025/12/01-21:03:35.840563 5324                      Options.use_adaptive_mutex: 0
2025/12/01-21:03:35.840565 5324                            Options.rate_limiter: 0000000000000000
2025/12/01-21:03:35.840601 5324     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-21:03:35.840607 5324                       Options.wal_recovery_mode: 2
2025/12/01-21:03:35.840610 5324                  Options.enable_thread_tracking: 0
2025/12/01-21:03:35.840612 5324                  Options.enable_pipelined_write: 0
2025/12/01-21:03:35.840615 5324                  Options.unordered_write: 0
2025/12/01-21:03:35.840618 5324         Options.allow_concurrent_memtable_write: 1
2025/12/01-21:03:35.840620 5324      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-21:03:35.840623 5324             Options.write_thread_max_yield_usec: 100
2025/12/01-21:03:35.840626 5324            Options.write_thread_slow_yield_usec: 3
2025/12/01-21:03:35.840629 5324                               Options.row_cache: None
2025/12/01-21:03:35.840632 5324                              Options.wal_filter: None
2025/12/01-21:03:35.840635 5324             Options.avoid_flush_during_recovery: 0
2025/12/01-21:03:35.840638 5324             Options.allow_ingest_behind: 0
2025/12/01-21:03:35.840641 5324             Options.two_write_queues: 0
2025/12/01-21:03:35.840644 5324             Options.manual_wal_flush: 0
2025/12/01-21:03:35.840647 5324             Options.wal_compression: 0
2025/12/01-21:03:35.840649 5324             Options.background_close_inactive_wals: 0
2025/12/01-21:03:35.840652 5324             Options.atomic_flush: 0
2025/12/01-21:03:35.840654 5324             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-21:03:35.840658 5324             Options.prefix_seek_opt_in_only: 0
2025/12/01-21:03:35.840661 5324                 Options.persist_stats_to_disk: 0
2025/12/01-21:03:35.840665 5324                 Options.write_dbid_to_manifest: 1
2025/12/01-21:03:35.840668 5324                 Options.write_identity_file: 1
2025/12/01-21:03:35.840671 5324                 Options.log_readahead_size: 0
2025/12/01-21:03:35.840674 5324                 Options.file_checksum_gen_factory: Unknown
2025/12/01-21:03:35.840677 5324                 Options.best_efforts_recovery: 0
2025/12/01-21:03:35.840680 5324                Options.max_bgerror_resume_count: 2147483647
2025/12/01-21:03:35.840683 5324            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-21:03:35.840686 5324             Options.allow_data_in_errors: 0
2025/12/01-21:03:35.840691 5324             Options.db_host_id: __hostname__
2025/12/01-21:03:35.840694 5324             Options.enforce_single_del_contracts: true
2025/12/01-21:03:35.840698 5324             Options.metadata_write_temperature: kUnknown
2025/12/01-21:03:35.840703 5324             Options.wal_write_temperature: kUnknown
2025/12/01-21:03:35.840706 5324             Options.max_background_jobs: 6
2025/12/01-21:03:35.840708 5324             Options.max_background_compactions: -1
2025/12/01-21:03:35.840717 5324             Options.max_subcompactions: 1
2025/12/01-21:03:35.840721 5324             Options.avoid_flush_during_shutdown: 0
2025/12/01-21:03:35.840724 5324           Options.writable_file_max_buffer_size: 1048576
2025/12/01-21:03:35.840751 5324             Options.delayed_write_rate : 16777216
2025/12/01-21:03:35.840755 5324             Options.max_total_wal_size: 0
2025/12/01-21:03:35.840758 5324             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-21:03:35.840760 5324                   Options.stats_dump_period_sec: 600
2025/12/01-21:03:35.840763 5324                 Options.stats_persist_period_sec: 600
2025/12/01-21:03:35.840765 5324                 Options.stats_history_buffer_size: 1048576
2025/12/01-21:03:35.840767 5324                          Options.max_open_files: -1
2025/12/01-21:03:35.840769 5324                          Options.bytes_per_sync: 1048576
2025/12/01-21:03:35.840772 5324                      Options.wal_bytes_per_sync: 0
2025/12/01-21:03:35.840774 5324                   Options.strict_bytes_per_sync: 0
2025/12/01-21:03:35.840776 5324       Options.compaction_readahead_size: 2097152
2025/12/01-21:03:35.840778 5324                  Options.max_background_flushes: -1
2025/12/01-21:03:35.840796 5324 Options.daily_offpeak_time_utc: 
2025/12/01-21:03:35.840800 5324 Compression algorithms supported:
2025/12/01-21:03:35.840805 5324 	kZSTD supported: 0
2025/12/01-21:03:35.840808 5324 	kCustomCompressionA3 supported: 0
2025/12/01-21:03:35.840811 5324 	kSnappyCompression supported: 0
2025/12/01-21:03:35.840813 5324 	kCustomCompressionA5 supported: 0
2025/12/01-21:03:35.840815 5324 	kBZip2Compression supported: 0
2025/12/01-21:03:35.840817 5324 	kZlibCompression supported: 0
2025/12/01-21:03:35.840820 5324 	kLZ4Compression supported: 0
2025/12/01-21:03:35.840822 5324 	kXpressCompression supported: 0
2025/12/01-21:03:35.840824 5324 	kCustomCompressionA7 supported: 0
2025/12/01-21:03:35.840826 5324 	kLZ4HCCompression supported: 0
2025/12/01-21:03:35.840828 5324 	kCustomCompressionB2 supported: 0
2025/12/01-21:03:35.840830 5324 	kCustomCompression9C supported: 0
2025/12/01-21:03:35.840833 5324 	kCustomCompression80 supported: 0
2025/12/01-21:03:35.840835 5324 	kCustomCompressionB3 supported: 0
2025/12/01-21:03:35.840837 5324 	kCustomCompression9B supported: 0
2025/12/01-21:03:35.840839 5324 	kCustomCompression81 supported: 0
2025/12/01-21:03:35.840841 5324 	kCustomCompressionB0 supported: 0
2025/12/01-21:03:35.840844 5324 	kCustomCompression9A supported: 0
2025/12/01-21:03:35.840846 5324 	kCustomCompression82 supported: 0
2025/12/01-21:03:35.840848 5324 	kCustomCompressionB1 supported: 0
2025/12/01-21:03:35.840850 5324 	kCustomCompression83 supported: 0
2025/12/01-21:03:35.840853 5324 	kCustomCompressionB6 supported: 0
2025/12/01-21:03:35.840855 5324 	kCustomCompression84 supported: 0
2025/12/01-21:03:35.840857 5324 	kCustomCompressionB7 supported: 0
2025/12/01-21:03:35.840859 5324 	kCustomCompression9F supported: 0
2025/12/01-21:03:35.840861 5324 	kCustomCompression85 supported: 0
2025/12/01-21:03:35.840863 5324 	kCustomCompressionB4 supported: 0
2025/12/01-21:03:35.840865 5324 	kCustomCompression9E supported: 0
2025/12/01-21:03:35.840867 5324 	kCustomCompression86 supported: 0
2025/12/01-21:03:35.840869 5324 	kCustomCompressionB5 supported: 0
2025/12/01-21:03:35.840872 5324 	kCustomCompression9D supported: 0
2025/12/01-21:03:35.840874 5324 	kCustomCompression87 supported: 0
2025/12/01-21:03:35.840876 5324 	kCustomCompression88 supported: 0
2025/12/01-21:03:35.840878 5324 	kCustomCompression89 supported: 0
2025/12/01-21:03:35.840880 5324 	kCustomCompression92 supported: 0
2025/12/01-21:03:35.840882 5324 	kCustomCompression8A supported: 0
2025/12/01-21:03:35.840884 5324 	kCustomCompression91 supported: 0
2025/12/01-21:03:35.840886 5324 	kCustomCompression8B supported: 0
2025/12/01-21:03:35.840888 5324 	kCustomCompression90 supported: 0
2025/12/01-21:03:35.840890 5324 	kCustomCompression8C supported: 0
2025/12/01-21:03:35.840892 5324 	kCustomCompression97 supported: 0
2025/12/01-21:03:35.840894 5324 	kCustomCompression8D supported: 0
2025/12/01-21:03:35.840896 5324 	kCustomCompression96 supported: 0
2025/12/01-21:03:35.840899 5324 	kCustomCompression8E supported: 0
2025/12/01-21:03:35.840901 5324 	kCustomCompression95 supported: 0
2025/12/01-21:03:35.840903 5324 	kCustomCompression8F supported: 0
2025/12/01-21:03:35.840905 5324 	kCustomCompression93 supported: 0
2025/12/01-21:03:35.840907 5324 	kCustomCompression94 supported: 0
2025/12/01-21:03:35.840910 5324 	kCustomCompression98 supported: 0
2025/12/01-21:03:35.840913 5324 	kCustomCompression99 supported: 0
2025/12/01-21:03:35.840916 5324 	kCustomCompressionA0 supported: 0
2025/12/01-21:03:35.840918 5324 	kCustomCompressionA1 supported: 0
2025/12/01-21:03:35.840920 5324 	kCustomCompressionA2 supported: 0
2025/12/01-21:03:35.840922 5324 	kCustomCompressionA4 supported: 0
2025/12/01-21:03:35.840924 5324 	kCustomCompressionA6 supported: 0
2025/12/01-21:03:35.840926 5324 	kCustomCompressionA8 supported: 0
2025/12/01-21:03:35.840928 5324 	kCustomCompressionA9 supported: 0
2025/12/01-21:03:35.840931 5324 	kCustomCompressionAA supported: 0
2025/12/01-21:03:35.840933 5324 	kCustomCompressionAB supported: 0
2025/12/01-21:03:35.840937 5324 	kCustomCompressionAC supported: 0
2025/12/01-21:03:35.840940 5324 	kCustomCompressionAD supported: 0
2025/12/01-21:03:35.840942 5324 	kCustomCompressionAE supported: 0
2025/12/01-21:03:35.840945 5324 	kCustomCompressionAF supported: 0
2025/12/01-21:03:35.840948 5324 	kCustomCompressionB8 supported: 0
2025/12/01-21:03:35.840962 5324 	kCustomCompressionB9 supported: 0
2025/12/01-21:03:35.840982 5324 	kCustomCompressionBA supported: 0
2025/12/01-21:03:35.840984 5324 	kCustomCompressionBB supported: 0
2025/12/01-21:03:35.840987 5324 	kCustomCompressionBC supported: 0
2025/12/01-21:03:35.840990 5324 	kCustomCompressionBD supported: 0
2025/12/01-21:03:35.840992 5324 	kCustomCompressionBE supported: 0
2025/12/01-21:03:35.840995 5324 	kCustomCompressionBF supported: 0
2025/12/01-21:03:35.840998 5324 	kCustomCompressionC0 supported: 0
2025/12/01-21:03:35.841001 5324 	kCustomCompressionC1 supported: 0
2025/12/01-21:03:35.841004 5324 	kCustomCompressionC2 supported: 0
2025/12/01-21:03:35.841008 5324 	kCustomCompressionC3 supported: 0
2025/12/01-21:03:35.841011 5324 	kCustomCompressionC4 supported: 0
2025/12/01-21:03:35.841013 5324 	kCustomCompressionC5 supported: 0
2025/12/01-21:03:35.841015 5324 	kCustomCompressionC6 supported: 0
2025/12/01-21:03:35.841017 5324 	kCustomCompressionC7 supported: 0
2025/12/01-21:03:35.841019 5324 	kCustomCompressionC8 supported: 0
2025/12/01-21:03:35.841021 5324 	kCustomCompressionC9 supported: 0
2025/12/01-21:03:35.841024 5324 	kCustomCompressionCA supported: 0
2025/12/01-21:03:35.841026 5324 	kCustomCompressionCB supported: 0
2025/12/01-21:03:35.841028 5324 	kCustomCompressionCC supported: 0
2025/12/01-21:03:35.841030 5324 	kCustomCompressionCD supported: 0
2025/12/01-21:03:35.841033 5324 	kCustomCompressionCE supported: 0
2025/12/01-21:03:35.841035 5324 	kCustomCompressionCF supported: 0
2025/12/01-21:03:35.841037 5324 	kCustomCompressionD0 supported: 0
2025/12/01-21:03:35.841040 5324 	kCustomCompressionD1 supported: 0
2025/12/01-21:03:35.841042 5324 	kCustomCompressionD2 supported: 0
2025/12/01-21:03:35.841044 5324 	kCustomCompressionD3 supported: 0
2025/12/01-21:03:35.841046 5324 	kCustomCompressionD4 supported: 0
2025/12/01-21:03:35.841048 5324 	kCustomCompressionD5 supported: 0
2025/12/01-21:03:35.841050 5324 	kCustomCompressionD6 supported: 0
2025/12/01-21:03:35.841052 5324 	kCustomCompressionD7 supported: 0
2025/12/01-21:03:35.841054 5324 	kCustomCompressionD8 supported: 0
2025/12/01-21:03:35.841056 5324 	kCustomCompressionD9 supported: 0
2025/12/01-21:03:35.841058 5324 	kCustomCompressionDA supported: 0
2025/12/01-21:03:35.841060 5324 	kCustomCompressionDB supported: 0
2025/12/01-21:03:35.841062 5324 	kCustomCompressionDC supported: 0
2025/12/01-21:03:35.841064 5324 	kCustomCompressionDD supported: 0
2025/12/01-21:03:35.841066 5324 	kCustomCompressionDE supported: 0
2025/12/01-21:03:35.841068 5324 	kCustomCompressionDF supported: 0
2025/12/01-21:03:35.841071 5324 	kCustomCompressionE0 supported: 0
2025/12/01-21:03:35.841073 5324 	kCustomCompressionE1 supported: 0
2025/12/01-21:03:35.841075 5324 	kCustomCompressionE2 supported: 0
2025/12/01-21:03:35.841078 5324 	kCustomCompressionE3 supported: 0
2025/12/01-21:03:35.841081 5324 	kCustomCompressionE4 supported: 0
2025/12/01-21:03:35.841084 5324 	kCustomCompressionE5 supported: 0
2025/12/01-21:03:35.841086 5324 	kCustomCompressionE6 supported: 0
2025/12/01-21:03:35.841088 5324 	kCustomCompressionE7 supported: 0
2025/12/01-21:03:35.841090 5324 	kCustomCompressionE8 supported: 0
2025/12/01-21:03:35.841093 5324 	kCustomCompressionE9 supported: 0
2025/12/01-21:03:35.841095 5324 	kCustomCompressionEA supported: 0
2025/12/01-21:03:35.841112 5324 	kCustomCompressionEB supported: 0
2025/12/01-21:03:35.841134 5324 	kCustomCompressionEC supported: 0
2025/12/01-21:03:35.841138 5324 	kCustomCompressionED supported: 0
2025/12/01-21:03:35.841140 5324 	kCustomCompressionEE supported: 0
2025/12/01-21:03:35.841142 5324 	kCustomCompressionEF supported: 0
2025/12/01-21:03:35.841144 5324 	kCustomCompressionF0 supported: 0
2025/12/01-21:03:35.841171 5324 	kCustomCompressionF1 supported: 0
2025/12/01-21:03:35.841175 5324 	kCustomCompressionF2 supported: 0
2025/12/01-21:03:35.841178 5324 	kCustomCompressionF3 supported: 0
2025/12/01-21:03:35.841180 5324 	kCustomCompressionF4 supported: 0
2025/12/01-21:03:35.841182 5324 	kCustomCompressionF5 supported: 0
2025/12/01-21:03:35.841184 5324 	kCustomCompressionF6 supported: 0
2025/12/01-21:03:35.841186 5324 	kCustomCompressionF7 supported: 0
2025/12/01-21:03:35.841188 5324 	kCustomCompressionF8 supported: 0
2025/12/01-21:03:35.841190 5324 	kCustomCompressionF9 supported: 0
2025/12/01-21:03:35.841192 5324 	kCustomCompressionFA supported: 0
2025/12/01-21:03:35.841195 5324 	kCustomCompressionFB supported: 0
2025/12/01-21:03:35.841197 5324 	kCustomCompressionFC supported: 0
2025/12/01-21:03:35.841199 5324 	kCustomCompressionFD supported: 0
2025/12/01-21:03:35.841202 5324 	kCustomCompressionFE supported: 0
2025/12/01-21:03:35.841205 5324 Fast CRC32 supported: Not supported on x86
2025/12/01-21:03:35.841207 5324 DMutex implementation: std::mutex
2025/12/01-21:03:35.841210 5324 Jemalloc supported: 0
2025/12/01-21:03:35.841637 5324 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764623693745-pf3uph\db/MANIFEST-000075
2025/12/01-21:03:35.841708 5324 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-21:03:35.841713 5324               Options.comparator: leveldb.BytewiseComparator
2025/12/01-21:03:35.841715 5324           Options.merge_operator: None
2025/12/01-21:03:35.841718 5324        Options.compaction_filter: None
2025/12/01-21:03:35.841720 5324        Options.compaction_filter_factory: None
2025/12/01-21:03:35.841722 5324  Options.sst_partitioner_factory: None
2025/12/01-21:03:35.841724 5324         Options.memtable_factory: SkipListFactory
2025/12/01-21:03:35.841727 5324            Options.table_factory: BlockBasedTable
2025/12/01-21:03:35.841749 5324            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D02C897380)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D02C894F90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-21:03:35.841751 5324        Options.write_buffer_size: 67108864
2025/12/01-21:03:35.841753 5324  Options.max_write_buffer_number: 2
2025/12/01-21:03:35.841756 5324          Options.compression: NoCompression
2025/12/01-21:03:35.841758 5324                  Options.bottommost_compression: Disabled
2025/12/01-21:03:35.841760 5324       Options.prefix_extractor: nullptr
2025/12/01-21:03:35.841763 5324   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-21:03:35.841765 5324             Options.num_levels: 7
2025/12/01-21:03:35.841767 5324        Options.min_write_buffer_number_to_merge: 1
2025/12/01-21:03:35.841769 5324     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-21:03:35.841772 5324            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-21:03:35.841774 5324                  Options.bottommost_compression_opts.level: 32767
2025/12/01-21:03:35.841776 5324               Options.bottommost_compression_opts.strategy: 0
2025/12/01-21:03:35.841782 5324         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-21:03:35.841786 5324         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:03:35.841788 5324         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-21:03:35.841791 5324                  Options.bottommost_compression_opts.enabled: false
2025/12/01-21:03:35.841793 5324         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:03:35.841795 5324         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:03:35.841797 5324            Options.compression_opts.window_bits: -14
2025/12/01-21:03:35.841800 5324                  Options.compression_opts.level: 32767
2025/12/01-21:03:35.841802 5324               Options.compression_opts.strategy: 0
2025/12/01-21:03:35.841804 5324         Options.compression_opts.max_dict_bytes: 0
2025/12/01-21:03:35.841806 5324         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:03:35.841809 5324         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:03:35.841811 5324         Options.compression_opts.parallel_threads: 1
2025/12/01-21:03:35.841813 5324                  Options.compression_opts.enabled: false
2025/12/01-21:03:35.841815 5324         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:03:35.841818 5324      Options.level0_file_num_compaction_trigger: 4
2025/12/01-21:03:35.841820 5324          Options.level0_slowdown_writes_trigger: 20
2025/12/01-21:03:35.841822 5324              Options.level0_stop_writes_trigger: 36
2025/12/01-21:03:35.841824 5324                   Options.target_file_size_base: 67108864
2025/12/01-21:03:35.841826 5324             Options.target_file_size_multiplier: 1
2025/12/01-21:03:35.841829 5324                Options.max_bytes_for_level_base: 268435456
2025/12/01-21:03:35.841831 5324 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-21:03:35.841834 5324          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-21:03:35.841839 5324 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-21:03:35.841842 5324 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-21:03:35.841844 5324 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-21:03:35.841847 5324 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-21:03:35.841849 5324 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-21:03:35.841851 5324 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-21:03:35.841853 5324 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-21:03:35.841855 5324       Options.max_sequential_skip_in_iterations: 8
2025/12/01-21:03:35.841858 5324          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-21:03:35.841860 5324      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-21:03:35.841862 5324                    Options.max_compaction_bytes: 1677721600
2025/12/01-21:03:35.841864 5324                        Options.arena_block_size: 1048576
2025/12/01-21:03:35.841866 5324   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-21:03:35.841871 5324   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-21:03:35.841873 5324                Options.disable_auto_compactions: 0
2025/12/01-21:03:35.841876 5324                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-21:03:35.841879 5324                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-21:03:35.841881 5324 Options.compaction_options_universal.size_ratio: 1
2025/12/01-21:03:35.841883 5324 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-21:03:35.841885 5324 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-21:03:35.841887 5324 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-21:03:35.841890 5324 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-21:03:35.841892 5324 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-21:03:35.841896 5324 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-21:03:35.841899 5324 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-21:03:35.841901 5324 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-21:03:35.841903 5324 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-21:03:35.841909 5324                   Options.table_properties_collectors: 
2025/12/01-21:03:35.841911 5324                   Options.inplace_update_support: 0
2025/12/01-21:03:35.841914 5324                 Options.inplace_update_num_locks: 10000
2025/12/01-21:03:35.841916 5324               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-21:03:35.841918 5324               Options.memtable_whole_key_filtering: 0
2025/12/01-21:03:35.841920 5324   Options.memtable_huge_page_size: 0
2025/12/01-21:03:35.841922 5324                           Options.bloom_locality: 0
2025/12/01-21:03:35.841924 5324                    Options.max_successive_merges: 0
2025/12/01-21:03:35.841927 5324             Options.strict_max_successive_merges: 0
2025/12/01-21:03:35.841929 5324                Options.optimize_filters_for_hits: 0
2025/12/01-21:03:35.841931 5324                Options.paranoid_file_checks: 0
2025/12/01-21:03:35.841933 5324                Options.force_consistency_checks: 1
2025/12/01-21:03:35.841935 5324                Options.report_bg_io_stats: 0
2025/12/01-21:03:35.841937 5324                Options.disallow_memtable_writes: 0
2025/12/01-21:03:35.841939 5324                               Options.ttl: 2592000
2025/12/01-21:03:35.841942 5324          Options.periodic_compaction_seconds: 0
2025/12/01-21:03:35.841944 5324                        Options.default_temperature: kUnknown
2025/12/01-21:03:35.841947 5324  Options.preclude_last_level_data_seconds: 0
2025/12/01-21:03:35.841949 5324    Options.preserve_internal_time_seconds: 0
2025/12/01-21:03:35.841951 5324                       Options.enable_blob_files: false
2025/12/01-21:03:35.841953 5324                           Options.min_blob_size: 0
2025/12/01-21:03:35.841955 5324                          Options.blob_file_size: 0
2025/12/01-21:03:35.841957 5324                   Options.blob_compression_type: NoCompression
2025/12/01-21:03:35.841960 5324          Options.enable_blob_garbage_collection: true
2025/12/01-21:03:35.841962 5324      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-21:03:35.841964 5324 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-21:03:35.841967 5324          Options.blob_compaction_readahead_size: 0
2025/12/01-21:03:35.841969 5324                Options.blob_file_starting_level: 0
2025/12/01-21:03:35.841971 5324         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-21:03:35.841973 5324            Options.memtable_max_range_deletions: 0
2025/12/01-21:03:35.842069 5324 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-21:03:35.842073 5324               Options.comparator: leveldb.BytewiseComparator
2025/12/01-21:03:35.842075 5324           Options.merge_operator: None
2025/12/01-21:03:35.842077 5324        Options.compaction_filter: None
2025/12/01-21:03:35.842080 5324        Options.compaction_filter_factory: None
2025/12/01-21:03:35.842082 5324  Options.sst_partitioner_factory: None
2025/12/01-21:03:35.842084 5324         Options.memtable_factory: SkipListFactory
2025/12/01-21:03:35.842086 5324            Options.table_factory: BlockBasedTable
2025/12/01-21:03:35.842100 5324            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D02C89AB00)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D02C8952C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-21:03:35.842106 5324        Options.write_buffer_size: 67108864
2025/12/01-21:03:35.842109 5324  Options.max_write_buffer_number: 2
2025/12/01-21:03:35.842111 5324          Options.compression: NoCompression
2025/12/01-21:03:35.842113 5324                  Options.bottommost_compression: Disabled
2025/12/01-21:03:35.842115 5324       Options.prefix_extractor: nullptr
2025/12/01-21:03:35.842117 5324   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-21:03:35.842119 5324             Options.num_levels: 7
2025/12/01-21:03:35.842122 5324        Options.min_write_buffer_number_to_merge: 1
2025/12/01-21:03:35.842124 5324     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-21:03:35.842126 5324            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-21:03:35.842128 5324                  Options.bottommost_compression_opts.level: 32767
2025/12/01-21:03:35.842130 5324               Options.bottommost_compression_opts.strategy: 0
2025/12/01-21:03:35.842133 5324         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-21:03:35.842135 5324         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:03:35.842137 5324         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-21:03:35.842140 5324                  Options.bottommost_compression_opts.enabled: false
2025/12/01-21:03:35.842143 5324         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:03:35.842146 5324         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:03:35.842148 5324            Options.compression_opts.window_bits: -14
2025/12/01-21:03:35.842150 5324                  Options.compression_opts.level: 32767
2025/12/01-21:03:35.842152 5324               Options.compression_opts.strategy: 0
2025/12/01-21:03:35.842154 5324         Options.compression_opts.max_dict_bytes: 0
2025/12/01-21:03:35.842157 5324         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:03:35.842159 5324         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:03:35.842161 5324         Options.compression_opts.parallel_threads: 1
2025/12/01-21:03:35.842163 5324                  Options.compression_opts.enabled: false
2025/12/01-21:03:35.842165 5324         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:03:35.842167 5324      Options.level0_file_num_compaction_trigger: 4
2025/12/01-21:03:35.842171 5324          Options.level0_slowdown_writes_trigger: 20
2025/12/01-21:03:35.842174 5324              Options.level0_stop_writes_trigger: 36
2025/12/01-21:03:35.842176 5324                   Options.target_file_size_base: 67108864
2025/12/01-21:03:35.842178 5324             Options.target_file_size_multiplier: 1
2025/12/01-21:03:35.842180 5324                Options.max_bytes_for_level_base: 268435456
2025/12/01-21:03:35.842182 5324 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-21:03:35.842185 5324          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-21:03:35.842187 5324 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-21:03:35.842189 5324 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-21:03:35.842192 5324 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-21:03:35.842226 5324 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-21:03:35.842230 5324 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-21:03:35.842232 5324 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-21:03:35.842234 5324 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-21:03:35.842238 5324       Options.max_sequential_skip_in_iterations: 8
2025/12/01-21:03:35.842241 5324          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-21:03:35.842244 5324      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-21:03:35.842246 5324                    Options.max_compaction_bytes: 1677721600
2025/12/01-21:03:35.842248 5324                        Options.arena_block_size: 1048576
2025/12/01-21:03:35.842250 5324   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-21:03:35.842252 5324   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-21:03:35.842255 5324                Options.disable_auto_compactions: 0
2025/12/01-21:03:35.842257 5324                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-21:03:35.842260 5324                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-21:03:35.842262 5324 Options.compaction_options_universal.size_ratio: 1
2025/12/01-21:03:35.842264 5324 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-21:03:35.842266 5324 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-21:03:35.842268 5324 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-21:03:35.842270 5324 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-21:03:35.842272 5324 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-21:03:35.842274 5324 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-21:03:35.842276 5324 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-21:03:35.842279 5324 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-21:03:35.842281 5324 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-21:03:35.842283 5324                   Options.table_properties_collectors: 
2025/12/01-21:03:35.842285 5324                   Options.inplace_update_support: 0
2025/12/01-21:03:35.842287 5324                 Options.inplace_update_num_locks: 10000
2025/12/01-21:03:35.842290 5324               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-21:03:35.842292 5324               Options.memtable_whole_key_filtering: 0
2025/12/01-21:03:35.842294 5324   Options.memtable_huge_page_size: 0
2025/12/01-21:03:35.842296 5324                           Options.bloom_locality: 0
2025/12/01-21:03:35.842298 5324                    Options.max_successive_merges: 0
2025/12/01-21:03:35.842301 5324             Options.strict_max_successive_merges: 0
2025/12/01-21:03:35.842303 5324                Options.optimize_filters_for_hits: 0
2025/12/01-21:03:35.842305 5324                Options.paranoid_file_checks: 0
2025/12/01-21:03:35.842307 5324                Options.force_consistency_checks: 1
2025/12/01-21:03:35.842310 5324                Options.report_bg_io_stats: 0
2025/12/01-21:03:35.842312 5324                Options.disallow_memtable_writes: 0
2025/12/01-21:03:35.842314 5324                               Options.ttl: 2592000
2025/12/01-21:03:35.842316 5324          Options.periodic_compaction_seconds: 0
2025/12/01-21:03:35.842320 5324                        Options.default_temperature: kUnknown
2025/12/01-21:03:35.842323 5324  Options.preclude_last_level_data_seconds: 0
2025/12/01-21:03:35.842325 5324    Options.preserve_internal_time_seconds: 0
2025/12/01-21:03:35.842327 5324                       Options.enable_blob_files: true
2025/12/01-21:03:35.842329 5324                           Options.min_blob_size: 4096
2025/12/01-21:03:35.842332 5324                          Options.blob_file_size: 268435456
2025/12/01-21:03:35.842334 5324                   Options.blob_compression_type: NoCompression
2025/12/01-21:03:35.842338 5324          Options.enable_blob_garbage_collection: true
2025/12/01-21:03:35.842341 5324      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-21:03:35.842344 5324 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-21:03:35.842346 5324          Options.blob_compaction_readahead_size: 0
2025/12/01-21:03:35.842348 5324                Options.blob_file_starting_level: 0
2025/12/01-21:03:35.842350 5324         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-21:03:35.842353 5324            Options.memtable_max_range_deletions: 0
2025/12/01-21:03:35.842600 5324 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764623693745-pf3uph\db/MANIFEST-000075 succeeded,manifest_file_number is 75, next_file_number is 77, last_sequence is 10, log_number is 71,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 71
2025/12/01-21:03:35.842608 5324 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 71
2025/12/01-21:03:35.842610 5324 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 71
2025/12/01-21:03:35.842729 5324 [db\db_impl\db_impl_open.cc:686] DB ID: c7310016-cefa-11f0-a895-ac198ed0acb8
2025/12/01-21:03:35.842892 5324 EVENT_LOG_v1 {"time_micros": 1764651815842887, "job": 1, "event": "recovery_started", "wal_files": [74]}
2025/12/01-21:03:35.842897 5324 [db\db_impl\db_impl_open.cc:1370] Recovering log #74 mode 2
2025/12/01-21:03:35.842967 5324 [db\db_impl\db_impl_open.cc:1344] Recovered to log #74 next seq #72057594037927935
2025/12/01-21:03:35.843810 5324 EVENT_LOG_v1 {"time_micros": 1764651815843803, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-21:03:35.844142 5324 [db\version_set.cc:5631] Creating manifest 79
2025/12/01-21:03:35.864428 5324 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001D02CA904B0
2025/12/01-21:03:35.864694 5324 [file\delete_scheduler.cc:77] Deleted file storage\card-1764623693745-pf3uph\db/000074.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1745811, max_trash_db_ratio 0.250000
2025/12/01-21:03:35.864829 5324 DB pointer 000001D02C0FA340
2025/12/01-21:07:39.874046 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:07:39.874070 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 244.0 total, 244.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 244.0 total, 244.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D02C894F90#43152 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 244.0 total, 244.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D02C8952C0#43152 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-21:17:39.878922 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:17:39.878992 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 844.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 844.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D02C894F90#43152 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 9.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 844.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D02C8952C0#43152 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-21:27:39.881752 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:27:39.881776 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1444.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1444.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D02C894F90#43152 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1444.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D02C8952C0#43152 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-21:37:39.884038 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:37:39.884132 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2044.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-21:44:27.437500 b6b4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-21:44:27.437526 b6b4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-21:44:27.442151 b6b4 [db\db_impl\db_impl.cc:681] Shutdown complete
