2025/12/01-13:23:58.440774 ab88 RocksDB version: 10.5.1
2025/12/01-13:23:58.440859 ab88 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-13:23:58.440881 ab88 Compile date 2025-11-13 18:59:47
2025/12/01-13:23:58.440892 ab88 DB SUMMARY
2025/12/01-13:23:58.440903 ab88 Host name (Env):  THORSPC
2025/12/01-13:23:58.440912 ab88 DB Session ID:  3WFZQ1UQKCZ2HYGIUG9J
2025/12/01-13:23:58.441076 ab88 CURRENT file:  CURRENT
2025/12/01-13:23:58.441101 ab88 IDENTITY file:  IDENTITY
2025/12/01-13:23:58.441133 ab88 MANIFEST file:  MANIFEST-000011 size: 328 Bytes
2025/12/01-13:23:58.441141 ab88 SST files in storage\card-1764623693745-pf3uph\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-13:23:58.441150 ab88 Write Ahead Log file in storage\card-1764623693745-pf3uph\db: 000010.log size: 0 ; 
2025/12/01-13:23:58.441536 ab88                         Options.error_if_exists: 0
2025/12/01-13:23:58.441540 ab88                       Options.create_if_missing: 1
2025/12/01-13:23:58.441542 ab88                         Options.paranoid_checks: 1
2025/12/01-13:23:58.441545 ab88             Options.flush_verify_memtable_count: 1
2025/12/01-13:23:58.441547 ab88          Options.compaction_verify_record_count: 1
2025/12/01-13:23:58.441550 ab88                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-13:23:58.441553 ab88                               Options.track_and_verify_wals: 0
2025/12/01-13:23:58.441555 ab88        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-13:23:58.441581 ab88                                     Options.env: 000001E7A775DFE0
2025/12/01-13:23:58.441585 ab88                                      Options.fs: RocksFS
2025/12/01-13:23:58.441587 ab88                                Options.info_log: 000001E7A2A54870
2025/12/01-13:23:58.441590 ab88                Options.max_file_opening_threads: 1
2025/12/01-13:23:58.441593 ab88                              Options.statistics: 0000000000000000
2025/12/01-13:23:58.441595 ab88                               Options.use_fsync: 0
2025/12/01-13:23:58.441598 ab88                       Options.max_log_file_size: 0
2025/12/01-13:23:58.441602 ab88                  Options.max_manifest_file_size: 1073741824
2025/12/01-13:23:58.441604 ab88                   Options.log_file_time_to_roll: 0
2025/12/01-13:23:58.441607 ab88                       Options.keep_log_file_num: 1000
2025/12/01-13:23:58.441610 ab88                    Options.recycle_log_file_num: 0
2025/12/01-13:23:58.441612 ab88                         Options.allow_fallocate: 1
2025/12/01-13:23:58.441615 ab88                        Options.allow_mmap_reads: 0
2025/12/01-13:23:58.441617 ab88                       Options.allow_mmap_writes: 0
2025/12/01-13:23:58.441620 ab88                        Options.use_direct_reads: 0
2025/12/01-13:23:58.441623 ab88                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-13:23:58.441626 ab88          Options.create_missing_column_families: 1
2025/12/01-13:23:58.441628 ab88                              Options.db_log_dir: 
2025/12/01-13:23:58.441631 ab88                                 Options.wal_dir: 
2025/12/01-13:23:58.441634 ab88                Options.table_cache_numshardbits: 6
2025/12/01-13:23:58.441637 ab88                         Options.WAL_ttl_seconds: 0
2025/12/01-13:23:58.441639 ab88                       Options.WAL_size_limit_MB: 0
2025/12/01-13:23:58.441642 ab88                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-13:23:58.441645 ab88             Options.manifest_preallocation_size: 4194304
2025/12/01-13:23:58.441648 ab88                     Options.is_fd_close_on_exec: 1
2025/12/01-13:23:58.441650 ab88                   Options.advise_random_on_open: 1
2025/12/01-13:23:58.441653 ab88                    Options.db_write_buffer_size: 0
2025/12/01-13:23:58.441655 ab88                    Options.write_buffer_manager: 000001E7A2A24590
2025/12/01-13:23:58.441658 ab88                      Options.use_adaptive_mutex: 0
2025/12/01-13:23:58.441661 ab88                            Options.rate_limiter: 0000000000000000
2025/12/01-13:23:58.441682 ab88     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-13:23:58.441686 ab88                       Options.wal_recovery_mode: 2
2025/12/01-13:23:58.441688 ab88                  Options.enable_thread_tracking: 0
2025/12/01-13:23:58.441691 ab88                  Options.enable_pipelined_write: 0
2025/12/01-13:23:58.441693 ab88                  Options.unordered_write: 0
2025/12/01-13:23:58.441696 ab88         Options.allow_concurrent_memtable_write: 1
2025/12/01-13:23:58.441699 ab88      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-13:23:58.441701 ab88             Options.write_thread_max_yield_usec: 100
2025/12/01-13:23:58.441704 ab88            Options.write_thread_slow_yield_usec: 3
2025/12/01-13:23:58.441706 ab88                               Options.row_cache: None
2025/12/01-13:23:58.441709 ab88                              Options.wal_filter: None
2025/12/01-13:23:58.441711 ab88             Options.avoid_flush_during_recovery: 0
2025/12/01-13:23:58.441714 ab88             Options.allow_ingest_behind: 0
2025/12/01-13:23:58.441716 ab88             Options.two_write_queues: 0
2025/12/01-13:23:58.441719 ab88             Options.manual_wal_flush: 0
2025/12/01-13:23:58.441721 ab88             Options.wal_compression: 0
2025/12/01-13:23:58.441724 ab88             Options.background_close_inactive_wals: 0
2025/12/01-13:23:58.441726 ab88             Options.atomic_flush: 0
2025/12/01-13:23:58.441729 ab88             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-13:23:58.441731 ab88             Options.prefix_seek_opt_in_only: 0
2025/12/01-13:23:58.441734 ab88                 Options.persist_stats_to_disk: 0
2025/12/01-13:23:58.441736 ab88                 Options.write_dbid_to_manifest: 1
2025/12/01-13:23:58.441739 ab88                 Options.write_identity_file: 1
2025/12/01-13:23:58.441742 ab88                 Options.log_readahead_size: 0
2025/12/01-13:23:58.441744 ab88                 Options.file_checksum_gen_factory: Unknown
2025/12/01-13:23:58.441747 ab88                 Options.best_efforts_recovery: 0
2025/12/01-13:23:58.441749 ab88                Options.max_bgerror_resume_count: 2147483647
2025/12/01-13:23:58.441752 ab88            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-13:23:58.441754 ab88             Options.allow_data_in_errors: 0
2025/12/01-13:23:58.441757 ab88             Options.db_host_id: __hostname__
2025/12/01-13:23:58.441759 ab88             Options.enforce_single_del_contracts: true
2025/12/01-13:23:58.441762 ab88             Options.metadata_write_temperature: kUnknown
2025/12/01-13:23:58.441765 ab88             Options.wal_write_temperature: kUnknown
2025/12/01-13:23:58.441768 ab88             Options.max_background_jobs: 6
2025/12/01-13:23:58.441770 ab88             Options.max_background_compactions: -1
2025/12/01-13:23:58.441773 ab88             Options.max_subcompactions: 1
2025/12/01-13:23:58.441775 ab88             Options.avoid_flush_during_shutdown: 0
2025/12/01-13:23:58.441778 ab88           Options.writable_file_max_buffer_size: 1048576
2025/12/01-13:23:58.441781 ab88             Options.delayed_write_rate : 16777216
2025/12/01-13:23:58.441783 ab88             Options.max_total_wal_size: 0
2025/12/01-13:23:58.441786 ab88             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-13:23:58.441789 ab88                   Options.stats_dump_period_sec: 600
2025/12/01-13:23:58.441791 ab88                 Options.stats_persist_period_sec: 600
2025/12/01-13:23:58.441794 ab88                 Options.stats_history_buffer_size: 1048576
2025/12/01-13:23:58.441796 ab88                          Options.max_open_files: -1
2025/12/01-13:23:58.441799 ab88                          Options.bytes_per_sync: 1048576
2025/12/01-13:23:58.441801 ab88                      Options.wal_bytes_per_sync: 0
2025/12/01-13:23:58.441804 ab88                   Options.strict_bytes_per_sync: 0
2025/12/01-13:23:58.441806 ab88       Options.compaction_readahead_size: 2097152
2025/12/01-13:23:58.441809 ab88                  Options.max_background_flushes: -1
2025/12/01-13:23:58.441822 ab88 Options.daily_offpeak_time_utc: 
2025/12/01-13:23:58.441825 ab88 Compression algorithms supported:
2025/12/01-13:23:58.441828 ab88 	kZSTD supported: 0
2025/12/01-13:23:58.441830 ab88 	kCustomCompressionA3 supported: 0
2025/12/01-13:23:58.441833 ab88 	kSnappyCompression supported: 0
2025/12/01-13:23:58.441836 ab88 	kCustomCompressionA5 supported: 0
2025/12/01-13:23:58.441838 ab88 	kBZip2Compression supported: 0
2025/12/01-13:23:58.441841 ab88 	kZlibCompression supported: 0
2025/12/01-13:23:58.441843 ab88 	kLZ4Compression supported: 0
2025/12/01-13:23:58.441846 ab88 	kXpressCompression supported: 0
2025/12/01-13:23:58.441848 ab88 	kCustomCompressionA7 supported: 0
2025/12/01-13:23:58.441850 ab88 	kLZ4HCCompression supported: 0
2025/12/01-13:23:58.441853 ab88 	kCustomCompressionB2 supported: 0
2025/12/01-13:23:58.441856 ab88 	kCustomCompression9C supported: 0
2025/12/01-13:23:58.441858 ab88 	kCustomCompression80 supported: 0
2025/12/01-13:23:58.441861 ab88 	kCustomCompressionB3 supported: 0
2025/12/01-13:23:58.441863 ab88 	kCustomCompression9B supported: 0
2025/12/01-13:23:58.441865 ab88 	kCustomCompression81 supported: 0
2025/12/01-13:23:58.441868 ab88 	kCustomCompressionB0 supported: 0
2025/12/01-13:23:58.441870 ab88 	kCustomCompression9A supported: 0
2025/12/01-13:23:58.441873 ab88 	kCustomCompression82 supported: 0
2025/12/01-13:23:58.441877 ab88 	kCustomCompressionB1 supported: 0
2025/12/01-13:23:58.441892 ab88 	kCustomCompression83 supported: 0
2025/12/01-13:23:58.441895 ab88 	kCustomCompressionB6 supported: 0
2025/12/01-13:23:58.441898 ab88 	kCustomCompression84 supported: 0
2025/12/01-13:23:58.441901 ab88 	kCustomCompressionB7 supported: 0
2025/12/01-13:23:58.441903 ab88 	kCustomCompression9F supported: 0
2025/12/01-13:23:58.441906 ab88 	kCustomCompression85 supported: 0
2025/12/01-13:23:58.441908 ab88 	kCustomCompressionB4 supported: 0
2025/12/01-13:23:58.441911 ab88 	kCustomCompression9E supported: 0
2025/12/01-13:23:58.441913 ab88 	kCustomCompression86 supported: 0
2025/12/01-13:23:58.441916 ab88 	kCustomCompressionB5 supported: 0
2025/12/01-13:23:58.441919 ab88 	kCustomCompression9D supported: 0
2025/12/01-13:23:58.441921 ab88 	kCustomCompression87 supported: 0
2025/12/01-13:23:58.441924 ab88 	kCustomCompression88 supported: 0
2025/12/01-13:23:58.441926 ab88 	kCustomCompression89 supported: 0
2025/12/01-13:23:58.441929 ab88 	kCustomCompression92 supported: 0
2025/12/01-13:23:58.441932 ab88 	kCustomCompression8A supported: 0
2025/12/01-13:23:58.441934 ab88 	kCustomCompression91 supported: 0
2025/12/01-13:23:58.441937 ab88 	kCustomCompression8B supported: 0
2025/12/01-13:23:58.441940 ab88 	kCustomCompression90 supported: 0
2025/12/01-13:23:58.441943 ab88 	kCustomCompression8C supported: 0
2025/12/01-13:23:58.441945 ab88 	kCustomCompression97 supported: 0
2025/12/01-13:23:58.441948 ab88 	kCustomCompression8D supported: 0
2025/12/01-13:23:58.441950 ab88 	kCustomCompression96 supported: 0
2025/12/01-13:23:58.441953 ab88 	kCustomCompression8E supported: 0
2025/12/01-13:23:58.441955 ab88 	kCustomCompression95 supported: 0
2025/12/01-13:23:58.441958 ab88 	kCustomCompression8F supported: 0
2025/12/01-13:23:58.441960 ab88 	kCustomCompression93 supported: 0
2025/12/01-13:23:58.441962 ab88 	kCustomCompression94 supported: 0
2025/12/01-13:23:58.441965 ab88 	kCustomCompression98 supported: 0
2025/12/01-13:23:58.441968 ab88 	kCustomCompression99 supported: 0
2025/12/01-13:23:58.441970 ab88 	kCustomCompressionA0 supported: 0
2025/12/01-13:23:58.441973 ab88 	kCustomCompressionA1 supported: 0
2025/12/01-13:23:58.441975 ab88 	kCustomCompressionA2 supported: 0
2025/12/01-13:23:58.441978 ab88 	kCustomCompressionA4 supported: 0
2025/12/01-13:23:58.441980 ab88 	kCustomCompressionA6 supported: 0
2025/12/01-13:23:58.441983 ab88 	kCustomCompressionA8 supported: 0
2025/12/01-13:23:58.441985 ab88 	kCustomCompressionA9 supported: 0
2025/12/01-13:23:58.441988 ab88 	kCustomCompressionAA supported: 0
2025/12/01-13:23:58.441990 ab88 	kCustomCompressionAB supported: 0
2025/12/01-13:23:58.441994 ab88 	kCustomCompressionAC supported: 0
2025/12/01-13:23:58.441997 ab88 	kCustomCompressionAD supported: 0
2025/12/01-13:23:58.442000 ab88 	kCustomCompressionAE supported: 0
2025/12/01-13:23:58.442002 ab88 	kCustomCompressionAF supported: 0
2025/12/01-13:23:58.442005 ab88 	kCustomCompressionB8 supported: 0
2025/12/01-13:23:58.442007 ab88 	kCustomCompressionB9 supported: 0
2025/12/01-13:23:58.442010 ab88 	kCustomCompressionBA supported: 0
2025/12/01-13:23:58.442012 ab88 	kCustomCompressionBB supported: 0
2025/12/01-13:23:58.442015 ab88 	kCustomCompressionBC supported: 0
2025/12/01-13:23:58.442017 ab88 	kCustomCompressionBD supported: 0
2025/12/01-13:23:58.442020 ab88 	kCustomCompressionBE supported: 0
2025/12/01-13:23:58.442022 ab88 	kCustomCompressionBF supported: 0
2025/12/01-13:23:58.442025 ab88 	kCustomCompressionC0 supported: 0
2025/12/01-13:23:58.442027 ab88 	kCustomCompressionC1 supported: 0
2025/12/01-13:23:58.442030 ab88 	kCustomCompressionC2 supported: 0
2025/12/01-13:23:58.442032 ab88 	kCustomCompressionC3 supported: 0
2025/12/01-13:23:58.442035 ab88 	kCustomCompressionC4 supported: 0
2025/12/01-13:23:58.442037 ab88 	kCustomCompressionC5 supported: 0
2025/12/01-13:23:58.442040 ab88 	kCustomCompressionC6 supported: 0
2025/12/01-13:23:58.442042 ab88 	kCustomCompressionC7 supported: 0
2025/12/01-13:23:58.442044 ab88 	kCustomCompressionC8 supported: 0
2025/12/01-13:23:58.442047 ab88 	kCustomCompressionC9 supported: 0
2025/12/01-13:23:58.442049 ab88 	kCustomCompressionCA supported: 0
2025/12/01-13:23:58.442052 ab88 	kCustomCompressionCB supported: 0
2025/12/01-13:23:58.442054 ab88 	kCustomCompressionCC supported: 0
2025/12/01-13:23:58.442057 ab88 	kCustomCompressionCD supported: 0
2025/12/01-13:23:58.442059 ab88 	kCustomCompressionCE supported: 0
2025/12/01-13:23:58.442062 ab88 	kCustomCompressionCF supported: 0
2025/12/01-13:23:58.442064 ab88 	kCustomCompressionD0 supported: 0
2025/12/01-13:23:58.442067 ab88 	kCustomCompressionD1 supported: 0
2025/12/01-13:23:58.442069 ab88 	kCustomCompressionD2 supported: 0
2025/12/01-13:23:58.442073 ab88 	kCustomCompressionD3 supported: 0
2025/12/01-13:23:58.442076 ab88 	kCustomCompressionD4 supported: 0
2025/12/01-13:23:58.442080 ab88 	kCustomCompressionD5 supported: 0
2025/12/01-13:23:58.442082 ab88 	kCustomCompressionD6 supported: 0
2025/12/01-13:23:58.442085 ab88 	kCustomCompressionD7 supported: 0
2025/12/01-13:23:58.442087 ab88 	kCustomCompressionD8 supported: 0
2025/12/01-13:23:58.442089 ab88 	kCustomCompressionD9 supported: 0
2025/12/01-13:23:58.442092 ab88 	kCustomCompressionDA supported: 0
2025/12/01-13:23:58.442094 ab88 	kCustomCompressionDB supported: 0
2025/12/01-13:23:58.442097 ab88 	kCustomCompressionDC supported: 0
2025/12/01-13:23:58.442100 ab88 	kCustomCompressionDD supported: 0
2025/12/01-13:23:58.442128 ab88 	kCustomCompressionDE supported: 0
2025/12/01-13:23:58.442145 ab88 	kCustomCompressionDF supported: 0
2025/12/01-13:23:58.442152 ab88 	kCustomCompressionE0 supported: 0
2025/12/01-13:23:58.442157 ab88 	kCustomCompressionE1 supported: 0
2025/12/01-13:23:58.442162 ab88 	kCustomCompressionE2 supported: 0
2025/12/01-13:23:58.442167 ab88 	kCustomCompressionE3 supported: 0
2025/12/01-13:23:58.442172 ab88 	kCustomCompressionE4 supported: 0
2025/12/01-13:23:58.442177 ab88 	kCustomCompressionE5 supported: 0
2025/12/01-13:23:58.442182 ab88 	kCustomCompressionE6 supported: 0
2025/12/01-13:23:58.442187 ab88 	kCustomCompressionE7 supported: 0
2025/12/01-13:23:58.442192 ab88 	kCustomCompressionE8 supported: 0
2025/12/01-13:23:58.442196 ab88 	kCustomCompressionE9 supported: 0
2025/12/01-13:23:58.442201 ab88 	kCustomCompressionEA supported: 0
2025/12/01-13:23:58.442205 ab88 	kCustomCompressionEB supported: 0
2025/12/01-13:23:58.442209 ab88 	kCustomCompressionEC supported: 0
2025/12/01-13:23:58.442214 ab88 	kCustomCompressionED supported: 0
2025/12/01-13:23:58.442218 ab88 	kCustomCompressionEE supported: 0
2025/12/01-13:23:58.442223 ab88 	kCustomCompressionEF supported: 0
2025/12/01-13:23:58.442227 ab88 	kCustomCompressionF0 supported: 0
2025/12/01-13:23:58.442296 ab88 	kCustomCompressionF1 supported: 0
2025/12/01-13:23:58.442313 ab88 	kCustomCompressionF2 supported: 0
2025/12/01-13:23:58.442319 ab88 	kCustomCompressionF3 supported: 0
2025/12/01-13:23:58.442324 ab88 	kCustomCompressionF4 supported: 0
2025/12/01-13:23:58.442329 ab88 	kCustomCompressionF5 supported: 0
2025/12/01-13:23:58.442334 ab88 	kCustomCompressionF6 supported: 0
2025/12/01-13:23:58.442338 ab88 	kCustomCompressionF7 supported: 0
2025/12/01-13:23:58.442343 ab88 	kCustomCompressionF8 supported: 0
2025/12/01-13:23:58.442347 ab88 	kCustomCompressionF9 supported: 0
2025/12/01-13:23:58.442351 ab88 	kCustomCompressionFA supported: 0
2025/12/01-13:23:58.442355 ab88 	kCustomCompressionFB supported: 0
2025/12/01-13:23:58.442360 ab88 	kCustomCompressionFC supported: 0
2025/12/01-13:23:58.442364 ab88 	kCustomCompressionFD supported: 0
2025/12/01-13:23:58.442368 ab88 	kCustomCompressionFE supported: 0
2025/12/01-13:23:58.442374 ab88 Fast CRC32 supported: Not supported on x86
2025/12/01-13:23:58.442380 ab88 DMutex implementation: std::mutex
2025/12/01-13:23:58.442384 ab88 Jemalloc supported: 0
2025/12/01-13:23:58.442711 ab88 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764623693745-pf3uph\db/MANIFEST-000011
2025/12/01-13:23:58.442765 ab88 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-13:23:58.442769 ab88               Options.comparator: leveldb.BytewiseComparator
2025/12/01-13:23:58.442772 ab88           Options.merge_operator: None
2025/12/01-13:23:58.442775 ab88        Options.compaction_filter: None
2025/12/01-13:23:58.442777 ab88        Options.compaction_filter_factory: None
2025/12/01-13:23:58.442780 ab88  Options.sst_partitioner_factory: None
2025/12/01-13:23:58.442783 ab88         Options.memtable_factory: SkipListFactory
2025/12/01-13:23:58.442785 ab88            Options.table_factory: BlockBasedTable
2025/12/01-13:23:58.442808 ab88            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E7A77D0600)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E7A5301770
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-13:23:58.442812 ab88        Options.write_buffer_size: 67108864
2025/12/01-13:23:58.442815 ab88  Options.max_write_buffer_number: 2
2025/12/01-13:23:58.442818 ab88          Options.compression: NoCompression
2025/12/01-13:23:58.442820 ab88                  Options.bottommost_compression: Disabled
2025/12/01-13:23:58.442823 ab88       Options.prefix_extractor: nullptr
2025/12/01-13:23:58.442826 ab88   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-13:23:58.442828 ab88             Options.num_levels: 7
2025/12/01-13:23:58.442831 ab88        Options.min_write_buffer_number_to_merge: 1
2025/12/01-13:23:58.442833 ab88     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-13:23:58.442836 ab88            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-13:23:58.442839 ab88                  Options.bottommost_compression_opts.level: 32767
2025/12/01-13:23:58.442841 ab88               Options.bottommost_compression_opts.strategy: 0
2025/12/01-13:23:58.442867 ab88         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-13:23:58.442871 ab88         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:23:58.442873 ab88         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-13:23:58.442876 ab88                  Options.bottommost_compression_opts.enabled: false
2025/12/01-13:23:58.442879 ab88         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:23:58.442881 ab88         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:23:58.442884 ab88            Options.compression_opts.window_bits: -14
2025/12/01-13:23:58.442887 ab88                  Options.compression_opts.level: 32767
2025/12/01-13:23:58.442889 ab88               Options.compression_opts.strategy: 0
2025/12/01-13:23:58.442892 ab88         Options.compression_opts.max_dict_bytes: 0
2025/12/01-13:23:58.442894 ab88         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:23:58.442897 ab88         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:23:58.442899 ab88         Options.compression_opts.parallel_threads: 1
2025/12/01-13:23:58.442902 ab88                  Options.compression_opts.enabled: false
2025/12/01-13:23:58.442905 ab88         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:23:58.442907 ab88      Options.level0_file_num_compaction_trigger: 4
2025/12/01-13:23:58.442910 ab88          Options.level0_slowdown_writes_trigger: 20
2025/12/01-13:23:58.442913 ab88              Options.level0_stop_writes_trigger: 36
2025/12/01-13:23:58.442915 ab88                   Options.target_file_size_base: 67108864
2025/12/01-13:23:58.442938 ab88             Options.target_file_size_multiplier: 1
2025/12/01-13:23:58.442977 ab88                Options.max_bytes_for_level_base: 268435456
2025/12/01-13:23:58.442981 ab88 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-13:23:58.442984 ab88          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-13:23:58.442987 ab88 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-13:23:58.442990 ab88 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-13:23:58.442994 ab88 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-13:23:58.442997 ab88 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-13:23:58.442999 ab88 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-13:23:58.443002 ab88 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-13:23:58.443005 ab88 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-13:23:58.443007 ab88       Options.max_sequential_skip_in_iterations: 8
2025/12/01-13:23:58.443010 ab88          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-13:23:58.443012 ab88      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-13:23:58.443015 ab88                    Options.max_compaction_bytes: 1677721600
2025/12/01-13:23:58.443017 ab88                        Options.arena_block_size: 1048576
2025/12/01-13:23:58.443020 ab88   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-13:23:58.443022 ab88   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-13:23:58.443025 ab88                Options.disable_auto_compactions: 0
2025/12/01-13:23:58.443028 ab88                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-13:23:58.443031 ab88                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-13:23:58.443034 ab88 Options.compaction_options_universal.size_ratio: 1
2025/12/01-13:23:58.443036 ab88 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-13:23:58.443039 ab88 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-13:23:58.443041 ab88 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-13:23:58.443045 ab88 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-13:23:58.443049 ab88 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-13:23:58.443058 ab88 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-13:23:58.443075 ab88 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-13:23:58.443078 ab88 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-13:23:58.443081 ab88 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-13:23:58.443084 ab88                   Options.table_properties_collectors: 
2025/12/01-13:23:58.443087 ab88                   Options.inplace_update_support: 0
2025/12/01-13:23:58.443089 ab88                 Options.inplace_update_num_locks: 10000
2025/12/01-13:23:58.443092 ab88               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-13:23:58.443095 ab88               Options.memtable_whole_key_filtering: 0
2025/12/01-13:23:58.443097 ab88   Options.memtable_huge_page_size: 0
2025/12/01-13:23:58.443100 ab88                           Options.bloom_locality: 0
2025/12/01-13:23:58.443103 ab88                    Options.max_successive_merges: 0
2025/12/01-13:23:58.443105 ab88             Options.strict_max_successive_merges: 0
2025/12/01-13:23:58.443108 ab88                Options.optimize_filters_for_hits: 0
2025/12/01-13:23:58.443110 ab88                Options.paranoid_file_checks: 0
2025/12/01-13:23:58.443113 ab88                Options.force_consistency_checks: 1
2025/12/01-13:23:58.443115 ab88                Options.report_bg_io_stats: 0
2025/12/01-13:23:58.443118 ab88                Options.disallow_memtable_writes: 0
2025/12/01-13:23:58.443120 ab88                               Options.ttl: 2592000
2025/12/01-13:23:58.443123 ab88          Options.periodic_compaction_seconds: 0
2025/12/01-13:23:58.443126 ab88                        Options.default_temperature: kUnknown
2025/12/01-13:23:58.443128 ab88  Options.preclude_last_level_data_seconds: 0
2025/12/01-13:23:58.443131 ab88    Options.preserve_internal_time_seconds: 0
2025/12/01-13:23:58.443134 ab88                       Options.enable_blob_files: false
2025/12/01-13:23:58.443136 ab88                           Options.min_blob_size: 0
2025/12/01-13:23:58.443139 ab88                          Options.blob_file_size: 0
2025/12/01-13:23:58.443142 ab88                   Options.blob_compression_type: NoCompression
2025/12/01-13:23:58.443144 ab88          Options.enable_blob_garbage_collection: true
2025/12/01-13:23:58.443147 ab88      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-13:23:58.443149 ab88 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-13:23:58.443152 ab88          Options.blob_compaction_readahead_size: 0
2025/12/01-13:23:58.443155 ab88                Options.blob_file_starting_level: 0
2025/12/01-13:23:58.443157 ab88         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-13:23:58.443160 ab88            Options.memtable_max_range_deletions: 0
2025/12/01-13:23:58.443265 ab88 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-13:23:58.443273 ab88               Options.comparator: leveldb.BytewiseComparator
2025/12/01-13:23:58.443276 ab88           Options.merge_operator: None
2025/12/01-13:23:58.443278 ab88        Options.compaction_filter: None
2025/12/01-13:23:58.443281 ab88        Options.compaction_filter_factory: None
2025/12/01-13:23:58.443284 ab88  Options.sst_partitioner_factory: None
2025/12/01-13:23:58.443286 ab88         Options.memtable_factory: SkipListFactory
2025/12/01-13:23:58.443289 ab88            Options.table_factory: BlockBasedTable
2025/12/01-13:23:58.443312 ab88            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E7A77CFE50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E7A5301AA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-13:23:58.443318 ab88        Options.write_buffer_size: 67108864
2025/12/01-13:23:58.443322 ab88  Options.max_write_buffer_number: 2
2025/12/01-13:23:58.443325 ab88          Options.compression: NoCompression
2025/12/01-13:23:58.443327 ab88                  Options.bottommost_compression: Disabled
2025/12/01-13:23:58.443330 ab88       Options.prefix_extractor: nullptr
2025/12/01-13:23:58.443332 ab88   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-13:23:58.443335 ab88             Options.num_levels: 7
2025/12/01-13:23:58.443338 ab88        Options.min_write_buffer_number_to_merge: 1
2025/12/01-13:23:58.443341 ab88     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-13:23:58.443343 ab88            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-13:23:58.443346 ab88                  Options.bottommost_compression_opts.level: 32767
2025/12/01-13:23:58.443349 ab88               Options.bottommost_compression_opts.strategy: 0
2025/12/01-13:23:58.443352 ab88         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-13:23:58.443354 ab88         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:23:58.443357 ab88         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-13:23:58.443360 ab88                  Options.bottommost_compression_opts.enabled: false
2025/12/01-13:23:58.443363 ab88         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:23:58.443365 ab88         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:23:58.443368 ab88            Options.compression_opts.window_bits: -14
2025/12/01-13:23:58.443371 ab88                  Options.compression_opts.level: 32767
2025/12/01-13:23:58.443373 ab88               Options.compression_opts.strategy: 0
2025/12/01-13:23:58.443376 ab88         Options.compression_opts.max_dict_bytes: 0
2025/12/01-13:23:58.443379 ab88         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:23:58.443382 ab88         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:23:58.443384 ab88         Options.compression_opts.parallel_threads: 1
2025/12/01-13:23:58.443387 ab88                  Options.compression_opts.enabled: false
2025/12/01-13:23:58.443390 ab88         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:23:58.443392 ab88      Options.level0_file_num_compaction_trigger: 4
2025/12/01-13:23:58.443395 ab88          Options.level0_slowdown_writes_trigger: 20
2025/12/01-13:23:58.443397 ab88              Options.level0_stop_writes_trigger: 36
2025/12/01-13:23:58.443400 ab88                   Options.target_file_size_base: 67108864
2025/12/01-13:23:58.443402 ab88             Options.target_file_size_multiplier: 1
2025/12/01-13:23:58.443405 ab88                Options.max_bytes_for_level_base: 268435456
2025/12/01-13:23:58.443407 ab88 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-13:23:58.443410 ab88          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-13:23:58.443413 ab88 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-13:23:58.443415 ab88 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-13:23:58.443418 ab88 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-13:23:58.443422 ab88 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-13:23:58.443425 ab88 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-13:23:58.443427 ab88 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-13:23:58.443430 ab88 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-13:23:58.443432 ab88       Options.max_sequential_skip_in_iterations: 8
2025/12/01-13:23:58.443435 ab88          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-13:23:58.443437 ab88      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-13:23:58.443440 ab88                    Options.max_compaction_bytes: 1677721600
2025/12/01-13:23:58.443442 ab88                        Options.arena_block_size: 1048576
2025/12/01-13:23:58.443445 ab88   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-13:23:58.443447 ab88   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-13:23:58.443450 ab88                Options.disable_auto_compactions: 0
2025/12/01-13:23:58.443453 ab88                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-13:23:58.443456 ab88                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-13:23:58.443458 ab88 Options.compaction_options_universal.size_ratio: 1
2025/12/01-13:23:58.443461 ab88 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-13:23:58.443463 ab88 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-13:23:58.443466 ab88 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-13:23:58.443469 ab88 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-13:23:58.443491 ab88 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-13:23:58.443499 ab88 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-13:23:58.443504 ab88 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-13:23:58.443509 ab88 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-13:23:58.443513 ab88 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-13:23:58.443522 ab88                   Options.table_properties_collectors: 
2025/12/01-13:23:58.443528 ab88                   Options.inplace_update_support: 0
2025/12/01-13:23:58.443533 ab88                 Options.inplace_update_num_locks: 10000
2025/12/01-13:23:58.443539 ab88               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-13:23:58.443545 ab88               Options.memtable_whole_key_filtering: 0
2025/12/01-13:23:58.443550 ab88   Options.memtable_huge_page_size: 0
2025/12/01-13:23:58.443555 ab88                           Options.bloom_locality: 0
2025/12/01-13:23:58.443559 ab88                    Options.max_successive_merges: 0
2025/12/01-13:23:58.443564 ab88             Options.strict_max_successive_merges: 0
2025/12/01-13:23:58.443569 ab88                Options.optimize_filters_for_hits: 0
2025/12/01-13:23:58.443574 ab88                Options.paranoid_file_checks: 0
2025/12/01-13:23:58.443579 ab88                Options.force_consistency_checks: 1
2025/12/01-13:23:58.443584 ab88                Options.report_bg_io_stats: 0
2025/12/01-13:23:58.443588 ab88                Options.disallow_memtable_writes: 0
2025/12/01-13:23:58.443593 ab88                               Options.ttl: 2592000
2025/12/01-13:23:58.443598 ab88          Options.periodic_compaction_seconds: 0
2025/12/01-13:23:58.443603 ab88                        Options.default_temperature: kUnknown
2025/12/01-13:23:58.443608 ab88  Options.preclude_last_level_data_seconds: 0
2025/12/01-13:23:58.443613 ab88    Options.preserve_internal_time_seconds: 0
2025/12/01-13:23:58.443617 ab88                       Options.enable_blob_files: true
2025/12/01-13:23:58.443622 ab88                           Options.min_blob_size: 4096
2025/12/01-13:23:58.443627 ab88                          Options.blob_file_size: 268435456
2025/12/01-13:23:58.443632 ab88                   Options.blob_compression_type: NoCompression
2025/12/01-13:23:58.443640 ab88          Options.enable_blob_garbage_collection: true
2025/12/01-13:23:58.443647 ab88      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-13:23:58.443653 ab88 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-13:23:58.443659 ab88          Options.blob_compaction_readahead_size: 0
2025/12/01-13:23:58.443664 ab88                Options.blob_file_starting_level: 0
2025/12/01-13:23:58.443669 ab88         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-13:23:58.443674 ab88            Options.memtable_max_range_deletions: 0
2025/12/01-13:23:58.443972 ab88 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764623693745-pf3uph\db/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 10, log_number is 5,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 5
2025/12/01-13:23:58.443977 ab88 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 5
2025/12/01-13:23:58.443979 ab88 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 5
2025/12/01-13:23:58.444060 ab88 [db\db_impl\db_impl_open.cc:686] DB ID: c7310016-cefa-11f0-a895-ac198ed0acb8
2025/12/01-13:23:58.444329 ab88 EVENT_LOG_v1 {"time_micros": 1764624238444326, "job": 1, "event": "recovery_started", "wal_files": [10]}
2025/12/01-13:23:58.444336 ab88 [db\db_impl\db_impl_open.cc:1370] Recovering log #10 mode 2
2025/12/01-13:23:58.444370 ab88 [db\db_impl\db_impl_open.cc:1344] Recovered to log #10 next seq #72057594037927935
2025/12/01-13:23:58.447198 ab88 EVENT_LOG_v1 {"time_micros": 1764624238447194, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-13:23:58.447839 ab88 [db\version_set.cc:5631] Creating manifest 15
2025/12/01-13:23:58.475842 ab88 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001E7A771FC30
2025/12/01-13:23:58.476079 ab88 [file\delete_scheduler.cc:77] Deleted file storage\card-1764623693745-pf3uph\db/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1745811, max_trash_db_ratio 0.250000
2025/12/01-13:23:58.476209 ab88 DB pointer 000001E7A533F340
2025/12/01-13:24:14.491985 acc8 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-13:24:14.492008 acc8 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 16.0 total, 16.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 16.0 total, 16.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E7A5301770#39780 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 16.0 total, 16.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E7A5301AA0#39780 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-13:34:14.494447 acc8 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-13:34:14.494470 acc8 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 616.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 616.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E7A5301770#39780 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 616.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E7A5301AA0#39780 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-13:44:14.507296 acc8 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-13:44:14.507382 acc8 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1216.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1216.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E7A5301770#39780 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1216.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E7A5301AA0#39780 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-13:48:13.074305 85b4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-13:48:13.074330 85b4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-13:48:13.079121 85b4 [db\db_impl\db_impl.cc:681] Shutdown complete
