2025/12/01-18:41:01.971623 2fec RocksDB version: 10.5.1
2025/12/01-18:41:01.971676 2fec Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-18:41:01.971688 2fec Compile date 2025-11-13 18:59:47
2025/12/01-18:41:01.971695 2fec DB SUMMARY
2025/12/01-18:41:01.971702 2fec Host name (Env):  THORSPC
2025/12/01-18:41:01.971707 2fec DB Session ID:  WWB0KUY6JP8Z7D7MMAQY
2025/12/01-18:41:01.971834 2fec CURRENT file:  CURRENT
2025/12/01-18:41:01.971853 2fec IDENTITY file:  IDENTITY
2025/12/01-18:41:01.971876 2fec MANIFEST file:  MANIFEST-000031 size: 334 Bytes
2025/12/01-18:41:01.971884 2fec SST files in storage\card-1764623693745-pf3uph\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-18:41:01.971892 2fec Write Ahead Log file in storage\card-1764623693745-pf3uph\db: 000030.log size: 0 ; 
2025/12/01-18:41:01.972225 2fec                         Options.error_if_exists: 0
2025/12/01-18:41:01.972230 2fec                       Options.create_if_missing: 1
2025/12/01-18:41:01.972232 2fec                         Options.paranoid_checks: 1
2025/12/01-18:41:01.972235 2fec             Options.flush_verify_memtable_count: 1
2025/12/01-18:41:01.972237 2fec          Options.compaction_verify_record_count: 1
2025/12/01-18:41:01.972240 2fec                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-18:41:01.972242 2fec                               Options.track_and_verify_wals: 0
2025/12/01-18:41:01.972245 2fec        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-18:41:01.972247 2fec                                     Options.env: 0000030426EFBDE0
2025/12/01-18:41:01.972250 2fec                                      Options.fs: RocksFS
2025/12/01-18:41:01.972253 2fec                                Options.info_log: 0000030426ECDF00
2025/12/01-18:41:01.972255 2fec                Options.max_file_opening_threads: 1
2025/12/01-18:41:01.972257 2fec                              Options.statistics: 0000000000000000
2025/12/01-18:41:01.972260 2fec                               Options.use_fsync: 0
2025/12/01-18:41:01.972262 2fec                       Options.max_log_file_size: 0
2025/12/01-18:41:01.972265 2fec                  Options.max_manifest_file_size: 1073741824
2025/12/01-18:41:01.972268 2fec                   Options.log_file_time_to_roll: 0
2025/12/01-18:41:01.972270 2fec                       Options.keep_log_file_num: 1000
2025/12/01-18:41:01.972273 2fec                    Options.recycle_log_file_num: 0
2025/12/01-18:41:01.972276 2fec                         Options.allow_fallocate: 1
2025/12/01-18:41:01.972278 2fec                        Options.allow_mmap_reads: 0
2025/12/01-18:41:01.972280 2fec                       Options.allow_mmap_writes: 0
2025/12/01-18:41:01.972282 2fec                        Options.use_direct_reads: 0
2025/12/01-18:41:01.972284 2fec                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-18:41:01.972287 2fec          Options.create_missing_column_families: 1
2025/12/01-18:41:01.972321 2fec                              Options.db_log_dir: 
2025/12/01-18:41:01.972324 2fec                                 Options.wal_dir: 
2025/12/01-18:41:01.972326 2fec                Options.table_cache_numshardbits: 6
2025/12/01-18:41:01.972329 2fec                         Options.WAL_ttl_seconds: 0
2025/12/01-18:41:01.972331 2fec                       Options.WAL_size_limit_MB: 0
2025/12/01-18:41:01.972333 2fec                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-18:41:01.972336 2fec             Options.manifest_preallocation_size: 4194304
2025/12/01-18:41:01.972338 2fec                     Options.is_fd_close_on_exec: 1
2025/12/01-18:41:01.972341 2fec                   Options.advise_random_on_open: 1
2025/12/01-18:41:01.972344 2fec                    Options.db_write_buffer_size: 0
2025/12/01-18:41:01.972349 2fec                    Options.write_buffer_manager: 0000030426FB77F0
2025/12/01-18:41:01.972351 2fec                      Options.use_adaptive_mutex: 0
2025/12/01-18:41:01.972354 2fec                            Options.rate_limiter: 0000000000000000
2025/12/01-18:41:01.972375 2fec     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-18:41:01.972383 2fec                       Options.wal_recovery_mode: 2
2025/12/01-18:41:01.972386 2fec                  Options.enable_thread_tracking: 0
2025/12/01-18:41:01.972388 2fec                  Options.enable_pipelined_write: 0
2025/12/01-18:41:01.972406 2fec                  Options.unordered_write: 0
2025/12/01-18:41:01.972409 2fec         Options.allow_concurrent_memtable_write: 1
2025/12/01-18:41:01.972411 2fec      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-18:41:01.972414 2fec             Options.write_thread_max_yield_usec: 100
2025/12/01-18:41:01.972417 2fec            Options.write_thread_slow_yield_usec: 3
2025/12/01-18:41:01.972419 2fec                               Options.row_cache: None
2025/12/01-18:41:01.972421 2fec                              Options.wal_filter: None
2025/12/01-18:41:01.972423 2fec             Options.avoid_flush_during_recovery: 0
2025/12/01-18:41:01.972426 2fec             Options.allow_ingest_behind: 0
2025/12/01-18:41:01.972428 2fec             Options.two_write_queues: 0
2025/12/01-18:41:01.972430 2fec             Options.manual_wal_flush: 0
2025/12/01-18:41:01.972432 2fec             Options.wal_compression: 0
2025/12/01-18:41:01.972434 2fec             Options.background_close_inactive_wals: 0
2025/12/01-18:41:01.972436 2fec             Options.atomic_flush: 0
2025/12/01-18:41:01.972438 2fec             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-18:41:01.972441 2fec             Options.prefix_seek_opt_in_only: 0
2025/12/01-18:41:01.972443 2fec                 Options.persist_stats_to_disk: 0
2025/12/01-18:41:01.972445 2fec                 Options.write_dbid_to_manifest: 1
2025/12/01-18:41:01.972447 2fec                 Options.write_identity_file: 1
2025/12/01-18:41:01.972449 2fec                 Options.log_readahead_size: 0
2025/12/01-18:41:01.972451 2fec                 Options.file_checksum_gen_factory: Unknown
2025/12/01-18:41:01.972454 2fec                 Options.best_efforts_recovery: 0
2025/12/01-18:41:01.972456 2fec                Options.max_bgerror_resume_count: 2147483647
2025/12/01-18:41:01.972458 2fec            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-18:41:01.972460 2fec             Options.allow_data_in_errors: 0
2025/12/01-18:41:01.972463 2fec             Options.db_host_id: __hostname__
2025/12/01-18:41:01.972465 2fec             Options.enforce_single_del_contracts: true
2025/12/01-18:41:01.972468 2fec             Options.metadata_write_temperature: kUnknown
2025/12/01-18:41:01.972470 2fec             Options.wal_write_temperature: kUnknown
2025/12/01-18:41:01.972473 2fec             Options.max_background_jobs: 6
2025/12/01-18:41:01.972475 2fec             Options.max_background_compactions: -1
2025/12/01-18:41:01.972477 2fec             Options.max_subcompactions: 1
2025/12/01-18:41:01.972479 2fec             Options.avoid_flush_during_shutdown: 0
2025/12/01-18:41:01.972481 2fec           Options.writable_file_max_buffer_size: 1048576
2025/12/01-18:41:01.972484 2fec             Options.delayed_write_rate : 16777216
2025/12/01-18:41:01.972486 2fec             Options.max_total_wal_size: 0
2025/12/01-18:41:01.972488 2fec             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-18:41:01.972490 2fec                   Options.stats_dump_period_sec: 600
2025/12/01-18:41:01.972493 2fec                 Options.stats_persist_period_sec: 600
2025/12/01-18:41:01.972495 2fec                 Options.stats_history_buffer_size: 1048576
2025/12/01-18:41:01.972497 2fec                          Options.max_open_files: -1
2025/12/01-18:41:01.972499 2fec                          Options.bytes_per_sync: 1048576
2025/12/01-18:41:01.972502 2fec                      Options.wal_bytes_per_sync: 0
2025/12/01-18:41:01.972504 2fec                   Options.strict_bytes_per_sync: 0
2025/12/01-18:41:01.972506 2fec       Options.compaction_readahead_size: 2097152
2025/12/01-18:41:01.972509 2fec                  Options.max_background_flushes: -1
2025/12/01-18:41:01.972523 2fec Options.daily_offpeak_time_utc: 
2025/12/01-18:41:01.972544 2fec Compression algorithms supported:
2025/12/01-18:41:01.972547 2fec 	kZSTD supported: 0
2025/12/01-18:41:01.972552 2fec 	kCustomCompressionA3 supported: 0
2025/12/01-18:41:01.972555 2fec 	kSnappyCompression supported: 0
2025/12/01-18:41:01.972557 2fec 	kCustomCompressionA5 supported: 0
2025/12/01-18:41:01.972559 2fec 	kBZip2Compression supported: 0
2025/12/01-18:41:01.972562 2fec 	kZlibCompression supported: 0
2025/12/01-18:41:01.972564 2fec 	kLZ4Compression supported: 0
2025/12/01-18:41:01.972566 2fec 	kXpressCompression supported: 0
2025/12/01-18:41:01.972568 2fec 	kCustomCompressionA7 supported: 0
2025/12/01-18:41:01.972570 2fec 	kLZ4HCCompression supported: 0
2025/12/01-18:41:01.972572 2fec 	kCustomCompressionB2 supported: 0
2025/12/01-18:41:01.972575 2fec 	kCustomCompression9C supported: 0
2025/12/01-18:41:01.972577 2fec 	kCustomCompression80 supported: 0
2025/12/01-18:41:01.972579 2fec 	kCustomCompressionB3 supported: 0
2025/12/01-18:41:01.972581 2fec 	kCustomCompression9B supported: 0
2025/12/01-18:41:01.972583 2fec 	kCustomCompression81 supported: 0
2025/12/01-18:41:01.972585 2fec 	kCustomCompressionB0 supported: 0
2025/12/01-18:41:01.972588 2fec 	kCustomCompression9A supported: 0
2025/12/01-18:41:01.972590 2fec 	kCustomCompression82 supported: 0
2025/12/01-18:41:01.972592 2fec 	kCustomCompressionB1 supported: 0
2025/12/01-18:41:01.972594 2fec 	kCustomCompression83 supported: 0
2025/12/01-18:41:01.972597 2fec 	kCustomCompressionB6 supported: 0
2025/12/01-18:41:01.972599 2fec 	kCustomCompression84 supported: 0
2025/12/01-18:41:01.972601 2fec 	kCustomCompressionB7 supported: 0
2025/12/01-18:41:01.972603 2fec 	kCustomCompression9F supported: 0
2025/12/01-18:41:01.972605 2fec 	kCustomCompression85 supported: 0
2025/12/01-18:41:01.972607 2fec 	kCustomCompressionB4 supported: 0
2025/12/01-18:41:01.972609 2fec 	kCustomCompression9E supported: 0
2025/12/01-18:41:01.972611 2fec 	kCustomCompression86 supported: 0
2025/12/01-18:41:01.972614 2fec 	kCustomCompressionB5 supported: 0
2025/12/01-18:41:01.972616 2fec 	kCustomCompression9D supported: 0
2025/12/01-18:41:01.972618 2fec 	kCustomCompression87 supported: 0
2025/12/01-18:41:01.972621 2fec 	kCustomCompression88 supported: 0
2025/12/01-18:41:01.972625 2fec 	kCustomCompression89 supported: 0
2025/12/01-18:41:01.972627 2fec 	kCustomCompression92 supported: 0
2025/12/01-18:41:01.972629 2fec 	kCustomCompression8A supported: 0
2025/12/01-18:41:01.972632 2fec 	kCustomCompression91 supported: 0
2025/12/01-18:41:01.972634 2fec 	kCustomCompression8B supported: 0
2025/12/01-18:41:01.972636 2fec 	kCustomCompression90 supported: 0
2025/12/01-18:41:01.972638 2fec 	kCustomCompression8C supported: 0
2025/12/01-18:41:01.972640 2fec 	kCustomCompression97 supported: 0
2025/12/01-18:41:01.972643 2fec 	kCustomCompression8D supported: 0
2025/12/01-18:41:01.972645 2fec 	kCustomCompression96 supported: 0
2025/12/01-18:41:01.972647 2fec 	kCustomCompression8E supported: 0
2025/12/01-18:41:01.972649 2fec 	kCustomCompression95 supported: 0
2025/12/01-18:41:01.972651 2fec 	kCustomCompression8F supported: 0
2025/12/01-18:41:01.972653 2fec 	kCustomCompression93 supported: 0
2025/12/01-18:41:01.972655 2fec 	kCustomCompression94 supported: 0
2025/12/01-18:41:01.972657 2fec 	kCustomCompression98 supported: 0
2025/12/01-18:41:01.972659 2fec 	kCustomCompression99 supported: 0
2025/12/01-18:41:01.972662 2fec 	kCustomCompressionA0 supported: 0
2025/12/01-18:41:01.972664 2fec 	kCustomCompressionA1 supported: 0
2025/12/01-18:41:01.972666 2fec 	kCustomCompressionA2 supported: 0
2025/12/01-18:41:01.972668 2fec 	kCustomCompressionA4 supported: 0
2025/12/01-18:41:01.972670 2fec 	kCustomCompressionA6 supported: 0
2025/12/01-18:41:01.972672 2fec 	kCustomCompressionA8 supported: 0
2025/12/01-18:41:01.972674 2fec 	kCustomCompressionA9 supported: 0
2025/12/01-18:41:01.972676 2fec 	kCustomCompressionAA supported: 0
2025/12/01-18:41:01.972678 2fec 	kCustomCompressionAB supported: 0
2025/12/01-18:41:01.972730 2fec 	kCustomCompressionAC supported: 0
2025/12/01-18:41:01.972745 2fec 	kCustomCompressionAD supported: 0
2025/12/01-18:41:01.972784 2fec 	kCustomCompressionAE supported: 0
2025/12/01-18:41:01.972798 2fec 	kCustomCompressionAF supported: 0
2025/12/01-18:41:01.972820 2fec 	kCustomCompressionB8 supported: 0
2025/12/01-18:41:01.972859 2fec 	kCustomCompressionB9 supported: 0
2025/12/01-18:41:01.972862 2fec 	kCustomCompressionBA supported: 0
2025/12/01-18:41:01.972864 2fec 	kCustomCompressionBB supported: 0
2025/12/01-18:41:01.972867 2fec 	kCustomCompressionBC supported: 0
2025/12/01-18:41:01.972869 2fec 	kCustomCompressionBD supported: 0
2025/12/01-18:41:01.972871 2fec 	kCustomCompressionBE supported: 0
2025/12/01-18:41:01.972873 2fec 	kCustomCompressionBF supported: 0
2025/12/01-18:41:01.972875 2fec 	kCustomCompressionC0 supported: 0
2025/12/01-18:41:01.972878 2fec 	kCustomCompressionC1 supported: 0
2025/12/01-18:41:01.972880 2fec 	kCustomCompressionC2 supported: 0
2025/12/01-18:41:01.972882 2fec 	kCustomCompressionC3 supported: 0
2025/12/01-18:41:01.972884 2fec 	kCustomCompressionC4 supported: 0
2025/12/01-18:41:01.972887 2fec 	kCustomCompressionC5 supported: 0
2025/12/01-18:41:01.972889 2fec 	kCustomCompressionC6 supported: 0
2025/12/01-18:41:01.972892 2fec 	kCustomCompressionC7 supported: 0
2025/12/01-18:41:01.972894 2fec 	kCustomCompressionC8 supported: 0
2025/12/01-18:41:01.972908 2fec 	kCustomCompressionC9 supported: 0
2025/12/01-18:41:01.972911 2fec 	kCustomCompressionCA supported: 0
2025/12/01-18:41:01.972913 2fec 	kCustomCompressionCB supported: 0
2025/12/01-18:41:01.972915 2fec 	kCustomCompressionCC supported: 0
2025/12/01-18:41:01.972917 2fec 	kCustomCompressionCD supported: 0
2025/12/01-18:41:01.972919 2fec 	kCustomCompressionCE supported: 0
2025/12/01-18:41:01.972921 2fec 	kCustomCompressionCF supported: 0
2025/12/01-18:41:01.972923 2fec 	kCustomCompressionD0 supported: 0
2025/12/01-18:41:01.972926 2fec 	kCustomCompressionD1 supported: 0
2025/12/01-18:41:01.972928 2fec 	kCustomCompressionD2 supported: 0
2025/12/01-18:41:01.972930 2fec 	kCustomCompressionD3 supported: 0
2025/12/01-18:41:01.972932 2fec 	kCustomCompressionD4 supported: 0
2025/12/01-18:41:01.972934 2fec 	kCustomCompressionD5 supported: 0
2025/12/01-18:41:01.972936 2fec 	kCustomCompressionD6 supported: 0
2025/12/01-18:41:01.972938 2fec 	kCustomCompressionD7 supported: 0
2025/12/01-18:41:01.972940 2fec 	kCustomCompressionD8 supported: 0
2025/12/01-18:41:01.972942 2fec 	kCustomCompressionD9 supported: 0
2025/12/01-18:41:01.972944 2fec 	kCustomCompressionDA supported: 0
2025/12/01-18:41:01.972946 2fec 	kCustomCompressionDB supported: 0
2025/12/01-18:41:01.972948 2fec 	kCustomCompressionDC supported: 0
2025/12/01-18:41:01.972951 2fec 	kCustomCompressionDD supported: 0
2025/12/01-18:41:01.972953 2fec 	kCustomCompressionDE supported: 0
2025/12/01-18:41:01.972955 2fec 	kCustomCompressionDF supported: 0
2025/12/01-18:41:01.972957 2fec 	kCustomCompressionE0 supported: 0
2025/12/01-18:41:01.972959 2fec 	kCustomCompressionE1 supported: 0
2025/12/01-18:41:01.972961 2fec 	kCustomCompressionE2 supported: 0
2025/12/01-18:41:01.972963 2fec 	kCustomCompressionE3 supported: 0
2025/12/01-18:41:01.972965 2fec 	kCustomCompressionE4 supported: 0
2025/12/01-18:41:01.972967 2fec 	kCustomCompressionE5 supported: 0
2025/12/01-18:41:01.972969 2fec 	kCustomCompressionE6 supported: 0
2025/12/01-18:41:01.972979 2fec 	kCustomCompressionE7 supported: 0
2025/12/01-18:41:01.972982 2fec 	kCustomCompressionE8 supported: 0
2025/12/01-18:41:01.972985 2fec 	kCustomCompressionE9 supported: 0
2025/12/01-18:41:01.972990 2fec 	kCustomCompressionEA supported: 0
2025/12/01-18:41:01.973010 2fec 	kCustomCompressionEB supported: 0
2025/12/01-18:41:01.973031 2fec 	kCustomCompressionEC supported: 0
2025/12/01-18:41:01.973038 2fec 	kCustomCompressionED supported: 0
2025/12/01-18:41:01.973041 2fec 	kCustomCompressionEE supported: 0
2025/12/01-18:41:01.973043 2fec 	kCustomCompressionEF supported: 0
2025/12/01-18:41:01.973046 2fec 	kCustomCompressionF0 supported: 0
2025/12/01-18:41:01.973052 2fec 	kCustomCompressionF1 supported: 0
2025/12/01-18:41:01.973056 2fec 	kCustomCompressionF2 supported: 0
2025/12/01-18:41:01.973058 2fec 	kCustomCompressionF3 supported: 0
2025/12/01-18:41:01.973060 2fec 	kCustomCompressionF4 supported: 0
2025/12/01-18:41:01.973062 2fec 	kCustomCompressionF5 supported: 0
2025/12/01-18:41:01.973066 2fec 	kCustomCompressionF6 supported: 0
2025/12/01-18:41:01.973091 2fec 	kCustomCompressionF7 supported: 0
2025/12/01-18:41:01.973094 2fec 	kCustomCompressionF8 supported: 0
2025/12/01-18:41:01.973097 2fec 	kCustomCompressionF9 supported: 0
2025/12/01-18:41:01.973099 2fec 	kCustomCompressionFA supported: 0
2025/12/01-18:41:01.973102 2fec 	kCustomCompressionFB supported: 0
2025/12/01-18:41:01.973104 2fec 	kCustomCompressionFC supported: 0
2025/12/01-18:41:01.973107 2fec 	kCustomCompressionFD supported: 0
2025/12/01-18:41:01.973109 2fec 	kCustomCompressionFE supported: 0
2025/12/01-18:41:01.973112 2fec Fast CRC32 supported: Not supported on x86
2025/12/01-18:41:01.973115 2fec DMutex implementation: std::mutex
2025/12/01-18:41:01.973117 2fec Jemalloc supported: 0
2025/12/01-18:41:01.974030 2fec [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764623693745-pf3uph\db/MANIFEST-000031
2025/12/01-18:41:01.980064 2fec [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-18:41:01.980081 2fec               Options.comparator: leveldb.BytewiseComparator
2025/12/01-18:41:01.980084 2fec           Options.merge_operator: None
2025/12/01-18:41:01.980087 2fec        Options.compaction_filter: None
2025/12/01-18:41:01.980089 2fec        Options.compaction_filter_factory: None
2025/12/01-18:41:01.980091 2fec  Options.sst_partitioner_factory: None
2025/12/01-18:41:01.980093 2fec         Options.memtable_factory: SkipListFactory
2025/12/01-18:41:01.980095 2fec            Options.table_factory: BlockBasedTable
2025/12/01-18:41:01.980115 2fec            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000030426D723C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000304268FB230
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-18:41:01.980118 2fec        Options.write_buffer_size: 67108864
2025/12/01-18:41:01.980121 2fec  Options.max_write_buffer_number: 2
2025/12/01-18:41:01.980123 2fec          Options.compression: NoCompression
2025/12/01-18:41:01.980126 2fec                  Options.bottommost_compression: Disabled
2025/12/01-18:41:01.980128 2fec       Options.prefix_extractor: nullptr
2025/12/01-18:41:01.980130 2fec   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-18:41:01.980132 2fec             Options.num_levels: 7
2025/12/01-18:41:01.980134 2fec        Options.min_write_buffer_number_to_merge: 1
2025/12/01-18:41:01.980136 2fec     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-18:41:01.980139 2fec            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-18:41:01.980141 2fec                  Options.bottommost_compression_opts.level: 32767
2025/12/01-18:41:01.980143 2fec               Options.bottommost_compression_opts.strategy: 0
2025/12/01-18:41:01.980148 2fec         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-18:41:01.980153 2fec         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:41:01.980155 2fec         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-18:41:01.980158 2fec                  Options.bottommost_compression_opts.enabled: false
2025/12/01-18:41:01.980160 2fec         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:41:01.980162 2fec         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:41:01.980164 2fec            Options.compression_opts.window_bits: -14
2025/12/01-18:41:01.980166 2fec                  Options.compression_opts.level: 32767
2025/12/01-18:41:01.980168 2fec               Options.compression_opts.strategy: 0
2025/12/01-18:41:01.980170 2fec         Options.compression_opts.max_dict_bytes: 0
2025/12/01-18:41:01.980173 2fec         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:41:01.980175 2fec         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:41:01.980177 2fec         Options.compression_opts.parallel_threads: 1
2025/12/01-18:41:01.980179 2fec                  Options.compression_opts.enabled: false
2025/12/01-18:41:01.980181 2fec         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:41:01.980183 2fec      Options.level0_file_num_compaction_trigger: 4
2025/12/01-18:41:01.980185 2fec          Options.level0_slowdown_writes_trigger: 20
2025/12/01-18:41:01.980187 2fec              Options.level0_stop_writes_trigger: 36
2025/12/01-18:41:01.980189 2fec                   Options.target_file_size_base: 67108864
2025/12/01-18:41:01.980192 2fec             Options.target_file_size_multiplier: 1
2025/12/01-18:41:01.980194 2fec                Options.max_bytes_for_level_base: 268435456
2025/12/01-18:41:01.980196 2fec Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-18:41:01.980198 2fec          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-18:41:01.980201 2fec Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-18:41:01.980203 2fec Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-18:41:01.980206 2fec Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-18:41:01.980208 2fec Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-18:41:01.980210 2fec Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-18:41:01.980212 2fec Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-18:41:01.980214 2fec Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-18:41:01.980216 2fec       Options.max_sequential_skip_in_iterations: 8
2025/12/01-18:41:01.980218 2fec          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-18:41:01.980220 2fec      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-18:41:01.980222 2fec                    Options.max_compaction_bytes: 1677721600
2025/12/01-18:41:01.980225 2fec                        Options.arena_block_size: 1048576
2025/12/01-18:41:01.980227 2fec   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-18:41:01.980229 2fec   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-18:41:01.980231 2fec                Options.disable_auto_compactions: 0
2025/12/01-18:41:01.980234 2fec                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-18:41:01.980237 2fec                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-18:41:01.980239 2fec Options.compaction_options_universal.size_ratio: 1
2025/12/01-18:41:01.980241 2fec Options.compaction_options_universal.min_merge_width: 2
2025/12/01-18:41:01.980243 2fec Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-18:41:01.980245 2fec Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-18:41:01.980247 2fec Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-18:41:01.980250 2fec Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-18:41:01.980253 2fec Options.compaction_options_universal.max_read_amp: -1
2025/12/01-18:41:01.980255 2fec Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-18:41:01.980257 2fec Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-18:41:01.980259 2fec Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-18:41:01.980263 2fec                   Options.table_properties_collectors: 
2025/12/01-18:41:01.980265 2fec                   Options.inplace_update_support: 0
2025/12/01-18:41:01.980267 2fec                 Options.inplace_update_num_locks: 10000
2025/12/01-18:41:01.980269 2fec               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-18:41:01.980271 2fec               Options.memtable_whole_key_filtering: 0
2025/12/01-18:41:01.980274 2fec   Options.memtable_huge_page_size: 0
2025/12/01-18:41:01.980276 2fec                           Options.bloom_locality: 0
2025/12/01-18:41:01.980278 2fec                    Options.max_successive_merges: 0
2025/12/01-18:41:01.980280 2fec             Options.strict_max_successive_merges: 0
2025/12/01-18:41:01.980282 2fec                Options.optimize_filters_for_hits: 0
2025/12/01-18:41:01.980284 2fec                Options.paranoid_file_checks: 0
2025/12/01-18:41:01.980287 2fec                Options.force_consistency_checks: 1
2025/12/01-18:41:01.980290 2fec                Options.report_bg_io_stats: 0
2025/12/01-18:41:01.980294 2fec                Options.disallow_memtable_writes: 0
2025/12/01-18:41:01.980296 2fec                               Options.ttl: 2592000
2025/12/01-18:41:01.980298 2fec          Options.periodic_compaction_seconds: 0
2025/12/01-18:41:01.980301 2fec                        Options.default_temperature: kUnknown
2025/12/01-18:41:01.980303 2fec  Options.preclude_last_level_data_seconds: 0
2025/12/01-18:41:01.980305 2fec    Options.preserve_internal_time_seconds: 0
2025/12/01-18:41:01.980307 2fec                       Options.enable_blob_files: false
2025/12/01-18:41:01.980309 2fec                           Options.min_blob_size: 0
2025/12/01-18:41:01.980311 2fec                          Options.blob_file_size: 0
2025/12/01-18:41:01.980313 2fec                   Options.blob_compression_type: NoCompression
2025/12/01-18:41:01.980315 2fec          Options.enable_blob_garbage_collection: true
2025/12/01-18:41:01.980317 2fec      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-18:41:01.980320 2fec Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-18:41:01.980322 2fec          Options.blob_compaction_readahead_size: 0
2025/12/01-18:41:01.980324 2fec                Options.blob_file_starting_level: 0
2025/12/01-18:41:01.980327 2fec         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-18:41:01.980329 2fec            Options.memtable_max_range_deletions: 0
2025/12/01-18:41:01.980437 2fec [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-18:41:01.980441 2fec               Options.comparator: leveldb.BytewiseComparator
2025/12/01-18:41:01.980444 2fec           Options.merge_operator: None
2025/12/01-18:41:01.980446 2fec        Options.compaction_filter: None
2025/12/01-18:41:01.980448 2fec        Options.compaction_filter_factory: None
2025/12/01-18:41:01.980450 2fec  Options.sst_partitioner_factory: None
2025/12/01-18:41:01.980452 2fec         Options.memtable_factory: SkipListFactory
2025/12/01-18:41:01.980454 2fec            Options.table_factory: BlockBasedTable
2025/12/01-18:41:01.980468 2fec            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000030426D71D00)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000304268FB010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-18:41:01.980472 2fec        Options.write_buffer_size: 67108864
2025/12/01-18:41:01.980475 2fec  Options.max_write_buffer_number: 2
2025/12/01-18:41:01.980477 2fec          Options.compression: NoCompression
2025/12/01-18:41:01.980479 2fec                  Options.bottommost_compression: Disabled
2025/12/01-18:41:01.980481 2fec       Options.prefix_extractor: nullptr
2025/12/01-18:41:01.980483 2fec   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-18:41:01.980486 2fec             Options.num_levels: 7
2025/12/01-18:41:01.980488 2fec        Options.min_write_buffer_number_to_merge: 1
2025/12/01-18:41:01.980490 2fec     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-18:41:01.980492 2fec            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-18:41:01.980494 2fec                  Options.bottommost_compression_opts.level: 32767
2025/12/01-18:41:01.980496 2fec               Options.bottommost_compression_opts.strategy: 0
2025/12/01-18:41:01.980498 2fec         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-18:41:01.980500 2fec         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:41:01.980503 2fec         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-18:41:01.980505 2fec                  Options.bottommost_compression_opts.enabled: false
2025/12/01-18:41:01.980507 2fec         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:41:01.980509 2fec         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:41:01.980511 2fec            Options.compression_opts.window_bits: -14
2025/12/01-18:41:01.980513 2fec                  Options.compression_opts.level: 32767
2025/12/01-18:41:01.980515 2fec               Options.compression_opts.strategy: 0
2025/12/01-18:41:01.980517 2fec         Options.compression_opts.max_dict_bytes: 0
2025/12/01-18:41:01.980519 2fec         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:41:01.980522 2fec         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:41:01.980524 2fec         Options.compression_opts.parallel_threads: 1
2025/12/01-18:41:01.980526 2fec                  Options.compression_opts.enabled: false
2025/12/01-18:41:01.980528 2fec         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:41:01.980530 2fec      Options.level0_file_num_compaction_trigger: 4
2025/12/01-18:41:01.980532 2fec          Options.level0_slowdown_writes_trigger: 20
2025/12/01-18:41:01.980534 2fec              Options.level0_stop_writes_trigger: 36
2025/12/01-18:41:01.980536 2fec                   Options.target_file_size_base: 67108864
2025/12/01-18:41:01.980538 2fec             Options.target_file_size_multiplier: 1
2025/12/01-18:41:01.980540 2fec                Options.max_bytes_for_level_base: 268435456
2025/12/01-18:41:01.980542 2fec Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-18:41:01.980544 2fec          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-18:41:01.980547 2fec Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-18:41:01.980549 2fec Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-18:41:01.980551 2fec Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-18:41:01.980582 2fec Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-18:41:01.980585 2fec Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-18:41:01.980587 2fec Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-18:41:01.980589 2fec Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-18:41:01.980591 2fec       Options.max_sequential_skip_in_iterations: 8
2025/12/01-18:41:01.980593 2fec          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-18:41:01.980595 2fec      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-18:41:01.980597 2fec                    Options.max_compaction_bytes: 1677721600
2025/12/01-18:41:01.980599 2fec                        Options.arena_block_size: 1048576
2025/12/01-18:41:01.980602 2fec   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-18:41:01.980604 2fec   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-18:41:01.980606 2fec                Options.disable_auto_compactions: 0
2025/12/01-18:41:01.980608 2fec                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-18:41:01.980611 2fec                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-18:41:01.980614 2fec Options.compaction_options_universal.size_ratio: 1
2025/12/01-18:41:01.980617 2fec Options.compaction_options_universal.min_merge_width: 2
2025/12/01-18:41:01.980620 2fec Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-18:41:01.980622 2fec Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-18:41:01.980624 2fec Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-18:41:01.980626 2fec Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-18:41:01.980628 2fec Options.compaction_options_universal.max_read_amp: -1
2025/12/01-18:41:01.980630 2fec Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-18:41:01.980632 2fec Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-18:41:01.980635 2fec Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-18:41:01.980637 2fec                   Options.table_properties_collectors: 
2025/12/01-18:41:01.980639 2fec                   Options.inplace_update_support: 0
2025/12/01-18:41:01.980641 2fec                 Options.inplace_update_num_locks: 10000
2025/12/01-18:41:01.980643 2fec               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-18:41:01.980646 2fec               Options.memtable_whole_key_filtering: 0
2025/12/01-18:41:01.980648 2fec   Options.memtable_huge_page_size: 0
2025/12/01-18:41:01.980650 2fec                           Options.bloom_locality: 0
2025/12/01-18:41:01.980652 2fec                    Options.max_successive_merges: 0
2025/12/01-18:41:01.980654 2fec             Options.strict_max_successive_merges: 0
2025/12/01-18:41:01.980656 2fec                Options.optimize_filters_for_hits: 0
2025/12/01-18:41:01.980659 2fec                Options.paranoid_file_checks: 0
2025/12/01-18:41:01.980661 2fec                Options.force_consistency_checks: 1
2025/12/01-18:41:01.980663 2fec                Options.report_bg_io_stats: 0
2025/12/01-18:41:01.980665 2fec                Options.disallow_memtable_writes: 0
2025/12/01-18:41:01.980667 2fec                               Options.ttl: 2592000
2025/12/01-18:41:01.980669 2fec          Options.periodic_compaction_seconds: 0
2025/12/01-18:41:01.980671 2fec                        Options.default_temperature: kUnknown
2025/12/01-18:41:01.980673 2fec  Options.preclude_last_level_data_seconds: 0
2025/12/01-18:41:01.980675 2fec    Options.preserve_internal_time_seconds: 0
2025/12/01-18:41:01.980677 2fec                       Options.enable_blob_files: true
2025/12/01-18:41:01.980679 2fec                           Options.min_blob_size: 4096
2025/12/01-18:41:01.980681 2fec                          Options.blob_file_size: 268435456
2025/12/01-18:41:01.980684 2fec                   Options.blob_compression_type: NoCompression
2025/12/01-18:41:01.980694 2fec          Options.enable_blob_garbage_collection: true
2025/12/01-18:41:01.980697 2fec      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-18:41:01.980699 2fec Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-18:41:01.980702 2fec          Options.blob_compaction_readahead_size: 0
2025/12/01-18:41:01.980704 2fec                Options.blob_file_starting_level: 0
2025/12/01-18:41:01.980706 2fec         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-18:41:01.980708 2fec            Options.memtable_max_range_deletions: 0
2025/12/01-18:41:01.987060 2fec [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764623693745-pf3uph\db/MANIFEST-000031 succeeded,manifest_file_number is 31, next_file_number is 33, last_sequence is 10, log_number is 27,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 27
2025/12/01-18:41:01.987076 2fec [db\version_set.cc:6190] Column family [default] (ID 0), log number is 27
2025/12/01-18:41:01.987079 2fec [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 27
2025/12/01-18:41:01.993524 2fec [db\db_impl\db_impl_open.cc:686] DB ID: c7310016-cefa-11f0-a895-ac198ed0acb8
2025/12/01-18:41:01.993814 2fec EVENT_LOG_v1 {"time_micros": 1764643261993806, "job": 1, "event": "recovery_started", "wal_files": [30]}
2025/12/01-18:41:01.993823 2fec [db\db_impl\db_impl_open.cc:1370] Recovering log #30 mode 2
2025/12/01-18:41:01.993873 2fec [db\db_impl\db_impl_open.cc:1344] Recovered to log #30 next seq #72057594037927935
2025/12/01-18:41:01.994807 2fec EVENT_LOG_v1 {"time_micros": 1764643261994800, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-18:41:01.995232 2fec [db\version_set.cc:5631] Creating manifest 35
2025/12/01-18:41:02.011646 2fec [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000030426D2B320
2025/12/01-18:41:02.012076 2fec [file\delete_scheduler.cc:77] Deleted file storage\card-1764623693745-pf3uph\db/000030.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1745811, max_trash_db_ratio 0.250000
2025/12/01-18:41:02.012211 2fec DB pointer 000003042693C9C0
2025/12/01-18:43:46.026597 c04 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-18:43:46.026619 c04 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 164.0 total, 164.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 164.0 total, 164.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000304268FB230#45080 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 164.0 total, 164.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000304268FB010#45080 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-18:43:50.131551 4518 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-18:43:50.131578 4518 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-18:43:50.136414 4518 [db\db_impl\db_impl.cc:681] Shutdown complete
