2025/12/02-10:42:21.142756 a00c RocksDB version: 10.5.1
2025/12/02-10:42:21.142811 a00c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-10:42:21.142824 a00c Compile date 2025-11-13 18:59:47
2025/12/02-10:42:21.142831 a00c DB SUMMARY
2025/12/02-10:42:21.142838 a00c Host name (Env):  THORSPC
2025/12/02-10:42:21.142844 a00c DB Session ID:  E5LG642C8JX4XJ9UKHTN
2025/12/02-10:42:21.142973 a00c CURRENT file:  CURRENT
2025/12/02-10:42:21.142983 a00c IDENTITY file:  IDENTITY
2025/12/02-10:42:21.143006 a00c MANIFEST file:  MANIFEST-000135 size: 342 Bytes
2025/12/02-10:42:21.143013 a00c SST files in storage\card-1764623693745-pf3uph\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-10:42:21.143021 a00c Write Ahead Log file in storage\card-1764623693745-pf3uph\db: 000134.log size: 0 ; 
2025/12/02-10:42:21.143448 a00c                         Options.error_if_exists: 0
2025/12/02-10:42:21.143455 a00c                       Options.create_if_missing: 1
2025/12/02-10:42:21.143458 a00c                         Options.paranoid_checks: 1
2025/12/02-10:42:21.143461 a00c             Options.flush_verify_memtable_count: 1
2025/12/02-10:42:21.143463 a00c          Options.compaction_verify_record_count: 1
2025/12/02-10:42:21.143466 a00c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-10:42:21.143540 a00c                               Options.track_and_verify_wals: 0
2025/12/02-10:42:21.143548 a00c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-10:42:21.143551 a00c                                     Options.env: 000001AC1CF929C0
2025/12/02-10:42:21.143553 a00c                                      Options.fs: RocksFS
2025/12/02-10:42:21.143556 a00c                                Options.info_log: 000001AC1CEF7FE0
2025/12/02-10:42:21.143558 a00c                Options.max_file_opening_threads: 1
2025/12/02-10:42:21.143560 a00c                              Options.statistics: 0000000000000000
2025/12/02-10:42:21.143563 a00c                               Options.use_fsync: 0
2025/12/02-10:42:21.143565 a00c                       Options.max_log_file_size: 0
2025/12/02-10:42:21.143567 a00c                  Options.max_manifest_file_size: 1073741824
2025/12/02-10:42:21.143569 a00c                   Options.log_file_time_to_roll: 0
2025/12/02-10:42:21.143572 a00c                       Options.keep_log_file_num: 1000
2025/12/02-10:42:21.143574 a00c                    Options.recycle_log_file_num: 0
2025/12/02-10:42:21.143576 a00c                         Options.allow_fallocate: 1
2025/12/02-10:42:21.143578 a00c                        Options.allow_mmap_reads: 0
2025/12/02-10:42:21.143581 a00c                       Options.allow_mmap_writes: 0
2025/12/02-10:42:21.143583 a00c                        Options.use_direct_reads: 0
2025/12/02-10:42:21.143585 a00c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-10:42:21.143587 a00c          Options.create_missing_column_families: 1
2025/12/02-10:42:21.143589 a00c                              Options.db_log_dir: 
2025/12/02-10:42:21.143592 a00c                                 Options.wal_dir: 
2025/12/02-10:42:21.143594 a00c                Options.table_cache_numshardbits: 6
2025/12/02-10:42:21.143596 a00c                         Options.WAL_ttl_seconds: 0
2025/12/02-10:42:21.143598 a00c                       Options.WAL_size_limit_MB: 0
2025/12/02-10:42:21.143601 a00c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-10:42:21.143603 a00c             Options.manifest_preallocation_size: 4194304
2025/12/02-10:42:21.143606 a00c                     Options.is_fd_close_on_exec: 1
2025/12/02-10:42:21.143608 a00c                   Options.advise_random_on_open: 1
2025/12/02-10:42:21.143611 a00c                    Options.db_write_buffer_size: 0
2025/12/02-10:42:21.143614 a00c                    Options.write_buffer_manager: 000001AC1CBBB850
2025/12/02-10:42:21.143616 a00c                      Options.use_adaptive_mutex: 0
2025/12/02-10:42:21.143630 a00c                            Options.rate_limiter: 0000000000000000
2025/12/02-10:42:21.144383 a00c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-10:42:21.144391 a00c                       Options.wal_recovery_mode: 2
2025/12/02-10:42:21.144393 a00c                  Options.enable_thread_tracking: 0
2025/12/02-10:42:21.144395 a00c                  Options.enable_pipelined_write: 0
2025/12/02-10:42:21.144397 a00c                  Options.unordered_write: 0
2025/12/02-10:42:21.144400 a00c         Options.allow_concurrent_memtable_write: 1
2025/12/02-10:42:21.144402 a00c      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-10:42:21.144404 a00c             Options.write_thread_max_yield_usec: 100
2025/12/02-10:42:21.144406 a00c            Options.write_thread_slow_yield_usec: 3
2025/12/02-10:42:21.144408 a00c                               Options.row_cache: None
2025/12/02-10:42:21.144411 a00c                              Options.wal_filter: None
2025/12/02-10:42:21.144414 a00c             Options.avoid_flush_during_recovery: 0
2025/12/02-10:42:21.144416 a00c             Options.allow_ingest_behind: 0
2025/12/02-10:42:21.144418 a00c             Options.two_write_queues: 0
2025/12/02-10:42:21.144420 a00c             Options.manual_wal_flush: 0
2025/12/02-10:42:21.144422 a00c             Options.wal_compression: 0
2025/12/02-10:42:21.144424 a00c             Options.background_close_inactive_wals: 0
2025/12/02-10:42:21.144426 a00c             Options.atomic_flush: 0
2025/12/02-10:42:21.144429 a00c             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-10:42:21.144431 a00c             Options.prefix_seek_opt_in_only: 0
2025/12/02-10:42:21.144433 a00c                 Options.persist_stats_to_disk: 0
2025/12/02-10:42:21.144435 a00c                 Options.write_dbid_to_manifest: 1
2025/12/02-10:42:21.144438 a00c                 Options.write_identity_file: 1
2025/12/02-10:42:21.144440 a00c                 Options.log_readahead_size: 0
2025/12/02-10:42:21.144442 a00c                 Options.file_checksum_gen_factory: Unknown
2025/12/02-10:42:21.144444 a00c                 Options.best_efforts_recovery: 0
2025/12/02-10:42:21.144446 a00c                Options.max_bgerror_resume_count: 2147483647
2025/12/02-10:42:21.144449 a00c            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-10:42:21.144452 a00c             Options.allow_data_in_errors: 0
2025/12/02-10:42:21.144455 a00c             Options.db_host_id: __hostname__
2025/12/02-10:42:21.144459 a00c             Options.enforce_single_del_contracts: true
2025/12/02-10:42:21.144462 a00c             Options.metadata_write_temperature: kUnknown
2025/12/02-10:42:21.144464 a00c             Options.wal_write_temperature: kUnknown
2025/12/02-10:42:21.144467 a00c             Options.max_background_jobs: 6
2025/12/02-10:42:21.144469 a00c             Options.max_background_compactions: -1
2025/12/02-10:42:21.144471 a00c             Options.max_subcompactions: 1
2025/12/02-10:42:21.144473 a00c             Options.avoid_flush_during_shutdown: 0
2025/12/02-10:42:21.144475 a00c           Options.writable_file_max_buffer_size: 1048576
2025/12/02-10:42:21.144478 a00c             Options.delayed_write_rate : 16777216
2025/12/02-10:42:21.144480 a00c             Options.max_total_wal_size: 0
2025/12/02-10:42:21.144482 a00c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-10:42:21.144484 a00c                   Options.stats_dump_period_sec: 600
2025/12/02-10:42:21.144487 a00c                 Options.stats_persist_period_sec: 600
2025/12/02-10:42:21.144489 a00c                 Options.stats_history_buffer_size: 1048576
2025/12/02-10:42:21.144491 a00c                          Options.max_open_files: -1
2025/12/02-10:42:21.144493 a00c                          Options.bytes_per_sync: 1048576
2025/12/02-10:42:21.144495 a00c                      Options.wal_bytes_per_sync: 0
2025/12/02-10:42:21.144497 a00c                   Options.strict_bytes_per_sync: 0
2025/12/02-10:42:21.144500 a00c       Options.compaction_readahead_size: 2097152
2025/12/02-10:42:21.144502 a00c                  Options.max_background_flushes: -1
2025/12/02-10:42:21.144520 a00c Options.daily_offpeak_time_utc: 
2025/12/02-10:42:21.144524 a00c Compression algorithms supported:
2025/12/02-10:42:21.144528 a00c 	kZSTD supported: 0
2025/12/02-10:42:21.144530 a00c 	kCustomCompressionA3 supported: 0
2025/12/02-10:42:21.144533 a00c 	kSnappyCompression supported: 0
2025/12/02-10:42:21.144535 a00c 	kCustomCompressionA5 supported: 0
2025/12/02-10:42:21.144538 a00c 	kBZip2Compression supported: 0
2025/12/02-10:42:21.144542 a00c 	kZlibCompression supported: 0
2025/12/02-10:42:21.144545 a00c 	kLZ4Compression supported: 0
2025/12/02-10:42:21.144547 a00c 	kXpressCompression supported: 0
2025/12/02-10:42:21.144549 a00c 	kCustomCompressionA7 supported: 0
2025/12/02-10:42:21.144551 a00c 	kLZ4HCCompression supported: 0
2025/12/02-10:42:21.144554 a00c 	kCustomCompressionB2 supported: 0
2025/12/02-10:42:21.144556 a00c 	kCustomCompression9C supported: 0
2025/12/02-10:42:21.144559 a00c 	kCustomCompression80 supported: 0
2025/12/02-10:42:21.144561 a00c 	kCustomCompressionB3 supported: 0
2025/12/02-10:42:21.144563 a00c 	kCustomCompression9B supported: 0
2025/12/02-10:42:21.144566 a00c 	kCustomCompression81 supported: 0
2025/12/02-10:42:21.144569 a00c 	kCustomCompressionB0 supported: 0
2025/12/02-10:42:21.144572 a00c 	kCustomCompression9A supported: 0
2025/12/02-10:42:21.144598 a00c 	kCustomCompression82 supported: 0
2025/12/02-10:42:21.144603 a00c 	kCustomCompressionB1 supported: 0
2025/12/02-10:42:21.144606 a00c 	kCustomCompression83 supported: 0
2025/12/02-10:42:21.144608 a00c 	kCustomCompressionB6 supported: 0
2025/12/02-10:42:21.144611 a00c 	kCustomCompression84 supported: 0
2025/12/02-10:42:21.144613 a00c 	kCustomCompressionB7 supported: 0
2025/12/02-10:42:21.144616 a00c 	kCustomCompression9F supported: 0
2025/12/02-10:42:21.144618 a00c 	kCustomCompression85 supported: 0
2025/12/02-10:42:21.144621 a00c 	kCustomCompressionB4 supported: 0
2025/12/02-10:42:21.144623 a00c 	kCustomCompression9E supported: 0
2025/12/02-10:42:21.144625 a00c 	kCustomCompression86 supported: 0
2025/12/02-10:42:21.144627 a00c 	kCustomCompressionB5 supported: 0
2025/12/02-10:42:21.144629 a00c 	kCustomCompression9D supported: 0
2025/12/02-10:42:21.144631 a00c 	kCustomCompression87 supported: 0
2025/12/02-10:42:21.144633 a00c 	kCustomCompression88 supported: 0
2025/12/02-10:42:21.144636 a00c 	kCustomCompression89 supported: 0
2025/12/02-10:42:21.144638 a00c 	kCustomCompression92 supported: 0
2025/12/02-10:42:21.144640 a00c 	kCustomCompression8A supported: 0
2025/12/02-10:42:21.144642 a00c 	kCustomCompression91 supported: 0
2025/12/02-10:42:21.144644 a00c 	kCustomCompression8B supported: 0
2025/12/02-10:42:21.144646 a00c 	kCustomCompression90 supported: 0
2025/12/02-10:42:21.144648 a00c 	kCustomCompression8C supported: 0
2025/12/02-10:42:21.144650 a00c 	kCustomCompression97 supported: 0
2025/12/02-10:42:21.144652 a00c 	kCustomCompression8D supported: 0
2025/12/02-10:42:21.144655 a00c 	kCustomCompression96 supported: 0
2025/12/02-10:42:21.144657 a00c 	kCustomCompression8E supported: 0
2025/12/02-10:42:21.144659 a00c 	kCustomCompression95 supported: 0
2025/12/02-10:42:21.144661 a00c 	kCustomCompression8F supported: 0
2025/12/02-10:42:21.144663 a00c 	kCustomCompression93 supported: 0
2025/12/02-10:42:21.144665 a00c 	kCustomCompression94 supported: 0
2025/12/02-10:42:21.144667 a00c 	kCustomCompression98 supported: 0
2025/12/02-10:42:21.144669 a00c 	kCustomCompression99 supported: 0
2025/12/02-10:42:21.144671 a00c 	kCustomCompressionA0 supported: 0
2025/12/02-10:42:21.144673 a00c 	kCustomCompressionA1 supported: 0
2025/12/02-10:42:21.144675 a00c 	kCustomCompressionA2 supported: 0
2025/12/02-10:42:21.144677 a00c 	kCustomCompressionA4 supported: 0
2025/12/02-10:42:21.144680 a00c 	kCustomCompressionA6 supported: 0
2025/12/02-10:42:21.144682 a00c 	kCustomCompressionA8 supported: 0
2025/12/02-10:42:21.144684 a00c 	kCustomCompressionA9 supported: 0
2025/12/02-10:42:21.144686 a00c 	kCustomCompressionAA supported: 0
2025/12/02-10:42:21.144688 a00c 	kCustomCompressionAB supported: 0
2025/12/02-10:42:21.144694 a00c 	kCustomCompressionAC supported: 0
2025/12/02-10:42:21.144697 a00c 	kCustomCompressionAD supported: 0
2025/12/02-10:42:21.144700 a00c 	kCustomCompressionAE supported: 0
2025/12/02-10:42:21.144702 a00c 	kCustomCompressionAF supported: 0
2025/12/02-10:42:21.144704 a00c 	kCustomCompressionB8 supported: 0
2025/12/02-10:42:21.144706 a00c 	kCustomCompressionB9 supported: 0
2025/12/02-10:42:21.144708 a00c 	kCustomCompressionBA supported: 0
2025/12/02-10:42:21.144710 a00c 	kCustomCompressionBB supported: 0
2025/12/02-10:42:21.144712 a00c 	kCustomCompressionBC supported: 0
2025/12/02-10:42:21.144714 a00c 	kCustomCompressionBD supported: 0
2025/12/02-10:42:21.144716 a00c 	kCustomCompressionBE supported: 0
2025/12/02-10:42:21.144719 a00c 	kCustomCompressionBF supported: 0
2025/12/02-10:42:21.144721 a00c 	kCustomCompressionC0 supported: 0
2025/12/02-10:42:21.144723 a00c 	kCustomCompressionC1 supported: 0
2025/12/02-10:42:21.144725 a00c 	kCustomCompressionC2 supported: 0
2025/12/02-10:42:21.144727 a00c 	kCustomCompressionC3 supported: 0
2025/12/02-10:42:21.144729 a00c 	kCustomCompressionC4 supported: 0
2025/12/02-10:42:21.144731 a00c 	kCustomCompressionC5 supported: 0
2025/12/02-10:42:21.144733 a00c 	kCustomCompressionC6 supported: 0
2025/12/02-10:42:21.144736 a00c 	kCustomCompressionC7 supported: 0
2025/12/02-10:42:21.144739 a00c 	kCustomCompressionC8 supported: 0
2025/12/02-10:42:21.144743 a00c 	kCustomCompressionC9 supported: 0
2025/12/02-10:42:21.144745 a00c 	kCustomCompressionCA supported: 0
2025/12/02-10:42:21.144747 a00c 	kCustomCompressionCB supported: 0
2025/12/02-10:42:21.144749 a00c 	kCustomCompressionCC supported: 0
2025/12/02-10:42:21.144752 a00c 	kCustomCompressionCD supported: 0
2025/12/02-10:42:21.144754 a00c 	kCustomCompressionCE supported: 0
2025/12/02-10:42:21.144757 a00c 	kCustomCompressionCF supported: 0
2025/12/02-10:42:21.144759 a00c 	kCustomCompressionD0 supported: 0
2025/12/02-10:42:21.144762 a00c 	kCustomCompressionD1 supported: 0
2025/12/02-10:42:21.144765 a00c 	kCustomCompressionD2 supported: 0
2025/12/02-10:42:21.144767 a00c 	kCustomCompressionD3 supported: 0
2025/12/02-10:42:21.144769 a00c 	kCustomCompressionD4 supported: 0
2025/12/02-10:42:21.144771 a00c 	kCustomCompressionD5 supported: 0
2025/12/02-10:42:21.144773 a00c 	kCustomCompressionD6 supported: 0
2025/12/02-10:42:21.144776 a00c 	kCustomCompressionD7 supported: 0
2025/12/02-10:42:21.144778 a00c 	kCustomCompressionD8 supported: 0
2025/12/02-10:42:21.144781 a00c 	kCustomCompressionD9 supported: 0
2025/12/02-10:42:21.144800 a00c 	kCustomCompressionDA supported: 0
2025/12/02-10:42:21.144805 a00c 	kCustomCompressionDB supported: 0
2025/12/02-10:42:21.144808 a00c 	kCustomCompressionDC supported: 0
2025/12/02-10:42:21.144811 a00c 	kCustomCompressionDD supported: 0
2025/12/02-10:42:21.144813 a00c 	kCustomCompressionDE supported: 0
2025/12/02-10:42:21.144816 a00c 	kCustomCompressionDF supported: 0
2025/12/02-10:42:21.144819 a00c 	kCustomCompressionE0 supported: 0
2025/12/02-10:42:21.144821 a00c 	kCustomCompressionE1 supported: 0
2025/12/02-10:42:21.144824 a00c 	kCustomCompressionE2 supported: 0
2025/12/02-10:42:21.144827 a00c 	kCustomCompressionE3 supported: 0
2025/12/02-10:42:21.144829 a00c 	kCustomCompressionE4 supported: 0
2025/12/02-10:42:21.144832 a00c 	kCustomCompressionE5 supported: 0
2025/12/02-10:42:21.144834 a00c 	kCustomCompressionE6 supported: 0
2025/12/02-10:42:21.144837 a00c 	kCustomCompressionE7 supported: 0
2025/12/02-10:42:21.144840 a00c 	kCustomCompressionE8 supported: 0
2025/12/02-10:42:21.144842 a00c 	kCustomCompressionE9 supported: 0
2025/12/02-10:42:21.144845 a00c 	kCustomCompressionEA supported: 0
2025/12/02-10:42:21.144848 a00c 	kCustomCompressionEB supported: 0
2025/12/02-10:42:21.144850 a00c 	kCustomCompressionEC supported: 0
2025/12/02-10:42:21.144852 a00c 	kCustomCompressionED supported: 0
2025/12/02-10:42:21.144855 a00c 	kCustomCompressionEE supported: 0
2025/12/02-10:42:21.144857 a00c 	kCustomCompressionEF supported: 0
2025/12/02-10:42:21.144859 a00c 	kCustomCompressionF0 supported: 0
2025/12/02-10:42:21.144883 a00c 	kCustomCompressionF1 supported: 0
2025/12/02-10:42:21.144886 a00c 	kCustomCompressionF2 supported: 0
2025/12/02-10:42:21.144888 a00c 	kCustomCompressionF3 supported: 0
2025/12/02-10:42:21.144890 a00c 	kCustomCompressionF4 supported: 0
2025/12/02-10:42:21.144893 a00c 	kCustomCompressionF5 supported: 0
2025/12/02-10:42:21.144895 a00c 	kCustomCompressionF6 supported: 0
2025/12/02-10:42:21.144897 a00c 	kCustomCompressionF7 supported: 0
2025/12/02-10:42:21.144899 a00c 	kCustomCompressionF8 supported: 0
2025/12/02-10:42:21.144902 a00c 	kCustomCompressionF9 supported: 0
2025/12/02-10:42:21.144904 a00c 	kCustomCompressionFA supported: 0
2025/12/02-10:42:21.144907 a00c 	kCustomCompressionFB supported: 0
2025/12/02-10:42:21.144910 a00c 	kCustomCompressionFC supported: 0
2025/12/02-10:42:21.144912 a00c 	kCustomCompressionFD supported: 0
2025/12/02-10:42:21.144915 a00c 	kCustomCompressionFE supported: 0
2025/12/02-10:42:21.144919 a00c Fast CRC32 supported: Not supported on x86
2025/12/02-10:42:21.144922 a00c DMutex implementation: std::mutex
2025/12/02-10:42:21.144924 a00c Jemalloc supported: 0
2025/12/02-10:42:21.145945 a00c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764623693745-pf3uph\db/MANIFEST-000135
2025/12/02-10:42:21.151099 a00c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-10:42:21.151116 a00c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-10:42:21.151120 a00c           Options.merge_operator: None
2025/12/02-10:42:21.151123 a00c        Options.compaction_filter: None
2025/12/02-10:42:21.151125 a00c        Options.compaction_filter_factory: None
2025/12/02-10:42:21.151127 a00c  Options.sst_partitioner_factory: None
2025/12/02-10:42:21.151129 a00c         Options.memtable_factory: SkipListFactory
2025/12/02-10:42:21.151131 a00c            Options.table_factory: BlockBasedTable
2025/12/02-10:42:21.151148 a00c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AC1CEE1F50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001AC1D01BE50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-10:42:21.151151 a00c        Options.write_buffer_size: 67108864
2025/12/02-10:42:21.151153 a00c  Options.max_write_buffer_number: 2
2025/12/02-10:42:21.151156 a00c          Options.compression: NoCompression
2025/12/02-10:42:21.151158 a00c                  Options.bottommost_compression: Disabled
2025/12/02-10:42:21.151160 a00c       Options.prefix_extractor: nullptr
2025/12/02-10:42:21.151163 a00c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-10:42:21.151165 a00c             Options.num_levels: 7
2025/12/02-10:42:21.151167 a00c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-10:42:21.151169 a00c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-10:42:21.151171 a00c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-10:42:21.151173 a00c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-10:42:21.151176 a00c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-10:42:21.151182 a00c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-10:42:21.151186 a00c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:21.151188 a00c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-10:42:21.151190 a00c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-10:42:21.151192 a00c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:21.151195 a00c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:21.151197 a00c            Options.compression_opts.window_bits: -14
2025/12/02-10:42:21.151199 a00c                  Options.compression_opts.level: 32767
2025/12/02-10:42:21.151201 a00c               Options.compression_opts.strategy: 0
2025/12/02-10:42:21.151203 a00c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-10:42:21.151205 a00c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:21.151207 a00c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:21.151209 a00c         Options.compression_opts.parallel_threads: 1
2025/12/02-10:42:21.151212 a00c                  Options.compression_opts.enabled: false
2025/12/02-10:42:21.151214 a00c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:21.151216 a00c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-10:42:21.151218 a00c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-10:42:21.151220 a00c              Options.level0_stop_writes_trigger: 36
2025/12/02-10:42:21.151222 a00c                   Options.target_file_size_base: 67108864
2025/12/02-10:42:21.151224 a00c             Options.target_file_size_multiplier: 1
2025/12/02-10:42:21.151226 a00c                Options.max_bytes_for_level_base: 268435456
2025/12/02-10:42:21.151229 a00c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-10:42:21.151231 a00c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-10:42:21.151234 a00c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-10:42:21.151236 a00c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-10:42:21.151238 a00c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-10:42:21.151240 a00c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-10:42:21.151242 a00c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-10:42:21.151244 a00c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-10:42:21.151246 a00c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-10:42:21.151249 a00c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-10:42:21.151251 a00c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-10:42:21.151253 a00c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-10:42:21.151255 a00c                    Options.max_compaction_bytes: 1677721600
2025/12/02-10:42:21.151257 a00c                        Options.arena_block_size: 1048576
2025/12/02-10:42:21.151259 a00c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-10:42:21.151262 a00c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-10:42:21.151264 a00c                Options.disable_auto_compactions: 0
2025/12/02-10:42:21.151267 a00c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-10:42:21.151269 a00c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-10:42:21.151272 a00c Options.compaction_options_universal.size_ratio: 1
2025/12/02-10:42:21.151274 a00c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-10:42:21.151276 a00c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-10:42:21.151278 a00c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-10:42:21.151280 a00c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-10:42:21.151283 a00c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-10:42:21.151286 a00c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-10:42:21.151289 a00c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-10:42:21.151291 a00c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-10:42:21.151293 a00c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-10:42:21.151297 a00c                   Options.table_properties_collectors: 
2025/12/02-10:42:21.151299 a00c                   Options.inplace_update_support: 0
2025/12/02-10:42:21.151301 a00c                 Options.inplace_update_num_locks: 10000
2025/12/02-10:42:21.151303 a00c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-10:42:21.151306 a00c               Options.memtable_whole_key_filtering: 0
2025/12/02-10:42:21.151308 a00c   Options.memtable_huge_page_size: 0
2025/12/02-10:42:21.151310 a00c                           Options.bloom_locality: 0
2025/12/02-10:42:21.151312 a00c                    Options.max_successive_merges: 0
2025/12/02-10:42:21.151314 a00c             Options.strict_max_successive_merges: 0
2025/12/02-10:42:21.151316 a00c                Options.optimize_filters_for_hits: 0
2025/12/02-10:42:21.151319 a00c                Options.paranoid_file_checks: 0
2025/12/02-10:42:21.151321 a00c                Options.force_consistency_checks: 1
2025/12/02-10:42:21.151323 a00c                Options.report_bg_io_stats: 0
2025/12/02-10:42:21.151325 a00c                Options.disallow_memtable_writes: 0
2025/12/02-10:42:21.151327 a00c                               Options.ttl: 2592000
2025/12/02-10:42:21.151329 a00c          Options.periodic_compaction_seconds: 0
2025/12/02-10:42:21.151331 a00c                        Options.default_temperature: kUnknown
2025/12/02-10:42:21.151333 a00c  Options.preclude_last_level_data_seconds: 0
2025/12/02-10:42:21.151336 a00c    Options.preserve_internal_time_seconds: 0
2025/12/02-10:42:21.151338 a00c                       Options.enable_blob_files: false
2025/12/02-10:42:21.151340 a00c                           Options.min_blob_size: 0
2025/12/02-10:42:21.151342 a00c                          Options.blob_file_size: 0
2025/12/02-10:42:21.151344 a00c                   Options.blob_compression_type: NoCompression
2025/12/02-10:42:21.151346 a00c          Options.enable_blob_garbage_collection: true
2025/12/02-10:42:21.151348 a00c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-10:42:21.151351 a00c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-10:42:21.151353 a00c          Options.blob_compaction_readahead_size: 0
2025/12/02-10:42:21.151355 a00c                Options.blob_file_starting_level: 0
2025/12/02-10:42:21.151357 a00c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-10:42:21.151359 a00c            Options.memtable_max_range_deletions: 0
2025/12/02-10:42:21.151446 a00c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-10:42:21.151451 a00c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-10:42:21.151453 a00c           Options.merge_operator: None
2025/12/02-10:42:21.151455 a00c        Options.compaction_filter: None
2025/12/02-10:42:21.151457 a00c        Options.compaction_filter_factory: None
2025/12/02-10:42:21.151459 a00c  Options.sst_partitioner_factory: None
2025/12/02-10:42:21.151462 a00c         Options.memtable_factory: SkipListFactory
2025/12/02-10:42:21.151464 a00c            Options.table_factory: BlockBasedTable
2025/12/02-10:42:21.151477 a00c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AC1CEE1E30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001AC1D01BF60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-10:42:21.151482 a00c        Options.write_buffer_size: 67108864
2025/12/02-10:42:21.151485 a00c  Options.max_write_buffer_number: 2
2025/12/02-10:42:21.151487 a00c          Options.compression: NoCompression
2025/12/02-10:42:21.151489 a00c                  Options.bottommost_compression: Disabled
2025/12/02-10:42:21.151491 a00c       Options.prefix_extractor: nullptr
2025/12/02-10:42:21.151493 a00c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-10:42:21.151496 a00c             Options.num_levels: 7
2025/12/02-10:42:21.151498 a00c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-10:42:21.151500 a00c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-10:42:21.151502 a00c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-10:42:21.151504 a00c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-10:42:21.151506 a00c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-10:42:21.151508 a00c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-10:42:21.151511 a00c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:21.151513 a00c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-10:42:21.151515 a00c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-10:42:21.151517 a00c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:21.151519 a00c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:21.151521 a00c            Options.compression_opts.window_bits: -14
2025/12/02-10:42:21.151524 a00c                  Options.compression_opts.level: 32767
2025/12/02-10:42:21.151526 a00c               Options.compression_opts.strategy: 0
2025/12/02-10:42:21.151528 a00c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-10:42:21.151530 a00c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:21.151532 a00c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:21.151534 a00c         Options.compression_opts.parallel_threads: 1
2025/12/02-10:42:21.151536 a00c                  Options.compression_opts.enabled: false
2025/12/02-10:42:21.151538 a00c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:21.151541 a00c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-10:42:21.151543 a00c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-10:42:21.151545 a00c              Options.level0_stop_writes_trigger: 36
2025/12/02-10:42:21.151547 a00c                   Options.target_file_size_base: 67108864
2025/12/02-10:42:21.151549 a00c             Options.target_file_size_multiplier: 1
2025/12/02-10:42:21.151551 a00c                Options.max_bytes_for_level_base: 268435456
2025/12/02-10:42:21.151553 a00c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-10:42:21.151556 a00c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-10:42:21.151558 a00c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-10:42:21.151560 a00c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-10:42:21.151562 a00c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-10:42:21.151602 a00c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-10:42:21.151605 a00c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-10:42:21.151607 a00c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-10:42:21.151609 a00c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-10:42:21.151611 a00c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-10:42:21.151613 a00c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-10:42:21.151615 a00c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-10:42:21.151617 a00c                    Options.max_compaction_bytes: 1677721600
2025/12/02-10:42:21.151620 a00c                        Options.arena_block_size: 1048576
2025/12/02-10:42:21.151622 a00c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-10:42:21.151624 a00c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-10:42:21.151626 a00c                Options.disable_auto_compactions: 0
2025/12/02-10:42:21.151628 a00c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-10:42:21.151630 a00c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-10:42:21.151632 a00c Options.compaction_options_universal.size_ratio: 1
2025/12/02-10:42:21.151635 a00c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-10:42:21.151637 a00c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-10:42:21.151639 a00c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-10:42:21.151641 a00c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-10:42:21.151643 a00c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-10:42:21.151646 a00c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-10:42:21.151648 a00c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-10:42:21.151650 a00c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-10:42:21.151652 a00c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-10:42:21.151654 a00c                   Options.table_properties_collectors: 
2025/12/02-10:42:21.151657 a00c                   Options.inplace_update_support: 0
2025/12/02-10:42:21.151659 a00c                 Options.inplace_update_num_locks: 10000
2025/12/02-10:42:21.151661 a00c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-10:42:21.151663 a00c               Options.memtable_whole_key_filtering: 0
2025/12/02-10:42:21.151666 a00c   Options.memtable_huge_page_size: 0
2025/12/02-10:42:21.151668 a00c                           Options.bloom_locality: 0
2025/12/02-10:42:21.151670 a00c                    Options.max_successive_merges: 0
2025/12/02-10:42:21.151672 a00c             Options.strict_max_successive_merges: 0
2025/12/02-10:42:21.151674 a00c                Options.optimize_filters_for_hits: 0
2025/12/02-10:42:21.151676 a00c                Options.paranoid_file_checks: 0
2025/12/02-10:42:21.151678 a00c                Options.force_consistency_checks: 1
2025/12/02-10:42:21.151681 a00c                Options.report_bg_io_stats: 0
2025/12/02-10:42:21.151683 a00c                Options.disallow_memtable_writes: 0
2025/12/02-10:42:21.151685 a00c                               Options.ttl: 2592000
2025/12/02-10:42:21.151687 a00c          Options.periodic_compaction_seconds: 0
2025/12/02-10:42:21.151689 a00c                        Options.default_temperature: kUnknown
2025/12/02-10:42:21.151691 a00c  Options.preclude_last_level_data_seconds: 0
2025/12/02-10:42:21.151693 a00c    Options.preserve_internal_time_seconds: 0
2025/12/02-10:42:21.151695 a00c                       Options.enable_blob_files: true
2025/12/02-10:42:21.151697 a00c                           Options.min_blob_size: 4096
2025/12/02-10:42:21.151700 a00c                          Options.blob_file_size: 268435456
2025/12/02-10:42:21.151702 a00c                   Options.blob_compression_type: NoCompression
2025/12/02-10:42:21.151705 a00c          Options.enable_blob_garbage_collection: true
2025/12/02-10:42:21.151707 a00c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-10:42:21.151709 a00c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-10:42:21.151712 a00c          Options.blob_compaction_readahead_size: 0
2025/12/02-10:42:21.151714 a00c                Options.blob_file_starting_level: 0
2025/12/02-10:42:21.151716 a00c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-10:42:21.151718 a00c            Options.memtable_max_range_deletions: 0
2025/12/02-10:42:21.159685 a00c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764623693745-pf3uph\db/MANIFEST-000135 succeeded,manifest_file_number is 135, next_file_number is 137, last_sequence is 10, log_number is 131,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 131
2025/12/02-10:42:21.159698 a00c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 131
2025/12/02-10:42:21.159701 a00c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 131
2025/12/02-10:42:21.164859 a00c [db\db_impl\db_impl_open.cc:686] DB ID: c7310016-cefa-11f0-a895-ac198ed0acb8
2025/12/02-10:42:21.165061 a00c EVENT_LOG_v1 {"time_micros": 1764700941165056, "job": 1, "event": "recovery_started", "wal_files": [134]}
2025/12/02-10:42:21.165068 a00c [db\db_impl\db_impl_open.cc:1370] Recovering log #134 mode 2
2025/12/02-10:42:21.165107 a00c [db\db_impl\db_impl_open.cc:1344] Recovered to log #134 next seq #72057594037927935
2025/12/02-10:42:21.165979 a00c EVENT_LOG_v1 {"time_micros": 1764700941165974, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-10:42:21.166222 a00c [db\version_set.cc:5631] Creating manifest 139
2025/12/02-10:42:21.182302 a00c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001AC1BD3ABD0
2025/12/02-10:42:21.182700 a00c [file\delete_scheduler.cc:77] Deleted file storage\card-1764623693745-pf3uph\db/000134.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1745811, max_trash_db_ratio 0.250000
2025/12/02-10:42:21.182858 a00c DB pointer 000001AC1CBE8B00
2025/12/02-10:46:33.191133 9f40 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-10:46:33.191157 9f40 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 252.0 total, 252.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 252.0 total, 252.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC1D01BE50#39764 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 252.0 total, 252.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC1D01BF60#39764 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-10:56:33.194857 9f40 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-10:56:33.194879 9f40 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 852.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 852.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC1D01BE50#39764 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 852.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC1D01BF60#39764 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:00:07.425775 bc74 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:00:07.425884 bc74 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:00:07.432527 bc74 [db\db_impl\db_impl.cc:681] Shutdown complete
