2025/12/01-22:21:20.242312 9f2c RocksDB version: 10.5.1
2025/12/01-22:21:20.242351 9f2c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-22:21:20.242363 9f2c Compile date 2025-11-13 18:59:47
2025/12/01-22:21:20.242369 9f2c DB SUMMARY
2025/12/01-22:21:20.242376 9f2c Host name (Env):  THORSPC
2025/12/01-22:21:20.242383 9f2c DB Session ID:  CNMUG1UYA6HPRIU6PTQ9
2025/12/01-22:21:20.242529 9f2c CURRENT file:  CURRENT
2025/12/01-22:21:20.242539 9f2c IDENTITY file:  IDENTITY
2025/12/01-22:21:20.242562 9f2c MANIFEST file:  MANIFEST-000087 size: 334 Bytes
2025/12/01-22:21:20.242568 9f2c SST files in storage\card-1764623693745-pf3uph\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-22:21:20.242575 9f2c Write Ahead Log file in storage\card-1764623693745-pf3uph\db: 000086.log size: 0 ; 
2025/12/01-22:21:20.242653 9f2c                         Options.error_if_exists: 0
2025/12/01-22:21:20.242657 9f2c                       Options.create_if_missing: 1
2025/12/01-22:21:20.242659 9f2c                         Options.paranoid_checks: 1
2025/12/01-22:21:20.242661 9f2c             Options.flush_verify_memtable_count: 1
2025/12/01-22:21:20.242663 9f2c          Options.compaction_verify_record_count: 1
2025/12/01-22:21:20.242666 9f2c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-22:21:20.242668 9f2c                               Options.track_and_verify_wals: 0
2025/12/01-22:21:20.242670 9f2c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-22:21:20.242672 9f2c                                     Options.env: 000002A126621290
2025/12/01-22:21:20.242675 9f2c                                      Options.fs: RocksFS
2025/12/01-22:21:20.242678 9f2c                                Options.info_log: 000002A126729230
2025/12/01-22:21:20.242680 9f2c                Options.max_file_opening_threads: 1
2025/12/01-22:21:20.242682 9f2c                              Options.statistics: 0000000000000000
2025/12/01-22:21:20.242684 9f2c                               Options.use_fsync: 0
2025/12/01-22:21:20.242686 9f2c                       Options.max_log_file_size: 0
2025/12/01-22:21:20.242689 9f2c                  Options.max_manifest_file_size: 1073741824
2025/12/01-22:21:20.242691 9f2c                   Options.log_file_time_to_roll: 0
2025/12/01-22:21:20.242694 9f2c                       Options.keep_log_file_num: 1000
2025/12/01-22:21:20.242696 9f2c                    Options.recycle_log_file_num: 0
2025/12/01-22:21:20.242698 9f2c                         Options.allow_fallocate: 1
2025/12/01-22:21:20.242701 9f2c                        Options.allow_mmap_reads: 0
2025/12/01-22:21:20.242703 9f2c                       Options.allow_mmap_writes: 0
2025/12/01-22:21:20.242705 9f2c                        Options.use_direct_reads: 0
2025/12/01-22:21:20.242707 9f2c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-22:21:20.242709 9f2c          Options.create_missing_column_families: 1
2025/12/01-22:21:20.242711 9f2c                              Options.db_log_dir: 
2025/12/01-22:21:20.242714 9f2c                                 Options.wal_dir: 
2025/12/01-22:21:20.242716 9f2c                Options.table_cache_numshardbits: 6
2025/12/01-22:21:20.242718 9f2c                         Options.WAL_ttl_seconds: 0
2025/12/01-22:21:20.242720 9f2c                       Options.WAL_size_limit_MB: 0
2025/12/01-22:21:20.242722 9f2c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-22:21:20.242724 9f2c             Options.manifest_preallocation_size: 4194304
2025/12/01-22:21:20.242727 9f2c                     Options.is_fd_close_on_exec: 1
2025/12/01-22:21:20.242729 9f2c                   Options.advise_random_on_open: 1
2025/12/01-22:21:20.242731 9f2c                    Options.db_write_buffer_size: 0
2025/12/01-22:21:20.242733 9f2c                    Options.write_buffer_manager: 000002A126107980
2025/12/01-22:21:20.242735 9f2c                      Options.use_adaptive_mutex: 0
2025/12/01-22:21:20.242738 9f2c                            Options.rate_limiter: 0000000000000000
2025/12/01-22:21:20.242756 9f2c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-22:21:20.242760 9f2c                       Options.wal_recovery_mode: 2
2025/12/01-22:21:20.242762 9f2c                  Options.enable_thread_tracking: 0
2025/12/01-22:21:20.242765 9f2c                  Options.enable_pipelined_write: 0
2025/12/01-22:21:20.242767 9f2c                  Options.unordered_write: 0
2025/12/01-22:21:20.242769 9f2c         Options.allow_concurrent_memtable_write: 1
2025/12/01-22:21:20.242771 9f2c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-22:21:20.242773 9f2c             Options.write_thread_max_yield_usec: 100
2025/12/01-22:21:20.242775 9f2c            Options.write_thread_slow_yield_usec: 3
2025/12/01-22:21:20.242778 9f2c                               Options.row_cache: None
2025/12/01-22:21:20.242780 9f2c                              Options.wal_filter: None
2025/12/01-22:21:20.242782 9f2c             Options.avoid_flush_during_recovery: 0
2025/12/01-22:21:20.242784 9f2c             Options.allow_ingest_behind: 0
2025/12/01-22:21:20.242786 9f2c             Options.two_write_queues: 0
2025/12/01-22:21:20.242788 9f2c             Options.manual_wal_flush: 0
2025/12/01-22:21:20.242791 9f2c             Options.wal_compression: 0
2025/12/01-22:21:20.242793 9f2c             Options.background_close_inactive_wals: 0
2025/12/01-22:21:20.242795 9f2c             Options.atomic_flush: 0
2025/12/01-22:21:20.242797 9f2c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-22:21:20.242799 9f2c             Options.prefix_seek_opt_in_only: 0
2025/12/01-22:21:20.242801 9f2c                 Options.persist_stats_to_disk: 0
2025/12/01-22:21:20.242803 9f2c                 Options.write_dbid_to_manifest: 1
2025/12/01-22:21:20.242805 9f2c                 Options.write_identity_file: 1
2025/12/01-22:21:20.242808 9f2c                 Options.log_readahead_size: 0
2025/12/01-22:21:20.242810 9f2c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-22:21:20.242812 9f2c                 Options.best_efforts_recovery: 0
2025/12/01-22:21:20.242814 9f2c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-22:21:20.242816 9f2c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-22:21:20.242819 9f2c             Options.allow_data_in_errors: 0
2025/12/01-22:21:20.242821 9f2c             Options.db_host_id: __hostname__
2025/12/01-22:21:20.242823 9f2c             Options.enforce_single_del_contracts: true
2025/12/01-22:21:20.242826 9f2c             Options.metadata_write_temperature: kUnknown
2025/12/01-22:21:20.242828 9f2c             Options.wal_write_temperature: kUnknown
2025/12/01-22:21:20.242831 9f2c             Options.max_background_jobs: 6
2025/12/01-22:21:20.242833 9f2c             Options.max_background_compactions: -1
2025/12/01-22:21:20.242835 9f2c             Options.max_subcompactions: 1
2025/12/01-22:21:20.242837 9f2c             Options.avoid_flush_during_shutdown: 0
2025/12/01-22:21:20.242839 9f2c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-22:21:20.242842 9f2c             Options.delayed_write_rate : 16777216
2025/12/01-22:21:20.242844 9f2c             Options.max_total_wal_size: 0
2025/12/01-22:21:20.242846 9f2c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-22:21:20.242848 9f2c                   Options.stats_dump_period_sec: 600
2025/12/01-22:21:20.242851 9f2c                 Options.stats_persist_period_sec: 600
2025/12/01-22:21:20.242853 9f2c                 Options.stats_history_buffer_size: 1048576
2025/12/01-22:21:20.242855 9f2c                          Options.max_open_files: -1
2025/12/01-22:21:20.242857 9f2c                          Options.bytes_per_sync: 1048576
2025/12/01-22:21:20.242859 9f2c                      Options.wal_bytes_per_sync: 0
2025/12/01-22:21:20.242861 9f2c                   Options.strict_bytes_per_sync: 0
2025/12/01-22:21:20.242864 9f2c       Options.compaction_readahead_size: 2097152
2025/12/01-22:21:20.242866 9f2c                  Options.max_background_flushes: -1
2025/12/01-22:21:20.242876 9f2c Options.daily_offpeak_time_utc: 
2025/12/01-22:21:20.242880 9f2c Compression algorithms supported:
2025/12/01-22:21:20.242883 9f2c 	kZSTD supported: 0
2025/12/01-22:21:20.242886 9f2c 	kCustomCompressionA3 supported: 0
2025/12/01-22:21:20.242890 9f2c 	kSnappyCompression supported: 0
2025/12/01-22:21:20.242893 9f2c 	kCustomCompressionA5 supported: 0
2025/12/01-22:21:20.242895 9f2c 	kBZip2Compression supported: 0
2025/12/01-22:21:20.242897 9f2c 	kZlibCompression supported: 0
2025/12/01-22:21:20.242899 9f2c 	kLZ4Compression supported: 0
2025/12/01-22:21:20.242901 9f2c 	kXpressCompression supported: 0
2025/12/01-22:21:20.242903 9f2c 	kCustomCompressionA7 supported: 0
2025/12/01-22:21:20.242906 9f2c 	kLZ4HCCompression supported: 0
2025/12/01-22:21:20.242908 9f2c 	kCustomCompressionB2 supported: 0
2025/12/01-22:21:20.242910 9f2c 	kCustomCompression9C supported: 0
2025/12/01-22:21:20.242912 9f2c 	kCustomCompression80 supported: 0
2025/12/01-22:21:20.242914 9f2c 	kCustomCompressionB3 supported: 0
2025/12/01-22:21:20.242916 9f2c 	kCustomCompression9B supported: 0
2025/12/01-22:21:20.242918 9f2c 	kCustomCompression81 supported: 0
2025/12/01-22:21:20.242920 9f2c 	kCustomCompressionB0 supported: 0
2025/12/01-22:21:20.242922 9f2c 	kCustomCompression9A supported: 0
2025/12/01-22:21:20.242924 9f2c 	kCustomCompression82 supported: 0
2025/12/01-22:21:20.242926 9f2c 	kCustomCompressionB1 supported: 0
2025/12/01-22:21:20.242928 9f2c 	kCustomCompression83 supported: 0
2025/12/01-22:21:20.242930 9f2c 	kCustomCompressionB6 supported: 0
2025/12/01-22:21:20.242932 9f2c 	kCustomCompression84 supported: 0
2025/12/01-22:21:20.242935 9f2c 	kCustomCompressionB7 supported: 0
2025/12/01-22:21:20.242938 9f2c 	kCustomCompression9F supported: 0
2025/12/01-22:21:20.242941 9f2c 	kCustomCompression85 supported: 0
2025/12/01-22:21:20.242943 9f2c 	kCustomCompressionB4 supported: 0
2025/12/01-22:21:20.242945 9f2c 	kCustomCompression9E supported: 0
2025/12/01-22:21:20.242947 9f2c 	kCustomCompression86 supported: 0
2025/12/01-22:21:20.242949 9f2c 	kCustomCompressionB5 supported: 0
2025/12/01-22:21:20.242951 9f2c 	kCustomCompression9D supported: 0
2025/12/01-22:21:20.242954 9f2c 	kCustomCompression87 supported: 0
2025/12/01-22:21:20.242956 9f2c 	kCustomCompression88 supported: 0
2025/12/01-22:21:20.242958 9f2c 	kCustomCompression89 supported: 0
2025/12/01-22:21:20.242960 9f2c 	kCustomCompression92 supported: 0
2025/12/01-22:21:20.242962 9f2c 	kCustomCompression8A supported: 0
2025/12/01-22:21:20.242964 9f2c 	kCustomCompression91 supported: 0
2025/12/01-22:21:20.242967 9f2c 	kCustomCompression8B supported: 0
2025/12/01-22:21:20.242970 9f2c 	kCustomCompression90 supported: 0
2025/12/01-22:21:20.242973 9f2c 	kCustomCompression8C supported: 0
2025/12/01-22:21:20.242975 9f2c 	kCustomCompression97 supported: 0
2025/12/01-22:21:20.242977 9f2c 	kCustomCompression8D supported: 0
2025/12/01-22:21:20.242979 9f2c 	kCustomCompression96 supported: 0
2025/12/01-22:21:20.242981 9f2c 	kCustomCompression8E supported: 0
2025/12/01-22:21:20.242983 9f2c 	kCustomCompression95 supported: 0
2025/12/01-22:21:20.242986 9f2c 	kCustomCompression8F supported: 0
2025/12/01-22:21:20.242988 9f2c 	kCustomCompression93 supported: 0
2025/12/01-22:21:20.242990 9f2c 	kCustomCompression94 supported: 0
2025/12/01-22:21:20.242992 9f2c 	kCustomCompression98 supported: 0
2025/12/01-22:21:20.242994 9f2c 	kCustomCompression99 supported: 0
2025/12/01-22:21:20.242996 9f2c 	kCustomCompressionA0 supported: 0
2025/12/01-22:21:20.242999 9f2c 	kCustomCompressionA1 supported: 0
2025/12/01-22:21:20.243002 9f2c 	kCustomCompressionA2 supported: 0
2025/12/01-22:21:20.243005 9f2c 	kCustomCompressionA4 supported: 0
2025/12/01-22:21:20.243007 9f2c 	kCustomCompressionA6 supported: 0
2025/12/01-22:21:20.243009 9f2c 	kCustomCompressionA8 supported: 0
2025/12/01-22:21:20.243011 9f2c 	kCustomCompressionA9 supported: 0
2025/12/01-22:21:20.243013 9f2c 	kCustomCompressionAA supported: 0
2025/12/01-22:21:20.243015 9f2c 	kCustomCompressionAB supported: 0
2025/12/01-22:21:20.243018 9f2c 	kCustomCompressionAC supported: 0
2025/12/01-22:21:20.243020 9f2c 	kCustomCompressionAD supported: 0
2025/12/01-22:21:20.243023 9f2c 	kCustomCompressionAE supported: 0
2025/12/01-22:21:20.243025 9f2c 	kCustomCompressionAF supported: 0
2025/12/01-22:21:20.243027 9f2c 	kCustomCompressionB8 supported: 0
2025/12/01-22:21:20.243029 9f2c 	kCustomCompressionB9 supported: 0
2025/12/01-22:21:20.243031 9f2c 	kCustomCompressionBA supported: 0
2025/12/01-22:21:20.243033 9f2c 	kCustomCompressionBB supported: 0
2025/12/01-22:21:20.243035 9f2c 	kCustomCompressionBC supported: 0
2025/12/01-22:21:20.243037 9f2c 	kCustomCompressionBD supported: 0
2025/12/01-22:21:20.243039 9f2c 	kCustomCompressionBE supported: 0
2025/12/01-22:21:20.243041 9f2c 	kCustomCompressionBF supported: 0
2025/12/01-22:21:20.243043 9f2c 	kCustomCompressionC0 supported: 0
2025/12/01-22:21:20.243045 9f2c 	kCustomCompressionC1 supported: 0
2025/12/01-22:21:20.243047 9f2c 	kCustomCompressionC2 supported: 0
2025/12/01-22:21:20.243049 9f2c 	kCustomCompressionC3 supported: 0
2025/12/01-22:21:20.243052 9f2c 	kCustomCompressionC4 supported: 0
2025/12/01-22:21:20.243054 9f2c 	kCustomCompressionC5 supported: 0
2025/12/01-22:21:20.243056 9f2c 	kCustomCompressionC6 supported: 0
2025/12/01-22:21:20.243058 9f2c 	kCustomCompressionC7 supported: 0
2025/12/01-22:21:20.243060 9f2c 	kCustomCompressionC8 supported: 0
2025/12/01-22:21:20.243062 9f2c 	kCustomCompressionC9 supported: 0
2025/12/01-22:21:20.243064 9f2c 	kCustomCompressionCA supported: 0
2025/12/01-22:21:20.243066 9f2c 	kCustomCompressionCB supported: 0
2025/12/01-22:21:20.243068 9f2c 	kCustomCompressionCC supported: 0
2025/12/01-22:21:20.243071 9f2c 	kCustomCompressionCD supported: 0
2025/12/01-22:21:20.243073 9f2c 	kCustomCompressionCE supported: 0
2025/12/01-22:21:20.243075 9f2c 	kCustomCompressionCF supported: 0
2025/12/01-22:21:20.243077 9f2c 	kCustomCompressionD0 supported: 0
2025/12/01-22:21:20.243079 9f2c 	kCustomCompressionD1 supported: 0
2025/12/01-22:21:20.243081 9f2c 	kCustomCompressionD2 supported: 0
2025/12/01-22:21:20.243083 9f2c 	kCustomCompressionD3 supported: 0
2025/12/01-22:21:20.243085 9f2c 	kCustomCompressionD4 supported: 0
2025/12/01-22:21:20.243087 9f2c 	kCustomCompressionD5 supported: 0
2025/12/01-22:21:20.243089 9f2c 	kCustomCompressionD6 supported: 0
2025/12/01-22:21:20.243091 9f2c 	kCustomCompressionD7 supported: 0
2025/12/01-22:21:20.243093 9f2c 	kCustomCompressionD8 supported: 0
2025/12/01-22:21:20.243095 9f2c 	kCustomCompressionD9 supported: 0
2025/12/01-22:21:20.243097 9f2c 	kCustomCompressionDA supported: 0
2025/12/01-22:21:20.243100 9f2c 	kCustomCompressionDB supported: 0
2025/12/01-22:21:20.243103 9f2c 	kCustomCompressionDC supported: 0
2025/12/01-22:21:20.243105 9f2c 	kCustomCompressionDD supported: 0
2025/12/01-22:21:20.243107 9f2c 	kCustomCompressionDE supported: 0
2025/12/01-22:21:20.243109 9f2c 	kCustomCompressionDF supported: 0
2025/12/01-22:21:20.243111 9f2c 	kCustomCompressionE0 supported: 0
2025/12/01-22:21:20.243113 9f2c 	kCustomCompressionE1 supported: 0
2025/12/01-22:21:20.243115 9f2c 	kCustomCompressionE2 supported: 0
2025/12/01-22:21:20.243118 9f2c 	kCustomCompressionE3 supported: 0
2025/12/01-22:21:20.243120 9f2c 	kCustomCompressionE4 supported: 0
2025/12/01-22:21:20.243122 9f2c 	kCustomCompressionE5 supported: 0
2025/12/01-22:21:20.243124 9f2c 	kCustomCompressionE6 supported: 0
2025/12/01-22:21:20.243126 9f2c 	kCustomCompressionE7 supported: 0
2025/12/01-22:21:20.243128 9f2c 	kCustomCompressionE8 supported: 0
2025/12/01-22:21:20.243130 9f2c 	kCustomCompressionE9 supported: 0
2025/12/01-22:21:20.243132 9f2c 	kCustomCompressionEA supported: 0
2025/12/01-22:21:20.243134 9f2c 	kCustomCompressionEB supported: 0
2025/12/01-22:21:20.243137 9f2c 	kCustomCompressionEC supported: 0
2025/12/01-22:21:20.243139 9f2c 	kCustomCompressionED supported: 0
2025/12/01-22:21:20.243141 9f2c 	kCustomCompressionEE supported: 0
2025/12/01-22:21:20.243143 9f2c 	kCustomCompressionEF supported: 0
2025/12/01-22:21:20.243145 9f2c 	kCustomCompressionF0 supported: 0
2025/12/01-22:21:20.243158 9f2c 	kCustomCompressionF1 supported: 0
2025/12/01-22:21:20.243160 9f2c 	kCustomCompressionF2 supported: 0
2025/12/01-22:21:20.243163 9f2c 	kCustomCompressionF3 supported: 0
2025/12/01-22:21:20.243165 9f2c 	kCustomCompressionF4 supported: 0
2025/12/01-22:21:20.243167 9f2c 	kCustomCompressionF5 supported: 0
2025/12/01-22:21:20.243169 9f2c 	kCustomCompressionF6 supported: 0
2025/12/01-22:21:20.243171 9f2c 	kCustomCompressionF7 supported: 0
2025/12/01-22:21:20.243174 9f2c 	kCustomCompressionF8 supported: 0
2025/12/01-22:21:20.243176 9f2c 	kCustomCompressionF9 supported: 0
2025/12/01-22:21:20.243178 9f2c 	kCustomCompressionFA supported: 0
2025/12/01-22:21:20.243181 9f2c 	kCustomCompressionFB supported: 0
2025/12/01-22:21:20.243183 9f2c 	kCustomCompressionFC supported: 0
2025/12/01-22:21:20.243185 9f2c 	kCustomCompressionFD supported: 0
2025/12/01-22:21:20.243188 9f2c 	kCustomCompressionFE supported: 0
2025/12/01-22:21:20.243191 9f2c Fast CRC32 supported: Not supported on x86
2025/12/01-22:21:20.243193 9f2c DMutex implementation: std::mutex
2025/12/01-22:21:20.243196 9f2c Jemalloc supported: 0
2025/12/01-22:21:20.243541 9f2c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764623693745-pf3uph\db/MANIFEST-000087
2025/12/01-22:21:20.243635 9f2c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-22:21:20.243640 9f2c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:21:20.243643 9f2c           Options.merge_operator: None
2025/12/01-22:21:20.243645 9f2c        Options.compaction_filter: None
2025/12/01-22:21:20.243647 9f2c        Options.compaction_filter_factory: None
2025/12/01-22:21:20.243649 9f2c  Options.sst_partitioner_factory: None
2025/12/01-22:21:20.243652 9f2c         Options.memtable_factory: SkipListFactory
2025/12/01-22:21:20.243654 9f2c            Options.table_factory: BlockBasedTable
2025/12/01-22:21:20.243673 9f2c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002A1267287D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002A122AE0310
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:21:20.243676 9f2c        Options.write_buffer_size: 67108864
2025/12/01-22:21:20.243678 9f2c  Options.max_write_buffer_number: 2
2025/12/01-22:21:20.243681 9f2c          Options.compression: NoCompression
2025/12/01-22:21:20.243683 9f2c                  Options.bottommost_compression: Disabled
2025/12/01-22:21:20.243686 9f2c       Options.prefix_extractor: nullptr
2025/12/01-22:21:20.243689 9f2c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:21:20.243691 9f2c             Options.num_levels: 7
2025/12/01-22:21:20.243694 9f2c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:21:20.243696 9f2c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:21:20.243699 9f2c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:21:20.243717 9f2c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:21:20.243724 9f2c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:21:20.243730 9f2c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:21:20.243733 9f2c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:20.243735 9f2c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:21:20.243738 9f2c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:21:20.243740 9f2c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:20.243742 9f2c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:20.243745 9f2c            Options.compression_opts.window_bits: -14
2025/12/01-22:21:20.243747 9f2c                  Options.compression_opts.level: 32767
2025/12/01-22:21:20.243749 9f2c               Options.compression_opts.strategy: 0
2025/12/01-22:21:20.243751 9f2c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:21:20.243754 9f2c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:20.243756 9f2c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:20.243758 9f2c         Options.compression_opts.parallel_threads: 1
2025/12/01-22:21:20.243760 9f2c                  Options.compression_opts.enabled: false
2025/12/01-22:21:20.243762 9f2c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:20.243765 9f2c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:21:20.243767 9f2c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:21:20.243769 9f2c              Options.level0_stop_writes_trigger: 36
2025/12/01-22:21:20.243771 9f2c                   Options.target_file_size_base: 67108864
2025/12/01-22:21:20.243773 9f2c             Options.target_file_size_multiplier: 1
2025/12/01-22:21:20.243776 9f2c                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:21:20.243778 9f2c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:21:20.243780 9f2c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:21:20.243784 9f2c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:21:20.243786 9f2c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:21:20.243788 9f2c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:21:20.243791 9f2c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:21:20.243793 9f2c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:21:20.243795 9f2c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:21:20.243797 9f2c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:21:20.243799 9f2c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:21:20.243802 9f2c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:21:20.243804 9f2c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:21:20.243806 9f2c                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:21:20.243808 9f2c                        Options.arena_block_size: 1048576
2025/12/01-22:21:20.243810 9f2c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:21:20.243813 9f2c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:21:20.243815 9f2c                Options.disable_auto_compactions: 0
2025/12/01-22:21:20.243818 9f2c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:21:20.243821 9f2c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:21:20.243823 9f2c Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:21:20.243825 9f2c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:21:20.243827 9f2c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:21:20.243829 9f2c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:21:20.243832 9f2c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:21:20.243834 9f2c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:21:20.243838 9f2c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:21:20.243840 9f2c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:21:20.243842 9f2c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:21:20.243845 9f2c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:21:20.243848 9f2c                   Options.table_properties_collectors: 
2025/12/01-22:21:20.243851 9f2c                   Options.inplace_update_support: 0
2025/12/01-22:21:20.243853 9f2c                 Options.inplace_update_num_locks: 10000
2025/12/01-22:21:20.243855 9f2c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:21:20.243857 9f2c               Options.memtable_whole_key_filtering: 0
2025/12/01-22:21:20.243860 9f2c   Options.memtable_huge_page_size: 0
2025/12/01-22:21:20.243862 9f2c                           Options.bloom_locality: 0
2025/12/01-22:21:20.243864 9f2c                    Options.max_successive_merges: 0
2025/12/01-22:21:20.243866 9f2c             Options.strict_max_successive_merges: 0
2025/12/01-22:21:20.243868 9f2c                Options.optimize_filters_for_hits: 0
2025/12/01-22:21:20.243871 9f2c                Options.paranoid_file_checks: 0
2025/12/01-22:21:20.243873 9f2c                Options.force_consistency_checks: 1
2025/12/01-22:21:20.243875 9f2c                Options.report_bg_io_stats: 0
2025/12/01-22:21:20.243877 9f2c                Options.disallow_memtable_writes: 0
2025/12/01-22:21:20.243879 9f2c                               Options.ttl: 2592000
2025/12/01-22:21:20.243882 9f2c          Options.periodic_compaction_seconds: 0
2025/12/01-22:21:20.243884 9f2c                        Options.default_temperature: kUnknown
2025/12/01-22:21:20.243886 9f2c  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:21:20.243888 9f2c    Options.preserve_internal_time_seconds: 0
2025/12/01-22:21:20.243891 9f2c                       Options.enable_blob_files: false
2025/12/01-22:21:20.243893 9f2c                           Options.min_blob_size: 0
2025/12/01-22:21:20.243895 9f2c                          Options.blob_file_size: 0
2025/12/01-22:21:20.243897 9f2c                   Options.blob_compression_type: NoCompression
2025/12/01-22:21:20.243899 9f2c          Options.enable_blob_garbage_collection: true
2025/12/01-22:21:20.243901 9f2c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:21:20.243904 9f2c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:21:20.243906 9f2c          Options.blob_compaction_readahead_size: 0
2025/12/01-22:21:20.243908 9f2c                Options.blob_file_starting_level: 0
2025/12/01-22:21:20.243910 9f2c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:21:20.243912 9f2c            Options.memtable_max_range_deletions: 0
2025/12/01-22:21:20.243992 9f2c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-22:21:20.243995 9f2c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:21:20.243997 9f2c           Options.merge_operator: None
2025/12/01-22:21:20.244000 9f2c        Options.compaction_filter: None
2025/12/01-22:21:20.244002 9f2c        Options.compaction_filter_factory: None
2025/12/01-22:21:20.244004 9f2c  Options.sst_partitioner_factory: None
2025/12/01-22:21:20.244006 9f2c         Options.memtable_factory: SkipListFactory
2025/12/01-22:21:20.244008 9f2c            Options.table_factory: BlockBasedTable
2025/12/01-22:21:20.244021 9f2c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002A126728470)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002A12637AFE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:21:20.244025 9f2c        Options.write_buffer_size: 67108864
2025/12/01-22:21:20.244028 9f2c  Options.max_write_buffer_number: 2
2025/12/01-22:21:20.244030 9f2c          Options.compression: NoCompression
2025/12/01-22:21:20.244032 9f2c                  Options.bottommost_compression: Disabled
2025/12/01-22:21:20.244034 9f2c       Options.prefix_extractor: nullptr
2025/12/01-22:21:20.244037 9f2c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:21:20.244039 9f2c             Options.num_levels: 7
2025/12/01-22:21:20.244041 9f2c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:21:20.244043 9f2c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:21:20.244045 9f2c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:21:20.244048 9f2c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:21:20.244050 9f2c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:21:20.244052 9f2c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:21:20.244054 9f2c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:20.244057 9f2c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:21:20.244059 9f2c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:21:20.244061 9f2c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:20.244064 9f2c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:20.244067 9f2c            Options.compression_opts.window_bits: -14
2025/12/01-22:21:20.244070 9f2c                  Options.compression_opts.level: 32767
2025/12/01-22:21:20.244073 9f2c               Options.compression_opts.strategy: 0
2025/12/01-22:21:20.244075 9f2c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:21:20.244078 9f2c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:20.244081 9f2c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:20.244084 9f2c         Options.compression_opts.parallel_threads: 1
2025/12/01-22:21:20.244087 9f2c                  Options.compression_opts.enabled: false
2025/12/01-22:21:20.244090 9f2c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:20.244093 9f2c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:21:20.244096 9f2c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:21:20.244099 9f2c              Options.level0_stop_writes_trigger: 36
2025/12/01-22:21:20.244102 9f2c                   Options.target_file_size_base: 67108864
2025/12/01-22:21:20.244106 9f2c             Options.target_file_size_multiplier: 1
2025/12/01-22:21:20.244108 9f2c                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:21:20.244111 9f2c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:21:20.244114 9f2c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:21:20.244117 9f2c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:21:20.244120 9f2c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:21:20.244123 9f2c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:21:20.244164 9f2c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:21:20.244170 9f2c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:21:20.244174 9f2c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:21:20.244177 9f2c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:21:20.244181 9f2c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:21:20.244184 9f2c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:21:20.244187 9f2c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:21:20.244190 9f2c                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:21:20.244194 9f2c                        Options.arena_block_size: 1048576
2025/12/01-22:21:20.244197 9f2c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:21:20.244201 9f2c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:21:20.244204 9f2c                Options.disable_auto_compactions: 0
2025/12/01-22:21:20.244208 9f2c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:21:20.244212 9f2c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:21:20.244214 9f2c Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:21:20.244217 9f2c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:21:20.244221 9f2c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:21:20.244224 9f2c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:21:20.244227 9f2c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:21:20.244231 9f2c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:21:20.244234 9f2c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:21:20.244237 9f2c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:21:20.244240 9f2c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:21:20.244243 9f2c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:21:20.244248 9f2c                   Options.table_properties_collectors: 
2025/12/01-22:21:20.244252 9f2c                   Options.inplace_update_support: 0
2025/12/01-22:21:20.244255 9f2c                 Options.inplace_update_num_locks: 10000
2025/12/01-22:21:20.244259 9f2c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:21:20.244263 9f2c               Options.memtable_whole_key_filtering: 0
2025/12/01-22:21:20.244266 9f2c   Options.memtable_huge_page_size: 0
2025/12/01-22:21:20.244269 9f2c                           Options.bloom_locality: 0
2025/12/01-22:21:20.244272 9f2c                    Options.max_successive_merges: 0
2025/12/01-22:21:20.244275 9f2c             Options.strict_max_successive_merges: 0
2025/12/01-22:21:20.244278 9f2c                Options.optimize_filters_for_hits: 0
2025/12/01-22:21:20.244281 9f2c                Options.paranoid_file_checks: 0
2025/12/01-22:21:20.244285 9f2c                Options.force_consistency_checks: 1
2025/12/01-22:21:20.244287 9f2c                Options.report_bg_io_stats: 0
2025/12/01-22:21:20.244291 9f2c                Options.disallow_memtable_writes: 0
2025/12/01-22:21:20.244293 9f2c                               Options.ttl: 2592000
2025/12/01-22:21:20.244296 9f2c          Options.periodic_compaction_seconds: 0
2025/12/01-22:21:20.244300 9f2c                        Options.default_temperature: kUnknown
2025/12/01-22:21:20.244303 9f2c  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:21:20.244306 9f2c    Options.preserve_internal_time_seconds: 0
2025/12/01-22:21:20.244309 9f2c                       Options.enable_blob_files: true
2025/12/01-22:21:20.244312 9f2c                           Options.min_blob_size: 4096
2025/12/01-22:21:20.244315 9f2c                          Options.blob_file_size: 268435456
2025/12/01-22:21:20.244318 9f2c                   Options.blob_compression_type: NoCompression
2025/12/01-22:21:20.244356 9f2c          Options.enable_blob_garbage_collection: true
2025/12/01-22:21:20.244362 9f2c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:21:20.244366 9f2c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:21:20.244370 9f2c          Options.blob_compaction_readahead_size: 0
2025/12/01-22:21:20.244373 9f2c                Options.blob_file_starting_level: 0
2025/12/01-22:21:20.244377 9f2c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:21:20.244380 9f2c            Options.memtable_max_range_deletions: 0
2025/12/01-22:21:20.244730 9f2c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764623693745-pf3uph\db/MANIFEST-000087 succeeded,manifest_file_number is 87, next_file_number is 89, last_sequence is 10, log_number is 83,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 83
2025/12/01-22:21:20.244741 9f2c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 83
2025/12/01-22:21:20.244745 9f2c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 83
2025/12/01-22:21:20.244898 9f2c [db\db_impl\db_impl_open.cc:686] DB ID: c7310016-cefa-11f0-a895-ac198ed0acb8
2025/12/01-22:21:20.245152 9f2c EVENT_LOG_v1 {"time_micros": 1764656480245143, "job": 1, "event": "recovery_started", "wal_files": [86]}
2025/12/01-22:21:20.245162 9f2c [db\db_impl\db_impl_open.cc:1370] Recovering log #86 mode 2
2025/12/01-22:21:20.245224 9f2c [db\db_impl\db_impl_open.cc:1344] Recovered to log #86 next seq #72057594037927935
2025/12/01-22:21:20.246219 9f2c EVENT_LOG_v1 {"time_micros": 1764656480246212, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-22:21:20.246508 9f2c [db\version_set.cc:5631] Creating manifest 91
2025/12/01-22:21:20.263683 9f2c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002A1265508C0
2025/12/01-22:21:20.264050 9f2c [file\delete_scheduler.cc:77] Deleted file storage\card-1764623693745-pf3uph\db/000086.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1745811, max_trash_db_ratio 0.250000
2025/12/01-22:21:20.264210 9f2c DB pointer 000002A12630D580
2025/12/01-22:24:44.273227 89e4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:24:44.273261 89e4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 204.0 total, 204.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 204.0 total, 204.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A122AE0310#47868 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 204.0 total, 204.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A12637AFE0#47868 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:34:44.278440 89e4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:34:44.278461 89e4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 804.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 804.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A122AE0310#47868 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 804.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A12637AFE0#47868 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:40:09.867671 9f2c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:40:09.867703 9f2c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:40:09.872571 9f2c [db\db_impl\db_impl.cc:681] Shutdown complete
