2025/12/02-00:36:54.834910 b498 RocksDB version: 10.5.1
2025/12/02-00:36:54.834954 b498 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:36:54.834966 b498 Compile date 2025-11-13 18:59:47
2025/12/02-00:36:54.834973 b498 DB SUMMARY
2025/12/02-00:36:54.834980 b498 Host name (Env):  THORSPC
2025/12/02-00:36:54.834986 b498 DB Session ID:  RIE8SQHF36X5Z8D9SYXK
2025/12/02-00:36:54.835133 b498 CURRENT file:  CURRENT
2025/12/02-00:36:54.835149 b498 IDENTITY file:  IDENTITY
2025/12/02-00:36:54.835175 b498 MANIFEST file:  MANIFEST-000115 size: 334 Bytes
2025/12/02-00:36:54.835183 b498 SST files in storage\card-1764623693745-pf3uph\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:36:54.835190 b498 Write Ahead Log file in storage\card-1764623693745-pf3uph\db: 000114.log size: 0 ; 
2025/12/02-00:36:54.835678 b498                         Options.error_if_exists: 0
2025/12/02-00:36:54.835683 b498                       Options.create_if_missing: 1
2025/12/02-00:36:54.835686 b498                         Options.paranoid_checks: 1
2025/12/02-00:36:54.835689 b498             Options.flush_verify_memtable_count: 1
2025/12/02-00:36:54.835691 b498          Options.compaction_verify_record_count: 1
2025/12/02-00:36:54.835693 b498                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:36:54.835696 b498                               Options.track_and_verify_wals: 0
2025/12/02-00:36:54.835698 b498        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:36:54.835700 b498                                     Options.env: 000002CD25DE2510
2025/12/02-00:36:54.835703 b498                                      Options.fs: RocksFS
2025/12/02-00:36:54.835705 b498                                Options.info_log: 000002CD26B896B0
2025/12/02-00:36:54.835707 b498                Options.max_file_opening_threads: 1
2025/12/02-00:36:54.835710 b498                              Options.statistics: 0000000000000000
2025/12/02-00:36:54.835712 b498                               Options.use_fsync: 0
2025/12/02-00:36:54.835714 b498                       Options.max_log_file_size: 0
2025/12/02-00:36:54.835717 b498                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:36:54.835719 b498                   Options.log_file_time_to_roll: 0
2025/12/02-00:36:54.835722 b498                       Options.keep_log_file_num: 1000
2025/12/02-00:36:54.835724 b498                    Options.recycle_log_file_num: 0
2025/12/02-00:36:54.835727 b498                         Options.allow_fallocate: 1
2025/12/02-00:36:54.835729 b498                        Options.allow_mmap_reads: 0
2025/12/02-00:36:54.835731 b498                       Options.allow_mmap_writes: 0
2025/12/02-00:36:54.835733 b498                        Options.use_direct_reads: 0
2025/12/02-00:36:54.835736 b498                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:36:54.835738 b498          Options.create_missing_column_families: 1
2025/12/02-00:36:54.835740 b498                              Options.db_log_dir: 
2025/12/02-00:36:54.835743 b498                                 Options.wal_dir: 
2025/12/02-00:36:54.835745 b498                Options.table_cache_numshardbits: 6
2025/12/02-00:36:54.835748 b498                         Options.WAL_ttl_seconds: 0
2025/12/02-00:36:54.835750 b498                       Options.WAL_size_limit_MB: 0
2025/12/02-00:36:54.835753 b498                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:36:54.835755 b498             Options.manifest_preallocation_size: 4194304
2025/12/02-00:36:54.835758 b498                     Options.is_fd_close_on_exec: 1
2025/12/02-00:36:54.835760 b498                   Options.advise_random_on_open: 1
2025/12/02-00:36:54.835762 b498                    Options.db_write_buffer_size: 0
2025/12/02-00:36:54.835764 b498                    Options.write_buffer_manager: 000002CD2626DAC0
2025/12/02-00:36:54.835767 b498                      Options.use_adaptive_mutex: 0
2025/12/02-00:36:54.835769 b498                            Options.rate_limiter: 0000000000000000
2025/12/02-00:36:54.835790 b498     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:36:54.835794 b498                       Options.wal_recovery_mode: 2
2025/12/02-00:36:54.835796 b498                  Options.enable_thread_tracking: 0
2025/12/02-00:36:54.835799 b498                  Options.enable_pipelined_write: 0
2025/12/02-00:36:54.835801 b498                  Options.unordered_write: 0
2025/12/02-00:36:54.835803 b498         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:36:54.835805 b498      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:36:54.835807 b498             Options.write_thread_max_yield_usec: 100
2025/12/02-00:36:54.835809 b498            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:36:54.835811 b498                               Options.row_cache: None
2025/12/02-00:36:54.835814 b498                              Options.wal_filter: None
2025/12/02-00:36:54.835816 b498             Options.avoid_flush_during_recovery: 0
2025/12/02-00:36:54.835818 b498             Options.allow_ingest_behind: 0
2025/12/02-00:36:54.835820 b498             Options.two_write_queues: 0
2025/12/02-00:36:54.835822 b498             Options.manual_wal_flush: 0
2025/12/02-00:36:54.835824 b498             Options.wal_compression: 0
2025/12/02-00:36:54.835827 b498             Options.background_close_inactive_wals: 0
2025/12/02-00:36:54.835829 b498             Options.atomic_flush: 0
2025/12/02-00:36:54.835831 b498             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:36:54.835833 b498             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:36:54.835835 b498                 Options.persist_stats_to_disk: 0
2025/12/02-00:36:54.835838 b498                 Options.write_dbid_to_manifest: 1
2025/12/02-00:36:54.835840 b498                 Options.write_identity_file: 1
2025/12/02-00:36:54.835842 b498                 Options.log_readahead_size: 0
2025/12/02-00:36:54.835844 b498                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:36:54.835847 b498                 Options.best_efforts_recovery: 0
2025/12/02-00:36:54.835849 b498                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:36:54.835851 b498            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:36:54.835853 b498             Options.allow_data_in_errors: 0
2025/12/02-00:36:54.835855 b498             Options.db_host_id: __hostname__
2025/12/02-00:36:54.835858 b498             Options.enforce_single_del_contracts: true
2025/12/02-00:36:54.835861 b498             Options.metadata_write_temperature: kUnknown
2025/12/02-00:36:54.835863 b498             Options.wal_write_temperature: kUnknown
2025/12/02-00:36:54.835865 b498             Options.max_background_jobs: 6
2025/12/02-00:36:54.835867 b498             Options.max_background_compactions: -1
2025/12/02-00:36:54.835869 b498             Options.max_subcompactions: 1
2025/12/02-00:36:54.835871 b498             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:36:54.835874 b498           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:36:54.835876 b498             Options.delayed_write_rate : 16777216
2025/12/02-00:36:54.835878 b498             Options.max_total_wal_size: 0
2025/12/02-00:36:54.835880 b498             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:36:54.835882 b498                   Options.stats_dump_period_sec: 600
2025/12/02-00:36:54.835885 b498                 Options.stats_persist_period_sec: 600
2025/12/02-00:36:54.835887 b498                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:36:54.835889 b498                          Options.max_open_files: -1
2025/12/02-00:36:54.835891 b498                          Options.bytes_per_sync: 1048576
2025/12/02-00:36:54.835894 b498                      Options.wal_bytes_per_sync: 0
2025/12/02-00:36:54.835896 b498                   Options.strict_bytes_per_sync: 0
2025/12/02-00:36:54.835898 b498       Options.compaction_readahead_size: 2097152
2025/12/02-00:36:54.835900 b498                  Options.max_background_flushes: -1
2025/12/02-00:36:54.835917 b498 Options.daily_offpeak_time_utc: 
2025/12/02-00:36:54.835920 b498 Compression algorithms supported:
2025/12/02-00:36:54.835923 b498 	kZSTD supported: 0
2025/12/02-00:36:54.835925 b498 	kCustomCompressionA3 supported: 0
2025/12/02-00:36:54.835927 b498 	kSnappyCompression supported: 0
2025/12/02-00:36:54.835929 b498 	kCustomCompressionA5 supported: 0
2025/12/02-00:36:54.835931 b498 	kBZip2Compression supported: 0
2025/12/02-00:36:54.835933 b498 	kZlibCompression supported: 0
2025/12/02-00:36:54.835936 b498 	kLZ4Compression supported: 0
2025/12/02-00:36:54.835938 b498 	kXpressCompression supported: 0
2025/12/02-00:36:54.835940 b498 	kCustomCompressionA7 supported: 0
2025/12/02-00:36:54.835943 b498 	kLZ4HCCompression supported: 0
2025/12/02-00:36:54.835945 b498 	kCustomCompressionB2 supported: 0
2025/12/02-00:36:54.835948 b498 	kCustomCompression9C supported: 0
2025/12/02-00:36:54.835950 b498 	kCustomCompression80 supported: 0
2025/12/02-00:36:54.835952 b498 	kCustomCompressionB3 supported: 0
2025/12/02-00:36:54.835955 b498 	kCustomCompression9B supported: 0
2025/12/02-00:36:54.835957 b498 	kCustomCompression81 supported: 0
2025/12/02-00:36:54.835959 b498 	kCustomCompressionB0 supported: 0
2025/12/02-00:36:54.835961 b498 	kCustomCompression9A supported: 0
2025/12/02-00:36:54.835963 b498 	kCustomCompression82 supported: 0
2025/12/02-00:36:54.835966 b498 	kCustomCompressionB1 supported: 0
2025/12/02-00:36:54.835968 b498 	kCustomCompression83 supported: 0
2025/12/02-00:36:54.835970 b498 	kCustomCompressionB6 supported: 0
2025/12/02-00:36:54.835972 b498 	kCustomCompression84 supported: 0
2025/12/02-00:36:54.835974 b498 	kCustomCompressionB7 supported: 0
2025/12/02-00:36:54.835976 b498 	kCustomCompression9F supported: 0
2025/12/02-00:36:54.835978 b498 	kCustomCompression85 supported: 0
2025/12/02-00:36:54.835980 b498 	kCustomCompressionB4 supported: 0
2025/12/02-00:36:54.835982 b498 	kCustomCompression9E supported: 0
2025/12/02-00:36:54.835984 b498 	kCustomCompression86 supported: 0
2025/12/02-00:36:54.835986 b498 	kCustomCompressionB5 supported: 0
2025/12/02-00:36:54.835988 b498 	kCustomCompression9D supported: 0
2025/12/02-00:36:54.835990 b498 	kCustomCompression87 supported: 0
2025/12/02-00:36:54.835992 b498 	kCustomCompression88 supported: 0
2025/12/02-00:36:54.835995 b498 	kCustomCompression89 supported: 0
2025/12/02-00:36:54.835997 b498 	kCustomCompression92 supported: 0
2025/12/02-00:36:54.835999 b498 	kCustomCompression8A supported: 0
2025/12/02-00:36:54.836001 b498 	kCustomCompression91 supported: 0
2025/12/02-00:36:54.836003 b498 	kCustomCompression8B supported: 0
2025/12/02-00:36:54.836005 b498 	kCustomCompression90 supported: 0
2025/12/02-00:36:54.836007 b498 	kCustomCompression8C supported: 0
2025/12/02-00:36:54.836009 b498 	kCustomCompression97 supported: 0
2025/12/02-00:36:54.836011 b498 	kCustomCompression8D supported: 0
2025/12/02-00:36:54.836013 b498 	kCustomCompression96 supported: 0
2025/12/02-00:36:54.836015 b498 	kCustomCompression8E supported: 0
2025/12/02-00:36:54.836017 b498 	kCustomCompression95 supported: 0
2025/12/02-00:36:54.836019 b498 	kCustomCompression8F supported: 0
2025/12/02-00:36:54.836021 b498 	kCustomCompression93 supported: 0
2025/12/02-00:36:54.836024 b498 	kCustomCompression94 supported: 0
2025/12/02-00:36:54.836026 b498 	kCustomCompression98 supported: 0
2025/12/02-00:36:54.836028 b498 	kCustomCompression99 supported: 0
2025/12/02-00:36:54.836030 b498 	kCustomCompressionA0 supported: 0
2025/12/02-00:36:54.836032 b498 	kCustomCompressionA1 supported: 0
2025/12/02-00:36:54.836036 b498 	kCustomCompressionA2 supported: 0
2025/12/02-00:36:54.836038 b498 	kCustomCompressionA4 supported: 0
2025/12/02-00:36:54.836040 b498 	kCustomCompressionA6 supported: 0
2025/12/02-00:36:54.836042 b498 	kCustomCompressionA8 supported: 0
2025/12/02-00:36:54.836044 b498 	kCustomCompressionA9 supported: 0
2025/12/02-00:36:54.836046 b498 	kCustomCompressionAA supported: 0
2025/12/02-00:36:54.836048 b498 	kCustomCompressionAB supported: 0
2025/12/02-00:36:54.836066 b498 	kCustomCompressionAC supported: 0
2025/12/02-00:36:54.836068 b498 	kCustomCompressionAD supported: 0
2025/12/02-00:36:54.836070 b498 	kCustomCompressionAE supported: 0
2025/12/02-00:36:54.836072 b498 	kCustomCompressionAF supported: 0
2025/12/02-00:36:54.836075 b498 	kCustomCompressionB8 supported: 0
2025/12/02-00:36:54.836077 b498 	kCustomCompressionB9 supported: 0
2025/12/02-00:36:54.836079 b498 	kCustomCompressionBA supported: 0
2025/12/02-00:36:54.836081 b498 	kCustomCompressionBB supported: 0
2025/12/02-00:36:54.836083 b498 	kCustomCompressionBC supported: 0
2025/12/02-00:36:54.836085 b498 	kCustomCompressionBD supported: 0
2025/12/02-00:36:54.836088 b498 	kCustomCompressionBE supported: 0
2025/12/02-00:36:54.836090 b498 	kCustomCompressionBF supported: 0
2025/12/02-00:36:54.836092 b498 	kCustomCompressionC0 supported: 0
2025/12/02-00:36:54.836094 b498 	kCustomCompressionC1 supported: 0
2025/12/02-00:36:54.836096 b498 	kCustomCompressionC2 supported: 0
2025/12/02-00:36:54.836098 b498 	kCustomCompressionC3 supported: 0
2025/12/02-00:36:54.836101 b498 	kCustomCompressionC4 supported: 0
2025/12/02-00:36:54.836104 b498 	kCustomCompressionC5 supported: 0
2025/12/02-00:36:54.836107 b498 	kCustomCompressionC6 supported: 0
2025/12/02-00:36:54.836111 b498 	kCustomCompressionC7 supported: 0
2025/12/02-00:36:54.836114 b498 	kCustomCompressionC8 supported: 0
2025/12/02-00:36:54.836117 b498 	kCustomCompressionC9 supported: 0
2025/12/02-00:36:54.836120 b498 	kCustomCompressionCA supported: 0
2025/12/02-00:36:54.836123 b498 	kCustomCompressionCB supported: 0
2025/12/02-00:36:54.836126 b498 	kCustomCompressionCC supported: 0
2025/12/02-00:36:54.836129 b498 	kCustomCompressionCD supported: 0
2025/12/02-00:36:54.836132 b498 	kCustomCompressionCE supported: 0
2025/12/02-00:36:54.836134 b498 	kCustomCompressionCF supported: 0
2025/12/02-00:36:54.836136 b498 	kCustomCompressionD0 supported: 0
2025/12/02-00:36:54.836138 b498 	kCustomCompressionD1 supported: 0
2025/12/02-00:36:54.836140 b498 	kCustomCompressionD2 supported: 0
2025/12/02-00:36:54.836142 b498 	kCustomCompressionD3 supported: 0
2025/12/02-00:36:54.836144 b498 	kCustomCompressionD4 supported: 0
2025/12/02-00:36:54.836146 b498 	kCustomCompressionD5 supported: 0
2025/12/02-00:36:54.836148 b498 	kCustomCompressionD6 supported: 0
2025/12/02-00:36:54.836150 b498 	kCustomCompressionD7 supported: 0
2025/12/02-00:36:54.836152 b498 	kCustomCompressionD8 supported: 0
2025/12/02-00:36:54.836155 b498 	kCustomCompressionD9 supported: 0
2025/12/02-00:36:54.836157 b498 	kCustomCompressionDA supported: 0
2025/12/02-00:36:54.836159 b498 	kCustomCompressionDB supported: 0
2025/12/02-00:36:54.836161 b498 	kCustomCompressionDC supported: 0
2025/12/02-00:36:54.836163 b498 	kCustomCompressionDD supported: 0
2025/12/02-00:36:54.836165 b498 	kCustomCompressionDE supported: 0
2025/12/02-00:36:54.836167 b498 	kCustomCompressionDF supported: 0
2025/12/02-00:36:54.836169 b498 	kCustomCompressionE0 supported: 0
2025/12/02-00:36:54.836171 b498 	kCustomCompressionE1 supported: 0
2025/12/02-00:36:54.836174 b498 	kCustomCompressionE2 supported: 0
2025/12/02-00:36:54.836176 b498 	kCustomCompressionE3 supported: 0
2025/12/02-00:36:54.836178 b498 	kCustomCompressionE4 supported: 0
2025/12/02-00:36:54.836180 b498 	kCustomCompressionE5 supported: 0
2025/12/02-00:36:54.836182 b498 	kCustomCompressionE6 supported: 0
2025/12/02-00:36:54.836184 b498 	kCustomCompressionE7 supported: 0
2025/12/02-00:36:54.836186 b498 	kCustomCompressionE8 supported: 0
2025/12/02-00:36:54.836188 b498 	kCustomCompressionE9 supported: 0
2025/12/02-00:36:54.836190 b498 	kCustomCompressionEA supported: 0
2025/12/02-00:36:54.836192 b498 	kCustomCompressionEB supported: 0
2025/12/02-00:36:54.836194 b498 	kCustomCompressionEC supported: 0
2025/12/02-00:36:54.836196 b498 	kCustomCompressionED supported: 0
2025/12/02-00:36:54.836198 b498 	kCustomCompressionEE supported: 0
2025/12/02-00:36:54.836201 b498 	kCustomCompressionEF supported: 0
2025/12/02-00:36:54.836203 b498 	kCustomCompressionF0 supported: 0
2025/12/02-00:36:54.836206 b498 	kCustomCompressionF1 supported: 0
2025/12/02-00:36:54.836209 b498 	kCustomCompressionF2 supported: 0
2025/12/02-00:36:54.836211 b498 	kCustomCompressionF3 supported: 0
2025/12/02-00:36:54.836213 b498 	kCustomCompressionF4 supported: 0
2025/12/02-00:36:54.836215 b498 	kCustomCompressionF5 supported: 0
2025/12/02-00:36:54.836217 b498 	kCustomCompressionF6 supported: 0
2025/12/02-00:36:54.836219 b498 	kCustomCompressionF7 supported: 0
2025/12/02-00:36:54.836221 b498 	kCustomCompressionF8 supported: 0
2025/12/02-00:36:54.836223 b498 	kCustomCompressionF9 supported: 0
2025/12/02-00:36:54.836225 b498 	kCustomCompressionFA supported: 0
2025/12/02-00:36:54.836228 b498 	kCustomCompressionFB supported: 0
2025/12/02-00:36:54.836230 b498 	kCustomCompressionFC supported: 0
2025/12/02-00:36:54.836232 b498 	kCustomCompressionFD supported: 0
2025/12/02-00:36:54.836234 b498 	kCustomCompressionFE supported: 0
2025/12/02-00:36:54.836237 b498 Fast CRC32 supported: Not supported on x86
2025/12/02-00:36:54.836240 b498 DMutex implementation: std::mutex
2025/12/02-00:36:54.836243 b498 Jemalloc supported: 0
2025/12/02-00:36:54.836601 b498 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764623693745-pf3uph\db/MANIFEST-000115
2025/12/02-00:36:54.836651 b498 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:36:54.836655 b498               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:36:54.836658 b498           Options.merge_operator: None
2025/12/02-00:36:54.836661 b498        Options.compaction_filter: None
2025/12/02-00:36:54.836663 b498        Options.compaction_filter_factory: None
2025/12/02-00:36:54.836666 b498  Options.sst_partitioner_factory: None
2025/12/02-00:36:54.836668 b498         Options.memtable_factory: SkipListFactory
2025/12/02-00:36:54.836671 b498            Options.table_factory: BlockBasedTable
2025/12/02-00:36:54.836687 b498            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CD264A04D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002CD26936BA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:36:54.836690 b498        Options.write_buffer_size: 67108864
2025/12/02-00:36:54.836693 b498  Options.max_write_buffer_number: 2
2025/12/02-00:36:54.836695 b498          Options.compression: NoCompression
2025/12/02-00:36:54.836698 b498                  Options.bottommost_compression: Disabled
2025/12/02-00:36:54.836700 b498       Options.prefix_extractor: nullptr
2025/12/02-00:36:54.836703 b498   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:36:54.836706 b498             Options.num_levels: 7
2025/12/02-00:36:54.836708 b498        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:36:54.836711 b498     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:36:54.836713 b498            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:36:54.836716 b498                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:36:54.836718 b498               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:36:54.836724 b498         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:36:54.836728 b498         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:54.836730 b498         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:36:54.836733 b498                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:36:54.836736 b498         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:54.836739 b498         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:54.836741 b498            Options.compression_opts.window_bits: -14
2025/12/02-00:36:54.836743 b498                  Options.compression_opts.level: 32767
2025/12/02-00:36:54.836765 b498               Options.compression_opts.strategy: 0
2025/12/02-00:36:54.836768 b498         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:36:54.836770 b498         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:54.836773 b498         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:54.836775 b498         Options.compression_opts.parallel_threads: 1
2025/12/02-00:36:54.836777 b498                  Options.compression_opts.enabled: false
2025/12/02-00:36:54.836780 b498         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:54.836782 b498      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:36:54.836785 b498          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:36:54.836787 b498              Options.level0_stop_writes_trigger: 36
2025/12/02-00:36:54.836790 b498                   Options.target_file_size_base: 67108864
2025/12/02-00:36:54.836792 b498             Options.target_file_size_multiplier: 1
2025/12/02-00:36:54.836795 b498                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:36:54.836797 b498 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:36:54.836799 b498          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:36:54.836802 b498 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:36:54.836805 b498 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:36:54.836808 b498 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:36:54.836810 b498 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:36:54.836813 b498 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:36:54.836815 b498 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:36:54.836818 b498 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:36:54.836820 b498       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:36:54.836823 b498          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:36:54.836825 b498      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:36:54.836828 b498                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:36:54.836830 b498                        Options.arena_block_size: 1048576
2025/12/02-00:36:54.836833 b498   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:36:54.836835 b498   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:36:54.836838 b498                Options.disable_auto_compactions: 0
2025/12/02-00:36:54.836841 b498                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:36:54.836844 b498                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:36:54.836846 b498 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:36:54.836849 b498 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:36:54.836851 b498 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:36:54.836854 b498 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:36:54.836857 b498 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:36:54.836860 b498 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:36:54.836864 b498 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:36:54.836867 b498 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:36:54.836869 b498 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:36:54.836872 b498 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:36:54.836875 b498                   Options.table_properties_collectors: 
2025/12/02-00:36:54.836878 b498                   Options.inplace_update_support: 0
2025/12/02-00:36:54.836880 b498                 Options.inplace_update_num_locks: 10000
2025/12/02-00:36:54.836883 b498               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:36:54.836885 b498               Options.memtable_whole_key_filtering: 0
2025/12/02-00:36:54.836888 b498   Options.memtable_huge_page_size: 0
2025/12/02-00:36:54.836890 b498                           Options.bloom_locality: 0
2025/12/02-00:36:54.836893 b498                    Options.max_successive_merges: 0
2025/12/02-00:36:54.836895 b498             Options.strict_max_successive_merges: 0
2025/12/02-00:36:54.836898 b498                Options.optimize_filters_for_hits: 0
2025/12/02-00:36:54.836900 b498                Options.paranoid_file_checks: 0
2025/12/02-00:36:54.836903 b498                Options.force_consistency_checks: 1
2025/12/02-00:36:54.836905 b498                Options.report_bg_io_stats: 0
2025/12/02-00:36:54.836907 b498                Options.disallow_memtable_writes: 0
2025/12/02-00:36:54.836910 b498                               Options.ttl: 2592000
2025/12/02-00:36:54.836912 b498          Options.periodic_compaction_seconds: 0
2025/12/02-00:36:54.836915 b498                        Options.default_temperature: kUnknown
2025/12/02-00:36:54.836917 b498  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:36:54.836919 b498    Options.preserve_internal_time_seconds: 0
2025/12/02-00:36:54.836922 b498                       Options.enable_blob_files: false
2025/12/02-00:36:54.836924 b498                           Options.min_blob_size: 0
2025/12/02-00:36:54.836926 b498                          Options.blob_file_size: 0
2025/12/02-00:36:54.836928 b498                   Options.blob_compression_type: NoCompression
2025/12/02-00:36:54.836931 b498          Options.enable_blob_garbage_collection: true
2025/12/02-00:36:54.836933 b498      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:36:54.836936 b498 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:36:54.836939 b498          Options.blob_compaction_readahead_size: 0
2025/12/02-00:36:54.836941 b498                Options.blob_file_starting_level: 0
2025/12/02-00:36:54.836944 b498         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:36:54.836946 b498            Options.memtable_max_range_deletions: 0
2025/12/02-00:36:54.837016 b498 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:36:54.837019 b498               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:36:54.837022 b498           Options.merge_operator: None
2025/12/02-00:36:54.837024 b498        Options.compaction_filter: None
2025/12/02-00:36:54.837027 b498        Options.compaction_filter_factory: None
2025/12/02-00:36:54.837029 b498  Options.sst_partitioner_factory: None
2025/12/02-00:36:54.837032 b498         Options.memtable_factory: SkipListFactory
2025/12/02-00:36:54.837034 b498            Options.table_factory: BlockBasedTable
2025/12/02-00:36:54.837047 b498            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CD2649FB10)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002CD26936CB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:36:54.837051 b498        Options.write_buffer_size: 67108864
2025/12/02-00:36:54.837054 b498  Options.max_write_buffer_number: 2
2025/12/02-00:36:54.837056 b498          Options.compression: NoCompression
2025/12/02-00:36:54.837059 b498                  Options.bottommost_compression: Disabled
2025/12/02-00:36:54.837061 b498       Options.prefix_extractor: nullptr
2025/12/02-00:36:54.837064 b498   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:36:54.837066 b498             Options.num_levels: 7
2025/12/02-00:36:54.837068 b498        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:36:54.837071 b498     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:36:54.837073 b498            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:36:54.837076 b498                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:36:54.837079 b498               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:36:54.837081 b498         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:36:54.837083 b498         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:54.837086 b498         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:36:54.837089 b498                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:36:54.837092 b498         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:54.837095 b498         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:54.837099 b498            Options.compression_opts.window_bits: -14
2025/12/02-00:36:54.837102 b498                  Options.compression_opts.level: 32767
2025/12/02-00:36:54.837104 b498               Options.compression_opts.strategy: 0
2025/12/02-00:36:54.837107 b498         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:36:54.837111 b498         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:54.837114 b498         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:54.837118 b498         Options.compression_opts.parallel_threads: 1
2025/12/02-00:36:54.837120 b498                  Options.compression_opts.enabled: false
2025/12/02-00:36:54.837122 b498         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:54.837125 b498      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:36:54.837127 b498          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:36:54.837130 b498              Options.level0_stop_writes_trigger: 36
2025/12/02-00:36:54.837133 b498                   Options.target_file_size_base: 67108864
2025/12/02-00:36:54.837135 b498             Options.target_file_size_multiplier: 1
2025/12/02-00:36:54.837137 b498                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:36:54.837140 b498 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:36:54.837142 b498          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:36:54.837145 b498 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:36:54.837147 b498 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:36:54.837149 b498 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:36:54.837170 b498 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:36:54.837173 b498 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:36:54.837176 b498 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:36:54.837179 b498 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:36:54.837181 b498       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:36:54.837183 b498          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:36:54.837185 b498      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:36:54.837187 b498                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:36:54.837190 b498                        Options.arena_block_size: 1048576
2025/12/02-00:36:54.837192 b498   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:36:54.837194 b498   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:36:54.837196 b498                Options.disable_auto_compactions: 0
2025/12/02-00:36:54.837199 b498                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:36:54.837201 b498                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:36:54.837204 b498 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:36:54.837206 b498 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:36:54.837208 b498 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:36:54.837210 b498 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:36:54.837213 b498 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:36:54.837215 b498 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:36:54.837217 b498 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:36:54.837219 b498 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:36:54.837221 b498 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:36:54.837224 b498 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:36:54.837226 b498                   Options.table_properties_collectors: 
2025/12/02-00:36:54.837228 b498                   Options.inplace_update_support: 0
2025/12/02-00:36:54.837231 b498                 Options.inplace_update_num_locks: 10000
2025/12/02-00:36:54.837233 b498               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:36:54.837235 b498               Options.memtable_whole_key_filtering: 0
2025/12/02-00:36:54.837237 b498   Options.memtable_huge_page_size: 0
2025/12/02-00:36:54.837239 b498                           Options.bloom_locality: 0
2025/12/02-00:36:54.837241 b498                    Options.max_successive_merges: 0
2025/12/02-00:36:54.837243 b498             Options.strict_max_successive_merges: 0
2025/12/02-00:36:54.837246 b498                Options.optimize_filters_for_hits: 0
2025/12/02-00:36:54.837248 b498                Options.paranoid_file_checks: 0
2025/12/02-00:36:54.837250 b498                Options.force_consistency_checks: 1
2025/12/02-00:36:54.837252 b498                Options.report_bg_io_stats: 0
2025/12/02-00:36:54.837255 b498                Options.disallow_memtable_writes: 0
2025/12/02-00:36:54.837257 b498                               Options.ttl: 2592000
2025/12/02-00:36:54.837259 b498          Options.periodic_compaction_seconds: 0
2025/12/02-00:36:54.837262 b498                        Options.default_temperature: kUnknown
2025/12/02-00:36:54.837264 b498  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:36:54.837266 b498    Options.preserve_internal_time_seconds: 0
2025/12/02-00:36:54.837268 b498                       Options.enable_blob_files: true
2025/12/02-00:36:54.837271 b498                           Options.min_blob_size: 4096
2025/12/02-00:36:54.837273 b498                          Options.blob_file_size: 268435456
2025/12/02-00:36:54.837276 b498                   Options.blob_compression_type: NoCompression
2025/12/02-00:36:54.837279 b498          Options.enable_blob_garbage_collection: true
2025/12/02-00:36:54.837281 b498      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:36:54.837284 b498 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:36:54.837286 b498          Options.blob_compaction_readahead_size: 0
2025/12/02-00:36:54.837288 b498                Options.blob_file_starting_level: 0
2025/12/02-00:36:54.837290 b498         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:36:54.837293 b498            Options.memtable_max_range_deletions: 0
2025/12/02-00:36:54.837494 b498 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764623693745-pf3uph\db/MANIFEST-000115 succeeded,manifest_file_number is 115, next_file_number is 117, last_sequence is 10, log_number is 111,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 111
2025/12/02-00:36:54.837500 b498 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 111
2025/12/02-00:36:54.837502 b498 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 111
2025/12/02-00:36:54.837611 b498 [db\db_impl\db_impl_open.cc:686] DB ID: c7310016-cefa-11f0-a895-ac198ed0acb8
2025/12/02-00:36:54.837829 b498 EVENT_LOG_v1 {"time_micros": 1764664614837824, "job": 1, "event": "recovery_started", "wal_files": [114]}
2025/12/02-00:36:54.837835 b498 [db\db_impl\db_impl_open.cc:1370] Recovering log #114 mode 2
2025/12/02-00:36:54.837889 b498 [db\db_impl\db_impl_open.cc:1344] Recovered to log #114 next seq #72057594037927935
2025/12/02-00:36:54.838830 b498 EVENT_LOG_v1 {"time_micros": 1764664614838825, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:36:54.839070 b498 [db\version_set.cc:5631] Creating manifest 119
2025/12/02-00:36:54.856972 b498 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002CD26BFF390
2025/12/02-00:36:54.857266 b498 [file\delete_scheduler.cc:77] Deleted file storage\card-1764623693745-pf3uph\db/000114.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1745811, max_trash_db_ratio 0.250000
2025/12/02-00:36:54.857385 b498 DB pointer 000002CD2647B740
2025/12/02-00:39:38.864590 667c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:39:38.864618 667c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 164.0 total, 164.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 164.0 total, 164.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002CD26936BA0#10164 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 164.0 total, 164.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002CD26936CB0#10164 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:41:27.474258 b498 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:41:27.474280 b498 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:41:27.479286 b498 [db\db_impl\db_impl.cc:681] Shutdown complete
