2025/12/02-00:41:51.818415 c994 RocksDB version: 10.5.1
2025/12/02-00:41:51.818463 c994 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:41:51.818476 c994 Compile date 2025-11-13 18:59:47
2025/12/02-00:41:51.818484 c994 DB SUMMARY
2025/12/02-00:41:51.818492 c994 Host name (Env):  THORSPC
2025/12/02-00:41:51.818498 c994 DB Session ID:  8BAUFFLY5E12KOXD56KV
2025/12/02-00:41:51.818666 c994 CURRENT file:  CURRENT
2025/12/02-00:41:51.818762 c994 IDENTITY file:  IDENTITY
2025/12/02-00:41:51.818831 c994 MANIFEST file:  MANIFEST-000119 size: 334 Bytes
2025/12/02-00:41:51.818841 c994 SST files in storage\card-1764623693745-pf3uph\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:41:51.818849 c994 Write Ahead Log file in storage\card-1764623693745-pf3uph\db: 000118.log size: 0 ; 
2025/12/02-00:41:51.819632 c994                         Options.error_if_exists: 0
2025/12/02-00:41:51.819637 c994                       Options.create_if_missing: 1
2025/12/02-00:41:51.819640 c994                         Options.paranoid_checks: 1
2025/12/02-00:41:51.819643 c994             Options.flush_verify_memtable_count: 1
2025/12/02-00:41:51.819645 c994          Options.compaction_verify_record_count: 1
2025/12/02-00:41:51.819648 c994                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:41:51.819650 c994                               Options.track_and_verify_wals: 0
2025/12/02-00:41:51.819653 c994        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:41:51.819656 c994                                     Options.env: 000001EAA7D6EF00
2025/12/02-00:41:51.819658 c994                                      Options.fs: RocksFS
2025/12/02-00:41:51.819661 c994                                Options.info_log: 000001EAA804D940
2025/12/02-00:41:51.819664 c994                Options.max_file_opening_threads: 1
2025/12/02-00:41:51.819667 c994                              Options.statistics: 0000000000000000
2025/12/02-00:41:51.819669 c994                               Options.use_fsync: 0
2025/12/02-00:41:51.819672 c994                       Options.max_log_file_size: 0
2025/12/02-00:41:51.819674 c994                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:41:51.819677 c994                   Options.log_file_time_to_roll: 0
2025/12/02-00:41:51.819680 c994                       Options.keep_log_file_num: 1000
2025/12/02-00:41:51.819682 c994                    Options.recycle_log_file_num: 0
2025/12/02-00:41:51.819685 c994                         Options.allow_fallocate: 1
2025/12/02-00:41:51.819687 c994                        Options.allow_mmap_reads: 0
2025/12/02-00:41:51.819690 c994                       Options.allow_mmap_writes: 0
2025/12/02-00:41:51.819692 c994                        Options.use_direct_reads: 0
2025/12/02-00:41:51.819695 c994                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:41:51.819697 c994          Options.create_missing_column_families: 1
2025/12/02-00:41:51.819700 c994                              Options.db_log_dir: 
2025/12/02-00:41:51.819703 c994                                 Options.wal_dir: 
2025/12/02-00:41:51.819705 c994                Options.table_cache_numshardbits: 6
2025/12/02-00:41:51.819707 c994                         Options.WAL_ttl_seconds: 0
2025/12/02-00:41:51.819710 c994                       Options.WAL_size_limit_MB: 0
2025/12/02-00:41:51.819713 c994                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:41:51.819715 c994             Options.manifest_preallocation_size: 4194304
2025/12/02-00:41:51.819718 c994                     Options.is_fd_close_on_exec: 1
2025/12/02-00:41:51.819721 c994                   Options.advise_random_on_open: 1
2025/12/02-00:41:51.819723 c994                    Options.db_write_buffer_size: 0
2025/12/02-00:41:51.819726 c994                    Options.write_buffer_manager: 000001EAA4599050
2025/12/02-00:41:51.819728 c994                      Options.use_adaptive_mutex: 0
2025/12/02-00:41:51.819731 c994                            Options.rate_limiter: 0000000000000000
2025/12/02-00:41:51.819778 c994     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:41:51.819787 c994                       Options.wal_recovery_mode: 2
2025/12/02-00:41:51.819791 c994                  Options.enable_thread_tracking: 0
2025/12/02-00:41:51.819793 c994                  Options.enable_pipelined_write: 0
2025/12/02-00:41:51.819796 c994                  Options.unordered_write: 0
2025/12/02-00:41:51.819798 c994         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:41:51.819801 c994      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:41:51.819804 c994             Options.write_thread_max_yield_usec: 100
2025/12/02-00:41:51.819806 c994            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:41:51.819809 c994                               Options.row_cache: None
2025/12/02-00:41:51.819811 c994                              Options.wal_filter: None
2025/12/02-00:41:51.819814 c994             Options.avoid_flush_during_recovery: 0
2025/12/02-00:41:51.819816 c994             Options.allow_ingest_behind: 0
2025/12/02-00:41:51.819819 c994             Options.two_write_queues: 0
2025/12/02-00:41:51.819821 c994             Options.manual_wal_flush: 0
2025/12/02-00:41:51.819824 c994             Options.wal_compression: 0
2025/12/02-00:41:51.819826 c994             Options.background_close_inactive_wals: 0
2025/12/02-00:41:51.819829 c994             Options.atomic_flush: 0
2025/12/02-00:41:51.819831 c994             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:41:51.819833 c994             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:41:51.819836 c994                 Options.persist_stats_to_disk: 0
2025/12/02-00:41:51.819838 c994                 Options.write_dbid_to_manifest: 1
2025/12/02-00:41:51.819841 c994                 Options.write_identity_file: 1
2025/12/02-00:41:51.819843 c994                 Options.log_readahead_size: 0
2025/12/02-00:41:51.819846 c994                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:41:51.819848 c994                 Options.best_efforts_recovery: 0
2025/12/02-00:41:51.819851 c994                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:41:51.819853 c994            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:41:51.819856 c994             Options.allow_data_in_errors: 0
2025/12/02-00:41:51.819858 c994             Options.db_host_id: __hostname__
2025/12/02-00:41:51.819861 c994             Options.enforce_single_del_contracts: true
2025/12/02-00:41:51.819864 c994             Options.metadata_write_temperature: kUnknown
2025/12/02-00:41:51.819866 c994             Options.wal_write_temperature: kUnknown
2025/12/02-00:41:51.819869 c994             Options.max_background_jobs: 6
2025/12/02-00:41:51.819871 c994             Options.max_background_compactions: -1
2025/12/02-00:41:51.819874 c994             Options.max_subcompactions: 1
2025/12/02-00:41:51.819876 c994             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:41:51.819879 c994           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:41:51.819881 c994             Options.delayed_write_rate : 16777216
2025/12/02-00:41:51.819884 c994             Options.max_total_wal_size: 0
2025/12/02-00:41:51.819886 c994             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:41:51.819888 c994                   Options.stats_dump_period_sec: 600
2025/12/02-00:41:51.819891 c994                 Options.stats_persist_period_sec: 600
2025/12/02-00:41:51.819893 c994                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:41:51.819896 c994                          Options.max_open_files: -1
2025/12/02-00:41:51.819898 c994                          Options.bytes_per_sync: 1048576
2025/12/02-00:41:51.819901 c994                      Options.wal_bytes_per_sync: 0
2025/12/02-00:41:51.819903 c994                   Options.strict_bytes_per_sync: 0
2025/12/02-00:41:51.819905 c994       Options.compaction_readahead_size: 2097152
2025/12/02-00:41:51.819907 c994                  Options.max_background_flushes: -1
2025/12/02-00:41:51.819924 c994 Options.daily_offpeak_time_utc: 
2025/12/02-00:41:51.819927 c994 Compression algorithms supported:
2025/12/02-00:41:51.819929 c994 	kZSTD supported: 0
2025/12/02-00:41:51.819932 c994 	kCustomCompressionA3 supported: 0
2025/12/02-00:41:51.819934 c994 	kSnappyCompression supported: 0
2025/12/02-00:41:51.819937 c994 	kCustomCompressionA5 supported: 0
2025/12/02-00:41:51.819940 c994 	kBZip2Compression supported: 0
2025/12/02-00:41:51.819942 c994 	kZlibCompression supported: 0
2025/12/02-00:41:51.819944 c994 	kLZ4Compression supported: 0
2025/12/02-00:41:51.819947 c994 	kXpressCompression supported: 0
2025/12/02-00:41:51.819949 c994 	kCustomCompressionA7 supported: 0
2025/12/02-00:41:51.819951 c994 	kLZ4HCCompression supported: 0
2025/12/02-00:41:51.819954 c994 	kCustomCompressionB2 supported: 0
2025/12/02-00:41:51.819956 c994 	kCustomCompression9C supported: 0
2025/12/02-00:41:51.819958 c994 	kCustomCompression80 supported: 0
2025/12/02-00:41:51.819961 c994 	kCustomCompressionB3 supported: 0
2025/12/02-00:41:51.819963 c994 	kCustomCompression9B supported: 0
2025/12/02-00:41:51.819966 c994 	kCustomCompression81 supported: 0
2025/12/02-00:41:51.819968 c994 	kCustomCompressionB0 supported: 0
2025/12/02-00:41:51.819971 c994 	kCustomCompression9A supported: 0
2025/12/02-00:41:51.819973 c994 	kCustomCompression82 supported: 0
2025/12/02-00:41:51.819975 c994 	kCustomCompressionB1 supported: 0
2025/12/02-00:41:51.819978 c994 	kCustomCompression83 supported: 0
2025/12/02-00:41:51.819980 c994 	kCustomCompressionB6 supported: 0
2025/12/02-00:41:51.819983 c994 	kCustomCompression84 supported: 0
2025/12/02-00:41:51.819985 c994 	kCustomCompressionB7 supported: 0
2025/12/02-00:41:51.819988 c994 	kCustomCompression9F supported: 0
2025/12/02-00:41:51.819990 c994 	kCustomCompression85 supported: 0
2025/12/02-00:41:51.819992 c994 	kCustomCompressionB4 supported: 0
2025/12/02-00:41:51.819995 c994 	kCustomCompression9E supported: 0
2025/12/02-00:41:51.819997 c994 	kCustomCompression86 supported: 0
2025/12/02-00:41:51.819999 c994 	kCustomCompressionB5 supported: 0
2025/12/02-00:41:51.820001 c994 	kCustomCompression9D supported: 0
2025/12/02-00:41:51.820004 c994 	kCustomCompression87 supported: 0
2025/12/02-00:41:51.820006 c994 	kCustomCompression88 supported: 0
2025/12/02-00:41:51.820008 c994 	kCustomCompression89 supported: 0
2025/12/02-00:41:51.820011 c994 	kCustomCompression92 supported: 0
2025/12/02-00:41:51.820013 c994 	kCustomCompression8A supported: 0
2025/12/02-00:41:51.820015 c994 	kCustomCompression91 supported: 0
2025/12/02-00:41:51.820017 c994 	kCustomCompression8B supported: 0
2025/12/02-00:41:51.820020 c994 	kCustomCompression90 supported: 0
2025/12/02-00:41:51.820022 c994 	kCustomCompression8C supported: 0
2025/12/02-00:41:51.820024 c994 	kCustomCompression97 supported: 0
2025/12/02-00:41:51.820027 c994 	kCustomCompression8D supported: 0
2025/12/02-00:41:51.820029 c994 	kCustomCompression96 supported: 0
2025/12/02-00:41:51.820032 c994 	kCustomCompression8E supported: 0
2025/12/02-00:41:51.820034 c994 	kCustomCompression95 supported: 0
2025/12/02-00:41:51.820037 c994 	kCustomCompression8F supported: 0
2025/12/02-00:41:51.820039 c994 	kCustomCompression93 supported: 0
2025/12/02-00:41:51.820042 c994 	kCustomCompression94 supported: 0
2025/12/02-00:41:51.820044 c994 	kCustomCompression98 supported: 0
2025/12/02-00:41:51.820046 c994 	kCustomCompression99 supported: 0
2025/12/02-00:41:51.820049 c994 	kCustomCompressionA0 supported: 0
2025/12/02-00:41:51.820051 c994 	kCustomCompressionA1 supported: 0
2025/12/02-00:41:51.820054 c994 	kCustomCompressionA2 supported: 0
2025/12/02-00:41:51.820056 c994 	kCustomCompressionA4 supported: 0
2025/12/02-00:41:51.820059 c994 	kCustomCompressionA6 supported: 0
2025/12/02-00:41:51.820061 c994 	kCustomCompressionA8 supported: 0
2025/12/02-00:41:51.820064 c994 	kCustomCompressionA9 supported: 0
2025/12/02-00:41:51.820066 c994 	kCustomCompressionAA supported: 0
2025/12/02-00:41:51.820068 c994 	kCustomCompressionAB supported: 0
2025/12/02-00:41:51.820072 c994 	kCustomCompressionAC supported: 0
2025/12/02-00:41:51.820076 c994 	kCustomCompressionAD supported: 0
2025/12/02-00:41:51.820078 c994 	kCustomCompressionAE supported: 0
2025/12/02-00:41:51.820080 c994 	kCustomCompressionAF supported: 0
2025/12/02-00:41:51.820083 c994 	kCustomCompressionB8 supported: 0
2025/12/02-00:41:51.820085 c994 	kCustomCompressionB9 supported: 0
2025/12/02-00:41:51.820087 c994 	kCustomCompressionBA supported: 0
2025/12/02-00:41:51.820090 c994 	kCustomCompressionBB supported: 0
2025/12/02-00:41:51.820092 c994 	kCustomCompressionBC supported: 0
2025/12/02-00:41:51.820094 c994 	kCustomCompressionBD supported: 0
2025/12/02-00:41:51.820096 c994 	kCustomCompressionBE supported: 0
2025/12/02-00:41:51.820099 c994 	kCustomCompressionBF supported: 0
2025/12/02-00:41:51.820101 c994 	kCustomCompressionC0 supported: 0
2025/12/02-00:41:51.820104 c994 	kCustomCompressionC1 supported: 0
2025/12/02-00:41:51.820106 c994 	kCustomCompressionC2 supported: 0
2025/12/02-00:41:51.820109 c994 	kCustomCompressionC3 supported: 0
2025/12/02-00:41:51.820111 c994 	kCustomCompressionC4 supported: 0
2025/12/02-00:41:51.820113 c994 	kCustomCompressionC5 supported: 0
2025/12/02-00:41:51.820116 c994 	kCustomCompressionC6 supported: 0
2025/12/02-00:41:51.820120 c994 	kCustomCompressionC7 supported: 0
2025/12/02-00:41:51.820123 c994 	kCustomCompressionC8 supported: 0
2025/12/02-00:41:51.820127 c994 	kCustomCompressionC9 supported: 0
2025/12/02-00:41:51.820130 c994 	kCustomCompressionCA supported: 0
2025/12/02-00:41:51.820132 c994 	kCustomCompressionCB supported: 0
2025/12/02-00:41:51.820134 c994 	kCustomCompressionCC supported: 0
2025/12/02-00:41:51.820137 c994 	kCustomCompressionCD supported: 0
2025/12/02-00:41:51.820139 c994 	kCustomCompressionCE supported: 0
2025/12/02-00:41:51.820142 c994 	kCustomCompressionCF supported: 0
2025/12/02-00:41:51.820144 c994 	kCustomCompressionD0 supported: 0
2025/12/02-00:41:51.820146 c994 	kCustomCompressionD1 supported: 0
2025/12/02-00:41:51.820149 c994 	kCustomCompressionD2 supported: 0
2025/12/02-00:41:51.820151 c994 	kCustomCompressionD3 supported: 0
2025/12/02-00:41:51.820153 c994 	kCustomCompressionD4 supported: 0
2025/12/02-00:41:51.820156 c994 	kCustomCompressionD5 supported: 0
2025/12/02-00:41:51.820158 c994 	kCustomCompressionD6 supported: 0
2025/12/02-00:41:51.820161 c994 	kCustomCompressionD7 supported: 0
2025/12/02-00:41:51.820163 c994 	kCustomCompressionD8 supported: 0
2025/12/02-00:41:51.820166 c994 	kCustomCompressionD9 supported: 0
2025/12/02-00:41:51.820168 c994 	kCustomCompressionDA supported: 0
2025/12/02-00:41:51.820170 c994 	kCustomCompressionDB supported: 0
2025/12/02-00:41:51.820173 c994 	kCustomCompressionDC supported: 0
2025/12/02-00:41:51.820175 c994 	kCustomCompressionDD supported: 0
2025/12/02-00:41:51.820178 c994 	kCustomCompressionDE supported: 0
2025/12/02-00:41:51.820180 c994 	kCustomCompressionDF supported: 0
2025/12/02-00:41:51.820183 c994 	kCustomCompressionE0 supported: 0
2025/12/02-00:41:51.820185 c994 	kCustomCompressionE1 supported: 0
2025/12/02-00:41:51.820187 c994 	kCustomCompressionE2 supported: 0
2025/12/02-00:41:51.820190 c994 	kCustomCompressionE3 supported: 0
2025/12/02-00:41:51.820192 c994 	kCustomCompressionE4 supported: 0
2025/12/02-00:41:51.820195 c994 	kCustomCompressionE5 supported: 0
2025/12/02-00:41:51.820197 c994 	kCustomCompressionE6 supported: 0
2025/12/02-00:41:51.820199 c994 	kCustomCompressionE7 supported: 0
2025/12/02-00:41:51.820202 c994 	kCustomCompressionE8 supported: 0
2025/12/02-00:41:51.820204 c994 	kCustomCompressionE9 supported: 0
2025/12/02-00:41:51.820206 c994 	kCustomCompressionEA supported: 0
2025/12/02-00:41:51.820209 c994 	kCustomCompressionEB supported: 0
2025/12/02-00:41:51.820212 c994 	kCustomCompressionEC supported: 0
2025/12/02-00:41:51.820214 c994 	kCustomCompressionED supported: 0
2025/12/02-00:41:51.820217 c994 	kCustomCompressionEE supported: 0
2025/12/02-00:41:51.820219 c994 	kCustomCompressionEF supported: 0
2025/12/02-00:41:51.820222 c994 	kCustomCompressionF0 supported: 0
2025/12/02-00:41:51.820237 c994 	kCustomCompressionF1 supported: 0
2025/12/02-00:41:51.820241 c994 	kCustomCompressionF2 supported: 0
2025/12/02-00:41:51.820245 c994 	kCustomCompressionF3 supported: 0
2025/12/02-00:41:51.820247 c994 	kCustomCompressionF4 supported: 0
2025/12/02-00:41:51.820250 c994 	kCustomCompressionF5 supported: 0
2025/12/02-00:41:51.820252 c994 	kCustomCompressionF6 supported: 0
2025/12/02-00:41:51.820255 c994 	kCustomCompressionF7 supported: 0
2025/12/02-00:41:51.820257 c994 	kCustomCompressionF8 supported: 0
2025/12/02-00:41:51.820260 c994 	kCustomCompressionF9 supported: 0
2025/12/02-00:41:51.820262 c994 	kCustomCompressionFA supported: 0
2025/12/02-00:41:51.820265 c994 	kCustomCompressionFB supported: 0
2025/12/02-00:41:51.820268 c994 	kCustomCompressionFC supported: 0
2025/12/02-00:41:51.820270 c994 	kCustomCompressionFD supported: 0
2025/12/02-00:41:51.820273 c994 	kCustomCompressionFE supported: 0
2025/12/02-00:41:51.820276 c994 Fast CRC32 supported: Not supported on x86
2025/12/02-00:41:51.820278 c994 DMutex implementation: std::mutex
2025/12/02-00:41:51.820281 c994 Jemalloc supported: 0
2025/12/02-00:41:51.820673 c994 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764623693745-pf3uph\db/MANIFEST-000119
2025/12/02-00:41:51.820745 c994 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:41:51.820750 c994               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:41:51.820753 c994           Options.merge_operator: None
2025/12/02-00:41:51.820756 c994        Options.compaction_filter: None
2025/12/02-00:41:51.820758 c994        Options.compaction_filter_factory: None
2025/12/02-00:41:51.820760 c994  Options.sst_partitioner_factory: None
2025/12/02-00:41:51.820762 c994         Options.memtable_factory: SkipListFactory
2025/12/02-00:41:51.820764 c994            Options.table_factory: BlockBasedTable
2025/12/02-00:41:51.820791 c994            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EAA44EB9B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EAA829BCE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:41:51.820795 c994        Options.write_buffer_size: 67108864
2025/12/02-00:41:51.820797 c994  Options.max_write_buffer_number: 2
2025/12/02-00:41:51.820799 c994          Options.compression: NoCompression
2025/12/02-00:41:51.820802 c994                  Options.bottommost_compression: Disabled
2025/12/02-00:41:51.820804 c994       Options.prefix_extractor: nullptr
2025/12/02-00:41:51.820806 c994   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:41:51.820808 c994             Options.num_levels: 7
2025/12/02-00:41:51.820811 c994        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:41:51.820813 c994     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:41:51.820816 c994            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:41:51.820818 c994                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:41:51.820821 c994               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:41:51.820826 c994         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:41:51.820830 c994         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:51.820832 c994         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:41:51.820835 c994                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:41:51.820837 c994         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:51.820840 c994         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:51.820842 c994            Options.compression_opts.window_bits: -14
2025/12/02-00:41:51.820845 c994                  Options.compression_opts.level: 32767
2025/12/02-00:41:51.820848 c994               Options.compression_opts.strategy: 0
2025/12/02-00:41:51.820850 c994         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:41:51.820853 c994         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:51.820855 c994         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:51.820857 c994         Options.compression_opts.parallel_threads: 1
2025/12/02-00:41:51.820860 c994                  Options.compression_opts.enabled: false
2025/12/02-00:41:51.820862 c994         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:51.820865 c994      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:41:51.820868 c994          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:41:51.820870 c994              Options.level0_stop_writes_trigger: 36
2025/12/02-00:41:51.820873 c994                   Options.target_file_size_base: 67108864
2025/12/02-00:41:51.820875 c994             Options.target_file_size_multiplier: 1
2025/12/02-00:41:51.820878 c994                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:41:51.820881 c994 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:41:51.820883 c994          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:41:51.820886 c994 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:41:51.820888 c994 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:41:51.820890 c994 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:41:51.820893 c994 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:41:51.820895 c994 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:41:51.820897 c994 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:41:51.820900 c994 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:41:51.820902 c994       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:41:51.820905 c994          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:41:51.820907 c994      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:41:51.820910 c994                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:41:51.820912 c994                        Options.arena_block_size: 1048576
2025/12/02-00:41:51.820915 c994   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:41:51.820918 c994   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:41:51.820920 c994                Options.disable_auto_compactions: 0
2025/12/02-00:41:51.820924 c994                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:41:51.820926 c994                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:41:51.820929 c994 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:41:51.820931 c994 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:41:51.820934 c994 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:41:51.820936 c994 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:41:51.820939 c994 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:41:51.820942 c994 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:41:51.820946 c994 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:41:51.820949 c994 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:41:51.820951 c994 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:41:51.820954 c994 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:41:51.820958 c994                   Options.table_properties_collectors: 
2025/12/02-00:41:51.820961 c994                   Options.inplace_update_support: 0
2025/12/02-00:41:51.820963 c994                 Options.inplace_update_num_locks: 10000
2025/12/02-00:41:51.820966 c994               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:41:51.820968 c994               Options.memtable_whole_key_filtering: 0
2025/12/02-00:41:51.820971 c994   Options.memtable_huge_page_size: 0
2025/12/02-00:41:51.820973 c994                           Options.bloom_locality: 0
2025/12/02-00:41:51.820975 c994                    Options.max_successive_merges: 0
2025/12/02-00:41:51.820978 c994             Options.strict_max_successive_merges: 0
2025/12/02-00:41:51.820980 c994                Options.optimize_filters_for_hits: 0
2025/12/02-00:41:51.820983 c994                Options.paranoid_file_checks: 0
2025/12/02-00:41:51.820985 c994                Options.force_consistency_checks: 1
2025/12/02-00:41:51.820988 c994                Options.report_bg_io_stats: 0
2025/12/02-00:41:51.820990 c994                Options.disallow_memtable_writes: 0
2025/12/02-00:41:51.820992 c994                               Options.ttl: 2592000
2025/12/02-00:41:51.820995 c994          Options.periodic_compaction_seconds: 0
2025/12/02-00:41:51.820997 c994                        Options.default_temperature: kUnknown
2025/12/02-00:41:51.821000 c994  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:41:51.821002 c994    Options.preserve_internal_time_seconds: 0
2025/12/02-00:41:51.821005 c994                       Options.enable_blob_files: false
2025/12/02-00:41:51.821007 c994                           Options.min_blob_size: 0
2025/12/02-00:41:51.821010 c994                          Options.blob_file_size: 0
2025/12/02-00:41:51.821012 c994                   Options.blob_compression_type: NoCompression
2025/12/02-00:41:51.821014 c994          Options.enable_blob_garbage_collection: true
2025/12/02-00:41:51.821017 c994      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:41:51.821020 c994 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:41:51.821022 c994          Options.blob_compaction_readahead_size: 0
2025/12/02-00:41:51.821025 c994                Options.blob_file_starting_level: 0
2025/12/02-00:41:51.821027 c994         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:41:51.821030 c994            Options.memtable_max_range_deletions: 0
2025/12/02-00:41:51.821105 c994 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:41:51.821108 c994               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:41:51.821110 c994           Options.merge_operator: None
2025/12/02-00:41:51.821113 c994        Options.compaction_filter: None
2025/12/02-00:41:51.821115 c994        Options.compaction_filter_factory: None
2025/12/02-00:41:51.821117 c994  Options.sst_partitioner_factory: None
2025/12/02-00:41:51.821119 c994         Options.memtable_factory: SkipListFactory
2025/12/02-00:41:51.821121 c994            Options.table_factory: BlockBasedTable
2025/12/02-00:41:51.821138 c994            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EAA44EC010)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EAA829B130
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:41:51.821142 c994        Options.write_buffer_size: 67108864
2025/12/02-00:41:51.821144 c994  Options.max_write_buffer_number: 2
2025/12/02-00:41:51.821147 c994          Options.compression: NoCompression
2025/12/02-00:41:51.821149 c994                  Options.bottommost_compression: Disabled
2025/12/02-00:41:51.821151 c994       Options.prefix_extractor: nullptr
2025/12/02-00:41:51.821153 c994   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:41:51.821155 c994             Options.num_levels: 7
2025/12/02-00:41:51.821158 c994        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:41:51.821160 c994     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:41:51.821162 c994            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:41:51.821164 c994                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:41:51.821167 c994               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:41:51.821169 c994         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:41:51.821171 c994         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:51.821173 c994         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:41:51.821176 c994                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:41:51.821178 c994         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:51.821180 c994         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:51.821183 c994            Options.compression_opts.window_bits: -14
2025/12/02-00:41:51.821185 c994                  Options.compression_opts.level: 32767
2025/12/02-00:41:51.821187 c994               Options.compression_opts.strategy: 0
2025/12/02-00:41:51.821189 c994         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:41:51.821191 c994         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:51.821194 c994         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:51.821196 c994         Options.compression_opts.parallel_threads: 1
2025/12/02-00:41:51.821199 c994                  Options.compression_opts.enabled: false
2025/12/02-00:41:51.821201 c994         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:51.821204 c994      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:41:51.821207 c994          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:41:51.821209 c994              Options.level0_stop_writes_trigger: 36
2025/12/02-00:41:51.821212 c994                   Options.target_file_size_base: 67108864
2025/12/02-00:41:51.821214 c994             Options.target_file_size_multiplier: 1
2025/12/02-00:41:51.821217 c994                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:41:51.821219 c994 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:41:51.821222 c994          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:41:51.821224 c994 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:41:51.821226 c994 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:41:51.821229 c994 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:41:51.821252 c994 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:41:51.821256 c994 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:41:51.821260 c994 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:41:51.821263 c994 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:41:51.821267 c994       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:41:51.821270 c994          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:41:51.821272 c994      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:41:51.821275 c994                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:41:51.821277 c994                        Options.arena_block_size: 1048576
2025/12/02-00:41:51.821280 c994   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:41:51.821283 c994   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:41:51.821285 c994                Options.disable_auto_compactions: 0
2025/12/02-00:41:51.821288 c994                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:41:51.821290 c994                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:41:51.821293 c994 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:41:51.821296 c994 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:41:51.821298 c994 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:41:51.821301 c994 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:41:51.821304 c994 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:41:51.821306 c994 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:41:51.821309 c994 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:41:51.821311 c994 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:41:51.821314 c994 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:41:51.821316 c994 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:41:51.821319 c994                   Options.table_properties_collectors: 
2025/12/02-00:41:51.821322 c994                   Options.inplace_update_support: 0
2025/12/02-00:41:51.821324 c994                 Options.inplace_update_num_locks: 10000
2025/12/02-00:41:51.821327 c994               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:41:51.821329 c994               Options.memtable_whole_key_filtering: 0
2025/12/02-00:41:51.821332 c994   Options.memtable_huge_page_size: 0
2025/12/02-00:41:51.821334 c994                           Options.bloom_locality: 0
2025/12/02-00:41:51.821337 c994                    Options.max_successive_merges: 0
2025/12/02-00:41:51.821339 c994             Options.strict_max_successive_merges: 0
2025/12/02-00:41:51.821342 c994                Options.optimize_filters_for_hits: 0
2025/12/02-00:41:51.821344 c994                Options.paranoid_file_checks: 0
2025/12/02-00:41:51.821346 c994                Options.force_consistency_checks: 1
2025/12/02-00:41:51.821349 c994                Options.report_bg_io_stats: 0
2025/12/02-00:41:51.821351 c994                Options.disallow_memtable_writes: 0
2025/12/02-00:41:51.821353 c994                               Options.ttl: 2592000
2025/12/02-00:41:51.821355 c994          Options.periodic_compaction_seconds: 0
2025/12/02-00:41:51.821357 c994                        Options.default_temperature: kUnknown
2025/12/02-00:41:51.821359 c994  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:41:51.821362 c994    Options.preserve_internal_time_seconds: 0
2025/12/02-00:41:51.821364 c994                       Options.enable_blob_files: true
2025/12/02-00:41:51.821366 c994                           Options.min_blob_size: 4096
2025/12/02-00:41:51.821368 c994                          Options.blob_file_size: 268435456
2025/12/02-00:41:51.821371 c994                   Options.blob_compression_type: NoCompression
2025/12/02-00:41:51.821385 c994          Options.enable_blob_garbage_collection: true
2025/12/02-00:41:51.821388 c994      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:41:51.821391 c994 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:41:51.821393 c994          Options.blob_compaction_readahead_size: 0
2025/12/02-00:41:51.821396 c994                Options.blob_file_starting_level: 0
2025/12/02-00:41:51.821398 c994         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:41:51.821401 c994            Options.memtable_max_range_deletions: 0
2025/12/02-00:41:51.821618 c994 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764623693745-pf3uph\db/MANIFEST-000119 succeeded,manifest_file_number is 119, next_file_number is 121, last_sequence is 10, log_number is 115,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 115
2025/12/02-00:41:51.821628 c994 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 115
2025/12/02-00:41:51.821631 c994 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 115
2025/12/02-00:41:51.821717 c994 [db\db_impl\db_impl_open.cc:686] DB ID: c7310016-cefa-11f0-a895-ac198ed0acb8
2025/12/02-00:41:51.821903 c994 EVENT_LOG_v1 {"time_micros": 1764664911821898, "job": 1, "event": "recovery_started", "wal_files": [118]}
2025/12/02-00:41:51.821908 c994 [db\db_impl\db_impl_open.cc:1370] Recovering log #118 mode 2
2025/12/02-00:41:51.821937 c994 [db\db_impl\db_impl_open.cc:1344] Recovered to log #118 next seq #72057594037927935
2025/12/02-00:41:51.822644 c994 EVENT_LOG_v1 {"time_micros": 1764664911822640, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:41:51.822870 c994 [db\version_set.cc:5631] Creating manifest 123
2025/12/02-00:41:51.844482 c994 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001EAA832EED0
2025/12/02-00:41:51.845022 c994 [file\delete_scheduler.cc:77] Deleted file storage\card-1764623693745-pf3uph\db/000118.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1745811, max_trash_db_ratio 0.250000
2025/12/02-00:41:51.845230 c994 DB pointer 000001EAA8346340
2025/12/02-00:44:35.846140 b9e0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:44:35.846170 b9e0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 164.0 total, 164.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 164.0 total, 164.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EAA829BCE0#50868 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 164.0 total, 164.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EAA829B130#50868 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:49:48.791594 bffc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:49:48.791622 bffc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:49:48.796294 bffc [db\db_impl\db_impl.cc:681] Shutdown complete
