2025/12/02-00:15:05.812775 9d48 RocksDB version: 10.5.1
2025/12/02-00:15:05.812828 9d48 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:15:05.812843 9d48 Compile date 2025-11-13 18:59:47
2025/12/02-00:15:05.812851 9d48 DB SUMMARY
2025/12/02-00:15:05.812858 9d48 Host name (Env):  THORSPC
2025/12/02-00:15:05.812863 9d48 DB Session ID:  4L6DFAU5Y37RBVL4R4LC
2025/12/02-00:15:05.813042 9d48 CURRENT file:  CURRENT
2025/12/02-00:15:05.813053 9d48 IDENTITY file:  IDENTITY
2025/12/02-00:15:05.813075 9d48 MANIFEST file:  MANIFEST-000111 size: 334 Bytes
2025/12/02-00:15:05.813083 9d48 SST files in storage\card-1764623693745-pf3uph\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:15:05.813090 9d48 Write Ahead Log file in storage\card-1764623693745-pf3uph\db: 000110.log size: 0 ; 
2025/12/02-00:15:05.813861 9d48                         Options.error_if_exists: 0
2025/12/02-00:15:05.813870 9d48                       Options.create_if_missing: 1
2025/12/02-00:15:05.813872 9d48                         Options.paranoid_checks: 1
2025/12/02-00:15:05.813875 9d48             Options.flush_verify_memtable_count: 1
2025/12/02-00:15:05.813877 9d48          Options.compaction_verify_record_count: 1
2025/12/02-00:15:05.813880 9d48                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:15:05.813884 9d48                               Options.track_and_verify_wals: 0
2025/12/02-00:15:05.813886 9d48        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:15:05.813889 9d48                                     Options.env: 00000237259F0160
2025/12/02-00:15:05.813894 9d48                                      Options.fs: RocksFS
2025/12/02-00:15:05.813896 9d48                                Options.info_log: 00000237257E8690
2025/12/02-00:15:05.813967 9d48                Options.max_file_opening_threads: 1
2025/12/02-00:15:05.813975 9d48                              Options.statistics: 0000000000000000
2025/12/02-00:15:05.813977 9d48                               Options.use_fsync: 0
2025/12/02-00:15:05.813980 9d48                       Options.max_log_file_size: 0
2025/12/02-00:15:05.813982 9d48                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:15:05.813985 9d48                   Options.log_file_time_to_roll: 0
2025/12/02-00:15:05.813987 9d48                       Options.keep_log_file_num: 1000
2025/12/02-00:15:05.813989 9d48                    Options.recycle_log_file_num: 0
2025/12/02-00:15:05.813992 9d48                         Options.allow_fallocate: 1
2025/12/02-00:15:05.813994 9d48                        Options.allow_mmap_reads: 0
2025/12/02-00:15:05.813996 9d48                       Options.allow_mmap_writes: 0
2025/12/02-00:15:05.813998 9d48                        Options.use_direct_reads: 0
2025/12/02-00:15:05.814001 9d48                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:15:05.814003 9d48          Options.create_missing_column_families: 1
2025/12/02-00:15:05.814005 9d48                              Options.db_log_dir: 
2025/12/02-00:15:05.814008 9d48                                 Options.wal_dir: 
2025/12/02-00:15:05.814010 9d48                Options.table_cache_numshardbits: 6
2025/12/02-00:15:05.814012 9d48                         Options.WAL_ttl_seconds: 0
2025/12/02-00:15:05.814015 9d48                       Options.WAL_size_limit_MB: 0
2025/12/02-00:15:05.814017 9d48                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:15:05.814019 9d48             Options.manifest_preallocation_size: 4194304
2025/12/02-00:15:05.814021 9d48                     Options.is_fd_close_on_exec: 1
2025/12/02-00:15:05.814023 9d48                   Options.advise_random_on_open: 1
2025/12/02-00:15:05.814026 9d48                    Options.db_write_buffer_size: 0
2025/12/02-00:15:05.814028 9d48                    Options.write_buffer_manager: 00000237259EEF90
2025/12/02-00:15:05.814030 9d48                      Options.use_adaptive_mutex: 0
2025/12/02-00:15:05.814032 9d48                            Options.rate_limiter: 0000000000000000
2025/12/02-00:15:05.814061 9d48     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:15:05.814065 9d48                       Options.wal_recovery_mode: 2
2025/12/02-00:15:05.814086 9d48                  Options.enable_thread_tracking: 0
2025/12/02-00:15:05.814093 9d48                  Options.enable_pipelined_write: 0
2025/12/02-00:15:05.814096 9d48                  Options.unordered_write: 0
2025/12/02-00:15:05.814116 9d48         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:15:05.814119 9d48      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:15:05.814122 9d48             Options.write_thread_max_yield_usec: 100
2025/12/02-00:15:05.814124 9d48            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:15:05.814126 9d48                               Options.row_cache: None
2025/12/02-00:15:05.814129 9d48                              Options.wal_filter: None
2025/12/02-00:15:05.814131 9d48             Options.avoid_flush_during_recovery: 0
2025/12/02-00:15:05.814133 9d48             Options.allow_ingest_behind: 0
2025/12/02-00:15:05.814135 9d48             Options.two_write_queues: 0
2025/12/02-00:15:05.814137 9d48             Options.manual_wal_flush: 0
2025/12/02-00:15:05.814140 9d48             Options.wal_compression: 0
2025/12/02-00:15:05.814142 9d48             Options.background_close_inactive_wals: 0
2025/12/02-00:15:05.814144 9d48             Options.atomic_flush: 0
2025/12/02-00:15:05.814146 9d48             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:15:05.814148 9d48             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:15:05.814150 9d48                 Options.persist_stats_to_disk: 0
2025/12/02-00:15:05.814153 9d48                 Options.write_dbid_to_manifest: 1
2025/12/02-00:15:05.814155 9d48                 Options.write_identity_file: 1
2025/12/02-00:15:05.814157 9d48                 Options.log_readahead_size: 0
2025/12/02-00:15:05.814159 9d48                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:15:05.814162 9d48                 Options.best_efforts_recovery: 0
2025/12/02-00:15:05.814164 9d48                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:15:05.814166 9d48            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:15:05.814168 9d48             Options.allow_data_in_errors: 0
2025/12/02-00:15:05.814170 9d48             Options.db_host_id: __hostname__
2025/12/02-00:15:05.814173 9d48             Options.enforce_single_del_contracts: true
2025/12/02-00:15:05.814175 9d48             Options.metadata_write_temperature: kUnknown
2025/12/02-00:15:05.814178 9d48             Options.wal_write_temperature: kUnknown
2025/12/02-00:15:05.814180 9d48             Options.max_background_jobs: 6
2025/12/02-00:15:05.814183 9d48             Options.max_background_compactions: -1
2025/12/02-00:15:05.814185 9d48             Options.max_subcompactions: 1
2025/12/02-00:15:05.814310 9d48             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:15:05.814313 9d48           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:15:05.814315 9d48             Options.delayed_write_rate : 16777216
2025/12/02-00:15:05.814317 9d48             Options.max_total_wal_size: 0
2025/12/02-00:15:05.814319 9d48             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:15:05.814322 9d48                   Options.stats_dump_period_sec: 600
2025/12/02-00:15:05.814324 9d48                 Options.stats_persist_period_sec: 600
2025/12/02-00:15:05.814326 9d48                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:15:05.814329 9d48                          Options.max_open_files: -1
2025/12/02-00:15:05.814331 9d48                          Options.bytes_per_sync: 1048576
2025/12/02-00:15:05.814333 9d48                      Options.wal_bytes_per_sync: 0
2025/12/02-00:15:05.814335 9d48                   Options.strict_bytes_per_sync: 0
2025/12/02-00:15:05.814338 9d48       Options.compaction_readahead_size: 2097152
2025/12/02-00:15:05.814340 9d48                  Options.max_background_flushes: -1
2025/12/02-00:15:05.814368 9d48 Options.daily_offpeak_time_utc: 
2025/12/02-00:15:05.814372 9d48 Compression algorithms supported:
2025/12/02-00:15:05.814374 9d48 	kZSTD supported: 0
2025/12/02-00:15:05.814377 9d48 	kCustomCompressionA3 supported: 0
2025/12/02-00:15:05.814379 9d48 	kSnappyCompression supported: 0
2025/12/02-00:15:05.814383 9d48 	kCustomCompressionA5 supported: 0
2025/12/02-00:15:05.814386 9d48 	kBZip2Compression supported: 0
2025/12/02-00:15:05.814389 9d48 	kZlibCompression supported: 0
2025/12/02-00:15:05.814391 9d48 	kLZ4Compression supported: 0
2025/12/02-00:15:05.814393 9d48 	kXpressCompression supported: 0
2025/12/02-00:15:05.814395 9d48 	kCustomCompressionA7 supported: 0
2025/12/02-00:15:05.814397 9d48 	kLZ4HCCompression supported: 0
2025/12/02-00:15:05.814399 9d48 	kCustomCompressionB2 supported: 0
2025/12/02-00:15:05.814402 9d48 	kCustomCompression9C supported: 0
2025/12/02-00:15:05.814404 9d48 	kCustomCompression80 supported: 0
2025/12/02-00:15:05.814407 9d48 	kCustomCompressionB3 supported: 0
2025/12/02-00:15:05.814409 9d48 	kCustomCompression9B supported: 0
2025/12/02-00:15:05.814411 9d48 	kCustomCompression81 supported: 0
2025/12/02-00:15:05.814413 9d48 	kCustomCompressionB0 supported: 0
2025/12/02-00:15:05.814415 9d48 	kCustomCompression9A supported: 0
2025/12/02-00:15:05.814417 9d48 	kCustomCompression82 supported: 0
2025/12/02-00:15:05.814420 9d48 	kCustomCompressionB1 supported: 0
2025/12/02-00:15:05.814422 9d48 	kCustomCompression83 supported: 0
2025/12/02-00:15:05.814424 9d48 	kCustomCompressionB6 supported: 0
2025/12/02-00:15:05.814426 9d48 	kCustomCompression84 supported: 0
2025/12/02-00:15:05.814428 9d48 	kCustomCompressionB7 supported: 0
2025/12/02-00:15:05.814430 9d48 	kCustomCompression9F supported: 0
2025/12/02-00:15:05.814432 9d48 	kCustomCompression85 supported: 0
2025/12/02-00:15:05.814434 9d48 	kCustomCompressionB4 supported: 0
2025/12/02-00:15:05.814436 9d48 	kCustomCompression9E supported: 0
2025/12/02-00:15:05.814438 9d48 	kCustomCompression86 supported: 0
2025/12/02-00:15:05.814441 9d48 	kCustomCompressionB5 supported: 0
2025/12/02-00:15:05.814443 9d48 	kCustomCompression9D supported: 0
2025/12/02-00:15:05.814446 9d48 	kCustomCompression87 supported: 0
2025/12/02-00:15:05.814448 9d48 	kCustomCompression88 supported: 0
2025/12/02-00:15:05.814450 9d48 	kCustomCompression89 supported: 0
2025/12/02-00:15:05.814452 9d48 	kCustomCompression92 supported: 0
2025/12/02-00:15:05.814454 9d48 	kCustomCompression8A supported: 0
2025/12/02-00:15:05.814456 9d48 	kCustomCompression91 supported: 0
2025/12/02-00:15:05.814458 9d48 	kCustomCompression8B supported: 0
2025/12/02-00:15:05.814460 9d48 	kCustomCompression90 supported: 0
2025/12/02-00:15:05.814462 9d48 	kCustomCompression8C supported: 0
2025/12/02-00:15:05.814464 9d48 	kCustomCompression97 supported: 0
2025/12/02-00:15:05.814466 9d48 	kCustomCompression8D supported: 0
2025/12/02-00:15:05.814468 9d48 	kCustomCompression96 supported: 0
2025/12/02-00:15:05.814480 9d48 	kCustomCompression8E supported: 0
2025/12/02-00:15:05.814482 9d48 	kCustomCompression95 supported: 0
2025/12/02-00:15:05.814484 9d48 	kCustomCompression8F supported: 0
2025/12/02-00:15:05.814486 9d48 	kCustomCompression93 supported: 0
2025/12/02-00:15:05.814489 9d48 	kCustomCompression94 supported: 0
2025/12/02-00:15:05.814491 9d48 	kCustomCompression98 supported: 0
2025/12/02-00:15:05.814493 9d48 	kCustomCompression99 supported: 0
2025/12/02-00:15:05.814495 9d48 	kCustomCompressionA0 supported: 0
2025/12/02-00:15:05.814501 9d48 	kCustomCompressionA1 supported: 0
2025/12/02-00:15:05.814503 9d48 	kCustomCompressionA2 supported: 0
2025/12/02-00:15:05.814506 9d48 	kCustomCompressionA4 supported: 0
2025/12/02-00:15:05.814508 9d48 	kCustomCompressionA6 supported: 0
2025/12/02-00:15:05.814510 9d48 	kCustomCompressionA8 supported: 0
2025/12/02-00:15:05.814513 9d48 	kCustomCompressionA9 supported: 0
2025/12/02-00:15:05.814533 9d48 	kCustomCompressionAA supported: 0
2025/12/02-00:15:05.814541 9d48 	kCustomCompressionAB supported: 0
2025/12/02-00:15:05.814574 9d48 	kCustomCompressionAC supported: 0
2025/12/02-00:15:05.814579 9d48 	kCustomCompressionAD supported: 0
2025/12/02-00:15:05.814582 9d48 	kCustomCompressionAE supported: 0
2025/12/02-00:15:05.814584 9d48 	kCustomCompressionAF supported: 0
2025/12/02-00:15:05.814586 9d48 	kCustomCompressionB8 supported: 0
2025/12/02-00:15:05.814589 9d48 	kCustomCompressionB9 supported: 0
2025/12/02-00:15:05.814591 9d48 	kCustomCompressionBA supported: 0
2025/12/02-00:15:05.814593 9d48 	kCustomCompressionBB supported: 0
2025/12/02-00:15:05.814595 9d48 	kCustomCompressionBC supported: 0
2025/12/02-00:15:05.814597 9d48 	kCustomCompressionBD supported: 0
2025/12/02-00:15:05.814600 9d48 	kCustomCompressionBE supported: 0
2025/12/02-00:15:05.814602 9d48 	kCustomCompressionBF supported: 0
2025/12/02-00:15:05.814604 9d48 	kCustomCompressionC0 supported: 0
2025/12/02-00:15:05.814606 9d48 	kCustomCompressionC1 supported: 0
2025/12/02-00:15:05.814608 9d48 	kCustomCompressionC2 supported: 0
2025/12/02-00:15:05.814610 9d48 	kCustomCompressionC3 supported: 0
2025/12/02-00:15:05.814612 9d48 	kCustomCompressionC4 supported: 0
2025/12/02-00:15:05.814614 9d48 	kCustomCompressionC5 supported: 0
2025/12/02-00:15:05.814616 9d48 	kCustomCompressionC6 supported: 0
2025/12/02-00:15:05.814618 9d48 	kCustomCompressionC7 supported: 0
2025/12/02-00:15:05.814620 9d48 	kCustomCompressionC8 supported: 0
2025/12/02-00:15:05.814622 9d48 	kCustomCompressionC9 supported: 0
2025/12/02-00:15:05.814625 9d48 	kCustomCompressionCA supported: 0
2025/12/02-00:15:05.814627 9d48 	kCustomCompressionCB supported: 0
2025/12/02-00:15:05.814629 9d48 	kCustomCompressionCC supported: 0
2025/12/02-00:15:05.814631 9d48 	kCustomCompressionCD supported: 0
2025/12/02-00:15:05.814633 9d48 	kCustomCompressionCE supported: 0
2025/12/02-00:15:05.814635 9d48 	kCustomCompressionCF supported: 0
2025/12/02-00:15:05.814637 9d48 	kCustomCompressionD0 supported: 0
2025/12/02-00:15:05.814639 9d48 	kCustomCompressionD1 supported: 0
2025/12/02-00:15:05.814641 9d48 	kCustomCompressionD2 supported: 0
2025/12/02-00:15:05.814643 9d48 	kCustomCompressionD3 supported: 0
2025/12/02-00:15:05.814645 9d48 	kCustomCompressionD4 supported: 0
2025/12/02-00:15:05.814647 9d48 	kCustomCompressionD5 supported: 0
2025/12/02-00:15:05.814649 9d48 	kCustomCompressionD6 supported: 0
2025/12/02-00:15:05.814651 9d48 	kCustomCompressionD7 supported: 0
2025/12/02-00:15:05.814653 9d48 	kCustomCompressionD8 supported: 0
2025/12/02-00:15:05.814655 9d48 	kCustomCompressionD9 supported: 0
2025/12/02-00:15:05.814657 9d48 	kCustomCompressionDA supported: 0
2025/12/02-00:15:05.814659 9d48 	kCustomCompressionDB supported: 0
2025/12/02-00:15:05.814662 9d48 	kCustomCompressionDC supported: 0
2025/12/02-00:15:05.814664 9d48 	kCustomCompressionDD supported: 0
2025/12/02-00:15:05.814666 9d48 	kCustomCompressionDE supported: 0
2025/12/02-00:15:05.814668 9d48 	kCustomCompressionDF supported: 0
2025/12/02-00:15:05.814670 9d48 	kCustomCompressionE0 supported: 0
2025/12/02-00:15:05.814672 9d48 	kCustomCompressionE1 supported: 0
2025/12/02-00:15:05.814674 9d48 	kCustomCompressionE2 supported: 0
2025/12/02-00:15:05.814676 9d48 	kCustomCompressionE3 supported: 0
2025/12/02-00:15:05.814678 9d48 	kCustomCompressionE4 supported: 0
2025/12/02-00:15:05.814680 9d48 	kCustomCompressionE5 supported: 0
2025/12/02-00:15:05.814682 9d48 	kCustomCompressionE6 supported: 0
2025/12/02-00:15:05.814685 9d48 	kCustomCompressionE7 supported: 0
2025/12/02-00:15:05.814687 9d48 	kCustomCompressionE8 supported: 0
2025/12/02-00:15:05.814689 9d48 	kCustomCompressionE9 supported: 0
2025/12/02-00:15:05.814691 9d48 	kCustomCompressionEA supported: 0
2025/12/02-00:15:05.814693 9d48 	kCustomCompressionEB supported: 0
2025/12/02-00:15:05.814695 9d48 	kCustomCompressionEC supported: 0
2025/12/02-00:15:05.814697 9d48 	kCustomCompressionED supported: 0
2025/12/02-00:15:05.814699 9d48 	kCustomCompressionEE supported: 0
2025/12/02-00:15:05.814702 9d48 	kCustomCompressionEF supported: 0
2025/12/02-00:15:05.814704 9d48 	kCustomCompressionF0 supported: 0
2025/12/02-00:15:05.814749 9d48 	kCustomCompressionF1 supported: 0
2025/12/02-00:15:05.814753 9d48 	kCustomCompressionF2 supported: 0
2025/12/02-00:15:05.814785 9d48 	kCustomCompressionF3 supported: 0
2025/12/02-00:15:05.814792 9d48 	kCustomCompressionF4 supported: 0
2025/12/02-00:15:05.814795 9d48 	kCustomCompressionF5 supported: 0
2025/12/02-00:15:05.814797 9d48 	kCustomCompressionF6 supported: 0
2025/12/02-00:15:05.814799 9d48 	kCustomCompressionF7 supported: 0
2025/12/02-00:15:05.814801 9d48 	kCustomCompressionF8 supported: 0
2025/12/02-00:15:05.814804 9d48 	kCustomCompressionF9 supported: 0
2025/12/02-00:15:05.814806 9d48 	kCustomCompressionFA supported: 0
2025/12/02-00:15:05.814808 9d48 	kCustomCompressionFB supported: 0
2025/12/02-00:15:05.814811 9d48 	kCustomCompressionFC supported: 0
2025/12/02-00:15:05.814813 9d48 	kCustomCompressionFD supported: 0
2025/12/02-00:15:05.814815 9d48 	kCustomCompressionFE supported: 0
2025/12/02-00:15:05.814819 9d48 Fast CRC32 supported: Not supported on x86
2025/12/02-00:15:05.814821 9d48 DMutex implementation: std::mutex
2025/12/02-00:15:05.814824 9d48 Jemalloc supported: 0
2025/12/02-00:15:05.815179 9d48 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764623693745-pf3uph\db/MANIFEST-000111
2025/12/02-00:15:05.815248 9d48 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:15:05.815253 9d48               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:15:05.815256 9d48           Options.merge_operator: None
2025/12/02-00:15:05.815258 9d48        Options.compaction_filter: None
2025/12/02-00:15:05.815260 9d48        Options.compaction_filter_factory: None
2025/12/02-00:15:05.815263 9d48  Options.sst_partitioner_factory: None
2025/12/02-00:15:05.815265 9d48         Options.memtable_factory: SkipListFactory
2025/12/02-00:15:05.815267 9d48            Options.table_factory: BlockBasedTable
2025/12/02-00:15:05.815288 9d48            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023725998B20)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023725E16910
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:15:05.815291 9d48        Options.write_buffer_size: 67108864
2025/12/02-00:15:05.815294 9d48  Options.max_write_buffer_number: 2
2025/12/02-00:15:05.815296 9d48          Options.compression: NoCompression
2025/12/02-00:15:05.815298 9d48                  Options.bottommost_compression: Disabled
2025/12/02-00:15:05.815301 9d48       Options.prefix_extractor: nullptr
2025/12/02-00:15:05.815303 9d48   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:15:05.815306 9d48             Options.num_levels: 7
2025/12/02-00:15:05.815308 9d48        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:15:05.815310 9d48     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:15:05.815313 9d48            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:15:05.815315 9d48                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:15:05.815317 9d48               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:15:05.815322 9d48         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:15:05.815326 9d48         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:05.815328 9d48         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:15:05.815330 9d48                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:15:05.815333 9d48         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:05.815335 9d48         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:05.815337 9d48            Options.compression_opts.window_bits: -14
2025/12/02-00:15:05.815340 9d48                  Options.compression_opts.level: 32767
2025/12/02-00:15:05.815342 9d48               Options.compression_opts.strategy: 0
2025/12/02-00:15:05.815344 9d48         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:15:05.815346 9d48         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:05.815348 9d48         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:05.815350 9d48         Options.compression_opts.parallel_threads: 1
2025/12/02-00:15:05.815353 9d48                  Options.compression_opts.enabled: false
2025/12/02-00:15:05.815355 9d48         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:05.815357 9d48      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:15:05.815359 9d48          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:15:05.815361 9d48              Options.level0_stop_writes_trigger: 36
2025/12/02-00:15:05.815363 9d48                   Options.target_file_size_base: 67108864
2025/12/02-00:15:05.815366 9d48             Options.target_file_size_multiplier: 1
2025/12/02-00:15:05.815368 9d48                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:15:05.815370 9d48 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:15:05.815372 9d48          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:15:05.815375 9d48 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:15:05.815377 9d48 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:15:05.815379 9d48 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:15:05.815381 9d48 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:15:05.815383 9d48 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:15:05.815385 9d48 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:15:05.815388 9d48 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:15:05.815390 9d48       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:15:05.815392 9d48          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:15:05.815394 9d48      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:15:05.815396 9d48                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:15:05.815399 9d48                        Options.arena_block_size: 1048576
2025/12/02-00:15:05.815401 9d48   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:15:05.815403 9d48   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:15:05.815405 9d48                Options.disable_auto_compactions: 0
2025/12/02-00:15:05.815408 9d48                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:15:05.815411 9d48                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:15:05.815413 9d48 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:15:05.815415 9d48 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:15:05.815417 9d48 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:15:05.815419 9d48 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:15:05.815421 9d48 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:15:05.815424 9d48 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:15:05.815427 9d48 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:15:05.815430 9d48 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:15:05.815432 9d48 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:15:05.815435 9d48 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:15:05.815438 9d48                   Options.table_properties_collectors: 
2025/12/02-00:15:05.815440 9d48                   Options.inplace_update_support: 0
2025/12/02-00:15:05.815442 9d48                 Options.inplace_update_num_locks: 10000
2025/12/02-00:15:05.815445 9d48               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:15:05.815447 9d48               Options.memtable_whole_key_filtering: 0
2025/12/02-00:15:05.815449 9d48   Options.memtable_huge_page_size: 0
2025/12/02-00:15:05.815451 9d48                           Options.bloom_locality: 0
2025/12/02-00:15:05.815454 9d48                    Options.max_successive_merges: 0
2025/12/02-00:15:05.815456 9d48             Options.strict_max_successive_merges: 0
2025/12/02-00:15:05.815458 9d48                Options.optimize_filters_for_hits: 0
2025/12/02-00:15:05.815460 9d48                Options.paranoid_file_checks: 0
2025/12/02-00:15:05.815462 9d48                Options.force_consistency_checks: 1
2025/12/02-00:15:05.815464 9d48                Options.report_bg_io_stats: 0
2025/12/02-00:15:05.815466 9d48                Options.disallow_memtable_writes: 0
2025/12/02-00:15:05.815469 9d48                               Options.ttl: 2592000
2025/12/02-00:15:05.815471 9d48          Options.periodic_compaction_seconds: 0
2025/12/02-00:15:05.815473 9d48                        Options.default_temperature: kUnknown
2025/12/02-00:15:05.815475 9d48  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:15:05.815477 9d48    Options.preserve_internal_time_seconds: 0
2025/12/02-00:15:05.815480 9d48                       Options.enable_blob_files: false
2025/12/02-00:15:05.815482 9d48                           Options.min_blob_size: 0
2025/12/02-00:15:05.815484 9d48                          Options.blob_file_size: 0
2025/12/02-00:15:05.815486 9d48                   Options.blob_compression_type: NoCompression
2025/12/02-00:15:05.815488 9d48          Options.enable_blob_garbage_collection: true
2025/12/02-00:15:05.815491 9d48      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:15:05.815493 9d48 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:15:05.815496 9d48          Options.blob_compaction_readahead_size: 0
2025/12/02-00:15:05.815498 9d48                Options.blob_file_starting_level: 0
2025/12/02-00:15:05.815500 9d48         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:15:05.815503 9d48            Options.memtable_max_range_deletions: 0
2025/12/02-00:15:05.815573 9d48 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:15:05.815576 9d48               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:15:05.815578 9d48           Options.merge_operator: None
2025/12/02-00:15:05.815580 9d48        Options.compaction_filter: None
2025/12/02-00:15:05.815583 9d48        Options.compaction_filter_factory: None
2025/12/02-00:15:05.815585 9d48  Options.sst_partitioner_factory: None
2025/12/02-00:15:05.815587 9d48         Options.memtable_factory: SkipListFactory
2025/12/02-00:15:05.815589 9d48            Options.table_factory: BlockBasedTable
2025/12/02-00:15:05.815601 9d48            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000237259989A0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023725E166F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:15:05.815605 9d48        Options.write_buffer_size: 67108864
2025/12/02-00:15:05.815607 9d48  Options.max_write_buffer_number: 2
2025/12/02-00:15:05.815610 9d48          Options.compression: NoCompression
2025/12/02-00:15:05.815612 9d48                  Options.bottommost_compression: Disabled
2025/12/02-00:15:05.815614 9d48       Options.prefix_extractor: nullptr
2025/12/02-00:15:05.815617 9d48   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:15:05.815619 9d48             Options.num_levels: 7
2025/12/02-00:15:05.815621 9d48        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:15:05.815624 9d48     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:15:05.815626 9d48            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:15:05.815629 9d48                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:15:05.815631 9d48               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:15:05.815633 9d48         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:15:05.815635 9d48         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:05.815637 9d48         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:15:05.815640 9d48                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:15:05.815642 9d48         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:05.815644 9d48         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:05.815646 9d48            Options.compression_opts.window_bits: -14
2025/12/02-00:15:05.815648 9d48                  Options.compression_opts.level: 32767
2025/12/02-00:15:05.815651 9d48               Options.compression_opts.strategy: 0
2025/12/02-00:15:05.815653 9d48         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:15:05.815655 9d48         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:05.815657 9d48         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:05.815659 9d48         Options.compression_opts.parallel_threads: 1
2025/12/02-00:15:05.815661 9d48                  Options.compression_opts.enabled: false
2025/12/02-00:15:05.815663 9d48         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:05.815665 9d48      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:15:05.815668 9d48          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:15:05.815670 9d48              Options.level0_stop_writes_trigger: 36
2025/12/02-00:15:05.815672 9d48                   Options.target_file_size_base: 67108864
2025/12/02-00:15:05.815674 9d48             Options.target_file_size_multiplier: 1
2025/12/02-00:15:05.815676 9d48                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:15:05.815678 9d48 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:15:05.815680 9d48          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:15:05.815683 9d48 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:15:05.815685 9d48 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:15:05.815687 9d48 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:15:05.815711 9d48 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:15:05.815714 9d48 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:15:05.815716 9d48 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:15:05.815718 9d48 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:15:05.815721 9d48       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:15:05.815723 9d48          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:15:05.815725 9d48      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:15:05.815727 9d48                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:15:05.815729 9d48                        Options.arena_block_size: 1048576
2025/12/02-00:15:05.815731 9d48   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:15:05.815734 9d48   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:15:05.815736 9d48                Options.disable_auto_compactions: 0
2025/12/02-00:15:05.815738 9d48                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:15:05.815740 9d48                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:15:05.815743 9d48 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:15:05.815745 9d48 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:15:05.815747 9d48 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:15:05.815749 9d48 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:15:05.815751 9d48 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:15:05.815753 9d48 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:15:05.815756 9d48 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:15:05.815758 9d48 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:15:05.815760 9d48 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:15:05.815762 9d48 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:15:05.815765 9d48                   Options.table_properties_collectors: 
2025/12/02-00:15:05.815767 9d48                   Options.inplace_update_support: 0
2025/12/02-00:15:05.815769 9d48                 Options.inplace_update_num_locks: 10000
2025/12/02-00:15:05.815771 9d48               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:15:05.815774 9d48               Options.memtable_whole_key_filtering: 0
2025/12/02-00:15:05.815776 9d48   Options.memtable_huge_page_size: 0
2025/12/02-00:15:05.815778 9d48                           Options.bloom_locality: 0
2025/12/02-00:15:05.815780 9d48                    Options.max_successive_merges: 0
2025/12/02-00:15:05.815782 9d48             Options.strict_max_successive_merges: 0
2025/12/02-00:15:05.815784 9d48                Options.optimize_filters_for_hits: 0
2025/12/02-00:15:05.815786 9d48                Options.paranoid_file_checks: 0
2025/12/02-00:15:05.815790 9d48                Options.force_consistency_checks: 1
2025/12/02-00:15:05.815793 9d48                Options.report_bg_io_stats: 0
2025/12/02-00:15:05.815796 9d48                Options.disallow_memtable_writes: 0
2025/12/02-00:15:05.815799 9d48                               Options.ttl: 2592000
2025/12/02-00:15:05.815802 9d48          Options.periodic_compaction_seconds: 0
2025/12/02-00:15:05.815804 9d48                        Options.default_temperature: kUnknown
2025/12/02-00:15:05.815806 9d48  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:15:05.815809 9d48    Options.preserve_internal_time_seconds: 0
2025/12/02-00:15:05.815811 9d48                       Options.enable_blob_files: true
2025/12/02-00:15:05.815813 9d48                           Options.min_blob_size: 4096
2025/12/02-00:15:05.815815 9d48                          Options.blob_file_size: 268435456
2025/12/02-00:15:05.815817 9d48                   Options.blob_compression_type: NoCompression
2025/12/02-00:15:05.815820 9d48          Options.enable_blob_garbage_collection: true
2025/12/02-00:15:05.815823 9d48      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:15:05.815825 9d48 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:15:05.815828 9d48          Options.blob_compaction_readahead_size: 0
2025/12/02-00:15:05.815830 9d48                Options.blob_file_starting_level: 0
2025/12/02-00:15:05.815832 9d48         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:15:05.815834 9d48            Options.memtable_max_range_deletions: 0
2025/12/02-00:15:05.816028 9d48 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764623693745-pf3uph\db/MANIFEST-000111 succeeded,manifest_file_number is 111, next_file_number is 113, last_sequence is 10, log_number is 107,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 107
2025/12/02-00:15:05.816035 9d48 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 107
2025/12/02-00:15:05.816038 9d48 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 107
2025/12/02-00:15:05.816120 9d48 [db\db_impl\db_impl_open.cc:686] DB ID: c7310016-cefa-11f0-a895-ac198ed0acb8
2025/12/02-00:15:05.816301 9d48 EVENT_LOG_v1 {"time_micros": 1764663305816294, "job": 1, "event": "recovery_started", "wal_files": [110]}
2025/12/02-00:15:05.816333 9d48 [db\db_impl\db_impl_open.cc:1370] Recovering log #110 mode 2
2025/12/02-00:15:05.816374 9d48 [db\db_impl\db_impl_open.cc:1344] Recovered to log #110 next seq #72057594037927935
2025/12/02-00:15:05.817913 9d48 EVENT_LOG_v1 {"time_micros": 1764663305817900, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:15:05.818364 9d48 [db\version_set.cc:5631] Creating manifest 115
2025/12/02-00:15:05.839543 9d48 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000237252D3A90
2025/12/02-00:15:05.840002 9d48 [file\delete_scheduler.cc:77] Deleted file storage\card-1764623693745-pf3uph\db/000110.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1745811, max_trash_db_ratio 0.250000
2025/12/02-00:15:05.840217 9d48 DB pointer 0000023725A66080
2025/12/02-00:17:41.853809 840c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:17:41.853832 840c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 156.0 total, 156.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 156.0 total, 156.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023725E16910#42316 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 156.0 total, 156.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023725E166F0#42316 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:27:39.965718 9d48 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:27:39.965748 9d48 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:27:39.970484 9d48 [db\db_impl\db_impl.cc:681] Shutdown complete
