2025/12/01-18:44:49.673449 29d8 RocksDB version: 10.5.1
2025/12/01-18:44:49.673615 29d8 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-18:44:49.673689 29d8 Compile date 2025-11-13 18:59:47
2025/12/01-18:44:49.673701 29d8 DB SUMMARY
2025/12/01-18:44:49.673714 29d8 Host name (Env):  THORSPC
2025/12/01-18:44:49.673719 29d8 DB Session ID:  A0KB2AZJPLY2BUMDFRQM
2025/12/01-18:44:49.673876 29d8 CURRENT file:  CURRENT
2025/12/01-18:44:49.673888 29d8 IDENTITY file:  IDENTITY
2025/12/01-18:44:49.673915 29d8 MANIFEST file:  MANIFEST-000035 size: 334 Bytes
2025/12/01-18:44:49.673944 29d8 SST files in storage\card-1764623693745-pf3uph\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-18:44:49.673954 29d8 Write Ahead Log file in storage\card-1764623693745-pf3uph\db: 000034.log size: 0 ; 
2025/12/01-18:44:49.674149 29d8                         Options.error_if_exists: 0
2025/12/01-18:44:49.674158 29d8                       Options.create_if_missing: 1
2025/12/01-18:44:49.674161 29d8                         Options.paranoid_checks: 1
2025/12/01-18:44:49.674163 29d8             Options.flush_verify_memtable_count: 1
2025/12/01-18:44:49.674166 29d8          Options.compaction_verify_record_count: 1
2025/12/01-18:44:49.674168 29d8                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-18:44:49.674171 29d8                               Options.track_and_verify_wals: 0
2025/12/01-18:44:49.674173 29d8        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-18:44:49.674175 29d8                                     Options.env: 0000015D23CBB5F0
2025/12/01-18:44:49.674178 29d8                                      Options.fs: RocksFS
2025/12/01-18:44:49.674180 29d8                                Options.info_log: 0000015D23E9EB90
2025/12/01-18:44:49.674183 29d8                Options.max_file_opening_threads: 1
2025/12/01-18:44:49.674185 29d8                              Options.statistics: 0000000000000000
2025/12/01-18:44:49.674187 29d8                               Options.use_fsync: 0
2025/12/01-18:44:49.674189 29d8                       Options.max_log_file_size: 0
2025/12/01-18:44:49.674192 29d8                  Options.max_manifest_file_size: 1073741824
2025/12/01-18:44:49.674194 29d8                   Options.log_file_time_to_roll: 0
2025/12/01-18:44:49.674197 29d8                       Options.keep_log_file_num: 1000
2025/12/01-18:44:49.674199 29d8                    Options.recycle_log_file_num: 0
2025/12/01-18:44:49.674201 29d8                         Options.allow_fallocate: 1
2025/12/01-18:44:49.674203 29d8                        Options.allow_mmap_reads: 0
2025/12/01-18:44:49.674206 29d8                       Options.allow_mmap_writes: 0
2025/12/01-18:44:49.674208 29d8                        Options.use_direct_reads: 0
2025/12/01-18:44:49.674210 29d8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-18:44:49.674212 29d8          Options.create_missing_column_families: 1
2025/12/01-18:44:49.674215 29d8                              Options.db_log_dir: 
2025/12/01-18:44:49.674218 29d8                                 Options.wal_dir: 
2025/12/01-18:44:49.674220 29d8                Options.table_cache_numshardbits: 6
2025/12/01-18:44:49.674222 29d8                         Options.WAL_ttl_seconds: 0
2025/12/01-18:44:49.674224 29d8                       Options.WAL_size_limit_MB: 0
2025/12/01-18:44:49.674226 29d8                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-18:44:49.674229 29d8             Options.manifest_preallocation_size: 4194304
2025/12/01-18:44:49.674231 29d8                     Options.is_fd_close_on_exec: 1
2025/12/01-18:44:49.674233 29d8                   Options.advise_random_on_open: 1
2025/12/01-18:44:49.674235 29d8                    Options.db_write_buffer_size: 0
2025/12/01-18:44:49.674237 29d8                    Options.write_buffer_manager: 0000015D23BF1E50
2025/12/01-18:44:49.674239 29d8                      Options.use_adaptive_mutex: 0
2025/12/01-18:44:49.674242 29d8                            Options.rate_limiter: 0000000000000000
2025/12/01-18:44:49.674347 29d8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-18:44:49.674352 29d8                       Options.wal_recovery_mode: 2
2025/12/01-18:44:49.674355 29d8                  Options.enable_thread_tracking: 0
2025/12/01-18:44:49.674358 29d8                  Options.enable_pipelined_write: 0
2025/12/01-18:44:49.674360 29d8                  Options.unordered_write: 0
2025/12/01-18:44:49.674383 29d8         Options.allow_concurrent_memtable_write: 1
2025/12/01-18:44:49.674386 29d8      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-18:44:49.674389 29d8             Options.write_thread_max_yield_usec: 100
2025/12/01-18:44:49.674391 29d8            Options.write_thread_slow_yield_usec: 3
2025/12/01-18:44:49.674394 29d8                               Options.row_cache: None
2025/12/01-18:44:49.674396 29d8                              Options.wal_filter: None
2025/12/01-18:44:49.674398 29d8             Options.avoid_flush_during_recovery: 0
2025/12/01-18:44:49.674401 29d8             Options.allow_ingest_behind: 0
2025/12/01-18:44:49.674403 29d8             Options.two_write_queues: 0
2025/12/01-18:44:49.674405 29d8             Options.manual_wal_flush: 0
2025/12/01-18:44:49.674408 29d8             Options.wal_compression: 0
2025/12/01-18:44:49.674410 29d8             Options.background_close_inactive_wals: 0
2025/12/01-18:44:49.674412 29d8             Options.atomic_flush: 0
2025/12/01-18:44:49.674414 29d8             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-18:44:49.674416 29d8             Options.prefix_seek_opt_in_only: 0
2025/12/01-18:44:49.674419 29d8                 Options.persist_stats_to_disk: 0
2025/12/01-18:44:49.674421 29d8                 Options.write_dbid_to_manifest: 1
2025/12/01-18:44:49.674423 29d8                 Options.write_identity_file: 1
2025/12/01-18:44:49.674425 29d8                 Options.log_readahead_size: 0
2025/12/01-18:44:49.674427 29d8                 Options.file_checksum_gen_factory: Unknown
2025/12/01-18:44:49.674430 29d8                 Options.best_efforts_recovery: 0
2025/12/01-18:44:49.674432 29d8                Options.max_bgerror_resume_count: 2147483647
2025/12/01-18:44:49.674434 29d8            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-18:44:49.674437 29d8             Options.allow_data_in_errors: 0
2025/12/01-18:44:49.674439 29d8             Options.db_host_id: __hostname__
2025/12/01-18:44:49.674442 29d8             Options.enforce_single_del_contracts: true
2025/12/01-18:44:49.674445 29d8             Options.metadata_write_temperature: kUnknown
2025/12/01-18:44:49.674447 29d8             Options.wal_write_temperature: kUnknown
2025/12/01-18:44:49.674449 29d8             Options.max_background_jobs: 6
2025/12/01-18:44:49.674452 29d8             Options.max_background_compactions: -1
2025/12/01-18:44:49.674454 29d8             Options.max_subcompactions: 1
2025/12/01-18:44:49.674500 29d8             Options.avoid_flush_during_shutdown: 0
2025/12/01-18:44:49.674508 29d8           Options.writable_file_max_buffer_size: 1048576
2025/12/01-18:44:49.674510 29d8             Options.delayed_write_rate : 16777216
2025/12/01-18:44:49.674513 29d8             Options.max_total_wal_size: 0
2025/12/01-18:44:49.674515 29d8             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-18:44:49.674518 29d8                   Options.stats_dump_period_sec: 600
2025/12/01-18:44:49.674527 29d8                 Options.stats_persist_period_sec: 600
2025/12/01-18:44:49.674530 29d8                 Options.stats_history_buffer_size: 1048576
2025/12/01-18:44:49.674532 29d8                          Options.max_open_files: -1
2025/12/01-18:44:49.674535 29d8                          Options.bytes_per_sync: 1048576
2025/12/01-18:44:49.674537 29d8                      Options.wal_bytes_per_sync: 0
2025/12/01-18:44:49.674540 29d8                   Options.strict_bytes_per_sync: 0
2025/12/01-18:44:49.674542 29d8       Options.compaction_readahead_size: 2097152
2025/12/01-18:44:49.674564 29d8                  Options.max_background_flushes: -1
2025/12/01-18:44:49.674613 29d8 Options.daily_offpeak_time_utc: 
2025/12/01-18:44:49.674620 29d8 Compression algorithms supported:
2025/12/01-18:44:49.674623 29d8 	kZSTD supported: 0
2025/12/01-18:44:49.674625 29d8 	kCustomCompressionA3 supported: 0
2025/12/01-18:44:49.674629 29d8 	kSnappyCompression supported: 0
2025/12/01-18:44:49.674631 29d8 	kCustomCompressionA5 supported: 0
2025/12/01-18:44:49.674633 29d8 	kBZip2Compression supported: 0
2025/12/01-18:44:49.674635 29d8 	kZlibCompression supported: 0
2025/12/01-18:44:49.674637 29d8 	kLZ4Compression supported: 0
2025/12/01-18:44:49.674639 29d8 	kXpressCompression supported: 0
2025/12/01-18:44:49.674641 29d8 	kCustomCompressionA7 supported: 0
2025/12/01-18:44:49.674644 29d8 	kLZ4HCCompression supported: 0
2025/12/01-18:44:49.674646 29d8 	kCustomCompressionB2 supported: 0
2025/12/01-18:44:49.674648 29d8 	kCustomCompression9C supported: 0
2025/12/01-18:44:49.674650 29d8 	kCustomCompression80 supported: 0
2025/12/01-18:44:49.674653 29d8 	kCustomCompressionB3 supported: 0
2025/12/01-18:44:49.674655 29d8 	kCustomCompression9B supported: 0
2025/12/01-18:44:49.674657 29d8 	kCustomCompression81 supported: 0
2025/12/01-18:44:49.674659 29d8 	kCustomCompressionB0 supported: 0
2025/12/01-18:44:49.674661 29d8 	kCustomCompression9A supported: 0
2025/12/01-18:44:49.674663 29d8 	kCustomCompression82 supported: 0
2025/12/01-18:44:49.674665 29d8 	kCustomCompressionB1 supported: 0
2025/12/01-18:44:49.674667 29d8 	kCustomCompression83 supported: 0
2025/12/01-18:44:49.674670 29d8 	kCustomCompressionB6 supported: 0
2025/12/01-18:44:49.674676 29d8 	kCustomCompression84 supported: 0
2025/12/01-18:44:49.674679 29d8 	kCustomCompressionB7 supported: 0
2025/12/01-18:44:49.674681 29d8 	kCustomCompression9F supported: 0
2025/12/01-18:44:49.674683 29d8 	kCustomCompression85 supported: 0
2025/12/01-18:44:49.674685 29d8 	kCustomCompressionB4 supported: 0
2025/12/01-18:44:49.674687 29d8 	kCustomCompression9E supported: 0
2025/12/01-18:44:49.674689 29d8 	kCustomCompression86 supported: 0
2025/12/01-18:44:49.674691 29d8 	kCustomCompressionB5 supported: 0
2025/12/01-18:44:49.674694 29d8 	kCustomCompression9D supported: 0
2025/12/01-18:44:49.674696 29d8 	kCustomCompression87 supported: 0
2025/12/01-18:44:49.674698 29d8 	kCustomCompression88 supported: 0
2025/12/01-18:44:49.674700 29d8 	kCustomCompression89 supported: 0
2025/12/01-18:44:49.674702 29d8 	kCustomCompression92 supported: 0
2025/12/01-18:44:49.674704 29d8 	kCustomCompression8A supported: 0
2025/12/01-18:44:49.674707 29d8 	kCustomCompression91 supported: 0
2025/12/01-18:44:49.674709 29d8 	kCustomCompression8B supported: 0
2025/12/01-18:44:49.674711 29d8 	kCustomCompression90 supported: 0
2025/12/01-18:44:49.674714 29d8 	kCustomCompression8C supported: 0
2025/12/01-18:44:49.674716 29d8 	kCustomCompression97 supported: 0
2025/12/01-18:44:49.674719 29d8 	kCustomCompression8D supported: 0
2025/12/01-18:44:49.674721 29d8 	kCustomCompression96 supported: 0
2025/12/01-18:44:49.674724 29d8 	kCustomCompression8E supported: 0
2025/12/01-18:44:49.674750 29d8 	kCustomCompression95 supported: 0
2025/12/01-18:44:49.674758 29d8 	kCustomCompression8F supported: 0
2025/12/01-18:44:49.674760 29d8 	kCustomCompression93 supported: 0
2025/12/01-18:44:49.674763 29d8 	kCustomCompression94 supported: 0
2025/12/01-18:44:49.674765 29d8 	kCustomCompression98 supported: 0
2025/12/01-18:44:49.674767 29d8 	kCustomCompression99 supported: 0
2025/12/01-18:44:49.674769 29d8 	kCustomCompressionA0 supported: 0
2025/12/01-18:44:49.674771 29d8 	kCustomCompressionA1 supported: 0
2025/12/01-18:44:49.674773 29d8 	kCustomCompressionA2 supported: 0
2025/12/01-18:44:49.674776 29d8 	kCustomCompressionA4 supported: 0
2025/12/01-18:44:49.674778 29d8 	kCustomCompressionA6 supported: 0
2025/12/01-18:44:49.674780 29d8 	kCustomCompressionA8 supported: 0
2025/12/01-18:44:49.674782 29d8 	kCustomCompressionA9 supported: 0
2025/12/01-18:44:49.674784 29d8 	kCustomCompressionAA supported: 0
2025/12/01-18:44:49.674786 29d8 	kCustomCompressionAB supported: 0
2025/12/01-18:44:49.674791 29d8 	kCustomCompressionAC supported: 0
2025/12/01-18:44:49.674795 29d8 	kCustomCompressionAD supported: 0
2025/12/01-18:44:49.674797 29d8 	kCustomCompressionAE supported: 0
2025/12/01-18:44:49.674799 29d8 	kCustomCompressionAF supported: 0
2025/12/01-18:44:49.674801 29d8 	kCustomCompressionB8 supported: 0
2025/12/01-18:44:49.674803 29d8 	kCustomCompressionB9 supported: 0
2025/12/01-18:44:49.674805 29d8 	kCustomCompressionBA supported: 0
2025/12/01-18:44:49.674807 29d8 	kCustomCompressionBB supported: 0
2025/12/01-18:44:49.674809 29d8 	kCustomCompressionBC supported: 0
2025/12/01-18:44:49.674812 29d8 	kCustomCompressionBD supported: 0
2025/12/01-18:44:49.674814 29d8 	kCustomCompressionBE supported: 0
2025/12/01-18:44:49.674816 29d8 	kCustomCompressionBF supported: 0
2025/12/01-18:44:49.674818 29d8 	kCustomCompressionC0 supported: 0
2025/12/01-18:44:49.674820 29d8 	kCustomCompressionC1 supported: 0
2025/12/01-18:44:49.674823 29d8 	kCustomCompressionC2 supported: 0
2025/12/01-18:44:49.674825 29d8 	kCustomCompressionC3 supported: 0
2025/12/01-18:44:49.674831 29d8 	kCustomCompressionC4 supported: 0
2025/12/01-18:44:49.674835 29d8 	kCustomCompressionC5 supported: 0
2025/12/01-18:44:49.674839 29d8 	kCustomCompressionC6 supported: 0
2025/12/01-18:44:49.674842 29d8 	kCustomCompressionC7 supported: 0
2025/12/01-18:44:49.674853 29d8 	kCustomCompressionC8 supported: 0
2025/12/01-18:44:49.674856 29d8 	kCustomCompressionC9 supported: 0
2025/12/01-18:44:49.674858 29d8 	kCustomCompressionCA supported: 0
2025/12/01-18:44:49.674862 29d8 	kCustomCompressionCB supported: 0
2025/12/01-18:44:49.674894 29d8 	kCustomCompressionCC supported: 0
2025/12/01-18:44:49.674901 29d8 	kCustomCompressionCD supported: 0
2025/12/01-18:44:49.674904 29d8 	kCustomCompressionCE supported: 0
2025/12/01-18:44:49.674906 29d8 	kCustomCompressionCF supported: 0
2025/12/01-18:44:49.674909 29d8 	kCustomCompressionD0 supported: 0
2025/12/01-18:44:49.674911 29d8 	kCustomCompressionD1 supported: 0
2025/12/01-18:44:49.674913 29d8 	kCustomCompressionD2 supported: 0
2025/12/01-18:44:49.674915 29d8 	kCustomCompressionD3 supported: 0
2025/12/01-18:44:49.674917 29d8 	kCustomCompressionD4 supported: 0
2025/12/01-18:44:49.674919 29d8 	kCustomCompressionD5 supported: 0
2025/12/01-18:44:49.674922 29d8 	kCustomCompressionD6 supported: 0
2025/12/01-18:44:49.674924 29d8 	kCustomCompressionD7 supported: 0
2025/12/01-18:44:49.674926 29d8 	kCustomCompressionD8 supported: 0
2025/12/01-18:44:49.674928 29d8 	kCustomCompressionD9 supported: 0
2025/12/01-18:44:49.674931 29d8 	kCustomCompressionDA supported: 0
2025/12/01-18:44:49.674958 29d8 	kCustomCompressionDB supported: 0
2025/12/01-18:44:49.674984 29d8 	kCustomCompressionDC supported: 0
2025/12/01-18:44:49.674999 29d8 	kCustomCompressionDD supported: 0
2025/12/01-18:44:49.675002 29d8 	kCustomCompressionDE supported: 0
2025/12/01-18:44:49.675004 29d8 	kCustomCompressionDF supported: 0
2025/12/01-18:44:49.675006 29d8 	kCustomCompressionE0 supported: 0
2025/12/01-18:44:49.675009 29d8 	kCustomCompressionE1 supported: 0
2025/12/01-18:44:49.675011 29d8 	kCustomCompressionE2 supported: 0
2025/12/01-18:44:49.675013 29d8 	kCustomCompressionE3 supported: 0
2025/12/01-18:44:49.675015 29d8 	kCustomCompressionE4 supported: 0
2025/12/01-18:44:49.675017 29d8 	kCustomCompressionE5 supported: 0
2025/12/01-18:44:49.675019 29d8 	kCustomCompressionE6 supported: 0
2025/12/01-18:44:49.675022 29d8 	kCustomCompressionE7 supported: 0
2025/12/01-18:44:49.675024 29d8 	kCustomCompressionE8 supported: 0
2025/12/01-18:44:49.675026 29d8 	kCustomCompressionE9 supported: 0
2025/12/01-18:44:49.675028 29d8 	kCustomCompressionEA supported: 0
2025/12/01-18:44:49.675030 29d8 	kCustomCompressionEB supported: 0
2025/12/01-18:44:49.675032 29d8 	kCustomCompressionEC supported: 0
2025/12/01-18:44:49.675035 29d8 	kCustomCompressionED supported: 0
2025/12/01-18:44:49.675037 29d8 	kCustomCompressionEE supported: 0
2025/12/01-18:44:49.675039 29d8 	kCustomCompressionEF supported: 0
2025/12/01-18:44:49.675041 29d8 	kCustomCompressionF0 supported: 0
2025/12/01-18:44:49.675066 29d8 	kCustomCompressionF1 supported: 0
2025/12/01-18:44:49.675070 29d8 	kCustomCompressionF2 supported: 0
2025/12/01-18:44:49.675072 29d8 	kCustomCompressionF3 supported: 0
2025/12/01-18:44:49.675075 29d8 	kCustomCompressionF4 supported: 0
2025/12/01-18:44:49.675077 29d8 	kCustomCompressionF5 supported: 0
2025/12/01-18:44:49.675079 29d8 	kCustomCompressionF6 supported: 0
2025/12/01-18:44:49.675081 29d8 	kCustomCompressionF7 supported: 0
2025/12/01-18:44:49.675083 29d8 	kCustomCompressionF8 supported: 0
2025/12/01-18:44:49.675085 29d8 	kCustomCompressionF9 supported: 0
2025/12/01-18:44:49.675088 29d8 	kCustomCompressionFA supported: 0
2025/12/01-18:44:49.675090 29d8 	kCustomCompressionFB supported: 0
2025/12/01-18:44:49.675092 29d8 	kCustomCompressionFC supported: 0
2025/12/01-18:44:49.675094 29d8 	kCustomCompressionFD supported: 0
2025/12/01-18:44:49.675096 29d8 	kCustomCompressionFE supported: 0
2025/12/01-18:44:49.675099 29d8 Fast CRC32 supported: Not supported on x86
2025/12/01-18:44:49.675102 29d8 DMutex implementation: std::mutex
2025/12/01-18:44:49.675104 29d8 Jemalloc supported: 0
2025/12/01-18:44:49.675417 29d8 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764623693745-pf3uph\db/MANIFEST-000035
2025/12/01-18:44:49.675488 29d8 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-18:44:49.675492 29d8               Options.comparator: leveldb.BytewiseComparator
2025/12/01-18:44:49.675495 29d8           Options.merge_operator: None
2025/12/01-18:44:49.675497 29d8        Options.compaction_filter: None
2025/12/01-18:44:49.675500 29d8        Options.compaction_filter_factory: None
2025/12/01-18:44:49.675502 29d8  Options.sst_partitioner_factory: None
2025/12/01-18:44:49.675504 29d8         Options.memtable_factory: SkipListFactory
2025/12/01-18:44:49.675506 29d8            Options.table_factory: BlockBasedTable
2025/12/01-18:44:49.675530 29d8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015D23BE9B20)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015D23CC8D80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-18:44:49.675534 29d8        Options.write_buffer_size: 67108864
2025/12/01-18:44:49.675536 29d8  Options.max_write_buffer_number: 2
2025/12/01-18:44:49.675565 29d8          Options.compression: NoCompression
2025/12/01-18:44:49.675569 29d8                  Options.bottommost_compression: Disabled
2025/12/01-18:44:49.675571 29d8       Options.prefix_extractor: nullptr
2025/12/01-18:44:49.675574 29d8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-18:44:49.675578 29d8             Options.num_levels: 7
2025/12/01-18:44:49.675582 29d8        Options.min_write_buffer_number_to_merge: 1
2025/12/01-18:44:49.675585 29d8     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-18:44:49.675607 29d8            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-18:44:49.675612 29d8                  Options.bottommost_compression_opts.level: 32767
2025/12/01-18:44:49.675615 29d8               Options.bottommost_compression_opts.strategy: 0
2025/12/01-18:44:49.675619 29d8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-18:44:49.675623 29d8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:44:49.675625 29d8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-18:44:49.675627 29d8                  Options.bottommost_compression_opts.enabled: false
2025/12/01-18:44:49.675629 29d8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:44:49.675632 29d8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:44:49.675634 29d8            Options.compression_opts.window_bits: -14
2025/12/01-18:44:49.675636 29d8                  Options.compression_opts.level: 32767
2025/12/01-18:44:49.675639 29d8               Options.compression_opts.strategy: 0
2025/12/01-18:44:49.675641 29d8         Options.compression_opts.max_dict_bytes: 0
2025/12/01-18:44:49.675643 29d8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:44:49.675645 29d8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:44:49.675648 29d8         Options.compression_opts.parallel_threads: 1
2025/12/01-18:44:49.675653 29d8                  Options.compression_opts.enabled: false
2025/12/01-18:44:49.675655 29d8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:44:49.675657 29d8      Options.level0_file_num_compaction_trigger: 4
2025/12/01-18:44:49.675660 29d8          Options.level0_slowdown_writes_trigger: 20
2025/12/01-18:44:49.675662 29d8              Options.level0_stop_writes_trigger: 36
2025/12/01-18:44:49.675665 29d8                   Options.target_file_size_base: 67108864
2025/12/01-18:44:49.675667 29d8             Options.target_file_size_multiplier: 1
2025/12/01-18:44:49.675688 29d8                Options.max_bytes_for_level_base: 268435456
2025/12/01-18:44:49.675718 29d8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-18:44:49.675732 29d8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-18:44:49.675762 29d8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-18:44:49.675778 29d8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-18:44:49.675782 29d8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-18:44:49.675784 29d8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-18:44:49.675786 29d8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-18:44:49.675789 29d8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-18:44:49.675798 29d8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-18:44:49.675803 29d8       Options.max_sequential_skip_in_iterations: 8
2025/12/01-18:44:49.675817 29d8          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-18:44:49.675821 29d8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-18:44:49.675823 29d8                    Options.max_compaction_bytes: 1677721600
2025/12/01-18:44:49.675825 29d8                        Options.arena_block_size: 1048576
2025/12/01-18:44:49.675828 29d8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-18:44:49.675830 29d8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-18:44:49.675858 29d8                Options.disable_auto_compactions: 0
2025/12/01-18:44:49.675863 29d8                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-18:44:49.675867 29d8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-18:44:49.675870 29d8 Options.compaction_options_universal.size_ratio: 1
2025/12/01-18:44:49.675872 29d8 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-18:44:49.675875 29d8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-18:44:49.675877 29d8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-18:44:49.675891 29d8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-18:44:49.675894 29d8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-18:44:49.675900 29d8 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-18:44:49.675903 29d8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-18:44:49.675906 29d8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-18:44:49.675919 29d8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-18:44:49.675925 29d8                   Options.table_properties_collectors: 
2025/12/01-18:44:49.675928 29d8                   Options.inplace_update_support: 0
2025/12/01-18:44:49.675930 29d8                 Options.inplace_update_num_locks: 10000
2025/12/01-18:44:49.675933 29d8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-18:44:49.675936 29d8               Options.memtable_whole_key_filtering: 0
2025/12/01-18:44:49.675938 29d8   Options.memtable_huge_page_size: 0
2025/12/01-18:44:49.675940 29d8                           Options.bloom_locality: 0
2025/12/01-18:44:49.675942 29d8                    Options.max_successive_merges: 0
2025/12/01-18:44:49.675945 29d8             Options.strict_max_successive_merges: 0
2025/12/01-18:44:49.675947 29d8                Options.optimize_filters_for_hits: 0
2025/12/01-18:44:49.675949 29d8                Options.paranoid_file_checks: 0
2025/12/01-18:44:49.675951 29d8                Options.force_consistency_checks: 1
2025/12/01-18:44:49.675953 29d8                Options.report_bg_io_stats: 0
2025/12/01-18:44:49.675955 29d8                Options.disallow_memtable_writes: 0
2025/12/01-18:44:49.675957 29d8                               Options.ttl: 2592000
2025/12/01-18:44:49.675960 29d8          Options.periodic_compaction_seconds: 0
2025/12/01-18:44:49.675962 29d8                        Options.default_temperature: kUnknown
2025/12/01-18:44:49.675964 29d8  Options.preclude_last_level_data_seconds: 0
2025/12/01-18:44:49.675966 29d8    Options.preserve_internal_time_seconds: 0
2025/12/01-18:44:49.675968 29d8                       Options.enable_blob_files: false
2025/12/01-18:44:49.675971 29d8                           Options.min_blob_size: 0
2025/12/01-18:44:49.675973 29d8                          Options.blob_file_size: 0
2025/12/01-18:44:49.675975 29d8                   Options.blob_compression_type: NoCompression
2025/12/01-18:44:49.675977 29d8          Options.enable_blob_garbage_collection: true
2025/12/01-18:44:49.675980 29d8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-18:44:49.675983 29d8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-18:44:49.675986 29d8          Options.blob_compaction_readahead_size: 0
2025/12/01-18:44:49.675988 29d8                Options.blob_file_starting_level: 0
2025/12/01-18:44:49.675990 29d8         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-18:44:49.675992 29d8            Options.memtable_max_range_deletions: 0
2025/12/01-18:44:49.676079 29d8 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-18:44:49.676083 29d8               Options.comparator: leveldb.BytewiseComparator
2025/12/01-18:44:49.676086 29d8           Options.merge_operator: None
2025/12/01-18:44:49.676089 29d8        Options.compaction_filter: None
2025/12/01-18:44:49.676092 29d8        Options.compaction_filter_factory: None
2025/12/01-18:44:49.676095 29d8  Options.sst_partitioner_factory: None
2025/12/01-18:44:49.676098 29d8         Options.memtable_factory: SkipListFactory
2025/12/01-18:44:49.676102 29d8            Options.table_factory: BlockBasedTable
2025/12/01-18:44:49.676125 29d8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015D23BE9AC0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015D23CC7400
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-18:44:49.676131 29d8        Options.write_buffer_size: 67108864
2025/12/01-18:44:49.676134 29d8  Options.max_write_buffer_number: 2
2025/12/01-18:44:49.676137 29d8          Options.compression: NoCompression
2025/12/01-18:44:49.676139 29d8                  Options.bottommost_compression: Disabled
2025/12/01-18:44:49.676142 29d8       Options.prefix_extractor: nullptr
2025/12/01-18:44:49.676153 29d8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-18:44:49.676172 29d8             Options.num_levels: 7
2025/12/01-18:44:49.676176 29d8        Options.min_write_buffer_number_to_merge: 1
2025/12/01-18:44:49.676178 29d8     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-18:44:49.676181 29d8            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-18:44:49.676183 29d8                  Options.bottommost_compression_opts.level: 32767
2025/12/01-18:44:49.676185 29d8               Options.bottommost_compression_opts.strategy: 0
2025/12/01-18:44:49.676188 29d8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-18:44:49.676190 29d8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:44:49.676192 29d8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-18:44:49.676195 29d8                  Options.bottommost_compression_opts.enabled: false
2025/12/01-18:44:49.676197 29d8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:44:49.676200 29d8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:44:49.676202 29d8            Options.compression_opts.window_bits: -14
2025/12/01-18:44:49.676204 29d8                  Options.compression_opts.level: 32767
2025/12/01-18:44:49.676207 29d8               Options.compression_opts.strategy: 0
2025/12/01-18:44:49.676209 29d8         Options.compression_opts.max_dict_bytes: 0
2025/12/01-18:44:49.676211 29d8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:44:49.676213 29d8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:44:49.676216 29d8         Options.compression_opts.parallel_threads: 1
2025/12/01-18:44:49.676219 29d8                  Options.compression_opts.enabled: false
2025/12/01-18:44:49.676222 29d8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:44:49.676224 29d8      Options.level0_file_num_compaction_trigger: 4
2025/12/01-18:44:49.676227 29d8          Options.level0_slowdown_writes_trigger: 20
2025/12/01-18:44:49.676229 29d8              Options.level0_stop_writes_trigger: 36
2025/12/01-18:44:49.676232 29d8                   Options.target_file_size_base: 67108864
2025/12/01-18:44:49.676235 29d8             Options.target_file_size_multiplier: 1
2025/12/01-18:44:49.676250 29d8                Options.max_bytes_for_level_base: 268435456
2025/12/01-18:44:49.676253 29d8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-18:44:49.676256 29d8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-18:44:49.676260 29d8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-18:44:49.676263 29d8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-18:44:49.676266 29d8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-18:44:49.676296 29d8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-18:44:49.676301 29d8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-18:44:49.676304 29d8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-18:44:49.676306 29d8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-18:44:49.676309 29d8       Options.max_sequential_skip_in_iterations: 8
2025/12/01-18:44:49.676313 29d8          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-18:44:49.676316 29d8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-18:44:49.676319 29d8                    Options.max_compaction_bytes: 1677721600
2025/12/01-18:44:49.676323 29d8                        Options.arena_block_size: 1048576
2025/12/01-18:44:49.676326 29d8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-18:44:49.676329 29d8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-18:44:49.676345 29d8                Options.disable_auto_compactions: 0
2025/12/01-18:44:49.676353 29d8                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-18:44:49.676357 29d8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-18:44:49.676359 29d8 Options.compaction_options_universal.size_ratio: 1
2025/12/01-18:44:49.676362 29d8 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-18:44:49.676365 29d8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-18:44:49.676367 29d8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-18:44:49.676385 29d8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-18:44:49.676389 29d8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-18:44:49.676391 29d8 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-18:44:49.676394 29d8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-18:44:49.676428 29d8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-18:44:49.676432 29d8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-18:44:49.676437 29d8                   Options.table_properties_collectors: 
2025/12/01-18:44:49.676439 29d8                   Options.inplace_update_support: 0
2025/12/01-18:44:49.676441 29d8                 Options.inplace_update_num_locks: 10000
2025/12/01-18:44:49.676448 29d8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-18:44:49.676452 29d8               Options.memtable_whole_key_filtering: 0
2025/12/01-18:44:49.676455 29d8   Options.memtable_huge_page_size: 0
2025/12/01-18:44:49.676457 29d8                           Options.bloom_locality: 0
2025/12/01-18:44:49.676459 29d8                    Options.max_successive_merges: 0
2025/12/01-18:44:49.676461 29d8             Options.strict_max_successive_merges: 0
2025/12/01-18:44:49.676463 29d8                Options.optimize_filters_for_hits: 0
2025/12/01-18:44:49.676466 29d8                Options.paranoid_file_checks: 0
2025/12/01-18:44:49.676468 29d8                Options.force_consistency_checks: 1
2025/12/01-18:44:49.676471 29d8                Options.report_bg_io_stats: 0
2025/12/01-18:44:49.676487 29d8                Options.disallow_memtable_writes: 0
2025/12/01-18:44:49.676514 29d8                               Options.ttl: 2592000
2025/12/01-18:44:49.676517 29d8          Options.periodic_compaction_seconds: 0
2025/12/01-18:44:49.676520 29d8                        Options.default_temperature: kUnknown
2025/12/01-18:44:49.676522 29d8  Options.preclude_last_level_data_seconds: 0
2025/12/01-18:44:49.676575 29d8    Options.preserve_internal_time_seconds: 0
2025/12/01-18:44:49.676577 29d8                       Options.enable_blob_files: true
2025/12/01-18:44:49.676579 29d8                           Options.min_blob_size: 4096
2025/12/01-18:44:49.676582 29d8                          Options.blob_file_size: 268435456
2025/12/01-18:44:49.676584 29d8                   Options.blob_compression_type: NoCompression
2025/12/01-18:44:49.676589 29d8          Options.enable_blob_garbage_collection: true
2025/12/01-18:44:49.676592 29d8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-18:44:49.676595 29d8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-18:44:49.676598 29d8          Options.blob_compaction_readahead_size: 0
2025/12/01-18:44:49.676600 29d8                Options.blob_file_starting_level: 0
2025/12/01-18:44:49.676602 29d8         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-18:44:49.676605 29d8            Options.memtable_max_range_deletions: 0
2025/12/01-18:44:49.676970 29d8 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764623693745-pf3uph\db/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 37, last_sequence is 10, log_number is 31,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 31
2025/12/01-18:44:49.676979 29d8 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 31
2025/12/01-18:44:49.676982 29d8 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 31
2025/12/01-18:44:49.677105 29d8 [db\db_impl\db_impl_open.cc:686] DB ID: c7310016-cefa-11f0-a895-ac198ed0acb8
2025/12/01-18:44:49.677269 29d8 EVENT_LOG_v1 {"time_micros": 1764643489677264, "job": 1, "event": "recovery_started", "wal_files": [34]}
2025/12/01-18:44:49.677274 29d8 [db\db_impl\db_impl_open.cc:1370] Recovering log #34 mode 2
2025/12/01-18:44:49.677308 29d8 [db\db_impl\db_impl_open.cc:1344] Recovered to log #34 next seq #72057594037927935
2025/12/01-18:44:49.678274 29d8 EVENT_LOG_v1 {"time_micros": 1764643489678269, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-18:44:49.678581 29d8 [db\version_set.cc:5631] Creating manifest 39
2025/12/01-18:44:49.695050 29d8 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000015D23C28C90
2025/12/01-18:44:49.695589 29d8 [file\delete_scheduler.cc:77] Deleted file storage\card-1764623693745-pf3uph\db/000034.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1745811, max_trash_db_ratio 0.250000
2025/12/01-18:44:49.695758 29d8 DB pointer 0000015D2380BF00
2025/12/01-18:47:33.706292 8398 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-18:47:33.706317 8398 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 164.0 total, 164.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 164.0 total, 164.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015D23CC8D80#21544 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 164.0 total, 164.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015D23CC7400#21544 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-18:57:33.719025 8398 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-18:57:33.719050 8398 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 764.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 764.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015D23CC8D80#21544 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 764.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015D23CC7400#21544 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:05:21.976491 1638 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:05:21.976515 1638 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:05:21.981288 1638 [db\db_impl\db_impl.cc:681] Shutdown complete
