2025/12/02-11:36:59.697063 c200 RocksDB version: 10.5.1
2025/12/02-11:36:59.697176 c200 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-11:36:59.697191 c200 Compile date 2025-11-13 18:59:47
2025/12/02-11:36:59.697199 c200 DB SUMMARY
2025/12/02-11:36:59.697208 c200 Host name (Env):  THORSPC
2025/12/02-11:36:59.697216 c200 DB Session ID:  YKUQT8JHZ05WEFWE34XW
2025/12/02-11:36:59.697355 c200 CURRENT file:  CURRENT
2025/12/02-11:36:59.697365 c200 IDENTITY file:  IDENTITY
2025/12/02-11:36:59.697391 c200 MANIFEST file:  MANIFEST-000027 size: 334 Bytes
2025/12/02-11:36:59.697412 c200 SST files in storage\card-1764665467196-mv4eui\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-11:36:59.697428 c200 Write Ahead Log file in storage\card-1764665467196-mv4eui\db: 000026.log size: 0 ; 
2025/12/02-11:36:59.697548 c200                         Options.error_if_exists: 0
2025/12/02-11:36:59.697555 c200                       Options.create_if_missing: 1
2025/12/02-11:36:59.697557 c200                         Options.paranoid_checks: 1
2025/12/02-11:36:59.697559 c200             Options.flush_verify_memtable_count: 1
2025/12/02-11:36:59.697562 c200          Options.compaction_verify_record_count: 1
2025/12/02-11:36:59.697564 c200                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-11:36:59.697566 c200                               Options.track_and_verify_wals: 0
2025/12/02-11:36:59.697568 c200        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-11:36:59.697570 c200                                     Options.env: 000001791F03BF90
2025/12/02-11:36:59.697573 c200                                      Options.fs: RocksFS
2025/12/02-11:36:59.697575 c200                                Options.info_log: 000001791F325650
2025/12/02-11:36:59.697578 c200                Options.max_file_opening_threads: 1
2025/12/02-11:36:59.697580 c200                              Options.statistics: 0000000000000000
2025/12/02-11:36:59.697582 c200                               Options.use_fsync: 0
2025/12/02-11:36:59.697584 c200                       Options.max_log_file_size: 0
2025/12/02-11:36:59.697587 c200                  Options.max_manifest_file_size: 1073741824
2025/12/02-11:36:59.697589 c200                   Options.log_file_time_to_roll: 0
2025/12/02-11:36:59.697592 c200                       Options.keep_log_file_num: 1000
2025/12/02-11:36:59.697594 c200                    Options.recycle_log_file_num: 0
2025/12/02-11:36:59.697597 c200                         Options.allow_fallocate: 1
2025/12/02-11:36:59.697599 c200                        Options.allow_mmap_reads: 0
2025/12/02-11:36:59.697602 c200                       Options.allow_mmap_writes: 0
2025/12/02-11:36:59.697604 c200                        Options.use_direct_reads: 0
2025/12/02-11:36:59.697606 c200                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-11:36:59.697609 c200          Options.create_missing_column_families: 1
2025/12/02-11:36:59.697611 c200                              Options.db_log_dir: 
2025/12/02-11:36:59.697614 c200                                 Options.wal_dir: 
2025/12/02-11:36:59.697616 c200                Options.table_cache_numshardbits: 6
2025/12/02-11:36:59.697618 c200                         Options.WAL_ttl_seconds: 0
2025/12/02-11:36:59.697621 c200                       Options.WAL_size_limit_MB: 0
2025/12/02-11:36:59.697623 c200                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-11:36:59.697625 c200             Options.manifest_preallocation_size: 4194304
2025/12/02-11:36:59.697627 c200                     Options.is_fd_close_on_exec: 1
2025/12/02-11:36:59.697630 c200                   Options.advise_random_on_open: 1
2025/12/02-11:36:59.697632 c200                    Options.db_write_buffer_size: 0
2025/12/02-11:36:59.697634 c200                    Options.write_buffer_manager: 000001791F275930
2025/12/02-11:36:59.697636 c200                      Options.use_adaptive_mutex: 0
2025/12/02-11:36:59.697639 c200                            Options.rate_limiter: 0000000000000000
2025/12/02-11:36:59.697674 c200     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-11:36:59.697680 c200                       Options.wal_recovery_mode: 2
2025/12/02-11:36:59.697683 c200                  Options.enable_thread_tracking: 0
2025/12/02-11:36:59.697686 c200                  Options.enable_pipelined_write: 0
2025/12/02-11:36:59.697688 c200                  Options.unordered_write: 0
2025/12/02-11:36:59.697691 c200         Options.allow_concurrent_memtable_write: 1
2025/12/02-11:36:59.697693 c200      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-11:36:59.697696 c200             Options.write_thread_max_yield_usec: 100
2025/12/02-11:36:59.697698 c200            Options.write_thread_slow_yield_usec: 3
2025/12/02-11:36:59.697701 c200                               Options.row_cache: None
2025/12/02-11:36:59.697703 c200                              Options.wal_filter: None
2025/12/02-11:36:59.697706 c200             Options.avoid_flush_during_recovery: 0
2025/12/02-11:36:59.697709 c200             Options.allow_ingest_behind: 0
2025/12/02-11:36:59.697711 c200             Options.two_write_queues: 0
2025/12/02-11:36:59.697714 c200             Options.manual_wal_flush: 0
2025/12/02-11:36:59.697716 c200             Options.wal_compression: 0
2025/12/02-11:36:59.697718 c200             Options.background_close_inactive_wals: 0
2025/12/02-11:36:59.697721 c200             Options.atomic_flush: 0
2025/12/02-11:36:59.697723 c200             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-11:36:59.697725 c200             Options.prefix_seek_opt_in_only: 0
2025/12/02-11:36:59.697728 c200                 Options.persist_stats_to_disk: 0
2025/12/02-11:36:59.697730 c200                 Options.write_dbid_to_manifest: 1
2025/12/02-11:36:59.697732 c200                 Options.write_identity_file: 1
2025/12/02-11:36:59.697734 c200                 Options.log_readahead_size: 0
2025/12/02-11:36:59.697737 c200                 Options.file_checksum_gen_factory: Unknown
2025/12/02-11:36:59.697739 c200                 Options.best_efforts_recovery: 0
2025/12/02-11:36:59.697741 c200                Options.max_bgerror_resume_count: 2147483647
2025/12/02-11:36:59.697744 c200            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-11:36:59.697746 c200             Options.allow_data_in_errors: 0
2025/12/02-11:36:59.697748 c200             Options.db_host_id: __hostname__
2025/12/02-11:36:59.697750 c200             Options.enforce_single_del_contracts: true
2025/12/02-11:36:59.697754 c200             Options.metadata_write_temperature: kUnknown
2025/12/02-11:36:59.697756 c200             Options.wal_write_temperature: kUnknown
2025/12/02-11:36:59.697758 c200             Options.max_background_jobs: 6
2025/12/02-11:36:59.697760 c200             Options.max_background_compactions: -1
2025/12/02-11:36:59.697763 c200             Options.max_subcompactions: 1
2025/12/02-11:36:59.697765 c200             Options.avoid_flush_during_shutdown: 0
2025/12/02-11:36:59.697767 c200           Options.writable_file_max_buffer_size: 1048576
2025/12/02-11:36:59.697769 c200             Options.delayed_write_rate : 16777216
2025/12/02-11:36:59.697771 c200             Options.max_total_wal_size: 0
2025/12/02-11:36:59.697774 c200             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-11:36:59.697776 c200                   Options.stats_dump_period_sec: 600
2025/12/02-11:36:59.697778 c200                 Options.stats_persist_period_sec: 600
2025/12/02-11:36:59.697781 c200                 Options.stats_history_buffer_size: 1048576
2025/12/02-11:36:59.697783 c200                          Options.max_open_files: -1
2025/12/02-11:36:59.697785 c200                          Options.bytes_per_sync: 1048576
2025/12/02-11:36:59.697787 c200                      Options.wal_bytes_per_sync: 0
2025/12/02-11:36:59.697790 c200                   Options.strict_bytes_per_sync: 0
2025/12/02-11:36:59.697792 c200       Options.compaction_readahead_size: 2097152
2025/12/02-11:36:59.697794 c200                  Options.max_background_flushes: -1
2025/12/02-11:36:59.697816 c200 Options.daily_offpeak_time_utc: 
2025/12/02-11:36:59.697819 c200 Compression algorithms supported:
2025/12/02-11:36:59.697821 c200 	kZSTD supported: 0
2025/12/02-11:36:59.697824 c200 	kCustomCompressionA3 supported: 0
2025/12/02-11:36:59.697827 c200 	kSnappyCompression supported: 0
2025/12/02-11:36:59.697831 c200 	kCustomCompressionA5 supported: 0
2025/12/02-11:36:59.697834 c200 	kBZip2Compression supported: 0
2025/12/02-11:36:59.697836 c200 	kZlibCompression supported: 0
2025/12/02-11:36:59.697838 c200 	kLZ4Compression supported: 0
2025/12/02-11:36:59.697841 c200 	kXpressCompression supported: 0
2025/12/02-11:36:59.697843 c200 	kCustomCompressionA7 supported: 0
2025/12/02-11:36:59.697846 c200 	kLZ4HCCompression supported: 0
2025/12/02-11:36:59.697848 c200 	kCustomCompressionB2 supported: 0
2025/12/02-11:36:59.697850 c200 	kCustomCompression9C supported: 0
2025/12/02-11:36:59.697853 c200 	kCustomCompression80 supported: 0
2025/12/02-11:36:59.697855 c200 	kCustomCompressionB3 supported: 0
2025/12/02-11:36:59.697858 c200 	kCustomCompression9B supported: 0
2025/12/02-11:36:59.697860 c200 	kCustomCompression81 supported: 0
2025/12/02-11:36:59.697862 c200 	kCustomCompressionB0 supported: 0
2025/12/02-11:36:59.697865 c200 	kCustomCompression9A supported: 0
2025/12/02-11:36:59.697867 c200 	kCustomCompression82 supported: 0
2025/12/02-11:36:59.697869 c200 	kCustomCompressionB1 supported: 0
2025/12/02-11:36:59.697871 c200 	kCustomCompression83 supported: 0
2025/12/02-11:36:59.697873 c200 	kCustomCompressionB6 supported: 0
2025/12/02-11:36:59.697875 c200 	kCustomCompression84 supported: 0
2025/12/02-11:36:59.697877 c200 	kCustomCompressionB7 supported: 0
2025/12/02-11:36:59.697880 c200 	kCustomCompression9F supported: 0
2025/12/02-11:36:59.697882 c200 	kCustomCompression85 supported: 0
2025/12/02-11:36:59.697884 c200 	kCustomCompressionB4 supported: 0
2025/12/02-11:36:59.697887 c200 	kCustomCompression9E supported: 0
2025/12/02-11:36:59.697889 c200 	kCustomCompression86 supported: 0
2025/12/02-11:36:59.697891 c200 	kCustomCompressionB5 supported: 0
2025/12/02-11:36:59.697894 c200 	kCustomCompression9D supported: 0
2025/12/02-11:36:59.697896 c200 	kCustomCompression87 supported: 0
2025/12/02-11:36:59.697899 c200 	kCustomCompression88 supported: 0
2025/12/02-11:36:59.697901 c200 	kCustomCompression89 supported: 0
2025/12/02-11:36:59.697903 c200 	kCustomCompression92 supported: 0
2025/12/02-11:36:59.697906 c200 	kCustomCompression8A supported: 0
2025/12/02-11:36:59.697908 c200 	kCustomCompression91 supported: 0
2025/12/02-11:36:59.697910 c200 	kCustomCompression8B supported: 0
2025/12/02-11:36:59.697912 c200 	kCustomCompression90 supported: 0
2025/12/02-11:36:59.697914 c200 	kCustomCompression8C supported: 0
2025/12/02-11:36:59.697916 c200 	kCustomCompression97 supported: 0
2025/12/02-11:36:59.697919 c200 	kCustomCompression8D supported: 0
2025/12/02-11:36:59.697921 c200 	kCustomCompression96 supported: 0
2025/12/02-11:36:59.697924 c200 	kCustomCompression8E supported: 0
2025/12/02-11:36:59.697926 c200 	kCustomCompression95 supported: 0
2025/12/02-11:36:59.697928 c200 	kCustomCompression8F supported: 0
2025/12/02-11:36:59.697930 c200 	kCustomCompression93 supported: 0
2025/12/02-11:36:59.697932 c200 	kCustomCompression94 supported: 0
2025/12/02-11:36:59.697934 c200 	kCustomCompression98 supported: 0
2025/12/02-11:36:59.697936 c200 	kCustomCompression99 supported: 0
2025/12/02-11:36:59.697939 c200 	kCustomCompressionA0 supported: 0
2025/12/02-11:36:59.697941 c200 	kCustomCompressionA1 supported: 0
2025/12/02-11:36:59.697943 c200 	kCustomCompressionA2 supported: 0
2025/12/02-11:36:59.697946 c200 	kCustomCompressionA4 supported: 0
2025/12/02-11:36:59.697948 c200 	kCustomCompressionA6 supported: 0
2025/12/02-11:36:59.697951 c200 	kCustomCompressionA8 supported: 0
2025/12/02-11:36:59.697953 c200 	kCustomCompressionA9 supported: 0
2025/12/02-11:36:59.697955 c200 	kCustomCompressionAA supported: 0
2025/12/02-11:36:59.697958 c200 	kCustomCompressionAB supported: 0
2025/12/02-11:36:59.697961 c200 	kCustomCompressionAC supported: 0
2025/12/02-11:36:59.697964 c200 	kCustomCompressionAD supported: 0
2025/12/02-11:36:59.697967 c200 	kCustomCompressionAE supported: 0
2025/12/02-11:36:59.697969 c200 	kCustomCompressionAF supported: 0
2025/12/02-11:36:59.697972 c200 	kCustomCompressionB8 supported: 0
2025/12/02-11:36:59.697974 c200 	kCustomCompressionB9 supported: 0
2025/12/02-11:36:59.697976 c200 	kCustomCompressionBA supported: 0
2025/12/02-11:36:59.697979 c200 	kCustomCompressionBB supported: 0
2025/12/02-11:36:59.697981 c200 	kCustomCompressionBC supported: 0
2025/12/02-11:36:59.697984 c200 	kCustomCompressionBD supported: 0
2025/12/02-11:36:59.697986 c200 	kCustomCompressionBE supported: 0
2025/12/02-11:36:59.697989 c200 	kCustomCompressionBF supported: 0
2025/12/02-11:36:59.697991 c200 	kCustomCompressionC0 supported: 0
2025/12/02-11:36:59.697994 c200 	kCustomCompressionC1 supported: 0
2025/12/02-11:36:59.697996 c200 	kCustomCompressionC2 supported: 0
2025/12/02-11:36:59.697999 c200 	kCustomCompressionC3 supported: 0
2025/12/02-11:36:59.698001 c200 	kCustomCompressionC4 supported: 0
2025/12/02-11:36:59.698004 c200 	kCustomCompressionC5 supported: 0
2025/12/02-11:36:59.698006 c200 	kCustomCompressionC6 supported: 0
2025/12/02-11:36:59.698008 c200 	kCustomCompressionC7 supported: 0
2025/12/02-11:36:59.698011 c200 	kCustomCompressionC8 supported: 0
2025/12/02-11:36:59.698014 c200 	kCustomCompressionC9 supported: 0
2025/12/02-11:36:59.698016 c200 	kCustomCompressionCA supported: 0
2025/12/02-11:36:59.698019 c200 	kCustomCompressionCB supported: 0
2025/12/02-11:36:59.698021 c200 	kCustomCompressionCC supported: 0
2025/12/02-11:36:59.698024 c200 	kCustomCompressionCD supported: 0
2025/12/02-11:36:59.698026 c200 	kCustomCompressionCE supported: 0
2025/12/02-11:36:59.698029 c200 	kCustomCompressionCF supported: 0
2025/12/02-11:36:59.698031 c200 	kCustomCompressionD0 supported: 0
2025/12/02-11:36:59.698033 c200 	kCustomCompressionD1 supported: 0
2025/12/02-11:36:59.698036 c200 	kCustomCompressionD2 supported: 0
2025/12/02-11:36:59.698038 c200 	kCustomCompressionD3 supported: 0
2025/12/02-11:36:59.698041 c200 	kCustomCompressionD4 supported: 0
2025/12/02-11:36:59.698043 c200 	kCustomCompressionD5 supported: 0
2025/12/02-11:36:59.698046 c200 	kCustomCompressionD6 supported: 0
2025/12/02-11:36:59.698048 c200 	kCustomCompressionD7 supported: 0
2025/12/02-11:36:59.698050 c200 	kCustomCompressionD8 supported: 0
2025/12/02-11:36:59.698053 c200 	kCustomCompressionD9 supported: 0
2025/12/02-11:36:59.698056 c200 	kCustomCompressionDA supported: 0
2025/12/02-11:36:59.698058 c200 	kCustomCompressionDB supported: 0
2025/12/02-11:36:59.698061 c200 	kCustomCompressionDC supported: 0
2025/12/02-11:36:59.698064 c200 	kCustomCompressionDD supported: 0
2025/12/02-11:36:59.698066 c200 	kCustomCompressionDE supported: 0
2025/12/02-11:36:59.698069 c200 	kCustomCompressionDF supported: 0
2025/12/02-11:36:59.698071 c200 	kCustomCompressionE0 supported: 0
2025/12/02-11:36:59.698073 c200 	kCustomCompressionE1 supported: 0
2025/12/02-11:36:59.698076 c200 	kCustomCompressionE2 supported: 0
2025/12/02-11:36:59.698078 c200 	kCustomCompressionE3 supported: 0
2025/12/02-11:36:59.698081 c200 	kCustomCompressionE4 supported: 0
2025/12/02-11:36:59.698083 c200 	kCustomCompressionE5 supported: 0
2025/12/02-11:36:59.698085 c200 	kCustomCompressionE6 supported: 0
2025/12/02-11:36:59.698088 c200 	kCustomCompressionE7 supported: 0
2025/12/02-11:36:59.698090 c200 	kCustomCompressionE8 supported: 0
2025/12/02-11:36:59.698093 c200 	kCustomCompressionE9 supported: 0
2025/12/02-11:36:59.698095 c200 	kCustomCompressionEA supported: 0
2025/12/02-11:36:59.698098 c200 	kCustomCompressionEB supported: 0
2025/12/02-11:36:59.698100 c200 	kCustomCompressionEC supported: 0
2025/12/02-11:36:59.698103 c200 	kCustomCompressionED supported: 0
2025/12/02-11:36:59.698105 c200 	kCustomCompressionEE supported: 0
2025/12/02-11:36:59.698108 c200 	kCustomCompressionEF supported: 0
2025/12/02-11:36:59.698110 c200 	kCustomCompressionF0 supported: 0
2025/12/02-11:36:59.698123 c200 	kCustomCompressionF1 supported: 0
2025/12/02-11:36:59.698126 c200 	kCustomCompressionF2 supported: 0
2025/12/02-11:36:59.698129 c200 	kCustomCompressionF3 supported: 0
2025/12/02-11:36:59.698131 c200 	kCustomCompressionF4 supported: 0
2025/12/02-11:36:59.698134 c200 	kCustomCompressionF5 supported: 0
2025/12/02-11:36:59.698136 c200 	kCustomCompressionF6 supported: 0
2025/12/02-11:36:59.698139 c200 	kCustomCompressionF7 supported: 0
2025/12/02-11:36:59.698142 c200 	kCustomCompressionF8 supported: 0
2025/12/02-11:36:59.698144 c200 	kCustomCompressionF9 supported: 0
2025/12/02-11:36:59.698147 c200 	kCustomCompressionFA supported: 0
2025/12/02-11:36:59.698149 c200 	kCustomCompressionFB supported: 0
2025/12/02-11:36:59.698152 c200 	kCustomCompressionFC supported: 0
2025/12/02-11:36:59.698155 c200 	kCustomCompressionFD supported: 0
2025/12/02-11:36:59.698158 c200 	kCustomCompressionFE supported: 0
2025/12/02-11:36:59.698161 c200 Fast CRC32 supported: Not supported on x86
2025/12/02-11:36:59.698163 c200 DMutex implementation: std::mutex
2025/12/02-11:36:59.698166 c200 Jemalloc supported: 0
2025/12/02-11:36:59.698450 c200 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764665467196-mv4eui\db/MANIFEST-000027
2025/12/02-11:36:59.698509 c200 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-11:36:59.698513 c200               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:36:59.698516 c200           Options.merge_operator: None
2025/12/02-11:36:59.698519 c200        Options.compaction_filter: None
2025/12/02-11:36:59.698522 c200        Options.compaction_filter_factory: None
2025/12/02-11:36:59.698524 c200  Options.sst_partitioner_factory: None
2025/12/02-11:36:59.698526 c200         Options.memtable_factory: SkipListFactory
2025/12/02-11:36:59.698529 c200            Options.table_factory: BlockBasedTable
2025/12/02-11:36:59.698549 c200            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001791EF9E710)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001791F104830
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:36:59.698553 c200        Options.write_buffer_size: 67108864
2025/12/02-11:36:59.698556 c200  Options.max_write_buffer_number: 2
2025/12/02-11:36:59.698559 c200          Options.compression: NoCompression
2025/12/02-11:36:59.698561 c200                  Options.bottommost_compression: Disabled
2025/12/02-11:36:59.698564 c200       Options.prefix_extractor: nullptr
2025/12/02-11:36:59.698567 c200   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:36:59.698570 c200             Options.num_levels: 7
2025/12/02-11:36:59.698573 c200        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:36:59.698575 c200     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:36:59.698578 c200            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:36:59.698581 c200                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:36:59.698583 c200               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:36:59.698588 c200         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:36:59.698592 c200         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:36:59.698594 c200         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:36:59.698597 c200                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:36:59.698600 c200         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:36:59.698602 c200         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:36:59.698605 c200            Options.compression_opts.window_bits: -14
2025/12/02-11:36:59.698607 c200                  Options.compression_opts.level: 32767
2025/12/02-11:36:59.698610 c200               Options.compression_opts.strategy: 0
2025/12/02-11:36:59.698613 c200         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:36:59.698615 c200         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:36:59.698617 c200         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:36:59.698620 c200         Options.compression_opts.parallel_threads: 1
2025/12/02-11:36:59.698622 c200                  Options.compression_opts.enabled: false
2025/12/02-11:36:59.698624 c200         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:36:59.698626 c200      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:36:59.698629 c200          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:36:59.698631 c200              Options.level0_stop_writes_trigger: 36
2025/12/02-11:36:59.698633 c200                   Options.target_file_size_base: 67108864
2025/12/02-11:36:59.698635 c200             Options.target_file_size_multiplier: 1
2025/12/02-11:36:59.698638 c200                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:36:59.698640 c200 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:36:59.698642 c200          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:36:59.698645 c200 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:36:59.698648 c200 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:36:59.698650 c200 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:36:59.698653 c200 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:36:59.698655 c200 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:36:59.698657 c200 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:36:59.698659 c200 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:36:59.698662 c200       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:36:59.698664 c200          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:36:59.698666 c200      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:36:59.698669 c200                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:36:59.698671 c200                        Options.arena_block_size: 1048576
2025/12/02-11:36:59.698673 c200   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:36:59.698676 c200   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:36:59.698678 c200                Options.disable_auto_compactions: 0
2025/12/02-11:36:59.698681 c200                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:36:59.698683 c200                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:36:59.698686 c200 Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:36:59.698688 c200 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:36:59.698691 c200 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:36:59.698693 c200 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:36:59.698695 c200 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:36:59.698698 c200 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:36:59.698701 c200 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:36:59.698704 c200 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:36:59.698706 c200 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:36:59.698708 c200 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:36:59.698712 c200                   Options.table_properties_collectors: 
2025/12/02-11:36:59.698714 c200                   Options.inplace_update_support: 0
2025/12/02-11:36:59.698717 c200                 Options.inplace_update_num_locks: 10000
2025/12/02-11:36:59.698719 c200               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:36:59.698721 c200               Options.memtable_whole_key_filtering: 0
2025/12/02-11:36:59.698724 c200   Options.memtable_huge_page_size: 0
2025/12/02-11:36:59.698726 c200                           Options.bloom_locality: 0
2025/12/02-11:36:59.698728 c200                    Options.max_successive_merges: 0
2025/12/02-11:36:59.698730 c200             Options.strict_max_successive_merges: 0
2025/12/02-11:36:59.698732 c200                Options.optimize_filters_for_hits: 0
2025/12/02-11:36:59.698735 c200                Options.paranoid_file_checks: 0
2025/12/02-11:36:59.698737 c200                Options.force_consistency_checks: 1
2025/12/02-11:36:59.698739 c200                Options.report_bg_io_stats: 0
2025/12/02-11:36:59.698741 c200                Options.disallow_memtable_writes: 0
2025/12/02-11:36:59.698743 c200                               Options.ttl: 2592000
2025/12/02-11:36:59.698745 c200          Options.periodic_compaction_seconds: 0
2025/12/02-11:36:59.698748 c200                        Options.default_temperature: kUnknown
2025/12/02-11:36:59.698750 c200  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:36:59.698753 c200    Options.preserve_internal_time_seconds: 0
2025/12/02-11:36:59.698755 c200                       Options.enable_blob_files: false
2025/12/02-11:36:59.698757 c200                           Options.min_blob_size: 0
2025/12/02-11:36:59.698759 c200                          Options.blob_file_size: 0
2025/12/02-11:36:59.698762 c200                   Options.blob_compression_type: NoCompression
2025/12/02-11:36:59.698764 c200          Options.enable_blob_garbage_collection: true
2025/12/02-11:36:59.698766 c200      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:36:59.698769 c200 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:36:59.698772 c200          Options.blob_compaction_readahead_size: 0
2025/12/02-11:36:59.698774 c200                Options.blob_file_starting_level: 0
2025/12/02-11:36:59.698776 c200         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:36:59.698778 c200            Options.memtable_max_range_deletions: 0
2025/12/02-11:36:59.698868 c200 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-11:36:59.698872 c200               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:36:59.698874 c200           Options.merge_operator: None
2025/12/02-11:36:59.698877 c200        Options.compaction_filter: None
2025/12/02-11:36:59.698879 c200        Options.compaction_filter_factory: None
2025/12/02-11:36:59.698882 c200  Options.sst_partitioner_factory: None
2025/12/02-11:36:59.698885 c200         Options.memtable_factory: SkipListFactory
2025/12/02-11:36:59.698887 c200            Options.table_factory: BlockBasedTable
2025/12/02-11:36:59.698905 c200            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001791F1866D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001791F1042E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:36:59.698939 c200        Options.write_buffer_size: 67108864
2025/12/02-11:36:59.698943 c200  Options.max_write_buffer_number: 2
2025/12/02-11:36:59.698946 c200          Options.compression: NoCompression
2025/12/02-11:36:59.698949 c200                  Options.bottommost_compression: Disabled
2025/12/02-11:36:59.698951 c200       Options.prefix_extractor: nullptr
2025/12/02-11:36:59.698954 c200   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:36:59.698956 c200             Options.num_levels: 7
2025/12/02-11:36:59.698959 c200        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:36:59.698962 c200     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:36:59.698965 c200            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:36:59.698967 c200                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:36:59.698970 c200               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:36:59.698973 c200         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:36:59.698975 c200         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:36:59.698978 c200         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:36:59.698981 c200                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:36:59.698983 c200         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:36:59.698986 c200         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:36:59.698989 c200            Options.compression_opts.window_bits: -14
2025/12/02-11:36:59.698991 c200                  Options.compression_opts.level: 32767
2025/12/02-11:36:59.698994 c200               Options.compression_opts.strategy: 0
2025/12/02-11:36:59.698997 c200         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:36:59.698999 c200         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:36:59.699002 c200         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:36:59.699004 c200         Options.compression_opts.parallel_threads: 1
2025/12/02-11:36:59.699007 c200                  Options.compression_opts.enabled: false
2025/12/02-11:36:59.699009 c200         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:36:59.699012 c200      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:36:59.699015 c200          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:36:59.699018 c200              Options.level0_stop_writes_trigger: 36
2025/12/02-11:36:59.699020 c200                   Options.target_file_size_base: 67108864
2025/12/02-11:36:59.699023 c200             Options.target_file_size_multiplier: 1
2025/12/02-11:36:59.699025 c200                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:36:59.699028 c200 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:36:59.699030 c200          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:36:59.699033 c200 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:36:59.699036 c200 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:36:59.699038 c200 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:36:59.699061 c200 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:36:59.699064 c200 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:36:59.699067 c200 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:36:59.699070 c200 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:36:59.699073 c200       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:36:59.699076 c200          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:36:59.699080 c200      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:36:59.699096 c200                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:36:59.699099 c200                        Options.arena_block_size: 1048576
2025/12/02-11:36:59.699102 c200   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:36:59.699104 c200   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:36:59.699107 c200                Options.disable_auto_compactions: 0
2025/12/02-11:36:59.699110 c200                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:36:59.699113 c200                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:36:59.699116 c200 Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:36:59.699119 c200 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:36:59.699122 c200 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:36:59.699124 c200 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:36:59.699127 c200 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:36:59.699130 c200 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:36:59.699133 c200 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:36:59.699135 c200 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:36:59.699138 c200 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:36:59.699141 c200 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:36:59.699144 c200                   Options.table_properties_collectors: 
2025/12/02-11:36:59.699146 c200                   Options.inplace_update_support: 0
2025/12/02-11:36:59.699149 c200                 Options.inplace_update_num_locks: 10000
2025/12/02-11:36:59.699152 c200               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:36:59.699155 c200               Options.memtable_whole_key_filtering: 0
2025/12/02-11:36:59.699157 c200   Options.memtable_huge_page_size: 0
2025/12/02-11:36:59.699160 c200                           Options.bloom_locality: 0
2025/12/02-11:36:59.699162 c200                    Options.max_successive_merges: 0
2025/12/02-11:36:59.699165 c200             Options.strict_max_successive_merges: 0
2025/12/02-11:36:59.699167 c200                Options.optimize_filters_for_hits: 0
2025/12/02-11:36:59.699170 c200                Options.paranoid_file_checks: 0
2025/12/02-11:36:59.699173 c200                Options.force_consistency_checks: 1
2025/12/02-11:36:59.699175 c200                Options.report_bg_io_stats: 0
2025/12/02-11:36:59.699178 c200                Options.disallow_memtable_writes: 0
2025/12/02-11:36:59.699180 c200                               Options.ttl: 2592000
2025/12/02-11:36:59.699183 c200          Options.periodic_compaction_seconds: 0
2025/12/02-11:36:59.699185 c200                        Options.default_temperature: kUnknown
2025/12/02-11:36:59.699188 c200  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:36:59.699190 c200    Options.preserve_internal_time_seconds: 0
2025/12/02-11:36:59.699193 c200                       Options.enable_blob_files: true
2025/12/02-11:36:59.699195 c200                           Options.min_blob_size: 4096
2025/12/02-11:36:59.699198 c200                          Options.blob_file_size: 268435456
2025/12/02-11:36:59.699200 c200                   Options.blob_compression_type: NoCompression
2025/12/02-11:36:59.699204 c200          Options.enable_blob_garbage_collection: true
2025/12/02-11:36:59.699207 c200      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:36:59.699210 c200 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:36:59.699213 c200          Options.blob_compaction_readahead_size: 0
2025/12/02-11:36:59.699215 c200                Options.blob_file_starting_level: 0
2025/12/02-11:36:59.699218 c200         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:36:59.699220 c200            Options.memtable_max_range_deletions: 0
2025/12/02-11:36:59.699426 c200 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764665467196-mv4eui\db/MANIFEST-000027 succeeded,manifest_file_number is 27, next_file_number is 29, last_sequence is 10, log_number is 23,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 23
2025/12/02-11:36:59.699432 c200 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 23
2025/12/02-11:36:59.699434 c200 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 23
2025/12/02-11:36:59.699520 c200 [db\db_impl\db_impl_open.cc:686] DB ID: 0a1c1ba8-cf5c-11f0-a895-ac198ed0acb8
2025/12/02-11:36:59.699664 c200 EVENT_LOG_v1 {"time_micros": 1764704219699658, "job": 1, "event": "recovery_started", "wal_files": [26]}
2025/12/02-11:36:59.699669 c200 [db\db_impl\db_impl_open.cc:1370] Recovering log #26 mode 2
2025/12/02-11:36:59.699730 c200 [db\db_impl\db_impl_open.cc:1344] Recovered to log #26 next seq #72057594037927935
2025/12/02-11:36:59.700654 c200 EVENT_LOG_v1 {"time_micros": 1764704219700650, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-11:36:59.700868 c200 [db\version_set.cc:5631] Creating manifest 31
2025/12/02-11:36:59.727731 c200 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001791EE4D7F0
2025/12/02-11:36:59.728117 c200 [file\delete_scheduler.cc:77] Deleted file storage\card-1764665467196-mv4eui\db/000026.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2593485, max_trash_db_ratio 0.250000
2025/12/02-11:36:59.728272 c200 DB pointer 000001791F26AB80
2025/12/02-11:37:39.739260 c34c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:37:39.739298 c34c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 40.0 total, 40.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 40.0 total, 40.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001791F104830#49804 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 40.0 total, 40.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001791F1042E0#49804 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:43:40.505142 c200 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:43:40.505168 c200 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:43:40.510093 c200 [db\db_impl\db_impl.cc:681] Shutdown complete
