2025/12/02-01:59:20.630730 4e94 RocksDB version: 10.5.1
2025/12/02-01:59:20.630796 4e94 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-01:59:20.630809 4e94 Compile date 2025-11-13 18:59:47
2025/12/02-01:59:20.630819 4e94 DB SUMMARY
2025/12/02-01:59:20.630826 4e94 Host name (Env):  THORSPC
2025/12/02-01:59:20.630832 4e94 DB Session ID:  S9IEEUTS0OATL7UA7TJ0
2025/12/02-01:59:20.630956 4e94 CURRENT file:  CURRENT
2025/12/02-01:59:20.630966 4e94 IDENTITY file:  IDENTITY
2025/12/02-01:59:20.630995 4e94 MANIFEST file:  MANIFEST-000011 size: 328 Bytes
2025/12/02-01:59:20.631002 4e94 SST files in storage\card-1764665467196-mv4eui\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-01:59:20.631010 4e94 Write Ahead Log file in storage\card-1764665467196-mv4eui\db: 000010.log size: 0 ; 
2025/12/02-01:59:20.631165 4e94                         Options.error_if_exists: 0
2025/12/02-01:59:20.631174 4e94                       Options.create_if_missing: 1
2025/12/02-01:59:20.631176 4e94                         Options.paranoid_checks: 1
2025/12/02-01:59:20.631179 4e94             Options.flush_verify_memtable_count: 1
2025/12/02-01:59:20.631181 4e94          Options.compaction_verify_record_count: 1
2025/12/02-01:59:20.631184 4e94                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-01:59:20.631186 4e94                               Options.track_and_verify_wals: 0
2025/12/02-01:59:20.631189 4e94        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-01:59:20.631191 4e94                                     Options.env: 000002CE27BDCAE0
2025/12/02-01:59:20.631194 4e94                                      Options.fs: RocksFS
2025/12/02-01:59:20.631196 4e94                                Options.info_log: 000002CE27997090
2025/12/02-01:59:20.631198 4e94                Options.max_file_opening_threads: 1
2025/12/02-01:59:20.631201 4e94                              Options.statistics: 0000000000000000
2025/12/02-01:59:20.631204 4e94                               Options.use_fsync: 0
2025/12/02-01:59:20.631207 4e94                       Options.max_log_file_size: 0
2025/12/02-01:59:20.631211 4e94                  Options.max_manifest_file_size: 1073741824
2025/12/02-01:59:20.631214 4e94                   Options.log_file_time_to_roll: 0
2025/12/02-01:59:20.631248 4e94                       Options.keep_log_file_num: 1000
2025/12/02-01:59:20.631257 4e94                    Options.recycle_log_file_num: 0
2025/12/02-01:59:20.631261 4e94                         Options.allow_fallocate: 1
2025/12/02-01:59:20.631300 4e94                        Options.allow_mmap_reads: 0
2025/12/02-01:59:20.631310 4e94                       Options.allow_mmap_writes: 0
2025/12/02-01:59:20.631315 4e94                        Options.use_direct_reads: 0
2025/12/02-01:59:20.631318 4e94                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-01:59:20.631321 4e94          Options.create_missing_column_families: 1
2025/12/02-01:59:20.631325 4e94                              Options.db_log_dir: 
2025/12/02-01:59:20.631333 4e94                                 Options.wal_dir: 
2025/12/02-01:59:20.631337 4e94                Options.table_cache_numshardbits: 6
2025/12/02-01:59:20.631341 4e94                         Options.WAL_ttl_seconds: 0
2025/12/02-01:59:20.631355 4e94                       Options.WAL_size_limit_MB: 0
2025/12/02-01:59:20.631360 4e94                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-01:59:20.631363 4e94             Options.manifest_preallocation_size: 4194304
2025/12/02-01:59:20.631366 4e94                     Options.is_fd_close_on_exec: 1
2025/12/02-01:59:20.631369 4e94                   Options.advise_random_on_open: 1
2025/12/02-01:59:20.631372 4e94                    Options.db_write_buffer_size: 0
2025/12/02-01:59:20.631375 4e94                    Options.write_buffer_manager: 000002CE27DC33E0
2025/12/02-01:59:20.631378 4e94                      Options.use_adaptive_mutex: 0
2025/12/02-01:59:20.631382 4e94                            Options.rate_limiter: 0000000000000000
2025/12/02-01:59:20.631405 4e94     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-01:59:20.631410 4e94                       Options.wal_recovery_mode: 2
2025/12/02-01:59:20.631412 4e94                  Options.enable_thread_tracking: 0
2025/12/02-01:59:20.631414 4e94                  Options.enable_pipelined_write: 0
2025/12/02-01:59:20.631416 4e94                  Options.unordered_write: 0
2025/12/02-01:59:20.631418 4e94         Options.allow_concurrent_memtable_write: 1
2025/12/02-01:59:20.631420 4e94      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-01:59:20.631423 4e94             Options.write_thread_max_yield_usec: 100
2025/12/02-01:59:20.631425 4e94            Options.write_thread_slow_yield_usec: 3
2025/12/02-01:59:20.631427 4e94                               Options.row_cache: None
2025/12/02-01:59:20.631430 4e94                              Options.wal_filter: None
2025/12/02-01:59:20.631432 4e94             Options.avoid_flush_during_recovery: 0
2025/12/02-01:59:20.631435 4e94             Options.allow_ingest_behind: 0
2025/12/02-01:59:20.631437 4e94             Options.two_write_queues: 0
2025/12/02-01:59:20.631439 4e94             Options.manual_wal_flush: 0
2025/12/02-01:59:20.631441 4e94             Options.wal_compression: 0
2025/12/02-01:59:20.631443 4e94             Options.background_close_inactive_wals: 0
2025/12/02-01:59:20.631445 4e94             Options.atomic_flush: 0
2025/12/02-01:59:20.631448 4e94             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-01:59:20.631450 4e94             Options.prefix_seek_opt_in_only: 0
2025/12/02-01:59:20.631452 4e94                 Options.persist_stats_to_disk: 0
2025/12/02-01:59:20.631455 4e94                 Options.write_dbid_to_manifest: 1
2025/12/02-01:59:20.631457 4e94                 Options.write_identity_file: 1
2025/12/02-01:59:20.631459 4e94                 Options.log_readahead_size: 0
2025/12/02-01:59:20.631461 4e94                 Options.file_checksum_gen_factory: Unknown
2025/12/02-01:59:20.631463 4e94                 Options.best_efforts_recovery: 0
2025/12/02-01:59:20.631465 4e94                Options.max_bgerror_resume_count: 2147483647
2025/12/02-01:59:20.631468 4e94            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-01:59:20.631470 4e94             Options.allow_data_in_errors: 0
2025/12/02-01:59:20.631472 4e94             Options.db_host_id: __hostname__
2025/12/02-01:59:20.631474 4e94             Options.enforce_single_del_contracts: true
2025/12/02-01:59:20.631477 4e94             Options.metadata_write_temperature: kUnknown
2025/12/02-01:59:20.631480 4e94             Options.wal_write_temperature: kUnknown
2025/12/02-01:59:20.631482 4e94             Options.max_background_jobs: 6
2025/12/02-01:59:20.631484 4e94             Options.max_background_compactions: -1
2025/12/02-01:59:20.631486 4e94             Options.max_subcompactions: 1
2025/12/02-01:59:20.631488 4e94             Options.avoid_flush_during_shutdown: 0
2025/12/02-01:59:20.631491 4e94           Options.writable_file_max_buffer_size: 1048576
2025/12/02-01:59:20.631493 4e94             Options.delayed_write_rate : 16777216
2025/12/02-01:59:20.631495 4e94             Options.max_total_wal_size: 0
2025/12/02-01:59:20.631497 4e94             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-01:59:20.631499 4e94                   Options.stats_dump_period_sec: 600
2025/12/02-01:59:20.631502 4e94                 Options.stats_persist_period_sec: 600
2025/12/02-01:59:20.631506 4e94                 Options.stats_history_buffer_size: 1048576
2025/12/02-01:59:20.631509 4e94                          Options.max_open_files: -1
2025/12/02-01:59:20.631513 4e94                          Options.bytes_per_sync: 1048576
2025/12/02-01:59:20.631515 4e94                      Options.wal_bytes_per_sync: 0
2025/12/02-01:59:20.631518 4e94                   Options.strict_bytes_per_sync: 0
2025/12/02-01:59:20.631520 4e94       Options.compaction_readahead_size: 2097152
2025/12/02-01:59:20.631523 4e94                  Options.max_background_flushes: -1
2025/12/02-01:59:20.631542 4e94 Options.daily_offpeak_time_utc: 
2025/12/02-01:59:20.631583 4e94 Compression algorithms supported:
2025/12/02-01:59:20.631611 4e94 	kZSTD supported: 0
2025/12/02-01:59:20.631655 4e94 	kCustomCompressionA3 supported: 0
2025/12/02-01:59:20.631658 4e94 	kSnappyCompression supported: 0
2025/12/02-01:59:20.631661 4e94 	kCustomCompressionA5 supported: 0
2025/12/02-01:59:20.631663 4e94 	kBZip2Compression supported: 0
2025/12/02-01:59:20.631666 4e94 	kZlibCompression supported: 0
2025/12/02-01:59:20.631668 4e94 	kLZ4Compression supported: 0
2025/12/02-01:59:20.631670 4e94 	kXpressCompression supported: 0
2025/12/02-01:59:20.631672 4e94 	kCustomCompressionA7 supported: 0
2025/12/02-01:59:20.631674 4e94 	kLZ4HCCompression supported: 0
2025/12/02-01:59:20.631676 4e94 	kCustomCompressionB2 supported: 0
2025/12/02-01:59:20.631678 4e94 	kCustomCompression9C supported: 0
2025/12/02-01:59:20.631681 4e94 	kCustomCompression80 supported: 0
2025/12/02-01:59:20.631683 4e94 	kCustomCompressionB3 supported: 0
2025/12/02-01:59:20.631685 4e94 	kCustomCompression9B supported: 0
2025/12/02-01:59:20.631687 4e94 	kCustomCompression81 supported: 0
2025/12/02-01:59:20.631689 4e94 	kCustomCompressionB0 supported: 0
2025/12/02-01:59:20.631692 4e94 	kCustomCompression9A supported: 0
2025/12/02-01:59:20.631695 4e94 	kCustomCompression82 supported: 0
2025/12/02-01:59:20.631702 4e94 	kCustomCompressionB1 supported: 0
2025/12/02-01:59:20.631715 4e94 	kCustomCompression83 supported: 0
2025/12/02-01:59:20.631739 4e94 	kCustomCompressionB6 supported: 0
2025/12/02-01:59:20.631742 4e94 	kCustomCompression84 supported: 0
2025/12/02-01:59:20.631744 4e94 	kCustomCompressionB7 supported: 0
2025/12/02-01:59:20.631747 4e94 	kCustomCompression9F supported: 0
2025/12/02-01:59:20.631749 4e94 	kCustomCompression85 supported: 0
2025/12/02-01:59:20.631751 4e94 	kCustomCompressionB4 supported: 0
2025/12/02-01:59:20.631753 4e94 	kCustomCompression9E supported: 0
2025/12/02-01:59:20.631756 4e94 	kCustomCompression86 supported: 0
2025/12/02-01:59:20.631758 4e94 	kCustomCompressionB5 supported: 0
2025/12/02-01:59:20.631760 4e94 	kCustomCompression9D supported: 0
2025/12/02-01:59:20.631762 4e94 	kCustomCompression87 supported: 0
2025/12/02-01:59:20.631764 4e94 	kCustomCompression88 supported: 0
2025/12/02-01:59:20.631766 4e94 	kCustomCompression89 supported: 0
2025/12/02-01:59:20.631768 4e94 	kCustomCompression92 supported: 0
2025/12/02-01:59:20.631770 4e94 	kCustomCompression8A supported: 0
2025/12/02-01:59:20.631773 4e94 	kCustomCompression91 supported: 0
2025/12/02-01:59:20.631777 4e94 	kCustomCompression8B supported: 0
2025/12/02-01:59:20.631779 4e94 	kCustomCompression90 supported: 0
2025/12/02-01:59:20.631781 4e94 	kCustomCompression8C supported: 0
2025/12/02-01:59:20.631783 4e94 	kCustomCompression97 supported: 0
2025/12/02-01:59:20.631785 4e94 	kCustomCompression8D supported: 0
2025/12/02-01:59:20.631787 4e94 	kCustomCompression96 supported: 0
2025/12/02-01:59:20.631789 4e94 	kCustomCompression8E supported: 0
2025/12/02-01:59:20.631791 4e94 	kCustomCompression95 supported: 0
2025/12/02-01:59:20.631793 4e94 	kCustomCompression8F supported: 0
2025/12/02-01:59:20.631795 4e94 	kCustomCompression93 supported: 0
2025/12/02-01:59:20.631797 4e94 	kCustomCompression94 supported: 0
2025/12/02-01:59:20.631799 4e94 	kCustomCompression98 supported: 0
2025/12/02-01:59:20.631801 4e94 	kCustomCompression99 supported: 0
2025/12/02-01:59:20.631804 4e94 	kCustomCompressionA0 supported: 0
2025/12/02-01:59:20.631805 4e94 	kCustomCompressionA1 supported: 0
2025/12/02-01:59:20.631807 4e94 	kCustomCompressionA2 supported: 0
2025/12/02-01:59:20.631809 4e94 	kCustomCompressionA4 supported: 0
2025/12/02-01:59:20.631811 4e94 	kCustomCompressionA6 supported: 0
2025/12/02-01:59:20.631813 4e94 	kCustomCompressionA8 supported: 0
2025/12/02-01:59:20.631815 4e94 	kCustomCompressionA9 supported: 0
2025/12/02-01:59:20.631818 4e94 	kCustomCompressionAA supported: 0
2025/12/02-01:59:20.631820 4e94 	kCustomCompressionAB supported: 0
2025/12/02-01:59:20.631823 4e94 	kCustomCompressionAC supported: 0
2025/12/02-01:59:20.631826 4e94 	kCustomCompressionAD supported: 0
2025/12/02-01:59:20.631828 4e94 	kCustomCompressionAE supported: 0
2025/12/02-01:59:20.631830 4e94 	kCustomCompressionAF supported: 0
2025/12/02-01:59:20.631832 4e94 	kCustomCompressionB8 supported: 0
2025/12/02-01:59:20.631834 4e94 	kCustomCompressionB9 supported: 0
2025/12/02-01:59:20.631836 4e94 	kCustomCompressionBA supported: 0
2025/12/02-01:59:20.631838 4e94 	kCustomCompressionBB supported: 0
2025/12/02-01:59:20.631840 4e94 	kCustomCompressionBC supported: 0
2025/12/02-01:59:20.631842 4e94 	kCustomCompressionBD supported: 0
2025/12/02-01:59:20.631844 4e94 	kCustomCompressionBE supported: 0
2025/12/02-01:59:20.631847 4e94 	kCustomCompressionBF supported: 0
2025/12/02-01:59:20.631849 4e94 	kCustomCompressionC0 supported: 0
2025/12/02-01:59:20.631851 4e94 	kCustomCompressionC1 supported: 0
2025/12/02-01:59:20.631853 4e94 	kCustomCompressionC2 supported: 0
2025/12/02-01:59:20.631855 4e94 	kCustomCompressionC3 supported: 0
2025/12/02-01:59:20.631857 4e94 	kCustomCompressionC4 supported: 0
2025/12/02-01:59:20.631859 4e94 	kCustomCompressionC5 supported: 0
2025/12/02-01:59:20.631861 4e94 	kCustomCompressionC6 supported: 0
2025/12/02-01:59:20.631863 4e94 	kCustomCompressionC7 supported: 0
2025/12/02-01:59:20.631865 4e94 	kCustomCompressionC8 supported: 0
2025/12/02-01:59:20.631867 4e94 	kCustomCompressionC9 supported: 0
2025/12/02-01:59:20.631870 4e94 	kCustomCompressionCA supported: 0
2025/12/02-01:59:20.631872 4e94 	kCustomCompressionCB supported: 0
2025/12/02-01:59:20.631874 4e94 	kCustomCompressionCC supported: 0
2025/12/02-01:59:20.631877 4e94 	kCustomCompressionCD supported: 0
2025/12/02-01:59:20.631879 4e94 	kCustomCompressionCE supported: 0
2025/12/02-01:59:20.631882 4e94 	kCustomCompressionCF supported: 0
2025/12/02-01:59:20.631902 4e94 	kCustomCompressionD0 supported: 0
2025/12/02-01:59:20.631904 4e94 	kCustomCompressionD1 supported: 0
2025/12/02-01:59:20.631906 4e94 	kCustomCompressionD2 supported: 0
2025/12/02-01:59:20.631909 4e94 	kCustomCompressionD3 supported: 0
2025/12/02-01:59:20.631911 4e94 	kCustomCompressionD4 supported: 0
2025/12/02-01:59:20.631913 4e94 	kCustomCompressionD5 supported: 0
2025/12/02-01:59:20.631915 4e94 	kCustomCompressionD6 supported: 0
2025/12/02-01:59:20.631917 4e94 	kCustomCompressionD7 supported: 0
2025/12/02-01:59:20.631919 4e94 	kCustomCompressionD8 supported: 0
2025/12/02-01:59:20.631921 4e94 	kCustomCompressionD9 supported: 0
2025/12/02-01:59:20.631923 4e94 	kCustomCompressionDA supported: 0
2025/12/02-01:59:20.631925 4e94 	kCustomCompressionDB supported: 0
2025/12/02-01:59:20.631927 4e94 	kCustomCompressionDC supported: 0
2025/12/02-01:59:20.631929 4e94 	kCustomCompressionDD supported: 0
2025/12/02-01:59:20.631931 4e94 	kCustomCompressionDE supported: 0
2025/12/02-01:59:20.631933 4e94 	kCustomCompressionDF supported: 0
2025/12/02-01:59:20.631935 4e94 	kCustomCompressionE0 supported: 0
2025/12/02-01:59:20.631937 4e94 	kCustomCompressionE1 supported: 0
2025/12/02-01:59:20.631939 4e94 	kCustomCompressionE2 supported: 0
2025/12/02-01:59:20.631941 4e94 	kCustomCompressionE3 supported: 0
2025/12/02-01:59:20.631943 4e94 	kCustomCompressionE4 supported: 0
2025/12/02-01:59:20.631945 4e94 	kCustomCompressionE5 supported: 0
2025/12/02-01:59:20.631947 4e94 	kCustomCompressionE6 supported: 0
2025/12/02-01:59:20.631949 4e94 	kCustomCompressionE7 supported: 0
2025/12/02-01:59:20.631951 4e94 	kCustomCompressionE8 supported: 0
2025/12/02-01:59:20.631953 4e94 	kCustomCompressionE9 supported: 0
2025/12/02-01:59:20.631955 4e94 	kCustomCompressionEA supported: 0
2025/12/02-01:59:20.631958 4e94 	kCustomCompressionEB supported: 0
2025/12/02-01:59:20.631960 4e94 	kCustomCompressionEC supported: 0
2025/12/02-01:59:20.631962 4e94 	kCustomCompressionED supported: 0
2025/12/02-01:59:20.631964 4e94 	kCustomCompressionEE supported: 0
2025/12/02-01:59:20.631966 4e94 	kCustomCompressionEF supported: 0
2025/12/02-01:59:20.631968 4e94 	kCustomCompressionF0 supported: 0
2025/12/02-01:59:20.631984 4e94 	kCustomCompressionF1 supported: 0
2025/12/02-01:59:20.631987 4e94 	kCustomCompressionF2 supported: 0
2025/12/02-01:59:20.631989 4e94 	kCustomCompressionF3 supported: 0
2025/12/02-01:59:20.631991 4e94 	kCustomCompressionF4 supported: 0
2025/12/02-01:59:20.631993 4e94 	kCustomCompressionF5 supported: 0
2025/12/02-01:59:20.631996 4e94 	kCustomCompressionF6 supported: 0
2025/12/02-01:59:20.631998 4e94 	kCustomCompressionF7 supported: 0
2025/12/02-01:59:20.632000 4e94 	kCustomCompressionF8 supported: 0
2025/12/02-01:59:20.632002 4e94 	kCustomCompressionF9 supported: 0
2025/12/02-01:59:20.632004 4e94 	kCustomCompressionFA supported: 0
2025/12/02-01:59:20.632007 4e94 	kCustomCompressionFB supported: 0
2025/12/02-01:59:20.632009 4e94 	kCustomCompressionFC supported: 0
2025/12/02-01:59:20.632011 4e94 	kCustomCompressionFD supported: 0
2025/12/02-01:59:20.632013 4e94 	kCustomCompressionFE supported: 0
2025/12/02-01:59:20.632017 4e94 Fast CRC32 supported: Not supported on x86
2025/12/02-01:59:20.632019 4e94 DMutex implementation: std::mutex
2025/12/02-01:59:20.632021 4e94 Jemalloc supported: 0
2025/12/02-01:59:20.632358 4e94 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764665467196-mv4eui\db/MANIFEST-000011
2025/12/02-01:59:20.632439 4e94 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-01:59:20.632444 4e94               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:59:20.632447 4e94           Options.merge_operator: None
2025/12/02-01:59:20.632450 4e94        Options.compaction_filter: None
2025/12/02-01:59:20.632452 4e94        Options.compaction_filter_factory: None
2025/12/02-01:59:20.632455 4e94  Options.sst_partitioner_factory: None
2025/12/02-01:59:20.632457 4e94         Options.memtable_factory: SkipListFactory
2025/12/02-01:59:20.632460 4e94            Options.table_factory: BlockBasedTable
2025/12/02-01:59:20.632500 4e94            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CE285DE3F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002CE27BED1B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:59:20.632504 4e94        Options.write_buffer_size: 67108864
2025/12/02-01:59:20.632506 4e94  Options.max_write_buffer_number: 2
2025/12/02-01:59:20.632508 4e94          Options.compression: NoCompression
2025/12/02-01:59:20.632511 4e94                  Options.bottommost_compression: Disabled
2025/12/02-01:59:20.632514 4e94       Options.prefix_extractor: nullptr
2025/12/02-01:59:20.632543 4e94   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:59:20.632547 4e94             Options.num_levels: 7
2025/12/02-01:59:20.632556 4e94        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:59:20.632572 4e94     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:59:20.632591 4e94            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:59:20.632594 4e94                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:59:20.632597 4e94               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:59:20.632604 4e94         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:59:20.632608 4e94         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:59:20.632610 4e94         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:59:20.632613 4e94                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:59:20.632615 4e94         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:59:20.632618 4e94         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:59:20.632620 4e94            Options.compression_opts.window_bits: -14
2025/12/02-01:59:20.632623 4e94                  Options.compression_opts.level: 32767
2025/12/02-01:59:20.632626 4e94               Options.compression_opts.strategy: 0
2025/12/02-01:59:20.632629 4e94         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:59:20.632631 4e94         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:59:20.632633 4e94         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:59:20.632635 4e94         Options.compression_opts.parallel_threads: 1
2025/12/02-01:59:20.632637 4e94                  Options.compression_opts.enabled: false
2025/12/02-01:59:20.632640 4e94         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:59:20.632642 4e94      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:59:20.632644 4e94          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:59:20.632646 4e94              Options.level0_stop_writes_trigger: 36
2025/12/02-01:59:20.632649 4e94                   Options.target_file_size_base: 67108864
2025/12/02-01:59:20.632652 4e94             Options.target_file_size_multiplier: 1
2025/12/02-01:59:20.632655 4e94                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:59:20.632657 4e94 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:59:20.632659 4e94          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:59:20.632664 4e94 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:59:20.632666 4e94 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:59:20.632669 4e94 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:59:20.632686 4e94 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:59:20.632703 4e94 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:59:20.632707 4e94 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:59:20.632709 4e94 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:59:20.632712 4e94       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:59:20.632714 4e94          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:59:20.632716 4e94      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:59:20.632719 4e94                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:59:20.632721 4e94                        Options.arena_block_size: 1048576
2025/12/02-01:59:20.632723 4e94   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:59:20.632725 4e94   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:59:20.632728 4e94                Options.disable_auto_compactions: 0
2025/12/02-01:59:20.632731 4e94                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:59:20.632735 4e94                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:59:20.632737 4e94 Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:59:20.632740 4e94 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:59:20.632742 4e94 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:59:20.632744 4e94 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:59:20.632747 4e94 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:59:20.632776 4e94 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:59:20.632782 4e94 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:59:20.632785 4e94 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:59:20.632788 4e94 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:59:20.632791 4e94 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:59:20.632808 4e94                   Options.table_properties_collectors: 
2025/12/02-01:59:20.632811 4e94                   Options.inplace_update_support: 0
2025/12/02-01:59:20.632813 4e94                 Options.inplace_update_num_locks: 10000
2025/12/02-01:59:20.632815 4e94               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:59:20.632818 4e94               Options.memtable_whole_key_filtering: 0
2025/12/02-01:59:20.632820 4e94   Options.memtable_huge_page_size: 0
2025/12/02-01:59:20.632822 4e94                           Options.bloom_locality: 0
2025/12/02-01:59:20.632824 4e94                    Options.max_successive_merges: 0
2025/12/02-01:59:20.632826 4e94             Options.strict_max_successive_merges: 0
2025/12/02-01:59:20.632828 4e94                Options.optimize_filters_for_hits: 0
2025/12/02-01:59:20.632831 4e94                Options.paranoid_file_checks: 0
2025/12/02-01:59:20.632833 4e94                Options.force_consistency_checks: 1
2025/12/02-01:59:20.632835 4e94                Options.report_bg_io_stats: 0
2025/12/02-01:59:20.632837 4e94                Options.disallow_memtable_writes: 0
2025/12/02-01:59:20.632839 4e94                               Options.ttl: 2592000
2025/12/02-01:59:20.632842 4e94          Options.periodic_compaction_seconds: 0
2025/12/02-01:59:20.632844 4e94                        Options.default_temperature: kUnknown
2025/12/02-01:59:20.632850 4e94  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:59:20.632852 4e94    Options.preserve_internal_time_seconds: 0
2025/12/02-01:59:20.632854 4e94                       Options.enable_blob_files: false
2025/12/02-01:59:20.632857 4e94                           Options.min_blob_size: 0
2025/12/02-01:59:20.632859 4e94                          Options.blob_file_size: 0
2025/12/02-01:59:20.632862 4e94                   Options.blob_compression_type: NoCompression
2025/12/02-01:59:20.632864 4e94          Options.enable_blob_garbage_collection: true
2025/12/02-01:59:20.632866 4e94      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:59:20.632869 4e94 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:59:20.632872 4e94          Options.blob_compaction_readahead_size: 0
2025/12/02-01:59:20.632874 4e94                Options.blob_file_starting_level: 0
2025/12/02-01:59:20.632876 4e94         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:59:20.632878 4e94            Options.memtable_max_range_deletions: 0
2025/12/02-01:59:20.632990 4e94 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-01:59:20.632995 4e94               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:59:20.633002 4e94           Options.merge_operator: None
2025/12/02-01:59:20.633005 4e94        Options.compaction_filter: None
2025/12/02-01:59:20.633007 4e94        Options.compaction_filter_factory: None
2025/12/02-01:59:20.633009 4e94  Options.sst_partitioner_factory: None
2025/12/02-01:59:20.633012 4e94         Options.memtable_factory: SkipListFactory
2025/12/02-01:59:20.633014 4e94            Options.table_factory: BlockBasedTable
2025/12/02-01:59:20.633032 4e94            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CE285DE690)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002CE27BEE5E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:59:20.633038 4e94        Options.write_buffer_size: 67108864
2025/12/02-01:59:20.633105 4e94  Options.max_write_buffer_number: 2
2025/12/02-01:59:20.633123 4e94          Options.compression: NoCompression
2025/12/02-01:59:20.633127 4e94                  Options.bottommost_compression: Disabled
2025/12/02-01:59:20.633129 4e94       Options.prefix_extractor: nullptr
2025/12/02-01:59:20.633132 4e94   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:59:20.633134 4e94             Options.num_levels: 7
2025/12/02-01:59:20.633162 4e94        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:59:20.633165 4e94     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:59:20.633168 4e94            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:59:20.633171 4e94                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:59:20.633173 4e94               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:59:20.633176 4e94         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:59:20.633179 4e94         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:59:20.633181 4e94         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:59:20.633184 4e94                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:59:20.633186 4e94         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:59:20.633189 4e94         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:59:20.633191 4e94            Options.compression_opts.window_bits: -14
2025/12/02-01:59:20.633193 4e94                  Options.compression_opts.level: 32767
2025/12/02-01:59:20.633196 4e94               Options.compression_opts.strategy: 0
2025/12/02-01:59:20.633198 4e94         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:59:20.633200 4e94         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:59:20.633202 4e94         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:59:20.633205 4e94         Options.compression_opts.parallel_threads: 1
2025/12/02-01:59:20.633210 4e94                  Options.compression_opts.enabled: false
2025/12/02-01:59:20.633213 4e94         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:59:20.633235 4e94      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:59:20.633238 4e94          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:59:20.633240 4e94              Options.level0_stop_writes_trigger: 36
2025/12/02-01:59:20.633242 4e94                   Options.target_file_size_base: 67108864
2025/12/02-01:59:20.633245 4e94             Options.target_file_size_multiplier: 1
2025/12/02-01:59:20.633247 4e94                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:59:20.633249 4e94 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:59:20.633251 4e94          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:59:20.633254 4e94 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:59:20.633256 4e94 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:59:20.633259 4e94 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:59:20.633294 4e94 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:59:20.633297 4e94 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:59:20.633300 4e94 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:59:20.633302 4e94 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:59:20.633304 4e94       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:59:20.633306 4e94          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:59:20.633308 4e94      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:59:20.633310 4e94                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:59:20.633313 4e94                        Options.arena_block_size: 1048576
2025/12/02-01:59:20.633315 4e94   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:59:20.633317 4e94   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:59:20.633319 4e94                Options.disable_auto_compactions: 0
2025/12/02-01:59:20.633322 4e94                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:59:20.633325 4e94                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:59:20.633327 4e94 Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:59:20.633329 4e94 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:59:20.633331 4e94 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:59:20.633333 4e94 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:59:20.633335 4e94 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:59:20.633338 4e94 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:59:20.633340 4e94 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:59:20.633342 4e94 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:59:20.633345 4e94 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:59:20.633347 4e94 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:59:20.633350 4e94                   Options.table_properties_collectors: 
2025/12/02-01:59:20.633353 4e94                   Options.inplace_update_support: 0
2025/12/02-01:59:20.633356 4e94                 Options.inplace_update_num_locks: 10000
2025/12/02-01:59:20.633358 4e94               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:59:20.633381 4e94               Options.memtable_whole_key_filtering: 0
2025/12/02-01:59:20.633387 4e94   Options.memtable_huge_page_size: 0
2025/12/02-01:59:20.633390 4e94                           Options.bloom_locality: 0
2025/12/02-01:59:20.633393 4e94                    Options.max_successive_merges: 0
2025/12/02-01:59:20.633396 4e94             Options.strict_max_successive_merges: 0
2025/12/02-01:59:20.633398 4e94                Options.optimize_filters_for_hits: 0
2025/12/02-01:59:20.633400 4e94                Options.paranoid_file_checks: 0
2025/12/02-01:59:20.633402 4e94                Options.force_consistency_checks: 1
2025/12/02-01:59:20.633404 4e94                Options.report_bg_io_stats: 0
2025/12/02-01:59:20.633407 4e94                Options.disallow_memtable_writes: 0
2025/12/02-01:59:20.633416 4e94                               Options.ttl: 2592000
2025/12/02-01:59:20.633420 4e94          Options.periodic_compaction_seconds: 0
2025/12/02-01:59:20.633422 4e94                        Options.default_temperature: kUnknown
2025/12/02-01:59:20.633424 4e94  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:59:20.633427 4e94    Options.preserve_internal_time_seconds: 0
2025/12/02-01:59:20.633453 4e94                       Options.enable_blob_files: true
2025/12/02-01:59:20.633456 4e94                           Options.min_blob_size: 4096
2025/12/02-01:59:20.633459 4e94                          Options.blob_file_size: 268435456
2025/12/02-01:59:20.633462 4e94                   Options.blob_compression_type: NoCompression
2025/12/02-01:59:20.633467 4e94          Options.enable_blob_garbage_collection: true
2025/12/02-01:59:20.633471 4e94      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:59:20.633474 4e94 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:59:20.633477 4e94          Options.blob_compaction_readahead_size: 0
2025/12/02-01:59:20.633479 4e94                Options.blob_file_starting_level: 0
2025/12/02-01:59:20.633481 4e94         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:59:20.633483 4e94            Options.memtable_max_range_deletions: 0
2025/12/02-01:59:20.633701 4e94 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764665467196-mv4eui\db/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 10, log_number is 5,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 5
2025/12/02-01:59:20.633708 4e94 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 5
2025/12/02-01:59:20.633712 4e94 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 5
2025/12/02-01:59:20.633815 4e94 [db\db_impl\db_impl_open.cc:686] DB ID: 0a1c1ba8-cf5c-11f0-a895-ac198ed0acb8
2025/12/02-01:59:20.634072 4e94 EVENT_LOG_v1 {"time_micros": 1764669560634064, "job": 1, "event": "recovery_started", "wal_files": [10]}
2025/12/02-01:59:20.634080 4e94 [db\db_impl\db_impl_open.cc:1370] Recovering log #10 mode 2
2025/12/02-01:59:20.634147 4e94 [db\db_impl\db_impl_open.cc:1344] Recovered to log #10 next seq #72057594037927935
2025/12/02-01:59:20.634952 4e94 EVENT_LOG_v1 {"time_micros": 1764669560634946, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-01:59:20.635246 4e94 [db\version_set.cc:5631] Creating manifest 15
2025/12/02-01:59:20.651853 4e94 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002CE27E04110
2025/12/02-01:59:20.652174 4e94 [file\delete_scheduler.cc:77] Deleted file storage\card-1764665467196-mv4eui\db/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2593485, max_trash_db_ratio 0.250000
2025/12/02-01:59:20.652371 4e94 DB pointer 000002CE285ABE00
2025/12/02-02:06:40.655281 210 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-02:06:40.655305 210 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 440.0 total, 440.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 440.0 total, 440.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002CE27BED1B0#44672 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 440.0 total, 440.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002CE27BEE5E0#44672 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-02:13:49.526845 7be0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-02:13:49.526874 7be0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-02:13:49.531683 7be0 [db\db_impl\db_impl.cc:681] Shutdown complete
