2025/12/02-00:51:07.201768 4fd4 RocksDB version: 10.5.1
2025/12/02-00:51:07.201813 4fd4 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:51:07.201828 4fd4 Compile date 2025-11-13 18:59:47
2025/12/02-00:51:07.201873 4fd4 DB SUMMARY
2025/12/02-00:51:07.202034 4fd4 Host name (Env):  THORSPC
2025/12/02-00:51:07.202101 4fd4 DB Session ID:  Y95HRI63YWNPTVIDNN1Q
2025/12/02-00:51:07.202215 4fd4 SST files in storage\card-1764665467196-mv4eui\db dir, Total Num: 0, files: 
2025/12/02-00:51:07.202229 4fd4 Write Ahead Log file in storage\card-1764665467196-mv4eui\db: 
2025/12/02-00:51:07.202260 4fd4                         Options.error_if_exists: 0
2025/12/02-00:51:07.202295 4fd4                       Options.create_if_missing: 1
2025/12/02-00:51:07.202303 4fd4                         Options.paranoid_checks: 1
2025/12/02-00:51:07.203145 4fd4             Options.flush_verify_memtable_count: 1
2025/12/02-00:51:07.203259 4fd4          Options.compaction_verify_record_count: 1
2025/12/02-00:51:07.203267 4fd4                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:51:07.203270 4fd4                               Options.track_and_verify_wals: 0
2025/12/02-00:51:07.203272 4fd4        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:51:07.203274 4fd4                                     Options.env: 00000218A0AECA90
2025/12/02-00:51:07.203277 4fd4                                      Options.fs: RocksFS
2025/12/02-00:51:07.203280 4fd4                                Options.info_log: 00000218A32B8150
2025/12/02-00:51:07.203282 4fd4                Options.max_file_opening_threads: 1
2025/12/02-00:51:07.203284 4fd4                              Options.statistics: 0000000000000000
2025/12/02-00:51:07.203286 4fd4                               Options.use_fsync: 0
2025/12/02-00:51:07.203288 4fd4                       Options.max_log_file_size: 0
2025/12/02-00:51:07.203291 4fd4                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:51:07.203293 4fd4                   Options.log_file_time_to_roll: 0
2025/12/02-00:51:07.203295 4fd4                       Options.keep_log_file_num: 1000
2025/12/02-00:51:07.203297 4fd4                    Options.recycle_log_file_num: 0
2025/12/02-00:51:07.203299 4fd4                         Options.allow_fallocate: 1
2025/12/02-00:51:07.203302 4fd4                        Options.allow_mmap_reads: 0
2025/12/02-00:51:07.203304 4fd4                       Options.allow_mmap_writes: 0
2025/12/02-00:51:07.203306 4fd4                        Options.use_direct_reads: 0
2025/12/02-00:51:07.203308 4fd4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:51:07.203310 4fd4          Options.create_missing_column_families: 1
2025/12/02-00:51:07.203313 4fd4                              Options.db_log_dir: 
2025/12/02-00:51:07.203315 4fd4                                 Options.wal_dir: 
2025/12/02-00:51:07.203317 4fd4                Options.table_cache_numshardbits: 6
2025/12/02-00:51:07.203319 4fd4                         Options.WAL_ttl_seconds: 0
2025/12/02-00:51:07.203321 4fd4                       Options.WAL_size_limit_MB: 0
2025/12/02-00:51:07.203324 4fd4                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:51:07.203326 4fd4             Options.manifest_preallocation_size: 4194304
2025/12/02-00:51:07.203328 4fd4                     Options.is_fd_close_on_exec: 1
2025/12/02-00:51:07.203330 4fd4                   Options.advise_random_on_open: 1
2025/12/02-00:51:07.203332 4fd4                    Options.db_write_buffer_size: 0
2025/12/02-00:51:07.203334 4fd4                    Options.write_buffer_manager: 000002189E5D5BC0
2025/12/02-00:51:07.203336 4fd4                      Options.use_adaptive_mutex: 0
2025/12/02-00:51:07.203339 4fd4                            Options.rate_limiter: 0000000000000000
2025/12/02-00:51:07.203342 4fd4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:51:07.203344 4fd4                       Options.wal_recovery_mode: 2
2025/12/02-00:51:07.203346 4fd4                  Options.enable_thread_tracking: 0
2025/12/02-00:51:07.203372 4fd4                  Options.enable_pipelined_write: 0
2025/12/02-00:51:07.203376 4fd4                  Options.unordered_write: 0
2025/12/02-00:51:07.203378 4fd4         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:51:07.203380 4fd4      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:51:07.203383 4fd4             Options.write_thread_max_yield_usec: 100
2025/12/02-00:51:07.203385 4fd4            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:51:07.203387 4fd4                               Options.row_cache: None
2025/12/02-00:51:07.203389 4fd4                              Options.wal_filter: None
2025/12/02-00:51:07.203392 4fd4             Options.avoid_flush_during_recovery: 0
2025/12/02-00:51:07.203394 4fd4             Options.allow_ingest_behind: 0
2025/12/02-00:51:07.203406 4fd4             Options.two_write_queues: 0
2025/12/02-00:51:07.203408 4fd4             Options.manual_wal_flush: 0
2025/12/02-00:51:07.203412 4fd4             Options.wal_compression: 0
2025/12/02-00:51:07.203414 4fd4             Options.background_close_inactive_wals: 0
2025/12/02-00:51:07.203417 4fd4             Options.atomic_flush: 0
2025/12/02-00:51:07.203432 4fd4             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:51:07.203449 4fd4             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:51:07.203482 4fd4                 Options.persist_stats_to_disk: 0
2025/12/02-00:51:07.203485 4fd4                 Options.write_dbid_to_manifest: 1
2025/12/02-00:51:07.203488 4fd4                 Options.write_identity_file: 1
2025/12/02-00:51:07.203490 4fd4                 Options.log_readahead_size: 0
2025/12/02-00:51:07.203492 4fd4                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:51:07.203495 4fd4                 Options.best_efforts_recovery: 0
2025/12/02-00:51:07.203497 4fd4                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:51:07.203500 4fd4            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:51:07.203502 4fd4             Options.allow_data_in_errors: 0
2025/12/02-00:51:07.203504 4fd4             Options.db_host_id: __hostname__
2025/12/02-00:51:07.203506 4fd4             Options.enforce_single_del_contracts: true
2025/12/02-00:51:07.203510 4fd4             Options.metadata_write_temperature: kUnknown
2025/12/02-00:51:07.203512 4fd4             Options.wal_write_temperature: kUnknown
2025/12/02-00:51:07.203515 4fd4             Options.max_background_jobs: 6
2025/12/02-00:51:07.203517 4fd4             Options.max_background_compactions: -1
2025/12/02-00:51:07.203519 4fd4             Options.max_subcompactions: 1
2025/12/02-00:51:07.203522 4fd4             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:51:07.203534 4fd4           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:51:07.203537 4fd4             Options.delayed_write_rate : 16777216
2025/12/02-00:51:07.203539 4fd4             Options.max_total_wal_size: 0
2025/12/02-00:51:07.203541 4fd4             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:51:07.203543 4fd4                   Options.stats_dump_period_sec: 600
2025/12/02-00:51:07.203545 4fd4                 Options.stats_persist_period_sec: 600
2025/12/02-00:51:07.203547 4fd4                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:51:07.203550 4fd4                          Options.max_open_files: -1
2025/12/02-00:51:07.203552 4fd4                          Options.bytes_per_sync: 1048576
2025/12/02-00:51:07.203554 4fd4                      Options.wal_bytes_per_sync: 0
2025/12/02-00:51:07.203556 4fd4                   Options.strict_bytes_per_sync: 0
2025/12/02-00:51:07.203558 4fd4       Options.compaction_readahead_size: 2097152
2025/12/02-00:51:07.203560 4fd4                  Options.max_background_flushes: -1
2025/12/02-00:51:07.203562 4fd4 Options.daily_offpeak_time_utc: 
2025/12/02-00:51:07.203564 4fd4 Compression algorithms supported:
2025/12/02-00:51:07.203567 4fd4 	kZSTD supported: 0
2025/12/02-00:51:07.203583 4fd4 	kCustomCompressionA3 supported: 0
2025/12/02-00:51:07.203586 4fd4 	kSnappyCompression supported: 0
2025/12/02-00:51:07.203589 4fd4 	kCustomCompressionA5 supported: 0
2025/12/02-00:51:07.203591 4fd4 	kBZip2Compression supported: 0
2025/12/02-00:51:07.203594 4fd4 	kZlibCompression supported: 0
2025/12/02-00:51:07.203597 4fd4 	kLZ4Compression supported: 0
2025/12/02-00:51:07.203607 4fd4 	kXpressCompression supported: 0
2025/12/02-00:51:07.203610 4fd4 	kCustomCompressionA7 supported: 0
2025/12/02-00:51:07.203612 4fd4 	kLZ4HCCompression supported: 0
2025/12/02-00:51:07.203614 4fd4 	kCustomCompressionB2 supported: 0
2025/12/02-00:51:07.203616 4fd4 	kCustomCompression9C supported: 0
2025/12/02-00:51:07.203619 4fd4 	kCustomCompression80 supported: 0
2025/12/02-00:51:07.203621 4fd4 	kCustomCompressionB3 supported: 0
2025/12/02-00:51:07.203623 4fd4 	kCustomCompression9B supported: 0
2025/12/02-00:51:07.203625 4fd4 	kCustomCompression81 supported: 0
2025/12/02-00:51:07.203635 4fd4 	kCustomCompressionB0 supported: 0
2025/12/02-00:51:07.203639 4fd4 	kCustomCompression9A supported: 0
2025/12/02-00:51:07.203642 4fd4 	kCustomCompression82 supported: 0
2025/12/02-00:51:07.203644 4fd4 	kCustomCompressionB1 supported: 0
2025/12/02-00:51:07.203654 4fd4 	kCustomCompression83 supported: 0
2025/12/02-00:51:07.203656 4fd4 	kCustomCompressionB6 supported: 0
2025/12/02-00:51:07.203660 4fd4 	kCustomCompression84 supported: 0
2025/12/02-00:51:07.203681 4fd4 	kCustomCompressionB7 supported: 0
2025/12/02-00:51:07.203684 4fd4 	kCustomCompression9F supported: 0
2025/12/02-00:51:07.203686 4fd4 	kCustomCompression85 supported: 0
2025/12/02-00:51:07.203689 4fd4 	kCustomCompressionB4 supported: 0
2025/12/02-00:51:07.203691 4fd4 	kCustomCompression9E supported: 0
2025/12/02-00:51:07.203693 4fd4 	kCustomCompression86 supported: 0
2025/12/02-00:51:07.203696 4fd4 	kCustomCompressionB5 supported: 0
2025/12/02-00:51:07.203700 4fd4 	kCustomCompression9D supported: 0
2025/12/02-00:51:07.203717 4fd4 	kCustomCompression87 supported: 0
2025/12/02-00:51:07.203723 4fd4 	kCustomCompression88 supported: 0
2025/12/02-00:51:07.203726 4fd4 	kCustomCompression89 supported: 0
2025/12/02-00:51:07.203728 4fd4 	kCustomCompression92 supported: 0
2025/12/02-00:51:07.203730 4fd4 	kCustomCompression8A supported: 0
2025/12/02-00:51:07.203732 4fd4 	kCustomCompression91 supported: 0
2025/12/02-00:51:07.203734 4fd4 	kCustomCompression8B supported: 0
2025/12/02-00:51:07.203737 4fd4 	kCustomCompression90 supported: 0
2025/12/02-00:51:07.203739 4fd4 	kCustomCompression8C supported: 0
2025/12/02-00:51:07.203741 4fd4 	kCustomCompression97 supported: 0
2025/12/02-00:51:07.203743 4fd4 	kCustomCompression8D supported: 0
2025/12/02-00:51:07.203745 4fd4 	kCustomCompression96 supported: 0
2025/12/02-00:51:07.203747 4fd4 	kCustomCompression8E supported: 0
2025/12/02-00:51:07.203749 4fd4 	kCustomCompression95 supported: 0
2025/12/02-00:51:07.203751 4fd4 	kCustomCompression8F supported: 0
2025/12/02-00:51:07.203753 4fd4 	kCustomCompression93 supported: 0
2025/12/02-00:51:07.203755 4fd4 	kCustomCompression94 supported: 0
2025/12/02-00:51:07.203758 4fd4 	kCustomCompression98 supported: 0
2025/12/02-00:51:07.203760 4fd4 	kCustomCompression99 supported: 0
2025/12/02-00:51:07.203762 4fd4 	kCustomCompressionA0 supported: 0
2025/12/02-00:51:07.203764 4fd4 	kCustomCompressionA1 supported: 0
2025/12/02-00:51:07.203766 4fd4 	kCustomCompressionA2 supported: 0
2025/12/02-00:51:07.203768 4fd4 	kCustomCompressionA4 supported: 0
2025/12/02-00:51:07.203771 4fd4 	kCustomCompressionA6 supported: 0
2025/12/02-00:51:07.203773 4fd4 	kCustomCompressionA8 supported: 0
2025/12/02-00:51:07.203775 4fd4 	kCustomCompressionA9 supported: 0
2025/12/02-00:51:07.203777 4fd4 	kCustomCompressionAA supported: 0
2025/12/02-00:51:07.203779 4fd4 	kCustomCompressionAB supported: 0
2025/12/02-00:51:07.203781 4fd4 	kCustomCompressionAC supported: 0
2025/12/02-00:51:07.203783 4fd4 	kCustomCompressionAD supported: 0
2025/12/02-00:51:07.203785 4fd4 	kCustomCompressionAE supported: 0
2025/12/02-00:51:07.203788 4fd4 	kCustomCompressionAF supported: 0
2025/12/02-00:51:07.203793 4fd4 	kCustomCompressionB8 supported: 0
2025/12/02-00:51:07.203796 4fd4 	kCustomCompressionB9 supported: 0
2025/12/02-00:51:07.203798 4fd4 	kCustomCompressionBA supported: 0
2025/12/02-00:51:07.203801 4fd4 	kCustomCompressionBB supported: 0
2025/12/02-00:51:07.203804 4fd4 	kCustomCompressionBC supported: 0
2025/12/02-00:51:07.203806 4fd4 	kCustomCompressionBD supported: 0
2025/12/02-00:51:07.203808 4fd4 	kCustomCompressionBE supported: 0
2025/12/02-00:51:07.203810 4fd4 	kCustomCompressionBF supported: 0
2025/12/02-00:51:07.203812 4fd4 	kCustomCompressionC0 supported: 0
2025/12/02-00:51:07.203814 4fd4 	kCustomCompressionC1 supported: 0
2025/12/02-00:51:07.203817 4fd4 	kCustomCompressionC2 supported: 0
2025/12/02-00:51:07.203819 4fd4 	kCustomCompressionC3 supported: 0
2025/12/02-00:51:07.203821 4fd4 	kCustomCompressionC4 supported: 0
2025/12/02-00:51:07.203823 4fd4 	kCustomCompressionC5 supported: 0
2025/12/02-00:51:07.203825 4fd4 	kCustomCompressionC6 supported: 0
2025/12/02-00:51:07.203827 4fd4 	kCustomCompressionC7 supported: 0
2025/12/02-00:51:07.203829 4fd4 	kCustomCompressionC8 supported: 0
2025/12/02-00:51:07.203831 4fd4 	kCustomCompressionC9 supported: 0
2025/12/02-00:51:07.203833 4fd4 	kCustomCompressionCA supported: 0
2025/12/02-00:51:07.203835 4fd4 	kCustomCompressionCB supported: 0
2025/12/02-00:51:07.203837 4fd4 	kCustomCompressionCC supported: 0
2025/12/02-00:51:07.203839 4fd4 	kCustomCompressionCD supported: 0
2025/12/02-00:51:07.203841 4fd4 	kCustomCompressionCE supported: 0
2025/12/02-00:51:07.203844 4fd4 	kCustomCompressionCF supported: 0
2025/12/02-00:51:07.203846 4fd4 	kCustomCompressionD0 supported: 0
2025/12/02-00:51:07.203848 4fd4 	kCustomCompressionD1 supported: 0
2025/12/02-00:51:07.203850 4fd4 	kCustomCompressionD2 supported: 0
2025/12/02-00:51:07.203852 4fd4 	kCustomCompressionD3 supported: 0
2025/12/02-00:51:07.203854 4fd4 	kCustomCompressionD4 supported: 0
2025/12/02-00:51:07.203856 4fd4 	kCustomCompressionD5 supported: 0
2025/12/02-00:51:07.203858 4fd4 	kCustomCompressionD6 supported: 0
2025/12/02-00:51:07.203860 4fd4 	kCustomCompressionD7 supported: 0
2025/12/02-00:51:07.203862 4fd4 	kCustomCompressionD8 supported: 0
2025/12/02-00:51:07.203864 4fd4 	kCustomCompressionD9 supported: 0
2025/12/02-00:51:07.203866 4fd4 	kCustomCompressionDA supported: 0
2025/12/02-00:51:07.203868 4fd4 	kCustomCompressionDB supported: 0
2025/12/02-00:51:07.203870 4fd4 	kCustomCompressionDC supported: 0
2025/12/02-00:51:07.203872 4fd4 	kCustomCompressionDD supported: 0
2025/12/02-00:51:07.203875 4fd4 	kCustomCompressionDE supported: 0
2025/12/02-00:51:07.203877 4fd4 	kCustomCompressionDF supported: 0
2025/12/02-00:51:07.203879 4fd4 	kCustomCompressionE0 supported: 0
2025/12/02-00:51:07.203881 4fd4 	kCustomCompressionE1 supported: 0
2025/12/02-00:51:07.203883 4fd4 	kCustomCompressionE2 supported: 0
2025/12/02-00:51:07.203885 4fd4 	kCustomCompressionE3 supported: 0
2025/12/02-00:51:07.203887 4fd4 	kCustomCompressionE4 supported: 0
2025/12/02-00:51:07.203889 4fd4 	kCustomCompressionE5 supported: 0
2025/12/02-00:51:07.203891 4fd4 	kCustomCompressionE6 supported: 0
2025/12/02-00:51:07.203893 4fd4 	kCustomCompressionE7 supported: 0
2025/12/02-00:51:07.203895 4fd4 	kCustomCompressionE8 supported: 0
2025/12/02-00:51:07.203897 4fd4 	kCustomCompressionE9 supported: 0
2025/12/02-00:51:07.203899 4fd4 	kCustomCompressionEA supported: 0
2025/12/02-00:51:07.203901 4fd4 	kCustomCompressionEB supported: 0
2025/12/02-00:51:07.203903 4fd4 	kCustomCompressionEC supported: 0
2025/12/02-00:51:07.203905 4fd4 	kCustomCompressionED supported: 0
2025/12/02-00:51:07.203907 4fd4 	kCustomCompressionEE supported: 0
2025/12/02-00:51:07.203909 4fd4 	kCustomCompressionEF supported: 0
2025/12/02-00:51:07.203911 4fd4 	kCustomCompressionF0 supported: 0
2025/12/02-00:51:07.203913 4fd4 	kCustomCompressionF1 supported: 0
2025/12/02-00:51:07.203915 4fd4 	kCustomCompressionF2 supported: 0
2025/12/02-00:51:07.203918 4fd4 	kCustomCompressionF3 supported: 0
2025/12/02-00:51:07.203920 4fd4 	kCustomCompressionF4 supported: 0
2025/12/02-00:51:07.203946 4fd4 	kCustomCompressionF5 supported: 0
2025/12/02-00:51:07.203949 4fd4 	kCustomCompressionF6 supported: 0
2025/12/02-00:51:07.203952 4fd4 	kCustomCompressionF7 supported: 0
2025/12/02-00:51:07.203955 4fd4 	kCustomCompressionF8 supported: 0
2025/12/02-00:51:07.203957 4fd4 	kCustomCompressionF9 supported: 0
2025/12/02-00:51:07.203960 4fd4 	kCustomCompressionFA supported: 0
2025/12/02-00:51:07.203963 4fd4 	kCustomCompressionFB supported: 0
2025/12/02-00:51:07.203987 4fd4 	kCustomCompressionFC supported: 0
2025/12/02-00:51:07.203993 4fd4 	kCustomCompressionFD supported: 0
2025/12/02-00:51:07.204007 4fd4 	kCustomCompressionFE supported: 0
2025/12/02-00:51:07.204040 4fd4 Fast CRC32 supported: Not supported on x86
2025/12/02-00:51:07.204043 4fd4 DMutex implementation: std::mutex
2025/12/02-00:51:07.204046 4fd4 Jemalloc supported: 0
2025/12/02-00:51:07.206499 4fd4 [db\db_impl\db_impl_open.cc:312] Creating manifest 1 
2025/12/02-00:51:07.210880 4fd4 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764665467196-mv4eui\db/MANIFEST-000001
2025/12/02-00:51:07.215686 4fd4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:51:07.215706 4fd4               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:51:07.215709 4fd4           Options.merge_operator: None
2025/12/02-00:51:07.215712 4fd4        Options.compaction_filter: None
2025/12/02-00:51:07.215714 4fd4        Options.compaction_filter_factory: None
2025/12/02-00:51:07.215717 4fd4  Options.sst_partitioner_factory: None
2025/12/02-00:51:07.215719 4fd4         Options.memtable_factory: SkipListFactory
2025/12/02-00:51:07.215721 4fd4            Options.table_factory: BlockBasedTable
2025/12/02-00:51:07.215745 4fd4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000218A0B06030)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000218A325EE70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:51:07.215749 4fd4        Options.write_buffer_size: 67108864
2025/12/02-00:51:07.215752 4fd4  Options.max_write_buffer_number: 2
2025/12/02-00:51:07.215754 4fd4          Options.compression: NoCompression
2025/12/02-00:51:07.215757 4fd4                  Options.bottommost_compression: Disabled
2025/12/02-00:51:07.215759 4fd4       Options.prefix_extractor: nullptr
2025/12/02-00:51:07.215761 4fd4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:51:07.215763 4fd4             Options.num_levels: 7
2025/12/02-00:51:07.215766 4fd4        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:51:07.215768 4fd4     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:51:07.215770 4fd4            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:51:07.215773 4fd4                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:51:07.215775 4fd4               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:51:07.215777 4fd4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:51:07.215784 4fd4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:51:07.215788 4fd4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:51:07.215790 4fd4                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:51:07.215793 4fd4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:51:07.215795 4fd4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:51:07.215797 4fd4            Options.compression_opts.window_bits: -14
2025/12/02-00:51:07.215799 4fd4                  Options.compression_opts.level: 32767
2025/12/02-00:51:07.215802 4fd4               Options.compression_opts.strategy: 0
2025/12/02-00:51:07.215804 4fd4         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:51:07.215806 4fd4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:51:07.215808 4fd4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:51:07.215810 4fd4         Options.compression_opts.parallel_threads: 1
2025/12/02-00:51:07.215813 4fd4                  Options.compression_opts.enabled: false
2025/12/02-00:51:07.215815 4fd4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:51:07.215817 4fd4      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:51:07.215819 4fd4          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:51:07.215821 4fd4              Options.level0_stop_writes_trigger: 36
2025/12/02-00:51:07.215823 4fd4                   Options.target_file_size_base: 67108864
2025/12/02-00:51:07.215825 4fd4             Options.target_file_size_multiplier: 1
2025/12/02-00:51:07.215827 4fd4                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:51:07.215830 4fd4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:51:07.215832 4fd4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:51:07.215835 4fd4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:51:07.215837 4fd4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:51:07.215839 4fd4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:51:07.215841 4fd4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:51:07.215843 4fd4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:51:07.215845 4fd4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:51:07.215847 4fd4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:51:07.215849 4fd4       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:51:07.215852 4fd4          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:51:07.215854 4fd4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:51:07.215856 4fd4                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:51:07.215858 4fd4                        Options.arena_block_size: 1048576
2025/12/02-00:51:07.215860 4fd4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:51:07.215863 4fd4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:51:07.215865 4fd4                Options.disable_auto_compactions: 0
2025/12/02-00:51:07.215868 4fd4                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:51:07.215871 4fd4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:51:07.215874 4fd4 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:51:07.215876 4fd4 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:51:07.215878 4fd4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:51:07.215880 4fd4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:51:07.215883 4fd4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:51:07.215886 4fd4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:51:07.215889 4fd4 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:51:07.215894 4fd4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:51:07.215898 4fd4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:51:07.215900 4fd4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:51:07.215904 4fd4                   Options.table_properties_collectors: 
2025/12/02-00:51:07.215907 4fd4                   Options.inplace_update_support: 0
2025/12/02-00:51:07.215909 4fd4                 Options.inplace_update_num_locks: 10000
2025/12/02-00:51:07.215911 4fd4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:51:07.215913 4fd4               Options.memtable_whole_key_filtering: 0
2025/12/02-00:51:07.215915 4fd4   Options.memtable_huge_page_size: 0
2025/12/02-00:51:07.215917 4fd4                           Options.bloom_locality: 0
2025/12/02-00:51:07.215919 4fd4                    Options.max_successive_merges: 0
2025/12/02-00:51:07.215922 4fd4             Options.strict_max_successive_merges: 0
2025/12/02-00:51:07.215924 4fd4                Options.optimize_filters_for_hits: 0
2025/12/02-00:51:07.215926 4fd4                Options.paranoid_file_checks: 0
2025/12/02-00:51:07.215929 4fd4                Options.force_consistency_checks: 1
2025/12/02-00:51:07.215931 4fd4                Options.report_bg_io_stats: 0
2025/12/02-00:51:07.215933 4fd4                Options.disallow_memtable_writes: 0
2025/12/02-00:51:07.215935 4fd4                               Options.ttl: 2592000
2025/12/02-00:51:07.215937 4fd4          Options.periodic_compaction_seconds: 0
2025/12/02-00:51:07.215940 4fd4                        Options.default_temperature: kUnknown
2025/12/02-00:51:07.215942 4fd4  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:51:07.215944 4fd4    Options.preserve_internal_time_seconds: 0
2025/12/02-00:51:07.215947 4fd4                       Options.enable_blob_files: false
2025/12/02-00:51:07.215949 4fd4                           Options.min_blob_size: 0
2025/12/02-00:51:07.215951 4fd4                          Options.blob_file_size: 0
2025/12/02-00:51:07.215953 4fd4                   Options.blob_compression_type: NoCompression
2025/12/02-00:51:07.215955 4fd4          Options.enable_blob_garbage_collection: true
2025/12/02-00:51:07.215957 4fd4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:51:07.215960 4fd4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:51:07.215962 4fd4          Options.blob_compaction_readahead_size: 0
2025/12/02-00:51:07.215965 4fd4                Options.blob_file_starting_level: 0
2025/12/02-00:51:07.215967 4fd4         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:51:07.215969 4fd4            Options.memtable_max_range_deletions: 0
2025/12/02-00:51:07.216085 4fd4 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764665467196-mv4eui\db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/12/02-00:51:07.216095 4fd4 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 0
2025/12/02-00:51:07.216098 4fd4 [db\db_impl\db_impl_open.cc:686] DB ID: 0a1c1ba8-cf5c-11f0-a895-ac198ed0acb8
2025/12/02-00:51:07.216556 4fd4 [db\version_set.cc:5631] Creating manifest 5
2025/12/02-00:51:07.220515 4fd4 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:51:07.220528 4fd4               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:51:07.220531 4fd4           Options.merge_operator: None
2025/12/02-00:51:07.220534 4fd4        Options.compaction_filter: None
2025/12/02-00:51:07.220536 4fd4        Options.compaction_filter_factory: None
2025/12/02-00:51:07.220538 4fd4  Options.sst_partitioner_factory: None
2025/12/02-00:51:07.220540 4fd4         Options.memtable_factory: SkipListFactory
2025/12/02-00:51:07.220543 4fd4            Options.table_factory: BlockBasedTable
2025/12/02-00:51:07.220569 4fd4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000218A0B290F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000218A325CD80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:51:07.220574 4fd4        Options.write_buffer_size: 67108864
2025/12/02-00:51:07.220576 4fd4  Options.max_write_buffer_number: 2
2025/12/02-00:51:07.220578 4fd4          Options.compression: NoCompression
2025/12/02-00:51:07.220581 4fd4                  Options.bottommost_compression: Disabled
2025/12/02-00:51:07.220583 4fd4       Options.prefix_extractor: nullptr
2025/12/02-00:51:07.220585 4fd4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:51:07.220587 4fd4             Options.num_levels: 7
2025/12/02-00:51:07.220590 4fd4        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:51:07.220593 4fd4     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:51:07.220595 4fd4            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:51:07.220597 4fd4                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:51:07.220599 4fd4               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:51:07.220601 4fd4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:51:07.220604 4fd4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:51:07.220606 4fd4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:51:07.220608 4fd4                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:51:07.220610 4fd4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:51:07.220612 4fd4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:51:07.220615 4fd4            Options.compression_opts.window_bits: -14
2025/12/02-00:51:07.220617 4fd4                  Options.compression_opts.level: 32767
2025/12/02-00:51:07.220619 4fd4               Options.compression_opts.strategy: 0
2025/12/02-00:51:07.220621 4fd4         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:51:07.220623 4fd4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:51:07.220625 4fd4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:51:07.220627 4fd4         Options.compression_opts.parallel_threads: 1
2025/12/02-00:51:07.220629 4fd4                  Options.compression_opts.enabled: false
2025/12/02-00:51:07.220631 4fd4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:51:07.220633 4fd4      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:51:07.220636 4fd4          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:51:07.220638 4fd4              Options.level0_stop_writes_trigger: 36
2025/12/02-00:51:07.220640 4fd4                   Options.target_file_size_base: 67108864
2025/12/02-00:51:07.220642 4fd4             Options.target_file_size_multiplier: 1
2025/12/02-00:51:07.220645 4fd4                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:51:07.220675 4fd4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:51:07.220678 4fd4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:51:07.220681 4fd4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:51:07.220683 4fd4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:51:07.220686 4fd4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:51:07.220688 4fd4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:51:07.220690 4fd4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:51:07.220692 4fd4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:51:07.220694 4fd4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:51:07.220696 4fd4       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:51:07.220698 4fd4          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:51:07.220701 4fd4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:51:07.220703 4fd4                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:51:07.220705 4fd4                        Options.arena_block_size: 1048576
2025/12/02-00:51:07.220707 4fd4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:51:07.220710 4fd4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:51:07.220712 4fd4                Options.disable_auto_compactions: 0
2025/12/02-00:51:07.220715 4fd4                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:51:07.220718 4fd4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:51:07.220720 4fd4 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:51:07.220722 4fd4 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:51:07.220725 4fd4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:51:07.220727 4fd4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:51:07.220730 4fd4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:51:07.220732 4fd4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:51:07.220734 4fd4 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:51:07.220737 4fd4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:51:07.220739 4fd4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:51:07.220741 4fd4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:51:07.220744 4fd4                   Options.table_properties_collectors: 
2025/12/02-00:51:07.220747 4fd4                   Options.inplace_update_support: 0
2025/12/02-00:51:07.220749 4fd4                 Options.inplace_update_num_locks: 10000
2025/12/02-00:51:07.220751 4fd4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:51:07.220753 4fd4               Options.memtable_whole_key_filtering: 0
2025/12/02-00:51:07.220755 4fd4   Options.memtable_huge_page_size: 0
2025/12/02-00:51:07.220757 4fd4                           Options.bloom_locality: 0
2025/12/02-00:51:07.220759 4fd4                    Options.max_successive_merges: 0
2025/12/02-00:51:07.220762 4fd4             Options.strict_max_successive_merges: 0
2025/12/02-00:51:07.220764 4fd4                Options.optimize_filters_for_hits: 0
2025/12/02-00:51:07.220766 4fd4                Options.paranoid_file_checks: 0
2025/12/02-00:51:07.220768 4fd4                Options.force_consistency_checks: 1
2025/12/02-00:51:07.220770 4fd4                Options.report_bg_io_stats: 0
2025/12/02-00:51:07.220772 4fd4                Options.disallow_memtable_writes: 0
2025/12/02-00:51:07.220774 4fd4                               Options.ttl: 2592000
2025/12/02-00:51:07.220776 4fd4          Options.periodic_compaction_seconds: 0
2025/12/02-00:51:07.220778 4fd4                        Options.default_temperature: kUnknown
2025/12/02-00:51:07.220781 4fd4  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:51:07.220784 4fd4    Options.preserve_internal_time_seconds: 0
2025/12/02-00:51:07.220786 4fd4                       Options.enable_blob_files: true
2025/12/02-00:51:07.220789 4fd4                           Options.min_blob_size: 4096
2025/12/02-00:51:07.220791 4fd4                          Options.blob_file_size: 268435456
2025/12/02-00:51:07.220793 4fd4                   Options.blob_compression_type: NoCompression
2025/12/02-00:51:07.220795 4fd4          Options.enable_blob_garbage_collection: true
2025/12/02-00:51:07.220797 4fd4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:51:07.220800 4fd4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:51:07.220802 4fd4          Options.blob_compaction_readahead_size: 0
2025/12/02-00:51:07.220804 4fd4                Options.blob_file_starting_level: 0
2025/12/02-00:51:07.220806 4fd4         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:51:07.220808 4fd4            Options.memtable_max_range_deletions: 0
2025/12/02-00:51:07.220903 4fd4 [db\db_impl\db_impl.cc:3676] Created column family [corestore] (ID 1)
2025/12/02-00:51:07.234332 4fd4 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000218A32BB900
2025/12/02-00:51:07.234653 4fd4 DB pointer 00000218A0A9B3C0
2025/12/02-00:51:19.251369 b408 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:51:19.251390 b408 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 12.0 total, 12.0 interval
Cumulative writes: 4 writes, 10 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.10 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.10 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4 writes, 10 keys, 4 commit groups, 1.0 writes per commit group, ingest: 1.24 MB, 0.10 MB/s
Interval WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.10 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000218A325EE70#42804 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000218A325CD80#42804 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:58:00.217416 4fd4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:58:00.217443 4fd4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:58:00.222493 4fd4 [db\db_impl\db_impl.cc:681] Shutdown complete
