2025/12/02-01:50:51.476963 8338 RocksDB version: 10.5.1
2025/12/02-01:50:51.477020 8338 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-01:50:51.477033 8338 Compile date 2025-11-13 18:59:47
2025/12/02-01:50:51.477040 8338 DB SUMMARY
2025/12/02-01:50:51.477047 8338 Host name (Env):  THORSPC
2025/12/02-01:50:51.477052 8338 DB Session ID:  JA0C3884IMLN30JDF4R4
2025/12/02-01:50:51.477151 8338 CURRENT file:  CURRENT
2025/12/02-01:50:51.477159 8338 IDENTITY file:  IDENTITY
2025/12/02-01:50:51.477183 8338 MANIFEST file:  MANIFEST-000005 size: 176 Bytes
2025/12/02-01:50:51.477192 8338 SST files in storage\card-1764665467196-mv4eui\db dir, Total Num: 0, files: 
2025/12/02-01:50:51.477201 8338 Write Ahead Log file in storage\card-1764665467196-mv4eui\db: 000004.log size: 1296807 ; 
2025/12/02-01:50:51.477327 8338                         Options.error_if_exists: 0
2025/12/02-01:50:51.477334 8338                       Options.create_if_missing: 1
2025/12/02-01:50:51.477336 8338                         Options.paranoid_checks: 1
2025/12/02-01:50:51.477339 8338             Options.flush_verify_memtable_count: 1
2025/12/02-01:50:51.477341 8338          Options.compaction_verify_record_count: 1
2025/12/02-01:50:51.477343 8338                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-01:50:51.477345 8338                               Options.track_and_verify_wals: 0
2025/12/02-01:50:51.477348 8338        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-01:50:51.477350 8338                                     Options.env: 000002AF2AD375B0
2025/12/02-01:50:51.477353 8338                                      Options.fs: RocksFS
2025/12/02-01:50:51.477355 8338                                Options.info_log: 000002AF2ADD9340
2025/12/02-01:50:51.477357 8338                Options.max_file_opening_threads: 1
2025/12/02-01:50:51.477359 8338                              Options.statistics: 0000000000000000
2025/12/02-01:50:51.477361 8338                               Options.use_fsync: 0
2025/12/02-01:50:51.477364 8338                       Options.max_log_file_size: 0
2025/12/02-01:50:51.477366 8338                  Options.max_manifest_file_size: 1073741824
2025/12/02-01:50:51.477369 8338                   Options.log_file_time_to_roll: 0
2025/12/02-01:50:51.477371 8338                       Options.keep_log_file_num: 1000
2025/12/02-01:50:51.477373 8338                    Options.recycle_log_file_num: 0
2025/12/02-01:50:51.477375 8338                         Options.allow_fallocate: 1
2025/12/02-01:50:51.477377 8338                        Options.allow_mmap_reads: 0
2025/12/02-01:50:51.477379 8338                       Options.allow_mmap_writes: 0
2025/12/02-01:50:51.477382 8338                        Options.use_direct_reads: 0
2025/12/02-01:50:51.477384 8338                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-01:50:51.477386 8338          Options.create_missing_column_families: 1
2025/12/02-01:50:51.477389 8338                              Options.db_log_dir: 
2025/12/02-01:50:51.477391 8338                                 Options.wal_dir: 
2025/12/02-01:50:51.477393 8338                Options.table_cache_numshardbits: 6
2025/12/02-01:50:51.477395 8338                         Options.WAL_ttl_seconds: 0
2025/12/02-01:50:51.477397 8338                       Options.WAL_size_limit_MB: 0
2025/12/02-01:50:51.477400 8338                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-01:50:51.477407 8338             Options.manifest_preallocation_size: 4194304
2025/12/02-01:50:51.477409 8338                     Options.is_fd_close_on_exec: 1
2025/12/02-01:50:51.477411 8338                   Options.advise_random_on_open: 1
2025/12/02-01:50:51.477414 8338                    Options.db_write_buffer_size: 0
2025/12/02-01:50:51.477417 8338                    Options.write_buffer_manager: 000002AF2A57E3E0
2025/12/02-01:50:51.477421 8338                      Options.use_adaptive_mutex: 0
2025/12/02-01:50:51.477424 8338                            Options.rate_limiter: 0000000000000000
2025/12/02-01:50:51.477463 8338     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-01:50:51.477469 8338                       Options.wal_recovery_mode: 2
2025/12/02-01:50:51.477473 8338                  Options.enable_thread_tracking: 0
2025/12/02-01:50:51.477477 8338                  Options.enable_pipelined_write: 0
2025/12/02-01:50:51.477480 8338                  Options.unordered_write: 0
2025/12/02-01:50:51.477484 8338         Options.allow_concurrent_memtable_write: 1
2025/12/02-01:50:51.477534 8338      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-01:50:51.477542 8338             Options.write_thread_max_yield_usec: 100
2025/12/02-01:50:51.477546 8338            Options.write_thread_slow_yield_usec: 3
2025/12/02-01:50:51.477548 8338                               Options.row_cache: None
2025/12/02-01:50:51.477551 8338                              Options.wal_filter: None
2025/12/02-01:50:51.477595 8338             Options.avoid_flush_during_recovery: 0
2025/12/02-01:50:51.477601 8338             Options.allow_ingest_behind: 0
2025/12/02-01:50:51.477604 8338             Options.two_write_queues: 0
2025/12/02-01:50:51.477607 8338             Options.manual_wal_flush: 0
2025/12/02-01:50:51.477609 8338             Options.wal_compression: 0
2025/12/02-01:50:51.477611 8338             Options.background_close_inactive_wals: 0
2025/12/02-01:50:51.477614 8338             Options.atomic_flush: 0
2025/12/02-01:50:51.477616 8338             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-01:50:51.477618 8338             Options.prefix_seek_opt_in_only: 0
2025/12/02-01:50:51.477620 8338                 Options.persist_stats_to_disk: 0
2025/12/02-01:50:51.477622 8338                 Options.write_dbid_to_manifest: 1
2025/12/02-01:50:51.477624 8338                 Options.write_identity_file: 1
2025/12/02-01:50:51.477626 8338                 Options.log_readahead_size: 0
2025/12/02-01:50:51.477629 8338                 Options.file_checksum_gen_factory: Unknown
2025/12/02-01:50:51.477631 8338                 Options.best_efforts_recovery: 0
2025/12/02-01:50:51.477633 8338                Options.max_bgerror_resume_count: 2147483647
2025/12/02-01:50:51.477635 8338            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-01:50:51.477638 8338             Options.allow_data_in_errors: 0
2025/12/02-01:50:51.477640 8338             Options.db_host_id: __hostname__
2025/12/02-01:50:51.477642 8338             Options.enforce_single_del_contracts: true
2025/12/02-01:50:51.477645 8338             Options.metadata_write_temperature: kUnknown
2025/12/02-01:50:51.477648 8338             Options.wal_write_temperature: kUnknown
2025/12/02-01:50:51.477650 8338             Options.max_background_jobs: 6
2025/12/02-01:50:51.477652 8338             Options.max_background_compactions: -1
2025/12/02-01:50:51.477654 8338             Options.max_subcompactions: 1
2025/12/02-01:50:51.477662 8338             Options.avoid_flush_during_shutdown: 0
2025/12/02-01:50:51.477665 8338           Options.writable_file_max_buffer_size: 1048576
2025/12/02-01:50:51.477667 8338             Options.delayed_write_rate : 16777216
2025/12/02-01:50:51.477669 8338             Options.max_total_wal_size: 0
2025/12/02-01:50:51.477672 8338             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-01:50:51.477675 8338                   Options.stats_dump_period_sec: 600
2025/12/02-01:50:51.477677 8338                 Options.stats_persist_period_sec: 600
2025/12/02-01:50:51.477680 8338                 Options.stats_history_buffer_size: 1048576
2025/12/02-01:50:51.477682 8338                          Options.max_open_files: -1
2025/12/02-01:50:51.477685 8338                          Options.bytes_per_sync: 1048576
2025/12/02-01:50:51.477688 8338                      Options.wal_bytes_per_sync: 0
2025/12/02-01:50:51.477706 8338                   Options.strict_bytes_per_sync: 0
2025/12/02-01:50:51.477708 8338       Options.compaction_readahead_size: 2097152
2025/12/02-01:50:51.477728 8338                  Options.max_background_flushes: -1
2025/12/02-01:50:51.477764 8338 Options.daily_offpeak_time_utc: 
2025/12/02-01:50:51.477768 8338 Compression algorithms supported:
2025/12/02-01:50:51.477771 8338 	kZSTD supported: 0
2025/12/02-01:50:51.477773 8338 	kCustomCompressionA3 supported: 0
2025/12/02-01:50:51.477776 8338 	kSnappyCompression supported: 0
2025/12/02-01:50:51.477778 8338 	kCustomCompressionA5 supported: 0
2025/12/02-01:50:51.477781 8338 	kBZip2Compression supported: 0
2025/12/02-01:50:51.477783 8338 	kZlibCompression supported: 0
2025/12/02-01:50:51.477785 8338 	kLZ4Compression supported: 0
2025/12/02-01:50:51.477787 8338 	kXpressCompression supported: 0
2025/12/02-01:50:51.477789 8338 	kCustomCompressionA7 supported: 0
2025/12/02-01:50:51.477792 8338 	kLZ4HCCompression supported: 0
2025/12/02-01:50:51.477794 8338 	kCustomCompressionB2 supported: 0
2025/12/02-01:50:51.477796 8338 	kCustomCompression9C supported: 0
2025/12/02-01:50:51.477799 8338 	kCustomCompression80 supported: 0
2025/12/02-01:50:51.477801 8338 	kCustomCompressionB3 supported: 0
2025/12/02-01:50:51.477803 8338 	kCustomCompression9B supported: 0
2025/12/02-01:50:51.477806 8338 	kCustomCompression81 supported: 0
2025/12/02-01:50:51.477808 8338 	kCustomCompressionB0 supported: 0
2025/12/02-01:50:51.477810 8338 	kCustomCompression9A supported: 0
2025/12/02-01:50:51.477812 8338 	kCustomCompression82 supported: 0
2025/12/02-01:50:51.477815 8338 	kCustomCompressionB1 supported: 0
2025/12/02-01:50:51.477828 8338 	kCustomCompression83 supported: 0
2025/12/02-01:50:51.477856 8338 	kCustomCompressionB6 supported: 0
2025/12/02-01:50:51.477888 8338 	kCustomCompression84 supported: 0
2025/12/02-01:50:51.477891 8338 	kCustomCompressionB7 supported: 0
2025/12/02-01:50:51.477893 8338 	kCustomCompression9F supported: 0
2025/12/02-01:50:51.477896 8338 	kCustomCompression85 supported: 0
2025/12/02-01:50:51.477898 8338 	kCustomCompressionB4 supported: 0
2025/12/02-01:50:51.477900 8338 	kCustomCompression9E supported: 0
2025/12/02-01:50:51.477902 8338 	kCustomCompression86 supported: 0
2025/12/02-01:50:51.477904 8338 	kCustomCompressionB5 supported: 0
2025/12/02-01:50:51.477907 8338 	kCustomCompression9D supported: 0
2025/12/02-01:50:51.477909 8338 	kCustomCompression87 supported: 0
2025/12/02-01:50:51.477911 8338 	kCustomCompression88 supported: 0
2025/12/02-01:50:51.477913 8338 	kCustomCompression89 supported: 0
2025/12/02-01:50:51.477916 8338 	kCustomCompression92 supported: 0
2025/12/02-01:50:51.477918 8338 	kCustomCompression8A supported: 0
2025/12/02-01:50:51.477920 8338 	kCustomCompression91 supported: 0
2025/12/02-01:50:51.477923 8338 	kCustomCompression8B supported: 0
2025/12/02-01:50:51.477926 8338 	kCustomCompression90 supported: 0
2025/12/02-01:50:51.477928 8338 	kCustomCompression8C supported: 0
2025/12/02-01:50:51.477930 8338 	kCustomCompression97 supported: 0
2025/12/02-01:50:51.477932 8338 	kCustomCompression8D supported: 0
2025/12/02-01:50:51.477934 8338 	kCustomCompression96 supported: 0
2025/12/02-01:50:51.477942 8338 	kCustomCompression8E supported: 0
2025/12/02-01:50:51.477944 8338 	kCustomCompression95 supported: 0
2025/12/02-01:50:51.477946 8338 	kCustomCompression8F supported: 0
2025/12/02-01:50:51.477948 8338 	kCustomCompression93 supported: 0
2025/12/02-01:50:51.477950 8338 	kCustomCompression94 supported: 0
2025/12/02-01:50:51.477952 8338 	kCustomCompression98 supported: 0
2025/12/02-01:50:51.477954 8338 	kCustomCompression99 supported: 0
2025/12/02-01:50:51.477956 8338 	kCustomCompressionA0 supported: 0
2025/12/02-01:50:51.477958 8338 	kCustomCompressionA1 supported: 0
2025/12/02-01:50:51.477960 8338 	kCustomCompressionA2 supported: 0
2025/12/02-01:50:51.477962 8338 	kCustomCompressionA4 supported: 0
2025/12/02-01:50:51.477964 8338 	kCustomCompressionA6 supported: 0
2025/12/02-01:50:51.477966 8338 	kCustomCompressionA8 supported: 0
2025/12/02-01:50:51.477968 8338 	kCustomCompressionA9 supported: 0
2025/12/02-01:50:51.477970 8338 	kCustomCompressionAA supported: 0
2025/12/02-01:50:51.477972 8338 	kCustomCompressionAB supported: 0
2025/12/02-01:50:51.477976 8338 	kCustomCompressionAC supported: 0
2025/12/02-01:50:51.477979 8338 	kCustomCompressionAD supported: 0
2025/12/02-01:50:51.477982 8338 	kCustomCompressionAE supported: 0
2025/12/02-01:50:51.477984 8338 	kCustomCompressionAF supported: 0
2025/12/02-01:50:51.477986 8338 	kCustomCompressionB8 supported: 0
2025/12/02-01:50:51.477988 8338 	kCustomCompressionB9 supported: 0
2025/12/02-01:50:51.477990 8338 	kCustomCompressionBA supported: 0
2025/12/02-01:50:51.477992 8338 	kCustomCompressionBB supported: 0
2025/12/02-01:50:51.477994 8338 	kCustomCompressionBC supported: 0
2025/12/02-01:50:51.477996 8338 	kCustomCompressionBD supported: 0
2025/12/02-01:50:51.477998 8338 	kCustomCompressionBE supported: 0
2025/12/02-01:50:51.478000 8338 	kCustomCompressionBF supported: 0
2025/12/02-01:50:51.478002 8338 	kCustomCompressionC0 supported: 0
2025/12/02-01:50:51.478005 8338 	kCustomCompressionC1 supported: 0
2025/12/02-01:50:51.478007 8338 	kCustomCompressionC2 supported: 0
2025/12/02-01:50:51.478010 8338 	kCustomCompressionC3 supported: 0
2025/12/02-01:50:51.478012 8338 	kCustomCompressionC4 supported: 0
2025/12/02-01:50:51.478028 8338 	kCustomCompressionC5 supported: 0
2025/12/02-01:50:51.478031 8338 	kCustomCompressionC6 supported: 0
2025/12/02-01:50:51.478049 8338 	kCustomCompressionC7 supported: 0
2025/12/02-01:50:51.478052 8338 	kCustomCompressionC8 supported: 0
2025/12/02-01:50:51.478054 8338 	kCustomCompressionC9 supported: 0
2025/12/02-01:50:51.478057 8338 	kCustomCompressionCA supported: 0
2025/12/02-01:50:51.478059 8338 	kCustomCompressionCB supported: 0
2025/12/02-01:50:51.478062 8338 	kCustomCompressionCC supported: 0
2025/12/02-01:50:51.478064 8338 	kCustomCompressionCD supported: 0
2025/12/02-01:50:51.478066 8338 	kCustomCompressionCE supported: 0
2025/12/02-01:50:51.478068 8338 	kCustomCompressionCF supported: 0
2025/12/02-01:50:51.478070 8338 	kCustomCompressionD0 supported: 0
2025/12/02-01:50:51.478072 8338 	kCustomCompressionD1 supported: 0
2025/12/02-01:50:51.478074 8338 	kCustomCompressionD2 supported: 0
2025/12/02-01:50:51.478076 8338 	kCustomCompressionD3 supported: 0
2025/12/02-01:50:51.478078 8338 	kCustomCompressionD4 supported: 0
2025/12/02-01:50:51.478080 8338 	kCustomCompressionD5 supported: 0
2025/12/02-01:50:51.478082 8338 	kCustomCompressionD6 supported: 0
2025/12/02-01:50:51.478084 8338 	kCustomCompressionD7 supported: 0
2025/12/02-01:50:51.478086 8338 	kCustomCompressionD8 supported: 0
2025/12/02-01:50:51.478088 8338 	kCustomCompressionD9 supported: 0
2025/12/02-01:50:51.478090 8338 	kCustomCompressionDA supported: 0
2025/12/02-01:50:51.478092 8338 	kCustomCompressionDB supported: 0
2025/12/02-01:50:51.478094 8338 	kCustomCompressionDC supported: 0
2025/12/02-01:50:51.478097 8338 	kCustomCompressionDD supported: 0
2025/12/02-01:50:51.478099 8338 	kCustomCompressionDE supported: 0
2025/12/02-01:50:51.478101 8338 	kCustomCompressionDF supported: 0
2025/12/02-01:50:51.478103 8338 	kCustomCompressionE0 supported: 0
2025/12/02-01:50:51.478105 8338 	kCustomCompressionE1 supported: 0
2025/12/02-01:50:51.478107 8338 	kCustomCompressionE2 supported: 0
2025/12/02-01:50:51.478109 8338 	kCustomCompressionE3 supported: 0
2025/12/02-01:50:51.478111 8338 	kCustomCompressionE4 supported: 0
2025/12/02-01:50:51.478113 8338 	kCustomCompressionE5 supported: 0
2025/12/02-01:50:51.478115 8338 	kCustomCompressionE6 supported: 0
2025/12/02-01:50:51.478117 8338 	kCustomCompressionE7 supported: 0
2025/12/02-01:50:51.478119 8338 	kCustomCompressionE8 supported: 0
2025/12/02-01:50:51.478121 8338 	kCustomCompressionE9 supported: 0
2025/12/02-01:50:51.478123 8338 	kCustomCompressionEA supported: 0
2025/12/02-01:50:51.478125 8338 	kCustomCompressionEB supported: 0
2025/12/02-01:50:51.478127 8338 	kCustomCompressionEC supported: 0
2025/12/02-01:50:51.478129 8338 	kCustomCompressionED supported: 0
2025/12/02-01:50:51.478131 8338 	kCustomCompressionEE supported: 0
2025/12/02-01:50:51.478133 8338 	kCustomCompressionEF supported: 0
2025/12/02-01:50:51.478135 8338 	kCustomCompressionF0 supported: 0
2025/12/02-01:50:51.478137 8338 	kCustomCompressionF1 supported: 0
2025/12/02-01:50:51.478165 8338 	kCustomCompressionF2 supported: 0
2025/12/02-01:50:51.478169 8338 	kCustomCompressionF3 supported: 0
2025/12/02-01:50:51.478171 8338 	kCustomCompressionF4 supported: 0
2025/12/02-01:50:51.478173 8338 	kCustomCompressionF5 supported: 0
2025/12/02-01:50:51.478175 8338 	kCustomCompressionF6 supported: 0
2025/12/02-01:50:51.478178 8338 	kCustomCompressionF7 supported: 0
2025/12/02-01:50:51.478184 8338 	kCustomCompressionF8 supported: 0
2025/12/02-01:50:51.478187 8338 	kCustomCompressionF9 supported: 0
2025/12/02-01:50:51.478190 8338 	kCustomCompressionFA supported: 0
2025/12/02-01:50:51.478192 8338 	kCustomCompressionFB supported: 0
2025/12/02-01:50:51.478213 8338 	kCustomCompressionFC supported: 0
2025/12/02-01:50:51.478216 8338 	kCustomCompressionFD supported: 0
2025/12/02-01:50:51.478218 8338 	kCustomCompressionFE supported: 0
2025/12/02-01:50:51.478222 8338 Fast CRC32 supported: Not supported on x86
2025/12/02-01:50:51.478225 8338 DMutex implementation: std::mutex
2025/12/02-01:50:51.478227 8338 Jemalloc supported: 0
2025/12/02-01:50:51.478606 8338 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764665467196-mv4eui\db/MANIFEST-000005
2025/12/02-01:50:51.478661 8338 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-01:50:51.478664 8338               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:50:51.478667 8338           Options.merge_operator: None
2025/12/02-01:50:51.478669 8338        Options.compaction_filter: None
2025/12/02-01:50:51.478671 8338        Options.compaction_filter_factory: None
2025/12/02-01:50:51.478673 8338  Options.sst_partitioner_factory: None
2025/12/02-01:50:51.478675 8338         Options.memtable_factory: SkipListFactory
2025/12/02-01:50:51.478677 8338            Options.table_factory: BlockBasedTable
2025/12/02-01:50:51.478693 8338            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002AF2ADB0510)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002AF29B20530
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:50:51.478696 8338        Options.write_buffer_size: 67108864
2025/12/02-01:50:51.478699 8338  Options.max_write_buffer_number: 2
2025/12/02-01:50:51.478708 8338          Options.compression: NoCompression
2025/12/02-01:50:51.478711 8338                  Options.bottommost_compression: Disabled
2025/12/02-01:50:51.478735 8338       Options.prefix_extractor: nullptr
2025/12/02-01:50:51.478740 8338   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:50:51.478742 8338             Options.num_levels: 7
2025/12/02-01:50:51.478744 8338        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:50:51.478747 8338     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:50:51.478749 8338            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:50:51.478752 8338                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:50:51.478754 8338               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:50:51.478758 8338         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:50:51.478762 8338         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:51.478777 8338         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:50:51.478785 8338                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:50:51.478789 8338         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:51.478792 8338         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:51.478811 8338            Options.compression_opts.window_bits: -14
2025/12/02-01:50:51.478834 8338                  Options.compression_opts.level: 32767
2025/12/02-01:50:51.478837 8338               Options.compression_opts.strategy: 0
2025/12/02-01:50:51.478840 8338         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:50:51.478843 8338         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:51.478845 8338         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:51.478847 8338         Options.compression_opts.parallel_threads: 1
2025/12/02-01:50:51.478850 8338                  Options.compression_opts.enabled: false
2025/12/02-01:50:51.478876 8338         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:51.478880 8338      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:50:51.478882 8338          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:50:51.478885 8338              Options.level0_stop_writes_trigger: 36
2025/12/02-01:50:51.478887 8338                   Options.target_file_size_base: 67108864
2025/12/02-01:50:51.478889 8338             Options.target_file_size_multiplier: 1
2025/12/02-01:50:51.478892 8338                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:50:51.478895 8338 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:50:51.478897 8338          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:50:51.478901 8338 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:50:51.478903 8338 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:50:51.478906 8338 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:50:51.478908 8338 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:50:51.478910 8338 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:50:51.478912 8338 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:50:51.478914 8338 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:50:51.478916 8338       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:50:51.478919 8338          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:50:51.478921 8338      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:50:51.478923 8338                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:50:51.478925 8338                        Options.arena_block_size: 1048576
2025/12/02-01:50:51.478927 8338   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:50:51.478930 8338   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:50:51.478932 8338                Options.disable_auto_compactions: 0
2025/12/02-01:50:51.478935 8338                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:50:51.478938 8338                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:50:51.478940 8338 Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:50:51.478942 8338 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:50:51.478944 8338 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:50:51.478946 8338 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:50:51.478949 8338 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:50:51.478951 8338 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:50:51.478956 8338 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:50:51.478960 8338 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:50:51.478962 8338 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:50:51.478964 8338 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:50:51.478974 8338                   Options.table_properties_collectors: 
2025/12/02-01:50:51.478997 8338                   Options.inplace_update_support: 0
2025/12/02-01:50:51.479000 8338                 Options.inplace_update_num_locks: 10000
2025/12/02-01:50:51.479014 8338               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:50:51.479023 8338               Options.memtable_whole_key_filtering: 0
2025/12/02-01:50:51.479061 8338   Options.memtable_huge_page_size: 0
2025/12/02-01:50:51.479064 8338                           Options.bloom_locality: 0
2025/12/02-01:50:51.479066 8338                    Options.max_successive_merges: 0
2025/12/02-01:50:51.479069 8338             Options.strict_max_successive_merges: 0
2025/12/02-01:50:51.479072 8338                Options.optimize_filters_for_hits: 0
2025/12/02-01:50:51.479074 8338                Options.paranoid_file_checks: 0
2025/12/02-01:50:51.479077 8338                Options.force_consistency_checks: 1
2025/12/02-01:50:51.479079 8338                Options.report_bg_io_stats: 0
2025/12/02-01:50:51.479082 8338                Options.disallow_memtable_writes: 0
2025/12/02-01:50:51.479084 8338                               Options.ttl: 2592000
2025/12/02-01:50:51.479086 8338          Options.periodic_compaction_seconds: 0
2025/12/02-01:50:51.479089 8338                        Options.default_temperature: kUnknown
2025/12/02-01:50:51.479115 8338  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:50:51.479118 8338    Options.preserve_internal_time_seconds: 0
2025/12/02-01:50:51.479120 8338                       Options.enable_blob_files: false
2025/12/02-01:50:51.479122 8338                           Options.min_blob_size: 0
2025/12/02-01:50:51.479124 8338                          Options.blob_file_size: 0
2025/12/02-01:50:51.479127 8338                   Options.blob_compression_type: NoCompression
2025/12/02-01:50:51.479130 8338          Options.enable_blob_garbage_collection: true
2025/12/02-01:50:51.479132 8338      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:50:51.479135 8338 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:50:51.479138 8338          Options.blob_compaction_readahead_size: 0
2025/12/02-01:50:51.479140 8338                Options.blob_file_starting_level: 0
2025/12/02-01:50:51.479142 8338         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:50:51.479144 8338            Options.memtable_max_range_deletions: 0
2025/12/02-01:50:51.479239 8338 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-01:50:51.479244 8338               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:50:51.479246 8338           Options.merge_operator: None
2025/12/02-01:50:51.479249 8338        Options.compaction_filter: None
2025/12/02-01:50:51.479251 8338        Options.compaction_filter_factory: None
2025/12/02-01:50:51.479253 8338  Options.sst_partitioner_factory: None
2025/12/02-01:50:51.479255 8338         Options.memtable_factory: SkipListFactory
2025/12/02-01:50:51.479257 8338            Options.table_factory: BlockBasedTable
2025/12/02-01:50:51.479271 8338            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002AF2ADB02D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002AF29B20DB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:50:51.479276 8338        Options.write_buffer_size: 67108864
2025/12/02-01:50:51.479279 8338  Options.max_write_buffer_number: 2
2025/12/02-01:50:51.479282 8338          Options.compression: NoCompression
2025/12/02-01:50:51.479284 8338                  Options.bottommost_compression: Disabled
2025/12/02-01:50:51.479287 8338       Options.prefix_extractor: nullptr
2025/12/02-01:50:51.479289 8338   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:50:51.479301 8338             Options.num_levels: 7
2025/12/02-01:50:51.479329 8338        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:50:51.479354 8338     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:50:51.479358 8338            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:50:51.479362 8338                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:50:51.479382 8338               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:50:51.479413 8338         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:50:51.479416 8338         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:51.479421 8338         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:50:51.479424 8338                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:50:51.479426 8338         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:51.479428 8338         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:51.479431 8338            Options.compression_opts.window_bits: -14
2025/12/02-01:50:51.479433 8338                  Options.compression_opts.level: 32767
2025/12/02-01:50:51.479435 8338               Options.compression_opts.strategy: 0
2025/12/02-01:50:51.479438 8338         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:50:51.479440 8338         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:51.479442 8338         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:51.479445 8338         Options.compression_opts.parallel_threads: 1
2025/12/02-01:50:51.479447 8338                  Options.compression_opts.enabled: false
2025/12/02-01:50:51.479449 8338         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:51.479452 8338      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:50:51.479454 8338          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:50:51.479470 8338              Options.level0_stop_writes_trigger: 36
2025/12/02-01:50:51.479473 8338                   Options.target_file_size_base: 67108864
2025/12/02-01:50:51.479475 8338             Options.target_file_size_multiplier: 1
2025/12/02-01:50:51.479477 8338                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:50:51.479479 8338 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:50:51.479482 8338          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:50:51.479484 8338 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:50:51.479486 8338 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:50:51.479489 8338 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:50:51.479514 8338 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:50:51.479517 8338 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:50:51.479519 8338 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:50:51.479521 8338 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:50:51.479523 8338       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:50:51.479525 8338          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:50:51.479527 8338      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:50:51.479529 8338                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:50:51.479532 8338                        Options.arena_block_size: 1048576
2025/12/02-01:50:51.479534 8338   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:50:51.479536 8338   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:50:51.479538 8338                Options.disable_auto_compactions: 0
2025/12/02-01:50:51.479541 8338                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:50:51.479544 8338                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:50:51.479546 8338 Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:50:51.479548 8338 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:50:51.479550 8338 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:50:51.479553 8338 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:50:51.479556 8338 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:50:51.479559 8338 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:50:51.479562 8338 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:50:51.479564 8338 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:50:51.479566 8338 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:50:51.479568 8338 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:50:51.479572 8338                   Options.table_properties_collectors: 
2025/12/02-01:50:51.479574 8338                   Options.inplace_update_support: 0
2025/12/02-01:50:51.479577 8338                 Options.inplace_update_num_locks: 10000
2025/12/02-01:50:51.479579 8338               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:50:51.479582 8338               Options.memtable_whole_key_filtering: 0
2025/12/02-01:50:51.479602 8338   Options.memtable_huge_page_size: 0
2025/12/02-01:50:51.479630 8338                           Options.bloom_locality: 0
2025/12/02-01:50:51.479670 8338                    Options.max_successive_merges: 0
2025/12/02-01:50:51.479698 8338             Options.strict_max_successive_merges: 0
2025/12/02-01:50:51.479701 8338                Options.optimize_filters_for_hits: 0
2025/12/02-01:50:51.479703 8338                Options.paranoid_file_checks: 0
2025/12/02-01:50:51.479706 8338                Options.force_consistency_checks: 1
2025/12/02-01:50:51.479708 8338                Options.report_bg_io_stats: 0
2025/12/02-01:50:51.479710 8338                Options.disallow_memtable_writes: 0
2025/12/02-01:50:51.479712 8338                               Options.ttl: 2592000
2025/12/02-01:50:51.479715 8338          Options.periodic_compaction_seconds: 0
2025/12/02-01:50:51.479718 8338                        Options.default_temperature: kUnknown
2025/12/02-01:50:51.479720 8338  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:50:51.479722 8338    Options.preserve_internal_time_seconds: 0
2025/12/02-01:50:51.479724 8338                       Options.enable_blob_files: true
2025/12/02-01:50:51.479727 8338                           Options.min_blob_size: 4096
2025/12/02-01:50:51.479729 8338                          Options.blob_file_size: 268435456
2025/12/02-01:50:51.479732 8338                   Options.blob_compression_type: NoCompression
2025/12/02-01:50:51.479737 8338          Options.enable_blob_garbage_collection: true
2025/12/02-01:50:51.479740 8338      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:50:51.479756 8338 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:50:51.479759 8338          Options.blob_compaction_readahead_size: 0
2025/12/02-01:50:51.479762 8338                Options.blob_file_starting_level: 0
2025/12/02-01:50:51.479764 8338         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:50:51.479766 8338            Options.memtable_max_range_deletions: 0
2025/12/02-01:50:51.479816 8338 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764665467196-mv4eui\db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/12/02-01:50:51.479820 8338 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 0
2025/12/02-01:50:51.479822 8338 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 4
2025/12/02-01:50:51.479924 8338 [db\db_impl\db_impl_open.cc:686] DB ID: 0a1c1ba8-cf5c-11f0-a895-ac198ed0acb8
2025/12/02-01:50:51.480137 8338 EVENT_LOG_v1 {"time_micros": 1764669051480131, "job": 1, "event": "recovery_started", "wal_files": [4]}
2025/12/02-01:50:51.480143 8338 [db\db_impl\db_impl_open.cc:1370] Recovering log #4 mode 2
2025/12/02-01:50:51.482867 8338 [db\db_impl\db_impl_open.cc:1344] Recovered to log #4 next seq #11
2025/12/02-01:50:51.488498 8338 EVENT_LOG_v1 {"time_micros": 1764669051488486, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 9, "total_blob_count": 2, "total_blob_bytes": 1295771, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2025/12/02-01:50:51.488513 8338 [db\blob\blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #9: 2 total blobs, 1295771 total bytes
2025/12/02-01:50:51.494278 8338 EVENT_LOG_v1 {"time_micros": 1764669051494248, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 1819, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2, "largest_seqno": 10, "table_properties": {"data_size": 582, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 120, "raw_average_key_size": 15, "raw_value_size": 432, "raw_average_value_size": 54, "num_data_blocks": 1, "num_entries": 8, "num_filter_entries": 8, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 10, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764669051, "oldest_key_time": 1764669051, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "0a1c1ba8-cf5c-11f0-a895-ac198ed0acb8", "db_session_id": "JA0C3884IMLN30JDF4R4", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 9, "status": "OK"}
2025/12/02-01:50:51.495362 8338 EVENT_LOG_v1 {"time_micros": 1764669051495356, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-01:50:51.495677 8338 [db\version_set.cc:5631] Creating manifest 11
2025/12/02-01:50:51.513552 8338 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002AF2ADCD260
2025/12/02-01:50:51.514033 8338 [file\delete_scheduler.cc:77] Deleted file storage\card-1764665467196-mv4eui\db/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2593485, max_trash_db_ratio 0.250000
2025/12/02-01:50:51.514183 8338 DB pointer 000002AF2AF2F5C0
2025/12/02-01:57:10.959166 872c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-01:57:10.959192 872c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-01:57:10.963323 872c [db\db_impl\db_impl.cc:681] Shutdown complete
