2025/12/02-10:42:20.488666 a00c RocksDB version: 10.5.1
2025/12/02-10:42:20.488754 a00c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-10:42:20.488774 a00c Compile date 2025-11-13 18:59:47
2025/12/02-10:42:20.488784 a00c DB SUMMARY
2025/12/02-10:42:20.488794 a00c Host name (Env):  THORSPC
2025/12/02-10:42:20.488801 a00c DB Session ID:  E5LG642C8JX4XJ9UKHVG
2025/12/02-10:42:20.488984 a00c CURRENT file:  CURRENT
2025/12/02-10:42:20.489005 a00c IDENTITY file:  IDENTITY
2025/12/02-10:42:20.489032 a00c MANIFEST file:  MANIFEST-000019 size: 334 Bytes
2025/12/02-10:42:20.489041 a00c SST files in storage\card-1764665467196-mv4eui\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-10:42:20.489048 a00c Write Ahead Log file in storage\card-1764665467196-mv4eui\db: 000018.log size: 0 ; 
2025/12/02-10:42:20.489199 a00c                         Options.error_if_exists: 0
2025/12/02-10:42:20.489207 a00c                       Options.create_if_missing: 1
2025/12/02-10:42:20.489210 a00c                         Options.paranoid_checks: 1
2025/12/02-10:42:20.489212 a00c             Options.flush_verify_memtable_count: 1
2025/12/02-10:42:20.489214 a00c          Options.compaction_verify_record_count: 1
2025/12/02-10:42:20.489218 a00c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-10:42:20.489252 a00c                               Options.track_and_verify_wals: 0
2025/12/02-10:42:20.489261 a00c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-10:42:20.489264 a00c                                     Options.env: 000001AC1B9FD3B0
2025/12/02-10:42:20.489267 a00c                                      Options.fs: RocksFS
2025/12/02-10:42:20.489270 a00c                                Options.info_log: 000001AC1B9FCAB0
2025/12/02-10:42:20.489272 a00c                Options.max_file_opening_threads: 1
2025/12/02-10:42:20.489274 a00c                              Options.statistics: 0000000000000000
2025/12/02-10:42:20.489276 a00c                               Options.use_fsync: 0
2025/12/02-10:42:20.489278 a00c                       Options.max_log_file_size: 0
2025/12/02-10:42:20.489281 a00c                  Options.max_manifest_file_size: 1073741824
2025/12/02-10:42:20.489283 a00c                   Options.log_file_time_to_roll: 0
2025/12/02-10:42:20.489286 a00c                       Options.keep_log_file_num: 1000
2025/12/02-10:42:20.489288 a00c                    Options.recycle_log_file_num: 0
2025/12/02-10:42:20.489290 a00c                         Options.allow_fallocate: 1
2025/12/02-10:42:20.489293 a00c                        Options.allow_mmap_reads: 0
2025/12/02-10:42:20.489295 a00c                       Options.allow_mmap_writes: 0
2025/12/02-10:42:20.489297 a00c                        Options.use_direct_reads: 0
2025/12/02-10:42:20.489299 a00c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-10:42:20.489301 a00c          Options.create_missing_column_families: 1
2025/12/02-10:42:20.489304 a00c                              Options.db_log_dir: 
2025/12/02-10:42:20.489306 a00c                                 Options.wal_dir: 
2025/12/02-10:42:20.489308 a00c                Options.table_cache_numshardbits: 6
2025/12/02-10:42:20.489310 a00c                         Options.WAL_ttl_seconds: 0
2025/12/02-10:42:20.489313 a00c                       Options.WAL_size_limit_MB: 0
2025/12/02-10:42:20.489315 a00c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-10:42:20.489317 a00c             Options.manifest_preallocation_size: 4194304
2025/12/02-10:42:20.489319 a00c                     Options.is_fd_close_on_exec: 1
2025/12/02-10:42:20.489322 a00c                   Options.advise_random_on_open: 1
2025/12/02-10:42:20.489324 a00c                    Options.db_write_buffer_size: 0
2025/12/02-10:42:20.489326 a00c                    Options.write_buffer_manager: 000001AC1B2564B0
2025/12/02-10:42:20.489328 a00c                      Options.use_adaptive_mutex: 0
2025/12/02-10:42:20.489331 a00c                            Options.rate_limiter: 0000000000000000
2025/12/02-10:42:20.489362 a00c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-10:42:20.489365 a00c                       Options.wal_recovery_mode: 2
2025/12/02-10:42:20.489368 a00c                  Options.enable_thread_tracking: 0
2025/12/02-10:42:20.489370 a00c                  Options.enable_pipelined_write: 0
2025/12/02-10:42:20.489372 a00c                  Options.unordered_write: 0
2025/12/02-10:42:20.489374 a00c         Options.allow_concurrent_memtable_write: 1
2025/12/02-10:42:20.489376 a00c      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-10:42:20.489378 a00c             Options.write_thread_max_yield_usec: 100
2025/12/02-10:42:20.489381 a00c            Options.write_thread_slow_yield_usec: 3
2025/12/02-10:42:20.489383 a00c                               Options.row_cache: None
2025/12/02-10:42:20.489385 a00c                              Options.wal_filter: None
2025/12/02-10:42:20.489387 a00c             Options.avoid_flush_during_recovery: 0
2025/12/02-10:42:20.489389 a00c             Options.allow_ingest_behind: 0
2025/12/02-10:42:20.489391 a00c             Options.two_write_queues: 0
2025/12/02-10:42:20.489394 a00c             Options.manual_wal_flush: 0
2025/12/02-10:42:20.489396 a00c             Options.wal_compression: 0
2025/12/02-10:42:20.489398 a00c             Options.background_close_inactive_wals: 0
2025/12/02-10:42:20.489400 a00c             Options.atomic_flush: 0
2025/12/02-10:42:20.489402 a00c             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-10:42:20.489404 a00c             Options.prefix_seek_opt_in_only: 0
2025/12/02-10:42:20.489406 a00c                 Options.persist_stats_to_disk: 0
2025/12/02-10:42:20.489409 a00c                 Options.write_dbid_to_manifest: 1
2025/12/02-10:42:20.489411 a00c                 Options.write_identity_file: 1
2025/12/02-10:42:20.489413 a00c                 Options.log_readahead_size: 0
2025/12/02-10:42:20.489416 a00c                 Options.file_checksum_gen_factory: Unknown
2025/12/02-10:42:20.489419 a00c                 Options.best_efforts_recovery: 0
2025/12/02-10:42:20.489421 a00c                Options.max_bgerror_resume_count: 2147483647
2025/12/02-10:42:20.489424 a00c            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-10:42:20.489426 a00c             Options.allow_data_in_errors: 0
2025/12/02-10:42:20.489429 a00c             Options.db_host_id: __hostname__
2025/12/02-10:42:20.489455 a00c             Options.enforce_single_del_contracts: true
2025/12/02-10:42:20.489464 a00c             Options.metadata_write_temperature: kUnknown
2025/12/02-10:42:20.489466 a00c             Options.wal_write_temperature: kUnknown
2025/12/02-10:42:20.489469 a00c             Options.max_background_jobs: 6
2025/12/02-10:42:20.489471 a00c             Options.max_background_compactions: -1
2025/12/02-10:42:20.489474 a00c             Options.max_subcompactions: 1
2025/12/02-10:42:20.489476 a00c             Options.avoid_flush_during_shutdown: 0
2025/12/02-10:42:20.489479 a00c           Options.writable_file_max_buffer_size: 1048576
2025/12/02-10:42:20.489481 a00c             Options.delayed_write_rate : 16777216
2025/12/02-10:42:20.489484 a00c             Options.max_total_wal_size: 0
2025/12/02-10:42:20.489486 a00c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-10:42:20.489489 a00c                   Options.stats_dump_period_sec: 600
2025/12/02-10:42:20.489491 a00c                 Options.stats_persist_period_sec: 600
2025/12/02-10:42:20.489493 a00c                 Options.stats_history_buffer_size: 1048576
2025/12/02-10:42:20.489495 a00c                          Options.max_open_files: -1
2025/12/02-10:42:20.489497 a00c                          Options.bytes_per_sync: 1048576
2025/12/02-10:42:20.489500 a00c                      Options.wal_bytes_per_sync: 0
2025/12/02-10:42:20.489502 a00c                   Options.strict_bytes_per_sync: 0
2025/12/02-10:42:20.489505 a00c       Options.compaction_readahead_size: 2097152
2025/12/02-10:42:20.489507 a00c                  Options.max_background_flushes: -1
2025/12/02-10:42:20.489537 a00c Options.daily_offpeak_time_utc: 
2025/12/02-10:42:20.489541 a00c Compression algorithms supported:
2025/12/02-10:42:20.489543 a00c 	kZSTD supported: 0
2025/12/02-10:42:20.489546 a00c 	kCustomCompressionA3 supported: 0
2025/12/02-10:42:20.489548 a00c 	kSnappyCompression supported: 0
2025/12/02-10:42:20.489550 a00c 	kCustomCompressionA5 supported: 0
2025/12/02-10:42:20.489552 a00c 	kBZip2Compression supported: 0
2025/12/02-10:42:20.489554 a00c 	kZlibCompression supported: 0
2025/12/02-10:42:20.489556 a00c 	kLZ4Compression supported: 0
2025/12/02-10:42:20.489558 a00c 	kXpressCompression supported: 0
2025/12/02-10:42:20.489560 a00c 	kCustomCompressionA7 supported: 0
2025/12/02-10:42:20.489562 a00c 	kLZ4HCCompression supported: 0
2025/12/02-10:42:20.489564 a00c 	kCustomCompressionB2 supported: 0
2025/12/02-10:42:20.489567 a00c 	kCustomCompression9C supported: 0
2025/12/02-10:42:20.489569 a00c 	kCustomCompression80 supported: 0
2025/12/02-10:42:20.489571 a00c 	kCustomCompressionB3 supported: 0
2025/12/02-10:42:20.489573 a00c 	kCustomCompression9B supported: 0
2025/12/02-10:42:20.489575 a00c 	kCustomCompression81 supported: 0
2025/12/02-10:42:20.489577 a00c 	kCustomCompressionB0 supported: 0
2025/12/02-10:42:20.489579 a00c 	kCustomCompression9A supported: 0
2025/12/02-10:42:20.489581 a00c 	kCustomCompression82 supported: 0
2025/12/02-10:42:20.489583 a00c 	kCustomCompressionB1 supported: 0
2025/12/02-10:42:20.489585 a00c 	kCustomCompression83 supported: 0
2025/12/02-10:42:20.489587 a00c 	kCustomCompressionB6 supported: 0
2025/12/02-10:42:20.489589 a00c 	kCustomCompression84 supported: 0
2025/12/02-10:42:20.489591 a00c 	kCustomCompressionB7 supported: 0
2025/12/02-10:42:20.489594 a00c 	kCustomCompression9F supported: 0
2025/12/02-10:42:20.489595 a00c 	kCustomCompression85 supported: 0
2025/12/02-10:42:20.489597 a00c 	kCustomCompressionB4 supported: 0
2025/12/02-10:42:20.489599 a00c 	kCustomCompression9E supported: 0
2025/12/02-10:42:20.489601 a00c 	kCustomCompression86 supported: 0
2025/12/02-10:42:20.489603 a00c 	kCustomCompressionB5 supported: 0
2025/12/02-10:42:20.489605 a00c 	kCustomCompression9D supported: 0
2025/12/02-10:42:20.489607 a00c 	kCustomCompression87 supported: 0
2025/12/02-10:42:20.489609 a00c 	kCustomCompression88 supported: 0
2025/12/02-10:42:20.489611 a00c 	kCustomCompression89 supported: 0
2025/12/02-10:42:20.489614 a00c 	kCustomCompression92 supported: 0
2025/12/02-10:42:20.489616 a00c 	kCustomCompression8A supported: 0
2025/12/02-10:42:20.489618 a00c 	kCustomCompression91 supported: 0
2025/12/02-10:42:20.489620 a00c 	kCustomCompression8B supported: 0
2025/12/02-10:42:20.489622 a00c 	kCustomCompression90 supported: 0
2025/12/02-10:42:20.489624 a00c 	kCustomCompression8C supported: 0
2025/12/02-10:42:20.489626 a00c 	kCustomCompression97 supported: 0
2025/12/02-10:42:20.489628 a00c 	kCustomCompression8D supported: 0
2025/12/02-10:42:20.489630 a00c 	kCustomCompression96 supported: 0
2025/12/02-10:42:20.489632 a00c 	kCustomCompression8E supported: 0
2025/12/02-10:42:20.489634 a00c 	kCustomCompression95 supported: 0
2025/12/02-10:42:20.489636 a00c 	kCustomCompression8F supported: 0
2025/12/02-10:42:20.489638 a00c 	kCustomCompression93 supported: 0
2025/12/02-10:42:20.489640 a00c 	kCustomCompression94 supported: 0
2025/12/02-10:42:20.489642 a00c 	kCustomCompression98 supported: 0
2025/12/02-10:42:20.489644 a00c 	kCustomCompression99 supported: 0
2025/12/02-10:42:20.489646 a00c 	kCustomCompressionA0 supported: 0
2025/12/02-10:42:20.489648 a00c 	kCustomCompressionA1 supported: 0
2025/12/02-10:42:20.489650 a00c 	kCustomCompressionA2 supported: 0
2025/12/02-10:42:20.489652 a00c 	kCustomCompressionA4 supported: 0
2025/12/02-10:42:20.489655 a00c 	kCustomCompressionA6 supported: 0
2025/12/02-10:42:20.489657 a00c 	kCustomCompressionA8 supported: 0
2025/12/02-10:42:20.489659 a00c 	kCustomCompressionA9 supported: 0
2025/12/02-10:42:20.489661 a00c 	kCustomCompressionAA supported: 0
2025/12/02-10:42:20.489663 a00c 	kCustomCompressionAB supported: 0
2025/12/02-10:42:20.489667 a00c 	kCustomCompressionAC supported: 0
2025/12/02-10:42:20.489669 a00c 	kCustomCompressionAD supported: 0
2025/12/02-10:42:20.489671 a00c 	kCustomCompressionAE supported: 0
2025/12/02-10:42:20.489674 a00c 	kCustomCompressionAF supported: 0
2025/12/02-10:42:20.489676 a00c 	kCustomCompressionB8 supported: 0
2025/12/02-10:42:20.489678 a00c 	kCustomCompressionB9 supported: 0
2025/12/02-10:42:20.489680 a00c 	kCustomCompressionBA supported: 0
2025/12/02-10:42:20.489682 a00c 	kCustomCompressionBB supported: 0
2025/12/02-10:42:20.489685 a00c 	kCustomCompressionBC supported: 0
2025/12/02-10:42:20.489686 a00c 	kCustomCompressionBD supported: 0
2025/12/02-10:42:20.489688 a00c 	kCustomCompressionBE supported: 0
2025/12/02-10:42:20.489691 a00c 	kCustomCompressionBF supported: 0
2025/12/02-10:42:20.489693 a00c 	kCustomCompressionC0 supported: 0
2025/12/02-10:42:20.489695 a00c 	kCustomCompressionC1 supported: 0
2025/12/02-10:42:20.489697 a00c 	kCustomCompressionC2 supported: 0
2025/12/02-10:42:20.489699 a00c 	kCustomCompressionC3 supported: 0
2025/12/02-10:42:20.489701 a00c 	kCustomCompressionC4 supported: 0
2025/12/02-10:42:20.489704 a00c 	kCustomCompressionC5 supported: 0
2025/12/02-10:42:20.489706 a00c 	kCustomCompressionC6 supported: 0
2025/12/02-10:42:20.489708 a00c 	kCustomCompressionC7 supported: 0
2025/12/02-10:42:20.489710 a00c 	kCustomCompressionC8 supported: 0
2025/12/02-10:42:20.489712 a00c 	kCustomCompressionC9 supported: 0
2025/12/02-10:42:20.489715 a00c 	kCustomCompressionCA supported: 0
2025/12/02-10:42:20.489717 a00c 	kCustomCompressionCB supported: 0
2025/12/02-10:42:20.489719 a00c 	kCustomCompressionCC supported: 0
2025/12/02-10:42:20.489721 a00c 	kCustomCompressionCD supported: 0
2025/12/02-10:42:20.489723 a00c 	kCustomCompressionCE supported: 0
2025/12/02-10:42:20.489725 a00c 	kCustomCompressionCF supported: 0
2025/12/02-10:42:20.489727 a00c 	kCustomCompressionD0 supported: 0
2025/12/02-10:42:20.489730 a00c 	kCustomCompressionD1 supported: 0
2025/12/02-10:42:20.489732 a00c 	kCustomCompressionD2 supported: 0
2025/12/02-10:42:20.489734 a00c 	kCustomCompressionD3 supported: 0
2025/12/02-10:42:20.489736 a00c 	kCustomCompressionD4 supported: 0
2025/12/02-10:42:20.489738 a00c 	kCustomCompressionD5 supported: 0
2025/12/02-10:42:20.489740 a00c 	kCustomCompressionD6 supported: 0
2025/12/02-10:42:20.489742 a00c 	kCustomCompressionD7 supported: 0
2025/12/02-10:42:20.489744 a00c 	kCustomCompressionD8 supported: 0
2025/12/02-10:42:20.489746 a00c 	kCustomCompressionD9 supported: 0
2025/12/02-10:42:20.489748 a00c 	kCustomCompressionDA supported: 0
2025/12/02-10:42:20.489750 a00c 	kCustomCompressionDB supported: 0
2025/12/02-10:42:20.489752 a00c 	kCustomCompressionDC supported: 0
2025/12/02-10:42:20.489754 a00c 	kCustomCompressionDD supported: 0
2025/12/02-10:42:20.489756 a00c 	kCustomCompressionDE supported: 0
2025/12/02-10:42:20.489758 a00c 	kCustomCompressionDF supported: 0
2025/12/02-10:42:20.489760 a00c 	kCustomCompressionE0 supported: 0
2025/12/02-10:42:20.489762 a00c 	kCustomCompressionE1 supported: 0
2025/12/02-10:42:20.489764 a00c 	kCustomCompressionE2 supported: 0
2025/12/02-10:42:20.489766 a00c 	kCustomCompressionE3 supported: 0
2025/12/02-10:42:20.489768 a00c 	kCustomCompressionE4 supported: 0
2025/12/02-10:42:20.489771 a00c 	kCustomCompressionE5 supported: 0
2025/12/02-10:42:20.489773 a00c 	kCustomCompressionE6 supported: 0
2025/12/02-10:42:20.489775 a00c 	kCustomCompressionE7 supported: 0
2025/12/02-10:42:20.489776 a00c 	kCustomCompressionE8 supported: 0
2025/12/02-10:42:20.489778 a00c 	kCustomCompressionE9 supported: 0
2025/12/02-10:42:20.489780 a00c 	kCustomCompressionEA supported: 0
2025/12/02-10:42:20.489782 a00c 	kCustomCompressionEB supported: 0
2025/12/02-10:42:20.489784 a00c 	kCustomCompressionEC supported: 0
2025/12/02-10:42:20.489786 a00c 	kCustomCompressionED supported: 0
2025/12/02-10:42:20.489788 a00c 	kCustomCompressionEE supported: 0
2025/12/02-10:42:20.489790 a00c 	kCustomCompressionEF supported: 0
2025/12/02-10:42:20.489792 a00c 	kCustomCompressionF0 supported: 0
2025/12/02-10:42:20.489809 a00c 	kCustomCompressionF1 supported: 0
2025/12/02-10:42:20.489812 a00c 	kCustomCompressionF2 supported: 0
2025/12/02-10:42:20.489814 a00c 	kCustomCompressionF3 supported: 0
2025/12/02-10:42:20.489817 a00c 	kCustomCompressionF4 supported: 0
2025/12/02-10:42:20.489819 a00c 	kCustomCompressionF5 supported: 0
2025/12/02-10:42:20.489822 a00c 	kCustomCompressionF6 supported: 0
2025/12/02-10:42:20.489824 a00c 	kCustomCompressionF7 supported: 0
2025/12/02-10:42:20.489827 a00c 	kCustomCompressionF8 supported: 0
2025/12/02-10:42:20.489829 a00c 	kCustomCompressionF9 supported: 0
2025/12/02-10:42:20.489832 a00c 	kCustomCompressionFA supported: 0
2025/12/02-10:42:20.489834 a00c 	kCustomCompressionFB supported: 0
2025/12/02-10:42:20.489837 a00c 	kCustomCompressionFC supported: 0
2025/12/02-10:42:20.489839 a00c 	kCustomCompressionFD supported: 0
2025/12/02-10:42:20.489841 a00c 	kCustomCompressionFE supported: 0
2025/12/02-10:42:20.489845 a00c Fast CRC32 supported: Not supported on x86
2025/12/02-10:42:20.489847 a00c DMutex implementation: std::mutex
2025/12/02-10:42:20.489850 a00c Jemalloc supported: 0
2025/12/02-10:42:20.490897 a00c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764665467196-mv4eui\db/MANIFEST-000019
2025/12/02-10:42:20.496622 a00c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-10:42:20.496640 a00c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-10:42:20.496643 a00c           Options.merge_operator: None
2025/12/02-10:42:20.496646 a00c        Options.compaction_filter: None
2025/12/02-10:42:20.496649 a00c        Options.compaction_filter_factory: None
2025/12/02-10:42:20.496651 a00c  Options.sst_partitioner_factory: None
2025/12/02-10:42:20.496654 a00c         Options.memtable_factory: SkipListFactory
2025/12/02-10:42:20.496657 a00c            Options.table_factory: BlockBasedTable
2025/12/02-10:42:20.496683 a00c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AC1B1A1630)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001AC1B9543B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-10:42:20.496688 a00c        Options.write_buffer_size: 67108864
2025/12/02-10:42:20.496690 a00c  Options.max_write_buffer_number: 2
2025/12/02-10:42:20.496693 a00c          Options.compression: NoCompression
2025/12/02-10:42:20.496695 a00c                  Options.bottommost_compression: Disabled
2025/12/02-10:42:20.496698 a00c       Options.prefix_extractor: nullptr
2025/12/02-10:42:20.496700 a00c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-10:42:20.496703 a00c             Options.num_levels: 7
2025/12/02-10:42:20.496706 a00c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-10:42:20.496708 a00c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-10:42:20.496711 a00c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-10:42:20.496713 a00c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-10:42:20.496716 a00c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-10:42:20.496721 a00c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-10:42:20.496725 a00c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:20.496728 a00c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-10:42:20.496730 a00c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-10:42:20.496733 a00c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:20.496735 a00c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:20.496738 a00c            Options.compression_opts.window_bits: -14
2025/12/02-10:42:20.496741 a00c                  Options.compression_opts.level: 32767
2025/12/02-10:42:20.496743 a00c               Options.compression_opts.strategy: 0
2025/12/02-10:42:20.496746 a00c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-10:42:20.496748 a00c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:20.496751 a00c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:20.496753 a00c         Options.compression_opts.parallel_threads: 1
2025/12/02-10:42:20.496756 a00c                  Options.compression_opts.enabled: false
2025/12/02-10:42:20.496758 a00c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:20.496761 a00c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-10:42:20.496764 a00c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-10:42:20.496766 a00c              Options.level0_stop_writes_trigger: 36
2025/12/02-10:42:20.496769 a00c                   Options.target_file_size_base: 67108864
2025/12/02-10:42:20.496772 a00c             Options.target_file_size_multiplier: 1
2025/12/02-10:42:20.496774 a00c                Options.max_bytes_for_level_base: 268435456
2025/12/02-10:42:20.496777 a00c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-10:42:20.496779 a00c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-10:42:20.496782 a00c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-10:42:20.496785 a00c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-10:42:20.496787 a00c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-10:42:20.496790 a00c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-10:42:20.496792 a00c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-10:42:20.496795 a00c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-10:42:20.496797 a00c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-10:42:20.496800 a00c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-10:42:20.496802 a00c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-10:42:20.496805 a00c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-10:42:20.496808 a00c                    Options.max_compaction_bytes: 1677721600
2025/12/02-10:42:20.496810 a00c                        Options.arena_block_size: 1048576
2025/12/02-10:42:20.496813 a00c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-10:42:20.496815 a00c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-10:42:20.496818 a00c                Options.disable_auto_compactions: 0
2025/12/02-10:42:20.496821 a00c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-10:42:20.496824 a00c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-10:42:20.496827 a00c Options.compaction_options_universal.size_ratio: 1
2025/12/02-10:42:20.496829 a00c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-10:42:20.496832 a00c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-10:42:20.496834 a00c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-10:42:20.496837 a00c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-10:42:20.496840 a00c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-10:42:20.496843 a00c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-10:42:20.496846 a00c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-10:42:20.496849 a00c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-10:42:20.496851 a00c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-10:42:20.496855 a00c                   Options.table_properties_collectors: 
2025/12/02-10:42:20.496858 a00c                   Options.inplace_update_support: 0
2025/12/02-10:42:20.496861 a00c                 Options.inplace_update_num_locks: 10000
2025/12/02-10:42:20.496863 a00c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-10:42:20.496866 a00c               Options.memtable_whole_key_filtering: 0
2025/12/02-10:42:20.496868 a00c   Options.memtable_huge_page_size: 0
2025/12/02-10:42:20.496871 a00c                           Options.bloom_locality: 0
2025/12/02-10:42:20.496873 a00c                    Options.max_successive_merges: 0
2025/12/02-10:42:20.496876 a00c             Options.strict_max_successive_merges: 0
2025/12/02-10:42:20.496878 a00c                Options.optimize_filters_for_hits: 0
2025/12/02-10:42:20.496881 a00c                Options.paranoid_file_checks: 0
2025/12/02-10:42:20.496883 a00c                Options.force_consistency_checks: 1
2025/12/02-10:42:20.496886 a00c                Options.report_bg_io_stats: 0
2025/12/02-10:42:20.496888 a00c                Options.disallow_memtable_writes: 0
2025/12/02-10:42:20.496891 a00c                               Options.ttl: 2592000
2025/12/02-10:42:20.496893 a00c          Options.periodic_compaction_seconds: 0
2025/12/02-10:42:20.496896 a00c                        Options.default_temperature: kUnknown
2025/12/02-10:42:20.496898 a00c  Options.preclude_last_level_data_seconds: 0
2025/12/02-10:42:20.496901 a00c    Options.preserve_internal_time_seconds: 0
2025/12/02-10:42:20.496903 a00c                       Options.enable_blob_files: false
2025/12/02-10:42:20.496906 a00c                           Options.min_blob_size: 0
2025/12/02-10:42:20.496909 a00c                          Options.blob_file_size: 0
2025/12/02-10:42:20.496912 a00c                   Options.blob_compression_type: NoCompression
2025/12/02-10:42:20.496914 a00c          Options.enable_blob_garbage_collection: true
2025/12/02-10:42:20.496917 a00c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-10:42:20.496920 a00c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-10:42:20.496923 a00c          Options.blob_compaction_readahead_size: 0
2025/12/02-10:42:20.496925 a00c                Options.blob_file_starting_level: 0
2025/12/02-10:42:20.496928 a00c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-10:42:20.496930 a00c            Options.memtable_max_range_deletions: 0
2025/12/02-10:42:20.497091 a00c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-10:42:20.497096 a00c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-10:42:20.497099 a00c           Options.merge_operator: None
2025/12/02-10:42:20.497101 a00c        Options.compaction_filter: None
2025/12/02-10:42:20.497104 a00c        Options.compaction_filter_factory: None
2025/12/02-10:42:20.497106 a00c  Options.sst_partitioner_factory: None
2025/12/02-10:42:20.497108 a00c         Options.memtable_factory: SkipListFactory
2025/12/02-10:42:20.497111 a00c            Options.table_factory: BlockBasedTable
2025/12/02-10:42:20.497131 a00c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AC1B1A1360)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001AC1B953D50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-10:42:20.497136 a00c        Options.write_buffer_size: 67108864
2025/12/02-10:42:20.497139 a00c  Options.max_write_buffer_number: 2
2025/12/02-10:42:20.497141 a00c          Options.compression: NoCompression
2025/12/02-10:42:20.497144 a00c                  Options.bottommost_compression: Disabled
2025/12/02-10:42:20.497146 a00c       Options.prefix_extractor: nullptr
2025/12/02-10:42:20.497149 a00c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-10:42:20.497151 a00c             Options.num_levels: 7
2025/12/02-10:42:20.497154 a00c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-10:42:20.497156 a00c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-10:42:20.497159 a00c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-10:42:20.497162 a00c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-10:42:20.497164 a00c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-10:42:20.497167 a00c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-10:42:20.497169 a00c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:20.497172 a00c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-10:42:20.497174 a00c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-10:42:20.497177 a00c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:20.497179 a00c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:20.497182 a00c            Options.compression_opts.window_bits: -14
2025/12/02-10:42:20.497185 a00c                  Options.compression_opts.level: 32767
2025/12/02-10:42:20.497187 a00c               Options.compression_opts.strategy: 0
2025/12/02-10:42:20.497190 a00c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-10:42:20.497192 a00c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:20.497195 a00c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:20.497198 a00c         Options.compression_opts.parallel_threads: 1
2025/12/02-10:42:20.497201 a00c                  Options.compression_opts.enabled: false
2025/12/02-10:42:20.497205 a00c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:20.497208 a00c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-10:42:20.497211 a00c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-10:42:20.497213 a00c              Options.level0_stop_writes_trigger: 36
2025/12/02-10:42:20.497216 a00c                   Options.target_file_size_base: 67108864
2025/12/02-10:42:20.497218 a00c             Options.target_file_size_multiplier: 1
2025/12/02-10:42:20.497221 a00c                Options.max_bytes_for_level_base: 268435456
2025/12/02-10:42:20.497223 a00c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-10:42:20.497226 a00c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-10:42:20.497228 a00c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-10:42:20.497231 a00c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-10:42:20.497233 a00c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-10:42:20.497293 a00c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-10:42:20.497298 a00c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-10:42:20.497301 a00c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-10:42:20.497303 a00c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-10:42:20.497306 a00c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-10:42:20.497308 a00c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-10:42:20.497311 a00c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-10:42:20.497313 a00c                    Options.max_compaction_bytes: 1677721600
2025/12/02-10:42:20.497317 a00c                        Options.arena_block_size: 1048576
2025/12/02-10:42:20.497321 a00c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-10:42:20.497323 a00c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-10:42:20.497326 a00c                Options.disable_auto_compactions: 0
2025/12/02-10:42:20.497329 a00c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-10:42:20.497332 a00c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-10:42:20.497334 a00c Options.compaction_options_universal.size_ratio: 1
2025/12/02-10:42:20.497337 a00c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-10:42:20.497339 a00c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-10:42:20.497342 a00c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-10:42:20.497345 a00c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-10:42:20.497347 a00c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-10:42:20.497351 a00c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-10:42:20.497354 a00c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-10:42:20.497357 a00c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-10:42:20.497359 a00c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-10:42:20.497362 a00c                   Options.table_properties_collectors: 
2025/12/02-10:42:20.497365 a00c                   Options.inplace_update_support: 0
2025/12/02-10:42:20.497368 a00c                 Options.inplace_update_num_locks: 10000
2025/12/02-10:42:20.497370 a00c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-10:42:20.497373 a00c               Options.memtable_whole_key_filtering: 0
2025/12/02-10:42:20.497375 a00c   Options.memtable_huge_page_size: 0
2025/12/02-10:42:20.497378 a00c                           Options.bloom_locality: 0
2025/12/02-10:42:20.497381 a00c                    Options.max_successive_merges: 0
2025/12/02-10:42:20.497383 a00c             Options.strict_max_successive_merges: 0
2025/12/02-10:42:20.497386 a00c                Options.optimize_filters_for_hits: 0
2025/12/02-10:42:20.497389 a00c                Options.paranoid_file_checks: 0
2025/12/02-10:42:20.497391 a00c                Options.force_consistency_checks: 1
2025/12/02-10:42:20.497394 a00c                Options.report_bg_io_stats: 0
2025/12/02-10:42:20.497396 a00c                Options.disallow_memtable_writes: 0
2025/12/02-10:42:20.497399 a00c                               Options.ttl: 2592000
2025/12/02-10:42:20.497401 a00c          Options.periodic_compaction_seconds: 0
2025/12/02-10:42:20.497404 a00c                        Options.default_temperature: kUnknown
2025/12/02-10:42:20.497407 a00c  Options.preclude_last_level_data_seconds: 0
2025/12/02-10:42:20.497409 a00c    Options.preserve_internal_time_seconds: 0
2025/12/02-10:42:20.497412 a00c                       Options.enable_blob_files: true
2025/12/02-10:42:20.497414 a00c                           Options.min_blob_size: 4096
2025/12/02-10:42:20.497416 a00c                          Options.blob_file_size: 268435456
2025/12/02-10:42:20.497419 a00c                   Options.blob_compression_type: NoCompression
2025/12/02-10:42:20.497423 a00c          Options.enable_blob_garbage_collection: true
2025/12/02-10:42:20.497426 a00c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-10:42:20.497429 a00c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-10:42:20.497432 a00c          Options.blob_compaction_readahead_size: 0
2025/12/02-10:42:20.497435 a00c                Options.blob_file_starting_level: 0
2025/12/02-10:42:20.497439 a00c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-10:42:20.497442 a00c            Options.memtable_max_range_deletions: 0
2025/12/02-10:42:20.503656 a00c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764665467196-mv4eui\db/MANIFEST-000019 succeeded,manifest_file_number is 19, next_file_number is 21, last_sequence is 10, log_number is 15,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 15
2025/12/02-10:42:20.503671 a00c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 15
2025/12/02-10:42:20.503674 a00c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 15
2025/12/02-10:42:20.509805 a00c [db\db_impl\db_impl_open.cc:686] DB ID: 0a1c1ba8-cf5c-11f0-a895-ac198ed0acb8
2025/12/02-10:42:20.510102 a00c EVENT_LOG_v1 {"time_micros": 1764700940510097, "job": 1, "event": "recovery_started", "wal_files": [18]}
2025/12/02-10:42:20.510113 a00c [db\db_impl\db_impl_open.cc:1370] Recovering log #18 mode 2
2025/12/02-10:42:20.510171 a00c [db\db_impl\db_impl_open.cc:1344] Recovered to log #18 next seq #72057594037927935
2025/12/02-10:42:20.511574 a00c EVENT_LOG_v1 {"time_micros": 1764700940511570, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-10:42:20.511820 a00c [db\version_set.cc:5631] Creating manifest 23
2025/12/02-10:42:20.535902 a00c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001AC1B990A20
2025/12/02-10:42:20.536254 a00c [file\delete_scheduler.cc:77] Deleted file storage\card-1764665467196-mv4eui\db/000018.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2593485, max_trash_db_ratio 0.250000
2025/12/02-10:42:20.536405 a00c DB pointer 000001AC1B210940
2025/12/02-10:42:52.540227 9f40 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-10:42:52.540252 9f40 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 32.0 total, 32.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 32.0 total, 32.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC1B9543B0#39764 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 32.0 total, 32.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC1B953D50#39764 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-10:52:52.551845 9f40 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-10:52:52.551869 9f40 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 632.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 632.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC1B9543B0#39764 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 632.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC1B953D50#39764 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:00:07.541406 c8f0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:00:07.541457 c8f0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:00:07.545881 c8f0 [db\db_impl\db_impl.cc:681] Shutdown complete
