2025/12/01-23:25:00.276109 91d0 RocksDB version: 10.5.1
2025/12/01-23:25:00.276183 91d0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-23:25:00.276201 91d0 Compile date 2025-11-13 18:59:47
2025/12/01-23:25:00.276211 91d0 DB SUMMARY
2025/12/01-23:25:00.276219 91d0 Host name (Env):  THORSPC
2025/12/01-23:25:00.276238 91d0 DB Session ID:  IHZ0YK0XGLCF8URLISIB
2025/12/01-23:25:00.276341 91d0 CURRENT file:  CURRENT
2025/12/01-23:25:00.276352 91d0 IDENTITY file:  IDENTITY
2025/12/01-23:25:00.276373 91d0 MANIFEST file:  MANIFEST-000083 size: 334 Bytes
2025/12/01-23:25:00.276380 91d0 SST files in storage\card-1764628141850-eufbbo\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-23:25:00.276388 91d0 Write Ahead Log file in storage\card-1764628141850-eufbbo\db: 000082.log size: 0 ; 
2025/12/01-23:25:00.277020 91d0                         Options.error_if_exists: 0
2025/12/01-23:25:00.277026 91d0                       Options.create_if_missing: 1
2025/12/01-23:25:00.277029 91d0                         Options.paranoid_checks: 1
2025/12/01-23:25:00.277031 91d0             Options.flush_verify_memtable_count: 1
2025/12/01-23:25:00.277034 91d0          Options.compaction_verify_record_count: 1
2025/12/01-23:25:00.277036 91d0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-23:25:00.277039 91d0                               Options.track_and_verify_wals: 0
2025/12/01-23:25:00.277041 91d0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-23:25:00.277063 91d0                                     Options.env: 0000015493150810
2025/12/01-23:25:00.277067 91d0                                      Options.fs: RocksFS
2025/12/01-23:25:00.277069 91d0                                Options.info_log: 00000154932A5280
2025/12/01-23:25:00.277072 91d0                Options.max_file_opening_threads: 1
2025/12/01-23:25:00.277074 91d0                              Options.statistics: 0000000000000000
2025/12/01-23:25:00.277076 91d0                               Options.use_fsync: 0
2025/12/01-23:25:00.277078 91d0                       Options.max_log_file_size: 0
2025/12/01-23:25:00.277081 91d0                  Options.max_manifest_file_size: 1073741824
2025/12/01-23:25:00.277084 91d0                   Options.log_file_time_to_roll: 0
2025/12/01-23:25:00.277086 91d0                       Options.keep_log_file_num: 1000
2025/12/01-23:25:00.277088 91d0                    Options.recycle_log_file_num: 0
2025/12/01-23:25:00.277090 91d0                         Options.allow_fallocate: 1
2025/12/01-23:25:00.277092 91d0                        Options.allow_mmap_reads: 0
2025/12/01-23:25:00.277094 91d0                       Options.allow_mmap_writes: 0
2025/12/01-23:25:00.277096 91d0                        Options.use_direct_reads: 0
2025/12/01-23:25:00.277098 91d0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-23:25:00.277101 91d0          Options.create_missing_column_families: 1
2025/12/01-23:25:00.277103 91d0                              Options.db_log_dir: 
2025/12/01-23:25:00.277105 91d0                                 Options.wal_dir: 
2025/12/01-23:25:00.277107 91d0                Options.table_cache_numshardbits: 6
2025/12/01-23:25:00.277109 91d0                         Options.WAL_ttl_seconds: 0
2025/12/01-23:25:00.277111 91d0                       Options.WAL_size_limit_MB: 0
2025/12/01-23:25:00.277114 91d0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-23:25:00.277116 91d0             Options.manifest_preallocation_size: 4194304
2025/12/01-23:25:00.277118 91d0                     Options.is_fd_close_on_exec: 1
2025/12/01-23:25:00.277120 91d0                   Options.advise_random_on_open: 1
2025/12/01-23:25:00.277122 91d0                    Options.db_write_buffer_size: 0
2025/12/01-23:25:00.277124 91d0                    Options.write_buffer_manager: 000001548F43DBE0
2025/12/01-23:25:00.277127 91d0                      Options.use_adaptive_mutex: 0
2025/12/01-23:25:00.277129 91d0                            Options.rate_limiter: 0000000000000000
2025/12/01-23:25:00.277150 91d0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-23:25:00.277154 91d0                       Options.wal_recovery_mode: 2
2025/12/01-23:25:00.277156 91d0                  Options.enable_thread_tracking: 0
2025/12/01-23:25:00.277158 91d0                  Options.enable_pipelined_write: 0
2025/12/01-23:25:00.277160 91d0                  Options.unordered_write: 0
2025/12/01-23:25:00.277162 91d0         Options.allow_concurrent_memtable_write: 1
2025/12/01-23:25:00.277164 91d0      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-23:25:00.277167 91d0             Options.write_thread_max_yield_usec: 100
2025/12/01-23:25:00.277169 91d0            Options.write_thread_slow_yield_usec: 3
2025/12/01-23:25:00.277171 91d0                               Options.row_cache: None
2025/12/01-23:25:00.277173 91d0                              Options.wal_filter: None
2025/12/01-23:25:00.277175 91d0             Options.avoid_flush_during_recovery: 0
2025/12/01-23:25:00.277177 91d0             Options.allow_ingest_behind: 0
2025/12/01-23:25:00.277180 91d0             Options.two_write_queues: 0
2025/12/01-23:25:00.277182 91d0             Options.manual_wal_flush: 0
2025/12/01-23:25:00.277184 91d0             Options.wal_compression: 0
2025/12/01-23:25:00.277186 91d0             Options.background_close_inactive_wals: 0
2025/12/01-23:25:00.277188 91d0             Options.atomic_flush: 0
2025/12/01-23:25:00.277190 91d0             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-23:25:00.277192 91d0             Options.prefix_seek_opt_in_only: 0
2025/12/01-23:25:00.277194 91d0                 Options.persist_stats_to_disk: 0
2025/12/01-23:25:00.277196 91d0                 Options.write_dbid_to_manifest: 1
2025/12/01-23:25:00.277199 91d0                 Options.write_identity_file: 1
2025/12/01-23:25:00.277201 91d0                 Options.log_readahead_size: 0
2025/12/01-23:25:00.277203 91d0                 Options.file_checksum_gen_factory: Unknown
2025/12/01-23:25:00.277205 91d0                 Options.best_efforts_recovery: 0
2025/12/01-23:25:00.277207 91d0                Options.max_bgerror_resume_count: 2147483647
2025/12/01-23:25:00.277209 91d0            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-23:25:00.277212 91d0             Options.allow_data_in_errors: 0
2025/12/01-23:25:00.277217 91d0             Options.db_host_id: __hostname__
2025/12/01-23:25:00.277221 91d0             Options.enforce_single_del_contracts: true
2025/12/01-23:25:00.277229 91d0             Options.metadata_write_temperature: kUnknown
2025/12/01-23:25:00.277249 91d0             Options.wal_write_temperature: kUnknown
2025/12/01-23:25:00.277272 91d0             Options.max_background_jobs: 6
2025/12/01-23:25:00.277279 91d0             Options.max_background_compactions: -1
2025/12/01-23:25:00.277282 91d0             Options.max_subcompactions: 1
2025/12/01-23:25:00.277284 91d0             Options.avoid_flush_during_shutdown: 0
2025/12/01-23:25:00.277286 91d0           Options.writable_file_max_buffer_size: 1048576
2025/12/01-23:25:00.277288 91d0             Options.delayed_write_rate : 16777216
2025/12/01-23:25:00.277290 91d0             Options.max_total_wal_size: 0
2025/12/01-23:25:00.277293 91d0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-23:25:00.277295 91d0                   Options.stats_dump_period_sec: 600
2025/12/01-23:25:00.277297 91d0                 Options.stats_persist_period_sec: 600
2025/12/01-23:25:00.277299 91d0                 Options.stats_history_buffer_size: 1048576
2025/12/01-23:25:00.277302 91d0                          Options.max_open_files: -1
2025/12/01-23:25:00.277304 91d0                          Options.bytes_per_sync: 1048576
2025/12/01-23:25:00.277306 91d0                      Options.wal_bytes_per_sync: 0
2025/12/01-23:25:00.277308 91d0                   Options.strict_bytes_per_sync: 0
2025/12/01-23:25:00.277311 91d0       Options.compaction_readahead_size: 2097152
2025/12/01-23:25:00.277313 91d0                  Options.max_background_flushes: -1
2025/12/01-23:25:00.277338 91d0 Options.daily_offpeak_time_utc: 
2025/12/01-23:25:00.277342 91d0 Compression algorithms supported:
2025/12/01-23:25:00.277344 91d0 	kZSTD supported: 0
2025/12/01-23:25:00.277347 91d0 	kCustomCompressionA3 supported: 0
2025/12/01-23:25:00.277349 91d0 	kSnappyCompression supported: 0
2025/12/01-23:25:00.277351 91d0 	kCustomCompressionA5 supported: 0
2025/12/01-23:25:00.277353 91d0 	kBZip2Compression supported: 0
2025/12/01-23:25:00.277356 91d0 	kZlibCompression supported: 0
2025/12/01-23:25:00.277358 91d0 	kLZ4Compression supported: 0
2025/12/01-23:25:00.277360 91d0 	kXpressCompression supported: 0
2025/12/01-23:25:00.277362 91d0 	kCustomCompressionA7 supported: 0
2025/12/01-23:25:00.277364 91d0 	kLZ4HCCompression supported: 0
2025/12/01-23:25:00.277367 91d0 	kCustomCompressionB2 supported: 0
2025/12/01-23:25:00.277369 91d0 	kCustomCompression9C supported: 0
2025/12/01-23:25:00.277372 91d0 	kCustomCompression80 supported: 0
2025/12/01-23:25:00.277374 91d0 	kCustomCompressionB3 supported: 0
2025/12/01-23:25:00.277376 91d0 	kCustomCompression9B supported: 0
2025/12/01-23:25:00.277378 91d0 	kCustomCompression81 supported: 0
2025/12/01-23:25:00.277380 91d0 	kCustomCompressionB0 supported: 0
2025/12/01-23:25:00.277382 91d0 	kCustomCompression9A supported: 0
2025/12/01-23:25:00.277384 91d0 	kCustomCompression82 supported: 0
2025/12/01-23:25:00.277386 91d0 	kCustomCompressionB1 supported: 0
2025/12/01-23:25:00.277389 91d0 	kCustomCompression83 supported: 0
2025/12/01-23:25:00.277391 91d0 	kCustomCompressionB6 supported: 0
2025/12/01-23:25:00.277393 91d0 	kCustomCompression84 supported: 0
2025/12/01-23:25:00.277395 91d0 	kCustomCompressionB7 supported: 0
2025/12/01-23:25:00.277397 91d0 	kCustomCompression9F supported: 0
2025/12/01-23:25:00.277399 91d0 	kCustomCompression85 supported: 0
2025/12/01-23:25:00.277401 91d0 	kCustomCompressionB4 supported: 0
2025/12/01-23:25:00.277410 91d0 	kCustomCompression9E supported: 0
2025/12/01-23:25:00.277412 91d0 	kCustomCompression86 supported: 0
2025/12/01-23:25:00.277416 91d0 	kCustomCompressionB5 supported: 0
2025/12/01-23:25:00.277419 91d0 	kCustomCompression9D supported: 0
2025/12/01-23:25:00.277422 91d0 	kCustomCompression87 supported: 0
2025/12/01-23:25:00.277425 91d0 	kCustomCompression88 supported: 0
2025/12/01-23:25:00.277427 91d0 	kCustomCompression89 supported: 0
2025/12/01-23:25:00.277429 91d0 	kCustomCompression92 supported: 0
2025/12/01-23:25:00.277431 91d0 	kCustomCompression8A supported: 0
2025/12/01-23:25:00.277433 91d0 	kCustomCompression91 supported: 0
2025/12/01-23:25:00.277435 91d0 	kCustomCompression8B supported: 0
2025/12/01-23:25:00.277437 91d0 	kCustomCompression90 supported: 0
2025/12/01-23:25:00.277439 91d0 	kCustomCompression8C supported: 0
2025/12/01-23:25:00.277441 91d0 	kCustomCompression97 supported: 0
2025/12/01-23:25:00.277443 91d0 	kCustomCompression8D supported: 0
2025/12/01-23:25:00.277446 91d0 	kCustomCompression96 supported: 0
2025/12/01-23:25:00.277448 91d0 	kCustomCompression8E supported: 0
2025/12/01-23:25:00.277450 91d0 	kCustomCompression95 supported: 0
2025/12/01-23:25:00.277452 91d0 	kCustomCompression8F supported: 0
2025/12/01-23:25:00.277454 91d0 	kCustomCompression93 supported: 0
2025/12/01-23:25:00.277456 91d0 	kCustomCompression94 supported: 0
2025/12/01-23:25:00.277458 91d0 	kCustomCompression98 supported: 0
2025/12/01-23:25:00.277460 91d0 	kCustomCompression99 supported: 0
2025/12/01-23:25:00.277462 91d0 	kCustomCompressionA0 supported: 0
2025/12/01-23:25:00.277464 91d0 	kCustomCompressionA1 supported: 0
2025/12/01-23:25:00.277466 91d0 	kCustomCompressionA2 supported: 0
2025/12/01-23:25:00.277469 91d0 	kCustomCompressionA4 supported: 0
2025/12/01-23:25:00.277472 91d0 	kCustomCompressionA6 supported: 0
2025/12/01-23:25:00.277475 91d0 	kCustomCompressionA8 supported: 0
2025/12/01-23:25:00.277477 91d0 	kCustomCompressionA9 supported: 0
2025/12/01-23:25:00.277479 91d0 	kCustomCompressionAA supported: 0
2025/12/01-23:25:00.277481 91d0 	kCustomCompressionAB supported: 0
2025/12/01-23:25:00.277484 91d0 	kCustomCompressionAC supported: 0
2025/12/01-23:25:00.277487 91d0 	kCustomCompressionAD supported: 0
2025/12/01-23:25:00.277489 91d0 	kCustomCompressionAE supported: 0
2025/12/01-23:25:00.277491 91d0 	kCustomCompressionAF supported: 0
2025/12/01-23:25:00.277493 91d0 	kCustomCompressionB8 supported: 0
2025/12/01-23:25:00.277495 91d0 	kCustomCompressionB9 supported: 0
2025/12/01-23:25:00.277497 91d0 	kCustomCompressionBA supported: 0
2025/12/01-23:25:00.277499 91d0 	kCustomCompressionBB supported: 0
2025/12/01-23:25:00.277503 91d0 	kCustomCompressionBC supported: 0
2025/12/01-23:25:00.277505 91d0 	kCustomCompressionBD supported: 0
2025/12/01-23:25:00.277507 91d0 	kCustomCompressionBE supported: 0
2025/12/01-23:25:00.277509 91d0 	kCustomCompressionBF supported: 0
2025/12/01-23:25:00.277511 91d0 	kCustomCompressionC0 supported: 0
2025/12/01-23:25:00.277512 91d0 	kCustomCompressionC1 supported: 0
2025/12/01-23:25:00.277515 91d0 	kCustomCompressionC2 supported: 0
2025/12/01-23:25:00.277517 91d0 	kCustomCompressionC3 supported: 0
2025/12/01-23:25:00.277519 91d0 	kCustomCompressionC4 supported: 0
2025/12/01-23:25:00.277521 91d0 	kCustomCompressionC5 supported: 0
2025/12/01-23:25:00.277523 91d0 	kCustomCompressionC6 supported: 0
2025/12/01-23:25:00.277525 91d0 	kCustomCompressionC7 supported: 0
2025/12/01-23:25:00.277527 91d0 	kCustomCompressionC8 supported: 0
2025/12/01-23:25:00.277529 91d0 	kCustomCompressionC9 supported: 0
2025/12/01-23:25:00.277531 91d0 	kCustomCompressionCA supported: 0
2025/12/01-23:25:00.277533 91d0 	kCustomCompressionCB supported: 0
2025/12/01-23:25:00.277536 91d0 	kCustomCompressionCC supported: 0
2025/12/01-23:25:00.277538 91d0 	kCustomCompressionCD supported: 0
2025/12/01-23:25:00.277540 91d0 	kCustomCompressionCE supported: 0
2025/12/01-23:25:00.277542 91d0 	kCustomCompressionCF supported: 0
2025/12/01-23:25:00.277544 91d0 	kCustomCompressionD0 supported: 0
2025/12/01-23:25:00.277546 91d0 	kCustomCompressionD1 supported: 0
2025/12/01-23:25:00.277549 91d0 	kCustomCompressionD2 supported: 0
2025/12/01-23:25:00.277551 91d0 	kCustomCompressionD3 supported: 0
2025/12/01-23:25:00.277553 91d0 	kCustomCompressionD4 supported: 0
2025/12/01-23:25:00.277555 91d0 	kCustomCompressionD5 supported: 0
2025/12/01-23:25:00.277557 91d0 	kCustomCompressionD6 supported: 0
2025/12/01-23:25:00.277559 91d0 	kCustomCompressionD7 supported: 0
2025/12/01-23:25:00.277561 91d0 	kCustomCompressionD8 supported: 0
2025/12/01-23:25:00.277563 91d0 	kCustomCompressionD9 supported: 0
2025/12/01-23:25:00.277565 91d0 	kCustomCompressionDA supported: 0
2025/12/01-23:25:00.277567 91d0 	kCustomCompressionDB supported: 0
2025/12/01-23:25:00.277569 91d0 	kCustomCompressionDC supported: 0
2025/12/01-23:25:00.277571 91d0 	kCustomCompressionDD supported: 0
2025/12/01-23:25:00.277573 91d0 	kCustomCompressionDE supported: 0
2025/12/01-23:25:00.277575 91d0 	kCustomCompressionDF supported: 0
2025/12/01-23:25:00.277577 91d0 	kCustomCompressionE0 supported: 0
2025/12/01-23:25:00.277579 91d0 	kCustomCompressionE1 supported: 0
2025/12/01-23:25:00.277581 91d0 	kCustomCompressionE2 supported: 0
2025/12/01-23:25:00.277583 91d0 	kCustomCompressionE3 supported: 0
2025/12/01-23:25:00.277585 91d0 	kCustomCompressionE4 supported: 0
2025/12/01-23:25:00.277588 91d0 	kCustomCompressionE5 supported: 0
2025/12/01-23:25:00.277590 91d0 	kCustomCompressionE6 supported: 0
2025/12/01-23:25:00.277592 91d0 	kCustomCompressionE7 supported: 0
2025/12/01-23:25:00.277594 91d0 	kCustomCompressionE8 supported: 0
2025/12/01-23:25:00.277596 91d0 	kCustomCompressionE9 supported: 0
2025/12/01-23:25:00.277598 91d0 	kCustomCompressionEA supported: 0
2025/12/01-23:25:00.277600 91d0 	kCustomCompressionEB supported: 0
2025/12/01-23:25:00.277602 91d0 	kCustomCompressionEC supported: 0
2025/12/01-23:25:00.277604 91d0 	kCustomCompressionED supported: 0
2025/12/01-23:25:00.277606 91d0 	kCustomCompressionEE supported: 0
2025/12/01-23:25:00.277608 91d0 	kCustomCompressionEF supported: 0
2025/12/01-23:25:00.277610 91d0 	kCustomCompressionF0 supported: 0
2025/12/01-23:25:00.277624 91d0 	kCustomCompressionF1 supported: 0
2025/12/01-23:25:00.277627 91d0 	kCustomCompressionF2 supported: 0
2025/12/01-23:25:00.277629 91d0 	kCustomCompressionF3 supported: 0
2025/12/01-23:25:00.277631 91d0 	kCustomCompressionF4 supported: 0
2025/12/01-23:25:00.277633 91d0 	kCustomCompressionF5 supported: 0
2025/12/01-23:25:00.277635 91d0 	kCustomCompressionF6 supported: 0
2025/12/01-23:25:00.277637 91d0 	kCustomCompressionF7 supported: 0
2025/12/01-23:25:00.277640 91d0 	kCustomCompressionF8 supported: 0
2025/12/01-23:25:00.277642 91d0 	kCustomCompressionF9 supported: 0
2025/12/01-23:25:00.277644 91d0 	kCustomCompressionFA supported: 0
2025/12/01-23:25:00.277646 91d0 	kCustomCompressionFB supported: 0
2025/12/01-23:25:00.277648 91d0 	kCustomCompressionFC supported: 0
2025/12/01-23:25:00.277650 91d0 	kCustomCompressionFD supported: 0
2025/12/01-23:25:00.277652 91d0 	kCustomCompressionFE supported: 0
2025/12/01-23:25:00.277657 91d0 Fast CRC32 supported: Not supported on x86
2025/12/01-23:25:00.277659 91d0 DMutex implementation: std::mutex
2025/12/01-23:25:00.277662 91d0 Jemalloc supported: 0
2025/12/01-23:25:00.277996 91d0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764628141850-eufbbo\db/MANIFEST-000083
2025/12/01-23:25:00.278054 91d0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-23:25:00.278060 91d0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-23:25:00.278063 91d0           Options.merge_operator: None
2025/12/01-23:25:00.278066 91d0        Options.compaction_filter: None
2025/12/01-23:25:00.278068 91d0        Options.compaction_filter_factory: None
2025/12/01-23:25:00.278070 91d0  Options.sst_partitioner_factory: None
2025/12/01-23:25:00.278072 91d0         Options.memtable_factory: SkipListFactory
2025/12/01-23:25:00.278075 91d0            Options.table_factory: BlockBasedTable
2025/12/01-23:25:00.278092 91d0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000154933595D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001548F87D200
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-23:25:00.278094 91d0        Options.write_buffer_size: 67108864
2025/12/01-23:25:00.278097 91d0  Options.max_write_buffer_number: 2
2025/12/01-23:25:00.278099 91d0          Options.compression: NoCompression
2025/12/01-23:25:00.278101 91d0                  Options.bottommost_compression: Disabled
2025/12/01-23:25:00.278103 91d0       Options.prefix_extractor: nullptr
2025/12/01-23:25:00.278105 91d0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-23:25:00.278108 91d0             Options.num_levels: 7
2025/12/01-23:25:00.278110 91d0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-23:25:00.278112 91d0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-23:25:00.278114 91d0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-23:25:00.278116 91d0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-23:25:00.278119 91d0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-23:25:00.278123 91d0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.278126 91d0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.278129 91d0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-23:25:00.278131 91d0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-23:25:00.278133 91d0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.278135 91d0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.278138 91d0            Options.compression_opts.window_bits: -14
2025/12/01-23:25:00.278140 91d0                  Options.compression_opts.level: 32767
2025/12/01-23:25:00.278142 91d0               Options.compression_opts.strategy: 0
2025/12/01-23:25:00.278144 91d0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.278146 91d0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.278148 91d0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.278151 91d0         Options.compression_opts.parallel_threads: 1
2025/12/01-23:25:00.278153 91d0                  Options.compression_opts.enabled: false
2025/12/01-23:25:00.278155 91d0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.278157 91d0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-23:25:00.278159 91d0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-23:25:00.278161 91d0              Options.level0_stop_writes_trigger: 36
2025/12/01-23:25:00.278163 91d0                   Options.target_file_size_base: 67108864
2025/12/01-23:25:00.278166 91d0             Options.target_file_size_multiplier: 1
2025/12/01-23:25:00.278168 91d0                Options.max_bytes_for_level_base: 268435456
2025/12/01-23:25:00.278170 91d0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-23:25:00.278172 91d0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-23:25:00.278175 91d0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-23:25:00.278177 91d0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-23:25:00.278180 91d0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-23:25:00.278182 91d0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-23:25:00.278184 91d0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-23:25:00.278186 91d0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-23:25:00.278188 91d0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-23:25:00.278190 91d0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-23:25:00.278192 91d0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-23:25:00.278194 91d0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-23:25:00.278196 91d0                    Options.max_compaction_bytes: 1677721600
2025/12/01-23:25:00.278198 91d0                        Options.arena_block_size: 1048576
2025/12/01-23:25:00.278201 91d0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-23:25:00.278203 91d0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-23:25:00.278205 91d0                Options.disable_auto_compactions: 0
2025/12/01-23:25:00.278208 91d0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-23:25:00.278211 91d0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-23:25:00.278213 91d0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-23:25:00.278215 91d0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-23:25:00.278217 91d0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-23:25:00.278220 91d0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-23:25:00.278222 91d0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-23:25:00.278224 91d0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-23:25:00.278228 91d0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-23:25:00.278230 91d0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-23:25:00.278233 91d0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-23:25:00.278235 91d0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-23:25:00.278238 91d0                   Options.table_properties_collectors: 
2025/12/01-23:25:00.278240 91d0                   Options.inplace_update_support: 0
2025/12/01-23:25:00.278243 91d0                 Options.inplace_update_num_locks: 10000
2025/12/01-23:25:00.278245 91d0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-23:25:00.278247 91d0               Options.memtable_whole_key_filtering: 0
2025/12/01-23:25:00.278249 91d0   Options.memtable_huge_page_size: 0
2025/12/01-23:25:00.278251 91d0                           Options.bloom_locality: 0
2025/12/01-23:25:00.278253 91d0                    Options.max_successive_merges: 0
2025/12/01-23:25:00.278255 91d0             Options.strict_max_successive_merges: 0
2025/12/01-23:25:00.278258 91d0                Options.optimize_filters_for_hits: 0
2025/12/01-23:25:00.278260 91d0                Options.paranoid_file_checks: 0
2025/12/01-23:25:00.278262 91d0                Options.force_consistency_checks: 1
2025/12/01-23:25:00.278264 91d0                Options.report_bg_io_stats: 0
2025/12/01-23:25:00.278266 91d0                Options.disallow_memtable_writes: 0
2025/12/01-23:25:00.278268 91d0                               Options.ttl: 2592000
2025/12/01-23:25:00.278271 91d0          Options.periodic_compaction_seconds: 0
2025/12/01-23:25:00.278273 91d0                        Options.default_temperature: kUnknown
2025/12/01-23:25:00.278275 91d0  Options.preclude_last_level_data_seconds: 0
2025/12/01-23:25:00.278277 91d0    Options.preserve_internal_time_seconds: 0
2025/12/01-23:25:00.278279 91d0                       Options.enable_blob_files: false
2025/12/01-23:25:00.278281 91d0                           Options.min_blob_size: 0
2025/12/01-23:25:00.278283 91d0                          Options.blob_file_size: 0
2025/12/01-23:25:00.278285 91d0                   Options.blob_compression_type: NoCompression
2025/12/01-23:25:00.278288 91d0          Options.enable_blob_garbage_collection: true
2025/12/01-23:25:00.278290 91d0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-23:25:00.278292 91d0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-23:25:00.278295 91d0          Options.blob_compaction_readahead_size: 0
2025/12/01-23:25:00.278298 91d0                Options.blob_file_starting_level: 0
2025/12/01-23:25:00.278300 91d0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-23:25:00.278325 91d0            Options.memtable_max_range_deletions: 0
2025/12/01-23:25:00.278402 91d0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-23:25:00.278405 91d0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-23:25:00.278408 91d0           Options.merge_operator: None
2025/12/01-23:25:00.278410 91d0        Options.compaction_filter: None
2025/12/01-23:25:00.278412 91d0        Options.compaction_filter_factory: None
2025/12/01-23:25:00.278414 91d0  Options.sst_partitioner_factory: None
2025/12/01-23:25:00.278416 91d0         Options.memtable_factory: SkipListFactory
2025/12/01-23:25:00.278418 91d0            Options.table_factory: BlockBasedTable
2025/12/01-23:25:00.278430 91d0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000154933593C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001548F562350
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-23:25:00.278434 91d0        Options.write_buffer_size: 67108864
2025/12/01-23:25:00.278437 91d0  Options.max_write_buffer_number: 2
2025/12/01-23:25:00.278441 91d0          Options.compression: NoCompression
2025/12/01-23:25:00.278457 91d0                  Options.bottommost_compression: Disabled
2025/12/01-23:25:00.278460 91d0       Options.prefix_extractor: nullptr
2025/12/01-23:25:00.278462 91d0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-23:25:00.278464 91d0             Options.num_levels: 7
2025/12/01-23:25:00.278466 91d0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-23:25:00.278468 91d0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-23:25:00.278470 91d0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-23:25:00.278473 91d0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-23:25:00.278475 91d0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-23:25:00.278477 91d0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.278479 91d0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.278481 91d0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-23:25:00.278483 91d0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-23:25:00.278486 91d0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.278488 91d0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.278490 91d0            Options.compression_opts.window_bits: -14
2025/12/01-23:25:00.278492 91d0                  Options.compression_opts.level: 32767
2025/12/01-23:25:00.278495 91d0               Options.compression_opts.strategy: 0
2025/12/01-23:25:00.278497 91d0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.278499 91d0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.278501 91d0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.278503 91d0         Options.compression_opts.parallel_threads: 1
2025/12/01-23:25:00.278505 91d0                  Options.compression_opts.enabled: false
2025/12/01-23:25:00.278508 91d0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.278510 91d0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-23:25:00.278512 91d0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-23:25:00.278514 91d0              Options.level0_stop_writes_trigger: 36
2025/12/01-23:25:00.278516 91d0                   Options.target_file_size_base: 67108864
2025/12/01-23:25:00.278519 91d0             Options.target_file_size_multiplier: 1
2025/12/01-23:25:00.278521 91d0                Options.max_bytes_for_level_base: 268435456
2025/12/01-23:25:00.278523 91d0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-23:25:00.278525 91d0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-23:25:00.278528 91d0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-23:25:00.278530 91d0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-23:25:00.278532 91d0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-23:25:00.278558 91d0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-23:25:00.278561 91d0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-23:25:00.278563 91d0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-23:25:00.278566 91d0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-23:25:00.278568 91d0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-23:25:00.278571 91d0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-23:25:00.278574 91d0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-23:25:00.278576 91d0                    Options.max_compaction_bytes: 1677721600
2025/12/01-23:25:00.278578 91d0                        Options.arena_block_size: 1048576
2025/12/01-23:25:00.278581 91d0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-23:25:00.278583 91d0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-23:25:00.278614 91d0                Options.disable_auto_compactions: 0
2025/12/01-23:25:00.278617 91d0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-23:25:00.278621 91d0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-23:25:00.278623 91d0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-23:25:00.278625 91d0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-23:25:00.278628 91d0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-23:25:00.278630 91d0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-23:25:00.278632 91d0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-23:25:00.278635 91d0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-23:25:00.278637 91d0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-23:25:00.278639 91d0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-23:25:00.278641 91d0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-23:25:00.278644 91d0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-23:25:00.278647 91d0                   Options.table_properties_collectors: 
2025/12/01-23:25:00.278649 91d0                   Options.inplace_update_support: 0
2025/12/01-23:25:00.278651 91d0                 Options.inplace_update_num_locks: 10000
2025/12/01-23:25:00.278653 91d0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-23:25:00.278655 91d0               Options.memtable_whole_key_filtering: 0
2025/12/01-23:25:00.278657 91d0   Options.memtable_huge_page_size: 0
2025/12/01-23:25:00.278659 91d0                           Options.bloom_locality: 0
2025/12/01-23:25:00.278662 91d0                    Options.max_successive_merges: 0
2025/12/01-23:25:00.278664 91d0             Options.strict_max_successive_merges: 0
2025/12/01-23:25:00.278666 91d0                Options.optimize_filters_for_hits: 0
2025/12/01-23:25:00.278668 91d0                Options.paranoid_file_checks: 0
2025/12/01-23:25:00.278670 91d0                Options.force_consistency_checks: 1
2025/12/01-23:25:00.278673 91d0                Options.report_bg_io_stats: 0
2025/12/01-23:25:00.278675 91d0                Options.disallow_memtable_writes: 0
2025/12/01-23:25:00.278677 91d0                               Options.ttl: 2592000
2025/12/01-23:25:00.278679 91d0          Options.periodic_compaction_seconds: 0
2025/12/01-23:25:00.278681 91d0                        Options.default_temperature: kUnknown
2025/12/01-23:25:00.278684 91d0  Options.preclude_last_level_data_seconds: 0
2025/12/01-23:25:00.278686 91d0    Options.preserve_internal_time_seconds: 0
2025/12/01-23:25:00.278688 91d0                       Options.enable_blob_files: true
2025/12/01-23:25:00.278690 91d0                           Options.min_blob_size: 4096
2025/12/01-23:25:00.278692 91d0                          Options.blob_file_size: 268435456
2025/12/01-23:25:00.278695 91d0                   Options.blob_compression_type: NoCompression
2025/12/01-23:25:00.278698 91d0          Options.enable_blob_garbage_collection: true
2025/12/01-23:25:00.278700 91d0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-23:25:00.278703 91d0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-23:25:00.278705 91d0          Options.blob_compaction_readahead_size: 0
2025/12/01-23:25:00.278708 91d0                Options.blob_file_starting_level: 0
2025/12/01-23:25:00.278710 91d0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-23:25:00.278712 91d0            Options.memtable_max_range_deletions: 0
2025/12/01-23:25:00.278920 91d0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764628141850-eufbbo\db/MANIFEST-000083 succeeded,manifest_file_number is 83, next_file_number is 85, last_sequence is 10, log_number is 79,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 79
2025/12/01-23:25:00.278926 91d0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 79
2025/12/01-23:25:00.278929 91d0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 79
2025/12/01-23:25:00.279013 91d0 [db\db_impl\db_impl_open.cc:686] DB ID: 2072b4f0-cf05-11f0-a895-ac198ed0acb8
2025/12/01-23:25:00.279171 91d0 EVENT_LOG_v1 {"time_micros": 1764660300279166, "job": 1, "event": "recovery_started", "wal_files": [82]}
2025/12/01-23:25:00.279176 91d0 [db\db_impl\db_impl_open.cc:1370] Recovering log #82 mode 2
2025/12/01-23:25:00.279212 91d0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #82 next seq #72057594037927935
2025/12/01-23:25:00.280137 91d0 EVENT_LOG_v1 {"time_micros": 1764660300280133, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-23:25:00.280328 91d0 [db\version_set.cc:5631] Creating manifest 87
2025/12/01-23:25:00.299828 91d0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001548F9EE200
2025/12/01-23:25:00.300250 91d0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764628141850-eufbbo\db/000082.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1745811, max_trash_db_ratio 0.250000
2025/12/01-23:25:00.300393 91d0 DB pointer 000001549330C0C0
2025/12/01-23:27:28.304009 64b4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-23:27:28.304034 64b4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 148.0 total, 148.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 148.0 total, 148.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001548F87D200#32936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 148.0 total, 148.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001548F562350#32936 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-23:37:28.313996 64b4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-23:37:28.314017 64b4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 748.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 748.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001548F87D200#32936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 748.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001548F562350#32936 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-23:44:29.042549 694c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-23:44:29.042605 694c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-23:44:29.047386 694c [db\db_impl\db_impl.cc:681] Shutdown complete
