2025/12/01-14:29:01.854312 9db0 RocksDB version: 10.5.1
2025/12/01-14:29:01.854366 9db0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-14:29:01.854379 9db0 Compile date 2025-11-13 18:59:47
2025/12/01-14:29:01.854387 9db0 DB SUMMARY
2025/12/01-14:29:01.854409 9db0 Host name (Env):  THORSPC
2025/12/01-14:29:01.854419 9db0 DB Session ID:  CYBUT97SYDP01J2BPA5F
2025/12/01-14:29:01.854556 9db0 SST files in storage\card-1764628141850-eufbbo\db dir, Total Num: 0, files: 
2025/12/01-14:29:01.854569 9db0 Write Ahead Log file in storage\card-1764628141850-eufbbo\db: 
2025/12/01-14:29:01.854601 9db0                         Options.error_if_exists: 0
2025/12/01-14:29:01.854609 9db0                       Options.create_if_missing: 1
2025/12/01-14:29:01.854614 9db0                         Options.paranoid_checks: 1
2025/12/01-14:29:01.855215 9db0             Options.flush_verify_memtable_count: 1
2025/12/01-14:29:01.855223 9db0          Options.compaction_verify_record_count: 1
2025/12/01-14:29:01.855226 9db0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-14:29:01.855229 9db0                               Options.track_and_verify_wals: 0
2025/12/01-14:29:01.855231 9db0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-14:29:01.855233 9db0                                     Options.env: 000001D1EC9B0A00
2025/12/01-14:29:01.855236 9db0                                      Options.fs: RocksFS
2025/12/01-14:29:01.855239 9db0                                Options.info_log: 000001D1EF682610
2025/12/01-14:29:01.855241 9db0                Options.max_file_opening_threads: 1
2025/12/01-14:29:01.855243 9db0                              Options.statistics: 0000000000000000
2025/12/01-14:29:01.855245 9db0                               Options.use_fsync: 0
2025/12/01-14:29:01.855247 9db0                       Options.max_log_file_size: 0
2025/12/01-14:29:01.855250 9db0                  Options.max_manifest_file_size: 1073741824
2025/12/01-14:29:01.855253 9db0                   Options.log_file_time_to_roll: 0
2025/12/01-14:29:01.855256 9db0                       Options.keep_log_file_num: 1000
2025/12/01-14:29:01.855259 9db0                    Options.recycle_log_file_num: 0
2025/12/01-14:29:01.855262 9db0                         Options.allow_fallocate: 1
2025/12/01-14:29:01.855265 9db0                        Options.allow_mmap_reads: 0
2025/12/01-14:29:01.855268 9db0                       Options.allow_mmap_writes: 0
2025/12/01-14:29:01.855271 9db0                        Options.use_direct_reads: 0
2025/12/01-14:29:01.855274 9db0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-14:29:01.855277 9db0          Options.create_missing_column_families: 1
2025/12/01-14:29:01.855281 9db0                              Options.db_log_dir: 
2025/12/01-14:29:01.855285 9db0                                 Options.wal_dir: 
2025/12/01-14:29:01.855307 9db0                Options.table_cache_numshardbits: 6
2025/12/01-14:29:01.855325 9db0                         Options.WAL_ttl_seconds: 0
2025/12/01-14:29:01.855351 9db0                       Options.WAL_size_limit_MB: 0
2025/12/01-14:29:01.855357 9db0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-14:29:01.855388 9db0             Options.manifest_preallocation_size: 4194304
2025/12/01-14:29:01.855438 9db0                     Options.is_fd_close_on_exec: 1
2025/12/01-14:29:01.855451 9db0                   Options.advise_random_on_open: 1
2025/12/01-14:29:01.855457 9db0                    Options.db_write_buffer_size: 0
2025/12/01-14:29:01.855462 9db0                    Options.write_buffer_manager: 000001D1EAA37260
2025/12/01-14:29:01.855467 9db0                      Options.use_adaptive_mutex: 0
2025/12/01-14:29:01.855471 9db0                            Options.rate_limiter: 0000000000000000
2025/12/01-14:29:01.855476 9db0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-14:29:01.855481 9db0                       Options.wal_recovery_mode: 2
2025/12/01-14:29:01.855485 9db0                  Options.enable_thread_tracking: 0
2025/12/01-14:29:01.855546 9db0                  Options.enable_pipelined_write: 0
2025/12/01-14:29:01.855568 9db0                  Options.unordered_write: 0
2025/12/01-14:29:01.855575 9db0         Options.allow_concurrent_memtable_write: 1
2025/12/01-14:29:01.855578 9db0      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-14:29:01.855580 9db0             Options.write_thread_max_yield_usec: 100
2025/12/01-14:29:01.855583 9db0            Options.write_thread_slow_yield_usec: 3
2025/12/01-14:29:01.855601 9db0                               Options.row_cache: None
2025/12/01-14:29:01.855605 9db0                              Options.wal_filter: None
2025/12/01-14:29:01.855608 9db0             Options.avoid_flush_during_recovery: 0
2025/12/01-14:29:01.855610 9db0             Options.allow_ingest_behind: 0
2025/12/01-14:29:01.855612 9db0             Options.two_write_queues: 0
2025/12/01-14:29:01.855615 9db0             Options.manual_wal_flush: 0
2025/12/01-14:29:01.855617 9db0             Options.wal_compression: 0
2025/12/01-14:29:01.855619 9db0             Options.background_close_inactive_wals: 0
2025/12/01-14:29:01.855622 9db0             Options.atomic_flush: 0
2025/12/01-14:29:01.855624 9db0             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-14:29:01.855627 9db0             Options.prefix_seek_opt_in_only: 0
2025/12/01-14:29:01.855652 9db0                 Options.persist_stats_to_disk: 0
2025/12/01-14:29:01.855665 9db0                 Options.write_dbid_to_manifest: 1
2025/12/01-14:29:01.855670 9db0                 Options.write_identity_file: 1
2025/12/01-14:29:01.855705 9db0                 Options.log_readahead_size: 0
2025/12/01-14:29:01.855712 9db0                 Options.file_checksum_gen_factory: Unknown
2025/12/01-14:29:01.855715 9db0                 Options.best_efforts_recovery: 0
2025/12/01-14:29:01.855718 9db0                Options.max_bgerror_resume_count: 2147483647
2025/12/01-14:29:01.855720 9db0            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-14:29:01.855722 9db0             Options.allow_data_in_errors: 0
2025/12/01-14:29:01.855724 9db0             Options.db_host_id: __hostname__
2025/12/01-14:29:01.855727 9db0             Options.enforce_single_del_contracts: true
2025/12/01-14:29:01.855761 9db0             Options.metadata_write_temperature: kUnknown
2025/12/01-14:29:01.855769 9db0             Options.wal_write_temperature: kUnknown
2025/12/01-14:29:01.855773 9db0             Options.max_background_jobs: 6
2025/12/01-14:29:01.855794 9db0             Options.max_background_compactions: -1
2025/12/01-14:29:01.855797 9db0             Options.max_subcompactions: 1
2025/12/01-14:29:01.855817 9db0             Options.avoid_flush_during_shutdown: 0
2025/12/01-14:29:01.855820 9db0           Options.writable_file_max_buffer_size: 1048576
2025/12/01-14:29:01.855823 9db0             Options.delayed_write_rate : 16777216
2025/12/01-14:29:01.855825 9db0             Options.max_total_wal_size: 0
2025/12/01-14:29:01.855827 9db0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-14:29:01.855829 9db0                   Options.stats_dump_period_sec: 600
2025/12/01-14:29:01.855832 9db0                 Options.stats_persist_period_sec: 600
2025/12/01-14:29:01.855834 9db0                 Options.stats_history_buffer_size: 1048576
2025/12/01-14:29:01.855836 9db0                          Options.max_open_files: -1
2025/12/01-14:29:01.855838 9db0                          Options.bytes_per_sync: 1048576
2025/12/01-14:29:01.855840 9db0                      Options.wal_bytes_per_sync: 0
2025/12/01-14:29:01.855842 9db0                   Options.strict_bytes_per_sync: 0
2025/12/01-14:29:01.855844 9db0       Options.compaction_readahead_size: 2097152
2025/12/01-14:29:01.855846 9db0                  Options.max_background_flushes: -1
2025/12/01-14:29:01.855848 9db0 Options.daily_offpeak_time_utc: 
2025/12/01-14:29:01.855851 9db0 Compression algorithms supported:
2025/12/01-14:29:01.855853 9db0 	kZSTD supported: 0
2025/12/01-14:29:01.855882 9db0 	kCustomCompressionA3 supported: 0
2025/12/01-14:29:01.855887 9db0 	kSnappyCompression supported: 0
2025/12/01-14:29:01.855889 9db0 	kCustomCompressionA5 supported: 0
2025/12/01-14:29:01.855892 9db0 	kBZip2Compression supported: 0
2025/12/01-14:29:01.855894 9db0 	kZlibCompression supported: 0
2025/12/01-14:29:01.855897 9db0 	kLZ4Compression supported: 0
2025/12/01-14:29:01.855899 9db0 	kXpressCompression supported: 0
2025/12/01-14:29:01.855901 9db0 	kCustomCompressionA7 supported: 0
2025/12/01-14:29:01.855903 9db0 	kLZ4HCCompression supported: 0
2025/12/01-14:29:01.855906 9db0 	kCustomCompressionB2 supported: 0
2025/12/01-14:29:01.855908 9db0 	kCustomCompression9C supported: 0
2025/12/01-14:29:01.855921 9db0 	kCustomCompression80 supported: 0
2025/12/01-14:29:01.855925 9db0 	kCustomCompressionB3 supported: 0
2025/12/01-14:29:01.855927 9db0 	kCustomCompression9B supported: 0
2025/12/01-14:29:01.855958 9db0 	kCustomCompression81 supported: 0
2025/12/01-14:29:01.855961 9db0 	kCustomCompressionB0 supported: 0
2025/12/01-14:29:01.855963 9db0 	kCustomCompression9A supported: 0
2025/12/01-14:29:01.855965 9db0 	kCustomCompression82 supported: 0
2025/12/01-14:29:01.856000 9db0 	kCustomCompressionB1 supported: 0
2025/12/01-14:29:01.856015 9db0 	kCustomCompression83 supported: 0
2025/12/01-14:29:01.856020 9db0 	kCustomCompressionB6 supported: 0
2025/12/01-14:29:01.856025 9db0 	kCustomCompression84 supported: 0
2025/12/01-14:29:01.856030 9db0 	kCustomCompressionB7 supported: 0
2025/12/01-14:29:01.856034 9db0 	kCustomCompression9F supported: 0
2025/12/01-14:29:01.856039 9db0 	kCustomCompression85 supported: 0
2025/12/01-14:29:01.856043 9db0 	kCustomCompressionB4 supported: 0
2025/12/01-14:29:01.856047 9db0 	kCustomCompression9E supported: 0
2025/12/01-14:29:01.856051 9db0 	kCustomCompression86 supported: 0
2025/12/01-14:29:01.856055 9db0 	kCustomCompressionB5 supported: 0
2025/12/01-14:29:01.856059 9db0 	kCustomCompression9D supported: 0
2025/12/01-14:29:01.856063 9db0 	kCustomCompression87 supported: 0
2025/12/01-14:29:01.856067 9db0 	kCustomCompression88 supported: 0
2025/12/01-14:29:01.856071 9db0 	kCustomCompression89 supported: 0
2025/12/01-14:29:01.856075 9db0 	kCustomCompression92 supported: 0
2025/12/01-14:29:01.856080 9db0 	kCustomCompression8A supported: 0
2025/12/01-14:29:01.856085 9db0 	kCustomCompression91 supported: 0
2025/12/01-14:29:01.856104 9db0 	kCustomCompression8B supported: 0
2025/12/01-14:29:01.856111 9db0 	kCustomCompression90 supported: 0
2025/12/01-14:29:01.856114 9db0 	kCustomCompression8C supported: 0
2025/12/01-14:29:01.856116 9db0 	kCustomCompression97 supported: 0
2025/12/01-14:29:01.856118 9db0 	kCustomCompression8D supported: 0
2025/12/01-14:29:01.856120 9db0 	kCustomCompression96 supported: 0
2025/12/01-14:29:01.856122 9db0 	kCustomCompression8E supported: 0
2025/12/01-14:29:01.856124 9db0 	kCustomCompression95 supported: 0
2025/12/01-14:29:01.856126 9db0 	kCustomCompression8F supported: 0
2025/12/01-14:29:01.856128 9db0 	kCustomCompression93 supported: 0
2025/12/01-14:29:01.856130 9db0 	kCustomCompression94 supported: 0
2025/12/01-14:29:01.856132 9db0 	kCustomCompression98 supported: 0
2025/12/01-14:29:01.856134 9db0 	kCustomCompression99 supported: 0
2025/12/01-14:29:01.856136 9db0 	kCustomCompressionA0 supported: 0
2025/12/01-14:29:01.856138 9db0 	kCustomCompressionA1 supported: 0
2025/12/01-14:29:01.856140 9db0 	kCustomCompressionA2 supported: 0
2025/12/01-14:29:01.856142 9db0 	kCustomCompressionA4 supported: 0
2025/12/01-14:29:01.856144 9db0 	kCustomCompressionA6 supported: 0
2025/12/01-14:29:01.856146 9db0 	kCustomCompressionA8 supported: 0
2025/12/01-14:29:01.856148 9db0 	kCustomCompressionA9 supported: 0
2025/12/01-14:29:01.856150 9db0 	kCustomCompressionAA supported: 0
2025/12/01-14:29:01.856152 9db0 	kCustomCompressionAB supported: 0
2025/12/01-14:29:01.856154 9db0 	kCustomCompressionAC supported: 0
2025/12/01-14:29:01.856156 9db0 	kCustomCompressionAD supported: 0
2025/12/01-14:29:01.856158 9db0 	kCustomCompressionAE supported: 0
2025/12/01-14:29:01.856160 9db0 	kCustomCompressionAF supported: 0
2025/12/01-14:29:01.856166 9db0 	kCustomCompressionB8 supported: 0
2025/12/01-14:29:01.856170 9db0 	kCustomCompressionB9 supported: 0
2025/12/01-14:29:01.856192 9db0 	kCustomCompressionBA supported: 0
2025/12/01-14:29:01.856205 9db0 	kCustomCompressionBB supported: 0
2025/12/01-14:29:01.856207 9db0 	kCustomCompressionBC supported: 0
2025/12/01-14:29:01.856209 9db0 	kCustomCompressionBD supported: 0
2025/12/01-14:29:01.856211 9db0 	kCustomCompressionBE supported: 0
2025/12/01-14:29:01.856214 9db0 	kCustomCompressionBF supported: 0
2025/12/01-14:29:01.856216 9db0 	kCustomCompressionC0 supported: 0
2025/12/01-14:29:01.856218 9db0 	kCustomCompressionC1 supported: 0
2025/12/01-14:29:01.856221 9db0 	kCustomCompressionC2 supported: 0
2025/12/01-14:29:01.856222 9db0 	kCustomCompressionC3 supported: 0
2025/12/01-14:29:01.856224 9db0 	kCustomCompressionC4 supported: 0
2025/12/01-14:29:01.856227 9db0 	kCustomCompressionC5 supported: 0
2025/12/01-14:29:01.856254 9db0 	kCustomCompressionC6 supported: 0
2025/12/01-14:29:01.856258 9db0 	kCustomCompressionC7 supported: 0
2025/12/01-14:29:01.856260 9db0 	kCustomCompressionC8 supported: 0
2025/12/01-14:29:01.856262 9db0 	kCustomCompressionC9 supported: 0
2025/12/01-14:29:01.856265 9db0 	kCustomCompressionCA supported: 0
2025/12/01-14:29:01.856287 9db0 	kCustomCompressionCB supported: 0
2025/12/01-14:29:01.856290 9db0 	kCustomCompressionCC supported: 0
2025/12/01-14:29:01.856292 9db0 	kCustomCompressionCD supported: 0
2025/12/01-14:29:01.856294 9db0 	kCustomCompressionCE supported: 0
2025/12/01-14:29:01.856296 9db0 	kCustomCompressionCF supported: 0
2025/12/01-14:29:01.856298 9db0 	kCustomCompressionD0 supported: 0
2025/12/01-14:29:01.856300 9db0 	kCustomCompressionD1 supported: 0
2025/12/01-14:29:01.856302 9db0 	kCustomCompressionD2 supported: 0
2025/12/01-14:29:01.856304 9db0 	kCustomCompressionD3 supported: 0
2025/12/01-14:29:01.856306 9db0 	kCustomCompressionD4 supported: 0
2025/12/01-14:29:01.856308 9db0 	kCustomCompressionD5 supported: 0
2025/12/01-14:29:01.856310 9db0 	kCustomCompressionD6 supported: 0
2025/12/01-14:29:01.856312 9db0 	kCustomCompressionD7 supported: 0
2025/12/01-14:29:01.856314 9db0 	kCustomCompressionD8 supported: 0
2025/12/01-14:29:01.856316 9db0 	kCustomCompressionD9 supported: 0
2025/12/01-14:29:01.856318 9db0 	kCustomCompressionDA supported: 0
2025/12/01-14:29:01.856319 9db0 	kCustomCompressionDB supported: 0
2025/12/01-14:29:01.856322 9db0 	kCustomCompressionDC supported: 0
2025/12/01-14:29:01.856324 9db0 	kCustomCompressionDD supported: 0
2025/12/01-14:29:01.856326 9db0 	kCustomCompressionDE supported: 0
2025/12/01-14:29:01.856327 9db0 	kCustomCompressionDF supported: 0
2025/12/01-14:29:01.856329 9db0 	kCustomCompressionE0 supported: 0
2025/12/01-14:29:01.856331 9db0 	kCustomCompressionE1 supported: 0
2025/12/01-14:29:01.856333 9db0 	kCustomCompressionE2 supported: 0
2025/12/01-14:29:01.856335 9db0 	kCustomCompressionE3 supported: 0
2025/12/01-14:29:01.856337 9db0 	kCustomCompressionE4 supported: 0
2025/12/01-14:29:01.856339 9db0 	kCustomCompressionE5 supported: 0
2025/12/01-14:29:01.856342 9db0 	kCustomCompressionE6 supported: 0
2025/12/01-14:29:01.856344 9db0 	kCustomCompressionE7 supported: 0
2025/12/01-14:29:01.856347 9db0 	kCustomCompressionE8 supported: 0
2025/12/01-14:29:01.856361 9db0 	kCustomCompressionE9 supported: 0
2025/12/01-14:29:01.856365 9db0 	kCustomCompressionEA supported: 0
2025/12/01-14:29:01.856368 9db0 	kCustomCompressionEB supported: 0
2025/12/01-14:29:01.856370 9db0 	kCustomCompressionEC supported: 0
2025/12/01-14:29:01.856372 9db0 	kCustomCompressionED supported: 0
2025/12/01-14:29:01.856374 9db0 	kCustomCompressionEE supported: 0
2025/12/01-14:29:01.856376 9db0 	kCustomCompressionEF supported: 0
2025/12/01-14:29:01.856378 9db0 	kCustomCompressionF0 supported: 0
2025/12/01-14:29:01.856380 9db0 	kCustomCompressionF1 supported: 0
2025/12/01-14:29:01.856382 9db0 	kCustomCompressionF2 supported: 0
2025/12/01-14:29:01.856385 9db0 	kCustomCompressionF3 supported: 0
2025/12/01-14:29:01.856387 9db0 	kCustomCompressionF4 supported: 0
2025/12/01-14:29:01.856413 9db0 	kCustomCompressionF5 supported: 0
2025/12/01-14:29:01.856416 9db0 	kCustomCompressionF6 supported: 0
2025/12/01-14:29:01.856419 9db0 	kCustomCompressionF7 supported: 0
2025/12/01-14:29:01.856421 9db0 	kCustomCompressionF8 supported: 0
2025/12/01-14:29:01.856423 9db0 	kCustomCompressionF9 supported: 0
2025/12/01-14:29:01.856426 9db0 	kCustomCompressionFA supported: 0
2025/12/01-14:29:01.856428 9db0 	kCustomCompressionFB supported: 0
2025/12/01-14:29:01.856430 9db0 	kCustomCompressionFC supported: 0
2025/12/01-14:29:01.856432 9db0 	kCustomCompressionFD supported: 0
2025/12/01-14:29:01.856434 9db0 	kCustomCompressionFE supported: 0
2025/12/01-14:29:01.856438 9db0 Fast CRC32 supported: Not supported on x86
2025/12/01-14:29:01.856441 9db0 DMutex implementation: std::mutex
2025/12/01-14:29:01.856443 9db0 Jemalloc supported: 0
2025/12/01-14:29:01.858998 9db0 [db\db_impl\db_impl_open.cc:312] Creating manifest 1 
2025/12/01-14:29:01.864245 9db0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764628141850-eufbbo\db/MANIFEST-000001
2025/12/01-14:29:01.869377 9db0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-14:29:01.869399 9db0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-14:29:01.869402 9db0           Options.merge_operator: None
2025/12/01-14:29:01.869405 9db0        Options.compaction_filter: None
2025/12/01-14:29:01.869407 9db0        Options.compaction_filter_factory: None
2025/12/01-14:29:01.869409 9db0  Options.sst_partitioner_factory: None
2025/12/01-14:29:01.869411 9db0         Options.memtable_factory: SkipListFactory
2025/12/01-14:29:01.869413 9db0            Options.table_factory: BlockBasedTable
2025/12/01-14:29:01.869437 9db0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D1ECA30C60)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D1EF713850
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-14:29:01.869440 9db0        Options.write_buffer_size: 67108864
2025/12/01-14:29:01.869443 9db0  Options.max_write_buffer_number: 2
2025/12/01-14:29:01.869446 9db0          Options.compression: NoCompression
2025/12/01-14:29:01.869448 9db0                  Options.bottommost_compression: Disabled
2025/12/01-14:29:01.869451 9db0       Options.prefix_extractor: nullptr
2025/12/01-14:29:01.869453 9db0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-14:29:01.869455 9db0             Options.num_levels: 7
2025/12/01-14:29:01.869458 9db0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-14:29:01.869460 9db0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-14:29:01.869462 9db0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-14:29:01.869465 9db0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-14:29:01.869467 9db0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-14:29:01.869469 9db0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-14:29:01.869476 9db0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-14:29:01.869480 9db0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-14:29:01.869482 9db0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-14:29:01.869485 9db0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-14:29:01.869487 9db0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-14:29:01.869489 9db0            Options.compression_opts.window_bits: -14
2025/12/01-14:29:01.869491 9db0                  Options.compression_opts.level: 32767
2025/12/01-14:29:01.869494 9db0               Options.compression_opts.strategy: 0
2025/12/01-14:29:01.869496 9db0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-14:29:01.869498 9db0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-14:29:01.869500 9db0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-14:29:01.869502 9db0         Options.compression_opts.parallel_threads: 1
2025/12/01-14:29:01.869504 9db0                  Options.compression_opts.enabled: false
2025/12/01-14:29:01.869506 9db0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-14:29:01.869509 9db0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-14:29:01.869511 9db0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-14:29:01.869513 9db0              Options.level0_stop_writes_trigger: 36
2025/12/01-14:29:01.869515 9db0                   Options.target_file_size_base: 67108864
2025/12/01-14:29:01.869517 9db0             Options.target_file_size_multiplier: 1
2025/12/01-14:29:01.869520 9db0                Options.max_bytes_for_level_base: 268435456
2025/12/01-14:29:01.869522 9db0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-14:29:01.869524 9db0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-14:29:01.869527 9db0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-14:29:01.869529 9db0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-14:29:01.869531 9db0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-14:29:01.869533 9db0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-14:29:01.869535 9db0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-14:29:01.869537 9db0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-14:29:01.869539 9db0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-14:29:01.869541 9db0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-14:29:01.869544 9db0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-14:29:01.869546 9db0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-14:29:01.869548 9db0                    Options.max_compaction_bytes: 1677721600
2025/12/01-14:29:01.869550 9db0                        Options.arena_block_size: 1048576
2025/12/01-14:29:01.869552 9db0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-14:29:01.869555 9db0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-14:29:01.869557 9db0                Options.disable_auto_compactions: 0
2025/12/01-14:29:01.869560 9db0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-14:29:01.869562 9db0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-14:29:01.869564 9db0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-14:29:01.869567 9db0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-14:29:01.869569 9db0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-14:29:01.869571 9db0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-14:29:01.869574 9db0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-14:29:01.869576 9db0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-14:29:01.869578 9db0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-14:29:01.869582 9db0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-14:29:01.869584 9db0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-14:29:01.869587 9db0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-14:29:01.869591 9db0                   Options.table_properties_collectors: 
2025/12/01-14:29:01.869593 9db0                   Options.inplace_update_support: 0
2025/12/01-14:29:01.869596 9db0                 Options.inplace_update_num_locks: 10000
2025/12/01-14:29:01.869598 9db0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-14:29:01.869600 9db0               Options.memtable_whole_key_filtering: 0
2025/12/01-14:29:01.869602 9db0   Options.memtable_huge_page_size: 0
2025/12/01-14:29:01.869604 9db0                           Options.bloom_locality: 0
2025/12/01-14:29:01.869606 9db0                    Options.max_successive_merges: 0
2025/12/01-14:29:01.869608 9db0             Options.strict_max_successive_merges: 0
2025/12/01-14:29:01.869610 9db0                Options.optimize_filters_for_hits: 0
2025/12/01-14:29:01.869613 9db0                Options.paranoid_file_checks: 0
2025/12/01-14:29:01.869615 9db0                Options.force_consistency_checks: 1
2025/12/01-14:29:01.869617 9db0                Options.report_bg_io_stats: 0
2025/12/01-14:29:01.869619 9db0                Options.disallow_memtable_writes: 0
2025/12/01-14:29:01.869621 9db0                               Options.ttl: 2592000
2025/12/01-14:29:01.869623 9db0          Options.periodic_compaction_seconds: 0
2025/12/01-14:29:01.869626 9db0                        Options.default_temperature: kUnknown
2025/12/01-14:29:01.869628 9db0  Options.preclude_last_level_data_seconds: 0
2025/12/01-14:29:01.869630 9db0    Options.preserve_internal_time_seconds: 0
2025/12/01-14:29:01.869632 9db0                       Options.enable_blob_files: false
2025/12/01-14:29:01.869634 9db0                           Options.min_blob_size: 0
2025/12/01-14:29:01.869637 9db0                          Options.blob_file_size: 0
2025/12/01-14:29:01.869639 9db0                   Options.blob_compression_type: NoCompression
2025/12/01-14:29:01.869641 9db0          Options.enable_blob_garbage_collection: true
2025/12/01-14:29:01.869643 9db0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-14:29:01.869645 9db0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-14:29:01.869648 9db0          Options.blob_compaction_readahead_size: 0
2025/12/01-14:29:01.869650 9db0                Options.blob_file_starting_level: 0
2025/12/01-14:29:01.869652 9db0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-14:29:01.869654 9db0            Options.memtable_max_range_deletions: 0
2025/12/01-14:29:01.869790 9db0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764628141850-eufbbo\db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/12/01-14:29:01.869798 9db0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 0
2025/12/01-14:29:01.869802 9db0 [db\db_impl\db_impl_open.cc:686] DB ID: 2072b4f0-cf05-11f0-a895-ac198ed0acb8
2025/12/01-14:29:01.870306 9db0 [db\version_set.cc:5631] Creating manifest 5
2025/12/01-14:29:01.874294 9db0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-14:29:01.874310 9db0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-14:29:01.874313 9db0           Options.merge_operator: None
2025/12/01-14:29:01.874316 9db0        Options.compaction_filter: None
2025/12/01-14:29:01.874318 9db0        Options.compaction_filter_factory: None
2025/12/01-14:29:01.874320 9db0  Options.sst_partitioner_factory: None
2025/12/01-14:29:01.874322 9db0         Options.memtable_factory: SkipListFactory
2025/12/01-14:29:01.874324 9db0            Options.table_factory: BlockBasedTable
2025/12/01-14:29:01.874351 9db0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D1ECA3BB00)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D1EF711ED0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-14:29:01.874356 9db0        Options.write_buffer_size: 67108864
2025/12/01-14:29:01.874358 9db0  Options.max_write_buffer_number: 2
2025/12/01-14:29:01.874361 9db0          Options.compression: NoCompression
2025/12/01-14:29:01.874363 9db0                  Options.bottommost_compression: Disabled
2025/12/01-14:29:01.874365 9db0       Options.prefix_extractor: nullptr
2025/12/01-14:29:01.874367 9db0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-14:29:01.874369 9db0             Options.num_levels: 7
2025/12/01-14:29:01.874372 9db0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-14:29:01.874374 9db0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-14:29:01.874376 9db0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-14:29:01.874379 9db0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-14:29:01.874381 9db0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-14:29:01.874383 9db0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-14:29:01.874386 9db0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-14:29:01.874388 9db0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-14:29:01.874390 9db0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-14:29:01.874392 9db0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-14:29:01.874394 9db0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-14:29:01.874396 9db0            Options.compression_opts.window_bits: -14
2025/12/01-14:29:01.874400 9db0                  Options.compression_opts.level: 32767
2025/12/01-14:29:01.874402 9db0               Options.compression_opts.strategy: 0
2025/12/01-14:29:01.874404 9db0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-14:29:01.874406 9db0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-14:29:01.874408 9db0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-14:29:01.874410 9db0         Options.compression_opts.parallel_threads: 1
2025/12/01-14:29:01.874413 9db0                  Options.compression_opts.enabled: false
2025/12/01-14:29:01.874415 9db0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-14:29:01.874417 9db0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-14:29:01.874420 9db0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-14:29:01.874422 9db0              Options.level0_stop_writes_trigger: 36
2025/12/01-14:29:01.874424 9db0                   Options.target_file_size_base: 67108864
2025/12/01-14:29:01.874426 9db0             Options.target_file_size_multiplier: 1
2025/12/01-14:29:01.874428 9db0                Options.max_bytes_for_level_base: 268435456
2025/12/01-14:29:01.874467 9db0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-14:29:01.874470 9db0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-14:29:01.874473 9db0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-14:29:01.874475 9db0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-14:29:01.874477 9db0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-14:29:01.874479 9db0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-14:29:01.874482 9db0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-14:29:01.874484 9db0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-14:29:01.874486 9db0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-14:29:01.874488 9db0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-14:29:01.874490 9db0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-14:29:01.874492 9db0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-14:29:01.874494 9db0                    Options.max_compaction_bytes: 1677721600
2025/12/01-14:29:01.874496 9db0                        Options.arena_block_size: 1048576
2025/12/01-14:29:01.874499 9db0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-14:29:01.874501 9db0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-14:29:01.874503 9db0                Options.disable_auto_compactions: 0
2025/12/01-14:29:01.874506 9db0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-14:29:01.874509 9db0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-14:29:01.874511 9db0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-14:29:01.874513 9db0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-14:29:01.874515 9db0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-14:29:01.874517 9db0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-14:29:01.874520 9db0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-14:29:01.874523 9db0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-14:29:01.874526 9db0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-14:29:01.874528 9db0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-14:29:01.874530 9db0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-14:29:01.874532 9db0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-14:29:01.874537 9db0                   Options.table_properties_collectors: 
2025/12/01-14:29:01.874539 9db0                   Options.inplace_update_support: 0
2025/12/01-14:29:01.874541 9db0                 Options.inplace_update_num_locks: 10000
2025/12/01-14:29:01.874543 9db0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-14:29:01.874546 9db0               Options.memtable_whole_key_filtering: 0
2025/12/01-14:29:01.874548 9db0   Options.memtable_huge_page_size: 0
2025/12/01-14:29:01.874550 9db0                           Options.bloom_locality: 0
2025/12/01-14:29:01.874552 9db0                    Options.max_successive_merges: 0
2025/12/01-14:29:01.874554 9db0             Options.strict_max_successive_merges: 0
2025/12/01-14:29:01.874556 9db0                Options.optimize_filters_for_hits: 0
2025/12/01-14:29:01.874558 9db0                Options.paranoid_file_checks: 0
2025/12/01-14:29:01.874561 9db0                Options.force_consistency_checks: 1
2025/12/01-14:29:01.874563 9db0                Options.report_bg_io_stats: 0
2025/12/01-14:29:01.874565 9db0                Options.disallow_memtable_writes: 0
2025/12/01-14:29:01.874567 9db0                               Options.ttl: 2592000
2025/12/01-14:29:01.874569 9db0          Options.periodic_compaction_seconds: 0
2025/12/01-14:29:01.874573 9db0                        Options.default_temperature: kUnknown
2025/12/01-14:29:01.874575 9db0  Options.preclude_last_level_data_seconds: 0
2025/12/01-14:29:01.874578 9db0    Options.preserve_internal_time_seconds: 0
2025/12/01-14:29:01.874580 9db0                       Options.enable_blob_files: true
2025/12/01-14:29:01.874583 9db0                           Options.min_blob_size: 4096
2025/12/01-14:29:01.874585 9db0                          Options.blob_file_size: 268435456
2025/12/01-14:29:01.874587 9db0                   Options.blob_compression_type: NoCompression
2025/12/01-14:29:01.874589 9db0          Options.enable_blob_garbage_collection: true
2025/12/01-14:29:01.874591 9db0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-14:29:01.874593 9db0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-14:29:01.874596 9db0          Options.blob_compaction_readahead_size: 0
2025/12/01-14:29:01.874598 9db0                Options.blob_file_starting_level: 0
2025/12/01-14:29:01.874600 9db0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-14:29:01.874602 9db0            Options.memtable_max_range_deletions: 0
2025/12/01-14:29:01.874688 9db0 [db\db_impl\db_impl.cc:3676] Created column family [corestore] (ID 1)
2025/12/01-14:29:01.887737 9db0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001D1ECBE97D0
2025/12/01-14:29:01.888009 9db0 DB pointer 000001D1ECA3DA00
2025/12/01-14:29:13.899660 975c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-14:29:13.899681 975c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 12.0 total, 12.0 interval
Cumulative writes: 4 writes, 10 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.07 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.07 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4 writes, 10 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.83 MB, 0.07 MB/s
Interval WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.07 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D1EF713850#40076 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D1EF711ED0#40076 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-14:39:13.902469 975c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-14:39:13.902495 975c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 612.0 total, 600.0 interval
Cumulative writes: 4 writes, 10 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 612.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D1EF713850#40076 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 612.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D1EF711ED0#40076 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-14:49:13.911494 975c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-14:49:13.911530 975c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1212.0 total, 600.0 interval
Cumulative writes: 4 writes, 10 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1212.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D1EF713850#40076 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1212.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D1EF711ED0#40076 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-14:59:13.917185 975c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-14:59:13.917255 975c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1812.0 total, 600.0 interval
Cumulative writes: 4 writes, 10 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-15:01:38.592361 89d8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-15:01:38.592391 89d8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-15:01:38.598583 89d8 [db\db_impl\db_impl.cc:681] Shutdown complete
