2025/12/01-19:06:00.174212 b93c RocksDB version: 10.5.1
2025/12/01-19:06:00.174265 b93c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:06:00.174277 b93c Compile date 2025-11-13 18:59:47
2025/12/01-19:06:00.174284 b93c DB SUMMARY
2025/12/01-19:06:00.174292 b93c Host name (Env):  THORSPC
2025/12/01-19:06:00.174298 b93c DB Session ID:  NCUSE70362LDLT5O3I1M
2025/12/01-19:06:00.174401 b93c CURRENT file:  CURRENT
2025/12/01-19:06:00.174413 b93c IDENTITY file:  IDENTITY
2025/12/01-19:06:00.174437 b93c MANIFEST file:  MANIFEST-000027 size: 334 Bytes
2025/12/01-19:06:00.174445 b93c SST files in storage\card-1764628141850-eufbbo\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:06:00.174452 b93c Write Ahead Log file in storage\card-1764628141850-eufbbo\db: 000026.log size: 0 ; 
2025/12/01-19:06:00.174586 b93c                         Options.error_if_exists: 0
2025/12/01-19:06:00.174591 b93c                       Options.create_if_missing: 1
2025/12/01-19:06:00.174594 b93c                         Options.paranoid_checks: 1
2025/12/01-19:06:00.174596 b93c             Options.flush_verify_memtable_count: 1
2025/12/01-19:06:00.174599 b93c          Options.compaction_verify_record_count: 1
2025/12/01-19:06:00.174601 b93c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:06:00.174628 b93c                               Options.track_and_verify_wals: 0
2025/12/01-19:06:00.174631 b93c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:06:00.174634 b93c                                     Options.env: 0000036729CB6CB0
2025/12/01-19:06:00.174636 b93c                                      Options.fs: RocksFS
2025/12/01-19:06:00.174639 b93c                                Options.info_log: 0000036729DABB70
2025/12/01-19:06:00.174641 b93c                Options.max_file_opening_threads: 1
2025/12/01-19:06:00.174644 b93c                              Options.statistics: 0000000000000000
2025/12/01-19:06:00.174646 b93c                               Options.use_fsync: 0
2025/12/01-19:06:00.174648 b93c                       Options.max_log_file_size: 0
2025/12/01-19:06:00.174650 b93c                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:06:00.174653 b93c                   Options.log_file_time_to_roll: 0
2025/12/01-19:06:00.174655 b93c                       Options.keep_log_file_num: 1000
2025/12/01-19:06:00.174657 b93c                    Options.recycle_log_file_num: 0
2025/12/01-19:06:00.174659 b93c                         Options.allow_fallocate: 1
2025/12/01-19:06:00.174661 b93c                        Options.allow_mmap_reads: 0
2025/12/01-19:06:00.174663 b93c                       Options.allow_mmap_writes: 0
2025/12/01-19:06:00.174666 b93c                        Options.use_direct_reads: 0
2025/12/01-19:06:00.174668 b93c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:06:00.174670 b93c          Options.create_missing_column_families: 1
2025/12/01-19:06:00.174673 b93c                              Options.db_log_dir: 
2025/12/01-19:06:00.174675 b93c                                 Options.wal_dir: 
2025/12/01-19:06:00.174678 b93c                Options.table_cache_numshardbits: 6
2025/12/01-19:06:00.174680 b93c                         Options.WAL_ttl_seconds: 0
2025/12/01-19:06:00.174682 b93c                       Options.WAL_size_limit_MB: 0
2025/12/01-19:06:00.174685 b93c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:06:00.174687 b93c             Options.manifest_preallocation_size: 4194304
2025/12/01-19:06:00.174689 b93c                     Options.is_fd_close_on_exec: 1
2025/12/01-19:06:00.174691 b93c                   Options.advise_random_on_open: 1
2025/12/01-19:06:00.174694 b93c                    Options.db_write_buffer_size: 0
2025/12/01-19:06:00.174696 b93c                    Options.write_buffer_manager: 0000036729C20D00
2025/12/01-19:06:00.174699 b93c                      Options.use_adaptive_mutex: 0
2025/12/01-19:06:00.174708 b93c                            Options.rate_limiter: 0000000000000000
2025/12/01-19:06:00.174782 b93c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:06:00.174809 b93c                       Options.wal_recovery_mode: 2
2025/12/01-19:06:00.174811 b93c                  Options.enable_thread_tracking: 0
2025/12/01-19:06:00.174813 b93c                  Options.enable_pipelined_write: 0
2025/12/01-19:06:00.174816 b93c                  Options.unordered_write: 0
2025/12/01-19:06:00.174818 b93c         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:06:00.174855 b93c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:06:00.174858 b93c             Options.write_thread_max_yield_usec: 100
2025/12/01-19:06:00.174861 b93c            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:06:00.174863 b93c                               Options.row_cache: None
2025/12/01-19:06:00.174865 b93c                              Options.wal_filter: None
2025/12/01-19:06:00.174868 b93c             Options.avoid_flush_during_recovery: 0
2025/12/01-19:06:00.174870 b93c             Options.allow_ingest_behind: 0
2025/12/01-19:06:00.174873 b93c             Options.two_write_queues: 0
2025/12/01-19:06:00.174875 b93c             Options.manual_wal_flush: 0
2025/12/01-19:06:00.174878 b93c             Options.wal_compression: 0
2025/12/01-19:06:00.174880 b93c             Options.background_close_inactive_wals: 0
2025/12/01-19:06:00.174882 b93c             Options.atomic_flush: 0
2025/12/01-19:06:00.174884 b93c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:06:00.174886 b93c             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:06:00.174888 b93c                 Options.persist_stats_to_disk: 0
2025/12/01-19:06:00.174890 b93c                 Options.write_dbid_to_manifest: 1
2025/12/01-19:06:00.174893 b93c                 Options.write_identity_file: 1
2025/12/01-19:06:00.174895 b93c                 Options.log_readahead_size: 0
2025/12/01-19:06:00.174897 b93c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:06:00.174899 b93c                 Options.best_efforts_recovery: 0
2025/12/01-19:06:00.174901 b93c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:06:00.174904 b93c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:06:00.174906 b93c             Options.allow_data_in_errors: 0
2025/12/01-19:06:00.174908 b93c             Options.db_host_id: __hostname__
2025/12/01-19:06:00.174910 b93c             Options.enforce_single_del_contracts: true
2025/12/01-19:06:00.174913 b93c             Options.metadata_write_temperature: kUnknown
2025/12/01-19:06:00.174915 b93c             Options.wal_write_temperature: kUnknown
2025/12/01-19:06:00.174917 b93c             Options.max_background_jobs: 6
2025/12/01-19:06:00.174920 b93c             Options.max_background_compactions: -1
2025/12/01-19:06:00.174922 b93c             Options.max_subcompactions: 1
2025/12/01-19:06:00.174924 b93c             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:06:00.174927 b93c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:06:00.174930 b93c             Options.delayed_write_rate : 16777216
2025/12/01-19:06:00.174932 b93c             Options.max_total_wal_size: 0
2025/12/01-19:06:00.174934 b93c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:06:00.174946 b93c                   Options.stats_dump_period_sec: 600
2025/12/01-19:06:00.174949 b93c                 Options.stats_persist_period_sec: 600
2025/12/01-19:06:00.174952 b93c                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:06:00.174954 b93c                          Options.max_open_files: -1
2025/12/01-19:06:00.174956 b93c                          Options.bytes_per_sync: 1048576
2025/12/01-19:06:00.174958 b93c                      Options.wal_bytes_per_sync: 0
2025/12/01-19:06:00.174960 b93c                   Options.strict_bytes_per_sync: 0
2025/12/01-19:06:00.174963 b93c       Options.compaction_readahead_size: 2097152
2025/12/01-19:06:00.174965 b93c                  Options.max_background_flushes: -1
2025/12/01-19:06:00.174978 b93c Options.daily_offpeak_time_utc: 
2025/12/01-19:06:00.174980 b93c Compression algorithms supported:
2025/12/01-19:06:00.174983 b93c 	kZSTD supported: 0
2025/12/01-19:06:00.174985 b93c 	kCustomCompressionA3 supported: 0
2025/12/01-19:06:00.174987 b93c 	kSnappyCompression supported: 0
2025/12/01-19:06:00.174990 b93c 	kCustomCompressionA5 supported: 0
2025/12/01-19:06:00.174992 b93c 	kBZip2Compression supported: 0
2025/12/01-19:06:00.174994 b93c 	kZlibCompression supported: 0
2025/12/01-19:06:00.174996 b93c 	kLZ4Compression supported: 0
2025/12/01-19:06:00.174999 b93c 	kXpressCompression supported: 0
2025/12/01-19:06:00.175001 b93c 	kCustomCompressionA7 supported: 0
2025/12/01-19:06:00.175003 b93c 	kLZ4HCCompression supported: 0
2025/12/01-19:06:00.175005 b93c 	kCustomCompressionB2 supported: 0
2025/12/01-19:06:00.175007 b93c 	kCustomCompression9C supported: 0
2025/12/01-19:06:00.175009 b93c 	kCustomCompression80 supported: 0
2025/12/01-19:06:00.175012 b93c 	kCustomCompressionB3 supported: 0
2025/12/01-19:06:00.175014 b93c 	kCustomCompression9B supported: 0
2025/12/01-19:06:00.175017 b93c 	kCustomCompression81 supported: 0
2025/12/01-19:06:00.175019 b93c 	kCustomCompressionB0 supported: 0
2025/12/01-19:06:00.175022 b93c 	kCustomCompression9A supported: 0
2025/12/01-19:06:00.175034 b93c 	kCustomCompression82 supported: 0
2025/12/01-19:06:00.175037 b93c 	kCustomCompressionB1 supported: 0
2025/12/01-19:06:00.175040 b93c 	kCustomCompression83 supported: 0
2025/12/01-19:06:00.175043 b93c 	kCustomCompressionB6 supported: 0
2025/12/01-19:06:00.175054 b93c 	kCustomCompression84 supported: 0
2025/12/01-19:06:00.175057 b93c 	kCustomCompressionB7 supported: 0
2025/12/01-19:06:00.175059 b93c 	kCustomCompression9F supported: 0
2025/12/01-19:06:00.175062 b93c 	kCustomCompression85 supported: 0
2025/12/01-19:06:00.175065 b93c 	kCustomCompressionB4 supported: 0
2025/12/01-19:06:00.175067 b93c 	kCustomCompression9E supported: 0
2025/12/01-19:06:00.175078 b93c 	kCustomCompression86 supported: 0
2025/12/01-19:06:00.175081 b93c 	kCustomCompressionB5 supported: 0
2025/12/01-19:06:00.175083 b93c 	kCustomCompression9D supported: 0
2025/12/01-19:06:00.175086 b93c 	kCustomCompression87 supported: 0
2025/12/01-19:06:00.175088 b93c 	kCustomCompression88 supported: 0
2025/12/01-19:06:00.175115 b93c 	kCustomCompression89 supported: 0
2025/12/01-19:06:00.175118 b93c 	kCustomCompression92 supported: 0
2025/12/01-19:06:00.175121 b93c 	kCustomCompression8A supported: 0
2025/12/01-19:06:00.175124 b93c 	kCustomCompression91 supported: 0
2025/12/01-19:06:00.175126 b93c 	kCustomCompression8B supported: 0
2025/12/01-19:06:00.175129 b93c 	kCustomCompression90 supported: 0
2025/12/01-19:06:00.175140 b93c 	kCustomCompression8C supported: 0
2025/12/01-19:06:00.175143 b93c 	kCustomCompression97 supported: 0
2025/12/01-19:06:00.175145 b93c 	kCustomCompression8D supported: 0
2025/12/01-19:06:00.175147 b93c 	kCustomCompression96 supported: 0
2025/12/01-19:06:00.175149 b93c 	kCustomCompression8E supported: 0
2025/12/01-19:06:00.175151 b93c 	kCustomCompression95 supported: 0
2025/12/01-19:06:00.175153 b93c 	kCustomCompression8F supported: 0
2025/12/01-19:06:00.175155 b93c 	kCustomCompression93 supported: 0
2025/12/01-19:06:00.175157 b93c 	kCustomCompression94 supported: 0
2025/12/01-19:06:00.175159 b93c 	kCustomCompression98 supported: 0
2025/12/01-19:06:00.175161 b93c 	kCustomCompression99 supported: 0
2025/12/01-19:06:00.175163 b93c 	kCustomCompressionA0 supported: 0
2025/12/01-19:06:00.175165 b93c 	kCustomCompressionA1 supported: 0
2025/12/01-19:06:00.175167 b93c 	kCustomCompressionA2 supported: 0
2025/12/01-19:06:00.175170 b93c 	kCustomCompressionA4 supported: 0
2025/12/01-19:06:00.175172 b93c 	kCustomCompressionA6 supported: 0
2025/12/01-19:06:00.175174 b93c 	kCustomCompressionA8 supported: 0
2025/12/01-19:06:00.175176 b93c 	kCustomCompressionA9 supported: 0
2025/12/01-19:06:00.175178 b93c 	kCustomCompressionAA supported: 0
2025/12/01-19:06:00.175180 b93c 	kCustomCompressionAB supported: 0
2025/12/01-19:06:00.175196 b93c 	kCustomCompressionAC supported: 0
2025/12/01-19:06:00.175199 b93c 	kCustomCompressionAD supported: 0
2025/12/01-19:06:00.175201 b93c 	kCustomCompressionAE supported: 0
2025/12/01-19:06:00.175203 b93c 	kCustomCompressionAF supported: 0
2025/12/01-19:06:00.175222 b93c 	kCustomCompressionB8 supported: 0
2025/12/01-19:06:00.175234 b93c 	kCustomCompressionB9 supported: 0
2025/12/01-19:06:00.175236 b93c 	kCustomCompressionBA supported: 0
2025/12/01-19:06:00.175239 b93c 	kCustomCompressionBB supported: 0
2025/12/01-19:06:00.175241 b93c 	kCustomCompressionBC supported: 0
2025/12/01-19:06:00.175243 b93c 	kCustomCompressionBD supported: 0
2025/12/01-19:06:00.175245 b93c 	kCustomCompressionBE supported: 0
2025/12/01-19:06:00.175248 b93c 	kCustomCompressionBF supported: 0
2025/12/01-19:06:00.175250 b93c 	kCustomCompressionC0 supported: 0
2025/12/01-19:06:00.175252 b93c 	kCustomCompressionC1 supported: 0
2025/12/01-19:06:00.175254 b93c 	kCustomCompressionC2 supported: 0
2025/12/01-19:06:00.175256 b93c 	kCustomCompressionC3 supported: 0
2025/12/01-19:06:00.175258 b93c 	kCustomCompressionC4 supported: 0
2025/12/01-19:06:00.175260 b93c 	kCustomCompressionC5 supported: 0
2025/12/01-19:06:00.175263 b93c 	kCustomCompressionC6 supported: 0
2025/12/01-19:06:00.175265 b93c 	kCustomCompressionC7 supported: 0
2025/12/01-19:06:00.175267 b93c 	kCustomCompressionC8 supported: 0
2025/12/01-19:06:00.175269 b93c 	kCustomCompressionC9 supported: 0
2025/12/01-19:06:00.175271 b93c 	kCustomCompressionCA supported: 0
2025/12/01-19:06:00.175273 b93c 	kCustomCompressionCB supported: 0
2025/12/01-19:06:00.175275 b93c 	kCustomCompressionCC supported: 0
2025/12/01-19:06:00.175277 b93c 	kCustomCompressionCD supported: 0
2025/12/01-19:06:00.175280 b93c 	kCustomCompressionCE supported: 0
2025/12/01-19:06:00.175282 b93c 	kCustomCompressionCF supported: 0
2025/12/01-19:06:00.175284 b93c 	kCustomCompressionD0 supported: 0
2025/12/01-19:06:00.175286 b93c 	kCustomCompressionD1 supported: 0
2025/12/01-19:06:00.175288 b93c 	kCustomCompressionD2 supported: 0
2025/12/01-19:06:00.175291 b93c 	kCustomCompressionD3 supported: 0
2025/12/01-19:06:00.175293 b93c 	kCustomCompressionD4 supported: 0
2025/12/01-19:06:00.175307 b93c 	kCustomCompressionD5 supported: 0
2025/12/01-19:06:00.175311 b93c 	kCustomCompressionD6 supported: 0
2025/12/01-19:06:00.175314 b93c 	kCustomCompressionD7 supported: 0
2025/12/01-19:06:00.175316 b93c 	kCustomCompressionD8 supported: 0
2025/12/01-19:06:00.175318 b93c 	kCustomCompressionD9 supported: 0
2025/12/01-19:06:00.175320 b93c 	kCustomCompressionDA supported: 0
2025/12/01-19:06:00.175322 b93c 	kCustomCompressionDB supported: 0
2025/12/01-19:06:00.175324 b93c 	kCustomCompressionDC supported: 0
2025/12/01-19:06:00.175326 b93c 	kCustomCompressionDD supported: 0
2025/12/01-19:06:00.175328 b93c 	kCustomCompressionDE supported: 0
2025/12/01-19:06:00.175330 b93c 	kCustomCompressionDF supported: 0
2025/12/01-19:06:00.175332 b93c 	kCustomCompressionE0 supported: 0
2025/12/01-19:06:00.175334 b93c 	kCustomCompressionE1 supported: 0
2025/12/01-19:06:00.175336 b93c 	kCustomCompressionE2 supported: 0
2025/12/01-19:06:00.175338 b93c 	kCustomCompressionE3 supported: 0
2025/12/01-19:06:00.175340 b93c 	kCustomCompressionE4 supported: 0
2025/12/01-19:06:00.175342 b93c 	kCustomCompressionE5 supported: 0
2025/12/01-19:06:00.175344 b93c 	kCustomCompressionE6 supported: 0
2025/12/01-19:06:00.175346 b93c 	kCustomCompressionE7 supported: 0
2025/12/01-19:06:00.175348 b93c 	kCustomCompressionE8 supported: 0
2025/12/01-19:06:00.175350 b93c 	kCustomCompressionE9 supported: 0
2025/12/01-19:06:00.175352 b93c 	kCustomCompressionEA supported: 0
2025/12/01-19:06:00.175354 b93c 	kCustomCompressionEB supported: 0
2025/12/01-19:06:00.175357 b93c 	kCustomCompressionEC supported: 0
2025/12/01-19:06:00.175359 b93c 	kCustomCompressionED supported: 0
2025/12/01-19:06:00.175361 b93c 	kCustomCompressionEE supported: 0
2025/12/01-19:06:00.175363 b93c 	kCustomCompressionEF supported: 0
2025/12/01-19:06:00.175365 b93c 	kCustomCompressionF0 supported: 0
2025/12/01-19:06:00.175369 b93c 	kCustomCompressionF1 supported: 0
2025/12/01-19:06:00.175372 b93c 	kCustomCompressionF2 supported: 0
2025/12/01-19:06:00.175377 b93c 	kCustomCompressionF3 supported: 0
2025/12/01-19:06:00.175390 b93c 	kCustomCompressionF4 supported: 0
2025/12/01-19:06:00.175393 b93c 	kCustomCompressionF5 supported: 0
2025/12/01-19:06:00.175395 b93c 	kCustomCompressionF6 supported: 0
2025/12/01-19:06:00.175397 b93c 	kCustomCompressionF7 supported: 0
2025/12/01-19:06:00.175400 b93c 	kCustomCompressionF8 supported: 0
2025/12/01-19:06:00.175402 b93c 	kCustomCompressionF9 supported: 0
2025/12/01-19:06:00.175404 b93c 	kCustomCompressionFA supported: 0
2025/12/01-19:06:00.175406 b93c 	kCustomCompressionFB supported: 0
2025/12/01-19:06:00.175409 b93c 	kCustomCompressionFC supported: 0
2025/12/01-19:06:00.175411 b93c 	kCustomCompressionFD supported: 0
2025/12/01-19:06:00.175413 b93c 	kCustomCompressionFE supported: 0
2025/12/01-19:06:00.175421 b93c Fast CRC32 supported: Not supported on x86
2025/12/01-19:06:00.175423 b93c DMutex implementation: std::mutex
2025/12/01-19:06:00.175425 b93c Jemalloc supported: 0
2025/12/01-19:06:00.175754 b93c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764628141850-eufbbo\db/MANIFEST-000027
2025/12/01-19:06:00.175919 b93c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:06:00.175925 b93c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:06:00.175927 b93c           Options.merge_operator: None
2025/12/01-19:06:00.175930 b93c        Options.compaction_filter: None
2025/12/01-19:06:00.175933 b93c        Options.compaction_filter_factory: None
2025/12/01-19:06:00.175936 b93c  Options.sst_partitioner_factory: None
2025/12/01-19:06:00.175939 b93c         Options.memtable_factory: SkipListFactory
2025/12/01-19:06:00.175951 b93c            Options.table_factory: BlockBasedTable
2025/12/01-19:06:00.175996 b93c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000036726796E20)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000036729BB3940
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:06:00.176001 b93c        Options.write_buffer_size: 67108864
2025/12/01-19:06:00.176004 b93c  Options.max_write_buffer_number: 2
2025/12/01-19:06:00.176006 b93c          Options.compression: NoCompression
2025/12/01-19:06:00.176009 b93c                  Options.bottommost_compression: Disabled
2025/12/01-19:06:00.176027 b93c       Options.prefix_extractor: nullptr
2025/12/01-19:06:00.176030 b93c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:06:00.176032 b93c             Options.num_levels: 7
2025/12/01-19:06:00.176035 b93c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:06:00.176037 b93c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:06:00.176039 b93c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:06:00.176041 b93c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:06:00.176043 b93c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:06:00.176048 b93c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:06:00.176052 b93c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:06:00.176054 b93c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:06:00.176056 b93c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:06:00.176058 b93c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:06:00.176060 b93c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:06:00.176063 b93c            Options.compression_opts.window_bits: -14
2025/12/01-19:06:00.176065 b93c                  Options.compression_opts.level: 32767
2025/12/01-19:06:00.176067 b93c               Options.compression_opts.strategy: 0
2025/12/01-19:06:00.176069 b93c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:06:00.176072 b93c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:06:00.176074 b93c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:06:00.176076 b93c         Options.compression_opts.parallel_threads: 1
2025/12/01-19:06:00.176078 b93c                  Options.compression_opts.enabled: false
2025/12/01-19:06:00.176080 b93c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:06:00.176082 b93c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:06:00.176085 b93c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:06:00.176087 b93c              Options.level0_stop_writes_trigger: 36
2025/12/01-19:06:00.176089 b93c                   Options.target_file_size_base: 67108864
2025/12/01-19:06:00.176091 b93c             Options.target_file_size_multiplier: 1
2025/12/01-19:06:00.176094 b93c                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:06:00.176096 b93c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:06:00.176098 b93c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:06:00.176102 b93c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:06:00.176104 b93c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:06:00.176106 b93c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:06:00.176109 b93c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:06:00.176111 b93c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:06:00.176124 b93c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:06:00.176127 b93c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:06:00.176129 b93c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:06:00.176131 b93c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:06:00.176156 b93c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:06:00.176160 b93c                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:06:00.176162 b93c                        Options.arena_block_size: 1048576
2025/12/01-19:06:00.176165 b93c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:06:00.176167 b93c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:06:00.176169 b93c                Options.disable_auto_compactions: 0
2025/12/01-19:06:00.176173 b93c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:06:00.176175 b93c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:06:00.176178 b93c Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:06:00.176180 b93c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:06:00.176183 b93c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:06:00.176185 b93c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:06:00.176187 b93c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:06:00.176277 b93c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:06:00.176281 b93c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:06:00.176284 b93c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:06:00.176286 b93c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:06:00.176319 b93c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:06:00.176338 b93c                   Options.table_properties_collectors: 
2025/12/01-19:06:00.176341 b93c                   Options.inplace_update_support: 0
2025/12/01-19:06:00.176344 b93c                 Options.inplace_update_num_locks: 10000
2025/12/01-19:06:00.176346 b93c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:06:00.176348 b93c               Options.memtable_whole_key_filtering: 0
2025/12/01-19:06:00.176351 b93c   Options.memtable_huge_page_size: 0
2025/12/01-19:06:00.176353 b93c                           Options.bloom_locality: 0
2025/12/01-19:06:00.176355 b93c                    Options.max_successive_merges: 0
2025/12/01-19:06:00.176357 b93c             Options.strict_max_successive_merges: 0
2025/12/01-19:06:00.176359 b93c                Options.optimize_filters_for_hits: 0
2025/12/01-19:06:00.176361 b93c                Options.paranoid_file_checks: 0
2025/12/01-19:06:00.176364 b93c                Options.force_consistency_checks: 1
2025/12/01-19:06:00.176366 b93c                Options.report_bg_io_stats: 0
2025/12/01-19:06:00.176368 b93c                Options.disallow_memtable_writes: 0
2025/12/01-19:06:00.176370 b93c                               Options.ttl: 2592000
2025/12/01-19:06:00.176372 b93c          Options.periodic_compaction_seconds: 0
2025/12/01-19:06:00.176375 b93c                        Options.default_temperature: kUnknown
2025/12/01-19:06:00.176377 b93c  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:06:00.176379 b93c    Options.preserve_internal_time_seconds: 0
2025/12/01-19:06:00.176382 b93c                       Options.enable_blob_files: false
2025/12/01-19:06:00.176384 b93c                           Options.min_blob_size: 0
2025/12/01-19:06:00.176386 b93c                          Options.blob_file_size: 0
2025/12/01-19:06:00.176388 b93c                   Options.blob_compression_type: NoCompression
2025/12/01-19:06:00.176391 b93c          Options.enable_blob_garbage_collection: true
2025/12/01-19:06:00.176393 b93c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:06:00.176396 b93c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:06:00.176399 b93c          Options.blob_compaction_readahead_size: 0
2025/12/01-19:06:00.176401 b93c                Options.blob_file_starting_level: 0
2025/12/01-19:06:00.176404 b93c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:06:00.176422 b93c            Options.memtable_max_range_deletions: 0
2025/12/01-19:06:00.176512 b93c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:06:00.176515 b93c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:06:00.176518 b93c           Options.merge_operator: None
2025/12/01-19:06:00.176520 b93c        Options.compaction_filter: None
2025/12/01-19:06:00.176522 b93c        Options.compaction_filter_factory: None
2025/12/01-19:06:00.176525 b93c  Options.sst_partitioner_factory: None
2025/12/01-19:06:00.176528 b93c         Options.memtable_factory: SkipListFactory
2025/12/01-19:06:00.176532 b93c            Options.table_factory: BlockBasedTable
2025/12/01-19:06:00.176549 b93c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000003672A202FC0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000036729BB3A50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:06:00.176567 b93c        Options.write_buffer_size: 67108864
2025/12/01-19:06:00.176570 b93c  Options.max_write_buffer_number: 2
2025/12/01-19:06:00.176573 b93c          Options.compression: NoCompression
2025/12/01-19:06:00.176575 b93c                  Options.bottommost_compression: Disabled
2025/12/01-19:06:00.176577 b93c       Options.prefix_extractor: nullptr
2025/12/01-19:06:00.176580 b93c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:06:00.176583 b93c             Options.num_levels: 7
2025/12/01-19:06:00.176615 b93c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:06:00.176630 b93c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:06:00.176666 b93c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:06:00.176669 b93c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:06:00.176672 b93c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:06:00.176674 b93c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:06:00.176676 b93c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:06:00.176679 b93c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:06:00.176681 b93c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:06:00.176684 b93c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:06:00.176686 b93c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:06:00.176688 b93c            Options.compression_opts.window_bits: -14
2025/12/01-19:06:00.176690 b93c                  Options.compression_opts.level: 32767
2025/12/01-19:06:00.176692 b93c               Options.compression_opts.strategy: 0
2025/12/01-19:06:00.176695 b93c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:06:00.176697 b93c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:06:00.176699 b93c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:06:00.176701 b93c         Options.compression_opts.parallel_threads: 1
2025/12/01-19:06:00.176703 b93c                  Options.compression_opts.enabled: false
2025/12/01-19:06:00.176705 b93c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:06:00.176708 b93c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:06:00.176710 b93c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:06:00.176712 b93c              Options.level0_stop_writes_trigger: 36
2025/12/01-19:06:00.176714 b93c                   Options.target_file_size_base: 67108864
2025/12/01-19:06:00.176716 b93c             Options.target_file_size_multiplier: 1
2025/12/01-19:06:00.176731 b93c                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:06:00.176737 b93c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:06:00.176755 b93c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:06:00.176759 b93c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:06:00.176761 b93c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:06:00.176764 b93c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:06:00.176795 b93c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:06:00.176798 b93c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:06:00.176801 b93c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:06:00.176803 b93c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:06:00.176805 b93c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:06:00.176808 b93c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:06:00.176810 b93c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:06:00.176815 b93c                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:06:00.176834 b93c                        Options.arena_block_size: 1048576
2025/12/01-19:06:00.176837 b93c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:06:00.176839 b93c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:06:00.176842 b93c                Options.disable_auto_compactions: 0
2025/12/01-19:06:00.176844 b93c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:06:00.176846 b93c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:06:00.176848 b93c Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:06:00.176850 b93c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:06:00.176852 b93c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:06:00.176855 b93c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:06:00.176857 b93c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:06:00.176859 b93c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:06:00.176862 b93c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:06:00.176875 b93c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:06:00.176912 b93c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:06:00.176932 b93c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:06:00.176937 b93c                   Options.table_properties_collectors: 
2025/12/01-19:06:00.176939 b93c                   Options.inplace_update_support: 0
2025/12/01-19:06:00.176941 b93c                 Options.inplace_update_num_locks: 10000
2025/12/01-19:06:00.176944 b93c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:06:00.176947 b93c               Options.memtable_whole_key_filtering: 0
2025/12/01-19:06:00.176949 b93c   Options.memtable_huge_page_size: 0
2025/12/01-19:06:00.176952 b93c                           Options.bloom_locality: 0
2025/12/01-19:06:00.176954 b93c                    Options.max_successive_merges: 0
2025/12/01-19:06:00.176956 b93c             Options.strict_max_successive_merges: 0
2025/12/01-19:06:00.176958 b93c                Options.optimize_filters_for_hits: 0
2025/12/01-19:06:00.176960 b93c                Options.paranoid_file_checks: 0
2025/12/01-19:06:00.176963 b93c                Options.force_consistency_checks: 1
2025/12/01-19:06:00.176965 b93c                Options.report_bg_io_stats: 0
2025/12/01-19:06:00.176970 b93c                Options.disallow_memtable_writes: 0
2025/12/01-19:06:00.176972 b93c                               Options.ttl: 2592000
2025/12/01-19:06:00.176975 b93c          Options.periodic_compaction_seconds: 0
2025/12/01-19:06:00.176977 b93c                        Options.default_temperature: kUnknown
2025/12/01-19:06:00.176980 b93c  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:06:00.176982 b93c    Options.preserve_internal_time_seconds: 0
2025/12/01-19:06:00.176984 b93c                       Options.enable_blob_files: true
2025/12/01-19:06:00.176986 b93c                           Options.min_blob_size: 4096
2025/12/01-19:06:00.176989 b93c                          Options.blob_file_size: 268435456
2025/12/01-19:06:00.176991 b93c                   Options.blob_compression_type: NoCompression
2025/12/01-19:06:00.176996 b93c          Options.enable_blob_garbage_collection: true
2025/12/01-19:06:00.177000 b93c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:06:00.177004 b93c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:06:00.177007 b93c          Options.blob_compaction_readahead_size: 0
2025/12/01-19:06:00.177010 b93c                Options.blob_file_starting_level: 0
2025/12/01-19:06:00.177012 b93c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:06:00.177014 b93c            Options.memtable_max_range_deletions: 0
2025/12/01-19:06:00.177233 b93c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764628141850-eufbbo\db/MANIFEST-000027 succeeded,manifest_file_number is 27, next_file_number is 29, last_sequence is 10, log_number is 23,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 23
2025/12/01-19:06:00.177239 b93c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 23
2025/12/01-19:06:00.177241 b93c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 23
2025/12/01-19:06:00.177317 b93c [db\db_impl\db_impl_open.cc:686] DB ID: 2072b4f0-cf05-11f0-a895-ac198ed0acb8
2025/12/01-19:06:00.177511 b93c EVENT_LOG_v1 {"time_micros": 1764644760177505, "job": 1, "event": "recovery_started", "wal_files": [26]}
2025/12/01-19:06:00.177516 b93c [db\db_impl\db_impl_open.cc:1370] Recovering log #26 mode 2
2025/12/01-19:06:00.177550 b93c [db\db_impl\db_impl_open.cc:1344] Recovered to log #26 next seq #72057594037927935
2025/12/01-19:06:00.178289 b93c EVENT_LOG_v1 {"time_micros": 1764644760178284, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:06:00.178563 b93c [db\version_set.cc:5631] Creating manifest 31
2025/12/01-19:06:00.194817 b93c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000003672A21E530
2025/12/01-19:06:00.195123 b93c [file\delete_scheduler.cc:77] Deleted file storage\card-1764628141850-eufbbo\db/000026.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1745811, max_trash_db_ratio 0.250000
2025/12/01-19:06:00.195265 b93c DB pointer 0000036729C12840
2025/12/01-19:09:32.203800 6e0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:09:32.203823 6e0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 212.0 total, 212.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 212.0 total, 212.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000036729BB3940#47560 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 212.0 total, 212.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000036729BB3A50#47560 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:09:39.951450 4944 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:09:39.951486 4944 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:09:39.955497 4944 [db\db_impl\db_impl.cc:681] Shutdown complete
