2025/12/01-19:44:22.588659 acb8 RocksDB version: 10.5.1
2025/12/01-19:44:22.588707 acb8 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:44:22.588720 acb8 Compile date 2025-11-13 18:59:47
2025/12/01-19:44:22.588727 acb8 DB SUMMARY
2025/12/01-19:44:22.588734 acb8 Host name (Env):  THORSPC
2025/12/01-19:44:22.588740 acb8 DB Session ID:  73XHV68KMENO0EHVDPFM
2025/12/01-19:44:22.588857 acb8 CURRENT file:  CURRENT
2025/12/01-19:44:22.588866 acb8 IDENTITY file:  IDENTITY
2025/12/01-19:44:22.588889 acb8 MANIFEST file:  MANIFEST-000047 size: 334 Bytes
2025/12/01-19:44:22.588897 acb8 SST files in storage\card-1764628141850-eufbbo\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:44:22.588904 acb8 Write Ahead Log file in storage\card-1764628141850-eufbbo\db: 000046.log size: 0 ; 
2025/12/01-19:44:22.589280 acb8                         Options.error_if_exists: 0
2025/12/01-19:44:22.589287 acb8                       Options.create_if_missing: 1
2025/12/01-19:44:22.589289 acb8                         Options.paranoid_checks: 1
2025/12/01-19:44:22.589292 acb8             Options.flush_verify_memtable_count: 1
2025/12/01-19:44:22.589295 acb8          Options.compaction_verify_record_count: 1
2025/12/01-19:44:22.589297 acb8                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:44:22.589299 acb8                               Options.track_and_verify_wals: 0
2025/12/01-19:44:22.589301 acb8        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:44:22.589304 acb8                                     Options.env: 00000203AD1D9E00
2025/12/01-19:44:22.589307 acb8                                      Options.fs: RocksFS
2025/12/01-19:44:22.589309 acb8                                Options.info_log: 00000203ACEE6EF0
2025/12/01-19:44:22.589312 acb8                Options.max_file_opening_threads: 1
2025/12/01-19:44:22.589314 acb8                              Options.statistics: 0000000000000000
2025/12/01-19:44:22.589316 acb8                               Options.use_fsync: 0
2025/12/01-19:44:22.589318 acb8                       Options.max_log_file_size: 0
2025/12/01-19:44:22.589321 acb8                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:44:22.589323 acb8                   Options.log_file_time_to_roll: 0
2025/12/01-19:44:22.589325 acb8                       Options.keep_log_file_num: 1000
2025/12/01-19:44:22.589327 acb8                    Options.recycle_log_file_num: 0
2025/12/01-19:44:22.589329 acb8                         Options.allow_fallocate: 1
2025/12/01-19:44:22.589332 acb8                        Options.allow_mmap_reads: 0
2025/12/01-19:44:22.589334 acb8                       Options.allow_mmap_writes: 0
2025/12/01-19:44:22.589336 acb8                        Options.use_direct_reads: 0
2025/12/01-19:44:22.589339 acb8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:44:22.589341 acb8          Options.create_missing_column_families: 1
2025/12/01-19:44:22.589343 acb8                              Options.db_log_dir: 
2025/12/01-19:44:22.589346 acb8                                 Options.wal_dir: 
2025/12/01-19:44:22.589348 acb8                Options.table_cache_numshardbits: 6
2025/12/01-19:44:22.589351 acb8                         Options.WAL_ttl_seconds: 0
2025/12/01-19:44:22.589353 acb8                       Options.WAL_size_limit_MB: 0
2025/12/01-19:44:22.589355 acb8                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:44:22.589357 acb8             Options.manifest_preallocation_size: 4194304
2025/12/01-19:44:22.589360 acb8                     Options.is_fd_close_on_exec: 1
2025/12/01-19:44:22.589362 acb8                   Options.advise_random_on_open: 1
2025/12/01-19:44:22.589364 acb8                    Options.db_write_buffer_size: 0
2025/12/01-19:44:22.589366 acb8                    Options.write_buffer_manager: 00000203ACFDECF0
2025/12/01-19:44:22.589368 acb8                      Options.use_adaptive_mutex: 0
2025/12/01-19:44:22.589371 acb8                            Options.rate_limiter: 0000000000000000
2025/12/01-19:44:22.589392 acb8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:44:22.589396 acb8                       Options.wal_recovery_mode: 2
2025/12/01-19:44:22.589398 acb8                  Options.enable_thread_tracking: 0
2025/12/01-19:44:22.589401 acb8                  Options.enable_pipelined_write: 0
2025/12/01-19:44:22.589403 acb8                  Options.unordered_write: 0
2025/12/01-19:44:22.589405 acb8         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:44:22.589407 acb8      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:44:22.589409 acb8             Options.write_thread_max_yield_usec: 100
2025/12/01-19:44:22.589412 acb8            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:44:22.589414 acb8                               Options.row_cache: None
2025/12/01-19:44:22.589416 acb8                              Options.wal_filter: None
2025/12/01-19:44:22.589418 acb8             Options.avoid_flush_during_recovery: 0
2025/12/01-19:44:22.589421 acb8             Options.allow_ingest_behind: 0
2025/12/01-19:44:22.589423 acb8             Options.two_write_queues: 0
2025/12/01-19:44:22.589425 acb8             Options.manual_wal_flush: 0
2025/12/01-19:44:22.589428 acb8             Options.wal_compression: 0
2025/12/01-19:44:22.589430 acb8             Options.background_close_inactive_wals: 0
2025/12/01-19:44:22.589432 acb8             Options.atomic_flush: 0
2025/12/01-19:44:22.589434 acb8             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:44:22.589437 acb8             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:44:22.589439 acb8                 Options.persist_stats_to_disk: 0
2025/12/01-19:44:22.589442 acb8                 Options.write_dbid_to_manifest: 1
2025/12/01-19:44:22.589444 acb8                 Options.write_identity_file: 1
2025/12/01-19:44:22.589446 acb8                 Options.log_readahead_size: 0
2025/12/01-19:44:22.589448 acb8                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:44:22.589450 acb8                 Options.best_efforts_recovery: 0
2025/12/01-19:44:22.589453 acb8                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:44:22.589455 acb8            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:44:22.589457 acb8             Options.allow_data_in_errors: 0
2025/12/01-19:44:22.589459 acb8             Options.db_host_id: __hostname__
2025/12/01-19:44:22.589461 acb8             Options.enforce_single_del_contracts: true
2025/12/01-19:44:22.589464 acb8             Options.metadata_write_temperature: kUnknown
2025/12/01-19:44:22.589466 acb8             Options.wal_write_temperature: kUnknown
2025/12/01-19:44:22.589468 acb8             Options.max_background_jobs: 6
2025/12/01-19:44:22.589471 acb8             Options.max_background_compactions: -1
2025/12/01-19:44:22.589473 acb8             Options.max_subcompactions: 1
2025/12/01-19:44:22.589475 acb8             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:44:22.589477 acb8           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:44:22.589479 acb8             Options.delayed_write_rate : 16777216
2025/12/01-19:44:22.589482 acb8             Options.max_total_wal_size: 0
2025/12/01-19:44:22.589484 acb8             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:44:22.589486 acb8                   Options.stats_dump_period_sec: 600
2025/12/01-19:44:22.589488 acb8                 Options.stats_persist_period_sec: 600
2025/12/01-19:44:22.589490 acb8                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:44:22.589493 acb8                          Options.max_open_files: -1
2025/12/01-19:44:22.589495 acb8                          Options.bytes_per_sync: 1048576
2025/12/01-19:44:22.589497 acb8                      Options.wal_bytes_per_sync: 0
2025/12/01-19:44:22.589500 acb8                   Options.strict_bytes_per_sync: 0
2025/12/01-19:44:22.589502 acb8       Options.compaction_readahead_size: 2097152
2025/12/01-19:44:22.589504 acb8                  Options.max_background_flushes: -1
2025/12/01-19:44:22.589515 acb8 Options.daily_offpeak_time_utc: 
2025/12/01-19:44:22.589519 acb8 Compression algorithms supported:
2025/12/01-19:44:22.589522 acb8 	kZSTD supported: 0
2025/12/01-19:44:22.589526 acb8 	kCustomCompressionA3 supported: 0
2025/12/01-19:44:22.589529 acb8 	kSnappyCompression supported: 0
2025/12/01-19:44:22.589531 acb8 	kCustomCompressionA5 supported: 0
2025/12/01-19:44:22.589534 acb8 	kBZip2Compression supported: 0
2025/12/01-19:44:22.589536 acb8 	kZlibCompression supported: 0
2025/12/01-19:44:22.589538 acb8 	kLZ4Compression supported: 0
2025/12/01-19:44:22.589542 acb8 	kXpressCompression supported: 0
2025/12/01-19:44:22.589544 acb8 	kCustomCompressionA7 supported: 0
2025/12/01-19:44:22.589546 acb8 	kLZ4HCCompression supported: 0
2025/12/01-19:44:22.589549 acb8 	kCustomCompressionB2 supported: 0
2025/12/01-19:44:22.589551 acb8 	kCustomCompression9C supported: 0
2025/12/01-19:44:22.589553 acb8 	kCustomCompression80 supported: 0
2025/12/01-19:44:22.589556 acb8 	kCustomCompressionB3 supported: 0
2025/12/01-19:44:22.589558 acb8 	kCustomCompression9B supported: 0
2025/12/01-19:44:22.589560 acb8 	kCustomCompression81 supported: 0
2025/12/01-19:44:22.589562 acb8 	kCustomCompressionB0 supported: 0
2025/12/01-19:44:22.589564 acb8 	kCustomCompression9A supported: 0
2025/12/01-19:44:22.589566 acb8 	kCustomCompression82 supported: 0
2025/12/01-19:44:22.589568 acb8 	kCustomCompressionB1 supported: 0
2025/12/01-19:44:22.589570 acb8 	kCustomCompression83 supported: 0
2025/12/01-19:44:22.589572 acb8 	kCustomCompressionB6 supported: 0
2025/12/01-19:44:22.589574 acb8 	kCustomCompression84 supported: 0
2025/12/01-19:44:22.589577 acb8 	kCustomCompressionB7 supported: 0
2025/12/01-19:44:22.589579 acb8 	kCustomCompression9F supported: 0
2025/12/01-19:44:22.589581 acb8 	kCustomCompression85 supported: 0
2025/12/01-19:44:22.589584 acb8 	kCustomCompressionB4 supported: 0
2025/12/01-19:44:22.589586 acb8 	kCustomCompression9E supported: 0
2025/12/01-19:44:22.589588 acb8 	kCustomCompression86 supported: 0
2025/12/01-19:44:22.589590 acb8 	kCustomCompressionB5 supported: 0
2025/12/01-19:44:22.589592 acb8 	kCustomCompression9D supported: 0
2025/12/01-19:44:22.589594 acb8 	kCustomCompression87 supported: 0
2025/12/01-19:44:22.589596 acb8 	kCustomCompression88 supported: 0
2025/12/01-19:44:22.589598 acb8 	kCustomCompression89 supported: 0
2025/12/01-19:44:22.589600 acb8 	kCustomCompression92 supported: 0
2025/12/01-19:44:22.589602 acb8 	kCustomCompression8A supported: 0
2025/12/01-19:44:22.589604 acb8 	kCustomCompression91 supported: 0
2025/12/01-19:44:22.589606 acb8 	kCustomCompression8B supported: 0
2025/12/01-19:44:22.589608 acb8 	kCustomCompression90 supported: 0
2025/12/01-19:44:22.589610 acb8 	kCustomCompression8C supported: 0
2025/12/01-19:44:22.589612 acb8 	kCustomCompression97 supported: 0
2025/12/01-19:44:22.589615 acb8 	kCustomCompression8D supported: 0
2025/12/01-19:44:22.589617 acb8 	kCustomCompression96 supported: 0
2025/12/01-19:44:22.589619 acb8 	kCustomCompression8E supported: 0
2025/12/01-19:44:22.589621 acb8 	kCustomCompression95 supported: 0
2025/12/01-19:44:22.589623 acb8 	kCustomCompression8F supported: 0
2025/12/01-19:44:22.589625 acb8 	kCustomCompression93 supported: 0
2025/12/01-19:44:22.589627 acb8 	kCustomCompression94 supported: 0
2025/12/01-19:44:22.589629 acb8 	kCustomCompression98 supported: 0
2025/12/01-19:44:22.589631 acb8 	kCustomCompression99 supported: 0
2025/12/01-19:44:22.589633 acb8 	kCustomCompressionA0 supported: 0
2025/12/01-19:44:22.589635 acb8 	kCustomCompressionA1 supported: 0
2025/12/01-19:44:22.589637 acb8 	kCustomCompressionA2 supported: 0
2025/12/01-19:44:22.589639 acb8 	kCustomCompressionA4 supported: 0
2025/12/01-19:44:22.589642 acb8 	kCustomCompressionA6 supported: 0
2025/12/01-19:44:22.589644 acb8 	kCustomCompressionA8 supported: 0
2025/12/01-19:44:22.589646 acb8 	kCustomCompressionA9 supported: 0
2025/12/01-19:44:22.589648 acb8 	kCustomCompressionAA supported: 0
2025/12/01-19:44:22.589650 acb8 	kCustomCompressionAB supported: 0
2025/12/01-19:44:22.589666 acb8 	kCustomCompressionAC supported: 0
2025/12/01-19:44:22.589669 acb8 	kCustomCompressionAD supported: 0
2025/12/01-19:44:22.589671 acb8 	kCustomCompressionAE supported: 0
2025/12/01-19:44:22.589673 acb8 	kCustomCompressionAF supported: 0
2025/12/01-19:44:22.589675 acb8 	kCustomCompressionB8 supported: 0
2025/12/01-19:44:22.589677 acb8 	kCustomCompressionB9 supported: 0
2025/12/01-19:44:22.589679 acb8 	kCustomCompressionBA supported: 0
2025/12/01-19:44:22.589681 acb8 	kCustomCompressionBB supported: 0
2025/12/01-19:44:22.589684 acb8 	kCustomCompressionBC supported: 0
2025/12/01-19:44:22.589687 acb8 	kCustomCompressionBD supported: 0
2025/12/01-19:44:22.589689 acb8 	kCustomCompressionBE supported: 0
2025/12/01-19:44:22.589692 acb8 	kCustomCompressionBF supported: 0
2025/12/01-19:44:22.589694 acb8 	kCustomCompressionC0 supported: 0
2025/12/01-19:44:22.589713 acb8 	kCustomCompressionC1 supported: 0
2025/12/01-19:44:22.589716 acb8 	kCustomCompressionC2 supported: 0
2025/12/01-19:44:22.589718 acb8 	kCustomCompressionC3 supported: 0
2025/12/01-19:44:22.589720 acb8 	kCustomCompressionC4 supported: 0
2025/12/01-19:44:22.589722 acb8 	kCustomCompressionC5 supported: 0
2025/12/01-19:44:22.589724 acb8 	kCustomCompressionC6 supported: 0
2025/12/01-19:44:22.589726 acb8 	kCustomCompressionC7 supported: 0
2025/12/01-19:44:22.589729 acb8 	kCustomCompressionC8 supported: 0
2025/12/01-19:44:22.589731 acb8 	kCustomCompressionC9 supported: 0
2025/12/01-19:44:22.589733 acb8 	kCustomCompressionCA supported: 0
2025/12/01-19:44:22.589735 acb8 	kCustomCompressionCB supported: 0
2025/12/01-19:44:22.589737 acb8 	kCustomCompressionCC supported: 0
2025/12/01-19:44:22.589739 acb8 	kCustomCompressionCD supported: 0
2025/12/01-19:44:22.589741 acb8 	kCustomCompressionCE supported: 0
2025/12/01-19:44:22.589743 acb8 	kCustomCompressionCF supported: 0
2025/12/01-19:44:22.589745 acb8 	kCustomCompressionD0 supported: 0
2025/12/01-19:44:22.589747 acb8 	kCustomCompressionD1 supported: 0
2025/12/01-19:44:22.589750 acb8 	kCustomCompressionD2 supported: 0
2025/12/01-19:44:22.589752 acb8 	kCustomCompressionD3 supported: 0
2025/12/01-19:44:22.589754 acb8 	kCustomCompressionD4 supported: 0
2025/12/01-19:44:22.589756 acb8 	kCustomCompressionD5 supported: 0
2025/12/01-19:44:22.589758 acb8 	kCustomCompressionD6 supported: 0
2025/12/01-19:44:22.589760 acb8 	kCustomCompressionD7 supported: 0
2025/12/01-19:44:22.589762 acb8 	kCustomCompressionD8 supported: 0
2025/12/01-19:44:22.589764 acb8 	kCustomCompressionD9 supported: 0
2025/12/01-19:44:22.589766 acb8 	kCustomCompressionDA supported: 0
2025/12/01-19:44:22.589768 acb8 	kCustomCompressionDB supported: 0
2025/12/01-19:44:22.589770 acb8 	kCustomCompressionDC supported: 0
2025/12/01-19:44:22.589773 acb8 	kCustomCompressionDD supported: 0
2025/12/01-19:44:22.589775 acb8 	kCustomCompressionDE supported: 0
2025/12/01-19:44:22.589777 acb8 	kCustomCompressionDF supported: 0
2025/12/01-19:44:22.589779 acb8 	kCustomCompressionE0 supported: 0
2025/12/01-19:44:22.589781 acb8 	kCustomCompressionE1 supported: 0
2025/12/01-19:44:22.589783 acb8 	kCustomCompressionE2 supported: 0
2025/12/01-19:44:22.589785 acb8 	kCustomCompressionE3 supported: 0
2025/12/01-19:44:22.589787 acb8 	kCustomCompressionE4 supported: 0
2025/12/01-19:44:22.589789 acb8 	kCustomCompressionE5 supported: 0
2025/12/01-19:44:22.589791 acb8 	kCustomCompressionE6 supported: 0
2025/12/01-19:44:22.589793 acb8 	kCustomCompressionE7 supported: 0
2025/12/01-19:44:22.589796 acb8 	kCustomCompressionE8 supported: 0
2025/12/01-19:44:22.589798 acb8 	kCustomCompressionE9 supported: 0
2025/12/01-19:44:22.589800 acb8 	kCustomCompressionEA supported: 0
2025/12/01-19:44:22.589802 acb8 	kCustomCompressionEB supported: 0
2025/12/01-19:44:22.589804 acb8 	kCustomCompressionEC supported: 0
2025/12/01-19:44:22.589806 acb8 	kCustomCompressionED supported: 0
2025/12/01-19:44:22.589809 acb8 	kCustomCompressionEE supported: 0
2025/12/01-19:44:22.589811 acb8 	kCustomCompressionEF supported: 0
2025/12/01-19:44:22.589813 acb8 	kCustomCompressionF0 supported: 0
2025/12/01-19:44:22.589816 acb8 	kCustomCompressionF1 supported: 0
2025/12/01-19:44:22.589819 acb8 	kCustomCompressionF2 supported: 0
2025/12/01-19:44:22.589821 acb8 	kCustomCompressionF3 supported: 0
2025/12/01-19:44:22.589824 acb8 	kCustomCompressionF4 supported: 0
2025/12/01-19:44:22.589836 acb8 	kCustomCompressionF5 supported: 0
2025/12/01-19:44:22.589850 acb8 	kCustomCompressionF6 supported: 0
2025/12/01-19:44:22.589857 acb8 	kCustomCompressionF7 supported: 0
2025/12/01-19:44:22.589859 acb8 	kCustomCompressionF8 supported: 0
2025/12/01-19:44:22.589861 acb8 	kCustomCompressionF9 supported: 0
2025/12/01-19:44:22.589864 acb8 	kCustomCompressionFA supported: 0
2025/12/01-19:44:22.589866 acb8 	kCustomCompressionFB supported: 0
2025/12/01-19:44:22.589868 acb8 	kCustomCompressionFC supported: 0
2025/12/01-19:44:22.589870 acb8 	kCustomCompressionFD supported: 0
2025/12/01-19:44:22.589872 acb8 	kCustomCompressionFE supported: 0
2025/12/01-19:44:22.589875 acb8 Fast CRC32 supported: Not supported on x86
2025/12/01-19:44:22.589878 acb8 DMutex implementation: std::mutex
2025/12/01-19:44:22.589880 acb8 Jemalloc supported: 0
2025/12/01-19:44:22.590266 acb8 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764628141850-eufbbo\db/MANIFEST-000047
2025/12/01-19:44:22.590322 acb8 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:44:22.590326 acb8               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:44:22.590329 acb8           Options.merge_operator: None
2025/12/01-19:44:22.590331 acb8        Options.compaction_filter: None
2025/12/01-19:44:22.590334 acb8        Options.compaction_filter_factory: None
2025/12/01-19:44:22.590336 acb8  Options.sst_partitioner_factory: None
2025/12/01-19:44:22.590338 acb8         Options.memtable_factory: SkipListFactory
2025/12/01-19:44:22.590341 acb8            Options.table_factory: BlockBasedTable
2025/12/01-19:44:22.590357 acb8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000203ADDC2BE0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000203AB646A10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:44:22.590360 acb8        Options.write_buffer_size: 67108864
2025/12/01-19:44:22.590363 acb8  Options.max_write_buffer_number: 2
2025/12/01-19:44:22.590366 acb8          Options.compression: NoCompression
2025/12/01-19:44:22.590369 acb8                  Options.bottommost_compression: Disabled
2025/12/01-19:44:22.590371 acb8       Options.prefix_extractor: nullptr
2025/12/01-19:44:22.590374 acb8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:44:22.590376 acb8             Options.num_levels: 7
2025/12/01-19:44:22.590379 acb8        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:44:22.590381 acb8     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:44:22.590384 acb8            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:44:22.590386 acb8                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:44:22.590389 acb8               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:44:22.590395 acb8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:44:22.590398 acb8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:22.590400 acb8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:44:22.590402 acb8                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:44:22.590408 acb8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:22.590410 acb8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:22.590413 acb8            Options.compression_opts.window_bits: -14
2025/12/01-19:44:22.590415 acb8                  Options.compression_opts.level: 32767
2025/12/01-19:44:22.590417 acb8               Options.compression_opts.strategy: 0
2025/12/01-19:44:22.590419 acb8         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:44:22.590422 acb8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:22.590424 acb8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:22.590426 acb8         Options.compression_opts.parallel_threads: 1
2025/12/01-19:44:22.590429 acb8                  Options.compression_opts.enabled: false
2025/12/01-19:44:22.590431 acb8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:22.590433 acb8      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:44:22.590437 acb8          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:44:22.590441 acb8              Options.level0_stop_writes_trigger: 36
2025/12/01-19:44:22.590443 acb8                   Options.target_file_size_base: 67108864
2025/12/01-19:44:22.590446 acb8             Options.target_file_size_multiplier: 1
2025/12/01-19:44:22.590448 acb8                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:44:22.590451 acb8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:44:22.590453 acb8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:44:22.590456 acb8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:44:22.590458 acb8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:44:22.590460 acb8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:44:22.590463 acb8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:44:22.590465 acb8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:44:22.590467 acb8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:44:22.590470 acb8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:44:22.590472 acb8       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:44:22.590474 acb8          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:44:22.590476 acb8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:44:22.590479 acb8                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:44:22.590481 acb8                        Options.arena_block_size: 1048576
2025/12/01-19:44:22.590483 acb8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:44:22.590485 acb8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:44:22.590487 acb8                Options.disable_auto_compactions: 0
2025/12/01-19:44:22.590491 acb8                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:44:22.590495 acb8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:44:22.590497 acb8 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:44:22.590499 acb8 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:44:22.590502 acb8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:44:22.590504 acb8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:44:22.590506 acb8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:44:22.590510 acb8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:44:22.590514 acb8 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:44:22.590517 acb8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:44:22.590521 acb8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:44:22.590524 acb8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:44:22.590529 acb8                   Options.table_properties_collectors: 
2025/12/01-19:44:22.590532 acb8                   Options.inplace_update_support: 0
2025/12/01-19:44:22.590534 acb8                 Options.inplace_update_num_locks: 10000
2025/12/01-19:44:22.590537 acb8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:44:22.590539 acb8               Options.memtable_whole_key_filtering: 0
2025/12/01-19:44:22.590542 acb8   Options.memtable_huge_page_size: 0
2025/12/01-19:44:22.590544 acb8                           Options.bloom_locality: 0
2025/12/01-19:44:22.590546 acb8                    Options.max_successive_merges: 0
2025/12/01-19:44:22.590548 acb8             Options.strict_max_successive_merges: 0
2025/12/01-19:44:22.590550 acb8                Options.optimize_filters_for_hits: 0
2025/12/01-19:44:22.590553 acb8                Options.paranoid_file_checks: 0
2025/12/01-19:44:22.590555 acb8                Options.force_consistency_checks: 1
2025/12/01-19:44:22.590557 acb8                Options.report_bg_io_stats: 0
2025/12/01-19:44:22.590560 acb8                Options.disallow_memtable_writes: 0
2025/12/01-19:44:22.590563 acb8                               Options.ttl: 2592000
2025/12/01-19:44:22.590566 acb8          Options.periodic_compaction_seconds: 0
2025/12/01-19:44:22.590569 acb8                        Options.default_temperature: kUnknown
2025/12/01-19:44:22.590571 acb8  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:44:22.590574 acb8    Options.preserve_internal_time_seconds: 0
2025/12/01-19:44:22.590576 acb8                       Options.enable_blob_files: false
2025/12/01-19:44:22.590578 acb8                           Options.min_blob_size: 0
2025/12/01-19:44:22.590580 acb8                          Options.blob_file_size: 0
2025/12/01-19:44:22.590583 acb8                   Options.blob_compression_type: NoCompression
2025/12/01-19:44:22.590585 acb8          Options.enable_blob_garbage_collection: true
2025/12/01-19:44:22.590587 acb8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:44:22.590590 acb8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:44:22.590592 acb8          Options.blob_compaction_readahead_size: 0
2025/12/01-19:44:22.590594 acb8                Options.blob_file_starting_level: 0
2025/12/01-19:44:22.590596 acb8         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:44:22.590599 acb8            Options.memtable_max_range_deletions: 0
2025/12/01-19:44:22.590694 acb8 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:44:22.590698 acb8               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:44:22.590700 acb8           Options.merge_operator: None
2025/12/01-19:44:22.590702 acb8        Options.compaction_filter: None
2025/12/01-19:44:22.590705 acb8        Options.compaction_filter_factory: None
2025/12/01-19:44:22.590707 acb8  Options.sst_partitioner_factory: None
2025/12/01-19:44:22.590709 acb8         Options.memtable_factory: SkipListFactory
2025/12/01-19:44:22.590712 acb8            Options.table_factory: BlockBasedTable
2025/12/01-19:44:22.590726 acb8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000203AFAC5AB0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000203AB6474B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:44:22.590731 acb8        Options.write_buffer_size: 67108864
2025/12/01-19:44:22.590733 acb8  Options.max_write_buffer_number: 2
2025/12/01-19:44:22.590736 acb8          Options.compression: NoCompression
2025/12/01-19:44:22.590738 acb8                  Options.bottommost_compression: Disabled
2025/12/01-19:44:22.590740 acb8       Options.prefix_extractor: nullptr
2025/12/01-19:44:22.590742 acb8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:44:22.590744 acb8             Options.num_levels: 7
2025/12/01-19:44:22.590746 acb8        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:44:22.590749 acb8     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:44:22.590751 acb8            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:44:22.590753 acb8                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:44:22.590755 acb8               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:44:22.590758 acb8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:44:22.590760 acb8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:22.590763 acb8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:44:22.590765 acb8                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:44:22.590783 acb8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:22.590794 acb8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:22.590812 acb8            Options.compression_opts.window_bits: -14
2025/12/01-19:44:22.590815 acb8                  Options.compression_opts.level: 32767
2025/12/01-19:44:22.590818 acb8               Options.compression_opts.strategy: 0
2025/12/01-19:44:22.590821 acb8         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:44:22.590823 acb8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:22.590825 acb8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:22.590827 acb8         Options.compression_opts.parallel_threads: 1
2025/12/01-19:44:22.590829 acb8                  Options.compression_opts.enabled: false
2025/12/01-19:44:22.590831 acb8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:22.590834 acb8      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:44:22.590836 acb8          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:44:22.590839 acb8              Options.level0_stop_writes_trigger: 36
2025/12/01-19:44:22.590841 acb8                   Options.target_file_size_base: 67108864
2025/12/01-19:44:22.590843 acb8             Options.target_file_size_multiplier: 1
2025/12/01-19:44:22.590845 acb8                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:44:22.590848 acb8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:44:22.590850 acb8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:44:22.590853 acb8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:44:22.590856 acb8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:44:22.590858 acb8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:44:22.590913 acb8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:44:22.590917 acb8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:44:22.590920 acb8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:44:22.590922 acb8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:44:22.590924 acb8       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:44:22.590927 acb8          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:44:22.590929 acb8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:44:22.590931 acb8                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:44:22.590933 acb8                        Options.arena_block_size: 1048576
2025/12/01-19:44:22.590935 acb8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:44:22.590937 acb8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:44:22.590939 acb8                Options.disable_auto_compactions: 0
2025/12/01-19:44:22.590942 acb8                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:44:22.590945 acb8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:44:22.590947 acb8 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:44:22.590949 acb8 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:44:22.590951 acb8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:44:22.590953 acb8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:44:22.590956 acb8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:44:22.590958 acb8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:44:22.590960 acb8 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:44:22.590962 acb8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:44:22.590965 acb8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:44:22.590967 acb8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:44:22.590970 acb8                   Options.table_properties_collectors: 
2025/12/01-19:44:22.590972 acb8                   Options.inplace_update_support: 0
2025/12/01-19:44:22.590974 acb8                 Options.inplace_update_num_locks: 10000
2025/12/01-19:44:22.590977 acb8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:44:22.590980 acb8               Options.memtable_whole_key_filtering: 0
2025/12/01-19:44:22.590982 acb8   Options.memtable_huge_page_size: 0
2025/12/01-19:44:22.590986 acb8                           Options.bloom_locality: 0
2025/12/01-19:44:22.590989 acb8                    Options.max_successive_merges: 0
2025/12/01-19:44:22.591003 acb8             Options.strict_max_successive_merges: 0
2025/12/01-19:44:22.591006 acb8                Options.optimize_filters_for_hits: 0
2025/12/01-19:44:22.591008 acb8                Options.paranoid_file_checks: 0
2025/12/01-19:44:22.591010 acb8                Options.force_consistency_checks: 1
2025/12/01-19:44:22.591012 acb8                Options.report_bg_io_stats: 0
2025/12/01-19:44:22.591014 acb8                Options.disallow_memtable_writes: 0
2025/12/01-19:44:22.591016 acb8                               Options.ttl: 2592000
2025/12/01-19:44:22.591018 acb8          Options.periodic_compaction_seconds: 0
2025/12/01-19:44:22.591021 acb8                        Options.default_temperature: kUnknown
2025/12/01-19:44:22.591023 acb8  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:44:22.591025 acb8    Options.preserve_internal_time_seconds: 0
2025/12/01-19:44:22.591027 acb8                       Options.enable_blob_files: true
2025/12/01-19:44:22.591030 acb8                           Options.min_blob_size: 4096
2025/12/01-19:44:22.591032 acb8                          Options.blob_file_size: 268435456
2025/12/01-19:44:22.591034 acb8                   Options.blob_compression_type: NoCompression
2025/12/01-19:44:22.591063 acb8          Options.enable_blob_garbage_collection: true
2025/12/01-19:44:22.591067 acb8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:44:22.591071 acb8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:44:22.591073 acb8          Options.blob_compaction_readahead_size: 0
2025/12/01-19:44:22.591076 acb8                Options.blob_file_starting_level: 0
2025/12/01-19:44:22.591078 acb8         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:44:22.591080 acb8            Options.memtable_max_range_deletions: 0
2025/12/01-19:44:22.591334 acb8 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764628141850-eufbbo\db/MANIFEST-000047 succeeded,manifest_file_number is 47, next_file_number is 49, last_sequence is 10, log_number is 43,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 43
2025/12/01-19:44:22.591342 acb8 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 43
2025/12/01-19:44:22.591344 acb8 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 43
2025/12/01-19:44:22.591442 acb8 [db\db_impl\db_impl_open.cc:686] DB ID: 2072b4f0-cf05-11f0-a895-ac198ed0acb8
2025/12/01-19:44:22.591628 acb8 EVENT_LOG_v1 {"time_micros": 1764647062591623, "job": 1, "event": "recovery_started", "wal_files": [46]}
2025/12/01-19:44:22.591634 acb8 [db\db_impl\db_impl_open.cc:1370] Recovering log #46 mode 2
2025/12/01-19:44:22.591664 acb8 [db\db_impl\db_impl_open.cc:1344] Recovered to log #46 next seq #72057594037927935
2025/12/01-19:44:22.592394 acb8 EVENT_LOG_v1 {"time_micros": 1764647062592390, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:44:22.592569 acb8 [db\version_set.cc:5631] Creating manifest 51
2025/12/01-19:44:22.615592 acb8 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000203AFC3E2B0
2025/12/01-19:44:22.615867 acb8 [file\delete_scheduler.cc:77] Deleted file storage\card-1764628141850-eufbbo\db/000046.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1745811, max_trash_db_ratio 0.250000
2025/12/01-19:44:22.616012 acb8 DB pointer 00000203AFA23E00
2025/12/01-19:46:42.624961 7670 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:46:42.624985 7670 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 140.0 total, 140.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 140.0 total, 140.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000203AB646A10#14744 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 140.0 total, 140.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000203AB6474B0#14744 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:55:56.287582 acb8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:55:56.287634 acb8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:55:56.294089 acb8 [db\db_impl\db_impl.cc:681] Shutdown complete
