2025/12/01-19:59:02.761623 ad10 RocksDB version: 10.5.1
2025/12/01-19:59:02.761675 ad10 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:59:02.761689 ad10 Compile date 2025-11-13 18:59:47
2025/12/01-19:59:02.761697 ad10 DB SUMMARY
2025/12/01-19:59:02.761705 ad10 Host name (Env):  THORSPC
2025/12/01-19:59:02.761712 ad10 DB Session ID:  RYQIG9P6ISX9O1YEDV4H
2025/12/01-19:59:02.761858 ad10 CURRENT file:  CURRENT
2025/12/01-19:59:02.761870 ad10 IDENTITY file:  IDENTITY
2025/12/01-19:59:02.761900 ad10 MANIFEST file:  MANIFEST-000051 size: 334 Bytes
2025/12/01-19:59:02.761918 ad10 SST files in storage\card-1764628141850-eufbbo\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:59:02.761929 ad10 Write Ahead Log file in storage\card-1764628141850-eufbbo\db: 000050.log size: 0 ; 
2025/12/01-19:59:02.762585 ad10                         Options.error_if_exists: 0
2025/12/01-19:59:02.762592 ad10                       Options.create_if_missing: 1
2025/12/01-19:59:02.762595 ad10                         Options.paranoid_checks: 1
2025/12/01-19:59:02.762598 ad10             Options.flush_verify_memtable_count: 1
2025/12/01-19:59:02.762600 ad10          Options.compaction_verify_record_count: 1
2025/12/01-19:59:02.762603 ad10                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:59:02.762605 ad10                               Options.track_and_verify_wals: 0
2025/12/01-19:59:02.762607 ad10        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:59:02.762610 ad10                                     Options.env: 0000026DFD5E07C0
2025/12/01-19:59:02.762616 ad10                                      Options.fs: RocksFS
2025/12/01-19:59:02.762619 ad10                                Options.info_log: 0000026DFD8E3700
2025/12/01-19:59:02.762621 ad10                Options.max_file_opening_threads: 1
2025/12/01-19:59:02.762623 ad10                              Options.statistics: 0000000000000000
2025/12/01-19:59:02.762626 ad10                               Options.use_fsync: 0
2025/12/01-19:59:02.762628 ad10                       Options.max_log_file_size: 0
2025/12/01-19:59:02.762630 ad10                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:59:02.762633 ad10                   Options.log_file_time_to_roll: 0
2025/12/01-19:59:02.762635 ad10                       Options.keep_log_file_num: 1000
2025/12/01-19:59:02.762638 ad10                    Options.recycle_log_file_num: 0
2025/12/01-19:59:02.762640 ad10                         Options.allow_fallocate: 1
2025/12/01-19:59:02.762643 ad10                        Options.allow_mmap_reads: 0
2025/12/01-19:59:02.762645 ad10                       Options.allow_mmap_writes: 0
2025/12/01-19:59:02.762647 ad10                        Options.use_direct_reads: 0
2025/12/01-19:59:02.762650 ad10                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:59:02.762652 ad10          Options.create_missing_column_families: 1
2025/12/01-19:59:02.762654 ad10                              Options.db_log_dir: 
2025/12/01-19:59:02.762657 ad10                                 Options.wal_dir: 
2025/12/01-19:59:02.762659 ad10                Options.table_cache_numshardbits: 6
2025/12/01-19:59:02.762662 ad10                         Options.WAL_ttl_seconds: 0
2025/12/01-19:59:02.762664 ad10                       Options.WAL_size_limit_MB: 0
2025/12/01-19:59:02.762667 ad10                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:59:02.762669 ad10             Options.manifest_preallocation_size: 4194304
2025/12/01-19:59:02.762673 ad10                     Options.is_fd_close_on_exec: 1
2025/12/01-19:59:02.762675 ad10                   Options.advise_random_on_open: 1
2025/12/01-19:59:02.762678 ad10                    Options.db_write_buffer_size: 0
2025/12/01-19:59:02.762680 ad10                    Options.write_buffer_manager: 0000026DFD745250
2025/12/01-19:59:02.762682 ad10                      Options.use_adaptive_mutex: 0
2025/12/01-19:59:02.762685 ad10                            Options.rate_limiter: 0000000000000000
2025/12/01-19:59:02.762708 ad10     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:59:02.762712 ad10                       Options.wal_recovery_mode: 2
2025/12/01-19:59:02.762715 ad10                  Options.enable_thread_tracking: 0
2025/12/01-19:59:02.762717 ad10                  Options.enable_pipelined_write: 0
2025/12/01-19:59:02.762719 ad10                  Options.unordered_write: 0
2025/12/01-19:59:02.762722 ad10         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:59:02.762725 ad10      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:59:02.762728 ad10             Options.write_thread_max_yield_usec: 100
2025/12/01-19:59:02.762730 ad10            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:59:02.762733 ad10                               Options.row_cache: None
2025/12/01-19:59:02.762735 ad10                              Options.wal_filter: None
2025/12/01-19:59:02.762738 ad10             Options.avoid_flush_during_recovery: 0
2025/12/01-19:59:02.762740 ad10             Options.allow_ingest_behind: 0
2025/12/01-19:59:02.762742 ad10             Options.two_write_queues: 0
2025/12/01-19:59:02.762745 ad10             Options.manual_wal_flush: 0
2025/12/01-19:59:02.762748 ad10             Options.wal_compression: 0
2025/12/01-19:59:02.762750 ad10             Options.background_close_inactive_wals: 0
2025/12/01-19:59:02.762752 ad10             Options.atomic_flush: 0
2025/12/01-19:59:02.762755 ad10             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:59:02.762757 ad10             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:59:02.762760 ad10                 Options.persist_stats_to_disk: 0
2025/12/01-19:59:02.762763 ad10                 Options.write_dbid_to_manifest: 1
2025/12/01-19:59:02.762766 ad10                 Options.write_identity_file: 1
2025/12/01-19:59:02.762768 ad10                 Options.log_readahead_size: 0
2025/12/01-19:59:02.762771 ad10                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:59:02.762773 ad10                 Options.best_efforts_recovery: 0
2025/12/01-19:59:02.762775 ad10                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:59:02.762778 ad10            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:59:02.762780 ad10             Options.allow_data_in_errors: 0
2025/12/01-19:59:02.762782 ad10             Options.db_host_id: __hostname__
2025/12/01-19:59:02.762785 ad10             Options.enforce_single_del_contracts: true
2025/12/01-19:59:02.762789 ad10             Options.metadata_write_temperature: kUnknown
2025/12/01-19:59:02.762791 ad10             Options.wal_write_temperature: kUnknown
2025/12/01-19:59:02.762794 ad10             Options.max_background_jobs: 6
2025/12/01-19:59:02.762796 ad10             Options.max_background_compactions: -1
2025/12/01-19:59:02.762798 ad10             Options.max_subcompactions: 1
2025/12/01-19:59:02.762800 ad10             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:59:02.762803 ad10           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:59:02.762805 ad10             Options.delayed_write_rate : 16777216
2025/12/01-19:59:02.762807 ad10             Options.max_total_wal_size: 0
2025/12/01-19:59:02.762811 ad10             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:59:02.762813 ad10                   Options.stats_dump_period_sec: 600
2025/12/01-19:59:02.762816 ad10                 Options.stats_persist_period_sec: 600
2025/12/01-19:59:02.762818 ad10                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:59:02.762821 ad10                          Options.max_open_files: -1
2025/12/01-19:59:02.762823 ad10                          Options.bytes_per_sync: 1048576
2025/12/01-19:59:02.762825 ad10                      Options.wal_bytes_per_sync: 0
2025/12/01-19:59:02.762828 ad10                   Options.strict_bytes_per_sync: 0
2025/12/01-19:59:02.762830 ad10       Options.compaction_readahead_size: 2097152
2025/12/01-19:59:02.762833 ad10                  Options.max_background_flushes: -1
2025/12/01-19:59:02.762850 ad10 Options.daily_offpeak_time_utc: 
2025/12/01-19:59:02.762853 ad10 Compression algorithms supported:
2025/12/01-19:59:02.762857 ad10 	kZSTD supported: 0
2025/12/01-19:59:02.762859 ad10 	kCustomCompressionA3 supported: 0
2025/12/01-19:59:02.762862 ad10 	kSnappyCompression supported: 0
2025/12/01-19:59:02.762864 ad10 	kCustomCompressionA5 supported: 0
2025/12/01-19:59:02.762866 ad10 	kBZip2Compression supported: 0
2025/12/01-19:59:02.762869 ad10 	kZlibCompression supported: 0
2025/12/01-19:59:02.762871 ad10 	kLZ4Compression supported: 0
2025/12/01-19:59:02.762874 ad10 	kXpressCompression supported: 0
2025/12/01-19:59:02.762876 ad10 	kCustomCompressionA7 supported: 0
2025/12/01-19:59:02.762879 ad10 	kLZ4HCCompression supported: 0
2025/12/01-19:59:02.762881 ad10 	kCustomCompressionB2 supported: 0
2025/12/01-19:59:02.762883 ad10 	kCustomCompression9C supported: 0
2025/12/01-19:59:02.762885 ad10 	kCustomCompression80 supported: 0
2025/12/01-19:59:02.762888 ad10 	kCustomCompressionB3 supported: 0
2025/12/01-19:59:02.762890 ad10 	kCustomCompression9B supported: 0
2025/12/01-19:59:02.762893 ad10 	kCustomCompression81 supported: 0
2025/12/01-19:59:02.762895 ad10 	kCustomCompressionB0 supported: 0
2025/12/01-19:59:02.762898 ad10 	kCustomCompression9A supported: 0
2025/12/01-19:59:02.762900 ad10 	kCustomCompression82 supported: 0
2025/12/01-19:59:02.762903 ad10 	kCustomCompressionB1 supported: 0
2025/12/01-19:59:02.762905 ad10 	kCustomCompression83 supported: 0
2025/12/01-19:59:02.762907 ad10 	kCustomCompressionB6 supported: 0
2025/12/01-19:59:02.762910 ad10 	kCustomCompression84 supported: 0
2025/12/01-19:59:02.762912 ad10 	kCustomCompressionB7 supported: 0
2025/12/01-19:59:02.762914 ad10 	kCustomCompression9F supported: 0
2025/12/01-19:59:02.762918 ad10 	kCustomCompression85 supported: 0
2025/12/01-19:59:02.762920 ad10 	kCustomCompressionB4 supported: 0
2025/12/01-19:59:02.762922 ad10 	kCustomCompression9E supported: 0
2025/12/01-19:59:02.762925 ad10 	kCustomCompression86 supported: 0
2025/12/01-19:59:02.762927 ad10 	kCustomCompressionB5 supported: 0
2025/12/01-19:59:02.762929 ad10 	kCustomCompression9D supported: 0
2025/12/01-19:59:02.762932 ad10 	kCustomCompression87 supported: 0
2025/12/01-19:59:02.762934 ad10 	kCustomCompression88 supported: 0
2025/12/01-19:59:02.762936 ad10 	kCustomCompression89 supported: 0
2025/12/01-19:59:02.762939 ad10 	kCustomCompression92 supported: 0
2025/12/01-19:59:02.762941 ad10 	kCustomCompression8A supported: 0
2025/12/01-19:59:02.762943 ad10 	kCustomCompression91 supported: 0
2025/12/01-19:59:02.762945 ad10 	kCustomCompression8B supported: 0
2025/12/01-19:59:02.762948 ad10 	kCustomCompression90 supported: 0
2025/12/01-19:59:02.762950 ad10 	kCustomCompression8C supported: 0
2025/12/01-19:59:02.762952 ad10 	kCustomCompression97 supported: 0
2025/12/01-19:59:02.762955 ad10 	kCustomCompression8D supported: 0
2025/12/01-19:59:02.762957 ad10 	kCustomCompression96 supported: 0
2025/12/01-19:59:02.762959 ad10 	kCustomCompression8E supported: 0
2025/12/01-19:59:02.762961 ad10 	kCustomCompression95 supported: 0
2025/12/01-19:59:02.762965 ad10 	kCustomCompression8F supported: 0
2025/12/01-19:59:02.762967 ad10 	kCustomCompression93 supported: 0
2025/12/01-19:59:02.762969 ad10 	kCustomCompression94 supported: 0
2025/12/01-19:59:02.762971 ad10 	kCustomCompression98 supported: 0
2025/12/01-19:59:02.762973 ad10 	kCustomCompression99 supported: 0
2025/12/01-19:59:02.762976 ad10 	kCustomCompressionA0 supported: 0
2025/12/01-19:59:02.762978 ad10 	kCustomCompressionA1 supported: 0
2025/12/01-19:59:02.762980 ad10 	kCustomCompressionA2 supported: 0
2025/12/01-19:59:02.762983 ad10 	kCustomCompressionA4 supported: 0
2025/12/01-19:59:02.762985 ad10 	kCustomCompressionA6 supported: 0
2025/12/01-19:59:02.762988 ad10 	kCustomCompressionA8 supported: 0
2025/12/01-19:59:02.762990 ad10 	kCustomCompressionA9 supported: 0
2025/12/01-19:59:02.762992 ad10 	kCustomCompressionAA supported: 0
2025/12/01-19:59:02.762995 ad10 	kCustomCompressionAB supported: 0
2025/12/01-19:59:02.762999 ad10 	kCustomCompressionAC supported: 0
2025/12/01-19:59:02.763003 ad10 	kCustomCompressionAD supported: 0
2025/12/01-19:59:02.763005 ad10 	kCustomCompressionAE supported: 0
2025/12/01-19:59:02.763008 ad10 	kCustomCompressionAF supported: 0
2025/12/01-19:59:02.763010 ad10 	kCustomCompressionB8 supported: 0
2025/12/01-19:59:02.763013 ad10 	kCustomCompressionB9 supported: 0
2025/12/01-19:59:02.763015 ad10 	kCustomCompressionBA supported: 0
2025/12/01-19:59:02.763018 ad10 	kCustomCompressionBB supported: 0
2025/12/01-19:59:02.763020 ad10 	kCustomCompressionBC supported: 0
2025/12/01-19:59:02.763022 ad10 	kCustomCompressionBD supported: 0
2025/12/01-19:59:02.763024 ad10 	kCustomCompressionBE supported: 0
2025/12/01-19:59:02.763027 ad10 	kCustomCompressionBF supported: 0
2025/12/01-19:59:02.763029 ad10 	kCustomCompressionC0 supported: 0
2025/12/01-19:59:02.763033 ad10 	kCustomCompressionC1 supported: 0
2025/12/01-19:59:02.763035 ad10 	kCustomCompressionC2 supported: 0
2025/12/01-19:59:02.763038 ad10 	kCustomCompressionC3 supported: 0
2025/12/01-19:59:02.763040 ad10 	kCustomCompressionC4 supported: 0
2025/12/01-19:59:02.763043 ad10 	kCustomCompressionC5 supported: 0
2025/12/01-19:59:02.763046 ad10 	kCustomCompressionC6 supported: 0
2025/12/01-19:59:02.763048 ad10 	kCustomCompressionC7 supported: 0
2025/12/01-19:59:02.763051 ad10 	kCustomCompressionC8 supported: 0
2025/12/01-19:59:02.763053 ad10 	kCustomCompressionC9 supported: 0
2025/12/01-19:59:02.763055 ad10 	kCustomCompressionCA supported: 0
2025/12/01-19:59:02.763057 ad10 	kCustomCompressionCB supported: 0
2025/12/01-19:59:02.763060 ad10 	kCustomCompressionCC supported: 0
2025/12/01-19:59:02.763063 ad10 	kCustomCompressionCD supported: 0
2025/12/01-19:59:02.763065 ad10 	kCustomCompressionCE supported: 0
2025/12/01-19:59:02.763067 ad10 	kCustomCompressionCF supported: 0
2025/12/01-19:59:02.763069 ad10 	kCustomCompressionD0 supported: 0
2025/12/01-19:59:02.763098 ad10 	kCustomCompressionD1 supported: 0
2025/12/01-19:59:02.763101 ad10 	kCustomCompressionD2 supported: 0
2025/12/01-19:59:02.763104 ad10 	kCustomCompressionD3 supported: 0
2025/12/01-19:59:02.763106 ad10 	kCustomCompressionD4 supported: 0
2025/12/01-19:59:02.763109 ad10 	kCustomCompressionD5 supported: 0
2025/12/01-19:59:02.763111 ad10 	kCustomCompressionD6 supported: 0
2025/12/01-19:59:02.763114 ad10 	kCustomCompressionD7 supported: 0
2025/12/01-19:59:02.763118 ad10 	kCustomCompressionD8 supported: 0
2025/12/01-19:59:02.763121 ad10 	kCustomCompressionD9 supported: 0
2025/12/01-19:59:02.763124 ad10 	kCustomCompressionDA supported: 0
2025/12/01-19:59:02.763126 ad10 	kCustomCompressionDB supported: 0
2025/12/01-19:59:02.763128 ad10 	kCustomCompressionDC supported: 0
2025/12/01-19:59:02.763131 ad10 	kCustomCompressionDD supported: 0
2025/12/01-19:59:02.763133 ad10 	kCustomCompressionDE supported: 0
2025/12/01-19:59:02.763135 ad10 	kCustomCompressionDF supported: 0
2025/12/01-19:59:02.763138 ad10 	kCustomCompressionE0 supported: 0
2025/12/01-19:59:02.763140 ad10 	kCustomCompressionE1 supported: 0
2025/12/01-19:59:02.763143 ad10 	kCustomCompressionE2 supported: 0
2025/12/01-19:59:02.763145 ad10 	kCustomCompressionE3 supported: 0
2025/12/01-19:59:02.763149 ad10 	kCustomCompressionE4 supported: 0
2025/12/01-19:59:02.763151 ad10 	kCustomCompressionE5 supported: 0
2025/12/01-19:59:02.763153 ad10 	kCustomCompressionE6 supported: 0
2025/12/01-19:59:02.763156 ad10 	kCustomCompressionE7 supported: 0
2025/12/01-19:59:02.763158 ad10 	kCustomCompressionE8 supported: 0
2025/12/01-19:59:02.763161 ad10 	kCustomCompressionE9 supported: 0
2025/12/01-19:59:02.763163 ad10 	kCustomCompressionEA supported: 0
2025/12/01-19:59:02.763166 ad10 	kCustomCompressionEB supported: 0
2025/12/01-19:59:02.763168 ad10 	kCustomCompressionEC supported: 0
2025/12/01-19:59:02.763171 ad10 	kCustomCompressionED supported: 0
2025/12/01-19:59:02.763173 ad10 	kCustomCompressionEE supported: 0
2025/12/01-19:59:02.763176 ad10 	kCustomCompressionEF supported: 0
2025/12/01-19:59:02.763180 ad10 	kCustomCompressionF0 supported: 0
2025/12/01-19:59:02.763199 ad10 	kCustomCompressionF1 supported: 0
2025/12/01-19:59:02.763203 ad10 	kCustomCompressionF2 supported: 0
2025/12/01-19:59:02.763206 ad10 	kCustomCompressionF3 supported: 0
2025/12/01-19:59:02.763209 ad10 	kCustomCompressionF4 supported: 0
2025/12/01-19:59:02.763212 ad10 	kCustomCompressionF5 supported: 0
2025/12/01-19:59:02.763217 ad10 	kCustomCompressionF6 supported: 0
2025/12/01-19:59:02.763223 ad10 	kCustomCompressionF7 supported: 0
2025/12/01-19:59:02.763237 ad10 	kCustomCompressionF8 supported: 0
2025/12/01-19:59:02.763240 ad10 	kCustomCompressionF9 supported: 0
2025/12/01-19:59:02.763269 ad10 	kCustomCompressionFA supported: 0
2025/12/01-19:59:02.763275 ad10 	kCustomCompressionFB supported: 0
2025/12/01-19:59:02.763278 ad10 	kCustomCompressionFC supported: 0
2025/12/01-19:59:02.763280 ad10 	kCustomCompressionFD supported: 0
2025/12/01-19:59:02.763283 ad10 	kCustomCompressionFE supported: 0
2025/12/01-19:59:02.763287 ad10 Fast CRC32 supported: Not supported on x86
2025/12/01-19:59:02.763290 ad10 DMutex implementation: std::mutex
2025/12/01-19:59:02.763292 ad10 Jemalloc supported: 0
2025/12/01-19:59:02.763656 ad10 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764628141850-eufbbo\db/MANIFEST-000051
2025/12/01-19:59:02.763720 ad10 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:59:02.763725 ad10               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:59:02.763728 ad10           Options.merge_operator: None
2025/12/01-19:59:02.763730 ad10        Options.compaction_filter: None
2025/12/01-19:59:02.763733 ad10        Options.compaction_filter_factory: None
2025/12/01-19:59:02.763735 ad10  Options.sst_partitioner_factory: None
2025/12/01-19:59:02.763738 ad10         Options.memtable_factory: SkipListFactory
2025/12/01-19:59:02.763740 ad10            Options.table_factory: BlockBasedTable
2025/12/01-19:59:02.763759 ad10            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026DF925C230)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000026DFD73DD70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:59:02.763763 ad10        Options.write_buffer_size: 67108864
2025/12/01-19:59:02.763765 ad10  Options.max_write_buffer_number: 2
2025/12/01-19:59:02.763768 ad10          Options.compression: NoCompression
2025/12/01-19:59:02.763770 ad10                  Options.bottommost_compression: Disabled
2025/12/01-19:59:02.763773 ad10       Options.prefix_extractor: nullptr
2025/12/01-19:59:02.763775 ad10   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:59:02.763777 ad10             Options.num_levels: 7
2025/12/01-19:59:02.763780 ad10        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:59:02.763782 ad10     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:59:02.763784 ad10            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:59:02.763786 ad10                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:59:02.763790 ad10               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:59:02.763795 ad10         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:59:02.763800 ad10         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:02.763803 ad10         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:59:02.763807 ad10                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:59:02.763810 ad10         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:02.763812 ad10         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:02.763815 ad10            Options.compression_opts.window_bits: -14
2025/12/01-19:59:02.763817 ad10                  Options.compression_opts.level: 32767
2025/12/01-19:59:02.763820 ad10               Options.compression_opts.strategy: 0
2025/12/01-19:59:02.763822 ad10         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:59:02.763824 ad10         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:02.763826 ad10         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:02.763829 ad10         Options.compression_opts.parallel_threads: 1
2025/12/01-19:59:02.763833 ad10                  Options.compression_opts.enabled: false
2025/12/01-19:59:02.763836 ad10         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:02.763840 ad10      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:59:02.763842 ad10          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:59:02.763844 ad10              Options.level0_stop_writes_trigger: 36
2025/12/01-19:59:02.763847 ad10                   Options.target_file_size_base: 67108864
2025/12/01-19:59:02.763849 ad10             Options.target_file_size_multiplier: 1
2025/12/01-19:59:02.763851 ad10                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:59:02.763854 ad10 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:59:02.763856 ad10          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:59:02.763860 ad10 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:59:02.763863 ad10 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:59:02.763865 ad10 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:59:02.763867 ad10 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:59:02.763870 ad10 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:59:02.763872 ad10 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:59:02.763875 ad10 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:59:02.763878 ad10       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:59:02.763905 ad10          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:59:02.763930 ad10      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:59:02.763933 ad10                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:59:02.763935 ad10                        Options.arena_block_size: 1048576
2025/12/01-19:59:02.763938 ad10   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:59:02.763941 ad10   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:59:02.763943 ad10                Options.disable_auto_compactions: 0
2025/12/01-19:59:02.763947 ad10                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:59:02.763951 ad10                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:59:02.763953 ad10 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:59:02.763955 ad10 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:59:02.763957 ad10 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:59:02.763960 ad10 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:59:02.763962 ad10 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:59:02.763965 ad10 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:59:02.763969 ad10 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:59:02.763973 ad10 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:59:02.763975 ad10 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:59:02.763978 ad10 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:59:02.763982 ad10                   Options.table_properties_collectors: 
2025/12/01-19:59:02.763984 ad10                   Options.inplace_update_support: 0
2025/12/01-19:59:02.763986 ad10                 Options.inplace_update_num_locks: 10000
2025/12/01-19:59:02.763989 ad10               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:59:02.763991 ad10               Options.memtable_whole_key_filtering: 0
2025/12/01-19:59:02.763995 ad10   Options.memtable_huge_page_size: 0
2025/12/01-19:59:02.763997 ad10                           Options.bloom_locality: 0
2025/12/01-19:59:02.763999 ad10                    Options.max_successive_merges: 0
2025/12/01-19:59:02.764001 ad10             Options.strict_max_successive_merges: 0
2025/12/01-19:59:02.764004 ad10                Options.optimize_filters_for_hits: 0
2025/12/01-19:59:02.764006 ad10                Options.paranoid_file_checks: 0
2025/12/01-19:59:02.764008 ad10                Options.force_consistency_checks: 1
2025/12/01-19:59:02.764010 ad10                Options.report_bg_io_stats: 0
2025/12/01-19:59:02.764013 ad10                Options.disallow_memtable_writes: 0
2025/12/01-19:59:02.764015 ad10                               Options.ttl: 2592000
2025/12/01-19:59:02.764017 ad10          Options.periodic_compaction_seconds: 0
2025/12/01-19:59:02.764020 ad10                        Options.default_temperature: kUnknown
2025/12/01-19:59:02.764023 ad10  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:59:02.764025 ad10    Options.preserve_internal_time_seconds: 0
2025/12/01-19:59:02.764027 ad10                       Options.enable_blob_files: false
2025/12/01-19:59:02.764029 ad10                           Options.min_blob_size: 0
2025/12/01-19:59:02.764032 ad10                          Options.blob_file_size: 0
2025/12/01-19:59:02.764034 ad10                   Options.blob_compression_type: NoCompression
2025/12/01-19:59:02.764036 ad10          Options.enable_blob_garbage_collection: true
2025/12/01-19:59:02.764039 ad10      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:59:02.764043 ad10 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:59:02.764046 ad10          Options.blob_compaction_readahead_size: 0
2025/12/01-19:59:02.764048 ad10                Options.blob_file_starting_level: 0
2025/12/01-19:59:02.764051 ad10         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:59:02.764053 ad10            Options.memtable_max_range_deletions: 0
2025/12/01-19:59:02.764136 ad10 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:59:02.764140 ad10               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:59:02.764143 ad10           Options.merge_operator: None
2025/12/01-19:59:02.764145 ad10        Options.compaction_filter: None
2025/12/01-19:59:02.764148 ad10        Options.compaction_filter_factory: None
2025/12/01-19:59:02.764150 ad10  Options.sst_partitioner_factory: None
2025/12/01-19:59:02.764154 ad10         Options.memtable_factory: SkipListFactory
2025/12/01-19:59:02.764157 ad10            Options.table_factory: BlockBasedTable
2025/12/01-19:59:02.764179 ad10            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026DFDA66680)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000026DFD73E4E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:59:02.764184 ad10        Options.write_buffer_size: 67108864
2025/12/01-19:59:02.764187 ad10  Options.max_write_buffer_number: 2
2025/12/01-19:59:02.764190 ad10          Options.compression: NoCompression
2025/12/01-19:59:02.764193 ad10                  Options.bottommost_compression: Disabled
2025/12/01-19:59:02.764195 ad10       Options.prefix_extractor: nullptr
2025/12/01-19:59:02.764198 ad10   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:59:02.764200 ad10             Options.num_levels: 7
2025/12/01-19:59:02.764203 ad10        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:59:02.764206 ad10     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:59:02.764209 ad10            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:59:02.764211 ad10                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:59:02.764214 ad10               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:59:02.764216 ad10         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:59:02.764219 ad10         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:02.764221 ad10         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:59:02.764224 ad10                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:59:02.764227 ad10         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:02.764229 ad10         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:02.764235 ad10            Options.compression_opts.window_bits: -14
2025/12/01-19:59:02.764238 ad10                  Options.compression_opts.level: 32767
2025/12/01-19:59:02.764240 ad10               Options.compression_opts.strategy: 0
2025/12/01-19:59:02.764243 ad10         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:59:02.764245 ad10         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:02.764248 ad10         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:02.764250 ad10         Options.compression_opts.parallel_threads: 1
2025/12/01-19:59:02.764252 ad10                  Options.compression_opts.enabled: false
2025/12/01-19:59:02.764255 ad10         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:02.764258 ad10      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:59:02.764260 ad10          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:59:02.764263 ad10              Options.level0_stop_writes_trigger: 36
2025/12/01-19:59:02.764265 ad10                   Options.target_file_size_base: 67108864
2025/12/01-19:59:02.764268 ad10             Options.target_file_size_multiplier: 1
2025/12/01-19:59:02.764270 ad10                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:59:02.764273 ad10 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:59:02.764275 ad10          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:59:02.764278 ad10 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:59:02.764280 ad10 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:59:02.764282 ad10 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:59:02.764308 ad10 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:59:02.764311 ad10 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:59:02.764314 ad10 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:59:02.764317 ad10 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:59:02.764319 ad10       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:59:02.764322 ad10          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:59:02.764324 ad10      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:59:02.764327 ad10                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:59:02.764330 ad10                        Options.arena_block_size: 1048576
2025/12/01-19:59:02.764332 ad10   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:59:02.764335 ad10   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:59:02.764337 ad10                Options.disable_auto_compactions: 0
2025/12/01-19:59:02.764341 ad10                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:59:02.764344 ad10                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:59:02.764346 ad10 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:59:02.764349 ad10 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:59:02.764352 ad10 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:59:02.764354 ad10 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:59:02.764357 ad10 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:59:02.764360 ad10 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:59:02.764362 ad10 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:59:02.764366 ad10 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:59:02.764368 ad10 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:59:02.764371 ad10 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:59:02.764374 ad10                   Options.table_properties_collectors: 
2025/12/01-19:59:02.764377 ad10                   Options.inplace_update_support: 0
2025/12/01-19:59:02.764379 ad10                 Options.inplace_update_num_locks: 10000
2025/12/01-19:59:02.764382 ad10               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:59:02.764385 ad10               Options.memtable_whole_key_filtering: 0
2025/12/01-19:59:02.764387 ad10   Options.memtable_huge_page_size: 0
2025/12/01-19:59:02.764389 ad10                           Options.bloom_locality: 0
2025/12/01-19:59:02.764392 ad10                    Options.max_successive_merges: 0
2025/12/01-19:59:02.764394 ad10             Options.strict_max_successive_merges: 0
2025/12/01-19:59:02.764396 ad10                Options.optimize_filters_for_hits: 0
2025/12/01-19:59:02.764398 ad10                Options.paranoid_file_checks: 0
2025/12/01-19:59:02.764400 ad10                Options.force_consistency_checks: 1
2025/12/01-19:59:02.764402 ad10                Options.report_bg_io_stats: 0
2025/12/01-19:59:02.764406 ad10                Options.disallow_memtable_writes: 0
2025/12/01-19:59:02.764409 ad10                               Options.ttl: 2592000
2025/12/01-19:59:02.764411 ad10          Options.periodic_compaction_seconds: 0
2025/12/01-19:59:02.764413 ad10                        Options.default_temperature: kUnknown
2025/12/01-19:59:02.764415 ad10  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:59:02.764417 ad10    Options.preserve_internal_time_seconds: 0
2025/12/01-19:59:02.764419 ad10                       Options.enable_blob_files: true
2025/12/01-19:59:02.764422 ad10                           Options.min_blob_size: 4096
2025/12/01-19:59:02.764424 ad10                          Options.blob_file_size: 268435456
2025/12/01-19:59:02.764427 ad10                   Options.blob_compression_type: NoCompression
2025/12/01-19:59:02.764430 ad10          Options.enable_blob_garbage_collection: true
2025/12/01-19:59:02.764433 ad10      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:59:02.764436 ad10 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:59:02.764438 ad10          Options.blob_compaction_readahead_size: 0
2025/12/01-19:59:02.764441 ad10                Options.blob_file_starting_level: 0
2025/12/01-19:59:02.764443 ad10         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:59:02.764447 ad10            Options.memtable_max_range_deletions: 0
2025/12/01-19:59:02.764713 ad10 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764628141850-eufbbo\db/MANIFEST-000051 succeeded,manifest_file_number is 51, next_file_number is 53, last_sequence is 10, log_number is 47,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 47
2025/12/01-19:59:02.764720 ad10 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 47
2025/12/01-19:59:02.764723 ad10 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 47
2025/12/01-19:59:02.764840 ad10 [db\db_impl\db_impl_open.cc:686] DB ID: 2072b4f0-cf05-11f0-a895-ac198ed0acb8
2025/12/01-19:59:02.765136 ad10 EVENT_LOG_v1 {"time_micros": 1764647942765127, "job": 1, "event": "recovery_started", "wal_files": [50]}
2025/12/01-19:59:02.765146 ad10 [db\db_impl\db_impl_open.cc:1370] Recovering log #50 mode 2
2025/12/01-19:59:02.765204 ad10 [db\db_impl\db_impl_open.cc:1344] Recovered to log #50 next seq #72057594037927935
2025/12/01-19:59:02.767139 ad10 EVENT_LOG_v1 {"time_micros": 1764647942767130, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:59:02.767521 ad10 [db\version_set.cc:5631] Creating manifest 55
2025/12/01-19:59:02.789925 ad10 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000026DFD6AA5A0
2025/12/01-19:59:02.790218 ad10 [file\delete_scheduler.cc:77] Deleted file storage\card-1764628141850-eufbbo\db/000050.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1745811, max_trash_db_ratio 0.250000
2025/12/01-19:59:02.790426 ad10 DB pointer 0000026DFD760200
2025/12/01-20:01:18.805480 b124 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-20:01:18.805503 b124 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 136.0 total, 136.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 136.0 total, 136.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000026DFD73DD70#30688 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 136.0 total, 136.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000026DFD73E4E0#30688 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-20:10:06.117424 9f8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:10:06.117473 9f8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:10:06.123428 9f8 [db\db_impl\db_impl.cc:681] Shutdown complete
