2025/12/01-17:42:02.007616 9ea0 RocksDB version: 10.5.1
2025/12/01-17:42:02.007664 9ea0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-17:42:02.007697 9ea0 Compile date 2025-11-13 18:59:47
2025/12/01-17:42:02.007805 9ea0 DB SUMMARY
2025/12/01-17:42:02.007827 9ea0 Host name (Env):  THORSPC
2025/12/01-17:42:02.007854 9ea0 DB Session ID:  M29SCSSHAVXKS3RLI713
2025/12/01-17:42:02.008515 9ea0 CURRENT file:  CURRENT
2025/12/01-17:42:02.008534 9ea0 IDENTITY file:  IDENTITY
2025/12/01-17:42:02.008567 9ea0 MANIFEST file:  MANIFEST-000015 size: 334 Bytes
2025/12/01-17:42:02.008575 9ea0 SST files in storage\card-1764628141850-eufbbo\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-17:42:02.008582 9ea0 Write Ahead Log file in storage\card-1764628141850-eufbbo\db: 000014.log size: 0 ; 
2025/12/01-17:42:02.009616 9ea0                         Options.error_if_exists: 0
2025/12/01-17:42:02.009625 9ea0                       Options.create_if_missing: 1
2025/12/01-17:42:02.009628 9ea0                         Options.paranoid_checks: 1
2025/12/01-17:42:02.009632 9ea0             Options.flush_verify_memtable_count: 1
2025/12/01-17:42:02.009634 9ea0          Options.compaction_verify_record_count: 1
2025/12/01-17:42:02.009636 9ea0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-17:42:02.009639 9ea0                               Options.track_and_verify_wals: 0
2025/12/01-17:42:02.009665 9ea0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-17:42:02.009668 9ea0                                     Options.env: 0000019E955F8990
2025/12/01-17:42:02.009672 9ea0                                      Options.fs: RocksFS
2025/12/01-17:42:02.009674 9ea0                                Options.info_log: 0000019E94DCD330
2025/12/01-17:42:02.009682 9ea0                Options.max_file_opening_threads: 1
2025/12/01-17:42:02.009684 9ea0                              Options.statistics: 0000000000000000
2025/12/01-17:42:02.009686 9ea0                               Options.use_fsync: 0
2025/12/01-17:42:02.009688 9ea0                       Options.max_log_file_size: 0
2025/12/01-17:42:02.009692 9ea0                  Options.max_manifest_file_size: 1073741824
2025/12/01-17:42:02.009695 9ea0                   Options.log_file_time_to_roll: 0
2025/12/01-17:42:02.009697 9ea0                       Options.keep_log_file_num: 1000
2025/12/01-17:42:02.009699 9ea0                    Options.recycle_log_file_num: 0
2025/12/01-17:42:02.009701 9ea0                         Options.allow_fallocate: 1
2025/12/01-17:42:02.009703 9ea0                        Options.allow_mmap_reads: 0
2025/12/01-17:42:02.009705 9ea0                       Options.allow_mmap_writes: 0
2025/12/01-17:42:02.009707 9ea0                        Options.use_direct_reads: 0
2025/12/01-17:42:02.009710 9ea0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-17:42:02.009712 9ea0          Options.create_missing_column_families: 1
2025/12/01-17:42:02.009714 9ea0                              Options.db_log_dir: 
2025/12/01-17:42:02.009716 9ea0                                 Options.wal_dir: 
2025/12/01-17:42:02.009718 9ea0                Options.table_cache_numshardbits: 6
2025/12/01-17:42:02.009720 9ea0                         Options.WAL_ttl_seconds: 0
2025/12/01-17:42:02.009722 9ea0                       Options.WAL_size_limit_MB: 0
2025/12/01-17:42:02.009725 9ea0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-17:42:02.009727 9ea0             Options.manifest_preallocation_size: 4194304
2025/12/01-17:42:02.009729 9ea0                     Options.is_fd_close_on_exec: 1
2025/12/01-17:42:02.009731 9ea0                   Options.advise_random_on_open: 1
2025/12/01-17:42:02.009733 9ea0                    Options.db_write_buffer_size: 0
2025/12/01-17:42:02.009735 9ea0                    Options.write_buffer_manager: 0000019E95712530
2025/12/01-17:42:02.009738 9ea0                      Options.use_adaptive_mutex: 0
2025/12/01-17:42:02.009740 9ea0                            Options.rate_limiter: 0000000000000000
2025/12/01-17:42:02.009771 9ea0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-17:42:02.009776 9ea0                       Options.wal_recovery_mode: 2
2025/12/01-17:42:02.009779 9ea0                  Options.enable_thread_tracking: 0
2025/12/01-17:42:02.009781 9ea0                  Options.enable_pipelined_write: 0
2025/12/01-17:42:02.009783 9ea0                  Options.unordered_write: 0
2025/12/01-17:42:02.009785 9ea0         Options.allow_concurrent_memtable_write: 1
2025/12/01-17:42:02.009787 9ea0      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-17:42:02.009789 9ea0             Options.write_thread_max_yield_usec: 100
2025/12/01-17:42:02.009791 9ea0            Options.write_thread_slow_yield_usec: 3
2025/12/01-17:42:02.009793 9ea0                               Options.row_cache: None
2025/12/01-17:42:02.009796 9ea0                              Options.wal_filter: None
2025/12/01-17:42:02.009798 9ea0             Options.avoid_flush_during_recovery: 0
2025/12/01-17:42:02.009800 9ea0             Options.allow_ingest_behind: 0
2025/12/01-17:42:02.009802 9ea0             Options.two_write_queues: 0
2025/12/01-17:42:02.009804 9ea0             Options.manual_wal_flush: 0
2025/12/01-17:42:02.009807 9ea0             Options.wal_compression: 0
2025/12/01-17:42:02.009809 9ea0             Options.background_close_inactive_wals: 0
2025/12/01-17:42:02.009811 9ea0             Options.atomic_flush: 0
2025/12/01-17:42:02.009813 9ea0             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-17:42:02.009816 9ea0             Options.prefix_seek_opt_in_only: 0
2025/12/01-17:42:02.009818 9ea0                 Options.persist_stats_to_disk: 0
2025/12/01-17:42:02.009820 9ea0                 Options.write_dbid_to_manifest: 1
2025/12/01-17:42:02.009823 9ea0                 Options.write_identity_file: 1
2025/12/01-17:42:02.009825 9ea0                 Options.log_readahead_size: 0
2025/12/01-17:42:02.009827 9ea0                 Options.file_checksum_gen_factory: Unknown
2025/12/01-17:42:02.009848 9ea0                 Options.best_efforts_recovery: 0
2025/12/01-17:42:02.009852 9ea0                Options.max_bgerror_resume_count: 2147483647
2025/12/01-17:42:02.009856 9ea0            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-17:42:02.009860 9ea0             Options.allow_data_in_errors: 0
2025/12/01-17:42:02.009863 9ea0             Options.db_host_id: __hostname__
2025/12/01-17:42:02.009866 9ea0             Options.enforce_single_del_contracts: true
2025/12/01-17:42:02.009870 9ea0             Options.metadata_write_temperature: kUnknown
2025/12/01-17:42:02.009873 9ea0             Options.wal_write_temperature: kUnknown
2025/12/01-17:42:02.009877 9ea0             Options.max_background_jobs: 6
2025/12/01-17:42:02.009881 9ea0             Options.max_background_compactions: -1
2025/12/01-17:42:02.009884 9ea0             Options.max_subcompactions: 1
2025/12/01-17:42:02.009888 9ea0             Options.avoid_flush_during_shutdown: 0
2025/12/01-17:42:02.009892 9ea0           Options.writable_file_max_buffer_size: 1048576
2025/12/01-17:42:02.009896 9ea0             Options.delayed_write_rate : 16777216
2025/12/01-17:42:02.009900 9ea0             Options.max_total_wal_size: 0
2025/12/01-17:42:02.009903 9ea0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-17:42:02.009907 9ea0                   Options.stats_dump_period_sec: 600
2025/12/01-17:42:02.009910 9ea0                 Options.stats_persist_period_sec: 600
2025/12/01-17:42:02.009912 9ea0                 Options.stats_history_buffer_size: 1048576
2025/12/01-17:42:02.009916 9ea0                          Options.max_open_files: -1
2025/12/01-17:42:02.009919 9ea0                          Options.bytes_per_sync: 1048576
2025/12/01-17:42:02.009922 9ea0                      Options.wal_bytes_per_sync: 0
2025/12/01-17:42:02.009926 9ea0                   Options.strict_bytes_per_sync: 0
2025/12/01-17:42:02.009930 9ea0       Options.compaction_readahead_size: 2097152
2025/12/01-17:42:02.009934 9ea0                  Options.max_background_flushes: -1
2025/12/01-17:42:02.009959 9ea0 Options.daily_offpeak_time_utc: 
2025/12/01-17:42:02.009963 9ea0 Compression algorithms supported:
2025/12/01-17:42:02.009967 9ea0 	kZSTD supported: 0
2025/12/01-17:42:02.009970 9ea0 	kCustomCompressionA3 supported: 0
2025/12/01-17:42:02.009974 9ea0 	kSnappyCompression supported: 0
2025/12/01-17:42:02.009978 9ea0 	kCustomCompressionA5 supported: 0
2025/12/01-17:42:02.009981 9ea0 	kBZip2Compression supported: 0
2025/12/01-17:42:02.009984 9ea0 	kZlibCompression supported: 0
2025/12/01-17:42:02.009987 9ea0 	kLZ4Compression supported: 0
2025/12/01-17:42:02.009991 9ea0 	kXpressCompression supported: 0
2025/12/01-17:42:02.009994 9ea0 	kCustomCompressionA7 supported: 0
2025/12/01-17:42:02.009998 9ea0 	kLZ4HCCompression supported: 0
2025/12/01-17:42:02.010002 9ea0 	kCustomCompressionB2 supported: 0
2025/12/01-17:42:02.010006 9ea0 	kCustomCompression9C supported: 0
2025/12/01-17:42:02.010016 9ea0 	kCustomCompression80 supported: 0
2025/12/01-17:42:02.010020 9ea0 	kCustomCompressionB3 supported: 0
2025/12/01-17:42:02.010025 9ea0 	kCustomCompression9B supported: 0
2025/12/01-17:42:02.010030 9ea0 	kCustomCompression81 supported: 0
2025/12/01-17:42:02.010033 9ea0 	kCustomCompressionB0 supported: 0
2025/12/01-17:42:02.010037 9ea0 	kCustomCompression9A supported: 0
2025/12/01-17:42:02.010052 9ea0 	kCustomCompression82 supported: 0
2025/12/01-17:42:02.010056 9ea0 	kCustomCompressionB1 supported: 0
2025/12/01-17:42:02.010060 9ea0 	kCustomCompression83 supported: 0
2025/12/01-17:42:02.010064 9ea0 	kCustomCompressionB6 supported: 0
2025/12/01-17:42:02.010067 9ea0 	kCustomCompression84 supported: 0
2025/12/01-17:42:02.010071 9ea0 	kCustomCompressionB7 supported: 0
2025/12/01-17:42:02.010075 9ea0 	kCustomCompression9F supported: 0
2025/12/01-17:42:02.010078 9ea0 	kCustomCompression85 supported: 0
2025/12/01-17:42:02.010082 9ea0 	kCustomCompressionB4 supported: 0
2025/12/01-17:42:02.010085 9ea0 	kCustomCompression9E supported: 0
2025/12/01-17:42:02.010088 9ea0 	kCustomCompression86 supported: 0
2025/12/01-17:42:02.010091 9ea0 	kCustomCompressionB5 supported: 0
2025/12/01-17:42:02.010094 9ea0 	kCustomCompression9D supported: 0
2025/12/01-17:42:02.010097 9ea0 	kCustomCompression87 supported: 0
2025/12/01-17:42:02.010100 9ea0 	kCustomCompression88 supported: 0
2025/12/01-17:42:02.010103 9ea0 	kCustomCompression89 supported: 0
2025/12/01-17:42:02.010106 9ea0 	kCustomCompression92 supported: 0
2025/12/01-17:42:02.010109 9ea0 	kCustomCompression8A supported: 0
2025/12/01-17:42:02.010112 9ea0 	kCustomCompression91 supported: 0
2025/12/01-17:42:02.010115 9ea0 	kCustomCompression8B supported: 0
2025/12/01-17:42:02.010118 9ea0 	kCustomCompression90 supported: 0
2025/12/01-17:42:02.010121 9ea0 	kCustomCompression8C supported: 0
2025/12/01-17:42:02.010125 9ea0 	kCustomCompression97 supported: 0
2025/12/01-17:42:02.010128 9ea0 	kCustomCompression8D supported: 0
2025/12/01-17:42:02.010131 9ea0 	kCustomCompression96 supported: 0
2025/12/01-17:42:02.010134 9ea0 	kCustomCompression8E supported: 0
2025/12/01-17:42:02.010138 9ea0 	kCustomCompression95 supported: 0
2025/12/01-17:42:02.010141 9ea0 	kCustomCompression8F supported: 0
2025/12/01-17:42:02.010144 9ea0 	kCustomCompression93 supported: 0
2025/12/01-17:42:02.010147 9ea0 	kCustomCompression94 supported: 0
2025/12/01-17:42:02.010150 9ea0 	kCustomCompression98 supported: 0
2025/12/01-17:42:02.010153 9ea0 	kCustomCompression99 supported: 0
2025/12/01-17:42:02.010156 9ea0 	kCustomCompressionA0 supported: 0
2025/12/01-17:42:02.010159 9ea0 	kCustomCompressionA1 supported: 0
2025/12/01-17:42:02.010162 9ea0 	kCustomCompressionA2 supported: 0
2025/12/01-17:42:02.010168 9ea0 	kCustomCompressionA4 supported: 0
2025/12/01-17:42:02.010172 9ea0 	kCustomCompressionA6 supported: 0
2025/12/01-17:42:02.010175 9ea0 	kCustomCompressionA8 supported: 0
2025/12/01-17:42:02.010178 9ea0 	kCustomCompressionA9 supported: 0
2025/12/01-17:42:02.010182 9ea0 	kCustomCompressionAA supported: 0
2025/12/01-17:42:02.010185 9ea0 	kCustomCompressionAB supported: 0
2025/12/01-17:42:02.010191 9ea0 	kCustomCompressionAC supported: 0
2025/12/01-17:42:02.010197 9ea0 	kCustomCompressionAD supported: 0
2025/12/01-17:42:02.010200 9ea0 	kCustomCompressionAE supported: 0
2025/12/01-17:42:02.010203 9ea0 	kCustomCompressionAF supported: 0
2025/12/01-17:42:02.010207 9ea0 	kCustomCompressionB8 supported: 0
2025/12/01-17:42:02.010210 9ea0 	kCustomCompressionB9 supported: 0
2025/12/01-17:42:02.010213 9ea0 	kCustomCompressionBA supported: 0
2025/12/01-17:42:02.010217 9ea0 	kCustomCompressionBB supported: 0
2025/12/01-17:42:02.010220 9ea0 	kCustomCompressionBC supported: 0
2025/12/01-17:42:02.010223 9ea0 	kCustomCompressionBD supported: 0
2025/12/01-17:42:02.010227 9ea0 	kCustomCompressionBE supported: 0
2025/12/01-17:42:02.010230 9ea0 	kCustomCompressionBF supported: 0
2025/12/01-17:42:02.010233 9ea0 	kCustomCompressionC0 supported: 0
2025/12/01-17:42:02.010236 9ea0 	kCustomCompressionC1 supported: 0
2025/12/01-17:42:02.010240 9ea0 	kCustomCompressionC2 supported: 0
2025/12/01-17:42:02.010244 9ea0 	kCustomCompressionC3 supported: 0
2025/12/01-17:42:02.010248 9ea0 	kCustomCompressionC4 supported: 0
2025/12/01-17:42:02.010251 9ea0 	kCustomCompressionC5 supported: 0
2025/12/01-17:42:02.010254 9ea0 	kCustomCompressionC6 supported: 0
2025/12/01-17:42:02.010257 9ea0 	kCustomCompressionC7 supported: 0
2025/12/01-17:42:02.010261 9ea0 	kCustomCompressionC8 supported: 0
2025/12/01-17:42:02.010265 9ea0 	kCustomCompressionC9 supported: 0
2025/12/01-17:42:02.010268 9ea0 	kCustomCompressionCA supported: 0
2025/12/01-17:42:02.010271 9ea0 	kCustomCompressionCB supported: 0
2025/12/01-17:42:02.010274 9ea0 	kCustomCompressionCC supported: 0
2025/12/01-17:42:02.010277 9ea0 	kCustomCompressionCD supported: 0
2025/12/01-17:42:02.010280 9ea0 	kCustomCompressionCE supported: 0
2025/12/01-17:42:02.010282 9ea0 	kCustomCompressionCF supported: 0
2025/12/01-17:42:02.010286 9ea0 	kCustomCompressionD0 supported: 0
2025/12/01-17:42:02.010290 9ea0 	kCustomCompressionD1 supported: 0
2025/12/01-17:42:02.010294 9ea0 	kCustomCompressionD2 supported: 0
2025/12/01-17:42:02.010297 9ea0 	kCustomCompressionD3 supported: 0
2025/12/01-17:42:02.010302 9ea0 	kCustomCompressionD4 supported: 0
2025/12/01-17:42:02.010304 9ea0 	kCustomCompressionD5 supported: 0
2025/12/01-17:42:02.010308 9ea0 	kCustomCompressionD6 supported: 0
2025/12/01-17:42:02.010311 9ea0 	kCustomCompressionD7 supported: 0
2025/12/01-17:42:02.010314 9ea0 	kCustomCompressionD8 supported: 0
2025/12/01-17:42:02.010325 9ea0 	kCustomCompressionD9 supported: 0
2025/12/01-17:42:02.010328 9ea0 	kCustomCompressionDA supported: 0
2025/12/01-17:42:02.010361 9ea0 	kCustomCompressionDB supported: 0
2025/12/01-17:42:02.010374 9ea0 	kCustomCompressionDC supported: 0
2025/12/01-17:42:02.010377 9ea0 	kCustomCompressionDD supported: 0
2025/12/01-17:42:02.010381 9ea0 	kCustomCompressionDE supported: 0
2025/12/01-17:42:02.010384 9ea0 	kCustomCompressionDF supported: 0
2025/12/01-17:42:02.010387 9ea0 	kCustomCompressionE0 supported: 0
2025/12/01-17:42:02.010390 9ea0 	kCustomCompressionE1 supported: 0
2025/12/01-17:42:02.010394 9ea0 	kCustomCompressionE2 supported: 0
2025/12/01-17:42:02.010397 9ea0 	kCustomCompressionE3 supported: 0
2025/12/01-17:42:02.010400 9ea0 	kCustomCompressionE4 supported: 0
2025/12/01-17:42:02.010404 9ea0 	kCustomCompressionE5 supported: 0
2025/12/01-17:42:02.010407 9ea0 	kCustomCompressionE6 supported: 0
2025/12/01-17:42:02.010411 9ea0 	kCustomCompressionE7 supported: 0
2025/12/01-17:42:02.010415 9ea0 	kCustomCompressionE8 supported: 0
2025/12/01-17:42:02.010418 9ea0 	kCustomCompressionE9 supported: 0
2025/12/01-17:42:02.010421 9ea0 	kCustomCompressionEA supported: 0
2025/12/01-17:42:02.010424 9ea0 	kCustomCompressionEB supported: 0
2025/12/01-17:42:02.010428 9ea0 	kCustomCompressionEC supported: 0
2025/12/01-17:42:02.010431 9ea0 	kCustomCompressionED supported: 0
2025/12/01-17:42:02.010435 9ea0 	kCustomCompressionEE supported: 0
2025/12/01-17:42:02.010438 9ea0 	kCustomCompressionEF supported: 0
2025/12/01-17:42:02.010442 9ea0 	kCustomCompressionF0 supported: 0
2025/12/01-17:42:02.010497 9ea0 	kCustomCompressionF1 supported: 0
2025/12/01-17:42:02.010510 9ea0 	kCustomCompressionF2 supported: 0
2025/12/01-17:42:02.010514 9ea0 	kCustomCompressionF3 supported: 0
2025/12/01-17:42:02.010517 9ea0 	kCustomCompressionF4 supported: 0
2025/12/01-17:42:02.010520 9ea0 	kCustomCompressionF5 supported: 0
2025/12/01-17:42:02.010523 9ea0 	kCustomCompressionF6 supported: 0
2025/12/01-17:42:02.010526 9ea0 	kCustomCompressionF7 supported: 0
2025/12/01-17:42:02.010529 9ea0 	kCustomCompressionF8 supported: 0
2025/12/01-17:42:02.010532 9ea0 	kCustomCompressionF9 supported: 0
2025/12/01-17:42:02.010535 9ea0 	kCustomCompressionFA supported: 0
2025/12/01-17:42:02.010538 9ea0 	kCustomCompressionFB supported: 0
2025/12/01-17:42:02.010541 9ea0 	kCustomCompressionFC supported: 0
2025/12/01-17:42:02.010544 9ea0 	kCustomCompressionFD supported: 0
2025/12/01-17:42:02.010547 9ea0 	kCustomCompressionFE supported: 0
2025/12/01-17:42:02.010554 9ea0 Fast CRC32 supported: Not supported on x86
2025/12/01-17:42:02.010566 9ea0 DMutex implementation: std::mutex
2025/12/01-17:42:02.010570 9ea0 Jemalloc supported: 0
2025/12/01-17:42:02.012156 9ea0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764628141850-eufbbo\db/MANIFEST-000015
2025/12/01-17:42:02.018499 9ea0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-17:42:02.018516 9ea0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-17:42:02.018519 9ea0           Options.merge_operator: None
2025/12/01-17:42:02.018522 9ea0        Options.compaction_filter: None
2025/12/01-17:42:02.018524 9ea0        Options.compaction_filter_factory: None
2025/12/01-17:42:02.018526 9ea0  Options.sst_partitioner_factory: None
2025/12/01-17:42:02.018528 9ea0         Options.memtable_factory: SkipListFactory
2025/12/01-17:42:02.018530 9ea0            Options.table_factory: BlockBasedTable
2025/12/01-17:42:02.018556 9ea0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019E95742540)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000019E955162B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-17:42:02.018561 9ea0        Options.write_buffer_size: 67108864
2025/12/01-17:42:02.018563 9ea0  Options.max_write_buffer_number: 2
2025/12/01-17:42:02.018566 9ea0          Options.compression: NoCompression
2025/12/01-17:42:02.018568 9ea0                  Options.bottommost_compression: Disabled
2025/12/01-17:42:02.018570 9ea0       Options.prefix_extractor: nullptr
2025/12/01-17:42:02.018572 9ea0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-17:42:02.018575 9ea0             Options.num_levels: 7
2025/12/01-17:42:02.018577 9ea0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-17:42:02.018579 9ea0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-17:42:02.018582 9ea0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-17:42:02.018584 9ea0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-17:42:02.018586 9ea0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-17:42:02.018592 9ea0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-17:42:02.018596 9ea0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-17:42:02.018598 9ea0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-17:42:02.018600 9ea0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-17:42:02.018602 9ea0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-17:42:02.018605 9ea0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-17:42:02.018607 9ea0            Options.compression_opts.window_bits: -14
2025/12/01-17:42:02.018609 9ea0                  Options.compression_opts.level: 32767
2025/12/01-17:42:02.018612 9ea0               Options.compression_opts.strategy: 0
2025/12/01-17:42:02.018614 9ea0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-17:42:02.018616 9ea0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-17:42:02.018618 9ea0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-17:42:02.018620 9ea0         Options.compression_opts.parallel_threads: 1
2025/12/01-17:42:02.018622 9ea0                  Options.compression_opts.enabled: false
2025/12/01-17:42:02.018624 9ea0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-17:42:02.018626 9ea0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-17:42:02.018628 9ea0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-17:42:02.018631 9ea0              Options.level0_stop_writes_trigger: 36
2025/12/01-17:42:02.018633 9ea0                   Options.target_file_size_base: 67108864
2025/12/01-17:42:02.018635 9ea0             Options.target_file_size_multiplier: 1
2025/12/01-17:42:02.018638 9ea0                Options.max_bytes_for_level_base: 268435456
2025/12/01-17:42:02.018640 9ea0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-17:42:02.018642 9ea0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-17:42:02.018645 9ea0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-17:42:02.018647 9ea0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-17:42:02.018649 9ea0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-17:42:02.018651 9ea0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-17:42:02.018653 9ea0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-17:42:02.018655 9ea0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-17:42:02.018658 9ea0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-17:42:02.018660 9ea0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-17:42:02.018662 9ea0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-17:42:02.018664 9ea0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-17:42:02.018666 9ea0                    Options.max_compaction_bytes: 1677721600
2025/12/01-17:42:02.018668 9ea0                        Options.arena_block_size: 1048576
2025/12/01-17:42:02.018670 9ea0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-17:42:02.018673 9ea0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-17:42:02.018675 9ea0                Options.disable_auto_compactions: 0
2025/12/01-17:42:02.018678 9ea0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-17:42:02.018680 9ea0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-17:42:02.018682 9ea0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-17:42:02.018685 9ea0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-17:42:02.018687 9ea0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-17:42:02.018689 9ea0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-17:42:02.018691 9ea0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-17:42:02.018694 9ea0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-17:42:02.018697 9ea0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-17:42:02.018699 9ea0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-17:42:02.018701 9ea0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-17:42:02.018704 9ea0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-17:42:02.018707 9ea0                   Options.table_properties_collectors: 
2025/12/01-17:42:02.018709 9ea0                   Options.inplace_update_support: 0
2025/12/01-17:42:02.018712 9ea0                 Options.inplace_update_num_locks: 10000
2025/12/01-17:42:02.018714 9ea0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-17:42:02.018716 9ea0               Options.memtable_whole_key_filtering: 0
2025/12/01-17:42:02.018718 9ea0   Options.memtable_huge_page_size: 0
2025/12/01-17:42:02.018721 9ea0                           Options.bloom_locality: 0
2025/12/01-17:42:02.018723 9ea0                    Options.max_successive_merges: 0
2025/12/01-17:42:02.018725 9ea0             Options.strict_max_successive_merges: 0
2025/12/01-17:42:02.018727 9ea0                Options.optimize_filters_for_hits: 0
2025/12/01-17:42:02.018729 9ea0                Options.paranoid_file_checks: 0
2025/12/01-17:42:02.018731 9ea0                Options.force_consistency_checks: 1
2025/12/01-17:42:02.018733 9ea0                Options.report_bg_io_stats: 0
2025/12/01-17:42:02.018735 9ea0                Options.disallow_memtable_writes: 0
2025/12/01-17:42:02.018738 9ea0                               Options.ttl: 2592000
2025/12/01-17:42:02.018740 9ea0          Options.periodic_compaction_seconds: 0
2025/12/01-17:42:02.018743 9ea0                        Options.default_temperature: kUnknown
2025/12/01-17:42:02.018745 9ea0  Options.preclude_last_level_data_seconds: 0
2025/12/01-17:42:02.018747 9ea0    Options.preserve_internal_time_seconds: 0
2025/12/01-17:42:02.018749 9ea0                       Options.enable_blob_files: false
2025/12/01-17:42:02.018751 9ea0                           Options.min_blob_size: 0
2025/12/01-17:42:02.018753 9ea0                          Options.blob_file_size: 0
2025/12/01-17:42:02.018755 9ea0                   Options.blob_compression_type: NoCompression
2025/12/01-17:42:02.018758 9ea0          Options.enable_blob_garbage_collection: true
2025/12/01-17:42:02.018760 9ea0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-17:42:02.018762 9ea0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-17:42:02.018765 9ea0          Options.blob_compaction_readahead_size: 0
2025/12/01-17:42:02.018767 9ea0                Options.blob_file_starting_level: 0
2025/12/01-17:42:02.018769 9ea0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-17:42:02.018771 9ea0            Options.memtable_max_range_deletions: 0
2025/12/01-17:42:02.018871 9ea0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-17:42:02.018875 9ea0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-17:42:02.018878 9ea0           Options.merge_operator: None
2025/12/01-17:42:02.018880 9ea0        Options.compaction_filter: None
2025/12/01-17:42:02.018883 9ea0        Options.compaction_filter_factory: None
2025/12/01-17:42:02.018885 9ea0  Options.sst_partitioner_factory: None
2025/12/01-17:42:02.018887 9ea0         Options.memtable_factory: SkipListFactory
2025/12/01-17:42:02.018889 9ea0            Options.table_factory: BlockBasedTable
2025/12/01-17:42:02.018908 9ea0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019E94DF3A90)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000019E95310E10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-17:42:02.018912 9ea0        Options.write_buffer_size: 67108864
2025/12/01-17:42:02.018915 9ea0  Options.max_write_buffer_number: 2
2025/12/01-17:42:02.018917 9ea0          Options.compression: NoCompression
2025/12/01-17:42:02.018920 9ea0                  Options.bottommost_compression: Disabled
2025/12/01-17:42:02.018922 9ea0       Options.prefix_extractor: nullptr
2025/12/01-17:42:02.018924 9ea0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-17:42:02.018926 9ea0             Options.num_levels: 7
2025/12/01-17:42:02.018929 9ea0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-17:42:02.018931 9ea0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-17:42:02.018933 9ea0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-17:42:02.018935 9ea0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-17:42:02.018938 9ea0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-17:42:02.018940 9ea0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-17:42:02.018942 9ea0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-17:42:02.018944 9ea0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-17:42:02.018946 9ea0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-17:42:02.018949 9ea0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-17:42:02.018951 9ea0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-17:42:02.018953 9ea0            Options.compression_opts.window_bits: -14
2025/12/01-17:42:02.018955 9ea0                  Options.compression_opts.level: 32767
2025/12/01-17:42:02.018957 9ea0               Options.compression_opts.strategy: 0
2025/12/01-17:42:02.018959 9ea0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-17:42:02.018961 9ea0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-17:42:02.018963 9ea0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-17:42:02.018965 9ea0         Options.compression_opts.parallel_threads: 1
2025/12/01-17:42:02.018967 9ea0                  Options.compression_opts.enabled: false
2025/12/01-17:42:02.018969 9ea0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-17:42:02.018971 9ea0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-17:42:02.018973 9ea0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-17:42:02.018975 9ea0              Options.level0_stop_writes_trigger: 36
2025/12/01-17:42:02.018977 9ea0                   Options.target_file_size_base: 67108864
2025/12/01-17:42:02.018980 9ea0             Options.target_file_size_multiplier: 1
2025/12/01-17:42:02.018982 9ea0                Options.max_bytes_for_level_base: 268435456
2025/12/01-17:42:02.018984 9ea0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-17:42:02.018986 9ea0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-17:42:02.018988 9ea0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-17:42:02.018990 9ea0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-17:42:02.018993 9ea0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-17:42:02.019027 9ea0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-17:42:02.019030 9ea0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-17:42:02.019033 9ea0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-17:42:02.019035 9ea0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-17:42:02.019037 9ea0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-17:42:02.019039 9ea0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-17:42:02.019041 9ea0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-17:42:02.019043 9ea0                    Options.max_compaction_bytes: 1677721600
2025/12/01-17:42:02.019046 9ea0                        Options.arena_block_size: 1048576
2025/12/01-17:42:02.019048 9ea0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-17:42:02.019050 9ea0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-17:42:02.019052 9ea0                Options.disable_auto_compactions: 0
2025/12/01-17:42:02.019054 9ea0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-17:42:02.019057 9ea0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-17:42:02.019059 9ea0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-17:42:02.019061 9ea0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-17:42:02.019063 9ea0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-17:42:02.019065 9ea0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-17:42:02.019068 9ea0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-17:42:02.019070 9ea0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-17:42:02.019072 9ea0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-17:42:02.019074 9ea0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-17:42:02.019076 9ea0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-17:42:02.019078 9ea0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-17:42:02.019081 9ea0                   Options.table_properties_collectors: 
2025/12/01-17:42:02.019083 9ea0                   Options.inplace_update_support: 0
2025/12/01-17:42:02.019085 9ea0                 Options.inplace_update_num_locks: 10000
2025/12/01-17:42:02.019087 9ea0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-17:42:02.019090 9ea0               Options.memtable_whole_key_filtering: 0
2025/12/01-17:42:02.019092 9ea0   Options.memtable_huge_page_size: 0
2025/12/01-17:42:02.019094 9ea0                           Options.bloom_locality: 0
2025/12/01-17:42:02.019096 9ea0                    Options.max_successive_merges: 0
2025/12/01-17:42:02.019098 9ea0             Options.strict_max_successive_merges: 0
2025/12/01-17:42:02.019101 9ea0                Options.optimize_filters_for_hits: 0
2025/12/01-17:42:02.019103 9ea0                Options.paranoid_file_checks: 0
2025/12/01-17:42:02.019105 9ea0                Options.force_consistency_checks: 1
2025/12/01-17:42:02.019107 9ea0                Options.report_bg_io_stats: 0
2025/12/01-17:42:02.019109 9ea0                Options.disallow_memtable_writes: 0
2025/12/01-17:42:02.019111 9ea0                               Options.ttl: 2592000
2025/12/01-17:42:02.019113 9ea0          Options.periodic_compaction_seconds: 0
2025/12/01-17:42:02.019116 9ea0                        Options.default_temperature: kUnknown
2025/12/01-17:42:02.019118 9ea0  Options.preclude_last_level_data_seconds: 0
2025/12/01-17:42:02.019120 9ea0    Options.preserve_internal_time_seconds: 0
2025/12/01-17:42:02.019122 9ea0                       Options.enable_blob_files: true
2025/12/01-17:42:02.019124 9ea0                           Options.min_blob_size: 4096
2025/12/01-17:42:02.019126 9ea0                          Options.blob_file_size: 268435456
2025/12/01-17:42:02.019129 9ea0                   Options.blob_compression_type: NoCompression
2025/12/01-17:42:02.019132 9ea0          Options.enable_blob_garbage_collection: true
2025/12/01-17:42:02.019134 9ea0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-17:42:02.019137 9ea0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-17:42:02.019139 9ea0          Options.blob_compaction_readahead_size: 0
2025/12/01-17:42:02.019141 9ea0                Options.blob_file_starting_level: 0
2025/12/01-17:42:02.019143 9ea0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-17:42:02.019146 9ea0            Options.memtable_max_range_deletions: 0
2025/12/01-17:42:02.024567 9ea0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764628141850-eufbbo\db/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 17, last_sequence is 10, log_number is 11,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 11
2025/12/01-17:42:02.024578 9ea0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 11
2025/12/01-17:42:02.024581 9ea0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 11
2025/12/01-17:42:02.033687 9ea0 [db\db_impl\db_impl_open.cc:686] DB ID: 2072b4f0-cf05-11f0-a895-ac198ed0acb8
2025/12/01-17:42:02.033872 9ea0 EVENT_LOG_v1 {"time_micros": 1764639722033867, "job": 1, "event": "recovery_started", "wal_files": [14]}
2025/12/01-17:42:02.033880 9ea0 [db\db_impl\db_impl_open.cc:1370] Recovering log #14 mode 2
2025/12/01-17:42:02.033945 9ea0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #14 next seq #72057594037927935
2025/12/01-17:42:02.034838 9ea0 EVENT_LOG_v1 {"time_micros": 1764639722034830, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-17:42:02.035142 9ea0 [db\version_set.cc:5631] Creating manifest 19
2025/12/01-17:42:02.052456 9ea0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000019E952C1290
2025/12/01-17:42:02.052699 9ea0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764628141850-eufbbo\db/000014.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1745811, max_trash_db_ratio 0.250000
2025/12/01-17:42:02.052816 9ea0 DB pointer 0000019E95827BC0
2025/12/01-17:43:26.057803 8688 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-17:43:26.057827 8688 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 84.0 total, 84.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 84.0 total, 84.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E955162B0#47592 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 84.0 total, 84.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E95310E10#47592 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-17:53:26.071375 8688 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-17:53:26.071402 8688 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 684.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 684.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E955162B0#47592 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 684.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E95310E10#47592 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-18:03:26.085480 8688 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-18:03:26.085557 8688 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1284.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1284.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E955162B0#47592 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1284.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E95310E10#47592 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-18:05:28.391709 76c0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-18:05:28.391748 76c0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-18:05:28.396557 76c0 [db\db_impl\db_impl.cc:681] Shutdown complete
