2025/12/02-00:15:05.907100 661c RocksDB version: 10.5.1
2025/12/02-00:15:05.907145 661c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:15:05.907157 661c Compile date 2025-11-13 18:59:47
2025/12/02-00:15:05.907165 661c DB SUMMARY
2025/12/02-00:15:05.907172 661c Host name (Env):  THORSPC
2025/12/02-00:15:05.907178 661c DB Session ID:  4L6DFAU5Y37RBVL4R4LV
2025/12/02-00:15:05.907363 661c CURRENT file:  CURRENT
2025/12/02-00:15:05.907387 661c IDENTITY file:  IDENTITY
2025/12/02-00:15:05.907428 661c MANIFEST file:  MANIFEST-000099 size: 334 Bytes
2025/12/02-00:15:05.907440 661c SST files in storage\card-1764628141850-eufbbo\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:15:05.907450 661c Write Ahead Log file in storage\card-1764628141850-eufbbo\db: 000098.log size: 0 ; 
2025/12/02-00:15:05.907583 661c                         Options.error_if_exists: 0
2025/12/02-00:15:05.907590 661c                       Options.create_if_missing: 1
2025/12/02-00:15:05.907593 661c                         Options.paranoid_checks: 1
2025/12/02-00:15:05.907595 661c             Options.flush_verify_memtable_count: 1
2025/12/02-00:15:05.907598 661c          Options.compaction_verify_record_count: 1
2025/12/02-00:15:05.907600 661c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:15:05.907602 661c                               Options.track_and_verify_wals: 0
2025/12/02-00:15:05.907605 661c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:15:05.907607 661c                                     Options.env: 000002372629B410
2025/12/02-00:15:05.907609 661c                                      Options.fs: RocksFS
2025/12/02-00:15:05.907611 661c                                Options.info_log: 00000237260A2480
2025/12/02-00:15:05.907614 661c                Options.max_file_opening_threads: 1
2025/12/02-00:15:05.907616 661c                              Options.statistics: 0000000000000000
2025/12/02-00:15:05.907618 661c                               Options.use_fsync: 0
2025/12/02-00:15:05.907620 661c                       Options.max_log_file_size: 0
2025/12/02-00:15:05.907623 661c                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:15:05.907625 661c                   Options.log_file_time_to_roll: 0
2025/12/02-00:15:05.907627 661c                       Options.keep_log_file_num: 1000
2025/12/02-00:15:05.907629 661c                    Options.recycle_log_file_num: 0
2025/12/02-00:15:05.907631 661c                         Options.allow_fallocate: 1
2025/12/02-00:15:05.907633 661c                        Options.allow_mmap_reads: 0
2025/12/02-00:15:05.907635 661c                       Options.allow_mmap_writes: 0
2025/12/02-00:15:05.907637 661c                        Options.use_direct_reads: 0
2025/12/02-00:15:05.907640 661c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:15:05.907642 661c          Options.create_missing_column_families: 1
2025/12/02-00:15:05.907644 661c                              Options.db_log_dir: 
2025/12/02-00:15:05.907646 661c                                 Options.wal_dir: 
2025/12/02-00:15:05.907648 661c                Options.table_cache_numshardbits: 6
2025/12/02-00:15:05.907650 661c                         Options.WAL_ttl_seconds: 0
2025/12/02-00:15:05.907653 661c                       Options.WAL_size_limit_MB: 0
2025/12/02-00:15:05.907655 661c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:15:05.907657 661c             Options.manifest_preallocation_size: 4194304
2025/12/02-00:15:05.907659 661c                     Options.is_fd_close_on_exec: 1
2025/12/02-00:15:05.907661 661c                   Options.advise_random_on_open: 1
2025/12/02-00:15:05.907664 661c                    Options.db_write_buffer_size: 0
2025/12/02-00:15:05.907666 661c                    Options.write_buffer_manager: 000002372574D900
2025/12/02-00:15:05.907668 661c                      Options.use_adaptive_mutex: 0
2025/12/02-00:15:05.907671 661c                            Options.rate_limiter: 0000000000000000
2025/12/02-00:15:05.907700 661c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:15:05.907727 661c                       Options.wal_recovery_mode: 2
2025/12/02-00:15:05.907746 661c                  Options.enable_thread_tracking: 0
2025/12/02-00:15:05.907749 661c                  Options.enable_pipelined_write: 0
2025/12/02-00:15:05.907752 661c                  Options.unordered_write: 0
2025/12/02-00:15:05.907754 661c         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:15:05.907757 661c      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:15:05.907759 661c             Options.write_thread_max_yield_usec: 100
2025/12/02-00:15:05.907761 661c            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:15:05.907763 661c                               Options.row_cache: None
2025/12/02-00:15:05.907765 661c                              Options.wal_filter: None
2025/12/02-00:15:05.907768 661c             Options.avoid_flush_during_recovery: 0
2025/12/02-00:15:05.907770 661c             Options.allow_ingest_behind: 0
2025/12/02-00:15:05.907773 661c             Options.two_write_queues: 0
2025/12/02-00:15:05.907776 661c             Options.manual_wal_flush: 0
2025/12/02-00:15:05.907779 661c             Options.wal_compression: 0
2025/12/02-00:15:05.907781 661c             Options.background_close_inactive_wals: 0
2025/12/02-00:15:05.907783 661c             Options.atomic_flush: 0
2025/12/02-00:15:05.907786 661c             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:15:05.907788 661c             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:15:05.907790 661c                 Options.persist_stats_to_disk: 0
2025/12/02-00:15:05.907792 661c                 Options.write_dbid_to_manifest: 1
2025/12/02-00:15:05.907794 661c                 Options.write_identity_file: 1
2025/12/02-00:15:05.907797 661c                 Options.log_readahead_size: 0
2025/12/02-00:15:05.907799 661c                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:15:05.907801 661c                 Options.best_efforts_recovery: 0
2025/12/02-00:15:05.907803 661c                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:15:05.907806 661c            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:15:05.907808 661c             Options.allow_data_in_errors: 0
2025/12/02-00:15:05.907810 661c             Options.db_host_id: __hostname__
2025/12/02-00:15:05.907812 661c             Options.enforce_single_del_contracts: true
2025/12/02-00:15:05.907815 661c             Options.metadata_write_temperature: kUnknown
2025/12/02-00:15:05.907817 661c             Options.wal_write_temperature: kUnknown
2025/12/02-00:15:05.907820 661c             Options.max_background_jobs: 6
2025/12/02-00:15:05.907822 661c             Options.max_background_compactions: -1
2025/12/02-00:15:05.907825 661c             Options.max_subcompactions: 1
2025/12/02-00:15:05.907829 661c             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:15:05.907831 661c           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:15:05.907835 661c             Options.delayed_write_rate : 16777216
2025/12/02-00:15:05.907838 661c             Options.max_total_wal_size: 0
2025/12/02-00:15:05.907841 661c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:15:05.907845 661c                   Options.stats_dump_period_sec: 600
2025/12/02-00:15:05.907848 661c                 Options.stats_persist_period_sec: 600
2025/12/02-00:15:05.907851 661c                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:15:05.907854 661c                          Options.max_open_files: -1
2025/12/02-00:15:05.907857 661c                          Options.bytes_per_sync: 1048576
2025/12/02-00:15:05.907859 661c                      Options.wal_bytes_per_sync: 0
2025/12/02-00:15:05.907862 661c                   Options.strict_bytes_per_sync: 0
2025/12/02-00:15:05.907865 661c       Options.compaction_readahead_size: 2097152
2025/12/02-00:15:05.907868 661c                  Options.max_background_flushes: -1
2025/12/02-00:15:05.907930 661c Options.daily_offpeak_time_utc: 
2025/12/02-00:15:05.907937 661c Compression algorithms supported:
2025/12/02-00:15:05.907940 661c 	kZSTD supported: 0
2025/12/02-00:15:05.907958 661c 	kCustomCompressionA3 supported: 0
2025/12/02-00:15:05.907962 661c 	kSnappyCompression supported: 0
2025/12/02-00:15:05.907983 661c 	kCustomCompressionA5 supported: 0
2025/12/02-00:15:05.907989 661c 	kBZip2Compression supported: 0
2025/12/02-00:15:05.907991 661c 	kZlibCompression supported: 0
2025/12/02-00:15:05.907994 661c 	kLZ4Compression supported: 0
2025/12/02-00:15:05.907996 661c 	kXpressCompression supported: 0
2025/12/02-00:15:05.907998 661c 	kCustomCompressionA7 supported: 0
2025/12/02-00:15:05.908000 661c 	kLZ4HCCompression supported: 0
2025/12/02-00:15:05.908003 661c 	kCustomCompressionB2 supported: 0
2025/12/02-00:15:05.908005 661c 	kCustomCompression9C supported: 0
2025/12/02-00:15:05.908007 661c 	kCustomCompression80 supported: 0
2025/12/02-00:15:05.908009 661c 	kCustomCompressionB3 supported: 0
2025/12/02-00:15:05.908011 661c 	kCustomCompression9B supported: 0
2025/12/02-00:15:05.908013 661c 	kCustomCompression81 supported: 0
2025/12/02-00:15:05.908015 661c 	kCustomCompressionB0 supported: 0
2025/12/02-00:15:05.908017 661c 	kCustomCompression9A supported: 0
2025/12/02-00:15:05.908020 661c 	kCustomCompression82 supported: 0
2025/12/02-00:15:05.908022 661c 	kCustomCompressionB1 supported: 0
2025/12/02-00:15:05.908024 661c 	kCustomCompression83 supported: 0
2025/12/02-00:15:05.908026 661c 	kCustomCompressionB6 supported: 0
2025/12/02-00:15:05.908028 661c 	kCustomCompression84 supported: 0
2025/12/02-00:15:05.908030 661c 	kCustomCompressionB7 supported: 0
2025/12/02-00:15:05.908032 661c 	kCustomCompression9F supported: 0
2025/12/02-00:15:05.908034 661c 	kCustomCompression85 supported: 0
2025/12/02-00:15:05.908036 661c 	kCustomCompressionB4 supported: 0
2025/12/02-00:15:05.908038 661c 	kCustomCompression9E supported: 0
2025/12/02-00:15:05.908040 661c 	kCustomCompression86 supported: 0
2025/12/02-00:15:05.908042 661c 	kCustomCompressionB5 supported: 0
2025/12/02-00:15:05.908044 661c 	kCustomCompression9D supported: 0
2025/12/02-00:15:05.908046 661c 	kCustomCompression87 supported: 0
2025/12/02-00:15:05.908048 661c 	kCustomCompression88 supported: 0
2025/12/02-00:15:05.908051 661c 	kCustomCompression89 supported: 0
2025/12/02-00:15:05.908053 661c 	kCustomCompression92 supported: 0
2025/12/02-00:15:05.908055 661c 	kCustomCompression8A supported: 0
2025/12/02-00:15:05.908057 661c 	kCustomCompression91 supported: 0
2025/12/02-00:15:05.908059 661c 	kCustomCompression8B supported: 0
2025/12/02-00:15:05.908061 661c 	kCustomCompression90 supported: 0
2025/12/02-00:15:05.908063 661c 	kCustomCompression8C supported: 0
2025/12/02-00:15:05.908065 661c 	kCustomCompression97 supported: 0
2025/12/02-00:15:05.908067 661c 	kCustomCompression8D supported: 0
2025/12/02-00:15:05.908069 661c 	kCustomCompression96 supported: 0
2025/12/02-00:15:05.908071 661c 	kCustomCompression8E supported: 0
2025/12/02-00:15:05.908073 661c 	kCustomCompression95 supported: 0
2025/12/02-00:15:05.908076 661c 	kCustomCompression8F supported: 0
2025/12/02-00:15:05.908078 661c 	kCustomCompression93 supported: 0
2025/12/02-00:15:05.908080 661c 	kCustomCompression94 supported: 0
2025/12/02-00:15:05.908082 661c 	kCustomCompression98 supported: 0
2025/12/02-00:15:05.908084 661c 	kCustomCompression99 supported: 0
2025/12/02-00:15:05.908086 661c 	kCustomCompressionA0 supported: 0
2025/12/02-00:15:05.908089 661c 	kCustomCompressionA1 supported: 0
2025/12/02-00:15:05.908091 661c 	kCustomCompressionA2 supported: 0
2025/12/02-00:15:05.908093 661c 	kCustomCompressionA4 supported: 0
2025/12/02-00:15:05.908095 661c 	kCustomCompressionA6 supported: 0
2025/12/02-00:15:05.908097 661c 	kCustomCompressionA8 supported: 0
2025/12/02-00:15:05.908099 661c 	kCustomCompressionA9 supported: 0
2025/12/02-00:15:05.908101 661c 	kCustomCompressionAA supported: 0
2025/12/02-00:15:05.908103 661c 	kCustomCompressionAB supported: 0
2025/12/02-00:15:05.908109 661c 	kCustomCompressionAC supported: 0
2025/12/02-00:15:05.908112 661c 	kCustomCompressionAD supported: 0
2025/12/02-00:15:05.908114 661c 	kCustomCompressionAE supported: 0
2025/12/02-00:15:05.908117 661c 	kCustomCompressionAF supported: 0
2025/12/02-00:15:05.908119 661c 	kCustomCompressionB8 supported: 0
2025/12/02-00:15:05.908121 661c 	kCustomCompressionB9 supported: 0
2025/12/02-00:15:05.908124 661c 	kCustomCompressionBA supported: 0
2025/12/02-00:15:05.908126 661c 	kCustomCompressionBB supported: 0
2025/12/02-00:15:05.908128 661c 	kCustomCompressionBC supported: 0
2025/12/02-00:15:05.908130 661c 	kCustomCompressionBD supported: 0
2025/12/02-00:15:05.908133 661c 	kCustomCompressionBE supported: 0
2025/12/02-00:15:05.908136 661c 	kCustomCompressionBF supported: 0
2025/12/02-00:15:05.908138 661c 	kCustomCompressionC0 supported: 0
2025/12/02-00:15:05.908140 661c 	kCustomCompressionC1 supported: 0
2025/12/02-00:15:05.908142 661c 	kCustomCompressionC2 supported: 0
2025/12/02-00:15:05.908145 661c 	kCustomCompressionC3 supported: 0
2025/12/02-00:15:05.908147 661c 	kCustomCompressionC4 supported: 0
2025/12/02-00:15:05.908149 661c 	kCustomCompressionC5 supported: 0
2025/12/02-00:15:05.908151 661c 	kCustomCompressionC6 supported: 0
2025/12/02-00:15:05.908153 661c 	kCustomCompressionC7 supported: 0
2025/12/02-00:15:05.908156 661c 	kCustomCompressionC8 supported: 0
2025/12/02-00:15:05.908158 661c 	kCustomCompressionC9 supported: 0
2025/12/02-00:15:05.908160 661c 	kCustomCompressionCA supported: 0
2025/12/02-00:15:05.908162 661c 	kCustomCompressionCB supported: 0
2025/12/02-00:15:05.908164 661c 	kCustomCompressionCC supported: 0
2025/12/02-00:15:05.908166 661c 	kCustomCompressionCD supported: 0
2025/12/02-00:15:05.908169 661c 	kCustomCompressionCE supported: 0
2025/12/02-00:15:05.908173 661c 	kCustomCompressionCF supported: 0
2025/12/02-00:15:05.908175 661c 	kCustomCompressionD0 supported: 0
2025/12/02-00:15:05.908177 661c 	kCustomCompressionD1 supported: 0
2025/12/02-00:15:05.908179 661c 	kCustomCompressionD2 supported: 0
2025/12/02-00:15:05.908181 661c 	kCustomCompressionD3 supported: 0
2025/12/02-00:15:05.908183 661c 	kCustomCompressionD4 supported: 0
2025/12/02-00:15:05.908185 661c 	kCustomCompressionD5 supported: 0
2025/12/02-00:15:05.908187 661c 	kCustomCompressionD6 supported: 0
2025/12/02-00:15:05.908189 661c 	kCustomCompressionD7 supported: 0
2025/12/02-00:15:05.908191 661c 	kCustomCompressionD8 supported: 0
2025/12/02-00:15:05.908194 661c 	kCustomCompressionD9 supported: 0
2025/12/02-00:15:05.908196 661c 	kCustomCompressionDA supported: 0
2025/12/02-00:15:05.908198 661c 	kCustomCompressionDB supported: 0
2025/12/02-00:15:05.908200 661c 	kCustomCompressionDC supported: 0
2025/12/02-00:15:05.908202 661c 	kCustomCompressionDD supported: 0
2025/12/02-00:15:05.908204 661c 	kCustomCompressionDE supported: 0
2025/12/02-00:15:05.908206 661c 	kCustomCompressionDF supported: 0
2025/12/02-00:15:05.908208 661c 	kCustomCompressionE0 supported: 0
2025/12/02-00:15:05.908210 661c 	kCustomCompressionE1 supported: 0
2025/12/02-00:15:05.908212 661c 	kCustomCompressionE2 supported: 0
2025/12/02-00:15:05.908214 661c 	kCustomCompressionE3 supported: 0
2025/12/02-00:15:05.908217 661c 	kCustomCompressionE4 supported: 0
2025/12/02-00:15:05.908219 661c 	kCustomCompressionE5 supported: 0
2025/12/02-00:15:05.908221 661c 	kCustomCompressionE6 supported: 0
2025/12/02-00:15:05.908223 661c 	kCustomCompressionE7 supported: 0
2025/12/02-00:15:05.908225 661c 	kCustomCompressionE8 supported: 0
2025/12/02-00:15:05.908227 661c 	kCustomCompressionE9 supported: 0
2025/12/02-00:15:05.908229 661c 	kCustomCompressionEA supported: 0
2025/12/02-00:15:05.908231 661c 	kCustomCompressionEB supported: 0
2025/12/02-00:15:05.908233 661c 	kCustomCompressionEC supported: 0
2025/12/02-00:15:05.908235 661c 	kCustomCompressionED supported: 0
2025/12/02-00:15:05.908238 661c 	kCustomCompressionEE supported: 0
2025/12/02-00:15:05.908240 661c 	kCustomCompressionEF supported: 0
2025/12/02-00:15:05.908242 661c 	kCustomCompressionF0 supported: 0
2025/12/02-00:15:05.908274 661c 	kCustomCompressionF1 supported: 0
2025/12/02-00:15:05.908280 661c 	kCustomCompressionF2 supported: 0
2025/12/02-00:15:05.908283 661c 	kCustomCompressionF3 supported: 0
2025/12/02-00:15:05.908285 661c 	kCustomCompressionF4 supported: 0
2025/12/02-00:15:05.908287 661c 	kCustomCompressionF5 supported: 0
2025/12/02-00:15:05.908289 661c 	kCustomCompressionF6 supported: 0
2025/12/02-00:15:05.908291 661c 	kCustomCompressionF7 supported: 0
2025/12/02-00:15:05.908294 661c 	kCustomCompressionF8 supported: 0
2025/12/02-00:15:05.908296 661c 	kCustomCompressionF9 supported: 0
2025/12/02-00:15:05.908299 661c 	kCustomCompressionFA supported: 0
2025/12/02-00:15:05.908301 661c 	kCustomCompressionFB supported: 0
2025/12/02-00:15:05.908304 661c 	kCustomCompressionFC supported: 0
2025/12/02-00:15:05.908306 661c 	kCustomCompressionFD supported: 0
2025/12/02-00:15:05.908308 661c 	kCustomCompressionFE supported: 0
2025/12/02-00:15:05.908311 661c Fast CRC32 supported: Not supported on x86
2025/12/02-00:15:05.908314 661c DMutex implementation: std::mutex
2025/12/02-00:15:05.908316 661c Jemalloc supported: 0
2025/12/02-00:15:05.908639 661c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764628141850-eufbbo\db/MANIFEST-000099
2025/12/02-00:15:05.908690 661c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:15:05.908693 661c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:15:05.908696 661c           Options.merge_operator: None
2025/12/02-00:15:05.908699 661c        Options.compaction_filter: None
2025/12/02-00:15:05.908701 661c        Options.compaction_filter_factory: None
2025/12/02-00:15:05.908704 661c  Options.sst_partitioner_factory: None
2025/12/02-00:15:05.908706 661c         Options.memtable_factory: SkipListFactory
2025/12/02-00:15:05.908709 661c            Options.table_factory: BlockBasedTable
2025/12/02-00:15:05.908725 661c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023725FD1E60)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000237262A4430
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:15:05.908728 661c        Options.write_buffer_size: 67108864
2025/12/02-00:15:05.908731 661c  Options.max_write_buffer_number: 2
2025/12/02-00:15:05.908734 661c          Options.compression: NoCompression
2025/12/02-00:15:05.908736 661c                  Options.bottommost_compression: Disabled
2025/12/02-00:15:05.908739 661c       Options.prefix_extractor: nullptr
2025/12/02-00:15:05.908742 661c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:15:05.908744 661c             Options.num_levels: 7
2025/12/02-00:15:05.908747 661c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:15:05.908749 661c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:15:05.908752 661c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:15:05.908755 661c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:15:05.908757 661c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:15:05.908777 661c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:15:05.908781 661c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:05.908784 661c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:15:05.908786 661c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:15:05.908789 661c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:05.908792 661c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:05.908794 661c            Options.compression_opts.window_bits: -14
2025/12/02-00:15:05.908797 661c                  Options.compression_opts.level: 32767
2025/12/02-00:15:05.908799 661c               Options.compression_opts.strategy: 0
2025/12/02-00:15:05.908802 661c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:15:05.908804 661c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:05.908807 661c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:05.908809 661c         Options.compression_opts.parallel_threads: 1
2025/12/02-00:15:05.908812 661c                  Options.compression_opts.enabled: false
2025/12/02-00:15:05.908814 661c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:05.908817 661c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:15:05.908819 661c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:15:05.908822 661c              Options.level0_stop_writes_trigger: 36
2025/12/02-00:15:05.908824 661c                   Options.target_file_size_base: 67108864
2025/12/02-00:15:05.908827 661c             Options.target_file_size_multiplier: 1
2025/12/02-00:15:05.908830 661c                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:15:05.908832 661c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:15:05.908835 661c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:15:05.908838 661c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:15:05.908840 661c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:15:05.908843 661c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:15:05.908845 661c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:15:05.908848 661c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:15:05.908850 661c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:15:05.908853 661c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:15:05.908855 661c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:15:05.908858 661c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:15:05.908860 661c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:15:05.908863 661c                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:15:05.908865 661c                        Options.arena_block_size: 1048576
2025/12/02-00:15:05.908868 661c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:15:05.908870 661c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:15:05.908873 661c                Options.disable_auto_compactions: 0
2025/12/02-00:15:05.908876 661c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:15:05.908878 661c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:15:05.908881 661c Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:15:05.908884 661c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:15:05.908888 661c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:15:05.908891 661c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:15:05.908895 661c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:15:05.908898 661c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:15:05.908922 661c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:15:05.908925 661c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:15:05.908927 661c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:15:05.908930 661c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:15:05.908934 661c                   Options.table_properties_collectors: 
2025/12/02-00:15:05.908937 661c                   Options.inplace_update_support: 0
2025/12/02-00:15:05.908939 661c                 Options.inplace_update_num_locks: 10000
2025/12/02-00:15:05.908942 661c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:15:05.908945 661c               Options.memtable_whole_key_filtering: 0
2025/12/02-00:15:05.908947 661c   Options.memtable_huge_page_size: 0
2025/12/02-00:15:05.908950 661c                           Options.bloom_locality: 0
2025/12/02-00:15:05.908965 661c                    Options.max_successive_merges: 0
2025/12/02-00:15:05.908969 661c             Options.strict_max_successive_merges: 0
2025/12/02-00:15:05.908972 661c                Options.optimize_filters_for_hits: 0
2025/12/02-00:15:05.908996 661c                Options.paranoid_file_checks: 0
2025/12/02-00:15:05.908999 661c                Options.force_consistency_checks: 1
2025/12/02-00:15:05.909001 661c                Options.report_bg_io_stats: 0
2025/12/02-00:15:05.909003 661c                Options.disallow_memtable_writes: 0
2025/12/02-00:15:05.909005 661c                               Options.ttl: 2592000
2025/12/02-00:15:05.909007 661c          Options.periodic_compaction_seconds: 0
2025/12/02-00:15:05.909010 661c                        Options.default_temperature: kUnknown
2025/12/02-00:15:05.909012 661c  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:15:05.909015 661c    Options.preserve_internal_time_seconds: 0
2025/12/02-00:15:05.909018 661c                       Options.enable_blob_files: false
2025/12/02-00:15:05.909021 661c                           Options.min_blob_size: 0
2025/12/02-00:15:05.909025 661c                          Options.blob_file_size: 0
2025/12/02-00:15:05.909029 661c                   Options.blob_compression_type: NoCompression
2025/12/02-00:15:05.909032 661c          Options.enable_blob_garbage_collection: true
2025/12/02-00:15:05.909035 661c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:15:05.909040 661c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:15:05.909042 661c          Options.blob_compaction_readahead_size: 0
2025/12/02-00:15:05.909044 661c                Options.blob_file_starting_level: 0
2025/12/02-00:15:05.909047 661c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:15:05.909049 661c            Options.memtable_max_range_deletions: 0
2025/12/02-00:15:05.909139 661c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:15:05.909143 661c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:15:05.909146 661c           Options.merge_operator: None
2025/12/02-00:15:05.909148 661c        Options.compaction_filter: None
2025/12/02-00:15:05.909150 661c        Options.compaction_filter_factory: None
2025/12/02-00:15:05.909152 661c  Options.sst_partitioner_factory: None
2025/12/02-00:15:05.909155 661c         Options.memtable_factory: SkipListFactory
2025/12/02-00:15:05.909157 661c            Options.table_factory: BlockBasedTable
2025/12/02-00:15:05.909170 661c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023725FD2010)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000237262A4870
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:15:05.909174 661c        Options.write_buffer_size: 67108864
2025/12/02-00:15:05.909177 661c  Options.max_write_buffer_number: 2
2025/12/02-00:15:05.909180 661c          Options.compression: NoCompression
2025/12/02-00:15:05.909182 661c                  Options.bottommost_compression: Disabled
2025/12/02-00:15:05.909184 661c       Options.prefix_extractor: nullptr
2025/12/02-00:15:05.909186 661c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:15:05.909188 661c             Options.num_levels: 7
2025/12/02-00:15:05.909191 661c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:15:05.909193 661c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:15:05.909195 661c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:15:05.909197 661c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:15:05.909200 661c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:15:05.909202 661c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:15:05.909204 661c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:05.909206 661c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:15:05.909209 661c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:15:05.909211 661c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:05.909213 661c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:05.909215 661c            Options.compression_opts.window_bits: -14
2025/12/02-00:15:05.909218 661c                  Options.compression_opts.level: 32767
2025/12/02-00:15:05.909220 661c               Options.compression_opts.strategy: 0
2025/12/02-00:15:05.909222 661c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:15:05.909224 661c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:05.909226 661c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:05.909228 661c         Options.compression_opts.parallel_threads: 1
2025/12/02-00:15:05.909231 661c                  Options.compression_opts.enabled: false
2025/12/02-00:15:05.909233 661c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:05.909235 661c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:15:05.909237 661c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:15:05.909239 661c              Options.level0_stop_writes_trigger: 36
2025/12/02-00:15:05.909241 661c                   Options.target_file_size_base: 67108864
2025/12/02-00:15:05.909244 661c             Options.target_file_size_multiplier: 1
2025/12/02-00:15:05.909246 661c                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:15:05.909248 661c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:15:05.909250 661c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:15:05.909253 661c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:15:05.909255 661c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:15:05.909257 661c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:15:05.909261 661c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:15:05.909264 661c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:15:05.909266 661c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:15:05.909268 661c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:15:05.909270 661c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:15:05.909272 661c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:15:05.909275 661c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:15:05.909277 661c                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:15:05.909279 661c                        Options.arena_block_size: 1048576
2025/12/02-00:15:05.909281 661c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:15:05.909284 661c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:15:05.909286 661c                Options.disable_auto_compactions: 0
2025/12/02-00:15:05.909288 661c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:15:05.909291 661c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:15:05.909293 661c Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:15:05.909295 661c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:15:05.909297 661c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:15:05.909299 661c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:15:05.909302 661c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:15:05.909304 661c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:15:05.909307 661c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:15:05.909309 661c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:15:05.909312 661c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:15:05.909314 661c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:15:05.909317 661c                   Options.table_properties_collectors: 
2025/12/02-00:15:05.909320 661c                   Options.inplace_update_support: 0
2025/12/02-00:15:05.909322 661c                 Options.inplace_update_num_locks: 10000
2025/12/02-00:15:05.909324 661c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:15:05.909327 661c               Options.memtable_whole_key_filtering: 0
2025/12/02-00:15:05.909329 661c   Options.memtable_huge_page_size: 0
2025/12/02-00:15:05.909331 661c                           Options.bloom_locality: 0
2025/12/02-00:15:05.909333 661c                    Options.max_successive_merges: 0
2025/12/02-00:15:05.909335 661c             Options.strict_max_successive_merges: 0
2025/12/02-00:15:05.909338 661c                Options.optimize_filters_for_hits: 0
2025/12/02-00:15:05.909340 661c                Options.paranoid_file_checks: 0
2025/12/02-00:15:05.909342 661c                Options.force_consistency_checks: 1
2025/12/02-00:15:05.909345 661c                Options.report_bg_io_stats: 0
2025/12/02-00:15:05.909347 661c                Options.disallow_memtable_writes: 0
2025/12/02-00:15:05.909349 661c                               Options.ttl: 2592000
2025/12/02-00:15:05.909352 661c          Options.periodic_compaction_seconds: 0
2025/12/02-00:15:05.909354 661c                        Options.default_temperature: kUnknown
2025/12/02-00:15:05.909356 661c  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:15:05.909358 661c    Options.preserve_internal_time_seconds: 0
2025/12/02-00:15:05.909360 661c                       Options.enable_blob_files: true
2025/12/02-00:15:05.909362 661c                           Options.min_blob_size: 4096
2025/12/02-00:15:05.909365 661c                          Options.blob_file_size: 268435456
2025/12/02-00:15:05.909367 661c                   Options.blob_compression_type: NoCompression
2025/12/02-00:15:05.909371 661c          Options.enable_blob_garbage_collection: true
2025/12/02-00:15:05.909374 661c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:15:05.909376 661c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:15:05.909379 661c          Options.blob_compaction_readahead_size: 0
2025/12/02-00:15:05.909382 661c                Options.blob_file_starting_level: 0
2025/12/02-00:15:05.909385 661c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:15:05.909387 661c            Options.memtable_max_range_deletions: 0
2025/12/02-00:15:05.909581 661c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764628141850-eufbbo\db/MANIFEST-000099 succeeded,manifest_file_number is 99, next_file_number is 101, last_sequence is 10, log_number is 95,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 95
2025/12/02-00:15:05.909587 661c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 95
2025/12/02-00:15:05.909589 661c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 95
2025/12/02-00:15:05.909670 661c [db\db_impl\db_impl_open.cc:686] DB ID: 2072b4f0-cf05-11f0-a895-ac198ed0acb8
2025/12/02-00:15:05.909831 661c EVENT_LOG_v1 {"time_micros": 1764663305909826, "job": 1, "event": "recovery_started", "wal_files": [98]}
2025/12/02-00:15:05.909836 661c [db\db_impl\db_impl_open.cc:1370] Recovering log #98 mode 2
2025/12/02-00:15:05.909862 661c [db\db_impl\db_impl_open.cc:1344] Recovered to log #98 next seq #72057594037927935
2025/12/02-00:15:05.910670 661c EVENT_LOG_v1 {"time_micros": 1764663305910666, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:15:05.910888 661c [db\version_set.cc:5631] Creating manifest 103
2025/12/02-00:15:05.930013 661c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000023725EBB5E0
2025/12/02-00:15:05.930338 661c [file\delete_scheduler.cc:77] Deleted file storage\card-1764628141850-eufbbo\db/000098.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1745811, max_trash_db_ratio 0.250000
2025/12/02-00:15:05.930476 661c DB pointer 0000023726177480
2025/12/02-00:18:33.945873 840c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:18:33.945909 840c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 208.0 total, 208.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 208.0 total, 208.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000237262A4430#42316 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 208.0 total, 208.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000237262A4870#42316 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:27:39.940509 661c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:27:39.940538 661c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:27:39.945635 661c [db\db_impl\db_impl.cc:681] Shutdown complete
