2025/12/01-19:20:32.620468 88c4 RocksDB version: 10.5.1
2025/12/01-19:20:32.620520 88c4 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:20:32.620534 88c4 Compile date 2025-11-13 18:59:47
2025/12/01-19:20:32.620541 88c4 DB SUMMARY
2025/12/01-19:20:32.620548 88c4 Host name (Env):  THORSPC
2025/12/01-19:20:32.620555 88c4 DB Session ID:  C7ED53JIEYKMQK4US1M3
2025/12/01-19:20:32.620655 88c4 CURRENT file:  CURRENT
2025/12/01-19:20:32.620663 88c4 IDENTITY file:  IDENTITY
2025/12/01-19:20:32.620688 88c4 MANIFEST file:  MANIFEST-000039 size: 334 Bytes
2025/12/01-19:20:32.620696 88c4 SST files in storage\card-1764628141850-eufbbo\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:20:32.620704 88c4 Write Ahead Log file in storage\card-1764628141850-eufbbo\db: 000038.log size: 0 ; 
2025/12/01-19:20:32.620879 88c4                         Options.error_if_exists: 0
2025/12/01-19:20:32.620888 88c4                       Options.create_if_missing: 1
2025/12/01-19:20:32.620891 88c4                         Options.paranoid_checks: 1
2025/12/01-19:20:32.620894 88c4             Options.flush_verify_memtable_count: 1
2025/12/01-19:20:32.620924 88c4          Options.compaction_verify_record_count: 1
2025/12/01-19:20:32.620926 88c4                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:20:32.620929 88c4                               Options.track_and_verify_wals: 0
2025/12/01-19:20:32.620932 88c4        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:20:32.620934 88c4                                     Options.env: 000001E1A68740A0
2025/12/01-19:20:32.620937 88c4                                      Options.fs: RocksFS
2025/12/01-19:20:32.620940 88c4                                Options.info_log: 000001E1A683D670
2025/12/01-19:20:32.620942 88c4                Options.max_file_opening_threads: 1
2025/12/01-19:20:32.620944 88c4                              Options.statistics: 0000000000000000
2025/12/01-19:20:32.620946 88c4                               Options.use_fsync: 0
2025/12/01-19:20:32.620948 88c4                       Options.max_log_file_size: 0
2025/12/01-19:20:32.620951 88c4                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:20:32.620954 88c4                   Options.log_file_time_to_roll: 0
2025/12/01-19:20:32.620956 88c4                       Options.keep_log_file_num: 1000
2025/12/01-19:20:32.620959 88c4                    Options.recycle_log_file_num: 0
2025/12/01-19:20:32.620961 88c4                         Options.allow_fallocate: 1
2025/12/01-19:20:32.620963 88c4                        Options.allow_mmap_reads: 0
2025/12/01-19:20:32.620965 88c4                       Options.allow_mmap_writes: 0
2025/12/01-19:20:32.620967 88c4                        Options.use_direct_reads: 0
2025/12/01-19:20:32.620970 88c4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:20:32.620972 88c4          Options.create_missing_column_families: 1
2025/12/01-19:20:32.620974 88c4                              Options.db_log_dir: 
2025/12/01-19:20:32.620976 88c4                                 Options.wal_dir: 
2025/12/01-19:20:32.620978 88c4                Options.table_cache_numshardbits: 6
2025/12/01-19:20:32.620980 88c4                         Options.WAL_ttl_seconds: 0
2025/12/01-19:20:32.620983 88c4                       Options.WAL_size_limit_MB: 0
2025/12/01-19:20:32.620985 88c4                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:20:32.620988 88c4             Options.manifest_preallocation_size: 4194304
2025/12/01-19:20:32.620990 88c4                     Options.is_fd_close_on_exec: 1
2025/12/01-19:20:32.620992 88c4                   Options.advise_random_on_open: 1
2025/12/01-19:20:32.620994 88c4                    Options.db_write_buffer_size: 0
2025/12/01-19:20:32.620996 88c4                    Options.write_buffer_manager: 000001E1A6503FC0
2025/12/01-19:20:32.620998 88c4                      Options.use_adaptive_mutex: 0
2025/12/01-19:20:32.621001 88c4                            Options.rate_limiter: 0000000000000000
2025/12/01-19:20:32.621029 88c4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:20:32.621033 88c4                       Options.wal_recovery_mode: 2
2025/12/01-19:20:32.621035 88c4                  Options.enable_thread_tracking: 0
2025/12/01-19:20:32.621038 88c4                  Options.enable_pipelined_write: 0
2025/12/01-19:20:32.621040 88c4                  Options.unordered_write: 0
2025/12/01-19:20:32.621043 88c4         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:20:32.621045 88c4      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:20:32.621070 88c4             Options.write_thread_max_yield_usec: 100
2025/12/01-19:20:32.621105 88c4            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:20:32.621110 88c4                               Options.row_cache: None
2025/12/01-19:20:32.621113 88c4                              Options.wal_filter: None
2025/12/01-19:20:32.621115 88c4             Options.avoid_flush_during_recovery: 0
2025/12/01-19:20:32.621117 88c4             Options.allow_ingest_behind: 0
2025/12/01-19:20:32.621119 88c4             Options.two_write_queues: 0
2025/12/01-19:20:32.621122 88c4             Options.manual_wal_flush: 0
2025/12/01-19:20:32.621124 88c4             Options.wal_compression: 0
2025/12/01-19:20:32.621126 88c4             Options.background_close_inactive_wals: 0
2025/12/01-19:20:32.621128 88c4             Options.atomic_flush: 0
2025/12/01-19:20:32.621130 88c4             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:20:32.621132 88c4             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:20:32.621134 88c4                 Options.persist_stats_to_disk: 0
2025/12/01-19:20:32.621137 88c4                 Options.write_dbid_to_manifest: 1
2025/12/01-19:20:32.621139 88c4                 Options.write_identity_file: 1
2025/12/01-19:20:32.621141 88c4                 Options.log_readahead_size: 0
2025/12/01-19:20:32.621144 88c4                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:20:32.621146 88c4                 Options.best_efforts_recovery: 0
2025/12/01-19:20:32.621149 88c4                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:20:32.621151 88c4            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:20:32.621153 88c4             Options.allow_data_in_errors: 0
2025/12/01-19:20:32.621155 88c4             Options.db_host_id: __hostname__
2025/12/01-19:20:32.621159 88c4             Options.enforce_single_del_contracts: true
2025/12/01-19:20:32.621162 88c4             Options.metadata_write_temperature: kUnknown
2025/12/01-19:20:32.621165 88c4             Options.wal_write_temperature: kUnknown
2025/12/01-19:20:32.621167 88c4             Options.max_background_jobs: 6
2025/12/01-19:20:32.621169 88c4             Options.max_background_compactions: -1
2025/12/01-19:20:32.621171 88c4             Options.max_subcompactions: 1
2025/12/01-19:20:32.621174 88c4             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:20:32.621176 88c4           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:20:32.621178 88c4             Options.delayed_write_rate : 16777216
2025/12/01-19:20:32.621180 88c4             Options.max_total_wal_size: 0
2025/12/01-19:20:32.621183 88c4             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:20:32.621185 88c4                   Options.stats_dump_period_sec: 600
2025/12/01-19:20:32.621187 88c4                 Options.stats_persist_period_sec: 600
2025/12/01-19:20:32.621189 88c4                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:20:32.621192 88c4                          Options.max_open_files: -1
2025/12/01-19:20:32.621194 88c4                          Options.bytes_per_sync: 1048576
2025/12/01-19:20:32.621196 88c4                      Options.wal_bytes_per_sync: 0
2025/12/01-19:20:32.621198 88c4                   Options.strict_bytes_per_sync: 0
2025/12/01-19:20:32.621201 88c4       Options.compaction_readahead_size: 2097152
2025/12/01-19:20:32.621203 88c4                  Options.max_background_flushes: -1
2025/12/01-19:20:32.621224 88c4 Options.daily_offpeak_time_utc: 
2025/12/01-19:20:32.621228 88c4 Compression algorithms supported:
2025/12/01-19:20:32.621231 88c4 	kZSTD supported: 0
2025/12/01-19:20:32.621233 88c4 	kCustomCompressionA3 supported: 0
2025/12/01-19:20:32.621235 88c4 	kSnappyCompression supported: 0
2025/12/01-19:20:32.621238 88c4 	kCustomCompressionA5 supported: 0
2025/12/01-19:20:32.621240 88c4 	kBZip2Compression supported: 0
2025/12/01-19:20:32.621243 88c4 	kZlibCompression supported: 0
2025/12/01-19:20:32.621245 88c4 	kLZ4Compression supported: 0
2025/12/01-19:20:32.621247 88c4 	kXpressCompression supported: 0
2025/12/01-19:20:32.621249 88c4 	kCustomCompressionA7 supported: 0
2025/12/01-19:20:32.621252 88c4 	kLZ4HCCompression supported: 0
2025/12/01-19:20:32.621254 88c4 	kCustomCompressionB2 supported: 0
2025/12/01-19:20:32.621256 88c4 	kCustomCompression9C supported: 0
2025/12/01-19:20:32.621258 88c4 	kCustomCompression80 supported: 0
2025/12/01-19:20:32.621261 88c4 	kCustomCompressionB3 supported: 0
2025/12/01-19:20:32.621263 88c4 	kCustomCompression9B supported: 0
2025/12/01-19:20:32.621265 88c4 	kCustomCompression81 supported: 0
2025/12/01-19:20:32.621267 88c4 	kCustomCompressionB0 supported: 0
2025/12/01-19:20:32.621269 88c4 	kCustomCompression9A supported: 0
2025/12/01-19:20:32.621272 88c4 	kCustomCompression82 supported: 0
2025/12/01-19:20:32.621275 88c4 	kCustomCompressionB1 supported: 0
2025/12/01-19:20:32.621277 88c4 	kCustomCompression83 supported: 0
2025/12/01-19:20:32.621280 88c4 	kCustomCompressionB6 supported: 0
2025/12/01-19:20:32.621283 88c4 	kCustomCompression84 supported: 0
2025/12/01-19:20:32.621286 88c4 	kCustomCompressionB7 supported: 0
2025/12/01-19:20:32.621301 88c4 	kCustomCompression9F supported: 0
2025/12/01-19:20:32.621305 88c4 	kCustomCompression85 supported: 0
2025/12/01-19:20:32.621307 88c4 	kCustomCompressionB4 supported: 0
2025/12/01-19:20:32.621309 88c4 	kCustomCompression9E supported: 0
2025/12/01-19:20:32.621311 88c4 	kCustomCompression86 supported: 0
2025/12/01-19:20:32.621313 88c4 	kCustomCompressionB5 supported: 0
2025/12/01-19:20:32.621315 88c4 	kCustomCompression9D supported: 0
2025/12/01-19:20:32.621318 88c4 	kCustomCompression87 supported: 0
2025/12/01-19:20:32.621320 88c4 	kCustomCompression88 supported: 0
2025/12/01-19:20:32.621322 88c4 	kCustomCompression89 supported: 0
2025/12/01-19:20:32.621326 88c4 	kCustomCompression92 supported: 0
2025/12/01-19:20:32.621329 88c4 	kCustomCompression8A supported: 0
2025/12/01-19:20:32.621332 88c4 	kCustomCompression91 supported: 0
2025/12/01-19:20:32.621334 88c4 	kCustomCompression8B supported: 0
2025/12/01-19:20:32.621336 88c4 	kCustomCompression90 supported: 0
2025/12/01-19:20:32.621338 88c4 	kCustomCompression8C supported: 0
2025/12/01-19:20:32.621340 88c4 	kCustomCompression97 supported: 0
2025/12/01-19:20:32.621342 88c4 	kCustomCompression8D supported: 0
2025/12/01-19:20:32.621344 88c4 	kCustomCompression96 supported: 0
2025/12/01-19:20:32.621346 88c4 	kCustomCompression8E supported: 0
2025/12/01-19:20:32.621348 88c4 	kCustomCompression95 supported: 0
2025/12/01-19:20:32.621351 88c4 	kCustomCompression8F supported: 0
2025/12/01-19:20:32.621353 88c4 	kCustomCompression93 supported: 0
2025/12/01-19:20:32.621355 88c4 	kCustomCompression94 supported: 0
2025/12/01-19:20:32.621357 88c4 	kCustomCompression98 supported: 0
2025/12/01-19:20:32.621359 88c4 	kCustomCompression99 supported: 0
2025/12/01-19:20:32.621361 88c4 	kCustomCompressionA0 supported: 0
2025/12/01-19:20:32.621363 88c4 	kCustomCompressionA1 supported: 0
2025/12/01-19:20:32.621365 88c4 	kCustomCompressionA2 supported: 0
2025/12/01-19:20:32.621368 88c4 	kCustomCompressionA4 supported: 0
2025/12/01-19:20:32.621370 88c4 	kCustomCompressionA6 supported: 0
2025/12/01-19:20:32.621393 88c4 	kCustomCompressionA8 supported: 0
2025/12/01-19:20:32.621414 88c4 	kCustomCompressionA9 supported: 0
2025/12/01-19:20:32.621418 88c4 	kCustomCompressionAA supported: 0
2025/12/01-19:20:32.621420 88c4 	kCustomCompressionAB supported: 0
2025/12/01-19:20:32.621425 88c4 	kCustomCompressionAC supported: 0
2025/12/01-19:20:32.621429 88c4 	kCustomCompressionAD supported: 0
2025/12/01-19:20:32.621431 88c4 	kCustomCompressionAE supported: 0
2025/12/01-19:20:32.621433 88c4 	kCustomCompressionAF supported: 0
2025/12/01-19:20:32.621435 88c4 	kCustomCompressionB8 supported: 0
2025/12/01-19:20:32.621437 88c4 	kCustomCompressionB9 supported: 0
2025/12/01-19:20:32.621439 88c4 	kCustomCompressionBA supported: 0
2025/12/01-19:20:32.621442 88c4 	kCustomCompressionBB supported: 0
2025/12/01-19:20:32.621445 88c4 	kCustomCompressionBC supported: 0
2025/12/01-19:20:32.621448 88c4 	kCustomCompressionBD supported: 0
2025/12/01-19:20:32.621451 88c4 	kCustomCompressionBE supported: 0
2025/12/01-19:20:32.621454 88c4 	kCustomCompressionBF supported: 0
2025/12/01-19:20:32.621456 88c4 	kCustomCompressionC0 supported: 0
2025/12/01-19:20:32.621458 88c4 	kCustomCompressionC1 supported: 0
2025/12/01-19:20:32.621460 88c4 	kCustomCompressionC2 supported: 0
2025/12/01-19:20:32.621462 88c4 	kCustomCompressionC3 supported: 0
2025/12/01-19:20:32.621464 88c4 	kCustomCompressionC4 supported: 0
2025/12/01-19:20:32.621466 88c4 	kCustomCompressionC5 supported: 0
2025/12/01-19:20:32.621468 88c4 	kCustomCompressionC6 supported: 0
2025/12/01-19:20:32.621470 88c4 	kCustomCompressionC7 supported: 0
2025/12/01-19:20:32.621472 88c4 	kCustomCompressionC8 supported: 0
2025/12/01-19:20:32.621474 88c4 	kCustomCompressionC9 supported: 0
2025/12/01-19:20:32.621477 88c4 	kCustomCompressionCA supported: 0
2025/12/01-19:20:32.621479 88c4 	kCustomCompressionCB supported: 0
2025/12/01-19:20:32.621480 88c4 	kCustomCompressionCC supported: 0
2025/12/01-19:20:32.621483 88c4 	kCustomCompressionCD supported: 0
2025/12/01-19:20:32.621485 88c4 	kCustomCompressionCE supported: 0
2025/12/01-19:20:32.621487 88c4 	kCustomCompressionCF supported: 0
2025/12/01-19:20:32.621489 88c4 	kCustomCompressionD0 supported: 0
2025/12/01-19:20:32.621491 88c4 	kCustomCompressionD1 supported: 0
2025/12/01-19:20:32.621493 88c4 	kCustomCompressionD2 supported: 0
2025/12/01-19:20:32.621495 88c4 	kCustomCompressionD3 supported: 0
2025/12/01-19:20:32.621497 88c4 	kCustomCompressionD4 supported: 0
2025/12/01-19:20:32.621499 88c4 	kCustomCompressionD5 supported: 0
2025/12/01-19:20:32.621501 88c4 	kCustomCompressionD6 supported: 0
2025/12/01-19:20:32.621503 88c4 	kCustomCompressionD7 supported: 0
2025/12/01-19:20:32.621505 88c4 	kCustomCompressionD8 supported: 0
2025/12/01-19:20:32.621507 88c4 	kCustomCompressionD9 supported: 0
2025/12/01-19:20:32.621509 88c4 	kCustomCompressionDA supported: 0
2025/12/01-19:20:32.621511 88c4 	kCustomCompressionDB supported: 0
2025/12/01-19:20:32.621513 88c4 	kCustomCompressionDC supported: 0
2025/12/01-19:20:32.621515 88c4 	kCustomCompressionDD supported: 0
2025/12/01-19:20:32.621517 88c4 	kCustomCompressionDE supported: 0
2025/12/01-19:20:32.621519 88c4 	kCustomCompressionDF supported: 0
2025/12/01-19:20:32.621521 88c4 	kCustomCompressionE0 supported: 0
2025/12/01-19:20:32.621524 88c4 	kCustomCompressionE1 supported: 0
2025/12/01-19:20:32.621526 88c4 	kCustomCompressionE2 supported: 0
2025/12/01-19:20:32.621528 88c4 	kCustomCompressionE3 supported: 0
2025/12/01-19:20:32.621530 88c4 	kCustomCompressionE4 supported: 0
2025/12/01-19:20:32.621532 88c4 	kCustomCompressionE5 supported: 0
2025/12/01-19:20:32.621534 88c4 	kCustomCompressionE6 supported: 0
2025/12/01-19:20:32.621536 88c4 	kCustomCompressionE7 supported: 0
2025/12/01-19:20:32.621542 88c4 	kCustomCompressionE8 supported: 0
2025/12/01-19:20:32.621544 88c4 	kCustomCompressionE9 supported: 0
2025/12/01-19:20:32.621546 88c4 	kCustomCompressionEA supported: 0
2025/12/01-19:20:32.621549 88c4 	kCustomCompressionEB supported: 0
2025/12/01-19:20:32.621551 88c4 	kCustomCompressionEC supported: 0
2025/12/01-19:20:32.621568 88c4 	kCustomCompressionED supported: 0
2025/12/01-19:20:32.621594 88c4 	kCustomCompressionEE supported: 0
2025/12/01-19:20:32.621600 88c4 	kCustomCompressionEF supported: 0
2025/12/01-19:20:32.621602 88c4 	kCustomCompressionF0 supported: 0
2025/12/01-19:20:32.621620 88c4 	kCustomCompressionF1 supported: 0
2025/12/01-19:20:32.621623 88c4 	kCustomCompressionF2 supported: 0
2025/12/01-19:20:32.621625 88c4 	kCustomCompressionF3 supported: 0
2025/12/01-19:20:32.621627 88c4 	kCustomCompressionF4 supported: 0
2025/12/01-19:20:32.621629 88c4 	kCustomCompressionF5 supported: 0
2025/12/01-19:20:32.621631 88c4 	kCustomCompressionF6 supported: 0
2025/12/01-19:20:32.621633 88c4 	kCustomCompressionF7 supported: 0
2025/12/01-19:20:32.621635 88c4 	kCustomCompressionF8 supported: 0
2025/12/01-19:20:32.621638 88c4 	kCustomCompressionF9 supported: 0
2025/12/01-19:20:32.621640 88c4 	kCustomCompressionFA supported: 0
2025/12/01-19:20:32.621642 88c4 	kCustomCompressionFB supported: 0
2025/12/01-19:20:32.621644 88c4 	kCustomCompressionFC supported: 0
2025/12/01-19:20:32.621646 88c4 	kCustomCompressionFD supported: 0
2025/12/01-19:20:32.621648 88c4 	kCustomCompressionFE supported: 0
2025/12/01-19:20:32.621651 88c4 Fast CRC32 supported: Not supported on x86
2025/12/01-19:20:32.621654 88c4 DMutex implementation: std::mutex
2025/12/01-19:20:32.621656 88c4 Jemalloc supported: 0
2025/12/01-19:20:32.622218 88c4 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764628141850-eufbbo\db/MANIFEST-000039
2025/12/01-19:20:32.622336 88c4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:20:32.622355 88c4               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:20:32.622362 88c4           Options.merge_operator: None
2025/12/01-19:20:32.622365 88c4        Options.compaction_filter: None
2025/12/01-19:20:32.622367 88c4        Options.compaction_filter_factory: None
2025/12/01-19:20:32.622369 88c4  Options.sst_partitioner_factory: None
2025/12/01-19:20:32.622371 88c4         Options.memtable_factory: SkipListFactory
2025/12/01-19:20:32.622375 88c4            Options.table_factory: BlockBasedTable
2025/12/01-19:20:32.622411 88c4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E1A69C69D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E1A65C7000
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:20:32.622418 88c4        Options.write_buffer_size: 67108864
2025/12/01-19:20:32.622421 88c4  Options.max_write_buffer_number: 2
2025/12/01-19:20:32.622425 88c4          Options.compression: NoCompression
2025/12/01-19:20:32.622427 88c4                  Options.bottommost_compression: Disabled
2025/12/01-19:20:32.622429 88c4       Options.prefix_extractor: nullptr
2025/12/01-19:20:32.622432 88c4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:20:32.622435 88c4             Options.num_levels: 7
2025/12/01-19:20:32.622437 88c4        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:20:32.622439 88c4     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:20:32.622442 88c4            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:20:32.622444 88c4                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:20:32.622446 88c4               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:20:32.622493 88c4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:20:32.622498 88c4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:20:32.622500 88c4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:20:32.622503 88c4                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:20:32.622506 88c4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:20:32.622529 88c4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:20:32.622532 88c4            Options.compression_opts.window_bits: -14
2025/12/01-19:20:32.622535 88c4                  Options.compression_opts.level: 32767
2025/12/01-19:20:32.622537 88c4               Options.compression_opts.strategy: 0
2025/12/01-19:20:32.622539 88c4         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:20:32.622541 88c4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:20:32.622544 88c4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:20:32.622546 88c4         Options.compression_opts.parallel_threads: 1
2025/12/01-19:20:32.622548 88c4                  Options.compression_opts.enabled: false
2025/12/01-19:20:32.622551 88c4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:20:32.622553 88c4      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:20:32.622556 88c4          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:20:32.622558 88c4              Options.level0_stop_writes_trigger: 36
2025/12/01-19:20:32.622561 88c4                   Options.target_file_size_base: 67108864
2025/12/01-19:20:32.622578 88c4             Options.target_file_size_multiplier: 1
2025/12/01-19:20:32.622598 88c4                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:20:32.622601 88c4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:20:32.622603 88c4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:20:32.622606 88c4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:20:32.622609 88c4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:20:32.622611 88c4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:20:32.622614 88c4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:20:32.622616 88c4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:20:32.622618 88c4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:20:32.622620 88c4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:20:32.622622 88c4       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:20:32.622625 88c4          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:20:32.622627 88c4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:20:32.622629 88c4                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:20:32.622631 88c4                        Options.arena_block_size: 1048576
2025/12/01-19:20:32.622633 88c4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:20:32.622636 88c4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:20:32.622638 88c4                Options.disable_auto_compactions: 0
2025/12/01-19:20:32.622641 88c4                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:20:32.622644 88c4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:20:32.622646 88c4 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:20:32.622648 88c4 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:20:32.622651 88c4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:20:32.622653 88c4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:20:32.622655 88c4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:20:32.622658 88c4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:20:32.622661 88c4 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:20:32.622664 88c4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:20:32.622666 88c4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:20:32.622668 88c4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:20:32.622673 88c4                   Options.table_properties_collectors: 
2025/12/01-19:20:32.622676 88c4                   Options.inplace_update_support: 0
2025/12/01-19:20:32.622678 88c4                 Options.inplace_update_num_locks: 10000
2025/12/01-19:20:32.622680 88c4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:20:32.622682 88c4               Options.memtable_whole_key_filtering: 0
2025/12/01-19:20:32.622685 88c4   Options.memtable_huge_page_size: 0
2025/12/01-19:20:32.622687 88c4                           Options.bloom_locality: 0
2025/12/01-19:20:32.622690 88c4                    Options.max_successive_merges: 0
2025/12/01-19:20:32.622693 88c4             Options.strict_max_successive_merges: 0
2025/12/01-19:20:32.622696 88c4                Options.optimize_filters_for_hits: 0
2025/12/01-19:20:32.622698 88c4                Options.paranoid_file_checks: 0
2025/12/01-19:20:32.622700 88c4                Options.force_consistency_checks: 1
2025/12/01-19:20:32.622702 88c4                Options.report_bg_io_stats: 0
2025/12/01-19:20:32.622704 88c4                Options.disallow_memtable_writes: 0
2025/12/01-19:20:32.622706 88c4                               Options.ttl: 2592000
2025/12/01-19:20:32.622709 88c4          Options.periodic_compaction_seconds: 0
2025/12/01-19:20:32.622724 88c4                        Options.default_temperature: kUnknown
2025/12/01-19:20:32.622727 88c4  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:20:32.622730 88c4    Options.preserve_internal_time_seconds: 0
2025/12/01-19:20:32.622732 88c4                       Options.enable_blob_files: false
2025/12/01-19:20:32.622734 88c4                           Options.min_blob_size: 0
2025/12/01-19:20:32.622737 88c4                          Options.blob_file_size: 0
2025/12/01-19:20:32.622740 88c4                   Options.blob_compression_type: NoCompression
2025/12/01-19:20:32.622744 88c4          Options.enable_blob_garbage_collection: true
2025/12/01-19:20:32.622746 88c4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:20:32.622749 88c4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:20:32.622751 88c4          Options.blob_compaction_readahead_size: 0
2025/12/01-19:20:32.622753 88c4                Options.blob_file_starting_level: 0
2025/12/01-19:20:32.622756 88c4         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:20:32.622758 88c4            Options.memtable_max_range_deletions: 0
2025/12/01-19:20:32.622869 88c4 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:20:32.622873 88c4               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:20:32.622875 88c4           Options.merge_operator: None
2025/12/01-19:20:32.622878 88c4        Options.compaction_filter: None
2025/12/01-19:20:32.622880 88c4        Options.compaction_filter_factory: None
2025/12/01-19:20:32.622882 88c4  Options.sst_partitioner_factory: None
2025/12/01-19:20:32.622884 88c4         Options.memtable_factory: SkipListFactory
2025/12/01-19:20:32.622886 88c4            Options.table_factory: BlockBasedTable
2025/12/01-19:20:32.622903 88c4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E1A69C2FC0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E1A65C8760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:20:32.622909 88c4        Options.write_buffer_size: 67108864
2025/12/01-19:20:32.622911 88c4  Options.max_write_buffer_number: 2
2025/12/01-19:20:32.622914 88c4          Options.compression: NoCompression
2025/12/01-19:20:32.622917 88c4                  Options.bottommost_compression: Disabled
2025/12/01-19:20:32.622920 88c4       Options.prefix_extractor: nullptr
2025/12/01-19:20:32.622923 88c4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:20:32.622926 88c4             Options.num_levels: 7
2025/12/01-19:20:32.622928 88c4        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:20:32.622930 88c4     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:20:32.622932 88c4            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:20:32.622934 88c4                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:20:32.622937 88c4               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:20:32.622939 88c4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:20:32.622941 88c4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:20:32.622943 88c4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:20:32.622946 88c4                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:20:32.622948 88c4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:20:32.622950 88c4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:20:32.622953 88c4            Options.compression_opts.window_bits: -14
2025/12/01-19:20:32.622955 88c4                  Options.compression_opts.level: 32767
2025/12/01-19:20:32.622958 88c4               Options.compression_opts.strategy: 0
2025/12/01-19:20:32.622960 88c4         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:20:32.622963 88c4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:20:32.622966 88c4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:20:32.622991 88c4         Options.compression_opts.parallel_threads: 1
2025/12/01-19:20:32.622995 88c4                  Options.compression_opts.enabled: false
2025/12/01-19:20:32.622997 88c4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:20:32.622999 88c4      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:20:32.623002 88c4          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:20:32.623004 88c4              Options.level0_stop_writes_trigger: 36
2025/12/01-19:20:32.623006 88c4                   Options.target_file_size_base: 67108864
2025/12/01-19:20:32.623009 88c4             Options.target_file_size_multiplier: 1
2025/12/01-19:20:32.623011 88c4                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:20:32.623013 88c4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:20:32.623015 88c4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:20:32.623019 88c4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:20:32.623021 88c4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:20:32.623023 88c4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:20:32.623027 88c4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:20:32.623030 88c4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:20:32.623032 88c4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:20:32.623034 88c4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:20:32.623036 88c4       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:20:32.623038 88c4          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:20:32.623040 88c4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:20:32.623042 88c4                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:20:32.623045 88c4                        Options.arena_block_size: 1048576
2025/12/01-19:20:32.623047 88c4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:20:32.623049 88c4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:20:32.623051 88c4                Options.disable_auto_compactions: 0
2025/12/01-19:20:32.623054 88c4                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:20:32.623057 88c4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:20:32.623059 88c4 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:20:32.623061 88c4 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:20:32.623063 88c4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:20:32.623065 88c4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:20:32.623068 88c4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:20:32.623070 88c4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:20:32.623073 88c4 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:20:32.623078 88c4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:20:32.623082 88c4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:20:32.623089 88c4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:20:32.623111 88c4                   Options.table_properties_collectors: 
2025/12/01-19:20:32.623114 88c4                   Options.inplace_update_support: 0
2025/12/01-19:20:32.623116 88c4                 Options.inplace_update_num_locks: 10000
2025/12/01-19:20:32.623119 88c4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:20:32.623121 88c4               Options.memtable_whole_key_filtering: 0
2025/12/01-19:20:32.623123 88c4   Options.memtable_huge_page_size: 0
2025/12/01-19:20:32.623126 88c4                           Options.bloom_locality: 0
2025/12/01-19:20:32.623130 88c4                    Options.max_successive_merges: 0
2025/12/01-19:20:32.623132 88c4             Options.strict_max_successive_merges: 0
2025/12/01-19:20:32.623135 88c4                Options.optimize_filters_for_hits: 0
2025/12/01-19:20:32.623137 88c4                Options.paranoid_file_checks: 0
2025/12/01-19:20:32.623139 88c4                Options.force_consistency_checks: 1
2025/12/01-19:20:32.623141 88c4                Options.report_bg_io_stats: 0
2025/12/01-19:20:32.623143 88c4                Options.disallow_memtable_writes: 0
2025/12/01-19:20:32.623146 88c4                               Options.ttl: 2592000
2025/12/01-19:20:32.623149 88c4          Options.periodic_compaction_seconds: 0
2025/12/01-19:20:32.623152 88c4                        Options.default_temperature: kUnknown
2025/12/01-19:20:32.623155 88c4  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:20:32.623157 88c4    Options.preserve_internal_time_seconds: 0
2025/12/01-19:20:32.623159 88c4                       Options.enable_blob_files: true
2025/12/01-19:20:32.623161 88c4                           Options.min_blob_size: 4096
2025/12/01-19:20:32.623164 88c4                          Options.blob_file_size: 268435456
2025/12/01-19:20:32.623166 88c4                   Options.blob_compression_type: NoCompression
2025/12/01-19:20:32.623169 88c4          Options.enable_blob_garbage_collection: true
2025/12/01-19:20:32.623172 88c4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:20:32.623175 88c4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:20:32.623179 88c4          Options.blob_compaction_readahead_size: 0
2025/12/01-19:20:32.623182 88c4                Options.blob_file_starting_level: 0
2025/12/01-19:20:32.623184 88c4         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:20:32.623186 88c4            Options.memtable_max_range_deletions: 0
2025/12/01-19:20:32.623464 88c4 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764628141850-eufbbo\db/MANIFEST-000039 succeeded,manifest_file_number is 39, next_file_number is 41, last_sequence is 10, log_number is 35,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 35
2025/12/01-19:20:32.623474 88c4 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 35
2025/12/01-19:20:32.623476 88c4 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 35
2025/12/01-19:20:32.623565 88c4 [db\db_impl\db_impl_open.cc:686] DB ID: 2072b4f0-cf05-11f0-a895-ac198ed0acb8
2025/12/01-19:20:32.623831 88c4 EVENT_LOG_v1 {"time_micros": 1764645632623825, "job": 1, "event": "recovery_started", "wal_files": [38]}
2025/12/01-19:20:32.623840 88c4 [db\db_impl\db_impl_open.cc:1370] Recovering log #38 mode 2
2025/12/01-19:20:32.623882 88c4 [db\db_impl\db_impl_open.cc:1344] Recovered to log #38 next seq #72057594037927935
2025/12/01-19:20:32.624702 88c4 EVENT_LOG_v1 {"time_micros": 1764645632624697, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:20:32.624974 88c4 [db\version_set.cc:5631] Creating manifest 43
2025/12/01-19:20:32.643676 88c4 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001E1A6A35380
2025/12/01-19:20:32.643989 88c4 [file\delete_scheduler.cc:77] Deleted file storage\card-1764628141850-eufbbo\db/000038.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1745811, max_trash_db_ratio 0.250000
2025/12/01-19:20:32.644175 88c4 DB pointer 000001E1A64F4D80
2025/12/01-19:24:00.652238 aa2c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:24:00.652265 aa2c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 208.0 total, 208.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 208.0 total, 208.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E1A65C7000#40668 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 208.0 total, 208.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E1A65C8760#40668 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:34:00.658180 aa2c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:34:00.658204 aa2c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 808.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 808.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E1A65C7000#40668 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 808.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E1A65C8760#40668 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:36:07.979623 b624 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:36:07.979651 b624 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:36:07.984575 b624 [db\db_impl\db_impl.cc:681] Shutdown complete
