2025/12/01-21:44:58.305605 ace4 RocksDB version: 10.5.1
2025/12/01-21:44:58.305645 ace4 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-21:44:58.305655 ace4 Compile date 2025-11-13 18:59:47
2025/12/01-21:44:58.305680 ace4 DB SUMMARY
2025/12/01-21:44:58.305699 ace4 Host name (Env):  THORSPC
2025/12/01-21:44:58.305706 ace4 DB Session ID:  7RYPPS6KQTAEP4WJDJHM
2025/12/01-21:44:58.305812 ace4 CURRENT file:  CURRENT
2025/12/01-21:44:58.305820 ace4 IDENTITY file:  IDENTITY
2025/12/01-21:44:58.305842 ace4 MANIFEST file:  MANIFEST-000067 size: 334 Bytes
2025/12/01-21:44:58.305852 ace4 SST files in storage\card-1764628141850-eufbbo\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-21:44:58.305859 ace4 Write Ahead Log file in storage\card-1764628141850-eufbbo\db: 000066.log size: 0 ; 
2025/12/01-21:44:58.316042 ace4                         Options.error_if_exists: 0
2025/12/01-21:44:58.316055 ace4                       Options.create_if_missing: 1
2025/12/01-21:44:58.316058 ace4                         Options.paranoid_checks: 1
2025/12/01-21:44:58.316061 ace4             Options.flush_verify_memtable_count: 1
2025/12/01-21:44:58.316064 ace4          Options.compaction_verify_record_count: 1
2025/12/01-21:44:58.316066 ace4                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-21:44:58.316069 ace4                               Options.track_and_verify_wals: 0
2025/12/01-21:44:58.316072 ace4        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-21:44:58.316075 ace4                                     Options.env: 0000015FA3AE54E0
2025/12/01-21:44:58.316078 ace4                                      Options.fs: RocksFS
2025/12/01-21:44:58.316082 ace4                                Options.info_log: 0000015FA39AC520
2025/12/01-21:44:58.316084 ace4                Options.max_file_opening_threads: 1
2025/12/01-21:44:58.316087 ace4                              Options.statistics: 0000000000000000
2025/12/01-21:44:58.316090 ace4                               Options.use_fsync: 0
2025/12/01-21:44:58.316092 ace4                       Options.max_log_file_size: 0
2025/12/01-21:44:58.316095 ace4                  Options.max_manifest_file_size: 1073741824
2025/12/01-21:44:58.316098 ace4                   Options.log_file_time_to_roll: 0
2025/12/01-21:44:58.316101 ace4                       Options.keep_log_file_num: 1000
2025/12/01-21:44:58.316103 ace4                    Options.recycle_log_file_num: 0
2025/12/01-21:44:58.316106 ace4                         Options.allow_fallocate: 1
2025/12/01-21:44:58.316108 ace4                        Options.allow_mmap_reads: 0
2025/12/01-21:44:58.316111 ace4                       Options.allow_mmap_writes: 0
2025/12/01-21:44:58.316114 ace4                        Options.use_direct_reads: 0
2025/12/01-21:44:58.316116 ace4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-21:44:58.316119 ace4          Options.create_missing_column_families: 1
2025/12/01-21:44:58.316122 ace4                              Options.db_log_dir: 
2025/12/01-21:44:58.316124 ace4                                 Options.wal_dir: 
2025/12/01-21:44:58.316127 ace4                Options.table_cache_numshardbits: 6
2025/12/01-21:44:58.316130 ace4                         Options.WAL_ttl_seconds: 0
2025/12/01-21:44:58.316132 ace4                       Options.WAL_size_limit_MB: 0
2025/12/01-21:44:58.316135 ace4                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-21:44:58.316138 ace4             Options.manifest_preallocation_size: 4194304
2025/12/01-21:44:58.316140 ace4                     Options.is_fd_close_on_exec: 1
2025/12/01-21:44:58.316143 ace4                   Options.advise_random_on_open: 1
2025/12/01-21:44:58.316145 ace4                    Options.db_write_buffer_size: 0
2025/12/01-21:44:58.316148 ace4                    Options.write_buffer_manager: 0000015FA39D4A20
2025/12/01-21:44:58.316151 ace4                      Options.use_adaptive_mutex: 0
2025/12/01-21:44:58.316153 ace4                            Options.rate_limiter: 0000000000000000
2025/12/01-21:44:58.317505 ace4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-21:44:58.317520 ace4                       Options.wal_recovery_mode: 2
2025/12/01-21:44:58.317523 ace4                  Options.enable_thread_tracking: 0
2025/12/01-21:44:58.317526 ace4                  Options.enable_pipelined_write: 0
2025/12/01-21:44:58.317529 ace4                  Options.unordered_write: 0
2025/12/01-21:44:58.317531 ace4         Options.allow_concurrent_memtable_write: 1
2025/12/01-21:44:58.317534 ace4      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-21:44:58.317537 ace4             Options.write_thread_max_yield_usec: 100
2025/12/01-21:44:58.317539 ace4            Options.write_thread_slow_yield_usec: 3
2025/12/01-21:44:58.317542 ace4                               Options.row_cache: None
2025/12/01-21:44:58.317545 ace4                              Options.wal_filter: None
2025/12/01-21:44:58.317547 ace4             Options.avoid_flush_during_recovery: 0
2025/12/01-21:44:58.317550 ace4             Options.allow_ingest_behind: 0
2025/12/01-21:44:58.317553 ace4             Options.two_write_queues: 0
2025/12/01-21:44:58.317555 ace4             Options.manual_wal_flush: 0
2025/12/01-21:44:58.317558 ace4             Options.wal_compression: 0
2025/12/01-21:44:58.317561 ace4             Options.background_close_inactive_wals: 0
2025/12/01-21:44:58.317564 ace4             Options.atomic_flush: 0
2025/12/01-21:44:58.317566 ace4             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-21:44:58.317569 ace4             Options.prefix_seek_opt_in_only: 0
2025/12/01-21:44:58.317571 ace4                 Options.persist_stats_to_disk: 0
2025/12/01-21:44:58.317574 ace4                 Options.write_dbid_to_manifest: 1
2025/12/01-21:44:58.317577 ace4                 Options.write_identity_file: 1
2025/12/01-21:44:58.317579 ace4                 Options.log_readahead_size: 0
2025/12/01-21:44:58.317582 ace4                 Options.file_checksum_gen_factory: Unknown
2025/12/01-21:44:58.317585 ace4                 Options.best_efforts_recovery: 0
2025/12/01-21:44:58.317590 ace4                Options.max_bgerror_resume_count: 2147483647
2025/12/01-21:44:58.317593 ace4            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-21:44:58.317596 ace4             Options.allow_data_in_errors: 0
2025/12/01-21:44:58.317599 ace4             Options.db_host_id: __hostname__
2025/12/01-21:44:58.317602 ace4             Options.enforce_single_del_contracts: true
2025/12/01-21:44:58.317605 ace4             Options.metadata_write_temperature: kUnknown
2025/12/01-21:44:58.317607 ace4             Options.wal_write_temperature: kUnknown
2025/12/01-21:44:58.317610 ace4             Options.max_background_jobs: 6
2025/12/01-21:44:58.317613 ace4             Options.max_background_compactions: -1
2025/12/01-21:44:58.317615 ace4             Options.max_subcompactions: 1
2025/12/01-21:44:58.317618 ace4             Options.avoid_flush_during_shutdown: 0
2025/12/01-21:44:58.317621 ace4           Options.writable_file_max_buffer_size: 1048576
2025/12/01-21:44:58.317623 ace4             Options.delayed_write_rate : 16777216
2025/12/01-21:44:58.317628 ace4             Options.max_total_wal_size: 0
2025/12/01-21:44:58.317631 ace4             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-21:44:58.317634 ace4                   Options.stats_dump_period_sec: 600
2025/12/01-21:44:58.317637 ace4                 Options.stats_persist_period_sec: 600
2025/12/01-21:44:58.317640 ace4                 Options.stats_history_buffer_size: 1048576
2025/12/01-21:44:58.317642 ace4                          Options.max_open_files: -1
2025/12/01-21:44:58.317645 ace4                          Options.bytes_per_sync: 1048576
2025/12/01-21:44:58.317647 ace4                      Options.wal_bytes_per_sync: 0
2025/12/01-21:44:58.317650 ace4                   Options.strict_bytes_per_sync: 0
2025/12/01-21:44:58.317653 ace4       Options.compaction_readahead_size: 2097152
2025/12/01-21:44:58.317655 ace4                  Options.max_background_flushes: -1
2025/12/01-21:44:58.317679 ace4 Options.daily_offpeak_time_utc: 
2025/12/01-21:44:58.317682 ace4 Compression algorithms supported:
2025/12/01-21:44:58.317685 ace4 	kZSTD supported: 0
2025/12/01-21:44:58.317687 ace4 	kCustomCompressionA3 supported: 0
2025/12/01-21:44:58.317692 ace4 	kSnappyCompression supported: 0
2025/12/01-21:44:58.317696 ace4 	kCustomCompressionA5 supported: 0
2025/12/01-21:44:58.317698 ace4 	kBZip2Compression supported: 0
2025/12/01-21:44:58.317701 ace4 	kZlibCompression supported: 0
2025/12/01-21:44:58.317704 ace4 	kLZ4Compression supported: 0
2025/12/01-21:44:58.317706 ace4 	kXpressCompression supported: 0
2025/12/01-21:44:58.317709 ace4 	kCustomCompressionA7 supported: 0
2025/12/01-21:44:58.317711 ace4 	kLZ4HCCompression supported: 0
2025/12/01-21:44:58.317714 ace4 	kCustomCompressionB2 supported: 0
2025/12/01-21:44:58.317716 ace4 	kCustomCompression9C supported: 0
2025/12/01-21:44:58.317719 ace4 	kCustomCompression80 supported: 0
2025/12/01-21:44:58.317721 ace4 	kCustomCompressionB3 supported: 0
2025/12/01-21:44:58.317724 ace4 	kCustomCompression9B supported: 0
2025/12/01-21:44:58.317726 ace4 	kCustomCompression81 supported: 0
2025/12/01-21:44:58.317728 ace4 	kCustomCompressionB0 supported: 0
2025/12/01-21:44:58.317730 ace4 	kCustomCompression9A supported: 0
2025/12/01-21:44:58.317732 ace4 	kCustomCompression82 supported: 0
2025/12/01-21:44:58.317734 ace4 	kCustomCompressionB1 supported: 0
2025/12/01-21:44:58.317736 ace4 	kCustomCompression83 supported: 0
2025/12/01-21:44:58.317738 ace4 	kCustomCompressionB6 supported: 0
2025/12/01-21:44:58.317741 ace4 	kCustomCompression84 supported: 0
2025/12/01-21:44:58.317743 ace4 	kCustomCompressionB7 supported: 0
2025/12/01-21:44:58.317745 ace4 	kCustomCompression9F supported: 0
2025/12/01-21:44:58.317747 ace4 	kCustomCompression85 supported: 0
2025/12/01-21:44:58.317749 ace4 	kCustomCompressionB4 supported: 0
2025/12/01-21:44:58.317752 ace4 	kCustomCompression9E supported: 0
2025/12/01-21:44:58.317754 ace4 	kCustomCompression86 supported: 0
2025/12/01-21:44:58.317756 ace4 	kCustomCompressionB5 supported: 0
2025/12/01-21:44:58.317758 ace4 	kCustomCompression9D supported: 0
2025/12/01-21:44:58.317760 ace4 	kCustomCompression87 supported: 0
2025/12/01-21:44:58.317762 ace4 	kCustomCompression88 supported: 0
2025/12/01-21:44:58.317764 ace4 	kCustomCompression89 supported: 0
2025/12/01-21:44:58.317767 ace4 	kCustomCompression92 supported: 0
2025/12/01-21:44:58.317769 ace4 	kCustomCompression8A supported: 0
2025/12/01-21:44:58.317771 ace4 	kCustomCompression91 supported: 0
2025/12/01-21:44:58.317773 ace4 	kCustomCompression8B supported: 0
2025/12/01-21:44:58.317775 ace4 	kCustomCompression90 supported: 0
2025/12/01-21:44:58.317778 ace4 	kCustomCompression8C supported: 0
2025/12/01-21:44:58.317780 ace4 	kCustomCompression97 supported: 0
2025/12/01-21:44:58.317783 ace4 	kCustomCompression8D supported: 0
2025/12/01-21:44:58.317785 ace4 	kCustomCompression96 supported: 0
2025/12/01-21:44:58.317788 ace4 	kCustomCompression8E supported: 0
2025/12/01-21:44:58.317790 ace4 	kCustomCompression95 supported: 0
2025/12/01-21:44:58.317792 ace4 	kCustomCompression8F supported: 0
2025/12/01-21:44:58.317795 ace4 	kCustomCompression93 supported: 0
2025/12/01-21:44:58.317797 ace4 	kCustomCompression94 supported: 0
2025/12/01-21:44:58.317800 ace4 	kCustomCompression98 supported: 0
2025/12/01-21:44:58.317802 ace4 	kCustomCompression99 supported: 0
2025/12/01-21:44:58.317805 ace4 	kCustomCompressionA0 supported: 0
2025/12/01-21:44:58.317807 ace4 	kCustomCompressionA1 supported: 0
2025/12/01-21:44:58.317810 ace4 	kCustomCompressionA2 supported: 0
2025/12/01-21:44:58.317812 ace4 	kCustomCompressionA4 supported: 0
2025/12/01-21:44:58.317814 ace4 	kCustomCompressionA6 supported: 0
2025/12/01-21:44:58.317817 ace4 	kCustomCompressionA8 supported: 0
2025/12/01-21:44:58.317819 ace4 	kCustomCompressionA9 supported: 0
2025/12/01-21:44:58.317822 ace4 	kCustomCompressionAA supported: 0
2025/12/01-21:44:58.317824 ace4 	kCustomCompressionAB supported: 0
2025/12/01-21:44:58.317843 ace4 	kCustomCompressionAC supported: 0
2025/12/01-21:44:58.317846 ace4 	kCustomCompressionAD supported: 0
2025/12/01-21:44:58.317848 ace4 	kCustomCompressionAE supported: 0
2025/12/01-21:44:58.317850 ace4 	kCustomCompressionAF supported: 0
2025/12/01-21:44:58.317852 ace4 	kCustomCompressionB8 supported: 0
2025/12/01-21:44:58.317854 ace4 	kCustomCompressionB9 supported: 0
2025/12/01-21:44:58.317856 ace4 	kCustomCompressionBA supported: 0
2025/12/01-21:44:58.317858 ace4 	kCustomCompressionBB supported: 0
2025/12/01-21:44:58.317860 ace4 	kCustomCompressionBC supported: 0
2025/12/01-21:44:58.317863 ace4 	kCustomCompressionBD supported: 0
2025/12/01-21:44:58.317865 ace4 	kCustomCompressionBE supported: 0
2025/12/01-21:44:58.317867 ace4 	kCustomCompressionBF supported: 0
2025/12/01-21:44:58.317869 ace4 	kCustomCompressionC0 supported: 0
2025/12/01-21:44:58.317871 ace4 	kCustomCompressionC1 supported: 0
2025/12/01-21:44:58.317874 ace4 	kCustomCompressionC2 supported: 0
2025/12/01-21:44:58.317877 ace4 	kCustomCompressionC3 supported: 0
2025/12/01-21:44:58.317879 ace4 	kCustomCompressionC4 supported: 0
2025/12/01-21:44:58.317882 ace4 	kCustomCompressionC5 supported: 0
2025/12/01-21:44:58.317884 ace4 	kCustomCompressionC6 supported: 0
2025/12/01-21:44:58.317887 ace4 	kCustomCompressionC7 supported: 0
2025/12/01-21:44:58.317889 ace4 	kCustomCompressionC8 supported: 0
2025/12/01-21:44:58.317892 ace4 	kCustomCompressionC9 supported: 0
2025/12/01-21:44:58.317894 ace4 	kCustomCompressionCA supported: 0
2025/12/01-21:44:58.317897 ace4 	kCustomCompressionCB supported: 0
2025/12/01-21:44:58.317899 ace4 	kCustomCompressionCC supported: 0
2025/12/01-21:44:58.317902 ace4 	kCustomCompressionCD supported: 0
2025/12/01-21:44:58.317904 ace4 	kCustomCompressionCE supported: 0
2025/12/01-21:44:58.317906 ace4 	kCustomCompressionCF supported: 0
2025/12/01-21:44:58.317909 ace4 	kCustomCompressionD0 supported: 0
2025/12/01-21:44:58.317911 ace4 	kCustomCompressionD1 supported: 0
2025/12/01-21:44:58.317914 ace4 	kCustomCompressionD2 supported: 0
2025/12/01-21:44:58.317916 ace4 	kCustomCompressionD3 supported: 0
2025/12/01-21:44:58.317919 ace4 	kCustomCompressionD4 supported: 0
2025/12/01-21:44:58.317921 ace4 	kCustomCompressionD5 supported: 0
2025/12/01-21:44:58.317924 ace4 	kCustomCompressionD6 supported: 0
2025/12/01-21:44:58.317926 ace4 	kCustomCompressionD7 supported: 0
2025/12/01-21:44:58.317929 ace4 	kCustomCompressionD8 supported: 0
2025/12/01-21:44:58.317931 ace4 	kCustomCompressionD9 supported: 0
2025/12/01-21:44:58.317934 ace4 	kCustomCompressionDA supported: 0
2025/12/01-21:44:58.317937 ace4 	kCustomCompressionDB supported: 0
2025/12/01-21:44:58.317939 ace4 	kCustomCompressionDC supported: 0
2025/12/01-21:44:58.317942 ace4 	kCustomCompressionDD supported: 0
2025/12/01-21:44:58.317944 ace4 	kCustomCompressionDE supported: 0
2025/12/01-21:44:58.317947 ace4 	kCustomCompressionDF supported: 0
2025/12/01-21:44:58.317950 ace4 	kCustomCompressionE0 supported: 0
2025/12/01-21:44:58.317952 ace4 	kCustomCompressionE1 supported: 0
2025/12/01-21:44:58.317955 ace4 	kCustomCompressionE2 supported: 0
2025/12/01-21:44:58.317957 ace4 	kCustomCompressionE3 supported: 0
2025/12/01-21:44:58.317960 ace4 	kCustomCompressionE4 supported: 0
2025/12/01-21:44:58.317962 ace4 	kCustomCompressionE5 supported: 0
2025/12/01-21:44:58.317964 ace4 	kCustomCompressionE6 supported: 0
2025/12/01-21:44:58.317967 ace4 	kCustomCompressionE7 supported: 0
2025/12/01-21:44:58.317969 ace4 	kCustomCompressionE8 supported: 0
2025/12/01-21:44:58.317972 ace4 	kCustomCompressionE9 supported: 0
2025/12/01-21:44:58.317974 ace4 	kCustomCompressionEA supported: 0
2025/12/01-21:44:58.317977 ace4 	kCustomCompressionEB supported: 0
2025/12/01-21:44:58.317979 ace4 	kCustomCompressionEC supported: 0
2025/12/01-21:44:58.317982 ace4 	kCustomCompressionED supported: 0
2025/12/01-21:44:58.317984 ace4 	kCustomCompressionEE supported: 0
2025/12/01-21:44:58.317987 ace4 	kCustomCompressionEF supported: 0
2025/12/01-21:44:58.317989 ace4 	kCustomCompressionF0 supported: 0
2025/12/01-21:44:58.317993 ace4 	kCustomCompressionF1 supported: 0
2025/12/01-21:44:58.317996 ace4 	kCustomCompressionF2 supported: 0
2025/12/01-21:44:58.317999 ace4 	kCustomCompressionF3 supported: 0
2025/12/01-21:44:58.318002 ace4 	kCustomCompressionF4 supported: 0
2025/12/01-21:44:58.318004 ace4 	kCustomCompressionF5 supported: 0
2025/12/01-21:44:58.318007 ace4 	kCustomCompressionF6 supported: 0
2025/12/01-21:44:58.318011 ace4 	kCustomCompressionF7 supported: 0
2025/12/01-21:44:58.318014 ace4 	kCustomCompressionF8 supported: 0
2025/12/01-21:44:58.318017 ace4 	kCustomCompressionF9 supported: 0
2025/12/01-21:44:58.318019 ace4 	kCustomCompressionFA supported: 0
2025/12/01-21:44:58.318022 ace4 	kCustomCompressionFB supported: 0
2025/12/01-21:44:58.318024 ace4 	kCustomCompressionFC supported: 0
2025/12/01-21:44:58.318027 ace4 	kCustomCompressionFD supported: 0
2025/12/01-21:44:58.318030 ace4 	kCustomCompressionFE supported: 0
2025/12/01-21:44:58.318034 ace4 Fast CRC32 supported: Not supported on x86
2025/12/01-21:44:58.318037 ace4 DMutex implementation: std::mutex
2025/12/01-21:44:58.318039 ace4 Jemalloc supported: 0
2025/12/01-21:44:58.318416 ace4 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764628141850-eufbbo\db/MANIFEST-000067
2025/12/01-21:44:58.318482 ace4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-21:44:58.318487 ace4               Options.comparator: leveldb.BytewiseComparator
2025/12/01-21:44:58.318489 ace4           Options.merge_operator: None
2025/12/01-21:44:58.318491 ace4        Options.compaction_filter: None
2025/12/01-21:44:58.318494 ace4        Options.compaction_filter_factory: None
2025/12/01-21:44:58.318496 ace4  Options.sst_partitioner_factory: None
2025/12/01-21:44:58.318498 ace4         Options.memtable_factory: SkipListFactory
2025/12/01-21:44:58.318500 ace4            Options.table_factory: BlockBasedTable
2025/12/01-21:44:58.318522 ace4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015FA39ABCA0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015FA6FC9440
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-21:44:58.318526 ace4        Options.write_buffer_size: 67108864
2025/12/01-21:44:58.318529 ace4  Options.max_write_buffer_number: 2
2025/12/01-21:44:58.318531 ace4          Options.compression: NoCompression
2025/12/01-21:44:58.318534 ace4                  Options.bottommost_compression: Disabled
2025/12/01-21:44:58.318536 ace4       Options.prefix_extractor: nullptr
2025/12/01-21:44:58.318539 ace4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-21:44:58.318541 ace4             Options.num_levels: 7
2025/12/01-21:44:58.318543 ace4        Options.min_write_buffer_number_to_merge: 1
2025/12/01-21:44:58.318545 ace4     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-21:44:58.318548 ace4            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-21:44:58.318550 ace4                  Options.bottommost_compression_opts.level: 32767
2025/12/01-21:44:58.318553 ace4               Options.bottommost_compression_opts.strategy: 0
2025/12/01-21:44:58.318558 ace4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-21:44:58.318561 ace4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:58.318563 ace4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-21:44:58.318566 ace4                  Options.bottommost_compression_opts.enabled: false
2025/12/01-21:44:58.318568 ace4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:58.318570 ace4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:58.318573 ace4            Options.compression_opts.window_bits: -14
2025/12/01-21:44:58.318575 ace4                  Options.compression_opts.level: 32767
2025/12/01-21:44:58.318577 ace4               Options.compression_opts.strategy: 0
2025/12/01-21:44:58.318580 ace4         Options.compression_opts.max_dict_bytes: 0
2025/12/01-21:44:58.318582 ace4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:58.318584 ace4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:58.318586 ace4         Options.compression_opts.parallel_threads: 1
2025/12/01-21:44:58.318588 ace4                  Options.compression_opts.enabled: false
2025/12/01-21:44:58.318591 ace4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:58.318593 ace4      Options.level0_file_num_compaction_trigger: 4
2025/12/01-21:44:58.318595 ace4          Options.level0_slowdown_writes_trigger: 20
2025/12/01-21:44:58.318598 ace4              Options.level0_stop_writes_trigger: 36
2025/12/01-21:44:58.318600 ace4                   Options.target_file_size_base: 67108864
2025/12/01-21:44:58.318603 ace4             Options.target_file_size_multiplier: 1
2025/12/01-21:44:58.318605 ace4                Options.max_bytes_for_level_base: 268435456
2025/12/01-21:44:58.318607 ace4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-21:44:58.318610 ace4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-21:44:58.318613 ace4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-21:44:58.318615 ace4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-21:44:58.318617 ace4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-21:44:58.318620 ace4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-21:44:58.318622 ace4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-21:44:58.318624 ace4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-21:44:58.318626 ace4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-21:44:58.318629 ace4       Options.max_sequential_skip_in_iterations: 8
2025/12/01-21:44:58.318631 ace4          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-21:44:58.318633 ace4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-21:44:58.318635 ace4                    Options.max_compaction_bytes: 1677721600
2025/12/01-21:44:58.318638 ace4                        Options.arena_block_size: 1048576
2025/12/01-21:44:58.318640 ace4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-21:44:58.318642 ace4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-21:44:58.318644 ace4                Options.disable_auto_compactions: 0
2025/12/01-21:44:58.318647 ace4                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-21:44:58.318650 ace4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-21:44:58.318652 ace4 Options.compaction_options_universal.size_ratio: 1
2025/12/01-21:44:58.318655 ace4 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-21:44:58.318657 ace4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-21:44:58.318659 ace4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-21:44:58.318661 ace4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-21:44:58.318664 ace4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-21:44:58.318667 ace4 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-21:44:58.318670 ace4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-21:44:58.318672 ace4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-21:44:58.318674 ace4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-21:44:58.318678 ace4                   Options.table_properties_collectors: 
2025/12/01-21:44:58.318680 ace4                   Options.inplace_update_support: 0
2025/12/01-21:44:58.318682 ace4                 Options.inplace_update_num_locks: 10000
2025/12/01-21:44:58.318684 ace4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-21:44:58.318687 ace4               Options.memtable_whole_key_filtering: 0
2025/12/01-21:44:58.318689 ace4   Options.memtable_huge_page_size: 0
2025/12/01-21:44:58.318691 ace4                           Options.bloom_locality: 0
2025/12/01-21:44:58.318693 ace4                    Options.max_successive_merges: 0
2025/12/01-21:44:58.318696 ace4             Options.strict_max_successive_merges: 0
2025/12/01-21:44:58.318698 ace4                Options.optimize_filters_for_hits: 0
2025/12/01-21:44:58.318700 ace4                Options.paranoid_file_checks: 0
2025/12/01-21:44:58.318702 ace4                Options.force_consistency_checks: 1
2025/12/01-21:44:58.318704 ace4                Options.report_bg_io_stats: 0
2025/12/01-21:44:58.318707 ace4                Options.disallow_memtable_writes: 0
2025/12/01-21:44:58.318709 ace4                               Options.ttl: 2592000
2025/12/01-21:44:58.318712 ace4          Options.periodic_compaction_seconds: 0
2025/12/01-21:44:58.318714 ace4                        Options.default_temperature: kUnknown
2025/12/01-21:44:58.318717 ace4  Options.preclude_last_level_data_seconds: 0
2025/12/01-21:44:58.318719 ace4    Options.preserve_internal_time_seconds: 0
2025/12/01-21:44:58.318722 ace4                       Options.enable_blob_files: false
2025/12/01-21:44:58.318725 ace4                           Options.min_blob_size: 0
2025/12/01-21:44:58.318727 ace4                          Options.blob_file_size: 0
2025/12/01-21:44:58.318729 ace4                   Options.blob_compression_type: NoCompression
2025/12/01-21:44:58.318731 ace4          Options.enable_blob_garbage_collection: true
2025/12/01-21:44:58.318734 ace4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-21:44:58.318736 ace4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-21:44:58.318738 ace4          Options.blob_compaction_readahead_size: 0
2025/12/01-21:44:58.318740 ace4                Options.blob_file_starting_level: 0
2025/12/01-21:44:58.318743 ace4         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-21:44:58.318745 ace4            Options.memtable_max_range_deletions: 0
2025/12/01-21:44:58.318838 ace4 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-21:44:58.318841 ace4               Options.comparator: leveldb.BytewiseComparator
2025/12/01-21:44:58.318844 ace4           Options.merge_operator: None
2025/12/01-21:44:58.318847 ace4        Options.compaction_filter: None
2025/12/01-21:44:58.318849 ace4        Options.compaction_filter_factory: None
2025/12/01-21:44:58.318852 ace4  Options.sst_partitioner_factory: None
2025/12/01-21:44:58.318855 ace4         Options.memtable_factory: SkipListFactory
2025/12/01-21:44:58.318859 ace4            Options.table_factory: BlockBasedTable
2025/12/01-21:44:58.318874 ace4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015FA39AB370)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015FA6FC8DE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-21:44:58.318879 ace4        Options.write_buffer_size: 67108864
2025/12/01-21:44:58.318882 ace4  Options.max_write_buffer_number: 2
2025/12/01-21:44:58.318885 ace4          Options.compression: NoCompression
2025/12/01-21:44:58.318887 ace4                  Options.bottommost_compression: Disabled
2025/12/01-21:44:58.318890 ace4       Options.prefix_extractor: nullptr
2025/12/01-21:44:58.318893 ace4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-21:44:58.318895 ace4             Options.num_levels: 7
2025/12/01-21:44:58.318898 ace4        Options.min_write_buffer_number_to_merge: 1
2025/12/01-21:44:58.318900 ace4     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-21:44:58.318903 ace4            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-21:44:58.318905 ace4                  Options.bottommost_compression_opts.level: 32767
2025/12/01-21:44:58.318908 ace4               Options.bottommost_compression_opts.strategy: 0
2025/12/01-21:44:58.318911 ace4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-21:44:58.318913 ace4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:58.318916 ace4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-21:44:58.318918 ace4                  Options.bottommost_compression_opts.enabled: false
2025/12/01-21:44:58.318921 ace4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:58.318924 ace4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:58.318926 ace4            Options.compression_opts.window_bits: -14
2025/12/01-21:44:58.318929 ace4                  Options.compression_opts.level: 32767
2025/12/01-21:44:58.318932 ace4               Options.compression_opts.strategy: 0
2025/12/01-21:44:58.318934 ace4         Options.compression_opts.max_dict_bytes: 0
2025/12/01-21:44:58.318937 ace4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:58.318939 ace4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:58.318942 ace4         Options.compression_opts.parallel_threads: 1
2025/12/01-21:44:58.318944 ace4                  Options.compression_opts.enabled: false
2025/12/01-21:44:58.318947 ace4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:58.318950 ace4      Options.level0_file_num_compaction_trigger: 4
2025/12/01-21:44:58.318952 ace4          Options.level0_slowdown_writes_trigger: 20
2025/12/01-21:44:58.318955 ace4              Options.level0_stop_writes_trigger: 36
2025/12/01-21:44:58.318957 ace4                   Options.target_file_size_base: 67108864
2025/12/01-21:44:58.318960 ace4             Options.target_file_size_multiplier: 1
2025/12/01-21:44:58.318963 ace4                Options.max_bytes_for_level_base: 268435456
2025/12/01-21:44:58.318965 ace4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-21:44:58.318968 ace4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-21:44:58.318971 ace4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-21:44:58.318973 ace4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-21:44:58.318976 ace4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-21:44:58.318998 ace4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-21:44:58.319001 ace4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-21:44:58.319004 ace4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-21:44:58.319007 ace4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-21:44:58.319009 ace4       Options.max_sequential_skip_in_iterations: 8
2025/12/01-21:44:58.319012 ace4          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-21:44:58.319015 ace4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-21:44:58.319017 ace4                    Options.max_compaction_bytes: 1677721600
2025/12/01-21:44:58.319020 ace4                        Options.arena_block_size: 1048576
2025/12/01-21:44:58.319022 ace4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-21:44:58.319025 ace4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-21:44:58.319028 ace4                Options.disable_auto_compactions: 0
2025/12/01-21:44:58.319031 ace4                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-21:44:58.319033 ace4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-21:44:58.319035 ace4 Options.compaction_options_universal.size_ratio: 1
2025/12/01-21:44:58.319037 ace4 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-21:44:58.319039 ace4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-21:44:58.319042 ace4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-21:44:58.319044 ace4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-21:44:58.319046 ace4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-21:44:58.319048 ace4 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-21:44:58.319051 ace4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-21:44:58.319053 ace4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-21:44:58.319055 ace4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-21:44:58.319058 ace4                   Options.table_properties_collectors: 
2025/12/01-21:44:58.319060 ace4                   Options.inplace_update_support: 0
2025/12/01-21:44:58.319062 ace4                 Options.inplace_update_num_locks: 10000
2025/12/01-21:44:58.319065 ace4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-21:44:58.319067 ace4               Options.memtable_whole_key_filtering: 0
2025/12/01-21:44:58.319069 ace4   Options.memtable_huge_page_size: 0
2025/12/01-21:44:58.319071 ace4                           Options.bloom_locality: 0
2025/12/01-21:44:58.319073 ace4                    Options.max_successive_merges: 0
2025/12/01-21:44:58.319075 ace4             Options.strict_max_successive_merges: 0
2025/12/01-21:44:58.319078 ace4                Options.optimize_filters_for_hits: 0
2025/12/01-21:44:58.319080 ace4                Options.paranoid_file_checks: 0
2025/12/01-21:44:58.319082 ace4                Options.force_consistency_checks: 1
2025/12/01-21:44:58.319084 ace4                Options.report_bg_io_stats: 0
2025/12/01-21:44:58.319087 ace4                Options.disallow_memtable_writes: 0
2025/12/01-21:44:58.319089 ace4                               Options.ttl: 2592000
2025/12/01-21:44:58.319091 ace4          Options.periodic_compaction_seconds: 0
2025/12/01-21:44:58.319093 ace4                        Options.default_temperature: kUnknown
2025/12/01-21:44:58.319096 ace4  Options.preclude_last_level_data_seconds: 0
2025/12/01-21:44:58.319098 ace4    Options.preserve_internal_time_seconds: 0
2025/12/01-21:44:58.319100 ace4                       Options.enable_blob_files: true
2025/12/01-21:44:58.319102 ace4                           Options.min_blob_size: 4096
2025/12/01-21:44:58.319104 ace4                          Options.blob_file_size: 268435456
2025/12/01-21:44:58.319107 ace4                   Options.blob_compression_type: NoCompression
2025/12/01-21:44:58.319111 ace4          Options.enable_blob_garbage_collection: true
2025/12/01-21:44:58.319113 ace4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-21:44:58.319116 ace4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-21:44:58.319118 ace4          Options.blob_compaction_readahead_size: 0
2025/12/01-21:44:58.319120 ace4                Options.blob_file_starting_level: 0
2025/12/01-21:44:58.319123 ace4         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-21:44:58.319125 ace4            Options.memtable_max_range_deletions: 0
2025/12/01-21:44:58.319322 ace4 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764628141850-eufbbo\db/MANIFEST-000067 succeeded,manifest_file_number is 67, next_file_number is 69, last_sequence is 10, log_number is 63,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 63
2025/12/01-21:44:58.319328 ace4 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 63
2025/12/01-21:44:58.319331 ace4 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 63
2025/12/01-21:44:58.319420 ace4 [db\db_impl\db_impl_open.cc:686] DB ID: 2072b4f0-cf05-11f0-a895-ac198ed0acb8
2025/12/01-21:44:58.319644 ace4 EVENT_LOG_v1 {"time_micros": 1764654298319638, "job": 1, "event": "recovery_started", "wal_files": [66]}
2025/12/01-21:44:58.319652 ace4 [db\db_impl\db_impl_open.cc:1370] Recovering log #66 mode 2
2025/12/01-21:44:58.319692 ace4 [db\db_impl\db_impl_open.cc:1344] Recovered to log #66 next seq #72057594037927935
2025/12/01-21:44:58.321264 ace4 EVENT_LOG_v1 {"time_micros": 1764654298321259, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-21:44:58.321483 ace4 [db\version_set.cc:5631] Creating manifest 71
2025/12/01-21:44:58.344271 ace4 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000015FA3553A90
2025/12/01-21:44:58.344563 ace4 [file\delete_scheduler.cc:77] Deleted file storage\card-1764628141850-eufbbo\db/000066.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1745811, max_trash_db_ratio 0.250000
2025/12/01-21:44:58.344744 ace4 DB pointer 0000015FA37E5E80
2025/12/01-21:46:46.354994 a92c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:46:46.355022 a92c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 108.0 total, 108.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 108.0 total, 108.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA6FC9440#6936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 108.0 total, 108.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA6FC8DE0#6936 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-21:56:46.356353 a92c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:56:46.356390 a92c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 708.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 708.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA6FC9440#6936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 708.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA6FC8DE0#6936 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:04:15.295455 ace4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:04:15.295488 ace4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:04:15.300830 ace4 [db\db_impl\db_impl.cc:681] Shutdown complete
