2025/12/02-00:41:51.893074 8e48 RocksDB version: 10.5.1
2025/12/02-00:41:51.893114 8e48 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:41:51.893125 8e48 Compile date 2025-11-13 18:59:47
2025/12/02-00:41:51.893132 8e48 DB SUMMARY
2025/12/02-00:41:51.893139 8e48 Host name (Env):  THORSPC
2025/12/02-00:41:51.893144 8e48 DB Session ID:  8BAUFFLY5E12KOXD56KY
2025/12/02-00:41:51.893245 8e48 CURRENT file:  CURRENT
2025/12/02-00:41:51.893253 8e48 IDENTITY file:  IDENTITY
2025/12/02-00:41:51.893273 8e48 MANIFEST file:  MANIFEST-000107 size: 334 Bytes
2025/12/02-00:41:51.893280 8e48 SST files in storage\card-1764628141850-eufbbo\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:41:51.893286 8e48 Write Ahead Log file in storage\card-1764628141850-eufbbo\db: 000106.log size: 0 ; 
2025/12/02-00:41:51.893792 8e48                         Options.error_if_exists: 0
2025/12/02-00:41:51.893799 8e48                       Options.create_if_missing: 1
2025/12/02-00:41:51.893802 8e48                         Options.paranoid_checks: 1
2025/12/02-00:41:51.893805 8e48             Options.flush_verify_memtable_count: 1
2025/12/02-00:41:51.893829 8e48          Options.compaction_verify_record_count: 1
2025/12/02-00:41:51.893832 8e48                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:41:51.893834 8e48                               Options.track_and_verify_wals: 0
2025/12/02-00:41:51.893837 8e48        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:41:51.893839 8e48                                     Options.env: 000001EAA8779990
2025/12/02-00:41:51.893841 8e48                                      Options.fs: RocksFS
2025/12/02-00:41:51.893844 8e48                                Options.info_log: 000001EAA46765D0
2025/12/02-00:41:51.893846 8e48                Options.max_file_opening_threads: 1
2025/12/02-00:41:51.893848 8e48                              Options.statistics: 0000000000000000
2025/12/02-00:41:51.893850 8e48                               Options.use_fsync: 0
2025/12/02-00:41:51.893852 8e48                       Options.max_log_file_size: 0
2025/12/02-00:41:51.893854 8e48                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:41:51.893857 8e48                   Options.log_file_time_to_roll: 0
2025/12/02-00:41:51.893859 8e48                       Options.keep_log_file_num: 1000
2025/12/02-00:41:51.893861 8e48                    Options.recycle_log_file_num: 0
2025/12/02-00:41:51.893863 8e48                         Options.allow_fallocate: 1
2025/12/02-00:41:51.893865 8e48                        Options.allow_mmap_reads: 0
2025/12/02-00:41:51.893867 8e48                       Options.allow_mmap_writes: 0
2025/12/02-00:41:51.893869 8e48                        Options.use_direct_reads: 0
2025/12/02-00:41:51.893872 8e48                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:41:51.893874 8e48          Options.create_missing_column_families: 1
2025/12/02-00:41:51.893876 8e48                              Options.db_log_dir: 
2025/12/02-00:41:51.893878 8e48                                 Options.wal_dir: 
2025/12/02-00:41:51.893880 8e48                Options.table_cache_numshardbits: 6
2025/12/02-00:41:51.893882 8e48                         Options.WAL_ttl_seconds: 0
2025/12/02-00:41:51.893884 8e48                       Options.WAL_size_limit_MB: 0
2025/12/02-00:41:51.893887 8e48                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:41:51.893889 8e48             Options.manifest_preallocation_size: 4194304
2025/12/02-00:41:51.893891 8e48                     Options.is_fd_close_on_exec: 1
2025/12/02-00:41:51.893893 8e48                   Options.advise_random_on_open: 1
2025/12/02-00:41:51.893895 8e48                    Options.db_write_buffer_size: 0
2025/12/02-00:41:51.893897 8e48                    Options.write_buffer_manager: 000001EAA4204DB0
2025/12/02-00:41:51.893900 8e48                      Options.use_adaptive_mutex: 0
2025/12/02-00:41:51.893902 8e48                            Options.rate_limiter: 0000000000000000
2025/12/02-00:41:51.893929 8e48     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:41:51.893934 8e48                       Options.wal_recovery_mode: 2
2025/12/02-00:41:51.893936 8e48                  Options.enable_thread_tracking: 0
2025/12/02-00:41:51.893939 8e48                  Options.enable_pipelined_write: 0
2025/12/02-00:41:51.893944 8e48                  Options.unordered_write: 0
2025/12/02-00:41:51.893946 8e48         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:41:51.893948 8e48      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:41:51.893961 8e48             Options.write_thread_max_yield_usec: 100
2025/12/02-00:41:51.893965 8e48            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:41:51.893969 8e48                               Options.row_cache: None
2025/12/02-00:41:51.893972 8e48                              Options.wal_filter: None
2025/12/02-00:41:51.893975 8e48             Options.avoid_flush_during_recovery: 0
2025/12/02-00:41:51.893979 8e48             Options.allow_ingest_behind: 0
2025/12/02-00:41:51.893982 8e48             Options.two_write_queues: 0
2025/12/02-00:41:51.894011 8e48             Options.manual_wal_flush: 0
2025/12/02-00:41:51.894018 8e48             Options.wal_compression: 0
2025/12/02-00:41:51.894021 8e48             Options.background_close_inactive_wals: 0
2025/12/02-00:41:51.894023 8e48             Options.atomic_flush: 0
2025/12/02-00:41:51.894025 8e48             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:41:51.894027 8e48             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:41:51.894030 8e48                 Options.persist_stats_to_disk: 0
2025/12/02-00:41:51.894033 8e48                 Options.write_dbid_to_manifest: 1
2025/12/02-00:41:51.894037 8e48                 Options.write_identity_file: 1
2025/12/02-00:41:51.894039 8e48                 Options.log_readahead_size: 0
2025/12/02-00:41:51.894042 8e48                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:41:51.894045 8e48                 Options.best_efforts_recovery: 0
2025/12/02-00:41:51.894048 8e48                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:41:51.894051 8e48            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:41:51.894054 8e48             Options.allow_data_in_errors: 0
2025/12/02-00:41:51.894057 8e48             Options.db_host_id: __hostname__
2025/12/02-00:41:51.894060 8e48             Options.enforce_single_del_contracts: true
2025/12/02-00:41:51.894064 8e48             Options.metadata_write_temperature: kUnknown
2025/12/02-00:41:51.894067 8e48             Options.wal_write_temperature: kUnknown
2025/12/02-00:41:51.894070 8e48             Options.max_background_jobs: 6
2025/12/02-00:41:51.894073 8e48             Options.max_background_compactions: -1
2025/12/02-00:41:51.894076 8e48             Options.max_subcompactions: 1
2025/12/02-00:41:51.894079 8e48             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:41:51.894082 8e48           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:41:51.894085 8e48             Options.delayed_write_rate : 16777216
2025/12/02-00:41:51.894088 8e48             Options.max_total_wal_size: 0
2025/12/02-00:41:51.894091 8e48             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:41:51.894094 8e48                   Options.stats_dump_period_sec: 600
2025/12/02-00:41:51.894097 8e48                 Options.stats_persist_period_sec: 600
2025/12/02-00:41:51.894101 8e48                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:41:51.894103 8e48                          Options.max_open_files: -1
2025/12/02-00:41:51.894105 8e48                          Options.bytes_per_sync: 1048576
2025/12/02-00:41:51.894107 8e48                      Options.wal_bytes_per_sync: 0
2025/12/02-00:41:51.894110 8e48                   Options.strict_bytes_per_sync: 0
2025/12/02-00:41:51.894112 8e48       Options.compaction_readahead_size: 2097152
2025/12/02-00:41:51.894114 8e48                  Options.max_background_flushes: -1
2025/12/02-00:41:51.894145 8e48 Options.daily_offpeak_time_utc: 
2025/12/02-00:41:51.894150 8e48 Compression algorithms supported:
2025/12/02-00:41:51.894153 8e48 	kZSTD supported: 0
2025/12/02-00:41:51.894156 8e48 	kCustomCompressionA3 supported: 0
2025/12/02-00:41:51.894159 8e48 	kSnappyCompression supported: 0
2025/12/02-00:41:51.894162 8e48 	kCustomCompressionA5 supported: 0
2025/12/02-00:41:51.894164 8e48 	kBZip2Compression supported: 0
2025/12/02-00:41:51.894167 8e48 	kZlibCompression supported: 0
2025/12/02-00:41:51.894170 8e48 	kLZ4Compression supported: 0
2025/12/02-00:41:51.894173 8e48 	kXpressCompression supported: 0
2025/12/02-00:41:51.894176 8e48 	kCustomCompressionA7 supported: 0
2025/12/02-00:41:51.894179 8e48 	kLZ4HCCompression supported: 0
2025/12/02-00:41:51.894182 8e48 	kCustomCompressionB2 supported: 0
2025/12/02-00:41:51.894185 8e48 	kCustomCompression9C supported: 0
2025/12/02-00:41:51.894188 8e48 	kCustomCompression80 supported: 0
2025/12/02-00:41:51.894191 8e48 	kCustomCompressionB3 supported: 0
2025/12/02-00:41:51.894194 8e48 	kCustomCompression9B supported: 0
2025/12/02-00:41:51.894197 8e48 	kCustomCompression81 supported: 0
2025/12/02-00:41:51.894200 8e48 	kCustomCompressionB0 supported: 0
2025/12/02-00:41:51.894203 8e48 	kCustomCompression9A supported: 0
2025/12/02-00:41:51.894206 8e48 	kCustomCompression82 supported: 0
2025/12/02-00:41:51.894209 8e48 	kCustomCompressionB1 supported: 0
2025/12/02-00:41:51.894212 8e48 	kCustomCompression83 supported: 0
2025/12/02-00:41:51.894215 8e48 	kCustomCompressionB6 supported: 0
2025/12/02-00:41:51.894217 8e48 	kCustomCompression84 supported: 0
2025/12/02-00:41:51.894220 8e48 	kCustomCompressionB7 supported: 0
2025/12/02-00:41:51.894223 8e48 	kCustomCompression9F supported: 0
2025/12/02-00:41:51.894226 8e48 	kCustomCompression85 supported: 0
2025/12/02-00:41:51.894228 8e48 	kCustomCompressionB4 supported: 0
2025/12/02-00:41:51.894231 8e48 	kCustomCompression9E supported: 0
2025/12/02-00:41:51.894234 8e48 	kCustomCompression86 supported: 0
2025/12/02-00:41:51.894237 8e48 	kCustomCompressionB5 supported: 0
2025/12/02-00:41:51.894240 8e48 	kCustomCompression9D supported: 0
2025/12/02-00:41:51.894243 8e48 	kCustomCompression87 supported: 0
2025/12/02-00:41:51.894246 8e48 	kCustomCompression88 supported: 0
2025/12/02-00:41:51.894250 8e48 	kCustomCompression89 supported: 0
2025/12/02-00:41:51.894253 8e48 	kCustomCompression92 supported: 0
2025/12/02-00:41:51.894256 8e48 	kCustomCompression8A supported: 0
2025/12/02-00:41:51.894260 8e48 	kCustomCompression91 supported: 0
2025/12/02-00:41:51.894263 8e48 	kCustomCompression8B supported: 0
2025/12/02-00:41:51.894266 8e48 	kCustomCompression90 supported: 0
2025/12/02-00:41:51.894270 8e48 	kCustomCompression8C supported: 0
2025/12/02-00:41:51.894273 8e48 	kCustomCompression97 supported: 0
2025/12/02-00:41:51.894276 8e48 	kCustomCompression8D supported: 0
2025/12/02-00:41:51.894280 8e48 	kCustomCompression96 supported: 0
2025/12/02-00:41:51.894283 8e48 	kCustomCompression8E supported: 0
2025/12/02-00:41:51.894287 8e48 	kCustomCompression95 supported: 0
2025/12/02-00:41:51.894291 8e48 	kCustomCompression8F supported: 0
2025/12/02-00:41:51.894295 8e48 	kCustomCompression93 supported: 0
2025/12/02-00:41:51.894298 8e48 	kCustomCompression94 supported: 0
2025/12/02-00:41:51.894302 8e48 	kCustomCompression98 supported: 0
2025/12/02-00:41:51.894305 8e48 	kCustomCompression99 supported: 0
2025/12/02-00:41:51.894308 8e48 	kCustomCompressionA0 supported: 0
2025/12/02-00:41:51.894311 8e48 	kCustomCompressionA1 supported: 0
2025/12/02-00:41:51.894314 8e48 	kCustomCompressionA2 supported: 0
2025/12/02-00:41:51.894317 8e48 	kCustomCompressionA4 supported: 0
2025/12/02-00:41:51.894320 8e48 	kCustomCompressionA6 supported: 0
2025/12/02-00:41:51.894322 8e48 	kCustomCompressionA8 supported: 0
2025/12/02-00:41:51.894324 8e48 	kCustomCompressionA9 supported: 0
2025/12/02-00:41:51.894326 8e48 	kCustomCompressionAA supported: 0
2025/12/02-00:41:51.894328 8e48 	kCustomCompressionAB supported: 0
2025/12/02-00:41:51.894332 8e48 	kCustomCompressionAC supported: 0
2025/12/02-00:41:51.894335 8e48 	kCustomCompressionAD supported: 0
2025/12/02-00:41:51.894337 8e48 	kCustomCompressionAE supported: 0
2025/12/02-00:41:51.894339 8e48 	kCustomCompressionAF supported: 0
2025/12/02-00:41:51.894341 8e48 	kCustomCompressionB8 supported: 0
2025/12/02-00:41:51.894343 8e48 	kCustomCompressionB9 supported: 0
2025/12/02-00:41:51.894345 8e48 	kCustomCompressionBA supported: 0
2025/12/02-00:41:51.894347 8e48 	kCustomCompressionBB supported: 0
2025/12/02-00:41:51.894349 8e48 	kCustomCompressionBC supported: 0
2025/12/02-00:41:51.894351 8e48 	kCustomCompressionBD supported: 0
2025/12/02-00:41:51.894353 8e48 	kCustomCompressionBE supported: 0
2025/12/02-00:41:51.894356 8e48 	kCustomCompressionBF supported: 0
2025/12/02-00:41:51.894358 8e48 	kCustomCompressionC0 supported: 0
2025/12/02-00:41:51.894360 8e48 	kCustomCompressionC1 supported: 0
2025/12/02-00:41:51.894362 8e48 	kCustomCompressionC2 supported: 0
2025/12/02-00:41:51.894364 8e48 	kCustomCompressionC3 supported: 0
2025/12/02-00:41:51.894366 8e48 	kCustomCompressionC4 supported: 0
2025/12/02-00:41:51.894368 8e48 	kCustomCompressionC5 supported: 0
2025/12/02-00:41:51.894370 8e48 	kCustomCompressionC6 supported: 0
2025/12/02-00:41:51.894372 8e48 	kCustomCompressionC7 supported: 0
2025/12/02-00:41:51.894374 8e48 	kCustomCompressionC8 supported: 0
2025/12/02-00:41:51.894376 8e48 	kCustomCompressionC9 supported: 0
2025/12/02-00:41:51.894379 8e48 	kCustomCompressionCA supported: 0
2025/12/02-00:41:51.894382 8e48 	kCustomCompressionCB supported: 0
2025/12/02-00:41:51.894385 8e48 	kCustomCompressionCC supported: 0
2025/12/02-00:41:51.894388 8e48 	kCustomCompressionCD supported: 0
2025/12/02-00:41:51.894390 8e48 	kCustomCompressionCE supported: 0
2025/12/02-00:41:51.894392 8e48 	kCustomCompressionCF supported: 0
2025/12/02-00:41:51.894394 8e48 	kCustomCompressionD0 supported: 0
2025/12/02-00:41:51.894396 8e48 	kCustomCompressionD1 supported: 0
2025/12/02-00:41:51.894398 8e48 	kCustomCompressionD2 supported: 0
2025/12/02-00:41:51.894400 8e48 	kCustomCompressionD3 supported: 0
2025/12/02-00:41:51.894402 8e48 	kCustomCompressionD4 supported: 0
2025/12/02-00:41:51.894404 8e48 	kCustomCompressionD5 supported: 0
2025/12/02-00:41:51.894406 8e48 	kCustomCompressionD6 supported: 0
2025/12/02-00:41:51.894408 8e48 	kCustomCompressionD7 supported: 0
2025/12/02-00:41:51.894410 8e48 	kCustomCompressionD8 supported: 0
2025/12/02-00:41:51.894412 8e48 	kCustomCompressionD9 supported: 0
2025/12/02-00:41:51.894414 8e48 	kCustomCompressionDA supported: 0
2025/12/02-00:41:51.894416 8e48 	kCustomCompressionDB supported: 0
2025/12/02-00:41:51.894419 8e48 	kCustomCompressionDC supported: 0
2025/12/02-00:41:51.894421 8e48 	kCustomCompressionDD supported: 0
2025/12/02-00:41:51.894441 8e48 	kCustomCompressionDE supported: 0
2025/12/02-00:41:51.894448 8e48 	kCustomCompressionDF supported: 0
2025/12/02-00:41:51.894484 8e48 	kCustomCompressionE0 supported: 0
2025/12/02-00:41:51.894489 8e48 	kCustomCompressionE1 supported: 0
2025/12/02-00:41:51.894491 8e48 	kCustomCompressionE2 supported: 0
2025/12/02-00:41:51.894494 8e48 	kCustomCompressionE3 supported: 0
2025/12/02-00:41:51.894496 8e48 	kCustomCompressionE4 supported: 0
2025/12/02-00:41:51.894498 8e48 	kCustomCompressionE5 supported: 0
2025/12/02-00:41:51.894500 8e48 	kCustomCompressionE6 supported: 0
2025/12/02-00:41:51.894502 8e48 	kCustomCompressionE7 supported: 0
2025/12/02-00:41:51.894504 8e48 	kCustomCompressionE8 supported: 0
2025/12/02-00:41:51.894506 8e48 	kCustomCompressionE9 supported: 0
2025/12/02-00:41:51.894508 8e48 	kCustomCompressionEA supported: 0
2025/12/02-00:41:51.894510 8e48 	kCustomCompressionEB supported: 0
2025/12/02-00:41:51.894512 8e48 	kCustomCompressionEC supported: 0
2025/12/02-00:41:51.894514 8e48 	kCustomCompressionED supported: 0
2025/12/02-00:41:51.894516 8e48 	kCustomCompressionEE supported: 0
2025/12/02-00:41:51.894518 8e48 	kCustomCompressionEF supported: 0
2025/12/02-00:41:51.894520 8e48 	kCustomCompressionF0 supported: 0
2025/12/02-00:41:51.894542 8e48 	kCustomCompressionF1 supported: 0
2025/12/02-00:41:51.894546 8e48 	kCustomCompressionF2 supported: 0
2025/12/02-00:41:51.894548 8e48 	kCustomCompressionF3 supported: 0
2025/12/02-00:41:51.894550 8e48 	kCustomCompressionF4 supported: 0
2025/12/02-00:41:51.894552 8e48 	kCustomCompressionF5 supported: 0
2025/12/02-00:41:51.894554 8e48 	kCustomCompressionF6 supported: 0
2025/12/02-00:41:51.894556 8e48 	kCustomCompressionF7 supported: 0
2025/12/02-00:41:51.894558 8e48 	kCustomCompressionF8 supported: 0
2025/12/02-00:41:51.894560 8e48 	kCustomCompressionF9 supported: 0
2025/12/02-00:41:51.894562 8e48 	kCustomCompressionFA supported: 0
2025/12/02-00:41:51.894564 8e48 	kCustomCompressionFB supported: 0
2025/12/02-00:41:51.894566 8e48 	kCustomCompressionFC supported: 0
2025/12/02-00:41:51.894568 8e48 	kCustomCompressionFD supported: 0
2025/12/02-00:41:51.894570 8e48 	kCustomCompressionFE supported: 0
2025/12/02-00:41:51.894574 8e48 Fast CRC32 supported: Not supported on x86
2025/12/02-00:41:51.894576 8e48 DMutex implementation: std::mutex
2025/12/02-00:41:51.894578 8e48 Jemalloc supported: 0
2025/12/02-00:41:51.894872 8e48 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764628141850-eufbbo\db/MANIFEST-000107
2025/12/02-00:41:51.894917 8e48 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:41:51.894920 8e48               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:41:51.894923 8e48           Options.merge_operator: None
2025/12/02-00:41:51.894925 8e48        Options.compaction_filter: None
2025/12/02-00:41:51.894927 8e48        Options.compaction_filter_factory: None
2025/12/02-00:41:51.894929 8e48  Options.sst_partitioner_factory: None
2025/12/02-00:41:51.894931 8e48         Options.memtable_factory: SkipListFactory
2025/12/02-00:41:51.894933 8e48            Options.table_factory: BlockBasedTable
2025/12/02-00:41:51.894949 8e48            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EAA85B5940)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EAA8173C80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:41:51.894951 8e48        Options.write_buffer_size: 67108864
2025/12/02-00:41:51.894954 8e48  Options.max_write_buffer_number: 2
2025/12/02-00:41:51.894956 8e48          Options.compression: NoCompression
2025/12/02-00:41:51.894958 8e48                  Options.bottommost_compression: Disabled
2025/12/02-00:41:51.894960 8e48       Options.prefix_extractor: nullptr
2025/12/02-00:41:51.894963 8e48   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:41:51.894980 8e48             Options.num_levels: 7
2025/12/02-00:41:51.895023 8e48        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:41:51.895036 8e48     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:41:51.895042 8e48            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:41:51.895047 8e48                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:41:51.895052 8e48               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:41:51.895064 8e48         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:41:51.895072 8e48         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:51.895077 8e48         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:41:51.895081 8e48                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:41:51.895086 8e48         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:51.895091 8e48         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:51.895095 8e48            Options.compression_opts.window_bits: -14
2025/12/02-00:41:51.895099 8e48                  Options.compression_opts.level: 32767
2025/12/02-00:41:51.895104 8e48               Options.compression_opts.strategy: 0
2025/12/02-00:41:51.895108 8e48         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:41:51.895112 8e48         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:51.895116 8e48         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:51.895120 8e48         Options.compression_opts.parallel_threads: 1
2025/12/02-00:41:51.895124 8e48                  Options.compression_opts.enabled: false
2025/12/02-00:41:51.895128 8e48         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:51.895132 8e48      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:41:51.895136 8e48          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:41:51.895141 8e48              Options.level0_stop_writes_trigger: 36
2025/12/02-00:41:51.895145 8e48                   Options.target_file_size_base: 67108864
2025/12/02-00:41:51.895149 8e48             Options.target_file_size_multiplier: 1
2025/12/02-00:41:51.895153 8e48                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:41:51.895158 8e48 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:41:51.895162 8e48          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:41:51.895169 8e48 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:41:51.895174 8e48 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:41:51.895178 8e48 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:41:51.895182 8e48 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:41:51.895187 8e48 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:41:51.895191 8e48 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:41:51.895195 8e48 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:41:51.895199 8e48       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:41:51.895203 8e48          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:41:51.895207 8e48      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:41:51.895211 8e48                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:41:51.895216 8e48                        Options.arena_block_size: 1048576
2025/12/02-00:41:51.895220 8e48   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:41:51.895225 8e48   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:41:51.895229 8e48                Options.disable_auto_compactions: 0
2025/12/02-00:41:51.895235 8e48                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:41:51.895241 8e48                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:41:51.895245 8e48 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:41:51.895249 8e48 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:41:51.895253 8e48 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:41:51.895258 8e48 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:41:51.895262 8e48 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:41:51.895266 8e48 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:41:51.895276 8e48 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:41:51.895282 8e48 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:41:51.895287 8e48 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:41:51.895291 8e48 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:41:51.895299 8e48                   Options.table_properties_collectors: 
2025/12/02-00:41:51.895303 8e48                   Options.inplace_update_support: 0
2025/12/02-00:41:51.895307 8e48                 Options.inplace_update_num_locks: 10000
2025/12/02-00:41:51.895312 8e48               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:41:51.895317 8e48               Options.memtable_whole_key_filtering: 0
2025/12/02-00:41:51.895321 8e48   Options.memtable_huge_page_size: 0
2025/12/02-00:41:51.895325 8e48                           Options.bloom_locality: 0
2025/12/02-00:41:51.895329 8e48                    Options.max_successive_merges: 0
2025/12/02-00:41:51.895333 8e48             Options.strict_max_successive_merges: 0
2025/12/02-00:41:51.895337 8e48                Options.optimize_filters_for_hits: 0
2025/12/02-00:41:51.895341 8e48                Options.paranoid_file_checks: 0
2025/12/02-00:41:51.895345 8e48                Options.force_consistency_checks: 1
2025/12/02-00:41:51.895349 8e48                Options.report_bg_io_stats: 0
2025/12/02-00:41:51.895353 8e48                Options.disallow_memtable_writes: 0
2025/12/02-00:41:51.895357 8e48                               Options.ttl: 2592000
2025/12/02-00:41:51.895362 8e48          Options.periodic_compaction_seconds: 0
2025/12/02-00:41:51.895366 8e48                        Options.default_temperature: kUnknown
2025/12/02-00:41:51.895370 8e48  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:41:51.895374 8e48    Options.preserve_internal_time_seconds: 0
2025/12/02-00:41:51.895378 8e48                       Options.enable_blob_files: false
2025/12/02-00:41:51.895383 8e48                           Options.min_blob_size: 0
2025/12/02-00:41:51.895387 8e48                          Options.blob_file_size: 0
2025/12/02-00:41:51.895391 8e48                   Options.blob_compression_type: NoCompression
2025/12/02-00:41:51.895395 8e48          Options.enable_blob_garbage_collection: true
2025/12/02-00:41:51.895399 8e48      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:41:51.895405 8e48 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:41:51.895409 8e48          Options.blob_compaction_readahead_size: 0
2025/12/02-00:41:51.895439 8e48                Options.blob_file_starting_level: 0
2025/12/02-00:41:51.895445 8e48         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:41:51.895449 8e48            Options.memtable_max_range_deletions: 0
2025/12/02-00:41:51.895562 8e48 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:41:51.895566 8e48               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:41:51.895568 8e48           Options.merge_operator: None
2025/12/02-00:41:51.895571 8e48        Options.compaction_filter: None
2025/12/02-00:41:51.895573 8e48        Options.compaction_filter_factory: None
2025/12/02-00:41:51.895575 8e48  Options.sst_partitioner_factory: None
2025/12/02-00:41:51.895577 8e48         Options.memtable_factory: SkipListFactory
2025/12/02-00:41:51.895579 8e48            Options.table_factory: BlockBasedTable
2025/12/02-00:41:51.895596 8e48            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EAA85B5280)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EAA8173620
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:41:51.895602 8e48        Options.write_buffer_size: 67108864
2025/12/02-00:41:51.895605 8e48  Options.max_write_buffer_number: 2
2025/12/02-00:41:51.895607 8e48          Options.compression: NoCompression
2025/12/02-00:41:51.895609 8e48                  Options.bottommost_compression: Disabled
2025/12/02-00:41:51.895612 8e48       Options.prefix_extractor: nullptr
2025/12/02-00:41:51.895614 8e48   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:41:51.895616 8e48             Options.num_levels: 7
2025/12/02-00:41:51.895618 8e48        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:41:51.895620 8e48     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:41:51.895622 8e48            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:41:51.895624 8e48                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:41:51.895626 8e48               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:41:51.895628 8e48         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:41:51.895631 8e48         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:51.895633 8e48         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:41:51.895635 8e48                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:41:51.895637 8e48         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:51.895639 8e48         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:51.895642 8e48            Options.compression_opts.window_bits: -14
2025/12/02-00:41:51.895644 8e48                  Options.compression_opts.level: 32767
2025/12/02-00:41:51.895646 8e48               Options.compression_opts.strategy: 0
2025/12/02-00:41:51.895648 8e48         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:41:51.895650 8e48         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:51.895652 8e48         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:51.895654 8e48         Options.compression_opts.parallel_threads: 1
2025/12/02-00:41:51.895657 8e48                  Options.compression_opts.enabled: false
2025/12/02-00:41:51.895659 8e48         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:51.895661 8e48      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:41:51.895663 8e48          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:41:51.895665 8e48              Options.level0_stop_writes_trigger: 36
2025/12/02-00:41:51.895667 8e48                   Options.target_file_size_base: 67108864
2025/12/02-00:41:51.895670 8e48             Options.target_file_size_multiplier: 1
2025/12/02-00:41:51.895672 8e48                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:41:51.895674 8e48 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:41:51.895676 8e48          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:41:51.895679 8e48 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:41:51.895681 8e48 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:41:51.895683 8e48 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:41:51.895717 8e48 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:41:51.895720 8e48 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:41:51.895722 8e48 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:41:51.895724 8e48 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:41:51.895726 8e48       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:41:51.895728 8e48          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:41:51.895730 8e48      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:41:51.895732 8e48                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:41:51.895735 8e48                        Options.arena_block_size: 1048576
2025/12/02-00:41:51.895737 8e48   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:41:51.895739 8e48   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:41:51.895741 8e48                Options.disable_auto_compactions: 0
2025/12/02-00:41:51.895744 8e48                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:41:51.895746 8e48                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:41:51.895748 8e48 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:41:51.895750 8e48 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:41:51.895753 8e48 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:41:51.895755 8e48 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:41:51.895757 8e48 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:41:51.895760 8e48 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:41:51.895762 8e48 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:41:51.895764 8e48 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:41:51.895766 8e48 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:41:51.895768 8e48 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:41:51.895771 8e48                   Options.table_properties_collectors: 
2025/12/02-00:41:51.895773 8e48                   Options.inplace_update_support: 0
2025/12/02-00:41:51.895775 8e48                 Options.inplace_update_num_locks: 10000
2025/12/02-00:41:51.895777 8e48               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:41:51.895780 8e48               Options.memtable_whole_key_filtering: 0
2025/12/02-00:41:51.895782 8e48   Options.memtable_huge_page_size: 0
2025/12/02-00:41:51.895784 8e48                           Options.bloom_locality: 0
2025/12/02-00:41:51.895786 8e48                    Options.max_successive_merges: 0
2025/12/02-00:41:51.895788 8e48             Options.strict_max_successive_merges: 0
2025/12/02-00:41:51.895790 8e48                Options.optimize_filters_for_hits: 0
2025/12/02-00:41:51.895792 8e48                Options.paranoid_file_checks: 0
2025/12/02-00:41:51.895795 8e48                Options.force_consistency_checks: 1
2025/12/02-00:41:51.895797 8e48                Options.report_bg_io_stats: 0
2025/12/02-00:41:51.895799 8e48                Options.disallow_memtable_writes: 0
2025/12/02-00:41:51.895801 8e48                               Options.ttl: 2592000
2025/12/02-00:41:51.895803 8e48          Options.periodic_compaction_seconds: 0
2025/12/02-00:41:51.895805 8e48                        Options.default_temperature: kUnknown
2025/12/02-00:41:51.895808 8e48  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:41:51.895810 8e48    Options.preserve_internal_time_seconds: 0
2025/12/02-00:41:51.895812 8e48                       Options.enable_blob_files: true
2025/12/02-00:41:51.895814 8e48                           Options.min_blob_size: 4096
2025/12/02-00:41:51.895818 8e48                          Options.blob_file_size: 268435456
2025/12/02-00:41:51.895821 8e48                   Options.blob_compression_type: NoCompression
2025/12/02-00:41:51.895827 8e48          Options.enable_blob_garbage_collection: true
2025/12/02-00:41:51.895831 8e48      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:41:51.895834 8e48 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:41:51.895836 8e48          Options.blob_compaction_readahead_size: 0
2025/12/02-00:41:51.895838 8e48                Options.blob_file_starting_level: 0
2025/12/02-00:41:51.895840 8e48         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:41:51.895843 8e48            Options.memtable_max_range_deletions: 0
2025/12/02-00:41:51.896169 8e48 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764628141850-eufbbo\db/MANIFEST-000107 succeeded,manifest_file_number is 107, next_file_number is 109, last_sequence is 10, log_number is 103,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 103
2025/12/02-00:41:51.896183 8e48 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 103
2025/12/02-00:41:51.896187 8e48 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 103
2025/12/02-00:41:51.896317 8e48 [db\db_impl\db_impl_open.cc:686] DB ID: 2072b4f0-cf05-11f0-a895-ac198ed0acb8
2025/12/02-00:41:51.896506 8e48 EVENT_LOG_v1 {"time_micros": 1764664911896500, "job": 1, "event": "recovery_started", "wal_files": [106]}
2025/12/02-00:41:51.896512 8e48 [db\db_impl\db_impl_open.cc:1370] Recovering log #106 mode 2
2025/12/02-00:41:51.896547 8e48 [db\db_impl\db_impl_open.cc:1344] Recovered to log #106 next seq #72057594037927935
2025/12/02-00:41:51.897393 8e48 EVENT_LOG_v1 {"time_micros": 1764664911897386, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:41:51.897681 8e48 [db\version_set.cc:5631] Creating manifest 111
2025/12/02-00:41:51.915607 8e48 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001EAA8684220
2025/12/02-00:41:51.915991 8e48 [file\delete_scheduler.cc:77] Deleted file storage\card-1764628141850-eufbbo\db/000106.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1745811, max_trash_db_ratio 0.250000
2025/12/02-00:41:51.916170 8e48 DB pointer 000001EAA8351180
2025/12/02-00:45:19.917895 b9e0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:45:19.917920 b9e0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 208.0 total, 208.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 208.0 total, 208.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EAA8173C80#50868 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 208.0 total, 208.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EAA8173620#50868 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:49:48.767139 8e48 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:49:48.767161 8e48 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:49:48.772813 8e48 [db\db_impl\db_impl.cc:681] Shutdown complete
