2025/12/02-00:36:54.907409 b498 RocksDB version: 10.5.1
2025/12/02-00:36:54.907456 b498 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:36:54.907467 b498 Compile date 2025-11-13 18:59:47
2025/12/02-00:36:54.907474 b498 DB SUMMARY
2025/12/02-00:36:54.907480 b498 Host name (Env):  THORSPC
2025/12/02-00:36:54.907486 b498 DB Session ID:  RIE8SQHF36X5Z8D9SYX0
2025/12/02-00:36:54.907713 b498 CURRENT file:  CURRENT
2025/12/02-00:36:54.907730 b498 IDENTITY file:  IDENTITY
2025/12/02-00:36:54.907755 b498 MANIFEST file:  MANIFEST-000103 size: 334 Bytes
2025/12/02-00:36:54.907763 b498 SST files in storage\card-1764628141850-eufbbo\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:36:54.907770 b498 Write Ahead Log file in storage\card-1764628141850-eufbbo\db: 000102.log size: 0 ; 
2025/12/02-00:36:54.908535 b498                         Options.error_if_exists: 0
2025/12/02-00:36:54.908541 b498                       Options.create_if_missing: 1
2025/12/02-00:36:54.908544 b498                         Options.paranoid_checks: 1
2025/12/02-00:36:54.908546 b498             Options.flush_verify_memtable_count: 1
2025/12/02-00:36:54.908548 b498          Options.compaction_verify_record_count: 1
2025/12/02-00:36:54.908551 b498                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:36:54.908572 b498                               Options.track_and_verify_wals: 0
2025/12/02-00:36:54.908577 b498        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:36:54.908580 b498                                     Options.env: 000002CD2688D410
2025/12/02-00:36:54.908583 b498                                      Options.fs: RocksFS
2025/12/02-00:36:54.908585 b498                                Options.info_log: 000002CD261F8030
2025/12/02-00:36:54.908587 b498                Options.max_file_opening_threads: 1
2025/12/02-00:36:54.908589 b498                              Options.statistics: 0000000000000000
2025/12/02-00:36:54.908591 b498                               Options.use_fsync: 0
2025/12/02-00:36:54.908594 b498                       Options.max_log_file_size: 0
2025/12/02-00:36:54.908596 b498                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:36:54.908598 b498                   Options.log_file_time_to_roll: 0
2025/12/02-00:36:54.908601 b498                       Options.keep_log_file_num: 1000
2025/12/02-00:36:54.908603 b498                    Options.recycle_log_file_num: 0
2025/12/02-00:36:54.908605 b498                         Options.allow_fallocate: 1
2025/12/02-00:36:54.908607 b498                        Options.allow_mmap_reads: 0
2025/12/02-00:36:54.908609 b498                       Options.allow_mmap_writes: 0
2025/12/02-00:36:54.908611 b498                        Options.use_direct_reads: 0
2025/12/02-00:36:54.908613 b498                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:36:54.908616 b498          Options.create_missing_column_families: 1
2025/12/02-00:36:54.908618 b498                              Options.db_log_dir: 
2025/12/02-00:36:54.908620 b498                                 Options.wal_dir: 
2025/12/02-00:36:54.908622 b498                Options.table_cache_numshardbits: 6
2025/12/02-00:36:54.908624 b498                         Options.WAL_ttl_seconds: 0
2025/12/02-00:36:54.908626 b498                       Options.WAL_size_limit_MB: 0
2025/12/02-00:36:54.908629 b498                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:36:54.908631 b498             Options.manifest_preallocation_size: 4194304
2025/12/02-00:36:54.908634 b498                     Options.is_fd_close_on_exec: 1
2025/12/02-00:36:54.908636 b498                   Options.advise_random_on_open: 1
2025/12/02-00:36:54.908638 b498                    Options.db_write_buffer_size: 0
2025/12/02-00:36:54.908640 b498                    Options.write_buffer_manager: 000002CD26D5E5C0
2025/12/02-00:36:54.908642 b498                      Options.use_adaptive_mutex: 0
2025/12/02-00:36:54.908644 b498                            Options.rate_limiter: 0000000000000000
2025/12/02-00:36:54.908666 b498     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:36:54.908670 b498                       Options.wal_recovery_mode: 2
2025/12/02-00:36:54.908672 b498                  Options.enable_thread_tracking: 0
2025/12/02-00:36:54.908674 b498                  Options.enable_pipelined_write: 0
2025/12/02-00:36:54.908676 b498                  Options.unordered_write: 0
2025/12/02-00:36:54.908678 b498         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:36:54.908680 b498      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:36:54.908682 b498             Options.write_thread_max_yield_usec: 100
2025/12/02-00:36:54.908684 b498            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:36:54.908686 b498                               Options.row_cache: None
2025/12/02-00:36:54.908688 b498                              Options.wal_filter: None
2025/12/02-00:36:54.908691 b498             Options.avoid_flush_during_recovery: 0
2025/12/02-00:36:54.908693 b498             Options.allow_ingest_behind: 0
2025/12/02-00:36:54.908695 b498             Options.two_write_queues: 0
2025/12/02-00:36:54.908697 b498             Options.manual_wal_flush: 0
2025/12/02-00:36:54.908699 b498             Options.wal_compression: 0
2025/12/02-00:36:54.908701 b498             Options.background_close_inactive_wals: 0
2025/12/02-00:36:54.908703 b498             Options.atomic_flush: 0
2025/12/02-00:36:54.908705 b498             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:36:54.908707 b498             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:36:54.908709 b498                 Options.persist_stats_to_disk: 0
2025/12/02-00:36:54.908712 b498                 Options.write_dbid_to_manifest: 1
2025/12/02-00:36:54.908714 b498                 Options.write_identity_file: 1
2025/12/02-00:36:54.908716 b498                 Options.log_readahead_size: 0
2025/12/02-00:36:54.908718 b498                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:36:54.908720 b498                 Options.best_efforts_recovery: 0
2025/12/02-00:36:54.908722 b498                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:36:54.908724 b498            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:36:54.908726 b498             Options.allow_data_in_errors: 0
2025/12/02-00:36:54.908729 b498             Options.db_host_id: __hostname__
2025/12/02-00:36:54.908731 b498             Options.enforce_single_del_contracts: true
2025/12/02-00:36:54.908734 b498             Options.metadata_write_temperature: kUnknown
2025/12/02-00:36:54.908736 b498             Options.wal_write_temperature: kUnknown
2025/12/02-00:36:54.908739 b498             Options.max_background_jobs: 6
2025/12/02-00:36:54.908741 b498             Options.max_background_compactions: -1
2025/12/02-00:36:54.908743 b498             Options.max_subcompactions: 1
2025/12/02-00:36:54.908745 b498             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:36:54.908747 b498           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:36:54.908749 b498             Options.delayed_write_rate : 16777216
2025/12/02-00:36:54.908751 b498             Options.max_total_wal_size: 0
2025/12/02-00:36:54.908753 b498             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:36:54.908756 b498                   Options.stats_dump_period_sec: 600
2025/12/02-00:36:54.908758 b498                 Options.stats_persist_period_sec: 600
2025/12/02-00:36:54.908760 b498                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:36:54.908762 b498                          Options.max_open_files: -1
2025/12/02-00:36:54.908764 b498                          Options.bytes_per_sync: 1048576
2025/12/02-00:36:54.908766 b498                      Options.wal_bytes_per_sync: 0
2025/12/02-00:36:54.908768 b498                   Options.strict_bytes_per_sync: 0
2025/12/02-00:36:54.908770 b498       Options.compaction_readahead_size: 2097152
2025/12/02-00:36:54.908772 b498                  Options.max_background_flushes: -1
2025/12/02-00:36:54.908783 b498 Options.daily_offpeak_time_utc: 
2025/12/02-00:36:54.908786 b498 Compression algorithms supported:
2025/12/02-00:36:54.908788 b498 	kZSTD supported: 0
2025/12/02-00:36:54.908790 b498 	kCustomCompressionA3 supported: 0
2025/12/02-00:36:54.908793 b498 	kSnappyCompression supported: 0
2025/12/02-00:36:54.908795 b498 	kCustomCompressionA5 supported: 0
2025/12/02-00:36:54.908797 b498 	kBZip2Compression supported: 0
2025/12/02-00:36:54.908799 b498 	kZlibCompression supported: 0
2025/12/02-00:36:54.908801 b498 	kLZ4Compression supported: 0
2025/12/02-00:36:54.908803 b498 	kXpressCompression supported: 0
2025/12/02-00:36:54.908805 b498 	kCustomCompressionA7 supported: 0
2025/12/02-00:36:54.908807 b498 	kLZ4HCCompression supported: 0
2025/12/02-00:36:54.908809 b498 	kCustomCompressionB2 supported: 0
2025/12/02-00:36:54.908811 b498 	kCustomCompression9C supported: 0
2025/12/02-00:36:54.908814 b498 	kCustomCompression80 supported: 0
2025/12/02-00:36:54.908816 b498 	kCustomCompressionB3 supported: 0
2025/12/02-00:36:54.908818 b498 	kCustomCompression9B supported: 0
2025/12/02-00:36:54.908819 b498 	kCustomCompression81 supported: 0
2025/12/02-00:36:54.908822 b498 	kCustomCompressionB0 supported: 0
2025/12/02-00:36:54.908824 b498 	kCustomCompression9A supported: 0
2025/12/02-00:36:54.908826 b498 	kCustomCompression82 supported: 0
2025/12/02-00:36:54.908828 b498 	kCustomCompressionB1 supported: 0
2025/12/02-00:36:54.908831 b498 	kCustomCompression83 supported: 0
2025/12/02-00:36:54.908834 b498 	kCustomCompressionB6 supported: 0
2025/12/02-00:36:54.908836 b498 	kCustomCompression84 supported: 0
2025/12/02-00:36:54.908851 b498 	kCustomCompressionB7 supported: 0
2025/12/02-00:36:54.908854 b498 	kCustomCompression9F supported: 0
2025/12/02-00:36:54.908856 b498 	kCustomCompression85 supported: 0
2025/12/02-00:36:54.908858 b498 	kCustomCompressionB4 supported: 0
2025/12/02-00:36:54.908860 b498 	kCustomCompression9E supported: 0
2025/12/02-00:36:54.908862 b498 	kCustomCompression86 supported: 0
2025/12/02-00:36:54.908864 b498 	kCustomCompressionB5 supported: 0
2025/12/02-00:36:54.908866 b498 	kCustomCompression9D supported: 0
2025/12/02-00:36:54.908868 b498 	kCustomCompression87 supported: 0
2025/12/02-00:36:54.908870 b498 	kCustomCompression88 supported: 0
2025/12/02-00:36:54.908872 b498 	kCustomCompression89 supported: 0
2025/12/02-00:36:54.908874 b498 	kCustomCompression92 supported: 0
2025/12/02-00:36:54.908876 b498 	kCustomCompression8A supported: 0
2025/12/02-00:36:54.908878 b498 	kCustomCompression91 supported: 0
2025/12/02-00:36:54.908880 b498 	kCustomCompression8B supported: 0
2025/12/02-00:36:54.908882 b498 	kCustomCompression90 supported: 0
2025/12/02-00:36:54.908884 b498 	kCustomCompression8C supported: 0
2025/12/02-00:36:54.908886 b498 	kCustomCompression97 supported: 0
2025/12/02-00:36:54.908889 b498 	kCustomCompression8D supported: 0
2025/12/02-00:36:54.908891 b498 	kCustomCompression96 supported: 0
2025/12/02-00:36:54.908893 b498 	kCustomCompression8E supported: 0
2025/12/02-00:36:54.908896 b498 	kCustomCompression95 supported: 0
2025/12/02-00:36:54.908899 b498 	kCustomCompression8F supported: 0
2025/12/02-00:36:54.908901 b498 	kCustomCompression93 supported: 0
2025/12/02-00:36:54.908903 b498 	kCustomCompression94 supported: 0
2025/12/02-00:36:54.908905 b498 	kCustomCompression98 supported: 0
2025/12/02-00:36:54.908907 b498 	kCustomCompression99 supported: 0
2025/12/02-00:36:54.908909 b498 	kCustomCompressionA0 supported: 0
2025/12/02-00:36:54.908911 b498 	kCustomCompressionA1 supported: 0
2025/12/02-00:36:54.908913 b498 	kCustomCompressionA2 supported: 0
2025/12/02-00:36:54.908915 b498 	kCustomCompressionA4 supported: 0
2025/12/02-00:36:54.908917 b498 	kCustomCompressionA6 supported: 0
2025/12/02-00:36:54.908919 b498 	kCustomCompressionA8 supported: 0
2025/12/02-00:36:54.908921 b498 	kCustomCompressionA9 supported: 0
2025/12/02-00:36:54.908923 b498 	kCustomCompressionAA supported: 0
2025/12/02-00:36:54.908925 b498 	kCustomCompressionAB supported: 0
2025/12/02-00:36:54.908946 b498 	kCustomCompressionAC supported: 0
2025/12/02-00:36:54.908948 b498 	kCustomCompressionAD supported: 0
2025/12/02-00:36:54.908950 b498 	kCustomCompressionAE supported: 0
2025/12/02-00:36:54.908952 b498 	kCustomCompressionAF supported: 0
2025/12/02-00:36:54.908954 b498 	kCustomCompressionB8 supported: 0
2025/12/02-00:36:54.908956 b498 	kCustomCompressionB9 supported: 0
2025/12/02-00:36:54.908958 b498 	kCustomCompressionBA supported: 0
2025/12/02-00:36:54.908961 b498 	kCustomCompressionBB supported: 0
2025/12/02-00:36:54.908963 b498 	kCustomCompressionBC supported: 0
2025/12/02-00:36:54.908965 b498 	kCustomCompressionBD supported: 0
2025/12/02-00:36:54.908967 b498 	kCustomCompressionBE supported: 0
2025/12/02-00:36:54.908969 b498 	kCustomCompressionBF supported: 0
2025/12/02-00:36:54.908971 b498 	kCustomCompressionC0 supported: 0
2025/12/02-00:36:54.908973 b498 	kCustomCompressionC1 supported: 0
2025/12/02-00:36:54.908975 b498 	kCustomCompressionC2 supported: 0
2025/12/02-00:36:54.908977 b498 	kCustomCompressionC3 supported: 0
2025/12/02-00:36:54.908980 b498 	kCustomCompressionC4 supported: 0
2025/12/02-00:36:54.908982 b498 	kCustomCompressionC5 supported: 0
2025/12/02-00:36:54.908984 b498 	kCustomCompressionC6 supported: 0
2025/12/02-00:36:54.908986 b498 	kCustomCompressionC7 supported: 0
2025/12/02-00:36:54.908988 b498 	kCustomCompressionC8 supported: 0
2025/12/02-00:36:54.908990 b498 	kCustomCompressionC9 supported: 0
2025/12/02-00:36:54.908992 b498 	kCustomCompressionCA supported: 0
2025/12/02-00:36:54.909004 b498 	kCustomCompressionCB supported: 0
2025/12/02-00:36:54.909006 b498 	kCustomCompressionCC supported: 0
2025/12/02-00:36:54.909008 b498 	kCustomCompressionCD supported: 0
2025/12/02-00:36:54.909010 b498 	kCustomCompressionCE supported: 0
2025/12/02-00:36:54.909014 b498 	kCustomCompressionCF supported: 0
2025/12/02-00:36:54.909016 b498 	kCustomCompressionD0 supported: 0
2025/12/02-00:36:54.909018 b498 	kCustomCompressionD1 supported: 0
2025/12/02-00:36:54.909020 b498 	kCustomCompressionD2 supported: 0
2025/12/02-00:36:54.909022 b498 	kCustomCompressionD3 supported: 0
2025/12/02-00:36:54.909024 b498 	kCustomCompressionD4 supported: 0
2025/12/02-00:36:54.909026 b498 	kCustomCompressionD5 supported: 0
2025/12/02-00:36:54.909028 b498 	kCustomCompressionD6 supported: 0
2025/12/02-00:36:54.909030 b498 	kCustomCompressionD7 supported: 0
2025/12/02-00:36:54.909032 b498 	kCustomCompressionD8 supported: 0
2025/12/02-00:36:54.909034 b498 	kCustomCompressionD9 supported: 0
2025/12/02-00:36:54.909036 b498 	kCustomCompressionDA supported: 0
2025/12/02-00:36:54.909038 b498 	kCustomCompressionDB supported: 0
2025/12/02-00:36:54.909040 b498 	kCustomCompressionDC supported: 0
2025/12/02-00:36:54.909042 b498 	kCustomCompressionDD supported: 0
2025/12/02-00:36:54.909044 b498 	kCustomCompressionDE supported: 0
2025/12/02-00:36:54.909046 b498 	kCustomCompressionDF supported: 0
2025/12/02-00:36:54.909048 b498 	kCustomCompressionE0 supported: 0
2025/12/02-00:36:54.909050 b498 	kCustomCompressionE1 supported: 0
2025/12/02-00:36:54.909052 b498 	kCustomCompressionE2 supported: 0
2025/12/02-00:36:54.909054 b498 	kCustomCompressionE3 supported: 0
2025/12/02-00:36:54.909056 b498 	kCustomCompressionE4 supported: 0
2025/12/02-00:36:54.909058 b498 	kCustomCompressionE5 supported: 0
2025/12/02-00:36:54.909060 b498 	kCustomCompressionE6 supported: 0
2025/12/02-00:36:54.909062 b498 	kCustomCompressionE7 supported: 0
2025/12/02-00:36:54.909064 b498 	kCustomCompressionE8 supported: 0
2025/12/02-00:36:54.909066 b498 	kCustomCompressionE9 supported: 0
2025/12/02-00:36:54.909068 b498 	kCustomCompressionEA supported: 0
2025/12/02-00:36:54.909070 b498 	kCustomCompressionEB supported: 0
2025/12/02-00:36:54.909072 b498 	kCustomCompressionEC supported: 0
2025/12/02-00:36:54.909074 b498 	kCustomCompressionED supported: 0
2025/12/02-00:36:54.909076 b498 	kCustomCompressionEE supported: 0
2025/12/02-00:36:54.909078 b498 	kCustomCompressionEF supported: 0
2025/12/02-00:36:54.909080 b498 	kCustomCompressionF0 supported: 0
2025/12/02-00:36:54.909083 b498 	kCustomCompressionF1 supported: 0
2025/12/02-00:36:54.909085 b498 	kCustomCompressionF2 supported: 0
2025/12/02-00:36:54.909087 b498 	kCustomCompressionF3 supported: 0
2025/12/02-00:36:54.909089 b498 	kCustomCompressionF4 supported: 0
2025/12/02-00:36:54.909091 b498 	kCustomCompressionF5 supported: 0
2025/12/02-00:36:54.909094 b498 	kCustomCompressionF6 supported: 0
2025/12/02-00:36:54.909096 b498 	kCustomCompressionF7 supported: 0
2025/12/02-00:36:54.909098 b498 	kCustomCompressionF8 supported: 0
2025/12/02-00:36:54.909100 b498 	kCustomCompressionF9 supported: 0
2025/12/02-00:36:54.909102 b498 	kCustomCompressionFA supported: 0
2025/12/02-00:36:54.909104 b498 	kCustomCompressionFB supported: 0
2025/12/02-00:36:54.909107 b498 	kCustomCompressionFC supported: 0
2025/12/02-00:36:54.909109 b498 	kCustomCompressionFD supported: 0
2025/12/02-00:36:54.909111 b498 	kCustomCompressionFE supported: 0
2025/12/02-00:36:54.909113 b498 Fast CRC32 supported: Not supported on x86
2025/12/02-00:36:54.909116 b498 DMutex implementation: std::mutex
2025/12/02-00:36:54.909118 b498 Jemalloc supported: 0
2025/12/02-00:36:54.909385 b498 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764628141850-eufbbo\db/MANIFEST-000103
2025/12/02-00:36:54.909432 b498 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:36:54.909435 b498               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:36:54.909438 b498           Options.merge_operator: None
2025/12/02-00:36:54.909440 b498        Options.compaction_filter: None
2025/12/02-00:36:54.909442 b498        Options.compaction_filter_factory: None
2025/12/02-00:36:54.909445 b498  Options.sst_partitioner_factory: None
2025/12/02-00:36:54.909447 b498         Options.memtable_factory: SkipListFactory
2025/12/02-00:36:54.909449 b498            Options.table_factory: BlockBasedTable
2025/12/02-00:36:54.909465 b498            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CD26FD0850)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002CD27206F60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:36:54.909468 b498        Options.write_buffer_size: 67108864
2025/12/02-00:36:54.909470 b498  Options.max_write_buffer_number: 2
2025/12/02-00:36:54.909473 b498          Options.compression: NoCompression
2025/12/02-00:36:54.909475 b498                  Options.bottommost_compression: Disabled
2025/12/02-00:36:54.909477 b498       Options.prefix_extractor: nullptr
2025/12/02-00:36:54.909479 b498   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:36:54.909481 b498             Options.num_levels: 7
2025/12/02-00:36:54.909484 b498        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:36:54.909486 b498     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:36:54.909488 b498            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:36:54.909490 b498                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:36:54.909492 b498               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:36:54.909497 b498         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:36:54.909501 b498         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:54.909503 b498         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:36:54.909505 b498                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:36:54.909507 b498         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:54.909509 b498         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:54.909511 b498            Options.compression_opts.window_bits: -14
2025/12/02-00:36:54.909513 b498                  Options.compression_opts.level: 32767
2025/12/02-00:36:54.909516 b498               Options.compression_opts.strategy: 0
2025/12/02-00:36:54.909518 b498         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:36:54.909520 b498         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:54.909522 b498         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:54.909524 b498         Options.compression_opts.parallel_threads: 1
2025/12/02-00:36:54.909526 b498                  Options.compression_opts.enabled: false
2025/12/02-00:36:54.909528 b498         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:54.909530 b498      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:36:54.909533 b498          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:36:54.909535 b498              Options.level0_stop_writes_trigger: 36
2025/12/02-00:36:54.909537 b498                   Options.target_file_size_base: 67108864
2025/12/02-00:36:54.909539 b498             Options.target_file_size_multiplier: 1
2025/12/02-00:36:54.909541 b498                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:36:54.909543 b498 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:36:54.909545 b498          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:36:54.909548 b498 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:36:54.909550 b498 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:36:54.909552 b498 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:36:54.909554 b498 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:36:54.909556 b498 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:36:54.909558 b498 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:36:54.909560 b498 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:36:54.909562 b498       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:36:54.909565 b498          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:36:54.909567 b498      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:36:54.909569 b498                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:36:54.909571 b498                        Options.arena_block_size: 1048576
2025/12/02-00:36:54.909573 b498   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:36:54.909576 b498   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:36:54.909578 b498                Options.disable_auto_compactions: 0
2025/12/02-00:36:54.909581 b498                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:36:54.909583 b498                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:36:54.909585 b498 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:36:54.909587 b498 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:36:54.909590 b498 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:36:54.909592 b498 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:36:54.909594 b498 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:36:54.909596 b498 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:36:54.909600 b498 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:36:54.909602 b498 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:36:54.909604 b498 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:36:54.909607 b498 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:36:54.909610 b498                   Options.table_properties_collectors: 
2025/12/02-00:36:54.909612 b498                   Options.inplace_update_support: 0
2025/12/02-00:36:54.909614 b498                 Options.inplace_update_num_locks: 10000
2025/12/02-00:36:54.909617 b498               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:36:54.909619 b498               Options.memtable_whole_key_filtering: 0
2025/12/02-00:36:54.909621 b498   Options.memtable_huge_page_size: 0
2025/12/02-00:36:54.909623 b498                           Options.bloom_locality: 0
2025/12/02-00:36:54.909625 b498                    Options.max_successive_merges: 0
2025/12/02-00:36:54.909628 b498             Options.strict_max_successive_merges: 0
2025/12/02-00:36:54.909630 b498                Options.optimize_filters_for_hits: 0
2025/12/02-00:36:54.909632 b498                Options.paranoid_file_checks: 0
2025/12/02-00:36:54.909634 b498                Options.force_consistency_checks: 1
2025/12/02-00:36:54.909636 b498                Options.report_bg_io_stats: 0
2025/12/02-00:36:54.909638 b498                Options.disallow_memtable_writes: 0
2025/12/02-00:36:54.909640 b498                               Options.ttl: 2592000
2025/12/02-00:36:54.909642 b498          Options.periodic_compaction_seconds: 0
2025/12/02-00:36:54.909644 b498                        Options.default_temperature: kUnknown
2025/12/02-00:36:54.909647 b498  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:36:54.909649 b498    Options.preserve_internal_time_seconds: 0
2025/12/02-00:36:54.909651 b498                       Options.enable_blob_files: false
2025/12/02-00:36:54.909653 b498                           Options.min_blob_size: 0
2025/12/02-00:36:54.909655 b498                          Options.blob_file_size: 0
2025/12/02-00:36:54.909657 b498                   Options.blob_compression_type: NoCompression
2025/12/02-00:36:54.909659 b498          Options.enable_blob_garbage_collection: true
2025/12/02-00:36:54.909661 b498      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:36:54.909663 b498 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:36:54.909666 b498          Options.blob_compaction_readahead_size: 0
2025/12/02-00:36:54.909668 b498                Options.blob_file_starting_level: 0
2025/12/02-00:36:54.909670 b498         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:36:54.909672 b498            Options.memtable_max_range_deletions: 0
2025/12/02-00:36:54.909727 b498 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:36:54.909730 b498               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:36:54.909732 b498           Options.merge_operator: None
2025/12/02-00:36:54.909735 b498        Options.compaction_filter: None
2025/12/02-00:36:54.909737 b498        Options.compaction_filter_factory: None
2025/12/02-00:36:54.909739 b498  Options.sst_partitioner_factory: None
2025/12/02-00:36:54.909741 b498         Options.memtable_factory: SkipListFactory
2025/12/02-00:36:54.909743 b498            Options.table_factory: BlockBasedTable
2025/12/02-00:36:54.909754 b498            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CD26FCF530)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002CD272073A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:36:54.909758 b498        Options.write_buffer_size: 67108864
2025/12/02-00:36:54.909760 b498  Options.max_write_buffer_number: 2
2025/12/02-00:36:54.909763 b498          Options.compression: NoCompression
2025/12/02-00:36:54.909765 b498                  Options.bottommost_compression: Disabled
2025/12/02-00:36:54.909767 b498       Options.prefix_extractor: nullptr
2025/12/02-00:36:54.909769 b498   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:36:54.909771 b498             Options.num_levels: 7
2025/12/02-00:36:54.909773 b498        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:36:54.909775 b498     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:36:54.909777 b498            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:36:54.909779 b498                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:36:54.909781 b498               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:36:54.909783 b498         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:36:54.909786 b498         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:54.909788 b498         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:36:54.909790 b498                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:36:54.909792 b498         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:54.909794 b498         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:54.909796 b498            Options.compression_opts.window_bits: -14
2025/12/02-00:36:54.909798 b498                  Options.compression_opts.level: 32767
2025/12/02-00:36:54.909801 b498               Options.compression_opts.strategy: 0
2025/12/02-00:36:54.909803 b498         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:36:54.909805 b498         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:54.909808 b498         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:54.909811 b498         Options.compression_opts.parallel_threads: 1
2025/12/02-00:36:54.909814 b498                  Options.compression_opts.enabled: false
2025/12/02-00:36:54.909817 b498         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:54.909820 b498      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:36:54.909822 b498          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:36:54.909825 b498              Options.level0_stop_writes_trigger: 36
2025/12/02-00:36:54.909827 b498                   Options.target_file_size_base: 67108864
2025/12/02-00:36:54.909830 b498             Options.target_file_size_multiplier: 1
2025/12/02-00:36:54.909832 b498                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:36:54.909835 b498 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:36:54.909837 b498          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:36:54.909840 b498 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:36:54.909859 b498 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:36:54.909863 b498 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:36:54.909886 b498 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:36:54.909890 b498 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:36:54.909892 b498 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:36:54.909894 b498 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:36:54.909897 b498       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:36:54.909899 b498          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:36:54.909901 b498      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:36:54.909904 b498                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:36:54.909906 b498                        Options.arena_block_size: 1048576
2025/12/02-00:36:54.909908 b498   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:36:54.909910 b498   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:36:54.909913 b498                Options.disable_auto_compactions: 0
2025/12/02-00:36:54.909916 b498                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:36:54.909918 b498                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:36:54.909920 b498 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:36:54.909923 b498 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:36:54.909925 b498 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:36:54.909927 b498 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:36:54.909929 b498 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:36:54.909932 b498 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:36:54.909934 b498 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:36:54.909937 b498 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:36:54.909939 b498 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:36:54.909941 b498 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:36:54.909944 b498                   Options.table_properties_collectors: 
2025/12/02-00:36:54.909947 b498                   Options.inplace_update_support: 0
2025/12/02-00:36:54.909949 b498                 Options.inplace_update_num_locks: 10000
2025/12/02-00:36:54.909951 b498               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:36:54.909955 b498               Options.memtable_whole_key_filtering: 0
2025/12/02-00:36:54.909957 b498   Options.memtable_huge_page_size: 0
2025/12/02-00:36:54.909959 b498                           Options.bloom_locality: 0
2025/12/02-00:36:54.909961 b498                    Options.max_successive_merges: 0
2025/12/02-00:36:54.909963 b498             Options.strict_max_successive_merges: 0
2025/12/02-00:36:54.909966 b498                Options.optimize_filters_for_hits: 0
2025/12/02-00:36:54.909987 b498                Options.paranoid_file_checks: 0
2025/12/02-00:36:54.909990 b498                Options.force_consistency_checks: 1
2025/12/02-00:36:54.909993 b498                Options.report_bg_io_stats: 0
2025/12/02-00:36:54.909995 b498                Options.disallow_memtable_writes: 0
2025/12/02-00:36:54.910015 b498                               Options.ttl: 2592000
2025/12/02-00:36:54.910018 b498          Options.periodic_compaction_seconds: 0
2025/12/02-00:36:54.910021 b498                        Options.default_temperature: kUnknown
2025/12/02-00:36:54.910023 b498  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:36:54.910026 b498    Options.preserve_internal_time_seconds: 0
2025/12/02-00:36:54.910028 b498                       Options.enable_blob_files: true
2025/12/02-00:36:54.910031 b498                           Options.min_blob_size: 4096
2025/12/02-00:36:54.910033 b498                          Options.blob_file_size: 268435456
2025/12/02-00:36:54.910035 b498                   Options.blob_compression_type: NoCompression
2025/12/02-00:36:54.910055 b498          Options.enable_blob_garbage_collection: true
2025/12/02-00:36:54.910058 b498      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:36:54.910061 b498 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:36:54.910064 b498          Options.blob_compaction_readahead_size: 0
2025/12/02-00:36:54.910066 b498                Options.blob_file_starting_level: 0
2025/12/02-00:36:54.910068 b498         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:36:54.910070 b498            Options.memtable_max_range_deletions: 0
2025/12/02-00:36:54.910302 b498 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764628141850-eufbbo\db/MANIFEST-000103 succeeded,manifest_file_number is 103, next_file_number is 105, last_sequence is 10, log_number is 99,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 99
2025/12/02-00:36:54.910310 b498 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 99
2025/12/02-00:36:54.910312 b498 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 99
2025/12/02-00:36:54.910407 b498 [db\db_impl\db_impl_open.cc:686] DB ID: 2072b4f0-cf05-11f0-a895-ac198ed0acb8
2025/12/02-00:36:54.910566 b498 EVENT_LOG_v1 {"time_micros": 1764664614910561, "job": 1, "event": "recovery_started", "wal_files": [102]}
2025/12/02-00:36:54.910572 b498 [db\db_impl\db_impl_open.cc:1370] Recovering log #102 mode 2
2025/12/02-00:36:54.910600 b498 [db\db_impl\db_impl_open.cc:1344] Recovered to log #102 next seq #72057594037927935
2025/12/02-00:36:54.911368 b498 EVENT_LOG_v1 {"time_micros": 1764664614911362, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:36:54.911649 b498 [db\version_set.cc:5631] Creating manifest 107
2025/12/02-00:36:54.927945 b498 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002CD27227330
2025/12/02-00:36:54.928266 b498 [file\delete_scheduler.cc:77] Deleted file storage\card-1764628141850-eufbbo\db/000102.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1745811, max_trash_db_ratio 0.250000
2025/12/02-00:36:54.928411 b498 DB pointer 000002CD26C68240
2025/12/02-00:40:26.931390 667c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:40:26.931410 667c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 212.0 total, 212.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 212.0 total, 212.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002CD27206F60#10164 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 212.0 total, 212.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002CD272073A0#10164 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:41:27.449203 b498 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:41:27.449222 b498 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:41:27.455037 b498 [db\db_impl\db_impl.cc:681] Shutdown complete
