2025/12/02-00:12:50.251433 18e0 RocksDB version: 10.5.1
2025/12/02-00:12:50.251485 18e0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:12:50.251498 18e0 Compile date 2025-11-13 18:59:47
2025/12/02-00:12:50.251505 18e0 DB SUMMARY
2025/12/02-00:12:50.251512 18e0 Host name (Env):  THORSPC
2025/12/02-00:12:50.251519 18e0 DB Session ID:  ZB98NU8M9ZPUHNGDRHD5
2025/12/02-00:12:50.251644 18e0 CURRENT file:  CURRENT
2025/12/02-00:12:50.251652 18e0 IDENTITY file:  IDENTITY
2025/12/02-00:12:50.251677 18e0 MANIFEST file:  MANIFEST-000095 size: 334 Bytes
2025/12/02-00:12:50.251685 18e0 SST files in storage\card-1764628141850-eufbbo\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:12:50.251695 18e0 Write Ahead Log file in storage\card-1764628141850-eufbbo\db: 000094.log size: 0 ; 
2025/12/02-00:12:50.251799 18e0                         Options.error_if_exists: 0
2025/12/02-00:12:50.251804 18e0                       Options.create_if_missing: 1
2025/12/02-00:12:50.251807 18e0                         Options.paranoid_checks: 1
2025/12/02-00:12:50.251809 18e0             Options.flush_verify_memtable_count: 1
2025/12/02-00:12:50.251811 18e0          Options.compaction_verify_record_count: 1
2025/12/02-00:12:50.251814 18e0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:12:50.251816 18e0                               Options.track_and_verify_wals: 0
2025/12/02-00:12:50.251819 18e0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:12:50.251822 18e0                                     Options.env: 000001F29A64DCF0
2025/12/02-00:12:50.251825 18e0                                      Options.fs: RocksFS
2025/12/02-00:12:50.251828 18e0                                Options.info_log: 000001F29A4A2340
2025/12/02-00:12:50.251830 18e0                Options.max_file_opening_threads: 1
2025/12/02-00:12:50.251833 18e0                              Options.statistics: 0000000000000000
2025/12/02-00:12:50.251836 18e0                               Options.use_fsync: 0
2025/12/02-00:12:50.251838 18e0                       Options.max_log_file_size: 0
2025/12/02-00:12:50.251841 18e0                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:12:50.251844 18e0                   Options.log_file_time_to_roll: 0
2025/12/02-00:12:50.251847 18e0                       Options.keep_log_file_num: 1000
2025/12/02-00:12:50.251851 18e0                    Options.recycle_log_file_num: 0
2025/12/02-00:12:50.251853 18e0                         Options.allow_fallocate: 1
2025/12/02-00:12:50.251855 18e0                        Options.allow_mmap_reads: 0
2025/12/02-00:12:50.251857 18e0                       Options.allow_mmap_writes: 0
2025/12/02-00:12:50.251860 18e0                        Options.use_direct_reads: 0
2025/12/02-00:12:50.251862 18e0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:12:50.251864 18e0          Options.create_missing_column_families: 1
2025/12/02-00:12:50.251867 18e0                              Options.db_log_dir: 
2025/12/02-00:12:50.251870 18e0                                 Options.wal_dir: 
2025/12/02-00:12:50.251874 18e0                Options.table_cache_numshardbits: 6
2025/12/02-00:12:50.251877 18e0                         Options.WAL_ttl_seconds: 0
2025/12/02-00:12:50.251880 18e0                       Options.WAL_size_limit_MB: 0
2025/12/02-00:12:50.251882 18e0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:12:50.251885 18e0             Options.manifest_preallocation_size: 4194304
2025/12/02-00:12:50.251887 18e0                     Options.is_fd_close_on_exec: 1
2025/12/02-00:12:50.251890 18e0                   Options.advise_random_on_open: 1
2025/12/02-00:12:50.251892 18e0                    Options.db_write_buffer_size: 0
2025/12/02-00:12:50.251895 18e0                    Options.write_buffer_manager: 000001F29966F090
2025/12/02-00:12:50.251898 18e0                      Options.use_adaptive_mutex: 0
2025/12/02-00:12:50.251900 18e0                            Options.rate_limiter: 0000000000000000
2025/12/02-00:12:50.251920 18e0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:12:50.251924 18e0                       Options.wal_recovery_mode: 2
2025/12/02-00:12:50.251926 18e0                  Options.enable_thread_tracking: 0
2025/12/02-00:12:50.251929 18e0                  Options.enable_pipelined_write: 0
2025/12/02-00:12:50.251931 18e0                  Options.unordered_write: 0
2025/12/02-00:12:50.251934 18e0         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:12:50.251936 18e0      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:12:50.251939 18e0             Options.write_thread_max_yield_usec: 100
2025/12/02-00:12:50.251941 18e0            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:12:50.251943 18e0                               Options.row_cache: None
2025/12/02-00:12:50.251946 18e0                              Options.wal_filter: None
2025/12/02-00:12:50.251948 18e0             Options.avoid_flush_during_recovery: 0
2025/12/02-00:12:50.251951 18e0             Options.allow_ingest_behind: 0
2025/12/02-00:12:50.251953 18e0             Options.two_write_queues: 0
2025/12/02-00:12:50.251956 18e0             Options.manual_wal_flush: 0
2025/12/02-00:12:50.251958 18e0             Options.wal_compression: 0
2025/12/02-00:12:50.251961 18e0             Options.background_close_inactive_wals: 0
2025/12/02-00:12:50.251963 18e0             Options.atomic_flush: 0
2025/12/02-00:12:50.251966 18e0             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:12:50.251968 18e0             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:12:50.251970 18e0                 Options.persist_stats_to_disk: 0
2025/12/02-00:12:50.251972 18e0                 Options.write_dbid_to_manifest: 1
2025/12/02-00:12:50.251975 18e0                 Options.write_identity_file: 1
2025/12/02-00:12:50.251977 18e0                 Options.log_readahead_size: 0
2025/12/02-00:12:50.251979 18e0                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:12:50.251982 18e0                 Options.best_efforts_recovery: 0
2025/12/02-00:12:50.251985 18e0                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:12:50.251987 18e0            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:12:50.251990 18e0             Options.allow_data_in_errors: 0
2025/12/02-00:12:50.251992 18e0             Options.db_host_id: __hostname__
2025/12/02-00:12:50.251994 18e0             Options.enforce_single_del_contracts: true
2025/12/02-00:12:50.251997 18e0             Options.metadata_write_temperature: kUnknown
2025/12/02-00:12:50.252000 18e0             Options.wal_write_temperature: kUnknown
2025/12/02-00:12:50.252002 18e0             Options.max_background_jobs: 6
2025/12/02-00:12:50.252005 18e0             Options.max_background_compactions: -1
2025/12/02-00:12:50.252007 18e0             Options.max_subcompactions: 1
2025/12/02-00:12:50.252010 18e0             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:12:50.252012 18e0           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:12:50.252015 18e0             Options.delayed_write_rate : 16777216
2025/12/02-00:12:50.252018 18e0             Options.max_total_wal_size: 0
2025/12/02-00:12:50.252020 18e0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:12:50.252022 18e0                   Options.stats_dump_period_sec: 600
2025/12/02-00:12:50.252025 18e0                 Options.stats_persist_period_sec: 600
2025/12/02-00:12:50.252028 18e0                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:12:50.252030 18e0                          Options.max_open_files: -1
2025/12/02-00:12:50.252033 18e0                          Options.bytes_per_sync: 1048576
2025/12/02-00:12:50.252035 18e0                      Options.wal_bytes_per_sync: 0
2025/12/02-00:12:50.252038 18e0                   Options.strict_bytes_per_sync: 0
2025/12/02-00:12:50.252040 18e0       Options.compaction_readahead_size: 2097152
2025/12/02-00:12:50.252043 18e0                  Options.max_background_flushes: -1
2025/12/02-00:12:50.252056 18e0 Options.daily_offpeak_time_utc: 
2025/12/02-00:12:50.252059 18e0 Compression algorithms supported:
2025/12/02-00:12:50.252062 18e0 	kZSTD supported: 0
2025/12/02-00:12:50.252064 18e0 	kCustomCompressionA3 supported: 0
2025/12/02-00:12:50.252067 18e0 	kSnappyCompression supported: 0
2025/12/02-00:12:50.252070 18e0 	kCustomCompressionA5 supported: 0
2025/12/02-00:12:50.252072 18e0 	kBZip2Compression supported: 0
2025/12/02-00:12:50.252075 18e0 	kZlibCompression supported: 0
2025/12/02-00:12:50.252077 18e0 	kLZ4Compression supported: 0
2025/12/02-00:12:50.252080 18e0 	kXpressCompression supported: 0
2025/12/02-00:12:50.252082 18e0 	kCustomCompressionA7 supported: 0
2025/12/02-00:12:50.252084 18e0 	kLZ4HCCompression supported: 0
2025/12/02-00:12:50.252087 18e0 	kCustomCompressionB2 supported: 0
2025/12/02-00:12:50.252089 18e0 	kCustomCompression9C supported: 0
2025/12/02-00:12:50.252092 18e0 	kCustomCompression80 supported: 0
2025/12/02-00:12:50.252094 18e0 	kCustomCompressionB3 supported: 0
2025/12/02-00:12:50.252096 18e0 	kCustomCompression9B supported: 0
2025/12/02-00:12:50.252098 18e0 	kCustomCompression81 supported: 0
2025/12/02-00:12:50.252100 18e0 	kCustomCompressionB0 supported: 0
2025/12/02-00:12:50.252102 18e0 	kCustomCompression9A supported: 0
2025/12/02-00:12:50.252104 18e0 	kCustomCompression82 supported: 0
2025/12/02-00:12:50.252106 18e0 	kCustomCompressionB1 supported: 0
2025/12/02-00:12:50.252109 18e0 	kCustomCompression83 supported: 0
2025/12/02-00:12:50.252111 18e0 	kCustomCompressionB6 supported: 0
2025/12/02-00:12:50.252113 18e0 	kCustomCompression84 supported: 0
2025/12/02-00:12:50.252115 18e0 	kCustomCompressionB7 supported: 0
2025/12/02-00:12:50.252117 18e0 	kCustomCompression9F supported: 0
2025/12/02-00:12:50.252119 18e0 	kCustomCompression85 supported: 0
2025/12/02-00:12:50.252121 18e0 	kCustomCompressionB4 supported: 0
2025/12/02-00:12:50.252123 18e0 	kCustomCompression9E supported: 0
2025/12/02-00:12:50.252126 18e0 	kCustomCompression86 supported: 0
2025/12/02-00:12:50.252128 18e0 	kCustomCompressionB5 supported: 0
2025/12/02-00:12:50.252130 18e0 	kCustomCompression9D supported: 0
2025/12/02-00:12:50.252133 18e0 	kCustomCompression87 supported: 0
2025/12/02-00:12:50.252135 18e0 	kCustomCompression88 supported: 0
2025/12/02-00:12:50.252138 18e0 	kCustomCompression89 supported: 0
2025/12/02-00:12:50.252141 18e0 	kCustomCompression92 supported: 0
2025/12/02-00:12:50.252144 18e0 	kCustomCompression8A supported: 0
2025/12/02-00:12:50.252147 18e0 	kCustomCompression91 supported: 0
2025/12/02-00:12:50.252151 18e0 	kCustomCompression8B supported: 0
2025/12/02-00:12:50.252155 18e0 	kCustomCompression90 supported: 0
2025/12/02-00:12:50.252159 18e0 	kCustomCompression8C supported: 0
2025/12/02-00:12:50.252163 18e0 	kCustomCompression97 supported: 0
2025/12/02-00:12:50.252167 18e0 	kCustomCompression8D supported: 0
2025/12/02-00:12:50.252171 18e0 	kCustomCompression96 supported: 0
2025/12/02-00:12:50.252175 18e0 	kCustomCompression8E supported: 0
2025/12/02-00:12:50.252178 18e0 	kCustomCompression95 supported: 0
2025/12/02-00:12:50.252182 18e0 	kCustomCompression8F supported: 0
2025/12/02-00:12:50.252185 18e0 	kCustomCompression93 supported: 0
2025/12/02-00:12:50.252189 18e0 	kCustomCompression94 supported: 0
2025/12/02-00:12:50.252192 18e0 	kCustomCompression98 supported: 0
2025/12/02-00:12:50.252196 18e0 	kCustomCompression99 supported: 0
2025/12/02-00:12:50.252199 18e0 	kCustomCompressionA0 supported: 0
2025/12/02-00:12:50.252202 18e0 	kCustomCompressionA1 supported: 0
2025/12/02-00:12:50.252205 18e0 	kCustomCompressionA2 supported: 0
2025/12/02-00:12:50.252207 18e0 	kCustomCompressionA4 supported: 0
2025/12/02-00:12:50.252209 18e0 	kCustomCompressionA6 supported: 0
2025/12/02-00:12:50.252212 18e0 	kCustomCompressionA8 supported: 0
2025/12/02-00:12:50.252214 18e0 	kCustomCompressionA9 supported: 0
2025/12/02-00:12:50.252216 18e0 	kCustomCompressionAA supported: 0
2025/12/02-00:12:50.252218 18e0 	kCustomCompressionAB supported: 0
2025/12/02-00:12:50.252238 18e0 	kCustomCompressionAC supported: 0
2025/12/02-00:12:50.252241 18e0 	kCustomCompressionAD supported: 0
2025/12/02-00:12:50.252265 18e0 	kCustomCompressionAE supported: 0
2025/12/02-00:12:50.252269 18e0 	kCustomCompressionAF supported: 0
2025/12/02-00:12:50.252295 18e0 	kCustomCompressionB8 supported: 0
2025/12/02-00:12:50.252298 18e0 	kCustomCompressionB9 supported: 0
2025/12/02-00:12:50.252301 18e0 	kCustomCompressionBA supported: 0
2025/12/02-00:12:50.252306 18e0 	kCustomCompressionBB supported: 0
2025/12/02-00:12:50.252309 18e0 	kCustomCompressionBC supported: 0
2025/12/02-00:12:50.252311 18e0 	kCustomCompressionBD supported: 0
2025/12/02-00:12:50.252313 18e0 	kCustomCompressionBE supported: 0
2025/12/02-00:12:50.252315 18e0 	kCustomCompressionBF supported: 0
2025/12/02-00:12:50.252318 18e0 	kCustomCompressionC0 supported: 0
2025/12/02-00:12:50.252320 18e0 	kCustomCompressionC1 supported: 0
2025/12/02-00:12:50.252322 18e0 	kCustomCompressionC2 supported: 0
2025/12/02-00:12:50.252324 18e0 	kCustomCompressionC3 supported: 0
2025/12/02-00:12:50.252326 18e0 	kCustomCompressionC4 supported: 0
2025/12/02-00:12:50.252328 18e0 	kCustomCompressionC5 supported: 0
2025/12/02-00:12:50.252330 18e0 	kCustomCompressionC6 supported: 0
2025/12/02-00:12:50.252332 18e0 	kCustomCompressionC7 supported: 0
2025/12/02-00:12:50.252334 18e0 	kCustomCompressionC8 supported: 0
2025/12/02-00:12:50.252336 18e0 	kCustomCompressionC9 supported: 0
2025/12/02-00:12:50.252339 18e0 	kCustomCompressionCA supported: 0
2025/12/02-00:12:50.252341 18e0 	kCustomCompressionCB supported: 0
2025/12/02-00:12:50.252343 18e0 	kCustomCompressionCC supported: 0
2025/12/02-00:12:50.252346 18e0 	kCustomCompressionCD supported: 0
2025/12/02-00:12:50.252348 18e0 	kCustomCompressionCE supported: 0
2025/12/02-00:12:50.252350 18e0 	kCustomCompressionCF supported: 0
2025/12/02-00:12:50.252353 18e0 	kCustomCompressionD0 supported: 0
2025/12/02-00:12:50.252355 18e0 	kCustomCompressionD1 supported: 0
2025/12/02-00:12:50.252357 18e0 	kCustomCompressionD2 supported: 0
2025/12/02-00:12:50.252360 18e0 	kCustomCompressionD3 supported: 0
2025/12/02-00:12:50.252362 18e0 	kCustomCompressionD4 supported: 0
2025/12/02-00:12:50.252365 18e0 	kCustomCompressionD5 supported: 0
2025/12/02-00:12:50.252367 18e0 	kCustomCompressionD6 supported: 0
2025/12/02-00:12:50.252369 18e0 	kCustomCompressionD7 supported: 0
2025/12/02-00:12:50.252372 18e0 	kCustomCompressionD8 supported: 0
2025/12/02-00:12:50.252374 18e0 	kCustomCompressionD9 supported: 0
2025/12/02-00:12:50.252376 18e0 	kCustomCompressionDA supported: 0
2025/12/02-00:12:50.252379 18e0 	kCustomCompressionDB supported: 0
2025/12/02-00:12:50.252381 18e0 	kCustomCompressionDC supported: 0
2025/12/02-00:12:50.252383 18e0 	kCustomCompressionDD supported: 0
2025/12/02-00:12:50.252385 18e0 	kCustomCompressionDE supported: 0
2025/12/02-00:12:50.252388 18e0 	kCustomCompressionDF supported: 0
2025/12/02-00:12:50.252390 18e0 	kCustomCompressionE0 supported: 0
2025/12/02-00:12:50.252392 18e0 	kCustomCompressionE1 supported: 0
2025/12/02-00:12:50.252395 18e0 	kCustomCompressionE2 supported: 0
2025/12/02-00:12:50.252396 18e0 	kCustomCompressionE3 supported: 0
2025/12/02-00:12:50.252398 18e0 	kCustomCompressionE4 supported: 0
2025/12/02-00:12:50.252400 18e0 	kCustomCompressionE5 supported: 0
2025/12/02-00:12:50.252402 18e0 	kCustomCompressionE6 supported: 0
2025/12/02-00:12:50.252405 18e0 	kCustomCompressionE7 supported: 0
2025/12/02-00:12:50.252406 18e0 	kCustomCompressionE8 supported: 0
2025/12/02-00:12:50.252409 18e0 	kCustomCompressionE9 supported: 0
2025/12/02-00:12:50.252411 18e0 	kCustomCompressionEA supported: 0
2025/12/02-00:12:50.252413 18e0 	kCustomCompressionEB supported: 0
2025/12/02-00:12:50.252415 18e0 	kCustomCompressionEC supported: 0
2025/12/02-00:12:50.252417 18e0 	kCustomCompressionED supported: 0
2025/12/02-00:12:50.252419 18e0 	kCustomCompressionEE supported: 0
2025/12/02-00:12:50.252421 18e0 	kCustomCompressionEF supported: 0
2025/12/02-00:12:50.252424 18e0 	kCustomCompressionF0 supported: 0
2025/12/02-00:12:50.252427 18e0 	kCustomCompressionF1 supported: 0
2025/12/02-00:12:50.252430 18e0 	kCustomCompressionF2 supported: 0
2025/12/02-00:12:50.252432 18e0 	kCustomCompressionF3 supported: 0
2025/12/02-00:12:50.252434 18e0 	kCustomCompressionF4 supported: 0
2025/12/02-00:12:50.252436 18e0 	kCustomCompressionF5 supported: 0
2025/12/02-00:12:50.252438 18e0 	kCustomCompressionF6 supported: 0
2025/12/02-00:12:50.252440 18e0 	kCustomCompressionF7 supported: 0
2025/12/02-00:12:50.252443 18e0 	kCustomCompressionF8 supported: 0
2025/12/02-00:12:50.252445 18e0 	kCustomCompressionF9 supported: 0
2025/12/02-00:12:50.252448 18e0 	kCustomCompressionFA supported: 0
2025/12/02-00:12:50.252450 18e0 	kCustomCompressionFB supported: 0
2025/12/02-00:12:50.252452 18e0 	kCustomCompressionFC supported: 0
2025/12/02-00:12:50.252454 18e0 	kCustomCompressionFD supported: 0
2025/12/02-00:12:50.252467 18e0 	kCustomCompressionFE supported: 0
2025/12/02-00:12:50.252482 18e0 Fast CRC32 supported: Not supported on x86
2025/12/02-00:12:50.252501 18e0 DMutex implementation: std::mutex
2025/12/02-00:12:50.252505 18e0 Jemalloc supported: 0
2025/12/02-00:12:50.252878 18e0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764628141850-eufbbo\db/MANIFEST-000095
2025/12/02-00:12:50.252927 18e0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:12:50.252930 18e0               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:12:50.252934 18e0           Options.merge_operator: None
2025/12/02-00:12:50.252936 18e0        Options.compaction_filter: None
2025/12/02-00:12:50.252938 18e0        Options.compaction_filter_factory: None
2025/12/02-00:12:50.252940 18e0  Options.sst_partitioner_factory: None
2025/12/02-00:12:50.252942 18e0         Options.memtable_factory: SkipListFactory
2025/12/02-00:12:50.252945 18e0            Options.table_factory: BlockBasedTable
2025/12/02-00:12:50.252961 18e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F29A6CA930)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F29A9719E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:12:50.252964 18e0        Options.write_buffer_size: 67108864
2025/12/02-00:12:50.252966 18e0  Options.max_write_buffer_number: 2
2025/12/02-00:12:50.252969 18e0          Options.compression: NoCompression
2025/12/02-00:12:50.252971 18e0                  Options.bottommost_compression: Disabled
2025/12/02-00:12:50.252974 18e0       Options.prefix_extractor: nullptr
2025/12/02-00:12:50.252976 18e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:12:50.252978 18e0             Options.num_levels: 7
2025/12/02-00:12:50.252980 18e0        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:12:50.252982 18e0     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:12:50.252984 18e0            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:12:50.252987 18e0                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:12:50.252989 18e0               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:12:50.252994 18e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.252997 18e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.252999 18e0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:12:50.253002 18e0                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:12:50.253004 18e0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.253007 18e0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.253010 18e0            Options.compression_opts.window_bits: -14
2025/12/02-00:12:50.253012 18e0                  Options.compression_opts.level: 32767
2025/12/02-00:12:50.253015 18e0               Options.compression_opts.strategy: 0
2025/12/02-00:12:50.253017 18e0         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.253020 18e0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.253022 18e0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.253025 18e0         Options.compression_opts.parallel_threads: 1
2025/12/02-00:12:50.253027 18e0                  Options.compression_opts.enabled: false
2025/12/02-00:12:50.253030 18e0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.253033 18e0      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:12:50.253036 18e0          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:12:50.253038 18e0              Options.level0_stop_writes_trigger: 36
2025/12/02-00:12:50.253041 18e0                   Options.target_file_size_base: 67108864
2025/12/02-00:12:50.253044 18e0             Options.target_file_size_multiplier: 1
2025/12/02-00:12:50.253046 18e0                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:12:50.253048 18e0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:12:50.253050 18e0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:12:50.253053 18e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:12:50.253055 18e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:12:50.253058 18e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:12:50.253060 18e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:12:50.253063 18e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:12:50.253065 18e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:12:50.253068 18e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:12:50.253070 18e0       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:12:50.253073 18e0          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:12:50.253075 18e0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:12:50.253078 18e0                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:12:50.253080 18e0                        Options.arena_block_size: 1048576
2025/12/02-00:12:50.253083 18e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:12:50.253085 18e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:12:50.253088 18e0                Options.disable_auto_compactions: 0
2025/12/02-00:12:50.253091 18e0                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:12:50.253094 18e0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:12:50.253097 18e0 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:12:50.253099 18e0 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:12:50.253102 18e0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:12:50.253104 18e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:12:50.253107 18e0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:12:50.253109 18e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:12:50.253113 18e0 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:12:50.253116 18e0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:12:50.253118 18e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:12:50.253121 18e0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:12:50.253126 18e0                   Options.table_properties_collectors: 
2025/12/02-00:12:50.253128 18e0                   Options.inplace_update_support: 0
2025/12/02-00:12:50.253131 18e0                 Options.inplace_update_num_locks: 10000
2025/12/02-00:12:50.253134 18e0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:12:50.253137 18e0               Options.memtable_whole_key_filtering: 0
2025/12/02-00:12:50.253160 18e0   Options.memtable_huge_page_size: 0
2025/12/02-00:12:50.253172 18e0                           Options.bloom_locality: 0
2025/12/02-00:12:50.253176 18e0                    Options.max_successive_merges: 0
2025/12/02-00:12:50.253208 18e0             Options.strict_max_successive_merges: 0
2025/12/02-00:12:50.253218 18e0                Options.optimize_filters_for_hits: 0
2025/12/02-00:12:50.253221 18e0                Options.paranoid_file_checks: 0
2025/12/02-00:12:50.253223 18e0                Options.force_consistency_checks: 1
2025/12/02-00:12:50.253226 18e0                Options.report_bg_io_stats: 0
2025/12/02-00:12:50.253229 18e0                Options.disallow_memtable_writes: 0
2025/12/02-00:12:50.253231 18e0                               Options.ttl: 2592000
2025/12/02-00:12:50.253233 18e0          Options.periodic_compaction_seconds: 0
2025/12/02-00:12:50.253236 18e0                        Options.default_temperature: kUnknown
2025/12/02-00:12:50.253238 18e0  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:12:50.253240 18e0    Options.preserve_internal_time_seconds: 0
2025/12/02-00:12:50.253243 18e0                       Options.enable_blob_files: false
2025/12/02-00:12:50.253245 18e0                           Options.min_blob_size: 0
2025/12/02-00:12:50.253247 18e0                          Options.blob_file_size: 0
2025/12/02-00:12:50.253249 18e0                   Options.blob_compression_type: NoCompression
2025/12/02-00:12:50.253252 18e0          Options.enable_blob_garbage_collection: true
2025/12/02-00:12:50.253254 18e0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:12:50.253258 18e0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:12:50.253260 18e0          Options.blob_compaction_readahead_size: 0
2025/12/02-00:12:50.253262 18e0                Options.blob_file_starting_level: 0
2025/12/02-00:12:50.253265 18e0         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:12:50.253267 18e0            Options.memtable_max_range_deletions: 0
2025/12/02-00:12:50.253339 18e0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:12:50.253343 18e0               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:12:50.253346 18e0           Options.merge_operator: None
2025/12/02-00:12:50.253349 18e0        Options.compaction_filter: None
2025/12/02-00:12:50.253351 18e0        Options.compaction_filter_factory: None
2025/12/02-00:12:50.253354 18e0  Options.sst_partitioner_factory: None
2025/12/02-00:12:50.253356 18e0         Options.memtable_factory: SkipListFactory
2025/12/02-00:12:50.253359 18e0            Options.table_factory: BlockBasedTable
2025/12/02-00:12:50.253375 18e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F29A6C9F70)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F29A971E20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:12:50.253381 18e0        Options.write_buffer_size: 67108864
2025/12/02-00:12:50.253385 18e0  Options.max_write_buffer_number: 2
2025/12/02-00:12:50.253387 18e0          Options.compression: NoCompression
2025/12/02-00:12:50.253390 18e0                  Options.bottommost_compression: Disabled
2025/12/02-00:12:50.253393 18e0       Options.prefix_extractor: nullptr
2025/12/02-00:12:50.253395 18e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:12:50.253398 18e0             Options.num_levels: 7
2025/12/02-00:12:50.253400 18e0        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:12:50.253403 18e0     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:12:50.253405 18e0            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:12:50.253408 18e0                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:12:50.253411 18e0               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:12:50.253414 18e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.253416 18e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.253419 18e0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:12:50.253422 18e0                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:12:50.253424 18e0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.253427 18e0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.253429 18e0            Options.compression_opts.window_bits: -14
2025/12/02-00:12:50.253432 18e0                  Options.compression_opts.level: 32767
2025/12/02-00:12:50.253435 18e0               Options.compression_opts.strategy: 0
2025/12/02-00:12:50.253437 18e0         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.253440 18e0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.253442 18e0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.253445 18e0         Options.compression_opts.parallel_threads: 1
2025/12/02-00:12:50.253447 18e0                  Options.compression_opts.enabled: false
2025/12/02-00:12:50.253450 18e0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.253452 18e0      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:12:50.253455 18e0          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:12:50.253458 18e0              Options.level0_stop_writes_trigger: 36
2025/12/02-00:12:50.253460 18e0                   Options.target_file_size_base: 67108864
2025/12/02-00:12:50.253463 18e0             Options.target_file_size_multiplier: 1
2025/12/02-00:12:50.253465 18e0                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:12:50.253468 18e0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:12:50.253470 18e0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:12:50.253473 18e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:12:50.253476 18e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:12:50.253479 18e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:12:50.253510 18e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:12:50.253513 18e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:12:50.253516 18e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:12:50.253518 18e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:12:50.253521 18e0       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:12:50.253523 18e0          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:12:50.253526 18e0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:12:50.253528 18e0                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:12:50.253531 18e0                        Options.arena_block_size: 1048576
2025/12/02-00:12:50.253533 18e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:12:50.253536 18e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:12:50.253538 18e0                Options.disable_auto_compactions: 0
2025/12/02-00:12:50.253542 18e0                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:12:50.253546 18e0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:12:50.253548 18e0 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:12:50.253551 18e0 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:12:50.253553 18e0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:12:50.253555 18e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:12:50.253557 18e0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:12:50.253559 18e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:12:50.253562 18e0 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:12:50.253564 18e0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:12:50.253566 18e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:12:50.253568 18e0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:12:50.253571 18e0                   Options.table_properties_collectors: 
2025/12/02-00:12:50.253573 18e0                   Options.inplace_update_support: 0
2025/12/02-00:12:50.253576 18e0                 Options.inplace_update_num_locks: 10000
2025/12/02-00:12:50.253578 18e0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:12:50.253580 18e0               Options.memtable_whole_key_filtering: 0
2025/12/02-00:12:50.253582 18e0   Options.memtable_huge_page_size: 0
2025/12/02-00:12:50.253584 18e0                           Options.bloom_locality: 0
2025/12/02-00:12:50.253586 18e0                    Options.max_successive_merges: 0
2025/12/02-00:12:50.253588 18e0             Options.strict_max_successive_merges: 0
2025/12/02-00:12:50.253591 18e0                Options.optimize_filters_for_hits: 0
2025/12/02-00:12:50.253593 18e0                Options.paranoid_file_checks: 0
2025/12/02-00:12:50.253595 18e0                Options.force_consistency_checks: 1
2025/12/02-00:12:50.253598 18e0                Options.report_bg_io_stats: 0
2025/12/02-00:12:50.253600 18e0                Options.disallow_memtable_writes: 0
2025/12/02-00:12:50.253603 18e0                               Options.ttl: 2592000
2025/12/02-00:12:50.253605 18e0          Options.periodic_compaction_seconds: 0
2025/12/02-00:12:50.253608 18e0                        Options.default_temperature: kUnknown
2025/12/02-00:12:50.253610 18e0  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:12:50.253613 18e0    Options.preserve_internal_time_seconds: 0
2025/12/02-00:12:50.253615 18e0                       Options.enable_blob_files: true
2025/12/02-00:12:50.253617 18e0                           Options.min_blob_size: 4096
2025/12/02-00:12:50.253620 18e0                          Options.blob_file_size: 268435456
2025/12/02-00:12:50.253622 18e0                   Options.blob_compression_type: NoCompression
2025/12/02-00:12:50.253635 18e0          Options.enable_blob_garbage_collection: true
2025/12/02-00:12:50.253639 18e0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:12:50.253642 18e0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:12:50.253645 18e0          Options.blob_compaction_readahead_size: 0
2025/12/02-00:12:50.253648 18e0                Options.blob_file_starting_level: 0
2025/12/02-00:12:50.253651 18e0         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:12:50.253654 18e0            Options.memtable_max_range_deletions: 0
2025/12/02-00:12:50.253880 18e0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764628141850-eufbbo\db/MANIFEST-000095 succeeded,manifest_file_number is 95, next_file_number is 97, last_sequence is 10, log_number is 91,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 91
2025/12/02-00:12:50.253887 18e0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 91
2025/12/02-00:12:50.253890 18e0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 91
2025/12/02-00:12:50.253980 18e0 [db\db_impl\db_impl_open.cc:686] DB ID: 2072b4f0-cf05-11f0-a895-ac198ed0acb8
2025/12/02-00:12:50.254163 18e0 EVENT_LOG_v1 {"time_micros": 1764663170254157, "job": 1, "event": "recovery_started", "wal_files": [94]}
2025/12/02-00:12:50.254170 18e0 [db\db_impl\db_impl_open.cc:1370] Recovering log #94 mode 2
2025/12/02-00:12:50.254208 18e0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #94 next seq #72057594037927935
2025/12/02-00:12:50.255127 18e0 EVENT_LOG_v1 {"time_micros": 1764663170255120, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:12:50.255427 18e0 [db\version_set.cc:5631] Creating manifest 99
2025/12/02-00:12:50.276277 18e0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001F29A7F6120
2025/12/02-00:12:50.276727 18e0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764628141850-eufbbo\db/000094.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1745811, max_trash_db_ratio 0.250000
2025/12/02-00:12:50.276915 18e0 DB pointer 000001F29A5D0040
2025/12/02-00:14:47.181612 6968 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:14:47.181640 6968 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:14:47.185365 6968 [db\db_impl\db_impl.cc:681] Shutdown complete
