2025/12/01-19:13:05.254636 274c RocksDB version: 10.5.1
2025/12/01-19:13:05.254699 274c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:13:05.254716 274c Compile date 2025-11-13 18:59:47
2025/12/01-19:13:05.254758 274c DB SUMMARY
2025/12/01-19:13:05.254771 274c Host name (Env):  THORSPC
2025/12/01-19:13:05.254778 274c DB Session ID:  LYTX9Z0YHNS07ADQETUW
2025/12/01-19:13:05.254889 274c CURRENT file:  CURRENT
2025/12/01-19:13:05.254898 274c IDENTITY file:  IDENTITY
2025/12/01-19:13:05.254924 274c MANIFEST file:  MANIFEST-000035 size: 334 Bytes
2025/12/01-19:13:05.254932 274c SST files in storage\card-1764628141850-eufbbo\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:13:05.254940 274c Write Ahead Log file in storage\card-1764628141850-eufbbo\db: 000034.log size: 0 ; 
2025/12/01-19:13:05.255065 274c                         Options.error_if_exists: 0
2025/12/01-19:13:05.255069 274c                       Options.create_if_missing: 1
2025/12/01-19:13:05.255072 274c                         Options.paranoid_checks: 1
2025/12/01-19:13:05.255074 274c             Options.flush_verify_memtable_count: 1
2025/12/01-19:13:05.255093 274c          Options.compaction_verify_record_count: 1
2025/12/01-19:13:05.255133 274c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:13:05.255136 274c                               Options.track_and_verify_wals: 0
2025/12/01-19:13:05.255139 274c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:13:05.255141 274c                                     Options.env: 000001C0A5802250
2025/12/01-19:13:05.255144 274c                                      Options.fs: RocksFS
2025/12/01-19:13:05.255147 274c                                Options.info_log: 000001C0A5AD4F00
2025/12/01-19:13:05.255149 274c                Options.max_file_opening_threads: 1
2025/12/01-19:13:05.255151 274c                              Options.statistics: 0000000000000000
2025/12/01-19:13:05.255153 274c                               Options.use_fsync: 0
2025/12/01-19:13:05.255156 274c                       Options.max_log_file_size: 0
2025/12/01-19:13:05.255158 274c                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:13:05.255161 274c                   Options.log_file_time_to_roll: 0
2025/12/01-19:13:05.255163 274c                       Options.keep_log_file_num: 1000
2025/12/01-19:13:05.255165 274c                    Options.recycle_log_file_num: 0
2025/12/01-19:13:05.255167 274c                         Options.allow_fallocate: 1
2025/12/01-19:13:05.255169 274c                        Options.allow_mmap_reads: 0
2025/12/01-19:13:05.255172 274c                       Options.allow_mmap_writes: 0
2025/12/01-19:13:05.255174 274c                        Options.use_direct_reads: 0
2025/12/01-19:13:05.255176 274c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:13:05.255178 274c          Options.create_missing_column_families: 1
2025/12/01-19:13:05.255180 274c                              Options.db_log_dir: 
2025/12/01-19:13:05.255183 274c                                 Options.wal_dir: 
2025/12/01-19:13:05.255185 274c                Options.table_cache_numshardbits: 6
2025/12/01-19:13:05.255187 274c                         Options.WAL_ttl_seconds: 0
2025/12/01-19:13:05.255189 274c                       Options.WAL_size_limit_MB: 0
2025/12/01-19:13:05.255191 274c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:13:05.255194 274c             Options.manifest_preallocation_size: 4194304
2025/12/01-19:13:05.255196 274c                     Options.is_fd_close_on_exec: 1
2025/12/01-19:13:05.255198 274c                   Options.advise_random_on_open: 1
2025/12/01-19:13:05.255200 274c                    Options.db_write_buffer_size: 0
2025/12/01-19:13:05.255202 274c                    Options.write_buffer_manager: 000001C0A5358540
2025/12/01-19:13:05.255205 274c                      Options.use_adaptive_mutex: 0
2025/12/01-19:13:05.255207 274c                            Options.rate_limiter: 0000000000000000
2025/12/01-19:13:05.255227 274c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:13:05.255231 274c                       Options.wal_recovery_mode: 2
2025/12/01-19:13:05.255233 274c                  Options.enable_thread_tracking: 0
2025/12/01-19:13:05.255235 274c                  Options.enable_pipelined_write: 0
2025/12/01-19:13:05.255237 274c                  Options.unordered_write: 0
2025/12/01-19:13:05.255240 274c         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:13:05.255242 274c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:13:05.255244 274c             Options.write_thread_max_yield_usec: 100
2025/12/01-19:13:05.255246 274c            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:13:05.255249 274c                               Options.row_cache: None
2025/12/01-19:13:05.255251 274c                              Options.wal_filter: None
2025/12/01-19:13:05.255253 274c             Options.avoid_flush_during_recovery: 0
2025/12/01-19:13:05.255255 274c             Options.allow_ingest_behind: 0
2025/12/01-19:13:05.255258 274c             Options.two_write_queues: 0
2025/12/01-19:13:05.255260 274c             Options.manual_wal_flush: 0
2025/12/01-19:13:05.255263 274c             Options.wal_compression: 0
2025/12/01-19:13:05.255265 274c             Options.background_close_inactive_wals: 0
2025/12/01-19:13:05.255268 274c             Options.atomic_flush: 0
2025/12/01-19:13:05.255274 274c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:13:05.255287 274c             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:13:05.255303 274c                 Options.persist_stats_to_disk: 0
2025/12/01-19:13:05.255307 274c                 Options.write_dbid_to_manifest: 1
2025/12/01-19:13:05.255309 274c                 Options.write_identity_file: 1
2025/12/01-19:13:05.255311 274c                 Options.log_readahead_size: 0
2025/12/01-19:13:05.255314 274c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:13:05.255316 274c                 Options.best_efforts_recovery: 0
2025/12/01-19:13:05.255318 274c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:13:05.255321 274c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:13:05.255323 274c             Options.allow_data_in_errors: 0
2025/12/01-19:13:05.255325 274c             Options.db_host_id: __hostname__
2025/12/01-19:13:05.255327 274c             Options.enforce_single_del_contracts: true
2025/12/01-19:13:05.255331 274c             Options.metadata_write_temperature: kUnknown
2025/12/01-19:13:05.255333 274c             Options.wal_write_temperature: kUnknown
2025/12/01-19:13:05.255335 274c             Options.max_background_jobs: 6
2025/12/01-19:13:05.255337 274c             Options.max_background_compactions: -1
2025/12/01-19:13:05.255339 274c             Options.max_subcompactions: 1
2025/12/01-19:13:05.255342 274c             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:13:05.255344 274c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:13:05.255346 274c             Options.delayed_write_rate : 16777216
2025/12/01-19:13:05.255348 274c             Options.max_total_wal_size: 0
2025/12/01-19:13:05.255350 274c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:13:05.255353 274c                   Options.stats_dump_period_sec: 600
2025/12/01-19:13:05.255355 274c                 Options.stats_persist_period_sec: 600
2025/12/01-19:13:05.255357 274c                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:13:05.255359 274c                          Options.max_open_files: -1
2025/12/01-19:13:05.255361 274c                          Options.bytes_per_sync: 1048576
2025/12/01-19:13:05.255364 274c                      Options.wal_bytes_per_sync: 0
2025/12/01-19:13:05.255366 274c                   Options.strict_bytes_per_sync: 0
2025/12/01-19:13:05.255368 274c       Options.compaction_readahead_size: 2097152
2025/12/01-19:13:05.255370 274c                  Options.max_background_flushes: -1
2025/12/01-19:13:05.255395 274c Options.daily_offpeak_time_utc: 
2025/12/01-19:13:05.255399 274c Compression algorithms supported:
2025/12/01-19:13:05.255401 274c 	kZSTD supported: 0
2025/12/01-19:13:05.255404 274c 	kCustomCompressionA3 supported: 0
2025/12/01-19:13:05.255406 274c 	kSnappyCompression supported: 0
2025/12/01-19:13:05.255408 274c 	kCustomCompressionA5 supported: 0
2025/12/01-19:13:05.255410 274c 	kBZip2Compression supported: 0
2025/12/01-19:13:05.255413 274c 	kZlibCompression supported: 0
2025/12/01-19:13:05.255416 274c 	kLZ4Compression supported: 0
2025/12/01-19:13:05.255418 274c 	kXpressCompression supported: 0
2025/12/01-19:13:05.255420 274c 	kCustomCompressionA7 supported: 0
2025/12/01-19:13:05.255422 274c 	kLZ4HCCompression supported: 0
2025/12/01-19:13:05.255425 274c 	kCustomCompressionB2 supported: 0
2025/12/01-19:13:05.255427 274c 	kCustomCompression9C supported: 0
2025/12/01-19:13:05.255438 274c 	kCustomCompression80 supported: 0
2025/12/01-19:13:05.255442 274c 	kCustomCompressionB3 supported: 0
2025/12/01-19:13:05.255445 274c 	kCustomCompression9B supported: 0
2025/12/01-19:13:05.255447 274c 	kCustomCompression81 supported: 0
2025/12/01-19:13:05.255449 274c 	kCustomCompressionB0 supported: 0
2025/12/01-19:13:05.255451 274c 	kCustomCompression9A supported: 0
2025/12/01-19:13:05.255454 274c 	kCustomCompression82 supported: 0
2025/12/01-19:13:05.255456 274c 	kCustomCompressionB1 supported: 0
2025/12/01-19:13:05.255458 274c 	kCustomCompression83 supported: 0
2025/12/01-19:13:05.255460 274c 	kCustomCompressionB6 supported: 0
2025/12/01-19:13:05.255464 274c 	kCustomCompression84 supported: 0
2025/12/01-19:13:05.255489 274c 	kCustomCompressionB7 supported: 0
2025/12/01-19:13:05.255492 274c 	kCustomCompression9F supported: 0
2025/12/01-19:13:05.255495 274c 	kCustomCompression85 supported: 0
2025/12/01-19:13:05.255497 274c 	kCustomCompressionB4 supported: 0
2025/12/01-19:13:05.255499 274c 	kCustomCompression9E supported: 0
2025/12/01-19:13:05.255501 274c 	kCustomCompression86 supported: 0
2025/12/01-19:13:05.255504 274c 	kCustomCompressionB5 supported: 0
2025/12/01-19:13:05.255506 274c 	kCustomCompression9D supported: 0
2025/12/01-19:13:05.255508 274c 	kCustomCompression87 supported: 0
2025/12/01-19:13:05.255510 274c 	kCustomCompression88 supported: 0
2025/12/01-19:13:05.255512 274c 	kCustomCompression89 supported: 0
2025/12/01-19:13:05.255514 274c 	kCustomCompression92 supported: 0
2025/12/01-19:13:05.255516 274c 	kCustomCompression8A supported: 0
2025/12/01-19:13:05.255518 274c 	kCustomCompression91 supported: 0
2025/12/01-19:13:05.255520 274c 	kCustomCompression8B supported: 0
2025/12/01-19:13:05.255522 274c 	kCustomCompression90 supported: 0
2025/12/01-19:13:05.255525 274c 	kCustomCompression8C supported: 0
2025/12/01-19:13:05.255527 274c 	kCustomCompression97 supported: 0
2025/12/01-19:13:05.255529 274c 	kCustomCompression8D supported: 0
2025/12/01-19:13:05.255531 274c 	kCustomCompression96 supported: 0
2025/12/01-19:13:05.255533 274c 	kCustomCompression8E supported: 0
2025/12/01-19:13:05.255535 274c 	kCustomCompression95 supported: 0
2025/12/01-19:13:05.255537 274c 	kCustomCompression8F supported: 0
2025/12/01-19:13:05.255540 274c 	kCustomCompression93 supported: 0
2025/12/01-19:13:05.255542 274c 	kCustomCompression94 supported: 0
2025/12/01-19:13:05.255544 274c 	kCustomCompression98 supported: 0
2025/12/01-19:13:05.255546 274c 	kCustomCompression99 supported: 0
2025/12/01-19:13:05.255548 274c 	kCustomCompressionA0 supported: 0
2025/12/01-19:13:05.255550 274c 	kCustomCompressionA1 supported: 0
2025/12/01-19:13:05.255552 274c 	kCustomCompressionA2 supported: 0
2025/12/01-19:13:05.255554 274c 	kCustomCompressionA4 supported: 0
2025/12/01-19:13:05.255556 274c 	kCustomCompressionA6 supported: 0
2025/12/01-19:13:05.255558 274c 	kCustomCompressionA8 supported: 0
2025/12/01-19:13:05.255560 274c 	kCustomCompressionA9 supported: 0
2025/12/01-19:13:05.255562 274c 	kCustomCompressionAA supported: 0
2025/12/01-19:13:05.255565 274c 	kCustomCompressionAB supported: 0
2025/12/01-19:13:05.255568 274c 	kCustomCompressionAC supported: 0
2025/12/01-19:13:05.255571 274c 	kCustomCompressionAD supported: 0
2025/12/01-19:13:05.255573 274c 	kCustomCompressionAE supported: 0
2025/12/01-19:13:05.255575 274c 	kCustomCompressionAF supported: 0
2025/12/01-19:13:05.255577 274c 	kCustomCompressionB8 supported: 0
2025/12/01-19:13:05.255579 274c 	kCustomCompressionB9 supported: 0
2025/12/01-19:13:05.255582 274c 	kCustomCompressionBA supported: 0
2025/12/01-19:13:05.255584 274c 	kCustomCompressionBB supported: 0
2025/12/01-19:13:05.255587 274c 	kCustomCompressionBC supported: 0
2025/12/01-19:13:05.255589 274c 	kCustomCompressionBD supported: 0
2025/12/01-19:13:05.255604 274c 	kCustomCompressionBE supported: 0
2025/12/01-19:13:05.255607 274c 	kCustomCompressionBF supported: 0
2025/12/01-19:13:05.255609 274c 	kCustomCompressionC0 supported: 0
2025/12/01-19:13:05.255611 274c 	kCustomCompressionC1 supported: 0
2025/12/01-19:13:05.255614 274c 	kCustomCompressionC2 supported: 0
2025/12/01-19:13:05.255616 274c 	kCustomCompressionC3 supported: 0
2025/12/01-19:13:05.255618 274c 	kCustomCompressionC4 supported: 0
2025/12/01-19:13:05.255621 274c 	kCustomCompressionC5 supported: 0
2025/12/01-19:13:05.255623 274c 	kCustomCompressionC6 supported: 0
2025/12/01-19:13:05.255625 274c 	kCustomCompressionC7 supported: 0
2025/12/01-19:13:05.255627 274c 	kCustomCompressionC8 supported: 0
2025/12/01-19:13:05.255629 274c 	kCustomCompressionC9 supported: 0
2025/12/01-19:13:05.255631 274c 	kCustomCompressionCA supported: 0
2025/12/01-19:13:05.255633 274c 	kCustomCompressionCB supported: 0
2025/12/01-19:13:05.255635 274c 	kCustomCompressionCC supported: 0
2025/12/01-19:13:05.255637 274c 	kCustomCompressionCD supported: 0
2025/12/01-19:13:05.255639 274c 	kCustomCompressionCE supported: 0
2025/12/01-19:13:05.255641 274c 	kCustomCompressionCF supported: 0
2025/12/01-19:13:05.255643 274c 	kCustomCompressionD0 supported: 0
2025/12/01-19:13:05.255645 274c 	kCustomCompressionD1 supported: 0
2025/12/01-19:13:05.255647 274c 	kCustomCompressionD2 supported: 0
2025/12/01-19:13:05.255649 274c 	kCustomCompressionD3 supported: 0
2025/12/01-19:13:05.255652 274c 	kCustomCompressionD4 supported: 0
2025/12/01-19:13:05.255655 274c 	kCustomCompressionD5 supported: 0
2025/12/01-19:13:05.255658 274c 	kCustomCompressionD6 supported: 0
2025/12/01-19:13:05.255661 274c 	kCustomCompressionD7 supported: 0
2025/12/01-19:13:05.255665 274c 	kCustomCompressionD8 supported: 0
2025/12/01-19:13:05.255667 274c 	kCustomCompressionD9 supported: 0
2025/12/01-19:13:05.255669 274c 	kCustomCompressionDA supported: 0
2025/12/01-19:13:05.255672 274c 	kCustomCompressionDB supported: 0
2025/12/01-19:13:05.255674 274c 	kCustomCompressionDC supported: 0
2025/12/01-19:13:05.255682 274c 	kCustomCompressionDD supported: 0
2025/12/01-19:13:05.255694 274c 	kCustomCompressionDE supported: 0
2025/12/01-19:13:05.255697 274c 	kCustomCompressionDF supported: 0
2025/12/01-19:13:05.255720 274c 	kCustomCompressionE0 supported: 0
2025/12/01-19:13:05.255724 274c 	kCustomCompressionE1 supported: 0
2025/12/01-19:13:05.255726 274c 	kCustomCompressionE2 supported: 0
2025/12/01-19:13:05.255729 274c 	kCustomCompressionE3 supported: 0
2025/12/01-19:13:05.255731 274c 	kCustomCompressionE4 supported: 0
2025/12/01-19:13:05.255733 274c 	kCustomCompressionE5 supported: 0
2025/12/01-19:13:05.255735 274c 	kCustomCompressionE6 supported: 0
2025/12/01-19:13:05.255737 274c 	kCustomCompressionE7 supported: 0
2025/12/01-19:13:05.255739 274c 	kCustomCompressionE8 supported: 0
2025/12/01-19:13:05.255741 274c 	kCustomCompressionE9 supported: 0
2025/12/01-19:13:05.255743 274c 	kCustomCompressionEA supported: 0
2025/12/01-19:13:05.255746 274c 	kCustomCompressionEB supported: 0
2025/12/01-19:13:05.255748 274c 	kCustomCompressionEC supported: 0
2025/12/01-19:13:05.255750 274c 	kCustomCompressionED supported: 0
2025/12/01-19:13:05.255752 274c 	kCustomCompressionEE supported: 0
2025/12/01-19:13:05.255755 274c 	kCustomCompressionEF supported: 0
2025/12/01-19:13:05.255757 274c 	kCustomCompressionF0 supported: 0
2025/12/01-19:13:05.255777 274c 	kCustomCompressionF1 supported: 0
2025/12/01-19:13:05.255781 274c 	kCustomCompressionF2 supported: 0
2025/12/01-19:13:05.255784 274c 	kCustomCompressionF3 supported: 0
2025/12/01-19:13:05.255787 274c 	kCustomCompressionF4 supported: 0
2025/12/01-19:13:05.255789 274c 	kCustomCompressionF5 supported: 0
2025/12/01-19:13:05.255791 274c 	kCustomCompressionF6 supported: 0
2025/12/01-19:13:05.255793 274c 	kCustomCompressionF7 supported: 0
2025/12/01-19:13:05.255795 274c 	kCustomCompressionF8 supported: 0
2025/12/01-19:13:05.255797 274c 	kCustomCompressionF9 supported: 0
2025/12/01-19:13:05.255800 274c 	kCustomCompressionFA supported: 0
2025/12/01-19:13:05.255802 274c 	kCustomCompressionFB supported: 0
2025/12/01-19:13:05.255804 274c 	kCustomCompressionFC supported: 0
2025/12/01-19:13:05.255806 274c 	kCustomCompressionFD supported: 0
2025/12/01-19:13:05.255808 274c 	kCustomCompressionFE supported: 0
2025/12/01-19:13:05.255811 274c Fast CRC32 supported: Not supported on x86
2025/12/01-19:13:05.255813 274c DMutex implementation: std::mutex
2025/12/01-19:13:05.255816 274c Jemalloc supported: 0
2025/12/01-19:13:05.256131 274c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764628141850-eufbbo\db/MANIFEST-000035
2025/12/01-19:13:05.256205 274c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:13:05.256211 274c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:13:05.256214 274c           Options.merge_operator: None
2025/12/01-19:13:05.256217 274c        Options.compaction_filter: None
2025/12/01-19:13:05.256219 274c        Options.compaction_filter_factory: None
2025/12/01-19:13:05.256221 274c  Options.sst_partitioner_factory: None
2025/12/01-19:13:05.256223 274c         Options.memtable_factory: SkipListFactory
2025/12/01-19:13:05.256225 274c            Options.table_factory: BlockBasedTable
2025/12/01-19:13:05.256250 274c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C0A56B8470)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001C0A555B3E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:13:05.256253 274c        Options.write_buffer_size: 67108864
2025/12/01-19:13:05.256255 274c  Options.max_write_buffer_number: 2
2025/12/01-19:13:05.256258 274c          Options.compression: NoCompression
2025/12/01-19:13:05.256260 274c                  Options.bottommost_compression: Disabled
2025/12/01-19:13:05.256262 274c       Options.prefix_extractor: nullptr
2025/12/01-19:13:05.256264 274c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:13:05.256267 274c             Options.num_levels: 7
2025/12/01-19:13:05.256269 274c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:13:05.256271 274c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:13:05.256273 274c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:13:05.256275 274c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:13:05.256278 274c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:13:05.256282 274c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:13:05.256286 274c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:13:05.256288 274c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:13:05.256302 274c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:13:05.256322 274c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:13:05.256325 274c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:13:05.256328 274c            Options.compression_opts.window_bits: -14
2025/12/01-19:13:05.256330 274c                  Options.compression_opts.level: 32767
2025/12/01-19:13:05.256332 274c               Options.compression_opts.strategy: 0
2025/12/01-19:13:05.256334 274c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:13:05.256337 274c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:13:05.256339 274c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:13:05.256341 274c         Options.compression_opts.parallel_threads: 1
2025/12/01-19:13:05.256343 274c                  Options.compression_opts.enabled: false
2025/12/01-19:13:05.256345 274c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:13:05.256348 274c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:13:05.256354 274c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:13:05.256357 274c              Options.level0_stop_writes_trigger: 36
2025/12/01-19:13:05.256359 274c                   Options.target_file_size_base: 67108864
2025/12/01-19:13:05.256361 274c             Options.target_file_size_multiplier: 1
2025/12/01-19:13:05.256363 274c                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:13:05.256365 274c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:13:05.256368 274c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:13:05.256373 274c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:13:05.256376 274c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:13:05.256378 274c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:13:05.256380 274c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:13:05.256382 274c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:13:05.256384 274c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:13:05.256386 274c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:13:05.256389 274c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:13:05.256391 274c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:13:05.256393 274c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:13:05.256395 274c                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:13:05.256397 274c                        Options.arena_block_size: 1048576
2025/12/01-19:13:05.256400 274c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:13:05.256402 274c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:13:05.256405 274c                Options.disable_auto_compactions: 0
2025/12/01-19:13:05.256408 274c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:13:05.256426 274c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:13:05.256435 274c Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:13:05.256439 274c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:13:05.256443 274c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:13:05.256446 274c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:13:05.256499 274c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:13:05.256504 274c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:13:05.256512 274c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:13:05.256531 274c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:13:05.256549 274c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:13:05.256552 274c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:13:05.256559 274c                   Options.table_properties_collectors: 
2025/12/01-19:13:05.256561 274c                   Options.inplace_update_support: 0
2025/12/01-19:13:05.256564 274c                 Options.inplace_update_num_locks: 10000
2025/12/01-19:13:05.256566 274c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:13:05.256569 274c               Options.memtable_whole_key_filtering: 0
2025/12/01-19:13:05.256571 274c   Options.memtable_huge_page_size: 0
2025/12/01-19:13:05.256574 274c                           Options.bloom_locality: 0
2025/12/01-19:13:05.256576 274c                    Options.max_successive_merges: 0
2025/12/01-19:13:05.256578 274c             Options.strict_max_successive_merges: 0
2025/12/01-19:13:05.256580 274c                Options.optimize_filters_for_hits: 0
2025/12/01-19:13:05.256582 274c                Options.paranoid_file_checks: 0
2025/12/01-19:13:05.256585 274c                Options.force_consistency_checks: 1
2025/12/01-19:13:05.256587 274c                Options.report_bg_io_stats: 0
2025/12/01-19:13:05.256589 274c                Options.disallow_memtable_writes: 0
2025/12/01-19:13:05.256591 274c                               Options.ttl: 2592000
2025/12/01-19:13:05.256593 274c          Options.periodic_compaction_seconds: 0
2025/12/01-19:13:05.256596 274c                        Options.default_temperature: kUnknown
2025/12/01-19:13:05.256598 274c  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:13:05.256600 274c    Options.preserve_internal_time_seconds: 0
2025/12/01-19:13:05.256602 274c                       Options.enable_blob_files: false
2025/12/01-19:13:05.256605 274c                           Options.min_blob_size: 0
2025/12/01-19:13:05.256608 274c                          Options.blob_file_size: 0
2025/12/01-19:13:05.256611 274c                   Options.blob_compression_type: NoCompression
2025/12/01-19:13:05.256614 274c          Options.enable_blob_garbage_collection: true
2025/12/01-19:13:05.256617 274c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:13:05.256620 274c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:13:05.256623 274c          Options.blob_compaction_readahead_size: 0
2025/12/01-19:13:05.256642 274c                Options.blob_file_starting_level: 0
2025/12/01-19:13:05.256647 274c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:13:05.256651 274c            Options.memtable_max_range_deletions: 0
2025/12/01-19:13:05.256770 274c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:13:05.256774 274c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:13:05.256776 274c           Options.merge_operator: None
2025/12/01-19:13:05.256779 274c        Options.compaction_filter: None
2025/12/01-19:13:05.256781 274c        Options.compaction_filter_factory: None
2025/12/01-19:13:05.256784 274c  Options.sst_partitioner_factory: None
2025/12/01-19:13:05.256787 274c         Options.memtable_factory: SkipListFactory
2025/12/01-19:13:05.256823 274c            Options.table_factory: BlockBasedTable
2025/12/01-19:13:05.256883 274c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C0A56B86E0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001C0A555BD70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:13:05.256897 274c        Options.write_buffer_size: 67108864
2025/12/01-19:13:05.256902 274c  Options.max_write_buffer_number: 2
2025/12/01-19:13:05.256918 274c          Options.compression: NoCompression
2025/12/01-19:13:05.256922 274c                  Options.bottommost_compression: Disabled
2025/12/01-19:13:05.256925 274c       Options.prefix_extractor: nullptr
2025/12/01-19:13:05.256929 274c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:13:05.256932 274c             Options.num_levels: 7
2025/12/01-19:13:05.256936 274c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:13:05.256939 274c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:13:05.256942 274c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:13:05.256945 274c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:13:05.256947 274c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:13:05.256949 274c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:13:05.256952 274c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:13:05.256955 274c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:13:05.256958 274c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:13:05.256962 274c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:13:05.256965 274c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:13:05.256968 274c            Options.compression_opts.window_bits: -14
2025/12/01-19:13:05.256972 274c                  Options.compression_opts.level: 32767
2025/12/01-19:13:05.256975 274c               Options.compression_opts.strategy: 0
2025/12/01-19:13:05.256989 274c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:13:05.256998 274c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:13:05.257003 274c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:13:05.257006 274c         Options.compression_opts.parallel_threads: 1
2025/12/01-19:13:05.257010 274c                  Options.compression_opts.enabled: false
2025/12/01-19:13:05.257034 274c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:13:05.257037 274c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:13:05.257040 274c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:13:05.257043 274c              Options.level0_stop_writes_trigger: 36
2025/12/01-19:13:05.257045 274c                   Options.target_file_size_base: 67108864
2025/12/01-19:13:05.257047 274c             Options.target_file_size_multiplier: 1
2025/12/01-19:13:05.257051 274c                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:13:05.257054 274c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:13:05.257057 274c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:13:05.257061 274c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:13:05.257064 274c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:13:05.257067 274c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:13:05.257106 274c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:13:05.257110 274c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:13:05.257117 274c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:13:05.257120 274c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:13:05.257140 274c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:13:05.257143 274c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:13:05.257148 274c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:13:05.257152 274c                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:13:05.257155 274c                        Options.arena_block_size: 1048576
2025/12/01-19:13:05.257158 274c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:13:05.257161 274c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:13:05.257164 274c                Options.disable_auto_compactions: 0
2025/12/01-19:13:05.257168 274c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:13:05.257172 274c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:13:05.257176 274c Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:13:05.257178 274c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:13:05.257181 274c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:13:05.257183 274c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:13:05.257186 274c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:13:05.257189 274c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:13:05.257211 274c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:13:05.257217 274c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:13:05.257220 274c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:13:05.257222 274c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:13:05.257228 274c                   Options.table_properties_collectors: 
2025/12/01-19:13:05.257230 274c                   Options.inplace_update_support: 0
2025/12/01-19:13:05.257232 274c                 Options.inplace_update_num_locks: 10000
2025/12/01-19:13:05.257235 274c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:13:05.257238 274c               Options.memtable_whole_key_filtering: 0
2025/12/01-19:13:05.257240 274c   Options.memtable_huge_page_size: 0
2025/12/01-19:13:05.257243 274c                           Options.bloom_locality: 0
2025/12/01-19:13:05.257245 274c                    Options.max_successive_merges: 0
2025/12/01-19:13:05.257247 274c             Options.strict_max_successive_merges: 0
2025/12/01-19:13:05.257249 274c                Options.optimize_filters_for_hits: 0
2025/12/01-19:13:05.257251 274c                Options.paranoid_file_checks: 0
2025/12/01-19:13:05.257254 274c                Options.force_consistency_checks: 1
2025/12/01-19:13:05.257256 274c                Options.report_bg_io_stats: 0
2025/12/01-19:13:05.257258 274c                Options.disallow_memtable_writes: 0
2025/12/01-19:13:05.257260 274c                               Options.ttl: 2592000
2025/12/01-19:13:05.257262 274c          Options.periodic_compaction_seconds: 0
2025/12/01-19:13:05.257265 274c                        Options.default_temperature: kUnknown
2025/12/01-19:13:05.257267 274c  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:13:05.257269 274c    Options.preserve_internal_time_seconds: 0
2025/12/01-19:13:05.257271 274c                       Options.enable_blob_files: true
2025/12/01-19:13:05.257274 274c                           Options.min_blob_size: 4096
2025/12/01-19:13:05.257276 274c                          Options.blob_file_size: 268435456
2025/12/01-19:13:05.257278 274c                   Options.blob_compression_type: NoCompression
2025/12/01-19:13:05.257322 274c          Options.enable_blob_garbage_collection: true
2025/12/01-19:13:05.257326 274c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:13:05.257329 274c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:13:05.257332 274c          Options.blob_compaction_readahead_size: 0
2025/12/01-19:13:05.257334 274c                Options.blob_file_starting_level: 0
2025/12/01-19:13:05.257336 274c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:13:05.257338 274c            Options.memtable_max_range_deletions: 0
2025/12/01-19:13:05.257652 274c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764628141850-eufbbo\db/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 37, last_sequence is 10, log_number is 31,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 31
2025/12/01-19:13:05.257660 274c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 31
2025/12/01-19:13:05.257663 274c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 31
2025/12/01-19:13:05.257754 274c [db\db_impl\db_impl_open.cc:686] DB ID: 2072b4f0-cf05-11f0-a895-ac198ed0acb8
2025/12/01-19:13:05.257943 274c EVENT_LOG_v1 {"time_micros": 1764645185257938, "job": 1, "event": "recovery_started", "wal_files": [34]}
2025/12/01-19:13:05.257950 274c [db\db_impl\db_impl_open.cc:1370] Recovering log #34 mode 2
2025/12/01-19:13:05.257984 274c [db\db_impl\db_impl_open.cc:1344] Recovered to log #34 next seq #72057594037927935
2025/12/01-19:13:05.258766 274c EVENT_LOG_v1 {"time_micros": 1764645185258759, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:13:05.259119 274c [db\version_set.cc:5631] Creating manifest 39
2025/12/01-19:13:05.278050 274c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001C0A558A580
2025/12/01-19:13:05.278330 274c [file\delete_scheduler.cc:77] Deleted file storage\card-1764628141850-eufbbo\db/000034.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1745811, max_trash_db_ratio 0.250000
2025/12/01-19:13:05.278472 274c DB pointer 000001C0A542CAC0
2025/12/01-19:16:37.289234 7fdc [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:16:37.289255 7fdc [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 212.0 total, 212.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 212.0 total, 212.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C0A555B3E0#19448 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 212.0 total, 212.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C0A555BD70#19448 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:20:16.027826 b5c0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:20:16.027855 b5c0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:20:16.032892 b5c0 [db\db_impl\db_impl.cc:681] Shutdown complete
