2025/12/01-21:03:35.751593 5324 RocksDB version: 10.5.1
2025/12/01-21:03:35.751653 5324 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-21:03:35.751669 5324 Compile date 2025-11-13 18:59:47
2025/12/01-21:03:35.751680 5324 DB SUMMARY
2025/12/01-21:03:35.751690 5324 Host name (Env):  THORSPC
2025/12/01-21:03:35.751698 5324 DB Session ID:  LMMI49W3UNGZ1ABR4K0O
2025/12/01-21:03:35.751885 5324 CURRENT file:  CURRENT
2025/12/01-21:03:35.751901 5324 IDENTITY file:  IDENTITY
2025/12/01-21:03:35.751941 5324 MANIFEST file:  MANIFEST-000063 size: 334 Bytes
2025/12/01-21:03:35.751980 5324 SST files in storage\card-1764628141850-eufbbo\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-21:03:35.752003 5324 Write Ahead Log file in storage\card-1764628141850-eufbbo\db: 000062.log size: 0 ; 
2025/12/01-21:03:35.752225 5324                         Options.error_if_exists: 0
2025/12/01-21:03:35.752232 5324                       Options.create_if_missing: 1
2025/12/01-21:03:35.752236 5324                         Options.paranoid_checks: 1
2025/12/01-21:03:35.752240 5324             Options.flush_verify_memtable_count: 1
2025/12/01-21:03:35.752244 5324          Options.compaction_verify_record_count: 1
2025/12/01-21:03:35.752248 5324                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-21:03:35.752251 5324                               Options.track_and_verify_wals: 0
2025/12/01-21:03:35.752255 5324        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-21:03:35.752258 5324                                     Options.env: 000001D02C209630
2025/12/01-21:03:35.752262 5324                                      Options.fs: RocksFS
2025/12/01-21:03:35.752266 5324                                Options.info_log: 000001D0248EC900
2025/12/01-21:03:35.752269 5324                Options.max_file_opening_threads: 1
2025/12/01-21:03:35.752273 5324                              Options.statistics: 0000000000000000
2025/12/01-21:03:35.752277 5324                               Options.use_fsync: 0
2025/12/01-21:03:35.752280 5324                       Options.max_log_file_size: 0
2025/12/01-21:03:35.752285 5324                  Options.max_manifest_file_size: 1073741824
2025/12/01-21:03:35.752288 5324                   Options.log_file_time_to_roll: 0
2025/12/01-21:03:35.752292 5324                       Options.keep_log_file_num: 1000
2025/12/01-21:03:35.752295 5324                    Options.recycle_log_file_num: 0
2025/12/01-21:03:35.752299 5324                         Options.allow_fallocate: 1
2025/12/01-21:03:35.752302 5324                        Options.allow_mmap_reads: 0
2025/12/01-21:03:35.752306 5324                       Options.allow_mmap_writes: 0
2025/12/01-21:03:35.752310 5324                        Options.use_direct_reads: 0
2025/12/01-21:03:35.752313 5324                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-21:03:35.752317 5324          Options.create_missing_column_families: 1
2025/12/01-21:03:35.752320 5324                              Options.db_log_dir: 
2025/12/01-21:03:35.752324 5324                                 Options.wal_dir: 
2025/12/01-21:03:35.752328 5324                Options.table_cache_numshardbits: 6
2025/12/01-21:03:35.752331 5324                         Options.WAL_ttl_seconds: 0
2025/12/01-21:03:35.752335 5324                       Options.WAL_size_limit_MB: 0
2025/12/01-21:03:35.752338 5324                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-21:03:35.752341 5324             Options.manifest_preallocation_size: 4194304
2025/12/01-21:03:35.752344 5324                     Options.is_fd_close_on_exec: 1
2025/12/01-21:03:35.752348 5324                   Options.advise_random_on_open: 1
2025/12/01-21:03:35.752351 5324                    Options.db_write_buffer_size: 0
2025/12/01-21:03:35.752354 5324                    Options.write_buffer_manager: 000001D02BFDB440
2025/12/01-21:03:35.752357 5324                      Options.use_adaptive_mutex: 0
2025/12/01-21:03:35.752361 5324                            Options.rate_limiter: 0000000000000000
2025/12/01-21:03:35.752441 5324     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-21:03:35.752448 5324                       Options.wal_recovery_mode: 2
2025/12/01-21:03:35.752451 5324                  Options.enable_thread_tracking: 0
2025/12/01-21:03:35.752454 5324                  Options.enable_pipelined_write: 0
2025/12/01-21:03:35.752458 5324                  Options.unordered_write: 0
2025/12/01-21:03:35.752461 5324         Options.allow_concurrent_memtable_write: 1
2025/12/01-21:03:35.752465 5324      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-21:03:35.752469 5324             Options.write_thread_max_yield_usec: 100
2025/12/01-21:03:35.752472 5324            Options.write_thread_slow_yield_usec: 3
2025/12/01-21:03:35.752476 5324                               Options.row_cache: None
2025/12/01-21:03:35.752480 5324                              Options.wal_filter: None
2025/12/01-21:03:35.752483 5324             Options.avoid_flush_during_recovery: 0
2025/12/01-21:03:35.752487 5324             Options.allow_ingest_behind: 0
2025/12/01-21:03:35.752491 5324             Options.two_write_queues: 0
2025/12/01-21:03:35.752495 5324             Options.manual_wal_flush: 0
2025/12/01-21:03:35.752498 5324             Options.wal_compression: 0
2025/12/01-21:03:35.752502 5324             Options.background_close_inactive_wals: 0
2025/12/01-21:03:35.752506 5324             Options.atomic_flush: 0
2025/12/01-21:03:35.752509 5324             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-21:03:35.752513 5324             Options.prefix_seek_opt_in_only: 0
2025/12/01-21:03:35.752517 5324                 Options.persist_stats_to_disk: 0
2025/12/01-21:03:35.752521 5324                 Options.write_dbid_to_manifest: 1
2025/12/01-21:03:35.752524 5324                 Options.write_identity_file: 1
2025/12/01-21:03:35.752528 5324                 Options.log_readahead_size: 0
2025/12/01-21:03:35.752532 5324                 Options.file_checksum_gen_factory: Unknown
2025/12/01-21:03:35.752536 5324                 Options.best_efforts_recovery: 0
2025/12/01-21:03:35.752541 5324                Options.max_bgerror_resume_count: 2147483647
2025/12/01-21:03:35.752545 5324            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-21:03:35.752549 5324             Options.allow_data_in_errors: 0
2025/12/01-21:03:35.752553 5324             Options.db_host_id: __hostname__
2025/12/01-21:03:35.752556 5324             Options.enforce_single_del_contracts: true
2025/12/01-21:03:35.752560 5324             Options.metadata_write_temperature: kUnknown
2025/12/01-21:03:35.752564 5324             Options.wal_write_temperature: kUnknown
2025/12/01-21:03:35.752568 5324             Options.max_background_jobs: 6
2025/12/01-21:03:35.752572 5324             Options.max_background_compactions: -1
2025/12/01-21:03:35.752576 5324             Options.max_subcompactions: 1
2025/12/01-21:03:35.752580 5324             Options.avoid_flush_during_shutdown: 0
2025/12/01-21:03:35.752583 5324           Options.writable_file_max_buffer_size: 1048576
2025/12/01-21:03:35.752587 5324             Options.delayed_write_rate : 16777216
2025/12/01-21:03:35.752591 5324             Options.max_total_wal_size: 0
2025/12/01-21:03:35.752595 5324             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-21:03:35.752599 5324                   Options.stats_dump_period_sec: 600
2025/12/01-21:03:35.752603 5324                 Options.stats_persist_period_sec: 600
2025/12/01-21:03:35.752607 5324                 Options.stats_history_buffer_size: 1048576
2025/12/01-21:03:35.752611 5324                          Options.max_open_files: -1
2025/12/01-21:03:35.752615 5324                          Options.bytes_per_sync: 1048576
2025/12/01-21:03:35.752619 5324                      Options.wal_bytes_per_sync: 0
2025/12/01-21:03:35.752623 5324                   Options.strict_bytes_per_sync: 0
2025/12/01-21:03:35.752627 5324       Options.compaction_readahead_size: 2097152
2025/12/01-21:03:35.752631 5324                  Options.max_background_flushes: -1
2025/12/01-21:03:35.752659 5324 Options.daily_offpeak_time_utc: 
2025/12/01-21:03:35.752664 5324 Compression algorithms supported:
2025/12/01-21:03:35.752668 5324 	kZSTD supported: 0
2025/12/01-21:03:35.752672 5324 	kCustomCompressionA3 supported: 0
2025/12/01-21:03:35.752676 5324 	kSnappyCompression supported: 0
2025/12/01-21:03:35.752680 5324 	kCustomCompressionA5 supported: 0
2025/12/01-21:03:35.752684 5324 	kBZip2Compression supported: 0
2025/12/01-21:03:35.752688 5324 	kZlibCompression supported: 0
2025/12/01-21:03:35.752692 5324 	kLZ4Compression supported: 0
2025/12/01-21:03:35.752696 5324 	kXpressCompression supported: 0
2025/12/01-21:03:35.752700 5324 	kCustomCompressionA7 supported: 0
2025/12/01-21:03:35.752703 5324 	kLZ4HCCompression supported: 0
2025/12/01-21:03:35.752707 5324 	kCustomCompressionB2 supported: 0
2025/12/01-21:03:35.752711 5324 	kCustomCompression9C supported: 0
2025/12/01-21:03:35.752714 5324 	kCustomCompression80 supported: 0
2025/12/01-21:03:35.752718 5324 	kCustomCompressionB3 supported: 0
2025/12/01-21:03:35.752722 5324 	kCustomCompression9B supported: 0
2025/12/01-21:03:35.752726 5324 	kCustomCompression81 supported: 0
2025/12/01-21:03:35.752730 5324 	kCustomCompressionB0 supported: 0
2025/12/01-21:03:35.752734 5324 	kCustomCompression9A supported: 0
2025/12/01-21:03:35.752738 5324 	kCustomCompression82 supported: 0
2025/12/01-21:03:35.752742 5324 	kCustomCompressionB1 supported: 0
2025/12/01-21:03:35.752746 5324 	kCustomCompression83 supported: 0
2025/12/01-21:03:35.752750 5324 	kCustomCompressionB6 supported: 0
2025/12/01-21:03:35.752754 5324 	kCustomCompression84 supported: 0
2025/12/01-21:03:35.752758 5324 	kCustomCompressionB7 supported: 0
2025/12/01-21:03:35.752762 5324 	kCustomCompression9F supported: 0
2025/12/01-21:03:35.752766 5324 	kCustomCompression85 supported: 0
2025/12/01-21:03:35.752770 5324 	kCustomCompressionB4 supported: 0
2025/12/01-21:03:35.752774 5324 	kCustomCompression9E supported: 0
2025/12/01-21:03:35.752777 5324 	kCustomCompression86 supported: 0
2025/12/01-21:03:35.752781 5324 	kCustomCompressionB5 supported: 0
2025/12/01-21:03:35.752785 5324 	kCustomCompression9D supported: 0
2025/12/01-21:03:35.752789 5324 	kCustomCompression87 supported: 0
2025/12/01-21:03:35.752793 5324 	kCustomCompression88 supported: 0
2025/12/01-21:03:35.752796 5324 	kCustomCompression89 supported: 0
2025/12/01-21:03:35.752800 5324 	kCustomCompression92 supported: 0
2025/12/01-21:03:35.752804 5324 	kCustomCompression8A supported: 0
2025/12/01-21:03:35.752807 5324 	kCustomCompression91 supported: 0
2025/12/01-21:03:35.752811 5324 	kCustomCompression8B supported: 0
2025/12/01-21:03:35.752814 5324 	kCustomCompression90 supported: 0
2025/12/01-21:03:35.752817 5324 	kCustomCompression8C supported: 0
2025/12/01-21:03:35.752820 5324 	kCustomCompression97 supported: 0
2025/12/01-21:03:35.752824 5324 	kCustomCompression8D supported: 0
2025/12/01-21:03:35.752827 5324 	kCustomCompression96 supported: 0
2025/12/01-21:03:35.752831 5324 	kCustomCompression8E supported: 0
2025/12/01-21:03:35.752834 5324 	kCustomCompression95 supported: 0
2025/12/01-21:03:35.752838 5324 	kCustomCompression8F supported: 0
2025/12/01-21:03:35.752842 5324 	kCustomCompression93 supported: 0
2025/12/01-21:03:35.752846 5324 	kCustomCompression94 supported: 0
2025/12/01-21:03:35.752850 5324 	kCustomCompression98 supported: 0
2025/12/01-21:03:35.752853 5324 	kCustomCompression99 supported: 0
2025/12/01-21:03:35.752857 5324 	kCustomCompressionA0 supported: 0
2025/12/01-21:03:35.752860 5324 	kCustomCompressionA1 supported: 0
2025/12/01-21:03:35.752864 5324 	kCustomCompressionA2 supported: 0
2025/12/01-21:03:35.752868 5324 	kCustomCompressionA4 supported: 0
2025/12/01-21:03:35.752872 5324 	kCustomCompressionA6 supported: 0
2025/12/01-21:03:35.752875 5324 	kCustomCompressionA8 supported: 0
2025/12/01-21:03:35.752878 5324 	kCustomCompressionA9 supported: 0
2025/12/01-21:03:35.752882 5324 	kCustomCompressionAA supported: 0
2025/12/01-21:03:35.752885 5324 	kCustomCompressionAB supported: 0
2025/12/01-21:03:35.752891 5324 	kCustomCompressionAC supported: 0
2025/12/01-21:03:35.752896 5324 	kCustomCompressionAD supported: 0
2025/12/01-21:03:35.752899 5324 	kCustomCompressionAE supported: 0
2025/12/01-21:03:35.752903 5324 	kCustomCompressionAF supported: 0
2025/12/01-21:03:35.752906 5324 	kCustomCompressionB8 supported: 0
2025/12/01-21:03:35.752910 5324 	kCustomCompressionB9 supported: 0
2025/12/01-21:03:35.752913 5324 	kCustomCompressionBA supported: 0
2025/12/01-21:03:35.752917 5324 	kCustomCompressionBB supported: 0
2025/12/01-21:03:35.752920 5324 	kCustomCompressionBC supported: 0
2025/12/01-21:03:35.752923 5324 	kCustomCompressionBD supported: 0
2025/12/01-21:03:35.752926 5324 	kCustomCompressionBE supported: 0
2025/12/01-21:03:35.752929 5324 	kCustomCompressionBF supported: 0
2025/12/01-21:03:35.752933 5324 	kCustomCompressionC0 supported: 0
2025/12/01-21:03:35.752936 5324 	kCustomCompressionC1 supported: 0
2025/12/01-21:03:35.752940 5324 	kCustomCompressionC2 supported: 0
2025/12/01-21:03:35.752943 5324 	kCustomCompressionC3 supported: 0
2025/12/01-21:03:35.752947 5324 	kCustomCompressionC4 supported: 0
2025/12/01-21:03:35.752951 5324 	kCustomCompressionC5 supported: 0
2025/12/01-21:03:35.752955 5324 	kCustomCompressionC6 supported: 0
2025/12/01-21:03:35.752959 5324 	kCustomCompressionC7 supported: 0
2025/12/01-21:03:35.752963 5324 	kCustomCompressionC8 supported: 0
2025/12/01-21:03:35.752966 5324 	kCustomCompressionC9 supported: 0
2025/12/01-21:03:35.752970 5324 	kCustomCompressionCA supported: 0
2025/12/01-21:03:35.752973 5324 	kCustomCompressionCB supported: 0
2025/12/01-21:03:35.752977 5324 	kCustomCompressionCC supported: 0
2025/12/01-21:03:35.752981 5324 	kCustomCompressionCD supported: 0
2025/12/01-21:03:35.752984 5324 	kCustomCompressionCE supported: 0
2025/12/01-21:03:35.752987 5324 	kCustomCompressionCF supported: 0
2025/12/01-21:03:35.752991 5324 	kCustomCompressionD0 supported: 0
2025/12/01-21:03:35.752995 5324 	kCustomCompressionD1 supported: 0
2025/12/01-21:03:35.752999 5324 	kCustomCompressionD2 supported: 0
2025/12/01-21:03:35.753003 5324 	kCustomCompressionD3 supported: 0
2025/12/01-21:03:35.753006 5324 	kCustomCompressionD4 supported: 0
2025/12/01-21:03:35.753010 5324 	kCustomCompressionD5 supported: 0
2025/12/01-21:03:35.753014 5324 	kCustomCompressionD6 supported: 0
2025/12/01-21:03:35.753017 5324 	kCustomCompressionD7 supported: 0
2025/12/01-21:03:35.753020 5324 	kCustomCompressionD8 supported: 0
2025/12/01-21:03:35.753024 5324 	kCustomCompressionD9 supported: 0
2025/12/01-21:03:35.753027 5324 	kCustomCompressionDA supported: 0
2025/12/01-21:03:35.753030 5324 	kCustomCompressionDB supported: 0
2025/12/01-21:03:35.753033 5324 	kCustomCompressionDC supported: 0
2025/12/01-21:03:35.753036 5324 	kCustomCompressionDD supported: 0
2025/12/01-21:03:35.753040 5324 	kCustomCompressionDE supported: 0
2025/12/01-21:03:35.753043 5324 	kCustomCompressionDF supported: 0
2025/12/01-21:03:35.753047 5324 	kCustomCompressionE0 supported: 0
2025/12/01-21:03:35.753050 5324 	kCustomCompressionE1 supported: 0
2025/12/01-21:03:35.753054 5324 	kCustomCompressionE2 supported: 0
2025/12/01-21:03:35.753057 5324 	kCustomCompressionE3 supported: 0
2025/12/01-21:03:35.753062 5324 	kCustomCompressionE4 supported: 0
2025/12/01-21:03:35.753065 5324 	kCustomCompressionE5 supported: 0
2025/12/01-21:03:35.753069 5324 	kCustomCompressionE6 supported: 0
2025/12/01-21:03:35.753072 5324 	kCustomCompressionE7 supported: 0
2025/12/01-21:03:35.753074 5324 	kCustomCompressionE8 supported: 0
2025/12/01-21:03:35.753077 5324 	kCustomCompressionE9 supported: 0
2025/12/01-21:03:35.753079 5324 	kCustomCompressionEA supported: 0
2025/12/01-21:03:35.753081 5324 	kCustomCompressionEB supported: 0
2025/12/01-21:03:35.753084 5324 	kCustomCompressionEC supported: 0
2025/12/01-21:03:35.753086 5324 	kCustomCompressionED supported: 0
2025/12/01-21:03:35.753089 5324 	kCustomCompressionEE supported: 0
2025/12/01-21:03:35.753091 5324 	kCustomCompressionEF supported: 0
2025/12/01-21:03:35.753094 5324 	kCustomCompressionF0 supported: 0
2025/12/01-21:03:35.753288 5324 	kCustomCompressionF1 supported: 0
2025/12/01-21:03:35.753293 5324 	kCustomCompressionF2 supported: 0
2025/12/01-21:03:35.753296 5324 	kCustomCompressionF3 supported: 0
2025/12/01-21:03:35.753298 5324 	kCustomCompressionF4 supported: 0
2025/12/01-21:03:35.753300 5324 	kCustomCompressionF5 supported: 0
2025/12/01-21:03:35.753302 5324 	kCustomCompressionF6 supported: 0
2025/12/01-21:03:35.753306 5324 	kCustomCompressionF7 supported: 0
2025/12/01-21:03:35.753308 5324 	kCustomCompressionF8 supported: 0
2025/12/01-21:03:35.753311 5324 	kCustomCompressionF9 supported: 0
2025/12/01-21:03:35.753314 5324 	kCustomCompressionFA supported: 0
2025/12/01-21:03:35.753316 5324 	kCustomCompressionFB supported: 0
2025/12/01-21:03:35.753319 5324 	kCustomCompressionFC supported: 0
2025/12/01-21:03:35.753322 5324 	kCustomCompressionFD supported: 0
2025/12/01-21:03:35.753325 5324 	kCustomCompressionFE supported: 0
2025/12/01-21:03:35.753330 5324 Fast CRC32 supported: Not supported on x86
2025/12/01-21:03:35.753333 5324 DMutex implementation: std::mutex
2025/12/01-21:03:35.753336 5324 Jemalloc supported: 0
2025/12/01-21:03:35.753736 5324 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764628141850-eufbbo\db/MANIFEST-000063
2025/12/01-21:03:35.753802 5324 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-21:03:35.753807 5324               Options.comparator: leveldb.BytewiseComparator
2025/12/01-21:03:35.753811 5324           Options.merge_operator: None
2025/12/01-21:03:35.753815 5324        Options.compaction_filter: None
2025/12/01-21:03:35.753818 5324        Options.compaction_filter_factory: None
2025/12/01-21:03:35.753821 5324  Options.sst_partitioner_factory: None
2025/12/01-21:03:35.753825 5324         Options.memtable_factory: SkipListFactory
2025/12/01-21:03:35.753829 5324            Options.table_factory: BlockBasedTable
2025/12/01-21:03:35.753848 5324            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D02C17E200)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D02C2846F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-21:03:35.753851 5324        Options.write_buffer_size: 67108864
2025/12/01-21:03:35.753854 5324  Options.max_write_buffer_number: 2
2025/12/01-21:03:35.753856 5324          Options.compression: NoCompression
2025/12/01-21:03:35.753859 5324                  Options.bottommost_compression: Disabled
2025/12/01-21:03:35.753861 5324       Options.prefix_extractor: nullptr
2025/12/01-21:03:35.753864 5324   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-21:03:35.753867 5324             Options.num_levels: 7
2025/12/01-21:03:35.753870 5324        Options.min_write_buffer_number_to_merge: 1
2025/12/01-21:03:35.753874 5324     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-21:03:35.753877 5324            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-21:03:35.753880 5324                  Options.bottommost_compression_opts.level: 32767
2025/12/01-21:03:35.753882 5324               Options.bottommost_compression_opts.strategy: 0
2025/12/01-21:03:35.753888 5324         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-21:03:35.753892 5324         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:03:35.753896 5324         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-21:03:35.753900 5324                  Options.bottommost_compression_opts.enabled: false
2025/12/01-21:03:35.753903 5324         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:03:35.753906 5324         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:03:35.753910 5324            Options.compression_opts.window_bits: -14
2025/12/01-21:03:35.753913 5324                  Options.compression_opts.level: 32767
2025/12/01-21:03:35.753916 5324               Options.compression_opts.strategy: 0
2025/12/01-21:03:35.753920 5324         Options.compression_opts.max_dict_bytes: 0
2025/12/01-21:03:35.753923 5324         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:03:35.753927 5324         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:03:35.753930 5324         Options.compression_opts.parallel_threads: 1
2025/12/01-21:03:35.753934 5324                  Options.compression_opts.enabled: false
2025/12/01-21:03:35.753938 5324         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:03:35.753941 5324      Options.level0_file_num_compaction_trigger: 4
2025/12/01-21:03:35.753945 5324          Options.level0_slowdown_writes_trigger: 20
2025/12/01-21:03:35.753948 5324              Options.level0_stop_writes_trigger: 36
2025/12/01-21:03:35.753952 5324                   Options.target_file_size_base: 67108864
2025/12/01-21:03:35.753955 5324             Options.target_file_size_multiplier: 1
2025/12/01-21:03:35.753958 5324                Options.max_bytes_for_level_base: 268435456
2025/12/01-21:03:35.753962 5324 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-21:03:35.753965 5324          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-21:03:35.753970 5324 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-21:03:35.753973 5324 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-21:03:35.753977 5324 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-21:03:35.753980 5324 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-21:03:35.753984 5324 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-21:03:35.753987 5324 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-21:03:35.753990 5324 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-21:03:35.753994 5324       Options.max_sequential_skip_in_iterations: 8
2025/12/01-21:03:35.753997 5324          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-21:03:35.754001 5324      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-21:03:35.754004 5324                    Options.max_compaction_bytes: 1677721600
2025/12/01-21:03:35.754008 5324                        Options.arena_block_size: 1048576
2025/12/01-21:03:35.754011 5324   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-21:03:35.754014 5324   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-21:03:35.754018 5324                Options.disable_auto_compactions: 0
2025/12/01-21:03:35.754021 5324                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-21:03:35.754024 5324                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-21:03:35.754026 5324 Options.compaction_options_universal.size_ratio: 1
2025/12/01-21:03:35.754029 5324 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-21:03:35.754031 5324 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-21:03:35.754034 5324 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-21:03:35.754036 5324 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-21:03:35.754039 5324 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-21:03:35.754043 5324 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-21:03:35.754047 5324 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-21:03:35.754050 5324 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-21:03:35.754052 5324 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-21:03:35.754056 5324                   Options.table_properties_collectors: 
2025/12/01-21:03:35.754058 5324                   Options.inplace_update_support: 0
2025/12/01-21:03:35.754061 5324                 Options.inplace_update_num_locks: 10000
2025/12/01-21:03:35.754063 5324               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-21:03:35.754066 5324               Options.memtable_whole_key_filtering: 0
2025/12/01-21:03:35.754069 5324   Options.memtable_huge_page_size: 0
2025/12/01-21:03:35.754071 5324                           Options.bloom_locality: 0
2025/12/01-21:03:35.754074 5324                    Options.max_successive_merges: 0
2025/12/01-21:03:35.754077 5324             Options.strict_max_successive_merges: 0
2025/12/01-21:03:35.754079 5324                Options.optimize_filters_for_hits: 0
2025/12/01-21:03:35.754082 5324                Options.paranoid_file_checks: 0
2025/12/01-21:03:35.754084 5324                Options.force_consistency_checks: 1
2025/12/01-21:03:35.754087 5324                Options.report_bg_io_stats: 0
2025/12/01-21:03:35.754089 5324                Options.disallow_memtable_writes: 0
2025/12/01-21:03:35.754092 5324                               Options.ttl: 2592000
2025/12/01-21:03:35.754094 5324          Options.periodic_compaction_seconds: 0
2025/12/01-21:03:35.754097 5324                        Options.default_temperature: kUnknown
2025/12/01-21:03:35.754100 5324  Options.preclude_last_level_data_seconds: 0
2025/12/01-21:03:35.754102 5324    Options.preserve_internal_time_seconds: 0
2025/12/01-21:03:35.754105 5324                       Options.enable_blob_files: false
2025/12/01-21:03:35.754107 5324                           Options.min_blob_size: 0
2025/12/01-21:03:35.754111 5324                          Options.blob_file_size: 0
2025/12/01-21:03:35.754113 5324                   Options.blob_compression_type: NoCompression
2025/12/01-21:03:35.754116 5324          Options.enable_blob_garbage_collection: true
2025/12/01-21:03:35.754118 5324      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-21:03:35.754121 5324 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-21:03:35.754124 5324          Options.blob_compaction_readahead_size: 0
2025/12/01-21:03:35.754127 5324                Options.blob_file_starting_level: 0
2025/12/01-21:03:35.754130 5324         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-21:03:35.754132 5324            Options.memtable_max_range_deletions: 0
2025/12/01-21:03:35.754233 5324 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-21:03:35.754238 5324               Options.comparator: leveldb.BytewiseComparator
2025/12/01-21:03:35.754241 5324           Options.merge_operator: None
2025/12/01-21:03:35.754244 5324        Options.compaction_filter: None
2025/12/01-21:03:35.754247 5324        Options.compaction_filter_factory: None
2025/12/01-21:03:35.754250 5324  Options.sst_partitioner_factory: None
2025/12/01-21:03:35.754252 5324         Options.memtable_factory: SkipListFactory
2025/12/01-21:03:35.754255 5324            Options.table_factory: BlockBasedTable
2025/12/01-21:03:35.754274 5324            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D02C17A690)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D02C284800
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-21:03:35.754279 5324        Options.write_buffer_size: 67108864
2025/12/01-21:03:35.754283 5324  Options.max_write_buffer_number: 2
2025/12/01-21:03:35.754285 5324          Options.compression: NoCompression
2025/12/01-21:03:35.754288 5324                  Options.bottommost_compression: Disabled
2025/12/01-21:03:35.754291 5324       Options.prefix_extractor: nullptr
2025/12/01-21:03:35.754293 5324   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-21:03:35.754296 5324             Options.num_levels: 7
2025/12/01-21:03:35.754298 5324        Options.min_write_buffer_number_to_merge: 1
2025/12/01-21:03:35.754301 5324     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-21:03:35.754304 5324            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-21:03:35.754306 5324                  Options.bottommost_compression_opts.level: 32767
2025/12/01-21:03:35.754309 5324               Options.bottommost_compression_opts.strategy: 0
2025/12/01-21:03:35.754312 5324         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-21:03:35.754314 5324         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:03:35.754316 5324         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-21:03:35.754319 5324                  Options.bottommost_compression_opts.enabled: false
2025/12/01-21:03:35.754322 5324         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:03:35.754324 5324         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:03:35.754327 5324            Options.compression_opts.window_bits: -14
2025/12/01-21:03:35.754329 5324                  Options.compression_opts.level: 32767
2025/12/01-21:03:35.754332 5324               Options.compression_opts.strategy: 0
2025/12/01-21:03:35.754334 5324         Options.compression_opts.max_dict_bytes: 0
2025/12/01-21:03:35.754337 5324         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:03:35.754339 5324         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:03:35.754342 5324         Options.compression_opts.parallel_threads: 1
2025/12/01-21:03:35.754344 5324                  Options.compression_opts.enabled: false
2025/12/01-21:03:35.754347 5324         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:03:35.754350 5324      Options.level0_file_num_compaction_trigger: 4
2025/12/01-21:03:35.754352 5324          Options.level0_slowdown_writes_trigger: 20
2025/12/01-21:03:35.754355 5324              Options.level0_stop_writes_trigger: 36
2025/12/01-21:03:35.754357 5324                   Options.target_file_size_base: 67108864
2025/12/01-21:03:35.754360 5324             Options.target_file_size_multiplier: 1
2025/12/01-21:03:35.754363 5324                Options.max_bytes_for_level_base: 268435456
2025/12/01-21:03:35.754365 5324 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-21:03:35.754368 5324          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-21:03:35.754371 5324 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-21:03:35.754374 5324 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-21:03:35.754376 5324 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-21:03:35.754404 5324 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-21:03:35.754408 5324 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-21:03:35.754410 5324 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-21:03:35.754413 5324 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-21:03:35.754415 5324       Options.max_sequential_skip_in_iterations: 8
2025/12/01-21:03:35.754418 5324          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-21:03:35.754420 5324      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-21:03:35.754423 5324                    Options.max_compaction_bytes: 1677721600
2025/12/01-21:03:35.754425 5324                        Options.arena_block_size: 1048576
2025/12/01-21:03:35.754428 5324   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-21:03:35.754430 5324   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-21:03:35.754433 5324                Options.disable_auto_compactions: 0
2025/12/01-21:03:35.754436 5324                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-21:03:35.754438 5324                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-21:03:35.754441 5324 Options.compaction_options_universal.size_ratio: 1
2025/12/01-21:03:35.754443 5324 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-21:03:35.754446 5324 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-21:03:35.754448 5324 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-21:03:35.754451 5324 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-21:03:35.754453 5324 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-21:03:35.754456 5324 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-21:03:35.754458 5324 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-21:03:35.754460 5324 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-21:03:35.754463 5324 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-21:03:35.754465 5324                   Options.table_properties_collectors: 
2025/12/01-21:03:35.754468 5324                   Options.inplace_update_support: 0
2025/12/01-21:03:35.754470 5324                 Options.inplace_update_num_locks: 10000
2025/12/01-21:03:35.754472 5324               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-21:03:35.754474 5324               Options.memtable_whole_key_filtering: 0
2025/12/01-21:03:35.754477 5324   Options.memtable_huge_page_size: 0
2025/12/01-21:03:35.754479 5324                           Options.bloom_locality: 0
2025/12/01-21:03:35.754481 5324                    Options.max_successive_merges: 0
2025/12/01-21:03:35.754483 5324             Options.strict_max_successive_merges: 0
2025/12/01-21:03:35.754486 5324                Options.optimize_filters_for_hits: 0
2025/12/01-21:03:35.754488 5324                Options.paranoid_file_checks: 0
2025/12/01-21:03:35.754492 5324                Options.force_consistency_checks: 1
2025/12/01-21:03:35.754495 5324                Options.report_bg_io_stats: 0
2025/12/01-21:03:35.754498 5324                Options.disallow_memtable_writes: 0
2025/12/01-21:03:35.754501 5324                               Options.ttl: 2592000
2025/12/01-21:03:35.754505 5324          Options.periodic_compaction_seconds: 0
2025/12/01-21:03:35.754509 5324                        Options.default_temperature: kUnknown
2025/12/01-21:03:35.754512 5324  Options.preclude_last_level_data_seconds: 0
2025/12/01-21:03:35.754516 5324    Options.preserve_internal_time_seconds: 0
2025/12/01-21:03:35.754520 5324                       Options.enable_blob_files: true
2025/12/01-21:03:35.754524 5324                           Options.min_blob_size: 4096
2025/12/01-21:03:35.754528 5324                          Options.blob_file_size: 268435456
2025/12/01-21:03:35.754532 5324                   Options.blob_compression_type: NoCompression
2025/12/01-21:03:35.754551 5324          Options.enable_blob_garbage_collection: true
2025/12/01-21:03:35.754555 5324      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-21:03:35.754559 5324 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-21:03:35.754563 5324          Options.blob_compaction_readahead_size: 0
2025/12/01-21:03:35.754567 5324                Options.blob_file_starting_level: 0
2025/12/01-21:03:35.754571 5324         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-21:03:35.754575 5324            Options.memtable_max_range_deletions: 0
2025/12/01-21:03:35.754867 5324 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764628141850-eufbbo\db/MANIFEST-000063 succeeded,manifest_file_number is 63, next_file_number is 65, last_sequence is 10, log_number is 59,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 59
2025/12/01-21:03:35.754874 5324 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 59
2025/12/01-21:03:35.754876 5324 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 59
2025/12/01-21:03:35.754995 5324 [db\db_impl\db_impl_open.cc:686] DB ID: 2072b4f0-cf05-11f0-a895-ac198ed0acb8
2025/12/01-21:03:35.755242 5324 EVENT_LOG_v1 {"time_micros": 1764651815755236, "job": 1, "event": "recovery_started", "wal_files": [62]}
2025/12/01-21:03:35.755252 5324 [db\db_impl\db_impl_open.cc:1370] Recovering log #62 mode 2
2025/12/01-21:03:35.755311 5324 [db\db_impl\db_impl_open.cc:1344] Recovered to log #62 next seq #72057594037927935
2025/12/01-21:03:35.756850 5324 EVENT_LOG_v1 {"time_micros": 1764651815756843, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-21:03:35.757164 5324 [db\version_set.cc:5631] Creating manifest 67
2025/12/01-21:03:35.780559 5324 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001D02C353810
2025/12/01-21:03:35.780894 5324 [file\delete_scheduler.cc:77] Deleted file storage\card-1764628141850-eufbbo\db/000062.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1745811, max_trash_db_ratio 0.250000
2025/12/01-21:03:35.781039 5324 DB pointer 000001D02C0F6900
2025/12/01-21:06:55.796822 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:06:55.796851 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 200.0 total, 200.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 200.0 total, 200.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D02C2846F0#43152 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 200.0 total, 200.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D02C284800#43152 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-21:16:55.803315 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:16:55.803340 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 800.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D02C2846F0#43152 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D02C284800#43152 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-21:26:55.815779 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:26:55.815806 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1400.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D02C2846F0#43152 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 6.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D02C284800#43152 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-21:36:55.818163 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:36:55.818189 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2000.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-21:44:27.461251 b6b4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-21:44:27.461297 b6b4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-21:44:27.465417 b6b4 [db\db_impl\db_impl.cc:681] Shutdown complete
