2025/12/01-15:22:08.767868 7cf0 RocksDB version: 10.5.1
2025/12/01-15:22:08.767918 7cf0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-15:22:08.767931 7cf0 Compile date 2025-11-13 18:59:47
2025/12/01-15:22:08.767940 7cf0 DB SUMMARY
2025/12/01-15:22:08.767970 7cf0 Host name (Env):  THORSPC
2025/12/01-15:22:08.768001 7cf0 DB Session ID:  Y1ATK98WA6E6LS8LO7NS
2025/12/01-15:22:08.768131 7cf0 CURRENT file:  CURRENT
2025/12/01-15:22:08.768143 7cf0 IDENTITY file:  IDENTITY
2025/12/01-15:22:08.768167 7cf0 MANIFEST file:  MANIFEST-000005 size: 176 Bytes
2025/12/01-15:22:08.768175 7cf0 SST files in storage\card-1764628141850-eufbbo\db dir, Total Num: 0, files: 
2025/12/01-15:22:08.768182 7cf0 Write Ahead Log file in storage\card-1764628141850-eufbbo\db: 000004.log size: 872879 ; 
2025/12/01-15:22:08.770339 7cf0                         Options.error_if_exists: 0
2025/12/01-15:22:08.770348 7cf0                       Options.create_if_missing: 1
2025/12/01-15:22:08.770351 7cf0                         Options.paranoid_checks: 1
2025/12/01-15:22:08.770353 7cf0             Options.flush_verify_memtable_count: 1
2025/12/01-15:22:08.770355 7cf0          Options.compaction_verify_record_count: 1
2025/12/01-15:22:08.770358 7cf0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-15:22:08.770362 7cf0                               Options.track_and_verify_wals: 0
2025/12/01-15:22:08.770364 7cf0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-15:22:08.770367 7cf0                                     Options.env: 00000216A664B230
2025/12/01-15:22:08.770370 7cf0                                      Options.fs: RocksFS
2025/12/01-15:22:08.770373 7cf0                                Options.info_log: 00000216A6C0AD30
2025/12/01-15:22:08.770375 7cf0                Options.max_file_opening_threads: 1
2025/12/01-15:22:08.770377 7cf0                              Options.statistics: 0000000000000000
2025/12/01-15:22:08.770379 7cf0                               Options.use_fsync: 0
2025/12/01-15:22:08.770382 7cf0                       Options.max_log_file_size: 0
2025/12/01-15:22:08.770384 7cf0                  Options.max_manifest_file_size: 1073741824
2025/12/01-15:22:08.770387 7cf0                   Options.log_file_time_to_roll: 0
2025/12/01-15:22:08.770389 7cf0                       Options.keep_log_file_num: 1000
2025/12/01-15:22:08.770392 7cf0                    Options.recycle_log_file_num: 0
2025/12/01-15:22:08.770394 7cf0                         Options.allow_fallocate: 1
2025/12/01-15:22:08.770396 7cf0                        Options.allow_mmap_reads: 0
2025/12/01-15:22:08.770398 7cf0                       Options.allow_mmap_writes: 0
2025/12/01-15:22:08.770400 7cf0                        Options.use_direct_reads: 0
2025/12/01-15:22:08.770402 7cf0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-15:22:08.770405 7cf0          Options.create_missing_column_families: 1
2025/12/01-15:22:08.770407 7cf0                              Options.db_log_dir: 
2025/12/01-15:22:08.770410 7cf0                                 Options.wal_dir: 
2025/12/01-15:22:08.770412 7cf0                Options.table_cache_numshardbits: 6
2025/12/01-15:22:08.770414 7cf0                         Options.WAL_ttl_seconds: 0
2025/12/01-15:22:08.770416 7cf0                       Options.WAL_size_limit_MB: 0
2025/12/01-15:22:08.770418 7cf0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-15:22:08.770421 7cf0             Options.manifest_preallocation_size: 4194304
2025/12/01-15:22:08.770423 7cf0                     Options.is_fd_close_on_exec: 1
2025/12/01-15:22:08.770425 7cf0                   Options.advise_random_on_open: 1
2025/12/01-15:22:08.770427 7cf0                    Options.db_write_buffer_size: 0
2025/12/01-15:22:08.770430 7cf0                    Options.write_buffer_manager: 00000216ADFF12D0
2025/12/01-15:22:08.770432 7cf0                      Options.use_adaptive_mutex: 0
2025/12/01-15:22:08.770434 7cf0                            Options.rate_limiter: 0000000000000000
2025/12/01-15:22:08.770465 7cf0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-15:22:08.770469 7cf0                       Options.wal_recovery_mode: 2
2025/12/01-15:22:08.770472 7cf0                  Options.enable_thread_tracking: 0
2025/12/01-15:22:08.770474 7cf0                  Options.enable_pipelined_write: 0
2025/12/01-15:22:08.770476 7cf0                  Options.unordered_write: 0
2025/12/01-15:22:08.770478 7cf0         Options.allow_concurrent_memtable_write: 1
2025/12/01-15:22:08.770480 7cf0      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-15:22:08.770482 7cf0             Options.write_thread_max_yield_usec: 100
2025/12/01-15:22:08.770485 7cf0            Options.write_thread_slow_yield_usec: 3
2025/12/01-15:22:08.770487 7cf0                               Options.row_cache: None
2025/12/01-15:22:08.770489 7cf0                              Options.wal_filter: None
2025/12/01-15:22:08.770492 7cf0             Options.avoid_flush_during_recovery: 0
2025/12/01-15:22:08.770494 7cf0             Options.allow_ingest_behind: 0
2025/12/01-15:22:08.770496 7cf0             Options.two_write_queues: 0
2025/12/01-15:22:08.770498 7cf0             Options.manual_wal_flush: 0
2025/12/01-15:22:08.770501 7cf0             Options.wal_compression: 0
2025/12/01-15:22:08.770503 7cf0             Options.background_close_inactive_wals: 0
2025/12/01-15:22:08.770505 7cf0             Options.atomic_flush: 0
2025/12/01-15:22:08.770507 7cf0             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-15:22:08.770509 7cf0             Options.prefix_seek_opt_in_only: 0
2025/12/01-15:22:08.770511 7cf0                 Options.persist_stats_to_disk: 0
2025/12/01-15:22:08.770514 7cf0                 Options.write_dbid_to_manifest: 1
2025/12/01-15:22:08.770516 7cf0                 Options.write_identity_file: 1
2025/12/01-15:22:08.770518 7cf0                 Options.log_readahead_size: 0
2025/12/01-15:22:08.770520 7cf0                 Options.file_checksum_gen_factory: Unknown
2025/12/01-15:22:08.770523 7cf0                 Options.best_efforts_recovery: 0
2025/12/01-15:22:08.770525 7cf0                Options.max_bgerror_resume_count: 2147483647
2025/12/01-15:22:08.770528 7cf0            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-15:22:08.770530 7cf0             Options.allow_data_in_errors: 0
2025/12/01-15:22:08.770532 7cf0             Options.db_host_id: __hostname__
2025/12/01-15:22:08.770535 7cf0             Options.enforce_single_del_contracts: true
2025/12/01-15:22:08.770539 7cf0             Options.metadata_write_temperature: kUnknown
2025/12/01-15:22:08.770541 7cf0             Options.wal_write_temperature: kUnknown
2025/12/01-15:22:08.770543 7cf0             Options.max_background_jobs: 6
2025/12/01-15:22:08.770545 7cf0             Options.max_background_compactions: -1
2025/12/01-15:22:08.770548 7cf0             Options.max_subcompactions: 1
2025/12/01-15:22:08.770550 7cf0             Options.avoid_flush_during_shutdown: 0
2025/12/01-15:22:08.770552 7cf0           Options.writable_file_max_buffer_size: 1048576
2025/12/01-15:22:08.770554 7cf0             Options.delayed_write_rate : 16777216
2025/12/01-15:22:08.770557 7cf0             Options.max_total_wal_size: 0
2025/12/01-15:22:08.770559 7cf0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-15:22:08.770561 7cf0                   Options.stats_dump_period_sec: 600
2025/12/01-15:22:08.770563 7cf0                 Options.stats_persist_period_sec: 600
2025/12/01-15:22:08.770566 7cf0                 Options.stats_history_buffer_size: 1048576
2025/12/01-15:22:08.770569 7cf0                          Options.max_open_files: -1
2025/12/01-15:22:08.770572 7cf0                          Options.bytes_per_sync: 1048576
2025/12/01-15:22:08.770575 7cf0                      Options.wal_bytes_per_sync: 0
2025/12/01-15:22:08.770578 7cf0                   Options.strict_bytes_per_sync: 0
2025/12/01-15:22:08.770582 7cf0       Options.compaction_readahead_size: 2097152
2025/12/01-15:22:08.770601 7cf0                  Options.max_background_flushes: -1
2025/12/01-15:22:08.770622 7cf0 Options.daily_offpeak_time_utc: 
2025/12/01-15:22:08.770625 7cf0 Compression algorithms supported:
2025/12/01-15:22:08.770628 7cf0 	kZSTD supported: 0
2025/12/01-15:22:08.770632 7cf0 	kCustomCompressionA3 supported: 0
2025/12/01-15:22:08.770635 7cf0 	kSnappyCompression supported: 0
2025/12/01-15:22:08.770638 7cf0 	kCustomCompressionA5 supported: 0
2025/12/01-15:22:08.770641 7cf0 	kBZip2Compression supported: 0
2025/12/01-15:22:08.770643 7cf0 	kZlibCompression supported: 0
2025/12/01-15:22:08.770645 7cf0 	kLZ4Compression supported: 0
2025/12/01-15:22:08.770648 7cf0 	kXpressCompression supported: 0
2025/12/01-15:22:08.770650 7cf0 	kCustomCompressionA7 supported: 0
2025/12/01-15:22:08.770653 7cf0 	kLZ4HCCompression supported: 0
2025/12/01-15:22:08.770655 7cf0 	kCustomCompressionB2 supported: 0
2025/12/01-15:22:08.770658 7cf0 	kCustomCompression9C supported: 0
2025/12/01-15:22:08.770660 7cf0 	kCustomCompression80 supported: 0
2025/12/01-15:22:08.770662 7cf0 	kCustomCompressionB3 supported: 0
2025/12/01-15:22:08.770665 7cf0 	kCustomCompression9B supported: 0
2025/12/01-15:22:08.770668 7cf0 	kCustomCompression81 supported: 0
2025/12/01-15:22:08.770670 7cf0 	kCustomCompressionB0 supported: 0
2025/12/01-15:22:08.770673 7cf0 	kCustomCompression9A supported: 0
2025/12/01-15:22:08.770675 7cf0 	kCustomCompression82 supported: 0
2025/12/01-15:22:08.770677 7cf0 	kCustomCompressionB1 supported: 0
2025/12/01-15:22:08.770680 7cf0 	kCustomCompression83 supported: 0
2025/12/01-15:22:08.770682 7cf0 	kCustomCompressionB6 supported: 0
2025/12/01-15:22:08.770685 7cf0 	kCustomCompression84 supported: 0
2025/12/01-15:22:08.770687 7cf0 	kCustomCompressionB7 supported: 0
2025/12/01-15:22:08.770689 7cf0 	kCustomCompression9F supported: 0
2025/12/01-15:22:08.770692 7cf0 	kCustomCompression85 supported: 0
2025/12/01-15:22:08.770694 7cf0 	kCustomCompressionB4 supported: 0
2025/12/01-15:22:08.770696 7cf0 	kCustomCompression9E supported: 0
2025/12/01-15:22:08.770699 7cf0 	kCustomCompression86 supported: 0
2025/12/01-15:22:08.770702 7cf0 	kCustomCompressionB5 supported: 0
2025/12/01-15:22:08.770704 7cf0 	kCustomCompression9D supported: 0
2025/12/01-15:22:08.770706 7cf0 	kCustomCompression87 supported: 0
2025/12/01-15:22:08.770708 7cf0 	kCustomCompression88 supported: 0
2025/12/01-15:22:08.770711 7cf0 	kCustomCompression89 supported: 0
2025/12/01-15:22:08.770713 7cf0 	kCustomCompression92 supported: 0
2025/12/01-15:22:08.770715 7cf0 	kCustomCompression8A supported: 0
2025/12/01-15:22:08.770718 7cf0 	kCustomCompression91 supported: 0
2025/12/01-15:22:08.770720 7cf0 	kCustomCompression8B supported: 0
2025/12/01-15:22:08.770722 7cf0 	kCustomCompression90 supported: 0
2025/12/01-15:22:08.770725 7cf0 	kCustomCompression8C supported: 0
2025/12/01-15:22:08.770727 7cf0 	kCustomCompression97 supported: 0
2025/12/01-15:22:08.770729 7cf0 	kCustomCompression8D supported: 0
2025/12/01-15:22:08.770731 7cf0 	kCustomCompression96 supported: 0
2025/12/01-15:22:08.770733 7cf0 	kCustomCompression8E supported: 0
2025/12/01-15:22:08.770735 7cf0 	kCustomCompression95 supported: 0
2025/12/01-15:22:08.770737 7cf0 	kCustomCompression8F supported: 0
2025/12/01-15:22:08.770739 7cf0 	kCustomCompression93 supported: 0
2025/12/01-15:22:08.770741 7cf0 	kCustomCompression94 supported: 0
2025/12/01-15:22:08.770743 7cf0 	kCustomCompression98 supported: 0
2025/12/01-15:22:08.770746 7cf0 	kCustomCompression99 supported: 0
2025/12/01-15:22:08.770748 7cf0 	kCustomCompressionA0 supported: 0
2025/12/01-15:22:08.770750 7cf0 	kCustomCompressionA1 supported: 0
2025/12/01-15:22:08.770752 7cf0 	kCustomCompressionA2 supported: 0
2025/12/01-15:22:08.770754 7cf0 	kCustomCompressionA4 supported: 0
2025/12/01-15:22:08.770757 7cf0 	kCustomCompressionA6 supported: 0
2025/12/01-15:22:08.770759 7cf0 	kCustomCompressionA8 supported: 0
2025/12/01-15:22:08.770761 7cf0 	kCustomCompressionA9 supported: 0
2025/12/01-15:22:08.770763 7cf0 	kCustomCompressionAA supported: 0
2025/12/01-15:22:08.770766 7cf0 	kCustomCompressionAB supported: 0
2025/12/01-15:22:08.770783 7cf0 	kCustomCompressionAC supported: 0
2025/12/01-15:22:08.770786 7cf0 	kCustomCompressionAD supported: 0
2025/12/01-15:22:08.770788 7cf0 	kCustomCompressionAE supported: 0
2025/12/01-15:22:08.770791 7cf0 	kCustomCompressionAF supported: 0
2025/12/01-15:22:08.770793 7cf0 	kCustomCompressionB8 supported: 0
2025/12/01-15:22:08.770796 7cf0 	kCustomCompressionB9 supported: 0
2025/12/01-15:22:08.770798 7cf0 	kCustomCompressionBA supported: 0
2025/12/01-15:22:08.770801 7cf0 	kCustomCompressionBB supported: 0
2025/12/01-15:22:08.770803 7cf0 	kCustomCompressionBC supported: 0
2025/12/01-15:22:08.770806 7cf0 	kCustomCompressionBD supported: 0
2025/12/01-15:22:08.770808 7cf0 	kCustomCompressionBE supported: 0
2025/12/01-15:22:08.770810 7cf0 	kCustomCompressionBF supported: 0
2025/12/01-15:22:08.770813 7cf0 	kCustomCompressionC0 supported: 0
2025/12/01-15:22:08.770816 7cf0 	kCustomCompressionC1 supported: 0
2025/12/01-15:22:08.770818 7cf0 	kCustomCompressionC2 supported: 0
2025/12/01-15:22:08.770820 7cf0 	kCustomCompressionC3 supported: 0
2025/12/01-15:22:08.770823 7cf0 	kCustomCompressionC4 supported: 0
2025/12/01-15:22:08.770825 7cf0 	kCustomCompressionC5 supported: 0
2025/12/01-15:22:08.770827 7cf0 	kCustomCompressionC6 supported: 0
2025/12/01-15:22:08.770830 7cf0 	kCustomCompressionC7 supported: 0
2025/12/01-15:22:08.770833 7cf0 	kCustomCompressionC8 supported: 0
2025/12/01-15:22:08.770836 7cf0 	kCustomCompressionC9 supported: 0
2025/12/01-15:22:08.770839 7cf0 	kCustomCompressionCA supported: 0
2025/12/01-15:22:08.770841 7cf0 	kCustomCompressionCB supported: 0
2025/12/01-15:22:08.770843 7cf0 	kCustomCompressionCC supported: 0
2025/12/01-15:22:08.770845 7cf0 	kCustomCompressionCD supported: 0
2025/12/01-15:22:08.770847 7cf0 	kCustomCompressionCE supported: 0
2025/12/01-15:22:08.770864 7cf0 	kCustomCompressionCF supported: 0
2025/12/01-15:22:08.770867 7cf0 	kCustomCompressionD0 supported: 0
2025/12/01-15:22:08.770869 7cf0 	kCustomCompressionD1 supported: 0
2025/12/01-15:22:08.770872 7cf0 	kCustomCompressionD2 supported: 0
2025/12/01-15:22:08.770874 7cf0 	kCustomCompressionD3 supported: 0
2025/12/01-15:22:08.770876 7cf0 	kCustomCompressionD4 supported: 0
2025/12/01-15:22:08.770878 7cf0 	kCustomCompressionD5 supported: 0
2025/12/01-15:22:08.770880 7cf0 	kCustomCompressionD6 supported: 0
2025/12/01-15:22:08.770882 7cf0 	kCustomCompressionD7 supported: 0
2025/12/01-15:22:08.770884 7cf0 	kCustomCompressionD8 supported: 0
2025/12/01-15:22:08.770886 7cf0 	kCustomCompressionD9 supported: 0
2025/12/01-15:22:08.770888 7cf0 	kCustomCompressionDA supported: 0
2025/12/01-15:22:08.770890 7cf0 	kCustomCompressionDB supported: 0
2025/12/01-15:22:08.770892 7cf0 	kCustomCompressionDC supported: 0
2025/12/01-15:22:08.770895 7cf0 	kCustomCompressionDD supported: 0
2025/12/01-15:22:08.770897 7cf0 	kCustomCompressionDE supported: 0
2025/12/01-15:22:08.770899 7cf0 	kCustomCompressionDF supported: 0
2025/12/01-15:22:08.770901 7cf0 	kCustomCompressionE0 supported: 0
2025/12/01-15:22:08.770903 7cf0 	kCustomCompressionE1 supported: 0
2025/12/01-15:22:08.770905 7cf0 	kCustomCompressionE2 supported: 0
2025/12/01-15:22:08.770908 7cf0 	kCustomCompressionE3 supported: 0
2025/12/01-15:22:08.770911 7cf0 	kCustomCompressionE4 supported: 0
2025/12/01-15:22:08.770915 7cf0 	kCustomCompressionE5 supported: 0
2025/12/01-15:22:08.770917 7cf0 	kCustomCompressionE6 supported: 0
2025/12/01-15:22:08.770919 7cf0 	kCustomCompressionE7 supported: 0
2025/12/01-15:22:08.770921 7cf0 	kCustomCompressionE8 supported: 0
2025/12/01-15:22:08.770923 7cf0 	kCustomCompressionE9 supported: 0
2025/12/01-15:22:08.770925 7cf0 	kCustomCompressionEA supported: 0
2025/12/01-15:22:08.770928 7cf0 	kCustomCompressionEB supported: 0
2025/12/01-15:22:08.770930 7cf0 	kCustomCompressionEC supported: 0
2025/12/01-15:22:08.770932 7cf0 	kCustomCompressionED supported: 0
2025/12/01-15:22:08.770934 7cf0 	kCustomCompressionEE supported: 0
2025/12/01-15:22:08.770936 7cf0 	kCustomCompressionEF supported: 0
2025/12/01-15:22:08.770938 7cf0 	kCustomCompressionF0 supported: 0
2025/12/01-15:22:08.770940 7cf0 	kCustomCompressionF1 supported: 0
2025/12/01-15:22:08.770944 7cf0 	kCustomCompressionF2 supported: 0
2025/12/01-15:22:08.770946 7cf0 	kCustomCompressionF3 supported: 0
2025/12/01-15:22:08.770949 7cf0 	kCustomCompressionF4 supported: 0
2025/12/01-15:22:08.770951 7cf0 	kCustomCompressionF5 supported: 0
2025/12/01-15:22:08.770953 7cf0 	kCustomCompressionF6 supported: 0
2025/12/01-15:22:08.770955 7cf0 	kCustomCompressionF7 supported: 0
2025/12/01-15:22:08.770957 7cf0 	kCustomCompressionF8 supported: 0
2025/12/01-15:22:08.770959 7cf0 	kCustomCompressionF9 supported: 0
2025/12/01-15:22:08.770962 7cf0 	kCustomCompressionFA supported: 0
2025/12/01-15:22:08.770964 7cf0 	kCustomCompressionFB supported: 0
2025/12/01-15:22:08.770966 7cf0 	kCustomCompressionFC supported: 0
2025/12/01-15:22:08.770968 7cf0 	kCustomCompressionFD supported: 0
2025/12/01-15:22:08.770970 7cf0 	kCustomCompressionFE supported: 0
2025/12/01-15:22:08.770974 7cf0 Fast CRC32 supported: Not supported on x86
2025/12/01-15:22:08.770976 7cf0 DMutex implementation: std::mutex
2025/12/01-15:22:08.770978 7cf0 Jemalloc supported: 0
2025/12/01-15:22:08.771277 7cf0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764628141850-eufbbo\db/MANIFEST-000005
2025/12/01-15:22:08.771338 7cf0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-15:22:08.771342 7cf0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-15:22:08.771345 7cf0           Options.merge_operator: None
2025/12/01-15:22:08.771347 7cf0        Options.compaction_filter: None
2025/12/01-15:22:08.771350 7cf0        Options.compaction_filter_factory: None
2025/12/01-15:22:08.771352 7cf0  Options.sst_partitioner_factory: None
2025/12/01-15:22:08.771354 7cf0         Options.memtable_factory: SkipListFactory
2025/12/01-15:22:08.771357 7cf0            Options.table_factory: BlockBasedTable
2025/12/01-15:22:08.771378 7cf0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000216A631E380)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000216A6485130
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-15:22:08.771382 7cf0        Options.write_buffer_size: 67108864
2025/12/01-15:22:08.771384 7cf0  Options.max_write_buffer_number: 2
2025/12/01-15:22:08.771387 7cf0          Options.compression: NoCompression
2025/12/01-15:22:08.771389 7cf0                  Options.bottommost_compression: Disabled
2025/12/01-15:22:08.771392 7cf0       Options.prefix_extractor: nullptr
2025/12/01-15:22:08.771394 7cf0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-15:22:08.771396 7cf0             Options.num_levels: 7
2025/12/01-15:22:08.771398 7cf0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-15:22:08.771401 7cf0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-15:22:08.771403 7cf0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-15:22:08.771405 7cf0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-15:22:08.771407 7cf0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-15:22:08.771412 7cf0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-15:22:08.771415 7cf0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:22:08.771417 7cf0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-15:22:08.771420 7cf0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-15:22:08.771422 7cf0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:22:08.771424 7cf0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:22:08.771427 7cf0            Options.compression_opts.window_bits: -14
2025/12/01-15:22:08.771429 7cf0                  Options.compression_opts.level: 32767
2025/12/01-15:22:08.771431 7cf0               Options.compression_opts.strategy: 0
2025/12/01-15:22:08.771434 7cf0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-15:22:08.771436 7cf0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:22:08.771438 7cf0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:22:08.771440 7cf0         Options.compression_opts.parallel_threads: 1
2025/12/01-15:22:08.771442 7cf0                  Options.compression_opts.enabled: false
2025/12/01-15:22:08.771445 7cf0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:22:08.771447 7cf0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-15:22:08.771449 7cf0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-15:22:08.771451 7cf0              Options.level0_stop_writes_trigger: 36
2025/12/01-15:22:08.771453 7cf0                   Options.target_file_size_base: 67108864
2025/12/01-15:22:08.771456 7cf0             Options.target_file_size_multiplier: 1
2025/12/01-15:22:08.771458 7cf0                Options.max_bytes_for_level_base: 268435456
2025/12/01-15:22:08.771460 7cf0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-15:22:08.771462 7cf0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-15:22:08.771465 7cf0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-15:22:08.771467 7cf0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-15:22:08.771469 7cf0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-15:22:08.771471 7cf0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-15:22:08.771474 7cf0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-15:22:08.771476 7cf0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-15:22:08.771478 7cf0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-15:22:08.771480 7cf0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-15:22:08.771482 7cf0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-15:22:08.771485 7cf0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-15:22:08.771487 7cf0                    Options.max_compaction_bytes: 1677721600
2025/12/01-15:22:08.771489 7cf0                        Options.arena_block_size: 1048576
2025/12/01-15:22:08.771491 7cf0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-15:22:08.771493 7cf0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-15:22:08.771496 7cf0                Options.disable_auto_compactions: 0
2025/12/01-15:22:08.771498 7cf0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-15:22:08.771501 7cf0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-15:22:08.771503 7cf0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-15:22:08.771505 7cf0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-15:22:08.771507 7cf0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-15:22:08.771510 7cf0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-15:22:08.771512 7cf0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-15:22:08.771514 7cf0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-15:22:08.771518 7cf0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-15:22:08.771521 7cf0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-15:22:08.771523 7cf0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-15:22:08.771525 7cf0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-15:22:08.771528 7cf0                   Options.table_properties_collectors: 
2025/12/01-15:22:08.771531 7cf0                   Options.inplace_update_support: 0
2025/12/01-15:22:08.771533 7cf0                 Options.inplace_update_num_locks: 10000
2025/12/01-15:22:08.771536 7cf0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-15:22:08.771539 7cf0               Options.memtable_whole_key_filtering: 0
2025/12/01-15:22:08.771542 7cf0   Options.memtable_huge_page_size: 0
2025/12/01-15:22:08.771544 7cf0                           Options.bloom_locality: 0
2025/12/01-15:22:08.771546 7cf0                    Options.max_successive_merges: 0
2025/12/01-15:22:08.771549 7cf0             Options.strict_max_successive_merges: 0
2025/12/01-15:22:08.771551 7cf0                Options.optimize_filters_for_hits: 0
2025/12/01-15:22:08.771553 7cf0                Options.paranoid_file_checks: 0
2025/12/01-15:22:08.771555 7cf0                Options.force_consistency_checks: 1
2025/12/01-15:22:08.771557 7cf0                Options.report_bg_io_stats: 0
2025/12/01-15:22:08.771559 7cf0                Options.disallow_memtable_writes: 0
2025/12/01-15:22:08.771562 7cf0                               Options.ttl: 2592000
2025/12/01-15:22:08.771564 7cf0          Options.periodic_compaction_seconds: 0
2025/12/01-15:22:08.771566 7cf0                        Options.default_temperature: kUnknown
2025/12/01-15:22:08.771568 7cf0  Options.preclude_last_level_data_seconds: 0
2025/12/01-15:22:08.771571 7cf0    Options.preserve_internal_time_seconds: 0
2025/12/01-15:22:08.771573 7cf0                       Options.enable_blob_files: false
2025/12/01-15:22:08.771576 7cf0                           Options.min_blob_size: 0
2025/12/01-15:22:08.771578 7cf0                          Options.blob_file_size: 0
2025/12/01-15:22:08.771580 7cf0                   Options.blob_compression_type: NoCompression
2025/12/01-15:22:08.771582 7cf0          Options.enable_blob_garbage_collection: true
2025/12/01-15:22:08.771585 7cf0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-15:22:08.771587 7cf0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-15:22:08.771589 7cf0          Options.blob_compaction_readahead_size: 0
2025/12/01-15:22:08.771592 7cf0                Options.blob_file_starting_level: 0
2025/12/01-15:22:08.771594 7cf0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-15:22:08.771596 7cf0            Options.memtable_max_range_deletions: 0
2025/12/01-15:22:08.771676 7cf0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-15:22:08.771680 7cf0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-15:22:08.771682 7cf0           Options.merge_operator: None
2025/12/01-15:22:08.771684 7cf0        Options.compaction_filter: None
2025/12/01-15:22:08.771686 7cf0        Options.compaction_filter_factory: None
2025/12/01-15:22:08.771689 7cf0  Options.sst_partitioner_factory: None
2025/12/01-15:22:08.771691 7cf0         Options.memtable_factory: SkipListFactory
2025/12/01-15:22:08.771693 7cf0            Options.table_factory: BlockBasedTable
2025/12/01-15:22:08.771722 7cf0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000216A6BBA1F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000216A6486120
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-15:22:08.771729 7cf0        Options.write_buffer_size: 67108864
2025/12/01-15:22:08.771732 7cf0  Options.max_write_buffer_number: 2
2025/12/01-15:22:08.771735 7cf0          Options.compression: NoCompression
2025/12/01-15:22:08.771739 7cf0                  Options.bottommost_compression: Disabled
2025/12/01-15:22:08.771741 7cf0       Options.prefix_extractor: nullptr
2025/12/01-15:22:08.771744 7cf0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-15:22:08.771747 7cf0             Options.num_levels: 7
2025/12/01-15:22:08.771750 7cf0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-15:22:08.771753 7cf0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-15:22:08.771756 7cf0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-15:22:08.771758 7cf0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-15:22:08.771761 7cf0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-15:22:08.771764 7cf0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-15:22:08.771767 7cf0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:22:08.771770 7cf0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-15:22:08.771773 7cf0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-15:22:08.771776 7cf0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:22:08.771779 7cf0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:22:08.771782 7cf0            Options.compression_opts.window_bits: -14
2025/12/01-15:22:08.771785 7cf0                  Options.compression_opts.level: 32767
2025/12/01-15:22:08.771789 7cf0               Options.compression_opts.strategy: 0
2025/12/01-15:22:08.771792 7cf0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-15:22:08.771795 7cf0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:22:08.771798 7cf0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:22:08.771800 7cf0         Options.compression_opts.parallel_threads: 1
2025/12/01-15:22:08.771804 7cf0                  Options.compression_opts.enabled: false
2025/12/01-15:22:08.771807 7cf0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:22:08.771810 7cf0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-15:22:08.771813 7cf0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-15:22:08.771816 7cf0              Options.level0_stop_writes_trigger: 36
2025/12/01-15:22:08.771819 7cf0                   Options.target_file_size_base: 67108864
2025/12/01-15:22:08.771822 7cf0             Options.target_file_size_multiplier: 1
2025/12/01-15:22:08.771824 7cf0                Options.max_bytes_for_level_base: 268435456
2025/12/01-15:22:08.771827 7cf0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-15:22:08.771830 7cf0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-15:22:08.771833 7cf0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-15:22:08.771837 7cf0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-15:22:08.771840 7cf0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-15:22:08.771874 7cf0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-15:22:08.771878 7cf0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-15:22:08.771881 7cf0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-15:22:08.771884 7cf0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-15:22:08.771887 7cf0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-15:22:08.771890 7cf0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-15:22:08.771893 7cf0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-15:22:08.771895 7cf0                    Options.max_compaction_bytes: 1677721600
2025/12/01-15:22:08.771898 7cf0                        Options.arena_block_size: 1048576
2025/12/01-15:22:08.771901 7cf0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-15:22:08.771904 7cf0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-15:22:08.771908 7cf0                Options.disable_auto_compactions: 0
2025/12/01-15:22:08.771911 7cf0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-15:22:08.771915 7cf0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-15:22:08.771918 7cf0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-15:22:08.771921 7cf0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-15:22:08.771924 7cf0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-15:22:08.771927 7cf0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-15:22:08.771930 7cf0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-15:22:08.771933 7cf0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-15:22:08.771936 7cf0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-15:22:08.771940 7cf0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-15:22:08.771945 7cf0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-15:22:08.771948 7cf0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-15:22:08.771952 7cf0                   Options.table_properties_collectors: 
2025/12/01-15:22:08.771955 7cf0                   Options.inplace_update_support: 0
2025/12/01-15:22:08.771958 7cf0                 Options.inplace_update_num_locks: 10000
2025/12/01-15:22:08.771962 7cf0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-15:22:08.771966 7cf0               Options.memtable_whole_key_filtering: 0
2025/12/01-15:22:08.771969 7cf0   Options.memtable_huge_page_size: 0
2025/12/01-15:22:08.771972 7cf0                           Options.bloom_locality: 0
2025/12/01-15:22:08.771975 7cf0                    Options.max_successive_merges: 0
2025/12/01-15:22:08.771978 7cf0             Options.strict_max_successive_merges: 0
2025/12/01-15:22:08.771981 7cf0                Options.optimize_filters_for_hits: 0
2025/12/01-15:22:08.771985 7cf0                Options.paranoid_file_checks: 0
2025/12/01-15:22:08.771989 7cf0                Options.force_consistency_checks: 1
2025/12/01-15:22:08.771993 7cf0                Options.report_bg_io_stats: 0
2025/12/01-15:22:08.771996 7cf0                Options.disallow_memtable_writes: 0
2025/12/01-15:22:08.771999 7cf0                               Options.ttl: 2592000
2025/12/01-15:22:08.772003 7cf0          Options.periodic_compaction_seconds: 0
2025/12/01-15:22:08.772006 7cf0                        Options.default_temperature: kUnknown
2025/12/01-15:22:08.772010 7cf0  Options.preclude_last_level_data_seconds: 0
2025/12/01-15:22:08.772013 7cf0    Options.preserve_internal_time_seconds: 0
2025/12/01-15:22:08.772015 7cf0                       Options.enable_blob_files: true
2025/12/01-15:22:08.772018 7cf0                           Options.min_blob_size: 4096
2025/12/01-15:22:08.772021 7cf0                          Options.blob_file_size: 268435456
2025/12/01-15:22:08.772025 7cf0                   Options.blob_compression_type: NoCompression
2025/12/01-15:22:08.772032 7cf0          Options.enable_blob_garbage_collection: true
2025/12/01-15:22:08.772036 7cf0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-15:22:08.772040 7cf0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-15:22:08.772044 7cf0          Options.blob_compaction_readahead_size: 0
2025/12/01-15:22:08.772047 7cf0                Options.blob_file_starting_level: 0
2025/12/01-15:22:08.772049 7cf0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-15:22:08.772053 7cf0            Options.memtable_max_range_deletions: 0
2025/12/01-15:22:08.772142 7cf0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764628141850-eufbbo\db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/12/01-15:22:08.772152 7cf0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 0
2025/12/01-15:22:08.772157 7cf0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 4
2025/12/01-15:22:08.772353 7cf0 [db\db_impl\db_impl_open.cc:686] DB ID: 2072b4f0-cf05-11f0-a895-ac198ed0acb8
2025/12/01-15:22:08.772526 7cf0 EVENT_LOG_v1 {"time_micros": 1764631328772520, "job": 1, "event": "recovery_started", "wal_files": [4]}
2025/12/01-15:22:08.772533 7cf0 [db\db_impl\db_impl_open.cc:1370] Recovering log #4 mode 2
2025/12/01-15:22:08.775522 7cf0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #4 next seq #11
2025/12/01-15:22:08.784947 7cf0 EVENT_LOG_v1 {"time_micros": 1764631328784934, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 9, "total_blob_count": 2, "total_blob_bytes": 871934, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2025/12/01-15:22:08.784968 7cf0 [db\blob\blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #9: 2 total blobs, 871934 total bytes
2025/12/01-15:22:08.789999 7cf0 EVENT_LOG_v1 {"time_micros": 1764631328789967, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 1819, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2, "largest_seqno": 10, "table_properties": {"data_size": 582, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 120, "raw_average_key_size": 15, "raw_value_size": 432, "raw_average_value_size": 54, "num_data_blocks": 1, "num_entries": 8, "num_filter_entries": 8, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 10, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764631328, "oldest_key_time": 1764631328, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2072b4f0-cf05-11f0-a895-ac198ed0acb8", "db_session_id": "Y1ATK98WA6E6LS8LO7NS", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 9, "status": "OK"}
2025/12/01-15:22:08.792101 7cf0 EVENT_LOG_v1 {"time_micros": 1764631328792088, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-15:22:08.792540 7cf0 [db\version_set.cc:5631] Creating manifest 11
2025/12/01-15:22:08.819560 7cf0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000216A6BB6AB0
2025/12/01-15:22:08.820139 7cf0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764628141850-eufbbo\db/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1745811, max_trash_db_ratio 0.250000
2025/12/01-15:22:08.820333 7cf0 DB pointer 00000216A6BE5C40
2025/12/01-15:22:52.836146 b42c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-15:22:52.836166 b42c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 44.1 total, 44.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 44.1 total, 44.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216A6485130#45084 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     58.1      0.01              0.00         1    0.014      10      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     58.1      0.01              0.00         1    0.014      10      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     58.1      0.01              0.00         1    0.014      10      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     58.1      0.01              0.00         1    0.014      10      0       0.0       0.0

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 44.1 total, 44.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216A6486120#45084 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-15:32:52.837053 b42c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-15:32:52.837076 b42c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 644.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 644.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216A6485130#45084 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     58.1      0.01              0.00         1    0.014      10      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     58.1      0.01              0.00         1    0.014      10      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     58.1      0.01              0.00         1    0.014      10      0       0.0       0.0

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 644.1 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216A6486120#45084 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-15:39:09.109056 bab8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-15:39:09.109080 bab8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-15:39:09.113705 bab8 [db\db_impl\db_impl.cc:681] Shutdown complete
