2025/12/02-11:36:59.991929 c034 RocksDB version: 10.5.1
2025/12/02-11:36:59.991974 c034 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-11:36:59.991986 c034 Compile date 2025-11-13 18:59:47
2025/12/02-11:36:59.991993 c034 DB SUMMARY
2025/12/02-11:36:59.992000 c034 Host name (Env):  THORSPC
2025/12/02-11:36:59.992005 c034 DB Session ID:  YKUQT8JHZ05WEFWE34ZF
2025/12/02-11:36:59.992130 c034 CURRENT file:  CURRENT
2025/12/02-11:36:59.992139 c034 IDENTITY file:  IDENTITY
2025/12/02-11:36:59.992161 c034 MANIFEST file:  MANIFEST-000131 size: 339 Bytes
2025/12/02-11:36:59.992168 c034 SST files in storage\card-1764628141850-eufbbo\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-11:36:59.992175 c034 Write Ahead Log file in storage\card-1764628141850-eufbbo\db: 000130.log size: 0 ; 
2025/12/02-11:36:59.992314 c034                         Options.error_if_exists: 0
2025/12/02-11:36:59.992326 c034                       Options.create_if_missing: 1
2025/12/02-11:36:59.992330 c034                         Options.paranoid_checks: 1
2025/12/02-11:36:59.992335 c034             Options.flush_verify_memtable_count: 1
2025/12/02-11:36:59.992340 c034          Options.compaction_verify_record_count: 1
2025/12/02-11:36:59.992346 c034                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-11:36:59.992349 c034                               Options.track_and_verify_wals: 0
2025/12/02-11:36:59.992353 c034        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-11:36:59.992357 c034                                     Options.env: 0000017920115BD0
2025/12/02-11:36:59.992360 c034                                      Options.fs: RocksFS
2025/12/02-11:36:59.992364 c034                                Options.info_log: 0000017920104FD0
2025/12/02-11:36:59.992367 c034                Options.max_file_opening_threads: 1
2025/12/02-11:36:59.992371 c034                              Options.statistics: 0000000000000000
2025/12/02-11:36:59.992374 c034                               Options.use_fsync: 0
2025/12/02-11:36:59.992378 c034                       Options.max_log_file_size: 0
2025/12/02-11:36:59.992418 c034                  Options.max_manifest_file_size: 1073741824
2025/12/02-11:36:59.992428 c034                   Options.log_file_time_to_roll: 0
2025/12/02-11:36:59.992432 c034                       Options.keep_log_file_num: 1000
2025/12/02-11:36:59.992435 c034                    Options.recycle_log_file_num: 0
2025/12/02-11:36:59.992438 c034                         Options.allow_fallocate: 1
2025/12/02-11:36:59.992441 c034                        Options.allow_mmap_reads: 0
2025/12/02-11:36:59.992444 c034                       Options.allow_mmap_writes: 0
2025/12/02-11:36:59.992448 c034                        Options.use_direct_reads: 0
2025/12/02-11:36:59.992451 c034                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-11:36:59.992454 c034          Options.create_missing_column_families: 1
2025/12/02-11:36:59.992457 c034                              Options.db_log_dir: 
2025/12/02-11:36:59.992459 c034                                 Options.wal_dir: 
2025/12/02-11:36:59.992462 c034                Options.table_cache_numshardbits: 6
2025/12/02-11:36:59.992465 c034                         Options.WAL_ttl_seconds: 0
2025/12/02-11:36:59.992468 c034                       Options.WAL_size_limit_MB: 0
2025/12/02-11:36:59.992471 c034                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-11:36:59.992474 c034             Options.manifest_preallocation_size: 4194304
2025/12/02-11:36:59.992476 c034                     Options.is_fd_close_on_exec: 1
2025/12/02-11:36:59.992479 c034                   Options.advise_random_on_open: 1
2025/12/02-11:36:59.992482 c034                    Options.db_write_buffer_size: 0
2025/12/02-11:36:59.992485 c034                    Options.write_buffer_manager: 000001791EEEC1C0
2025/12/02-11:36:59.992488 c034                      Options.use_adaptive_mutex: 0
2025/12/02-11:36:59.992491 c034                            Options.rate_limiter: 0000000000000000
2025/12/02-11:36:59.992537 c034     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-11:36:59.992543 c034                       Options.wal_recovery_mode: 2
2025/12/02-11:36:59.992547 c034                  Options.enable_thread_tracking: 0
2025/12/02-11:36:59.992550 c034                  Options.enable_pipelined_write: 0
2025/12/02-11:36:59.992552 c034                  Options.unordered_write: 0
2025/12/02-11:36:59.992556 c034         Options.allow_concurrent_memtable_write: 1
2025/12/02-11:36:59.992559 c034      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-11:36:59.992562 c034             Options.write_thread_max_yield_usec: 100
2025/12/02-11:36:59.992565 c034            Options.write_thread_slow_yield_usec: 3
2025/12/02-11:36:59.992568 c034                               Options.row_cache: None
2025/12/02-11:36:59.992571 c034                              Options.wal_filter: None
2025/12/02-11:36:59.992577 c034             Options.avoid_flush_during_recovery: 0
2025/12/02-11:36:59.992619 c034             Options.allow_ingest_behind: 0
2025/12/02-11:36:59.992630 c034             Options.two_write_queues: 0
2025/12/02-11:36:59.992635 c034             Options.manual_wal_flush: 0
2025/12/02-11:36:59.992638 c034             Options.wal_compression: 0
2025/12/02-11:36:59.992641 c034             Options.background_close_inactive_wals: 0
2025/12/02-11:36:59.992644 c034             Options.atomic_flush: 0
2025/12/02-11:36:59.992647 c034             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-11:36:59.992651 c034             Options.prefix_seek_opt_in_only: 0
2025/12/02-11:36:59.992655 c034                 Options.persist_stats_to_disk: 0
2025/12/02-11:36:59.992658 c034                 Options.write_dbid_to_manifest: 1
2025/12/02-11:36:59.992661 c034                 Options.write_identity_file: 1
2025/12/02-11:36:59.992664 c034                 Options.log_readahead_size: 0
2025/12/02-11:36:59.992667 c034                 Options.file_checksum_gen_factory: Unknown
2025/12/02-11:36:59.992670 c034                 Options.best_efforts_recovery: 0
2025/12/02-11:36:59.992674 c034                Options.max_bgerror_resume_count: 2147483647
2025/12/02-11:36:59.992676 c034            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-11:36:59.992680 c034             Options.allow_data_in_errors: 0
2025/12/02-11:36:59.992683 c034             Options.db_host_id: __hostname__
2025/12/02-11:36:59.992687 c034             Options.enforce_single_del_contracts: true
2025/12/02-11:36:59.992691 c034             Options.metadata_write_temperature: kUnknown
2025/12/02-11:36:59.992694 c034             Options.wal_write_temperature: kUnknown
2025/12/02-11:36:59.992697 c034             Options.max_background_jobs: 6
2025/12/02-11:36:59.992700 c034             Options.max_background_compactions: -1
2025/12/02-11:36:59.992703 c034             Options.max_subcompactions: 1
2025/12/02-11:36:59.992706 c034             Options.avoid_flush_during_shutdown: 0
2025/12/02-11:36:59.992710 c034           Options.writable_file_max_buffer_size: 1048576
2025/12/02-11:36:59.992713 c034             Options.delayed_write_rate : 16777216
2025/12/02-11:36:59.992716 c034             Options.max_total_wal_size: 0
2025/12/02-11:36:59.992719 c034             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-11:36:59.992723 c034                   Options.stats_dump_period_sec: 600
2025/12/02-11:36:59.992726 c034                 Options.stats_persist_period_sec: 600
2025/12/02-11:36:59.992728 c034                 Options.stats_history_buffer_size: 1048576
2025/12/02-11:36:59.992732 c034                          Options.max_open_files: -1
2025/12/02-11:36:59.992735 c034                          Options.bytes_per_sync: 1048576
2025/12/02-11:36:59.992738 c034                      Options.wal_bytes_per_sync: 0
2025/12/02-11:36:59.992741 c034                   Options.strict_bytes_per_sync: 0
2025/12/02-11:36:59.992744 c034       Options.compaction_readahead_size: 2097152
2025/12/02-11:36:59.992748 c034                  Options.max_background_flushes: -1
2025/12/02-11:36:59.992790 c034 Options.daily_offpeak_time_utc: 
2025/12/02-11:36:59.992797 c034 Compression algorithms supported:
2025/12/02-11:36:59.992801 c034 	kZSTD supported: 0
2025/12/02-11:36:59.992804 c034 	kCustomCompressionA3 supported: 0
2025/12/02-11:36:59.992808 c034 	kSnappyCompression supported: 0
2025/12/02-11:36:59.992812 c034 	kCustomCompressionA5 supported: 0
2025/12/02-11:36:59.992815 c034 	kBZip2Compression supported: 0
2025/12/02-11:36:59.992818 c034 	kZlibCompression supported: 0
2025/12/02-11:36:59.992821 c034 	kLZ4Compression supported: 0
2025/12/02-11:36:59.992824 c034 	kXpressCompression supported: 0
2025/12/02-11:36:59.992827 c034 	kCustomCompressionA7 supported: 0
2025/12/02-11:36:59.992830 c034 	kLZ4HCCompression supported: 0
2025/12/02-11:36:59.992834 c034 	kCustomCompressionB2 supported: 0
2025/12/02-11:36:59.992837 c034 	kCustomCompression9C supported: 0
2025/12/02-11:36:59.992841 c034 	kCustomCompression80 supported: 0
2025/12/02-11:36:59.992844 c034 	kCustomCompressionB3 supported: 0
2025/12/02-11:36:59.992847 c034 	kCustomCompression9B supported: 0
2025/12/02-11:36:59.992850 c034 	kCustomCompression81 supported: 0
2025/12/02-11:36:59.992853 c034 	kCustomCompressionB0 supported: 0
2025/12/02-11:36:59.992857 c034 	kCustomCompression9A supported: 0
2025/12/02-11:36:59.992860 c034 	kCustomCompression82 supported: 0
2025/12/02-11:36:59.992863 c034 	kCustomCompressionB1 supported: 0
2025/12/02-11:36:59.992866 c034 	kCustomCompression83 supported: 0
2025/12/02-11:36:59.992869 c034 	kCustomCompressionB6 supported: 0
2025/12/02-11:36:59.992874 c034 	kCustomCompression84 supported: 0
2025/12/02-11:36:59.992877 c034 	kCustomCompressionB7 supported: 0
2025/12/02-11:36:59.992881 c034 	kCustomCompression9F supported: 0
2025/12/02-11:36:59.992884 c034 	kCustomCompression85 supported: 0
2025/12/02-11:36:59.992887 c034 	kCustomCompressionB4 supported: 0
2025/12/02-11:36:59.992890 c034 	kCustomCompression9E supported: 0
2025/12/02-11:36:59.992893 c034 	kCustomCompression86 supported: 0
2025/12/02-11:36:59.992896 c034 	kCustomCompressionB5 supported: 0
2025/12/02-11:36:59.992899 c034 	kCustomCompression9D supported: 0
2025/12/02-11:36:59.992902 c034 	kCustomCompression87 supported: 0
2025/12/02-11:36:59.992905 c034 	kCustomCompression88 supported: 0
2025/12/02-11:36:59.992908 c034 	kCustomCompression89 supported: 0
2025/12/02-11:36:59.992911 c034 	kCustomCompression92 supported: 0
2025/12/02-11:36:59.992914 c034 	kCustomCompression8A supported: 0
2025/12/02-11:36:59.992917 c034 	kCustomCompression91 supported: 0
2025/12/02-11:36:59.992920 c034 	kCustomCompression8B supported: 0
2025/12/02-11:36:59.992923 c034 	kCustomCompression90 supported: 0
2025/12/02-11:36:59.992927 c034 	kCustomCompression8C supported: 0
2025/12/02-11:36:59.992931 c034 	kCustomCompression97 supported: 0
2025/12/02-11:36:59.992935 c034 	kCustomCompression8D supported: 0
2025/12/02-11:36:59.992939 c034 	kCustomCompression96 supported: 0
2025/12/02-11:36:59.992943 c034 	kCustomCompression8E supported: 0
2025/12/02-11:36:59.992946 c034 	kCustomCompression95 supported: 0
2025/12/02-11:36:59.992952 c034 	kCustomCompression8F supported: 0
2025/12/02-11:36:59.992989 c034 	kCustomCompression93 supported: 0
2025/12/02-11:36:59.992996 c034 	kCustomCompression94 supported: 0
2025/12/02-11:36:59.992999 c034 	kCustomCompression98 supported: 0
2025/12/02-11:36:59.993001 c034 	kCustomCompression99 supported: 0
2025/12/02-11:36:59.993003 c034 	kCustomCompressionA0 supported: 0
2025/12/02-11:36:59.993006 c034 	kCustomCompressionA1 supported: 0
2025/12/02-11:36:59.993008 c034 	kCustomCompressionA2 supported: 0
2025/12/02-11:36:59.993010 c034 	kCustomCompressionA4 supported: 0
2025/12/02-11:36:59.993012 c034 	kCustomCompressionA6 supported: 0
2025/12/02-11:36:59.993015 c034 	kCustomCompressionA8 supported: 0
2025/12/02-11:36:59.993017 c034 	kCustomCompressionA9 supported: 0
2025/12/02-11:36:59.993019 c034 	kCustomCompressionAA supported: 0
2025/12/02-11:36:59.993021 c034 	kCustomCompressionAB supported: 0
2025/12/02-11:36:59.993051 c034 	kCustomCompressionAC supported: 0
2025/12/02-11:36:59.993055 c034 	kCustomCompressionAD supported: 0
2025/12/02-11:36:59.993057 c034 	kCustomCompressionAE supported: 0
2025/12/02-11:36:59.993059 c034 	kCustomCompressionAF supported: 0
2025/12/02-11:36:59.993061 c034 	kCustomCompressionB8 supported: 0
2025/12/02-11:36:59.993064 c034 	kCustomCompressionB9 supported: 0
2025/12/02-11:36:59.993066 c034 	kCustomCompressionBA supported: 0
2025/12/02-11:36:59.993068 c034 	kCustomCompressionBB supported: 0
2025/12/02-11:36:59.993070 c034 	kCustomCompressionBC supported: 0
2025/12/02-11:36:59.993072 c034 	kCustomCompressionBD supported: 0
2025/12/02-11:36:59.993074 c034 	kCustomCompressionBE supported: 0
2025/12/02-11:36:59.993077 c034 	kCustomCompressionBF supported: 0
2025/12/02-11:36:59.993078 c034 	kCustomCompressionC0 supported: 0
2025/12/02-11:36:59.993081 c034 	kCustomCompressionC1 supported: 0
2025/12/02-11:36:59.993084 c034 	kCustomCompressionC2 supported: 0
2025/12/02-11:36:59.993086 c034 	kCustomCompressionC3 supported: 0
2025/12/02-11:36:59.993088 c034 	kCustomCompressionC4 supported: 0
2025/12/02-11:36:59.993090 c034 	kCustomCompressionC5 supported: 0
2025/12/02-11:36:59.993092 c034 	kCustomCompressionC6 supported: 0
2025/12/02-11:36:59.993094 c034 	kCustomCompressionC7 supported: 0
2025/12/02-11:36:59.993096 c034 	kCustomCompressionC8 supported: 0
2025/12/02-11:36:59.993098 c034 	kCustomCompressionC9 supported: 0
2025/12/02-11:36:59.993100 c034 	kCustomCompressionCA supported: 0
2025/12/02-11:36:59.993102 c034 	kCustomCompressionCB supported: 0
2025/12/02-11:36:59.993104 c034 	kCustomCompressionCC supported: 0
2025/12/02-11:36:59.993107 c034 	kCustomCompressionCD supported: 0
2025/12/02-11:36:59.993109 c034 	kCustomCompressionCE supported: 0
2025/12/02-11:36:59.993111 c034 	kCustomCompressionCF supported: 0
2025/12/02-11:36:59.993114 c034 	kCustomCompressionD0 supported: 0
2025/12/02-11:36:59.993116 c034 	kCustomCompressionD1 supported: 0
2025/12/02-11:36:59.993118 c034 	kCustomCompressionD2 supported: 0
2025/12/02-11:36:59.993120 c034 	kCustomCompressionD3 supported: 0
2025/12/02-11:36:59.993123 c034 	kCustomCompressionD4 supported: 0
2025/12/02-11:36:59.993125 c034 	kCustomCompressionD5 supported: 0
2025/12/02-11:36:59.993128 c034 	kCustomCompressionD6 supported: 0
2025/12/02-11:36:59.993130 c034 	kCustomCompressionD7 supported: 0
2025/12/02-11:36:59.993133 c034 	kCustomCompressionD8 supported: 0
2025/12/02-11:36:59.993135 c034 	kCustomCompressionD9 supported: 0
2025/12/02-11:36:59.993155 c034 	kCustomCompressionDA supported: 0
2025/12/02-11:36:59.993158 c034 	kCustomCompressionDB supported: 0
2025/12/02-11:36:59.993161 c034 	kCustomCompressionDC supported: 0
2025/12/02-11:36:59.993184 c034 	kCustomCompressionDD supported: 0
2025/12/02-11:36:59.993187 c034 	kCustomCompressionDE supported: 0
2025/12/02-11:36:59.993189 c034 	kCustomCompressionDF supported: 0
2025/12/02-11:36:59.993191 c034 	kCustomCompressionE0 supported: 0
2025/12/02-11:36:59.993193 c034 	kCustomCompressionE1 supported: 0
2025/12/02-11:36:59.993195 c034 	kCustomCompressionE2 supported: 0
2025/12/02-11:36:59.993197 c034 	kCustomCompressionE3 supported: 0
2025/12/02-11:36:59.993199 c034 	kCustomCompressionE4 supported: 0
2025/12/02-11:36:59.993201 c034 	kCustomCompressionE5 supported: 0
2025/12/02-11:36:59.993203 c034 	kCustomCompressionE6 supported: 0
2025/12/02-11:36:59.993205 c034 	kCustomCompressionE7 supported: 0
2025/12/02-11:36:59.993207 c034 	kCustomCompressionE8 supported: 0
2025/12/02-11:36:59.993209 c034 	kCustomCompressionE9 supported: 0
2025/12/02-11:36:59.993211 c034 	kCustomCompressionEA supported: 0
2025/12/02-11:36:59.993213 c034 	kCustomCompressionEB supported: 0
2025/12/02-11:36:59.993216 c034 	kCustomCompressionEC supported: 0
2025/12/02-11:36:59.993218 c034 	kCustomCompressionED supported: 0
2025/12/02-11:36:59.993220 c034 	kCustomCompressionEE supported: 0
2025/12/02-11:36:59.993222 c034 	kCustomCompressionEF supported: 0
2025/12/02-11:36:59.993224 c034 	kCustomCompressionF0 supported: 0
2025/12/02-11:36:59.993228 c034 	kCustomCompressionF1 supported: 0
2025/12/02-11:36:59.993231 c034 	kCustomCompressionF2 supported: 0
2025/12/02-11:36:59.993233 c034 	kCustomCompressionF3 supported: 0
2025/12/02-11:36:59.993235 c034 	kCustomCompressionF4 supported: 0
2025/12/02-11:36:59.993237 c034 	kCustomCompressionF5 supported: 0
2025/12/02-11:36:59.993239 c034 	kCustomCompressionF6 supported: 0
2025/12/02-11:36:59.993241 c034 	kCustomCompressionF7 supported: 0
2025/12/02-11:36:59.993243 c034 	kCustomCompressionF8 supported: 0
2025/12/02-11:36:59.993246 c034 	kCustomCompressionF9 supported: 0
2025/12/02-11:36:59.993248 c034 	kCustomCompressionFA supported: 0
2025/12/02-11:36:59.993250 c034 	kCustomCompressionFB supported: 0
2025/12/02-11:36:59.993252 c034 	kCustomCompressionFC supported: 0
2025/12/02-11:36:59.993254 c034 	kCustomCompressionFD supported: 0
2025/12/02-11:36:59.993257 c034 	kCustomCompressionFE supported: 0
2025/12/02-11:36:59.993260 c034 Fast CRC32 supported: Not supported on x86
2025/12/02-11:36:59.993262 c034 DMutex implementation: std::mutex
2025/12/02-11:36:59.993266 c034 Jemalloc supported: 0
2025/12/02-11:36:59.993624 c034 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764628141850-eufbbo\db/MANIFEST-000131
2025/12/02-11:36:59.993715 c034 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-11:36:59.993720 c034               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:36:59.993722 c034           Options.merge_operator: None
2025/12/02-11:36:59.993724 c034        Options.compaction_filter: None
2025/12/02-11:36:59.993726 c034        Options.compaction_filter_factory: None
2025/12/02-11:36:59.993729 c034  Options.sst_partitioner_factory: None
2025/12/02-11:36:59.993731 c034         Options.memtable_factory: SkipListFactory
2025/12/02-11:36:59.993733 c034            Options.table_factory: BlockBasedTable
2025/12/02-11:36:59.993751 c034            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001791F7CC0C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001791F86D710
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:36:59.993754 c034        Options.write_buffer_size: 67108864
2025/12/02-11:36:59.993757 c034  Options.max_write_buffer_number: 2
2025/12/02-11:36:59.993759 c034          Options.compression: NoCompression
2025/12/02-11:36:59.993761 c034                  Options.bottommost_compression: Disabled
2025/12/02-11:36:59.993764 c034       Options.prefix_extractor: nullptr
2025/12/02-11:36:59.993766 c034   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:36:59.993769 c034             Options.num_levels: 7
2025/12/02-11:36:59.993771 c034        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:36:59.993773 c034     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:36:59.993776 c034            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:36:59.993779 c034                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:36:59.993801 c034               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:36:59.993806 c034         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:36:59.993810 c034         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:36:59.993812 c034         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:36:59.993815 c034                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:36:59.993817 c034         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:36:59.993820 c034         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:36:59.993823 c034            Options.compression_opts.window_bits: -14
2025/12/02-11:36:59.993825 c034                  Options.compression_opts.level: 32767
2025/12/02-11:36:59.993827 c034               Options.compression_opts.strategy: 0
2025/12/02-11:36:59.993829 c034         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:36:59.993832 c034         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:36:59.993834 c034         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:36:59.993836 c034         Options.compression_opts.parallel_threads: 1
2025/12/02-11:36:59.993838 c034                  Options.compression_opts.enabled: false
2025/12/02-11:36:59.993840 c034         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:36:59.993843 c034      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:36:59.993845 c034          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:36:59.993847 c034              Options.level0_stop_writes_trigger: 36
2025/12/02-11:36:59.993849 c034                   Options.target_file_size_base: 67108864
2025/12/02-11:36:59.993851 c034             Options.target_file_size_multiplier: 1
2025/12/02-11:36:59.993853 c034                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:36:59.993855 c034 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:36:59.993857 c034          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:36:59.993860 c034 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:36:59.993862 c034 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:36:59.993864 c034 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:36:59.993867 c034 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:36:59.993869 c034 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:36:59.993871 c034 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:36:59.993873 c034 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:36:59.993875 c034       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:36:59.993878 c034          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:36:59.993880 c034      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:36:59.993882 c034                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:36:59.993884 c034                        Options.arena_block_size: 1048576
2025/12/02-11:36:59.993886 c034   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:36:59.993889 c034   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:36:59.993891 c034                Options.disable_auto_compactions: 0
2025/12/02-11:36:59.993895 c034                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:36:59.993897 c034                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:36:59.993900 c034 Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:36:59.993902 c034 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:36:59.993904 c034 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:36:59.993907 c034 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:36:59.993910 c034 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:36:59.993914 c034 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:36:59.993918 c034 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:36:59.993921 c034 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:36:59.993923 c034 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:36:59.993925 c034 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:36:59.993928 c034                   Options.table_properties_collectors: 
2025/12/02-11:36:59.993931 c034                   Options.inplace_update_support: 0
2025/12/02-11:36:59.993933 c034                 Options.inplace_update_num_locks: 10000
2025/12/02-11:36:59.993935 c034               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:36:59.993937 c034               Options.memtable_whole_key_filtering: 0
2025/12/02-11:36:59.993940 c034   Options.memtable_huge_page_size: 0
2025/12/02-11:36:59.993942 c034                           Options.bloom_locality: 0
2025/12/02-11:36:59.993944 c034                    Options.max_successive_merges: 0
2025/12/02-11:36:59.993946 c034             Options.strict_max_successive_merges: 0
2025/12/02-11:36:59.993948 c034                Options.optimize_filters_for_hits: 0
2025/12/02-11:36:59.993950 c034                Options.paranoid_file_checks: 0
2025/12/02-11:36:59.993953 c034                Options.force_consistency_checks: 1
2025/12/02-11:36:59.993960 c034                Options.report_bg_io_stats: 0
2025/12/02-11:36:59.993962 c034                Options.disallow_memtable_writes: 0
2025/12/02-11:36:59.993964 c034                               Options.ttl: 2592000
2025/12/02-11:36:59.993967 c034          Options.periodic_compaction_seconds: 0
2025/12/02-11:36:59.993969 c034                        Options.default_temperature: kUnknown
2025/12/02-11:36:59.993972 c034  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:36:59.993975 c034    Options.preserve_internal_time_seconds: 0
2025/12/02-11:36:59.993977 c034                       Options.enable_blob_files: false
2025/12/02-11:36:59.993980 c034                           Options.min_blob_size: 0
2025/12/02-11:36:59.993982 c034                          Options.blob_file_size: 0
2025/12/02-11:36:59.993984 c034                   Options.blob_compression_type: NoCompression
2025/12/02-11:36:59.993987 c034          Options.enable_blob_garbage_collection: true
2025/12/02-11:36:59.994017 c034      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:36:59.994026 c034 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:36:59.994029 c034          Options.blob_compaction_readahead_size: 0
2025/12/02-11:36:59.994032 c034                Options.blob_file_starting_level: 0
2025/12/02-11:36:59.994034 c034         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:36:59.994036 c034            Options.memtable_max_range_deletions: 0
2025/12/02-11:36:59.994168 c034 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-11:36:59.994184 c034               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:36:59.994187 c034           Options.merge_operator: None
2025/12/02-11:36:59.994190 c034        Options.compaction_filter: None
2025/12/02-11:36:59.994192 c034        Options.compaction_filter_factory: None
2025/12/02-11:36:59.994194 c034  Options.sst_partitioner_factory: None
2025/12/02-11:36:59.994196 c034         Options.memtable_factory: SkipListFactory
2025/12/02-11:36:59.994199 c034            Options.table_factory: BlockBasedTable
2025/12/02-11:36:59.994213 c034            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000017920429E50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001791F27AC00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:36:59.994219 c034        Options.write_buffer_size: 67108864
2025/12/02-11:36:59.994222 c034  Options.max_write_buffer_number: 2
2025/12/02-11:36:59.994224 c034          Options.compression: NoCompression
2025/12/02-11:36:59.994226 c034                  Options.bottommost_compression: Disabled
2025/12/02-11:36:59.994228 c034       Options.prefix_extractor: nullptr
2025/12/02-11:36:59.994230 c034   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:36:59.994233 c034             Options.num_levels: 7
2025/12/02-11:36:59.994235 c034        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:36:59.994237 c034     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:36:59.994239 c034            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:36:59.994241 c034                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:36:59.994243 c034               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:36:59.994246 c034         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:36:59.994248 c034         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:36:59.994250 c034         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:36:59.994252 c034                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:36:59.994254 c034         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:36:59.994257 c034         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:36:59.994259 c034            Options.compression_opts.window_bits: -14
2025/12/02-11:36:59.994261 c034                  Options.compression_opts.level: 32767
2025/12/02-11:36:59.994264 c034               Options.compression_opts.strategy: 0
2025/12/02-11:36:59.994276 c034         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:36:59.994300 c034         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:36:59.994307 c034         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:36:59.994352 c034         Options.compression_opts.parallel_threads: 1
2025/12/02-11:36:59.994356 c034                  Options.compression_opts.enabled: false
2025/12/02-11:36:59.994358 c034         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:36:59.994361 c034      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:36:59.994363 c034          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:36:59.994366 c034              Options.level0_stop_writes_trigger: 36
2025/12/02-11:36:59.994368 c034                   Options.target_file_size_base: 67108864
2025/12/02-11:36:59.994371 c034             Options.target_file_size_multiplier: 1
2025/12/02-11:36:59.994373 c034                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:36:59.994375 c034 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:36:59.994377 c034          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:36:59.994381 c034 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:36:59.994383 c034 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:36:59.994386 c034 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:36:59.994417 c034 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:36:59.994420 c034 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:36:59.994423 c034 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:36:59.994425 c034 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:36:59.994427 c034       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:36:59.994429 c034          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:36:59.994431 c034      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:36:59.994433 c034                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:36:59.994436 c034                        Options.arena_block_size: 1048576
2025/12/02-11:36:59.994438 c034   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:36:59.994440 c034   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:36:59.994442 c034                Options.disable_auto_compactions: 0
2025/12/02-11:36:59.994445 c034                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:36:59.994447 c034                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:36:59.994450 c034 Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:36:59.994452 c034 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:36:59.994454 c034 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:36:59.994456 c034 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:36:59.994458 c034 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:36:59.994461 c034 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:36:59.994463 c034 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:36:59.994465 c034 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:36:59.994467 c034 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:36:59.994469 c034 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:36:59.994473 c034                   Options.table_properties_collectors: 
2025/12/02-11:36:59.994475 c034                   Options.inplace_update_support: 0
2025/12/02-11:36:59.994478 c034                 Options.inplace_update_num_locks: 10000
2025/12/02-11:36:59.994480 c034               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:36:59.994482 c034               Options.memtable_whole_key_filtering: 0
2025/12/02-11:36:59.994485 c034   Options.memtable_huge_page_size: 0
2025/12/02-11:36:59.994487 c034                           Options.bloom_locality: 0
2025/12/02-11:36:59.994489 c034                    Options.max_successive_merges: 0
2025/12/02-11:36:59.994491 c034             Options.strict_max_successive_merges: 0
2025/12/02-11:36:59.994493 c034                Options.optimize_filters_for_hits: 0
2025/12/02-11:36:59.994495 c034                Options.paranoid_file_checks: 0
2025/12/02-11:36:59.994497 c034                Options.force_consistency_checks: 1
2025/12/02-11:36:59.994499 c034                Options.report_bg_io_stats: 0
2025/12/02-11:36:59.994501 c034                Options.disallow_memtable_writes: 0
2025/12/02-11:36:59.994504 c034                               Options.ttl: 2592000
2025/12/02-11:36:59.994506 c034          Options.periodic_compaction_seconds: 0
2025/12/02-11:36:59.994508 c034                        Options.default_temperature: kUnknown
2025/12/02-11:36:59.994510 c034  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:36:59.994512 c034    Options.preserve_internal_time_seconds: 0
2025/12/02-11:36:59.994515 c034                       Options.enable_blob_files: true
2025/12/02-11:36:59.994517 c034                           Options.min_blob_size: 4096
2025/12/02-11:36:59.994519 c034                          Options.blob_file_size: 268435456
2025/12/02-11:36:59.994521 c034                   Options.blob_compression_type: NoCompression
2025/12/02-11:36:59.994534 c034          Options.enable_blob_garbage_collection: true
2025/12/02-11:36:59.994538 c034      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:36:59.994544 c034 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:36:59.994547 c034          Options.blob_compaction_readahead_size: 0
2025/12/02-11:36:59.994549 c034                Options.blob_file_starting_level: 0
2025/12/02-11:36:59.994563 c034         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:36:59.994567 c034            Options.memtable_max_range_deletions: 0
2025/12/02-11:36:59.994838 c034 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764628141850-eufbbo\db/MANIFEST-000131 succeeded,manifest_file_number is 131, next_file_number is 133, last_sequence is 10, log_number is 127,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 127
2025/12/02-11:36:59.994846 c034 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 127
2025/12/02-11:36:59.994848 c034 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 127
2025/12/02-11:36:59.994936 c034 [db\db_impl\db_impl_open.cc:686] DB ID: 2072b4f0-cf05-11f0-a895-ac198ed0acb8
2025/12/02-11:36:59.995143 c034 EVENT_LOG_v1 {"time_micros": 1764704219995138, "job": 1, "event": "recovery_started", "wal_files": [130]}
2025/12/02-11:36:59.995149 c034 [db\db_impl\db_impl_open.cc:1370] Recovering log #130 mode 2
2025/12/02-11:36:59.995187 c034 [db\db_impl\db_impl_open.cc:1344] Recovered to log #130 next seq #72057594037927935
2025/12/02-11:36:59.996090 c034 EVENT_LOG_v1 {"time_micros": 1764704219996085, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-11:36:59.996353 c034 [db\version_set.cc:5631] Creating manifest 135
2025/12/02-11:37:00.014532 c034 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001791FDEA160
2025/12/02-11:37:00.014833 c034 [file\delete_scheduler.cc:77] Deleted file storage\card-1764628141850-eufbbo\db/000130.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1745811, max_trash_db_ratio 0.250000
2025/12/02-11:37:00.014974 c034 DB pointer 0000017920215400
2025/12/02-11:40:32.019462 c34c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:40:32.019492 c34c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 212.0 total, 212.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 212.0 total, 212.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001791F86D710#49804 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 212.0 total, 212.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001791F27AC00#49804 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:43:40.419633 486c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:43:40.419664 486c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:43:40.424469 486c [db\db_impl\db_impl.cc:681] Shutdown complete
