2025/12/01-20:14:24.806204 b798 RocksDB version: 10.5.1
2025/12/01-20:14:24.806248 b798 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-20:14:24.806260 b798 Compile date 2025-11-13 18:59:47
2025/12/01-20:14:24.806268 b798 DB SUMMARY
2025/12/01-20:14:24.806276 b798 Host name (Env):  THORSPC
2025/12/01-20:14:24.806282 b798 DB Session ID:  XN5VDELPVMRFKJQ0ESVN
2025/12/01-20:14:24.806402 b798 CURRENT file:  CURRENT
2025/12/01-20:14:24.806410 b798 IDENTITY file:  IDENTITY
2025/12/01-20:14:24.806432 b798 MANIFEST file:  MANIFEST-000059 size: 334 Bytes
2025/12/01-20:14:24.806440 b798 SST files in storage\card-1764628141850-eufbbo\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-20:14:24.806447 b798 Write Ahead Log file in storage\card-1764628141850-eufbbo\db: 000058.log size: 0 ; 
2025/12/01-20:14:24.806680 b798                         Options.error_if_exists: 0
2025/12/01-20:14:24.806689 b798                       Options.create_if_missing: 1
2025/12/01-20:14:24.806692 b798                         Options.paranoid_checks: 1
2025/12/01-20:14:24.806694 b798             Options.flush_verify_memtable_count: 1
2025/12/01-20:14:24.806696 b798          Options.compaction_verify_record_count: 1
2025/12/01-20:14:24.806698 b798                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-20:14:24.806701 b798                               Options.track_and_verify_wals: 0
2025/12/01-20:14:24.806703 b798        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-20:14:24.806705 b798                                     Options.env: 0000021E96ADCEA0
2025/12/01-20:14:24.806708 b798                                      Options.fs: RocksFS
2025/12/01-20:14:24.806710 b798                                Options.info_log: 0000021E966D33A0
2025/12/01-20:14:24.806712 b798                Options.max_file_opening_threads: 1
2025/12/01-20:14:24.806715 b798                              Options.statistics: 0000000000000000
2025/12/01-20:14:24.806717 b798                               Options.use_fsync: 0
2025/12/01-20:14:24.806719 b798                       Options.max_log_file_size: 0
2025/12/01-20:14:24.806722 b798                  Options.max_manifest_file_size: 1073741824
2025/12/01-20:14:24.806724 b798                   Options.log_file_time_to_roll: 0
2025/12/01-20:14:24.806727 b798                       Options.keep_log_file_num: 1000
2025/12/01-20:14:24.806729 b798                    Options.recycle_log_file_num: 0
2025/12/01-20:14:24.806731 b798                         Options.allow_fallocate: 1
2025/12/01-20:14:24.806733 b798                        Options.allow_mmap_reads: 0
2025/12/01-20:14:24.806736 b798                       Options.allow_mmap_writes: 0
2025/12/01-20:14:24.806738 b798                        Options.use_direct_reads: 0
2025/12/01-20:14:24.806740 b798                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-20:14:24.806742 b798          Options.create_missing_column_families: 1
2025/12/01-20:14:24.806744 b798                              Options.db_log_dir: 
2025/12/01-20:14:24.806746 b798                                 Options.wal_dir: 
2025/12/01-20:14:24.806749 b798                Options.table_cache_numshardbits: 6
2025/12/01-20:14:24.806751 b798                         Options.WAL_ttl_seconds: 0
2025/12/01-20:14:24.806753 b798                       Options.WAL_size_limit_MB: 0
2025/12/01-20:14:24.806755 b798                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-20:14:24.806758 b798             Options.manifest_preallocation_size: 4194304
2025/12/01-20:14:24.806760 b798                     Options.is_fd_close_on_exec: 1
2025/12/01-20:14:24.806762 b798                   Options.advise_random_on_open: 1
2025/12/01-20:14:24.806764 b798                    Options.db_write_buffer_size: 0
2025/12/01-20:14:24.806766 b798                    Options.write_buffer_manager: 0000021E965F36E0
2025/12/01-20:14:24.806768 b798                      Options.use_adaptive_mutex: 0
2025/12/01-20:14:24.806770 b798                            Options.rate_limiter: 0000000000000000
2025/12/01-20:14:24.806793 b798     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-20:14:24.806797 b798                       Options.wal_recovery_mode: 2
2025/12/01-20:14:24.806800 b798                  Options.enable_thread_tracking: 0
2025/12/01-20:14:24.806802 b798                  Options.enable_pipelined_write: 0
2025/12/01-20:14:24.806804 b798                  Options.unordered_write: 0
2025/12/01-20:14:24.806806 b798         Options.allow_concurrent_memtable_write: 1
2025/12/01-20:14:24.806808 b798      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-20:14:24.806810 b798             Options.write_thread_max_yield_usec: 100
2025/12/01-20:14:24.806813 b798            Options.write_thread_slow_yield_usec: 3
2025/12/01-20:14:24.806816 b798                               Options.row_cache: None
2025/12/01-20:14:24.806818 b798                              Options.wal_filter: None
2025/12/01-20:14:24.806820 b798             Options.avoid_flush_during_recovery: 0
2025/12/01-20:14:24.806822 b798             Options.allow_ingest_behind: 0
2025/12/01-20:14:24.806825 b798             Options.two_write_queues: 0
2025/12/01-20:14:24.806827 b798             Options.manual_wal_flush: 0
2025/12/01-20:14:24.806829 b798             Options.wal_compression: 0
2025/12/01-20:14:24.806831 b798             Options.background_close_inactive_wals: 0
2025/12/01-20:14:24.806833 b798             Options.atomic_flush: 0
2025/12/01-20:14:24.806836 b798             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-20:14:24.806838 b798             Options.prefix_seek_opt_in_only: 0
2025/12/01-20:14:24.806840 b798                 Options.persist_stats_to_disk: 0
2025/12/01-20:14:24.806842 b798                 Options.write_dbid_to_manifest: 1
2025/12/01-20:14:24.806844 b798                 Options.write_identity_file: 1
2025/12/01-20:14:24.806846 b798                 Options.log_readahead_size: 0
2025/12/01-20:14:24.806849 b798                 Options.file_checksum_gen_factory: Unknown
2025/12/01-20:14:24.806851 b798                 Options.best_efforts_recovery: 0
2025/12/01-20:14:24.806853 b798                Options.max_bgerror_resume_count: 2147483647
2025/12/01-20:14:24.806856 b798            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-20:14:24.806858 b798             Options.allow_data_in_errors: 0
2025/12/01-20:14:24.806860 b798             Options.db_host_id: __hostname__
2025/12/01-20:14:24.806862 b798             Options.enforce_single_del_contracts: true
2025/12/01-20:14:24.806865 b798             Options.metadata_write_temperature: kUnknown
2025/12/01-20:14:24.806868 b798             Options.wal_write_temperature: kUnknown
2025/12/01-20:14:24.806870 b798             Options.max_background_jobs: 6
2025/12/01-20:14:24.806872 b798             Options.max_background_compactions: -1
2025/12/01-20:14:24.806874 b798             Options.max_subcompactions: 1
2025/12/01-20:14:24.806877 b798             Options.avoid_flush_during_shutdown: 0
2025/12/01-20:14:24.806879 b798           Options.writable_file_max_buffer_size: 1048576
2025/12/01-20:14:24.806881 b798             Options.delayed_write_rate : 16777216
2025/12/01-20:14:24.806883 b798             Options.max_total_wal_size: 0
2025/12/01-20:14:24.806886 b798             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-20:14:24.806888 b798                   Options.stats_dump_period_sec: 600
2025/12/01-20:14:24.806890 b798                 Options.stats_persist_period_sec: 600
2025/12/01-20:14:24.806893 b798                 Options.stats_history_buffer_size: 1048576
2025/12/01-20:14:24.806895 b798                          Options.max_open_files: -1
2025/12/01-20:14:24.806898 b798                          Options.bytes_per_sync: 1048576
2025/12/01-20:14:24.806900 b798                      Options.wal_bytes_per_sync: 0
2025/12/01-20:14:24.806902 b798                   Options.strict_bytes_per_sync: 0
2025/12/01-20:14:24.806904 b798       Options.compaction_readahead_size: 2097152
2025/12/01-20:14:24.806907 b798                  Options.max_background_flushes: -1
2025/12/01-20:14:24.806919 b798 Options.daily_offpeak_time_utc: 
2025/12/01-20:14:24.806922 b798 Compression algorithms supported:
2025/12/01-20:14:24.806924 b798 	kZSTD supported: 0
2025/12/01-20:14:24.806927 b798 	kCustomCompressionA3 supported: 0
2025/12/01-20:14:24.806929 b798 	kSnappyCompression supported: 0
2025/12/01-20:14:24.806932 b798 	kCustomCompressionA5 supported: 0
2025/12/01-20:14:24.806935 b798 	kBZip2Compression supported: 0
2025/12/01-20:14:24.806937 b798 	kZlibCompression supported: 0
2025/12/01-20:14:24.806939 b798 	kLZ4Compression supported: 0
2025/12/01-20:14:24.806942 b798 	kXpressCompression supported: 0
2025/12/01-20:14:24.806944 b798 	kCustomCompressionA7 supported: 0
2025/12/01-20:14:24.806946 b798 	kLZ4HCCompression supported: 0
2025/12/01-20:14:24.806949 b798 	kCustomCompressionB2 supported: 0
2025/12/01-20:14:24.806951 b798 	kCustomCompression9C supported: 0
2025/12/01-20:14:24.806953 b798 	kCustomCompression80 supported: 0
2025/12/01-20:14:24.806955 b798 	kCustomCompressionB3 supported: 0
2025/12/01-20:14:24.806958 b798 	kCustomCompression9B supported: 0
2025/12/01-20:14:24.806960 b798 	kCustomCompression81 supported: 0
2025/12/01-20:14:24.806963 b798 	kCustomCompressionB0 supported: 0
2025/12/01-20:14:24.806965 b798 	kCustomCompression9A supported: 0
2025/12/01-20:14:24.806968 b798 	kCustomCompression82 supported: 0
2025/12/01-20:14:24.806970 b798 	kCustomCompressionB1 supported: 0
2025/12/01-20:14:24.806972 b798 	kCustomCompression83 supported: 0
2025/12/01-20:14:24.806976 b798 	kCustomCompressionB6 supported: 0
2025/12/01-20:14:24.806978 b798 	kCustomCompression84 supported: 0
2025/12/01-20:14:24.806980 b798 	kCustomCompressionB7 supported: 0
2025/12/01-20:14:24.806983 b798 	kCustomCompression9F supported: 0
2025/12/01-20:14:24.806985 b798 	kCustomCompression85 supported: 0
2025/12/01-20:14:24.806987 b798 	kCustomCompressionB4 supported: 0
2025/12/01-20:14:24.806989 b798 	kCustomCompression9E supported: 0
2025/12/01-20:14:24.806991 b798 	kCustomCompression86 supported: 0
2025/12/01-20:14:24.806993 b798 	kCustomCompressionB5 supported: 0
2025/12/01-20:14:24.806995 b798 	kCustomCompression9D supported: 0
2025/12/01-20:14:24.806997 b798 	kCustomCompression87 supported: 0
2025/12/01-20:14:24.806999 b798 	kCustomCompression88 supported: 0
2025/12/01-20:14:24.807001 b798 	kCustomCompression89 supported: 0
2025/12/01-20:14:24.807004 b798 	kCustomCompression92 supported: 0
2025/12/01-20:14:24.807006 b798 	kCustomCompression8A supported: 0
2025/12/01-20:14:24.807008 b798 	kCustomCompression91 supported: 0
2025/12/01-20:14:24.807010 b798 	kCustomCompression8B supported: 0
2025/12/01-20:14:24.807012 b798 	kCustomCompression90 supported: 0
2025/12/01-20:14:24.807014 b798 	kCustomCompression8C supported: 0
2025/12/01-20:14:24.807016 b798 	kCustomCompression97 supported: 0
2025/12/01-20:14:24.807018 b798 	kCustomCompression8D supported: 0
2025/12/01-20:14:24.807020 b798 	kCustomCompression96 supported: 0
2025/12/01-20:14:24.807022 b798 	kCustomCompression8E supported: 0
2025/12/01-20:14:24.807024 b798 	kCustomCompression95 supported: 0
2025/12/01-20:14:24.807026 b798 	kCustomCompression8F supported: 0
2025/12/01-20:14:24.807028 b798 	kCustomCompression93 supported: 0
2025/12/01-20:14:24.807031 b798 	kCustomCompression94 supported: 0
2025/12/01-20:14:24.807033 b798 	kCustomCompression98 supported: 0
2025/12/01-20:14:24.807035 b798 	kCustomCompression99 supported: 0
2025/12/01-20:14:24.807037 b798 	kCustomCompressionA0 supported: 0
2025/12/01-20:14:24.807039 b798 	kCustomCompressionA1 supported: 0
2025/12/01-20:14:24.807041 b798 	kCustomCompressionA2 supported: 0
2025/12/01-20:14:24.807043 b798 	kCustomCompressionA4 supported: 0
2025/12/01-20:14:24.807045 b798 	kCustomCompressionA6 supported: 0
2025/12/01-20:14:24.807047 b798 	kCustomCompressionA8 supported: 0
2025/12/01-20:14:24.807049 b798 	kCustomCompressionA9 supported: 0
2025/12/01-20:14:24.807051 b798 	kCustomCompressionAA supported: 0
2025/12/01-20:14:24.807054 b798 	kCustomCompressionAB supported: 0
2025/12/01-20:14:24.807057 b798 	kCustomCompressionAC supported: 0
2025/12/01-20:14:24.807059 b798 	kCustomCompressionAD supported: 0
2025/12/01-20:14:24.807062 b798 	kCustomCompressionAE supported: 0
2025/12/01-20:14:24.807064 b798 	kCustomCompressionAF supported: 0
2025/12/01-20:14:24.807067 b798 	kCustomCompressionB8 supported: 0
2025/12/01-20:14:24.807070 b798 	kCustomCompressionB9 supported: 0
2025/12/01-20:14:24.807073 b798 	kCustomCompressionBA supported: 0
2025/12/01-20:14:24.807075 b798 	kCustomCompressionBB supported: 0
2025/12/01-20:14:24.807077 b798 	kCustomCompressionBC supported: 0
2025/12/01-20:14:24.807079 b798 	kCustomCompressionBD supported: 0
2025/12/01-20:14:24.807081 b798 	kCustomCompressionBE supported: 0
2025/12/01-20:14:24.807083 b798 	kCustomCompressionBF supported: 0
2025/12/01-20:14:24.807085 b798 	kCustomCompressionC0 supported: 0
2025/12/01-20:14:24.807087 b798 	kCustomCompressionC1 supported: 0
2025/12/01-20:14:24.807089 b798 	kCustomCompressionC2 supported: 0
2025/12/01-20:14:24.807092 b798 	kCustomCompressionC3 supported: 0
2025/12/01-20:14:24.807094 b798 	kCustomCompressionC4 supported: 0
2025/12/01-20:14:24.807096 b798 	kCustomCompressionC5 supported: 0
2025/12/01-20:14:24.807098 b798 	kCustomCompressionC6 supported: 0
2025/12/01-20:14:24.807100 b798 	kCustomCompressionC7 supported: 0
2025/12/01-20:14:24.807102 b798 	kCustomCompressionC8 supported: 0
2025/12/01-20:14:24.807104 b798 	kCustomCompressionC9 supported: 0
2025/12/01-20:14:24.807106 b798 	kCustomCompressionCA supported: 0
2025/12/01-20:14:24.807108 b798 	kCustomCompressionCB supported: 0
2025/12/01-20:14:24.807110 b798 	kCustomCompressionCC supported: 0
2025/12/01-20:14:24.807112 b798 	kCustomCompressionCD supported: 0
2025/12/01-20:14:24.807114 b798 	kCustomCompressionCE supported: 0
2025/12/01-20:14:24.807116 b798 	kCustomCompressionCF supported: 0
2025/12/01-20:14:24.807118 b798 	kCustomCompressionD0 supported: 0
2025/12/01-20:14:24.807120 b798 	kCustomCompressionD1 supported: 0
2025/12/01-20:14:24.807122 b798 	kCustomCompressionD2 supported: 0
2025/12/01-20:14:24.807124 b798 	kCustomCompressionD3 supported: 0
2025/12/01-20:14:24.807126 b798 	kCustomCompressionD4 supported: 0
2025/12/01-20:14:24.807129 b798 	kCustomCompressionD5 supported: 0
2025/12/01-20:14:24.807132 b798 	kCustomCompressionD6 supported: 0
2025/12/01-20:14:24.807135 b798 	kCustomCompressionD7 supported: 0
2025/12/01-20:14:24.807137 b798 	kCustomCompressionD8 supported: 0
2025/12/01-20:14:24.807139 b798 	kCustomCompressionD9 supported: 0
2025/12/01-20:14:24.807141 b798 	kCustomCompressionDA supported: 0
2025/12/01-20:14:24.807143 b798 	kCustomCompressionDB supported: 0
2025/12/01-20:14:24.807145 b798 	kCustomCompressionDC supported: 0
2025/12/01-20:14:24.807147 b798 	kCustomCompressionDD supported: 0
2025/12/01-20:14:24.807150 b798 	kCustomCompressionDE supported: 0
2025/12/01-20:14:24.807153 b798 	kCustomCompressionDF supported: 0
2025/12/01-20:14:24.807155 b798 	kCustomCompressionE0 supported: 0
2025/12/01-20:14:24.807157 b798 	kCustomCompressionE1 supported: 0
2025/12/01-20:14:24.807159 b798 	kCustomCompressionE2 supported: 0
2025/12/01-20:14:24.807162 b798 	kCustomCompressionE3 supported: 0
2025/12/01-20:14:24.807164 b798 	kCustomCompressionE4 supported: 0
2025/12/01-20:14:24.807166 b798 	kCustomCompressionE5 supported: 0
2025/12/01-20:14:24.807168 b798 	kCustomCompressionE6 supported: 0
2025/12/01-20:14:24.807170 b798 	kCustomCompressionE7 supported: 0
2025/12/01-20:14:24.807172 b798 	kCustomCompressionE8 supported: 0
2025/12/01-20:14:24.807174 b798 	kCustomCompressionE9 supported: 0
2025/12/01-20:14:24.807176 b798 	kCustomCompressionEA supported: 0
2025/12/01-20:14:24.807178 b798 	kCustomCompressionEB supported: 0
2025/12/01-20:14:24.807180 b798 	kCustomCompressionEC supported: 0
2025/12/01-20:14:24.807182 b798 	kCustomCompressionED supported: 0
2025/12/01-20:14:24.807184 b798 	kCustomCompressionEE supported: 0
2025/12/01-20:14:24.807186 b798 	kCustomCompressionEF supported: 0
2025/12/01-20:14:24.807188 b798 	kCustomCompressionF0 supported: 0
2025/12/01-20:14:24.807199 b798 	kCustomCompressionF1 supported: 0
2025/12/01-20:14:24.807201 b798 	kCustomCompressionF2 supported: 0
2025/12/01-20:14:24.807204 b798 	kCustomCompressionF3 supported: 0
2025/12/01-20:14:24.807206 b798 	kCustomCompressionF4 supported: 0
2025/12/01-20:14:24.807208 b798 	kCustomCompressionF5 supported: 0
2025/12/01-20:14:24.807210 b798 	kCustomCompressionF6 supported: 0
2025/12/01-20:14:24.807212 b798 	kCustomCompressionF7 supported: 0
2025/12/01-20:14:24.807214 b798 	kCustomCompressionF8 supported: 0
2025/12/01-20:14:24.807216 b798 	kCustomCompressionF9 supported: 0
2025/12/01-20:14:24.807219 b798 	kCustomCompressionFA supported: 0
2025/12/01-20:14:24.807221 b798 	kCustomCompressionFB supported: 0
2025/12/01-20:14:24.807223 b798 	kCustomCompressionFC supported: 0
2025/12/01-20:14:24.807225 b798 	kCustomCompressionFD supported: 0
2025/12/01-20:14:24.807227 b798 	kCustomCompressionFE supported: 0
2025/12/01-20:14:24.807230 b798 Fast CRC32 supported: Not supported on x86
2025/12/01-20:14:24.807232 b798 DMutex implementation: std::mutex
2025/12/01-20:14:24.807234 b798 Jemalloc supported: 0
2025/12/01-20:14:24.807507 b798 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764628141850-eufbbo\db/MANIFEST-000059
2025/12/01-20:14:24.807554 b798 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-20:14:24.807601 b798               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:14:24.807609 b798           Options.merge_operator: None
2025/12/01-20:14:24.807612 b798        Options.compaction_filter: None
2025/12/01-20:14:24.807614 b798        Options.compaction_filter_factory: None
2025/12/01-20:14:24.807617 b798  Options.sst_partitioner_factory: None
2025/12/01-20:14:24.807619 b798         Options.memtable_factory: SkipListFactory
2025/12/01-20:14:24.807622 b798            Options.table_factory: BlockBasedTable
2025/12/01-20:14:24.807641 b798            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021E962B9A40)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000021E986693E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:14:24.807644 b798        Options.write_buffer_size: 67108864
2025/12/01-20:14:24.807647 b798  Options.max_write_buffer_number: 2
2025/12/01-20:14:24.807649 b798          Options.compression: NoCompression
2025/12/01-20:14:24.807651 b798                  Options.bottommost_compression: Disabled
2025/12/01-20:14:24.807654 b798       Options.prefix_extractor: nullptr
2025/12/01-20:14:24.807656 b798   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:14:24.807658 b798             Options.num_levels: 7
2025/12/01-20:14:24.807660 b798        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:14:24.807663 b798     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:14:24.807665 b798            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:14:24.807667 b798                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:14:24.807670 b798               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:14:24.807674 b798         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:14:24.807678 b798         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:24.807680 b798         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:14:24.807683 b798                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:14:24.807685 b798         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:24.807687 b798         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:24.807690 b798            Options.compression_opts.window_bits: -14
2025/12/01-20:14:24.807692 b798                  Options.compression_opts.level: 32767
2025/12/01-20:14:24.807694 b798               Options.compression_opts.strategy: 0
2025/12/01-20:14:24.807696 b798         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:14:24.807699 b798         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:24.807701 b798         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:24.807703 b798         Options.compression_opts.parallel_threads: 1
2025/12/01-20:14:24.807705 b798                  Options.compression_opts.enabled: false
2025/12/01-20:14:24.807708 b798         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:24.807710 b798      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:14:24.807712 b798          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:14:24.807714 b798              Options.level0_stop_writes_trigger: 36
2025/12/01-20:14:24.807717 b798                   Options.target_file_size_base: 67108864
2025/12/01-20:14:24.807719 b798             Options.target_file_size_multiplier: 1
2025/12/01-20:14:24.807721 b798                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:14:24.807724 b798 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:14:24.807726 b798          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:14:24.807729 b798 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:14:24.807731 b798 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:14:24.807733 b798 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:14:24.807735 b798 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:14:24.807738 b798 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:14:24.807740 b798 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:14:24.807742 b798 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:14:24.807744 b798       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:14:24.807747 b798          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:14:24.807749 b798      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:14:24.807751 b798                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:14:24.807753 b798                        Options.arena_block_size: 1048576
2025/12/01-20:14:24.807755 b798   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:14:24.807758 b798   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:14:24.807760 b798                Options.disable_auto_compactions: 0
2025/12/01-20:14:24.807763 b798                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:14:24.807766 b798                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:14:24.807768 b798 Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:14:24.807770 b798 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:14:24.807772 b798 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:14:24.807775 b798 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:14:24.807777 b798 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:14:24.807779 b798 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:14:24.807782 b798 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:14:24.807785 b798 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:14:24.807787 b798 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:14:24.807789 b798 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:14:24.807793 b798                   Options.table_properties_collectors: 
2025/12/01-20:14:24.807795 b798                   Options.inplace_update_support: 0
2025/12/01-20:14:24.807797 b798                 Options.inplace_update_num_locks: 10000
2025/12/01-20:14:24.807799 b798               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:14:24.807801 b798               Options.memtable_whole_key_filtering: 0
2025/12/01-20:14:24.807804 b798   Options.memtable_huge_page_size: 0
2025/12/01-20:14:24.807806 b798                           Options.bloom_locality: 0
2025/12/01-20:14:24.807808 b798                    Options.max_successive_merges: 0
2025/12/01-20:14:24.807810 b798             Options.strict_max_successive_merges: 0
2025/12/01-20:14:24.807812 b798                Options.optimize_filters_for_hits: 0
2025/12/01-20:14:24.807815 b798                Options.paranoid_file_checks: 0
2025/12/01-20:14:24.807817 b798                Options.force_consistency_checks: 1
2025/12/01-20:14:24.807819 b798                Options.report_bg_io_stats: 0
2025/12/01-20:14:24.807821 b798                Options.disallow_memtable_writes: 0
2025/12/01-20:14:24.807823 b798                               Options.ttl: 2592000
2025/12/01-20:14:24.807825 b798          Options.periodic_compaction_seconds: 0
2025/12/01-20:14:24.807828 b798                        Options.default_temperature: kUnknown
2025/12/01-20:14:24.807830 b798  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:14:24.807832 b798    Options.preserve_internal_time_seconds: 0
2025/12/01-20:14:24.807834 b798                       Options.enable_blob_files: false
2025/12/01-20:14:24.807836 b798                           Options.min_blob_size: 0
2025/12/01-20:14:24.807838 b798                          Options.blob_file_size: 0
2025/12/01-20:14:24.807841 b798                   Options.blob_compression_type: NoCompression
2025/12/01-20:14:24.807843 b798          Options.enable_blob_garbage_collection: true
2025/12/01-20:14:24.807845 b798      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:14:24.807847 b798 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:14:24.807850 b798          Options.blob_compaction_readahead_size: 0
2025/12/01-20:14:24.807852 b798                Options.blob_file_starting_level: 0
2025/12/01-20:14:24.807854 b798         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:14:24.807856 b798            Options.memtable_max_range_deletions: 0
2025/12/01-20:14:24.807925 b798 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-20:14:24.807929 b798               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:14:24.807931 b798           Options.merge_operator: None
2025/12/01-20:14:24.807933 b798        Options.compaction_filter: None
2025/12/01-20:14:24.807935 b798        Options.compaction_filter_factory: None
2025/12/01-20:14:24.807937 b798  Options.sst_partitioner_factory: None
2025/12/01-20:14:24.807939 b798         Options.memtable_factory: SkipListFactory
2025/12/01-20:14:24.807941 b798            Options.table_factory: BlockBasedTable
2025/12/01-20:14:24.807956 b798            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021E962B97D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000021E96503CD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:14:24.807960 b798        Options.write_buffer_size: 67108864
2025/12/01-20:14:24.807963 b798  Options.max_write_buffer_number: 2
2025/12/01-20:14:24.807965 b798          Options.compression: NoCompression
2025/12/01-20:14:24.807967 b798                  Options.bottommost_compression: Disabled
2025/12/01-20:14:24.807970 b798       Options.prefix_extractor: nullptr
2025/12/01-20:14:24.807972 b798   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:14:24.807974 b798             Options.num_levels: 7
2025/12/01-20:14:24.807976 b798        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:14:24.807978 b798     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:14:24.807980 b798            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:14:24.807983 b798                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:14:24.807985 b798               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:14:24.807987 b798         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:14:24.807989 b798         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:24.807991 b798         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:14:24.807994 b798                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:14:24.807996 b798         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:24.807998 b798         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:24.808000 b798            Options.compression_opts.window_bits: -14
2025/12/01-20:14:24.808003 b798                  Options.compression_opts.level: 32767
2025/12/01-20:14:24.808005 b798               Options.compression_opts.strategy: 0
2025/12/01-20:14:24.808007 b798         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:14:24.808009 b798         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:24.808011 b798         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:24.808014 b798         Options.compression_opts.parallel_threads: 1
2025/12/01-20:14:24.808016 b798                  Options.compression_opts.enabled: false
2025/12/01-20:14:24.808018 b798         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:24.808020 b798      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:14:24.808022 b798          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:14:24.808024 b798              Options.level0_stop_writes_trigger: 36
2025/12/01-20:14:24.808026 b798                   Options.target_file_size_base: 67108864
2025/12/01-20:14:24.808029 b798             Options.target_file_size_multiplier: 1
2025/12/01-20:14:24.808031 b798                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:14:24.808033 b798 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:14:24.808035 b798          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:14:24.808038 b798 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:14:24.808040 b798 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:14:24.808042 b798 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:14:24.808069 b798 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:14:24.808072 b798 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:14:24.808074 b798 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:14:24.808076 b798 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:14:24.808078 b798       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:14:24.808081 b798          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:14:24.808083 b798      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:14:24.808085 b798                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:14:24.808087 b798                        Options.arena_block_size: 1048576
2025/12/01-20:14:24.808089 b798   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:14:24.808092 b798   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:14:24.808094 b798                Options.disable_auto_compactions: 0
2025/12/01-20:14:24.808096 b798                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:14:24.808099 b798                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:14:24.808101 b798 Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:14:24.808103 b798 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:14:24.808105 b798 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:14:24.808107 b798 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:14:24.808110 b798 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:14:24.808112 b798 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:14:24.808114 b798 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:14:24.808117 b798 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:14:24.808119 b798 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:14:24.808121 b798 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:14:24.808124 b798                   Options.table_properties_collectors: 
2025/12/01-20:14:24.808126 b798                   Options.inplace_update_support: 0
2025/12/01-20:14:24.808128 b798                 Options.inplace_update_num_locks: 10000
2025/12/01-20:14:24.808130 b798               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:14:24.808133 b798               Options.memtable_whole_key_filtering: 0
2025/12/01-20:14:24.808135 b798   Options.memtable_huge_page_size: 0
2025/12/01-20:14:24.808138 b798                           Options.bloom_locality: 0
2025/12/01-20:14:24.808140 b798                    Options.max_successive_merges: 0
2025/12/01-20:14:24.808142 b798             Options.strict_max_successive_merges: 0
2025/12/01-20:14:24.808144 b798                Options.optimize_filters_for_hits: 0
2025/12/01-20:14:24.808146 b798                Options.paranoid_file_checks: 0
2025/12/01-20:14:24.808148 b798                Options.force_consistency_checks: 1
2025/12/01-20:14:24.808151 b798                Options.report_bg_io_stats: 0
2025/12/01-20:14:24.808153 b798                Options.disallow_memtable_writes: 0
2025/12/01-20:14:24.808155 b798                               Options.ttl: 2592000
2025/12/01-20:14:24.808157 b798          Options.periodic_compaction_seconds: 0
2025/12/01-20:14:24.808159 b798                        Options.default_temperature: kUnknown
2025/12/01-20:14:24.808162 b798  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:14:24.808164 b798    Options.preserve_internal_time_seconds: 0
2025/12/01-20:14:24.808166 b798                       Options.enable_blob_files: true
2025/12/01-20:14:24.808168 b798                           Options.min_blob_size: 4096
2025/12/01-20:14:24.808170 b798                          Options.blob_file_size: 268435456
2025/12/01-20:14:24.808173 b798                   Options.blob_compression_type: NoCompression
2025/12/01-20:14:24.808176 b798          Options.enable_blob_garbage_collection: true
2025/12/01-20:14:24.808179 b798      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:14:24.808181 b798 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:14:24.808184 b798          Options.blob_compaction_readahead_size: 0
2025/12/01-20:14:24.808186 b798                Options.blob_file_starting_level: 0
2025/12/01-20:14:24.808188 b798         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:14:24.808191 b798            Options.memtable_max_range_deletions: 0
2025/12/01-20:14:24.808410 b798 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764628141850-eufbbo\db/MANIFEST-000059 succeeded,manifest_file_number is 59, next_file_number is 61, last_sequence is 10, log_number is 55,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 55
2025/12/01-20:14:24.808416 b798 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 55
2025/12/01-20:14:24.808418 b798 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 55
2025/12/01-20:14:24.808512 b798 [db\db_impl\db_impl_open.cc:686] DB ID: 2072b4f0-cf05-11f0-a895-ac198ed0acb8
2025/12/01-20:14:24.808677 b798 EVENT_LOG_v1 {"time_micros": 1764648864808671, "job": 1, "event": "recovery_started", "wal_files": [58]}
2025/12/01-20:14:24.808683 b798 [db\db_impl\db_impl_open.cc:1370] Recovering log #58 mode 2
2025/12/01-20:14:24.808716 b798 [db\db_impl\db_impl_open.cc:1344] Recovered to log #58 next seq #72057594037927935
2025/12/01-20:14:24.809769 b798 EVENT_LOG_v1 {"time_micros": 1764648864809759, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-20:14:24.809994 b798 [db\version_set.cc:5631] Creating manifest 63
2025/12/01-20:14:24.833479 b798 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000021E96CEC780
2025/12/01-20:14:24.833780 b798 [file\delete_scheduler.cc:77] Deleted file storage\card-1764628141850-eufbbo\db/000058.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1745811, max_trash_db_ratio 0.250000
2025/12/01-20:14:24.833994 b798 DB pointer 0000021E96CF9DC0
2025/12/01-20:14:35.913875 685c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:35.913891 685c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:35.919570 685c [db\db_impl\db_impl.cc:681] Shutdown complete
