2025/12/02-01:50:49.531844 a20c RocksDB version: 10.5.1
2025/12/02-01:50:49.531900 a20c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-01:50:49.531914 a20c Compile date 2025-11-13 18:59:47
2025/12/02-01:50:49.531921 a20c DB SUMMARY
2025/12/02-01:50:49.531928 a20c Host name (Env):  THORSPC
2025/12/02-01:50:49.531934 a20c DB Session ID:  JA0C3884IMLN30JDF4PI
2025/12/02-01:50:49.532160 a20c CURRENT file:  CURRENT
2025/12/02-01:50:49.532176 a20c IDENTITY file:  IDENTITY
2025/12/02-01:50:49.532200 a20c MANIFEST file:  MANIFEST-000111 size: 334 Bytes
2025/12/02-01:50:49.532208 a20c SST files in storage\card-1764628141850-eufbbo\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-01:50:49.532215 a20c Write Ahead Log file in storage\card-1764628141850-eufbbo\db: 000110.log size: 0 ; 
2025/12/02-01:50:49.532307 a20c                         Options.error_if_exists: 0
2025/12/02-01:50:49.532326 a20c                       Options.create_if_missing: 1
2025/12/02-01:50:49.532331 a20c                         Options.paranoid_checks: 1
2025/12/02-01:50:49.532333 a20c             Options.flush_verify_memtable_count: 1
2025/12/02-01:50:49.532336 a20c          Options.compaction_verify_record_count: 1
2025/12/02-01:50:49.532338 a20c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-01:50:49.532340 a20c                               Options.track_and_verify_wals: 0
2025/12/02-01:50:49.532343 a20c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-01:50:49.532345 a20c                                     Options.env: 000002AF2922DE90
2025/12/02-01:50:49.532347 a20c                                      Options.fs: RocksFS
2025/12/02-01:50:49.532350 a20c                                Options.info_log: 000002AF25011F50
2025/12/02-01:50:49.532352 a20c                Options.max_file_opening_threads: 1
2025/12/02-01:50:49.532354 a20c                              Options.statistics: 0000000000000000
2025/12/02-01:50:49.532356 a20c                               Options.use_fsync: 0
2025/12/02-01:50:49.532358 a20c                       Options.max_log_file_size: 0
2025/12/02-01:50:49.532361 a20c                  Options.max_manifest_file_size: 1073741824
2025/12/02-01:50:49.532363 a20c                   Options.log_file_time_to_roll: 0
2025/12/02-01:50:49.532366 a20c                       Options.keep_log_file_num: 1000
2025/12/02-01:50:49.532368 a20c                    Options.recycle_log_file_num: 0
2025/12/02-01:50:49.532370 a20c                         Options.allow_fallocate: 1
2025/12/02-01:50:49.532372 a20c                        Options.allow_mmap_reads: 0
2025/12/02-01:50:49.532374 a20c                       Options.allow_mmap_writes: 0
2025/12/02-01:50:49.532376 a20c                        Options.use_direct_reads: 0
2025/12/02-01:50:49.532378 a20c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-01:50:49.532380 a20c          Options.create_missing_column_families: 1
2025/12/02-01:50:49.532383 a20c                              Options.db_log_dir: 
2025/12/02-01:50:49.532386 a20c                                 Options.wal_dir: 
2025/12/02-01:50:49.532390 a20c                Options.table_cache_numshardbits: 6
2025/12/02-01:50:49.532404 a20c                         Options.WAL_ttl_seconds: 0
2025/12/02-01:50:49.532410 a20c                       Options.WAL_size_limit_MB: 0
2025/12/02-01:50:49.532415 a20c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-01:50:49.532450 a20c             Options.manifest_preallocation_size: 4194304
2025/12/02-01:50:49.532459 a20c                     Options.is_fd_close_on_exec: 1
2025/12/02-01:50:49.532462 a20c                   Options.advise_random_on_open: 1
2025/12/02-01:50:49.532464 a20c                    Options.db_write_buffer_size: 0
2025/12/02-01:50:49.532466 a20c                    Options.write_buffer_manager: 000002AF293A8080
2025/12/02-01:50:49.532468 a20c                      Options.use_adaptive_mutex: 0
2025/12/02-01:50:49.532471 a20c                            Options.rate_limiter: 0000000000000000
2025/12/02-01:50:49.532496 a20c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-01:50:49.532500 a20c                       Options.wal_recovery_mode: 2
2025/12/02-01:50:49.532503 a20c                  Options.enable_thread_tracking: 0
2025/12/02-01:50:49.532505 a20c                  Options.enable_pipelined_write: 0
2025/12/02-01:50:49.532507 a20c                  Options.unordered_write: 0
2025/12/02-01:50:49.532509 a20c         Options.allow_concurrent_memtable_write: 1
2025/12/02-01:50:49.532511 a20c      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-01:50:49.532513 a20c             Options.write_thread_max_yield_usec: 100
2025/12/02-01:50:49.532515 a20c            Options.write_thread_slow_yield_usec: 3
2025/12/02-01:50:49.532517 a20c                               Options.row_cache: None
2025/12/02-01:50:49.532520 a20c                              Options.wal_filter: None
2025/12/02-01:50:49.532522 a20c             Options.avoid_flush_during_recovery: 0
2025/12/02-01:50:49.532524 a20c             Options.allow_ingest_behind: 0
2025/12/02-01:50:49.532526 a20c             Options.two_write_queues: 0
2025/12/02-01:50:49.532528 a20c             Options.manual_wal_flush: 0
2025/12/02-01:50:49.532530 a20c             Options.wal_compression: 0
2025/12/02-01:50:49.532532 a20c             Options.background_close_inactive_wals: 0
2025/12/02-01:50:49.532535 a20c             Options.atomic_flush: 0
2025/12/02-01:50:49.532537 a20c             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-01:50:49.532539 a20c             Options.prefix_seek_opt_in_only: 0
2025/12/02-01:50:49.532541 a20c                 Options.persist_stats_to_disk: 0
2025/12/02-01:50:49.532543 a20c                 Options.write_dbid_to_manifest: 1
2025/12/02-01:50:49.532545 a20c                 Options.write_identity_file: 1
2025/12/02-01:50:49.532547 a20c                 Options.log_readahead_size: 0
2025/12/02-01:50:49.532549 a20c                 Options.file_checksum_gen_factory: Unknown
2025/12/02-01:50:49.532551 a20c                 Options.best_efforts_recovery: 0
2025/12/02-01:50:49.532553 a20c                Options.max_bgerror_resume_count: 2147483647
2025/12/02-01:50:49.532556 a20c            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-01:50:49.532558 a20c             Options.allow_data_in_errors: 0
2025/12/02-01:50:49.532560 a20c             Options.db_host_id: __hostname__
2025/12/02-01:50:49.532562 a20c             Options.enforce_single_del_contracts: true
2025/12/02-01:50:49.532565 a20c             Options.metadata_write_temperature: kUnknown
2025/12/02-01:50:49.532567 a20c             Options.wal_write_temperature: kUnknown
2025/12/02-01:50:49.532569 a20c             Options.max_background_jobs: 6
2025/12/02-01:50:49.532571 a20c             Options.max_background_compactions: -1
2025/12/02-01:50:49.532573 a20c             Options.max_subcompactions: 1
2025/12/02-01:50:49.532576 a20c             Options.avoid_flush_during_shutdown: 0
2025/12/02-01:50:49.532578 a20c           Options.writable_file_max_buffer_size: 1048576
2025/12/02-01:50:49.532581 a20c             Options.delayed_write_rate : 16777216
2025/12/02-01:50:49.532583 a20c             Options.max_total_wal_size: 0
2025/12/02-01:50:49.532586 a20c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-01:50:49.532588 a20c                   Options.stats_dump_period_sec: 600
2025/12/02-01:50:49.532591 a20c                 Options.stats_persist_period_sec: 600
2025/12/02-01:50:49.532610 a20c                 Options.stats_history_buffer_size: 1048576
2025/12/02-01:50:49.532613 a20c                          Options.max_open_files: -1
2025/12/02-01:50:49.532616 a20c                          Options.bytes_per_sync: 1048576
2025/12/02-01:50:49.532618 a20c                      Options.wal_bytes_per_sync: 0
2025/12/02-01:50:49.532620 a20c                   Options.strict_bytes_per_sync: 0
2025/12/02-01:50:49.532622 a20c       Options.compaction_readahead_size: 2097152
2025/12/02-01:50:49.532624 a20c                  Options.max_background_flushes: -1
2025/12/02-01:50:49.532647 a20c Options.daily_offpeak_time_utc: 
2025/12/02-01:50:49.532651 a20c Compression algorithms supported:
2025/12/02-01:50:49.532654 a20c 	kZSTD supported: 0
2025/12/02-01:50:49.532656 a20c 	kCustomCompressionA3 supported: 0
2025/12/02-01:50:49.532658 a20c 	kSnappyCompression supported: 0
2025/12/02-01:50:49.532661 a20c 	kCustomCompressionA5 supported: 0
2025/12/02-01:50:49.532663 a20c 	kBZip2Compression supported: 0
2025/12/02-01:50:49.532665 a20c 	kZlibCompression supported: 0
2025/12/02-01:50:49.532667 a20c 	kLZ4Compression supported: 0
2025/12/02-01:50:49.532669 a20c 	kXpressCompression supported: 0
2025/12/02-01:50:49.532672 a20c 	kCustomCompressionA7 supported: 0
2025/12/02-01:50:49.532674 a20c 	kLZ4HCCompression supported: 0
2025/12/02-01:50:49.532676 a20c 	kCustomCompressionB2 supported: 0
2025/12/02-01:50:49.532678 a20c 	kCustomCompression9C supported: 0
2025/12/02-01:50:49.532681 a20c 	kCustomCompression80 supported: 0
2025/12/02-01:50:49.532683 a20c 	kCustomCompressionB3 supported: 0
2025/12/02-01:50:49.532686 a20c 	kCustomCompression9B supported: 0
2025/12/02-01:50:49.532688 a20c 	kCustomCompression81 supported: 0
2025/12/02-01:50:49.532690 a20c 	kCustomCompressionB0 supported: 0
2025/12/02-01:50:49.532693 a20c 	kCustomCompression9A supported: 0
2025/12/02-01:50:49.532695 a20c 	kCustomCompression82 supported: 0
2025/12/02-01:50:49.532710 a20c 	kCustomCompressionB1 supported: 0
2025/12/02-01:50:49.532713 a20c 	kCustomCompression83 supported: 0
2025/12/02-01:50:49.532715 a20c 	kCustomCompressionB6 supported: 0
2025/12/02-01:50:49.532718 a20c 	kCustomCompression84 supported: 0
2025/12/02-01:50:49.532720 a20c 	kCustomCompressionB7 supported: 0
2025/12/02-01:50:49.532722 a20c 	kCustomCompression9F supported: 0
2025/12/02-01:50:49.532724 a20c 	kCustomCompression85 supported: 0
2025/12/02-01:50:49.532726 a20c 	kCustomCompressionB4 supported: 0
2025/12/02-01:50:49.532728 a20c 	kCustomCompression9E supported: 0
2025/12/02-01:50:49.532730 a20c 	kCustomCompression86 supported: 0
2025/12/02-01:50:49.532732 a20c 	kCustomCompressionB5 supported: 0
2025/12/02-01:50:49.532734 a20c 	kCustomCompression9D supported: 0
2025/12/02-01:50:49.532736 a20c 	kCustomCompression87 supported: 0
2025/12/02-01:50:49.532739 a20c 	kCustomCompression88 supported: 0
2025/12/02-01:50:49.532741 a20c 	kCustomCompression89 supported: 0
2025/12/02-01:50:49.532743 a20c 	kCustomCompression92 supported: 0
2025/12/02-01:50:49.532745 a20c 	kCustomCompression8A supported: 0
2025/12/02-01:50:49.532747 a20c 	kCustomCompression91 supported: 0
2025/12/02-01:50:49.532749 a20c 	kCustomCompression8B supported: 0
2025/12/02-01:50:49.532751 a20c 	kCustomCompression90 supported: 0
2025/12/02-01:50:49.532753 a20c 	kCustomCompression8C supported: 0
2025/12/02-01:50:49.532755 a20c 	kCustomCompression97 supported: 0
2025/12/02-01:50:49.532757 a20c 	kCustomCompression8D supported: 0
2025/12/02-01:50:49.532759 a20c 	kCustomCompression96 supported: 0
2025/12/02-01:50:49.532761 a20c 	kCustomCompression8E supported: 0
2025/12/02-01:50:49.532763 a20c 	kCustomCompression95 supported: 0
2025/12/02-01:50:49.532765 a20c 	kCustomCompression8F supported: 0
2025/12/02-01:50:49.532767 a20c 	kCustomCompression93 supported: 0
2025/12/02-01:50:49.532769 a20c 	kCustomCompression94 supported: 0
2025/12/02-01:50:49.532771 a20c 	kCustomCompression98 supported: 0
2025/12/02-01:50:49.532773 a20c 	kCustomCompression99 supported: 0
2025/12/02-01:50:49.532775 a20c 	kCustomCompressionA0 supported: 0
2025/12/02-01:50:49.532777 a20c 	kCustomCompressionA1 supported: 0
2025/12/02-01:50:49.532779 a20c 	kCustomCompressionA2 supported: 0
2025/12/02-01:50:49.532782 a20c 	kCustomCompressionA4 supported: 0
2025/12/02-01:50:49.532786 a20c 	kCustomCompressionA6 supported: 0
2025/12/02-01:50:49.532789 a20c 	kCustomCompressionA8 supported: 0
2025/12/02-01:50:49.532804 a20c 	kCustomCompressionA9 supported: 0
2025/12/02-01:50:49.532807 a20c 	kCustomCompressionAA supported: 0
2025/12/02-01:50:49.532809 a20c 	kCustomCompressionAB supported: 0
2025/12/02-01:50:49.532830 a20c 	kCustomCompressionAC supported: 0
2025/12/02-01:50:49.532833 a20c 	kCustomCompressionAD supported: 0
2025/12/02-01:50:49.532835 a20c 	kCustomCompressionAE supported: 0
2025/12/02-01:50:49.532837 a20c 	kCustomCompressionAF supported: 0
2025/12/02-01:50:49.532839 a20c 	kCustomCompressionB8 supported: 0
2025/12/02-01:50:49.532842 a20c 	kCustomCompressionB9 supported: 0
2025/12/02-01:50:49.532844 a20c 	kCustomCompressionBA supported: 0
2025/12/02-01:50:49.532846 a20c 	kCustomCompressionBB supported: 0
2025/12/02-01:50:49.532848 a20c 	kCustomCompressionBC supported: 0
2025/12/02-01:50:49.532850 a20c 	kCustomCompressionBD supported: 0
2025/12/02-01:50:49.532852 a20c 	kCustomCompressionBE supported: 0
2025/12/02-01:50:49.532854 a20c 	kCustomCompressionBF supported: 0
2025/12/02-01:50:49.532856 a20c 	kCustomCompressionC0 supported: 0
2025/12/02-01:50:49.532858 a20c 	kCustomCompressionC1 supported: 0
2025/12/02-01:50:49.532860 a20c 	kCustomCompressionC2 supported: 0
2025/12/02-01:50:49.532862 a20c 	kCustomCompressionC3 supported: 0
2025/12/02-01:50:49.532865 a20c 	kCustomCompressionC4 supported: 0
2025/12/02-01:50:49.532867 a20c 	kCustomCompressionC5 supported: 0
2025/12/02-01:50:49.532869 a20c 	kCustomCompressionC6 supported: 0
2025/12/02-01:50:49.532871 a20c 	kCustomCompressionC7 supported: 0
2025/12/02-01:50:49.532873 a20c 	kCustomCompressionC8 supported: 0
2025/12/02-01:50:49.532875 a20c 	kCustomCompressionC9 supported: 0
2025/12/02-01:50:49.532878 a20c 	kCustomCompressionCA supported: 0
2025/12/02-01:50:49.532880 a20c 	kCustomCompressionCB supported: 0
2025/12/02-01:50:49.532882 a20c 	kCustomCompressionCC supported: 0
2025/12/02-01:50:49.532883 a20c 	kCustomCompressionCD supported: 0
2025/12/02-01:50:49.532886 a20c 	kCustomCompressionCE supported: 0
2025/12/02-01:50:49.532887 a20c 	kCustomCompressionCF supported: 0
2025/12/02-01:50:49.532889 a20c 	kCustomCompressionD0 supported: 0
2025/12/02-01:50:49.532892 a20c 	kCustomCompressionD1 supported: 0
2025/12/02-01:50:49.532894 a20c 	kCustomCompressionD2 supported: 0
2025/12/02-01:50:49.532896 a20c 	kCustomCompressionD3 supported: 0
2025/12/02-01:50:49.532898 a20c 	kCustomCompressionD4 supported: 0
2025/12/02-01:50:49.532901 a20c 	kCustomCompressionD5 supported: 0
2025/12/02-01:50:49.532906 a20c 	kCustomCompressionD6 supported: 0
2025/12/02-01:50:49.532922 a20c 	kCustomCompressionD7 supported: 0
2025/12/02-01:50:49.532925 a20c 	kCustomCompressionD8 supported: 0
2025/12/02-01:50:49.532927 a20c 	kCustomCompressionD9 supported: 0
2025/12/02-01:50:49.532929 a20c 	kCustomCompressionDA supported: 0
2025/12/02-01:50:49.532931 a20c 	kCustomCompressionDB supported: 0
2025/12/02-01:50:49.532933 a20c 	kCustomCompressionDC supported: 0
2025/12/02-01:50:49.532935 a20c 	kCustomCompressionDD supported: 0
2025/12/02-01:50:49.532937 a20c 	kCustomCompressionDE supported: 0
2025/12/02-01:50:49.532939 a20c 	kCustomCompressionDF supported: 0
2025/12/02-01:50:49.532942 a20c 	kCustomCompressionE0 supported: 0
2025/12/02-01:50:49.532943 a20c 	kCustomCompressionE1 supported: 0
2025/12/02-01:50:49.532945 a20c 	kCustomCompressionE2 supported: 0
2025/12/02-01:50:49.532947 a20c 	kCustomCompressionE3 supported: 0
2025/12/02-01:50:49.532950 a20c 	kCustomCompressionE4 supported: 0
2025/12/02-01:50:49.532952 a20c 	kCustomCompressionE5 supported: 0
2025/12/02-01:50:49.532954 a20c 	kCustomCompressionE6 supported: 0
2025/12/02-01:50:49.532956 a20c 	kCustomCompressionE7 supported: 0
2025/12/02-01:50:49.532958 a20c 	kCustomCompressionE8 supported: 0
2025/12/02-01:50:49.532960 a20c 	kCustomCompressionE9 supported: 0
2025/12/02-01:50:49.532962 a20c 	kCustomCompressionEA supported: 0
2025/12/02-01:50:49.532964 a20c 	kCustomCompressionEB supported: 0
2025/12/02-01:50:49.532967 a20c 	kCustomCompressionEC supported: 0
2025/12/02-01:50:49.532969 a20c 	kCustomCompressionED supported: 0
2025/12/02-01:50:49.532971 a20c 	kCustomCompressionEE supported: 0
2025/12/02-01:50:49.532973 a20c 	kCustomCompressionEF supported: 0
2025/12/02-01:50:49.532976 a20c 	kCustomCompressionF0 supported: 0
2025/12/02-01:50:49.532979 a20c 	kCustomCompressionF1 supported: 0
2025/12/02-01:50:49.532982 a20c 	kCustomCompressionF2 supported: 0
2025/12/02-01:50:49.532984 a20c 	kCustomCompressionF3 supported: 0
2025/12/02-01:50:49.532986 a20c 	kCustomCompressionF4 supported: 0
2025/12/02-01:50:49.532988 a20c 	kCustomCompressionF5 supported: 0
2025/12/02-01:50:49.532990 a20c 	kCustomCompressionF6 supported: 0
2025/12/02-01:50:49.532993 a20c 	kCustomCompressionF7 supported: 0
2025/12/02-01:50:49.532995 a20c 	kCustomCompressionF8 supported: 0
2025/12/02-01:50:49.532997 a20c 	kCustomCompressionF9 supported: 0
2025/12/02-01:50:49.532999 a20c 	kCustomCompressionFA supported: 0
2025/12/02-01:50:49.533001 a20c 	kCustomCompressionFB supported: 0
2025/12/02-01:50:49.533003 a20c 	kCustomCompressionFC supported: 0
2025/12/02-01:50:49.533006 a20c 	kCustomCompressionFD supported: 0
2025/12/02-01:50:49.533008 a20c 	kCustomCompressionFE supported: 0
2025/12/02-01:50:49.533012 a20c Fast CRC32 supported: Not supported on x86
2025/12/02-01:50:49.533014 a20c DMutex implementation: std::mutex
2025/12/02-01:50:49.533017 a20c Jemalloc supported: 0
2025/12/02-01:50:49.533392 a20c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764628141850-eufbbo\db/MANIFEST-000111
2025/12/02-01:50:49.533464 a20c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-01:50:49.533469 a20c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:50:49.533471 a20c           Options.merge_operator: None
2025/12/02-01:50:49.533473 a20c        Options.compaction_filter: None
2025/12/02-01:50:49.533475 a20c        Options.compaction_filter_factory: None
2025/12/02-01:50:49.533478 a20c  Options.sst_partitioner_factory: None
2025/12/02-01:50:49.533480 a20c         Options.memtable_factory: SkipListFactory
2025/12/02-01:50:49.533482 a20c            Options.table_factory: BlockBasedTable
2025/12/02-01:50:49.533501 a20c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002AF2954C500)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002AF29429630
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:50:49.533504 a20c        Options.write_buffer_size: 67108864
2025/12/02-01:50:49.533506 a20c  Options.max_write_buffer_number: 2
2025/12/02-01:50:49.533509 a20c          Options.compression: NoCompression
2025/12/02-01:50:49.533511 a20c                  Options.bottommost_compression: Disabled
2025/12/02-01:50:49.533513 a20c       Options.prefix_extractor: nullptr
2025/12/02-01:50:49.533515 a20c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:50:49.533518 a20c             Options.num_levels: 7
2025/12/02-01:50:49.533520 a20c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:50:49.533522 a20c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:50:49.533524 a20c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:50:49.533527 a20c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:50:49.533529 a20c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:50:49.533534 a20c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:50:49.533537 a20c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:49.533539 a20c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:50:49.533541 a20c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:50:49.533543 a20c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:49.533545 a20c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:49.533548 a20c            Options.compression_opts.window_bits: -14
2025/12/02-01:50:49.533550 a20c                  Options.compression_opts.level: 32767
2025/12/02-01:50:49.533552 a20c               Options.compression_opts.strategy: 0
2025/12/02-01:50:49.533554 a20c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:50:49.533556 a20c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:49.533558 a20c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:49.533560 a20c         Options.compression_opts.parallel_threads: 1
2025/12/02-01:50:49.533562 a20c                  Options.compression_opts.enabled: false
2025/12/02-01:50:49.533565 a20c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:49.533567 a20c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:50:49.533569 a20c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:50:49.533572 a20c              Options.level0_stop_writes_trigger: 36
2025/12/02-01:50:49.533574 a20c                   Options.target_file_size_base: 67108864
2025/12/02-01:50:49.533576 a20c             Options.target_file_size_multiplier: 1
2025/12/02-01:50:49.533578 a20c                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:50:49.533580 a20c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:50:49.533582 a20c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:50:49.533585 a20c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:50:49.533587 a20c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:50:49.533589 a20c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:50:49.533592 a20c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:50:49.533594 a20c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:50:49.533596 a20c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:50:49.533598 a20c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:50:49.533600 a20c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:50:49.533603 a20c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:50:49.533605 a20c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:50:49.533607 a20c                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:50:49.533609 a20c                        Options.arena_block_size: 1048576
2025/12/02-01:50:49.533611 a20c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:50:49.533613 a20c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:50:49.533615 a20c                Options.disable_auto_compactions: 0
2025/12/02-01:50:49.533618 a20c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:50:49.533620 a20c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:50:49.533622 a20c Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:50:49.533625 a20c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:50:49.533627 a20c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:50:49.533629 a20c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:50:49.533631 a20c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:50:49.533633 a20c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:50:49.533636 a20c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:50:49.533639 a20c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:50:49.533641 a20c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:50:49.533643 a20c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:50:49.533647 a20c                   Options.table_properties_collectors: 
2025/12/02-01:50:49.533649 a20c                   Options.inplace_update_support: 0
2025/12/02-01:50:49.533652 a20c                 Options.inplace_update_num_locks: 10000
2025/12/02-01:50:49.533654 a20c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:50:49.533656 a20c               Options.memtable_whole_key_filtering: 0
2025/12/02-01:50:49.533658 a20c   Options.memtable_huge_page_size: 0
2025/12/02-01:50:49.533660 a20c                           Options.bloom_locality: 0
2025/12/02-01:50:49.533662 a20c                    Options.max_successive_merges: 0
2025/12/02-01:50:49.533664 a20c             Options.strict_max_successive_merges: 0
2025/12/02-01:50:49.533667 a20c                Options.optimize_filters_for_hits: 0
2025/12/02-01:50:49.533669 a20c                Options.paranoid_file_checks: 0
2025/12/02-01:50:49.533671 a20c                Options.force_consistency_checks: 1
2025/12/02-01:50:49.533673 a20c                Options.report_bg_io_stats: 0
2025/12/02-01:50:49.533675 a20c                Options.disallow_memtable_writes: 0
2025/12/02-01:50:49.533677 a20c                               Options.ttl: 2592000
2025/12/02-01:50:49.533679 a20c          Options.periodic_compaction_seconds: 0
2025/12/02-01:50:49.533681 a20c                        Options.default_temperature: kUnknown
2025/12/02-01:50:49.533683 a20c  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:50:49.533685 a20c    Options.preserve_internal_time_seconds: 0
2025/12/02-01:50:49.533688 a20c                       Options.enable_blob_files: false
2025/12/02-01:50:49.533690 a20c                           Options.min_blob_size: 0
2025/12/02-01:50:49.533692 a20c                          Options.blob_file_size: 0
2025/12/02-01:50:49.533694 a20c                   Options.blob_compression_type: NoCompression
2025/12/02-01:50:49.533696 a20c          Options.enable_blob_garbage_collection: true
2025/12/02-01:50:49.533698 a20c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:50:49.533700 a20c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:50:49.533703 a20c          Options.blob_compaction_readahead_size: 0
2025/12/02-01:50:49.533705 a20c                Options.blob_file_starting_level: 0
2025/12/02-01:50:49.533707 a20c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:50:49.533709 a20c            Options.memtable_max_range_deletions: 0
2025/12/02-01:50:49.533796 a20c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-01:50:49.533801 a20c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:50:49.533803 a20c           Options.merge_operator: None
2025/12/02-01:50:49.533805 a20c        Options.compaction_filter: None
2025/12/02-01:50:49.533807 a20c        Options.compaction_filter_factory: None
2025/12/02-01:50:49.533809 a20c  Options.sst_partitioner_factory: None
2025/12/02-01:50:49.533811 a20c         Options.memtable_factory: SkipListFactory
2025/12/02-01:50:49.533813 a20c            Options.table_factory: BlockBasedTable
2025/12/02-01:50:49.533827 a20c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002AF2954B480)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002AF28D76E90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:50:49.533831 a20c        Options.write_buffer_size: 67108864
2025/12/02-01:50:49.533833 a20c  Options.max_write_buffer_number: 2
2025/12/02-01:50:49.533836 a20c          Options.compression: NoCompression
2025/12/02-01:50:49.533838 a20c                  Options.bottommost_compression: Disabled
2025/12/02-01:50:49.533840 a20c       Options.prefix_extractor: nullptr
2025/12/02-01:50:49.533842 a20c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:50:49.533844 a20c             Options.num_levels: 7
2025/12/02-01:50:49.533846 a20c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:50:49.533848 a20c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:50:49.533850 a20c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:50:49.533853 a20c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:50:49.533855 a20c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:50:49.533857 a20c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:50:49.533859 a20c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:49.533861 a20c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:50:49.533863 a20c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:50:49.533865 a20c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:49.533867 a20c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:49.533869 a20c            Options.compression_opts.window_bits: -14
2025/12/02-01:50:49.533871 a20c                  Options.compression_opts.level: 32767
2025/12/02-01:50:49.533874 a20c               Options.compression_opts.strategy: 0
2025/12/02-01:50:49.533876 a20c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:50:49.533878 a20c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:49.533880 a20c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:49.533882 a20c         Options.compression_opts.parallel_threads: 1
2025/12/02-01:50:49.533884 a20c                  Options.compression_opts.enabled: false
2025/12/02-01:50:49.533886 a20c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:49.533888 a20c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:50:49.533891 a20c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:50:49.533893 a20c              Options.level0_stop_writes_trigger: 36
2025/12/02-01:50:49.533895 a20c                   Options.target_file_size_base: 67108864
2025/12/02-01:50:49.533897 a20c             Options.target_file_size_multiplier: 1
2025/12/02-01:50:49.533899 a20c                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:50:49.533901 a20c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:50:49.533904 a20c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:50:49.533906 a20c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:50:49.533908 a20c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:50:49.533910 a20c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:50:49.533941 a20c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:50:49.533945 a20c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:50:49.533947 a20c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:50:49.533949 a20c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:50:49.533952 a20c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:50:49.533954 a20c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:50:49.533956 a20c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:50:49.533958 a20c                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:50:49.533960 a20c                        Options.arena_block_size: 1048576
2025/12/02-01:50:49.533962 a20c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:50:49.533965 a20c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:50:49.533967 a20c                Options.disable_auto_compactions: 0
2025/12/02-01:50:49.533969 a20c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:50:49.533971 a20c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:50:49.533974 a20c Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:50:49.533976 a20c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:50:49.533978 a20c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:50:49.533980 a20c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:50:49.533982 a20c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:50:49.533984 a20c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:50:49.533986 a20c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:50:49.533988 a20c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:50:49.533991 a20c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:50:49.533993 a20c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:50:49.533995 a20c                   Options.table_properties_collectors: 
2025/12/02-01:50:49.533998 a20c                   Options.inplace_update_support: 0
2025/12/02-01:50:49.534000 a20c                 Options.inplace_update_num_locks: 10000
2025/12/02-01:50:49.534002 a20c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:50:49.534004 a20c               Options.memtable_whole_key_filtering: 0
2025/12/02-01:50:49.534006 a20c   Options.memtable_huge_page_size: 0
2025/12/02-01:50:49.534008 a20c                           Options.bloom_locality: 0
2025/12/02-01:50:49.534011 a20c                    Options.max_successive_merges: 0
2025/12/02-01:50:49.534013 a20c             Options.strict_max_successive_merges: 0
2025/12/02-01:50:49.534015 a20c                Options.optimize_filters_for_hits: 0
2025/12/02-01:50:49.534018 a20c                Options.paranoid_file_checks: 0
2025/12/02-01:50:49.534021 a20c                Options.force_consistency_checks: 1
2025/12/02-01:50:49.534024 a20c                Options.report_bg_io_stats: 0
2025/12/02-01:50:49.534027 a20c                Options.disallow_memtable_writes: 0
2025/12/02-01:50:49.534030 a20c                               Options.ttl: 2592000
2025/12/02-01:50:49.534033 a20c          Options.periodic_compaction_seconds: 0
2025/12/02-01:50:49.534035 a20c                        Options.default_temperature: kUnknown
2025/12/02-01:50:49.534037 a20c  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:50:49.534039 a20c    Options.preserve_internal_time_seconds: 0
2025/12/02-01:50:49.534042 a20c                       Options.enable_blob_files: true
2025/12/02-01:50:49.534044 a20c                           Options.min_blob_size: 4096
2025/12/02-01:50:49.534046 a20c                          Options.blob_file_size: 268435456
2025/12/02-01:50:49.534048 a20c                   Options.blob_compression_type: NoCompression
2025/12/02-01:50:49.534052 a20c          Options.enable_blob_garbage_collection: true
2025/12/02-01:50:49.534055 a20c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:50:49.534057 a20c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:50:49.534060 a20c          Options.blob_compaction_readahead_size: 0
2025/12/02-01:50:49.534062 a20c                Options.blob_file_starting_level: 0
2025/12/02-01:50:49.534064 a20c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:50:49.534066 a20c            Options.memtable_max_range_deletions: 0
2025/12/02-01:50:49.534325 a20c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764628141850-eufbbo\db/MANIFEST-000111 succeeded,manifest_file_number is 111, next_file_number is 113, last_sequence is 10, log_number is 107,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 107
2025/12/02-01:50:49.534334 a20c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 107
2025/12/02-01:50:49.534336 a20c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 107
2025/12/02-01:50:49.534439 a20c [db\db_impl\db_impl_open.cc:686] DB ID: 2072b4f0-cf05-11f0-a895-ac198ed0acb8
2025/12/02-01:50:49.534607 a20c EVENT_LOG_v1 {"time_micros": 1764669049534601, "job": 1, "event": "recovery_started", "wal_files": [110]}
2025/12/02-01:50:49.534611 a20c [db\db_impl\db_impl_open.cc:1370] Recovering log #110 mode 2
2025/12/02-01:50:49.534657 a20c [db\db_impl\db_impl_open.cc:1344] Recovered to log #110 next seq #72057594037927935
2025/12/02-01:50:49.535470 a20c EVENT_LOG_v1 {"time_micros": 1764669049535464, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-01:50:49.535814 a20c [db\version_set.cc:5631] Creating manifest 115
2025/12/02-01:50:49.553184 a20c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002AF295516E0
2025/12/02-01:50:49.553597 a20c [file\delete_scheduler.cc:77] Deleted file storage\card-1764628141850-eufbbo\db/000110.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1745811, max_trash_db_ratio 0.250000
2025/12/02-01:50:49.553751 a20c DB pointer 000002AF28E9B4C0
2025/12/02-01:54:25.555848 92f4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-01:54:25.555875 92f4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 216.0 total, 216.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 216.0 total, 216.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002AF29429630#25112 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 216.0 total, 216.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002AF28D76E90#25112 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-01:57:11.069901 8c10 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-01:57:11.069926 8c10 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-01:57:11.074847 8c10 [db\db_impl\db_impl.cc:681] Shutdown complete
