2025/12/01-15:39:48.349576 b0e0 RocksDB version: 10.5.1
2025/12/01-15:39:48.349624 b0e0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-15:39:48.349637 b0e0 Compile date 2025-11-13 18:59:47
2025/12/01-15:39:48.349644 b0e0 DB SUMMARY
2025/12/01-15:39:48.349651 b0e0 Host name (Env):  THORSPC
2025/12/01-15:39:48.349657 b0e0 DB Session ID:  ED2SOSHA0Y6BVMJMNTIC
2025/12/01-15:39:48.349784 b0e0 CURRENT file:  CURRENT
2025/12/01-15:39:48.349793 b0e0 IDENTITY file:  IDENTITY
2025/12/01-15:39:48.349814 b0e0 MANIFEST file:  MANIFEST-000011 size: 328 Bytes
2025/12/01-15:39:48.349822 b0e0 SST files in storage\card-1764628141850-eufbbo\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-15:39:48.349828 b0e0 Write Ahead Log file in storage\card-1764628141850-eufbbo\db: 000010.log size: 0 ; 
2025/12/01-15:39:48.349940 b0e0                         Options.error_if_exists: 0
2025/12/01-15:39:48.349945 b0e0                       Options.create_if_missing: 1
2025/12/01-15:39:48.349948 b0e0                         Options.paranoid_checks: 1
2025/12/01-15:39:48.349950 b0e0             Options.flush_verify_memtable_count: 1
2025/12/01-15:39:48.349953 b0e0          Options.compaction_verify_record_count: 1
2025/12/01-15:39:48.349955 b0e0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-15:39:48.349957 b0e0                               Options.track_and_verify_wals: 0
2025/12/01-15:39:48.349985 b0e0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-15:39:48.349987 b0e0                                     Options.env: 00000230FBA8B070
2025/12/01-15:39:48.349990 b0e0                                      Options.fs: RocksFS
2025/12/01-15:39:48.349993 b0e0                                Options.info_log: 00000230FB903270
2025/12/01-15:39:48.349995 b0e0                Options.max_file_opening_threads: 1
2025/12/01-15:39:48.349997 b0e0                              Options.statistics: 0000000000000000
2025/12/01-15:39:48.350000 b0e0                               Options.use_fsync: 0
2025/12/01-15:39:48.350002 b0e0                       Options.max_log_file_size: 0
2025/12/01-15:39:48.350004 b0e0                  Options.max_manifest_file_size: 1073741824
2025/12/01-15:39:48.350007 b0e0                   Options.log_file_time_to_roll: 0
2025/12/01-15:39:48.350009 b0e0                       Options.keep_log_file_num: 1000
2025/12/01-15:39:48.350011 b0e0                    Options.recycle_log_file_num: 0
2025/12/01-15:39:48.350013 b0e0                         Options.allow_fallocate: 1
2025/12/01-15:39:48.350015 b0e0                        Options.allow_mmap_reads: 0
2025/12/01-15:39:48.350017 b0e0                       Options.allow_mmap_writes: 0
2025/12/01-15:39:48.350020 b0e0                        Options.use_direct_reads: 0
2025/12/01-15:39:48.350022 b0e0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-15:39:48.350024 b0e0          Options.create_missing_column_families: 1
2025/12/01-15:39:48.350026 b0e0                              Options.db_log_dir: 
2025/12/01-15:39:48.350028 b0e0                                 Options.wal_dir: 
2025/12/01-15:39:48.350030 b0e0                Options.table_cache_numshardbits: 6
2025/12/01-15:39:48.350032 b0e0                         Options.WAL_ttl_seconds: 0
2025/12/01-15:39:48.350034 b0e0                       Options.WAL_size_limit_MB: 0
2025/12/01-15:39:48.350037 b0e0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-15:39:48.350039 b0e0             Options.manifest_preallocation_size: 4194304
2025/12/01-15:39:48.350041 b0e0                     Options.is_fd_close_on_exec: 1
2025/12/01-15:39:48.350043 b0e0                   Options.advise_random_on_open: 1
2025/12/01-15:39:48.350045 b0e0                    Options.db_write_buffer_size: 0
2025/12/01-15:39:48.350047 b0e0                    Options.write_buffer_manager: 00000230FBB4FD30
2025/12/01-15:39:48.350050 b0e0                      Options.use_adaptive_mutex: 0
2025/12/01-15:39:48.350052 b0e0                            Options.rate_limiter: 0000000000000000
2025/12/01-15:39:48.350073 b0e0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-15:39:48.350081 b0e0                       Options.wal_recovery_mode: 2
2025/12/01-15:39:48.350083 b0e0                  Options.enable_thread_tracking: 0
2025/12/01-15:39:48.350086 b0e0                  Options.enable_pipelined_write: 0
2025/12/01-15:39:48.350088 b0e0                  Options.unordered_write: 0
2025/12/01-15:39:48.350091 b0e0         Options.allow_concurrent_memtable_write: 1
2025/12/01-15:39:48.350105 b0e0      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-15:39:48.350145 b0e0             Options.write_thread_max_yield_usec: 100
2025/12/01-15:39:48.350209 b0e0            Options.write_thread_slow_yield_usec: 3
2025/12/01-15:39:48.350213 b0e0                               Options.row_cache: None
2025/12/01-15:39:48.350216 b0e0                              Options.wal_filter: None
2025/12/01-15:39:48.350218 b0e0             Options.avoid_flush_during_recovery: 0
2025/12/01-15:39:48.350220 b0e0             Options.allow_ingest_behind: 0
2025/12/01-15:39:48.350223 b0e0             Options.two_write_queues: 0
2025/12/01-15:39:48.350225 b0e0             Options.manual_wal_flush: 0
2025/12/01-15:39:48.350227 b0e0             Options.wal_compression: 0
2025/12/01-15:39:48.350229 b0e0             Options.background_close_inactive_wals: 0
2025/12/01-15:39:48.350232 b0e0             Options.atomic_flush: 0
2025/12/01-15:39:48.350238 b0e0             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-15:39:48.350240 b0e0             Options.prefix_seek_opt_in_only: 0
2025/12/01-15:39:48.350242 b0e0                 Options.persist_stats_to_disk: 0
2025/12/01-15:39:48.350244 b0e0                 Options.write_dbid_to_manifest: 1
2025/12/01-15:39:48.350246 b0e0                 Options.write_identity_file: 1
2025/12/01-15:39:48.350249 b0e0                 Options.log_readahead_size: 0
2025/12/01-15:39:48.350251 b0e0                 Options.file_checksum_gen_factory: Unknown
2025/12/01-15:39:48.350253 b0e0                 Options.best_efforts_recovery: 0
2025/12/01-15:39:48.350255 b0e0                Options.max_bgerror_resume_count: 2147483647
2025/12/01-15:39:48.350258 b0e0            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-15:39:48.350260 b0e0             Options.allow_data_in_errors: 0
2025/12/01-15:39:48.350262 b0e0             Options.db_host_id: __hostname__
2025/12/01-15:39:48.350264 b0e0             Options.enforce_single_del_contracts: true
2025/12/01-15:39:48.350267 b0e0             Options.metadata_write_temperature: kUnknown
2025/12/01-15:39:48.350269 b0e0             Options.wal_write_temperature: kUnknown
2025/12/01-15:39:48.350272 b0e0             Options.max_background_jobs: 6
2025/12/01-15:39:48.350274 b0e0             Options.max_background_compactions: -1
2025/12/01-15:39:48.350276 b0e0             Options.max_subcompactions: 1
2025/12/01-15:39:48.350278 b0e0             Options.avoid_flush_during_shutdown: 0
2025/12/01-15:39:48.350280 b0e0           Options.writable_file_max_buffer_size: 1048576
2025/12/01-15:39:48.350282 b0e0             Options.delayed_write_rate : 16777216
2025/12/01-15:39:48.350285 b0e0             Options.max_total_wal_size: 0
2025/12/01-15:39:48.350287 b0e0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-15:39:48.350289 b0e0                   Options.stats_dump_period_sec: 600
2025/12/01-15:39:48.350291 b0e0                 Options.stats_persist_period_sec: 600
2025/12/01-15:39:48.350293 b0e0                 Options.stats_history_buffer_size: 1048576
2025/12/01-15:39:48.350295 b0e0                          Options.max_open_files: -1
2025/12/01-15:39:48.350298 b0e0                          Options.bytes_per_sync: 1048576
2025/12/01-15:39:48.350300 b0e0                      Options.wal_bytes_per_sync: 0
2025/12/01-15:39:48.350302 b0e0                   Options.strict_bytes_per_sync: 0
2025/12/01-15:39:48.350304 b0e0       Options.compaction_readahead_size: 2097152
2025/12/01-15:39:48.350306 b0e0                  Options.max_background_flushes: -1
2025/12/01-15:39:48.350335 b0e0 Options.daily_offpeak_time_utc: 
2025/12/01-15:39:48.350339 b0e0 Compression algorithms supported:
2025/12/01-15:39:48.350342 b0e0 	kZSTD supported: 0
2025/12/01-15:39:48.350345 b0e0 	kCustomCompressionA3 supported: 0
2025/12/01-15:39:48.350348 b0e0 	kSnappyCompression supported: 0
2025/12/01-15:39:48.350351 b0e0 	kCustomCompressionA5 supported: 0
2025/12/01-15:39:48.350369 b0e0 	kBZip2Compression supported: 0
2025/12/01-15:39:48.350372 b0e0 	kZlibCompression supported: 0
2025/12/01-15:39:48.350374 b0e0 	kLZ4Compression supported: 0
2025/12/01-15:39:48.350377 b0e0 	kXpressCompression supported: 0
2025/12/01-15:39:48.350380 b0e0 	kCustomCompressionA7 supported: 0
2025/12/01-15:39:48.350382 b0e0 	kLZ4HCCompression supported: 0
2025/12/01-15:39:48.350384 b0e0 	kCustomCompressionB2 supported: 0
2025/12/01-15:39:48.350387 b0e0 	kCustomCompression9C supported: 0
2025/12/01-15:39:48.350389 b0e0 	kCustomCompression80 supported: 0
2025/12/01-15:39:48.350391 b0e0 	kCustomCompressionB3 supported: 0
2025/12/01-15:39:48.350394 b0e0 	kCustomCompression9B supported: 0
2025/12/01-15:39:48.350396 b0e0 	kCustomCompression81 supported: 0
2025/12/01-15:39:48.350399 b0e0 	kCustomCompressionB0 supported: 0
2025/12/01-15:39:48.350401 b0e0 	kCustomCompression9A supported: 0
2025/12/01-15:39:48.350403 b0e0 	kCustomCompression82 supported: 0
2025/12/01-15:39:48.350406 b0e0 	kCustomCompressionB1 supported: 0
2025/12/01-15:39:48.350408 b0e0 	kCustomCompression83 supported: 0
2025/12/01-15:39:48.350410 b0e0 	kCustomCompressionB6 supported: 0
2025/12/01-15:39:48.350413 b0e0 	kCustomCompression84 supported: 0
2025/12/01-15:39:48.350415 b0e0 	kCustomCompressionB7 supported: 0
2025/12/01-15:39:48.350417 b0e0 	kCustomCompression9F supported: 0
2025/12/01-15:39:48.350420 b0e0 	kCustomCompression85 supported: 0
2025/12/01-15:39:48.350448 b0e0 	kCustomCompressionB4 supported: 0
2025/12/01-15:39:48.350454 b0e0 	kCustomCompression9E supported: 0
2025/12/01-15:39:48.350457 b0e0 	kCustomCompression86 supported: 0
2025/12/01-15:39:48.350460 b0e0 	kCustomCompressionB5 supported: 0
2025/12/01-15:39:48.350462 b0e0 	kCustomCompression9D supported: 0
2025/12/01-15:39:48.350464 b0e0 	kCustomCompression87 supported: 0
2025/12/01-15:39:48.350467 b0e0 	kCustomCompression88 supported: 0
2025/12/01-15:39:48.350469 b0e0 	kCustomCompression89 supported: 0
2025/12/01-15:39:48.350474 b0e0 	kCustomCompression92 supported: 0
2025/12/01-15:39:48.350477 b0e0 	kCustomCompression8A supported: 0
2025/12/01-15:39:48.350479 b0e0 	kCustomCompression91 supported: 0
2025/12/01-15:39:48.350498 b0e0 	kCustomCompression8B supported: 0
2025/12/01-15:39:48.350501 b0e0 	kCustomCompression90 supported: 0
2025/12/01-15:39:48.350503 b0e0 	kCustomCompression8C supported: 0
2025/12/01-15:39:48.350505 b0e0 	kCustomCompression97 supported: 0
2025/12/01-15:39:48.350507 b0e0 	kCustomCompression8D supported: 0
2025/12/01-15:39:48.350509 b0e0 	kCustomCompression96 supported: 0
2025/12/01-15:39:48.350511 b0e0 	kCustomCompression8E supported: 0
2025/12/01-15:39:48.350513 b0e0 	kCustomCompression95 supported: 0
2025/12/01-15:39:48.350515 b0e0 	kCustomCompression8F supported: 0
2025/12/01-15:39:48.350517 b0e0 	kCustomCompression93 supported: 0
2025/12/01-15:39:48.350519 b0e0 	kCustomCompression94 supported: 0
2025/12/01-15:39:48.350521 b0e0 	kCustomCompression98 supported: 0
2025/12/01-15:39:48.350523 b0e0 	kCustomCompression99 supported: 0
2025/12/01-15:39:48.350525 b0e0 	kCustomCompressionA0 supported: 0
2025/12/01-15:39:48.350527 b0e0 	kCustomCompressionA1 supported: 0
2025/12/01-15:39:48.350529 b0e0 	kCustomCompressionA2 supported: 0
2025/12/01-15:39:48.350531 b0e0 	kCustomCompressionA4 supported: 0
2025/12/01-15:39:48.350533 b0e0 	kCustomCompressionA6 supported: 0
2025/12/01-15:39:48.350535 b0e0 	kCustomCompressionA8 supported: 0
2025/12/01-15:39:48.350537 b0e0 	kCustomCompressionA9 supported: 0
2025/12/01-15:39:48.350539 b0e0 	kCustomCompressionAA supported: 0
2025/12/01-15:39:48.350541 b0e0 	kCustomCompressionAB supported: 0
2025/12/01-15:39:48.350545 b0e0 	kCustomCompressionAC supported: 0
2025/12/01-15:39:48.350547 b0e0 	kCustomCompressionAD supported: 0
2025/12/01-15:39:48.350549 b0e0 	kCustomCompressionAE supported: 0
2025/12/01-15:39:48.350551 b0e0 	kCustomCompressionAF supported: 0
2025/12/01-15:39:48.350553 b0e0 	kCustomCompressionB8 supported: 0
2025/12/01-15:39:48.350555 b0e0 	kCustomCompressionB9 supported: 0
2025/12/01-15:39:48.350557 b0e0 	kCustomCompressionBA supported: 0
2025/12/01-15:39:48.350560 b0e0 	kCustomCompressionBB supported: 0
2025/12/01-15:39:48.350562 b0e0 	kCustomCompressionBC supported: 0
2025/12/01-15:39:48.350564 b0e0 	kCustomCompressionBD supported: 0
2025/12/01-15:39:48.350566 b0e0 	kCustomCompressionBE supported: 0
2025/12/01-15:39:48.350570 b0e0 	kCustomCompressionBF supported: 0
2025/12/01-15:39:48.350573 b0e0 	kCustomCompressionC0 supported: 0
2025/12/01-15:39:48.350585 b0e0 	kCustomCompressionC1 supported: 0
2025/12/01-15:39:48.350588 b0e0 	kCustomCompressionC2 supported: 0
2025/12/01-15:39:48.350590 b0e0 	kCustomCompressionC3 supported: 0
2025/12/01-15:39:48.350592 b0e0 	kCustomCompressionC4 supported: 0
2025/12/01-15:39:48.350594 b0e0 	kCustomCompressionC5 supported: 0
2025/12/01-15:39:48.350596 b0e0 	kCustomCompressionC6 supported: 0
2025/12/01-15:39:48.350598 b0e0 	kCustomCompressionC7 supported: 0
2025/12/01-15:39:48.350600 b0e0 	kCustomCompressionC8 supported: 0
2025/12/01-15:39:48.350603 b0e0 	kCustomCompressionC9 supported: 0
2025/12/01-15:39:48.350606 b0e0 	kCustomCompressionCA supported: 0
2025/12/01-15:39:48.350609 b0e0 	kCustomCompressionCB supported: 0
2025/12/01-15:39:48.350612 b0e0 	kCustomCompressionCC supported: 0
2025/12/01-15:39:48.350614 b0e0 	kCustomCompressionCD supported: 0
2025/12/01-15:39:48.350617 b0e0 	kCustomCompressionCE supported: 0
2025/12/01-15:39:48.350619 b0e0 	kCustomCompressionCF supported: 0
2025/12/01-15:39:48.350621 b0e0 	kCustomCompressionD0 supported: 0
2025/12/01-15:39:48.350623 b0e0 	kCustomCompressionD1 supported: 0
2025/12/01-15:39:48.350625 b0e0 	kCustomCompressionD2 supported: 0
2025/12/01-15:39:48.350627 b0e0 	kCustomCompressionD3 supported: 0
2025/12/01-15:39:48.350629 b0e0 	kCustomCompressionD4 supported: 0
2025/12/01-15:39:48.350631 b0e0 	kCustomCompressionD5 supported: 0
2025/12/01-15:39:48.350633 b0e0 	kCustomCompressionD6 supported: 0
2025/12/01-15:39:48.350635 b0e0 	kCustomCompressionD7 supported: 0
2025/12/01-15:39:48.350637 b0e0 	kCustomCompressionD8 supported: 0
2025/12/01-15:39:48.350639 b0e0 	kCustomCompressionD9 supported: 0
2025/12/01-15:39:48.350641 b0e0 	kCustomCompressionDA supported: 0
2025/12/01-15:39:48.350643 b0e0 	kCustomCompressionDB supported: 0
2025/12/01-15:39:48.350645 b0e0 	kCustomCompressionDC supported: 0
2025/12/01-15:39:48.350647 b0e0 	kCustomCompressionDD supported: 0
2025/12/01-15:39:48.350650 b0e0 	kCustomCompressionDE supported: 0
2025/12/01-15:39:48.350652 b0e0 	kCustomCompressionDF supported: 0
2025/12/01-15:39:48.350655 b0e0 	kCustomCompressionE0 supported: 0
2025/12/01-15:39:48.350671 b0e0 	kCustomCompressionE1 supported: 0
2025/12/01-15:39:48.350673 b0e0 	kCustomCompressionE2 supported: 0
2025/12/01-15:39:48.350693 b0e0 	kCustomCompressionE3 supported: 0
2025/12/01-15:39:48.350696 b0e0 	kCustomCompressionE4 supported: 0
2025/12/01-15:39:48.350699 b0e0 	kCustomCompressionE5 supported: 0
2025/12/01-15:39:48.350701 b0e0 	kCustomCompressionE6 supported: 0
2025/12/01-15:39:48.350703 b0e0 	kCustomCompressionE7 supported: 0
2025/12/01-15:39:48.350705 b0e0 	kCustomCompressionE8 supported: 0
2025/12/01-15:39:48.350707 b0e0 	kCustomCompressionE9 supported: 0
2025/12/01-15:39:48.350709 b0e0 	kCustomCompressionEA supported: 0
2025/12/01-15:39:48.350711 b0e0 	kCustomCompressionEB supported: 0
2025/12/01-15:39:48.350714 b0e0 	kCustomCompressionEC supported: 0
2025/12/01-15:39:48.350716 b0e0 	kCustomCompressionED supported: 0
2025/12/01-15:39:48.350718 b0e0 	kCustomCompressionEE supported: 0
2025/12/01-15:39:48.350720 b0e0 	kCustomCompressionEF supported: 0
2025/12/01-15:39:48.350722 b0e0 	kCustomCompressionF0 supported: 0
2025/12/01-15:39:48.350754 b0e0 	kCustomCompressionF1 supported: 0
2025/12/01-15:39:48.350758 b0e0 	kCustomCompressionF2 supported: 0
2025/12/01-15:39:48.350760 b0e0 	kCustomCompressionF3 supported: 0
2025/12/01-15:39:48.350763 b0e0 	kCustomCompressionF4 supported: 0
2025/12/01-15:39:48.350765 b0e0 	kCustomCompressionF5 supported: 0
2025/12/01-15:39:48.350768 b0e0 	kCustomCompressionF6 supported: 0
2025/12/01-15:39:48.350770 b0e0 	kCustomCompressionF7 supported: 0
2025/12/01-15:39:48.350773 b0e0 	kCustomCompressionF8 supported: 0
2025/12/01-15:39:48.350776 b0e0 	kCustomCompressionF9 supported: 0
2025/12/01-15:39:48.350778 b0e0 	kCustomCompressionFA supported: 0
2025/12/01-15:39:48.350781 b0e0 	kCustomCompressionFB supported: 0
2025/12/01-15:39:48.350792 b0e0 	kCustomCompressionFC supported: 0
2025/12/01-15:39:48.350839 b0e0 	kCustomCompressionFD supported: 0
2025/12/01-15:39:48.350845 b0e0 	kCustomCompressionFE supported: 0
2025/12/01-15:39:48.350849 b0e0 Fast CRC32 supported: Not supported on x86
2025/12/01-15:39:48.350860 b0e0 DMutex implementation: std::mutex
2025/12/01-15:39:48.350863 b0e0 Jemalloc supported: 0
2025/12/01-15:39:48.351167 b0e0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764628141850-eufbbo\db/MANIFEST-000011
2025/12/01-15:39:48.351225 b0e0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-15:39:48.351229 b0e0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-15:39:48.351232 b0e0           Options.merge_operator: None
2025/12/01-15:39:48.351234 b0e0        Options.compaction_filter: None
2025/12/01-15:39:48.351236 b0e0        Options.compaction_filter_factory: None
2025/12/01-15:39:48.351239 b0e0  Options.sst_partitioner_factory: None
2025/12/01-15:39:48.351241 b0e0         Options.memtable_factory: SkipListFactory
2025/12/01-15:39:48.351243 b0e0            Options.table_factory: BlockBasedTable
2025/12/01-15:39:48.351260 b0e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000230FBD40690)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000230F77B3F50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-15:39:48.351277 b0e0        Options.write_buffer_size: 67108864
2025/12/01-15:39:48.351280 b0e0  Options.max_write_buffer_number: 2
2025/12/01-15:39:48.351308 b0e0          Options.compression: NoCompression
2025/12/01-15:39:48.351311 b0e0                  Options.bottommost_compression: Disabled
2025/12/01-15:39:48.351314 b0e0       Options.prefix_extractor: nullptr
2025/12/01-15:39:48.351316 b0e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-15:39:48.351319 b0e0             Options.num_levels: 7
2025/12/01-15:39:48.351321 b0e0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-15:39:48.351324 b0e0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-15:39:48.351326 b0e0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-15:39:48.351350 b0e0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-15:39:48.351353 b0e0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-15:39:48.351358 b0e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-15:39:48.351362 b0e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:39:48.351364 b0e0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-15:39:48.351367 b0e0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-15:39:48.351369 b0e0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:39:48.351372 b0e0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:39:48.351392 b0e0            Options.compression_opts.window_bits: -14
2025/12/01-15:39:48.351395 b0e0                  Options.compression_opts.level: 32767
2025/12/01-15:39:48.351397 b0e0               Options.compression_opts.strategy: 0
2025/12/01-15:39:48.351399 b0e0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-15:39:48.351401 b0e0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:39:48.351403 b0e0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:39:48.351406 b0e0         Options.compression_opts.parallel_threads: 1
2025/12/01-15:39:48.351408 b0e0                  Options.compression_opts.enabled: false
2025/12/01-15:39:48.351410 b0e0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:39:48.351412 b0e0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-15:39:48.351414 b0e0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-15:39:48.351417 b0e0              Options.level0_stop_writes_trigger: 36
2025/12/01-15:39:48.351419 b0e0                   Options.target_file_size_base: 67108864
2025/12/01-15:39:48.351421 b0e0             Options.target_file_size_multiplier: 1
2025/12/01-15:39:48.351423 b0e0                Options.max_bytes_for_level_base: 268435456
2025/12/01-15:39:48.351425 b0e0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-15:39:48.351427 b0e0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-15:39:48.351430 b0e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-15:39:48.351433 b0e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-15:39:48.351435 b0e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-15:39:48.351437 b0e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-15:39:48.351439 b0e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-15:39:48.351442 b0e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-15:39:48.351444 b0e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-15:39:48.351447 b0e0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-15:39:48.351449 b0e0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-15:39:48.351452 b0e0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-15:39:48.351464 b0e0                    Options.max_compaction_bytes: 1677721600
2025/12/01-15:39:48.351467 b0e0                        Options.arena_block_size: 1048576
2025/12/01-15:39:48.351469 b0e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-15:39:48.351471 b0e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-15:39:48.351474 b0e0                Options.disable_auto_compactions: 0
2025/12/01-15:39:48.351477 b0e0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-15:39:48.351480 b0e0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-15:39:48.351483 b0e0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-15:39:48.351485 b0e0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-15:39:48.351488 b0e0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-15:39:48.351490 b0e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-15:39:48.351493 b0e0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-15:39:48.351505 b0e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-15:39:48.351512 b0e0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-15:39:48.351535 b0e0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-15:39:48.351540 b0e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-15:39:48.351543 b0e0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-15:39:48.351547 b0e0                   Options.table_properties_collectors: 
2025/12/01-15:39:48.351550 b0e0                   Options.inplace_update_support: 0
2025/12/01-15:39:48.351569 b0e0                 Options.inplace_update_num_locks: 10000
2025/12/01-15:39:48.351572 b0e0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-15:39:48.351575 b0e0               Options.memtable_whole_key_filtering: 0
2025/12/01-15:39:48.351577 b0e0   Options.memtable_huge_page_size: 0
2025/12/01-15:39:48.351579 b0e0                           Options.bloom_locality: 0
2025/12/01-15:39:48.351582 b0e0                    Options.max_successive_merges: 0
2025/12/01-15:39:48.351584 b0e0             Options.strict_max_successive_merges: 0
2025/12/01-15:39:48.351586 b0e0                Options.optimize_filters_for_hits: 0
2025/12/01-15:39:48.351588 b0e0                Options.paranoid_file_checks: 0
2025/12/01-15:39:48.351590 b0e0                Options.force_consistency_checks: 1
2025/12/01-15:39:48.351593 b0e0                Options.report_bg_io_stats: 0
2025/12/01-15:39:48.351596 b0e0                Options.disallow_memtable_writes: 0
2025/12/01-15:39:48.351598 b0e0                               Options.ttl: 2592000
2025/12/01-15:39:48.351600 b0e0          Options.periodic_compaction_seconds: 0
2025/12/01-15:39:48.351602 b0e0                        Options.default_temperature: kUnknown
2025/12/01-15:39:48.351604 b0e0  Options.preclude_last_level_data_seconds: 0
2025/12/01-15:39:48.351607 b0e0    Options.preserve_internal_time_seconds: 0
2025/12/01-15:39:48.351609 b0e0                       Options.enable_blob_files: false
2025/12/01-15:39:48.351620 b0e0                           Options.min_blob_size: 0
2025/12/01-15:39:48.351632 b0e0                          Options.blob_file_size: 0
2025/12/01-15:39:48.351635 b0e0                   Options.blob_compression_type: NoCompression
2025/12/01-15:39:48.351651 b0e0          Options.enable_blob_garbage_collection: true
2025/12/01-15:39:48.351654 b0e0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-15:39:48.351657 b0e0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-15:39:48.351659 b0e0          Options.blob_compaction_readahead_size: 0
2025/12/01-15:39:48.351662 b0e0                Options.blob_file_starting_level: 0
2025/12/01-15:39:48.351664 b0e0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-15:39:48.351666 b0e0            Options.memtable_max_range_deletions: 0
2025/12/01-15:39:48.351729 b0e0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-15:39:48.351732 b0e0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-15:39:48.351735 b0e0           Options.merge_operator: None
2025/12/01-15:39:48.351737 b0e0        Options.compaction_filter: None
2025/12/01-15:39:48.351739 b0e0        Options.compaction_filter_factory: None
2025/12/01-15:39:48.351741 b0e0  Options.sst_partitioner_factory: None
2025/12/01-15:39:48.351744 b0e0         Options.memtable_factory: SkipListFactory
2025/12/01-15:39:48.351746 b0e0            Options.table_factory: BlockBasedTable
2025/12/01-15:39:48.351760 b0e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000230FBD40AE0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000230F77B38F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-15:39:48.351774 b0e0        Options.write_buffer_size: 67108864
2025/12/01-15:39:48.351778 b0e0  Options.max_write_buffer_number: 2
2025/12/01-15:39:48.351804 b0e0          Options.compression: NoCompression
2025/12/01-15:39:48.351807 b0e0                  Options.bottommost_compression: Disabled
2025/12/01-15:39:48.351809 b0e0       Options.prefix_extractor: nullptr
2025/12/01-15:39:48.351812 b0e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-15:39:48.351814 b0e0             Options.num_levels: 7
2025/12/01-15:39:48.351817 b0e0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-15:39:48.351819 b0e0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-15:39:48.351821 b0e0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-15:39:48.351823 b0e0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-15:39:48.351826 b0e0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-15:39:48.351828 b0e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-15:39:48.351830 b0e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:39:48.351832 b0e0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-15:39:48.351835 b0e0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-15:39:48.351837 b0e0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:39:48.351839 b0e0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:39:48.351842 b0e0            Options.compression_opts.window_bits: -14
2025/12/01-15:39:48.351846 b0e0                  Options.compression_opts.level: 32767
2025/12/01-15:39:48.351848 b0e0               Options.compression_opts.strategy: 0
2025/12/01-15:39:48.351850 b0e0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-15:39:48.351862 b0e0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:39:48.351880 b0e0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:39:48.351883 b0e0         Options.compression_opts.parallel_threads: 1
2025/12/01-15:39:48.351885 b0e0                  Options.compression_opts.enabled: false
2025/12/01-15:39:48.351888 b0e0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:39:48.351890 b0e0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-15:39:48.351892 b0e0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-15:39:48.351894 b0e0              Options.level0_stop_writes_trigger: 36
2025/12/01-15:39:48.351896 b0e0                   Options.target_file_size_base: 67108864
2025/12/01-15:39:48.351900 b0e0             Options.target_file_size_multiplier: 1
2025/12/01-15:39:48.351902 b0e0                Options.max_bytes_for_level_base: 268435456
2025/12/01-15:39:48.351912 b0e0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-15:39:48.351925 b0e0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-15:39:48.351928 b0e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-15:39:48.351930 b0e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-15:39:48.351933 b0e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-15:39:48.351958 b0e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-15:39:48.351961 b0e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-15:39:48.351963 b0e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-15:39:48.351966 b0e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-15:39:48.351968 b0e0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-15:39:48.351971 b0e0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-15:39:48.351973 b0e0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-15:39:48.351976 b0e0                    Options.max_compaction_bytes: 1677721600
2025/12/01-15:39:48.351978 b0e0                        Options.arena_block_size: 1048576
2025/12/01-15:39:48.351981 b0e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-15:39:48.351983 b0e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-15:39:48.351986 b0e0                Options.disable_auto_compactions: 0
2025/12/01-15:39:48.351989 b0e0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-15:39:48.351991 b0e0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-15:39:48.351994 b0e0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-15:39:48.352018 b0e0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-15:39:48.352021 b0e0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-15:39:48.352024 b0e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-15:39:48.352026 b0e0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-15:39:48.352029 b0e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-15:39:48.352032 b0e0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-15:39:48.352035 b0e0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-15:39:48.352039 b0e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-15:39:48.352041 b0e0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-15:39:48.352044 b0e0                   Options.table_properties_collectors: 
2025/12/01-15:39:48.352046 b0e0                   Options.inplace_update_support: 0
2025/12/01-15:39:48.352048 b0e0                 Options.inplace_update_num_locks: 10000
2025/12/01-15:39:48.352051 b0e0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-15:39:48.352054 b0e0               Options.memtable_whole_key_filtering: 0
2025/12/01-15:39:48.352056 b0e0   Options.memtable_huge_page_size: 0
2025/12/01-15:39:48.352059 b0e0                           Options.bloom_locality: 0
2025/12/01-15:39:48.352070 b0e0                    Options.max_successive_merges: 0
2025/12/01-15:39:48.352073 b0e0             Options.strict_max_successive_merges: 0
2025/12/01-15:39:48.352075 b0e0                Options.optimize_filters_for_hits: 0
2025/12/01-15:39:48.352078 b0e0                Options.paranoid_file_checks: 0
2025/12/01-15:39:48.352081 b0e0                Options.force_consistency_checks: 1
2025/12/01-15:39:48.352106 b0e0                Options.report_bg_io_stats: 0
2025/12/01-15:39:48.352109 b0e0                Options.disallow_memtable_writes: 0
2025/12/01-15:39:48.352111 b0e0                               Options.ttl: 2592000
2025/12/01-15:39:48.352117 b0e0          Options.periodic_compaction_seconds: 0
2025/12/01-15:39:48.352119 b0e0                        Options.default_temperature: kUnknown
2025/12/01-15:39:48.352122 b0e0  Options.preclude_last_level_data_seconds: 0
2025/12/01-15:39:48.352124 b0e0    Options.preserve_internal_time_seconds: 0
2025/12/01-15:39:48.352126 b0e0                       Options.enable_blob_files: true
2025/12/01-15:39:48.352129 b0e0                           Options.min_blob_size: 4096
2025/12/01-15:39:48.352143 b0e0                          Options.blob_file_size: 268435456
2025/12/01-15:39:48.352149 b0e0                   Options.blob_compression_type: NoCompression
2025/12/01-15:39:48.352173 b0e0          Options.enable_blob_garbage_collection: true
2025/12/01-15:39:48.352176 b0e0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-15:39:48.352179 b0e0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-15:39:48.352181 b0e0          Options.blob_compaction_readahead_size: 0
2025/12/01-15:39:48.352183 b0e0                Options.blob_file_starting_level: 0
2025/12/01-15:39:48.352186 b0e0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-15:39:48.352188 b0e0            Options.memtable_max_range_deletions: 0
2025/12/01-15:39:48.352382 b0e0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764628141850-eufbbo\db/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 10, log_number is 5,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 5
2025/12/01-15:39:48.352390 b0e0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 5
2025/12/01-15:39:48.352393 b0e0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 5
2025/12/01-15:39:48.352484 b0e0 [db\db_impl\db_impl_open.cc:686] DB ID: 2072b4f0-cf05-11f0-a895-ac198ed0acb8
2025/12/01-15:39:48.352690 b0e0 EVENT_LOG_v1 {"time_micros": 1764632388352685, "job": 1, "event": "recovery_started", "wal_files": [10]}
2025/12/01-15:39:48.352698 b0e0 [db\db_impl\db_impl_open.cc:1370] Recovering log #10 mode 2
2025/12/01-15:39:48.352740 b0e0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #10 next seq #72057594037927935
2025/12/01-15:39:48.353536 b0e0 EVENT_LOG_v1 {"time_micros": 1764632388353532, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-15:39:48.353866 b0e0 [db\version_set.cc:5631] Creating manifest 15
2025/12/01-15:39:48.369114 b0e0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000230FBB3C880
2025/12/01-15:39:48.369447 b0e0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764628141850-eufbbo\db/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1745811, max_trash_db_ratio 0.250000
2025/12/01-15:39:48.369581 b0e0 DB pointer 00000230FB99BB40
2025/12/01-15:43:16.373120 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-15:43:16.373144 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 208.0 total, 208.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 208.0 total, 208.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F77B3F50#34404 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 208.0 total, 208.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F77B38F0#34404 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-15:53:16.385130 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-15:53:16.385157 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 808.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 808.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F77B3F50#34404 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 808.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F77B38F0#34404 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-16:03:16.390189 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-16:03:16.390308 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1408.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1408.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F77B3F50#34404 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1408.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F77B38F0#34404 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-16:13:16.400884 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-16:13:16.400926 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2008.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-16:23:16.414932 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-16:23:16.414969 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2608.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-16:33:16.419326 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-16:33:16.419546 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3208.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-16:41:15.892312 b0e0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-16:41:15.892342 b0e0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-16:41:15.897878 b0e0 [db\db_impl\db_impl.cc:681] Shutdown complete
