2025/12/01-19:09:56.183112 1dac RocksDB version: 10.5.1
2025/12/01-19:09:56.183164 1dac Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:09:56.183176 1dac Compile date 2025-11-13 18:59:47
2025/12/01-19:09:56.183184 1dac DB SUMMARY
2025/12/01-19:09:56.183192 1dac Host name (Env):  THORSPC
2025/12/01-19:09:56.183198 1dac DB Session ID:  MOH8Z8IG0LN3XYA0VPZE
2025/12/01-19:09:56.183301 1dac CURRENT file:  CURRENT
2025/12/01-19:09:56.183310 1dac IDENTITY file:  IDENTITY
2025/12/01-19:09:56.183337 1dac MANIFEST file:  MANIFEST-000031 size: 334 Bytes
2025/12/01-19:09:56.183344 1dac SST files in storage\card-1764628141850-eufbbo\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:09:56.183351 1dac Write Ahead Log file in storage\card-1764628141850-eufbbo\db: 000030.log size: 0 ; 
2025/12/01-19:09:56.183467 1dac                         Options.error_if_exists: 0
2025/12/01-19:09:56.183472 1dac                       Options.create_if_missing: 1
2025/12/01-19:09:56.183475 1dac                         Options.paranoid_checks: 1
2025/12/01-19:09:56.183478 1dac             Options.flush_verify_memtable_count: 1
2025/12/01-19:09:56.183480 1dac          Options.compaction_verify_record_count: 1
2025/12/01-19:09:56.183506 1dac                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:09:56.183509 1dac                               Options.track_and_verify_wals: 0
2025/12/01-19:09:56.183522 1dac        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:09:56.183530 1dac                                     Options.env: 00000216F35135C0
2025/12/01-19:09:56.183532 1dac                                      Options.fs: RocksFS
2025/12/01-19:09:56.183535 1dac                                Options.info_log: 00000216F3A7F5D0
2025/12/01-19:09:56.183537 1dac                Options.max_file_opening_threads: 1
2025/12/01-19:09:56.183539 1dac                              Options.statistics: 0000000000000000
2025/12/01-19:09:56.183541 1dac                               Options.use_fsync: 0
2025/12/01-19:09:56.183544 1dac                       Options.max_log_file_size: 0
2025/12/01-19:09:56.183546 1dac                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:09:56.183548 1dac                   Options.log_file_time_to_roll: 0
2025/12/01-19:09:56.183551 1dac                       Options.keep_log_file_num: 1000
2025/12/01-19:09:56.183553 1dac                    Options.recycle_log_file_num: 0
2025/12/01-19:09:56.183555 1dac                         Options.allow_fallocate: 1
2025/12/01-19:09:56.183557 1dac                        Options.allow_mmap_reads: 0
2025/12/01-19:09:56.183559 1dac                       Options.allow_mmap_writes: 0
2025/12/01-19:09:56.183562 1dac                        Options.use_direct_reads: 0
2025/12/01-19:09:56.183564 1dac                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:09:56.183566 1dac          Options.create_missing_column_families: 1
2025/12/01-19:09:56.183568 1dac                              Options.db_log_dir: 
2025/12/01-19:09:56.183570 1dac                                 Options.wal_dir: 
2025/12/01-19:09:56.183573 1dac                Options.table_cache_numshardbits: 6
2025/12/01-19:09:56.183575 1dac                         Options.WAL_ttl_seconds: 0
2025/12/01-19:09:56.183578 1dac                       Options.WAL_size_limit_MB: 0
2025/12/01-19:09:56.183587 1dac                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:09:56.183591 1dac             Options.manifest_preallocation_size: 4194304
2025/12/01-19:09:56.183606 1dac                     Options.is_fd_close_on_exec: 1
2025/12/01-19:09:56.183609 1dac                   Options.advise_random_on_open: 1
2025/12/01-19:09:56.183612 1dac                    Options.db_write_buffer_size: 0
2025/12/01-19:09:56.183614 1dac                    Options.write_buffer_manager: 00000216F3936860
2025/12/01-19:09:56.183617 1dac                      Options.use_adaptive_mutex: 0
2025/12/01-19:09:56.183619 1dac                            Options.rate_limiter: 0000000000000000
2025/12/01-19:09:56.183640 1dac     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:09:56.183667 1dac                       Options.wal_recovery_mode: 2
2025/12/01-19:09:56.183669 1dac                  Options.enable_thread_tracking: 0
2025/12/01-19:09:56.183672 1dac                  Options.enable_pipelined_write: 0
2025/12/01-19:09:56.183674 1dac                  Options.unordered_write: 0
2025/12/01-19:09:56.183676 1dac         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:09:56.183679 1dac      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:09:56.183709 1dac             Options.write_thread_max_yield_usec: 100
2025/12/01-19:09:56.183711 1dac            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:09:56.183714 1dac                               Options.row_cache: None
2025/12/01-19:09:56.183716 1dac                              Options.wal_filter: None
2025/12/01-19:09:56.183718 1dac             Options.avoid_flush_during_recovery: 0
2025/12/01-19:09:56.183721 1dac             Options.allow_ingest_behind: 0
2025/12/01-19:09:56.183723 1dac             Options.two_write_queues: 0
2025/12/01-19:09:56.183725 1dac             Options.manual_wal_flush: 0
2025/12/01-19:09:56.183731 1dac             Options.wal_compression: 0
2025/12/01-19:09:56.183733 1dac             Options.background_close_inactive_wals: 0
2025/12/01-19:09:56.183735 1dac             Options.atomic_flush: 0
2025/12/01-19:09:56.183738 1dac             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:09:56.183740 1dac             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:09:56.183742 1dac                 Options.persist_stats_to_disk: 0
2025/12/01-19:09:56.183744 1dac                 Options.write_dbid_to_manifest: 1
2025/12/01-19:09:56.183746 1dac                 Options.write_identity_file: 1
2025/12/01-19:09:56.183749 1dac                 Options.log_readahead_size: 0
2025/12/01-19:09:56.183751 1dac                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:09:56.183757 1dac                 Options.best_efforts_recovery: 0
2025/12/01-19:09:56.183778 1dac                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:09:56.183782 1dac            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:09:56.183784 1dac             Options.allow_data_in_errors: 0
2025/12/01-19:09:56.183786 1dac             Options.db_host_id: __hostname__
2025/12/01-19:09:56.183788 1dac             Options.enforce_single_del_contracts: true
2025/12/01-19:09:56.183792 1dac             Options.metadata_write_temperature: kUnknown
2025/12/01-19:09:56.183794 1dac             Options.wal_write_temperature: kUnknown
2025/12/01-19:09:56.183797 1dac             Options.max_background_jobs: 6
2025/12/01-19:09:56.183799 1dac             Options.max_background_compactions: -1
2025/12/01-19:09:56.183801 1dac             Options.max_subcompactions: 1
2025/12/01-19:09:56.183803 1dac             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:09:56.183805 1dac           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:09:56.183807 1dac             Options.delayed_write_rate : 16777216
2025/12/01-19:09:56.183809 1dac             Options.max_total_wal_size: 0
2025/12/01-19:09:56.183812 1dac             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:09:56.183814 1dac                   Options.stats_dump_period_sec: 600
2025/12/01-19:09:56.183816 1dac                 Options.stats_persist_period_sec: 600
2025/12/01-19:09:56.183819 1dac                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:09:56.183821 1dac                          Options.max_open_files: -1
2025/12/01-19:09:56.183823 1dac                          Options.bytes_per_sync: 1048576
2025/12/01-19:09:56.183825 1dac                      Options.wal_bytes_per_sync: 0
2025/12/01-19:09:56.183827 1dac                   Options.strict_bytes_per_sync: 0
2025/12/01-19:09:56.183829 1dac       Options.compaction_readahead_size: 2097152
2025/12/01-19:09:56.183831 1dac                  Options.max_background_flushes: -1
2025/12/01-19:09:56.183843 1dac Options.daily_offpeak_time_utc: 
2025/12/01-19:09:56.183846 1dac Compression algorithms supported:
2025/12/01-19:09:56.183848 1dac 	kZSTD supported: 0
2025/12/01-19:09:56.183850 1dac 	kCustomCompressionA3 supported: 0
2025/12/01-19:09:56.183853 1dac 	kSnappyCompression supported: 0
2025/12/01-19:09:56.183855 1dac 	kCustomCompressionA5 supported: 0
2025/12/01-19:09:56.183858 1dac 	kBZip2Compression supported: 0
2025/12/01-19:09:56.183860 1dac 	kZlibCompression supported: 0
2025/12/01-19:09:56.183862 1dac 	kLZ4Compression supported: 0
2025/12/01-19:09:56.183864 1dac 	kXpressCompression supported: 0
2025/12/01-19:09:56.183866 1dac 	kCustomCompressionA7 supported: 0
2025/12/01-19:09:56.183869 1dac 	kLZ4HCCompression supported: 0
2025/12/01-19:09:56.183871 1dac 	kCustomCompressionB2 supported: 0
2025/12/01-19:09:56.183873 1dac 	kCustomCompression9C supported: 0
2025/12/01-19:09:56.183875 1dac 	kCustomCompression80 supported: 0
2025/12/01-19:09:56.183877 1dac 	kCustomCompressionB3 supported: 0
2025/12/01-19:09:56.183879 1dac 	kCustomCompression9B supported: 0
2025/12/01-19:09:56.183882 1dac 	kCustomCompression81 supported: 0
2025/12/01-19:09:56.183884 1dac 	kCustomCompressionB0 supported: 0
2025/12/01-19:09:56.183886 1dac 	kCustomCompression9A supported: 0
2025/12/01-19:09:56.183888 1dac 	kCustomCompression82 supported: 0
2025/12/01-19:09:56.183891 1dac 	kCustomCompressionB1 supported: 0
2025/12/01-19:09:56.183896 1dac 	kCustomCompression83 supported: 0
2025/12/01-19:09:56.183903 1dac 	kCustomCompressionB6 supported: 0
2025/12/01-19:09:56.183907 1dac 	kCustomCompression84 supported: 0
2025/12/01-19:09:56.183910 1dac 	kCustomCompressionB7 supported: 0
2025/12/01-19:09:56.183913 1dac 	kCustomCompression9F supported: 0
2025/12/01-19:09:56.183915 1dac 	kCustomCompression85 supported: 0
2025/12/01-19:09:56.183919 1dac 	kCustomCompressionB4 supported: 0
2025/12/01-19:09:56.183929 1dac 	kCustomCompression9E supported: 0
2025/12/01-19:09:56.183967 1dac 	kCustomCompression86 supported: 0
2025/12/01-19:09:56.184004 1dac 	kCustomCompressionB5 supported: 0
2025/12/01-19:09:56.184007 1dac 	kCustomCompression9D supported: 0
2025/12/01-19:09:56.184010 1dac 	kCustomCompression87 supported: 0
2025/12/01-19:09:56.184012 1dac 	kCustomCompression88 supported: 0
2025/12/01-19:09:56.184014 1dac 	kCustomCompression89 supported: 0
2025/12/01-19:09:56.184016 1dac 	kCustomCompression92 supported: 0
2025/12/01-19:09:56.184019 1dac 	kCustomCompression8A supported: 0
2025/12/01-19:09:56.184022 1dac 	kCustomCompression91 supported: 0
2025/12/01-19:09:56.184024 1dac 	kCustomCompression8B supported: 0
2025/12/01-19:09:56.184027 1dac 	kCustomCompression90 supported: 0
2025/12/01-19:09:56.184029 1dac 	kCustomCompression8C supported: 0
2025/12/01-19:09:56.184031 1dac 	kCustomCompression97 supported: 0
2025/12/01-19:09:56.184033 1dac 	kCustomCompression8D supported: 0
2025/12/01-19:09:56.184035 1dac 	kCustomCompression96 supported: 0
2025/12/01-19:09:56.184037 1dac 	kCustomCompression8E supported: 0
2025/12/01-19:09:56.184039 1dac 	kCustomCompression95 supported: 0
2025/12/01-19:09:56.184041 1dac 	kCustomCompression8F supported: 0
2025/12/01-19:09:56.184043 1dac 	kCustomCompression93 supported: 0
2025/12/01-19:09:56.184046 1dac 	kCustomCompression94 supported: 0
2025/12/01-19:09:56.184048 1dac 	kCustomCompression98 supported: 0
2025/12/01-19:09:56.184050 1dac 	kCustomCompression99 supported: 0
2025/12/01-19:09:56.184052 1dac 	kCustomCompressionA0 supported: 0
2025/12/01-19:09:56.184054 1dac 	kCustomCompressionA1 supported: 0
2025/12/01-19:09:56.184056 1dac 	kCustomCompressionA2 supported: 0
2025/12/01-19:09:56.184058 1dac 	kCustomCompressionA4 supported: 0
2025/12/01-19:09:56.184061 1dac 	kCustomCompressionA6 supported: 0
2025/12/01-19:09:56.184063 1dac 	kCustomCompressionA8 supported: 0
2025/12/01-19:09:56.184066 1dac 	kCustomCompressionA9 supported: 0
2025/12/01-19:09:56.184068 1dac 	kCustomCompressionAA supported: 0
2025/12/01-19:09:56.184071 1dac 	kCustomCompressionAB supported: 0
2025/12/01-19:09:56.184076 1dac 	kCustomCompressionAC supported: 0
2025/12/01-19:09:56.184094 1dac 	kCustomCompressionAD supported: 0
2025/12/01-19:09:56.184099 1dac 	kCustomCompressionAE supported: 0
2025/12/01-19:09:56.184102 1dac 	kCustomCompressionAF supported: 0
2025/12/01-19:09:56.184104 1dac 	kCustomCompressionB8 supported: 0
2025/12/01-19:09:56.184106 1dac 	kCustomCompressionB9 supported: 0
2025/12/01-19:09:56.184109 1dac 	kCustomCompressionBA supported: 0
2025/12/01-19:09:56.184111 1dac 	kCustomCompressionBB supported: 0
2025/12/01-19:09:56.184113 1dac 	kCustomCompressionBC supported: 0
2025/12/01-19:09:56.184115 1dac 	kCustomCompressionBD supported: 0
2025/12/01-19:09:56.184117 1dac 	kCustomCompressionBE supported: 0
2025/12/01-19:09:56.184119 1dac 	kCustomCompressionBF supported: 0
2025/12/01-19:09:56.184121 1dac 	kCustomCompressionC0 supported: 0
2025/12/01-19:09:56.184123 1dac 	kCustomCompressionC1 supported: 0
2025/12/01-19:09:56.184125 1dac 	kCustomCompressionC2 supported: 0
2025/12/01-19:09:56.184127 1dac 	kCustomCompressionC3 supported: 0
2025/12/01-19:09:56.184129 1dac 	kCustomCompressionC4 supported: 0
2025/12/01-19:09:56.184131 1dac 	kCustomCompressionC5 supported: 0
2025/12/01-19:09:56.184133 1dac 	kCustomCompressionC6 supported: 0
2025/12/01-19:09:56.184135 1dac 	kCustomCompressionC7 supported: 0
2025/12/01-19:09:56.184137 1dac 	kCustomCompressionC8 supported: 0
2025/12/01-19:09:56.184139 1dac 	kCustomCompressionC9 supported: 0
2025/12/01-19:09:56.184141 1dac 	kCustomCompressionCA supported: 0
2025/12/01-19:09:56.184144 1dac 	kCustomCompressionCB supported: 0
2025/12/01-19:09:56.184147 1dac 	kCustomCompressionCC supported: 0
2025/12/01-19:09:56.184150 1dac 	kCustomCompressionCD supported: 0
2025/12/01-19:09:56.184152 1dac 	kCustomCompressionCE supported: 0
2025/12/01-19:09:56.184154 1dac 	kCustomCompressionCF supported: 0
2025/12/01-19:09:56.184156 1dac 	kCustomCompressionD0 supported: 0
2025/12/01-19:09:56.184158 1dac 	kCustomCompressionD1 supported: 0
2025/12/01-19:09:56.184160 1dac 	kCustomCompressionD2 supported: 0
2025/12/01-19:09:56.184163 1dac 	kCustomCompressionD3 supported: 0
2025/12/01-19:09:56.184165 1dac 	kCustomCompressionD4 supported: 0
2025/12/01-19:09:56.184168 1dac 	kCustomCompressionD5 supported: 0
2025/12/01-19:09:56.184173 1dac 	kCustomCompressionD6 supported: 0
2025/12/01-19:09:56.184179 1dac 	kCustomCompressionD7 supported: 0
2025/12/01-19:09:56.184200 1dac 	kCustomCompressionD8 supported: 0
2025/12/01-19:09:56.184203 1dac 	kCustomCompressionD9 supported: 0
2025/12/01-19:09:56.184205 1dac 	kCustomCompressionDA supported: 0
2025/12/01-19:09:56.184208 1dac 	kCustomCompressionDB supported: 0
2025/12/01-19:09:56.184210 1dac 	kCustomCompressionDC supported: 0
2025/12/01-19:09:56.184212 1dac 	kCustomCompressionDD supported: 0
2025/12/01-19:09:56.184214 1dac 	kCustomCompressionDE supported: 0
2025/12/01-19:09:56.184216 1dac 	kCustomCompressionDF supported: 0
2025/12/01-19:09:56.184219 1dac 	kCustomCompressionE0 supported: 0
2025/12/01-19:09:56.184223 1dac 	kCustomCompressionE1 supported: 0
2025/12/01-19:09:56.184225 1dac 	kCustomCompressionE2 supported: 0
2025/12/01-19:09:56.184227 1dac 	kCustomCompressionE3 supported: 0
2025/12/01-19:09:56.184229 1dac 	kCustomCompressionE4 supported: 0
2025/12/01-19:09:56.184231 1dac 	kCustomCompressionE5 supported: 0
2025/12/01-19:09:56.184233 1dac 	kCustomCompressionE6 supported: 0
2025/12/01-19:09:56.184235 1dac 	kCustomCompressionE7 supported: 0
2025/12/01-19:09:56.184237 1dac 	kCustomCompressionE8 supported: 0
2025/12/01-19:09:56.184239 1dac 	kCustomCompressionE9 supported: 0
2025/12/01-19:09:56.184241 1dac 	kCustomCompressionEA supported: 0
2025/12/01-19:09:56.184243 1dac 	kCustomCompressionEB supported: 0
2025/12/01-19:09:56.184246 1dac 	kCustomCompressionEC supported: 0
2025/12/01-19:09:56.184248 1dac 	kCustomCompressionED supported: 0
2025/12/01-19:09:56.184250 1dac 	kCustomCompressionEE supported: 0
2025/12/01-19:09:56.184252 1dac 	kCustomCompressionEF supported: 0
2025/12/01-19:09:56.184254 1dac 	kCustomCompressionF0 supported: 0
2025/12/01-19:09:56.184266 1dac 	kCustomCompressionF1 supported: 0
2025/12/01-19:09:56.184269 1dac 	kCustomCompressionF2 supported: 0
2025/12/01-19:09:56.184271 1dac 	kCustomCompressionF3 supported: 0
2025/12/01-19:09:56.184273 1dac 	kCustomCompressionF4 supported: 0
2025/12/01-19:09:56.184275 1dac 	kCustomCompressionF5 supported: 0
2025/12/01-19:09:56.184277 1dac 	kCustomCompressionF6 supported: 0
2025/12/01-19:09:56.184279 1dac 	kCustomCompressionF7 supported: 0
2025/12/01-19:09:56.184282 1dac 	kCustomCompressionF8 supported: 0
2025/12/01-19:09:56.184284 1dac 	kCustomCompressionF9 supported: 0
2025/12/01-19:09:56.184287 1dac 	kCustomCompressionFA supported: 0
2025/12/01-19:09:56.184289 1dac 	kCustomCompressionFB supported: 0
2025/12/01-19:09:56.184291 1dac 	kCustomCompressionFC supported: 0
2025/12/01-19:09:56.184294 1dac 	kCustomCompressionFD supported: 0
2025/12/01-19:09:56.184296 1dac 	kCustomCompressionFE supported: 0
2025/12/01-19:09:56.184299 1dac Fast CRC32 supported: Not supported on x86
2025/12/01-19:09:56.184305 1dac DMutex implementation: std::mutex
2025/12/01-19:09:56.184330 1dac Jemalloc supported: 0
2025/12/01-19:09:56.184767 1dac [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764628141850-eufbbo\db/MANIFEST-000031
2025/12/01-19:09:56.184852 1dac [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:09:56.184861 1dac               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:09:56.184865 1dac           Options.merge_operator: None
2025/12/01-19:09:56.184869 1dac        Options.compaction_filter: None
2025/12/01-19:09:56.184872 1dac        Options.compaction_filter_factory: None
2025/12/01-19:09:56.184876 1dac  Options.sst_partitioner_factory: None
2025/12/01-19:09:56.184879 1dac         Options.memtable_factory: SkipListFactory
2025/12/01-19:09:56.184883 1dac            Options.table_factory: BlockBasedTable
2025/12/01-19:09:56.184910 1dac            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000216F3E7C890)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000216F32C4B60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:09:56.184938 1dac        Options.write_buffer_size: 67108864
2025/12/01-19:09:56.184943 1dac  Options.max_write_buffer_number: 2
2025/12/01-19:09:56.184946 1dac          Options.compression: NoCompression
2025/12/01-19:09:56.184948 1dac                  Options.bottommost_compression: Disabled
2025/12/01-19:09:56.184950 1dac       Options.prefix_extractor: nullptr
2025/12/01-19:09:56.184953 1dac   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:09:56.184956 1dac             Options.num_levels: 7
2025/12/01-19:09:56.184958 1dac        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:09:56.184985 1dac     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:09:56.184992 1dac            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:09:56.184995 1dac                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:09:56.184997 1dac               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:09:56.185049 1dac         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:09:56.185054 1dac         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:09:56.185071 1dac         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:09:56.185074 1dac                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:09:56.185077 1dac         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:09:56.185079 1dac         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:09:56.185082 1dac            Options.compression_opts.window_bits: -14
2025/12/01-19:09:56.185084 1dac                  Options.compression_opts.level: 32767
2025/12/01-19:09:56.185087 1dac               Options.compression_opts.strategy: 0
2025/12/01-19:09:56.185089 1dac         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:09:56.185091 1dac         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:09:56.185093 1dac         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:09:56.185095 1dac         Options.compression_opts.parallel_threads: 1
2025/12/01-19:09:56.185097 1dac                  Options.compression_opts.enabled: false
2025/12/01-19:09:56.185099 1dac         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:09:56.185102 1dac      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:09:56.185104 1dac          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:09:56.185106 1dac              Options.level0_stop_writes_trigger: 36
2025/12/01-19:09:56.185108 1dac                   Options.target_file_size_base: 67108864
2025/12/01-19:09:56.185111 1dac             Options.target_file_size_multiplier: 1
2025/12/01-19:09:56.185113 1dac                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:09:56.185115 1dac Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:09:56.185117 1dac          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:09:56.185121 1dac Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:09:56.185123 1dac Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:09:56.185125 1dac Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:09:56.185128 1dac Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:09:56.185130 1dac Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:09:56.185132 1dac Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:09:56.185135 1dac Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:09:56.185139 1dac       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:09:56.185142 1dac          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:09:56.185144 1dac      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:09:56.185146 1dac                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:09:56.185148 1dac                        Options.arena_block_size: 1048576
2025/12/01-19:09:56.185151 1dac   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:09:56.185153 1dac   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:09:56.185156 1dac                Options.disable_auto_compactions: 0
2025/12/01-19:09:56.185159 1dac                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:09:56.185163 1dac                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:09:56.185165 1dac Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:09:56.185168 1dac Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:09:56.185170 1dac Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:09:56.185173 1dac Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:09:56.185175 1dac Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:09:56.185178 1dac Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:09:56.185241 1dac Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:09:56.185290 1dac Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:09:56.185318 1dac Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:09:56.185367 1dac Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:09:56.185394 1dac                   Options.table_properties_collectors: 
2025/12/01-19:09:56.185397 1dac                   Options.inplace_update_support: 0
2025/12/01-19:09:56.185399 1dac                 Options.inplace_update_num_locks: 10000
2025/12/01-19:09:56.185402 1dac               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:09:56.185405 1dac               Options.memtable_whole_key_filtering: 0
2025/12/01-19:09:56.185408 1dac   Options.memtable_huge_page_size: 0
2025/12/01-19:09:56.185410 1dac                           Options.bloom_locality: 0
2025/12/01-19:09:56.185412 1dac                    Options.max_successive_merges: 0
2025/12/01-19:09:56.185415 1dac             Options.strict_max_successive_merges: 0
2025/12/01-19:09:56.185428 1dac                Options.optimize_filters_for_hits: 0
2025/12/01-19:09:56.185431 1dac                Options.paranoid_file_checks: 0
2025/12/01-19:09:56.185446 1dac                Options.force_consistency_checks: 1
2025/12/01-19:09:56.185449 1dac                Options.report_bg_io_stats: 0
2025/12/01-19:09:56.185452 1dac                Options.disallow_memtable_writes: 0
2025/12/01-19:09:56.185454 1dac                               Options.ttl: 2592000
2025/12/01-19:09:56.185457 1dac          Options.periodic_compaction_seconds: 0
2025/12/01-19:09:56.185460 1dac                        Options.default_temperature: kUnknown
2025/12/01-19:09:56.185462 1dac  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:09:56.185464 1dac    Options.preserve_internal_time_seconds: 0
2025/12/01-19:09:56.185467 1dac                       Options.enable_blob_files: false
2025/12/01-19:09:56.185469 1dac                           Options.min_blob_size: 0
2025/12/01-19:09:56.185471 1dac                          Options.blob_file_size: 0
2025/12/01-19:09:56.185473 1dac                   Options.blob_compression_type: NoCompression
2025/12/01-19:09:56.185475 1dac          Options.enable_blob_garbage_collection: true
2025/12/01-19:09:56.185478 1dac      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:09:56.185481 1dac Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:09:56.185483 1dac          Options.blob_compaction_readahead_size: 0
2025/12/01-19:09:56.185485 1dac                Options.blob_file_starting_level: 0
2025/12/01-19:09:56.185487 1dac         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:09:56.185490 1dac            Options.memtable_max_range_deletions: 0
2025/12/01-19:09:56.185615 1dac [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:09:56.185623 1dac               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:09:56.185626 1dac           Options.merge_operator: None
2025/12/01-19:09:56.185628 1dac        Options.compaction_filter: None
2025/12/01-19:09:56.185630 1dac        Options.compaction_filter_factory: None
2025/12/01-19:09:56.185633 1dac  Options.sst_partitioner_factory: None
2025/12/01-19:09:56.185635 1dac         Options.memtable_factory: SkipListFactory
2025/12/01-19:09:56.185637 1dac            Options.table_factory: BlockBasedTable
2025/12/01-19:09:56.185655 1dac            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000216F3E7C590)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000216F32C4500
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:09:56.185660 1dac        Options.write_buffer_size: 67108864
2025/12/01-19:09:56.185663 1dac  Options.max_write_buffer_number: 2
2025/12/01-19:09:56.185666 1dac          Options.compression: NoCompression
2025/12/01-19:09:56.185668 1dac                  Options.bottommost_compression: Disabled
2025/12/01-19:09:56.185670 1dac       Options.prefix_extractor: nullptr
2025/12/01-19:09:56.185673 1dac   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:09:56.185675 1dac             Options.num_levels: 7
2025/12/01-19:09:56.185678 1dac        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:09:56.185680 1dac     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:09:56.185682 1dac            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:09:56.185684 1dac                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:09:56.185686 1dac               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:09:56.185689 1dac         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:09:56.185691 1dac         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:09:56.185693 1dac         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:09:56.185696 1dac                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:09:56.185698 1dac         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:09:56.185700 1dac         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:09:56.185712 1dac            Options.compression_opts.window_bits: -14
2025/12/01-19:09:56.185717 1dac                  Options.compression_opts.level: 32767
2025/12/01-19:09:56.185748 1dac               Options.compression_opts.strategy: 0
2025/12/01-19:09:56.185799 1dac         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:09:56.185816 1dac         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:09:56.185819 1dac         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:09:56.185822 1dac         Options.compression_opts.parallel_threads: 1
2025/12/01-19:09:56.185824 1dac                  Options.compression_opts.enabled: false
2025/12/01-19:09:56.185826 1dac         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:09:56.185829 1dac      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:09:56.185832 1dac          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:09:56.185835 1dac              Options.level0_stop_writes_trigger: 36
2025/12/01-19:09:56.185845 1dac                   Options.target_file_size_base: 67108864
2025/12/01-19:09:56.185848 1dac             Options.target_file_size_multiplier: 1
2025/12/01-19:09:56.185851 1dac                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:09:56.185853 1dac Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:09:56.185882 1dac          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:09:56.185886 1dac Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:09:56.185888 1dac Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:09:56.185891 1dac Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:09:56.185898 1dac Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:09:56.185901 1dac Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:09:56.185903 1dac Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:09:56.185906 1dac Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:09:56.185908 1dac       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:09:56.185910 1dac          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:09:56.185912 1dac      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:09:56.185915 1dac                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:09:56.185918 1dac                        Options.arena_block_size: 1048576
2025/12/01-19:09:56.185922 1dac   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:09:56.185924 1dac   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:09:56.185926 1dac                Options.disable_auto_compactions: 0
2025/12/01-19:09:56.185929 1dac                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:09:56.185932 1dac                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:09:56.185934 1dac Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:09:56.185936 1dac Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:09:56.185939 1dac Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:09:56.185941 1dac Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:09:56.185943 1dac Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:09:56.185946 1dac Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:09:56.185948 1dac Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:09:56.185950 1dac Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:09:56.185952 1dac Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:09:56.185955 1dac Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:09:56.185959 1dac                   Options.table_properties_collectors: 
2025/12/01-19:09:56.185961 1dac                   Options.inplace_update_support: 0
2025/12/01-19:09:56.185964 1dac                 Options.inplace_update_num_locks: 10000
2025/12/01-19:09:56.185966 1dac               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:09:56.185969 1dac               Options.memtable_whole_key_filtering: 0
2025/12/01-19:09:56.185991 1dac   Options.memtable_huge_page_size: 0
2025/12/01-19:09:56.185994 1dac                           Options.bloom_locality: 0
2025/12/01-19:09:56.185996 1dac                    Options.max_successive_merges: 0
2025/12/01-19:09:56.185999 1dac             Options.strict_max_successive_merges: 0
2025/12/01-19:09:56.186001 1dac                Options.optimize_filters_for_hits: 0
2025/12/01-19:09:56.186003 1dac                Options.paranoid_file_checks: 0
2025/12/01-19:09:56.186005 1dac                Options.force_consistency_checks: 1
2025/12/01-19:09:56.186008 1dac                Options.report_bg_io_stats: 0
2025/12/01-19:09:56.186010 1dac                Options.disallow_memtable_writes: 0
2025/12/01-19:09:56.186012 1dac                               Options.ttl: 2592000
2025/12/01-19:09:56.186014 1dac          Options.periodic_compaction_seconds: 0
2025/12/01-19:09:56.186017 1dac                        Options.default_temperature: kUnknown
2025/12/01-19:09:56.186019 1dac  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:09:56.186021 1dac    Options.preserve_internal_time_seconds: 0
2025/12/01-19:09:56.186023 1dac                       Options.enable_blob_files: true
2025/12/01-19:09:56.186026 1dac                           Options.min_blob_size: 4096
2025/12/01-19:09:56.186028 1dac                          Options.blob_file_size: 268435456
2025/12/01-19:09:56.186030 1dac                   Options.blob_compression_type: NoCompression
2025/12/01-19:09:56.186034 1dac          Options.enable_blob_garbage_collection: true
2025/12/01-19:09:56.186037 1dac      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:09:56.186040 1dac Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:09:56.186043 1dac          Options.blob_compaction_readahead_size: 0
2025/12/01-19:09:56.186045 1dac                Options.blob_file_starting_level: 0
2025/12/01-19:09:56.186048 1dac         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:09:56.186051 1dac            Options.memtable_max_range_deletions: 0
2025/12/01-19:09:56.186290 1dac [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764628141850-eufbbo\db/MANIFEST-000031 succeeded,manifest_file_number is 31, next_file_number is 33, last_sequence is 10, log_number is 27,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 27
2025/12/01-19:09:56.186298 1dac [db\version_set.cc:6190] Column family [default] (ID 0), log number is 27
2025/12/01-19:09:56.186300 1dac [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 27
2025/12/01-19:09:56.186402 1dac [db\db_impl\db_impl_open.cc:686] DB ID: 2072b4f0-cf05-11f0-a895-ac198ed0acb8
2025/12/01-19:09:56.186593 1dac EVENT_LOG_v1 {"time_micros": 1764644996186587, "job": 1, "event": "recovery_started", "wal_files": [30]}
2025/12/01-19:09:56.186598 1dac [db\db_impl\db_impl_open.cc:1370] Recovering log #30 mode 2
2025/12/01-19:09:56.186630 1dac [db\db_impl\db_impl_open.cc:1344] Recovered to log #30 next seq #72057594037927935
2025/12/01-19:09:56.187431 1dac EVENT_LOG_v1 {"time_micros": 1764644996187426, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:09:56.187702 1dac [db\version_set.cc:5631] Creating manifest 35
2025/12/01-19:09:56.203773 1dac [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000216F3D05FE0
2025/12/01-19:09:56.204084 1dac [file\delete_scheduler.cc:77] Deleted file storage\card-1764628141850-eufbbo\db/000030.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1745811, max_trash_db_ratio 0.250000
2025/12/01-19:09:56.204284 1dac DB pointer 00000216F37B93C0
2025/12/01-19:12:44.166659 aab0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:12:44.166694 aab0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:12:44.172131 aab0 [db\db_impl\db_impl.cc:681] Shutdown complete
