2025/12/02-11:00:19.103147 9420 RocksDB version: 10.5.1
2025/12/02-11:00:19.103197 9420 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-11:00:19.103210 9420 Compile date 2025-11-13 18:59:47
2025/12/02-11:00:19.103218 9420 DB SUMMARY
2025/12/02-11:00:19.103226 9420 Host name (Env):  THORSPC
2025/12/02-11:00:19.103232 9420 DB Session ID:  6A7O140N5XUY6Y3641JX
2025/12/02-11:00:19.103357 9420 CURRENT file:  CURRENT
2025/12/02-11:00:19.103368 9420 IDENTITY file:  IDENTITY
2025/12/02-11:00:19.103391 9420 MANIFEST file:  MANIFEST-000127 size: 335 Bytes
2025/12/02-11:00:19.103399 9420 SST files in storage\card-1764628141850-eufbbo\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-11:00:19.103406 9420 Write Ahead Log file in storage\card-1764628141850-eufbbo\db: 000126.log size: 0 ; 
2025/12/02-11:00:19.104171 9420                         Options.error_if_exists: 0
2025/12/02-11:00:19.104182 9420                       Options.create_if_missing: 1
2025/12/02-11:00:19.104186 9420                         Options.paranoid_checks: 1
2025/12/02-11:00:19.104189 9420             Options.flush_verify_memtable_count: 1
2025/12/02-11:00:19.104193 9420          Options.compaction_verify_record_count: 1
2025/12/02-11:00:19.104196 9420                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-11:00:19.104199 9420                               Options.track_and_verify_wals: 0
2025/12/02-11:00:19.104203 9420        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-11:00:19.104205 9420                                     Options.env: 00000143267EB530
2025/12/02-11:00:19.104209 9420                                      Options.fs: RocksFS
2025/12/02-11:00:19.104213 9420                                Options.info_log: 00000143225D6260
2025/12/02-11:00:19.104215 9420                Options.max_file_opening_threads: 1
2025/12/02-11:00:19.104218 9420                              Options.statistics: 0000000000000000
2025/12/02-11:00:19.104220 9420                               Options.use_fsync: 0
2025/12/02-11:00:19.104222 9420                       Options.max_log_file_size: 0
2025/12/02-11:00:19.104224 9420                  Options.max_manifest_file_size: 1073741824
2025/12/02-11:00:19.104227 9420                   Options.log_file_time_to_roll: 0
2025/12/02-11:00:19.104229 9420                       Options.keep_log_file_num: 1000
2025/12/02-11:00:19.104231 9420                    Options.recycle_log_file_num: 0
2025/12/02-11:00:19.104233 9420                         Options.allow_fallocate: 1
2025/12/02-11:00:19.104236 9420                        Options.allow_mmap_reads: 0
2025/12/02-11:00:19.104238 9420                       Options.allow_mmap_writes: 0
2025/12/02-11:00:19.104240 9420                        Options.use_direct_reads: 0
2025/12/02-11:00:19.104242 9420                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-11:00:19.104245 9420          Options.create_missing_column_families: 1
2025/12/02-11:00:19.104247 9420                              Options.db_log_dir: 
2025/12/02-11:00:19.104250 9420                                 Options.wal_dir: 
2025/12/02-11:00:19.104253 9420                Options.table_cache_numshardbits: 6
2025/12/02-11:00:19.104257 9420                         Options.WAL_ttl_seconds: 0
2025/12/02-11:00:19.104260 9420                       Options.WAL_size_limit_MB: 0
2025/12/02-11:00:19.104263 9420                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-11:00:19.104266 9420             Options.manifest_preallocation_size: 4194304
2025/12/02-11:00:19.104269 9420                     Options.is_fd_close_on_exec: 1
2025/12/02-11:00:19.104272 9420                   Options.advise_random_on_open: 1
2025/12/02-11:00:19.104275 9420                    Options.db_write_buffer_size: 0
2025/12/02-11:00:19.104278 9420                    Options.write_buffer_manager: 000001432635BF70
2025/12/02-11:00:19.104281 9420                      Options.use_adaptive_mutex: 0
2025/12/02-11:00:19.104284 9420                            Options.rate_limiter: 0000000000000000
2025/12/02-11:00:19.104323 9420     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-11:00:19.104329 9420                       Options.wal_recovery_mode: 2
2025/12/02-11:00:19.104331 9420                  Options.enable_thread_tracking: 0
2025/12/02-11:00:19.104334 9420                  Options.enable_pipelined_write: 0
2025/12/02-11:00:19.104336 9420                  Options.unordered_write: 0
2025/12/02-11:00:19.104338 9420         Options.allow_concurrent_memtable_write: 1
2025/12/02-11:00:19.104340 9420      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-11:00:19.104343 9420             Options.write_thread_max_yield_usec: 100
2025/12/02-11:00:19.104345 9420            Options.write_thread_slow_yield_usec: 3
2025/12/02-11:00:19.104348 9420                               Options.row_cache: None
2025/12/02-11:00:19.104351 9420                              Options.wal_filter: None
2025/12/02-11:00:19.104355 9420             Options.avoid_flush_during_recovery: 0
2025/12/02-11:00:19.104358 9420             Options.allow_ingest_behind: 0
2025/12/02-11:00:19.104361 9420             Options.two_write_queues: 0
2025/12/02-11:00:19.104364 9420             Options.manual_wal_flush: 0
2025/12/02-11:00:19.104366 9420             Options.wal_compression: 0
2025/12/02-11:00:19.104368 9420             Options.background_close_inactive_wals: 0
2025/12/02-11:00:19.104371 9420             Options.atomic_flush: 0
2025/12/02-11:00:19.104374 9420             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-11:00:19.104377 9420             Options.prefix_seek_opt_in_only: 0
2025/12/02-11:00:19.104380 9420                 Options.persist_stats_to_disk: 0
2025/12/02-11:00:19.104383 9420                 Options.write_dbid_to_manifest: 1
2025/12/02-11:00:19.104385 9420                 Options.write_identity_file: 1
2025/12/02-11:00:19.104387 9420                 Options.log_readahead_size: 0
2025/12/02-11:00:19.104389 9420                 Options.file_checksum_gen_factory: Unknown
2025/12/02-11:00:19.104392 9420                 Options.best_efforts_recovery: 0
2025/12/02-11:00:19.104395 9420                Options.max_bgerror_resume_count: 2147483647
2025/12/02-11:00:19.104397 9420            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-11:00:19.104400 9420             Options.allow_data_in_errors: 0
2025/12/02-11:00:19.104403 9420             Options.db_host_id: __hostname__
2025/12/02-11:00:19.104407 9420             Options.enforce_single_del_contracts: true
2025/12/02-11:00:19.104411 9420             Options.metadata_write_temperature: kUnknown
2025/12/02-11:00:19.104415 9420             Options.wal_write_temperature: kUnknown
2025/12/02-11:00:19.104418 9420             Options.max_background_jobs: 6
2025/12/02-11:00:19.104421 9420             Options.max_background_compactions: -1
2025/12/02-11:00:19.104424 9420             Options.max_subcompactions: 1
2025/12/02-11:00:19.104428 9420             Options.avoid_flush_during_shutdown: 0
2025/12/02-11:00:19.104431 9420           Options.writable_file_max_buffer_size: 1048576
2025/12/02-11:00:19.104434 9420             Options.delayed_write_rate : 16777216
2025/12/02-11:00:19.104437 9420             Options.max_total_wal_size: 0
2025/12/02-11:00:19.104440 9420             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-11:00:19.104444 9420                   Options.stats_dump_period_sec: 600
2025/12/02-11:00:19.104448 9420                 Options.stats_persist_period_sec: 600
2025/12/02-11:00:19.104451 9420                 Options.stats_history_buffer_size: 1048576
2025/12/02-11:00:19.104455 9420                          Options.max_open_files: -1
2025/12/02-11:00:19.104458 9420                          Options.bytes_per_sync: 1048576
2025/12/02-11:00:19.104462 9420                      Options.wal_bytes_per_sync: 0
2025/12/02-11:00:19.104465 9420                   Options.strict_bytes_per_sync: 0
2025/12/02-11:00:19.104469 9420       Options.compaction_readahead_size: 2097152
2025/12/02-11:00:19.104472 9420                  Options.max_background_flushes: -1
2025/12/02-11:00:19.104540 9420 Options.daily_offpeak_time_utc: 
2025/12/02-11:00:19.104550 9420 Compression algorithms supported:
2025/12/02-11:00:19.104553 9420 	kZSTD supported: 0
2025/12/02-11:00:19.104555 9420 	kCustomCompressionA3 supported: 0
2025/12/02-11:00:19.104557 9420 	kSnappyCompression supported: 0
2025/12/02-11:00:19.104560 9420 	kCustomCompressionA5 supported: 0
2025/12/02-11:00:19.104562 9420 	kBZip2Compression supported: 0
2025/12/02-11:00:19.104564 9420 	kZlibCompression supported: 0
2025/12/02-11:00:19.104566 9420 	kLZ4Compression supported: 0
2025/12/02-11:00:19.104569 9420 	kXpressCompression supported: 0
2025/12/02-11:00:19.104571 9420 	kCustomCompressionA7 supported: 0
2025/12/02-11:00:19.104573 9420 	kLZ4HCCompression supported: 0
2025/12/02-11:00:19.104575 9420 	kCustomCompressionB2 supported: 0
2025/12/02-11:00:19.104577 9420 	kCustomCompression9C supported: 0
2025/12/02-11:00:19.104579 9420 	kCustomCompression80 supported: 0
2025/12/02-11:00:19.104581 9420 	kCustomCompressionB3 supported: 0
2025/12/02-11:00:19.104583 9420 	kCustomCompression9B supported: 0
2025/12/02-11:00:19.104585 9420 	kCustomCompression81 supported: 0
2025/12/02-11:00:19.104588 9420 	kCustomCompressionB0 supported: 0
2025/12/02-11:00:19.104590 9420 	kCustomCompression9A supported: 0
2025/12/02-11:00:19.104592 9420 	kCustomCompression82 supported: 0
2025/12/02-11:00:19.104595 9420 	kCustomCompressionB1 supported: 0
2025/12/02-11:00:19.104598 9420 	kCustomCompression83 supported: 0
2025/12/02-11:00:19.104601 9420 	kCustomCompressionB6 supported: 0
2025/12/02-11:00:19.104604 9420 	kCustomCompression84 supported: 0
2025/12/02-11:00:19.104608 9420 	kCustomCompressionB7 supported: 0
2025/12/02-11:00:19.104610 9420 	kCustomCompression9F supported: 0
2025/12/02-11:00:19.104612 9420 	kCustomCompression85 supported: 0
2025/12/02-11:00:19.104614 9420 	kCustomCompressionB4 supported: 0
2025/12/02-11:00:19.104616 9420 	kCustomCompression9E supported: 0
2025/12/02-11:00:19.104618 9420 	kCustomCompression86 supported: 0
2025/12/02-11:00:19.104620 9420 	kCustomCompressionB5 supported: 0
2025/12/02-11:00:19.104622 9420 	kCustomCompression9D supported: 0
2025/12/02-11:00:19.104624 9420 	kCustomCompression87 supported: 0
2025/12/02-11:00:19.104626 9420 	kCustomCompression88 supported: 0
2025/12/02-11:00:19.104629 9420 	kCustomCompression89 supported: 0
2025/12/02-11:00:19.104631 9420 	kCustomCompression92 supported: 0
2025/12/02-11:00:19.104633 9420 	kCustomCompression8A supported: 0
2025/12/02-11:00:19.104635 9420 	kCustomCompression91 supported: 0
2025/12/02-11:00:19.104637 9420 	kCustomCompression8B supported: 0
2025/12/02-11:00:19.104639 9420 	kCustomCompression90 supported: 0
2025/12/02-11:00:19.104641 9420 	kCustomCompression8C supported: 0
2025/12/02-11:00:19.104643 9420 	kCustomCompression97 supported: 0
2025/12/02-11:00:19.104645 9420 	kCustomCompression8D supported: 0
2025/12/02-11:00:19.104647 9420 	kCustomCompression96 supported: 0
2025/12/02-11:00:19.104649 9420 	kCustomCompression8E supported: 0
2025/12/02-11:00:19.104652 9420 	kCustomCompression95 supported: 0
2025/12/02-11:00:19.104654 9420 	kCustomCompression8F supported: 0
2025/12/02-11:00:19.104656 9420 	kCustomCompression93 supported: 0
2025/12/02-11:00:19.104658 9420 	kCustomCompression94 supported: 0
2025/12/02-11:00:19.104660 9420 	kCustomCompression98 supported: 0
2025/12/02-11:00:19.104662 9420 	kCustomCompression99 supported: 0
2025/12/02-11:00:19.104664 9420 	kCustomCompressionA0 supported: 0
2025/12/02-11:00:19.104666 9420 	kCustomCompressionA1 supported: 0
2025/12/02-11:00:19.104668 9420 	kCustomCompressionA2 supported: 0
2025/12/02-11:00:19.104670 9420 	kCustomCompressionA4 supported: 0
2025/12/02-11:00:19.104672 9420 	kCustomCompressionA6 supported: 0
2025/12/02-11:00:19.104674 9420 	kCustomCompressionA8 supported: 0
2025/12/02-11:00:19.104676 9420 	kCustomCompressionA9 supported: 0
2025/12/02-11:00:19.104678 9420 	kCustomCompressionAA supported: 0
2025/12/02-11:00:19.104680 9420 	kCustomCompressionAB supported: 0
2025/12/02-11:00:19.104704 9420 	kCustomCompressionAC supported: 0
2025/12/02-11:00:19.104707 9420 	kCustomCompressionAD supported: 0
2025/12/02-11:00:19.104709 9420 	kCustomCompressionAE supported: 0
2025/12/02-11:00:19.104712 9420 	kCustomCompressionAF supported: 0
2025/12/02-11:00:19.104714 9420 	kCustomCompressionB8 supported: 0
2025/12/02-11:00:19.104716 9420 	kCustomCompressionB9 supported: 0
2025/12/02-11:00:19.104718 9420 	kCustomCompressionBA supported: 0
2025/12/02-11:00:19.104720 9420 	kCustomCompressionBB supported: 0
2025/12/02-11:00:19.104722 9420 	kCustomCompressionBC supported: 0
2025/12/02-11:00:19.104724 9420 	kCustomCompressionBD supported: 0
2025/12/02-11:00:19.104726 9420 	kCustomCompressionBE supported: 0
2025/12/02-11:00:19.104728 9420 	kCustomCompressionBF supported: 0
2025/12/02-11:00:19.104730 9420 	kCustomCompressionC0 supported: 0
2025/12/02-11:00:19.104732 9420 	kCustomCompressionC1 supported: 0
2025/12/02-11:00:19.104734 9420 	kCustomCompressionC2 supported: 0
2025/12/02-11:00:19.104736 9420 	kCustomCompressionC3 supported: 0
2025/12/02-11:00:19.104738 9420 	kCustomCompressionC4 supported: 0
2025/12/02-11:00:19.104740 9420 	kCustomCompressionC5 supported: 0
2025/12/02-11:00:19.104742 9420 	kCustomCompressionC6 supported: 0
2025/12/02-11:00:19.104744 9420 	kCustomCompressionC7 supported: 0
2025/12/02-11:00:19.104746 9420 	kCustomCompressionC8 supported: 0
2025/12/02-11:00:19.104748 9420 	kCustomCompressionC9 supported: 0
2025/12/02-11:00:19.104750 9420 	kCustomCompressionCA supported: 0
2025/12/02-11:00:19.104752 9420 	kCustomCompressionCB supported: 0
2025/12/02-11:00:19.104754 9420 	kCustomCompressionCC supported: 0
2025/12/02-11:00:19.104756 9420 	kCustomCompressionCD supported: 0
2025/12/02-11:00:19.104759 9420 	kCustomCompressionCE supported: 0
2025/12/02-11:00:19.104761 9420 	kCustomCompressionCF supported: 0
2025/12/02-11:00:19.104763 9420 	kCustomCompressionD0 supported: 0
2025/12/02-11:00:19.104765 9420 	kCustomCompressionD1 supported: 0
2025/12/02-11:00:19.104767 9420 	kCustomCompressionD2 supported: 0
2025/12/02-11:00:19.104769 9420 	kCustomCompressionD3 supported: 0
2025/12/02-11:00:19.104771 9420 	kCustomCompressionD4 supported: 0
2025/12/02-11:00:19.104773 9420 	kCustomCompressionD5 supported: 0
2025/12/02-11:00:19.104775 9420 	kCustomCompressionD6 supported: 0
2025/12/02-11:00:19.104777 9420 	kCustomCompressionD7 supported: 0
2025/12/02-11:00:19.104779 9420 	kCustomCompressionD8 supported: 0
2025/12/02-11:00:19.104781 9420 	kCustomCompressionD9 supported: 0
2025/12/02-11:00:19.104783 9420 	kCustomCompressionDA supported: 0
2025/12/02-11:00:19.104785 9420 	kCustomCompressionDB supported: 0
2025/12/02-11:00:19.104787 9420 	kCustomCompressionDC supported: 0
2025/12/02-11:00:19.104789 9420 	kCustomCompressionDD supported: 0
2025/12/02-11:00:19.104791 9420 	kCustomCompressionDE supported: 0
2025/12/02-11:00:19.104793 9420 	kCustomCompressionDF supported: 0
2025/12/02-11:00:19.104795 9420 	kCustomCompressionE0 supported: 0
2025/12/02-11:00:19.104797 9420 	kCustomCompressionE1 supported: 0
2025/12/02-11:00:19.104799 9420 	kCustomCompressionE2 supported: 0
2025/12/02-11:00:19.104801 9420 	kCustomCompressionE3 supported: 0
2025/12/02-11:00:19.104803 9420 	kCustomCompressionE4 supported: 0
2025/12/02-11:00:19.104805 9420 	kCustomCompressionE5 supported: 0
2025/12/02-11:00:19.104807 9420 	kCustomCompressionE6 supported: 0
2025/12/02-11:00:19.104809 9420 	kCustomCompressionE7 supported: 0
2025/12/02-11:00:19.104811 9420 	kCustomCompressionE8 supported: 0
2025/12/02-11:00:19.104813 9420 	kCustomCompressionE9 supported: 0
2025/12/02-11:00:19.104815 9420 	kCustomCompressionEA supported: 0
2025/12/02-11:00:19.104817 9420 	kCustomCompressionEB supported: 0
2025/12/02-11:00:19.104819 9420 	kCustomCompressionEC supported: 0
2025/12/02-11:00:19.104822 9420 	kCustomCompressionED supported: 0
2025/12/02-11:00:19.104824 9420 	kCustomCompressionEE supported: 0
2025/12/02-11:00:19.104826 9420 	kCustomCompressionEF supported: 0
2025/12/02-11:00:19.104828 9420 	kCustomCompressionF0 supported: 0
2025/12/02-11:00:19.104831 9420 	kCustomCompressionF1 supported: 0
2025/12/02-11:00:19.104834 9420 	kCustomCompressionF2 supported: 0
2025/12/02-11:00:19.104836 9420 	kCustomCompressionF3 supported: 0
2025/12/02-11:00:19.104838 9420 	kCustomCompressionF4 supported: 0
2025/12/02-11:00:19.104840 9420 	kCustomCompressionF5 supported: 0
2025/12/02-11:00:19.104842 9420 	kCustomCompressionF6 supported: 0
2025/12/02-11:00:19.104844 9420 	kCustomCompressionF7 supported: 0
2025/12/02-11:00:19.104846 9420 	kCustomCompressionF8 supported: 0
2025/12/02-11:00:19.104848 9420 	kCustomCompressionF9 supported: 0
2025/12/02-11:00:19.104850 9420 	kCustomCompressionFA supported: 0
2025/12/02-11:00:19.104852 9420 	kCustomCompressionFB supported: 0
2025/12/02-11:00:19.104854 9420 	kCustomCompressionFC supported: 0
2025/12/02-11:00:19.104856 9420 	kCustomCompressionFD supported: 0
2025/12/02-11:00:19.104858 9420 	kCustomCompressionFE supported: 0
2025/12/02-11:00:19.104862 9420 Fast CRC32 supported: Not supported on x86
2025/12/02-11:00:19.104864 9420 DMutex implementation: std::mutex
2025/12/02-11:00:19.104866 9420 Jemalloc supported: 0
2025/12/02-11:00:19.105191 9420 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764628141850-eufbbo\db/MANIFEST-000127
2025/12/02-11:00:19.105250 9420 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-11:00:19.105255 9420               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:00:19.105258 9420           Options.merge_operator: None
2025/12/02-11:00:19.105260 9420        Options.compaction_filter: None
2025/12/02-11:00:19.105262 9420        Options.compaction_filter_factory: None
2025/12/02-11:00:19.105265 9420  Options.sst_partitioner_factory: None
2025/12/02-11:00:19.105267 9420         Options.memtable_factory: SkipListFactory
2025/12/02-11:00:19.105270 9420            Options.table_factory: BlockBasedTable
2025/12/02-11:00:19.105312 9420            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000014326ABDC00)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000014326939CA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:00:19.105315 9420        Options.write_buffer_size: 67108864
2025/12/02-11:00:19.105317 9420  Options.max_write_buffer_number: 2
2025/12/02-11:00:19.105319 9420          Options.compression: NoCompression
2025/12/02-11:00:19.105321 9420                  Options.bottommost_compression: Disabled
2025/12/02-11:00:19.105324 9420       Options.prefix_extractor: nullptr
2025/12/02-11:00:19.105326 9420   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:00:19.105328 9420             Options.num_levels: 7
2025/12/02-11:00:19.105331 9420        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:00:19.105333 9420     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:00:19.105335 9420            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:00:19.105338 9420                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:00:19.105340 9420               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:00:19.105346 9420         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.105349 9420         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.105351 9420         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:00:19.105353 9420                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:00:19.105356 9420         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.105358 9420         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.105361 9420            Options.compression_opts.window_bits: -14
2025/12/02-11:00:19.105363 9420                  Options.compression_opts.level: 32767
2025/12/02-11:00:19.105365 9420               Options.compression_opts.strategy: 0
2025/12/02-11:00:19.105367 9420         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.105369 9420         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.105372 9420         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.105374 9420         Options.compression_opts.parallel_threads: 1
2025/12/02-11:00:19.105376 9420                  Options.compression_opts.enabled: false
2025/12/02-11:00:19.105378 9420         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.105380 9420      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:00:19.105382 9420          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:00:19.105385 9420              Options.level0_stop_writes_trigger: 36
2025/12/02-11:00:19.105387 9420                   Options.target_file_size_base: 67108864
2025/12/02-11:00:19.105389 9420             Options.target_file_size_multiplier: 1
2025/12/02-11:00:19.105391 9420                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:00:19.105393 9420 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:00:19.105396 9420          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:00:19.105398 9420 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:00:19.105401 9420 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:00:19.105404 9420 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:00:19.105407 9420 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:00:19.105410 9420 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:00:19.105413 9420 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:00:19.105428 9420 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:00:19.105431 9420       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:00:19.105434 9420          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:00:19.105436 9420      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:00:19.105438 9420                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:00:19.105441 9420                        Options.arena_block_size: 1048576
2025/12/02-11:00:19.105443 9420   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:00:19.105445 9420   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:00:19.105447 9420                Options.disable_auto_compactions: 0
2025/12/02-11:00:19.105451 9420                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:00:19.105453 9420                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:00:19.105456 9420 Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:00:19.105458 9420 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:00:19.105460 9420 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:00:19.105462 9420 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:00:19.105464 9420 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:00:19.105467 9420 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:00:19.105471 9420 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:00:19.105473 9420 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:00:19.105476 9420 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:00:19.105478 9420 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:00:19.105484 9420                   Options.table_properties_collectors: 
2025/12/02-11:00:19.105486 9420                   Options.inplace_update_support: 0
2025/12/02-11:00:19.105488 9420                 Options.inplace_update_num_locks: 10000
2025/12/02-11:00:19.105490 9420               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:00:19.105493 9420               Options.memtable_whole_key_filtering: 0
2025/12/02-11:00:19.105495 9420   Options.memtable_huge_page_size: 0
2025/12/02-11:00:19.105498 9420                           Options.bloom_locality: 0
2025/12/02-11:00:19.105500 9420                    Options.max_successive_merges: 0
2025/12/02-11:00:19.105502 9420             Options.strict_max_successive_merges: 0
2025/12/02-11:00:19.105504 9420                Options.optimize_filters_for_hits: 0
2025/12/02-11:00:19.105506 9420                Options.paranoid_file_checks: 0
2025/12/02-11:00:19.105508 9420                Options.force_consistency_checks: 1
2025/12/02-11:00:19.105510 9420                Options.report_bg_io_stats: 0
2025/12/02-11:00:19.105512 9420                Options.disallow_memtable_writes: 0
2025/12/02-11:00:19.105515 9420                               Options.ttl: 2592000
2025/12/02-11:00:19.105517 9420          Options.periodic_compaction_seconds: 0
2025/12/02-11:00:19.105519 9420                        Options.default_temperature: kUnknown
2025/12/02-11:00:19.105521 9420  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:00:19.105523 9420    Options.preserve_internal_time_seconds: 0
2025/12/02-11:00:19.105525 9420                       Options.enable_blob_files: false
2025/12/02-11:00:19.105527 9420                           Options.min_blob_size: 0
2025/12/02-11:00:19.105530 9420                          Options.blob_file_size: 0
2025/12/02-11:00:19.105532 9420                   Options.blob_compression_type: NoCompression
2025/12/02-11:00:19.105534 9420          Options.enable_blob_garbage_collection: true
2025/12/02-11:00:19.105536 9420      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:00:19.105538 9420 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:00:19.105541 9420          Options.blob_compaction_readahead_size: 0
2025/12/02-11:00:19.105543 9420                Options.blob_file_starting_level: 0
2025/12/02-11:00:19.105545 9420         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:00:19.105547 9420            Options.memtable_max_range_deletions: 0
2025/12/02-11:00:19.105610 9420 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-11:00:19.105614 9420               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:00:19.105616 9420           Options.merge_operator: None
2025/12/02-11:00:19.105618 9420        Options.compaction_filter: None
2025/12/02-11:00:19.105620 9420        Options.compaction_filter_factory: None
2025/12/02-11:00:19.105622 9420  Options.sst_partitioner_factory: None
2025/12/02-11:00:19.105624 9420         Options.memtable_factory: SkipListFactory
2025/12/02-11:00:19.105626 9420            Options.table_factory: BlockBasedTable
2025/12/02-11:00:19.105638 9420            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000014326ABCEE0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000014326939750
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:00:19.105642 9420        Options.write_buffer_size: 67108864
2025/12/02-11:00:19.105645 9420  Options.max_write_buffer_number: 2
2025/12/02-11:00:19.105647 9420          Options.compression: NoCompression
2025/12/02-11:00:19.105649 9420                  Options.bottommost_compression: Disabled
2025/12/02-11:00:19.105651 9420       Options.prefix_extractor: nullptr
2025/12/02-11:00:19.105653 9420   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:00:19.105656 9420             Options.num_levels: 7
2025/12/02-11:00:19.105658 9420        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:00:19.105660 9420     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:00:19.105662 9420            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:00:19.105664 9420                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:00:19.105667 9420               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:00:19.105669 9420         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.105671 9420         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.105673 9420         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:00:19.105675 9420                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:00:19.105677 9420         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.105680 9420         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.105683 9420            Options.compression_opts.window_bits: -14
2025/12/02-11:00:19.105687 9420                  Options.compression_opts.level: 32767
2025/12/02-11:00:19.105690 9420               Options.compression_opts.strategy: 0
2025/12/02-11:00:19.105692 9420         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.105694 9420         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.105696 9420         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.105699 9420         Options.compression_opts.parallel_threads: 1
2025/12/02-11:00:19.105701 9420                  Options.compression_opts.enabled: false
2025/12/02-11:00:19.105703 9420         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.105706 9420      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:00:19.105708 9420          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:00:19.105710 9420              Options.level0_stop_writes_trigger: 36
2025/12/02-11:00:19.105712 9420                   Options.target_file_size_base: 67108864
2025/12/02-11:00:19.105714 9420             Options.target_file_size_multiplier: 1
2025/12/02-11:00:19.105716 9420                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:00:19.105718 9420 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:00:19.105720 9420          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:00:19.105723 9420 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:00:19.105725 9420 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:00:19.105727 9420 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:00:19.105757 9420 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:00:19.105760 9420 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:00:19.105763 9420 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:00:19.105765 9420 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:00:19.105768 9420       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:00:19.105771 9420          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:00:19.105774 9420      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:00:19.105776 9420                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:00:19.105778 9420                        Options.arena_block_size: 1048576
2025/12/02-11:00:19.105780 9420   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:00:19.105783 9420   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:00:19.105785 9420                Options.disable_auto_compactions: 0
2025/12/02-11:00:19.105787 9420                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:00:19.105790 9420                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:00:19.105792 9420 Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:00:19.105795 9420 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:00:19.105797 9420 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:00:19.105799 9420 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:00:19.105801 9420 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:00:19.105803 9420 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:00:19.105805 9420 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:00:19.105808 9420 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:00:19.105810 9420 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:00:19.105812 9420 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:00:19.105815 9420                   Options.table_properties_collectors: 
2025/12/02-11:00:19.105817 9420                   Options.inplace_update_support: 0
2025/12/02-11:00:19.105819 9420                 Options.inplace_update_num_locks: 10000
2025/12/02-11:00:19.105821 9420               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:00:19.105824 9420               Options.memtable_whole_key_filtering: 0
2025/12/02-11:00:19.105826 9420   Options.memtable_huge_page_size: 0
2025/12/02-11:00:19.105828 9420                           Options.bloom_locality: 0
2025/12/02-11:00:19.105830 9420                    Options.max_successive_merges: 0
2025/12/02-11:00:19.105832 9420             Options.strict_max_successive_merges: 0
2025/12/02-11:00:19.105834 9420                Options.optimize_filters_for_hits: 0
2025/12/02-11:00:19.105837 9420                Options.paranoid_file_checks: 0
2025/12/02-11:00:19.105839 9420                Options.force_consistency_checks: 1
2025/12/02-11:00:19.105841 9420                Options.report_bg_io_stats: 0
2025/12/02-11:00:19.105843 9420                Options.disallow_memtable_writes: 0
2025/12/02-11:00:19.105845 9420                               Options.ttl: 2592000
2025/12/02-11:00:19.105847 9420          Options.periodic_compaction_seconds: 0
2025/12/02-11:00:19.105850 9420                        Options.default_temperature: kUnknown
2025/12/02-11:00:19.105852 9420  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:00:19.105854 9420    Options.preserve_internal_time_seconds: 0
2025/12/02-11:00:19.105856 9420                       Options.enable_blob_files: true
2025/12/02-11:00:19.105858 9420                           Options.min_blob_size: 4096
2025/12/02-11:00:19.105860 9420                          Options.blob_file_size: 268435456
2025/12/02-11:00:19.105863 9420                   Options.blob_compression_type: NoCompression
2025/12/02-11:00:19.105866 9420          Options.enable_blob_garbage_collection: true
2025/12/02-11:00:19.105868 9420      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:00:19.105871 9420 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:00:19.105873 9420          Options.blob_compaction_readahead_size: 0
2025/12/02-11:00:19.105875 9420                Options.blob_file_starting_level: 0
2025/12/02-11:00:19.105877 9420         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:00:19.105880 9420            Options.memtable_max_range_deletions: 0
2025/12/02-11:00:19.106080 9420 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764628141850-eufbbo\db/MANIFEST-000127 succeeded,manifest_file_number is 127, next_file_number is 129, last_sequence is 10, log_number is 123,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 123
2025/12/02-11:00:19.106087 9420 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 123
2025/12/02-11:00:19.106090 9420 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 123
2025/12/02-11:00:19.106194 9420 [db\db_impl\db_impl_open.cc:686] DB ID: 2072b4f0-cf05-11f0-a895-ac198ed0acb8
2025/12/02-11:00:19.106409 9420 EVENT_LOG_v1 {"time_micros": 1764702019106403, "job": 1, "event": "recovery_started", "wal_files": [126]}
2025/12/02-11:00:19.106415 9420 [db\db_impl\db_impl_open.cc:1370] Recovering log #126 mode 2
2025/12/02-11:00:19.106448 9420 [db\db_impl\db_impl_open.cc:1344] Recovered to log #126 next seq #72057594037927935
2025/12/02-11:00:19.107557 9420 EVENT_LOG_v1 {"time_micros": 1764702019107549, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-11:00:19.107862 9420 [db\version_set.cc:5631] Creating manifest 131
2025/12/02-11:00:19.124631 9420 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000014326B2CC20
2025/12/02-11:00:19.124945 9420 [file\delete_scheduler.cc:77] Deleted file storage\card-1764628141850-eufbbo\db/000126.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1745811, max_trash_db_ratio 0.250000
2025/12/02-11:00:19.125138 9420 DB pointer 0000014326B6F100
2025/12/02-11:03:43.139416 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:03:43.139441 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 204.0 total, 204.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 204.0 total, 204.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014326939CA0#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 204.0 total, 204.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014326939750#33348 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:13:43.146827 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:13:43.146856 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 804.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 804.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014326939CA0#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 804.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014326939750#33348 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:23:43.152488 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:23:43.152524 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1404.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1404.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014326939CA0#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1404.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014326939750#33348 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:26:16.076640 be8c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:26:16.076663 be8c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:26:16.081656 be8c [db\db_impl\db_impl.cc:681] Shutdown complete
