2025/12/02-00:02:38.825776 4f10 RocksDB version: 10.5.1
2025/12/02-00:02:38.825831 4f10 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:02:38.825845 4f10 Compile date 2025-11-13 18:59:47
2025/12/02-00:02:38.825852 4f10 DB SUMMARY
2025/12/02-00:02:38.825864 4f10 Host name (Env):  THORSPC
2025/12/02-00:02:38.825871 4f10 DB Session ID:  L9E9UI1LM57WYMZW4TLI
2025/12/02-00:02:38.826000 4f10 CURRENT file:  CURRENT
2025/12/02-00:02:38.826010 4f10 IDENTITY file:  IDENTITY
2025/12/02-00:02:38.826038 4f10 MANIFEST file:  MANIFEST-000087 size: 334 Bytes
2025/12/02-00:02:38.826045 4f10 SST files in storage\card-1764628141850-eufbbo\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:02:38.826051 4f10 Write Ahead Log file in storage\card-1764628141850-eufbbo\db: 000086.log size: 0 ; 
2025/12/02-00:02:38.826429 4f10                         Options.error_if_exists: 0
2025/12/02-00:02:38.826439 4f10                       Options.create_if_missing: 1
2025/12/02-00:02:38.826467 4f10                         Options.paranoid_checks: 1
2025/12/02-00:02:38.826472 4f10             Options.flush_verify_memtable_count: 1
2025/12/02-00:02:38.826474 4f10          Options.compaction_verify_record_count: 1
2025/12/02-00:02:38.826477 4f10                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:02:38.826479 4f10                               Options.track_and_verify_wals: 0
2025/12/02-00:02:38.826481 4f10        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:02:38.826483 4f10                                     Options.env: 00000232FD1210A0
2025/12/02-00:02:38.826486 4f10                                      Options.fs: RocksFS
2025/12/02-00:02:38.826488 4f10                                Options.info_log: 00000232FD2A8540
2025/12/02-00:02:38.826490 4f10                Options.max_file_opening_threads: 1
2025/12/02-00:02:38.826492 4f10                              Options.statistics: 0000000000000000
2025/12/02-00:02:38.826495 4f10                               Options.use_fsync: 0
2025/12/02-00:02:38.826497 4f10                       Options.max_log_file_size: 0
2025/12/02-00:02:38.826499 4f10                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:02:38.826502 4f10                   Options.log_file_time_to_roll: 0
2025/12/02-00:02:38.826504 4f10                       Options.keep_log_file_num: 1000
2025/12/02-00:02:38.826506 4f10                    Options.recycle_log_file_num: 0
2025/12/02-00:02:38.826508 4f10                         Options.allow_fallocate: 1
2025/12/02-00:02:38.826510 4f10                        Options.allow_mmap_reads: 0
2025/12/02-00:02:38.826512 4f10                       Options.allow_mmap_writes: 0
2025/12/02-00:02:38.826514 4f10                        Options.use_direct_reads: 0
2025/12/02-00:02:38.826516 4f10                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:02:38.826519 4f10          Options.create_missing_column_families: 1
2025/12/02-00:02:38.826521 4f10                              Options.db_log_dir: 
2025/12/02-00:02:38.826523 4f10                                 Options.wal_dir: 
2025/12/02-00:02:38.826525 4f10                Options.table_cache_numshardbits: 6
2025/12/02-00:02:38.826527 4f10                         Options.WAL_ttl_seconds: 0
2025/12/02-00:02:38.826529 4f10                       Options.WAL_size_limit_MB: 0
2025/12/02-00:02:38.826531 4f10                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:02:38.826534 4f10             Options.manifest_preallocation_size: 4194304
2025/12/02-00:02:38.826536 4f10                     Options.is_fd_close_on_exec: 1
2025/12/02-00:02:38.826538 4f10                   Options.advise_random_on_open: 1
2025/12/02-00:02:38.826540 4f10                    Options.db_write_buffer_size: 0
2025/12/02-00:02:38.826542 4f10                    Options.write_buffer_manager: 00000232F9FE4540
2025/12/02-00:02:38.826544 4f10                      Options.use_adaptive_mutex: 0
2025/12/02-00:02:38.826546 4f10                            Options.rate_limiter: 0000000000000000
2025/12/02-00:02:38.826571 4f10     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:02:38.826575 4f10                       Options.wal_recovery_mode: 2
2025/12/02-00:02:38.826577 4f10                  Options.enable_thread_tracking: 0
2025/12/02-00:02:38.826579 4f10                  Options.enable_pipelined_write: 0
2025/12/02-00:02:38.826582 4f10                  Options.unordered_write: 0
2025/12/02-00:02:38.826584 4f10         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:02:38.826586 4f10      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:02:38.826588 4f10             Options.write_thread_max_yield_usec: 100
2025/12/02-00:02:38.826591 4f10            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:02:38.826593 4f10                               Options.row_cache: None
2025/12/02-00:02:38.826595 4f10                              Options.wal_filter: None
2025/12/02-00:02:38.826597 4f10             Options.avoid_flush_during_recovery: 0
2025/12/02-00:02:38.826599 4f10             Options.allow_ingest_behind: 0
2025/12/02-00:02:38.826601 4f10             Options.two_write_queues: 0
2025/12/02-00:02:38.826603 4f10             Options.manual_wal_flush: 0
2025/12/02-00:02:38.826605 4f10             Options.wal_compression: 0
2025/12/02-00:02:38.826607 4f10             Options.background_close_inactive_wals: 0
2025/12/02-00:02:38.826609 4f10             Options.atomic_flush: 0
2025/12/02-00:02:38.826611 4f10             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:02:38.826613 4f10             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:02:38.826615 4f10                 Options.persist_stats_to_disk: 0
2025/12/02-00:02:38.826618 4f10                 Options.write_dbid_to_manifest: 1
2025/12/02-00:02:38.826620 4f10                 Options.write_identity_file: 1
2025/12/02-00:02:38.826622 4f10                 Options.log_readahead_size: 0
2025/12/02-00:02:38.826624 4f10                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:02:38.826627 4f10                 Options.best_efforts_recovery: 0
2025/12/02-00:02:38.826629 4f10                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:02:38.826631 4f10            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:02:38.826633 4f10             Options.allow_data_in_errors: 0
2025/12/02-00:02:38.826635 4f10             Options.db_host_id: __hostname__
2025/12/02-00:02:38.826637 4f10             Options.enforce_single_del_contracts: true
2025/12/02-00:02:38.826641 4f10             Options.metadata_write_temperature: kUnknown
2025/12/02-00:02:38.826644 4f10             Options.wal_write_temperature: kUnknown
2025/12/02-00:02:38.826646 4f10             Options.max_background_jobs: 6
2025/12/02-00:02:38.826648 4f10             Options.max_background_compactions: -1
2025/12/02-00:02:38.826650 4f10             Options.max_subcompactions: 1
2025/12/02-00:02:38.826652 4f10             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:02:38.826654 4f10           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:02:38.826656 4f10             Options.delayed_write_rate : 16777216
2025/12/02-00:02:38.826658 4f10             Options.max_total_wal_size: 0
2025/12/02-00:02:38.826660 4f10             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:02:38.826663 4f10                   Options.stats_dump_period_sec: 600
2025/12/02-00:02:38.826665 4f10                 Options.stats_persist_period_sec: 600
2025/12/02-00:02:38.826667 4f10                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:02:38.826669 4f10                          Options.max_open_files: -1
2025/12/02-00:02:38.826671 4f10                          Options.bytes_per_sync: 1048576
2025/12/02-00:02:38.826673 4f10                      Options.wal_bytes_per_sync: 0
2025/12/02-00:02:38.826676 4f10                   Options.strict_bytes_per_sync: 0
2025/12/02-00:02:38.826678 4f10       Options.compaction_readahead_size: 2097152
2025/12/02-00:02:38.826680 4f10                  Options.max_background_flushes: -1
2025/12/02-00:02:38.826690 4f10 Options.daily_offpeak_time_utc: 
2025/12/02-00:02:38.826693 4f10 Compression algorithms supported:
2025/12/02-00:02:38.826695 4f10 	kZSTD supported: 0
2025/12/02-00:02:38.826698 4f10 	kCustomCompressionA3 supported: 0
2025/12/02-00:02:38.826700 4f10 	kSnappyCompression supported: 0
2025/12/02-00:02:38.826702 4f10 	kCustomCompressionA5 supported: 0
2025/12/02-00:02:38.826704 4f10 	kBZip2Compression supported: 0
2025/12/02-00:02:38.826706 4f10 	kZlibCompression supported: 0
2025/12/02-00:02:38.826708 4f10 	kLZ4Compression supported: 0
2025/12/02-00:02:38.826711 4f10 	kXpressCompression supported: 0
2025/12/02-00:02:38.826712 4f10 	kCustomCompressionA7 supported: 0
2025/12/02-00:02:38.826715 4f10 	kLZ4HCCompression supported: 0
2025/12/02-00:02:38.826717 4f10 	kCustomCompressionB2 supported: 0
2025/12/02-00:02:38.826719 4f10 	kCustomCompression9C supported: 0
2025/12/02-00:02:38.826721 4f10 	kCustomCompression80 supported: 0
2025/12/02-00:02:38.826723 4f10 	kCustomCompressionB3 supported: 0
2025/12/02-00:02:38.826725 4f10 	kCustomCompression9B supported: 0
2025/12/02-00:02:38.826727 4f10 	kCustomCompression81 supported: 0
2025/12/02-00:02:38.826729 4f10 	kCustomCompressionB0 supported: 0
2025/12/02-00:02:38.826731 4f10 	kCustomCompression9A supported: 0
2025/12/02-00:02:38.826734 4f10 	kCustomCompression82 supported: 0
2025/12/02-00:02:38.826736 4f10 	kCustomCompressionB1 supported: 0
2025/12/02-00:02:38.826738 4f10 	kCustomCompression83 supported: 0
2025/12/02-00:02:38.826740 4f10 	kCustomCompressionB6 supported: 0
2025/12/02-00:02:38.826742 4f10 	kCustomCompression84 supported: 0
2025/12/02-00:02:38.826745 4f10 	kCustomCompressionB7 supported: 0
2025/12/02-00:02:38.826747 4f10 	kCustomCompression9F supported: 0
2025/12/02-00:02:38.826759 4f10 	kCustomCompression85 supported: 0
2025/12/02-00:02:38.826762 4f10 	kCustomCompressionB4 supported: 0
2025/12/02-00:02:38.826764 4f10 	kCustomCompression9E supported: 0
2025/12/02-00:02:38.826767 4f10 	kCustomCompression86 supported: 0
2025/12/02-00:02:38.826802 4f10 	kCustomCompressionB5 supported: 0
2025/12/02-00:02:38.826808 4f10 	kCustomCompression9D supported: 0
2025/12/02-00:02:38.826811 4f10 	kCustomCompression87 supported: 0
2025/12/02-00:02:38.826814 4f10 	kCustomCompression88 supported: 0
2025/12/02-00:02:38.826816 4f10 	kCustomCompression89 supported: 0
2025/12/02-00:02:38.826818 4f10 	kCustomCompression92 supported: 0
2025/12/02-00:02:38.826820 4f10 	kCustomCompression8A supported: 0
2025/12/02-00:02:38.826822 4f10 	kCustomCompression91 supported: 0
2025/12/02-00:02:38.826824 4f10 	kCustomCompression8B supported: 0
2025/12/02-00:02:38.826826 4f10 	kCustomCompression90 supported: 0
2025/12/02-00:02:38.826828 4f10 	kCustomCompression8C supported: 0
2025/12/02-00:02:38.826830 4f10 	kCustomCompression97 supported: 0
2025/12/02-00:02:38.826832 4f10 	kCustomCompression8D supported: 0
2025/12/02-00:02:38.826834 4f10 	kCustomCompression96 supported: 0
2025/12/02-00:02:38.826836 4f10 	kCustomCompression8E supported: 0
2025/12/02-00:02:38.826838 4f10 	kCustomCompression95 supported: 0
2025/12/02-00:02:38.826840 4f10 	kCustomCompression8F supported: 0
2025/12/02-00:02:38.826842 4f10 	kCustomCompression93 supported: 0
2025/12/02-00:02:38.826844 4f10 	kCustomCompression94 supported: 0
2025/12/02-00:02:38.826846 4f10 	kCustomCompression98 supported: 0
2025/12/02-00:02:38.826848 4f10 	kCustomCompression99 supported: 0
2025/12/02-00:02:38.826850 4f10 	kCustomCompressionA0 supported: 0
2025/12/02-00:02:38.826852 4f10 	kCustomCompressionA1 supported: 0
2025/12/02-00:02:38.826854 4f10 	kCustomCompressionA2 supported: 0
2025/12/02-00:02:38.826856 4f10 	kCustomCompressionA4 supported: 0
2025/12/02-00:02:38.826858 4f10 	kCustomCompressionA6 supported: 0
2025/12/02-00:02:38.826860 4f10 	kCustomCompressionA8 supported: 0
2025/12/02-00:02:38.826862 4f10 	kCustomCompressionA9 supported: 0
2025/12/02-00:02:38.826864 4f10 	kCustomCompressionAA supported: 0
2025/12/02-00:02:38.826866 4f10 	kCustomCompressionAB supported: 0
2025/12/02-00:02:38.826871 4f10 	kCustomCompressionAC supported: 0
2025/12/02-00:02:38.826875 4f10 	kCustomCompressionAD supported: 0
2025/12/02-00:02:38.826877 4f10 	kCustomCompressionAE supported: 0
2025/12/02-00:02:38.826879 4f10 	kCustomCompressionAF supported: 0
2025/12/02-00:02:38.826881 4f10 	kCustomCompressionB8 supported: 0
2025/12/02-00:02:38.826883 4f10 	kCustomCompressionB9 supported: 0
2025/12/02-00:02:38.826886 4f10 	kCustomCompressionBA supported: 0
2025/12/02-00:02:38.826888 4f10 	kCustomCompressionBB supported: 0
2025/12/02-00:02:38.826890 4f10 	kCustomCompressionBC supported: 0
2025/12/02-00:02:38.826892 4f10 	kCustomCompressionBD supported: 0
2025/12/02-00:02:38.826894 4f10 	kCustomCompressionBE supported: 0
2025/12/02-00:02:38.826896 4f10 	kCustomCompressionBF supported: 0
2025/12/02-00:02:38.826898 4f10 	kCustomCompressionC0 supported: 0
2025/12/02-00:02:38.826900 4f10 	kCustomCompressionC1 supported: 0
2025/12/02-00:02:38.826903 4f10 	kCustomCompressionC2 supported: 0
2025/12/02-00:02:38.826905 4f10 	kCustomCompressionC3 supported: 0
2025/12/02-00:02:38.826907 4f10 	kCustomCompressionC4 supported: 0
2025/12/02-00:02:38.826910 4f10 	kCustomCompressionC5 supported: 0
2025/12/02-00:02:38.826912 4f10 	kCustomCompressionC6 supported: 0
2025/12/02-00:02:38.826914 4f10 	kCustomCompressionC7 supported: 0
2025/12/02-00:02:38.826937 4f10 	kCustomCompressionC8 supported: 0
2025/12/02-00:02:38.826946 4f10 	kCustomCompressionC9 supported: 0
2025/12/02-00:02:38.826949 4f10 	kCustomCompressionCA supported: 0
2025/12/02-00:02:38.826953 4f10 	kCustomCompressionCB supported: 0
2025/12/02-00:02:38.826956 4f10 	kCustomCompressionCC supported: 0
2025/12/02-00:02:38.826959 4f10 	kCustomCompressionCD supported: 0
2025/12/02-00:02:38.826962 4f10 	kCustomCompressionCE supported: 0
2025/12/02-00:02:38.826965 4f10 	kCustomCompressionCF supported: 0
2025/12/02-00:02:38.826969 4f10 	kCustomCompressionD0 supported: 0
2025/12/02-00:02:38.826972 4f10 	kCustomCompressionD1 supported: 0
2025/12/02-00:02:38.826975 4f10 	kCustomCompressionD2 supported: 0
2025/12/02-00:02:38.826978 4f10 	kCustomCompressionD3 supported: 0
2025/12/02-00:02:38.826981 4f10 	kCustomCompressionD4 supported: 0
2025/12/02-00:02:38.826985 4f10 	kCustomCompressionD5 supported: 0
2025/12/02-00:02:38.826988 4f10 	kCustomCompressionD6 supported: 0
2025/12/02-00:02:38.826991 4f10 	kCustomCompressionD7 supported: 0
2025/12/02-00:02:38.826994 4f10 	kCustomCompressionD8 supported: 0
2025/12/02-00:02:38.826997 4f10 	kCustomCompressionD9 supported: 0
2025/12/02-00:02:38.827001 4f10 	kCustomCompressionDA supported: 0
2025/12/02-00:02:38.827004 4f10 	kCustomCompressionDB supported: 0
2025/12/02-00:02:38.827007 4f10 	kCustomCompressionDC supported: 0
2025/12/02-00:02:38.827009 4f10 	kCustomCompressionDD supported: 0
2025/12/02-00:02:38.827012 4f10 	kCustomCompressionDE supported: 0
2025/12/02-00:02:38.827016 4f10 	kCustomCompressionDF supported: 0
2025/12/02-00:02:38.827019 4f10 	kCustomCompressionE0 supported: 0
2025/12/02-00:02:38.827023 4f10 	kCustomCompressionE1 supported: 0
2025/12/02-00:02:38.827026 4f10 	kCustomCompressionE2 supported: 0
2025/12/02-00:02:38.827029 4f10 	kCustomCompressionE3 supported: 0
2025/12/02-00:02:38.827031 4f10 	kCustomCompressionE4 supported: 0
2025/12/02-00:02:38.827034 4f10 	kCustomCompressionE5 supported: 0
2025/12/02-00:02:38.827036 4f10 	kCustomCompressionE6 supported: 0
2025/12/02-00:02:38.827039 4f10 	kCustomCompressionE7 supported: 0
2025/12/02-00:02:38.827042 4f10 	kCustomCompressionE8 supported: 0
2025/12/02-00:02:38.827046 4f10 	kCustomCompressionE9 supported: 0
2025/12/02-00:02:38.827049 4f10 	kCustomCompressionEA supported: 0
2025/12/02-00:02:38.827052 4f10 	kCustomCompressionEB supported: 0
2025/12/02-00:02:38.827056 4f10 	kCustomCompressionEC supported: 0
2025/12/02-00:02:38.827059 4f10 	kCustomCompressionED supported: 0
2025/12/02-00:02:38.827062 4f10 	kCustomCompressionEE supported: 0
2025/12/02-00:02:38.827065 4f10 	kCustomCompressionEF supported: 0
2025/12/02-00:02:38.827068 4f10 	kCustomCompressionF0 supported: 0
2025/12/02-00:02:38.827103 4f10 	kCustomCompressionF1 supported: 0
2025/12/02-00:02:38.827108 4f10 	kCustomCompressionF2 supported: 0
2025/12/02-00:02:38.827112 4f10 	kCustomCompressionF3 supported: 0
2025/12/02-00:02:38.827115 4f10 	kCustomCompressionF4 supported: 0
2025/12/02-00:02:38.827119 4f10 	kCustomCompressionF5 supported: 0
2025/12/02-00:02:38.827122 4f10 	kCustomCompressionF6 supported: 0
2025/12/02-00:02:38.827156 4f10 	kCustomCompressionF7 supported: 0
2025/12/02-00:02:38.827165 4f10 	kCustomCompressionF8 supported: 0
2025/12/02-00:02:38.827168 4f10 	kCustomCompressionF9 supported: 0
2025/12/02-00:02:38.827171 4f10 	kCustomCompressionFA supported: 0
2025/12/02-00:02:38.827174 4f10 	kCustomCompressionFB supported: 0
2025/12/02-00:02:38.827178 4f10 	kCustomCompressionFC supported: 0
2025/12/02-00:02:38.827181 4f10 	kCustomCompressionFD supported: 0
2025/12/02-00:02:38.827184 4f10 	kCustomCompressionFE supported: 0
2025/12/02-00:02:38.827189 4f10 Fast CRC32 supported: Not supported on x86
2025/12/02-00:02:38.827193 4f10 DMutex implementation: std::mutex
2025/12/02-00:02:38.827196 4f10 Jemalloc supported: 0
2025/12/02-00:02:38.827631 4f10 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764628141850-eufbbo\db/MANIFEST-000087
2025/12/02-00:02:38.827690 4f10 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:02:38.827695 4f10               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:02:38.827698 4f10           Options.merge_operator: None
2025/12/02-00:02:38.827700 4f10        Options.compaction_filter: None
2025/12/02-00:02:38.827702 4f10        Options.compaction_filter_factory: None
2025/12/02-00:02:38.827704 4f10  Options.sst_partitioner_factory: None
2025/12/02-00:02:38.827706 4f10         Options.memtable_factory: SkipListFactory
2025/12/02-00:02:38.827709 4f10            Options.table_factory: BlockBasedTable
2025/12/02-00:02:38.827726 4f10            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000232FD47D590)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000232FA35CF00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:02:38.827728 4f10        Options.write_buffer_size: 67108864
2025/12/02-00:02:38.827731 4f10  Options.max_write_buffer_number: 2
2025/12/02-00:02:38.827733 4f10          Options.compression: NoCompression
2025/12/02-00:02:38.827735 4f10                  Options.bottommost_compression: Disabled
2025/12/02-00:02:38.827737 4f10       Options.prefix_extractor: nullptr
2025/12/02-00:02:38.827740 4f10   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:02:38.827742 4f10             Options.num_levels: 7
2025/12/02-00:02:38.827744 4f10        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:02:38.827746 4f10     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:02:38.827749 4f10            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:02:38.827751 4f10                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:02:38.827753 4f10               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:02:38.827775 4f10         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:02:38.827779 4f10         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:38.827781 4f10         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:02:38.827783 4f10                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:02:38.827785 4f10         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:38.827788 4f10         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:38.827790 4f10            Options.compression_opts.window_bits: -14
2025/12/02-00:02:38.827792 4f10                  Options.compression_opts.level: 32767
2025/12/02-00:02:38.827794 4f10               Options.compression_opts.strategy: 0
2025/12/02-00:02:38.827796 4f10         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:02:38.827798 4f10         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:38.827800 4f10         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:38.827802 4f10         Options.compression_opts.parallel_threads: 1
2025/12/02-00:02:38.827805 4f10                  Options.compression_opts.enabled: false
2025/12/02-00:02:38.827807 4f10         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:38.827809 4f10      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:02:38.827811 4f10          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:02:38.827813 4f10              Options.level0_stop_writes_trigger: 36
2025/12/02-00:02:38.827816 4f10                   Options.target_file_size_base: 67108864
2025/12/02-00:02:38.827818 4f10             Options.target_file_size_multiplier: 1
2025/12/02-00:02:38.827820 4f10                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:02:38.827822 4f10 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:02:38.827824 4f10          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:02:38.827827 4f10 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:02:38.827829 4f10 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:02:38.827831 4f10 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:02:38.827834 4f10 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:02:38.827836 4f10 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:02:38.827838 4f10 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:02:38.827840 4f10 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:02:38.827842 4f10       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:02:38.827844 4f10          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:02:38.827846 4f10      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:02:38.827849 4f10                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:02:38.827851 4f10                        Options.arena_block_size: 1048576
2025/12/02-00:02:38.827853 4f10   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:02:38.827855 4f10   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:02:38.827857 4f10                Options.disable_auto_compactions: 0
2025/12/02-00:02:38.827861 4f10                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:02:38.827863 4f10                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:02:38.827865 4f10 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:02:38.827867 4f10 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:02:38.827870 4f10 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:02:38.827872 4f10 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:02:38.827874 4f10 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:02:38.827876 4f10 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:02:38.827905 4f10 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:02:38.827907 4f10 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:02:38.827910 4f10 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:02:38.827912 4f10 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:02:38.827916 4f10                   Options.table_properties_collectors: 
2025/12/02-00:02:38.827918 4f10                   Options.inplace_update_support: 0
2025/12/02-00:02:38.827921 4f10                 Options.inplace_update_num_locks: 10000
2025/12/02-00:02:38.827923 4f10               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:02:38.827926 4f10               Options.memtable_whole_key_filtering: 0
2025/12/02-00:02:38.827928 4f10   Options.memtable_huge_page_size: 0
2025/12/02-00:02:38.827930 4f10                           Options.bloom_locality: 0
2025/12/02-00:02:38.827932 4f10                    Options.max_successive_merges: 0
2025/12/02-00:02:38.827934 4f10             Options.strict_max_successive_merges: 0
2025/12/02-00:02:38.827936 4f10                Options.optimize_filters_for_hits: 0
2025/12/02-00:02:38.827939 4f10                Options.paranoid_file_checks: 0
2025/12/02-00:02:38.827942 4f10                Options.force_consistency_checks: 1
2025/12/02-00:02:38.827944 4f10                Options.report_bg_io_stats: 0
2025/12/02-00:02:38.827947 4f10                Options.disallow_memtable_writes: 0
2025/12/02-00:02:38.827949 4f10                               Options.ttl: 2592000
2025/12/02-00:02:38.827951 4f10          Options.periodic_compaction_seconds: 0
2025/12/02-00:02:38.827953 4f10                        Options.default_temperature: kUnknown
2025/12/02-00:02:38.827955 4f10  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:02:38.827957 4f10    Options.preserve_internal_time_seconds: 0
2025/12/02-00:02:38.827959 4f10                       Options.enable_blob_files: false
2025/12/02-00:02:38.827961 4f10                           Options.min_blob_size: 0
2025/12/02-00:02:38.827964 4f10                          Options.blob_file_size: 0
2025/12/02-00:02:38.827966 4f10                   Options.blob_compression_type: NoCompression
2025/12/02-00:02:38.827968 4f10          Options.enable_blob_garbage_collection: true
2025/12/02-00:02:38.827970 4f10      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:02:38.827973 4f10 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:02:38.827975 4f10          Options.blob_compaction_readahead_size: 0
2025/12/02-00:02:38.827977 4f10                Options.blob_file_starting_level: 0
2025/12/02-00:02:38.827979 4f10         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:02:38.827982 4f10            Options.memtable_max_range_deletions: 0
2025/12/02-00:02:38.828080 4f10 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:02:38.828084 4f10               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:02:38.828086 4f10           Options.merge_operator: None
2025/12/02-00:02:38.828088 4f10        Options.compaction_filter: None
2025/12/02-00:02:38.828090 4f10        Options.compaction_filter_factory: None
2025/12/02-00:02:38.828093 4f10  Options.sst_partitioner_factory: None
2025/12/02-00:02:38.828095 4f10         Options.memtable_factory: SkipListFactory
2025/12/02-00:02:38.828097 4f10            Options.table_factory: BlockBasedTable
2025/12/02-00:02:38.828112 4f10            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000232FD47DC50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000232FA35D340
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:02:38.828117 4f10        Options.write_buffer_size: 67108864
2025/12/02-00:02:38.828119 4f10  Options.max_write_buffer_number: 2
2025/12/02-00:02:38.828122 4f10          Options.compression: NoCompression
2025/12/02-00:02:38.828124 4f10                  Options.bottommost_compression: Disabled
2025/12/02-00:02:38.828126 4f10       Options.prefix_extractor: nullptr
2025/12/02-00:02:38.828128 4f10   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:02:38.828130 4f10             Options.num_levels: 7
2025/12/02-00:02:38.828132 4f10        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:02:38.828134 4f10     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:02:38.828136 4f10            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:02:38.828139 4f10                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:02:38.828141 4f10               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:02:38.828143 4f10         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:02:38.828145 4f10         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:38.828147 4f10         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:02:38.828149 4f10                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:02:38.828151 4f10         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:38.828154 4f10         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:38.828156 4f10            Options.compression_opts.window_bits: -14
2025/12/02-00:02:38.828158 4f10                  Options.compression_opts.level: 32767
2025/12/02-00:02:38.828160 4f10               Options.compression_opts.strategy: 0
2025/12/02-00:02:38.828162 4f10         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:02:38.828164 4f10         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:38.828166 4f10         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:38.828168 4f10         Options.compression_opts.parallel_threads: 1
2025/12/02-00:02:38.828170 4f10                  Options.compression_opts.enabled: false
2025/12/02-00:02:38.828172 4f10         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:38.828174 4f10      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:02:38.828176 4f10          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:02:38.828179 4f10              Options.level0_stop_writes_trigger: 36
2025/12/02-00:02:38.828181 4f10                   Options.target_file_size_base: 67108864
2025/12/02-00:02:38.828183 4f10             Options.target_file_size_multiplier: 1
2025/12/02-00:02:38.828185 4f10                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:02:38.828187 4f10 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:02:38.828189 4f10          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:02:38.828192 4f10 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:02:38.828194 4f10 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:02:38.828196 4f10 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:02:38.828200 4f10 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:02:38.828202 4f10 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:02:38.828204 4f10 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:02:38.828207 4f10 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:02:38.828209 4f10       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:02:38.828211 4f10          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:02:38.828213 4f10      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:02:38.828215 4f10                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:02:38.828217 4f10                        Options.arena_block_size: 1048576
2025/12/02-00:02:38.828219 4f10   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:02:38.828221 4f10   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:02:38.828223 4f10                Options.disable_auto_compactions: 0
2025/12/02-00:02:38.828226 4f10                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:02:38.828230 4f10                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:02:38.828232 4f10 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:02:38.828235 4f10 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:02:38.828237 4f10 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:02:38.828239 4f10 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:02:38.828241 4f10 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:02:38.828244 4f10 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:02:38.828247 4f10 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:02:38.828250 4f10 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:02:38.828252 4f10 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:02:38.828254 4f10 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:02:38.828256 4f10                   Options.table_properties_collectors: 
2025/12/02-00:02:38.828258 4f10                   Options.inplace_update_support: 0
2025/12/02-00:02:38.828261 4f10                 Options.inplace_update_num_locks: 10000
2025/12/02-00:02:38.828263 4f10               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:02:38.828265 4f10               Options.memtable_whole_key_filtering: 0
2025/12/02-00:02:38.828267 4f10   Options.memtable_huge_page_size: 0
2025/12/02-00:02:38.828269 4f10                           Options.bloom_locality: 0
2025/12/02-00:02:38.828272 4f10                    Options.max_successive_merges: 0
2025/12/02-00:02:38.828274 4f10             Options.strict_max_successive_merges: 0
2025/12/02-00:02:38.828276 4f10                Options.optimize_filters_for_hits: 0
2025/12/02-00:02:38.828278 4f10                Options.paranoid_file_checks: 0
2025/12/02-00:02:38.828280 4f10                Options.force_consistency_checks: 1
2025/12/02-00:02:38.828282 4f10                Options.report_bg_io_stats: 0
2025/12/02-00:02:38.828284 4f10                Options.disallow_memtable_writes: 0
2025/12/02-00:02:38.828286 4f10                               Options.ttl: 2592000
2025/12/02-00:02:38.828289 4f10          Options.periodic_compaction_seconds: 0
2025/12/02-00:02:38.828291 4f10                        Options.default_temperature: kUnknown
2025/12/02-00:02:38.828293 4f10  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:02:38.828295 4f10    Options.preserve_internal_time_seconds: 0
2025/12/02-00:02:38.828297 4f10                       Options.enable_blob_files: true
2025/12/02-00:02:38.828299 4f10                           Options.min_blob_size: 4096
2025/12/02-00:02:38.828301 4f10                          Options.blob_file_size: 268435456
2025/12/02-00:02:38.828303 4f10                   Options.blob_compression_type: NoCompression
2025/12/02-00:02:38.828307 4f10          Options.enable_blob_garbage_collection: true
2025/12/02-00:02:38.828310 4f10      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:02:38.828312 4f10 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:02:38.828314 4f10          Options.blob_compaction_readahead_size: 0
2025/12/02-00:02:38.828316 4f10                Options.blob_file_starting_level: 0
2025/12/02-00:02:38.828318 4f10         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:02:38.828321 4f10            Options.memtable_max_range_deletions: 0
2025/12/02-00:02:38.828546 4f10 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764628141850-eufbbo\db/MANIFEST-000087 succeeded,manifest_file_number is 87, next_file_number is 89, last_sequence is 10, log_number is 83,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 83
2025/12/02-00:02:38.828554 4f10 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 83
2025/12/02-00:02:38.828556 4f10 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 83
2025/12/02-00:02:38.828702 4f10 [db\db_impl\db_impl_open.cc:686] DB ID: 2072b4f0-cf05-11f0-a895-ac198ed0acb8
2025/12/02-00:02:38.828891 4f10 EVENT_LOG_v1 {"time_micros": 1764662558828886, "job": 1, "event": "recovery_started", "wal_files": [86]}
2025/12/02-00:02:38.828898 4f10 [db\db_impl\db_impl_open.cc:1370] Recovering log #86 mode 2
2025/12/02-00:02:38.828948 4f10 [db\db_impl\db_impl_open.cc:1344] Recovered to log #86 next seq #72057594037927935
2025/12/02-00:02:38.829737 4f10 EVENT_LOG_v1 {"time_micros": 1764662558829731, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:02:38.829998 4f10 [db\version_set.cc:5631] Creating manifest 91
2025/12/02-00:02:38.848094 4f10 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000232FD4655C0
2025/12/02-00:02:38.848433 4f10 [file\delete_scheduler.cc:77] Deleted file storage\card-1764628141850-eufbbo\db/000086.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1745811, max_trash_db_ratio 0.250000
2025/12/02-00:02:38.848600 4f10 DB pointer 00000232FD2EA480
2025/12/02-00:05:10.856439 adb4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:05:10.856464 adb4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 152.0 total, 152.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 152.0 total, 152.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000232FA35CF00#18396 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 152.0 total, 152.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000232FA35D340#18396 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:05:20.748830 1870 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:05:20.748860 1870 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:05:20.754511 1870 [db\db_impl\db_impl.cc:681] Shutdown complete
