2025/12/01-22:40:43.920990 ba60 RocksDB version: 10.5.1
2025/12/01-22:40:43.921042 ba60 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-22:40:43.921059 ba60 Compile date 2025-11-13 18:59:47
2025/12/01-22:40:43.921070 ba60 DB SUMMARY
2025/12/01-22:40:43.921081 ba60 Host name (Env):  THORSPC
2025/12/01-22:40:43.921090 ba60 DB Session ID:  A287E8922WLL9KHWT6Q2
2025/12/01-22:40:43.921223 ba60 CURRENT file:  CURRENT
2025/12/01-22:40:43.921234 ba60 IDENTITY file:  IDENTITY
2025/12/01-22:40:43.921256 ba60 MANIFEST file:  MANIFEST-000079 size: 334 Bytes
2025/12/01-22:40:43.921263 ba60 SST files in storage\card-1764628141850-eufbbo\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-22:40:43.921271 ba60 Write Ahead Log file in storage\card-1764628141850-eufbbo\db: 000078.log size: 0 ; 
2025/12/01-22:40:43.921613 ba60                         Options.error_if_exists: 0
2025/12/01-22:40:43.921620 ba60                       Options.create_if_missing: 1
2025/12/01-22:40:43.921623 ba60                         Options.paranoid_checks: 1
2025/12/01-22:40:43.921626 ba60             Options.flush_verify_memtable_count: 1
2025/12/01-22:40:43.921628 ba60          Options.compaction_verify_record_count: 1
2025/12/01-22:40:43.921631 ba60                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-22:40:43.921634 ba60                               Options.track_and_verify_wals: 0
2025/12/01-22:40:43.921636 ba60        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-22:40:43.921638 ba60                                     Options.env: 000001A4A84E7830
2025/12/01-22:40:43.921669 ba60                                      Options.fs: RocksFS
2025/12/01-22:40:43.921676 ba60                                Options.info_log: 000001A4A59E5A00
2025/12/01-22:40:43.921679 ba60                Options.max_file_opening_threads: 1
2025/12/01-22:40:43.921682 ba60                              Options.statistics: 0000000000000000
2025/12/01-22:40:43.921684 ba60                               Options.use_fsync: 0
2025/12/01-22:40:43.921686 ba60                       Options.max_log_file_size: 0
2025/12/01-22:40:43.921688 ba60                  Options.max_manifest_file_size: 1073741824
2025/12/01-22:40:43.921691 ba60                   Options.log_file_time_to_roll: 0
2025/12/01-22:40:43.921693 ba60                       Options.keep_log_file_num: 1000
2025/12/01-22:40:43.921695 ba60                    Options.recycle_log_file_num: 0
2025/12/01-22:40:43.921697 ba60                         Options.allow_fallocate: 1
2025/12/01-22:40:43.921699 ba60                        Options.allow_mmap_reads: 0
2025/12/01-22:40:43.921701 ba60                       Options.allow_mmap_writes: 0
2025/12/01-22:40:43.921704 ba60                        Options.use_direct_reads: 0
2025/12/01-22:40:43.921706 ba60                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-22:40:43.921708 ba60          Options.create_missing_column_families: 1
2025/12/01-22:40:43.921710 ba60                              Options.db_log_dir: 
2025/12/01-22:40:43.921712 ba60                                 Options.wal_dir: 
2025/12/01-22:40:43.921715 ba60                Options.table_cache_numshardbits: 6
2025/12/01-22:40:43.921717 ba60                         Options.WAL_ttl_seconds: 0
2025/12/01-22:40:43.921719 ba60                       Options.WAL_size_limit_MB: 0
2025/12/01-22:40:43.921722 ba60                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-22:40:43.921724 ba60             Options.manifest_preallocation_size: 4194304
2025/12/01-22:40:43.921726 ba60                     Options.is_fd_close_on_exec: 1
2025/12/01-22:40:43.921729 ba60                   Options.advise_random_on_open: 1
2025/12/01-22:40:43.921731 ba60                    Options.db_write_buffer_size: 0
2025/12/01-22:40:43.921733 ba60                    Options.write_buffer_manager: 000001A4A85DB0C0
2025/12/01-22:40:43.921735 ba60                      Options.use_adaptive_mutex: 0
2025/12/01-22:40:43.921738 ba60                            Options.rate_limiter: 0000000000000000
2025/12/01-22:40:43.921762 ba60     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-22:40:43.921766 ba60                       Options.wal_recovery_mode: 2
2025/12/01-22:40:43.921769 ba60                  Options.enable_thread_tracking: 0
2025/12/01-22:40:43.921772 ba60                  Options.enable_pipelined_write: 0
2025/12/01-22:40:43.921775 ba60                  Options.unordered_write: 0
2025/12/01-22:40:43.921778 ba60         Options.allow_concurrent_memtable_write: 1
2025/12/01-22:40:43.921781 ba60      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-22:40:43.921783 ba60             Options.write_thread_max_yield_usec: 100
2025/12/01-22:40:43.921785 ba60            Options.write_thread_slow_yield_usec: 3
2025/12/01-22:40:43.921789 ba60                               Options.row_cache: None
2025/12/01-22:40:43.921791 ba60                              Options.wal_filter: None
2025/12/01-22:40:43.921794 ba60             Options.avoid_flush_during_recovery: 0
2025/12/01-22:40:43.921796 ba60             Options.allow_ingest_behind: 0
2025/12/01-22:40:43.921799 ba60             Options.two_write_queues: 0
2025/12/01-22:40:43.921801 ba60             Options.manual_wal_flush: 0
2025/12/01-22:40:43.921804 ba60             Options.wal_compression: 0
2025/12/01-22:40:43.921822 ba60             Options.background_close_inactive_wals: 0
2025/12/01-22:40:43.921826 ba60             Options.atomic_flush: 0
2025/12/01-22:40:43.921844 ba60             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-22:40:43.921846 ba60             Options.prefix_seek_opt_in_only: 0
2025/12/01-22:40:43.921849 ba60                 Options.persist_stats_to_disk: 0
2025/12/01-22:40:43.921852 ba60                 Options.write_dbid_to_manifest: 1
2025/12/01-22:40:43.921854 ba60                 Options.write_identity_file: 1
2025/12/01-22:40:43.921856 ba60                 Options.log_readahead_size: 0
2025/12/01-22:40:43.921858 ba60                 Options.file_checksum_gen_factory: Unknown
2025/12/01-22:40:43.921861 ba60                 Options.best_efforts_recovery: 0
2025/12/01-22:40:43.921863 ba60                Options.max_bgerror_resume_count: 2147483647
2025/12/01-22:40:43.921865 ba60            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-22:40:43.921868 ba60             Options.allow_data_in_errors: 0
2025/12/01-22:40:43.921871 ba60             Options.db_host_id: __hostname__
2025/12/01-22:40:43.921874 ba60             Options.enforce_single_del_contracts: true
2025/12/01-22:40:43.921878 ba60             Options.metadata_write_temperature: kUnknown
2025/12/01-22:40:43.921882 ba60             Options.wal_write_temperature: kUnknown
2025/12/01-22:40:43.921885 ba60             Options.max_background_jobs: 6
2025/12/01-22:40:43.921887 ba60             Options.max_background_compactions: -1
2025/12/01-22:40:43.921889 ba60             Options.max_subcompactions: 1
2025/12/01-22:40:43.921891 ba60             Options.avoid_flush_during_shutdown: 0
2025/12/01-22:40:43.921893 ba60           Options.writable_file_max_buffer_size: 1048576
2025/12/01-22:40:43.921896 ba60             Options.delayed_write_rate : 16777216
2025/12/01-22:40:43.921898 ba60             Options.max_total_wal_size: 0
2025/12/01-22:40:43.921900 ba60             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-22:40:43.921902 ba60                   Options.stats_dump_period_sec: 600
2025/12/01-22:40:43.921905 ba60                 Options.stats_persist_period_sec: 600
2025/12/01-22:40:43.921907 ba60                 Options.stats_history_buffer_size: 1048576
2025/12/01-22:40:43.921909 ba60                          Options.max_open_files: -1
2025/12/01-22:40:43.921911 ba60                          Options.bytes_per_sync: 1048576
2025/12/01-22:40:43.921913 ba60                      Options.wal_bytes_per_sync: 0
2025/12/01-22:40:43.921916 ba60                   Options.strict_bytes_per_sync: 0
2025/12/01-22:40:43.921918 ba60       Options.compaction_readahead_size: 2097152
2025/12/01-22:40:43.921920 ba60                  Options.max_background_flushes: -1
2025/12/01-22:40:43.921940 ba60 Options.daily_offpeak_time_utc: 
2025/12/01-22:40:43.921944 ba60 Compression algorithms supported:
2025/12/01-22:40:43.921946 ba60 	kZSTD supported: 0
2025/12/01-22:40:43.921948 ba60 	kCustomCompressionA3 supported: 0
2025/12/01-22:40:43.921951 ba60 	kSnappyCompression supported: 0
2025/12/01-22:40:43.921953 ba60 	kCustomCompressionA5 supported: 0
2025/12/01-22:40:43.921955 ba60 	kBZip2Compression supported: 0
2025/12/01-22:40:43.921957 ba60 	kZlibCompression supported: 0
2025/12/01-22:40:43.921959 ba60 	kLZ4Compression supported: 0
2025/12/01-22:40:43.921962 ba60 	kXpressCompression supported: 0
2025/12/01-22:40:43.921964 ba60 	kCustomCompressionA7 supported: 0
2025/12/01-22:40:43.921966 ba60 	kLZ4HCCompression supported: 0
2025/12/01-22:40:43.921968 ba60 	kCustomCompressionB2 supported: 0
2025/12/01-22:40:43.921970 ba60 	kCustomCompression9C supported: 0
2025/12/01-22:40:43.921972 ba60 	kCustomCompression80 supported: 0
2025/12/01-22:40:43.921974 ba60 	kCustomCompressionB3 supported: 0
2025/12/01-22:40:43.921976 ba60 	kCustomCompression9B supported: 0
2025/12/01-22:40:43.921979 ba60 	kCustomCompression81 supported: 0
2025/12/01-22:40:43.921981 ba60 	kCustomCompressionB0 supported: 0
2025/12/01-22:40:43.921983 ba60 	kCustomCompression9A supported: 0
2025/12/01-22:40:43.921985 ba60 	kCustomCompression82 supported: 0
2025/12/01-22:40:43.921987 ba60 	kCustomCompressionB1 supported: 0
2025/12/01-22:40:43.921989 ba60 	kCustomCompression83 supported: 0
2025/12/01-22:40:43.921991 ba60 	kCustomCompressionB6 supported: 0
2025/12/01-22:40:43.921993 ba60 	kCustomCompression84 supported: 0
2025/12/01-22:40:43.921995 ba60 	kCustomCompressionB7 supported: 0
2025/12/01-22:40:43.921998 ba60 	kCustomCompression9F supported: 0
2025/12/01-22:40:43.922000 ba60 	kCustomCompression85 supported: 0
2025/12/01-22:40:43.922002 ba60 	kCustomCompressionB4 supported: 0
2025/12/01-22:40:43.922004 ba60 	kCustomCompression9E supported: 0
2025/12/01-22:40:43.922006 ba60 	kCustomCompression86 supported: 0
2025/12/01-22:40:43.922008 ba60 	kCustomCompressionB5 supported: 0
2025/12/01-22:40:43.922010 ba60 	kCustomCompression9D supported: 0
2025/12/01-22:40:43.922012 ba60 	kCustomCompression87 supported: 0
2025/12/01-22:40:43.922014 ba60 	kCustomCompression88 supported: 0
2025/12/01-22:40:43.922016 ba60 	kCustomCompression89 supported: 0
2025/12/01-22:40:43.922019 ba60 	kCustomCompression92 supported: 0
2025/12/01-22:40:43.922021 ba60 	kCustomCompression8A supported: 0
2025/12/01-22:40:43.922023 ba60 	kCustomCompression91 supported: 0
2025/12/01-22:40:43.922025 ba60 	kCustomCompression8B supported: 0
2025/12/01-22:40:43.922027 ba60 	kCustomCompression90 supported: 0
2025/12/01-22:40:43.922029 ba60 	kCustomCompression8C supported: 0
2025/12/01-22:40:43.922031 ba60 	kCustomCompression97 supported: 0
2025/12/01-22:40:43.922033 ba60 	kCustomCompression8D supported: 0
2025/12/01-22:40:43.922035 ba60 	kCustomCompression96 supported: 0
2025/12/01-22:40:43.922037 ba60 	kCustomCompression8E supported: 0
2025/12/01-22:40:43.922039 ba60 	kCustomCompression95 supported: 0
2025/12/01-22:40:43.922042 ba60 	kCustomCompression8F supported: 0
2025/12/01-22:40:43.922044 ba60 	kCustomCompression93 supported: 0
2025/12/01-22:40:43.922046 ba60 	kCustomCompression94 supported: 0
2025/12/01-22:40:43.922048 ba60 	kCustomCompression98 supported: 0
2025/12/01-22:40:43.922050 ba60 	kCustomCompression99 supported: 0
2025/12/01-22:40:43.922052 ba60 	kCustomCompressionA0 supported: 0
2025/12/01-22:40:43.922054 ba60 	kCustomCompressionA1 supported: 0
2025/12/01-22:40:43.922056 ba60 	kCustomCompressionA2 supported: 0
2025/12/01-22:40:43.922058 ba60 	kCustomCompressionA4 supported: 0
2025/12/01-22:40:43.922060 ba60 	kCustomCompressionA6 supported: 0
2025/12/01-22:40:43.922062 ba60 	kCustomCompressionA8 supported: 0
2025/12/01-22:40:43.922065 ba60 	kCustomCompressionA9 supported: 0
2025/12/01-22:40:43.922067 ba60 	kCustomCompressionAA supported: 0
2025/12/01-22:40:43.922069 ba60 	kCustomCompressionAB supported: 0
2025/12/01-22:40:43.922072 ba60 	kCustomCompressionAC supported: 0
2025/12/01-22:40:43.922075 ba60 	kCustomCompressionAD supported: 0
2025/12/01-22:40:43.922077 ba60 	kCustomCompressionAE supported: 0
2025/12/01-22:40:43.922079 ba60 	kCustomCompressionAF supported: 0
2025/12/01-22:40:43.922081 ba60 	kCustomCompressionB8 supported: 0
2025/12/01-22:40:43.922083 ba60 	kCustomCompressionB9 supported: 0
2025/12/01-22:40:43.922086 ba60 	kCustomCompressionBA supported: 0
2025/12/01-22:40:43.922090 ba60 	kCustomCompressionBB supported: 0
2025/12/01-22:40:43.922092 ba60 	kCustomCompressionBC supported: 0
2025/12/01-22:40:43.922094 ba60 	kCustomCompressionBD supported: 0
2025/12/01-22:40:43.922097 ba60 	kCustomCompressionBE supported: 0
2025/12/01-22:40:43.922100 ba60 	kCustomCompressionBF supported: 0
2025/12/01-22:40:43.922102 ba60 	kCustomCompressionC0 supported: 0
2025/12/01-22:40:43.922104 ba60 	kCustomCompressionC1 supported: 0
2025/12/01-22:40:43.922106 ba60 	kCustomCompressionC2 supported: 0
2025/12/01-22:40:43.922108 ba60 	kCustomCompressionC3 supported: 0
2025/12/01-22:40:43.922110 ba60 	kCustomCompressionC4 supported: 0
2025/12/01-22:40:43.922112 ba60 	kCustomCompressionC5 supported: 0
2025/12/01-22:40:43.922114 ba60 	kCustomCompressionC6 supported: 0
2025/12/01-22:40:43.922116 ba60 	kCustomCompressionC7 supported: 0
2025/12/01-22:40:43.922119 ba60 	kCustomCompressionC8 supported: 0
2025/12/01-22:40:43.922121 ba60 	kCustomCompressionC9 supported: 0
2025/12/01-22:40:43.922123 ba60 	kCustomCompressionCA supported: 0
2025/12/01-22:40:43.922125 ba60 	kCustomCompressionCB supported: 0
2025/12/01-22:40:43.922127 ba60 	kCustomCompressionCC supported: 0
2025/12/01-22:40:43.922129 ba60 	kCustomCompressionCD supported: 0
2025/12/01-22:40:43.922131 ba60 	kCustomCompressionCE supported: 0
2025/12/01-22:40:43.922134 ba60 	kCustomCompressionCF supported: 0
2025/12/01-22:40:43.922136 ba60 	kCustomCompressionD0 supported: 0
2025/12/01-22:40:43.922138 ba60 	kCustomCompressionD1 supported: 0
2025/12/01-22:40:43.922140 ba60 	kCustomCompressionD2 supported: 0
2025/12/01-22:40:43.922142 ba60 	kCustomCompressionD3 supported: 0
2025/12/01-22:40:43.922144 ba60 	kCustomCompressionD4 supported: 0
2025/12/01-22:40:43.922146 ba60 	kCustomCompressionD5 supported: 0
2025/12/01-22:40:43.922148 ba60 	kCustomCompressionD6 supported: 0
2025/12/01-22:40:43.922150 ba60 	kCustomCompressionD7 supported: 0
2025/12/01-22:40:43.922152 ba60 	kCustomCompressionD8 supported: 0
2025/12/01-22:40:43.922154 ba60 	kCustomCompressionD9 supported: 0
2025/12/01-22:40:43.922157 ba60 	kCustomCompressionDA supported: 0
2025/12/01-22:40:43.922159 ba60 	kCustomCompressionDB supported: 0
2025/12/01-22:40:43.922161 ba60 	kCustomCompressionDC supported: 0
2025/12/01-22:40:43.922163 ba60 	kCustomCompressionDD supported: 0
2025/12/01-22:40:43.922165 ba60 	kCustomCompressionDE supported: 0
2025/12/01-22:40:43.922167 ba60 	kCustomCompressionDF supported: 0
2025/12/01-22:40:43.922169 ba60 	kCustomCompressionE0 supported: 0
2025/12/01-22:40:43.922172 ba60 	kCustomCompressionE1 supported: 0
2025/12/01-22:40:43.922175 ba60 	kCustomCompressionE2 supported: 0
2025/12/01-22:40:43.922177 ba60 	kCustomCompressionE3 supported: 0
2025/12/01-22:40:43.922179 ba60 	kCustomCompressionE4 supported: 0
2025/12/01-22:40:43.922181 ba60 	kCustomCompressionE5 supported: 0
2025/12/01-22:40:43.922184 ba60 	kCustomCompressionE6 supported: 0
2025/12/01-22:40:43.922186 ba60 	kCustomCompressionE7 supported: 0
2025/12/01-22:40:43.922188 ba60 	kCustomCompressionE8 supported: 0
2025/12/01-22:40:43.922190 ba60 	kCustomCompressionE9 supported: 0
2025/12/01-22:40:43.922192 ba60 	kCustomCompressionEA supported: 0
2025/12/01-22:40:43.922194 ba60 	kCustomCompressionEB supported: 0
2025/12/01-22:40:43.922197 ba60 	kCustomCompressionEC supported: 0
2025/12/01-22:40:43.922199 ba60 	kCustomCompressionED supported: 0
2025/12/01-22:40:43.922201 ba60 	kCustomCompressionEE supported: 0
2025/12/01-22:40:43.922203 ba60 	kCustomCompressionEF supported: 0
2025/12/01-22:40:43.922205 ba60 	kCustomCompressionF0 supported: 0
2025/12/01-22:40:43.922223 ba60 	kCustomCompressionF1 supported: 0
2025/12/01-22:40:43.922226 ba60 	kCustomCompressionF2 supported: 0
2025/12/01-22:40:43.922229 ba60 	kCustomCompressionF3 supported: 0
2025/12/01-22:40:43.922231 ba60 	kCustomCompressionF4 supported: 0
2025/12/01-22:40:43.922234 ba60 	kCustomCompressionF5 supported: 0
2025/12/01-22:40:43.922236 ba60 	kCustomCompressionF6 supported: 0
2025/12/01-22:40:43.922238 ba60 	kCustomCompressionF7 supported: 0
2025/12/01-22:40:43.922241 ba60 	kCustomCompressionF8 supported: 0
2025/12/01-22:40:43.922243 ba60 	kCustomCompressionF9 supported: 0
2025/12/01-22:40:43.922245 ba60 	kCustomCompressionFA supported: 0
2025/12/01-22:40:43.922247 ba60 	kCustomCompressionFB supported: 0
2025/12/01-22:40:43.922249 ba60 	kCustomCompressionFC supported: 0
2025/12/01-22:40:43.922251 ba60 	kCustomCompressionFD supported: 0
2025/12/01-22:40:43.922253 ba60 	kCustomCompressionFE supported: 0
2025/12/01-22:40:43.922256 ba60 Fast CRC32 supported: Not supported on x86
2025/12/01-22:40:43.922258 ba60 DMutex implementation: std::mutex
2025/12/01-22:40:43.922261 ba60 Jemalloc supported: 0
2025/12/01-22:40:43.922538 ba60 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764628141850-eufbbo\db/MANIFEST-000079
2025/12/01-22:40:43.922588 ba60 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-22:40:43.922592 ba60               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:40:43.922594 ba60           Options.merge_operator: None
2025/12/01-22:40:43.922597 ba60        Options.compaction_filter: None
2025/12/01-22:40:43.922599 ba60        Options.compaction_filter_factory: None
2025/12/01-22:40:43.922601 ba60  Options.sst_partitioner_factory: None
2025/12/01-22:40:43.922603 ba60         Options.memtable_factory: SkipListFactory
2025/12/01-22:40:43.922606 ba60            Options.table_factory: BlockBasedTable
2025/12/01-22:40:43.922623 ba60            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A4A5A66E00)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001A4A45A2A50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:40:43.922637 ba60        Options.write_buffer_size: 67108864
2025/12/01-22:40:43.922640 ba60  Options.max_write_buffer_number: 2
2025/12/01-22:40:43.922644 ba60          Options.compression: NoCompression
2025/12/01-22:40:43.922646 ba60                  Options.bottommost_compression: Disabled
2025/12/01-22:40:43.922649 ba60       Options.prefix_extractor: nullptr
2025/12/01-22:40:43.922651 ba60   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:40:43.922653 ba60             Options.num_levels: 7
2025/12/01-22:40:43.922655 ba60        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:40:43.922657 ba60     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:40:43.922660 ba60            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:40:43.922662 ba60                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:40:43.922664 ba60               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:40:43.922668 ba60         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:40:43.922671 ba60         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:43.922673 ba60         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:40:43.922675 ba60                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:40:43.922677 ba60         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:43.922680 ba60         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:43.922682 ba60            Options.compression_opts.window_bits: -14
2025/12/01-22:40:43.922684 ba60                  Options.compression_opts.level: 32767
2025/12/01-22:40:43.922686 ba60               Options.compression_opts.strategy: 0
2025/12/01-22:40:43.922688 ba60         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:40:43.922691 ba60         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:43.922693 ba60         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:43.922695 ba60         Options.compression_opts.parallel_threads: 1
2025/12/01-22:40:43.922697 ba60                  Options.compression_opts.enabled: false
2025/12/01-22:40:43.922699 ba60         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:43.922701 ba60      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:40:43.922704 ba60          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:40:43.922706 ba60              Options.level0_stop_writes_trigger: 36
2025/12/01-22:40:43.922708 ba60                   Options.target_file_size_base: 67108864
2025/12/01-22:40:43.922710 ba60             Options.target_file_size_multiplier: 1
2025/12/01-22:40:43.922712 ba60                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:40:43.922715 ba60 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:40:43.922718 ba60          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:40:43.922722 ba60 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:40:43.922724 ba60 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:40:43.922727 ba60 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:40:43.922730 ba60 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:40:43.922732 ba60 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:40:43.922734 ba60 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:40:43.922737 ba60 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:40:43.922739 ba60       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:40:43.922741 ba60          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:40:43.922744 ba60      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:40:43.922746 ba60                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:40:43.922749 ba60                        Options.arena_block_size: 1048576
2025/12/01-22:40:43.922752 ba60   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:40:43.922754 ba60   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:40:43.922756 ba60                Options.disable_auto_compactions: 0
2025/12/01-22:40:43.922760 ba60                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:40:43.922763 ba60                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:40:43.922765 ba60 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:40:43.922767 ba60 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:40:43.922769 ba60 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:40:43.922771 ba60 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:40:43.922773 ba60 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:40:43.922776 ba60 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:40:43.922779 ba60 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:40:43.922782 ba60 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:40:43.922785 ba60 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:40:43.922787 ba60 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:40:43.922791 ba60                   Options.table_properties_collectors: 
2025/12/01-22:40:43.922793 ba60                   Options.inplace_update_support: 0
2025/12/01-22:40:43.922795 ba60                 Options.inplace_update_num_locks: 10000
2025/12/01-22:40:43.922798 ba60               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:40:43.922800 ba60               Options.memtable_whole_key_filtering: 0
2025/12/01-22:40:43.922802 ba60   Options.memtable_huge_page_size: 0
2025/12/01-22:40:43.922804 ba60                           Options.bloom_locality: 0
2025/12/01-22:40:43.922807 ba60                    Options.max_successive_merges: 0
2025/12/01-22:40:43.922809 ba60             Options.strict_max_successive_merges: 0
2025/12/01-22:40:43.922811 ba60                Options.optimize_filters_for_hits: 0
2025/12/01-22:40:43.922814 ba60                Options.paranoid_file_checks: 0
2025/12/01-22:40:43.922816 ba60                Options.force_consistency_checks: 1
2025/12/01-22:40:43.922818 ba60                Options.report_bg_io_stats: 0
2025/12/01-22:40:43.922820 ba60                Options.disallow_memtable_writes: 0
2025/12/01-22:40:43.922822 ba60                               Options.ttl: 2592000
2025/12/01-22:40:43.922824 ba60          Options.periodic_compaction_seconds: 0
2025/12/01-22:40:43.922827 ba60                        Options.default_temperature: kUnknown
2025/12/01-22:40:43.922829 ba60  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:40:43.922831 ba60    Options.preserve_internal_time_seconds: 0
2025/12/01-22:40:43.922834 ba60                       Options.enable_blob_files: false
2025/12/01-22:40:43.922836 ba60                           Options.min_blob_size: 0
2025/12/01-22:40:43.922838 ba60                          Options.blob_file_size: 0
2025/12/01-22:40:43.922840 ba60                   Options.blob_compression_type: NoCompression
2025/12/01-22:40:43.922843 ba60          Options.enable_blob_garbage_collection: true
2025/12/01-22:40:43.922845 ba60      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:40:43.922848 ba60 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:40:43.922850 ba60          Options.blob_compaction_readahead_size: 0
2025/12/01-22:40:43.922852 ba60                Options.blob_file_starting_level: 0
2025/12/01-22:40:43.922855 ba60         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:40:43.922857 ba60            Options.memtable_max_range_deletions: 0
2025/12/01-22:40:43.922927 ba60 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-22:40:43.922932 ba60               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:40:43.922934 ba60           Options.merge_operator: None
2025/12/01-22:40:43.922937 ba60        Options.compaction_filter: None
2025/12/01-22:40:43.922939 ba60        Options.compaction_filter_factory: None
2025/12/01-22:40:43.922941 ba60  Options.sst_partitioner_factory: None
2025/12/01-22:40:43.922943 ba60         Options.memtable_factory: SkipListFactory
2025/12/01-22:40:43.922945 ba60            Options.table_factory: BlockBasedTable
2025/12/01-22:40:43.922958 ba60            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A4A5A66CE0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001A4A45A1EA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:40:43.922962 ba60        Options.write_buffer_size: 67108864
2025/12/01-22:40:43.922965 ba60  Options.max_write_buffer_number: 2
2025/12/01-22:40:43.922967 ba60          Options.compression: NoCompression
2025/12/01-22:40:43.922969 ba60                  Options.bottommost_compression: Disabled
2025/12/01-22:40:43.922972 ba60       Options.prefix_extractor: nullptr
2025/12/01-22:40:43.922974 ba60   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:40:43.922976 ba60             Options.num_levels: 7
2025/12/01-22:40:43.922978 ba60        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:40:43.922980 ba60     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:40:43.922982 ba60            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:40:43.922984 ba60                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:40:43.922986 ba60               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:40:43.922988 ba60         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:40:43.922991 ba60         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:43.922993 ba60         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:40:43.922995 ba60                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:40:43.922998 ba60         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:43.923000 ba60         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:43.923002 ba60            Options.compression_opts.window_bits: -14
2025/12/01-22:40:43.923004 ba60                  Options.compression_opts.level: 32767
2025/12/01-22:40:43.923006 ba60               Options.compression_opts.strategy: 0
2025/12/01-22:40:43.923008 ba60         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:40:43.923010 ba60         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:43.923013 ba60         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:43.923015 ba60         Options.compression_opts.parallel_threads: 1
2025/12/01-22:40:43.923018 ba60                  Options.compression_opts.enabled: false
2025/12/01-22:40:43.923021 ba60         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:43.923023 ba60      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:40:43.923026 ba60          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:40:43.923028 ba60              Options.level0_stop_writes_trigger: 36
2025/12/01-22:40:43.923045 ba60                   Options.target_file_size_base: 67108864
2025/12/01-22:40:43.923048 ba60             Options.target_file_size_multiplier: 1
2025/12/01-22:40:43.923051 ba60                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:40:43.923054 ba60 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:40:43.923056 ba60          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:40:43.923058 ba60 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:40:43.923061 ba60 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:40:43.923063 ba60 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:40:43.923089 ba60 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:40:43.923093 ba60 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:40:43.923095 ba60 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:40:43.923098 ba60 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:40:43.923100 ba60       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:40:43.923102 ba60          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:40:43.923104 ba60      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:40:43.923106 ba60                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:40:43.923109 ba60                        Options.arena_block_size: 1048576
2025/12/01-22:40:43.923111 ba60   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:40:43.923113 ba60   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:40:43.923116 ba60                Options.disable_auto_compactions: 0
2025/12/01-22:40:43.923118 ba60                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:40:43.923121 ba60                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:40:43.923123 ba60 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:40:43.923125 ba60 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:40:43.923128 ba60 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:40:43.923130 ba60 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:40:43.923132 ba60 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:40:43.923134 ba60 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:40:43.923137 ba60 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:40:43.923139 ba60 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:40:43.923141 ba60 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:40:43.923143 ba60 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:40:43.923146 ba60                   Options.table_properties_collectors: 
2025/12/01-22:40:43.923148 ba60                   Options.inplace_update_support: 0
2025/12/01-22:40:43.923150 ba60                 Options.inplace_update_num_locks: 10000
2025/12/01-22:40:43.923152 ba60               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:40:43.923155 ba60               Options.memtable_whole_key_filtering: 0
2025/12/01-22:40:43.923157 ba60   Options.memtable_huge_page_size: 0
2025/12/01-22:40:43.923159 ba60                           Options.bloom_locality: 0
2025/12/01-22:40:43.923162 ba60                    Options.max_successive_merges: 0
2025/12/01-22:40:43.923164 ba60             Options.strict_max_successive_merges: 0
2025/12/01-22:40:43.923167 ba60                Options.optimize_filters_for_hits: 0
2025/12/01-22:40:43.923169 ba60                Options.paranoid_file_checks: 0
2025/12/01-22:40:43.923177 ba60                Options.force_consistency_checks: 1
2025/12/01-22:40:43.923188 ba60                Options.report_bg_io_stats: 0
2025/12/01-22:40:43.923191 ba60                Options.disallow_memtable_writes: 0
2025/12/01-22:40:43.923211 ba60                               Options.ttl: 2592000
2025/12/01-22:40:43.923214 ba60          Options.periodic_compaction_seconds: 0
2025/12/01-22:40:43.923216 ba60                        Options.default_temperature: kUnknown
2025/12/01-22:40:43.923219 ba60  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:40:43.923221 ba60    Options.preserve_internal_time_seconds: 0
2025/12/01-22:40:43.923224 ba60                       Options.enable_blob_files: true
2025/12/01-22:40:43.923226 ba60                           Options.min_blob_size: 4096
2025/12/01-22:40:43.923229 ba60                          Options.blob_file_size: 268435456
2025/12/01-22:40:43.923233 ba60                   Options.blob_compression_type: NoCompression
2025/12/01-22:40:43.923236 ba60          Options.enable_blob_garbage_collection: true
2025/12/01-22:40:43.923239 ba60      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:40:43.923242 ba60 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:40:43.923245 ba60          Options.blob_compaction_readahead_size: 0
2025/12/01-22:40:43.923248 ba60                Options.blob_file_starting_level: 0
2025/12/01-22:40:43.923251 ba60         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:40:43.923255 ba60            Options.memtable_max_range_deletions: 0
2025/12/01-22:40:43.923468 ba60 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764628141850-eufbbo\db/MANIFEST-000079 succeeded,manifest_file_number is 79, next_file_number is 81, last_sequence is 10, log_number is 75,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 75
2025/12/01-22:40:43.923475 ba60 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 75
2025/12/01-22:40:43.923478 ba60 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 75
2025/12/01-22:40:43.923563 ba60 [db\db_impl\db_impl_open.cc:686] DB ID: 2072b4f0-cf05-11f0-a895-ac198ed0acb8
2025/12/01-22:40:43.923760 ba60 EVENT_LOG_v1 {"time_micros": 1764657643923754, "job": 1, "event": "recovery_started", "wal_files": [78]}
2025/12/01-22:40:43.923766 ba60 [db\db_impl\db_impl_open.cc:1370] Recovering log #78 mode 2
2025/12/01-22:40:43.923801 ba60 [db\db_impl\db_impl_open.cc:1344] Recovered to log #78 next seq #72057594037927935
2025/12/01-22:40:43.924513 ba60 EVENT_LOG_v1 {"time_micros": 1764657643924508, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-22:40:43.924733 ba60 [db\version_set.cc:5631] Creating manifest 83
2025/12/01-22:40:43.943251 ba60 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001A4A597ECE0
2025/12/01-22:40:43.943511 ba60 [file\delete_scheduler.cc:77] Deleted file storage\card-1764628141850-eufbbo\db/000078.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1745811, max_trash_db_ratio 0.250000
2025/12/01-22:40:43.943626 ba60 DB pointer 000001A4A85EDA80
2025/12/01-22:42:51.955521 7da0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:42:51.955543 7da0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 128.0 total, 128.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 128.0 total, 128.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001A4A45A2A50#38208 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 128.0 total, 128.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001A4A45A1EA0#38208 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:47:23.236240 a3a8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:47:23.236270 a3a8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:47:23.244212 a3a8 [db\db_impl\db_impl.cc:681] Shutdown complete
