2025/12/01-22:04:32.653095 198c RocksDB version: 10.5.1
2025/12/01-22:04:32.653189 198c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-22:04:32.653206 198c Compile date 2025-11-13 18:59:47
2025/12/01-22:04:32.653214 198c DB SUMMARY
2025/12/01-22:04:32.653240 198c Host name (Env):  THORSPC
2025/12/01-22:04:32.653253 198c DB Session ID:  P3JZGH3PKCXR8DDIGZ7F
2025/12/01-22:04:32.653374 198c CURRENT file:  CURRENT
2025/12/01-22:04:32.653384 198c IDENTITY file:  IDENTITY
2025/12/01-22:04:32.653405 198c MANIFEST file:  MANIFEST-000071 size: 334 Bytes
2025/12/01-22:04:32.653413 198c SST files in storage\card-1764628141850-eufbbo\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-22:04:32.653421 198c Write Ahead Log file in storage\card-1764628141850-eufbbo\db: 000070.log size: 0 ; 
2025/12/01-22:04:32.653517 198c                         Options.error_if_exists: 0
2025/12/01-22:04:32.653521 198c                       Options.create_if_missing: 1
2025/12/01-22:04:32.653524 198c                         Options.paranoid_checks: 1
2025/12/01-22:04:32.653526 198c             Options.flush_verify_memtable_count: 1
2025/12/01-22:04:32.653529 198c          Options.compaction_verify_record_count: 1
2025/12/01-22:04:32.653531 198c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-22:04:32.653534 198c                               Options.track_and_verify_wals: 0
2025/12/01-22:04:32.653536 198c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-22:04:32.653539 198c                                     Options.env: 000001CAF56B1830
2025/12/01-22:04:32.653542 198c                                      Options.fs: RocksFS
2025/12/01-22:04:32.653544 198c                                Options.info_log: 000001CAF57AE8E0
2025/12/01-22:04:32.653547 198c                Options.max_file_opening_threads: 1
2025/12/01-22:04:32.653549 198c                              Options.statistics: 0000000000000000
2025/12/01-22:04:32.653552 198c                               Options.use_fsync: 0
2025/12/01-22:04:32.653555 198c                       Options.max_log_file_size: 0
2025/12/01-22:04:32.653557 198c                  Options.max_manifest_file_size: 1073741824
2025/12/01-22:04:32.653560 198c                   Options.log_file_time_to_roll: 0
2025/12/01-22:04:32.653562 198c                       Options.keep_log_file_num: 1000
2025/12/01-22:04:32.653565 198c                    Options.recycle_log_file_num: 0
2025/12/01-22:04:32.653568 198c                         Options.allow_fallocate: 1
2025/12/01-22:04:32.653570 198c                        Options.allow_mmap_reads: 0
2025/12/01-22:04:32.653573 198c                       Options.allow_mmap_writes: 0
2025/12/01-22:04:32.653575 198c                        Options.use_direct_reads: 0
2025/12/01-22:04:32.653577 198c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-22:04:32.653580 198c          Options.create_missing_column_families: 1
2025/12/01-22:04:32.653583 198c                              Options.db_log_dir: 
2025/12/01-22:04:32.653585 198c                                 Options.wal_dir: 
2025/12/01-22:04:32.653588 198c                Options.table_cache_numshardbits: 6
2025/12/01-22:04:32.653590 198c                         Options.WAL_ttl_seconds: 0
2025/12/01-22:04:32.653593 198c                       Options.WAL_size_limit_MB: 0
2025/12/01-22:04:32.653596 198c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-22:04:32.653598 198c             Options.manifest_preallocation_size: 4194304
2025/12/01-22:04:32.653601 198c                     Options.is_fd_close_on_exec: 1
2025/12/01-22:04:32.653603 198c                   Options.advise_random_on_open: 1
2025/12/01-22:04:32.653606 198c                    Options.db_write_buffer_size: 0
2025/12/01-22:04:32.653608 198c                    Options.write_buffer_manager: 000001CAF21F5D80
2025/12/01-22:04:32.653611 198c                      Options.use_adaptive_mutex: 0
2025/12/01-22:04:32.653614 198c                            Options.rate_limiter: 0000000000000000
2025/12/01-22:04:32.653632 198c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-22:04:32.653637 198c                       Options.wal_recovery_mode: 2
2025/12/01-22:04:32.653639 198c                  Options.enable_thread_tracking: 0
2025/12/01-22:04:32.653642 198c                  Options.enable_pipelined_write: 0
2025/12/01-22:04:32.653645 198c                  Options.unordered_write: 0
2025/12/01-22:04:32.653647 198c         Options.allow_concurrent_memtable_write: 1
2025/12/01-22:04:32.653649 198c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-22:04:32.653651 198c             Options.write_thread_max_yield_usec: 100
2025/12/01-22:04:32.653654 198c            Options.write_thread_slow_yield_usec: 3
2025/12/01-22:04:32.653656 198c                               Options.row_cache: None
2025/12/01-22:04:32.653659 198c                              Options.wal_filter: None
2025/12/01-22:04:32.653661 198c             Options.avoid_flush_during_recovery: 0
2025/12/01-22:04:32.653664 198c             Options.allow_ingest_behind: 0
2025/12/01-22:04:32.653666 198c             Options.two_write_queues: 0
2025/12/01-22:04:32.653669 198c             Options.manual_wal_flush: 0
2025/12/01-22:04:32.653671 198c             Options.wal_compression: 0
2025/12/01-22:04:32.653673 198c             Options.background_close_inactive_wals: 0
2025/12/01-22:04:32.653675 198c             Options.atomic_flush: 0
2025/12/01-22:04:32.653677 198c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-22:04:32.653680 198c             Options.prefix_seek_opt_in_only: 0
2025/12/01-22:04:32.653682 198c                 Options.persist_stats_to_disk: 0
2025/12/01-22:04:32.653685 198c                 Options.write_dbid_to_manifest: 1
2025/12/01-22:04:32.653687 198c                 Options.write_identity_file: 1
2025/12/01-22:04:32.653689 198c                 Options.log_readahead_size: 0
2025/12/01-22:04:32.653691 198c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-22:04:32.653694 198c                 Options.best_efforts_recovery: 0
2025/12/01-22:04:32.653696 198c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-22:04:32.653699 198c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-22:04:32.653701 198c             Options.allow_data_in_errors: 0
2025/12/01-22:04:32.653704 198c             Options.db_host_id: __hostname__
2025/12/01-22:04:32.653706 198c             Options.enforce_single_del_contracts: true
2025/12/01-22:04:32.653709 198c             Options.metadata_write_temperature: kUnknown
2025/12/01-22:04:32.653711 198c             Options.wal_write_temperature: kUnknown
2025/12/01-22:04:32.653714 198c             Options.max_background_jobs: 6
2025/12/01-22:04:32.653716 198c             Options.max_background_compactions: -1
2025/12/01-22:04:32.653719 198c             Options.max_subcompactions: 1
2025/12/01-22:04:32.653722 198c             Options.avoid_flush_during_shutdown: 0
2025/12/01-22:04:32.653724 198c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-22:04:32.653726 198c             Options.delayed_write_rate : 16777216
2025/12/01-22:04:32.653729 198c             Options.max_total_wal_size: 0
2025/12/01-22:04:32.653731 198c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-22:04:32.653734 198c                   Options.stats_dump_period_sec: 600
2025/12/01-22:04:32.653736 198c                 Options.stats_persist_period_sec: 600
2025/12/01-22:04:32.653739 198c                 Options.stats_history_buffer_size: 1048576
2025/12/01-22:04:32.653742 198c                          Options.max_open_files: -1
2025/12/01-22:04:32.653744 198c                          Options.bytes_per_sync: 1048576
2025/12/01-22:04:32.653746 198c                      Options.wal_bytes_per_sync: 0
2025/12/01-22:04:32.653749 198c                   Options.strict_bytes_per_sync: 0
2025/12/01-22:04:32.653751 198c       Options.compaction_readahead_size: 2097152
2025/12/01-22:04:32.653754 198c                  Options.max_background_flushes: -1
2025/12/01-22:04:32.653767 198c Options.daily_offpeak_time_utc: 
2025/12/01-22:04:32.653770 198c Compression algorithms supported:
2025/12/01-22:04:32.653772 198c 	kZSTD supported: 0
2025/12/01-22:04:32.653775 198c 	kCustomCompressionA3 supported: 0
2025/12/01-22:04:32.653778 198c 	kSnappyCompression supported: 0
2025/12/01-22:04:32.653780 198c 	kCustomCompressionA5 supported: 0
2025/12/01-22:04:32.653783 198c 	kBZip2Compression supported: 0
2025/12/01-22:04:32.653786 198c 	kZlibCompression supported: 0
2025/12/01-22:04:32.653789 198c 	kLZ4Compression supported: 0
2025/12/01-22:04:32.653791 198c 	kXpressCompression supported: 0
2025/12/01-22:04:32.653794 198c 	kCustomCompressionA7 supported: 0
2025/12/01-22:04:32.653796 198c 	kLZ4HCCompression supported: 0
2025/12/01-22:04:32.653799 198c 	kCustomCompressionB2 supported: 0
2025/12/01-22:04:32.653802 198c 	kCustomCompression9C supported: 0
2025/12/01-22:04:32.653804 198c 	kCustomCompression80 supported: 0
2025/12/01-22:04:32.653807 198c 	kCustomCompressionB3 supported: 0
2025/12/01-22:04:32.653809 198c 	kCustomCompression9B supported: 0
2025/12/01-22:04:32.653812 198c 	kCustomCompression81 supported: 0
2025/12/01-22:04:32.653815 198c 	kCustomCompressionB0 supported: 0
2025/12/01-22:04:32.653817 198c 	kCustomCompression9A supported: 0
2025/12/01-22:04:32.653820 198c 	kCustomCompression82 supported: 0
2025/12/01-22:04:32.653822 198c 	kCustomCompressionB1 supported: 0
2025/12/01-22:04:32.653824 198c 	kCustomCompression83 supported: 0
2025/12/01-22:04:32.653827 198c 	kCustomCompressionB6 supported: 0
2025/12/01-22:04:32.653829 198c 	kCustomCompression84 supported: 0
2025/12/01-22:04:32.653832 198c 	kCustomCompressionB7 supported: 0
2025/12/01-22:04:32.653834 198c 	kCustomCompression9F supported: 0
2025/12/01-22:04:32.653836 198c 	kCustomCompression85 supported: 0
2025/12/01-22:04:32.653838 198c 	kCustomCompressionB4 supported: 0
2025/12/01-22:04:32.653841 198c 	kCustomCompression9E supported: 0
2025/12/01-22:04:32.653843 198c 	kCustomCompression86 supported: 0
2025/12/01-22:04:32.653845 198c 	kCustomCompressionB5 supported: 0
2025/12/01-22:04:32.653848 198c 	kCustomCompression9D supported: 0
2025/12/01-22:04:32.653850 198c 	kCustomCompression87 supported: 0
2025/12/01-22:04:32.653853 198c 	kCustomCompression88 supported: 0
2025/12/01-22:04:32.653855 198c 	kCustomCompression89 supported: 0
2025/12/01-22:04:32.653858 198c 	kCustomCompression92 supported: 0
2025/12/01-22:04:32.653860 198c 	kCustomCompression8A supported: 0
2025/12/01-22:04:32.653863 198c 	kCustomCompression91 supported: 0
2025/12/01-22:04:32.653865 198c 	kCustomCompression8B supported: 0
2025/12/01-22:04:32.653868 198c 	kCustomCompression90 supported: 0
2025/12/01-22:04:32.653870 198c 	kCustomCompression8C supported: 0
2025/12/01-22:04:32.653872 198c 	kCustomCompression97 supported: 0
2025/12/01-22:04:32.653875 198c 	kCustomCompression8D supported: 0
2025/12/01-22:04:32.653877 198c 	kCustomCompression96 supported: 0
2025/12/01-22:04:32.653880 198c 	kCustomCompression8E supported: 0
2025/12/01-22:04:32.653882 198c 	kCustomCompression95 supported: 0
2025/12/01-22:04:32.653885 198c 	kCustomCompression8F supported: 0
2025/12/01-22:04:32.653887 198c 	kCustomCompression93 supported: 0
2025/12/01-22:04:32.653889 198c 	kCustomCompression94 supported: 0
2025/12/01-22:04:32.653892 198c 	kCustomCompression98 supported: 0
2025/12/01-22:04:32.653894 198c 	kCustomCompression99 supported: 0
2025/12/01-22:04:32.653897 198c 	kCustomCompressionA0 supported: 0
2025/12/01-22:04:32.653900 198c 	kCustomCompressionA1 supported: 0
2025/12/01-22:04:32.653902 198c 	kCustomCompressionA2 supported: 0
2025/12/01-22:04:32.653905 198c 	kCustomCompressionA4 supported: 0
2025/12/01-22:04:32.653907 198c 	kCustomCompressionA6 supported: 0
2025/12/01-22:04:32.653910 198c 	kCustomCompressionA8 supported: 0
2025/12/01-22:04:32.653912 198c 	kCustomCompressionA9 supported: 0
2025/12/01-22:04:32.653915 198c 	kCustomCompressionAA supported: 0
2025/12/01-22:04:32.653917 198c 	kCustomCompressionAB supported: 0
2025/12/01-22:04:32.653921 198c 	kCustomCompressionAC supported: 0
2025/12/01-22:04:32.653924 198c 	kCustomCompressionAD supported: 0
2025/12/01-22:04:32.653926 198c 	kCustomCompressionAE supported: 0
2025/12/01-22:04:32.653929 198c 	kCustomCompressionAF supported: 0
2025/12/01-22:04:32.653931 198c 	kCustomCompressionB8 supported: 0
2025/12/01-22:04:32.653934 198c 	kCustomCompressionB9 supported: 0
2025/12/01-22:04:32.653936 198c 	kCustomCompressionBA supported: 0
2025/12/01-22:04:32.653939 198c 	kCustomCompressionBB supported: 0
2025/12/01-22:04:32.653941 198c 	kCustomCompressionBC supported: 0
2025/12/01-22:04:32.653944 198c 	kCustomCompressionBD supported: 0
2025/12/01-22:04:32.653946 198c 	kCustomCompressionBE supported: 0
2025/12/01-22:04:32.653948 198c 	kCustomCompressionBF supported: 0
2025/12/01-22:04:32.653951 198c 	kCustomCompressionC0 supported: 0
2025/12/01-22:04:32.653953 198c 	kCustomCompressionC1 supported: 0
2025/12/01-22:04:32.653956 198c 	kCustomCompressionC2 supported: 0
2025/12/01-22:04:32.653958 198c 	kCustomCompressionC3 supported: 0
2025/12/01-22:04:32.653960 198c 	kCustomCompressionC4 supported: 0
2025/12/01-22:04:32.653963 198c 	kCustomCompressionC5 supported: 0
2025/12/01-22:04:32.653965 198c 	kCustomCompressionC6 supported: 0
2025/12/01-22:04:32.653968 198c 	kCustomCompressionC7 supported: 0
2025/12/01-22:04:32.653970 198c 	kCustomCompressionC8 supported: 0
2025/12/01-22:04:32.653973 198c 	kCustomCompressionC9 supported: 0
2025/12/01-22:04:32.653975 198c 	kCustomCompressionCA supported: 0
2025/12/01-22:04:32.653977 198c 	kCustomCompressionCB supported: 0
2025/12/01-22:04:32.653979 198c 	kCustomCompressionCC supported: 0
2025/12/01-22:04:32.653982 198c 	kCustomCompressionCD supported: 0
2025/12/01-22:04:32.653985 198c 	kCustomCompressionCE supported: 0
2025/12/01-22:04:32.653987 198c 	kCustomCompressionCF supported: 0
2025/12/01-22:04:32.653989 198c 	kCustomCompressionD0 supported: 0
2025/12/01-22:04:32.653992 198c 	kCustomCompressionD1 supported: 0
2025/12/01-22:04:32.653994 198c 	kCustomCompressionD2 supported: 0
2025/12/01-22:04:32.653997 198c 	kCustomCompressionD3 supported: 0
2025/12/01-22:04:32.653999 198c 	kCustomCompressionD4 supported: 0
2025/12/01-22:04:32.654002 198c 	kCustomCompressionD5 supported: 0
2025/12/01-22:04:32.654004 198c 	kCustomCompressionD6 supported: 0
2025/12/01-22:04:32.654007 198c 	kCustomCompressionD7 supported: 0
2025/12/01-22:04:32.654009 198c 	kCustomCompressionD8 supported: 0
2025/12/01-22:04:32.654011 198c 	kCustomCompressionD9 supported: 0
2025/12/01-22:04:32.654014 198c 	kCustomCompressionDA supported: 0
2025/12/01-22:04:32.654016 198c 	kCustomCompressionDB supported: 0
2025/12/01-22:04:32.654019 198c 	kCustomCompressionDC supported: 0
2025/12/01-22:04:32.654021 198c 	kCustomCompressionDD supported: 0
2025/12/01-22:04:32.654024 198c 	kCustomCompressionDE supported: 0
2025/12/01-22:04:32.654026 198c 	kCustomCompressionDF supported: 0
2025/12/01-22:04:32.654029 198c 	kCustomCompressionE0 supported: 0
2025/12/01-22:04:32.654031 198c 	kCustomCompressionE1 supported: 0
2025/12/01-22:04:32.654033 198c 	kCustomCompressionE2 supported: 0
2025/12/01-22:04:32.654036 198c 	kCustomCompressionE3 supported: 0
2025/12/01-22:04:32.654038 198c 	kCustomCompressionE4 supported: 0
2025/12/01-22:04:32.654041 198c 	kCustomCompressionE5 supported: 0
2025/12/01-22:04:32.654043 198c 	kCustomCompressionE6 supported: 0
2025/12/01-22:04:32.654046 198c 	kCustomCompressionE7 supported: 0
2025/12/01-22:04:32.654048 198c 	kCustomCompressionE8 supported: 0
2025/12/01-22:04:32.654051 198c 	kCustomCompressionE9 supported: 0
2025/12/01-22:04:32.654053 198c 	kCustomCompressionEA supported: 0
2025/12/01-22:04:32.654056 198c 	kCustomCompressionEB supported: 0
2025/12/01-22:04:32.654058 198c 	kCustomCompressionEC supported: 0
2025/12/01-22:04:32.654061 198c 	kCustomCompressionED supported: 0
2025/12/01-22:04:32.654063 198c 	kCustomCompressionEE supported: 0
2025/12/01-22:04:32.654066 198c 	kCustomCompressionEF supported: 0
2025/12/01-22:04:32.654068 198c 	kCustomCompressionF0 supported: 0
2025/12/01-22:04:32.654082 198c 	kCustomCompressionF1 supported: 0
2025/12/01-22:04:32.654085 198c 	kCustomCompressionF2 supported: 0
2025/12/01-22:04:32.654088 198c 	kCustomCompressionF3 supported: 0
2025/12/01-22:04:32.654090 198c 	kCustomCompressionF4 supported: 0
2025/12/01-22:04:32.654093 198c 	kCustomCompressionF5 supported: 0
2025/12/01-22:04:32.654095 198c 	kCustomCompressionF6 supported: 0
2025/12/01-22:04:32.654098 198c 	kCustomCompressionF7 supported: 0
2025/12/01-22:04:32.654100 198c 	kCustomCompressionF8 supported: 0
2025/12/01-22:04:32.654103 198c 	kCustomCompressionF9 supported: 0
2025/12/01-22:04:32.654106 198c 	kCustomCompressionFA supported: 0
2025/12/01-22:04:32.654108 198c 	kCustomCompressionFB supported: 0
2025/12/01-22:04:32.654111 198c 	kCustomCompressionFC supported: 0
2025/12/01-22:04:32.654113 198c 	kCustomCompressionFD supported: 0
2025/12/01-22:04:32.654116 198c 	kCustomCompressionFE supported: 0
2025/12/01-22:04:32.654119 198c Fast CRC32 supported: Not supported on x86
2025/12/01-22:04:32.654121 198c DMutex implementation: std::mutex
2025/12/01-22:04:32.654124 198c Jemalloc supported: 0
2025/12/01-22:04:32.654384 198c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764628141850-eufbbo\db/MANIFEST-000071
2025/12/01-22:04:32.654435 198c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-22:04:32.654439 198c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:04:32.654441 198c           Options.merge_operator: None
2025/12/01-22:04:32.654444 198c        Options.compaction_filter: None
2025/12/01-22:04:32.654446 198c        Options.compaction_filter_factory: None
2025/12/01-22:04:32.654448 198c  Options.sst_partitioner_factory: None
2025/12/01-22:04:32.654453 198c         Options.memtable_factory: SkipListFactory
2025/12/01-22:04:32.654457 198c            Options.table_factory: BlockBasedTable
2025/12/01-22:04:32.654475 198c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CAF1FA76E0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001CAF1FC8CC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:04:32.654478 198c        Options.write_buffer_size: 67108864
2025/12/01-22:04:32.654481 198c  Options.max_write_buffer_number: 2
2025/12/01-22:04:32.654483 198c          Options.compression: NoCompression
2025/12/01-22:04:32.654485 198c                  Options.bottommost_compression: Disabled
2025/12/01-22:04:32.654487 198c       Options.prefix_extractor: nullptr
2025/12/01-22:04:32.654490 198c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:04:32.654492 198c             Options.num_levels: 7
2025/12/01-22:04:32.654494 198c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:04:32.654496 198c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:04:32.654498 198c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:04:32.654500 198c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:04:32.654503 198c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:04:32.654507 198c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:04:32.654510 198c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:32.654512 198c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:04:32.654515 198c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:04:32.654519 198c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:32.654522 198c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:32.654525 198c            Options.compression_opts.window_bits: -14
2025/12/01-22:04:32.654527 198c                  Options.compression_opts.level: 32767
2025/12/01-22:04:32.654529 198c               Options.compression_opts.strategy: 0
2025/12/01-22:04:32.654531 198c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:04:32.654534 198c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:32.654536 198c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:32.654538 198c         Options.compression_opts.parallel_threads: 1
2025/12/01-22:04:32.654540 198c                  Options.compression_opts.enabled: false
2025/12/01-22:04:32.654542 198c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:32.654545 198c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:04:32.654547 198c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:04:32.654549 198c              Options.level0_stop_writes_trigger: 36
2025/12/01-22:04:32.654552 198c                   Options.target_file_size_base: 67108864
2025/12/01-22:04:32.654554 198c             Options.target_file_size_multiplier: 1
2025/12/01-22:04:32.654556 198c                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:04:32.654559 198c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:04:32.654561 198c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:04:32.654564 198c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:04:32.654566 198c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:04:32.654569 198c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:04:32.654571 198c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:04:32.654573 198c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:04:32.654575 198c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:04:32.654577 198c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:04:32.654580 198c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:04:32.654582 198c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:04:32.654584 198c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:04:32.654587 198c                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:04:32.654589 198c                        Options.arena_block_size: 1048576
2025/12/01-22:04:32.654591 198c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:04:32.654593 198c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:04:32.654596 198c                Options.disable_auto_compactions: 0
2025/12/01-22:04:32.654599 198c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:04:32.654601 198c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:04:32.654604 198c Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:04:32.654606 198c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:04:32.654608 198c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:04:32.654610 198c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:04:32.654613 198c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:04:32.654615 198c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:04:32.654619 198c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:04:32.654622 198c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:04:32.654624 198c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:04:32.654626 198c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:04:32.654629 198c                   Options.table_properties_collectors: 
2025/12/01-22:04:32.654632 198c                   Options.inplace_update_support: 0
2025/12/01-22:04:32.654634 198c                 Options.inplace_update_num_locks: 10000
2025/12/01-22:04:32.654637 198c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:04:32.654639 198c               Options.memtable_whole_key_filtering: 0
2025/12/01-22:04:32.654642 198c   Options.memtable_huge_page_size: 0
2025/12/01-22:04:32.654644 198c                           Options.bloom_locality: 0
2025/12/01-22:04:32.654646 198c                    Options.max_successive_merges: 0
2025/12/01-22:04:32.654650 198c             Options.strict_max_successive_merges: 0
2025/12/01-22:04:32.654653 198c                Options.optimize_filters_for_hits: 0
2025/12/01-22:04:32.654655 198c                Options.paranoid_file_checks: 0
2025/12/01-22:04:32.654657 198c                Options.force_consistency_checks: 1
2025/12/01-22:04:32.654660 198c                Options.report_bg_io_stats: 0
2025/12/01-22:04:32.654662 198c                Options.disallow_memtable_writes: 0
2025/12/01-22:04:32.654664 198c                               Options.ttl: 2592000
2025/12/01-22:04:32.654667 198c          Options.periodic_compaction_seconds: 0
2025/12/01-22:04:32.654669 198c                        Options.default_temperature: kUnknown
2025/12/01-22:04:32.654672 198c  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:04:32.654674 198c    Options.preserve_internal_time_seconds: 0
2025/12/01-22:04:32.654676 198c                       Options.enable_blob_files: false
2025/12/01-22:04:32.654679 198c                           Options.min_blob_size: 0
2025/12/01-22:04:32.654681 198c                          Options.blob_file_size: 0
2025/12/01-22:04:32.654684 198c                   Options.blob_compression_type: NoCompression
2025/12/01-22:04:32.654686 198c          Options.enable_blob_garbage_collection: true
2025/12/01-22:04:32.654688 198c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:04:32.654691 198c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:04:32.654694 198c          Options.blob_compaction_readahead_size: 0
2025/12/01-22:04:32.654697 198c                Options.blob_file_starting_level: 0
2025/12/01-22:04:32.654699 198c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:04:32.654701 198c            Options.memtable_max_range_deletions: 0
2025/12/01-22:04:32.654756 198c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-22:04:32.654759 198c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:04:32.654762 198c           Options.merge_operator: None
2025/12/01-22:04:32.654765 198c        Options.compaction_filter: None
2025/12/01-22:04:32.654767 198c        Options.compaction_filter_factory: None
2025/12/01-22:04:32.654770 198c  Options.sst_partitioner_factory: None
2025/12/01-22:04:32.654771 198c         Options.memtable_factory: SkipListFactory
2025/12/01-22:04:32.654774 198c            Options.table_factory: BlockBasedTable
2025/12/01-22:04:32.654785 198c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CAF1FA5790)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001CAF1FC9540
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:04:32.654790 198c        Options.write_buffer_size: 67108864
2025/12/01-22:04:32.654793 198c  Options.max_write_buffer_number: 2
2025/12/01-22:04:32.654795 198c          Options.compression: NoCompression
2025/12/01-22:04:32.654798 198c                  Options.bottommost_compression: Disabled
2025/12/01-22:04:32.654800 198c       Options.prefix_extractor: nullptr
2025/12/01-22:04:32.654803 198c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:04:32.654805 198c             Options.num_levels: 7
2025/12/01-22:04:32.654808 198c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:04:32.654810 198c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:04:32.654813 198c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:04:32.654816 198c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:04:32.654818 198c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:04:32.654821 198c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:04:32.654823 198c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:32.654826 198c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:04:32.654828 198c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:04:32.654831 198c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:32.654833 198c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:32.654836 198c            Options.compression_opts.window_bits: -14
2025/12/01-22:04:32.654839 198c                  Options.compression_opts.level: 32767
2025/12/01-22:04:32.654841 198c               Options.compression_opts.strategy: 0
2025/12/01-22:04:32.654844 198c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:04:32.654846 198c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:32.654849 198c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:32.654851 198c         Options.compression_opts.parallel_threads: 1
2025/12/01-22:04:32.654854 198c                  Options.compression_opts.enabled: false
2025/12/01-22:04:32.654856 198c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:32.654859 198c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:04:32.654861 198c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:04:32.654864 198c              Options.level0_stop_writes_trigger: 36
2025/12/01-22:04:32.654867 198c                   Options.target_file_size_base: 67108864
2025/12/01-22:04:32.654869 198c             Options.target_file_size_multiplier: 1
2025/12/01-22:04:32.654872 198c                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:04:32.654874 198c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:04:32.654877 198c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:04:32.654880 198c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:04:32.654882 198c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:04:32.654885 198c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:04:32.654907 198c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:04:32.654910 198c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:04:32.654913 198c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:04:32.654915 198c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:04:32.654918 198c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:04:32.654920 198c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:04:32.654923 198c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:04:32.654925 198c                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:04:32.654928 198c                        Options.arena_block_size: 1048576
2025/12/01-22:04:32.654930 198c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:04:32.654933 198c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:04:32.654935 198c                Options.disable_auto_compactions: 0
2025/12/01-22:04:32.654938 198c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:04:32.654941 198c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:04:32.654943 198c Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:04:32.654946 198c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:04:32.654948 198c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:04:32.654951 198c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:04:32.654953 198c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:04:32.654956 198c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:04:32.654959 198c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:04:32.654961 198c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:04:32.654983 198c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:04:32.654990 198c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:04:32.654994 198c                   Options.table_properties_collectors: 
2025/12/01-22:04:32.654997 198c                   Options.inplace_update_support: 0
2025/12/01-22:04:32.655000 198c                 Options.inplace_update_num_locks: 10000
2025/12/01-22:04:32.655003 198c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:04:32.655006 198c               Options.memtable_whole_key_filtering: 0
2025/12/01-22:04:32.655009 198c   Options.memtable_huge_page_size: 0
2025/12/01-22:04:32.655011 198c                           Options.bloom_locality: 0
2025/12/01-22:04:32.655014 198c                    Options.max_successive_merges: 0
2025/12/01-22:04:32.655016 198c             Options.strict_max_successive_merges: 0
2025/12/01-22:04:32.655018 198c                Options.optimize_filters_for_hits: 0
2025/12/01-22:04:32.655021 198c                Options.paranoid_file_checks: 0
2025/12/01-22:04:32.655023 198c                Options.force_consistency_checks: 1
2025/12/01-22:04:32.655025 198c                Options.report_bg_io_stats: 0
2025/12/01-22:04:32.655027 198c                Options.disallow_memtable_writes: 0
2025/12/01-22:04:32.655029 198c                               Options.ttl: 2592000
2025/12/01-22:04:32.655031 198c          Options.periodic_compaction_seconds: 0
2025/12/01-22:04:32.655034 198c                        Options.default_temperature: kUnknown
2025/12/01-22:04:32.655036 198c  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:04:32.655039 198c    Options.preserve_internal_time_seconds: 0
2025/12/01-22:04:32.655041 198c                       Options.enable_blob_files: true
2025/12/01-22:04:32.655043 198c                           Options.min_blob_size: 4096
2025/12/01-22:04:32.655045 198c                          Options.blob_file_size: 268435456
2025/12/01-22:04:32.655048 198c                   Options.blob_compression_type: NoCompression
2025/12/01-22:04:32.655052 198c          Options.enable_blob_garbage_collection: true
2025/12/01-22:04:32.655056 198c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:04:32.655059 198c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:04:32.655061 198c          Options.blob_compaction_readahead_size: 0
2025/12/01-22:04:32.655064 198c                Options.blob_file_starting_level: 0
2025/12/01-22:04:32.655066 198c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:04:32.655068 198c            Options.memtable_max_range_deletions: 0
2025/12/01-22:04:32.655298 198c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764628141850-eufbbo\db/MANIFEST-000071 succeeded,manifest_file_number is 71, next_file_number is 73, last_sequence is 10, log_number is 67,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 67
2025/12/01-22:04:32.655303 198c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 67
2025/12/01-22:04:32.655307 198c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 67
2025/12/01-22:04:32.655402 198c [db\db_impl\db_impl_open.cc:686] DB ID: 2072b4f0-cf05-11f0-a895-ac198ed0acb8
2025/12/01-22:04:32.655556 198c EVENT_LOG_v1 {"time_micros": 1764655472655552, "job": 1, "event": "recovery_started", "wal_files": [70]}
2025/12/01-22:04:32.655561 198c [db\db_impl\db_impl_open.cc:1370] Recovering log #70 mode 2
2025/12/01-22:04:32.655603 198c [db\db_impl\db_impl_open.cc:1344] Recovered to log #70 next seq #72057594037927935
2025/12/01-22:04:32.656456 198c EVENT_LOG_v1 {"time_micros": 1764655472656451, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-22:04:32.656679 198c [db\version_set.cc:5631] Creating manifest 75
2025/12/01-22:04:32.682937 198c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001CAF1A4C0B0
2025/12/01-22:04:32.683253 198c [file\delete_scheduler.cc:77] Deleted file storage\card-1764628141850-eufbbo\db/000070.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1745811, max_trash_db_ratio 0.250000
2025/12/01-22:04:32.683411 198c DB pointer 000001CAF218A680
2025/12/01-22:06:32.695393 a1a8 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:06:32.695419 a1a8 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 120.0 total, 120.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 120.0 total, 120.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001CAF1FC8CC0#46308 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 120.0 total, 120.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001CAF1FC9540#46308 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:09:12.397633 6990 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:09:12.397654 6990 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:09:12.404139 6990 [db\db_impl\db_impl.cc:681] Shutdown complete
