2025/12/01-18:44:50.092886 8b4c RocksDB version: 10.5.1
2025/12/01-18:44:50.092943 8b4c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-18:44:50.092956 8b4c Compile date 2025-11-13 18:59:47
2025/12/01-18:44:50.092963 8b4c DB SUMMARY
2025/12/01-18:44:50.092970 8b4c Host name (Env):  THORSPC
2025/12/01-18:44:50.092976 8b4c DB Session ID:  A0KB2AZJPLY2BUMDFRQR
2025/12/01-18:44:50.093132 8b4c CURRENT file:  CURRENT
2025/12/01-18:44:50.093145 8b4c IDENTITY file:  IDENTITY
2025/12/01-18:44:50.093171 8b4c MANIFEST file:  MANIFEST-000023 size: 334 Bytes
2025/12/01-18:44:50.093178 8b4c SST files in storage\card-1764628141850-eufbbo\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-18:44:50.093185 8b4c Write Ahead Log file in storage\card-1764628141850-eufbbo\db: 000022.log size: 0 ; 
2025/12/01-18:44:50.093292 8b4c                         Options.error_if_exists: 0
2025/12/01-18:44:50.093297 8b4c                       Options.create_if_missing: 1
2025/12/01-18:44:50.093299 8b4c                         Options.paranoid_checks: 1
2025/12/01-18:44:50.093301 8b4c             Options.flush_verify_memtable_count: 1
2025/12/01-18:44:50.093304 8b4c          Options.compaction_verify_record_count: 1
2025/12/01-18:44:50.093306 8b4c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-18:44:50.093308 8b4c                               Options.track_and_verify_wals: 0
2025/12/01-18:44:50.093311 8b4c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-18:44:50.093313 8b4c                                     Options.env: 0000015D2420F5C0
2025/12/01-18:44:50.093316 8b4c                                      Options.fs: RocksFS
2025/12/01-18:44:50.093318 8b4c                                Options.info_log: 0000015D2419BFD0
2025/12/01-18:44:50.093320 8b4c                Options.max_file_opening_threads: 1
2025/12/01-18:44:50.093323 8b4c                              Options.statistics: 0000000000000000
2025/12/01-18:44:50.093325 8b4c                               Options.use_fsync: 0
2025/12/01-18:44:50.093327 8b4c                       Options.max_log_file_size: 0
2025/12/01-18:44:50.093329 8b4c                  Options.max_manifest_file_size: 1073741824
2025/12/01-18:44:50.093332 8b4c                   Options.log_file_time_to_roll: 0
2025/12/01-18:44:50.093334 8b4c                       Options.keep_log_file_num: 1000
2025/12/01-18:44:50.093336 8b4c                    Options.recycle_log_file_num: 0
2025/12/01-18:44:50.093338 8b4c                         Options.allow_fallocate: 1
2025/12/01-18:44:50.093340 8b4c                        Options.allow_mmap_reads: 0
2025/12/01-18:44:50.093342 8b4c                       Options.allow_mmap_writes: 0
2025/12/01-18:44:50.093344 8b4c                        Options.use_direct_reads: 0
2025/12/01-18:44:50.093347 8b4c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-18:44:50.093349 8b4c          Options.create_missing_column_families: 1
2025/12/01-18:44:50.093351 8b4c                              Options.db_log_dir: 
2025/12/01-18:44:50.093353 8b4c                                 Options.wal_dir: 
2025/12/01-18:44:50.093355 8b4c                Options.table_cache_numshardbits: 6
2025/12/01-18:44:50.093357 8b4c                         Options.WAL_ttl_seconds: 0
2025/12/01-18:44:50.093359 8b4c                       Options.WAL_size_limit_MB: 0
2025/12/01-18:44:50.093361 8b4c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-18:44:50.093364 8b4c             Options.manifest_preallocation_size: 4194304
2025/12/01-18:44:50.093366 8b4c                     Options.is_fd_close_on_exec: 1
2025/12/01-18:44:50.093368 8b4c                   Options.advise_random_on_open: 1
2025/12/01-18:44:50.093370 8b4c                    Options.db_write_buffer_size: 0
2025/12/01-18:44:50.093372 8b4c                    Options.write_buffer_manager: 0000015D2411CF60
2025/12/01-18:44:50.093374 8b4c                      Options.use_adaptive_mutex: 0
2025/12/01-18:44:50.093376 8b4c                            Options.rate_limiter: 0000000000000000
2025/12/01-18:44:50.093439 8b4c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-18:44:50.094308 8b4c                       Options.wal_recovery_mode: 2
2025/12/01-18:44:50.094317 8b4c                  Options.enable_thread_tracking: 0
2025/12/01-18:44:50.094320 8b4c                  Options.enable_pipelined_write: 0
2025/12/01-18:44:50.094322 8b4c                  Options.unordered_write: 0
2025/12/01-18:44:50.094325 8b4c         Options.allow_concurrent_memtable_write: 1
2025/12/01-18:44:50.094327 8b4c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-18:44:50.094329 8b4c             Options.write_thread_max_yield_usec: 100
2025/12/01-18:44:50.094332 8b4c            Options.write_thread_slow_yield_usec: 3
2025/12/01-18:44:50.094372 8b4c                               Options.row_cache: None
2025/12/01-18:44:50.094374 8b4c                              Options.wal_filter: None
2025/12/01-18:44:50.094377 8b4c             Options.avoid_flush_during_recovery: 0
2025/12/01-18:44:50.094380 8b4c             Options.allow_ingest_behind: 0
2025/12/01-18:44:50.094382 8b4c             Options.two_write_queues: 0
2025/12/01-18:44:50.094384 8b4c             Options.manual_wal_flush: 0
2025/12/01-18:44:50.094386 8b4c             Options.wal_compression: 0
2025/12/01-18:44:50.094389 8b4c             Options.background_close_inactive_wals: 0
2025/12/01-18:44:50.094391 8b4c             Options.atomic_flush: 0
2025/12/01-18:44:50.094394 8b4c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-18:44:50.094396 8b4c             Options.prefix_seek_opt_in_only: 0
2025/12/01-18:44:50.094398 8b4c                 Options.persist_stats_to_disk: 0
2025/12/01-18:44:50.094401 8b4c                 Options.write_dbid_to_manifest: 1
2025/12/01-18:44:50.094403 8b4c                 Options.write_identity_file: 1
2025/12/01-18:44:50.094406 8b4c                 Options.log_readahead_size: 0
2025/12/01-18:44:50.094408 8b4c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-18:44:50.094414 8b4c                 Options.best_efforts_recovery: 0
2025/12/01-18:44:50.094417 8b4c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-18:44:50.094419 8b4c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-18:44:50.094422 8b4c             Options.allow_data_in_errors: 0
2025/12/01-18:44:50.094424 8b4c             Options.db_host_id: __hostname__
2025/12/01-18:44:50.094427 8b4c             Options.enforce_single_del_contracts: true
2025/12/01-18:44:50.094441 8b4c             Options.metadata_write_temperature: kUnknown
2025/12/01-18:44:50.094445 8b4c             Options.wal_write_temperature: kUnknown
2025/12/01-18:44:50.094448 8b4c             Options.max_background_jobs: 6
2025/12/01-18:44:50.094450 8b4c             Options.max_background_compactions: -1
2025/12/01-18:44:50.094453 8b4c             Options.max_subcompactions: 1
2025/12/01-18:44:50.094455 8b4c             Options.avoid_flush_during_shutdown: 0
2025/12/01-18:44:50.094457 8b4c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-18:44:50.094460 8b4c             Options.delayed_write_rate : 16777216
2025/12/01-18:44:50.094462 8b4c             Options.max_total_wal_size: 0
2025/12/01-18:44:50.094464 8b4c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-18:44:50.094466 8b4c                   Options.stats_dump_period_sec: 600
2025/12/01-18:44:50.094469 8b4c                 Options.stats_persist_period_sec: 600
2025/12/01-18:44:50.094471 8b4c                 Options.stats_history_buffer_size: 1048576
2025/12/01-18:44:50.094473 8b4c                          Options.max_open_files: -1
2025/12/01-18:44:50.094475 8b4c                          Options.bytes_per_sync: 1048576
2025/12/01-18:44:50.094478 8b4c                      Options.wal_bytes_per_sync: 0
2025/12/01-18:44:50.094480 8b4c                   Options.strict_bytes_per_sync: 0
2025/12/01-18:44:50.094482 8b4c       Options.compaction_readahead_size: 2097152
2025/12/01-18:44:50.094484 8b4c                  Options.max_background_flushes: -1
2025/12/01-18:44:50.094514 8b4c Options.daily_offpeak_time_utc: 
2025/12/01-18:44:50.094518 8b4c Compression algorithms supported:
2025/12/01-18:44:50.094523 8b4c 	kZSTD supported: 0
2025/12/01-18:44:50.094544 8b4c 	kCustomCompressionA3 supported: 0
2025/12/01-18:44:50.094547 8b4c 	kSnappyCompression supported: 0
2025/12/01-18:44:50.094550 8b4c 	kCustomCompressionA5 supported: 0
2025/12/01-18:44:50.094565 8b4c 	kBZip2Compression supported: 0
2025/12/01-18:44:50.094568 8b4c 	kZlibCompression supported: 0
2025/12/01-18:44:50.094573 8b4c 	kLZ4Compression supported: 0
2025/12/01-18:44:50.094575 8b4c 	kXpressCompression supported: 0
2025/12/01-18:44:50.094577 8b4c 	kCustomCompressionA7 supported: 0
2025/12/01-18:44:50.094579 8b4c 	kLZ4HCCompression supported: 0
2025/12/01-18:44:50.094582 8b4c 	kCustomCompressionB2 supported: 0
2025/12/01-18:44:50.094584 8b4c 	kCustomCompression9C supported: 0
2025/12/01-18:44:50.094586 8b4c 	kCustomCompression80 supported: 0
2025/12/01-18:44:50.094588 8b4c 	kCustomCompressionB3 supported: 0
2025/12/01-18:44:50.094590 8b4c 	kCustomCompression9B supported: 0
2025/12/01-18:44:50.094592 8b4c 	kCustomCompression81 supported: 0
2025/12/01-18:44:50.094595 8b4c 	kCustomCompressionB0 supported: 0
2025/12/01-18:44:50.094597 8b4c 	kCustomCompression9A supported: 0
2025/12/01-18:44:50.094599 8b4c 	kCustomCompression82 supported: 0
2025/12/01-18:44:50.094601 8b4c 	kCustomCompressionB1 supported: 0
2025/12/01-18:44:50.094603 8b4c 	kCustomCompression83 supported: 0
2025/12/01-18:44:50.094606 8b4c 	kCustomCompressionB6 supported: 0
2025/12/01-18:44:50.094608 8b4c 	kCustomCompression84 supported: 0
2025/12/01-18:44:50.094610 8b4c 	kCustomCompressionB7 supported: 0
2025/12/01-18:44:50.094612 8b4c 	kCustomCompression9F supported: 0
2025/12/01-18:44:50.094614 8b4c 	kCustomCompression85 supported: 0
2025/12/01-18:44:50.094616 8b4c 	kCustomCompressionB4 supported: 0
2025/12/01-18:44:50.094619 8b4c 	kCustomCompression9E supported: 0
2025/12/01-18:44:50.094621 8b4c 	kCustomCompression86 supported: 0
2025/12/01-18:44:50.094623 8b4c 	kCustomCompressionB5 supported: 0
2025/12/01-18:44:50.094626 8b4c 	kCustomCompression9D supported: 0
2025/12/01-18:44:50.094628 8b4c 	kCustomCompression87 supported: 0
2025/12/01-18:44:50.094631 8b4c 	kCustomCompression88 supported: 0
2025/12/01-18:44:50.094650 8b4c 	kCustomCompression89 supported: 0
2025/12/01-18:44:50.094657 8b4c 	kCustomCompression92 supported: 0
2025/12/01-18:44:50.094659 8b4c 	kCustomCompression8A supported: 0
2025/12/01-18:44:50.094661 8b4c 	kCustomCompression91 supported: 0
2025/12/01-18:44:50.094664 8b4c 	kCustomCompression8B supported: 0
2025/12/01-18:44:50.094666 8b4c 	kCustomCompression90 supported: 0
2025/12/01-18:44:50.094668 8b4c 	kCustomCompression8C supported: 0
2025/12/01-18:44:50.094670 8b4c 	kCustomCompression97 supported: 0
2025/12/01-18:44:50.094672 8b4c 	kCustomCompression8D supported: 0
2025/12/01-18:44:50.094674 8b4c 	kCustomCompression96 supported: 0
2025/12/01-18:44:50.094676 8b4c 	kCustomCompression8E supported: 0
2025/12/01-18:44:50.094678 8b4c 	kCustomCompression95 supported: 0
2025/12/01-18:44:50.094679 8b4c 	kCustomCompression8F supported: 0
2025/12/01-18:44:50.094681 8b4c 	kCustomCompression93 supported: 0
2025/12/01-18:44:50.094683 8b4c 	kCustomCompression94 supported: 0
2025/12/01-18:44:50.094685 8b4c 	kCustomCompression98 supported: 0
2025/12/01-18:44:50.094687 8b4c 	kCustomCompression99 supported: 0
2025/12/01-18:44:50.094690 8b4c 	kCustomCompressionA0 supported: 0
2025/12/01-18:44:50.094692 8b4c 	kCustomCompressionA1 supported: 0
2025/12/01-18:44:50.094694 8b4c 	kCustomCompressionA2 supported: 0
2025/12/01-18:44:50.094697 8b4c 	kCustomCompressionA4 supported: 0
2025/12/01-18:44:50.094708 8b4c 	kCustomCompressionA6 supported: 0
2025/12/01-18:44:50.094711 8b4c 	kCustomCompressionA8 supported: 0
2025/12/01-18:44:50.094713 8b4c 	kCustomCompressionA9 supported: 0
2025/12/01-18:44:50.094715 8b4c 	kCustomCompressionAA supported: 0
2025/12/01-18:44:50.094717 8b4c 	kCustomCompressionAB supported: 0
2025/12/01-18:44:50.094722 8b4c 	kCustomCompressionAC supported: 0
2025/12/01-18:44:50.094726 8b4c 	kCustomCompressionAD supported: 0
2025/12/01-18:44:50.094728 8b4c 	kCustomCompressionAE supported: 0
2025/12/01-18:44:50.094731 8b4c 	kCustomCompressionAF supported: 0
2025/12/01-18:44:50.094733 8b4c 	kCustomCompressionB8 supported: 0
2025/12/01-18:44:50.094745 8b4c 	kCustomCompressionB9 supported: 0
2025/12/01-18:44:50.094748 8b4c 	kCustomCompressionBA supported: 0
2025/12/01-18:44:50.094750 8b4c 	kCustomCompressionBB supported: 0
2025/12/01-18:44:50.094752 8b4c 	kCustomCompressionBC supported: 0
2025/12/01-18:44:50.094754 8b4c 	kCustomCompressionBD supported: 0
2025/12/01-18:44:50.094757 8b4c 	kCustomCompressionBE supported: 0
2025/12/01-18:44:50.094760 8b4c 	kCustomCompressionBF supported: 0
2025/12/01-18:44:50.094762 8b4c 	kCustomCompressionC0 supported: 0
2025/12/01-18:44:50.094765 8b4c 	kCustomCompressionC1 supported: 0
2025/12/01-18:44:50.094767 8b4c 	kCustomCompressionC2 supported: 0
2025/12/01-18:44:50.094791 8b4c 	kCustomCompressionC3 supported: 0
2025/12/01-18:44:50.094845 8b4c 	kCustomCompressionC4 supported: 0
2025/12/01-18:44:50.094882 8b4c 	kCustomCompressionC5 supported: 0
2025/12/01-18:44:50.094891 8b4c 	kCustomCompressionC6 supported: 0
2025/12/01-18:44:50.094893 8b4c 	kCustomCompressionC7 supported: 0
2025/12/01-18:44:50.094896 8b4c 	kCustomCompressionC8 supported: 0
2025/12/01-18:44:50.094899 8b4c 	kCustomCompressionC9 supported: 0
2025/12/01-18:44:50.094902 8b4c 	kCustomCompressionCA supported: 0
2025/12/01-18:44:50.094904 8b4c 	kCustomCompressionCB supported: 0
2025/12/01-18:44:50.094906 8b4c 	kCustomCompressionCC supported: 0
2025/12/01-18:44:50.094908 8b4c 	kCustomCompressionCD supported: 0
2025/12/01-18:44:50.094910 8b4c 	kCustomCompressionCE supported: 0
2025/12/01-18:44:50.094912 8b4c 	kCustomCompressionCF supported: 0
2025/12/01-18:44:50.094914 8b4c 	kCustomCompressionD0 supported: 0
2025/12/01-18:44:50.094917 8b4c 	kCustomCompressionD1 supported: 0
2025/12/01-18:44:50.094918 8b4c 	kCustomCompressionD2 supported: 0
2025/12/01-18:44:50.094921 8b4c 	kCustomCompressionD3 supported: 0
2025/12/01-18:44:50.094923 8b4c 	kCustomCompressionD4 supported: 0
2025/12/01-18:44:50.094925 8b4c 	kCustomCompressionD5 supported: 0
2025/12/01-18:44:50.094927 8b4c 	kCustomCompressionD6 supported: 0
2025/12/01-18:44:50.094929 8b4c 	kCustomCompressionD7 supported: 0
2025/12/01-18:44:50.094931 8b4c 	kCustomCompressionD8 supported: 0
2025/12/01-18:44:50.094933 8b4c 	kCustomCompressionD9 supported: 0
2025/12/01-18:44:50.094935 8b4c 	kCustomCompressionDA supported: 0
2025/12/01-18:44:50.094937 8b4c 	kCustomCompressionDB supported: 0
2025/12/01-18:44:50.094939 8b4c 	kCustomCompressionDC supported: 0
2025/12/01-18:44:50.094941 8b4c 	kCustomCompressionDD supported: 0
2025/12/01-18:44:50.094943 8b4c 	kCustomCompressionDE supported: 0
2025/12/01-18:44:50.094945 8b4c 	kCustomCompressionDF supported: 0
2025/12/01-18:44:50.094947 8b4c 	kCustomCompressionE0 supported: 0
2025/12/01-18:44:50.094949 8b4c 	kCustomCompressionE1 supported: 0
2025/12/01-18:44:50.094951 8b4c 	kCustomCompressionE2 supported: 0
2025/12/01-18:44:50.094954 8b4c 	kCustomCompressionE3 supported: 0
2025/12/01-18:44:50.094956 8b4c 	kCustomCompressionE4 supported: 0
2025/12/01-18:44:50.094958 8b4c 	kCustomCompressionE5 supported: 0
2025/12/01-18:44:50.094960 8b4c 	kCustomCompressionE6 supported: 0
2025/12/01-18:44:50.094962 8b4c 	kCustomCompressionE7 supported: 0
2025/12/01-18:44:50.094964 8b4c 	kCustomCompressionE8 supported: 0
2025/12/01-18:44:50.094966 8b4c 	kCustomCompressionE9 supported: 0
2025/12/01-18:44:50.094968 8b4c 	kCustomCompressionEA supported: 0
2025/12/01-18:44:50.094970 8b4c 	kCustomCompressionEB supported: 0
2025/12/01-18:44:50.094972 8b4c 	kCustomCompressionEC supported: 0
2025/12/01-18:44:50.094974 8b4c 	kCustomCompressionED supported: 0
2025/12/01-18:44:50.094977 8b4c 	kCustomCompressionEE supported: 0
2025/12/01-18:44:50.094979 8b4c 	kCustomCompressionEF supported: 0
2025/12/01-18:44:50.094981 8b4c 	kCustomCompressionF0 supported: 0
2025/12/01-18:44:50.095005 8b4c 	kCustomCompressionF1 supported: 0
2025/12/01-18:44:50.095009 8b4c 	kCustomCompressionF2 supported: 0
2025/12/01-18:44:50.095011 8b4c 	kCustomCompressionF3 supported: 0
2025/12/01-18:44:50.095014 8b4c 	kCustomCompressionF4 supported: 0
2025/12/01-18:44:50.095016 8b4c 	kCustomCompressionF5 supported: 0
2025/12/01-18:44:50.095019 8b4c 	kCustomCompressionF6 supported: 0
2025/12/01-18:44:50.095021 8b4c 	kCustomCompressionF7 supported: 0
2025/12/01-18:44:50.095023 8b4c 	kCustomCompressionF8 supported: 0
2025/12/01-18:44:50.095025 8b4c 	kCustomCompressionF9 supported: 0
2025/12/01-18:44:50.095027 8b4c 	kCustomCompressionFA supported: 0
2025/12/01-18:44:50.095030 8b4c 	kCustomCompressionFB supported: 0
2025/12/01-18:44:50.095032 8b4c 	kCustomCompressionFC supported: 0
2025/12/01-18:44:50.095034 8b4c 	kCustomCompressionFD supported: 0
2025/12/01-18:44:50.095036 8b4c 	kCustomCompressionFE supported: 0
2025/12/01-18:44:50.095040 8b4c Fast CRC32 supported: Not supported on x86
2025/12/01-18:44:50.095043 8b4c DMutex implementation: std::mutex
2025/12/01-18:44:50.095045 8b4c Jemalloc supported: 0
2025/12/01-18:44:50.095425 8b4c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764628141850-eufbbo\db/MANIFEST-000023
2025/12/01-18:44:50.095519 8b4c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-18:44:50.095524 8b4c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-18:44:50.095527 8b4c           Options.merge_operator: None
2025/12/01-18:44:50.095530 8b4c        Options.compaction_filter: None
2025/12/01-18:44:50.095533 8b4c        Options.compaction_filter_factory: None
2025/12/01-18:44:50.095536 8b4c  Options.sst_partitioner_factory: None
2025/12/01-18:44:50.095538 8b4c         Options.memtable_factory: SkipListFactory
2025/12/01-18:44:50.095540 8b4c            Options.table_factory: BlockBasedTable
2025/12/01-18:44:50.095566 8b4c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015D240CC590)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015D24420BF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-18:44:50.095595 8b4c        Options.write_buffer_size: 67108864
2025/12/01-18:44:50.095633 8b4c  Options.max_write_buffer_number: 2
2025/12/01-18:44:50.095673 8b4c          Options.compression: NoCompression
2025/12/01-18:44:50.095706 8b4c                  Options.bottommost_compression: Disabled
2025/12/01-18:44:50.095715 8b4c       Options.prefix_extractor: nullptr
2025/12/01-18:44:50.095718 8b4c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-18:44:50.095730 8b4c             Options.num_levels: 7
2025/12/01-18:44:50.095734 8b4c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-18:44:50.095751 8b4c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-18:44:50.095755 8b4c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-18:44:50.095757 8b4c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-18:44:50.095760 8b4c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-18:44:50.095765 8b4c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-18:44:50.095769 8b4c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:44:50.095771 8b4c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-18:44:50.095774 8b4c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-18:44:50.095776 8b4c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:44:50.095779 8b4c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:44:50.095781 8b4c            Options.compression_opts.window_bits: -14
2025/12/01-18:44:50.095783 8b4c                  Options.compression_opts.level: 32767
2025/12/01-18:44:50.095785 8b4c               Options.compression_opts.strategy: 0
2025/12/01-18:44:50.095787 8b4c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-18:44:50.095790 8b4c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:44:50.095792 8b4c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:44:50.095794 8b4c         Options.compression_opts.parallel_threads: 1
2025/12/01-18:44:50.095796 8b4c                  Options.compression_opts.enabled: false
2025/12/01-18:44:50.095799 8b4c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:44:50.095801 8b4c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-18:44:50.095803 8b4c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-18:44:50.095811 8b4c              Options.level0_stop_writes_trigger: 36
2025/12/01-18:44:50.095813 8b4c                   Options.target_file_size_base: 67108864
2025/12/01-18:44:50.095816 8b4c             Options.target_file_size_multiplier: 1
2025/12/01-18:44:50.095818 8b4c                Options.max_bytes_for_level_base: 268435456
2025/12/01-18:44:50.095820 8b4c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-18:44:50.095822 8b4c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-18:44:50.095827 8b4c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-18:44:50.095829 8b4c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-18:44:50.095831 8b4c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-18:44:50.095833 8b4c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-18:44:50.095836 8b4c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-18:44:50.095838 8b4c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-18:44:50.095840 8b4c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-18:44:50.095842 8b4c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-18:44:50.095845 8b4c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-18:44:50.095847 8b4c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-18:44:50.095849 8b4c                    Options.max_compaction_bytes: 1677721600
2025/12/01-18:44:50.095851 8b4c                        Options.arena_block_size: 1048576
2025/12/01-18:44:50.095853 8b4c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-18:44:50.095856 8b4c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-18:44:50.095858 8b4c                Options.disable_auto_compactions: 0
2025/12/01-18:44:50.095862 8b4c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-18:44:50.095865 8b4c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-18:44:50.095867 8b4c Options.compaction_options_universal.size_ratio: 1
2025/12/01-18:44:50.095869 8b4c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-18:44:50.095872 8b4c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-18:44:50.095874 8b4c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-18:44:50.095876 8b4c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-18:44:50.095879 8b4c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-18:44:50.095883 8b4c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-18:44:50.095887 8b4c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-18:44:50.095889 8b4c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-18:44:50.095892 8b4c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-18:44:50.095897 8b4c                   Options.table_properties_collectors: 
2025/12/01-18:44:50.095900 8b4c                   Options.inplace_update_support: 0
2025/12/01-18:44:50.095902 8b4c                 Options.inplace_update_num_locks: 10000
2025/12/01-18:44:50.095920 8b4c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-18:44:50.095955 8b4c               Options.memtable_whole_key_filtering: 0
2025/12/01-18:44:50.095981 8b4c   Options.memtable_huge_page_size: 0
2025/12/01-18:44:50.095984 8b4c                           Options.bloom_locality: 0
2025/12/01-18:44:50.095986 8b4c                    Options.max_successive_merges: 0
2025/12/01-18:44:50.095989 8b4c             Options.strict_max_successive_merges: 0
2025/12/01-18:44:50.095991 8b4c                Options.optimize_filters_for_hits: 0
2025/12/01-18:44:50.095993 8b4c                Options.paranoid_file_checks: 0
2025/12/01-18:44:50.095995 8b4c                Options.force_consistency_checks: 1
2025/12/01-18:44:50.095997 8b4c                Options.report_bg_io_stats: 0
2025/12/01-18:44:50.095999 8b4c                Options.disallow_memtable_writes: 0
2025/12/01-18:44:50.096002 8b4c                               Options.ttl: 2592000
2025/12/01-18:44:50.096004 8b4c          Options.periodic_compaction_seconds: 0
2025/12/01-18:44:50.096006 8b4c                        Options.default_temperature: kUnknown
2025/12/01-18:44:50.096009 8b4c  Options.preclude_last_level_data_seconds: 0
2025/12/01-18:44:50.096011 8b4c    Options.preserve_internal_time_seconds: 0
2025/12/01-18:44:50.096013 8b4c                       Options.enable_blob_files: false
2025/12/01-18:44:50.096015 8b4c                           Options.min_blob_size: 0
2025/12/01-18:44:50.096017 8b4c                          Options.blob_file_size: 0
2025/12/01-18:44:50.096020 8b4c                   Options.blob_compression_type: NoCompression
2025/12/01-18:44:50.096022 8b4c          Options.enable_blob_garbage_collection: true
2025/12/01-18:44:50.096024 8b4c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-18:44:50.096028 8b4c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-18:44:50.096030 8b4c          Options.blob_compaction_readahead_size: 0
2025/12/01-18:44:50.096032 8b4c                Options.blob_file_starting_level: 0
2025/12/01-18:44:50.096035 8b4c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-18:44:50.096037 8b4c            Options.memtable_max_range_deletions: 0
2025/12/01-18:44:50.096173 8b4c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-18:44:50.096177 8b4c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-18:44:50.096179 8b4c           Options.merge_operator: None
2025/12/01-18:44:50.096182 8b4c        Options.compaction_filter: None
2025/12/01-18:44:50.096184 8b4c        Options.compaction_filter_factory: None
2025/12/01-18:44:50.096186 8b4c  Options.sst_partitioner_factory: None
2025/12/01-18:44:50.096188 8b4c         Options.memtable_factory: SkipListFactory
2025/12/01-18:44:50.096190 8b4c            Options.table_factory: BlockBasedTable
2025/12/01-18:44:50.096207 8b4c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015D240CB9C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015D2441FC00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-18:44:50.096212 8b4c        Options.write_buffer_size: 67108864
2025/12/01-18:44:50.096215 8b4c  Options.max_write_buffer_number: 2
2025/12/01-18:44:50.096218 8b4c          Options.compression: NoCompression
2025/12/01-18:44:50.096220 8b4c                  Options.bottommost_compression: Disabled
2025/12/01-18:44:50.096222 8b4c       Options.prefix_extractor: nullptr
2025/12/01-18:44:50.096224 8b4c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-18:44:50.096227 8b4c             Options.num_levels: 7
2025/12/01-18:44:50.096229 8b4c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-18:44:50.096231 8b4c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-18:44:50.096233 8b4c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-18:44:50.096235 8b4c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-18:44:50.096238 8b4c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-18:44:50.096240 8b4c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-18:44:50.096243 8b4c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:44:50.096245 8b4c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-18:44:50.096247 8b4c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-18:44:50.096249 8b4c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:44:50.096252 8b4c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:44:50.096255 8b4c            Options.compression_opts.window_bits: -14
2025/12/01-18:44:50.096258 8b4c                  Options.compression_opts.level: 32767
2025/12/01-18:44:50.096260 8b4c               Options.compression_opts.strategy: 0
2025/12/01-18:44:50.096262 8b4c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-18:44:50.096264 8b4c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:44:50.096267 8b4c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:44:50.096269 8b4c         Options.compression_opts.parallel_threads: 1
2025/12/01-18:44:50.096272 8b4c                  Options.compression_opts.enabled: false
2025/12/01-18:44:50.096274 8b4c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:44:50.096277 8b4c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-18:44:50.096279 8b4c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-18:44:50.096281 8b4c              Options.level0_stop_writes_trigger: 36
2025/12/01-18:44:50.096284 8b4c                   Options.target_file_size_base: 67108864
2025/12/01-18:44:50.096286 8b4c             Options.target_file_size_multiplier: 1
2025/12/01-18:44:50.096289 8b4c                Options.max_bytes_for_level_base: 268435456
2025/12/01-18:44:50.096300 8b4c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-18:44:50.096327 8b4c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-18:44:50.096331 8b4c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-18:44:50.096334 8b4c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-18:44:50.096367 8b4c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-18:44:50.096403 8b4c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-18:44:50.096424 8b4c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-18:44:50.096428 8b4c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-18:44:50.096445 8b4c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-18:44:50.096462 8b4c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-18:44:50.096466 8b4c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-18:44:50.096468 8b4c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-18:44:50.096470 8b4c                    Options.max_compaction_bytes: 1677721600
2025/12/01-18:44:50.096473 8b4c                        Options.arena_block_size: 1048576
2025/12/01-18:44:50.096475 8b4c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-18:44:50.096477 8b4c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-18:44:50.096479 8b4c                Options.disable_auto_compactions: 0
2025/12/01-18:44:50.096483 8b4c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-18:44:50.096485 8b4c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-18:44:50.096488 8b4c Options.compaction_options_universal.size_ratio: 1
2025/12/01-18:44:50.096490 8b4c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-18:44:50.096493 8b4c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-18:44:50.096495 8b4c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-18:44:50.096498 8b4c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-18:44:50.096500 8b4c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-18:44:50.096502 8b4c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-18:44:50.096504 8b4c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-18:44:50.096507 8b4c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-18:44:50.096509 8b4c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-18:44:50.096512 8b4c                   Options.table_properties_collectors: 
2025/12/01-18:44:50.096515 8b4c                   Options.inplace_update_support: 0
2025/12/01-18:44:50.096518 8b4c                 Options.inplace_update_num_locks: 10000
2025/12/01-18:44:50.096520 8b4c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-18:44:50.096524 8b4c               Options.memtable_whole_key_filtering: 0
2025/12/01-18:44:50.096528 8b4c   Options.memtable_huge_page_size: 0
2025/12/01-18:44:50.096531 8b4c                           Options.bloom_locality: 0
2025/12/01-18:44:50.096533 8b4c                    Options.max_successive_merges: 0
2025/12/01-18:44:50.096561 8b4c             Options.strict_max_successive_merges: 0
2025/12/01-18:44:50.096564 8b4c                Options.optimize_filters_for_hits: 0
2025/12/01-18:44:50.096567 8b4c                Options.paranoid_file_checks: 0
2025/12/01-18:44:50.096582 8b4c                Options.force_consistency_checks: 1
2025/12/01-18:44:50.096622 8b4c                Options.report_bg_io_stats: 0
2025/12/01-18:44:50.096629 8b4c                Options.disallow_memtable_writes: 0
2025/12/01-18:44:50.096632 8b4c                               Options.ttl: 2592000
2025/12/01-18:44:50.096635 8b4c          Options.periodic_compaction_seconds: 0
2025/12/01-18:44:50.096638 8b4c                        Options.default_temperature: kUnknown
2025/12/01-18:44:50.096669 8b4c  Options.preclude_last_level_data_seconds: 0
2025/12/01-18:44:50.096673 8b4c    Options.preserve_internal_time_seconds: 0
2025/12/01-18:44:50.096695 8b4c                       Options.enable_blob_files: true
2025/12/01-18:44:50.096704 8b4c                           Options.min_blob_size: 4096
2025/12/01-18:44:50.096708 8b4c                          Options.blob_file_size: 268435456
2025/12/01-18:44:50.096712 8b4c                   Options.blob_compression_type: NoCompression
2025/12/01-18:44:50.096749 8b4c          Options.enable_blob_garbage_collection: true
2025/12/01-18:44:50.096756 8b4c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-18:44:50.096762 8b4c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-18:44:50.096765 8b4c          Options.blob_compaction_readahead_size: 0
2025/12/01-18:44:50.096769 8b4c                Options.blob_file_starting_level: 0
2025/12/01-18:44:50.096772 8b4c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-18:44:50.096776 8b4c            Options.memtable_max_range_deletions: 0
2025/12/01-18:44:50.097080 8b4c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764628141850-eufbbo\db/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 10, log_number is 19,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 19
2025/12/01-18:44:50.097089 8b4c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 19
2025/12/01-18:44:50.097092 8b4c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 19
2025/12/01-18:44:50.097223 8b4c [db\db_impl\db_impl_open.cc:686] DB ID: 2072b4f0-cf05-11f0-a895-ac198ed0acb8
2025/12/01-18:44:50.097506 8b4c EVENT_LOG_v1 {"time_micros": 1764643490097497, "job": 1, "event": "recovery_started", "wal_files": [22]}
2025/12/01-18:44:50.097513 8b4c [db\db_impl\db_impl_open.cc:1370] Recovering log #22 mode 2
2025/12/01-18:44:50.097565 8b4c [db\db_impl\db_impl_open.cc:1344] Recovered to log #22 next seq #72057594037927935
2025/12/01-18:44:50.098400 8b4c EVENT_LOG_v1 {"time_micros": 1764643490098395, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-18:44:50.098670 8b4c [db\version_set.cc:5631] Creating manifest 27
2025/12/01-18:44:50.120901 8b4c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000015D24013E90
2025/12/01-18:44:50.121237 8b4c [file\delete_scheduler.cc:77] Deleted file storage\card-1764628141850-eufbbo\db/000022.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1745811, max_trash_db_ratio 0.250000
2025/12/01-18:44:50.121375 8b4c DB pointer 0000015D23EF8F40
2025/12/01-18:48:18.128373 8398 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-18:48:18.128397 8398 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 208.0 total, 208.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 208.0 total, 208.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015D24420BF0#21544 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 208.0 total, 208.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015D2441FC00#21544 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-18:58:18.131768 8398 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-18:58:18.131794 8398 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 808.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 808.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015D24420BF0#21544 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 808.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015D2441FC00#21544 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:05:21.953388 29d8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:05:21.953412 29d8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:05:21.958956 29d8 [db\db_impl\db_impl.cc:681] Shutdown complete
