2025/12/01-18:41:02.786482 2fec RocksDB version: 10.5.1
2025/12/01-18:41:02.786531 2fec Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-18:41:02.786544 2fec Compile date 2025-11-13 18:59:47
2025/12/01-18:41:02.786551 2fec DB SUMMARY
2025/12/01-18:41:02.786557 2fec Host name (Env):  THORSPC
2025/12/01-18:41:02.786563 2fec DB Session ID:  WWB0KUY6JP8Z7D7MMARB
2025/12/01-18:41:02.786654 2fec CURRENT file:  CURRENT
2025/12/01-18:41:02.786662 2fec IDENTITY file:  IDENTITY
2025/12/01-18:41:02.786683 2fec MANIFEST file:  MANIFEST-000019 size: 334 Bytes
2025/12/01-18:41:02.786690 2fec SST files in storage\card-1764628141850-eufbbo\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-18:41:02.786697 2fec Write Ahead Log file in storage\card-1764628141850-eufbbo\db: 000018.log size: 0 ; 
2025/12/01-18:41:02.786812 2fec                         Options.error_if_exists: 0
2025/12/01-18:41:02.786820 2fec                       Options.create_if_missing: 1
2025/12/01-18:41:02.786823 2fec                         Options.paranoid_checks: 1
2025/12/01-18:41:02.786825 2fec             Options.flush_verify_memtable_count: 1
2025/12/01-18:41:02.786828 2fec          Options.compaction_verify_record_count: 1
2025/12/01-18:41:02.786830 2fec                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-18:41:02.786832 2fec                               Options.track_and_verify_wals: 0
2025/12/01-18:41:02.786834 2fec        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-18:41:02.786837 2fec                                     Options.env: 00000304271806A0
2025/12/01-18:41:02.786839 2fec                                      Options.fs: RocksFS
2025/12/01-18:41:02.786842 2fec                                Options.info_log: 0000030427269AA0
2025/12/01-18:41:02.786844 2fec                Options.max_file_opening_threads: 1
2025/12/01-18:41:02.786846 2fec                              Options.statistics: 0000000000000000
2025/12/01-18:41:02.786848 2fec                               Options.use_fsync: 0
2025/12/01-18:41:02.786850 2fec                       Options.max_log_file_size: 0
2025/12/01-18:41:02.786852 2fec                  Options.max_manifest_file_size: 1073741824
2025/12/01-18:41:02.786855 2fec                   Options.log_file_time_to_roll: 0
2025/12/01-18:41:02.786857 2fec                       Options.keep_log_file_num: 1000
2025/12/01-18:41:02.786859 2fec                    Options.recycle_log_file_num: 0
2025/12/01-18:41:02.786862 2fec                         Options.allow_fallocate: 1
2025/12/01-18:41:02.786864 2fec                        Options.allow_mmap_reads: 0
2025/12/01-18:41:02.786866 2fec                       Options.allow_mmap_writes: 0
2025/12/01-18:41:02.786868 2fec                        Options.use_direct_reads: 0
2025/12/01-18:41:02.786870 2fec                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-18:41:02.786873 2fec          Options.create_missing_column_families: 1
2025/12/01-18:41:02.786875 2fec                              Options.db_log_dir: 
2025/12/01-18:41:02.786877 2fec                                 Options.wal_dir: 
2025/12/01-18:41:02.786880 2fec                Options.table_cache_numshardbits: 6
2025/12/01-18:41:02.786882 2fec                         Options.WAL_ttl_seconds: 0
2025/12/01-18:41:02.786886 2fec                       Options.WAL_size_limit_MB: 0
2025/12/01-18:41:02.786888 2fec                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-18:41:02.786913 2fec             Options.manifest_preallocation_size: 4194304
2025/12/01-18:41:02.786920 2fec                     Options.is_fd_close_on_exec: 1
2025/12/01-18:41:02.786923 2fec                   Options.advise_random_on_open: 1
2025/12/01-18:41:02.786926 2fec                    Options.db_write_buffer_size: 0
2025/12/01-18:41:02.786928 2fec                    Options.write_buffer_manager: 000003042739C3D0
2025/12/01-18:41:02.786930 2fec                      Options.use_adaptive_mutex: 0
2025/12/01-18:41:02.786933 2fec                            Options.rate_limiter: 0000000000000000
2025/12/01-18:41:02.786959 2fec     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-18:41:02.786963 2fec                       Options.wal_recovery_mode: 2
2025/12/01-18:41:02.786965 2fec                  Options.enable_thread_tracking: 0
2025/12/01-18:41:02.786967 2fec                  Options.enable_pipelined_write: 0
2025/12/01-18:41:02.786970 2fec                  Options.unordered_write: 0
2025/12/01-18:41:02.786972 2fec         Options.allow_concurrent_memtable_write: 1
2025/12/01-18:41:02.786982 2fec      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-18:41:02.787007 2fec             Options.write_thread_max_yield_usec: 100
2025/12/01-18:41:02.787011 2fec            Options.write_thread_slow_yield_usec: 3
2025/12/01-18:41:02.787013 2fec                               Options.row_cache: None
2025/12/01-18:41:02.787016 2fec                              Options.wal_filter: None
2025/12/01-18:41:02.787018 2fec             Options.avoid_flush_during_recovery: 0
2025/12/01-18:41:02.787021 2fec             Options.allow_ingest_behind: 0
2025/12/01-18:41:02.787023 2fec             Options.two_write_queues: 0
2025/12/01-18:41:02.787025 2fec             Options.manual_wal_flush: 0
2025/12/01-18:41:02.787027 2fec             Options.wal_compression: 0
2025/12/01-18:41:02.787030 2fec             Options.background_close_inactive_wals: 0
2025/12/01-18:41:02.787033 2fec             Options.atomic_flush: 0
2025/12/01-18:41:02.787036 2fec             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-18:41:02.787038 2fec             Options.prefix_seek_opt_in_only: 0
2025/12/01-18:41:02.787040 2fec                 Options.persist_stats_to_disk: 0
2025/12/01-18:41:02.787042 2fec                 Options.write_dbid_to_manifest: 1
2025/12/01-18:41:02.787045 2fec                 Options.write_identity_file: 1
2025/12/01-18:41:02.787047 2fec                 Options.log_readahead_size: 0
2025/12/01-18:41:02.787049 2fec                 Options.file_checksum_gen_factory: Unknown
2025/12/01-18:41:02.787052 2fec                 Options.best_efforts_recovery: 0
2025/12/01-18:41:02.787054 2fec                Options.max_bgerror_resume_count: 2147483647
2025/12/01-18:41:02.787056 2fec            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-18:41:02.787059 2fec             Options.allow_data_in_errors: 0
2025/12/01-18:41:02.787061 2fec             Options.db_host_id: __hostname__
2025/12/01-18:41:02.787063 2fec             Options.enforce_single_del_contracts: true
2025/12/01-18:41:02.787066 2fec             Options.metadata_write_temperature: kUnknown
2025/12/01-18:41:02.787068 2fec             Options.wal_write_temperature: kUnknown
2025/12/01-18:41:02.787071 2fec             Options.max_background_jobs: 6
2025/12/01-18:41:02.787073 2fec             Options.max_background_compactions: -1
2025/12/01-18:41:02.787075 2fec             Options.max_subcompactions: 1
2025/12/01-18:41:02.787077 2fec             Options.avoid_flush_during_shutdown: 0
2025/12/01-18:41:02.787079 2fec           Options.writable_file_max_buffer_size: 1048576
2025/12/01-18:41:02.787082 2fec             Options.delayed_write_rate : 16777216
2025/12/01-18:41:02.787084 2fec             Options.max_total_wal_size: 0
2025/12/01-18:41:02.787086 2fec             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-18:41:02.787088 2fec                   Options.stats_dump_period_sec: 600
2025/12/01-18:41:02.787091 2fec                 Options.stats_persist_period_sec: 600
2025/12/01-18:41:02.787093 2fec                 Options.stats_history_buffer_size: 1048576
2025/12/01-18:41:02.787095 2fec                          Options.max_open_files: -1
2025/12/01-18:41:02.787097 2fec                          Options.bytes_per_sync: 1048576
2025/12/01-18:41:02.787099 2fec                      Options.wal_bytes_per_sync: 0
2025/12/01-18:41:02.787102 2fec                   Options.strict_bytes_per_sync: 0
2025/12/01-18:41:02.787104 2fec       Options.compaction_readahead_size: 2097152
2025/12/01-18:41:02.787106 2fec                  Options.max_background_flushes: -1
2025/12/01-18:41:02.787120 2fec Options.daily_offpeak_time_utc: 
2025/12/01-18:41:02.787123 2fec Compression algorithms supported:
2025/12/01-18:41:02.787125 2fec 	kZSTD supported: 0
2025/12/01-18:41:02.787128 2fec 	kCustomCompressionA3 supported: 0
2025/12/01-18:41:02.787130 2fec 	kSnappyCompression supported: 0
2025/12/01-18:41:02.787132 2fec 	kCustomCompressionA5 supported: 0
2025/12/01-18:41:02.787145 2fec 	kBZip2Compression supported: 0
2025/12/01-18:41:02.787155 2fec 	kZlibCompression supported: 0
2025/12/01-18:41:02.787158 2fec 	kLZ4Compression supported: 0
2025/12/01-18:41:02.787160 2fec 	kXpressCompression supported: 0
2025/12/01-18:41:02.787162 2fec 	kCustomCompressionA7 supported: 0
2025/12/01-18:41:02.787164 2fec 	kLZ4HCCompression supported: 0
2025/12/01-18:41:02.787167 2fec 	kCustomCompressionB2 supported: 0
2025/12/01-18:41:02.787169 2fec 	kCustomCompression9C supported: 0
2025/12/01-18:41:02.787171 2fec 	kCustomCompression80 supported: 0
2025/12/01-18:41:02.787174 2fec 	kCustomCompressionB3 supported: 0
2025/12/01-18:41:02.787176 2fec 	kCustomCompression9B supported: 0
2025/12/01-18:41:02.787178 2fec 	kCustomCompression81 supported: 0
2025/12/01-18:41:02.787180 2fec 	kCustomCompressionB0 supported: 0
2025/12/01-18:41:02.787182 2fec 	kCustomCompression9A supported: 0
2025/12/01-18:41:02.787184 2fec 	kCustomCompression82 supported: 0
2025/12/01-18:41:02.787186 2fec 	kCustomCompressionB1 supported: 0
2025/12/01-18:41:02.787188 2fec 	kCustomCompression83 supported: 0
2025/12/01-18:41:02.787190 2fec 	kCustomCompressionB6 supported: 0
2025/12/01-18:41:02.787192 2fec 	kCustomCompression84 supported: 0
2025/12/01-18:41:02.787195 2fec 	kCustomCompressionB7 supported: 0
2025/12/01-18:41:02.787197 2fec 	kCustomCompression9F supported: 0
2025/12/01-18:41:02.787199 2fec 	kCustomCompression85 supported: 0
2025/12/01-18:41:02.787201 2fec 	kCustomCompressionB4 supported: 0
2025/12/01-18:41:02.787203 2fec 	kCustomCompression9E supported: 0
2025/12/01-18:41:02.787205 2fec 	kCustomCompression86 supported: 0
2025/12/01-18:41:02.787207 2fec 	kCustomCompressionB5 supported: 0
2025/12/01-18:41:02.787209 2fec 	kCustomCompression9D supported: 0
2025/12/01-18:41:02.787211 2fec 	kCustomCompression87 supported: 0
2025/12/01-18:41:02.787214 2fec 	kCustomCompression88 supported: 0
2025/12/01-18:41:02.787216 2fec 	kCustomCompression89 supported: 0
2025/12/01-18:41:02.787218 2fec 	kCustomCompression92 supported: 0
2025/12/01-18:41:02.787221 2fec 	kCustomCompression8A supported: 0
2025/12/01-18:41:02.787224 2fec 	kCustomCompression91 supported: 0
2025/12/01-18:41:02.787236 2fec 	kCustomCompression8B supported: 0
2025/12/01-18:41:02.787240 2fec 	kCustomCompression90 supported: 0
2025/12/01-18:41:02.787242 2fec 	kCustomCompression8C supported: 0
2025/12/01-18:41:02.787244 2fec 	kCustomCompression97 supported: 0
2025/12/01-18:41:02.787246 2fec 	kCustomCompression8D supported: 0
2025/12/01-18:41:02.787248 2fec 	kCustomCompression96 supported: 0
2025/12/01-18:41:02.787250 2fec 	kCustomCompression8E supported: 0
2025/12/01-18:41:02.787252 2fec 	kCustomCompression95 supported: 0
2025/12/01-18:41:02.787254 2fec 	kCustomCompression8F supported: 0
2025/12/01-18:41:02.787256 2fec 	kCustomCompression93 supported: 0
2025/12/01-18:41:02.787258 2fec 	kCustomCompression94 supported: 0
2025/12/01-18:41:02.787260 2fec 	kCustomCompression98 supported: 0
2025/12/01-18:41:02.787262 2fec 	kCustomCompression99 supported: 0
2025/12/01-18:41:02.787264 2fec 	kCustomCompressionA0 supported: 0
2025/12/01-18:41:02.787266 2fec 	kCustomCompressionA1 supported: 0
2025/12/01-18:41:02.787268 2fec 	kCustomCompressionA2 supported: 0
2025/12/01-18:41:02.787270 2fec 	kCustomCompressionA4 supported: 0
2025/12/01-18:41:02.787272 2fec 	kCustomCompressionA6 supported: 0
2025/12/01-18:41:02.787274 2fec 	kCustomCompressionA8 supported: 0
2025/12/01-18:41:02.787276 2fec 	kCustomCompressionA9 supported: 0
2025/12/01-18:41:02.787278 2fec 	kCustomCompressionAA supported: 0
2025/12/01-18:41:02.787280 2fec 	kCustomCompressionAB supported: 0
2025/12/01-18:41:02.787284 2fec 	kCustomCompressionAC supported: 0
2025/12/01-18:41:02.787287 2fec 	kCustomCompressionAD supported: 0
2025/12/01-18:41:02.787289 2fec 	kCustomCompressionAE supported: 0
2025/12/01-18:41:02.787291 2fec 	kCustomCompressionAF supported: 0
2025/12/01-18:41:02.787293 2fec 	kCustomCompressionB8 supported: 0
2025/12/01-18:41:02.787295 2fec 	kCustomCompressionB9 supported: 0
2025/12/01-18:41:02.787298 2fec 	kCustomCompressionBA supported: 0
2025/12/01-18:41:02.787300 2fec 	kCustomCompressionBB supported: 0
2025/12/01-18:41:02.787303 2fec 	kCustomCompressionBC supported: 0
2025/12/01-18:41:02.787328 2fec 	kCustomCompressionBD supported: 0
2025/12/01-18:41:02.787338 2fec 	kCustomCompressionBE supported: 0
2025/12/01-18:41:02.787341 2fec 	kCustomCompressionBF supported: 0
2025/12/01-18:41:02.787344 2fec 	kCustomCompressionC0 supported: 0
2025/12/01-18:41:02.787346 2fec 	kCustomCompressionC1 supported: 0
2025/12/01-18:41:02.787348 2fec 	kCustomCompressionC2 supported: 0
2025/12/01-18:41:02.787350 2fec 	kCustomCompressionC3 supported: 0
2025/12/01-18:41:02.787352 2fec 	kCustomCompressionC4 supported: 0
2025/12/01-18:41:02.787354 2fec 	kCustomCompressionC5 supported: 0
2025/12/01-18:41:02.787356 2fec 	kCustomCompressionC6 supported: 0
2025/12/01-18:41:02.787358 2fec 	kCustomCompressionC7 supported: 0
2025/12/01-18:41:02.787360 2fec 	kCustomCompressionC8 supported: 0
2025/12/01-18:41:02.787362 2fec 	kCustomCompressionC9 supported: 0
2025/12/01-18:41:02.787364 2fec 	kCustomCompressionCA supported: 0
2025/12/01-18:41:02.787366 2fec 	kCustomCompressionCB supported: 0
2025/12/01-18:41:02.787368 2fec 	kCustomCompressionCC supported: 0
2025/12/01-18:41:02.787370 2fec 	kCustomCompressionCD supported: 0
2025/12/01-18:41:02.787372 2fec 	kCustomCompressionCE supported: 0
2025/12/01-18:41:02.787374 2fec 	kCustomCompressionCF supported: 0
2025/12/01-18:41:02.787376 2fec 	kCustomCompressionD0 supported: 0
2025/12/01-18:41:02.787378 2fec 	kCustomCompressionD1 supported: 0
2025/12/01-18:41:02.787380 2fec 	kCustomCompressionD2 supported: 0
2025/12/01-18:41:02.787382 2fec 	kCustomCompressionD3 supported: 0
2025/12/01-18:41:02.787384 2fec 	kCustomCompressionD4 supported: 0
2025/12/01-18:41:02.787386 2fec 	kCustomCompressionD5 supported: 0
2025/12/01-18:41:02.787388 2fec 	kCustomCompressionD6 supported: 0
2025/12/01-18:41:02.787390 2fec 	kCustomCompressionD7 supported: 0
2025/12/01-18:41:02.787392 2fec 	kCustomCompressionD8 supported: 0
2025/12/01-18:41:02.787394 2fec 	kCustomCompressionD9 supported: 0
2025/12/01-18:41:02.787397 2fec 	kCustomCompressionDA supported: 0
2025/12/01-18:41:02.787399 2fec 	kCustomCompressionDB supported: 0
2025/12/01-18:41:02.787401 2fec 	kCustomCompressionDC supported: 0
2025/12/01-18:41:02.787403 2fec 	kCustomCompressionDD supported: 0
2025/12/01-18:41:02.787406 2fec 	kCustomCompressionDE supported: 0
2025/12/01-18:41:02.787408 2fec 	kCustomCompressionDF supported: 0
2025/12/01-18:41:02.787486 2fec 	kCustomCompressionE0 supported: 0
2025/12/01-18:41:02.787494 2fec 	kCustomCompressionE1 supported: 0
2025/12/01-18:41:02.787496 2fec 	kCustomCompressionE2 supported: 0
2025/12/01-18:41:02.787499 2fec 	kCustomCompressionE3 supported: 0
2025/12/01-18:41:02.787501 2fec 	kCustomCompressionE4 supported: 0
2025/12/01-18:41:02.787503 2fec 	kCustomCompressionE5 supported: 0
2025/12/01-18:41:02.787505 2fec 	kCustomCompressionE6 supported: 0
2025/12/01-18:41:02.787508 2fec 	kCustomCompressionE7 supported: 0
2025/12/01-18:41:02.787510 2fec 	kCustomCompressionE8 supported: 0
2025/12/01-18:41:02.787512 2fec 	kCustomCompressionE9 supported: 0
2025/12/01-18:41:02.787514 2fec 	kCustomCompressionEA supported: 0
2025/12/01-18:41:02.787517 2fec 	kCustomCompressionEB supported: 0
2025/12/01-18:41:02.787519 2fec 	kCustomCompressionEC supported: 0
2025/12/01-18:41:02.787521 2fec 	kCustomCompressionED supported: 0
2025/12/01-18:41:02.787523 2fec 	kCustomCompressionEE supported: 0
2025/12/01-18:41:02.787526 2fec 	kCustomCompressionEF supported: 0
2025/12/01-18:41:02.787528 2fec 	kCustomCompressionF0 supported: 0
2025/12/01-18:41:02.787553 2fec 	kCustomCompressionF1 supported: 0
2025/12/01-18:41:02.787557 2fec 	kCustomCompressionF2 supported: 0
2025/12/01-18:41:02.787559 2fec 	kCustomCompressionF3 supported: 0
2025/12/01-18:41:02.787561 2fec 	kCustomCompressionF4 supported: 0
2025/12/01-18:41:02.787563 2fec 	kCustomCompressionF5 supported: 0
2025/12/01-18:41:02.787565 2fec 	kCustomCompressionF6 supported: 0
2025/12/01-18:41:02.787567 2fec 	kCustomCompressionF7 supported: 0
2025/12/01-18:41:02.787569 2fec 	kCustomCompressionF8 supported: 0
2025/12/01-18:41:02.787572 2fec 	kCustomCompressionF9 supported: 0
2025/12/01-18:41:02.787574 2fec 	kCustomCompressionFA supported: 0
2025/12/01-18:41:02.787576 2fec 	kCustomCompressionFB supported: 0
2025/12/01-18:41:02.787579 2fec 	kCustomCompressionFC supported: 0
2025/12/01-18:41:02.787581 2fec 	kCustomCompressionFD supported: 0
2025/12/01-18:41:02.787583 2fec 	kCustomCompressionFE supported: 0
2025/12/01-18:41:02.787587 2fec Fast CRC32 supported: Not supported on x86
2025/12/01-18:41:02.787589 2fec DMutex implementation: std::mutex
2025/12/01-18:41:02.787591 2fec Jemalloc supported: 0
2025/12/01-18:41:02.788673 2fec [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764628141850-eufbbo\db/MANIFEST-000019
2025/12/01-18:41:02.796072 2fec [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-18:41:02.796094 2fec               Options.comparator: leveldb.BytewiseComparator
2025/12/01-18:41:02.796097 2fec           Options.merge_operator: None
2025/12/01-18:41:02.796099 2fec        Options.compaction_filter: None
2025/12/01-18:41:02.796102 2fec        Options.compaction_filter_factory: None
2025/12/01-18:41:02.796104 2fec  Options.sst_partitioner_factory: None
2025/12/01-18:41:02.796106 2fec         Options.memtable_factory: SkipListFactory
2025/12/01-18:41:02.796108 2fec            Options.table_factory: BlockBasedTable
2025/12/01-18:41:02.796130 2fec            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000304273AE4E0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000003042701EBE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-18:41:02.796132 2fec        Options.write_buffer_size: 67108864
2025/12/01-18:41:02.796135 2fec  Options.max_write_buffer_number: 2
2025/12/01-18:41:02.796137 2fec          Options.compression: NoCompression
2025/12/01-18:41:02.796139 2fec                  Options.bottommost_compression: Disabled
2025/12/01-18:41:02.796141 2fec       Options.prefix_extractor: nullptr
2025/12/01-18:41:02.796144 2fec   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-18:41:02.796146 2fec             Options.num_levels: 7
2025/12/01-18:41:02.796148 2fec        Options.min_write_buffer_number_to_merge: 1
2025/12/01-18:41:02.796150 2fec     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-18:41:02.796152 2fec            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-18:41:02.796154 2fec                  Options.bottommost_compression_opts.level: 32767
2025/12/01-18:41:02.796157 2fec               Options.bottommost_compression_opts.strategy: 0
2025/12/01-18:41:02.796199 2fec         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-18:41:02.796203 2fec         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:41:02.796206 2fec         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-18:41:02.796208 2fec                  Options.bottommost_compression_opts.enabled: false
2025/12/01-18:41:02.796210 2fec         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:41:02.796213 2fec         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:41:02.796215 2fec            Options.compression_opts.window_bits: -14
2025/12/01-18:41:02.796217 2fec                  Options.compression_opts.level: 32767
2025/12/01-18:41:02.796219 2fec               Options.compression_opts.strategy: 0
2025/12/01-18:41:02.796221 2fec         Options.compression_opts.max_dict_bytes: 0
2025/12/01-18:41:02.796223 2fec         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:41:02.796225 2fec         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:41:02.796227 2fec         Options.compression_opts.parallel_threads: 1
2025/12/01-18:41:02.796230 2fec                  Options.compression_opts.enabled: false
2025/12/01-18:41:02.796232 2fec         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:41:02.796234 2fec      Options.level0_file_num_compaction_trigger: 4
2025/12/01-18:41:02.796236 2fec          Options.level0_slowdown_writes_trigger: 20
2025/12/01-18:41:02.796238 2fec              Options.level0_stop_writes_trigger: 36
2025/12/01-18:41:02.796241 2fec                   Options.target_file_size_base: 67108864
2025/12/01-18:41:02.796243 2fec             Options.target_file_size_multiplier: 1
2025/12/01-18:41:02.796245 2fec                Options.max_bytes_for_level_base: 268435456
2025/12/01-18:41:02.796247 2fec Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-18:41:02.796249 2fec          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-18:41:02.796253 2fec Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-18:41:02.796255 2fec Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-18:41:02.796257 2fec Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-18:41:02.796259 2fec Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-18:41:02.796261 2fec Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-18:41:02.796263 2fec Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-18:41:02.796266 2fec Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-18:41:02.796268 2fec       Options.max_sequential_skip_in_iterations: 8
2025/12/01-18:41:02.796270 2fec          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-18:41:02.796272 2fec      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-18:41:02.796274 2fec                    Options.max_compaction_bytes: 1677721600
2025/12/01-18:41:02.796276 2fec                        Options.arena_block_size: 1048576
2025/12/01-18:41:02.796278 2fec   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-18:41:02.796281 2fec   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-18:41:02.796283 2fec                Options.disable_auto_compactions: 0
2025/12/01-18:41:02.796286 2fec                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-18:41:02.796289 2fec                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-18:41:02.796291 2fec Options.compaction_options_universal.size_ratio: 1
2025/12/01-18:41:02.796293 2fec Options.compaction_options_universal.min_merge_width: 2
2025/12/01-18:41:02.796295 2fec Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-18:41:02.796297 2fec Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-18:41:02.796300 2fec Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-18:41:02.796302 2fec Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-18:41:02.796326 2fec Options.compaction_options_universal.max_read_amp: -1
2025/12/01-18:41:02.796329 2fec Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-18:41:02.796331 2fec Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-18:41:02.796334 2fec Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-18:41:02.796338 2fec                   Options.table_properties_collectors: 
2025/12/01-18:41:02.796340 2fec                   Options.inplace_update_support: 0
2025/12/01-18:41:02.796342 2fec                 Options.inplace_update_num_locks: 10000
2025/12/01-18:41:02.796344 2fec               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-18:41:02.796347 2fec               Options.memtable_whole_key_filtering: 0
2025/12/01-18:41:02.796349 2fec   Options.memtable_huge_page_size: 0
2025/12/01-18:41:02.796351 2fec                           Options.bloom_locality: 0
2025/12/01-18:41:02.796353 2fec                    Options.max_successive_merges: 0
2025/12/01-18:41:02.796355 2fec             Options.strict_max_successive_merges: 0
2025/12/01-18:41:02.796357 2fec                Options.optimize_filters_for_hits: 0
2025/12/01-18:41:02.796359 2fec                Options.paranoid_file_checks: 0
2025/12/01-18:41:02.796362 2fec                Options.force_consistency_checks: 1
2025/12/01-18:41:02.796364 2fec                Options.report_bg_io_stats: 0
2025/12/01-18:41:02.796366 2fec                Options.disallow_memtable_writes: 0
2025/12/01-18:41:02.796368 2fec                               Options.ttl: 2592000
2025/12/01-18:41:02.796370 2fec          Options.periodic_compaction_seconds: 0
2025/12/01-18:41:02.796373 2fec                        Options.default_temperature: kUnknown
2025/12/01-18:41:02.796375 2fec  Options.preclude_last_level_data_seconds: 0
2025/12/01-18:41:02.796377 2fec    Options.preserve_internal_time_seconds: 0
2025/12/01-18:41:02.796379 2fec                       Options.enable_blob_files: false
2025/12/01-18:41:02.796381 2fec                           Options.min_blob_size: 0
2025/12/01-18:41:02.796384 2fec                          Options.blob_file_size: 0
2025/12/01-18:41:02.796386 2fec                   Options.blob_compression_type: NoCompression
2025/12/01-18:41:02.796388 2fec          Options.enable_blob_garbage_collection: true
2025/12/01-18:41:02.796390 2fec      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-18:41:02.796393 2fec Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-18:41:02.796395 2fec          Options.blob_compaction_readahead_size: 0
2025/12/01-18:41:02.796397 2fec                Options.blob_file_starting_level: 0
2025/12/01-18:41:02.796399 2fec         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-18:41:02.796401 2fec            Options.memtable_max_range_deletions: 0
2025/12/01-18:41:02.796524 2fec [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-18:41:02.796528 2fec               Options.comparator: leveldb.BytewiseComparator
2025/12/01-18:41:02.796530 2fec           Options.merge_operator: None
2025/12/01-18:41:02.796533 2fec        Options.compaction_filter: None
2025/12/01-18:41:02.796535 2fec        Options.compaction_filter_factory: None
2025/12/01-18:41:02.796537 2fec  Options.sst_partitioner_factory: None
2025/12/01-18:41:02.796539 2fec         Options.memtable_factory: SkipListFactory
2025/12/01-18:41:02.796541 2fec            Options.table_factory: BlockBasedTable
2025/12/01-18:41:02.796556 2fec            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000304273AE5A0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000003042701EE00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-18:41:02.796561 2fec        Options.write_buffer_size: 67108864
2025/12/01-18:41:02.796563 2fec  Options.max_write_buffer_number: 2
2025/12/01-18:41:02.796565 2fec          Options.compression: NoCompression
2025/12/01-18:41:02.796568 2fec                  Options.bottommost_compression: Disabled
2025/12/01-18:41:02.796570 2fec       Options.prefix_extractor: nullptr
2025/12/01-18:41:02.796572 2fec   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-18:41:02.796574 2fec             Options.num_levels: 7
2025/12/01-18:41:02.796576 2fec        Options.min_write_buffer_number_to_merge: 1
2025/12/01-18:41:02.796578 2fec     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-18:41:02.796580 2fec            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-18:41:02.796583 2fec                  Options.bottommost_compression_opts.level: 32767
2025/12/01-18:41:02.796585 2fec               Options.bottommost_compression_opts.strategy: 0
2025/12/01-18:41:02.796587 2fec         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-18:41:02.796589 2fec         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:41:02.796591 2fec         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-18:41:02.796593 2fec                  Options.bottommost_compression_opts.enabled: false
2025/12/01-18:41:02.796595 2fec         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:41:02.796598 2fec         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:41:02.796600 2fec            Options.compression_opts.window_bits: -14
2025/12/01-18:41:02.796602 2fec                  Options.compression_opts.level: 32767
2025/12/01-18:41:02.796604 2fec               Options.compression_opts.strategy: 0
2025/12/01-18:41:02.796606 2fec         Options.compression_opts.max_dict_bytes: 0
2025/12/01-18:41:02.796608 2fec         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:41:02.796610 2fec         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:41:02.796612 2fec         Options.compression_opts.parallel_threads: 1
2025/12/01-18:41:02.796614 2fec                  Options.compression_opts.enabled: false
2025/12/01-18:41:02.796616 2fec         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:41:02.796618 2fec      Options.level0_file_num_compaction_trigger: 4
2025/12/01-18:41:02.796621 2fec          Options.level0_slowdown_writes_trigger: 20
2025/12/01-18:41:02.796623 2fec              Options.level0_stop_writes_trigger: 36
2025/12/01-18:41:02.796625 2fec                   Options.target_file_size_base: 67108864
2025/12/01-18:41:02.796627 2fec             Options.target_file_size_multiplier: 1
2025/12/01-18:41:02.796629 2fec                Options.max_bytes_for_level_base: 268435456
2025/12/01-18:41:02.796632 2fec Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-18:41:02.796634 2fec          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-18:41:02.796636 2fec Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-18:41:02.796638 2fec Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-18:41:02.796641 2fec Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-18:41:02.796644 2fec Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-18:41:02.796647 2fec Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-18:41:02.796649 2fec Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-18:41:02.796651 2fec Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-18:41:02.796653 2fec       Options.max_sequential_skip_in_iterations: 8
2025/12/01-18:41:02.796655 2fec          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-18:41:02.796658 2fec      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-18:41:02.796660 2fec                    Options.max_compaction_bytes: 1677721600
2025/12/01-18:41:02.796662 2fec                        Options.arena_block_size: 1048576
2025/12/01-18:41:02.796664 2fec   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-18:41:02.796666 2fec   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-18:41:02.796668 2fec                Options.disable_auto_compactions: 0
2025/12/01-18:41:02.796670 2fec                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-18:41:02.796673 2fec                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-18:41:02.796675 2fec Options.compaction_options_universal.size_ratio: 1
2025/12/01-18:41:02.796677 2fec Options.compaction_options_universal.min_merge_width: 2
2025/12/01-18:41:02.796679 2fec Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-18:41:02.796681 2fec Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-18:41:02.796683 2fec Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-18:41:02.796686 2fec Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-18:41:02.796688 2fec Options.compaction_options_universal.max_read_amp: -1
2025/12/01-18:41:02.796690 2fec Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-18:41:02.796692 2fec Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-18:41:02.796694 2fec Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-18:41:02.796697 2fec                   Options.table_properties_collectors: 
2025/12/01-18:41:02.796699 2fec                   Options.inplace_update_support: 0
2025/12/01-18:41:02.796701 2fec                 Options.inplace_update_num_locks: 10000
2025/12/01-18:41:02.796704 2fec               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-18:41:02.796706 2fec               Options.memtable_whole_key_filtering: 0
2025/12/01-18:41:02.796708 2fec   Options.memtable_huge_page_size: 0
2025/12/01-18:41:02.796710 2fec                           Options.bloom_locality: 0
2025/12/01-18:41:02.796712 2fec                    Options.max_successive_merges: 0
2025/12/01-18:41:02.796715 2fec             Options.strict_max_successive_merges: 0
2025/12/01-18:41:02.796717 2fec                Options.optimize_filters_for_hits: 0
2025/12/01-18:41:02.796719 2fec                Options.paranoid_file_checks: 0
2025/12/01-18:41:02.796721 2fec                Options.force_consistency_checks: 1
2025/12/01-18:41:02.796723 2fec                Options.report_bg_io_stats: 0
2025/12/01-18:41:02.796725 2fec                Options.disallow_memtable_writes: 0
2025/12/01-18:41:02.796727 2fec                               Options.ttl: 2592000
2025/12/01-18:41:02.796729 2fec          Options.periodic_compaction_seconds: 0
2025/12/01-18:41:02.796732 2fec                        Options.default_temperature: kUnknown
2025/12/01-18:41:02.796734 2fec  Options.preclude_last_level_data_seconds: 0
2025/12/01-18:41:02.796736 2fec    Options.preserve_internal_time_seconds: 0
2025/12/01-18:41:02.796738 2fec                       Options.enable_blob_files: true
2025/12/01-18:41:02.796740 2fec                           Options.min_blob_size: 4096
2025/12/01-18:41:02.796742 2fec                          Options.blob_file_size: 268435456
2025/12/01-18:41:02.796745 2fec                   Options.blob_compression_type: NoCompression
2025/12/01-18:41:02.796748 2fec          Options.enable_blob_garbage_collection: true
2025/12/01-18:41:02.796750 2fec      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-18:41:02.796753 2fec Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-18:41:02.796755 2fec          Options.blob_compaction_readahead_size: 0
2025/12/01-18:41:02.796757 2fec                Options.blob_file_starting_level: 0
2025/12/01-18:41:02.796759 2fec         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-18:41:02.796762 2fec            Options.memtable_max_range_deletions: 0
2025/12/01-18:41:02.803491 2fec [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764628141850-eufbbo\db/MANIFEST-000019 succeeded,manifest_file_number is 19, next_file_number is 21, last_sequence is 10, log_number is 15,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 15
2025/12/01-18:41:02.803506 2fec [db\version_set.cc:6190] Column family [default] (ID 0), log number is 15
2025/12/01-18:41:02.803509 2fec [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 15
2025/12/01-18:41:02.809978 2fec [db\db_impl\db_impl_open.cc:686] DB ID: 2072b4f0-cf05-11f0-a895-ac198ed0acb8
2025/12/01-18:41:02.810182 2fec EVENT_LOG_v1 {"time_micros": 1764643262810176, "job": 1, "event": "recovery_started", "wal_files": [18]}
2025/12/01-18:41:02.810190 2fec [db\db_impl\db_impl_open.cc:1370] Recovering log #18 mode 2
2025/12/01-18:41:02.810238 2fec [db\db_impl\db_impl_open.cc:1344] Recovered to log #18 next seq #72057594037927935
2025/12/01-18:41:02.811065 2fec EVENT_LOG_v1 {"time_micros": 1764643262811059, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-18:41:02.811342 2fec [db\version_set.cc:5631] Creating manifest 23
2025/12/01-18:41:02.828813 2fec [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000304271DA400
2025/12/01-18:41:02.829203 2fec [file\delete_scheduler.cc:77] Deleted file storage\card-1764628141850-eufbbo\db/000018.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1745811, max_trash_db_ratio 0.250000
2025/12/01-18:41:02.829360 2fec DB pointer 0000030427012380
2025/12/01-18:43:50.108714 4518 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-18:43:50.108747 4518 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-18:43:50.113467 4518 [db\db_impl\db_impl.cc:681] Shutdown complete
