2025/12/02-10:42:20.989483 bc74 RocksDB version: 10.5.1
2025/12/02-10:42:20.989541 bc74 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-10:42:20.989563 bc74 Compile date 2025-11-13 18:59:47
2025/12/02-10:42:20.989578 bc74 DB SUMMARY
2025/12/02-10:42:20.989588 bc74 Host name (Env):  THORSPC
2025/12/02-10:42:20.989594 bc74 DB Session ID:  E5LG642C8JX4XJ9UKHU0
2025/12/02-10:42:20.989745 bc74 CURRENT file:  CURRENT
2025/12/02-10:42:20.989761 bc74 IDENTITY file:  IDENTITY
2025/12/02-10:42:20.989784 bc74 MANIFEST file:  MANIFEST-000123 size: 334 Bytes
2025/12/02-10:42:20.989800 bc74 SST files in storage\card-1764628141850-eufbbo\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-10:42:20.989819 bc74 Write Ahead Log file in storage\card-1764628141850-eufbbo\db: 000122.log size: 0 ; 
2025/12/02-10:42:20.989963 bc74                         Options.error_if_exists: 0
2025/12/02-10:42:20.989969 bc74                       Options.create_if_missing: 1
2025/12/02-10:42:20.989973 bc74                         Options.paranoid_checks: 1
2025/12/02-10:42:20.989975 bc74             Options.flush_verify_memtable_count: 1
2025/12/02-10:42:20.989978 bc74          Options.compaction_verify_record_count: 1
2025/12/02-10:42:20.989980 bc74                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-10:42:20.989983 bc74                               Options.track_and_verify_wals: 0
2025/12/02-10:42:20.989985 bc74        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-10:42:20.989987 bc74                                     Options.env: 000001AC1CA9B6C0
2025/12/02-10:42:20.990019 bc74                                      Options.fs: RocksFS
2025/12/02-10:42:20.990022 bc74                                Options.info_log: 000001AC1C86F530
2025/12/02-10:42:20.990025 bc74                Options.max_file_opening_threads: 1
2025/12/02-10:42:20.990027 bc74                              Options.statistics: 0000000000000000
2025/12/02-10:42:20.990030 bc74                               Options.use_fsync: 0
2025/12/02-10:42:20.990032 bc74                       Options.max_log_file_size: 0
2025/12/02-10:42:20.990035 bc74                  Options.max_manifest_file_size: 1073741824
2025/12/02-10:42:20.990037 bc74                   Options.log_file_time_to_roll: 0
2025/12/02-10:42:20.990040 bc74                       Options.keep_log_file_num: 1000
2025/12/02-10:42:20.990042 bc74                    Options.recycle_log_file_num: 0
2025/12/02-10:42:20.990044 bc74                         Options.allow_fallocate: 1
2025/12/02-10:42:20.990046 bc74                        Options.allow_mmap_reads: 0
2025/12/02-10:42:20.990049 bc74                       Options.allow_mmap_writes: 0
2025/12/02-10:42:20.990052 bc74                        Options.use_direct_reads: 0
2025/12/02-10:42:20.990054 bc74                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-10:42:20.990057 bc74          Options.create_missing_column_families: 1
2025/12/02-10:42:20.990060 bc74                              Options.db_log_dir: 
2025/12/02-10:42:20.990063 bc74                                 Options.wal_dir: 
2025/12/02-10:42:20.990065 bc74                Options.table_cache_numshardbits: 6
2025/12/02-10:42:20.990067 bc74                         Options.WAL_ttl_seconds: 0
2025/12/02-10:42:20.990069 bc74                       Options.WAL_size_limit_MB: 0
2025/12/02-10:42:20.990072 bc74                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-10:42:20.990074 bc74             Options.manifest_preallocation_size: 4194304
2025/12/02-10:42:20.990076 bc74                     Options.is_fd_close_on_exec: 1
2025/12/02-10:42:20.990078 bc74                   Options.advise_random_on_open: 1
2025/12/02-10:42:20.990081 bc74                    Options.db_write_buffer_size: 0
2025/12/02-10:42:20.990083 bc74                    Options.write_buffer_manager: 000001AC1C4D6150
2025/12/02-10:42:20.990085 bc74                      Options.use_adaptive_mutex: 0
2025/12/02-10:42:20.990087 bc74                            Options.rate_limiter: 0000000000000000
2025/12/02-10:42:20.990107 bc74     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-10:42:20.990111 bc74                       Options.wal_recovery_mode: 2
2025/12/02-10:42:20.990113 bc74                  Options.enable_thread_tracking: 0
2025/12/02-10:42:20.990115 bc74                  Options.enable_pipelined_write: 0
2025/12/02-10:42:20.990117 bc74                  Options.unordered_write: 0
2025/12/02-10:42:20.990119 bc74         Options.allow_concurrent_memtable_write: 1
2025/12/02-10:42:20.990121 bc74      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-10:42:20.990124 bc74             Options.write_thread_max_yield_usec: 100
2025/12/02-10:42:20.990126 bc74            Options.write_thread_slow_yield_usec: 3
2025/12/02-10:42:20.990128 bc74                               Options.row_cache: None
2025/12/02-10:42:20.990130 bc74                              Options.wal_filter: None
2025/12/02-10:42:20.990133 bc74             Options.avoid_flush_during_recovery: 0
2025/12/02-10:42:20.990135 bc74             Options.allow_ingest_behind: 0
2025/12/02-10:42:20.990137 bc74             Options.two_write_queues: 0
2025/12/02-10:42:20.990140 bc74             Options.manual_wal_flush: 0
2025/12/02-10:42:20.990142 bc74             Options.wal_compression: 0
2025/12/02-10:42:20.990144 bc74             Options.background_close_inactive_wals: 0
2025/12/02-10:42:20.990147 bc74             Options.atomic_flush: 0
2025/12/02-10:42:20.990149 bc74             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-10:42:20.990153 bc74             Options.prefix_seek_opt_in_only: 0
2025/12/02-10:42:20.990155 bc74                 Options.persist_stats_to_disk: 0
2025/12/02-10:42:20.990158 bc74                 Options.write_dbid_to_manifest: 1
2025/12/02-10:42:20.990188 bc74                 Options.write_identity_file: 1
2025/12/02-10:42:20.990198 bc74                 Options.log_readahead_size: 0
2025/12/02-10:42:20.990202 bc74                 Options.file_checksum_gen_factory: Unknown
2025/12/02-10:42:20.990206 bc74                 Options.best_efforts_recovery: 0
2025/12/02-10:42:20.990210 bc74                Options.max_bgerror_resume_count: 2147483647
2025/12/02-10:42:20.990213 bc74            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-10:42:20.990217 bc74             Options.allow_data_in_errors: 0
2025/12/02-10:42:20.990221 bc74             Options.db_host_id: __hostname__
2025/12/02-10:42:20.990224 bc74             Options.enforce_single_del_contracts: true
2025/12/02-10:42:20.990229 bc74             Options.metadata_write_temperature: kUnknown
2025/12/02-10:42:20.990233 bc74             Options.wal_write_temperature: kUnknown
2025/12/02-10:42:20.990243 bc74             Options.max_background_jobs: 6
2025/12/02-10:42:20.990283 bc74             Options.max_background_compactions: -1
2025/12/02-10:42:20.990289 bc74             Options.max_subcompactions: 1
2025/12/02-10:42:20.990291 bc74             Options.avoid_flush_during_shutdown: 0
2025/12/02-10:42:20.990323 bc74           Options.writable_file_max_buffer_size: 1048576
2025/12/02-10:42:20.990326 bc74             Options.delayed_write_rate : 16777216
2025/12/02-10:42:20.990328 bc74             Options.max_total_wal_size: 0
2025/12/02-10:42:20.990331 bc74             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-10:42:20.990333 bc74                   Options.stats_dump_period_sec: 600
2025/12/02-10:42:20.990335 bc74                 Options.stats_persist_period_sec: 600
2025/12/02-10:42:20.990337 bc74                 Options.stats_history_buffer_size: 1048576
2025/12/02-10:42:20.990340 bc74                          Options.max_open_files: -1
2025/12/02-10:42:20.990343 bc74                          Options.bytes_per_sync: 1048576
2025/12/02-10:42:20.990345 bc74                      Options.wal_bytes_per_sync: 0
2025/12/02-10:42:20.990347 bc74                   Options.strict_bytes_per_sync: 0
2025/12/02-10:42:20.990349 bc74       Options.compaction_readahead_size: 2097152
2025/12/02-10:42:20.990352 bc74                  Options.max_background_flushes: -1
2025/12/02-10:42:20.990379 bc74 Options.daily_offpeak_time_utc: 
2025/12/02-10:42:20.990383 bc74 Compression algorithms supported:
2025/12/02-10:42:20.990386 bc74 	kZSTD supported: 0
2025/12/02-10:42:20.990388 bc74 	kCustomCompressionA3 supported: 0
2025/12/02-10:42:20.990391 bc74 	kSnappyCompression supported: 0
2025/12/02-10:42:20.990409 bc74 	kCustomCompressionA5 supported: 0
2025/12/02-10:42:20.990412 bc74 	kBZip2Compression supported: 0
2025/12/02-10:42:20.990414 bc74 	kZlibCompression supported: 0
2025/12/02-10:42:20.990418 bc74 	kLZ4Compression supported: 0
2025/12/02-10:42:20.990420 bc74 	kXpressCompression supported: 0
2025/12/02-10:42:20.990422 bc74 	kCustomCompressionA7 supported: 0
2025/12/02-10:42:20.990425 bc74 	kLZ4HCCompression supported: 0
2025/12/02-10:42:20.990427 bc74 	kCustomCompressionB2 supported: 0
2025/12/02-10:42:20.990429 bc74 	kCustomCompression9C supported: 0
2025/12/02-10:42:20.990431 bc74 	kCustomCompression80 supported: 0
2025/12/02-10:42:20.990433 bc74 	kCustomCompressionB3 supported: 0
2025/12/02-10:42:20.990435 bc74 	kCustomCompression9B supported: 0
2025/12/02-10:42:20.990437 bc74 	kCustomCompression81 supported: 0
2025/12/02-10:42:20.990439 bc74 	kCustomCompressionB0 supported: 0
2025/12/02-10:42:20.990441 bc74 	kCustomCompression9A supported: 0
2025/12/02-10:42:20.990443 bc74 	kCustomCompression82 supported: 0
2025/12/02-10:42:20.990445 bc74 	kCustomCompressionB1 supported: 0
2025/12/02-10:42:20.990448 bc74 	kCustomCompression83 supported: 0
2025/12/02-10:42:20.990450 bc74 	kCustomCompressionB6 supported: 0
2025/12/02-10:42:20.990452 bc74 	kCustomCompression84 supported: 0
2025/12/02-10:42:20.990454 bc74 	kCustomCompressionB7 supported: 0
2025/12/02-10:42:20.990456 bc74 	kCustomCompression9F supported: 0
2025/12/02-10:42:20.990458 bc74 	kCustomCompression85 supported: 0
2025/12/02-10:42:20.990461 bc74 	kCustomCompressionB4 supported: 0
2025/12/02-10:42:20.990463 bc74 	kCustomCompression9E supported: 0
2025/12/02-10:42:20.990466 bc74 	kCustomCompression86 supported: 0
2025/12/02-10:42:20.990468 bc74 	kCustomCompressionB5 supported: 0
2025/12/02-10:42:20.990470 bc74 	kCustomCompression9D supported: 0
2025/12/02-10:42:20.990472 bc74 	kCustomCompression87 supported: 0
2025/12/02-10:42:20.990474 bc74 	kCustomCompression88 supported: 0
2025/12/02-10:42:20.990476 bc74 	kCustomCompression89 supported: 0
2025/12/02-10:42:20.990478 bc74 	kCustomCompression92 supported: 0
2025/12/02-10:42:20.990480 bc74 	kCustomCompression8A supported: 0
2025/12/02-10:42:20.990482 bc74 	kCustomCompression91 supported: 0
2025/12/02-10:42:20.990484 bc74 	kCustomCompression8B supported: 0
2025/12/02-10:42:20.990486 bc74 	kCustomCompression90 supported: 0
2025/12/02-10:42:20.990489 bc74 	kCustomCompression8C supported: 0
2025/12/02-10:42:20.990491 bc74 	kCustomCompression97 supported: 0
2025/12/02-10:42:20.990493 bc74 	kCustomCompression8D supported: 0
2025/12/02-10:42:20.990495 bc74 	kCustomCompression96 supported: 0
2025/12/02-10:42:20.990497 bc74 	kCustomCompression8E supported: 0
2025/12/02-10:42:20.990500 bc74 	kCustomCompression95 supported: 0
2025/12/02-10:42:20.990502 bc74 	kCustomCompression8F supported: 0
2025/12/02-10:42:20.990505 bc74 	kCustomCompression93 supported: 0
2025/12/02-10:42:20.990508 bc74 	kCustomCompression94 supported: 0
2025/12/02-10:42:20.990511 bc74 	kCustomCompression98 supported: 0
2025/12/02-10:42:20.990529 bc74 	kCustomCompression99 supported: 0
2025/12/02-10:42:20.990536 bc74 	kCustomCompressionA0 supported: 0
2025/12/02-10:42:20.990539 bc74 	kCustomCompressionA1 supported: 0
2025/12/02-10:42:20.990541 bc74 	kCustomCompressionA2 supported: 0
2025/12/02-10:42:20.990544 bc74 	kCustomCompressionA4 supported: 0
2025/12/02-10:42:20.990547 bc74 	kCustomCompressionA6 supported: 0
2025/12/02-10:42:20.990550 bc74 	kCustomCompressionA8 supported: 0
2025/12/02-10:42:20.990553 bc74 	kCustomCompressionA9 supported: 0
2025/12/02-10:42:20.990557 bc74 	kCustomCompressionAA supported: 0
2025/12/02-10:42:20.990560 bc74 	kCustomCompressionAB supported: 0
2025/12/02-10:42:20.990566 bc74 	kCustomCompressionAC supported: 0
2025/12/02-10:42:20.990571 bc74 	kCustomCompressionAD supported: 0
2025/12/02-10:42:20.990573 bc74 	kCustomCompressionAE supported: 0
2025/12/02-10:42:20.990576 bc74 	kCustomCompressionAF supported: 0
2025/12/02-10:42:20.990579 bc74 	kCustomCompressionB8 supported: 0
2025/12/02-10:42:20.990581 bc74 	kCustomCompressionB9 supported: 0
2025/12/02-10:42:20.990584 bc74 	kCustomCompressionBA supported: 0
2025/12/02-10:42:20.990587 bc74 	kCustomCompressionBB supported: 0
2025/12/02-10:42:20.990590 bc74 	kCustomCompressionBC supported: 0
2025/12/02-10:42:20.990592 bc74 	kCustomCompressionBD supported: 0
2025/12/02-10:42:20.990596 bc74 	kCustomCompressionBE supported: 0
2025/12/02-10:42:20.990599 bc74 	kCustomCompressionBF supported: 0
2025/12/02-10:42:20.990601 bc74 	kCustomCompressionC0 supported: 0
2025/12/02-10:42:20.990604 bc74 	kCustomCompressionC1 supported: 0
2025/12/02-10:42:20.990606 bc74 	kCustomCompressionC2 supported: 0
2025/12/02-10:42:20.990608 bc74 	kCustomCompressionC3 supported: 0
2025/12/02-10:42:20.990610 bc74 	kCustomCompressionC4 supported: 0
2025/12/02-10:42:20.990613 bc74 	kCustomCompressionC5 supported: 0
2025/12/02-10:42:20.990617 bc74 	kCustomCompressionC6 supported: 0
2025/12/02-10:42:20.990621 bc74 	kCustomCompressionC7 supported: 0
2025/12/02-10:42:20.990633 bc74 	kCustomCompressionC8 supported: 0
2025/12/02-10:42:20.990639 bc74 	kCustomCompressionC9 supported: 0
2025/12/02-10:42:20.990642 bc74 	kCustomCompressionCA supported: 0
2025/12/02-10:42:20.990658 bc74 	kCustomCompressionCB supported: 0
2025/12/02-10:42:20.990663 bc74 	kCustomCompressionCC supported: 0
2025/12/02-10:42:20.990666 bc74 	kCustomCompressionCD supported: 0
2025/12/02-10:42:20.990668 bc74 	kCustomCompressionCE supported: 0
2025/12/02-10:42:20.990670 bc74 	kCustomCompressionCF supported: 0
2025/12/02-10:42:20.990672 bc74 	kCustomCompressionD0 supported: 0
2025/12/02-10:42:20.990674 bc74 	kCustomCompressionD1 supported: 0
2025/12/02-10:42:20.990676 bc74 	kCustomCompressionD2 supported: 0
2025/12/02-10:42:20.990678 bc74 	kCustomCompressionD3 supported: 0
2025/12/02-10:42:20.990680 bc74 	kCustomCompressionD4 supported: 0
2025/12/02-10:42:20.990682 bc74 	kCustomCompressionD5 supported: 0
2025/12/02-10:42:20.990685 bc74 	kCustomCompressionD6 supported: 0
2025/12/02-10:42:20.990687 bc74 	kCustomCompressionD7 supported: 0
2025/12/02-10:42:20.990690 bc74 	kCustomCompressionD8 supported: 0
2025/12/02-10:42:20.990692 bc74 	kCustomCompressionD9 supported: 0
2025/12/02-10:42:20.990694 bc74 	kCustomCompressionDA supported: 0
2025/12/02-10:42:20.990697 bc74 	kCustomCompressionDB supported: 0
2025/12/02-10:42:20.990699 bc74 	kCustomCompressionDC supported: 0
2025/12/02-10:42:20.990701 bc74 	kCustomCompressionDD supported: 0
2025/12/02-10:42:20.990703 bc74 	kCustomCompressionDE supported: 0
2025/12/02-10:42:20.990706 bc74 	kCustomCompressionDF supported: 0
2025/12/02-10:42:20.990748 bc74 	kCustomCompressionE0 supported: 0
2025/12/02-10:42:20.990751 bc74 	kCustomCompressionE1 supported: 0
2025/12/02-10:42:20.990754 bc74 	kCustomCompressionE2 supported: 0
2025/12/02-10:42:20.990756 bc74 	kCustomCompressionE3 supported: 0
2025/12/02-10:42:20.990758 bc74 	kCustomCompressionE4 supported: 0
2025/12/02-10:42:20.990769 bc74 	kCustomCompressionE5 supported: 0
2025/12/02-10:42:20.990771 bc74 	kCustomCompressionE6 supported: 0
2025/12/02-10:42:20.990773 bc74 	kCustomCompressionE7 supported: 0
2025/12/02-10:42:20.990776 bc74 	kCustomCompressionE8 supported: 0
2025/12/02-10:42:20.990778 bc74 	kCustomCompressionE9 supported: 0
2025/12/02-10:42:20.990781 bc74 	kCustomCompressionEA supported: 0
2025/12/02-10:42:20.990783 bc74 	kCustomCompressionEB supported: 0
2025/12/02-10:42:20.990786 bc74 	kCustomCompressionEC supported: 0
2025/12/02-10:42:20.990790 bc74 	kCustomCompressionED supported: 0
2025/12/02-10:42:20.990794 bc74 	kCustomCompressionEE supported: 0
2025/12/02-10:42:20.990808 bc74 	kCustomCompressionEF supported: 0
2025/12/02-10:42:20.990812 bc74 	kCustomCompressionF0 supported: 0
2025/12/02-10:42:20.990830 bc74 	kCustomCompressionF1 supported: 0
2025/12/02-10:42:20.990833 bc74 	kCustomCompressionF2 supported: 0
2025/12/02-10:42:20.990835 bc74 	kCustomCompressionF3 supported: 0
2025/12/02-10:42:20.990837 bc74 	kCustomCompressionF4 supported: 0
2025/12/02-10:42:20.990840 bc74 	kCustomCompressionF5 supported: 0
2025/12/02-10:42:20.990842 bc74 	kCustomCompressionF6 supported: 0
2025/12/02-10:42:20.990844 bc74 	kCustomCompressionF7 supported: 0
2025/12/02-10:42:20.990846 bc74 	kCustomCompressionF8 supported: 0
2025/12/02-10:42:20.990849 bc74 	kCustomCompressionF9 supported: 0
2025/12/02-10:42:20.990851 bc74 	kCustomCompressionFA supported: 0
2025/12/02-10:42:20.990853 bc74 	kCustomCompressionFB supported: 0
2025/12/02-10:42:20.990856 bc74 	kCustomCompressionFC supported: 0
2025/12/02-10:42:20.990858 bc74 	kCustomCompressionFD supported: 0
2025/12/02-10:42:20.990860 bc74 	kCustomCompressionFE supported: 0
2025/12/02-10:42:20.990863 bc74 Fast CRC32 supported: Not supported on x86
2025/12/02-10:42:20.990866 bc74 DMutex implementation: std::mutex
2025/12/02-10:42:20.990868 bc74 Jemalloc supported: 0
2025/12/02-10:42:20.992211 bc74 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764628141850-eufbbo\db/MANIFEST-000123
2025/12/02-10:42:20.997884 bc74 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-10:42:20.997899 bc74               Options.comparator: leveldb.BytewiseComparator
2025/12/02-10:42:20.997902 bc74           Options.merge_operator: None
2025/12/02-10:42:20.997904 bc74        Options.compaction_filter: None
2025/12/02-10:42:20.997906 bc74        Options.compaction_filter_factory: None
2025/12/02-10:42:20.997908 bc74  Options.sst_partitioner_factory: None
2025/12/02-10:42:20.997911 bc74         Options.memtable_factory: SkipListFactory
2025/12/02-10:42:20.997913 bc74            Options.table_factory: BlockBasedTable
2025/12/02-10:42:20.997939 bc74            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AC1CA8DC30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001AC1B40A820
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-10:42:20.997943 bc74        Options.write_buffer_size: 67108864
2025/12/02-10:42:20.997945 bc74  Options.max_write_buffer_number: 2
2025/12/02-10:42:20.997947 bc74          Options.compression: NoCompression
2025/12/02-10:42:20.997949 bc74                  Options.bottommost_compression: Disabled
2025/12/02-10:42:20.997952 bc74       Options.prefix_extractor: nullptr
2025/12/02-10:42:20.997954 bc74   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-10:42:20.997956 bc74             Options.num_levels: 7
2025/12/02-10:42:20.997958 bc74        Options.min_write_buffer_number_to_merge: 1
2025/12/02-10:42:20.997960 bc74     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-10:42:20.997963 bc74            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-10:42:20.997965 bc74                  Options.bottommost_compression_opts.level: 32767
2025/12/02-10:42:20.997967 bc74               Options.bottommost_compression_opts.strategy: 0
2025/12/02-10:42:20.997996 bc74         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-10:42:20.998001 bc74         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:20.998003 bc74         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-10:42:20.998005 bc74                  Options.bottommost_compression_opts.enabled: false
2025/12/02-10:42:20.998008 bc74         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:20.998010 bc74         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:20.998012 bc74            Options.compression_opts.window_bits: -14
2025/12/02-10:42:20.998014 bc74                  Options.compression_opts.level: 32767
2025/12/02-10:42:20.998016 bc74               Options.compression_opts.strategy: 0
2025/12/02-10:42:20.998018 bc74         Options.compression_opts.max_dict_bytes: 0
2025/12/02-10:42:20.998021 bc74         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:20.998023 bc74         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:20.998025 bc74         Options.compression_opts.parallel_threads: 1
2025/12/02-10:42:20.998027 bc74                  Options.compression_opts.enabled: false
2025/12/02-10:42:20.998029 bc74         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:20.998032 bc74      Options.level0_file_num_compaction_trigger: 4
2025/12/02-10:42:20.998034 bc74          Options.level0_slowdown_writes_trigger: 20
2025/12/02-10:42:20.998036 bc74              Options.level0_stop_writes_trigger: 36
2025/12/02-10:42:20.998038 bc74                   Options.target_file_size_base: 67108864
2025/12/02-10:42:20.998041 bc74             Options.target_file_size_multiplier: 1
2025/12/02-10:42:20.998043 bc74                Options.max_bytes_for_level_base: 268435456
2025/12/02-10:42:20.998045 bc74 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-10:42:20.998047 bc74          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-10:42:20.998050 bc74 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-10:42:20.998052 bc74 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-10:42:20.998054 bc74 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-10:42:20.998056 bc74 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-10:42:20.998059 bc74 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-10:42:20.998061 bc74 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-10:42:20.998063 bc74 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-10:42:20.998065 bc74       Options.max_sequential_skip_in_iterations: 8
2025/12/02-10:42:20.998067 bc74          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-10:42:20.998069 bc74      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-10:42:20.998071 bc74                    Options.max_compaction_bytes: 1677721600
2025/12/02-10:42:20.998073 bc74                        Options.arena_block_size: 1048576
2025/12/02-10:42:20.998076 bc74   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-10:42:20.998078 bc74   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-10:42:20.998080 bc74                Options.disable_auto_compactions: 0
2025/12/02-10:42:20.998083 bc74                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-10:42:20.998085 bc74                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-10:42:20.998087 bc74 Options.compaction_options_universal.size_ratio: 1
2025/12/02-10:42:20.998090 bc74 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-10:42:20.998092 bc74 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-10:42:20.998105 bc74 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-10:42:20.998108 bc74 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-10:42:20.998110 bc74 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-10:42:20.998123 bc74 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-10:42:20.998126 bc74 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-10:42:20.998128 bc74 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-10:42:20.998131 bc74 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-10:42:20.998134 bc74                   Options.table_properties_collectors: 
2025/12/02-10:42:20.998137 bc74                   Options.inplace_update_support: 0
2025/12/02-10:42:20.998139 bc74                 Options.inplace_update_num_locks: 10000
2025/12/02-10:42:20.998141 bc74               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-10:42:20.998143 bc74               Options.memtable_whole_key_filtering: 0
2025/12/02-10:42:20.998146 bc74   Options.memtable_huge_page_size: 0
2025/12/02-10:42:20.998148 bc74                           Options.bloom_locality: 0
2025/12/02-10:42:20.998150 bc74                    Options.max_successive_merges: 0
2025/12/02-10:42:20.998152 bc74             Options.strict_max_successive_merges: 0
2025/12/02-10:42:20.998154 bc74                Options.optimize_filters_for_hits: 0
2025/12/02-10:42:20.998157 bc74                Options.paranoid_file_checks: 0
2025/12/02-10:42:20.998159 bc74                Options.force_consistency_checks: 1
2025/12/02-10:42:20.998161 bc74                Options.report_bg_io_stats: 0
2025/12/02-10:42:20.998163 bc74                Options.disallow_memtable_writes: 0
2025/12/02-10:42:20.998166 bc74                               Options.ttl: 2592000
2025/12/02-10:42:20.998168 bc74          Options.periodic_compaction_seconds: 0
2025/12/02-10:42:20.998170 bc74                        Options.default_temperature: kUnknown
2025/12/02-10:42:20.998172 bc74  Options.preclude_last_level_data_seconds: 0
2025/12/02-10:42:20.998174 bc74    Options.preserve_internal_time_seconds: 0
2025/12/02-10:42:20.998177 bc74                       Options.enable_blob_files: false
2025/12/02-10:42:20.998179 bc74                           Options.min_blob_size: 0
2025/12/02-10:42:20.998181 bc74                          Options.blob_file_size: 0
2025/12/02-10:42:20.998183 bc74                   Options.blob_compression_type: NoCompression
2025/12/02-10:42:20.998185 bc74          Options.enable_blob_garbage_collection: true
2025/12/02-10:42:20.998188 bc74      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-10:42:20.998190 bc74 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-10:42:20.998192 bc74          Options.blob_compaction_readahead_size: 0
2025/12/02-10:42:20.998195 bc74                Options.blob_file_starting_level: 0
2025/12/02-10:42:20.998197 bc74         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-10:42:20.998199 bc74            Options.memtable_max_range_deletions: 0
2025/12/02-10:42:20.998297 bc74 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-10:42:20.998301 bc74               Options.comparator: leveldb.BytewiseComparator
2025/12/02-10:42:20.998303 bc74           Options.merge_operator: None
2025/12/02-10:42:20.998305 bc74        Options.compaction_filter: None
2025/12/02-10:42:20.998307 bc74        Options.compaction_filter_factory: None
2025/12/02-10:42:20.998310 bc74  Options.sst_partitioner_factory: None
2025/12/02-10:42:20.998312 bc74         Options.memtable_factory: SkipListFactory
2025/12/02-10:42:20.998314 bc74            Options.table_factory: BlockBasedTable
2025/12/02-10:42:20.998341 bc74            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AC1CA8D270)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001AC1B40A710
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-10:42:20.998362 bc74        Options.write_buffer_size: 67108864
2025/12/02-10:42:20.998365 bc74  Options.max_write_buffer_number: 2
2025/12/02-10:42:20.998367 bc74          Options.compression: NoCompression
2025/12/02-10:42:20.998369 bc74                  Options.bottommost_compression: Disabled
2025/12/02-10:42:20.998372 bc74       Options.prefix_extractor: nullptr
2025/12/02-10:42:20.998374 bc74   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-10:42:20.998376 bc74             Options.num_levels: 7
2025/12/02-10:42:20.998378 bc74        Options.min_write_buffer_number_to_merge: 1
2025/12/02-10:42:20.998380 bc74     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-10:42:20.998382 bc74            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-10:42:20.998385 bc74                  Options.bottommost_compression_opts.level: 32767
2025/12/02-10:42:20.998387 bc74               Options.bottommost_compression_opts.strategy: 0
2025/12/02-10:42:20.998389 bc74         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-10:42:20.998391 bc74         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:20.998393 bc74         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-10:42:20.998395 bc74                  Options.bottommost_compression_opts.enabled: false
2025/12/02-10:42:20.998398 bc74         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:20.998400 bc74         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:20.998402 bc74            Options.compression_opts.window_bits: -14
2025/12/02-10:42:20.998404 bc74                  Options.compression_opts.level: 32767
2025/12/02-10:42:20.998406 bc74               Options.compression_opts.strategy: 0
2025/12/02-10:42:20.998408 bc74         Options.compression_opts.max_dict_bytes: 0
2025/12/02-10:42:20.998411 bc74         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:20.998413 bc74         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:20.998415 bc74         Options.compression_opts.parallel_threads: 1
2025/12/02-10:42:20.998417 bc74                  Options.compression_opts.enabled: false
2025/12/02-10:42:20.998419 bc74         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:20.998422 bc74      Options.level0_file_num_compaction_trigger: 4
2025/12/02-10:42:20.998424 bc74          Options.level0_slowdown_writes_trigger: 20
2025/12/02-10:42:20.998427 bc74              Options.level0_stop_writes_trigger: 36
2025/12/02-10:42:20.998430 bc74                   Options.target_file_size_base: 67108864
2025/12/02-10:42:20.998433 bc74             Options.target_file_size_multiplier: 1
2025/12/02-10:42:20.998436 bc74                Options.max_bytes_for_level_base: 268435456
2025/12/02-10:42:20.998439 bc74 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-10:42:20.998441 bc74          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-10:42:20.998444 bc74 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-10:42:20.998446 bc74 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-10:42:20.998448 bc74 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-10:42:20.998452 bc74 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-10:42:20.998455 bc74 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-10:42:20.998457 bc74 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-10:42:20.998460 bc74 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-10:42:20.998463 bc74       Options.max_sequential_skip_in_iterations: 8
2025/12/02-10:42:20.998466 bc74          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-10:42:20.998468 bc74      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-10:42:20.998470 bc74                    Options.max_compaction_bytes: 1677721600
2025/12/02-10:42:20.998472 bc74                        Options.arena_block_size: 1048576
2025/12/02-10:42:20.998475 bc74   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-10:42:20.998477 bc74   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-10:42:20.998479 bc74                Options.disable_auto_compactions: 0
2025/12/02-10:42:20.998482 bc74                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-10:42:20.998485 bc74                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-10:42:20.998487 bc74 Options.compaction_options_universal.size_ratio: 1
2025/12/02-10:42:20.998489 bc74 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-10:42:20.998491 bc74 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-10:42:20.998493 bc74 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-10:42:20.998496 bc74 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-10:42:20.998498 bc74 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-10:42:20.998500 bc74 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-10:42:20.998502 bc74 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-10:42:20.998505 bc74 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-10:42:20.998507 bc74 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-10:42:20.998509 bc74                   Options.table_properties_collectors: 
2025/12/02-10:42:20.998512 bc74                   Options.inplace_update_support: 0
2025/12/02-10:42:20.998514 bc74                 Options.inplace_update_num_locks: 10000
2025/12/02-10:42:20.998516 bc74               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-10:42:20.998518 bc74               Options.memtable_whole_key_filtering: 0
2025/12/02-10:42:20.998520 bc74   Options.memtable_huge_page_size: 0
2025/12/02-10:42:20.998523 bc74                           Options.bloom_locality: 0
2025/12/02-10:42:20.998525 bc74                    Options.max_successive_merges: 0
2025/12/02-10:42:20.998527 bc74             Options.strict_max_successive_merges: 0
2025/12/02-10:42:20.998529 bc74                Options.optimize_filters_for_hits: 0
2025/12/02-10:42:20.998531 bc74                Options.paranoid_file_checks: 0
2025/12/02-10:42:20.998533 bc74                Options.force_consistency_checks: 1
2025/12/02-10:42:20.998536 bc74                Options.report_bg_io_stats: 0
2025/12/02-10:42:20.998538 bc74                Options.disallow_memtable_writes: 0
2025/12/02-10:42:20.998540 bc74                               Options.ttl: 2592000
2025/12/02-10:42:20.998542 bc74          Options.periodic_compaction_seconds: 0
2025/12/02-10:42:20.998544 bc74                        Options.default_temperature: kUnknown
2025/12/02-10:42:20.998546 bc74  Options.preclude_last_level_data_seconds: 0
2025/12/02-10:42:20.998548 bc74    Options.preserve_internal_time_seconds: 0
2025/12/02-10:42:20.998551 bc74                       Options.enable_blob_files: true
2025/12/02-10:42:20.998553 bc74                           Options.min_blob_size: 4096
2025/12/02-10:42:20.998555 bc74                          Options.blob_file_size: 268435456
2025/12/02-10:42:20.998557 bc74                   Options.blob_compression_type: NoCompression
2025/12/02-10:42:20.998560 bc74          Options.enable_blob_garbage_collection: true
2025/12/02-10:42:20.998563 bc74      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-10:42:20.998565 bc74 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-10:42:20.998568 bc74          Options.blob_compaction_readahead_size: 0
2025/12/02-10:42:20.998570 bc74                Options.blob_file_starting_level: 0
2025/12/02-10:42:20.998572 bc74         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-10:42:20.998574 bc74            Options.memtable_max_range_deletions: 0
2025/12/02-10:42:21.004991 bc74 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764628141850-eufbbo\db/MANIFEST-000123 succeeded,manifest_file_number is 123, next_file_number is 125, last_sequence is 10, log_number is 119,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 119
2025/12/02-10:42:21.005010 bc74 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 119
2025/12/02-10:42:21.005013 bc74 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 119
2025/12/02-10:42:21.011005 bc74 [db\db_impl\db_impl_open.cc:686] DB ID: 2072b4f0-cf05-11f0-a895-ac198ed0acb8
2025/12/02-10:42:21.011290 bc74 EVENT_LOG_v1 {"time_micros": 1764700941011283, "job": 1, "event": "recovery_started", "wal_files": [122]}
2025/12/02-10:42:21.011301 bc74 [db\db_impl\db_impl_open.cc:1370] Recovering log #122 mode 2
2025/12/02-10:42:21.011355 bc74 [db\db_impl\db_impl_open.cc:1344] Recovered to log #122 next seq #72057594037927935
2025/12/02-10:42:21.012212 bc74 EVENT_LOG_v1 {"time_micros": 1764700941012207, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-10:42:21.012405 bc74 [db\version_set.cc:5631] Creating manifest 127
2025/12/02-10:42:21.030939 bc74 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001AC1CA910E0
2025/12/02-10:42:21.031279 bc74 [file\delete_scheduler.cc:77] Deleted file storage\card-1764628141850-eufbbo\db/000122.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1745811, max_trash_db_ratio 0.250000
2025/12/02-10:42:21.031432 bc74 DB pointer 000001AC1CBDA280
2025/12/02-10:45:45.046569 9f40 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-10:45:45.046592 9f40 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 204.0 total, 204.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 204.0 total, 204.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC1B40A820#39764 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 204.0 total, 204.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC1B40A710#39764 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-10:55:45.049977 9f40 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-10:55:45.049999 9f40 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 804.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 804.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC1B40A820#39764 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 804.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC1B40A710#39764 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:00:07.452795 a00c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:00:07.452829 a00c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:00:07.458567 a00c [db\db_impl\db_impl.cc:681] Shutdown complete
