2025/12/01-22:21:20.123008 baac RocksDB version: 10.5.1
2025/12/01-22:21:20.123050 baac Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-22:21:20.123062 baac Compile date 2025-11-13 18:59:47
2025/12/01-22:21:20.123071 baac DB SUMMARY
2025/12/01-22:21:20.123094 baac Host name (Env):  THORSPC
2025/12/01-22:21:20.123109 baac DB Session ID:  CNMUG1UYA6HPRIU6PTQQ
2025/12/01-22:21:20.123239 baac CURRENT file:  CURRENT
2025/12/01-22:21:20.123249 baac IDENTITY file:  IDENTITY
2025/12/01-22:21:20.123272 baac MANIFEST file:  MANIFEST-000075 size: 334 Bytes
2025/12/01-22:21:20.123279 baac SST files in storage\card-1764628141850-eufbbo\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-22:21:20.123285 baac Write Ahead Log file in storage\card-1764628141850-eufbbo\db: 000074.log size: 0 ; 
2025/12/01-22:21:20.125069 baac                         Options.error_if_exists: 0
2025/12/01-22:21:20.125079 baac                       Options.create_if_missing: 1
2025/12/01-22:21:20.125082 baac                         Options.paranoid_checks: 1
2025/12/01-22:21:20.125084 baac             Options.flush_verify_memtable_count: 1
2025/12/01-22:21:20.125086 baac          Options.compaction_verify_record_count: 1
2025/12/01-22:21:20.125088 baac                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-22:21:20.125091 baac                               Options.track_and_verify_wals: 0
2025/12/01-22:21:20.125093 baac        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-22:21:20.125095 baac                                     Options.env: 000002A1228A7E10
2025/12/01-22:21:20.125098 baac                                      Options.fs: RocksFS
2025/12/01-22:21:20.125101 baac                                Options.info_log: 000002A122696570
2025/12/01-22:21:20.125103 baac                Options.max_file_opening_threads: 1
2025/12/01-22:21:20.125105 baac                              Options.statistics: 0000000000000000
2025/12/01-22:21:20.125107 baac                               Options.use_fsync: 0
2025/12/01-22:21:20.125109 baac                       Options.max_log_file_size: 0
2025/12/01-22:21:20.125112 baac                  Options.max_manifest_file_size: 1073741824
2025/12/01-22:21:20.125114 baac                   Options.log_file_time_to_roll: 0
2025/12/01-22:21:20.125116 baac                       Options.keep_log_file_num: 1000
2025/12/01-22:21:20.125118 baac                    Options.recycle_log_file_num: 0
2025/12/01-22:21:20.125120 baac                         Options.allow_fallocate: 1
2025/12/01-22:21:20.125123 baac                        Options.allow_mmap_reads: 0
2025/12/01-22:21:20.125125 baac                       Options.allow_mmap_writes: 0
2025/12/01-22:21:20.125127 baac                        Options.use_direct_reads: 0
2025/12/01-22:21:20.125129 baac                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-22:21:20.125131 baac          Options.create_missing_column_families: 1
2025/12/01-22:21:20.125133 baac                              Options.db_log_dir: 
2025/12/01-22:21:20.125135 baac                                 Options.wal_dir: 
2025/12/01-22:21:20.125137 baac                Options.table_cache_numshardbits: 6
2025/12/01-22:21:20.125139 baac                         Options.WAL_ttl_seconds: 0
2025/12/01-22:21:20.125142 baac                       Options.WAL_size_limit_MB: 0
2025/12/01-22:21:20.125144 baac                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-22:21:20.125147 baac             Options.manifest_preallocation_size: 4194304
2025/12/01-22:21:20.125149 baac                     Options.is_fd_close_on_exec: 1
2025/12/01-22:21:20.125151 baac                   Options.advise_random_on_open: 1
2025/12/01-22:21:20.125153 baac                    Options.db_write_buffer_size: 0
2025/12/01-22:21:20.125155 baac                    Options.write_buffer_manager: 000002A12277E930
2025/12/01-22:21:20.125157 baac                      Options.use_adaptive_mutex: 0
2025/12/01-22:21:20.125159 baac                            Options.rate_limiter: 0000000000000000
2025/12/01-22:21:20.125183 baac     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-22:21:20.125188 baac                       Options.wal_recovery_mode: 2
2025/12/01-22:21:20.125190 baac                  Options.enable_thread_tracking: 0
2025/12/01-22:21:20.125192 baac                  Options.enable_pipelined_write: 0
2025/12/01-22:21:20.125194 baac                  Options.unordered_write: 0
2025/12/01-22:21:20.125196 baac         Options.allow_concurrent_memtable_write: 1
2025/12/01-22:21:20.125198 baac      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-22:21:20.125201 baac             Options.write_thread_max_yield_usec: 100
2025/12/01-22:21:20.125203 baac            Options.write_thread_slow_yield_usec: 3
2025/12/01-22:21:20.125205 baac                               Options.row_cache: None
2025/12/01-22:21:20.125207 baac                              Options.wal_filter: None
2025/12/01-22:21:20.125209 baac             Options.avoid_flush_during_recovery: 0
2025/12/01-22:21:20.125211 baac             Options.allow_ingest_behind: 0
2025/12/01-22:21:20.125214 baac             Options.two_write_queues: 0
2025/12/01-22:21:20.125216 baac             Options.manual_wal_flush: 0
2025/12/01-22:21:20.125218 baac             Options.wal_compression: 0
2025/12/01-22:21:20.125220 baac             Options.background_close_inactive_wals: 0
2025/12/01-22:21:20.125222 baac             Options.atomic_flush: 0
2025/12/01-22:21:20.125224 baac             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-22:21:20.125226 baac             Options.prefix_seek_opt_in_only: 0
2025/12/01-22:21:20.125229 baac                 Options.persist_stats_to_disk: 0
2025/12/01-22:21:20.125231 baac                 Options.write_dbid_to_manifest: 1
2025/12/01-22:21:20.125233 baac                 Options.write_identity_file: 1
2025/12/01-22:21:20.125235 baac                 Options.log_readahead_size: 0
2025/12/01-22:21:20.125237 baac                 Options.file_checksum_gen_factory: Unknown
2025/12/01-22:21:20.125240 baac                 Options.best_efforts_recovery: 0
2025/12/01-22:21:20.125242 baac                Options.max_bgerror_resume_count: 2147483647
2025/12/01-22:21:20.125244 baac            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-22:21:20.125246 baac             Options.allow_data_in_errors: 0
2025/12/01-22:21:20.125248 baac             Options.db_host_id: __hostname__
2025/12/01-22:21:20.125250 baac             Options.enforce_single_del_contracts: true
2025/12/01-22:21:20.125253 baac             Options.metadata_write_temperature: kUnknown
2025/12/01-22:21:20.125255 baac             Options.wal_write_temperature: kUnknown
2025/12/01-22:21:20.125257 baac             Options.max_background_jobs: 6
2025/12/01-22:21:20.125259 baac             Options.max_background_compactions: -1
2025/12/01-22:21:20.125261 baac             Options.max_subcompactions: 1
2025/12/01-22:21:20.125264 baac             Options.avoid_flush_during_shutdown: 0
2025/12/01-22:21:20.125266 baac           Options.writable_file_max_buffer_size: 1048576
2025/12/01-22:21:20.125268 baac             Options.delayed_write_rate : 16777216
2025/12/01-22:21:20.125270 baac             Options.max_total_wal_size: 0
2025/12/01-22:21:20.125272 baac             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-22:21:20.125274 baac                   Options.stats_dump_period_sec: 600
2025/12/01-22:21:20.125276 baac                 Options.stats_persist_period_sec: 600
2025/12/01-22:21:20.125278 baac                 Options.stats_history_buffer_size: 1048576
2025/12/01-22:21:20.125281 baac                          Options.max_open_files: -1
2025/12/01-22:21:20.125283 baac                          Options.bytes_per_sync: 1048576
2025/12/01-22:21:20.125285 baac                      Options.wal_bytes_per_sync: 0
2025/12/01-22:21:20.125287 baac                   Options.strict_bytes_per_sync: 0
2025/12/01-22:21:20.125289 baac       Options.compaction_readahead_size: 2097152
2025/12/01-22:21:20.125292 baac                  Options.max_background_flushes: -1
2025/12/01-22:21:20.125303 baac Options.daily_offpeak_time_utc: 
2025/12/01-22:21:20.125306 baac Compression algorithms supported:
2025/12/01-22:21:20.125308 baac 	kZSTD supported: 0
2025/12/01-22:21:20.125310 baac 	kCustomCompressionA3 supported: 0
2025/12/01-22:21:20.125313 baac 	kSnappyCompression supported: 0
2025/12/01-22:21:20.125315 baac 	kCustomCompressionA5 supported: 0
2025/12/01-22:21:20.125318 baac 	kBZip2Compression supported: 0
2025/12/01-22:21:20.125320 baac 	kZlibCompression supported: 0
2025/12/01-22:21:20.125322 baac 	kLZ4Compression supported: 0
2025/12/01-22:21:20.125324 baac 	kXpressCompression supported: 0
2025/12/01-22:21:20.125326 baac 	kCustomCompressionA7 supported: 0
2025/12/01-22:21:20.125329 baac 	kLZ4HCCompression supported: 0
2025/12/01-22:21:20.125331 baac 	kCustomCompressionB2 supported: 0
2025/12/01-22:21:20.125333 baac 	kCustomCompression9C supported: 0
2025/12/01-22:21:20.125336 baac 	kCustomCompression80 supported: 0
2025/12/01-22:21:20.125339 baac 	kCustomCompressionB3 supported: 0
2025/12/01-22:21:20.125342 baac 	kCustomCompression9B supported: 0
2025/12/01-22:21:20.125346 baac 	kCustomCompression81 supported: 0
2025/12/01-22:21:20.125348 baac 	kCustomCompressionB0 supported: 0
2025/12/01-22:21:20.125350 baac 	kCustomCompression9A supported: 0
2025/12/01-22:21:20.125352 baac 	kCustomCompression82 supported: 0
2025/12/01-22:21:20.125355 baac 	kCustomCompressionB1 supported: 0
2025/12/01-22:21:20.125356 baac 	kCustomCompression83 supported: 0
2025/12/01-22:21:20.125359 baac 	kCustomCompressionB6 supported: 0
2025/12/01-22:21:20.125360 baac 	kCustomCompression84 supported: 0
2025/12/01-22:21:20.125363 baac 	kCustomCompressionB7 supported: 0
2025/12/01-22:21:20.125365 baac 	kCustomCompression9F supported: 0
2025/12/01-22:21:20.125367 baac 	kCustomCompression85 supported: 0
2025/12/01-22:21:20.125369 baac 	kCustomCompressionB4 supported: 0
2025/12/01-22:21:20.125371 baac 	kCustomCompression9E supported: 0
2025/12/01-22:21:20.125373 baac 	kCustomCompression86 supported: 0
2025/12/01-22:21:20.125375 baac 	kCustomCompressionB5 supported: 0
2025/12/01-22:21:20.125377 baac 	kCustomCompression9D supported: 0
2025/12/01-22:21:20.125379 baac 	kCustomCompression87 supported: 0
2025/12/01-22:21:20.125381 baac 	kCustomCompression88 supported: 0
2025/12/01-22:21:20.125383 baac 	kCustomCompression89 supported: 0
2025/12/01-22:21:20.125385 baac 	kCustomCompression92 supported: 0
2025/12/01-22:21:20.125387 baac 	kCustomCompression8A supported: 0
2025/12/01-22:21:20.125389 baac 	kCustomCompression91 supported: 0
2025/12/01-22:21:20.125391 baac 	kCustomCompression8B supported: 0
2025/12/01-22:21:20.125393 baac 	kCustomCompression90 supported: 0
2025/12/01-22:21:20.125395 baac 	kCustomCompression8C supported: 0
2025/12/01-22:21:20.125397 baac 	kCustomCompression97 supported: 0
2025/12/01-22:21:20.125399 baac 	kCustomCompression8D supported: 0
2025/12/01-22:21:20.125401 baac 	kCustomCompression96 supported: 0
2025/12/01-22:21:20.125403 baac 	kCustomCompression8E supported: 0
2025/12/01-22:21:20.125405 baac 	kCustomCompression95 supported: 0
2025/12/01-22:21:20.125407 baac 	kCustomCompression8F supported: 0
2025/12/01-22:21:20.125410 baac 	kCustomCompression93 supported: 0
2025/12/01-22:21:20.125412 baac 	kCustomCompression94 supported: 0
2025/12/01-22:21:20.125414 baac 	kCustomCompression98 supported: 0
2025/12/01-22:21:20.125416 baac 	kCustomCompression99 supported: 0
2025/12/01-22:21:20.125418 baac 	kCustomCompressionA0 supported: 0
2025/12/01-22:21:20.125420 baac 	kCustomCompressionA1 supported: 0
2025/12/01-22:21:20.125422 baac 	kCustomCompressionA2 supported: 0
2025/12/01-22:21:20.125424 baac 	kCustomCompressionA4 supported: 0
2025/12/01-22:21:20.125426 baac 	kCustomCompressionA6 supported: 0
2025/12/01-22:21:20.125428 baac 	kCustomCompressionA8 supported: 0
2025/12/01-22:21:20.125430 baac 	kCustomCompressionA9 supported: 0
2025/12/01-22:21:20.125432 baac 	kCustomCompressionAA supported: 0
2025/12/01-22:21:20.125435 baac 	kCustomCompressionAB supported: 0
2025/12/01-22:21:20.125453 baac 	kCustomCompressionAC supported: 0
2025/12/01-22:21:20.125455 baac 	kCustomCompressionAD supported: 0
2025/12/01-22:21:20.125457 baac 	kCustomCompressionAE supported: 0
2025/12/01-22:21:20.125459 baac 	kCustomCompressionAF supported: 0
2025/12/01-22:21:20.125461 baac 	kCustomCompressionB8 supported: 0
2025/12/01-22:21:20.125464 baac 	kCustomCompressionB9 supported: 0
2025/12/01-22:21:20.125466 baac 	kCustomCompressionBA supported: 0
2025/12/01-22:21:20.125468 baac 	kCustomCompressionBB supported: 0
2025/12/01-22:21:20.125470 baac 	kCustomCompressionBC supported: 0
2025/12/01-22:21:20.125472 baac 	kCustomCompressionBD supported: 0
2025/12/01-22:21:20.125474 baac 	kCustomCompressionBE supported: 0
2025/12/01-22:21:20.125476 baac 	kCustomCompressionBF supported: 0
2025/12/01-22:21:20.125478 baac 	kCustomCompressionC0 supported: 0
2025/12/01-22:21:20.125480 baac 	kCustomCompressionC1 supported: 0
2025/12/01-22:21:20.125482 baac 	kCustomCompressionC2 supported: 0
2025/12/01-22:21:20.125484 baac 	kCustomCompressionC3 supported: 0
2025/12/01-22:21:20.125486 baac 	kCustomCompressionC4 supported: 0
2025/12/01-22:21:20.125488 baac 	kCustomCompressionC5 supported: 0
2025/12/01-22:21:20.125490 baac 	kCustomCompressionC6 supported: 0
2025/12/01-22:21:20.125492 baac 	kCustomCompressionC7 supported: 0
2025/12/01-22:21:20.125494 baac 	kCustomCompressionC8 supported: 0
2025/12/01-22:21:20.125496 baac 	kCustomCompressionC9 supported: 0
2025/12/01-22:21:20.125498 baac 	kCustomCompressionCA supported: 0
2025/12/01-22:21:20.125500 baac 	kCustomCompressionCB supported: 0
2025/12/01-22:21:20.125502 baac 	kCustomCompressionCC supported: 0
2025/12/01-22:21:20.125504 baac 	kCustomCompressionCD supported: 0
2025/12/01-22:21:20.125506 baac 	kCustomCompressionCE supported: 0
2025/12/01-22:21:20.125508 baac 	kCustomCompressionCF supported: 0
2025/12/01-22:21:20.125510 baac 	kCustomCompressionD0 supported: 0
2025/12/01-22:21:20.125512 baac 	kCustomCompressionD1 supported: 0
2025/12/01-22:21:20.125514 baac 	kCustomCompressionD2 supported: 0
2025/12/01-22:21:20.125516 baac 	kCustomCompressionD3 supported: 0
2025/12/01-22:21:20.125518 baac 	kCustomCompressionD4 supported: 0
2025/12/01-22:21:20.125521 baac 	kCustomCompressionD5 supported: 0
2025/12/01-22:21:20.125523 baac 	kCustomCompressionD6 supported: 0
2025/12/01-22:21:20.125525 baac 	kCustomCompressionD7 supported: 0
2025/12/01-22:21:20.125527 baac 	kCustomCompressionD8 supported: 0
2025/12/01-22:21:20.125529 baac 	kCustomCompressionD9 supported: 0
2025/12/01-22:21:20.125531 baac 	kCustomCompressionDA supported: 0
2025/12/01-22:21:20.125533 baac 	kCustomCompressionDB supported: 0
2025/12/01-22:21:20.125535 baac 	kCustomCompressionDC supported: 0
2025/12/01-22:21:20.125537 baac 	kCustomCompressionDD supported: 0
2025/12/01-22:21:20.125539 baac 	kCustomCompressionDE supported: 0
2025/12/01-22:21:20.125541 baac 	kCustomCompressionDF supported: 0
2025/12/01-22:21:20.125543 baac 	kCustomCompressionE0 supported: 0
2025/12/01-22:21:20.125545 baac 	kCustomCompressionE1 supported: 0
2025/12/01-22:21:20.125547 baac 	kCustomCompressionE2 supported: 0
2025/12/01-22:21:20.125549 baac 	kCustomCompressionE3 supported: 0
2025/12/01-22:21:20.125551 baac 	kCustomCompressionE4 supported: 0
2025/12/01-22:21:20.125553 baac 	kCustomCompressionE5 supported: 0
2025/12/01-22:21:20.125555 baac 	kCustomCompressionE6 supported: 0
2025/12/01-22:21:20.125557 baac 	kCustomCompressionE7 supported: 0
2025/12/01-22:21:20.125560 baac 	kCustomCompressionE8 supported: 0
2025/12/01-22:21:20.125563 baac 	kCustomCompressionE9 supported: 0
2025/12/01-22:21:20.125566 baac 	kCustomCompressionEA supported: 0
2025/12/01-22:21:20.125568 baac 	kCustomCompressionEB supported: 0
2025/12/01-22:21:20.125570 baac 	kCustomCompressionEC supported: 0
2025/12/01-22:21:20.125572 baac 	kCustomCompressionED supported: 0
2025/12/01-22:21:20.125574 baac 	kCustomCompressionEE supported: 0
2025/12/01-22:21:20.125576 baac 	kCustomCompressionEF supported: 0
2025/12/01-22:21:20.125578 baac 	kCustomCompressionF0 supported: 0
2025/12/01-22:21:20.125581 baac 	kCustomCompressionF1 supported: 0
2025/12/01-22:21:20.125584 baac 	kCustomCompressionF2 supported: 0
2025/12/01-22:21:20.125586 baac 	kCustomCompressionF3 supported: 0
2025/12/01-22:21:20.125588 baac 	kCustomCompressionF4 supported: 0
2025/12/01-22:21:20.125591 baac 	kCustomCompressionF5 supported: 0
2025/12/01-22:21:20.125594 baac 	kCustomCompressionF6 supported: 0
2025/12/01-22:21:20.125597 baac 	kCustomCompressionF7 supported: 0
2025/12/01-22:21:20.125600 baac 	kCustomCompressionF8 supported: 0
2025/12/01-22:21:20.125604 baac 	kCustomCompressionF9 supported: 0
2025/12/01-22:21:20.125607 baac 	kCustomCompressionFA supported: 0
2025/12/01-22:21:20.125610 baac 	kCustomCompressionFB supported: 0
2025/12/01-22:21:20.125613 baac 	kCustomCompressionFC supported: 0
2025/12/01-22:21:20.125616 baac 	kCustomCompressionFD supported: 0
2025/12/01-22:21:20.125618 baac 	kCustomCompressionFE supported: 0
2025/12/01-22:21:20.125622 baac Fast CRC32 supported: Not supported on x86
2025/12/01-22:21:20.125625 baac DMutex implementation: std::mutex
2025/12/01-22:21:20.125628 baac Jemalloc supported: 0
2025/12/01-22:21:20.125982 baac [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764628141850-eufbbo\db/MANIFEST-000075
2025/12/01-22:21:20.126055 baac [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-22:21:20.126061 baac               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:21:20.126065 baac           Options.merge_operator: None
2025/12/01-22:21:20.126068 baac        Options.compaction_filter: None
2025/12/01-22:21:20.126071 baac        Options.compaction_filter_factory: None
2025/12/01-22:21:20.126074 baac  Options.sst_partitioner_factory: None
2025/12/01-22:21:20.126078 baac         Options.memtable_factory: SkipListFactory
2025/12/01-22:21:20.126080 baac            Options.table_factory: BlockBasedTable
2025/12/01-22:21:20.126100 baac            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002A122A94BE0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002A121F78740
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:21:20.126103 baac        Options.write_buffer_size: 67108864
2025/12/01-22:21:20.126105 baac  Options.max_write_buffer_number: 2
2025/12/01-22:21:20.126108 baac          Options.compression: NoCompression
2025/12/01-22:21:20.126110 baac                  Options.bottommost_compression: Disabled
2025/12/01-22:21:20.126113 baac       Options.prefix_extractor: nullptr
2025/12/01-22:21:20.126115 baac   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:21:20.126118 baac             Options.num_levels: 7
2025/12/01-22:21:20.126120 baac        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:21:20.126122 baac     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:21:20.126124 baac            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:21:20.126127 baac                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:21:20.126129 baac               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:21:20.126134 baac         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:21:20.126138 baac         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:20.126140 baac         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:21:20.126142 baac                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:21:20.126144 baac         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:20.126147 baac         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:20.126149 baac            Options.compression_opts.window_bits: -14
2025/12/01-22:21:20.126152 baac                  Options.compression_opts.level: 32767
2025/12/01-22:21:20.126154 baac               Options.compression_opts.strategy: 0
2025/12/01-22:21:20.126156 baac         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:21:20.126158 baac         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:20.126160 baac         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:20.126162 baac         Options.compression_opts.parallel_threads: 1
2025/12/01-22:21:20.126164 baac                  Options.compression_opts.enabled: false
2025/12/01-22:21:20.126166 baac         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:20.126169 baac      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:21:20.126171 baac          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:21:20.126173 baac              Options.level0_stop_writes_trigger: 36
2025/12/01-22:21:20.126175 baac                   Options.target_file_size_base: 67108864
2025/12/01-22:21:20.126177 baac             Options.target_file_size_multiplier: 1
2025/12/01-22:21:20.126180 baac                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:21:20.126182 baac Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:21:20.126184 baac          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:21:20.126187 baac Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:21:20.126189 baac Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:21:20.126191 baac Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:21:20.126193 baac Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:21:20.126195 baac Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:21:20.126198 baac Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:21:20.126200 baac Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:21:20.126202 baac       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:21:20.126204 baac          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:21:20.126206 baac      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:21:20.126208 baac                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:21:20.126211 baac                        Options.arena_block_size: 1048576
2025/12/01-22:21:20.126213 baac   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:21:20.126215 baac   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:21:20.126217 baac                Options.disable_auto_compactions: 0
2025/12/01-22:21:20.126221 baac                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:21:20.126224 baac                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:21:20.126226 baac Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:21:20.126228 baac Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:21:20.126230 baac Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:21:20.126232 baac Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:21:20.126234 baac Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:21:20.126237 baac Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:21:20.126240 baac Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:21:20.126243 baac Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:21:20.126245 baac Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:21:20.126247 baac Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:21:20.126252 baac                   Options.table_properties_collectors: 
2025/12/01-22:21:20.126254 baac                   Options.inplace_update_support: 0
2025/12/01-22:21:20.126256 baac                 Options.inplace_update_num_locks: 10000
2025/12/01-22:21:20.126258 baac               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:21:20.126260 baac               Options.memtable_whole_key_filtering: 0
2025/12/01-22:21:20.126262 baac   Options.memtable_huge_page_size: 0
2025/12/01-22:21:20.126265 baac                           Options.bloom_locality: 0
2025/12/01-22:21:20.126267 baac                    Options.max_successive_merges: 0
2025/12/01-22:21:20.126269 baac             Options.strict_max_successive_merges: 0
2025/12/01-22:21:20.126271 baac                Options.optimize_filters_for_hits: 0
2025/12/01-22:21:20.126273 baac                Options.paranoid_file_checks: 0
2025/12/01-22:21:20.126275 baac                Options.force_consistency_checks: 1
2025/12/01-22:21:20.126277 baac                Options.report_bg_io_stats: 0
2025/12/01-22:21:20.126279 baac                Options.disallow_memtable_writes: 0
2025/12/01-22:21:20.126281 baac                               Options.ttl: 2592000
2025/12/01-22:21:20.126284 baac          Options.periodic_compaction_seconds: 0
2025/12/01-22:21:20.126286 baac                        Options.default_temperature: kUnknown
2025/12/01-22:21:20.126288 baac  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:21:20.126290 baac    Options.preserve_internal_time_seconds: 0
2025/12/01-22:21:20.126292 baac                       Options.enable_blob_files: false
2025/12/01-22:21:20.126294 baac                           Options.min_blob_size: 0
2025/12/01-22:21:20.126297 baac                          Options.blob_file_size: 0
2025/12/01-22:21:20.126299 baac                   Options.blob_compression_type: NoCompression
2025/12/01-22:21:20.126301 baac          Options.enable_blob_garbage_collection: true
2025/12/01-22:21:20.126303 baac      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:21:20.126306 baac Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:21:20.126308 baac          Options.blob_compaction_readahead_size: 0
2025/12/01-22:21:20.126310 baac                Options.blob_file_starting_level: 0
2025/12/01-22:21:20.126312 baac         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:21:20.126315 baac            Options.memtable_max_range_deletions: 0
2025/12/01-22:21:20.126389 baac [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-22:21:20.126392 baac               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:21:20.126394 baac           Options.merge_operator: None
2025/12/01-22:21:20.126396 baac        Options.compaction_filter: None
2025/12/01-22:21:20.126399 baac        Options.compaction_filter_factory: None
2025/12/01-22:21:20.126401 baac  Options.sst_partitioner_factory: None
2025/12/01-22:21:20.126403 baac         Options.memtable_factory: SkipListFactory
2025/12/01-22:21:20.126405 baac            Options.table_factory: BlockBasedTable
2025/12/01-22:21:20.126417 baac            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002A122A953C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002A121F76A90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:21:20.126422 baac        Options.write_buffer_size: 67108864
2025/12/01-22:21:20.126424 baac  Options.max_write_buffer_number: 2
2025/12/01-22:21:20.126427 baac          Options.compression: NoCompression
2025/12/01-22:21:20.126429 baac                  Options.bottommost_compression: Disabled
2025/12/01-22:21:20.126431 baac       Options.prefix_extractor: nullptr
2025/12/01-22:21:20.126433 baac   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:21:20.126435 baac             Options.num_levels: 7
2025/12/01-22:21:20.126438 baac        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:21:20.126440 baac     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:21:20.126442 baac            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:21:20.126444 baac                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:21:20.126446 baac               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:21:20.126449 baac         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:21:20.126452 baac         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:20.126455 baac         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:21:20.126459 baac                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:21:20.126462 baac         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:20.126465 baac         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:20.126468 baac            Options.compression_opts.window_bits: -14
2025/12/01-22:21:20.126470 baac                  Options.compression_opts.level: 32767
2025/12/01-22:21:20.126473 baac               Options.compression_opts.strategy: 0
2025/12/01-22:21:20.126476 baac         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:21:20.126479 baac         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:20.126482 baac         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:20.126486 baac         Options.compression_opts.parallel_threads: 1
2025/12/01-22:21:20.126489 baac                  Options.compression_opts.enabled: false
2025/12/01-22:21:20.126491 baac         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:20.126493 baac      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:21:20.126495 baac          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:21:20.126498 baac              Options.level0_stop_writes_trigger: 36
2025/12/01-22:21:20.126500 baac                   Options.target_file_size_base: 67108864
2025/12/01-22:21:20.126502 baac             Options.target_file_size_multiplier: 1
2025/12/01-22:21:20.126504 baac                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:21:20.126506 baac Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:21:20.126509 baac          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:21:20.126512 baac Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:21:20.126514 baac Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:21:20.126516 baac Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:21:20.126548 baac Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:21:20.126551 baac Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:21:20.126553 baac Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:21:20.126555 baac Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:21:20.126558 baac       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:21:20.126560 baac          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:21:20.126562 baac      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:21:20.126564 baac                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:21:20.126566 baac                        Options.arena_block_size: 1048576
2025/12/01-22:21:20.126568 baac   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:21:20.126570 baac   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:21:20.126573 baac                Options.disable_auto_compactions: 0
2025/12/01-22:21:20.126575 baac                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:21:20.126577 baac                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:21:20.126580 baac Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:21:20.126582 baac Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:21:20.126584 baac Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:21:20.126587 baac Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:21:20.126589 baac Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:21:20.126591 baac Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:21:20.126593 baac Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:21:20.126596 baac Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:21:20.126598 baac Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:21:20.126600 baac Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:21:20.126603 baac                   Options.table_properties_collectors: 
2025/12/01-22:21:20.126605 baac                   Options.inplace_update_support: 0
2025/12/01-22:21:20.126607 baac                 Options.inplace_update_num_locks: 10000
2025/12/01-22:21:20.126609 baac               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:21:20.126612 baac               Options.memtable_whole_key_filtering: 0
2025/12/01-22:21:20.126614 baac   Options.memtable_huge_page_size: 0
2025/12/01-22:21:20.126616 baac                           Options.bloom_locality: 0
2025/12/01-22:21:20.126618 baac                    Options.max_successive_merges: 0
2025/12/01-22:21:20.126620 baac             Options.strict_max_successive_merges: 0
2025/12/01-22:21:20.126623 baac                Options.optimize_filters_for_hits: 0
2025/12/01-22:21:20.126625 baac                Options.paranoid_file_checks: 0
2025/12/01-22:21:20.126627 baac                Options.force_consistency_checks: 1
2025/12/01-22:21:20.126630 baac                Options.report_bg_io_stats: 0
2025/12/01-22:21:20.126632 baac                Options.disallow_memtable_writes: 0
2025/12/01-22:21:20.126634 baac                               Options.ttl: 2592000
2025/12/01-22:21:20.126636 baac          Options.periodic_compaction_seconds: 0
2025/12/01-22:21:20.126638 baac                        Options.default_temperature: kUnknown
2025/12/01-22:21:20.126640 baac  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:21:20.126642 baac    Options.preserve_internal_time_seconds: 0
2025/12/01-22:21:20.126644 baac                       Options.enable_blob_files: true
2025/12/01-22:21:20.126646 baac                           Options.min_blob_size: 4096
2025/12/01-22:21:20.126649 baac                          Options.blob_file_size: 268435456
2025/12/01-22:21:20.126651 baac                   Options.blob_compression_type: NoCompression
2025/12/01-22:21:20.126654 baac          Options.enable_blob_garbage_collection: true
2025/12/01-22:21:20.126656 baac      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:21:20.126658 baac Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:21:20.126661 baac          Options.blob_compaction_readahead_size: 0
2025/12/01-22:21:20.126663 baac                Options.blob_file_starting_level: 0
2025/12/01-22:21:20.126665 baac         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:21:20.126667 baac            Options.memtable_max_range_deletions: 0
2025/12/01-22:21:20.126909 baac [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764628141850-eufbbo\db/MANIFEST-000075 succeeded,manifest_file_number is 75, next_file_number is 77, last_sequence is 10, log_number is 71,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 71
2025/12/01-22:21:20.126917 baac [db\version_set.cc:6190] Column family [default] (ID 0), log number is 71
2025/12/01-22:21:20.126919 baac [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 71
2025/12/01-22:21:20.127015 baac [db\db_impl\db_impl_open.cc:686] DB ID: 2072b4f0-cf05-11f0-a895-ac198ed0acb8
2025/12/01-22:21:20.127193 baac EVENT_LOG_v1 {"time_micros": 1764656480127188, "job": 1, "event": "recovery_started", "wal_files": [74]}
2025/12/01-22:21:20.127199 baac [db\db_impl\db_impl_open.cc:1370] Recovering log #74 mode 2
2025/12/01-22:21:20.127238 baac [db\db_impl\db_impl_open.cc:1344] Recovered to log #74 next seq #72057594037927935
2025/12/01-22:21:20.128589 baac EVENT_LOG_v1 {"time_micros": 1764656480128578, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-22:21:20.128982 baac [db\version_set.cc:5631] Creating manifest 79
2025/12/01-22:21:20.147879 baac [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002A125EEF720
2025/12/01-22:21:20.148196 baac [file\delete_scheduler.cc:77] Deleted file storage\card-1764628141850-eufbbo\db/000074.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1745811, max_trash_db_ratio 0.250000
2025/12/01-22:21:20.148337 baac DB pointer 000002A122830E00
2025/12/01-22:23:28.150136 89e4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:23:28.150162 89e4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 128.0 total, 128.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 128.0 total, 128.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A121F78740#47868 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 128.0 total, 128.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A121F76A90#47868 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:33:28.153898 89e4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:33:28.153919 89e4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 728.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 728.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A121F78740#47868 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 728.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A121F76A90#47868 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:40:09.905998 282c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:40:09.906029 282c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:40:09.910708 282c [db\db_impl\db_impl.cc:681] Shutdown complete
