2025/12/01-19:44:14.551140 b468 RocksDB version: 10.5.1
2025/12/01-19:44:14.551277 b468 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:44:14.551295 b468 Compile date 2025-11-13 18:59:47
2025/12/01-19:44:14.551302 b468 DB SUMMARY
2025/12/01-19:44:14.551310 b468 Host name (Env):  THORSPC
2025/12/01-19:44:14.551316 b468 DB Session ID:  73XHV68KMENO0EHVDPGH
2025/12/01-19:44:14.551426 b468 SST files in storage\card-card-1764647054536-egm9k8\db dir, Total Num: 0, files: 
2025/12/01-19:44:14.551439 b468 Write Ahead Log file in storage\card-card-1764647054536-egm9k8\db: 
2025/12/01-19:44:14.551445 b468                         Options.error_if_exists: 0
2025/12/01-19:44:14.551452 b468                       Options.create_if_missing: 1
2025/12/01-19:44:14.551599 b468                         Options.paranoid_checks: 1
2025/12/01-19:44:14.551607 b468             Options.flush_verify_memtable_count: 1
2025/12/01-19:44:14.551610 b468          Options.compaction_verify_record_count: 1
2025/12/01-19:44:14.551612 b468                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:44:14.551615 b468                               Options.track_and_verify_wals: 0
2025/12/01-19:44:14.551617 b468        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:44:14.551619 b468                                     Options.env: 00000203ADC5BC40
2025/12/01-19:44:14.551623 b468                                      Options.fs: RocksFS
2025/12/01-19:44:14.551626 b468                                Options.info_log: 00000203ADC74470
2025/12/01-19:44:14.551628 b468                Options.max_file_opening_threads: 1
2025/12/01-19:44:14.551630 b468                              Options.statistics: 0000000000000000
2025/12/01-19:44:14.551633 b468                               Options.use_fsync: 0
2025/12/01-19:44:14.551635 b468                       Options.max_log_file_size: 0
2025/12/01-19:44:14.551638 b468                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:44:14.551645 b468                   Options.log_file_time_to_roll: 0
2025/12/01-19:44:14.551647 b468                       Options.keep_log_file_num: 1000
2025/12/01-19:44:14.551649 b468                    Options.recycle_log_file_num: 0
2025/12/01-19:44:14.551652 b468                         Options.allow_fallocate: 1
2025/12/01-19:44:14.551654 b468                        Options.allow_mmap_reads: 0
2025/12/01-19:44:14.551700 b468                       Options.allow_mmap_writes: 0
2025/12/01-19:44:14.551709 b468                        Options.use_direct_reads: 0
2025/12/01-19:44:14.551712 b468                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:44:14.551715 b468          Options.create_missing_column_families: 1
2025/12/01-19:44:14.551717 b468                              Options.db_log_dir: 
2025/12/01-19:44:14.551719 b468                                 Options.wal_dir: 
2025/12/01-19:44:14.551721 b468                Options.table_cache_numshardbits: 6
2025/12/01-19:44:14.551724 b468                         Options.WAL_ttl_seconds: 0
2025/12/01-19:44:14.551726 b468                       Options.WAL_size_limit_MB: 0
2025/12/01-19:44:14.551728 b468                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:44:14.551730 b468             Options.manifest_preallocation_size: 4194304
2025/12/01-19:44:14.551732 b468                     Options.is_fd_close_on_exec: 1
2025/12/01-19:44:14.551735 b468                   Options.advise_random_on_open: 1
2025/12/01-19:44:14.551737 b468                    Options.db_write_buffer_size: 0
2025/12/01-19:44:14.551739 b468                    Options.write_buffer_manager: 00000203A911CD90
2025/12/01-19:44:14.551741 b468                      Options.use_adaptive_mutex: 0
2025/12/01-19:44:14.551743 b468                            Options.rate_limiter: 0000000000000000
2025/12/01-19:44:14.551750 b468     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:44:14.551753 b468                       Options.wal_recovery_mode: 2
2025/12/01-19:44:14.551755 b468                  Options.enable_thread_tracking: 0
2025/12/01-19:44:14.551788 b468                  Options.enable_pipelined_write: 0
2025/12/01-19:44:14.551792 b468                  Options.unordered_write: 0
2025/12/01-19:44:14.551795 b468         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:44:14.551798 b468      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:44:14.551801 b468             Options.write_thread_max_yield_usec: 100
2025/12/01-19:44:14.551803 b468            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:44:14.551805 b468                               Options.row_cache: None
2025/12/01-19:44:14.551808 b468                              Options.wal_filter: None
2025/12/01-19:44:14.551830 b468             Options.avoid_flush_during_recovery: 0
2025/12/01-19:44:14.551833 b468             Options.allow_ingest_behind: 0
2025/12/01-19:44:14.551836 b468             Options.two_write_queues: 0
2025/12/01-19:44:14.551838 b468             Options.manual_wal_flush: 0
2025/12/01-19:44:14.551840 b468             Options.wal_compression: 0
2025/12/01-19:44:14.551843 b468             Options.background_close_inactive_wals: 0
2025/12/01-19:44:14.551846 b468             Options.atomic_flush: 0
2025/12/01-19:44:14.551849 b468             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:44:14.551852 b468             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:44:14.551855 b468                 Options.persist_stats_to_disk: 0
2025/12/01-19:44:14.551859 b468                 Options.write_dbid_to_manifest: 1
2025/12/01-19:44:14.551863 b468                 Options.write_identity_file: 1
2025/12/01-19:44:14.551866 b468                 Options.log_readahead_size: 0
2025/12/01-19:44:14.551870 b468                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:44:14.551874 b468                 Options.best_efforts_recovery: 0
2025/12/01-19:44:14.551878 b468                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:44:14.551881 b468            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:44:14.551884 b468             Options.allow_data_in_errors: 0
2025/12/01-19:44:14.551888 b468             Options.db_host_id: __hostname__
2025/12/01-19:44:14.551891 b468             Options.enforce_single_del_contracts: true
2025/12/01-19:44:14.551896 b468             Options.metadata_write_temperature: kUnknown
2025/12/01-19:44:14.551899 b468             Options.wal_write_temperature: kUnknown
2025/12/01-19:44:14.551902 b468             Options.max_background_jobs: 6
2025/12/01-19:44:14.551905 b468             Options.max_background_compactions: -1
2025/12/01-19:44:14.551909 b468             Options.max_subcompactions: 1
2025/12/01-19:44:14.551912 b468             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:44:14.551914 b468           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:44:14.551916 b468             Options.delayed_write_rate : 16777216
2025/12/01-19:44:14.551918 b468             Options.max_total_wal_size: 0
2025/12/01-19:44:14.551920 b468             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:44:14.551923 b468                   Options.stats_dump_period_sec: 600
2025/12/01-19:44:14.551925 b468                 Options.stats_persist_period_sec: 600
2025/12/01-19:44:14.551928 b468                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:44:14.551930 b468                          Options.max_open_files: -1
2025/12/01-19:44:14.551932 b468                          Options.bytes_per_sync: 1048576
2025/12/01-19:44:14.551934 b468                      Options.wal_bytes_per_sync: 0
2025/12/01-19:44:14.551936 b468                   Options.strict_bytes_per_sync: 0
2025/12/01-19:44:14.551939 b468       Options.compaction_readahead_size: 2097152
2025/12/01-19:44:14.551941 b468                  Options.max_background_flushes: -1
2025/12/01-19:44:14.551943 b468 Options.daily_offpeak_time_utc: 
2025/12/01-19:44:14.551946 b468 Compression algorithms supported:
2025/12/01-19:44:14.551948 b468 	kZSTD supported: 0
2025/12/01-19:44:14.551972 b468 	kCustomCompressionA3 supported: 0
2025/12/01-19:44:14.551977 b468 	kSnappyCompression supported: 0
2025/12/01-19:44:14.551981 b468 	kCustomCompressionA5 supported: 0
2025/12/01-19:44:14.551985 b468 	kBZip2Compression supported: 0
2025/12/01-19:44:14.551987 b468 	kZlibCompression supported: 0
2025/12/01-19:44:14.551989 b468 	kLZ4Compression supported: 0
2025/12/01-19:44:14.551992 b468 	kXpressCompression supported: 0
2025/12/01-19:44:14.551994 b468 	kCustomCompressionA7 supported: 0
2025/12/01-19:44:14.551997 b468 	kLZ4HCCompression supported: 0
2025/12/01-19:44:14.551999 b468 	kCustomCompressionB2 supported: 0
2025/12/01-19:44:14.552002 b468 	kCustomCompression9C supported: 0
2025/12/01-19:44:14.552004 b468 	kCustomCompression80 supported: 0
2025/12/01-19:44:14.552007 b468 	kCustomCompressionB3 supported: 0
2025/12/01-19:44:14.552012 b468 	kCustomCompression9B supported: 0
2025/12/01-19:44:14.552017 b468 	kCustomCompression81 supported: 0
2025/12/01-19:44:14.552020 b468 	kCustomCompressionB0 supported: 0
2025/12/01-19:44:14.552022 b468 	kCustomCompression9A supported: 0
2025/12/01-19:44:14.552045 b468 	kCustomCompression82 supported: 0
2025/12/01-19:44:14.552055 b468 	kCustomCompressionB1 supported: 0
2025/12/01-19:44:14.552059 b468 	kCustomCompression83 supported: 0
2025/12/01-19:44:14.552062 b468 	kCustomCompressionB6 supported: 0
2025/12/01-19:44:14.552065 b468 	kCustomCompression84 supported: 0
2025/12/01-19:44:14.552068 b468 	kCustomCompressionB7 supported: 0
2025/12/01-19:44:14.552070 b468 	kCustomCompression9F supported: 0
2025/12/01-19:44:14.552073 b468 	kCustomCompression85 supported: 0
2025/12/01-19:44:14.552076 b468 	kCustomCompressionB4 supported: 0
2025/12/01-19:44:14.552080 b468 	kCustomCompression9E supported: 0
2025/12/01-19:44:14.552083 b468 	kCustomCompression86 supported: 0
2025/12/01-19:44:14.552086 b468 	kCustomCompressionB5 supported: 0
2025/12/01-19:44:14.552090 b468 	kCustomCompression9D supported: 0
2025/12/01-19:44:14.552093 b468 	kCustomCompression87 supported: 0
2025/12/01-19:44:14.552096 b468 	kCustomCompression88 supported: 0
2025/12/01-19:44:14.552099 b468 	kCustomCompression89 supported: 0
2025/12/01-19:44:14.552103 b468 	kCustomCompression92 supported: 0
2025/12/01-19:44:14.552106 b468 	kCustomCompression8A supported: 0
2025/12/01-19:44:14.552109 b468 	kCustomCompression91 supported: 0
2025/12/01-19:44:14.552113 b468 	kCustomCompression8B supported: 0
2025/12/01-19:44:14.552116 b468 	kCustomCompression90 supported: 0
2025/12/01-19:44:14.552121 b468 	kCustomCompression8C supported: 0
2025/12/01-19:44:14.552124 b468 	kCustomCompression97 supported: 0
2025/12/01-19:44:14.552145 b468 	kCustomCompression8D supported: 0
2025/12/01-19:44:14.552153 b468 	kCustomCompression96 supported: 0
2025/12/01-19:44:14.552155 b468 	kCustomCompression8E supported: 0
2025/12/01-19:44:14.552157 b468 	kCustomCompression95 supported: 0
2025/12/01-19:44:14.552159 b468 	kCustomCompression8F supported: 0
2025/12/01-19:44:14.552162 b468 	kCustomCompression93 supported: 0
2025/12/01-19:44:14.552164 b468 	kCustomCompression94 supported: 0
2025/12/01-19:44:14.552166 b468 	kCustomCompression98 supported: 0
2025/12/01-19:44:14.552168 b468 	kCustomCompression99 supported: 0
2025/12/01-19:44:14.552170 b468 	kCustomCompressionA0 supported: 0
2025/12/01-19:44:14.552172 b468 	kCustomCompressionA1 supported: 0
2025/12/01-19:44:14.552174 b468 	kCustomCompressionA2 supported: 0
2025/12/01-19:44:14.552176 b468 	kCustomCompressionA4 supported: 0
2025/12/01-19:44:14.552178 b468 	kCustomCompressionA6 supported: 0
2025/12/01-19:44:14.552180 b468 	kCustomCompressionA8 supported: 0
2025/12/01-19:44:14.552182 b468 	kCustomCompressionA9 supported: 0
2025/12/01-19:44:14.552184 b468 	kCustomCompressionAA supported: 0
2025/12/01-19:44:14.552186 b468 	kCustomCompressionAB supported: 0
2025/12/01-19:44:14.552189 b468 	kCustomCompressionAC supported: 0
2025/12/01-19:44:14.552191 b468 	kCustomCompressionAD supported: 0
2025/12/01-19:44:14.552193 b468 	kCustomCompressionAE supported: 0
2025/12/01-19:44:14.552195 b468 	kCustomCompressionAF supported: 0
2025/12/01-19:44:14.552200 b468 	kCustomCompressionB8 supported: 0
2025/12/01-19:44:14.552203 b468 	kCustomCompressionB9 supported: 0
2025/12/01-19:44:14.552205 b468 	kCustomCompressionBA supported: 0
2025/12/01-19:44:14.552208 b468 	kCustomCompressionBB supported: 0
2025/12/01-19:44:14.552211 b468 	kCustomCompressionBC supported: 0
2025/12/01-19:44:14.552244 b468 	kCustomCompressionBD supported: 0
2025/12/01-19:44:14.552251 b468 	kCustomCompressionBE supported: 0
2025/12/01-19:44:14.552254 b468 	kCustomCompressionBF supported: 0
2025/12/01-19:44:14.552256 b468 	kCustomCompressionC0 supported: 0
2025/12/01-19:44:14.552258 b468 	kCustomCompressionC1 supported: 0
2025/12/01-19:44:14.552260 b468 	kCustomCompressionC2 supported: 0
2025/12/01-19:44:14.552263 b468 	kCustomCompressionC3 supported: 0
2025/12/01-19:44:14.552301 b468 	kCustomCompressionC4 supported: 0
2025/12/01-19:44:14.552307 b468 	kCustomCompressionC5 supported: 0
2025/12/01-19:44:14.552310 b468 	kCustomCompressionC6 supported: 0
2025/12/01-19:44:14.552312 b468 	kCustomCompressionC7 supported: 0
2025/12/01-19:44:14.552327 b468 	kCustomCompressionC8 supported: 0
2025/12/01-19:44:14.552330 b468 	kCustomCompressionC9 supported: 0
2025/12/01-19:44:14.552333 b468 	kCustomCompressionCA supported: 0
2025/12/01-19:44:14.552335 b468 	kCustomCompressionCB supported: 0
2025/12/01-19:44:14.552337 b468 	kCustomCompressionCC supported: 0
2025/12/01-19:44:14.552339 b468 	kCustomCompressionCD supported: 0
2025/12/01-19:44:14.552341 b468 	kCustomCompressionCE supported: 0
2025/12/01-19:44:14.552344 b468 	kCustomCompressionCF supported: 0
2025/12/01-19:44:14.552346 b468 	kCustomCompressionD0 supported: 0
2025/12/01-19:44:14.552381 b468 	kCustomCompressionD1 supported: 0
2025/12/01-19:44:14.552384 b468 	kCustomCompressionD2 supported: 0
2025/12/01-19:44:14.552386 b468 	kCustomCompressionD3 supported: 0
2025/12/01-19:44:14.552388 b468 	kCustomCompressionD4 supported: 0
2025/12/01-19:44:14.552391 b468 	kCustomCompressionD5 supported: 0
2025/12/01-19:44:14.552394 b468 	kCustomCompressionD6 supported: 0
2025/12/01-19:44:14.552396 b468 	kCustomCompressionD7 supported: 0
2025/12/01-19:44:14.552398 b468 	kCustomCompressionD8 supported: 0
2025/12/01-19:44:14.552400 b468 	kCustomCompressionD9 supported: 0
2025/12/01-19:44:14.552402 b468 	kCustomCompressionDA supported: 0
2025/12/01-19:44:14.552405 b468 	kCustomCompressionDB supported: 0
2025/12/01-19:44:14.552407 b468 	kCustomCompressionDC supported: 0
2025/12/01-19:44:14.552410 b468 	kCustomCompressionDD supported: 0
2025/12/01-19:44:14.552434 b468 	kCustomCompressionDE supported: 0
2025/12/01-19:44:14.552441 b468 	kCustomCompressionDF supported: 0
2025/12/01-19:44:14.552444 b468 	kCustomCompressionE0 supported: 0
2025/12/01-19:44:14.552463 b468 	kCustomCompressionE1 supported: 0
2025/12/01-19:44:14.552466 b468 	kCustomCompressionE2 supported: 0
2025/12/01-19:44:14.552470 b468 	kCustomCompressionE3 supported: 0
2025/12/01-19:44:14.552473 b468 	kCustomCompressionE4 supported: 0
2025/12/01-19:44:14.552475 b468 	kCustomCompressionE5 supported: 0
2025/12/01-19:44:14.552477 b468 	kCustomCompressionE6 supported: 0
2025/12/01-19:44:14.552479 b468 	kCustomCompressionE7 supported: 0
2025/12/01-19:44:14.552481 b468 	kCustomCompressionE8 supported: 0
2025/12/01-19:44:14.552483 b468 	kCustomCompressionE9 supported: 0
2025/12/01-19:44:14.552485 b468 	kCustomCompressionEA supported: 0
2025/12/01-19:44:14.552488 b468 	kCustomCompressionEB supported: 0
2025/12/01-19:44:14.552490 b468 	kCustomCompressionEC supported: 0
2025/12/01-19:44:14.552492 b468 	kCustomCompressionED supported: 0
2025/12/01-19:44:14.552494 b468 	kCustomCompressionEE supported: 0
2025/12/01-19:44:14.552497 b468 	kCustomCompressionEF supported: 0
2025/12/01-19:44:14.552499 b468 	kCustomCompressionF0 supported: 0
2025/12/01-19:44:14.552501 b468 	kCustomCompressionF1 supported: 0
2025/12/01-19:44:14.552503 b468 	kCustomCompressionF2 supported: 0
2025/12/01-19:44:14.552505 b468 	kCustomCompressionF3 supported: 0
2025/12/01-19:44:14.552507 b468 	kCustomCompressionF4 supported: 0
2025/12/01-19:44:14.552532 b468 	kCustomCompressionF5 supported: 0
2025/12/01-19:44:14.552536 b468 	kCustomCompressionF6 supported: 0
2025/12/01-19:44:14.552539 b468 	kCustomCompressionF7 supported: 0
2025/12/01-19:44:14.552541 b468 	kCustomCompressionF8 supported: 0
2025/12/01-19:44:14.552543 b468 	kCustomCompressionF9 supported: 0
2025/12/01-19:44:14.552545 b468 	kCustomCompressionFA supported: 0
2025/12/01-19:44:14.552547 b468 	kCustomCompressionFB supported: 0
2025/12/01-19:44:14.552549 b468 	kCustomCompressionFC supported: 0
2025/12/01-19:44:14.552552 b468 	kCustomCompressionFD supported: 0
2025/12/01-19:44:14.552554 b468 	kCustomCompressionFE supported: 0
2025/12/01-19:44:14.552557 b468 Fast CRC32 supported: Not supported on x86
2025/12/01-19:44:14.552560 b468 DMutex implementation: std::mutex
2025/12/01-19:44:14.552563 b468 Jemalloc supported: 0
2025/12/01-19:44:14.555109 b468 [db\db_impl\db_impl_open.cc:312] Creating manifest 1 
2025/12/01-19:44:14.559710 b468 [db\version_set.cc:6123] Recovering from manifest file: storage\card-card-1764647054536-egm9k8\db/MANIFEST-000001
2025/12/01-19:44:14.563626 b468 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:44:14.563655 b468               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:44:14.563660 b468           Options.merge_operator: None
2025/12/01-19:44:14.563664 b468        Options.compaction_filter: None
2025/12/01-19:44:14.563667 b468        Options.compaction_filter_factory: None
2025/12/01-19:44:14.563671 b468  Options.sst_partitioner_factory: None
2025/12/01-19:44:14.563674 b468         Options.memtable_factory: SkipListFactory
2025/12/01-19:44:14.563678 b468            Options.table_factory: BlockBasedTable
2025/12/01-19:44:14.563726 b468            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000203ADCE92F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000203ADCAE980
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:44:14.563731 b468        Options.write_buffer_size: 67108864
2025/12/01-19:44:14.563734 b468  Options.max_write_buffer_number: 2
2025/12/01-19:44:14.563739 b468          Options.compression: NoCompression
2025/12/01-19:44:14.563742 b468                  Options.bottommost_compression: Disabled
2025/12/01-19:44:14.563746 b468       Options.prefix_extractor: nullptr
2025/12/01-19:44:14.563749 b468   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:44:14.563752 b468             Options.num_levels: 7
2025/12/01-19:44:14.563755 b468        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:44:14.563758 b468     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:44:14.563761 b468            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:44:14.563765 b468                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:44:14.563768 b468               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:44:14.563771 b468         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:44:14.563780 b468         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:14.563786 b468         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:44:14.563789 b468                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:44:14.563793 b468         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:14.563796 b468         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:14.563799 b468            Options.compression_opts.window_bits: -14
2025/12/01-19:44:14.563802 b468                  Options.compression_opts.level: 32767
2025/12/01-19:44:14.563805 b468               Options.compression_opts.strategy: 0
2025/12/01-19:44:14.563809 b468         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:44:14.563812 b468         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:14.563815 b468         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:14.563819 b468         Options.compression_opts.parallel_threads: 1
2025/12/01-19:44:14.563822 b468                  Options.compression_opts.enabled: false
2025/12/01-19:44:14.563825 b468         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:14.563828 b468      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:44:14.563831 b468          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:44:14.563835 b468              Options.level0_stop_writes_trigger: 36
2025/12/01-19:44:14.563839 b468                   Options.target_file_size_base: 67108864
2025/12/01-19:44:14.563842 b468             Options.target_file_size_multiplier: 1
2025/12/01-19:44:14.563846 b468                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:44:14.563848 b468 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:44:14.563850 b468          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:44:14.563856 b468 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:44:14.563858 b468 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:44:14.563861 b468 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:44:14.563863 b468 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:44:14.563865 b468 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:44:14.563867 b468 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:44:14.563870 b468 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:44:14.563873 b468       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:44:14.563875 b468          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:44:14.563878 b468      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:44:14.563881 b468                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:44:14.563885 b468                        Options.arena_block_size: 1048576
2025/12/01-19:44:14.563888 b468   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:44:14.563891 b468   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:44:14.563895 b468                Options.disable_auto_compactions: 0
2025/12/01-19:44:14.563900 b468                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:44:14.563904 b468                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:44:14.563908 b468 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:44:14.563911 b468 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:44:14.563914 b468 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:44:14.563918 b468 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:44:14.563921 b468 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:44:14.563925 b468 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:44:14.563928 b468 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:44:14.563934 b468 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:44:14.563938 b468 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:44:14.563942 b468 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:44:14.564029 b468                   Options.table_properties_collectors: 
2025/12/01-19:44:14.564034 b468                   Options.inplace_update_support: 0
2025/12/01-19:44:14.564038 b468                 Options.inplace_update_num_locks: 10000
2025/12/01-19:44:14.564041 b468               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:44:14.564045 b468               Options.memtable_whole_key_filtering: 0
2025/12/01-19:44:14.564048 b468   Options.memtable_huge_page_size: 0
2025/12/01-19:44:14.564050 b468                           Options.bloom_locality: 0
2025/12/01-19:44:14.564052 b468                    Options.max_successive_merges: 0
2025/12/01-19:44:14.564054 b468             Options.strict_max_successive_merges: 0
2025/12/01-19:44:14.564056 b468                Options.optimize_filters_for_hits: 0
2025/12/01-19:44:14.564059 b468                Options.paranoid_file_checks: 0
2025/12/01-19:44:14.564061 b468                Options.force_consistency_checks: 1
2025/12/01-19:44:14.564063 b468                Options.report_bg_io_stats: 0
2025/12/01-19:44:14.564065 b468                Options.disallow_memtable_writes: 0
2025/12/01-19:44:14.564067 b468                               Options.ttl: 2592000
2025/12/01-19:44:14.564070 b468          Options.periodic_compaction_seconds: 0
2025/12/01-19:44:14.564072 b468                        Options.default_temperature: kUnknown
2025/12/01-19:44:14.564075 b468  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:44:14.564077 b468    Options.preserve_internal_time_seconds: 0
2025/12/01-19:44:14.564079 b468                       Options.enable_blob_files: false
2025/12/01-19:44:14.564082 b468                           Options.min_blob_size: 0
2025/12/01-19:44:14.564084 b468                          Options.blob_file_size: 0
2025/12/01-19:44:14.564086 b468                   Options.blob_compression_type: NoCompression
2025/12/01-19:44:14.564089 b468          Options.enable_blob_garbage_collection: true
2025/12/01-19:44:14.564091 b468      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:44:14.564094 b468 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:44:14.564096 b468          Options.blob_compaction_readahead_size: 0
2025/12/01-19:44:14.564098 b468                Options.blob_file_starting_level: 0
2025/12/01-19:44:14.564101 b468         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:44:14.564103 b468            Options.memtable_max_range_deletions: 0
2025/12/01-19:44:14.564257 b468 [db\version_set.cc:6181] Recovered from manifest file:storage\card-card-1764647054536-egm9k8\db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/12/01-19:44:14.564265 b468 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 0
2025/12/01-19:44:14.564268 b468 [db\db_impl\db_impl_open.cc:686] DB ID: 2b500655-cf31-11f0-a895-ac198ed0acb8
2025/12/01-19:44:14.564778 b468 [db\version_set.cc:5631] Creating manifest 5
2025/12/01-19:44:14.569254 b468 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:44:14.569276 b468               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:44:14.569280 b468           Options.merge_operator: None
2025/12/01-19:44:14.569284 b468        Options.compaction_filter: None
2025/12/01-19:44:14.569287 b468        Options.compaction_filter_factory: None
2025/12/01-19:44:14.569290 b468  Options.sst_partitioner_factory: None
2025/12/01-19:44:14.569293 b468         Options.memtable_factory: SkipListFactory
2025/12/01-19:44:14.569297 b468            Options.table_factory: BlockBasedTable
2025/12/01-19:44:14.569336 b468            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000203ADCF79F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000203ADCAEBA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:44:14.569343 b468        Options.write_buffer_size: 67108864
2025/12/01-19:44:14.569346 b468  Options.max_write_buffer_number: 2
2025/12/01-19:44:14.569351 b468          Options.compression: NoCompression
2025/12/01-19:44:14.569354 b468                  Options.bottommost_compression: Disabled
2025/12/01-19:44:14.569358 b468       Options.prefix_extractor: nullptr
2025/12/01-19:44:14.569361 b468   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:44:14.569364 b468             Options.num_levels: 7
2025/12/01-19:44:14.569368 b468        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:44:14.569372 b468     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:44:14.569375 b468            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:44:14.569379 b468                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:44:14.569382 b468               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:44:14.569386 b468         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:44:14.569389 b468         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:14.569392 b468         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:44:14.569395 b468                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:44:14.569399 b468         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:14.569402 b468         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:14.569406 b468            Options.compression_opts.window_bits: -14
2025/12/01-19:44:14.569409 b468                  Options.compression_opts.level: 32767
2025/12/01-19:44:14.569412 b468               Options.compression_opts.strategy: 0
2025/12/01-19:44:14.569416 b468         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:44:14.569420 b468         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:14.569423 b468         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:14.569427 b468         Options.compression_opts.parallel_threads: 1
2025/12/01-19:44:14.569430 b468                  Options.compression_opts.enabled: false
2025/12/01-19:44:14.569433 b468         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:14.569436 b468      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:44:14.569439 b468          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:44:14.569443 b468              Options.level0_stop_writes_trigger: 36
2025/12/01-19:44:14.569446 b468                   Options.target_file_size_base: 67108864
2025/12/01-19:44:14.569449 b468             Options.target_file_size_multiplier: 1
2025/12/01-19:44:14.569452 b468                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:44:14.569507 b468 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:44:14.569511 b468          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:44:14.569515 b468 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:44:14.569519 b468 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:44:14.569522 b468 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:44:14.569525 b468 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:44:14.569529 b468 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:44:14.569532 b468 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:44:14.569535 b468 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:44:14.569539 b468       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:44:14.569542 b468          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:44:14.569545 b468      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:44:14.569549 b468                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:44:14.569552 b468                        Options.arena_block_size: 1048576
2025/12/01-19:44:14.569556 b468   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:44:14.569559 b468   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:44:14.569563 b468                Options.disable_auto_compactions: 0
2025/12/01-19:44:14.569567 b468                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:44:14.569572 b468                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:44:14.569575 b468 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:44:14.569578 b468 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:44:14.569581 b468 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:44:14.569585 b468 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:44:14.569588 b468 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:44:14.569592 b468 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:44:14.569596 b468 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:44:14.569599 b468 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:44:14.569602 b468 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:44:14.569606 b468 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:44:14.569611 b468                   Options.table_properties_collectors: 
2025/12/01-19:44:14.569614 b468                   Options.inplace_update_support: 0
2025/12/01-19:44:14.569618 b468                 Options.inplace_update_num_locks: 10000
2025/12/01-19:44:14.569621 b468               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:44:14.569624 b468               Options.memtable_whole_key_filtering: 0
2025/12/01-19:44:14.569628 b468   Options.memtable_huge_page_size: 0
2025/12/01-19:44:14.569631 b468                           Options.bloom_locality: 0
2025/12/01-19:44:14.569635 b468                    Options.max_successive_merges: 0
2025/12/01-19:44:14.569638 b468             Options.strict_max_successive_merges: 0
2025/12/01-19:44:14.569641 b468                Options.optimize_filters_for_hits: 0
2025/12/01-19:44:14.569644 b468                Options.paranoid_file_checks: 0
2025/12/01-19:44:14.569648 b468                Options.force_consistency_checks: 1
2025/12/01-19:44:14.569651 b468                Options.report_bg_io_stats: 0
2025/12/01-19:44:14.569654 b468                Options.disallow_memtable_writes: 0
2025/12/01-19:44:14.569658 b468                               Options.ttl: 2592000
2025/12/01-19:44:14.569661 b468          Options.periodic_compaction_seconds: 0
2025/12/01-19:44:14.569665 b468                        Options.default_temperature: kUnknown
2025/12/01-19:44:14.569670 b468  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:44:14.569674 b468    Options.preserve_internal_time_seconds: 0
2025/12/01-19:44:14.569677 b468                       Options.enable_blob_files: true
2025/12/01-19:44:14.569680 b468                           Options.min_blob_size: 4096
2025/12/01-19:44:14.569683 b468                          Options.blob_file_size: 268435456
2025/12/01-19:44:14.569687 b468                   Options.blob_compression_type: NoCompression
2025/12/01-19:44:14.569689 b468          Options.enable_blob_garbage_collection: true
2025/12/01-19:44:14.569691 b468      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:44:14.569694 b468 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:44:14.569697 b468          Options.blob_compaction_readahead_size: 0
2025/12/01-19:44:14.569699 b468                Options.blob_file_starting_level: 0
2025/12/01-19:44:14.569701 b468         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:44:14.569703 b468            Options.memtable_max_range_deletions: 0
2025/12/01-19:44:14.569836 b468 [db\db_impl\db_impl.cc:3676] Created column family [corestore] (ID 1)
2025/12/01-19:44:14.584622 b468 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000203ADC1ECC0
2025/12/01-19:44:14.585032 b468 DB pointer 00000203ADD073C0
2025/12/01-19:44:14.585530 7670 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:44:14.585545 7670 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000203ADCAE980#14744 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000146 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000203ADCAEBA0#14744 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:54:14.599425 7670 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:54:14.599448 7670 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 4 writes, 10 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4 writes, 10 keys, 4 commit groups, 1.0 writes per commit group, ingest: 1.96 MB, 0.00 MB/s
Interval WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000203ADCAE980#14744 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000203ADCAEBA0#14744 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:55:56.358048 b6b0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:55:56.358703 b6b0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:55:56.362579 b6b0 [db\db_impl\db_impl.cc:681] Shutdown complete
