2025/12/02-11:00:19.493123 a764 RocksDB version: 10.5.1
2025/12/02-11:00:19.493165 a764 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-11:00:19.493177 a764 Compile date 2025-11-13 18:59:47
2025/12/02-11:00:19.493183 a764 DB SUMMARY
2025/12/02-11:00:19.493190 a764 Host name (Env):  THORSPC
2025/12/02-11:00:19.493197 a764 DB Session ID:  6A7O140N5XUY6Y3641HE
2025/12/02-11:00:19.493329 a764 CURRENT file:  CURRENT
2025/12/02-11:00:19.493339 a764 IDENTITY file:  IDENTITY
2025/12/02-11:00:19.493361 a764 MANIFEST file:  MANIFEST-000083 size: 334 Bytes
2025/12/02-11:00:19.493369 a764 SST files in storage\card-card-1764647054536-egm9k8\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-11:00:19.493376 a764 Write Ahead Log file in storage\card-card-1764647054536-egm9k8\db: 000082.log size: 0 ; 
2025/12/02-11:00:19.493501 a764                         Options.error_if_exists: 0
2025/12/02-11:00:19.493509 a764                       Options.create_if_missing: 1
2025/12/02-11:00:19.493513 a764                         Options.paranoid_checks: 1
2025/12/02-11:00:19.493516 a764             Options.flush_verify_memtable_count: 1
2025/12/02-11:00:19.493518 a764          Options.compaction_verify_record_count: 1
2025/12/02-11:00:19.493521 a764                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-11:00:19.493542 a764                               Options.track_and_verify_wals: 0
2025/12/02-11:00:19.493545 a764        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-11:00:19.493551 a764                                     Options.env: 000001432806B610
2025/12/02-11:00:19.493554 a764                                      Options.fs: RocksFS
2025/12/02-11:00:19.493557 a764                                Options.info_log: 0000014327C64BC0
2025/12/02-11:00:19.493559 a764                Options.max_file_opening_threads: 1
2025/12/02-11:00:19.493561 a764                              Options.statistics: 0000000000000000
2025/12/02-11:00:19.493563 a764                               Options.use_fsync: 0
2025/12/02-11:00:19.493565 a764                       Options.max_log_file_size: 0
2025/12/02-11:00:19.493568 a764                  Options.max_manifest_file_size: 1073741824
2025/12/02-11:00:19.493570 a764                   Options.log_file_time_to_roll: 0
2025/12/02-11:00:19.493572 a764                       Options.keep_log_file_num: 1000
2025/12/02-11:00:19.493575 a764                    Options.recycle_log_file_num: 0
2025/12/02-11:00:19.493577 a764                         Options.allow_fallocate: 1
2025/12/02-11:00:19.493579 a764                        Options.allow_mmap_reads: 0
2025/12/02-11:00:19.493582 a764                       Options.allow_mmap_writes: 0
2025/12/02-11:00:19.493584 a764                        Options.use_direct_reads: 0
2025/12/02-11:00:19.493586 a764                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-11:00:19.493588 a764          Options.create_missing_column_families: 1
2025/12/02-11:00:19.493590 a764                              Options.db_log_dir: 
2025/12/02-11:00:19.493592 a764                                 Options.wal_dir: 
2025/12/02-11:00:19.493594 a764                Options.table_cache_numshardbits: 6
2025/12/02-11:00:19.493596 a764                         Options.WAL_ttl_seconds: 0
2025/12/02-11:00:19.493598 a764                       Options.WAL_size_limit_MB: 0
2025/12/02-11:00:19.493601 a764                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-11:00:19.493603 a764             Options.manifest_preallocation_size: 4194304
2025/12/02-11:00:19.493605 a764                     Options.is_fd_close_on_exec: 1
2025/12/02-11:00:19.493607 a764                   Options.advise_random_on_open: 1
2025/12/02-11:00:19.493609 a764                    Options.db_write_buffer_size: 0
2025/12/02-11:00:19.493611 a764                    Options.write_buffer_manager: 0000014327E462F0
2025/12/02-11:00:19.493613 a764                      Options.use_adaptive_mutex: 0
2025/12/02-11:00:19.493615 a764                            Options.rate_limiter: 0000000000000000
2025/12/02-11:00:19.493640 a764     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-11:00:19.493644 a764                       Options.wal_recovery_mode: 2
2025/12/02-11:00:19.493647 a764                  Options.enable_thread_tracking: 0
2025/12/02-11:00:19.493649 a764                  Options.enable_pipelined_write: 0
2025/12/02-11:00:19.493651 a764                  Options.unordered_write: 0
2025/12/02-11:00:19.493653 a764         Options.allow_concurrent_memtable_write: 1
2025/12/02-11:00:19.493655 a764      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-11:00:19.493657 a764             Options.write_thread_max_yield_usec: 100
2025/12/02-11:00:19.493660 a764            Options.write_thread_slow_yield_usec: 3
2025/12/02-11:00:19.493662 a764                               Options.row_cache: None
2025/12/02-11:00:19.493664 a764                              Options.wal_filter: None
2025/12/02-11:00:19.493666 a764             Options.avoid_flush_during_recovery: 0
2025/12/02-11:00:19.493668 a764             Options.allow_ingest_behind: 0
2025/12/02-11:00:19.493670 a764             Options.two_write_queues: 0
2025/12/02-11:00:19.493672 a764             Options.manual_wal_flush: 0
2025/12/02-11:00:19.493674 a764             Options.wal_compression: 0
2025/12/02-11:00:19.493676 a764             Options.background_close_inactive_wals: 0
2025/12/02-11:00:19.493679 a764             Options.atomic_flush: 0
2025/12/02-11:00:19.493681 a764             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-11:00:19.493683 a764             Options.prefix_seek_opt_in_only: 0
2025/12/02-11:00:19.493685 a764                 Options.persist_stats_to_disk: 0
2025/12/02-11:00:19.493687 a764                 Options.write_dbid_to_manifest: 1
2025/12/02-11:00:19.493689 a764                 Options.write_identity_file: 1
2025/12/02-11:00:19.493691 a764                 Options.log_readahead_size: 0
2025/12/02-11:00:19.493694 a764                 Options.file_checksum_gen_factory: Unknown
2025/12/02-11:00:19.493696 a764                 Options.best_efforts_recovery: 0
2025/12/02-11:00:19.493703 a764                Options.max_bgerror_resume_count: 2147483647
2025/12/02-11:00:19.493706 a764            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-11:00:19.493708 a764             Options.allow_data_in_errors: 0
2025/12/02-11:00:19.493726 a764             Options.db_host_id: __hostname__
2025/12/02-11:00:19.493729 a764             Options.enforce_single_del_contracts: true
2025/12/02-11:00:19.493734 a764             Options.metadata_write_temperature: kUnknown
2025/12/02-11:00:19.493752 a764             Options.wal_write_temperature: kUnknown
2025/12/02-11:00:19.493755 a764             Options.max_background_jobs: 6
2025/12/02-11:00:19.493757 a764             Options.max_background_compactions: -1
2025/12/02-11:00:19.493759 a764             Options.max_subcompactions: 1
2025/12/02-11:00:19.493761 a764             Options.avoid_flush_during_shutdown: 0
2025/12/02-11:00:19.493763 a764           Options.writable_file_max_buffer_size: 1048576
2025/12/02-11:00:19.493765 a764             Options.delayed_write_rate : 16777216
2025/12/02-11:00:19.493767 a764             Options.max_total_wal_size: 0
2025/12/02-11:00:19.493770 a764             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-11:00:19.493772 a764                   Options.stats_dump_period_sec: 600
2025/12/02-11:00:19.493774 a764                 Options.stats_persist_period_sec: 600
2025/12/02-11:00:19.493776 a764                 Options.stats_history_buffer_size: 1048576
2025/12/02-11:00:19.493778 a764                          Options.max_open_files: -1
2025/12/02-11:00:19.493781 a764                          Options.bytes_per_sync: 1048576
2025/12/02-11:00:19.493783 a764                      Options.wal_bytes_per_sync: 0
2025/12/02-11:00:19.493785 a764                   Options.strict_bytes_per_sync: 0
2025/12/02-11:00:19.493787 a764       Options.compaction_readahead_size: 2097152
2025/12/02-11:00:19.493789 a764                  Options.max_background_flushes: -1
2025/12/02-11:00:19.493803 a764 Options.daily_offpeak_time_utc: 
2025/12/02-11:00:19.493806 a764 Compression algorithms supported:
2025/12/02-11:00:19.493808 a764 	kZSTD supported: 0
2025/12/02-11:00:19.493811 a764 	kCustomCompressionA3 supported: 0
2025/12/02-11:00:19.493813 a764 	kSnappyCompression supported: 0
2025/12/02-11:00:19.493815 a764 	kCustomCompressionA5 supported: 0
2025/12/02-11:00:19.493817 a764 	kBZip2Compression supported: 0
2025/12/02-11:00:19.493819 a764 	kZlibCompression supported: 0
2025/12/02-11:00:19.493821 a764 	kLZ4Compression supported: 0
2025/12/02-11:00:19.493823 a764 	kXpressCompression supported: 0
2025/12/02-11:00:19.493826 a764 	kCustomCompressionA7 supported: 0
2025/12/02-11:00:19.493828 a764 	kLZ4HCCompression supported: 0
2025/12/02-11:00:19.493830 a764 	kCustomCompressionB2 supported: 0
2025/12/02-11:00:19.493832 a764 	kCustomCompression9C supported: 0
2025/12/02-11:00:19.493834 a764 	kCustomCompression80 supported: 0
2025/12/02-11:00:19.493836 a764 	kCustomCompressionB3 supported: 0
2025/12/02-11:00:19.493838 a764 	kCustomCompression9B supported: 0
2025/12/02-11:00:19.493840 a764 	kCustomCompression81 supported: 0
2025/12/02-11:00:19.493842 a764 	kCustomCompressionB0 supported: 0
2025/12/02-11:00:19.493844 a764 	kCustomCompression9A supported: 0
2025/12/02-11:00:19.493846 a764 	kCustomCompression82 supported: 0
2025/12/02-11:00:19.493848 a764 	kCustomCompressionB1 supported: 0
2025/12/02-11:00:19.493850 a764 	kCustomCompression83 supported: 0
2025/12/02-11:00:19.493852 a764 	kCustomCompressionB6 supported: 0
2025/12/02-11:00:19.493854 a764 	kCustomCompression84 supported: 0
2025/12/02-11:00:19.493856 a764 	kCustomCompressionB7 supported: 0
2025/12/02-11:00:19.493858 a764 	kCustomCompression9F supported: 0
2025/12/02-11:00:19.493860 a764 	kCustomCompression85 supported: 0
2025/12/02-11:00:19.493862 a764 	kCustomCompressionB4 supported: 0
2025/12/02-11:00:19.493864 a764 	kCustomCompression9E supported: 0
2025/12/02-11:00:19.493866 a764 	kCustomCompression86 supported: 0
2025/12/02-11:00:19.493868 a764 	kCustomCompressionB5 supported: 0
2025/12/02-11:00:19.493870 a764 	kCustomCompression9D supported: 0
2025/12/02-11:00:19.493872 a764 	kCustomCompression87 supported: 0
2025/12/02-11:00:19.493874 a764 	kCustomCompression88 supported: 0
2025/12/02-11:00:19.493876 a764 	kCustomCompression89 supported: 0
2025/12/02-11:00:19.493878 a764 	kCustomCompression92 supported: 0
2025/12/02-11:00:19.493880 a764 	kCustomCompression8A supported: 0
2025/12/02-11:00:19.493882 a764 	kCustomCompression91 supported: 0
2025/12/02-11:00:19.493884 a764 	kCustomCompression8B supported: 0
2025/12/02-11:00:19.493886 a764 	kCustomCompression90 supported: 0
2025/12/02-11:00:19.493888 a764 	kCustomCompression8C supported: 0
2025/12/02-11:00:19.493890 a764 	kCustomCompression97 supported: 0
2025/12/02-11:00:19.493892 a764 	kCustomCompression8D supported: 0
2025/12/02-11:00:19.493894 a764 	kCustomCompression96 supported: 0
2025/12/02-11:00:19.493896 a764 	kCustomCompression8E supported: 0
2025/12/02-11:00:19.493898 a764 	kCustomCompression95 supported: 0
2025/12/02-11:00:19.493900 a764 	kCustomCompression8F supported: 0
2025/12/02-11:00:19.493902 a764 	kCustomCompression93 supported: 0
2025/12/02-11:00:19.493904 a764 	kCustomCompression94 supported: 0
2025/12/02-11:00:19.493906 a764 	kCustomCompression98 supported: 0
2025/12/02-11:00:19.493908 a764 	kCustomCompression99 supported: 0
2025/12/02-11:00:19.493910 a764 	kCustomCompressionA0 supported: 0
2025/12/02-11:00:19.493912 a764 	kCustomCompressionA1 supported: 0
2025/12/02-11:00:19.493914 a764 	kCustomCompressionA2 supported: 0
2025/12/02-11:00:19.493916 a764 	kCustomCompressionA4 supported: 0
2025/12/02-11:00:19.493918 a764 	kCustomCompressionA6 supported: 0
2025/12/02-11:00:19.493920 a764 	kCustomCompressionA8 supported: 0
2025/12/02-11:00:19.493922 a764 	kCustomCompressionA9 supported: 0
2025/12/02-11:00:19.493924 a764 	kCustomCompressionAA supported: 0
2025/12/02-11:00:19.493926 a764 	kCustomCompressionAB supported: 0
2025/12/02-11:00:19.493930 a764 	kCustomCompressionAC supported: 0
2025/12/02-11:00:19.493932 a764 	kCustomCompressionAD supported: 0
2025/12/02-11:00:19.493934 a764 	kCustomCompressionAE supported: 0
2025/12/02-11:00:19.493936 a764 	kCustomCompressionAF supported: 0
2025/12/02-11:00:19.493938 a764 	kCustomCompressionB8 supported: 0
2025/12/02-11:00:19.493940 a764 	kCustomCompressionB9 supported: 0
2025/12/02-11:00:19.493942 a764 	kCustomCompressionBA supported: 0
2025/12/02-11:00:19.493944 a764 	kCustomCompressionBB supported: 0
2025/12/02-11:00:19.493946 a764 	kCustomCompressionBC supported: 0
2025/12/02-11:00:19.493948 a764 	kCustomCompressionBD supported: 0
2025/12/02-11:00:19.493951 a764 	kCustomCompressionBE supported: 0
2025/12/02-11:00:19.493953 a764 	kCustomCompressionBF supported: 0
2025/12/02-11:00:19.493955 a764 	kCustomCompressionC0 supported: 0
2025/12/02-11:00:19.493957 a764 	kCustomCompressionC1 supported: 0
2025/12/02-11:00:19.493959 a764 	kCustomCompressionC2 supported: 0
2025/12/02-11:00:19.493962 a764 	kCustomCompressionC3 supported: 0
2025/12/02-11:00:19.493964 a764 	kCustomCompressionC4 supported: 0
2025/12/02-11:00:19.493966 a764 	kCustomCompressionC5 supported: 0
2025/12/02-11:00:19.493968 a764 	kCustomCompressionC6 supported: 0
2025/12/02-11:00:19.493970 a764 	kCustomCompressionC7 supported: 0
2025/12/02-11:00:19.493973 a764 	kCustomCompressionC8 supported: 0
2025/12/02-11:00:19.493975 a764 	kCustomCompressionC9 supported: 0
2025/12/02-11:00:19.493996 a764 	kCustomCompressionCA supported: 0
2025/12/02-11:00:19.494000 a764 	kCustomCompressionCB supported: 0
2025/12/02-11:00:19.494003 a764 	kCustomCompressionCC supported: 0
2025/12/02-11:00:19.494007 a764 	kCustomCompressionCD supported: 0
2025/12/02-11:00:19.494009 a764 	kCustomCompressionCE supported: 0
2025/12/02-11:00:19.494012 a764 	kCustomCompressionCF supported: 0
2025/12/02-11:00:19.494016 a764 	kCustomCompressionD0 supported: 0
2025/12/02-11:00:19.494019 a764 	kCustomCompressionD1 supported: 0
2025/12/02-11:00:19.494022 a764 	kCustomCompressionD2 supported: 0
2025/12/02-11:00:19.494025 a764 	kCustomCompressionD3 supported: 0
2025/12/02-11:00:19.494029 a764 	kCustomCompressionD4 supported: 0
2025/12/02-11:00:19.494032 a764 	kCustomCompressionD5 supported: 0
2025/12/02-11:00:19.494034 a764 	kCustomCompressionD6 supported: 0
2025/12/02-11:00:19.494037 a764 	kCustomCompressionD7 supported: 0
2025/12/02-11:00:19.494039 a764 	kCustomCompressionD8 supported: 0
2025/12/02-11:00:19.494041 a764 	kCustomCompressionD9 supported: 0
2025/12/02-11:00:19.494043 a764 	kCustomCompressionDA supported: 0
2025/12/02-11:00:19.494045 a764 	kCustomCompressionDB supported: 0
2025/12/02-11:00:19.494047 a764 	kCustomCompressionDC supported: 0
2025/12/02-11:00:19.494049 a764 	kCustomCompressionDD supported: 0
2025/12/02-11:00:19.494051 a764 	kCustomCompressionDE supported: 0
2025/12/02-11:00:19.494053 a764 	kCustomCompressionDF supported: 0
2025/12/02-11:00:19.494055 a764 	kCustomCompressionE0 supported: 0
2025/12/02-11:00:19.494057 a764 	kCustomCompressionE1 supported: 0
2025/12/02-11:00:19.494059 a764 	kCustomCompressionE2 supported: 0
2025/12/02-11:00:19.494061 a764 	kCustomCompressionE3 supported: 0
2025/12/02-11:00:19.494063 a764 	kCustomCompressionE4 supported: 0
2025/12/02-11:00:19.494065 a764 	kCustomCompressionE5 supported: 0
2025/12/02-11:00:19.494068 a764 	kCustomCompressionE6 supported: 0
2025/12/02-11:00:19.494070 a764 	kCustomCompressionE7 supported: 0
2025/12/02-11:00:19.494072 a764 	kCustomCompressionE8 supported: 0
2025/12/02-11:00:19.494074 a764 	kCustomCompressionE9 supported: 0
2025/12/02-11:00:19.494076 a764 	kCustomCompressionEA supported: 0
2025/12/02-11:00:19.494079 a764 	kCustomCompressionEB supported: 0
2025/12/02-11:00:19.494081 a764 	kCustomCompressionEC supported: 0
2025/12/02-11:00:19.494084 a764 	kCustomCompressionED supported: 0
2025/12/02-11:00:19.494086 a764 	kCustomCompressionEE supported: 0
2025/12/02-11:00:19.494100 a764 	kCustomCompressionEF supported: 0
2025/12/02-11:00:19.494103 a764 	kCustomCompressionF0 supported: 0
2025/12/02-11:00:19.494119 a764 	kCustomCompressionF1 supported: 0
2025/12/02-11:00:19.494123 a764 	kCustomCompressionF2 supported: 0
2025/12/02-11:00:19.494126 a764 	kCustomCompressionF3 supported: 0
2025/12/02-11:00:19.494128 a764 	kCustomCompressionF4 supported: 0
2025/12/02-11:00:19.494131 a764 	kCustomCompressionF5 supported: 0
2025/12/02-11:00:19.494133 a764 	kCustomCompressionF6 supported: 0
2025/12/02-11:00:19.494135 a764 	kCustomCompressionF7 supported: 0
2025/12/02-11:00:19.494137 a764 	kCustomCompressionF8 supported: 0
2025/12/02-11:00:19.494139 a764 	kCustomCompressionF9 supported: 0
2025/12/02-11:00:19.494141 a764 	kCustomCompressionFA supported: 0
2025/12/02-11:00:19.494143 a764 	kCustomCompressionFB supported: 0
2025/12/02-11:00:19.494145 a764 	kCustomCompressionFC supported: 0
2025/12/02-11:00:19.494147 a764 	kCustomCompressionFD supported: 0
2025/12/02-11:00:19.494149 a764 	kCustomCompressionFE supported: 0
2025/12/02-11:00:19.494152 a764 Fast CRC32 supported: Not supported on x86
2025/12/02-11:00:19.494154 a764 DMutex implementation: std::mutex
2025/12/02-11:00:19.494156 a764 Jemalloc supported: 0
2025/12/02-11:00:19.494480 a764 [db\version_set.cc:6123] Recovering from manifest file: storage\card-card-1764647054536-egm9k8\db/MANIFEST-000083
2025/12/02-11:00:19.494537 a764 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-11:00:19.494542 a764               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:00:19.494545 a764           Options.merge_operator: None
2025/12/02-11:00:19.494547 a764        Options.compaction_filter: None
2025/12/02-11:00:19.494549 a764        Options.compaction_filter_factory: None
2025/12/02-11:00:19.494551 a764  Options.sst_partitioner_factory: None
2025/12/02-11:00:19.494553 a764         Options.memtable_factory: SkipListFactory
2025/12/02-11:00:19.494555 a764            Options.table_factory: BlockBasedTable
2025/12/02-11:00:19.494573 a764            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000143285352D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000014327F059F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:00:19.494575 a764        Options.write_buffer_size: 67108864
2025/12/02-11:00:19.494578 a764  Options.max_write_buffer_number: 2
2025/12/02-11:00:19.494581 a764          Options.compression: NoCompression
2025/12/02-11:00:19.494583 a764                  Options.bottommost_compression: Disabled
2025/12/02-11:00:19.494585 a764       Options.prefix_extractor: nullptr
2025/12/02-11:00:19.494588 a764   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:00:19.494590 a764             Options.num_levels: 7
2025/12/02-11:00:19.494592 a764        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:00:19.494594 a764     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:00:19.494596 a764            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:00:19.494599 a764                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:00:19.494601 a764               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:00:19.494631 a764         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.494634 a764         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.494637 a764         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:00:19.494639 a764                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:00:19.494642 a764         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.494644 a764         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.494647 a764            Options.compression_opts.window_bits: -14
2025/12/02-11:00:19.494649 a764                  Options.compression_opts.level: 32767
2025/12/02-11:00:19.494651 a764               Options.compression_opts.strategy: 0
2025/12/02-11:00:19.494653 a764         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.494655 a764         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.494657 a764         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.494659 a764         Options.compression_opts.parallel_threads: 1
2025/12/02-11:00:19.494661 a764                  Options.compression_opts.enabled: false
2025/12/02-11:00:19.494663 a764         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.494666 a764      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:00:19.494668 a764          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:00:19.494670 a764              Options.level0_stop_writes_trigger: 36
2025/12/02-11:00:19.494672 a764                   Options.target_file_size_base: 67108864
2025/12/02-11:00:19.494674 a764             Options.target_file_size_multiplier: 1
2025/12/02-11:00:19.494676 a764                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:00:19.494679 a764 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:00:19.494681 a764          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:00:19.494683 a764 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:00:19.494686 a764 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:00:19.494688 a764 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:00:19.494690 a764 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:00:19.494692 a764 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:00:19.494695 a764 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:00:19.494697 a764 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:00:19.494699 a764       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:00:19.494701 a764          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:00:19.494703 a764      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:00:19.494705 a764                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:00:19.494708 a764                        Options.arena_block_size: 1048576
2025/12/02-11:00:19.494710 a764   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:00:19.494712 a764   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:00:19.494714 a764                Options.disable_auto_compactions: 0
2025/12/02-11:00:19.494717 a764                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:00:19.494719 a764                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:00:19.494722 a764 Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:00:19.494724 a764 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:00:19.494726 a764 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:00:19.494728 a764 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:00:19.494730 a764 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:00:19.494752 a764 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:00:19.494755 a764 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:00:19.494757 a764 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:00:19.494759 a764 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:00:19.494761 a764 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:00:19.494766 a764                   Options.table_properties_collectors: 
2025/12/02-11:00:19.494769 a764                   Options.inplace_update_support: 0
2025/12/02-11:00:19.494771 a764                 Options.inplace_update_num_locks: 10000
2025/12/02-11:00:19.494774 a764               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:00:19.494776 a764               Options.memtable_whole_key_filtering: 0
2025/12/02-11:00:19.494778 a764   Options.memtable_huge_page_size: 0
2025/12/02-11:00:19.494780 a764                           Options.bloom_locality: 0
2025/12/02-11:00:19.494783 a764                    Options.max_successive_merges: 0
2025/12/02-11:00:19.494785 a764             Options.strict_max_successive_merges: 0
2025/12/02-11:00:19.494787 a764                Options.optimize_filters_for_hits: 0
2025/12/02-11:00:19.494789 a764                Options.paranoid_file_checks: 0
2025/12/02-11:00:19.494791 a764                Options.force_consistency_checks: 1
2025/12/02-11:00:19.494793 a764                Options.report_bg_io_stats: 0
2025/12/02-11:00:19.494795 a764                Options.disallow_memtable_writes: 0
2025/12/02-11:00:19.494798 a764                               Options.ttl: 2592000
2025/12/02-11:00:19.494800 a764          Options.periodic_compaction_seconds: 0
2025/12/02-11:00:19.494803 a764                        Options.default_temperature: kUnknown
2025/12/02-11:00:19.494805 a764  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:00:19.494807 a764    Options.preserve_internal_time_seconds: 0
2025/12/02-11:00:19.494809 a764                       Options.enable_blob_files: false
2025/12/02-11:00:19.494811 a764                           Options.min_blob_size: 0
2025/12/02-11:00:19.494813 a764                          Options.blob_file_size: 0
2025/12/02-11:00:19.494816 a764                   Options.blob_compression_type: NoCompression
2025/12/02-11:00:19.494818 a764          Options.enable_blob_garbage_collection: true
2025/12/02-11:00:19.494820 a764      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:00:19.494822 a764 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:00:19.494825 a764          Options.blob_compaction_readahead_size: 0
2025/12/02-11:00:19.494827 a764                Options.blob_file_starting_level: 0
2025/12/02-11:00:19.494829 a764         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:00:19.494831 a764            Options.memtable_max_range_deletions: 0
2025/12/02-11:00:19.494904 a764 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-11:00:19.494908 a764               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:00:19.494911 a764           Options.merge_operator: None
2025/12/02-11:00:19.494914 a764        Options.compaction_filter: None
2025/12/02-11:00:19.494917 a764        Options.compaction_filter_factory: None
2025/12/02-11:00:19.494921 a764  Options.sst_partitioner_factory: None
2025/12/02-11:00:19.494923 a764         Options.memtable_factory: SkipListFactory
2025/12/02-11:00:19.494925 a764            Options.table_factory: BlockBasedTable
2025/12/02-11:00:19.494938 a764            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000143285348E0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000014327F05B00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:00:19.494944 a764        Options.write_buffer_size: 67108864
2025/12/02-11:00:19.494946 a764  Options.max_write_buffer_number: 2
2025/12/02-11:00:19.494948 a764          Options.compression: NoCompression
2025/12/02-11:00:19.494951 a764                  Options.bottommost_compression: Disabled
2025/12/02-11:00:19.494953 a764       Options.prefix_extractor: nullptr
2025/12/02-11:00:19.494955 a764   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:00:19.494957 a764             Options.num_levels: 7
2025/12/02-11:00:19.494959 a764        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:00:19.494962 a764     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:00:19.494964 a764            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:00:19.494966 a764                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:00:19.494968 a764               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:00:19.494970 a764         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.494972 a764         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.494974 a764         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:00:19.494976 a764                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:00:19.494978 a764         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.494980 a764         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.494983 a764            Options.compression_opts.window_bits: -14
2025/12/02-11:00:19.494985 a764                  Options.compression_opts.level: 32767
2025/12/02-11:00:19.494987 a764               Options.compression_opts.strategy: 0
2025/12/02-11:00:19.494989 a764         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.494991 a764         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.494993 a764         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.494996 a764         Options.compression_opts.parallel_threads: 1
2025/12/02-11:00:19.494998 a764                  Options.compression_opts.enabled: false
2025/12/02-11:00:19.495000 a764         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.495002 a764      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:00:19.495004 a764          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:00:19.495006 a764              Options.level0_stop_writes_trigger: 36
2025/12/02-11:00:19.495008 a764                   Options.target_file_size_base: 67108864
2025/12/02-11:00:19.495011 a764             Options.target_file_size_multiplier: 1
2025/12/02-11:00:19.495013 a764                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:00:19.495015 a764 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:00:19.495017 a764          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:00:19.495020 a764 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:00:19.495022 a764 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:00:19.495024 a764 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:00:19.495027 a764 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:00:19.495030 a764 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:00:19.495032 a764 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:00:19.495034 a764 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:00:19.495036 a764       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:00:19.495038 a764          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:00:19.495041 a764      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:00:19.495043 a764                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:00:19.495045 a764                        Options.arena_block_size: 1048576
2025/12/02-11:00:19.495047 a764   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:00:19.495049 a764   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:00:19.495051 a764                Options.disable_auto_compactions: 0
2025/12/02-11:00:19.495053 a764                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:00:19.495056 a764                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:00:19.495058 a764 Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:00:19.495060 a764 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:00:19.495062 a764 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:00:19.495064 a764 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:00:19.495066 a764 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:00:19.495068 a764 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:00:19.495071 a764 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:00:19.495073 a764 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:00:19.495075 a764 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:00:19.495077 a764 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:00:19.495080 a764                   Options.table_properties_collectors: 
2025/12/02-11:00:19.495082 a764                   Options.inplace_update_support: 0
2025/12/02-11:00:19.495084 a764                 Options.inplace_update_num_locks: 10000
2025/12/02-11:00:19.495086 a764               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:00:19.495088 a764               Options.memtable_whole_key_filtering: 0
2025/12/02-11:00:19.495090 a764   Options.memtable_huge_page_size: 0
2025/12/02-11:00:19.495092 a764                           Options.bloom_locality: 0
2025/12/02-11:00:19.495095 a764                    Options.max_successive_merges: 0
2025/12/02-11:00:19.495097 a764             Options.strict_max_successive_merges: 0
2025/12/02-11:00:19.495099 a764                Options.optimize_filters_for_hits: 0
2025/12/02-11:00:19.495101 a764                Options.paranoid_file_checks: 0
2025/12/02-11:00:19.495103 a764                Options.force_consistency_checks: 1
2025/12/02-11:00:19.495105 a764                Options.report_bg_io_stats: 0
2025/12/02-11:00:19.495107 a764                Options.disallow_memtable_writes: 0
2025/12/02-11:00:19.495109 a764                               Options.ttl: 2592000
2025/12/02-11:00:19.495112 a764          Options.periodic_compaction_seconds: 0
2025/12/02-11:00:19.495114 a764                        Options.default_temperature: kUnknown
2025/12/02-11:00:19.495116 a764  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:00:19.495119 a764    Options.preserve_internal_time_seconds: 0
2025/12/02-11:00:19.495121 a764                       Options.enable_blob_files: true
2025/12/02-11:00:19.495123 a764                           Options.min_blob_size: 4096
2025/12/02-11:00:19.495125 a764                          Options.blob_file_size: 268435456
2025/12/02-11:00:19.495128 a764                   Options.blob_compression_type: NoCompression
2025/12/02-11:00:19.495131 a764          Options.enable_blob_garbage_collection: true
2025/12/02-11:00:19.495133 a764      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:00:19.495136 a764 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:00:19.495138 a764          Options.blob_compaction_readahead_size: 0
2025/12/02-11:00:19.495141 a764                Options.blob_file_starting_level: 0
2025/12/02-11:00:19.495143 a764         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:00:19.495145 a764            Options.memtable_max_range_deletions: 0
2025/12/02-11:00:19.495451 a764 [db\version_set.cc:6181] Recovered from manifest file:storage\card-card-1764647054536-egm9k8\db/MANIFEST-000083 succeeded,manifest_file_number is 83, next_file_number is 85, last_sequence is 10, log_number is 79,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 79
2025/12/02-11:00:19.495463 a764 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 79
2025/12/02-11:00:19.495467 a764 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 79
2025/12/02-11:00:19.495570 a764 [db\db_impl\db_impl_open.cc:686] DB ID: 2b500655-cf31-11f0-a895-ac198ed0acb8
2025/12/02-11:00:19.495743 a764 EVENT_LOG_v1 {"time_micros": 1764702019495738, "job": 1, "event": "recovery_started", "wal_files": [82]}
2025/12/02-11:00:19.495749 a764 [db\db_impl\db_impl_open.cc:1370] Recovering log #82 mode 2
2025/12/02-11:00:19.495782 a764 [db\db_impl\db_impl_open.cc:1344] Recovered to log #82 next seq #72057594037927935
2025/12/02-11:00:19.496579 a764 EVENT_LOG_v1 {"time_micros": 1764702019496574, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-11:00:19.496938 a764 [db\version_set.cc:5631] Creating manifest 87
2025/12/02-11:00:19.514757 a764 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001432862C230
2025/12/02-11:00:19.515033 a764 [file\delete_scheduler.cc:77] Deleted file storage\card-card-1764647054536-egm9k8\db/000082.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4105909, max_trash_db_ratio 0.250000
2025/12/02-11:00:19.515152 a764 DB pointer 0000014327F44C40
2025/12/02-11:07:31.515927 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:07:31.515950 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 432.0 total, 432.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 432.0 total, 432.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014327F059F0#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 432.0 total, 432.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014327F05B00#33348 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:17:31.526872 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:17:31.526904 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1032.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1032.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014327F059F0#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1032.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014327F05B00#33348 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:26:15.965660 9420 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:26:15.965682 9420 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:26:15.971093 9420 [db\db_impl\db_impl.cc:681] Shutdown complete
