2025/12/01-22:04:33.029021 6990 RocksDB version: 10.5.1
2025/12/01-22:04:33.029061 6990 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-22:04:33.029072 6990 Compile date 2025-11-13 18:59:47
2025/12/01-22:04:33.029079 6990 DB SUMMARY
2025/12/01-22:04:33.029085 6990 Host name (Env):  THORSPC
2025/12/01-22:04:33.029091 6990 DB Session ID:  P3JZGH3PKCXR8DDIGZ93
2025/12/01-22:04:33.029199 6990 CURRENT file:  CURRENT
2025/12/01-22:04:33.029210 6990 IDENTITY file:  IDENTITY
2025/12/01-22:04:33.029260 6990 MANIFEST file:  MANIFEST-000027 size: 334 Bytes
2025/12/01-22:04:33.029276 6990 SST files in storage\card-card-1764647054536-egm9k8\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-22:04:33.029284 6990 Write Ahead Log file in storage\card-card-1764647054536-egm9k8\db: 000026.log size: 0 ; 
2025/12/01-22:04:33.029448 6990                         Options.error_if_exists: 0
2025/12/01-22:04:33.029452 6990                       Options.create_if_missing: 1
2025/12/01-22:04:33.029455 6990                         Options.paranoid_checks: 1
2025/12/01-22:04:33.029457 6990             Options.flush_verify_memtable_count: 1
2025/12/01-22:04:33.029460 6990          Options.compaction_verify_record_count: 1
2025/12/01-22:04:33.029462 6990                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-22:04:33.029464 6990                               Options.track_and_verify_wals: 0
2025/12/01-22:04:33.029466 6990        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-22:04:33.029469 6990                                     Options.env: 000001CAF6A3BAE0
2025/12/01-22:04:33.029471 6990                                      Options.fs: RocksFS
2025/12/01-22:04:33.029473 6990                                Options.info_log: 000001CAF6B40FD0
2025/12/01-22:04:33.029476 6990                Options.max_file_opening_threads: 1
2025/12/01-22:04:33.029478 6990                              Options.statistics: 0000000000000000
2025/12/01-22:04:33.029480 6990                               Options.use_fsync: 0
2025/12/01-22:04:33.029483 6990                       Options.max_log_file_size: 0
2025/12/01-22:04:33.029485 6990                  Options.max_manifest_file_size: 1073741824
2025/12/01-22:04:33.029488 6990                   Options.log_file_time_to_roll: 0
2025/12/01-22:04:33.029490 6990                       Options.keep_log_file_num: 1000
2025/12/01-22:04:33.029493 6990                    Options.recycle_log_file_num: 0
2025/12/01-22:04:33.029495 6990                         Options.allow_fallocate: 1
2025/12/01-22:04:33.029497 6990                        Options.allow_mmap_reads: 0
2025/12/01-22:04:33.029499 6990                       Options.allow_mmap_writes: 0
2025/12/01-22:04:33.029502 6990                        Options.use_direct_reads: 0
2025/12/01-22:04:33.029504 6990                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-22:04:33.029506 6990          Options.create_missing_column_families: 1
2025/12/01-22:04:33.029508 6990                              Options.db_log_dir: 
2025/12/01-22:04:33.029510 6990                                 Options.wal_dir: 
2025/12/01-22:04:33.029513 6990                Options.table_cache_numshardbits: 6
2025/12/01-22:04:33.029515 6990                         Options.WAL_ttl_seconds: 0
2025/12/01-22:04:33.029518 6990                       Options.WAL_size_limit_MB: 0
2025/12/01-22:04:33.029520 6990                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-22:04:33.029522 6990             Options.manifest_preallocation_size: 4194304
2025/12/01-22:04:33.029524 6990                     Options.is_fd_close_on_exec: 1
2025/12/01-22:04:33.029526 6990                   Options.advise_random_on_open: 1
2025/12/01-22:04:33.029528 6990                    Options.db_write_buffer_size: 0
2025/12/01-22:04:33.029531 6990                    Options.write_buffer_manager: 000001CAF6B5B470
2025/12/01-22:04:33.029533 6990                      Options.use_adaptive_mutex: 0
2025/12/01-22:04:33.029535 6990                            Options.rate_limiter: 0000000000000000
2025/12/01-22:04:33.029561 6990     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-22:04:33.029565 6990                       Options.wal_recovery_mode: 2
2025/12/01-22:04:33.029568 6990                  Options.enable_thread_tracking: 0
2025/12/01-22:04:33.029570 6990                  Options.enable_pipelined_write: 0
2025/12/01-22:04:33.029573 6990                  Options.unordered_write: 0
2025/12/01-22:04:33.029575 6990         Options.allow_concurrent_memtable_write: 1
2025/12/01-22:04:33.029577 6990      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-22:04:33.029580 6990             Options.write_thread_max_yield_usec: 100
2025/12/01-22:04:33.029583 6990            Options.write_thread_slow_yield_usec: 3
2025/12/01-22:04:33.029585 6990                               Options.row_cache: None
2025/12/01-22:04:33.029588 6990                              Options.wal_filter: None
2025/12/01-22:04:33.029590 6990             Options.avoid_flush_during_recovery: 0
2025/12/01-22:04:33.029593 6990             Options.allow_ingest_behind: 0
2025/12/01-22:04:33.029595 6990             Options.two_write_queues: 0
2025/12/01-22:04:33.029598 6990             Options.manual_wal_flush: 0
2025/12/01-22:04:33.029600 6990             Options.wal_compression: 0
2025/12/01-22:04:33.029602 6990             Options.background_close_inactive_wals: 0
2025/12/01-22:04:33.029605 6990             Options.atomic_flush: 0
2025/12/01-22:04:33.029607 6990             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-22:04:33.029610 6990             Options.prefix_seek_opt_in_only: 0
2025/12/01-22:04:33.029612 6990                 Options.persist_stats_to_disk: 0
2025/12/01-22:04:33.029614 6990                 Options.write_dbid_to_manifest: 1
2025/12/01-22:04:33.029617 6990                 Options.write_identity_file: 1
2025/12/01-22:04:33.029619 6990                 Options.log_readahead_size: 0
2025/12/01-22:04:33.029621 6990                 Options.file_checksum_gen_factory: Unknown
2025/12/01-22:04:33.029624 6990                 Options.best_efforts_recovery: 0
2025/12/01-22:04:33.029626 6990                Options.max_bgerror_resume_count: 2147483647
2025/12/01-22:04:33.029628 6990            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-22:04:33.029631 6990             Options.allow_data_in_errors: 0
2025/12/01-22:04:33.029633 6990             Options.db_host_id: __hostname__
2025/12/01-22:04:33.029635 6990             Options.enforce_single_del_contracts: true
2025/12/01-22:04:33.029638 6990             Options.metadata_write_temperature: kUnknown
2025/12/01-22:04:33.029640 6990             Options.wal_write_temperature: kUnknown
2025/12/01-22:04:33.029643 6990             Options.max_background_jobs: 6
2025/12/01-22:04:33.029645 6990             Options.max_background_compactions: -1
2025/12/01-22:04:33.029647 6990             Options.max_subcompactions: 1
2025/12/01-22:04:33.029649 6990             Options.avoid_flush_during_shutdown: 0
2025/12/01-22:04:33.029651 6990           Options.writable_file_max_buffer_size: 1048576
2025/12/01-22:04:33.029654 6990             Options.delayed_write_rate : 16777216
2025/12/01-22:04:33.029656 6990             Options.max_total_wal_size: 0
2025/12/01-22:04:33.029658 6990             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-22:04:33.029660 6990                   Options.stats_dump_period_sec: 600
2025/12/01-22:04:33.029663 6990                 Options.stats_persist_period_sec: 600
2025/12/01-22:04:33.029665 6990                 Options.stats_history_buffer_size: 1048576
2025/12/01-22:04:33.029668 6990                          Options.max_open_files: -1
2025/12/01-22:04:33.029670 6990                          Options.bytes_per_sync: 1048576
2025/12/01-22:04:33.029672 6990                      Options.wal_bytes_per_sync: 0
2025/12/01-22:04:33.029674 6990                   Options.strict_bytes_per_sync: 0
2025/12/01-22:04:33.029676 6990       Options.compaction_readahead_size: 2097152
2025/12/01-22:04:33.029679 6990                  Options.max_background_flushes: -1
2025/12/01-22:04:33.029691 6990 Options.daily_offpeak_time_utc: 
2025/12/01-22:04:33.029694 6990 Compression algorithms supported:
2025/12/01-22:04:33.029696 6990 	kZSTD supported: 0
2025/12/01-22:04:33.029699 6990 	kCustomCompressionA3 supported: 0
2025/12/01-22:04:33.029701 6990 	kSnappyCompression supported: 0
2025/12/01-22:04:33.029703 6990 	kCustomCompressionA5 supported: 0
2025/12/01-22:04:33.029705 6990 	kBZip2Compression supported: 0
2025/12/01-22:04:33.029707 6990 	kZlibCompression supported: 0
2025/12/01-22:04:33.029710 6990 	kLZ4Compression supported: 0
2025/12/01-22:04:33.029712 6990 	kXpressCompression supported: 0
2025/12/01-22:04:33.029714 6990 	kCustomCompressionA7 supported: 0
2025/12/01-22:04:33.029717 6990 	kLZ4HCCompression supported: 0
2025/12/01-22:04:33.029720 6990 	kCustomCompressionB2 supported: 0
2025/12/01-22:04:33.029722 6990 	kCustomCompression9C supported: 0
2025/12/01-22:04:33.029724 6990 	kCustomCompression80 supported: 0
2025/12/01-22:04:33.029726 6990 	kCustomCompressionB3 supported: 0
2025/12/01-22:04:33.029729 6990 	kCustomCompression9B supported: 0
2025/12/01-22:04:33.029731 6990 	kCustomCompression81 supported: 0
2025/12/01-22:04:33.029733 6990 	kCustomCompressionB0 supported: 0
2025/12/01-22:04:33.029735 6990 	kCustomCompression9A supported: 0
2025/12/01-22:04:33.029737 6990 	kCustomCompression82 supported: 0
2025/12/01-22:04:33.029739 6990 	kCustomCompressionB1 supported: 0
2025/12/01-22:04:33.029741 6990 	kCustomCompression83 supported: 0
2025/12/01-22:04:33.029743 6990 	kCustomCompressionB6 supported: 0
2025/12/01-22:04:33.029746 6990 	kCustomCompression84 supported: 0
2025/12/01-22:04:33.029748 6990 	kCustomCompressionB7 supported: 0
2025/12/01-22:04:33.029750 6990 	kCustomCompression9F supported: 0
2025/12/01-22:04:33.029752 6990 	kCustomCompression85 supported: 0
2025/12/01-22:04:33.029755 6990 	kCustomCompressionB4 supported: 0
2025/12/01-22:04:33.029757 6990 	kCustomCompression9E supported: 0
2025/12/01-22:04:33.029759 6990 	kCustomCompression86 supported: 0
2025/12/01-22:04:33.029761 6990 	kCustomCompressionB5 supported: 0
2025/12/01-22:04:33.029764 6990 	kCustomCompression9D supported: 0
2025/12/01-22:04:33.029766 6990 	kCustomCompression87 supported: 0
2025/12/01-22:04:33.029768 6990 	kCustomCompression88 supported: 0
2025/12/01-22:04:33.029770 6990 	kCustomCompression89 supported: 0
2025/12/01-22:04:33.029772 6990 	kCustomCompression92 supported: 0
2025/12/01-22:04:33.029774 6990 	kCustomCompression8A supported: 0
2025/12/01-22:04:33.029776 6990 	kCustomCompression91 supported: 0
2025/12/01-22:04:33.029778 6990 	kCustomCompression8B supported: 0
2025/12/01-22:04:33.029780 6990 	kCustomCompression90 supported: 0
2025/12/01-22:04:33.029782 6990 	kCustomCompression8C supported: 0
2025/12/01-22:04:33.029784 6990 	kCustomCompression97 supported: 0
2025/12/01-22:04:33.029786 6990 	kCustomCompression8D supported: 0
2025/12/01-22:04:33.029788 6990 	kCustomCompression96 supported: 0
2025/12/01-22:04:33.029791 6990 	kCustomCompression8E supported: 0
2025/12/01-22:04:33.029793 6990 	kCustomCompression95 supported: 0
2025/12/01-22:04:33.029795 6990 	kCustomCompression8F supported: 0
2025/12/01-22:04:33.029798 6990 	kCustomCompression93 supported: 0
2025/12/01-22:04:33.029801 6990 	kCustomCompression94 supported: 0
2025/12/01-22:04:33.029804 6990 	kCustomCompression98 supported: 0
2025/12/01-22:04:33.029808 6990 	kCustomCompression99 supported: 0
2025/12/01-22:04:33.029811 6990 	kCustomCompressionA0 supported: 0
2025/12/01-22:04:33.029814 6990 	kCustomCompressionA1 supported: 0
2025/12/01-22:04:33.029817 6990 	kCustomCompressionA2 supported: 0
2025/12/01-22:04:33.029820 6990 	kCustomCompressionA4 supported: 0
2025/12/01-22:04:33.029823 6990 	kCustomCompressionA6 supported: 0
2025/12/01-22:04:33.029826 6990 	kCustomCompressionA8 supported: 0
2025/12/01-22:04:33.029829 6990 	kCustomCompressionA9 supported: 0
2025/12/01-22:04:33.029832 6990 	kCustomCompressionAA supported: 0
2025/12/01-22:04:33.029845 6990 	kCustomCompressionAB supported: 0
2025/12/01-22:04:33.029849 6990 	kCustomCompressionAC supported: 0
2025/12/01-22:04:33.029852 6990 	kCustomCompressionAD supported: 0
2025/12/01-22:04:33.029856 6990 	kCustomCompressionAE supported: 0
2025/12/01-22:04:33.029858 6990 	kCustomCompressionAF supported: 0
2025/12/01-22:04:33.029861 6990 	kCustomCompressionB8 supported: 0
2025/12/01-22:04:33.029863 6990 	kCustomCompressionB9 supported: 0
2025/12/01-22:04:33.029865 6990 	kCustomCompressionBA supported: 0
2025/12/01-22:04:33.029867 6990 	kCustomCompressionBB supported: 0
2025/12/01-22:04:33.029870 6990 	kCustomCompressionBC supported: 0
2025/12/01-22:04:33.029872 6990 	kCustomCompressionBD supported: 0
2025/12/01-22:04:33.029874 6990 	kCustomCompressionBE supported: 0
2025/12/01-22:04:33.029876 6990 	kCustomCompressionBF supported: 0
2025/12/01-22:04:33.029878 6990 	kCustomCompressionC0 supported: 0
2025/12/01-22:04:33.029881 6990 	kCustomCompressionC1 supported: 0
2025/12/01-22:04:33.029884 6990 	kCustomCompressionC2 supported: 0
2025/12/01-22:04:33.029887 6990 	kCustomCompressionC3 supported: 0
2025/12/01-22:04:33.029889 6990 	kCustomCompressionC4 supported: 0
2025/12/01-22:04:33.029891 6990 	kCustomCompressionC5 supported: 0
2025/12/01-22:04:33.029893 6990 	kCustomCompressionC6 supported: 0
2025/12/01-22:04:33.029895 6990 	kCustomCompressionC7 supported: 0
2025/12/01-22:04:33.029897 6990 	kCustomCompressionC8 supported: 0
2025/12/01-22:04:33.029900 6990 	kCustomCompressionC9 supported: 0
2025/12/01-22:04:33.029902 6990 	kCustomCompressionCA supported: 0
2025/12/01-22:04:33.029904 6990 	kCustomCompressionCB supported: 0
2025/12/01-22:04:33.029906 6990 	kCustomCompressionCC supported: 0
2025/12/01-22:04:33.029908 6990 	kCustomCompressionCD supported: 0
2025/12/01-22:04:33.029911 6990 	kCustomCompressionCE supported: 0
2025/12/01-22:04:33.029913 6990 	kCustomCompressionCF supported: 0
2025/12/01-22:04:33.029915 6990 	kCustomCompressionD0 supported: 0
2025/12/01-22:04:33.029918 6990 	kCustomCompressionD1 supported: 0
2025/12/01-22:04:33.029921 6990 	kCustomCompressionD2 supported: 0
2025/12/01-22:04:33.029923 6990 	kCustomCompressionD3 supported: 0
2025/12/01-22:04:33.029925 6990 	kCustomCompressionD4 supported: 0
2025/12/01-22:04:33.029928 6990 	kCustomCompressionD5 supported: 0
2025/12/01-22:04:33.029930 6990 	kCustomCompressionD6 supported: 0
2025/12/01-22:04:33.029933 6990 	kCustomCompressionD7 supported: 0
2025/12/01-22:04:33.029935 6990 	kCustomCompressionD8 supported: 0
2025/12/01-22:04:33.029937 6990 	kCustomCompressionD9 supported: 0
2025/12/01-22:04:33.029940 6990 	kCustomCompressionDA supported: 0
2025/12/01-22:04:33.029942 6990 	kCustomCompressionDB supported: 0
2025/12/01-22:04:33.029944 6990 	kCustomCompressionDC supported: 0
2025/12/01-22:04:33.029947 6990 	kCustomCompressionDD supported: 0
2025/12/01-22:04:33.029949 6990 	kCustomCompressionDE supported: 0
2025/12/01-22:04:33.029952 6990 	kCustomCompressionDF supported: 0
2025/12/01-22:04:33.029954 6990 	kCustomCompressionE0 supported: 0
2025/12/01-22:04:33.029956 6990 	kCustomCompressionE1 supported: 0
2025/12/01-22:04:33.029959 6990 	kCustomCompressionE2 supported: 0
2025/12/01-22:04:33.029961 6990 	kCustomCompressionE3 supported: 0
2025/12/01-22:04:33.029963 6990 	kCustomCompressionE4 supported: 0
2025/12/01-22:04:33.029966 6990 	kCustomCompressionE5 supported: 0
2025/12/01-22:04:33.029968 6990 	kCustomCompressionE6 supported: 0
2025/12/01-22:04:33.029971 6990 	kCustomCompressionE7 supported: 0
2025/12/01-22:04:33.029973 6990 	kCustomCompressionE8 supported: 0
2025/12/01-22:04:33.029975 6990 	kCustomCompressionE9 supported: 0
2025/12/01-22:04:33.029978 6990 	kCustomCompressionEA supported: 0
2025/12/01-22:04:33.029980 6990 	kCustomCompressionEB supported: 0
2025/12/01-22:04:33.029983 6990 	kCustomCompressionEC supported: 0
2025/12/01-22:04:33.029985 6990 	kCustomCompressionED supported: 0
2025/12/01-22:04:33.029988 6990 	kCustomCompressionEE supported: 0
2025/12/01-22:04:33.029991 6990 	kCustomCompressionEF supported: 0
2025/12/01-22:04:33.029993 6990 	kCustomCompressionF0 supported: 0
2025/12/01-22:04:33.030005 6990 	kCustomCompressionF1 supported: 0
2025/12/01-22:04:33.030008 6990 	kCustomCompressionF2 supported: 0
2025/12/01-22:04:33.030010 6990 	kCustomCompressionF3 supported: 0
2025/12/01-22:04:33.030012 6990 	kCustomCompressionF4 supported: 0
2025/12/01-22:04:33.030014 6990 	kCustomCompressionF5 supported: 0
2025/12/01-22:04:33.030017 6990 	kCustomCompressionF6 supported: 0
2025/12/01-22:04:33.030019 6990 	kCustomCompressionF7 supported: 0
2025/12/01-22:04:33.030021 6990 	kCustomCompressionF8 supported: 0
2025/12/01-22:04:33.030023 6990 	kCustomCompressionF9 supported: 0
2025/12/01-22:04:33.030025 6990 	kCustomCompressionFA supported: 0
2025/12/01-22:04:33.030027 6990 	kCustomCompressionFB supported: 0
2025/12/01-22:04:33.030029 6990 	kCustomCompressionFC supported: 0
2025/12/01-22:04:33.030032 6990 	kCustomCompressionFD supported: 0
2025/12/01-22:04:33.030034 6990 	kCustomCompressionFE supported: 0
2025/12/01-22:04:33.030037 6990 Fast CRC32 supported: Not supported on x86
2025/12/01-22:04:33.030039 6990 DMutex implementation: std::mutex
2025/12/01-22:04:33.030041 6990 Jemalloc supported: 0
2025/12/01-22:04:33.030339 6990 [db\version_set.cc:6123] Recovering from manifest file: storage\card-card-1764647054536-egm9k8\db/MANIFEST-000027
2025/12/01-22:04:33.030384 6990 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-22:04:33.030388 6990               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:04:33.030391 6990           Options.merge_operator: None
2025/12/01-22:04:33.030394 6990        Options.compaction_filter: None
2025/12/01-22:04:33.030397 6990        Options.compaction_filter_factory: None
2025/12/01-22:04:33.030399 6990  Options.sst_partitioner_factory: None
2025/12/01-22:04:33.030401 6990         Options.memtable_factory: SkipListFactory
2025/12/01-22:04:33.030407 6990            Options.table_factory: BlockBasedTable
2025/12/01-22:04:33.030425 6990            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CAF655A240)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001CAF68A7240
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:04:33.030428 6990        Options.write_buffer_size: 67108864
2025/12/01-22:04:33.030430 6990  Options.max_write_buffer_number: 2
2025/12/01-22:04:33.030434 6990          Options.compression: NoCompression
2025/12/01-22:04:33.030436 6990                  Options.bottommost_compression: Disabled
2025/12/01-22:04:33.030439 6990       Options.prefix_extractor: nullptr
2025/12/01-22:04:33.030441 6990   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:04:33.030444 6990             Options.num_levels: 7
2025/12/01-22:04:33.030446 6990        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:04:33.030449 6990     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:04:33.030451 6990            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:04:33.030454 6990                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:04:33.030457 6990               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:04:33.030500 6990         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:04:33.030509 6990         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:33.030512 6990         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:04:33.030515 6990                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:04:33.030518 6990         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:33.030521 6990         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:33.030523 6990            Options.compression_opts.window_bits: -14
2025/12/01-22:04:33.030526 6990                  Options.compression_opts.level: 32767
2025/12/01-22:04:33.030529 6990               Options.compression_opts.strategy: 0
2025/12/01-22:04:33.030531 6990         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:04:33.030534 6990         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:33.030537 6990         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:33.030539 6990         Options.compression_opts.parallel_threads: 1
2025/12/01-22:04:33.030541 6990                  Options.compression_opts.enabled: false
2025/12/01-22:04:33.030544 6990         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:33.030547 6990      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:04:33.030549 6990          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:04:33.030551 6990              Options.level0_stop_writes_trigger: 36
2025/12/01-22:04:33.030554 6990                   Options.target_file_size_base: 67108864
2025/12/01-22:04:33.030556 6990             Options.target_file_size_multiplier: 1
2025/12/01-22:04:33.030558 6990                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:04:33.030561 6990 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:04:33.030563 6990          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:04:33.030567 6990 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:04:33.030569 6990 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:04:33.030572 6990 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:04:33.030574 6990 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:04:33.030576 6990 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:04:33.030579 6990 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:04:33.030581 6990 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:04:33.030583 6990       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:04:33.030586 6990          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:04:33.030588 6990      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:04:33.030590 6990                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:04:33.030593 6990                        Options.arena_block_size: 1048576
2025/12/01-22:04:33.030595 6990   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:04:33.030597 6990   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:04:33.030600 6990                Options.disable_auto_compactions: 0
2025/12/01-22:04:33.030603 6990                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:04:33.030606 6990                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:04:33.030608 6990 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:04:33.030610 6990 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:04:33.030613 6990 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:04:33.030615 6990 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:04:33.030617 6990 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:04:33.030635 6990 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:04:33.030639 6990 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:04:33.030641 6990 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:04:33.030643 6990 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:04:33.030646 6990 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:04:33.030649 6990                   Options.table_properties_collectors: 
2025/12/01-22:04:33.030652 6990                   Options.inplace_update_support: 0
2025/12/01-22:04:33.030654 6990                 Options.inplace_update_num_locks: 10000
2025/12/01-22:04:33.030656 6990               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:04:33.030659 6990               Options.memtable_whole_key_filtering: 0
2025/12/01-22:04:33.030661 6990   Options.memtable_huge_page_size: 0
2025/12/01-22:04:33.030663 6990                           Options.bloom_locality: 0
2025/12/01-22:04:33.030666 6990                    Options.max_successive_merges: 0
2025/12/01-22:04:33.030668 6990             Options.strict_max_successive_merges: 0
2025/12/01-22:04:33.030670 6990                Options.optimize_filters_for_hits: 0
2025/12/01-22:04:33.030673 6990                Options.paranoid_file_checks: 0
2025/12/01-22:04:33.030675 6990                Options.force_consistency_checks: 1
2025/12/01-22:04:33.030677 6990                Options.report_bg_io_stats: 0
2025/12/01-22:04:33.030680 6990                Options.disallow_memtable_writes: 0
2025/12/01-22:04:33.030682 6990                               Options.ttl: 2592000
2025/12/01-22:04:33.030684 6990          Options.periodic_compaction_seconds: 0
2025/12/01-22:04:33.030686 6990                        Options.default_temperature: kUnknown
2025/12/01-22:04:33.030689 6990  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:04:33.030691 6990    Options.preserve_internal_time_seconds: 0
2025/12/01-22:04:33.030693 6990                       Options.enable_blob_files: false
2025/12/01-22:04:33.030695 6990                           Options.min_blob_size: 0
2025/12/01-22:04:33.030698 6990                          Options.blob_file_size: 0
2025/12/01-22:04:33.030700 6990                   Options.blob_compression_type: NoCompression
2025/12/01-22:04:33.030702 6990          Options.enable_blob_garbage_collection: true
2025/12/01-22:04:33.030704 6990      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:04:33.030707 6990 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:04:33.030710 6990          Options.blob_compaction_readahead_size: 0
2025/12/01-22:04:33.030712 6990                Options.blob_file_starting_level: 0
2025/12/01-22:04:33.030714 6990         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:04:33.030716 6990            Options.memtable_max_range_deletions: 0
2025/12/01-22:04:33.030791 6990 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-22:04:33.030795 6990               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:04:33.030797 6990           Options.merge_operator: None
2025/12/01-22:04:33.030800 6990        Options.compaction_filter: None
2025/12/01-22:04:33.030802 6990        Options.compaction_filter_factory: None
2025/12/01-22:04:33.030804 6990  Options.sst_partitioner_factory: None
2025/12/01-22:04:33.030806 6990         Options.memtable_factory: SkipListFactory
2025/12/01-22:04:33.030809 6990            Options.table_factory: BlockBasedTable
2025/12/01-22:04:33.030822 6990            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CAF6559EB0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001CAF68A6690
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:04:33.030848 6990        Options.write_buffer_size: 67108864
2025/12/01-22:04:33.030873 6990  Options.max_write_buffer_number: 2
2025/12/01-22:04:33.030876 6990          Options.compression: NoCompression
2025/12/01-22:04:33.030879 6990                  Options.bottommost_compression: Disabled
2025/12/01-22:04:33.030881 6990       Options.prefix_extractor: nullptr
2025/12/01-22:04:33.030884 6990   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:04:33.030886 6990             Options.num_levels: 7
2025/12/01-22:04:33.030888 6990        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:04:33.030890 6990     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:04:33.030893 6990            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:04:33.030895 6990                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:04:33.030898 6990               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:04:33.030900 6990         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:04:33.030903 6990         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:33.030905 6990         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:04:33.030908 6990                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:04:33.030910 6990         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:33.030913 6990         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:33.030915 6990            Options.compression_opts.window_bits: -14
2025/12/01-22:04:33.030918 6990                  Options.compression_opts.level: 32767
2025/12/01-22:04:33.030921 6990               Options.compression_opts.strategy: 0
2025/12/01-22:04:33.030923 6990         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:04:33.030926 6990         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:33.030928 6990         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:33.030931 6990         Options.compression_opts.parallel_threads: 1
2025/12/01-22:04:33.030933 6990                  Options.compression_opts.enabled: false
2025/12/01-22:04:33.030936 6990         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:33.030938 6990      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:04:33.030941 6990          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:04:33.030943 6990              Options.level0_stop_writes_trigger: 36
2025/12/01-22:04:33.030946 6990                   Options.target_file_size_base: 67108864
2025/12/01-22:04:33.030948 6990             Options.target_file_size_multiplier: 1
2025/12/01-22:04:33.030951 6990                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:04:33.030953 6990 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:04:33.030956 6990          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:04:33.030959 6990 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:04:33.030962 6990 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:04:33.030964 6990 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:04:33.030968 6990 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:04:33.030971 6990 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:04:33.030974 6990 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:04:33.030977 6990 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:04:33.030979 6990       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:04:33.030982 6990          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:04:33.030984 6990      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:04:33.030987 6990                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:04:33.030989 6990                        Options.arena_block_size: 1048576
2025/12/01-22:04:33.030992 6990   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:04:33.030994 6990   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:04:33.031009 6990                Options.disable_auto_compactions: 0
2025/12/01-22:04:33.031029 6990                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:04:33.031033 6990                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:04:33.031035 6990 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:04:33.031038 6990 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:04:33.031040 6990 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:04:33.031043 6990 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:04:33.031046 6990 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:04:33.031048 6990 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:04:33.031051 6990 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:04:33.031053 6990 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:04:33.031056 6990 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:04:33.031058 6990 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:04:33.031061 6990                   Options.table_properties_collectors: 
2025/12/01-22:04:33.031064 6990                   Options.inplace_update_support: 0
2025/12/01-22:04:33.031067 6990                 Options.inplace_update_num_locks: 10000
2025/12/01-22:04:33.031069 6990               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:04:33.031072 6990               Options.memtable_whole_key_filtering: 0
2025/12/01-22:04:33.031074 6990   Options.memtable_huge_page_size: 0
2025/12/01-22:04:33.031077 6990                           Options.bloom_locality: 0
2025/12/01-22:04:33.031079 6990                    Options.max_successive_merges: 0
2025/12/01-22:04:33.031082 6990             Options.strict_max_successive_merges: 0
2025/12/01-22:04:33.031084 6990                Options.optimize_filters_for_hits: 0
2025/12/01-22:04:33.031087 6990                Options.paranoid_file_checks: 0
2025/12/01-22:04:33.031089 6990                Options.force_consistency_checks: 1
2025/12/01-22:04:33.031092 6990                Options.report_bg_io_stats: 0
2025/12/01-22:04:33.031094 6990                Options.disallow_memtable_writes: 0
2025/12/01-22:04:33.031097 6990                               Options.ttl: 2592000
2025/12/01-22:04:33.031099 6990          Options.periodic_compaction_seconds: 0
2025/12/01-22:04:33.031102 6990                        Options.default_temperature: kUnknown
2025/12/01-22:04:33.031104 6990  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:04:33.031107 6990    Options.preserve_internal_time_seconds: 0
2025/12/01-22:04:33.031109 6990                       Options.enable_blob_files: true
2025/12/01-22:04:33.031112 6990                           Options.min_blob_size: 4096
2025/12/01-22:04:33.031114 6990                          Options.blob_file_size: 268435456
2025/12/01-22:04:33.031117 6990                   Options.blob_compression_type: NoCompression
2025/12/01-22:04:33.031121 6990          Options.enable_blob_garbage_collection: true
2025/12/01-22:04:33.031124 6990      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:04:33.031126 6990 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:04:33.031129 6990          Options.blob_compaction_readahead_size: 0
2025/12/01-22:04:33.031132 6990                Options.blob_file_starting_level: 0
2025/12/01-22:04:33.031135 6990         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:04:33.031137 6990            Options.memtable_max_range_deletions: 0
2025/12/01-22:04:33.031358 6990 [db\version_set.cc:6181] Recovered from manifest file:storage\card-card-1764647054536-egm9k8\db/MANIFEST-000027 succeeded,manifest_file_number is 27, next_file_number is 29, last_sequence is 10, log_number is 23,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 23
2025/12/01-22:04:33.031365 6990 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 23
2025/12/01-22:04:33.031368 6990 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 23
2025/12/01-22:04:33.031462 6990 [db\db_impl\db_impl_open.cc:686] DB ID: 2b500655-cf31-11f0-a895-ac198ed0acb8
2025/12/01-22:04:33.031612 6990 EVENT_LOG_v1 {"time_micros": 1764655473031607, "job": 1, "event": "recovery_started", "wal_files": [26]}
2025/12/01-22:04:33.031617 6990 [db\db_impl\db_impl_open.cc:1370] Recovering log #26 mode 2
2025/12/01-22:04:33.031645 6990 [db\db_impl\db_impl_open.cc:1344] Recovered to log #26 next seq #72057594037927935
2025/12/01-22:04:33.032687 6990 EVENT_LOG_v1 {"time_micros": 1764655473032681, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-22:04:33.032994 6990 [db\version_set.cc:5631] Creating manifest 31
2025/12/01-22:04:33.053510 6990 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001CAF6875C70
2025/12/01-22:04:33.053849 6990 [file\delete_scheduler.cc:77] Deleted file storage\card-card-1764647054536-egm9k8\db/000026.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4105909, max_trash_db_ratio 0.250000
2025/12/01-22:04:33.053995 6990 DB pointer 000001CAF6E12E00
2025/12/01-22:09:12.294861 6990 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:09:12.294888 6990 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:09:12.300590 6990 [db\db_impl\db_impl.cc:681] Shutdown complete
