2025/12/02-00:02:39.186111 61bc RocksDB version: 10.5.1
2025/12/02-00:02:39.186160 61bc Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:02:39.186172 61bc Compile date 2025-11-13 18:59:47
2025/12/02-00:02:39.186179 61bc DB SUMMARY
2025/12/02-00:02:39.186185 61bc Host name (Env):  THORSPC
2025/12/02-00:02:39.186191 61bc DB Session ID:  L9E9UI1LM57WYMZW4TKD
2025/12/02-00:02:39.186288 61bc CURRENT file:  CURRENT
2025/12/02-00:02:39.186297 61bc IDENTITY file:  IDENTITY
2025/12/02-00:02:39.186320 61bc MANIFEST file:  MANIFEST-000043 size: 334 Bytes
2025/12/02-00:02:39.186327 61bc SST files in storage\card-card-1764647054536-egm9k8\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:02:39.186334 61bc Write Ahead Log file in storage\card-card-1764647054536-egm9k8\db: 000042.log size: 0 ; 
2025/12/02-00:02:39.186422 61bc                         Options.error_if_exists: 0
2025/12/02-00:02:39.186425 61bc                       Options.create_if_missing: 1
2025/12/02-00:02:39.186427 61bc                         Options.paranoid_checks: 1
2025/12/02-00:02:39.186429 61bc             Options.flush_verify_memtable_count: 1
2025/12/02-00:02:39.186432 61bc          Options.compaction_verify_record_count: 1
2025/12/02-00:02:39.186434 61bc                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:02:39.186436 61bc                               Options.track_and_verify_wals: 0
2025/12/02-00:02:39.186438 61bc        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:02:39.186441 61bc                                     Options.env: 00000232FDF2E540
2025/12/02-00:02:39.186444 61bc                                      Options.fs: RocksFS
2025/12/02-00:02:39.186446 61bc                                Options.info_log: 00000232FDAD4850
2025/12/02-00:02:39.186449 61bc                Options.max_file_opening_threads: 1
2025/12/02-00:02:39.186451 61bc                              Options.statistics: 0000000000000000
2025/12/02-00:02:39.186454 61bc                               Options.use_fsync: 0
2025/12/02-00:02:39.186457 61bc                       Options.max_log_file_size: 0
2025/12/02-00:02:39.186459 61bc                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:02:39.186462 61bc                   Options.log_file_time_to_roll: 0
2025/12/02-00:02:39.186465 61bc                       Options.keep_log_file_num: 1000
2025/12/02-00:02:39.186467 61bc                    Options.recycle_log_file_num: 0
2025/12/02-00:02:39.186470 61bc                         Options.allow_fallocate: 1
2025/12/02-00:02:39.186473 61bc                        Options.allow_mmap_reads: 0
2025/12/02-00:02:39.186475 61bc                       Options.allow_mmap_writes: 0
2025/12/02-00:02:39.186478 61bc                        Options.use_direct_reads: 0
2025/12/02-00:02:39.186480 61bc                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:02:39.186483 61bc          Options.create_missing_column_families: 1
2025/12/02-00:02:39.186485 61bc                              Options.db_log_dir: 
2025/12/02-00:02:39.186488 61bc                                 Options.wal_dir: 
2025/12/02-00:02:39.186490 61bc                Options.table_cache_numshardbits: 6
2025/12/02-00:02:39.186493 61bc                         Options.WAL_ttl_seconds: 0
2025/12/02-00:02:39.186495 61bc                       Options.WAL_size_limit_MB: 0
2025/12/02-00:02:39.186498 61bc                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:02:39.186500 61bc             Options.manifest_preallocation_size: 4194304
2025/12/02-00:02:39.186502 61bc                     Options.is_fd_close_on_exec: 1
2025/12/02-00:02:39.186504 61bc                   Options.advise_random_on_open: 1
2025/12/02-00:02:39.186506 61bc                    Options.db_write_buffer_size: 0
2025/12/02-00:02:39.186509 61bc                    Options.write_buffer_manager: 00000232FE7CB230
2025/12/02-00:02:39.186511 61bc                      Options.use_adaptive_mutex: 0
2025/12/02-00:02:39.186513 61bc                            Options.rate_limiter: 0000000000000000
2025/12/02-00:02:39.186536 61bc     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:02:39.186540 61bc                       Options.wal_recovery_mode: 2
2025/12/02-00:02:39.186542 61bc                  Options.enable_thread_tracking: 0
2025/12/02-00:02:39.186545 61bc                  Options.enable_pipelined_write: 0
2025/12/02-00:02:39.186547 61bc                  Options.unordered_write: 0
2025/12/02-00:02:39.186550 61bc         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:02:39.186552 61bc      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:02:39.186555 61bc             Options.write_thread_max_yield_usec: 100
2025/12/02-00:02:39.186558 61bc            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:02:39.186560 61bc                               Options.row_cache: None
2025/12/02-00:02:39.186563 61bc                              Options.wal_filter: None
2025/12/02-00:02:39.186565 61bc             Options.avoid_flush_during_recovery: 0
2025/12/02-00:02:39.186568 61bc             Options.allow_ingest_behind: 0
2025/12/02-00:02:39.186570 61bc             Options.two_write_queues: 0
2025/12/02-00:02:39.186573 61bc             Options.manual_wal_flush: 0
2025/12/02-00:02:39.186575 61bc             Options.wal_compression: 0
2025/12/02-00:02:39.186578 61bc             Options.background_close_inactive_wals: 0
2025/12/02-00:02:39.186580 61bc             Options.atomic_flush: 0
2025/12/02-00:02:39.186583 61bc             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:02:39.186585 61bc             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:02:39.186588 61bc                 Options.persist_stats_to_disk: 0
2025/12/02-00:02:39.186590 61bc                 Options.write_dbid_to_manifest: 1
2025/12/02-00:02:39.186593 61bc                 Options.write_identity_file: 1
2025/12/02-00:02:39.186595 61bc                 Options.log_readahead_size: 0
2025/12/02-00:02:39.186598 61bc                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:02:39.186601 61bc                 Options.best_efforts_recovery: 0
2025/12/02-00:02:39.186603 61bc                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:02:39.186606 61bc            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:02:39.186608 61bc             Options.allow_data_in_errors: 0
2025/12/02-00:02:39.186611 61bc             Options.db_host_id: __hostname__
2025/12/02-00:02:39.186613 61bc             Options.enforce_single_del_contracts: true
2025/12/02-00:02:39.186616 61bc             Options.metadata_write_temperature: kUnknown
2025/12/02-00:02:39.186619 61bc             Options.wal_write_temperature: kUnknown
2025/12/02-00:02:39.186621 61bc             Options.max_background_jobs: 6
2025/12/02-00:02:39.186624 61bc             Options.max_background_compactions: -1
2025/12/02-00:02:39.186626 61bc             Options.max_subcompactions: 1
2025/12/02-00:02:39.186629 61bc             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:02:39.186632 61bc           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:02:39.186634 61bc             Options.delayed_write_rate : 16777216
2025/12/02-00:02:39.186637 61bc             Options.max_total_wal_size: 0
2025/12/02-00:02:39.186639 61bc             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:02:39.186642 61bc                   Options.stats_dump_period_sec: 600
2025/12/02-00:02:39.186644 61bc                 Options.stats_persist_period_sec: 600
2025/12/02-00:02:39.186647 61bc                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:02:39.186649 61bc                          Options.max_open_files: -1
2025/12/02-00:02:39.186652 61bc                          Options.bytes_per_sync: 1048576
2025/12/02-00:02:39.186654 61bc                      Options.wal_bytes_per_sync: 0
2025/12/02-00:02:39.186656 61bc                   Options.strict_bytes_per_sync: 0
2025/12/02-00:02:39.186658 61bc       Options.compaction_readahead_size: 2097152
2025/12/02-00:02:39.186660 61bc                  Options.max_background_flushes: -1
2025/12/02-00:02:39.186675 61bc Options.daily_offpeak_time_utc: 
2025/12/02-00:02:39.186678 61bc Compression algorithms supported:
2025/12/02-00:02:39.186681 61bc 	kZSTD supported: 0
2025/12/02-00:02:39.186683 61bc 	kCustomCompressionA3 supported: 0
2025/12/02-00:02:39.186686 61bc 	kSnappyCompression supported: 0
2025/12/02-00:02:39.186688 61bc 	kCustomCompressionA5 supported: 0
2025/12/02-00:02:39.186691 61bc 	kBZip2Compression supported: 0
2025/12/02-00:02:39.186693 61bc 	kZlibCompression supported: 0
2025/12/02-00:02:39.186696 61bc 	kLZ4Compression supported: 0
2025/12/02-00:02:39.186698 61bc 	kXpressCompression supported: 0
2025/12/02-00:02:39.186701 61bc 	kCustomCompressionA7 supported: 0
2025/12/02-00:02:39.186703 61bc 	kLZ4HCCompression supported: 0
2025/12/02-00:02:39.186706 61bc 	kCustomCompressionB2 supported: 0
2025/12/02-00:02:39.186708 61bc 	kCustomCompression9C supported: 0
2025/12/02-00:02:39.186710 61bc 	kCustomCompression80 supported: 0
2025/12/02-00:02:39.186713 61bc 	kCustomCompressionB3 supported: 0
2025/12/02-00:02:39.186715 61bc 	kCustomCompression9B supported: 0
2025/12/02-00:02:39.186718 61bc 	kCustomCompression81 supported: 0
2025/12/02-00:02:39.186720 61bc 	kCustomCompressionB0 supported: 0
2025/12/02-00:02:39.186722 61bc 	kCustomCompression9A supported: 0
2025/12/02-00:02:39.186725 61bc 	kCustomCompression82 supported: 0
2025/12/02-00:02:39.186727 61bc 	kCustomCompressionB1 supported: 0
2025/12/02-00:02:39.186730 61bc 	kCustomCompression83 supported: 0
2025/12/02-00:02:39.186733 61bc 	kCustomCompressionB6 supported: 0
2025/12/02-00:02:39.186737 61bc 	kCustomCompression84 supported: 0
2025/12/02-00:02:39.186739 61bc 	kCustomCompressionB7 supported: 0
2025/12/02-00:02:39.186741 61bc 	kCustomCompression9F supported: 0
2025/12/02-00:02:39.186744 61bc 	kCustomCompression85 supported: 0
2025/12/02-00:02:39.186746 61bc 	kCustomCompressionB4 supported: 0
2025/12/02-00:02:39.186748 61bc 	kCustomCompression9E supported: 0
2025/12/02-00:02:39.186750 61bc 	kCustomCompression86 supported: 0
2025/12/02-00:02:39.186752 61bc 	kCustomCompressionB5 supported: 0
2025/12/02-00:02:39.186755 61bc 	kCustomCompression9D supported: 0
2025/12/02-00:02:39.186757 61bc 	kCustomCompression87 supported: 0
2025/12/02-00:02:39.186760 61bc 	kCustomCompression88 supported: 0
2025/12/02-00:02:39.186762 61bc 	kCustomCompression89 supported: 0
2025/12/02-00:02:39.186764 61bc 	kCustomCompression92 supported: 0
2025/12/02-00:02:39.186767 61bc 	kCustomCompression8A supported: 0
2025/12/02-00:02:39.186769 61bc 	kCustomCompression91 supported: 0
2025/12/02-00:02:39.186772 61bc 	kCustomCompression8B supported: 0
2025/12/02-00:02:39.186774 61bc 	kCustomCompression90 supported: 0
2025/12/02-00:02:39.186776 61bc 	kCustomCompression8C supported: 0
2025/12/02-00:02:39.186779 61bc 	kCustomCompression97 supported: 0
2025/12/02-00:02:39.186781 61bc 	kCustomCompression8D supported: 0
2025/12/02-00:02:39.186784 61bc 	kCustomCompression96 supported: 0
2025/12/02-00:02:39.186786 61bc 	kCustomCompression8E supported: 0
2025/12/02-00:02:39.186789 61bc 	kCustomCompression95 supported: 0
2025/12/02-00:02:39.186791 61bc 	kCustomCompression8F supported: 0
2025/12/02-00:02:39.186793 61bc 	kCustomCompression93 supported: 0
2025/12/02-00:02:39.186796 61bc 	kCustomCompression94 supported: 0
2025/12/02-00:02:39.186798 61bc 	kCustomCompression98 supported: 0
2025/12/02-00:02:39.186801 61bc 	kCustomCompression99 supported: 0
2025/12/02-00:02:39.186803 61bc 	kCustomCompressionA0 supported: 0
2025/12/02-00:02:39.186805 61bc 	kCustomCompressionA1 supported: 0
2025/12/02-00:02:39.186808 61bc 	kCustomCompressionA2 supported: 0
2025/12/02-00:02:39.186810 61bc 	kCustomCompressionA4 supported: 0
2025/12/02-00:02:39.186813 61bc 	kCustomCompressionA6 supported: 0
2025/12/02-00:02:39.186815 61bc 	kCustomCompressionA8 supported: 0
2025/12/02-00:02:39.186818 61bc 	kCustomCompressionA9 supported: 0
2025/12/02-00:02:39.186820 61bc 	kCustomCompressionAA supported: 0
2025/12/02-00:02:39.186823 61bc 	kCustomCompressionAB supported: 0
2025/12/02-00:02:39.186826 61bc 	kCustomCompressionAC supported: 0
2025/12/02-00:02:39.186829 61bc 	kCustomCompressionAD supported: 0
2025/12/02-00:02:39.186832 61bc 	kCustomCompressionAE supported: 0
2025/12/02-00:02:39.186834 61bc 	kCustomCompressionAF supported: 0
2025/12/02-00:02:39.186836 61bc 	kCustomCompressionB8 supported: 0
2025/12/02-00:02:39.186839 61bc 	kCustomCompressionB9 supported: 0
2025/12/02-00:02:39.186841 61bc 	kCustomCompressionBA supported: 0
2025/12/02-00:02:39.186844 61bc 	kCustomCompressionBB supported: 0
2025/12/02-00:02:39.186846 61bc 	kCustomCompressionBC supported: 0
2025/12/02-00:02:39.186849 61bc 	kCustomCompressionBD supported: 0
2025/12/02-00:02:39.186851 61bc 	kCustomCompressionBE supported: 0
2025/12/02-00:02:39.186854 61bc 	kCustomCompressionBF supported: 0
2025/12/02-00:02:39.186856 61bc 	kCustomCompressionC0 supported: 0
2025/12/02-00:02:39.186859 61bc 	kCustomCompressionC1 supported: 0
2025/12/02-00:02:39.186861 61bc 	kCustomCompressionC2 supported: 0
2025/12/02-00:02:39.186864 61bc 	kCustomCompressionC3 supported: 0
2025/12/02-00:02:39.186866 61bc 	kCustomCompressionC4 supported: 0
2025/12/02-00:02:39.186869 61bc 	kCustomCompressionC5 supported: 0
2025/12/02-00:02:39.186871 61bc 	kCustomCompressionC6 supported: 0
2025/12/02-00:02:39.186874 61bc 	kCustomCompressionC7 supported: 0
2025/12/02-00:02:39.186876 61bc 	kCustomCompressionC8 supported: 0
2025/12/02-00:02:39.186878 61bc 	kCustomCompressionC9 supported: 0
2025/12/02-00:02:39.186881 61bc 	kCustomCompressionCA supported: 0
2025/12/02-00:02:39.186883 61bc 	kCustomCompressionCB supported: 0
2025/12/02-00:02:39.186885 61bc 	kCustomCompressionCC supported: 0
2025/12/02-00:02:39.186888 61bc 	kCustomCompressionCD supported: 0
2025/12/02-00:02:39.186890 61bc 	kCustomCompressionCE supported: 0
2025/12/02-00:02:39.186893 61bc 	kCustomCompressionCF supported: 0
2025/12/02-00:02:39.186895 61bc 	kCustomCompressionD0 supported: 0
2025/12/02-00:02:39.186897 61bc 	kCustomCompressionD1 supported: 0
2025/12/02-00:02:39.186900 61bc 	kCustomCompressionD2 supported: 0
2025/12/02-00:02:39.186903 61bc 	kCustomCompressionD3 supported: 0
2025/12/02-00:02:39.186907 61bc 	kCustomCompressionD4 supported: 0
2025/12/02-00:02:39.186909 61bc 	kCustomCompressionD5 supported: 0
2025/12/02-00:02:39.186912 61bc 	kCustomCompressionD6 supported: 0
2025/12/02-00:02:39.186914 61bc 	kCustomCompressionD7 supported: 0
2025/12/02-00:02:39.186916 61bc 	kCustomCompressionD8 supported: 0
2025/12/02-00:02:39.186919 61bc 	kCustomCompressionD9 supported: 0
2025/12/02-00:02:39.186921 61bc 	kCustomCompressionDA supported: 0
2025/12/02-00:02:39.186924 61bc 	kCustomCompressionDB supported: 0
2025/12/02-00:02:39.186926 61bc 	kCustomCompressionDC supported: 0
2025/12/02-00:02:39.186929 61bc 	kCustomCompressionDD supported: 0
2025/12/02-00:02:39.186931 61bc 	kCustomCompressionDE supported: 0
2025/12/02-00:02:39.186933 61bc 	kCustomCompressionDF supported: 0
2025/12/02-00:02:39.186936 61bc 	kCustomCompressionE0 supported: 0
2025/12/02-00:02:39.186938 61bc 	kCustomCompressionE1 supported: 0
2025/12/02-00:02:39.186941 61bc 	kCustomCompressionE2 supported: 0
2025/12/02-00:02:39.186943 61bc 	kCustomCompressionE3 supported: 0
2025/12/02-00:02:39.186945 61bc 	kCustomCompressionE4 supported: 0
2025/12/02-00:02:39.186948 61bc 	kCustomCompressionE5 supported: 0
2025/12/02-00:02:39.186950 61bc 	kCustomCompressionE6 supported: 0
2025/12/02-00:02:39.186953 61bc 	kCustomCompressionE7 supported: 0
2025/12/02-00:02:39.186955 61bc 	kCustomCompressionE8 supported: 0
2025/12/02-00:02:39.186957 61bc 	kCustomCompressionE9 supported: 0
2025/12/02-00:02:39.186960 61bc 	kCustomCompressionEA supported: 0
2025/12/02-00:02:39.186962 61bc 	kCustomCompressionEB supported: 0
2025/12/02-00:02:39.186965 61bc 	kCustomCompressionEC supported: 0
2025/12/02-00:02:39.186967 61bc 	kCustomCompressionED supported: 0
2025/12/02-00:02:39.186970 61bc 	kCustomCompressionEE supported: 0
2025/12/02-00:02:39.186972 61bc 	kCustomCompressionEF supported: 0
2025/12/02-00:02:39.186975 61bc 	kCustomCompressionF0 supported: 0
2025/12/02-00:02:39.186988 61bc 	kCustomCompressionF1 supported: 0
2025/12/02-00:02:39.186991 61bc 	kCustomCompressionF2 supported: 0
2025/12/02-00:02:39.186993 61bc 	kCustomCompressionF3 supported: 0
2025/12/02-00:02:39.186996 61bc 	kCustomCompressionF4 supported: 0
2025/12/02-00:02:39.186998 61bc 	kCustomCompressionF5 supported: 0
2025/12/02-00:02:39.187000 61bc 	kCustomCompressionF6 supported: 0
2025/12/02-00:02:39.187003 61bc 	kCustomCompressionF7 supported: 0
2025/12/02-00:02:39.187005 61bc 	kCustomCompressionF8 supported: 0
2025/12/02-00:02:39.187008 61bc 	kCustomCompressionF9 supported: 0
2025/12/02-00:02:39.187010 61bc 	kCustomCompressionFA supported: 0
2025/12/02-00:02:39.187012 61bc 	kCustomCompressionFB supported: 0
2025/12/02-00:02:39.187015 61bc 	kCustomCompressionFC supported: 0
2025/12/02-00:02:39.187017 61bc 	kCustomCompressionFD supported: 0
2025/12/02-00:02:39.187020 61bc 	kCustomCompressionFE supported: 0
2025/12/02-00:02:39.187023 61bc Fast CRC32 supported: Not supported on x86
2025/12/02-00:02:39.187025 61bc DMutex implementation: std::mutex
2025/12/02-00:02:39.187028 61bc Jemalloc supported: 0
2025/12/02-00:02:39.187394 61bc [db\version_set.cc:6123] Recovering from manifest file: storage\card-card-1764647054536-egm9k8\db/MANIFEST-000043
2025/12/02-00:02:39.187450 61bc [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:02:39.187455 61bc               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:02:39.187458 61bc           Options.merge_operator: None
2025/12/02-00:02:39.187460 61bc        Options.compaction_filter: None
2025/12/02-00:02:39.187463 61bc        Options.compaction_filter_factory: None
2025/12/02-00:02:39.187465 61bc  Options.sst_partitioner_factory: None
2025/12/02-00:02:39.187468 61bc         Options.memtable_factory: SkipListFactory
2025/12/02-00:02:39.187470 61bc            Options.table_factory: BlockBasedTable
2025/12/02-00:02:39.187487 61bc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000232FEC77080)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000232FD1127C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:02:39.187490 61bc        Options.write_buffer_size: 67108864
2025/12/02-00:02:39.187493 61bc  Options.max_write_buffer_number: 2
2025/12/02-00:02:39.187496 61bc          Options.compression: NoCompression
2025/12/02-00:02:39.187499 61bc                  Options.bottommost_compression: Disabled
2025/12/02-00:02:39.187502 61bc       Options.prefix_extractor: nullptr
2025/12/02-00:02:39.187505 61bc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:02:39.187508 61bc             Options.num_levels: 7
2025/12/02-00:02:39.187511 61bc        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:02:39.187536 61bc     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:02:39.187539 61bc            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:02:39.187542 61bc                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:02:39.187544 61bc               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:02:39.187577 61bc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:02:39.187581 61bc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:39.187583 61bc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:02:39.187586 61bc                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:02:39.187589 61bc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:39.187591 61bc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:39.187594 61bc            Options.compression_opts.window_bits: -14
2025/12/02-00:02:39.187597 61bc                  Options.compression_opts.level: 32767
2025/12/02-00:02:39.187599 61bc               Options.compression_opts.strategy: 0
2025/12/02-00:02:39.187602 61bc         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:02:39.187604 61bc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:39.187607 61bc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:39.187609 61bc         Options.compression_opts.parallel_threads: 1
2025/12/02-00:02:39.187612 61bc                  Options.compression_opts.enabled: false
2025/12/02-00:02:39.187615 61bc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:39.187618 61bc      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:02:39.187621 61bc          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:02:39.187624 61bc              Options.level0_stop_writes_trigger: 36
2025/12/02-00:02:39.187642 61bc                   Options.target_file_size_base: 67108864
2025/12/02-00:02:39.187648 61bc             Options.target_file_size_multiplier: 1
2025/12/02-00:02:39.187651 61bc                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:02:39.187654 61bc Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:02:39.187657 61bc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:02:39.187661 61bc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:02:39.187663 61bc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:02:39.187666 61bc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:02:39.187669 61bc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:02:39.187671 61bc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:02:39.187673 61bc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:02:39.187676 61bc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:02:39.187678 61bc       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:02:39.187681 61bc          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:02:39.187683 61bc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:02:39.187686 61bc                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:02:39.187688 61bc                        Options.arena_block_size: 1048576
2025/12/02-00:02:39.187691 61bc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:02:39.187694 61bc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:02:39.187696 61bc                Options.disable_auto_compactions: 0
2025/12/02-00:02:39.187699 61bc                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:02:39.187702 61bc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:02:39.187705 61bc Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:02:39.187708 61bc Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:02:39.187710 61bc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:02:39.187713 61bc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:02:39.187715 61bc Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:02:39.187721 61bc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:02:39.187725 61bc Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:02:39.187727 61bc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:02:39.187730 61bc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:02:39.187732 61bc Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:02:39.187736 61bc                   Options.table_properties_collectors: 
2025/12/02-00:02:39.187738 61bc                   Options.inplace_update_support: 0
2025/12/02-00:02:39.187741 61bc                 Options.inplace_update_num_locks: 10000
2025/12/02-00:02:39.187744 61bc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:02:39.187747 61bc               Options.memtable_whole_key_filtering: 0
2025/12/02-00:02:39.187749 61bc   Options.memtable_huge_page_size: 0
2025/12/02-00:02:39.187751 61bc                           Options.bloom_locality: 0
2025/12/02-00:02:39.187753 61bc                    Options.max_successive_merges: 0
2025/12/02-00:02:39.187755 61bc             Options.strict_max_successive_merges: 0
2025/12/02-00:02:39.187757 61bc                Options.optimize_filters_for_hits: 0
2025/12/02-00:02:39.187759 61bc                Options.paranoid_file_checks: 0
2025/12/02-00:02:39.187762 61bc                Options.force_consistency_checks: 1
2025/12/02-00:02:39.187764 61bc                Options.report_bg_io_stats: 0
2025/12/02-00:02:39.187766 61bc                Options.disallow_memtable_writes: 0
2025/12/02-00:02:39.187768 61bc                               Options.ttl: 2592000
2025/12/02-00:02:39.187770 61bc          Options.periodic_compaction_seconds: 0
2025/12/02-00:02:39.187773 61bc                        Options.default_temperature: kUnknown
2025/12/02-00:02:39.187775 61bc  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:02:39.187777 61bc    Options.preserve_internal_time_seconds: 0
2025/12/02-00:02:39.187779 61bc                       Options.enable_blob_files: false
2025/12/02-00:02:39.187782 61bc                           Options.min_blob_size: 0
2025/12/02-00:02:39.187784 61bc                          Options.blob_file_size: 0
2025/12/02-00:02:39.187786 61bc                   Options.blob_compression_type: NoCompression
2025/12/02-00:02:39.187789 61bc          Options.enable_blob_garbage_collection: true
2025/12/02-00:02:39.187791 61bc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:02:39.187794 61bc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:02:39.187796 61bc          Options.blob_compaction_readahead_size: 0
2025/12/02-00:02:39.187798 61bc                Options.blob_file_starting_level: 0
2025/12/02-00:02:39.187800 61bc         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:02:39.187803 61bc            Options.memtable_max_range_deletions: 0
2025/12/02-00:02:39.187878 61bc [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:02:39.187882 61bc               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:02:39.187885 61bc           Options.merge_operator: None
2025/12/02-00:02:39.187887 61bc        Options.compaction_filter: None
2025/12/02-00:02:39.187890 61bc        Options.compaction_filter_factory: None
2025/12/02-00:02:39.187892 61bc  Options.sst_partitioner_factory: None
2025/12/02-00:02:39.187895 61bc         Options.memtable_factory: SkipListFactory
2025/12/02-00:02:39.187897 61bc            Options.table_factory: BlockBasedTable
2025/12/02-00:02:39.187911 61bc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000232FEC762A0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000232FD1129E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:02:39.187916 61bc        Options.write_buffer_size: 67108864
2025/12/02-00:02:39.187919 61bc  Options.max_write_buffer_number: 2
2025/12/02-00:02:39.187921 61bc          Options.compression: NoCompression
2025/12/02-00:02:39.187924 61bc                  Options.bottommost_compression: Disabled
2025/12/02-00:02:39.187927 61bc       Options.prefix_extractor: nullptr
2025/12/02-00:02:39.187929 61bc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:02:39.187932 61bc             Options.num_levels: 7
2025/12/02-00:02:39.187934 61bc        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:02:39.187937 61bc     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:02:39.187939 61bc            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:02:39.187941 61bc                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:02:39.187944 61bc               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:02:39.187946 61bc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:02:39.187949 61bc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:39.187951 61bc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:02:39.187953 61bc                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:02:39.187955 61bc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:39.187958 61bc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:39.187960 61bc            Options.compression_opts.window_bits: -14
2025/12/02-00:02:39.187962 61bc                  Options.compression_opts.level: 32767
2025/12/02-00:02:39.187964 61bc               Options.compression_opts.strategy: 0
2025/12/02-00:02:39.187967 61bc         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:02:39.187970 61bc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:39.187973 61bc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:39.187976 61bc         Options.compression_opts.parallel_threads: 1
2025/12/02-00:02:39.187980 61bc                  Options.compression_opts.enabled: false
2025/12/02-00:02:39.187983 61bc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:39.187986 61bc      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:02:39.187989 61bc          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:02:39.187992 61bc              Options.level0_stop_writes_trigger: 36
2025/12/02-00:02:39.187996 61bc                   Options.target_file_size_base: 67108864
2025/12/02-00:02:39.187998 61bc             Options.target_file_size_multiplier: 1
2025/12/02-00:02:39.188000 61bc                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:02:39.188002 61bc Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:02:39.188005 61bc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:02:39.188007 61bc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:02:39.188010 61bc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:02:39.188012 61bc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:02:39.188016 61bc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:02:39.188019 61bc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:02:39.188021 61bc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:02:39.188024 61bc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:02:39.188026 61bc       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:02:39.188029 61bc          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:02:39.188031 61bc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:02:39.188033 61bc                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:02:39.188036 61bc                        Options.arena_block_size: 1048576
2025/12/02-00:02:39.188038 61bc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:02:39.188041 61bc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:02:39.188043 61bc                Options.disable_auto_compactions: 0
2025/12/02-00:02:39.188045 61bc                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:02:39.188048 61bc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:02:39.188051 61bc Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:02:39.188053 61bc Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:02:39.188055 61bc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:02:39.188058 61bc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:02:39.188060 61bc Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:02:39.188063 61bc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:02:39.188065 61bc Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:02:39.188068 61bc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:02:39.188070 61bc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:02:39.188073 61bc Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:02:39.188075 61bc                   Options.table_properties_collectors: 
2025/12/02-00:02:39.188078 61bc                   Options.inplace_update_support: 0
2025/12/02-00:02:39.188080 61bc                 Options.inplace_update_num_locks: 10000
2025/12/02-00:02:39.188083 61bc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:02:39.188085 61bc               Options.memtable_whole_key_filtering: 0
2025/12/02-00:02:39.188088 61bc   Options.memtable_huge_page_size: 0
2025/12/02-00:02:39.188090 61bc                           Options.bloom_locality: 0
2025/12/02-00:02:39.188092 61bc                    Options.max_successive_merges: 0
2025/12/02-00:02:39.188095 61bc             Options.strict_max_successive_merges: 0
2025/12/02-00:02:39.188097 61bc                Options.optimize_filters_for_hits: 0
2025/12/02-00:02:39.188099 61bc                Options.paranoid_file_checks: 0
2025/12/02-00:02:39.188102 61bc                Options.force_consistency_checks: 1
2025/12/02-00:02:39.188104 61bc                Options.report_bg_io_stats: 0
2025/12/02-00:02:39.188106 61bc                Options.disallow_memtable_writes: 0
2025/12/02-00:02:39.188109 61bc                               Options.ttl: 2592000
2025/12/02-00:02:39.188111 61bc          Options.periodic_compaction_seconds: 0
2025/12/02-00:02:39.188114 61bc                        Options.default_temperature: kUnknown
2025/12/02-00:02:39.188116 61bc  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:02:39.188118 61bc    Options.preserve_internal_time_seconds: 0
2025/12/02-00:02:39.188121 61bc                       Options.enable_blob_files: true
2025/12/02-00:02:39.188123 61bc                           Options.min_blob_size: 4096
2025/12/02-00:02:39.188126 61bc                          Options.blob_file_size: 268435456
2025/12/02-00:02:39.188128 61bc                   Options.blob_compression_type: NoCompression
2025/12/02-00:02:39.188131 61bc          Options.enable_blob_garbage_collection: true
2025/12/02-00:02:39.188134 61bc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:02:39.188137 61bc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:02:39.188140 61bc          Options.blob_compaction_readahead_size: 0
2025/12/02-00:02:39.188142 61bc                Options.blob_file_starting_level: 0
2025/12/02-00:02:39.188144 61bc         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:02:39.188146 61bc            Options.memtable_max_range_deletions: 0
2025/12/02-00:02:39.188375 61bc [db\version_set.cc:6181] Recovered from manifest file:storage\card-card-1764647054536-egm9k8\db/MANIFEST-000043 succeeded,manifest_file_number is 43, next_file_number is 45, last_sequence is 10, log_number is 39,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 39
2025/12/02-00:02:39.188381 61bc [db\version_set.cc:6190] Column family [default] (ID 0), log number is 39
2025/12/02-00:02:39.188383 61bc [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 39
2025/12/02-00:02:39.188469 61bc [db\db_impl\db_impl_open.cc:686] DB ID: 2b500655-cf31-11f0-a895-ac198ed0acb8
2025/12/02-00:02:39.188686 61bc EVENT_LOG_v1 {"time_micros": 1764662559188681, "job": 1, "event": "recovery_started", "wal_files": [42]}
2025/12/02-00:02:39.188694 61bc [db\db_impl\db_impl_open.cc:1370] Recovering log #42 mode 2
2025/12/02-00:02:39.188756 61bc [db\db_impl\db_impl_open.cc:1344] Recovered to log #42 next seq #72057594037927935
2025/12/02-00:02:39.189764 61bc EVENT_LOG_v1 {"time_micros": 1764662559189756, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:02:39.190194 61bc [db\version_set.cc:5631] Creating manifest 47
2025/12/02-00:02:39.209303 61bc [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000232FEBE38C0
2025/12/02-00:02:39.209621 61bc [file\delete_scheduler.cc:77] Deleted file storage\card-card-1764647054536-egm9k8\db/000042.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4105909, max_trash_db_ratio 0.250000
2025/12/02-00:02:39.209767 61bc DB pointer 00000232FED19300
2025/12/02-00:05:20.639013 67a4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:05:20.639038 67a4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:05:20.645423 67a4 [db\db_impl\db_impl.cc:681] Shutdown complete
