2025/12/01-23:25:00.654325 91d0 RocksDB version: 10.5.1
2025/12/01-23:25:00.654371 91d0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-23:25:00.654383 91d0 Compile date 2025-11-13 18:59:47
2025/12/01-23:25:00.654391 91d0 DB SUMMARY
2025/12/01-23:25:00.654398 91d0 Host name (Env):  THORSPC
2025/12/01-23:25:00.654404 91d0 DB Session ID:  IHZ0YK0XGLCF8URLISH8
2025/12/01-23:25:00.654529 91d0 CURRENT file:  CURRENT
2025/12/01-23:25:00.654538 91d0 IDENTITY file:  IDENTITY
2025/12/01-23:25:00.654562 91d0 MANIFEST file:  MANIFEST-000039 size: 334 Bytes
2025/12/01-23:25:00.654569 91d0 SST files in storage\card-card-1764647054536-egm9k8\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-23:25:00.654578 91d0 Write Ahead Log file in storage\card-card-1764647054536-egm9k8\db: 000038.log size: 0 ; 
2025/12/01-23:25:00.654667 91d0                         Options.error_if_exists: 0
2025/12/01-23:25:00.654671 91d0                       Options.create_if_missing: 1
2025/12/01-23:25:00.654673 91d0                         Options.paranoid_checks: 1
2025/12/01-23:25:00.654676 91d0             Options.flush_verify_memtable_count: 1
2025/12/01-23:25:00.654678 91d0          Options.compaction_verify_record_count: 1
2025/12/01-23:25:00.654680 91d0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-23:25:00.654682 91d0                               Options.track_and_verify_wals: 0
2025/12/01-23:25:00.654684 91d0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-23:25:00.654687 91d0                                     Options.env: 00000154947E7A00
2025/12/01-23:25:00.654689 91d0                                      Options.fs: RocksFS
2025/12/01-23:25:00.654691 91d0                                Options.info_log: 0000015494ABA750
2025/12/01-23:25:00.654695 91d0                Options.max_file_opening_threads: 1
2025/12/01-23:25:00.654698 91d0                              Options.statistics: 0000000000000000
2025/12/01-23:25:00.654701 91d0                               Options.use_fsync: 0
2025/12/01-23:25:00.654703 91d0                       Options.max_log_file_size: 0
2025/12/01-23:25:00.654706 91d0                  Options.max_manifest_file_size: 1073741824
2025/12/01-23:25:00.654709 91d0                   Options.log_file_time_to_roll: 0
2025/12/01-23:25:00.654711 91d0                       Options.keep_log_file_num: 1000
2025/12/01-23:25:00.654713 91d0                    Options.recycle_log_file_num: 0
2025/12/01-23:25:00.654715 91d0                         Options.allow_fallocate: 1
2025/12/01-23:25:00.654718 91d0                        Options.allow_mmap_reads: 0
2025/12/01-23:25:00.654720 91d0                       Options.allow_mmap_writes: 0
2025/12/01-23:25:00.654722 91d0                        Options.use_direct_reads: 0
2025/12/01-23:25:00.654724 91d0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-23:25:00.654726 91d0          Options.create_missing_column_families: 1
2025/12/01-23:25:00.654729 91d0                              Options.db_log_dir: 
2025/12/01-23:25:00.654731 91d0                                 Options.wal_dir: 
2025/12/01-23:25:00.654734 91d0                Options.table_cache_numshardbits: 6
2025/12/01-23:25:00.654737 91d0                         Options.WAL_ttl_seconds: 0
2025/12/01-23:25:00.654740 91d0                       Options.WAL_size_limit_MB: 0
2025/12/01-23:25:00.654743 91d0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-23:25:00.654746 91d0             Options.manifest_preallocation_size: 4194304
2025/12/01-23:25:00.654749 91d0                     Options.is_fd_close_on_exec: 1
2025/12/01-23:25:00.654753 91d0                   Options.advise_random_on_open: 1
2025/12/01-23:25:00.654755 91d0                    Options.db_write_buffer_size: 0
2025/12/01-23:25:00.654758 91d0                    Options.write_buffer_manager: 000001549462A1D0
2025/12/01-23:25:00.654760 91d0                      Options.use_adaptive_mutex: 0
2025/12/01-23:25:00.654762 91d0                            Options.rate_limiter: 0000000000000000
2025/12/01-23:25:00.654783 91d0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-23:25:00.654788 91d0                       Options.wal_recovery_mode: 2
2025/12/01-23:25:00.654792 91d0                  Options.enable_thread_tracking: 0
2025/12/01-23:25:00.654794 91d0                  Options.enable_pipelined_write: 0
2025/12/01-23:25:00.654798 91d0                  Options.unordered_write: 0
2025/12/01-23:25:00.654801 91d0         Options.allow_concurrent_memtable_write: 1
2025/12/01-23:25:00.654804 91d0      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-23:25:00.654807 91d0             Options.write_thread_max_yield_usec: 100
2025/12/01-23:25:00.654811 91d0            Options.write_thread_slow_yield_usec: 3
2025/12/01-23:25:00.654814 91d0                               Options.row_cache: None
2025/12/01-23:25:00.654818 91d0                              Options.wal_filter: None
2025/12/01-23:25:00.654821 91d0             Options.avoid_flush_during_recovery: 0
2025/12/01-23:25:00.654824 91d0             Options.allow_ingest_behind: 0
2025/12/01-23:25:00.654827 91d0             Options.two_write_queues: 0
2025/12/01-23:25:00.654831 91d0             Options.manual_wal_flush: 0
2025/12/01-23:25:00.654834 91d0             Options.wal_compression: 0
2025/12/01-23:25:00.654837 91d0             Options.background_close_inactive_wals: 0
2025/12/01-23:25:00.654841 91d0             Options.atomic_flush: 0
2025/12/01-23:25:00.654844 91d0             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-23:25:00.654847 91d0             Options.prefix_seek_opt_in_only: 0
2025/12/01-23:25:00.654851 91d0                 Options.persist_stats_to_disk: 0
2025/12/01-23:25:00.654854 91d0                 Options.write_dbid_to_manifest: 1
2025/12/01-23:25:00.654858 91d0                 Options.write_identity_file: 1
2025/12/01-23:25:00.654861 91d0                 Options.log_readahead_size: 0
2025/12/01-23:25:00.654865 91d0                 Options.file_checksum_gen_factory: Unknown
2025/12/01-23:25:00.654868 91d0                 Options.best_efforts_recovery: 0
2025/12/01-23:25:00.654872 91d0                Options.max_bgerror_resume_count: 2147483647
2025/12/01-23:25:00.654876 91d0            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-23:25:00.654880 91d0             Options.allow_data_in_errors: 0
2025/12/01-23:25:00.654884 91d0             Options.db_host_id: __hostname__
2025/12/01-23:25:00.654887 91d0             Options.enforce_single_del_contracts: true
2025/12/01-23:25:00.654891 91d0             Options.metadata_write_temperature: kUnknown
2025/12/01-23:25:00.654895 91d0             Options.wal_write_temperature: kUnknown
2025/12/01-23:25:00.654899 91d0             Options.max_background_jobs: 6
2025/12/01-23:25:00.654902 91d0             Options.max_background_compactions: -1
2025/12/01-23:25:00.654905 91d0             Options.max_subcompactions: 1
2025/12/01-23:25:00.654908 91d0             Options.avoid_flush_during_shutdown: 0
2025/12/01-23:25:00.654912 91d0           Options.writable_file_max_buffer_size: 1048576
2025/12/01-23:25:00.654915 91d0             Options.delayed_write_rate : 16777216
2025/12/01-23:25:00.654919 91d0             Options.max_total_wal_size: 0
2025/12/01-23:25:00.654922 91d0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-23:25:00.654925 91d0                   Options.stats_dump_period_sec: 600
2025/12/01-23:25:00.654929 91d0                 Options.stats_persist_period_sec: 600
2025/12/01-23:25:00.654932 91d0                 Options.stats_history_buffer_size: 1048576
2025/12/01-23:25:00.654935 91d0                          Options.max_open_files: -1
2025/12/01-23:25:00.654939 91d0                          Options.bytes_per_sync: 1048576
2025/12/01-23:25:00.654942 91d0                      Options.wal_bytes_per_sync: 0
2025/12/01-23:25:00.654946 91d0                   Options.strict_bytes_per_sync: 0
2025/12/01-23:25:00.654950 91d0       Options.compaction_readahead_size: 2097152
2025/12/01-23:25:00.654953 91d0                  Options.max_background_flushes: -1
2025/12/01-23:25:00.654976 91d0 Options.daily_offpeak_time_utc: 
2025/12/01-23:25:00.654981 91d0 Compression algorithms supported:
2025/12/01-23:25:00.654985 91d0 	kZSTD supported: 0
2025/12/01-23:25:00.654988 91d0 	kCustomCompressionA3 supported: 0
2025/12/01-23:25:00.654992 91d0 	kSnappyCompression supported: 0
2025/12/01-23:25:00.654996 91d0 	kCustomCompressionA5 supported: 0
2025/12/01-23:25:00.654999 91d0 	kBZip2Compression supported: 0
2025/12/01-23:25:00.655002 91d0 	kZlibCompression supported: 0
2025/12/01-23:25:00.655005 91d0 	kLZ4Compression supported: 0
2025/12/01-23:25:00.655008 91d0 	kXpressCompression supported: 0
2025/12/01-23:25:00.655012 91d0 	kCustomCompressionA7 supported: 0
2025/12/01-23:25:00.655016 91d0 	kLZ4HCCompression supported: 0
2025/12/01-23:25:00.655020 91d0 	kCustomCompressionB2 supported: 0
2025/12/01-23:25:00.655023 91d0 	kCustomCompression9C supported: 0
2025/12/01-23:25:00.655026 91d0 	kCustomCompression80 supported: 0
2025/12/01-23:25:00.655029 91d0 	kCustomCompressionB3 supported: 0
2025/12/01-23:25:00.655033 91d0 	kCustomCompression9B supported: 0
2025/12/01-23:25:00.655036 91d0 	kCustomCompression81 supported: 0
2025/12/01-23:25:00.655039 91d0 	kCustomCompressionB0 supported: 0
2025/12/01-23:25:00.655042 91d0 	kCustomCompression9A supported: 0
2025/12/01-23:25:00.655045 91d0 	kCustomCompression82 supported: 0
2025/12/01-23:25:00.655048 91d0 	kCustomCompressionB1 supported: 0
2025/12/01-23:25:00.655051 91d0 	kCustomCompression83 supported: 0
2025/12/01-23:25:00.655055 91d0 	kCustomCompressionB6 supported: 0
2025/12/01-23:25:00.655058 91d0 	kCustomCompression84 supported: 0
2025/12/01-23:25:00.655061 91d0 	kCustomCompressionB7 supported: 0
2025/12/01-23:25:00.655064 91d0 	kCustomCompression9F supported: 0
2025/12/01-23:25:00.655067 91d0 	kCustomCompression85 supported: 0
2025/12/01-23:25:00.655071 91d0 	kCustomCompressionB4 supported: 0
2025/12/01-23:25:00.655074 91d0 	kCustomCompression9E supported: 0
2025/12/01-23:25:00.655077 91d0 	kCustomCompression86 supported: 0
2025/12/01-23:25:00.655080 91d0 	kCustomCompressionB5 supported: 0
2025/12/01-23:25:00.655084 91d0 	kCustomCompression9D supported: 0
2025/12/01-23:25:00.655087 91d0 	kCustomCompression87 supported: 0
2025/12/01-23:25:00.655090 91d0 	kCustomCompression88 supported: 0
2025/12/01-23:25:00.655093 91d0 	kCustomCompression89 supported: 0
2025/12/01-23:25:00.655096 91d0 	kCustomCompression92 supported: 0
2025/12/01-23:25:00.655100 91d0 	kCustomCompression8A supported: 0
2025/12/01-23:25:00.655103 91d0 	kCustomCompression91 supported: 0
2025/12/01-23:25:00.655107 91d0 	kCustomCompression8B supported: 0
2025/12/01-23:25:00.655110 91d0 	kCustomCompression90 supported: 0
2025/12/01-23:25:00.655114 91d0 	kCustomCompression8C supported: 0
2025/12/01-23:25:00.655117 91d0 	kCustomCompression97 supported: 0
2025/12/01-23:25:00.655120 91d0 	kCustomCompression8D supported: 0
2025/12/01-23:25:00.655124 91d0 	kCustomCompression96 supported: 0
2025/12/01-23:25:00.655127 91d0 	kCustomCompression8E supported: 0
2025/12/01-23:25:00.655131 91d0 	kCustomCompression95 supported: 0
2025/12/01-23:25:00.655133 91d0 	kCustomCompression8F supported: 0
2025/12/01-23:25:00.655136 91d0 	kCustomCompression93 supported: 0
2025/12/01-23:25:00.655138 91d0 	kCustomCompression94 supported: 0
2025/12/01-23:25:00.655140 91d0 	kCustomCompression98 supported: 0
2025/12/01-23:25:00.655142 91d0 	kCustomCompression99 supported: 0
2025/12/01-23:25:00.655144 91d0 	kCustomCompressionA0 supported: 0
2025/12/01-23:25:00.655147 91d0 	kCustomCompressionA1 supported: 0
2025/12/01-23:25:00.655149 91d0 	kCustomCompressionA2 supported: 0
2025/12/01-23:25:00.655151 91d0 	kCustomCompressionA4 supported: 0
2025/12/01-23:25:00.655153 91d0 	kCustomCompressionA6 supported: 0
2025/12/01-23:25:00.655156 91d0 	kCustomCompressionA8 supported: 0
2025/12/01-23:25:00.655158 91d0 	kCustomCompressionA9 supported: 0
2025/12/01-23:25:00.655160 91d0 	kCustomCompressionAA supported: 0
2025/12/01-23:25:00.655163 91d0 	kCustomCompressionAB supported: 0
2025/12/01-23:25:00.655184 91d0 	kCustomCompressionAC supported: 0
2025/12/01-23:25:00.655188 91d0 	kCustomCompressionAD supported: 0
2025/12/01-23:25:00.655191 91d0 	kCustomCompressionAE supported: 0
2025/12/01-23:25:00.655194 91d0 	kCustomCompressionAF supported: 0
2025/12/01-23:25:00.655197 91d0 	kCustomCompressionB8 supported: 0
2025/12/01-23:25:00.655201 91d0 	kCustomCompressionB9 supported: 0
2025/12/01-23:25:00.655205 91d0 	kCustomCompressionBA supported: 0
2025/12/01-23:25:00.655208 91d0 	kCustomCompressionBB supported: 0
2025/12/01-23:25:00.655211 91d0 	kCustomCompressionBC supported: 0
2025/12/01-23:25:00.655215 91d0 	kCustomCompressionBD supported: 0
2025/12/01-23:25:00.655218 91d0 	kCustomCompressionBE supported: 0
2025/12/01-23:25:00.655222 91d0 	kCustomCompressionBF supported: 0
2025/12/01-23:25:00.655227 91d0 	kCustomCompressionC0 supported: 0
2025/12/01-23:25:00.655230 91d0 	kCustomCompressionC1 supported: 0
2025/12/01-23:25:00.655233 91d0 	kCustomCompressionC2 supported: 0
2025/12/01-23:25:00.655236 91d0 	kCustomCompressionC3 supported: 0
2025/12/01-23:25:00.655240 91d0 	kCustomCompressionC4 supported: 0
2025/12/01-23:25:00.655242 91d0 	kCustomCompressionC5 supported: 0
2025/12/01-23:25:00.655245 91d0 	kCustomCompressionC6 supported: 0
2025/12/01-23:25:00.655248 91d0 	kCustomCompressionC7 supported: 0
2025/12/01-23:25:00.655250 91d0 	kCustomCompressionC8 supported: 0
2025/12/01-23:25:00.655252 91d0 	kCustomCompressionC9 supported: 0
2025/12/01-23:25:00.655254 91d0 	kCustomCompressionCA supported: 0
2025/12/01-23:25:00.655257 91d0 	kCustomCompressionCB supported: 0
2025/12/01-23:25:00.655259 91d0 	kCustomCompressionCC supported: 0
2025/12/01-23:25:00.655261 91d0 	kCustomCompressionCD supported: 0
2025/12/01-23:25:00.655264 91d0 	kCustomCompressionCE supported: 0
2025/12/01-23:25:00.655267 91d0 	kCustomCompressionCF supported: 0
2025/12/01-23:25:00.655269 91d0 	kCustomCompressionD0 supported: 0
2025/12/01-23:25:00.655271 91d0 	kCustomCompressionD1 supported: 0
2025/12/01-23:25:00.655274 91d0 	kCustomCompressionD2 supported: 0
2025/12/01-23:25:00.655276 91d0 	kCustomCompressionD3 supported: 0
2025/12/01-23:25:00.655279 91d0 	kCustomCompressionD4 supported: 0
2025/12/01-23:25:00.655282 91d0 	kCustomCompressionD5 supported: 0
2025/12/01-23:25:00.655284 91d0 	kCustomCompressionD6 supported: 0
2025/12/01-23:25:00.655286 91d0 	kCustomCompressionD7 supported: 0
2025/12/01-23:25:00.655289 91d0 	kCustomCompressionD8 supported: 0
2025/12/01-23:25:00.655291 91d0 	kCustomCompressionD9 supported: 0
2025/12/01-23:25:00.655294 91d0 	kCustomCompressionDA supported: 0
2025/12/01-23:25:00.655296 91d0 	kCustomCompressionDB supported: 0
2025/12/01-23:25:00.655299 91d0 	kCustomCompressionDC supported: 0
2025/12/01-23:25:00.655301 91d0 	kCustomCompressionDD supported: 0
2025/12/01-23:25:00.655304 91d0 	kCustomCompressionDE supported: 0
2025/12/01-23:25:00.655306 91d0 	kCustomCompressionDF supported: 0
2025/12/01-23:25:00.655309 91d0 	kCustomCompressionE0 supported: 0
2025/12/01-23:25:00.655311 91d0 	kCustomCompressionE1 supported: 0
2025/12/01-23:25:00.655314 91d0 	kCustomCompressionE2 supported: 0
2025/12/01-23:25:00.655316 91d0 	kCustomCompressionE3 supported: 0
2025/12/01-23:25:00.655319 91d0 	kCustomCompressionE4 supported: 0
2025/12/01-23:25:00.655321 91d0 	kCustomCompressionE5 supported: 0
2025/12/01-23:25:00.655323 91d0 	kCustomCompressionE6 supported: 0
2025/12/01-23:25:00.655326 91d0 	kCustomCompressionE7 supported: 0
2025/12/01-23:25:00.655328 91d0 	kCustomCompressionE8 supported: 0
2025/12/01-23:25:00.655330 91d0 	kCustomCompressionE9 supported: 0
2025/12/01-23:25:00.655332 91d0 	kCustomCompressionEA supported: 0
2025/12/01-23:25:00.655335 91d0 	kCustomCompressionEB supported: 0
2025/12/01-23:25:00.655337 91d0 	kCustomCompressionEC supported: 0
2025/12/01-23:25:00.655339 91d0 	kCustomCompressionED supported: 0
2025/12/01-23:25:00.655341 91d0 	kCustomCompressionEE supported: 0
2025/12/01-23:25:00.655343 91d0 	kCustomCompressionEF supported: 0
2025/12/01-23:25:00.655345 91d0 	kCustomCompressionF0 supported: 0
2025/12/01-23:25:00.655349 91d0 	kCustomCompressionF1 supported: 0
2025/12/01-23:25:00.655352 91d0 	kCustomCompressionF2 supported: 0
2025/12/01-23:25:00.655354 91d0 	kCustomCompressionF3 supported: 0
2025/12/01-23:25:00.655357 91d0 	kCustomCompressionF4 supported: 0
2025/12/01-23:25:00.655360 91d0 	kCustomCompressionF5 supported: 0
2025/12/01-23:25:00.655362 91d0 	kCustomCompressionF6 supported: 0
2025/12/01-23:25:00.655364 91d0 	kCustomCompressionF7 supported: 0
2025/12/01-23:25:00.655366 91d0 	kCustomCompressionF8 supported: 0
2025/12/01-23:25:00.655368 91d0 	kCustomCompressionF9 supported: 0
2025/12/01-23:25:00.655370 91d0 	kCustomCompressionFA supported: 0
2025/12/01-23:25:00.655372 91d0 	kCustomCompressionFB supported: 0
2025/12/01-23:25:00.655374 91d0 	kCustomCompressionFC supported: 0
2025/12/01-23:25:00.655376 91d0 	kCustomCompressionFD supported: 0
2025/12/01-23:25:00.655379 91d0 	kCustomCompressionFE supported: 0
2025/12/01-23:25:00.655382 91d0 Fast CRC32 supported: Not supported on x86
2025/12/01-23:25:00.655384 91d0 DMutex implementation: std::mutex
2025/12/01-23:25:00.655386 91d0 Jemalloc supported: 0
2025/12/01-23:25:00.655886 91d0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-card-1764647054536-egm9k8\db/MANIFEST-000039
2025/12/01-23:25:00.655969 91d0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-23:25:00.655975 91d0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-23:25:00.655978 91d0           Options.merge_operator: None
2025/12/01-23:25:00.655981 91d0        Options.compaction_filter: None
2025/12/01-23:25:00.655984 91d0        Options.compaction_filter_factory: None
2025/12/01-23:25:00.655987 91d0  Options.sst_partitioner_factory: None
2025/12/01-23:25:00.655990 91d0         Options.memtable_factory: SkipListFactory
2025/12/01-23:25:00.655992 91d0            Options.table_factory: BlockBasedTable
2025/12/01-23:25:00.656013 91d0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015494AEF820)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015494B2B320
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-23:25:00.656017 91d0        Options.write_buffer_size: 67108864
2025/12/01-23:25:00.656020 91d0  Options.max_write_buffer_number: 2
2025/12/01-23:25:00.656023 91d0          Options.compression: NoCompression
2025/12/01-23:25:00.656027 91d0                  Options.bottommost_compression: Disabled
2025/12/01-23:25:00.656030 91d0       Options.prefix_extractor: nullptr
2025/12/01-23:25:00.656033 91d0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-23:25:00.656036 91d0             Options.num_levels: 7
2025/12/01-23:25:00.656040 91d0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-23:25:00.656043 91d0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-23:25:00.656046 91d0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-23:25:00.656050 91d0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-23:25:00.656053 91d0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-23:25:00.656060 91d0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.656065 91d0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.656068 91d0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-23:25:00.656072 91d0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-23:25:00.656075 91d0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.656078 91d0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.656081 91d0            Options.compression_opts.window_bits: -14
2025/12/01-23:25:00.656084 91d0                  Options.compression_opts.level: 32767
2025/12/01-23:25:00.656087 91d0               Options.compression_opts.strategy: 0
2025/12/01-23:25:00.656090 91d0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.656092 91d0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.656095 91d0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.656098 91d0         Options.compression_opts.parallel_threads: 1
2025/12/01-23:25:00.656100 91d0                  Options.compression_opts.enabled: false
2025/12/01-23:25:00.656103 91d0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.656107 91d0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-23:25:00.656110 91d0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-23:25:00.656113 91d0              Options.level0_stop_writes_trigger: 36
2025/12/01-23:25:00.656116 91d0                   Options.target_file_size_base: 67108864
2025/12/01-23:25:00.656119 91d0             Options.target_file_size_multiplier: 1
2025/12/01-23:25:00.656121 91d0                Options.max_bytes_for_level_base: 268435456
2025/12/01-23:25:00.656124 91d0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-23:25:00.656127 91d0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-23:25:00.656131 91d0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-23:25:00.656134 91d0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-23:25:00.656137 91d0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-23:25:00.656140 91d0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-23:25:00.656142 91d0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-23:25:00.656147 91d0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-23:25:00.656150 91d0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-23:25:00.656153 91d0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-23:25:00.656155 91d0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-23:25:00.656158 91d0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-23:25:00.656162 91d0                    Options.max_compaction_bytes: 1677721600
2025/12/01-23:25:00.656166 91d0                        Options.arena_block_size: 1048576
2025/12/01-23:25:00.656169 91d0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-23:25:00.656171 91d0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-23:25:00.656174 91d0                Options.disable_auto_compactions: 0
2025/12/01-23:25:00.656178 91d0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-23:25:00.656181 91d0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-23:25:00.656184 91d0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-23:25:00.656186 91d0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-23:25:00.656190 91d0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-23:25:00.656193 91d0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-23:25:00.656196 91d0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-23:25:00.656200 91d0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-23:25:00.656204 91d0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-23:25:00.656207 91d0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-23:25:00.656209 91d0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-23:25:00.656212 91d0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-23:25:00.656217 91d0                   Options.table_properties_collectors: 
2025/12/01-23:25:00.656220 91d0                   Options.inplace_update_support: 0
2025/12/01-23:25:00.656223 91d0                 Options.inplace_update_num_locks: 10000
2025/12/01-23:25:00.656227 91d0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-23:25:00.656231 91d0               Options.memtable_whole_key_filtering: 0
2025/12/01-23:25:00.656234 91d0   Options.memtable_huge_page_size: 0
2025/12/01-23:25:00.656238 91d0                           Options.bloom_locality: 0
2025/12/01-23:25:00.656241 91d0                    Options.max_successive_merges: 0
2025/12/01-23:25:00.656245 91d0             Options.strict_max_successive_merges: 0
2025/12/01-23:25:00.656248 91d0                Options.optimize_filters_for_hits: 0
2025/12/01-23:25:00.656252 91d0                Options.paranoid_file_checks: 0
2025/12/01-23:25:00.656256 91d0                Options.force_consistency_checks: 1
2025/12/01-23:25:00.656260 91d0                Options.report_bg_io_stats: 0
2025/12/01-23:25:00.656263 91d0                Options.disallow_memtable_writes: 0
2025/12/01-23:25:00.656266 91d0                               Options.ttl: 2592000
2025/12/01-23:25:00.656270 91d0          Options.periodic_compaction_seconds: 0
2025/12/01-23:25:00.656273 91d0                        Options.default_temperature: kUnknown
2025/12/01-23:25:00.656277 91d0  Options.preclude_last_level_data_seconds: 0
2025/12/01-23:25:00.656280 91d0    Options.preserve_internal_time_seconds: 0
2025/12/01-23:25:00.656284 91d0                       Options.enable_blob_files: false
2025/12/01-23:25:00.656287 91d0                           Options.min_blob_size: 0
2025/12/01-23:25:00.656291 91d0                          Options.blob_file_size: 0
2025/12/01-23:25:00.656294 91d0                   Options.blob_compression_type: NoCompression
2025/12/01-23:25:00.656298 91d0          Options.enable_blob_garbage_collection: true
2025/12/01-23:25:00.656301 91d0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-23:25:00.656305 91d0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-23:25:00.656309 91d0          Options.blob_compaction_readahead_size: 0
2025/12/01-23:25:00.656313 91d0                Options.blob_file_starting_level: 0
2025/12/01-23:25:00.656316 91d0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-23:25:00.656319 91d0            Options.memtable_max_range_deletions: 0
2025/12/01-23:25:00.656431 91d0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-23:25:00.656437 91d0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-23:25:00.656440 91d0           Options.merge_operator: None
2025/12/01-23:25:00.656443 91d0        Options.compaction_filter: None
2025/12/01-23:25:00.656446 91d0        Options.compaction_filter_factory: None
2025/12/01-23:25:00.656449 91d0  Options.sst_partitioner_factory: None
2025/12/01-23:25:00.656452 91d0         Options.memtable_factory: SkipListFactory
2025/12/01-23:25:00.656455 91d0            Options.table_factory: BlockBasedTable
2025/12/01-23:25:00.656473 91d0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015494AEE9B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015494B2B870
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-23:25:00.656478 91d0        Options.write_buffer_size: 67108864
2025/12/01-23:25:00.656482 91d0  Options.max_write_buffer_number: 2
2025/12/01-23:25:00.656486 91d0          Options.compression: NoCompression
2025/12/01-23:25:00.656489 91d0                  Options.bottommost_compression: Disabled
2025/12/01-23:25:00.656492 91d0       Options.prefix_extractor: nullptr
2025/12/01-23:25:00.656494 91d0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-23:25:00.656497 91d0             Options.num_levels: 7
2025/12/01-23:25:00.656500 91d0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-23:25:00.656504 91d0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-23:25:00.656506 91d0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-23:25:00.656509 91d0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-23:25:00.656512 91d0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-23:25:00.656515 91d0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.656518 91d0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.656521 91d0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-23:25:00.656524 91d0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-23:25:00.656527 91d0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.656530 91d0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.656533 91d0            Options.compression_opts.window_bits: -14
2025/12/01-23:25:00.656536 91d0                  Options.compression_opts.level: 32767
2025/12/01-23:25:00.656540 91d0               Options.compression_opts.strategy: 0
2025/12/01-23:25:00.656543 91d0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.656546 91d0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.656549 91d0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.656552 91d0         Options.compression_opts.parallel_threads: 1
2025/12/01-23:25:00.656555 91d0                  Options.compression_opts.enabled: false
2025/12/01-23:25:00.656557 91d0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.656560 91d0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-23:25:00.656564 91d0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-23:25:00.656567 91d0              Options.level0_stop_writes_trigger: 36
2025/12/01-23:25:00.656571 91d0                   Options.target_file_size_base: 67108864
2025/12/01-23:25:00.656574 91d0             Options.target_file_size_multiplier: 1
2025/12/01-23:25:00.656578 91d0                Options.max_bytes_for_level_base: 268435456
2025/12/01-23:25:00.656581 91d0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-23:25:00.656583 91d0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-23:25:00.656587 91d0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-23:25:00.656590 91d0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-23:25:00.656594 91d0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-23:25:00.656638 91d0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-23:25:00.656643 91d0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-23:25:00.656646 91d0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-23:25:00.656650 91d0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-23:25:00.656653 91d0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-23:25:00.656656 91d0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-23:25:00.656659 91d0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-23:25:00.656663 91d0                    Options.max_compaction_bytes: 1677721600
2025/12/01-23:25:00.656666 91d0                        Options.arena_block_size: 1048576
2025/12/01-23:25:00.656669 91d0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-23:25:00.656673 91d0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-23:25:00.656676 91d0                Options.disable_auto_compactions: 0
2025/12/01-23:25:00.656680 91d0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-23:25:00.656684 91d0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-23:25:00.656688 91d0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-23:25:00.656691 91d0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-23:25:00.656695 91d0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-23:25:00.656699 91d0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-23:25:00.656702 91d0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-23:25:00.656706 91d0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-23:25:00.656709 91d0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-23:25:00.656712 91d0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-23:25:00.656715 91d0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-23:25:00.656718 91d0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-23:25:00.656723 91d0                   Options.table_properties_collectors: 
2025/12/01-23:25:00.656727 91d0                   Options.inplace_update_support: 0
2025/12/01-23:25:00.656730 91d0                 Options.inplace_update_num_locks: 10000
2025/12/01-23:25:00.656734 91d0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-23:25:00.656737 91d0               Options.memtable_whole_key_filtering: 0
2025/12/01-23:25:00.656740 91d0   Options.memtable_huge_page_size: 0
2025/12/01-23:25:00.656743 91d0                           Options.bloom_locality: 0
2025/12/01-23:25:00.656746 91d0                    Options.max_successive_merges: 0
2025/12/01-23:25:00.656750 91d0             Options.strict_max_successive_merges: 0
2025/12/01-23:25:00.656754 91d0                Options.optimize_filters_for_hits: 0
2025/12/01-23:25:00.656758 91d0                Options.paranoid_file_checks: 0
2025/12/01-23:25:00.656761 91d0                Options.force_consistency_checks: 1
2025/12/01-23:25:00.656764 91d0                Options.report_bg_io_stats: 0
2025/12/01-23:25:00.656767 91d0                Options.disallow_memtable_writes: 0
2025/12/01-23:25:00.656770 91d0                               Options.ttl: 2592000
2025/12/01-23:25:00.656774 91d0          Options.periodic_compaction_seconds: 0
2025/12/01-23:25:00.656777 91d0                        Options.default_temperature: kUnknown
2025/12/01-23:25:00.656781 91d0  Options.preclude_last_level_data_seconds: 0
2025/12/01-23:25:00.656785 91d0    Options.preserve_internal_time_seconds: 0
2025/12/01-23:25:00.656789 91d0                       Options.enable_blob_files: true
2025/12/01-23:25:00.656793 91d0                           Options.min_blob_size: 4096
2025/12/01-23:25:00.656796 91d0                          Options.blob_file_size: 268435456
2025/12/01-23:25:00.656799 91d0                   Options.blob_compression_type: NoCompression
2025/12/01-23:25:00.656805 91d0          Options.enable_blob_garbage_collection: true
2025/12/01-23:25:00.656809 91d0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-23:25:00.656814 91d0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-23:25:00.656818 91d0          Options.blob_compaction_readahead_size: 0
2025/12/01-23:25:00.656822 91d0                Options.blob_file_starting_level: 0
2025/12/01-23:25:00.656829 91d0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-23:25:00.656834 91d0            Options.memtable_max_range_deletions: 0
2025/12/01-23:25:00.657252 91d0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-card-1764647054536-egm9k8\db/MANIFEST-000039 succeeded,manifest_file_number is 39, next_file_number is 41, last_sequence is 10, log_number is 35,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 35
2025/12/01-23:25:00.657268 91d0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 35
2025/12/01-23:25:00.657273 91d0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 35
2025/12/01-23:25:00.657448 91d0 [db\db_impl\db_impl_open.cc:686] DB ID: 2b500655-cf31-11f0-a895-ac198ed0acb8
2025/12/01-23:25:00.657730 91d0 EVENT_LOG_v1 {"time_micros": 1764660300657724, "job": 1, "event": "recovery_started", "wal_files": [38]}
2025/12/01-23:25:00.657739 91d0 [db\db_impl\db_impl_open.cc:1370] Recovering log #38 mode 2
2025/12/01-23:25:00.657835 91d0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #38 next seq #72057594037927935
2025/12/01-23:25:00.658918 91d0 EVENT_LOG_v1 {"time_micros": 1764660300658908, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-23:25:00.659272 91d0 [db\version_set.cc:5631] Creating manifest 43
2025/12/01-23:25:00.682502 91d0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001549472FF60
2025/12/01-23:25:00.682853 91d0 [file\delete_scheduler.cc:77] Deleted file storage\card-card-1764647054536-egm9k8\db/000038.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4105909, max_trash_db_ratio 0.250000
2025/12/01-23:25:00.682969 91d0 DB pointer 0000015494531B40
2025/12/01-23:31:00.695504 64b4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-23:31:00.695527 64b4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 360.0 total, 360.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 360.0 total, 360.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015494B2B320#32936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 360.0 total, 360.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015494B2B870#32936 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-23:41:00.703202 64b4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-23:41:00.703224 64b4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 960.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 960.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015494B2B320#32936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 960.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015494B2B870#32936 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-23:44:28.929567 91d0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-23:44:28.929623 91d0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-23:44:28.934511 91d0 [db\db_impl\db_impl.cc:681] Shutdown complete
