2025/12/01-20:14:25.202761 2d08 RocksDB version: 10.5.1
2025/12/01-20:14:25.202880 2d08 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-20:14:25.202899 2d08 Compile date 2025-11-13 18:59:47
2025/12/01-20:14:25.202906 2d08 DB SUMMARY
2025/12/01-20:14:25.202915 2d08 Host name (Env):  THORSPC
2025/12/01-20:14:25.202921 2d08 DB Session ID:  XN5VDELPVMRFKJQ0ESXN
2025/12/01-20:14:25.203045 2d08 CURRENT file:  CURRENT
2025/12/01-20:14:25.203075 2d08 IDENTITY file:  IDENTITY
2025/12/01-20:14:25.203132 2d08 MANIFEST file:  MANIFEST-000015 size: 334 Bytes
2025/12/01-20:14:25.203145 2d08 SST files in storage\card-card-1764647054536-egm9k8\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-20:14:25.203155 2d08 Write Ahead Log file in storage\card-card-1764647054536-egm9k8\db: 000014.log size: 0 ; 
2025/12/01-20:14:25.203802 2d08                         Options.error_if_exists: 0
2025/12/01-20:14:25.203809 2d08                       Options.create_if_missing: 1
2025/12/01-20:14:25.203812 2d08                         Options.paranoid_checks: 1
2025/12/01-20:14:25.203815 2d08             Options.flush_verify_memtable_count: 1
2025/12/01-20:14:25.203817 2d08          Options.compaction_verify_record_count: 1
2025/12/01-20:14:25.203819 2d08                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-20:14:25.203822 2d08                               Options.track_and_verify_wals: 0
2025/12/01-20:14:25.203825 2d08        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-20:14:25.203827 2d08                                     Options.env: 0000021E9A5E46F0
2025/12/01-20:14:25.203829 2d08                                      Options.fs: RocksFS
2025/12/01-20:14:25.203832 2d08                                Options.info_log: 0000021E9A9348E0
2025/12/01-20:14:25.203834 2d08                Options.max_file_opening_threads: 1
2025/12/01-20:14:25.203837 2d08                              Options.statistics: 0000000000000000
2025/12/01-20:14:25.203839 2d08                               Options.use_fsync: 0
2025/12/01-20:14:25.203841 2d08                       Options.max_log_file_size: 0
2025/12/01-20:14:25.203844 2d08                  Options.max_manifest_file_size: 1073741824
2025/12/01-20:14:25.203846 2d08                   Options.log_file_time_to_roll: 0
2025/12/01-20:14:25.203848 2d08                       Options.keep_log_file_num: 1000
2025/12/01-20:14:25.203851 2d08                    Options.recycle_log_file_num: 0
2025/12/01-20:14:25.203854 2d08                         Options.allow_fallocate: 1
2025/12/01-20:14:25.203857 2d08                        Options.allow_mmap_reads: 0
2025/12/01-20:14:25.203860 2d08                       Options.allow_mmap_writes: 0
2025/12/01-20:14:25.203863 2d08                        Options.use_direct_reads: 0
2025/12/01-20:14:25.203866 2d08                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-20:14:25.203869 2d08          Options.create_missing_column_families: 1
2025/12/01-20:14:25.203871 2d08                              Options.db_log_dir: 
2025/12/01-20:14:25.203874 2d08                                 Options.wal_dir: 
2025/12/01-20:14:25.203876 2d08                Options.table_cache_numshardbits: 6
2025/12/01-20:14:25.203878 2d08                         Options.WAL_ttl_seconds: 0
2025/12/01-20:14:25.203882 2d08                       Options.WAL_size_limit_MB: 0
2025/12/01-20:14:25.203885 2d08                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-20:14:25.203889 2d08             Options.manifest_preallocation_size: 4194304
2025/12/01-20:14:25.203892 2d08                     Options.is_fd_close_on_exec: 1
2025/12/01-20:14:25.203896 2d08                   Options.advise_random_on_open: 1
2025/12/01-20:14:25.203899 2d08                    Options.db_write_buffer_size: 0
2025/12/01-20:14:25.203903 2d08                    Options.write_buffer_manager: 0000021E9AF928F0
2025/12/01-20:14:25.203906 2d08                      Options.use_adaptive_mutex: 0
2025/12/01-20:14:25.203910 2d08                            Options.rate_limiter: 0000000000000000
2025/12/01-20:14:25.203948 2d08     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-20:14:25.203953 2d08                       Options.wal_recovery_mode: 2
2025/12/01-20:14:25.203955 2d08                  Options.enable_thread_tracking: 0
2025/12/01-20:14:25.203957 2d08                  Options.enable_pipelined_write: 0
2025/12/01-20:14:25.203959 2d08                  Options.unordered_write: 0
2025/12/01-20:14:25.203961 2d08         Options.allow_concurrent_memtable_write: 1
2025/12/01-20:14:25.203964 2d08      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-20:14:25.203966 2d08             Options.write_thread_max_yield_usec: 100
2025/12/01-20:14:25.203968 2d08            Options.write_thread_slow_yield_usec: 3
2025/12/01-20:14:25.203970 2d08                               Options.row_cache: None
2025/12/01-20:14:25.203972 2d08                              Options.wal_filter: None
2025/12/01-20:14:25.203975 2d08             Options.avoid_flush_during_recovery: 0
2025/12/01-20:14:25.203977 2d08             Options.allow_ingest_behind: 0
2025/12/01-20:14:25.203979 2d08             Options.two_write_queues: 0
2025/12/01-20:14:25.203981 2d08             Options.manual_wal_flush: 0
2025/12/01-20:14:25.203983 2d08             Options.wal_compression: 0
2025/12/01-20:14:25.203985 2d08             Options.background_close_inactive_wals: 0
2025/12/01-20:14:25.203988 2d08             Options.atomic_flush: 0
2025/12/01-20:14:25.203990 2d08             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-20:14:25.203992 2d08             Options.prefix_seek_opt_in_only: 0
2025/12/01-20:14:25.203994 2d08                 Options.persist_stats_to_disk: 0
2025/12/01-20:14:25.203996 2d08                 Options.write_dbid_to_manifest: 1
2025/12/01-20:14:25.203998 2d08                 Options.write_identity_file: 1
2025/12/01-20:14:25.204000 2d08                 Options.log_readahead_size: 0
2025/12/01-20:14:25.204002 2d08                 Options.file_checksum_gen_factory: Unknown
2025/12/01-20:14:25.204005 2d08                 Options.best_efforts_recovery: 0
2025/12/01-20:14:25.204007 2d08                Options.max_bgerror_resume_count: 2147483647
2025/12/01-20:14:25.204010 2d08            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-20:14:25.204012 2d08             Options.allow_data_in_errors: 0
2025/12/01-20:14:25.204014 2d08             Options.db_host_id: __hostname__
2025/12/01-20:14:25.204016 2d08             Options.enforce_single_del_contracts: true
2025/12/01-20:14:25.204019 2d08             Options.metadata_write_temperature: kUnknown
2025/12/01-20:14:25.204022 2d08             Options.wal_write_temperature: kUnknown
2025/12/01-20:14:25.204024 2d08             Options.max_background_jobs: 6
2025/12/01-20:14:25.204026 2d08             Options.max_background_compactions: -1
2025/12/01-20:14:25.204029 2d08             Options.max_subcompactions: 1
2025/12/01-20:14:25.204031 2d08             Options.avoid_flush_during_shutdown: 0
2025/12/01-20:14:25.204033 2d08           Options.writable_file_max_buffer_size: 1048576
2025/12/01-20:14:25.204036 2d08             Options.delayed_write_rate : 16777216
2025/12/01-20:14:25.204038 2d08             Options.max_total_wal_size: 0
2025/12/01-20:14:25.204040 2d08             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-20:14:25.204042 2d08                   Options.stats_dump_period_sec: 600
2025/12/01-20:14:25.204045 2d08                 Options.stats_persist_period_sec: 600
2025/12/01-20:14:25.204047 2d08                 Options.stats_history_buffer_size: 1048576
2025/12/01-20:14:25.204049 2d08                          Options.max_open_files: -1
2025/12/01-20:14:25.204051 2d08                          Options.bytes_per_sync: 1048576
2025/12/01-20:14:25.204053 2d08                      Options.wal_bytes_per_sync: 0
2025/12/01-20:14:25.204056 2d08                   Options.strict_bytes_per_sync: 0
2025/12/01-20:14:25.204058 2d08       Options.compaction_readahead_size: 2097152
2025/12/01-20:14:25.204060 2d08                  Options.max_background_flushes: -1
2025/12/01-20:14:25.204073 2d08 Options.daily_offpeak_time_utc: 
2025/12/01-20:14:25.204076 2d08 Compression algorithms supported:
2025/12/01-20:14:25.204079 2d08 	kZSTD supported: 0
2025/12/01-20:14:25.204081 2d08 	kCustomCompressionA3 supported: 0
2025/12/01-20:14:25.204084 2d08 	kSnappyCompression supported: 0
2025/12/01-20:14:25.204086 2d08 	kCustomCompressionA5 supported: 0
2025/12/01-20:14:25.204089 2d08 	kBZip2Compression supported: 0
2025/12/01-20:14:25.204091 2d08 	kZlibCompression supported: 0
2025/12/01-20:14:25.204093 2d08 	kLZ4Compression supported: 0
2025/12/01-20:14:25.204096 2d08 	kXpressCompression supported: 0
2025/12/01-20:14:25.204099 2d08 	kCustomCompressionA7 supported: 0
2025/12/01-20:14:25.204102 2d08 	kLZ4HCCompression supported: 0
2025/12/01-20:14:25.204105 2d08 	kCustomCompressionB2 supported: 0
2025/12/01-20:14:25.204109 2d08 	kCustomCompression9C supported: 0
2025/12/01-20:14:25.204111 2d08 	kCustomCompression80 supported: 0
2025/12/01-20:14:25.204113 2d08 	kCustomCompressionB3 supported: 0
2025/12/01-20:14:25.204116 2d08 	kCustomCompression9B supported: 0
2025/12/01-20:14:25.204118 2d08 	kCustomCompression81 supported: 0
2025/12/01-20:14:25.204120 2d08 	kCustomCompressionB0 supported: 0
2025/12/01-20:14:25.204122 2d08 	kCustomCompression9A supported: 0
2025/12/01-20:14:25.204124 2d08 	kCustomCompression82 supported: 0
2025/12/01-20:14:25.204126 2d08 	kCustomCompressionB1 supported: 0
2025/12/01-20:14:25.204129 2d08 	kCustomCompression83 supported: 0
2025/12/01-20:14:25.204132 2d08 	kCustomCompressionB6 supported: 0
2025/12/01-20:14:25.204135 2d08 	kCustomCompression84 supported: 0
2025/12/01-20:14:25.204138 2d08 	kCustomCompressionB7 supported: 0
2025/12/01-20:14:25.204141 2d08 	kCustomCompression9F supported: 0
2025/12/01-20:14:25.204144 2d08 	kCustomCompression85 supported: 0
2025/12/01-20:14:25.204148 2d08 	kCustomCompressionB4 supported: 0
2025/12/01-20:14:25.204150 2d08 	kCustomCompression9E supported: 0
2025/12/01-20:14:25.204152 2d08 	kCustomCompression86 supported: 0
2025/12/01-20:14:25.204154 2d08 	kCustomCompressionB5 supported: 0
2025/12/01-20:14:25.204156 2d08 	kCustomCompression9D supported: 0
2025/12/01-20:14:25.204158 2d08 	kCustomCompression87 supported: 0
2025/12/01-20:14:25.204160 2d08 	kCustomCompression88 supported: 0
2025/12/01-20:14:25.204162 2d08 	kCustomCompression89 supported: 0
2025/12/01-20:14:25.204164 2d08 	kCustomCompression92 supported: 0
2025/12/01-20:14:25.204167 2d08 	kCustomCompression8A supported: 0
2025/12/01-20:14:25.204169 2d08 	kCustomCompression91 supported: 0
2025/12/01-20:14:25.204171 2d08 	kCustomCompression8B supported: 0
2025/12/01-20:14:25.204173 2d08 	kCustomCompression90 supported: 0
2025/12/01-20:14:25.204175 2d08 	kCustomCompression8C supported: 0
2025/12/01-20:14:25.204177 2d08 	kCustomCompression97 supported: 0
2025/12/01-20:14:25.204179 2d08 	kCustomCompression8D supported: 0
2025/12/01-20:14:25.204181 2d08 	kCustomCompression96 supported: 0
2025/12/01-20:14:25.204183 2d08 	kCustomCompression8E supported: 0
2025/12/01-20:14:25.204185 2d08 	kCustomCompression95 supported: 0
2025/12/01-20:14:25.204188 2d08 	kCustomCompression8F supported: 0
2025/12/01-20:14:25.204190 2d08 	kCustomCompression93 supported: 0
2025/12/01-20:14:25.204192 2d08 	kCustomCompression94 supported: 0
2025/12/01-20:14:25.204194 2d08 	kCustomCompression98 supported: 0
2025/12/01-20:14:25.204196 2d08 	kCustomCompression99 supported: 0
2025/12/01-20:14:25.204198 2d08 	kCustomCompressionA0 supported: 0
2025/12/01-20:14:25.204200 2d08 	kCustomCompressionA1 supported: 0
2025/12/01-20:14:25.204202 2d08 	kCustomCompressionA2 supported: 0
2025/12/01-20:14:25.204205 2d08 	kCustomCompressionA4 supported: 0
2025/12/01-20:14:25.204207 2d08 	kCustomCompressionA6 supported: 0
2025/12/01-20:14:25.204209 2d08 	kCustomCompressionA8 supported: 0
2025/12/01-20:14:25.204211 2d08 	kCustomCompressionA9 supported: 0
2025/12/01-20:14:25.204213 2d08 	kCustomCompressionAA supported: 0
2025/12/01-20:14:25.204216 2d08 	kCustomCompressionAB supported: 0
2025/12/01-20:14:25.204236 2d08 	kCustomCompressionAC supported: 0
2025/12/01-20:14:25.204239 2d08 	kCustomCompressionAD supported: 0
2025/12/01-20:14:25.204241 2d08 	kCustomCompressionAE supported: 0
2025/12/01-20:14:25.204243 2d08 	kCustomCompressionAF supported: 0
2025/12/01-20:14:25.204246 2d08 	kCustomCompressionB8 supported: 0
2025/12/01-20:14:25.204248 2d08 	kCustomCompressionB9 supported: 0
2025/12/01-20:14:25.204250 2d08 	kCustomCompressionBA supported: 0
2025/12/01-20:14:25.204252 2d08 	kCustomCompressionBB supported: 0
2025/12/01-20:14:25.204254 2d08 	kCustomCompressionBC supported: 0
2025/12/01-20:14:25.204256 2d08 	kCustomCompressionBD supported: 0
2025/12/01-20:14:25.204258 2d08 	kCustomCompressionBE supported: 0
2025/12/01-20:14:25.204261 2d08 	kCustomCompressionBF supported: 0
2025/12/01-20:14:25.204263 2d08 	kCustomCompressionC0 supported: 0
2025/12/01-20:14:25.204265 2d08 	kCustomCompressionC1 supported: 0
2025/12/01-20:14:25.204267 2d08 	kCustomCompressionC2 supported: 0
2025/12/01-20:14:25.204269 2d08 	kCustomCompressionC3 supported: 0
2025/12/01-20:14:25.204271 2d08 	kCustomCompressionC4 supported: 0
2025/12/01-20:14:25.204273 2d08 	kCustomCompressionC5 supported: 0
2025/12/01-20:14:25.204275 2d08 	kCustomCompressionC6 supported: 0
2025/12/01-20:14:25.204278 2d08 	kCustomCompressionC7 supported: 0
2025/12/01-20:14:25.204280 2d08 	kCustomCompressionC8 supported: 0
2025/12/01-20:14:25.204282 2d08 	kCustomCompressionC9 supported: 0
2025/12/01-20:14:25.204284 2d08 	kCustomCompressionCA supported: 0
2025/12/01-20:14:25.204286 2d08 	kCustomCompressionCB supported: 0
2025/12/01-20:14:25.204288 2d08 	kCustomCompressionCC supported: 0
2025/12/01-20:14:25.204290 2d08 	kCustomCompressionCD supported: 0
2025/12/01-20:14:25.204292 2d08 	kCustomCompressionCE supported: 0
2025/12/01-20:14:25.204294 2d08 	kCustomCompressionCF supported: 0
2025/12/01-20:14:25.204296 2d08 	kCustomCompressionD0 supported: 0
2025/12/01-20:14:25.204301 2d08 	kCustomCompressionD1 supported: 0
2025/12/01-20:14:25.204304 2d08 	kCustomCompressionD2 supported: 0
2025/12/01-20:14:25.204306 2d08 	kCustomCompressionD3 supported: 0
2025/12/01-20:14:25.204308 2d08 	kCustomCompressionD4 supported: 0
2025/12/01-20:14:25.204310 2d08 	kCustomCompressionD5 supported: 0
2025/12/01-20:14:25.204312 2d08 	kCustomCompressionD6 supported: 0
2025/12/01-20:14:25.204315 2d08 	kCustomCompressionD7 supported: 0
2025/12/01-20:14:25.204317 2d08 	kCustomCompressionD8 supported: 0
2025/12/01-20:14:25.204319 2d08 	kCustomCompressionD9 supported: 0
2025/12/01-20:14:25.204321 2d08 	kCustomCompressionDA supported: 0
2025/12/01-20:14:25.204324 2d08 	kCustomCompressionDB supported: 0
2025/12/01-20:14:25.204327 2d08 	kCustomCompressionDC supported: 0
2025/12/01-20:14:25.204330 2d08 	kCustomCompressionDD supported: 0
2025/12/01-20:14:25.204333 2d08 	kCustomCompressionDE supported: 0
2025/12/01-20:14:25.204337 2d08 	kCustomCompressionDF supported: 0
2025/12/01-20:14:25.204722 2d08 	kCustomCompressionE0 supported: 0
2025/12/01-20:14:25.204729 2d08 	kCustomCompressionE1 supported: 0
2025/12/01-20:14:25.204732 2d08 	kCustomCompressionE2 supported: 0
2025/12/01-20:14:25.204734 2d08 	kCustomCompressionE3 supported: 0
2025/12/01-20:14:25.204736 2d08 	kCustomCompressionE4 supported: 0
2025/12/01-20:14:25.204738 2d08 	kCustomCompressionE5 supported: 0
2025/12/01-20:14:25.204740 2d08 	kCustomCompressionE6 supported: 0
2025/12/01-20:14:25.204742 2d08 	kCustomCompressionE7 supported: 0
2025/12/01-20:14:25.204745 2d08 	kCustomCompressionE8 supported: 0
2025/12/01-20:14:25.204747 2d08 	kCustomCompressionE9 supported: 0
2025/12/01-20:14:25.204749 2d08 	kCustomCompressionEA supported: 0
2025/12/01-20:14:25.204751 2d08 	kCustomCompressionEB supported: 0
2025/12/01-20:14:25.204753 2d08 	kCustomCompressionEC supported: 0
2025/12/01-20:14:25.204755 2d08 	kCustomCompressionED supported: 0
2025/12/01-20:14:25.204758 2d08 	kCustomCompressionEE supported: 0
2025/12/01-20:14:25.204760 2d08 	kCustomCompressionEF supported: 0
2025/12/01-20:14:25.204762 2d08 	kCustomCompressionF0 supported: 0
2025/12/01-20:14:25.204767 2d08 	kCustomCompressionF1 supported: 0
2025/12/01-20:14:25.204770 2d08 	kCustomCompressionF2 supported: 0
2025/12/01-20:14:25.204772 2d08 	kCustomCompressionF3 supported: 0
2025/12/01-20:14:25.204775 2d08 	kCustomCompressionF4 supported: 0
2025/12/01-20:14:25.204778 2d08 	kCustomCompressionF5 supported: 0
2025/12/01-20:14:25.204781 2d08 	kCustomCompressionF6 supported: 0
2025/12/01-20:14:25.204784 2d08 	kCustomCompressionF7 supported: 0
2025/12/01-20:14:25.204786 2d08 	kCustomCompressionF8 supported: 0
2025/12/01-20:14:25.204788 2d08 	kCustomCompressionF9 supported: 0
2025/12/01-20:14:25.204790 2d08 	kCustomCompressionFA supported: 0
2025/12/01-20:14:25.204792 2d08 	kCustomCompressionFB supported: 0
2025/12/01-20:14:25.204795 2d08 	kCustomCompressionFC supported: 0
2025/12/01-20:14:25.204797 2d08 	kCustomCompressionFD supported: 0
2025/12/01-20:14:25.204799 2d08 	kCustomCompressionFE supported: 0
2025/12/01-20:14:25.204803 2d08 Fast CRC32 supported: Not supported on x86
2025/12/01-20:14:25.204806 2d08 DMutex implementation: std::mutex
2025/12/01-20:14:25.204809 2d08 Jemalloc supported: 0
2025/12/01-20:14:25.205167 2d08 [db\version_set.cc:6123] Recovering from manifest file: storage\card-card-1764647054536-egm9k8\db/MANIFEST-000015
2025/12/01-20:14:25.205214 2d08 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-20:14:25.205219 2d08               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:14:25.205222 2d08           Options.merge_operator: None
2025/12/01-20:14:25.205225 2d08        Options.compaction_filter: None
2025/12/01-20:14:25.205227 2d08        Options.compaction_filter_factory: None
2025/12/01-20:14:25.205230 2d08  Options.sst_partitioner_factory: None
2025/12/01-20:14:25.205232 2d08         Options.memtable_factory: SkipListFactory
2025/12/01-20:14:25.205234 2d08            Options.table_factory: BlockBasedTable
2025/12/01-20:14:25.205251 2d08            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021E9B8F71F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000021E9854E020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:14:25.205254 2d08        Options.write_buffer_size: 67108864
2025/12/01-20:14:25.205256 2d08  Options.max_write_buffer_number: 2
2025/12/01-20:14:25.205259 2d08          Options.compression: NoCompression
2025/12/01-20:14:25.205261 2d08                  Options.bottommost_compression: Disabled
2025/12/01-20:14:25.205263 2d08       Options.prefix_extractor: nullptr
2025/12/01-20:14:25.205266 2d08   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:14:25.205268 2d08             Options.num_levels: 7
2025/12/01-20:14:25.205270 2d08        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:14:25.205272 2d08     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:14:25.205275 2d08            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:14:25.205277 2d08                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:14:25.205279 2d08               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:14:25.205284 2d08         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:14:25.205287 2d08         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:25.205290 2d08         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:14:25.205292 2d08                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:14:25.205294 2d08         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:25.205297 2d08         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:25.205299 2d08            Options.compression_opts.window_bits: -14
2025/12/01-20:14:25.205301 2d08                  Options.compression_opts.level: 32767
2025/12/01-20:14:25.205303 2d08               Options.compression_opts.strategy: 0
2025/12/01-20:14:25.205305 2d08         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:14:25.205309 2d08         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:25.205312 2d08         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:25.205315 2d08         Options.compression_opts.parallel_threads: 1
2025/12/01-20:14:25.205318 2d08                  Options.compression_opts.enabled: false
2025/12/01-20:14:25.205321 2d08         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:25.205323 2d08      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:14:25.205325 2d08          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:14:25.205327 2d08              Options.level0_stop_writes_trigger: 36
2025/12/01-20:14:25.205329 2d08                   Options.target_file_size_base: 67108864
2025/12/01-20:14:25.205332 2d08             Options.target_file_size_multiplier: 1
2025/12/01-20:14:25.205334 2d08                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:14:25.205336 2d08 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:14:25.205339 2d08          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:14:25.205342 2d08 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:14:25.205344 2d08 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:14:25.205346 2d08 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:14:25.205349 2d08 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:14:25.205351 2d08 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:14:25.205353 2d08 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:14:25.205356 2d08 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:14:25.205358 2d08       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:14:25.205360 2d08          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:14:25.205363 2d08      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:14:25.205365 2d08                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:14:25.205368 2d08                        Options.arena_block_size: 1048576
2025/12/01-20:14:25.205370 2d08   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:14:25.205373 2d08   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:14:25.205376 2d08                Options.disable_auto_compactions: 0
2025/12/01-20:14:25.205378 2d08                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:14:25.205381 2d08                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:14:25.205383 2d08 Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:14:25.205385 2d08 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:14:25.205388 2d08 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:14:25.205390 2d08 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:14:25.205393 2d08 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:14:25.205397 2d08 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:14:25.205400 2d08 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:14:25.205402 2d08 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:14:25.205404 2d08 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:14:25.205407 2d08 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:14:25.205410 2d08                   Options.table_properties_collectors: 
2025/12/01-20:14:25.205412 2d08                   Options.inplace_update_support: 0
2025/12/01-20:14:25.205415 2d08                 Options.inplace_update_num_locks: 10000
2025/12/01-20:14:25.205417 2d08               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:14:25.205419 2d08               Options.memtable_whole_key_filtering: 0
2025/12/01-20:14:25.205422 2d08   Options.memtable_huge_page_size: 0
2025/12/01-20:14:25.205424 2d08                           Options.bloom_locality: 0
2025/12/01-20:14:25.205426 2d08                    Options.max_successive_merges: 0
2025/12/01-20:14:25.205428 2d08             Options.strict_max_successive_merges: 0
2025/12/01-20:14:25.205430 2d08                Options.optimize_filters_for_hits: 0
2025/12/01-20:14:25.205432 2d08                Options.paranoid_file_checks: 0
2025/12/01-20:14:25.205434 2d08                Options.force_consistency_checks: 1
2025/12/01-20:14:25.205437 2d08                Options.report_bg_io_stats: 0
2025/12/01-20:14:25.205439 2d08                Options.disallow_memtable_writes: 0
2025/12/01-20:14:25.205441 2d08                               Options.ttl: 2592000
2025/12/01-20:14:25.205443 2d08          Options.periodic_compaction_seconds: 0
2025/12/01-20:14:25.205445 2d08                        Options.default_temperature: kUnknown
2025/12/01-20:14:25.205448 2d08  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:14:25.205450 2d08    Options.preserve_internal_time_seconds: 0
2025/12/01-20:14:25.205452 2d08                       Options.enable_blob_files: false
2025/12/01-20:14:25.205454 2d08                           Options.min_blob_size: 0
2025/12/01-20:14:25.205456 2d08                          Options.blob_file_size: 0
2025/12/01-20:14:25.205459 2d08                   Options.blob_compression_type: NoCompression
2025/12/01-20:14:25.205461 2d08          Options.enable_blob_garbage_collection: true
2025/12/01-20:14:25.205463 2d08      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:14:25.205466 2d08 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:14:25.205468 2d08          Options.blob_compaction_readahead_size: 0
2025/12/01-20:14:25.205470 2d08                Options.blob_file_starting_level: 0
2025/12/01-20:14:25.205473 2d08         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:14:25.205475 2d08            Options.memtable_max_range_deletions: 0
2025/12/01-20:14:25.205531 2d08 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-20:14:25.205535 2d08               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:14:25.205537 2d08           Options.merge_operator: None
2025/12/01-20:14:25.205539 2d08        Options.compaction_filter: None
2025/12/01-20:14:25.205541 2d08        Options.compaction_filter_factory: None
2025/12/01-20:14:25.205544 2d08  Options.sst_partitioner_factory: None
2025/12/01-20:14:25.205546 2d08         Options.memtable_factory: SkipListFactory
2025/12/01-20:14:25.205548 2d08            Options.table_factory: BlockBasedTable
2025/12/01-20:14:25.205559 2d08            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021E9B8F6710)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000021E98551540
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:14:25.205563 2d08        Options.write_buffer_size: 67108864
2025/12/01-20:14:25.205566 2d08  Options.max_write_buffer_number: 2
2025/12/01-20:14:25.205568 2d08          Options.compression: NoCompression
2025/12/01-20:14:25.205570 2d08                  Options.bottommost_compression: Disabled
2025/12/01-20:14:25.205572 2d08       Options.prefix_extractor: nullptr
2025/12/01-20:14:25.205575 2d08   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:14:25.205577 2d08             Options.num_levels: 7
2025/12/01-20:14:25.205579 2d08        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:14:25.205581 2d08     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:14:25.205583 2d08            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:14:25.205585 2d08                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:14:25.205588 2d08               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:14:25.205590 2d08         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:14:25.205592 2d08         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:25.205594 2d08         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:14:25.205596 2d08                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:14:25.205599 2d08         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:25.205601 2d08         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:25.205603 2d08            Options.compression_opts.window_bits: -14
2025/12/01-20:14:25.205605 2d08                  Options.compression_opts.level: 32767
2025/12/01-20:14:25.205607 2d08               Options.compression_opts.strategy: 0
2025/12/01-20:14:25.205609 2d08         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:14:25.205612 2d08         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:25.205614 2d08         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:25.205616 2d08         Options.compression_opts.parallel_threads: 1
2025/12/01-20:14:25.205618 2d08                  Options.compression_opts.enabled: false
2025/12/01-20:14:25.205620 2d08         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:25.205622 2d08      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:14:25.205624 2d08          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:14:25.205626 2d08              Options.level0_stop_writes_trigger: 36
2025/12/01-20:14:25.205628 2d08                   Options.target_file_size_base: 67108864
2025/12/01-20:14:25.205630 2d08             Options.target_file_size_multiplier: 1
2025/12/01-20:14:25.205632 2d08                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:14:25.205635 2d08 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:14:25.205637 2d08          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:14:25.205639 2d08 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:14:25.205641 2d08 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:14:25.205644 2d08 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:14:25.205732 2d08 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:14:25.205739 2d08 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:14:25.205742 2d08 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:14:25.205745 2d08 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:14:25.205747 2d08       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:14:25.205750 2d08          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:14:25.205752 2d08      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:14:25.205755 2d08                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:14:25.205758 2d08                        Options.arena_block_size: 1048576
2025/12/01-20:14:25.205760 2d08   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:14:25.205763 2d08   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:14:25.205765 2d08                Options.disable_auto_compactions: 0
2025/12/01-20:14:25.205769 2d08                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:14:25.205771 2d08                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:14:25.205774 2d08 Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:14:25.205777 2d08 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:14:25.205779 2d08 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:14:25.205782 2d08 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:14:25.205784 2d08 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:14:25.205787 2d08 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:14:25.205790 2d08 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:14:25.205792 2d08 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:14:25.205795 2d08 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:14:25.205798 2d08 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:14:25.205802 2d08                   Options.table_properties_collectors: 
2025/12/01-20:14:25.205804 2d08                   Options.inplace_update_support: 0
2025/12/01-20:14:25.205807 2d08                 Options.inplace_update_num_locks: 10000
2025/12/01-20:14:25.205809 2d08               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:14:25.205813 2d08               Options.memtable_whole_key_filtering: 0
2025/12/01-20:14:25.205815 2d08   Options.memtable_huge_page_size: 0
2025/12/01-20:14:25.205818 2d08                           Options.bloom_locality: 0
2025/12/01-20:14:25.205821 2d08                    Options.max_successive_merges: 0
2025/12/01-20:14:25.205823 2d08             Options.strict_max_successive_merges: 0
2025/12/01-20:14:25.205825 2d08                Options.optimize_filters_for_hits: 0
2025/12/01-20:14:25.205827 2d08                Options.paranoid_file_checks: 0
2025/12/01-20:14:25.205829 2d08                Options.force_consistency_checks: 1
2025/12/01-20:14:25.205832 2d08                Options.report_bg_io_stats: 0
2025/12/01-20:14:25.205834 2d08                Options.disallow_memtable_writes: 0
2025/12/01-20:14:25.205836 2d08                               Options.ttl: 2592000
2025/12/01-20:14:25.205839 2d08          Options.periodic_compaction_seconds: 0
2025/12/01-20:14:25.205841 2d08                        Options.default_temperature: kUnknown
2025/12/01-20:14:25.205844 2d08  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:14:25.205846 2d08    Options.preserve_internal_time_seconds: 0
2025/12/01-20:14:25.205849 2d08                       Options.enable_blob_files: true
2025/12/01-20:14:25.205851 2d08                           Options.min_blob_size: 4096
2025/12/01-20:14:25.205854 2d08                          Options.blob_file_size: 268435456
2025/12/01-20:14:25.205856 2d08                   Options.blob_compression_type: NoCompression
2025/12/01-20:14:25.205860 2d08          Options.enable_blob_garbage_collection: true
2025/12/01-20:14:25.205863 2d08      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:14:25.205867 2d08 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:14:25.205869 2d08          Options.blob_compaction_readahead_size: 0
2025/12/01-20:14:25.205872 2d08                Options.blob_file_starting_level: 0
2025/12/01-20:14:25.205874 2d08         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:14:25.205877 2d08            Options.memtable_max_range_deletions: 0
2025/12/01-20:14:25.206083 2d08 [db\version_set.cc:6181] Recovered from manifest file:storage\card-card-1764647054536-egm9k8\db/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 17, last_sequence is 10, log_number is 11,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 11
2025/12/01-20:14:25.206089 2d08 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 11
2025/12/01-20:14:25.206092 2d08 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 11
2025/12/01-20:14:25.206165 2d08 [db\db_impl\db_impl_open.cc:686] DB ID: 2b500655-cf31-11f0-a895-ac198ed0acb8
2025/12/01-20:14:25.206325 2d08 EVENT_LOG_v1 {"time_micros": 1764648865206320, "job": 1, "event": "recovery_started", "wal_files": [14]}
2025/12/01-20:14:25.206330 2d08 [db\db_impl\db_impl_open.cc:1370] Recovering log #14 mode 2
2025/12/01-20:14:25.206362 2d08 [db\db_impl\db_impl_open.cc:1344] Recovered to log #14 next seq #72057594037927935
2025/12/01-20:14:25.207569 2d08 EVENT_LOG_v1 {"time_micros": 1764648865207564, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-20:14:25.207777 2d08 [db\version_set.cc:5631] Creating manifest 19
2025/12/01-20:14:25.229575 2d08 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000021E9ABDE070
2025/12/01-20:14:25.229838 2d08 [file\delete_scheduler.cc:77] Deleted file storage\card-card-1764647054536-egm9k8\db/000014.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4105909, max_trash_db_ratio 0.250000
2025/12/01-20:14:25.229964 2d08 DB pointer 0000021E9B5A5700
2025/12/01-20:14:35.798236 5550 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:35.798255 5550 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:35.801566 5550 [db\db_impl\db_impl.cc:681] Shutdown complete
