2025/12/01-22:21:20.472281 282c RocksDB version: 10.5.1
2025/12/01-22:21:20.472339 282c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-22:21:20.472351 282c Compile date 2025-11-13 18:59:47
2025/12/01-22:21:20.472359 282c DB SUMMARY
2025/12/01-22:21:20.472366 282c Host name (Env):  THORSPC
2025/12/01-22:21:20.472372 282c DB Session ID:  CNMUG1UYA6HPRIU6PTPD
2025/12/01-22:21:20.472481 282c CURRENT file:  CURRENT
2025/12/01-22:21:20.472489 282c IDENTITY file:  IDENTITY
2025/12/01-22:21:20.472513 282c MANIFEST file:  MANIFEST-000031 size: 334 Bytes
2025/12/01-22:21:20.472520 282c SST files in storage\card-card-1764647054536-egm9k8\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-22:21:20.472528 282c Write Ahead Log file in storage\card-card-1764647054536-egm9k8\db: 000030.log size: 0 ; 
2025/12/01-22:21:20.472857 282c                         Options.error_if_exists: 0
2025/12/01-22:21:20.472865 282c                       Options.create_if_missing: 1
2025/12/01-22:21:20.472869 282c                         Options.paranoid_checks: 1
2025/12/01-22:21:20.472872 282c             Options.flush_verify_memtable_count: 1
2025/12/01-22:21:20.472874 282c          Options.compaction_verify_record_count: 1
2025/12/01-22:21:20.472876 282c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-22:21:20.472899 282c                               Options.track_and_verify_wals: 0
2025/12/01-22:21:20.472901 282c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-22:21:20.472904 282c                                     Options.env: 000002A127167850
2025/12/01-22:21:20.472906 282c                                      Options.fs: RocksFS
2025/12/01-22:21:20.472909 282c                                Options.info_log: 000002A1271665E0
2025/12/01-22:21:20.472912 282c                Options.max_file_opening_threads: 1
2025/12/01-22:21:20.472914 282c                              Options.statistics: 0000000000000000
2025/12/01-22:21:20.472916 282c                               Options.use_fsync: 0
2025/12/01-22:21:20.472919 282c                       Options.max_log_file_size: 0
2025/12/01-22:21:20.472921 282c                  Options.max_manifest_file_size: 1073741824
2025/12/01-22:21:20.472923 282c                   Options.log_file_time_to_roll: 0
2025/12/01-22:21:20.472926 282c                       Options.keep_log_file_num: 1000
2025/12/01-22:21:20.472928 282c                    Options.recycle_log_file_num: 0
2025/12/01-22:21:20.472931 282c                         Options.allow_fallocate: 1
2025/12/01-22:21:20.472933 282c                        Options.allow_mmap_reads: 0
2025/12/01-22:21:20.472935 282c                       Options.allow_mmap_writes: 0
2025/12/01-22:21:20.472937 282c                        Options.use_direct_reads: 0
2025/12/01-22:21:20.472939 282c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-22:21:20.472942 282c          Options.create_missing_column_families: 1
2025/12/01-22:21:20.472945 282c                              Options.db_log_dir: 
2025/12/01-22:21:20.472947 282c                                 Options.wal_dir: 
2025/12/01-22:21:20.472949 282c                Options.table_cache_numshardbits: 6
2025/12/01-22:21:20.472952 282c                         Options.WAL_ttl_seconds: 0
2025/12/01-22:21:20.472954 282c                       Options.WAL_size_limit_MB: 0
2025/12/01-22:21:20.472956 282c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-22:21:20.472958 282c             Options.manifest_preallocation_size: 4194304
2025/12/01-22:21:20.472960 282c                     Options.is_fd_close_on_exec: 1
2025/12/01-22:21:20.472963 282c                   Options.advise_random_on_open: 1
2025/12/01-22:21:20.472965 282c                    Options.db_write_buffer_size: 0
2025/12/01-22:21:20.472967 282c                    Options.write_buffer_manager: 000002A127510DC0
2025/12/01-22:21:20.472969 282c                      Options.use_adaptive_mutex: 0
2025/12/01-22:21:20.472972 282c                            Options.rate_limiter: 0000000000000000
2025/12/01-22:21:20.472998 282c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-22:21:20.473002 282c                       Options.wal_recovery_mode: 2
2025/12/01-22:21:20.473005 282c                  Options.enable_thread_tracking: 0
2025/12/01-22:21:20.473007 282c                  Options.enable_pipelined_write: 0
2025/12/01-22:21:20.473009 282c                  Options.unordered_write: 0
2025/12/01-22:21:20.473011 282c         Options.allow_concurrent_memtable_write: 1
2025/12/01-22:21:20.473013 282c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-22:21:20.473016 282c             Options.write_thread_max_yield_usec: 100
2025/12/01-22:21:20.473018 282c            Options.write_thread_slow_yield_usec: 3
2025/12/01-22:21:20.473020 282c                               Options.row_cache: None
2025/12/01-22:21:20.473023 282c                              Options.wal_filter: None
2025/12/01-22:21:20.473025 282c             Options.avoid_flush_during_recovery: 0
2025/12/01-22:21:20.473027 282c             Options.allow_ingest_behind: 0
2025/12/01-22:21:20.473029 282c             Options.two_write_queues: 0
2025/12/01-22:21:20.473031 282c             Options.manual_wal_flush: 0
2025/12/01-22:21:20.473034 282c             Options.wal_compression: 0
2025/12/01-22:21:20.473036 282c             Options.background_close_inactive_wals: 0
2025/12/01-22:21:20.473038 282c             Options.atomic_flush: 0
2025/12/01-22:21:20.473040 282c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-22:21:20.473042 282c             Options.prefix_seek_opt_in_only: 0
2025/12/01-22:21:20.473044 282c                 Options.persist_stats_to_disk: 0
2025/12/01-22:21:20.473046 282c                 Options.write_dbid_to_manifest: 1
2025/12/01-22:21:20.473049 282c                 Options.write_identity_file: 1
2025/12/01-22:21:20.473051 282c                 Options.log_readahead_size: 0
2025/12/01-22:21:20.473053 282c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-22:21:20.473055 282c                 Options.best_efforts_recovery: 0
2025/12/01-22:21:20.473057 282c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-22:21:20.473060 282c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-22:21:20.473062 282c             Options.allow_data_in_errors: 0
2025/12/01-22:21:20.473065 282c             Options.db_host_id: __hostname__
2025/12/01-22:21:20.473067 282c             Options.enforce_single_del_contracts: true
2025/12/01-22:21:20.473071 282c             Options.metadata_write_temperature: kUnknown
2025/12/01-22:21:20.473073 282c             Options.wal_write_temperature: kUnknown
2025/12/01-22:21:20.473076 282c             Options.max_background_jobs: 6
2025/12/01-22:21:20.473078 282c             Options.max_background_compactions: -1
2025/12/01-22:21:20.473105 282c             Options.max_subcompactions: 1
2025/12/01-22:21:20.473113 282c             Options.avoid_flush_during_shutdown: 0
2025/12/01-22:21:20.473116 282c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-22:21:20.473120 282c             Options.delayed_write_rate : 16777216
2025/12/01-22:21:20.473123 282c             Options.max_total_wal_size: 0
2025/12/01-22:21:20.473125 282c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-22:21:20.473128 282c                   Options.stats_dump_period_sec: 600
2025/12/01-22:21:20.473131 282c                 Options.stats_persist_period_sec: 600
2025/12/01-22:21:20.473134 282c                 Options.stats_history_buffer_size: 1048576
2025/12/01-22:21:20.473137 282c                          Options.max_open_files: -1
2025/12/01-22:21:20.473140 282c                          Options.bytes_per_sync: 1048576
2025/12/01-22:21:20.473143 282c                      Options.wal_bytes_per_sync: 0
2025/12/01-22:21:20.473146 282c                   Options.strict_bytes_per_sync: 0
2025/12/01-22:21:20.473149 282c       Options.compaction_readahead_size: 2097152
2025/12/01-22:21:20.473152 282c                  Options.max_background_flushes: -1
2025/12/01-22:21:20.473189 282c Options.daily_offpeak_time_utc: 
2025/12/01-22:21:20.473192 282c Compression algorithms supported:
2025/12/01-22:21:20.473195 282c 	kZSTD supported: 0
2025/12/01-22:21:20.473197 282c 	kCustomCompressionA3 supported: 0
2025/12/01-22:21:20.473200 282c 	kSnappyCompression supported: 0
2025/12/01-22:21:20.473202 282c 	kCustomCompressionA5 supported: 0
2025/12/01-22:21:20.473204 282c 	kBZip2Compression supported: 0
2025/12/01-22:21:20.473206 282c 	kZlibCompression supported: 0
2025/12/01-22:21:20.473208 282c 	kLZ4Compression supported: 0
2025/12/01-22:21:20.473210 282c 	kXpressCompression supported: 0
2025/12/01-22:21:20.473213 282c 	kCustomCompressionA7 supported: 0
2025/12/01-22:21:20.473215 282c 	kLZ4HCCompression supported: 0
2025/12/01-22:21:20.473217 282c 	kCustomCompressionB2 supported: 0
2025/12/01-22:21:20.473219 282c 	kCustomCompression9C supported: 0
2025/12/01-22:21:20.473222 282c 	kCustomCompression80 supported: 0
2025/12/01-22:21:20.473224 282c 	kCustomCompressionB3 supported: 0
2025/12/01-22:21:20.473226 282c 	kCustomCompression9B supported: 0
2025/12/01-22:21:20.473228 282c 	kCustomCompression81 supported: 0
2025/12/01-22:21:20.473230 282c 	kCustomCompressionB0 supported: 0
2025/12/01-22:21:20.473232 282c 	kCustomCompression9A supported: 0
2025/12/01-22:21:20.473235 282c 	kCustomCompression82 supported: 0
2025/12/01-22:21:20.473237 282c 	kCustomCompressionB1 supported: 0
2025/12/01-22:21:20.473239 282c 	kCustomCompression83 supported: 0
2025/12/01-22:21:20.473241 282c 	kCustomCompressionB6 supported: 0
2025/12/01-22:21:20.473243 282c 	kCustomCompression84 supported: 0
2025/12/01-22:21:20.473245 282c 	kCustomCompressionB7 supported: 0
2025/12/01-22:21:20.473248 282c 	kCustomCompression9F supported: 0
2025/12/01-22:21:20.473250 282c 	kCustomCompression85 supported: 0
2025/12/01-22:21:20.473252 282c 	kCustomCompressionB4 supported: 0
2025/12/01-22:21:20.473255 282c 	kCustomCompression9E supported: 0
2025/12/01-22:21:20.473271 282c 	kCustomCompression86 supported: 0
2025/12/01-22:21:20.473273 282c 	kCustomCompressionB5 supported: 0
2025/12/01-22:21:20.473275 282c 	kCustomCompression9D supported: 0
2025/12/01-22:21:20.473280 282c 	kCustomCompression87 supported: 0
2025/12/01-22:21:20.473283 282c 	kCustomCompression88 supported: 0
2025/12/01-22:21:20.473285 282c 	kCustomCompression89 supported: 0
2025/12/01-22:21:20.473287 282c 	kCustomCompression92 supported: 0
2025/12/01-22:21:20.473289 282c 	kCustomCompression8A supported: 0
2025/12/01-22:21:20.473291 282c 	kCustomCompression91 supported: 0
2025/12/01-22:21:20.473293 282c 	kCustomCompression8B supported: 0
2025/12/01-22:21:20.473295 282c 	kCustomCompression90 supported: 0
2025/12/01-22:21:20.473298 282c 	kCustomCompression8C supported: 0
2025/12/01-22:21:20.473300 282c 	kCustomCompression97 supported: 0
2025/12/01-22:21:20.473302 282c 	kCustomCompression8D supported: 0
2025/12/01-22:21:20.473304 282c 	kCustomCompression96 supported: 0
2025/12/01-22:21:20.473306 282c 	kCustomCompression8E supported: 0
2025/12/01-22:21:20.473308 282c 	kCustomCompression95 supported: 0
2025/12/01-22:21:20.473310 282c 	kCustomCompression8F supported: 0
2025/12/01-22:21:20.473312 282c 	kCustomCompression93 supported: 0
2025/12/01-22:21:20.473314 282c 	kCustomCompression94 supported: 0
2025/12/01-22:21:20.473316 282c 	kCustomCompression98 supported: 0
2025/12/01-22:21:20.473318 282c 	kCustomCompression99 supported: 0
2025/12/01-22:21:20.473320 282c 	kCustomCompressionA0 supported: 0
2025/12/01-22:21:20.473322 282c 	kCustomCompressionA1 supported: 0
2025/12/01-22:21:20.473325 282c 	kCustomCompressionA2 supported: 0
2025/12/01-22:21:20.473327 282c 	kCustomCompressionA4 supported: 0
2025/12/01-22:21:20.473329 282c 	kCustomCompressionA6 supported: 0
2025/12/01-22:21:20.473331 282c 	kCustomCompressionA8 supported: 0
2025/12/01-22:21:20.473333 282c 	kCustomCompressionA9 supported: 0
2025/12/01-22:21:20.473335 282c 	kCustomCompressionAA supported: 0
2025/12/01-22:21:20.473337 282c 	kCustomCompressionAB supported: 0
2025/12/01-22:21:20.473357 282c 	kCustomCompressionAC supported: 0
2025/12/01-22:21:20.473360 282c 	kCustomCompressionAD supported: 0
2025/12/01-22:21:20.473362 282c 	kCustomCompressionAE supported: 0
2025/12/01-22:21:20.473365 282c 	kCustomCompressionAF supported: 0
2025/12/01-22:21:20.473367 282c 	kCustomCompressionB8 supported: 0
2025/12/01-22:21:20.473369 282c 	kCustomCompressionB9 supported: 0
2025/12/01-22:21:20.473371 282c 	kCustomCompressionBA supported: 0
2025/12/01-22:21:20.473373 282c 	kCustomCompressionBB supported: 0
2025/12/01-22:21:20.473376 282c 	kCustomCompressionBC supported: 0
2025/12/01-22:21:20.473378 282c 	kCustomCompressionBD supported: 0
2025/12/01-22:21:20.473382 282c 	kCustomCompressionBE supported: 0
2025/12/01-22:21:20.473385 282c 	kCustomCompressionBF supported: 0
2025/12/01-22:21:20.473387 282c 	kCustomCompressionC0 supported: 0
2025/12/01-22:21:20.473389 282c 	kCustomCompressionC1 supported: 0
2025/12/01-22:21:20.473391 282c 	kCustomCompressionC2 supported: 0
2025/12/01-22:21:20.473394 282c 	kCustomCompressionC3 supported: 0
2025/12/01-22:21:20.473396 282c 	kCustomCompressionC4 supported: 0
2025/12/01-22:21:20.473398 282c 	kCustomCompressionC5 supported: 0
2025/12/01-22:21:20.473400 282c 	kCustomCompressionC6 supported: 0
2025/12/01-22:21:20.473402 282c 	kCustomCompressionC7 supported: 0
2025/12/01-22:21:20.473404 282c 	kCustomCompressionC8 supported: 0
2025/12/01-22:21:20.473407 282c 	kCustomCompressionC9 supported: 0
2025/12/01-22:21:20.473409 282c 	kCustomCompressionCA supported: 0
2025/12/01-22:21:20.473411 282c 	kCustomCompressionCB supported: 0
2025/12/01-22:21:20.473413 282c 	kCustomCompressionCC supported: 0
2025/12/01-22:21:20.473415 282c 	kCustomCompressionCD supported: 0
2025/12/01-22:21:20.473418 282c 	kCustomCompressionCE supported: 0
2025/12/01-22:21:20.473420 282c 	kCustomCompressionCF supported: 0
2025/12/01-22:21:20.473422 282c 	kCustomCompressionD0 supported: 0
2025/12/01-22:21:20.473424 282c 	kCustomCompressionD1 supported: 0
2025/12/01-22:21:20.473426 282c 	kCustomCompressionD2 supported: 0
2025/12/01-22:21:20.473428 282c 	kCustomCompressionD3 supported: 0
2025/12/01-22:21:20.473430 282c 	kCustomCompressionD4 supported: 0
2025/12/01-22:21:20.473432 282c 	kCustomCompressionD5 supported: 0
2025/12/01-22:21:20.473434 282c 	kCustomCompressionD6 supported: 0
2025/12/01-22:21:20.473436 282c 	kCustomCompressionD7 supported: 0
2025/12/01-22:21:20.473438 282c 	kCustomCompressionD8 supported: 0
2025/12/01-22:21:20.473441 282c 	kCustomCompressionD9 supported: 0
2025/12/01-22:21:20.473443 282c 	kCustomCompressionDA supported: 0
2025/12/01-22:21:20.473445 282c 	kCustomCompressionDB supported: 0
2025/12/01-22:21:20.473447 282c 	kCustomCompressionDC supported: 0
2025/12/01-22:21:20.473449 282c 	kCustomCompressionDD supported: 0
2025/12/01-22:21:20.473451 282c 	kCustomCompressionDE supported: 0
2025/12/01-22:21:20.473454 282c 	kCustomCompressionDF supported: 0
2025/12/01-22:21:20.473456 282c 	kCustomCompressionE0 supported: 0
2025/12/01-22:21:20.473458 282c 	kCustomCompressionE1 supported: 0
2025/12/01-22:21:20.473460 282c 	kCustomCompressionE2 supported: 0
2025/12/01-22:21:20.473462 282c 	kCustomCompressionE3 supported: 0
2025/12/01-22:21:20.473464 282c 	kCustomCompressionE4 supported: 0
2025/12/01-22:21:20.473466 282c 	kCustomCompressionE5 supported: 0
2025/12/01-22:21:20.473468 282c 	kCustomCompressionE6 supported: 0
2025/12/01-22:21:20.473470 282c 	kCustomCompressionE7 supported: 0
2025/12/01-22:21:20.473472 282c 	kCustomCompressionE8 supported: 0
2025/12/01-22:21:20.473474 282c 	kCustomCompressionE9 supported: 0
2025/12/01-22:21:20.473477 282c 	kCustomCompressionEA supported: 0
2025/12/01-22:21:20.473479 282c 	kCustomCompressionEB supported: 0
2025/12/01-22:21:20.473481 282c 	kCustomCompressionEC supported: 0
2025/12/01-22:21:20.473483 282c 	kCustomCompressionED supported: 0
2025/12/01-22:21:20.473485 282c 	kCustomCompressionEE supported: 0
2025/12/01-22:21:20.473487 282c 	kCustomCompressionEF supported: 0
2025/12/01-22:21:20.473489 282c 	kCustomCompressionF0 supported: 0
2025/12/01-22:21:20.473493 282c 	kCustomCompressionF1 supported: 0
2025/12/01-22:21:20.473495 282c 	kCustomCompressionF2 supported: 0
2025/12/01-22:21:20.473497 282c 	kCustomCompressionF3 supported: 0
2025/12/01-22:21:20.473499 282c 	kCustomCompressionF4 supported: 0
2025/12/01-22:21:20.473502 282c 	kCustomCompressionF5 supported: 0
2025/12/01-22:21:20.473504 282c 	kCustomCompressionF6 supported: 0
2025/12/01-22:21:20.473506 282c 	kCustomCompressionF7 supported: 0
2025/12/01-22:21:20.473508 282c 	kCustomCompressionF8 supported: 0
2025/12/01-22:21:20.473511 282c 	kCustomCompressionF9 supported: 0
2025/12/01-22:21:20.473513 282c 	kCustomCompressionFA supported: 0
2025/12/01-22:21:20.473515 282c 	kCustomCompressionFB supported: 0
2025/12/01-22:21:20.473518 282c 	kCustomCompressionFC supported: 0
2025/12/01-22:21:20.473521 282c 	kCustomCompressionFD supported: 0
2025/12/01-22:21:20.473523 282c 	kCustomCompressionFE supported: 0
2025/12/01-22:21:20.473527 282c Fast CRC32 supported: Not supported on x86
2025/12/01-22:21:20.473547 282c DMutex implementation: std::mutex
2025/12/01-22:21:20.473555 282c Jemalloc supported: 0
2025/12/01-22:21:20.473842 282c [db\version_set.cc:6123] Recovering from manifest file: storage\card-card-1764647054536-egm9k8\db/MANIFEST-000031
2025/12/01-22:21:20.473899 282c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-22:21:20.473904 282c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:21:20.473907 282c           Options.merge_operator: None
2025/12/01-22:21:20.473910 282c        Options.compaction_filter: None
2025/12/01-22:21:20.473912 282c        Options.compaction_filter_factory: None
2025/12/01-22:21:20.473916 282c  Options.sst_partitioner_factory: None
2025/12/01-22:21:20.473919 282c         Options.memtable_factory: SkipListFactory
2025/12/01-22:21:20.473921 282c            Options.table_factory: BlockBasedTable
2025/12/01-22:21:20.473937 282c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002A12718D1D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002A126DC4440
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:21:20.473940 282c        Options.write_buffer_size: 67108864
2025/12/01-22:21:20.473942 282c  Options.max_write_buffer_number: 2
2025/12/01-22:21:20.473944 282c          Options.compression: NoCompression
2025/12/01-22:21:20.473947 282c                  Options.bottommost_compression: Disabled
2025/12/01-22:21:20.473949 282c       Options.prefix_extractor: nullptr
2025/12/01-22:21:20.473951 282c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:21:20.473954 282c             Options.num_levels: 7
2025/12/01-22:21:20.473956 282c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:21:20.473958 282c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:21:20.473961 282c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:21:20.473963 282c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:21:20.473965 282c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:21:20.473971 282c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:21:20.473974 282c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:20.473976 282c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:21:20.473979 282c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:21:20.473981 282c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:20.473983 282c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:20.473985 282c            Options.compression_opts.window_bits: -14
2025/12/01-22:21:20.473988 282c                  Options.compression_opts.level: 32767
2025/12/01-22:21:20.473990 282c               Options.compression_opts.strategy: 0
2025/12/01-22:21:20.473992 282c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:21:20.473994 282c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:20.473996 282c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:20.473998 282c         Options.compression_opts.parallel_threads: 1
2025/12/01-22:21:20.474001 282c                  Options.compression_opts.enabled: false
2025/12/01-22:21:20.474003 282c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:20.474005 282c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:21:20.474007 282c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:21:20.474010 282c              Options.level0_stop_writes_trigger: 36
2025/12/01-22:21:20.474012 282c                   Options.target_file_size_base: 67108864
2025/12/01-22:21:20.474016 282c             Options.target_file_size_multiplier: 1
2025/12/01-22:21:20.474018 282c                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:21:20.474021 282c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:21:20.474023 282c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:21:20.474026 282c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:21:20.474028 282c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:21:20.474031 282c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:21:20.474033 282c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:21:20.474035 282c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:21:20.474037 282c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:21:20.474040 282c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:21:20.474042 282c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:21:20.474044 282c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:21:20.474046 282c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:21:20.474048 282c                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:21:20.474051 282c                        Options.arena_block_size: 1048576
2025/12/01-22:21:20.474053 282c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:21:20.474056 282c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:21:20.474058 282c                Options.disable_auto_compactions: 0
2025/12/01-22:21:20.474061 282c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:21:20.474063 282c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:21:20.474066 282c Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:21:20.474068 282c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:21:20.474071 282c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:21:20.474073 282c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:21:20.474097 282c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:21:20.474102 282c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:21:20.474105 282c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:21:20.474107 282c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:21:20.474109 282c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:21:20.474112 282c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:21:20.474115 282c                   Options.table_properties_collectors: 
2025/12/01-22:21:20.474117 282c                   Options.inplace_update_support: 0
2025/12/01-22:21:20.474119 282c                 Options.inplace_update_num_locks: 10000
2025/12/01-22:21:20.474122 282c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:21:20.474124 282c               Options.memtable_whole_key_filtering: 0
2025/12/01-22:21:20.474126 282c   Options.memtable_huge_page_size: 0
2025/12/01-22:21:20.474128 282c                           Options.bloom_locality: 0
2025/12/01-22:21:20.474131 282c                    Options.max_successive_merges: 0
2025/12/01-22:21:20.474133 282c             Options.strict_max_successive_merges: 0
2025/12/01-22:21:20.474136 282c                Options.optimize_filters_for_hits: 0
2025/12/01-22:21:20.474138 282c                Options.paranoid_file_checks: 0
2025/12/01-22:21:20.474140 282c                Options.force_consistency_checks: 1
2025/12/01-22:21:20.474142 282c                Options.report_bg_io_stats: 0
2025/12/01-22:21:20.474144 282c                Options.disallow_memtable_writes: 0
2025/12/01-22:21:20.474147 282c                               Options.ttl: 2592000
2025/12/01-22:21:20.474149 282c          Options.periodic_compaction_seconds: 0
2025/12/01-22:21:20.474151 282c                        Options.default_temperature: kUnknown
2025/12/01-22:21:20.474153 282c  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:21:20.474155 282c    Options.preserve_internal_time_seconds: 0
2025/12/01-22:21:20.474158 282c                       Options.enable_blob_files: false
2025/12/01-22:21:20.474160 282c                           Options.min_blob_size: 0
2025/12/01-22:21:20.474162 282c                          Options.blob_file_size: 0
2025/12/01-22:21:20.474164 282c                   Options.blob_compression_type: NoCompression
2025/12/01-22:21:20.474167 282c          Options.enable_blob_garbage_collection: true
2025/12/01-22:21:20.474169 282c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:21:20.474171 282c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:21:20.474174 282c          Options.blob_compaction_readahead_size: 0
2025/12/01-22:21:20.474176 282c                Options.blob_file_starting_level: 0
2025/12/01-22:21:20.474178 282c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:21:20.474180 282c            Options.memtable_max_range_deletions: 0
2025/12/01-22:21:20.474242 282c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-22:21:20.474246 282c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:21:20.474248 282c           Options.merge_operator: None
2025/12/01-22:21:20.474250 282c        Options.compaction_filter: None
2025/12/01-22:21:20.474252 282c        Options.compaction_filter_factory: None
2025/12/01-22:21:20.474255 282c  Options.sst_partitioner_factory: None
2025/12/01-22:21:20.474257 282c         Options.memtable_factory: SkipListFactory
2025/12/01-22:21:20.474259 282c            Options.table_factory: BlockBasedTable
2025/12/01-22:21:20.474270 282c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002A12718D290)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002A126DC4550
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:21:20.474274 282c        Options.write_buffer_size: 67108864
2025/12/01-22:21:20.474277 282c  Options.max_write_buffer_number: 2
2025/12/01-22:21:20.474279 282c          Options.compression: NoCompression
2025/12/01-22:21:20.474282 282c                  Options.bottommost_compression: Disabled
2025/12/01-22:21:20.474284 282c       Options.prefix_extractor: nullptr
2025/12/01-22:21:20.474286 282c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:21:20.474288 282c             Options.num_levels: 7
2025/12/01-22:21:20.474290 282c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:21:20.474292 282c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:21:20.474295 282c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:21:20.474297 282c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:21:20.474299 282c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:21:20.474301 282c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:21:20.474304 282c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:20.474306 282c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:21:20.474308 282c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:21:20.474310 282c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:20.474313 282c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:20.474315 282c            Options.compression_opts.window_bits: -14
2025/12/01-22:21:20.474317 282c                  Options.compression_opts.level: 32767
2025/12/01-22:21:20.474319 282c               Options.compression_opts.strategy: 0
2025/12/01-22:21:20.474322 282c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:21:20.474324 282c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:20.474326 282c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:20.474328 282c         Options.compression_opts.parallel_threads: 1
2025/12/01-22:21:20.474331 282c                  Options.compression_opts.enabled: false
2025/12/01-22:21:20.474333 282c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:20.474335 282c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:21:20.474337 282c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:21:20.474339 282c              Options.level0_stop_writes_trigger: 36
2025/12/01-22:21:20.474342 282c                   Options.target_file_size_base: 67108864
2025/12/01-22:21:20.474344 282c             Options.target_file_size_multiplier: 1
2025/12/01-22:21:20.474346 282c                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:21:20.474348 282c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:21:20.474350 282c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:21:20.474353 282c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:21:20.474355 282c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:21:20.474358 282c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:21:20.474389 282c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:21:20.474392 282c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:21:20.474394 282c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:21:20.474397 282c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:21:20.474399 282c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:21:20.474401 282c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:21:20.474403 282c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:21:20.474405 282c                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:21:20.474407 282c                        Options.arena_block_size: 1048576
2025/12/01-22:21:20.474410 282c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:21:20.474412 282c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:21:20.474414 282c                Options.disable_auto_compactions: 0
2025/12/01-22:21:20.474417 282c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:21:20.474419 282c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:21:20.474421 282c Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:21:20.474424 282c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:21:20.474426 282c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:21:20.474428 282c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:21:20.474430 282c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:21:20.474433 282c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:21:20.474435 282c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:21:20.474437 282c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:21:20.474439 282c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:21:20.474441 282c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:21:20.474444 282c                   Options.table_properties_collectors: 
2025/12/01-22:21:20.474446 282c                   Options.inplace_update_support: 0
2025/12/01-22:21:20.474448 282c                 Options.inplace_update_num_locks: 10000
2025/12/01-22:21:20.474450 282c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:21:20.474452 282c               Options.memtable_whole_key_filtering: 0
2025/12/01-22:21:20.474454 282c   Options.memtable_huge_page_size: 0
2025/12/01-22:21:20.474457 282c                           Options.bloom_locality: 0
2025/12/01-22:21:20.474459 282c                    Options.max_successive_merges: 0
2025/12/01-22:21:20.474461 282c             Options.strict_max_successive_merges: 0
2025/12/01-22:21:20.474463 282c                Options.optimize_filters_for_hits: 0
2025/12/01-22:21:20.474465 282c                Options.paranoid_file_checks: 0
2025/12/01-22:21:20.474467 282c                Options.force_consistency_checks: 1
2025/12/01-22:21:20.474470 282c                Options.report_bg_io_stats: 0
2025/12/01-22:21:20.474472 282c                Options.disallow_memtable_writes: 0
2025/12/01-22:21:20.474474 282c                               Options.ttl: 2592000
2025/12/01-22:21:20.474476 282c          Options.periodic_compaction_seconds: 0
2025/12/01-22:21:20.474478 282c                        Options.default_temperature: kUnknown
2025/12/01-22:21:20.474480 282c  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:21:20.474483 282c    Options.preserve_internal_time_seconds: 0
2025/12/01-22:21:20.474485 282c                       Options.enable_blob_files: true
2025/12/01-22:21:20.474487 282c                           Options.min_blob_size: 4096
2025/12/01-22:21:20.474490 282c                          Options.blob_file_size: 268435456
2025/12/01-22:21:20.474492 282c                   Options.blob_compression_type: NoCompression
2025/12/01-22:21:20.474495 282c          Options.enable_blob_garbage_collection: true
2025/12/01-22:21:20.474498 282c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:21:20.474501 282c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:21:20.474503 282c          Options.blob_compaction_readahead_size: 0
2025/12/01-22:21:20.474505 282c                Options.blob_file_starting_level: 0
2025/12/01-22:21:20.474507 282c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:21:20.474510 282c            Options.memtable_max_range_deletions: 0
2025/12/01-22:21:20.474698 282c [db\version_set.cc:6181] Recovered from manifest file:storage\card-card-1764647054536-egm9k8\db/MANIFEST-000031 succeeded,manifest_file_number is 31, next_file_number is 33, last_sequence is 10, log_number is 27,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 27
2025/12/01-22:21:20.474705 282c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 27
2025/12/01-22:21:20.474707 282c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 27
2025/12/01-22:21:20.474776 282c [db\db_impl\db_impl_open.cc:686] DB ID: 2b500655-cf31-11f0-a895-ac198ed0acb8
2025/12/01-22:21:20.474921 282c EVENT_LOG_v1 {"time_micros": 1764656480474917, "job": 1, "event": "recovery_started", "wal_files": [30]}
2025/12/01-22:21:20.474926 282c [db\db_impl\db_impl_open.cc:1370] Recovering log #30 mode 2
2025/12/01-22:21:20.474951 282c [db\db_impl\db_impl_open.cc:1344] Recovered to log #30 next seq #72057594037927935
2025/12/01-22:21:20.475836 282c EVENT_LOG_v1 {"time_micros": 1764656480475831, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-22:21:20.476112 282c [db\version_set.cc:5631] Creating manifest 35
2025/12/01-22:21:20.493729 282c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002A12713F3F0
2025/12/01-22:21:20.494021 282c [file\delete_scheduler.cc:77] Deleted file storage\card-card-1764647054536-egm9k8\db/000030.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4105909, max_trash_db_ratio 0.250000
2025/12/01-22:21:20.494183 282c DB pointer 000002A1272A1C40
2025/12/01-22:26:52.508197 89e4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:26:52.508222 89e4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 332.0 total, 332.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 332.0 total, 332.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A126DC4440#47868 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 332.0 total, 332.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A126DC4550#47868 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:36:52.514636 89e4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:36:52.514658 89e4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 932.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 932.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A126DC4440#47868 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 932.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A126DC4550#47868 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:40:09.805768 9f2c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:40:09.805793 9f2c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:40:09.811734 9f2c [db\db_impl\db_impl.cc:681] Shutdown complete
