2025/12/01-22:40:44.271395 a3a8 RocksDB version: 10.5.1
2025/12/01-22:40:44.271433 a3a8 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-22:40:44.271444 a3a8 Compile date 2025-11-13 18:59:47
2025/12/01-22:40:44.271451 a3a8 DB SUMMARY
2025/12/01-22:40:44.271458 a3a8 Host name (Env):  THORSPC
2025/12/01-22:40:44.271465 a3a8 DB Session ID:  A287E8922WLL9KHWT6PO
2025/12/01-22:40:44.271572 a3a8 CURRENT file:  CURRENT
2025/12/01-22:40:44.271580 a3a8 IDENTITY file:  IDENTITY
2025/12/01-22:40:44.271600 a3a8 MANIFEST file:  MANIFEST-000035 size: 334 Bytes
2025/12/01-22:40:44.271607 a3a8 SST files in storage\card-card-1764647054536-egm9k8\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-22:40:44.271614 a3a8 Write Ahead Log file in storage\card-card-1764647054536-egm9k8\db: 000034.log size: 0 ; 
2025/12/01-22:40:44.271795 a3a8                         Options.error_if_exists: 0
2025/12/01-22:40:44.271803 a3a8                       Options.create_if_missing: 1
2025/12/01-22:40:44.271806 a3a8                         Options.paranoid_checks: 1
2025/12/01-22:40:44.271808 a3a8             Options.flush_verify_memtable_count: 1
2025/12/01-22:40:44.271811 a3a8          Options.compaction_verify_record_count: 1
2025/12/01-22:40:44.271814 a3a8                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-22:40:44.271816 a3a8                               Options.track_and_verify_wals: 0
2025/12/01-22:40:44.271819 a3a8        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-22:40:44.271822 a3a8                                     Options.env: 000001A4A9B0E940
2025/12/01-22:40:44.271825 a3a8                                      Options.fs: RocksFS
2025/12/01-22:40:44.271828 a3a8                                Options.info_log: 000001A4A9E86A00
2025/12/01-22:40:44.271830 a3a8                Options.max_file_opening_threads: 1
2025/12/01-22:40:44.271833 a3a8                              Options.statistics: 0000000000000000
2025/12/01-22:40:44.271835 a3a8                               Options.use_fsync: 0
2025/12/01-22:40:44.271838 a3a8                       Options.max_log_file_size: 0
2025/12/01-22:40:44.271841 a3a8                  Options.max_manifest_file_size: 1073741824
2025/12/01-22:40:44.271843 a3a8                   Options.log_file_time_to_roll: 0
2025/12/01-22:40:44.271846 a3a8                       Options.keep_log_file_num: 1000
2025/12/01-22:40:44.271848 a3a8                    Options.recycle_log_file_num: 0
2025/12/01-22:40:44.271851 a3a8                         Options.allow_fallocate: 1
2025/12/01-22:40:44.271853 a3a8                        Options.allow_mmap_reads: 0
2025/12/01-22:40:44.271856 a3a8                       Options.allow_mmap_writes: 0
2025/12/01-22:40:44.271859 a3a8                        Options.use_direct_reads: 0
2025/12/01-22:40:44.271861 a3a8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-22:40:44.271864 a3a8          Options.create_missing_column_families: 1
2025/12/01-22:40:44.271866 a3a8                              Options.db_log_dir: 
2025/12/01-22:40:44.271869 a3a8                                 Options.wal_dir: 
2025/12/01-22:40:44.271871 a3a8                Options.table_cache_numshardbits: 6
2025/12/01-22:40:44.271874 a3a8                         Options.WAL_ttl_seconds: 0
2025/12/01-22:40:44.271876 a3a8                       Options.WAL_size_limit_MB: 0
2025/12/01-22:40:44.271879 a3a8                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-22:40:44.271881 a3a8             Options.manifest_preallocation_size: 4194304
2025/12/01-22:40:44.271884 a3a8                     Options.is_fd_close_on_exec: 1
2025/12/01-22:40:44.271886 a3a8                   Options.advise_random_on_open: 1
2025/12/01-22:40:44.271888 a3a8                    Options.db_write_buffer_size: 0
2025/12/01-22:40:44.271890 a3a8                    Options.write_buffer_manager: 000001A4A9CFACC0
2025/12/01-22:40:44.271892 a3a8                      Options.use_adaptive_mutex: 0
2025/12/01-22:40:44.271894 a3a8                            Options.rate_limiter: 0000000000000000
2025/12/01-22:40:44.271917 a3a8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-22:40:44.271921 a3a8                       Options.wal_recovery_mode: 2
2025/12/01-22:40:44.271924 a3a8                  Options.enable_thread_tracking: 0
2025/12/01-22:40:44.271926 a3a8                  Options.enable_pipelined_write: 0
2025/12/01-22:40:44.271929 a3a8                  Options.unordered_write: 0
2025/12/01-22:40:44.271932 a3a8         Options.allow_concurrent_memtable_write: 1
2025/12/01-22:40:44.271934 a3a8      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-22:40:44.271937 a3a8             Options.write_thread_max_yield_usec: 100
2025/12/01-22:40:44.271939 a3a8            Options.write_thread_slow_yield_usec: 3
2025/12/01-22:40:44.271942 a3a8                               Options.row_cache: None
2025/12/01-22:40:44.271944 a3a8                              Options.wal_filter: None
2025/12/01-22:40:44.271947 a3a8             Options.avoid_flush_during_recovery: 0
2025/12/01-22:40:44.271950 a3a8             Options.allow_ingest_behind: 0
2025/12/01-22:40:44.271952 a3a8             Options.two_write_queues: 0
2025/12/01-22:40:44.271954 a3a8             Options.manual_wal_flush: 0
2025/12/01-22:40:44.271957 a3a8             Options.wal_compression: 0
2025/12/01-22:40:44.271959 a3a8             Options.background_close_inactive_wals: 0
2025/12/01-22:40:44.271962 a3a8             Options.atomic_flush: 0
2025/12/01-22:40:44.271965 a3a8             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-22:40:44.271967 a3a8             Options.prefix_seek_opt_in_only: 0
2025/12/01-22:40:44.271970 a3a8                 Options.persist_stats_to_disk: 0
2025/12/01-22:40:44.271973 a3a8                 Options.write_dbid_to_manifest: 1
2025/12/01-22:40:44.271975 a3a8                 Options.write_identity_file: 1
2025/12/01-22:40:44.271978 a3a8                 Options.log_readahead_size: 0
2025/12/01-22:40:44.271980 a3a8                 Options.file_checksum_gen_factory: Unknown
2025/12/01-22:40:44.271983 a3a8                 Options.best_efforts_recovery: 0
2025/12/01-22:40:44.271985 a3a8                Options.max_bgerror_resume_count: 2147483647
2025/12/01-22:40:44.271988 a3a8            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-22:40:44.271990 a3a8             Options.allow_data_in_errors: 0
2025/12/01-22:40:44.271993 a3a8             Options.db_host_id: __hostname__
2025/12/01-22:40:44.271995 a3a8             Options.enforce_single_del_contracts: true
2025/12/01-22:40:44.271998 a3a8             Options.metadata_write_temperature: kUnknown
2025/12/01-22:40:44.272001 a3a8             Options.wal_write_temperature: kUnknown
2025/12/01-22:40:44.272003 a3a8             Options.max_background_jobs: 6
2025/12/01-22:40:44.272006 a3a8             Options.max_background_compactions: -1
2025/12/01-22:40:44.272008 a3a8             Options.max_subcompactions: 1
2025/12/01-22:40:44.272011 a3a8             Options.avoid_flush_during_shutdown: 0
2025/12/01-22:40:44.272013 a3a8           Options.writable_file_max_buffer_size: 1048576
2025/12/01-22:40:44.272016 a3a8             Options.delayed_write_rate : 16777216
2025/12/01-22:40:44.272018 a3a8             Options.max_total_wal_size: 0
2025/12/01-22:40:44.272021 a3a8             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-22:40:44.272023 a3a8                   Options.stats_dump_period_sec: 600
2025/12/01-22:40:44.272026 a3a8                 Options.stats_persist_period_sec: 600
2025/12/01-22:40:44.272028 a3a8                 Options.stats_history_buffer_size: 1048576
2025/12/01-22:40:44.272030 a3a8                          Options.max_open_files: -1
2025/12/01-22:40:44.272033 a3a8                          Options.bytes_per_sync: 1048576
2025/12/01-22:40:44.272035 a3a8                      Options.wal_bytes_per_sync: 0
2025/12/01-22:40:44.272037 a3a8                   Options.strict_bytes_per_sync: 0
2025/12/01-22:40:44.272040 a3a8       Options.compaction_readahead_size: 2097152
2025/12/01-22:40:44.272042 a3a8                  Options.max_background_flushes: -1
2025/12/01-22:40:44.272056 a3a8 Options.daily_offpeak_time_utc: 
2025/12/01-22:40:44.272059 a3a8 Compression algorithms supported:
2025/12/01-22:40:44.272062 a3a8 	kZSTD supported: 0
2025/12/01-22:40:44.272064 a3a8 	kCustomCompressionA3 supported: 0
2025/12/01-22:40:44.272067 a3a8 	kSnappyCompression supported: 0
2025/12/01-22:40:44.272070 a3a8 	kCustomCompressionA5 supported: 0
2025/12/01-22:40:44.272072 a3a8 	kBZip2Compression supported: 0
2025/12/01-22:40:44.272075 a3a8 	kZlibCompression supported: 0
2025/12/01-22:40:44.272077 a3a8 	kLZ4Compression supported: 0
2025/12/01-22:40:44.272079 a3a8 	kXpressCompression supported: 0
2025/12/01-22:40:44.272082 a3a8 	kCustomCompressionA7 supported: 0
2025/12/01-22:40:44.272084 a3a8 	kLZ4HCCompression supported: 0
2025/12/01-22:40:44.272087 a3a8 	kCustomCompressionB2 supported: 0
2025/12/01-22:40:44.272089 a3a8 	kCustomCompression9C supported: 0
2025/12/01-22:40:44.272091 a3a8 	kCustomCompression80 supported: 0
2025/12/01-22:40:44.272094 a3a8 	kCustomCompressionB3 supported: 0
2025/12/01-22:40:44.272096 a3a8 	kCustomCompression9B supported: 0
2025/12/01-22:40:44.272099 a3a8 	kCustomCompression81 supported: 0
2025/12/01-22:40:44.272101 a3a8 	kCustomCompressionB0 supported: 0
2025/12/01-22:40:44.272104 a3a8 	kCustomCompression9A supported: 0
2025/12/01-22:40:44.272106 a3a8 	kCustomCompression82 supported: 0
2025/12/01-22:40:44.272109 a3a8 	kCustomCompressionB1 supported: 0
2025/12/01-22:40:44.272111 a3a8 	kCustomCompression83 supported: 0
2025/12/01-22:40:44.272113 a3a8 	kCustomCompressionB6 supported: 0
2025/12/01-22:40:44.272116 a3a8 	kCustomCompression84 supported: 0
2025/12/01-22:40:44.272118 a3a8 	kCustomCompressionB7 supported: 0
2025/12/01-22:40:44.272120 a3a8 	kCustomCompression9F supported: 0
2025/12/01-22:40:44.272123 a3a8 	kCustomCompression85 supported: 0
2025/12/01-22:40:44.272125 a3a8 	kCustomCompressionB4 supported: 0
2025/12/01-22:40:44.272128 a3a8 	kCustomCompression9E supported: 0
2025/12/01-22:40:44.272130 a3a8 	kCustomCompression86 supported: 0
2025/12/01-22:40:44.272133 a3a8 	kCustomCompressionB5 supported: 0
2025/12/01-22:40:44.272135 a3a8 	kCustomCompression9D supported: 0
2025/12/01-22:40:44.272137 a3a8 	kCustomCompression87 supported: 0
2025/12/01-22:40:44.272140 a3a8 	kCustomCompression88 supported: 0
2025/12/01-22:40:44.272142 a3a8 	kCustomCompression89 supported: 0
2025/12/01-22:40:44.272144 a3a8 	kCustomCompression92 supported: 0
2025/12/01-22:40:44.272147 a3a8 	kCustomCompression8A supported: 0
2025/12/01-22:40:44.272149 a3a8 	kCustomCompression91 supported: 0
2025/12/01-22:40:44.272152 a3a8 	kCustomCompression8B supported: 0
2025/12/01-22:40:44.272154 a3a8 	kCustomCompression90 supported: 0
2025/12/01-22:40:44.272156 a3a8 	kCustomCompression8C supported: 0
2025/12/01-22:40:44.272159 a3a8 	kCustomCompression97 supported: 0
2025/12/01-22:40:44.272161 a3a8 	kCustomCompression8D supported: 0
2025/12/01-22:40:44.272164 a3a8 	kCustomCompression96 supported: 0
2025/12/01-22:40:44.272166 a3a8 	kCustomCompression8E supported: 0
2025/12/01-22:40:44.272168 a3a8 	kCustomCompression95 supported: 0
2025/12/01-22:40:44.272171 a3a8 	kCustomCompression8F supported: 0
2025/12/01-22:40:44.272173 a3a8 	kCustomCompression93 supported: 0
2025/12/01-22:40:44.272176 a3a8 	kCustomCompression94 supported: 0
2025/12/01-22:40:44.272178 a3a8 	kCustomCompression98 supported: 0
2025/12/01-22:40:44.272180 a3a8 	kCustomCompression99 supported: 0
2025/12/01-22:40:44.272183 a3a8 	kCustomCompressionA0 supported: 0
2025/12/01-22:40:44.272185 a3a8 	kCustomCompressionA1 supported: 0
2025/12/01-22:40:44.272187 a3a8 	kCustomCompressionA2 supported: 0
2025/12/01-22:40:44.272190 a3a8 	kCustomCompressionA4 supported: 0
2025/12/01-22:40:44.272192 a3a8 	kCustomCompressionA6 supported: 0
2025/12/01-22:40:44.272195 a3a8 	kCustomCompressionA8 supported: 0
2025/12/01-22:40:44.272197 a3a8 	kCustomCompressionA9 supported: 0
2025/12/01-22:40:44.272200 a3a8 	kCustomCompressionAA supported: 0
2025/12/01-22:40:44.272202 a3a8 	kCustomCompressionAB supported: 0
2025/12/01-22:40:44.272205 a3a8 	kCustomCompressionAC supported: 0
2025/12/01-22:40:44.272208 a3a8 	kCustomCompressionAD supported: 0
2025/12/01-22:40:44.272211 a3a8 	kCustomCompressionAE supported: 0
2025/12/01-22:40:44.272213 a3a8 	kCustomCompressionAF supported: 0
2025/12/01-22:40:44.272215 a3a8 	kCustomCompressionB8 supported: 0
2025/12/01-22:40:44.272218 a3a8 	kCustomCompressionB9 supported: 0
2025/12/01-22:40:44.272220 a3a8 	kCustomCompressionBA supported: 0
2025/12/01-22:40:44.272223 a3a8 	kCustomCompressionBB supported: 0
2025/12/01-22:40:44.272225 a3a8 	kCustomCompressionBC supported: 0
2025/12/01-22:40:44.272227 a3a8 	kCustomCompressionBD supported: 0
2025/12/01-22:40:44.272230 a3a8 	kCustomCompressionBE supported: 0
2025/12/01-22:40:44.272232 a3a8 	kCustomCompressionBF supported: 0
2025/12/01-22:40:44.272234 a3a8 	kCustomCompressionC0 supported: 0
2025/12/01-22:40:44.272237 a3a8 	kCustomCompressionC1 supported: 0
2025/12/01-22:40:44.272239 a3a8 	kCustomCompressionC2 supported: 0
2025/12/01-22:40:44.272242 a3a8 	kCustomCompressionC3 supported: 0
2025/12/01-22:40:44.272244 a3a8 	kCustomCompressionC4 supported: 0
2025/12/01-22:40:44.272246 a3a8 	kCustomCompressionC5 supported: 0
2025/12/01-22:40:44.272249 a3a8 	kCustomCompressionC6 supported: 0
2025/12/01-22:40:44.272251 a3a8 	kCustomCompressionC7 supported: 0
2025/12/01-22:40:44.272254 a3a8 	kCustomCompressionC8 supported: 0
2025/12/01-22:40:44.272256 a3a8 	kCustomCompressionC9 supported: 0
2025/12/01-22:40:44.272259 a3a8 	kCustomCompressionCA supported: 0
2025/12/01-22:40:44.272262 a3a8 	kCustomCompressionCB supported: 0
2025/12/01-22:40:44.272264 a3a8 	kCustomCompressionCC supported: 0
2025/12/01-22:40:44.272266 a3a8 	kCustomCompressionCD supported: 0
2025/12/01-22:40:44.272269 a3a8 	kCustomCompressionCE supported: 0
2025/12/01-22:40:44.272271 a3a8 	kCustomCompressionCF supported: 0
2025/12/01-22:40:44.272274 a3a8 	kCustomCompressionD0 supported: 0
2025/12/01-22:40:44.272276 a3a8 	kCustomCompressionD1 supported: 0
2025/12/01-22:40:44.272278 a3a8 	kCustomCompressionD2 supported: 0
2025/12/01-22:40:44.272281 a3a8 	kCustomCompressionD3 supported: 0
2025/12/01-22:40:44.272283 a3a8 	kCustomCompressionD4 supported: 0
2025/12/01-22:40:44.272286 a3a8 	kCustomCompressionD5 supported: 0
2025/12/01-22:40:44.272288 a3a8 	kCustomCompressionD6 supported: 0
2025/12/01-22:40:44.272290 a3a8 	kCustomCompressionD7 supported: 0
2025/12/01-22:40:44.272293 a3a8 	kCustomCompressionD8 supported: 0
2025/12/01-22:40:44.272295 a3a8 	kCustomCompressionD9 supported: 0
2025/12/01-22:40:44.272298 a3a8 	kCustomCompressionDA supported: 0
2025/12/01-22:40:44.272300 a3a8 	kCustomCompressionDB supported: 0
2025/12/01-22:40:44.272302 a3a8 	kCustomCompressionDC supported: 0
2025/12/01-22:40:44.272305 a3a8 	kCustomCompressionDD supported: 0
2025/12/01-22:40:44.272307 a3a8 	kCustomCompressionDE supported: 0
2025/12/01-22:40:44.272310 a3a8 	kCustomCompressionDF supported: 0
2025/12/01-22:40:44.272312 a3a8 	kCustomCompressionE0 supported: 0
2025/12/01-22:40:44.272314 a3a8 	kCustomCompressionE1 supported: 0
2025/12/01-22:40:44.272317 a3a8 	kCustomCompressionE2 supported: 0
2025/12/01-22:40:44.272319 a3a8 	kCustomCompressionE3 supported: 0
2025/12/01-22:40:44.272322 a3a8 	kCustomCompressionE4 supported: 0
2025/12/01-22:40:44.272324 a3a8 	kCustomCompressionE5 supported: 0
2025/12/01-22:40:44.272326 a3a8 	kCustomCompressionE6 supported: 0
2025/12/01-22:40:44.272329 a3a8 	kCustomCompressionE7 supported: 0
2025/12/01-22:40:44.272331 a3a8 	kCustomCompressionE8 supported: 0
2025/12/01-22:40:44.272334 a3a8 	kCustomCompressionE9 supported: 0
2025/12/01-22:40:44.272336 a3a8 	kCustomCompressionEA supported: 0
2025/12/01-22:40:44.272338 a3a8 	kCustomCompressionEB supported: 0
2025/12/01-22:40:44.272340 a3a8 	kCustomCompressionEC supported: 0
2025/12/01-22:40:44.272342 a3a8 	kCustomCompressionED supported: 0
2025/12/01-22:40:44.272345 a3a8 	kCustomCompressionEE supported: 0
2025/12/01-22:40:44.272347 a3a8 	kCustomCompressionEF supported: 0
2025/12/01-22:40:44.272349 a3a8 	kCustomCompressionF0 supported: 0
2025/12/01-22:40:44.272362 a3a8 	kCustomCompressionF1 supported: 0
2025/12/01-22:40:44.272365 a3a8 	kCustomCompressionF2 supported: 0
2025/12/01-22:40:44.272367 a3a8 	kCustomCompressionF3 supported: 0
2025/12/01-22:40:44.272370 a3a8 	kCustomCompressionF4 supported: 0
2025/12/01-22:40:44.272374 a3a8 	kCustomCompressionF5 supported: 0
2025/12/01-22:40:44.272377 a3a8 	kCustomCompressionF6 supported: 0
2025/12/01-22:40:44.272380 a3a8 	kCustomCompressionF7 supported: 0
2025/12/01-22:40:44.272382 a3a8 	kCustomCompressionF8 supported: 0
2025/12/01-22:40:44.272385 a3a8 	kCustomCompressionF9 supported: 0
2025/12/01-22:40:44.272387 a3a8 	kCustomCompressionFA supported: 0
2025/12/01-22:40:44.272389 a3a8 	kCustomCompressionFB supported: 0
2025/12/01-22:40:44.272391 a3a8 	kCustomCompressionFC supported: 0
2025/12/01-22:40:44.272393 a3a8 	kCustomCompressionFD supported: 0
2025/12/01-22:40:44.272396 a3a8 	kCustomCompressionFE supported: 0
2025/12/01-22:40:44.272398 a3a8 Fast CRC32 supported: Not supported on x86
2025/12/01-22:40:44.272401 a3a8 DMutex implementation: std::mutex
2025/12/01-22:40:44.272403 a3a8 Jemalloc supported: 0
2025/12/01-22:40:44.272722 a3a8 [db\version_set.cc:6123] Recovering from manifest file: storage\card-card-1764647054536-egm9k8\db/MANIFEST-000035
2025/12/01-22:40:44.272774 a3a8 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-22:40:44.272778 a3a8               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:40:44.272781 a3a8           Options.merge_operator: None
2025/12/01-22:40:44.272783 a3a8        Options.compaction_filter: None
2025/12/01-22:40:44.272786 a3a8        Options.compaction_filter_factory: None
2025/12/01-22:40:44.272789 a3a8  Options.sst_partitioner_factory: None
2025/12/01-22:40:44.272792 a3a8         Options.memtable_factory: SkipListFactory
2025/12/01-22:40:44.272795 a3a8            Options.table_factory: BlockBasedTable
2025/12/01-22:40:44.272813 a3a8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A4A95BEAA0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001A4A99FF770
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:40:44.272816 a3a8        Options.write_buffer_size: 67108864
2025/12/01-22:40:44.272819 a3a8  Options.max_write_buffer_number: 2
2025/12/01-22:40:44.272821 a3a8          Options.compression: NoCompression
2025/12/01-22:40:44.272823 a3a8                  Options.bottommost_compression: Disabled
2025/12/01-22:40:44.272826 a3a8       Options.prefix_extractor: nullptr
2025/12/01-22:40:44.272828 a3a8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:40:44.272831 a3a8             Options.num_levels: 7
2025/12/01-22:40:44.272833 a3a8        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:40:44.272836 a3a8     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:40:44.272838 a3a8            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:40:44.272841 a3a8                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:40:44.272843 a3a8               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:40:44.272878 a3a8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:40:44.272882 a3a8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:44.272884 a3a8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:40:44.272886 a3a8                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:40:44.272889 a3a8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:44.272891 a3a8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:44.272893 a3a8            Options.compression_opts.window_bits: -14
2025/12/01-22:40:44.272896 a3a8                  Options.compression_opts.level: 32767
2025/12/01-22:40:44.272898 a3a8               Options.compression_opts.strategy: 0
2025/12/01-22:40:44.272901 a3a8         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:40:44.272903 a3a8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:44.272906 a3a8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:44.272908 a3a8         Options.compression_opts.parallel_threads: 1
2025/12/01-22:40:44.272911 a3a8                  Options.compression_opts.enabled: false
2025/12/01-22:40:44.272913 a3a8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:44.272916 a3a8      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:40:44.272918 a3a8          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:40:44.272921 a3a8              Options.level0_stop_writes_trigger: 36
2025/12/01-22:40:44.272923 a3a8                   Options.target_file_size_base: 67108864
2025/12/01-22:40:44.272926 a3a8             Options.target_file_size_multiplier: 1
2025/12/01-22:40:44.272928 a3a8                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:40:44.272931 a3a8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:40:44.272934 a3a8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:40:44.272937 a3a8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:40:44.272939 a3a8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:40:44.272942 a3a8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:40:44.272944 a3a8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:40:44.272947 a3a8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:40:44.272949 a3a8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:40:44.272952 a3a8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:40:44.272954 a3a8       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:40:44.272957 a3a8          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:40:44.272959 a3a8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:40:44.272962 a3a8                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:40:44.272964 a3a8                        Options.arena_block_size: 1048576
2025/12/01-22:40:44.272967 a3a8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:40:44.272970 a3a8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:40:44.272972 a3a8                Options.disable_auto_compactions: 0
2025/12/01-22:40:44.272975 a3a8                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:40:44.272978 a3a8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:40:44.272981 a3a8 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:40:44.272983 a3a8 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:40:44.272986 a3a8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:40:44.272988 a3a8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:40:44.272991 a3a8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:40:44.272995 a3a8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:40:44.272997 a3a8 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:40:44.273000 a3a8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:40:44.273003 a3a8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:40:44.273005 a3a8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:40:44.273009 a3a8                   Options.table_properties_collectors: 
2025/12/01-22:40:44.273011 a3a8                   Options.inplace_update_support: 0
2025/12/01-22:40:44.273014 a3a8                 Options.inplace_update_num_locks: 10000
2025/12/01-22:40:44.273017 a3a8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:40:44.273021 a3a8               Options.memtable_whole_key_filtering: 0
2025/12/01-22:40:44.273025 a3a8   Options.memtable_huge_page_size: 0
2025/12/01-22:40:44.273027 a3a8                           Options.bloom_locality: 0
2025/12/01-22:40:44.273030 a3a8                    Options.max_successive_merges: 0
2025/12/01-22:40:44.273032 a3a8             Options.strict_max_successive_merges: 0
2025/12/01-22:40:44.273035 a3a8                Options.optimize_filters_for_hits: 0
2025/12/01-22:40:44.273037 a3a8                Options.paranoid_file_checks: 0
2025/12/01-22:40:44.273040 a3a8                Options.force_consistency_checks: 1
2025/12/01-22:40:44.273042 a3a8                Options.report_bg_io_stats: 0
2025/12/01-22:40:44.273045 a3a8                Options.disallow_memtable_writes: 0
2025/12/01-22:40:44.273047 a3a8                               Options.ttl: 2592000
2025/12/01-22:40:44.273050 a3a8          Options.periodic_compaction_seconds: 0
2025/12/01-22:40:44.273053 a3a8                        Options.default_temperature: kUnknown
2025/12/01-22:40:44.273055 a3a8  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:40:44.273058 a3a8    Options.preserve_internal_time_seconds: 0
2025/12/01-22:40:44.273060 a3a8                       Options.enable_blob_files: false
2025/12/01-22:40:44.273063 a3a8                           Options.min_blob_size: 0
2025/12/01-22:40:44.273066 a3a8                          Options.blob_file_size: 0
2025/12/01-22:40:44.273069 a3a8                   Options.blob_compression_type: NoCompression
2025/12/01-22:40:44.273071 a3a8          Options.enable_blob_garbage_collection: true
2025/12/01-22:40:44.273074 a3a8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:40:44.273077 a3a8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:40:44.273080 a3a8          Options.blob_compaction_readahead_size: 0
2025/12/01-22:40:44.273082 a3a8                Options.blob_file_starting_level: 0
2025/12/01-22:40:44.273085 a3a8         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:40:44.273087 a3a8            Options.memtable_max_range_deletions: 0
2025/12/01-22:40:44.273161 a3a8 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-22:40:44.273166 a3a8               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:40:44.273169 a3a8           Options.merge_operator: None
2025/12/01-22:40:44.273172 a3a8        Options.compaction_filter: None
2025/12/01-22:40:44.273174 a3a8        Options.compaction_filter_factory: None
2025/12/01-22:40:44.273177 a3a8  Options.sst_partitioner_factory: None
2025/12/01-22:40:44.273179 a3a8         Options.memtable_factory: SkipListFactory
2025/12/01-22:40:44.273182 a3a8            Options.table_factory: BlockBasedTable
2025/12/01-22:40:44.273194 a3a8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A4A9C54BF0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001A4A99FF990
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:40:44.273198 a3a8        Options.write_buffer_size: 67108864
2025/12/01-22:40:44.273201 a3a8  Options.max_write_buffer_number: 2
2025/12/01-22:40:44.273204 a3a8          Options.compression: NoCompression
2025/12/01-22:40:44.273206 a3a8                  Options.bottommost_compression: Disabled
2025/12/01-22:40:44.273208 a3a8       Options.prefix_extractor: nullptr
2025/12/01-22:40:44.273211 a3a8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:40:44.273213 a3a8             Options.num_levels: 7
2025/12/01-22:40:44.273216 a3a8        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:40:44.273218 a3a8     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:40:44.273221 a3a8            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:40:44.273223 a3a8                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:40:44.273227 a3a8               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:40:44.273231 a3a8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:40:44.273233 a3a8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:44.273236 a3a8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:40:44.273238 a3a8                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:40:44.273241 a3a8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:44.273244 a3a8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:44.273246 a3a8            Options.compression_opts.window_bits: -14
2025/12/01-22:40:44.273249 a3a8                  Options.compression_opts.level: 32767
2025/12/01-22:40:44.273252 a3a8               Options.compression_opts.strategy: 0
2025/12/01-22:40:44.273254 a3a8         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:40:44.273257 a3a8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:44.273259 a3a8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:44.273262 a3a8         Options.compression_opts.parallel_threads: 1
2025/12/01-22:40:44.273265 a3a8                  Options.compression_opts.enabled: false
2025/12/01-22:40:44.273267 a3a8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:44.273270 a3a8      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:40:44.273272 a3a8          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:40:44.273275 a3a8              Options.level0_stop_writes_trigger: 36
2025/12/01-22:40:44.273277 a3a8                   Options.target_file_size_base: 67108864
2025/12/01-22:40:44.273280 a3a8             Options.target_file_size_multiplier: 1
2025/12/01-22:40:44.273282 a3a8                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:40:44.273285 a3a8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:40:44.273287 a3a8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:40:44.273292 a3a8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:40:44.273295 a3a8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:40:44.273299 a3a8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:40:44.273305 a3a8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:40:44.273308 a3a8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:40:44.273310 a3a8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:40:44.273312 a3a8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:40:44.273314 a3a8       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:40:44.273317 a3a8          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:40:44.273319 a3a8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:40:44.273323 a3a8                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:40:44.273326 a3a8                        Options.arena_block_size: 1048576
2025/12/01-22:40:44.273329 a3a8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:40:44.273331 a3a8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:40:44.273334 a3a8                Options.disable_auto_compactions: 0
2025/12/01-22:40:44.273336 a3a8                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:40:44.273339 a3a8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:40:44.273341 a3a8 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:40:44.273344 a3a8 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:40:44.273347 a3a8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:40:44.273349 a3a8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:40:44.273352 a3a8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:40:44.273355 a3a8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:40:44.273357 a3a8 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:40:44.273359 a3a8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:40:44.273362 a3a8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:40:44.273365 a3a8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:40:44.273367 a3a8                   Options.table_properties_collectors: 
2025/12/01-22:40:44.273370 a3a8                   Options.inplace_update_support: 0
2025/12/01-22:40:44.273372 a3a8                 Options.inplace_update_num_locks: 10000
2025/12/01-22:40:44.273375 a3a8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:40:44.273378 a3a8               Options.memtable_whole_key_filtering: 0
2025/12/01-22:40:44.273380 a3a8   Options.memtable_huge_page_size: 0
2025/12/01-22:40:44.273383 a3a8                           Options.bloom_locality: 0
2025/12/01-22:40:44.273385 a3a8                    Options.max_successive_merges: 0
2025/12/01-22:40:44.273388 a3a8             Options.strict_max_successive_merges: 0
2025/12/01-22:40:44.273390 a3a8                Options.optimize_filters_for_hits: 0
2025/12/01-22:40:44.273392 a3a8                Options.paranoid_file_checks: 0
2025/12/01-22:40:44.273395 a3a8                Options.force_consistency_checks: 1
2025/12/01-22:40:44.273397 a3a8                Options.report_bg_io_stats: 0
2025/12/01-22:40:44.273400 a3a8                Options.disallow_memtable_writes: 0
2025/12/01-22:40:44.273402 a3a8                               Options.ttl: 2592000
2025/12/01-22:40:44.273405 a3a8          Options.periodic_compaction_seconds: 0
2025/12/01-22:40:44.273407 a3a8                        Options.default_temperature: kUnknown
2025/12/01-22:40:44.273410 a3a8  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:40:44.273412 a3a8    Options.preserve_internal_time_seconds: 0
2025/12/01-22:40:44.273415 a3a8                       Options.enable_blob_files: true
2025/12/01-22:40:44.273417 a3a8                           Options.min_blob_size: 4096
2025/12/01-22:40:44.273420 a3a8                          Options.blob_file_size: 268435456
2025/12/01-22:40:44.273423 a3a8                   Options.blob_compression_type: NoCompression
2025/12/01-22:40:44.273428 a3a8          Options.enable_blob_garbage_collection: true
2025/12/01-22:40:44.273432 a3a8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:40:44.273435 a3a8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:40:44.273438 a3a8          Options.blob_compaction_readahead_size: 0
2025/12/01-22:40:44.273441 a3a8                Options.blob_file_starting_level: 0
2025/12/01-22:40:44.273443 a3a8         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:40:44.273446 a3a8            Options.memtable_max_range_deletions: 0
2025/12/01-22:40:44.273624 a3a8 [db\version_set.cc:6181] Recovered from manifest file:storage\card-card-1764647054536-egm9k8\db/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 37, last_sequence is 10, log_number is 31,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 31
2025/12/01-22:40:44.273631 a3a8 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 31
2025/12/01-22:40:44.273633 a3a8 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 31
2025/12/01-22:40:44.273700 a3a8 [db\db_impl\db_impl_open.cc:686] DB ID: 2b500655-cf31-11f0-a895-ac198ed0acb8
2025/12/01-22:40:44.273848 a3a8 EVENT_LOG_v1 {"time_micros": 1764657644273843, "job": 1, "event": "recovery_started", "wal_files": [34]}
2025/12/01-22:40:44.273853 a3a8 [db\db_impl\db_impl_open.cc:1370] Recovering log #34 mode 2
2025/12/01-22:40:44.273883 a3a8 [db\db_impl\db_impl_open.cc:1344] Recovered to log #34 next seq #72057594037927935
2025/12/01-22:40:44.274666 a3a8 EVENT_LOG_v1 {"time_micros": 1764657644274662, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-22:40:44.274921 a3a8 [db\version_set.cc:5631] Creating manifest 39
2025/12/01-22:40:44.297716 a3a8 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001A4A9BA5D90
2025/12/01-22:40:44.298071 a3a8 [file\delete_scheduler.cc:77] Deleted file storage\card-card-1764647054536-egm9k8\db/000034.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4105909, max_trash_db_ratio 0.250000
2025/12/01-22:40:44.298226 a3a8 DB pointer 000001A4A9C623C0
2025/12/01-22:46:24.299396 7da0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:46:24.299420 7da0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 340.0 total, 340.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 340.0 total, 340.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001A4A99FF770#38208 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 340.0 total, 340.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001A4A99FF990#38208 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:47:23.129585 5f04 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:47:23.129618 5f04 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:47:23.134250 5f04 [db\db_impl\db_impl.cc:681] Shutdown complete
