2025/12/01-19:59:03.095502 7bd0 RocksDB version: 10.5.1
2025/12/01-19:59:03.095558 7bd0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:59:03.095571 7bd0 Compile date 2025-11-13 18:59:47
2025/12/01-19:59:03.095578 7bd0 DB SUMMARY
2025/12/01-19:59:03.095585 7bd0 Host name (Env):  THORSPC
2025/12/01-19:59:03.095591 7bd0 DB Session ID:  RYQIG9P6ISX9O1YEDV3A
2025/12/01-19:59:03.095691 7bd0 CURRENT file:  CURRENT
2025/12/01-19:59:03.095700 7bd0 IDENTITY file:  IDENTITY
2025/12/01-19:59:03.095722 7bd0 MANIFEST file:  MANIFEST-000005 size: 176 Bytes
2025/12/01-19:59:03.095730 7bd0 SST files in storage\card-card-1764647054536-egm9k8\db dir, Total Num: 0, files: 
2025/12/01-19:59:03.095738 7bd0 Write Ahead Log file in storage\card-card-1764647054536-egm9k8\db: 000004.log size: 2053180 ; 
2025/12/01-19:59:03.095852 7bd0                         Options.error_if_exists: 0
2025/12/01-19:59:03.095856 7bd0                       Options.create_if_missing: 1
2025/12/01-19:59:03.095859 7bd0                         Options.paranoid_checks: 1
2025/12/01-19:59:03.095861 7bd0             Options.flush_verify_memtable_count: 1
2025/12/01-19:59:03.095864 7bd0          Options.compaction_verify_record_count: 1
2025/12/01-19:59:03.095866 7bd0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:59:03.095869 7bd0                               Options.track_and_verify_wals: 0
2025/12/01-19:59:03.095871 7bd0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:59:03.095873 7bd0                                     Options.env: 0000026DFE81BA30
2025/12/01-19:59:03.095875 7bd0                                      Options.fs: RocksFS
2025/12/01-19:59:03.095878 7bd0                                Options.info_log: 0000026DFE3BF440
2025/12/01-19:59:03.095880 7bd0                Options.max_file_opening_threads: 1
2025/12/01-19:59:03.095883 7bd0                              Options.statistics: 0000000000000000
2025/12/01-19:59:03.095885 7bd0                               Options.use_fsync: 0
2025/12/01-19:59:03.095887 7bd0                       Options.max_log_file_size: 0
2025/12/01-19:59:03.095889 7bd0                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:59:03.095892 7bd0                   Options.log_file_time_to_roll: 0
2025/12/01-19:59:03.095895 7bd0                       Options.keep_log_file_num: 1000
2025/12/01-19:59:03.095897 7bd0                    Options.recycle_log_file_num: 0
2025/12/01-19:59:03.095899 7bd0                         Options.allow_fallocate: 1
2025/12/01-19:59:03.095901 7bd0                        Options.allow_mmap_reads: 0
2025/12/01-19:59:03.095904 7bd0                       Options.allow_mmap_writes: 0
2025/12/01-19:59:03.095906 7bd0                        Options.use_direct_reads: 0
2025/12/01-19:59:03.095908 7bd0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:59:03.095910 7bd0          Options.create_missing_column_families: 1
2025/12/01-19:59:03.095912 7bd0                              Options.db_log_dir: 
2025/12/01-19:59:03.095915 7bd0                                 Options.wal_dir: 
2025/12/01-19:59:03.095917 7bd0                Options.table_cache_numshardbits: 6
2025/12/01-19:59:03.095919 7bd0                         Options.WAL_ttl_seconds: 0
2025/12/01-19:59:03.095921 7bd0                       Options.WAL_size_limit_MB: 0
2025/12/01-19:59:03.095923 7bd0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:59:03.095926 7bd0             Options.manifest_preallocation_size: 4194304
2025/12/01-19:59:03.095928 7bd0                     Options.is_fd_close_on_exec: 1
2025/12/01-19:59:03.095930 7bd0                   Options.advise_random_on_open: 1
2025/12/01-19:59:03.095932 7bd0                    Options.db_write_buffer_size: 0
2025/12/01-19:59:03.095935 7bd0                    Options.write_buffer_manager: 0000026DFE21D1D0
2025/12/01-19:59:03.095937 7bd0                      Options.use_adaptive_mutex: 0
2025/12/01-19:59:03.095939 7bd0                            Options.rate_limiter: 0000000000000000
2025/12/01-19:59:03.095960 7bd0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:59:03.095965 7bd0                       Options.wal_recovery_mode: 2
2025/12/01-19:59:03.095969 7bd0                  Options.enable_thread_tracking: 0
2025/12/01-19:59:03.095972 7bd0                  Options.enable_pipelined_write: 0
2025/12/01-19:59:03.095975 7bd0                  Options.unordered_write: 0
2025/12/01-19:59:03.095978 7bd0         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:59:03.095981 7bd0      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:59:03.095984 7bd0             Options.write_thread_max_yield_usec: 100
2025/12/01-19:59:03.095988 7bd0            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:59:03.095991 7bd0                               Options.row_cache: None
2025/12/01-19:59:03.095994 7bd0                              Options.wal_filter: None
2025/12/01-19:59:03.095997 7bd0             Options.avoid_flush_during_recovery: 0
2025/12/01-19:59:03.096001 7bd0             Options.allow_ingest_behind: 0
2025/12/01-19:59:03.096003 7bd0             Options.two_write_queues: 0
2025/12/01-19:59:03.096006 7bd0             Options.manual_wal_flush: 0
2025/12/01-19:59:03.096009 7bd0             Options.wal_compression: 0
2025/12/01-19:59:03.096012 7bd0             Options.background_close_inactive_wals: 0
2025/12/01-19:59:03.096015 7bd0             Options.atomic_flush: 0
2025/12/01-19:59:03.096018 7bd0             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:59:03.096022 7bd0             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:59:03.096024 7bd0                 Options.persist_stats_to_disk: 0
2025/12/01-19:59:03.096027 7bd0                 Options.write_dbid_to_manifest: 1
2025/12/01-19:59:03.096031 7bd0                 Options.write_identity_file: 1
2025/12/01-19:59:03.096034 7bd0                 Options.log_readahead_size: 0
2025/12/01-19:59:03.096037 7bd0                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:59:03.096041 7bd0                 Options.best_efforts_recovery: 0
2025/12/01-19:59:03.096044 7bd0                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:59:03.096047 7bd0            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:59:03.096051 7bd0             Options.allow_data_in_errors: 0
2025/12/01-19:59:03.096054 7bd0             Options.db_host_id: __hostname__
2025/12/01-19:59:03.096058 7bd0             Options.enforce_single_del_contracts: true
2025/12/01-19:59:03.096062 7bd0             Options.metadata_write_temperature: kUnknown
2025/12/01-19:59:03.096066 7bd0             Options.wal_write_temperature: kUnknown
2025/12/01-19:59:03.096069 7bd0             Options.max_background_jobs: 6
2025/12/01-19:59:03.096072 7bd0             Options.max_background_compactions: -1
2025/12/01-19:59:03.096075 7bd0             Options.max_subcompactions: 1
2025/12/01-19:59:03.096078 7bd0             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:59:03.096081 7bd0           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:59:03.096084 7bd0             Options.delayed_write_rate : 16777216
2025/12/01-19:59:03.096087 7bd0             Options.max_total_wal_size: 0
2025/12/01-19:59:03.096090 7bd0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:59:03.096093 7bd0                   Options.stats_dump_period_sec: 600
2025/12/01-19:59:03.096097 7bd0                 Options.stats_persist_period_sec: 600
2025/12/01-19:59:03.096100 7bd0                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:59:03.096103 7bd0                          Options.max_open_files: -1
2025/12/01-19:59:03.096107 7bd0                          Options.bytes_per_sync: 1048576
2025/12/01-19:59:03.096110 7bd0                      Options.wal_bytes_per_sync: 0
2025/12/01-19:59:03.096113 7bd0                   Options.strict_bytes_per_sync: 0
2025/12/01-19:59:03.096116 7bd0       Options.compaction_readahead_size: 2097152
2025/12/01-19:59:03.096119 7bd0                  Options.max_background_flushes: -1
2025/12/01-19:59:03.096141 7bd0 Options.daily_offpeak_time_utc: 
2025/12/01-19:59:03.096147 7bd0 Compression algorithms supported:
2025/12/01-19:59:03.096153 7bd0 	kZSTD supported: 0
2025/12/01-19:59:03.096156 7bd0 	kCustomCompressionA3 supported: 0
2025/12/01-19:59:03.096160 7bd0 	kSnappyCompression supported: 0
2025/12/01-19:59:03.096164 7bd0 	kCustomCompressionA5 supported: 0
2025/12/01-19:59:03.096166 7bd0 	kBZip2Compression supported: 0
2025/12/01-19:59:03.096194 7bd0 	kZlibCompression supported: 0
2025/12/01-19:59:03.096197 7bd0 	kLZ4Compression supported: 0
2025/12/01-19:59:03.096201 7bd0 	kXpressCompression supported: 0
2025/12/01-19:59:03.096204 7bd0 	kCustomCompressionA7 supported: 0
2025/12/01-19:59:03.096207 7bd0 	kLZ4HCCompression supported: 0
2025/12/01-19:59:03.096209 7bd0 	kCustomCompressionB2 supported: 0
2025/12/01-19:59:03.096212 7bd0 	kCustomCompression9C supported: 0
2025/12/01-19:59:03.096214 7bd0 	kCustomCompression80 supported: 0
2025/12/01-19:59:03.096216 7bd0 	kCustomCompressionB3 supported: 0
2025/12/01-19:59:03.096218 7bd0 	kCustomCompression9B supported: 0
2025/12/01-19:59:03.096220 7bd0 	kCustomCompression81 supported: 0
2025/12/01-19:59:03.096222 7bd0 	kCustomCompressionB0 supported: 0
2025/12/01-19:59:03.096224 7bd0 	kCustomCompression9A supported: 0
2025/12/01-19:59:03.096226 7bd0 	kCustomCompression82 supported: 0
2025/12/01-19:59:03.096228 7bd0 	kCustomCompressionB1 supported: 0
2025/12/01-19:59:03.096230 7bd0 	kCustomCompression83 supported: 0
2025/12/01-19:59:03.096232 7bd0 	kCustomCompressionB6 supported: 0
2025/12/01-19:59:03.096235 7bd0 	kCustomCompression84 supported: 0
2025/12/01-19:59:03.096237 7bd0 	kCustomCompressionB7 supported: 0
2025/12/01-19:59:03.096239 7bd0 	kCustomCompression9F supported: 0
2025/12/01-19:59:03.096241 7bd0 	kCustomCompression85 supported: 0
2025/12/01-19:59:03.096243 7bd0 	kCustomCompressionB4 supported: 0
2025/12/01-19:59:03.096245 7bd0 	kCustomCompression9E supported: 0
2025/12/01-19:59:03.096247 7bd0 	kCustomCompression86 supported: 0
2025/12/01-19:59:03.096249 7bd0 	kCustomCompressionB5 supported: 0
2025/12/01-19:59:03.096251 7bd0 	kCustomCompression9D supported: 0
2025/12/01-19:59:03.096253 7bd0 	kCustomCompression87 supported: 0
2025/12/01-19:59:03.096255 7bd0 	kCustomCompression88 supported: 0
2025/12/01-19:59:03.096258 7bd0 	kCustomCompression89 supported: 0
2025/12/01-19:59:03.096260 7bd0 	kCustomCompression92 supported: 0
2025/12/01-19:59:03.096262 7bd0 	kCustomCompression8A supported: 0
2025/12/01-19:59:03.096264 7bd0 	kCustomCompression91 supported: 0
2025/12/01-19:59:03.096266 7bd0 	kCustomCompression8B supported: 0
2025/12/01-19:59:03.096268 7bd0 	kCustomCompression90 supported: 0
2025/12/01-19:59:03.096270 7bd0 	kCustomCompression8C supported: 0
2025/12/01-19:59:03.096272 7bd0 	kCustomCompression97 supported: 0
2025/12/01-19:59:03.096274 7bd0 	kCustomCompression8D supported: 0
2025/12/01-19:59:03.096276 7bd0 	kCustomCompression96 supported: 0
2025/12/01-19:59:03.096278 7bd0 	kCustomCompression8E supported: 0
2025/12/01-19:59:03.096280 7bd0 	kCustomCompression95 supported: 0
2025/12/01-19:59:03.096282 7bd0 	kCustomCompression8F supported: 0
2025/12/01-19:59:03.096285 7bd0 	kCustomCompression93 supported: 0
2025/12/01-19:59:03.096287 7bd0 	kCustomCompression94 supported: 0
2025/12/01-19:59:03.096289 7bd0 	kCustomCompression98 supported: 0
2025/12/01-19:59:03.096291 7bd0 	kCustomCompression99 supported: 0
2025/12/01-19:59:03.096293 7bd0 	kCustomCompressionA0 supported: 0
2025/12/01-19:59:03.096295 7bd0 	kCustomCompressionA1 supported: 0
2025/12/01-19:59:03.096297 7bd0 	kCustomCompressionA2 supported: 0
2025/12/01-19:59:03.096299 7bd0 	kCustomCompressionA4 supported: 0
2025/12/01-19:59:03.096301 7bd0 	kCustomCompressionA6 supported: 0
2025/12/01-19:59:03.096303 7bd0 	kCustomCompressionA8 supported: 0
2025/12/01-19:59:03.096305 7bd0 	kCustomCompressionA9 supported: 0
2025/12/01-19:59:03.096307 7bd0 	kCustomCompressionAA supported: 0
2025/12/01-19:59:03.096310 7bd0 	kCustomCompressionAB supported: 0
2025/12/01-19:59:03.096313 7bd0 	kCustomCompressionAC supported: 0
2025/12/01-19:59:03.096316 7bd0 	kCustomCompressionAD supported: 0
2025/12/01-19:59:03.096318 7bd0 	kCustomCompressionAE supported: 0
2025/12/01-19:59:03.096321 7bd0 	kCustomCompressionAF supported: 0
2025/12/01-19:59:03.096323 7bd0 	kCustomCompressionB8 supported: 0
2025/12/01-19:59:03.096325 7bd0 	kCustomCompressionB9 supported: 0
2025/12/01-19:59:03.096328 7bd0 	kCustomCompressionBA supported: 0
2025/12/01-19:59:03.096330 7bd0 	kCustomCompressionBB supported: 0
2025/12/01-19:59:03.096347 7bd0 	kCustomCompressionBC supported: 0
2025/12/01-19:59:03.096350 7bd0 	kCustomCompressionBD supported: 0
2025/12/01-19:59:03.096352 7bd0 	kCustomCompressionBE supported: 0
2025/12/01-19:59:03.096354 7bd0 	kCustomCompressionBF supported: 0
2025/12/01-19:59:03.096356 7bd0 	kCustomCompressionC0 supported: 0
2025/12/01-19:59:03.096358 7bd0 	kCustomCompressionC1 supported: 0
2025/12/01-19:59:03.096360 7bd0 	kCustomCompressionC2 supported: 0
2025/12/01-19:59:03.096363 7bd0 	kCustomCompressionC3 supported: 0
2025/12/01-19:59:03.096365 7bd0 	kCustomCompressionC4 supported: 0
2025/12/01-19:59:03.096367 7bd0 	kCustomCompressionC5 supported: 0
2025/12/01-19:59:03.096369 7bd0 	kCustomCompressionC6 supported: 0
2025/12/01-19:59:03.096371 7bd0 	kCustomCompressionC7 supported: 0
2025/12/01-19:59:03.096373 7bd0 	kCustomCompressionC8 supported: 0
2025/12/01-19:59:03.096375 7bd0 	kCustomCompressionC9 supported: 0
2025/12/01-19:59:03.096377 7bd0 	kCustomCompressionCA supported: 0
2025/12/01-19:59:03.096379 7bd0 	kCustomCompressionCB supported: 0
2025/12/01-19:59:03.096381 7bd0 	kCustomCompressionCC supported: 0
2025/12/01-19:59:03.096383 7bd0 	kCustomCompressionCD supported: 0
2025/12/01-19:59:03.096385 7bd0 	kCustomCompressionCE supported: 0
2025/12/01-19:59:03.096387 7bd0 	kCustomCompressionCF supported: 0
2025/12/01-19:59:03.096389 7bd0 	kCustomCompressionD0 supported: 0
2025/12/01-19:59:03.096391 7bd0 	kCustomCompressionD1 supported: 0
2025/12/01-19:59:03.096393 7bd0 	kCustomCompressionD2 supported: 0
2025/12/01-19:59:03.096395 7bd0 	kCustomCompressionD3 supported: 0
2025/12/01-19:59:03.096398 7bd0 	kCustomCompressionD4 supported: 0
2025/12/01-19:59:03.096400 7bd0 	kCustomCompressionD5 supported: 0
2025/12/01-19:59:03.096402 7bd0 	kCustomCompressionD6 supported: 0
2025/12/01-19:59:03.096404 7bd0 	kCustomCompressionD7 supported: 0
2025/12/01-19:59:03.096406 7bd0 	kCustomCompressionD8 supported: 0
2025/12/01-19:59:03.096408 7bd0 	kCustomCompressionD9 supported: 0
2025/12/01-19:59:03.096410 7bd0 	kCustomCompressionDA supported: 0
2025/12/01-19:59:03.096412 7bd0 	kCustomCompressionDB supported: 0
2025/12/01-19:59:03.096414 7bd0 	kCustomCompressionDC supported: 0
2025/12/01-19:59:03.096416 7bd0 	kCustomCompressionDD supported: 0
2025/12/01-19:59:03.096419 7bd0 	kCustomCompressionDE supported: 0
2025/12/01-19:59:03.096423 7bd0 	kCustomCompressionDF supported: 0
2025/12/01-19:59:03.096425 7bd0 	kCustomCompressionE0 supported: 0
2025/12/01-19:59:03.096427 7bd0 	kCustomCompressionE1 supported: 0
2025/12/01-19:59:03.096429 7bd0 	kCustomCompressionE2 supported: 0
2025/12/01-19:59:03.096432 7bd0 	kCustomCompressionE3 supported: 0
2025/12/01-19:59:03.096434 7bd0 	kCustomCompressionE4 supported: 0
2025/12/01-19:59:03.096436 7bd0 	kCustomCompressionE5 supported: 0
2025/12/01-19:59:03.096438 7bd0 	kCustomCompressionE6 supported: 0
2025/12/01-19:59:03.096440 7bd0 	kCustomCompressionE7 supported: 0
2025/12/01-19:59:03.096442 7bd0 	kCustomCompressionE8 supported: 0
2025/12/01-19:59:03.096444 7bd0 	kCustomCompressionE9 supported: 0
2025/12/01-19:59:03.096446 7bd0 	kCustomCompressionEA supported: 0
2025/12/01-19:59:03.096448 7bd0 	kCustomCompressionEB supported: 0
2025/12/01-19:59:03.096450 7bd0 	kCustomCompressionEC supported: 0
2025/12/01-19:59:03.096453 7bd0 	kCustomCompressionED supported: 0
2025/12/01-19:59:03.096455 7bd0 	kCustomCompressionEE supported: 0
2025/12/01-19:59:03.096457 7bd0 	kCustomCompressionEF supported: 0
2025/12/01-19:59:03.096459 7bd0 	kCustomCompressionF0 supported: 0
2025/12/01-19:59:03.096480 7bd0 	kCustomCompressionF1 supported: 0
2025/12/01-19:59:03.096485 7bd0 	kCustomCompressionF2 supported: 0
2025/12/01-19:59:03.096488 7bd0 	kCustomCompressionF3 supported: 0
2025/12/01-19:59:03.096490 7bd0 	kCustomCompressionF4 supported: 0
2025/12/01-19:59:03.096492 7bd0 	kCustomCompressionF5 supported: 0
2025/12/01-19:59:03.096494 7bd0 	kCustomCompressionF6 supported: 0
2025/12/01-19:59:03.096497 7bd0 	kCustomCompressionF7 supported: 0
2025/12/01-19:59:03.096499 7bd0 	kCustomCompressionF8 supported: 0
2025/12/01-19:59:03.096502 7bd0 	kCustomCompressionF9 supported: 0
2025/12/01-19:59:03.096504 7bd0 	kCustomCompressionFA supported: 0
2025/12/01-19:59:03.096507 7bd0 	kCustomCompressionFB supported: 0
2025/12/01-19:59:03.096510 7bd0 	kCustomCompressionFC supported: 0
2025/12/01-19:59:03.096513 7bd0 	kCustomCompressionFD supported: 0
2025/12/01-19:59:03.096517 7bd0 	kCustomCompressionFE supported: 0
2025/12/01-19:59:03.096522 7bd0 Fast CRC32 supported: Not supported on x86
2025/12/01-19:59:03.096525 7bd0 DMutex implementation: std::mutex
2025/12/01-19:59:03.096528 7bd0 Jemalloc supported: 0
2025/12/01-19:59:03.096884 7bd0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-card-1764647054536-egm9k8\db/MANIFEST-000005
2025/12/01-19:59:03.096943 7bd0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:59:03.096948 7bd0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:59:03.096951 7bd0           Options.merge_operator: None
2025/12/01-19:59:03.096953 7bd0        Options.compaction_filter: None
2025/12/01-19:59:03.096956 7bd0        Options.compaction_filter_factory: None
2025/12/01-19:59:03.096958 7bd0  Options.sst_partitioner_factory: None
2025/12/01-19:59:03.096960 7bd0         Options.memtable_factory: SkipListFactory
2025/12/01-19:59:03.096963 7bd0            Options.table_factory: BlockBasedTable
2025/12/01-19:59:03.096980 7bd0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026DFE699A40)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000026DFBAA3900
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:59:03.096984 7bd0        Options.write_buffer_size: 67108864
2025/12/01-19:59:03.096986 7bd0  Options.max_write_buffer_number: 2
2025/12/01-19:59:03.096988 7bd0          Options.compression: NoCompression
2025/12/01-19:59:03.096991 7bd0                  Options.bottommost_compression: Disabled
2025/12/01-19:59:03.096993 7bd0       Options.prefix_extractor: nullptr
2025/12/01-19:59:03.096995 7bd0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:59:03.096998 7bd0             Options.num_levels: 7
2025/12/01-19:59:03.097001 7bd0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:59:03.097003 7bd0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:59:03.097005 7bd0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:59:03.097007 7bd0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:59:03.097010 7bd0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:59:03.097014 7bd0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:59:03.097017 7bd0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:03.097019 7bd0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:59:03.097022 7bd0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:59:03.097024 7bd0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:03.097026 7bd0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:03.097029 7bd0            Options.compression_opts.window_bits: -14
2025/12/01-19:59:03.097031 7bd0                  Options.compression_opts.level: 32767
2025/12/01-19:59:03.097033 7bd0               Options.compression_opts.strategy: 0
2025/12/01-19:59:03.097035 7bd0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:59:03.097037 7bd0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:03.097040 7bd0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:03.097042 7bd0         Options.compression_opts.parallel_threads: 1
2025/12/01-19:59:03.097044 7bd0                  Options.compression_opts.enabled: false
2025/12/01-19:59:03.097046 7bd0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:03.097048 7bd0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:59:03.097050 7bd0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:59:03.097053 7bd0              Options.level0_stop_writes_trigger: 36
2025/12/01-19:59:03.097055 7bd0                   Options.target_file_size_base: 67108864
2025/12/01-19:59:03.097057 7bd0             Options.target_file_size_multiplier: 1
2025/12/01-19:59:03.097059 7bd0                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:59:03.097062 7bd0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:59:03.097064 7bd0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:59:03.097067 7bd0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:59:03.097069 7bd0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:59:03.097071 7bd0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:59:03.097074 7bd0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:59:03.097076 7bd0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:59:03.097078 7bd0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:59:03.097081 7bd0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:59:03.097083 7bd0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:59:03.097085 7bd0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:59:03.097087 7bd0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:59:03.097090 7bd0                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:59:03.097092 7bd0                        Options.arena_block_size: 1048576
2025/12/01-19:59:03.097094 7bd0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:59:03.097097 7bd0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:59:03.097099 7bd0                Options.disable_auto_compactions: 0
2025/12/01-19:59:03.097102 7bd0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:59:03.097104 7bd0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:59:03.097106 7bd0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:59:03.097109 7bd0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:59:03.097111 7bd0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:59:03.097113 7bd0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:59:03.097115 7bd0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:59:03.097118 7bd0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:59:03.097121 7bd0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:59:03.097123 7bd0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:59:03.097125 7bd0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:59:03.097128 7bd0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:59:03.097131 7bd0                   Options.table_properties_collectors: 
2025/12/01-19:59:03.097134 7bd0                   Options.inplace_update_support: 0
2025/12/01-19:59:03.097136 7bd0                 Options.inplace_update_num_locks: 10000
2025/12/01-19:59:03.097139 7bd0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:59:03.097141 7bd0               Options.memtable_whole_key_filtering: 0
2025/12/01-19:59:03.097143 7bd0   Options.memtable_huge_page_size: 0
2025/12/01-19:59:03.097146 7bd0                           Options.bloom_locality: 0
2025/12/01-19:59:03.097148 7bd0                    Options.max_successive_merges: 0
2025/12/01-19:59:03.097150 7bd0             Options.strict_max_successive_merges: 0
2025/12/01-19:59:03.097152 7bd0                Options.optimize_filters_for_hits: 0
2025/12/01-19:59:03.097154 7bd0                Options.paranoid_file_checks: 0
2025/12/01-19:59:03.097157 7bd0                Options.force_consistency_checks: 1
2025/12/01-19:59:03.097159 7bd0                Options.report_bg_io_stats: 0
2025/12/01-19:59:03.097161 7bd0                Options.disallow_memtable_writes: 0
2025/12/01-19:59:03.097163 7bd0                               Options.ttl: 2592000
2025/12/01-19:59:03.097165 7bd0          Options.periodic_compaction_seconds: 0
2025/12/01-19:59:03.097167 7bd0                        Options.default_temperature: kUnknown
2025/12/01-19:59:03.097170 7bd0  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:59:03.097172 7bd0    Options.preserve_internal_time_seconds: 0
2025/12/01-19:59:03.097174 7bd0                       Options.enable_blob_files: false
2025/12/01-19:59:03.097177 7bd0                           Options.min_blob_size: 0
2025/12/01-19:59:03.097179 7bd0                          Options.blob_file_size: 0
2025/12/01-19:59:03.097181 7bd0                   Options.blob_compression_type: NoCompression
2025/12/01-19:59:03.097183 7bd0          Options.enable_blob_garbage_collection: true
2025/12/01-19:59:03.097185 7bd0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:59:03.097188 7bd0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:59:03.097190 7bd0          Options.blob_compaction_readahead_size: 0
2025/12/01-19:59:03.097192 7bd0                Options.blob_file_starting_level: 0
2025/12/01-19:59:03.097194 7bd0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:59:03.097197 7bd0            Options.memtable_max_range_deletions: 0
2025/12/01-19:59:03.097301 7bd0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:59:03.097307 7bd0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:59:03.097309 7bd0           Options.merge_operator: None
2025/12/01-19:59:03.097311 7bd0        Options.compaction_filter: None
2025/12/01-19:59:03.097313 7bd0        Options.compaction_filter_factory: None
2025/12/01-19:59:03.097316 7bd0  Options.sst_partitioner_factory: None
2025/12/01-19:59:03.097318 7bd0         Options.memtable_factory: SkipListFactory
2025/12/01-19:59:03.097320 7bd0            Options.table_factory: BlockBasedTable
2025/12/01-19:59:03.097333 7bd0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026DFE698F30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000026DFBAA6270
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:59:03.097337 7bd0        Options.write_buffer_size: 67108864
2025/12/01-19:59:03.097340 7bd0  Options.max_write_buffer_number: 2
2025/12/01-19:59:03.097343 7bd0          Options.compression: NoCompression
2025/12/01-19:59:03.097345 7bd0                  Options.bottommost_compression: Disabled
2025/12/01-19:59:03.097347 7bd0       Options.prefix_extractor: nullptr
2025/12/01-19:59:03.097349 7bd0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:59:03.097351 7bd0             Options.num_levels: 7
2025/12/01-19:59:03.097354 7bd0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:59:03.097356 7bd0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:59:03.097358 7bd0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:59:03.097361 7bd0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:59:03.097363 7bd0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:59:03.097365 7bd0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:59:03.097367 7bd0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:03.097369 7bd0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:59:03.097371 7bd0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:59:03.097373 7bd0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:03.097375 7bd0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:03.097377 7bd0            Options.compression_opts.window_bits: -14
2025/12/01-19:59:03.097380 7bd0                  Options.compression_opts.level: 32767
2025/12/01-19:59:03.097382 7bd0               Options.compression_opts.strategy: 0
2025/12/01-19:59:03.097384 7bd0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:59:03.097386 7bd0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:03.097388 7bd0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:03.097391 7bd0         Options.compression_opts.parallel_threads: 1
2025/12/01-19:59:03.097394 7bd0                  Options.compression_opts.enabled: false
2025/12/01-19:59:03.097396 7bd0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:03.097412 7bd0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:59:03.097420 7bd0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:59:03.097423 7bd0              Options.level0_stop_writes_trigger: 36
2025/12/01-19:59:03.097442 7bd0                   Options.target_file_size_base: 67108864
2025/12/01-19:59:03.097446 7bd0             Options.target_file_size_multiplier: 1
2025/12/01-19:59:03.097448 7bd0                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:59:03.097450 7bd0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:59:03.097453 7bd0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:59:03.097457 7bd0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:59:03.097459 7bd0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:59:03.097461 7bd0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:59:03.097495 7bd0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:59:03.097499 7bd0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:59:03.097502 7bd0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:59:03.097504 7bd0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:59:03.097506 7bd0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:59:03.097509 7bd0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:59:03.097511 7bd0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:59:03.097513 7bd0                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:59:03.097516 7bd0                        Options.arena_block_size: 1048576
2025/12/01-19:59:03.097518 7bd0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:59:03.097520 7bd0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:59:03.097522 7bd0                Options.disable_auto_compactions: 0
2025/12/01-19:59:03.097526 7bd0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:59:03.097528 7bd0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:59:03.097531 7bd0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:59:03.097533 7bd0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:59:03.097535 7bd0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:59:03.097537 7bd0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:59:03.097539 7bd0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:59:03.097542 7bd0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:59:03.097544 7bd0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:59:03.097546 7bd0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:59:03.097548 7bd0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:59:03.097551 7bd0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:59:03.097554 7bd0                   Options.table_properties_collectors: 
2025/12/01-19:59:03.097557 7bd0                   Options.inplace_update_support: 0
2025/12/01-19:59:03.097559 7bd0                 Options.inplace_update_num_locks: 10000
2025/12/01-19:59:03.097561 7bd0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:59:03.097564 7bd0               Options.memtable_whole_key_filtering: 0
2025/12/01-19:59:03.097566 7bd0   Options.memtable_huge_page_size: 0
2025/12/01-19:59:03.097568 7bd0                           Options.bloom_locality: 0
2025/12/01-19:59:03.097570 7bd0                    Options.max_successive_merges: 0
2025/12/01-19:59:03.097573 7bd0             Options.strict_max_successive_merges: 0
2025/12/01-19:59:03.097575 7bd0                Options.optimize_filters_for_hits: 0
2025/12/01-19:59:03.097577 7bd0                Options.paranoid_file_checks: 0
2025/12/01-19:59:03.097579 7bd0                Options.force_consistency_checks: 1
2025/12/01-19:59:03.097581 7bd0                Options.report_bg_io_stats: 0
2025/12/01-19:59:03.097584 7bd0                Options.disallow_memtable_writes: 0
2025/12/01-19:59:03.097586 7bd0                               Options.ttl: 2592000
2025/12/01-19:59:03.097588 7bd0          Options.periodic_compaction_seconds: 0
2025/12/01-19:59:03.097591 7bd0                        Options.default_temperature: kUnknown
2025/12/01-19:59:03.097593 7bd0  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:59:03.097596 7bd0    Options.preserve_internal_time_seconds: 0
2025/12/01-19:59:03.097598 7bd0                       Options.enable_blob_files: true
2025/12/01-19:59:03.097601 7bd0                           Options.min_blob_size: 4096
2025/12/01-19:59:03.097619 7bd0                          Options.blob_file_size: 268435456
2025/12/01-19:59:03.097623 7bd0                   Options.blob_compression_type: NoCompression
2025/12/01-19:59:03.097651 7bd0          Options.enable_blob_garbage_collection: true
2025/12/01-19:59:03.097654 7bd0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:59:03.097657 7bd0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:59:03.097659 7bd0          Options.blob_compaction_readahead_size: 0
2025/12/01-19:59:03.097662 7bd0                Options.blob_file_starting_level: 0
2025/12/01-19:59:03.097664 7bd0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:59:03.097666 7bd0            Options.memtable_max_range_deletions: 0
2025/12/01-19:59:03.097733 7bd0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-card-1764647054536-egm9k8\db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/12/01-19:59:03.097737 7bd0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 0
2025/12/01-19:59:03.097740 7bd0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 4
2025/12/01-19:59:03.097867 7bd0 [db\db_impl\db_impl_open.cc:686] DB ID: 2b500655-cf31-11f0-a895-ac198ed0acb8
2025/12/01-19:59:03.098049 7bd0 EVENT_LOG_v1 {"time_micros": 1764647943098043, "job": 1, "event": "recovery_started", "wal_files": [4]}
2025/12/01-19:59:03.098055 7bd0 [db\db_impl\db_impl_open.cc:1370] Recovering log #4 mode 2
2025/12/01-19:59:03.104583 7bd0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #4 next seq #11
2025/12/01-19:59:03.118309 7bd0 EVENT_LOG_v1 {"time_micros": 1764647943118299, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 9, "total_blob_count": 2, "total_blob_bytes": 2051983, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2025/12/01-19:59:03.118323 7bd0 [db\blob\blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #9: 2 total blobs, 2051983 total bytes
2025/12/01-19:59:03.119119 7bd0 EVENT_LOG_v1 {"time_micros": 1764647943119083, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 1819, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2, "largest_seqno": 10, "table_properties": {"data_size": 582, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 120, "raw_average_key_size": 15, "raw_value_size": 432, "raw_average_value_size": 54, "num_data_blocks": 1, "num_entries": 8, "num_filter_entries": 8, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 10, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764647943, "oldest_key_time": 1764647943, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b500655-cf31-11f0-a895-ac198ed0acb8", "db_session_id": "RYQIG9P6ISX9O1YEDV3A", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 9, "status": "OK"}
2025/12/01-19:59:03.120712 7bd0 EVENT_LOG_v1 {"time_micros": 1764647943120699, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:59:03.121694 7bd0 [db\version_set.cc:5631] Creating manifest 11
2025/12/01-19:59:03.149563 7bd0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000026DFDA44450
2025/12/01-19:59:03.150357 7bd0 [file\delete_scheduler.cc:77] Deleted file storage\card-card-1764647054536-egm9k8\db/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4105909, max_trash_db_ratio 0.250000
2025/12/01-19:59:03.150550 7bd0 DB pointer 0000026DFE991800
2025/12/01-20:04:43.162797 b124 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-20:04:43.162821 b124 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 340.1 total, 340.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 340.1 total, 340.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000026DFBAA3900#30688 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    137.3      0.01              0.00         1    0.014      10      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    137.3      0.01              0.00         1    0.014      10      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    137.3      0.01              0.00         1    0.014      10      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    137.3      0.01              0.00         1    0.014      10      0       0.0       0.0

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 340.1 total, 340.1 interval
Flush(GB): cumulative 0.002, interval 0.002
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000026DFBAA6270#30688 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-20:10:06.012211 b258 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:10:06.012240 b258 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:10:06.016748 b258 [db\db_impl\db_impl.cc:681] Shutdown complete
