2025/12/02-11:37:00.338123 c034 RocksDB version: 10.5.1
2025/12/02-11:37:00.338165 c034 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-11:37:00.338178 c034 Compile date 2025-11-13 18:59:47
2025/12/02-11:37:00.338185 c034 DB SUMMARY
2025/12/02-11:37:00.338192 c034 Host name (Env):  THORSPC
2025/12/02-11:37:00.338198 c034 DB Session ID:  YKUQT8JHZ05WEFWE34WY
2025/12/02-11:37:00.338323 c034 CURRENT file:  CURRENT
2025/12/02-11:37:00.338336 c034 IDENTITY file:  IDENTITY
2025/12/02-11:37:00.338361 c034 MANIFEST file:  MANIFEST-000087 size: 334 Bytes
2025/12/02-11:37:00.338369 c034 SST files in storage\card-card-1764647054536-egm9k8\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-11:37:00.338375 c034 Write Ahead Log file in storage\card-card-1764647054536-egm9k8\db: 000086.log size: 0 ; 
2025/12/02-11:37:00.338472 c034                         Options.error_if_exists: 0
2025/12/02-11:37:00.338477 c034                       Options.create_if_missing: 1
2025/12/02-11:37:00.338479 c034                         Options.paranoid_checks: 1
2025/12/02-11:37:00.338482 c034             Options.flush_verify_memtable_count: 1
2025/12/02-11:37:00.338484 c034          Options.compaction_verify_record_count: 1
2025/12/02-11:37:00.338486 c034                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-11:37:00.338488 c034                               Options.track_and_verify_wals: 0
2025/12/02-11:37:00.338491 c034        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-11:37:00.338493 c034                                     Options.env: 0000017923FFFD80
2025/12/02-11:37:00.338496 c034                                      Options.fs: RocksFS
2025/12/02-11:37:00.338498 c034                                Options.info_log: 0000017924224600
2025/12/02-11:37:00.338500 c034                Options.max_file_opening_threads: 1
2025/12/02-11:37:00.338502 c034                              Options.statistics: 0000000000000000
2025/12/02-11:37:00.338505 c034                               Options.use_fsync: 0
2025/12/02-11:37:00.338507 c034                       Options.max_log_file_size: 0
2025/12/02-11:37:00.338509 c034                  Options.max_manifest_file_size: 1073741824
2025/12/02-11:37:00.338512 c034                   Options.log_file_time_to_roll: 0
2025/12/02-11:37:00.338514 c034                       Options.keep_log_file_num: 1000
2025/12/02-11:37:00.338516 c034                    Options.recycle_log_file_num: 0
2025/12/02-11:37:00.338518 c034                         Options.allow_fallocate: 1
2025/12/02-11:37:00.338520 c034                        Options.allow_mmap_reads: 0
2025/12/02-11:37:00.338523 c034                       Options.allow_mmap_writes: 0
2025/12/02-11:37:00.338525 c034                        Options.use_direct_reads: 0
2025/12/02-11:37:00.338527 c034                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-11:37:00.338529 c034          Options.create_missing_column_families: 1
2025/12/02-11:37:00.338531 c034                              Options.db_log_dir: 
2025/12/02-11:37:00.338533 c034                                 Options.wal_dir: 
2025/12/02-11:37:00.338535 c034                Options.table_cache_numshardbits: 6
2025/12/02-11:37:00.338537 c034                         Options.WAL_ttl_seconds: 0
2025/12/02-11:37:00.338540 c034                       Options.WAL_size_limit_MB: 0
2025/12/02-11:37:00.338542 c034                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-11:37:00.338544 c034             Options.manifest_preallocation_size: 4194304
2025/12/02-11:37:00.338546 c034                     Options.is_fd_close_on_exec: 1
2025/12/02-11:37:00.338548 c034                   Options.advise_random_on_open: 1
2025/12/02-11:37:00.338550 c034                    Options.db_write_buffer_size: 0
2025/12/02-11:37:00.338552 c034                    Options.write_buffer_manager: 00000179242A9F50
2025/12/02-11:37:00.338555 c034                      Options.use_adaptive_mutex: 0
2025/12/02-11:37:00.338557 c034                            Options.rate_limiter: 0000000000000000
2025/12/02-11:37:00.338576 c034     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-11:37:00.338579 c034                       Options.wal_recovery_mode: 2
2025/12/02-11:37:00.338582 c034                  Options.enable_thread_tracking: 0
2025/12/02-11:37:00.338584 c034                  Options.enable_pipelined_write: 0
2025/12/02-11:37:00.338586 c034                  Options.unordered_write: 0
2025/12/02-11:37:00.338588 c034         Options.allow_concurrent_memtable_write: 1
2025/12/02-11:37:00.338591 c034      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-11:37:00.338593 c034             Options.write_thread_max_yield_usec: 100
2025/12/02-11:37:00.338595 c034            Options.write_thread_slow_yield_usec: 3
2025/12/02-11:37:00.338597 c034                               Options.row_cache: None
2025/12/02-11:37:00.338599 c034                              Options.wal_filter: None
2025/12/02-11:37:00.338602 c034             Options.avoid_flush_during_recovery: 0
2025/12/02-11:37:00.338604 c034             Options.allow_ingest_behind: 0
2025/12/02-11:37:00.338606 c034             Options.two_write_queues: 0
2025/12/02-11:37:00.338608 c034             Options.manual_wal_flush: 0
2025/12/02-11:37:00.338610 c034             Options.wal_compression: 0
2025/12/02-11:37:00.338612 c034             Options.background_close_inactive_wals: 0
2025/12/02-11:37:00.338615 c034             Options.atomic_flush: 0
2025/12/02-11:37:00.338617 c034             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-11:37:00.338619 c034             Options.prefix_seek_opt_in_only: 0
2025/12/02-11:37:00.338621 c034                 Options.persist_stats_to_disk: 0
2025/12/02-11:37:00.338623 c034                 Options.write_dbid_to_manifest: 1
2025/12/02-11:37:00.338625 c034                 Options.write_identity_file: 1
2025/12/02-11:37:00.338628 c034                 Options.log_readahead_size: 0
2025/12/02-11:37:00.338630 c034                 Options.file_checksum_gen_factory: Unknown
2025/12/02-11:37:00.338632 c034                 Options.best_efforts_recovery: 0
2025/12/02-11:37:00.338634 c034                Options.max_bgerror_resume_count: 2147483647
2025/12/02-11:37:00.338637 c034            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-11:37:00.338639 c034             Options.allow_data_in_errors: 0
2025/12/02-11:37:00.338641 c034             Options.db_host_id: __hostname__
2025/12/02-11:37:00.338644 c034             Options.enforce_single_del_contracts: true
2025/12/02-11:37:00.338646 c034             Options.metadata_write_temperature: kUnknown
2025/12/02-11:37:00.338648 c034             Options.wal_write_temperature: kUnknown
2025/12/02-11:37:00.338651 c034             Options.max_background_jobs: 6
2025/12/02-11:37:00.338653 c034             Options.max_background_compactions: -1
2025/12/02-11:37:00.338655 c034             Options.max_subcompactions: 1
2025/12/02-11:37:00.338657 c034             Options.avoid_flush_during_shutdown: 0
2025/12/02-11:37:00.338659 c034           Options.writable_file_max_buffer_size: 1048576
2025/12/02-11:37:00.338662 c034             Options.delayed_write_rate : 16777216
2025/12/02-11:37:00.338664 c034             Options.max_total_wal_size: 0
2025/12/02-11:37:00.338666 c034             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-11:37:00.338668 c034                   Options.stats_dump_period_sec: 600
2025/12/02-11:37:00.338671 c034                 Options.stats_persist_period_sec: 600
2025/12/02-11:37:00.338673 c034                 Options.stats_history_buffer_size: 1048576
2025/12/02-11:37:00.338676 c034                          Options.max_open_files: -1
2025/12/02-11:37:00.338678 c034                          Options.bytes_per_sync: 1048576
2025/12/02-11:37:00.338680 c034                      Options.wal_bytes_per_sync: 0
2025/12/02-11:37:00.338682 c034                   Options.strict_bytes_per_sync: 0
2025/12/02-11:37:00.338684 c034       Options.compaction_readahead_size: 2097152
2025/12/02-11:37:00.338686 c034                  Options.max_background_flushes: -1
2025/12/02-11:37:00.338697 c034 Options.daily_offpeak_time_utc: 
2025/12/02-11:37:00.338700 c034 Compression algorithms supported:
2025/12/02-11:37:00.338703 c034 	kZSTD supported: 0
2025/12/02-11:37:00.338705 c034 	kCustomCompressionA3 supported: 0
2025/12/02-11:37:00.338707 c034 	kSnappyCompression supported: 0
2025/12/02-11:37:00.338710 c034 	kCustomCompressionA5 supported: 0
2025/12/02-11:37:00.338712 c034 	kBZip2Compression supported: 0
2025/12/02-11:37:00.338714 c034 	kZlibCompression supported: 0
2025/12/02-11:37:00.338716 c034 	kLZ4Compression supported: 0
2025/12/02-11:37:00.338718 c034 	kXpressCompression supported: 0
2025/12/02-11:37:00.338721 c034 	kCustomCompressionA7 supported: 0
2025/12/02-11:37:00.338723 c034 	kLZ4HCCompression supported: 0
2025/12/02-11:37:00.338725 c034 	kCustomCompressionB2 supported: 0
2025/12/02-11:37:00.338727 c034 	kCustomCompression9C supported: 0
2025/12/02-11:37:00.338730 c034 	kCustomCompression80 supported: 0
2025/12/02-11:37:00.338732 c034 	kCustomCompressionB3 supported: 0
2025/12/02-11:37:00.338734 c034 	kCustomCompression9B supported: 0
2025/12/02-11:37:00.338736 c034 	kCustomCompression81 supported: 0
2025/12/02-11:37:00.338738 c034 	kCustomCompressionB0 supported: 0
2025/12/02-11:37:00.338740 c034 	kCustomCompression9A supported: 0
2025/12/02-11:37:00.338742 c034 	kCustomCompression82 supported: 0
2025/12/02-11:37:00.338744 c034 	kCustomCompressionB1 supported: 0
2025/12/02-11:37:00.338746 c034 	kCustomCompression83 supported: 0
2025/12/02-11:37:00.338748 c034 	kCustomCompressionB6 supported: 0
2025/12/02-11:37:00.338750 c034 	kCustomCompression84 supported: 0
2025/12/02-11:37:00.338753 c034 	kCustomCompressionB7 supported: 0
2025/12/02-11:37:00.338755 c034 	kCustomCompression9F supported: 0
2025/12/02-11:37:00.338757 c034 	kCustomCompression85 supported: 0
2025/12/02-11:37:00.338759 c034 	kCustomCompressionB4 supported: 0
2025/12/02-11:37:00.338761 c034 	kCustomCompression9E supported: 0
2025/12/02-11:37:00.338763 c034 	kCustomCompression86 supported: 0
2025/12/02-11:37:00.338765 c034 	kCustomCompressionB5 supported: 0
2025/12/02-11:37:00.338767 c034 	kCustomCompression9D supported: 0
2025/12/02-11:37:00.338769 c034 	kCustomCompression87 supported: 0
2025/12/02-11:37:00.338771 c034 	kCustomCompression88 supported: 0
2025/12/02-11:37:00.338773 c034 	kCustomCompression89 supported: 0
2025/12/02-11:37:00.338776 c034 	kCustomCompression92 supported: 0
2025/12/02-11:37:00.338778 c034 	kCustomCompression8A supported: 0
2025/12/02-11:37:00.338780 c034 	kCustomCompression91 supported: 0
2025/12/02-11:37:00.338782 c034 	kCustomCompression8B supported: 0
2025/12/02-11:37:00.338784 c034 	kCustomCompression90 supported: 0
2025/12/02-11:37:00.338786 c034 	kCustomCompression8C supported: 0
2025/12/02-11:37:00.338789 c034 	kCustomCompression97 supported: 0
2025/12/02-11:37:00.338791 c034 	kCustomCompression8D supported: 0
2025/12/02-11:37:00.338794 c034 	kCustomCompression96 supported: 0
2025/12/02-11:37:00.338796 c034 	kCustomCompression8E supported: 0
2025/12/02-11:37:00.338821 c034 	kCustomCompression95 supported: 0
2025/12/02-11:37:00.338828 c034 	kCustomCompression8F supported: 0
2025/12/02-11:37:00.338831 c034 	kCustomCompression93 supported: 0
2025/12/02-11:37:00.338833 c034 	kCustomCompression94 supported: 0
2025/12/02-11:37:00.338835 c034 	kCustomCompression98 supported: 0
2025/12/02-11:37:00.338838 c034 	kCustomCompression99 supported: 0
2025/12/02-11:37:00.338840 c034 	kCustomCompressionA0 supported: 0
2025/12/02-11:37:00.338842 c034 	kCustomCompressionA1 supported: 0
2025/12/02-11:37:00.338844 c034 	kCustomCompressionA2 supported: 0
2025/12/02-11:37:00.338846 c034 	kCustomCompressionA4 supported: 0
2025/12/02-11:37:00.338848 c034 	kCustomCompressionA6 supported: 0
2025/12/02-11:37:00.338850 c034 	kCustomCompressionA8 supported: 0
2025/12/02-11:37:00.338852 c034 	kCustomCompressionA9 supported: 0
2025/12/02-11:37:00.338857 c034 	kCustomCompressionAA supported: 0
2025/12/02-11:37:00.338860 c034 	kCustomCompressionAB supported: 0
2025/12/02-11:37:00.338870 c034 	kCustomCompressionAC supported: 0
2025/12/02-11:37:00.338875 c034 	kCustomCompressionAD supported: 0
2025/12/02-11:37:00.338879 c034 	kCustomCompressionAE supported: 0
2025/12/02-11:37:00.338881 c034 	kCustomCompressionAF supported: 0
2025/12/02-11:37:00.338883 c034 	kCustomCompressionB8 supported: 0
2025/12/02-11:37:00.338886 c034 	kCustomCompressionB9 supported: 0
2025/12/02-11:37:00.338888 c034 	kCustomCompressionBA supported: 0
2025/12/02-11:37:00.338890 c034 	kCustomCompressionBB supported: 0
2025/12/02-11:37:00.338892 c034 	kCustomCompressionBC supported: 0
2025/12/02-11:37:00.338894 c034 	kCustomCompressionBD supported: 0
2025/12/02-11:37:00.338896 c034 	kCustomCompressionBE supported: 0
2025/12/02-11:37:00.338898 c034 	kCustomCompressionBF supported: 0
2025/12/02-11:37:00.338901 c034 	kCustomCompressionC0 supported: 0
2025/12/02-11:37:00.338903 c034 	kCustomCompressionC1 supported: 0
2025/12/02-11:37:00.338905 c034 	kCustomCompressionC2 supported: 0
2025/12/02-11:37:00.338907 c034 	kCustomCompressionC3 supported: 0
2025/12/02-11:37:00.338909 c034 	kCustomCompressionC4 supported: 0
2025/12/02-11:37:00.338911 c034 	kCustomCompressionC5 supported: 0
2025/12/02-11:37:00.338913 c034 	kCustomCompressionC6 supported: 0
2025/12/02-11:37:00.338915 c034 	kCustomCompressionC7 supported: 0
2025/12/02-11:37:00.338917 c034 	kCustomCompressionC8 supported: 0
2025/12/02-11:37:00.338919 c034 	kCustomCompressionC9 supported: 0
2025/12/02-11:37:00.338921 c034 	kCustomCompressionCA supported: 0
2025/12/02-11:37:00.338923 c034 	kCustomCompressionCB supported: 0
2025/12/02-11:37:00.338925 c034 	kCustomCompressionCC supported: 0
2025/12/02-11:37:00.338927 c034 	kCustomCompressionCD supported: 0
2025/12/02-11:37:00.338929 c034 	kCustomCompressionCE supported: 0
2025/12/02-11:37:00.338931 c034 	kCustomCompressionCF supported: 0
2025/12/02-11:37:00.338933 c034 	kCustomCompressionD0 supported: 0
2025/12/02-11:37:00.338936 c034 	kCustomCompressionD1 supported: 0
2025/12/02-11:37:00.338938 c034 	kCustomCompressionD2 supported: 0
2025/12/02-11:37:00.338941 c034 	kCustomCompressionD3 supported: 0
2025/12/02-11:37:00.338943 c034 	kCustomCompressionD4 supported: 0
2025/12/02-11:37:00.338945 c034 	kCustomCompressionD5 supported: 0
2025/12/02-11:37:00.338994 c034 	kCustomCompressionD6 supported: 0
2025/12/02-11:37:00.339002 c034 	kCustomCompressionD7 supported: 0
2025/12/02-11:37:00.339004 c034 	kCustomCompressionD8 supported: 0
2025/12/02-11:37:00.339006 c034 	kCustomCompressionD9 supported: 0
2025/12/02-11:37:00.339009 c034 	kCustomCompressionDA supported: 0
2025/12/02-11:37:00.339012 c034 	kCustomCompressionDB supported: 0
2025/12/02-11:37:00.339015 c034 	kCustomCompressionDC supported: 0
2025/12/02-11:37:00.339017 c034 	kCustomCompressionDD supported: 0
2025/12/02-11:37:00.339019 c034 	kCustomCompressionDE supported: 0
2025/12/02-11:37:00.339021 c034 	kCustomCompressionDF supported: 0
2025/12/02-11:37:00.339023 c034 	kCustomCompressionE0 supported: 0
2025/12/02-11:37:00.339025 c034 	kCustomCompressionE1 supported: 0
2025/12/02-11:37:00.339027 c034 	kCustomCompressionE2 supported: 0
2025/12/02-11:37:00.339030 c034 	kCustomCompressionE3 supported: 0
2025/12/02-11:37:00.339032 c034 	kCustomCompressionE4 supported: 0
2025/12/02-11:37:00.339034 c034 	kCustomCompressionE5 supported: 0
2025/12/02-11:37:00.339036 c034 	kCustomCompressionE6 supported: 0
2025/12/02-11:37:00.339038 c034 	kCustomCompressionE7 supported: 0
2025/12/02-11:37:00.339040 c034 	kCustomCompressionE8 supported: 0
2025/12/02-11:37:00.339042 c034 	kCustomCompressionE9 supported: 0
2025/12/02-11:37:00.339044 c034 	kCustomCompressionEA supported: 0
2025/12/02-11:37:00.339046 c034 	kCustomCompressionEB supported: 0
2025/12/02-11:37:00.339048 c034 	kCustomCompressionEC supported: 0
2025/12/02-11:37:00.339051 c034 	kCustomCompressionED supported: 0
2025/12/02-11:37:00.339055 c034 	kCustomCompressionEE supported: 0
2025/12/02-11:37:00.339057 c034 	kCustomCompressionEF supported: 0
2025/12/02-11:37:00.339059 c034 	kCustomCompressionF0 supported: 0
2025/12/02-11:37:00.339087 c034 	kCustomCompressionF1 supported: 0
2025/12/02-11:37:00.339092 c034 	kCustomCompressionF2 supported: 0
2025/12/02-11:37:00.339096 c034 	kCustomCompressionF3 supported: 0
2025/12/02-11:37:00.339099 c034 	kCustomCompressionF4 supported: 0
2025/12/02-11:37:00.339103 c034 	kCustomCompressionF5 supported: 0
2025/12/02-11:37:00.339106 c034 	kCustomCompressionF6 supported: 0
2025/12/02-11:37:00.339112 c034 	kCustomCompressionF7 supported: 0
2025/12/02-11:37:00.339114 c034 	kCustomCompressionF8 supported: 0
2025/12/02-11:37:00.339117 c034 	kCustomCompressionF9 supported: 0
2025/12/02-11:37:00.339119 c034 	kCustomCompressionFA supported: 0
2025/12/02-11:37:00.339121 c034 	kCustomCompressionFB supported: 0
2025/12/02-11:37:00.339123 c034 	kCustomCompressionFC supported: 0
2025/12/02-11:37:00.339125 c034 	kCustomCompressionFD supported: 0
2025/12/02-11:37:00.339127 c034 	kCustomCompressionFE supported: 0
2025/12/02-11:37:00.339131 c034 Fast CRC32 supported: Not supported on x86
2025/12/02-11:37:00.339134 c034 DMutex implementation: std::mutex
2025/12/02-11:37:00.339137 c034 Jemalloc supported: 0
2025/12/02-11:37:00.339499 c034 [db\version_set.cc:6123] Recovering from manifest file: storage\card-card-1764647054536-egm9k8\db/MANIFEST-000087
2025/12/02-11:37:00.339556 c034 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-11:37:00.339560 c034               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:37:00.339563 c034           Options.merge_operator: None
2025/12/02-11:37:00.339565 c034        Options.compaction_filter: None
2025/12/02-11:37:00.339568 c034        Options.compaction_filter_factory: None
2025/12/02-11:37:00.339570 c034  Options.sst_partitioner_factory: None
2025/12/02-11:37:00.339572 c034         Options.memtable_factory: SkipListFactory
2025/12/02-11:37:00.339574 c034            Options.table_factory: BlockBasedTable
2025/12/02-11:37:00.339591 c034            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000017924615860)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001792459D3A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:37:00.339597 c034        Options.write_buffer_size: 67108864
2025/12/02-11:37:00.339600 c034  Options.max_write_buffer_number: 2
2025/12/02-11:37:00.339603 c034          Options.compression: NoCompression
2025/12/02-11:37:00.339605 c034                  Options.bottommost_compression: Disabled
2025/12/02-11:37:00.339607 c034       Options.prefix_extractor: nullptr
2025/12/02-11:37:00.339610 c034   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:37:00.339612 c034             Options.num_levels: 7
2025/12/02-11:37:00.339614 c034        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:37:00.339617 c034     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:37:00.339620 c034            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:37:00.339622 c034                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:37:00.339625 c034               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:37:00.339649 c034         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:37:00.339682 c034         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:37:00.339712 c034         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:37:00.339715 c034                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:37:00.339717 c034         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:37:00.339720 c034         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:37:00.339722 c034            Options.compression_opts.window_bits: -14
2025/12/02-11:37:00.339725 c034                  Options.compression_opts.level: 32767
2025/12/02-11:37:00.339727 c034               Options.compression_opts.strategy: 0
2025/12/02-11:37:00.339729 c034         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:37:00.339731 c034         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:37:00.339733 c034         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:37:00.339736 c034         Options.compression_opts.parallel_threads: 1
2025/12/02-11:37:00.339738 c034                  Options.compression_opts.enabled: false
2025/12/02-11:37:00.339740 c034         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:37:00.339743 c034      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:37:00.339745 c034          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:37:00.339747 c034              Options.level0_stop_writes_trigger: 36
2025/12/02-11:37:00.339749 c034                   Options.target_file_size_base: 67108864
2025/12/02-11:37:00.339752 c034             Options.target_file_size_multiplier: 1
2025/12/02-11:37:00.339754 c034                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:37:00.339756 c034 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:37:00.339758 c034          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:37:00.339762 c034 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:37:00.339764 c034 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:37:00.339766 c034 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:37:00.339768 c034 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:37:00.339770 c034 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:37:00.339773 c034 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:37:00.339775 c034 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:37:00.339777 c034       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:37:00.339780 c034          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:37:00.339782 c034      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:37:00.339784 c034                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:37:00.339786 c034                        Options.arena_block_size: 1048576
2025/12/02-11:37:00.339788 c034   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:37:00.339791 c034   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:37:00.339793 c034                Options.disable_auto_compactions: 0
2025/12/02-11:37:00.339796 c034                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:37:00.339799 c034                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:37:00.339801 c034 Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:37:00.339803 c034 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:37:00.339805 c034 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:37:00.339808 c034 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:37:00.339810 c034 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:37:00.339842 c034 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:37:00.339845 c034 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:37:00.339848 c034 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:37:00.339850 c034 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:37:00.339852 c034 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:37:00.339855 c034                   Options.table_properties_collectors: 
2025/12/02-11:37:00.339857 c034                   Options.inplace_update_support: 0
2025/12/02-11:37:00.339860 c034                 Options.inplace_update_num_locks: 10000
2025/12/02-11:37:00.339862 c034               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:37:00.339864 c034               Options.memtable_whole_key_filtering: 0
2025/12/02-11:37:00.339867 c034   Options.memtable_huge_page_size: 0
2025/12/02-11:37:00.339871 c034                           Options.bloom_locality: 0
2025/12/02-11:37:00.339874 c034                    Options.max_successive_merges: 0
2025/12/02-11:37:00.339876 c034             Options.strict_max_successive_merges: 0
2025/12/02-11:37:00.339878 c034                Options.optimize_filters_for_hits: 0
2025/12/02-11:37:00.339880 c034                Options.paranoid_file_checks: 0
2025/12/02-11:37:00.339882 c034                Options.force_consistency_checks: 1
2025/12/02-11:37:00.339885 c034                Options.report_bg_io_stats: 0
2025/12/02-11:37:00.339887 c034                Options.disallow_memtable_writes: 0
2025/12/02-11:37:00.339889 c034                               Options.ttl: 2592000
2025/12/02-11:37:00.339891 c034          Options.periodic_compaction_seconds: 0
2025/12/02-11:37:00.339893 c034                        Options.default_temperature: kUnknown
2025/12/02-11:37:00.339895 c034  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:37:00.339897 c034    Options.preserve_internal_time_seconds: 0
2025/12/02-11:37:00.339899 c034                       Options.enable_blob_files: false
2025/12/02-11:37:00.339902 c034                           Options.min_blob_size: 0
2025/12/02-11:37:00.339904 c034                          Options.blob_file_size: 0
2025/12/02-11:37:00.339906 c034                   Options.blob_compression_type: NoCompression
2025/12/02-11:37:00.339908 c034          Options.enable_blob_garbage_collection: true
2025/12/02-11:37:00.339911 c034      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:37:00.339913 c034 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:37:00.339916 c034          Options.blob_compaction_readahead_size: 0
2025/12/02-11:37:00.339918 c034                Options.blob_file_starting_level: 0
2025/12/02-11:37:00.339920 c034         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:37:00.339923 c034            Options.memtable_max_range_deletions: 0
2025/12/02-11:37:00.340022 c034 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-11:37:00.340026 c034               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:37:00.340029 c034           Options.merge_operator: None
2025/12/02-11:37:00.340031 c034        Options.compaction_filter: None
2025/12/02-11:37:00.340033 c034        Options.compaction_filter_factory: None
2025/12/02-11:37:00.340035 c034  Options.sst_partitioner_factory: None
2025/12/02-11:37:00.340037 c034         Options.memtable_factory: SkipListFactory
2025/12/02-11:37:00.340039 c034            Options.table_factory: BlockBasedTable
2025/12/02-11:37:00.340071 c034            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000017924615470)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000017920338B50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:37:00.340080 c034        Options.write_buffer_size: 67108864
2025/12/02-11:37:00.340083 c034  Options.max_write_buffer_number: 2
2025/12/02-11:37:00.340085 c034          Options.compression: NoCompression
2025/12/02-11:37:00.340088 c034                  Options.bottommost_compression: Disabled
2025/12/02-11:37:00.340090 c034       Options.prefix_extractor: nullptr
2025/12/02-11:37:00.340093 c034   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:37:00.340095 c034             Options.num_levels: 7
2025/12/02-11:37:00.340097 c034        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:37:00.340099 c034     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:37:00.340101 c034            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:37:00.340104 c034                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:37:00.340106 c034               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:37:00.340108 c034         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:37:00.340111 c034         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:37:00.340113 c034         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:37:00.340115 c034                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:37:00.340117 c034         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:37:00.340119 c034         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:37:00.340121 c034            Options.compression_opts.window_bits: -14
2025/12/02-11:37:00.340123 c034                  Options.compression_opts.level: 32767
2025/12/02-11:37:00.340125 c034               Options.compression_opts.strategy: 0
2025/12/02-11:37:00.340128 c034         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:37:00.340130 c034         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:37:00.340132 c034         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:37:00.340134 c034         Options.compression_opts.parallel_threads: 1
2025/12/02-11:37:00.340137 c034                  Options.compression_opts.enabled: false
2025/12/02-11:37:00.340139 c034         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:37:00.340141 c034      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:37:00.340143 c034          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:37:00.340145 c034              Options.level0_stop_writes_trigger: 36
2025/12/02-11:37:00.340148 c034                   Options.target_file_size_base: 67108864
2025/12/02-11:37:00.340150 c034             Options.target_file_size_multiplier: 1
2025/12/02-11:37:00.340152 c034                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:37:00.340154 c034 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:37:00.340156 c034          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:37:00.340158 c034 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:37:00.340161 c034 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:37:00.340163 c034 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:37:00.340168 c034 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:37:00.340170 c034 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:37:00.340172 c034 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:37:00.340174 c034 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:37:00.340177 c034       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:37:00.340179 c034          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:37:00.340181 c034      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:37:00.340183 c034                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:37:00.340185 c034                        Options.arena_block_size: 1048576
2025/12/02-11:37:00.340187 c034   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:37:00.340189 c034   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:37:00.340191 c034                Options.disable_auto_compactions: 0
2025/12/02-11:37:00.340194 c034                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:37:00.340197 c034                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:37:00.340199 c034 Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:37:00.340201 c034 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:37:00.340203 c034 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:37:00.340206 c034 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:37:00.340208 c034 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:37:00.340211 c034 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:37:00.340213 c034 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:37:00.340215 c034 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:37:00.340218 c034 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:37:00.340220 c034 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:37:00.340223 c034                   Options.table_properties_collectors: 
2025/12/02-11:37:00.340226 c034                   Options.inplace_update_support: 0
2025/12/02-11:37:00.340228 c034                 Options.inplace_update_num_locks: 10000
2025/12/02-11:37:00.340231 c034               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:37:00.340233 c034               Options.memtable_whole_key_filtering: 0
2025/12/02-11:37:00.340236 c034   Options.memtable_huge_page_size: 0
2025/12/02-11:37:00.340238 c034                           Options.bloom_locality: 0
2025/12/02-11:37:00.340240 c034                    Options.max_successive_merges: 0
2025/12/02-11:37:00.340243 c034             Options.strict_max_successive_merges: 0
2025/12/02-11:37:00.340245 c034                Options.optimize_filters_for_hits: 0
2025/12/02-11:37:00.340247 c034                Options.paranoid_file_checks: 0
2025/12/02-11:37:00.340249 c034                Options.force_consistency_checks: 1
2025/12/02-11:37:00.340254 c034                Options.report_bg_io_stats: 0
2025/12/02-11:37:00.340256 c034                Options.disallow_memtable_writes: 0
2025/12/02-11:37:00.340258 c034                               Options.ttl: 2592000
2025/12/02-11:37:00.340260 c034          Options.periodic_compaction_seconds: 0
2025/12/02-11:37:00.340262 c034                        Options.default_temperature: kUnknown
2025/12/02-11:37:00.340264 c034  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:37:00.340266 c034    Options.preserve_internal_time_seconds: 0
2025/12/02-11:37:00.340269 c034                       Options.enable_blob_files: true
2025/12/02-11:37:00.340271 c034                           Options.min_blob_size: 4096
2025/12/02-11:37:00.340273 c034                          Options.blob_file_size: 268435456
2025/12/02-11:37:00.340275 c034                   Options.blob_compression_type: NoCompression
2025/12/02-11:37:00.340279 c034          Options.enable_blob_garbage_collection: true
2025/12/02-11:37:00.340281 c034      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:37:00.340284 c034 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:37:00.340286 c034          Options.blob_compaction_readahead_size: 0
2025/12/02-11:37:00.340288 c034                Options.blob_file_starting_level: 0
2025/12/02-11:37:00.340290 c034         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:37:00.340293 c034            Options.memtable_max_range_deletions: 0
2025/12/02-11:37:00.340503 c034 [db\version_set.cc:6181] Recovered from manifest file:storage\card-card-1764647054536-egm9k8\db/MANIFEST-000087 succeeded,manifest_file_number is 87, next_file_number is 89, last_sequence is 10, log_number is 83,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 83
2025/12/02-11:37:00.340511 c034 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 83
2025/12/02-11:37:00.340514 c034 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 83
2025/12/02-11:37:00.340597 c034 [db\db_impl\db_impl_open.cc:686] DB ID: 2b500655-cf31-11f0-a895-ac198ed0acb8
2025/12/02-11:37:00.340770 c034 EVENT_LOG_v1 {"time_micros": 1764704220340765, "job": 1, "event": "recovery_started", "wal_files": [86]}
2025/12/02-11:37:00.340775 c034 [db\db_impl\db_impl_open.cc:1370] Recovering log #86 mode 2
2025/12/02-11:37:00.340812 c034 [db\db_impl\db_impl_open.cc:1344] Recovered to log #86 next seq #72057594037927935
2025/12/02-11:37:00.341736 c034 EVENT_LOG_v1 {"time_micros": 1764704220341731, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-11:37:00.341952 c034 [db\version_set.cc:5631] Creating manifest 91
2025/12/02-11:37:00.359479 c034 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001792483B280
2025/12/02-11:37:00.359792 c034 [file\delete_scheduler.cc:77] Deleted file storage\card-card-1764647054536-egm9k8\db/000086.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4105909, max_trash_db_ratio 0.250000
2025/12/02-11:37:00.359971 c034 DB pointer 00000179246A7FC0
2025/12/02-11:43:40.310400 c200 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:43:40.310421 c200 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:43:40.314928 c200 [db\db_impl\db_impl.cc:681] Shutdown complete
