2025/12/01-21:44:58.702416 72ec RocksDB version: 10.5.1
2025/12/01-21:44:58.702477 72ec Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-21:44:58.702491 72ec Compile date 2025-11-13 18:59:47
2025/12/01-21:44:58.702501 72ec DB SUMMARY
2025/12/01-21:44:58.702509 72ec Host name (Env):  THORSPC
2025/12/01-21:44:58.702517 72ec DB Session ID:  7RYPPS6KQTAEP4WJDJFN
2025/12/01-21:44:58.702632 72ec CURRENT file:  CURRENT
2025/12/01-21:44:58.702642 72ec IDENTITY file:  IDENTITY
2025/12/01-21:44:58.702664 72ec MANIFEST file:  MANIFEST-000023 size: 334 Bytes
2025/12/01-21:44:58.702673 72ec SST files in storage\card-card-1764647054536-egm9k8\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-21:44:58.702681 72ec Write Ahead Log file in storage\card-card-1764647054536-egm9k8\db: 000022.log size: 0 ; 
2025/12/01-21:44:58.702830 72ec                         Options.error_if_exists: 0
2025/12/01-21:44:58.702835 72ec                       Options.create_if_missing: 1
2025/12/01-21:44:58.702837 72ec                         Options.paranoid_checks: 1
2025/12/01-21:44:58.702840 72ec             Options.flush_verify_memtable_count: 1
2025/12/01-21:44:58.702842 72ec          Options.compaction_verify_record_count: 1
2025/12/01-21:44:58.702844 72ec                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-21:44:58.702847 72ec                               Options.track_and_verify_wals: 0
2025/12/01-21:44:58.702849 72ec        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-21:44:58.702851 72ec                                     Options.env: 0000015FA8581890
2025/12/01-21:44:58.702854 72ec                                      Options.fs: RocksFS
2025/12/01-21:44:58.702856 72ec                                Options.info_log: 0000015FA73C64B0
2025/12/01-21:44:58.702859 72ec                Options.max_file_opening_threads: 1
2025/12/01-21:44:58.702861 72ec                              Options.statistics: 0000000000000000
2025/12/01-21:44:58.702863 72ec                               Options.use_fsync: 0
2025/12/01-21:44:58.702866 72ec                       Options.max_log_file_size: 0
2025/12/01-21:44:58.702868 72ec                  Options.max_manifest_file_size: 1073741824
2025/12/01-21:44:58.702870 72ec                   Options.log_file_time_to_roll: 0
2025/12/01-21:44:58.702873 72ec                       Options.keep_log_file_num: 1000
2025/12/01-21:44:58.702875 72ec                    Options.recycle_log_file_num: 0
2025/12/01-21:44:58.702877 72ec                         Options.allow_fallocate: 1
2025/12/01-21:44:58.702879 72ec                        Options.allow_mmap_reads: 0
2025/12/01-21:44:58.702882 72ec                       Options.allow_mmap_writes: 0
2025/12/01-21:44:58.702884 72ec                        Options.use_direct_reads: 0
2025/12/01-21:44:58.702886 72ec                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-21:44:58.702889 72ec          Options.create_missing_column_families: 1
2025/12/01-21:44:58.702891 72ec                              Options.db_log_dir: 
2025/12/01-21:44:58.702894 72ec                                 Options.wal_dir: 
2025/12/01-21:44:58.702896 72ec                Options.table_cache_numshardbits: 6
2025/12/01-21:44:58.702898 72ec                         Options.WAL_ttl_seconds: 0
2025/12/01-21:44:58.702901 72ec                       Options.WAL_size_limit_MB: 0
2025/12/01-21:44:58.702903 72ec                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-21:44:58.702907 72ec             Options.manifest_preallocation_size: 4194304
2025/12/01-21:44:58.702909 72ec                     Options.is_fd_close_on_exec: 1
2025/12/01-21:44:58.702912 72ec                   Options.advise_random_on_open: 1
2025/12/01-21:44:58.702914 72ec                    Options.db_write_buffer_size: 0
2025/12/01-21:44:58.702916 72ec                    Options.write_buffer_manager: 0000015FA847E9C0
2025/12/01-21:44:58.702919 72ec                      Options.use_adaptive_mutex: 0
2025/12/01-21:44:58.702921 72ec                            Options.rate_limiter: 0000000000000000
2025/12/01-21:44:58.702941 72ec     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-21:44:58.702945 72ec                       Options.wal_recovery_mode: 2
2025/12/01-21:44:58.702949 72ec                  Options.enable_thread_tracking: 0
2025/12/01-21:44:58.702952 72ec                  Options.enable_pipelined_write: 0
2025/12/01-21:44:58.702954 72ec                  Options.unordered_write: 0
2025/12/01-21:44:58.702957 72ec         Options.allow_concurrent_memtable_write: 1
2025/12/01-21:44:58.702959 72ec      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-21:44:58.702961 72ec             Options.write_thread_max_yield_usec: 100
2025/12/01-21:44:58.702963 72ec            Options.write_thread_slow_yield_usec: 3
2025/12/01-21:44:58.702966 72ec                               Options.row_cache: None
2025/12/01-21:44:58.702968 72ec                              Options.wal_filter: None
2025/12/01-21:44:58.702970 72ec             Options.avoid_flush_during_recovery: 0
2025/12/01-21:44:58.702973 72ec             Options.allow_ingest_behind: 0
2025/12/01-21:44:58.702975 72ec             Options.two_write_queues: 0
2025/12/01-21:44:58.702977 72ec             Options.manual_wal_flush: 0
2025/12/01-21:44:58.702979 72ec             Options.wal_compression: 0
2025/12/01-21:44:58.702982 72ec             Options.background_close_inactive_wals: 0
2025/12/01-21:44:58.702984 72ec             Options.atomic_flush: 0
2025/12/01-21:44:58.702986 72ec             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-21:44:58.702988 72ec             Options.prefix_seek_opt_in_only: 0
2025/12/01-21:44:58.702991 72ec                 Options.persist_stats_to_disk: 0
2025/12/01-21:44:58.702993 72ec                 Options.write_dbid_to_manifest: 1
2025/12/01-21:44:58.702995 72ec                 Options.write_identity_file: 1
2025/12/01-21:44:58.702997 72ec                 Options.log_readahead_size: 0
2025/12/01-21:44:58.702999 72ec                 Options.file_checksum_gen_factory: Unknown
2025/12/01-21:44:58.703002 72ec                 Options.best_efforts_recovery: 0
2025/12/01-21:44:58.703004 72ec                Options.max_bgerror_resume_count: 2147483647
2025/12/01-21:44:58.703006 72ec            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-21:44:58.703008 72ec             Options.allow_data_in_errors: 0
2025/12/01-21:44:58.703010 72ec             Options.db_host_id: __hostname__
2025/12/01-21:44:58.703013 72ec             Options.enforce_single_del_contracts: true
2025/12/01-21:44:58.703015 72ec             Options.metadata_write_temperature: kUnknown
2025/12/01-21:44:58.703018 72ec             Options.wal_write_temperature: kUnknown
2025/12/01-21:44:58.703020 72ec             Options.max_background_jobs: 6
2025/12/01-21:44:58.703022 72ec             Options.max_background_compactions: -1
2025/12/01-21:44:58.703025 72ec             Options.max_subcompactions: 1
2025/12/01-21:44:58.703027 72ec             Options.avoid_flush_during_shutdown: 0
2025/12/01-21:44:58.703029 72ec           Options.writable_file_max_buffer_size: 1048576
2025/12/01-21:44:58.703031 72ec             Options.delayed_write_rate : 16777216
2025/12/01-21:44:58.703033 72ec             Options.max_total_wal_size: 0
2025/12/01-21:44:58.703036 72ec             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-21:44:58.703038 72ec                   Options.stats_dump_period_sec: 600
2025/12/01-21:44:58.703040 72ec                 Options.stats_persist_period_sec: 600
2025/12/01-21:44:58.703043 72ec                 Options.stats_history_buffer_size: 1048576
2025/12/01-21:44:58.703045 72ec                          Options.max_open_files: -1
2025/12/01-21:44:58.703047 72ec                          Options.bytes_per_sync: 1048576
2025/12/01-21:44:58.703049 72ec                      Options.wal_bytes_per_sync: 0
2025/12/01-21:44:58.703052 72ec                   Options.strict_bytes_per_sync: 0
2025/12/01-21:44:58.703054 72ec       Options.compaction_readahead_size: 2097152
2025/12/01-21:44:58.703057 72ec                  Options.max_background_flushes: -1
2025/12/01-21:44:58.703070 72ec Options.daily_offpeak_time_utc: 
2025/12/01-21:44:58.703072 72ec Compression algorithms supported:
2025/12/01-21:44:58.703075 72ec 	kZSTD supported: 0
2025/12/01-21:44:58.703077 72ec 	kCustomCompressionA3 supported: 0
2025/12/01-21:44:58.703079 72ec 	kSnappyCompression supported: 0
2025/12/01-21:44:58.703082 72ec 	kCustomCompressionA5 supported: 0
2025/12/01-21:44:58.703084 72ec 	kBZip2Compression supported: 0
2025/12/01-21:44:58.703086 72ec 	kZlibCompression supported: 0
2025/12/01-21:44:58.703088 72ec 	kLZ4Compression supported: 0
2025/12/01-21:44:58.703090 72ec 	kXpressCompression supported: 0
2025/12/01-21:44:58.703092 72ec 	kCustomCompressionA7 supported: 0
2025/12/01-21:44:58.703094 72ec 	kLZ4HCCompression supported: 0
2025/12/01-21:44:58.703097 72ec 	kCustomCompressionB2 supported: 0
2025/12/01-21:44:58.703099 72ec 	kCustomCompression9C supported: 0
2025/12/01-21:44:58.703101 72ec 	kCustomCompression80 supported: 0
2025/12/01-21:44:58.703103 72ec 	kCustomCompressionB3 supported: 0
2025/12/01-21:44:58.703105 72ec 	kCustomCompression9B supported: 0
2025/12/01-21:44:58.703108 72ec 	kCustomCompression81 supported: 0
2025/12/01-21:44:58.703110 72ec 	kCustomCompressionB0 supported: 0
2025/12/01-21:44:58.703112 72ec 	kCustomCompression9A supported: 0
2025/12/01-21:44:58.703114 72ec 	kCustomCompression82 supported: 0
2025/12/01-21:44:58.703116 72ec 	kCustomCompressionB1 supported: 0
2025/12/01-21:44:58.703118 72ec 	kCustomCompression83 supported: 0
2025/12/01-21:44:58.703120 72ec 	kCustomCompressionB6 supported: 0
2025/12/01-21:44:58.703122 72ec 	kCustomCompression84 supported: 0
2025/12/01-21:44:58.703124 72ec 	kCustomCompressionB7 supported: 0
2025/12/01-21:44:58.703126 72ec 	kCustomCompression9F supported: 0
2025/12/01-21:44:58.703128 72ec 	kCustomCompression85 supported: 0
2025/12/01-21:44:58.703131 72ec 	kCustomCompressionB4 supported: 0
2025/12/01-21:44:58.703133 72ec 	kCustomCompression9E supported: 0
2025/12/01-21:44:58.703135 72ec 	kCustomCompression86 supported: 0
2025/12/01-21:44:58.703137 72ec 	kCustomCompressionB5 supported: 0
2025/12/01-21:44:58.703139 72ec 	kCustomCompression9D supported: 0
2025/12/01-21:44:58.703141 72ec 	kCustomCompression87 supported: 0
2025/12/01-21:44:58.703143 72ec 	kCustomCompression88 supported: 0
2025/12/01-21:44:58.703145 72ec 	kCustomCompression89 supported: 0
2025/12/01-21:44:58.703147 72ec 	kCustomCompression92 supported: 0
2025/12/01-21:44:58.703149 72ec 	kCustomCompression8A supported: 0
2025/12/01-21:44:58.703151 72ec 	kCustomCompression91 supported: 0
2025/12/01-21:44:58.703153 72ec 	kCustomCompression8B supported: 0
2025/12/01-21:44:58.703155 72ec 	kCustomCompression90 supported: 0
2025/12/01-21:44:58.703157 72ec 	kCustomCompression8C supported: 0
2025/12/01-21:44:58.703159 72ec 	kCustomCompression97 supported: 0
2025/12/01-21:44:58.703162 72ec 	kCustomCompression8D supported: 0
2025/12/01-21:44:58.703164 72ec 	kCustomCompression96 supported: 0
2025/12/01-21:44:58.703166 72ec 	kCustomCompression8E supported: 0
2025/12/01-21:44:58.703168 72ec 	kCustomCompression95 supported: 0
2025/12/01-21:44:58.703170 72ec 	kCustomCompression8F supported: 0
2025/12/01-21:44:58.703172 72ec 	kCustomCompression93 supported: 0
2025/12/01-21:44:58.703174 72ec 	kCustomCompression94 supported: 0
2025/12/01-21:44:58.703176 72ec 	kCustomCompression98 supported: 0
2025/12/01-21:44:58.703179 72ec 	kCustomCompression99 supported: 0
2025/12/01-21:44:58.703181 72ec 	kCustomCompressionA0 supported: 0
2025/12/01-21:44:58.703183 72ec 	kCustomCompressionA1 supported: 0
2025/12/01-21:44:58.703185 72ec 	kCustomCompressionA2 supported: 0
2025/12/01-21:44:58.703187 72ec 	kCustomCompressionA4 supported: 0
2025/12/01-21:44:58.703189 72ec 	kCustomCompressionA6 supported: 0
2025/12/01-21:44:58.703191 72ec 	kCustomCompressionA8 supported: 0
2025/12/01-21:44:58.703194 72ec 	kCustomCompressionA9 supported: 0
2025/12/01-21:44:58.703196 72ec 	kCustomCompressionAA supported: 0
2025/12/01-21:44:58.703198 72ec 	kCustomCompressionAB supported: 0
2025/12/01-21:44:58.703201 72ec 	kCustomCompressionAC supported: 0
2025/12/01-21:44:58.703204 72ec 	kCustomCompressionAD supported: 0
2025/12/01-21:44:58.703206 72ec 	kCustomCompressionAE supported: 0
2025/12/01-21:44:58.703208 72ec 	kCustomCompressionAF supported: 0
2025/12/01-21:44:58.703210 72ec 	kCustomCompressionB8 supported: 0
2025/12/01-21:44:58.703212 72ec 	kCustomCompressionB9 supported: 0
2025/12/01-21:44:58.703214 72ec 	kCustomCompressionBA supported: 0
2025/12/01-21:44:58.703217 72ec 	kCustomCompressionBB supported: 0
2025/12/01-21:44:58.703219 72ec 	kCustomCompressionBC supported: 0
2025/12/01-21:44:58.703221 72ec 	kCustomCompressionBD supported: 0
2025/12/01-21:44:58.703223 72ec 	kCustomCompressionBE supported: 0
2025/12/01-21:44:58.703225 72ec 	kCustomCompressionBF supported: 0
2025/12/01-21:44:58.703227 72ec 	kCustomCompressionC0 supported: 0
2025/12/01-21:44:58.703229 72ec 	kCustomCompressionC1 supported: 0
2025/12/01-21:44:58.703231 72ec 	kCustomCompressionC2 supported: 0
2025/12/01-21:44:58.703233 72ec 	kCustomCompressionC3 supported: 0
2025/12/01-21:44:58.703235 72ec 	kCustomCompressionC4 supported: 0
2025/12/01-21:44:58.703237 72ec 	kCustomCompressionC5 supported: 0
2025/12/01-21:44:58.703239 72ec 	kCustomCompressionC6 supported: 0
2025/12/01-21:44:58.703242 72ec 	kCustomCompressionC7 supported: 0
2025/12/01-21:44:58.703244 72ec 	kCustomCompressionC8 supported: 0
2025/12/01-21:44:58.703246 72ec 	kCustomCompressionC9 supported: 0
2025/12/01-21:44:58.703248 72ec 	kCustomCompressionCA supported: 0
2025/12/01-21:44:58.703250 72ec 	kCustomCompressionCB supported: 0
2025/12/01-21:44:58.703252 72ec 	kCustomCompressionCC supported: 0
2025/12/01-21:44:58.703254 72ec 	kCustomCompressionCD supported: 0
2025/12/01-21:44:58.703256 72ec 	kCustomCompressionCE supported: 0
2025/12/01-21:44:58.703258 72ec 	kCustomCompressionCF supported: 0
2025/12/01-21:44:58.703261 72ec 	kCustomCompressionD0 supported: 0
2025/12/01-21:44:58.703263 72ec 	kCustomCompressionD1 supported: 0
2025/12/01-21:44:58.703265 72ec 	kCustomCompressionD2 supported: 0
2025/12/01-21:44:58.703267 72ec 	kCustomCompressionD3 supported: 0
2025/12/01-21:44:58.703269 72ec 	kCustomCompressionD4 supported: 0
2025/12/01-21:44:58.703271 72ec 	kCustomCompressionD5 supported: 0
2025/12/01-21:44:58.703273 72ec 	kCustomCompressionD6 supported: 0
2025/12/01-21:44:58.703275 72ec 	kCustomCompressionD7 supported: 0
2025/12/01-21:44:58.703278 72ec 	kCustomCompressionD8 supported: 0
2025/12/01-21:44:58.703280 72ec 	kCustomCompressionD9 supported: 0
2025/12/01-21:44:58.703282 72ec 	kCustomCompressionDA supported: 0
2025/12/01-21:44:58.703284 72ec 	kCustomCompressionDB supported: 0
2025/12/01-21:44:58.703286 72ec 	kCustomCompressionDC supported: 0
2025/12/01-21:44:58.703288 72ec 	kCustomCompressionDD supported: 0
2025/12/01-21:44:58.703290 72ec 	kCustomCompressionDE supported: 0
2025/12/01-21:44:58.703292 72ec 	kCustomCompressionDF supported: 0
2025/12/01-21:44:58.703294 72ec 	kCustomCompressionE0 supported: 0
2025/12/01-21:44:58.703296 72ec 	kCustomCompressionE1 supported: 0
2025/12/01-21:44:58.703298 72ec 	kCustomCompressionE2 supported: 0
2025/12/01-21:44:58.703300 72ec 	kCustomCompressionE3 supported: 0
2025/12/01-21:44:58.703302 72ec 	kCustomCompressionE4 supported: 0
2025/12/01-21:44:58.703305 72ec 	kCustomCompressionE5 supported: 0
2025/12/01-21:44:58.703307 72ec 	kCustomCompressionE6 supported: 0
2025/12/01-21:44:58.703309 72ec 	kCustomCompressionE7 supported: 0
2025/12/01-21:44:58.703311 72ec 	kCustomCompressionE8 supported: 0
2025/12/01-21:44:58.703313 72ec 	kCustomCompressionE9 supported: 0
2025/12/01-21:44:58.703315 72ec 	kCustomCompressionEA supported: 0
2025/12/01-21:44:58.703317 72ec 	kCustomCompressionEB supported: 0
2025/12/01-21:44:58.703319 72ec 	kCustomCompressionEC supported: 0
2025/12/01-21:44:58.703322 72ec 	kCustomCompressionED supported: 0
2025/12/01-21:44:58.703324 72ec 	kCustomCompressionEE supported: 0
2025/12/01-21:44:58.703326 72ec 	kCustomCompressionEF supported: 0
2025/12/01-21:44:58.703328 72ec 	kCustomCompressionF0 supported: 0
2025/12/01-21:44:58.703339 72ec 	kCustomCompressionF1 supported: 0
2025/12/01-21:44:58.703342 72ec 	kCustomCompressionF2 supported: 0
2025/12/01-21:44:58.703344 72ec 	kCustomCompressionF3 supported: 0
2025/12/01-21:44:58.703346 72ec 	kCustomCompressionF4 supported: 0
2025/12/01-21:44:58.703348 72ec 	kCustomCompressionF5 supported: 0
2025/12/01-21:44:58.703350 72ec 	kCustomCompressionF6 supported: 0
2025/12/01-21:44:58.703353 72ec 	kCustomCompressionF7 supported: 0
2025/12/01-21:44:58.703355 72ec 	kCustomCompressionF8 supported: 0
2025/12/01-21:44:58.703357 72ec 	kCustomCompressionF9 supported: 0
2025/12/01-21:44:58.703359 72ec 	kCustomCompressionFA supported: 0
2025/12/01-21:44:58.703361 72ec 	kCustomCompressionFB supported: 0
2025/12/01-21:44:58.703364 72ec 	kCustomCompressionFC supported: 0
2025/12/01-21:44:58.703366 72ec 	kCustomCompressionFD supported: 0
2025/12/01-21:44:58.703368 72ec 	kCustomCompressionFE supported: 0
2025/12/01-21:44:58.703371 72ec Fast CRC32 supported: Not supported on x86
2025/12/01-21:44:58.703373 72ec DMutex implementation: std::mutex
2025/12/01-21:44:58.703375 72ec Jemalloc supported: 0
2025/12/01-21:44:58.703674 72ec [db\version_set.cc:6123] Recovering from manifest file: storage\card-card-1764647054536-egm9k8\db/MANIFEST-000023
2025/12/01-21:44:58.703727 72ec [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-21:44:58.703731 72ec               Options.comparator: leveldb.BytewiseComparator
2025/12/01-21:44:58.703734 72ec           Options.merge_operator: None
2025/12/01-21:44:58.703737 72ec        Options.compaction_filter: None
2025/12/01-21:44:58.703739 72ec        Options.compaction_filter_factory: None
2025/12/01-21:44:58.703742 72ec  Options.sst_partitioner_factory: None
2025/12/01-21:44:58.703744 72ec         Options.memtable_factory: SkipListFactory
2025/12/01-21:44:58.703747 72ec            Options.table_factory: BlockBasedTable
2025/12/01-21:44:58.703763 72ec            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015FA82B14A0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015FA84F0C60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-21:44:58.703766 72ec        Options.write_buffer_size: 67108864
2025/12/01-21:44:58.703769 72ec  Options.max_write_buffer_number: 2
2025/12/01-21:44:58.703772 72ec          Options.compression: NoCompression
2025/12/01-21:44:58.703775 72ec                  Options.bottommost_compression: Disabled
2025/12/01-21:44:58.703778 72ec       Options.prefix_extractor: nullptr
2025/12/01-21:44:58.703780 72ec   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-21:44:58.703783 72ec             Options.num_levels: 7
2025/12/01-21:44:58.703785 72ec        Options.min_write_buffer_number_to_merge: 1
2025/12/01-21:44:58.703788 72ec     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-21:44:58.703790 72ec            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-21:44:58.703793 72ec                  Options.bottommost_compression_opts.level: 32767
2025/12/01-21:44:58.703796 72ec               Options.bottommost_compression_opts.strategy: 0
2025/12/01-21:44:58.703800 72ec         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-21:44:58.703804 72ec         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:58.703806 72ec         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-21:44:58.703809 72ec                  Options.bottommost_compression_opts.enabled: false
2025/12/01-21:44:58.703811 72ec         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:58.703814 72ec         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:58.703816 72ec            Options.compression_opts.window_bits: -14
2025/12/01-21:44:58.703818 72ec                  Options.compression_opts.level: 32767
2025/12/01-21:44:58.703820 72ec               Options.compression_opts.strategy: 0
2025/12/01-21:44:58.703823 72ec         Options.compression_opts.max_dict_bytes: 0
2025/12/01-21:44:58.703826 72ec         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:58.703828 72ec         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:58.703830 72ec         Options.compression_opts.parallel_threads: 1
2025/12/01-21:44:58.703832 72ec                  Options.compression_opts.enabled: false
2025/12/01-21:44:58.703835 72ec         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:58.703837 72ec      Options.level0_file_num_compaction_trigger: 4
2025/12/01-21:44:58.703840 72ec          Options.level0_slowdown_writes_trigger: 20
2025/12/01-21:44:58.703842 72ec              Options.level0_stop_writes_trigger: 36
2025/12/01-21:44:58.703845 72ec                   Options.target_file_size_base: 67108864
2025/12/01-21:44:58.703848 72ec             Options.target_file_size_multiplier: 1
2025/12/01-21:44:58.703850 72ec                Options.max_bytes_for_level_base: 268435456
2025/12/01-21:44:58.703853 72ec Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-21:44:58.703855 72ec          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-21:44:58.703858 72ec Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-21:44:58.703861 72ec Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-21:44:58.703864 72ec Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-21:44:58.703866 72ec Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-21:44:58.703869 72ec Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-21:44:58.703872 72ec Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-21:44:58.703874 72ec Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-21:44:58.703877 72ec       Options.max_sequential_skip_in_iterations: 8
2025/12/01-21:44:58.703879 72ec          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-21:44:58.703882 72ec      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-21:44:58.703884 72ec                    Options.max_compaction_bytes: 1677721600
2025/12/01-21:44:58.703887 72ec                        Options.arena_block_size: 1048576
2025/12/01-21:44:58.703889 72ec   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-21:44:58.703892 72ec   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-21:44:58.703895 72ec                Options.disable_auto_compactions: 0
2025/12/01-21:44:58.703898 72ec                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-21:44:58.703901 72ec                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-21:44:58.703903 72ec Options.compaction_options_universal.size_ratio: 1
2025/12/01-21:44:58.703906 72ec Options.compaction_options_universal.min_merge_width: 2
2025/12/01-21:44:58.703908 72ec Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-21:44:58.703911 72ec Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-21:44:58.703914 72ec Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-21:44:58.703918 72ec Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-21:44:58.703921 72ec Options.compaction_options_universal.max_read_amp: -1
2025/12/01-21:44:58.703924 72ec Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-21:44:58.703926 72ec Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-21:44:58.703929 72ec Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-21:44:58.703933 72ec                   Options.table_properties_collectors: 
2025/12/01-21:44:58.703936 72ec                   Options.inplace_update_support: 0
2025/12/01-21:44:58.703938 72ec                 Options.inplace_update_num_locks: 10000
2025/12/01-21:44:58.703941 72ec               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-21:44:58.703944 72ec               Options.memtable_whole_key_filtering: 0
2025/12/01-21:44:58.703946 72ec   Options.memtable_huge_page_size: 0
2025/12/01-21:44:58.703949 72ec                           Options.bloom_locality: 0
2025/12/01-21:44:58.703951 72ec                    Options.max_successive_merges: 0
2025/12/01-21:44:58.703954 72ec             Options.strict_max_successive_merges: 0
2025/12/01-21:44:58.703956 72ec                Options.optimize_filters_for_hits: 0
2025/12/01-21:44:58.703960 72ec                Options.paranoid_file_checks: 0
2025/12/01-21:44:58.703963 72ec                Options.force_consistency_checks: 1
2025/12/01-21:44:58.703966 72ec                Options.report_bg_io_stats: 0
2025/12/01-21:44:58.703969 72ec                Options.disallow_memtable_writes: 0
2025/12/01-21:44:58.703973 72ec                               Options.ttl: 2592000
2025/12/01-21:44:58.703976 72ec          Options.periodic_compaction_seconds: 0
2025/12/01-21:44:58.703978 72ec                        Options.default_temperature: kUnknown
2025/12/01-21:44:58.703981 72ec  Options.preclude_last_level_data_seconds: 0
2025/12/01-21:44:58.703983 72ec    Options.preserve_internal_time_seconds: 0
2025/12/01-21:44:58.703986 72ec                       Options.enable_blob_files: false
2025/12/01-21:44:58.703989 72ec                           Options.min_blob_size: 0
2025/12/01-21:44:58.703991 72ec                          Options.blob_file_size: 0
2025/12/01-21:44:58.703993 72ec                   Options.blob_compression_type: NoCompression
2025/12/01-21:44:58.703996 72ec          Options.enable_blob_garbage_collection: true
2025/12/01-21:44:58.703999 72ec      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-21:44:58.704002 72ec Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-21:44:58.704005 72ec          Options.blob_compaction_readahead_size: 0
2025/12/01-21:44:58.704007 72ec                Options.blob_file_starting_level: 0
2025/12/01-21:44:58.704010 72ec         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-21:44:58.704013 72ec            Options.memtable_max_range_deletions: 0
2025/12/01-21:44:58.704078 72ec [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-21:44:58.704083 72ec               Options.comparator: leveldb.BytewiseComparator
2025/12/01-21:44:58.704087 72ec           Options.merge_operator: None
2025/12/01-21:44:58.704089 72ec        Options.compaction_filter: None
2025/12/01-21:44:58.704092 72ec        Options.compaction_filter_factory: None
2025/12/01-21:44:58.704094 72ec  Options.sst_partitioner_factory: None
2025/12/01-21:44:58.704097 72ec         Options.memtable_factory: SkipListFactory
2025/12/01-21:44:58.704099 72ec            Options.table_factory: BlockBasedTable
2025/12/01-21:44:58.704112 72ec            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015FA82B0BA0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015FA84F14E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-21:44:58.704117 72ec        Options.write_buffer_size: 67108864
2025/12/01-21:44:58.704120 72ec  Options.max_write_buffer_number: 2
2025/12/01-21:44:58.704122 72ec          Options.compression: NoCompression
2025/12/01-21:44:58.704125 72ec                  Options.bottommost_compression: Disabled
2025/12/01-21:44:58.704127 72ec       Options.prefix_extractor: nullptr
2025/12/01-21:44:58.704130 72ec   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-21:44:58.704132 72ec             Options.num_levels: 7
2025/12/01-21:44:58.704135 72ec        Options.min_write_buffer_number_to_merge: 1
2025/12/01-21:44:58.704137 72ec     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-21:44:58.704140 72ec            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-21:44:58.704142 72ec                  Options.bottommost_compression_opts.level: 32767
2025/12/01-21:44:58.704145 72ec               Options.bottommost_compression_opts.strategy: 0
2025/12/01-21:44:58.704147 72ec         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-21:44:58.704150 72ec         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:58.704152 72ec         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-21:44:58.704156 72ec                  Options.bottommost_compression_opts.enabled: false
2025/12/01-21:44:58.704158 72ec         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:58.704161 72ec         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:58.704164 72ec            Options.compression_opts.window_bits: -14
2025/12/01-21:44:58.704166 72ec                  Options.compression_opts.level: 32767
2025/12/01-21:44:58.704169 72ec               Options.compression_opts.strategy: 0
2025/12/01-21:44:58.704171 72ec         Options.compression_opts.max_dict_bytes: 0
2025/12/01-21:44:58.704174 72ec         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:58.704176 72ec         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:58.704179 72ec         Options.compression_opts.parallel_threads: 1
2025/12/01-21:44:58.704183 72ec                  Options.compression_opts.enabled: false
2025/12/01-21:44:58.704186 72ec         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:58.704189 72ec      Options.level0_file_num_compaction_trigger: 4
2025/12/01-21:44:58.704191 72ec          Options.level0_slowdown_writes_trigger: 20
2025/12/01-21:44:58.704194 72ec              Options.level0_stop_writes_trigger: 36
2025/12/01-21:44:58.704196 72ec                   Options.target_file_size_base: 67108864
2025/12/01-21:44:58.704199 72ec             Options.target_file_size_multiplier: 1
2025/12/01-21:44:58.704202 72ec                Options.max_bytes_for_level_base: 268435456
2025/12/01-21:44:58.704204 72ec Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-21:44:58.704207 72ec          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-21:44:58.704210 72ec Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-21:44:58.704212 72ec Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-21:44:58.704215 72ec Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-21:44:58.704238 72ec Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-21:44:58.704241 72ec Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-21:44:58.704243 72ec Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-21:44:58.704246 72ec Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-21:44:58.704249 72ec       Options.max_sequential_skip_in_iterations: 8
2025/12/01-21:44:58.704251 72ec          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-21:44:58.704254 72ec      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-21:44:58.704257 72ec                    Options.max_compaction_bytes: 1677721600
2025/12/01-21:44:58.704259 72ec                        Options.arena_block_size: 1048576
2025/12/01-21:44:58.704262 72ec   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-21:44:58.704264 72ec   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-21:44:58.704267 72ec                Options.disable_auto_compactions: 0
2025/12/01-21:44:58.704272 72ec                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-21:44:58.704275 72ec                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-21:44:58.704277 72ec Options.compaction_options_universal.size_ratio: 1
2025/12/01-21:44:58.704280 72ec Options.compaction_options_universal.min_merge_width: 2
2025/12/01-21:44:58.704282 72ec Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-21:44:58.704284 72ec Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-21:44:58.704287 72ec Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-21:44:58.704289 72ec Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-21:44:58.704292 72ec Options.compaction_options_universal.max_read_amp: -1
2025/12/01-21:44:58.704295 72ec Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-21:44:58.704297 72ec Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-21:44:58.704300 72ec Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-21:44:58.704303 72ec                   Options.table_properties_collectors: 
2025/12/01-21:44:58.704305 72ec                   Options.inplace_update_support: 0
2025/12/01-21:44:58.704308 72ec                 Options.inplace_update_num_locks: 10000
2025/12/01-21:44:58.704310 72ec               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-21:44:58.704313 72ec               Options.memtable_whole_key_filtering: 0
2025/12/01-21:44:58.704316 72ec   Options.memtable_huge_page_size: 0
2025/12/01-21:44:58.704318 72ec                           Options.bloom_locality: 0
2025/12/01-21:44:58.704320 72ec                    Options.max_successive_merges: 0
2025/12/01-21:44:58.704323 72ec             Options.strict_max_successive_merges: 0
2025/12/01-21:44:58.704325 72ec                Options.optimize_filters_for_hits: 0
2025/12/01-21:44:58.704328 72ec                Options.paranoid_file_checks: 0
2025/12/01-21:44:58.704330 72ec                Options.force_consistency_checks: 1
2025/12/01-21:44:58.704333 72ec                Options.report_bg_io_stats: 0
2025/12/01-21:44:58.704335 72ec                Options.disallow_memtable_writes: 0
2025/12/01-21:44:58.704337 72ec                               Options.ttl: 2592000
2025/12/01-21:44:58.704339 72ec          Options.periodic_compaction_seconds: 0
2025/12/01-21:44:58.704342 72ec                        Options.default_temperature: kUnknown
2025/12/01-21:44:58.704344 72ec  Options.preclude_last_level_data_seconds: 0
2025/12/01-21:44:58.704346 72ec    Options.preserve_internal_time_seconds: 0
2025/12/01-21:44:58.704348 72ec                       Options.enable_blob_files: true
2025/12/01-21:44:58.704350 72ec                           Options.min_blob_size: 4096
2025/12/01-21:44:58.704353 72ec                          Options.blob_file_size: 268435456
2025/12/01-21:44:58.704355 72ec                   Options.blob_compression_type: NoCompression
2025/12/01-21:44:58.704358 72ec          Options.enable_blob_garbage_collection: true
2025/12/01-21:44:58.704361 72ec      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-21:44:58.704364 72ec Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-21:44:58.704366 72ec          Options.blob_compaction_readahead_size: 0
2025/12/01-21:44:58.704369 72ec                Options.blob_file_starting_level: 0
2025/12/01-21:44:58.704371 72ec         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-21:44:58.704373 72ec            Options.memtable_max_range_deletions: 0
2025/12/01-21:44:58.704595 72ec [db\version_set.cc:6181] Recovered from manifest file:storage\card-card-1764647054536-egm9k8\db/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 10, log_number is 19,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 19
2025/12/01-21:44:58.704606 72ec [db\version_set.cc:6190] Column family [default] (ID 0), log number is 19
2025/12/01-21:44:58.704609 72ec [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 19
2025/12/01-21:44:58.704719 72ec [db\db_impl\db_impl_open.cc:686] DB ID: 2b500655-cf31-11f0-a895-ac198ed0acb8
2025/12/01-21:44:58.704908 72ec EVENT_LOG_v1 {"time_micros": 1764654298704902, "job": 1, "event": "recovery_started", "wal_files": [22]}
2025/12/01-21:44:58.704914 72ec [db\db_impl\db_impl_open.cc:1370] Recovering log #22 mode 2
2025/12/01-21:44:58.704950 72ec [db\db_impl\db_impl_open.cc:1344] Recovered to log #22 next seq #72057594037927935
2025/12/01-21:44:58.707048 72ec EVENT_LOG_v1 {"time_micros": 1764654298707041, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-21:44:58.707330 72ec [db\version_set.cc:5631] Creating manifest 27
2025/12/01-21:44:58.727204 72ec [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000015FA8407DE0
2025/12/01-21:44:58.727505 72ec [file\delete_scheduler.cc:77] Deleted file storage\card-card-1764647054536-egm9k8\db/000022.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4105909, max_trash_db_ratio 0.250000
2025/12/01-21:44:58.727680 72ec DB pointer 0000015FA7E0A340
2025/12/01-21:50:26.741090 a92c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:50:26.741112 a92c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 328.0 total, 328.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 328.0 total, 328.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA84F0C60#6936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 328.0 total, 328.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA84F14E0#6936 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:00:26.746365 a92c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:00:26.746391 a92c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 928.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 928.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA84F0C60#6936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 928.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA84F14E0#6936 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:04:15.181782 78ac [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:04:15.181809 78ac [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:04:15.187657 78ac [db\db_impl\db_impl.cc:681] Shutdown complete
