2025/12/02-00:15:06.091709 661c RocksDB version: 10.5.1
2025/12/02-00:15:06.091763 661c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:15:06.091775 661c Compile date 2025-11-13 18:59:47
2025/12/02-00:15:06.091782 661c DB SUMMARY
2025/12/02-00:15:06.091789 661c Host name (Env):  THORSPC
2025/12/02-00:15:06.091795 661c DB Session ID:  4L6DFAU5Y37RBVL4R4OM
2025/12/02-00:15:06.091913 661c CURRENT file:  CURRENT
2025/12/02-00:15:06.091922 661c IDENTITY file:  IDENTITY
2025/12/02-00:15:06.091945 661c MANIFEST file:  MANIFEST-000055 size: 334 Bytes
2025/12/02-00:15:06.091952 661c SST files in storage\card-card-1764647054536-egm9k8\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:15:06.091959 661c Write Ahead Log file in storage\card-card-1764647054536-egm9k8\db: 000054.log size: 0 ; 
2025/12/02-00:15:06.092102 661c                         Options.error_if_exists: 0
2025/12/02-00:15:06.092107 661c                       Options.create_if_missing: 1
2025/12/02-00:15:06.092110 661c                         Options.paranoid_checks: 1
2025/12/02-00:15:06.092112 661c             Options.flush_verify_memtable_count: 1
2025/12/02-00:15:06.092114 661c          Options.compaction_verify_record_count: 1
2025/12/02-00:15:06.092117 661c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:15:06.092119 661c                               Options.track_and_verify_wals: 0
2025/12/02-00:15:06.092121 661c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:15:06.092123 661c                                     Options.env: 00000237295FF1E0
2025/12/02-00:15:06.092126 661c                                      Options.fs: RocksFS
2025/12/02-00:15:06.092128 661c                                Options.info_log: 000002372905C320
2025/12/02-00:15:06.092130 661c                Options.max_file_opening_threads: 1
2025/12/02-00:15:06.092133 661c                              Options.statistics: 0000000000000000
2025/12/02-00:15:06.092135 661c                               Options.use_fsync: 0
2025/12/02-00:15:06.092137 661c                       Options.max_log_file_size: 0
2025/12/02-00:15:06.092139 661c                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:15:06.092142 661c                   Options.log_file_time_to_roll: 0
2025/12/02-00:15:06.092144 661c                       Options.keep_log_file_num: 1000
2025/12/02-00:15:06.092147 661c                    Options.recycle_log_file_num: 0
2025/12/02-00:15:06.092149 661c                         Options.allow_fallocate: 1
2025/12/02-00:15:06.092151 661c                        Options.allow_mmap_reads: 0
2025/12/02-00:15:06.092153 661c                       Options.allow_mmap_writes: 0
2025/12/02-00:15:06.092155 661c                        Options.use_direct_reads: 0
2025/12/02-00:15:06.092158 661c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:15:06.092161 661c          Options.create_missing_column_families: 1
2025/12/02-00:15:06.092164 661c                              Options.db_log_dir: 
2025/12/02-00:15:06.092167 661c                                 Options.wal_dir: 
2025/12/02-00:15:06.092169 661c                Options.table_cache_numshardbits: 6
2025/12/02-00:15:06.092173 661c                         Options.WAL_ttl_seconds: 0
2025/12/02-00:15:06.092176 661c                       Options.WAL_size_limit_MB: 0
2025/12/02-00:15:06.092180 661c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:15:06.092182 661c             Options.manifest_preallocation_size: 4194304
2025/12/02-00:15:06.092184 661c                     Options.is_fd_close_on_exec: 1
2025/12/02-00:15:06.092186 661c                   Options.advise_random_on_open: 1
2025/12/02-00:15:06.092188 661c                    Options.db_write_buffer_size: 0
2025/12/02-00:15:06.092190 661c                    Options.write_buffer_manager: 00000237294ACF90
2025/12/02-00:15:06.092193 661c                      Options.use_adaptive_mutex: 0
2025/12/02-00:15:06.092195 661c                            Options.rate_limiter: 0000000000000000
2025/12/02-00:15:06.092222 661c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:15:06.092227 661c                       Options.wal_recovery_mode: 2
2025/12/02-00:15:06.092229 661c                  Options.enable_thread_tracking: 0
2025/12/02-00:15:06.092232 661c                  Options.enable_pipelined_write: 0
2025/12/02-00:15:06.092234 661c                  Options.unordered_write: 0
2025/12/02-00:15:06.092236 661c         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:15:06.092238 661c      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:15:06.092240 661c             Options.write_thread_max_yield_usec: 100
2025/12/02-00:15:06.092242 661c            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:15:06.092244 661c                               Options.row_cache: None
2025/12/02-00:15:06.092247 661c                              Options.wal_filter: None
2025/12/02-00:15:06.092249 661c             Options.avoid_flush_during_recovery: 0
2025/12/02-00:15:06.092251 661c             Options.allow_ingest_behind: 0
2025/12/02-00:15:06.092254 661c             Options.two_write_queues: 0
2025/12/02-00:15:06.092257 661c             Options.manual_wal_flush: 0
2025/12/02-00:15:06.092260 661c             Options.wal_compression: 0
2025/12/02-00:15:06.092263 661c             Options.background_close_inactive_wals: 0
2025/12/02-00:15:06.092266 661c             Options.atomic_flush: 0
2025/12/02-00:15:06.092268 661c             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:15:06.092270 661c             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:15:06.092273 661c                 Options.persist_stats_to_disk: 0
2025/12/02-00:15:06.092275 661c                 Options.write_dbid_to_manifest: 1
2025/12/02-00:15:06.092277 661c                 Options.write_identity_file: 1
2025/12/02-00:15:06.092279 661c                 Options.log_readahead_size: 0
2025/12/02-00:15:06.092281 661c                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:15:06.092284 661c                 Options.best_efforts_recovery: 0
2025/12/02-00:15:06.092286 661c                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:15:06.092290 661c            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:15:06.092293 661c             Options.allow_data_in_errors: 0
2025/12/02-00:15:06.092295 661c             Options.db_host_id: __hostname__
2025/12/02-00:15:06.092298 661c             Options.enforce_single_del_contracts: true
2025/12/02-00:15:06.092302 661c             Options.metadata_write_temperature: kUnknown
2025/12/02-00:15:06.092305 661c             Options.wal_write_temperature: kUnknown
2025/12/02-00:15:06.092308 661c             Options.max_background_jobs: 6
2025/12/02-00:15:06.092310 661c             Options.max_background_compactions: -1
2025/12/02-00:15:06.092312 661c             Options.max_subcompactions: 1
2025/12/02-00:15:06.092314 661c             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:15:06.092317 661c           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:15:06.092319 661c             Options.delayed_write_rate : 16777216
2025/12/02-00:15:06.092321 661c             Options.max_total_wal_size: 0
2025/12/02-00:15:06.092323 661c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:15:06.092326 661c                   Options.stats_dump_period_sec: 600
2025/12/02-00:15:06.092328 661c                 Options.stats_persist_period_sec: 600
2025/12/02-00:15:06.092330 661c                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:15:06.092332 661c                          Options.max_open_files: -1
2025/12/02-00:15:06.092335 661c                          Options.bytes_per_sync: 1048576
2025/12/02-00:15:06.092337 661c                      Options.wal_bytes_per_sync: 0
2025/12/02-00:15:06.092339 661c                   Options.strict_bytes_per_sync: 0
2025/12/02-00:15:06.092341 661c       Options.compaction_readahead_size: 2097152
2025/12/02-00:15:06.092343 661c                  Options.max_background_flushes: -1
2025/12/02-00:15:06.092357 661c Options.daily_offpeak_time_utc: 
2025/12/02-00:15:06.092361 661c Compression algorithms supported:
2025/12/02-00:15:06.092364 661c 	kZSTD supported: 0
2025/12/02-00:15:06.092366 661c 	kCustomCompressionA3 supported: 0
2025/12/02-00:15:06.092369 661c 	kSnappyCompression supported: 0
2025/12/02-00:15:06.092372 661c 	kCustomCompressionA5 supported: 0
2025/12/02-00:15:06.092374 661c 	kBZip2Compression supported: 0
2025/12/02-00:15:06.092376 661c 	kZlibCompression supported: 0
2025/12/02-00:15:06.092379 661c 	kLZ4Compression supported: 0
2025/12/02-00:15:06.092381 661c 	kXpressCompression supported: 0
2025/12/02-00:15:06.092383 661c 	kCustomCompressionA7 supported: 0
2025/12/02-00:15:06.092385 661c 	kLZ4HCCompression supported: 0
2025/12/02-00:15:06.092387 661c 	kCustomCompressionB2 supported: 0
2025/12/02-00:15:06.092389 661c 	kCustomCompression9C supported: 0
2025/12/02-00:15:06.092392 661c 	kCustomCompression80 supported: 0
2025/12/02-00:15:06.092394 661c 	kCustomCompressionB3 supported: 0
2025/12/02-00:15:06.092396 661c 	kCustomCompression9B supported: 0
2025/12/02-00:15:06.092399 661c 	kCustomCompression81 supported: 0
2025/12/02-00:15:06.092401 661c 	kCustomCompressionB0 supported: 0
2025/12/02-00:15:06.092403 661c 	kCustomCompression9A supported: 0
2025/12/02-00:15:06.092405 661c 	kCustomCompression82 supported: 0
2025/12/02-00:15:06.092407 661c 	kCustomCompressionB1 supported: 0
2025/12/02-00:15:06.092409 661c 	kCustomCompression83 supported: 0
2025/12/02-00:15:06.092411 661c 	kCustomCompressionB6 supported: 0
2025/12/02-00:15:06.092413 661c 	kCustomCompression84 supported: 0
2025/12/02-00:15:06.092415 661c 	kCustomCompressionB7 supported: 0
2025/12/02-00:15:06.092417 661c 	kCustomCompression9F supported: 0
2025/12/02-00:15:06.092419 661c 	kCustomCompression85 supported: 0
2025/12/02-00:15:06.092421 661c 	kCustomCompressionB4 supported: 0
2025/12/02-00:15:06.092423 661c 	kCustomCompression9E supported: 0
2025/12/02-00:15:06.092426 661c 	kCustomCompression86 supported: 0
2025/12/02-00:15:06.092428 661c 	kCustomCompressionB5 supported: 0
2025/12/02-00:15:06.092430 661c 	kCustomCompression9D supported: 0
2025/12/02-00:15:06.092432 661c 	kCustomCompression87 supported: 0
2025/12/02-00:15:06.092434 661c 	kCustomCompression88 supported: 0
2025/12/02-00:15:06.092436 661c 	kCustomCompression89 supported: 0
2025/12/02-00:15:06.092438 661c 	kCustomCompression92 supported: 0
2025/12/02-00:15:06.092440 661c 	kCustomCompression8A supported: 0
2025/12/02-00:15:06.092442 661c 	kCustomCompression91 supported: 0
2025/12/02-00:15:06.092445 661c 	kCustomCompression8B supported: 0
2025/12/02-00:15:06.092447 661c 	kCustomCompression90 supported: 0
2025/12/02-00:15:06.092449 661c 	kCustomCompression8C supported: 0
2025/12/02-00:15:06.092451 661c 	kCustomCompression97 supported: 0
2025/12/02-00:15:06.092453 661c 	kCustomCompression8D supported: 0
2025/12/02-00:15:06.092455 661c 	kCustomCompression96 supported: 0
2025/12/02-00:15:06.092458 661c 	kCustomCompression8E supported: 0
2025/12/02-00:15:06.092460 661c 	kCustomCompression95 supported: 0
2025/12/02-00:15:06.092462 661c 	kCustomCompression8F supported: 0
2025/12/02-00:15:06.092464 661c 	kCustomCompression93 supported: 0
2025/12/02-00:15:06.092466 661c 	kCustomCompression94 supported: 0
2025/12/02-00:15:06.092468 661c 	kCustomCompression98 supported: 0
2025/12/02-00:15:06.092470 661c 	kCustomCompression99 supported: 0
2025/12/02-00:15:06.092472 661c 	kCustomCompressionA0 supported: 0
2025/12/02-00:15:06.092474 661c 	kCustomCompressionA1 supported: 0
2025/12/02-00:15:06.092476 661c 	kCustomCompressionA2 supported: 0
2025/12/02-00:15:06.092478 661c 	kCustomCompressionA4 supported: 0
2025/12/02-00:15:06.092480 661c 	kCustomCompressionA6 supported: 0
2025/12/02-00:15:06.092482 661c 	kCustomCompressionA8 supported: 0
2025/12/02-00:15:06.092485 661c 	kCustomCompressionA9 supported: 0
2025/12/02-00:15:06.092487 661c 	kCustomCompressionAA supported: 0
2025/12/02-00:15:06.092489 661c 	kCustomCompressionAB supported: 0
2025/12/02-00:15:06.092492 661c 	kCustomCompressionAC supported: 0
2025/12/02-00:15:06.092494 661c 	kCustomCompressionAD supported: 0
2025/12/02-00:15:06.092497 661c 	kCustomCompressionAE supported: 0
2025/12/02-00:15:06.092499 661c 	kCustomCompressionAF supported: 0
2025/12/02-00:15:06.092501 661c 	kCustomCompressionB8 supported: 0
2025/12/02-00:15:06.092503 661c 	kCustomCompressionB9 supported: 0
2025/12/02-00:15:06.092505 661c 	kCustomCompressionBA supported: 0
2025/12/02-00:15:06.092507 661c 	kCustomCompressionBB supported: 0
2025/12/02-00:15:06.092509 661c 	kCustomCompressionBC supported: 0
2025/12/02-00:15:06.092511 661c 	kCustomCompressionBD supported: 0
2025/12/02-00:15:06.092513 661c 	kCustomCompressionBE supported: 0
2025/12/02-00:15:06.092515 661c 	kCustomCompressionBF supported: 0
2025/12/02-00:15:06.092517 661c 	kCustomCompressionC0 supported: 0
2025/12/02-00:15:06.092520 661c 	kCustomCompressionC1 supported: 0
2025/12/02-00:15:06.092522 661c 	kCustomCompressionC2 supported: 0
2025/12/02-00:15:06.092524 661c 	kCustomCompressionC3 supported: 0
2025/12/02-00:15:06.092526 661c 	kCustomCompressionC4 supported: 0
2025/12/02-00:15:06.092528 661c 	kCustomCompressionC5 supported: 0
2025/12/02-00:15:06.092530 661c 	kCustomCompressionC6 supported: 0
2025/12/02-00:15:06.092532 661c 	kCustomCompressionC7 supported: 0
2025/12/02-00:15:06.092534 661c 	kCustomCompressionC8 supported: 0
2025/12/02-00:15:06.092536 661c 	kCustomCompressionC9 supported: 0
2025/12/02-00:15:06.092538 661c 	kCustomCompressionCA supported: 0
2025/12/02-00:15:06.092540 661c 	kCustomCompressionCB supported: 0
2025/12/02-00:15:06.092542 661c 	kCustomCompressionCC supported: 0
2025/12/02-00:15:06.092544 661c 	kCustomCompressionCD supported: 0
2025/12/02-00:15:06.092547 661c 	kCustomCompressionCE supported: 0
2025/12/02-00:15:06.092549 661c 	kCustomCompressionCF supported: 0
2025/12/02-00:15:06.092551 661c 	kCustomCompressionD0 supported: 0
2025/12/02-00:15:06.092553 661c 	kCustomCompressionD1 supported: 0
2025/12/02-00:15:06.092555 661c 	kCustomCompressionD2 supported: 0
2025/12/02-00:15:06.092557 661c 	kCustomCompressionD3 supported: 0
2025/12/02-00:15:06.092559 661c 	kCustomCompressionD4 supported: 0
2025/12/02-00:15:06.092561 661c 	kCustomCompressionD5 supported: 0
2025/12/02-00:15:06.092563 661c 	kCustomCompressionD6 supported: 0
2025/12/02-00:15:06.092565 661c 	kCustomCompressionD7 supported: 0
2025/12/02-00:15:06.092567 661c 	kCustomCompressionD8 supported: 0
2025/12/02-00:15:06.092570 661c 	kCustomCompressionD9 supported: 0
2025/12/02-00:15:06.092572 661c 	kCustomCompressionDA supported: 0
2025/12/02-00:15:06.092574 661c 	kCustomCompressionDB supported: 0
2025/12/02-00:15:06.092576 661c 	kCustomCompressionDC supported: 0
2025/12/02-00:15:06.092578 661c 	kCustomCompressionDD supported: 0
2025/12/02-00:15:06.092580 661c 	kCustomCompressionDE supported: 0
2025/12/02-00:15:06.092582 661c 	kCustomCompressionDF supported: 0
2025/12/02-00:15:06.092584 661c 	kCustomCompressionE0 supported: 0
2025/12/02-00:15:06.092586 661c 	kCustomCompressionE1 supported: 0
2025/12/02-00:15:06.092588 661c 	kCustomCompressionE2 supported: 0
2025/12/02-00:15:06.092590 661c 	kCustomCompressionE3 supported: 0
2025/12/02-00:15:06.092593 661c 	kCustomCompressionE4 supported: 0
2025/12/02-00:15:06.092595 661c 	kCustomCompressionE5 supported: 0
2025/12/02-00:15:06.092597 661c 	kCustomCompressionE6 supported: 0
2025/12/02-00:15:06.092599 661c 	kCustomCompressionE7 supported: 0
2025/12/02-00:15:06.092601 661c 	kCustomCompressionE8 supported: 0
2025/12/02-00:15:06.092603 661c 	kCustomCompressionE9 supported: 0
2025/12/02-00:15:06.092605 661c 	kCustomCompressionEA supported: 0
2025/12/02-00:15:06.092607 661c 	kCustomCompressionEB supported: 0
2025/12/02-00:15:06.092610 661c 	kCustomCompressionEC supported: 0
2025/12/02-00:15:06.092614 661c 	kCustomCompressionED supported: 0
2025/12/02-00:15:06.092617 661c 	kCustomCompressionEE supported: 0
2025/12/02-00:15:06.092619 661c 	kCustomCompressionEF supported: 0
2025/12/02-00:15:06.092621 661c 	kCustomCompressionF0 supported: 0
2025/12/02-00:15:06.092635 661c 	kCustomCompressionF1 supported: 0
2025/12/02-00:15:06.092638 661c 	kCustomCompressionF2 supported: 0
2025/12/02-00:15:06.092640 661c 	kCustomCompressionF3 supported: 0
2025/12/02-00:15:06.092642 661c 	kCustomCompressionF4 supported: 0
2025/12/02-00:15:06.092645 661c 	kCustomCompressionF5 supported: 0
2025/12/02-00:15:06.092647 661c 	kCustomCompressionF6 supported: 0
2025/12/02-00:15:06.092650 661c 	kCustomCompressionF7 supported: 0
2025/12/02-00:15:06.092652 661c 	kCustomCompressionF8 supported: 0
2025/12/02-00:15:06.092654 661c 	kCustomCompressionF9 supported: 0
2025/12/02-00:15:06.092656 661c 	kCustomCompressionFA supported: 0
2025/12/02-00:15:06.092659 661c 	kCustomCompressionFB supported: 0
2025/12/02-00:15:06.092661 661c 	kCustomCompressionFC supported: 0
2025/12/02-00:15:06.092663 661c 	kCustomCompressionFD supported: 0
2025/12/02-00:15:06.092665 661c 	kCustomCompressionFE supported: 0
2025/12/02-00:15:06.092668 661c Fast CRC32 supported: Not supported on x86
2025/12/02-00:15:06.092670 661c DMutex implementation: std::mutex
2025/12/02-00:15:06.092672 661c Jemalloc supported: 0
2025/12/02-00:15:06.092972 661c [db\version_set.cc:6123] Recovering from manifest file: storage\card-card-1764647054536-egm9k8\db/MANIFEST-000055
2025/12/02-00:15:06.093031 661c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:15:06.093035 661c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:15:06.093039 661c           Options.merge_operator: None
2025/12/02-00:15:06.093041 661c        Options.compaction_filter: None
2025/12/02-00:15:06.093043 661c        Options.compaction_filter_factory: None
2025/12/02-00:15:06.093046 661c  Options.sst_partitioner_factory: None
2025/12/02-00:15:06.093048 661c         Options.memtable_factory: SkipListFactory
2025/12/02-00:15:06.093050 661c            Options.table_factory: BlockBasedTable
2025/12/02-00:15:06.093068 661c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000237293CAED0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023729292F70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:15:06.093070 661c        Options.write_buffer_size: 67108864
2025/12/02-00:15:06.093073 661c  Options.max_write_buffer_number: 2
2025/12/02-00:15:06.093075 661c          Options.compression: NoCompression
2025/12/02-00:15:06.093077 661c                  Options.bottommost_compression: Disabled
2025/12/02-00:15:06.093080 661c       Options.prefix_extractor: nullptr
2025/12/02-00:15:06.093082 661c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:15:06.093085 661c             Options.num_levels: 7
2025/12/02-00:15:06.093087 661c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:15:06.093089 661c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:15:06.093091 661c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:15:06.093093 661c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:15:06.093096 661c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:15:06.093101 661c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:15:06.093105 661c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:06.093107 661c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:15:06.093109 661c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:15:06.093111 661c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:06.093114 661c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:06.093116 661c            Options.compression_opts.window_bits: -14
2025/12/02-00:15:06.093118 661c                  Options.compression_opts.level: 32767
2025/12/02-00:15:06.093121 661c               Options.compression_opts.strategy: 0
2025/12/02-00:15:06.093123 661c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:15:06.093125 661c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:06.093127 661c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:06.093129 661c         Options.compression_opts.parallel_threads: 1
2025/12/02-00:15:06.093132 661c                  Options.compression_opts.enabled: false
2025/12/02-00:15:06.093134 661c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:06.093136 661c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:15:06.093138 661c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:15:06.093141 661c              Options.level0_stop_writes_trigger: 36
2025/12/02-00:15:06.093143 661c                   Options.target_file_size_base: 67108864
2025/12/02-00:15:06.093145 661c             Options.target_file_size_multiplier: 1
2025/12/02-00:15:06.093147 661c                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:15:06.093149 661c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:15:06.093152 661c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:15:06.093155 661c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:15:06.093157 661c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:15:06.093160 661c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:15:06.093162 661c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:15:06.093164 661c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:15:06.093166 661c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:15:06.093168 661c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:15:06.093170 661c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:15:06.093172 661c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:15:06.093175 661c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:15:06.093177 661c                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:15:06.093179 661c                        Options.arena_block_size: 1048576
2025/12/02-00:15:06.093181 661c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:15:06.093183 661c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:15:06.093186 661c                Options.disable_auto_compactions: 0
2025/12/02-00:15:06.093189 661c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:15:06.093192 661c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:15:06.093194 661c Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:15:06.093196 661c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:15:06.093198 661c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:15:06.093200 661c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:15:06.093202 661c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:15:06.093206 661c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:15:06.093209 661c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:15:06.093211 661c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:15:06.093213 661c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:15:06.093215 661c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:15:06.093219 661c                   Options.table_properties_collectors: 
2025/12/02-00:15:06.093221 661c                   Options.inplace_update_support: 0
2025/12/02-00:15:06.093223 661c                 Options.inplace_update_num_locks: 10000
2025/12/02-00:15:06.093225 661c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:15:06.093228 661c               Options.memtable_whole_key_filtering: 0
2025/12/02-00:15:06.093230 661c   Options.memtable_huge_page_size: 0
2025/12/02-00:15:06.093232 661c                           Options.bloom_locality: 0
2025/12/02-00:15:06.093234 661c                    Options.max_successive_merges: 0
2025/12/02-00:15:06.093236 661c             Options.strict_max_successive_merges: 0
2025/12/02-00:15:06.093238 661c                Options.optimize_filters_for_hits: 0
2025/12/02-00:15:06.093240 661c                Options.paranoid_file_checks: 0
2025/12/02-00:15:06.093243 661c                Options.force_consistency_checks: 1
2025/12/02-00:15:06.093245 661c                Options.report_bg_io_stats: 0
2025/12/02-00:15:06.093247 661c                Options.disallow_memtable_writes: 0
2025/12/02-00:15:06.093249 661c                               Options.ttl: 2592000
2025/12/02-00:15:06.093251 661c          Options.periodic_compaction_seconds: 0
2025/12/02-00:15:06.093253 661c                        Options.default_temperature: kUnknown
2025/12/02-00:15:06.093256 661c  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:15:06.093258 661c    Options.preserve_internal_time_seconds: 0
2025/12/02-00:15:06.093260 661c                       Options.enable_blob_files: false
2025/12/02-00:15:06.093262 661c                           Options.min_blob_size: 0
2025/12/02-00:15:06.093265 661c                          Options.blob_file_size: 0
2025/12/02-00:15:06.093267 661c                   Options.blob_compression_type: NoCompression
2025/12/02-00:15:06.093269 661c          Options.enable_blob_garbage_collection: true
2025/12/02-00:15:06.093271 661c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:15:06.093274 661c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:15:06.093276 661c          Options.blob_compaction_readahead_size: 0
2025/12/02-00:15:06.093278 661c                Options.blob_file_starting_level: 0
2025/12/02-00:15:06.093280 661c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:15:06.093283 661c            Options.memtable_max_range_deletions: 0
2025/12/02-00:15:06.093357 661c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:15:06.093360 661c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:15:06.093362 661c           Options.merge_operator: None
2025/12/02-00:15:06.093364 661c        Options.compaction_filter: None
2025/12/02-00:15:06.093367 661c        Options.compaction_filter_factory: None
2025/12/02-00:15:06.093369 661c  Options.sst_partitioner_factory: None
2025/12/02-00:15:06.093371 661c         Options.memtable_factory: SkipListFactory
2025/12/02-00:15:06.093373 661c            Options.table_factory: BlockBasedTable
2025/12/02-00:15:06.093385 661c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000237293CAD50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023729292A20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:15:06.093389 661c        Options.write_buffer_size: 67108864
2025/12/02-00:15:06.093392 661c  Options.max_write_buffer_number: 2
2025/12/02-00:15:06.093394 661c          Options.compression: NoCompression
2025/12/02-00:15:06.093396 661c                  Options.bottommost_compression: Disabled
2025/12/02-00:15:06.093398 661c       Options.prefix_extractor: nullptr
2025/12/02-00:15:06.093400 661c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:15:06.093403 661c             Options.num_levels: 7
2025/12/02-00:15:06.093405 661c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:15:06.093407 661c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:15:06.093409 661c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:15:06.093411 661c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:15:06.093414 661c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:15:06.093416 661c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:15:06.093420 661c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:06.093423 661c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:15:06.093425 661c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:15:06.093427 661c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:06.093430 661c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:06.093433 661c            Options.compression_opts.window_bits: -14
2025/12/02-00:15:06.093436 661c                  Options.compression_opts.level: 32767
2025/12/02-00:15:06.093439 661c               Options.compression_opts.strategy: 0
2025/12/02-00:15:06.093442 661c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:15:06.093444 661c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:06.093446 661c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:06.093449 661c         Options.compression_opts.parallel_threads: 1
2025/12/02-00:15:06.093451 661c                  Options.compression_opts.enabled: false
2025/12/02-00:15:06.093453 661c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:06.093456 661c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:15:06.093458 661c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:15:06.093460 661c              Options.level0_stop_writes_trigger: 36
2025/12/02-00:15:06.093462 661c                   Options.target_file_size_base: 67108864
2025/12/02-00:15:06.093464 661c             Options.target_file_size_multiplier: 1
2025/12/02-00:15:06.093467 661c                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:15:06.093469 661c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:15:06.093471 661c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:15:06.093473 661c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:15:06.093475 661c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:15:06.093477 661c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:15:06.093517 661c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:15:06.093521 661c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:15:06.093523 661c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:15:06.093525 661c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:15:06.093528 661c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:15:06.093530 661c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:15:06.093532 661c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:15:06.093534 661c                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:15:06.093537 661c                        Options.arena_block_size: 1048576
2025/12/02-00:15:06.093539 661c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:15:06.093541 661c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:15:06.093544 661c                Options.disable_auto_compactions: 0
2025/12/02-00:15:06.093546 661c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:15:06.093549 661c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:15:06.093551 661c Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:15:06.093553 661c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:15:06.093556 661c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:15:06.093558 661c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:15:06.093561 661c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:15:06.093563 661c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:15:06.093565 661c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:15:06.093568 661c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:15:06.093570 661c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:15:06.093572 661c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:15:06.093577 661c                   Options.table_properties_collectors: 
2025/12/02-00:15:06.093579 661c                   Options.inplace_update_support: 0
2025/12/02-00:15:06.093582 661c                 Options.inplace_update_num_locks: 10000
2025/12/02-00:15:06.093585 661c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:15:06.093588 661c               Options.memtable_whole_key_filtering: 0
2025/12/02-00:15:06.093590 661c   Options.memtable_huge_page_size: 0
2025/12/02-00:15:06.093593 661c                           Options.bloom_locality: 0
2025/12/02-00:15:06.093595 661c                    Options.max_successive_merges: 0
2025/12/02-00:15:06.093597 661c             Options.strict_max_successive_merges: 0
2025/12/02-00:15:06.093599 661c                Options.optimize_filters_for_hits: 0
2025/12/02-00:15:06.093601 661c                Options.paranoid_file_checks: 0
2025/12/02-00:15:06.093631 661c                Options.force_consistency_checks: 1
2025/12/02-00:15:06.093635 661c                Options.report_bg_io_stats: 0
2025/12/02-00:15:06.093637 661c                Options.disallow_memtable_writes: 0
2025/12/02-00:15:06.093639 661c                               Options.ttl: 2592000
2025/12/02-00:15:06.093642 661c          Options.periodic_compaction_seconds: 0
2025/12/02-00:15:06.093644 661c                        Options.default_temperature: kUnknown
2025/12/02-00:15:06.093646 661c  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:15:06.093648 661c    Options.preserve_internal_time_seconds: 0
2025/12/02-00:15:06.093651 661c                       Options.enable_blob_files: true
2025/12/02-00:15:06.093653 661c                           Options.min_blob_size: 4096
2025/12/02-00:15:06.093655 661c                          Options.blob_file_size: 268435456
2025/12/02-00:15:06.093657 661c                   Options.blob_compression_type: NoCompression
2025/12/02-00:15:06.093660 661c          Options.enable_blob_garbage_collection: true
2025/12/02-00:15:06.093663 661c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:15:06.093665 661c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:15:06.093668 661c          Options.blob_compaction_readahead_size: 0
2025/12/02-00:15:06.093670 661c                Options.blob_file_starting_level: 0
2025/12/02-00:15:06.093672 661c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:15:06.093674 661c            Options.memtable_max_range_deletions: 0
2025/12/02-00:15:06.093931 661c [db\version_set.cc:6181] Recovered from manifest file:storage\card-card-1764647054536-egm9k8\db/MANIFEST-000055 succeeded,manifest_file_number is 55, next_file_number is 57, last_sequence is 10, log_number is 51,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 51
2025/12/02-00:15:06.093938 661c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 51
2025/12/02-00:15:06.093941 661c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 51
2025/12/02-00:15:06.094031 661c [db\db_impl\db_impl_open.cc:686] DB ID: 2b500655-cf31-11f0-a895-ac198ed0acb8
2025/12/02-00:15:06.094198 661c EVENT_LOG_v1 {"time_micros": 1764663306094193, "job": 1, "event": "recovery_started", "wal_files": [54]}
2025/12/02-00:15:06.094204 661c [db\db_impl\db_impl_open.cc:1370] Recovering log #54 mode 2
2025/12/02-00:15:06.094236 661c [db\db_impl\db_impl_open.cc:1344] Recovered to log #54 next seq #72057594037927935
2025/12/02-00:15:06.095156 661c EVENT_LOG_v1 {"time_micros": 1764663306095149, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:15:06.095478 661c [db\version_set.cc:5631] Creating manifest 59
2025/12/02-00:15:06.113834 661c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000023729426540
2025/12/02-00:15:06.114137 661c [file\delete_scheduler.cc:77] Deleted file storage\card-card-1764647054536-egm9k8\db/000054.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4105909, max_trash_db_ratio 0.250000
2025/12/02-00:15:06.114275 661c DB pointer 0000023729185980
2025/12/02-00:20:30.127994 840c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:20:30.128021 840c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 324.0 total, 324.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 324.0 total, 324.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023729292F70#42316 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 324.0 total, 324.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023729292A20#42316 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:27:39.883949 47d4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:27:39.883983 47d4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:27:39.890809 47d4 [db\db_impl\db_impl.cc:681] Shutdown complete
