2025/12/02-00:41:52.085858 c888 RocksDB version: 10.5.1
2025/12/02-00:41:52.085921 c888 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:41:52.085956 c888 Compile date 2025-11-13 18:59:47
2025/12/02-00:41:52.085966 c888 DB SUMMARY
2025/12/02-00:41:52.085975 c888 Host name (Env):  THORSPC
2025/12/02-00:41:52.085981 c888 DB Session ID:  8BAUFFLY5E12KOXD56NP
2025/12/02-00:41:52.086094 c888 CURRENT file:  CURRENT
2025/12/02-00:41:52.086107 c888 IDENTITY file:  IDENTITY
2025/12/02-00:41:52.086128 c888 MANIFEST file:  MANIFEST-000063 size: 334 Bytes
2025/12/02-00:41:52.086135 c888 SST files in storage\card-card-1764647054536-egm9k8\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:41:52.086141 c888 Write Ahead Log file in storage\card-card-1764647054536-egm9k8\db: 000062.log size: 0 ; 
2025/12/02-00:41:52.086577 c888                         Options.error_if_exists: 0
2025/12/02-00:41:52.086588 c888                       Options.create_if_missing: 1
2025/12/02-00:41:52.086592 c888                         Options.paranoid_checks: 1
2025/12/02-00:41:52.086595 c888             Options.flush_verify_memtable_count: 1
2025/12/02-00:41:52.086598 c888          Options.compaction_verify_record_count: 1
2025/12/02-00:41:52.086602 c888                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:41:52.086605 c888                               Options.track_and_verify_wals: 0
2025/12/02-00:41:52.086608 c888        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:41:52.086612 c888                                     Options.env: 000001EAA9214DE0
2025/12/02-00:41:52.086615 c888                                      Options.fs: RocksFS
2025/12/02-00:41:52.086622 c888                                Options.info_log: 000001EAA8A96210
2025/12/02-00:41:52.086626 c888                Options.max_file_opening_threads: 1
2025/12/02-00:41:52.086629 c888                              Options.statistics: 0000000000000000
2025/12/02-00:41:52.086632 c888                               Options.use_fsync: 0
2025/12/02-00:41:52.086635 c888                       Options.max_log_file_size: 0
2025/12/02-00:41:52.086639 c888                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:41:52.086642 c888                   Options.log_file_time_to_roll: 0
2025/12/02-00:41:52.086646 c888                       Options.keep_log_file_num: 1000
2025/12/02-00:41:52.086649 c888                    Options.recycle_log_file_num: 0
2025/12/02-00:41:52.086652 c888                         Options.allow_fallocate: 1
2025/12/02-00:41:52.086656 c888                        Options.allow_mmap_reads: 0
2025/12/02-00:41:52.086659 c888                       Options.allow_mmap_writes: 0
2025/12/02-00:41:52.086662 c888                        Options.use_direct_reads: 0
2025/12/02-00:41:52.086666 c888                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:41:52.086669 c888          Options.create_missing_column_families: 1
2025/12/02-00:41:52.086673 c888                              Options.db_log_dir: 
2025/12/02-00:41:52.086679 c888                                 Options.wal_dir: 
2025/12/02-00:41:52.086682 c888                Options.table_cache_numshardbits: 6
2025/12/02-00:41:52.086686 c888                         Options.WAL_ttl_seconds: 0
2025/12/02-00:41:52.086689 c888                       Options.WAL_size_limit_MB: 0
2025/12/02-00:41:52.086692 c888                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:41:52.086696 c888             Options.manifest_preallocation_size: 4194304
2025/12/02-00:41:52.086699 c888                     Options.is_fd_close_on_exec: 1
2025/12/02-00:41:52.086702 c888                   Options.advise_random_on_open: 1
2025/12/02-00:41:52.086706 c888                    Options.db_write_buffer_size: 0
2025/12/02-00:41:52.086709 c888                    Options.write_buffer_manager: 000001EAA81D9320
2025/12/02-00:41:52.086713 c888                      Options.use_adaptive_mutex: 0
2025/12/02-00:41:52.086716 c888                            Options.rate_limiter: 0000000000000000
2025/12/02-00:41:52.086754 c888     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:41:52.086759 c888                       Options.wal_recovery_mode: 2
2025/12/02-00:41:52.086762 c888                  Options.enable_thread_tracking: 0
2025/12/02-00:41:52.086766 c888                  Options.enable_pipelined_write: 0
2025/12/02-00:41:52.086769 c888                  Options.unordered_write: 0
2025/12/02-00:41:52.086772 c888         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:41:52.086776 c888      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:41:52.086779 c888             Options.write_thread_max_yield_usec: 100
2025/12/02-00:41:52.086782 c888            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:41:52.086786 c888                               Options.row_cache: None
2025/12/02-00:41:52.086789 c888                              Options.wal_filter: None
2025/12/02-00:41:52.086792 c888             Options.avoid_flush_during_recovery: 0
2025/12/02-00:41:52.086796 c888             Options.allow_ingest_behind: 0
2025/12/02-00:41:52.086799 c888             Options.two_write_queues: 0
2025/12/02-00:41:52.086802 c888             Options.manual_wal_flush: 0
2025/12/02-00:41:52.086805 c888             Options.wal_compression: 0
2025/12/02-00:41:52.086808 c888             Options.background_close_inactive_wals: 0
2025/12/02-00:41:52.086810 c888             Options.atomic_flush: 0
2025/12/02-00:41:52.086813 c888             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:41:52.086817 c888             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:41:52.086820 c888                 Options.persist_stats_to_disk: 0
2025/12/02-00:41:52.086823 c888                 Options.write_dbid_to_manifest: 1
2025/12/02-00:41:52.086826 c888                 Options.write_identity_file: 1
2025/12/02-00:41:52.086829 c888                 Options.log_readahead_size: 0
2025/12/02-00:41:52.086832 c888                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:41:52.086835 c888                 Options.best_efforts_recovery: 0
2025/12/02-00:41:52.086838 c888                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:41:52.086841 c888            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:41:52.086844 c888             Options.allow_data_in_errors: 0
2025/12/02-00:41:52.086847 c888             Options.db_host_id: __hostname__
2025/12/02-00:41:52.086851 c888             Options.enforce_single_del_contracts: true
2025/12/02-00:41:52.086855 c888             Options.metadata_write_temperature: kUnknown
2025/12/02-00:41:52.086859 c888             Options.wal_write_temperature: kUnknown
2025/12/02-00:41:52.086862 c888             Options.max_background_jobs: 6
2025/12/02-00:41:52.086864 c888             Options.max_background_compactions: -1
2025/12/02-00:41:52.086867 c888             Options.max_subcompactions: 1
2025/12/02-00:41:52.086870 c888             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:41:52.086873 c888           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:41:52.086876 c888             Options.delayed_write_rate : 16777216
2025/12/02-00:41:52.086879 c888             Options.max_total_wal_size: 0
2025/12/02-00:41:52.086882 c888             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:41:52.086885 c888                   Options.stats_dump_period_sec: 600
2025/12/02-00:41:52.086887 c888                 Options.stats_persist_period_sec: 600
2025/12/02-00:41:52.086890 c888                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:41:52.086893 c888                          Options.max_open_files: -1
2025/12/02-00:41:52.086896 c888                          Options.bytes_per_sync: 1048576
2025/12/02-00:41:52.086899 c888                      Options.wal_bytes_per_sync: 0
2025/12/02-00:41:52.086902 c888                   Options.strict_bytes_per_sync: 0
2025/12/02-00:41:52.086905 c888       Options.compaction_readahead_size: 2097152
2025/12/02-00:41:52.086907 c888                  Options.max_background_flushes: -1
2025/12/02-00:41:52.086949 c888 Options.daily_offpeak_time_utc: 
2025/12/02-00:41:52.086959 c888 Compression algorithms supported:
2025/12/02-00:41:52.086962 c888 	kZSTD supported: 0
2025/12/02-00:41:52.086964 c888 	kCustomCompressionA3 supported: 0
2025/12/02-00:41:52.086966 c888 	kSnappyCompression supported: 0
2025/12/02-00:41:52.086969 c888 	kCustomCompressionA5 supported: 0
2025/12/02-00:41:52.086971 c888 	kBZip2Compression supported: 0
2025/12/02-00:41:52.086973 c888 	kZlibCompression supported: 0
2025/12/02-00:41:52.086975 c888 	kLZ4Compression supported: 0
2025/12/02-00:41:52.086977 c888 	kXpressCompression supported: 0
2025/12/02-00:41:52.086979 c888 	kCustomCompressionA7 supported: 0
2025/12/02-00:41:52.086981 c888 	kLZ4HCCompression supported: 0
2025/12/02-00:41:52.086983 c888 	kCustomCompressionB2 supported: 0
2025/12/02-00:41:52.086985 c888 	kCustomCompression9C supported: 0
2025/12/02-00:41:52.086987 c888 	kCustomCompression80 supported: 0
2025/12/02-00:41:52.086989 c888 	kCustomCompressionB3 supported: 0
2025/12/02-00:41:52.086993 c888 	kCustomCompression9B supported: 0
2025/12/02-00:41:52.086996 c888 	kCustomCompression81 supported: 0
2025/12/02-00:41:52.086999 c888 	kCustomCompressionB0 supported: 0
2025/12/02-00:41:52.087001 c888 	kCustomCompression9A supported: 0
2025/12/02-00:41:52.087003 c888 	kCustomCompression82 supported: 0
2025/12/02-00:41:52.087005 c888 	kCustomCompressionB1 supported: 0
2025/12/02-00:41:52.087007 c888 	kCustomCompression83 supported: 0
2025/12/02-00:41:52.087009 c888 	kCustomCompressionB6 supported: 0
2025/12/02-00:41:52.087011 c888 	kCustomCompression84 supported: 0
2025/12/02-00:41:52.087013 c888 	kCustomCompressionB7 supported: 0
2025/12/02-00:41:52.087015 c888 	kCustomCompression9F supported: 0
2025/12/02-00:41:52.087017 c888 	kCustomCompression85 supported: 0
2025/12/02-00:41:52.087019 c888 	kCustomCompressionB4 supported: 0
2025/12/02-00:41:52.087021 c888 	kCustomCompression9E supported: 0
2025/12/02-00:41:52.087023 c888 	kCustomCompression86 supported: 0
2025/12/02-00:41:52.087025 c888 	kCustomCompressionB5 supported: 0
2025/12/02-00:41:52.087027 c888 	kCustomCompression9D supported: 0
2025/12/02-00:41:52.087029 c888 	kCustomCompression87 supported: 0
2025/12/02-00:41:52.087032 c888 	kCustomCompression88 supported: 0
2025/12/02-00:41:52.087034 c888 	kCustomCompression89 supported: 0
2025/12/02-00:41:52.087036 c888 	kCustomCompression92 supported: 0
2025/12/02-00:41:52.087038 c888 	kCustomCompression8A supported: 0
2025/12/02-00:41:52.087040 c888 	kCustomCompression91 supported: 0
2025/12/02-00:41:52.087042 c888 	kCustomCompression8B supported: 0
2025/12/02-00:41:52.087044 c888 	kCustomCompression90 supported: 0
2025/12/02-00:41:52.087046 c888 	kCustomCompression8C supported: 0
2025/12/02-00:41:52.087048 c888 	kCustomCompression97 supported: 0
2025/12/02-00:41:52.087050 c888 	kCustomCompression8D supported: 0
2025/12/02-00:41:52.087052 c888 	kCustomCompression96 supported: 0
2025/12/02-00:41:52.087055 c888 	kCustomCompression8E supported: 0
2025/12/02-00:41:52.087057 c888 	kCustomCompression95 supported: 0
2025/12/02-00:41:52.087059 c888 	kCustomCompression8F supported: 0
2025/12/02-00:41:52.087061 c888 	kCustomCompression93 supported: 0
2025/12/02-00:41:52.087064 c888 	kCustomCompression94 supported: 0
2025/12/02-00:41:52.087069 c888 	kCustomCompression98 supported: 0
2025/12/02-00:41:52.087071 c888 	kCustomCompression99 supported: 0
2025/12/02-00:41:52.087073 c888 	kCustomCompressionA0 supported: 0
2025/12/02-00:41:52.087095 c888 	kCustomCompressionA1 supported: 0
2025/12/02-00:41:52.087103 c888 	kCustomCompressionA2 supported: 0
2025/12/02-00:41:52.087126 c888 	kCustomCompressionA4 supported: 0
2025/12/02-00:41:52.087130 c888 	kCustomCompressionA6 supported: 0
2025/12/02-00:41:52.087133 c888 	kCustomCompressionA8 supported: 0
2025/12/02-00:41:52.087136 c888 	kCustomCompressionA9 supported: 0
2025/12/02-00:41:52.087139 c888 	kCustomCompressionAA supported: 0
2025/12/02-00:41:52.087149 c888 	kCustomCompressionAB supported: 0
2025/12/02-00:41:52.087160 c888 	kCustomCompressionAC supported: 0
2025/12/02-00:41:52.087165 c888 	kCustomCompressionAD supported: 0
2025/12/02-00:41:52.087168 c888 	kCustomCompressionAE supported: 0
2025/12/02-00:41:52.087171 c888 	kCustomCompressionAF supported: 0
2025/12/02-00:41:52.087174 c888 	kCustomCompressionB8 supported: 0
2025/12/02-00:41:52.087177 c888 	kCustomCompressionB9 supported: 0
2025/12/02-00:41:52.087181 c888 	kCustomCompressionBA supported: 0
2025/12/02-00:41:52.087185 c888 	kCustomCompressionBB supported: 0
2025/12/02-00:41:52.087191 c888 	kCustomCompressionBC supported: 0
2025/12/02-00:41:52.087195 c888 	kCustomCompressionBD supported: 0
2025/12/02-00:41:52.087201 c888 	kCustomCompressionBE supported: 0
2025/12/02-00:41:52.087206 c888 	kCustomCompressionBF supported: 0
2025/12/02-00:41:52.087210 c888 	kCustomCompressionC0 supported: 0
2025/12/02-00:41:52.087213 c888 	kCustomCompressionC1 supported: 0
2025/12/02-00:41:52.087216 c888 	kCustomCompressionC2 supported: 0
2025/12/02-00:41:52.087220 c888 	kCustomCompressionC3 supported: 0
2025/12/02-00:41:52.087224 c888 	kCustomCompressionC4 supported: 0
2025/12/02-00:41:52.087227 c888 	kCustomCompressionC5 supported: 0
2025/12/02-00:41:52.087229 c888 	kCustomCompressionC6 supported: 0
2025/12/02-00:41:52.087235 c888 	kCustomCompressionC7 supported: 0
2025/12/02-00:41:52.087238 c888 	kCustomCompressionC8 supported: 0
2025/12/02-00:41:52.087241 c888 	kCustomCompressionC9 supported: 0
2025/12/02-00:41:52.087244 c888 	kCustomCompressionCA supported: 0
2025/12/02-00:41:52.087247 c888 	kCustomCompressionCB supported: 0
2025/12/02-00:41:52.087249 c888 	kCustomCompressionCC supported: 0
2025/12/02-00:41:52.087252 c888 	kCustomCompressionCD supported: 0
2025/12/02-00:41:52.087257 c888 	kCustomCompressionCE supported: 0
2025/12/02-00:41:52.087260 c888 	kCustomCompressionCF supported: 0
2025/12/02-00:41:52.087263 c888 	kCustomCompressionD0 supported: 0
2025/12/02-00:41:52.087267 c888 	kCustomCompressionD1 supported: 0
2025/12/02-00:41:52.087270 c888 	kCustomCompressionD2 supported: 0
2025/12/02-00:41:52.087273 c888 	kCustomCompressionD3 supported: 0
2025/12/02-00:41:52.087276 c888 	kCustomCompressionD4 supported: 0
2025/12/02-00:41:52.087279 c888 	kCustomCompressionD5 supported: 0
2025/12/02-00:41:52.087283 c888 	kCustomCompressionD6 supported: 0
2025/12/02-00:41:52.087286 c888 	kCustomCompressionD7 supported: 0
2025/12/02-00:41:52.087291 c888 	kCustomCompressionD8 supported: 0
2025/12/02-00:41:52.087294 c888 	kCustomCompressionD9 supported: 0
2025/12/02-00:41:52.087297 c888 	kCustomCompressionDA supported: 0
2025/12/02-00:41:52.087300 c888 	kCustomCompressionDB supported: 0
2025/12/02-00:41:52.087303 c888 	kCustomCompressionDC supported: 0
2025/12/02-00:41:52.087305 c888 	kCustomCompressionDD supported: 0
2025/12/02-00:41:52.087308 c888 	kCustomCompressionDE supported: 0
2025/12/02-00:41:52.087312 c888 	kCustomCompressionDF supported: 0
2025/12/02-00:41:52.087315 c888 	kCustomCompressionE0 supported: 0
2025/12/02-00:41:52.087318 c888 	kCustomCompressionE1 supported: 0
2025/12/02-00:41:52.087323 c888 	kCustomCompressionE2 supported: 0
2025/12/02-00:41:52.087327 c888 	kCustomCompressionE3 supported: 0
2025/12/02-00:41:52.087330 c888 	kCustomCompressionE4 supported: 0
2025/12/02-00:41:52.087335 c888 	kCustomCompressionE5 supported: 0
2025/12/02-00:41:52.087341 c888 	kCustomCompressionE6 supported: 0
2025/12/02-00:41:52.087345 c888 	kCustomCompressionE7 supported: 0
2025/12/02-00:41:52.087348 c888 	kCustomCompressionE8 supported: 0
2025/12/02-00:41:52.087352 c888 	kCustomCompressionE9 supported: 0
2025/12/02-00:41:52.087355 c888 	kCustomCompressionEA supported: 0
2025/12/02-00:41:52.087359 c888 	kCustomCompressionEB supported: 0
2025/12/02-00:41:52.087362 c888 	kCustomCompressionEC supported: 0
2025/12/02-00:41:52.087366 c888 	kCustomCompressionED supported: 0
2025/12/02-00:41:52.087371 c888 	kCustomCompressionEE supported: 0
2025/12/02-00:41:52.087422 c888 	kCustomCompressionEF supported: 0
2025/12/02-00:41:52.087430 c888 	kCustomCompressionF0 supported: 0
2025/12/02-00:41:52.087463 c888 	kCustomCompressionF1 supported: 0
2025/12/02-00:41:52.087469 c888 	kCustomCompressionF2 supported: 0
2025/12/02-00:41:52.087472 c888 	kCustomCompressionF3 supported: 0
2025/12/02-00:41:52.087475 c888 	kCustomCompressionF4 supported: 0
2025/12/02-00:41:52.087478 c888 	kCustomCompressionF5 supported: 0
2025/12/02-00:41:52.087480 c888 	kCustomCompressionF6 supported: 0
2025/12/02-00:41:52.087484 c888 	kCustomCompressionF7 supported: 0
2025/12/02-00:41:52.087486 c888 	kCustomCompressionF8 supported: 0
2025/12/02-00:41:52.087490 c888 	kCustomCompressionF9 supported: 0
2025/12/02-00:41:52.087493 c888 	kCustomCompressionFA supported: 0
2025/12/02-00:41:52.087496 c888 	kCustomCompressionFB supported: 0
2025/12/02-00:41:52.087498 c888 	kCustomCompressionFC supported: 0
2025/12/02-00:41:52.087502 c888 	kCustomCompressionFD supported: 0
2025/12/02-00:41:52.087505 c888 	kCustomCompressionFE supported: 0
2025/12/02-00:41:52.087509 c888 Fast CRC32 supported: Not supported on x86
2025/12/02-00:41:52.087512 c888 DMutex implementation: std::mutex
2025/12/02-00:41:52.087515 c888 Jemalloc supported: 0
2025/12/02-00:41:52.088118 c888 [db\version_set.cc:6123] Recovering from manifest file: storage\card-card-1764647054536-egm9k8\db/MANIFEST-000063
2025/12/02-00:41:52.088368 c888 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:41:52.088375 c888               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:41:52.088378 c888           Options.merge_operator: None
2025/12/02-00:41:52.088380 c888        Options.compaction_filter: None
2025/12/02-00:41:52.088382 c888        Options.compaction_filter_factory: None
2025/12/02-00:41:52.088384 c888  Options.sst_partitioner_factory: None
2025/12/02-00:41:52.088386 c888         Options.memtable_factory: SkipListFactory
2025/12/02-00:41:52.088389 c888            Options.table_factory: BlockBasedTable
2025/12/02-00:41:52.088410 c888            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EAA9221160)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EAA8C3F5B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:41:52.088435 c888        Options.write_buffer_size: 67108864
2025/12/02-00:41:52.088442 c888  Options.max_write_buffer_number: 2
2025/12/02-00:41:52.088445 c888          Options.compression: NoCompression
2025/12/02-00:41:52.088447 c888                  Options.bottommost_compression: Disabled
2025/12/02-00:41:52.088450 c888       Options.prefix_extractor: nullptr
2025/12/02-00:41:52.088452 c888   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:41:52.088454 c888             Options.num_levels: 7
2025/12/02-00:41:52.088456 c888        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:41:52.088458 c888     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:41:52.088460 c888            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:41:52.088463 c888                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:41:52.088465 c888               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:41:52.088471 c888         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:41:52.088474 c888         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:52.088477 c888         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:41:52.088479 c888                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:41:52.088481 c888         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:52.088484 c888         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:52.088486 c888            Options.compression_opts.window_bits: -14
2025/12/02-00:41:52.088488 c888                  Options.compression_opts.level: 32767
2025/12/02-00:41:52.088490 c888               Options.compression_opts.strategy: 0
2025/12/02-00:41:52.088492 c888         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:41:52.088495 c888         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:52.088497 c888         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:52.088499 c888         Options.compression_opts.parallel_threads: 1
2025/12/02-00:41:52.088501 c888                  Options.compression_opts.enabled: false
2025/12/02-00:41:52.088503 c888         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:52.088505 c888      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:41:52.088508 c888          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:41:52.088510 c888              Options.level0_stop_writes_trigger: 36
2025/12/02-00:41:52.088512 c888                   Options.target_file_size_base: 67108864
2025/12/02-00:41:52.088514 c888             Options.target_file_size_multiplier: 1
2025/12/02-00:41:52.088516 c888                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:41:52.088518 c888 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:41:52.088521 c888          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:41:52.088525 c888 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:41:52.088527 c888 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:41:52.088529 c888 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:41:52.088531 c888 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:41:52.088534 c888 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:41:52.088536 c888 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:41:52.088538 c888 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:41:52.088540 c888       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:41:52.088542 c888          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:41:52.088544 c888      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:41:52.088546 c888                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:41:52.088549 c888                        Options.arena_block_size: 1048576
2025/12/02-00:41:52.088551 c888   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:41:52.088553 c888   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:41:52.088555 c888                Options.disable_auto_compactions: 0
2025/12/02-00:41:52.088558 c888                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:41:52.088561 c888                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:41:52.088563 c888 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:41:52.088565 c888 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:41:52.088567 c888 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:41:52.088569 c888 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:41:52.088572 c888 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:41:52.088575 c888 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:41:52.088577 c888 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:41:52.088580 c888 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:41:52.088582 c888 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:41:52.088584 c888 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:41:52.088587 c888                   Options.table_properties_collectors: 
2025/12/02-00:41:52.088589 c888                   Options.inplace_update_support: 0
2025/12/02-00:41:52.088592 c888                 Options.inplace_update_num_locks: 10000
2025/12/02-00:41:52.088594 c888               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:41:52.088596 c888               Options.memtable_whole_key_filtering: 0
2025/12/02-00:41:52.088599 c888   Options.memtable_huge_page_size: 0
2025/12/02-00:41:52.088601 c888                           Options.bloom_locality: 0
2025/12/02-00:41:52.088603 c888                    Options.max_successive_merges: 0
2025/12/02-00:41:52.088605 c888             Options.strict_max_successive_merges: 0
2025/12/02-00:41:52.088607 c888                Options.optimize_filters_for_hits: 0
2025/12/02-00:41:52.088609 c888                Options.paranoid_file_checks: 0
2025/12/02-00:41:52.088612 c888                Options.force_consistency_checks: 1
2025/12/02-00:41:52.088614 c888                Options.report_bg_io_stats: 0
2025/12/02-00:41:52.088616 c888                Options.disallow_memtable_writes: 0
2025/12/02-00:41:52.088618 c888                               Options.ttl: 2592000
2025/12/02-00:41:52.088621 c888          Options.periodic_compaction_seconds: 0
2025/12/02-00:41:52.088624 c888                        Options.default_temperature: kUnknown
2025/12/02-00:41:52.088627 c888  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:41:52.088629 c888    Options.preserve_internal_time_seconds: 0
2025/12/02-00:41:52.088631 c888                       Options.enable_blob_files: false
2025/12/02-00:41:52.088633 c888                           Options.min_blob_size: 0
2025/12/02-00:41:52.088636 c888                          Options.blob_file_size: 0
2025/12/02-00:41:52.088638 c888                   Options.blob_compression_type: NoCompression
2025/12/02-00:41:52.088640 c888          Options.enable_blob_garbage_collection: true
2025/12/02-00:41:52.088642 c888      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:41:52.088645 c888 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:41:52.088647 c888          Options.blob_compaction_readahead_size: 0
2025/12/02-00:41:52.088649 c888                Options.blob_file_starting_level: 0
2025/12/02-00:41:52.088651 c888         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:41:52.088654 c888            Options.memtable_max_range_deletions: 0
2025/12/02-00:41:52.088746 c888 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:41:52.088765 c888               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:41:52.088769 c888           Options.merge_operator: None
2025/12/02-00:41:52.088771 c888        Options.compaction_filter: None
2025/12/02-00:41:52.088773 c888        Options.compaction_filter_factory: None
2025/12/02-00:41:52.088775 c888  Options.sst_partitioner_factory: None
2025/12/02-00:41:52.088777 c888         Options.memtable_factory: SkipListFactory
2025/12/02-00:41:52.088780 c888            Options.table_factory: BlockBasedTable
2025/12/02-00:41:52.088794 c888            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EAA9224B80)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EAA8C42BE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:41:52.088799 c888        Options.write_buffer_size: 67108864
2025/12/02-00:41:52.088802 c888  Options.max_write_buffer_number: 2
2025/12/02-00:41:52.088804 c888          Options.compression: NoCompression
2025/12/02-00:41:52.088806 c888                  Options.bottommost_compression: Disabled
2025/12/02-00:41:52.088808 c888       Options.prefix_extractor: nullptr
2025/12/02-00:41:52.088810 c888   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:41:52.088812 c888             Options.num_levels: 7
2025/12/02-00:41:52.088814 c888        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:41:52.088817 c888     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:41:52.088819 c888            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:41:52.088821 c888                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:41:52.088823 c888               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:41:52.088825 c888         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:41:52.088828 c888         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:52.088830 c888         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:41:52.088832 c888                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:41:52.088834 c888         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:52.088836 c888         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:52.088839 c888            Options.compression_opts.window_bits: -14
2025/12/02-00:41:52.088841 c888                  Options.compression_opts.level: 32767
2025/12/02-00:41:52.088843 c888               Options.compression_opts.strategy: 0
2025/12/02-00:41:52.088845 c888         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:41:52.088847 c888         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:52.088849 c888         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:52.088852 c888         Options.compression_opts.parallel_threads: 1
2025/12/02-00:41:52.088854 c888                  Options.compression_opts.enabled: false
2025/12/02-00:41:52.088856 c888         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:52.088858 c888      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:41:52.088860 c888          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:41:52.088862 c888              Options.level0_stop_writes_trigger: 36
2025/12/02-00:41:52.088865 c888                   Options.target_file_size_base: 67108864
2025/12/02-00:41:52.088867 c888             Options.target_file_size_multiplier: 1
2025/12/02-00:41:52.088869 c888                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:41:52.088871 c888 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:41:52.088873 c888          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:41:52.088876 c888 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:41:52.088878 c888 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:41:52.088880 c888 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:41:52.088909 c888 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:41:52.088912 c888 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:41:52.088914 c888 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:41:52.088916 c888 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:41:52.088918 c888       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:41:52.088921 c888          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:41:52.088923 c888      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:41:52.088925 c888                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:41:52.088927 c888                        Options.arena_block_size: 1048576
2025/12/02-00:41:52.088929 c888   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:41:52.088931 c888   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:41:52.088933 c888                Options.disable_auto_compactions: 0
2025/12/02-00:41:52.088937 c888                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:41:52.088939 c888                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:41:52.088941 c888 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:41:52.088943 c888 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:41:52.088945 c888 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:41:52.088948 c888 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:41:52.088950 c888 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:41:52.088952 c888 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:41:52.088954 c888 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:41:52.088956 c888 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:41:52.088959 c888 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:41:52.088961 c888 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:41:52.088964 c888                   Options.table_properties_collectors: 
2025/12/02-00:41:52.088966 c888                   Options.inplace_update_support: 0
2025/12/02-00:41:52.088968 c888                 Options.inplace_update_num_locks: 10000
2025/12/02-00:41:52.088970 c888               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:41:52.088973 c888               Options.memtable_whole_key_filtering: 0
2025/12/02-00:41:52.088975 c888   Options.memtable_huge_page_size: 0
2025/12/02-00:41:52.088977 c888                           Options.bloom_locality: 0
2025/12/02-00:41:52.088979 c888                    Options.max_successive_merges: 0
2025/12/02-00:41:52.088982 c888             Options.strict_max_successive_merges: 0
2025/12/02-00:41:52.088984 c888                Options.optimize_filters_for_hits: 0
2025/12/02-00:41:52.088986 c888                Options.paranoid_file_checks: 0
2025/12/02-00:41:52.088988 c888                Options.force_consistency_checks: 1
2025/12/02-00:41:52.088991 c888                Options.report_bg_io_stats: 0
2025/12/02-00:41:52.088993 c888                Options.disallow_memtable_writes: 0
2025/12/02-00:41:52.088995 c888                               Options.ttl: 2592000
2025/12/02-00:41:52.088998 c888          Options.periodic_compaction_seconds: 0
2025/12/02-00:41:52.089000 c888                        Options.default_temperature: kUnknown
2025/12/02-00:41:52.089002 c888  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:41:52.089004 c888    Options.preserve_internal_time_seconds: 0
2025/12/02-00:41:52.089006 c888                       Options.enable_blob_files: true
2025/12/02-00:41:52.089008 c888                           Options.min_blob_size: 4096
2025/12/02-00:41:52.089011 c888                          Options.blob_file_size: 268435456
2025/12/02-00:41:52.089013 c888                   Options.blob_compression_type: NoCompression
2025/12/02-00:41:52.089024 c888          Options.enable_blob_garbage_collection: true
2025/12/02-00:41:52.089027 c888      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:41:52.089030 c888 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:41:52.089032 c888          Options.blob_compaction_readahead_size: 0
2025/12/02-00:41:52.089034 c888                Options.blob_file_starting_level: 0
2025/12/02-00:41:52.089037 c888         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:41:52.089039 c888            Options.memtable_max_range_deletions: 0
2025/12/02-00:41:52.089246 c888 [db\version_set.cc:6181] Recovered from manifest file:storage\card-card-1764647054536-egm9k8\db/MANIFEST-000063 succeeded,manifest_file_number is 63, next_file_number is 65, last_sequence is 10, log_number is 59,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 59
2025/12/02-00:41:52.089252 c888 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 59
2025/12/02-00:41:52.089255 c888 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 59
2025/12/02-00:41:52.089325 c888 [db\db_impl\db_impl_open.cc:686] DB ID: 2b500655-cf31-11f0-a895-ac198ed0acb8
2025/12/02-00:41:52.089614 c888 EVENT_LOG_v1 {"time_micros": 1764664912089607, "job": 1, "event": "recovery_started", "wal_files": [62]}
2025/12/02-00:41:52.089625 c888 [db\db_impl\db_impl_open.cc:1370] Recovering log #62 mode 2
2025/12/02-00:41:52.089669 c888 [db\db_impl\db_impl_open.cc:1344] Recovered to log #62 next seq #72057594037927935
2025/12/02-00:41:52.090441 c888 EVENT_LOG_v1 {"time_micros": 1764664912090436, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:41:52.090682 c888 [db\version_set.cc:5631] Creating manifest 67
2025/12/02-00:41:52.109816 c888 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001EAA953B340
2025/12/02-00:41:52.110094 c888 [file\delete_scheduler.cc:77] Deleted file storage\card-card-1764647054536-egm9k8\db/000062.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4105909, max_trash_db_ratio 0.250000
2025/12/02-00:41:52.110238 c888 DB pointer 000001EAA90CE2C0
2025/12/02-00:47:24.126175 b9e0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:47:24.126197 b9e0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 332.0 total, 332.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 332.0 total, 332.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EAA8C3F5B0#50868 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 332.0 total, 332.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EAA8C42BE0#50868 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:49:48.705631 c994 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:49:48.705655 c994 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:49:48.710556 c994 [db\db_impl\db_impl.cc:681] Shutdown complete
