2025/12/01-21:03:35.998258 79a0 RocksDB version: 10.5.1
2025/12/01-21:03:35.998348 79a0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-21:03:35.998367 79a0 Compile date 2025-11-13 18:59:47
2025/12/01-21:03:35.998376 79a0 DB SUMMARY
2025/12/01-21:03:35.998411 79a0 Host name (Env):  THORSPC
2025/12/01-21:03:35.998423 79a0 DB Session ID:  LMMI49W3UNGZ1ABR4JZZ
2025/12/01-21:03:35.998622 79a0 CURRENT file:  CURRENT
2025/12/01-21:03:35.998635 79a0 IDENTITY file:  IDENTITY
2025/12/01-21:03:35.998663 79a0 MANIFEST file:  MANIFEST-000019 size: 334 Bytes
2025/12/01-21:03:35.998677 79a0 SST files in storage\card-card-1764647054536-egm9k8\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-21:03:35.998686 79a0 Write Ahead Log file in storage\card-card-1764647054536-egm9k8\db: 000018.log size: 0 ; 
2025/12/01-21:03:35.999400 79a0                         Options.error_if_exists: 0
2025/12/01-21:03:35.999408 79a0                       Options.create_if_missing: 1
2025/12/01-21:03:35.999412 79a0                         Options.paranoid_checks: 1
2025/12/01-21:03:35.999414 79a0             Options.flush_verify_memtable_count: 1
2025/12/01-21:03:35.999417 79a0          Options.compaction_verify_record_count: 1
2025/12/01-21:03:35.999419 79a0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-21:03:35.999421 79a0                               Options.track_and_verify_wals: 0
2025/12/01-21:03:35.999424 79a0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-21:03:35.999426 79a0                                     Options.env: 000001D02D30F4F0
2025/12/01-21:03:35.999429 79a0                                      Options.fs: RocksFS
2025/12/01-21:03:35.999432 79a0                                Options.info_log: 000001D02D0CFD20
2025/12/01-21:03:35.999436 79a0                Options.max_file_opening_threads: 1
2025/12/01-21:03:35.999438 79a0                              Options.statistics: 0000000000000000
2025/12/01-21:03:35.999441 79a0                               Options.use_fsync: 0
2025/12/01-21:03:35.999444 79a0                       Options.max_log_file_size: 0
2025/12/01-21:03:35.999448 79a0                  Options.max_manifest_file_size: 1073741824
2025/12/01-21:03:35.999451 79a0                   Options.log_file_time_to_roll: 0
2025/12/01-21:03:35.999454 79a0                       Options.keep_log_file_num: 1000
2025/12/01-21:03:35.999457 79a0                    Options.recycle_log_file_num: 0
2025/12/01-21:03:35.999459 79a0                         Options.allow_fallocate: 1
2025/12/01-21:03:35.999461 79a0                        Options.allow_mmap_reads: 0
2025/12/01-21:03:35.999464 79a0                       Options.allow_mmap_writes: 0
2025/12/01-21:03:35.999466 79a0                        Options.use_direct_reads: 0
2025/12/01-21:03:35.999468 79a0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-21:03:35.999471 79a0          Options.create_missing_column_families: 1
2025/12/01-21:03:35.999474 79a0                              Options.db_log_dir: 
2025/12/01-21:03:35.999477 79a0                                 Options.wal_dir: 
2025/12/01-21:03:35.999480 79a0                Options.table_cache_numshardbits: 6
2025/12/01-21:03:35.999482 79a0                         Options.WAL_ttl_seconds: 0
2025/12/01-21:03:35.999485 79a0                       Options.WAL_size_limit_MB: 0
2025/12/01-21:03:35.999489 79a0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-21:03:35.999491 79a0             Options.manifest_preallocation_size: 4194304
2025/12/01-21:03:35.999494 79a0                     Options.is_fd_close_on_exec: 1
2025/12/01-21:03:35.999498 79a0                   Options.advise_random_on_open: 1
2025/12/01-21:03:35.999501 79a0                    Options.db_write_buffer_size: 0
2025/12/01-21:03:35.999503 79a0                    Options.write_buffer_manager: 000001D02D1B8E30
2025/12/01-21:03:35.999507 79a0                      Options.use_adaptive_mutex: 0
2025/12/01-21:03:35.999510 79a0                            Options.rate_limiter: 0000000000000000
2025/12/01-21:03:35.999545 79a0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-21:03:35.999549 79a0                       Options.wal_recovery_mode: 2
2025/12/01-21:03:35.999553 79a0                  Options.enable_thread_tracking: 0
2025/12/01-21:03:35.999556 79a0                  Options.enable_pipelined_write: 0
2025/12/01-21:03:35.999559 79a0                  Options.unordered_write: 0
2025/12/01-21:03:35.999561 79a0         Options.allow_concurrent_memtable_write: 1
2025/12/01-21:03:35.999563 79a0      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-21:03:35.999566 79a0             Options.write_thread_max_yield_usec: 100
2025/12/01-21:03:35.999569 79a0            Options.write_thread_slow_yield_usec: 3
2025/12/01-21:03:35.999572 79a0                               Options.row_cache: None
2025/12/01-21:03:35.999575 79a0                              Options.wal_filter: None
2025/12/01-21:03:35.999578 79a0             Options.avoid_flush_during_recovery: 0
2025/12/01-21:03:35.999581 79a0             Options.allow_ingest_behind: 0
2025/12/01-21:03:35.999584 79a0             Options.two_write_queues: 0
2025/12/01-21:03:35.999586 79a0             Options.manual_wal_flush: 0
2025/12/01-21:03:35.999588 79a0             Options.wal_compression: 0
2025/12/01-21:03:35.999591 79a0             Options.background_close_inactive_wals: 0
2025/12/01-21:03:35.999593 79a0             Options.atomic_flush: 0
2025/12/01-21:03:35.999595 79a0             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-21:03:35.999599 79a0             Options.prefix_seek_opt_in_only: 0
2025/12/01-21:03:35.999601 79a0                 Options.persist_stats_to_disk: 0
2025/12/01-21:03:35.999603 79a0                 Options.write_dbid_to_manifest: 1
2025/12/01-21:03:35.999605 79a0                 Options.write_identity_file: 1
2025/12/01-21:03:35.999608 79a0                 Options.log_readahead_size: 0
2025/12/01-21:03:35.999610 79a0                 Options.file_checksum_gen_factory: Unknown
2025/12/01-21:03:35.999613 79a0                 Options.best_efforts_recovery: 0
2025/12/01-21:03:35.999617 79a0                Options.max_bgerror_resume_count: 2147483647
2025/12/01-21:03:35.999619 79a0            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-21:03:35.999623 79a0             Options.allow_data_in_errors: 0
2025/12/01-21:03:35.999625 79a0             Options.db_host_id: __hostname__
2025/12/01-21:03:35.999628 79a0             Options.enforce_single_del_contracts: true
2025/12/01-21:03:35.999632 79a0             Options.metadata_write_temperature: kUnknown
2025/12/01-21:03:35.999635 79a0             Options.wal_write_temperature: kUnknown
2025/12/01-21:03:35.999638 79a0             Options.max_background_jobs: 6
2025/12/01-21:03:35.999641 79a0             Options.max_background_compactions: -1
2025/12/01-21:03:35.999643 79a0             Options.max_subcompactions: 1
2025/12/01-21:03:35.999646 79a0             Options.avoid_flush_during_shutdown: 0
2025/12/01-21:03:35.999649 79a0           Options.writable_file_max_buffer_size: 1048576
2025/12/01-21:03:35.999652 79a0             Options.delayed_write_rate : 16777216
2025/12/01-21:03:35.999654 79a0             Options.max_total_wal_size: 0
2025/12/01-21:03:35.999656 79a0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-21:03:35.999660 79a0                   Options.stats_dump_period_sec: 600
2025/12/01-21:03:35.999663 79a0                 Options.stats_persist_period_sec: 600
2025/12/01-21:03:35.999666 79a0                 Options.stats_history_buffer_size: 1048576
2025/12/01-21:03:35.999668 79a0                          Options.max_open_files: -1
2025/12/01-21:03:35.999671 79a0                          Options.bytes_per_sync: 1048576
2025/12/01-21:03:35.999674 79a0                      Options.wal_bytes_per_sync: 0
2025/12/01-21:03:35.999676 79a0                   Options.strict_bytes_per_sync: 0
2025/12/01-21:03:35.999678 79a0       Options.compaction_readahead_size: 2097152
2025/12/01-21:03:35.999681 79a0                  Options.max_background_flushes: -1
2025/12/01-21:03:35.999695 79a0 Options.daily_offpeak_time_utc: 
2025/12/01-21:03:35.999698 79a0 Compression algorithms supported:
2025/12/01-21:03:35.999703 79a0 	kZSTD supported: 0
2025/12/01-21:03:35.999705 79a0 	kCustomCompressionA3 supported: 0
2025/12/01-21:03:35.999710 79a0 	kSnappyCompression supported: 0
2025/12/01-21:03:35.999713 79a0 	kCustomCompressionA5 supported: 0
2025/12/01-21:03:35.999716 79a0 	kBZip2Compression supported: 0
2025/12/01-21:03:35.999719 79a0 	kZlibCompression supported: 0
2025/12/01-21:03:35.999722 79a0 	kLZ4Compression supported: 0
2025/12/01-21:03:35.999725 79a0 	kXpressCompression supported: 0
2025/12/01-21:03:35.999727 79a0 	kCustomCompressionA7 supported: 0
2025/12/01-21:03:35.999729 79a0 	kLZ4HCCompression supported: 0
2025/12/01-21:03:35.999733 79a0 	kCustomCompressionB2 supported: 0
2025/12/01-21:03:35.999736 79a0 	kCustomCompression9C supported: 0
2025/12/01-21:03:35.999740 79a0 	kCustomCompression80 supported: 0
2025/12/01-21:03:35.999743 79a0 	kCustomCompressionB3 supported: 0
2025/12/01-21:03:35.999746 79a0 	kCustomCompression9B supported: 0
2025/12/01-21:03:35.999749 79a0 	kCustomCompression81 supported: 0
2025/12/01-21:03:35.999752 79a0 	kCustomCompressionB0 supported: 0
2025/12/01-21:03:35.999755 79a0 	kCustomCompression9A supported: 0
2025/12/01-21:03:35.999757 79a0 	kCustomCompression82 supported: 0
2025/12/01-21:03:35.999760 79a0 	kCustomCompressionB1 supported: 0
2025/12/01-21:03:35.999763 79a0 	kCustomCompression83 supported: 0
2025/12/01-21:03:35.999765 79a0 	kCustomCompressionB6 supported: 0
2025/12/01-21:03:35.999767 79a0 	kCustomCompression84 supported: 0
2025/12/01-21:03:35.999770 79a0 	kCustomCompressionB7 supported: 0
2025/12/01-21:03:35.999773 79a0 	kCustomCompression9F supported: 0
2025/12/01-21:03:35.999775 79a0 	kCustomCompression85 supported: 0
2025/12/01-21:03:35.999779 79a0 	kCustomCompressionB4 supported: 0
2025/12/01-21:03:35.999782 79a0 	kCustomCompression9E supported: 0
2025/12/01-21:03:35.999784 79a0 	kCustomCompression86 supported: 0
2025/12/01-21:03:35.999786 79a0 	kCustomCompressionB5 supported: 0
2025/12/01-21:03:35.999789 79a0 	kCustomCompression9D supported: 0
2025/12/01-21:03:35.999791 79a0 	kCustomCompression87 supported: 0
2025/12/01-21:03:35.999793 79a0 	kCustomCompression88 supported: 0
2025/12/01-21:03:35.999795 79a0 	kCustomCompression89 supported: 0
2025/12/01-21:03:35.999798 79a0 	kCustomCompression92 supported: 0
2025/12/01-21:03:35.999800 79a0 	kCustomCompression8A supported: 0
2025/12/01-21:03:35.999802 79a0 	kCustomCompression91 supported: 0
2025/12/01-21:03:35.999805 79a0 	kCustomCompression8B supported: 0
2025/12/01-21:03:35.999807 79a0 	kCustomCompression90 supported: 0
2025/12/01-21:03:35.999809 79a0 	kCustomCompression8C supported: 0
2025/12/01-21:03:35.999811 79a0 	kCustomCompression97 supported: 0
2025/12/01-21:03:35.999814 79a0 	kCustomCompression8D supported: 0
2025/12/01-21:03:35.999816 79a0 	kCustomCompression96 supported: 0
2025/12/01-21:03:35.999818 79a0 	kCustomCompression8E supported: 0
2025/12/01-21:03:35.999820 79a0 	kCustomCompression95 supported: 0
2025/12/01-21:03:35.999823 79a0 	kCustomCompression8F supported: 0
2025/12/01-21:03:35.999825 79a0 	kCustomCompression93 supported: 0
2025/12/01-21:03:35.999827 79a0 	kCustomCompression94 supported: 0
2025/12/01-21:03:35.999830 79a0 	kCustomCompression98 supported: 0
2025/12/01-21:03:35.999832 79a0 	kCustomCompression99 supported: 0
2025/12/01-21:03:35.999834 79a0 	kCustomCompressionA0 supported: 0
2025/12/01-21:03:35.999836 79a0 	kCustomCompressionA1 supported: 0
2025/12/01-21:03:35.999838 79a0 	kCustomCompressionA2 supported: 0
2025/12/01-21:03:35.999840 79a0 	kCustomCompressionA4 supported: 0
2025/12/01-21:03:35.999842 79a0 	kCustomCompressionA6 supported: 0
2025/12/01-21:03:35.999844 79a0 	kCustomCompressionA8 supported: 0
2025/12/01-21:03:35.999846 79a0 	kCustomCompressionA9 supported: 0
2025/12/01-21:03:35.999848 79a0 	kCustomCompressionAA supported: 0
2025/12/01-21:03:35.999850 79a0 	kCustomCompressionAB supported: 0
2025/12/01-21:03:35.999854 79a0 	kCustomCompressionAC supported: 0
2025/12/01-21:03:35.999857 79a0 	kCustomCompressionAD supported: 0
2025/12/01-21:03:35.999859 79a0 	kCustomCompressionAE supported: 0
2025/12/01-21:03:35.999862 79a0 	kCustomCompressionAF supported: 0
2025/12/01-21:03:35.999864 79a0 	kCustomCompressionB8 supported: 0
2025/12/01-21:03:35.999866 79a0 	kCustomCompressionB9 supported: 0
2025/12/01-21:03:35.999869 79a0 	kCustomCompressionBA supported: 0
2025/12/01-21:03:35.999871 79a0 	kCustomCompressionBB supported: 0
2025/12/01-21:03:35.999874 79a0 	kCustomCompressionBC supported: 0
2025/12/01-21:03:35.999876 79a0 	kCustomCompressionBD supported: 0
2025/12/01-21:03:35.999878 79a0 	kCustomCompressionBE supported: 0
2025/12/01-21:03:35.999880 79a0 	kCustomCompressionBF supported: 0
2025/12/01-21:03:35.999883 79a0 	kCustomCompressionC0 supported: 0
2025/12/01-21:03:35.999885 79a0 	kCustomCompressionC1 supported: 0
2025/12/01-21:03:35.999887 79a0 	kCustomCompressionC2 supported: 0
2025/12/01-21:03:35.999890 79a0 	kCustomCompressionC3 supported: 0
2025/12/01-21:03:35.999892 79a0 	kCustomCompressionC4 supported: 0
2025/12/01-21:03:35.999894 79a0 	kCustomCompressionC5 supported: 0
2025/12/01-21:03:35.999896 79a0 	kCustomCompressionC6 supported: 0
2025/12/01-21:03:35.999898 79a0 	kCustomCompressionC7 supported: 0
2025/12/01-21:03:35.999900 79a0 	kCustomCompressionC8 supported: 0
2025/12/01-21:03:35.999902 79a0 	kCustomCompressionC9 supported: 0
2025/12/01-21:03:35.999905 79a0 	kCustomCompressionCA supported: 0
2025/12/01-21:03:35.999908 79a0 	kCustomCompressionCB supported: 0
2025/12/01-21:03:35.999911 79a0 	kCustomCompressionCC supported: 0
2025/12/01-21:03:35.999914 79a0 	kCustomCompressionCD supported: 0
2025/12/01-21:03:35.999918 79a0 	kCustomCompressionCE supported: 0
2025/12/01-21:03:35.999921 79a0 	kCustomCompressionCF supported: 0
2025/12/01-21:03:35.999923 79a0 	kCustomCompressionD0 supported: 0
2025/12/01-21:03:35.999925 79a0 	kCustomCompressionD1 supported: 0
2025/12/01-21:03:35.999927 79a0 	kCustomCompressionD2 supported: 0
2025/12/01-21:03:35.999930 79a0 	kCustomCompressionD3 supported: 0
2025/12/01-21:03:35.999931 79a0 	kCustomCompressionD4 supported: 0
2025/12/01-21:03:35.999933 79a0 	kCustomCompressionD5 supported: 0
2025/12/01-21:03:35.999935 79a0 	kCustomCompressionD6 supported: 0
2025/12/01-21:03:35.999938 79a0 	kCustomCompressionD7 supported: 0
2025/12/01-21:03:35.999940 79a0 	kCustomCompressionD8 supported: 0
2025/12/01-21:03:35.999942 79a0 	kCustomCompressionD9 supported: 0
2025/12/01-21:03:35.999945 79a0 	kCustomCompressionDA supported: 0
2025/12/01-21:03:35.999947 79a0 	kCustomCompressionDB supported: 0
2025/12/01-21:03:35.999950 79a0 	kCustomCompressionDC supported: 0
2025/12/01-21:03:35.999952 79a0 	kCustomCompressionDD supported: 0
2025/12/01-21:03:35.999954 79a0 	kCustomCompressionDE supported: 0
2025/12/01-21:03:35.999956 79a0 	kCustomCompressionDF supported: 0
2025/12/01-21:03:35.999959 79a0 	kCustomCompressionE0 supported: 0
2025/12/01-21:03:35.999961 79a0 	kCustomCompressionE1 supported: 0
2025/12/01-21:03:35.999963 79a0 	kCustomCompressionE2 supported: 0
2025/12/01-21:03:35.999965 79a0 	kCustomCompressionE3 supported: 0
2025/12/01-21:03:35.999968 79a0 	kCustomCompressionE4 supported: 0
2025/12/01-21:03:35.999970 79a0 	kCustomCompressionE5 supported: 0
2025/12/01-21:03:35.999972 79a0 	kCustomCompressionE6 supported: 0
2025/12/01-21:03:35.999974 79a0 	kCustomCompressionE7 supported: 0
2025/12/01-21:03:35.999976 79a0 	kCustomCompressionE8 supported: 0
2025/12/01-21:03:35.999978 79a0 	kCustomCompressionE9 supported: 0
2025/12/01-21:03:35.999980 79a0 	kCustomCompressionEA supported: 0
2025/12/01-21:03:35.999982 79a0 	kCustomCompressionEB supported: 0
2025/12/01-21:03:35.999984 79a0 	kCustomCompressionEC supported: 0
2025/12/01-21:03:35.999987 79a0 	kCustomCompressionED supported: 0
2025/12/01-21:03:35.999993 79a0 	kCustomCompressionEE supported: 0
2025/12/01-21:03:35.999997 79a0 	kCustomCompressionEF supported: 0
2025/12/01-21:03:36.000001 79a0 	kCustomCompressionF0 supported: 0
2025/12/01-21:03:36.000016 79a0 	kCustomCompressionF1 supported: 0
2025/12/01-21:03:36.000021 79a0 	kCustomCompressionF2 supported: 0
2025/12/01-21:03:36.000025 79a0 	kCustomCompressionF3 supported: 0
2025/12/01-21:03:36.000030 79a0 	kCustomCompressionF4 supported: 0
2025/12/01-21:03:36.000034 79a0 	kCustomCompressionF5 supported: 0
2025/12/01-21:03:36.000038 79a0 	kCustomCompressionF6 supported: 0
2025/12/01-21:03:36.000042 79a0 	kCustomCompressionF7 supported: 0
2025/12/01-21:03:36.000046 79a0 	kCustomCompressionF8 supported: 0
2025/12/01-21:03:36.000051 79a0 	kCustomCompressionF9 supported: 0
2025/12/01-21:03:36.000054 79a0 	kCustomCompressionFA supported: 0
2025/12/01-21:03:36.000057 79a0 	kCustomCompressionFB supported: 0
2025/12/01-21:03:36.000061 79a0 	kCustomCompressionFC supported: 0
2025/12/01-21:03:36.000065 79a0 	kCustomCompressionFD supported: 0
2025/12/01-21:03:36.000069 79a0 	kCustomCompressionFE supported: 0
2025/12/01-21:03:36.000074 79a0 Fast CRC32 supported: Not supported on x86
2025/12/01-21:03:36.000077 79a0 DMutex implementation: std::mutex
2025/12/01-21:03:36.000081 79a0 Jemalloc supported: 0
2025/12/01-21:03:36.000739 79a0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-card-1764647054536-egm9k8\db/MANIFEST-000019
2025/12/01-21:03:36.000898 79a0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-21:03:36.000910 79a0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-21:03:36.000915 79a0           Options.merge_operator: None
2025/12/01-21:03:36.000919 79a0        Options.compaction_filter: None
2025/12/01-21:03:36.000923 79a0        Options.compaction_filter_factory: None
2025/12/01-21:03:36.000928 79a0  Options.sst_partitioner_factory: None
2025/12/01-21:03:36.000931 79a0         Options.memtable_factory: SkipListFactory
2025/12/01-21:03:36.000934 79a0            Options.table_factory: BlockBasedTable
2025/12/01-21:03:36.000977 79a0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D02D0CDB60)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D02D10EF90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-21:03:36.000985 79a0        Options.write_buffer_size: 67108864
2025/12/01-21:03:36.000989 79a0  Options.max_write_buffer_number: 2
2025/12/01-21:03:36.000995 79a0          Options.compression: NoCompression
2025/12/01-21:03:36.001000 79a0                  Options.bottommost_compression: Disabled
2025/12/01-21:03:36.001005 79a0       Options.prefix_extractor: nullptr
2025/12/01-21:03:36.001009 79a0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-21:03:36.001013 79a0             Options.num_levels: 7
2025/12/01-21:03:36.001016 79a0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-21:03:36.001020 79a0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-21:03:36.001024 79a0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-21:03:36.001028 79a0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-21:03:36.001031 79a0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-21:03:36.001087 79a0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-21:03:36.001093 79a0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:03:36.001097 79a0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-21:03:36.001101 79a0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-21:03:36.001105 79a0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:03:36.001108 79a0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:03:36.001112 79a0            Options.compression_opts.window_bits: -14
2025/12/01-21:03:36.001115 79a0                  Options.compression_opts.level: 32767
2025/12/01-21:03:36.001118 79a0               Options.compression_opts.strategy: 0
2025/12/01-21:03:36.001121 79a0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-21:03:36.001126 79a0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:03:36.001129 79a0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:03:36.001133 79a0         Options.compression_opts.parallel_threads: 1
2025/12/01-21:03:36.001137 79a0                  Options.compression_opts.enabled: false
2025/12/01-21:03:36.001140 79a0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:03:36.001143 79a0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-21:03:36.001147 79a0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-21:03:36.001150 79a0              Options.level0_stop_writes_trigger: 36
2025/12/01-21:03:36.001154 79a0                   Options.target_file_size_base: 67108864
2025/12/01-21:03:36.001159 79a0             Options.target_file_size_multiplier: 1
2025/12/01-21:03:36.001164 79a0                Options.max_bytes_for_level_base: 268435456
2025/12/01-21:03:36.001168 79a0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-21:03:36.001198 79a0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-21:03:36.001209 79a0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-21:03:36.001212 79a0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-21:03:36.001214 79a0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-21:03:36.001216 79a0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-21:03:36.001219 79a0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-21:03:36.001221 79a0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-21:03:36.001223 79a0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-21:03:36.001225 79a0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-21:03:36.001228 79a0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-21:03:36.001230 79a0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-21:03:36.001232 79a0                    Options.max_compaction_bytes: 1677721600
2025/12/01-21:03:36.001235 79a0                        Options.arena_block_size: 1048576
2025/12/01-21:03:36.001237 79a0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-21:03:36.001239 79a0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-21:03:36.001242 79a0                Options.disable_auto_compactions: 0
2025/12/01-21:03:36.001246 79a0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-21:03:36.001250 79a0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-21:03:36.001252 79a0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-21:03:36.001255 79a0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-21:03:36.001257 79a0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-21:03:36.001259 79a0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-21:03:36.001262 79a0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-21:03:36.001269 79a0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-21:03:36.001273 79a0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-21:03:36.001276 79a0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-21:03:36.001278 79a0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-21:03:36.001280 79a0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-21:03:36.001285 79a0                   Options.table_properties_collectors: 
2025/12/01-21:03:36.001289 79a0                   Options.inplace_update_support: 0
2025/12/01-21:03:36.001291 79a0                 Options.inplace_update_num_locks: 10000
2025/12/01-21:03:36.001294 79a0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-21:03:36.001297 79a0               Options.memtable_whole_key_filtering: 0
2025/12/01-21:03:36.001300 79a0   Options.memtable_huge_page_size: 0
2025/12/01-21:03:36.001302 79a0                           Options.bloom_locality: 0
2025/12/01-21:03:36.001305 79a0                    Options.max_successive_merges: 0
2025/12/01-21:03:36.001307 79a0             Options.strict_max_successive_merges: 0
2025/12/01-21:03:36.001309 79a0                Options.optimize_filters_for_hits: 0
2025/12/01-21:03:36.001312 79a0                Options.paranoid_file_checks: 0
2025/12/01-21:03:36.001314 79a0                Options.force_consistency_checks: 1
2025/12/01-21:03:36.001317 79a0                Options.report_bg_io_stats: 0
2025/12/01-21:03:36.001319 79a0                Options.disallow_memtable_writes: 0
2025/12/01-21:03:36.001321 79a0                               Options.ttl: 2592000
2025/12/01-21:03:36.001324 79a0          Options.periodic_compaction_seconds: 0
2025/12/01-21:03:36.001327 79a0                        Options.default_temperature: kUnknown
2025/12/01-21:03:36.001330 79a0  Options.preclude_last_level_data_seconds: 0
2025/12/01-21:03:36.001332 79a0    Options.preserve_internal_time_seconds: 0
2025/12/01-21:03:36.001335 79a0                       Options.enable_blob_files: false
2025/12/01-21:03:36.001337 79a0                           Options.min_blob_size: 0
2025/12/01-21:03:36.001340 79a0                          Options.blob_file_size: 0
2025/12/01-21:03:36.001343 79a0                   Options.blob_compression_type: NoCompression
2025/12/01-21:03:36.001345 79a0          Options.enable_blob_garbage_collection: true
2025/12/01-21:03:36.001348 79a0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-21:03:36.001351 79a0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-21:03:36.001354 79a0          Options.blob_compaction_readahead_size: 0
2025/12/01-21:03:36.001356 79a0                Options.blob_file_starting_level: 0
2025/12/01-21:03:36.001359 79a0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-21:03:36.001361 79a0            Options.memtable_max_range_deletions: 0
2025/12/01-21:03:36.001536 79a0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-21:03:36.001540 79a0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-21:03:36.001543 79a0           Options.merge_operator: None
2025/12/01-21:03:36.001546 79a0        Options.compaction_filter: None
2025/12/01-21:03:36.001548 79a0        Options.compaction_filter_factory: None
2025/12/01-21:03:36.001551 79a0  Options.sst_partitioner_factory: None
2025/12/01-21:03:36.001553 79a0         Options.memtable_factory: SkipListFactory
2025/12/01-21:03:36.001555 79a0            Options.table_factory: BlockBasedTable
2025/12/01-21:03:36.001572 79a0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D02D0CDB90)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D02D10E930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-21:03:36.001578 79a0        Options.write_buffer_size: 67108864
2025/12/01-21:03:36.001582 79a0  Options.max_write_buffer_number: 2
2025/12/01-21:03:36.001584 79a0          Options.compression: NoCompression
2025/12/01-21:03:36.001587 79a0                  Options.bottommost_compression: Disabled
2025/12/01-21:03:36.001589 79a0       Options.prefix_extractor: nullptr
2025/12/01-21:03:36.001592 79a0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-21:03:36.001594 79a0             Options.num_levels: 7
2025/12/01-21:03:36.001596 79a0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-21:03:36.001598 79a0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-21:03:36.001601 79a0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-21:03:36.001603 79a0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-21:03:36.001606 79a0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-21:03:36.001609 79a0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-21:03:36.001611 79a0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:03:36.001613 79a0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-21:03:36.001615 79a0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-21:03:36.001618 79a0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:03:36.001620 79a0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:03:36.001622 79a0            Options.compression_opts.window_bits: -14
2025/12/01-21:03:36.001625 79a0                  Options.compression_opts.level: 32767
2025/12/01-21:03:36.001627 79a0               Options.compression_opts.strategy: 0
2025/12/01-21:03:36.001629 79a0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-21:03:36.001632 79a0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:03:36.001634 79a0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:03:36.001636 79a0         Options.compression_opts.parallel_threads: 1
2025/12/01-21:03:36.001638 79a0                  Options.compression_opts.enabled: false
2025/12/01-21:03:36.001640 79a0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:03:36.001642 79a0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-21:03:36.001645 79a0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-21:03:36.001648 79a0              Options.level0_stop_writes_trigger: 36
2025/12/01-21:03:36.001650 79a0                   Options.target_file_size_base: 67108864
2025/12/01-21:03:36.001652 79a0             Options.target_file_size_multiplier: 1
2025/12/01-21:03:36.001654 79a0                Options.max_bytes_for_level_base: 268435456
2025/12/01-21:03:36.001657 79a0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-21:03:36.001660 79a0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-21:03:36.001665 79a0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-21:03:36.001668 79a0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-21:03:36.001670 79a0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-21:03:36.001674 79a0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-21:03:36.001677 79a0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-21:03:36.001681 79a0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-21:03:36.001683 79a0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-21:03:36.001685 79a0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-21:03:36.001687 79a0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-21:03:36.001689 79a0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-21:03:36.001692 79a0                    Options.max_compaction_bytes: 1677721600
2025/12/01-21:03:36.001695 79a0                        Options.arena_block_size: 1048576
2025/12/01-21:03:36.001697 79a0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-21:03:36.001699 79a0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-21:03:36.001701 79a0                Options.disable_auto_compactions: 0
2025/12/01-21:03:36.001703 79a0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-21:03:36.001706 79a0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-21:03:36.001709 79a0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-21:03:36.001712 79a0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-21:03:36.001714 79a0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-21:03:36.001718 79a0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-21:03:36.001721 79a0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-21:03:36.001726 79a0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-21:03:36.001729 79a0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-21:03:36.001733 79a0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-21:03:36.001736 79a0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-21:03:36.001739 79a0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-21:03:36.001744 79a0                   Options.table_properties_collectors: 
2025/12/01-21:03:36.001749 79a0                   Options.inplace_update_support: 0
2025/12/01-21:03:36.001754 79a0                 Options.inplace_update_num_locks: 10000
2025/12/01-21:03:36.001758 79a0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-21:03:36.001762 79a0               Options.memtable_whole_key_filtering: 0
2025/12/01-21:03:36.001766 79a0   Options.memtable_huge_page_size: 0
2025/12/01-21:03:36.001770 79a0                           Options.bloom_locality: 0
2025/12/01-21:03:36.001775 79a0                    Options.max_successive_merges: 0
2025/12/01-21:03:36.001781 79a0             Options.strict_max_successive_merges: 0
2025/12/01-21:03:36.001784 79a0                Options.optimize_filters_for_hits: 0
2025/12/01-21:03:36.001787 79a0                Options.paranoid_file_checks: 0
2025/12/01-21:03:36.001789 79a0                Options.force_consistency_checks: 1
2025/12/01-21:03:36.001792 79a0                Options.report_bg_io_stats: 0
2025/12/01-21:03:36.001794 79a0                Options.disallow_memtable_writes: 0
2025/12/01-21:03:36.001797 79a0                               Options.ttl: 2592000
2025/12/01-21:03:36.001799 79a0          Options.periodic_compaction_seconds: 0
2025/12/01-21:03:36.001801 79a0                        Options.default_temperature: kUnknown
2025/12/01-21:03:36.001804 79a0  Options.preclude_last_level_data_seconds: 0
2025/12/01-21:03:36.001806 79a0    Options.preserve_internal_time_seconds: 0
2025/12/01-21:03:36.001809 79a0                       Options.enable_blob_files: true
2025/12/01-21:03:36.001812 79a0                           Options.min_blob_size: 4096
2025/12/01-21:03:36.001815 79a0                          Options.blob_file_size: 268435456
2025/12/01-21:03:36.001818 79a0                   Options.blob_compression_type: NoCompression
2025/12/01-21:03:36.001822 79a0          Options.enable_blob_garbage_collection: true
2025/12/01-21:03:36.001825 79a0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-21:03:36.001828 79a0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-21:03:36.001830 79a0          Options.blob_compaction_readahead_size: 0
2025/12/01-21:03:36.001833 79a0                Options.blob_file_starting_level: 0
2025/12/01-21:03:36.001835 79a0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-21:03:36.001838 79a0            Options.memtable_max_range_deletions: 0
2025/12/01-21:03:36.002181 79a0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-card-1764647054536-egm9k8\db/MANIFEST-000019 succeeded,manifest_file_number is 19, next_file_number is 21, last_sequence is 10, log_number is 15,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 15
2025/12/01-21:03:36.002216 79a0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 15
2025/12/01-21:03:36.002221 79a0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 15
2025/12/01-21:03:36.002408 79a0 [db\db_impl\db_impl_open.cc:686] DB ID: 2b500655-cf31-11f0-a895-ac198ed0acb8
2025/12/01-21:03:36.002646 79a0 EVENT_LOG_v1 {"time_micros": 1764651816002636, "job": 1, "event": "recovery_started", "wal_files": [18]}
2025/12/01-21:03:36.002653 79a0 [db\db_impl\db_impl_open.cc:1370] Recovering log #18 mode 2
2025/12/01-21:03:36.002720 79a0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #18 next seq #72057594037927935
2025/12/01-21:03:36.003634 79a0 EVENT_LOG_v1 {"time_micros": 1764651816003629, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-21:03:36.003995 79a0 [db\version_set.cc:5631] Creating manifest 23
2025/12/01-21:03:36.027822 79a0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001D02D1B6070
2025/12/01-21:03:36.028130 79a0 [file\delete_scheduler.cc:77] Deleted file storage\card-card-1764647054536-egm9k8\db/000018.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4105909, max_trash_db_ratio 0.250000
2025/12/01-21:03:36.028352 79a0 DB pointer 000001D02D285C00
2025/12/01-21:09:12.029501 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:09:12.029525 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 336.0 total, 336.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 336.0 total, 336.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D02D10EF90#43152 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 336.0 total, 336.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D02D10E930#43152 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-21:19:12.045131 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:19:12.045172 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 936.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 936.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D02D10EF90#43152 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 6.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 936.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D02D10E930#43152 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-21:29:12.060151 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:29:12.060216 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1536.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1536.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D02D10EF90#43152 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1536.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D02D10E930#43152 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-21:39:12.063585 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:39:12.063610 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2136.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-21:44:27.393264 b6b4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-21:44:27.393297 b6b4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-21:44:27.398441 b6b4 [db\db_impl\db_impl.cc:681] Shutdown complete
