2025/12/02-01:50:50.552458 872c RocksDB version: 10.5.1
2025/12/02-01:50:50.552507 872c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-01:50:50.552520 872c Compile date 2025-11-13 18:59:47
2025/12/02-01:50:50.552526 872c DB SUMMARY
2025/12/02-01:50:50.552533 872c Host name (Env):  THORSPC
2025/12/02-01:50:50.552538 872c DB Session ID:  JA0C3884IMLN30JDF4S4
2025/12/02-01:50:50.552649 872c CURRENT file:  CURRENT
2025/12/02-01:50:50.552658 872c IDENTITY file:  IDENTITY
2025/12/02-01:50:50.552682 872c MANIFEST file:  MANIFEST-000067 size: 334 Bytes
2025/12/02-01:50:50.552711 872c SST files in storage\card-card-1764647054536-egm9k8\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-01:50:50.552720 872c Write Ahead Log file in storage\card-card-1764647054536-egm9k8\db: 000066.log size: 0 ; 
2025/12/02-01:50:50.552841 872c                         Options.error_if_exists: 0
2025/12/02-01:50:50.552849 872c                       Options.create_if_missing: 1
2025/12/02-01:50:50.552852 872c                         Options.paranoid_checks: 1
2025/12/02-01:50:50.552870 872c             Options.flush_verify_memtable_count: 1
2025/12/02-01:50:50.552872 872c          Options.compaction_verify_record_count: 1
2025/12/02-01:50:50.552875 872c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-01:50:50.552877 872c                               Options.track_and_verify_wals: 0
2025/12/02-01:50:50.552880 872c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-01:50:50.552883 872c                                     Options.env: 000002AF2A389E10
2025/12/02-01:50:50.552886 872c                                      Options.fs: RocksFS
2025/12/02-01:50:50.552890 872c                                Options.info_log: 000002AF29D752E0
2025/12/02-01:50:50.552893 872c                Options.max_file_opening_threads: 1
2025/12/02-01:50:50.552896 872c                              Options.statistics: 0000000000000000
2025/12/02-01:50:50.552900 872c                               Options.use_fsync: 0
2025/12/02-01:50:50.552903 872c                       Options.max_log_file_size: 0
2025/12/02-01:50:50.552906 872c                  Options.max_manifest_file_size: 1073741824
2025/12/02-01:50:50.552909 872c                   Options.log_file_time_to_roll: 0
2025/12/02-01:50:50.552912 872c                       Options.keep_log_file_num: 1000
2025/12/02-01:50:50.552914 872c                    Options.recycle_log_file_num: 0
2025/12/02-01:50:50.552917 872c                         Options.allow_fallocate: 1
2025/12/02-01:50:50.552921 872c                        Options.allow_mmap_reads: 0
2025/12/02-01:50:50.552923 872c                       Options.allow_mmap_writes: 0
2025/12/02-01:50:50.552926 872c                        Options.use_direct_reads: 0
2025/12/02-01:50:50.552930 872c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-01:50:50.552933 872c          Options.create_missing_column_families: 1
2025/12/02-01:50:50.552936 872c                              Options.db_log_dir: 
2025/12/02-01:50:50.552939 872c                                 Options.wal_dir: 
2025/12/02-01:50:50.552941 872c                Options.table_cache_numshardbits: 6
2025/12/02-01:50:50.552943 872c                         Options.WAL_ttl_seconds: 0
2025/12/02-01:50:50.552945 872c                       Options.WAL_size_limit_MB: 0
2025/12/02-01:50:50.552948 872c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-01:50:50.552950 872c             Options.manifest_preallocation_size: 4194304
2025/12/02-01:50:50.552953 872c                     Options.is_fd_close_on_exec: 1
2025/12/02-01:50:50.552955 872c                   Options.advise_random_on_open: 1
2025/12/02-01:50:50.552968 872c                    Options.db_write_buffer_size: 0
2025/12/02-01:50:50.552971 872c                    Options.write_buffer_manager: 000002AF2A560360
2025/12/02-01:50:50.552973 872c                      Options.use_adaptive_mutex: 0
2025/12/02-01:50:50.552976 872c                            Options.rate_limiter: 0000000000000000
2025/12/02-01:50:50.553035 872c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-01:50:50.553077 872c                       Options.wal_recovery_mode: 2
2025/12/02-01:50:50.553080 872c                  Options.enable_thread_tracking: 0
2025/12/02-01:50:50.553083 872c                  Options.enable_pipelined_write: 0
2025/12/02-01:50:50.553086 872c                  Options.unordered_write: 0
2025/12/02-01:50:50.553089 872c         Options.allow_concurrent_memtable_write: 1
2025/12/02-01:50:50.553100 872c      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-01:50:50.553106 872c             Options.write_thread_max_yield_usec: 100
2025/12/02-01:50:50.553126 872c            Options.write_thread_slow_yield_usec: 3
2025/12/02-01:50:50.553129 872c                               Options.row_cache: None
2025/12/02-01:50:50.553131 872c                              Options.wal_filter: None
2025/12/02-01:50:50.553134 872c             Options.avoid_flush_during_recovery: 0
2025/12/02-01:50:50.553136 872c             Options.allow_ingest_behind: 0
2025/12/02-01:50:50.553139 872c             Options.two_write_queues: 0
2025/12/02-01:50:50.553142 872c             Options.manual_wal_flush: 0
2025/12/02-01:50:50.553145 872c             Options.wal_compression: 0
2025/12/02-01:50:50.553147 872c             Options.background_close_inactive_wals: 0
2025/12/02-01:50:50.553149 872c             Options.atomic_flush: 0
2025/12/02-01:50:50.553152 872c             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-01:50:50.553154 872c             Options.prefix_seek_opt_in_only: 0
2025/12/02-01:50:50.553156 872c                 Options.persist_stats_to_disk: 0
2025/12/02-01:50:50.553158 872c                 Options.write_dbid_to_manifest: 1
2025/12/02-01:50:50.553160 872c                 Options.write_identity_file: 1
2025/12/02-01:50:50.553162 872c                 Options.log_readahead_size: 0
2025/12/02-01:50:50.553165 872c                 Options.file_checksum_gen_factory: Unknown
2025/12/02-01:50:50.553167 872c                 Options.best_efforts_recovery: 0
2025/12/02-01:50:50.553169 872c                Options.max_bgerror_resume_count: 2147483647
2025/12/02-01:50:50.553171 872c            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-01:50:50.553174 872c             Options.allow_data_in_errors: 0
2025/12/02-01:50:50.553176 872c             Options.db_host_id: __hostname__
2025/12/02-01:50:50.553178 872c             Options.enforce_single_del_contracts: true
2025/12/02-01:50:50.553181 872c             Options.metadata_write_temperature: kUnknown
2025/12/02-01:50:50.553183 872c             Options.wal_write_temperature: kUnknown
2025/12/02-01:50:50.553185 872c             Options.max_background_jobs: 6
2025/12/02-01:50:50.553188 872c             Options.max_background_compactions: -1
2025/12/02-01:50:50.553190 872c             Options.max_subcompactions: 1
2025/12/02-01:50:50.553192 872c             Options.avoid_flush_during_shutdown: 0
2025/12/02-01:50:50.553194 872c           Options.writable_file_max_buffer_size: 1048576
2025/12/02-01:50:50.553196 872c             Options.delayed_write_rate : 16777216
2025/12/02-01:50:50.553198 872c             Options.max_total_wal_size: 0
2025/12/02-01:50:50.553200 872c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-01:50:50.553202 872c                   Options.stats_dump_period_sec: 600
2025/12/02-01:50:50.553204 872c                 Options.stats_persist_period_sec: 600
2025/12/02-01:50:50.553206 872c                 Options.stats_history_buffer_size: 1048576
2025/12/02-01:50:50.553209 872c                          Options.max_open_files: -1
2025/12/02-01:50:50.553211 872c                          Options.bytes_per_sync: 1048576
2025/12/02-01:50:50.553213 872c                      Options.wal_bytes_per_sync: 0
2025/12/02-01:50:50.553216 872c                   Options.strict_bytes_per_sync: 0
2025/12/02-01:50:50.553218 872c       Options.compaction_readahead_size: 2097152
2025/12/02-01:50:50.553220 872c                  Options.max_background_flushes: -1
2025/12/02-01:50:50.553236 872c Options.daily_offpeak_time_utc: 
2025/12/02-01:50:50.553257 872c Compression algorithms supported:
2025/12/02-01:50:50.553261 872c 	kZSTD supported: 0
2025/12/02-01:50:50.553263 872c 	kCustomCompressionA3 supported: 0
2025/12/02-01:50:50.553266 872c 	kSnappyCompression supported: 0
2025/12/02-01:50:50.553268 872c 	kCustomCompressionA5 supported: 0
2025/12/02-01:50:50.553270 872c 	kBZip2Compression supported: 0
2025/12/02-01:50:50.553273 872c 	kZlibCompression supported: 0
2025/12/02-01:50:50.553275 872c 	kLZ4Compression supported: 0
2025/12/02-01:50:50.553277 872c 	kXpressCompression supported: 0
2025/12/02-01:50:50.553279 872c 	kCustomCompressionA7 supported: 0
2025/12/02-01:50:50.553281 872c 	kLZ4HCCompression supported: 0
2025/12/02-01:50:50.553284 872c 	kCustomCompressionB2 supported: 0
2025/12/02-01:50:50.553286 872c 	kCustomCompression9C supported: 0
2025/12/02-01:50:50.553289 872c 	kCustomCompression80 supported: 0
2025/12/02-01:50:50.553292 872c 	kCustomCompressionB3 supported: 0
2025/12/02-01:50:50.553294 872c 	kCustomCompression9B supported: 0
2025/12/02-01:50:50.553306 872c 	kCustomCompression81 supported: 0
2025/12/02-01:50:50.553323 872c 	kCustomCompressionB0 supported: 0
2025/12/02-01:50:50.553325 872c 	kCustomCompression9A supported: 0
2025/12/02-01:50:50.553327 872c 	kCustomCompression82 supported: 0
2025/12/02-01:50:50.553330 872c 	kCustomCompressionB1 supported: 0
2025/12/02-01:50:50.553332 872c 	kCustomCompression83 supported: 0
2025/12/02-01:50:50.553359 872c 	kCustomCompressionB6 supported: 0
2025/12/02-01:50:50.553362 872c 	kCustomCompression84 supported: 0
2025/12/02-01:50:50.553365 872c 	kCustomCompressionB7 supported: 0
2025/12/02-01:50:50.553367 872c 	kCustomCompression9F supported: 0
2025/12/02-01:50:50.553369 872c 	kCustomCompression85 supported: 0
2025/12/02-01:50:50.553371 872c 	kCustomCompressionB4 supported: 0
2025/12/02-01:50:50.553374 872c 	kCustomCompression9E supported: 0
2025/12/02-01:50:50.553376 872c 	kCustomCompression86 supported: 0
2025/12/02-01:50:50.553378 872c 	kCustomCompressionB5 supported: 0
2025/12/02-01:50:50.553380 872c 	kCustomCompression9D supported: 0
2025/12/02-01:50:50.553383 872c 	kCustomCompression87 supported: 0
2025/12/02-01:50:50.553385 872c 	kCustomCompression88 supported: 0
2025/12/02-01:50:50.553387 872c 	kCustomCompression89 supported: 0
2025/12/02-01:50:50.553389 872c 	kCustomCompression92 supported: 0
2025/12/02-01:50:50.553391 872c 	kCustomCompression8A supported: 0
2025/12/02-01:50:50.553393 872c 	kCustomCompression91 supported: 0
2025/12/02-01:50:50.553395 872c 	kCustomCompression8B supported: 0
2025/12/02-01:50:50.553397 872c 	kCustomCompression90 supported: 0
2025/12/02-01:50:50.553399 872c 	kCustomCompression8C supported: 0
2025/12/02-01:50:50.553401 872c 	kCustomCompression97 supported: 0
2025/12/02-01:50:50.553404 872c 	kCustomCompression8D supported: 0
2025/12/02-01:50:50.553406 872c 	kCustomCompression96 supported: 0
2025/12/02-01:50:50.553408 872c 	kCustomCompression8E supported: 0
2025/12/02-01:50:50.553410 872c 	kCustomCompression95 supported: 0
2025/12/02-01:50:50.553412 872c 	kCustomCompression8F supported: 0
2025/12/02-01:50:50.553414 872c 	kCustomCompression93 supported: 0
2025/12/02-01:50:50.553416 872c 	kCustomCompression94 supported: 0
2025/12/02-01:50:50.553418 872c 	kCustomCompression98 supported: 0
2025/12/02-01:50:50.553420 872c 	kCustomCompression99 supported: 0
2025/12/02-01:50:50.553422 872c 	kCustomCompressionA0 supported: 0
2025/12/02-01:50:50.553424 872c 	kCustomCompressionA1 supported: 0
2025/12/02-01:50:50.553426 872c 	kCustomCompressionA2 supported: 0
2025/12/02-01:50:50.553428 872c 	kCustomCompressionA4 supported: 0
2025/12/02-01:50:50.553430 872c 	kCustomCompressionA6 supported: 0
2025/12/02-01:50:50.553432 872c 	kCustomCompressionA8 supported: 0
2025/12/02-01:50:50.553435 872c 	kCustomCompressionA9 supported: 0
2025/12/02-01:50:50.553437 872c 	kCustomCompressionAA supported: 0
2025/12/02-01:50:50.553439 872c 	kCustomCompressionAB supported: 0
2025/12/02-01:50:50.553442 872c 	kCustomCompressionAC supported: 0
2025/12/02-01:50:50.553444 872c 	kCustomCompressionAD supported: 0
2025/12/02-01:50:50.553447 872c 	kCustomCompressionAE supported: 0
2025/12/02-01:50:50.553450 872c 	kCustomCompressionAF supported: 0
2025/12/02-01:50:50.553452 872c 	kCustomCompressionB8 supported: 0
2025/12/02-01:50:50.553454 872c 	kCustomCompressionB9 supported: 0
2025/12/02-01:50:50.553457 872c 	kCustomCompressionBA supported: 0
2025/12/02-01:50:50.553459 872c 	kCustomCompressionBB supported: 0
2025/12/02-01:50:50.553461 872c 	kCustomCompressionBC supported: 0
2025/12/02-01:50:50.553492 872c 	kCustomCompressionBD supported: 0
2025/12/02-01:50:50.553501 872c 	kCustomCompressionBE supported: 0
2025/12/02-01:50:50.553504 872c 	kCustomCompressionBF supported: 0
2025/12/02-01:50:50.553506 872c 	kCustomCompressionC0 supported: 0
2025/12/02-01:50:50.553508 872c 	kCustomCompressionC1 supported: 0
2025/12/02-01:50:50.553510 872c 	kCustomCompressionC2 supported: 0
2025/12/02-01:50:50.553512 872c 	kCustomCompressionC3 supported: 0
2025/12/02-01:50:50.553514 872c 	kCustomCompressionC4 supported: 0
2025/12/02-01:50:50.553516 872c 	kCustomCompressionC5 supported: 0
2025/12/02-01:50:50.553518 872c 	kCustomCompressionC6 supported: 0
2025/12/02-01:50:50.553520 872c 	kCustomCompressionC7 supported: 0
2025/12/02-01:50:50.553522 872c 	kCustomCompressionC8 supported: 0
2025/12/02-01:50:50.553524 872c 	kCustomCompressionC9 supported: 0
2025/12/02-01:50:50.553527 872c 	kCustomCompressionCA supported: 0
2025/12/02-01:50:50.553529 872c 	kCustomCompressionCB supported: 0
2025/12/02-01:50:50.553531 872c 	kCustomCompressionCC supported: 0
2025/12/02-01:50:50.553533 872c 	kCustomCompressionCD supported: 0
2025/12/02-01:50:50.553535 872c 	kCustomCompressionCE supported: 0
2025/12/02-01:50:50.553537 872c 	kCustomCompressionCF supported: 0
2025/12/02-01:50:50.553539 872c 	kCustomCompressionD0 supported: 0
2025/12/02-01:50:50.553541 872c 	kCustomCompressionD1 supported: 0
2025/12/02-01:50:50.553543 872c 	kCustomCompressionD2 supported: 0
2025/12/02-01:50:50.553545 872c 	kCustomCompressionD3 supported: 0
2025/12/02-01:50:50.553547 872c 	kCustomCompressionD4 supported: 0
2025/12/02-01:50:50.553549 872c 	kCustomCompressionD5 supported: 0
2025/12/02-01:50:50.553551 872c 	kCustomCompressionD6 supported: 0
2025/12/02-01:50:50.553553 872c 	kCustomCompressionD7 supported: 0
2025/12/02-01:50:50.553555 872c 	kCustomCompressionD8 supported: 0
2025/12/02-01:50:50.553558 872c 	kCustomCompressionD9 supported: 0
2025/12/02-01:50:50.553560 872c 	kCustomCompressionDA supported: 0
2025/12/02-01:50:50.553562 872c 	kCustomCompressionDB supported: 0
2025/12/02-01:50:50.553564 872c 	kCustomCompressionDC supported: 0
2025/12/02-01:50:50.553566 872c 	kCustomCompressionDD supported: 0
2025/12/02-01:50:50.553568 872c 	kCustomCompressionDE supported: 0
2025/12/02-01:50:50.553570 872c 	kCustomCompressionDF supported: 0
2025/12/02-01:50:50.553572 872c 	kCustomCompressionE0 supported: 0
2025/12/02-01:50:50.553574 872c 	kCustomCompressionE1 supported: 0
2025/12/02-01:50:50.553576 872c 	kCustomCompressionE2 supported: 0
2025/12/02-01:50:50.553578 872c 	kCustomCompressionE3 supported: 0
2025/12/02-01:50:50.553580 872c 	kCustomCompressionE4 supported: 0
2025/12/02-01:50:50.553582 872c 	kCustomCompressionE5 supported: 0
2025/12/02-01:50:50.553584 872c 	kCustomCompressionE6 supported: 0
2025/12/02-01:50:50.553586 872c 	kCustomCompressionE7 supported: 0
2025/12/02-01:50:50.553588 872c 	kCustomCompressionE8 supported: 0
2025/12/02-01:50:50.553590 872c 	kCustomCompressionE9 supported: 0
2025/12/02-01:50:50.553592 872c 	kCustomCompressionEA supported: 0
2025/12/02-01:50:50.553594 872c 	kCustomCompressionEB supported: 0
2025/12/02-01:50:50.553596 872c 	kCustomCompressionEC supported: 0
2025/12/02-01:50:50.553598 872c 	kCustomCompressionED supported: 0
2025/12/02-01:50:50.553600 872c 	kCustomCompressionEE supported: 0
2025/12/02-01:50:50.553602 872c 	kCustomCompressionEF supported: 0
2025/12/02-01:50:50.553604 872c 	kCustomCompressionF0 supported: 0
2025/12/02-01:50:50.553633 872c 	kCustomCompressionF1 supported: 0
2025/12/02-01:50:50.553637 872c 	kCustomCompressionF2 supported: 0
2025/12/02-01:50:50.553641 872c 	kCustomCompressionF3 supported: 0
2025/12/02-01:50:50.553643 872c 	kCustomCompressionF4 supported: 0
2025/12/02-01:50:50.553666 872c 	kCustomCompressionF5 supported: 0
2025/12/02-01:50:50.553668 872c 	kCustomCompressionF6 supported: 0
2025/12/02-01:50:50.553671 872c 	kCustomCompressionF7 supported: 0
2025/12/02-01:50:50.553673 872c 	kCustomCompressionF8 supported: 0
2025/12/02-01:50:50.553676 872c 	kCustomCompressionF9 supported: 0
2025/12/02-01:50:50.553678 872c 	kCustomCompressionFA supported: 0
2025/12/02-01:50:50.553680 872c 	kCustomCompressionFB supported: 0
2025/12/02-01:50:50.553683 872c 	kCustomCompressionFC supported: 0
2025/12/02-01:50:50.553685 872c 	kCustomCompressionFD supported: 0
2025/12/02-01:50:50.553688 872c 	kCustomCompressionFE supported: 0
2025/12/02-01:50:50.553692 872c Fast CRC32 supported: Not supported on x86
2025/12/02-01:50:50.553695 872c DMutex implementation: std::mutex
2025/12/02-01:50:50.553697 872c Jemalloc supported: 0
2025/12/02-01:50:50.554046 872c [db\version_set.cc:6123] Recovering from manifest file: storage\card-card-1764647054536-egm9k8\db/MANIFEST-000067
2025/12/02-01:50:50.554104 872c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-01:50:50.554145 872c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:50:50.554148 872c           Options.merge_operator: None
2025/12/02-01:50:50.554151 872c        Options.compaction_filter: None
2025/12/02-01:50:50.554153 872c        Options.compaction_filter_factory: None
2025/12/02-01:50:50.554188 872c  Options.sst_partitioner_factory: None
2025/12/02-01:50:50.554197 872c         Options.memtable_factory: SkipListFactory
2025/12/02-01:50:50.554200 872c            Options.table_factory: BlockBasedTable
2025/12/02-01:50:50.554222 872c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002AF29AD2A00)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002AF29C43970
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:50:50.554226 872c        Options.write_buffer_size: 67108864
2025/12/02-01:50:50.554229 872c  Options.max_write_buffer_number: 2
2025/12/02-01:50:50.554232 872c          Options.compression: NoCompression
2025/12/02-01:50:50.554234 872c                  Options.bottommost_compression: Disabled
2025/12/02-01:50:50.554236 872c       Options.prefix_extractor: nullptr
2025/12/02-01:50:50.554239 872c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:50:50.554241 872c             Options.num_levels: 7
2025/12/02-01:50:50.554243 872c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:50:50.554245 872c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:50:50.554247 872c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:50:50.554250 872c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:50:50.554252 872c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:50:50.554257 872c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:50:50.554260 872c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:50.554262 872c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:50:50.554265 872c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:50:50.554267 872c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:50.554269 872c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:50.554271 872c            Options.compression_opts.window_bits: -14
2025/12/02-01:50:50.554273 872c                  Options.compression_opts.level: 32767
2025/12/02-01:50:50.554275 872c               Options.compression_opts.strategy: 0
2025/12/02-01:50:50.554278 872c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:50:50.554280 872c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:50.554282 872c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:50.554284 872c         Options.compression_opts.parallel_threads: 1
2025/12/02-01:50:50.554286 872c                  Options.compression_opts.enabled: false
2025/12/02-01:50:50.554288 872c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:50.554291 872c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:50:50.554293 872c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:50:50.554295 872c              Options.level0_stop_writes_trigger: 36
2025/12/02-01:50:50.554297 872c                   Options.target_file_size_base: 67108864
2025/12/02-01:50:50.554299 872c             Options.target_file_size_multiplier: 1
2025/12/02-01:50:50.554301 872c                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:50:50.554303 872c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:50:50.554305 872c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:50:50.554309 872c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:50:50.554311 872c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:50:50.554314 872c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:50:50.554316 872c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:50:50.554318 872c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:50:50.554320 872c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:50:50.554322 872c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:50:50.554324 872c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:50:50.554327 872c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:50:50.554329 872c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:50:50.554331 872c                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:50:50.554333 872c                        Options.arena_block_size: 1048576
2025/12/02-01:50:50.554335 872c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:50:50.554338 872c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:50:50.554341 872c                Options.disable_auto_compactions: 0
2025/12/02-01:50:50.554344 872c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:50:50.554347 872c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:50:50.554350 872c Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:50:50.554352 872c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:50:50.554355 872c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:50:50.554358 872c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:50:50.554360 872c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:50:50.554364 872c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:50:50.554368 872c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:50:50.554386 872c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:50:50.554436 872c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:50:50.554472 872c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:50:50.554477 872c                   Options.table_properties_collectors: 
2025/12/02-01:50:50.554480 872c                   Options.inplace_update_support: 0
2025/12/02-01:50:50.554482 872c                 Options.inplace_update_num_locks: 10000
2025/12/02-01:50:50.554484 872c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:50:50.554488 872c               Options.memtable_whole_key_filtering: 0
2025/12/02-01:50:50.554490 872c   Options.memtable_huge_page_size: 0
2025/12/02-01:50:50.554493 872c                           Options.bloom_locality: 0
2025/12/02-01:50:50.554495 872c                    Options.max_successive_merges: 0
2025/12/02-01:50:50.554497 872c             Options.strict_max_successive_merges: 0
2025/12/02-01:50:50.554499 872c                Options.optimize_filters_for_hits: 0
2025/12/02-01:50:50.554501 872c                Options.paranoid_file_checks: 0
2025/12/02-01:50:50.554504 872c                Options.force_consistency_checks: 1
2025/12/02-01:50:50.554506 872c                Options.report_bg_io_stats: 0
2025/12/02-01:50:50.554508 872c                Options.disallow_memtable_writes: 0
2025/12/02-01:50:50.554510 872c                               Options.ttl: 2592000
2025/12/02-01:50:50.554512 872c          Options.periodic_compaction_seconds: 0
2025/12/02-01:50:50.554515 872c                        Options.default_temperature: kUnknown
2025/12/02-01:50:50.554517 872c  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:50:50.554519 872c    Options.preserve_internal_time_seconds: 0
2025/12/02-01:50:50.554521 872c                       Options.enable_blob_files: false
2025/12/02-01:50:50.554524 872c                           Options.min_blob_size: 0
2025/12/02-01:50:50.554526 872c                          Options.blob_file_size: 0
2025/12/02-01:50:50.554528 872c                   Options.blob_compression_type: NoCompression
2025/12/02-01:50:50.554530 872c          Options.enable_blob_garbage_collection: true
2025/12/02-01:50:50.554532 872c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:50:50.554535 872c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:50:50.554538 872c          Options.blob_compaction_readahead_size: 0
2025/12/02-01:50:50.554540 872c                Options.blob_file_starting_level: 0
2025/12/02-01:50:50.554543 872c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:50:50.554545 872c            Options.memtable_max_range_deletions: 0
2025/12/02-01:50:50.554660 872c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-01:50:50.554664 872c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:50:50.554691 872c           Options.merge_operator: None
2025/12/02-01:50:50.554704 872c        Options.compaction_filter: None
2025/12/02-01:50:50.554713 872c        Options.compaction_filter_factory: None
2025/12/02-01:50:50.554715 872c  Options.sst_partitioner_factory: None
2025/12/02-01:50:50.554718 872c         Options.memtable_factory: SkipListFactory
2025/12/02-01:50:50.554720 872c            Options.table_factory: BlockBasedTable
2025/12/02-01:50:50.554735 872c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002AF29AD2D60)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002AF28D36A10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:50:50.554741 872c        Options.write_buffer_size: 67108864
2025/12/02-01:50:50.554744 872c  Options.max_write_buffer_number: 2
2025/12/02-01:50:50.554746 872c          Options.compression: NoCompression
2025/12/02-01:50:50.554748 872c                  Options.bottommost_compression: Disabled
2025/12/02-01:50:50.554750 872c       Options.prefix_extractor: nullptr
2025/12/02-01:50:50.554752 872c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:50:50.554754 872c             Options.num_levels: 7
2025/12/02-01:50:50.554756 872c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:50:50.554759 872c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:50:50.554761 872c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:50:50.554763 872c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:50:50.554765 872c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:50:50.554767 872c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:50:50.554769 872c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:50.554771 872c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:50:50.554774 872c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:50:50.554776 872c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:50.554778 872c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:50.554780 872c            Options.compression_opts.window_bits: -14
2025/12/02-01:50:50.554782 872c                  Options.compression_opts.level: 32767
2025/12/02-01:50:50.554784 872c               Options.compression_opts.strategy: 0
2025/12/02-01:50:50.554787 872c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:50:50.554789 872c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:50.554791 872c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:50.554793 872c         Options.compression_opts.parallel_threads: 1
2025/12/02-01:50:50.554795 872c                  Options.compression_opts.enabled: false
2025/12/02-01:50:50.554797 872c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:50.554799 872c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:50:50.554801 872c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:50:50.554803 872c              Options.level0_stop_writes_trigger: 36
2025/12/02-01:50:50.554806 872c                   Options.target_file_size_base: 67108864
2025/12/02-01:50:50.554808 872c             Options.target_file_size_multiplier: 1
2025/12/02-01:50:50.554810 872c                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:50:50.554812 872c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:50:50.554814 872c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:50:50.554816 872c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:50:50.554819 872c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:50:50.554821 872c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:50:50.554855 872c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:50:50.554859 872c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:50:50.554861 872c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:50:50.554864 872c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:50:50.554866 872c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:50:50.554868 872c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:50:50.554871 872c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:50:50.554873 872c                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:50:50.554875 872c                        Options.arena_block_size: 1048576
2025/12/02-01:50:50.554877 872c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:50:50.554880 872c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:50:50.554882 872c                Options.disable_auto_compactions: 0
2025/12/02-01:50:50.554885 872c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:50:50.554897 872c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:50:50.554929 872c Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:50:50.554953 872c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:50:50.554987 872c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:50:50.554991 872c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:50:50.554994 872c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:50:50.554997 872c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:50:50.554999 872c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:50:50.555001 872c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:50:50.555004 872c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:50:50.555006 872c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:50:50.555009 872c                   Options.table_properties_collectors: 
2025/12/02-01:50:50.555011 872c                   Options.inplace_update_support: 0
2025/12/02-01:50:50.555013 872c                 Options.inplace_update_num_locks: 10000
2025/12/02-01:50:50.555015 872c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:50:50.555019 872c               Options.memtable_whole_key_filtering: 0
2025/12/02-01:50:50.555021 872c   Options.memtable_huge_page_size: 0
2025/12/02-01:50:50.555023 872c                           Options.bloom_locality: 0
2025/12/02-01:50:50.555025 872c                    Options.max_successive_merges: 0
2025/12/02-01:50:50.555027 872c             Options.strict_max_successive_merges: 0
2025/12/02-01:50:50.555029 872c                Options.optimize_filters_for_hits: 0
2025/12/02-01:50:50.555031 872c                Options.paranoid_file_checks: 0
2025/12/02-01:50:50.555033 872c                Options.force_consistency_checks: 1
2025/12/02-01:50:50.555036 872c                Options.report_bg_io_stats: 0
2025/12/02-01:50:50.555038 872c                Options.disallow_memtable_writes: 0
2025/12/02-01:50:50.555040 872c                               Options.ttl: 2592000
2025/12/02-01:50:50.555042 872c          Options.periodic_compaction_seconds: 0
2025/12/02-01:50:50.555044 872c                        Options.default_temperature: kUnknown
2025/12/02-01:50:50.555046 872c  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:50:50.555048 872c    Options.preserve_internal_time_seconds: 0
2025/12/02-01:50:50.555050 872c                       Options.enable_blob_files: true
2025/12/02-01:50:50.555053 872c                           Options.min_blob_size: 4096
2025/12/02-01:50:50.555055 872c                          Options.blob_file_size: 268435456
2025/12/02-01:50:50.555057 872c                   Options.blob_compression_type: NoCompression
2025/12/02-01:50:50.555062 872c          Options.enable_blob_garbage_collection: true
2025/12/02-01:50:50.555065 872c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:50:50.555068 872c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:50:50.555071 872c          Options.blob_compaction_readahead_size: 0
2025/12/02-01:50:50.555073 872c                Options.blob_file_starting_level: 0
2025/12/02-01:50:50.555075 872c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:50:50.555077 872c            Options.memtable_max_range_deletions: 0
2025/12/02-01:50:50.555330 872c [db\version_set.cc:6181] Recovered from manifest file:storage\card-card-1764647054536-egm9k8\db/MANIFEST-000067 succeeded,manifest_file_number is 67, next_file_number is 69, last_sequence is 10, log_number is 63,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 63
2025/12/02-01:50:50.555337 872c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 63
2025/12/02-01:50:50.555340 872c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 63
2025/12/02-01:50:50.555468 872c [db\db_impl\db_impl_open.cc:686] DB ID: 2b500655-cf31-11f0-a895-ac198ed0acb8
2025/12/02-01:50:50.555698 872c EVENT_LOG_v1 {"time_micros": 1764669050555692, "job": 1, "event": "recovery_started", "wal_files": [66]}
2025/12/02-01:50:50.555706 872c [db\db_impl\db_impl_open.cc:1370] Recovering log #66 mode 2
2025/12/02-01:50:50.555755 872c [db\db_impl\db_impl_open.cc:1344] Recovered to log #66 next seq #72057594037927935
2025/12/02-01:50:50.556499 872c EVENT_LOG_v1 {"time_micros": 1764669050556495, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-01:50:50.556764 872c [db\version_set.cc:5631] Creating manifest 71
2025/12/02-01:50:50.572180 872c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002AF2A036B40
2025/12/02-01:50:50.572494 872c [file\delete_scheduler.cc:77] Deleted file storage\card-card-1764647054536-egm9k8\db/000066.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4105909, max_trash_db_ratio 0.250000
2025/12/02-01:50:50.572624 872c DB pointer 000002AF29E2BA00
2025/12/02-01:56:26.581541 92f4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-01:56:26.581566 92f4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 336.0 total, 336.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 336.0 total, 336.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002AF29C43970#25112 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 336.0 total, 336.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002AF28D36A10#25112 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-01:57:11.012738 872c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-01:57:11.012764 872c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-01:57:11.018659 872c [db\db_impl\db_impl.cc:681] Shutdown complete
