2025/12/02-00:36:55.087851 3100 RocksDB version: 10.5.1
2025/12/02-00:36:55.087902 3100 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:36:55.087913 3100 Compile date 2025-11-13 18:59:47
2025/12/02-00:36:55.087921 3100 DB SUMMARY
2025/12/02-00:36:55.087927 3100 Host name (Env):  THORSPC
2025/12/02-00:36:55.087933 3100 DB Session ID:  RIE8SQHF36X5Z8D9SYW2
2025/12/02-00:36:55.088041 3100 CURRENT file:  CURRENT
2025/12/02-00:36:55.088050 3100 IDENTITY file:  IDENTITY
2025/12/02-00:36:55.088071 3100 MANIFEST file:  MANIFEST-000059 size: 334 Bytes
2025/12/02-00:36:55.088078 3100 SST files in storage\card-card-1764647054536-egm9k8\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:36:55.088084 3100 Write Ahead Log file in storage\card-card-1764647054536-egm9k8\db: 000058.log size: 0 ; 
2025/12/02-00:36:55.088499 3100                         Options.error_if_exists: 0
2025/12/02-00:36:55.088507 3100                       Options.create_if_missing: 1
2025/12/02-00:36:55.088510 3100                         Options.paranoid_checks: 1
2025/12/02-00:36:55.088512 3100             Options.flush_verify_memtable_count: 1
2025/12/02-00:36:55.088514 3100          Options.compaction_verify_record_count: 1
2025/12/02-00:36:55.088516 3100                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:36:55.088519 3100                               Options.track_and_verify_wals: 0
2025/12/02-00:36:55.088521 3100        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:36:55.088523 3100                                     Options.env: 000002CD2BC669E0
2025/12/02-00:36:55.088526 3100                                      Options.fs: RocksFS
2025/12/02-00:36:55.088529 3100                                Options.info_log: 000002CD2BF58230
2025/12/02-00:36:55.088531 3100                Options.max_file_opening_threads: 1
2025/12/02-00:36:55.088533 3100                              Options.statistics: 0000000000000000
2025/12/02-00:36:55.088535 3100                               Options.use_fsync: 0
2025/12/02-00:36:55.088537 3100                       Options.max_log_file_size: 0
2025/12/02-00:36:55.088540 3100                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:36:55.088542 3100                   Options.log_file_time_to_roll: 0
2025/12/02-00:36:55.088544 3100                       Options.keep_log_file_num: 1000
2025/12/02-00:36:55.088546 3100                    Options.recycle_log_file_num: 0
2025/12/02-00:36:55.088548 3100                         Options.allow_fallocate: 1
2025/12/02-00:36:55.088550 3100                        Options.allow_mmap_reads: 0
2025/12/02-00:36:55.088552 3100                       Options.allow_mmap_writes: 0
2025/12/02-00:36:55.088555 3100                        Options.use_direct_reads: 0
2025/12/02-00:36:55.088557 3100                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:36:55.088559 3100          Options.create_missing_column_families: 1
2025/12/02-00:36:55.088561 3100                              Options.db_log_dir: 
2025/12/02-00:36:55.088563 3100                                 Options.wal_dir: 
2025/12/02-00:36:55.088565 3100                Options.table_cache_numshardbits: 6
2025/12/02-00:36:55.088567 3100                         Options.WAL_ttl_seconds: 0
2025/12/02-00:36:55.088570 3100                       Options.WAL_size_limit_MB: 0
2025/12/02-00:36:55.088572 3100                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:36:55.088575 3100             Options.manifest_preallocation_size: 4194304
2025/12/02-00:36:55.088577 3100                     Options.is_fd_close_on_exec: 1
2025/12/02-00:36:55.088579 3100                   Options.advise_random_on_open: 1
2025/12/02-00:36:55.088581 3100                    Options.db_write_buffer_size: 0
2025/12/02-00:36:55.088583 3100                    Options.write_buffer_manager: 000002CD2C2D2150
2025/12/02-00:36:55.088585 3100                      Options.use_adaptive_mutex: 0
2025/12/02-00:36:55.088587 3100                            Options.rate_limiter: 0000000000000000
2025/12/02-00:36:55.088615 3100     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:36:55.088619 3100                       Options.wal_recovery_mode: 2
2025/12/02-00:36:55.088621 3100                  Options.enable_thread_tracking: 0
2025/12/02-00:36:55.088623 3100                  Options.enable_pipelined_write: 0
2025/12/02-00:36:55.088625 3100                  Options.unordered_write: 0
2025/12/02-00:36:55.088627 3100         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:36:55.088629 3100      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:36:55.088632 3100             Options.write_thread_max_yield_usec: 100
2025/12/02-00:36:55.088634 3100            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:36:55.088636 3100                               Options.row_cache: None
2025/12/02-00:36:55.088639 3100                              Options.wal_filter: None
2025/12/02-00:36:55.088641 3100             Options.avoid_flush_during_recovery: 0
2025/12/02-00:36:55.088643 3100             Options.allow_ingest_behind: 0
2025/12/02-00:36:55.088645 3100             Options.two_write_queues: 0
2025/12/02-00:36:55.088647 3100             Options.manual_wal_flush: 0
2025/12/02-00:36:55.088649 3100             Options.wal_compression: 0
2025/12/02-00:36:55.088651 3100             Options.background_close_inactive_wals: 0
2025/12/02-00:36:55.088653 3100             Options.atomic_flush: 0
2025/12/02-00:36:55.088655 3100             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:36:55.088657 3100             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:36:55.088659 3100                 Options.persist_stats_to_disk: 0
2025/12/02-00:36:55.088662 3100                 Options.write_dbid_to_manifest: 1
2025/12/02-00:36:55.088664 3100                 Options.write_identity_file: 1
2025/12/02-00:36:55.088666 3100                 Options.log_readahead_size: 0
2025/12/02-00:36:55.088668 3100                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:36:55.088671 3100                 Options.best_efforts_recovery: 0
2025/12/02-00:36:55.088673 3100                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:36:55.088675 3100            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:36:55.088677 3100             Options.allow_data_in_errors: 0
2025/12/02-00:36:55.088679 3100             Options.db_host_id: __hostname__
2025/12/02-00:36:55.088681 3100             Options.enforce_single_del_contracts: true
2025/12/02-00:36:55.088685 3100             Options.metadata_write_temperature: kUnknown
2025/12/02-00:36:55.088687 3100             Options.wal_write_temperature: kUnknown
2025/12/02-00:36:55.088689 3100             Options.max_background_jobs: 6
2025/12/02-00:36:55.088692 3100             Options.max_background_compactions: -1
2025/12/02-00:36:55.088694 3100             Options.max_subcompactions: 1
2025/12/02-00:36:55.088696 3100             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:36:55.088698 3100           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:36:55.088700 3100             Options.delayed_write_rate : 16777216
2025/12/02-00:36:55.088702 3100             Options.max_total_wal_size: 0
2025/12/02-00:36:55.088704 3100             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:36:55.088707 3100                   Options.stats_dump_period_sec: 600
2025/12/02-00:36:55.088709 3100                 Options.stats_persist_period_sec: 600
2025/12/02-00:36:55.088711 3100                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:36:55.088713 3100                          Options.max_open_files: -1
2025/12/02-00:36:55.088715 3100                          Options.bytes_per_sync: 1048576
2025/12/02-00:36:55.088717 3100                      Options.wal_bytes_per_sync: 0
2025/12/02-00:36:55.088720 3100                   Options.strict_bytes_per_sync: 0
2025/12/02-00:36:55.088722 3100       Options.compaction_readahead_size: 2097152
2025/12/02-00:36:55.088724 3100                  Options.max_background_flushes: -1
2025/12/02-00:36:55.088736 3100 Options.daily_offpeak_time_utc: 
2025/12/02-00:36:55.088739 3100 Compression algorithms supported:
2025/12/02-00:36:55.088741 3100 	kZSTD supported: 0
2025/12/02-00:36:55.088744 3100 	kCustomCompressionA3 supported: 0
2025/12/02-00:36:55.088747 3100 	kSnappyCompression supported: 0
2025/12/02-00:36:55.088749 3100 	kCustomCompressionA5 supported: 0
2025/12/02-00:36:55.088751 3100 	kBZip2Compression supported: 0
2025/12/02-00:36:55.088754 3100 	kZlibCompression supported: 0
2025/12/02-00:36:55.088756 3100 	kLZ4Compression supported: 0
2025/12/02-00:36:55.088759 3100 	kXpressCompression supported: 0
2025/12/02-00:36:55.088761 3100 	kCustomCompressionA7 supported: 0
2025/12/02-00:36:55.088763 3100 	kLZ4HCCompression supported: 0
2025/12/02-00:36:55.088765 3100 	kCustomCompressionB2 supported: 0
2025/12/02-00:36:55.088767 3100 	kCustomCompression9C supported: 0
2025/12/02-00:36:55.088770 3100 	kCustomCompression80 supported: 0
2025/12/02-00:36:55.088772 3100 	kCustomCompressionB3 supported: 0
2025/12/02-00:36:55.088774 3100 	kCustomCompression9B supported: 0
2025/12/02-00:36:55.088777 3100 	kCustomCompression81 supported: 0
2025/12/02-00:36:55.088779 3100 	kCustomCompressionB0 supported: 0
2025/12/02-00:36:55.088781 3100 	kCustomCompression9A supported: 0
2025/12/02-00:36:55.088783 3100 	kCustomCompression82 supported: 0
2025/12/02-00:36:55.088785 3100 	kCustomCompressionB1 supported: 0
2025/12/02-00:36:55.088788 3100 	kCustomCompression83 supported: 0
2025/12/02-00:36:55.088790 3100 	kCustomCompressionB6 supported: 0
2025/12/02-00:36:55.088794 3100 	kCustomCompression84 supported: 0
2025/12/02-00:36:55.088796 3100 	kCustomCompressionB7 supported: 0
2025/12/02-00:36:55.088798 3100 	kCustomCompression9F supported: 0
2025/12/02-00:36:55.088800 3100 	kCustomCompression85 supported: 0
2025/12/02-00:36:55.088802 3100 	kCustomCompressionB4 supported: 0
2025/12/02-00:36:55.088804 3100 	kCustomCompression9E supported: 0
2025/12/02-00:36:55.088806 3100 	kCustomCompression86 supported: 0
2025/12/02-00:36:55.088808 3100 	kCustomCompressionB5 supported: 0
2025/12/02-00:36:55.088810 3100 	kCustomCompression9D supported: 0
2025/12/02-00:36:55.088812 3100 	kCustomCompression87 supported: 0
2025/12/02-00:36:55.088814 3100 	kCustomCompression88 supported: 0
2025/12/02-00:36:55.088816 3100 	kCustomCompression89 supported: 0
2025/12/02-00:36:55.088819 3100 	kCustomCompression92 supported: 0
2025/12/02-00:36:55.088821 3100 	kCustomCompression8A supported: 0
2025/12/02-00:36:55.088823 3100 	kCustomCompression91 supported: 0
2025/12/02-00:36:55.088825 3100 	kCustomCompression8B supported: 0
2025/12/02-00:36:55.088827 3100 	kCustomCompression90 supported: 0
2025/12/02-00:36:55.088829 3100 	kCustomCompression8C supported: 0
2025/12/02-00:36:55.088831 3100 	kCustomCompression97 supported: 0
2025/12/02-00:36:55.088833 3100 	kCustomCompression8D supported: 0
2025/12/02-00:36:55.088835 3100 	kCustomCompression96 supported: 0
2025/12/02-00:36:55.088837 3100 	kCustomCompression8E supported: 0
2025/12/02-00:36:55.088839 3100 	kCustomCompression95 supported: 0
2025/12/02-00:36:55.088841 3100 	kCustomCompression8F supported: 0
2025/12/02-00:36:55.088843 3100 	kCustomCompression93 supported: 0
2025/12/02-00:36:55.088845 3100 	kCustomCompression94 supported: 0
2025/12/02-00:36:55.088847 3100 	kCustomCompression98 supported: 0
2025/12/02-00:36:55.088849 3100 	kCustomCompression99 supported: 0
2025/12/02-00:36:55.088851 3100 	kCustomCompressionA0 supported: 0
2025/12/02-00:36:55.088853 3100 	kCustomCompressionA1 supported: 0
2025/12/02-00:36:55.088855 3100 	kCustomCompressionA2 supported: 0
2025/12/02-00:36:55.088857 3100 	kCustomCompressionA4 supported: 0
2025/12/02-00:36:55.088859 3100 	kCustomCompressionA6 supported: 0
2025/12/02-00:36:55.088861 3100 	kCustomCompressionA8 supported: 0
2025/12/02-00:36:55.088863 3100 	kCustomCompressionA9 supported: 0
2025/12/02-00:36:55.088865 3100 	kCustomCompressionAA supported: 0
2025/12/02-00:36:55.088867 3100 	kCustomCompressionAB supported: 0
2025/12/02-00:36:55.088870 3100 	kCustomCompressionAC supported: 0
2025/12/02-00:36:55.088872 3100 	kCustomCompressionAD supported: 0
2025/12/02-00:36:55.088874 3100 	kCustomCompressionAE supported: 0
2025/12/02-00:36:55.088876 3100 	kCustomCompressionAF supported: 0
2025/12/02-00:36:55.088878 3100 	kCustomCompressionB8 supported: 0
2025/12/02-00:36:55.088880 3100 	kCustomCompressionB9 supported: 0
2025/12/02-00:36:55.088883 3100 	kCustomCompressionBA supported: 0
2025/12/02-00:36:55.088885 3100 	kCustomCompressionBB supported: 0
2025/12/02-00:36:55.088887 3100 	kCustomCompressionBC supported: 0
2025/12/02-00:36:55.088889 3100 	kCustomCompressionBD supported: 0
2025/12/02-00:36:55.088891 3100 	kCustomCompressionBE supported: 0
2025/12/02-00:36:55.088893 3100 	kCustomCompressionBF supported: 0
2025/12/02-00:36:55.088895 3100 	kCustomCompressionC0 supported: 0
2025/12/02-00:36:55.088897 3100 	kCustomCompressionC1 supported: 0
2025/12/02-00:36:55.088899 3100 	kCustomCompressionC2 supported: 0
2025/12/02-00:36:55.088901 3100 	kCustomCompressionC3 supported: 0
2025/12/02-00:36:55.088903 3100 	kCustomCompressionC4 supported: 0
2025/12/02-00:36:55.088905 3100 	kCustomCompressionC5 supported: 0
2025/12/02-00:36:55.088907 3100 	kCustomCompressionC6 supported: 0
2025/12/02-00:36:55.088909 3100 	kCustomCompressionC7 supported: 0
2025/12/02-00:36:55.088911 3100 	kCustomCompressionC8 supported: 0
2025/12/02-00:36:55.088913 3100 	kCustomCompressionC9 supported: 0
2025/12/02-00:36:55.088915 3100 	kCustomCompressionCA supported: 0
2025/12/02-00:36:55.088919 3100 	kCustomCompressionCB supported: 0
2025/12/02-00:36:55.088921 3100 	kCustomCompressionCC supported: 0
2025/12/02-00:36:55.088924 3100 	kCustomCompressionCD supported: 0
2025/12/02-00:36:55.088927 3100 	kCustomCompressionCE supported: 0
2025/12/02-00:36:55.088930 3100 	kCustomCompressionCF supported: 0
2025/12/02-00:36:55.088932 3100 	kCustomCompressionD0 supported: 0
2025/12/02-00:36:55.088934 3100 	kCustomCompressionD1 supported: 0
2025/12/02-00:36:55.088936 3100 	kCustomCompressionD2 supported: 0
2025/12/02-00:36:55.088938 3100 	kCustomCompressionD3 supported: 0
2025/12/02-00:36:55.088940 3100 	kCustomCompressionD4 supported: 0
2025/12/02-00:36:55.088942 3100 	kCustomCompressionD5 supported: 0
2025/12/02-00:36:55.088944 3100 	kCustomCompressionD6 supported: 0
2025/12/02-00:36:55.088947 3100 	kCustomCompressionD7 supported: 0
2025/12/02-00:36:55.088949 3100 	kCustomCompressionD8 supported: 0
2025/12/02-00:36:55.088951 3100 	kCustomCompressionD9 supported: 0
2025/12/02-00:36:55.088953 3100 	kCustomCompressionDA supported: 0
2025/12/02-00:36:55.088955 3100 	kCustomCompressionDB supported: 0
2025/12/02-00:36:55.088957 3100 	kCustomCompressionDC supported: 0
2025/12/02-00:36:55.088959 3100 	kCustomCompressionDD supported: 0
2025/12/02-00:36:55.088961 3100 	kCustomCompressionDE supported: 0
2025/12/02-00:36:55.088963 3100 	kCustomCompressionDF supported: 0
2025/12/02-00:36:55.088965 3100 	kCustomCompressionE0 supported: 0
2025/12/02-00:36:55.088967 3100 	kCustomCompressionE1 supported: 0
2025/12/02-00:36:55.088969 3100 	kCustomCompressionE2 supported: 0
2025/12/02-00:36:55.088971 3100 	kCustomCompressionE3 supported: 0
2025/12/02-00:36:55.088973 3100 	kCustomCompressionE4 supported: 0
2025/12/02-00:36:55.088975 3100 	kCustomCompressionE5 supported: 0
2025/12/02-00:36:55.088977 3100 	kCustomCompressionE6 supported: 0
2025/12/02-00:36:55.088979 3100 	kCustomCompressionE7 supported: 0
2025/12/02-00:36:55.088981 3100 	kCustomCompressionE8 supported: 0
2025/12/02-00:36:55.088983 3100 	kCustomCompressionE9 supported: 0
2025/12/02-00:36:55.088985 3100 	kCustomCompressionEA supported: 0
2025/12/02-00:36:55.088987 3100 	kCustomCompressionEB supported: 0
2025/12/02-00:36:55.088989 3100 	kCustomCompressionEC supported: 0
2025/12/02-00:36:55.088991 3100 	kCustomCompressionED supported: 0
2025/12/02-00:36:55.088993 3100 	kCustomCompressionEE supported: 0
2025/12/02-00:36:55.088995 3100 	kCustomCompressionEF supported: 0
2025/12/02-00:36:55.088997 3100 	kCustomCompressionF0 supported: 0
2025/12/02-00:36:55.089012 3100 	kCustomCompressionF1 supported: 0
2025/12/02-00:36:55.089015 3100 	kCustomCompressionF2 supported: 0
2025/12/02-00:36:55.089017 3100 	kCustomCompressionF3 supported: 0
2025/12/02-00:36:55.089019 3100 	kCustomCompressionF4 supported: 0
2025/12/02-00:36:55.089021 3100 	kCustomCompressionF5 supported: 0
2025/12/02-00:36:55.089023 3100 	kCustomCompressionF6 supported: 0
2025/12/02-00:36:55.089025 3100 	kCustomCompressionF7 supported: 0
2025/12/02-00:36:55.089027 3100 	kCustomCompressionF8 supported: 0
2025/12/02-00:36:55.089030 3100 	kCustomCompressionF9 supported: 0
2025/12/02-00:36:55.089032 3100 	kCustomCompressionFA supported: 0
2025/12/02-00:36:55.089034 3100 	kCustomCompressionFB supported: 0
2025/12/02-00:36:55.089036 3100 	kCustomCompressionFC supported: 0
2025/12/02-00:36:55.089038 3100 	kCustomCompressionFD supported: 0
2025/12/02-00:36:55.089040 3100 	kCustomCompressionFE supported: 0
2025/12/02-00:36:55.089043 3100 Fast CRC32 supported: Not supported on x86
2025/12/02-00:36:55.089045 3100 DMutex implementation: std::mutex
2025/12/02-00:36:55.089047 3100 Jemalloc supported: 0
2025/12/02-00:36:55.089374 3100 [db\version_set.cc:6123] Recovering from manifest file: storage\card-card-1764647054536-egm9k8\db/MANIFEST-000059
2025/12/02-00:36:55.089425 3100 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:36:55.089429 3100               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:36:55.089431 3100           Options.merge_operator: None
2025/12/02-00:36:55.089434 3100        Options.compaction_filter: None
2025/12/02-00:36:55.089436 3100        Options.compaction_filter_factory: None
2025/12/02-00:36:55.089438 3100  Options.sst_partitioner_factory: None
2025/12/02-00:36:55.089440 3100         Options.memtable_factory: SkipListFactory
2025/12/02-00:36:55.089442 3100            Options.table_factory: BlockBasedTable
2025/12/02-00:36:55.089459 3100            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CD2C153230)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002CD2C528E90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:36:55.089462 3100        Options.write_buffer_size: 67108864
2025/12/02-00:36:55.089464 3100  Options.max_write_buffer_number: 2
2025/12/02-00:36:55.089467 3100          Options.compression: NoCompression
2025/12/02-00:36:55.089469 3100                  Options.bottommost_compression: Disabled
2025/12/02-00:36:55.089472 3100       Options.prefix_extractor: nullptr
2025/12/02-00:36:55.089474 3100   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:36:55.089476 3100             Options.num_levels: 7
2025/12/02-00:36:55.089478 3100        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:36:55.089481 3100     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:36:55.089483 3100            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:36:55.089485 3100                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:36:55.089487 3100               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:36:55.089493 3100         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:36:55.089496 3100         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:55.089498 3100         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:36:55.089501 3100                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:36:55.089503 3100         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:55.089505 3100         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:55.089507 3100            Options.compression_opts.window_bits: -14
2025/12/02-00:36:55.089510 3100                  Options.compression_opts.level: 32767
2025/12/02-00:36:55.089512 3100               Options.compression_opts.strategy: 0
2025/12/02-00:36:55.089514 3100         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:36:55.089516 3100         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:55.089518 3100         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:55.089520 3100         Options.compression_opts.parallel_threads: 1
2025/12/02-00:36:55.089522 3100                  Options.compression_opts.enabled: false
2025/12/02-00:36:55.089524 3100         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:55.089526 3100      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:36:55.089528 3100          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:36:55.089531 3100              Options.level0_stop_writes_trigger: 36
2025/12/02-00:36:55.089533 3100                   Options.target_file_size_base: 67108864
2025/12/02-00:36:55.089535 3100             Options.target_file_size_multiplier: 1
2025/12/02-00:36:55.089537 3100                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:36:55.089540 3100 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:36:55.089542 3100          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:36:55.089544 3100 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:36:55.089547 3100 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:36:55.089549 3100 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:36:55.089551 3100 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:36:55.089553 3100 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:36:55.089555 3100 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:36:55.089558 3100 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:36:55.089560 3100       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:36:55.089562 3100          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:36:55.089564 3100      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:36:55.089566 3100                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:36:55.089569 3100                        Options.arena_block_size: 1048576
2025/12/02-00:36:55.089571 3100   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:36:55.089573 3100   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:36:55.089575 3100                Options.disable_auto_compactions: 0
2025/12/02-00:36:55.089579 3100                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:36:55.089581 3100                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:36:55.089584 3100 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:36:55.089586 3100 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:36:55.089588 3100 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:36:55.089590 3100 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:36:55.089592 3100 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:36:55.089596 3100 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:36:55.089599 3100 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:36:55.089601 3100 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:36:55.089603 3100 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:36:55.089605 3100 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:36:55.089608 3100                   Options.table_properties_collectors: 
2025/12/02-00:36:55.089610 3100                   Options.inplace_update_support: 0
2025/12/02-00:36:55.089612 3100                 Options.inplace_update_num_locks: 10000
2025/12/02-00:36:55.089614 3100               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:36:55.089617 3100               Options.memtable_whole_key_filtering: 0
2025/12/02-00:36:55.089619 3100   Options.memtable_huge_page_size: 0
2025/12/02-00:36:55.089621 3100                           Options.bloom_locality: 0
2025/12/02-00:36:55.089623 3100                    Options.max_successive_merges: 0
2025/12/02-00:36:55.089625 3100             Options.strict_max_successive_merges: 0
2025/12/02-00:36:55.089627 3100                Options.optimize_filters_for_hits: 0
2025/12/02-00:36:55.089629 3100                Options.paranoid_file_checks: 0
2025/12/02-00:36:55.089632 3100                Options.force_consistency_checks: 1
2025/12/02-00:36:55.089634 3100                Options.report_bg_io_stats: 0
2025/12/02-00:36:55.089636 3100                Options.disallow_memtable_writes: 0
2025/12/02-00:36:55.089638 3100                               Options.ttl: 2592000
2025/12/02-00:36:55.089640 3100          Options.periodic_compaction_seconds: 0
2025/12/02-00:36:55.089643 3100                        Options.default_temperature: kUnknown
2025/12/02-00:36:55.089645 3100  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:36:55.089647 3100    Options.preserve_internal_time_seconds: 0
2025/12/02-00:36:55.089649 3100                       Options.enable_blob_files: false
2025/12/02-00:36:55.089651 3100                           Options.min_blob_size: 0
2025/12/02-00:36:55.089653 3100                          Options.blob_file_size: 0
2025/12/02-00:36:55.089656 3100                   Options.blob_compression_type: NoCompression
2025/12/02-00:36:55.089658 3100          Options.enable_blob_garbage_collection: true
2025/12/02-00:36:55.089660 3100      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:36:55.089663 3100 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:36:55.089665 3100          Options.blob_compaction_readahead_size: 0
2025/12/02-00:36:55.089667 3100                Options.blob_file_starting_level: 0
2025/12/02-00:36:55.089669 3100         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:36:55.089671 3100            Options.memtable_max_range_deletions: 0
2025/12/02-00:36:55.089730 3100 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:36:55.089733 3100               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:36:55.089735 3100           Options.merge_operator: None
2025/12/02-00:36:55.089737 3100        Options.compaction_filter: None
2025/12/02-00:36:55.089739 3100        Options.compaction_filter_factory: None
2025/12/02-00:36:55.089741 3100  Options.sst_partitioner_factory: None
2025/12/02-00:36:55.089744 3100         Options.memtable_factory: SkipListFactory
2025/12/02-00:36:55.089746 3100            Options.table_factory: BlockBasedTable
2025/12/02-00:36:55.089757 3100            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CD2C152CC0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002CD2C528FA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:36:55.089761 3100        Options.write_buffer_size: 67108864
2025/12/02-00:36:55.089764 3100  Options.max_write_buffer_number: 2
2025/12/02-00:36:55.089766 3100          Options.compression: NoCompression
2025/12/02-00:36:55.089768 3100                  Options.bottommost_compression: Disabled
2025/12/02-00:36:55.089770 3100       Options.prefix_extractor: nullptr
2025/12/02-00:36:55.089772 3100   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:36:55.089774 3100             Options.num_levels: 7
2025/12/02-00:36:55.089776 3100        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:36:55.089779 3100     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:36:55.089781 3100            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:36:55.089783 3100                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:36:55.089785 3100               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:36:55.089787 3100         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:36:55.089789 3100         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:55.089791 3100         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:36:55.089794 3100                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:36:55.089796 3100         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:55.089798 3100         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:55.089800 3100            Options.compression_opts.window_bits: -14
2025/12/02-00:36:55.089802 3100                  Options.compression_opts.level: 32767
2025/12/02-00:36:55.089804 3100               Options.compression_opts.strategy: 0
2025/12/02-00:36:55.089807 3100         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:36:55.089809 3100         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:55.089811 3100         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:55.089813 3100         Options.compression_opts.parallel_threads: 1
2025/12/02-00:36:55.089815 3100                  Options.compression_opts.enabled: false
2025/12/02-00:36:55.089817 3100         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:55.089819 3100      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:36:55.089821 3100          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:36:55.089824 3100              Options.level0_stop_writes_trigger: 36
2025/12/02-00:36:55.089826 3100                   Options.target_file_size_base: 67108864
2025/12/02-00:36:55.089828 3100             Options.target_file_size_multiplier: 1
2025/12/02-00:36:55.089830 3100                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:36:55.089832 3100 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:36:55.089834 3100          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:36:55.089837 3100 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:36:55.089839 3100 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:36:55.089841 3100 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:36:55.089869 3100 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:36:55.089872 3100 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:36:55.089874 3100 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:36:55.089876 3100 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:36:55.089878 3100       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:36:55.089881 3100          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:36:55.089883 3100      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:36:55.089885 3100                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:36:55.089887 3100                        Options.arena_block_size: 1048576
2025/12/02-00:36:55.089889 3100   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:36:55.089891 3100   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:36:55.089893 3100                Options.disable_auto_compactions: 0
2025/12/02-00:36:55.089896 3100                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:36:55.089898 3100                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:36:55.089900 3100 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:36:55.089903 3100 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:36:55.089905 3100 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:36:55.089907 3100 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:36:55.089909 3100 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:36:55.089911 3100 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:36:55.089913 3100 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:36:55.089915 3100 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:36:55.089918 3100 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:36:55.089920 3100 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:36:55.089922 3100                   Options.table_properties_collectors: 
2025/12/02-00:36:55.089924 3100                   Options.inplace_update_support: 0
2025/12/02-00:36:55.089926 3100                 Options.inplace_update_num_locks: 10000
2025/12/02-00:36:55.089928 3100               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:36:55.089931 3100               Options.memtable_whole_key_filtering: 0
2025/12/02-00:36:55.089933 3100   Options.memtable_huge_page_size: 0
2025/12/02-00:36:55.089935 3100                           Options.bloom_locality: 0
2025/12/02-00:36:55.089937 3100                    Options.max_successive_merges: 0
2025/12/02-00:36:55.089939 3100             Options.strict_max_successive_merges: 0
2025/12/02-00:36:55.089941 3100                Options.optimize_filters_for_hits: 0
2025/12/02-00:36:55.089943 3100                Options.paranoid_file_checks: 0
2025/12/02-00:36:55.089945 3100                Options.force_consistency_checks: 1
2025/12/02-00:36:55.089947 3100                Options.report_bg_io_stats: 0
2025/12/02-00:36:55.089949 3100                Options.disallow_memtable_writes: 0
2025/12/02-00:36:55.089951 3100                               Options.ttl: 2592000
2025/12/02-00:36:55.089954 3100          Options.periodic_compaction_seconds: 0
2025/12/02-00:36:55.089956 3100                        Options.default_temperature: kUnknown
2025/12/02-00:36:55.089958 3100  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:36:55.089960 3100    Options.preserve_internal_time_seconds: 0
2025/12/02-00:36:55.089962 3100                       Options.enable_blob_files: true
2025/12/02-00:36:55.089964 3100                           Options.min_blob_size: 4096
2025/12/02-00:36:55.089967 3100                          Options.blob_file_size: 268435456
2025/12/02-00:36:55.089969 3100                   Options.blob_compression_type: NoCompression
2025/12/02-00:36:55.089972 3100          Options.enable_blob_garbage_collection: true
2025/12/02-00:36:55.089975 3100      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:36:55.089977 3100 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:36:55.089979 3100          Options.blob_compaction_readahead_size: 0
2025/12/02-00:36:55.089981 3100                Options.blob_file_starting_level: 0
2025/12/02-00:36:55.089983 3100         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:36:55.089986 3100            Options.memtable_max_range_deletions: 0
2025/12/02-00:36:55.090184 3100 [db\version_set.cc:6181] Recovered from manifest file:storage\card-card-1764647054536-egm9k8\db/MANIFEST-000059 succeeded,manifest_file_number is 59, next_file_number is 61, last_sequence is 10, log_number is 55,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 55
2025/12/02-00:36:55.090190 3100 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 55
2025/12/02-00:36:55.090193 3100 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 55
2025/12/02-00:36:55.090287 3100 [db\db_impl\db_impl_open.cc:686] DB ID: 2b500655-cf31-11f0-a895-ac198ed0acb8
2025/12/02-00:36:55.090494 3100 EVENT_LOG_v1 {"time_micros": 1764664615090489, "job": 1, "event": "recovery_started", "wal_files": [58]}
2025/12/02-00:36:55.090502 3100 [db\db_impl\db_impl_open.cc:1370] Recovering log #58 mode 2
2025/12/02-00:36:55.090541 3100 [db\db_impl\db_impl_open.cc:1344] Recovered to log #58 next seq #72057594037927935
2025/12/02-00:36:55.092629 3100 EVENT_LOG_v1 {"time_micros": 1764664615092621, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:36:55.092876 3100 [db\version_set.cc:5631] Creating manifest 63
2025/12/02-00:36:55.111135 3100 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002CD2C451F10
2025/12/02-00:36:55.111655 3100 [file\delete_scheduler.cc:77] Deleted file storage\card-card-1764647054536-egm9k8\db/000058.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4105909, max_trash_db_ratio 0.250000
2025/12/02-00:36:55.111847 3100 DB pointer 000002CD2C21FF00
2025/12/02-00:41:27.382526 3100 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:41:27.382744 3100 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:41:27.387537 3100 [db\db_impl\db_impl.cc:681] Shutdown complete
