2025/12/01-20:10:23.015326 aa64 RocksDB version: 10.5.1
2025/12/01-20:10:23.015387 aa64 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-20:10:23.015406 aa64 Compile date 2025-11-13 18:59:47
2025/12/01-20:10:23.015432 aa64 DB SUMMARY
2025/12/01-20:10:23.015444 aa64 Host name (Env):  THORSPC
2025/12/01-20:10:23.015452 aa64 DB Session ID:  7QFSPA22NK8Q2BQECZRE
2025/12/01-20:10:23.015588 aa64 CURRENT file:  CURRENT
2025/12/01-20:10:23.015600 aa64 IDENTITY file:  IDENTITY
2025/12/01-20:10:23.015699 aa64 MANIFEST file:  MANIFEST-000011 size: 328 Bytes
2025/12/01-20:10:23.015780 aa64 SST files in storage\card-card-1764647054536-egm9k8\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-20:10:23.015792 aa64 Write Ahead Log file in storage\card-card-1764647054536-egm9k8\db: 000010.log size: 0 ; 
2025/12/01-20:10:23.015963 aa64                         Options.error_if_exists: 0
2025/12/01-20:10:23.015970 aa64                       Options.create_if_missing: 1
2025/12/01-20:10:23.015974 aa64                         Options.paranoid_checks: 1
2025/12/01-20:10:23.015979 aa64             Options.flush_verify_memtable_count: 1
2025/12/01-20:10:23.015983 aa64          Options.compaction_verify_record_count: 1
2025/12/01-20:10:23.015986 aa64                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-20:10:23.015991 aa64                               Options.track_and_verify_wals: 0
2025/12/01-20:10:23.015996 aa64        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-20:10:23.016000 aa64                                     Options.env: 00000170A9D22C30
2025/12/01-20:10:23.016004 aa64                                      Options.fs: RocksFS
2025/12/01-20:10:23.016007 aa64                                Options.info_log: 00000170A9AE8300
2025/12/01-20:10:23.016012 aa64                Options.max_file_opening_threads: 1
2025/12/01-20:10:23.016042 aa64                              Options.statistics: 0000000000000000
2025/12/01-20:10:23.016046 aa64                               Options.use_fsync: 0
2025/12/01-20:10:23.016049 aa64                       Options.max_log_file_size: 0
2025/12/01-20:10:23.016053 aa64                  Options.max_manifest_file_size: 1073741824
2025/12/01-20:10:23.016057 aa64                   Options.log_file_time_to_roll: 0
2025/12/01-20:10:23.016060 aa64                       Options.keep_log_file_num: 1000
2025/12/01-20:10:23.016063 aa64                    Options.recycle_log_file_num: 0
2025/12/01-20:10:23.016073 aa64                         Options.allow_fallocate: 1
2025/12/01-20:10:23.016077 aa64                        Options.allow_mmap_reads: 0
2025/12/01-20:10:23.016080 aa64                       Options.allow_mmap_writes: 0
2025/12/01-20:10:23.016083 aa64                        Options.use_direct_reads: 0
2025/12/01-20:10:23.016086 aa64                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-20:10:23.016089 aa64          Options.create_missing_column_families: 1
2025/12/01-20:10:23.016092 aa64                              Options.db_log_dir: 
2025/12/01-20:10:23.016095 aa64                                 Options.wal_dir: 
2025/12/01-20:10:23.016098 aa64                Options.table_cache_numshardbits: 6
2025/12/01-20:10:23.016101 aa64                         Options.WAL_ttl_seconds: 0
2025/12/01-20:10:23.016104 aa64                       Options.WAL_size_limit_MB: 0
2025/12/01-20:10:23.016108 aa64                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-20:10:23.016112 aa64             Options.manifest_preallocation_size: 4194304
2025/12/01-20:10:23.016116 aa64                     Options.is_fd_close_on_exec: 1
2025/12/01-20:10:23.016120 aa64                   Options.advise_random_on_open: 1
2025/12/01-20:10:23.016123 aa64                    Options.db_write_buffer_size: 0
2025/12/01-20:10:23.016127 aa64                    Options.write_buffer_manager: 00000170A9C089E0
2025/12/01-20:10:23.016131 aa64                      Options.use_adaptive_mutex: 0
2025/12/01-20:10:23.016134 aa64                            Options.rate_limiter: 0000000000000000
2025/12/01-20:10:23.016184 aa64     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-20:10:23.016192 aa64                       Options.wal_recovery_mode: 2
2025/12/01-20:10:23.016195 aa64                  Options.enable_thread_tracking: 0
2025/12/01-20:10:23.016198 aa64                  Options.enable_pipelined_write: 0
2025/12/01-20:10:23.016201 aa64                  Options.unordered_write: 0
2025/12/01-20:10:23.016204 aa64         Options.allow_concurrent_memtable_write: 1
2025/12/01-20:10:23.016207 aa64      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-20:10:23.016210 aa64             Options.write_thread_max_yield_usec: 100
2025/12/01-20:10:23.016215 aa64            Options.write_thread_slow_yield_usec: 3
2025/12/01-20:10:23.016219 aa64                               Options.row_cache: None
2025/12/01-20:10:23.016222 aa64                              Options.wal_filter: None
2025/12/01-20:10:23.016226 aa64             Options.avoid_flush_during_recovery: 0
2025/12/01-20:10:23.016229 aa64             Options.allow_ingest_behind: 0
2025/12/01-20:10:23.016233 aa64             Options.two_write_queues: 0
2025/12/01-20:10:23.016236 aa64             Options.manual_wal_flush: 0
2025/12/01-20:10:23.016239 aa64             Options.wal_compression: 0
2025/12/01-20:10:23.016242 aa64             Options.background_close_inactive_wals: 0
2025/12/01-20:10:23.016245 aa64             Options.atomic_flush: 0
2025/12/01-20:10:23.016248 aa64             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-20:10:23.016252 aa64             Options.prefix_seek_opt_in_only: 0
2025/12/01-20:10:23.016256 aa64                 Options.persist_stats_to_disk: 0
2025/12/01-20:10:23.016259 aa64                 Options.write_dbid_to_manifest: 1
2025/12/01-20:10:23.016263 aa64                 Options.write_identity_file: 1
2025/12/01-20:10:23.016266 aa64                 Options.log_readahead_size: 0
2025/12/01-20:10:23.016270 aa64                 Options.file_checksum_gen_factory: Unknown
2025/12/01-20:10:23.016274 aa64                 Options.best_efforts_recovery: 0
2025/12/01-20:10:23.016278 aa64                Options.max_bgerror_resume_count: 2147483647
2025/12/01-20:10:23.016281 aa64            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-20:10:23.016285 aa64             Options.allow_data_in_errors: 0
2025/12/01-20:10:23.016289 aa64             Options.db_host_id: __hostname__
2025/12/01-20:10:23.016292 aa64             Options.enforce_single_del_contracts: true
2025/12/01-20:10:23.016297 aa64             Options.metadata_write_temperature: kUnknown
2025/12/01-20:10:23.016302 aa64             Options.wal_write_temperature: kUnknown
2025/12/01-20:10:23.016306 aa64             Options.max_background_jobs: 6
2025/12/01-20:10:23.016309 aa64             Options.max_background_compactions: -1
2025/12/01-20:10:23.016312 aa64             Options.max_subcompactions: 1
2025/12/01-20:10:23.016315 aa64             Options.avoid_flush_during_shutdown: 0
2025/12/01-20:10:23.016319 aa64           Options.writable_file_max_buffer_size: 1048576
2025/12/01-20:10:23.016322 aa64             Options.delayed_write_rate : 16777216
2025/12/01-20:10:23.016325 aa64             Options.max_total_wal_size: 0
2025/12/01-20:10:23.016328 aa64             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-20:10:23.016332 aa64                   Options.stats_dump_period_sec: 600
2025/12/01-20:10:23.016335 aa64                 Options.stats_persist_period_sec: 600
2025/12/01-20:10:23.016339 aa64                 Options.stats_history_buffer_size: 1048576
2025/12/01-20:10:23.016343 aa64                          Options.max_open_files: -1
2025/12/01-20:10:23.016346 aa64                          Options.bytes_per_sync: 1048576
2025/12/01-20:10:23.016350 aa64                      Options.wal_bytes_per_sync: 0
2025/12/01-20:10:23.016353 aa64                   Options.strict_bytes_per_sync: 0
2025/12/01-20:10:23.016356 aa64       Options.compaction_readahead_size: 2097152
2025/12/01-20:10:23.016359 aa64                  Options.max_background_flushes: -1
2025/12/01-20:10:23.016382 aa64 Options.daily_offpeak_time_utc: 
2025/12/01-20:10:23.016387 aa64 Compression algorithms supported:
2025/12/01-20:10:23.016391 aa64 	kZSTD supported: 0
2025/12/01-20:10:23.016395 aa64 	kCustomCompressionA3 supported: 0
2025/12/01-20:10:23.016399 aa64 	kSnappyCompression supported: 0
2025/12/01-20:10:23.016403 aa64 	kCustomCompressionA5 supported: 0
2025/12/01-20:10:23.016406 aa64 	kBZip2Compression supported: 0
2025/12/01-20:10:23.016410 aa64 	kZlibCompression supported: 0
2025/12/01-20:10:23.016414 aa64 	kLZ4Compression supported: 0
2025/12/01-20:10:23.016418 aa64 	kXpressCompression supported: 0
2025/12/01-20:10:23.016421 aa64 	kCustomCompressionA7 supported: 0
2025/12/01-20:10:23.016424 aa64 	kLZ4HCCompression supported: 0
2025/12/01-20:10:23.016428 aa64 	kCustomCompressionB2 supported: 0
2025/12/01-20:10:23.016432 aa64 	kCustomCompression9C supported: 0
2025/12/01-20:10:23.016435 aa64 	kCustomCompression80 supported: 0
2025/12/01-20:10:23.016438 aa64 	kCustomCompressionB3 supported: 0
2025/12/01-20:10:23.016441 aa64 	kCustomCompression9B supported: 0
2025/12/01-20:10:23.016444 aa64 	kCustomCompression81 supported: 0
2025/12/01-20:10:23.016447 aa64 	kCustomCompressionB0 supported: 0
2025/12/01-20:10:23.016451 aa64 	kCustomCompression9A supported: 0
2025/12/01-20:10:23.016454 aa64 	kCustomCompression82 supported: 0
2025/12/01-20:10:23.016458 aa64 	kCustomCompressionB1 supported: 0
2025/12/01-20:10:23.016462 aa64 	kCustomCompression83 supported: 0
2025/12/01-20:10:23.016465 aa64 	kCustomCompressionB6 supported: 0
2025/12/01-20:10:23.016469 aa64 	kCustomCompression84 supported: 0
2025/12/01-20:10:23.016474 aa64 	kCustomCompressionB7 supported: 0
2025/12/01-20:10:23.016491 aa64 	kCustomCompression9F supported: 0
2025/12/01-20:10:23.016517 aa64 	kCustomCompression85 supported: 0
2025/12/01-20:10:23.016522 aa64 	kCustomCompressionB4 supported: 0
2025/12/01-20:10:23.016526 aa64 	kCustomCompression9E supported: 0
2025/12/01-20:10:23.016529 aa64 	kCustomCompression86 supported: 0
2025/12/01-20:10:23.016562 aa64 	kCustomCompressionB5 supported: 0
2025/12/01-20:10:23.016567 aa64 	kCustomCompression9D supported: 0
2025/12/01-20:10:23.016571 aa64 	kCustomCompression87 supported: 0
2025/12/01-20:10:23.016575 aa64 	kCustomCompression88 supported: 0
2025/12/01-20:10:23.016577 aa64 	kCustomCompression89 supported: 0
2025/12/01-20:10:23.016581 aa64 	kCustomCompression92 supported: 0
2025/12/01-20:10:23.016584 aa64 	kCustomCompression8A supported: 0
2025/12/01-20:10:23.016588 aa64 	kCustomCompression91 supported: 0
2025/12/01-20:10:23.016592 aa64 	kCustomCompression8B supported: 0
2025/12/01-20:10:23.016596 aa64 	kCustomCompression90 supported: 0
2025/12/01-20:10:23.016599 aa64 	kCustomCompression8C supported: 0
2025/12/01-20:10:23.016603 aa64 	kCustomCompression97 supported: 0
2025/12/01-20:10:23.016606 aa64 	kCustomCompression8D supported: 0
2025/12/01-20:10:23.016610 aa64 	kCustomCompression96 supported: 0
2025/12/01-20:10:23.016613 aa64 	kCustomCompression8E supported: 0
2025/12/01-20:10:23.016617 aa64 	kCustomCompression95 supported: 0
2025/12/01-20:10:23.016620 aa64 	kCustomCompression8F supported: 0
2025/12/01-20:10:23.016624 aa64 	kCustomCompression93 supported: 0
2025/12/01-20:10:23.016628 aa64 	kCustomCompression94 supported: 0
2025/12/01-20:10:23.016631 aa64 	kCustomCompression98 supported: 0
2025/12/01-20:10:23.016635 aa64 	kCustomCompression99 supported: 0
2025/12/01-20:10:23.016638 aa64 	kCustomCompressionA0 supported: 0
2025/12/01-20:10:23.016642 aa64 	kCustomCompressionA1 supported: 0
2025/12/01-20:10:23.016645 aa64 	kCustomCompressionA2 supported: 0
2025/12/01-20:10:23.016648 aa64 	kCustomCompressionA4 supported: 0
2025/12/01-20:10:23.016654 aa64 	kCustomCompressionA6 supported: 0
2025/12/01-20:10:23.016658 aa64 	kCustomCompressionA8 supported: 0
2025/12/01-20:10:23.016671 aa64 	kCustomCompressionA9 supported: 0
2025/12/01-20:10:23.016675 aa64 	kCustomCompressionAA supported: 0
2025/12/01-20:10:23.016679 aa64 	kCustomCompressionAB supported: 0
2025/12/01-20:10:23.016685 aa64 	kCustomCompressionAC supported: 0
2025/12/01-20:10:23.016690 aa64 	kCustomCompressionAD supported: 0
2025/12/01-20:10:23.016694 aa64 	kCustomCompressionAE supported: 0
2025/12/01-20:10:23.016698 aa64 	kCustomCompressionAF supported: 0
2025/12/01-20:10:23.016702 aa64 	kCustomCompressionB8 supported: 0
2025/12/01-20:10:23.016706 aa64 	kCustomCompressionB9 supported: 0
2025/12/01-20:10:23.016709 aa64 	kCustomCompressionBA supported: 0
2025/12/01-20:10:23.016713 aa64 	kCustomCompressionBB supported: 0
2025/12/01-20:10:23.016717 aa64 	kCustomCompressionBC supported: 0
2025/12/01-20:10:23.016720 aa64 	kCustomCompressionBD supported: 0
2025/12/01-20:10:23.016723 aa64 	kCustomCompressionBE supported: 0
2025/12/01-20:10:23.016727 aa64 	kCustomCompressionBF supported: 0
2025/12/01-20:10:23.016731 aa64 	kCustomCompressionC0 supported: 0
2025/12/01-20:10:23.016734 aa64 	kCustomCompressionC1 supported: 0
2025/12/01-20:10:23.016737 aa64 	kCustomCompressionC2 supported: 0
2025/12/01-20:10:23.016741 aa64 	kCustomCompressionC3 supported: 0
2025/12/01-20:10:23.016744 aa64 	kCustomCompressionC4 supported: 0
2025/12/01-20:10:23.016747 aa64 	kCustomCompressionC5 supported: 0
2025/12/01-20:10:23.016750 aa64 	kCustomCompressionC6 supported: 0
2025/12/01-20:10:23.016754 aa64 	kCustomCompressionC7 supported: 0
2025/12/01-20:10:23.016760 aa64 	kCustomCompressionC8 supported: 0
2025/12/01-20:10:23.016763 aa64 	kCustomCompressionC9 supported: 0
2025/12/01-20:10:23.016767 aa64 	kCustomCompressionCA supported: 0
2025/12/01-20:10:23.016770 aa64 	kCustomCompressionCB supported: 0
2025/12/01-20:10:23.016773 aa64 	kCustomCompressionCC supported: 0
2025/12/01-20:10:23.016776 aa64 	kCustomCompressionCD supported: 0
2025/12/01-20:10:23.016780 aa64 	kCustomCompressionCE supported: 0
2025/12/01-20:10:23.016783 aa64 	kCustomCompressionCF supported: 0
2025/12/01-20:10:23.016786 aa64 	kCustomCompressionD0 supported: 0
2025/12/01-20:10:23.016790 aa64 	kCustomCompressionD1 supported: 0
2025/12/01-20:10:23.016793 aa64 	kCustomCompressionD2 supported: 0
2025/12/01-20:10:23.016797 aa64 	kCustomCompressionD3 supported: 0
2025/12/01-20:10:23.016800 aa64 	kCustomCompressionD4 supported: 0
2025/12/01-20:10:23.016804 aa64 	kCustomCompressionD5 supported: 0
2025/12/01-20:10:23.016807 aa64 	kCustomCompressionD6 supported: 0
2025/12/01-20:10:23.016810 aa64 	kCustomCompressionD7 supported: 0
2025/12/01-20:10:23.016814 aa64 	kCustomCompressionD8 supported: 0
2025/12/01-20:10:23.016818 aa64 	kCustomCompressionD9 supported: 0
2025/12/01-20:10:23.016821 aa64 	kCustomCompressionDA supported: 0
2025/12/01-20:10:23.016825 aa64 	kCustomCompressionDB supported: 0
2025/12/01-20:10:23.016830 aa64 	kCustomCompressionDC supported: 0
2025/12/01-20:10:23.016834 aa64 	kCustomCompressionDD supported: 0
2025/12/01-20:10:23.016838 aa64 	kCustomCompressionDE supported: 0
2025/12/01-20:10:23.016842 aa64 	kCustomCompressionDF supported: 0
2025/12/01-20:10:23.016846 aa64 	kCustomCompressionE0 supported: 0
2025/12/01-20:10:23.016850 aa64 	kCustomCompressionE1 supported: 0
2025/12/01-20:10:23.016853 aa64 	kCustomCompressionE2 supported: 0
2025/12/01-20:10:23.016857 aa64 	kCustomCompressionE3 supported: 0
2025/12/01-20:10:23.016891 aa64 	kCustomCompressionE4 supported: 0
2025/12/01-20:10:23.016896 aa64 	kCustomCompressionE5 supported: 0
2025/12/01-20:10:23.016900 aa64 	kCustomCompressionE6 supported: 0
2025/12/01-20:10:23.016905 aa64 	kCustomCompressionE7 supported: 0
2025/12/01-20:10:23.016908 aa64 	kCustomCompressionE8 supported: 0
2025/12/01-20:10:23.016912 aa64 	kCustomCompressionE9 supported: 0
2025/12/01-20:10:23.016915 aa64 	kCustomCompressionEA supported: 0
2025/12/01-20:10:23.016918 aa64 	kCustomCompressionEB supported: 0
2025/12/01-20:10:23.016921 aa64 	kCustomCompressionEC supported: 0
2025/12/01-20:10:23.016925 aa64 	kCustomCompressionED supported: 0
2025/12/01-20:10:23.016928 aa64 	kCustomCompressionEE supported: 0
2025/12/01-20:10:23.016932 aa64 	kCustomCompressionEF supported: 0
2025/12/01-20:10:23.016936 aa64 	kCustomCompressionF0 supported: 0
2025/12/01-20:10:23.016973 aa64 	kCustomCompressionF1 supported: 0
2025/12/01-20:10:23.016978 aa64 	kCustomCompressionF2 supported: 0
2025/12/01-20:10:23.016982 aa64 	kCustomCompressionF3 supported: 0
2025/12/01-20:10:23.016985 aa64 	kCustomCompressionF4 supported: 0
2025/12/01-20:10:23.016989 aa64 	kCustomCompressionF5 supported: 0
2025/12/01-20:10:23.016992 aa64 	kCustomCompressionF6 supported: 0
2025/12/01-20:10:23.016995 aa64 	kCustomCompressionF7 supported: 0
2025/12/01-20:10:23.016999 aa64 	kCustomCompressionF8 supported: 0
2025/12/01-20:10:23.017002 aa64 	kCustomCompressionF9 supported: 0
2025/12/01-20:10:23.017005 aa64 	kCustomCompressionFA supported: 0
2025/12/01-20:10:23.017009 aa64 	kCustomCompressionFB supported: 0
2025/12/01-20:10:23.017012 aa64 	kCustomCompressionFC supported: 0
2025/12/01-20:10:23.017015 aa64 	kCustomCompressionFD supported: 0
2025/12/01-20:10:23.017018 aa64 	kCustomCompressionFE supported: 0
2025/12/01-20:10:23.017024 aa64 Fast CRC32 supported: Not supported on x86
2025/12/01-20:10:23.017028 aa64 DMutex implementation: std::mutex
2025/12/01-20:10:23.017031 aa64 Jemalloc supported: 0
2025/12/01-20:10:23.017595 aa64 [db\version_set.cc:6123] Recovering from manifest file: storage\card-card-1764647054536-egm9k8\db/MANIFEST-000011
2025/12/01-20:10:23.017690 aa64 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-20:10:23.017698 aa64               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:10:23.017702 aa64           Options.merge_operator: None
2025/12/01-20:10:23.017706 aa64        Options.compaction_filter: None
2025/12/01-20:10:23.017709 aa64        Options.compaction_filter_factory: None
2025/12/01-20:10:23.017712 aa64  Options.sst_partitioner_factory: None
2025/12/01-20:10:23.017715 aa64         Options.memtable_factory: SkipListFactory
2025/12/01-20:10:23.017718 aa64            Options.table_factory: BlockBasedTable
2025/12/01-20:10:23.017744 aa64            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000170A99C5430)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000170A95F31D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:10:23.017748 aa64        Options.write_buffer_size: 67108864
2025/12/01-20:10:23.017751 aa64  Options.max_write_buffer_number: 2
2025/12/01-20:10:23.017755 aa64          Options.compression: NoCompression
2025/12/01-20:10:23.017758 aa64                  Options.bottommost_compression: Disabled
2025/12/01-20:10:23.017761 aa64       Options.prefix_extractor: nullptr
2025/12/01-20:10:23.017765 aa64   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:10:23.017767 aa64             Options.num_levels: 7
2025/12/01-20:10:23.017771 aa64        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:10:23.017774 aa64     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:10:23.017777 aa64            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:10:23.017780 aa64                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:10:23.017783 aa64               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:10:23.017792 aa64         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:10:23.017796 aa64         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:23.017799 aa64         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:10:23.017803 aa64                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:10:23.017806 aa64         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:23.017809 aa64         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:23.017812 aa64            Options.compression_opts.window_bits: -14
2025/12/01-20:10:23.017816 aa64                  Options.compression_opts.level: 32767
2025/12/01-20:10:23.017819 aa64               Options.compression_opts.strategy: 0
2025/12/01-20:10:23.017822 aa64         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:10:23.017825 aa64         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:23.017828 aa64         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:23.017831 aa64         Options.compression_opts.parallel_threads: 1
2025/12/01-20:10:23.017835 aa64                  Options.compression_opts.enabled: false
2025/12/01-20:10:23.017838 aa64         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:23.017841 aa64      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:10:23.017845 aa64          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:10:23.017848 aa64              Options.level0_stop_writes_trigger: 36
2025/12/01-20:10:23.017852 aa64                   Options.target_file_size_base: 67108864
2025/12/01-20:10:23.017855 aa64             Options.target_file_size_multiplier: 1
2025/12/01-20:10:23.017858 aa64                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:10:23.017861 aa64 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:10:23.017865 aa64          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:10:23.017870 aa64 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:10:23.017873 aa64 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:10:23.017876 aa64 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:10:23.017879 aa64 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:10:23.017883 aa64 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:10:23.017886 aa64 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:10:23.017889 aa64 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:10:23.017893 aa64       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:10:23.017896 aa64          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:10:23.017899 aa64      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:10:23.017902 aa64                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:10:23.017906 aa64                        Options.arena_block_size: 1048576
2025/12/01-20:10:23.017909 aa64   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:10:23.017913 aa64   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:10:23.017916 aa64                Options.disable_auto_compactions: 0
2025/12/01-20:10:23.017921 aa64                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:10:23.017924 aa64                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:10:23.017928 aa64 Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:10:23.017931 aa64 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:10:23.017935 aa64 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:10:23.017938 aa64 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:10:23.017941 aa64 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:10:23.017947 aa64 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:10:23.017951 aa64 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:10:23.017953 aa64 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:10:23.017956 aa64 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:10:23.017959 aa64 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:10:23.017965 aa64                   Options.table_properties_collectors: 
2025/12/01-20:10:23.017968 aa64                   Options.inplace_update_support: 0
2025/12/01-20:10:23.017971 aa64                 Options.inplace_update_num_locks: 10000
2025/12/01-20:10:23.017974 aa64               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:10:23.017978 aa64               Options.memtable_whole_key_filtering: 0
2025/12/01-20:10:23.017980 aa64   Options.memtable_huge_page_size: 0
2025/12/01-20:10:23.017984 aa64                           Options.bloom_locality: 0
2025/12/01-20:10:23.017988 aa64                    Options.max_successive_merges: 0
2025/12/01-20:10:23.017991 aa64             Options.strict_max_successive_merges: 0
2025/12/01-20:10:23.017994 aa64                Options.optimize_filters_for_hits: 0
2025/12/01-20:10:23.017997 aa64                Options.paranoid_file_checks: 0
2025/12/01-20:10:23.018000 aa64                Options.force_consistency_checks: 1
2025/12/01-20:10:23.018003 aa64                Options.report_bg_io_stats: 0
2025/12/01-20:10:23.018006 aa64                Options.disallow_memtable_writes: 0
2025/12/01-20:10:23.018009 aa64                               Options.ttl: 2592000
2025/12/01-20:10:23.018012 aa64          Options.periodic_compaction_seconds: 0
2025/12/01-20:10:23.018016 aa64                        Options.default_temperature: kUnknown
2025/12/01-20:10:23.018019 aa64  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:10:23.018022 aa64    Options.preserve_internal_time_seconds: 0
2025/12/01-20:10:23.018025 aa64                       Options.enable_blob_files: false
2025/12/01-20:10:23.018028 aa64                           Options.min_blob_size: 0
2025/12/01-20:10:23.018031 aa64                          Options.blob_file_size: 0
2025/12/01-20:10:23.018034 aa64                   Options.blob_compression_type: NoCompression
2025/12/01-20:10:23.018037 aa64          Options.enable_blob_garbage_collection: true
2025/12/01-20:10:23.018040 aa64      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:10:23.018044 aa64 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:10:23.018048 aa64          Options.blob_compaction_readahead_size: 0
2025/12/01-20:10:23.018051 aa64                Options.blob_file_starting_level: 0
2025/12/01-20:10:23.018054 aa64         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:10:23.018057 aa64            Options.memtable_max_range_deletions: 0
2025/12/01-20:10:23.018187 aa64 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-20:10:23.018194 aa64               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:10:23.018198 aa64           Options.merge_operator: None
2025/12/01-20:10:23.018201 aa64        Options.compaction_filter: None
2025/12/01-20:10:23.018205 aa64        Options.compaction_filter_factory: None
2025/12/01-20:10:23.018208 aa64  Options.sst_partitioner_factory: None
2025/12/01-20:10:23.018211 aa64         Options.memtable_factory: SkipListFactory
2025/12/01-20:10:23.018214 aa64            Options.table_factory: BlockBasedTable
2025/12/01-20:10:23.018236 aa64            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000170A99C4C80)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000170A97AA1B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:10:23.018244 aa64        Options.write_buffer_size: 67108864
2025/12/01-20:10:23.018248 aa64  Options.max_write_buffer_number: 2
2025/12/01-20:10:23.018252 aa64          Options.compression: NoCompression
2025/12/01-20:10:23.018255 aa64                  Options.bottommost_compression: Disabled
2025/12/01-20:10:23.018259 aa64       Options.prefix_extractor: nullptr
2025/12/01-20:10:23.018263 aa64   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:10:23.018266 aa64             Options.num_levels: 7
2025/12/01-20:10:23.018269 aa64        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:10:23.018273 aa64     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:10:23.018276 aa64            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:10:23.018280 aa64                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:10:23.018283 aa64               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:10:23.018286 aa64         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:10:23.018289 aa64         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:23.018292 aa64         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:10:23.018296 aa64                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:10:23.018298 aa64         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:23.018301 aa64         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:23.018304 aa64            Options.compression_opts.window_bits: -14
2025/12/01-20:10:23.018307 aa64                  Options.compression_opts.level: 32767
2025/12/01-20:10:23.018311 aa64               Options.compression_opts.strategy: 0
2025/12/01-20:10:23.018314 aa64         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:10:23.018319 aa64         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:23.018322 aa64         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:23.018326 aa64         Options.compression_opts.parallel_threads: 1
2025/12/01-20:10:23.018329 aa64                  Options.compression_opts.enabled: false
2025/12/01-20:10:23.018333 aa64         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:23.018336 aa64      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:10:23.018339 aa64          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:10:23.018342 aa64              Options.level0_stop_writes_trigger: 36
2025/12/01-20:10:23.018345 aa64                   Options.target_file_size_base: 67108864
2025/12/01-20:10:23.018349 aa64             Options.target_file_size_multiplier: 1
2025/12/01-20:10:23.018352 aa64                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:10:23.018355 aa64 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:10:23.018358 aa64          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:10:23.018363 aa64 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:10:23.018366 aa64 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:10:23.018370 aa64 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:10:23.018436 aa64 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:10:23.018443 aa64 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:10:23.018446 aa64 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:10:23.018449 aa64 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:10:23.018453 aa64       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:10:23.018456 aa64          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:10:23.018460 aa64      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:10:23.018500 aa64                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:10:23.018504 aa64                        Options.arena_block_size: 1048576
2025/12/01-20:10:23.018508 aa64   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:10:23.018512 aa64   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:10:23.018516 aa64                Options.disable_auto_compactions: 0
2025/12/01-20:10:23.018522 aa64                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:10:23.018526 aa64                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:10:23.018529 aa64 Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:10:23.018533 aa64 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:10:23.018537 aa64 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:10:23.018540 aa64 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:10:23.018543 aa64 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:10:23.018547 aa64 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:10:23.018550 aa64 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:10:23.018553 aa64 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:10:23.018555 aa64 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:10:23.018558 aa64 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:10:23.018563 aa64                   Options.table_properties_collectors: 
2025/12/01-20:10:23.018566 aa64                   Options.inplace_update_support: 0
2025/12/01-20:10:23.018570 aa64                 Options.inplace_update_num_locks: 10000
2025/12/01-20:10:23.018573 aa64               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:10:23.018578 aa64               Options.memtable_whole_key_filtering: 0
2025/12/01-20:10:23.018581 aa64   Options.memtable_huge_page_size: 0
2025/12/01-20:10:23.018584 aa64                           Options.bloom_locality: 0
2025/12/01-20:10:23.018588 aa64                    Options.max_successive_merges: 0
2025/12/01-20:10:23.018591 aa64             Options.strict_max_successive_merges: 0
2025/12/01-20:10:23.018595 aa64                Options.optimize_filters_for_hits: 0
2025/12/01-20:10:23.018598 aa64                Options.paranoid_file_checks: 0
2025/12/01-20:10:23.018601 aa64                Options.force_consistency_checks: 1
2025/12/01-20:10:23.018604 aa64                Options.report_bg_io_stats: 0
2025/12/01-20:10:23.018606 aa64                Options.disallow_memtable_writes: 0
2025/12/01-20:10:23.018609 aa64                               Options.ttl: 2592000
2025/12/01-20:10:23.018612 aa64          Options.periodic_compaction_seconds: 0
2025/12/01-20:10:23.018616 aa64                        Options.default_temperature: kUnknown
2025/12/01-20:10:23.018619 aa64  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:10:23.018621 aa64    Options.preserve_internal_time_seconds: 0
2025/12/01-20:10:23.018624 aa64                       Options.enable_blob_files: true
2025/12/01-20:10:23.018628 aa64                           Options.min_blob_size: 4096
2025/12/01-20:10:23.018631 aa64                          Options.blob_file_size: 268435456
2025/12/01-20:10:23.018635 aa64                   Options.blob_compression_type: NoCompression
2025/12/01-20:10:23.018641 aa64          Options.enable_blob_garbage_collection: true
2025/12/01-20:10:23.018645 aa64      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:10:23.018649 aa64 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:10:23.018653 aa64          Options.blob_compaction_readahead_size: 0
2025/12/01-20:10:23.018656 aa64                Options.blob_file_starting_level: 0
2025/12/01-20:10:23.018660 aa64         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:10:23.018663 aa64            Options.memtable_max_range_deletions: 0
2025/12/01-20:10:23.019171 aa64 [db\version_set.cc:6181] Recovered from manifest file:storage\card-card-1764647054536-egm9k8\db/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 10, log_number is 5,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 5
2025/12/01-20:10:23.019183 aa64 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 5
2025/12/01-20:10:23.019187 aa64 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 5
2025/12/01-20:10:23.019297 aa64 [db\db_impl\db_impl_open.cc:686] DB ID: 2b500655-cf31-11f0-a895-ac198ed0acb8
2025/12/01-20:10:23.019499 aa64 EVENT_LOG_v1 {"time_micros": 1764648623019492, "job": 1, "event": "recovery_started", "wal_files": [10]}
2025/12/01-20:10:23.019509 aa64 [db\db_impl\db_impl_open.cc:1370] Recovering log #10 mode 2
2025/12/01-20:10:23.019586 aa64 [db\db_impl\db_impl_open.cc:1344] Recovered to log #10 next seq #72057594037927935
2025/12/01-20:10:23.020556 aa64 EVENT_LOG_v1 {"time_micros": 1764648623020547, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-20:10:23.020950 aa64 [db\version_set.cc:5631] Creating manifest 15
2025/12/01-20:10:23.043052 aa64 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000170AA1744A0
2025/12/01-20:10:23.043464 aa64 [file\delete_scheduler.cc:77] Deleted file storage\card-card-1764647054536-egm9k8\db/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4105909, max_trash_db_ratio 0.250000
2025/12/01-20:10:23.043645 aa64 DB pointer 00000170A9FCE080
2025/12/01-20:14:10.393284 aa64 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:10.393312 aa64 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:10.398008 aa64 [db\db_impl\db_impl.cc:681] Shutdown complete
