2025/12/02-00:06:52.941784 8a1c RocksDB version: 10.5.1
2025/12/02-00:06:52.941829 8a1c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:06:52.941840 8a1c Compile date 2025-11-13 18:59:47
2025/12/02-00:06:52.941847 8a1c DB SUMMARY
2025/12/02-00:06:52.941854 8a1c Host name (Env):  THORSPC
2025/12/02-00:06:52.941859 8a1c DB Session ID:  6W9RKR5GMH840S9Q6GEB
2025/12/02-00:06:52.941994 8a1c CURRENT file:  CURRENT
2025/12/02-00:06:52.942005 8a1c IDENTITY file:  IDENTITY
2025/12/02-00:06:52.942031 8a1c MANIFEST file:  MANIFEST-000047 size: 334 Bytes
2025/12/02-00:06:52.942063 8a1c SST files in storage\card-card-1764647054536-egm9k8\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:06:52.942080 8a1c Write Ahead Log file in storage\card-card-1764647054536-egm9k8\db: 000046.log size: 0 ; 
2025/12/02-00:06:52.942938 8a1c                         Options.error_if_exists: 0
2025/12/02-00:06:52.942947 8a1c                       Options.create_if_missing: 1
2025/12/02-00:06:52.942951 8a1c                         Options.paranoid_checks: 1
2025/12/02-00:06:52.942953 8a1c             Options.flush_verify_memtable_count: 1
2025/12/02-00:06:52.942956 8a1c          Options.compaction_verify_record_count: 1
2025/12/02-00:06:52.942958 8a1c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:06:52.942960 8a1c                               Options.track_and_verify_wals: 0
2025/12/02-00:06:52.942962 8a1c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:06:52.942967 8a1c                                     Options.env: 0000022B1688EE00
2025/12/02-00:06:52.942995 8a1c                                      Options.fs: RocksFS
2025/12/02-00:06:52.943003 8a1c                                Options.info_log: 0000022B168E1C60
2025/12/02-00:06:52.943006 8a1c                Options.max_file_opening_threads: 1
2025/12/02-00:06:52.943009 8a1c                              Options.statistics: 0000000000000000
2025/12/02-00:06:52.943011 8a1c                               Options.use_fsync: 0
2025/12/02-00:06:52.943013 8a1c                       Options.max_log_file_size: 0
2025/12/02-00:06:52.943016 8a1c                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:06:52.943018 8a1c                   Options.log_file_time_to_roll: 0
2025/12/02-00:06:52.943020 8a1c                       Options.keep_log_file_num: 1000
2025/12/02-00:06:52.943022 8a1c                    Options.recycle_log_file_num: 0
2025/12/02-00:06:52.943024 8a1c                         Options.allow_fallocate: 1
2025/12/02-00:06:52.943026 8a1c                        Options.allow_mmap_reads: 0
2025/12/02-00:06:52.943029 8a1c                       Options.allow_mmap_writes: 0
2025/12/02-00:06:52.943031 8a1c                        Options.use_direct_reads: 0
2025/12/02-00:06:52.943033 8a1c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:06:52.943035 8a1c          Options.create_missing_column_families: 1
2025/12/02-00:06:52.943037 8a1c                              Options.db_log_dir: 
2025/12/02-00:06:52.943040 8a1c                                 Options.wal_dir: 
2025/12/02-00:06:52.943042 8a1c                Options.table_cache_numshardbits: 6
2025/12/02-00:06:52.943044 8a1c                         Options.WAL_ttl_seconds: 0
2025/12/02-00:06:52.943047 8a1c                       Options.WAL_size_limit_MB: 0
2025/12/02-00:06:52.943049 8a1c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:06:52.943051 8a1c             Options.manifest_preallocation_size: 4194304
2025/12/02-00:06:52.943053 8a1c                     Options.is_fd_close_on_exec: 1
2025/12/02-00:06:52.943055 8a1c                   Options.advise_random_on_open: 1
2025/12/02-00:06:52.943057 8a1c                    Options.db_write_buffer_size: 0
2025/12/02-00:06:52.943060 8a1c                    Options.write_buffer_manager: 0000022B168BBDA0
2025/12/02-00:06:52.943062 8a1c                      Options.use_adaptive_mutex: 0
2025/12/02-00:06:52.943064 8a1c                            Options.rate_limiter: 0000000000000000
2025/12/02-00:06:52.943091 8a1c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:06:52.943096 8a1c                       Options.wal_recovery_mode: 2
2025/12/02-00:06:52.943098 8a1c                  Options.enable_thread_tracking: 0
2025/12/02-00:06:52.943101 8a1c                  Options.enable_pipelined_write: 0
2025/12/02-00:06:52.943103 8a1c                  Options.unordered_write: 0
2025/12/02-00:06:52.943106 8a1c         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:06:52.943108 8a1c      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:06:52.943111 8a1c             Options.write_thread_max_yield_usec: 100
2025/12/02-00:06:52.943114 8a1c            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:06:52.943116 8a1c                               Options.row_cache: None
2025/12/02-00:06:52.943118 8a1c                              Options.wal_filter: None
2025/12/02-00:06:52.943121 8a1c             Options.avoid_flush_during_recovery: 0
2025/12/02-00:06:52.943136 8a1c             Options.allow_ingest_behind: 0
2025/12/02-00:06:52.943139 8a1c             Options.two_write_queues: 0
2025/12/02-00:06:52.943141 8a1c             Options.manual_wal_flush: 0
2025/12/02-00:06:52.943143 8a1c             Options.wal_compression: 0
2025/12/02-00:06:52.943145 8a1c             Options.background_close_inactive_wals: 0
2025/12/02-00:06:52.943147 8a1c             Options.atomic_flush: 0
2025/12/02-00:06:52.943149 8a1c             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:06:52.943151 8a1c             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:06:52.943153 8a1c                 Options.persist_stats_to_disk: 0
2025/12/02-00:06:52.943155 8a1c                 Options.write_dbid_to_manifest: 1
2025/12/02-00:06:52.943157 8a1c                 Options.write_identity_file: 1
2025/12/02-00:06:52.943160 8a1c                 Options.log_readahead_size: 0
2025/12/02-00:06:52.943162 8a1c                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:06:52.943165 8a1c                 Options.best_efforts_recovery: 0
2025/12/02-00:06:52.943167 8a1c                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:06:52.943169 8a1c            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:06:52.943172 8a1c             Options.allow_data_in_errors: 0
2025/12/02-00:06:52.943174 8a1c             Options.db_host_id: __hostname__
2025/12/02-00:06:52.943176 8a1c             Options.enforce_single_del_contracts: true
2025/12/02-00:06:52.943179 8a1c             Options.metadata_write_temperature: kUnknown
2025/12/02-00:06:52.943181 8a1c             Options.wal_write_temperature: kUnknown
2025/12/02-00:06:52.943184 8a1c             Options.max_background_jobs: 6
2025/12/02-00:06:52.943186 8a1c             Options.max_background_compactions: -1
2025/12/02-00:06:52.943188 8a1c             Options.max_subcompactions: 1
2025/12/02-00:06:52.943190 8a1c             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:06:52.943192 8a1c           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:06:52.943195 8a1c             Options.delayed_write_rate : 16777216
2025/12/02-00:06:52.943197 8a1c             Options.max_total_wal_size: 0
2025/12/02-00:06:52.943199 8a1c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:06:52.943201 8a1c                   Options.stats_dump_period_sec: 600
2025/12/02-00:06:52.943203 8a1c                 Options.stats_persist_period_sec: 600
2025/12/02-00:06:52.943206 8a1c                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:06:52.943208 8a1c                          Options.max_open_files: -1
2025/12/02-00:06:52.943210 8a1c                          Options.bytes_per_sync: 1048576
2025/12/02-00:06:52.943212 8a1c                      Options.wal_bytes_per_sync: 0
2025/12/02-00:06:52.943214 8a1c                   Options.strict_bytes_per_sync: 0
2025/12/02-00:06:52.943216 8a1c       Options.compaction_readahead_size: 2097152
2025/12/02-00:06:52.943218 8a1c                  Options.max_background_flushes: -1
2025/12/02-00:06:52.943232 8a1c Options.daily_offpeak_time_utc: 
2025/12/02-00:06:52.943234 8a1c Compression algorithms supported:
2025/12/02-00:06:52.943237 8a1c 	kZSTD supported: 0
2025/12/02-00:06:52.943239 8a1c 	kCustomCompressionA3 supported: 0
2025/12/02-00:06:52.943242 8a1c 	kSnappyCompression supported: 0
2025/12/02-00:06:52.943244 8a1c 	kCustomCompressionA5 supported: 0
2025/12/02-00:06:52.943246 8a1c 	kBZip2Compression supported: 0
2025/12/02-00:06:52.943248 8a1c 	kZlibCompression supported: 0
2025/12/02-00:06:52.943251 8a1c 	kLZ4Compression supported: 0
2025/12/02-00:06:52.943253 8a1c 	kXpressCompression supported: 0
2025/12/02-00:06:52.943255 8a1c 	kCustomCompressionA7 supported: 0
2025/12/02-00:06:52.943257 8a1c 	kLZ4HCCompression supported: 0
2025/12/02-00:06:52.943260 8a1c 	kCustomCompressionB2 supported: 0
2025/12/02-00:06:52.943262 8a1c 	kCustomCompression9C supported: 0
2025/12/02-00:06:52.943264 8a1c 	kCustomCompression80 supported: 0
2025/12/02-00:06:52.943266 8a1c 	kCustomCompressionB3 supported: 0
2025/12/02-00:06:52.943268 8a1c 	kCustomCompression9B supported: 0
2025/12/02-00:06:52.943270 8a1c 	kCustomCompression81 supported: 0
2025/12/02-00:06:52.943273 8a1c 	kCustomCompressionB0 supported: 0
2025/12/02-00:06:52.943275 8a1c 	kCustomCompression9A supported: 0
2025/12/02-00:06:52.943278 8a1c 	kCustomCompression82 supported: 0
2025/12/02-00:06:52.943280 8a1c 	kCustomCompressionB1 supported: 0
2025/12/02-00:06:52.943282 8a1c 	kCustomCompression83 supported: 0
2025/12/02-00:06:52.943284 8a1c 	kCustomCompressionB6 supported: 0
2025/12/02-00:06:52.943286 8a1c 	kCustomCompression84 supported: 0
2025/12/02-00:06:52.943288 8a1c 	kCustomCompressionB7 supported: 0
2025/12/02-00:06:52.943290 8a1c 	kCustomCompression9F supported: 0
2025/12/02-00:06:52.943292 8a1c 	kCustomCompression85 supported: 0
2025/12/02-00:06:52.943294 8a1c 	kCustomCompressionB4 supported: 0
2025/12/02-00:06:52.943296 8a1c 	kCustomCompression9E supported: 0
2025/12/02-00:06:52.943298 8a1c 	kCustomCompression86 supported: 0
2025/12/02-00:06:52.943300 8a1c 	kCustomCompressionB5 supported: 0
2025/12/02-00:06:52.943302 8a1c 	kCustomCompression9D supported: 0
2025/12/02-00:06:52.943305 8a1c 	kCustomCompression87 supported: 0
2025/12/02-00:06:52.943306 8a1c 	kCustomCompression88 supported: 0
2025/12/02-00:06:52.943308 8a1c 	kCustomCompression89 supported: 0
2025/12/02-00:06:52.943310 8a1c 	kCustomCompression92 supported: 0
2025/12/02-00:06:52.943312 8a1c 	kCustomCompression8A supported: 0
2025/12/02-00:06:52.943314 8a1c 	kCustomCompression91 supported: 0
2025/12/02-00:06:52.943316 8a1c 	kCustomCompression8B supported: 0
2025/12/02-00:06:52.943318 8a1c 	kCustomCompression90 supported: 0
2025/12/02-00:06:52.943320 8a1c 	kCustomCompression8C supported: 0
2025/12/02-00:06:52.943322 8a1c 	kCustomCompression97 supported: 0
2025/12/02-00:06:52.943324 8a1c 	kCustomCompression8D supported: 0
2025/12/02-00:06:52.943326 8a1c 	kCustomCompression96 supported: 0
2025/12/02-00:06:52.943328 8a1c 	kCustomCompression8E supported: 0
2025/12/02-00:06:52.943330 8a1c 	kCustomCompression95 supported: 0
2025/12/02-00:06:52.943332 8a1c 	kCustomCompression8F supported: 0
2025/12/02-00:06:52.943334 8a1c 	kCustomCompression93 supported: 0
2025/12/02-00:06:52.943336 8a1c 	kCustomCompression94 supported: 0
2025/12/02-00:06:52.943338 8a1c 	kCustomCompression98 supported: 0
2025/12/02-00:06:52.943340 8a1c 	kCustomCompression99 supported: 0
2025/12/02-00:06:52.943342 8a1c 	kCustomCompressionA0 supported: 0
2025/12/02-00:06:52.943344 8a1c 	kCustomCompressionA1 supported: 0
2025/12/02-00:06:52.943346 8a1c 	kCustomCompressionA2 supported: 0
2025/12/02-00:06:52.943348 8a1c 	kCustomCompressionA4 supported: 0
2025/12/02-00:06:52.943351 8a1c 	kCustomCompressionA6 supported: 0
2025/12/02-00:06:52.943353 8a1c 	kCustomCompressionA8 supported: 0
2025/12/02-00:06:52.943355 8a1c 	kCustomCompressionA9 supported: 0
2025/12/02-00:06:52.943357 8a1c 	kCustomCompressionAA supported: 0
2025/12/02-00:06:52.943359 8a1c 	kCustomCompressionAB supported: 0
2025/12/02-00:06:52.943362 8a1c 	kCustomCompressionAC supported: 0
2025/12/02-00:06:52.943365 8a1c 	kCustomCompressionAD supported: 0
2025/12/02-00:06:52.943367 8a1c 	kCustomCompressionAE supported: 0
2025/12/02-00:06:52.943369 8a1c 	kCustomCompressionAF supported: 0
2025/12/02-00:06:52.943371 8a1c 	kCustomCompressionB8 supported: 0
2025/12/02-00:06:52.943375 8a1c 	kCustomCompressionB9 supported: 0
2025/12/02-00:06:52.943378 8a1c 	kCustomCompressionBA supported: 0
2025/12/02-00:06:52.943381 8a1c 	kCustomCompressionBB supported: 0
2025/12/02-00:06:52.943384 8a1c 	kCustomCompressionBC supported: 0
2025/12/02-00:06:52.943387 8a1c 	kCustomCompressionBD supported: 0
2025/12/02-00:06:52.943389 8a1c 	kCustomCompressionBE supported: 0
2025/12/02-00:06:52.943391 8a1c 	kCustomCompressionBF supported: 0
2025/12/02-00:06:52.943393 8a1c 	kCustomCompressionC0 supported: 0
2025/12/02-00:06:52.943395 8a1c 	kCustomCompressionC1 supported: 0
2025/12/02-00:06:52.943397 8a1c 	kCustomCompressionC2 supported: 0
2025/12/02-00:06:52.943398 8a1c 	kCustomCompressionC3 supported: 0
2025/12/02-00:06:52.943400 8a1c 	kCustomCompressionC4 supported: 0
2025/12/02-00:06:52.943402 8a1c 	kCustomCompressionC5 supported: 0
2025/12/02-00:06:52.943404 8a1c 	kCustomCompressionC6 supported: 0
2025/12/02-00:06:52.943406 8a1c 	kCustomCompressionC7 supported: 0
2025/12/02-00:06:52.943408 8a1c 	kCustomCompressionC8 supported: 0
2025/12/02-00:06:52.943410 8a1c 	kCustomCompressionC9 supported: 0
2025/12/02-00:06:52.943412 8a1c 	kCustomCompressionCA supported: 0
2025/12/02-00:06:52.943414 8a1c 	kCustomCompressionCB supported: 0
2025/12/02-00:06:52.943416 8a1c 	kCustomCompressionCC supported: 0
2025/12/02-00:06:52.943418 8a1c 	kCustomCompressionCD supported: 0
2025/12/02-00:06:52.943420 8a1c 	kCustomCompressionCE supported: 0
2025/12/02-00:06:52.943422 8a1c 	kCustomCompressionCF supported: 0
2025/12/02-00:06:52.943424 8a1c 	kCustomCompressionD0 supported: 0
2025/12/02-00:06:52.943426 8a1c 	kCustomCompressionD1 supported: 0
2025/12/02-00:06:52.943429 8a1c 	kCustomCompressionD2 supported: 0
2025/12/02-00:06:52.943434 8a1c 	kCustomCompressionD3 supported: 0
2025/12/02-00:06:52.943437 8a1c 	kCustomCompressionD4 supported: 0
2025/12/02-00:06:52.943440 8a1c 	kCustomCompressionD5 supported: 0
2025/12/02-00:06:52.943442 8a1c 	kCustomCompressionD6 supported: 0
2025/12/02-00:06:52.943457 8a1c 	kCustomCompressionD7 supported: 0
2025/12/02-00:06:52.943460 8a1c 	kCustomCompressionD8 supported: 0
2025/12/02-00:06:52.943462 8a1c 	kCustomCompressionD9 supported: 0
2025/12/02-00:06:52.943464 8a1c 	kCustomCompressionDA supported: 0
2025/12/02-00:06:52.943466 8a1c 	kCustomCompressionDB supported: 0
2025/12/02-00:06:52.943478 8a1c 	kCustomCompressionDC supported: 0
2025/12/02-00:06:52.943481 8a1c 	kCustomCompressionDD supported: 0
2025/12/02-00:06:52.943483 8a1c 	kCustomCompressionDE supported: 0
2025/12/02-00:06:52.943485 8a1c 	kCustomCompressionDF supported: 0
2025/12/02-00:06:52.943487 8a1c 	kCustomCompressionE0 supported: 0
2025/12/02-00:06:52.943489 8a1c 	kCustomCompressionE1 supported: 0
2025/12/02-00:06:52.943491 8a1c 	kCustomCompressionE2 supported: 0
2025/12/02-00:06:52.943493 8a1c 	kCustomCompressionE3 supported: 0
2025/12/02-00:06:52.943495 8a1c 	kCustomCompressionE4 supported: 0
2025/12/02-00:06:52.943497 8a1c 	kCustomCompressionE5 supported: 0
2025/12/02-00:06:52.943499 8a1c 	kCustomCompressionE6 supported: 0
2025/12/02-00:06:52.943501 8a1c 	kCustomCompressionE7 supported: 0
2025/12/02-00:06:52.943503 8a1c 	kCustomCompressionE8 supported: 0
2025/12/02-00:06:52.943505 8a1c 	kCustomCompressionE9 supported: 0
2025/12/02-00:06:52.943507 8a1c 	kCustomCompressionEA supported: 0
2025/12/02-00:06:52.943509 8a1c 	kCustomCompressionEB supported: 0
2025/12/02-00:06:52.943512 8a1c 	kCustomCompressionEC supported: 0
2025/12/02-00:06:52.943515 8a1c 	kCustomCompressionED supported: 0
2025/12/02-00:06:52.943517 8a1c 	kCustomCompressionEE supported: 0
2025/12/02-00:06:52.943519 8a1c 	kCustomCompressionEF supported: 0
2025/12/02-00:06:52.943521 8a1c 	kCustomCompressionF0 supported: 0
2025/12/02-00:06:52.943533 8a1c 	kCustomCompressionF1 supported: 0
2025/12/02-00:06:52.943537 8a1c 	kCustomCompressionF2 supported: 0
2025/12/02-00:06:52.943539 8a1c 	kCustomCompressionF3 supported: 0
2025/12/02-00:06:52.943542 8a1c 	kCustomCompressionF4 supported: 0
2025/12/02-00:06:52.943565 8a1c 	kCustomCompressionF5 supported: 0
2025/12/02-00:06:52.943576 8a1c 	kCustomCompressionF6 supported: 0
2025/12/02-00:06:52.943580 8a1c 	kCustomCompressionF7 supported: 0
2025/12/02-00:06:52.943584 8a1c 	kCustomCompressionF8 supported: 0
2025/12/02-00:06:52.943587 8a1c 	kCustomCompressionF9 supported: 0
2025/12/02-00:06:52.943590 8a1c 	kCustomCompressionFA supported: 0
2025/12/02-00:06:52.943594 8a1c 	kCustomCompressionFB supported: 0
2025/12/02-00:06:52.943597 8a1c 	kCustomCompressionFC supported: 0
2025/12/02-00:06:52.943600 8a1c 	kCustomCompressionFD supported: 0
2025/12/02-00:06:52.943603 8a1c 	kCustomCompressionFE supported: 0
2025/12/02-00:06:52.943607 8a1c Fast CRC32 supported: Not supported on x86
2025/12/02-00:06:52.943611 8a1c DMutex implementation: std::mutex
2025/12/02-00:06:52.943614 8a1c Jemalloc supported: 0
2025/12/02-00:06:52.944031 8a1c [db\version_set.cc:6123] Recovering from manifest file: storage\card-card-1764647054536-egm9k8\db/MANIFEST-000047
2025/12/02-00:06:52.944098 8a1c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:06:52.944102 8a1c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:06:52.944105 8a1c           Options.merge_operator: None
2025/12/02-00:06:52.944107 8a1c        Options.compaction_filter: None
2025/12/02-00:06:52.944109 8a1c        Options.compaction_filter_factory: None
2025/12/02-00:06:52.944111 8a1c  Options.sst_partitioner_factory: None
2025/12/02-00:06:52.944113 8a1c         Options.memtable_factory: SkipListFactory
2025/12/02-00:06:52.944115 8a1c            Options.table_factory: BlockBasedTable
2025/12/02-00:06:52.944133 8a1c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022B16AC4530)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022B16AC5A20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:06:52.944136 8a1c        Options.write_buffer_size: 67108864
2025/12/02-00:06:52.944140 8a1c  Options.max_write_buffer_number: 2
2025/12/02-00:06:52.944143 8a1c          Options.compression: NoCompression
2025/12/02-00:06:52.944145 8a1c                  Options.bottommost_compression: Disabled
2025/12/02-00:06:52.944147 8a1c       Options.prefix_extractor: nullptr
2025/12/02-00:06:52.944149 8a1c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:06:52.944152 8a1c             Options.num_levels: 7
2025/12/02-00:06:52.944154 8a1c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:06:52.944156 8a1c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:06:52.944158 8a1c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:06:52.944160 8a1c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:06:52.944163 8a1c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:06:52.944168 8a1c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:06:52.944172 8a1c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:52.944174 8a1c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:06:52.944177 8a1c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:06:52.944179 8a1c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:52.944181 8a1c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:52.944183 8a1c            Options.compression_opts.window_bits: -14
2025/12/02-00:06:52.944187 8a1c                  Options.compression_opts.level: 32767
2025/12/02-00:06:52.944189 8a1c               Options.compression_opts.strategy: 0
2025/12/02-00:06:52.944191 8a1c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:06:52.944193 8a1c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:52.944195 8a1c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:52.944197 8a1c         Options.compression_opts.parallel_threads: 1
2025/12/02-00:06:52.944199 8a1c                  Options.compression_opts.enabled: false
2025/12/02-00:06:52.944202 8a1c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:52.944204 8a1c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:06:52.944206 8a1c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:06:52.944208 8a1c              Options.level0_stop_writes_trigger: 36
2025/12/02-00:06:52.944210 8a1c                   Options.target_file_size_base: 67108864
2025/12/02-00:06:52.944212 8a1c             Options.target_file_size_multiplier: 1
2025/12/02-00:06:52.944215 8a1c                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:06:52.944217 8a1c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:06:52.944219 8a1c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:06:52.944222 8a1c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:06:52.944226 8a1c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:06:52.944228 8a1c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:06:52.944230 8a1c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:06:52.944232 8a1c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:06:52.944234 8a1c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:06:52.944236 8a1c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:06:52.944239 8a1c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:06:52.944241 8a1c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:06:52.944243 8a1c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:06:52.944245 8a1c                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:06:52.944247 8a1c                        Options.arena_block_size: 1048576
2025/12/02-00:06:52.944249 8a1c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:06:52.944253 8a1c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:06:52.944256 8a1c                Options.disable_auto_compactions: 0
2025/12/02-00:06:52.944258 8a1c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:06:52.944261 8a1c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:06:52.944263 8a1c Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:06:52.944265 8a1c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:06:52.944267 8a1c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:06:52.944269 8a1c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:06:52.944273 8a1c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:06:52.944277 8a1c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:06:52.944280 8a1c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:06:52.944282 8a1c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:06:52.944285 8a1c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:06:52.944287 8a1c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:06:52.944291 8a1c                   Options.table_properties_collectors: 
2025/12/02-00:06:52.944294 8a1c                   Options.inplace_update_support: 0
2025/12/02-00:06:52.944297 8a1c                 Options.inplace_update_num_locks: 10000
2025/12/02-00:06:52.944299 8a1c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:06:52.944301 8a1c               Options.memtable_whole_key_filtering: 0
2025/12/02-00:06:52.944303 8a1c   Options.memtable_huge_page_size: 0
2025/12/02-00:06:52.944306 8a1c                           Options.bloom_locality: 0
2025/12/02-00:06:52.944308 8a1c                    Options.max_successive_merges: 0
2025/12/02-00:06:52.944310 8a1c             Options.strict_max_successive_merges: 0
2025/12/02-00:06:52.944312 8a1c                Options.optimize_filters_for_hits: 0
2025/12/02-00:06:52.944314 8a1c                Options.paranoid_file_checks: 0
2025/12/02-00:06:52.944316 8a1c                Options.force_consistency_checks: 1
2025/12/02-00:06:52.944318 8a1c                Options.report_bg_io_stats: 0
2025/12/02-00:06:52.944321 8a1c                Options.disallow_memtable_writes: 0
2025/12/02-00:06:52.944326 8a1c                               Options.ttl: 2592000
2025/12/02-00:06:52.944328 8a1c          Options.periodic_compaction_seconds: 0
2025/12/02-00:06:52.944331 8a1c                        Options.default_temperature: kUnknown
2025/12/02-00:06:52.944334 8a1c  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:06:52.944336 8a1c    Options.preserve_internal_time_seconds: 0
2025/12/02-00:06:52.944338 8a1c                       Options.enable_blob_files: false
2025/12/02-00:06:52.944340 8a1c                           Options.min_blob_size: 0
2025/12/02-00:06:52.944342 8a1c                          Options.blob_file_size: 0
2025/12/02-00:06:52.944344 8a1c                   Options.blob_compression_type: NoCompression
2025/12/02-00:06:52.944346 8a1c          Options.enable_blob_garbage_collection: true
2025/12/02-00:06:52.944349 8a1c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:06:52.944351 8a1c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:06:52.944354 8a1c          Options.blob_compaction_readahead_size: 0
2025/12/02-00:06:52.944356 8a1c                Options.blob_file_starting_level: 0
2025/12/02-00:06:52.944358 8a1c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:06:52.944360 8a1c            Options.memtable_max_range_deletions: 0
2025/12/02-00:06:52.944435 8a1c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:06:52.944439 8a1c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:06:52.944442 8a1c           Options.merge_operator: None
2025/12/02-00:06:52.944444 8a1c        Options.compaction_filter: None
2025/12/02-00:06:52.944447 8a1c        Options.compaction_filter_factory: None
2025/12/02-00:06:52.944450 8a1c  Options.sst_partitioner_factory: None
2025/12/02-00:06:52.944452 8a1c         Options.memtable_factory: SkipListFactory
2025/12/02-00:06:52.944454 8a1c            Options.table_factory: BlockBasedTable
2025/12/02-00:06:52.944467 8a1c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022B16AC41D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022B16AC4E70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:06:52.944472 8a1c        Options.write_buffer_size: 67108864
2025/12/02-00:06:52.944474 8a1c  Options.max_write_buffer_number: 2
2025/12/02-00:06:52.944477 8a1c          Options.compression: NoCompression
2025/12/02-00:06:52.944479 8a1c                  Options.bottommost_compression: Disabled
2025/12/02-00:06:52.944481 8a1c       Options.prefix_extractor: nullptr
2025/12/02-00:06:52.944483 8a1c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:06:52.944485 8a1c             Options.num_levels: 7
2025/12/02-00:06:52.944487 8a1c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:06:52.944490 8a1c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:06:52.944492 8a1c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:06:52.944494 8a1c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:06:52.944496 8a1c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:06:52.944499 8a1c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:06:52.944501 8a1c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:52.944503 8a1c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:06:52.944505 8a1c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:06:52.944509 8a1c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:52.944511 8a1c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:52.944513 8a1c            Options.compression_opts.window_bits: -14
2025/12/02-00:06:52.944515 8a1c                  Options.compression_opts.level: 32767
2025/12/02-00:06:52.944518 8a1c               Options.compression_opts.strategy: 0
2025/12/02-00:06:52.944520 8a1c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:06:52.944522 8a1c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:52.944524 8a1c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:52.944526 8a1c         Options.compression_opts.parallel_threads: 1
2025/12/02-00:06:52.944528 8a1c                  Options.compression_opts.enabled: false
2025/12/02-00:06:52.944530 8a1c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:52.944533 8a1c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:06:52.944535 8a1c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:06:52.944537 8a1c              Options.level0_stop_writes_trigger: 36
2025/12/02-00:06:52.944539 8a1c                   Options.target_file_size_base: 67108864
2025/12/02-00:06:52.944543 8a1c             Options.target_file_size_multiplier: 1
2025/12/02-00:06:52.944547 8a1c                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:06:52.944550 8a1c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:06:52.944553 8a1c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:06:52.944557 8a1c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:06:52.944559 8a1c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:06:52.944561 8a1c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:06:52.944588 8a1c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:06:52.944591 8a1c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:06:52.944593 8a1c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:06:52.944595 8a1c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:06:52.944597 8a1c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:06:52.944600 8a1c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:06:52.944602 8a1c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:06:52.944605 8a1c                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:06:52.944608 8a1c                        Options.arena_block_size: 1048576
2025/12/02-00:06:52.944610 8a1c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:06:52.944613 8a1c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:06:52.944615 8a1c                Options.disable_auto_compactions: 0
2025/12/02-00:06:52.944617 8a1c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:06:52.944620 8a1c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:06:52.944622 8a1c Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:06:52.944624 8a1c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:06:52.944626 8a1c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:06:52.944630 8a1c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:06:52.944632 8a1c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:06:52.944634 8a1c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:06:52.944637 8a1c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:06:52.944639 8a1c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:06:52.944641 8a1c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:06:52.944643 8a1c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:06:52.944646 8a1c                   Options.table_properties_collectors: 
2025/12/02-00:06:52.944648 8a1c                   Options.inplace_update_support: 0
2025/12/02-00:06:52.944651 8a1c                 Options.inplace_update_num_locks: 10000
2025/12/02-00:06:52.944654 8a1c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:06:52.944656 8a1c               Options.memtable_whole_key_filtering: 0
2025/12/02-00:06:52.944658 8a1c   Options.memtable_huge_page_size: 0
2025/12/02-00:06:52.944661 8a1c                           Options.bloom_locality: 0
2025/12/02-00:06:52.944664 8a1c                    Options.max_successive_merges: 0
2025/12/02-00:06:52.944668 8a1c             Options.strict_max_successive_merges: 0
2025/12/02-00:06:52.944672 8a1c                Options.optimize_filters_for_hits: 0
2025/12/02-00:06:52.944675 8a1c                Options.paranoid_file_checks: 0
2025/12/02-00:06:52.944678 8a1c                Options.force_consistency_checks: 1
2025/12/02-00:06:52.944681 8a1c                Options.report_bg_io_stats: 0
2025/12/02-00:06:52.944683 8a1c                Options.disallow_memtable_writes: 0
2025/12/02-00:06:52.944685 8a1c                               Options.ttl: 2592000
2025/12/02-00:06:52.944687 8a1c          Options.periodic_compaction_seconds: 0
2025/12/02-00:06:52.944690 8a1c                        Options.default_temperature: kUnknown
2025/12/02-00:06:52.944693 8a1c  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:06:52.944695 8a1c    Options.preserve_internal_time_seconds: 0
2025/12/02-00:06:52.944697 8a1c                       Options.enable_blob_files: true
2025/12/02-00:06:52.944700 8a1c                           Options.min_blob_size: 4096
2025/12/02-00:06:52.944702 8a1c                          Options.blob_file_size: 268435456
2025/12/02-00:06:52.944704 8a1c                   Options.blob_compression_type: NoCompression
2025/12/02-00:06:52.944724 8a1c          Options.enable_blob_garbage_collection: true
2025/12/02-00:06:52.944727 8a1c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:06:52.944730 8a1c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:06:52.944733 8a1c          Options.blob_compaction_readahead_size: 0
2025/12/02-00:06:52.944736 8a1c                Options.blob_file_starting_level: 0
2025/12/02-00:06:52.944738 8a1c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:06:52.944740 8a1c            Options.memtable_max_range_deletions: 0
2025/12/02-00:06:52.944962 8a1c [db\version_set.cc:6181] Recovered from manifest file:storage\card-card-1764647054536-egm9k8\db/MANIFEST-000047 succeeded,manifest_file_number is 47, next_file_number is 49, last_sequence is 10, log_number is 43,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 43
2025/12/02-00:06:52.944970 8a1c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 43
2025/12/02-00:06:52.944974 8a1c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 43
2025/12/02-00:06:52.945053 8a1c [db\db_impl\db_impl_open.cc:686] DB ID: 2b500655-cf31-11f0-a895-ac198ed0acb8
2025/12/02-00:06:52.945225 8a1c EVENT_LOG_v1 {"time_micros": 1764662812945220, "job": 1, "event": "recovery_started", "wal_files": [46]}
2025/12/02-00:06:52.945230 8a1c [db\db_impl\db_impl_open.cc:1370] Recovering log #46 mode 2
2025/12/02-00:06:52.945260 8a1c [db\db_impl\db_impl_open.cc:1344] Recovered to log #46 next seq #72057594037927935
2025/12/02-00:06:52.946017 8a1c EVENT_LOG_v1 {"time_micros": 1764662812946010, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:06:52.946311 8a1c [db\version_set.cc:5631] Creating manifest 51
2025/12/02-00:06:52.965907 8a1c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000022B16834AA0
2025/12/02-00:06:52.966233 8a1c [file\delete_scheduler.cc:77] Deleted file storage\card-card-1764647054536-egm9k8\db/000046.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4105909, max_trash_db_ratio 0.250000
2025/12/02-00:06:52.966378 8a1c DB pointer 0000022B16AC7BC0
2025/12/02-00:12:20.967093 b6a8 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:12:20.967118 b6a8 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 328.0 total, 328.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 328.0 total, 328.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000022B16AC5A20#5516 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 328.0 total, 328.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000022B16AC4E70#5516 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:12:36.191144 8a1c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:12:36.191179 8a1c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:12:36.199157 8a1c [db\db_impl\db_impl.cc:681] Shutdown complete
