2025/12/02-00:12:50.493557 a41c RocksDB version: 10.5.1
2025/12/02-00:12:50.493615 a41c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:12:50.493634 a41c Compile date 2025-11-13 18:59:47
2025/12/02-00:12:50.493644 a41c DB SUMMARY
2025/12/02-00:12:50.493655 a41c Host name (Env):  THORSPC
2025/12/02-00:12:50.493684 a41c DB Session ID:  ZB98NU8M9ZPUHNGDRHE2
2025/12/02-00:12:50.493813 a41c CURRENT file:  CURRENT
2025/12/02-00:12:50.493824 a41c IDENTITY file:  IDENTITY
2025/12/02-00:12:50.493897 a41c MANIFEST file:  MANIFEST-000051 size: 334 Bytes
2025/12/02-00:12:50.493915 a41c SST files in storage\card-card-1764647054536-egm9k8\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:12:50.493923 a41c Write Ahead Log file in storage\card-card-1764647054536-egm9k8\db: 000050.log size: 0 ; 
2025/12/02-00:12:50.494604 a41c                         Options.error_if_exists: 0
2025/12/02-00:12:50.494614 a41c                       Options.create_if_missing: 1
2025/12/02-00:12:50.494634 a41c                         Options.paranoid_checks: 1
2025/12/02-00:12:50.494639 a41c             Options.flush_verify_memtable_count: 1
2025/12/02-00:12:50.494642 a41c          Options.compaction_verify_record_count: 1
2025/12/02-00:12:50.494644 a41c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:12:50.494646 a41c                               Options.track_and_verify_wals: 0
2025/12/02-00:12:50.494648 a41c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:12:50.494651 a41c                                     Options.env: 000001F29DC2C330
2025/12/02-00:12:50.494653 a41c                                      Options.fs: RocksFS
2025/12/02-00:12:50.494656 a41c                                Options.info_log: 000001F29DC24E60
2025/12/02-00:12:50.494659 a41c                Options.max_file_opening_threads: 1
2025/12/02-00:12:50.494661 a41c                              Options.statistics: 0000000000000000
2025/12/02-00:12:50.494663 a41c                               Options.use_fsync: 0
2025/12/02-00:12:50.494665 a41c                       Options.max_log_file_size: 0
2025/12/02-00:12:50.494668 a41c                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:12:50.494670 a41c                   Options.log_file_time_to_roll: 0
2025/12/02-00:12:50.494673 a41c                       Options.keep_log_file_num: 1000
2025/12/02-00:12:50.494675 a41c                    Options.recycle_log_file_num: 0
2025/12/02-00:12:50.494677 a41c                         Options.allow_fallocate: 1
2025/12/02-00:12:50.494680 a41c                        Options.allow_mmap_reads: 0
2025/12/02-00:12:50.494682 a41c                       Options.allow_mmap_writes: 0
2025/12/02-00:12:50.494684 a41c                        Options.use_direct_reads: 0
2025/12/02-00:12:50.494686 a41c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:12:50.494688 a41c          Options.create_missing_column_families: 1
2025/12/02-00:12:50.494691 a41c                              Options.db_log_dir: 
2025/12/02-00:12:50.494693 a41c                                 Options.wal_dir: 
2025/12/02-00:12:50.494696 a41c                Options.table_cache_numshardbits: 6
2025/12/02-00:12:50.494698 a41c                         Options.WAL_ttl_seconds: 0
2025/12/02-00:12:50.494700 a41c                       Options.WAL_size_limit_MB: 0
2025/12/02-00:12:50.494703 a41c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:12:50.494705 a41c             Options.manifest_preallocation_size: 4194304
2025/12/02-00:12:50.494708 a41c                     Options.is_fd_close_on_exec: 1
2025/12/02-00:12:50.494727 a41c                   Options.advise_random_on_open: 1
2025/12/02-00:12:50.494729 a41c                    Options.db_write_buffer_size: 0
2025/12/02-00:12:50.494732 a41c                    Options.write_buffer_manager: 000001F29D774C90
2025/12/02-00:12:50.494734 a41c                      Options.use_adaptive_mutex: 0
2025/12/02-00:12:50.494736 a41c                            Options.rate_limiter: 0000000000000000
2025/12/02-00:12:50.494767 a41c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:12:50.494773 a41c                       Options.wal_recovery_mode: 2
2025/12/02-00:12:50.494775 a41c                  Options.enable_thread_tracking: 0
2025/12/02-00:12:50.494779 a41c                  Options.enable_pipelined_write: 0
2025/12/02-00:12:50.494800 a41c                  Options.unordered_write: 0
2025/12/02-00:12:50.494803 a41c         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:12:50.494805 a41c      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:12:50.494807 a41c             Options.write_thread_max_yield_usec: 100
2025/12/02-00:12:50.494810 a41c            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:12:50.494812 a41c                               Options.row_cache: None
2025/12/02-00:12:50.494814 a41c                              Options.wal_filter: None
2025/12/02-00:12:50.494817 a41c             Options.avoid_flush_during_recovery: 0
2025/12/02-00:12:50.494819 a41c             Options.allow_ingest_behind: 0
2025/12/02-00:12:50.494821 a41c             Options.two_write_queues: 0
2025/12/02-00:12:50.494823 a41c             Options.manual_wal_flush: 0
2025/12/02-00:12:50.494825 a41c             Options.wal_compression: 0
2025/12/02-00:12:50.494827 a41c             Options.background_close_inactive_wals: 0
2025/12/02-00:12:50.494829 a41c             Options.atomic_flush: 0
2025/12/02-00:12:50.494831 a41c             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:12:50.494833 a41c             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:12:50.494836 a41c                 Options.persist_stats_to_disk: 0
2025/12/02-00:12:50.494838 a41c                 Options.write_dbid_to_manifest: 1
2025/12/02-00:12:50.494840 a41c                 Options.write_identity_file: 1
2025/12/02-00:12:50.494842 a41c                 Options.log_readahead_size: 0
2025/12/02-00:12:50.494844 a41c                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:12:50.494846 a41c                 Options.best_efforts_recovery: 0
2025/12/02-00:12:50.494848 a41c                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:12:50.494851 a41c            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:12:50.494853 a41c             Options.allow_data_in_errors: 0
2025/12/02-00:12:50.494855 a41c             Options.db_host_id: __hostname__
2025/12/02-00:12:50.494858 a41c             Options.enforce_single_del_contracts: true
2025/12/02-00:12:50.494861 a41c             Options.metadata_write_temperature: kUnknown
2025/12/02-00:12:50.494863 a41c             Options.wal_write_temperature: kUnknown
2025/12/02-00:12:50.494866 a41c             Options.max_background_jobs: 6
2025/12/02-00:12:50.494868 a41c             Options.max_background_compactions: -1
2025/12/02-00:12:50.494870 a41c             Options.max_subcompactions: 1
2025/12/02-00:12:50.494872 a41c             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:12:50.494874 a41c           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:12:50.494876 a41c             Options.delayed_write_rate : 16777216
2025/12/02-00:12:50.494879 a41c             Options.max_total_wal_size: 0
2025/12/02-00:12:50.494881 a41c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:12:50.494883 a41c                   Options.stats_dump_period_sec: 600
2025/12/02-00:12:50.494885 a41c                 Options.stats_persist_period_sec: 600
2025/12/02-00:12:50.494887 a41c                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:12:50.494890 a41c                          Options.max_open_files: -1
2025/12/02-00:12:50.494892 a41c                          Options.bytes_per_sync: 1048576
2025/12/02-00:12:50.494894 a41c                      Options.wal_bytes_per_sync: 0
2025/12/02-00:12:50.494896 a41c                   Options.strict_bytes_per_sync: 0
2025/12/02-00:12:50.494899 a41c       Options.compaction_readahead_size: 2097152
2025/12/02-00:12:50.494901 a41c                  Options.max_background_flushes: -1
2025/12/02-00:12:50.494937 a41c Options.daily_offpeak_time_utc: 
2025/12/02-00:12:50.494941 a41c Compression algorithms supported:
2025/12/02-00:12:50.494944 a41c 	kZSTD supported: 0
2025/12/02-00:12:50.494946 a41c 	kCustomCompressionA3 supported: 0
2025/12/02-00:12:50.494949 a41c 	kSnappyCompression supported: 0
2025/12/02-00:12:50.494952 a41c 	kCustomCompressionA5 supported: 0
2025/12/02-00:12:50.494954 a41c 	kBZip2Compression supported: 0
2025/12/02-00:12:50.494956 a41c 	kZlibCompression supported: 0
2025/12/02-00:12:50.494960 a41c 	kLZ4Compression supported: 0
2025/12/02-00:12:50.494962 a41c 	kXpressCompression supported: 0
2025/12/02-00:12:50.494964 a41c 	kCustomCompressionA7 supported: 0
2025/12/02-00:12:50.494967 a41c 	kLZ4HCCompression supported: 0
2025/12/02-00:12:50.494970 a41c 	kCustomCompressionB2 supported: 0
2025/12/02-00:12:50.494972 a41c 	kCustomCompression9C supported: 0
2025/12/02-00:12:50.494975 a41c 	kCustomCompression80 supported: 0
2025/12/02-00:12:50.494977 a41c 	kCustomCompressionB3 supported: 0
2025/12/02-00:12:50.494979 a41c 	kCustomCompression9B supported: 0
2025/12/02-00:12:50.494982 a41c 	kCustomCompression81 supported: 0
2025/12/02-00:12:50.494985 a41c 	kCustomCompressionB0 supported: 0
2025/12/02-00:12:50.494988 a41c 	kCustomCompression9A supported: 0
2025/12/02-00:12:50.494991 a41c 	kCustomCompression82 supported: 0
2025/12/02-00:12:50.494994 a41c 	kCustomCompressionB1 supported: 0
2025/12/02-00:12:50.494998 a41c 	kCustomCompression83 supported: 0
2025/12/02-00:12:50.495001 a41c 	kCustomCompressionB6 supported: 0
2025/12/02-00:12:50.495004 a41c 	kCustomCompression84 supported: 0
2025/12/02-00:12:50.495008 a41c 	kCustomCompressionB7 supported: 0
2025/12/02-00:12:50.495011 a41c 	kCustomCompression9F supported: 0
2025/12/02-00:12:50.495015 a41c 	kCustomCompression85 supported: 0
2025/12/02-00:12:50.495018 a41c 	kCustomCompressionB4 supported: 0
2025/12/02-00:12:50.495022 a41c 	kCustomCompression9E supported: 0
2025/12/02-00:12:50.495025 a41c 	kCustomCompression86 supported: 0
2025/12/02-00:12:50.495027 a41c 	kCustomCompressionB5 supported: 0
2025/12/02-00:12:50.495029 a41c 	kCustomCompression9D supported: 0
2025/12/02-00:12:50.495031 a41c 	kCustomCompression87 supported: 0
2025/12/02-00:12:50.495033 a41c 	kCustomCompression88 supported: 0
2025/12/02-00:12:50.495035 a41c 	kCustomCompression89 supported: 0
2025/12/02-00:12:50.495037 a41c 	kCustomCompression92 supported: 0
2025/12/02-00:12:50.495039 a41c 	kCustomCompression8A supported: 0
2025/12/02-00:12:50.495041 a41c 	kCustomCompression91 supported: 0
2025/12/02-00:12:50.495043 a41c 	kCustomCompression8B supported: 0
2025/12/02-00:12:50.495045 a41c 	kCustomCompression90 supported: 0
2025/12/02-00:12:50.495047 a41c 	kCustomCompression8C supported: 0
2025/12/02-00:12:50.495049 a41c 	kCustomCompression97 supported: 0
2025/12/02-00:12:50.495051 a41c 	kCustomCompression8D supported: 0
2025/12/02-00:12:50.495053 a41c 	kCustomCompression96 supported: 0
2025/12/02-00:12:50.495056 a41c 	kCustomCompression8E supported: 0
2025/12/02-00:12:50.495058 a41c 	kCustomCompression95 supported: 0
2025/12/02-00:12:50.495060 a41c 	kCustomCompression8F supported: 0
2025/12/02-00:12:50.495062 a41c 	kCustomCompression93 supported: 0
2025/12/02-00:12:50.495064 a41c 	kCustomCompression94 supported: 0
2025/12/02-00:12:50.495066 a41c 	kCustomCompression98 supported: 0
2025/12/02-00:12:50.495068 a41c 	kCustomCompression99 supported: 0
2025/12/02-00:12:50.495070 a41c 	kCustomCompressionA0 supported: 0
2025/12/02-00:12:50.495072 a41c 	kCustomCompressionA1 supported: 0
2025/12/02-00:12:50.495074 a41c 	kCustomCompressionA2 supported: 0
2025/12/02-00:12:50.495076 a41c 	kCustomCompressionA4 supported: 0
2025/12/02-00:12:50.495078 a41c 	kCustomCompressionA6 supported: 0
2025/12/02-00:12:50.495080 a41c 	kCustomCompressionA8 supported: 0
2025/12/02-00:12:50.495082 a41c 	kCustomCompressionA9 supported: 0
2025/12/02-00:12:50.495084 a41c 	kCustomCompressionAA supported: 0
2025/12/02-00:12:50.495087 a41c 	kCustomCompressionAB supported: 0
2025/12/02-00:12:50.495113 a41c 	kCustomCompressionAC supported: 0
2025/12/02-00:12:50.495115 a41c 	kCustomCompressionAD supported: 0
2025/12/02-00:12:50.495117 a41c 	kCustomCompressionAE supported: 0
2025/12/02-00:12:50.495119 a41c 	kCustomCompressionAF supported: 0
2025/12/02-00:12:50.495122 a41c 	kCustomCompressionB8 supported: 0
2025/12/02-00:12:50.495124 a41c 	kCustomCompressionB9 supported: 0
2025/12/02-00:12:50.495126 a41c 	kCustomCompressionBA supported: 0
2025/12/02-00:12:50.495127 a41c 	kCustomCompressionBB supported: 0
2025/12/02-00:12:50.495129 a41c 	kCustomCompressionBC supported: 0
2025/12/02-00:12:50.495131 a41c 	kCustomCompressionBD supported: 0
2025/12/02-00:12:50.495133 a41c 	kCustomCompressionBE supported: 0
2025/12/02-00:12:50.495136 a41c 	kCustomCompressionBF supported: 0
2025/12/02-00:12:50.495138 a41c 	kCustomCompressionC0 supported: 0
2025/12/02-00:12:50.495140 a41c 	kCustomCompressionC1 supported: 0
2025/12/02-00:12:50.495142 a41c 	kCustomCompressionC2 supported: 0
2025/12/02-00:12:50.495144 a41c 	kCustomCompressionC3 supported: 0
2025/12/02-00:12:50.495146 a41c 	kCustomCompressionC4 supported: 0
2025/12/02-00:12:50.495148 a41c 	kCustomCompressionC5 supported: 0
2025/12/02-00:12:50.495151 a41c 	kCustomCompressionC6 supported: 0
2025/12/02-00:12:50.495153 a41c 	kCustomCompressionC7 supported: 0
2025/12/02-00:12:50.495155 a41c 	kCustomCompressionC8 supported: 0
2025/12/02-00:12:50.495157 a41c 	kCustomCompressionC9 supported: 0
2025/12/02-00:12:50.495159 a41c 	kCustomCompressionCA supported: 0
2025/12/02-00:12:50.495161 a41c 	kCustomCompressionCB supported: 0
2025/12/02-00:12:50.495163 a41c 	kCustomCompressionCC supported: 0
2025/12/02-00:12:50.495165 a41c 	kCustomCompressionCD supported: 0
2025/12/02-00:12:50.495168 a41c 	kCustomCompressionCE supported: 0
2025/12/02-00:12:50.495171 a41c 	kCustomCompressionCF supported: 0
2025/12/02-00:12:50.495174 a41c 	kCustomCompressionD0 supported: 0
2025/12/02-00:12:50.495177 a41c 	kCustomCompressionD1 supported: 0
2025/12/02-00:12:50.495181 a41c 	kCustomCompressionD2 supported: 0
2025/12/02-00:12:50.495183 a41c 	kCustomCompressionD3 supported: 0
2025/12/02-00:12:50.495185 a41c 	kCustomCompressionD4 supported: 0
2025/12/02-00:12:50.495187 a41c 	kCustomCompressionD5 supported: 0
2025/12/02-00:12:50.495189 a41c 	kCustomCompressionD6 supported: 0
2025/12/02-00:12:50.495192 a41c 	kCustomCompressionD7 supported: 0
2025/12/02-00:12:50.495194 a41c 	kCustomCompressionD8 supported: 0
2025/12/02-00:12:50.495196 a41c 	kCustomCompressionD9 supported: 0
2025/12/02-00:12:50.495198 a41c 	kCustomCompressionDA supported: 0
2025/12/02-00:12:50.495200 a41c 	kCustomCompressionDB supported: 0
2025/12/02-00:12:50.495202 a41c 	kCustomCompressionDC supported: 0
2025/12/02-00:12:50.495204 a41c 	kCustomCompressionDD supported: 0
2025/12/02-00:12:50.495206 a41c 	kCustomCompressionDE supported: 0
2025/12/02-00:12:50.495209 a41c 	kCustomCompressionDF supported: 0
2025/12/02-00:12:50.495211 a41c 	kCustomCompressionE0 supported: 0
2025/12/02-00:12:50.495213 a41c 	kCustomCompressionE1 supported: 0
2025/12/02-00:12:50.495215 a41c 	kCustomCompressionE2 supported: 0
2025/12/02-00:12:50.495217 a41c 	kCustomCompressionE3 supported: 0
2025/12/02-00:12:50.495219 a41c 	kCustomCompressionE4 supported: 0
2025/12/02-00:12:50.495222 a41c 	kCustomCompressionE5 supported: 0
2025/12/02-00:12:50.495226 a41c 	kCustomCompressionE6 supported: 0
2025/12/02-00:12:50.495229 a41c 	kCustomCompressionE7 supported: 0
2025/12/02-00:12:50.495232 a41c 	kCustomCompressionE8 supported: 0
2025/12/02-00:12:50.495235 a41c 	kCustomCompressionE9 supported: 0
2025/12/02-00:12:50.495237 a41c 	kCustomCompressionEA supported: 0
2025/12/02-00:12:50.495240 a41c 	kCustomCompressionEB supported: 0
2025/12/02-00:12:50.495243 a41c 	kCustomCompressionEC supported: 0
2025/12/02-00:12:50.495245 a41c 	kCustomCompressionED supported: 0
2025/12/02-00:12:50.495248 a41c 	kCustomCompressionEE supported: 0
2025/12/02-00:12:50.495250 a41c 	kCustomCompressionEF supported: 0
2025/12/02-00:12:50.495252 a41c 	kCustomCompressionF0 supported: 0
2025/12/02-00:12:50.495257 a41c 	kCustomCompressionF1 supported: 0
2025/12/02-00:12:50.495260 a41c 	kCustomCompressionF2 supported: 0
2025/12/02-00:12:50.495263 a41c 	kCustomCompressionF3 supported: 0
2025/12/02-00:12:50.495267 a41c 	kCustomCompressionF4 supported: 0
2025/12/02-00:12:50.495270 a41c 	kCustomCompressionF5 supported: 0
2025/12/02-00:12:50.495273 a41c 	kCustomCompressionF6 supported: 0
2025/12/02-00:12:50.495277 a41c 	kCustomCompressionF7 supported: 0
2025/12/02-00:12:50.495281 a41c 	kCustomCompressionF8 supported: 0
2025/12/02-00:12:50.495283 a41c 	kCustomCompressionF9 supported: 0
2025/12/02-00:12:50.495286 a41c 	kCustomCompressionFA supported: 0
2025/12/02-00:12:50.495288 a41c 	kCustomCompressionFB supported: 0
2025/12/02-00:12:50.495290 a41c 	kCustomCompressionFC supported: 0
2025/12/02-00:12:50.495293 a41c 	kCustomCompressionFD supported: 0
2025/12/02-00:12:50.495295 a41c 	kCustomCompressionFE supported: 0
2025/12/02-00:12:50.495298 a41c Fast CRC32 supported: Not supported on x86
2025/12/02-00:12:50.495300 a41c DMutex implementation: std::mutex
2025/12/02-00:12:50.495303 a41c Jemalloc supported: 0
2025/12/02-00:12:50.495610 a41c [db\version_set.cc:6123] Recovering from manifest file: storage\card-card-1764647054536-egm9k8\db/MANIFEST-000051
2025/12/02-00:12:50.495665 a41c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:12:50.495669 a41c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:12:50.495673 a41c           Options.merge_operator: None
2025/12/02-00:12:50.495675 a41c        Options.compaction_filter: None
2025/12/02-00:12:50.495678 a41c        Options.compaction_filter_factory: None
2025/12/02-00:12:50.495681 a41c  Options.sst_partitioner_factory: None
2025/12/02-00:12:50.495683 a41c         Options.memtable_factory: SkipListFactory
2025/12/02-00:12:50.495686 a41c            Options.table_factory: BlockBasedTable
2025/12/02-00:12:50.495702 a41c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F29DDDC2B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F29DF9AA90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:12:50.495705 a41c        Options.write_buffer_size: 67108864
2025/12/02-00:12:50.495708 a41c  Options.max_write_buffer_number: 2
2025/12/02-00:12:50.495711 a41c          Options.compression: NoCompression
2025/12/02-00:12:50.495713 a41c                  Options.bottommost_compression: Disabled
2025/12/02-00:12:50.495716 a41c       Options.prefix_extractor: nullptr
2025/12/02-00:12:50.495718 a41c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:12:50.495721 a41c             Options.num_levels: 7
2025/12/02-00:12:50.495723 a41c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:12:50.495726 a41c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:12:50.495728 a41c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:12:50.495731 a41c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:12:50.495733 a41c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:12:50.495737 a41c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.495741 a41c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.495743 a41c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:12:50.495746 a41c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:12:50.495749 a41c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.495751 a41c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.495754 a41c            Options.compression_opts.window_bits: -14
2025/12/02-00:12:50.495756 a41c                  Options.compression_opts.level: 32767
2025/12/02-00:12:50.495759 a41c               Options.compression_opts.strategy: 0
2025/12/02-00:12:50.495761 a41c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.495764 a41c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.495766 a41c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.495768 a41c         Options.compression_opts.parallel_threads: 1
2025/12/02-00:12:50.495770 a41c                  Options.compression_opts.enabled: false
2025/12/02-00:12:50.495773 a41c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.495775 a41c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:12:50.495777 a41c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:12:50.495779 a41c              Options.level0_stop_writes_trigger: 36
2025/12/02-00:12:50.495781 a41c                   Options.target_file_size_base: 67108864
2025/12/02-00:12:50.495784 a41c             Options.target_file_size_multiplier: 1
2025/12/02-00:12:50.495786 a41c                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:12:50.495789 a41c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:12:50.495791 a41c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:12:50.495794 a41c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:12:50.495797 a41c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:12:50.495799 a41c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:12:50.495802 a41c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:12:50.495804 a41c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:12:50.495807 a41c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:12:50.495809 a41c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:12:50.495812 a41c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:12:50.495814 a41c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:12:50.495817 a41c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:12:50.495819 a41c                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:12:50.495822 a41c                        Options.arena_block_size: 1048576
2025/12/02-00:12:50.495825 a41c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:12:50.495827 a41c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:12:50.495830 a41c                Options.disable_auto_compactions: 0
2025/12/02-00:12:50.495833 a41c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:12:50.495835 a41c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:12:50.495838 a41c Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:12:50.495840 a41c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:12:50.495843 a41c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:12:50.495846 a41c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:12:50.495848 a41c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:12:50.495852 a41c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:12:50.495855 a41c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:12:50.495859 a41c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:12:50.495861 a41c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:12:50.495864 a41c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:12:50.495868 a41c                   Options.table_properties_collectors: 
2025/12/02-00:12:50.495870 a41c                   Options.inplace_update_support: 0
2025/12/02-00:12:50.495873 a41c                 Options.inplace_update_num_locks: 10000
2025/12/02-00:12:50.495875 a41c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:12:50.495878 a41c               Options.memtable_whole_key_filtering: 0
2025/12/02-00:12:50.495880 a41c   Options.memtable_huge_page_size: 0
2025/12/02-00:12:50.495883 a41c                           Options.bloom_locality: 0
2025/12/02-00:12:50.495885 a41c                    Options.max_successive_merges: 0
2025/12/02-00:12:50.495888 a41c             Options.strict_max_successive_merges: 0
2025/12/02-00:12:50.495890 a41c                Options.optimize_filters_for_hits: 0
2025/12/02-00:12:50.495893 a41c                Options.paranoid_file_checks: 0
2025/12/02-00:12:50.495895 a41c                Options.force_consistency_checks: 1
2025/12/02-00:12:50.495898 a41c                Options.report_bg_io_stats: 0
2025/12/02-00:12:50.495900 a41c                Options.disallow_memtable_writes: 0
2025/12/02-00:12:50.495902 a41c                               Options.ttl: 2592000
2025/12/02-00:12:50.495905 a41c          Options.periodic_compaction_seconds: 0
2025/12/02-00:12:50.495908 a41c                        Options.default_temperature: kUnknown
2025/12/02-00:12:50.495910 a41c  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:12:50.495913 a41c    Options.preserve_internal_time_seconds: 0
2025/12/02-00:12:50.495916 a41c                       Options.enable_blob_files: false
2025/12/02-00:12:50.495920 a41c                           Options.min_blob_size: 0
2025/12/02-00:12:50.495923 a41c                          Options.blob_file_size: 0
2025/12/02-00:12:50.495926 a41c                   Options.blob_compression_type: NoCompression
2025/12/02-00:12:50.495928 a41c          Options.enable_blob_garbage_collection: true
2025/12/02-00:12:50.495930 a41c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:12:50.495933 a41c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:12:50.495936 a41c          Options.blob_compaction_readahead_size: 0
2025/12/02-00:12:50.495939 a41c                Options.blob_file_starting_level: 0
2025/12/02-00:12:50.495941 a41c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:12:50.495944 a41c            Options.memtable_max_range_deletions: 0
2025/12/02-00:12:50.496007 a41c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:12:50.496011 a41c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:12:50.496013 a41c           Options.merge_operator: None
2025/12/02-00:12:50.496015 a41c        Options.compaction_filter: None
2025/12/02-00:12:50.496017 a41c        Options.compaction_filter_factory: None
2025/12/02-00:12:50.496020 a41c  Options.sst_partitioner_factory: None
2025/12/02-00:12:50.496022 a41c         Options.memtable_factory: SkipListFactory
2025/12/02-00:12:50.496024 a41c            Options.table_factory: BlockBasedTable
2025/12/02-00:12:50.496035 a41c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F29DDDBD70)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F29DF9ABA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:12:50.496039 a41c        Options.write_buffer_size: 67108864
2025/12/02-00:12:50.496043 a41c  Options.max_write_buffer_number: 2
2025/12/02-00:12:50.496046 a41c          Options.compression: NoCompression
2025/12/02-00:12:50.496049 a41c                  Options.bottommost_compression: Disabled
2025/12/02-00:12:50.496052 a41c       Options.prefix_extractor: nullptr
2025/12/02-00:12:50.496055 a41c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:12:50.496059 a41c             Options.num_levels: 7
2025/12/02-00:12:50.496061 a41c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:12:50.496065 a41c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:12:50.496068 a41c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:12:50.496071 a41c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:12:50.496074 a41c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:12:50.496077 a41c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.496081 a41c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.496084 a41c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:12:50.496087 a41c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:12:50.496090 a41c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.496093 a41c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.496096 a41c            Options.compression_opts.window_bits: -14
2025/12/02-00:12:50.496099 a41c                  Options.compression_opts.level: 32767
2025/12/02-00:12:50.496103 a41c               Options.compression_opts.strategy: 0
2025/12/02-00:12:50.496106 a41c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.496110 a41c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.496114 a41c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.496117 a41c         Options.compression_opts.parallel_threads: 1
2025/12/02-00:12:50.496120 a41c                  Options.compression_opts.enabled: false
2025/12/02-00:12:50.496145 a41c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.496189 a41c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:12:50.496195 a41c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:12:50.496198 a41c              Options.level0_stop_writes_trigger: 36
2025/12/02-00:12:50.496201 a41c                   Options.target_file_size_base: 67108864
2025/12/02-00:12:50.496203 a41c             Options.target_file_size_multiplier: 1
2025/12/02-00:12:50.496205 a41c                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:12:50.496207 a41c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:12:50.496210 a41c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:12:50.496213 a41c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:12:50.496216 a41c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:12:50.496218 a41c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:12:50.496258 a41c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:12:50.496262 a41c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:12:50.496264 a41c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:12:50.496266 a41c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:12:50.496268 a41c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:12:50.496271 a41c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:12:50.496273 a41c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:12:50.496275 a41c                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:12:50.496277 a41c                        Options.arena_block_size: 1048576
2025/12/02-00:12:50.496280 a41c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:12:50.496282 a41c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:12:50.496284 a41c                Options.disable_auto_compactions: 0
2025/12/02-00:12:50.496288 a41c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:12:50.496291 a41c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:12:50.496293 a41c Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:12:50.496295 a41c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:12:50.496297 a41c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:12:50.496300 a41c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:12:50.496302 a41c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:12:50.496305 a41c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:12:50.496307 a41c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:12:50.496309 a41c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:12:50.496311 a41c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:12:50.496314 a41c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:12:50.496317 a41c                   Options.table_properties_collectors: 
2025/12/02-00:12:50.496319 a41c                   Options.inplace_update_support: 0
2025/12/02-00:12:50.496321 a41c                 Options.inplace_update_num_locks: 10000
2025/12/02-00:12:50.496324 a41c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:12:50.496327 a41c               Options.memtable_whole_key_filtering: 0
2025/12/02-00:12:50.496329 a41c   Options.memtable_huge_page_size: 0
2025/12/02-00:12:50.496331 a41c                           Options.bloom_locality: 0
2025/12/02-00:12:50.496333 a41c                    Options.max_successive_merges: 0
2025/12/02-00:12:50.496335 a41c             Options.strict_max_successive_merges: 0
2025/12/02-00:12:50.496338 a41c                Options.optimize_filters_for_hits: 0
2025/12/02-00:12:50.496340 a41c                Options.paranoid_file_checks: 0
2025/12/02-00:12:50.496342 a41c                Options.force_consistency_checks: 1
2025/12/02-00:12:50.496344 a41c                Options.report_bg_io_stats: 0
2025/12/02-00:12:50.496346 a41c                Options.disallow_memtable_writes: 0
2025/12/02-00:12:50.496348 a41c                               Options.ttl: 2592000
2025/12/02-00:12:50.496351 a41c          Options.periodic_compaction_seconds: 0
2025/12/02-00:12:50.496354 a41c                        Options.default_temperature: kUnknown
2025/12/02-00:12:50.496356 a41c  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:12:50.496358 a41c    Options.preserve_internal_time_seconds: 0
2025/12/02-00:12:50.496360 a41c                       Options.enable_blob_files: true
2025/12/02-00:12:50.496363 a41c                           Options.min_blob_size: 4096
2025/12/02-00:12:50.496365 a41c                          Options.blob_file_size: 268435456
2025/12/02-00:12:50.496367 a41c                   Options.blob_compression_type: NoCompression
2025/12/02-00:12:50.496370 a41c          Options.enable_blob_garbage_collection: true
2025/12/02-00:12:50.496373 a41c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:12:50.496376 a41c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:12:50.496378 a41c          Options.blob_compaction_readahead_size: 0
2025/12/02-00:12:50.496381 a41c                Options.blob_file_starting_level: 0
2025/12/02-00:12:50.496383 a41c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:12:50.496385 a41c            Options.memtable_max_range_deletions: 0
2025/12/02-00:12:50.496726 a41c [db\version_set.cc:6181] Recovered from manifest file:storage\card-card-1764647054536-egm9k8\db/MANIFEST-000051 succeeded,manifest_file_number is 51, next_file_number is 53, last_sequence is 10, log_number is 47,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 47
2025/12/02-00:12:50.496736 a41c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 47
2025/12/02-00:12:50.496741 a41c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 47
2025/12/02-00:12:50.496839 a41c [db\db_impl\db_impl_open.cc:686] DB ID: 2b500655-cf31-11f0-a895-ac198ed0acb8
2025/12/02-00:12:50.497018 a41c EVENT_LOG_v1 {"time_micros": 1764663170497011, "job": 1, "event": "recovery_started", "wal_files": [50]}
2025/12/02-00:12:50.497023 a41c [db\db_impl\db_impl_open.cc:1370] Recovering log #50 mode 2
2025/12/02-00:12:50.497058 a41c [db\db_impl\db_impl_open.cc:1344] Recovered to log #50 next seq #72057594037927935
2025/12/02-00:12:50.498094 a41c EVENT_LOG_v1 {"time_micros": 1764663170498088, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:12:50.498349 a41c [db\version_set.cc:5631] Creating manifest 55
2025/12/02-00:12:50.521552 a41c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001F29D8CC1B0
2025/12/02-00:12:50.521880 a41c [file\delete_scheduler.cc:77] Deleted file storage\card-card-1764647054536-egm9k8\db/000050.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4105909, max_trash_db_ratio 0.250000
2025/12/02-00:12:50.522073 a41c DB pointer 000001F29DAB6080
2025/12/02-00:14:47.117206 a41c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:14:47.117226 a41c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:14:47.122653 a41c [db\db_impl\db_impl.cc:681] Shutdown complete
