2025/12/02-10:42:21.617000 bc10 RocksDB version: 10.5.1
2025/12/02-10:42:21.617047 bc10 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-10:42:21.617059 bc10 Compile date 2025-11-13 18:59:47
2025/12/02-10:42:21.617066 bc10 DB SUMMARY
2025/12/02-10:42:21.617074 bc10 Host name (Env):  THORSPC
2025/12/02-10:42:21.617079 bc10 DB Session ID:  E5LG642C8JX4XJ9UKHSJ
2025/12/02-10:42:21.617251 bc10 CURRENT file:  CURRENT
2025/12/02-10:42:21.617270 bc10 IDENTITY file:  IDENTITY
2025/12/02-10:42:21.617295 bc10 MANIFEST file:  MANIFEST-000079 size: 334 Bytes
2025/12/02-10:42:21.617303 bc10 SST files in storage\card-card-1764647054536-egm9k8\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-10:42:21.617309 bc10 Write Ahead Log file in storage\card-card-1764647054536-egm9k8\db: 000078.log size: 0 ; 
2025/12/02-10:42:21.617417 bc10                         Options.error_if_exists: 0
2025/12/02-10:42:21.617421 bc10                       Options.create_if_missing: 1
2025/12/02-10:42:21.617424 bc10                         Options.paranoid_checks: 1
2025/12/02-10:42:21.617427 bc10             Options.flush_verify_memtable_count: 1
2025/12/02-10:42:21.617429 bc10          Options.compaction_verify_record_count: 1
2025/12/02-10:42:21.617433 bc10                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-10:42:21.617435 bc10                               Options.track_and_verify_wals: 0
2025/12/02-10:42:21.617438 bc10        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-10:42:21.617464 bc10                                     Options.env: 000001AC1CC62A80
2025/12/02-10:42:21.617467 bc10                                      Options.fs: RocksFS
2025/12/02-10:42:21.617470 bc10                                Options.info_log: 000001AC245591D0
2025/12/02-10:42:21.617473 bc10                Options.max_file_opening_threads: 1
2025/12/02-10:42:21.617475 bc10                              Options.statistics: 0000000000000000
2025/12/02-10:42:21.617478 bc10                               Options.use_fsync: 0
2025/12/02-10:42:21.617480 bc10                       Options.max_log_file_size: 0
2025/12/02-10:42:21.617482 bc10                  Options.max_manifest_file_size: 1073741824
2025/12/02-10:42:21.617484 bc10                   Options.log_file_time_to_roll: 0
2025/12/02-10:42:21.617487 bc10                       Options.keep_log_file_num: 1000
2025/12/02-10:42:21.617489 bc10                    Options.recycle_log_file_num: 0
2025/12/02-10:42:21.617491 bc10                         Options.allow_fallocate: 1
2025/12/02-10:42:21.617494 bc10                        Options.allow_mmap_reads: 0
2025/12/02-10:42:21.617496 bc10                       Options.allow_mmap_writes: 0
2025/12/02-10:42:21.617498 bc10                        Options.use_direct_reads: 0
2025/12/02-10:42:21.617500 bc10                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-10:42:21.617502 bc10          Options.create_missing_column_families: 1
2025/12/02-10:42:21.617504 bc10                              Options.db_log_dir: 
2025/12/02-10:42:21.617507 bc10                                 Options.wal_dir: 
2025/12/02-10:42:21.617509 bc10                Options.table_cache_numshardbits: 6
2025/12/02-10:42:21.617511 bc10                         Options.WAL_ttl_seconds: 0
2025/12/02-10:42:21.617513 bc10                       Options.WAL_size_limit_MB: 0
2025/12/02-10:42:21.617515 bc10                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-10:42:21.617518 bc10             Options.manifest_preallocation_size: 4194304
2025/12/02-10:42:21.617520 bc10                     Options.is_fd_close_on_exec: 1
2025/12/02-10:42:21.617522 bc10                   Options.advise_random_on_open: 1
2025/12/02-10:42:21.617524 bc10                    Options.db_write_buffer_size: 0
2025/12/02-10:42:21.617526 bc10                    Options.write_buffer_manager: 000001AC2438ADF0
2025/12/02-10:42:21.617529 bc10                      Options.use_adaptive_mutex: 0
2025/12/02-10:42:21.617531 bc10                            Options.rate_limiter: 0000000000000000
2025/12/02-10:42:21.617551 bc10     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-10:42:21.617555 bc10                       Options.wal_recovery_mode: 2
2025/12/02-10:42:21.617557 bc10                  Options.enable_thread_tracking: 0
2025/12/02-10:42:21.617559 bc10                  Options.enable_pipelined_write: 0
2025/12/02-10:42:21.617561 bc10                  Options.unordered_write: 0
2025/12/02-10:42:21.617563 bc10         Options.allow_concurrent_memtable_write: 1
2025/12/02-10:42:21.617566 bc10      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-10:42:21.617568 bc10             Options.write_thread_max_yield_usec: 100
2025/12/02-10:42:21.617570 bc10            Options.write_thread_slow_yield_usec: 3
2025/12/02-10:42:21.617572 bc10                               Options.row_cache: None
2025/12/02-10:42:21.617574 bc10                              Options.wal_filter: None
2025/12/02-10:42:21.617577 bc10             Options.avoid_flush_during_recovery: 0
2025/12/02-10:42:21.617579 bc10             Options.allow_ingest_behind: 0
2025/12/02-10:42:21.617581 bc10             Options.two_write_queues: 0
2025/12/02-10:42:21.617583 bc10             Options.manual_wal_flush: 0
2025/12/02-10:42:21.617585 bc10             Options.wal_compression: 0
2025/12/02-10:42:21.617587 bc10             Options.background_close_inactive_wals: 0
2025/12/02-10:42:21.617590 bc10             Options.atomic_flush: 0
2025/12/02-10:42:21.617592 bc10             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-10:42:21.617594 bc10             Options.prefix_seek_opt_in_only: 0
2025/12/02-10:42:21.617597 bc10                 Options.persist_stats_to_disk: 0
2025/12/02-10:42:21.617599 bc10                 Options.write_dbid_to_manifest: 1
2025/12/02-10:42:21.617602 bc10                 Options.write_identity_file: 1
2025/12/02-10:42:21.617604 bc10                 Options.log_readahead_size: 0
2025/12/02-10:42:21.617607 bc10                 Options.file_checksum_gen_factory: Unknown
2025/12/02-10:42:21.617609 bc10                 Options.best_efforts_recovery: 0
2025/12/02-10:42:21.617635 bc10                Options.max_bgerror_resume_count: 2147483647
2025/12/02-10:42:21.617641 bc10            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-10:42:21.617644 bc10             Options.allow_data_in_errors: 0
2025/12/02-10:42:21.617646 bc10             Options.db_host_id: __hostname__
2025/12/02-10:42:21.617649 bc10             Options.enforce_single_del_contracts: true
2025/12/02-10:42:21.617652 bc10             Options.metadata_write_temperature: kUnknown
2025/12/02-10:42:21.617654 bc10             Options.wal_write_temperature: kUnknown
2025/12/02-10:42:21.617656 bc10             Options.max_background_jobs: 6
2025/12/02-10:42:21.617659 bc10             Options.max_background_compactions: -1
2025/12/02-10:42:21.617661 bc10             Options.max_subcompactions: 1
2025/12/02-10:42:21.617663 bc10             Options.avoid_flush_during_shutdown: 0
2025/12/02-10:42:21.617665 bc10           Options.writable_file_max_buffer_size: 1048576
2025/12/02-10:42:21.617667 bc10             Options.delayed_write_rate : 16777216
2025/12/02-10:42:21.617669 bc10             Options.max_total_wal_size: 0
2025/12/02-10:42:21.617672 bc10             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-10:42:21.617674 bc10                   Options.stats_dump_period_sec: 600
2025/12/02-10:42:21.617676 bc10                 Options.stats_persist_period_sec: 600
2025/12/02-10:42:21.617678 bc10                 Options.stats_history_buffer_size: 1048576
2025/12/02-10:42:21.617681 bc10                          Options.max_open_files: -1
2025/12/02-10:42:21.617683 bc10                          Options.bytes_per_sync: 1048576
2025/12/02-10:42:21.617685 bc10                      Options.wal_bytes_per_sync: 0
2025/12/02-10:42:21.617687 bc10                   Options.strict_bytes_per_sync: 0
2025/12/02-10:42:21.617690 bc10       Options.compaction_readahead_size: 2097152
2025/12/02-10:42:21.617692 bc10                  Options.max_background_flushes: -1
2025/12/02-10:42:21.617716 bc10 Options.daily_offpeak_time_utc: 
2025/12/02-10:42:21.617720 bc10 Compression algorithms supported:
2025/12/02-10:42:21.617722 bc10 	kZSTD supported: 0
2025/12/02-10:42:21.617725 bc10 	kCustomCompressionA3 supported: 0
2025/12/02-10:42:21.617728 bc10 	kSnappyCompression supported: 0
2025/12/02-10:42:21.617730 bc10 	kCustomCompressionA5 supported: 0
2025/12/02-10:42:21.617732 bc10 	kBZip2Compression supported: 0
2025/12/02-10:42:21.617734 bc10 	kZlibCompression supported: 0
2025/12/02-10:42:21.617737 bc10 	kLZ4Compression supported: 0
2025/12/02-10:42:21.617740 bc10 	kXpressCompression supported: 0
2025/12/02-10:42:21.617742 bc10 	kCustomCompressionA7 supported: 0
2025/12/02-10:42:21.617745 bc10 	kLZ4HCCompression supported: 0
2025/12/02-10:42:21.617747 bc10 	kCustomCompressionB2 supported: 0
2025/12/02-10:42:21.617749 bc10 	kCustomCompression9C supported: 0
2025/12/02-10:42:21.617752 bc10 	kCustomCompression80 supported: 0
2025/12/02-10:42:21.617754 bc10 	kCustomCompressionB3 supported: 0
2025/12/02-10:42:21.617756 bc10 	kCustomCompression9B supported: 0
2025/12/02-10:42:21.617759 bc10 	kCustomCompression81 supported: 0
2025/12/02-10:42:21.617761 bc10 	kCustomCompressionB0 supported: 0
2025/12/02-10:42:21.617763 bc10 	kCustomCompression9A supported: 0
2025/12/02-10:42:21.617765 bc10 	kCustomCompression82 supported: 0
2025/12/02-10:42:21.617767 bc10 	kCustomCompressionB1 supported: 0
2025/12/02-10:42:21.617769 bc10 	kCustomCompression83 supported: 0
2025/12/02-10:42:21.617771 bc10 	kCustomCompressionB6 supported: 0
2025/12/02-10:42:21.617773 bc10 	kCustomCompression84 supported: 0
2025/12/02-10:42:21.617776 bc10 	kCustomCompressionB7 supported: 0
2025/12/02-10:42:21.617778 bc10 	kCustomCompression9F supported: 0
2025/12/02-10:42:21.617780 bc10 	kCustomCompression85 supported: 0
2025/12/02-10:42:21.617782 bc10 	kCustomCompressionB4 supported: 0
2025/12/02-10:42:21.617784 bc10 	kCustomCompression9E supported: 0
2025/12/02-10:42:21.617786 bc10 	kCustomCompression86 supported: 0
2025/12/02-10:42:21.617788 bc10 	kCustomCompressionB5 supported: 0
2025/12/02-10:42:21.617790 bc10 	kCustomCompression9D supported: 0
2025/12/02-10:42:21.617792 bc10 	kCustomCompression87 supported: 0
2025/12/02-10:42:21.617794 bc10 	kCustomCompression88 supported: 0
2025/12/02-10:42:21.617796 bc10 	kCustomCompression89 supported: 0
2025/12/02-10:42:21.617799 bc10 	kCustomCompression92 supported: 0
2025/12/02-10:42:21.617801 bc10 	kCustomCompression8A supported: 0
2025/12/02-10:42:21.617803 bc10 	kCustomCompression91 supported: 0
2025/12/02-10:42:21.617805 bc10 	kCustomCompression8B supported: 0
2025/12/02-10:42:21.617807 bc10 	kCustomCompression90 supported: 0
2025/12/02-10:42:21.617809 bc10 	kCustomCompression8C supported: 0
2025/12/02-10:42:21.617811 bc10 	kCustomCompression97 supported: 0
2025/12/02-10:42:21.617813 bc10 	kCustomCompression8D supported: 0
2025/12/02-10:42:21.617815 bc10 	kCustomCompression96 supported: 0
2025/12/02-10:42:21.617817 bc10 	kCustomCompression8E supported: 0
2025/12/02-10:42:21.617819 bc10 	kCustomCompression95 supported: 0
2025/12/02-10:42:21.617821 bc10 	kCustomCompression8F supported: 0
2025/12/02-10:42:21.617822 bc10 	kCustomCompression93 supported: 0
2025/12/02-10:42:21.617824 bc10 	kCustomCompression94 supported: 0
2025/12/02-10:42:21.617826 bc10 	kCustomCompression98 supported: 0
2025/12/02-10:42:21.617828 bc10 	kCustomCompression99 supported: 0
2025/12/02-10:42:21.617830 bc10 	kCustomCompressionA0 supported: 0
2025/12/02-10:42:21.617832 bc10 	kCustomCompressionA1 supported: 0
2025/12/02-10:42:21.617834 bc10 	kCustomCompressionA2 supported: 0
2025/12/02-10:42:21.617836 bc10 	kCustomCompressionA4 supported: 0
2025/12/02-10:42:21.617838 bc10 	kCustomCompressionA6 supported: 0
2025/12/02-10:42:21.617840 bc10 	kCustomCompressionA8 supported: 0
2025/12/02-10:42:21.617842 bc10 	kCustomCompressionA9 supported: 0
2025/12/02-10:42:21.617844 bc10 	kCustomCompressionAA supported: 0
2025/12/02-10:42:21.617846 bc10 	kCustomCompressionAB supported: 0
2025/12/02-10:42:21.617850 bc10 	kCustomCompressionAC supported: 0
2025/12/02-10:42:21.617852 bc10 	kCustomCompressionAD supported: 0
2025/12/02-10:42:21.617854 bc10 	kCustomCompressionAE supported: 0
2025/12/02-10:42:21.617856 bc10 	kCustomCompressionAF supported: 0
2025/12/02-10:42:21.617858 bc10 	kCustomCompressionB8 supported: 0
2025/12/02-10:42:21.617860 bc10 	kCustomCompressionB9 supported: 0
2025/12/02-10:42:21.617862 bc10 	kCustomCompressionBA supported: 0
2025/12/02-10:42:21.617864 bc10 	kCustomCompressionBB supported: 0
2025/12/02-10:42:21.617866 bc10 	kCustomCompressionBC supported: 0
2025/12/02-10:42:21.617868 bc10 	kCustomCompressionBD supported: 0
2025/12/02-10:42:21.617870 bc10 	kCustomCompressionBE supported: 0
2025/12/02-10:42:21.617872 bc10 	kCustomCompressionBF supported: 0
2025/12/02-10:42:21.617874 bc10 	kCustomCompressionC0 supported: 0
2025/12/02-10:42:21.617876 bc10 	kCustomCompressionC1 supported: 0
2025/12/02-10:42:21.617878 bc10 	kCustomCompressionC2 supported: 0
2025/12/02-10:42:21.617880 bc10 	kCustomCompressionC3 supported: 0
2025/12/02-10:42:21.617882 bc10 	kCustomCompressionC4 supported: 0
2025/12/02-10:42:21.617884 bc10 	kCustomCompressionC5 supported: 0
2025/12/02-10:42:21.617886 bc10 	kCustomCompressionC6 supported: 0
2025/12/02-10:42:21.617889 bc10 	kCustomCompressionC7 supported: 0
2025/12/02-10:42:21.617891 bc10 	kCustomCompressionC8 supported: 0
2025/12/02-10:42:21.617894 bc10 	kCustomCompressionC9 supported: 0
2025/12/02-10:42:21.617896 bc10 	kCustomCompressionCA supported: 0
2025/12/02-10:42:21.617898 bc10 	kCustomCompressionCB supported: 0
2025/12/02-10:42:21.617901 bc10 	kCustomCompressionCC supported: 0
2025/12/02-10:42:21.617926 bc10 	kCustomCompressionCD supported: 0
2025/12/02-10:42:21.617934 bc10 	kCustomCompressionCE supported: 0
2025/12/02-10:42:21.617937 bc10 	kCustomCompressionCF supported: 0
2025/12/02-10:42:21.617939 bc10 	kCustomCompressionD0 supported: 0
2025/12/02-10:42:21.617942 bc10 	kCustomCompressionD1 supported: 0
2025/12/02-10:42:21.617944 bc10 	kCustomCompressionD2 supported: 0
2025/12/02-10:42:21.617946 bc10 	kCustomCompressionD3 supported: 0
2025/12/02-10:42:21.617948 bc10 	kCustomCompressionD4 supported: 0
2025/12/02-10:42:21.617950 bc10 	kCustomCompressionD5 supported: 0
2025/12/02-10:42:21.617952 bc10 	kCustomCompressionD6 supported: 0
2025/12/02-10:42:21.617955 bc10 	kCustomCompressionD7 supported: 0
2025/12/02-10:42:21.617958 bc10 	kCustomCompressionD8 supported: 0
2025/12/02-10:42:21.617961 bc10 	kCustomCompressionD9 supported: 0
2025/12/02-10:42:21.617963 bc10 	kCustomCompressionDA supported: 0
2025/12/02-10:42:21.617965 bc10 	kCustomCompressionDB supported: 0
2025/12/02-10:42:21.617967 bc10 	kCustomCompressionDC supported: 0
2025/12/02-10:42:21.617969 bc10 	kCustomCompressionDD supported: 0
2025/12/02-10:42:21.617971 bc10 	kCustomCompressionDE supported: 0
2025/12/02-10:42:21.617973 bc10 	kCustomCompressionDF supported: 0
2025/12/02-10:42:21.617975 bc10 	kCustomCompressionE0 supported: 0
2025/12/02-10:42:21.617977 bc10 	kCustomCompressionE1 supported: 0
2025/12/02-10:42:21.617980 bc10 	kCustomCompressionE2 supported: 0
2025/12/02-10:42:21.617982 bc10 	kCustomCompressionE3 supported: 0
2025/12/02-10:42:21.617984 bc10 	kCustomCompressionE4 supported: 0
2025/12/02-10:42:21.617986 bc10 	kCustomCompressionE5 supported: 0
2025/12/02-10:42:21.617988 bc10 	kCustomCompressionE6 supported: 0
2025/12/02-10:42:21.617990 bc10 	kCustomCompressionE7 supported: 0
2025/12/02-10:42:21.617992 bc10 	kCustomCompressionE8 supported: 0
2025/12/02-10:42:21.617994 bc10 	kCustomCompressionE9 supported: 0
2025/12/02-10:42:21.617997 bc10 	kCustomCompressionEA supported: 0
2025/12/02-10:42:21.617999 bc10 	kCustomCompressionEB supported: 0
2025/12/02-10:42:21.618001 bc10 	kCustomCompressionEC supported: 0
2025/12/02-10:42:21.618003 bc10 	kCustomCompressionED supported: 0
2025/12/02-10:42:21.618005 bc10 	kCustomCompressionEE supported: 0
2025/12/02-10:42:21.618007 bc10 	kCustomCompressionEF supported: 0
2025/12/02-10:42:21.618009 bc10 	kCustomCompressionF0 supported: 0
2025/12/02-10:42:21.618038 bc10 	kCustomCompressionF1 supported: 0
2025/12/02-10:42:21.618042 bc10 	kCustomCompressionF2 supported: 0
2025/12/02-10:42:21.618044 bc10 	kCustomCompressionF3 supported: 0
2025/12/02-10:42:21.618047 bc10 	kCustomCompressionF4 supported: 0
2025/12/02-10:42:21.618049 bc10 	kCustomCompressionF5 supported: 0
2025/12/02-10:42:21.618051 bc10 	kCustomCompressionF6 supported: 0
2025/12/02-10:42:21.618054 bc10 	kCustomCompressionF7 supported: 0
2025/12/02-10:42:21.618057 bc10 	kCustomCompressionF8 supported: 0
2025/12/02-10:42:21.618060 bc10 	kCustomCompressionF9 supported: 0
2025/12/02-10:42:21.618062 bc10 	kCustomCompressionFA supported: 0
2025/12/02-10:42:21.618081 bc10 	kCustomCompressionFB supported: 0
2025/12/02-10:42:21.618084 bc10 	kCustomCompressionFC supported: 0
2025/12/02-10:42:21.618087 bc10 	kCustomCompressionFD supported: 0
2025/12/02-10:42:21.618090 bc10 	kCustomCompressionFE supported: 0
2025/12/02-10:42:21.618093 bc10 Fast CRC32 supported: Not supported on x86
2025/12/02-10:42:21.618095 bc10 DMutex implementation: std::mutex
2025/12/02-10:42:21.618098 bc10 Jemalloc supported: 0
2025/12/02-10:42:21.624261 bc10 [db\version_set.cc:6123] Recovering from manifest file: storage\card-card-1764647054536-egm9k8\db/MANIFEST-000079
2025/12/02-10:42:21.630392 bc10 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-10:42:21.630407 bc10               Options.comparator: leveldb.BytewiseComparator
2025/12/02-10:42:21.630411 bc10           Options.merge_operator: None
2025/12/02-10:42:21.630413 bc10        Options.compaction_filter: None
2025/12/02-10:42:21.630415 bc10        Options.compaction_filter_factory: None
2025/12/02-10:42:21.630418 bc10  Options.sst_partitioner_factory: None
2025/12/02-10:42:21.630420 bc10         Options.memtable_factory: SkipListFactory
2025/12/02-10:42:21.630422 bc10            Options.table_factory: BlockBasedTable
2025/12/02-10:42:21.630440 bc10            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AC249D6790)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001AC24A059D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-10:42:21.630442 bc10        Options.write_buffer_size: 67108864
2025/12/02-10:42:21.630445 bc10  Options.max_write_buffer_number: 2
2025/12/02-10:42:21.630447 bc10          Options.compression: NoCompression
2025/12/02-10:42:21.630449 bc10                  Options.bottommost_compression: Disabled
2025/12/02-10:42:21.630451 bc10       Options.prefix_extractor: nullptr
2025/12/02-10:42:21.630454 bc10   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-10:42:21.630456 bc10             Options.num_levels: 7
2025/12/02-10:42:21.630458 bc10        Options.min_write_buffer_number_to_merge: 1
2025/12/02-10:42:21.630461 bc10     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-10:42:21.630463 bc10            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-10:42:21.630466 bc10                  Options.bottommost_compression_opts.level: 32767
2025/12/02-10:42:21.630468 bc10               Options.bottommost_compression_opts.strategy: 0
2025/12/02-10:42:21.630474 bc10         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-10:42:21.630478 bc10         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:21.630480 bc10         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-10:42:21.630482 bc10                  Options.bottommost_compression_opts.enabled: false
2025/12/02-10:42:21.630485 bc10         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:21.630487 bc10         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:21.630489 bc10            Options.compression_opts.window_bits: -14
2025/12/02-10:42:21.630492 bc10                  Options.compression_opts.level: 32767
2025/12/02-10:42:21.630494 bc10               Options.compression_opts.strategy: 0
2025/12/02-10:42:21.630496 bc10         Options.compression_opts.max_dict_bytes: 0
2025/12/02-10:42:21.630498 bc10         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:21.630500 bc10         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:21.630502 bc10         Options.compression_opts.parallel_threads: 1
2025/12/02-10:42:21.630505 bc10                  Options.compression_opts.enabled: false
2025/12/02-10:42:21.630507 bc10         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:21.630509 bc10      Options.level0_file_num_compaction_trigger: 4
2025/12/02-10:42:21.630511 bc10          Options.level0_slowdown_writes_trigger: 20
2025/12/02-10:42:21.630513 bc10              Options.level0_stop_writes_trigger: 36
2025/12/02-10:42:21.630515 bc10                   Options.target_file_size_base: 67108864
2025/12/02-10:42:21.630518 bc10             Options.target_file_size_multiplier: 1
2025/12/02-10:42:21.630520 bc10                Options.max_bytes_for_level_base: 268435456
2025/12/02-10:42:21.630522 bc10 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-10:42:21.630524 bc10          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-10:42:21.630527 bc10 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-10:42:21.630529 bc10 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-10:42:21.630531 bc10 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-10:42:21.630533 bc10 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-10:42:21.630536 bc10 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-10:42:21.630538 bc10 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-10:42:21.630540 bc10 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-10:42:21.630542 bc10       Options.max_sequential_skip_in_iterations: 8
2025/12/02-10:42:21.630544 bc10          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-10:42:21.630547 bc10      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-10:42:21.630549 bc10                    Options.max_compaction_bytes: 1677721600
2025/12/02-10:42:21.630551 bc10                        Options.arena_block_size: 1048576
2025/12/02-10:42:21.630553 bc10   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-10:42:21.630555 bc10   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-10:42:21.630557 bc10                Options.disable_auto_compactions: 0
2025/12/02-10:42:21.630560 bc10                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-10:42:21.630563 bc10                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-10:42:21.630565 bc10 Options.compaction_options_universal.size_ratio: 1
2025/12/02-10:42:21.630567 bc10 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-10:42:21.630569 bc10 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-10:42:21.630572 bc10 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-10:42:21.630574 bc10 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-10:42:21.630577 bc10 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-10:42:21.630580 bc10 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-10:42:21.630582 bc10 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-10:42:21.630584 bc10 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-10:42:21.630587 bc10 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-10:42:21.630591 bc10                   Options.table_properties_collectors: 
2025/12/02-10:42:21.630593 bc10                   Options.inplace_update_support: 0
2025/12/02-10:42:21.630595 bc10                 Options.inplace_update_num_locks: 10000
2025/12/02-10:42:21.630597 bc10               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-10:42:21.630600 bc10               Options.memtable_whole_key_filtering: 0
2025/12/02-10:42:21.630602 bc10   Options.memtable_huge_page_size: 0
2025/12/02-10:42:21.630604 bc10                           Options.bloom_locality: 0
2025/12/02-10:42:21.630606 bc10                    Options.max_successive_merges: 0
2025/12/02-10:42:21.630608 bc10             Options.strict_max_successive_merges: 0
2025/12/02-10:42:21.630610 bc10                Options.optimize_filters_for_hits: 0
2025/12/02-10:42:21.630612 bc10                Options.paranoid_file_checks: 0
2025/12/02-10:42:21.630615 bc10                Options.force_consistency_checks: 1
2025/12/02-10:42:21.630617 bc10                Options.report_bg_io_stats: 0
2025/12/02-10:42:21.630619 bc10                Options.disallow_memtable_writes: 0
2025/12/02-10:42:21.630621 bc10                               Options.ttl: 2592000
2025/12/02-10:42:21.630623 bc10          Options.periodic_compaction_seconds: 0
2025/12/02-10:42:21.630625 bc10                        Options.default_temperature: kUnknown
2025/12/02-10:42:21.630627 bc10  Options.preclude_last_level_data_seconds: 0
2025/12/02-10:42:21.630630 bc10    Options.preserve_internal_time_seconds: 0
2025/12/02-10:42:21.630632 bc10                       Options.enable_blob_files: false
2025/12/02-10:42:21.630634 bc10                           Options.min_blob_size: 0
2025/12/02-10:42:21.630636 bc10                          Options.blob_file_size: 0
2025/12/02-10:42:21.630638 bc10                   Options.blob_compression_type: NoCompression
2025/12/02-10:42:21.630640 bc10          Options.enable_blob_garbage_collection: true
2025/12/02-10:42:21.630642 bc10      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-10:42:21.630645 bc10 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-10:42:21.630647 bc10          Options.blob_compaction_readahead_size: 0
2025/12/02-10:42:21.630649 bc10                Options.blob_file_starting_level: 0
2025/12/02-10:42:21.630651 bc10         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-10:42:21.630654 bc10            Options.memtable_max_range_deletions: 0
2025/12/02-10:42:21.630750 bc10 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-10:42:21.630754 bc10               Options.comparator: leveldb.BytewiseComparator
2025/12/02-10:42:21.630756 bc10           Options.merge_operator: None
2025/12/02-10:42:21.630759 bc10        Options.compaction_filter: None
2025/12/02-10:42:21.630761 bc10        Options.compaction_filter_factory: None
2025/12/02-10:42:21.630763 bc10  Options.sst_partitioner_factory: None
2025/12/02-10:42:21.630765 bc10         Options.memtable_factory: SkipListFactory
2025/12/02-10:42:21.630767 bc10            Options.table_factory: BlockBasedTable
2025/12/02-10:42:21.630779 bc10            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AC249D5F50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001AC24A06360
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-10:42:21.630783 bc10        Options.write_buffer_size: 67108864
2025/12/02-10:42:21.630785 bc10  Options.max_write_buffer_number: 2
2025/12/02-10:42:21.630788 bc10          Options.compression: NoCompression
2025/12/02-10:42:21.630790 bc10                  Options.bottommost_compression: Disabled
2025/12/02-10:42:21.630792 bc10       Options.prefix_extractor: nullptr
2025/12/02-10:42:21.630794 bc10   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-10:42:21.630797 bc10             Options.num_levels: 7
2025/12/02-10:42:21.630799 bc10        Options.min_write_buffer_number_to_merge: 1
2025/12/02-10:42:21.630801 bc10     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-10:42:21.630803 bc10            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-10:42:21.630805 bc10                  Options.bottommost_compression_opts.level: 32767
2025/12/02-10:42:21.630808 bc10               Options.bottommost_compression_opts.strategy: 0
2025/12/02-10:42:21.630810 bc10         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-10:42:21.630812 bc10         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:21.630814 bc10         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-10:42:21.630817 bc10                  Options.bottommost_compression_opts.enabled: false
2025/12/02-10:42:21.630819 bc10         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:21.630821 bc10         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:21.630823 bc10            Options.compression_opts.window_bits: -14
2025/12/02-10:42:21.630825 bc10                  Options.compression_opts.level: 32767
2025/12/02-10:42:21.630827 bc10               Options.compression_opts.strategy: 0
2025/12/02-10:42:21.630829 bc10         Options.compression_opts.max_dict_bytes: 0
2025/12/02-10:42:21.630831 bc10         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:21.630834 bc10         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:21.630836 bc10         Options.compression_opts.parallel_threads: 1
2025/12/02-10:42:21.630838 bc10                  Options.compression_opts.enabled: false
2025/12/02-10:42:21.630840 bc10         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:21.630842 bc10      Options.level0_file_num_compaction_trigger: 4
2025/12/02-10:42:21.630844 bc10          Options.level0_slowdown_writes_trigger: 20
2025/12/02-10:42:21.630846 bc10              Options.level0_stop_writes_trigger: 36
2025/12/02-10:42:21.630848 bc10                   Options.target_file_size_base: 67108864
2025/12/02-10:42:21.630851 bc10             Options.target_file_size_multiplier: 1
2025/12/02-10:42:21.630853 bc10                Options.max_bytes_for_level_base: 268435456
2025/12/02-10:42:21.630855 bc10 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-10:42:21.630857 bc10          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-10:42:21.630860 bc10 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-10:42:21.630862 bc10 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-10:42:21.630864 bc10 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-10:42:21.630913 bc10 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-10:42:21.630917 bc10 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-10:42:21.630919 bc10 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-10:42:21.630921 bc10 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-10:42:21.630923 bc10       Options.max_sequential_skip_in_iterations: 8
2025/12/02-10:42:21.630925 bc10          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-10:42:21.630928 bc10      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-10:42:21.630930 bc10                    Options.max_compaction_bytes: 1677721600
2025/12/02-10:42:21.630932 bc10                        Options.arena_block_size: 1048576
2025/12/02-10:42:21.630934 bc10   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-10:42:21.630936 bc10   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-10:42:21.630939 bc10                Options.disable_auto_compactions: 0
2025/12/02-10:42:21.630941 bc10                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-10:42:21.630944 bc10                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-10:42:21.630946 bc10 Options.compaction_options_universal.size_ratio: 1
2025/12/02-10:42:21.630948 bc10 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-10:42:21.630950 bc10 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-10:42:21.630952 bc10 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-10:42:21.630955 bc10 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-10:42:21.630957 bc10 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-10:42:21.630959 bc10 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-10:42:21.630962 bc10 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-10:42:21.630964 bc10 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-10:42:21.630966 bc10 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-10:42:21.630968 bc10                   Options.table_properties_collectors: 
2025/12/02-10:42:21.630970 bc10                   Options.inplace_update_support: 0
2025/12/02-10:42:21.630972 bc10                 Options.inplace_update_num_locks: 10000
2025/12/02-10:42:21.630975 bc10               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-10:42:21.630977 bc10               Options.memtable_whole_key_filtering: 0
2025/12/02-10:42:21.630979 bc10   Options.memtable_huge_page_size: 0
2025/12/02-10:42:21.630981 bc10                           Options.bloom_locality: 0
2025/12/02-10:42:21.630984 bc10                    Options.max_successive_merges: 0
2025/12/02-10:42:21.630986 bc10             Options.strict_max_successive_merges: 0
2025/12/02-10:42:21.630988 bc10                Options.optimize_filters_for_hits: 0
2025/12/02-10:42:21.630990 bc10                Options.paranoid_file_checks: 0
2025/12/02-10:42:21.630992 bc10                Options.force_consistency_checks: 1
2025/12/02-10:42:21.630994 bc10                Options.report_bg_io_stats: 0
2025/12/02-10:42:21.630997 bc10                Options.disallow_memtable_writes: 0
2025/12/02-10:42:21.631000 bc10                               Options.ttl: 2592000
2025/12/02-10:42:21.631003 bc10          Options.periodic_compaction_seconds: 0
2025/12/02-10:42:21.631007 bc10                        Options.default_temperature: kUnknown
2025/12/02-10:42:21.631009 bc10  Options.preclude_last_level_data_seconds: 0
2025/12/02-10:42:21.631011 bc10    Options.preserve_internal_time_seconds: 0
2025/12/02-10:42:21.631013 bc10                       Options.enable_blob_files: true
2025/12/02-10:42:21.631016 bc10                           Options.min_blob_size: 4096
2025/12/02-10:42:21.631018 bc10                          Options.blob_file_size: 268435456
2025/12/02-10:42:21.631020 bc10                   Options.blob_compression_type: NoCompression
2025/12/02-10:42:21.631033 bc10          Options.enable_blob_garbage_collection: true
2025/12/02-10:42:21.631036 bc10      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-10:42:21.631039 bc10 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-10:42:21.631043 bc10          Options.blob_compaction_readahead_size: 0
2025/12/02-10:42:21.631045 bc10                Options.blob_file_starting_level: 0
2025/12/02-10:42:21.631048 bc10         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-10:42:21.631050 bc10            Options.memtable_max_range_deletions: 0
2025/12/02-10:42:21.638322 bc10 [db\version_set.cc:6181] Recovered from manifest file:storage\card-card-1764647054536-egm9k8\db/MANIFEST-000079 succeeded,manifest_file_number is 79, next_file_number is 81, last_sequence is 10, log_number is 75,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 75
2025/12/02-10:42:21.638341 bc10 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 75
2025/12/02-10:42:21.638344 bc10 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 75
2025/12/02-10:42:21.644535 bc10 [db\db_impl\db_impl_open.cc:686] DB ID: 2b500655-cf31-11f0-a895-ac198ed0acb8
2025/12/02-10:42:21.644744 bc10 EVENT_LOG_v1 {"time_micros": 1764700941644738, "job": 1, "event": "recovery_started", "wal_files": [78]}
2025/12/02-10:42:21.644751 bc10 [db\db_impl\db_impl_open.cc:1370] Recovering log #78 mode 2
2025/12/02-10:42:21.644798 bc10 [db\db_impl\db_impl_open.cc:1344] Recovered to log #78 next seq #72057594037927935
2025/12/02-10:42:21.645911 bc10 EVENT_LOG_v1 {"time_micros": 1764700941645907, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-10:42:21.646147 bc10 [db\version_set.cc:5631] Creating manifest 83
2025/12/02-10:42:21.669681 bc10 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001AC248CA640
2025/12/02-10:42:21.670052 bc10 [file\delete_scheduler.cc:77] Deleted file storage\card-card-1764647054536-egm9k8\db/000078.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4105909, max_trash_db_ratio 0.250000
2025/12/02-10:42:21.670191 bc10 DB pointer 000001AC24862200
2025/12/02-10:49:17.676675 9f40 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-10:49:17.676697 9f40 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 416.0 total, 416.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 416.0 total, 416.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC24A059D0#39764 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 416.0 total, 416.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC24A06360#39764 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-10:59:17.683852 9f40 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-10:59:17.683879 9f40 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1016.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1016.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC24A059D0#39764 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1016.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC24A06360#39764 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:00:07.333999 c8f0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:00:07.334043 c8f0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:00:07.338699 c8f0 [db\db_impl\db_impl.cc:681] Shutdown complete
