2025/11/29-11:42:19.559849 a848 RocksDB version: 10.5.1
2025/11/29-11:42:19.559895 a848 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-11:42:19.559908 a848 Compile date 2025-11-13 18:59:47
2025/11/29-11:42:19.559915 a848 DB SUMMARY
2025/11/29-11:42:19.559921 a848 Host name (Env):  THORSPC
2025/11/29-11:42:19.559927 a848 DB Session ID:  4PD0SD2P49TYUPOJ8EV2
2025/11/29-11:42:19.560024 a848 CURRENT file:  CURRENT
2025/11/29-11:42:19.560032 a848 IDENTITY file:  IDENTITY
2025/11/29-11:42:19.560056 a848 MANIFEST file:  MANIFEST-000063 size: 334 Bytes
2025/11/29-11:42:19.560063 a848 SST files in storage\card-1763885341425-p91z4y\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-11:42:19.560070 a848 Write Ahead Log file in storage\card-1763885341425-p91z4y\db: 000062.log size: 0 ; 
2025/11/29-11:42:19.560191 a848                         Options.error_if_exists: 0
2025/11/29-11:42:19.560197 a848                       Options.create_if_missing: 1
2025/11/29-11:42:19.560199 a848                         Options.paranoid_checks: 1
2025/11/29-11:42:19.560202 a848             Options.flush_verify_memtable_count: 1
2025/11/29-11:42:19.560204 a848          Options.compaction_verify_record_count: 1
2025/11/29-11:42:19.560206 a848                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-11:42:19.560209 a848                               Options.track_and_verify_wals: 0
2025/11/29-11:42:19.560212 a848        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-11:42:19.560237 a848                                     Options.env: 000001ED95CBCE90
2025/11/29-11:42:19.560240 a848                                      Options.fs: RocksFS
2025/11/29-11:42:19.560243 a848                                Options.info_log: 000001ED95AB10E0
2025/11/29-11:42:19.560246 a848                Options.max_file_opening_threads: 1
2025/11/29-11:42:19.560248 a848                              Options.statistics: 0000000000000000
2025/11/29-11:42:19.560250 a848                               Options.use_fsync: 0
2025/11/29-11:42:19.560253 a848                       Options.max_log_file_size: 0
2025/11/29-11:42:19.560255 a848                  Options.max_manifest_file_size: 1073741824
2025/11/29-11:42:19.560257 a848                   Options.log_file_time_to_roll: 0
2025/11/29-11:42:19.560259 a848                       Options.keep_log_file_num: 1000
2025/11/29-11:42:19.560262 a848                    Options.recycle_log_file_num: 0
2025/11/29-11:42:19.560264 a848                         Options.allow_fallocate: 1
2025/11/29-11:42:19.560266 a848                        Options.allow_mmap_reads: 0
2025/11/29-11:42:19.560268 a848                       Options.allow_mmap_writes: 0
2025/11/29-11:42:19.560270 a848                        Options.use_direct_reads: 0
2025/11/29-11:42:19.560272 a848                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-11:42:19.560274 a848          Options.create_missing_column_families: 1
2025/11/29-11:42:19.560277 a848                              Options.db_log_dir: 
2025/11/29-11:42:19.560279 a848                                 Options.wal_dir: 
2025/11/29-11:42:19.560281 a848                Options.table_cache_numshardbits: 6
2025/11/29-11:42:19.560283 a848                         Options.WAL_ttl_seconds: 0
2025/11/29-11:42:19.560286 a848                       Options.WAL_size_limit_MB: 0
2025/11/29-11:42:19.560288 a848                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-11:42:19.560290 a848             Options.manifest_preallocation_size: 4194304
2025/11/29-11:42:19.560292 a848                     Options.is_fd_close_on_exec: 1
2025/11/29-11:42:19.560295 a848                   Options.advise_random_on_open: 1
2025/11/29-11:42:19.560297 a848                    Options.db_write_buffer_size: 0
2025/11/29-11:42:19.560299 a848                    Options.write_buffer_manager: 000001ED957AA330
2025/11/29-11:42:19.560301 a848                      Options.use_adaptive_mutex: 0
2025/11/29-11:42:19.560305 a848                            Options.rate_limiter: 0000000000000000
2025/11/29-11:42:19.560327 a848     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-11:42:19.560331 a848                       Options.wal_recovery_mode: 2
2025/11/29-11:42:19.560333 a848                  Options.enable_thread_tracking: 0
2025/11/29-11:42:19.560335 a848                  Options.enable_pipelined_write: 0
2025/11/29-11:42:19.560337 a848                  Options.unordered_write: 0
2025/11/29-11:42:19.560339 a848         Options.allow_concurrent_memtable_write: 1
2025/11/29-11:42:19.560341 a848      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-11:42:19.560344 a848             Options.write_thread_max_yield_usec: 100
2025/11/29-11:42:19.560346 a848            Options.write_thread_slow_yield_usec: 3
2025/11/29-11:42:19.560348 a848                               Options.row_cache: None
2025/11/29-11:42:19.560350 a848                              Options.wal_filter: None
2025/11/29-11:42:19.560352 a848             Options.avoid_flush_during_recovery: 0
2025/11/29-11:42:19.560355 a848             Options.allow_ingest_behind: 0
2025/11/29-11:42:19.560357 a848             Options.two_write_queues: 0
2025/11/29-11:42:19.560359 a848             Options.manual_wal_flush: 0
2025/11/29-11:42:19.560362 a848             Options.wal_compression: 0
2025/11/29-11:42:19.560364 a848             Options.background_close_inactive_wals: 0
2025/11/29-11:42:19.560370 a848             Options.atomic_flush: 0
2025/11/29-11:42:19.560373 a848             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-11:42:19.560387 a848             Options.prefix_seek_opt_in_only: 0
2025/11/29-11:42:19.560390 a848                 Options.persist_stats_to_disk: 0
2025/11/29-11:42:19.560393 a848                 Options.write_dbid_to_manifest: 1
2025/11/29-11:42:19.560395 a848                 Options.write_identity_file: 1
2025/11/29-11:42:19.560397 a848                 Options.log_readahead_size: 0
2025/11/29-11:42:19.560399 a848                 Options.file_checksum_gen_factory: Unknown
2025/11/29-11:42:19.560401 a848                 Options.best_efforts_recovery: 0
2025/11/29-11:42:19.560404 a848                Options.max_bgerror_resume_count: 2147483647
2025/11/29-11:42:19.560408 a848            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-11:42:19.560410 a848             Options.allow_data_in_errors: 0
2025/11/29-11:42:19.560412 a848             Options.db_host_id: __hostname__
2025/11/29-11:42:19.560415 a848             Options.enforce_single_del_contracts: true
2025/11/29-11:42:19.560418 a848             Options.metadata_write_temperature: kUnknown
2025/11/29-11:42:19.560420 a848             Options.wal_write_temperature: kUnknown
2025/11/29-11:42:19.560422 a848             Options.max_background_jobs: 6
2025/11/29-11:42:19.560424 a848             Options.max_background_compactions: -1
2025/11/29-11:42:19.560426 a848             Options.max_subcompactions: 1
2025/11/29-11:42:19.560428 a848             Options.avoid_flush_during_shutdown: 0
2025/11/29-11:42:19.560431 a848           Options.writable_file_max_buffer_size: 1048576
2025/11/29-11:42:19.560433 a848             Options.delayed_write_rate : 16777216
2025/11/29-11:42:19.560435 a848             Options.max_total_wal_size: 0
2025/11/29-11:42:19.560437 a848             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-11:42:19.560439 a848                   Options.stats_dump_period_sec: 600
2025/11/29-11:42:19.560442 a848                 Options.stats_persist_period_sec: 600
2025/11/29-11:42:19.560444 a848                 Options.stats_history_buffer_size: 1048576
2025/11/29-11:42:19.560446 a848                          Options.max_open_files: -1
2025/11/29-11:42:19.560448 a848                          Options.bytes_per_sync: 1048576
2025/11/29-11:42:19.560450 a848                      Options.wal_bytes_per_sync: 0
2025/11/29-11:42:19.560452 a848                   Options.strict_bytes_per_sync: 0
2025/11/29-11:42:19.560454 a848       Options.compaction_readahead_size: 2097152
2025/11/29-11:42:19.560457 a848                  Options.max_background_flushes: -1
2025/11/29-11:42:19.560467 a848 Options.daily_offpeak_time_utc: 
2025/11/29-11:42:19.560470 a848 Compression algorithms supported:
2025/11/29-11:42:19.560473 a848 	kZSTD supported: 0
2025/11/29-11:42:19.560475 a848 	kCustomCompressionA3 supported: 0
2025/11/29-11:42:19.560477 a848 	kSnappyCompression supported: 0
2025/11/29-11:42:19.560480 a848 	kCustomCompressionA5 supported: 0
2025/11/29-11:42:19.560482 a848 	kBZip2Compression supported: 0
2025/11/29-11:42:19.560483 a848 	kZlibCompression supported: 0
2025/11/29-11:42:19.560486 a848 	kLZ4Compression supported: 0
2025/11/29-11:42:19.560488 a848 	kXpressCompression supported: 0
2025/11/29-11:42:19.560490 a848 	kCustomCompressionA7 supported: 0
2025/11/29-11:42:19.560492 a848 	kLZ4HCCompression supported: 0
2025/11/29-11:42:19.560494 a848 	kCustomCompressionB2 supported: 0
2025/11/29-11:42:19.560496 a848 	kCustomCompression9C supported: 0
2025/11/29-11:42:19.560498 a848 	kCustomCompression80 supported: 0
2025/11/29-11:42:19.560500 a848 	kCustomCompressionB3 supported: 0
2025/11/29-11:42:19.560503 a848 	kCustomCompression9B supported: 0
2025/11/29-11:42:19.560505 a848 	kCustomCompression81 supported: 0
2025/11/29-11:42:19.560507 a848 	kCustomCompressionB0 supported: 0
2025/11/29-11:42:19.560509 a848 	kCustomCompression9A supported: 0
2025/11/29-11:42:19.560511 a848 	kCustomCompression82 supported: 0
2025/11/29-11:42:19.560514 a848 	kCustomCompressionB1 supported: 0
2025/11/29-11:42:19.560518 a848 	kCustomCompression83 supported: 0
2025/11/29-11:42:19.560520 a848 	kCustomCompressionB6 supported: 0
2025/11/29-11:42:19.560522 a848 	kCustomCompression84 supported: 0
2025/11/29-11:42:19.560524 a848 	kCustomCompressionB7 supported: 0
2025/11/29-11:42:19.560526 a848 	kCustomCompression9F supported: 0
2025/11/29-11:42:19.560528 a848 	kCustomCompression85 supported: 0
2025/11/29-11:42:19.560530 a848 	kCustomCompressionB4 supported: 0
2025/11/29-11:42:19.560532 a848 	kCustomCompression9E supported: 0
2025/11/29-11:42:19.560534 a848 	kCustomCompression86 supported: 0
2025/11/29-11:42:19.560537 a848 	kCustomCompressionB5 supported: 0
2025/11/29-11:42:19.560538 a848 	kCustomCompression9D supported: 0
2025/11/29-11:42:19.560540 a848 	kCustomCompression87 supported: 0
2025/11/29-11:42:19.560543 a848 	kCustomCompression88 supported: 0
2025/11/29-11:42:19.560546 a848 	kCustomCompression89 supported: 0
2025/11/29-11:42:19.560549 a848 	kCustomCompression92 supported: 0
2025/11/29-11:42:19.560551 a848 	kCustomCompression8A supported: 0
2025/11/29-11:42:19.560553 a848 	kCustomCompression91 supported: 0
2025/11/29-11:42:19.560555 a848 	kCustomCompression8B supported: 0
2025/11/29-11:42:19.560558 a848 	kCustomCompression90 supported: 0
2025/11/29-11:42:19.560561 a848 	kCustomCompression8C supported: 0
2025/11/29-11:42:19.560563 a848 	kCustomCompression97 supported: 0
2025/11/29-11:42:19.560565 a848 	kCustomCompression8D supported: 0
2025/11/29-11:42:19.560567 a848 	kCustomCompression96 supported: 0
2025/11/29-11:42:19.560569 a848 	kCustomCompression8E supported: 0
2025/11/29-11:42:19.560571 a848 	kCustomCompression95 supported: 0
2025/11/29-11:42:19.560574 a848 	kCustomCompression8F supported: 0
2025/11/29-11:42:19.560577 a848 	kCustomCompression93 supported: 0
2025/11/29-11:42:19.560579 a848 	kCustomCompression94 supported: 0
2025/11/29-11:42:19.560581 a848 	kCustomCompression98 supported: 0
2025/11/29-11:42:19.560583 a848 	kCustomCompression99 supported: 0
2025/11/29-11:42:19.560585 a848 	kCustomCompressionA0 supported: 0
2025/11/29-11:42:19.560587 a848 	kCustomCompressionA1 supported: 0
2025/11/29-11:42:19.560589 a848 	kCustomCompressionA2 supported: 0
2025/11/29-11:42:19.560592 a848 	kCustomCompressionA4 supported: 0
2025/11/29-11:42:19.560594 a848 	kCustomCompressionA6 supported: 0
2025/11/29-11:42:19.560596 a848 	kCustomCompressionA8 supported: 0
2025/11/29-11:42:19.560598 a848 	kCustomCompressionA9 supported: 0
2025/11/29-11:42:19.560600 a848 	kCustomCompressionAA supported: 0
2025/11/29-11:42:19.560602 a848 	kCustomCompressionAB supported: 0
2025/11/29-11:42:19.560606 a848 	kCustomCompressionAC supported: 0
2025/11/29-11:42:19.560610 a848 	kCustomCompressionAD supported: 0
2025/11/29-11:42:19.560612 a848 	kCustomCompressionAE supported: 0
2025/11/29-11:42:19.560615 a848 	kCustomCompressionAF supported: 0
2025/11/29-11:42:19.560617 a848 	kCustomCompressionB8 supported: 0
2025/11/29-11:42:19.560620 a848 	kCustomCompressionB9 supported: 0
2025/11/29-11:42:19.560622 a848 	kCustomCompressionBA supported: 0
2025/11/29-11:42:19.560624 a848 	kCustomCompressionBB supported: 0
2025/11/29-11:42:19.560627 a848 	kCustomCompressionBC supported: 0
2025/11/29-11:42:19.560646 a848 	kCustomCompressionBD supported: 0
2025/11/29-11:42:19.560649 a848 	kCustomCompressionBE supported: 0
2025/11/29-11:42:19.560651 a848 	kCustomCompressionBF supported: 0
2025/11/29-11:42:19.560654 a848 	kCustomCompressionC0 supported: 0
2025/11/29-11:42:19.560656 a848 	kCustomCompressionC1 supported: 0
2025/11/29-11:42:19.560658 a848 	kCustomCompressionC2 supported: 0
2025/11/29-11:42:19.560660 a848 	kCustomCompressionC3 supported: 0
2025/11/29-11:42:19.560662 a848 	kCustomCompressionC4 supported: 0
2025/11/29-11:42:19.560664 a848 	kCustomCompressionC5 supported: 0
2025/11/29-11:42:19.560666 a848 	kCustomCompressionC6 supported: 0
2025/11/29-11:42:19.560668 a848 	kCustomCompressionC7 supported: 0
2025/11/29-11:42:19.560670 a848 	kCustomCompressionC8 supported: 0
2025/11/29-11:42:19.560672 a848 	kCustomCompressionC9 supported: 0
2025/11/29-11:42:19.560674 a848 	kCustomCompressionCA supported: 0
2025/11/29-11:42:19.560677 a848 	kCustomCompressionCB supported: 0
2025/11/29-11:42:19.560680 a848 	kCustomCompressionCC supported: 0
2025/11/29-11:42:19.560682 a848 	kCustomCompressionCD supported: 0
2025/11/29-11:42:19.560684 a848 	kCustomCompressionCE supported: 0
2025/11/29-11:42:19.560686 a848 	kCustomCompressionCF supported: 0
2025/11/29-11:42:19.560688 a848 	kCustomCompressionD0 supported: 0
2025/11/29-11:42:19.560690 a848 	kCustomCompressionD1 supported: 0
2025/11/29-11:42:19.560692 a848 	kCustomCompressionD2 supported: 0
2025/11/29-11:42:19.560694 a848 	kCustomCompressionD3 supported: 0
2025/11/29-11:42:19.560696 a848 	kCustomCompressionD4 supported: 0
2025/11/29-11:42:19.560699 a848 	kCustomCompressionD5 supported: 0
2025/11/29-11:42:19.560701 a848 	kCustomCompressionD6 supported: 0
2025/11/29-11:42:19.560703 a848 	kCustomCompressionD7 supported: 0
2025/11/29-11:42:19.560705 a848 	kCustomCompressionD8 supported: 0
2025/11/29-11:42:19.560707 a848 	kCustomCompressionD9 supported: 0
2025/11/29-11:42:19.560709 a848 	kCustomCompressionDA supported: 0
2025/11/29-11:42:19.560711 a848 	kCustomCompressionDB supported: 0
2025/11/29-11:42:19.560713 a848 	kCustomCompressionDC supported: 0
2025/11/29-11:42:19.560716 a848 	kCustomCompressionDD supported: 0
2025/11/29-11:42:19.560719 a848 	kCustomCompressionDE supported: 0
2025/11/29-11:42:19.560721 a848 	kCustomCompressionDF supported: 0
2025/11/29-11:42:19.560723 a848 	kCustomCompressionE0 supported: 0
2025/11/29-11:42:19.560725 a848 	kCustomCompressionE1 supported: 0
2025/11/29-11:42:19.560727 a848 	kCustomCompressionE2 supported: 0
2025/11/29-11:42:19.560729 a848 	kCustomCompressionE3 supported: 0
2025/11/29-11:42:19.560731 a848 	kCustomCompressionE4 supported: 0
2025/11/29-11:42:19.560733 a848 	kCustomCompressionE5 supported: 0
2025/11/29-11:42:19.560735 a848 	kCustomCompressionE6 supported: 0
2025/11/29-11:42:19.560737 a848 	kCustomCompressionE7 supported: 0
2025/11/29-11:42:19.560740 a848 	kCustomCompressionE8 supported: 0
2025/11/29-11:42:19.560743 a848 	kCustomCompressionE9 supported: 0
2025/11/29-11:42:19.560745 a848 	kCustomCompressionEA supported: 0
2025/11/29-11:42:19.560747 a848 	kCustomCompressionEB supported: 0
2025/11/29-11:42:19.560750 a848 	kCustomCompressionEC supported: 0
2025/11/29-11:42:19.560752 a848 	kCustomCompressionED supported: 0
2025/11/29-11:42:19.560754 a848 	kCustomCompressionEE supported: 0
2025/11/29-11:42:19.560756 a848 	kCustomCompressionEF supported: 0
2025/11/29-11:42:19.560759 a848 	kCustomCompressionF0 supported: 0
2025/11/29-11:42:19.560773 a848 	kCustomCompressionF1 supported: 0
2025/11/29-11:42:19.560775 a848 	kCustomCompressionF2 supported: 0
2025/11/29-11:42:19.560779 a848 	kCustomCompressionF3 supported: 0
2025/11/29-11:42:19.560784 a848 	kCustomCompressionF4 supported: 0
2025/11/29-11:42:19.560787 a848 	kCustomCompressionF5 supported: 0
2025/11/29-11:42:19.560790 a848 	kCustomCompressionF6 supported: 0
2025/11/29-11:42:19.560792 a848 	kCustomCompressionF7 supported: 0
2025/11/29-11:42:19.560795 a848 	kCustomCompressionF8 supported: 0
2025/11/29-11:42:19.560798 a848 	kCustomCompressionF9 supported: 0
2025/11/29-11:42:19.560800 a848 	kCustomCompressionFA supported: 0
2025/11/29-11:42:19.560802 a848 	kCustomCompressionFB supported: 0
2025/11/29-11:42:19.560823 a848 	kCustomCompressionFC supported: 0
2025/11/29-11:42:19.560826 a848 	kCustomCompressionFD supported: 0
2025/11/29-11:42:19.560828 a848 	kCustomCompressionFE supported: 0
2025/11/29-11:42:19.560832 a848 Fast CRC32 supported: Not supported on x86
2025/11/29-11:42:19.560834 a848 DMutex implementation: std::mutex
2025/11/29-11:42:19.560836 a848 Jemalloc supported: 0
2025/11/29-11:42:19.561127 a848 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763885341425-p91z4y\db/MANIFEST-000063
2025/11/29-11:42:19.561196 a848 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-11:42:19.561200 a848               Options.comparator: leveldb.BytewiseComparator
2025/11/29-11:42:19.561203 a848           Options.merge_operator: None
2025/11/29-11:42:19.561206 a848        Options.compaction_filter: None
2025/11/29-11:42:19.561208 a848        Options.compaction_filter_factory: None
2025/11/29-11:42:19.561210 a848  Options.sst_partitioner_factory: None
2025/11/29-11:42:19.561213 a848         Options.memtable_factory: SkipListFactory
2025/11/29-11:42:19.561215 a848            Options.table_factory: BlockBasedTable
2025/11/29-11:42:19.561235 a848            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001ED953F9120)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001ED957C3720
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-11:42:19.561240 a848        Options.write_buffer_size: 67108864
2025/11/29-11:42:19.561242 a848  Options.max_write_buffer_number: 2
2025/11/29-11:42:19.561244 a848          Options.compression: NoCompression
2025/11/29-11:42:19.561247 a848                  Options.bottommost_compression: Disabled
2025/11/29-11:42:19.561249 a848       Options.prefix_extractor: nullptr
2025/11/29-11:42:19.561251 a848   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-11:42:19.561253 a848             Options.num_levels: 7
2025/11/29-11:42:19.561255 a848        Options.min_write_buffer_number_to_merge: 1
2025/11/29-11:42:19.561257 a848     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-11:42:19.561260 a848            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-11:42:19.561262 a848                  Options.bottommost_compression_opts.level: 32767
2025/11/29-11:42:19.561264 a848               Options.bottommost_compression_opts.strategy: 0
2025/11/29-11:42:19.561269 a848         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-11:42:19.561292 a848         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-11:42:19.561311 a848         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-11:42:19.561314 a848                  Options.bottommost_compression_opts.enabled: false
2025/11/29-11:42:19.561317 a848         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-11:42:19.561319 a848         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-11:42:19.561321 a848            Options.compression_opts.window_bits: -14
2025/11/29-11:42:19.561324 a848                  Options.compression_opts.level: 32767
2025/11/29-11:42:19.561326 a848               Options.compression_opts.strategy: 0
2025/11/29-11:42:19.561328 a848         Options.compression_opts.max_dict_bytes: 0
2025/11/29-11:42:19.561330 a848         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-11:42:19.561332 a848         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-11:42:19.561335 a848         Options.compression_opts.parallel_threads: 1
2025/11/29-11:42:19.561337 a848                  Options.compression_opts.enabled: false
2025/11/29-11:42:19.561339 a848         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-11:42:19.561341 a848      Options.level0_file_num_compaction_trigger: 4
2025/11/29-11:42:19.561343 a848          Options.level0_slowdown_writes_trigger: 20
2025/11/29-11:42:19.561345 a848              Options.level0_stop_writes_trigger: 36
2025/11/29-11:42:19.561348 a848                   Options.target_file_size_base: 67108864
2025/11/29-11:42:19.561350 a848             Options.target_file_size_multiplier: 1
2025/11/29-11:42:19.561352 a848                Options.max_bytes_for_level_base: 268435456
2025/11/29-11:42:19.561354 a848 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-11:42:19.561356 a848          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-11:42:19.561359 a848 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-11:42:19.561361 a848 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-11:42:19.561363 a848 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-11:42:19.561365 a848 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-11:42:19.561367 a848 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-11:42:19.561370 a848 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-11:42:19.561372 a848 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-11:42:19.561374 a848       Options.max_sequential_skip_in_iterations: 8
2025/11/29-11:42:19.561376 a848          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-11:42:19.561378 a848      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-11:42:19.561380 a848                    Options.max_compaction_bytes: 1677721600
2025/11/29-11:42:19.561382 a848                        Options.arena_block_size: 1048576
2025/11/29-11:42:19.561385 a848   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-11:42:19.561387 a848   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-11:42:19.561389 a848                Options.disable_auto_compactions: 0
2025/11/29-11:42:19.561392 a848                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-11:42:19.561394 a848                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-11:42:19.561397 a848 Options.compaction_options_universal.size_ratio: 1
2025/11/29-11:42:19.561399 a848 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-11:42:19.561401 a848 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-11:42:19.561403 a848 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-11:42:19.561405 a848 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-11:42:19.561407 a848 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-11:42:19.561411 a848 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-11:42:19.561414 a848 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-11:42:19.561416 a848 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-11:42:19.561418 a848 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-11:42:19.561421 a848                   Options.table_properties_collectors: 
2025/11/29-11:42:19.561424 a848                   Options.inplace_update_support: 0
2025/11/29-11:42:19.561426 a848                 Options.inplace_update_num_locks: 10000
2025/11/29-11:42:19.561428 a848               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-11:42:19.561430 a848               Options.memtable_whole_key_filtering: 0
2025/11/29-11:42:19.561432 a848   Options.memtable_huge_page_size: 0
2025/11/29-11:42:19.561434 a848                           Options.bloom_locality: 0
2025/11/29-11:42:19.561437 a848                    Options.max_successive_merges: 0
2025/11/29-11:42:19.561439 a848             Options.strict_max_successive_merges: 0
2025/11/29-11:42:19.561441 a848                Options.optimize_filters_for_hits: 0
2025/11/29-11:42:19.561443 a848                Options.paranoid_file_checks: 0
2025/11/29-11:42:19.561446 a848                Options.force_consistency_checks: 1
2025/11/29-11:42:19.561449 a848                Options.report_bg_io_stats: 0
2025/11/29-11:42:19.561453 a848                Options.disallow_memtable_writes: 0
2025/11/29-11:42:19.561456 a848                               Options.ttl: 2592000
2025/11/29-11:42:19.561459 a848          Options.periodic_compaction_seconds: 0
2025/11/29-11:42:19.561461 a848                        Options.default_temperature: kUnknown
2025/11/29-11:42:19.561463 a848  Options.preclude_last_level_data_seconds: 0
2025/11/29-11:42:19.561465 a848    Options.preserve_internal_time_seconds: 0
2025/11/29-11:42:19.561467 a848                       Options.enable_blob_files: false
2025/11/29-11:42:19.561469 a848                           Options.min_blob_size: 0
2025/11/29-11:42:19.561472 a848                          Options.blob_file_size: 0
2025/11/29-11:42:19.561474 a848                   Options.blob_compression_type: NoCompression
2025/11/29-11:42:19.561476 a848          Options.enable_blob_garbage_collection: true
2025/11/29-11:42:19.561478 a848      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-11:42:19.561481 a848 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-11:42:19.561483 a848          Options.blob_compaction_readahead_size: 0
2025/11/29-11:42:19.561485 a848                Options.blob_file_starting_level: 0
2025/11/29-11:42:19.561488 a848         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-11:42:19.561490 a848            Options.memtable_max_range_deletions: 0
2025/11/29-11:42:19.561648 a848 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-11:42:19.561652 a848               Options.comparator: leveldb.BytewiseComparator
2025/11/29-11:42:19.561654 a848           Options.merge_operator: None
2025/11/29-11:42:19.561657 a848        Options.compaction_filter: None
2025/11/29-11:42:19.561659 a848        Options.compaction_filter_factory: None
2025/11/29-11:42:19.561661 a848  Options.sst_partitioner_factory: None
2025/11/29-11:42:19.561663 a848         Options.memtable_factory: SkipListFactory
2025/11/29-11:42:19.561665 a848            Options.table_factory: BlockBasedTable
2025/11/29-11:42:19.561682 a848            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001ED956C8C00)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001ED95C874D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-11:42:19.561686 a848        Options.write_buffer_size: 67108864
2025/11/29-11:42:19.561689 a848  Options.max_write_buffer_number: 2
2025/11/29-11:42:19.561691 a848          Options.compression: NoCompression
2025/11/29-11:42:19.561693 a848                  Options.bottommost_compression: Disabled
2025/11/29-11:42:19.561695 a848       Options.prefix_extractor: nullptr
2025/11/29-11:42:19.561698 a848   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-11:42:19.561700 a848             Options.num_levels: 7
2025/11/29-11:42:19.561702 a848        Options.min_write_buffer_number_to_merge: 1
2025/11/29-11:42:19.561704 a848     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-11:42:19.561707 a848            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-11:42:19.561709 a848                  Options.bottommost_compression_opts.level: 32767
2025/11/29-11:42:19.561711 a848               Options.bottommost_compression_opts.strategy: 0
2025/11/29-11:42:19.561713 a848         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-11:42:19.561715 a848         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-11:42:19.561718 a848         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-11:42:19.561721 a848                  Options.bottommost_compression_opts.enabled: false
2025/11/29-11:42:19.561723 a848         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-11:42:19.561726 a848         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-11:42:19.561741 a848            Options.compression_opts.window_bits: -14
2025/11/29-11:42:19.561744 a848                  Options.compression_opts.level: 32767
2025/11/29-11:42:19.561746 a848               Options.compression_opts.strategy: 0
2025/11/29-11:42:19.561749 a848         Options.compression_opts.max_dict_bytes: 0
2025/11/29-11:42:19.561751 a848         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-11:42:19.561753 a848         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-11:42:19.561756 a848         Options.compression_opts.parallel_threads: 1
2025/11/29-11:42:19.561758 a848                  Options.compression_opts.enabled: false
2025/11/29-11:42:19.561760 a848         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-11:42:19.561762 a848      Options.level0_file_num_compaction_trigger: 4
2025/11/29-11:42:19.561764 a848          Options.level0_slowdown_writes_trigger: 20
2025/11/29-11:42:19.561766 a848              Options.level0_stop_writes_trigger: 36
2025/11/29-11:42:19.561769 a848                   Options.target_file_size_base: 67108864
2025/11/29-11:42:19.561771 a848             Options.target_file_size_multiplier: 1
2025/11/29-11:42:19.561773 a848                Options.max_bytes_for_level_base: 268435456
2025/11/29-11:42:19.561775 a848 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-11:42:19.561778 a848          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-11:42:19.561780 a848 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-11:42:19.561782 a848 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-11:42:19.561785 a848 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-11:42:19.561810 a848 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-11:42:19.561813 a848 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-11:42:19.561816 a848 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-11:42:19.561819 a848 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-11:42:19.561837 a848       Options.max_sequential_skip_in_iterations: 8
2025/11/29-11:42:19.561854 a848          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-11:42:19.561857 a848      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-11:42:19.561860 a848                    Options.max_compaction_bytes: 1677721600
2025/11/29-11:42:19.561862 a848                        Options.arena_block_size: 1048576
2025/11/29-11:42:19.561864 a848   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-11:42:19.561866 a848   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-11:42:19.561869 a848                Options.disable_auto_compactions: 0
2025/11/29-11:42:19.561871 a848                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-11:42:19.561874 a848                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-11:42:19.561877 a848 Options.compaction_options_universal.size_ratio: 1
2025/11/29-11:42:19.561879 a848 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-11:42:19.561881 a848 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-11:42:19.561883 a848 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-11:42:19.561885 a848 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-11:42:19.561888 a848 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-11:42:19.561890 a848 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-11:42:19.561892 a848 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-11:42:19.561894 a848 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-11:42:19.561896 a848 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-11:42:19.561899 a848                   Options.table_properties_collectors: 
2025/11/29-11:42:19.561901 a848                   Options.inplace_update_support: 0
2025/11/29-11:42:19.561903 a848                 Options.inplace_update_num_locks: 10000
2025/11/29-11:42:19.561905 a848               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-11:42:19.561907 a848               Options.memtable_whole_key_filtering: 0
2025/11/29-11:42:19.561910 a848   Options.memtable_huge_page_size: 0
2025/11/29-11:42:19.561912 a848                           Options.bloom_locality: 0
2025/11/29-11:42:19.561914 a848                    Options.max_successive_merges: 0
2025/11/29-11:42:19.561916 a848             Options.strict_max_successive_merges: 0
2025/11/29-11:42:19.561919 a848                Options.optimize_filters_for_hits: 0
2025/11/29-11:42:19.561921 a848                Options.paranoid_file_checks: 0
2025/11/29-11:42:19.561923 a848                Options.force_consistency_checks: 1
2025/11/29-11:42:19.561925 a848                Options.report_bg_io_stats: 0
2025/11/29-11:42:19.561927 a848                Options.disallow_memtable_writes: 0
2025/11/29-11:42:19.561929 a848                               Options.ttl: 2592000
2025/11/29-11:42:19.561932 a848          Options.periodic_compaction_seconds: 0
2025/11/29-11:42:19.561934 a848                        Options.default_temperature: kUnknown
2025/11/29-11:42:19.561936 a848  Options.preclude_last_level_data_seconds: 0
2025/11/29-11:42:19.561938 a848    Options.preserve_internal_time_seconds: 0
2025/11/29-11:42:19.561940 a848                       Options.enable_blob_files: true
2025/11/29-11:42:19.561942 a848                           Options.min_blob_size: 4096
2025/11/29-11:42:19.561945 a848                          Options.blob_file_size: 268435456
2025/11/29-11:42:19.561947 a848                   Options.blob_compression_type: NoCompression
2025/11/29-11:42:19.561950 a848          Options.enable_blob_garbage_collection: true
2025/11/29-11:42:19.561953 a848      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-11:42:19.561956 a848 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-11:42:19.561959 a848          Options.blob_compaction_readahead_size: 0
2025/11/29-11:42:19.561961 a848                Options.blob_file_starting_level: 0
2025/11/29-11:42:19.561964 a848         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-11:42:19.561966 a848            Options.memtable_max_range_deletions: 0
2025/11/29-11:42:19.562210 a848 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763885341425-p91z4y\db/MANIFEST-000063 succeeded,manifest_file_number is 63, next_file_number is 65, last_sequence is 10, log_number is 59,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 59
2025/11/29-11:42:19.562221 a848 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 59
2025/11/29-11:42:19.562224 a848 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 59
2025/11/29-11:42:19.562349 a848 [db\db_impl\db_impl_open.cc:686] DB ID: aaea30c3-c843-11f0-a894-ac198ed0acb5
2025/11/29-11:42:19.562514 a848 EVENT_LOG_v1 {"time_micros": 1764445339562509, "job": 1, "event": "recovery_started", "wal_files": [62]}
2025/11/29-11:42:19.562520 a848 [db\db_impl\db_impl_open.cc:1370] Recovering log #62 mode 2
2025/11/29-11:42:19.562559 a848 [db\db_impl\db_impl_open.cc:1344] Recovered to log #62 next seq #72057594037927935
2025/11/29-11:42:19.563303 a848 EVENT_LOG_v1 {"time_micros": 1764445339563298, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-11:42:19.563540 a848 [db\version_set.cc:5631] Creating manifest 67
2025/11/29-11:42:19.580825 a848 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001ED95DEC170
2025/11/29-11:42:19.581162 a848 [file\delete_scheduler.cc:77] Deleted file storage\card-1763885341425-p91z4y\db/000062.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/29-11:42:19.581322 a848 DB pointer 000001ED957DF680
2025/11/29-11:43:35.594083 7498 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-11:43:35.594110 7498 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 76.0 total, 76.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 76.0 total, 76.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001ED957C3720#8632 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 76.0 total, 76.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001ED95C874D0#8632 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-11:53:35.602841 7498 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-11:53:35.602868 7498 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 676.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 676.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001ED957C3720#8632 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 676.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001ED95C874D0#8632 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-12:03:35.610504 7498 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-12:03:35.610544 7498 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1276.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1276.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001ED957C3720#8632 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 5.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1276.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001ED95C874D0#8632 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-12:13:35.624996 7498 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-12:13:35.625106 7498 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1876.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/29-12:23:35.632513 7498 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-12:23:35.632551 7498 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2476.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/29-12:33:35.634207 7498 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-12:33:35.634241 7498 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3076.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/29-12:43:35.642062 7498 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-12:43:35.642173 7498 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3676.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/29-12:53:35.650981 7498 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-12:53:35.651016 7498 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4276.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/29-13:03:35.659333 7498 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-13:03:35.659365 7498 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4876.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/29-13:13:35.664086 7498 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-13:13:35.664177 7498 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 5476.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/29-13:23:35.667064 7498 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-13:23:35.667104 7498 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 6076.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6076.1 total, 4800.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001ED957C3720#8632 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 11 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 6076.1 total, 4800.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001ED95C874D0#8632 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 11 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-13:33:35.677477 7498 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-13:33:35.677505 7498 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 6676.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/29-13:43:35.682328 7498 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-13:43:35.682365 7498 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 7276.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/29-13:52:40.685341 a6c8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-13:52:40.685418 a6c8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-13:52:40.694968 a6c8 [db\db_impl\db_impl.cc:681] Shutdown complete
