2025/12/01-19:05:58.688131 4944 RocksDB version: 10.5.1
2025/12/01-19:05:58.688181 4944 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:05:58.688195 4944 Compile date 2025-11-13 18:59:47
2025/12/01-19:05:58.688201 4944 DB SUMMARY
2025/12/01-19:05:58.688208 4944 Host name (Env):  THORSPC
2025/12/01-19:05:58.688214 4944 DB Session ID:  NCUSE70362LDLT5O3I1Z
2025/12/01-19:05:58.688468 4944 CURRENT file:  CURRENT
2025/12/01-19:05:58.688485 4944 IDENTITY file:  IDENTITY
2025/12/01-19:05:58.688531 4944 MANIFEST file:  MANIFEST-000179 size: 346 Bytes
2025/12/01-19:05:58.688540 4944 SST files in storage\card-1763885341425-p91z4y\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:05:58.688547 4944 Write Ahead Log file in storage\card-1763885341425-p91z4y\db: 000178.log size: 0 ; 
2025/12/01-19:05:58.689191 4944                         Options.error_if_exists: 0
2025/12/01-19:05:58.689242 4944                       Options.create_if_missing: 1
2025/12/01-19:05:58.689247 4944                         Options.paranoid_checks: 1
2025/12/01-19:05:58.689250 4944             Options.flush_verify_memtable_count: 1
2025/12/01-19:05:58.689253 4944          Options.compaction_verify_record_count: 1
2025/12/01-19:05:58.689256 4944                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:05:58.689259 4944                               Options.track_and_verify_wals: 0
2025/12/01-19:05:58.689261 4944        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:05:58.689263 4944                                     Options.env: 0000036725BCC800
2025/12/01-19:05:58.689266 4944                                      Options.fs: RocksFS
2025/12/01-19:05:58.689268 4944                                Options.info_log: 0000036725C33180
2025/12/01-19:05:58.689271 4944                Options.max_file_opening_threads: 1
2025/12/01-19:05:58.689273 4944                              Options.statistics: 0000000000000000
2025/12/01-19:05:58.689276 4944                               Options.use_fsync: 0
2025/12/01-19:05:58.689278 4944                       Options.max_log_file_size: 0
2025/12/01-19:05:58.689281 4944                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:05:58.689283 4944                   Options.log_file_time_to_roll: 0
2025/12/01-19:05:58.689285 4944                       Options.keep_log_file_num: 1000
2025/12/01-19:05:58.689288 4944                    Options.recycle_log_file_num: 0
2025/12/01-19:05:58.689290 4944                         Options.allow_fallocate: 1
2025/12/01-19:05:58.689292 4944                        Options.allow_mmap_reads: 0
2025/12/01-19:05:58.689294 4944                       Options.allow_mmap_writes: 0
2025/12/01-19:05:58.689296 4944                        Options.use_direct_reads: 0
2025/12/01-19:05:58.689299 4944                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:05:58.689301 4944          Options.create_missing_column_families: 1
2025/12/01-19:05:58.689303 4944                              Options.db_log_dir: 
2025/12/01-19:05:58.689306 4944                                 Options.wal_dir: 
2025/12/01-19:05:58.689308 4944                Options.table_cache_numshardbits: 6
2025/12/01-19:05:58.689310 4944                         Options.WAL_ttl_seconds: 0
2025/12/01-19:05:58.689312 4944                       Options.WAL_size_limit_MB: 0
2025/12/01-19:05:58.689314 4944                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:05:58.689317 4944             Options.manifest_preallocation_size: 4194304
2025/12/01-19:05:58.689319 4944                     Options.is_fd_close_on_exec: 1
2025/12/01-19:05:58.689321 4944                   Options.advise_random_on_open: 1
2025/12/01-19:05:58.689324 4944                    Options.db_write_buffer_size: 0
2025/12/01-19:05:58.689326 4944                    Options.write_buffer_manager: 00000367261F0860
2025/12/01-19:05:58.689328 4944                      Options.use_adaptive_mutex: 0
2025/12/01-19:05:58.689330 4944                            Options.rate_limiter: 0000000000000000
2025/12/01-19:05:58.689357 4944     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:05:58.689361 4944                       Options.wal_recovery_mode: 2
2025/12/01-19:05:58.689364 4944                  Options.enable_thread_tracking: 0
2025/12/01-19:05:58.689367 4944                  Options.enable_pipelined_write: 0
2025/12/01-19:05:58.689369 4944                  Options.unordered_write: 0
2025/12/01-19:05:58.689372 4944         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:05:58.689390 4944      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:05:58.689393 4944             Options.write_thread_max_yield_usec: 100
2025/12/01-19:05:58.689395 4944            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:05:58.689398 4944                               Options.row_cache: None
2025/12/01-19:05:58.689400 4944                              Options.wal_filter: None
2025/12/01-19:05:58.689403 4944             Options.avoid_flush_during_recovery: 0
2025/12/01-19:05:58.689405 4944             Options.allow_ingest_behind: 0
2025/12/01-19:05:58.689407 4944             Options.two_write_queues: 0
2025/12/01-19:05:58.689409 4944             Options.manual_wal_flush: 0
2025/12/01-19:05:58.689411 4944             Options.wal_compression: 0
2025/12/01-19:05:58.689414 4944             Options.background_close_inactive_wals: 0
2025/12/01-19:05:58.689416 4944             Options.atomic_flush: 0
2025/12/01-19:05:58.689418 4944             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:05:58.689420 4944             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:05:58.689422 4944                 Options.persist_stats_to_disk: 0
2025/12/01-19:05:58.689425 4944                 Options.write_dbid_to_manifest: 1
2025/12/01-19:05:58.689427 4944                 Options.write_identity_file: 1
2025/12/01-19:05:58.689429 4944                 Options.log_readahead_size: 0
2025/12/01-19:05:58.689431 4944                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:05:58.689434 4944                 Options.best_efforts_recovery: 0
2025/12/01-19:05:58.689436 4944                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:05:58.689438 4944            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:05:58.689440 4944             Options.allow_data_in_errors: 0
2025/12/01-19:05:58.689442 4944             Options.db_host_id: __hostname__
2025/12/01-19:05:58.689445 4944             Options.enforce_single_del_contracts: true
2025/12/01-19:05:58.689448 4944             Options.metadata_write_temperature: kUnknown
2025/12/01-19:05:58.689451 4944             Options.wal_write_temperature: kUnknown
2025/12/01-19:05:58.689453 4944             Options.max_background_jobs: 6
2025/12/01-19:05:58.689455 4944             Options.max_background_compactions: -1
2025/12/01-19:05:58.689457 4944             Options.max_subcompactions: 1
2025/12/01-19:05:58.689460 4944             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:05:58.689462 4944           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:05:58.689464 4944             Options.delayed_write_rate : 16777216
2025/12/01-19:05:58.689466 4944             Options.max_total_wal_size: 0
2025/12/01-19:05:58.689469 4944             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:05:58.689471 4944                   Options.stats_dump_period_sec: 600
2025/12/01-19:05:58.689474 4944                 Options.stats_persist_period_sec: 600
2025/12/01-19:05:58.689478 4944                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:05:58.689495 4944                          Options.max_open_files: -1
2025/12/01-19:05:58.689497 4944                          Options.bytes_per_sync: 1048576
2025/12/01-19:05:58.689500 4944                      Options.wal_bytes_per_sync: 0
2025/12/01-19:05:58.689502 4944                   Options.strict_bytes_per_sync: 0
2025/12/01-19:05:58.689504 4944       Options.compaction_readahead_size: 2097152
2025/12/01-19:05:58.689506 4944                  Options.max_background_flushes: -1
2025/12/01-19:05:58.689523 4944 Options.daily_offpeak_time_utc: 
2025/12/01-19:05:58.689526 4944 Compression algorithms supported:
2025/12/01-19:05:58.689529 4944 	kZSTD supported: 0
2025/12/01-19:05:58.689531 4944 	kCustomCompressionA3 supported: 0
2025/12/01-19:05:58.689534 4944 	kSnappyCompression supported: 0
2025/12/01-19:05:58.689536 4944 	kCustomCompressionA5 supported: 0
2025/12/01-19:05:58.689539 4944 	kBZip2Compression supported: 0
2025/12/01-19:05:58.689541 4944 	kZlibCompression supported: 0
2025/12/01-19:05:58.689543 4944 	kLZ4Compression supported: 0
2025/12/01-19:05:58.689545 4944 	kXpressCompression supported: 0
2025/12/01-19:05:58.689548 4944 	kCustomCompressionA7 supported: 0
2025/12/01-19:05:58.689550 4944 	kLZ4HCCompression supported: 0
2025/12/01-19:05:58.689552 4944 	kCustomCompressionB2 supported: 0
2025/12/01-19:05:58.689554 4944 	kCustomCompression9C supported: 0
2025/12/01-19:05:58.689556 4944 	kCustomCompression80 supported: 0
2025/12/01-19:05:58.689558 4944 	kCustomCompressionB3 supported: 0
2025/12/01-19:05:58.689561 4944 	kCustomCompression9B supported: 0
2025/12/01-19:05:58.689563 4944 	kCustomCompression81 supported: 0
2025/12/01-19:05:58.689566 4944 	kCustomCompressionB0 supported: 0
2025/12/01-19:05:58.689569 4944 	kCustomCompression9A supported: 0
2025/12/01-19:05:58.689572 4944 	kCustomCompression82 supported: 0
2025/12/01-19:05:58.689587 4944 	kCustomCompressionB1 supported: 0
2025/12/01-19:05:58.689592 4944 	kCustomCompression83 supported: 0
2025/12/01-19:05:58.689595 4944 	kCustomCompressionB6 supported: 0
2025/12/01-19:05:58.689598 4944 	kCustomCompression84 supported: 0
2025/12/01-19:05:58.689600 4944 	kCustomCompressionB7 supported: 0
2025/12/01-19:05:58.689627 4944 	kCustomCompression9F supported: 0
2025/12/01-19:05:58.689631 4944 	kCustomCompression85 supported: 0
2025/12/01-19:05:58.689633 4944 	kCustomCompressionB4 supported: 0
2025/12/01-19:05:58.689635 4944 	kCustomCompression9E supported: 0
2025/12/01-19:05:58.689637 4944 	kCustomCompression86 supported: 0
2025/12/01-19:05:58.689639 4944 	kCustomCompressionB5 supported: 0
2025/12/01-19:05:58.689641 4944 	kCustomCompression9D supported: 0
2025/12/01-19:05:58.689643 4944 	kCustomCompression87 supported: 0
2025/12/01-19:05:58.689646 4944 	kCustomCompression88 supported: 0
2025/12/01-19:05:58.689648 4944 	kCustomCompression89 supported: 0
2025/12/01-19:05:58.689650 4944 	kCustomCompression92 supported: 0
2025/12/01-19:05:58.689652 4944 	kCustomCompression8A supported: 0
2025/12/01-19:05:58.689654 4944 	kCustomCompression91 supported: 0
2025/12/01-19:05:58.689656 4944 	kCustomCompression8B supported: 0
2025/12/01-19:05:58.689659 4944 	kCustomCompression90 supported: 0
2025/12/01-19:05:58.689661 4944 	kCustomCompression8C supported: 0
2025/12/01-19:05:58.689664 4944 	kCustomCompression97 supported: 0
2025/12/01-19:05:58.689666 4944 	kCustomCompression8D supported: 0
2025/12/01-19:05:58.689690 4944 	kCustomCompression96 supported: 0
2025/12/01-19:05:58.689697 4944 	kCustomCompression8E supported: 0
2025/12/01-19:05:58.689700 4944 	kCustomCompression95 supported: 0
2025/12/01-19:05:58.689702 4944 	kCustomCompression8F supported: 0
2025/12/01-19:05:58.689704 4944 	kCustomCompression93 supported: 0
2025/12/01-19:05:58.689706 4944 	kCustomCompression94 supported: 0
2025/12/01-19:05:58.689708 4944 	kCustomCompression98 supported: 0
2025/12/01-19:05:58.689710 4944 	kCustomCompression99 supported: 0
2025/12/01-19:05:58.689712 4944 	kCustomCompressionA0 supported: 0
2025/12/01-19:05:58.689714 4944 	kCustomCompressionA1 supported: 0
2025/12/01-19:05:58.689716 4944 	kCustomCompressionA2 supported: 0
2025/12/01-19:05:58.689719 4944 	kCustomCompressionA4 supported: 0
2025/12/01-19:05:58.689721 4944 	kCustomCompressionA6 supported: 0
2025/12/01-19:05:58.689723 4944 	kCustomCompressionA8 supported: 0
2025/12/01-19:05:58.689725 4944 	kCustomCompressionA9 supported: 0
2025/12/01-19:05:58.689727 4944 	kCustomCompressionAA supported: 0
2025/12/01-19:05:58.689729 4944 	kCustomCompressionAB supported: 0
2025/12/01-19:05:58.689734 4944 	kCustomCompressionAC supported: 0
2025/12/01-19:05:58.689738 4944 	kCustomCompressionAD supported: 0
2025/12/01-19:05:58.689740 4944 	kCustomCompressionAE supported: 0
2025/12/01-19:05:58.689742 4944 	kCustomCompressionAF supported: 0
2025/12/01-19:05:58.689744 4944 	kCustomCompressionB8 supported: 0
2025/12/01-19:05:58.689746 4944 	kCustomCompressionB9 supported: 0
2025/12/01-19:05:58.689749 4944 	kCustomCompressionBA supported: 0
2025/12/01-19:05:58.689751 4944 	kCustomCompressionBB supported: 0
2025/12/01-19:05:58.689754 4944 	kCustomCompressionBC supported: 0
2025/12/01-19:05:58.689760 4944 	kCustomCompressionBD supported: 0
2025/12/01-19:05:58.689762 4944 	kCustomCompressionBE supported: 0
2025/12/01-19:05:58.689764 4944 	kCustomCompressionBF supported: 0
2025/12/01-19:05:58.689784 4944 	kCustomCompressionC0 supported: 0
2025/12/01-19:05:58.689791 4944 	kCustomCompressionC1 supported: 0
2025/12/01-19:05:58.689794 4944 	kCustomCompressionC2 supported: 0
2025/12/01-19:05:58.689796 4944 	kCustomCompressionC3 supported: 0
2025/12/01-19:05:58.689798 4944 	kCustomCompressionC4 supported: 0
2025/12/01-19:05:58.689801 4944 	kCustomCompressionC5 supported: 0
2025/12/01-19:05:58.689803 4944 	kCustomCompressionC6 supported: 0
2025/12/01-19:05:58.689805 4944 	kCustomCompressionC7 supported: 0
2025/12/01-19:05:58.689807 4944 	kCustomCompressionC8 supported: 0
2025/12/01-19:05:58.689809 4944 	kCustomCompressionC9 supported: 0
2025/12/01-19:05:58.689811 4944 	kCustomCompressionCA supported: 0
2025/12/01-19:05:58.689813 4944 	kCustomCompressionCB supported: 0
2025/12/01-19:05:58.689815 4944 	kCustomCompressionCC supported: 0
2025/12/01-19:05:58.689818 4944 	kCustomCompressionCD supported: 0
2025/12/01-19:05:58.689820 4944 	kCustomCompressionCE supported: 0
2025/12/01-19:05:58.689822 4944 	kCustomCompressionCF supported: 0
2025/12/01-19:05:58.689824 4944 	kCustomCompressionD0 supported: 0
2025/12/01-19:05:58.689826 4944 	kCustomCompressionD1 supported: 0
2025/12/01-19:05:58.689828 4944 	kCustomCompressionD2 supported: 0
2025/12/01-19:05:58.689830 4944 	kCustomCompressionD3 supported: 0
2025/12/01-19:05:58.689832 4944 	kCustomCompressionD4 supported: 0
2025/12/01-19:05:58.689835 4944 	kCustomCompressionD5 supported: 0
2025/12/01-19:05:58.689837 4944 	kCustomCompressionD6 supported: 0
2025/12/01-19:05:58.689840 4944 	kCustomCompressionD7 supported: 0
2025/12/01-19:05:58.689842 4944 	kCustomCompressionD8 supported: 0
2025/12/01-19:05:58.689844 4944 	kCustomCompressionD9 supported: 0
2025/12/01-19:05:58.689846 4944 	kCustomCompressionDA supported: 0
2025/12/01-19:05:58.689849 4944 	kCustomCompressionDB supported: 0
2025/12/01-19:05:58.689851 4944 	kCustomCompressionDC supported: 0
2025/12/01-19:05:58.689853 4944 	kCustomCompressionDD supported: 0
2025/12/01-19:05:58.689881 4944 	kCustomCompressionDE supported: 0
2025/12/01-19:05:58.689884 4944 	kCustomCompressionDF supported: 0
2025/12/01-19:05:58.689887 4944 	kCustomCompressionE0 supported: 0
2025/12/01-19:05:58.689889 4944 	kCustomCompressionE1 supported: 0
2025/12/01-19:05:58.689891 4944 	kCustomCompressionE2 supported: 0
2025/12/01-19:05:58.689893 4944 	kCustomCompressionE3 supported: 0
2025/12/01-19:05:58.689895 4944 	kCustomCompressionE4 supported: 0
2025/12/01-19:05:58.689897 4944 	kCustomCompressionE5 supported: 0
2025/12/01-19:05:58.689899 4944 	kCustomCompressionE6 supported: 0
2025/12/01-19:05:58.689901 4944 	kCustomCompressionE7 supported: 0
2025/12/01-19:05:58.689903 4944 	kCustomCompressionE8 supported: 0
2025/12/01-19:05:58.689905 4944 	kCustomCompressionE9 supported: 0
2025/12/01-19:05:58.689908 4944 	kCustomCompressionEA supported: 0
2025/12/01-19:05:58.689910 4944 	kCustomCompressionEB supported: 0
2025/12/01-19:05:58.689912 4944 	kCustomCompressionEC supported: 0
2025/12/01-19:05:58.689914 4944 	kCustomCompressionED supported: 0
2025/12/01-19:05:58.689916 4944 	kCustomCompressionEE supported: 0
2025/12/01-19:05:58.689918 4944 	kCustomCompressionEF supported: 0
2025/12/01-19:05:58.689920 4944 	kCustomCompressionF0 supported: 0
2025/12/01-19:05:58.689941 4944 	kCustomCompressionF1 supported: 0
2025/12/01-19:05:58.689945 4944 	kCustomCompressionF2 supported: 0
2025/12/01-19:05:58.689947 4944 	kCustomCompressionF3 supported: 0
2025/12/01-19:05:58.689949 4944 	kCustomCompressionF4 supported: 0
2025/12/01-19:05:58.689951 4944 	kCustomCompressionF5 supported: 0
2025/12/01-19:05:58.689953 4944 	kCustomCompressionF6 supported: 0
2025/12/01-19:05:58.689955 4944 	kCustomCompressionF7 supported: 0
2025/12/01-19:05:58.689958 4944 	kCustomCompressionF8 supported: 0
2025/12/01-19:05:58.689960 4944 	kCustomCompressionF9 supported: 0
2025/12/01-19:05:58.689963 4944 	kCustomCompressionFA supported: 0
2025/12/01-19:05:58.689965 4944 	kCustomCompressionFB supported: 0
2025/12/01-19:05:58.689967 4944 	kCustomCompressionFC supported: 0
2025/12/01-19:05:58.689970 4944 	kCustomCompressionFD supported: 0
2025/12/01-19:05:58.689983 4944 	kCustomCompressionFE supported: 0
2025/12/01-19:05:58.690004 4944 Fast CRC32 supported: Not supported on x86
2025/12/01-19:05:58.690007 4944 DMutex implementation: std::mutex
2025/12/01-19:05:58.690009 4944 Jemalloc supported: 0
2025/12/01-19:05:58.690366 4944 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763885341425-p91z4y\db/MANIFEST-000179
2025/12/01-19:05:58.690431 4944 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:05:58.690435 4944               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:05:58.690438 4944           Options.merge_operator: None
2025/12/01-19:05:58.690441 4944        Options.compaction_filter: None
2025/12/01-19:05:58.690443 4944        Options.compaction_filter_factory: None
2025/12/01-19:05:58.690446 4944  Options.sst_partitioner_factory: None
2025/12/01-19:05:58.690448 4944         Options.memtable_factory: SkipListFactory
2025/12/01-19:05:58.690451 4944            Options.table_factory: BlockBasedTable
2025/12/01-19:05:58.690471 4944            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000036725C17E70)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000036727A98160
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:05:58.690475 4944        Options.write_buffer_size: 67108864
2025/12/01-19:05:58.690477 4944  Options.max_write_buffer_number: 2
2025/12/01-19:05:58.690480 4944          Options.compression: NoCompression
2025/12/01-19:05:58.690482 4944                  Options.bottommost_compression: Disabled
2025/12/01-19:05:58.690484 4944       Options.prefix_extractor: nullptr
2025/12/01-19:05:58.690487 4944   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:05:58.690489 4944             Options.num_levels: 7
2025/12/01-19:05:58.690491 4944        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:05:58.690493 4944     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:05:58.690495 4944            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:05:58.690498 4944                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:05:58.690500 4944               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:05:58.690525 4944         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:05:58.690529 4944         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:05:58.690531 4944         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:05:58.690533 4944                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:05:58.690535 4944         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:05:58.690538 4944         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:05:58.690540 4944            Options.compression_opts.window_bits: -14
2025/12/01-19:05:58.690542 4944                  Options.compression_opts.level: 32767
2025/12/01-19:05:58.690544 4944               Options.compression_opts.strategy: 0
2025/12/01-19:05:58.690546 4944         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:05:58.690549 4944         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:05:58.690551 4944         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:05:58.690553 4944         Options.compression_opts.parallel_threads: 1
2025/12/01-19:05:58.690555 4944                  Options.compression_opts.enabled: false
2025/12/01-19:05:58.690557 4944         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:05:58.690559 4944      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:05:58.690562 4944          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:05:58.690564 4944              Options.level0_stop_writes_trigger: 36
2025/12/01-19:05:58.690566 4944                   Options.target_file_size_base: 67108864
2025/12/01-19:05:58.690568 4944             Options.target_file_size_multiplier: 1
2025/12/01-19:05:58.690571 4944                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:05:58.690573 4944 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:05:58.690575 4944          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:05:58.690579 4944 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:05:58.690581 4944 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:05:58.690583 4944 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:05:58.690586 4944 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:05:58.690588 4944 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:05:58.690590 4944 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:05:58.690592 4944 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:05:58.690595 4944       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:05:58.690598 4944          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:05:58.690600 4944      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:05:58.690603 4944                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:05:58.690605 4944                        Options.arena_block_size: 1048576
2025/12/01-19:05:58.690608 4944   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:05:58.690642 4944   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:05:58.690646 4944                Options.disable_auto_compactions: 0
2025/12/01-19:05:58.690650 4944                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:05:58.690653 4944                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:05:58.690656 4944 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:05:58.690658 4944 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:05:58.690660 4944 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:05:58.690662 4944 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:05:58.690665 4944 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:05:58.690668 4944 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:05:58.690694 4944 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:05:58.690697 4944 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:05:58.690699 4944 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:05:58.690702 4944 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:05:58.690705 4944                   Options.table_properties_collectors: 
2025/12/01-19:05:58.690708 4944                   Options.inplace_update_support: 0
2025/12/01-19:05:58.690710 4944                 Options.inplace_update_num_locks: 10000
2025/12/01-19:05:58.690712 4944               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:05:58.690716 4944               Options.memtable_whole_key_filtering: 0
2025/12/01-19:05:58.690718 4944   Options.memtable_huge_page_size: 0
2025/12/01-19:05:58.690720 4944                           Options.bloom_locality: 0
2025/12/01-19:05:58.690723 4944                    Options.max_successive_merges: 0
2025/12/01-19:05:58.690725 4944             Options.strict_max_successive_merges: 0
2025/12/01-19:05:58.690727 4944                Options.optimize_filters_for_hits: 0
2025/12/01-19:05:58.690729 4944                Options.paranoid_file_checks: 0
2025/12/01-19:05:58.690731 4944                Options.force_consistency_checks: 1
2025/12/01-19:05:58.690734 4944                Options.report_bg_io_stats: 0
2025/12/01-19:05:58.690736 4944                Options.disallow_memtable_writes: 0
2025/12/01-19:05:58.690738 4944                               Options.ttl: 2592000
2025/12/01-19:05:58.690740 4944          Options.periodic_compaction_seconds: 0
2025/12/01-19:05:58.690742 4944                        Options.default_temperature: kUnknown
2025/12/01-19:05:58.690745 4944  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:05:58.690749 4944    Options.preserve_internal_time_seconds: 0
2025/12/01-19:05:58.690752 4944                       Options.enable_blob_files: false
2025/12/01-19:05:58.690755 4944                           Options.min_blob_size: 0
2025/12/01-19:05:58.690757 4944                          Options.blob_file_size: 0
2025/12/01-19:05:58.690760 4944                   Options.blob_compression_type: NoCompression
2025/12/01-19:05:58.690762 4944          Options.enable_blob_garbage_collection: true
2025/12/01-19:05:58.690764 4944      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:05:58.690767 4944 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:05:58.690770 4944          Options.blob_compaction_readahead_size: 0
2025/12/01-19:05:58.690772 4944                Options.blob_file_starting_level: 0
2025/12/01-19:05:58.690774 4944         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:05:58.690776 4944            Options.memtable_max_range_deletions: 0
2025/12/01-19:05:58.690859 4944 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:05:58.690862 4944               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:05:58.690865 4944           Options.merge_operator: None
2025/12/01-19:05:58.690867 4944        Options.compaction_filter: None
2025/12/01-19:05:58.690869 4944        Options.compaction_filter_factory: None
2025/12/01-19:05:58.690872 4944  Options.sst_partitioner_factory: None
2025/12/01-19:05:58.690874 4944         Options.memtable_factory: SkipListFactory
2025/12/01-19:05:58.690876 4944            Options.table_factory: BlockBasedTable
2025/12/01-19:05:58.690894 4944            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000036725C17870)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000036727A96D30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:05:58.690899 4944        Options.write_buffer_size: 67108864
2025/12/01-19:05:58.690902 4944  Options.max_write_buffer_number: 2
2025/12/01-19:05:58.690905 4944          Options.compression: NoCompression
2025/12/01-19:05:58.690907 4944                  Options.bottommost_compression: Disabled
2025/12/01-19:05:58.690920 4944       Options.prefix_extractor: nullptr
2025/12/01-19:05:58.690950 4944   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:05:58.690953 4944             Options.num_levels: 7
2025/12/01-19:05:58.690956 4944        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:05:58.690958 4944     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:05:58.690960 4944            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:05:58.690962 4944                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:05:58.690965 4944               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:05:58.690967 4944         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:05:58.690969 4944         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:05:58.690971 4944         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:05:58.690973 4944                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:05:58.690975 4944         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:05:58.690978 4944         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:05:58.690980 4944            Options.compression_opts.window_bits: -14
2025/12/01-19:05:58.690982 4944                  Options.compression_opts.level: 32767
2025/12/01-19:05:58.690984 4944               Options.compression_opts.strategy: 0
2025/12/01-19:05:58.690986 4944         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:05:58.690989 4944         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:05:58.690991 4944         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:05:58.690993 4944         Options.compression_opts.parallel_threads: 1
2025/12/01-19:05:58.690995 4944                  Options.compression_opts.enabled: false
2025/12/01-19:05:58.690997 4944         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:05:58.690999 4944      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:05:58.691001 4944          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:05:58.691003 4944              Options.level0_stop_writes_trigger: 36
2025/12/01-19:05:58.691005 4944                   Options.target_file_size_base: 67108864
2025/12/01-19:05:58.691008 4944             Options.target_file_size_multiplier: 1
2025/12/01-19:05:58.691010 4944                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:05:58.691012 4944 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:05:58.691014 4944          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:05:58.691018 4944 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:05:58.691020 4944 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:05:58.691022 4944 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:05:58.691027 4944 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:05:58.691030 4944 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:05:58.691032 4944 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:05:58.691035 4944 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:05:58.691037 4944       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:05:58.691039 4944          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:05:58.691041 4944      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:05:58.691043 4944                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:05:58.691046 4944                        Options.arena_block_size: 1048576
2025/12/01-19:05:58.691048 4944   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:05:58.691050 4944   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:05:58.691052 4944                Options.disable_auto_compactions: 0
2025/12/01-19:05:58.691055 4944                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:05:58.691058 4944                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:05:58.691060 4944 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:05:58.691062 4944 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:05:58.691064 4944 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:05:58.691066 4944 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:05:58.691069 4944 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:05:58.691072 4944 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:05:58.691074 4944 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:05:58.691077 4944 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:05:58.691079 4944 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:05:58.691095 4944 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:05:58.691102 4944                   Options.table_properties_collectors: 
2025/12/01-19:05:58.691104 4944                   Options.inplace_update_support: 0
2025/12/01-19:05:58.691106 4944                 Options.inplace_update_num_locks: 10000
2025/12/01-19:05:58.691108 4944               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:05:58.691111 4944               Options.memtable_whole_key_filtering: 0
2025/12/01-19:05:58.691113 4944   Options.memtable_huge_page_size: 0
2025/12/01-19:05:58.691116 4944                           Options.bloom_locality: 0
2025/12/01-19:05:58.691118 4944                    Options.max_successive_merges: 0
2025/12/01-19:05:58.691120 4944             Options.strict_max_successive_merges: 0
2025/12/01-19:05:58.691122 4944                Options.optimize_filters_for_hits: 0
2025/12/01-19:05:58.691124 4944                Options.paranoid_file_checks: 0
2025/12/01-19:05:58.691126 4944                Options.force_consistency_checks: 1
2025/12/01-19:05:58.691128 4944                Options.report_bg_io_stats: 0
2025/12/01-19:05:58.691130 4944                Options.disallow_memtable_writes: 0
2025/12/01-19:05:58.691132 4944                               Options.ttl: 2592000
2025/12/01-19:05:58.691134 4944          Options.periodic_compaction_seconds: 0
2025/12/01-19:05:58.691137 4944                        Options.default_temperature: kUnknown
2025/12/01-19:05:58.691139 4944  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:05:58.691141 4944    Options.preserve_internal_time_seconds: 0
2025/12/01-19:05:58.691143 4944                       Options.enable_blob_files: true
2025/12/01-19:05:58.691145 4944                           Options.min_blob_size: 4096
2025/12/01-19:05:58.691147 4944                          Options.blob_file_size: 268435456
2025/12/01-19:05:58.691149 4944                   Options.blob_compression_type: NoCompression
2025/12/01-19:05:58.691153 4944          Options.enable_blob_garbage_collection: true
2025/12/01-19:05:58.691156 4944      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:05:58.691159 4944 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:05:58.691161 4944          Options.blob_compaction_readahead_size: 0
2025/12/01-19:05:58.691163 4944                Options.blob_file_starting_level: 0
2025/12/01-19:05:58.691165 4944         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:05:58.691167 4944            Options.memtable_max_range_deletions: 0
2025/12/01-19:05:58.691397 4944 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763885341425-p91z4y\db/MANIFEST-000179 succeeded,manifest_file_number is 179, next_file_number is 181, last_sequence is 10, log_number is 175,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 175
2025/12/01-19:05:58.691403 4944 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 175
2025/12/01-19:05:58.691406 4944 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 175
2025/12/01-19:05:58.691486 4944 [db\db_impl\db_impl_open.cc:686] DB ID: aaea30c3-c843-11f0-a894-ac198ed0acb5
2025/12/01-19:05:58.691682 4944 EVENT_LOG_v1 {"time_micros": 1764644758691677, "job": 1, "event": "recovery_started", "wal_files": [178]}
2025/12/01-19:05:58.691687 4944 [db\db_impl\db_impl_open.cc:1370] Recovering log #178 mode 2
2025/12/01-19:05:58.691724 4944 [db\db_impl\db_impl_open.cc:1344] Recovered to log #178 next seq #72057594037927935
2025/12/01-19:05:58.692494 4944 EVENT_LOG_v1 {"time_micros": 1764644758692489, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:05:58.692768 4944 [db\version_set.cc:5631] Creating manifest 183
2025/12/01-19:05:58.710069 4944 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000036726235FD0
2025/12/01-19:05:58.710416 4944 [file\delete_scheduler.cc:77] Deleted file storage\card-1763885341425-p91z4y\db/000178.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/01-19:05:58.710585 4944 DB pointer 000003672622B0C0
2025/12/01-19:06:30.718484 6e0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:06:30.718504 6e0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 32.0 total, 32.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 32.0 total, 32.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000036727A98160#47560 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 32.0 total, 32.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000036727A96D30#47560 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:09:40.038562 8c58 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:09:40.038595 8c58 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:09:40.043613 8c58 [db\db_impl\db_impl.cc:681] Shutdown complete
