2025/12/01-20:10:22.945459 7708 RocksDB version: 10.5.1
2025/12/01-20:10:22.945517 7708 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-20:10:22.945530 7708 Compile date 2025-11-13 18:59:47
2025/12/01-20:10:22.945538 7708 DB SUMMARY
2025/12/01-20:10:22.945545 7708 Host name (Env):  THORSPC
2025/12/01-20:10:22.945552 7708 DB Session ID:  7QFSPA22NK8Q2BQECZRN
2025/12/01-20:10:22.945706 7708 CURRENT file:  CURRENT
2025/12/01-20:10:22.945716 7708 IDENTITY file:  IDENTITY
2025/12/01-20:10:22.945739 7708 MANIFEST file:  MANIFEST-000207 size: 346 Bytes
2025/12/01-20:10:22.945747 7708 SST files in storage\card-1763885341425-p91z4y\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-20:10:22.945754 7708 Write Ahead Log file in storage\card-1763885341425-p91z4y\db: 000206.log size: 0 ; 
2025/12/01-20:10:22.946028 7708                         Options.error_if_exists: 0
2025/12/01-20:10:22.946032 7708                       Options.create_if_missing: 1
2025/12/01-20:10:22.946034 7708                         Options.paranoid_checks: 1
2025/12/01-20:10:22.946037 7708             Options.flush_verify_memtable_count: 1
2025/12/01-20:10:22.946039 7708          Options.compaction_verify_record_count: 1
2025/12/01-20:10:22.946041 7708                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-20:10:22.946043 7708                               Options.track_and_verify_wals: 0
2025/12/01-20:10:22.946046 7708        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-20:10:22.946048 7708                                     Options.env: 00000170A9CCF370
2025/12/01-20:10:22.946051 7708                                      Options.fs: RocksFS
2025/12/01-20:10:22.946053 7708                                Options.info_log: 00000170A9823B30
2025/12/01-20:10:22.946055 7708                Options.max_file_opening_threads: 1
2025/12/01-20:10:22.946058 7708                              Options.statistics: 0000000000000000
2025/12/01-20:10:22.946060 7708                               Options.use_fsync: 0
2025/12/01-20:10:22.946062 7708                       Options.max_log_file_size: 0
2025/12/01-20:10:22.946065 7708                  Options.max_manifest_file_size: 1073741824
2025/12/01-20:10:22.946067 7708                   Options.log_file_time_to_roll: 0
2025/12/01-20:10:22.946069 7708                       Options.keep_log_file_num: 1000
2025/12/01-20:10:22.946072 7708                    Options.recycle_log_file_num: 0
2025/12/01-20:10:22.946074 7708                         Options.allow_fallocate: 1
2025/12/01-20:10:22.946076 7708                        Options.allow_mmap_reads: 0
2025/12/01-20:10:22.946078 7708                       Options.allow_mmap_writes: 0
2025/12/01-20:10:22.946080 7708                        Options.use_direct_reads: 0
2025/12/01-20:10:22.946083 7708                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-20:10:22.946085 7708          Options.create_missing_column_families: 1
2025/12/01-20:10:22.946087 7708                              Options.db_log_dir: 
2025/12/01-20:10:22.946090 7708                                 Options.wal_dir: 
2025/12/01-20:10:22.946092 7708                Options.table_cache_numshardbits: 6
2025/12/01-20:10:22.946094 7708                         Options.WAL_ttl_seconds: 0
2025/12/01-20:10:22.946096 7708                       Options.WAL_size_limit_MB: 0
2025/12/01-20:10:22.946098 7708                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-20:10:22.946101 7708             Options.manifest_preallocation_size: 4194304
2025/12/01-20:10:22.946103 7708                     Options.is_fd_close_on_exec: 1
2025/12/01-20:10:22.946105 7708                   Options.advise_random_on_open: 1
2025/12/01-20:10:22.946107 7708                    Options.db_write_buffer_size: 0
2025/12/01-20:10:22.946109 7708                    Options.write_buffer_manager: 00000170A9327D20
2025/12/01-20:10:22.946112 7708                      Options.use_adaptive_mutex: 0
2025/12/01-20:10:22.946114 7708                            Options.rate_limiter: 0000000000000000
2025/12/01-20:10:22.946132 7708     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-20:10:22.946136 7708                       Options.wal_recovery_mode: 2
2025/12/01-20:10:22.946138 7708                  Options.enable_thread_tracking: 0
2025/12/01-20:10:22.946141 7708                  Options.enable_pipelined_write: 0
2025/12/01-20:10:22.946143 7708                  Options.unordered_write: 0
2025/12/01-20:10:22.946145 7708         Options.allow_concurrent_memtable_write: 1
2025/12/01-20:10:22.946147 7708      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-20:10:22.946149 7708             Options.write_thread_max_yield_usec: 100
2025/12/01-20:10:22.946151 7708            Options.write_thread_slow_yield_usec: 3
2025/12/01-20:10:22.946154 7708                               Options.row_cache: None
2025/12/01-20:10:22.946156 7708                              Options.wal_filter: None
2025/12/01-20:10:22.946158 7708             Options.avoid_flush_during_recovery: 0
2025/12/01-20:10:22.946160 7708             Options.allow_ingest_behind: 0
2025/12/01-20:10:22.946162 7708             Options.two_write_queues: 0
2025/12/01-20:10:22.946164 7708             Options.manual_wal_flush: 0
2025/12/01-20:10:22.946167 7708             Options.wal_compression: 0
2025/12/01-20:10:22.946169 7708             Options.background_close_inactive_wals: 0
2025/12/01-20:10:22.946171 7708             Options.atomic_flush: 0
2025/12/01-20:10:22.946173 7708             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-20:10:22.946175 7708             Options.prefix_seek_opt_in_only: 0
2025/12/01-20:10:22.946177 7708                 Options.persist_stats_to_disk: 0
2025/12/01-20:10:22.946180 7708                 Options.write_dbid_to_manifest: 1
2025/12/01-20:10:22.946182 7708                 Options.write_identity_file: 1
2025/12/01-20:10:22.946184 7708                 Options.log_readahead_size: 0
2025/12/01-20:10:22.946186 7708                 Options.file_checksum_gen_factory: Unknown
2025/12/01-20:10:22.946188 7708                 Options.best_efforts_recovery: 0
2025/12/01-20:10:22.946191 7708                Options.max_bgerror_resume_count: 2147483647
2025/12/01-20:10:22.946193 7708            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-20:10:22.946195 7708             Options.allow_data_in_errors: 0
2025/12/01-20:10:22.946197 7708             Options.db_host_id: __hostname__
2025/12/01-20:10:22.946199 7708             Options.enforce_single_del_contracts: true
2025/12/01-20:10:22.946202 7708             Options.metadata_write_temperature: kUnknown
2025/12/01-20:10:22.946204 7708             Options.wal_write_temperature: kUnknown
2025/12/01-20:10:22.946206 7708             Options.max_background_jobs: 6
2025/12/01-20:10:22.946208 7708             Options.max_background_compactions: -1
2025/12/01-20:10:22.946211 7708             Options.max_subcompactions: 1
2025/12/01-20:10:22.946213 7708             Options.avoid_flush_during_shutdown: 0
2025/12/01-20:10:22.946215 7708           Options.writable_file_max_buffer_size: 1048576
2025/12/01-20:10:22.946217 7708             Options.delayed_write_rate : 16777216
2025/12/01-20:10:22.946219 7708             Options.max_total_wal_size: 0
2025/12/01-20:10:22.946221 7708             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-20:10:22.946224 7708                   Options.stats_dump_period_sec: 600
2025/12/01-20:10:22.946226 7708                 Options.stats_persist_period_sec: 600
2025/12/01-20:10:22.946228 7708                 Options.stats_history_buffer_size: 1048576
2025/12/01-20:10:22.946230 7708                          Options.max_open_files: -1
2025/12/01-20:10:22.946232 7708                          Options.bytes_per_sync: 1048576
2025/12/01-20:10:22.946234 7708                      Options.wal_bytes_per_sync: 0
2025/12/01-20:10:22.946237 7708                   Options.strict_bytes_per_sync: 0
2025/12/01-20:10:22.946239 7708       Options.compaction_readahead_size: 2097152
2025/12/01-20:10:22.946241 7708                  Options.max_background_flushes: -1
2025/12/01-20:10:22.946252 7708 Options.daily_offpeak_time_utc: 
2025/12/01-20:10:22.946255 7708 Compression algorithms supported:
2025/12/01-20:10:22.946257 7708 	kZSTD supported: 0
2025/12/01-20:10:22.946259 7708 	kCustomCompressionA3 supported: 0
2025/12/01-20:10:22.946262 7708 	kSnappyCompression supported: 0
2025/12/01-20:10:22.946264 7708 	kCustomCompressionA5 supported: 0
2025/12/01-20:10:22.946266 7708 	kBZip2Compression supported: 0
2025/12/01-20:10:22.946268 7708 	kZlibCompression supported: 0
2025/12/01-20:10:22.946271 7708 	kLZ4Compression supported: 0
2025/12/01-20:10:22.946273 7708 	kXpressCompression supported: 0
2025/12/01-20:10:22.946275 7708 	kCustomCompressionA7 supported: 0
2025/12/01-20:10:22.946277 7708 	kLZ4HCCompression supported: 0
2025/12/01-20:10:22.946279 7708 	kCustomCompressionB2 supported: 0
2025/12/01-20:10:22.946281 7708 	kCustomCompression9C supported: 0
2025/12/01-20:10:22.946284 7708 	kCustomCompression80 supported: 0
2025/12/01-20:10:22.946286 7708 	kCustomCompressionB3 supported: 0
2025/12/01-20:10:22.946288 7708 	kCustomCompression9B supported: 0
2025/12/01-20:10:22.946290 7708 	kCustomCompression81 supported: 0
2025/12/01-20:10:22.946292 7708 	kCustomCompressionB0 supported: 0
2025/12/01-20:10:22.946294 7708 	kCustomCompression9A supported: 0
2025/12/01-20:10:22.946296 7708 	kCustomCompression82 supported: 0
2025/12/01-20:10:22.946298 7708 	kCustomCompressionB1 supported: 0
2025/12/01-20:10:22.946300 7708 	kCustomCompression83 supported: 0
2025/12/01-20:10:22.946302 7708 	kCustomCompressionB6 supported: 0
2025/12/01-20:10:22.946304 7708 	kCustomCompression84 supported: 0
2025/12/01-20:10:22.946306 7708 	kCustomCompressionB7 supported: 0
2025/12/01-20:10:22.946308 7708 	kCustomCompression9F supported: 0
2025/12/01-20:10:22.946310 7708 	kCustomCompression85 supported: 0
2025/12/01-20:10:22.946312 7708 	kCustomCompressionB4 supported: 0
2025/12/01-20:10:22.946314 7708 	kCustomCompression9E supported: 0
2025/12/01-20:10:22.946316 7708 	kCustomCompression86 supported: 0
2025/12/01-20:10:22.946318 7708 	kCustomCompressionB5 supported: 0
2025/12/01-20:10:22.946320 7708 	kCustomCompression9D supported: 0
2025/12/01-20:10:22.946322 7708 	kCustomCompression87 supported: 0
2025/12/01-20:10:22.946324 7708 	kCustomCompression88 supported: 0
2025/12/01-20:10:22.946326 7708 	kCustomCompression89 supported: 0
2025/12/01-20:10:22.946328 7708 	kCustomCompression92 supported: 0
2025/12/01-20:10:22.946330 7708 	kCustomCompression8A supported: 0
2025/12/01-20:10:22.946332 7708 	kCustomCompression91 supported: 0
2025/12/01-20:10:22.946334 7708 	kCustomCompression8B supported: 0
2025/12/01-20:10:22.946336 7708 	kCustomCompression90 supported: 0
2025/12/01-20:10:22.946338 7708 	kCustomCompression8C supported: 0
2025/12/01-20:10:22.946340 7708 	kCustomCompression97 supported: 0
2025/12/01-20:10:22.946342 7708 	kCustomCompression8D supported: 0
2025/12/01-20:10:22.946344 7708 	kCustomCompression96 supported: 0
2025/12/01-20:10:22.946346 7708 	kCustomCompression8E supported: 0
2025/12/01-20:10:22.946348 7708 	kCustomCompression95 supported: 0
2025/12/01-20:10:22.946350 7708 	kCustomCompression8F supported: 0
2025/12/01-20:10:22.946352 7708 	kCustomCompression93 supported: 0
2025/12/01-20:10:22.946354 7708 	kCustomCompression94 supported: 0
2025/12/01-20:10:22.946356 7708 	kCustomCompression98 supported: 0
2025/12/01-20:10:22.946358 7708 	kCustomCompression99 supported: 0
2025/12/01-20:10:22.946360 7708 	kCustomCompressionA0 supported: 0
2025/12/01-20:10:22.946362 7708 	kCustomCompressionA1 supported: 0
2025/12/01-20:10:22.946364 7708 	kCustomCompressionA2 supported: 0
2025/12/01-20:10:22.946366 7708 	kCustomCompressionA4 supported: 0
2025/12/01-20:10:22.946368 7708 	kCustomCompressionA6 supported: 0
2025/12/01-20:10:22.946370 7708 	kCustomCompressionA8 supported: 0
2025/12/01-20:10:22.946372 7708 	kCustomCompressionA9 supported: 0
2025/12/01-20:10:22.946374 7708 	kCustomCompressionAA supported: 0
2025/12/01-20:10:22.946377 7708 	kCustomCompressionAB supported: 0
2025/12/01-20:10:22.946380 7708 	kCustomCompressionAC supported: 0
2025/12/01-20:10:22.946382 7708 	kCustomCompressionAD supported: 0
2025/12/01-20:10:22.946384 7708 	kCustomCompressionAE supported: 0
2025/12/01-20:10:22.946386 7708 	kCustomCompressionAF supported: 0
2025/12/01-20:10:22.946388 7708 	kCustomCompressionB8 supported: 0
2025/12/01-20:10:22.946390 7708 	kCustomCompressionB9 supported: 0
2025/12/01-20:10:22.946392 7708 	kCustomCompressionBA supported: 0
2025/12/01-20:10:22.946394 7708 	kCustomCompressionBB supported: 0
2025/12/01-20:10:22.946396 7708 	kCustomCompressionBC supported: 0
2025/12/01-20:10:22.946399 7708 	kCustomCompressionBD supported: 0
2025/12/01-20:10:22.946400 7708 	kCustomCompressionBE supported: 0
2025/12/01-20:10:22.946403 7708 	kCustomCompressionBF supported: 0
2025/12/01-20:10:22.946405 7708 	kCustomCompressionC0 supported: 0
2025/12/01-20:10:22.946407 7708 	kCustomCompressionC1 supported: 0
2025/12/01-20:10:22.946409 7708 	kCustomCompressionC2 supported: 0
2025/12/01-20:10:22.946411 7708 	kCustomCompressionC3 supported: 0
2025/12/01-20:10:22.946413 7708 	kCustomCompressionC4 supported: 0
2025/12/01-20:10:22.946415 7708 	kCustomCompressionC5 supported: 0
2025/12/01-20:10:22.946417 7708 	kCustomCompressionC6 supported: 0
2025/12/01-20:10:22.946419 7708 	kCustomCompressionC7 supported: 0
2025/12/01-20:10:22.946421 7708 	kCustomCompressionC8 supported: 0
2025/12/01-20:10:22.946423 7708 	kCustomCompressionC9 supported: 0
2025/12/01-20:10:22.946425 7708 	kCustomCompressionCA supported: 0
2025/12/01-20:10:22.946427 7708 	kCustomCompressionCB supported: 0
2025/12/01-20:10:22.946429 7708 	kCustomCompressionCC supported: 0
2025/12/01-20:10:22.946431 7708 	kCustomCompressionCD supported: 0
2025/12/01-20:10:22.946434 7708 	kCustomCompressionCE supported: 0
2025/12/01-20:10:22.946436 7708 	kCustomCompressionCF supported: 0
2025/12/01-20:10:22.946438 7708 	kCustomCompressionD0 supported: 0
2025/12/01-20:10:22.946440 7708 	kCustomCompressionD1 supported: 0
2025/12/01-20:10:22.946442 7708 	kCustomCompressionD2 supported: 0
2025/12/01-20:10:22.946444 7708 	kCustomCompressionD3 supported: 0
2025/12/01-20:10:22.946446 7708 	kCustomCompressionD4 supported: 0
2025/12/01-20:10:22.946448 7708 	kCustomCompressionD5 supported: 0
2025/12/01-20:10:22.946450 7708 	kCustomCompressionD6 supported: 0
2025/12/01-20:10:22.946452 7708 	kCustomCompressionD7 supported: 0
2025/12/01-20:10:22.946454 7708 	kCustomCompressionD8 supported: 0
2025/12/01-20:10:22.946456 7708 	kCustomCompressionD9 supported: 0
2025/12/01-20:10:22.946459 7708 	kCustomCompressionDA supported: 0
2025/12/01-20:10:22.946461 7708 	kCustomCompressionDB supported: 0
2025/12/01-20:10:22.946463 7708 	kCustomCompressionDC supported: 0
2025/12/01-20:10:22.946465 7708 	kCustomCompressionDD supported: 0
2025/12/01-20:10:22.946467 7708 	kCustomCompressionDE supported: 0
2025/12/01-20:10:22.946469 7708 	kCustomCompressionDF supported: 0
2025/12/01-20:10:22.946471 7708 	kCustomCompressionE0 supported: 0
2025/12/01-20:10:22.946473 7708 	kCustomCompressionE1 supported: 0
2025/12/01-20:10:22.946475 7708 	kCustomCompressionE2 supported: 0
2025/12/01-20:10:22.946477 7708 	kCustomCompressionE3 supported: 0
2025/12/01-20:10:22.946479 7708 	kCustomCompressionE4 supported: 0
2025/12/01-20:10:22.946481 7708 	kCustomCompressionE5 supported: 0
2025/12/01-20:10:22.946483 7708 	kCustomCompressionE6 supported: 0
2025/12/01-20:10:22.946485 7708 	kCustomCompressionE7 supported: 0
2025/12/01-20:10:22.946488 7708 	kCustomCompressionE8 supported: 0
2025/12/01-20:10:22.946490 7708 	kCustomCompressionE9 supported: 0
2025/12/01-20:10:22.946492 7708 	kCustomCompressionEA supported: 0
2025/12/01-20:10:22.946494 7708 	kCustomCompressionEB supported: 0
2025/12/01-20:10:22.946496 7708 	kCustomCompressionEC supported: 0
2025/12/01-20:10:22.946498 7708 	kCustomCompressionED supported: 0
2025/12/01-20:10:22.946500 7708 	kCustomCompressionEE supported: 0
2025/12/01-20:10:22.946502 7708 	kCustomCompressionEF supported: 0
2025/12/01-20:10:22.946505 7708 	kCustomCompressionF0 supported: 0
2025/12/01-20:10:22.946517 7708 	kCustomCompressionF1 supported: 0
2025/12/01-20:10:22.946520 7708 	kCustomCompressionF2 supported: 0
2025/12/01-20:10:22.946524 7708 	kCustomCompressionF3 supported: 0
2025/12/01-20:10:22.946527 7708 	kCustomCompressionF4 supported: 0
2025/12/01-20:10:22.946529 7708 	kCustomCompressionF5 supported: 0
2025/12/01-20:10:22.946532 7708 	kCustomCompressionF6 supported: 0
2025/12/01-20:10:22.946535 7708 	kCustomCompressionF7 supported: 0
2025/12/01-20:10:22.946538 7708 	kCustomCompressionF8 supported: 0
2025/12/01-20:10:22.946541 7708 	kCustomCompressionF9 supported: 0
2025/12/01-20:10:22.946543 7708 	kCustomCompressionFA supported: 0
2025/12/01-20:10:22.946546 7708 	kCustomCompressionFB supported: 0
2025/12/01-20:10:22.946549 7708 	kCustomCompressionFC supported: 0
2025/12/01-20:10:22.946552 7708 	kCustomCompressionFD supported: 0
2025/12/01-20:10:22.946555 7708 	kCustomCompressionFE supported: 0
2025/12/01-20:10:22.946559 7708 Fast CRC32 supported: Not supported on x86
2025/12/01-20:10:22.946562 7708 DMutex implementation: std::mutex
2025/12/01-20:10:22.946565 7708 Jemalloc supported: 0
2025/12/01-20:10:22.946865 7708 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763885341425-p91z4y\db/MANIFEST-000207
2025/12/01-20:10:22.946915 7708 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-20:10:22.946919 7708               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:10:22.946921 7708           Options.merge_operator: None
2025/12/01-20:10:22.946924 7708        Options.compaction_filter: None
2025/12/01-20:10:22.946926 7708        Options.compaction_filter_factory: None
2025/12/01-20:10:22.946928 7708  Options.sst_partitioner_factory: None
2025/12/01-20:10:22.946930 7708         Options.memtable_factory: SkipListFactory
2025/12/01-20:10:22.946932 7708            Options.table_factory: BlockBasedTable
2025/12/01-20:10:22.946949 7708            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000170A9CBEA90)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000170A93F8340
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:10:22.946952 7708        Options.write_buffer_size: 67108864
2025/12/01-20:10:22.946954 7708  Options.max_write_buffer_number: 2
2025/12/01-20:10:22.946957 7708          Options.compression: NoCompression
2025/12/01-20:10:22.946959 7708                  Options.bottommost_compression: Disabled
2025/12/01-20:10:22.946961 7708       Options.prefix_extractor: nullptr
2025/12/01-20:10:22.946963 7708   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:10:22.946965 7708             Options.num_levels: 7
2025/12/01-20:10:22.946968 7708        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:10:22.946970 7708     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:10:22.946972 7708            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:10:22.946974 7708                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:10:22.946977 7708               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:10:22.946982 7708         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.946985 7708         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.946987 7708         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:10:22.946989 7708                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:10:22.946992 7708         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.946994 7708         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.946997 7708            Options.compression_opts.window_bits: -14
2025/12/01-20:10:22.946999 7708                  Options.compression_opts.level: 32767
2025/12/01-20:10:22.947001 7708               Options.compression_opts.strategy: 0
2025/12/01-20:10:22.947003 7708         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.947005 7708         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.947008 7708         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.947010 7708         Options.compression_opts.parallel_threads: 1
2025/12/01-20:10:22.947012 7708                  Options.compression_opts.enabled: false
2025/12/01-20:10:22.947015 7708         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.947017 7708      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:10:22.947019 7708          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:10:22.947021 7708              Options.level0_stop_writes_trigger: 36
2025/12/01-20:10:22.947023 7708                   Options.target_file_size_base: 67108864
2025/12/01-20:10:22.947025 7708             Options.target_file_size_multiplier: 1
2025/12/01-20:10:22.947028 7708                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:10:22.947030 7708 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:10:22.947032 7708          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:10:22.947035 7708 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:10:22.947037 7708 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:10:22.947039 7708 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:10:22.947041 7708 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:10:22.947044 7708 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:10:22.947046 7708 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:10:22.947048 7708 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:10:22.947050 7708       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:10:22.947052 7708          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:10:22.947055 7708      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:10:22.947057 7708                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:10:22.947059 7708                        Options.arena_block_size: 1048576
2025/12/01-20:10:22.947062 7708   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:10:22.947064 7708   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:10:22.947066 7708                Options.disable_auto_compactions: 0
2025/12/01-20:10:22.947069 7708                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:10:22.947071 7708                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:10:22.947074 7708 Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:10:22.947076 7708 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:10:22.947078 7708 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:10:22.947080 7708 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:10:22.947083 7708 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:10:22.947085 7708 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:10:22.947088 7708 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:10:22.947091 7708 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:10:22.947093 7708 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:10:22.947096 7708 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:10:22.947099 7708                   Options.table_properties_collectors: 
2025/12/01-20:10:22.947101 7708                   Options.inplace_update_support: 0
2025/12/01-20:10:22.947104 7708                 Options.inplace_update_num_locks: 10000
2025/12/01-20:10:22.947106 7708               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:10:22.947108 7708               Options.memtable_whole_key_filtering: 0
2025/12/01-20:10:22.947111 7708   Options.memtable_huge_page_size: 0
2025/12/01-20:10:22.947113 7708                           Options.bloom_locality: 0
2025/12/01-20:10:22.947115 7708                    Options.max_successive_merges: 0
2025/12/01-20:10:22.947117 7708             Options.strict_max_successive_merges: 0
2025/12/01-20:10:22.947119 7708                Options.optimize_filters_for_hits: 0
2025/12/01-20:10:22.947121 7708                Options.paranoid_file_checks: 0
2025/12/01-20:10:22.947123 7708                Options.force_consistency_checks: 1
2025/12/01-20:10:22.947126 7708                Options.report_bg_io_stats: 0
2025/12/01-20:10:22.947128 7708                Options.disallow_memtable_writes: 0
2025/12/01-20:10:22.947130 7708                               Options.ttl: 2592000
2025/12/01-20:10:22.947132 7708          Options.periodic_compaction_seconds: 0
2025/12/01-20:10:22.947135 7708                        Options.default_temperature: kUnknown
2025/12/01-20:10:22.947137 7708  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:10:22.947139 7708    Options.preserve_internal_time_seconds: 0
2025/12/01-20:10:22.947141 7708                       Options.enable_blob_files: false
2025/12/01-20:10:22.947143 7708                           Options.min_blob_size: 0
2025/12/01-20:10:22.947145 7708                          Options.blob_file_size: 0
2025/12/01-20:10:22.947147 7708                   Options.blob_compression_type: NoCompression
2025/12/01-20:10:22.947149 7708          Options.enable_blob_garbage_collection: true
2025/12/01-20:10:22.947152 7708      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:10:22.947154 7708 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:10:22.947156 7708          Options.blob_compaction_readahead_size: 0
2025/12/01-20:10:22.947159 7708                Options.blob_file_starting_level: 0
2025/12/01-20:10:22.947161 7708         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:10:22.947163 7708            Options.memtable_max_range_deletions: 0
2025/12/01-20:10:22.947226 7708 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-20:10:22.947231 7708               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:10:22.947235 7708           Options.merge_operator: None
2025/12/01-20:10:22.947238 7708        Options.compaction_filter: None
2025/12/01-20:10:22.947241 7708        Options.compaction_filter_factory: None
2025/12/01-20:10:22.947245 7708  Options.sst_partitioner_factory: None
2025/12/01-20:10:22.947247 7708         Options.memtable_factory: SkipListFactory
2025/12/01-20:10:22.947250 7708            Options.table_factory: BlockBasedTable
2025/12/01-20:10:22.947268 7708            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000170A9CBDA10)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000170A53E0BD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:10:22.947272 7708        Options.write_buffer_size: 67108864
2025/12/01-20:10:22.947275 7708  Options.max_write_buffer_number: 2
2025/12/01-20:10:22.947277 7708          Options.compression: NoCompression
2025/12/01-20:10:22.947279 7708                  Options.bottommost_compression: Disabled
2025/12/01-20:10:22.947282 7708       Options.prefix_extractor: nullptr
2025/12/01-20:10:22.947285 7708   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:10:22.947287 7708             Options.num_levels: 7
2025/12/01-20:10:22.947289 7708        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:10:22.947291 7708     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:10:22.947293 7708            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:10:22.947296 7708                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:10:22.947298 7708               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:10:22.947300 7708         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.947302 7708         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.947304 7708         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:10:22.947306 7708                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:10:22.947309 7708         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.947311 7708         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.947313 7708            Options.compression_opts.window_bits: -14
2025/12/01-20:10:22.947315 7708                  Options.compression_opts.level: 32767
2025/12/01-20:10:22.947317 7708               Options.compression_opts.strategy: 0
2025/12/01-20:10:22.947320 7708         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.947322 7708         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.947324 7708         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.947326 7708         Options.compression_opts.parallel_threads: 1
2025/12/01-20:10:22.947328 7708                  Options.compression_opts.enabled: false
2025/12/01-20:10:22.947331 7708         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.947333 7708      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:10:22.947335 7708          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:10:22.947337 7708              Options.level0_stop_writes_trigger: 36
2025/12/01-20:10:22.947340 7708                   Options.target_file_size_base: 67108864
2025/12/01-20:10:22.947342 7708             Options.target_file_size_multiplier: 1
2025/12/01-20:10:22.947344 7708                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:10:22.947346 7708 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:10:22.947348 7708          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:10:22.947351 7708 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:10:22.947353 7708 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:10:22.947355 7708 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:10:22.947397 7708 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:10:22.947401 7708 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:10:22.947404 7708 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:10:22.947407 7708 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:10:22.947410 7708       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:10:22.947413 7708          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:10:22.947417 7708      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:10:22.947420 7708                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:10:22.947423 7708                        Options.arena_block_size: 1048576
2025/12/01-20:10:22.947427 7708   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:10:22.947429 7708   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:10:22.947431 7708                Options.disable_auto_compactions: 0
2025/12/01-20:10:22.947435 7708                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:10:22.947439 7708                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:10:22.947442 7708 Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:10:22.947445 7708 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:10:22.947448 7708 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:10:22.947452 7708 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:10:22.947455 7708 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:10:22.947458 7708 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:10:22.947460 7708 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:10:22.947462 7708 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:10:22.947464 7708 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:10:22.947467 7708 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:10:22.947470 7708                   Options.table_properties_collectors: 
2025/12/01-20:10:22.947474 7708                   Options.inplace_update_support: 0
2025/12/01-20:10:22.947477 7708                 Options.inplace_update_num_locks: 10000
2025/12/01-20:10:22.947479 7708               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:10:22.947482 7708               Options.memtable_whole_key_filtering: 0
2025/12/01-20:10:22.947484 7708   Options.memtable_huge_page_size: 0
2025/12/01-20:10:22.947486 7708                           Options.bloom_locality: 0
2025/12/01-20:10:22.947488 7708                    Options.max_successive_merges: 0
2025/12/01-20:10:22.947491 7708             Options.strict_max_successive_merges: 0
2025/12/01-20:10:22.947493 7708                Options.optimize_filters_for_hits: 0
2025/12/01-20:10:22.947495 7708                Options.paranoid_file_checks: 0
2025/12/01-20:10:22.947498 7708                Options.force_consistency_checks: 1
2025/12/01-20:10:22.947500 7708                Options.report_bg_io_stats: 0
2025/12/01-20:10:22.947502 7708                Options.disallow_memtable_writes: 0
2025/12/01-20:10:22.947504 7708                               Options.ttl: 2592000
2025/12/01-20:10:22.947506 7708          Options.periodic_compaction_seconds: 0
2025/12/01-20:10:22.947509 7708                        Options.default_temperature: kUnknown
2025/12/01-20:10:22.947511 7708  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:10:22.947513 7708    Options.preserve_internal_time_seconds: 0
2025/12/01-20:10:22.947515 7708                       Options.enable_blob_files: true
2025/12/01-20:10:22.947518 7708                           Options.min_blob_size: 4096
2025/12/01-20:10:22.947520 7708                          Options.blob_file_size: 268435456
2025/12/01-20:10:22.947522 7708                   Options.blob_compression_type: NoCompression
2025/12/01-20:10:22.947535 7708          Options.enable_blob_garbage_collection: true
2025/12/01-20:10:22.947538 7708      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:10:22.947541 7708 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:10:22.947543 7708          Options.blob_compaction_readahead_size: 0
2025/12/01-20:10:22.947546 7708                Options.blob_file_starting_level: 0
2025/12/01-20:10:22.947548 7708         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:10:22.947550 7708            Options.memtable_max_range_deletions: 0
2025/12/01-20:10:22.947762 7708 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763885341425-p91z4y\db/MANIFEST-000207 succeeded,manifest_file_number is 207, next_file_number is 209, last_sequence is 10, log_number is 203,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 203
2025/12/01-20:10:22.947770 7708 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 203
2025/12/01-20:10:22.947773 7708 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 203
2025/12/01-20:10:22.947856 7708 [db\db_impl\db_impl_open.cc:686] DB ID: aaea30c3-c843-11f0-a894-ac198ed0acb5
2025/12/01-20:10:22.948072 7708 EVENT_LOG_v1 {"time_micros": 1764648622948066, "job": 1, "event": "recovery_started", "wal_files": [206]}
2025/12/01-20:10:22.948078 7708 [db\db_impl\db_impl_open.cc:1370] Recovering log #206 mode 2
2025/12/01-20:10:22.948109 7708 [db\db_impl\db_impl_open.cc:1344] Recovered to log #206 next seq #72057594037927935
2025/12/01-20:10:22.948938 7708 EVENT_LOG_v1 {"time_micros": 1764648622948932, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-20:10:22.949182 7708 [db\version_set.cc:5631] Creating manifest 211
2025/12/01-20:10:22.967333 7708 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000170AA170810
2025/12/01-20:10:22.967670 7708 [file\delete_scheduler.cc:77] Deleted file storage\card-1763885341425-p91z4y\db/000206.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/01-20:10:22.967849 7708 DB pointer 00000170A9FC1500
2025/12/01-20:14:10.411281 6c94 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:10.411302 6c94 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:10.416663 6c94 [db\db_impl\db_impl.cc:681] Shutdown complete
