2025/12/01-17:42:02.541969 76c0 RocksDB version: 10.5.1
2025/12/01-17:42:02.542014 76c0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-17:42:02.542026 76c0 Compile date 2025-11-13 18:59:47
2025/12/01-17:42:02.542034 76c0 DB SUMMARY
2025/12/01-17:42:02.542043 76c0 Host name (Env):  THORSPC
2025/12/01-17:42:02.542049 76c0 DB Session ID:  M29SCSSHAVXKS3RLI72B
2025/12/01-17:42:02.542186 76c0 CURRENT file:  CURRENT
2025/12/01-17:42:02.542195 76c0 IDENTITY file:  IDENTITY
2025/12/01-17:42:02.542221 76c0 MANIFEST file:  MANIFEST-000167 size: 346 Bytes
2025/12/01-17:42:02.542234 76c0 SST files in storage\card-1763885341425-p91z4y\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-17:42:02.542244 76c0 Write Ahead Log file in storage\card-1763885341425-p91z4y\db: 000166.log size: 0 ; 
2025/12/01-17:42:02.542547 76c0                         Options.error_if_exists: 0
2025/12/01-17:42:02.542555 76c0                       Options.create_if_missing: 1
2025/12/01-17:42:02.542558 76c0                         Options.paranoid_checks: 1
2025/12/01-17:42:02.542561 76c0             Options.flush_verify_memtable_count: 1
2025/12/01-17:42:02.542563 76c0          Options.compaction_verify_record_count: 1
2025/12/01-17:42:02.542565 76c0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-17:42:02.542568 76c0                               Options.track_and_verify_wals: 0
2025/12/01-17:42:02.542570 76c0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-17:42:02.542573 76c0                                     Options.env: 0000019E96852250
2025/12/01-17:42:02.542577 76c0                                      Options.fs: RocksFS
2025/12/01-17:42:02.542581 76c0                                Options.info_log: 0000019E95B8DD40
2025/12/01-17:42:02.542584 76c0                Options.max_file_opening_threads: 1
2025/12/01-17:42:02.542612 76c0                              Options.statistics: 0000000000000000
2025/12/01-17:42:02.542615 76c0                               Options.use_fsync: 0
2025/12/01-17:42:02.542618 76c0                       Options.max_log_file_size: 0
2025/12/01-17:42:02.542620 76c0                  Options.max_manifest_file_size: 1073741824
2025/12/01-17:42:02.542623 76c0                   Options.log_file_time_to_roll: 0
2025/12/01-17:42:02.542626 76c0                       Options.keep_log_file_num: 1000
2025/12/01-17:42:02.542628 76c0                    Options.recycle_log_file_num: 0
2025/12/01-17:42:02.542630 76c0                         Options.allow_fallocate: 1
2025/12/01-17:42:02.542632 76c0                        Options.allow_mmap_reads: 0
2025/12/01-17:42:02.542634 76c0                       Options.allow_mmap_writes: 0
2025/12/01-17:42:02.542637 76c0                        Options.use_direct_reads: 0
2025/12/01-17:42:02.542639 76c0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-17:42:02.542641 76c0          Options.create_missing_column_families: 1
2025/12/01-17:42:02.542643 76c0                              Options.db_log_dir: 
2025/12/01-17:42:02.542646 76c0                                 Options.wal_dir: 
2025/12/01-17:42:02.542648 76c0                Options.table_cache_numshardbits: 6
2025/12/01-17:42:02.542650 76c0                         Options.WAL_ttl_seconds: 0
2025/12/01-17:42:02.542652 76c0                       Options.WAL_size_limit_MB: 0
2025/12/01-17:42:02.542654 76c0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-17:42:02.542657 76c0             Options.manifest_preallocation_size: 4194304
2025/12/01-17:42:02.542659 76c0                     Options.is_fd_close_on_exec: 1
2025/12/01-17:42:02.542663 76c0                   Options.advise_random_on_open: 1
2025/12/01-17:42:02.542666 76c0                    Options.db_write_buffer_size: 0
2025/12/01-17:42:02.542668 76c0                    Options.write_buffer_manager: 0000019E968B9D80
2025/12/01-17:42:02.542670 76c0                      Options.use_adaptive_mutex: 0
2025/12/01-17:42:02.542673 76c0                            Options.rate_limiter: 0000000000000000
2025/12/01-17:42:02.542697 76c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-17:42:02.542702 76c0                       Options.wal_recovery_mode: 2
2025/12/01-17:42:02.542704 76c0                  Options.enable_thread_tracking: 0
2025/12/01-17:42:02.542706 76c0                  Options.enable_pipelined_write: 0
2025/12/01-17:42:02.542708 76c0                  Options.unordered_write: 0
2025/12/01-17:42:02.542710 76c0         Options.allow_concurrent_memtable_write: 1
2025/12/01-17:42:02.542712 76c0      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-17:42:02.542714 76c0             Options.write_thread_max_yield_usec: 100
2025/12/01-17:42:02.542716 76c0            Options.write_thread_slow_yield_usec: 3
2025/12/01-17:42:02.542718 76c0                               Options.row_cache: None
2025/12/01-17:42:02.542721 76c0                              Options.wal_filter: None
2025/12/01-17:42:02.542723 76c0             Options.avoid_flush_during_recovery: 0
2025/12/01-17:42:02.542725 76c0             Options.allow_ingest_behind: 0
2025/12/01-17:42:02.542727 76c0             Options.two_write_queues: 0
2025/12/01-17:42:02.542729 76c0             Options.manual_wal_flush: 0
2025/12/01-17:42:02.542732 76c0             Options.wal_compression: 0
2025/12/01-17:42:02.542734 76c0             Options.background_close_inactive_wals: 0
2025/12/01-17:42:02.542736 76c0             Options.atomic_flush: 0
2025/12/01-17:42:02.542738 76c0             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-17:42:02.542740 76c0             Options.prefix_seek_opt_in_only: 0
2025/12/01-17:42:02.542742 76c0                 Options.persist_stats_to_disk: 0
2025/12/01-17:42:02.542745 76c0                 Options.write_dbid_to_manifest: 1
2025/12/01-17:42:02.542747 76c0                 Options.write_identity_file: 1
2025/12/01-17:42:02.542749 76c0                 Options.log_readahead_size: 0
2025/12/01-17:42:02.542752 76c0                 Options.file_checksum_gen_factory: Unknown
2025/12/01-17:42:02.542755 76c0                 Options.best_efforts_recovery: 0
2025/12/01-17:42:02.542757 76c0                Options.max_bgerror_resume_count: 2147483647
2025/12/01-17:42:02.542759 76c0            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-17:42:02.542762 76c0             Options.allow_data_in_errors: 0
2025/12/01-17:42:02.542764 76c0             Options.db_host_id: __hostname__
2025/12/01-17:42:02.542766 76c0             Options.enforce_single_del_contracts: true
2025/12/01-17:42:02.542769 76c0             Options.metadata_write_temperature: kUnknown
2025/12/01-17:42:02.542772 76c0             Options.wal_write_temperature: kUnknown
2025/12/01-17:42:02.542774 76c0             Options.max_background_jobs: 6
2025/12/01-17:42:02.542776 76c0             Options.max_background_compactions: -1
2025/12/01-17:42:02.542779 76c0             Options.max_subcompactions: 1
2025/12/01-17:42:02.542781 76c0             Options.avoid_flush_during_shutdown: 0
2025/12/01-17:42:02.542783 76c0           Options.writable_file_max_buffer_size: 1048576
2025/12/01-17:42:02.542785 76c0             Options.delayed_write_rate : 16777216
2025/12/01-17:42:02.542787 76c0             Options.max_total_wal_size: 0
2025/12/01-17:42:02.542790 76c0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-17:42:02.542792 76c0                   Options.stats_dump_period_sec: 600
2025/12/01-17:42:02.542794 76c0                 Options.stats_persist_period_sec: 600
2025/12/01-17:42:02.542796 76c0                 Options.stats_history_buffer_size: 1048576
2025/12/01-17:42:02.542799 76c0                          Options.max_open_files: -1
2025/12/01-17:42:02.542801 76c0                          Options.bytes_per_sync: 1048576
2025/12/01-17:42:02.542803 76c0                      Options.wal_bytes_per_sync: 0
2025/12/01-17:42:02.542805 76c0                   Options.strict_bytes_per_sync: 0
2025/12/01-17:42:02.542807 76c0       Options.compaction_readahead_size: 2097152
2025/12/01-17:42:02.542809 76c0                  Options.max_background_flushes: -1
2025/12/01-17:42:02.542823 76c0 Options.daily_offpeak_time_utc: 
2025/12/01-17:42:02.542825 76c0 Compression algorithms supported:
2025/12/01-17:42:02.542828 76c0 	kZSTD supported: 0
2025/12/01-17:42:02.542831 76c0 	kCustomCompressionA3 supported: 0
2025/12/01-17:42:02.542833 76c0 	kSnappyCompression supported: 0
2025/12/01-17:42:02.542835 76c0 	kCustomCompressionA5 supported: 0
2025/12/01-17:42:02.542838 76c0 	kBZip2Compression supported: 0
2025/12/01-17:42:02.542840 76c0 	kZlibCompression supported: 0
2025/12/01-17:42:02.542842 76c0 	kLZ4Compression supported: 0
2025/12/01-17:42:02.542844 76c0 	kXpressCompression supported: 0
2025/12/01-17:42:02.542847 76c0 	kCustomCompressionA7 supported: 0
2025/12/01-17:42:02.542849 76c0 	kLZ4HCCompression supported: 0
2025/12/01-17:42:02.542852 76c0 	kCustomCompressionB2 supported: 0
2025/12/01-17:42:02.542854 76c0 	kCustomCompression9C supported: 0
2025/12/01-17:42:02.542856 76c0 	kCustomCompression80 supported: 0
2025/12/01-17:42:02.542859 76c0 	kCustomCompressionB3 supported: 0
2025/12/01-17:42:02.542861 76c0 	kCustomCompression9B supported: 0
2025/12/01-17:42:02.542863 76c0 	kCustomCompression81 supported: 0
2025/12/01-17:42:02.542866 76c0 	kCustomCompressionB0 supported: 0
2025/12/01-17:42:02.542898 76c0 	kCustomCompression9A supported: 0
2025/12/01-17:42:02.542901 76c0 	kCustomCompression82 supported: 0
2025/12/01-17:42:02.542903 76c0 	kCustomCompressionB1 supported: 0
2025/12/01-17:42:02.542906 76c0 	kCustomCompression83 supported: 0
2025/12/01-17:42:02.542908 76c0 	kCustomCompressionB6 supported: 0
2025/12/01-17:42:02.542910 76c0 	kCustomCompression84 supported: 0
2025/12/01-17:42:02.542912 76c0 	kCustomCompressionB7 supported: 0
2025/12/01-17:42:02.542915 76c0 	kCustomCompression9F supported: 0
2025/12/01-17:42:02.542917 76c0 	kCustomCompression85 supported: 0
2025/12/01-17:42:02.542920 76c0 	kCustomCompressionB4 supported: 0
2025/12/01-17:42:02.542922 76c0 	kCustomCompression9E supported: 0
2025/12/01-17:42:02.542924 76c0 	kCustomCompression86 supported: 0
2025/12/01-17:42:02.542926 76c0 	kCustomCompressionB5 supported: 0
2025/12/01-17:42:02.542928 76c0 	kCustomCompression9D supported: 0
2025/12/01-17:42:02.542931 76c0 	kCustomCompression87 supported: 0
2025/12/01-17:42:02.542933 76c0 	kCustomCompression88 supported: 0
2025/12/01-17:42:02.542935 76c0 	kCustomCompression89 supported: 0
2025/12/01-17:42:02.542937 76c0 	kCustomCompression92 supported: 0
2025/12/01-17:42:02.542939 76c0 	kCustomCompression8A supported: 0
2025/12/01-17:42:02.542942 76c0 	kCustomCompression91 supported: 0
2025/12/01-17:42:02.542944 76c0 	kCustomCompression8B supported: 0
2025/12/01-17:42:02.542946 76c0 	kCustomCompression90 supported: 0
2025/12/01-17:42:02.542948 76c0 	kCustomCompression8C supported: 0
2025/12/01-17:42:02.542950 76c0 	kCustomCompression97 supported: 0
2025/12/01-17:42:02.542952 76c0 	kCustomCompression8D supported: 0
2025/12/01-17:42:02.542954 76c0 	kCustomCompression96 supported: 0
2025/12/01-17:42:02.542957 76c0 	kCustomCompression8E supported: 0
2025/12/01-17:42:02.542959 76c0 	kCustomCompression95 supported: 0
2025/12/01-17:42:02.542961 76c0 	kCustomCompression8F supported: 0
2025/12/01-17:42:02.542963 76c0 	kCustomCompression93 supported: 0
2025/12/01-17:42:02.542965 76c0 	kCustomCompression94 supported: 0
2025/12/01-17:42:02.542967 76c0 	kCustomCompression98 supported: 0
2025/12/01-17:42:02.542970 76c0 	kCustomCompression99 supported: 0
2025/12/01-17:42:02.542972 76c0 	kCustomCompressionA0 supported: 0
2025/12/01-17:42:02.542974 76c0 	kCustomCompressionA1 supported: 0
2025/12/01-17:42:02.542976 76c0 	kCustomCompressionA2 supported: 0
2025/12/01-17:42:02.542978 76c0 	kCustomCompressionA4 supported: 0
2025/12/01-17:42:02.542981 76c0 	kCustomCompressionA6 supported: 0
2025/12/01-17:42:02.542984 76c0 	kCustomCompressionA8 supported: 0
2025/12/01-17:42:02.542988 76c0 	kCustomCompressionA9 supported: 0
2025/12/01-17:42:02.542990 76c0 	kCustomCompressionAA supported: 0
2025/12/01-17:42:02.542992 76c0 	kCustomCompressionAB supported: 0
2025/12/01-17:42:02.542996 76c0 	kCustomCompressionAC supported: 0
2025/12/01-17:42:02.542998 76c0 	kCustomCompressionAD supported: 0
2025/12/01-17:42:02.543001 76c0 	kCustomCompressionAE supported: 0
2025/12/01-17:42:02.543003 76c0 	kCustomCompressionAF supported: 0
2025/12/01-17:42:02.543005 76c0 	kCustomCompressionB8 supported: 0
2025/12/01-17:42:02.543007 76c0 	kCustomCompressionB9 supported: 0
2025/12/01-17:42:02.543009 76c0 	kCustomCompressionBA supported: 0
2025/12/01-17:42:02.543012 76c0 	kCustomCompressionBB supported: 0
2025/12/01-17:42:02.543014 76c0 	kCustomCompressionBC supported: 0
2025/12/01-17:42:02.543016 76c0 	kCustomCompressionBD supported: 0
2025/12/01-17:42:02.543018 76c0 	kCustomCompressionBE supported: 0
2025/12/01-17:42:02.543020 76c0 	kCustomCompressionBF supported: 0
2025/12/01-17:42:02.543022 76c0 	kCustomCompressionC0 supported: 0
2025/12/01-17:42:02.543024 76c0 	kCustomCompressionC1 supported: 0
2025/12/01-17:42:02.543026 76c0 	kCustomCompressionC2 supported: 0
2025/12/01-17:42:02.543028 76c0 	kCustomCompressionC3 supported: 0
2025/12/01-17:42:02.543031 76c0 	kCustomCompressionC4 supported: 0
2025/12/01-17:42:02.543033 76c0 	kCustomCompressionC5 supported: 0
2025/12/01-17:42:02.543035 76c0 	kCustomCompressionC6 supported: 0
2025/12/01-17:42:02.543038 76c0 	kCustomCompressionC7 supported: 0
2025/12/01-17:42:02.543040 76c0 	kCustomCompressionC8 supported: 0
2025/12/01-17:42:02.543042 76c0 	kCustomCompressionC9 supported: 0
2025/12/01-17:42:02.543044 76c0 	kCustomCompressionCA supported: 0
2025/12/01-17:42:02.543046 76c0 	kCustomCompressionCB supported: 0
2025/12/01-17:42:02.543048 76c0 	kCustomCompressionCC supported: 0
2025/12/01-17:42:02.543050 76c0 	kCustomCompressionCD supported: 0
2025/12/01-17:42:02.543053 76c0 	kCustomCompressionCE supported: 0
2025/12/01-17:42:02.543057 76c0 	kCustomCompressionCF supported: 0
2025/12/01-17:42:02.543060 76c0 	kCustomCompressionD0 supported: 0
2025/12/01-17:42:02.543062 76c0 	kCustomCompressionD1 supported: 0
2025/12/01-17:42:02.543064 76c0 	kCustomCompressionD2 supported: 0
2025/12/01-17:42:02.543066 76c0 	kCustomCompressionD3 supported: 0
2025/12/01-17:42:02.543068 76c0 	kCustomCompressionD4 supported: 0
2025/12/01-17:42:02.543072 76c0 	kCustomCompressionD5 supported: 0
2025/12/01-17:42:02.543075 76c0 	kCustomCompressionD6 supported: 0
2025/12/01-17:42:02.543077 76c0 	kCustomCompressionD7 supported: 0
2025/12/01-17:42:02.543079 76c0 	kCustomCompressionD8 supported: 0
2025/12/01-17:42:02.543081 76c0 	kCustomCompressionD9 supported: 0
2025/12/01-17:42:02.543083 76c0 	kCustomCompressionDA supported: 0
2025/12/01-17:42:02.543085 76c0 	kCustomCompressionDB supported: 0
2025/12/01-17:42:02.543087 76c0 	kCustomCompressionDC supported: 0
2025/12/01-17:42:02.543090 76c0 	kCustomCompressionDD supported: 0
2025/12/01-17:42:02.543092 76c0 	kCustomCompressionDE supported: 0
2025/12/01-17:42:02.543094 76c0 	kCustomCompressionDF supported: 0
2025/12/01-17:42:02.543096 76c0 	kCustomCompressionE0 supported: 0
2025/12/01-17:42:02.543098 76c0 	kCustomCompressionE1 supported: 0
2025/12/01-17:42:02.543100 76c0 	kCustomCompressionE2 supported: 0
2025/12/01-17:42:02.543103 76c0 	kCustomCompressionE3 supported: 0
2025/12/01-17:42:02.543105 76c0 	kCustomCompressionE4 supported: 0
2025/12/01-17:42:02.543107 76c0 	kCustomCompressionE5 supported: 0
2025/12/01-17:42:02.543109 76c0 	kCustomCompressionE6 supported: 0
2025/12/01-17:42:02.543112 76c0 	kCustomCompressionE7 supported: 0
2025/12/01-17:42:02.543114 76c0 	kCustomCompressionE8 supported: 0
2025/12/01-17:42:02.543116 76c0 	kCustomCompressionE9 supported: 0
2025/12/01-17:42:02.543118 76c0 	kCustomCompressionEA supported: 0
2025/12/01-17:42:02.543120 76c0 	kCustomCompressionEB supported: 0
2025/12/01-17:42:02.543122 76c0 	kCustomCompressionEC supported: 0
2025/12/01-17:42:02.543124 76c0 	kCustomCompressionED supported: 0
2025/12/01-17:42:02.543126 76c0 	kCustomCompressionEE supported: 0
2025/12/01-17:42:02.543128 76c0 	kCustomCompressionEF supported: 0
2025/12/01-17:42:02.543131 76c0 	kCustomCompressionF0 supported: 0
2025/12/01-17:42:02.543150 76c0 	kCustomCompressionF1 supported: 0
2025/12/01-17:42:02.543153 76c0 	kCustomCompressionF2 supported: 0
2025/12/01-17:42:02.543156 76c0 	kCustomCompressionF3 supported: 0
2025/12/01-17:42:02.543159 76c0 	kCustomCompressionF4 supported: 0
2025/12/01-17:42:02.543162 76c0 	kCustomCompressionF5 supported: 0
2025/12/01-17:42:02.543164 76c0 	kCustomCompressionF6 supported: 0
2025/12/01-17:42:02.543166 76c0 	kCustomCompressionF7 supported: 0
2025/12/01-17:42:02.543168 76c0 	kCustomCompressionF8 supported: 0
2025/12/01-17:42:02.543170 76c0 	kCustomCompressionF9 supported: 0
2025/12/01-17:42:02.543172 76c0 	kCustomCompressionFA supported: 0
2025/12/01-17:42:02.543174 76c0 	kCustomCompressionFB supported: 0
2025/12/01-17:42:02.543176 76c0 	kCustomCompressionFC supported: 0
2025/12/01-17:42:02.543178 76c0 	kCustomCompressionFD supported: 0
2025/12/01-17:42:02.543180 76c0 	kCustomCompressionFE supported: 0
2025/12/01-17:42:02.543184 76c0 Fast CRC32 supported: Not supported on x86
2025/12/01-17:42:02.543187 76c0 DMutex implementation: std::mutex
2025/12/01-17:42:02.543189 76c0 Jemalloc supported: 0
2025/12/01-17:42:02.544680 76c0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763885341425-p91z4y\db/MANIFEST-000167
2025/12/01-17:42:02.550984 76c0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-17:42:02.551000 76c0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-17:42:02.551005 76c0           Options.merge_operator: None
2025/12/01-17:42:02.551009 76c0        Options.compaction_filter: None
2025/12/01-17:42:02.551012 76c0        Options.compaction_filter_factory: None
2025/12/01-17:42:02.551015 76c0  Options.sst_partitioner_factory: None
2025/12/01-17:42:02.551017 76c0         Options.memtable_factory: SkipListFactory
2025/12/01-17:42:02.551019 76c0            Options.table_factory: BlockBasedTable
2025/12/01-17:42:02.551036 76c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019E968FFB00)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000019E96661230
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-17:42:02.551039 76c0        Options.write_buffer_size: 67108864
2025/12/01-17:42:02.551042 76c0  Options.max_write_buffer_number: 2
2025/12/01-17:42:02.551045 76c0          Options.compression: NoCompression
2025/12/01-17:42:02.551047 76c0                  Options.bottommost_compression: Disabled
2025/12/01-17:42:02.551050 76c0       Options.prefix_extractor: nullptr
2025/12/01-17:42:02.551052 76c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-17:42:02.551054 76c0             Options.num_levels: 7
2025/12/01-17:42:02.551057 76c0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-17:42:02.551059 76c0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-17:42:02.551061 76c0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-17:42:02.551064 76c0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-17:42:02.551066 76c0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-17:42:02.551073 76c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-17:42:02.551076 76c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-17:42:02.551078 76c0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-17:42:02.551081 76c0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-17:42:02.551083 76c0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-17:42:02.551086 76c0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-17:42:02.551088 76c0            Options.compression_opts.window_bits: -14
2025/12/01-17:42:02.551090 76c0                  Options.compression_opts.level: 32767
2025/12/01-17:42:02.551092 76c0               Options.compression_opts.strategy: 0
2025/12/01-17:42:02.551095 76c0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-17:42:02.551097 76c0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-17:42:02.551099 76c0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-17:42:02.551101 76c0         Options.compression_opts.parallel_threads: 1
2025/12/01-17:42:02.551104 76c0                  Options.compression_opts.enabled: false
2025/12/01-17:42:02.551106 76c0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-17:42:02.551108 76c0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-17:42:02.551110 76c0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-17:42:02.551113 76c0              Options.level0_stop_writes_trigger: 36
2025/12/01-17:42:02.551115 76c0                   Options.target_file_size_base: 67108864
2025/12/01-17:42:02.551117 76c0             Options.target_file_size_multiplier: 1
2025/12/01-17:42:02.551119 76c0                Options.max_bytes_for_level_base: 268435456
2025/12/01-17:42:02.551121 76c0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-17:42:02.551124 76c0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-17:42:02.551126 76c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-17:42:02.551129 76c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-17:42:02.551131 76c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-17:42:02.551133 76c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-17:42:02.551135 76c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-17:42:02.551137 76c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-17:42:02.551139 76c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-17:42:02.551142 76c0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-17:42:02.551144 76c0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-17:42:02.551146 76c0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-17:42:02.551148 76c0                    Options.max_compaction_bytes: 1677721600
2025/12/01-17:42:02.551151 76c0                        Options.arena_block_size: 1048576
2025/12/01-17:42:02.551153 76c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-17:42:02.551155 76c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-17:42:02.551157 76c0                Options.disable_auto_compactions: 0
2025/12/01-17:42:02.551160 76c0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-17:42:02.551163 76c0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-17:42:02.551165 76c0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-17:42:02.551168 76c0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-17:42:02.551170 76c0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-17:42:02.551172 76c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-17:42:02.551174 76c0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-17:42:02.551177 76c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-17:42:02.551180 76c0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-17:42:02.551183 76c0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-17:42:02.551185 76c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-17:42:02.551187 76c0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-17:42:02.551191 76c0                   Options.table_properties_collectors: 
2025/12/01-17:42:02.551193 76c0                   Options.inplace_update_support: 0
2025/12/01-17:42:02.551195 76c0                 Options.inplace_update_num_locks: 10000
2025/12/01-17:42:02.551197 76c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-17:42:02.551200 76c0               Options.memtable_whole_key_filtering: 0
2025/12/01-17:42:02.551202 76c0   Options.memtable_huge_page_size: 0
2025/12/01-17:42:02.551204 76c0                           Options.bloom_locality: 0
2025/12/01-17:42:02.551206 76c0                    Options.max_successive_merges: 0
2025/12/01-17:42:02.551208 76c0             Options.strict_max_successive_merges: 0
2025/12/01-17:42:02.551211 76c0                Options.optimize_filters_for_hits: 0
2025/12/01-17:42:02.551213 76c0                Options.paranoid_file_checks: 0
2025/12/01-17:42:02.551215 76c0                Options.force_consistency_checks: 1
2025/12/01-17:42:02.551217 76c0                Options.report_bg_io_stats: 0
2025/12/01-17:42:02.551219 76c0                Options.disallow_memtable_writes: 0
2025/12/01-17:42:02.551221 76c0                               Options.ttl: 2592000
2025/12/01-17:42:02.551224 76c0          Options.periodic_compaction_seconds: 0
2025/12/01-17:42:02.551227 76c0                        Options.default_temperature: kUnknown
2025/12/01-17:42:02.551229 76c0  Options.preclude_last_level_data_seconds: 0
2025/12/01-17:42:02.551231 76c0    Options.preserve_internal_time_seconds: 0
2025/12/01-17:42:02.551233 76c0                       Options.enable_blob_files: false
2025/12/01-17:42:02.551235 76c0                           Options.min_blob_size: 0
2025/12/01-17:42:02.551237 76c0                          Options.blob_file_size: 0
2025/12/01-17:42:02.551240 76c0                   Options.blob_compression_type: NoCompression
2025/12/01-17:42:02.551242 76c0          Options.enable_blob_garbage_collection: true
2025/12/01-17:42:02.551244 76c0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-17:42:02.551247 76c0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-17:42:02.551249 76c0          Options.blob_compaction_readahead_size: 0
2025/12/01-17:42:02.551252 76c0                Options.blob_file_starting_level: 0
2025/12/01-17:42:02.551254 76c0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-17:42:02.551256 76c0            Options.memtable_max_range_deletions: 0
2025/12/01-17:42:02.551364 76c0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-17:42:02.551369 76c0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-17:42:02.551371 76c0           Options.merge_operator: None
2025/12/01-17:42:02.551373 76c0        Options.compaction_filter: None
2025/12/01-17:42:02.551375 76c0        Options.compaction_filter_factory: None
2025/12/01-17:42:02.551377 76c0  Options.sst_partitioner_factory: None
2025/12/01-17:42:02.551380 76c0         Options.memtable_factory: SkipListFactory
2025/12/01-17:42:02.551382 76c0            Options.table_factory: BlockBasedTable
2025/12/01-17:42:02.551395 76c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019E96900340)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000019E96660BD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-17:42:02.551400 76c0        Options.write_buffer_size: 67108864
2025/12/01-17:42:02.551403 76c0  Options.max_write_buffer_number: 2
2025/12/01-17:42:02.551406 76c0          Options.compression: NoCompression
2025/12/01-17:42:02.551408 76c0                  Options.bottommost_compression: Disabled
2025/12/01-17:42:02.551410 76c0       Options.prefix_extractor: nullptr
2025/12/01-17:42:02.551412 76c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-17:42:02.551415 76c0             Options.num_levels: 7
2025/12/01-17:42:02.551417 76c0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-17:42:02.551419 76c0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-17:42:02.551421 76c0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-17:42:02.551424 76c0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-17:42:02.551426 76c0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-17:42:02.551429 76c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-17:42:02.551431 76c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-17:42:02.551433 76c0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-17:42:02.551435 76c0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-17:42:02.551437 76c0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-17:42:02.551440 76c0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-17:42:02.551442 76c0            Options.compression_opts.window_bits: -14
2025/12/01-17:42:02.551444 76c0                  Options.compression_opts.level: 32767
2025/12/01-17:42:02.551447 76c0               Options.compression_opts.strategy: 0
2025/12/01-17:42:02.551449 76c0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-17:42:02.551451 76c0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-17:42:02.551453 76c0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-17:42:02.551455 76c0         Options.compression_opts.parallel_threads: 1
2025/12/01-17:42:02.551457 76c0                  Options.compression_opts.enabled: false
2025/12/01-17:42:02.551460 76c0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-17:42:02.551462 76c0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-17:42:02.551464 76c0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-17:42:02.551466 76c0              Options.level0_stop_writes_trigger: 36
2025/12/01-17:42:02.551469 76c0                   Options.target_file_size_base: 67108864
2025/12/01-17:42:02.551471 76c0             Options.target_file_size_multiplier: 1
2025/12/01-17:42:02.551473 76c0                Options.max_bytes_for_level_base: 268435456
2025/12/01-17:42:02.551475 76c0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-17:42:02.551477 76c0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-17:42:02.551480 76c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-17:42:02.551482 76c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-17:42:02.551484 76c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-17:42:02.551532 76c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-17:42:02.551539 76c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-17:42:02.551542 76c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-17:42:02.551544 76c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-17:42:02.551546 76c0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-17:42:02.551548 76c0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-17:42:02.551551 76c0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-17:42:02.551553 76c0                    Options.max_compaction_bytes: 1677721600
2025/12/01-17:42:02.551555 76c0                        Options.arena_block_size: 1048576
2025/12/01-17:42:02.551557 76c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-17:42:02.551560 76c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-17:42:02.551562 76c0                Options.disable_auto_compactions: 0
2025/12/01-17:42:02.551565 76c0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-17:42:02.551568 76c0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-17:42:02.551570 76c0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-17:42:02.551572 76c0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-17:42:02.551575 76c0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-17:42:02.551577 76c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-17:42:02.551580 76c0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-17:42:02.551582 76c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-17:42:02.551585 76c0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-17:42:02.551587 76c0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-17:42:02.551590 76c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-17:42:02.551592 76c0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-17:42:02.551595 76c0                   Options.table_properties_collectors: 
2025/12/01-17:42:02.551597 76c0                   Options.inplace_update_support: 0
2025/12/01-17:42:02.551599 76c0                 Options.inplace_update_num_locks: 10000
2025/12/01-17:42:02.551602 76c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-17:42:02.551605 76c0               Options.memtable_whole_key_filtering: 0
2025/12/01-17:42:02.551607 76c0   Options.memtable_huge_page_size: 0
2025/12/01-17:42:02.551609 76c0                           Options.bloom_locality: 0
2025/12/01-17:42:02.551611 76c0                    Options.max_successive_merges: 0
2025/12/01-17:42:02.551614 76c0             Options.strict_max_successive_merges: 0
2025/12/01-17:42:02.551616 76c0                Options.optimize_filters_for_hits: 0
2025/12/01-17:42:02.551618 76c0                Options.paranoid_file_checks: 0
2025/12/01-17:42:02.551621 76c0                Options.force_consistency_checks: 1
2025/12/01-17:42:02.551623 76c0                Options.report_bg_io_stats: 0
2025/12/01-17:42:02.551625 76c0                Options.disallow_memtable_writes: 0
2025/12/01-17:42:02.551627 76c0                               Options.ttl: 2592000
2025/12/01-17:42:02.551630 76c0          Options.periodic_compaction_seconds: 0
2025/12/01-17:42:02.551632 76c0                        Options.default_temperature: kUnknown
2025/12/01-17:42:02.551635 76c0  Options.preclude_last_level_data_seconds: 0
2025/12/01-17:42:02.551637 76c0    Options.preserve_internal_time_seconds: 0
2025/12/01-17:42:02.551639 76c0                       Options.enable_blob_files: true
2025/12/01-17:42:02.551641 76c0                           Options.min_blob_size: 4096
2025/12/01-17:42:02.551644 76c0                          Options.blob_file_size: 268435456
2025/12/01-17:42:02.551646 76c0                   Options.blob_compression_type: NoCompression
2025/12/01-17:42:02.551649 76c0          Options.enable_blob_garbage_collection: true
2025/12/01-17:42:02.551652 76c0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-17:42:02.551655 76c0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-17:42:02.551657 76c0          Options.blob_compaction_readahead_size: 0
2025/12/01-17:42:02.551659 76c0                Options.blob_file_starting_level: 0
2025/12/01-17:42:02.551661 76c0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-17:42:02.551664 76c0            Options.memtable_max_range_deletions: 0
2025/12/01-17:42:02.559317 76c0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763885341425-p91z4y\db/MANIFEST-000167 succeeded,manifest_file_number is 167, next_file_number is 169, last_sequence is 10, log_number is 163,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 163
2025/12/01-17:42:02.559329 76c0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 163
2025/12/01-17:42:02.559332 76c0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 163
2025/12/01-17:42:02.565756 76c0 [db\db_impl\db_impl_open.cc:686] DB ID: aaea30c3-c843-11f0-a894-ac198ed0acb5
2025/12/01-17:42:02.565993 76c0 EVENT_LOG_v1 {"time_micros": 1764639722565985, "job": 1, "event": "recovery_started", "wal_files": [166]}
2025/12/01-17:42:02.566001 76c0 [db\db_impl\db_impl_open.cc:1370] Recovering log #166 mode 2
2025/12/01-17:42:02.566091 76c0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #166 next seq #72057594037927935
2025/12/01-17:42:02.567022 76c0 EVENT_LOG_v1 {"time_micros": 1764639722567015, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-17:42:02.567375 76c0 [db\version_set.cc:5631] Creating manifest 171
2025/12/01-17:42:02.584831 76c0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000019E968F5B10
2025/12/01-17:42:02.586007 76c0 [file\delete_scheduler.cc:77] Deleted file storage\card-1763885341425-p91z4y\db/000166.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/01-17:42:02.586180 76c0 DB pointer 0000019E96728040
2025/12/01-17:46:22.595073 8688 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-17:46:22.595102 8688 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 260.0 total, 260.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 260.0 total, 260.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E96661230#47592 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 260.0 total, 260.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E96660BD0#47592 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-17:56:22.606386 8688 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-17:56:22.606415 8688 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 860.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 860.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E96661230#47592 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 860.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E96660BD0#47592 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-18:05:28.302534 6930 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-18:05:28.302583 6930 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-18:05:28.307744 6930 [db\db_impl\db_impl.cc:681] Shutdown complete
