2025/11/30-09:57:44.695123 8a0 RocksDB version: 10.5.1
2025/11/30-09:57:44.695165 8a0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/30-09:57:44.695174 8a0 Compile date 2025-11-13 18:59:47
2025/11/30-09:57:44.695180 8a0 DB SUMMARY
2025/11/30-09:57:44.695188 8a0 Host name (Env):  THORSPC
2025/11/30-09:57:44.695194 8a0 DB Session ID:  4R9Y9ZCXIPPON91300TT
2025/11/30-09:57:44.695308 8a0 CURRENT file:  CURRENT
2025/11/30-09:57:44.695330 8a0 IDENTITY file:  IDENTITY
2025/11/30-09:57:44.695375 8a0 MANIFEST file:  MANIFEST-000111 size: 334 Bytes
2025/11/30-09:57:44.695384 8a0 SST files in storage\card-1763885341425-p91z4y\db dir, Total Num: 1, files: 000008.sst 
2025/11/30-09:57:44.695391 8a0 Write Ahead Log file in storage\card-1763885341425-p91z4y\db: 000110.log size: 0 ; 
2025/11/30-09:57:44.695486 8a0                         Options.error_if_exists: 0
2025/11/30-09:57:44.695491 8a0                       Options.create_if_missing: 1
2025/11/30-09:57:44.695493 8a0                         Options.paranoid_checks: 1
2025/11/30-09:57:44.695495 8a0             Options.flush_verify_memtable_count: 1
2025/11/30-09:57:44.695498 8a0          Options.compaction_verify_record_count: 1
2025/11/30-09:57:44.695500 8a0                               Options.track_and_verify_wals_in_manifest: 0
2025/11/30-09:57:44.695502 8a0                               Options.track_and_verify_wals: 0
2025/11/30-09:57:44.695504 8a0        Options.verify_sst_unique_id_in_manifest: 1
2025/11/30-09:57:44.695506 8a0                                     Options.env: 000001DA23CBC160
2025/11/30-09:57:44.695509 8a0                                      Options.fs: RocksFS
2025/11/30-09:57:44.695511 8a0                                Options.info_log: 000001DA239F7630
2025/11/30-09:57:44.695513 8a0                Options.max_file_opening_threads: 1
2025/11/30-09:57:44.695515 8a0                              Options.statistics: 0000000000000000
2025/11/30-09:57:44.695517 8a0                               Options.use_fsync: 0
2025/11/30-09:57:44.695520 8a0                       Options.max_log_file_size: 0
2025/11/30-09:57:44.695522 8a0                  Options.max_manifest_file_size: 1073741824
2025/11/30-09:57:44.695524 8a0                   Options.log_file_time_to_roll: 0
2025/11/30-09:57:44.695526 8a0                       Options.keep_log_file_num: 1000
2025/11/30-09:57:44.695529 8a0                    Options.recycle_log_file_num: 0
2025/11/30-09:57:44.695531 8a0                         Options.allow_fallocate: 1
2025/11/30-09:57:44.695533 8a0                        Options.allow_mmap_reads: 0
2025/11/30-09:57:44.695535 8a0                       Options.allow_mmap_writes: 0
2025/11/30-09:57:44.695537 8a0                        Options.use_direct_reads: 0
2025/11/30-09:57:44.695540 8a0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/30-09:57:44.695542 8a0          Options.create_missing_column_families: 1
2025/11/30-09:57:44.695544 8a0                              Options.db_log_dir: 
2025/11/30-09:57:44.695546 8a0                                 Options.wal_dir: 
2025/11/30-09:57:44.695548 8a0                Options.table_cache_numshardbits: 6
2025/11/30-09:57:44.695550 8a0                         Options.WAL_ttl_seconds: 0
2025/11/30-09:57:44.695553 8a0                       Options.WAL_size_limit_MB: 0
2025/11/30-09:57:44.695555 8a0                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/30-09:57:44.695557 8a0             Options.manifest_preallocation_size: 4194304
2025/11/30-09:57:44.695559 8a0                     Options.is_fd_close_on_exec: 1
2025/11/30-09:57:44.695561 8a0                   Options.advise_random_on_open: 1
2025/11/30-09:57:44.695564 8a0                    Options.db_write_buffer_size: 0
2025/11/30-09:57:44.695566 8a0                    Options.write_buffer_manager: 000001DA237EC490
2025/11/30-09:57:44.695568 8a0                      Options.use_adaptive_mutex: 0
2025/11/30-09:57:44.695570 8a0                            Options.rate_limiter: 0000000000000000
2025/11/30-09:57:44.695573 8a0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/30-09:57:44.695592 8a0                       Options.wal_recovery_mode: 2
2025/11/30-09:57:44.695596 8a0                  Options.enable_thread_tracking: 0
2025/11/30-09:57:44.695598 8a0                  Options.enable_pipelined_write: 0
2025/11/30-09:57:44.695601 8a0                  Options.unordered_write: 0
2025/11/30-09:57:44.695603 8a0         Options.allow_concurrent_memtable_write: 1
2025/11/30-09:57:44.695606 8a0      Options.enable_write_thread_adaptive_yield: 1
2025/11/30-09:57:44.695612 8a0             Options.write_thread_max_yield_usec: 100
2025/11/30-09:57:44.695615 8a0            Options.write_thread_slow_yield_usec: 3
2025/11/30-09:57:44.695638 8a0                               Options.row_cache: None
2025/11/30-09:57:44.695641 8a0                              Options.wal_filter: None
2025/11/30-09:57:44.695644 8a0             Options.avoid_flush_during_recovery: 0
2025/11/30-09:57:44.695646 8a0             Options.allow_ingest_behind: 0
2025/11/30-09:57:44.695649 8a0             Options.two_write_queues: 0
2025/11/30-09:57:44.695652 8a0             Options.manual_wal_flush: 0
2025/11/30-09:57:44.695655 8a0             Options.wal_compression: 0
2025/11/30-09:57:44.695658 8a0             Options.background_close_inactive_wals: 0
2025/11/30-09:57:44.695662 8a0             Options.atomic_flush: 0
2025/11/30-09:57:44.695664 8a0             Options.avoid_unnecessary_blocking_io: 0
2025/11/30-09:57:44.695666 8a0             Options.prefix_seek_opt_in_only: 0
2025/11/30-09:57:44.695669 8a0                 Options.persist_stats_to_disk: 0
2025/11/30-09:57:44.695673 8a0                 Options.write_dbid_to_manifest: 1
2025/11/30-09:57:44.695675 8a0                 Options.write_identity_file: 1
2025/11/30-09:57:44.695677 8a0                 Options.log_readahead_size: 0
2025/11/30-09:57:44.695679 8a0                 Options.file_checksum_gen_factory: Unknown
2025/11/30-09:57:44.695682 8a0                 Options.best_efforts_recovery: 0
2025/11/30-09:57:44.695684 8a0                Options.max_bgerror_resume_count: 2147483647
2025/11/30-09:57:44.695686 8a0            Options.bgerror_resume_retry_interval: 1000000
2025/11/30-09:57:44.695688 8a0             Options.allow_data_in_errors: 0
2025/11/30-09:57:44.695690 8a0             Options.db_host_id: __hostname__
2025/11/30-09:57:44.695693 8a0             Options.enforce_single_del_contracts: true
2025/11/30-09:57:44.695696 8a0             Options.metadata_write_temperature: kUnknown
2025/11/30-09:57:44.695698 8a0             Options.wal_write_temperature: kUnknown
2025/11/30-09:57:44.695700 8a0             Options.max_background_jobs: 6
2025/11/30-09:57:44.695702 8a0             Options.max_background_compactions: -1
2025/11/30-09:57:44.695704 8a0             Options.max_subcompactions: 1
2025/11/30-09:57:44.695707 8a0             Options.avoid_flush_during_shutdown: 0
2025/11/30-09:57:44.695709 8a0           Options.writable_file_max_buffer_size: 1048576
2025/11/30-09:57:44.695711 8a0             Options.delayed_write_rate : 16777216
2025/11/30-09:57:44.695713 8a0             Options.max_total_wal_size: 0
2025/11/30-09:57:44.695715 8a0             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/30-09:57:44.695718 8a0                   Options.stats_dump_period_sec: 600
2025/11/30-09:57:44.695720 8a0                 Options.stats_persist_period_sec: 600
2025/11/30-09:57:44.695722 8a0                 Options.stats_history_buffer_size: 1048576
2025/11/30-09:57:44.695724 8a0                          Options.max_open_files: -1
2025/11/30-09:57:44.695726 8a0                          Options.bytes_per_sync: 1048576
2025/11/30-09:57:44.695728 8a0                      Options.wal_bytes_per_sync: 0
2025/11/30-09:57:44.695731 8a0                   Options.strict_bytes_per_sync: 0
2025/11/30-09:57:44.695733 8a0       Options.compaction_readahead_size: 2097152
2025/11/30-09:57:44.695735 8a0                  Options.max_background_flushes: -1
2025/11/30-09:57:44.695737 8a0 Options.daily_offpeak_time_utc: 
2025/11/30-09:57:44.695750 8a0 Compression algorithms supported:
2025/11/30-09:57:44.695754 8a0 	kZSTD supported: 0
2025/11/30-09:57:44.695756 8a0 	kCustomCompressionA3 supported: 0
2025/11/30-09:57:44.695759 8a0 	kSnappyCompression supported: 0
2025/11/30-09:57:44.695761 8a0 	kCustomCompressionA5 supported: 0
2025/11/30-09:57:44.695763 8a0 	kBZip2Compression supported: 0
2025/11/30-09:57:44.695765 8a0 	kZlibCompression supported: 0
2025/11/30-09:57:44.695767 8a0 	kLZ4Compression supported: 0
2025/11/30-09:57:44.695770 8a0 	kXpressCompression supported: 0
2025/11/30-09:57:44.695772 8a0 	kCustomCompressionA7 supported: 0
2025/11/30-09:57:44.695774 8a0 	kLZ4HCCompression supported: 0
2025/11/30-09:57:44.695776 8a0 	kCustomCompressionB2 supported: 0
2025/11/30-09:57:44.695778 8a0 	kCustomCompression9C supported: 0
2025/11/30-09:57:44.695781 8a0 	kCustomCompression80 supported: 0
2025/11/30-09:57:44.695783 8a0 	kCustomCompressionB3 supported: 0
2025/11/30-09:57:44.695785 8a0 	kCustomCompression9B supported: 0
2025/11/30-09:57:44.695787 8a0 	kCustomCompression81 supported: 0
2025/11/30-09:57:44.695789 8a0 	kCustomCompressionB0 supported: 0
2025/11/30-09:57:44.695791 8a0 	kCustomCompression9A supported: 0
2025/11/30-09:57:44.695794 8a0 	kCustomCompression82 supported: 0
2025/11/30-09:57:44.695796 8a0 	kCustomCompressionB1 supported: 0
2025/11/30-09:57:44.695798 8a0 	kCustomCompression83 supported: 0
2025/11/30-09:57:44.695800 8a0 	kCustomCompressionB6 supported: 0
2025/11/30-09:57:44.695802 8a0 	kCustomCompression84 supported: 0
2025/11/30-09:57:44.695804 8a0 	kCustomCompressionB7 supported: 0
2025/11/30-09:57:44.695806 8a0 	kCustomCompression9F supported: 0
2025/11/30-09:57:44.695809 8a0 	kCustomCompression85 supported: 0
2025/11/30-09:57:44.695811 8a0 	kCustomCompressionB4 supported: 0
2025/11/30-09:57:44.695813 8a0 	kCustomCompression9E supported: 0
2025/11/30-09:57:44.695815 8a0 	kCustomCompression86 supported: 0
2025/11/30-09:57:44.695817 8a0 	kCustomCompressionB5 supported: 0
2025/11/30-09:57:44.695819 8a0 	kCustomCompression9D supported: 0
2025/11/30-09:57:44.695821 8a0 	kCustomCompression87 supported: 0
2025/11/30-09:57:44.695823 8a0 	kCustomCompression88 supported: 0
2025/11/30-09:57:44.695825 8a0 	kCustomCompression89 supported: 0
2025/11/30-09:57:44.695827 8a0 	kCustomCompression92 supported: 0
2025/11/30-09:57:44.695829 8a0 	kCustomCompression8A supported: 0
2025/11/30-09:57:44.695831 8a0 	kCustomCompression91 supported: 0
2025/11/30-09:57:44.695833 8a0 	kCustomCompression8B supported: 0
2025/11/30-09:57:44.695835 8a0 	kCustomCompression90 supported: 0
2025/11/30-09:57:44.695837 8a0 	kCustomCompression8C supported: 0
2025/11/30-09:57:44.695839 8a0 	kCustomCompression97 supported: 0
2025/11/30-09:57:44.695841 8a0 	kCustomCompression8D supported: 0
2025/11/30-09:57:44.695843 8a0 	kCustomCompression96 supported: 0
2025/11/30-09:57:44.695845 8a0 	kCustomCompression8E supported: 0
2025/11/30-09:57:44.695847 8a0 	kCustomCompression95 supported: 0
2025/11/30-09:57:44.695849 8a0 	kCustomCompression8F supported: 0
2025/11/30-09:57:44.695851 8a0 	kCustomCompression93 supported: 0
2025/11/30-09:57:44.695853 8a0 	kCustomCompression94 supported: 0
2025/11/30-09:57:44.695855 8a0 	kCustomCompression98 supported: 0
2025/11/30-09:57:44.695857 8a0 	kCustomCompression99 supported: 0
2025/11/30-09:57:44.695860 8a0 	kCustomCompressionA0 supported: 0
2025/11/30-09:57:44.695862 8a0 	kCustomCompressionA1 supported: 0
2025/11/30-09:57:44.695864 8a0 	kCustomCompressionA2 supported: 0
2025/11/30-09:57:44.695866 8a0 	kCustomCompressionA4 supported: 0
2025/11/30-09:57:44.695868 8a0 	kCustomCompressionA6 supported: 0
2025/11/30-09:57:44.695870 8a0 	kCustomCompressionA8 supported: 0
2025/11/30-09:57:44.695872 8a0 	kCustomCompressionA9 supported: 0
2025/11/30-09:57:44.695874 8a0 	kCustomCompressionAA supported: 0
2025/11/30-09:57:44.695877 8a0 	kCustomCompressionAB supported: 0
2025/11/30-09:57:44.695879 8a0 	kCustomCompressionAC supported: 0
2025/11/30-09:57:44.695881 8a0 	kCustomCompressionAD supported: 0
2025/11/30-09:57:44.695883 8a0 	kCustomCompressionAE supported: 0
2025/11/30-09:57:44.695898 8a0 	kCustomCompressionAF supported: 0
2025/11/30-09:57:44.695902 8a0 	kCustomCompressionB8 supported: 0
2025/11/30-09:57:44.695904 8a0 	kCustomCompressionB9 supported: 0
2025/11/30-09:57:44.695906 8a0 	kCustomCompressionBA supported: 0
2025/11/30-09:57:44.695908 8a0 	kCustomCompressionBB supported: 0
2025/11/30-09:57:44.695911 8a0 	kCustomCompressionBC supported: 0
2025/11/30-09:57:44.695914 8a0 	kCustomCompressionBD supported: 0
2025/11/30-09:57:44.695916 8a0 	kCustomCompressionBE supported: 0
2025/11/30-09:57:44.695919 8a0 	kCustomCompressionBF supported: 0
2025/11/30-09:57:44.695923 8a0 	kCustomCompressionC0 supported: 0
2025/11/30-09:57:44.695925 8a0 	kCustomCompressionC1 supported: 0
2025/11/30-09:57:44.695927 8a0 	kCustomCompressionC2 supported: 0
2025/11/30-09:57:44.695929 8a0 	kCustomCompressionC3 supported: 0
2025/11/30-09:57:44.695931 8a0 	kCustomCompressionC4 supported: 0
2025/11/30-09:57:44.695933 8a0 	kCustomCompressionC5 supported: 0
2025/11/30-09:57:44.695935 8a0 	kCustomCompressionC6 supported: 0
2025/11/30-09:57:44.695937 8a0 	kCustomCompressionC7 supported: 0
2025/11/30-09:57:44.695940 8a0 	kCustomCompressionC8 supported: 0
2025/11/30-09:57:44.695941 8a0 	kCustomCompressionC9 supported: 0
2025/11/30-09:57:44.695944 8a0 	kCustomCompressionCA supported: 0
2025/11/30-09:57:44.695946 8a0 	kCustomCompressionCB supported: 0
2025/11/30-09:57:44.695948 8a0 	kCustomCompressionCC supported: 0
2025/11/30-09:57:44.695950 8a0 	kCustomCompressionCD supported: 0
2025/11/30-09:57:44.695952 8a0 	kCustomCompressionCE supported: 0
2025/11/30-09:57:44.695954 8a0 	kCustomCompressionCF supported: 0
2025/11/30-09:57:44.695956 8a0 	kCustomCompressionD0 supported: 0
2025/11/30-09:57:44.695958 8a0 	kCustomCompressionD1 supported: 0
2025/11/30-09:57:44.695960 8a0 	kCustomCompressionD2 supported: 0
2025/11/30-09:57:44.695962 8a0 	kCustomCompressionD3 supported: 0
2025/11/30-09:57:44.695965 8a0 	kCustomCompressionD4 supported: 0
2025/11/30-09:57:44.695967 8a0 	kCustomCompressionD5 supported: 0
2025/11/30-09:57:44.695969 8a0 	kCustomCompressionD6 supported: 0
2025/11/30-09:57:44.695971 8a0 	kCustomCompressionD7 supported: 0
2025/11/30-09:57:44.695973 8a0 	kCustomCompressionD8 supported: 0
2025/11/30-09:57:44.695975 8a0 	kCustomCompressionD9 supported: 0
2025/11/30-09:57:44.695977 8a0 	kCustomCompressionDA supported: 0
2025/11/30-09:57:44.695979 8a0 	kCustomCompressionDB supported: 0
2025/11/30-09:57:44.695981 8a0 	kCustomCompressionDC supported: 0
2025/11/30-09:57:44.695983 8a0 	kCustomCompressionDD supported: 0
2025/11/30-09:57:44.696002 8a0 	kCustomCompressionDE supported: 0
2025/11/30-09:57:44.696047 8a0 	kCustomCompressionDF supported: 0
2025/11/30-09:57:44.696064 8a0 	kCustomCompressionE0 supported: 0
2025/11/30-09:57:44.696071 8a0 	kCustomCompressionE1 supported: 0
2025/11/30-09:57:44.696076 8a0 	kCustomCompressionE2 supported: 0
2025/11/30-09:57:44.696080 8a0 	kCustomCompressionE3 supported: 0
2025/11/30-09:57:44.696085 8a0 	kCustomCompressionE4 supported: 0
2025/11/30-09:57:44.696089 8a0 	kCustomCompressionE5 supported: 0
2025/11/30-09:57:44.696093 8a0 	kCustomCompressionE6 supported: 0
2025/11/30-09:57:44.696097 8a0 	kCustomCompressionE7 supported: 0
2025/11/30-09:57:44.696102 8a0 	kCustomCompressionE8 supported: 0
2025/11/30-09:57:44.696106 8a0 	kCustomCompressionE9 supported: 0
2025/11/30-09:57:44.696111 8a0 	kCustomCompressionEA supported: 0
2025/11/30-09:57:44.696115 8a0 	kCustomCompressionEB supported: 0
2025/11/30-09:57:44.696119 8a0 	kCustomCompressionEC supported: 0
2025/11/30-09:57:44.696123 8a0 	kCustomCompressionED supported: 0
2025/11/30-09:57:44.696127 8a0 	kCustomCompressionEE supported: 0
2025/11/30-09:57:44.696131 8a0 	kCustomCompressionEF supported: 0
2025/11/30-09:57:44.696136 8a0 	kCustomCompressionF0 supported: 0
2025/11/30-09:57:44.696140 8a0 	kCustomCompressionF1 supported: 0
2025/11/30-09:57:44.696144 8a0 	kCustomCompressionF2 supported: 0
2025/11/30-09:57:44.696149 8a0 	kCustomCompressionF3 supported: 0
2025/11/30-09:57:44.696154 8a0 	kCustomCompressionF4 supported: 0
2025/11/30-09:57:44.696165 8a0 	kCustomCompressionF5 supported: 0
2025/11/30-09:57:44.696172 8a0 	kCustomCompressionF6 supported: 0
2025/11/30-09:57:44.696177 8a0 	kCustomCompressionF7 supported: 0
2025/11/30-09:57:44.696181 8a0 	kCustomCompressionF8 supported: 0
2025/11/30-09:57:44.696186 8a0 	kCustomCompressionF9 supported: 0
2025/11/30-09:57:44.696190 8a0 	kCustomCompressionFA supported: 0
2025/11/30-09:57:44.696194 8a0 	kCustomCompressionFB supported: 0
2025/11/30-09:57:44.696198 8a0 	kCustomCompressionFC supported: 0
2025/11/30-09:57:44.696202 8a0 	kCustomCompressionFD supported: 0
2025/11/30-09:57:44.696206 8a0 	kCustomCompressionFE supported: 0
2025/11/30-09:57:44.696212 8a0 Fast CRC32 supported: Not supported on x86
2025/11/30-09:57:44.696235 8a0 DMutex implementation: std::mutex
2025/11/30-09:57:44.696240 8a0 Jemalloc supported: 0
2025/11/30-09:57:44.697169 8a0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763885341425-p91z4y\db/MANIFEST-000111
2025/11/30-09:57:44.703578 8a0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/30-09:57:44.703595 8a0               Options.comparator: leveldb.BytewiseComparator
2025/11/30-09:57:44.703598 8a0           Options.merge_operator: None
2025/11/30-09:57:44.703601 8a0        Options.compaction_filter: None
2025/11/30-09:57:44.703603 8a0        Options.compaction_filter_factory: None
2025/11/30-09:57:44.703606 8a0  Options.sst_partitioner_factory: None
2025/11/30-09:57:44.703609 8a0         Options.memtable_factory: SkipListFactory
2025/11/30-09:57:44.703611 8a0            Options.table_factory: BlockBasedTable
2025/11/30-09:57:44.703632 8a0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001DA23A8D310)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001DA261343B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-09:57:44.703639 8a0        Options.write_buffer_size: 67108864
2025/11/30-09:57:44.703641 8a0  Options.max_write_buffer_number: 2
2025/11/30-09:57:44.703645 8a0          Options.compression: NoCompression
2025/11/30-09:57:44.703649 8a0                  Options.bottommost_compression: Disabled
2025/11/30-09:57:44.703652 8a0       Options.prefix_extractor: nullptr
2025/11/30-09:57:44.703656 8a0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-09:57:44.703659 8a0             Options.num_levels: 7
2025/11/30-09:57:44.703663 8a0        Options.min_write_buffer_number_to_merge: 1
2025/11/30-09:57:44.703666 8a0     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-09:57:44.703670 8a0            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-09:57:44.703673 8a0                  Options.bottommost_compression_opts.level: 32767
2025/11/30-09:57:44.703677 8a0               Options.bottommost_compression_opts.strategy: 0
2025/11/30-09:57:44.703680 8a0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-09:57:44.703683 8a0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-09:57:44.703692 8a0         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-09:57:44.703697 8a0                  Options.bottommost_compression_opts.enabled: false
2025/11/30-09:57:44.703700 8a0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-09:57:44.703703 8a0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-09:57:44.703706 8a0            Options.compression_opts.window_bits: -14
2025/11/30-09:57:44.703709 8a0                  Options.compression_opts.level: 32767
2025/11/30-09:57:44.703712 8a0               Options.compression_opts.strategy: 0
2025/11/30-09:57:44.703714 8a0         Options.compression_opts.max_dict_bytes: 0
2025/11/30-09:57:44.703717 8a0         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-09:57:44.703720 8a0         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-09:57:44.703723 8a0         Options.compression_opts.parallel_threads: 1
2025/11/30-09:57:44.703726 8a0                  Options.compression_opts.enabled: false
2025/11/30-09:57:44.703728 8a0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-09:57:44.703731 8a0      Options.level0_file_num_compaction_trigger: 4
2025/11/30-09:57:44.703734 8a0          Options.level0_slowdown_writes_trigger: 20
2025/11/30-09:57:44.703737 8a0              Options.level0_stop_writes_trigger: 36
2025/11/30-09:57:44.703740 8a0                   Options.target_file_size_base: 67108864
2025/11/30-09:57:44.703744 8a0             Options.target_file_size_multiplier: 1
2025/11/30-09:57:44.703747 8a0                Options.max_bytes_for_level_base: 268435456
2025/11/30-09:57:44.703750 8a0 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-09:57:44.703753 8a0          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-09:57:44.703757 8a0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-09:57:44.703761 8a0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-09:57:44.703764 8a0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-09:57:44.703768 8a0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-09:57:44.703771 8a0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-09:57:44.703774 8a0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-09:57:44.703778 8a0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-09:57:44.703780 8a0       Options.max_sequential_skip_in_iterations: 8
2025/11/30-09:57:44.703784 8a0          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-09:57:44.703787 8a0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-09:57:44.703791 8a0                    Options.max_compaction_bytes: 1677721600
2025/11/30-09:57:44.703794 8a0                        Options.arena_block_size: 1048576
2025/11/30-09:57:44.703798 8a0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-09:57:44.703802 8a0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-09:57:44.703806 8a0                Options.disable_auto_compactions: 0
2025/11/30-09:57:44.703812 8a0                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-09:57:44.703817 8a0                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-09:57:44.703822 8a0 Options.compaction_options_universal.size_ratio: 1
2025/11/30-09:57:44.703826 8a0 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-09:57:44.703830 8a0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-09:57:44.703835 8a0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-09:57:44.703839 8a0 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-09:57:44.703844 8a0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-09:57:44.703848 8a0 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-09:57:44.703852 8a0 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-09:57:44.703857 8a0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-09:57:44.703863 8a0 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-09:57:44.703871 8a0                   Options.table_properties_collectors: 
2025/11/30-09:57:44.703876 8a0                   Options.inplace_update_support: 0
2025/11/30-09:57:44.703881 8a0                 Options.inplace_update_num_locks: 10000
2025/11/30-09:57:44.703885 8a0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-09:57:44.703889 8a0               Options.memtable_whole_key_filtering: 0
2025/11/30-09:57:44.703893 8a0   Options.memtable_huge_page_size: 0
2025/11/30-09:57:44.703896 8a0                           Options.bloom_locality: 0
2025/11/30-09:57:44.703901 8a0                    Options.max_successive_merges: 0
2025/11/30-09:57:44.703905 8a0             Options.strict_max_successive_merges: 0
2025/11/30-09:57:44.703909 8a0                Options.optimize_filters_for_hits: 0
2025/11/30-09:57:44.703914 8a0                Options.paranoid_file_checks: 0
2025/11/30-09:57:44.703918 8a0                Options.force_consistency_checks: 1
2025/11/30-09:57:44.703921 8a0                Options.report_bg_io_stats: 0
2025/11/30-09:57:44.703925 8a0                Options.disallow_memtable_writes: 0
2025/11/30-09:57:44.703930 8a0                               Options.ttl: 2592000
2025/11/30-09:57:44.703934 8a0          Options.periodic_compaction_seconds: 0
2025/11/30-09:57:44.703938 8a0                        Options.default_temperature: kUnknown
2025/11/30-09:57:44.703942 8a0  Options.preclude_last_level_data_seconds: 0
2025/11/30-09:57:44.703947 8a0    Options.preserve_internal_time_seconds: 0
2025/11/30-09:57:44.703951 8a0                       Options.enable_blob_files: false
2025/11/30-09:57:44.703955 8a0                           Options.min_blob_size: 0
2025/11/30-09:57:44.703960 8a0                          Options.blob_file_size: 0
2025/11/30-09:57:44.703964 8a0                   Options.blob_compression_type: NoCompression
2025/11/30-09:57:44.703969 8a0          Options.enable_blob_garbage_collection: true
2025/11/30-09:57:44.703974 8a0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-09:57:44.703979 8a0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-09:57:44.703984 8a0          Options.blob_compaction_readahead_size: 0
2025/11/30-09:57:44.703989 8a0                Options.blob_file_starting_level: 0
2025/11/30-09:57:44.703995 8a0         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-09:57:44.703999 8a0            Options.memtable_max_range_deletions: 0
2025/11/30-09:57:44.704183 8a0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/30-09:57:44.704193 8a0               Options.comparator: leveldb.BytewiseComparator
2025/11/30-09:57:44.704198 8a0           Options.merge_operator: None
2025/11/30-09:57:44.704201 8a0        Options.compaction_filter: None
2025/11/30-09:57:44.704205 8a0        Options.compaction_filter_factory: None
2025/11/30-09:57:44.704208 8a0  Options.sst_partitioner_factory: None
2025/11/30-09:57:44.704211 8a0         Options.memtable_factory: SkipListFactory
2025/11/30-09:57:44.704214 8a0            Options.table_factory: BlockBasedTable
2025/11/30-09:57:44.704236 8a0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001DA23CA2180)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001DA26134080
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-09:57:44.704245 8a0        Options.write_buffer_size: 67108864
2025/11/30-09:57:44.704250 8a0  Options.max_write_buffer_number: 2
2025/11/30-09:57:44.704254 8a0          Options.compression: NoCompression
2025/11/30-09:57:44.704258 8a0                  Options.bottommost_compression: Disabled
2025/11/30-09:57:44.704262 8a0       Options.prefix_extractor: nullptr
2025/11/30-09:57:44.704266 8a0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-09:57:44.704270 8a0             Options.num_levels: 7
2025/11/30-09:57:44.704274 8a0        Options.min_write_buffer_number_to_merge: 1
2025/11/30-09:57:44.704277 8a0     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-09:57:44.704281 8a0            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-09:57:44.704285 8a0                  Options.bottommost_compression_opts.level: 32767
2025/11/30-09:57:44.704288 8a0               Options.bottommost_compression_opts.strategy: 0
2025/11/30-09:57:44.704291 8a0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-09:57:44.704295 8a0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-09:57:44.704298 8a0         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-09:57:44.704302 8a0                  Options.bottommost_compression_opts.enabled: false
2025/11/30-09:57:44.704305 8a0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-09:57:44.704309 8a0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-09:57:44.704313 8a0            Options.compression_opts.window_bits: -14
2025/11/30-09:57:44.704316 8a0                  Options.compression_opts.level: 32767
2025/11/30-09:57:44.704319 8a0               Options.compression_opts.strategy: 0
2025/11/30-09:57:44.704323 8a0         Options.compression_opts.max_dict_bytes: 0
2025/11/30-09:57:44.704326 8a0         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-09:57:44.704329 8a0         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-09:57:44.704333 8a0         Options.compression_opts.parallel_threads: 1
2025/11/30-09:57:44.704336 8a0                  Options.compression_opts.enabled: false
2025/11/30-09:57:44.704340 8a0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-09:57:44.704343 8a0      Options.level0_file_num_compaction_trigger: 4
2025/11/30-09:57:44.704346 8a0          Options.level0_slowdown_writes_trigger: 20
2025/11/30-09:57:44.704350 8a0              Options.level0_stop_writes_trigger: 36
2025/11/30-09:57:44.704354 8a0                   Options.target_file_size_base: 67108864
2025/11/30-09:57:44.704357 8a0             Options.target_file_size_multiplier: 1
2025/11/30-09:57:44.704361 8a0                Options.max_bytes_for_level_base: 268435456
2025/11/30-09:57:44.704365 8a0 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-09:57:44.704368 8a0          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-09:57:44.704373 8a0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-09:57:44.704376 8a0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-09:57:44.704380 8a0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-09:57:44.704384 8a0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-09:57:44.704387 8a0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-09:57:44.704390 8a0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-09:57:44.704393 8a0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-09:57:44.704397 8a0       Options.max_sequential_skip_in_iterations: 8
2025/11/30-09:57:44.704443 8a0          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-09:57:44.704448 8a0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-09:57:44.704452 8a0                    Options.max_compaction_bytes: 1677721600
2025/11/30-09:57:44.704456 8a0                        Options.arena_block_size: 1048576
2025/11/30-09:57:44.704460 8a0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-09:57:44.704463 8a0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-09:57:44.704467 8a0                Options.disable_auto_compactions: 0
2025/11/30-09:57:44.704471 8a0                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-09:57:44.704474 8a0                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-09:57:44.704478 8a0 Options.compaction_options_universal.size_ratio: 1
2025/11/30-09:57:44.704481 8a0 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-09:57:44.704484 8a0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-09:57:44.704488 8a0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-09:57:44.704491 8a0 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-09:57:44.704495 8a0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-09:57:44.704498 8a0 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-09:57:44.704501 8a0 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-09:57:44.704504 8a0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-09:57:44.704507 8a0 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-09:57:44.704512 8a0                   Options.table_properties_collectors: 
2025/11/30-09:57:44.704516 8a0                   Options.inplace_update_support: 0
2025/11/30-09:57:44.704519 8a0                 Options.inplace_update_num_locks: 10000
2025/11/30-09:57:44.704522 8a0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-09:57:44.704526 8a0               Options.memtable_whole_key_filtering: 0
2025/11/30-09:57:44.704529 8a0   Options.memtable_huge_page_size: 0
2025/11/30-09:57:44.704532 8a0                           Options.bloom_locality: 0
2025/11/30-09:57:44.704535 8a0                    Options.max_successive_merges: 0
2025/11/30-09:57:44.704539 8a0             Options.strict_max_successive_merges: 0
2025/11/30-09:57:44.704542 8a0                Options.optimize_filters_for_hits: 0
2025/11/30-09:57:44.704545 8a0                Options.paranoid_file_checks: 0
2025/11/30-09:57:44.704548 8a0                Options.force_consistency_checks: 1
2025/11/30-09:57:44.704551 8a0                Options.report_bg_io_stats: 0
2025/11/30-09:57:44.704554 8a0                Options.disallow_memtable_writes: 0
2025/11/30-09:57:44.704557 8a0                               Options.ttl: 2592000
2025/11/30-09:57:44.704561 8a0          Options.periodic_compaction_seconds: 0
2025/11/30-09:57:44.704564 8a0                        Options.default_temperature: kUnknown
2025/11/30-09:57:44.704567 8a0  Options.preclude_last_level_data_seconds: 0
2025/11/30-09:57:44.704571 8a0    Options.preserve_internal_time_seconds: 0
2025/11/30-09:57:44.704574 8a0                       Options.enable_blob_files: true
2025/11/30-09:57:44.704578 8a0                           Options.min_blob_size: 4096
2025/11/30-09:57:44.704582 8a0                          Options.blob_file_size: 268435456
2025/11/30-09:57:44.704585 8a0                   Options.blob_compression_type: NoCompression
2025/11/30-09:57:44.704589 8a0          Options.enable_blob_garbage_collection: true
2025/11/30-09:57:44.704592 8a0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-09:57:44.704597 8a0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-09:57:44.704600 8a0          Options.blob_compaction_readahead_size: 0
2025/11/30-09:57:44.704604 8a0                Options.blob_file_starting_level: 0
2025/11/30-09:57:44.704609 8a0         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-09:57:44.704612 8a0            Options.memtable_max_range_deletions: 0
2025/11/30-09:57:44.710391 8a0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763885341425-p91z4y\db/MANIFEST-000111 succeeded,manifest_file_number is 111, next_file_number is 113, last_sequence is 10, log_number is 107,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 107
2025/11/30-09:57:44.710403 8a0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 107
2025/11/30-09:57:44.710407 8a0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 107
2025/11/30-09:57:44.716836 8a0 [db\db_impl\db_impl_open.cc:686] DB ID: aaea30c3-c843-11f0-a894-ac198ed0acb5
2025/11/30-09:57:44.717156 8a0 EVENT_LOG_v1 {"time_micros": 1764525464717151, "job": 1, "event": "recovery_started", "wal_files": [110]}
2025/11/30-09:57:44.717168 8a0 [db\db_impl\db_impl_open.cc:1370] Recovering log #110 mode 2
2025/11/30-09:57:44.717238 8a0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #110 next seq #72057594037927935
2025/11/30-09:57:44.719076 8a0 EVENT_LOG_v1 {"time_micros": 1764525464719068, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/30-09:57:44.719354 8a0 [db\version_set.cc:5631] Creating manifest 115
2025/11/30-09:57:44.742575 8a0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001DA23A8B030
2025/11/30-09:57:44.742852 8a0 [file\delete_scheduler.cc:77] Deleted file storage\card-1763885341425-p91z4y\db/000110.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/30-09:57:44.743028 8a0 DB pointer 000001DA23C2F4C0
2025/11/30-09:58:56.754656 a914 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-09:58:56.754696 a914 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 72.1 total, 72.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 72.1 total, 72.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001DA261343B0#34248 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 72.1 total, 72.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001DA26134080#34248 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/30-10:08:56.769475 a914 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-10:08:56.769503 a914 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 672.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 672.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001DA261343B0#34248 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 7.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 672.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001DA26134080#34248 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/30-10:18:56.775311 a914 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-10:18:56.775351 a914 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1272.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1272.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001DA261343B0#34248 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 5.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1272.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001DA26134080#34248 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/30-10:28:56.789815 a914 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-10:28:56.789935 a914 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1872.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/30-10:38:56.791584 a914 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-10:38:56.791613 a914 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2472.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/30-10:48:56.803250 a914 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-10:48:56.803279 a914 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3072.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/30-10:58:56.810017 a914 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-10:58:56.810091 a914 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3672.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/30-11:08:56.813796 a914 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-11:08:56.813835 a914 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4272.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/30-11:16:41.191716 a008 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-11:16:41.191742 a008 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-11:16:41.199414 a008 [db\db_impl\db_impl.cc:681] Shutdown complete
