2025/12/02-00:36:54.597294 b498 RocksDB version: 10.5.1
2025/12/02-00:36:54.597373 b498 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:36:54.597387 b498 Compile date 2025-11-13 18:59:47
2025/12/02-00:36:54.597397 b498 DB SUMMARY
2025/12/02-00:36:54.597408 b498 Host name (Env):  THORSPC
2025/12/02-00:36:54.597419 b498 DB Session ID:  RIE8SQHF36X5Z8D9SYYH
2025/12/02-00:36:54.597640 b498 CURRENT file:  CURRENT
2025/12/02-00:36:54.597654 b498 IDENTITY file:  IDENTITY
2025/12/02-00:36:54.597732 b498 MANIFEST file:  MANIFEST-000255 size: 346 Bytes
2025/12/02-00:36:54.597751 b498 SST files in storage\card-1763885341425-p91z4y\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:36:54.597761 b498 Write Ahead Log file in storage\card-1763885341425-p91z4y\db: 000254.log size: 0 ; 
2025/12/02-00:36:54.597847 b498                         Options.error_if_exists: 0
2025/12/02-00:36:54.597852 b498                       Options.create_if_missing: 1
2025/12/02-00:36:54.597856 b498                         Options.paranoid_checks: 1
2025/12/02-00:36:54.597860 b498             Options.flush_verify_memtable_count: 1
2025/12/02-00:36:54.597863 b498          Options.compaction_verify_record_count: 1
2025/12/02-00:36:54.597867 b498                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:36:54.597871 b498                               Options.track_and_verify_wals: 0
2025/12/02-00:36:54.597875 b498        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:36:54.597878 b498                                     Options.env: 00000182FDDBCD10
2025/12/02-00:36:54.597882 b498                                      Options.fs: RocksFS
2025/12/02-00:36:54.597886 b498                                Options.info_log: 000002CD25B46EE0
2025/12/02-00:36:54.597890 b498                Options.max_file_opening_threads: 1
2025/12/02-00:36:54.597894 b498                              Options.statistics: 0000000000000000
2025/12/02-00:36:54.597898 b498                               Options.use_fsync: 0
2025/12/02-00:36:54.597902 b498                       Options.max_log_file_size: 0
2025/12/02-00:36:54.597906 b498                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:36:54.597910 b498                   Options.log_file_time_to_roll: 0
2025/12/02-00:36:54.597913 b498                       Options.keep_log_file_num: 1000
2025/12/02-00:36:54.597918 b498                    Options.recycle_log_file_num: 0
2025/12/02-00:36:54.597922 b498                         Options.allow_fallocate: 1
2025/12/02-00:36:54.597925 b498                        Options.allow_mmap_reads: 0
2025/12/02-00:36:54.597929 b498                       Options.allow_mmap_writes: 0
2025/12/02-00:36:54.597932 b498                        Options.use_direct_reads: 0
2025/12/02-00:36:54.597936 b498                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:36:54.597940 b498          Options.create_missing_column_families: 1
2025/12/02-00:36:54.597943 b498                              Options.db_log_dir: 
2025/12/02-00:36:54.597947 b498                                 Options.wal_dir: 
2025/12/02-00:36:54.597951 b498                Options.table_cache_numshardbits: 6
2025/12/02-00:36:54.597954 b498                         Options.WAL_ttl_seconds: 0
2025/12/02-00:36:54.597958 b498                       Options.WAL_size_limit_MB: 0
2025/12/02-00:36:54.597962 b498                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:36:54.597966 b498             Options.manifest_preallocation_size: 4194304
2025/12/02-00:36:54.597970 b498                     Options.is_fd_close_on_exec: 1
2025/12/02-00:36:54.597974 b498                   Options.advise_random_on_open: 1
2025/12/02-00:36:54.597977 b498                    Options.db_write_buffer_size: 0
2025/12/02-00:36:54.597981 b498                    Options.write_buffer_manager: 000002CD259A5D40
2025/12/02-00:36:54.597984 b498                      Options.use_adaptive_mutex: 0
2025/12/02-00:36:54.597987 b498                            Options.rate_limiter: 0000000000000000
2025/12/02-00:36:54.598029 b498     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:36:54.598038 b498                       Options.wal_recovery_mode: 2
2025/12/02-00:36:54.598041 b498                  Options.enable_thread_tracking: 0
2025/12/02-00:36:54.598044 b498                  Options.enable_pipelined_write: 0
2025/12/02-00:36:54.598046 b498                  Options.unordered_write: 0
2025/12/02-00:36:54.598049 b498         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:36:54.598051 b498      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:36:54.598054 b498             Options.write_thread_max_yield_usec: 100
2025/12/02-00:36:54.598056 b498            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:36:54.598059 b498                               Options.row_cache: None
2025/12/02-00:36:54.598061 b498                              Options.wal_filter: None
2025/12/02-00:36:54.598064 b498             Options.avoid_flush_during_recovery: 0
2025/12/02-00:36:54.598066 b498             Options.allow_ingest_behind: 0
2025/12/02-00:36:54.598069 b498             Options.two_write_queues: 0
2025/12/02-00:36:54.598071 b498             Options.manual_wal_flush: 0
2025/12/02-00:36:54.598074 b498             Options.wal_compression: 0
2025/12/02-00:36:54.598076 b498             Options.background_close_inactive_wals: 0
2025/12/02-00:36:54.598078 b498             Options.atomic_flush: 0
2025/12/02-00:36:54.598081 b498             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:36:54.598083 b498             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:36:54.598086 b498                 Options.persist_stats_to_disk: 0
2025/12/02-00:36:54.598088 b498                 Options.write_dbid_to_manifest: 1
2025/12/02-00:36:54.598090 b498                 Options.write_identity_file: 1
2025/12/02-00:36:54.598093 b498                 Options.log_readahead_size: 0
2025/12/02-00:36:54.598095 b498                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:36:54.598098 b498                 Options.best_efforts_recovery: 0
2025/12/02-00:36:54.598100 b498                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:36:54.598102 b498            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:36:54.598106 b498             Options.allow_data_in_errors: 0
2025/12/02-00:36:54.598109 b498             Options.db_host_id: __hostname__
2025/12/02-00:36:54.598113 b498             Options.enforce_single_del_contracts: true
2025/12/02-00:36:54.598115 b498             Options.metadata_write_temperature: kUnknown
2025/12/02-00:36:54.598118 b498             Options.wal_write_temperature: kUnknown
2025/12/02-00:36:54.598121 b498             Options.max_background_jobs: 6
2025/12/02-00:36:54.598123 b498             Options.max_background_compactions: -1
2025/12/02-00:36:54.598126 b498             Options.max_subcompactions: 1
2025/12/02-00:36:54.598128 b498             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:36:54.598131 b498           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:36:54.598133 b498             Options.delayed_write_rate : 16777216
2025/12/02-00:36:54.598136 b498             Options.max_total_wal_size: 0
2025/12/02-00:36:54.598138 b498             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:36:54.598141 b498                   Options.stats_dump_period_sec: 600
2025/12/02-00:36:54.598143 b498                 Options.stats_persist_period_sec: 600
2025/12/02-00:36:54.598145 b498                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:36:54.598148 b498                          Options.max_open_files: -1
2025/12/02-00:36:54.598150 b498                          Options.bytes_per_sync: 1048576
2025/12/02-00:36:54.598153 b498                      Options.wal_bytes_per_sync: 0
2025/12/02-00:36:54.598157 b498                   Options.strict_bytes_per_sync: 0
2025/12/02-00:36:54.598160 b498       Options.compaction_readahead_size: 2097152
2025/12/02-00:36:54.598162 b498                  Options.max_background_flushes: -1
2025/12/02-00:36:54.598182 b498 Options.daily_offpeak_time_utc: 
2025/12/02-00:36:54.598186 b498 Compression algorithms supported:
2025/12/02-00:36:54.598188 b498 	kZSTD supported: 0
2025/12/02-00:36:54.598191 b498 	kCustomCompressionA3 supported: 0
2025/12/02-00:36:54.598193 b498 	kSnappyCompression supported: 0
2025/12/02-00:36:54.598196 b498 	kCustomCompressionA5 supported: 0
2025/12/02-00:36:54.598198 b498 	kBZip2Compression supported: 0
2025/12/02-00:36:54.598201 b498 	kZlibCompression supported: 0
2025/12/02-00:36:54.598203 b498 	kLZ4Compression supported: 0
2025/12/02-00:36:54.598206 b498 	kXpressCompression supported: 0
2025/12/02-00:36:54.598208 b498 	kCustomCompressionA7 supported: 0
2025/12/02-00:36:54.598211 b498 	kLZ4HCCompression supported: 0
2025/12/02-00:36:54.598213 b498 	kCustomCompressionB2 supported: 0
2025/12/02-00:36:54.598216 b498 	kCustomCompression9C supported: 0
2025/12/02-00:36:54.598218 b498 	kCustomCompression80 supported: 0
2025/12/02-00:36:54.598220 b498 	kCustomCompressionB3 supported: 0
2025/12/02-00:36:54.598223 b498 	kCustomCompression9B supported: 0
2025/12/02-00:36:54.598225 b498 	kCustomCompression81 supported: 0
2025/12/02-00:36:54.598227 b498 	kCustomCompressionB0 supported: 0
2025/12/02-00:36:54.598229 b498 	kCustomCompression9A supported: 0
2025/12/02-00:36:54.598232 b498 	kCustomCompression82 supported: 0
2025/12/02-00:36:54.598234 b498 	kCustomCompressionB1 supported: 0
2025/12/02-00:36:54.598236 b498 	kCustomCompression83 supported: 0
2025/12/02-00:36:54.598239 b498 	kCustomCompressionB6 supported: 0
2025/12/02-00:36:54.598241 b498 	kCustomCompression84 supported: 0
2025/12/02-00:36:54.598244 b498 	kCustomCompressionB7 supported: 0
2025/12/02-00:36:54.598246 b498 	kCustomCompression9F supported: 0
2025/12/02-00:36:54.598249 b498 	kCustomCompression85 supported: 0
2025/12/02-00:36:54.598251 b498 	kCustomCompressionB4 supported: 0
2025/12/02-00:36:54.598253 b498 	kCustomCompression9E supported: 0
2025/12/02-00:36:54.598256 b498 	kCustomCompression86 supported: 0
2025/12/02-00:36:54.598258 b498 	kCustomCompressionB5 supported: 0
2025/12/02-00:36:54.598261 b498 	kCustomCompression9D supported: 0
2025/12/02-00:36:54.598263 b498 	kCustomCompression87 supported: 0
2025/12/02-00:36:54.598265 b498 	kCustomCompression88 supported: 0
2025/12/02-00:36:54.598268 b498 	kCustomCompression89 supported: 0
2025/12/02-00:36:54.598271 b498 	kCustomCompression92 supported: 0
2025/12/02-00:36:54.598273 b498 	kCustomCompression8A supported: 0
2025/12/02-00:36:54.598276 b498 	kCustomCompression91 supported: 0
2025/12/02-00:36:54.598278 b498 	kCustomCompression8B supported: 0
2025/12/02-00:36:54.598280 b498 	kCustomCompression90 supported: 0
2025/12/02-00:36:54.598283 b498 	kCustomCompression8C supported: 0
2025/12/02-00:36:54.598285 b498 	kCustomCompression97 supported: 0
2025/12/02-00:36:54.598287 b498 	kCustomCompression8D supported: 0
2025/12/02-00:36:54.598289 b498 	kCustomCompression96 supported: 0
2025/12/02-00:36:54.598292 b498 	kCustomCompression8E supported: 0
2025/12/02-00:36:54.598294 b498 	kCustomCompression95 supported: 0
2025/12/02-00:36:54.598296 b498 	kCustomCompression8F supported: 0
2025/12/02-00:36:54.598298 b498 	kCustomCompression93 supported: 0
2025/12/02-00:36:54.598300 b498 	kCustomCompression94 supported: 0
2025/12/02-00:36:54.598303 b498 	kCustomCompression98 supported: 0
2025/12/02-00:36:54.598305 b498 	kCustomCompression99 supported: 0
2025/12/02-00:36:54.598307 b498 	kCustomCompressionA0 supported: 0
2025/12/02-00:36:54.598309 b498 	kCustomCompressionA1 supported: 0
2025/12/02-00:36:54.598312 b498 	kCustomCompressionA2 supported: 0
2025/12/02-00:36:54.598314 b498 	kCustomCompressionA4 supported: 0
2025/12/02-00:36:54.598316 b498 	kCustomCompressionA6 supported: 0
2025/12/02-00:36:54.598319 b498 	kCustomCompressionA8 supported: 0
2025/12/02-00:36:54.598321 b498 	kCustomCompressionA9 supported: 0
2025/12/02-00:36:54.598324 b498 	kCustomCompressionAA supported: 0
2025/12/02-00:36:54.598326 b498 	kCustomCompressionAB supported: 0
2025/12/02-00:36:54.598331 b498 	kCustomCompressionAC supported: 0
2025/12/02-00:36:54.598333 b498 	kCustomCompressionAD supported: 0
2025/12/02-00:36:54.598336 b498 	kCustomCompressionAE supported: 0
2025/12/02-00:36:54.598338 b498 	kCustomCompressionAF supported: 0
2025/12/02-00:36:54.598340 b498 	kCustomCompressionB8 supported: 0
2025/12/02-00:36:54.598343 b498 	kCustomCompressionB9 supported: 0
2025/12/02-00:36:54.598345 b498 	kCustomCompressionBA supported: 0
2025/12/02-00:36:54.598348 b498 	kCustomCompressionBB supported: 0
2025/12/02-00:36:54.598350 b498 	kCustomCompressionBC supported: 0
2025/12/02-00:36:54.598352 b498 	kCustomCompressionBD supported: 0
2025/12/02-00:36:54.598355 b498 	kCustomCompressionBE supported: 0
2025/12/02-00:36:54.598357 b498 	kCustomCompressionBF supported: 0
2025/12/02-00:36:54.598359 b498 	kCustomCompressionC0 supported: 0
2025/12/02-00:36:54.598362 b498 	kCustomCompressionC1 supported: 0
2025/12/02-00:36:54.598364 b498 	kCustomCompressionC2 supported: 0
2025/12/02-00:36:54.598366 b498 	kCustomCompressionC3 supported: 0
2025/12/02-00:36:54.598369 b498 	kCustomCompressionC4 supported: 0
2025/12/02-00:36:54.598371 b498 	kCustomCompressionC5 supported: 0
2025/12/02-00:36:54.598374 b498 	kCustomCompressionC6 supported: 0
2025/12/02-00:36:54.598376 b498 	kCustomCompressionC7 supported: 0
2025/12/02-00:36:54.598378 b498 	kCustomCompressionC8 supported: 0
2025/12/02-00:36:54.598381 b498 	kCustomCompressionC9 supported: 0
2025/12/02-00:36:54.598383 b498 	kCustomCompressionCA supported: 0
2025/12/02-00:36:54.598386 b498 	kCustomCompressionCB supported: 0
2025/12/02-00:36:54.598388 b498 	kCustomCompressionCC supported: 0
2025/12/02-00:36:54.598390 b498 	kCustomCompressionCD supported: 0
2025/12/02-00:36:54.598393 b498 	kCustomCompressionCE supported: 0
2025/12/02-00:36:54.598395 b498 	kCustomCompressionCF supported: 0
2025/12/02-00:36:54.598397 b498 	kCustomCompressionD0 supported: 0
2025/12/02-00:36:54.598400 b498 	kCustomCompressionD1 supported: 0
2025/12/02-00:36:54.598402 b498 	kCustomCompressionD2 supported: 0
2025/12/02-00:36:54.598405 b498 	kCustomCompressionD3 supported: 0
2025/12/02-00:36:54.598407 b498 	kCustomCompressionD4 supported: 0
2025/12/02-00:36:54.598409 b498 	kCustomCompressionD5 supported: 0
2025/12/02-00:36:54.598412 b498 	kCustomCompressionD6 supported: 0
2025/12/02-00:36:54.598414 b498 	kCustomCompressionD7 supported: 0
2025/12/02-00:36:54.598417 b498 	kCustomCompressionD8 supported: 0
2025/12/02-00:36:54.598419 b498 	kCustomCompressionD9 supported: 0
2025/12/02-00:36:54.598422 b498 	kCustomCompressionDA supported: 0
2025/12/02-00:36:54.598424 b498 	kCustomCompressionDB supported: 0
2025/12/02-00:36:54.598427 b498 	kCustomCompressionDC supported: 0
2025/12/02-00:36:54.598429 b498 	kCustomCompressionDD supported: 0
2025/12/02-00:36:54.598431 b498 	kCustomCompressionDE supported: 0
2025/12/02-00:36:54.598434 b498 	kCustomCompressionDF supported: 0
2025/12/02-00:36:54.598436 b498 	kCustomCompressionE0 supported: 0
2025/12/02-00:36:54.598439 b498 	kCustomCompressionE1 supported: 0
2025/12/02-00:36:54.598441 b498 	kCustomCompressionE2 supported: 0
2025/12/02-00:36:54.598443 b498 	kCustomCompressionE3 supported: 0
2025/12/02-00:36:54.598446 b498 	kCustomCompressionE4 supported: 0
2025/12/02-00:36:54.598448 b498 	kCustomCompressionE5 supported: 0
2025/12/02-00:36:54.598451 b498 	kCustomCompressionE6 supported: 0
2025/12/02-00:36:54.598453 b498 	kCustomCompressionE7 supported: 0
2025/12/02-00:36:54.598455 b498 	kCustomCompressionE8 supported: 0
2025/12/02-00:36:54.598458 b498 	kCustomCompressionE9 supported: 0
2025/12/02-00:36:54.598460 b498 	kCustomCompressionEA supported: 0
2025/12/02-00:36:54.598462 b498 	kCustomCompressionEB supported: 0
2025/12/02-00:36:54.598465 b498 	kCustomCompressionEC supported: 0
2025/12/02-00:36:54.598467 b498 	kCustomCompressionED supported: 0
2025/12/02-00:36:54.598470 b498 	kCustomCompressionEE supported: 0
2025/12/02-00:36:54.598472 b498 	kCustomCompressionEF supported: 0
2025/12/02-00:36:54.598474 b498 	kCustomCompressionF0 supported: 0
2025/12/02-00:36:54.598489 b498 	kCustomCompressionF1 supported: 0
2025/12/02-00:36:54.598491 b498 	kCustomCompressionF2 supported: 0
2025/12/02-00:36:54.598494 b498 	kCustomCompressionF3 supported: 0
2025/12/02-00:36:54.598496 b498 	kCustomCompressionF4 supported: 0
2025/12/02-00:36:54.598499 b498 	kCustomCompressionF5 supported: 0
2025/12/02-00:36:54.598501 b498 	kCustomCompressionF6 supported: 0
2025/12/02-00:36:54.598503 b498 	kCustomCompressionF7 supported: 0
2025/12/02-00:36:54.598506 b498 	kCustomCompressionF8 supported: 0
2025/12/02-00:36:54.598508 b498 	kCustomCompressionF9 supported: 0
2025/12/02-00:36:54.598511 b498 	kCustomCompressionFA supported: 0
2025/12/02-00:36:54.598513 b498 	kCustomCompressionFB supported: 0
2025/12/02-00:36:54.598516 b498 	kCustomCompressionFC supported: 0
2025/12/02-00:36:54.598518 b498 	kCustomCompressionFD supported: 0
2025/12/02-00:36:54.598520 b498 	kCustomCompressionFE supported: 0
2025/12/02-00:36:54.598523 b498 Fast CRC32 supported: Not supported on x86
2025/12/02-00:36:54.598526 b498 DMutex implementation: std::mutex
2025/12/02-00:36:54.598528 b498 Jemalloc supported: 0
2025/12/02-00:36:54.598833 b498 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763885341425-p91z4y\db/MANIFEST-000255
2025/12/02-00:36:54.598882 b498 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:36:54.598886 b498               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:36:54.598888 b498           Options.merge_operator: None
2025/12/02-00:36:54.598891 b498        Options.compaction_filter: None
2025/12/02-00:36:54.598893 b498        Options.compaction_filter_factory: None
2025/12/02-00:36:54.598895 b498  Options.sst_partitioner_factory: None
2025/12/02-00:36:54.598897 b498         Options.memtable_factory: SkipListFactory
2025/12/02-00:36:54.598900 b498            Options.table_factory: BlockBasedTable
2025/12/02-00:36:54.598916 b498            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CD25C204E0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002CD25927130
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:36:54.598919 b498        Options.write_buffer_size: 67108864
2025/12/02-00:36:54.598921 b498  Options.max_write_buffer_number: 2
2025/12/02-00:36:54.598924 b498          Options.compression: NoCompression
2025/12/02-00:36:54.598926 b498                  Options.bottommost_compression: Disabled
2025/12/02-00:36:54.598928 b498       Options.prefix_extractor: nullptr
2025/12/02-00:36:54.598930 b498   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:36:54.598933 b498             Options.num_levels: 7
2025/12/02-00:36:54.598935 b498        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:36:54.598937 b498     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:36:54.598939 b498            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:36:54.598942 b498                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:36:54.598944 b498               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:36:54.598967 b498         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:36:54.598971 b498         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:54.598973 b498         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:36:54.598975 b498                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:36:54.598978 b498         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:54.598980 b498         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:54.598982 b498            Options.compression_opts.window_bits: -14
2025/12/02-00:36:54.598984 b498                  Options.compression_opts.level: 32767
2025/12/02-00:36:54.598987 b498               Options.compression_opts.strategy: 0
2025/12/02-00:36:54.598989 b498         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:36:54.598991 b498         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:54.598993 b498         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:54.598995 b498         Options.compression_opts.parallel_threads: 1
2025/12/02-00:36:54.598998 b498                  Options.compression_opts.enabled: false
2025/12/02-00:36:54.599000 b498         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:54.599002 b498      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:36:54.599004 b498          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:36:54.599007 b498              Options.level0_stop_writes_trigger: 36
2025/12/02-00:36:54.599009 b498                   Options.target_file_size_base: 67108864
2025/12/02-00:36:54.599011 b498             Options.target_file_size_multiplier: 1
2025/12/02-00:36:54.599013 b498                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:36:54.599016 b498 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:36:54.599020 b498          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:36:54.599024 b498 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:36:54.599026 b498 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:36:54.599029 b498 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:36:54.599031 b498 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:36:54.599033 b498 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:36:54.599035 b498 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:36:54.599038 b498 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:36:54.599040 b498       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:36:54.599042 b498          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:36:54.599045 b498      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:36:54.599047 b498                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:36:54.599049 b498                        Options.arena_block_size: 1048576
2025/12/02-00:36:54.599054 b498   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:36:54.599057 b498   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:36:54.599060 b498                Options.disable_auto_compactions: 0
2025/12/02-00:36:54.599062 b498                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:36:54.599065 b498                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:36:54.599067 b498 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:36:54.599069 b498 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:36:54.599071 b498 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:36:54.599074 b498 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:36:54.599076 b498 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:36:54.599078 b498 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:36:54.599082 b498 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:36:54.599085 b498 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:36:54.599087 b498 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:36:54.599089 b498 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:36:54.599093 b498                   Options.table_properties_collectors: 
2025/12/02-00:36:54.599095 b498                   Options.inplace_update_support: 0
2025/12/02-00:36:54.599098 b498                 Options.inplace_update_num_locks: 10000
2025/12/02-00:36:54.599100 b498               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:36:54.599103 b498               Options.memtable_whole_key_filtering: 0
2025/12/02-00:36:54.599105 b498   Options.memtable_huge_page_size: 0
2025/12/02-00:36:54.599107 b498                           Options.bloom_locality: 0
2025/12/02-00:36:54.599110 b498                    Options.max_successive_merges: 0
2025/12/02-00:36:54.599112 b498             Options.strict_max_successive_merges: 0
2025/12/02-00:36:54.599114 b498                Options.optimize_filters_for_hits: 0
2025/12/02-00:36:54.599117 b498                Options.paranoid_file_checks: 0
2025/12/02-00:36:54.599119 b498                Options.force_consistency_checks: 1
2025/12/02-00:36:54.599121 b498                Options.report_bg_io_stats: 0
2025/12/02-00:36:54.599124 b498                Options.disallow_memtable_writes: 0
2025/12/02-00:36:54.599126 b498                               Options.ttl: 2592000
2025/12/02-00:36:54.599128 b498          Options.periodic_compaction_seconds: 0
2025/12/02-00:36:54.599131 b498                        Options.default_temperature: kUnknown
2025/12/02-00:36:54.599133 b498  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:36:54.599136 b498    Options.preserve_internal_time_seconds: 0
2025/12/02-00:36:54.599138 b498                       Options.enable_blob_files: false
2025/12/02-00:36:54.599140 b498                           Options.min_blob_size: 0
2025/12/02-00:36:54.599142 b498                          Options.blob_file_size: 0
2025/12/02-00:36:54.599145 b498                   Options.blob_compression_type: NoCompression
2025/12/02-00:36:54.599147 b498          Options.enable_blob_garbage_collection: true
2025/12/02-00:36:54.599150 b498      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:36:54.599152 b498 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:36:54.599154 b498          Options.blob_compaction_readahead_size: 0
2025/12/02-00:36:54.599157 b498                Options.blob_file_starting_level: 0
2025/12/02-00:36:54.599159 b498         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:36:54.599161 b498            Options.memtable_max_range_deletions: 0
2025/12/02-00:36:54.599233 b498 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:36:54.599237 b498               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:36:54.599241 b498           Options.merge_operator: None
2025/12/02-00:36:54.599244 b498        Options.compaction_filter: None
2025/12/02-00:36:54.599247 b498        Options.compaction_filter_factory: None
2025/12/02-00:36:54.599249 b498  Options.sst_partitioner_factory: None
2025/12/02-00:36:54.599251 b498         Options.memtable_factory: SkipListFactory
2025/12/02-00:36:54.599254 b498            Options.table_factory: BlockBasedTable
2025/12/02-00:36:54.599268 b498            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CD25C1FDC0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002CD25927790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:36:54.599273 b498        Options.write_buffer_size: 67108864
2025/12/02-00:36:54.599276 b498  Options.max_write_buffer_number: 2
2025/12/02-00:36:54.599278 b498          Options.compression: NoCompression
2025/12/02-00:36:54.599281 b498                  Options.bottommost_compression: Disabled
2025/12/02-00:36:54.599283 b498       Options.prefix_extractor: nullptr
2025/12/02-00:36:54.599286 b498   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:36:54.599288 b498             Options.num_levels: 7
2025/12/02-00:36:54.599290 b498        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:36:54.599293 b498     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:36:54.599295 b498            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:36:54.599298 b498                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:36:54.599300 b498               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:36:54.599302 b498         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:36:54.599305 b498         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:54.599308 b498         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:36:54.599310 b498                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:36:54.599313 b498         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:54.599315 b498         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:54.599318 b498            Options.compression_opts.window_bits: -14
2025/12/02-00:36:54.599321 b498                  Options.compression_opts.level: 32767
2025/12/02-00:36:54.599325 b498               Options.compression_opts.strategy: 0
2025/12/02-00:36:54.599327 b498         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:36:54.599329 b498         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:54.599332 b498         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:54.599334 b498         Options.compression_opts.parallel_threads: 1
2025/12/02-00:36:54.599337 b498                  Options.compression_opts.enabled: false
2025/12/02-00:36:54.599339 b498         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:54.599341 b498      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:36:54.599344 b498          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:36:54.599346 b498              Options.level0_stop_writes_trigger: 36
2025/12/02-00:36:54.599349 b498                   Options.target_file_size_base: 67108864
2025/12/02-00:36:54.599351 b498             Options.target_file_size_multiplier: 1
2025/12/02-00:36:54.599353 b498                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:36:54.599356 b498 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:36:54.599358 b498          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:36:54.599361 b498 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:36:54.599363 b498 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:36:54.599365 b498 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:36:54.599374 b498 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:36:54.599377 b498 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:36:54.599379 b498 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:36:54.599382 b498 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:36:54.599384 b498       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:36:54.599387 b498          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:36:54.599389 b498      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:36:54.599391 b498                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:36:54.599394 b498                        Options.arena_block_size: 1048576
2025/12/02-00:36:54.599396 b498   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:36:54.599399 b498   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:36:54.599401 b498                Options.disable_auto_compactions: 0
2025/12/02-00:36:54.599404 b498                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:36:54.599406 b498                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:36:54.599409 b498 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:36:54.599411 b498 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:36:54.599414 b498 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:36:54.599416 b498 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:36:54.599419 b498 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:36:54.599421 b498 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:36:54.599424 b498 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:36:54.599426 b498 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:36:54.599429 b498 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:36:54.599431 b498 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:36:54.599434 b498                   Options.table_properties_collectors: 
2025/12/02-00:36:54.599436 b498                   Options.inplace_update_support: 0
2025/12/02-00:36:54.599439 b498                 Options.inplace_update_num_locks: 10000
2025/12/02-00:36:54.599441 b498               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:36:54.599444 b498               Options.memtable_whole_key_filtering: 0
2025/12/02-00:36:54.599446 b498   Options.memtable_huge_page_size: 0
2025/12/02-00:36:54.599448 b498                           Options.bloom_locality: 0
2025/12/02-00:36:54.599450 b498                    Options.max_successive_merges: 0
2025/12/02-00:36:54.599453 b498             Options.strict_max_successive_merges: 0
2025/12/02-00:36:54.599455 b498                Options.optimize_filters_for_hits: 0
2025/12/02-00:36:54.599457 b498                Options.paranoid_file_checks: 0
2025/12/02-00:36:54.599460 b498                Options.force_consistency_checks: 1
2025/12/02-00:36:54.599462 b498                Options.report_bg_io_stats: 0
2025/12/02-00:36:54.599465 b498                Options.disallow_memtable_writes: 0
2025/12/02-00:36:54.599467 b498                               Options.ttl: 2592000
2025/12/02-00:36:54.599469 b498          Options.periodic_compaction_seconds: 0
2025/12/02-00:36:54.599472 b498                        Options.default_temperature: kUnknown
2025/12/02-00:36:54.599474 b498  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:36:54.599476 b498    Options.preserve_internal_time_seconds: 0
2025/12/02-00:36:54.599479 b498                       Options.enable_blob_files: true
2025/12/02-00:36:54.599481 b498                           Options.min_blob_size: 4096
2025/12/02-00:36:54.599484 b498                          Options.blob_file_size: 268435456
2025/12/02-00:36:54.599488 b498                   Options.blob_compression_type: NoCompression
2025/12/02-00:36:54.599491 b498          Options.enable_blob_garbage_collection: true
2025/12/02-00:36:54.599494 b498      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:36:54.599497 b498 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:36:54.599500 b498          Options.blob_compaction_readahead_size: 0
2025/12/02-00:36:54.599502 b498                Options.blob_file_starting_level: 0
2025/12/02-00:36:54.599504 b498         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:36:54.599506 b498            Options.memtable_max_range_deletions: 0
2025/12/02-00:36:54.599718 b498 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763885341425-p91z4y\db/MANIFEST-000255 succeeded,manifest_file_number is 255, next_file_number is 257, last_sequence is 10, log_number is 251,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 251
2025/12/02-00:36:54.599724 b498 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 251
2025/12/02-00:36:54.599727 b498 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 251
2025/12/02-00:36:54.599842 b498 [db\db_impl\db_impl_open.cc:686] DB ID: aaea30c3-c843-11f0-a894-ac198ed0acb5
2025/12/02-00:36:54.600046 b498 EVENT_LOG_v1 {"time_micros": 1764664614600040, "job": 1, "event": "recovery_started", "wal_files": [254]}
2025/12/02-00:36:54.600054 b498 [db\db_impl\db_impl_open.cc:1370] Recovering log #254 mode 2
2025/12/02-00:36:54.600106 b498 [db\db_impl\db_impl_open.cc:1344] Recovered to log #254 next seq #72057594037927935
2025/12/02-00:36:54.601329 b498 EVENT_LOG_v1 {"time_micros": 1764664614601325, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:36:54.601558 b498 [db\version_set.cc:5631] Creating manifest 259
2025/12/02-00:36:54.626113 b498 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002CD25956C60
2025/12/02-00:36:54.626615 b498 [file\delete_scheduler.cc:77] Deleted file storage\card-1763885341425-p91z4y\db/000254.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/02-00:36:54.626850 b498 DB pointer 000002CD25ACA680
2025/12/02-00:37:26.638126 667c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:37:26.638269 667c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 32.0 total, 32.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 32.0 total, 32.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002CD25927130#10164 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 32.0 total, 32.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002CD25927790#10164 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:41:27.541224 6a80 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:41:27.541250 6a80 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:41:27.547694 6a80 [db\db_impl\db_impl.cc:681] Shutdown complete
