2025/11/30-12:42:03.150378 1724 RocksDB version: 10.5.1
2025/11/30-12:42:03.150445 1724 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/30-12:42:03.150458 1724 Compile date 2025-11-13 18:59:47
2025/11/30-12:42:03.150466 1724 DB SUMMARY
2025/11/30-12:42:03.150473 1724 Host name (Env):  THORSPC
2025/11/30-12:42:03.150479 1724 DB Session ID:  NZATBVFNE7RTVVVT03I5
2025/11/30-12:42:03.150600 1724 CURRENT file:  CURRENT
2025/11/30-12:42:03.150609 1724 IDENTITY file:  IDENTITY
2025/11/30-12:42:03.150632 1724 MANIFEST file:  MANIFEST-000123 size: 334 Bytes
2025/11/30-12:42:03.150639 1724 SST files in storage\card-1763885341425-p91z4y\db dir, Total Num: 1, files: 000008.sst 
2025/11/30-12:42:03.150647 1724 Write Ahead Log file in storage\card-1763885341425-p91z4y\db: 000122.log size: 0 ; 
2025/11/30-12:42:03.150778 1724                         Options.error_if_exists: 0
2025/11/30-12:42:03.150785 1724                       Options.create_if_missing: 1
2025/11/30-12:42:03.150788 1724                         Options.paranoid_checks: 1
2025/11/30-12:42:03.150790 1724             Options.flush_verify_memtable_count: 1
2025/11/30-12:42:03.150793 1724          Options.compaction_verify_record_count: 1
2025/11/30-12:42:03.150795 1724                               Options.track_and_verify_wals_in_manifest: 0
2025/11/30-12:42:03.150798 1724                               Options.track_and_verify_wals: 0
2025/11/30-12:42:03.150802 1724        Options.verify_sst_unique_id_in_manifest: 1
2025/11/30-12:42:03.150804 1724                                     Options.env: 00000238A50F0170
2025/11/30-12:42:03.150807 1724                                      Options.fs: RocksFS
2025/11/30-12:42:03.150809 1724                                Options.info_log: 00000238A4F48D50
2025/11/30-12:42:03.150811 1724                Options.max_file_opening_threads: 1
2025/11/30-12:42:03.150814 1724                              Options.statistics: 0000000000000000
2025/11/30-12:42:03.150816 1724                               Options.use_fsync: 0
2025/11/30-12:42:03.150818 1724                       Options.max_log_file_size: 0
2025/11/30-12:42:03.150821 1724                  Options.max_manifest_file_size: 1073741824
2025/11/30-12:42:03.150823 1724                   Options.log_file_time_to_roll: 0
2025/11/30-12:42:03.150825 1724                       Options.keep_log_file_num: 1000
2025/11/30-12:42:03.150828 1724                    Options.recycle_log_file_num: 0
2025/11/30-12:42:03.150830 1724                         Options.allow_fallocate: 1
2025/11/30-12:42:03.150832 1724                        Options.allow_mmap_reads: 0
2025/11/30-12:42:03.150834 1724                       Options.allow_mmap_writes: 0
2025/11/30-12:42:03.150837 1724                        Options.use_direct_reads: 0
2025/11/30-12:42:03.150839 1724                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/30-12:42:03.150841 1724          Options.create_missing_column_families: 1
2025/11/30-12:42:03.150843 1724                              Options.db_log_dir: 
2025/11/30-12:42:03.150845 1724                                 Options.wal_dir: 
2025/11/30-12:42:03.150847 1724                Options.table_cache_numshardbits: 6
2025/11/30-12:42:03.150849 1724                         Options.WAL_ttl_seconds: 0
2025/11/30-12:42:03.150852 1724                       Options.WAL_size_limit_MB: 0
2025/11/30-12:42:03.150854 1724                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/30-12:42:03.150856 1724             Options.manifest_preallocation_size: 4194304
2025/11/30-12:42:03.150858 1724                     Options.is_fd_close_on_exec: 1
2025/11/30-12:42:03.150860 1724                   Options.advise_random_on_open: 1
2025/11/30-12:42:03.150863 1724                    Options.db_write_buffer_size: 0
2025/11/30-12:42:03.150865 1724                    Options.write_buffer_manager: 00000238A50C8870
2025/11/30-12:42:03.150867 1724                      Options.use_adaptive_mutex: 0
2025/11/30-12:42:03.150869 1724                            Options.rate_limiter: 0000000000000000
2025/11/30-12:42:03.150893 1724     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/30-12:42:03.150897 1724                       Options.wal_recovery_mode: 2
2025/11/30-12:42:03.150899 1724                  Options.enable_thread_tracking: 0
2025/11/30-12:42:03.150901 1724                  Options.enable_pipelined_write: 0
2025/11/30-12:42:03.150903 1724                  Options.unordered_write: 0
2025/11/30-12:42:03.150905 1724         Options.allow_concurrent_memtable_write: 1
2025/11/30-12:42:03.150907 1724      Options.enable_write_thread_adaptive_yield: 1
2025/11/30-12:42:03.150910 1724             Options.write_thread_max_yield_usec: 100
2025/11/30-12:42:03.150912 1724            Options.write_thread_slow_yield_usec: 3
2025/11/30-12:42:03.150914 1724                               Options.row_cache: None
2025/11/30-12:42:03.150916 1724                              Options.wal_filter: None
2025/11/30-12:42:03.150918 1724             Options.avoid_flush_during_recovery: 0
2025/11/30-12:42:03.150921 1724             Options.allow_ingest_behind: 0
2025/11/30-12:42:03.150923 1724             Options.two_write_queues: 0
2025/11/30-12:42:03.150925 1724             Options.manual_wal_flush: 0
2025/11/30-12:42:03.150927 1724             Options.wal_compression: 0
2025/11/30-12:42:03.150929 1724             Options.background_close_inactive_wals: 0
2025/11/30-12:42:03.150932 1724             Options.atomic_flush: 0
2025/11/30-12:42:03.150934 1724             Options.avoid_unnecessary_blocking_io: 0
2025/11/30-12:42:03.150936 1724             Options.prefix_seek_opt_in_only: 0
2025/11/30-12:42:03.150939 1724                 Options.persist_stats_to_disk: 0
2025/11/30-12:42:03.150941 1724                 Options.write_dbid_to_manifest: 1
2025/11/30-12:42:03.150943 1724                 Options.write_identity_file: 1
2025/11/30-12:42:03.150945 1724                 Options.log_readahead_size: 0
2025/11/30-12:42:03.150947 1724                 Options.file_checksum_gen_factory: Unknown
2025/11/30-12:42:03.150950 1724                 Options.best_efforts_recovery: 0
2025/11/30-12:42:03.150952 1724                Options.max_bgerror_resume_count: 2147483647
2025/11/30-12:42:03.150954 1724            Options.bgerror_resume_retry_interval: 1000000
2025/11/30-12:42:03.150956 1724             Options.allow_data_in_errors: 0
2025/11/30-12:42:03.150958 1724             Options.db_host_id: __hostname__
2025/11/30-12:42:03.150961 1724             Options.enforce_single_del_contracts: true
2025/11/30-12:42:03.150964 1724             Options.metadata_write_temperature: kUnknown
2025/11/30-12:42:03.150966 1724             Options.wal_write_temperature: kUnknown
2025/11/30-12:42:03.150968 1724             Options.max_background_jobs: 6
2025/11/30-12:42:03.150970 1724             Options.max_background_compactions: -1
2025/11/30-12:42:03.150973 1724             Options.max_subcompactions: 1
2025/11/30-12:42:03.150975 1724             Options.avoid_flush_during_shutdown: 0
2025/11/30-12:42:03.150977 1724           Options.writable_file_max_buffer_size: 1048576
2025/11/30-12:42:03.150979 1724             Options.delayed_write_rate : 16777216
2025/11/30-12:42:03.150982 1724             Options.max_total_wal_size: 0
2025/11/30-12:42:03.150984 1724             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/30-12:42:03.150986 1724                   Options.stats_dump_period_sec: 600
2025/11/30-12:42:03.150989 1724                 Options.stats_persist_period_sec: 600
2025/11/30-12:42:03.150991 1724                 Options.stats_history_buffer_size: 1048576
2025/11/30-12:42:03.150993 1724                          Options.max_open_files: -1
2025/11/30-12:42:03.150995 1724                          Options.bytes_per_sync: 1048576
2025/11/30-12:42:03.150997 1724                      Options.wal_bytes_per_sync: 0
2025/11/30-12:42:03.150999 1724                   Options.strict_bytes_per_sync: 0
2025/11/30-12:42:03.151001 1724       Options.compaction_readahead_size: 2097152
2025/11/30-12:42:03.151004 1724                  Options.max_background_flushes: -1
2025/11/30-12:42:03.151023 1724 Options.daily_offpeak_time_utc: 
2025/11/30-12:42:03.151025 1724 Compression algorithms supported:
2025/11/30-12:42:03.151028 1724 	kZSTD supported: 0
2025/11/30-12:42:03.151031 1724 	kCustomCompressionA3 supported: 0
2025/11/30-12:42:03.151034 1724 	kSnappyCompression supported: 0
2025/11/30-12:42:03.151036 1724 	kCustomCompressionA5 supported: 0
2025/11/30-12:42:03.151038 1724 	kBZip2Compression supported: 0
2025/11/30-12:42:03.151041 1724 	kZlibCompression supported: 0
2025/11/30-12:42:03.151043 1724 	kLZ4Compression supported: 0
2025/11/30-12:42:03.151045 1724 	kXpressCompression supported: 0
2025/11/30-12:42:03.151048 1724 	kCustomCompressionA7 supported: 0
2025/11/30-12:42:03.151051 1724 	kLZ4HCCompression supported: 0
2025/11/30-12:42:03.151053 1724 	kCustomCompressionB2 supported: 0
2025/11/30-12:42:03.151056 1724 	kCustomCompression9C supported: 0
2025/11/30-12:42:03.151058 1724 	kCustomCompression80 supported: 0
2025/11/30-12:42:03.151060 1724 	kCustomCompressionB3 supported: 0
2025/11/30-12:42:03.151063 1724 	kCustomCompression9B supported: 0
2025/11/30-12:42:03.151065 1724 	kCustomCompression81 supported: 0
2025/11/30-12:42:03.151067 1724 	kCustomCompressionB0 supported: 0
2025/11/30-12:42:03.151069 1724 	kCustomCompression9A supported: 0
2025/11/30-12:42:03.151072 1724 	kCustomCompression82 supported: 0
2025/11/30-12:42:03.151074 1724 	kCustomCompressionB1 supported: 0
2025/11/30-12:42:03.151076 1724 	kCustomCompression83 supported: 0
2025/11/30-12:42:03.151079 1724 	kCustomCompressionB6 supported: 0
2025/11/30-12:42:03.151081 1724 	kCustomCompression84 supported: 0
2025/11/30-12:42:03.151084 1724 	kCustomCompressionB7 supported: 0
2025/11/30-12:42:03.151086 1724 	kCustomCompression9F supported: 0
2025/11/30-12:42:03.151088 1724 	kCustomCompression85 supported: 0
2025/11/30-12:42:03.151090 1724 	kCustomCompressionB4 supported: 0
2025/11/30-12:42:03.151094 1724 	kCustomCompression9E supported: 0
2025/11/30-12:42:03.151096 1724 	kCustomCompression86 supported: 0
2025/11/30-12:42:03.151098 1724 	kCustomCompressionB5 supported: 0
2025/11/30-12:42:03.151100 1724 	kCustomCompression9D supported: 0
2025/11/30-12:42:03.151102 1724 	kCustomCompression87 supported: 0
2025/11/30-12:42:03.151104 1724 	kCustomCompression88 supported: 0
2025/11/30-12:42:03.151106 1724 	kCustomCompression89 supported: 0
2025/11/30-12:42:03.151108 1724 	kCustomCompression92 supported: 0
2025/11/30-12:42:03.151110 1724 	kCustomCompression8A supported: 0
2025/11/30-12:42:03.151112 1724 	kCustomCompression91 supported: 0
2025/11/30-12:42:03.151114 1724 	kCustomCompression8B supported: 0
2025/11/30-12:42:03.151116 1724 	kCustomCompression90 supported: 0
2025/11/30-12:42:03.151119 1724 	kCustomCompression8C supported: 0
2025/11/30-12:42:03.151121 1724 	kCustomCompression97 supported: 0
2025/11/30-12:42:03.151123 1724 	kCustomCompression8D supported: 0
2025/11/30-12:42:03.151125 1724 	kCustomCompression96 supported: 0
2025/11/30-12:42:03.151127 1724 	kCustomCompression8E supported: 0
2025/11/30-12:42:03.151129 1724 	kCustomCompression95 supported: 0
2025/11/30-12:42:03.151131 1724 	kCustomCompression8F supported: 0
2025/11/30-12:42:03.151133 1724 	kCustomCompression93 supported: 0
2025/11/30-12:42:03.151135 1724 	kCustomCompression94 supported: 0
2025/11/30-12:42:03.151137 1724 	kCustomCompression98 supported: 0
2025/11/30-12:42:03.151139 1724 	kCustomCompression99 supported: 0
2025/11/30-12:42:03.151141 1724 	kCustomCompressionA0 supported: 0
2025/11/30-12:42:03.151144 1724 	kCustomCompressionA1 supported: 0
2025/11/30-12:42:03.151148 1724 	kCustomCompressionA2 supported: 0
2025/11/30-12:42:03.151150 1724 	kCustomCompressionA4 supported: 0
2025/11/30-12:42:03.151153 1724 	kCustomCompressionA6 supported: 0
2025/11/30-12:42:03.151155 1724 	kCustomCompressionA8 supported: 0
2025/11/30-12:42:03.151157 1724 	kCustomCompressionA9 supported: 0
2025/11/30-12:42:03.151159 1724 	kCustomCompressionAA supported: 0
2025/11/30-12:42:03.151161 1724 	kCustomCompressionAB supported: 0
2025/11/30-12:42:03.151164 1724 	kCustomCompressionAC supported: 0
2025/11/30-12:42:03.151167 1724 	kCustomCompressionAD supported: 0
2025/11/30-12:42:03.151170 1724 	kCustomCompressionAE supported: 0
2025/11/30-12:42:03.151172 1724 	kCustomCompressionAF supported: 0
2025/11/30-12:42:03.151174 1724 	kCustomCompressionB8 supported: 0
2025/11/30-12:42:03.151176 1724 	kCustomCompressionB9 supported: 0
2025/11/30-12:42:03.151178 1724 	kCustomCompressionBA supported: 0
2025/11/30-12:42:03.151180 1724 	kCustomCompressionBB supported: 0
2025/11/30-12:42:03.151182 1724 	kCustomCompressionBC supported: 0
2025/11/30-12:42:03.151184 1724 	kCustomCompressionBD supported: 0
2025/11/30-12:42:03.151186 1724 	kCustomCompressionBE supported: 0
2025/11/30-12:42:03.151188 1724 	kCustomCompressionBF supported: 0
2025/11/30-12:42:03.151190 1724 	kCustomCompressionC0 supported: 0
2025/11/30-12:42:03.151192 1724 	kCustomCompressionC1 supported: 0
2025/11/30-12:42:03.151195 1724 	kCustomCompressionC2 supported: 0
2025/11/30-12:42:03.151197 1724 	kCustomCompressionC3 supported: 0
2025/11/30-12:42:03.151199 1724 	kCustomCompressionC4 supported: 0
2025/11/30-12:42:03.151201 1724 	kCustomCompressionC5 supported: 0
2025/11/30-12:42:03.151203 1724 	kCustomCompressionC6 supported: 0
2025/11/30-12:42:03.151205 1724 	kCustomCompressionC7 supported: 0
2025/11/30-12:42:03.151207 1724 	kCustomCompressionC8 supported: 0
2025/11/30-12:42:03.151209 1724 	kCustomCompressionC9 supported: 0
2025/11/30-12:42:03.151211 1724 	kCustomCompressionCA supported: 0
2025/11/30-12:42:03.151213 1724 	kCustomCompressionCB supported: 0
2025/11/30-12:42:03.151215 1724 	kCustomCompressionCC supported: 0
2025/11/30-12:42:03.151217 1724 	kCustomCompressionCD supported: 0
2025/11/30-12:42:03.151219 1724 	kCustomCompressionCE supported: 0
2025/11/30-12:42:03.151221 1724 	kCustomCompressionCF supported: 0
2025/11/30-12:42:03.151223 1724 	kCustomCompressionD0 supported: 0
2025/11/30-12:42:03.151225 1724 	kCustomCompressionD1 supported: 0
2025/11/30-12:42:03.151227 1724 	kCustomCompressionD2 supported: 0
2025/11/30-12:42:03.151229 1724 	kCustomCompressionD3 supported: 0
2025/11/30-12:42:03.151231 1724 	kCustomCompressionD4 supported: 0
2025/11/30-12:42:03.151233 1724 	kCustomCompressionD5 supported: 0
2025/11/30-12:42:03.151235 1724 	kCustomCompressionD6 supported: 0
2025/11/30-12:42:03.151237 1724 	kCustomCompressionD7 supported: 0
2025/11/30-12:42:03.151239 1724 	kCustomCompressionD8 supported: 0
2025/11/30-12:42:03.151241 1724 	kCustomCompressionD9 supported: 0
2025/11/30-12:42:03.151243 1724 	kCustomCompressionDA supported: 0
2025/11/30-12:42:03.151246 1724 	kCustomCompressionDB supported: 0
2025/11/30-12:42:03.151248 1724 	kCustomCompressionDC supported: 0
2025/11/30-12:42:03.151250 1724 	kCustomCompressionDD supported: 0
2025/11/30-12:42:03.151252 1724 	kCustomCompressionDE supported: 0
2025/11/30-12:42:03.151254 1724 	kCustomCompressionDF supported: 0
2025/11/30-12:42:03.151256 1724 	kCustomCompressionE0 supported: 0
2025/11/30-12:42:03.151258 1724 	kCustomCompressionE1 supported: 0
2025/11/30-12:42:03.151260 1724 	kCustomCompressionE2 supported: 0
2025/11/30-12:42:03.151262 1724 	kCustomCompressionE3 supported: 0
2025/11/30-12:42:03.151264 1724 	kCustomCompressionE4 supported: 0
2025/11/30-12:42:03.151266 1724 	kCustomCompressionE5 supported: 0
2025/11/30-12:42:03.151268 1724 	kCustomCompressionE6 supported: 0
2025/11/30-12:42:03.151270 1724 	kCustomCompressionE7 supported: 0
2025/11/30-12:42:03.151272 1724 	kCustomCompressionE8 supported: 0
2025/11/30-12:42:03.151274 1724 	kCustomCompressionE9 supported: 0
2025/11/30-12:42:03.151276 1724 	kCustomCompressionEA supported: 0
2025/11/30-12:42:03.151279 1724 	kCustomCompressionEB supported: 0
2025/11/30-12:42:03.151281 1724 	kCustomCompressionEC supported: 0
2025/11/30-12:42:03.151283 1724 	kCustomCompressionED supported: 0
2025/11/30-12:42:03.151285 1724 	kCustomCompressionEE supported: 0
2025/11/30-12:42:03.151287 1724 	kCustomCompressionEF supported: 0
2025/11/30-12:42:03.151289 1724 	kCustomCompressionF0 supported: 0
2025/11/30-12:42:03.151301 1724 	kCustomCompressionF1 supported: 0
2025/11/30-12:42:03.151303 1724 	kCustomCompressionF2 supported: 0
2025/11/30-12:42:03.151305 1724 	kCustomCompressionF3 supported: 0
2025/11/30-12:42:03.151307 1724 	kCustomCompressionF4 supported: 0
2025/11/30-12:42:03.151309 1724 	kCustomCompressionF5 supported: 0
2025/11/30-12:42:03.151312 1724 	kCustomCompressionF6 supported: 0
2025/11/30-12:42:03.151314 1724 	kCustomCompressionF7 supported: 0
2025/11/30-12:42:03.151316 1724 	kCustomCompressionF8 supported: 0
2025/11/30-12:42:03.151318 1724 	kCustomCompressionF9 supported: 0
2025/11/30-12:42:03.151320 1724 	kCustomCompressionFA supported: 0
2025/11/30-12:42:03.151322 1724 	kCustomCompressionFB supported: 0
2025/11/30-12:42:03.151326 1724 	kCustomCompressionFC supported: 0
2025/11/30-12:42:03.151329 1724 	kCustomCompressionFD supported: 0
2025/11/30-12:42:03.151332 1724 	kCustomCompressionFE supported: 0
2025/11/30-12:42:03.151335 1724 Fast CRC32 supported: Not supported on x86
2025/11/30-12:42:03.151337 1724 DMutex implementation: std::mutex
2025/11/30-12:42:03.151340 1724 Jemalloc supported: 0
2025/11/30-12:42:03.151667 1724 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763885341425-p91z4y\db/MANIFEST-000123
2025/11/30-12:42:03.151732 1724 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/30-12:42:03.151737 1724               Options.comparator: leveldb.BytewiseComparator
2025/11/30-12:42:03.151739 1724           Options.merge_operator: None
2025/11/30-12:42:03.151741 1724        Options.compaction_filter: None
2025/11/30-12:42:03.151744 1724        Options.compaction_filter_factory: None
2025/11/30-12:42:03.151746 1724  Options.sst_partitioner_factory: None
2025/11/30-12:42:03.151748 1724         Options.memtable_factory: SkipListFactory
2025/11/30-12:42:03.151750 1724            Options.table_factory: BlockBasedTable
2025/11/30-12:42:03.151774 1724            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000238A4FFE0B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000238A4C5FE20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-12:42:03.151777 1724        Options.write_buffer_size: 67108864
2025/11/30-12:42:03.151779 1724  Options.max_write_buffer_number: 2
2025/11/30-12:42:03.151782 1724          Options.compression: NoCompression
2025/11/30-12:42:03.151784 1724                  Options.bottommost_compression: Disabled
2025/11/30-12:42:03.151786 1724       Options.prefix_extractor: nullptr
2025/11/30-12:42:03.151788 1724   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-12:42:03.151790 1724             Options.num_levels: 7
2025/11/30-12:42:03.151792 1724        Options.min_write_buffer_number_to_merge: 1
2025/11/30-12:42:03.151795 1724     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-12:42:03.151797 1724            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-12:42:03.151799 1724                  Options.bottommost_compression_opts.level: 32767
2025/11/30-12:42:03.151802 1724               Options.bottommost_compression_opts.strategy: 0
2025/11/30-12:42:03.152576 1724         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-12:42:03.152589 1724         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:42:03.152629 1724         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-12:42:03.152646 1724                  Options.bottommost_compression_opts.enabled: false
2025/11/30-12:42:03.152653 1724         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:42:03.152659 1724         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:42:03.152663 1724            Options.compression_opts.window_bits: -14
2025/11/30-12:42:03.152668 1724                  Options.compression_opts.level: 32767
2025/11/30-12:42:03.152673 1724               Options.compression_opts.strategy: 0
2025/11/30-12:42:03.152677 1724         Options.compression_opts.max_dict_bytes: 0
2025/11/30-12:42:03.152681 1724         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:42:03.152686 1724         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:42:03.152690 1724         Options.compression_opts.parallel_threads: 1
2025/11/30-12:42:03.152694 1724                  Options.compression_opts.enabled: false
2025/11/30-12:42:03.152698 1724         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:42:03.152720 1724      Options.level0_file_num_compaction_trigger: 4
2025/11/30-12:42:03.152727 1724          Options.level0_slowdown_writes_trigger: 20
2025/11/30-12:42:03.152729 1724              Options.level0_stop_writes_trigger: 36
2025/11/30-12:42:03.152732 1724                   Options.target_file_size_base: 67108864
2025/11/30-12:42:03.152735 1724             Options.target_file_size_multiplier: 1
2025/11/30-12:42:03.152738 1724                Options.max_bytes_for_level_base: 268435456
2025/11/30-12:42:03.152741 1724 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-12:42:03.152744 1724          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-12:42:03.152748 1724 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-12:42:03.152750 1724 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-12:42:03.152752 1724 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-12:42:03.152754 1724 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-12:42:03.152756 1724 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-12:42:03.152758 1724 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-12:42:03.152761 1724 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-12:42:03.152763 1724       Options.max_sequential_skip_in_iterations: 8
2025/11/30-12:42:03.152765 1724          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-12:42:03.152767 1724      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-12:42:03.152770 1724                    Options.max_compaction_bytes: 1677721600
2025/11/30-12:42:03.152772 1724                        Options.arena_block_size: 1048576
2025/11/30-12:42:03.152774 1724   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-12:42:03.152777 1724   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-12:42:03.152779 1724                Options.disable_auto_compactions: 0
2025/11/30-12:42:03.152783 1724                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-12:42:03.152786 1724                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-12:42:03.152788 1724 Options.compaction_options_universal.size_ratio: 1
2025/11/30-12:42:03.152790 1724 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-12:42:03.152793 1724 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-12:42:03.152795 1724 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-12:42:03.152797 1724 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-12:42:03.152800 1724 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-12:42:03.152847 1724 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-12:42:03.152856 1724 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-12:42:03.152878 1724 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-12:42:03.152882 1724 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-12:42:03.152886 1724                   Options.table_properties_collectors: 
2025/11/30-12:42:03.152889 1724                   Options.inplace_update_support: 0
2025/11/30-12:42:03.152891 1724                 Options.inplace_update_num_locks: 10000
2025/11/30-12:42:03.152894 1724               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-12:42:03.152896 1724               Options.memtable_whole_key_filtering: 0
2025/11/30-12:42:03.152899 1724   Options.memtable_huge_page_size: 0
2025/11/30-12:42:03.152901 1724                           Options.bloom_locality: 0
2025/11/30-12:42:03.152904 1724                    Options.max_successive_merges: 0
2025/11/30-12:42:03.152906 1724             Options.strict_max_successive_merges: 0
2025/11/30-12:42:03.152909 1724                Options.optimize_filters_for_hits: 0
2025/11/30-12:42:03.152911 1724                Options.paranoid_file_checks: 0
2025/11/30-12:42:03.152913 1724                Options.force_consistency_checks: 1
2025/11/30-12:42:03.152915 1724                Options.report_bg_io_stats: 0
2025/11/30-12:42:03.152917 1724                Options.disallow_memtable_writes: 0
2025/11/30-12:42:03.152921 1724                               Options.ttl: 2592000
2025/11/30-12:42:03.152924 1724          Options.periodic_compaction_seconds: 0
2025/11/30-12:42:03.152926 1724                        Options.default_temperature: kUnknown
2025/11/30-12:42:03.152928 1724  Options.preclude_last_level_data_seconds: 0
2025/11/30-12:42:03.152930 1724    Options.preserve_internal_time_seconds: 0
2025/11/30-12:42:03.152933 1724                       Options.enable_blob_files: false
2025/11/30-12:42:03.152935 1724                           Options.min_blob_size: 0
2025/11/30-12:42:03.152937 1724                          Options.blob_file_size: 0
2025/11/30-12:42:03.152939 1724                   Options.blob_compression_type: NoCompression
2025/11/30-12:42:03.152941 1724          Options.enable_blob_garbage_collection: true
2025/11/30-12:42:03.152944 1724      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-12:42:03.152947 1724 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-12:42:03.152949 1724          Options.blob_compaction_readahead_size: 0
2025/11/30-12:42:03.152951 1724                Options.blob_file_starting_level: 0
2025/11/30-12:42:03.152954 1724         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-12:42:03.152956 1724            Options.memtable_max_range_deletions: 0
2025/11/30-12:42:03.153068 1724 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/30-12:42:03.153073 1724               Options.comparator: leveldb.BytewiseComparator
2025/11/30-12:42:03.153077 1724           Options.merge_operator: None
2025/11/30-12:42:03.153080 1724        Options.compaction_filter: None
2025/11/30-12:42:03.153083 1724        Options.compaction_filter_factory: None
2025/11/30-12:42:03.153086 1724  Options.sst_partitioner_factory: None
2025/11/30-12:42:03.153089 1724         Options.memtable_factory: SkipListFactory
2025/11/30-12:42:03.153093 1724            Options.table_factory: BlockBasedTable
2025/11/30-12:42:03.153119 1724            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000238A4FFE8C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000238A4C5ED20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-12:42:03.153161 1724        Options.write_buffer_size: 67108864
2025/11/30-12:42:03.153166 1724  Options.max_write_buffer_number: 2
2025/11/30-12:42:03.153170 1724          Options.compression: NoCompression
2025/11/30-12:42:03.153174 1724                  Options.bottommost_compression: Disabled
2025/11/30-12:42:03.153178 1724       Options.prefix_extractor: nullptr
2025/11/30-12:42:03.153181 1724   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-12:42:03.153185 1724             Options.num_levels: 7
2025/11/30-12:42:03.153188 1724        Options.min_write_buffer_number_to_merge: 1
2025/11/30-12:42:03.153192 1724     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-12:42:03.153195 1724            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-12:42:03.153198 1724                  Options.bottommost_compression_opts.level: 32767
2025/11/30-12:42:03.153201 1724               Options.bottommost_compression_opts.strategy: 0
2025/11/30-12:42:03.153204 1724         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-12:42:03.153208 1724         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:42:03.153211 1724         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-12:42:03.153214 1724                  Options.bottommost_compression_opts.enabled: false
2025/11/30-12:42:03.153216 1724         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:42:03.153218 1724         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:42:03.153220 1724            Options.compression_opts.window_bits: -14
2025/11/30-12:42:03.153222 1724                  Options.compression_opts.level: 32767
2025/11/30-12:42:03.153224 1724               Options.compression_opts.strategy: 0
2025/11/30-12:42:03.153227 1724         Options.compression_opts.max_dict_bytes: 0
2025/11/30-12:42:03.153241 1724         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:42:03.153243 1724         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:42:03.153246 1724         Options.compression_opts.parallel_threads: 1
2025/11/30-12:42:03.153248 1724                  Options.compression_opts.enabled: false
2025/11/30-12:42:03.153250 1724         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:42:03.153252 1724      Options.level0_file_num_compaction_trigger: 4
2025/11/30-12:42:03.153254 1724          Options.level0_slowdown_writes_trigger: 20
2025/11/30-12:42:03.153256 1724              Options.level0_stop_writes_trigger: 36
2025/11/30-12:42:03.153259 1724                   Options.target_file_size_base: 67108864
2025/11/30-12:42:03.153261 1724             Options.target_file_size_multiplier: 1
2025/11/30-12:42:03.153263 1724                Options.max_bytes_for_level_base: 268435456
2025/11/30-12:42:03.153266 1724 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-12:42:03.153268 1724          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-12:42:03.153270 1724 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-12:42:03.153273 1724 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-12:42:03.153275 1724 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-12:42:03.153279 1724 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-12:42:03.153282 1724 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-12:42:03.153284 1724 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-12:42:03.153286 1724 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-12:42:03.153288 1724       Options.max_sequential_skip_in_iterations: 8
2025/11/30-12:42:03.153291 1724          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-12:42:03.153293 1724      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-12:42:03.153295 1724                    Options.max_compaction_bytes: 1677721600
2025/11/30-12:42:03.153297 1724                        Options.arena_block_size: 1048576
2025/11/30-12:42:03.153299 1724   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-12:42:03.153301 1724   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-12:42:03.153303 1724                Options.disable_auto_compactions: 0
2025/11/30-12:42:03.153307 1724                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-12:42:03.153310 1724                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-12:42:03.153312 1724 Options.compaction_options_universal.size_ratio: 1
2025/11/30-12:42:03.153314 1724 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-12:42:03.153316 1724 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-12:42:03.153319 1724 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-12:42:03.153321 1724 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-12:42:03.153323 1724 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-12:42:03.153325 1724 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-12:42:03.153328 1724 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-12:42:03.153330 1724 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-12:42:03.153332 1724 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-12:42:03.153335 1724                   Options.table_properties_collectors: 
2025/11/30-12:42:03.153337 1724                   Options.inplace_update_support: 0
2025/11/30-12:42:03.153339 1724                 Options.inplace_update_num_locks: 10000
2025/11/30-12:42:03.153341 1724               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-12:42:03.153344 1724               Options.memtable_whole_key_filtering: 0
2025/11/30-12:42:03.153346 1724   Options.memtable_huge_page_size: 0
2025/11/30-12:42:03.153348 1724                           Options.bloom_locality: 0
2025/11/30-12:42:03.153350 1724                    Options.max_successive_merges: 0
2025/11/30-12:42:03.153353 1724             Options.strict_max_successive_merges: 0
2025/11/30-12:42:03.153355 1724                Options.optimize_filters_for_hits: 0
2025/11/30-12:42:03.153357 1724                Options.paranoid_file_checks: 0
2025/11/30-12:42:03.153359 1724                Options.force_consistency_checks: 1
2025/11/30-12:42:03.153361 1724                Options.report_bg_io_stats: 0
2025/11/30-12:42:03.153363 1724                Options.disallow_memtable_writes: 0
2025/11/30-12:42:03.153365 1724                               Options.ttl: 2592000
2025/11/30-12:42:03.153368 1724          Options.periodic_compaction_seconds: 0
2025/11/30-12:42:03.153370 1724                        Options.default_temperature: kUnknown
2025/11/30-12:42:03.153372 1724  Options.preclude_last_level_data_seconds: 0
2025/11/30-12:42:03.153374 1724    Options.preserve_internal_time_seconds: 0
2025/11/30-12:42:03.153377 1724                       Options.enable_blob_files: true
2025/11/30-12:42:03.153379 1724                           Options.min_blob_size: 4096
2025/11/30-12:42:03.153381 1724                          Options.blob_file_size: 268435456
2025/11/30-12:42:03.153383 1724                   Options.blob_compression_type: NoCompression
2025/11/30-12:42:03.153387 1724          Options.enable_blob_garbage_collection: true
2025/11/30-12:42:03.153389 1724      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-12:42:03.153391 1724 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-12:42:03.153394 1724          Options.blob_compaction_readahead_size: 0
2025/11/30-12:42:03.153396 1724                Options.blob_file_starting_level: 0
2025/11/30-12:42:03.153398 1724         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-12:42:03.153401 1724            Options.memtable_max_range_deletions: 0
2025/11/30-12:42:03.153638 1724 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763885341425-p91z4y\db/MANIFEST-000123 succeeded,manifest_file_number is 123, next_file_number is 125, last_sequence is 10, log_number is 119,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 119
2025/11/30-12:42:03.153645 1724 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 119
2025/11/30-12:42:03.153647 1724 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 119
2025/11/30-12:42:03.153735 1724 [db\db_impl\db_impl_open.cc:686] DB ID: aaea30c3-c843-11f0-a894-ac198ed0acb5
2025/11/30-12:42:03.153925 1724 EVENT_LOG_v1 {"time_micros": 1764535323153921, "job": 1, "event": "recovery_started", "wal_files": [122]}
2025/11/30-12:42:03.153931 1724 [db\db_impl\db_impl_open.cc:1370] Recovering log #122 mode 2
2025/11/30-12:42:03.153969 1724 [db\db_impl\db_impl_open.cc:1344] Recovered to log #122 next seq #72057594037927935
2025/11/30-12:42:03.156845 1724 EVENT_LOG_v1 {"time_micros": 1764535323156839, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/30-12:42:03.159046 1724 [db\version_set.cc:5631] Creating manifest 127
2025/11/30-12:42:03.181884 1724 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000238A51C6B70
2025/11/30-12:42:03.182420 1724 [file\delete_scheduler.cc:77] Deleted file storage\card-1763885341425-p91z4y\db/000122.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/30-12:42:03.182657 1724 DB pointer 00000238A5374E80
2025/11/30-12:43:11.959174 1724 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-12:43:11.959197 1724 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-12:43:11.964658 1724 [db\db_impl\db_impl.cc:681] Shutdown complete
