2025/11/29-01:48:12.720560 7f90 RocksDB version: 10.5.1
2025/11/29-01:48:12.720609 7f90 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-01:48:12.720620 7f90 Compile date 2025-11-13 18:59:47
2025/11/29-01:48:12.720628 7f90 DB SUMMARY
2025/11/29-01:48:12.720635 7f90 Host name (Env):  THORSPC
2025/11/29-01:48:12.720641 7f90 DB Session ID:  XS0OX88QVC7YNPI17XAP
2025/11/29-01:48:12.720755 7f90 CURRENT file:  CURRENT
2025/11/29-01:48:12.720765 7f90 IDENTITY file:  IDENTITY
2025/11/29-01:48:12.720788 7f90 MANIFEST file:  MANIFEST-000043 size: 334 Bytes
2025/11/29-01:48:12.720795 7f90 SST files in storage\card-1763885341425-p91z4y\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-01:48:12.720801 7f90 Write Ahead Log file in storage\card-1763885341425-p91z4y\db: 000042.log size: 0 ; 
2025/11/29-01:48:12.720886 7f90                         Options.error_if_exists: 0
2025/11/29-01:48:12.720892 7f90                       Options.create_if_missing: 1
2025/11/29-01:48:12.720895 7f90                         Options.paranoid_checks: 1
2025/11/29-01:48:12.720898 7f90             Options.flush_verify_memtable_count: 1
2025/11/29-01:48:12.720900 7f90          Options.compaction_verify_record_count: 1
2025/11/29-01:48:12.720903 7f90                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-01:48:12.720905 7f90                               Options.track_and_verify_wals: 0
2025/11/29-01:48:12.720908 7f90        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-01:48:12.720910 7f90                                     Options.env: 000001B7A6A9CAB0
2025/11/29-01:48:12.720913 7f90                                      Options.fs: RocksFS
2025/11/29-01:48:12.720916 7f90                                Options.info_log: 000001B7A6AB1680
2025/11/29-01:48:12.720919 7f90                Options.max_file_opening_threads: 1
2025/11/29-01:48:12.720921 7f90                              Options.statistics: 0000000000000000
2025/11/29-01:48:12.720924 7f90                               Options.use_fsync: 0
2025/11/29-01:48:12.720927 7f90                       Options.max_log_file_size: 0
2025/11/29-01:48:12.720929 7f90                  Options.max_manifest_file_size: 1073741824
2025/11/29-01:48:12.720932 7f90                   Options.log_file_time_to_roll: 0
2025/11/29-01:48:12.720934 7f90                       Options.keep_log_file_num: 1000
2025/11/29-01:48:12.720936 7f90                    Options.recycle_log_file_num: 0
2025/11/29-01:48:12.720938 7f90                         Options.allow_fallocate: 1
2025/11/29-01:48:12.720941 7f90                        Options.allow_mmap_reads: 0
2025/11/29-01:48:12.720943 7f90                       Options.allow_mmap_writes: 0
2025/11/29-01:48:12.720945 7f90                        Options.use_direct_reads: 0
2025/11/29-01:48:12.720947 7f90                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-01:48:12.720950 7f90          Options.create_missing_column_families: 1
2025/11/29-01:48:12.720954 7f90                              Options.db_log_dir: 
2025/11/29-01:48:12.720957 7f90                                 Options.wal_dir: 
2025/11/29-01:48:12.720960 7f90                Options.table_cache_numshardbits: 6
2025/11/29-01:48:12.720962 7f90                         Options.WAL_ttl_seconds: 0
2025/11/29-01:48:12.720965 7f90                       Options.WAL_size_limit_MB: 0
2025/11/29-01:48:12.720967 7f90                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-01:48:12.720970 7f90             Options.manifest_preallocation_size: 4194304
2025/11/29-01:48:12.720972 7f90                     Options.is_fd_close_on_exec: 1
2025/11/29-01:48:12.720975 7f90                   Options.advise_random_on_open: 1
2025/11/29-01:48:12.720977 7f90                    Options.db_write_buffer_size: 0
2025/11/29-01:48:12.720980 7f90                    Options.write_buffer_manager: 000001B7A459E290
2025/11/29-01:48:12.720982 7f90                      Options.use_adaptive_mutex: 0
2025/11/29-01:48:12.720985 7f90                            Options.rate_limiter: 0000000000000000
2025/11/29-01:48:12.721011 7f90     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-01:48:12.721015 7f90                       Options.wal_recovery_mode: 2
2025/11/29-01:48:12.721017 7f90                  Options.enable_thread_tracking: 0
2025/11/29-01:48:12.721020 7f90                  Options.enable_pipelined_write: 0
2025/11/29-01:48:12.721022 7f90                  Options.unordered_write: 0
2025/11/29-01:48:12.721025 7f90         Options.allow_concurrent_memtable_write: 1
2025/11/29-01:48:12.721027 7f90      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-01:48:12.721030 7f90             Options.write_thread_max_yield_usec: 100
2025/11/29-01:48:12.721032 7f90            Options.write_thread_slow_yield_usec: 3
2025/11/29-01:48:12.721035 7f90                               Options.row_cache: None
2025/11/29-01:48:12.721037 7f90                              Options.wal_filter: None
2025/11/29-01:48:12.721040 7f90             Options.avoid_flush_during_recovery: 0
2025/11/29-01:48:12.721043 7f90             Options.allow_ingest_behind: 0
2025/11/29-01:48:12.721045 7f90             Options.two_write_queues: 0
2025/11/29-01:48:12.721048 7f90             Options.manual_wal_flush: 0
2025/11/29-01:48:12.721050 7f90             Options.wal_compression: 0
2025/11/29-01:48:12.721052 7f90             Options.background_close_inactive_wals: 0
2025/11/29-01:48:12.721055 7f90             Options.atomic_flush: 0
2025/11/29-01:48:12.721057 7f90             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-01:48:12.721060 7f90             Options.prefix_seek_opt_in_only: 0
2025/11/29-01:48:12.721062 7f90                 Options.persist_stats_to_disk: 0
2025/11/29-01:48:12.721065 7f90                 Options.write_dbid_to_manifest: 1
2025/11/29-01:48:12.721067 7f90                 Options.write_identity_file: 1
2025/11/29-01:48:12.721070 7f90                 Options.log_readahead_size: 0
2025/11/29-01:48:12.721072 7f90                 Options.file_checksum_gen_factory: Unknown
2025/11/29-01:48:12.721075 7f90                 Options.best_efforts_recovery: 0
2025/11/29-01:48:12.721078 7f90                Options.max_bgerror_resume_count: 2147483647
2025/11/29-01:48:12.721080 7f90            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-01:48:12.721083 7f90             Options.allow_data_in_errors: 0
2025/11/29-01:48:12.721085 7f90             Options.db_host_id: __hostname__
2025/11/29-01:48:12.721087 7f90             Options.enforce_single_del_contracts: true
2025/11/29-01:48:12.721090 7f90             Options.metadata_write_temperature: kUnknown
2025/11/29-01:48:12.721092 7f90             Options.wal_write_temperature: kUnknown
2025/11/29-01:48:12.721094 7f90             Options.max_background_jobs: 6
2025/11/29-01:48:12.721097 7f90             Options.max_background_compactions: -1
2025/11/29-01:48:12.721099 7f90             Options.max_subcompactions: 1
2025/11/29-01:48:12.721102 7f90             Options.avoid_flush_during_shutdown: 0
2025/11/29-01:48:12.721104 7f90           Options.writable_file_max_buffer_size: 1048576
2025/11/29-01:48:12.721107 7f90             Options.delayed_write_rate : 16777216
2025/11/29-01:48:12.721109 7f90             Options.max_total_wal_size: 0
2025/11/29-01:48:12.721112 7f90             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-01:48:12.721114 7f90                   Options.stats_dump_period_sec: 600
2025/11/29-01:48:12.721117 7f90                 Options.stats_persist_period_sec: 600
2025/11/29-01:48:12.721119 7f90                 Options.stats_history_buffer_size: 1048576
2025/11/29-01:48:12.721122 7f90                          Options.max_open_files: -1
2025/11/29-01:48:12.721124 7f90                          Options.bytes_per_sync: 1048576
2025/11/29-01:48:12.721127 7f90                      Options.wal_bytes_per_sync: 0
2025/11/29-01:48:12.721129 7f90                   Options.strict_bytes_per_sync: 0
2025/11/29-01:48:12.721132 7f90       Options.compaction_readahead_size: 2097152
2025/11/29-01:48:12.721134 7f90                  Options.max_background_flushes: -1
2025/11/29-01:48:12.721147 7f90 Options.daily_offpeak_time_utc: 
2025/11/29-01:48:12.721150 7f90 Compression algorithms supported:
2025/11/29-01:48:12.721153 7f90 	kZSTD supported: 0
2025/11/29-01:48:12.721155 7f90 	kCustomCompressionA3 supported: 0
2025/11/29-01:48:12.721158 7f90 	kSnappyCompression supported: 0
2025/11/29-01:48:12.721160 7f90 	kCustomCompressionA5 supported: 0
2025/11/29-01:48:12.721163 7f90 	kBZip2Compression supported: 0
2025/11/29-01:48:12.721165 7f90 	kZlibCompression supported: 0
2025/11/29-01:48:12.721168 7f90 	kLZ4Compression supported: 0
2025/11/29-01:48:12.721170 7f90 	kXpressCompression supported: 0
2025/11/29-01:48:12.721173 7f90 	kCustomCompressionA7 supported: 0
2025/11/29-01:48:12.721175 7f90 	kLZ4HCCompression supported: 0
2025/11/29-01:48:12.721178 7f90 	kCustomCompressionB2 supported: 0
2025/11/29-01:48:12.721180 7f90 	kCustomCompression9C supported: 0
2025/11/29-01:48:12.721182 7f90 	kCustomCompression80 supported: 0
2025/11/29-01:48:12.721185 7f90 	kCustomCompressionB3 supported: 0
2025/11/29-01:48:12.721187 7f90 	kCustomCompression9B supported: 0
2025/11/29-01:48:12.721190 7f90 	kCustomCompression81 supported: 0
2025/11/29-01:48:12.721192 7f90 	kCustomCompressionB0 supported: 0
2025/11/29-01:48:12.721194 7f90 	kCustomCompression9A supported: 0
2025/11/29-01:48:12.721197 7f90 	kCustomCompression82 supported: 0
2025/11/29-01:48:12.721199 7f90 	kCustomCompressionB1 supported: 0
2025/11/29-01:48:12.721201 7f90 	kCustomCompression83 supported: 0
2025/11/29-01:48:12.721204 7f90 	kCustomCompressionB6 supported: 0
2025/11/29-01:48:12.721206 7f90 	kCustomCompression84 supported: 0
2025/11/29-01:48:12.721208 7f90 	kCustomCompressionB7 supported: 0
2025/11/29-01:48:12.721211 7f90 	kCustomCompression9F supported: 0
2025/11/29-01:48:12.721213 7f90 	kCustomCompression85 supported: 0
2025/11/29-01:48:12.721215 7f90 	kCustomCompressionB4 supported: 0
2025/11/29-01:48:12.721218 7f90 	kCustomCompression9E supported: 0
2025/11/29-01:48:12.721220 7f90 	kCustomCompression86 supported: 0
2025/11/29-01:48:12.721222 7f90 	kCustomCompressionB5 supported: 0
2025/11/29-01:48:12.721225 7f90 	kCustomCompression9D supported: 0
2025/11/29-01:48:12.721227 7f90 	kCustomCompression87 supported: 0
2025/11/29-01:48:12.721229 7f90 	kCustomCompression88 supported: 0
2025/11/29-01:48:12.721232 7f90 	kCustomCompression89 supported: 0
2025/11/29-01:48:12.721234 7f90 	kCustomCompression92 supported: 0
2025/11/29-01:48:12.721237 7f90 	kCustomCompression8A supported: 0
2025/11/29-01:48:12.721239 7f90 	kCustomCompression91 supported: 0
2025/11/29-01:48:12.721241 7f90 	kCustomCompression8B supported: 0
2025/11/29-01:48:12.721244 7f90 	kCustomCompression90 supported: 0
2025/11/29-01:48:12.721246 7f90 	kCustomCompression8C supported: 0
2025/11/29-01:48:12.721248 7f90 	kCustomCompression97 supported: 0
2025/11/29-01:48:12.721251 7f90 	kCustomCompression8D supported: 0
2025/11/29-01:48:12.721253 7f90 	kCustomCompression96 supported: 0
2025/11/29-01:48:12.721256 7f90 	kCustomCompression8E supported: 0
2025/11/29-01:48:12.721258 7f90 	kCustomCompression95 supported: 0
2025/11/29-01:48:12.721261 7f90 	kCustomCompression8F supported: 0
2025/11/29-01:48:12.721263 7f90 	kCustomCompression93 supported: 0
2025/11/29-01:48:12.721266 7f90 	kCustomCompression94 supported: 0
2025/11/29-01:48:12.721268 7f90 	kCustomCompression98 supported: 0
2025/11/29-01:48:12.721271 7f90 	kCustomCompression99 supported: 0
2025/11/29-01:48:12.721273 7f90 	kCustomCompressionA0 supported: 0
2025/11/29-01:48:12.721275 7f90 	kCustomCompressionA1 supported: 0
2025/11/29-01:48:12.721278 7f90 	kCustomCompressionA2 supported: 0
2025/11/29-01:48:12.721280 7f90 	kCustomCompressionA4 supported: 0
2025/11/29-01:48:12.721283 7f90 	kCustomCompressionA6 supported: 0
2025/11/29-01:48:12.721285 7f90 	kCustomCompressionA8 supported: 0
2025/11/29-01:48:12.721288 7f90 	kCustomCompressionA9 supported: 0
2025/11/29-01:48:12.721290 7f90 	kCustomCompressionAA supported: 0
2025/11/29-01:48:12.721292 7f90 	kCustomCompressionAB supported: 0
2025/11/29-01:48:12.721296 7f90 	kCustomCompressionAC supported: 0
2025/11/29-01:48:12.721299 7f90 	kCustomCompressionAD supported: 0
2025/11/29-01:48:12.721301 7f90 	kCustomCompressionAE supported: 0
2025/11/29-01:48:12.721303 7f90 	kCustomCompressionAF supported: 0
2025/11/29-01:48:12.721306 7f90 	kCustomCompressionB8 supported: 0
2025/11/29-01:48:12.721308 7f90 	kCustomCompressionB9 supported: 0
2025/11/29-01:48:12.721311 7f90 	kCustomCompressionBA supported: 0
2025/11/29-01:48:12.721313 7f90 	kCustomCompressionBB supported: 0
2025/11/29-01:48:12.721316 7f90 	kCustomCompressionBC supported: 0
2025/11/29-01:48:12.721318 7f90 	kCustomCompressionBD supported: 0
2025/11/29-01:48:12.721321 7f90 	kCustomCompressionBE supported: 0
2025/11/29-01:48:12.721323 7f90 	kCustomCompressionBF supported: 0
2025/11/29-01:48:12.721326 7f90 	kCustomCompressionC0 supported: 0
2025/11/29-01:48:12.721328 7f90 	kCustomCompressionC1 supported: 0
2025/11/29-01:48:12.721331 7f90 	kCustomCompressionC2 supported: 0
2025/11/29-01:48:12.721333 7f90 	kCustomCompressionC3 supported: 0
2025/11/29-01:48:12.721336 7f90 	kCustomCompressionC4 supported: 0
2025/11/29-01:48:12.721338 7f90 	kCustomCompressionC5 supported: 0
2025/11/29-01:48:12.721341 7f90 	kCustomCompressionC6 supported: 0
2025/11/29-01:48:12.721343 7f90 	kCustomCompressionC7 supported: 0
2025/11/29-01:48:12.721345 7f90 	kCustomCompressionC8 supported: 0
2025/11/29-01:48:12.721348 7f90 	kCustomCompressionC9 supported: 0
2025/11/29-01:48:12.721350 7f90 	kCustomCompressionCA supported: 0
2025/11/29-01:48:12.721353 7f90 	kCustomCompressionCB supported: 0
2025/11/29-01:48:12.721355 7f90 	kCustomCompressionCC supported: 0
2025/11/29-01:48:12.721357 7f90 	kCustomCompressionCD supported: 0
2025/11/29-01:48:12.721360 7f90 	kCustomCompressionCE supported: 0
2025/11/29-01:48:12.721362 7f90 	kCustomCompressionCF supported: 0
2025/11/29-01:48:12.721365 7f90 	kCustomCompressionD0 supported: 0
2025/11/29-01:48:12.721367 7f90 	kCustomCompressionD1 supported: 0
2025/11/29-01:48:12.721369 7f90 	kCustomCompressionD2 supported: 0
2025/11/29-01:48:12.721372 7f90 	kCustomCompressionD3 supported: 0
2025/11/29-01:48:12.721374 7f90 	kCustomCompressionD4 supported: 0
2025/11/29-01:48:12.721376 7f90 	kCustomCompressionD5 supported: 0
2025/11/29-01:48:12.721379 7f90 	kCustomCompressionD6 supported: 0
2025/11/29-01:48:12.721381 7f90 	kCustomCompressionD7 supported: 0
2025/11/29-01:48:12.721384 7f90 	kCustomCompressionD8 supported: 0
2025/11/29-01:48:12.721386 7f90 	kCustomCompressionD9 supported: 0
2025/11/29-01:48:12.721389 7f90 	kCustomCompressionDA supported: 0
2025/11/29-01:48:12.721391 7f90 	kCustomCompressionDB supported: 0
2025/11/29-01:48:12.721393 7f90 	kCustomCompressionDC supported: 0
2025/11/29-01:48:12.721395 7f90 	kCustomCompressionDD supported: 0
2025/11/29-01:48:12.721397 7f90 	kCustomCompressionDE supported: 0
2025/11/29-01:48:12.721399 7f90 	kCustomCompressionDF supported: 0
2025/11/29-01:48:12.721402 7f90 	kCustomCompressionE0 supported: 0
2025/11/29-01:48:12.721404 7f90 	kCustomCompressionE1 supported: 0
2025/11/29-01:48:12.721406 7f90 	kCustomCompressionE2 supported: 0
2025/11/29-01:48:12.721409 7f90 	kCustomCompressionE3 supported: 0
2025/11/29-01:48:12.721411 7f90 	kCustomCompressionE4 supported: 0
2025/11/29-01:48:12.721413 7f90 	kCustomCompressionE5 supported: 0
2025/11/29-01:48:12.721416 7f90 	kCustomCompressionE6 supported: 0
2025/11/29-01:48:12.721418 7f90 	kCustomCompressionE7 supported: 0
2025/11/29-01:48:12.721420 7f90 	kCustomCompressionE8 supported: 0
2025/11/29-01:48:12.721423 7f90 	kCustomCompressionE9 supported: 0
2025/11/29-01:48:12.721425 7f90 	kCustomCompressionEA supported: 0
2025/11/29-01:48:12.721427 7f90 	kCustomCompressionEB supported: 0
2025/11/29-01:48:12.721430 7f90 	kCustomCompressionEC supported: 0
2025/11/29-01:48:12.721432 7f90 	kCustomCompressionED supported: 0
2025/11/29-01:48:12.721434 7f90 	kCustomCompressionEE supported: 0
2025/11/29-01:48:12.721437 7f90 	kCustomCompressionEF supported: 0
2025/11/29-01:48:12.721439 7f90 	kCustomCompressionF0 supported: 0
2025/11/29-01:48:12.721493 7f90 	kCustomCompressionF1 supported: 0
2025/11/29-01:48:12.721502 7f90 	kCustomCompressionF2 supported: 0
2025/11/29-01:48:12.721505 7f90 	kCustomCompressionF3 supported: 0
2025/11/29-01:48:12.721507 7f90 	kCustomCompressionF4 supported: 0
2025/11/29-01:48:12.721509 7f90 	kCustomCompressionF5 supported: 0
2025/11/29-01:48:12.721511 7f90 	kCustomCompressionF6 supported: 0
2025/11/29-01:48:12.721514 7f90 	kCustomCompressionF7 supported: 0
2025/11/29-01:48:12.721516 7f90 	kCustomCompressionF8 supported: 0
2025/11/29-01:48:12.721518 7f90 	kCustomCompressionF9 supported: 0
2025/11/29-01:48:12.721520 7f90 	kCustomCompressionFA supported: 0
2025/11/29-01:48:12.721522 7f90 	kCustomCompressionFB supported: 0
2025/11/29-01:48:12.721524 7f90 	kCustomCompressionFC supported: 0
2025/11/29-01:48:12.721527 7f90 	kCustomCompressionFD supported: 0
2025/11/29-01:48:12.721529 7f90 	kCustomCompressionFE supported: 0
2025/11/29-01:48:12.721532 7f90 Fast CRC32 supported: Not supported on x86
2025/11/29-01:48:12.721535 7f90 DMutex implementation: std::mutex
2025/11/29-01:48:12.721537 7f90 Jemalloc supported: 0
2025/11/29-01:48:12.721813 7f90 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763885341425-p91z4y\db/MANIFEST-000043
2025/11/29-01:48:12.721865 7f90 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-01:48:12.721870 7f90               Options.comparator: leveldb.BytewiseComparator
2025/11/29-01:48:12.721873 7f90           Options.merge_operator: None
2025/11/29-01:48:12.721875 7f90        Options.compaction_filter: None
2025/11/29-01:48:12.721878 7f90        Options.compaction_filter_factory: None
2025/11/29-01:48:12.721881 7f90  Options.sst_partitioner_factory: None
2025/11/29-01:48:12.721883 7f90         Options.memtable_factory: SkipListFactory
2025/11/29-01:48:12.721886 7f90            Options.table_factory: BlockBasedTable
2025/11/29-01:48:12.721901 7f90            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B7A4573700)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001B7A41A6AE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-01:48:12.721904 7f90        Options.write_buffer_size: 67108864
2025/11/29-01:48:12.721907 7f90  Options.max_write_buffer_number: 2
2025/11/29-01:48:12.721909 7f90          Options.compression: NoCompression
2025/11/29-01:48:12.721912 7f90                  Options.bottommost_compression: Disabled
2025/11/29-01:48:12.721914 7f90       Options.prefix_extractor: nullptr
2025/11/29-01:48:12.721917 7f90   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-01:48:12.721920 7f90             Options.num_levels: 7
2025/11/29-01:48:12.721922 7f90        Options.min_write_buffer_number_to_merge: 1
2025/11/29-01:48:12.721925 7f90     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-01:48:12.721927 7f90            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-01:48:12.721930 7f90                  Options.bottommost_compression_opts.level: 32767
2025/11/29-01:48:12.721933 7f90               Options.bottommost_compression_opts.strategy: 0
2025/11/29-01:48:12.721960 7f90         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-01:48:12.721964 7f90         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:48:12.721967 7f90         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-01:48:12.721991 7f90                  Options.bottommost_compression_opts.enabled: false
2025/11/29-01:48:12.721994 7f90         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:48:12.721996 7f90         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:48:12.721999 7f90            Options.compression_opts.window_bits: -14
2025/11/29-01:48:12.722002 7f90                  Options.compression_opts.level: 32767
2025/11/29-01:48:12.722004 7f90               Options.compression_opts.strategy: 0
2025/11/29-01:48:12.722007 7f90         Options.compression_opts.max_dict_bytes: 0
2025/11/29-01:48:12.722010 7f90         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:48:12.722013 7f90         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:48:12.722015 7f90         Options.compression_opts.parallel_threads: 1
2025/11/29-01:48:12.722018 7f90                  Options.compression_opts.enabled: false
2025/11/29-01:48:12.722021 7f90         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:48:12.722023 7f90      Options.level0_file_num_compaction_trigger: 4
2025/11/29-01:48:12.722026 7f90          Options.level0_slowdown_writes_trigger: 20
2025/11/29-01:48:12.722029 7f90              Options.level0_stop_writes_trigger: 36
2025/11/29-01:48:12.722031 7f90                   Options.target_file_size_base: 67108864
2025/11/29-01:48:12.722034 7f90             Options.target_file_size_multiplier: 1
2025/11/29-01:48:12.722036 7f90                Options.max_bytes_for_level_base: 268435456
2025/11/29-01:48:12.722039 7f90 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-01:48:12.722041 7f90          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-01:48:12.722045 7f90 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-01:48:12.722048 7f90 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-01:48:12.722050 7f90 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-01:48:12.722053 7f90 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-01:48:12.722056 7f90 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-01:48:12.722058 7f90 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-01:48:12.722061 7f90 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-01:48:12.722064 7f90       Options.max_sequential_skip_in_iterations: 8
2025/11/29-01:48:12.722066 7f90          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-01:48:12.722069 7f90      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-01:48:12.722071 7f90                    Options.max_compaction_bytes: 1677721600
2025/11/29-01:48:12.722074 7f90                        Options.arena_block_size: 1048576
2025/11/29-01:48:12.722077 7f90   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-01:48:12.722079 7f90   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-01:48:12.722083 7f90                Options.disable_auto_compactions: 0
2025/11/29-01:48:12.722087 7f90                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-01:48:12.722091 7f90                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-01:48:12.722094 7f90 Options.compaction_options_universal.size_ratio: 1
2025/11/29-01:48:12.722097 7f90 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-01:48:12.722099 7f90 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-01:48:12.722102 7f90 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-01:48:12.722105 7f90 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-01:48:12.722107 7f90 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-01:48:12.722111 7f90 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-01:48:12.722114 7f90 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-01:48:12.722117 7f90 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-01:48:12.722120 7f90 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-01:48:12.722123 7f90                   Options.table_properties_collectors: 
2025/11/29-01:48:12.722126 7f90                   Options.inplace_update_support: 0
2025/11/29-01:48:12.722129 7f90                 Options.inplace_update_num_locks: 10000
2025/11/29-01:48:12.722131 7f90               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-01:48:12.722134 7f90               Options.memtable_whole_key_filtering: 0
2025/11/29-01:48:12.722137 7f90   Options.memtable_huge_page_size: 0
2025/11/29-01:48:12.722139 7f90                           Options.bloom_locality: 0
2025/11/29-01:48:12.722142 7f90                    Options.max_successive_merges: 0
2025/11/29-01:48:12.722145 7f90             Options.strict_max_successive_merges: 0
2025/11/29-01:48:12.722147 7f90                Options.optimize_filters_for_hits: 0
2025/11/29-01:48:12.722150 7f90                Options.paranoid_file_checks: 0
2025/11/29-01:48:12.722153 7f90                Options.force_consistency_checks: 1
2025/11/29-01:48:12.722155 7f90                Options.report_bg_io_stats: 0
2025/11/29-01:48:12.722158 7f90                Options.disallow_memtable_writes: 0
2025/11/29-01:48:12.722160 7f90                               Options.ttl: 2592000
2025/11/29-01:48:12.722163 7f90          Options.periodic_compaction_seconds: 0
2025/11/29-01:48:12.722166 7f90                        Options.default_temperature: kUnknown
2025/11/29-01:48:12.722168 7f90  Options.preclude_last_level_data_seconds: 0
2025/11/29-01:48:12.722171 7f90    Options.preserve_internal_time_seconds: 0
2025/11/29-01:48:12.722173 7f90                       Options.enable_blob_files: false
2025/11/29-01:48:12.722176 7f90                           Options.min_blob_size: 0
2025/11/29-01:48:12.722178 7f90                          Options.blob_file_size: 0
2025/11/29-01:48:12.722181 7f90                   Options.blob_compression_type: NoCompression
2025/11/29-01:48:12.722183 7f90          Options.enable_blob_garbage_collection: true
2025/11/29-01:48:12.722186 7f90      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-01:48:12.722189 7f90 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-01:48:12.722192 7f90          Options.blob_compaction_readahead_size: 0
2025/11/29-01:48:12.722194 7f90                Options.blob_file_starting_level: 0
2025/11/29-01:48:12.722197 7f90         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-01:48:12.722200 7f90            Options.memtable_max_range_deletions: 0
2025/11/29-01:48:12.722287 7f90 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-01:48:12.722291 7f90               Options.comparator: leveldb.BytewiseComparator
2025/11/29-01:48:12.722294 7f90           Options.merge_operator: None
2025/11/29-01:48:12.722296 7f90        Options.compaction_filter: None
2025/11/29-01:48:12.722299 7f90        Options.compaction_filter_factory: None
2025/11/29-01:48:12.722301 7f90  Options.sst_partitioner_factory: None
2025/11/29-01:48:12.722304 7f90         Options.memtable_factory: SkipListFactory
2025/11/29-01:48:12.722306 7f90            Options.table_factory: BlockBasedTable
2025/11/29-01:48:12.722320 7f90            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B7A4573790)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001B7A41A7470
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-01:48:12.722324 7f90        Options.write_buffer_size: 67108864
2025/11/29-01:48:12.722327 7f90  Options.max_write_buffer_number: 2
2025/11/29-01:48:12.722330 7f90          Options.compression: NoCompression
2025/11/29-01:48:12.722332 7f90                  Options.bottommost_compression: Disabled
2025/11/29-01:48:12.722335 7f90       Options.prefix_extractor: nullptr
2025/11/29-01:48:12.722337 7f90   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-01:48:12.722340 7f90             Options.num_levels: 7
2025/11/29-01:48:12.722342 7f90        Options.min_write_buffer_number_to_merge: 1
2025/11/29-01:48:12.722345 7f90     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-01:48:12.722348 7f90            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-01:48:12.722350 7f90                  Options.bottommost_compression_opts.level: 32767
2025/11/29-01:48:12.722353 7f90               Options.bottommost_compression_opts.strategy: 0
2025/11/29-01:48:12.722355 7f90         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-01:48:12.722358 7f90         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:48:12.722361 7f90         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-01:48:12.722363 7f90                  Options.bottommost_compression_opts.enabled: false
2025/11/29-01:48:12.722366 7f90         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:48:12.722369 7f90         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:48:12.722371 7f90            Options.compression_opts.window_bits: -14
2025/11/29-01:48:12.722374 7f90                  Options.compression_opts.level: 32767
2025/11/29-01:48:12.722377 7f90               Options.compression_opts.strategy: 0
2025/11/29-01:48:12.722379 7f90         Options.compression_opts.max_dict_bytes: 0
2025/11/29-01:48:12.722382 7f90         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:48:12.722385 7f90         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:48:12.722387 7f90         Options.compression_opts.parallel_threads: 1
2025/11/29-01:48:12.722390 7f90                  Options.compression_opts.enabled: false
2025/11/29-01:48:12.722393 7f90         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:48:12.722395 7f90      Options.level0_file_num_compaction_trigger: 4
2025/11/29-01:48:12.722398 7f90          Options.level0_slowdown_writes_trigger: 20
2025/11/29-01:48:12.722400 7f90              Options.level0_stop_writes_trigger: 36
2025/11/29-01:48:12.722403 7f90                   Options.target_file_size_base: 67108864
2025/11/29-01:48:12.722406 7f90             Options.target_file_size_multiplier: 1
2025/11/29-01:48:12.722409 7f90                Options.max_bytes_for_level_base: 268435456
2025/11/29-01:48:12.722412 7f90 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-01:48:12.722414 7f90          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-01:48:12.722417 7f90 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-01:48:12.722420 7f90 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-01:48:12.722422 7f90 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-01:48:12.722426 7f90 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-01:48:12.722429 7f90 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-01:48:12.722432 7f90 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-01:48:12.722434 7f90 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-01:48:12.722437 7f90       Options.max_sequential_skip_in_iterations: 8
2025/11/29-01:48:12.722439 7f90          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-01:48:12.722442 7f90      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-01:48:12.722445 7f90                    Options.max_compaction_bytes: 1677721600
2025/11/29-01:48:12.722447 7f90                        Options.arena_block_size: 1048576
2025/11/29-01:48:12.722450 7f90   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-01:48:12.722452 7f90   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-01:48:12.722455 7f90                Options.disable_auto_compactions: 0
2025/11/29-01:48:12.722458 7f90                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-01:48:12.722461 7f90                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-01:48:12.722464 7f90 Options.compaction_options_universal.size_ratio: 1
2025/11/29-01:48:12.722466 7f90 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-01:48:12.722469 7f90 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-01:48:12.722472 7f90 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-01:48:12.722474 7f90 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-01:48:12.722477 7f90 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-01:48:12.722480 7f90 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-01:48:12.722482 7f90 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-01:48:12.722485 7f90 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-01:48:12.722487 7f90 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-01:48:12.722491 7f90                   Options.table_properties_collectors: 
2025/11/29-01:48:12.722493 7f90                   Options.inplace_update_support: 0
2025/11/29-01:48:12.722496 7f90                 Options.inplace_update_num_locks: 10000
2025/11/29-01:48:12.722499 7f90               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-01:48:12.722501 7f90               Options.memtable_whole_key_filtering: 0
2025/11/29-01:48:12.722504 7f90   Options.memtable_huge_page_size: 0
2025/11/29-01:48:12.722507 7f90                           Options.bloom_locality: 0
2025/11/29-01:48:12.722509 7f90                    Options.max_successive_merges: 0
2025/11/29-01:48:12.722512 7f90             Options.strict_max_successive_merges: 0
2025/11/29-01:48:12.722514 7f90                Options.optimize_filters_for_hits: 0
2025/11/29-01:48:12.722517 7f90                Options.paranoid_file_checks: 0
2025/11/29-01:48:12.722519 7f90                Options.force_consistency_checks: 1
2025/11/29-01:48:12.722522 7f90                Options.report_bg_io_stats: 0
2025/11/29-01:48:12.722524 7f90                Options.disallow_memtable_writes: 0
2025/11/29-01:48:12.722527 7f90                               Options.ttl: 2592000
2025/11/29-01:48:12.722529 7f90          Options.periodic_compaction_seconds: 0
2025/11/29-01:48:12.722532 7f90                        Options.default_temperature: kUnknown
2025/11/29-01:48:12.722534 7f90  Options.preclude_last_level_data_seconds: 0
2025/11/29-01:48:12.722537 7f90    Options.preserve_internal_time_seconds: 0
2025/11/29-01:48:12.722539 7f90                       Options.enable_blob_files: true
2025/11/29-01:48:12.722541 7f90                           Options.min_blob_size: 4096
2025/11/29-01:48:12.722543 7f90                          Options.blob_file_size: 268435456
2025/11/29-01:48:12.722545 7f90                   Options.blob_compression_type: NoCompression
2025/11/29-01:48:12.722550 7f90          Options.enable_blob_garbage_collection: true
2025/11/29-01:48:12.722552 7f90      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-01:48:12.722555 7f90 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-01:48:12.722557 7f90          Options.blob_compaction_readahead_size: 0
2025/11/29-01:48:12.722560 7f90                Options.blob_file_starting_level: 0
2025/11/29-01:48:12.722562 7f90         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-01:48:12.722564 7f90            Options.memtable_max_range_deletions: 0
2025/11/29-01:48:12.722748 7f90 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763885341425-p91z4y\db/MANIFEST-000043 succeeded,manifest_file_number is 43, next_file_number is 45, last_sequence is 10, log_number is 39,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 39
2025/11/29-01:48:12.722753 7f90 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 39
2025/11/29-01:48:12.722755 7f90 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 39
2025/11/29-01:48:12.722833 7f90 [db\db_impl\db_impl_open.cc:686] DB ID: aaea30c3-c843-11f0-a894-ac198ed0acb5
2025/11/29-01:48:12.722984 7f90 EVENT_LOG_v1 {"time_micros": 1764409692722980, "job": 1, "event": "recovery_started", "wal_files": [42]}
2025/11/29-01:48:12.722989 7f90 [db\db_impl\db_impl_open.cc:1370] Recovering log #42 mode 2
2025/11/29-01:48:12.723025 7f90 [db\db_impl\db_impl_open.cc:1344] Recovered to log #42 next seq #72057594037927935
2025/11/29-01:48:12.723798 7f90 EVENT_LOG_v1 {"time_micros": 1764409692723794, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-01:48:12.724014 7f90 [db\version_set.cc:5631] Creating manifest 47
2025/11/29-01:48:12.747960 7f90 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001B7A4612420
2025/11/29-01:48:12.748233 7f90 [file\delete_scheduler.cc:77] Deleted file storage\card-1763885341425-p91z4y\db/000042.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/29-01:48:12.748349 7f90 DB pointer 000001B7A453A140
2025/11/29-01:49:04.763506 7094 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-01:49:04.763539 7094 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 52.0 total, 52.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 52.0 total, 52.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B7A41A6AE0#24052 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 52.0 total, 52.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B7A41A7470#24052 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-01:59:04.768658 7094 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-01:59:04.768687 7094 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 652.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 652.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B7A41A6AE0#24052 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 7.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 652.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B7A41A7470#24052 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 0.000158 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-02:05:19.169762 4994 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-02:05:19.169958 4994 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-02:05:19.180971 4994 [db\db_impl\db_impl.cc:681] Shutdown complete
