2025/11/29-10:01:40.575352 7394 RocksDB version: 10.5.1
2025/11/29-10:01:40.575394 7394 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-10:01:40.575406 7394 Compile date 2025-11-13 18:59:47
2025/11/29-10:01:40.575413 7394 DB SUMMARY
2025/11/29-10:01:40.575421 7394 Host name (Env):  THORSPC
2025/11/29-10:01:40.575428 7394 DB Session ID:  XXPHAN7JK7ZCPJ9WPOGE
2025/11/29-10:01:40.575540 7394 CURRENT file:  CURRENT
2025/11/29-10:01:40.575548 7394 IDENTITY file:  IDENTITY
2025/11/29-10:01:40.575570 7394 MANIFEST file:  MANIFEST-000051 size: 334 Bytes
2025/11/29-10:01:40.575576 7394 SST files in storage\card-1763885341425-p91z4y\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-10:01:40.575582 7394 Write Ahead Log file in storage\card-1763885341425-p91z4y\db: 000050.log size: 0 ; 
2025/11/29-10:01:40.577182 7394                         Options.error_if_exists: 0
2025/11/29-10:01:40.577191 7394                       Options.create_if_missing: 1
2025/11/29-10:01:40.577194 7394                         Options.paranoid_checks: 1
2025/11/29-10:01:40.577197 7394             Options.flush_verify_memtable_count: 1
2025/11/29-10:01:40.577199 7394          Options.compaction_verify_record_count: 1
2025/11/29-10:01:40.577201 7394                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-10:01:40.577227 7394                               Options.track_and_verify_wals: 0
2025/11/29-10:01:40.577231 7394        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-10:01:40.577234 7394                                     Options.env: 00000205159ACF80
2025/11/29-10:01:40.577237 7394                                      Options.fs: RocksFS
2025/11/29-10:01:40.577239 7394                                Options.info_log: 00000205159A7530
2025/11/29-10:01:40.577242 7394                Options.max_file_opening_threads: 1
2025/11/29-10:01:40.577244 7394                              Options.statistics: 0000000000000000
2025/11/29-10:01:40.577246 7394                               Options.use_fsync: 0
2025/11/29-10:01:40.577248 7394                       Options.max_log_file_size: 0
2025/11/29-10:01:40.577250 7394                  Options.max_manifest_file_size: 1073741824
2025/11/29-10:01:40.577253 7394                   Options.log_file_time_to_roll: 0
2025/11/29-10:01:40.577255 7394                       Options.keep_log_file_num: 1000
2025/11/29-10:01:40.577257 7394                    Options.recycle_log_file_num: 0
2025/11/29-10:01:40.577259 7394                         Options.allow_fallocate: 1
2025/11/29-10:01:40.577261 7394                        Options.allow_mmap_reads: 0
2025/11/29-10:01:40.577263 7394                       Options.allow_mmap_writes: 0
2025/11/29-10:01:40.577266 7394                        Options.use_direct_reads: 0
2025/11/29-10:01:40.577268 7394                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-10:01:40.577270 7394          Options.create_missing_column_families: 1
2025/11/29-10:01:40.577272 7394                              Options.db_log_dir: 
2025/11/29-10:01:40.577275 7394                                 Options.wal_dir: 
2025/11/29-10:01:40.577277 7394                Options.table_cache_numshardbits: 6
2025/11/29-10:01:40.577279 7394                         Options.WAL_ttl_seconds: 0
2025/11/29-10:01:40.577281 7394                       Options.WAL_size_limit_MB: 0
2025/11/29-10:01:40.577283 7394                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-10:01:40.577286 7394             Options.manifest_preallocation_size: 4194304
2025/11/29-10:01:40.577288 7394                     Options.is_fd_close_on_exec: 1
2025/11/29-10:01:40.577290 7394                   Options.advise_random_on_open: 1
2025/11/29-10:01:40.577293 7394                    Options.db_write_buffer_size: 0
2025/11/29-10:01:40.577295 7394                    Options.write_buffer_manager: 0000020515173680
2025/11/29-10:01:40.577297 7394                      Options.use_adaptive_mutex: 0
2025/11/29-10:01:40.577299 7394                            Options.rate_limiter: 0000000000000000
2025/11/29-10:01:40.577328 7394     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-10:01:40.577332 7394                       Options.wal_recovery_mode: 2
2025/11/29-10:01:40.577335 7394                  Options.enable_thread_tracking: 0
2025/11/29-10:01:40.577337 7394                  Options.enable_pipelined_write: 0
2025/11/29-10:01:40.577340 7394                  Options.unordered_write: 0
2025/11/29-10:01:40.577342 7394         Options.allow_concurrent_memtable_write: 1
2025/11/29-10:01:40.577344 7394      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-10:01:40.577347 7394             Options.write_thread_max_yield_usec: 100
2025/11/29-10:01:40.577350 7394            Options.write_thread_slow_yield_usec: 3
2025/11/29-10:01:40.577352 7394                               Options.row_cache: None
2025/11/29-10:01:40.577378 7394                              Options.wal_filter: None
2025/11/29-10:01:40.577387 7394             Options.avoid_flush_during_recovery: 0
2025/11/29-10:01:40.577389 7394             Options.allow_ingest_behind: 0
2025/11/29-10:01:40.577392 7394             Options.two_write_queues: 0
2025/11/29-10:01:40.577394 7394             Options.manual_wal_flush: 0
2025/11/29-10:01:40.577396 7394             Options.wal_compression: 0
2025/11/29-10:01:40.577398 7394             Options.background_close_inactive_wals: 0
2025/11/29-10:01:40.577400 7394             Options.atomic_flush: 0
2025/11/29-10:01:40.577402 7394             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-10:01:40.577405 7394             Options.prefix_seek_opt_in_only: 0
2025/11/29-10:01:40.577407 7394                 Options.persist_stats_to_disk: 0
2025/11/29-10:01:40.577409 7394                 Options.write_dbid_to_manifest: 1
2025/11/29-10:01:40.577411 7394                 Options.write_identity_file: 1
2025/11/29-10:01:40.577413 7394                 Options.log_readahead_size: 0
2025/11/29-10:01:40.577442 7394                 Options.file_checksum_gen_factory: Unknown
2025/11/29-10:01:40.577445 7394                 Options.best_efforts_recovery: 0
2025/11/29-10:01:40.577447 7394                Options.max_bgerror_resume_count: 2147483647
2025/11/29-10:01:40.577450 7394            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-10:01:40.577452 7394             Options.allow_data_in_errors: 0
2025/11/29-10:01:40.577454 7394             Options.db_host_id: __hostname__
2025/11/29-10:01:40.577456 7394             Options.enforce_single_del_contracts: true
2025/11/29-10:01:40.577459 7394             Options.metadata_write_temperature: kUnknown
2025/11/29-10:01:40.577462 7394             Options.wal_write_temperature: kUnknown
2025/11/29-10:01:40.577464 7394             Options.max_background_jobs: 6
2025/11/29-10:01:40.577466 7394             Options.max_background_compactions: -1
2025/11/29-10:01:40.577468 7394             Options.max_subcompactions: 1
2025/11/29-10:01:40.577470 7394             Options.avoid_flush_during_shutdown: 0
2025/11/29-10:01:40.577472 7394           Options.writable_file_max_buffer_size: 1048576
2025/11/29-10:01:40.577474 7394             Options.delayed_write_rate : 16777216
2025/11/29-10:01:40.577477 7394             Options.max_total_wal_size: 0
2025/11/29-10:01:40.577479 7394             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-10:01:40.577481 7394                   Options.stats_dump_period_sec: 600
2025/11/29-10:01:40.577484 7394                 Options.stats_persist_period_sec: 600
2025/11/29-10:01:40.577486 7394                 Options.stats_history_buffer_size: 1048576
2025/11/29-10:01:40.577488 7394                          Options.max_open_files: -1
2025/11/29-10:01:40.577491 7394                          Options.bytes_per_sync: 1048576
2025/11/29-10:01:40.577493 7394                      Options.wal_bytes_per_sync: 0
2025/11/29-10:01:40.577495 7394                   Options.strict_bytes_per_sync: 0
2025/11/29-10:01:40.577497 7394       Options.compaction_readahead_size: 2097152
2025/11/29-10:01:40.577499 7394                  Options.max_background_flushes: -1
2025/11/29-10:01:40.577526 7394 Options.daily_offpeak_time_utc: 
2025/11/29-10:01:40.577530 7394 Compression algorithms supported:
2025/11/29-10:01:40.577533 7394 	kZSTD supported: 0
2025/11/29-10:01:40.577535 7394 	kCustomCompressionA3 supported: 0
2025/11/29-10:01:40.577537 7394 	kSnappyCompression supported: 0
2025/11/29-10:01:40.577540 7394 	kCustomCompressionA5 supported: 0
2025/11/29-10:01:40.577542 7394 	kBZip2Compression supported: 0
2025/11/29-10:01:40.577544 7394 	kZlibCompression supported: 0
2025/11/29-10:01:40.577546 7394 	kLZ4Compression supported: 0
2025/11/29-10:01:40.577548 7394 	kXpressCompression supported: 0
2025/11/29-10:01:40.577550 7394 	kCustomCompressionA7 supported: 0
2025/11/29-10:01:40.577552 7394 	kLZ4HCCompression supported: 0
2025/11/29-10:01:40.577554 7394 	kCustomCompressionB2 supported: 0
2025/11/29-10:01:40.577556 7394 	kCustomCompression9C supported: 0
2025/11/29-10:01:40.577559 7394 	kCustomCompression80 supported: 0
2025/11/29-10:01:40.577561 7394 	kCustomCompressionB3 supported: 0
2025/11/29-10:01:40.577563 7394 	kCustomCompression9B supported: 0
2025/11/29-10:01:40.577565 7394 	kCustomCompression81 supported: 0
2025/11/29-10:01:40.577567 7394 	kCustomCompressionB0 supported: 0
2025/11/29-10:01:40.577569 7394 	kCustomCompression9A supported: 0
2025/11/29-10:01:40.577571 7394 	kCustomCompression82 supported: 0
2025/11/29-10:01:40.577573 7394 	kCustomCompressionB1 supported: 0
2025/11/29-10:01:40.577575 7394 	kCustomCompression83 supported: 0
2025/11/29-10:01:40.577577 7394 	kCustomCompressionB6 supported: 0
2025/11/29-10:01:40.577580 7394 	kCustomCompression84 supported: 0
2025/11/29-10:01:40.577582 7394 	kCustomCompressionB7 supported: 0
2025/11/29-10:01:40.577584 7394 	kCustomCompression9F supported: 0
2025/11/29-10:01:40.577586 7394 	kCustomCompression85 supported: 0
2025/11/29-10:01:40.577588 7394 	kCustomCompressionB4 supported: 0
2025/11/29-10:01:40.577590 7394 	kCustomCompression9E supported: 0
2025/11/29-10:01:40.577592 7394 	kCustomCompression86 supported: 0
2025/11/29-10:01:40.577594 7394 	kCustomCompressionB5 supported: 0
2025/11/29-10:01:40.577596 7394 	kCustomCompression9D supported: 0
2025/11/29-10:01:40.577598 7394 	kCustomCompression87 supported: 0
2025/11/29-10:01:40.577600 7394 	kCustomCompression88 supported: 0
2025/11/29-10:01:40.577602 7394 	kCustomCompression89 supported: 0
2025/11/29-10:01:40.577604 7394 	kCustomCompression92 supported: 0
2025/11/29-10:01:40.577607 7394 	kCustomCompression8A supported: 0
2025/11/29-10:01:40.577609 7394 	kCustomCompression91 supported: 0
2025/11/29-10:01:40.577611 7394 	kCustomCompression8B supported: 0
2025/11/29-10:01:40.577613 7394 	kCustomCompression90 supported: 0
2025/11/29-10:01:40.577614 7394 	kCustomCompression8C supported: 0
2025/11/29-10:01:40.577617 7394 	kCustomCompression97 supported: 0
2025/11/29-10:01:40.577619 7394 	kCustomCompression8D supported: 0
2025/11/29-10:01:40.577621 7394 	kCustomCompression96 supported: 0
2025/11/29-10:01:40.577623 7394 	kCustomCompression8E supported: 0
2025/11/29-10:01:40.577625 7394 	kCustomCompression95 supported: 0
2025/11/29-10:01:40.577627 7394 	kCustomCompression8F supported: 0
2025/11/29-10:01:40.577629 7394 	kCustomCompression93 supported: 0
2025/11/29-10:01:40.577631 7394 	kCustomCompression94 supported: 0
2025/11/29-10:01:40.577633 7394 	kCustomCompression98 supported: 0
2025/11/29-10:01:40.577636 7394 	kCustomCompression99 supported: 0
2025/11/29-10:01:40.577638 7394 	kCustomCompressionA0 supported: 0
2025/11/29-10:01:40.577640 7394 	kCustomCompressionA1 supported: 0
2025/11/29-10:01:40.577642 7394 	kCustomCompressionA2 supported: 0
2025/11/29-10:01:40.577644 7394 	kCustomCompressionA4 supported: 0
2025/11/29-10:01:40.577646 7394 	kCustomCompressionA6 supported: 0
2025/11/29-10:01:40.577648 7394 	kCustomCompressionA8 supported: 0
2025/11/29-10:01:40.577650 7394 	kCustomCompressionA9 supported: 0
2025/11/29-10:01:40.577652 7394 	kCustomCompressionAA supported: 0
2025/11/29-10:01:40.577655 7394 	kCustomCompressionAB supported: 0
2025/11/29-10:01:40.577658 7394 	kCustomCompressionAC supported: 0
2025/11/29-10:01:40.577660 7394 	kCustomCompressionAD supported: 0
2025/11/29-10:01:40.577662 7394 	kCustomCompressionAE supported: 0
2025/11/29-10:01:40.577664 7394 	kCustomCompressionAF supported: 0
2025/11/29-10:01:40.577666 7394 	kCustomCompressionB8 supported: 0
2025/11/29-10:01:40.577668 7394 	kCustomCompressionB9 supported: 0
2025/11/29-10:01:40.577670 7394 	kCustomCompressionBA supported: 0
2025/11/29-10:01:40.577672 7394 	kCustomCompressionBB supported: 0
2025/11/29-10:01:40.577674 7394 	kCustomCompressionBC supported: 0
2025/11/29-10:01:40.577676 7394 	kCustomCompressionBD supported: 0
2025/11/29-10:01:40.577679 7394 	kCustomCompressionBE supported: 0
2025/11/29-10:01:40.577681 7394 	kCustomCompressionBF supported: 0
2025/11/29-10:01:40.577683 7394 	kCustomCompressionC0 supported: 0
2025/11/29-10:01:40.577685 7394 	kCustomCompressionC1 supported: 0
2025/11/29-10:01:40.577687 7394 	kCustomCompressionC2 supported: 0
2025/11/29-10:01:40.577689 7394 	kCustomCompressionC3 supported: 0
2025/11/29-10:01:40.577691 7394 	kCustomCompressionC4 supported: 0
2025/11/29-10:01:40.577693 7394 	kCustomCompressionC5 supported: 0
2025/11/29-10:01:40.577695 7394 	kCustomCompressionC6 supported: 0
2025/11/29-10:01:40.577697 7394 	kCustomCompressionC7 supported: 0
2025/11/29-10:01:40.577699 7394 	kCustomCompressionC8 supported: 0
2025/11/29-10:01:40.577701 7394 	kCustomCompressionC9 supported: 0
2025/11/29-10:01:40.577703 7394 	kCustomCompressionCA supported: 0
2025/11/29-10:01:40.577705 7394 	kCustomCompressionCB supported: 0
2025/11/29-10:01:40.577707 7394 	kCustomCompressionCC supported: 0
2025/11/29-10:01:40.577709 7394 	kCustomCompressionCD supported: 0
2025/11/29-10:01:40.577711 7394 	kCustomCompressionCE supported: 0
2025/11/29-10:01:40.577713 7394 	kCustomCompressionCF supported: 0
2025/11/29-10:01:40.577715 7394 	kCustomCompressionD0 supported: 0
2025/11/29-10:01:40.577717 7394 	kCustomCompressionD1 supported: 0
2025/11/29-10:01:40.577719 7394 	kCustomCompressionD2 supported: 0
2025/11/29-10:01:40.577721 7394 	kCustomCompressionD3 supported: 0
2025/11/29-10:01:40.577723 7394 	kCustomCompressionD4 supported: 0
2025/11/29-10:01:40.577725 7394 	kCustomCompressionD5 supported: 0
2025/11/29-10:01:40.577728 7394 	kCustomCompressionD6 supported: 0
2025/11/29-10:01:40.577729 7394 	kCustomCompressionD7 supported: 0
2025/11/29-10:01:40.577732 7394 	kCustomCompressionD8 supported: 0
2025/11/29-10:01:40.577734 7394 	kCustomCompressionD9 supported: 0
2025/11/29-10:01:40.577736 7394 	kCustomCompressionDA supported: 0
2025/11/29-10:01:40.577738 7394 	kCustomCompressionDB supported: 0
2025/11/29-10:01:40.577740 7394 	kCustomCompressionDC supported: 0
2025/11/29-10:01:40.577742 7394 	kCustomCompressionDD supported: 0
2025/11/29-10:01:40.577744 7394 	kCustomCompressionDE supported: 0
2025/11/29-10:01:40.577746 7394 	kCustomCompressionDF supported: 0
2025/11/29-10:01:40.577748 7394 	kCustomCompressionE0 supported: 0
2025/11/29-10:01:40.577750 7394 	kCustomCompressionE1 supported: 0
2025/11/29-10:01:40.577752 7394 	kCustomCompressionE2 supported: 0
2025/11/29-10:01:40.577754 7394 	kCustomCompressionE3 supported: 0
2025/11/29-10:01:40.577756 7394 	kCustomCompressionE4 supported: 0
2025/11/29-10:01:40.577758 7394 	kCustomCompressionE5 supported: 0
2025/11/29-10:01:40.577760 7394 	kCustomCompressionE6 supported: 0
2025/11/29-10:01:40.577762 7394 	kCustomCompressionE7 supported: 0
2025/11/29-10:01:40.577764 7394 	kCustomCompressionE8 supported: 0
2025/11/29-10:01:40.577766 7394 	kCustomCompressionE9 supported: 0
2025/11/29-10:01:40.577768 7394 	kCustomCompressionEA supported: 0
2025/11/29-10:01:40.577770 7394 	kCustomCompressionEB supported: 0
2025/11/29-10:01:40.577773 7394 	kCustomCompressionEC supported: 0
2025/11/29-10:01:40.577775 7394 	kCustomCompressionED supported: 0
2025/11/29-10:01:40.577777 7394 	kCustomCompressionEE supported: 0
2025/11/29-10:01:40.577779 7394 	kCustomCompressionEF supported: 0
2025/11/29-10:01:40.577781 7394 	kCustomCompressionF0 supported: 0
2025/11/29-10:01:40.577793 7394 	kCustomCompressionF1 supported: 0
2025/11/29-10:01:40.577795 7394 	kCustomCompressionF2 supported: 0
2025/11/29-10:01:40.577797 7394 	kCustomCompressionF3 supported: 0
2025/11/29-10:01:40.577800 7394 	kCustomCompressionF4 supported: 0
2025/11/29-10:01:40.577802 7394 	kCustomCompressionF5 supported: 0
2025/11/29-10:01:40.577804 7394 	kCustomCompressionF6 supported: 0
2025/11/29-10:01:40.577806 7394 	kCustomCompressionF7 supported: 0
2025/11/29-10:01:40.577808 7394 	kCustomCompressionF8 supported: 0
2025/11/29-10:01:40.577810 7394 	kCustomCompressionF9 supported: 0
2025/11/29-10:01:40.577812 7394 	kCustomCompressionFA supported: 0
2025/11/29-10:01:40.577814 7394 	kCustomCompressionFB supported: 0
2025/11/29-10:01:40.577816 7394 	kCustomCompressionFC supported: 0
2025/11/29-10:01:40.577818 7394 	kCustomCompressionFD supported: 0
2025/11/29-10:01:40.577820 7394 	kCustomCompressionFE supported: 0
2025/11/29-10:01:40.577824 7394 Fast CRC32 supported: Not supported on x86
2025/11/29-10:01:40.577826 7394 DMutex implementation: std::mutex
2025/11/29-10:01:40.577828 7394 Jemalloc supported: 0
2025/11/29-10:01:40.578158 7394 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763885341425-p91z4y\db/MANIFEST-000051
2025/11/29-10:01:40.578217 7394 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-10:01:40.578221 7394               Options.comparator: leveldb.BytewiseComparator
2025/11/29-10:01:40.578224 7394           Options.merge_operator: None
2025/11/29-10:01:40.578226 7394        Options.compaction_filter: None
2025/11/29-10:01:40.578228 7394        Options.compaction_filter_factory: None
2025/11/29-10:01:40.578231 7394  Options.sst_partitioner_factory: None
2025/11/29-10:01:40.578233 7394         Options.memtable_factory: SkipListFactory
2025/11/29-10:01:40.578235 7394            Options.table_factory: BlockBasedTable
2025/11/29-10:01:40.578253 7394            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000205150B6A20)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002051596FAA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-10:01:40.578256 7394        Options.write_buffer_size: 67108864
2025/11/29-10:01:40.578258 7394  Options.max_write_buffer_number: 2
2025/11/29-10:01:40.578260 7394          Options.compression: NoCompression
2025/11/29-10:01:40.578263 7394                  Options.bottommost_compression: Disabled
2025/11/29-10:01:40.578265 7394       Options.prefix_extractor: nullptr
2025/11/29-10:01:40.578267 7394   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-10:01:40.578269 7394             Options.num_levels: 7
2025/11/29-10:01:40.578271 7394        Options.min_write_buffer_number_to_merge: 1
2025/11/29-10:01:40.578274 7394     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-10:01:40.578276 7394            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-10:01:40.578278 7394                  Options.bottommost_compression_opts.level: 32767
2025/11/29-10:01:40.578280 7394               Options.bottommost_compression_opts.strategy: 0
2025/11/29-10:01:40.578285 7394         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-10:01:40.578288 7394         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:01:40.578290 7394         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-10:01:40.578292 7394                  Options.bottommost_compression_opts.enabled: false
2025/11/29-10:01:40.578294 7394         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:01:40.578297 7394         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:01:40.578299 7394            Options.compression_opts.window_bits: -14
2025/11/29-10:01:40.578301 7394                  Options.compression_opts.level: 32767
2025/11/29-10:01:40.578303 7394               Options.compression_opts.strategy: 0
2025/11/29-10:01:40.578305 7394         Options.compression_opts.max_dict_bytes: 0
2025/11/29-10:01:40.578307 7394         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:01:40.578310 7394         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:01:40.578312 7394         Options.compression_opts.parallel_threads: 1
2025/11/29-10:01:40.578314 7394                  Options.compression_opts.enabled: false
2025/11/29-10:01:40.578317 7394         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:01:40.578319 7394      Options.level0_file_num_compaction_trigger: 4
2025/11/29-10:01:40.578321 7394          Options.level0_slowdown_writes_trigger: 20
2025/11/29-10:01:40.578324 7394              Options.level0_stop_writes_trigger: 36
2025/11/29-10:01:40.578326 7394                   Options.target_file_size_base: 67108864
2025/11/29-10:01:40.578328 7394             Options.target_file_size_multiplier: 1
2025/11/29-10:01:40.578330 7394                Options.max_bytes_for_level_base: 268435456
2025/11/29-10:01:40.578332 7394 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-10:01:40.578334 7394          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-10:01:40.578338 7394 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-10:01:40.578340 7394 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-10:01:40.578342 7394 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-10:01:40.578344 7394 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-10:01:40.578347 7394 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-10:01:40.578349 7394 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-10:01:40.578351 7394 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-10:01:40.578353 7394       Options.max_sequential_skip_in_iterations: 8
2025/11/29-10:01:40.578355 7394          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-10:01:40.578357 7394      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-10:01:40.578360 7394                    Options.max_compaction_bytes: 1677721600
2025/11/29-10:01:40.578362 7394                        Options.arena_block_size: 1048576
2025/11/29-10:01:40.578364 7394   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-10:01:40.578366 7394   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-10:01:40.578368 7394                Options.disable_auto_compactions: 0
2025/11/29-10:01:40.578372 7394                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-10:01:40.578375 7394                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-10:01:40.578377 7394 Options.compaction_options_universal.size_ratio: 1
2025/11/29-10:01:40.578379 7394 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-10:01:40.578382 7394 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-10:01:40.578384 7394 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-10:01:40.578386 7394 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-10:01:40.578389 7394 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-10:01:40.578392 7394 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-10:01:40.578394 7394 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-10:01:40.578397 7394 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-10:01:40.578399 7394 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-10:01:40.578402 7394                   Options.table_properties_collectors: 
2025/11/29-10:01:40.578404 7394                   Options.inplace_update_support: 0
2025/11/29-10:01:40.578407 7394                 Options.inplace_update_num_locks: 10000
2025/11/29-10:01:40.578409 7394               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-10:01:40.578411 7394               Options.memtable_whole_key_filtering: 0
2025/11/29-10:01:40.578413 7394   Options.memtable_huge_page_size: 0
2025/11/29-10:01:40.578415 7394                           Options.bloom_locality: 0
2025/11/29-10:01:40.578417 7394                    Options.max_successive_merges: 0
2025/11/29-10:01:40.578419 7394             Options.strict_max_successive_merges: 0
2025/11/29-10:01:40.578421 7394                Options.optimize_filters_for_hits: 0
2025/11/29-10:01:40.578423 7394                Options.paranoid_file_checks: 0
2025/11/29-10:01:40.578425 7394                Options.force_consistency_checks: 1
2025/11/29-10:01:40.578427 7394                Options.report_bg_io_stats: 0
2025/11/29-10:01:40.578429 7394                Options.disallow_memtable_writes: 0
2025/11/29-10:01:40.578432 7394                               Options.ttl: 2592000
2025/11/29-10:01:40.578434 7394          Options.periodic_compaction_seconds: 0
2025/11/29-10:01:40.578436 7394                        Options.default_temperature: kUnknown
2025/11/29-10:01:40.578438 7394  Options.preclude_last_level_data_seconds: 0
2025/11/29-10:01:40.578440 7394    Options.preserve_internal_time_seconds: 0
2025/11/29-10:01:40.578442 7394                       Options.enable_blob_files: false
2025/11/29-10:01:40.578444 7394                           Options.min_blob_size: 0
2025/11/29-10:01:40.578446 7394                          Options.blob_file_size: 0
2025/11/29-10:01:40.578448 7394                   Options.blob_compression_type: NoCompression
2025/11/29-10:01:40.578451 7394          Options.enable_blob_garbage_collection: true
2025/11/29-10:01:40.578453 7394      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-10:01:40.578455 7394 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-10:01:40.578457 7394          Options.blob_compaction_readahead_size: 0
2025/11/29-10:01:40.578459 7394                Options.blob_file_starting_level: 0
2025/11/29-10:01:40.578461 7394         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-10:01:40.578464 7394            Options.memtable_max_range_deletions: 0
2025/11/29-10:01:40.578536 7394 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-10:01:40.578540 7394               Options.comparator: leveldb.BytewiseComparator
2025/11/29-10:01:40.578542 7394           Options.merge_operator: None
2025/11/29-10:01:40.578544 7394        Options.compaction_filter: None
2025/11/29-10:01:40.578546 7394        Options.compaction_filter_factory: None
2025/11/29-10:01:40.578549 7394  Options.sst_partitioner_factory: None
2025/11/29-10:01:40.578551 7394         Options.memtable_factory: SkipListFactory
2025/11/29-10:01:40.578553 7394            Options.table_factory: BlockBasedTable
2025/11/29-10:01:40.578565 7394            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000205150B6660)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002051596F770
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-10:01:40.578569 7394        Options.write_buffer_size: 67108864
2025/11/29-10:01:40.578571 7394  Options.max_write_buffer_number: 2
2025/11/29-10:01:40.578574 7394          Options.compression: NoCompression
2025/11/29-10:01:40.578576 7394                  Options.bottommost_compression: Disabled
2025/11/29-10:01:40.578578 7394       Options.prefix_extractor: nullptr
2025/11/29-10:01:40.578580 7394   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-10:01:40.578582 7394             Options.num_levels: 7
2025/11/29-10:01:40.578584 7394        Options.min_write_buffer_number_to_merge: 1
2025/11/29-10:01:40.578586 7394     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-10:01:40.578588 7394            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-10:01:40.578591 7394                  Options.bottommost_compression_opts.level: 32767
2025/11/29-10:01:40.578593 7394               Options.bottommost_compression_opts.strategy: 0
2025/11/29-10:01:40.578595 7394         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-10:01:40.578597 7394         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:01:40.578599 7394         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-10:01:40.578602 7394                  Options.bottommost_compression_opts.enabled: false
2025/11/29-10:01:40.578604 7394         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:01:40.578606 7394         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:01:40.578608 7394            Options.compression_opts.window_bits: -14
2025/11/29-10:01:40.578610 7394                  Options.compression_opts.level: 32767
2025/11/29-10:01:40.578612 7394               Options.compression_opts.strategy: 0
2025/11/29-10:01:40.578615 7394         Options.compression_opts.max_dict_bytes: 0
2025/11/29-10:01:40.578618 7394         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:01:40.578622 7394         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:01:40.578625 7394         Options.compression_opts.parallel_threads: 1
2025/11/29-10:01:40.578627 7394                  Options.compression_opts.enabled: false
2025/11/29-10:01:40.578630 7394         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:01:40.578632 7394      Options.level0_file_num_compaction_trigger: 4
2025/11/29-10:01:40.578634 7394          Options.level0_slowdown_writes_trigger: 20
2025/11/29-10:01:40.578636 7394              Options.level0_stop_writes_trigger: 36
2025/11/29-10:01:40.578638 7394                   Options.target_file_size_base: 67108864
2025/11/29-10:01:40.578640 7394             Options.target_file_size_multiplier: 1
2025/11/29-10:01:40.578643 7394                Options.max_bytes_for_level_base: 268435456
2025/11/29-10:01:40.578646 7394 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-10:01:40.578649 7394          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-10:01:40.578652 7394 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-10:01:40.578654 7394 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-10:01:40.578657 7394 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-10:01:40.578680 7394 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-10:01:40.578683 7394 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-10:01:40.578685 7394 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-10:01:40.578687 7394 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-10:01:40.578689 7394       Options.max_sequential_skip_in_iterations: 8
2025/11/29-10:01:40.578691 7394          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-10:01:40.578694 7394      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-10:01:40.578696 7394                    Options.max_compaction_bytes: 1677721600
2025/11/29-10:01:40.578698 7394                        Options.arena_block_size: 1048576
2025/11/29-10:01:40.578700 7394   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-10:01:40.578702 7394   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-10:01:40.578705 7394                Options.disable_auto_compactions: 0
2025/11/29-10:01:40.578707 7394                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-10:01:40.578709 7394                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-10:01:40.578712 7394 Options.compaction_options_universal.size_ratio: 1
2025/11/29-10:01:40.578714 7394 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-10:01:40.578716 7394 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-10:01:40.578718 7394 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-10:01:40.578720 7394 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-10:01:40.578723 7394 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-10:01:40.578725 7394 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-10:01:40.578727 7394 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-10:01:40.578729 7394 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-10:01:40.578731 7394 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-10:01:40.578735 7394                   Options.table_properties_collectors: 
2025/11/29-10:01:40.578738 7394                   Options.inplace_update_support: 0
2025/11/29-10:01:40.578740 7394                 Options.inplace_update_num_locks: 10000
2025/11/29-10:01:40.578743 7394               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-10:01:40.578745 7394               Options.memtable_whole_key_filtering: 0
2025/11/29-10:01:40.578747 7394   Options.memtable_huge_page_size: 0
2025/11/29-10:01:40.578749 7394                           Options.bloom_locality: 0
2025/11/29-10:01:40.578751 7394                    Options.max_successive_merges: 0
2025/11/29-10:01:40.578753 7394             Options.strict_max_successive_merges: 0
2025/11/29-10:01:40.578755 7394                Options.optimize_filters_for_hits: 0
2025/11/29-10:01:40.578757 7394                Options.paranoid_file_checks: 0
2025/11/29-10:01:40.578759 7394                Options.force_consistency_checks: 1
2025/11/29-10:01:40.578762 7394                Options.report_bg_io_stats: 0
2025/11/29-10:01:40.578764 7394                Options.disallow_memtable_writes: 0
2025/11/29-10:01:40.578766 7394                               Options.ttl: 2592000
2025/11/29-10:01:40.578768 7394          Options.periodic_compaction_seconds: 0
2025/11/29-10:01:40.578770 7394                        Options.default_temperature: kUnknown
2025/11/29-10:01:40.578772 7394  Options.preclude_last_level_data_seconds: 0
2025/11/29-10:01:40.578774 7394    Options.preserve_internal_time_seconds: 0
2025/11/29-10:01:40.578777 7394                       Options.enable_blob_files: true
2025/11/29-10:01:40.578779 7394                           Options.min_blob_size: 4096
2025/11/29-10:01:40.578781 7394                          Options.blob_file_size: 268435456
2025/11/29-10:01:40.578783 7394                   Options.blob_compression_type: NoCompression
2025/11/29-10:01:40.578801 7394          Options.enable_blob_garbage_collection: true
2025/11/29-10:01:40.578805 7394      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-10:01:40.578807 7394 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-10:01:40.578809 7394          Options.blob_compaction_readahead_size: 0
2025/11/29-10:01:40.578812 7394                Options.blob_file_starting_level: 0
2025/11/29-10:01:40.578814 7394         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-10:01:40.578816 7394            Options.memtable_max_range_deletions: 0
2025/11/29-10:01:40.579020 7394 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763885341425-p91z4y\db/MANIFEST-000051 succeeded,manifest_file_number is 51, next_file_number is 53, last_sequence is 10, log_number is 47,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 47
2025/11/29-10:01:40.579028 7394 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 47
2025/11/29-10:01:40.579031 7394 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 47
2025/11/29-10:01:40.579123 7394 [db\db_impl\db_impl_open.cc:686] DB ID: aaea30c3-c843-11f0-a894-ac198ed0acb5
2025/11/29-10:01:40.579279 7394 EVENT_LOG_v1 {"time_micros": 1764439300579274, "job": 1, "event": "recovery_started", "wal_files": [50]}
2025/11/29-10:01:40.579284 7394 [db\db_impl\db_impl_open.cc:1370] Recovering log #50 mode 2
2025/11/29-10:01:40.579314 7394 [db\db_impl\db_impl_open.cc:1344] Recovered to log #50 next seq #72057594037927935
2025/11/29-10:01:40.580045 7394 EVENT_LOG_v1 {"time_micros": 1764439300580040, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-10:01:40.580327 7394 [db\version_set.cc:5631] Creating manifest 55
2025/11/29-10:01:40.597814 7394 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000020515991930
2025/11/29-10:01:40.598182 7394 [file\delete_scheduler.cc:77] Deleted file storage\card-1763885341425-p91z4y\db/000050.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/29-10:01:40.598329 7394 DB pointer 000002051566D080
2025/11/29-10:03:08.602829 9d88 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-10:03:08.602853 9d88 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 88.0 total, 88.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 88.0 total, 88.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002051596FAA0#30180 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 88.0 total, 88.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002051596F770#30180 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-10:08:25.745108 98e0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-10:08:25.745186 98e0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-10:08:25.748304 98e0 [db\db_impl\db_impl.cc:681] Shutdown complete
