2025/11/29-14:15:46.150386 a3e4 RocksDB version: 10.5.1
2025/11/29-14:15:46.150440 a3e4 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-14:15:46.150454 a3e4 Compile date 2025-11-13 18:59:47
2025/11/29-14:15:46.150462 a3e4 DB SUMMARY
2025/11/29-14:15:46.150470 a3e4 Host name (Env):  THORSPC
2025/11/29-14:15:46.150476 a3e4 DB Session ID:  Y9K6XYM1RJQGANUQXJT0
2025/11/29-14:15:46.150595 a3e4 CURRENT file:  CURRENT
2025/11/29-14:15:46.150604 a3e4 IDENTITY file:  IDENTITY
2025/11/29-14:15:46.150627 a3e4 MANIFEST file:  MANIFEST-000079 size: 334 Bytes
2025/11/29-14:15:46.150635 a3e4 SST files in storage\card-1763885341425-p91z4y\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-14:15:46.150645 a3e4 Write Ahead Log file in storage\card-1763885341425-p91z4y\db: 000078.log size: 0 ; 
2025/11/29-14:15:46.150738 a3e4                         Options.error_if_exists: 0
2025/11/29-14:15:46.150744 a3e4                       Options.create_if_missing: 1
2025/11/29-14:15:46.150748 a3e4                         Options.paranoid_checks: 1
2025/11/29-14:15:46.150751 a3e4             Options.flush_verify_memtable_count: 1
2025/11/29-14:15:46.150755 a3e4          Options.compaction_verify_record_count: 1
2025/11/29-14:15:46.150758 a3e4                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-14:15:46.150762 a3e4                               Options.track_and_verify_wals: 0
2025/11/29-14:15:46.150766 a3e4        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-14:15:46.150770 a3e4                                     Options.env: 0000023CFF8EAB30
2025/11/29-14:15:46.150775 a3e4                                      Options.fs: RocksFS
2025/11/29-14:15:46.150779 a3e4                                Options.info_log: 0000038725BD2C60
2025/11/29-14:15:46.150783 a3e4                Options.max_file_opening_threads: 1
2025/11/29-14:15:46.150787 a3e4                              Options.statistics: 0000000000000000
2025/11/29-14:15:46.150791 a3e4                               Options.use_fsync: 0
2025/11/29-14:15:46.150794 a3e4                       Options.max_log_file_size: 0
2025/11/29-14:15:46.150799 a3e4                  Options.max_manifest_file_size: 1073741824
2025/11/29-14:15:46.150803 a3e4                   Options.log_file_time_to_roll: 0
2025/11/29-14:15:46.150807 a3e4                       Options.keep_log_file_num: 1000
2025/11/29-14:15:46.150811 a3e4                    Options.recycle_log_file_num: 0
2025/11/29-14:15:46.150815 a3e4                         Options.allow_fallocate: 1
2025/11/29-14:15:46.150819 a3e4                        Options.allow_mmap_reads: 0
2025/11/29-14:15:46.150823 a3e4                       Options.allow_mmap_writes: 0
2025/11/29-14:15:46.150826 a3e4                        Options.use_direct_reads: 0
2025/11/29-14:15:46.150830 a3e4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-14:15:46.150833 a3e4          Options.create_missing_column_families: 1
2025/11/29-14:15:46.150837 a3e4                              Options.db_log_dir: 
2025/11/29-14:15:46.150840 a3e4                                 Options.wal_dir: 
2025/11/29-14:15:46.150844 a3e4                Options.table_cache_numshardbits: 6
2025/11/29-14:15:46.150848 a3e4                         Options.WAL_ttl_seconds: 0
2025/11/29-14:15:46.150852 a3e4                       Options.WAL_size_limit_MB: 0
2025/11/29-14:15:46.150856 a3e4                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-14:15:46.150860 a3e4             Options.manifest_preallocation_size: 4194304
2025/11/29-14:15:46.150865 a3e4                     Options.is_fd_close_on_exec: 1
2025/11/29-14:15:46.150868 a3e4                   Options.advise_random_on_open: 1
2025/11/29-14:15:46.150872 a3e4                    Options.db_write_buffer_size: 0
2025/11/29-14:15:46.150876 a3e4                    Options.write_buffer_manager: 0000038725AA8EC0
2025/11/29-14:15:46.150880 a3e4                      Options.use_adaptive_mutex: 0
2025/11/29-14:15:46.150884 a3e4                            Options.rate_limiter: 0000000000000000
2025/11/29-14:15:46.150909 a3e4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-14:15:46.150914 a3e4                       Options.wal_recovery_mode: 2
2025/11/29-14:15:46.150918 a3e4                  Options.enable_thread_tracking: 0
2025/11/29-14:15:46.150921 a3e4                  Options.enable_pipelined_write: 0
2025/11/29-14:15:46.150924 a3e4                  Options.unordered_write: 0
2025/11/29-14:15:46.150928 a3e4         Options.allow_concurrent_memtable_write: 1
2025/11/29-14:15:46.150931 a3e4      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-14:15:46.150935 a3e4             Options.write_thread_max_yield_usec: 100
2025/11/29-14:15:46.150939 a3e4            Options.write_thread_slow_yield_usec: 3
2025/11/29-14:15:46.150942 a3e4                               Options.row_cache: None
2025/11/29-14:15:46.150946 a3e4                              Options.wal_filter: None
2025/11/29-14:15:46.150950 a3e4             Options.avoid_flush_during_recovery: 0
2025/11/29-14:15:46.150954 a3e4             Options.allow_ingest_behind: 0
2025/11/29-14:15:46.150958 a3e4             Options.two_write_queues: 0
2025/11/29-14:15:46.150962 a3e4             Options.manual_wal_flush: 0
2025/11/29-14:15:46.150966 a3e4             Options.wal_compression: 0
2025/11/29-14:15:46.150970 a3e4             Options.background_close_inactive_wals: 0
2025/11/29-14:15:46.150973 a3e4             Options.atomic_flush: 0
2025/11/29-14:15:46.150977 a3e4             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-14:15:46.150981 a3e4             Options.prefix_seek_opt_in_only: 0
2025/11/29-14:15:46.150985 a3e4                 Options.persist_stats_to_disk: 0
2025/11/29-14:15:46.150989 a3e4                 Options.write_dbid_to_manifest: 1
2025/11/29-14:15:46.150993 a3e4                 Options.write_identity_file: 1
2025/11/29-14:15:46.150997 a3e4                 Options.log_readahead_size: 0
2025/11/29-14:15:46.151001 a3e4                 Options.file_checksum_gen_factory: Unknown
2025/11/29-14:15:46.151005 a3e4                 Options.best_efforts_recovery: 0
2025/11/29-14:15:46.151009 a3e4                Options.max_bgerror_resume_count: 2147483647
2025/11/29-14:15:46.151013 a3e4            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-14:15:46.151017 a3e4             Options.allow_data_in_errors: 0
2025/11/29-14:15:46.151021 a3e4             Options.db_host_id: __hostname__
2025/11/29-14:15:46.151024 a3e4             Options.enforce_single_del_contracts: true
2025/11/29-14:15:46.151029 a3e4             Options.metadata_write_temperature: kUnknown
2025/11/29-14:15:46.151033 a3e4             Options.wal_write_temperature: kUnknown
2025/11/29-14:15:46.151036 a3e4             Options.max_background_jobs: 6
2025/11/29-14:15:46.151040 a3e4             Options.max_background_compactions: -1
2025/11/29-14:15:46.151044 a3e4             Options.max_subcompactions: 1
2025/11/29-14:15:46.151048 a3e4             Options.avoid_flush_during_shutdown: 0
2025/11/29-14:15:46.151052 a3e4           Options.writable_file_max_buffer_size: 1048576
2025/11/29-14:15:46.151056 a3e4             Options.delayed_write_rate : 16777216
2025/11/29-14:15:46.151060 a3e4             Options.max_total_wal_size: 0
2025/11/29-14:15:46.151064 a3e4             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-14:15:46.151068 a3e4                   Options.stats_dump_period_sec: 600
2025/11/29-14:15:46.151072 a3e4                 Options.stats_persist_period_sec: 600
2025/11/29-14:15:46.151076 a3e4                 Options.stats_history_buffer_size: 1048576
2025/11/29-14:15:46.151080 a3e4                          Options.max_open_files: -1
2025/11/29-14:15:46.151084 a3e4                          Options.bytes_per_sync: 1048576
2025/11/29-14:15:46.151088 a3e4                      Options.wal_bytes_per_sync: 0
2025/11/29-14:15:46.151092 a3e4                   Options.strict_bytes_per_sync: 0
2025/11/29-14:15:46.151096 a3e4       Options.compaction_readahead_size: 2097152
2025/11/29-14:15:46.151100 a3e4                  Options.max_background_flushes: -1
2025/11/29-14:15:46.151121 a3e4 Options.daily_offpeak_time_utc: 
2025/11/29-14:15:46.151126 a3e4 Compression algorithms supported:
2025/11/29-14:15:46.151130 a3e4 	kZSTD supported: 0
2025/11/29-14:15:46.151134 a3e4 	kCustomCompressionA3 supported: 0
2025/11/29-14:15:46.151139 a3e4 	kSnappyCompression supported: 0
2025/11/29-14:15:46.151143 a3e4 	kCustomCompressionA5 supported: 0
2025/11/29-14:15:46.151146 a3e4 	kBZip2Compression supported: 0
2025/11/29-14:15:46.151150 a3e4 	kZlibCompression supported: 0
2025/11/29-14:15:46.151153 a3e4 	kLZ4Compression supported: 0
2025/11/29-14:15:46.151157 a3e4 	kXpressCompression supported: 0
2025/11/29-14:15:46.151160 a3e4 	kCustomCompressionA7 supported: 0
2025/11/29-14:15:46.151163 a3e4 	kLZ4HCCompression supported: 0
2025/11/29-14:15:46.151167 a3e4 	kCustomCompressionB2 supported: 0
2025/11/29-14:15:46.151170 a3e4 	kCustomCompression9C supported: 0
2025/11/29-14:15:46.151177 a3e4 	kCustomCompression80 supported: 0
2025/11/29-14:15:46.151180 a3e4 	kCustomCompressionB3 supported: 0
2025/11/29-14:15:46.151183 a3e4 	kCustomCompression9B supported: 0
2025/11/29-14:15:46.151186 a3e4 	kCustomCompression81 supported: 0
2025/11/29-14:15:46.151189 a3e4 	kCustomCompressionB0 supported: 0
2025/11/29-14:15:46.151192 a3e4 	kCustomCompression9A supported: 0
2025/11/29-14:15:46.151195 a3e4 	kCustomCompression82 supported: 0
2025/11/29-14:15:46.151199 a3e4 	kCustomCompressionB1 supported: 0
2025/11/29-14:15:46.151203 a3e4 	kCustomCompression83 supported: 0
2025/11/29-14:15:46.151207 a3e4 	kCustomCompressionB6 supported: 0
2025/11/29-14:15:46.151211 a3e4 	kCustomCompression84 supported: 0
2025/11/29-14:15:46.151215 a3e4 	kCustomCompressionB7 supported: 0
2025/11/29-14:15:46.151219 a3e4 	kCustomCompression9F supported: 0
2025/11/29-14:15:46.151222 a3e4 	kCustomCompression85 supported: 0
2025/11/29-14:15:46.151226 a3e4 	kCustomCompressionB4 supported: 0
2025/11/29-14:15:46.151230 a3e4 	kCustomCompression9E supported: 0
2025/11/29-14:15:46.151233 a3e4 	kCustomCompression86 supported: 0
2025/11/29-14:15:46.151237 a3e4 	kCustomCompressionB5 supported: 0
2025/11/29-14:15:46.151240 a3e4 	kCustomCompression9D supported: 0
2025/11/29-14:15:46.151244 a3e4 	kCustomCompression87 supported: 0
2025/11/29-14:15:46.151248 a3e4 	kCustomCompression88 supported: 0
2025/11/29-14:15:46.151252 a3e4 	kCustomCompression89 supported: 0
2025/11/29-14:15:46.151255 a3e4 	kCustomCompression92 supported: 0
2025/11/29-14:15:46.151259 a3e4 	kCustomCompression8A supported: 0
2025/11/29-14:15:46.151262 a3e4 	kCustomCompression91 supported: 0
2025/11/29-14:15:46.151266 a3e4 	kCustomCompression8B supported: 0
2025/11/29-14:15:46.151269 a3e4 	kCustomCompression90 supported: 0
2025/11/29-14:15:46.151273 a3e4 	kCustomCompression8C supported: 0
2025/11/29-14:15:46.151277 a3e4 	kCustomCompression97 supported: 0
2025/11/29-14:15:46.151280 a3e4 	kCustomCompression8D supported: 0
2025/11/29-14:15:46.151284 a3e4 	kCustomCompression96 supported: 0
2025/11/29-14:15:46.151287 a3e4 	kCustomCompression8E supported: 0
2025/11/29-14:15:46.151291 a3e4 	kCustomCompression95 supported: 0
2025/11/29-14:15:46.151295 a3e4 	kCustomCompression8F supported: 0
2025/11/29-14:15:46.151298 a3e4 	kCustomCompression93 supported: 0
2025/11/29-14:15:46.151302 a3e4 	kCustomCompression94 supported: 0
2025/11/29-14:15:46.151305 a3e4 	kCustomCompression98 supported: 0
2025/11/29-14:15:46.151309 a3e4 	kCustomCompression99 supported: 0
2025/11/29-14:15:46.151313 a3e4 	kCustomCompressionA0 supported: 0
2025/11/29-14:15:46.151317 a3e4 	kCustomCompressionA1 supported: 0
2025/11/29-14:15:46.151320 a3e4 	kCustomCompressionA2 supported: 0
2025/11/29-14:15:46.151324 a3e4 	kCustomCompressionA4 supported: 0
2025/11/29-14:15:46.151328 a3e4 	kCustomCompressionA6 supported: 0
2025/11/29-14:15:46.151333 a3e4 	kCustomCompressionA8 supported: 0
2025/11/29-14:15:46.151337 a3e4 	kCustomCompressionA9 supported: 0
2025/11/29-14:15:46.151341 a3e4 	kCustomCompressionAA supported: 0
2025/11/29-14:15:46.151345 a3e4 	kCustomCompressionAB supported: 0
2025/11/29-14:15:46.151352 a3e4 	kCustomCompressionAC supported: 0
2025/11/29-14:15:46.151357 a3e4 	kCustomCompressionAD supported: 0
2025/11/29-14:15:46.151361 a3e4 	kCustomCompressionAE supported: 0
2025/11/29-14:15:46.151365 a3e4 	kCustomCompressionAF supported: 0
2025/11/29-14:15:46.151371 a3e4 	kCustomCompressionB8 supported: 0
2025/11/29-14:15:46.151374 a3e4 	kCustomCompressionB9 supported: 0
2025/11/29-14:15:46.151378 a3e4 	kCustomCompressionBA supported: 0
2025/11/29-14:15:46.151381 a3e4 	kCustomCompressionBB supported: 0
2025/11/29-14:15:46.151385 a3e4 	kCustomCompressionBC supported: 0
2025/11/29-14:15:46.151388 a3e4 	kCustomCompressionBD supported: 0
2025/11/29-14:15:46.151392 a3e4 	kCustomCompressionBE supported: 0
2025/11/29-14:15:46.151395 a3e4 	kCustomCompressionBF supported: 0
2025/11/29-14:15:46.151399 a3e4 	kCustomCompressionC0 supported: 0
2025/11/29-14:15:46.151402 a3e4 	kCustomCompressionC1 supported: 0
2025/11/29-14:15:46.151405 a3e4 	kCustomCompressionC2 supported: 0
2025/11/29-14:15:46.151409 a3e4 	kCustomCompressionC3 supported: 0
2025/11/29-14:15:46.151412 a3e4 	kCustomCompressionC4 supported: 0
2025/11/29-14:15:46.151416 a3e4 	kCustomCompressionC5 supported: 0
2025/11/29-14:15:46.151419 a3e4 	kCustomCompressionC6 supported: 0
2025/11/29-14:15:46.151423 a3e4 	kCustomCompressionC7 supported: 0
2025/11/29-14:15:46.151426 a3e4 	kCustomCompressionC8 supported: 0
2025/11/29-14:15:46.151429 a3e4 	kCustomCompressionC9 supported: 0
2025/11/29-14:15:46.151433 a3e4 	kCustomCompressionCA supported: 0
2025/11/29-14:15:46.151436 a3e4 	kCustomCompressionCB supported: 0
2025/11/29-14:15:46.151440 a3e4 	kCustomCompressionCC supported: 0
2025/11/29-14:15:46.151443 a3e4 	kCustomCompressionCD supported: 0
2025/11/29-14:15:46.151446 a3e4 	kCustomCompressionCE supported: 0
2025/11/29-14:15:46.151449 a3e4 	kCustomCompressionCF supported: 0
2025/11/29-14:15:46.151452 a3e4 	kCustomCompressionD0 supported: 0
2025/11/29-14:15:46.151455 a3e4 	kCustomCompressionD1 supported: 0
2025/11/29-14:15:46.151458 a3e4 	kCustomCompressionD2 supported: 0
2025/11/29-14:15:46.151461 a3e4 	kCustomCompressionD3 supported: 0
2025/11/29-14:15:46.151465 a3e4 	kCustomCompressionD4 supported: 0
2025/11/29-14:15:46.151468 a3e4 	kCustomCompressionD5 supported: 0
2025/11/29-14:15:46.151472 a3e4 	kCustomCompressionD6 supported: 0
2025/11/29-14:15:46.151475 a3e4 	kCustomCompressionD7 supported: 0
2025/11/29-14:15:46.151478 a3e4 	kCustomCompressionD8 supported: 0
2025/11/29-14:15:46.151481 a3e4 	kCustomCompressionD9 supported: 0
2025/11/29-14:15:46.151485 a3e4 	kCustomCompressionDA supported: 0
2025/11/29-14:15:46.151488 a3e4 	kCustomCompressionDB supported: 0
2025/11/29-14:15:46.151491 a3e4 	kCustomCompressionDC supported: 0
2025/11/29-14:15:46.151493 a3e4 	kCustomCompressionDD supported: 0
2025/11/29-14:15:46.151495 a3e4 	kCustomCompressionDE supported: 0
2025/11/29-14:15:46.151498 a3e4 	kCustomCompressionDF supported: 0
2025/11/29-14:15:46.151500 a3e4 	kCustomCompressionE0 supported: 0
2025/11/29-14:15:46.151503 a3e4 	kCustomCompressionE1 supported: 0
2025/11/29-14:15:46.151506 a3e4 	kCustomCompressionE2 supported: 0
2025/11/29-14:15:46.151509 a3e4 	kCustomCompressionE3 supported: 0
2025/11/29-14:15:46.151512 a3e4 	kCustomCompressionE4 supported: 0
2025/11/29-14:15:46.151516 a3e4 	kCustomCompressionE5 supported: 0
2025/11/29-14:15:46.151525 a3e4 	kCustomCompressionE6 supported: 0
2025/11/29-14:15:46.151531 a3e4 	kCustomCompressionE7 supported: 0
2025/11/29-14:15:46.151533 a3e4 	kCustomCompressionE8 supported: 0
2025/11/29-14:15:46.151536 a3e4 	kCustomCompressionE9 supported: 0
2025/11/29-14:15:46.151539 a3e4 	kCustomCompressionEA supported: 0
2025/11/29-14:15:46.151543 a3e4 	kCustomCompressionEB supported: 0
2025/11/29-14:15:46.151548 a3e4 	kCustomCompressionEC supported: 0
2025/11/29-14:15:46.151554 a3e4 	kCustomCompressionED supported: 0
2025/11/29-14:15:46.151558 a3e4 	kCustomCompressionEE supported: 0
2025/11/29-14:15:46.151564 a3e4 	kCustomCompressionEF supported: 0
2025/11/29-14:15:46.151571 a3e4 	kCustomCompressionF0 supported: 0
2025/11/29-14:15:46.151618 a3e4 	kCustomCompressionF1 supported: 0
2025/11/29-14:15:46.151623 a3e4 	kCustomCompressionF2 supported: 0
2025/11/29-14:15:46.151626 a3e4 	kCustomCompressionF3 supported: 0
2025/11/29-14:15:46.151629 a3e4 	kCustomCompressionF4 supported: 0
2025/11/29-14:15:46.151632 a3e4 	kCustomCompressionF5 supported: 0
2025/11/29-14:15:46.151635 a3e4 	kCustomCompressionF6 supported: 0
2025/11/29-14:15:46.151638 a3e4 	kCustomCompressionF7 supported: 0
2025/11/29-14:15:46.151641 a3e4 	kCustomCompressionF8 supported: 0
2025/11/29-14:15:46.151644 a3e4 	kCustomCompressionF9 supported: 0
2025/11/29-14:15:46.151647 a3e4 	kCustomCompressionFA supported: 0
2025/11/29-14:15:46.151651 a3e4 	kCustomCompressionFB supported: 0
2025/11/29-14:15:46.151654 a3e4 	kCustomCompressionFC supported: 0
2025/11/29-14:15:46.151657 a3e4 	kCustomCompressionFD supported: 0
2025/11/29-14:15:46.151660 a3e4 	kCustomCompressionFE supported: 0
2025/11/29-14:15:46.151664 a3e4 Fast CRC32 supported: Not supported on x86
2025/11/29-14:15:46.151668 a3e4 DMutex implementation: std::mutex
2025/11/29-14:15:46.151671 a3e4 Jemalloc supported: 0
2025/11/29-14:15:46.152090 a3e4 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763885341425-p91z4y\db/MANIFEST-000079
2025/11/29-14:15:46.152173 a3e4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-14:15:46.152180 a3e4               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:15:46.152185 a3e4           Options.merge_operator: None
2025/11/29-14:15:46.152188 a3e4        Options.compaction_filter: None
2025/11/29-14:15:46.152192 a3e4        Options.compaction_filter_factory: None
2025/11/29-14:15:46.152195 a3e4  Options.sst_partitioner_factory: None
2025/11/29-14:15:46.152199 a3e4         Options.memtable_factory: SkipListFactory
2025/11/29-14:15:46.152203 a3e4            Options.table_factory: BlockBasedTable
2025/11/29-14:15:46.152228 a3e4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000038725BBDDD0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000038725976730
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:15:46.152232 a3e4        Options.write_buffer_size: 67108864
2025/11/29-14:15:46.152235 a3e4  Options.max_write_buffer_number: 2
2025/11/29-14:15:46.152237 a3e4          Options.compression: NoCompression
2025/11/29-14:15:46.152240 a3e4                  Options.bottommost_compression: Disabled
2025/11/29-14:15:46.152242 a3e4       Options.prefix_extractor: nullptr
2025/11/29-14:15:46.152245 a3e4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:15:46.152248 a3e4             Options.num_levels: 7
2025/11/29-14:15:46.152250 a3e4        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:15:46.152253 a3e4     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:15:46.152255 a3e4            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:15:46.152257 a3e4                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:15:46.152260 a3e4               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:15:46.152265 a3e4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:15:46.152268 a3e4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:15:46.152271 a3e4         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:15:46.152273 a3e4                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:15:46.152276 a3e4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:15:46.152278 a3e4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:15:46.152280 a3e4            Options.compression_opts.window_bits: -14
2025/11/29-14:15:46.152282 a3e4                  Options.compression_opts.level: 32767
2025/11/29-14:15:46.152284 a3e4               Options.compression_opts.strategy: 0
2025/11/29-14:15:46.152287 a3e4         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:15:46.152289 a3e4         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:15:46.152291 a3e4         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:15:46.152294 a3e4         Options.compression_opts.parallel_threads: 1
2025/11/29-14:15:46.152296 a3e4                  Options.compression_opts.enabled: false
2025/11/29-14:15:46.152299 a3e4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:15:46.152301 a3e4      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:15:46.152304 a3e4          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:15:46.152306 a3e4              Options.level0_stop_writes_trigger: 36
2025/11/29-14:15:46.152309 a3e4                   Options.target_file_size_base: 67108864
2025/11/29-14:15:46.152311 a3e4             Options.target_file_size_multiplier: 1
2025/11/29-14:15:46.152314 a3e4                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:15:46.152316 a3e4 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:15:46.152319 a3e4          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:15:46.152322 a3e4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:15:46.152324 a3e4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:15:46.152327 a3e4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:15:46.152329 a3e4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:15:46.152332 a3e4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:15:46.152334 a3e4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:15:46.152337 a3e4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:15:46.152339 a3e4       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:15:46.152342 a3e4          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:15:46.152345 a3e4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:15:46.152347 a3e4                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:15:46.152350 a3e4                        Options.arena_block_size: 1048576
2025/11/29-14:15:46.152352 a3e4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:15:46.152355 a3e4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:15:46.152357 a3e4                Options.disable_auto_compactions: 0
2025/11/29-14:15:46.152360 a3e4                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:15:46.152363 a3e4                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:15:46.152365 a3e4 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:15:46.152368 a3e4 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:15:46.152370 a3e4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:15:46.152373 a3e4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:15:46.152375 a3e4 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:15:46.152377 a3e4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:15:46.152381 a3e4 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:15:46.152383 a3e4 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:15:46.152385 a3e4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:15:46.152388 a3e4 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:15:46.152391 a3e4                   Options.table_properties_collectors: 
2025/11/29-14:15:46.152393 a3e4                   Options.inplace_update_support: 0
2025/11/29-14:15:46.152395 a3e4                 Options.inplace_update_num_locks: 10000
2025/11/29-14:15:46.152398 a3e4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:15:46.152400 a3e4               Options.memtable_whole_key_filtering: 0
2025/11/29-14:15:46.152403 a3e4   Options.memtable_huge_page_size: 0
2025/11/29-14:15:46.152405 a3e4                           Options.bloom_locality: 0
2025/11/29-14:15:46.152407 a3e4                    Options.max_successive_merges: 0
2025/11/29-14:15:46.152410 a3e4             Options.strict_max_successive_merges: 0
2025/11/29-14:15:46.152412 a3e4                Options.optimize_filters_for_hits: 0
2025/11/29-14:15:46.152414 a3e4                Options.paranoid_file_checks: 0
2025/11/29-14:15:46.152416 a3e4                Options.force_consistency_checks: 1
2025/11/29-14:15:46.152418 a3e4                Options.report_bg_io_stats: 0
2025/11/29-14:15:46.152420 a3e4                Options.disallow_memtable_writes: 0
2025/11/29-14:15:46.152422 a3e4                               Options.ttl: 2592000
2025/11/29-14:15:46.152425 a3e4          Options.periodic_compaction_seconds: 0
2025/11/29-14:15:46.152427 a3e4                        Options.default_temperature: kUnknown
2025/11/29-14:15:46.152429 a3e4  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:15:46.152431 a3e4    Options.preserve_internal_time_seconds: 0
2025/11/29-14:15:46.152433 a3e4                       Options.enable_blob_files: false
2025/11/29-14:15:46.152435 a3e4                           Options.min_blob_size: 0
2025/11/29-14:15:46.152438 a3e4                          Options.blob_file_size: 0
2025/11/29-14:15:46.152440 a3e4                   Options.blob_compression_type: NoCompression
2025/11/29-14:15:46.152442 a3e4          Options.enable_blob_garbage_collection: true
2025/11/29-14:15:46.152444 a3e4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:15:46.152474 a3e4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:15:46.152478 a3e4          Options.blob_compaction_readahead_size: 0
2025/11/29-14:15:46.152481 a3e4                Options.blob_file_starting_level: 0
2025/11/29-14:15:46.152483 a3e4         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:15:46.152486 a3e4            Options.memtable_max_range_deletions: 0
2025/11/29-14:15:46.152561 a3e4 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-14:15:46.152565 a3e4               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:15:46.152568 a3e4           Options.merge_operator: None
2025/11/29-14:15:46.152570 a3e4        Options.compaction_filter: None
2025/11/29-14:15:46.152573 a3e4        Options.compaction_filter_factory: None
2025/11/29-14:15:46.152576 a3e4  Options.sst_partitioner_factory: None
2025/11/29-14:15:46.152578 a3e4         Options.memtable_factory: SkipListFactory
2025/11/29-14:15:46.152580 a3e4            Options.table_factory: BlockBasedTable
2025/11/29-14:15:46.152596 a3e4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000387259DF800)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000038725976840
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:15:46.152602 a3e4        Options.write_buffer_size: 67108864
2025/11/29-14:15:46.152605 a3e4  Options.max_write_buffer_number: 2
2025/11/29-14:15:46.152608 a3e4          Options.compression: NoCompression
2025/11/29-14:15:46.152610 a3e4                  Options.bottommost_compression: Disabled
2025/11/29-14:15:46.152613 a3e4       Options.prefix_extractor: nullptr
2025/11/29-14:15:46.152615 a3e4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:15:46.152618 a3e4             Options.num_levels: 7
2025/11/29-14:15:46.152620 a3e4        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:15:46.152623 a3e4     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:15:46.152625 a3e4            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:15:46.152628 a3e4                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:15:46.152630 a3e4               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:15:46.152632 a3e4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:15:46.152635 a3e4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:15:46.152638 a3e4         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:15:46.152640 a3e4                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:15:46.152643 a3e4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:15:46.152645 a3e4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:15:46.152648 a3e4            Options.compression_opts.window_bits: -14
2025/11/29-14:15:46.152651 a3e4                  Options.compression_opts.level: 32767
2025/11/29-14:15:46.152653 a3e4               Options.compression_opts.strategy: 0
2025/11/29-14:15:46.152656 a3e4         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:15:46.152658 a3e4         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:15:46.152661 a3e4         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:15:46.152664 a3e4         Options.compression_opts.parallel_threads: 1
2025/11/29-14:15:46.152666 a3e4                  Options.compression_opts.enabled: false
2025/11/29-14:15:46.152669 a3e4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:15:46.152671 a3e4      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:15:46.152674 a3e4          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:15:46.152676 a3e4              Options.level0_stop_writes_trigger: 36
2025/11/29-14:15:46.152679 a3e4                   Options.target_file_size_base: 67108864
2025/11/29-14:15:46.152682 a3e4             Options.target_file_size_multiplier: 1
2025/11/29-14:15:46.152684 a3e4                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:15:46.152687 a3e4 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:15:46.152689 a3e4          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:15:46.152692 a3e4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:15:46.152695 a3e4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:15:46.152697 a3e4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:15:46.152722 a3e4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:15:46.152727 a3e4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:15:46.152729 a3e4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:15:46.152731 a3e4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:15:46.152734 a3e4       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:15:46.152736 a3e4          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:15:46.152738 a3e4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:15:46.152740 a3e4                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:15:46.152743 a3e4                        Options.arena_block_size: 1048576
2025/11/29-14:15:46.152745 a3e4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:15:46.152747 a3e4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:15:46.152750 a3e4                Options.disable_auto_compactions: 0
2025/11/29-14:15:46.152752 a3e4                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:15:46.152755 a3e4                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:15:46.152757 a3e4 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:15:46.152759 a3e4 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:15:46.152761 a3e4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:15:46.152763 a3e4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:15:46.152765 a3e4 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:15:46.152768 a3e4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:15:46.152770 a3e4 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:15:46.152772 a3e4 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:15:46.152774 a3e4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:15:46.152776 a3e4 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:15:46.152779 a3e4                   Options.table_properties_collectors: 
2025/11/29-14:15:46.152781 a3e4                   Options.inplace_update_support: 0
2025/11/29-14:15:46.152784 a3e4                 Options.inplace_update_num_locks: 10000
2025/11/29-14:15:46.152786 a3e4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:15:46.152788 a3e4               Options.memtable_whole_key_filtering: 0
2025/11/29-14:15:46.152791 a3e4   Options.memtable_huge_page_size: 0
2025/11/29-14:15:46.152793 a3e4                           Options.bloom_locality: 0
2025/11/29-14:15:46.152795 a3e4                    Options.max_successive_merges: 0
2025/11/29-14:15:46.152797 a3e4             Options.strict_max_successive_merges: 0
2025/11/29-14:15:46.152799 a3e4                Options.optimize_filters_for_hits: 0
2025/11/29-14:15:46.152802 a3e4                Options.paranoid_file_checks: 0
2025/11/29-14:15:46.152804 a3e4                Options.force_consistency_checks: 1
2025/11/29-14:15:46.152807 a3e4                Options.report_bg_io_stats: 0
2025/11/29-14:15:46.152809 a3e4                Options.disallow_memtable_writes: 0
2025/11/29-14:15:46.152812 a3e4                               Options.ttl: 2592000
2025/11/29-14:15:46.152814 a3e4          Options.periodic_compaction_seconds: 0
2025/11/29-14:15:46.152817 a3e4                        Options.default_temperature: kUnknown
2025/11/29-14:15:46.152819 a3e4  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:15:46.152821 a3e4    Options.preserve_internal_time_seconds: 0
2025/11/29-14:15:46.152824 a3e4                       Options.enable_blob_files: true
2025/11/29-14:15:46.152826 a3e4                           Options.min_blob_size: 4096
2025/11/29-14:15:46.152828 a3e4                          Options.blob_file_size: 268435456
2025/11/29-14:15:46.152831 a3e4                   Options.blob_compression_type: NoCompression
2025/11/29-14:15:46.152835 a3e4          Options.enable_blob_garbage_collection: true
2025/11/29-14:15:46.152837 a3e4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:15:46.152840 a3e4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:15:46.152842 a3e4          Options.blob_compaction_readahead_size: 0
2025/11/29-14:15:46.152844 a3e4                Options.blob_file_starting_level: 0
2025/11/29-14:15:46.152846 a3e4         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:15:46.152849 a3e4            Options.memtable_max_range_deletions: 0
2025/11/29-14:15:46.153073 a3e4 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763885341425-p91z4y\db/MANIFEST-000079 succeeded,manifest_file_number is 79, next_file_number is 81, last_sequence is 10, log_number is 75,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 75
2025/11/29-14:15:46.153079 a3e4 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 75
2025/11/29-14:15:46.153082 a3e4 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 75
2025/11/29-14:15:46.153169 a3e4 [db\db_impl\db_impl_open.cc:686] DB ID: aaea30c3-c843-11f0-a894-ac198ed0acb5
2025/11/29-14:15:46.153337 a3e4 EVENT_LOG_v1 {"time_micros": 1764454546153333, "job": 1, "event": "recovery_started", "wal_files": [78]}
2025/11/29-14:15:46.153342 a3e4 [db\db_impl\db_impl_open.cc:1370] Recovering log #78 mode 2
2025/11/29-14:15:46.153374 a3e4 [db\db_impl\db_impl_open.cc:1344] Recovered to log #78 next seq #72057594037927935
2025/11/29-14:15:46.154301 a3e4 EVENT_LOG_v1 {"time_micros": 1764454546154297, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-14:15:46.154506 a3e4 [db\version_set.cc:5631] Creating manifest 83
2025/11/29-14:15:46.176027 a3e4 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000038725A53A10
2025/11/29-14:15:46.176373 a3e4 [file\delete_scheduler.cc:77] Deleted file storage\card-1763885341425-p91z4y\db/000078.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/29-14:15:46.176493 a3e4 DB pointer 0000038725D1BF00
2025/11/29-14:17:02.182872 a730 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-14:17:02.182893 a730 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 76.0 total, 76.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 76.0 total, 76.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000038725976730#27352 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 76.0 total, 76.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000038725976840#27352 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-14:18:33.344889 fcc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:18:33.344913 fcc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:18:33.349713 fcc [db\db_impl\db_impl.cc:681] Shutdown complete
