2025/12/01-20:14:25.136199 b798 RocksDB version: 10.5.1
2025/12/01-20:14:25.136253 b798 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-20:14:25.136266 b798 Compile date 2025-11-13 18:59:47
2025/12/01-20:14:25.136274 b798 DB SUMMARY
2025/12/01-20:14:25.136282 b798 Host name (Env):  THORSPC
2025/12/01-20:14:25.136288 b798 DB Session ID:  XN5VDELPVMRFKJQ0ESWZ
2025/12/01-20:14:25.136432 b798 CURRENT file:  CURRENT
2025/12/01-20:14:25.136444 b798 IDENTITY file:  IDENTITY
2025/12/01-20:14:25.136468 b798 MANIFEST file:  MANIFEST-000211 size: 346 Bytes
2025/12/01-20:14:25.136476 b798 SST files in storage\card-1763885341425-p91z4y\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-20:14:25.136484 b798 Write Ahead Log file in storage\card-1763885341425-p91z4y\db: 000210.log size: 0 ; 
2025/12/01-20:14:25.136592 b798                         Options.error_if_exists: 0
2025/12/01-20:14:25.136596 b798                       Options.create_if_missing: 1
2025/12/01-20:14:25.136599 b798                         Options.paranoid_checks: 1
2025/12/01-20:14:25.136601 b798             Options.flush_verify_memtable_count: 1
2025/12/01-20:14:25.136603 b798          Options.compaction_verify_record_count: 1
2025/12/01-20:14:25.136605 b798                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-20:14:25.136608 b798                               Options.track_and_verify_wals: 0
2025/12/01-20:14:25.136610 b798        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-20:14:25.136612 b798                                     Options.env: 0000021E9B0811D0
2025/12/01-20:14:25.136615 b798                                      Options.fs: RocksFS
2025/12/01-20:14:25.136618 b798                                Options.info_log: 0000021E9B11A6F0
2025/12/01-20:14:25.136620 b798                Options.max_file_opening_threads: 1
2025/12/01-20:14:25.136622 b798                              Options.statistics: 0000000000000000
2025/12/01-20:14:25.136624 b798                               Options.use_fsync: 0
2025/12/01-20:14:25.136627 b798                       Options.max_log_file_size: 0
2025/12/01-20:14:25.136629 b798                  Options.max_manifest_file_size: 1073741824
2025/12/01-20:14:25.136643 b798                   Options.log_file_time_to_roll: 0
2025/12/01-20:14:25.136646 b798                       Options.keep_log_file_num: 1000
2025/12/01-20:14:25.136648 b798                    Options.recycle_log_file_num: 0
2025/12/01-20:14:25.136651 b798                         Options.allow_fallocate: 1
2025/12/01-20:14:25.136653 b798                        Options.allow_mmap_reads: 0
2025/12/01-20:14:25.136656 b798                       Options.allow_mmap_writes: 0
2025/12/01-20:14:25.136658 b798                        Options.use_direct_reads: 0
2025/12/01-20:14:25.136660 b798                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-20:14:25.136662 b798          Options.create_missing_column_families: 1
2025/12/01-20:14:25.136665 b798                              Options.db_log_dir: 
2025/12/01-20:14:25.136667 b798                                 Options.wal_dir: 
2025/12/01-20:14:25.136669 b798                Options.table_cache_numshardbits: 6
2025/12/01-20:14:25.136671 b798                         Options.WAL_ttl_seconds: 0
2025/12/01-20:14:25.136674 b798                       Options.WAL_size_limit_MB: 0
2025/12/01-20:14:25.136676 b798                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-20:14:25.136678 b798             Options.manifest_preallocation_size: 4194304
2025/12/01-20:14:25.136681 b798                     Options.is_fd_close_on_exec: 1
2025/12/01-20:14:25.136683 b798                   Options.advise_random_on_open: 1
2025/12/01-20:14:25.136685 b798                    Options.db_write_buffer_size: 0
2025/12/01-20:14:25.136687 b798                    Options.write_buffer_manager: 0000021E9AC2A410
2025/12/01-20:14:25.136690 b798                      Options.use_adaptive_mutex: 0
2025/12/01-20:14:25.136692 b798                            Options.rate_limiter: 0000000000000000
2025/12/01-20:14:25.136714 b798     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-20:14:25.136719 b798                       Options.wal_recovery_mode: 2
2025/12/01-20:14:25.136721 b798                  Options.enable_thread_tracking: 0
2025/12/01-20:14:25.136723 b798                  Options.enable_pipelined_write: 0
2025/12/01-20:14:25.136725 b798                  Options.unordered_write: 0
2025/12/01-20:14:25.136728 b798         Options.allow_concurrent_memtable_write: 1
2025/12/01-20:14:25.136730 b798      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-20:14:25.136732 b798             Options.write_thread_max_yield_usec: 100
2025/12/01-20:14:25.136734 b798            Options.write_thread_slow_yield_usec: 3
2025/12/01-20:14:25.136736 b798                               Options.row_cache: None
2025/12/01-20:14:25.136739 b798                              Options.wal_filter: None
2025/12/01-20:14:25.136741 b798             Options.avoid_flush_during_recovery: 0
2025/12/01-20:14:25.136743 b798             Options.allow_ingest_behind: 0
2025/12/01-20:14:25.136746 b798             Options.two_write_queues: 0
2025/12/01-20:14:25.136748 b798             Options.manual_wal_flush: 0
2025/12/01-20:14:25.136750 b798             Options.wal_compression: 0
2025/12/01-20:14:25.136752 b798             Options.background_close_inactive_wals: 0
2025/12/01-20:14:25.136754 b798             Options.atomic_flush: 0
2025/12/01-20:14:25.136757 b798             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-20:14:25.136759 b798             Options.prefix_seek_opt_in_only: 0
2025/12/01-20:14:25.136761 b798                 Options.persist_stats_to_disk: 0
2025/12/01-20:14:25.136763 b798                 Options.write_dbid_to_manifest: 1
2025/12/01-20:14:25.136765 b798                 Options.write_identity_file: 1
2025/12/01-20:14:25.136768 b798                 Options.log_readahead_size: 0
2025/12/01-20:14:25.136770 b798                 Options.file_checksum_gen_factory: Unknown
2025/12/01-20:14:25.136772 b798                 Options.best_efforts_recovery: 0
2025/12/01-20:14:25.136774 b798                Options.max_bgerror_resume_count: 2147483647
2025/12/01-20:14:25.136776 b798            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-20:14:25.136779 b798             Options.allow_data_in_errors: 0
2025/12/01-20:14:25.136781 b798             Options.db_host_id: __hostname__
2025/12/01-20:14:25.136783 b798             Options.enforce_single_del_contracts: true
2025/12/01-20:14:25.136786 b798             Options.metadata_write_temperature: kUnknown
2025/12/01-20:14:25.136788 b798             Options.wal_write_temperature: kUnknown
2025/12/01-20:14:25.136791 b798             Options.max_background_jobs: 6
2025/12/01-20:14:25.136794 b798             Options.max_background_compactions: -1
2025/12/01-20:14:25.136796 b798             Options.max_subcompactions: 1
2025/12/01-20:14:25.136799 b798             Options.avoid_flush_during_shutdown: 0
2025/12/01-20:14:25.136802 b798           Options.writable_file_max_buffer_size: 1048576
2025/12/01-20:14:25.136804 b798             Options.delayed_write_rate : 16777216
2025/12/01-20:14:25.136806 b798             Options.max_total_wal_size: 0
2025/12/01-20:14:25.136808 b798             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-20:14:25.136811 b798                   Options.stats_dump_period_sec: 600
2025/12/01-20:14:25.136813 b798                 Options.stats_persist_period_sec: 600
2025/12/01-20:14:25.136815 b798                 Options.stats_history_buffer_size: 1048576
2025/12/01-20:14:25.136818 b798                          Options.max_open_files: -1
2025/12/01-20:14:25.136820 b798                          Options.bytes_per_sync: 1048576
2025/12/01-20:14:25.136822 b798                      Options.wal_bytes_per_sync: 0
2025/12/01-20:14:25.136824 b798                   Options.strict_bytes_per_sync: 0
2025/12/01-20:14:25.136827 b798       Options.compaction_readahead_size: 2097152
2025/12/01-20:14:25.136829 b798                  Options.max_background_flushes: -1
2025/12/01-20:14:25.136840 b798 Options.daily_offpeak_time_utc: 
2025/12/01-20:14:25.136843 b798 Compression algorithms supported:
2025/12/01-20:14:25.136846 b798 	kZSTD supported: 0
2025/12/01-20:14:25.136848 b798 	kCustomCompressionA3 supported: 0
2025/12/01-20:14:25.136851 b798 	kSnappyCompression supported: 0
2025/12/01-20:14:25.136853 b798 	kCustomCompressionA5 supported: 0
2025/12/01-20:14:25.136855 b798 	kBZip2Compression supported: 0
2025/12/01-20:14:25.136857 b798 	kZlibCompression supported: 0
2025/12/01-20:14:25.136859 b798 	kLZ4Compression supported: 0
2025/12/01-20:14:25.136862 b798 	kXpressCompression supported: 0
2025/12/01-20:14:25.136864 b798 	kCustomCompressionA7 supported: 0
2025/12/01-20:14:25.136867 b798 	kLZ4HCCompression supported: 0
2025/12/01-20:14:25.136869 b798 	kCustomCompressionB2 supported: 0
2025/12/01-20:14:25.136872 b798 	kCustomCompression9C supported: 0
2025/12/01-20:14:25.136874 b798 	kCustomCompression80 supported: 0
2025/12/01-20:14:25.136876 b798 	kCustomCompressionB3 supported: 0
2025/12/01-20:14:25.136878 b798 	kCustomCompression9B supported: 0
2025/12/01-20:14:25.136881 b798 	kCustomCompression81 supported: 0
2025/12/01-20:14:25.136883 b798 	kCustomCompressionB0 supported: 0
2025/12/01-20:14:25.136885 b798 	kCustomCompression9A supported: 0
2025/12/01-20:14:25.136888 b798 	kCustomCompression82 supported: 0
2025/12/01-20:14:25.136890 b798 	kCustomCompressionB1 supported: 0
2025/12/01-20:14:25.136892 b798 	kCustomCompression83 supported: 0
2025/12/01-20:14:25.136894 b798 	kCustomCompressionB6 supported: 0
2025/12/01-20:14:25.136897 b798 	kCustomCompression84 supported: 0
2025/12/01-20:14:25.136899 b798 	kCustomCompressionB7 supported: 0
2025/12/01-20:14:25.136901 b798 	kCustomCompression9F supported: 0
2025/12/01-20:14:25.136903 b798 	kCustomCompression85 supported: 0
2025/12/01-20:14:25.136905 b798 	kCustomCompressionB4 supported: 0
2025/12/01-20:14:25.136908 b798 	kCustomCompression9E supported: 0
2025/12/01-20:14:25.136910 b798 	kCustomCompression86 supported: 0
2025/12/01-20:14:25.136912 b798 	kCustomCompressionB5 supported: 0
2025/12/01-20:14:25.136914 b798 	kCustomCompression9D supported: 0
2025/12/01-20:14:25.136916 b798 	kCustomCompression87 supported: 0
2025/12/01-20:14:25.136918 b798 	kCustomCompression88 supported: 0
2025/12/01-20:14:25.136920 b798 	kCustomCompression89 supported: 0
2025/12/01-20:14:25.136922 b798 	kCustomCompression92 supported: 0
2025/12/01-20:14:25.136925 b798 	kCustomCompression8A supported: 0
2025/12/01-20:14:25.136927 b798 	kCustomCompression91 supported: 0
2025/12/01-20:14:25.136929 b798 	kCustomCompression8B supported: 0
2025/12/01-20:14:25.136931 b798 	kCustomCompression90 supported: 0
2025/12/01-20:14:25.136933 b798 	kCustomCompression8C supported: 0
2025/12/01-20:14:25.136935 b798 	kCustomCompression97 supported: 0
2025/12/01-20:14:25.136937 b798 	kCustomCompression8D supported: 0
2025/12/01-20:14:25.136939 b798 	kCustomCompression96 supported: 0
2025/12/01-20:14:25.136941 b798 	kCustomCompression8E supported: 0
2025/12/01-20:14:25.136943 b798 	kCustomCompression95 supported: 0
2025/12/01-20:14:25.136945 b798 	kCustomCompression8F supported: 0
2025/12/01-20:14:25.136947 b798 	kCustomCompression93 supported: 0
2025/12/01-20:14:25.136950 b798 	kCustomCompression94 supported: 0
2025/12/01-20:14:25.136953 b798 	kCustomCompression98 supported: 0
2025/12/01-20:14:25.136957 b798 	kCustomCompression99 supported: 0
2025/12/01-20:14:25.136959 b798 	kCustomCompressionA0 supported: 0
2025/12/01-20:14:25.136961 b798 	kCustomCompressionA1 supported: 0
2025/12/01-20:14:25.136963 b798 	kCustomCompressionA2 supported: 0
2025/12/01-20:14:25.136966 b798 	kCustomCompressionA4 supported: 0
2025/12/01-20:14:25.136968 b798 	kCustomCompressionA6 supported: 0
2025/12/01-20:14:25.136970 b798 	kCustomCompressionA8 supported: 0
2025/12/01-20:14:25.136972 b798 	kCustomCompressionA9 supported: 0
2025/12/01-20:14:25.136974 b798 	kCustomCompressionAA supported: 0
2025/12/01-20:14:25.136977 b798 	kCustomCompressionAB supported: 0
2025/12/01-20:14:25.136980 b798 	kCustomCompressionAC supported: 0
2025/12/01-20:14:25.136983 b798 	kCustomCompressionAD supported: 0
2025/12/01-20:14:25.136985 b798 	kCustomCompressionAE supported: 0
2025/12/01-20:14:25.136987 b798 	kCustomCompressionAF supported: 0
2025/12/01-20:14:25.136989 b798 	kCustomCompressionB8 supported: 0
2025/12/01-20:14:25.136991 b798 	kCustomCompressionB9 supported: 0
2025/12/01-20:14:25.136994 b798 	kCustomCompressionBA supported: 0
2025/12/01-20:14:25.136996 b798 	kCustomCompressionBB supported: 0
2025/12/01-20:14:25.136998 b798 	kCustomCompressionBC supported: 0
2025/12/01-20:14:25.137000 b798 	kCustomCompressionBD supported: 0
2025/12/01-20:14:25.137002 b798 	kCustomCompressionBE supported: 0
2025/12/01-20:14:25.137005 b798 	kCustomCompressionBF supported: 0
2025/12/01-20:14:25.137007 b798 	kCustomCompressionC0 supported: 0
2025/12/01-20:14:25.137009 b798 	kCustomCompressionC1 supported: 0
2025/12/01-20:14:25.137011 b798 	kCustomCompressionC2 supported: 0
2025/12/01-20:14:25.137013 b798 	kCustomCompressionC3 supported: 0
2025/12/01-20:14:25.137016 b798 	kCustomCompressionC4 supported: 0
2025/12/01-20:14:25.137019 b798 	kCustomCompressionC5 supported: 0
2025/12/01-20:14:25.137022 b798 	kCustomCompressionC6 supported: 0
2025/12/01-20:14:25.137025 b798 	kCustomCompressionC7 supported: 0
2025/12/01-20:14:25.137027 b798 	kCustomCompressionC8 supported: 0
2025/12/01-20:14:25.137029 b798 	kCustomCompressionC9 supported: 0
2025/12/01-20:14:25.137031 b798 	kCustomCompressionCA supported: 0
2025/12/01-20:14:25.137034 b798 	kCustomCompressionCB supported: 0
2025/12/01-20:14:25.137037 b798 	kCustomCompressionCC supported: 0
2025/12/01-20:14:25.137039 b798 	kCustomCompressionCD supported: 0
2025/12/01-20:14:25.137041 b798 	kCustomCompressionCE supported: 0
2025/12/01-20:14:25.137044 b798 	kCustomCompressionCF supported: 0
2025/12/01-20:14:25.137046 b798 	kCustomCompressionD0 supported: 0
2025/12/01-20:14:25.137048 b798 	kCustomCompressionD1 supported: 0
2025/12/01-20:14:25.137050 b798 	kCustomCompressionD2 supported: 0
2025/12/01-20:14:25.137052 b798 	kCustomCompressionD3 supported: 0
2025/12/01-20:14:25.137054 b798 	kCustomCompressionD4 supported: 0
2025/12/01-20:14:25.137056 b798 	kCustomCompressionD5 supported: 0
2025/12/01-20:14:25.137059 b798 	kCustomCompressionD6 supported: 0
2025/12/01-20:14:25.137061 b798 	kCustomCompressionD7 supported: 0
2025/12/01-20:14:25.137063 b798 	kCustomCompressionD8 supported: 0
2025/12/01-20:14:25.137065 b798 	kCustomCompressionD9 supported: 0
2025/12/01-20:14:25.137067 b798 	kCustomCompressionDA supported: 0
2025/12/01-20:14:25.137069 b798 	kCustomCompressionDB supported: 0
2025/12/01-20:14:25.137071 b798 	kCustomCompressionDC supported: 0
2025/12/01-20:14:25.137073 b798 	kCustomCompressionDD supported: 0
2025/12/01-20:14:25.137075 b798 	kCustomCompressionDE supported: 0
2025/12/01-20:14:25.137077 b798 	kCustomCompressionDF supported: 0
2025/12/01-20:14:25.137080 b798 	kCustomCompressionE0 supported: 0
2025/12/01-20:14:25.137082 b798 	kCustomCompressionE1 supported: 0
2025/12/01-20:14:25.137084 b798 	kCustomCompressionE2 supported: 0
2025/12/01-20:14:25.137087 b798 	kCustomCompressionE3 supported: 0
2025/12/01-20:14:25.137089 b798 	kCustomCompressionE4 supported: 0
2025/12/01-20:14:25.137091 b798 	kCustomCompressionE5 supported: 0
2025/12/01-20:14:25.137093 b798 	kCustomCompressionE6 supported: 0
2025/12/01-20:14:25.137095 b798 	kCustomCompressionE7 supported: 0
2025/12/01-20:14:25.137097 b798 	kCustomCompressionE8 supported: 0
2025/12/01-20:14:25.137100 b798 	kCustomCompressionE9 supported: 0
2025/12/01-20:14:25.137102 b798 	kCustomCompressionEA supported: 0
2025/12/01-20:14:25.137104 b798 	kCustomCompressionEB supported: 0
2025/12/01-20:14:25.137106 b798 	kCustomCompressionEC supported: 0
2025/12/01-20:14:25.137108 b798 	kCustomCompressionED supported: 0
2025/12/01-20:14:25.137111 b798 	kCustomCompressionEE supported: 0
2025/12/01-20:14:25.137114 b798 	kCustomCompressionEF supported: 0
2025/12/01-20:14:25.137117 b798 	kCustomCompressionF0 supported: 0
2025/12/01-20:14:25.137138 b798 	kCustomCompressionF1 supported: 0
2025/12/01-20:14:25.137141 b798 	kCustomCompressionF2 supported: 0
2025/12/01-20:14:25.137143 b798 	kCustomCompressionF3 supported: 0
2025/12/01-20:14:25.137145 b798 	kCustomCompressionF4 supported: 0
2025/12/01-20:14:25.137147 b798 	kCustomCompressionF5 supported: 0
2025/12/01-20:14:25.137150 b798 	kCustomCompressionF6 supported: 0
2025/12/01-20:14:25.137152 b798 	kCustomCompressionF7 supported: 0
2025/12/01-20:14:25.137154 b798 	kCustomCompressionF8 supported: 0
2025/12/01-20:14:25.137156 b798 	kCustomCompressionF9 supported: 0
2025/12/01-20:14:25.137159 b798 	kCustomCompressionFA supported: 0
2025/12/01-20:14:25.137161 b798 	kCustomCompressionFB supported: 0
2025/12/01-20:14:25.137163 b798 	kCustomCompressionFC supported: 0
2025/12/01-20:14:25.137166 b798 	kCustomCompressionFD supported: 0
2025/12/01-20:14:25.137168 b798 	kCustomCompressionFE supported: 0
2025/12/01-20:14:25.137171 b798 Fast CRC32 supported: Not supported on x86
2025/12/01-20:14:25.137174 b798 DMutex implementation: std::mutex
2025/12/01-20:14:25.137176 b798 Jemalloc supported: 0
2025/12/01-20:14:25.137678 b798 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763885341425-p91z4y\db/MANIFEST-000211
2025/12/01-20:14:25.137732 b798 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-20:14:25.137736 b798               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:14:25.137739 b798           Options.merge_operator: None
2025/12/01-20:14:25.137742 b798        Options.compaction_filter: None
2025/12/01-20:14:25.137744 b798        Options.compaction_filter_factory: None
2025/12/01-20:14:25.137746 b798  Options.sst_partitioner_factory: None
2025/12/01-20:14:25.137748 b798         Options.memtable_factory: SkipListFactory
2025/12/01-20:14:25.137750 b798            Options.table_factory: BlockBasedTable
2025/12/01-20:14:25.137767 b798            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021E9B1DA160)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000021E9B1096F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:14:25.137770 b798        Options.write_buffer_size: 67108864
2025/12/01-20:14:25.137772 b798  Options.max_write_buffer_number: 2
2025/12/01-20:14:25.137774 b798          Options.compression: NoCompression
2025/12/01-20:14:25.137777 b798                  Options.bottommost_compression: Disabled
2025/12/01-20:14:25.137779 b798       Options.prefix_extractor: nullptr
2025/12/01-20:14:25.137781 b798   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:14:25.137783 b798             Options.num_levels: 7
2025/12/01-20:14:25.137785 b798        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:14:25.137787 b798     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:14:25.137790 b798            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:14:25.137792 b798                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:14:25.137794 b798               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:14:25.137800 b798         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:14:25.137803 b798         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:25.137805 b798         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:14:25.137807 b798                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:14:25.137810 b798         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:25.137812 b798         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:25.137815 b798            Options.compression_opts.window_bits: -14
2025/12/01-20:14:25.137817 b798                  Options.compression_opts.level: 32767
2025/12/01-20:14:25.137819 b798               Options.compression_opts.strategy: 0
2025/12/01-20:14:25.137821 b798         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:14:25.137823 b798         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:25.137825 b798         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:25.137827 b798         Options.compression_opts.parallel_threads: 1
2025/12/01-20:14:25.137830 b798                  Options.compression_opts.enabled: false
2025/12/01-20:14:25.137832 b798         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:25.137834 b798      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:14:25.137837 b798          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:14:25.137839 b798              Options.level0_stop_writes_trigger: 36
2025/12/01-20:14:25.137841 b798                   Options.target_file_size_base: 67108864
2025/12/01-20:14:25.137843 b798             Options.target_file_size_multiplier: 1
2025/12/01-20:14:25.137846 b798                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:14:25.137848 b798 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:14:25.137850 b798          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:14:25.137853 b798 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:14:25.137855 b798 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:14:25.137857 b798 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:14:25.137860 b798 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:14:25.137862 b798 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:14:25.137864 b798 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:14:25.137866 b798 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:14:25.137868 b798       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:14:25.137870 b798          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:14:25.137873 b798      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:14:25.137875 b798                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:14:25.137877 b798                        Options.arena_block_size: 1048576
2025/12/01-20:14:25.137879 b798   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:14:25.137882 b798   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:14:25.137884 b798                Options.disable_auto_compactions: 0
2025/12/01-20:14:25.137887 b798                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:14:25.137889 b798                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:14:25.137892 b798 Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:14:25.137895 b798 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:14:25.137898 b798 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:14:25.137901 b798 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:14:25.137904 b798 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:14:25.137907 b798 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:14:25.137911 b798 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:14:25.137914 b798 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:14:25.137916 b798 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:14:25.137918 b798 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:14:25.137921 b798                   Options.table_properties_collectors: 
2025/12/01-20:14:25.137923 b798                   Options.inplace_update_support: 0
2025/12/01-20:14:25.137926 b798                 Options.inplace_update_num_locks: 10000
2025/12/01-20:14:25.137928 b798               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:14:25.137931 b798               Options.memtable_whole_key_filtering: 0
2025/12/01-20:14:25.137933 b798   Options.memtable_huge_page_size: 0
2025/12/01-20:14:25.137935 b798                           Options.bloom_locality: 0
2025/12/01-20:14:25.137937 b798                    Options.max_successive_merges: 0
2025/12/01-20:14:25.137939 b798             Options.strict_max_successive_merges: 0
2025/12/01-20:14:25.137942 b798                Options.optimize_filters_for_hits: 0
2025/12/01-20:14:25.137944 b798                Options.paranoid_file_checks: 0
2025/12/01-20:14:25.137946 b798                Options.force_consistency_checks: 1
2025/12/01-20:14:25.137948 b798                Options.report_bg_io_stats: 0
2025/12/01-20:14:25.137950 b798                Options.disallow_memtable_writes: 0
2025/12/01-20:14:25.137952 b798                               Options.ttl: 2592000
2025/12/01-20:14:25.137955 b798          Options.periodic_compaction_seconds: 0
2025/12/01-20:14:25.137957 b798                        Options.default_temperature: kUnknown
2025/12/01-20:14:25.137959 b798  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:14:25.137962 b798    Options.preserve_internal_time_seconds: 0
2025/12/01-20:14:25.137964 b798                       Options.enable_blob_files: false
2025/12/01-20:14:25.137966 b798                           Options.min_blob_size: 0
2025/12/01-20:14:25.137968 b798                          Options.blob_file_size: 0
2025/12/01-20:14:25.137970 b798                   Options.blob_compression_type: NoCompression
2025/12/01-20:14:25.137973 b798          Options.enable_blob_garbage_collection: true
2025/12/01-20:14:25.137975 b798      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:14:25.137977 b798 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:14:25.137979 b798          Options.blob_compaction_readahead_size: 0
2025/12/01-20:14:25.137982 b798                Options.blob_file_starting_level: 0
2025/12/01-20:14:25.137984 b798         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:14:25.137986 b798            Options.memtable_max_range_deletions: 0
2025/12/01-20:14:25.138044 b798 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-20:14:25.138047 b798               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:14:25.138049 b798           Options.merge_operator: None
2025/12/01-20:14:25.138052 b798        Options.compaction_filter: None
2025/12/01-20:14:25.138054 b798        Options.compaction_filter_factory: None
2025/12/01-20:14:25.138056 b798  Options.sst_partitioner_factory: None
2025/12/01-20:14:25.138059 b798         Options.memtable_factory: SkipListFactory
2025/12/01-20:14:25.138061 b798            Options.table_factory: BlockBasedTable
2025/12/01-20:14:25.138072 b798            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021E9B1E13F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000021E9B109D50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:14:25.138087 b798        Options.write_buffer_size: 67108864
2025/12/01-20:14:25.138090 b798  Options.max_write_buffer_number: 2
2025/12/01-20:14:25.138093 b798          Options.compression: NoCompression
2025/12/01-20:14:25.138095 b798                  Options.bottommost_compression: Disabled
2025/12/01-20:14:25.138097 b798       Options.prefix_extractor: nullptr
2025/12/01-20:14:25.138099 b798   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:14:25.138101 b798             Options.num_levels: 7
2025/12/01-20:14:25.138104 b798        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:14:25.138106 b798     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:14:25.138108 b798            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:14:25.138110 b798                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:14:25.138113 b798               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:14:25.138115 b798         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:14:25.138117 b798         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:25.138119 b798         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:14:25.138121 b798                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:14:25.138124 b798         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:25.138126 b798         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:25.138128 b798            Options.compression_opts.window_bits: -14
2025/12/01-20:14:25.138130 b798                  Options.compression_opts.level: 32767
2025/12/01-20:14:25.138132 b798               Options.compression_opts.strategy: 0
2025/12/01-20:14:25.138134 b798         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:14:25.138136 b798         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:25.138139 b798         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:25.138141 b798         Options.compression_opts.parallel_threads: 1
2025/12/01-20:14:25.138143 b798                  Options.compression_opts.enabled: false
2025/12/01-20:14:25.138145 b798         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:25.138147 b798      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:14:25.138149 b798          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:14:25.138152 b798              Options.level0_stop_writes_trigger: 36
2025/12/01-20:14:25.138154 b798                   Options.target_file_size_base: 67108864
2025/12/01-20:14:25.138156 b798             Options.target_file_size_multiplier: 1
2025/12/01-20:14:25.138158 b798                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:14:25.138160 b798 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:14:25.138162 b798          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:14:25.138165 b798 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:14:25.138167 b798 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:14:25.138170 b798 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:14:25.138202 b798 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:14:25.138206 b798 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:14:25.138208 b798 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:14:25.138210 b798 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:14:25.138212 b798       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:14:25.138214 b798          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:14:25.138217 b798      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:14:25.138219 b798                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:14:25.138221 b798                        Options.arena_block_size: 1048576
2025/12/01-20:14:25.138224 b798   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:14:25.138226 b798   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:14:25.138228 b798                Options.disable_auto_compactions: 0
2025/12/01-20:14:25.138231 b798                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:14:25.138233 b798                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:14:25.138236 b798 Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:14:25.138238 b798 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:14:25.138240 b798 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:14:25.138242 b798 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:14:25.138245 b798 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:14:25.138248 b798 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:14:25.138250 b798 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:14:25.138253 b798 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:14:25.138255 b798 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:14:25.138257 b798 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:14:25.138260 b798                   Options.table_properties_collectors: 
2025/12/01-20:14:25.138262 b798                   Options.inplace_update_support: 0
2025/12/01-20:14:25.138264 b798                 Options.inplace_update_num_locks: 10000
2025/12/01-20:14:25.138267 b798               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:14:25.138269 b798               Options.memtable_whole_key_filtering: 0
2025/12/01-20:14:25.138271 b798   Options.memtable_huge_page_size: 0
2025/12/01-20:14:25.138273 b798                           Options.bloom_locality: 0
2025/12/01-20:14:25.138276 b798                    Options.max_successive_merges: 0
2025/12/01-20:14:25.138278 b798             Options.strict_max_successive_merges: 0
2025/12/01-20:14:25.138280 b798                Options.optimize_filters_for_hits: 0
2025/12/01-20:14:25.138283 b798                Options.paranoid_file_checks: 0
2025/12/01-20:14:25.138285 b798                Options.force_consistency_checks: 1
2025/12/01-20:14:25.138287 b798                Options.report_bg_io_stats: 0
2025/12/01-20:14:25.138289 b798                Options.disallow_memtable_writes: 0
2025/12/01-20:14:25.138292 b798                               Options.ttl: 2592000
2025/12/01-20:14:25.138294 b798          Options.periodic_compaction_seconds: 0
2025/12/01-20:14:25.138297 b798                        Options.default_temperature: kUnknown
2025/12/01-20:14:25.138299 b798  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:14:25.138301 b798    Options.preserve_internal_time_seconds: 0
2025/12/01-20:14:25.138303 b798                       Options.enable_blob_files: true
2025/12/01-20:14:25.138305 b798                           Options.min_blob_size: 4096
2025/12/01-20:14:25.138308 b798                          Options.blob_file_size: 268435456
2025/12/01-20:14:25.138310 b798                   Options.blob_compression_type: NoCompression
2025/12/01-20:14:25.138313 b798          Options.enable_blob_garbage_collection: true
2025/12/01-20:14:25.138316 b798      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:14:25.138318 b798 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:14:25.138320 b798          Options.blob_compaction_readahead_size: 0
2025/12/01-20:14:25.138323 b798                Options.blob_file_starting_level: 0
2025/12/01-20:14:25.138325 b798         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:14:25.138327 b798            Options.memtable_max_range_deletions: 0
2025/12/01-20:14:25.138538 b798 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763885341425-p91z4y\db/MANIFEST-000211 succeeded,manifest_file_number is 211, next_file_number is 213, last_sequence is 10, log_number is 207,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 207
2025/12/01-20:14:25.138544 b798 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 207
2025/12/01-20:14:25.138547 b798 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 207
2025/12/01-20:14:25.138630 b798 [db\db_impl\db_impl_open.cc:686] DB ID: aaea30c3-c843-11f0-a894-ac198ed0acb5
2025/12/01-20:14:25.138848 b798 EVENT_LOG_v1 {"time_micros": 1764648865138843, "job": 1, "event": "recovery_started", "wal_files": [210]}
2025/12/01-20:14:25.138853 b798 [db\db_impl\db_impl_open.cc:1370] Recovering log #210 mode 2
2025/12/01-20:14:25.138885 b798 [db\db_impl\db_impl_open.cc:1344] Recovered to log #210 next seq #72057594037927935
2025/12/01-20:14:25.139692 b798 EVENT_LOG_v1 {"time_micros": 1764648865139686, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-20:14:25.140148 b798 [db\version_set.cc:5631] Creating manifest 215
2025/12/01-20:14:25.165655 b798 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000021E9B505580
2025/12/01-20:14:25.166007 b798 [file\delete_scheduler.cc:77] Deleted file storage\card-1763885341425-p91z4y\db/000210.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/01-20:14:25.166169 b798 DB pointer 0000021E9B59A880
2025/12/01-20:14:35.814000 2d08 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:35.814019 2d08 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:35.818782 2d08 [db\db_impl\db_impl.cc:681] Shutdown complete
