2025/11/29-01:37:47.906217 9fbc RocksDB version: 10.5.1
2025/11/29-01:37:47.906277 9fbc Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-01:37:47.906295 9fbc Compile date 2025-11-13 18:59:47
2025/11/29-01:37:47.906303 9fbc DB SUMMARY
2025/11/29-01:37:47.906311 9fbc Host name (Env):  THORSPC
2025/11/29-01:37:47.906318 9fbc DB Session ID:  WIQTJP0410EJ6R8D2OI4
2025/11/29-01:37:47.906431 9fbc CURRENT file:  CURRENT
2025/11/29-01:37:47.906439 9fbc IDENTITY file:  IDENTITY
2025/11/29-01:37:47.906460 9fbc MANIFEST file:  MANIFEST-000035 size: 334 Bytes
2025/11/29-01:37:47.906467 9fbc SST files in storage\card-1763885341425-p91z4y\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-01:37:47.906474 9fbc Write Ahead Log file in storage\card-1763885341425-p91z4y\db: 000034.log size: 0 ; 
2025/11/29-01:37:47.906849 9fbc                         Options.error_if_exists: 0
2025/11/29-01:37:47.906855 9fbc                       Options.create_if_missing: 1
2025/11/29-01:37:47.906858 9fbc                         Options.paranoid_checks: 1
2025/11/29-01:37:47.906860 9fbc             Options.flush_verify_memtable_count: 1
2025/11/29-01:37:47.906863 9fbc          Options.compaction_verify_record_count: 1
2025/11/29-01:37:47.906865 9fbc                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-01:37:47.906868 9fbc                               Options.track_and_verify_wals: 0
2025/11/29-01:37:47.906871 9fbc        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-01:37:47.906874 9fbc                                     Options.env: 000001B1A5782410
2025/11/29-01:37:47.906876 9fbc                                      Options.fs: RocksFS
2025/11/29-01:37:47.906879 9fbc                                Options.info_log: 000001B1A589FD40
2025/11/29-01:37:47.906882 9fbc                Options.max_file_opening_threads: 1
2025/11/29-01:37:47.906884 9fbc                              Options.statistics: 0000000000000000
2025/11/29-01:37:47.906887 9fbc                               Options.use_fsync: 0
2025/11/29-01:37:47.906889 9fbc                       Options.max_log_file_size: 0
2025/11/29-01:37:47.906892 9fbc                  Options.max_manifest_file_size: 1073741824
2025/11/29-01:37:47.906894 9fbc                   Options.log_file_time_to_roll: 0
2025/11/29-01:37:47.906897 9fbc                       Options.keep_log_file_num: 1000
2025/11/29-01:37:47.906900 9fbc                    Options.recycle_log_file_num: 0
2025/11/29-01:37:47.906902 9fbc                         Options.allow_fallocate: 1
2025/11/29-01:37:47.906905 9fbc                        Options.allow_mmap_reads: 0
2025/11/29-01:37:47.906907 9fbc                       Options.allow_mmap_writes: 0
2025/11/29-01:37:47.906910 9fbc                        Options.use_direct_reads: 0
2025/11/29-01:37:47.906912 9fbc                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-01:37:47.906915 9fbc          Options.create_missing_column_families: 1
2025/11/29-01:37:47.906917 9fbc                              Options.db_log_dir: 
2025/11/29-01:37:47.906920 9fbc                                 Options.wal_dir: 
2025/11/29-01:37:47.906922 9fbc                Options.table_cache_numshardbits: 6
2025/11/29-01:37:47.906925 9fbc                         Options.WAL_ttl_seconds: 0
2025/11/29-01:37:47.906927 9fbc                       Options.WAL_size_limit_MB: 0
2025/11/29-01:37:47.906930 9fbc                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-01:37:47.906932 9fbc             Options.manifest_preallocation_size: 4194304
2025/11/29-01:37:47.906935 9fbc                     Options.is_fd_close_on_exec: 1
2025/11/29-01:37:47.906938 9fbc                   Options.advise_random_on_open: 1
2025/11/29-01:37:47.906940 9fbc                    Options.db_write_buffer_size: 0
2025/11/29-01:37:47.906942 9fbc                    Options.write_buffer_manager: 000001B1A5668DB0
2025/11/29-01:37:47.906945 9fbc                      Options.use_adaptive_mutex: 0
2025/11/29-01:37:47.906948 9fbc                            Options.rate_limiter: 0000000000000000
2025/11/29-01:37:47.906975 9fbc     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-01:37:47.906982 9fbc                       Options.wal_recovery_mode: 2
2025/11/29-01:37:47.906985 9fbc                  Options.enable_thread_tracking: 0
2025/11/29-01:37:47.906988 9fbc                  Options.enable_pipelined_write: 0
2025/11/29-01:37:47.906991 9fbc                  Options.unordered_write: 0
2025/11/29-01:37:47.906993 9fbc         Options.allow_concurrent_memtable_write: 1
2025/11/29-01:37:47.906996 9fbc      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-01:37:47.906998 9fbc             Options.write_thread_max_yield_usec: 100
2025/11/29-01:37:47.907001 9fbc            Options.write_thread_slow_yield_usec: 3
2025/11/29-01:37:47.907003 9fbc                               Options.row_cache: None
2025/11/29-01:37:47.907006 9fbc                              Options.wal_filter: None
2025/11/29-01:37:47.907009 9fbc             Options.avoid_flush_during_recovery: 0
2025/11/29-01:37:47.907011 9fbc             Options.allow_ingest_behind: 0
2025/11/29-01:37:47.907014 9fbc             Options.two_write_queues: 0
2025/11/29-01:37:47.907016 9fbc             Options.manual_wal_flush: 0
2025/11/29-01:37:47.907019 9fbc             Options.wal_compression: 0
2025/11/29-01:37:47.907021 9fbc             Options.background_close_inactive_wals: 0
2025/11/29-01:37:47.907024 9fbc             Options.atomic_flush: 0
2025/11/29-01:37:47.907026 9fbc             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-01:37:47.907028 9fbc             Options.prefix_seek_opt_in_only: 0
2025/11/29-01:37:47.907031 9fbc                 Options.persist_stats_to_disk: 0
2025/11/29-01:37:47.907033 9fbc                 Options.write_dbid_to_manifest: 1
2025/11/29-01:37:47.907036 9fbc                 Options.write_identity_file: 1
2025/11/29-01:37:47.907039 9fbc                 Options.log_readahead_size: 0
2025/11/29-01:37:47.907041 9fbc                 Options.file_checksum_gen_factory: Unknown
2025/11/29-01:37:47.907044 9fbc                 Options.best_efforts_recovery: 0
2025/11/29-01:37:47.907046 9fbc                Options.max_bgerror_resume_count: 2147483647
2025/11/29-01:37:47.907049 9fbc            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-01:37:47.907051 9fbc             Options.allow_data_in_errors: 0
2025/11/29-01:37:47.907054 9fbc             Options.db_host_id: __hostname__
2025/11/29-01:37:47.907056 9fbc             Options.enforce_single_del_contracts: true
2025/11/29-01:37:47.907059 9fbc             Options.metadata_write_temperature: kUnknown
2025/11/29-01:37:47.907062 9fbc             Options.wal_write_temperature: kUnknown
2025/11/29-01:37:47.907064 9fbc             Options.max_background_jobs: 6
2025/11/29-01:37:47.907067 9fbc             Options.max_background_compactions: -1
2025/11/29-01:37:47.907069 9fbc             Options.max_subcompactions: 1
2025/11/29-01:37:47.907072 9fbc             Options.avoid_flush_during_shutdown: 0
2025/11/29-01:37:47.907074 9fbc           Options.writable_file_max_buffer_size: 1048576
2025/11/29-01:37:47.907077 9fbc             Options.delayed_write_rate : 16777216
2025/11/29-01:37:47.907079 9fbc             Options.max_total_wal_size: 0
2025/11/29-01:37:47.907082 9fbc             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-01:37:47.907084 9fbc                   Options.stats_dump_period_sec: 600
2025/11/29-01:37:47.907087 9fbc                 Options.stats_persist_period_sec: 600
2025/11/29-01:37:47.907089 9fbc                 Options.stats_history_buffer_size: 1048576
2025/11/29-01:37:47.907092 9fbc                          Options.max_open_files: -1
2025/11/29-01:37:47.907094 9fbc                          Options.bytes_per_sync: 1048576
2025/11/29-01:37:47.907096 9fbc                      Options.wal_bytes_per_sync: 0
2025/11/29-01:37:47.907098 9fbc                   Options.strict_bytes_per_sync: 0
2025/11/29-01:37:47.907101 9fbc       Options.compaction_readahead_size: 2097152
2025/11/29-01:37:47.907103 9fbc                  Options.max_background_flushes: -1
2025/11/29-01:37:47.907120 9fbc Options.daily_offpeak_time_utc: 
2025/11/29-01:37:47.907123 9fbc Compression algorithms supported:
2025/11/29-01:37:47.907126 9fbc 	kZSTD supported: 0
2025/11/29-01:37:47.907128 9fbc 	kCustomCompressionA3 supported: 0
2025/11/29-01:37:47.907131 9fbc 	kSnappyCompression supported: 0
2025/11/29-01:37:47.907133 9fbc 	kCustomCompressionA5 supported: 0
2025/11/29-01:37:47.907136 9fbc 	kBZip2Compression supported: 0
2025/11/29-01:37:47.907138 9fbc 	kZlibCompression supported: 0
2025/11/29-01:37:47.907141 9fbc 	kLZ4Compression supported: 0
2025/11/29-01:37:47.907144 9fbc 	kXpressCompression supported: 0
2025/11/29-01:37:47.907146 9fbc 	kCustomCompressionA7 supported: 0
2025/11/29-01:37:47.907149 9fbc 	kLZ4HCCompression supported: 0
2025/11/29-01:37:47.907151 9fbc 	kCustomCompressionB2 supported: 0
2025/11/29-01:37:47.907153 9fbc 	kCustomCompression9C supported: 0
2025/11/29-01:37:47.907156 9fbc 	kCustomCompression80 supported: 0
2025/11/29-01:37:47.907158 9fbc 	kCustomCompressionB3 supported: 0
2025/11/29-01:37:47.907161 9fbc 	kCustomCompression9B supported: 0
2025/11/29-01:37:47.907163 9fbc 	kCustomCompression81 supported: 0
2025/11/29-01:37:47.907166 9fbc 	kCustomCompressionB0 supported: 0
2025/11/29-01:37:47.907168 9fbc 	kCustomCompression9A supported: 0
2025/11/29-01:37:47.907171 9fbc 	kCustomCompression82 supported: 0
2025/11/29-01:37:47.907173 9fbc 	kCustomCompressionB1 supported: 0
2025/11/29-01:37:47.907176 9fbc 	kCustomCompression83 supported: 0
2025/11/29-01:37:47.907178 9fbc 	kCustomCompressionB6 supported: 0
2025/11/29-01:37:47.907180 9fbc 	kCustomCompression84 supported: 0
2025/11/29-01:37:47.907183 9fbc 	kCustomCompressionB7 supported: 0
2025/11/29-01:37:47.907185 9fbc 	kCustomCompression9F supported: 0
2025/11/29-01:37:47.907188 9fbc 	kCustomCompression85 supported: 0
2025/11/29-01:37:47.907190 9fbc 	kCustomCompressionB4 supported: 0
2025/11/29-01:37:47.907192 9fbc 	kCustomCompression9E supported: 0
2025/11/29-01:37:47.907195 9fbc 	kCustomCompression86 supported: 0
2025/11/29-01:37:47.907197 9fbc 	kCustomCompressionB5 supported: 0
2025/11/29-01:37:47.907199 9fbc 	kCustomCompression9D supported: 0
2025/11/29-01:37:47.907202 9fbc 	kCustomCompression87 supported: 0
2025/11/29-01:37:47.907204 9fbc 	kCustomCompression88 supported: 0
2025/11/29-01:37:47.907206 9fbc 	kCustomCompression89 supported: 0
2025/11/29-01:37:47.907209 9fbc 	kCustomCompression92 supported: 0
2025/11/29-01:37:47.907211 9fbc 	kCustomCompression8A supported: 0
2025/11/29-01:37:47.907214 9fbc 	kCustomCompression91 supported: 0
2025/11/29-01:37:47.907216 9fbc 	kCustomCompression8B supported: 0
2025/11/29-01:37:47.907218 9fbc 	kCustomCompression90 supported: 0
2025/11/29-01:37:47.907221 9fbc 	kCustomCompression8C supported: 0
2025/11/29-01:37:47.907224 9fbc 	kCustomCompression97 supported: 0
2025/11/29-01:37:47.907227 9fbc 	kCustomCompression8D supported: 0
2025/11/29-01:37:47.907231 9fbc 	kCustomCompression96 supported: 0
2025/11/29-01:37:47.907233 9fbc 	kCustomCompression8E supported: 0
2025/11/29-01:37:47.907236 9fbc 	kCustomCompression95 supported: 0
2025/11/29-01:37:47.907238 9fbc 	kCustomCompression8F supported: 0
2025/11/29-01:37:47.907241 9fbc 	kCustomCompression93 supported: 0
2025/11/29-01:37:47.907243 9fbc 	kCustomCompression94 supported: 0
2025/11/29-01:37:47.907246 9fbc 	kCustomCompression98 supported: 0
2025/11/29-01:37:47.907248 9fbc 	kCustomCompression99 supported: 0
2025/11/29-01:37:47.907250 9fbc 	kCustomCompressionA0 supported: 0
2025/11/29-01:37:47.907253 9fbc 	kCustomCompressionA1 supported: 0
2025/11/29-01:37:47.907255 9fbc 	kCustomCompressionA2 supported: 0
2025/11/29-01:37:47.907257 9fbc 	kCustomCompressionA4 supported: 0
2025/11/29-01:37:47.907260 9fbc 	kCustomCompressionA6 supported: 0
2025/11/29-01:37:47.907262 9fbc 	kCustomCompressionA8 supported: 0
2025/11/29-01:37:47.907265 9fbc 	kCustomCompressionA9 supported: 0
2025/11/29-01:37:47.907267 9fbc 	kCustomCompressionAA supported: 0
2025/11/29-01:37:47.907269 9fbc 	kCustomCompressionAB supported: 0
2025/11/29-01:37:47.907273 9fbc 	kCustomCompressionAC supported: 0
2025/11/29-01:37:47.907276 9fbc 	kCustomCompressionAD supported: 0
2025/11/29-01:37:47.907278 9fbc 	kCustomCompressionAE supported: 0
2025/11/29-01:37:47.907281 9fbc 	kCustomCompressionAF supported: 0
2025/11/29-01:37:47.907283 9fbc 	kCustomCompressionB8 supported: 0
2025/11/29-01:37:47.907285 9fbc 	kCustomCompressionB9 supported: 0
2025/11/29-01:37:47.907288 9fbc 	kCustomCompressionBA supported: 0
2025/11/29-01:37:47.907290 9fbc 	kCustomCompressionBB supported: 0
2025/11/29-01:37:47.907292 9fbc 	kCustomCompressionBC supported: 0
2025/11/29-01:37:47.907295 9fbc 	kCustomCompressionBD supported: 0
2025/11/29-01:37:47.907297 9fbc 	kCustomCompressionBE supported: 0
2025/11/29-01:37:47.907299 9fbc 	kCustomCompressionBF supported: 0
2025/11/29-01:37:47.907302 9fbc 	kCustomCompressionC0 supported: 0
2025/11/29-01:37:47.907304 9fbc 	kCustomCompressionC1 supported: 0
2025/11/29-01:37:47.907306 9fbc 	kCustomCompressionC2 supported: 0
2025/11/29-01:37:47.907309 9fbc 	kCustomCompressionC3 supported: 0
2025/11/29-01:37:47.907311 9fbc 	kCustomCompressionC4 supported: 0
2025/11/29-01:37:47.907313 9fbc 	kCustomCompressionC5 supported: 0
2025/11/29-01:37:47.907316 9fbc 	kCustomCompressionC6 supported: 0
2025/11/29-01:37:47.907318 9fbc 	kCustomCompressionC7 supported: 0
2025/11/29-01:37:47.907321 9fbc 	kCustomCompressionC8 supported: 0
2025/11/29-01:37:47.907323 9fbc 	kCustomCompressionC9 supported: 0
2025/11/29-01:37:47.907325 9fbc 	kCustomCompressionCA supported: 0
2025/11/29-01:37:47.907328 9fbc 	kCustomCompressionCB supported: 0
2025/11/29-01:37:47.907330 9fbc 	kCustomCompressionCC supported: 0
2025/11/29-01:37:47.907333 9fbc 	kCustomCompressionCD supported: 0
2025/11/29-01:37:47.907335 9fbc 	kCustomCompressionCE supported: 0
2025/11/29-01:37:47.907337 9fbc 	kCustomCompressionCF supported: 0
2025/11/29-01:37:47.907340 9fbc 	kCustomCompressionD0 supported: 0
2025/11/29-01:37:47.907342 9fbc 	kCustomCompressionD1 supported: 0
2025/11/29-01:37:47.907344 9fbc 	kCustomCompressionD2 supported: 0
2025/11/29-01:37:47.907347 9fbc 	kCustomCompressionD3 supported: 0
2025/11/29-01:37:47.907349 9fbc 	kCustomCompressionD4 supported: 0
2025/11/29-01:37:47.907352 9fbc 	kCustomCompressionD5 supported: 0
2025/11/29-01:37:47.907354 9fbc 	kCustomCompressionD6 supported: 0
2025/11/29-01:37:47.907356 9fbc 	kCustomCompressionD7 supported: 0
2025/11/29-01:37:47.907359 9fbc 	kCustomCompressionD8 supported: 0
2025/11/29-01:37:47.907369 9fbc 	kCustomCompressionD9 supported: 0
2025/11/29-01:37:47.907372 9fbc 	kCustomCompressionDA supported: 0
2025/11/29-01:37:47.907374 9fbc 	kCustomCompressionDB supported: 0
2025/11/29-01:37:47.907377 9fbc 	kCustomCompressionDC supported: 0
2025/11/29-01:37:47.907381 9fbc 	kCustomCompressionDD supported: 0
2025/11/29-01:37:47.907383 9fbc 	kCustomCompressionDE supported: 0
2025/11/29-01:37:47.907386 9fbc 	kCustomCompressionDF supported: 0
2025/11/29-01:37:47.907388 9fbc 	kCustomCompressionE0 supported: 0
2025/11/29-01:37:47.907390 9fbc 	kCustomCompressionE1 supported: 0
2025/11/29-01:37:47.907393 9fbc 	kCustomCompressionE2 supported: 0
2025/11/29-01:37:47.907395 9fbc 	kCustomCompressionE3 supported: 0
2025/11/29-01:37:47.907397 9fbc 	kCustomCompressionE4 supported: 0
2025/11/29-01:37:47.907400 9fbc 	kCustomCompressionE5 supported: 0
2025/11/29-01:37:47.907402 9fbc 	kCustomCompressionE6 supported: 0
2025/11/29-01:37:47.907404 9fbc 	kCustomCompressionE7 supported: 0
2025/11/29-01:37:47.907406 9fbc 	kCustomCompressionE8 supported: 0
2025/11/29-01:37:47.907409 9fbc 	kCustomCompressionE9 supported: 0
2025/11/29-01:37:47.907411 9fbc 	kCustomCompressionEA supported: 0
2025/11/29-01:37:47.907413 9fbc 	kCustomCompressionEB supported: 0
2025/11/29-01:37:47.907416 9fbc 	kCustomCompressionEC supported: 0
2025/11/29-01:37:47.907418 9fbc 	kCustomCompressionED supported: 0
2025/11/29-01:37:47.907421 9fbc 	kCustomCompressionEE supported: 0
2025/11/29-01:37:47.907423 9fbc 	kCustomCompressionEF supported: 0
2025/11/29-01:37:47.907426 9fbc 	kCustomCompressionF0 supported: 0
2025/11/29-01:37:47.907438 9fbc 	kCustomCompressionF1 supported: 0
2025/11/29-01:37:47.907441 9fbc 	kCustomCompressionF2 supported: 0
2025/11/29-01:37:47.907443 9fbc 	kCustomCompressionF3 supported: 0
2025/11/29-01:37:47.907446 9fbc 	kCustomCompressionF4 supported: 0
2025/11/29-01:37:47.907448 9fbc 	kCustomCompressionF5 supported: 0
2025/11/29-01:37:47.907451 9fbc 	kCustomCompressionF6 supported: 0
2025/11/29-01:37:47.907453 9fbc 	kCustomCompressionF7 supported: 0
2025/11/29-01:37:47.907455 9fbc 	kCustomCompressionF8 supported: 0
2025/11/29-01:37:47.907457 9fbc 	kCustomCompressionF9 supported: 0
2025/11/29-01:37:47.907475 9fbc 	kCustomCompressionFA supported: 0
2025/11/29-01:37:47.907478 9fbc 	kCustomCompressionFB supported: 0
2025/11/29-01:37:47.907481 9fbc 	kCustomCompressionFC supported: 0
2025/11/29-01:37:47.907483 9fbc 	kCustomCompressionFD supported: 0
2025/11/29-01:37:47.907485 9fbc 	kCustomCompressionFE supported: 0
2025/11/29-01:37:47.907488 9fbc Fast CRC32 supported: Not supported on x86
2025/11/29-01:37:47.907490 9fbc DMutex implementation: std::mutex
2025/11/29-01:37:47.907492 9fbc Jemalloc supported: 0
2025/11/29-01:37:47.907783 9fbc [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763885341425-p91z4y\db/MANIFEST-000035
2025/11/29-01:37:47.907829 9fbc [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-01:37:47.907833 9fbc               Options.comparator: leveldb.BytewiseComparator
2025/11/29-01:37:47.907851 9fbc           Options.merge_operator: None
2025/11/29-01:37:47.907858 9fbc        Options.compaction_filter: None
2025/11/29-01:37:47.907862 9fbc        Options.compaction_filter_factory: None
2025/11/29-01:37:47.907864 9fbc  Options.sst_partitioner_factory: None
2025/11/29-01:37:47.907867 9fbc         Options.memtable_factory: SkipListFactory
2025/11/29-01:37:47.907870 9fbc            Options.table_factory: BlockBasedTable
2025/11/29-01:37:47.907892 9fbc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B1A5A38F30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001B1A5BF7530
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-01:37:47.907896 9fbc        Options.write_buffer_size: 67108864
2025/11/29-01:37:47.907898 9fbc  Options.max_write_buffer_number: 2
2025/11/29-01:37:47.907901 9fbc          Options.compression: NoCompression
2025/11/29-01:37:47.907904 9fbc                  Options.bottommost_compression: Disabled
2025/11/29-01:37:47.907906 9fbc       Options.prefix_extractor: nullptr
2025/11/29-01:37:47.907909 9fbc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-01:37:47.907912 9fbc             Options.num_levels: 7
2025/11/29-01:37:47.907914 9fbc        Options.min_write_buffer_number_to_merge: 1
2025/11/29-01:37:47.907917 9fbc     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-01:37:47.907919 9fbc            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-01:37:47.907922 9fbc                  Options.bottommost_compression_opts.level: 32767
2025/11/29-01:37:47.907925 9fbc               Options.bottommost_compression_opts.strategy: 0
2025/11/29-01:37:47.907930 9fbc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-01:37:47.907934 9fbc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:37:47.907938 9fbc         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-01:37:47.907940 9fbc                  Options.bottommost_compression_opts.enabled: false
2025/11/29-01:37:47.907943 9fbc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:37:47.907946 9fbc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:37:47.907948 9fbc            Options.compression_opts.window_bits: -14
2025/11/29-01:37:47.907951 9fbc                  Options.compression_opts.level: 32767
2025/11/29-01:37:47.907954 9fbc               Options.compression_opts.strategy: 0
2025/11/29-01:37:47.907956 9fbc         Options.compression_opts.max_dict_bytes: 0
2025/11/29-01:37:47.907959 9fbc         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:37:47.907961 9fbc         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:37:47.907964 9fbc         Options.compression_opts.parallel_threads: 1
2025/11/29-01:37:47.907966 9fbc                  Options.compression_opts.enabled: false
2025/11/29-01:37:47.907969 9fbc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:37:47.907971 9fbc      Options.level0_file_num_compaction_trigger: 4
2025/11/29-01:37:47.907973 9fbc          Options.level0_slowdown_writes_trigger: 20
2025/11/29-01:37:47.907976 9fbc              Options.level0_stop_writes_trigger: 36
2025/11/29-01:37:47.907978 9fbc                   Options.target_file_size_base: 67108864
2025/11/29-01:37:47.907980 9fbc             Options.target_file_size_multiplier: 1
2025/11/29-01:37:47.907982 9fbc                Options.max_bytes_for_level_base: 268435456
2025/11/29-01:37:47.907985 9fbc Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-01:37:47.907989 9fbc          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-01:37:47.907991 9fbc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-01:37:47.907994 9fbc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-01:37:47.907996 9fbc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-01:37:47.907998 9fbc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-01:37:47.908001 9fbc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-01:37:47.908003 9fbc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-01:37:47.908006 9fbc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-01:37:47.908009 9fbc       Options.max_sequential_skip_in_iterations: 8
2025/11/29-01:37:47.908012 9fbc          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-01:37:47.908014 9fbc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-01:37:47.908017 9fbc                    Options.max_compaction_bytes: 1677721600
2025/11/29-01:37:47.908020 9fbc                        Options.arena_block_size: 1048576
2025/11/29-01:37:47.908022 9fbc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-01:37:47.908025 9fbc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-01:37:47.908027 9fbc                Options.disable_auto_compactions: 0
2025/11/29-01:37:47.908031 9fbc                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-01:37:47.908033 9fbc                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-01:37:47.908036 9fbc Options.compaction_options_universal.size_ratio: 1
2025/11/29-01:37:47.908039 9fbc Options.compaction_options_universal.min_merge_width: 2
2025/11/29-01:37:47.908041 9fbc Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-01:37:47.908044 9fbc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-01:37:47.908046 9fbc Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-01:37:47.908049 9fbc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-01:37:47.908053 9fbc Options.compaction_options_universal.max_read_amp: -1
2025/11/29-01:37:47.908056 9fbc Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-01:37:47.908059 9fbc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-01:37:47.908061 9fbc Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-01:37:47.908065 9fbc                   Options.table_properties_collectors: 
2025/11/29-01:37:47.908068 9fbc                   Options.inplace_update_support: 0
2025/11/29-01:37:47.908070 9fbc                 Options.inplace_update_num_locks: 10000
2025/11/29-01:37:47.908072 9fbc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-01:37:47.908075 9fbc               Options.memtable_whole_key_filtering: 0
2025/11/29-01:37:47.908077 9fbc   Options.memtable_huge_page_size: 0
2025/11/29-01:37:47.908079 9fbc                           Options.bloom_locality: 0
2025/11/29-01:37:47.908081 9fbc                    Options.max_successive_merges: 0
2025/11/29-01:37:47.908083 9fbc             Options.strict_max_successive_merges: 0
2025/11/29-01:37:47.908085 9fbc                Options.optimize_filters_for_hits: 0
2025/11/29-01:37:47.908088 9fbc                Options.paranoid_file_checks: 0
2025/11/29-01:37:47.908090 9fbc                Options.force_consistency_checks: 1
2025/11/29-01:37:47.908092 9fbc                Options.report_bg_io_stats: 0
2025/11/29-01:37:47.908094 9fbc                Options.disallow_memtable_writes: 0
2025/11/29-01:37:47.908096 9fbc                               Options.ttl: 2592000
2025/11/29-01:37:47.908099 9fbc          Options.periodic_compaction_seconds: 0
2025/11/29-01:37:47.908101 9fbc                        Options.default_temperature: kUnknown
2025/11/29-01:37:47.908103 9fbc  Options.preclude_last_level_data_seconds: 0
2025/11/29-01:37:47.908105 9fbc    Options.preserve_internal_time_seconds: 0
2025/11/29-01:37:47.908108 9fbc                       Options.enable_blob_files: false
2025/11/29-01:37:47.908110 9fbc                           Options.min_blob_size: 0
2025/11/29-01:37:47.908112 9fbc                          Options.blob_file_size: 0
2025/11/29-01:37:47.908114 9fbc                   Options.blob_compression_type: NoCompression
2025/11/29-01:37:47.908117 9fbc          Options.enable_blob_garbage_collection: true
2025/11/29-01:37:47.908119 9fbc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-01:37:47.908122 9fbc Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-01:37:47.908125 9fbc          Options.blob_compaction_readahead_size: 0
2025/11/29-01:37:47.908129 9fbc                Options.blob_file_starting_level: 0
2025/11/29-01:37:47.908132 9fbc         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-01:37:47.908135 9fbc            Options.memtable_max_range_deletions: 0
2025/11/29-01:37:47.908224 9fbc [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-01:37:47.908229 9fbc               Options.comparator: leveldb.BytewiseComparator
2025/11/29-01:37:47.908233 9fbc           Options.merge_operator: None
2025/11/29-01:37:47.908237 9fbc        Options.compaction_filter: None
2025/11/29-01:37:47.908240 9fbc        Options.compaction_filter_factory: None
2025/11/29-01:37:47.908244 9fbc  Options.sst_partitioner_factory: None
2025/11/29-01:37:47.908248 9fbc         Options.memtable_factory: SkipListFactory
2025/11/29-01:37:47.908252 9fbc            Options.table_factory: BlockBasedTable
2025/11/29-01:37:47.908272 9fbc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B1A5A39260)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001B1A5BF7750
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-01:37:47.908278 9fbc        Options.write_buffer_size: 67108864
2025/11/29-01:37:47.908282 9fbc  Options.max_write_buffer_number: 2
2025/11/29-01:37:47.908286 9fbc          Options.compression: NoCompression
2025/11/29-01:37:47.908289 9fbc                  Options.bottommost_compression: Disabled
2025/11/29-01:37:47.908293 9fbc       Options.prefix_extractor: nullptr
2025/11/29-01:37:47.908296 9fbc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-01:37:47.908300 9fbc             Options.num_levels: 7
2025/11/29-01:37:47.908303 9fbc        Options.min_write_buffer_number_to_merge: 1
2025/11/29-01:37:47.908307 9fbc     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-01:37:47.908311 9fbc            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-01:37:47.908315 9fbc                  Options.bottommost_compression_opts.level: 32767
2025/11/29-01:37:47.908319 9fbc               Options.bottommost_compression_opts.strategy: 0
2025/11/29-01:37:47.908323 9fbc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-01:37:47.908327 9fbc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:37:47.908330 9fbc         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-01:37:47.908334 9fbc                  Options.bottommost_compression_opts.enabled: false
2025/11/29-01:37:47.908337 9fbc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:37:47.908341 9fbc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:37:47.908344 9fbc            Options.compression_opts.window_bits: -14
2025/11/29-01:37:47.908348 9fbc                  Options.compression_opts.level: 32767
2025/11/29-01:37:47.908351 9fbc               Options.compression_opts.strategy: 0
2025/11/29-01:37:47.908355 9fbc         Options.compression_opts.max_dict_bytes: 0
2025/11/29-01:37:47.908358 9fbc         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:37:47.908362 9fbc         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:37:47.908366 9fbc         Options.compression_opts.parallel_threads: 1
2025/11/29-01:37:47.908370 9fbc                  Options.compression_opts.enabled: false
2025/11/29-01:37:47.908373 9fbc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:37:47.908377 9fbc      Options.level0_file_num_compaction_trigger: 4
2025/11/29-01:37:47.908381 9fbc          Options.level0_slowdown_writes_trigger: 20
2025/11/29-01:37:47.908385 9fbc              Options.level0_stop_writes_trigger: 36
2025/11/29-01:37:47.908388 9fbc                   Options.target_file_size_base: 67108864
2025/11/29-01:37:47.908391 9fbc             Options.target_file_size_multiplier: 1
2025/11/29-01:37:47.908395 9fbc                Options.max_bytes_for_level_base: 268435456
2025/11/29-01:37:47.908398 9fbc Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-01:37:47.908401 9fbc          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-01:37:47.908406 9fbc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-01:37:47.908409 9fbc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-01:37:47.908412 9fbc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-01:37:47.908449 9fbc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-01:37:47.908455 9fbc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-01:37:47.908459 9fbc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-01:37:47.908463 9fbc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-01:37:47.908467 9fbc       Options.max_sequential_skip_in_iterations: 8
2025/11/29-01:37:47.908470 9fbc          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-01:37:47.908474 9fbc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-01:37:47.908477 9fbc                    Options.max_compaction_bytes: 1677721600
2025/11/29-01:37:47.908481 9fbc                        Options.arena_block_size: 1048576
2025/11/29-01:37:47.908485 9fbc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-01:37:47.908489 9fbc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-01:37:47.908493 9fbc                Options.disable_auto_compactions: 0
2025/11/29-01:37:47.908497 9fbc                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-01:37:47.908500 9fbc                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-01:37:47.908505 9fbc Options.compaction_options_universal.size_ratio: 1
2025/11/29-01:37:47.908508 9fbc Options.compaction_options_universal.min_merge_width: 2
2025/11/29-01:37:47.908511 9fbc Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-01:37:47.908514 9fbc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-01:37:47.908517 9fbc Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-01:37:47.908521 9fbc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-01:37:47.908524 9fbc Options.compaction_options_universal.max_read_amp: -1
2025/11/29-01:37:47.908528 9fbc Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-01:37:47.908531 9fbc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-01:37:47.908535 9fbc Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-01:37:47.908538 9fbc                   Options.table_properties_collectors: 
2025/11/29-01:37:47.908542 9fbc                   Options.inplace_update_support: 0
2025/11/29-01:37:47.908546 9fbc                 Options.inplace_update_num_locks: 10000
2025/11/29-01:37:47.908549 9fbc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-01:37:47.908553 9fbc               Options.memtable_whole_key_filtering: 0
2025/11/29-01:37:47.908556 9fbc   Options.memtable_huge_page_size: 0
2025/11/29-01:37:47.908560 9fbc                           Options.bloom_locality: 0
2025/11/29-01:37:47.908564 9fbc                    Options.max_successive_merges: 0
2025/11/29-01:37:47.908567 9fbc             Options.strict_max_successive_merges: 0
2025/11/29-01:37:47.908571 9fbc                Options.optimize_filters_for_hits: 0
2025/11/29-01:37:47.908574 9fbc                Options.paranoid_file_checks: 0
2025/11/29-01:37:47.908577 9fbc                Options.force_consistency_checks: 1
2025/11/29-01:37:47.908580 9fbc                Options.report_bg_io_stats: 0
2025/11/29-01:37:47.908583 9fbc                Options.disallow_memtable_writes: 0
2025/11/29-01:37:47.908587 9fbc                               Options.ttl: 2592000
2025/11/29-01:37:47.908590 9fbc          Options.periodic_compaction_seconds: 0
2025/11/29-01:37:47.908593 9fbc                        Options.default_temperature: kUnknown
2025/11/29-01:37:47.908596 9fbc  Options.preclude_last_level_data_seconds: 0
2025/11/29-01:37:47.908600 9fbc    Options.preserve_internal_time_seconds: 0
2025/11/29-01:37:47.908603 9fbc                       Options.enable_blob_files: true
2025/11/29-01:37:47.908607 9fbc                           Options.min_blob_size: 4096
2025/11/29-01:37:47.908610 9fbc                          Options.blob_file_size: 268435456
2025/11/29-01:37:47.908613 9fbc                   Options.blob_compression_type: NoCompression
2025/11/29-01:37:47.908617 9fbc          Options.enable_blob_garbage_collection: true
2025/11/29-01:37:47.908621 9fbc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-01:37:47.908626 9fbc Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-01:37:47.908629 9fbc          Options.blob_compaction_readahead_size: 0
2025/11/29-01:37:47.908632 9fbc                Options.blob_file_starting_level: 0
2025/11/29-01:37:47.908635 9fbc         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-01:37:47.908639 9fbc            Options.memtable_max_range_deletions: 0
2025/11/29-01:37:47.908947 9fbc [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763885341425-p91z4y\db/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 37, last_sequence is 10, log_number is 31,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 31
2025/11/29-01:37:47.908956 9fbc [db\version_set.cc:6190] Column family [default] (ID 0), log number is 31
2025/11/29-01:37:47.908960 9fbc [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 31
2025/11/29-01:37:47.909086 9fbc [db\db_impl\db_impl_open.cc:686] DB ID: aaea30c3-c843-11f0-a894-ac198ed0acb5
2025/11/29-01:37:47.909304 9fbc EVENT_LOG_v1 {"time_micros": 1764409067909299, "job": 1, "event": "recovery_started", "wal_files": [34]}
2025/11/29-01:37:47.909311 9fbc [db\db_impl\db_impl_open.cc:1370] Recovering log #34 mode 2
2025/11/29-01:37:47.909355 9fbc [db\db_impl\db_impl_open.cc:1344] Recovered to log #34 next seq #72057594037927935
2025/11/29-01:37:47.911605 9fbc EVENT_LOG_v1 {"time_micros": 1764409067911601, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-01:37:47.911786 9fbc [db\version_set.cc:5631] Creating manifest 39
2025/11/29-01:37:47.938016 9fbc [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001B1A5684F60
2025/11/29-01:37:47.938660 9fbc [file\delete_scheduler.cc:77] Deleted file storage\card-1763885341425-p91z4y\db/000034.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/29-01:37:47.939106 9fbc DB pointer 000001B1A5BBCA80
2025/11/29-01:38:20.161613 9dec [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-01:38:20.161634 9dec [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-01:38:20.166337 9dec [db\db_impl\db_impl.cc:681] Shutdown complete
