2025/12/01-18:44:48.667899 1638 RocksDB version: 10.5.1
2025/12/01-18:44:48.667954 1638 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-18:44:48.667967 1638 Compile date 2025-11-13 18:59:47
2025/12/01-18:44:48.667975 1638 DB SUMMARY
2025/12/01-18:44:48.667982 1638 Host name (Env):  THORSPC
2025/12/01-18:44:48.667988 1638 DB Session ID:  A0KB2AZJPLY2BUMDFRPC
2025/12/01-18:44:48.668111 1638 CURRENT file:  CURRENT
2025/12/01-18:44:48.668119 1638 IDENTITY file:  IDENTITY
2025/12/01-18:44:48.668141 1638 MANIFEST file:  MANIFEST-000175 size: 346 Bytes
2025/12/01-18:44:48.668149 1638 SST files in storage\card-1763885341425-p91z4y\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-18:44:48.668159 1638 Write Ahead Log file in storage\card-1763885341425-p91z4y\db: 000174.log size: 0 ; 
2025/12/01-18:44:48.668283 1638                         Options.error_if_exists: 0
2025/12/01-18:44:48.668288 1638                       Options.create_if_missing: 1
2025/12/01-18:44:48.668290 1638                         Options.paranoid_checks: 1
2025/12/01-18:44:48.668293 1638             Options.flush_verify_memtable_count: 1
2025/12/01-18:44:48.668295 1638          Options.compaction_verify_record_count: 1
2025/12/01-18:44:48.668297 1638                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-18:44:48.668299 1638                               Options.track_and_verify_wals: 0
2025/12/01-18:44:48.668302 1638        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-18:44:48.668304 1638                                     Options.env: 0000015D22CFE1C0
2025/12/01-18:44:48.668306 1638                                      Options.fs: RocksFS
2025/12/01-18:44:48.668309 1638                                Options.info_log: 0000015D22CC33E0
2025/12/01-18:44:48.668311 1638                Options.max_file_opening_threads: 1
2025/12/01-18:44:48.668313 1638                              Options.statistics: 0000000000000000
2025/12/01-18:44:48.668315 1638                               Options.use_fsync: 0
2025/12/01-18:44:48.668318 1638                       Options.max_log_file_size: 0
2025/12/01-18:44:48.668320 1638                  Options.max_manifest_file_size: 1073741824
2025/12/01-18:44:48.668322 1638                   Options.log_file_time_to_roll: 0
2025/12/01-18:44:48.668324 1638                       Options.keep_log_file_num: 1000
2025/12/01-18:44:48.668327 1638                    Options.recycle_log_file_num: 0
2025/12/01-18:44:48.668329 1638                         Options.allow_fallocate: 1
2025/12/01-18:44:48.668331 1638                        Options.allow_mmap_reads: 0
2025/12/01-18:44:48.668334 1638                       Options.allow_mmap_writes: 0
2025/12/01-18:44:48.668336 1638                        Options.use_direct_reads: 0
2025/12/01-18:44:48.668338 1638                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-18:44:48.668341 1638          Options.create_missing_column_families: 1
2025/12/01-18:44:48.668343 1638                              Options.db_log_dir: 
2025/12/01-18:44:48.668346 1638                                 Options.wal_dir: 
2025/12/01-18:44:48.668348 1638                Options.table_cache_numshardbits: 6
2025/12/01-18:44:48.668350 1638                         Options.WAL_ttl_seconds: 0
2025/12/01-18:44:48.668378 1638                       Options.WAL_size_limit_MB: 0
2025/12/01-18:44:48.668381 1638                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-18:44:48.668384 1638             Options.manifest_preallocation_size: 4194304
2025/12/01-18:44:48.668386 1638                     Options.is_fd_close_on_exec: 1
2025/12/01-18:44:48.668388 1638                   Options.advise_random_on_open: 1
2025/12/01-18:44:48.668390 1638                    Options.db_write_buffer_size: 0
2025/12/01-18:44:48.668393 1638                    Options.write_buffer_manager: 0000015D23274560
2025/12/01-18:44:48.668395 1638                      Options.use_adaptive_mutex: 0
2025/12/01-18:44:48.668397 1638                            Options.rate_limiter: 0000000000000000
2025/12/01-18:44:48.668422 1638     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-18:44:48.668426 1638                       Options.wal_recovery_mode: 2
2025/12/01-18:44:48.668428 1638                  Options.enable_thread_tracking: 0
2025/12/01-18:44:48.668430 1638                  Options.enable_pipelined_write: 0
2025/12/01-18:44:48.668433 1638                  Options.unordered_write: 0
2025/12/01-18:44:48.668435 1638         Options.allow_concurrent_memtable_write: 1
2025/12/01-18:44:48.668437 1638      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-18:44:48.668439 1638             Options.write_thread_max_yield_usec: 100
2025/12/01-18:44:48.668442 1638            Options.write_thread_slow_yield_usec: 3
2025/12/01-18:44:48.668444 1638                               Options.row_cache: None
2025/12/01-18:44:48.668446 1638                              Options.wal_filter: None
2025/12/01-18:44:48.668449 1638             Options.avoid_flush_during_recovery: 0
2025/12/01-18:44:48.668451 1638             Options.allow_ingest_behind: 0
2025/12/01-18:44:48.668454 1638             Options.two_write_queues: 0
2025/12/01-18:44:48.668456 1638             Options.manual_wal_flush: 0
2025/12/01-18:44:48.668458 1638             Options.wal_compression: 0
2025/12/01-18:44:48.668496 1638             Options.background_close_inactive_wals: 0
2025/12/01-18:44:48.668499 1638             Options.atomic_flush: 0
2025/12/01-18:44:48.668501 1638             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-18:44:48.668503 1638             Options.prefix_seek_opt_in_only: 0
2025/12/01-18:44:48.668505 1638                 Options.persist_stats_to_disk: 0
2025/12/01-18:44:48.668508 1638                 Options.write_dbid_to_manifest: 1
2025/12/01-18:44:48.668510 1638                 Options.write_identity_file: 1
2025/12/01-18:44:48.668512 1638                 Options.log_readahead_size: 0
2025/12/01-18:44:48.668514 1638                 Options.file_checksum_gen_factory: Unknown
2025/12/01-18:44:48.668517 1638                 Options.best_efforts_recovery: 0
2025/12/01-18:44:48.668519 1638                Options.max_bgerror_resume_count: 2147483647
2025/12/01-18:44:48.668521 1638            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-18:44:48.668523 1638             Options.allow_data_in_errors: 0
2025/12/01-18:44:48.668526 1638             Options.db_host_id: __hostname__
2025/12/01-18:44:48.668529 1638             Options.enforce_single_del_contracts: true
2025/12/01-18:44:48.668532 1638             Options.metadata_write_temperature: kUnknown
2025/12/01-18:44:48.668553 1638             Options.wal_write_temperature: kUnknown
2025/12/01-18:44:48.668556 1638             Options.max_background_jobs: 6
2025/12/01-18:44:48.668558 1638             Options.max_background_compactions: -1
2025/12/01-18:44:48.668560 1638             Options.max_subcompactions: 1
2025/12/01-18:44:48.668563 1638             Options.avoid_flush_during_shutdown: 0
2025/12/01-18:44:48.668565 1638           Options.writable_file_max_buffer_size: 1048576
2025/12/01-18:44:48.668567 1638             Options.delayed_write_rate : 16777216
2025/12/01-18:44:48.668569 1638             Options.max_total_wal_size: 0
2025/12/01-18:44:48.668571 1638             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-18:44:48.668574 1638                   Options.stats_dump_period_sec: 600
2025/12/01-18:44:48.668576 1638                 Options.stats_persist_period_sec: 600
2025/12/01-18:44:48.668578 1638                 Options.stats_history_buffer_size: 1048576
2025/12/01-18:44:48.668612 1638                          Options.max_open_files: -1
2025/12/01-18:44:48.668614 1638                          Options.bytes_per_sync: 1048576
2025/12/01-18:44:48.668617 1638                      Options.wal_bytes_per_sync: 0
2025/12/01-18:44:48.668619 1638                   Options.strict_bytes_per_sync: 0
2025/12/01-18:44:48.668621 1638       Options.compaction_readahead_size: 2097152
2025/12/01-18:44:48.668624 1638                  Options.max_background_flushes: -1
2025/12/01-18:44:48.668642 1638 Options.daily_offpeak_time_utc: 
2025/12/01-18:44:48.668645 1638 Compression algorithms supported:
2025/12/01-18:44:48.668648 1638 	kZSTD supported: 0
2025/12/01-18:44:48.668651 1638 	kCustomCompressionA3 supported: 0
2025/12/01-18:44:48.668655 1638 	kSnappyCompression supported: 0
2025/12/01-18:44:48.668657 1638 	kCustomCompressionA5 supported: 0
2025/12/01-18:44:48.668660 1638 	kBZip2Compression supported: 0
2025/12/01-18:44:48.668662 1638 	kZlibCompression supported: 0
2025/12/01-18:44:48.668664 1638 	kLZ4Compression supported: 0
2025/12/01-18:44:48.668666 1638 	kXpressCompression supported: 0
2025/12/01-18:44:48.668668 1638 	kCustomCompressionA7 supported: 0
2025/12/01-18:44:48.668670 1638 	kLZ4HCCompression supported: 0
2025/12/01-18:44:48.668673 1638 	kCustomCompressionB2 supported: 0
2025/12/01-18:44:48.668675 1638 	kCustomCompression9C supported: 0
2025/12/01-18:44:48.668677 1638 	kCustomCompression80 supported: 0
2025/12/01-18:44:48.668679 1638 	kCustomCompressionB3 supported: 0
2025/12/01-18:44:48.668681 1638 	kCustomCompression9B supported: 0
2025/12/01-18:44:48.668683 1638 	kCustomCompression81 supported: 0
2025/12/01-18:44:48.668685 1638 	kCustomCompressionB0 supported: 0
2025/12/01-18:44:48.668688 1638 	kCustomCompression9A supported: 0
2025/12/01-18:44:48.668690 1638 	kCustomCompression82 supported: 0
2025/12/01-18:44:48.668692 1638 	kCustomCompressionB1 supported: 0
2025/12/01-18:44:48.668694 1638 	kCustomCompression83 supported: 0
2025/12/01-18:44:48.668696 1638 	kCustomCompressionB6 supported: 0
2025/12/01-18:44:48.668698 1638 	kCustomCompression84 supported: 0
2025/12/01-18:44:48.668700 1638 	kCustomCompressionB7 supported: 0
2025/12/01-18:44:48.668703 1638 	kCustomCompression9F supported: 0
2025/12/01-18:44:48.668705 1638 	kCustomCompression85 supported: 0
2025/12/01-18:44:48.668707 1638 	kCustomCompressionB4 supported: 0
2025/12/01-18:44:48.668709 1638 	kCustomCompression9E supported: 0
2025/12/01-18:44:48.668711 1638 	kCustomCompression86 supported: 0
2025/12/01-18:44:48.668713 1638 	kCustomCompressionB5 supported: 0
2025/12/01-18:44:48.668715 1638 	kCustomCompression9D supported: 0
2025/12/01-18:44:48.668717 1638 	kCustomCompression87 supported: 0
2025/12/01-18:44:48.668719 1638 	kCustomCompression88 supported: 0
2025/12/01-18:44:48.668721 1638 	kCustomCompression89 supported: 0
2025/12/01-18:44:48.668723 1638 	kCustomCompression92 supported: 0
2025/12/01-18:44:48.668726 1638 	kCustomCompression8A supported: 0
2025/12/01-18:44:48.668728 1638 	kCustomCompression91 supported: 0
2025/12/01-18:44:48.668731 1638 	kCustomCompression8B supported: 0
2025/12/01-18:44:48.668733 1638 	kCustomCompression90 supported: 0
2025/12/01-18:44:48.668736 1638 	kCustomCompression8C supported: 0
2025/12/01-18:44:48.668738 1638 	kCustomCompression97 supported: 0
2025/12/01-18:44:48.668740 1638 	kCustomCompression8D supported: 0
2025/12/01-18:44:48.668764 1638 	kCustomCompression96 supported: 0
2025/12/01-18:44:48.668767 1638 	kCustomCompression8E supported: 0
2025/12/01-18:44:48.668769 1638 	kCustomCompression95 supported: 0
2025/12/01-18:44:48.668771 1638 	kCustomCompression8F supported: 0
2025/12/01-18:44:48.668773 1638 	kCustomCompression93 supported: 0
2025/12/01-18:44:48.668776 1638 	kCustomCompression94 supported: 0
2025/12/01-18:44:48.668778 1638 	kCustomCompression98 supported: 0
2025/12/01-18:44:48.668780 1638 	kCustomCompression99 supported: 0
2025/12/01-18:44:48.668782 1638 	kCustomCompressionA0 supported: 0
2025/12/01-18:44:48.668784 1638 	kCustomCompressionA1 supported: 0
2025/12/01-18:44:48.668786 1638 	kCustomCompressionA2 supported: 0
2025/12/01-18:44:48.668788 1638 	kCustomCompressionA4 supported: 0
2025/12/01-18:44:48.668790 1638 	kCustomCompressionA6 supported: 0
2025/12/01-18:44:48.668792 1638 	kCustomCompressionA8 supported: 0
2025/12/01-18:44:48.668794 1638 	kCustomCompressionA9 supported: 0
2025/12/01-18:44:48.668796 1638 	kCustomCompressionAA supported: 0
2025/12/01-18:44:48.668798 1638 	kCustomCompressionAB supported: 0
2025/12/01-18:44:48.668802 1638 	kCustomCompressionAC supported: 0
2025/12/01-18:44:48.668804 1638 	kCustomCompressionAD supported: 0
2025/12/01-18:44:48.668806 1638 	kCustomCompressionAE supported: 0
2025/12/01-18:44:48.668808 1638 	kCustomCompressionAF supported: 0
2025/12/01-18:44:48.668810 1638 	kCustomCompressionB8 supported: 0
2025/12/01-18:44:48.668813 1638 	kCustomCompressionB9 supported: 0
2025/12/01-18:44:48.668815 1638 	kCustomCompressionBA supported: 0
2025/12/01-18:44:48.668818 1638 	kCustomCompressionBB supported: 0
2025/12/01-18:44:48.668821 1638 	kCustomCompressionBC supported: 0
2025/12/01-18:44:48.668823 1638 	kCustomCompressionBD supported: 0
2025/12/01-18:44:48.668825 1638 	kCustomCompressionBE supported: 0
2025/12/01-18:44:48.668827 1638 	kCustomCompressionBF supported: 0
2025/12/01-18:44:48.668830 1638 	kCustomCompressionC0 supported: 0
2025/12/01-18:44:48.668832 1638 	kCustomCompressionC1 supported: 0
2025/12/01-18:44:48.668834 1638 	kCustomCompressionC2 supported: 0
2025/12/01-18:44:48.668836 1638 	kCustomCompressionC3 supported: 0
2025/12/01-18:44:48.668838 1638 	kCustomCompressionC4 supported: 0
2025/12/01-18:44:48.668841 1638 	kCustomCompressionC5 supported: 0
2025/12/01-18:44:48.668843 1638 	kCustomCompressionC6 supported: 0
2025/12/01-18:44:48.668845 1638 	kCustomCompressionC7 supported: 0
2025/12/01-18:44:48.668847 1638 	kCustomCompressionC8 supported: 0
2025/12/01-18:44:48.668850 1638 	kCustomCompressionC9 supported: 0
2025/12/01-18:44:48.668852 1638 	kCustomCompressionCA supported: 0
2025/12/01-18:44:48.668854 1638 	kCustomCompressionCB supported: 0
2025/12/01-18:44:48.668856 1638 	kCustomCompressionCC supported: 0
2025/12/01-18:44:48.668859 1638 	kCustomCompressionCD supported: 0
2025/12/01-18:44:48.668861 1638 	kCustomCompressionCE supported: 0
2025/12/01-18:44:48.668863 1638 	kCustomCompressionCF supported: 0
2025/12/01-18:44:48.668866 1638 	kCustomCompressionD0 supported: 0
2025/12/01-18:44:48.668868 1638 	kCustomCompressionD1 supported: 0
2025/12/01-18:44:48.668871 1638 	kCustomCompressionD2 supported: 0
2025/12/01-18:44:48.668911 1638 	kCustomCompressionD3 supported: 0
2025/12/01-18:44:48.668930 1638 	kCustomCompressionD4 supported: 0
2025/12/01-18:44:48.668933 1638 	kCustomCompressionD5 supported: 0
2025/12/01-18:44:48.668936 1638 	kCustomCompressionD6 supported: 0
2025/12/01-18:44:48.668938 1638 	kCustomCompressionD7 supported: 0
2025/12/01-18:44:48.668940 1638 	kCustomCompressionD8 supported: 0
2025/12/01-18:44:48.668943 1638 	kCustomCompressionD9 supported: 0
2025/12/01-18:44:48.668945 1638 	kCustomCompressionDA supported: 0
2025/12/01-18:44:48.668947 1638 	kCustomCompressionDB supported: 0
2025/12/01-18:44:48.668949 1638 	kCustomCompressionDC supported: 0
2025/12/01-18:44:48.668951 1638 	kCustomCompressionDD supported: 0
2025/12/01-18:44:48.668953 1638 	kCustomCompressionDE supported: 0
2025/12/01-18:44:48.668955 1638 	kCustomCompressionDF supported: 0
2025/12/01-18:44:48.668957 1638 	kCustomCompressionE0 supported: 0
2025/12/01-18:44:48.668959 1638 	kCustomCompressionE1 supported: 0
2025/12/01-18:44:48.668961 1638 	kCustomCompressionE2 supported: 0
2025/12/01-18:44:48.668963 1638 	kCustomCompressionE3 supported: 0
2025/12/01-18:44:48.668965 1638 	kCustomCompressionE4 supported: 0
2025/12/01-18:44:48.668967 1638 	kCustomCompressionE5 supported: 0
2025/12/01-18:44:48.668969 1638 	kCustomCompressionE6 supported: 0
2025/12/01-18:44:48.668971 1638 	kCustomCompressionE7 supported: 0
2025/12/01-18:44:48.668974 1638 	kCustomCompressionE8 supported: 0
2025/12/01-18:44:48.668976 1638 	kCustomCompressionE9 supported: 0
2025/12/01-18:44:48.668978 1638 	kCustomCompressionEA supported: 0
2025/12/01-18:44:48.668980 1638 	kCustomCompressionEB supported: 0
2025/12/01-18:44:48.668982 1638 	kCustomCompressionEC supported: 0
2025/12/01-18:44:48.668984 1638 	kCustomCompressionED supported: 0
2025/12/01-18:44:48.668986 1638 	kCustomCompressionEE supported: 0
2025/12/01-18:44:48.668988 1638 	kCustomCompressionEF supported: 0
2025/12/01-18:44:48.668990 1638 	kCustomCompressionF0 supported: 0
2025/12/01-18:44:48.669016 1638 	kCustomCompressionF1 supported: 0
2025/12/01-18:44:48.669020 1638 	kCustomCompressionF2 supported: 0
2025/12/01-18:44:48.669022 1638 	kCustomCompressionF3 supported: 0
2025/12/01-18:44:48.669025 1638 	kCustomCompressionF4 supported: 0
2025/12/01-18:44:48.669027 1638 	kCustomCompressionF5 supported: 0
2025/12/01-18:44:48.669030 1638 	kCustomCompressionF6 supported: 0
2025/12/01-18:44:48.669032 1638 	kCustomCompressionF7 supported: 0
2025/12/01-18:44:48.669034 1638 	kCustomCompressionF8 supported: 0
2025/12/01-18:44:48.669037 1638 	kCustomCompressionF9 supported: 0
2025/12/01-18:44:48.669039 1638 	kCustomCompressionFA supported: 0
2025/12/01-18:44:48.669056 1638 	kCustomCompressionFB supported: 0
2025/12/01-18:44:48.669059 1638 	kCustomCompressionFC supported: 0
2025/12/01-18:44:48.669061 1638 	kCustomCompressionFD supported: 0
2025/12/01-18:44:48.669064 1638 	kCustomCompressionFE supported: 0
2025/12/01-18:44:48.669068 1638 Fast CRC32 supported: Not supported on x86
2025/12/01-18:44:48.669071 1638 DMutex implementation: std::mutex
2025/12/01-18:44:48.669073 1638 Jemalloc supported: 0
2025/12/01-18:44:48.669449 1638 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763885341425-p91z4y\db/MANIFEST-000175
2025/12/01-18:44:48.669552 1638 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-18:44:48.669557 1638               Options.comparator: leveldb.BytewiseComparator
2025/12/01-18:44:48.669561 1638           Options.merge_operator: None
2025/12/01-18:44:48.669563 1638        Options.compaction_filter: None
2025/12/01-18:44:48.669566 1638        Options.compaction_filter_factory: None
2025/12/01-18:44:48.669568 1638  Options.sst_partitioner_factory: None
2025/12/01-18:44:48.669570 1638         Options.memtable_factory: SkipListFactory
2025/12/01-18:44:48.669572 1638            Options.table_factory: BlockBasedTable
2025/12/01-18:44:48.669594 1638            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015D22D4F8D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015D254DFFE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-18:44:48.669613 1638        Options.write_buffer_size: 67108864
2025/12/01-18:44:48.669615 1638  Options.max_write_buffer_number: 2
2025/12/01-18:44:48.669618 1638          Options.compression: NoCompression
2025/12/01-18:44:48.669620 1638                  Options.bottommost_compression: Disabled
2025/12/01-18:44:48.669623 1638       Options.prefix_extractor: nullptr
2025/12/01-18:44:48.669625 1638   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-18:44:48.669627 1638             Options.num_levels: 7
2025/12/01-18:44:48.669629 1638        Options.min_write_buffer_number_to_merge: 1
2025/12/01-18:44:48.669632 1638     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-18:44:48.669634 1638            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-18:44:48.669636 1638                  Options.bottommost_compression_opts.level: 32767
2025/12/01-18:44:48.669638 1638               Options.bottommost_compression_opts.strategy: 0
2025/12/01-18:44:48.669643 1638         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-18:44:48.669646 1638         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:44:48.669648 1638         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-18:44:48.669650 1638                  Options.bottommost_compression_opts.enabled: false
2025/12/01-18:44:48.669653 1638         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:44:48.669655 1638         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:44:48.669657 1638            Options.compression_opts.window_bits: -14
2025/12/01-18:44:48.669660 1638                  Options.compression_opts.level: 32767
2025/12/01-18:44:48.669662 1638               Options.compression_opts.strategy: 0
2025/12/01-18:44:48.669664 1638         Options.compression_opts.max_dict_bytes: 0
2025/12/01-18:44:48.669666 1638         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:44:48.669668 1638         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:44:48.669670 1638         Options.compression_opts.parallel_threads: 1
2025/12/01-18:44:48.669673 1638                  Options.compression_opts.enabled: false
2025/12/01-18:44:48.669675 1638         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:44:48.669677 1638      Options.level0_file_num_compaction_trigger: 4
2025/12/01-18:44:48.669679 1638          Options.level0_slowdown_writes_trigger: 20
2025/12/01-18:44:48.669681 1638              Options.level0_stop_writes_trigger: 36
2025/12/01-18:44:48.669683 1638                   Options.target_file_size_base: 67108864
2025/12/01-18:44:48.669686 1638             Options.target_file_size_multiplier: 1
2025/12/01-18:44:48.669688 1638                Options.max_bytes_for_level_base: 268435456
2025/12/01-18:44:48.669690 1638 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-18:44:48.669692 1638          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-18:44:48.669695 1638 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-18:44:48.669697 1638 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-18:44:48.669700 1638 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-18:44:48.669702 1638 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-18:44:48.669704 1638 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-18:44:48.669706 1638 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-18:44:48.669709 1638 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-18:44:48.669711 1638       Options.max_sequential_skip_in_iterations: 8
2025/12/01-18:44:48.669713 1638          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-18:44:48.669715 1638      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-18:44:48.669718 1638                    Options.max_compaction_bytes: 1677721600
2025/12/01-18:44:48.669720 1638                        Options.arena_block_size: 1048576
2025/12/01-18:44:48.669723 1638   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-18:44:48.669725 1638   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-18:44:48.669728 1638                Options.disable_auto_compactions: 0
2025/12/01-18:44:48.669731 1638                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-18:44:48.669735 1638                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-18:44:48.669738 1638 Options.compaction_options_universal.size_ratio: 1
2025/12/01-18:44:48.669750 1638 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-18:44:48.669753 1638 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-18:44:48.669781 1638 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-18:44:48.669784 1638 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-18:44:48.669787 1638 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-18:44:48.669790 1638 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-18:44:48.669795 1638 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-18:44:48.669797 1638 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-18:44:48.669800 1638 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-18:44:48.669804 1638                   Options.table_properties_collectors: 
2025/12/01-18:44:48.669819 1638                   Options.inplace_update_support: 0
2025/12/01-18:44:48.669832 1638                 Options.inplace_update_num_locks: 10000
2025/12/01-18:44:48.669838 1638               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-18:44:48.669844 1638               Options.memtable_whole_key_filtering: 0
2025/12/01-18:44:48.669846 1638   Options.memtable_huge_page_size: 0
2025/12/01-18:44:48.669848 1638                           Options.bloom_locality: 0
2025/12/01-18:44:48.669850 1638                    Options.max_successive_merges: 0
2025/12/01-18:44:48.669853 1638             Options.strict_max_successive_merges: 0
2025/12/01-18:44:48.669855 1638                Options.optimize_filters_for_hits: 0
2025/12/01-18:44:48.669857 1638                Options.paranoid_file_checks: 0
2025/12/01-18:44:48.669859 1638                Options.force_consistency_checks: 1
2025/12/01-18:44:48.669861 1638                Options.report_bg_io_stats: 0
2025/12/01-18:44:48.669864 1638                Options.disallow_memtable_writes: 0
2025/12/01-18:44:48.669866 1638                               Options.ttl: 2592000
2025/12/01-18:44:48.669868 1638          Options.periodic_compaction_seconds: 0
2025/12/01-18:44:48.669870 1638                        Options.default_temperature: kUnknown
2025/12/01-18:44:48.669872 1638  Options.preclude_last_level_data_seconds: 0
2025/12/01-18:44:48.669875 1638    Options.preserve_internal_time_seconds: 0
2025/12/01-18:44:48.669877 1638                       Options.enable_blob_files: false
2025/12/01-18:44:48.669879 1638                           Options.min_blob_size: 0
2025/12/01-18:44:48.669881 1638                          Options.blob_file_size: 0
2025/12/01-18:44:48.669884 1638                   Options.blob_compression_type: NoCompression
2025/12/01-18:44:48.669886 1638          Options.enable_blob_garbage_collection: true
2025/12/01-18:44:48.669888 1638      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-18:44:48.669891 1638 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-18:44:48.669894 1638          Options.blob_compaction_readahead_size: 0
2025/12/01-18:44:48.669896 1638                Options.blob_file_starting_level: 0
2025/12/01-18:44:48.669898 1638         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-18:44:48.669901 1638            Options.memtable_max_range_deletions: 0
2025/12/01-18:44:48.669998 1638 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-18:44:48.670003 1638               Options.comparator: leveldb.BytewiseComparator
2025/12/01-18:44:48.670005 1638           Options.merge_operator: None
2025/12/01-18:44:48.670007 1638        Options.compaction_filter: None
2025/12/01-18:44:48.670009 1638        Options.compaction_filter_factory: None
2025/12/01-18:44:48.670012 1638  Options.sst_partitioner_factory: None
2025/12/01-18:44:48.670014 1638         Options.memtable_factory: SkipListFactory
2025/12/01-18:44:48.670019 1638            Options.table_factory: BlockBasedTable
2025/12/01-18:44:48.670035 1638            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015D22D32610)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015D254DFDC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-18:44:48.670040 1638        Options.write_buffer_size: 67108864
2025/12/01-18:44:48.670060 1638  Options.max_write_buffer_number: 2
2025/12/01-18:44:48.670063 1638          Options.compression: NoCompression
2025/12/01-18:44:48.670065 1638                  Options.bottommost_compression: Disabled
2025/12/01-18:44:48.670068 1638       Options.prefix_extractor: nullptr
2025/12/01-18:44:48.670070 1638   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-18:44:48.670072 1638             Options.num_levels: 7
2025/12/01-18:44:48.670074 1638        Options.min_write_buffer_number_to_merge: 1
2025/12/01-18:44:48.670076 1638     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-18:44:48.670078 1638            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-18:44:48.670080 1638                  Options.bottommost_compression_opts.level: 32767
2025/12/01-18:44:48.670083 1638               Options.bottommost_compression_opts.strategy: 0
2025/12/01-18:44:48.670085 1638         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-18:44:48.670087 1638         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:44:48.670090 1638         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-18:44:48.670092 1638                  Options.bottommost_compression_opts.enabled: false
2025/12/01-18:44:48.670094 1638         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:44:48.670096 1638         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:44:48.670098 1638            Options.compression_opts.window_bits: -14
2025/12/01-18:44:48.670100 1638                  Options.compression_opts.level: 32767
2025/12/01-18:44:48.670103 1638               Options.compression_opts.strategy: 0
2025/12/01-18:44:48.670105 1638         Options.compression_opts.max_dict_bytes: 0
2025/12/01-18:44:48.670107 1638         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:44:48.670109 1638         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:44:48.670111 1638         Options.compression_opts.parallel_threads: 1
2025/12/01-18:44:48.670114 1638                  Options.compression_opts.enabled: false
2025/12/01-18:44:48.670116 1638         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:44:48.670118 1638      Options.level0_file_num_compaction_trigger: 4
2025/12/01-18:44:48.670120 1638          Options.level0_slowdown_writes_trigger: 20
2025/12/01-18:44:48.670123 1638              Options.level0_stop_writes_trigger: 36
2025/12/01-18:44:48.670134 1638                   Options.target_file_size_base: 67108864
2025/12/01-18:44:48.670137 1638             Options.target_file_size_multiplier: 1
2025/12/01-18:44:48.670139 1638                Options.max_bytes_for_level_base: 268435456
2025/12/01-18:44:48.670141 1638 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-18:44:48.670144 1638          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-18:44:48.670161 1638 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-18:44:48.670198 1638 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-18:44:48.670232 1638 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-18:44:48.670266 1638 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-18:44:48.670269 1638 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-18:44:48.670272 1638 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-18:44:48.670274 1638 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-18:44:48.670276 1638       Options.max_sequential_skip_in_iterations: 8
2025/12/01-18:44:48.670278 1638          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-18:44:48.670280 1638      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-18:44:48.670283 1638                    Options.max_compaction_bytes: 1677721600
2025/12/01-18:44:48.670285 1638                        Options.arena_block_size: 1048576
2025/12/01-18:44:48.670287 1638   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-18:44:48.670289 1638   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-18:44:48.670292 1638                Options.disable_auto_compactions: 0
2025/12/01-18:44:48.670294 1638                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-18:44:48.670302 1638                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-18:44:48.670314 1638 Options.compaction_options_universal.size_ratio: 1
2025/12/01-18:44:48.670319 1638 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-18:44:48.670361 1638 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-18:44:48.670364 1638 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-18:44:48.670367 1638 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-18:44:48.670369 1638 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-18:44:48.670372 1638 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-18:44:48.670374 1638 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-18:44:48.670376 1638 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-18:44:48.670378 1638 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-18:44:48.670381 1638                   Options.table_properties_collectors: 
2025/12/01-18:44:48.670383 1638                   Options.inplace_update_support: 0
2025/12/01-18:44:48.670385 1638                 Options.inplace_update_num_locks: 10000
2025/12/01-18:44:48.670388 1638               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-18:44:48.670390 1638               Options.memtable_whole_key_filtering: 0
2025/12/01-18:44:48.670393 1638   Options.memtable_huge_page_size: 0
2025/12/01-18:44:48.670395 1638                           Options.bloom_locality: 0
2025/12/01-18:44:48.670397 1638                    Options.max_successive_merges: 0
2025/12/01-18:44:48.670399 1638             Options.strict_max_successive_merges: 0
2025/12/01-18:44:48.670403 1638                Options.optimize_filters_for_hits: 0
2025/12/01-18:44:48.670406 1638                Options.paranoid_file_checks: 0
2025/12/01-18:44:48.670408 1638                Options.force_consistency_checks: 1
2025/12/01-18:44:48.670411 1638                Options.report_bg_io_stats: 0
2025/12/01-18:44:48.670413 1638                Options.disallow_memtable_writes: 0
2025/12/01-18:44:48.670415 1638                               Options.ttl: 2592000
2025/12/01-18:44:48.670418 1638          Options.periodic_compaction_seconds: 0
2025/12/01-18:44:48.670421 1638                        Options.default_temperature: kUnknown
2025/12/01-18:44:48.670423 1638  Options.preclude_last_level_data_seconds: 0
2025/12/01-18:44:48.670426 1638    Options.preserve_internal_time_seconds: 0
2025/12/01-18:44:48.670429 1638                       Options.enable_blob_files: true
2025/12/01-18:44:48.670440 1638                           Options.min_blob_size: 4096
2025/12/01-18:44:48.670443 1638                          Options.blob_file_size: 268435456
2025/12/01-18:44:48.670445 1638                   Options.blob_compression_type: NoCompression
2025/12/01-18:44:48.670518 1638          Options.enable_blob_garbage_collection: true
2025/12/01-18:44:48.670540 1638      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-18:44:48.670554 1638 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-18:44:48.670558 1638          Options.blob_compaction_readahead_size: 0
2025/12/01-18:44:48.670560 1638                Options.blob_file_starting_level: 0
2025/12/01-18:44:48.670562 1638         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-18:44:48.670565 1638            Options.memtable_max_range_deletions: 0
2025/12/01-18:44:48.670802 1638 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763885341425-p91z4y\db/MANIFEST-000175 succeeded,manifest_file_number is 175, next_file_number is 177, last_sequence is 10, log_number is 171,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 171
2025/12/01-18:44:48.670810 1638 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 171
2025/12/01-18:44:48.670812 1638 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 171
2025/12/01-18:44:48.670907 1638 [db\db_impl\db_impl_open.cc:686] DB ID: aaea30c3-c843-11f0-a894-ac198ed0acb5
2025/12/01-18:44:48.671118 1638 EVENT_LOG_v1 {"time_micros": 1764643488671113, "job": 1, "event": "recovery_started", "wal_files": [174]}
2025/12/01-18:44:48.671123 1638 [db\db_impl\db_impl_open.cc:1370] Recovering log #174 mode 2
2025/12/01-18:44:48.671154 1638 [db\db_impl\db_impl_open.cc:1344] Recovered to log #174 next seq #72057594037927935
2025/12/01-18:44:48.671871 1638 EVENT_LOG_v1 {"time_micros": 1764643488671866, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-18:44:48.672139 1638 [db\version_set.cc:5631] Creating manifest 179
2025/12/01-18:44:48.689600 1638 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000015D255AFA30
2025/12/01-18:44:48.690024 1638 [file\delete_scheduler.cc:77] Deleted file storage\card-1763885341425-p91z4y\db/000174.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/01-18:44:48.690233 1638 DB pointer 0000015D22DA8440
2025/12/01-18:45:16.698795 8398 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-18:45:16.698817 8398 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 28.0 total, 28.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 28.0 total, 28.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015D254DFFE0#21544 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 28.0 total, 28.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015D254DFDC0#21544 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-18:55:16.708996 8398 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-18:55:16.709022 8398 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 628.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 628.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015D254DFFE0#21544 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 628.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015D254DFDC0#21544 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:05:16.711768 8398 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:05:16.711792 8398 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1228.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1228.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015D254DFFE0#21544 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1228.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015D254DFDC0#21544 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:05:22.048576 1638 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:05:22.048605 1638 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:05:22.053140 1638 [db\db_impl\db_impl.cc:681] Shutdown complete
