2025/11/29-00:54:54.619048 3260 RocksDB version: 10.5.1
2025/11/29-00:54:54.619111 3260 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-00:54:54.619123 3260 Compile date 2025-11-13 18:59:47
2025/11/29-00:54:54.619130 3260 DB SUMMARY
2025/11/29-00:54:54.619137 3260 Host name (Env):  THORSPC
2025/11/29-00:54:54.619146 3260 DB Session ID:  K1FLKY9YYFFE9KJI6SF1
2025/11/29-00:54:54.619277 3260 CURRENT file:  CURRENT
2025/11/29-00:54:54.619289 3260 IDENTITY file:  IDENTITY
2025/11/29-00:54:54.619311 3260 MANIFEST file:  MANIFEST-000023 size: 334 Bytes
2025/11/29-00:54:54.619341 3260 SST files in storage\card-1763885341425-p91z4y\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-00:54:54.619373 3260 Write Ahead Log file in storage\card-1763885341425-p91z4y\db: 000022.log size: 0 ; 
2025/11/29-00:54:54.619471 3260                         Options.error_if_exists: 0
2025/11/29-00:54:54.619477 3260                       Options.create_if_missing: 1
2025/11/29-00:54:54.619480 3260                         Options.paranoid_checks: 1
2025/11/29-00:54:54.619482 3260             Options.flush_verify_memtable_count: 1
2025/11/29-00:54:54.619484 3260          Options.compaction_verify_record_count: 1
2025/11/29-00:54:54.619487 3260                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-00:54:54.619489 3260                               Options.track_and_verify_wals: 0
2025/11/29-00:54:54.619491 3260        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-00:54:54.619493 3260                                     Options.env: 0000024720DABDE0
2025/11/29-00:54:54.619496 3260                                      Options.fs: RocksFS
2025/11/29-00:54:54.619499 3260                                Options.info_log: 0000024720DA7230
2025/11/29-00:54:54.619501 3260                Options.max_file_opening_threads: 1
2025/11/29-00:54:54.619504 3260                              Options.statistics: 0000000000000000
2025/11/29-00:54:54.619597 3260                               Options.use_fsync: 0
2025/11/29-00:54:54.619602 3260                       Options.max_log_file_size: 0
2025/11/29-00:54:54.619604 3260                  Options.max_manifest_file_size: 1073741824
2025/11/29-00:54:54.619607 3260                   Options.log_file_time_to_roll: 0
2025/11/29-00:54:54.619609 3260                       Options.keep_log_file_num: 1000
2025/11/29-00:54:54.619612 3260                    Options.recycle_log_file_num: 0
2025/11/29-00:54:54.619614 3260                         Options.allow_fallocate: 1
2025/11/29-00:54:54.619616 3260                        Options.allow_mmap_reads: 0
2025/11/29-00:54:54.619618 3260                       Options.allow_mmap_writes: 0
2025/11/29-00:54:54.619620 3260                        Options.use_direct_reads: 0
2025/11/29-00:54:54.619623 3260                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-00:54:54.619625 3260          Options.create_missing_column_families: 1
2025/11/29-00:54:54.619627 3260                              Options.db_log_dir: 
2025/11/29-00:54:54.619630 3260                                 Options.wal_dir: 
2025/11/29-00:54:54.619632 3260                Options.table_cache_numshardbits: 6
2025/11/29-00:54:54.619634 3260                         Options.WAL_ttl_seconds: 0
2025/11/29-00:54:54.619636 3260                       Options.WAL_size_limit_MB: 0
2025/11/29-00:54:54.619638 3260                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-00:54:54.619641 3260             Options.manifest_preallocation_size: 4194304
2025/11/29-00:54:54.619643 3260                     Options.is_fd_close_on_exec: 1
2025/11/29-00:54:54.619645 3260                   Options.advise_random_on_open: 1
2025/11/29-00:54:54.619648 3260                    Options.db_write_buffer_size: 0
2025/11/29-00:54:54.619650 3260                    Options.write_buffer_manager: 0000024720DD2050
2025/11/29-00:54:54.619652 3260                      Options.use_adaptive_mutex: 0
2025/11/29-00:54:54.619655 3260                            Options.rate_limiter: 0000000000000000
2025/11/29-00:54:54.619692 3260     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-00:54:54.619698 3260                       Options.wal_recovery_mode: 2
2025/11/29-00:54:54.619713 3260                  Options.enable_thread_tracking: 0
2025/11/29-00:54:54.619719 3260                  Options.enable_pipelined_write: 0
2025/11/29-00:54:54.619721 3260                  Options.unordered_write: 0
2025/11/29-00:54:54.619724 3260         Options.allow_concurrent_memtable_write: 1
2025/11/29-00:54:54.619726 3260      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-00:54:54.619728 3260             Options.write_thread_max_yield_usec: 100
2025/11/29-00:54:54.619730 3260            Options.write_thread_slow_yield_usec: 3
2025/11/29-00:54:54.619733 3260                               Options.row_cache: None
2025/11/29-00:54:54.619735 3260                              Options.wal_filter: None
2025/11/29-00:54:54.619737 3260             Options.avoid_flush_during_recovery: 0
2025/11/29-00:54:54.619739 3260             Options.allow_ingest_behind: 0
2025/11/29-00:54:54.619741 3260             Options.two_write_queues: 0
2025/11/29-00:54:54.619744 3260             Options.manual_wal_flush: 0
2025/11/29-00:54:54.619746 3260             Options.wal_compression: 0
2025/11/29-00:54:54.619748 3260             Options.background_close_inactive_wals: 0
2025/11/29-00:54:54.619750 3260             Options.atomic_flush: 0
2025/11/29-00:54:54.619752 3260             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-00:54:54.619755 3260             Options.prefix_seek_opt_in_only: 0
2025/11/29-00:54:54.619757 3260                 Options.persist_stats_to_disk: 0
2025/11/29-00:54:54.619760 3260                 Options.write_dbid_to_manifest: 1
2025/11/29-00:54:54.619762 3260                 Options.write_identity_file: 1
2025/11/29-00:54:54.619764 3260                 Options.log_readahead_size: 0
2025/11/29-00:54:54.619767 3260                 Options.file_checksum_gen_factory: Unknown
2025/11/29-00:54:54.619769 3260                 Options.best_efforts_recovery: 0
2025/11/29-00:54:54.619771 3260                Options.max_bgerror_resume_count: 2147483647
2025/11/29-00:54:54.619773 3260            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-00:54:54.619776 3260             Options.allow_data_in_errors: 0
2025/11/29-00:54:54.619778 3260             Options.db_host_id: __hostname__
2025/11/29-00:54:54.619780 3260             Options.enforce_single_del_contracts: true
2025/11/29-00:54:54.619783 3260             Options.metadata_write_temperature: kUnknown
2025/11/29-00:54:54.619785 3260             Options.wal_write_temperature: kUnknown
2025/11/29-00:54:54.619787 3260             Options.max_background_jobs: 6
2025/11/29-00:54:54.619789 3260             Options.max_background_compactions: -1
2025/11/29-00:54:54.619792 3260             Options.max_subcompactions: 1
2025/11/29-00:54:54.619794 3260             Options.avoid_flush_during_shutdown: 0
2025/11/29-00:54:54.619796 3260           Options.writable_file_max_buffer_size: 1048576
2025/11/29-00:54:54.619798 3260             Options.delayed_write_rate : 16777216
2025/11/29-00:54:54.619801 3260             Options.max_total_wal_size: 0
2025/11/29-00:54:54.619803 3260             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-00:54:54.619805 3260                   Options.stats_dump_period_sec: 600
2025/11/29-00:54:54.619807 3260                 Options.stats_persist_period_sec: 600
2025/11/29-00:54:54.619809 3260                 Options.stats_history_buffer_size: 1048576
2025/11/29-00:54:54.619812 3260                          Options.max_open_files: -1
2025/11/29-00:54:54.619814 3260                          Options.bytes_per_sync: 1048576
2025/11/29-00:54:54.619816 3260                      Options.wal_bytes_per_sync: 0
2025/11/29-00:54:54.619818 3260                   Options.strict_bytes_per_sync: 0
2025/11/29-00:54:54.619820 3260       Options.compaction_readahead_size: 2097152
2025/11/29-00:54:54.619823 3260                  Options.max_background_flushes: -1
2025/11/29-00:54:54.619844 3260 Options.daily_offpeak_time_utc: 
2025/11/29-00:54:54.619848 3260 Compression algorithms supported:
2025/11/29-00:54:54.619850 3260 	kZSTD supported: 0
2025/11/29-00:54:54.619852 3260 	kCustomCompressionA3 supported: 0
2025/11/29-00:54:54.619855 3260 	kSnappyCompression supported: 0
2025/11/29-00:54:54.619857 3260 	kCustomCompressionA5 supported: 0
2025/11/29-00:54:54.619859 3260 	kBZip2Compression supported: 0
2025/11/29-00:54:54.619861 3260 	kZlibCompression supported: 0
2025/11/29-00:54:54.619863 3260 	kLZ4Compression supported: 0
2025/11/29-00:54:54.619865 3260 	kXpressCompression supported: 0
2025/11/29-00:54:54.619867 3260 	kCustomCompressionA7 supported: 0
2025/11/29-00:54:54.619869 3260 	kLZ4HCCompression supported: 0
2025/11/29-00:54:54.619871 3260 	kCustomCompressionB2 supported: 0
2025/11/29-00:54:54.619874 3260 	kCustomCompression9C supported: 0
2025/11/29-00:54:54.619876 3260 	kCustomCompression80 supported: 0
2025/11/29-00:54:54.619878 3260 	kCustomCompressionB3 supported: 0
2025/11/29-00:54:54.619880 3260 	kCustomCompression9B supported: 0
2025/11/29-00:54:54.619882 3260 	kCustomCompression81 supported: 0
2025/11/29-00:54:54.619884 3260 	kCustomCompressionB0 supported: 0
2025/11/29-00:54:54.619887 3260 	kCustomCompression9A supported: 0
2025/11/29-00:54:54.619889 3260 	kCustomCompression82 supported: 0
2025/11/29-00:54:54.619891 3260 	kCustomCompressionB1 supported: 0
2025/11/29-00:54:54.619893 3260 	kCustomCompression83 supported: 0
2025/11/29-00:54:54.619895 3260 	kCustomCompressionB6 supported: 0
2025/11/29-00:54:54.619897 3260 	kCustomCompression84 supported: 0
2025/11/29-00:54:54.619899 3260 	kCustomCompressionB7 supported: 0
2025/11/29-00:54:54.619901 3260 	kCustomCompression9F supported: 0
2025/11/29-00:54:54.619903 3260 	kCustomCompression85 supported: 0
2025/11/29-00:54:54.619906 3260 	kCustomCompressionB4 supported: 0
2025/11/29-00:54:54.619908 3260 	kCustomCompression9E supported: 0
2025/11/29-00:54:54.619910 3260 	kCustomCompression86 supported: 0
2025/11/29-00:54:54.619912 3260 	kCustomCompressionB5 supported: 0
2025/11/29-00:54:54.619914 3260 	kCustomCompression9D supported: 0
2025/11/29-00:54:54.619917 3260 	kCustomCompression87 supported: 0
2025/11/29-00:54:54.619919 3260 	kCustomCompression88 supported: 0
2025/11/29-00:54:54.619921 3260 	kCustomCompression89 supported: 0
2025/11/29-00:54:54.619923 3260 	kCustomCompression92 supported: 0
2025/11/29-00:54:54.619925 3260 	kCustomCompression8A supported: 0
2025/11/29-00:54:54.619928 3260 	kCustomCompression91 supported: 0
2025/11/29-00:54:54.619930 3260 	kCustomCompression8B supported: 0
2025/11/29-00:54:54.619932 3260 	kCustomCompression90 supported: 0
2025/11/29-00:54:54.619934 3260 	kCustomCompression8C supported: 0
2025/11/29-00:54:54.619936 3260 	kCustomCompression97 supported: 0
2025/11/29-00:54:54.619938 3260 	kCustomCompression8D supported: 0
2025/11/29-00:54:54.619941 3260 	kCustomCompression96 supported: 0
2025/11/29-00:54:54.619943 3260 	kCustomCompression8E supported: 0
2025/11/29-00:54:54.619945 3260 	kCustomCompression95 supported: 0
2025/11/29-00:54:54.619947 3260 	kCustomCompression8F supported: 0
2025/11/29-00:54:54.619949 3260 	kCustomCompression93 supported: 0
2025/11/29-00:54:54.619951 3260 	kCustomCompression94 supported: 0
2025/11/29-00:54:54.619953 3260 	kCustomCompression98 supported: 0
2025/11/29-00:54:54.619956 3260 	kCustomCompression99 supported: 0
2025/11/29-00:54:54.619958 3260 	kCustomCompressionA0 supported: 0
2025/11/29-00:54:54.619960 3260 	kCustomCompressionA1 supported: 0
2025/11/29-00:54:54.619962 3260 	kCustomCompressionA2 supported: 0
2025/11/29-00:54:54.619964 3260 	kCustomCompressionA4 supported: 0
2025/11/29-00:54:54.619968 3260 	kCustomCompressionA6 supported: 0
2025/11/29-00:54:54.619971 3260 	kCustomCompressionA8 supported: 0
2025/11/29-00:54:54.619974 3260 	kCustomCompressionA9 supported: 0
2025/11/29-00:54:54.619976 3260 	kCustomCompressionAA supported: 0
2025/11/29-00:54:54.619978 3260 	kCustomCompressionAB supported: 0
2025/11/29-00:54:54.619981 3260 	kCustomCompressionAC supported: 0
2025/11/29-00:54:54.619984 3260 	kCustomCompressionAD supported: 0
2025/11/29-00:54:54.619986 3260 	kCustomCompressionAE supported: 0
2025/11/29-00:54:54.619988 3260 	kCustomCompressionAF supported: 0
2025/11/29-00:54:54.619990 3260 	kCustomCompressionB8 supported: 0
2025/11/29-00:54:54.619992 3260 	kCustomCompressionB9 supported: 0
2025/11/29-00:54:54.619995 3260 	kCustomCompressionBA supported: 0
2025/11/29-00:54:54.619996 3260 	kCustomCompressionBB supported: 0
2025/11/29-00:54:54.619999 3260 	kCustomCompressionBC supported: 0
2025/11/29-00:54:54.620001 3260 	kCustomCompressionBD supported: 0
2025/11/29-00:54:54.620002 3260 	kCustomCompressionBE supported: 0
2025/11/29-00:54:54.620005 3260 	kCustomCompressionBF supported: 0
2025/11/29-00:54:54.620007 3260 	kCustomCompressionC0 supported: 0
2025/11/29-00:54:54.620009 3260 	kCustomCompressionC1 supported: 0
2025/11/29-00:54:54.620011 3260 	kCustomCompressionC2 supported: 0
2025/11/29-00:54:54.620013 3260 	kCustomCompressionC3 supported: 0
2025/11/29-00:54:54.620015 3260 	kCustomCompressionC4 supported: 0
2025/11/29-00:54:54.620017 3260 	kCustomCompressionC5 supported: 0
2025/11/29-00:54:54.620019 3260 	kCustomCompressionC6 supported: 0
2025/11/29-00:54:54.620021 3260 	kCustomCompressionC7 supported: 0
2025/11/29-00:54:54.620023 3260 	kCustomCompressionC8 supported: 0
2025/11/29-00:54:54.620025 3260 	kCustomCompressionC9 supported: 0
2025/11/29-00:54:54.620027 3260 	kCustomCompressionCA supported: 0
2025/11/29-00:54:54.620029 3260 	kCustomCompressionCB supported: 0
2025/11/29-00:54:54.620031 3260 	kCustomCompressionCC supported: 0
2025/11/29-00:54:54.620033 3260 	kCustomCompressionCD supported: 0
2025/11/29-00:54:54.620035 3260 	kCustomCompressionCE supported: 0
2025/11/29-00:54:54.620037 3260 	kCustomCompressionCF supported: 0
2025/11/29-00:54:54.620039 3260 	kCustomCompressionD0 supported: 0
2025/11/29-00:54:54.620041 3260 	kCustomCompressionD1 supported: 0
2025/11/29-00:54:54.620044 3260 	kCustomCompressionD2 supported: 0
2025/11/29-00:54:54.620046 3260 	kCustomCompressionD3 supported: 0
2025/11/29-00:54:54.620048 3260 	kCustomCompressionD4 supported: 0
2025/11/29-00:54:54.620050 3260 	kCustomCompressionD5 supported: 0
2025/11/29-00:54:54.620053 3260 	kCustomCompressionD6 supported: 0
2025/11/29-00:54:54.620066 3260 	kCustomCompressionD7 supported: 0
2025/11/29-00:54:54.620071 3260 	kCustomCompressionD8 supported: 0
2025/11/29-00:54:54.620074 3260 	kCustomCompressionD9 supported: 0
2025/11/29-00:54:54.620090 3260 	kCustomCompressionDA supported: 0
2025/11/29-00:54:54.620093 3260 	kCustomCompressionDB supported: 0
2025/11/29-00:54:54.620100 3260 	kCustomCompressionDC supported: 0
2025/11/29-00:54:54.620102 3260 	kCustomCompressionDD supported: 0
2025/11/29-00:54:54.620104 3260 	kCustomCompressionDE supported: 0
2025/11/29-00:54:54.620107 3260 	kCustomCompressionDF supported: 0
2025/11/29-00:54:54.620109 3260 	kCustomCompressionE0 supported: 0
2025/11/29-00:54:54.620111 3260 	kCustomCompressionE1 supported: 0
2025/11/29-00:54:54.620113 3260 	kCustomCompressionE2 supported: 0
2025/11/29-00:54:54.620115 3260 	kCustomCompressionE3 supported: 0
2025/11/29-00:54:54.620117 3260 	kCustomCompressionE4 supported: 0
2025/11/29-00:54:54.620119 3260 	kCustomCompressionE5 supported: 0
2025/11/29-00:54:54.620121 3260 	kCustomCompressionE6 supported: 0
2025/11/29-00:54:54.620123 3260 	kCustomCompressionE7 supported: 0
2025/11/29-00:54:54.620125 3260 	kCustomCompressionE8 supported: 0
2025/11/29-00:54:54.620128 3260 	kCustomCompressionE9 supported: 0
2025/11/29-00:54:54.620130 3260 	kCustomCompressionEA supported: 0
2025/11/29-00:54:54.620132 3260 	kCustomCompressionEB supported: 0
2025/11/29-00:54:54.620134 3260 	kCustomCompressionEC supported: 0
2025/11/29-00:54:54.620136 3260 	kCustomCompressionED supported: 0
2025/11/29-00:54:54.620138 3260 	kCustomCompressionEE supported: 0
2025/11/29-00:54:54.620141 3260 	kCustomCompressionEF supported: 0
2025/11/29-00:54:54.620143 3260 	kCustomCompressionF0 supported: 0
2025/11/29-00:54:54.620167 3260 	kCustomCompressionF1 supported: 0
2025/11/29-00:54:54.620170 3260 	kCustomCompressionF2 supported: 0
2025/11/29-00:54:54.620172 3260 	kCustomCompressionF3 supported: 0
2025/11/29-00:54:54.620174 3260 	kCustomCompressionF4 supported: 0
2025/11/29-00:54:54.620176 3260 	kCustomCompressionF5 supported: 0
2025/11/29-00:54:54.620179 3260 	kCustomCompressionF6 supported: 0
2025/11/29-00:54:54.620181 3260 	kCustomCompressionF7 supported: 0
2025/11/29-00:54:54.620183 3260 	kCustomCompressionF8 supported: 0
2025/11/29-00:54:54.620185 3260 	kCustomCompressionF9 supported: 0
2025/11/29-00:54:54.620187 3260 	kCustomCompressionFA supported: 0
2025/11/29-00:54:54.620190 3260 	kCustomCompressionFB supported: 0
2025/11/29-00:54:54.620192 3260 	kCustomCompressionFC supported: 0
2025/11/29-00:54:54.620194 3260 	kCustomCompressionFD supported: 0
2025/11/29-00:54:54.620196 3260 	kCustomCompressionFE supported: 0
2025/11/29-00:54:54.620200 3260 Fast CRC32 supported: Not supported on x86
2025/11/29-00:54:54.620202 3260 DMutex implementation: std::mutex
2025/11/29-00:54:54.620204 3260 Jemalloc supported: 0
2025/11/29-00:54:54.620545 3260 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763885341425-p91z4y\db/MANIFEST-000023
2025/11/29-00:54:54.620611 3260 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-00:54:54.620615 3260               Options.comparator: leveldb.BytewiseComparator
2025/11/29-00:54:54.620618 3260           Options.merge_operator: None
2025/11/29-00:54:54.620621 3260        Options.compaction_filter: None
2025/11/29-00:54:54.620623 3260        Options.compaction_filter_factory: None
2025/11/29-00:54:54.620625 3260  Options.sst_partitioner_factory: None
2025/11/29-00:54:54.620627 3260         Options.memtable_factory: SkipListFactory
2025/11/29-00:54:54.620630 3260            Options.table_factory: BlockBasedTable
2025/11/29-00:54:54.620648 3260            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000024720E27590)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000024720DD72D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-00:54:54.620651 3260        Options.write_buffer_size: 67108864
2025/11/29-00:54:54.620654 3260  Options.max_write_buffer_number: 2
2025/11/29-00:54:54.620657 3260          Options.compression: NoCompression
2025/11/29-00:54:54.620673 3260                  Options.bottommost_compression: Disabled
2025/11/29-00:54:54.620676 3260       Options.prefix_extractor: nullptr
2025/11/29-00:54:54.620678 3260   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-00:54:54.620681 3260             Options.num_levels: 7
2025/11/29-00:54:54.620683 3260        Options.min_write_buffer_number_to_merge: 1
2025/11/29-00:54:54.620685 3260     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-00:54:54.620687 3260            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-00:54:54.620689 3260                  Options.bottommost_compression_opts.level: 32767
2025/11/29-00:54:54.620692 3260               Options.bottommost_compression_opts.strategy: 0
2025/11/29-00:54:54.620696 3260         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-00:54:54.620699 3260         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:54:54.620702 3260         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-00:54:54.620704 3260                  Options.bottommost_compression_opts.enabled: false
2025/11/29-00:54:54.620706 3260         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:54:54.620708 3260         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:54:54.620710 3260            Options.compression_opts.window_bits: -14
2025/11/29-00:54:54.620712 3260                  Options.compression_opts.level: 32767
2025/11/29-00:54:54.620715 3260               Options.compression_opts.strategy: 0
2025/11/29-00:54:54.620717 3260         Options.compression_opts.max_dict_bytes: 0
2025/11/29-00:54:54.620719 3260         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:54:54.620721 3260         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:54:54.620723 3260         Options.compression_opts.parallel_threads: 1
2025/11/29-00:54:54.620725 3260                  Options.compression_opts.enabled: false
2025/11/29-00:54:54.620727 3260         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:54:54.620729 3260      Options.level0_file_num_compaction_trigger: 4
2025/11/29-00:54:54.620731 3260          Options.level0_slowdown_writes_trigger: 20
2025/11/29-00:54:54.620734 3260              Options.level0_stop_writes_trigger: 36
2025/11/29-00:54:54.620736 3260                   Options.target_file_size_base: 67108864
2025/11/29-00:54:54.620738 3260             Options.target_file_size_multiplier: 1
2025/11/29-00:54:54.620740 3260                Options.max_bytes_for_level_base: 268435456
2025/11/29-00:54:54.620742 3260 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-00:54:54.620745 3260          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-00:54:54.620747 3260 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-00:54:54.620750 3260 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-00:54:54.620752 3260 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-00:54:54.620754 3260 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-00:54:54.620756 3260 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-00:54:54.620758 3260 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-00:54:54.620761 3260 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-00:54:54.620763 3260       Options.max_sequential_skip_in_iterations: 8
2025/11/29-00:54:54.620765 3260          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-00:54:54.620767 3260      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-00:54:54.620769 3260                    Options.max_compaction_bytes: 1677721600
2025/11/29-00:54:54.620772 3260                        Options.arena_block_size: 1048576
2025/11/29-00:54:54.620774 3260   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-00:54:54.620776 3260   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-00:54:54.620778 3260                Options.disable_auto_compactions: 0
2025/11/29-00:54:54.620781 3260                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-00:54:54.620784 3260                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-00:54:54.620786 3260 Options.compaction_options_universal.size_ratio: 1
2025/11/29-00:54:54.620788 3260 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-00:54:54.620790 3260 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-00:54:54.620792 3260 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-00:54:54.620795 3260 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-00:54:54.620797 3260 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-00:54:54.620800 3260 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-00:54:54.620803 3260 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-00:54:54.620805 3260 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-00:54:54.620807 3260 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-00:54:54.620810 3260                   Options.table_properties_collectors: 
2025/11/29-00:54:54.620813 3260                   Options.inplace_update_support: 0
2025/11/29-00:54:54.620815 3260                 Options.inplace_update_num_locks: 10000
2025/11/29-00:54:54.620817 3260               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-00:54:54.620819 3260               Options.memtable_whole_key_filtering: 0
2025/11/29-00:54:54.620821 3260   Options.memtable_huge_page_size: 0
2025/11/29-00:54:54.620823 3260                           Options.bloom_locality: 0
2025/11/29-00:54:54.620827 3260                    Options.max_successive_merges: 0
2025/11/29-00:54:54.620829 3260             Options.strict_max_successive_merges: 0
2025/11/29-00:54:54.620833 3260                Options.optimize_filters_for_hits: 0
2025/11/29-00:54:54.620836 3260                Options.paranoid_file_checks: 0
2025/11/29-00:54:54.620838 3260                Options.force_consistency_checks: 1
2025/11/29-00:54:54.620840 3260                Options.report_bg_io_stats: 0
2025/11/29-00:54:54.620842 3260                Options.disallow_memtable_writes: 0
2025/11/29-00:54:54.620844 3260                               Options.ttl: 2592000
2025/11/29-00:54:54.620847 3260          Options.periodic_compaction_seconds: 0
2025/11/29-00:54:54.620849 3260                        Options.default_temperature: kUnknown
2025/11/29-00:54:54.620851 3260  Options.preclude_last_level_data_seconds: 0
2025/11/29-00:54:54.620853 3260    Options.preserve_internal_time_seconds: 0
2025/11/29-00:54:54.620855 3260                       Options.enable_blob_files: false
2025/11/29-00:54:54.620857 3260                           Options.min_blob_size: 0
2025/11/29-00:54:54.620860 3260                          Options.blob_file_size: 0
2025/11/29-00:54:54.620862 3260                   Options.blob_compression_type: NoCompression
2025/11/29-00:54:54.620864 3260          Options.enable_blob_garbage_collection: true
2025/11/29-00:54:54.620866 3260      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-00:54:54.620869 3260 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-00:54:54.620871 3260          Options.blob_compaction_readahead_size: 0
2025/11/29-00:54:54.620873 3260                Options.blob_file_starting_level: 0
2025/11/29-00:54:54.620875 3260         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-00:54:54.620878 3260            Options.memtable_max_range_deletions: 0
2025/11/29-00:54:54.620963 3260 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-00:54:54.620967 3260               Options.comparator: leveldb.BytewiseComparator
2025/11/29-00:54:54.620969 3260           Options.merge_operator: None
2025/11/29-00:54:54.620972 3260        Options.compaction_filter: None
2025/11/29-00:54:54.620974 3260        Options.compaction_filter_factory: None
2025/11/29-00:54:54.620977 3260  Options.sst_partitioner_factory: None
2025/11/29-00:54:54.620979 3260         Options.memtable_factory: SkipListFactory
2025/11/29-00:54:54.620981 3260            Options.table_factory: BlockBasedTable
2025/11/29-00:54:54.620996 3260            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000024720DE7FB0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000024720DD4300
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-00:54:54.621001 3260        Options.write_buffer_size: 67108864
2025/11/29-00:54:54.621003 3260  Options.max_write_buffer_number: 2
2025/11/29-00:54:54.621005 3260          Options.compression: NoCompression
2025/11/29-00:54:54.621008 3260                  Options.bottommost_compression: Disabled
2025/11/29-00:54:54.621010 3260       Options.prefix_extractor: nullptr
2025/11/29-00:54:54.621012 3260   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-00:54:54.621014 3260             Options.num_levels: 7
2025/11/29-00:54:54.621016 3260        Options.min_write_buffer_number_to_merge: 1
2025/11/29-00:54:54.621019 3260     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-00:54:54.621021 3260            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-00:54:54.621023 3260                  Options.bottommost_compression_opts.level: 32767
2025/11/29-00:54:54.621026 3260               Options.bottommost_compression_opts.strategy: 0
2025/11/29-00:54:54.621028 3260         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-00:54:54.621031 3260         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:54:54.621034 3260         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-00:54:54.621036 3260                  Options.bottommost_compression_opts.enabled: false
2025/11/29-00:54:54.621039 3260         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:54:54.621041 3260         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:54:54.621044 3260            Options.compression_opts.window_bits: -14
2025/11/29-00:54:54.621046 3260                  Options.compression_opts.level: 32767
2025/11/29-00:54:54.621049 3260               Options.compression_opts.strategy: 0
2025/11/29-00:54:54.621051 3260         Options.compression_opts.max_dict_bytes: 0
2025/11/29-00:54:54.621053 3260         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:54:54.621056 3260         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:54:54.621058 3260         Options.compression_opts.parallel_threads: 1
2025/11/29-00:54:54.621060 3260                  Options.compression_opts.enabled: false
2025/11/29-00:54:54.621062 3260         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:54:54.621065 3260      Options.level0_file_num_compaction_trigger: 4
2025/11/29-00:54:54.621067 3260          Options.level0_slowdown_writes_trigger: 20
2025/11/29-00:54:54.621069 3260              Options.level0_stop_writes_trigger: 36
2025/11/29-00:54:54.621072 3260                   Options.target_file_size_base: 67108864
2025/11/29-00:54:54.621074 3260             Options.target_file_size_multiplier: 1
2025/11/29-00:54:54.621077 3260                Options.max_bytes_for_level_base: 268435456
2025/11/29-00:54:54.621079 3260 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-00:54:54.621082 3260          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-00:54:54.621085 3260 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-00:54:54.621087 3260 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-00:54:54.621090 3260 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-00:54:54.621120 3260 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-00:54:54.621141 3260 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-00:54:54.621145 3260 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-00:54:54.621148 3260 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-00:54:54.621150 3260       Options.max_sequential_skip_in_iterations: 8
2025/11/29-00:54:54.621153 3260          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-00:54:54.621156 3260      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-00:54:54.621158 3260                    Options.max_compaction_bytes: 1677721600
2025/11/29-00:54:54.621161 3260                        Options.arena_block_size: 1048576
2025/11/29-00:54:54.621164 3260   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-00:54:54.621166 3260   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-00:54:54.621169 3260                Options.disable_auto_compactions: 0
2025/11/29-00:54:54.621172 3260                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-00:54:54.621175 3260                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-00:54:54.621177 3260 Options.compaction_options_universal.size_ratio: 1
2025/11/29-00:54:54.621180 3260 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-00:54:54.621182 3260 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-00:54:54.621185 3260 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-00:54:54.621188 3260 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-00:54:54.621190 3260 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-00:54:54.621192 3260 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-00:54:54.621195 3260 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-00:54:54.621197 3260 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-00:54:54.621199 3260 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-00:54:54.621203 3260                   Options.table_properties_collectors: 
2025/11/29-00:54:54.621205 3260                   Options.inplace_update_support: 0
2025/11/29-00:54:54.621208 3260                 Options.inplace_update_num_locks: 10000
2025/11/29-00:54:54.621211 3260               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-00:54:54.621214 3260               Options.memtable_whole_key_filtering: 0
2025/11/29-00:54:54.621217 3260   Options.memtable_huge_page_size: 0
2025/11/29-00:54:54.621219 3260                           Options.bloom_locality: 0
2025/11/29-00:54:54.621222 3260                    Options.max_successive_merges: 0
2025/11/29-00:54:54.621224 3260             Options.strict_max_successive_merges: 0
2025/11/29-00:54:54.621227 3260                Options.optimize_filters_for_hits: 0
2025/11/29-00:54:54.621229 3260                Options.paranoid_file_checks: 0
2025/11/29-00:54:54.621232 3260                Options.force_consistency_checks: 1
2025/11/29-00:54:54.621234 3260                Options.report_bg_io_stats: 0
2025/11/29-00:54:54.621237 3260                Options.disallow_memtable_writes: 0
2025/11/29-00:54:54.621239 3260                               Options.ttl: 2592000
2025/11/29-00:54:54.621242 3260          Options.periodic_compaction_seconds: 0
2025/11/29-00:54:54.621244 3260                        Options.default_temperature: kUnknown
2025/11/29-00:54:54.621247 3260  Options.preclude_last_level_data_seconds: 0
2025/11/29-00:54:54.621250 3260    Options.preserve_internal_time_seconds: 0
2025/11/29-00:54:54.621252 3260                       Options.enable_blob_files: true
2025/11/29-00:54:54.621255 3260                           Options.min_blob_size: 4096
2025/11/29-00:54:54.621257 3260                          Options.blob_file_size: 268435456
2025/11/29-00:54:54.621260 3260                   Options.blob_compression_type: NoCompression
2025/11/29-00:54:54.621286 3260          Options.enable_blob_garbage_collection: true
2025/11/29-00:54:54.621289 3260      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-00:54:54.621293 3260 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-00:54:54.621296 3260          Options.blob_compaction_readahead_size: 0
2025/11/29-00:54:54.621298 3260                Options.blob_file_starting_level: 0
2025/11/29-00:54:54.621301 3260         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-00:54:54.621304 3260            Options.memtable_max_range_deletions: 0
2025/11/29-00:54:54.621512 3260 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763885341425-p91z4y\db/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 10, log_number is 19,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 19
2025/11/29-00:54:54.621518 3260 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 19
2025/11/29-00:54:54.621521 3260 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 19
2025/11/29-00:54:54.621598 3260 [db\db_impl\db_impl_open.cc:686] DB ID: aaea30c3-c843-11f0-a894-ac198ed0acb5
2025/11/29-00:54:54.621755 3260 EVENT_LOG_v1 {"time_micros": 1764406494621750, "job": 1, "event": "recovery_started", "wal_files": [22]}
2025/11/29-00:54:54.621760 3260 [db\db_impl\db_impl_open.cc:1370] Recovering log #22 mode 2
2025/11/29-00:54:54.621790 3260 [db\db_impl\db_impl_open.cc:1344] Recovered to log #22 next seq #72057594037927935
2025/11/29-00:54:54.622523 3260 EVENT_LOG_v1 {"time_micros": 1764406494622518, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-00:54:54.622759 3260 [db\version_set.cc:5631] Creating manifest 27
2025/11/29-00:54:54.645411 3260 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000247208F7210
2025/11/29-00:54:54.645731 3260 [file\delete_scheduler.cc:77] Deleted file storage\card-1763885341425-p91z4y\db/000022.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/29-00:54:54.645896 3260 DB pointer 0000024720DCF040
2025/11/29-00:55:22.650026 9cac [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-00:55:22.650049 9cac [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 28.0 total, 28.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 28.0 total, 28.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000024720DD72D0#29832 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 28.0 total, 28.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000024720DD4300#29832 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-01:05:22.655807 9cac [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-01:05:22.655834 9cac [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 628.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 628.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000024720DD72D0#29832 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 628.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000024720DD4300#29832 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-01:15:22.660409 9cac [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-01:15:22.660430 9cac [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1228.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1228.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000024720DD72D0#29832 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1228.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000024720DD4300#29832 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-01:23:37.633349 3260 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-01:23:37.633394 3260 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-01:23:37.638132 3260 [db\db_impl\db_impl.cc:681] Shutdown complete
