2025/11/30-14:46:39.441648 a404 RocksDB version: 10.5.1
2025/11/30-14:46:39.441841 a404 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/30-14:46:39.441860 a404 Compile date 2025-11-13 18:59:47
2025/11/30-14:46:39.441868 a404 DB SUMMARY
2025/11/30-14:46:39.441878 a404 Host name (Env):  THORSPC
2025/11/30-14:46:39.441885 a404 DB Session ID:  FX7VMQUFC85HDABODRVK
2025/11/30-14:46:39.442012 a404 CURRENT file:  CURRENT
2025/11/30-14:46:39.442021 a404 IDENTITY file:  IDENTITY
2025/11/30-14:46:39.442045 a404 MANIFEST file:  MANIFEST-000135 size: 342 Bytes
2025/11/30-14:46:39.442052 a404 SST files in storage\card-1763885341425-p91z4y\db dir, Total Num: 1, files: 000008.sst 
2025/11/30-14:46:39.442059 a404 Write Ahead Log file in storage\card-1763885341425-p91z4y\db: 000134.log size: 0 ; 
2025/11/30-14:46:39.442650 a404                         Options.error_if_exists: 0
2025/11/30-14:46:39.442658 a404                       Options.create_if_missing: 1
2025/11/30-14:46:39.442661 a404                         Options.paranoid_checks: 1
2025/11/30-14:46:39.442663 a404             Options.flush_verify_memtable_count: 1
2025/11/30-14:46:39.442665 a404          Options.compaction_verify_record_count: 1
2025/11/30-14:46:39.442668 a404                               Options.track_and_verify_wals_in_manifest: 0
2025/11/30-14:46:39.442670 a404                               Options.track_and_verify_wals: 0
2025/11/30-14:46:39.442673 a404        Options.verify_sst_unique_id_in_manifest: 1
2025/11/30-14:46:39.442690 a404                                     Options.env: 000001EB998D0C70
2025/11/30-14:46:39.442694 a404                                      Options.fs: RocksFS
2025/11/30-14:46:39.442715 a404                                Options.info_log: 000001EB99B42DC0
2025/11/30-14:46:39.442719 a404                Options.max_file_opening_threads: 1
2025/11/30-14:46:39.442721 a404                              Options.statistics: 0000000000000000
2025/11/30-14:46:39.442724 a404                               Options.use_fsync: 0
2025/11/30-14:46:39.442727 a404                       Options.max_log_file_size: 0
2025/11/30-14:46:39.442729 a404                  Options.max_manifest_file_size: 1073741824
2025/11/30-14:46:39.442732 a404                   Options.log_file_time_to_roll: 0
2025/11/30-14:46:39.442734 a404                       Options.keep_log_file_num: 1000
2025/11/30-14:46:39.442736 a404                    Options.recycle_log_file_num: 0
2025/11/30-14:46:39.442739 a404                         Options.allow_fallocate: 1
2025/11/30-14:46:39.442741 a404                        Options.allow_mmap_reads: 0
2025/11/30-14:46:39.442743 a404                       Options.allow_mmap_writes: 0
2025/11/30-14:46:39.442745 a404                        Options.use_direct_reads: 0
2025/11/30-14:46:39.442747 a404                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/30-14:46:39.442749 a404          Options.create_missing_column_families: 1
2025/11/30-14:46:39.442751 a404                              Options.db_log_dir: 
2025/11/30-14:46:39.442754 a404                                 Options.wal_dir: 
2025/11/30-14:46:39.442756 a404                Options.table_cache_numshardbits: 6
2025/11/30-14:46:39.442758 a404                         Options.WAL_ttl_seconds: 0
2025/11/30-14:46:39.442760 a404                       Options.WAL_size_limit_MB: 0
2025/11/30-14:46:39.442762 a404                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/30-14:46:39.442764 a404             Options.manifest_preallocation_size: 4194304
2025/11/30-14:46:39.442766 a404                     Options.is_fd_close_on_exec: 1
2025/11/30-14:46:39.442769 a404                   Options.advise_random_on_open: 1
2025/11/30-14:46:39.442771 a404                    Options.db_write_buffer_size: 0
2025/11/30-14:46:39.442773 a404                    Options.write_buffer_manager: 000001EB99873410
2025/11/30-14:46:39.442775 a404                      Options.use_adaptive_mutex: 0
2025/11/30-14:46:39.442777 a404                            Options.rate_limiter: 0000000000000000
2025/11/30-14:46:39.442829 a404     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/30-14:46:39.442834 a404                       Options.wal_recovery_mode: 2
2025/11/30-14:46:39.442836 a404                  Options.enable_thread_tracking: 0
2025/11/30-14:46:39.442839 a404                  Options.enable_pipelined_write: 0
2025/11/30-14:46:39.442847 a404                  Options.unordered_write: 0
2025/11/30-14:46:39.442852 a404         Options.allow_concurrent_memtable_write: 1
2025/11/30-14:46:39.442854 a404      Options.enable_write_thread_adaptive_yield: 1
2025/11/30-14:46:39.442856 a404             Options.write_thread_max_yield_usec: 100
2025/11/30-14:46:39.442859 a404            Options.write_thread_slow_yield_usec: 3
2025/11/30-14:46:39.442881 a404                               Options.row_cache: None
2025/11/30-14:46:39.442884 a404                              Options.wal_filter: None
2025/11/30-14:46:39.442887 a404             Options.avoid_flush_during_recovery: 0
2025/11/30-14:46:39.442889 a404             Options.allow_ingest_behind: 0
2025/11/30-14:46:39.442892 a404             Options.two_write_queues: 0
2025/11/30-14:46:39.442894 a404             Options.manual_wal_flush: 0
2025/11/30-14:46:39.442896 a404             Options.wal_compression: 0
2025/11/30-14:46:39.442899 a404             Options.background_close_inactive_wals: 0
2025/11/30-14:46:39.442901 a404             Options.atomic_flush: 0
2025/11/30-14:46:39.442903 a404             Options.avoid_unnecessary_blocking_io: 0
2025/11/30-14:46:39.442905 a404             Options.prefix_seek_opt_in_only: 0
2025/11/30-14:46:39.442908 a404                 Options.persist_stats_to_disk: 0
2025/11/30-14:46:39.442910 a404                 Options.write_dbid_to_manifest: 1
2025/11/30-14:46:39.442912 a404                 Options.write_identity_file: 1
2025/11/30-14:46:39.442914 a404                 Options.log_readahead_size: 0
2025/11/30-14:46:39.442917 a404                 Options.file_checksum_gen_factory: Unknown
2025/11/30-14:46:39.442919 a404                 Options.best_efforts_recovery: 0
2025/11/30-14:46:39.442924 a404                Options.max_bgerror_resume_count: 2147483647
2025/11/30-14:46:39.442927 a404            Options.bgerror_resume_retry_interval: 1000000
2025/11/30-14:46:39.442930 a404             Options.allow_data_in_errors: 0
2025/11/30-14:46:39.442934 a404             Options.db_host_id: __hostname__
2025/11/30-14:46:39.442937 a404             Options.enforce_single_del_contracts: true
2025/11/30-14:46:39.442940 a404             Options.metadata_write_temperature: kUnknown
2025/11/30-14:46:39.442942 a404             Options.wal_write_temperature: kUnknown
2025/11/30-14:46:39.442945 a404             Options.max_background_jobs: 6
2025/11/30-14:46:39.442947 a404             Options.max_background_compactions: -1
2025/11/30-14:46:39.442951 a404             Options.max_subcompactions: 1
2025/11/30-14:46:39.442953 a404             Options.avoid_flush_during_shutdown: 0
2025/11/30-14:46:39.442955 a404           Options.writable_file_max_buffer_size: 1048576
2025/11/30-14:46:39.442958 a404             Options.delayed_write_rate : 16777216
2025/11/30-14:46:39.442960 a404             Options.max_total_wal_size: 0
2025/11/30-14:46:39.442962 a404             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/30-14:46:39.442964 a404                   Options.stats_dump_period_sec: 600
2025/11/30-14:46:39.442966 a404                 Options.stats_persist_period_sec: 600
2025/11/30-14:46:39.442968 a404                 Options.stats_history_buffer_size: 1048576
2025/11/30-14:46:39.442970 a404                          Options.max_open_files: -1
2025/11/30-14:46:39.442973 a404                          Options.bytes_per_sync: 1048576
2025/11/30-14:46:39.442975 a404                      Options.wal_bytes_per_sync: 0
2025/11/30-14:46:39.442977 a404                   Options.strict_bytes_per_sync: 0
2025/11/30-14:46:39.442979 a404       Options.compaction_readahead_size: 2097152
2025/11/30-14:46:39.442981 a404                  Options.max_background_flushes: -1
2025/11/30-14:46:39.442996 a404 Options.daily_offpeak_time_utc: 
2025/11/30-14:46:39.442999 a404 Compression algorithms supported:
2025/11/30-14:46:39.443002 a404 	kZSTD supported: 0
2025/11/30-14:46:39.443005 a404 	kCustomCompressionA3 supported: 0
2025/11/30-14:46:39.443007 a404 	kSnappyCompression supported: 0
2025/11/30-14:46:39.443010 a404 	kCustomCompressionA5 supported: 0
2025/11/30-14:46:39.443012 a404 	kBZip2Compression supported: 0
2025/11/30-14:46:39.443014 a404 	kZlibCompression supported: 0
2025/11/30-14:46:39.443016 a404 	kLZ4Compression supported: 0
2025/11/30-14:46:39.443019 a404 	kXpressCompression supported: 0
2025/11/30-14:46:39.443021 a404 	kCustomCompressionA7 supported: 0
2025/11/30-14:46:39.443023 a404 	kLZ4HCCompression supported: 0
2025/11/30-14:46:39.443025 a404 	kCustomCompressionB2 supported: 0
2025/11/30-14:46:39.443027 a404 	kCustomCompression9C supported: 0
2025/11/30-14:46:39.443029 a404 	kCustomCompression80 supported: 0
2025/11/30-14:46:39.443031 a404 	kCustomCompressionB3 supported: 0
2025/11/30-14:46:39.443033 a404 	kCustomCompression9B supported: 0
2025/11/30-14:46:39.443036 a404 	kCustomCompression81 supported: 0
2025/11/30-14:46:39.443038 a404 	kCustomCompressionB0 supported: 0
2025/11/30-14:46:39.443040 a404 	kCustomCompression9A supported: 0
2025/11/30-14:46:39.443043 a404 	kCustomCompression82 supported: 0
2025/11/30-14:46:39.443045 a404 	kCustomCompressionB1 supported: 0
2025/11/30-14:46:39.443047 a404 	kCustomCompression83 supported: 0
2025/11/30-14:46:39.443049 a404 	kCustomCompressionB6 supported: 0
2025/11/30-14:46:39.443051 a404 	kCustomCompression84 supported: 0
2025/11/30-14:46:39.443053 a404 	kCustomCompressionB7 supported: 0
2025/11/30-14:46:39.443055 a404 	kCustomCompression9F supported: 0
2025/11/30-14:46:39.443058 a404 	kCustomCompression85 supported: 0
2025/11/30-14:46:39.443060 a404 	kCustomCompressionB4 supported: 0
2025/11/30-14:46:39.443062 a404 	kCustomCompression9E supported: 0
2025/11/30-14:46:39.443064 a404 	kCustomCompression86 supported: 0
2025/11/30-14:46:39.443066 a404 	kCustomCompressionB5 supported: 0
2025/11/30-14:46:39.443068 a404 	kCustomCompression9D supported: 0
2025/11/30-14:46:39.443070 a404 	kCustomCompression87 supported: 0
2025/11/30-14:46:39.443072 a404 	kCustomCompression88 supported: 0
2025/11/30-14:46:39.443075 a404 	kCustomCompression89 supported: 0
2025/11/30-14:46:39.443077 a404 	kCustomCompression92 supported: 0
2025/11/30-14:46:39.443079 a404 	kCustomCompression8A supported: 0
2025/11/30-14:46:39.443081 a404 	kCustomCompression91 supported: 0
2025/11/30-14:46:39.443083 a404 	kCustomCompression8B supported: 0
2025/11/30-14:46:39.443085 a404 	kCustomCompression90 supported: 0
2025/11/30-14:46:39.443087 a404 	kCustomCompression8C supported: 0
2025/11/30-14:46:39.443089 a404 	kCustomCompression97 supported: 0
2025/11/30-14:46:39.443091 a404 	kCustomCompression8D supported: 0
2025/11/30-14:46:39.443094 a404 	kCustomCompression96 supported: 0
2025/11/30-14:46:39.443096 a404 	kCustomCompression8E supported: 0
2025/11/30-14:46:39.443098 a404 	kCustomCompression95 supported: 0
2025/11/30-14:46:39.443100 a404 	kCustomCompression8F supported: 0
2025/11/30-14:46:39.443102 a404 	kCustomCompression93 supported: 0
2025/11/30-14:46:39.443104 a404 	kCustomCompression94 supported: 0
2025/11/30-14:46:39.443106 a404 	kCustomCompression98 supported: 0
2025/11/30-14:46:39.443108 a404 	kCustomCompression99 supported: 0
2025/11/30-14:46:39.443110 a404 	kCustomCompressionA0 supported: 0
2025/11/30-14:46:39.443112 a404 	kCustomCompressionA1 supported: 0
2025/11/30-14:46:39.443114 a404 	kCustomCompressionA2 supported: 0
2025/11/30-14:46:39.443116 a404 	kCustomCompressionA4 supported: 0
2025/11/30-14:46:39.443118 a404 	kCustomCompressionA6 supported: 0
2025/11/30-14:46:39.443120 a404 	kCustomCompressionA8 supported: 0
2025/11/30-14:46:39.443122 a404 	kCustomCompressionA9 supported: 0
2025/11/30-14:46:39.443125 a404 	kCustomCompressionAA supported: 0
2025/11/30-14:46:39.443127 a404 	kCustomCompressionAB supported: 0
2025/11/30-14:46:39.443130 a404 	kCustomCompressionAC supported: 0
2025/11/30-14:46:39.443133 a404 	kCustomCompressionAD supported: 0
2025/11/30-14:46:39.443135 a404 	kCustomCompressionAE supported: 0
2025/11/30-14:46:39.443137 a404 	kCustomCompressionAF supported: 0
2025/11/30-14:46:39.443139 a404 	kCustomCompressionB8 supported: 0
2025/11/30-14:46:39.443141 a404 	kCustomCompressionB9 supported: 0
2025/11/30-14:46:39.443143 a404 	kCustomCompressionBA supported: 0
2025/11/30-14:46:39.443145 a404 	kCustomCompressionBB supported: 0
2025/11/30-14:46:39.443147 a404 	kCustomCompressionBC supported: 0
2025/11/30-14:46:39.443149 a404 	kCustomCompressionBD supported: 0
2025/11/30-14:46:39.443153 a404 	kCustomCompressionBE supported: 0
2025/11/30-14:46:39.443156 a404 	kCustomCompressionBF supported: 0
2025/11/30-14:46:39.443158 a404 	kCustomCompressionC0 supported: 0
2025/11/30-14:46:39.443160 a404 	kCustomCompressionC1 supported: 0
2025/11/30-14:46:39.443162 a404 	kCustomCompressionC2 supported: 0
2025/11/30-14:46:39.443164 a404 	kCustomCompressionC3 supported: 0
2025/11/30-14:46:39.443166 a404 	kCustomCompressionC4 supported: 0
2025/11/30-14:46:39.443168 a404 	kCustomCompressionC5 supported: 0
2025/11/30-14:46:39.443170 a404 	kCustomCompressionC6 supported: 0
2025/11/30-14:46:39.443172 a404 	kCustomCompressionC7 supported: 0
2025/11/30-14:46:39.443174 a404 	kCustomCompressionC8 supported: 0
2025/11/30-14:46:39.443176 a404 	kCustomCompressionC9 supported: 0
2025/11/30-14:46:39.443178 a404 	kCustomCompressionCA supported: 0
2025/11/30-14:46:39.443180 a404 	kCustomCompressionCB supported: 0
2025/11/30-14:46:39.443182 a404 	kCustomCompressionCC supported: 0
2025/11/30-14:46:39.443185 a404 	kCustomCompressionCD supported: 0
2025/11/30-14:46:39.443188 a404 	kCustomCompressionCE supported: 0
2025/11/30-14:46:39.443190 a404 	kCustomCompressionCF supported: 0
2025/11/30-14:46:39.443193 a404 	kCustomCompressionD0 supported: 0
2025/11/30-14:46:39.443195 a404 	kCustomCompressionD1 supported: 0
2025/11/30-14:46:39.443197 a404 	kCustomCompressionD2 supported: 0
2025/11/30-14:46:39.443199 a404 	kCustomCompressionD3 supported: 0
2025/11/30-14:46:39.443200 a404 	kCustomCompressionD4 supported: 0
2025/11/30-14:46:39.443203 a404 	kCustomCompressionD5 supported: 0
2025/11/30-14:46:39.443205 a404 	kCustomCompressionD6 supported: 0
2025/11/30-14:46:39.443207 a404 	kCustomCompressionD7 supported: 0
2025/11/30-14:46:39.443209 a404 	kCustomCompressionD8 supported: 0
2025/11/30-14:46:39.443211 a404 	kCustomCompressionD9 supported: 0
2025/11/30-14:46:39.443213 a404 	kCustomCompressionDA supported: 0
2025/11/30-14:46:39.443215 a404 	kCustomCompressionDB supported: 0
2025/11/30-14:46:39.443218 a404 	kCustomCompressionDC supported: 0
2025/11/30-14:46:39.443221 a404 	kCustomCompressionDD supported: 0
2025/11/30-14:46:39.443223 a404 	kCustomCompressionDE supported: 0
2025/11/30-14:46:39.443225 a404 	kCustomCompressionDF supported: 0
2025/11/30-14:46:39.443227 a404 	kCustomCompressionE0 supported: 0
2025/11/30-14:46:39.443229 a404 	kCustomCompressionE1 supported: 0
2025/11/30-14:46:39.443231 a404 	kCustomCompressionE2 supported: 0
2025/11/30-14:46:39.443233 a404 	kCustomCompressionE3 supported: 0
2025/11/30-14:46:39.443235 a404 	kCustomCompressionE4 supported: 0
2025/11/30-14:46:39.443237 a404 	kCustomCompressionE5 supported: 0
2025/11/30-14:46:39.443239 a404 	kCustomCompressionE6 supported: 0
2025/11/30-14:46:39.443242 a404 	kCustomCompressionE7 supported: 0
2025/11/30-14:46:39.443244 a404 	kCustomCompressionE8 supported: 0
2025/11/30-14:46:39.443246 a404 	kCustomCompressionE9 supported: 0
2025/11/30-14:46:39.443248 a404 	kCustomCompressionEA supported: 0
2025/11/30-14:46:39.443250 a404 	kCustomCompressionEB supported: 0
2025/11/30-14:46:39.443252 a404 	kCustomCompressionEC supported: 0
2025/11/30-14:46:39.443254 a404 	kCustomCompressionED supported: 0
2025/11/30-14:46:39.443257 a404 	kCustomCompressionEE supported: 0
2025/11/30-14:46:39.443259 a404 	kCustomCompressionEF supported: 0
2025/11/30-14:46:39.443261 a404 	kCustomCompressionF0 supported: 0
2025/11/30-14:46:39.443273 a404 	kCustomCompressionF1 supported: 0
2025/11/30-14:46:39.443275 a404 	kCustomCompressionF2 supported: 0
2025/11/30-14:46:39.443277 a404 	kCustomCompressionF3 supported: 0
2025/11/30-14:46:39.443279 a404 	kCustomCompressionF4 supported: 0
2025/11/30-14:46:39.443281 a404 	kCustomCompressionF5 supported: 0
2025/11/30-14:46:39.443283 a404 	kCustomCompressionF6 supported: 0
2025/11/30-14:46:39.443285 a404 	kCustomCompressionF7 supported: 0
2025/11/30-14:46:39.443288 a404 	kCustomCompressionF8 supported: 0
2025/11/30-14:46:39.443290 a404 	kCustomCompressionF9 supported: 0
2025/11/30-14:46:39.443292 a404 	kCustomCompressionFA supported: 0
2025/11/30-14:46:39.443294 a404 	kCustomCompressionFB supported: 0
2025/11/30-14:46:39.443296 a404 	kCustomCompressionFC supported: 0
2025/11/30-14:46:39.443298 a404 	kCustomCompressionFD supported: 0
2025/11/30-14:46:39.443300 a404 	kCustomCompressionFE supported: 0
2025/11/30-14:46:39.443304 a404 Fast CRC32 supported: Not supported on x86
2025/11/30-14:46:39.443306 a404 DMutex implementation: std::mutex
2025/11/30-14:46:39.443308 a404 Jemalloc supported: 0
2025/11/30-14:46:39.443621 a404 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763885341425-p91z4y\db/MANIFEST-000135
2025/11/30-14:46:39.443716 a404 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/30-14:46:39.443721 a404               Options.comparator: leveldb.BytewiseComparator
2025/11/30-14:46:39.443724 a404           Options.merge_operator: None
2025/11/30-14:46:39.443726 a404        Options.compaction_filter: None
2025/11/30-14:46:39.443728 a404        Options.compaction_filter_factory: None
2025/11/30-14:46:39.443730 a404  Options.sst_partitioner_factory: None
2025/11/30-14:46:39.443732 a404         Options.memtable_factory: SkipListFactory
2025/11/30-14:46:39.443734 a404            Options.table_factory: BlockBasedTable
2025/11/30-14:46:39.443758 a404            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EB998CE7E0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EB993EDE50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-14:46:39.443762 a404        Options.write_buffer_size: 67108864
2025/11/30-14:46:39.443764 a404  Options.max_write_buffer_number: 2
2025/11/30-14:46:39.443767 a404          Options.compression: NoCompression
2025/11/30-14:46:39.443769 a404                  Options.bottommost_compression: Disabled
2025/11/30-14:46:39.443771 a404       Options.prefix_extractor: nullptr
2025/11/30-14:46:39.443773 a404   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-14:46:39.443776 a404             Options.num_levels: 7
2025/11/30-14:46:39.443778 a404        Options.min_write_buffer_number_to_merge: 1
2025/11/30-14:46:39.443781 a404     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-14:46:39.443783 a404            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-14:46:39.443785 a404                  Options.bottommost_compression_opts.level: 32767
2025/11/30-14:46:39.443787 a404               Options.bottommost_compression_opts.strategy: 0
2025/11/30-14:46:39.443792 a404         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-14:46:39.443795 a404         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-14:46:39.443797 a404         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-14:46:39.443800 a404                  Options.bottommost_compression_opts.enabled: false
2025/11/30-14:46:39.443802 a404         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-14:46:39.443804 a404         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-14:46:39.443806 a404            Options.compression_opts.window_bits: -14
2025/11/30-14:46:39.443808 a404                  Options.compression_opts.level: 32767
2025/11/30-14:46:39.443811 a404               Options.compression_opts.strategy: 0
2025/11/30-14:46:39.443813 a404         Options.compression_opts.max_dict_bytes: 0
2025/11/30-14:46:39.443815 a404         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-14:46:39.443817 a404         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-14:46:39.443819 a404         Options.compression_opts.parallel_threads: 1
2025/11/30-14:46:39.443822 a404                  Options.compression_opts.enabled: false
2025/11/30-14:46:39.443824 a404         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-14:46:39.443827 a404      Options.level0_file_num_compaction_trigger: 4
2025/11/30-14:46:39.443830 a404          Options.level0_slowdown_writes_trigger: 20
2025/11/30-14:46:39.443851 a404              Options.level0_stop_writes_trigger: 36
2025/11/30-14:46:39.443854 a404                   Options.target_file_size_base: 67108864
2025/11/30-14:46:39.443856 a404             Options.target_file_size_multiplier: 1
2025/11/30-14:46:39.443858 a404                Options.max_bytes_for_level_base: 268435456
2025/11/30-14:46:39.443860 a404 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-14:46:39.443863 a404          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-14:46:39.443865 a404 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-14:46:39.443868 a404 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-14:46:39.443870 a404 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-14:46:39.443874 a404 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-14:46:39.443876 a404 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-14:46:39.443879 a404 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-14:46:39.443881 a404 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-14:46:39.443883 a404       Options.max_sequential_skip_in_iterations: 8
2025/11/30-14:46:39.443885 a404          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-14:46:39.443887 a404      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-14:46:39.443889 a404                    Options.max_compaction_bytes: 1677721600
2025/11/30-14:46:39.443891 a404                        Options.arena_block_size: 1048576
2025/11/30-14:46:39.443893 a404   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-14:46:39.443896 a404   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-14:46:39.443898 a404                Options.disable_auto_compactions: 0
2025/11/30-14:46:39.443902 a404                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-14:46:39.443905 a404                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-14:46:39.443908 a404 Options.compaction_options_universal.size_ratio: 1
2025/11/30-14:46:39.443910 a404 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-14:46:39.443912 a404 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-14:46:39.443914 a404 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-14:46:39.443916 a404 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-14:46:39.443919 a404 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-14:46:39.443922 a404 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-14:46:39.443925 a404 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-14:46:39.443927 a404 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-14:46:39.443929 a404 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-14:46:39.443934 a404                   Options.table_properties_collectors: 
2025/11/30-14:46:39.443936 a404                   Options.inplace_update_support: 0
2025/11/30-14:46:39.443938 a404                 Options.inplace_update_num_locks: 10000
2025/11/30-14:46:39.443940 a404               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-14:46:39.443942 a404               Options.memtable_whole_key_filtering: 0
2025/11/30-14:46:39.443944 a404   Options.memtable_huge_page_size: 0
2025/11/30-14:46:39.443946 a404                           Options.bloom_locality: 0
2025/11/30-14:46:39.443949 a404                    Options.max_successive_merges: 0
2025/11/30-14:46:39.443951 a404             Options.strict_max_successive_merges: 0
2025/11/30-14:46:39.443953 a404                Options.optimize_filters_for_hits: 0
2025/11/30-14:46:39.443955 a404                Options.paranoid_file_checks: 0
2025/11/30-14:46:39.443957 a404                Options.force_consistency_checks: 1
2025/11/30-14:46:39.443959 a404                Options.report_bg_io_stats: 0
2025/11/30-14:46:39.443961 a404                Options.disallow_memtable_writes: 0
2025/11/30-14:46:39.443963 a404                               Options.ttl: 2592000
2025/11/30-14:46:39.443966 a404          Options.periodic_compaction_seconds: 0
2025/11/30-14:46:39.443968 a404                        Options.default_temperature: kUnknown
2025/11/30-14:46:39.443970 a404  Options.preclude_last_level_data_seconds: 0
2025/11/30-14:46:39.443972 a404    Options.preserve_internal_time_seconds: 0
2025/11/30-14:46:39.443974 a404                       Options.enable_blob_files: false
2025/11/30-14:46:39.443976 a404                           Options.min_blob_size: 0
2025/11/30-14:46:39.443979 a404                          Options.blob_file_size: 0
2025/11/30-14:46:39.443981 a404                   Options.blob_compression_type: NoCompression
2025/11/30-14:46:39.443983 a404          Options.enable_blob_garbage_collection: true
2025/11/30-14:46:39.443985 a404      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-14:46:39.443988 a404 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-14:46:39.443990 a404          Options.blob_compaction_readahead_size: 0
2025/11/30-14:46:39.443992 a404                Options.blob_file_starting_level: 0
2025/11/30-14:46:39.443994 a404         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-14:46:39.443996 a404            Options.memtable_max_range_deletions: 0
2025/11/30-14:46:39.444116 a404 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/30-14:46:39.444120 a404               Options.comparator: leveldb.BytewiseComparator
2025/11/30-14:46:39.444122 a404           Options.merge_operator: None
2025/11/30-14:46:39.444124 a404        Options.compaction_filter: None
2025/11/30-14:46:39.444126 a404        Options.compaction_filter_factory: None
2025/11/30-14:46:39.444129 a404  Options.sst_partitioner_factory: None
2025/11/30-14:46:39.444132 a404         Options.memtable_factory: SkipListFactory
2025/11/30-14:46:39.444134 a404            Options.table_factory: BlockBasedTable
2025/11/30-14:46:39.444155 a404            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EB998CDE20)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EB993ED7F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-14:46:39.444160 a404        Options.write_buffer_size: 67108864
2025/11/30-14:46:39.444163 a404  Options.max_write_buffer_number: 2
2025/11/30-14:46:39.444165 a404          Options.compression: NoCompression
2025/11/30-14:46:39.444167 a404                  Options.bottommost_compression: Disabled
2025/11/30-14:46:39.444170 a404       Options.prefix_extractor: nullptr
2025/11/30-14:46:39.444172 a404   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-14:46:39.444174 a404             Options.num_levels: 7
2025/11/30-14:46:39.444176 a404        Options.min_write_buffer_number_to_merge: 1
2025/11/30-14:46:39.444178 a404     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-14:46:39.444181 a404            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-14:46:39.444183 a404                  Options.bottommost_compression_opts.level: 32767
2025/11/30-14:46:39.444185 a404               Options.bottommost_compression_opts.strategy: 0
2025/11/30-14:46:39.444188 a404         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-14:46:39.444191 a404         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-14:46:39.444194 a404         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-14:46:39.444196 a404                  Options.bottommost_compression_opts.enabled: false
2025/11/30-14:46:39.444198 a404         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-14:46:39.444201 a404         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-14:46:39.444203 a404            Options.compression_opts.window_bits: -14
2025/11/30-14:46:39.444205 a404                  Options.compression_opts.level: 32767
2025/11/30-14:46:39.444207 a404               Options.compression_opts.strategy: 0
2025/11/30-14:46:39.444209 a404         Options.compression_opts.max_dict_bytes: 0
2025/11/30-14:46:39.444211 a404         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-14:46:39.444214 a404         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-14:46:39.444216 a404         Options.compression_opts.parallel_threads: 1
2025/11/30-14:46:39.444218 a404                  Options.compression_opts.enabled: false
2025/11/30-14:46:39.444220 a404         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-14:46:39.444222 a404      Options.level0_file_num_compaction_trigger: 4
2025/11/30-14:46:39.444225 a404          Options.level0_slowdown_writes_trigger: 20
2025/11/30-14:46:39.444227 a404              Options.level0_stop_writes_trigger: 36
2025/11/30-14:46:39.444231 a404                   Options.target_file_size_base: 67108864
2025/11/30-14:46:39.444233 a404             Options.target_file_size_multiplier: 1
2025/11/30-14:46:39.444235 a404                Options.max_bytes_for_level_base: 268435456
2025/11/30-14:46:39.444238 a404 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-14:46:39.444240 a404          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-14:46:39.444242 a404 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-14:46:39.444244 a404 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-14:46:39.444246 a404 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-14:46:39.444276 a404 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-14:46:39.444279 a404 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-14:46:39.444282 a404 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-14:46:39.444284 a404 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-14:46:39.444286 a404       Options.max_sequential_skip_in_iterations: 8
2025/11/30-14:46:39.444288 a404          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-14:46:39.444290 a404      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-14:46:39.444293 a404                    Options.max_compaction_bytes: 1677721600
2025/11/30-14:46:39.444296 a404                        Options.arena_block_size: 1048576
2025/11/30-14:46:39.444299 a404   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-14:46:39.444302 a404   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-14:46:39.444304 a404                Options.disable_auto_compactions: 0
2025/11/30-14:46:39.444306 a404                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-14:46:39.444309 a404                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-14:46:39.444311 a404 Options.compaction_options_universal.size_ratio: 1
2025/11/30-14:46:39.444313 a404 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-14:46:39.444316 a404 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-14:46:39.444319 a404 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-14:46:39.444322 a404 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-14:46:39.444324 a404 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-14:46:39.444326 a404 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-14:46:39.444328 a404 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-14:46:39.444330 a404 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-14:46:39.444332 a404 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-14:46:39.444335 a404                   Options.table_properties_collectors: 
2025/11/30-14:46:39.444338 a404                   Options.inplace_update_support: 0
2025/11/30-14:46:39.444341 a404                 Options.inplace_update_num_locks: 10000
2025/11/30-14:46:39.444343 a404               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-14:46:39.444346 a404               Options.memtable_whole_key_filtering: 0
2025/11/30-14:46:39.444348 a404   Options.memtable_huge_page_size: 0
2025/11/30-14:46:39.444350 a404                           Options.bloom_locality: 0
2025/11/30-14:46:39.444352 a404                    Options.max_successive_merges: 0
2025/11/30-14:46:39.444354 a404             Options.strict_max_successive_merges: 0
2025/11/30-14:46:39.444356 a404                Options.optimize_filters_for_hits: 0
2025/11/30-14:46:39.444358 a404                Options.paranoid_file_checks: 0
2025/11/30-14:46:39.444361 a404                Options.force_consistency_checks: 1
2025/11/30-14:46:39.444363 a404                Options.report_bg_io_stats: 0
2025/11/30-14:46:39.444365 a404                Options.disallow_memtable_writes: 0
2025/11/30-14:46:39.444367 a404                               Options.ttl: 2592000
2025/11/30-14:46:39.444369 a404          Options.periodic_compaction_seconds: 0
2025/11/30-14:46:39.444371 a404                        Options.default_temperature: kUnknown
2025/11/30-14:46:39.444373 a404  Options.preclude_last_level_data_seconds: 0
2025/11/30-14:46:39.444375 a404    Options.preserve_internal_time_seconds: 0
2025/11/30-14:46:39.444378 a404                       Options.enable_blob_files: true
2025/11/30-14:46:39.444380 a404                           Options.min_blob_size: 4096
2025/11/30-14:46:39.444382 a404                          Options.blob_file_size: 268435456
2025/11/30-14:46:39.444384 a404                   Options.blob_compression_type: NoCompression
2025/11/30-14:46:39.444387 a404          Options.enable_blob_garbage_collection: true
2025/11/30-14:46:39.444390 a404      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-14:46:39.444394 a404 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-14:46:39.444397 a404          Options.blob_compaction_readahead_size: 0
2025/11/30-14:46:39.444399 a404                Options.blob_file_starting_level: 0
2025/11/30-14:46:39.444401 a404         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-14:46:39.444403 a404            Options.memtable_max_range_deletions: 0
2025/11/30-14:46:39.444682 a404 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763885341425-p91z4y\db/MANIFEST-000135 succeeded,manifest_file_number is 135, next_file_number is 137, last_sequence is 10, log_number is 131,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 131
2025/11/30-14:46:39.444691 a404 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 131
2025/11/30-14:46:39.444694 a404 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 131
2025/11/30-14:46:39.444814 a404 [db\db_impl\db_impl_open.cc:686] DB ID: aaea30c3-c843-11f0-a894-ac198ed0acb5
2025/11/30-14:46:39.445009 a404 EVENT_LOG_v1 {"time_micros": 1764542799445006, "job": 1, "event": "recovery_started", "wal_files": [134]}
2025/11/30-14:46:39.445015 a404 [db\db_impl\db_impl_open.cc:1370] Recovering log #134 mode 2
2025/11/30-14:46:39.445050 a404 [db\db_impl\db_impl_open.cc:1344] Recovered to log #134 next seq #72057594037927935
2025/11/30-14:46:39.446114 a404 EVENT_LOG_v1 {"time_micros": 1764542799446108, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/30-14:46:39.446345 a404 [db\version_set.cc:5631] Creating manifest 139
2025/11/30-14:46:39.467256 a404 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001EB9BBDCE10
2025/11/30-14:46:39.467531 a404 [file\delete_scheduler.cc:77] Deleted file storage\card-1763885341425-p91z4y\db/000134.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/30-14:46:39.467732 a404 DB pointer 000001EB993C2180
2025/11/30-14:48:19.478736 738c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-14:48:19.478767 738c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 100.0 total, 100.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 100.0 total, 100.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EB993EDE50#44208 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 100.0 total, 100.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EB993ED7F0#44208 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 0.000106 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/30-14:54:04.091942 a460 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-14:54:04.091978 a460 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-14:54:04.104293 a460 [db\db_impl\db_impl.cc:681] Shutdown complete
