2025/12/01-22:04:32.969823 6990 RocksDB version: 10.5.1
2025/12/01-22:04:32.969869 6990 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-22:04:32.969881 6990 Compile date 2025-11-13 18:59:47
2025/12/01-22:04:32.969888 6990 DB SUMMARY
2025/12/01-22:04:32.969895 6990 Host name (Env):  THORSPC
2025/12/01-22:04:32.969901 6990 DB Session ID:  P3JZGH3PKCXR8DDIGZ8V
2025/12/01-22:04:32.970074 6990 CURRENT file:  CURRENT
2025/12/01-22:04:32.970085 6990 IDENTITY file:  IDENTITY
2025/12/01-22:04:32.970109 6990 MANIFEST file:  MANIFEST-000223 size: 346 Bytes
2025/12/01-22:04:32.970117 6990 SST files in storage\card-1763885341425-p91z4y\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-22:04:32.970123 6990 Write Ahead Log file in storage\card-1763885341425-p91z4y\db: 000222.log size: 0 ; 
2025/12/01-22:04:32.970275 6990                         Options.error_if_exists: 0
2025/12/01-22:04:32.970283 6990                       Options.create_if_missing: 1
2025/12/01-22:04:32.970286 6990                         Options.paranoid_checks: 1
2025/12/01-22:04:32.970288 6990             Options.flush_verify_memtable_count: 1
2025/12/01-22:04:32.970290 6990          Options.compaction_verify_record_count: 1
2025/12/01-22:04:32.970292 6990                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-22:04:32.970295 6990                               Options.track_and_verify_wals: 0
2025/12/01-22:04:32.970297 6990        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-22:04:32.970299 6990                                     Options.env: 000001CAF6A3AC00
2025/12/01-22:04:32.970302 6990                                      Options.fs: RocksFS
2025/12/01-22:04:32.970304 6990                                Options.info_log: 000001CAF60C29B0
2025/12/01-22:04:32.970307 6990                Options.max_file_opening_threads: 1
2025/12/01-22:04:32.970309 6990                              Options.statistics: 0000000000000000
2025/12/01-22:04:32.970311 6990                               Options.use_fsync: 0
2025/12/01-22:04:32.970313 6990                       Options.max_log_file_size: 0
2025/12/01-22:04:32.970316 6990                  Options.max_manifest_file_size: 1073741824
2025/12/01-22:04:32.970318 6990                   Options.log_file_time_to_roll: 0
2025/12/01-22:04:32.970320 6990                       Options.keep_log_file_num: 1000
2025/12/01-22:04:32.970323 6990                    Options.recycle_log_file_num: 0
2025/12/01-22:04:32.970325 6990                         Options.allow_fallocate: 1
2025/12/01-22:04:32.970327 6990                        Options.allow_mmap_reads: 0
2025/12/01-22:04:32.970329 6990                       Options.allow_mmap_writes: 0
2025/12/01-22:04:32.970331 6990                        Options.use_direct_reads: 0
2025/12/01-22:04:32.970333 6990                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-22:04:32.970336 6990          Options.create_missing_column_families: 1
2025/12/01-22:04:32.970338 6990                              Options.db_log_dir: 
2025/12/01-22:04:32.970340 6990                                 Options.wal_dir: 
2025/12/01-22:04:32.970342 6990                Options.table_cache_numshardbits: 6
2025/12/01-22:04:32.970344 6990                         Options.WAL_ttl_seconds: 0
2025/12/01-22:04:32.970347 6990                       Options.WAL_size_limit_MB: 0
2025/12/01-22:04:32.970349 6990                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-22:04:32.970351 6990             Options.manifest_preallocation_size: 4194304
2025/12/01-22:04:32.970353 6990                     Options.is_fd_close_on_exec: 1
2025/12/01-22:04:32.970356 6990                   Options.advise_random_on_open: 1
2025/12/01-22:04:32.970358 6990                    Options.db_write_buffer_size: 0
2025/12/01-22:04:32.970360 6990                    Options.write_buffer_manager: 000001CAF5F22130
2025/12/01-22:04:32.970362 6990                      Options.use_adaptive_mutex: 0
2025/12/01-22:04:32.970364 6990                            Options.rate_limiter: 0000000000000000
2025/12/01-22:04:32.970388 6990     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-22:04:32.970392 6990                       Options.wal_recovery_mode: 2
2025/12/01-22:04:32.970394 6990                  Options.enable_thread_tracking: 0
2025/12/01-22:04:32.970397 6990                  Options.enable_pipelined_write: 0
2025/12/01-22:04:32.970399 6990                  Options.unordered_write: 0
2025/12/01-22:04:32.970401 6990         Options.allow_concurrent_memtable_write: 1
2025/12/01-22:04:32.970403 6990      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-22:04:32.970405 6990             Options.write_thread_max_yield_usec: 100
2025/12/01-22:04:32.970407 6990            Options.write_thread_slow_yield_usec: 3
2025/12/01-22:04:32.970410 6990                               Options.row_cache: None
2025/12/01-22:04:32.970412 6990                              Options.wal_filter: None
2025/12/01-22:04:32.970414 6990             Options.avoid_flush_during_recovery: 0
2025/12/01-22:04:32.970416 6990             Options.allow_ingest_behind: 0
2025/12/01-22:04:32.970418 6990             Options.two_write_queues: 0
2025/12/01-22:04:32.970420 6990             Options.manual_wal_flush: 0
2025/12/01-22:04:32.970422 6990             Options.wal_compression: 0
2025/12/01-22:04:32.970425 6990             Options.background_close_inactive_wals: 0
2025/12/01-22:04:32.970427 6990             Options.atomic_flush: 0
2025/12/01-22:04:32.970429 6990             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-22:04:32.970432 6990             Options.prefix_seek_opt_in_only: 0
2025/12/01-22:04:32.970434 6990                 Options.persist_stats_to_disk: 0
2025/12/01-22:04:32.970436 6990                 Options.write_dbid_to_manifest: 1
2025/12/01-22:04:32.970438 6990                 Options.write_identity_file: 1
2025/12/01-22:04:32.970441 6990                 Options.log_readahead_size: 0
2025/12/01-22:04:32.970443 6990                 Options.file_checksum_gen_factory: Unknown
2025/12/01-22:04:32.970445 6990                 Options.best_efforts_recovery: 0
2025/12/01-22:04:32.970447 6990                Options.max_bgerror_resume_count: 2147483647
2025/12/01-22:04:32.970449 6990            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-22:04:32.970452 6990             Options.allow_data_in_errors: 0
2025/12/01-22:04:32.970454 6990             Options.db_host_id: __hostname__
2025/12/01-22:04:32.970456 6990             Options.enforce_single_del_contracts: true
2025/12/01-22:04:32.970459 6990             Options.metadata_write_temperature: kUnknown
2025/12/01-22:04:32.970462 6990             Options.wal_write_temperature: kUnknown
2025/12/01-22:04:32.970464 6990             Options.max_background_jobs: 6
2025/12/01-22:04:32.970466 6990             Options.max_background_compactions: -1
2025/12/01-22:04:32.970468 6990             Options.max_subcompactions: 1
2025/12/01-22:04:32.970470 6990             Options.avoid_flush_during_shutdown: 0
2025/12/01-22:04:32.970473 6990           Options.writable_file_max_buffer_size: 1048576
2025/12/01-22:04:32.970475 6990             Options.delayed_write_rate : 16777216
2025/12/01-22:04:32.970477 6990             Options.max_total_wal_size: 0
2025/12/01-22:04:32.970479 6990             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-22:04:32.970481 6990                   Options.stats_dump_period_sec: 600
2025/12/01-22:04:32.970484 6990                 Options.stats_persist_period_sec: 600
2025/12/01-22:04:32.970486 6990                 Options.stats_history_buffer_size: 1048576
2025/12/01-22:04:32.970488 6990                          Options.max_open_files: -1
2025/12/01-22:04:32.970491 6990                          Options.bytes_per_sync: 1048576
2025/12/01-22:04:32.970493 6990                      Options.wal_bytes_per_sync: 0
2025/12/01-22:04:32.970495 6990                   Options.strict_bytes_per_sync: 0
2025/12/01-22:04:32.970497 6990       Options.compaction_readahead_size: 2097152
2025/12/01-22:04:32.970499 6990                  Options.max_background_flushes: -1
2025/12/01-22:04:32.970510 6990 Options.daily_offpeak_time_utc: 
2025/12/01-22:04:32.970513 6990 Compression algorithms supported:
2025/12/01-22:04:32.970515 6990 	kZSTD supported: 0
2025/12/01-22:04:32.970518 6990 	kCustomCompressionA3 supported: 0
2025/12/01-22:04:32.970520 6990 	kSnappyCompression supported: 0
2025/12/01-22:04:32.970523 6990 	kCustomCompressionA5 supported: 0
2025/12/01-22:04:32.970525 6990 	kBZip2Compression supported: 0
2025/12/01-22:04:32.970527 6990 	kZlibCompression supported: 0
2025/12/01-22:04:32.970529 6990 	kLZ4Compression supported: 0
2025/12/01-22:04:32.970531 6990 	kXpressCompression supported: 0
2025/12/01-22:04:32.970534 6990 	kCustomCompressionA7 supported: 0
2025/12/01-22:04:32.970536 6990 	kLZ4HCCompression supported: 0
2025/12/01-22:04:32.970538 6990 	kCustomCompressionB2 supported: 0
2025/12/01-22:04:32.970540 6990 	kCustomCompression9C supported: 0
2025/12/01-22:04:32.970542 6990 	kCustomCompression80 supported: 0
2025/12/01-22:04:32.970544 6990 	kCustomCompressionB3 supported: 0
2025/12/01-22:04:32.970546 6990 	kCustomCompression9B supported: 0
2025/12/01-22:04:32.970549 6990 	kCustomCompression81 supported: 0
2025/12/01-22:04:32.970551 6990 	kCustomCompressionB0 supported: 0
2025/12/01-22:04:32.970553 6990 	kCustomCompression9A supported: 0
2025/12/01-22:04:32.970555 6990 	kCustomCompression82 supported: 0
2025/12/01-22:04:32.970557 6990 	kCustomCompressionB1 supported: 0
2025/12/01-22:04:32.970559 6990 	kCustomCompression83 supported: 0
2025/12/01-22:04:32.970561 6990 	kCustomCompressionB6 supported: 0
2025/12/01-22:04:32.970563 6990 	kCustomCompression84 supported: 0
2025/12/01-22:04:32.970565 6990 	kCustomCompressionB7 supported: 0
2025/12/01-22:04:32.970568 6990 	kCustomCompression9F supported: 0
2025/12/01-22:04:32.970570 6990 	kCustomCompression85 supported: 0
2025/12/01-22:04:32.970572 6990 	kCustomCompressionB4 supported: 0
2025/12/01-22:04:32.970574 6990 	kCustomCompression9E supported: 0
2025/12/01-22:04:32.970576 6990 	kCustomCompression86 supported: 0
2025/12/01-22:04:32.970578 6990 	kCustomCompressionB5 supported: 0
2025/12/01-22:04:32.970580 6990 	kCustomCompression9D supported: 0
2025/12/01-22:04:32.970582 6990 	kCustomCompression87 supported: 0
2025/12/01-22:04:32.970584 6990 	kCustomCompression88 supported: 0
2025/12/01-22:04:32.970586 6990 	kCustomCompression89 supported: 0
2025/12/01-22:04:32.970588 6990 	kCustomCompression92 supported: 0
2025/12/01-22:04:32.970590 6990 	kCustomCompression8A supported: 0
2025/12/01-22:04:32.970592 6990 	kCustomCompression91 supported: 0
2025/12/01-22:04:32.970595 6990 	kCustomCompression8B supported: 0
2025/12/01-22:04:32.970597 6990 	kCustomCompression90 supported: 0
2025/12/01-22:04:32.970599 6990 	kCustomCompression8C supported: 0
2025/12/01-22:04:32.970601 6990 	kCustomCompression97 supported: 0
2025/12/01-22:04:32.970603 6990 	kCustomCompression8D supported: 0
2025/12/01-22:04:32.970605 6990 	kCustomCompression96 supported: 0
2025/12/01-22:04:32.970607 6990 	kCustomCompression8E supported: 0
2025/12/01-22:04:32.970609 6990 	kCustomCompression95 supported: 0
2025/12/01-22:04:32.970611 6990 	kCustomCompression8F supported: 0
2025/12/01-22:04:32.970614 6990 	kCustomCompression93 supported: 0
2025/12/01-22:04:32.970616 6990 	kCustomCompression94 supported: 0
2025/12/01-22:04:32.970618 6990 	kCustomCompression98 supported: 0
2025/12/01-22:04:32.970620 6990 	kCustomCompression99 supported: 0
2025/12/01-22:04:32.970622 6990 	kCustomCompressionA0 supported: 0
2025/12/01-22:04:32.970624 6990 	kCustomCompressionA1 supported: 0
2025/12/01-22:04:32.970626 6990 	kCustomCompressionA2 supported: 0
2025/12/01-22:04:32.970628 6990 	kCustomCompressionA4 supported: 0
2025/12/01-22:04:32.970630 6990 	kCustomCompressionA6 supported: 0
2025/12/01-22:04:32.970632 6990 	kCustomCompressionA8 supported: 0
2025/12/01-22:04:32.970635 6990 	kCustomCompressionA9 supported: 0
2025/12/01-22:04:32.970637 6990 	kCustomCompressionAA supported: 0
2025/12/01-22:04:32.970639 6990 	kCustomCompressionAB supported: 0
2025/12/01-22:04:32.970642 6990 	kCustomCompressionAC supported: 0
2025/12/01-22:04:32.970644 6990 	kCustomCompressionAD supported: 0
2025/12/01-22:04:32.970646 6990 	kCustomCompressionAE supported: 0
2025/12/01-22:04:32.970648 6990 	kCustomCompressionAF supported: 0
2025/12/01-22:04:32.970650 6990 	kCustomCompressionB8 supported: 0
2025/12/01-22:04:32.970652 6990 	kCustomCompressionB9 supported: 0
2025/12/01-22:04:32.970654 6990 	kCustomCompressionBA supported: 0
2025/12/01-22:04:32.970656 6990 	kCustomCompressionBB supported: 0
2025/12/01-22:04:32.970658 6990 	kCustomCompressionBC supported: 0
2025/12/01-22:04:32.970661 6990 	kCustomCompressionBD supported: 0
2025/12/01-22:04:32.970663 6990 	kCustomCompressionBE supported: 0
2025/12/01-22:04:32.970665 6990 	kCustomCompressionBF supported: 0
2025/12/01-22:04:32.970667 6990 	kCustomCompressionC0 supported: 0
2025/12/01-22:04:32.970669 6990 	kCustomCompressionC1 supported: 0
2025/12/01-22:04:32.970671 6990 	kCustomCompressionC2 supported: 0
2025/12/01-22:04:32.970673 6990 	kCustomCompressionC3 supported: 0
2025/12/01-22:04:32.970675 6990 	kCustomCompressionC4 supported: 0
2025/12/01-22:04:32.970677 6990 	kCustomCompressionC5 supported: 0
2025/12/01-22:04:32.970680 6990 	kCustomCompressionC6 supported: 0
2025/12/01-22:04:32.970682 6990 	kCustomCompressionC7 supported: 0
2025/12/01-22:04:32.970684 6990 	kCustomCompressionC8 supported: 0
2025/12/01-22:04:32.970686 6990 	kCustomCompressionC9 supported: 0
2025/12/01-22:04:32.970688 6990 	kCustomCompressionCA supported: 0
2025/12/01-22:04:32.970690 6990 	kCustomCompressionCB supported: 0
2025/12/01-22:04:32.970692 6990 	kCustomCompressionCC supported: 0
2025/12/01-22:04:32.970694 6990 	kCustomCompressionCD supported: 0
2025/12/01-22:04:32.970696 6990 	kCustomCompressionCE supported: 0
2025/12/01-22:04:32.970698 6990 	kCustomCompressionCF supported: 0
2025/12/01-22:04:32.970700 6990 	kCustomCompressionD0 supported: 0
2025/12/01-22:04:32.970702 6990 	kCustomCompressionD1 supported: 0
2025/12/01-22:04:32.970704 6990 	kCustomCompressionD2 supported: 0
2025/12/01-22:04:32.970706 6990 	kCustomCompressionD3 supported: 0
2025/12/01-22:04:32.970708 6990 	kCustomCompressionD4 supported: 0
2025/12/01-22:04:32.970710 6990 	kCustomCompressionD5 supported: 0
2025/12/01-22:04:32.970712 6990 	kCustomCompressionD6 supported: 0
2025/12/01-22:04:32.970714 6990 	kCustomCompressionD7 supported: 0
2025/12/01-22:04:32.970716 6990 	kCustomCompressionD8 supported: 0
2025/12/01-22:04:32.970718 6990 	kCustomCompressionD9 supported: 0
2025/12/01-22:04:32.970720 6990 	kCustomCompressionDA supported: 0
2025/12/01-22:04:32.970723 6990 	kCustomCompressionDB supported: 0
2025/12/01-22:04:32.970725 6990 	kCustomCompressionDC supported: 0
2025/12/01-22:04:32.970727 6990 	kCustomCompressionDD supported: 0
2025/12/01-22:04:32.970729 6990 	kCustomCompressionDE supported: 0
2025/12/01-22:04:32.970731 6990 	kCustomCompressionDF supported: 0
2025/12/01-22:04:32.970733 6990 	kCustomCompressionE0 supported: 0
2025/12/01-22:04:32.970735 6990 	kCustomCompressionE1 supported: 0
2025/12/01-22:04:32.970737 6990 	kCustomCompressionE2 supported: 0
2025/12/01-22:04:32.970739 6990 	kCustomCompressionE3 supported: 0
2025/12/01-22:04:32.970741 6990 	kCustomCompressionE4 supported: 0
2025/12/01-22:04:32.970743 6990 	kCustomCompressionE5 supported: 0
2025/12/01-22:04:32.970745 6990 	kCustomCompressionE6 supported: 0
2025/12/01-22:04:32.970747 6990 	kCustomCompressionE7 supported: 0
2025/12/01-22:04:32.970749 6990 	kCustomCompressionE8 supported: 0
2025/12/01-22:04:32.970751 6990 	kCustomCompressionE9 supported: 0
2025/12/01-22:04:32.970753 6990 	kCustomCompressionEA supported: 0
2025/12/01-22:04:32.970756 6990 	kCustomCompressionEB supported: 0
2025/12/01-22:04:32.970758 6990 	kCustomCompressionEC supported: 0
2025/12/01-22:04:32.970760 6990 	kCustomCompressionED supported: 0
2025/12/01-22:04:32.970762 6990 	kCustomCompressionEE supported: 0
2025/12/01-22:04:32.970765 6990 	kCustomCompressionEF supported: 0
2025/12/01-22:04:32.970767 6990 	kCustomCompressionF0 supported: 0
2025/12/01-22:04:32.970778 6990 	kCustomCompressionF1 supported: 0
2025/12/01-22:04:32.970781 6990 	kCustomCompressionF2 supported: 0
2025/12/01-22:04:32.970783 6990 	kCustomCompressionF3 supported: 0
2025/12/01-22:04:32.970785 6990 	kCustomCompressionF4 supported: 0
2025/12/01-22:04:32.970787 6990 	kCustomCompressionF5 supported: 0
2025/12/01-22:04:32.970790 6990 	kCustomCompressionF6 supported: 0
2025/12/01-22:04:32.970793 6990 	kCustomCompressionF7 supported: 0
2025/12/01-22:04:32.970796 6990 	kCustomCompressionF8 supported: 0
2025/12/01-22:04:32.970799 6990 	kCustomCompressionF9 supported: 0
2025/12/01-22:04:32.970802 6990 	kCustomCompressionFA supported: 0
2025/12/01-22:04:32.970804 6990 	kCustomCompressionFB supported: 0
2025/12/01-22:04:32.970806 6990 	kCustomCompressionFC supported: 0
2025/12/01-22:04:32.970809 6990 	kCustomCompressionFD supported: 0
2025/12/01-22:04:32.970811 6990 	kCustomCompressionFE supported: 0
2025/12/01-22:04:32.970814 6990 Fast CRC32 supported: Not supported on x86
2025/12/01-22:04:32.970816 6990 DMutex implementation: std::mutex
2025/12/01-22:04:32.970819 6990 Jemalloc supported: 0
2025/12/01-22:04:32.971147 6990 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763885341425-p91z4y\db/MANIFEST-000223
2025/12/01-22:04:32.971214 6990 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-22:04:32.971218 6990               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:04:32.971221 6990           Options.merge_operator: None
2025/12/01-22:04:32.971223 6990        Options.compaction_filter: None
2025/12/01-22:04:32.971225 6990        Options.compaction_filter_factory: None
2025/12/01-22:04:32.971228 6990  Options.sst_partitioner_factory: None
2025/12/01-22:04:32.971230 6990         Options.memtable_factory: SkipListFactory
2025/12/01-22:04:32.971232 6990            Options.table_factory: BlockBasedTable
2025/12/01-22:04:32.971252 6990            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CAF6360E00)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001CAF68A67A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:04:32.971255 6990        Options.write_buffer_size: 67108864
2025/12/01-22:04:32.971257 6990  Options.max_write_buffer_number: 2
2025/12/01-22:04:32.971259 6990          Options.compression: NoCompression
2025/12/01-22:04:32.971262 6990                  Options.bottommost_compression: Disabled
2025/12/01-22:04:32.971264 6990       Options.prefix_extractor: nullptr
2025/12/01-22:04:32.971266 6990   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:04:32.971268 6990             Options.num_levels: 7
2025/12/01-22:04:32.971271 6990        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:04:32.971273 6990     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:04:32.971275 6990            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:04:32.971277 6990                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:04:32.971279 6990               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:04:32.971310 6990         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:04:32.971313 6990         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:32.971316 6990         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:04:32.971318 6990                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:04:32.971320 6990         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:32.971322 6990         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:32.971325 6990            Options.compression_opts.window_bits: -14
2025/12/01-22:04:32.971327 6990                  Options.compression_opts.level: 32767
2025/12/01-22:04:32.971329 6990               Options.compression_opts.strategy: 0
2025/12/01-22:04:32.971331 6990         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:04:32.971333 6990         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:32.971336 6990         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:32.971338 6990         Options.compression_opts.parallel_threads: 1
2025/12/01-22:04:32.971340 6990                  Options.compression_opts.enabled: false
2025/12/01-22:04:32.971342 6990         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:32.971345 6990      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:04:32.971347 6990          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:04:32.971349 6990              Options.level0_stop_writes_trigger: 36
2025/12/01-22:04:32.971351 6990                   Options.target_file_size_base: 67108864
2025/12/01-22:04:32.971353 6990             Options.target_file_size_multiplier: 1
2025/12/01-22:04:32.971356 6990                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:04:32.971358 6990 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:04:32.971360 6990          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:04:32.971363 6990 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:04:32.971365 6990 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:04:32.971368 6990 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:04:32.971370 6990 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:04:32.971372 6990 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:04:32.971374 6990 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:04:32.971376 6990 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:04:32.971379 6990       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:04:32.971381 6990          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:04:32.971383 6990      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:04:32.971385 6990                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:04:32.971388 6990                        Options.arena_block_size: 1048576
2025/12/01-22:04:32.971390 6990   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:04:32.971392 6990   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:04:32.971395 6990                Options.disable_auto_compactions: 0
2025/12/01-22:04:32.971398 6990                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:04:32.971401 6990                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:04:32.971403 6990 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:04:32.971405 6990 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:04:32.971408 6990 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:04:32.971410 6990 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:04:32.971412 6990 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:04:32.971415 6990 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:04:32.971419 6990 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:04:32.971421 6990 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:04:32.971424 6990 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:04:32.971426 6990 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:04:32.971430 6990                   Options.table_properties_collectors: 
2025/12/01-22:04:32.971432 6990                   Options.inplace_update_support: 0
2025/12/01-22:04:32.971435 6990                 Options.inplace_update_num_locks: 10000
2025/12/01-22:04:32.971437 6990               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:04:32.971440 6990               Options.memtable_whole_key_filtering: 0
2025/12/01-22:04:32.971443 6990   Options.memtable_huge_page_size: 0
2025/12/01-22:04:32.971446 6990                           Options.bloom_locality: 0
2025/12/01-22:04:32.971450 6990                    Options.max_successive_merges: 0
2025/12/01-22:04:32.971453 6990             Options.strict_max_successive_merges: 0
2025/12/01-22:04:32.971456 6990                Options.optimize_filters_for_hits: 0
2025/12/01-22:04:32.971458 6990                Options.paranoid_file_checks: 0
2025/12/01-22:04:32.971460 6990                Options.force_consistency_checks: 1
2025/12/01-22:04:32.971462 6990                Options.report_bg_io_stats: 0
2025/12/01-22:04:32.971465 6990                Options.disallow_memtable_writes: 0
2025/12/01-22:04:32.971467 6990                               Options.ttl: 2592000
2025/12/01-22:04:32.971469 6990          Options.periodic_compaction_seconds: 0
2025/12/01-22:04:32.971471 6990                        Options.default_temperature: kUnknown
2025/12/01-22:04:32.971474 6990  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:04:32.971476 6990    Options.preserve_internal_time_seconds: 0
2025/12/01-22:04:32.971478 6990                       Options.enable_blob_files: false
2025/12/01-22:04:32.971480 6990                           Options.min_blob_size: 0
2025/12/01-22:04:32.971482 6990                          Options.blob_file_size: 0
2025/12/01-22:04:32.971485 6990                   Options.blob_compression_type: NoCompression
2025/12/01-22:04:32.971487 6990          Options.enable_blob_garbage_collection: true
2025/12/01-22:04:32.971489 6990      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:04:32.971492 6990 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:04:32.971495 6990          Options.blob_compaction_readahead_size: 0
2025/12/01-22:04:32.971497 6990                Options.blob_file_starting_level: 0
2025/12/01-22:04:32.971499 6990         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:04:32.971502 6990            Options.memtable_max_range_deletions: 0
2025/12/01-22:04:32.971574 6990 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-22:04:32.971577 6990               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:04:32.971579 6990           Options.merge_operator: None
2025/12/01-22:04:32.971582 6990        Options.compaction_filter: None
2025/12/01-22:04:32.971584 6990        Options.compaction_filter_factory: None
2025/12/01-22:04:32.971586 6990  Options.sst_partitioner_factory: None
2025/12/01-22:04:32.971588 6990         Options.memtable_factory: SkipListFactory
2025/12/01-22:04:32.971591 6990            Options.table_factory: BlockBasedTable
2025/12/01-22:04:32.971603 6990            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CAF635E4F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001CAF68A68B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:04:32.971608 6990        Options.write_buffer_size: 67108864
2025/12/01-22:04:32.971611 6990  Options.max_write_buffer_number: 2
2025/12/01-22:04:32.971613 6990          Options.compression: NoCompression
2025/12/01-22:04:32.971615 6990                  Options.bottommost_compression: Disabled
2025/12/01-22:04:32.971617 6990       Options.prefix_extractor: nullptr
2025/12/01-22:04:32.971620 6990   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:04:32.971622 6990             Options.num_levels: 7
2025/12/01-22:04:32.971624 6990        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:04:32.971626 6990     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:04:32.971629 6990            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:04:32.971631 6990                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:04:32.971634 6990               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:04:32.971636 6990         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:04:32.971638 6990         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:32.971640 6990         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:04:32.971642 6990                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:04:32.971645 6990         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:32.971647 6990         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:32.971649 6990            Options.compression_opts.window_bits: -14
2025/12/01-22:04:32.971651 6990                  Options.compression_opts.level: 32767
2025/12/01-22:04:32.971653 6990               Options.compression_opts.strategy: 0
2025/12/01-22:04:32.971655 6990         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:04:32.971658 6990         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:32.971660 6990         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:32.971662 6990         Options.compression_opts.parallel_threads: 1
2025/12/01-22:04:32.971664 6990                  Options.compression_opts.enabled: false
2025/12/01-22:04:32.971667 6990         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:32.971669 6990      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:04:32.971671 6990          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:04:32.971674 6990              Options.level0_stop_writes_trigger: 36
2025/12/01-22:04:32.971676 6990                   Options.target_file_size_base: 67108864
2025/12/01-22:04:32.971678 6990             Options.target_file_size_multiplier: 1
2025/12/01-22:04:32.971681 6990                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:04:32.971684 6990 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:04:32.971687 6990          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:04:32.971691 6990 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:04:32.971694 6990 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:04:32.971696 6990 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:04:32.971700 6990 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:04:32.971702 6990 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:04:32.971705 6990 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:04:32.971707 6990 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:04:32.971709 6990       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:04:32.971711 6990          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:04:32.971714 6990      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:04:32.971716 6990                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:04:32.971718 6990                        Options.arena_block_size: 1048576
2025/12/01-22:04:32.971720 6990   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:04:32.971723 6990   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:04:32.971726 6990                Options.disable_auto_compactions: 0
2025/12/01-22:04:32.971729 6990                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:04:32.971731 6990                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:04:32.971733 6990 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:04:32.971737 6990 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:04:32.971740 6990 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:04:32.971742 6990 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:04:32.971745 6990 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:04:32.971747 6990 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:04:32.971750 6990 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:04:32.971752 6990 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:04:32.971754 6990 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:04:32.971756 6990 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:04:32.971759 6990                   Options.table_properties_collectors: 
2025/12/01-22:04:32.971761 6990                   Options.inplace_update_support: 0
2025/12/01-22:04:32.971764 6990                 Options.inplace_update_num_locks: 10000
2025/12/01-22:04:32.971766 6990               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:04:32.971768 6990               Options.memtable_whole_key_filtering: 0
2025/12/01-22:04:32.971771 6990   Options.memtable_huge_page_size: 0
2025/12/01-22:04:32.971773 6990                           Options.bloom_locality: 0
2025/12/01-22:04:32.971775 6990                    Options.max_successive_merges: 0
2025/12/01-22:04:32.971777 6990             Options.strict_max_successive_merges: 0
2025/12/01-22:04:32.971780 6990                Options.optimize_filters_for_hits: 0
2025/12/01-22:04:32.971782 6990                Options.paranoid_file_checks: 0
2025/12/01-22:04:32.971784 6990                Options.force_consistency_checks: 1
2025/12/01-22:04:32.971786 6990                Options.report_bg_io_stats: 0
2025/12/01-22:04:32.971788 6990                Options.disallow_memtable_writes: 0
2025/12/01-22:04:32.971791 6990                               Options.ttl: 2592000
2025/12/01-22:04:32.971793 6990          Options.periodic_compaction_seconds: 0
2025/12/01-22:04:32.971795 6990                        Options.default_temperature: kUnknown
2025/12/01-22:04:32.971797 6990  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:04:32.971799 6990    Options.preserve_internal_time_seconds: 0
2025/12/01-22:04:32.971802 6990                       Options.enable_blob_files: true
2025/12/01-22:04:32.971804 6990                           Options.min_blob_size: 4096
2025/12/01-22:04:32.971807 6990                          Options.blob_file_size: 268435456
2025/12/01-22:04:32.971809 6990                   Options.blob_compression_type: NoCompression
2025/12/01-22:04:32.971813 6990          Options.enable_blob_garbage_collection: true
2025/12/01-22:04:32.971816 6990      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:04:32.971819 6990 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:04:32.971821 6990          Options.blob_compaction_readahead_size: 0
2025/12/01-22:04:32.971824 6990                Options.blob_file_starting_level: 0
2025/12/01-22:04:32.971857 6990         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:04:32.971865 6990            Options.memtable_max_range_deletions: 0
2025/12/01-22:04:32.972152 6990 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763885341425-p91z4y\db/MANIFEST-000223 succeeded,manifest_file_number is 223, next_file_number is 225, last_sequence is 10, log_number is 219,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 219
2025/12/01-22:04:32.972162 6990 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 219
2025/12/01-22:04:32.972165 6990 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 219
2025/12/01-22:04:32.972289 6990 [db\db_impl\db_impl_open.cc:686] DB ID: aaea30c3-c843-11f0-a894-ac198ed0acb5
2025/12/01-22:04:32.972638 6990 EVENT_LOG_v1 {"time_micros": 1764655472972633, "job": 1, "event": "recovery_started", "wal_files": [222]}
2025/12/01-22:04:32.972645 6990 [db\db_impl\db_impl_open.cc:1370] Recovering log #222 mode 2
2025/12/01-22:04:32.972688 6990 [db\db_impl\db_impl_open.cc:1344] Recovered to log #222 next seq #72057594037927935
2025/12/01-22:04:32.973502 6990 EVENT_LOG_v1 {"time_micros": 1764655472973495, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-22:04:32.973770 6990 [db\version_set.cc:5631] Creating manifest 227
2025/12/01-22:04:32.995268 6990 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001CAF6876000
2025/12/01-22:04:32.995610 6990 [file\delete_scheduler.cc:77] Deleted file storage\card-1763885341425-p91z4y\db/000222.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/01-22:04:32.995766 6990 DB pointer 000001CAF65DB500
2025/12/01-22:09:12.310480 6990 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:09:12.310506 6990 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:09:12.317140 6990 [db\db_impl\db_impl.cc:681] Shutdown complete
