2025/12/01-13:23:58.688366 3220 RocksDB version: 10.5.1
2025/12/01-13:23:58.688410 3220 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-13:23:58.688422 3220 Compile date 2025-11-13 18:59:47
2025/12/01-13:23:58.688429 3220 DB SUMMARY
2025/12/01-13:23:58.688436 3220 Host name (Env):  THORSPC
2025/12/01-13:23:58.688441 3220 DB Session ID:  3WFZQ1UQKCZ2HYGIUGAA
2025/12/01-13:23:58.688567 3220 CURRENT file:  CURRENT
2025/12/01-13:23:58.688576 3220 IDENTITY file:  IDENTITY
2025/12/01-13:23:58.688600 3220 MANIFEST file:  MANIFEST-000151 size: 346 Bytes
2025/12/01-13:23:58.688607 3220 SST files in storage\card-1763885341425-p91z4y\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-13:23:58.688614 3220 Write Ahead Log file in storage\card-1763885341425-p91z4y\db: 000150.log size: 0 ; 
2025/12/01-13:23:58.689175 3220                         Options.error_if_exists: 0
2025/12/01-13:23:58.689188 3220                       Options.create_if_missing: 1
2025/12/01-13:23:58.689192 3220                         Options.paranoid_checks: 1
2025/12/01-13:23:58.689196 3220             Options.flush_verify_memtable_count: 1
2025/12/01-13:23:58.689200 3220          Options.compaction_verify_record_count: 1
2025/12/01-13:23:58.689202 3220                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-13:23:58.689206 3220                               Options.track_and_verify_wals: 0
2025/12/01-13:23:58.689210 3220        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-13:23:58.689213 3220                                     Options.env: 000001E7A5EC7770
2025/12/01-13:23:58.689217 3220                                      Options.fs: RocksFS
2025/12/01-13:23:58.689221 3220                                Options.info_log: 000001E7A4EE0760
2025/12/01-13:23:58.689224 3220                Options.max_file_opening_threads: 1
2025/12/01-13:23:58.689228 3220                              Options.statistics: 0000000000000000
2025/12/01-13:23:58.689231 3220                               Options.use_fsync: 0
2025/12/01-13:23:58.689234 3220                       Options.max_log_file_size: 0
2025/12/01-13:23:58.689238 3220                  Options.max_manifest_file_size: 1073741824
2025/12/01-13:23:58.689241 3220                   Options.log_file_time_to_roll: 0
2025/12/01-13:23:58.689244 3220                       Options.keep_log_file_num: 1000
2025/12/01-13:23:58.689247 3220                    Options.recycle_log_file_num: 0
2025/12/01-13:23:58.689250 3220                         Options.allow_fallocate: 1
2025/12/01-13:23:58.689253 3220                        Options.allow_mmap_reads: 0
2025/12/01-13:23:58.689257 3220                       Options.allow_mmap_writes: 0
2025/12/01-13:23:58.689259 3220                        Options.use_direct_reads: 0
2025/12/01-13:23:58.689262 3220                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-13:23:58.689265 3220          Options.create_missing_column_families: 1
2025/12/01-13:23:58.689268 3220                              Options.db_log_dir: 
2025/12/01-13:23:58.689272 3220                                 Options.wal_dir: 
2025/12/01-13:23:58.689275 3220                Options.table_cache_numshardbits: 6
2025/12/01-13:23:58.689278 3220                         Options.WAL_ttl_seconds: 0
2025/12/01-13:23:58.689281 3220                       Options.WAL_size_limit_MB: 0
2025/12/01-13:23:58.689284 3220                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-13:23:58.689287 3220             Options.manifest_preallocation_size: 4194304
2025/12/01-13:23:58.689289 3220                     Options.is_fd_close_on_exec: 1
2025/12/01-13:23:58.689292 3220                   Options.advise_random_on_open: 1
2025/12/01-13:23:58.689296 3220                    Options.db_write_buffer_size: 0
2025/12/01-13:23:58.689298 3220                    Options.write_buffer_manager: 000001E7A5B81590
2025/12/01-13:23:58.689301 3220                      Options.use_adaptive_mutex: 0
2025/12/01-13:23:58.689304 3220                            Options.rate_limiter: 0000000000000000
2025/12/01-13:23:58.689343 3220     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-13:23:58.689349 3220                       Options.wal_recovery_mode: 2
2025/12/01-13:23:58.689352 3220                  Options.enable_thread_tracking: 0
2025/12/01-13:23:58.689355 3220                  Options.enable_pipelined_write: 0
2025/12/01-13:23:58.689358 3220                  Options.unordered_write: 0
2025/12/01-13:23:58.689361 3220         Options.allow_concurrent_memtable_write: 1
2025/12/01-13:23:58.689364 3220      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-13:23:58.689367 3220             Options.write_thread_max_yield_usec: 100
2025/12/01-13:23:58.689370 3220            Options.write_thread_slow_yield_usec: 3
2025/12/01-13:23:58.689373 3220                               Options.row_cache: None
2025/12/01-13:23:58.689377 3220                              Options.wal_filter: None
2025/12/01-13:23:58.689380 3220             Options.avoid_flush_during_recovery: 0
2025/12/01-13:23:58.689384 3220             Options.allow_ingest_behind: 0
2025/12/01-13:23:58.689387 3220             Options.two_write_queues: 0
2025/12/01-13:23:58.689390 3220             Options.manual_wal_flush: 0
2025/12/01-13:23:58.689393 3220             Options.wal_compression: 0
2025/12/01-13:23:58.689396 3220             Options.background_close_inactive_wals: 0
2025/12/01-13:23:58.689399 3220             Options.atomic_flush: 0
2025/12/01-13:23:58.689402 3220             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-13:23:58.689405 3220             Options.prefix_seek_opt_in_only: 0
2025/12/01-13:23:58.689408 3220                 Options.persist_stats_to_disk: 0
2025/12/01-13:23:58.689411 3220                 Options.write_dbid_to_manifest: 1
2025/12/01-13:23:58.689413 3220                 Options.write_identity_file: 1
2025/12/01-13:23:58.689416 3220                 Options.log_readahead_size: 0
2025/12/01-13:23:58.689419 3220                 Options.file_checksum_gen_factory: Unknown
2025/12/01-13:23:58.689422 3220                 Options.best_efforts_recovery: 0
2025/12/01-13:23:58.689425 3220                Options.max_bgerror_resume_count: 2147483647
2025/12/01-13:23:58.689428 3220            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-13:23:58.689431 3220             Options.allow_data_in_errors: 0
2025/12/01-13:23:58.689434 3220             Options.db_host_id: __hostname__
2025/12/01-13:23:58.689438 3220             Options.enforce_single_del_contracts: true
2025/12/01-13:23:58.689443 3220             Options.metadata_write_temperature: kUnknown
2025/12/01-13:23:58.689446 3220             Options.wal_write_temperature: kUnknown
2025/12/01-13:23:58.689449 3220             Options.max_background_jobs: 6
2025/12/01-13:23:58.689452 3220             Options.max_background_compactions: -1
2025/12/01-13:23:58.689455 3220             Options.max_subcompactions: 1
2025/12/01-13:23:58.689457 3220             Options.avoid_flush_during_shutdown: 0
2025/12/01-13:23:58.689460 3220           Options.writable_file_max_buffer_size: 1048576
2025/12/01-13:23:58.689463 3220             Options.delayed_write_rate : 16777216
2025/12/01-13:23:58.689466 3220             Options.max_total_wal_size: 0
2025/12/01-13:23:58.689468 3220             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-13:23:58.689472 3220                   Options.stats_dump_period_sec: 600
2025/12/01-13:23:58.689475 3220                 Options.stats_persist_period_sec: 600
2025/12/01-13:23:58.689477 3220                 Options.stats_history_buffer_size: 1048576
2025/12/01-13:23:58.689480 3220                          Options.max_open_files: -1
2025/12/01-13:23:58.689483 3220                          Options.bytes_per_sync: 1048576
2025/12/01-13:23:58.689487 3220                      Options.wal_bytes_per_sync: 0
2025/12/01-13:23:58.689490 3220                   Options.strict_bytes_per_sync: 0
2025/12/01-13:23:58.689493 3220       Options.compaction_readahead_size: 2097152
2025/12/01-13:23:58.689496 3220                  Options.max_background_flushes: -1
2025/12/01-13:23:58.689515 3220 Options.daily_offpeak_time_utc: 
2025/12/01-13:23:58.689519 3220 Compression algorithms supported:
2025/12/01-13:23:58.689523 3220 	kZSTD supported: 0
2025/12/01-13:23:58.689526 3220 	kCustomCompressionA3 supported: 0
2025/12/01-13:23:58.689530 3220 	kSnappyCompression supported: 0
2025/12/01-13:23:58.689534 3220 	kCustomCompressionA5 supported: 0
2025/12/01-13:23:58.689537 3220 	kBZip2Compression supported: 0
2025/12/01-13:23:58.689540 3220 	kZlibCompression supported: 0
2025/12/01-13:23:58.689543 3220 	kLZ4Compression supported: 0
2025/12/01-13:23:58.689547 3220 	kXpressCompression supported: 0
2025/12/01-13:23:58.689550 3220 	kCustomCompressionA7 supported: 0
2025/12/01-13:23:58.689554 3220 	kLZ4HCCompression supported: 0
2025/12/01-13:23:58.689557 3220 	kCustomCompressionB2 supported: 0
2025/12/01-13:23:58.689560 3220 	kCustomCompression9C supported: 0
2025/12/01-13:23:58.689564 3220 	kCustomCompression80 supported: 0
2025/12/01-13:23:58.689567 3220 	kCustomCompressionB3 supported: 0
2025/12/01-13:23:58.689571 3220 	kCustomCompression9B supported: 0
2025/12/01-13:23:58.689574 3220 	kCustomCompression81 supported: 0
2025/12/01-13:23:58.689577 3220 	kCustomCompressionB0 supported: 0
2025/12/01-13:23:58.689580 3220 	kCustomCompression9A supported: 0
2025/12/01-13:23:58.689583 3220 	kCustomCompression82 supported: 0
2025/12/01-13:23:58.689586 3220 	kCustomCompressionB1 supported: 0
2025/12/01-13:23:58.689589 3220 	kCustomCompression83 supported: 0
2025/12/01-13:23:58.689593 3220 	kCustomCompressionB6 supported: 0
2025/12/01-13:23:58.689596 3220 	kCustomCompression84 supported: 0
2025/12/01-13:23:58.689600 3220 	kCustomCompressionB7 supported: 0
2025/12/01-13:23:58.689603 3220 	kCustomCompression9F supported: 0
2025/12/01-13:23:58.689606 3220 	kCustomCompression85 supported: 0
2025/12/01-13:23:58.689609 3220 	kCustomCompressionB4 supported: 0
2025/12/01-13:23:58.689612 3220 	kCustomCompression9E supported: 0
2025/12/01-13:23:58.689616 3220 	kCustomCompression86 supported: 0
2025/12/01-13:23:58.689618 3220 	kCustomCompressionB5 supported: 0
2025/12/01-13:23:58.689621 3220 	kCustomCompression9D supported: 0
2025/12/01-13:23:58.689624 3220 	kCustomCompression87 supported: 0
2025/12/01-13:23:58.689627 3220 	kCustomCompression88 supported: 0
2025/12/01-13:23:58.689629 3220 	kCustomCompression89 supported: 0
2025/12/01-13:23:58.689632 3220 	kCustomCompression92 supported: 0
2025/12/01-13:23:58.689635 3220 	kCustomCompression8A supported: 0
2025/12/01-13:23:58.689637 3220 	kCustomCompression91 supported: 0
2025/12/01-13:23:58.689641 3220 	kCustomCompression8B supported: 0
2025/12/01-13:23:58.689644 3220 	kCustomCompression90 supported: 0
2025/12/01-13:23:58.689647 3220 	kCustomCompression8C supported: 0
2025/12/01-13:23:58.689651 3220 	kCustomCompression97 supported: 0
2025/12/01-13:23:58.689655 3220 	kCustomCompression8D supported: 0
2025/12/01-13:23:58.689659 3220 	kCustomCompression96 supported: 0
2025/12/01-13:23:58.689662 3220 	kCustomCompression8E supported: 0
2025/12/01-13:23:58.689665 3220 	kCustomCompression95 supported: 0
2025/12/01-13:23:58.689668 3220 	kCustomCompression8F supported: 0
2025/12/01-13:23:58.689671 3220 	kCustomCompression93 supported: 0
2025/12/01-13:23:58.689674 3220 	kCustomCompression94 supported: 0
2025/12/01-13:23:58.689677 3220 	kCustomCompression98 supported: 0
2025/12/01-13:23:58.689679 3220 	kCustomCompression99 supported: 0
2025/12/01-13:23:58.689682 3220 	kCustomCompressionA0 supported: 0
2025/12/01-13:23:58.689686 3220 	kCustomCompressionA1 supported: 0
2025/12/01-13:23:58.689690 3220 	kCustomCompressionA2 supported: 0
2025/12/01-13:23:58.689693 3220 	kCustomCompressionA4 supported: 0
2025/12/01-13:23:58.689695 3220 	kCustomCompressionA6 supported: 0
2025/12/01-13:23:58.689698 3220 	kCustomCompressionA8 supported: 0
2025/12/01-13:23:58.689702 3220 	kCustomCompressionA9 supported: 0
2025/12/01-13:23:58.689705 3220 	kCustomCompressionAA supported: 0
2025/12/01-13:23:58.689709 3220 	kCustomCompressionAB supported: 0
2025/12/01-13:23:58.689714 3220 	kCustomCompressionAC supported: 0
2025/12/01-13:23:58.689718 3220 	kCustomCompressionAD supported: 0
2025/12/01-13:23:58.689721 3220 	kCustomCompressionAE supported: 0
2025/12/01-13:23:58.689723 3220 	kCustomCompressionAF supported: 0
2025/12/01-13:23:58.689726 3220 	kCustomCompressionB8 supported: 0
2025/12/01-13:23:58.689729 3220 	kCustomCompressionB9 supported: 0
2025/12/01-13:23:58.689733 3220 	kCustomCompressionBA supported: 0
2025/12/01-13:23:58.689736 3220 	kCustomCompressionBB supported: 0
2025/12/01-13:23:58.689739 3220 	kCustomCompressionBC supported: 0
2025/12/01-13:23:58.689742 3220 	kCustomCompressionBD supported: 0
2025/12/01-13:23:58.689745 3220 	kCustomCompressionBE supported: 0
2025/12/01-13:23:58.689748 3220 	kCustomCompressionBF supported: 0
2025/12/01-13:23:58.689752 3220 	kCustomCompressionC0 supported: 0
2025/12/01-13:23:58.689756 3220 	kCustomCompressionC1 supported: 0
2025/12/01-13:23:58.689759 3220 	kCustomCompressionC2 supported: 0
2025/12/01-13:23:58.689762 3220 	kCustomCompressionC3 supported: 0
2025/12/01-13:23:58.689766 3220 	kCustomCompressionC4 supported: 0
2025/12/01-13:23:58.689768 3220 	kCustomCompressionC5 supported: 0
2025/12/01-13:23:58.689772 3220 	kCustomCompressionC6 supported: 0
2025/12/01-13:23:58.689775 3220 	kCustomCompressionC7 supported: 0
2025/12/01-13:23:58.689778 3220 	kCustomCompressionC8 supported: 0
2025/12/01-13:23:58.689781 3220 	kCustomCompressionC9 supported: 0
2025/12/01-13:23:58.689784 3220 	kCustomCompressionCA supported: 0
2025/12/01-13:23:58.689787 3220 	kCustomCompressionCB supported: 0
2025/12/01-13:23:58.689790 3220 	kCustomCompressionCC supported: 0
2025/12/01-13:23:58.689793 3220 	kCustomCompressionCD supported: 0
2025/12/01-13:23:58.689796 3220 	kCustomCompressionCE supported: 0
2025/12/01-13:23:58.689800 3220 	kCustomCompressionCF supported: 0
2025/12/01-13:23:58.689804 3220 	kCustomCompressionD0 supported: 0
2025/12/01-13:23:58.689806 3220 	kCustomCompressionD1 supported: 0
2025/12/01-13:23:58.689809 3220 	kCustomCompressionD2 supported: 0
2025/12/01-13:23:58.689813 3220 	kCustomCompressionD3 supported: 0
2025/12/01-13:23:58.689817 3220 	kCustomCompressionD4 supported: 0
2025/12/01-13:23:58.689821 3220 	kCustomCompressionD5 supported: 0
2025/12/01-13:23:58.689824 3220 	kCustomCompressionD6 supported: 0
2025/12/01-13:23:58.689827 3220 	kCustomCompressionD7 supported: 0
2025/12/01-13:23:58.689831 3220 	kCustomCompressionD8 supported: 0
2025/12/01-13:23:58.689833 3220 	kCustomCompressionD9 supported: 0
2025/12/01-13:23:58.689836 3220 	kCustomCompressionDA supported: 0
2025/12/01-13:23:58.689840 3220 	kCustomCompressionDB supported: 0
2025/12/01-13:23:58.689888 3220 	kCustomCompressionDC supported: 0
2025/12/01-13:23:58.689899 3220 	kCustomCompressionDD supported: 0
2025/12/01-13:23:58.689902 3220 	kCustomCompressionDE supported: 0
2025/12/01-13:23:58.689905 3220 	kCustomCompressionDF supported: 0
2025/12/01-13:23:58.689908 3220 	kCustomCompressionE0 supported: 0
2025/12/01-13:23:58.689911 3220 	kCustomCompressionE1 supported: 0
2025/12/01-13:23:58.689914 3220 	kCustomCompressionE2 supported: 0
2025/12/01-13:23:58.689917 3220 	kCustomCompressionE3 supported: 0
2025/12/01-13:23:58.689919 3220 	kCustomCompressionE4 supported: 0
2025/12/01-13:23:58.689923 3220 	kCustomCompressionE5 supported: 0
2025/12/01-13:23:58.689925 3220 	kCustomCompressionE6 supported: 0
2025/12/01-13:23:58.689928 3220 	kCustomCompressionE7 supported: 0
2025/12/01-13:23:58.689931 3220 	kCustomCompressionE8 supported: 0
2025/12/01-13:23:58.689934 3220 	kCustomCompressionE9 supported: 0
2025/12/01-13:23:58.689937 3220 	kCustomCompressionEA supported: 0
2025/12/01-13:23:58.689940 3220 	kCustomCompressionEB supported: 0
2025/12/01-13:23:58.689942 3220 	kCustomCompressionEC supported: 0
2025/12/01-13:23:58.689945 3220 	kCustomCompressionED supported: 0
2025/12/01-13:23:58.689948 3220 	kCustomCompressionEE supported: 0
2025/12/01-13:23:58.689951 3220 	kCustomCompressionEF supported: 0
2025/12/01-13:23:58.689954 3220 	kCustomCompressionF0 supported: 0
2025/12/01-13:23:58.689990 3220 	kCustomCompressionF1 supported: 0
2025/12/01-13:23:58.689995 3220 	kCustomCompressionF2 supported: 0
2025/12/01-13:23:58.689998 3220 	kCustomCompressionF3 supported: 0
2025/12/01-13:23:58.690001 3220 	kCustomCompressionF4 supported: 0
2025/12/01-13:23:58.690004 3220 	kCustomCompressionF5 supported: 0
2025/12/01-13:23:58.690007 3220 	kCustomCompressionF6 supported: 0
2025/12/01-13:23:58.690010 3220 	kCustomCompressionF7 supported: 0
2025/12/01-13:23:58.690013 3220 	kCustomCompressionF8 supported: 0
2025/12/01-13:23:58.690016 3220 	kCustomCompressionF9 supported: 0
2025/12/01-13:23:58.690019 3220 	kCustomCompressionFA supported: 0
2025/12/01-13:23:58.690022 3220 	kCustomCompressionFB supported: 0
2025/12/01-13:23:58.690025 3220 	kCustomCompressionFC supported: 0
2025/12/01-13:23:58.690028 3220 	kCustomCompressionFD supported: 0
2025/12/01-13:23:58.690031 3220 	kCustomCompressionFE supported: 0
2025/12/01-13:23:58.690035 3220 Fast CRC32 supported: Not supported on x86
2025/12/01-13:23:58.690039 3220 DMutex implementation: std::mutex
2025/12/01-13:23:58.690042 3220 Jemalloc supported: 0
2025/12/01-13:23:58.690606 3220 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763885341425-p91z4y\db/MANIFEST-000151
2025/12/01-13:23:58.690685 3220 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-13:23:58.690692 3220               Options.comparator: leveldb.BytewiseComparator
2025/12/01-13:23:58.690695 3220           Options.merge_operator: None
2025/12/01-13:23:58.690698 3220        Options.compaction_filter: None
2025/12/01-13:23:58.690701 3220        Options.compaction_filter_factory: None
2025/12/01-13:23:58.690703 3220  Options.sst_partitioner_factory: None
2025/12/01-13:23:58.690706 3220         Options.memtable_factory: SkipListFactory
2025/12/01-13:23:58.690709 3220            Options.table_factory: BlockBasedTable
2025/12/01-13:23:58.690735 3220            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E7A5F41700)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E7A5A4BB30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-13:23:58.690739 3220        Options.write_buffer_size: 67108864
2025/12/01-13:23:58.690743 3220  Options.max_write_buffer_number: 2
2025/12/01-13:23:58.690747 3220          Options.compression: NoCompression
2025/12/01-13:23:58.690751 3220                  Options.bottommost_compression: Disabled
2025/12/01-13:23:58.690754 3220       Options.prefix_extractor: nullptr
2025/12/01-13:23:58.690757 3220   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-13:23:58.690761 3220             Options.num_levels: 7
2025/12/01-13:23:58.690763 3220        Options.min_write_buffer_number_to_merge: 1
2025/12/01-13:23:58.690767 3220     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-13:23:58.690770 3220            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-13:23:58.690773 3220                  Options.bottommost_compression_opts.level: 32767
2025/12/01-13:23:58.690776 3220               Options.bottommost_compression_opts.strategy: 0
2025/12/01-13:23:58.690808 3220         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-13:23:58.690814 3220         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:23:58.690818 3220         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-13:23:58.690822 3220                  Options.bottommost_compression_opts.enabled: false
2025/12/01-13:23:58.690855 3220         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:23:58.690863 3220         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:23:58.690866 3220            Options.compression_opts.window_bits: -14
2025/12/01-13:23:58.690868 3220                  Options.compression_opts.level: 32767
2025/12/01-13:23:58.690870 3220               Options.compression_opts.strategy: 0
2025/12/01-13:23:58.690872 3220         Options.compression_opts.max_dict_bytes: 0
2025/12/01-13:23:58.690875 3220         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:23:58.690877 3220         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:23:58.690879 3220         Options.compression_opts.parallel_threads: 1
2025/12/01-13:23:58.690881 3220                  Options.compression_opts.enabled: false
2025/12/01-13:23:58.690884 3220         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:23:58.690886 3220      Options.level0_file_num_compaction_trigger: 4
2025/12/01-13:23:58.690888 3220          Options.level0_slowdown_writes_trigger: 20
2025/12/01-13:23:58.690891 3220              Options.level0_stop_writes_trigger: 36
2025/12/01-13:23:58.690894 3220                   Options.target_file_size_base: 67108864
2025/12/01-13:23:58.690896 3220             Options.target_file_size_multiplier: 1
2025/12/01-13:23:58.690898 3220                Options.max_bytes_for_level_base: 268435456
2025/12/01-13:23:58.690901 3220 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-13:23:58.690903 3220          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-13:23:58.690907 3220 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-13:23:58.690909 3220 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-13:23:58.690911 3220 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-13:23:58.690913 3220 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-13:23:58.690916 3220 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-13:23:58.690918 3220 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-13:23:58.690920 3220 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-13:23:58.690922 3220       Options.max_sequential_skip_in_iterations: 8
2025/12/01-13:23:58.690924 3220          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-13:23:58.690926 3220      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-13:23:58.690928 3220                    Options.max_compaction_bytes: 1677721600
2025/12/01-13:23:58.690930 3220                        Options.arena_block_size: 1048576
2025/12/01-13:23:58.690933 3220   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-13:23:58.690935 3220   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-13:23:58.690937 3220                Options.disable_auto_compactions: 0
2025/12/01-13:23:58.690941 3220                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-13:23:58.690943 3220                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-13:23:58.690946 3220 Options.compaction_options_universal.size_ratio: 1
2025/12/01-13:23:58.690948 3220 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-13:23:58.690950 3220 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-13:23:58.690953 3220 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-13:23:58.690955 3220 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-13:23:58.690958 3220 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-13:23:58.691013 3220 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-13:23:58.691018 3220 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-13:23:58.691020 3220 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-13:23:58.691023 3220 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-13:23:58.691028 3220                   Options.table_properties_collectors: 
2025/12/01-13:23:58.691032 3220                   Options.inplace_update_support: 0
2025/12/01-13:23:58.691035 3220                 Options.inplace_update_num_locks: 10000
2025/12/01-13:23:58.691038 3220               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-13:23:58.691041 3220               Options.memtable_whole_key_filtering: 0
2025/12/01-13:23:58.691044 3220   Options.memtable_huge_page_size: 0
2025/12/01-13:23:58.691046 3220                           Options.bloom_locality: 0
2025/12/01-13:23:58.691048 3220                    Options.max_successive_merges: 0
2025/12/01-13:23:58.691050 3220             Options.strict_max_successive_merges: 0
2025/12/01-13:23:58.691052 3220                Options.optimize_filters_for_hits: 0
2025/12/01-13:23:58.691054 3220                Options.paranoid_file_checks: 0
2025/12/01-13:23:58.691057 3220                Options.force_consistency_checks: 1
2025/12/01-13:23:58.691059 3220                Options.report_bg_io_stats: 0
2025/12/01-13:23:58.691061 3220                Options.disallow_memtable_writes: 0
2025/12/01-13:23:58.691063 3220                               Options.ttl: 2592000
2025/12/01-13:23:58.691065 3220          Options.periodic_compaction_seconds: 0
2025/12/01-13:23:58.691068 3220                        Options.default_temperature: kUnknown
2025/12/01-13:23:58.691070 3220  Options.preclude_last_level_data_seconds: 0
2025/12/01-13:23:58.691072 3220    Options.preserve_internal_time_seconds: 0
2025/12/01-13:23:58.691074 3220                       Options.enable_blob_files: false
2025/12/01-13:23:58.691076 3220                           Options.min_blob_size: 0
2025/12/01-13:23:58.691078 3220                          Options.blob_file_size: 0
2025/12/01-13:23:58.691080 3220                   Options.blob_compression_type: NoCompression
2025/12/01-13:23:58.691083 3220          Options.enable_blob_garbage_collection: true
2025/12/01-13:23:58.691085 3220      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-13:23:58.691088 3220 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-13:23:58.691090 3220          Options.blob_compaction_readahead_size: 0
2025/12/01-13:23:58.691092 3220                Options.blob_file_starting_level: 0
2025/12/01-13:23:58.691095 3220         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-13:23:58.691097 3220            Options.memtable_max_range_deletions: 0
2025/12/01-13:23:58.691184 3220 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-13:23:58.691188 3220               Options.comparator: leveldb.BytewiseComparator
2025/12/01-13:23:58.691190 3220           Options.merge_operator: None
2025/12/01-13:23:58.691192 3220        Options.compaction_filter: None
2025/12/01-13:23:58.691194 3220        Options.compaction_filter_factory: None
2025/12/01-13:23:58.691197 3220  Options.sst_partitioner_factory: None
2025/12/01-13:23:58.691199 3220         Options.memtable_factory: SkipListFactory
2025/12/01-13:23:58.691201 3220            Options.table_factory: BlockBasedTable
2025/12/01-13:23:58.691214 3220            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E7A5F40C50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E7A5A4B2B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-13:23:58.691218 3220        Options.write_buffer_size: 67108864
2025/12/01-13:23:58.691220 3220  Options.max_write_buffer_number: 2
2025/12/01-13:23:58.691223 3220          Options.compression: NoCompression
2025/12/01-13:23:58.691225 3220                  Options.bottommost_compression: Disabled
2025/12/01-13:23:58.691227 3220       Options.prefix_extractor: nullptr
2025/12/01-13:23:58.691229 3220   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-13:23:58.691231 3220             Options.num_levels: 7
2025/12/01-13:23:58.691233 3220        Options.min_write_buffer_number_to_merge: 1
2025/12/01-13:23:58.691235 3220     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-13:23:58.691237 3220            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-13:23:58.691240 3220                  Options.bottommost_compression_opts.level: 32767
2025/12/01-13:23:58.691242 3220               Options.bottommost_compression_opts.strategy: 0
2025/12/01-13:23:58.691244 3220         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-13:23:58.691246 3220         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:23:58.691248 3220         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-13:23:58.691250 3220                  Options.bottommost_compression_opts.enabled: false
2025/12/01-13:23:58.691252 3220         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:23:58.691255 3220         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:23:58.691257 3220            Options.compression_opts.window_bits: -14
2025/12/01-13:23:58.691259 3220                  Options.compression_opts.level: 32767
2025/12/01-13:23:58.691261 3220               Options.compression_opts.strategy: 0
2025/12/01-13:23:58.691263 3220         Options.compression_opts.max_dict_bytes: 0
2025/12/01-13:23:58.691265 3220         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:23:58.691267 3220         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:23:58.691269 3220         Options.compression_opts.parallel_threads: 1
2025/12/01-13:23:58.691271 3220                  Options.compression_opts.enabled: false
2025/12/01-13:23:58.691274 3220         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:23:58.691276 3220      Options.level0_file_num_compaction_trigger: 4
2025/12/01-13:23:58.691278 3220          Options.level0_slowdown_writes_trigger: 20
2025/12/01-13:23:58.691280 3220              Options.level0_stop_writes_trigger: 36
2025/12/01-13:23:58.691282 3220                   Options.target_file_size_base: 67108864
2025/12/01-13:23:58.691284 3220             Options.target_file_size_multiplier: 1
2025/12/01-13:23:58.691286 3220                Options.max_bytes_for_level_base: 268435456
2025/12/01-13:23:58.691290 3220 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-13:23:58.691293 3220          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-13:23:58.691298 3220 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-13:23:58.691301 3220 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-13:23:58.691304 3220 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-13:23:58.691308 3220 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-13:23:58.691310 3220 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-13:23:58.691312 3220 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-13:23:58.691314 3220 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-13:23:58.691317 3220       Options.max_sequential_skip_in_iterations: 8
2025/12/01-13:23:58.691319 3220          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-13:23:58.691321 3220      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-13:23:58.691323 3220                    Options.max_compaction_bytes: 1677721600
2025/12/01-13:23:58.691325 3220                        Options.arena_block_size: 1048576
2025/12/01-13:23:58.691327 3220   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-13:23:58.691330 3220   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-13:23:58.691332 3220                Options.disable_auto_compactions: 0
2025/12/01-13:23:58.691334 3220                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-13:23:58.691337 3220                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-13:23:58.691339 3220 Options.compaction_options_universal.size_ratio: 1
2025/12/01-13:23:58.691342 3220 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-13:23:58.691344 3220 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-13:23:58.691346 3220 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-13:23:58.691348 3220 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-13:23:58.691351 3220 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-13:23:58.691353 3220 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-13:23:58.691355 3220 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-13:23:58.691357 3220 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-13:23:58.691359 3220 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-13:23:58.691362 3220                   Options.table_properties_collectors: 
2025/12/01-13:23:58.691364 3220                   Options.inplace_update_support: 0
2025/12/01-13:23:58.691367 3220                 Options.inplace_update_num_locks: 10000
2025/12/01-13:23:58.691369 3220               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-13:23:58.691371 3220               Options.memtable_whole_key_filtering: 0
2025/12/01-13:23:58.691373 3220   Options.memtable_huge_page_size: 0
2025/12/01-13:23:58.691375 3220                           Options.bloom_locality: 0
2025/12/01-13:23:58.691377 3220                    Options.max_successive_merges: 0
2025/12/01-13:23:58.691379 3220             Options.strict_max_successive_merges: 0
2025/12/01-13:23:58.691382 3220                Options.optimize_filters_for_hits: 0
2025/12/01-13:23:58.691384 3220                Options.paranoid_file_checks: 0
2025/12/01-13:23:58.691386 3220                Options.force_consistency_checks: 1
2025/12/01-13:23:58.691388 3220                Options.report_bg_io_stats: 0
2025/12/01-13:23:58.691390 3220                Options.disallow_memtable_writes: 0
2025/12/01-13:23:58.691394 3220                               Options.ttl: 2592000
2025/12/01-13:23:58.691396 3220          Options.periodic_compaction_seconds: 0
2025/12/01-13:23:58.691398 3220                        Options.default_temperature: kUnknown
2025/12/01-13:23:58.691401 3220  Options.preclude_last_level_data_seconds: 0
2025/12/01-13:23:58.691403 3220    Options.preserve_internal_time_seconds: 0
2025/12/01-13:23:58.691405 3220                       Options.enable_blob_files: true
2025/12/01-13:23:58.691407 3220                           Options.min_blob_size: 4096
2025/12/01-13:23:58.691409 3220                          Options.blob_file_size: 268435456
2025/12/01-13:23:58.691411 3220                   Options.blob_compression_type: NoCompression
2025/12/01-13:23:58.691415 3220          Options.enable_blob_garbage_collection: true
2025/12/01-13:23:58.691418 3220      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-13:23:58.691420 3220 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-13:23:58.691422 3220          Options.blob_compaction_readahead_size: 0
2025/12/01-13:23:58.691424 3220                Options.blob_file_starting_level: 0
2025/12/01-13:23:58.691427 3220         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-13:23:58.691429 3220            Options.memtable_max_range_deletions: 0
2025/12/01-13:23:58.691667 3220 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763885341425-p91z4y\db/MANIFEST-000151 succeeded,manifest_file_number is 151, next_file_number is 153, last_sequence is 10, log_number is 147,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 147
2025/12/01-13:23:58.691676 3220 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 147
2025/12/01-13:23:58.691678 3220 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 147
2025/12/01-13:23:58.691766 3220 [db\db_impl\db_impl_open.cc:686] DB ID: aaea30c3-c843-11f0-a894-ac198ed0acb5
2025/12/01-13:23:58.691952 3220 EVENT_LOG_v1 {"time_micros": 1764624238691946, "job": 1, "event": "recovery_started", "wal_files": [150]}
2025/12/01-13:23:58.691958 3220 [db\db_impl\db_impl_open.cc:1370] Recovering log #150 mode 2
2025/12/01-13:23:58.691987 3220 [db\db_impl\db_impl_open.cc:1344] Recovered to log #150 next seq #72057594037927935
2025/12/01-13:23:58.693142 3220 EVENT_LOG_v1 {"time_micros": 1764624238693135, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-13:23:58.693647 3220 [db\version_set.cc:5631] Creating manifest 155
2025/12/01-13:23:58.711913 3220 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001E7A5A97440
2025/12/01-13:23:58.712251 3220 [file\delete_scheduler.cc:77] Deleted file storage\card-1763885341425-p91z4y\db/000150.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/01-13:23:58.712397 3220 DB pointer 000001E7A5BF8D00
2025/12/01-13:26:30.727017 acc8 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-13:26:30.727042 acc8 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 152.0 total, 152.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 152.0 total, 152.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E7A5A4BB30#39780 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 152.0 total, 152.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E7A5A4B2B0#39780 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-13:36:30.738400 acc8 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-13:36:30.738429 acc8 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 752.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 752.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E7A5A4BB30#39780 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 752.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E7A5A4B2B0#39780 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-13:46:30.742404 acc8 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-13:46:30.742479 acc8 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1352.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1352.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E7A5A4BB30#39780 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1352.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E7A5A4B2B0#39780 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-13:48:13.004776 85b4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-13:48:13.004809 85b4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-13:48:13.008826 85b4 [db\db_impl\db_impl.cc:681] Shutdown complete
