2025/11/30-12:26:29.147555 7d10 RocksDB version: 10.5.1
2025/11/30-12:26:29.147607 7d10 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/30-12:26:29.147619 7d10 Compile date 2025-11-13 18:59:47
2025/11/30-12:26:29.147626 7d10 DB SUMMARY
2025/11/30-12:26:29.147636 7d10 Host name (Env):  THORSPC
2025/11/30-12:26:29.147644 7d10 DB Session ID:  ANQXVZ93BI7PL4RFSEXK
2025/11/30-12:26:29.147856 7d10 CURRENT file:  CURRENT
2025/11/30-12:26:29.147875 7d10 IDENTITY file:  IDENTITY
2025/11/30-12:26:29.147914 7d10 MANIFEST file:  MANIFEST-000115 size: 334 Bytes
2025/11/30-12:26:29.147927 7d10 SST files in storage\card-1763885341425-p91z4y\db dir, Total Num: 1, files: 000008.sst 
2025/11/30-12:26:29.147952 7d10 Write Ahead Log file in storage\card-1763885341425-p91z4y\db: 000114.log size: 0 ; 
2025/11/30-12:26:29.148058 7d10                         Options.error_if_exists: 0
2025/11/30-12:26:29.148065 7d10                       Options.create_if_missing: 1
2025/11/30-12:26:29.148069 7d10                         Options.paranoid_checks: 1
2025/11/30-12:26:29.148071 7d10             Options.flush_verify_memtable_count: 1
2025/11/30-12:26:29.148074 7d10          Options.compaction_verify_record_count: 1
2025/11/30-12:26:29.148077 7d10                               Options.track_and_verify_wals_in_manifest: 0
2025/11/30-12:26:29.148079 7d10                               Options.track_and_verify_wals: 0
2025/11/30-12:26:29.148082 7d10        Options.verify_sst_unique_id_in_manifest: 1
2025/11/30-12:26:29.148084 7d10                                     Options.env: 0000019FA5260240
2025/11/30-12:26:29.148087 7d10                                      Options.fs: RocksFS
2025/11/30-12:26:29.148090 7d10                                Options.info_log: 0000019FA536FF70
2025/11/30-12:26:29.148093 7d10                Options.max_file_opening_threads: 1
2025/11/30-12:26:29.148095 7d10                              Options.statistics: 0000000000000000
2025/11/30-12:26:29.148098 7d10                               Options.use_fsync: 0
2025/11/30-12:26:29.148100 7d10                       Options.max_log_file_size: 0
2025/11/30-12:26:29.148103 7d10                  Options.max_manifest_file_size: 1073741824
2025/11/30-12:26:29.148105 7d10                   Options.log_file_time_to_roll: 0
2025/11/30-12:26:29.148108 7d10                       Options.keep_log_file_num: 1000
2025/11/30-12:26:29.148110 7d10                    Options.recycle_log_file_num: 0
2025/11/30-12:26:29.148112 7d10                         Options.allow_fallocate: 1
2025/11/30-12:26:29.148114 7d10                        Options.allow_mmap_reads: 0
2025/11/30-12:26:29.148116 7d10                       Options.allow_mmap_writes: 0
2025/11/30-12:26:29.148118 7d10                        Options.use_direct_reads: 0
2025/11/30-12:26:29.148120 7d10                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/30-12:26:29.148123 7d10          Options.create_missing_column_families: 1
2025/11/30-12:26:29.148125 7d10                              Options.db_log_dir: 
2025/11/30-12:26:29.148127 7d10                                 Options.wal_dir: 
2025/11/30-12:26:29.148129 7d10                Options.table_cache_numshardbits: 6
2025/11/30-12:26:29.148131 7d10                         Options.WAL_ttl_seconds: 0
2025/11/30-12:26:29.148133 7d10                       Options.WAL_size_limit_MB: 0
2025/11/30-12:26:29.148135 7d10                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/30-12:26:29.148138 7d10             Options.manifest_preallocation_size: 4194304
2025/11/30-12:26:29.148140 7d10                     Options.is_fd_close_on_exec: 1
2025/11/30-12:26:29.148142 7d10                   Options.advise_random_on_open: 1
2025/11/30-12:26:29.148144 7d10                    Options.db_write_buffer_size: 0
2025/11/30-12:26:29.148147 7d10                    Options.write_buffer_manager: 0000019FA519A330
2025/11/30-12:26:29.148149 7d10                      Options.use_adaptive_mutex: 0
2025/11/30-12:26:29.148151 7d10                            Options.rate_limiter: 0000000000000000
2025/11/30-12:26:29.148173 7d10     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/30-12:26:29.148177 7d10                       Options.wal_recovery_mode: 2
2025/11/30-12:26:29.148179 7d10                  Options.enable_thread_tracking: 0
2025/11/30-12:26:29.148181 7d10                  Options.enable_pipelined_write: 0
2025/11/30-12:26:29.148183 7d10                  Options.unordered_write: 0
2025/11/30-12:26:29.148185 7d10         Options.allow_concurrent_memtable_write: 1
2025/11/30-12:26:29.148187 7d10      Options.enable_write_thread_adaptive_yield: 1
2025/11/30-12:26:29.148189 7d10             Options.write_thread_max_yield_usec: 100
2025/11/30-12:26:29.148192 7d10            Options.write_thread_slow_yield_usec: 3
2025/11/30-12:26:29.148194 7d10                               Options.row_cache: None
2025/11/30-12:26:29.148196 7d10                              Options.wal_filter: None
2025/11/30-12:26:29.148198 7d10             Options.avoid_flush_during_recovery: 0
2025/11/30-12:26:29.148200 7d10             Options.allow_ingest_behind: 0
2025/11/30-12:26:29.148203 7d10             Options.two_write_queues: 0
2025/11/30-12:26:29.148205 7d10             Options.manual_wal_flush: 0
2025/11/30-12:26:29.148207 7d10             Options.wal_compression: 0
2025/11/30-12:26:29.148209 7d10             Options.background_close_inactive_wals: 0
2025/11/30-12:26:29.148211 7d10             Options.atomic_flush: 0
2025/11/30-12:26:29.148214 7d10             Options.avoid_unnecessary_blocking_io: 0
2025/11/30-12:26:29.148216 7d10             Options.prefix_seek_opt_in_only: 0
2025/11/30-12:26:29.148218 7d10                 Options.persist_stats_to_disk: 0
2025/11/30-12:26:29.148220 7d10                 Options.write_dbid_to_manifest: 1
2025/11/30-12:26:29.148223 7d10                 Options.write_identity_file: 1
2025/11/30-12:26:29.148225 7d10                 Options.log_readahead_size: 0
2025/11/30-12:26:29.148227 7d10                 Options.file_checksum_gen_factory: Unknown
2025/11/30-12:26:29.148230 7d10                 Options.best_efforts_recovery: 0
2025/11/30-12:26:29.148232 7d10                Options.max_bgerror_resume_count: 2147483647
2025/11/30-12:26:29.148235 7d10            Options.bgerror_resume_retry_interval: 1000000
2025/11/30-12:26:29.148237 7d10             Options.allow_data_in_errors: 0
2025/11/30-12:26:29.148239 7d10             Options.db_host_id: __hostname__
2025/11/30-12:26:29.148242 7d10             Options.enforce_single_del_contracts: true
2025/11/30-12:26:29.148246 7d10             Options.metadata_write_temperature: kUnknown
2025/11/30-12:26:29.148249 7d10             Options.wal_write_temperature: kUnknown
2025/11/30-12:26:29.148252 7d10             Options.max_background_jobs: 6
2025/11/30-12:26:29.148255 7d10             Options.max_background_compactions: -1
2025/11/30-12:26:29.148258 7d10             Options.max_subcompactions: 1
2025/11/30-12:26:29.148260 7d10             Options.avoid_flush_during_shutdown: 0
2025/11/30-12:26:29.148262 7d10           Options.writable_file_max_buffer_size: 1048576
2025/11/30-12:26:29.148264 7d10             Options.delayed_write_rate : 16777216
2025/11/30-12:26:29.148267 7d10             Options.max_total_wal_size: 0
2025/11/30-12:26:29.148269 7d10             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/30-12:26:29.148271 7d10                   Options.stats_dump_period_sec: 600
2025/11/30-12:26:29.148274 7d10                 Options.stats_persist_period_sec: 600
2025/11/30-12:26:29.148277 7d10                 Options.stats_history_buffer_size: 1048576
2025/11/30-12:26:29.148280 7d10                          Options.max_open_files: -1
2025/11/30-12:26:29.148282 7d10                          Options.bytes_per_sync: 1048576
2025/11/30-12:26:29.148284 7d10                      Options.wal_bytes_per_sync: 0
2025/11/30-12:26:29.148286 7d10                   Options.strict_bytes_per_sync: 0
2025/11/30-12:26:29.148289 7d10       Options.compaction_readahead_size: 2097152
2025/11/30-12:26:29.148291 7d10                  Options.max_background_flushes: -1
2025/11/30-12:26:29.148306 7d10 Options.daily_offpeak_time_utc: 
2025/11/30-12:26:29.148309 7d10 Compression algorithms supported:
2025/11/30-12:26:29.148312 7d10 	kZSTD supported: 0
2025/11/30-12:26:29.148314 7d10 	kCustomCompressionA3 supported: 0
2025/11/30-12:26:29.148317 7d10 	kSnappyCompression supported: 0
2025/11/30-12:26:29.148320 7d10 	kCustomCompressionA5 supported: 0
2025/11/30-12:26:29.148322 7d10 	kBZip2Compression supported: 0
2025/11/30-12:26:29.148324 7d10 	kZlibCompression supported: 0
2025/11/30-12:26:29.148326 7d10 	kLZ4Compression supported: 0
2025/11/30-12:26:29.148328 7d10 	kXpressCompression supported: 0
2025/11/30-12:26:29.148331 7d10 	kCustomCompressionA7 supported: 0
2025/11/30-12:26:29.148333 7d10 	kLZ4HCCompression supported: 0
2025/11/30-12:26:29.148335 7d10 	kCustomCompressionB2 supported: 0
2025/11/30-12:26:29.148337 7d10 	kCustomCompression9C supported: 0
2025/11/30-12:26:29.148339 7d10 	kCustomCompression80 supported: 0
2025/11/30-12:26:29.148341 7d10 	kCustomCompressionB3 supported: 0
2025/11/30-12:26:29.148344 7d10 	kCustomCompression9B supported: 0
2025/11/30-12:26:29.148414 7d10 	kCustomCompression81 supported: 0
2025/11/30-12:26:29.148417 7d10 	kCustomCompressionB0 supported: 0
2025/11/30-12:26:29.148419 7d10 	kCustomCompression9A supported: 0
2025/11/30-12:26:29.148421 7d10 	kCustomCompression82 supported: 0
2025/11/30-12:26:29.148424 7d10 	kCustomCompressionB1 supported: 0
2025/11/30-12:26:29.148426 7d10 	kCustomCompression83 supported: 0
2025/11/30-12:26:29.148428 7d10 	kCustomCompressionB6 supported: 0
2025/11/30-12:26:29.148430 7d10 	kCustomCompression84 supported: 0
2025/11/30-12:26:29.148432 7d10 	kCustomCompressionB7 supported: 0
2025/11/30-12:26:29.148435 7d10 	kCustomCompression9F supported: 0
2025/11/30-12:26:29.148437 7d10 	kCustomCompression85 supported: 0
2025/11/30-12:26:29.148439 7d10 	kCustomCompressionB4 supported: 0
2025/11/30-12:26:29.148441 7d10 	kCustomCompression9E supported: 0
2025/11/30-12:26:29.148443 7d10 	kCustomCompression86 supported: 0
2025/11/30-12:26:29.148446 7d10 	kCustomCompressionB5 supported: 0
2025/11/30-12:26:29.148448 7d10 	kCustomCompression9D supported: 0
2025/11/30-12:26:29.148450 7d10 	kCustomCompression87 supported: 0
2025/11/30-12:26:29.148452 7d10 	kCustomCompression88 supported: 0
2025/11/30-12:26:29.148454 7d10 	kCustomCompression89 supported: 0
2025/11/30-12:26:29.148457 7d10 	kCustomCompression92 supported: 0
2025/11/30-12:26:29.148540 7d10 	kCustomCompression8A supported: 0
2025/11/30-12:26:29.148543 7d10 	kCustomCompression91 supported: 0
2025/11/30-12:26:29.148545 7d10 	kCustomCompression8B supported: 0
2025/11/30-12:26:29.148547 7d10 	kCustomCompression90 supported: 0
2025/11/30-12:26:29.148549 7d10 	kCustomCompression8C supported: 0
2025/11/30-12:26:29.148551 7d10 	kCustomCompression97 supported: 0
2025/11/30-12:26:29.148553 7d10 	kCustomCompression8D supported: 0
2025/11/30-12:26:29.148556 7d10 	kCustomCompression96 supported: 0
2025/11/30-12:26:29.148558 7d10 	kCustomCompression8E supported: 0
2025/11/30-12:26:29.148561 7d10 	kCustomCompression95 supported: 0
2025/11/30-12:26:29.148563 7d10 	kCustomCompression8F supported: 0
2025/11/30-12:26:29.148565 7d10 	kCustomCompression93 supported: 0
2025/11/30-12:26:29.148567 7d10 	kCustomCompression94 supported: 0
2025/11/30-12:26:29.148570 7d10 	kCustomCompression98 supported: 0
2025/11/30-12:26:29.148572 7d10 	kCustomCompression99 supported: 0
2025/11/30-12:26:29.148574 7d10 	kCustomCompressionA0 supported: 0
2025/11/30-12:26:29.148576 7d10 	kCustomCompressionA1 supported: 0
2025/11/30-12:26:29.148578 7d10 	kCustomCompressionA2 supported: 0
2025/11/30-12:26:29.148580 7d10 	kCustomCompressionA4 supported: 0
2025/11/30-12:26:29.148582 7d10 	kCustomCompressionA6 supported: 0
2025/11/30-12:26:29.148585 7d10 	kCustomCompressionA8 supported: 0
2025/11/30-12:26:29.148587 7d10 	kCustomCompressionA9 supported: 0
2025/11/30-12:26:29.148589 7d10 	kCustomCompressionAA supported: 0
2025/11/30-12:26:29.148591 7d10 	kCustomCompressionAB supported: 0
2025/11/30-12:26:29.148595 7d10 	kCustomCompressionAC supported: 0
2025/11/30-12:26:29.148598 7d10 	kCustomCompressionAD supported: 0
2025/11/30-12:26:29.148601 7d10 	kCustomCompressionAE supported: 0
2025/11/30-12:26:29.148603 7d10 	kCustomCompressionAF supported: 0
2025/11/30-12:26:29.148605 7d10 	kCustomCompressionB8 supported: 0
2025/11/30-12:26:29.148607 7d10 	kCustomCompressionB9 supported: 0
2025/11/30-12:26:29.148610 7d10 	kCustomCompressionBA supported: 0
2025/11/30-12:26:29.148612 7d10 	kCustomCompressionBB supported: 0
2025/11/30-12:26:29.148617 7d10 	kCustomCompressionBC supported: 0
2025/11/30-12:26:29.148620 7d10 	kCustomCompressionBD supported: 0
2025/11/30-12:26:29.148622 7d10 	kCustomCompressionBE supported: 0
2025/11/30-12:26:29.148625 7d10 	kCustomCompressionBF supported: 0
2025/11/30-12:26:29.148627 7d10 	kCustomCompressionC0 supported: 0
2025/11/30-12:26:29.148629 7d10 	kCustomCompressionC1 supported: 0
2025/11/30-12:26:29.148631 7d10 	kCustomCompressionC2 supported: 0
2025/11/30-12:26:29.148633 7d10 	kCustomCompressionC3 supported: 0
2025/11/30-12:26:29.148635 7d10 	kCustomCompressionC4 supported: 0
2025/11/30-12:26:29.148637 7d10 	kCustomCompressionC5 supported: 0
2025/11/30-12:26:29.148639 7d10 	kCustomCompressionC6 supported: 0
2025/11/30-12:26:29.148641 7d10 	kCustomCompressionC7 supported: 0
2025/11/30-12:26:29.148643 7d10 	kCustomCompressionC8 supported: 0
2025/11/30-12:26:29.148647 7d10 	kCustomCompressionC9 supported: 0
2025/11/30-12:26:29.148650 7d10 	kCustomCompressionCA supported: 0
2025/11/30-12:26:29.148653 7d10 	kCustomCompressionCB supported: 0
2025/11/30-12:26:29.148655 7d10 	kCustomCompressionCC supported: 0
2025/11/30-12:26:29.148657 7d10 	kCustomCompressionCD supported: 0
2025/11/30-12:26:29.148659 7d10 	kCustomCompressionCE supported: 0
2025/11/30-12:26:29.148662 7d10 	kCustomCompressionCF supported: 0
2025/11/30-12:26:29.148664 7d10 	kCustomCompressionD0 supported: 0
2025/11/30-12:26:29.148666 7d10 	kCustomCompressionD1 supported: 0
2025/11/30-12:26:29.148668 7d10 	kCustomCompressionD2 supported: 0
2025/11/30-12:26:29.148670 7d10 	kCustomCompressionD3 supported: 0
2025/11/30-12:26:29.148672 7d10 	kCustomCompressionD4 supported: 0
2025/11/30-12:26:29.148674 7d10 	kCustomCompressionD5 supported: 0
2025/11/30-12:26:29.148676 7d10 	kCustomCompressionD6 supported: 0
2025/11/30-12:26:29.148678 7d10 	kCustomCompressionD7 supported: 0
2025/11/30-12:26:29.148680 7d10 	kCustomCompressionD8 supported: 0
2025/11/30-12:26:29.148682 7d10 	kCustomCompressionD9 supported: 0
2025/11/30-12:26:29.148684 7d10 	kCustomCompressionDA supported: 0
2025/11/30-12:26:29.148686 7d10 	kCustomCompressionDB supported: 0
2025/11/30-12:26:29.148688 7d10 	kCustomCompressionDC supported: 0
2025/11/30-12:26:29.148690 7d10 	kCustomCompressionDD supported: 0
2025/11/30-12:26:29.148692 7d10 	kCustomCompressionDE supported: 0
2025/11/30-12:26:29.148694 7d10 	kCustomCompressionDF supported: 0
2025/11/30-12:26:29.148696 7d10 	kCustomCompressionE0 supported: 0
2025/11/30-12:26:29.148698 7d10 	kCustomCompressionE1 supported: 0
2025/11/30-12:26:29.148699 7d10 	kCustomCompressionE2 supported: 0
2025/11/30-12:26:29.148701 7d10 	kCustomCompressionE3 supported: 0
2025/11/30-12:26:29.148703 7d10 	kCustomCompressionE4 supported: 0
2025/11/30-12:26:29.148705 7d10 	kCustomCompressionE5 supported: 0
2025/11/30-12:26:29.148707 7d10 	kCustomCompressionE6 supported: 0
2025/11/30-12:26:29.148709 7d10 	kCustomCompressionE7 supported: 0
2025/11/30-12:26:29.148711 7d10 	kCustomCompressionE8 supported: 0
2025/11/30-12:26:29.148713 7d10 	kCustomCompressionE9 supported: 0
2025/11/30-12:26:29.148715 7d10 	kCustomCompressionEA supported: 0
2025/11/30-12:26:29.148718 7d10 	kCustomCompressionEB supported: 0
2025/11/30-12:26:29.148720 7d10 	kCustomCompressionEC supported: 0
2025/11/30-12:26:29.148722 7d10 	kCustomCompressionED supported: 0
2025/11/30-12:26:29.148724 7d10 	kCustomCompressionEE supported: 0
2025/11/30-12:26:29.148726 7d10 	kCustomCompressionEF supported: 0
2025/11/30-12:26:29.148728 7d10 	kCustomCompressionF0 supported: 0
2025/11/30-12:26:29.148832 7d10 	kCustomCompressionF1 supported: 0
2025/11/30-12:26:29.148837 7d10 	kCustomCompressionF2 supported: 0
2025/11/30-12:26:29.148839 7d10 	kCustomCompressionF3 supported: 0
2025/11/30-12:26:29.148842 7d10 	kCustomCompressionF4 supported: 0
2025/11/30-12:26:29.148844 7d10 	kCustomCompressionF5 supported: 0
2025/11/30-12:26:29.148846 7d10 	kCustomCompressionF6 supported: 0
2025/11/30-12:26:29.148848 7d10 	kCustomCompressionF7 supported: 0
2025/11/30-12:26:29.148850 7d10 	kCustomCompressionF8 supported: 0
2025/11/30-12:26:29.148852 7d10 	kCustomCompressionF9 supported: 0
2025/11/30-12:26:29.148854 7d10 	kCustomCompressionFA supported: 0
2025/11/30-12:26:29.148857 7d10 	kCustomCompressionFB supported: 0
2025/11/30-12:26:29.148859 7d10 	kCustomCompressionFC supported: 0
2025/11/30-12:26:29.148861 7d10 	kCustomCompressionFD supported: 0
2025/11/30-12:26:29.148863 7d10 	kCustomCompressionFE supported: 0
2025/11/30-12:26:29.148867 7d10 Fast CRC32 supported: Not supported on x86
2025/11/30-12:26:29.148869 7d10 DMutex implementation: std::mutex
2025/11/30-12:26:29.148871 7d10 Jemalloc supported: 0
2025/11/30-12:26:29.149156 7d10 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763885341425-p91z4y\db/MANIFEST-000115
2025/11/30-12:26:29.149231 7d10 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/30-12:26:29.149236 7d10               Options.comparator: leveldb.BytewiseComparator
2025/11/30-12:26:29.149238 7d10           Options.merge_operator: None
2025/11/30-12:26:29.149241 7d10        Options.compaction_filter: None
2025/11/30-12:26:29.149243 7d10        Options.compaction_filter_factory: None
2025/11/30-12:26:29.149245 7d10  Options.sst_partitioner_factory: None
2025/11/30-12:26:29.149248 7d10         Options.memtable_factory: SkipListFactory
2025/11/30-12:26:29.149251 7d10            Options.table_factory: BlockBasedTable
2025/11/30-12:26:29.149267 7d10            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019FA51F9D90)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000019FA51501A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-12:26:29.149286 7d10        Options.write_buffer_size: 67108864
2025/11/30-12:26:29.149289 7d10  Options.max_write_buffer_number: 2
2025/11/30-12:26:29.149292 7d10          Options.compression: NoCompression
2025/11/30-12:26:29.149294 7d10                  Options.bottommost_compression: Disabled
2025/11/30-12:26:29.149296 7d10       Options.prefix_extractor: nullptr
2025/11/30-12:26:29.149299 7d10   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-12:26:29.149301 7d10             Options.num_levels: 7
2025/11/30-12:26:29.149303 7d10        Options.min_write_buffer_number_to_merge: 1
2025/11/30-12:26:29.149306 7d10     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-12:26:29.149308 7d10            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-12:26:29.149311 7d10                  Options.bottommost_compression_opts.level: 32767
2025/11/30-12:26:29.149313 7d10               Options.bottommost_compression_opts.strategy: 0
2025/11/30-12:26:29.149317 7d10         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-12:26:29.149321 7d10         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:26:29.149323 7d10         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-12:26:29.149325 7d10                  Options.bottommost_compression_opts.enabled: false
2025/11/30-12:26:29.149327 7d10         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:26:29.149330 7d10         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:26:29.149332 7d10            Options.compression_opts.window_bits: -14
2025/11/30-12:26:29.149334 7d10                  Options.compression_opts.level: 32767
2025/11/30-12:26:29.149336 7d10               Options.compression_opts.strategy: 0
2025/11/30-12:26:29.149338 7d10         Options.compression_opts.max_dict_bytes: 0
2025/11/30-12:26:29.149340 7d10         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:26:29.149342 7d10         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:26:29.149344 7d10         Options.compression_opts.parallel_threads: 1
2025/11/30-12:26:29.149347 7d10                  Options.compression_opts.enabled: false
2025/11/30-12:26:29.149349 7d10         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:26:29.149351 7d10      Options.level0_file_num_compaction_trigger: 4
2025/11/30-12:26:29.149353 7d10          Options.level0_slowdown_writes_trigger: 20
2025/11/30-12:26:29.149355 7d10              Options.level0_stop_writes_trigger: 36
2025/11/30-12:26:29.149358 7d10                   Options.target_file_size_base: 67108864
2025/11/30-12:26:29.149360 7d10             Options.target_file_size_multiplier: 1
2025/11/30-12:26:29.149362 7d10                Options.max_bytes_for_level_base: 268435456
2025/11/30-12:26:29.149364 7d10 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-12:26:29.149367 7d10          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-12:26:29.149369 7d10 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-12:26:29.149372 7d10 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-12:26:29.149374 7d10 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-12:26:29.149376 7d10 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-12:26:29.149378 7d10 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-12:26:29.149380 7d10 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-12:26:29.149383 7d10 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-12:26:29.149385 7d10       Options.max_sequential_skip_in_iterations: 8
2025/11/30-12:26:29.149387 7d10          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-12:26:29.149389 7d10      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-12:26:29.149392 7d10                    Options.max_compaction_bytes: 1677721600
2025/11/30-12:26:29.149394 7d10                        Options.arena_block_size: 1048576
2025/11/30-12:26:29.149396 7d10   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-12:26:29.149398 7d10   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-12:26:29.149400 7d10                Options.disable_auto_compactions: 0
2025/11/30-12:26:29.149403 7d10                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-12:26:29.149406 7d10                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-12:26:29.149408 7d10 Options.compaction_options_universal.size_ratio: 1
2025/11/30-12:26:29.149410 7d10 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-12:26:29.149412 7d10 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-12:26:29.149414 7d10 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-12:26:29.149417 7d10 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-12:26:29.149419 7d10 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-12:26:29.149422 7d10 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-12:26:29.149425 7d10 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-12:26:29.149427 7d10 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-12:26:29.149429 7d10 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-12:26:29.149434 7d10                   Options.table_properties_collectors: 
2025/11/30-12:26:29.149436 7d10                   Options.inplace_update_support: 0
2025/11/30-12:26:29.149439 7d10                 Options.inplace_update_num_locks: 10000
2025/11/30-12:26:29.149441 7d10               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-12:26:29.149444 7d10               Options.memtable_whole_key_filtering: 0
2025/11/30-12:26:29.149446 7d10   Options.memtable_huge_page_size: 0
2025/11/30-12:26:29.149448 7d10                           Options.bloom_locality: 0
2025/11/30-12:26:29.149450 7d10                    Options.max_successive_merges: 0
2025/11/30-12:26:29.149453 7d10             Options.strict_max_successive_merges: 0
2025/11/30-12:26:29.149455 7d10                Options.optimize_filters_for_hits: 0
2025/11/30-12:26:29.149457 7d10                Options.paranoid_file_checks: 0
2025/11/30-12:26:29.149459 7d10                Options.force_consistency_checks: 1
2025/11/30-12:26:29.149461 7d10                Options.report_bg_io_stats: 0
2025/11/30-12:26:29.149463 7d10                Options.disallow_memtable_writes: 0
2025/11/30-12:26:29.149465 7d10                               Options.ttl: 2592000
2025/11/30-12:26:29.149468 7d10          Options.periodic_compaction_seconds: 0
2025/11/30-12:26:29.149470 7d10                        Options.default_temperature: kUnknown
2025/11/30-12:26:29.149473 7d10  Options.preclude_last_level_data_seconds: 0
2025/11/30-12:26:29.149475 7d10    Options.preserve_internal_time_seconds: 0
2025/11/30-12:26:29.149477 7d10                       Options.enable_blob_files: false
2025/11/30-12:26:29.149480 7d10                           Options.min_blob_size: 0
2025/11/30-12:26:29.149482 7d10                          Options.blob_file_size: 0
2025/11/30-12:26:29.149484 7d10                   Options.blob_compression_type: NoCompression
2025/11/30-12:26:29.149487 7d10          Options.enable_blob_garbage_collection: true
2025/11/30-12:26:29.149489 7d10      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-12:26:29.149491 7d10 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-12:26:29.149494 7d10          Options.blob_compaction_readahead_size: 0
2025/11/30-12:26:29.149496 7d10                Options.blob_file_starting_level: 0
2025/11/30-12:26:29.149498 7d10         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-12:26:29.149500 7d10            Options.memtable_max_range_deletions: 0
2025/11/30-12:26:29.149563 7d10 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/30-12:26:29.149566 7d10               Options.comparator: leveldb.BytewiseComparator
2025/11/30-12:26:29.149569 7d10           Options.merge_operator: None
2025/11/30-12:26:29.149571 7d10        Options.compaction_filter: None
2025/11/30-12:26:29.149574 7d10        Options.compaction_filter_factory: None
2025/11/30-12:26:29.149576 7d10  Options.sst_partitioner_factory: None
2025/11/30-12:26:29.149578 7d10         Options.memtable_factory: SkipListFactory
2025/11/30-12:26:29.149581 7d10            Options.table_factory: BlockBasedTable
2025/11/30-12:26:29.149593 7d10            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019FA51F8EC0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000019FA51503C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-12:26:29.149597 7d10        Options.write_buffer_size: 67108864
2025/11/30-12:26:29.149600 7d10  Options.max_write_buffer_number: 2
2025/11/30-12:26:29.149603 7d10          Options.compression: NoCompression
2025/11/30-12:26:29.149605 7d10                  Options.bottommost_compression: Disabled
2025/11/30-12:26:29.149608 7d10       Options.prefix_extractor: nullptr
2025/11/30-12:26:29.149610 7d10   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-12:26:29.149613 7d10             Options.num_levels: 7
2025/11/30-12:26:29.149615 7d10        Options.min_write_buffer_number_to_merge: 1
2025/11/30-12:26:29.149617 7d10     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-12:26:29.149620 7d10            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-12:26:29.149622 7d10                  Options.bottommost_compression_opts.level: 32767
2025/11/30-12:26:29.149625 7d10               Options.bottommost_compression_opts.strategy: 0
2025/11/30-12:26:29.149627 7d10         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-12:26:29.149630 7d10         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:26:29.149632 7d10         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-12:26:29.149635 7d10                  Options.bottommost_compression_opts.enabled: false
2025/11/30-12:26:29.149637 7d10         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:26:29.149640 7d10         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:26:29.149642 7d10            Options.compression_opts.window_bits: -14
2025/11/30-12:26:29.149645 7d10                  Options.compression_opts.level: 32767
2025/11/30-12:26:29.149647 7d10               Options.compression_opts.strategy: 0
2025/11/30-12:26:29.149650 7d10         Options.compression_opts.max_dict_bytes: 0
2025/11/30-12:26:29.149652 7d10         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:26:29.149655 7d10         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:26:29.149657 7d10         Options.compression_opts.parallel_threads: 1
2025/11/30-12:26:29.149659 7d10                  Options.compression_opts.enabled: false
2025/11/30-12:26:29.149661 7d10         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:26:29.149663 7d10      Options.level0_file_num_compaction_trigger: 4
2025/11/30-12:26:29.149665 7d10          Options.level0_slowdown_writes_trigger: 20
2025/11/30-12:26:29.149668 7d10              Options.level0_stop_writes_trigger: 36
2025/11/30-12:26:29.149670 7d10                   Options.target_file_size_base: 67108864
2025/11/30-12:26:29.149672 7d10             Options.target_file_size_multiplier: 1
2025/11/30-12:26:29.149675 7d10                Options.max_bytes_for_level_base: 268435456
2025/11/30-12:26:29.149677 7d10 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-12:26:29.149680 7d10          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-12:26:29.149683 7d10 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-12:26:29.149685 7d10 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-12:26:29.149688 7d10 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-12:26:29.149716 7d10 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-12:26:29.149719 7d10 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-12:26:29.149722 7d10 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-12:26:29.149724 7d10 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-12:26:29.149727 7d10       Options.max_sequential_skip_in_iterations: 8
2025/11/30-12:26:29.149729 7d10          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-12:26:29.149732 7d10      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-12:26:29.149734 7d10                    Options.max_compaction_bytes: 1677721600
2025/11/30-12:26:29.149737 7d10                        Options.arena_block_size: 1048576
2025/11/30-12:26:29.149739 7d10   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-12:26:29.149742 7d10   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-12:26:29.149744 7d10                Options.disable_auto_compactions: 0
2025/11/30-12:26:29.149747 7d10                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-12:26:29.149750 7d10                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-12:26:29.149752 7d10 Options.compaction_options_universal.size_ratio: 1
2025/11/30-12:26:29.149755 7d10 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-12:26:29.149757 7d10 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-12:26:29.149760 7d10 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-12:26:29.149763 7d10 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-12:26:29.149765 7d10 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-12:26:29.149768 7d10 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-12:26:29.149770 7d10 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-12:26:29.149773 7d10 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-12:26:29.149775 7d10 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-12:26:29.149778 7d10                   Options.table_properties_collectors: 
2025/11/30-12:26:29.149781 7d10                   Options.inplace_update_support: 0
2025/11/30-12:26:29.149783 7d10                 Options.inplace_update_num_locks: 10000
2025/11/30-12:26:29.149786 7d10               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-12:26:29.149789 7d10               Options.memtable_whole_key_filtering: 0
2025/11/30-12:26:29.149791 7d10   Options.memtable_huge_page_size: 0
2025/11/30-12:26:29.149794 7d10                           Options.bloom_locality: 0
2025/11/30-12:26:29.149796 7d10                    Options.max_successive_merges: 0
2025/11/30-12:26:29.149799 7d10             Options.strict_max_successive_merges: 0
2025/11/30-12:26:29.149801 7d10                Options.optimize_filters_for_hits: 0
2025/11/30-12:26:29.149804 7d10                Options.paranoid_file_checks: 0
2025/11/30-12:26:29.149806 7d10                Options.force_consistency_checks: 1
2025/11/30-12:26:29.149810 7d10                Options.report_bg_io_stats: 0
2025/11/30-12:26:29.149812 7d10                Options.disallow_memtable_writes: 0
2025/11/30-12:26:29.149815 7d10                               Options.ttl: 2592000
2025/11/30-12:26:29.149817 7d10          Options.periodic_compaction_seconds: 0
2025/11/30-12:26:29.149820 7d10                        Options.default_temperature: kUnknown
2025/11/30-12:26:29.149822 7d10  Options.preclude_last_level_data_seconds: 0
2025/11/30-12:26:29.149825 7d10    Options.preserve_internal_time_seconds: 0
2025/11/30-12:26:29.149827 7d10                       Options.enable_blob_files: true
2025/11/30-12:26:29.149830 7d10                           Options.min_blob_size: 4096
2025/11/30-12:26:29.149832 7d10                          Options.blob_file_size: 268435456
2025/11/30-12:26:29.149835 7d10                   Options.blob_compression_type: NoCompression
2025/11/30-12:26:29.149838 7d10          Options.enable_blob_garbage_collection: true
2025/11/30-12:26:29.149841 7d10      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-12:26:29.149844 7d10 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-12:26:29.149847 7d10          Options.blob_compaction_readahead_size: 0
2025/11/30-12:26:29.149849 7d10                Options.blob_file_starting_level: 0
2025/11/30-12:26:29.149852 7d10         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-12:26:29.149854 7d10            Options.memtable_max_range_deletions: 0
2025/11/30-12:26:29.150039 7d10 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763885341425-p91z4y\db/MANIFEST-000115 succeeded,manifest_file_number is 115, next_file_number is 117, last_sequence is 10, log_number is 111,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 111
2025/11/30-12:26:29.150045 7d10 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 111
2025/11/30-12:26:29.150048 7d10 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 111
2025/11/30-12:26:29.150120 7d10 [db\db_impl\db_impl_open.cc:686] DB ID: aaea30c3-c843-11f0-a894-ac198ed0acb5
2025/11/30-12:26:29.150284 7d10 EVENT_LOG_v1 {"time_micros": 1764534389150279, "job": 1, "event": "recovery_started", "wal_files": [114]}
2025/11/30-12:26:29.150288 7d10 [db\db_impl\db_impl_open.cc:1370] Recovering log #114 mode 2
2025/11/30-12:26:29.150315 7d10 [db\db_impl\db_impl_open.cc:1344] Recovered to log #114 next seq #72057594037927935
2025/11/30-12:26:29.151764 7d10 EVENT_LOG_v1 {"time_micros": 1764534389151760, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/30-12:26:29.151959 7d10 [db\version_set.cc:5631] Creating manifest 119
2025/11/30-12:26:29.173621 7d10 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000019F9EB8A1D0
2025/11/30-12:26:29.173965 7d10 [file\delete_scheduler.cc:77] Deleted file storage\card-1763885341425-p91z4y\db/000114.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/30-12:26:29.174097 7d10 DB pointer 0000019FA546F100
2025/11/30-12:27:45.181829 92dc [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-12:27:45.181853 92dc [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 76.0 total, 76.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 76.0 total, 76.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019FA51501A0#35428 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 76.0 total, 76.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019FA51503C0#35428 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/30-12:36:08.405486 7d10 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-12:36:08.405534 7d10 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-12:36:08.411048 7d10 [db\db_impl\db_impl.cc:681] Shutdown complete
