2025/11/29-18:16:55.484481 6df4 RocksDB version: 10.5.1
2025/11/29-18:16:55.484568 6df4 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-18:16:55.484592 6df4 Compile date 2025-11-13 18:59:47
2025/11/29-18:16:55.484605 6df4 DB SUMMARY
2025/11/29-18:16:55.484616 6df4 Host name (Env):  THORSPC
2025/11/29-18:16:55.484624 6df4 DB Session ID:  D4ZG84UKUZ2S6S9W372S
2025/11/29-18:16:55.484801 6df4 CURRENT file:  CURRENT
2025/11/29-18:16:55.485010 6df4 IDENTITY file:  IDENTITY
2025/11/29-18:16:55.485078 6df4 MANIFEST file:  MANIFEST-000107 size: 334 Bytes
2025/11/29-18:16:55.485097 6df4 SST files in storage\card-1763885341425-p91z4y\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-18:16:55.485109 6df4 Write Ahead Log file in storage\card-1763885341425-p91z4y\db: 000106.log size: 0 ; 
2025/11/29-18:16:55.485904 6df4                         Options.error_if_exists: 0
2025/11/29-18:16:55.485914 6df4                       Options.create_if_missing: 1
2025/11/29-18:16:55.485918 6df4                         Options.paranoid_checks: 1
2025/11/29-18:16:55.485922 6df4             Options.flush_verify_memtable_count: 1
2025/11/29-18:16:55.485926 6df4          Options.compaction_verify_record_count: 1
2025/11/29-18:16:55.485929 6df4                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-18:16:55.485934 6df4                               Options.track_and_verify_wals: 0
2025/11/29-18:16:55.485937 6df4        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-18:16:55.485941 6df4                                     Options.env: 0000023B19CD4070
2025/11/29-18:16:55.485946 6df4                                      Options.fs: RocksFS
2025/11/29-18:16:55.485950 6df4                                Options.info_log: 0000023B19D51860
2025/11/29-18:16:55.485954 6df4                Options.max_file_opening_threads: 1
2025/11/29-18:16:55.485958 6df4                              Options.statistics: 0000000000000000
2025/11/29-18:16:55.485962 6df4                               Options.use_fsync: 0
2025/11/29-18:16:55.485966 6df4                       Options.max_log_file_size: 0
2025/11/29-18:16:55.485970 6df4                  Options.max_manifest_file_size: 1073741824
2025/11/29-18:16:55.485975 6df4                   Options.log_file_time_to_roll: 0
2025/11/29-18:16:55.485979 6df4                       Options.keep_log_file_num: 1000
2025/11/29-18:16:55.485983 6df4                    Options.recycle_log_file_num: 0
2025/11/29-18:16:55.485987 6df4                         Options.allow_fallocate: 1
2025/11/29-18:16:55.485990 6df4                        Options.allow_mmap_reads: 0
2025/11/29-18:16:55.485994 6df4                       Options.allow_mmap_writes: 0
2025/11/29-18:16:55.485998 6df4                        Options.use_direct_reads: 0
2025/11/29-18:16:55.486002 6df4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-18:16:55.486006 6df4          Options.create_missing_column_families: 1
2025/11/29-18:16:55.486009 6df4                              Options.db_log_dir: 
2025/11/29-18:16:55.486013 6df4                                 Options.wal_dir: 
2025/11/29-18:16:55.486016 6df4                Options.table_cache_numshardbits: 6
2025/11/29-18:16:55.486020 6df4                         Options.WAL_ttl_seconds: 0
2025/11/29-18:16:55.486024 6df4                       Options.WAL_size_limit_MB: 0
2025/11/29-18:16:55.486028 6df4                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-18:16:55.486031 6df4             Options.manifest_preallocation_size: 4194304
2025/11/29-18:16:55.486035 6df4                     Options.is_fd_close_on_exec: 1
2025/11/29-18:16:55.486038 6df4                   Options.advise_random_on_open: 1
2025/11/29-18:16:55.486041 6df4                    Options.db_write_buffer_size: 0
2025/11/29-18:16:55.486044 6df4                    Options.write_buffer_manager: 0000023B19E1DE50
2025/11/29-18:16:55.486048 6df4                      Options.use_adaptive_mutex: 0
2025/11/29-18:16:55.486050 6df4                            Options.rate_limiter: 0000000000000000
2025/11/29-18:16:55.486077 6df4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-18:16:55.486082 6df4                       Options.wal_recovery_mode: 2
2025/11/29-18:16:55.486084 6df4                  Options.enable_thread_tracking: 0
2025/11/29-18:16:55.486086 6df4                  Options.enable_pipelined_write: 0
2025/11/29-18:16:55.486089 6df4                  Options.unordered_write: 0
2025/11/29-18:16:55.486091 6df4         Options.allow_concurrent_memtable_write: 1
2025/11/29-18:16:55.486094 6df4      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-18:16:55.486096 6df4             Options.write_thread_max_yield_usec: 100
2025/11/29-18:16:55.486099 6df4            Options.write_thread_slow_yield_usec: 3
2025/11/29-18:16:55.486102 6df4                               Options.row_cache: None
2025/11/29-18:16:55.486105 6df4                              Options.wal_filter: None
2025/11/29-18:16:55.486108 6df4             Options.avoid_flush_during_recovery: 0
2025/11/29-18:16:55.486139 6df4             Options.allow_ingest_behind: 0
2025/11/29-18:16:55.486142 6df4             Options.two_write_queues: 0
2025/11/29-18:16:55.486146 6df4             Options.manual_wal_flush: 0
2025/11/29-18:16:55.486150 6df4             Options.wal_compression: 0
2025/11/29-18:16:55.486153 6df4             Options.background_close_inactive_wals: 0
2025/11/29-18:16:55.486157 6df4             Options.atomic_flush: 0
2025/11/29-18:16:55.486160 6df4             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-18:16:55.486162 6df4             Options.prefix_seek_opt_in_only: 0
2025/11/29-18:16:55.486165 6df4                 Options.persist_stats_to_disk: 0
2025/11/29-18:16:55.486167 6df4                 Options.write_dbid_to_manifest: 1
2025/11/29-18:16:55.486170 6df4                 Options.write_identity_file: 1
2025/11/29-18:16:55.486172 6df4                 Options.log_readahead_size: 0
2025/11/29-18:16:55.486174 6df4                 Options.file_checksum_gen_factory: Unknown
2025/11/29-18:16:55.486177 6df4                 Options.best_efforts_recovery: 0
2025/11/29-18:16:55.486180 6df4                Options.max_bgerror_resume_count: 2147483647
2025/11/29-18:16:55.486182 6df4            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-18:16:55.486185 6df4             Options.allow_data_in_errors: 0
2025/11/29-18:16:55.486187 6df4             Options.db_host_id: __hostname__
2025/11/29-18:16:55.486190 6df4             Options.enforce_single_del_contracts: true
2025/11/29-18:16:55.486192 6df4             Options.metadata_write_temperature: kUnknown
2025/11/29-18:16:55.486195 6df4             Options.wal_write_temperature: kUnknown
2025/11/29-18:16:55.486198 6df4             Options.max_background_jobs: 6
2025/11/29-18:16:55.486202 6df4             Options.max_background_compactions: -1
2025/11/29-18:16:55.486205 6df4             Options.max_subcompactions: 1
2025/11/29-18:16:55.486208 6df4             Options.avoid_flush_during_shutdown: 0
2025/11/29-18:16:55.486212 6df4           Options.writable_file_max_buffer_size: 1048576
2025/11/29-18:16:55.486215 6df4             Options.delayed_write_rate : 16777216
2025/11/29-18:16:55.486218 6df4             Options.max_total_wal_size: 0
2025/11/29-18:16:55.486222 6df4             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-18:16:55.486225 6df4                   Options.stats_dump_period_sec: 600
2025/11/29-18:16:55.486229 6df4                 Options.stats_persist_period_sec: 600
2025/11/29-18:16:55.486233 6df4                 Options.stats_history_buffer_size: 1048576
2025/11/29-18:16:55.486236 6df4                          Options.max_open_files: -1
2025/11/29-18:16:55.486240 6df4                          Options.bytes_per_sync: 1048576
2025/11/29-18:16:55.486244 6df4                      Options.wal_bytes_per_sync: 0
2025/11/29-18:16:55.486247 6df4                   Options.strict_bytes_per_sync: 0
2025/11/29-18:16:55.486251 6df4       Options.compaction_readahead_size: 2097152
2025/11/29-18:16:55.486255 6df4                  Options.max_background_flushes: -1
2025/11/29-18:16:55.486282 6df4 Options.daily_offpeak_time_utc: 
2025/11/29-18:16:55.486316 6df4 Compression algorithms supported:
2025/11/29-18:16:55.486321 6df4 	kZSTD supported: 0
2025/11/29-18:16:55.486324 6df4 	kCustomCompressionA3 supported: 0
2025/11/29-18:16:55.486326 6df4 	kSnappyCompression supported: 0
2025/11/29-18:16:55.486330 6df4 	kCustomCompressionA5 supported: 0
2025/11/29-18:16:55.486333 6df4 	kBZip2Compression supported: 0
2025/11/29-18:16:55.486337 6df4 	kZlibCompression supported: 0
2025/11/29-18:16:55.486341 6df4 	kLZ4Compression supported: 0
2025/11/29-18:16:55.486345 6df4 	kXpressCompression supported: 0
2025/11/29-18:16:55.486349 6df4 	kCustomCompressionA7 supported: 0
2025/11/29-18:16:55.486353 6df4 	kLZ4HCCompression supported: 0
2025/11/29-18:16:55.486357 6df4 	kCustomCompressionB2 supported: 0
2025/11/29-18:16:55.486386 6df4 	kCustomCompression9C supported: 0
2025/11/29-18:16:55.486390 6df4 	kCustomCompression80 supported: 0
2025/11/29-18:16:55.486394 6df4 	kCustomCompressionB3 supported: 0
2025/11/29-18:16:55.486398 6df4 	kCustomCompression9B supported: 0
2025/11/29-18:16:55.486401 6df4 	kCustomCompression81 supported: 0
2025/11/29-18:16:55.486404 6df4 	kCustomCompressionB0 supported: 0
2025/11/29-18:16:55.486407 6df4 	kCustomCompression9A supported: 0
2025/11/29-18:16:55.486409 6df4 	kCustomCompression82 supported: 0
2025/11/29-18:16:55.486412 6df4 	kCustomCompressionB1 supported: 0
2025/11/29-18:16:55.486414 6df4 	kCustomCompression83 supported: 0
2025/11/29-18:16:55.486416 6df4 	kCustomCompressionB6 supported: 0
2025/11/29-18:16:55.486419 6df4 	kCustomCompression84 supported: 0
2025/11/29-18:16:55.486421 6df4 	kCustomCompressionB7 supported: 0
2025/11/29-18:16:55.486423 6df4 	kCustomCompression9F supported: 0
2025/11/29-18:16:55.486426 6df4 	kCustomCompression85 supported: 0
2025/11/29-18:16:55.486428 6df4 	kCustomCompressionB4 supported: 0
2025/11/29-18:16:55.486431 6df4 	kCustomCompression9E supported: 0
2025/11/29-18:16:55.486433 6df4 	kCustomCompression86 supported: 0
2025/11/29-18:16:55.486436 6df4 	kCustomCompressionB5 supported: 0
2025/11/29-18:16:55.486438 6df4 	kCustomCompression9D supported: 0
2025/11/29-18:16:55.486440 6df4 	kCustomCompression87 supported: 0
2025/11/29-18:16:55.486443 6df4 	kCustomCompression88 supported: 0
2025/11/29-18:16:55.486445 6df4 	kCustomCompression89 supported: 0
2025/11/29-18:16:55.486448 6df4 	kCustomCompression92 supported: 0
2025/11/29-18:16:55.486450 6df4 	kCustomCompression8A supported: 0
2025/11/29-18:16:55.486452 6df4 	kCustomCompression91 supported: 0
2025/11/29-18:16:55.486455 6df4 	kCustomCompression8B supported: 0
2025/11/29-18:16:55.486457 6df4 	kCustomCompression90 supported: 0
2025/11/29-18:16:55.486459 6df4 	kCustomCompression8C supported: 0
2025/11/29-18:16:55.486463 6df4 	kCustomCompression97 supported: 0
2025/11/29-18:16:55.486467 6df4 	kCustomCompression8D supported: 0
2025/11/29-18:16:55.486469 6df4 	kCustomCompression96 supported: 0
2025/11/29-18:16:55.486472 6df4 	kCustomCompression8E supported: 0
2025/11/29-18:16:55.486474 6df4 	kCustomCompression95 supported: 0
2025/11/29-18:16:55.486476 6df4 	kCustomCompression8F supported: 0
2025/11/29-18:16:55.486479 6df4 	kCustomCompression93 supported: 0
2025/11/29-18:16:55.486481 6df4 	kCustomCompression94 supported: 0
2025/11/29-18:16:55.486484 6df4 	kCustomCompression98 supported: 0
2025/11/29-18:16:55.486486 6df4 	kCustomCompression99 supported: 0
2025/11/29-18:16:55.486488 6df4 	kCustomCompressionA0 supported: 0
2025/11/29-18:16:55.486491 6df4 	kCustomCompressionA1 supported: 0
2025/11/29-18:16:55.486493 6df4 	kCustomCompressionA2 supported: 0
2025/11/29-18:16:55.486496 6df4 	kCustomCompressionA4 supported: 0
2025/11/29-18:16:55.486498 6df4 	kCustomCompressionA6 supported: 0
2025/11/29-18:16:55.486500 6df4 	kCustomCompressionA8 supported: 0
2025/11/29-18:16:55.486506 6df4 	kCustomCompressionA9 supported: 0
2025/11/29-18:16:55.486509 6df4 	kCustomCompressionAA supported: 0
2025/11/29-18:16:55.486512 6df4 	kCustomCompressionAB supported: 0
2025/11/29-18:16:55.486516 6df4 	kCustomCompressionAC supported: 0
2025/11/29-18:16:55.486519 6df4 	kCustomCompressionAD supported: 0
2025/11/29-18:16:55.486522 6df4 	kCustomCompressionAE supported: 0
2025/11/29-18:16:55.486525 6df4 	kCustomCompressionAF supported: 0
2025/11/29-18:16:55.486533 6df4 	kCustomCompressionB8 supported: 0
2025/11/29-18:16:55.486547 6df4 	kCustomCompressionB9 supported: 0
2025/11/29-18:16:55.486571 6df4 	kCustomCompressionBA supported: 0
2025/11/29-18:16:55.486574 6df4 	kCustomCompressionBB supported: 0
2025/11/29-18:16:55.486577 6df4 	kCustomCompressionBC supported: 0
2025/11/29-18:16:55.486580 6df4 	kCustomCompressionBD supported: 0
2025/11/29-18:16:55.486582 6df4 	kCustomCompressionBE supported: 0
2025/11/29-18:16:55.486585 6df4 	kCustomCompressionBF supported: 0
2025/11/29-18:16:55.486587 6df4 	kCustomCompressionC0 supported: 0
2025/11/29-18:16:55.486590 6df4 	kCustomCompressionC1 supported: 0
2025/11/29-18:16:55.486592 6df4 	kCustomCompressionC2 supported: 0
2025/11/29-18:16:55.486595 6df4 	kCustomCompressionC3 supported: 0
2025/11/29-18:16:55.486597 6df4 	kCustomCompressionC4 supported: 0
2025/11/29-18:16:55.486600 6df4 	kCustomCompressionC5 supported: 0
2025/11/29-18:16:55.486602 6df4 	kCustomCompressionC6 supported: 0
2025/11/29-18:16:55.486604 6df4 	kCustomCompressionC7 supported: 0
2025/11/29-18:16:55.486607 6df4 	kCustomCompressionC8 supported: 0
2025/11/29-18:16:55.486610 6df4 	kCustomCompressionC9 supported: 0
2025/11/29-18:16:55.486614 6df4 	kCustomCompressionCA supported: 0
2025/11/29-18:16:55.486617 6df4 	kCustomCompressionCB supported: 0
2025/11/29-18:16:55.486621 6df4 	kCustomCompressionCC supported: 0
2025/11/29-18:16:55.486624 6df4 	kCustomCompressionCD supported: 0
2025/11/29-18:16:55.486627 6df4 	kCustomCompressionCE supported: 0
2025/11/29-18:16:55.486629 6df4 	kCustomCompressionCF supported: 0
2025/11/29-18:16:55.486632 6df4 	kCustomCompressionD0 supported: 0
2025/11/29-18:16:55.486634 6df4 	kCustomCompressionD1 supported: 0
2025/11/29-18:16:55.486637 6df4 	kCustomCompressionD2 supported: 0
2025/11/29-18:16:55.486639 6df4 	kCustomCompressionD3 supported: 0
2025/11/29-18:16:55.486642 6df4 	kCustomCompressionD4 supported: 0
2025/11/29-18:16:55.486644 6df4 	kCustomCompressionD5 supported: 0
2025/11/29-18:16:55.486647 6df4 	kCustomCompressionD6 supported: 0
2025/11/29-18:16:55.486649 6df4 	kCustomCompressionD7 supported: 0
2025/11/29-18:16:55.486651 6df4 	kCustomCompressionD8 supported: 0
2025/11/29-18:16:55.486654 6df4 	kCustomCompressionD9 supported: 0
2025/11/29-18:16:55.486656 6df4 	kCustomCompressionDA supported: 0
2025/11/29-18:16:55.486658 6df4 	kCustomCompressionDB supported: 0
2025/11/29-18:16:55.486660 6df4 	kCustomCompressionDC supported: 0
2025/11/29-18:16:55.486663 6df4 	kCustomCompressionDD supported: 0
2025/11/29-18:16:55.486665 6df4 	kCustomCompressionDE supported: 0
2025/11/29-18:16:55.486667 6df4 	kCustomCompressionDF supported: 0
2025/11/29-18:16:55.486670 6df4 	kCustomCompressionE0 supported: 0
2025/11/29-18:16:55.486672 6df4 	kCustomCompressionE1 supported: 0
2025/11/29-18:16:55.486674 6df4 	kCustomCompressionE2 supported: 0
2025/11/29-18:16:55.486677 6df4 	kCustomCompressionE3 supported: 0
2025/11/29-18:16:55.486679 6df4 	kCustomCompressionE4 supported: 0
2025/11/29-18:16:55.486681 6df4 	kCustomCompressionE5 supported: 0
2025/11/29-18:16:55.486684 6df4 	kCustomCompressionE6 supported: 0
2025/11/29-18:16:55.486686 6df4 	kCustomCompressionE7 supported: 0
2025/11/29-18:16:55.486689 6df4 	kCustomCompressionE8 supported: 0
2025/11/29-18:16:55.486691 6df4 	kCustomCompressionE9 supported: 0
2025/11/29-18:16:55.486694 6df4 	kCustomCompressionEA supported: 0
2025/11/29-18:16:55.486696 6df4 	kCustomCompressionEB supported: 0
2025/11/29-18:16:55.486699 6df4 	kCustomCompressionEC supported: 0
2025/11/29-18:16:55.486701 6df4 	kCustomCompressionED supported: 0
2025/11/29-18:16:55.486703 6df4 	kCustomCompressionEE supported: 0
2025/11/29-18:16:55.486706 6df4 	kCustomCompressionEF supported: 0
2025/11/29-18:16:55.486708 6df4 	kCustomCompressionF0 supported: 0
2025/11/29-18:16:55.486728 6df4 	kCustomCompressionF1 supported: 0
2025/11/29-18:16:55.486731 6df4 	kCustomCompressionF2 supported: 0
2025/11/29-18:16:55.486734 6df4 	kCustomCompressionF3 supported: 0
2025/11/29-18:16:55.486736 6df4 	kCustomCompressionF4 supported: 0
2025/11/29-18:16:55.486739 6df4 	kCustomCompressionF5 supported: 0
2025/11/29-18:16:55.486741 6df4 	kCustomCompressionF6 supported: 0
2025/11/29-18:16:55.486743 6df4 	kCustomCompressionF7 supported: 0
2025/11/29-18:16:55.486746 6df4 	kCustomCompressionF8 supported: 0
2025/11/29-18:16:55.486748 6df4 	kCustomCompressionF9 supported: 0
2025/11/29-18:16:55.486750 6df4 	kCustomCompressionFA supported: 0
2025/11/29-18:16:55.486753 6df4 	kCustomCompressionFB supported: 0
2025/11/29-18:16:55.486755 6df4 	kCustomCompressionFC supported: 0
2025/11/29-18:16:55.486758 6df4 	kCustomCompressionFD supported: 0
2025/11/29-18:16:55.486760 6df4 	kCustomCompressionFE supported: 0
2025/11/29-18:16:55.486764 6df4 Fast CRC32 supported: Not supported on x86
2025/11/29-18:16:55.486767 6df4 DMutex implementation: std::mutex
2025/11/29-18:16:55.486769 6df4 Jemalloc supported: 0
2025/11/29-18:16:55.488221 6df4 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763885341425-p91z4y\db/MANIFEST-000107
2025/11/29-18:16:55.496788 6df4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-18:16:55.496801 6df4               Options.comparator: leveldb.BytewiseComparator
2025/11/29-18:16:55.496805 6df4           Options.merge_operator: None
2025/11/29-18:16:55.496807 6df4        Options.compaction_filter: None
2025/11/29-18:16:55.496810 6df4        Options.compaction_filter_factory: None
2025/11/29-18:16:55.496813 6df4  Options.sst_partitioner_factory: None
2025/11/29-18:16:55.496815 6df4         Options.memtable_factory: SkipListFactory
2025/11/29-18:16:55.496817 6df4            Options.table_factory: BlockBasedTable
2025/11/29-18:16:55.496843 6df4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023B1A09DC10)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023B19D9EC00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-18:16:55.496847 6df4        Options.write_buffer_size: 67108864
2025/11/29-18:16:55.496850 6df4  Options.max_write_buffer_number: 2
2025/11/29-18:16:55.496853 6df4          Options.compression: NoCompression
2025/11/29-18:16:55.496855 6df4                  Options.bottommost_compression: Disabled
2025/11/29-18:16:55.496858 6df4       Options.prefix_extractor: nullptr
2025/11/29-18:16:55.496861 6df4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-18:16:55.496863 6df4             Options.num_levels: 7
2025/11/29-18:16:55.496866 6df4        Options.min_write_buffer_number_to_merge: 1
2025/11/29-18:16:55.496868 6df4     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-18:16:55.496871 6df4            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-18:16:55.496874 6df4                  Options.bottommost_compression_opts.level: 32767
2025/11/29-18:16:55.496876 6df4               Options.bottommost_compression_opts.strategy: 0
2025/11/29-18:16:55.496885 6df4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-18:16:55.496891 6df4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-18:16:55.496893 6df4         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-18:16:55.496896 6df4                  Options.bottommost_compression_opts.enabled: false
2025/11/29-18:16:55.496899 6df4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-18:16:55.496902 6df4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-18:16:55.496905 6df4            Options.compression_opts.window_bits: -14
2025/11/29-18:16:55.496907 6df4                  Options.compression_opts.level: 32767
2025/11/29-18:16:55.496910 6df4               Options.compression_opts.strategy: 0
2025/11/29-18:16:55.496913 6df4         Options.compression_opts.max_dict_bytes: 0
2025/11/29-18:16:55.496915 6df4         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-18:16:55.496917 6df4         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-18:16:55.496920 6df4         Options.compression_opts.parallel_threads: 1
2025/11/29-18:16:55.496923 6df4                  Options.compression_opts.enabled: false
2025/11/29-18:16:55.496925 6df4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-18:16:55.496928 6df4      Options.level0_file_num_compaction_trigger: 4
2025/11/29-18:16:55.496930 6df4          Options.level0_slowdown_writes_trigger: 20
2025/11/29-18:16:55.496933 6df4              Options.level0_stop_writes_trigger: 36
2025/11/29-18:16:55.496936 6df4                   Options.target_file_size_base: 67108864
2025/11/29-18:16:55.496938 6df4             Options.target_file_size_multiplier: 1
2025/11/29-18:16:55.496941 6df4                Options.max_bytes_for_level_base: 268435456
2025/11/29-18:16:55.496943 6df4 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-18:16:55.496946 6df4          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-18:16:55.496949 6df4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-18:16:55.496952 6df4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-18:16:55.496955 6df4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-18:16:55.496958 6df4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-18:16:55.496960 6df4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-18:16:55.496963 6df4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-18:16:55.496965 6df4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-18:16:55.496968 6df4       Options.max_sequential_skip_in_iterations: 8
2025/11/29-18:16:55.496970 6df4          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-18:16:55.496973 6df4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-18:16:55.496977 6df4                    Options.max_compaction_bytes: 1677721600
2025/11/29-18:16:55.496979 6df4                        Options.arena_block_size: 1048576
2025/11/29-18:16:55.496982 6df4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-18:16:55.496984 6df4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-18:16:55.496987 6df4                Options.disable_auto_compactions: 0
2025/11/29-18:16:55.496991 6df4                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-18:16:55.496995 6df4                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-18:16:55.496997 6df4 Options.compaction_options_universal.size_ratio: 1
2025/11/29-18:16:55.497000 6df4 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-18:16:55.497002 6df4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-18:16:55.497005 6df4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-18:16:55.497008 6df4 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-18:16:55.497011 6df4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-18:16:55.497016 6df4 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-18:16:55.497019 6df4 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-18:16:55.497022 6df4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-18:16:55.497025 6df4 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-18:16:55.497029 6df4                   Options.table_properties_collectors: 
2025/11/29-18:16:55.497032 6df4                   Options.inplace_update_support: 0
2025/11/29-18:16:55.497034 6df4                 Options.inplace_update_num_locks: 10000
2025/11/29-18:16:55.497037 6df4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-18:16:55.497040 6df4               Options.memtable_whole_key_filtering: 0
2025/11/29-18:16:55.497042 6df4   Options.memtable_huge_page_size: 0
2025/11/29-18:16:55.497045 6df4                           Options.bloom_locality: 0
2025/11/29-18:16:55.497047 6df4                    Options.max_successive_merges: 0
2025/11/29-18:16:55.497050 6df4             Options.strict_max_successive_merges: 0
2025/11/29-18:16:55.497052 6df4                Options.optimize_filters_for_hits: 0
2025/11/29-18:16:55.497055 6df4                Options.paranoid_file_checks: 0
2025/11/29-18:16:55.497057 6df4                Options.force_consistency_checks: 1
2025/11/29-18:16:55.497060 6df4                Options.report_bg_io_stats: 0
2025/11/29-18:16:55.497062 6df4                Options.disallow_memtable_writes: 0
2025/11/29-18:16:55.497065 6df4                               Options.ttl: 2592000
2025/11/29-18:16:55.497067 6df4          Options.periodic_compaction_seconds: 0
2025/11/29-18:16:55.497070 6df4                        Options.default_temperature: kUnknown
2025/11/29-18:16:55.497073 6df4  Options.preclude_last_level_data_seconds: 0
2025/11/29-18:16:55.497075 6df4    Options.preserve_internal_time_seconds: 0
2025/11/29-18:16:55.497078 6df4                       Options.enable_blob_files: false
2025/11/29-18:16:55.497080 6df4                           Options.min_blob_size: 0
2025/11/29-18:16:55.497083 6df4                          Options.blob_file_size: 0
2025/11/29-18:16:55.497085 6df4                   Options.blob_compression_type: NoCompression
2025/11/29-18:16:55.497088 6df4          Options.enable_blob_garbage_collection: true
2025/11/29-18:16:55.497090 6df4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-18:16:55.497093 6df4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-18:16:55.497096 6df4          Options.blob_compaction_readahead_size: 0
2025/11/29-18:16:55.497099 6df4                Options.blob_file_starting_level: 0
2025/11/29-18:16:55.497101 6df4         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-18:16:55.497104 6df4            Options.memtable_max_range_deletions: 0
2025/11/29-18:16:55.497270 6df4 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-18:16:55.497276 6df4               Options.comparator: leveldb.BytewiseComparator
2025/11/29-18:16:55.497279 6df4           Options.merge_operator: None
2025/11/29-18:16:55.497281 6df4        Options.compaction_filter: None
2025/11/29-18:16:55.497284 6df4        Options.compaction_filter_factory: None
2025/11/29-18:16:55.497286 6df4  Options.sst_partitioner_factory: None
2025/11/29-18:16:55.497289 6df4         Options.memtable_factory: SkipListFactory
2025/11/29-18:16:55.497292 6df4            Options.table_factory: BlockBasedTable
2025/11/29-18:16:55.497318 6df4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023B1A09D9A0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023B19D9F6A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-18:16:55.497324 6df4        Options.write_buffer_size: 67108864
2025/11/29-18:16:55.497327 6df4  Options.max_write_buffer_number: 2
2025/11/29-18:16:55.497330 6df4          Options.compression: NoCompression
2025/11/29-18:16:55.497333 6df4                  Options.bottommost_compression: Disabled
2025/11/29-18:16:55.497335 6df4       Options.prefix_extractor: nullptr
2025/11/29-18:16:55.497338 6df4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-18:16:55.497340 6df4             Options.num_levels: 7
2025/11/29-18:16:55.497343 6df4        Options.min_write_buffer_number_to_merge: 1
2025/11/29-18:16:55.497346 6df4     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-18:16:55.497349 6df4            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-18:16:55.497353 6df4                  Options.bottommost_compression_opts.level: 32767
2025/11/29-18:16:55.497355 6df4               Options.bottommost_compression_opts.strategy: 0
2025/11/29-18:16:55.497358 6df4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-18:16:55.497360 6df4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-18:16:55.497363 6df4         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-18:16:55.497365 6df4                  Options.bottommost_compression_opts.enabled: false
2025/11/29-18:16:55.497368 6df4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-18:16:55.497371 6df4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-18:16:55.497374 6df4            Options.compression_opts.window_bits: -14
2025/11/29-18:16:55.497376 6df4                  Options.compression_opts.level: 32767
2025/11/29-18:16:55.497379 6df4               Options.compression_opts.strategy: 0
2025/11/29-18:16:55.497382 6df4         Options.compression_opts.max_dict_bytes: 0
2025/11/29-18:16:55.497384 6df4         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-18:16:55.497387 6df4         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-18:16:55.497389 6df4         Options.compression_opts.parallel_threads: 1
2025/11/29-18:16:55.497392 6df4                  Options.compression_opts.enabled: false
2025/11/29-18:16:55.497395 6df4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-18:16:55.497397 6df4      Options.level0_file_num_compaction_trigger: 4
2025/11/29-18:16:55.497400 6df4          Options.level0_slowdown_writes_trigger: 20
2025/11/29-18:16:55.497403 6df4              Options.level0_stop_writes_trigger: 36
2025/11/29-18:16:55.497405 6df4                   Options.target_file_size_base: 67108864
2025/11/29-18:16:55.497408 6df4             Options.target_file_size_multiplier: 1
2025/11/29-18:16:55.497410 6df4                Options.max_bytes_for_level_base: 268435456
2025/11/29-18:16:55.497413 6df4 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-18:16:55.497415 6df4          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-18:16:55.497418 6df4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-18:16:55.497421 6df4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-18:16:55.497424 6df4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-18:16:55.497535 6df4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-18:16:55.497547 6df4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-18:16:55.497550 6df4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-18:16:55.497553 6df4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-18:16:55.497556 6df4       Options.max_sequential_skip_in_iterations: 8
2025/11/29-18:16:55.497559 6df4          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-18:16:55.497561 6df4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-18:16:55.497564 6df4                    Options.max_compaction_bytes: 1677721600
2025/11/29-18:16:55.497567 6df4                        Options.arena_block_size: 1048576
2025/11/29-18:16:55.497569 6df4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-18:16:55.497572 6df4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-18:16:55.497575 6df4                Options.disable_auto_compactions: 0
2025/11/29-18:16:55.497579 6df4                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-18:16:55.497581 6df4                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-18:16:55.497584 6df4 Options.compaction_options_universal.size_ratio: 1
2025/11/29-18:16:55.497587 6df4 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-18:16:55.497589 6df4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-18:16:55.497592 6df4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-18:16:55.497594 6df4 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-18:16:55.497597 6df4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-18:16:55.497600 6df4 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-18:16:55.497602 6df4 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-18:16:55.497605 6df4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-18:16:55.497607 6df4 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-18:16:55.497611 6df4                   Options.table_properties_collectors: 
2025/11/29-18:16:55.497613 6df4                   Options.inplace_update_support: 0
2025/11/29-18:16:55.497616 6df4                 Options.inplace_update_num_locks: 10000
2025/11/29-18:16:55.497618 6df4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-18:16:55.497622 6df4               Options.memtable_whole_key_filtering: 0
2025/11/29-18:16:55.497624 6df4   Options.memtable_huge_page_size: 0
2025/11/29-18:16:55.497627 6df4                           Options.bloom_locality: 0
2025/11/29-18:16:55.497629 6df4                    Options.max_successive_merges: 0
2025/11/29-18:16:55.497632 6df4             Options.strict_max_successive_merges: 0
2025/11/29-18:16:55.497635 6df4                Options.optimize_filters_for_hits: 0
2025/11/29-18:16:55.497637 6df4                Options.paranoid_file_checks: 0
2025/11/29-18:16:55.497640 6df4                Options.force_consistency_checks: 1
2025/11/29-18:16:55.497642 6df4                Options.report_bg_io_stats: 0
2025/11/29-18:16:55.497645 6df4                Options.disallow_memtable_writes: 0
2025/11/29-18:16:55.497647 6df4                               Options.ttl: 2592000
2025/11/29-18:16:55.497650 6df4          Options.periodic_compaction_seconds: 0
2025/11/29-18:16:55.497652 6df4                        Options.default_temperature: kUnknown
2025/11/29-18:16:55.497655 6df4  Options.preclude_last_level_data_seconds: 0
2025/11/29-18:16:55.497657 6df4    Options.preserve_internal_time_seconds: 0
2025/11/29-18:16:55.497660 6df4                       Options.enable_blob_files: true
2025/11/29-18:16:55.497662 6df4                           Options.min_blob_size: 4096
2025/11/29-18:16:55.497665 6df4                          Options.blob_file_size: 268435456
2025/11/29-18:16:55.497668 6df4                   Options.blob_compression_type: NoCompression
2025/11/29-18:16:55.497689 6df4          Options.enable_blob_garbage_collection: true
2025/11/29-18:16:55.497692 6df4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-18:16:55.497695 6df4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-18:16:55.497698 6df4          Options.blob_compaction_readahead_size: 0
2025/11/29-18:16:55.497700 6df4                Options.blob_file_starting_level: 0
2025/11/29-18:16:55.497702 6df4         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-18:16:55.497704 6df4            Options.memtable_max_range_deletions: 0
2025/11/29-18:16:55.506226 6df4 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763885341425-p91z4y\db/MANIFEST-000107 succeeded,manifest_file_number is 107, next_file_number is 109, last_sequence is 10, log_number is 103,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 103
2025/11/29-18:16:55.506246 6df4 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 103
2025/11/29-18:16:55.506254 6df4 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 103
2025/11/29-18:16:55.513720 6df4 [db\db_impl\db_impl_open.cc:686] DB ID: aaea30c3-c843-11f0-a894-ac198ed0acb5
2025/11/29-18:16:55.514024 6df4 EVENT_LOG_v1 {"time_micros": 1764469015514018, "job": 1, "event": "recovery_started", "wal_files": [106]}
2025/11/29-18:16:55.514033 6df4 [db\db_impl\db_impl_open.cc:1370] Recovering log #106 mode 2
2025/11/29-18:16:55.514083 6df4 [db\db_impl\db_impl_open.cc:1344] Recovered to log #106 next seq #72057594037927935
2025/11/29-18:16:55.515054 6df4 EVENT_LOG_v1 {"time_micros": 1764469015515050, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-18:16:55.515304 6df4 [db\version_set.cc:5631] Creating manifest 111
2025/11/29-18:16:55.540817 6df4 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000023B19E89170
2025/11/29-18:16:55.541305 6df4 [file\delete_scheduler.cc:77] Deleted file storage\card-1763885341425-p91z4y\db/000106.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/29-18:16:55.541506 6df4 DB pointer 0000023B1A4D7AC0
2025/11/29-18:18:07.547248 8834 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-18:18:07.547271 8834 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 72.1 total, 72.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 72.1 total, 72.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023B19D9EC00#40248 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 72.0 total, 72.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023B19D9F6A0#40248 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-18:20:55.921298 900c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-18:20:55.921321 900c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-18:20:55.926108 900c [db\db_impl\db_impl.cc:681] Shutdown complete
