2025/12/01-18:40:59.754408 b8b8 RocksDB version: 10.5.1
2025/12/01-18:40:59.754482 b8b8 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-18:40:59.754498 b8b8 Compile date 2025-11-13 18:59:47
2025/12/01-18:40:59.754506 b8b8 DB SUMMARY
2025/12/01-18:40:59.754514 b8b8 Host name (Env):  THORSPC
2025/12/01-18:40:59.754520 b8b8 DB Session ID:  WWB0KUY6JP8Z7D7MMAPW
2025/12/01-18:40:59.754730 b8b8 CURRENT file:  CURRENT
2025/12/01-18:40:59.754752 b8b8 IDENTITY file:  IDENTITY
2025/12/01-18:40:59.754780 b8b8 MANIFEST file:  MANIFEST-000171 size: 346 Bytes
2025/12/01-18:40:59.754793 b8b8 SST files in storage\card-1763885341425-p91z4y\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-18:40:59.754804 b8b8 Write Ahead Log file in storage\card-1763885341425-p91z4y\db: 000170.log size: 0 ; 
2025/12/01-18:40:59.755304 b8b8                         Options.error_if_exists: 0
2025/12/01-18:40:59.755312 b8b8                       Options.create_if_missing: 1
2025/12/01-18:40:59.755315 b8b8                         Options.paranoid_checks: 1
2025/12/01-18:40:59.755318 b8b8             Options.flush_verify_memtable_count: 1
2025/12/01-18:40:59.755320 b8b8          Options.compaction_verify_record_count: 1
2025/12/01-18:40:59.755322 b8b8                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-18:40:59.755324 b8b8                               Options.track_and_verify_wals: 0
2025/12/01-18:40:59.755326 b8b8        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-18:40:59.755328 b8b8                                     Options.env: 00000304261D4C80
2025/12/01-18:40:59.755331 b8b8                                      Options.fs: RocksFS
2025/12/01-18:40:59.755333 b8b8                                Options.info_log: 00000304261CE8C0
2025/12/01-18:40:59.755336 b8b8                Options.max_file_opening_threads: 1
2025/12/01-18:40:59.755338 b8b8                              Options.statistics: 0000000000000000
2025/12/01-18:40:59.755340 b8b8                               Options.use_fsync: 0
2025/12/01-18:40:59.755343 b8b8                       Options.max_log_file_size: 0
2025/12/01-18:40:59.755345 b8b8                  Options.max_manifest_file_size: 1073741824
2025/12/01-18:40:59.755347 b8b8                   Options.log_file_time_to_roll: 0
2025/12/01-18:40:59.755350 b8b8                       Options.keep_log_file_num: 1000
2025/12/01-18:40:59.755352 b8b8                    Options.recycle_log_file_num: 0
2025/12/01-18:40:59.755354 b8b8                         Options.allow_fallocate: 1
2025/12/01-18:40:59.755356 b8b8                        Options.allow_mmap_reads: 0
2025/12/01-18:40:59.755358 b8b8                       Options.allow_mmap_writes: 0
2025/12/01-18:40:59.755360 b8b8                        Options.use_direct_reads: 0
2025/12/01-18:40:59.755362 b8b8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-18:40:59.755365 b8b8          Options.create_missing_column_families: 1
2025/12/01-18:40:59.755367 b8b8                              Options.db_log_dir: 
2025/12/01-18:40:59.755370 b8b8                                 Options.wal_dir: 
2025/12/01-18:40:59.755372 b8b8                Options.table_cache_numshardbits: 6
2025/12/01-18:40:59.755374 b8b8                         Options.WAL_ttl_seconds: 0
2025/12/01-18:40:59.755376 b8b8                       Options.WAL_size_limit_MB: 0
2025/12/01-18:40:59.755388 b8b8                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-18:40:59.755395 b8b8             Options.manifest_preallocation_size: 4194304
2025/12/01-18:40:59.755398 b8b8                     Options.is_fd_close_on_exec: 1
2025/12/01-18:40:59.755400 b8b8                   Options.advise_random_on_open: 1
2025/12/01-18:40:59.755403 b8b8                    Options.db_write_buffer_size: 0
2025/12/01-18:40:59.755447 b8b8                    Options.write_buffer_manager: 000003042580DF60
2025/12/01-18:40:59.755450 b8b8                      Options.use_adaptive_mutex: 0
2025/12/01-18:40:59.755453 b8b8                            Options.rate_limiter: 0000000000000000
2025/12/01-18:40:59.755481 b8b8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-18:40:59.755486 b8b8                       Options.wal_recovery_mode: 2
2025/12/01-18:40:59.755489 b8b8                  Options.enable_thread_tracking: 0
2025/12/01-18:40:59.755491 b8b8                  Options.enable_pipelined_write: 0
2025/12/01-18:40:59.755493 b8b8                  Options.unordered_write: 0
2025/12/01-18:40:59.755496 b8b8         Options.allow_concurrent_memtable_write: 1
2025/12/01-18:40:59.755498 b8b8      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-18:40:59.755501 b8b8             Options.write_thread_max_yield_usec: 100
2025/12/01-18:40:59.755503 b8b8            Options.write_thread_slow_yield_usec: 3
2025/12/01-18:40:59.755506 b8b8                               Options.row_cache: None
2025/12/01-18:40:59.755525 b8b8                              Options.wal_filter: None
2025/12/01-18:40:59.755530 b8b8             Options.avoid_flush_during_recovery: 0
2025/12/01-18:40:59.755533 b8b8             Options.allow_ingest_behind: 0
2025/12/01-18:40:59.755535 b8b8             Options.two_write_queues: 0
2025/12/01-18:40:59.755538 b8b8             Options.manual_wal_flush: 0
2025/12/01-18:40:59.755540 b8b8             Options.wal_compression: 0
2025/12/01-18:40:59.755543 b8b8             Options.background_close_inactive_wals: 0
2025/12/01-18:40:59.755545 b8b8             Options.atomic_flush: 0
2025/12/01-18:40:59.755547 b8b8             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-18:40:59.755549 b8b8             Options.prefix_seek_opt_in_only: 0
2025/12/01-18:40:59.755551 b8b8                 Options.persist_stats_to_disk: 0
2025/12/01-18:40:59.755554 b8b8                 Options.write_dbid_to_manifest: 1
2025/12/01-18:40:59.755556 b8b8                 Options.write_identity_file: 1
2025/12/01-18:40:59.755559 b8b8                 Options.log_readahead_size: 0
2025/12/01-18:40:59.755561 b8b8                 Options.file_checksum_gen_factory: Unknown
2025/12/01-18:40:59.755564 b8b8                 Options.best_efforts_recovery: 0
2025/12/01-18:40:59.755566 b8b8                Options.max_bgerror_resume_count: 2147483647
2025/12/01-18:40:59.755568 b8b8            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-18:40:59.755570 b8b8             Options.allow_data_in_errors: 0
2025/12/01-18:40:59.755572 b8b8             Options.db_host_id: __hostname__
2025/12/01-18:40:59.755575 b8b8             Options.enforce_single_del_contracts: true
2025/12/01-18:40:59.755578 b8b8             Options.metadata_write_temperature: kUnknown
2025/12/01-18:40:59.755580 b8b8             Options.wal_write_temperature: kUnknown
2025/12/01-18:40:59.755582 b8b8             Options.max_background_jobs: 6
2025/12/01-18:40:59.755584 b8b8             Options.max_background_compactions: -1
2025/12/01-18:40:59.755586 b8b8             Options.max_subcompactions: 1
2025/12/01-18:40:59.755588 b8b8             Options.avoid_flush_during_shutdown: 0
2025/12/01-18:40:59.755590 b8b8           Options.writable_file_max_buffer_size: 1048576
2025/12/01-18:40:59.755593 b8b8             Options.delayed_write_rate : 16777216
2025/12/01-18:40:59.755595 b8b8             Options.max_total_wal_size: 0
2025/12/01-18:40:59.755597 b8b8             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-18:40:59.755599 b8b8                   Options.stats_dump_period_sec: 600
2025/12/01-18:40:59.755602 b8b8                 Options.stats_persist_period_sec: 600
2025/12/01-18:40:59.755604 b8b8                 Options.stats_history_buffer_size: 1048576
2025/12/01-18:40:59.755606 b8b8                          Options.max_open_files: -1
2025/12/01-18:40:59.755618 b8b8                          Options.bytes_per_sync: 1048576
2025/12/01-18:40:59.755627 b8b8                      Options.wal_bytes_per_sync: 0
2025/12/01-18:40:59.755655 b8b8                   Options.strict_bytes_per_sync: 0
2025/12/01-18:40:59.755658 b8b8       Options.compaction_readahead_size: 2097152
2025/12/01-18:40:59.755660 b8b8                  Options.max_background_flushes: -1
2025/12/01-18:40:59.755681 b8b8 Options.daily_offpeak_time_utc: 
2025/12/01-18:40:59.755685 b8b8 Compression algorithms supported:
2025/12/01-18:40:59.755688 b8b8 	kZSTD supported: 0
2025/12/01-18:40:59.755690 b8b8 	kCustomCompressionA3 supported: 0
2025/12/01-18:40:59.755692 b8b8 	kSnappyCompression supported: 0
2025/12/01-18:40:59.755695 b8b8 	kCustomCompressionA5 supported: 0
2025/12/01-18:40:59.755697 b8b8 	kBZip2Compression supported: 0
2025/12/01-18:40:59.755700 b8b8 	kZlibCompression supported: 0
2025/12/01-18:40:59.755702 b8b8 	kLZ4Compression supported: 0
2025/12/01-18:40:59.755704 b8b8 	kXpressCompression supported: 0
2025/12/01-18:40:59.755706 b8b8 	kCustomCompressionA7 supported: 0
2025/12/01-18:40:59.755709 b8b8 	kLZ4HCCompression supported: 0
2025/12/01-18:40:59.755711 b8b8 	kCustomCompressionB2 supported: 0
2025/12/01-18:40:59.755713 b8b8 	kCustomCompression9C supported: 0
2025/12/01-18:40:59.755715 b8b8 	kCustomCompression80 supported: 0
2025/12/01-18:40:59.755717 b8b8 	kCustomCompressionB3 supported: 0
2025/12/01-18:40:59.755719 b8b8 	kCustomCompression9B supported: 0
2025/12/01-18:40:59.755721 b8b8 	kCustomCompression81 supported: 0
2025/12/01-18:40:59.755724 b8b8 	kCustomCompressionB0 supported: 0
2025/12/01-18:40:59.755726 b8b8 	kCustomCompression9A supported: 0
2025/12/01-18:40:59.755728 b8b8 	kCustomCompression82 supported: 0
2025/12/01-18:40:59.755730 b8b8 	kCustomCompressionB1 supported: 0
2025/12/01-18:40:59.755732 b8b8 	kCustomCompression83 supported: 0
2025/12/01-18:40:59.755734 b8b8 	kCustomCompressionB6 supported: 0
2025/12/01-18:40:59.755737 b8b8 	kCustomCompression84 supported: 0
2025/12/01-18:40:59.755739 b8b8 	kCustomCompressionB7 supported: 0
2025/12/01-18:40:59.755742 b8b8 	kCustomCompression9F supported: 0
2025/12/01-18:40:59.755745 b8b8 	kCustomCompression85 supported: 0
2025/12/01-18:40:59.755747 b8b8 	kCustomCompressionB4 supported: 0
2025/12/01-18:40:59.755762 b8b8 	kCustomCompression9E supported: 0
2025/12/01-18:40:59.755765 b8b8 	kCustomCompression86 supported: 0
2025/12/01-18:40:59.755768 b8b8 	kCustomCompressionB5 supported: 0
2025/12/01-18:40:59.755770 b8b8 	kCustomCompression9D supported: 0
2025/12/01-18:40:59.755772 b8b8 	kCustomCompression87 supported: 0
2025/12/01-18:40:59.755774 b8b8 	kCustomCompression88 supported: 0
2025/12/01-18:40:59.755777 b8b8 	kCustomCompression89 supported: 0
2025/12/01-18:40:59.755779 b8b8 	kCustomCompression92 supported: 0
2025/12/01-18:40:59.755781 b8b8 	kCustomCompression8A supported: 0
2025/12/01-18:40:59.755783 b8b8 	kCustomCompression91 supported: 0
2025/12/01-18:40:59.755786 b8b8 	kCustomCompression8B supported: 0
2025/12/01-18:40:59.755788 b8b8 	kCustomCompression90 supported: 0
2025/12/01-18:40:59.755790 b8b8 	kCustomCompression8C supported: 0
2025/12/01-18:40:59.755793 b8b8 	kCustomCompression97 supported: 0
2025/12/01-18:40:59.755795 b8b8 	kCustomCompression8D supported: 0
2025/12/01-18:40:59.755798 b8b8 	kCustomCompression96 supported: 0
2025/12/01-18:40:59.755809 b8b8 	kCustomCompression8E supported: 0
2025/12/01-18:40:59.755812 b8b8 	kCustomCompression95 supported: 0
2025/12/01-18:40:59.755814 b8b8 	kCustomCompression8F supported: 0
2025/12/01-18:40:59.755846 b8b8 	kCustomCompression93 supported: 0
2025/12/01-18:40:59.755851 b8b8 	kCustomCompression94 supported: 0
2025/12/01-18:40:59.755853 b8b8 	kCustomCompression98 supported: 0
2025/12/01-18:40:59.755855 b8b8 	kCustomCompression99 supported: 0
2025/12/01-18:40:59.755866 b8b8 	kCustomCompressionA0 supported: 0
2025/12/01-18:40:59.755869 b8b8 	kCustomCompressionA1 supported: 0
2025/12/01-18:40:59.755871 b8b8 	kCustomCompressionA2 supported: 0
2025/12/01-18:40:59.755873 b8b8 	kCustomCompressionA4 supported: 0
2025/12/01-18:40:59.755876 b8b8 	kCustomCompressionA6 supported: 0
2025/12/01-18:40:59.755878 b8b8 	kCustomCompressionA8 supported: 0
2025/12/01-18:40:59.755880 b8b8 	kCustomCompressionA9 supported: 0
2025/12/01-18:40:59.755883 b8b8 	kCustomCompressionAA supported: 0
2025/12/01-18:40:59.755885 b8b8 	kCustomCompressionAB supported: 0
2025/12/01-18:40:59.755889 b8b8 	kCustomCompressionAC supported: 0
2025/12/01-18:40:59.755893 b8b8 	kCustomCompressionAD supported: 0
2025/12/01-18:40:59.755896 b8b8 	kCustomCompressionAE supported: 0
2025/12/01-18:40:59.755899 b8b8 	kCustomCompressionAF supported: 0
2025/12/01-18:40:59.755901 b8b8 	kCustomCompressionB8 supported: 0
2025/12/01-18:40:59.755916 b8b8 	kCustomCompressionB9 supported: 0
2025/12/01-18:40:59.755920 b8b8 	kCustomCompressionBA supported: 0
2025/12/01-18:40:59.755936 b8b8 	kCustomCompressionBB supported: 0
2025/12/01-18:40:59.755938 b8b8 	kCustomCompressionBC supported: 0
2025/12/01-18:40:59.755941 b8b8 	kCustomCompressionBD supported: 0
2025/12/01-18:40:59.755943 b8b8 	kCustomCompressionBE supported: 0
2025/12/01-18:40:59.755945 b8b8 	kCustomCompressionBF supported: 0
2025/12/01-18:40:59.755947 b8b8 	kCustomCompressionC0 supported: 0
2025/12/01-18:40:59.755949 b8b8 	kCustomCompressionC1 supported: 0
2025/12/01-18:40:59.755951 b8b8 	kCustomCompressionC2 supported: 0
2025/12/01-18:40:59.755953 b8b8 	kCustomCompressionC3 supported: 0
2025/12/01-18:40:59.755956 b8b8 	kCustomCompressionC4 supported: 0
2025/12/01-18:40:59.755958 b8b8 	kCustomCompressionC5 supported: 0
2025/12/01-18:40:59.755960 b8b8 	kCustomCompressionC6 supported: 0
2025/12/01-18:40:59.755962 b8b8 	kCustomCompressionC7 supported: 0
2025/12/01-18:40:59.755964 b8b8 	kCustomCompressionC8 supported: 0
2025/12/01-18:40:59.755966 b8b8 	kCustomCompressionC9 supported: 0
2025/12/01-18:40:59.755969 b8b8 	kCustomCompressionCA supported: 0
2025/12/01-18:40:59.755971 b8b8 	kCustomCompressionCB supported: 0
2025/12/01-18:40:59.755973 b8b8 	kCustomCompressionCC supported: 0
2025/12/01-18:40:59.755975 b8b8 	kCustomCompressionCD supported: 0
2025/12/01-18:40:59.755977 b8b8 	kCustomCompressionCE supported: 0
2025/12/01-18:40:59.755979 b8b8 	kCustomCompressionCF supported: 0
2025/12/01-18:40:59.755981 b8b8 	kCustomCompressionD0 supported: 0
2025/12/01-18:40:59.755983 b8b8 	kCustomCompressionD1 supported: 0
2025/12/01-18:40:59.755985 b8b8 	kCustomCompressionD2 supported: 0
2025/12/01-18:40:59.755988 b8b8 	kCustomCompressionD3 supported: 0
2025/12/01-18:40:59.755990 b8b8 	kCustomCompressionD4 supported: 0
2025/12/01-18:40:59.755992 b8b8 	kCustomCompressionD5 supported: 0
2025/12/01-18:40:59.755994 b8b8 	kCustomCompressionD6 supported: 0
2025/12/01-18:40:59.755996 b8b8 	kCustomCompressionD7 supported: 0
2025/12/01-18:40:59.755998 b8b8 	kCustomCompressionD8 supported: 0
2025/12/01-18:40:59.756000 b8b8 	kCustomCompressionD9 supported: 0
2025/12/01-18:40:59.756002 b8b8 	kCustomCompressionDA supported: 0
2025/12/01-18:40:59.756004 b8b8 	kCustomCompressionDB supported: 0
2025/12/01-18:40:59.756006 b8b8 	kCustomCompressionDC supported: 0
2025/12/01-18:40:59.756008 b8b8 	kCustomCompressionDD supported: 0
2025/12/01-18:40:59.756010 b8b8 	kCustomCompressionDE supported: 0
2025/12/01-18:40:59.756012 b8b8 	kCustomCompressionDF supported: 0
2025/12/01-18:40:59.756014 b8b8 	kCustomCompressionE0 supported: 0
2025/12/01-18:40:59.756017 b8b8 	kCustomCompressionE1 supported: 0
2025/12/01-18:40:59.756019 b8b8 	kCustomCompressionE2 supported: 0
2025/12/01-18:40:59.756021 b8b8 	kCustomCompressionE3 supported: 0
2025/12/01-18:40:59.756023 b8b8 	kCustomCompressionE4 supported: 0
2025/12/01-18:40:59.756025 b8b8 	kCustomCompressionE5 supported: 0
2025/12/01-18:40:59.756027 b8b8 	kCustomCompressionE6 supported: 0
2025/12/01-18:40:59.756030 b8b8 	kCustomCompressionE7 supported: 0
2025/12/01-18:40:59.756032 b8b8 	kCustomCompressionE8 supported: 0
2025/12/01-18:40:59.756034 b8b8 	kCustomCompressionE9 supported: 0
2025/12/01-18:40:59.756037 b8b8 	kCustomCompressionEA supported: 0
2025/12/01-18:40:59.756050 b8b8 	kCustomCompressionEB supported: 0
2025/12/01-18:40:59.756053 b8b8 	kCustomCompressionEC supported: 0
2025/12/01-18:40:59.756056 b8b8 	kCustomCompressionED supported: 0
2025/12/01-18:40:59.756058 b8b8 	kCustomCompressionEE supported: 0
2025/12/01-18:40:59.756060 b8b8 	kCustomCompressionEF supported: 0
2025/12/01-18:40:59.756063 b8b8 	kCustomCompressionF0 supported: 0
2025/12/01-18:40:59.756099 b8b8 	kCustomCompressionF1 supported: 0
2025/12/01-18:40:59.756102 b8b8 	kCustomCompressionF2 supported: 0
2025/12/01-18:40:59.756104 b8b8 	kCustomCompressionF3 supported: 0
2025/12/01-18:40:59.756106 b8b8 	kCustomCompressionF4 supported: 0
2025/12/01-18:40:59.756108 b8b8 	kCustomCompressionF5 supported: 0
2025/12/01-18:40:59.756111 b8b8 	kCustomCompressionF6 supported: 0
2025/12/01-18:40:59.756113 b8b8 	kCustomCompressionF7 supported: 0
2025/12/01-18:40:59.756116 b8b8 	kCustomCompressionF8 supported: 0
2025/12/01-18:40:59.756166 b8b8 	kCustomCompressionF9 supported: 0
2025/12/01-18:40:59.756174 b8b8 	kCustomCompressionFA supported: 0
2025/12/01-18:40:59.756217 b8b8 	kCustomCompressionFB supported: 0
2025/12/01-18:40:59.756232 b8b8 	kCustomCompressionFC supported: 0
2025/12/01-18:40:59.756235 b8b8 	kCustomCompressionFD supported: 0
2025/12/01-18:40:59.756238 b8b8 	kCustomCompressionFE supported: 0
2025/12/01-18:40:59.756242 b8b8 Fast CRC32 supported: Not supported on x86
2025/12/01-18:40:59.756261 b8b8 DMutex implementation: std::mutex
2025/12/01-18:40:59.756287 b8b8 Jemalloc supported: 0
2025/12/01-18:40:59.757260 b8b8 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763885341425-p91z4y\db/MANIFEST-000171
2025/12/01-18:40:59.764625 b8b8 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-18:40:59.764641 b8b8               Options.comparator: leveldb.BytewiseComparator
2025/12/01-18:40:59.764645 b8b8           Options.merge_operator: None
2025/12/01-18:40:59.764647 b8b8        Options.compaction_filter: None
2025/12/01-18:40:59.764649 b8b8        Options.compaction_filter_factory: None
2025/12/01-18:40:59.764651 b8b8  Options.sst_partitioner_factory: None
2025/12/01-18:40:59.764653 b8b8         Options.memtable_factory: SkipListFactory
2025/12/01-18:40:59.764656 b8b8            Options.table_factory: BlockBasedTable
2025/12/01-18:40:59.764681 b8b8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000003042581A990)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000030426229800
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-18:40:59.764686 b8b8        Options.write_buffer_size: 67108864
2025/12/01-18:40:59.764688 b8b8  Options.max_write_buffer_number: 2
2025/12/01-18:40:59.764690 b8b8          Options.compression: NoCompression
2025/12/01-18:40:59.764693 b8b8                  Options.bottommost_compression: Disabled
2025/12/01-18:40:59.764695 b8b8       Options.prefix_extractor: nullptr
2025/12/01-18:40:59.764697 b8b8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-18:40:59.764699 b8b8             Options.num_levels: 7
2025/12/01-18:40:59.764702 b8b8        Options.min_write_buffer_number_to_merge: 1
2025/12/01-18:40:59.764705 b8b8     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-18:40:59.764708 b8b8            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-18:40:59.764710 b8b8                  Options.bottommost_compression_opts.level: 32767
2025/12/01-18:40:59.764774 b8b8               Options.bottommost_compression_opts.strategy: 0
2025/12/01-18:40:59.764817 b8b8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-18:40:59.764822 b8b8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:40:59.764824 b8b8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-18:40:59.764826 b8b8                  Options.bottommost_compression_opts.enabled: false
2025/12/01-18:40:59.764829 b8b8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:40:59.764831 b8b8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:40:59.764834 b8b8            Options.compression_opts.window_bits: -14
2025/12/01-18:40:59.764836 b8b8                  Options.compression_opts.level: 32767
2025/12/01-18:40:59.764838 b8b8               Options.compression_opts.strategy: 0
2025/12/01-18:40:59.764840 b8b8         Options.compression_opts.max_dict_bytes: 0
2025/12/01-18:40:59.764842 b8b8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:40:59.764844 b8b8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:40:59.764847 b8b8         Options.compression_opts.parallel_threads: 1
2025/12/01-18:40:59.764849 b8b8                  Options.compression_opts.enabled: false
2025/12/01-18:40:59.764851 b8b8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:40:59.764853 b8b8      Options.level0_file_num_compaction_trigger: 4
2025/12/01-18:40:59.764856 b8b8          Options.level0_slowdown_writes_trigger: 20
2025/12/01-18:40:59.764858 b8b8              Options.level0_stop_writes_trigger: 36
2025/12/01-18:40:59.764860 b8b8                   Options.target_file_size_base: 67108864
2025/12/01-18:40:59.764862 b8b8             Options.target_file_size_multiplier: 1
2025/12/01-18:40:59.764864 b8b8                Options.max_bytes_for_level_base: 268435456
2025/12/01-18:40:59.764867 b8b8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-18:40:59.764869 b8b8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-18:40:59.764872 b8b8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-18:40:59.764874 b8b8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-18:40:59.764876 b8b8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-18:40:59.764878 b8b8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-18:40:59.764881 b8b8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-18:40:59.764883 b8b8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-18:40:59.764885 b8b8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-18:40:59.764887 b8b8       Options.max_sequential_skip_in_iterations: 8
2025/12/01-18:40:59.764889 b8b8          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-18:40:59.764892 b8b8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-18:40:59.764894 b8b8                    Options.max_compaction_bytes: 1677721600
2025/12/01-18:40:59.764897 b8b8                        Options.arena_block_size: 1048576
2025/12/01-18:40:59.764917 b8b8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-18:40:59.764920 b8b8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-18:40:59.764922 b8b8                Options.disable_auto_compactions: 0
2025/12/01-18:40:59.764926 b8b8                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-18:40:59.764929 b8b8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-18:40:59.764931 b8b8 Options.compaction_options_universal.size_ratio: 1
2025/12/01-18:40:59.764933 b8b8 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-18:40:59.764935 b8b8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-18:40:59.764938 b8b8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-18:40:59.764940 b8b8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-18:40:59.764943 b8b8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-18:40:59.764947 b8b8 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-18:40:59.764954 b8b8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-18:40:59.764958 b8b8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-18:40:59.764962 b8b8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-18:40:59.764966 b8b8                   Options.table_properties_collectors: 
2025/12/01-18:40:59.764969 b8b8                   Options.inplace_update_support: 0
2025/12/01-18:40:59.764972 b8b8                 Options.inplace_update_num_locks: 10000
2025/12/01-18:40:59.764975 b8b8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-18:40:59.764991 b8b8               Options.memtable_whole_key_filtering: 0
2025/12/01-18:40:59.765009 b8b8   Options.memtable_huge_page_size: 0
2025/12/01-18:40:59.765047 b8b8                           Options.bloom_locality: 0
2025/12/01-18:40:59.765089 b8b8                    Options.max_successive_merges: 0
2025/12/01-18:40:59.765096 b8b8             Options.strict_max_successive_merges: 0
2025/12/01-18:40:59.765099 b8b8                Options.optimize_filters_for_hits: 0
2025/12/01-18:40:59.765101 b8b8                Options.paranoid_file_checks: 0
2025/12/01-18:40:59.765103 b8b8                Options.force_consistency_checks: 1
2025/12/01-18:40:59.765106 b8b8                Options.report_bg_io_stats: 0
2025/12/01-18:40:59.765108 b8b8                Options.disallow_memtable_writes: 0
2025/12/01-18:40:59.765110 b8b8                               Options.ttl: 2592000
2025/12/01-18:40:59.765113 b8b8          Options.periodic_compaction_seconds: 0
2025/12/01-18:40:59.765115 b8b8                        Options.default_temperature: kUnknown
2025/12/01-18:40:59.765118 b8b8  Options.preclude_last_level_data_seconds: 0
2025/12/01-18:40:59.765120 b8b8    Options.preserve_internal_time_seconds: 0
2025/12/01-18:40:59.765140 b8b8                       Options.enable_blob_files: false
2025/12/01-18:40:59.765143 b8b8                           Options.min_blob_size: 0
2025/12/01-18:40:59.765145 b8b8                          Options.blob_file_size: 0
2025/12/01-18:40:59.765148 b8b8                   Options.blob_compression_type: NoCompression
2025/12/01-18:40:59.765150 b8b8          Options.enable_blob_garbage_collection: true
2025/12/01-18:40:59.765153 b8b8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-18:40:59.765155 b8b8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-18:40:59.765158 b8b8          Options.blob_compaction_readahead_size: 0
2025/12/01-18:40:59.765160 b8b8                Options.blob_file_starting_level: 0
2025/12/01-18:40:59.765163 b8b8         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-18:40:59.765165 b8b8            Options.memtable_max_range_deletions: 0
2025/12/01-18:40:59.765289 b8b8 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-18:40:59.765293 b8b8               Options.comparator: leveldb.BytewiseComparator
2025/12/01-18:40:59.765296 b8b8           Options.merge_operator: None
2025/12/01-18:40:59.765299 b8b8        Options.compaction_filter: None
2025/12/01-18:40:59.765301 b8b8        Options.compaction_filter_factory: None
2025/12/01-18:40:59.765303 b8b8  Options.sst_partitioner_factory: None
2025/12/01-18:40:59.765318 b8b8         Options.memtable_factory: SkipListFactory
2025/12/01-18:40:59.765328 b8b8            Options.table_factory: BlockBasedTable
2025/12/01-18:40:59.765396 b8b8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000304257D13C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000003042622B070
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-18:40:59.765415 b8b8        Options.write_buffer_size: 67108864
2025/12/01-18:40:59.765420 b8b8  Options.max_write_buffer_number: 2
2025/12/01-18:40:59.765423 b8b8          Options.compression: NoCompression
2025/12/01-18:40:59.765425 b8b8                  Options.bottommost_compression: Disabled
2025/12/01-18:40:59.765428 b8b8       Options.prefix_extractor: nullptr
2025/12/01-18:40:59.765430 b8b8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-18:40:59.765432 b8b8             Options.num_levels: 7
2025/12/01-18:40:59.765434 b8b8        Options.min_write_buffer_number_to_merge: 1
2025/12/01-18:40:59.765437 b8b8     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-18:40:59.765439 b8b8            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-18:40:59.765441 b8b8                  Options.bottommost_compression_opts.level: 32767
2025/12/01-18:40:59.765444 b8b8               Options.bottommost_compression_opts.strategy: 0
2025/12/01-18:40:59.765446 b8b8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-18:40:59.765448 b8b8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:40:59.765450 b8b8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-18:40:59.765453 b8b8                  Options.bottommost_compression_opts.enabled: false
2025/12/01-18:40:59.765455 b8b8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:40:59.765457 b8b8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:40:59.765459 b8b8            Options.compression_opts.window_bits: -14
2025/12/01-18:40:59.765461 b8b8                  Options.compression_opts.level: 32767
2025/12/01-18:40:59.765463 b8b8               Options.compression_opts.strategy: 0
2025/12/01-18:40:59.765466 b8b8         Options.compression_opts.max_dict_bytes: 0
2025/12/01-18:40:59.765468 b8b8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:40:59.765470 b8b8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:40:59.765472 b8b8         Options.compression_opts.parallel_threads: 1
2025/12/01-18:40:59.765474 b8b8                  Options.compression_opts.enabled: false
2025/12/01-18:40:59.765477 b8b8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:40:59.765479 b8b8      Options.level0_file_num_compaction_trigger: 4
2025/12/01-18:40:59.765481 b8b8          Options.level0_slowdown_writes_trigger: 20
2025/12/01-18:40:59.765483 b8b8              Options.level0_stop_writes_trigger: 36
2025/12/01-18:40:59.765486 b8b8                   Options.target_file_size_base: 67108864
2025/12/01-18:40:59.765489 b8b8             Options.target_file_size_multiplier: 1
2025/12/01-18:40:59.765492 b8b8                Options.max_bytes_for_level_base: 268435456
2025/12/01-18:40:59.765495 b8b8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-18:40:59.765514 b8b8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-18:40:59.765519 b8b8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-18:40:59.765521 b8b8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-18:40:59.765523 b8b8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-18:40:59.765528 b8b8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-18:40:59.765531 b8b8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-18:40:59.765533 b8b8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-18:40:59.765535 b8b8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-18:40:59.765537 b8b8       Options.max_sequential_skip_in_iterations: 8
2025/12/01-18:40:59.765540 b8b8          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-18:40:59.765542 b8b8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-18:40:59.765544 b8b8                    Options.max_compaction_bytes: 1677721600
2025/12/01-18:40:59.765546 b8b8                        Options.arena_block_size: 1048576
2025/12/01-18:40:59.765549 b8b8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-18:40:59.765551 b8b8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-18:40:59.765553 b8b8                Options.disable_auto_compactions: 0
2025/12/01-18:40:59.765556 b8b8                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-18:40:59.765558 b8b8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-18:40:59.765561 b8b8 Options.compaction_options_universal.size_ratio: 1
2025/12/01-18:40:59.765563 b8b8 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-18:40:59.765565 b8b8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-18:40:59.765567 b8b8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-18:40:59.765570 b8b8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-18:40:59.765572 b8b8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-18:40:59.765575 b8b8 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-18:40:59.765577 b8b8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-18:40:59.765592 b8b8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-18:40:59.765595 b8b8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-18:40:59.765598 b8b8                   Options.table_properties_collectors: 
2025/12/01-18:40:59.765600 b8b8                   Options.inplace_update_support: 0
2025/12/01-18:40:59.765602 b8b8                 Options.inplace_update_num_locks: 10000
2025/12/01-18:40:59.765605 b8b8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-18:40:59.765607 b8b8               Options.memtable_whole_key_filtering: 0
2025/12/01-18:40:59.765610 b8b8   Options.memtable_huge_page_size: 0
2025/12/01-18:40:59.765612 b8b8                           Options.bloom_locality: 0
2025/12/01-18:40:59.765614 b8b8                    Options.max_successive_merges: 0
2025/12/01-18:40:59.765616 b8b8             Options.strict_max_successive_merges: 0
2025/12/01-18:40:59.765619 b8b8                Options.optimize_filters_for_hits: 0
2025/12/01-18:40:59.765621 b8b8                Options.paranoid_file_checks: 0
2025/12/01-18:40:59.765623 b8b8                Options.force_consistency_checks: 1
2025/12/01-18:40:59.765627 b8b8                Options.report_bg_io_stats: 0
2025/12/01-18:40:59.765635 b8b8                Options.disallow_memtable_writes: 0
2025/12/01-18:40:59.765637 b8b8                               Options.ttl: 2592000
2025/12/01-18:40:59.765639 b8b8          Options.periodic_compaction_seconds: 0
2025/12/01-18:40:59.765642 b8b8                        Options.default_temperature: kUnknown
2025/12/01-18:40:59.765672 b8b8  Options.preclude_last_level_data_seconds: 0
2025/12/01-18:40:59.765675 b8b8    Options.preserve_internal_time_seconds: 0
2025/12/01-18:40:59.765677 b8b8                       Options.enable_blob_files: true
2025/12/01-18:40:59.765680 b8b8                           Options.min_blob_size: 4096
2025/12/01-18:40:59.765682 b8b8                          Options.blob_file_size: 268435456
2025/12/01-18:40:59.765692 b8b8                   Options.blob_compression_type: NoCompression
2025/12/01-18:40:59.765696 b8b8          Options.enable_blob_garbage_collection: true
2025/12/01-18:40:59.765701 b8b8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-18:40:59.765704 b8b8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-18:40:59.765722 b8b8          Options.blob_compaction_readahead_size: 0
2025/12/01-18:40:59.765725 b8b8                Options.blob_file_starting_level: 0
2025/12/01-18:40:59.765727 b8b8         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-18:40:59.765729 b8b8            Options.memtable_max_range_deletions: 0
2025/12/01-18:40:59.772378 b8b8 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763885341425-p91z4y\db/MANIFEST-000171 succeeded,manifest_file_number is 171, next_file_number is 173, last_sequence is 10, log_number is 167,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 167
2025/12/01-18:40:59.772391 b8b8 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 167
2025/12/01-18:40:59.772395 b8b8 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 167
2025/12/01-18:40:59.778753 b8b8 [db\db_impl\db_impl_open.cc:686] DB ID: aaea30c3-c843-11f0-a894-ac198ed0acb5
2025/12/01-18:40:59.779024 b8b8 EVENT_LOG_v1 {"time_micros": 1764643259779019, "job": 1, "event": "recovery_started", "wal_files": [170]}
2025/12/01-18:40:59.779033 b8b8 [db\db_impl\db_impl_open.cc:1370] Recovering log #170 mode 2
2025/12/01-18:40:59.779084 b8b8 [db\db_impl\db_impl_open.cc:1344] Recovered to log #170 next seq #72057594037927935
2025/12/01-18:40:59.780096 b8b8 EVENT_LOG_v1 {"time_micros": 1764643259780090, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-18:40:59.780415 b8b8 [db\version_set.cc:5631] Creating manifest 175
2025/12/01-18:40:59.798306 b8b8 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000304258E44C0
2025/12/01-18:40:59.798767 b8b8 [file\delete_scheduler.cc:77] Deleted file storage\card-1763885341425-p91z4y\db/000170.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/01-18:40:59.798956 b8b8 DB pointer 0000030425964F80
2025/12/01-18:41:27.801981 c04 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-18:41:27.802003 c04 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 28.0 total, 28.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 28.0 total, 28.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000030426229800#45080 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 28.0 total, 28.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000003042622B070#45080 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-18:43:50.199015 b8b8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-18:43:50.199041 b8b8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-18:43:50.203387 b8b8 [db\db_impl\db_impl.cc:681] Shutdown complete
