2025/11/29-14:40:50.393220 9380 RocksDB version: 10.5.1
2025/11/29-14:40:50.393278 9380 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-14:40:50.393290 9380 Compile date 2025-11-13 18:59:47
2025/11/29-14:40:50.393298 9380 DB SUMMARY
2025/11/29-14:40:50.393305 9380 Host name (Env):  THORSPC
2025/11/29-14:40:50.393311 9380 DB Session ID:  IKXQBDT3CU22QFWBXHCX
2025/11/29-14:40:50.393486 9380 CURRENT file:  CURRENT
2025/11/29-14:40:50.393509 9380 IDENTITY file:  IDENTITY
2025/11/29-14:40:50.393535 9380 MANIFEST file:  MANIFEST-000095 size: 334 Bytes
2025/11/29-14:40:50.393585 9380 SST files in storage\card-1763885341425-p91z4y\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-14:40:50.393607 9380 Write Ahead Log file in storage\card-1763885341425-p91z4y\db: 000094.log size: 0 ; 
2025/11/29-14:40:50.393743 9380                         Options.error_if_exists: 0
2025/11/29-14:40:50.393748 9380                       Options.create_if_missing: 1
2025/11/29-14:40:50.393751 9380                         Options.paranoid_checks: 1
2025/11/29-14:40:50.393753 9380             Options.flush_verify_memtable_count: 1
2025/11/29-14:40:50.393757 9380          Options.compaction_verify_record_count: 1
2025/11/29-14:40:50.393759 9380                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-14:40:50.393762 9380                               Options.track_and_verify_wals: 0
2025/11/29-14:40:50.393765 9380        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-14:40:50.393767 9380                                     Options.env: 0000022EA6A9EA80
2025/11/29-14:40:50.393770 9380                                      Options.fs: RocksFS
2025/11/29-14:40:50.393786 9380                                Options.info_log: 0000022EA6DC8170
2025/11/29-14:40:50.393789 9380                Options.max_file_opening_threads: 1
2025/11/29-14:40:50.393792 9380                              Options.statistics: 0000000000000000
2025/11/29-14:40:50.393794 9380                               Options.use_fsync: 0
2025/11/29-14:40:50.393797 9380                       Options.max_log_file_size: 0
2025/11/29-14:40:50.393799 9380                  Options.max_manifest_file_size: 1073741824
2025/11/29-14:40:50.393802 9380                   Options.log_file_time_to_roll: 0
2025/11/29-14:40:50.393804 9380                       Options.keep_log_file_num: 1000
2025/11/29-14:40:50.393806 9380                    Options.recycle_log_file_num: 0
2025/11/29-14:40:50.393808 9380                         Options.allow_fallocate: 1
2025/11/29-14:40:50.393811 9380                        Options.allow_mmap_reads: 0
2025/11/29-14:40:50.393813 9380                       Options.allow_mmap_writes: 0
2025/11/29-14:40:50.393815 9380                        Options.use_direct_reads: 0
2025/11/29-14:40:50.393817 9380                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-14:40:50.393819 9380          Options.create_missing_column_families: 1
2025/11/29-14:40:50.393821 9380                              Options.db_log_dir: 
2025/11/29-14:40:50.393824 9380                                 Options.wal_dir: 
2025/11/29-14:40:50.393826 9380                Options.table_cache_numshardbits: 6
2025/11/29-14:40:50.393828 9380                         Options.WAL_ttl_seconds: 0
2025/11/29-14:40:50.393830 9380                       Options.WAL_size_limit_MB: 0
2025/11/29-14:40:50.393833 9380                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-14:40:50.393835 9380             Options.manifest_preallocation_size: 4194304
2025/11/29-14:40:50.393837 9380                     Options.is_fd_close_on_exec: 1
2025/11/29-14:40:50.393839 9380                   Options.advise_random_on_open: 1
2025/11/29-14:40:50.393842 9380                    Options.db_write_buffer_size: 0
2025/11/29-14:40:50.393845 9380                    Options.write_buffer_manager: 0000022EA6A255D0
2025/11/29-14:40:50.393849 9380                      Options.use_adaptive_mutex: 0
2025/11/29-14:40:50.393851 9380                            Options.rate_limiter: 0000000000000000
2025/11/29-14:40:50.393874 9380     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-14:40:50.393879 9380                       Options.wal_recovery_mode: 2
2025/11/29-14:40:50.393882 9380                  Options.enable_thread_tracking: 0
2025/11/29-14:40:50.393885 9380                  Options.enable_pipelined_write: 0
2025/11/29-14:40:50.393887 9380                  Options.unordered_write: 0
2025/11/29-14:40:50.393890 9380         Options.allow_concurrent_memtable_write: 1
2025/11/29-14:40:50.393893 9380      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-14:40:50.393909 9380             Options.write_thread_max_yield_usec: 100
2025/11/29-14:40:50.393912 9380            Options.write_thread_slow_yield_usec: 3
2025/11/29-14:40:50.393915 9380                               Options.row_cache: None
2025/11/29-14:40:50.393917 9380                              Options.wal_filter: None
2025/11/29-14:40:50.393919 9380             Options.avoid_flush_during_recovery: 0
2025/11/29-14:40:50.393922 9380             Options.allow_ingest_behind: 0
2025/11/29-14:40:50.393924 9380             Options.two_write_queues: 0
2025/11/29-14:40:50.393926 9380             Options.manual_wal_flush: 0
2025/11/29-14:40:50.393928 9380             Options.wal_compression: 0
2025/11/29-14:40:50.393930 9380             Options.background_close_inactive_wals: 0
2025/11/29-14:40:50.393932 9380             Options.atomic_flush: 0
2025/11/29-14:40:50.393934 9380             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-14:40:50.393936 9380             Options.prefix_seek_opt_in_only: 0
2025/11/29-14:40:50.393939 9380                 Options.persist_stats_to_disk: 0
2025/11/29-14:40:50.393941 9380                 Options.write_dbid_to_manifest: 1
2025/11/29-14:40:50.393943 9380                 Options.write_identity_file: 1
2025/11/29-14:40:50.393945 9380                 Options.log_readahead_size: 0
2025/11/29-14:40:50.393947 9380                 Options.file_checksum_gen_factory: Unknown
2025/11/29-14:40:50.393949 9380                 Options.best_efforts_recovery: 0
2025/11/29-14:40:50.393951 9380                Options.max_bgerror_resume_count: 2147483647
2025/11/29-14:40:50.393954 9380            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-14:40:50.393956 9380             Options.allow_data_in_errors: 0
2025/11/29-14:40:50.393958 9380             Options.db_host_id: __hostname__
2025/11/29-14:40:50.393960 9380             Options.enforce_single_del_contracts: true
2025/11/29-14:40:50.393963 9380             Options.metadata_write_temperature: kUnknown
2025/11/29-14:40:50.393965 9380             Options.wal_write_temperature: kUnknown
2025/11/29-14:40:50.393967 9380             Options.max_background_jobs: 6
2025/11/29-14:40:50.393970 9380             Options.max_background_compactions: -1
2025/11/29-14:40:50.393972 9380             Options.max_subcompactions: 1
2025/11/29-14:40:50.393974 9380             Options.avoid_flush_during_shutdown: 0
2025/11/29-14:40:50.393976 9380           Options.writable_file_max_buffer_size: 1048576
2025/11/29-14:40:50.393978 9380             Options.delayed_write_rate : 16777216
2025/11/29-14:40:50.393981 9380             Options.max_total_wal_size: 0
2025/11/29-14:40:50.393984 9380             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-14:40:50.393987 9380                   Options.stats_dump_period_sec: 600
2025/11/29-14:40:50.393991 9380                 Options.stats_persist_period_sec: 600
2025/11/29-14:40:50.393994 9380                 Options.stats_history_buffer_size: 1048576
2025/11/29-14:40:50.393997 9380                          Options.max_open_files: -1
2025/11/29-14:40:50.394000 9380                          Options.bytes_per_sync: 1048576
2025/11/29-14:40:50.394003 9380                      Options.wal_bytes_per_sync: 0
2025/11/29-14:40:50.394006 9380                   Options.strict_bytes_per_sync: 0
2025/11/29-14:40:50.394009 9380       Options.compaction_readahead_size: 2097152
2025/11/29-14:40:50.394012 9380                  Options.max_background_flushes: -1
2025/11/29-14:40:50.394037 9380 Options.daily_offpeak_time_utc: 
2025/11/29-14:40:50.394042 9380 Compression algorithms supported:
2025/11/29-14:40:50.394045 9380 	kZSTD supported: 0
2025/11/29-14:40:50.394048 9380 	kCustomCompressionA3 supported: 0
2025/11/29-14:40:50.394053 9380 	kSnappyCompression supported: 0
2025/11/29-14:40:50.394056 9380 	kCustomCompressionA5 supported: 0
2025/11/29-14:40:50.394059 9380 	kBZip2Compression supported: 0
2025/11/29-14:40:50.394062 9380 	kZlibCompression supported: 0
2025/11/29-14:40:50.394065 9380 	kLZ4Compression supported: 0
2025/11/29-14:40:50.394069 9380 	kXpressCompression supported: 0
2025/11/29-14:40:50.394072 9380 	kCustomCompressionA7 supported: 0
2025/11/29-14:40:50.394075 9380 	kLZ4HCCompression supported: 0
2025/11/29-14:40:50.394078 9380 	kCustomCompressionB2 supported: 0
2025/11/29-14:40:50.394082 9380 	kCustomCompression9C supported: 0
2025/11/29-14:40:50.394085 9380 	kCustomCompression80 supported: 0
2025/11/29-14:40:50.394088 9380 	kCustomCompressionB3 supported: 0
2025/11/29-14:40:50.394092 9380 	kCustomCompression9B supported: 0
2025/11/29-14:40:50.394095 9380 	kCustomCompression81 supported: 0
2025/11/29-14:40:50.394098 9380 	kCustomCompressionB0 supported: 0
2025/11/29-14:40:50.394101 9380 	kCustomCompression9A supported: 0
2025/11/29-14:40:50.394105 9380 	kCustomCompression82 supported: 0
2025/11/29-14:40:50.394108 9380 	kCustomCompressionB1 supported: 0
2025/11/29-14:40:50.394111 9380 	kCustomCompression83 supported: 0
2025/11/29-14:40:50.394115 9380 	kCustomCompressionB6 supported: 0
2025/11/29-14:40:50.394118 9380 	kCustomCompression84 supported: 0
2025/11/29-14:40:50.394122 9380 	kCustomCompressionB7 supported: 0
2025/11/29-14:40:50.394125 9380 	kCustomCompression9F supported: 0
2025/11/29-14:40:50.394128 9380 	kCustomCompression85 supported: 0
2025/11/29-14:40:50.394131 9380 	kCustomCompressionB4 supported: 0
2025/11/29-14:40:50.394134 9380 	kCustomCompression9E supported: 0
2025/11/29-14:40:50.394137 9380 	kCustomCompression86 supported: 0
2025/11/29-14:40:50.394141 9380 	kCustomCompressionB5 supported: 0
2025/11/29-14:40:50.394144 9380 	kCustomCompression9D supported: 0
2025/11/29-14:40:50.394147 9380 	kCustomCompression87 supported: 0
2025/11/29-14:40:50.394150 9380 	kCustomCompression88 supported: 0
2025/11/29-14:40:50.394153 9380 	kCustomCompression89 supported: 0
2025/11/29-14:40:50.394156 9380 	kCustomCompression92 supported: 0
2025/11/29-14:40:50.394160 9380 	kCustomCompression8A supported: 0
2025/11/29-14:40:50.394163 9380 	kCustomCompression91 supported: 0
2025/11/29-14:40:50.394166 9380 	kCustomCompression8B supported: 0
2025/11/29-14:40:50.394170 9380 	kCustomCompression90 supported: 0
2025/11/29-14:40:50.394173 9380 	kCustomCompression8C supported: 0
2025/11/29-14:40:50.394176 9380 	kCustomCompression97 supported: 0
2025/11/29-14:40:50.394180 9380 	kCustomCompression8D supported: 0
2025/11/29-14:40:50.394183 9380 	kCustomCompression96 supported: 0
2025/11/29-14:40:50.394186 9380 	kCustomCompression8E supported: 0
2025/11/29-14:40:50.394189 9380 	kCustomCompression95 supported: 0
2025/11/29-14:40:50.394193 9380 	kCustomCompression8F supported: 0
2025/11/29-14:40:50.394196 9380 	kCustomCompression93 supported: 0
2025/11/29-14:40:50.394199 9380 	kCustomCompression94 supported: 0
2025/11/29-14:40:50.394202 9380 	kCustomCompression98 supported: 0
2025/11/29-14:40:50.394206 9380 	kCustomCompression99 supported: 0
2025/11/29-14:40:50.394209 9380 	kCustomCompressionA0 supported: 0
2025/11/29-14:40:50.394212 9380 	kCustomCompressionA1 supported: 0
2025/11/29-14:40:50.394216 9380 	kCustomCompressionA2 supported: 0
2025/11/29-14:40:50.394219 9380 	kCustomCompressionA4 supported: 0
2025/11/29-14:40:50.394222 9380 	kCustomCompressionA6 supported: 0
2025/11/29-14:40:50.394226 9380 	kCustomCompressionA8 supported: 0
2025/11/29-14:40:50.394229 9380 	kCustomCompressionA9 supported: 0
2025/11/29-14:40:50.394233 9380 	kCustomCompressionAA supported: 0
2025/11/29-14:40:50.394236 9380 	kCustomCompressionAB supported: 0
2025/11/29-14:40:50.394241 9380 	kCustomCompressionAC supported: 0
2025/11/29-14:40:50.394245 9380 	kCustomCompressionAD supported: 0
2025/11/29-14:40:50.394249 9380 	kCustomCompressionAE supported: 0
2025/11/29-14:40:50.394252 9380 	kCustomCompressionAF supported: 0
2025/11/29-14:40:50.394255 9380 	kCustomCompressionB8 supported: 0
2025/11/29-14:40:50.394259 9380 	kCustomCompressionB9 supported: 0
2025/11/29-14:40:50.394262 9380 	kCustomCompressionBA supported: 0
2025/11/29-14:40:50.394266 9380 	kCustomCompressionBB supported: 0
2025/11/29-14:40:50.394269 9380 	kCustomCompressionBC supported: 0
2025/11/29-14:40:50.394272 9380 	kCustomCompressionBD supported: 0
2025/11/29-14:40:50.394276 9380 	kCustomCompressionBE supported: 0
2025/11/29-14:40:50.394279 9380 	kCustomCompressionBF supported: 0
2025/11/29-14:40:50.394283 9380 	kCustomCompressionC0 supported: 0
2025/11/29-14:40:50.394286 9380 	kCustomCompressionC1 supported: 0
2025/11/29-14:40:50.394289 9380 	kCustomCompressionC2 supported: 0
2025/11/29-14:40:50.394292 9380 	kCustomCompressionC3 supported: 0
2025/11/29-14:40:50.394296 9380 	kCustomCompressionC4 supported: 0
2025/11/29-14:40:50.394299 9380 	kCustomCompressionC5 supported: 0
2025/11/29-14:40:50.394303 9380 	kCustomCompressionC6 supported: 0
2025/11/29-14:40:50.394306 9380 	kCustomCompressionC7 supported: 0
2025/11/29-14:40:50.394309 9380 	kCustomCompressionC8 supported: 0
2025/11/29-14:40:50.394313 9380 	kCustomCompressionC9 supported: 0
2025/11/29-14:40:50.394316 9380 	kCustomCompressionCA supported: 0
2025/11/29-14:40:50.394319 9380 	kCustomCompressionCB supported: 0
2025/11/29-14:40:50.394323 9380 	kCustomCompressionCC supported: 0
2025/11/29-14:40:50.394326 9380 	kCustomCompressionCD supported: 0
2025/11/29-14:40:50.394329 9380 	kCustomCompressionCE supported: 0
2025/11/29-14:40:50.394333 9380 	kCustomCompressionCF supported: 0
2025/11/29-14:40:50.394336 9380 	kCustomCompressionD0 supported: 0
2025/11/29-14:40:50.394339 9380 	kCustomCompressionD1 supported: 0
2025/11/29-14:40:50.394342 9380 	kCustomCompressionD2 supported: 0
2025/11/29-14:40:50.394345 9380 	kCustomCompressionD3 supported: 0
2025/11/29-14:40:50.394348 9380 	kCustomCompressionD4 supported: 0
2025/11/29-14:40:50.394351 9380 	kCustomCompressionD5 supported: 0
2025/11/29-14:40:50.394354 9380 	kCustomCompressionD6 supported: 0
2025/11/29-14:40:50.394357 9380 	kCustomCompressionD7 supported: 0
2025/11/29-14:40:50.394360 9380 	kCustomCompressionD8 supported: 0
2025/11/29-14:40:50.394363 9380 	kCustomCompressionD9 supported: 0
2025/11/29-14:40:50.394366 9380 	kCustomCompressionDA supported: 0
2025/11/29-14:40:50.394370 9380 	kCustomCompressionDB supported: 0
2025/11/29-14:40:50.394373 9380 	kCustomCompressionDC supported: 0
2025/11/29-14:40:50.394376 9380 	kCustomCompressionDD supported: 0
2025/11/29-14:40:50.394380 9380 	kCustomCompressionDE supported: 0
2025/11/29-14:40:50.394383 9380 	kCustomCompressionDF supported: 0
2025/11/29-14:40:50.394386 9380 	kCustomCompressionE0 supported: 0
2025/11/29-14:40:50.394389 9380 	kCustomCompressionE1 supported: 0
2025/11/29-14:40:50.394392 9380 	kCustomCompressionE2 supported: 0
2025/11/29-14:40:50.394396 9380 	kCustomCompressionE3 supported: 0
2025/11/29-14:40:50.394399 9380 	kCustomCompressionE4 supported: 0
2025/11/29-14:40:50.394402 9380 	kCustomCompressionE5 supported: 0
2025/11/29-14:40:50.394411 9380 	kCustomCompressionE6 supported: 0
2025/11/29-14:40:50.394415 9380 	kCustomCompressionE7 supported: 0
2025/11/29-14:40:50.394429 9380 	kCustomCompressionE8 supported: 0
2025/11/29-14:40:50.394450 9380 	kCustomCompressionE9 supported: 0
2025/11/29-14:40:50.394453 9380 	kCustomCompressionEA supported: 0
2025/11/29-14:40:50.394456 9380 	kCustomCompressionEB supported: 0
2025/11/29-14:40:50.394458 9380 	kCustomCompressionEC supported: 0
2025/11/29-14:40:50.394460 9380 	kCustomCompressionED supported: 0
2025/11/29-14:40:50.394462 9380 	kCustomCompressionEE supported: 0
2025/11/29-14:40:50.394465 9380 	kCustomCompressionEF supported: 0
2025/11/29-14:40:50.394467 9380 	kCustomCompressionF0 supported: 0
2025/11/29-14:40:50.394494 9380 	kCustomCompressionF1 supported: 0
2025/11/29-14:40:50.394498 9380 	kCustomCompressionF2 supported: 0
2025/11/29-14:40:50.394500 9380 	kCustomCompressionF3 supported: 0
2025/11/29-14:40:50.394503 9380 	kCustomCompressionF4 supported: 0
2025/11/29-14:40:50.394505 9380 	kCustomCompressionF5 supported: 0
2025/11/29-14:40:50.394507 9380 	kCustomCompressionF6 supported: 0
2025/11/29-14:40:50.394510 9380 	kCustomCompressionF7 supported: 0
2025/11/29-14:40:50.394512 9380 	kCustomCompressionF8 supported: 0
2025/11/29-14:40:50.394514 9380 	kCustomCompressionF9 supported: 0
2025/11/29-14:40:50.394516 9380 	kCustomCompressionFA supported: 0
2025/11/29-14:40:50.394518 9380 	kCustomCompressionFB supported: 0
2025/11/29-14:40:50.394521 9380 	kCustomCompressionFC supported: 0
2025/11/29-14:40:50.394523 9380 	kCustomCompressionFD supported: 0
2025/11/29-14:40:50.394526 9380 	kCustomCompressionFE supported: 0
2025/11/29-14:40:50.394529 9380 Fast CRC32 supported: Not supported on x86
2025/11/29-14:40:50.394532 9380 DMutex implementation: std::mutex
2025/11/29-14:40:50.394534 9380 Jemalloc supported: 0
2025/11/29-14:40:50.394834 9380 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763885341425-p91z4y\db/MANIFEST-000095
2025/11/29-14:40:50.394885 9380 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-14:40:50.394889 9380               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:40:50.394892 9380           Options.merge_operator: None
2025/11/29-14:40:50.394894 9380        Options.compaction_filter: None
2025/11/29-14:40:50.394896 9380        Options.compaction_filter_factory: None
2025/11/29-14:40:50.394898 9380  Options.sst_partitioner_factory: None
2025/11/29-14:40:50.394901 9380         Options.memtable_factory: SkipListFactory
2025/11/29-14:40:50.394903 9380            Options.table_factory: BlockBasedTable
2025/11/29-14:40:50.394920 9380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022EA6AE7790)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022EA67EB9B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:40:50.394950 9380        Options.write_buffer_size: 67108864
2025/11/29-14:40:50.394957 9380  Options.max_write_buffer_number: 2
2025/11/29-14:40:50.394959 9380          Options.compression: NoCompression
2025/11/29-14:40:50.394962 9380                  Options.bottommost_compression: Disabled
2025/11/29-14:40:50.394964 9380       Options.prefix_extractor: nullptr
2025/11/29-14:40:50.394967 9380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:40:50.394969 9380             Options.num_levels: 7
2025/11/29-14:40:50.394971 9380        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:40:50.394973 9380     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:40:50.394975 9380            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:40:50.394978 9380                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:40:50.394980 9380               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:40:50.394985 9380         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:40:50.394988 9380         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:40:50.394990 9380         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:40:50.394993 9380                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:40:50.394995 9380         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:40:50.394997 9380         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:40:50.394999 9380            Options.compression_opts.window_bits: -14
2025/11/29-14:40:50.395001 9380                  Options.compression_opts.level: 32767
2025/11/29-14:40:50.395004 9380               Options.compression_opts.strategy: 0
2025/11/29-14:40:50.395006 9380         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:40:50.395008 9380         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:40:50.395010 9380         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:40:50.395012 9380         Options.compression_opts.parallel_threads: 1
2025/11/29-14:40:50.395014 9380                  Options.compression_opts.enabled: false
2025/11/29-14:40:50.395017 9380         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:40:50.395019 9380      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:40:50.395021 9380          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:40:50.395023 9380              Options.level0_stop_writes_trigger: 36
2025/11/29-14:40:50.395026 9380                   Options.target_file_size_base: 67108864
2025/11/29-14:40:50.395028 9380             Options.target_file_size_multiplier: 1
2025/11/29-14:40:50.395030 9380                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:40:50.395032 9380 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:40:50.395035 9380          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:40:50.395039 9380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:40:50.395041 9380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:40:50.395043 9380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:40:50.395046 9380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:40:50.395048 9380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:40:50.395050 9380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:40:50.395052 9380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:40:50.395054 9380       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:40:50.395056 9380          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:40:50.395059 9380      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:40:50.395061 9380                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:40:50.395063 9380                        Options.arena_block_size: 1048576
2025/11/29-14:40:50.395065 9380   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:40:50.395068 9380   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:40:50.395070 9380                Options.disable_auto_compactions: 0
2025/11/29-14:40:50.395073 9380                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:40:50.395077 9380                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:40:50.395079 9380 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:40:50.395082 9380 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:40:50.395102 9380 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:40:50.395105 9380 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:40:50.395107 9380 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:40:50.395110 9380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:40:50.395114 9380 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:40:50.395117 9380 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:40:50.395119 9380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:40:50.395121 9380 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:40:50.395125 9380                   Options.table_properties_collectors: 
2025/11/29-14:40:50.395128 9380                   Options.inplace_update_support: 0
2025/11/29-14:40:50.395130 9380                 Options.inplace_update_num_locks: 10000
2025/11/29-14:40:50.395206 9380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:40:50.395212 9380               Options.memtable_whole_key_filtering: 0
2025/11/29-14:40:50.395215 9380   Options.memtable_huge_page_size: 0
2025/11/29-14:40:50.395218 9380                           Options.bloom_locality: 0
2025/11/29-14:40:50.395220 9380                    Options.max_successive_merges: 0
2025/11/29-14:40:50.395222 9380             Options.strict_max_successive_merges: 0
2025/11/29-14:40:50.395224 9380                Options.optimize_filters_for_hits: 0
2025/11/29-14:40:50.395227 9380                Options.paranoid_file_checks: 0
2025/11/29-14:40:50.395229 9380                Options.force_consistency_checks: 1
2025/11/29-14:40:50.395231 9380                Options.report_bg_io_stats: 0
2025/11/29-14:40:50.395233 9380                Options.disallow_memtable_writes: 0
2025/11/29-14:40:50.395235 9380                               Options.ttl: 2592000
2025/11/29-14:40:50.395237 9380          Options.periodic_compaction_seconds: 0
2025/11/29-14:40:50.395240 9380                        Options.default_temperature: kUnknown
2025/11/29-14:40:50.395243 9380  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:40:50.395245 9380    Options.preserve_internal_time_seconds: 0
2025/11/29-14:40:50.395247 9380                       Options.enable_blob_files: false
2025/11/29-14:40:50.395249 9380                           Options.min_blob_size: 0
2025/11/29-14:40:50.395252 9380                          Options.blob_file_size: 0
2025/11/29-14:40:50.395254 9380                   Options.blob_compression_type: NoCompression
2025/11/29-14:40:50.395256 9380          Options.enable_blob_garbage_collection: true
2025/11/29-14:40:50.395258 9380      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:40:50.395262 9380 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:40:50.395264 9380          Options.blob_compaction_readahead_size: 0
2025/11/29-14:40:50.395266 9380                Options.blob_file_starting_level: 0
2025/11/29-14:40:50.395269 9380         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:40:50.395271 9380            Options.memtable_max_range_deletions: 0
2025/11/29-14:40:50.395365 9380 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-14:40:50.395369 9380               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:40:50.395372 9380           Options.merge_operator: None
2025/11/29-14:40:50.395374 9380        Options.compaction_filter: None
2025/11/29-14:40:50.395376 9380        Options.compaction_filter_factory: None
2025/11/29-14:40:50.395379 9380  Options.sst_partitioner_factory: None
2025/11/29-14:40:50.395381 9380         Options.memtable_factory: SkipListFactory
2025/11/29-14:40:50.395384 9380            Options.table_factory: BlockBasedTable
2025/11/29-14:40:50.395398 9380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022EA6AE6B00)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022EA68F6420
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:40:50.395403 9380        Options.write_buffer_size: 67108864
2025/11/29-14:40:50.395406 9380  Options.max_write_buffer_number: 2
2025/11/29-14:40:50.395408 9380          Options.compression: NoCompression
2025/11/29-14:40:50.395410 9380                  Options.bottommost_compression: Disabled
2025/11/29-14:40:50.395413 9380       Options.prefix_extractor: nullptr
2025/11/29-14:40:50.395415 9380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:40:50.395417 9380             Options.num_levels: 7
2025/11/29-14:40:50.395419 9380        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:40:50.395421 9380     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:40:50.395423 9380            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:40:50.395426 9380                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:40:50.395428 9380               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:40:50.395430 9380         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:40:50.395432 9380         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:40:50.395435 9380         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:40:50.395437 9380                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:40:50.395439 9380         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:40:50.395442 9380         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:40:50.395444 9380            Options.compression_opts.window_bits: -14
2025/11/29-14:40:50.395446 9380                  Options.compression_opts.level: 32767
2025/11/29-14:40:50.395449 9380               Options.compression_opts.strategy: 0
2025/11/29-14:40:50.395451 9380         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:40:50.395453 9380         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:40:50.395455 9380         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:40:50.395457 9380         Options.compression_opts.parallel_threads: 1
2025/11/29-14:40:50.395460 9380                  Options.compression_opts.enabled: false
2025/11/29-14:40:50.395462 9380         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:40:50.395465 9380      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:40:50.395467 9380          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:40:50.395469 9380              Options.level0_stop_writes_trigger: 36
2025/11/29-14:40:50.395471 9380                   Options.target_file_size_base: 67108864
2025/11/29-14:40:50.395474 9380             Options.target_file_size_multiplier: 1
2025/11/29-14:40:50.395476 9380                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:40:50.395479 9380 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:40:50.395481 9380          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:40:50.395483 9380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:40:50.395486 9380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:40:50.395488 9380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:40:50.395511 9380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:40:50.395515 9380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:40:50.395517 9380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:40:50.395520 9380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:40:50.395522 9380       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:40:50.395524 9380          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:40:50.395527 9380      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:40:50.395529 9380                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:40:50.395532 9380                        Options.arena_block_size: 1048576
2025/11/29-14:40:50.395534 9380   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:40:50.395536 9380   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:40:50.395538 9380                Options.disable_auto_compactions: 0
2025/11/29-14:40:50.395542 9380                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:40:50.395544 9380                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:40:50.395547 9380 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:40:50.395549 9380 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:40:50.395551 9380 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:40:50.395554 9380 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:40:50.395556 9380 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:40:50.395561 9380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:40:50.395564 9380 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:40:50.395567 9380 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:40:50.395569 9380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:40:50.395591 9380 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:40:50.395601 9380                   Options.table_properties_collectors: 
2025/11/29-14:40:50.395604 9380                   Options.inplace_update_support: 0
2025/11/29-14:40:50.395615 9380                 Options.inplace_update_num_locks: 10000
2025/11/29-14:40:50.395619 9380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:40:50.395624 9380               Options.memtable_whole_key_filtering: 0
2025/11/29-14:40:50.395628 9380   Options.memtable_huge_page_size: 0
2025/11/29-14:40:50.395631 9380                           Options.bloom_locality: 0
2025/11/29-14:40:50.395635 9380                    Options.max_successive_merges: 0
2025/11/29-14:40:50.395659 9380             Options.strict_max_successive_merges: 0
2025/11/29-14:40:50.395664 9380                Options.optimize_filters_for_hits: 0
2025/11/29-14:40:50.395666 9380                Options.paranoid_file_checks: 0
2025/11/29-14:40:50.395669 9380                Options.force_consistency_checks: 1
2025/11/29-14:40:50.395671 9380                Options.report_bg_io_stats: 0
2025/11/29-14:40:50.395673 9380                Options.disallow_memtable_writes: 0
2025/11/29-14:40:50.395675 9380                               Options.ttl: 2592000
2025/11/29-14:40:50.395677 9380          Options.periodic_compaction_seconds: 0
2025/11/29-14:40:50.395680 9380                        Options.default_temperature: kUnknown
2025/11/29-14:40:50.395682 9380  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:40:50.395684 9380    Options.preserve_internal_time_seconds: 0
2025/11/29-14:40:50.395687 9380                       Options.enable_blob_files: true
2025/11/29-14:40:50.395689 9380                           Options.min_blob_size: 4096
2025/11/29-14:40:50.395691 9380                          Options.blob_file_size: 268435456
2025/11/29-14:40:50.395693 9380                   Options.blob_compression_type: NoCompression
2025/11/29-14:40:50.395720 9380          Options.enable_blob_garbage_collection: true
2025/11/29-14:40:50.395724 9380      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:40:50.395728 9380 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:40:50.395731 9380          Options.blob_compaction_readahead_size: 0
2025/11/29-14:40:50.395733 9380                Options.blob_file_starting_level: 0
2025/11/29-14:40:50.395736 9380         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:40:50.395739 9380            Options.memtable_max_range_deletions: 0
2025/11/29-14:40:50.395962 9380 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763885341425-p91z4y\db/MANIFEST-000095 succeeded,manifest_file_number is 95, next_file_number is 97, last_sequence is 10, log_number is 91,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 91
2025/11/29-14:40:50.395968 9380 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 91
2025/11/29-14:40:50.395971 9380 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 91
2025/11/29-14:40:50.396057 9380 [db\db_impl\db_impl_open.cc:686] DB ID: aaea30c3-c843-11f0-a894-ac198ed0acb5
2025/11/29-14:40:50.396220 9380 EVENT_LOG_v1 {"time_micros": 1764456050396216, "job": 1, "event": "recovery_started", "wal_files": [94]}
2025/11/29-14:40:50.396225 9380 [db\db_impl\db_impl_open.cc:1370] Recovering log #94 mode 2
2025/11/29-14:40:50.396255 9380 [db\db_impl\db_impl_open.cc:1344] Recovered to log #94 next seq #72057594037927935
2025/11/29-14:40:50.397015 9380 EVENT_LOG_v1 {"time_micros": 1764456050397011, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-14:40:50.397244 9380 [db\version_set.cc:5631] Creating manifest 99
2025/11/29-14:40:50.418171 9380 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000022EA6D0D2B0
2025/11/29-14:40:50.418612 9380 [file\delete_scheduler.cc:77] Deleted file storage\card-1763885341425-p91z4y\db/000094.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/29-14:40:50.418776 9380 DB pointer 0000022EA68DBC00
2025/11/29-14:42:18.420945 9de0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-14:42:18.420966 9de0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 88.0 total, 88.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 88.0 total, 88.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000022EA67EB9B0#4752 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 88.0 total, 88.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000022EA68F6420#4752 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-14:44:01.842439 7dd4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:44:01.842471 7dd4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:44:01.847649 7dd4 [db\db_impl\db_impl.cc:681] Shutdown complete
