2025/11/29-00:16:47.383576 94d0 RocksDB version: 10.5.1
2025/11/29-00:16:47.383625 94d0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-00:16:47.383637 94d0 Compile date 2025-11-13 18:59:47
2025/11/29-00:16:47.383645 94d0 DB SUMMARY
2025/11/29-00:16:47.383651 94d0 Host name (Env):  THORSPC
2025/11/29-00:16:47.383656 94d0 DB Session ID:  9BOPHRJTYS9YSB0F4FJJ
2025/11/29-00:16:47.383758 94d0 CURRENT file:  CURRENT
2025/11/29-00:16:47.383767 94d0 IDENTITY file:  IDENTITY
2025/11/29-00:16:47.383790 94d0 MANIFEST file:  MANIFEST-000011 size: 328 Bytes
2025/11/29-00:16:47.383810 94d0 SST files in storage\card-1763885341425-p91z4y\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-00:16:47.383817 94d0 Write Ahead Log file in storage\card-1763885341425-p91z4y\db: 000010.log size: 0 ; 
2025/11/29-00:16:47.384224 94d0                         Options.error_if_exists: 0
2025/11/29-00:16:47.384230 94d0                       Options.create_if_missing: 1
2025/11/29-00:16:47.384233 94d0                         Options.paranoid_checks: 1
2025/11/29-00:16:47.384235 94d0             Options.flush_verify_memtable_count: 1
2025/11/29-00:16:47.384237 94d0          Options.compaction_verify_record_count: 1
2025/11/29-00:16:47.384240 94d0                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-00:16:47.384243 94d0                               Options.track_and_verify_wals: 0
2025/11/29-00:16:47.384251 94d0        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-00:16:47.384273 94d0                                     Options.env: 00000191918358E0
2025/11/29-00:16:47.384295 94d0                                      Options.fs: RocksFS
2025/11/29-00:16:47.384298 94d0                                Options.info_log: 000001919180B4C0
2025/11/29-00:16:47.384300 94d0                Options.max_file_opening_threads: 1
2025/11/29-00:16:47.384303 94d0                              Options.statistics: 0000000000000000
2025/11/29-00:16:47.384305 94d0                               Options.use_fsync: 0
2025/11/29-00:16:47.384308 94d0                       Options.max_log_file_size: 0
2025/11/29-00:16:47.384310 94d0                  Options.max_manifest_file_size: 1073741824
2025/11/29-00:16:47.384312 94d0                   Options.log_file_time_to_roll: 0
2025/11/29-00:16:47.384314 94d0                       Options.keep_log_file_num: 1000
2025/11/29-00:16:47.384317 94d0                    Options.recycle_log_file_num: 0
2025/11/29-00:16:47.384319 94d0                         Options.allow_fallocate: 1
2025/11/29-00:16:47.384321 94d0                        Options.allow_mmap_reads: 0
2025/11/29-00:16:47.384323 94d0                       Options.allow_mmap_writes: 0
2025/11/29-00:16:47.384325 94d0                        Options.use_direct_reads: 0
2025/11/29-00:16:47.384327 94d0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-00:16:47.384329 94d0          Options.create_missing_column_families: 1
2025/11/29-00:16:47.384331 94d0                              Options.db_log_dir: 
2025/11/29-00:16:47.384333 94d0                                 Options.wal_dir: 
2025/11/29-00:16:47.384336 94d0                Options.table_cache_numshardbits: 6
2025/11/29-00:16:47.384338 94d0                         Options.WAL_ttl_seconds: 0
2025/11/29-00:16:47.384345 94d0                       Options.WAL_size_limit_MB: 0
2025/11/29-00:16:47.384348 94d0                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-00:16:47.384359 94d0             Options.manifest_preallocation_size: 4194304
2025/11/29-00:16:47.384362 94d0                     Options.is_fd_close_on_exec: 1
2025/11/29-00:16:47.384364 94d0                   Options.advise_random_on_open: 1
2025/11/29-00:16:47.384366 94d0                    Options.db_write_buffer_size: 0
2025/11/29-00:16:47.384368 94d0                    Options.write_buffer_manager: 000001919180A080
2025/11/29-00:16:47.384371 94d0                      Options.use_adaptive_mutex: 0
2025/11/29-00:16:47.384373 94d0                            Options.rate_limiter: 0000000000000000
2025/11/29-00:16:47.384393 94d0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-00:16:47.384397 94d0                       Options.wal_recovery_mode: 2
2025/11/29-00:16:47.384399 94d0                  Options.enable_thread_tracking: 0
2025/11/29-00:16:47.384401 94d0                  Options.enable_pipelined_write: 0
2025/11/29-00:16:47.384403 94d0                  Options.unordered_write: 0
2025/11/29-00:16:47.384405 94d0         Options.allow_concurrent_memtable_write: 1
2025/11/29-00:16:47.384407 94d0      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-00:16:47.384409 94d0             Options.write_thread_max_yield_usec: 100
2025/11/29-00:16:47.384412 94d0            Options.write_thread_slow_yield_usec: 3
2025/11/29-00:16:47.384414 94d0                               Options.row_cache: None
2025/11/29-00:16:47.384416 94d0                              Options.wal_filter: None
2025/11/29-00:16:47.384418 94d0             Options.avoid_flush_during_recovery: 0
2025/11/29-00:16:47.384421 94d0             Options.allow_ingest_behind: 0
2025/11/29-00:16:47.384426 94d0             Options.two_write_queues: 0
2025/11/29-00:16:47.384428 94d0             Options.manual_wal_flush: 0
2025/11/29-00:16:47.384430 94d0             Options.wal_compression: 0
2025/11/29-00:16:47.384433 94d0             Options.background_close_inactive_wals: 0
2025/11/29-00:16:47.384456 94d0             Options.atomic_flush: 0
2025/11/29-00:16:47.384463 94d0             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-00:16:47.384466 94d0             Options.prefix_seek_opt_in_only: 0
2025/11/29-00:16:47.384468 94d0                 Options.persist_stats_to_disk: 0
2025/11/29-00:16:47.384471 94d0                 Options.write_dbid_to_manifest: 1
2025/11/29-00:16:47.384473 94d0                 Options.write_identity_file: 1
2025/11/29-00:16:47.384475 94d0                 Options.log_readahead_size: 0
2025/11/29-00:16:47.384490 94d0                 Options.file_checksum_gen_factory: Unknown
2025/11/29-00:16:47.384493 94d0                 Options.best_efforts_recovery: 0
2025/11/29-00:16:47.384495 94d0                Options.max_bgerror_resume_count: 2147483647
2025/11/29-00:16:47.384498 94d0            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-00:16:47.384500 94d0             Options.allow_data_in_errors: 0
2025/11/29-00:16:47.384502 94d0             Options.db_host_id: __hostname__
2025/11/29-00:16:47.384505 94d0             Options.enforce_single_del_contracts: true
2025/11/29-00:16:47.384507 94d0             Options.metadata_write_temperature: kUnknown
2025/11/29-00:16:47.384510 94d0             Options.wal_write_temperature: kUnknown
2025/11/29-00:16:47.384512 94d0             Options.max_background_jobs: 6
2025/11/29-00:16:47.384514 94d0             Options.max_background_compactions: -1
2025/11/29-00:16:47.384516 94d0             Options.max_subcompactions: 1
2025/11/29-00:16:47.384518 94d0             Options.avoid_flush_during_shutdown: 0
2025/11/29-00:16:47.384521 94d0           Options.writable_file_max_buffer_size: 1048576
2025/11/29-00:16:47.384523 94d0             Options.delayed_write_rate : 16777216
2025/11/29-00:16:47.384525 94d0             Options.max_total_wal_size: 0
2025/11/29-00:16:47.384527 94d0             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-00:16:47.384529 94d0                   Options.stats_dump_period_sec: 600
2025/11/29-00:16:47.384531 94d0                 Options.stats_persist_period_sec: 600
2025/11/29-00:16:47.384534 94d0                 Options.stats_history_buffer_size: 1048576
2025/11/29-00:16:47.384536 94d0                          Options.max_open_files: -1
2025/11/29-00:16:47.384538 94d0                          Options.bytes_per_sync: 1048576
2025/11/29-00:16:47.384540 94d0                      Options.wal_bytes_per_sync: 0
2025/11/29-00:16:47.384542 94d0                   Options.strict_bytes_per_sync: 0
2025/11/29-00:16:47.384544 94d0       Options.compaction_readahead_size: 2097152
2025/11/29-00:16:47.384547 94d0                  Options.max_background_flushes: -1
2025/11/29-00:16:47.384569 94d0 Options.daily_offpeak_time_utc: 
2025/11/29-00:16:47.384573 94d0 Compression algorithms supported:
2025/11/29-00:16:47.384575 94d0 	kZSTD supported: 0
2025/11/29-00:16:47.384577 94d0 	kCustomCompressionA3 supported: 0
2025/11/29-00:16:47.384580 94d0 	kSnappyCompression supported: 0
2025/11/29-00:16:47.384583 94d0 	kCustomCompressionA5 supported: 0
2025/11/29-00:16:47.384585 94d0 	kBZip2Compression supported: 0
2025/11/29-00:16:47.384587 94d0 	kZlibCompression supported: 0
2025/11/29-00:16:47.384590 94d0 	kLZ4Compression supported: 0
2025/11/29-00:16:47.384592 94d0 	kXpressCompression supported: 0
2025/11/29-00:16:47.384605 94d0 	kCustomCompressionA7 supported: 0
2025/11/29-00:16:47.384617 94d0 	kLZ4HCCompression supported: 0
2025/11/29-00:16:47.384620 94d0 	kCustomCompressionB2 supported: 0
2025/11/29-00:16:47.384623 94d0 	kCustomCompression9C supported: 0
2025/11/29-00:16:47.384625 94d0 	kCustomCompression80 supported: 0
2025/11/29-00:16:47.384627 94d0 	kCustomCompressionB3 supported: 0
2025/11/29-00:16:47.384629 94d0 	kCustomCompression9B supported: 0
2025/11/29-00:16:47.384631 94d0 	kCustomCompression81 supported: 0
2025/11/29-00:16:47.384634 94d0 	kCustomCompressionB0 supported: 0
2025/11/29-00:16:47.384635 94d0 	kCustomCompression9A supported: 0
2025/11/29-00:16:47.384637 94d0 	kCustomCompression82 supported: 0
2025/11/29-00:16:47.384639 94d0 	kCustomCompressionB1 supported: 0
2025/11/29-00:16:47.384641 94d0 	kCustomCompression83 supported: 0
2025/11/29-00:16:47.384644 94d0 	kCustomCompressionB6 supported: 0
2025/11/29-00:16:47.384646 94d0 	kCustomCompression84 supported: 0
2025/11/29-00:16:47.384648 94d0 	kCustomCompressionB7 supported: 0
2025/11/29-00:16:47.384650 94d0 	kCustomCompression9F supported: 0
2025/11/29-00:16:47.384652 94d0 	kCustomCompression85 supported: 0
2025/11/29-00:16:47.384654 94d0 	kCustomCompressionB4 supported: 0
2025/11/29-00:16:47.384656 94d0 	kCustomCompression9E supported: 0
2025/11/29-00:16:47.384658 94d0 	kCustomCompression86 supported: 0
2025/11/29-00:16:47.384660 94d0 	kCustomCompressionB5 supported: 0
2025/11/29-00:16:47.384662 94d0 	kCustomCompression9D supported: 0
2025/11/29-00:16:47.384665 94d0 	kCustomCompression87 supported: 0
2025/11/29-00:16:47.384677 94d0 	kCustomCompression88 supported: 0
2025/11/29-00:16:47.384687 94d0 	kCustomCompression89 supported: 0
2025/11/29-00:16:47.384690 94d0 	kCustomCompression92 supported: 0
2025/11/29-00:16:47.384706 94d0 	kCustomCompression8A supported: 0
2025/11/29-00:16:47.384710 94d0 	kCustomCompression91 supported: 0
2025/11/29-00:16:47.384713 94d0 	kCustomCompression8B supported: 0
2025/11/29-00:16:47.384716 94d0 	kCustomCompression90 supported: 0
2025/11/29-00:16:47.384720 94d0 	kCustomCompression8C supported: 0
2025/11/29-00:16:47.384734 94d0 	kCustomCompression97 supported: 0
2025/11/29-00:16:47.384741 94d0 	kCustomCompression8D supported: 0
2025/11/29-00:16:47.384743 94d0 	kCustomCompression96 supported: 0
2025/11/29-00:16:47.384745 94d0 	kCustomCompression8E supported: 0
2025/11/29-00:16:47.384747 94d0 	kCustomCompression95 supported: 0
2025/11/29-00:16:47.384749 94d0 	kCustomCompression8F supported: 0
2025/11/29-00:16:47.384751 94d0 	kCustomCompression93 supported: 0
2025/11/29-00:16:47.384753 94d0 	kCustomCompression94 supported: 0
2025/11/29-00:16:47.384755 94d0 	kCustomCompression98 supported: 0
2025/11/29-00:16:47.384758 94d0 	kCustomCompression99 supported: 0
2025/11/29-00:16:47.384760 94d0 	kCustomCompressionA0 supported: 0
2025/11/29-00:16:47.384762 94d0 	kCustomCompressionA1 supported: 0
2025/11/29-00:16:47.384788 94d0 	kCustomCompressionA2 supported: 0
2025/11/29-00:16:47.384790 94d0 	kCustomCompressionA4 supported: 0
2025/11/29-00:16:47.384792 94d0 	kCustomCompressionA6 supported: 0
2025/11/29-00:16:47.384795 94d0 	kCustomCompressionA8 supported: 0
2025/11/29-00:16:47.384797 94d0 	kCustomCompressionA9 supported: 0
2025/11/29-00:16:47.384800 94d0 	kCustomCompressionAA supported: 0
2025/11/29-00:16:47.384811 94d0 	kCustomCompressionAB supported: 0
2025/11/29-00:16:47.384816 94d0 	kCustomCompressionAC supported: 0
2025/11/29-00:16:47.384820 94d0 	kCustomCompressionAD supported: 0
2025/11/29-00:16:47.384822 94d0 	kCustomCompressionAE supported: 0
2025/11/29-00:16:47.384824 94d0 	kCustomCompressionAF supported: 0
2025/11/29-00:16:47.384826 94d0 	kCustomCompressionB8 supported: 0
2025/11/29-00:16:47.384828 94d0 	kCustomCompressionB9 supported: 0
2025/11/29-00:16:47.384830 94d0 	kCustomCompressionBA supported: 0
2025/11/29-00:16:47.384832 94d0 	kCustomCompressionBB supported: 0
2025/11/29-00:16:47.384834 94d0 	kCustomCompressionBC supported: 0
2025/11/29-00:16:47.384837 94d0 	kCustomCompressionBD supported: 0
2025/11/29-00:16:47.384839 94d0 	kCustomCompressionBE supported: 0
2025/11/29-00:16:47.384841 94d0 	kCustomCompressionBF supported: 0
2025/11/29-00:16:47.384843 94d0 	kCustomCompressionC0 supported: 0
2025/11/29-00:16:47.384845 94d0 	kCustomCompressionC1 supported: 0
2025/11/29-00:16:47.384847 94d0 	kCustomCompressionC2 supported: 0
2025/11/29-00:16:47.384849 94d0 	kCustomCompressionC3 supported: 0
2025/11/29-00:16:47.384851 94d0 	kCustomCompressionC4 supported: 0
2025/11/29-00:16:47.384853 94d0 	kCustomCompressionC5 supported: 0
2025/11/29-00:16:47.384855 94d0 	kCustomCompressionC6 supported: 0
2025/11/29-00:16:47.384857 94d0 	kCustomCompressionC7 supported: 0
2025/11/29-00:16:47.384859 94d0 	kCustomCompressionC8 supported: 0
2025/11/29-00:16:47.384861 94d0 	kCustomCompressionC9 supported: 0
2025/11/29-00:16:47.384863 94d0 	kCustomCompressionCA supported: 0
2025/11/29-00:16:47.384865 94d0 	kCustomCompressionCB supported: 0
2025/11/29-00:16:47.384867 94d0 	kCustomCompressionCC supported: 0
2025/11/29-00:16:47.384870 94d0 	kCustomCompressionCD supported: 0
2025/11/29-00:16:47.384872 94d0 	kCustomCompressionCE supported: 0
2025/11/29-00:16:47.384875 94d0 	kCustomCompressionCF supported: 0
2025/11/29-00:16:47.384877 94d0 	kCustomCompressionD0 supported: 0
2025/11/29-00:16:47.384881 94d0 	kCustomCompressionD1 supported: 0
2025/11/29-00:16:47.384896 94d0 	kCustomCompressionD2 supported: 0
2025/11/29-00:16:47.384909 94d0 	kCustomCompressionD3 supported: 0
2025/11/29-00:16:47.384912 94d0 	kCustomCompressionD4 supported: 0
2025/11/29-00:16:47.384914 94d0 	kCustomCompressionD5 supported: 0
2025/11/29-00:16:47.384916 94d0 	kCustomCompressionD6 supported: 0
2025/11/29-00:16:47.384918 94d0 	kCustomCompressionD7 supported: 0
2025/11/29-00:16:47.384920 94d0 	kCustomCompressionD8 supported: 0
2025/11/29-00:16:47.384923 94d0 	kCustomCompressionD9 supported: 0
2025/11/29-00:16:47.384924 94d0 	kCustomCompressionDA supported: 0
2025/11/29-00:16:47.384926 94d0 	kCustomCompressionDB supported: 0
2025/11/29-00:16:47.384928 94d0 	kCustomCompressionDC supported: 0
2025/11/29-00:16:47.384930 94d0 	kCustomCompressionDD supported: 0
2025/11/29-00:16:47.384932 94d0 	kCustomCompressionDE supported: 0
2025/11/29-00:16:47.384934 94d0 	kCustomCompressionDF supported: 0
2025/11/29-00:16:47.384936 94d0 	kCustomCompressionE0 supported: 0
2025/11/29-00:16:47.384938 94d0 	kCustomCompressionE1 supported: 0
2025/11/29-00:16:47.384940 94d0 	kCustomCompressionE2 supported: 0
2025/11/29-00:16:47.384942 94d0 	kCustomCompressionE3 supported: 0
2025/11/29-00:16:47.384944 94d0 	kCustomCompressionE4 supported: 0
2025/11/29-00:16:47.384946 94d0 	kCustomCompressionE5 supported: 0
2025/11/29-00:16:47.384948 94d0 	kCustomCompressionE6 supported: 0
2025/11/29-00:16:47.384950 94d0 	kCustomCompressionE7 supported: 0
2025/11/29-00:16:47.384952 94d0 	kCustomCompressionE8 supported: 0
2025/11/29-00:16:47.384954 94d0 	kCustomCompressionE9 supported: 0
2025/11/29-00:16:47.384956 94d0 	kCustomCompressionEA supported: 0
2025/11/29-00:16:47.384958 94d0 	kCustomCompressionEB supported: 0
2025/11/29-00:16:47.384960 94d0 	kCustomCompressionEC supported: 0
2025/11/29-00:16:47.384962 94d0 	kCustomCompressionED supported: 0
2025/11/29-00:16:47.384964 94d0 	kCustomCompressionEE supported: 0
2025/11/29-00:16:47.384966 94d0 	kCustomCompressionEF supported: 0
2025/11/29-00:16:47.384968 94d0 	kCustomCompressionF0 supported: 0
2025/11/29-00:16:47.385006 94d0 	kCustomCompressionF1 supported: 0
2025/11/29-00:16:47.385073 94d0 	kCustomCompressionF2 supported: 0
2025/11/29-00:16:47.385087 94d0 	kCustomCompressionF3 supported: 0
2025/11/29-00:16:47.385092 94d0 	kCustomCompressionF4 supported: 0
2025/11/29-00:16:47.385097 94d0 	kCustomCompressionF5 supported: 0
2025/11/29-00:16:47.385101 94d0 	kCustomCompressionF6 supported: 0
2025/11/29-00:16:47.385105 94d0 	kCustomCompressionF7 supported: 0
2025/11/29-00:16:47.385109 94d0 	kCustomCompressionF8 supported: 0
2025/11/29-00:16:47.385112 94d0 	kCustomCompressionF9 supported: 0
2025/11/29-00:16:47.385116 94d0 	kCustomCompressionFA supported: 0
2025/11/29-00:16:47.385120 94d0 	kCustomCompressionFB supported: 0
2025/11/29-00:16:47.385123 94d0 	kCustomCompressionFC supported: 0
2025/11/29-00:16:47.385127 94d0 	kCustomCompressionFD supported: 0
2025/11/29-00:16:47.385130 94d0 	kCustomCompressionFE supported: 0
2025/11/29-00:16:47.385136 94d0 Fast CRC32 supported: Not supported on x86
2025/11/29-00:16:47.385140 94d0 DMutex implementation: std::mutex
2025/11/29-00:16:47.385144 94d0 Jemalloc supported: 0
2025/11/29-00:16:47.385520 94d0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763885341425-p91z4y\db/MANIFEST-000011
2025/11/29-00:16:47.385583 94d0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-00:16:47.385587 94d0               Options.comparator: leveldb.BytewiseComparator
2025/11/29-00:16:47.385590 94d0           Options.merge_operator: None
2025/11/29-00:16:47.385592 94d0        Options.compaction_filter: None
2025/11/29-00:16:47.385594 94d0        Options.compaction_filter_factory: None
2025/11/29-00:16:47.385596 94d0  Options.sst_partitioner_factory: None
2025/11/29-00:16:47.385598 94d0         Options.memtable_factory: SkipListFactory
2025/11/29-00:16:47.385600 94d0            Options.table_factory: BlockBasedTable
2025/11/29-00:16:47.385620 94d0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001919181B960)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000191917F42A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-00:16:47.385623 94d0        Options.write_buffer_size: 67108864
2025/11/29-00:16:47.385625 94d0  Options.max_write_buffer_number: 2
2025/11/29-00:16:47.385628 94d0          Options.compression: NoCompression
2025/11/29-00:16:47.385640 94d0                  Options.bottommost_compression: Disabled
2025/11/29-00:16:47.385646 94d0       Options.prefix_extractor: nullptr
2025/11/29-00:16:47.385660 94d0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-00:16:47.385663 94d0             Options.num_levels: 7
2025/11/29-00:16:47.385665 94d0        Options.min_write_buffer_number_to_merge: 1
2025/11/29-00:16:47.385668 94d0     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-00:16:47.385670 94d0            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-00:16:47.385672 94d0                  Options.bottommost_compression_opts.level: 32767
2025/11/29-00:16:47.385674 94d0               Options.bottommost_compression_opts.strategy: 0
2025/11/29-00:16:47.385701 94d0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-00:16:47.385705 94d0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:16:47.385707 94d0         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-00:16:47.385709 94d0                  Options.bottommost_compression_opts.enabled: false
2025/11/29-00:16:47.385712 94d0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:16:47.385714 94d0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:16:47.385716 94d0            Options.compression_opts.window_bits: -14
2025/11/29-00:16:47.385718 94d0                  Options.compression_opts.level: 32767
2025/11/29-00:16:47.385720 94d0               Options.compression_opts.strategy: 0
2025/11/29-00:16:47.385722 94d0         Options.compression_opts.max_dict_bytes: 0
2025/11/29-00:16:47.385724 94d0         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:16:47.385726 94d0         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:16:47.385729 94d0         Options.compression_opts.parallel_threads: 1
2025/11/29-00:16:47.385731 94d0                  Options.compression_opts.enabled: false
2025/11/29-00:16:47.385733 94d0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:16:47.385735 94d0      Options.level0_file_num_compaction_trigger: 4
2025/11/29-00:16:47.385737 94d0          Options.level0_slowdown_writes_trigger: 20
2025/11/29-00:16:47.385740 94d0              Options.level0_stop_writes_trigger: 36
2025/11/29-00:16:47.385742 94d0                   Options.target_file_size_base: 67108864
2025/11/29-00:16:47.385744 94d0             Options.target_file_size_multiplier: 1
2025/11/29-00:16:47.385746 94d0                Options.max_bytes_for_level_base: 268435456
2025/11/29-00:16:47.385748 94d0 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-00:16:47.385750 94d0          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-00:16:47.385754 94d0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-00:16:47.385756 94d0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-00:16:47.385759 94d0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-00:16:47.385761 94d0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-00:16:47.385763 94d0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-00:16:47.385765 94d0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-00:16:47.385767 94d0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-00:16:47.385770 94d0       Options.max_sequential_skip_in_iterations: 8
2025/11/29-00:16:47.385772 94d0          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-00:16:47.385774 94d0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-00:16:47.385777 94d0                    Options.max_compaction_bytes: 1677721600
2025/11/29-00:16:47.385779 94d0                        Options.arena_block_size: 1048576
2025/11/29-00:16:47.385781 94d0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-00:16:47.385801 94d0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-00:16:47.385804 94d0                Options.disable_auto_compactions: 0
2025/11/29-00:16:47.385807 94d0                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-00:16:47.385810 94d0                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-00:16:47.385813 94d0 Options.compaction_options_universal.size_ratio: 1
2025/11/29-00:16:47.385815 94d0 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-00:16:47.385818 94d0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-00:16:47.385820 94d0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-00:16:47.385823 94d0 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-00:16:47.385833 94d0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-00:16:47.385838 94d0 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-00:16:47.385841 94d0 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-00:16:47.385843 94d0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-00:16:47.385845 94d0 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-00:16:47.385849 94d0                   Options.table_properties_collectors: 
2025/11/29-00:16:47.385851 94d0                   Options.inplace_update_support: 0
2025/11/29-00:16:47.385853 94d0                 Options.inplace_update_num_locks: 10000
2025/11/29-00:16:47.385855 94d0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-00:16:47.385857 94d0               Options.memtable_whole_key_filtering: 0
2025/11/29-00:16:47.385860 94d0   Options.memtable_huge_page_size: 0
2025/11/29-00:16:47.385862 94d0                           Options.bloom_locality: 0
2025/11/29-00:16:47.385864 94d0                    Options.max_successive_merges: 0
2025/11/29-00:16:47.385866 94d0             Options.strict_max_successive_merges: 0
2025/11/29-00:16:47.385868 94d0                Options.optimize_filters_for_hits: 0
2025/11/29-00:16:47.385870 94d0                Options.paranoid_file_checks: 0
2025/11/29-00:16:47.385872 94d0                Options.force_consistency_checks: 1
2025/11/29-00:16:47.385874 94d0                Options.report_bg_io_stats: 0
2025/11/29-00:16:47.385877 94d0                Options.disallow_memtable_writes: 0
2025/11/29-00:16:47.385879 94d0                               Options.ttl: 2592000
2025/11/29-00:16:47.385881 94d0          Options.periodic_compaction_seconds: 0
2025/11/29-00:16:47.385883 94d0                        Options.default_temperature: kUnknown
2025/11/29-00:16:47.385885 94d0  Options.preclude_last_level_data_seconds: 0
2025/11/29-00:16:47.385888 94d0    Options.preserve_internal_time_seconds: 0
2025/11/29-00:16:47.385890 94d0                       Options.enable_blob_files: false
2025/11/29-00:16:47.385893 94d0                           Options.min_blob_size: 0
2025/11/29-00:16:47.385898 94d0                          Options.blob_file_size: 0
2025/11/29-00:16:47.385912 94d0                   Options.blob_compression_type: NoCompression
2025/11/29-00:16:47.385915 94d0          Options.enable_blob_garbage_collection: true
2025/11/29-00:16:47.385918 94d0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-00:16:47.385920 94d0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-00:16:47.385923 94d0          Options.blob_compaction_readahead_size: 0
2025/11/29-00:16:47.385925 94d0                Options.blob_file_starting_level: 0
2025/11/29-00:16:47.385927 94d0         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-00:16:47.385929 94d0            Options.memtable_max_range_deletions: 0
2025/11/29-00:16:47.386025 94d0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-00:16:47.386029 94d0               Options.comparator: leveldb.BytewiseComparator
2025/11/29-00:16:47.386031 94d0           Options.merge_operator: None
2025/11/29-00:16:47.386033 94d0        Options.compaction_filter: None
2025/11/29-00:16:47.386035 94d0        Options.compaction_filter_factory: None
2025/11/29-00:16:47.386037 94d0  Options.sst_partitioner_factory: None
2025/11/29-00:16:47.386040 94d0         Options.memtable_factory: SkipListFactory
2025/11/29-00:16:47.386042 94d0            Options.table_factory: BlockBasedTable
2025/11/29-00:16:47.386058 94d0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001919181B7E0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000191917F5A00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-00:16:47.386064 94d0        Options.write_buffer_size: 67108864
2025/11/29-00:16:47.386077 94d0  Options.max_write_buffer_number: 2
2025/11/29-00:16:47.386106 94d0          Options.compression: NoCompression
2025/11/29-00:16:47.386122 94d0                  Options.bottommost_compression: Disabled
2025/11/29-00:16:47.386125 94d0       Options.prefix_extractor: nullptr
2025/11/29-00:16:47.386128 94d0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-00:16:47.386131 94d0             Options.num_levels: 7
2025/11/29-00:16:47.386133 94d0        Options.min_write_buffer_number_to_merge: 1
2025/11/29-00:16:47.386135 94d0     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-00:16:47.386137 94d0            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-00:16:47.386139 94d0                  Options.bottommost_compression_opts.level: 32767
2025/11/29-00:16:47.386141 94d0               Options.bottommost_compression_opts.strategy: 0
2025/11/29-00:16:47.386144 94d0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-00:16:47.386146 94d0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:16:47.386148 94d0         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-00:16:47.386150 94d0                  Options.bottommost_compression_opts.enabled: false
2025/11/29-00:16:47.386152 94d0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:16:47.386154 94d0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:16:47.386157 94d0            Options.compression_opts.window_bits: -14
2025/11/29-00:16:47.386159 94d0                  Options.compression_opts.level: 32767
2025/11/29-00:16:47.386161 94d0               Options.compression_opts.strategy: 0
2025/11/29-00:16:47.386163 94d0         Options.compression_opts.max_dict_bytes: 0
2025/11/29-00:16:47.386166 94d0         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:16:47.386168 94d0         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:16:47.386170 94d0         Options.compression_opts.parallel_threads: 1
2025/11/29-00:16:47.386173 94d0                  Options.compression_opts.enabled: false
2025/11/29-00:16:47.386175 94d0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:16:47.386177 94d0      Options.level0_file_num_compaction_trigger: 4
2025/11/29-00:16:47.386180 94d0          Options.level0_slowdown_writes_trigger: 20
2025/11/29-00:16:47.386182 94d0              Options.level0_stop_writes_trigger: 36
2025/11/29-00:16:47.386194 94d0                   Options.target_file_size_base: 67108864
2025/11/29-00:16:47.386197 94d0             Options.target_file_size_multiplier: 1
2025/11/29-00:16:47.386199 94d0                Options.max_bytes_for_level_base: 268435456
2025/11/29-00:16:47.386201 94d0 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-00:16:47.386204 94d0          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-00:16:47.386207 94d0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-00:16:47.386209 94d0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-00:16:47.386211 94d0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-00:16:47.386216 94d0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-00:16:47.386220 94d0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-00:16:47.386222 94d0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-00:16:47.386224 94d0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-00:16:47.386226 94d0       Options.max_sequential_skip_in_iterations: 8
2025/11/29-00:16:47.386228 94d0          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-00:16:47.386230 94d0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-00:16:47.386233 94d0                    Options.max_compaction_bytes: 1677721600
2025/11/29-00:16:47.386235 94d0                        Options.arena_block_size: 1048576
2025/11/29-00:16:47.386237 94d0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-00:16:47.386239 94d0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-00:16:47.386241 94d0                Options.disable_auto_compactions: 0
2025/11/29-00:16:47.386244 94d0                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-00:16:47.386246 94d0                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-00:16:47.386249 94d0 Options.compaction_options_universal.size_ratio: 1
2025/11/29-00:16:47.386251 94d0 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-00:16:47.386253 94d0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-00:16:47.386255 94d0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-00:16:47.386258 94d0 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-00:16:47.386272 94d0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-00:16:47.386294 94d0 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-00:16:47.386309 94d0 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-00:16:47.386312 94d0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-00:16:47.386341 94d0 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-00:16:47.386370 94d0                   Options.table_properties_collectors: 
2025/11/29-00:16:47.386372 94d0                   Options.inplace_update_support: 0
2025/11/29-00:16:47.386375 94d0                 Options.inplace_update_num_locks: 10000
2025/11/29-00:16:47.386377 94d0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-00:16:47.386380 94d0               Options.memtable_whole_key_filtering: 0
2025/11/29-00:16:47.386382 94d0   Options.memtable_huge_page_size: 0
2025/11/29-00:16:47.386384 94d0                           Options.bloom_locality: 0
2025/11/29-00:16:47.386387 94d0                    Options.max_successive_merges: 0
2025/11/29-00:16:47.386389 94d0             Options.strict_max_successive_merges: 0
2025/11/29-00:16:47.386391 94d0                Options.optimize_filters_for_hits: 0
2025/11/29-00:16:47.386393 94d0                Options.paranoid_file_checks: 0
2025/11/29-00:16:47.386396 94d0                Options.force_consistency_checks: 1
2025/11/29-00:16:47.386398 94d0                Options.report_bg_io_stats: 0
2025/11/29-00:16:47.386401 94d0                Options.disallow_memtable_writes: 0
2025/11/29-00:16:47.386403 94d0                               Options.ttl: 2592000
2025/11/29-00:16:47.386417 94d0          Options.periodic_compaction_seconds: 0
2025/11/29-00:16:47.386420 94d0                        Options.default_temperature: kUnknown
2025/11/29-00:16:47.386422 94d0  Options.preclude_last_level_data_seconds: 0
2025/11/29-00:16:47.386424 94d0    Options.preserve_internal_time_seconds: 0
2025/11/29-00:16:47.386426 94d0                       Options.enable_blob_files: true
2025/11/29-00:16:47.386429 94d0                           Options.min_blob_size: 4096
2025/11/29-00:16:47.386431 94d0                          Options.blob_file_size: 268435456
2025/11/29-00:16:47.386433 94d0                   Options.blob_compression_type: NoCompression
2025/11/29-00:16:47.386438 94d0          Options.enable_blob_garbage_collection: true
2025/11/29-00:16:47.386441 94d0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-00:16:47.386444 94d0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-00:16:47.386447 94d0          Options.blob_compaction_readahead_size: 0
2025/11/29-00:16:47.386449 94d0                Options.blob_file_starting_level: 0
2025/11/29-00:16:47.386451 94d0         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-00:16:47.386454 94d0            Options.memtable_max_range_deletions: 0
2025/11/29-00:16:47.386858 94d0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763885341425-p91z4y\db/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 10, log_number is 5,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 5
2025/11/29-00:16:47.386868 94d0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 5
2025/11/29-00:16:47.386870 94d0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 5
2025/11/29-00:16:47.386994 94d0 [db\db_impl\db_impl_open.cc:686] DB ID: aaea30c3-c843-11f0-a894-ac198ed0acb5
2025/11/29-00:16:47.387414 94d0 EVENT_LOG_v1 {"time_micros": 1764404207387408, "job": 1, "event": "recovery_started", "wal_files": [10]}
2025/11/29-00:16:47.387429 94d0 [db\db_impl\db_impl_open.cc:1370] Recovering log #10 mode 2
2025/11/29-00:16:47.387491 94d0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #10 next seq #72057594037927935
2025/11/29-00:16:47.388378 94d0 EVENT_LOG_v1 {"time_micros": 1764404207388371, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-00:16:47.388739 94d0 [db\version_set.cc:5631] Creating manifest 15
2025/11/29-00:16:47.408675 94d0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000019191A15210
2025/11/29-00:16:47.409018 94d0 [file\delete_scheduler.cc:77] Deleted file storage\card-1763885341425-p91z4y\db/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/29-00:16:47.409157 94d0 DB pointer 0000019191A77240
2025/11/29-00:17:23.416869 8374 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-00:17:23.416897 8374 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 36.0 total, 36.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 36.0 total, 36.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000191917F42A0#12732 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 36.0 total, 36.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000191917F5A00#12732 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-00:27:23.432316 8374 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-00:27:23.432342 8374 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 636.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 636.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000191917F42A0#12732 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 636.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000191917F5A00#12732 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-00:35:49.575477 72a8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-00:35:49.575503 72a8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-00:35:49.580594 72a8 [db\db_impl\db_impl.cc:681] Shutdown complete
