2025/11/30-12:58:01.908726 a368 RocksDB version: 10.5.1
2025/11/30-12:58:01.908785 a368 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/30-12:58:01.908799 a368 Compile date 2025-11-13 18:59:47
2025/11/30-12:58:01.908808 a368 DB SUMMARY
2025/11/30-12:58:01.908816 a368 Host name (Env):  THORSPC
2025/11/30-12:58:01.908822 a368 DB Session ID:  FXJS6NLGGSBF3NM5DNNF
2025/11/30-12:58:01.908947 a368 CURRENT file:  CURRENT
2025/11/30-12:58:01.908956 a368 IDENTITY file:  IDENTITY
2025/11/30-12:58:01.908978 a368 MANIFEST file:  MANIFEST-000127 size: 335 Bytes
2025/11/30-12:58:01.908986 a368 SST files in storage\card-1763885341425-p91z4y\db dir, Total Num: 1, files: 000008.sst 
2025/11/30-12:58:01.908993 a368 Write Ahead Log file in storage\card-1763885341425-p91z4y\db: 000126.log size: 0 ; 
2025/11/30-12:58:01.909101 a368                         Options.error_if_exists: 0
2025/11/30-12:58:01.909108 a368                       Options.create_if_missing: 1
2025/11/30-12:58:01.909110 a368                         Options.paranoid_checks: 1
2025/11/30-12:58:01.909113 a368             Options.flush_verify_memtable_count: 1
2025/11/30-12:58:01.909115 a368          Options.compaction_verify_record_count: 1
2025/11/30-12:58:01.909118 a368                               Options.track_and_verify_wals_in_manifest: 0
2025/11/30-12:58:01.909120 a368                               Options.track_and_verify_wals: 0
2025/11/30-12:58:01.909123 a368        Options.verify_sst_unique_id_in_manifest: 1
2025/11/30-12:58:01.909125 a368                                     Options.env: 000001E7A1F61EB0
2025/11/30-12:58:01.909128 a368                                      Options.fs: RocksFS
2025/11/30-12:58:01.909131 a368                                Options.info_log: 000001E7A1FFB100
2025/11/30-12:58:01.909133 a368                Options.max_file_opening_threads: 1
2025/11/30-12:58:01.909136 a368                              Options.statistics: 0000000000000000
2025/11/30-12:58:01.909138 a368                               Options.use_fsync: 0
2025/11/30-12:58:01.909140 a368                       Options.max_log_file_size: 0
2025/11/30-12:58:01.909143 a368                  Options.max_manifest_file_size: 1073741824
2025/11/30-12:58:01.909145 a368                   Options.log_file_time_to_roll: 0
2025/11/30-12:58:01.909148 a368                       Options.keep_log_file_num: 1000
2025/11/30-12:58:01.909150 a368                    Options.recycle_log_file_num: 0
2025/11/30-12:58:01.909153 a368                         Options.allow_fallocate: 1
2025/11/30-12:58:01.909155 a368                        Options.allow_mmap_reads: 0
2025/11/30-12:58:01.909158 a368                       Options.allow_mmap_writes: 0
2025/11/30-12:58:01.909160 a368                        Options.use_direct_reads: 0
2025/11/30-12:58:01.909163 a368                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/30-12:58:01.909165 a368          Options.create_missing_column_families: 1
2025/11/30-12:58:01.909168 a368                              Options.db_log_dir: 
2025/11/30-12:58:01.909170 a368                                 Options.wal_dir: 
2025/11/30-12:58:01.909172 a368                Options.table_cache_numshardbits: 6
2025/11/30-12:58:01.909175 a368                         Options.WAL_ttl_seconds: 0
2025/11/30-12:58:01.909177 a368                       Options.WAL_size_limit_MB: 0
2025/11/30-12:58:01.909180 a368                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/30-12:58:01.909183 a368             Options.manifest_preallocation_size: 4194304
2025/11/30-12:58:01.909185 a368                     Options.is_fd_close_on_exec: 1
2025/11/30-12:58:01.909187 a368                   Options.advise_random_on_open: 1
2025/11/30-12:58:01.909189 a368                    Options.db_write_buffer_size: 0
2025/11/30-12:58:01.909191 a368                    Options.write_buffer_manager: 000001E7A1AC39E0
2025/11/30-12:58:01.909193 a368                      Options.use_adaptive_mutex: 0
2025/11/30-12:58:01.909196 a368                            Options.rate_limiter: 0000000000000000
2025/11/30-12:58:01.909220 a368     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/30-12:58:01.909224 a368                       Options.wal_recovery_mode: 2
2025/11/30-12:58:01.909226 a368                  Options.enable_thread_tracking: 0
2025/11/30-12:58:01.909229 a368                  Options.enable_pipelined_write: 0
2025/11/30-12:58:01.909231 a368                  Options.unordered_write: 0
2025/11/30-12:58:01.909234 a368         Options.allow_concurrent_memtable_write: 1
2025/11/30-12:58:01.909236 a368      Options.enable_write_thread_adaptive_yield: 1
2025/11/30-12:58:01.909239 a368             Options.write_thread_max_yield_usec: 100
2025/11/30-12:58:01.909241 a368            Options.write_thread_slow_yield_usec: 3
2025/11/30-12:58:01.909244 a368                               Options.row_cache: None
2025/11/30-12:58:01.909246 a368                              Options.wal_filter: None
2025/11/30-12:58:01.909249 a368             Options.avoid_flush_during_recovery: 0
2025/11/30-12:58:01.909252 a368             Options.allow_ingest_behind: 0
2025/11/30-12:58:01.909254 a368             Options.two_write_queues: 0
2025/11/30-12:58:01.909257 a368             Options.manual_wal_flush: 0
2025/11/30-12:58:01.909259 a368             Options.wal_compression: 0
2025/11/30-12:58:01.909261 a368             Options.background_close_inactive_wals: 0
2025/11/30-12:58:01.909264 a368             Options.atomic_flush: 0
2025/11/30-12:58:01.909266 a368             Options.avoid_unnecessary_blocking_io: 0
2025/11/30-12:58:01.909269 a368             Options.prefix_seek_opt_in_only: 0
2025/11/30-12:58:01.909271 a368                 Options.persist_stats_to_disk: 0
2025/11/30-12:58:01.909274 a368                 Options.write_dbid_to_manifest: 1
2025/11/30-12:58:01.909276 a368                 Options.write_identity_file: 1
2025/11/30-12:58:01.909278 a368                 Options.log_readahead_size: 0
2025/11/30-12:58:01.909281 a368                 Options.file_checksum_gen_factory: Unknown
2025/11/30-12:58:01.909283 a368                 Options.best_efforts_recovery: 0
2025/11/30-12:58:01.909286 a368                Options.max_bgerror_resume_count: 2147483647
2025/11/30-12:58:01.909289 a368            Options.bgerror_resume_retry_interval: 1000000
2025/11/30-12:58:01.909291 a368             Options.allow_data_in_errors: 0
2025/11/30-12:58:01.909294 a368             Options.db_host_id: __hostname__
2025/11/30-12:58:01.909296 a368             Options.enforce_single_del_contracts: true
2025/11/30-12:58:01.909299 a368             Options.metadata_write_temperature: kUnknown
2025/11/30-12:58:01.909301 a368             Options.wal_write_temperature: kUnknown
2025/11/30-12:58:01.909304 a368             Options.max_background_jobs: 6
2025/11/30-12:58:01.909306 a368             Options.max_background_compactions: -1
2025/11/30-12:58:01.909309 a368             Options.max_subcompactions: 1
2025/11/30-12:58:01.909312 a368             Options.avoid_flush_during_shutdown: 0
2025/11/30-12:58:01.909314 a368           Options.writable_file_max_buffer_size: 1048576
2025/11/30-12:58:01.909317 a368             Options.delayed_write_rate : 16777216
2025/11/30-12:58:01.909319 a368             Options.max_total_wal_size: 0
2025/11/30-12:58:01.909322 a368             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/30-12:58:01.909324 a368                   Options.stats_dump_period_sec: 600
2025/11/30-12:58:01.909327 a368                 Options.stats_persist_period_sec: 600
2025/11/30-12:58:01.909329 a368                 Options.stats_history_buffer_size: 1048576
2025/11/30-12:58:01.909332 a368                          Options.max_open_files: -1
2025/11/30-12:58:01.909334 a368                          Options.bytes_per_sync: 1048576
2025/11/30-12:58:01.909337 a368                      Options.wal_bytes_per_sync: 0
2025/11/30-12:58:01.909339 a368                   Options.strict_bytes_per_sync: 0
2025/11/30-12:58:01.909342 a368       Options.compaction_readahead_size: 2097152
2025/11/30-12:58:01.909344 a368                  Options.max_background_flushes: -1
2025/11/30-12:58:01.909356 a368 Options.daily_offpeak_time_utc: 
2025/11/30-12:58:01.909359 a368 Compression algorithms supported:
2025/11/30-12:58:01.909362 a368 	kZSTD supported: 0
2025/11/30-12:58:01.909364 a368 	kCustomCompressionA3 supported: 0
2025/11/30-12:58:01.909367 a368 	kSnappyCompression supported: 0
2025/11/30-12:58:01.909370 a368 	kCustomCompressionA5 supported: 0
2025/11/30-12:58:01.909372 a368 	kBZip2Compression supported: 0
2025/11/30-12:58:01.909374 a368 	kZlibCompression supported: 0
2025/11/30-12:58:01.909376 a368 	kLZ4Compression supported: 0
2025/11/30-12:58:01.909379 a368 	kXpressCompression supported: 0
2025/11/30-12:58:01.909381 a368 	kCustomCompressionA7 supported: 0
2025/11/30-12:58:01.909383 a368 	kLZ4HCCompression supported: 0
2025/11/30-12:58:01.909385 a368 	kCustomCompressionB2 supported: 0
2025/11/30-12:58:01.909388 a368 	kCustomCompression9C supported: 0
2025/11/30-12:58:01.909391 a368 	kCustomCompression80 supported: 0
2025/11/30-12:58:01.909393 a368 	kCustomCompressionB3 supported: 0
2025/11/30-12:58:01.909395 a368 	kCustomCompression9B supported: 0
2025/11/30-12:58:01.909397 a368 	kCustomCompression81 supported: 0
2025/11/30-12:58:01.909399 a368 	kCustomCompressionB0 supported: 0
2025/11/30-12:58:01.909401 a368 	kCustomCompression9A supported: 0
2025/11/30-12:58:01.909403 a368 	kCustomCompression82 supported: 0
2025/11/30-12:58:01.909405 a368 	kCustomCompressionB1 supported: 0
2025/11/30-12:58:01.909407 a368 	kCustomCompression83 supported: 0
2025/11/30-12:58:01.909409 a368 	kCustomCompressionB6 supported: 0
2025/11/30-12:58:01.909412 a368 	kCustomCompression84 supported: 0
2025/11/30-12:58:01.909414 a368 	kCustomCompressionB7 supported: 0
2025/11/30-12:58:01.909416 a368 	kCustomCompression9F supported: 0
2025/11/30-12:58:01.909418 a368 	kCustomCompression85 supported: 0
2025/11/30-12:58:01.909420 a368 	kCustomCompressionB4 supported: 0
2025/11/30-12:58:01.909423 a368 	kCustomCompression9E supported: 0
2025/11/30-12:58:01.909426 a368 	kCustomCompression86 supported: 0
2025/11/30-12:58:01.909429 a368 	kCustomCompressionB5 supported: 0
2025/11/30-12:58:01.909431 a368 	kCustomCompression9D supported: 0
2025/11/30-12:58:01.909433 a368 	kCustomCompression87 supported: 0
2025/11/30-12:58:01.909435 a368 	kCustomCompression88 supported: 0
2025/11/30-12:58:01.909437 a368 	kCustomCompression89 supported: 0
2025/11/30-12:58:01.909439 a368 	kCustomCompression92 supported: 0
2025/11/30-12:58:01.909441 a368 	kCustomCompression8A supported: 0
2025/11/30-12:58:01.909443 a368 	kCustomCompression91 supported: 0
2025/11/30-12:58:01.909445 a368 	kCustomCompression8B supported: 0
2025/11/30-12:58:01.909447 a368 	kCustomCompression90 supported: 0
2025/11/30-12:58:01.909449 a368 	kCustomCompression8C supported: 0
2025/11/30-12:58:01.909451 a368 	kCustomCompression97 supported: 0
2025/11/30-12:58:01.909454 a368 	kCustomCompression8D supported: 0
2025/11/30-12:58:01.909456 a368 	kCustomCompression96 supported: 0
2025/11/30-12:58:01.909458 a368 	kCustomCompression8E supported: 0
2025/11/30-12:58:01.909461 a368 	kCustomCompression95 supported: 0
2025/11/30-12:58:01.909463 a368 	kCustomCompression8F supported: 0
2025/11/30-12:58:01.909466 a368 	kCustomCompression93 supported: 0
2025/11/30-12:58:01.909468 a368 	kCustomCompression94 supported: 0
2025/11/30-12:58:01.909470 a368 	kCustomCompression98 supported: 0
2025/11/30-12:58:01.909473 a368 	kCustomCompression99 supported: 0
2025/11/30-12:58:01.909475 a368 	kCustomCompressionA0 supported: 0
2025/11/30-12:58:01.909477 a368 	kCustomCompressionA1 supported: 0
2025/11/30-12:58:01.909479 a368 	kCustomCompressionA2 supported: 0
2025/11/30-12:58:01.909481 a368 	kCustomCompressionA4 supported: 0
2025/11/30-12:58:01.909483 a368 	kCustomCompressionA6 supported: 0
2025/11/30-12:58:01.909485 a368 	kCustomCompressionA8 supported: 0
2025/11/30-12:58:01.909487 a368 	kCustomCompressionA9 supported: 0
2025/11/30-12:58:01.909490 a368 	kCustomCompressionAA supported: 0
2025/11/30-12:58:01.909492 a368 	kCustomCompressionAB supported: 0
2025/11/30-12:58:01.909508 a368 	kCustomCompressionAC supported: 0
2025/11/30-12:58:01.909511 a368 	kCustomCompressionAD supported: 0
2025/11/30-12:58:01.909513 a368 	kCustomCompressionAE supported: 0
2025/11/30-12:58:01.909516 a368 	kCustomCompressionAF supported: 0
2025/11/30-12:58:01.909518 a368 	kCustomCompressionB8 supported: 0
2025/11/30-12:58:01.909520 a368 	kCustomCompressionB9 supported: 0
2025/11/30-12:58:01.909523 a368 	kCustomCompressionBA supported: 0
2025/11/30-12:58:01.909525 a368 	kCustomCompressionBB supported: 0
2025/11/30-12:58:01.909527 a368 	kCustomCompressionBC supported: 0
2025/11/30-12:58:01.909530 a368 	kCustomCompressionBD supported: 0
2025/11/30-12:58:01.909532 a368 	kCustomCompressionBE supported: 0
2025/11/30-12:58:01.909534 a368 	kCustomCompressionBF supported: 0
2025/11/30-12:58:01.909537 a368 	kCustomCompressionC0 supported: 0
2025/11/30-12:58:01.909539 a368 	kCustomCompressionC1 supported: 0
2025/11/30-12:58:01.909542 a368 	kCustomCompressionC2 supported: 0
2025/11/30-12:58:01.909544 a368 	kCustomCompressionC3 supported: 0
2025/11/30-12:58:01.909546 a368 	kCustomCompressionC4 supported: 0
2025/11/30-12:58:01.909549 a368 	kCustomCompressionC5 supported: 0
2025/11/30-12:58:01.909551 a368 	kCustomCompressionC6 supported: 0
2025/11/30-12:58:01.909554 a368 	kCustomCompressionC7 supported: 0
2025/11/30-12:58:01.909556 a368 	kCustomCompressionC8 supported: 0
2025/11/30-12:58:01.909558 a368 	kCustomCompressionC9 supported: 0
2025/11/30-12:58:01.909561 a368 	kCustomCompressionCA supported: 0
2025/11/30-12:58:01.909563 a368 	kCustomCompressionCB supported: 0
2025/11/30-12:58:01.909565 a368 	kCustomCompressionCC supported: 0
2025/11/30-12:58:01.909568 a368 	kCustomCompressionCD supported: 0
2025/11/30-12:58:01.909570 a368 	kCustomCompressionCE supported: 0
2025/11/30-12:58:01.909572 a368 	kCustomCompressionCF supported: 0
2025/11/30-12:58:01.909575 a368 	kCustomCompressionD0 supported: 0
2025/11/30-12:58:01.909577 a368 	kCustomCompressionD1 supported: 0
2025/11/30-12:58:01.909580 a368 	kCustomCompressionD2 supported: 0
2025/11/30-12:58:01.909582 a368 	kCustomCompressionD3 supported: 0
2025/11/30-12:58:01.909584 a368 	kCustomCompressionD4 supported: 0
2025/11/30-12:58:01.909587 a368 	kCustomCompressionD5 supported: 0
2025/11/30-12:58:01.909589 a368 	kCustomCompressionD6 supported: 0
2025/11/30-12:58:01.909591 a368 	kCustomCompressionD7 supported: 0
2025/11/30-12:58:01.909594 a368 	kCustomCompressionD8 supported: 0
2025/11/30-12:58:01.909596 a368 	kCustomCompressionD9 supported: 0
2025/11/30-12:58:01.909598 a368 	kCustomCompressionDA supported: 0
2025/11/30-12:58:01.909600 a368 	kCustomCompressionDB supported: 0
2025/11/30-12:58:01.909602 a368 	kCustomCompressionDC supported: 0
2025/11/30-12:58:01.909604 a368 	kCustomCompressionDD supported: 0
2025/11/30-12:58:01.909606 a368 	kCustomCompressionDE supported: 0
2025/11/30-12:58:01.909609 a368 	kCustomCompressionDF supported: 0
2025/11/30-12:58:01.909611 a368 	kCustomCompressionE0 supported: 0
2025/11/30-12:58:01.909613 a368 	kCustomCompressionE1 supported: 0
2025/11/30-12:58:01.909616 a368 	kCustomCompressionE2 supported: 0
2025/11/30-12:58:01.909618 a368 	kCustomCompressionE3 supported: 0
2025/11/30-12:58:01.909620 a368 	kCustomCompressionE4 supported: 0
2025/11/30-12:58:01.909623 a368 	kCustomCompressionE5 supported: 0
2025/11/30-12:58:01.909625 a368 	kCustomCompressionE6 supported: 0
2025/11/30-12:58:01.909627 a368 	kCustomCompressionE7 supported: 0
2025/11/30-12:58:01.909630 a368 	kCustomCompressionE8 supported: 0
2025/11/30-12:58:01.909632 a368 	kCustomCompressionE9 supported: 0
2025/11/30-12:58:01.909635 a368 	kCustomCompressionEA supported: 0
2025/11/30-12:58:01.909637 a368 	kCustomCompressionEB supported: 0
2025/11/30-12:58:01.909639 a368 	kCustomCompressionEC supported: 0
2025/11/30-12:58:01.909642 a368 	kCustomCompressionED supported: 0
2025/11/30-12:58:01.909644 a368 	kCustomCompressionEE supported: 0
2025/11/30-12:58:01.909646 a368 	kCustomCompressionEF supported: 0
2025/11/30-12:58:01.909649 a368 	kCustomCompressionF0 supported: 0
2025/11/30-12:58:01.909652 a368 	kCustomCompressionF1 supported: 0
2025/11/30-12:58:01.909655 a368 	kCustomCompressionF2 supported: 0
2025/11/30-12:58:01.909658 a368 	kCustomCompressionF3 supported: 0
2025/11/30-12:58:01.909660 a368 	kCustomCompressionF4 supported: 0
2025/11/30-12:58:01.909662 a368 	kCustomCompressionF5 supported: 0
2025/11/30-12:58:01.909665 a368 	kCustomCompressionF6 supported: 0
2025/11/30-12:58:01.909667 a368 	kCustomCompressionF7 supported: 0
2025/11/30-12:58:01.909670 a368 	kCustomCompressionF8 supported: 0
2025/11/30-12:58:01.909672 a368 	kCustomCompressionF9 supported: 0
2025/11/30-12:58:01.909674 a368 	kCustomCompressionFA supported: 0
2025/11/30-12:58:01.909677 a368 	kCustomCompressionFB supported: 0
2025/11/30-12:58:01.909679 a368 	kCustomCompressionFC supported: 0
2025/11/30-12:58:01.909682 a368 	kCustomCompressionFD supported: 0
2025/11/30-12:58:01.909684 a368 	kCustomCompressionFE supported: 0
2025/11/30-12:58:01.909687 a368 Fast CRC32 supported: Not supported on x86
2025/11/30-12:58:01.909690 a368 DMutex implementation: std::mutex
2025/11/30-12:58:01.909692 a368 Jemalloc supported: 0
2025/11/30-12:58:01.910037 a368 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763885341425-p91z4y\db/MANIFEST-000127
2025/11/30-12:58:01.910097 a368 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/30-12:58:01.910101 a368               Options.comparator: leveldb.BytewiseComparator
2025/11/30-12:58:01.910104 a368           Options.merge_operator: None
2025/11/30-12:58:01.910107 a368        Options.compaction_filter: None
2025/11/30-12:58:01.910130 a368        Options.compaction_filter_factory: None
2025/11/30-12:58:01.910133 a368  Options.sst_partitioner_factory: None
2025/11/30-12:58:01.910135 a368         Options.memtable_factory: SkipListFactory
2025/11/30-12:58:01.910137 a368            Options.table_factory: BlockBasedTable
2025/11/30-12:58:01.910153 a368            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E7A185BE10)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E7A150CE10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-12:58:01.910156 a368        Options.write_buffer_size: 67108864
2025/11/30-12:58:01.910158 a368  Options.max_write_buffer_number: 2
2025/11/30-12:58:01.910160 a368          Options.compression: NoCompression
2025/11/30-12:58:01.910162 a368                  Options.bottommost_compression: Disabled
2025/11/30-12:58:01.910165 a368       Options.prefix_extractor: nullptr
2025/11/30-12:58:01.910167 a368   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-12:58:01.910169 a368             Options.num_levels: 7
2025/11/30-12:58:01.910171 a368        Options.min_write_buffer_number_to_merge: 1
2025/11/30-12:58:01.910173 a368     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-12:58:01.910176 a368            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-12:58:01.910178 a368                  Options.bottommost_compression_opts.level: 32767
2025/11/30-12:58:01.910181 a368               Options.bottommost_compression_opts.strategy: 0
2025/11/30-12:58:01.910187 a368         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-12:58:01.910191 a368         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:58:01.910193 a368         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-12:58:01.910195 a368                  Options.bottommost_compression_opts.enabled: false
2025/11/30-12:58:01.910198 a368         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:58:01.910200 a368         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:58:01.910202 a368            Options.compression_opts.window_bits: -14
2025/11/30-12:58:01.910204 a368                  Options.compression_opts.level: 32767
2025/11/30-12:58:01.910206 a368               Options.compression_opts.strategy: 0
2025/11/30-12:58:01.910209 a368         Options.compression_opts.max_dict_bytes: 0
2025/11/30-12:58:01.910211 a368         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:58:01.910213 a368         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:58:01.910215 a368         Options.compression_opts.parallel_threads: 1
2025/11/30-12:58:01.910217 a368                  Options.compression_opts.enabled: false
2025/11/30-12:58:01.910219 a368         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:58:01.910222 a368      Options.level0_file_num_compaction_trigger: 4
2025/11/30-12:58:01.910224 a368          Options.level0_slowdown_writes_trigger: 20
2025/11/30-12:58:01.910226 a368              Options.level0_stop_writes_trigger: 36
2025/11/30-12:58:01.910228 a368                   Options.target_file_size_base: 67108864
2025/11/30-12:58:01.910230 a368             Options.target_file_size_multiplier: 1
2025/11/30-12:58:01.910233 a368                Options.max_bytes_for_level_base: 268435456
2025/11/30-12:58:01.910235 a368 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-12:58:01.910237 a368          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-12:58:01.910241 a368 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-12:58:01.910243 a368 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-12:58:01.910246 a368 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-12:58:01.910248 a368 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-12:58:01.910250 a368 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-12:58:01.910252 a368 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-12:58:01.910254 a368 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-12:58:01.910257 a368       Options.max_sequential_skip_in_iterations: 8
2025/11/30-12:58:01.910259 a368          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-12:58:01.910261 a368      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-12:58:01.910263 a368                    Options.max_compaction_bytes: 1677721600
2025/11/30-12:58:01.910265 a368                        Options.arena_block_size: 1048576
2025/11/30-12:58:01.910267 a368   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-12:58:01.910270 a368   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-12:58:01.910272 a368                Options.disable_auto_compactions: 0
2025/11/30-12:58:01.910275 a368                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-12:58:01.910278 a368                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-12:58:01.910280 a368 Options.compaction_options_universal.size_ratio: 1
2025/11/30-12:58:01.910283 a368 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-12:58:01.910285 a368 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-12:58:01.910287 a368 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-12:58:01.910289 a368 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-12:58:01.910292 a368 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-12:58:01.910295 a368 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-12:58:01.910298 a368 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-12:58:01.910300 a368 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-12:58:01.910303 a368 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-12:58:01.910306 a368                   Options.table_properties_collectors: 
2025/11/30-12:58:01.910309 a368                   Options.inplace_update_support: 0
2025/11/30-12:58:01.910313 a368                 Options.inplace_update_num_locks: 10000
2025/11/30-12:58:01.910315 a368               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-12:58:01.910318 a368               Options.memtable_whole_key_filtering: 0
2025/11/30-12:58:01.910320 a368   Options.memtable_huge_page_size: 0
2025/11/30-12:58:01.910322 a368                           Options.bloom_locality: 0
2025/11/30-12:58:01.910324 a368                    Options.max_successive_merges: 0
2025/11/30-12:58:01.910327 a368             Options.strict_max_successive_merges: 0
2025/11/30-12:58:01.910329 a368                Options.optimize_filters_for_hits: 0
2025/11/30-12:58:01.910331 a368                Options.paranoid_file_checks: 0
2025/11/30-12:58:01.910333 a368                Options.force_consistency_checks: 1
2025/11/30-12:58:01.910336 a368                Options.report_bg_io_stats: 0
2025/11/30-12:58:01.910338 a368                Options.disallow_memtable_writes: 0
2025/11/30-12:58:01.910340 a368                               Options.ttl: 2592000
2025/11/30-12:58:01.910342 a368          Options.periodic_compaction_seconds: 0
2025/11/30-12:58:01.910344 a368                        Options.default_temperature: kUnknown
2025/11/30-12:58:01.910346 a368  Options.preclude_last_level_data_seconds: 0
2025/11/30-12:58:01.910349 a368    Options.preserve_internal_time_seconds: 0
2025/11/30-12:58:01.910351 a368                       Options.enable_blob_files: false
2025/11/30-12:58:01.910353 a368                           Options.min_blob_size: 0
2025/11/30-12:58:01.910355 a368                          Options.blob_file_size: 0
2025/11/30-12:58:01.910357 a368                   Options.blob_compression_type: NoCompression
2025/11/30-12:58:01.910359 a368          Options.enable_blob_garbage_collection: true
2025/11/30-12:58:01.910362 a368      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-12:58:01.910364 a368 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-12:58:01.910366 a368          Options.blob_compaction_readahead_size: 0
2025/11/30-12:58:01.910369 a368                Options.blob_file_starting_level: 0
2025/11/30-12:58:01.910371 a368         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-12:58:01.910373 a368            Options.memtable_max_range_deletions: 0
2025/11/30-12:58:01.910432 a368 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/30-12:58:01.910435 a368               Options.comparator: leveldb.BytewiseComparator
2025/11/30-12:58:01.910438 a368           Options.merge_operator: None
2025/11/30-12:58:01.910440 a368        Options.compaction_filter: None
2025/11/30-12:58:01.910442 a368        Options.compaction_filter_factory: None
2025/11/30-12:58:01.910444 a368  Options.sst_partitioner_factory: None
2025/11/30-12:58:01.910446 a368         Options.memtable_factory: SkipListFactory
2025/11/30-12:58:01.910448 a368            Options.table_factory: BlockBasedTable
2025/11/30-12:58:01.910461 a368            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E7A218E980)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E7A150FDE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-12:58:01.910464 a368        Options.write_buffer_size: 67108864
2025/11/30-12:58:01.910468 a368  Options.max_write_buffer_number: 2
2025/11/30-12:58:01.910471 a368          Options.compression: NoCompression
2025/11/30-12:58:01.910474 a368                  Options.bottommost_compression: Disabled
2025/11/30-12:58:01.910476 a368       Options.prefix_extractor: nullptr
2025/11/30-12:58:01.910478 a368   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-12:58:01.910481 a368             Options.num_levels: 7
2025/11/30-12:58:01.910483 a368        Options.min_write_buffer_number_to_merge: 1
2025/11/30-12:58:01.910485 a368     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-12:58:01.910487 a368            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-12:58:01.910489 a368                  Options.bottommost_compression_opts.level: 32767
2025/11/30-12:58:01.910492 a368               Options.bottommost_compression_opts.strategy: 0
2025/11/30-12:58:01.910494 a368         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-12:58:01.910496 a368         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:58:01.910498 a368         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-12:58:01.910500 a368                  Options.bottommost_compression_opts.enabled: false
2025/11/30-12:58:01.910502 a368         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:58:01.910505 a368         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:58:01.910507 a368            Options.compression_opts.window_bits: -14
2025/11/30-12:58:01.910509 a368                  Options.compression_opts.level: 32767
2025/11/30-12:58:01.910511 a368               Options.compression_opts.strategy: 0
2025/11/30-12:58:01.910513 a368         Options.compression_opts.max_dict_bytes: 0
2025/11/30-12:58:01.910516 a368         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:58:01.910518 a368         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:58:01.910520 a368         Options.compression_opts.parallel_threads: 1
2025/11/30-12:58:01.910522 a368                  Options.compression_opts.enabled: false
2025/11/30-12:58:01.910524 a368         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:58:01.910526 a368      Options.level0_file_num_compaction_trigger: 4
2025/11/30-12:58:01.910529 a368          Options.level0_slowdown_writes_trigger: 20
2025/11/30-12:58:01.910531 a368              Options.level0_stop_writes_trigger: 36
2025/11/30-12:58:01.910533 a368                   Options.target_file_size_base: 67108864
2025/11/30-12:58:01.910535 a368             Options.target_file_size_multiplier: 1
2025/11/30-12:58:01.910538 a368                Options.max_bytes_for_level_base: 268435456
2025/11/30-12:58:01.910540 a368 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-12:58:01.910542 a368          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-12:58:01.910546 a368 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-12:58:01.910548 a368 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-12:58:01.910550 a368 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-12:58:01.910574 a368 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-12:58:01.910578 a368 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-12:58:01.910580 a368 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-12:58:01.910583 a368 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-12:58:01.910586 a368       Options.max_sequential_skip_in_iterations: 8
2025/11/30-12:58:01.910589 a368          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-12:58:01.910591 a368      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-12:58:01.910594 a368                    Options.max_compaction_bytes: 1677721600
2025/11/30-12:58:01.910596 a368                        Options.arena_block_size: 1048576
2025/11/30-12:58:01.910598 a368   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-12:58:01.910600 a368   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-12:58:01.910602 a368                Options.disable_auto_compactions: 0
2025/11/30-12:58:01.910605 a368                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-12:58:01.910607 a368                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-12:58:01.910609 a368 Options.compaction_options_universal.size_ratio: 1
2025/11/30-12:58:01.910612 a368 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-12:58:01.910614 a368 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-12:58:01.910616 a368 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-12:58:01.910618 a368 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-12:58:01.910620 a368 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-12:58:01.910623 a368 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-12:58:01.910625 a368 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-12:58:01.910627 a368 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-12:58:01.910629 a368 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-12:58:01.910632 a368                   Options.table_properties_collectors: 
2025/11/30-12:58:01.910634 a368                   Options.inplace_update_support: 0
2025/11/30-12:58:01.910638 a368                 Options.inplace_update_num_locks: 10000
2025/11/30-12:58:01.910641 a368               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-12:58:01.910643 a368               Options.memtable_whole_key_filtering: 0
2025/11/30-12:58:01.910645 a368   Options.memtable_huge_page_size: 0
2025/11/30-12:58:01.910647 a368                           Options.bloom_locality: 0
2025/11/30-12:58:01.910649 a368                    Options.max_successive_merges: 0
2025/11/30-12:58:01.910652 a368             Options.strict_max_successive_merges: 0
2025/11/30-12:58:01.910654 a368                Options.optimize_filters_for_hits: 0
2025/11/30-12:58:01.910656 a368                Options.paranoid_file_checks: 0
2025/11/30-12:58:01.910658 a368                Options.force_consistency_checks: 1
2025/11/30-12:58:01.910660 a368                Options.report_bg_io_stats: 0
2025/11/30-12:58:01.910662 a368                Options.disallow_memtable_writes: 0
2025/11/30-12:58:01.910665 a368                               Options.ttl: 2592000
2025/11/30-12:58:01.910667 a368          Options.periodic_compaction_seconds: 0
2025/11/30-12:58:01.910669 a368                        Options.default_temperature: kUnknown
2025/11/30-12:58:01.910671 a368  Options.preclude_last_level_data_seconds: 0
2025/11/30-12:58:01.910673 a368    Options.preserve_internal_time_seconds: 0
2025/11/30-12:58:01.910675 a368                       Options.enable_blob_files: true
2025/11/30-12:58:01.910678 a368                           Options.min_blob_size: 4096
2025/11/30-12:58:01.910680 a368                          Options.blob_file_size: 268435456
2025/11/30-12:58:01.910682 a368                   Options.blob_compression_type: NoCompression
2025/11/30-12:58:01.910685 a368          Options.enable_blob_garbage_collection: true
2025/11/30-12:58:01.910688 a368      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-12:58:01.910690 a368 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-12:58:01.910694 a368          Options.blob_compaction_readahead_size: 0
2025/11/30-12:58:01.910697 a368                Options.blob_file_starting_level: 0
2025/11/30-12:58:01.910699 a368         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-12:58:01.910701 a368            Options.memtable_max_range_deletions: 0
2025/11/30-12:58:01.910972 a368 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763885341425-p91z4y\db/MANIFEST-000127 succeeded,manifest_file_number is 127, next_file_number is 129, last_sequence is 10, log_number is 123,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 123
2025/11/30-12:58:01.910986 a368 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 123
2025/11/30-12:58:01.910989 a368 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 123
2025/11/30-12:58:01.911094 a368 [db\db_impl\db_impl_open.cc:686] DB ID: aaea30c3-c843-11f0-a894-ac198ed0acb5
2025/11/30-12:58:01.911281 a368 EVENT_LOG_v1 {"time_micros": 1764536281911276, "job": 1, "event": "recovery_started", "wal_files": [126]}
2025/11/30-12:58:01.911289 a368 [db\db_impl\db_impl_open.cc:1370] Recovering log #126 mode 2
2025/11/30-12:58:01.911332 a368 [db\db_impl\db_impl_open.cc:1344] Recovered to log #126 next seq #72057594037927935
2025/11/30-12:58:01.912262 a368 EVENT_LOG_v1 {"time_micros": 1764536281912256, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/30-12:58:01.912532 a368 [db\version_set.cc:5631] Creating manifest 131
2025/11/30-12:58:01.935124 a368 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001E7A2101C10
2025/11/30-12:58:01.935498 a368 [file\delete_scheduler.cc:77] Deleted file storage\card-1763885341425-p91z4y\db/000126.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/30-12:58:01.935675 a368 DB pointer 000001E7A219BB80
2025/11/30-12:58:09.694407 9de0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-12:58:09.694496 9de0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-12:58:09.697332 9de0 [db\db_impl\db_impl.cc:681] Shutdown complete
