2025/11/29-10:00:06.733565 7ae8 RocksDB version: 10.5.1
2025/11/29-10:00:06.733695 7ae8 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-10:00:06.733749 7ae8 Compile date 2025-11-13 18:59:47
2025/11/29-10:00:06.733771 7ae8 DB SUMMARY
2025/11/29-10:00:06.733784 7ae8 Host name (Env):  THORSPC
2025/11/29-10:00:06.733795 7ae8 DB Session ID:  AC02D8RJWTXW6SWFXYGJ
2025/11/29-10:00:06.733963 7ae8 CURRENT file:  CURRENT
2025/11/29-10:00:06.733980 7ae8 IDENTITY file:  IDENTITY
2025/11/29-10:00:06.734011 7ae8 MANIFEST file:  MANIFEST-000047 size: 334 Bytes
2025/11/29-10:00:06.734069 7ae8 SST files in storage\card-1763885341425-p91z4y\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-10:00:06.734118 7ae8 Write Ahead Log file in storage\card-1763885341425-p91z4y\db: 000046.log size: 0 ; 
2025/11/29-10:00:06.734272 7ae8                         Options.error_if_exists: 0
2025/11/29-10:00:06.734278 7ae8                       Options.create_if_missing: 1
2025/11/29-10:00:06.734282 7ae8                         Options.paranoid_checks: 1
2025/11/29-10:00:06.734286 7ae8             Options.flush_verify_memtable_count: 1
2025/11/29-10:00:06.734289 7ae8          Options.compaction_verify_record_count: 1
2025/11/29-10:00:06.734293 7ae8                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-10:00:06.734296 7ae8                               Options.track_and_verify_wals: 0
2025/11/29-10:00:06.734300 7ae8        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-10:00:06.734303 7ae8                                     Options.env: 0000016E902A57A0
2025/11/29-10:00:06.734306 7ae8                                      Options.fs: RocksFS
2025/11/29-10:00:06.734310 7ae8                                Options.info_log: 0000016E9025F5F0
2025/11/29-10:00:06.734314 7ae8                Options.max_file_opening_threads: 1
2025/11/29-10:00:06.734317 7ae8                              Options.statistics: 0000000000000000
2025/11/29-10:00:06.734321 7ae8                               Options.use_fsync: 0
2025/11/29-10:00:06.734325 7ae8                       Options.max_log_file_size: 0
2025/11/29-10:00:06.734329 7ae8                  Options.max_manifest_file_size: 1073741824
2025/11/29-10:00:06.734333 7ae8                   Options.log_file_time_to_roll: 0
2025/11/29-10:00:06.734336 7ae8                       Options.keep_log_file_num: 1000
2025/11/29-10:00:06.734340 7ae8                    Options.recycle_log_file_num: 0
2025/11/29-10:00:06.734343 7ae8                         Options.allow_fallocate: 1
2025/11/29-10:00:06.734347 7ae8                        Options.allow_mmap_reads: 0
2025/11/29-10:00:06.734350 7ae8                       Options.allow_mmap_writes: 0
2025/11/29-10:00:06.734354 7ae8                        Options.use_direct_reads: 0
2025/11/29-10:00:06.734357 7ae8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-10:00:06.734361 7ae8          Options.create_missing_column_families: 1
2025/11/29-10:00:06.734364 7ae8                              Options.db_log_dir: 
2025/11/29-10:00:06.734368 7ae8                                 Options.wal_dir: 
2025/11/29-10:00:06.734372 7ae8                Options.table_cache_numshardbits: 6
2025/11/29-10:00:06.734375 7ae8                         Options.WAL_ttl_seconds: 0
2025/11/29-10:00:06.734378 7ae8                       Options.WAL_size_limit_MB: 0
2025/11/29-10:00:06.734382 7ae8                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-10:00:06.734386 7ae8             Options.manifest_preallocation_size: 4194304
2025/11/29-10:00:06.734389 7ae8                     Options.is_fd_close_on_exec: 1
2025/11/29-10:00:06.734392 7ae8                   Options.advise_random_on_open: 1
2025/11/29-10:00:06.734396 7ae8                    Options.db_write_buffer_size: 0
2025/11/29-10:00:06.734399 7ae8                    Options.write_buffer_manager: 0000016E8FE99B50
2025/11/29-10:00:06.734403 7ae8                      Options.use_adaptive_mutex: 0
2025/11/29-10:00:06.734406 7ae8                            Options.rate_limiter: 0000000000000000
2025/11/29-10:00:06.734457 7ae8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-10:00:06.734470 7ae8                       Options.wal_recovery_mode: 2
2025/11/29-10:00:06.734474 7ae8                  Options.enable_thread_tracking: 0
2025/11/29-10:00:06.734478 7ae8                  Options.enable_pipelined_write: 0
2025/11/29-10:00:06.734483 7ae8                  Options.unordered_write: 0
2025/11/29-10:00:06.734486 7ae8         Options.allow_concurrent_memtable_write: 1
2025/11/29-10:00:06.734491 7ae8      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-10:00:06.734495 7ae8             Options.write_thread_max_yield_usec: 100
2025/11/29-10:00:06.734499 7ae8            Options.write_thread_slow_yield_usec: 3
2025/11/29-10:00:06.734503 7ae8                               Options.row_cache: None
2025/11/29-10:00:06.734507 7ae8                              Options.wal_filter: None
2025/11/29-10:00:06.734511 7ae8             Options.avoid_flush_during_recovery: 0
2025/11/29-10:00:06.734514 7ae8             Options.allow_ingest_behind: 0
2025/11/29-10:00:06.734518 7ae8             Options.two_write_queues: 0
2025/11/29-10:00:06.734522 7ae8             Options.manual_wal_flush: 0
2025/11/29-10:00:06.734526 7ae8             Options.wal_compression: 0
2025/11/29-10:00:06.734530 7ae8             Options.background_close_inactive_wals: 0
2025/11/29-10:00:06.734534 7ae8             Options.atomic_flush: 0
2025/11/29-10:00:06.734538 7ae8             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-10:00:06.734542 7ae8             Options.prefix_seek_opt_in_only: 0
2025/11/29-10:00:06.734546 7ae8                 Options.persist_stats_to_disk: 0
2025/11/29-10:00:06.734550 7ae8                 Options.write_dbid_to_manifest: 1
2025/11/29-10:00:06.734554 7ae8                 Options.write_identity_file: 1
2025/11/29-10:00:06.734558 7ae8                 Options.log_readahead_size: 0
2025/11/29-10:00:06.734562 7ae8                 Options.file_checksum_gen_factory: Unknown
2025/11/29-10:00:06.734566 7ae8                 Options.best_efforts_recovery: 0
2025/11/29-10:00:06.734570 7ae8                Options.max_bgerror_resume_count: 2147483647
2025/11/29-10:00:06.734574 7ae8            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-10:00:06.734579 7ae8             Options.allow_data_in_errors: 0
2025/11/29-10:00:06.734583 7ae8             Options.db_host_id: __hostname__
2025/11/29-10:00:06.734587 7ae8             Options.enforce_single_del_contracts: true
2025/11/29-10:00:06.734592 7ae8             Options.metadata_write_temperature: kUnknown
2025/11/29-10:00:06.734596 7ae8             Options.wal_write_temperature: kUnknown
2025/11/29-10:00:06.734600 7ae8             Options.max_background_jobs: 6
2025/11/29-10:00:06.734604 7ae8             Options.max_background_compactions: -1
2025/11/29-10:00:06.734608 7ae8             Options.max_subcompactions: 1
2025/11/29-10:00:06.734613 7ae8             Options.avoid_flush_during_shutdown: 0
2025/11/29-10:00:06.734617 7ae8           Options.writable_file_max_buffer_size: 1048576
2025/11/29-10:00:06.734621 7ae8             Options.delayed_write_rate : 16777216
2025/11/29-10:00:06.734625 7ae8             Options.max_total_wal_size: 0
2025/11/29-10:00:06.734629 7ae8             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-10:00:06.734633 7ae8                   Options.stats_dump_period_sec: 600
2025/11/29-10:00:06.734637 7ae8                 Options.stats_persist_period_sec: 600
2025/11/29-10:00:06.734641 7ae8                 Options.stats_history_buffer_size: 1048576
2025/11/29-10:00:06.734645 7ae8                          Options.max_open_files: -1
2025/11/29-10:00:06.734649 7ae8                          Options.bytes_per_sync: 1048576
2025/11/29-10:00:06.734653 7ae8                      Options.wal_bytes_per_sync: 0
2025/11/29-10:00:06.734657 7ae8                   Options.strict_bytes_per_sync: 0
2025/11/29-10:00:06.734661 7ae8       Options.compaction_readahead_size: 2097152
2025/11/29-10:00:06.734665 7ae8                  Options.max_background_flushes: -1
2025/11/29-10:00:06.734693 7ae8 Options.daily_offpeak_time_utc: 
2025/11/29-10:00:06.734698 7ae8 Compression algorithms supported:
2025/11/29-10:00:06.734702 7ae8 	kZSTD supported: 0
2025/11/29-10:00:06.734706 7ae8 	kCustomCompressionA3 supported: 0
2025/11/29-10:00:06.734710 7ae8 	kSnappyCompression supported: 0
2025/11/29-10:00:06.734715 7ae8 	kCustomCompressionA5 supported: 0
2025/11/29-10:00:06.734719 7ae8 	kBZip2Compression supported: 0
2025/11/29-10:00:06.734723 7ae8 	kZlibCompression supported: 0
2025/11/29-10:00:06.734727 7ae8 	kLZ4Compression supported: 0
2025/11/29-10:00:06.734730 7ae8 	kXpressCompression supported: 0
2025/11/29-10:00:06.734733 7ae8 	kCustomCompressionA7 supported: 0
2025/11/29-10:00:06.734737 7ae8 	kLZ4HCCompression supported: 0
2025/11/29-10:00:06.734741 7ae8 	kCustomCompressionB2 supported: 0
2025/11/29-10:00:06.734744 7ae8 	kCustomCompression9C supported: 0
2025/11/29-10:00:06.734748 7ae8 	kCustomCompression80 supported: 0
2025/11/29-10:00:06.734752 7ae8 	kCustomCompressionB3 supported: 0
2025/11/29-10:00:06.734755 7ae8 	kCustomCompression9B supported: 0
2025/11/29-10:00:06.734758 7ae8 	kCustomCompression81 supported: 0
2025/11/29-10:00:06.734762 7ae8 	kCustomCompressionB0 supported: 0
2025/11/29-10:00:06.734766 7ae8 	kCustomCompression9A supported: 0
2025/11/29-10:00:06.734770 7ae8 	kCustomCompression82 supported: 0
2025/11/29-10:00:06.734774 7ae8 	kCustomCompressionB1 supported: 0
2025/11/29-10:00:06.734778 7ae8 	kCustomCompression83 supported: 0
2025/11/29-10:00:06.734782 7ae8 	kCustomCompressionB6 supported: 0
2025/11/29-10:00:06.734785 7ae8 	kCustomCompression84 supported: 0
2025/11/29-10:00:06.734789 7ae8 	kCustomCompressionB7 supported: 0
2025/11/29-10:00:06.734792 7ae8 	kCustomCompression9F supported: 0
2025/11/29-10:00:06.734796 7ae8 	kCustomCompression85 supported: 0
2025/11/29-10:00:06.734799 7ae8 	kCustomCompressionB4 supported: 0
2025/11/29-10:00:06.734803 7ae8 	kCustomCompression9E supported: 0
2025/11/29-10:00:06.734806 7ae8 	kCustomCompression86 supported: 0
2025/11/29-10:00:06.734810 7ae8 	kCustomCompressionB5 supported: 0
2025/11/29-10:00:06.734814 7ae8 	kCustomCompression9D supported: 0
2025/11/29-10:00:06.734817 7ae8 	kCustomCompression87 supported: 0
2025/11/29-10:00:06.734820 7ae8 	kCustomCompression88 supported: 0
2025/11/29-10:00:06.734822 7ae8 	kCustomCompression89 supported: 0
2025/11/29-10:00:06.734825 7ae8 	kCustomCompression92 supported: 0
2025/11/29-10:00:06.734827 7ae8 	kCustomCompression8A supported: 0
2025/11/29-10:00:06.734830 7ae8 	kCustomCompression91 supported: 0
2025/11/29-10:00:06.734833 7ae8 	kCustomCompression8B supported: 0
2025/11/29-10:00:06.734835 7ae8 	kCustomCompression90 supported: 0
2025/11/29-10:00:06.734838 7ae8 	kCustomCompression8C supported: 0
2025/11/29-10:00:06.734840 7ae8 	kCustomCompression97 supported: 0
2025/11/29-10:00:06.734843 7ae8 	kCustomCompression8D supported: 0
2025/11/29-10:00:06.734846 7ae8 	kCustomCompression96 supported: 0
2025/11/29-10:00:06.734848 7ae8 	kCustomCompression8E supported: 0
2025/11/29-10:00:06.734851 7ae8 	kCustomCompression95 supported: 0
2025/11/29-10:00:06.734853 7ae8 	kCustomCompression8F supported: 0
2025/11/29-10:00:06.734856 7ae8 	kCustomCompression93 supported: 0
2025/11/29-10:00:06.734858 7ae8 	kCustomCompression94 supported: 0
2025/11/29-10:00:06.734861 7ae8 	kCustomCompression98 supported: 0
2025/11/29-10:00:06.734863 7ae8 	kCustomCompression99 supported: 0
2025/11/29-10:00:06.734866 7ae8 	kCustomCompressionA0 supported: 0
2025/11/29-10:00:06.734868 7ae8 	kCustomCompressionA1 supported: 0
2025/11/29-10:00:06.734871 7ae8 	kCustomCompressionA2 supported: 0
2025/11/29-10:00:06.734873 7ae8 	kCustomCompressionA4 supported: 0
2025/11/29-10:00:06.734876 7ae8 	kCustomCompressionA6 supported: 0
2025/11/29-10:00:06.734878 7ae8 	kCustomCompressionA8 supported: 0
2025/11/29-10:00:06.734881 7ae8 	kCustomCompressionA9 supported: 0
2025/11/29-10:00:06.734883 7ae8 	kCustomCompressionAA supported: 0
2025/11/29-10:00:06.734885 7ae8 	kCustomCompressionAB supported: 0
2025/11/29-10:00:06.734890 7ae8 	kCustomCompressionAC supported: 0
2025/11/29-10:00:06.734893 7ae8 	kCustomCompressionAD supported: 0
2025/11/29-10:00:06.734895 7ae8 	kCustomCompressionAE supported: 0
2025/11/29-10:00:06.734898 7ae8 	kCustomCompressionAF supported: 0
2025/11/29-10:00:06.734900 7ae8 	kCustomCompressionB8 supported: 0
2025/11/29-10:00:06.734903 7ae8 	kCustomCompressionB9 supported: 0
2025/11/29-10:00:06.734905 7ae8 	kCustomCompressionBA supported: 0
2025/11/29-10:00:06.734908 7ae8 	kCustomCompressionBB supported: 0
2025/11/29-10:00:06.734910 7ae8 	kCustomCompressionBC supported: 0
2025/11/29-10:00:06.734913 7ae8 	kCustomCompressionBD supported: 0
2025/11/29-10:00:06.734915 7ae8 	kCustomCompressionBE supported: 0
2025/11/29-10:00:06.734918 7ae8 	kCustomCompressionBF supported: 0
2025/11/29-10:00:06.734920 7ae8 	kCustomCompressionC0 supported: 0
2025/11/29-10:00:06.734923 7ae8 	kCustomCompressionC1 supported: 0
2025/11/29-10:00:06.734925 7ae8 	kCustomCompressionC2 supported: 0
2025/11/29-10:00:06.734927 7ae8 	kCustomCompressionC3 supported: 0
2025/11/29-10:00:06.734930 7ae8 	kCustomCompressionC4 supported: 0
2025/11/29-10:00:06.734932 7ae8 	kCustomCompressionC5 supported: 0
2025/11/29-10:00:06.734935 7ae8 	kCustomCompressionC6 supported: 0
2025/11/29-10:00:06.734937 7ae8 	kCustomCompressionC7 supported: 0
2025/11/29-10:00:06.734940 7ae8 	kCustomCompressionC8 supported: 0
2025/11/29-10:00:06.734942 7ae8 	kCustomCompressionC9 supported: 0
2025/11/29-10:00:06.734945 7ae8 	kCustomCompressionCA supported: 0
2025/11/29-10:00:06.734947 7ae8 	kCustomCompressionCB supported: 0
2025/11/29-10:00:06.734950 7ae8 	kCustomCompressionCC supported: 0
2025/11/29-10:00:06.734952 7ae8 	kCustomCompressionCD supported: 0
2025/11/29-10:00:06.734954 7ae8 	kCustomCompressionCE supported: 0
2025/11/29-10:00:06.734957 7ae8 	kCustomCompressionCF supported: 0
2025/11/29-10:00:06.734959 7ae8 	kCustomCompressionD0 supported: 0
2025/11/29-10:00:06.734962 7ae8 	kCustomCompressionD1 supported: 0
2025/11/29-10:00:06.734964 7ae8 	kCustomCompressionD2 supported: 0
2025/11/29-10:00:06.734967 7ae8 	kCustomCompressionD3 supported: 0
2025/11/29-10:00:06.734969 7ae8 	kCustomCompressionD4 supported: 0
2025/11/29-10:00:06.734972 7ae8 	kCustomCompressionD5 supported: 0
2025/11/29-10:00:06.734974 7ae8 	kCustomCompressionD6 supported: 0
2025/11/29-10:00:06.734976 7ae8 	kCustomCompressionD7 supported: 0
2025/11/29-10:00:06.734979 7ae8 	kCustomCompressionD8 supported: 0
2025/11/29-10:00:06.734981 7ae8 	kCustomCompressionD9 supported: 0
2025/11/29-10:00:06.734984 7ae8 	kCustomCompressionDA supported: 0
2025/11/29-10:00:06.734986 7ae8 	kCustomCompressionDB supported: 0
2025/11/29-10:00:06.734988 7ae8 	kCustomCompressionDC supported: 0
2025/11/29-10:00:06.734991 7ae8 	kCustomCompressionDD supported: 0
2025/11/29-10:00:06.734994 7ae8 	kCustomCompressionDE supported: 0
2025/11/29-10:00:06.734996 7ae8 	kCustomCompressionDF supported: 0
2025/11/29-10:00:06.734999 7ae8 	kCustomCompressionE0 supported: 0
2025/11/29-10:00:06.735001 7ae8 	kCustomCompressionE1 supported: 0
2025/11/29-10:00:06.735004 7ae8 	kCustomCompressionE2 supported: 0
2025/11/29-10:00:06.735007 7ae8 	kCustomCompressionE3 supported: 0
2025/11/29-10:00:06.735009 7ae8 	kCustomCompressionE4 supported: 0
2025/11/29-10:00:06.735012 7ae8 	kCustomCompressionE5 supported: 0
2025/11/29-10:00:06.735014 7ae8 	kCustomCompressionE6 supported: 0
2025/11/29-10:00:06.735017 7ae8 	kCustomCompressionE7 supported: 0
2025/11/29-10:00:06.735019 7ae8 	kCustomCompressionE8 supported: 0
2025/11/29-10:00:06.735022 7ae8 	kCustomCompressionE9 supported: 0
2025/11/29-10:00:06.735024 7ae8 	kCustomCompressionEA supported: 0
2025/11/29-10:00:06.735027 7ae8 	kCustomCompressionEB supported: 0
2025/11/29-10:00:06.735029 7ae8 	kCustomCompressionEC supported: 0
2025/11/29-10:00:06.735032 7ae8 	kCustomCompressionED supported: 0
2025/11/29-10:00:06.735034 7ae8 	kCustomCompressionEE supported: 0
2025/11/29-10:00:06.735037 7ae8 	kCustomCompressionEF supported: 0
2025/11/29-10:00:06.735039 7ae8 	kCustomCompressionF0 supported: 0
2025/11/29-10:00:06.735054 7ae8 	kCustomCompressionF1 supported: 0
2025/11/29-10:00:06.735058 7ae8 	kCustomCompressionF2 supported: 0
2025/11/29-10:00:06.735061 7ae8 	kCustomCompressionF3 supported: 0
2025/11/29-10:00:06.735063 7ae8 	kCustomCompressionF4 supported: 0
2025/11/29-10:00:06.735065 7ae8 	kCustomCompressionF5 supported: 0
2025/11/29-10:00:06.735068 7ae8 	kCustomCompressionF6 supported: 0
2025/11/29-10:00:06.735070 7ae8 	kCustomCompressionF7 supported: 0
2025/11/29-10:00:06.735073 7ae8 	kCustomCompressionF8 supported: 0
2025/11/29-10:00:06.735075 7ae8 	kCustomCompressionF9 supported: 0
2025/11/29-10:00:06.735078 7ae8 	kCustomCompressionFA supported: 0
2025/11/29-10:00:06.735080 7ae8 	kCustomCompressionFB supported: 0
2025/11/29-10:00:06.735083 7ae8 	kCustomCompressionFC supported: 0
2025/11/29-10:00:06.735085 7ae8 	kCustomCompressionFD supported: 0
2025/11/29-10:00:06.735088 7ae8 	kCustomCompressionFE supported: 0
2025/11/29-10:00:06.735091 7ae8 Fast CRC32 supported: Not supported on x86
2025/11/29-10:00:06.735094 7ae8 DMutex implementation: std::mutex
2025/11/29-10:00:06.735096 7ae8 Jemalloc supported: 0
2025/11/29-10:00:06.736226 7ae8 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763885341425-p91z4y\db/MANIFEST-000047
2025/11/29-10:00:06.745198 7ae8 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-10:00:06.745218 7ae8               Options.comparator: leveldb.BytewiseComparator
2025/11/29-10:00:06.745221 7ae8           Options.merge_operator: None
2025/11/29-10:00:06.745224 7ae8        Options.compaction_filter: None
2025/11/29-10:00:06.745226 7ae8        Options.compaction_filter_factory: None
2025/11/29-10:00:06.745229 7ae8  Options.sst_partitioner_factory: None
2025/11/29-10:00:06.745232 7ae8         Options.memtable_factory: SkipListFactory
2025/11/29-10:00:06.745234 7ae8            Options.table_factory: BlockBasedTable
2025/11/29-10:00:06.745257 7ae8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000016E9026CDF0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000016E8FFF9DF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-10:00:06.745262 7ae8        Options.write_buffer_size: 67108864
2025/11/29-10:00:06.745264 7ae8  Options.max_write_buffer_number: 2
2025/11/29-10:00:06.745268 7ae8          Options.compression: NoCompression
2025/11/29-10:00:06.745270 7ae8                  Options.bottommost_compression: Disabled
2025/11/29-10:00:06.745273 7ae8       Options.prefix_extractor: nullptr
2025/11/29-10:00:06.745276 7ae8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-10:00:06.745279 7ae8             Options.num_levels: 7
2025/11/29-10:00:06.745281 7ae8        Options.min_write_buffer_number_to_merge: 1
2025/11/29-10:00:06.745284 7ae8     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-10:00:06.745286 7ae8            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-10:00:06.745289 7ae8                  Options.bottommost_compression_opts.level: 32767
2025/11/29-10:00:06.745292 7ae8               Options.bottommost_compression_opts.strategy: 0
2025/11/29-10:00:06.745299 7ae8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-10:00:06.745305 7ae8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:00:06.745308 7ae8         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-10:00:06.745311 7ae8                  Options.bottommost_compression_opts.enabled: false
2025/11/29-10:00:06.745313 7ae8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:00:06.745316 7ae8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:00:06.745320 7ae8            Options.compression_opts.window_bits: -14
2025/11/29-10:00:06.745324 7ae8                  Options.compression_opts.level: 32767
2025/11/29-10:00:06.745327 7ae8               Options.compression_opts.strategy: 0
2025/11/29-10:00:06.745331 7ae8         Options.compression_opts.max_dict_bytes: 0
2025/11/29-10:00:06.745335 7ae8         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:00:06.745338 7ae8         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:00:06.745342 7ae8         Options.compression_opts.parallel_threads: 1
2025/11/29-10:00:06.745346 7ae8                  Options.compression_opts.enabled: false
2025/11/29-10:00:06.745350 7ae8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:00:06.745353 7ae8      Options.level0_file_num_compaction_trigger: 4
2025/11/29-10:00:06.745357 7ae8          Options.level0_slowdown_writes_trigger: 20
2025/11/29-10:00:06.745361 7ae8              Options.level0_stop_writes_trigger: 36
2025/11/29-10:00:06.745365 7ae8                   Options.target_file_size_base: 67108864
2025/11/29-10:00:06.745369 7ae8             Options.target_file_size_multiplier: 1
2025/11/29-10:00:06.745372 7ae8                Options.max_bytes_for_level_base: 268435456
2025/11/29-10:00:06.745376 7ae8 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-10:00:06.745380 7ae8          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-10:00:06.745385 7ae8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-10:00:06.745389 7ae8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-10:00:06.745392 7ae8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-10:00:06.745396 7ae8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-10:00:06.745400 7ae8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-10:00:06.745405 7ae8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-10:00:06.745409 7ae8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-10:00:06.745413 7ae8       Options.max_sequential_skip_in_iterations: 8
2025/11/29-10:00:06.745417 7ae8          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-10:00:06.745421 7ae8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-10:00:06.745424 7ae8                    Options.max_compaction_bytes: 1677721600
2025/11/29-10:00:06.745429 7ae8                        Options.arena_block_size: 1048576
2025/11/29-10:00:06.745432 7ae8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-10:00:06.745436 7ae8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-10:00:06.745440 7ae8                Options.disable_auto_compactions: 0
2025/11/29-10:00:06.745444 7ae8                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-10:00:06.745448 7ae8                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-10:00:06.745451 7ae8 Options.compaction_options_universal.size_ratio: 1
2025/11/29-10:00:06.745453 7ae8 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-10:00:06.745456 7ae8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-10:00:06.745459 7ae8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-10:00:06.745462 7ae8 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-10:00:06.745465 7ae8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-10:00:06.745469 7ae8 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-10:00:06.745473 7ae8 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-10:00:06.745476 7ae8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-10:00:06.745478 7ae8 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-10:00:06.745482 7ae8                   Options.table_properties_collectors: 
2025/11/29-10:00:06.745485 7ae8                   Options.inplace_update_support: 0
2025/11/29-10:00:06.745487 7ae8                 Options.inplace_update_num_locks: 10000
2025/11/29-10:00:06.745490 7ae8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-10:00:06.745493 7ae8               Options.memtable_whole_key_filtering: 0
2025/11/29-10:00:06.745496 7ae8   Options.memtable_huge_page_size: 0
2025/11/29-10:00:06.745498 7ae8                           Options.bloom_locality: 0
2025/11/29-10:00:06.745501 7ae8                    Options.max_successive_merges: 0
2025/11/29-10:00:06.745503 7ae8             Options.strict_max_successive_merges: 0
2025/11/29-10:00:06.745506 7ae8                Options.optimize_filters_for_hits: 0
2025/11/29-10:00:06.745509 7ae8                Options.paranoid_file_checks: 0
2025/11/29-10:00:06.745511 7ae8                Options.force_consistency_checks: 1
2025/11/29-10:00:06.745514 7ae8                Options.report_bg_io_stats: 0
2025/11/29-10:00:06.745517 7ae8                Options.disallow_memtable_writes: 0
2025/11/29-10:00:06.745519 7ae8                               Options.ttl: 2592000
2025/11/29-10:00:06.745522 7ae8          Options.periodic_compaction_seconds: 0
2025/11/29-10:00:06.745525 7ae8                        Options.default_temperature: kUnknown
2025/11/29-10:00:06.745528 7ae8  Options.preclude_last_level_data_seconds: 0
2025/11/29-10:00:06.745530 7ae8    Options.preserve_internal_time_seconds: 0
2025/11/29-10:00:06.745533 7ae8                       Options.enable_blob_files: false
2025/11/29-10:00:06.745536 7ae8                           Options.min_blob_size: 0
2025/11/29-10:00:06.745538 7ae8                          Options.blob_file_size: 0
2025/11/29-10:00:06.745541 7ae8                   Options.blob_compression_type: NoCompression
2025/11/29-10:00:06.745544 7ae8          Options.enable_blob_garbage_collection: true
2025/11/29-10:00:06.745546 7ae8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-10:00:06.745549 7ae8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-10:00:06.745552 7ae8          Options.blob_compaction_readahead_size: 0
2025/11/29-10:00:06.745555 7ae8                Options.blob_file_starting_level: 0
2025/11/29-10:00:06.745557 7ae8         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-10:00:06.745560 7ae8            Options.memtable_max_range_deletions: 0
2025/11/29-10:00:06.745724 7ae8 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-10:00:06.745736 7ae8               Options.comparator: leveldb.BytewiseComparator
2025/11/29-10:00:06.745739 7ae8           Options.merge_operator: None
2025/11/29-10:00:06.745741 7ae8        Options.compaction_filter: None
2025/11/29-10:00:06.745743 7ae8        Options.compaction_filter_factory: None
2025/11/29-10:00:06.745746 7ae8  Options.sst_partitioner_factory: None
2025/11/29-10:00:06.745749 7ae8         Options.memtable_factory: SkipListFactory
2025/11/29-10:00:06.745751 7ae8            Options.table_factory: BlockBasedTable
2025/11/29-10:00:06.745767 7ae8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000016E9026D750)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000016E8FD2BD50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-10:00:06.745774 7ae8        Options.write_buffer_size: 67108864
2025/11/29-10:00:06.745778 7ae8  Options.max_write_buffer_number: 2
2025/11/29-10:00:06.745781 7ae8          Options.compression: NoCompression
2025/11/29-10:00:06.745783 7ae8                  Options.bottommost_compression: Disabled
2025/11/29-10:00:06.745786 7ae8       Options.prefix_extractor: nullptr
2025/11/29-10:00:06.745788 7ae8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-10:00:06.745791 7ae8             Options.num_levels: 7
2025/11/29-10:00:06.745794 7ae8        Options.min_write_buffer_number_to_merge: 1
2025/11/29-10:00:06.745796 7ae8     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-10:00:06.745799 7ae8            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-10:00:06.745802 7ae8                  Options.bottommost_compression_opts.level: 32767
2025/11/29-10:00:06.745804 7ae8               Options.bottommost_compression_opts.strategy: 0
2025/11/29-10:00:06.745807 7ae8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-10:00:06.745810 7ae8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:00:06.745813 7ae8         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-10:00:06.745816 7ae8                  Options.bottommost_compression_opts.enabled: false
2025/11/29-10:00:06.745820 7ae8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:00:06.745823 7ae8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:00:06.745826 7ae8            Options.compression_opts.window_bits: -14
2025/11/29-10:00:06.745829 7ae8                  Options.compression_opts.level: 32767
2025/11/29-10:00:06.745831 7ae8               Options.compression_opts.strategy: 0
2025/11/29-10:00:06.745834 7ae8         Options.compression_opts.max_dict_bytes: 0
2025/11/29-10:00:06.745836 7ae8         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:00:06.745839 7ae8         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:00:06.745841 7ae8         Options.compression_opts.parallel_threads: 1
2025/11/29-10:00:06.745844 7ae8                  Options.compression_opts.enabled: false
2025/11/29-10:00:06.745847 7ae8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:00:06.745850 7ae8      Options.level0_file_num_compaction_trigger: 4
2025/11/29-10:00:06.745852 7ae8          Options.level0_slowdown_writes_trigger: 20
2025/11/29-10:00:06.745855 7ae8              Options.level0_stop_writes_trigger: 36
2025/11/29-10:00:06.745857 7ae8                   Options.target_file_size_base: 67108864
2025/11/29-10:00:06.745860 7ae8             Options.target_file_size_multiplier: 1
2025/11/29-10:00:06.745862 7ae8                Options.max_bytes_for_level_base: 268435456
2025/11/29-10:00:06.745865 7ae8 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-10:00:06.745867 7ae8          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-10:00:06.745870 7ae8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-10:00:06.745873 7ae8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-10:00:06.745875 7ae8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-10:00:06.745924 7ae8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-10:00:06.745928 7ae8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-10:00:06.745930 7ae8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-10:00:06.745933 7ae8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-10:00:06.745936 7ae8       Options.max_sequential_skip_in_iterations: 8
2025/11/29-10:00:06.745940 7ae8          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-10:00:06.745944 7ae8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-10:00:06.745947 7ae8                    Options.max_compaction_bytes: 1677721600
2025/11/29-10:00:06.745950 7ae8                        Options.arena_block_size: 1048576
2025/11/29-10:00:06.745952 7ae8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-10:00:06.745955 7ae8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-10:00:06.745958 7ae8                Options.disable_auto_compactions: 0
2025/11/29-10:00:06.745961 7ae8                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-10:00:06.745964 7ae8                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-10:00:06.745966 7ae8 Options.compaction_options_universal.size_ratio: 1
2025/11/29-10:00:06.745969 7ae8 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-10:00:06.745971 7ae8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-10:00:06.745974 7ae8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-10:00:06.745977 7ae8 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-10:00:06.745979 7ae8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-10:00:06.745982 7ae8 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-10:00:06.745985 7ae8 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-10:00:06.745987 7ae8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-10:00:06.745990 7ae8 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-10:00:06.745993 7ae8                   Options.table_properties_collectors: 
2025/11/29-10:00:06.745996 7ae8                   Options.inplace_update_support: 0
2025/11/29-10:00:06.745998 7ae8                 Options.inplace_update_num_locks: 10000
2025/11/29-10:00:06.746001 7ae8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-10:00:06.746004 7ae8               Options.memtable_whole_key_filtering: 0
2025/11/29-10:00:06.746007 7ae8   Options.memtable_huge_page_size: 0
2025/11/29-10:00:06.746010 7ae8                           Options.bloom_locality: 0
2025/11/29-10:00:06.746012 7ae8                    Options.max_successive_merges: 0
2025/11/29-10:00:06.746015 7ae8             Options.strict_max_successive_merges: 0
2025/11/29-10:00:06.746017 7ae8                Options.optimize_filters_for_hits: 0
2025/11/29-10:00:06.746020 7ae8                Options.paranoid_file_checks: 0
2025/11/29-10:00:06.746022 7ae8                Options.force_consistency_checks: 1
2025/11/29-10:00:06.746025 7ae8                Options.report_bg_io_stats: 0
2025/11/29-10:00:06.746027 7ae8                Options.disallow_memtable_writes: 0
2025/11/29-10:00:06.746030 7ae8                               Options.ttl: 2592000
2025/11/29-10:00:06.746032 7ae8          Options.periodic_compaction_seconds: 0
2025/11/29-10:00:06.746035 7ae8                        Options.default_temperature: kUnknown
2025/11/29-10:00:06.746038 7ae8  Options.preclude_last_level_data_seconds: 0
2025/11/29-10:00:06.746040 7ae8    Options.preserve_internal_time_seconds: 0
2025/11/29-10:00:06.746043 7ae8                       Options.enable_blob_files: true
2025/11/29-10:00:06.746046 7ae8                           Options.min_blob_size: 4096
2025/11/29-10:00:06.746048 7ae8                          Options.blob_file_size: 268435456
2025/11/29-10:00:06.746051 7ae8                   Options.blob_compression_type: NoCompression
2025/11/29-10:00:06.746072 7ae8          Options.enable_blob_garbage_collection: true
2025/11/29-10:00:06.746075 7ae8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-10:00:06.746078 7ae8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-10:00:06.746081 7ae8          Options.blob_compaction_readahead_size: 0
2025/11/29-10:00:06.746083 7ae8                Options.blob_file_starting_level: 0
2025/11/29-10:00:06.746086 7ae8         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-10:00:06.746089 7ae8            Options.memtable_max_range_deletions: 0
2025/11/29-10:00:06.754140 7ae8 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763885341425-p91z4y\db/MANIFEST-000047 succeeded,manifest_file_number is 47, next_file_number is 49, last_sequence is 10, log_number is 43,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 43
2025/11/29-10:00:06.754153 7ae8 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 43
2025/11/29-10:00:06.754156 7ae8 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 43
2025/11/29-10:00:06.761114 7ae8 [db\db_impl\db_impl_open.cc:686] DB ID: aaea30c3-c843-11f0-a894-ac198ed0acb5
2025/11/29-10:00:06.761374 7ae8 EVENT_LOG_v1 {"time_micros": 1764439206761369, "job": 1, "event": "recovery_started", "wal_files": [46]}
2025/11/29-10:00:06.761437 7ae8 [db\db_impl\db_impl_open.cc:1370] Recovering log #46 mode 2
2025/11/29-10:00:06.761493 7ae8 [db\db_impl\db_impl_open.cc:1344] Recovered to log #46 next seq #72057594037927935
2025/11/29-10:00:06.764966 7ae8 EVENT_LOG_v1 {"time_micros": 1764439206764961, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-10:00:06.765235 7ae8 [db\version_set.cc:5631] Creating manifest 51
2025/11/29-10:00:06.794396 7ae8 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000016E8FE95B20
2025/11/29-10:00:06.795007 7ae8 [file\delete_scheduler.cc:77] Deleted file storage\card-1763885341425-p91z4y\db/000046.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/29-10:00:06.795294 7ae8 DB pointer 0000016E90373B80
