2025/11/29-14:25:06.125162 9884 RocksDB version: 10.5.1
2025/11/29-14:25:06.125205 9884 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-14:25:06.125216 9884 Compile date 2025-11-13 18:59:47
2025/11/29-14:25:06.125222 9884 DB SUMMARY
2025/11/29-14:25:06.125230 9884 Host name (Env):  THORSPC
2025/11/29-14:25:06.125235 9884 DB Session ID:  J8AKB1IO8N2I6LCDUEY2
2025/11/29-14:25:06.125350 9884 CURRENT file:  CURRENT
2025/11/29-14:25:06.125358 9884 IDENTITY file:  IDENTITY
2025/11/29-14:25:06.125381 9884 MANIFEST file:  MANIFEST-000087 size: 334 Bytes
2025/11/29-14:25:06.125388 9884 SST files in storage\card-1763885341425-p91z4y\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-14:25:06.125396 9884 Write Ahead Log file in storage\card-1763885341425-p91z4y\db: 000086.log size: 0 ; 
2025/11/29-14:25:06.126030 9884                         Options.error_if_exists: 0
2025/11/29-14:25:06.126038 9884                       Options.create_if_missing: 1
2025/11/29-14:25:06.126041 9884                         Options.paranoid_checks: 1
2025/11/29-14:25:06.126043 9884             Options.flush_verify_memtable_count: 1
2025/11/29-14:25:06.126045 9884          Options.compaction_verify_record_count: 1
2025/11/29-14:25:06.126047 9884                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-14:25:06.126050 9884                               Options.track_and_verify_wals: 0
2025/11/29-14:25:06.126052 9884        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-14:25:06.126054 9884                                     Options.env: 00000260A5ED3E00
2025/11/29-14:25:06.126057 9884                                      Options.fs: RocksFS
2025/11/29-14:25:06.126059 9884                                Options.info_log: 00000260A61BE8E0
2025/11/29-14:25:06.126061 9884                Options.max_file_opening_threads: 1
2025/11/29-14:25:06.126064 9884                              Options.statistics: 0000000000000000
2025/11/29-14:25:06.126066 9884                               Options.use_fsync: 0
2025/11/29-14:25:06.126068 9884                       Options.max_log_file_size: 0
2025/11/29-14:25:06.126070 9884                  Options.max_manifest_file_size: 1073741824
2025/11/29-14:25:06.126073 9884                   Options.log_file_time_to_roll: 0
2025/11/29-14:25:06.126075 9884                       Options.keep_log_file_num: 1000
2025/11/29-14:25:06.126077 9884                    Options.recycle_log_file_num: 0
2025/11/29-14:25:06.126080 9884                         Options.allow_fallocate: 1
2025/11/29-14:25:06.126082 9884                        Options.allow_mmap_reads: 0
2025/11/29-14:25:06.126084 9884                       Options.allow_mmap_writes: 0
2025/11/29-14:25:06.126086 9884                        Options.use_direct_reads: 0
2025/11/29-14:25:06.126088 9884                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-14:25:06.126090 9884          Options.create_missing_column_families: 1
2025/11/29-14:25:06.126092 9884                              Options.db_log_dir: 
2025/11/29-14:25:06.126095 9884                                 Options.wal_dir: 
2025/11/29-14:25:06.126097 9884                Options.table_cache_numshardbits: 6
2025/11/29-14:25:06.126099 9884                         Options.WAL_ttl_seconds: 0
2025/11/29-14:25:06.126102 9884                       Options.WAL_size_limit_MB: 0
2025/11/29-14:25:06.126104 9884                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-14:25:06.126106 9884             Options.manifest_preallocation_size: 4194304
2025/11/29-14:25:06.126109 9884                     Options.is_fd_close_on_exec: 1
2025/11/29-14:25:06.126111 9884                   Options.advise_random_on_open: 1
2025/11/29-14:25:06.126113 9884                    Options.db_write_buffer_size: 0
2025/11/29-14:25:06.126115 9884                    Options.write_buffer_manager: 00000260A5E11010
2025/11/29-14:25:06.126117 9884                      Options.use_adaptive_mutex: 0
2025/11/29-14:25:06.126119 9884                            Options.rate_limiter: 0000000000000000
2025/11/29-14:25:06.126140 9884     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-14:25:06.126144 9884                       Options.wal_recovery_mode: 2
2025/11/29-14:25:06.126146 9884                  Options.enable_thread_tracking: 0
2025/11/29-14:25:06.126148 9884                  Options.enable_pipelined_write: 0
2025/11/29-14:25:06.126150 9884                  Options.unordered_write: 0
2025/11/29-14:25:06.126152 9884         Options.allow_concurrent_memtable_write: 1
2025/11/29-14:25:06.126154 9884      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-14:25:06.126156 9884             Options.write_thread_max_yield_usec: 100
2025/11/29-14:25:06.126158 9884            Options.write_thread_slow_yield_usec: 3
2025/11/29-14:25:06.126161 9884                               Options.row_cache: None
2025/11/29-14:25:06.126163 9884                              Options.wal_filter: None
2025/11/29-14:25:06.126165 9884             Options.avoid_flush_during_recovery: 0
2025/11/29-14:25:06.126167 9884             Options.allow_ingest_behind: 0
2025/11/29-14:25:06.126169 9884             Options.two_write_queues: 0
2025/11/29-14:25:06.126171 9884             Options.manual_wal_flush: 0
2025/11/29-14:25:06.126173 9884             Options.wal_compression: 0
2025/11/29-14:25:06.126175 9884             Options.background_close_inactive_wals: 0
2025/11/29-14:25:06.126178 9884             Options.atomic_flush: 0
2025/11/29-14:25:06.126180 9884             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-14:25:06.126182 9884             Options.prefix_seek_opt_in_only: 0
2025/11/29-14:25:06.126184 9884                 Options.persist_stats_to_disk: 0
2025/11/29-14:25:06.126186 9884                 Options.write_dbid_to_manifest: 1
2025/11/29-14:25:06.126188 9884                 Options.write_identity_file: 1
2025/11/29-14:25:06.126190 9884                 Options.log_readahead_size: 0
2025/11/29-14:25:06.126192 9884                 Options.file_checksum_gen_factory: Unknown
2025/11/29-14:25:06.126195 9884                 Options.best_efforts_recovery: 0
2025/11/29-14:25:06.126197 9884                Options.max_bgerror_resume_count: 2147483647
2025/11/29-14:25:06.126199 9884            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-14:25:06.126201 9884             Options.allow_data_in_errors: 0
2025/11/29-14:25:06.126203 9884             Options.db_host_id: __hostname__
2025/11/29-14:25:06.126206 9884             Options.enforce_single_del_contracts: true
2025/11/29-14:25:06.126209 9884             Options.metadata_write_temperature: kUnknown
2025/11/29-14:25:06.126211 9884             Options.wal_write_temperature: kUnknown
2025/11/29-14:25:06.126213 9884             Options.max_background_jobs: 6
2025/11/29-14:25:06.126216 9884             Options.max_background_compactions: -1
2025/11/29-14:25:06.126218 9884             Options.max_subcompactions: 1
2025/11/29-14:25:06.126220 9884             Options.avoid_flush_during_shutdown: 0
2025/11/29-14:25:06.126222 9884           Options.writable_file_max_buffer_size: 1048576
2025/11/29-14:25:06.126224 9884             Options.delayed_write_rate : 16777216
2025/11/29-14:25:06.126226 9884             Options.max_total_wal_size: 0
2025/11/29-14:25:06.126228 9884             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-14:25:06.126231 9884                   Options.stats_dump_period_sec: 600
2025/11/29-14:25:06.126233 9884                 Options.stats_persist_period_sec: 600
2025/11/29-14:25:06.126235 9884                 Options.stats_history_buffer_size: 1048576
2025/11/29-14:25:06.126237 9884                          Options.max_open_files: -1
2025/11/29-14:25:06.126239 9884                          Options.bytes_per_sync: 1048576
2025/11/29-14:25:06.126241 9884                      Options.wal_bytes_per_sync: 0
2025/11/29-14:25:06.126243 9884                   Options.strict_bytes_per_sync: 0
2025/11/29-14:25:06.126246 9884       Options.compaction_readahead_size: 2097152
2025/11/29-14:25:06.126248 9884                  Options.max_background_flushes: -1
2025/11/29-14:25:06.126258 9884 Options.daily_offpeak_time_utc: 
2025/11/29-14:25:06.126261 9884 Compression algorithms supported:
2025/11/29-14:25:06.126263 9884 	kZSTD supported: 0
2025/11/29-14:25:06.126266 9884 	kCustomCompressionA3 supported: 0
2025/11/29-14:25:06.126268 9884 	kSnappyCompression supported: 0
2025/11/29-14:25:06.126270 9884 	kCustomCompressionA5 supported: 0
2025/11/29-14:25:06.126273 9884 	kBZip2Compression supported: 0
2025/11/29-14:25:06.126275 9884 	kZlibCompression supported: 0
2025/11/29-14:25:06.126277 9884 	kLZ4Compression supported: 0
2025/11/29-14:25:06.126279 9884 	kXpressCompression supported: 0
2025/11/29-14:25:06.126281 9884 	kCustomCompressionA7 supported: 0
2025/11/29-14:25:06.126283 9884 	kLZ4HCCompression supported: 0
2025/11/29-14:25:06.126285 9884 	kCustomCompressionB2 supported: 0
2025/11/29-14:25:06.126287 9884 	kCustomCompression9C supported: 0
2025/11/29-14:25:06.126289 9884 	kCustomCompression80 supported: 0
2025/11/29-14:25:06.126292 9884 	kCustomCompressionB3 supported: 0
2025/11/29-14:25:06.126294 9884 	kCustomCompression9B supported: 0
2025/11/29-14:25:06.126296 9884 	kCustomCompression81 supported: 0
2025/11/29-14:25:06.126298 9884 	kCustomCompressionB0 supported: 0
2025/11/29-14:25:06.126300 9884 	kCustomCompression9A supported: 0
2025/11/29-14:25:06.126302 9884 	kCustomCompression82 supported: 0
2025/11/29-14:25:06.126304 9884 	kCustomCompressionB1 supported: 0
2025/11/29-14:25:06.126306 9884 	kCustomCompression83 supported: 0
2025/11/29-14:25:06.126308 9884 	kCustomCompressionB6 supported: 0
2025/11/29-14:25:06.126311 9884 	kCustomCompression84 supported: 0
2025/11/29-14:25:06.126313 9884 	kCustomCompressionB7 supported: 0
2025/11/29-14:25:06.126315 9884 	kCustomCompression9F supported: 0
2025/11/29-14:25:06.126317 9884 	kCustomCompression85 supported: 0
2025/11/29-14:25:06.126319 9884 	kCustomCompressionB4 supported: 0
2025/11/29-14:25:06.126321 9884 	kCustomCompression9E supported: 0
2025/11/29-14:25:06.126323 9884 	kCustomCompression86 supported: 0
2025/11/29-14:25:06.126325 9884 	kCustomCompressionB5 supported: 0
2025/11/29-14:25:06.126327 9884 	kCustomCompression9D supported: 0
2025/11/29-14:25:06.126329 9884 	kCustomCompression87 supported: 0
2025/11/29-14:25:06.126331 9884 	kCustomCompression88 supported: 0
2025/11/29-14:25:06.126333 9884 	kCustomCompression89 supported: 0
2025/11/29-14:25:06.126336 9884 	kCustomCompression92 supported: 0
2025/11/29-14:25:06.126339 9884 	kCustomCompression8A supported: 0
2025/11/29-14:25:06.126342 9884 	kCustomCompression91 supported: 0
2025/11/29-14:25:06.126345 9884 	kCustomCompression8B supported: 0
2025/11/29-14:25:06.126349 9884 	kCustomCompression90 supported: 0
2025/11/29-14:25:06.126352 9884 	kCustomCompression8C supported: 0
2025/11/29-14:25:06.126354 9884 	kCustomCompression97 supported: 0
2025/11/29-14:25:06.126356 9884 	kCustomCompression8D supported: 0
2025/11/29-14:25:06.126358 9884 	kCustomCompression96 supported: 0
2025/11/29-14:25:06.126360 9884 	kCustomCompression8E supported: 0
2025/11/29-14:25:06.126362 9884 	kCustomCompression95 supported: 0
2025/11/29-14:25:06.126364 9884 	kCustomCompression8F supported: 0
2025/11/29-14:25:06.126366 9884 	kCustomCompression93 supported: 0
2025/11/29-14:25:06.126368 9884 	kCustomCompression94 supported: 0
2025/11/29-14:25:06.126370 9884 	kCustomCompression98 supported: 0
2025/11/29-14:25:06.126372 9884 	kCustomCompression99 supported: 0
2025/11/29-14:25:06.126374 9884 	kCustomCompressionA0 supported: 0
2025/11/29-14:25:06.126376 9884 	kCustomCompressionA1 supported: 0
2025/11/29-14:25:06.126378 9884 	kCustomCompressionA2 supported: 0
2025/11/29-14:25:06.126380 9884 	kCustomCompressionA4 supported: 0
2025/11/29-14:25:06.126382 9884 	kCustomCompressionA6 supported: 0
2025/11/29-14:25:06.126384 9884 	kCustomCompressionA8 supported: 0
2025/11/29-14:25:06.126386 9884 	kCustomCompressionA9 supported: 0
2025/11/29-14:25:06.126388 9884 	kCustomCompressionAA supported: 0
2025/11/29-14:25:06.126390 9884 	kCustomCompressionAB supported: 0
2025/11/29-14:25:06.126393 9884 	kCustomCompressionAC supported: 0
2025/11/29-14:25:06.126396 9884 	kCustomCompressionAD supported: 0
2025/11/29-14:25:06.126398 9884 	kCustomCompressionAE supported: 0
2025/11/29-14:25:06.126400 9884 	kCustomCompressionAF supported: 0
2025/11/29-14:25:06.126402 9884 	kCustomCompressionB8 supported: 0
2025/11/29-14:25:06.126404 9884 	kCustomCompressionB9 supported: 0
2025/11/29-14:25:06.126406 9884 	kCustomCompressionBA supported: 0
2025/11/29-14:25:06.126408 9884 	kCustomCompressionBB supported: 0
2025/11/29-14:25:06.126410 9884 	kCustomCompressionBC supported: 0
2025/11/29-14:25:06.126412 9884 	kCustomCompressionBD supported: 0
2025/11/29-14:25:06.126414 9884 	kCustomCompressionBE supported: 0
2025/11/29-14:25:06.126416 9884 	kCustomCompressionBF supported: 0
2025/11/29-14:25:06.126418 9884 	kCustomCompressionC0 supported: 0
2025/11/29-14:25:06.126420 9884 	kCustomCompressionC1 supported: 0
2025/11/29-14:25:06.126422 9884 	kCustomCompressionC2 supported: 0
2025/11/29-14:25:06.126424 9884 	kCustomCompressionC3 supported: 0
2025/11/29-14:25:06.126426 9884 	kCustomCompressionC4 supported: 0
2025/11/29-14:25:06.126428 9884 	kCustomCompressionC5 supported: 0
2025/11/29-14:25:06.126430 9884 	kCustomCompressionC6 supported: 0
2025/11/29-14:25:06.126432 9884 	kCustomCompressionC7 supported: 0
2025/11/29-14:25:06.126434 9884 	kCustomCompressionC8 supported: 0
2025/11/29-14:25:06.126436 9884 	kCustomCompressionC9 supported: 0
2025/11/29-14:25:06.126438 9884 	kCustomCompressionCA supported: 0
2025/11/29-14:25:06.126440 9884 	kCustomCompressionCB supported: 0
2025/11/29-14:25:06.126442 9884 	kCustomCompressionCC supported: 0
2025/11/29-14:25:06.126444 9884 	kCustomCompressionCD supported: 0
2025/11/29-14:25:06.126446 9884 	kCustomCompressionCE supported: 0
2025/11/29-14:25:06.126448 9884 	kCustomCompressionCF supported: 0
2025/11/29-14:25:06.126452 9884 	kCustomCompressionD0 supported: 0
2025/11/29-14:25:06.126454 9884 	kCustomCompressionD1 supported: 0
2025/11/29-14:25:06.126456 9884 	kCustomCompressionD2 supported: 0
2025/11/29-14:25:06.126458 9884 	kCustomCompressionD3 supported: 0
2025/11/29-14:25:06.126460 9884 	kCustomCompressionD4 supported: 0
2025/11/29-14:25:06.126462 9884 	kCustomCompressionD5 supported: 0
2025/11/29-14:25:06.126464 9884 	kCustomCompressionD6 supported: 0
2025/11/29-14:25:06.126466 9884 	kCustomCompressionD7 supported: 0
2025/11/29-14:25:06.126469 9884 	kCustomCompressionD8 supported: 0
2025/11/29-14:25:06.126471 9884 	kCustomCompressionD9 supported: 0
2025/11/29-14:25:06.126473 9884 	kCustomCompressionDA supported: 0
2025/11/29-14:25:06.126475 9884 	kCustomCompressionDB supported: 0
2025/11/29-14:25:06.126477 9884 	kCustomCompressionDC supported: 0
2025/11/29-14:25:06.126479 9884 	kCustomCompressionDD supported: 0
2025/11/29-14:25:06.126481 9884 	kCustomCompressionDE supported: 0
2025/11/29-14:25:06.126483 9884 	kCustomCompressionDF supported: 0
2025/11/29-14:25:06.126485 9884 	kCustomCompressionE0 supported: 0
2025/11/29-14:25:06.126487 9884 	kCustomCompressionE1 supported: 0
2025/11/29-14:25:06.126489 9884 	kCustomCompressionE2 supported: 0
2025/11/29-14:25:06.126491 9884 	kCustomCompressionE3 supported: 0
2025/11/29-14:25:06.126493 9884 	kCustomCompressionE4 supported: 0
2025/11/29-14:25:06.126495 9884 	kCustomCompressionE5 supported: 0
2025/11/29-14:25:06.126497 9884 	kCustomCompressionE6 supported: 0
2025/11/29-14:25:06.126499 9884 	kCustomCompressionE7 supported: 0
2025/11/29-14:25:06.126501 9884 	kCustomCompressionE8 supported: 0
2025/11/29-14:25:06.126503 9884 	kCustomCompressionE9 supported: 0
2025/11/29-14:25:06.126505 9884 	kCustomCompressionEA supported: 0
2025/11/29-14:25:06.126508 9884 	kCustomCompressionEB supported: 0
2025/11/29-14:25:06.126510 9884 	kCustomCompressionEC supported: 0
2025/11/29-14:25:06.126512 9884 	kCustomCompressionED supported: 0
2025/11/29-14:25:06.126514 9884 	kCustomCompressionEE supported: 0
2025/11/29-14:25:06.126516 9884 	kCustomCompressionEF supported: 0
2025/11/29-14:25:06.126518 9884 	kCustomCompressionF0 supported: 0
2025/11/29-14:25:06.126529 9884 	kCustomCompressionF1 supported: 0
2025/11/29-14:25:06.126531 9884 	kCustomCompressionF2 supported: 0
2025/11/29-14:25:06.126533 9884 	kCustomCompressionF3 supported: 0
2025/11/29-14:25:06.126535 9884 	kCustomCompressionF4 supported: 0
2025/11/29-14:25:06.126537 9884 	kCustomCompressionF5 supported: 0
2025/11/29-14:25:06.126540 9884 	kCustomCompressionF6 supported: 0
2025/11/29-14:25:06.126542 9884 	kCustomCompressionF7 supported: 0
2025/11/29-14:25:06.126544 9884 	kCustomCompressionF8 supported: 0
2025/11/29-14:25:06.126546 9884 	kCustomCompressionF9 supported: 0
2025/11/29-14:25:06.126548 9884 	kCustomCompressionFA supported: 0
2025/11/29-14:25:06.126550 9884 	kCustomCompressionFB supported: 0
2025/11/29-14:25:06.126553 9884 	kCustomCompressionFC supported: 0
2025/11/29-14:25:06.126555 9884 	kCustomCompressionFD supported: 0
2025/11/29-14:25:06.126557 9884 	kCustomCompressionFE supported: 0
2025/11/29-14:25:06.126560 9884 Fast CRC32 supported: Not supported on x86
2025/11/29-14:25:06.126562 9884 DMutex implementation: std::mutex
2025/11/29-14:25:06.126565 9884 Jemalloc supported: 0
2025/11/29-14:25:06.126864 9884 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763885341425-p91z4y\db/MANIFEST-000087
2025/11/29-14:25:06.126928 9884 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-14:25:06.126933 9884               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:25:06.126936 9884           Options.merge_operator: None
2025/11/29-14:25:06.126938 9884        Options.compaction_filter: None
2025/11/29-14:25:06.126941 9884        Options.compaction_filter_factory: None
2025/11/29-14:25:06.126943 9884  Options.sst_partitioner_factory: None
2025/11/29-14:25:06.126946 9884         Options.memtable_factory: SkipListFactory
2025/11/29-14:25:06.126948 9884            Options.table_factory: BlockBasedTable
2025/11/29-14:25:06.126968 9884            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000260A626F5C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000260A60C1D50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:25:06.126972 9884        Options.write_buffer_size: 67108864
2025/11/29-14:25:06.126975 9884  Options.max_write_buffer_number: 2
2025/11/29-14:25:06.126978 9884          Options.compression: NoCompression
2025/11/29-14:25:06.126980 9884                  Options.bottommost_compression: Disabled
2025/11/29-14:25:06.126983 9884       Options.prefix_extractor: nullptr
2025/11/29-14:25:06.126985 9884   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:25:06.126987 9884             Options.num_levels: 7
2025/11/29-14:25:06.126989 9884        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:25:06.126991 9884     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:25:06.126993 9884            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:25:06.126996 9884                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:25:06.126998 9884               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:25:06.127017 9884         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:25:06.127020 9884         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:25:06.127023 9884         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:25:06.127025 9884                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:25:06.127027 9884         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:25:06.127030 9884         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:25:06.127032 9884            Options.compression_opts.window_bits: -14
2025/11/29-14:25:06.127034 9884                  Options.compression_opts.level: 32767
2025/11/29-14:25:06.127036 9884               Options.compression_opts.strategy: 0
2025/11/29-14:25:06.127039 9884         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:25:06.127041 9884         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:25:06.127044 9884         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:25:06.127046 9884         Options.compression_opts.parallel_threads: 1
2025/11/29-14:25:06.127049 9884                  Options.compression_opts.enabled: false
2025/11/29-14:25:06.127071 9884         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:25:06.127074 9884      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:25:06.127077 9884          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:25:06.127079 9884              Options.level0_stop_writes_trigger: 36
2025/11/29-14:25:06.127085 9884                   Options.target_file_size_base: 67108864
2025/11/29-14:25:06.127088 9884             Options.target_file_size_multiplier: 1
2025/11/29-14:25:06.127091 9884                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:25:06.127093 9884 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:25:06.127115 9884          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:25:06.127120 9884 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:25:06.127122 9884 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:25:06.127124 9884 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:25:06.127126 9884 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:25:06.127129 9884 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:25:06.127131 9884 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:25:06.127133 9884 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:25:06.127135 9884       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:25:06.127137 9884          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:25:06.127139 9884      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:25:06.127141 9884                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:25:06.127144 9884                        Options.arena_block_size: 1048576
2025/11/29-14:25:06.127146 9884   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:25:06.127148 9884   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:25:06.127150 9884                Options.disable_auto_compactions: 0
2025/11/29-14:25:06.127153 9884                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:25:06.127156 9884                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:25:06.127158 9884 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:25:06.127160 9884 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:25:06.127162 9884 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:25:06.127164 9884 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:25:06.127167 9884 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:25:06.127169 9884 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:25:06.127190 9884 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:25:06.127193 9884 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:25:06.127195 9884 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:25:06.127197 9884 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:25:06.127201 9884                   Options.table_properties_collectors: 
2025/11/29-14:25:06.127203 9884                   Options.inplace_update_support: 0
2025/11/29-14:25:06.127205 9884                 Options.inplace_update_num_locks: 10000
2025/11/29-14:25:06.127208 9884               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:25:06.127210 9884               Options.memtable_whole_key_filtering: 0
2025/11/29-14:25:06.127212 9884   Options.memtable_huge_page_size: 0
2025/11/29-14:25:06.127214 9884                           Options.bloom_locality: 0
2025/11/29-14:25:06.127216 9884                    Options.max_successive_merges: 0
2025/11/29-14:25:06.127218 9884             Options.strict_max_successive_merges: 0
2025/11/29-14:25:06.127220 9884                Options.optimize_filters_for_hits: 0
2025/11/29-14:25:06.127223 9884                Options.paranoid_file_checks: 0
2025/11/29-14:25:06.127225 9884                Options.force_consistency_checks: 1
2025/11/29-14:25:06.127227 9884                Options.report_bg_io_stats: 0
2025/11/29-14:25:06.127229 9884                Options.disallow_memtable_writes: 0
2025/11/29-14:25:06.127231 9884                               Options.ttl: 2592000
2025/11/29-14:25:06.127233 9884          Options.periodic_compaction_seconds: 0
2025/11/29-14:25:06.127235 9884                        Options.default_temperature: kUnknown
2025/11/29-14:25:06.127238 9884  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:25:06.127240 9884    Options.preserve_internal_time_seconds: 0
2025/11/29-14:25:06.127242 9884                       Options.enable_blob_files: false
2025/11/29-14:25:06.127244 9884                           Options.min_blob_size: 0
2025/11/29-14:25:06.127246 9884                          Options.blob_file_size: 0
2025/11/29-14:25:06.127248 9884                   Options.blob_compression_type: NoCompression
2025/11/29-14:25:06.127251 9884          Options.enable_blob_garbage_collection: true
2025/11/29-14:25:06.127253 9884      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:25:06.127255 9884 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:25:06.127258 9884          Options.blob_compaction_readahead_size: 0
2025/11/29-14:25:06.127260 9884                Options.blob_file_starting_level: 0
2025/11/29-14:25:06.127262 9884         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:25:06.127264 9884            Options.memtable_max_range_deletions: 0
2025/11/29-14:25:06.127338 9884 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-14:25:06.127341 9884               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:25:06.127343 9884           Options.merge_operator: None
2025/11/29-14:25:06.127346 9884        Options.compaction_filter: None
2025/11/29-14:25:06.127348 9884        Options.compaction_filter_factory: None
2025/11/29-14:25:06.127350 9884  Options.sst_partitioner_factory: None
2025/11/29-14:25:06.127352 9884         Options.memtable_factory: SkipListFactory
2025/11/29-14:25:06.127354 9884            Options.table_factory: BlockBasedTable
2025/11/29-14:25:06.127368 9884            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000260A626F050)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000260A60C1B30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:25:06.127372 9884        Options.write_buffer_size: 67108864
2025/11/29-14:25:06.127375 9884  Options.max_write_buffer_number: 2
2025/11/29-14:25:06.127377 9884          Options.compression: NoCompression
2025/11/29-14:25:06.127379 9884                  Options.bottommost_compression: Disabled
2025/11/29-14:25:06.127381 9884       Options.prefix_extractor: nullptr
2025/11/29-14:25:06.127384 9884   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:25:06.127386 9884             Options.num_levels: 7
2025/11/29-14:25:06.127388 9884        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:25:06.127390 9884     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:25:06.127393 9884            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:25:06.127395 9884                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:25:06.127398 9884               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:25:06.127401 9884         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:25:06.127404 9884         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:25:06.127407 9884         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:25:06.127410 9884                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:25:06.127412 9884         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:25:06.127416 9884         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:25:06.127419 9884            Options.compression_opts.window_bits: -14
2025/11/29-14:25:06.127422 9884                  Options.compression_opts.level: 32767
2025/11/29-14:25:06.127425 9884               Options.compression_opts.strategy: 0
2025/11/29-14:25:06.127428 9884         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:25:06.127431 9884         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:25:06.127434 9884         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:25:06.127437 9884         Options.compression_opts.parallel_threads: 1
2025/11/29-14:25:06.127441 9884                  Options.compression_opts.enabled: false
2025/11/29-14:25:06.127443 9884         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:25:06.127447 9884      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:25:06.127450 9884          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:25:06.127453 9884              Options.level0_stop_writes_trigger: 36
2025/11/29-14:25:06.127456 9884                   Options.target_file_size_base: 67108864
2025/11/29-14:25:06.127459 9884             Options.target_file_size_multiplier: 1
2025/11/29-14:25:06.127462 9884                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:25:06.127466 9884 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:25:06.127469 9884          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:25:06.127473 9884 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:25:06.127476 9884 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:25:06.127480 9884 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:25:06.127485 9884 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:25:06.127489 9884 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:25:06.127493 9884 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:25:06.127496 9884 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:25:06.127499 9884       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:25:06.127502 9884          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:25:06.127505 9884      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:25:06.127509 9884                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:25:06.127512 9884                        Options.arena_block_size: 1048576
2025/11/29-14:25:06.127516 9884   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:25:06.127519 9884   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:25:06.127522 9884                Options.disable_auto_compactions: 0
2025/11/29-14:25:06.127526 9884                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:25:06.127530 9884                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:25:06.127533 9884 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:25:06.127536 9884 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:25:06.127540 9884 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:25:06.127543 9884 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:25:06.127546 9884 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:25:06.127549 9884 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:25:06.127553 9884 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:25:06.127556 9884 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:25:06.127560 9884 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:25:06.127563 9884 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:25:06.127567 9884                   Options.table_properties_collectors: 
2025/11/29-14:25:06.127570 9884                   Options.inplace_update_support: 0
2025/11/29-14:25:06.127574 9884                 Options.inplace_update_num_locks: 10000
2025/11/29-14:25:06.127577 9884               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:25:06.127580 9884               Options.memtable_whole_key_filtering: 0
2025/11/29-14:25:06.127584 9884   Options.memtable_huge_page_size: 0
2025/11/29-14:25:06.127586 9884                           Options.bloom_locality: 0
2025/11/29-14:25:06.127589 9884                    Options.max_successive_merges: 0
2025/11/29-14:25:06.127592 9884             Options.strict_max_successive_merges: 0
2025/11/29-14:25:06.127595 9884                Options.optimize_filters_for_hits: 0
2025/11/29-14:25:06.127598 9884                Options.paranoid_file_checks: 0
2025/11/29-14:25:06.127601 9884                Options.force_consistency_checks: 1
2025/11/29-14:25:06.127605 9884                Options.report_bg_io_stats: 0
2025/11/29-14:25:06.127608 9884                Options.disallow_memtable_writes: 0
2025/11/29-14:25:06.127612 9884                               Options.ttl: 2592000
2025/11/29-14:25:06.127615 9884          Options.periodic_compaction_seconds: 0
2025/11/29-14:25:06.127619 9884                        Options.default_temperature: kUnknown
2025/11/29-14:25:06.127622 9884  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:25:06.127626 9884    Options.preserve_internal_time_seconds: 0
2025/11/29-14:25:06.127629 9884                       Options.enable_blob_files: true
2025/11/29-14:25:06.127633 9884                           Options.min_blob_size: 4096
2025/11/29-14:25:06.127637 9884                          Options.blob_file_size: 268435456
2025/11/29-14:25:06.127640 9884                   Options.blob_compression_type: NoCompression
2025/11/29-14:25:06.127646 9884          Options.enable_blob_garbage_collection: true
2025/11/29-14:25:06.127650 9884      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:25:06.127654 9884 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:25:06.127658 9884          Options.blob_compaction_readahead_size: 0
2025/11/29-14:25:06.127661 9884                Options.blob_file_starting_level: 0
2025/11/29-14:25:06.127664 9884         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:25:06.127667 9884            Options.memtable_max_range_deletions: 0
2025/11/29-14:25:06.127965 9884 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763885341425-p91z4y\db/MANIFEST-000087 succeeded,manifest_file_number is 87, next_file_number is 89, last_sequence is 10, log_number is 83,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 83
2025/11/29-14:25:06.127979 9884 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 83
2025/11/29-14:25:06.127984 9884 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 83
2025/11/29-14:25:06.128122 9884 [db\db_impl\db_impl_open.cc:686] DB ID: aaea30c3-c843-11f0-a894-ac198ed0acb5
2025/11/29-14:25:06.128402 9884 EVENT_LOG_v1 {"time_micros": 1764455106128396, "job": 1, "event": "recovery_started", "wal_files": [86]}
2025/11/29-14:25:06.128413 9884 [db\db_impl\db_impl_open.cc:1370] Recovering log #86 mode 2
2025/11/29-14:25:06.128492 9884 [db\db_impl\db_impl_open.cc:1344] Recovered to log #86 next seq #72057594037927935
2025/11/29-14:25:06.129289 9884 EVENT_LOG_v1 {"time_micros": 1764455106129284, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-14:25:06.129754 9884 [db\version_set.cc:5631] Creating manifest 91
2025/11/29-14:25:06.147878 9884 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000260A5EAE8B0
2025/11/29-14:25:06.148207 9884 [file\delete_scheduler.cc:77] Deleted file storage\card-1763885341425-p91z4y\db/000086.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/29-14:25:06.148353 9884 DB pointer 00000260A5B3A2C0
2025/11/29-14:26:18.152312 9ed4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-14:26:18.152331 9ed4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 72.0 total, 72.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 72.0 total, 72.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000260A60C1D50#36992 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 72.0 total, 72.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000260A60C1B30#36992 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-14:27:09.794441 8c9c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:27:09.794466 8c9c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:27:09.798776 8c9c [db\db_impl\db_impl.cc:681] Shutdown complete
