2025/12/02-01:50:48.081038 8c10 RocksDB version: 10.5.1
2025/12/02-01:50:48.081116 8c10 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-01:50:48.081130 8c10 Compile date 2025-11-13 18:59:47
2025/12/02-01:50:48.081137 8c10 DB SUMMARY
2025/12/02-01:50:48.081147 8c10 Host name (Env):  THORSPC
2025/12/02-01:50:48.081154 8c10 DB Session ID:  JA0C3884IMLN30JDF4Q1
2025/12/02-01:50:48.081420 8c10 CURRENT file:  CURRENT
2025/12/02-01:50:48.081441 8c10 IDENTITY file:  IDENTITY
2025/12/02-01:50:48.081469 8c10 MANIFEST file:  MANIFEST-000263 size: 346 Bytes
2025/12/02-01:50:48.081492 8c10 SST files in storage\card-1763885341425-p91z4y\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-01:50:48.081500 8c10 Write Ahead Log file in storage\card-1763885341425-p91z4y\db: 000262.log size: 0 ; 
2025/12/02-01:50:48.081647 8c10                         Options.error_if_exists: 0
2025/12/02-01:50:48.081685 8c10                       Options.create_if_missing: 1
2025/12/02-01:50:48.081688 8c10                         Options.paranoid_checks: 1
2025/12/02-01:50:48.081690 8c10             Options.flush_verify_memtable_count: 1
2025/12/02-01:50:48.081693 8c10          Options.compaction_verify_record_count: 1
2025/12/02-01:50:48.081695 8c10                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-01:50:48.081698 8c10                               Options.track_and_verify_wals: 0
2025/12/02-01:50:48.081700 8c10        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-01:50:48.081737 8c10                                     Options.env: 000002AF2500D810
2025/12/02-01:50:48.081741 8c10                                      Options.fs: RocksFS
2025/12/02-01:50:48.081743 8c10                                Options.info_log: 000002AF242D63C0
2025/12/02-01:50:48.081746 8c10                Options.max_file_opening_threads: 1
2025/12/02-01:50:48.081748 8c10                              Options.statistics: 0000000000000000
2025/12/02-01:50:48.081750 8c10                               Options.use_fsync: 0
2025/12/02-01:50:48.081752 8c10                       Options.max_log_file_size: 0
2025/12/02-01:50:48.081755 8c10                  Options.max_manifest_file_size: 1073741824
2025/12/02-01:50:48.081757 8c10                   Options.log_file_time_to_roll: 0
2025/12/02-01:50:48.081759 8c10                       Options.keep_log_file_num: 1000
2025/12/02-01:50:48.081762 8c10                    Options.recycle_log_file_num: 0
2025/12/02-01:50:48.081764 8c10                         Options.allow_fallocate: 1
2025/12/02-01:50:48.081766 8c10                        Options.allow_mmap_reads: 0
2025/12/02-01:50:48.081768 8c10                       Options.allow_mmap_writes: 0
2025/12/02-01:50:48.081770 8c10                        Options.use_direct_reads: 0
2025/12/02-01:50:48.081772 8c10                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-01:50:48.081775 8c10          Options.create_missing_column_families: 1
2025/12/02-01:50:48.081777 8c10                              Options.db_log_dir: 
2025/12/02-01:50:48.081780 8c10                                 Options.wal_dir: 
2025/12/02-01:50:48.081783 8c10                Options.table_cache_numshardbits: 6
2025/12/02-01:50:48.081786 8c10                         Options.WAL_ttl_seconds: 0
2025/12/02-01:50:48.081789 8c10                       Options.WAL_size_limit_MB: 0
2025/12/02-01:50:48.081793 8c10                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-01:50:48.081796 8c10             Options.manifest_preallocation_size: 4194304
2025/12/02-01:50:48.081798 8c10                     Options.is_fd_close_on_exec: 1
2025/12/02-01:50:48.081800 8c10                   Options.advise_random_on_open: 1
2025/12/02-01:50:48.081802 8c10                    Options.db_write_buffer_size: 0
2025/12/02-01:50:48.081804 8c10                    Options.write_buffer_manager: 000002AF24FD0F60
2025/12/02-01:50:48.081806 8c10                      Options.use_adaptive_mutex: 0
2025/12/02-01:50:48.081808 8c10                            Options.rate_limiter: 0000000000000000
2025/12/02-01:50:48.081831 8c10     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-01:50:48.081836 8c10                       Options.wal_recovery_mode: 2
2025/12/02-01:50:48.081839 8c10                  Options.enable_thread_tracking: 0
2025/12/02-01:50:48.081841 8c10                  Options.enable_pipelined_write: 0
2025/12/02-01:50:48.081843 8c10                  Options.unordered_write: 0
2025/12/02-01:50:48.081845 8c10         Options.allow_concurrent_memtable_write: 1
2025/12/02-01:50:48.081847 8c10      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-01:50:48.081850 8c10             Options.write_thread_max_yield_usec: 100
2025/12/02-01:50:48.081852 8c10            Options.write_thread_slow_yield_usec: 3
2025/12/02-01:50:48.081854 8c10                               Options.row_cache: None
2025/12/02-01:50:48.081856 8c10                              Options.wal_filter: None
2025/12/02-01:50:48.081860 8c10             Options.avoid_flush_during_recovery: 0
2025/12/02-01:50:48.081864 8c10             Options.allow_ingest_behind: 0
2025/12/02-01:50:48.081867 8c10             Options.two_write_queues: 0
2025/12/02-01:50:48.081869 8c10             Options.manual_wal_flush: 0
2025/12/02-01:50:48.081871 8c10             Options.wal_compression: 0
2025/12/02-01:50:48.081874 8c10             Options.background_close_inactive_wals: 0
2025/12/02-01:50:48.081876 8c10             Options.atomic_flush: 0
2025/12/02-01:50:48.081878 8c10             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-01:50:48.081880 8c10             Options.prefix_seek_opt_in_only: 0
2025/12/02-01:50:48.081882 8c10                 Options.persist_stats_to_disk: 0
2025/12/02-01:50:48.081885 8c10                 Options.write_dbid_to_manifest: 1
2025/12/02-01:50:48.081891 8c10                 Options.write_identity_file: 1
2025/12/02-01:50:48.081893 8c10                 Options.log_readahead_size: 0
2025/12/02-01:50:48.081895 8c10                 Options.file_checksum_gen_factory: Unknown
2025/12/02-01:50:48.081898 8c10                 Options.best_efforts_recovery: 0
2025/12/02-01:50:48.081900 8c10                Options.max_bgerror_resume_count: 2147483647
2025/12/02-01:50:48.081902 8c10            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-01:50:48.081904 8c10             Options.allow_data_in_errors: 0
2025/12/02-01:50:48.081906 8c10             Options.db_host_id: __hostname__
2025/12/02-01:50:48.081908 8c10             Options.enforce_single_del_contracts: true
2025/12/02-01:50:48.081911 8c10             Options.metadata_write_temperature: kUnknown
2025/12/02-01:50:48.081914 8c10             Options.wal_write_temperature: kUnknown
2025/12/02-01:50:48.081916 8c10             Options.max_background_jobs: 6
2025/12/02-01:50:48.081918 8c10             Options.max_background_compactions: -1
2025/12/02-01:50:48.081921 8c10             Options.max_subcompactions: 1
2025/12/02-01:50:48.081924 8c10             Options.avoid_flush_during_shutdown: 0
2025/12/02-01:50:48.081927 8c10           Options.writable_file_max_buffer_size: 1048576
2025/12/02-01:50:48.081930 8c10             Options.delayed_write_rate : 16777216
2025/12/02-01:50:48.081932 8c10             Options.max_total_wal_size: 0
2025/12/02-01:50:48.081934 8c10             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-01:50:48.081936 8c10                   Options.stats_dump_period_sec: 600
2025/12/02-01:50:48.081938 8c10                 Options.stats_persist_period_sec: 600
2025/12/02-01:50:48.081941 8c10                 Options.stats_history_buffer_size: 1048576
2025/12/02-01:50:48.081943 8c10                          Options.max_open_files: -1
2025/12/02-01:50:48.081946 8c10                          Options.bytes_per_sync: 1048576
2025/12/02-01:50:48.081948 8c10                      Options.wal_bytes_per_sync: 0
2025/12/02-01:50:48.081950 8c10                   Options.strict_bytes_per_sync: 0
2025/12/02-01:50:48.081964 8c10       Options.compaction_readahead_size: 2097152
2025/12/02-01:50:48.081975 8c10                  Options.max_background_flushes: -1
2025/12/02-01:50:48.082015 8c10 Options.daily_offpeak_time_utc: 
2025/12/02-01:50:48.082019 8c10 Compression algorithms supported:
2025/12/02-01:50:48.082022 8c10 	kZSTD supported: 0
2025/12/02-01:50:48.082026 8c10 	kCustomCompressionA3 supported: 0
2025/12/02-01:50:48.082029 8c10 	kSnappyCompression supported: 0
2025/12/02-01:50:48.082032 8c10 	kCustomCompressionA5 supported: 0
2025/12/02-01:50:48.082035 8c10 	kBZip2Compression supported: 0
2025/12/02-01:50:48.082038 8c10 	kZlibCompression supported: 0
2025/12/02-01:50:48.082041 8c10 	kLZ4Compression supported: 0
2025/12/02-01:50:48.082044 8c10 	kXpressCompression supported: 0
2025/12/02-01:50:48.082046 8c10 	kCustomCompressionA7 supported: 0
2025/12/02-01:50:48.082048 8c10 	kLZ4HCCompression supported: 0
2025/12/02-01:50:48.082050 8c10 	kCustomCompressionB2 supported: 0
2025/12/02-01:50:48.082053 8c10 	kCustomCompression9C supported: 0
2025/12/02-01:50:48.082055 8c10 	kCustomCompression80 supported: 0
2025/12/02-01:50:48.082057 8c10 	kCustomCompressionB3 supported: 0
2025/12/02-01:50:48.082070 8c10 	kCustomCompression9B supported: 0
2025/12/02-01:50:48.082073 8c10 	kCustomCompression81 supported: 0
2025/12/02-01:50:48.082075 8c10 	kCustomCompressionB0 supported: 0
2025/12/02-01:50:48.082077 8c10 	kCustomCompression9A supported: 0
2025/12/02-01:50:48.082111 8c10 	kCustomCompression82 supported: 0
2025/12/02-01:50:48.082115 8c10 	kCustomCompressionB1 supported: 0
2025/12/02-01:50:48.082117 8c10 	kCustomCompression83 supported: 0
2025/12/02-01:50:48.082119 8c10 	kCustomCompressionB6 supported: 0
2025/12/02-01:50:48.082122 8c10 	kCustomCompression84 supported: 0
2025/12/02-01:50:48.082128 8c10 	kCustomCompressionB7 supported: 0
2025/12/02-01:50:48.082131 8c10 	kCustomCompression9F supported: 0
2025/12/02-01:50:48.082134 8c10 	kCustomCompression85 supported: 0
2025/12/02-01:50:48.082139 8c10 	kCustomCompressionB4 supported: 0
2025/12/02-01:50:48.082157 8c10 	kCustomCompression9E supported: 0
2025/12/02-01:50:48.082160 8c10 	kCustomCompression86 supported: 0
2025/12/02-01:50:48.082163 8c10 	kCustomCompressionB5 supported: 0
2025/12/02-01:50:48.082166 8c10 	kCustomCompression9D supported: 0
2025/12/02-01:50:48.082169 8c10 	kCustomCompression87 supported: 0
2025/12/02-01:50:48.082172 8c10 	kCustomCompression88 supported: 0
2025/12/02-01:50:48.082174 8c10 	kCustomCompression89 supported: 0
2025/12/02-01:50:48.082176 8c10 	kCustomCompression92 supported: 0
2025/12/02-01:50:48.082178 8c10 	kCustomCompression8A supported: 0
2025/12/02-01:50:48.082180 8c10 	kCustomCompression91 supported: 0
2025/12/02-01:50:48.082182 8c10 	kCustomCompression8B supported: 0
2025/12/02-01:50:48.082184 8c10 	kCustomCompression90 supported: 0
2025/12/02-01:50:48.082186 8c10 	kCustomCompression8C supported: 0
2025/12/02-01:50:48.082188 8c10 	kCustomCompression97 supported: 0
2025/12/02-01:50:48.082190 8c10 	kCustomCompression8D supported: 0
2025/12/02-01:50:48.082192 8c10 	kCustomCompression96 supported: 0
2025/12/02-01:50:48.082194 8c10 	kCustomCompression8E supported: 0
2025/12/02-01:50:48.082196 8c10 	kCustomCompression95 supported: 0
2025/12/02-01:50:48.082198 8c10 	kCustomCompression8F supported: 0
2025/12/02-01:50:48.082200 8c10 	kCustomCompression93 supported: 0
2025/12/02-01:50:48.082202 8c10 	kCustomCompression94 supported: 0
2025/12/02-01:50:48.082204 8c10 	kCustomCompression98 supported: 0
2025/12/02-01:50:48.082207 8c10 	kCustomCompression99 supported: 0
2025/12/02-01:50:48.082209 8c10 	kCustomCompressionA0 supported: 0
2025/12/02-01:50:48.082211 8c10 	kCustomCompressionA1 supported: 0
2025/12/02-01:50:48.082213 8c10 	kCustomCompressionA2 supported: 0
2025/12/02-01:50:48.082215 8c10 	kCustomCompressionA4 supported: 0
2025/12/02-01:50:48.082217 8c10 	kCustomCompressionA6 supported: 0
2025/12/02-01:50:48.082219 8c10 	kCustomCompressionA8 supported: 0
2025/12/02-01:50:48.082221 8c10 	kCustomCompressionA9 supported: 0
2025/12/02-01:50:48.082223 8c10 	kCustomCompressionAA supported: 0
2025/12/02-01:50:48.082225 8c10 	kCustomCompressionAB supported: 0
2025/12/02-01:50:48.082228 8c10 	kCustomCompressionAC supported: 0
2025/12/02-01:50:48.082230 8c10 	kCustomCompressionAD supported: 0
2025/12/02-01:50:48.082233 8c10 	kCustomCompressionAE supported: 0
2025/12/02-01:50:48.082236 8c10 	kCustomCompressionAF supported: 0
2025/12/02-01:50:48.082240 8c10 	kCustomCompressionB8 supported: 0
2025/12/02-01:50:48.082242 8c10 	kCustomCompressionB9 supported: 0
2025/12/02-01:50:48.082244 8c10 	kCustomCompressionBA supported: 0
2025/12/02-01:50:48.082247 8c10 	kCustomCompressionBB supported: 0
2025/12/02-01:50:48.082249 8c10 	kCustomCompressionBC supported: 0
2025/12/02-01:50:48.082251 8c10 	kCustomCompressionBD supported: 0
2025/12/02-01:50:48.082254 8c10 	kCustomCompressionBE supported: 0
2025/12/02-01:50:48.082257 8c10 	kCustomCompressionBF supported: 0
2025/12/02-01:50:48.082260 8c10 	kCustomCompressionC0 supported: 0
2025/12/02-01:50:48.082262 8c10 	kCustomCompressionC1 supported: 0
2025/12/02-01:50:48.082264 8c10 	kCustomCompressionC2 supported: 0
2025/12/02-01:50:48.082266 8c10 	kCustomCompressionC3 supported: 0
2025/12/02-01:50:48.082268 8c10 	kCustomCompressionC4 supported: 0
2025/12/02-01:50:48.082270 8c10 	kCustomCompressionC5 supported: 0
2025/12/02-01:50:48.082272 8c10 	kCustomCompressionC6 supported: 0
2025/12/02-01:50:48.082274 8c10 	kCustomCompressionC7 supported: 0
2025/12/02-01:50:48.082276 8c10 	kCustomCompressionC8 supported: 0
2025/12/02-01:50:48.082279 8c10 	kCustomCompressionC9 supported: 0
2025/12/02-01:50:48.082282 8c10 	kCustomCompressionCA supported: 0
2025/12/02-01:50:48.082284 8c10 	kCustomCompressionCB supported: 0
2025/12/02-01:50:48.082287 8c10 	kCustomCompressionCC supported: 0
2025/12/02-01:50:48.082289 8c10 	kCustomCompressionCD supported: 0
2025/12/02-01:50:48.082308 8c10 	kCustomCompressionCE supported: 0
2025/12/02-01:50:48.082317 8c10 	kCustomCompressionCF supported: 0
2025/12/02-01:50:48.082320 8c10 	kCustomCompressionD0 supported: 0
2025/12/02-01:50:48.082323 8c10 	kCustomCompressionD1 supported: 0
2025/12/02-01:50:48.082326 8c10 	kCustomCompressionD2 supported: 0
2025/12/02-01:50:48.082329 8c10 	kCustomCompressionD3 supported: 0
2025/12/02-01:50:48.082332 8c10 	kCustomCompressionD4 supported: 0
2025/12/02-01:50:48.082335 8c10 	kCustomCompressionD5 supported: 0
2025/12/02-01:50:48.082338 8c10 	kCustomCompressionD6 supported: 0
2025/12/02-01:50:48.082341 8c10 	kCustomCompressionD7 supported: 0
2025/12/02-01:50:48.082343 8c10 	kCustomCompressionD8 supported: 0
2025/12/02-01:50:48.082345 8c10 	kCustomCompressionD9 supported: 0
2025/12/02-01:50:48.082349 8c10 	kCustomCompressionDA supported: 0
2025/12/02-01:50:48.082352 8c10 	kCustomCompressionDB supported: 0
2025/12/02-01:50:48.082354 8c10 	kCustomCompressionDC supported: 0
2025/12/02-01:50:48.082356 8c10 	kCustomCompressionDD supported: 0
2025/12/02-01:50:48.082358 8c10 	kCustomCompressionDE supported: 0
2025/12/02-01:50:48.082361 8c10 	kCustomCompressionDF supported: 0
2025/12/02-01:50:48.082363 8c10 	kCustomCompressionE0 supported: 0
2025/12/02-01:50:48.082365 8c10 	kCustomCompressionE1 supported: 0
2025/12/02-01:50:48.082367 8c10 	kCustomCompressionE2 supported: 0
2025/12/02-01:50:48.082369 8c10 	kCustomCompressionE3 supported: 0
2025/12/02-01:50:48.082371 8c10 	kCustomCompressionE4 supported: 0
2025/12/02-01:50:48.082373 8c10 	kCustomCompressionE5 supported: 0
2025/12/02-01:50:48.082375 8c10 	kCustomCompressionE6 supported: 0
2025/12/02-01:50:48.082377 8c10 	kCustomCompressionE7 supported: 0
2025/12/02-01:50:48.082379 8c10 	kCustomCompressionE8 supported: 0
2025/12/02-01:50:48.082381 8c10 	kCustomCompressionE9 supported: 0
2025/12/02-01:50:48.082383 8c10 	kCustomCompressionEA supported: 0
2025/12/02-01:50:48.082385 8c10 	kCustomCompressionEB supported: 0
2025/12/02-01:50:48.082388 8c10 	kCustomCompressionEC supported: 0
2025/12/02-01:50:48.082391 8c10 	kCustomCompressionED supported: 0
2025/12/02-01:50:48.082394 8c10 	kCustomCompressionEE supported: 0
2025/12/02-01:50:48.082396 8c10 	kCustomCompressionEF supported: 0
2025/12/02-01:50:48.082398 8c10 	kCustomCompressionF0 supported: 0
2025/12/02-01:50:48.082418 8c10 	kCustomCompressionF1 supported: 0
2025/12/02-01:50:48.082422 8c10 	kCustomCompressionF2 supported: 0
2025/12/02-01:50:48.082424 8c10 	kCustomCompressionF3 supported: 0
2025/12/02-01:50:48.082427 8c10 	kCustomCompressionF4 supported: 0
2025/12/02-01:50:48.082429 8c10 	kCustomCompressionF5 supported: 0
2025/12/02-01:50:48.082431 8c10 	kCustomCompressionF6 supported: 0
2025/12/02-01:50:48.082434 8c10 	kCustomCompressionF7 supported: 0
2025/12/02-01:50:48.082437 8c10 	kCustomCompressionF8 supported: 0
2025/12/02-01:50:48.082439 8c10 	kCustomCompressionF9 supported: 0
2025/12/02-01:50:48.082443 8c10 	kCustomCompressionFA supported: 0
2025/12/02-01:50:48.082446 8c10 	kCustomCompressionFB supported: 0
2025/12/02-01:50:48.082449 8c10 	kCustomCompressionFC supported: 0
2025/12/02-01:50:48.082454 8c10 	kCustomCompressionFD supported: 0
2025/12/02-01:50:48.082457 8c10 	kCustomCompressionFE supported: 0
2025/12/02-01:50:48.082461 8c10 Fast CRC32 supported: Not supported on x86
2025/12/02-01:50:48.082463 8c10 DMutex implementation: std::mutex
2025/12/02-01:50:48.082467 8c10 Jemalloc supported: 0
2025/12/02-01:50:48.082914 8c10 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763885341425-p91z4y\db/MANIFEST-000263
2025/12/02-01:50:48.083014 8c10 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-01:50:48.083021 8c10               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:50:48.083024 8c10           Options.merge_operator: None
2025/12/02-01:50:48.083028 8c10        Options.compaction_filter: None
2025/12/02-01:50:48.083031 8c10        Options.compaction_filter_factory: None
2025/12/02-01:50:48.083047 8c10  Options.sst_partitioner_factory: None
2025/12/02-01:50:48.083054 8c10         Options.memtable_factory: SkipListFactory
2025/12/02-01:50:48.083057 8c10            Options.table_factory: BlockBasedTable
2025/12/02-01:50:48.083081 8c10            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002AF25024CB0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002AF24FFB8C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:50:48.083097 8c10        Options.write_buffer_size: 67108864
2025/12/02-01:50:48.083100 8c10  Options.max_write_buffer_number: 2
2025/12/02-01:50:48.083103 8c10          Options.compression: NoCompression
2025/12/02-01:50:48.083105 8c10                  Options.bottommost_compression: Disabled
2025/12/02-01:50:48.083108 8c10       Options.prefix_extractor: nullptr
2025/12/02-01:50:48.083110 8c10   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:50:48.083112 8c10             Options.num_levels: 7
2025/12/02-01:50:48.083114 8c10        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:50:48.083117 8c10     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:50:48.083119 8c10            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:50:48.083122 8c10                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:50:48.083124 8c10               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:50:48.083136 8c10         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:50:48.083140 8c10         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:48.083142 8c10         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:50:48.083144 8c10                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:50:48.083147 8c10         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:48.083149 8c10         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:48.083151 8c10            Options.compression_opts.window_bits: -14
2025/12/02-01:50:48.083153 8c10                  Options.compression_opts.level: 32767
2025/12/02-01:50:48.083155 8c10               Options.compression_opts.strategy: 0
2025/12/02-01:50:48.083157 8c10         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:50:48.083159 8c10         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:48.083162 8c10         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:48.083164 8c10         Options.compression_opts.parallel_threads: 1
2025/12/02-01:50:48.083166 8c10                  Options.compression_opts.enabled: false
2025/12/02-01:50:48.083168 8c10         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:48.083170 8c10      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:50:48.083172 8c10          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:50:48.083174 8c10              Options.level0_stop_writes_trigger: 36
2025/12/02-01:50:48.083177 8c10                   Options.target_file_size_base: 67108864
2025/12/02-01:50:48.083179 8c10             Options.target_file_size_multiplier: 1
2025/12/02-01:50:48.083181 8c10                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:50:48.083183 8c10 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:50:48.083185 8c10          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:50:48.083189 8c10 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:50:48.083191 8c10 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:50:48.083193 8c10 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:50:48.083196 8c10 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:50:48.083198 8c10 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:50:48.083200 8c10 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:50:48.083202 8c10 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:50:48.083205 8c10       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:50:48.083207 8c10          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:50:48.083209 8c10      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:50:48.083211 8c10                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:50:48.083213 8c10                        Options.arena_block_size: 1048576
2025/12/02-01:50:48.083215 8c10   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:50:48.083218 8c10   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:50:48.083220 8c10                Options.disable_auto_compactions: 0
2025/12/02-01:50:48.083224 8c10                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:50:48.083227 8c10                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:50:48.083229 8c10 Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:50:48.083231 8c10 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:50:48.083234 8c10 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:50:48.083236 8c10 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:50:48.083251 8c10 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:50:48.083254 8c10 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:50:48.083284 8c10 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:50:48.083315 8c10 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:50:48.083324 8c10 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:50:48.083327 8c10 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:50:48.083332 8c10                   Options.table_properties_collectors: 
2025/12/02-01:50:48.083334 8c10                   Options.inplace_update_support: 0
2025/12/02-01:50:48.083337 8c10                 Options.inplace_update_num_locks: 10000
2025/12/02-01:50:48.083339 8c10               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:50:48.083343 8c10               Options.memtable_whole_key_filtering: 0
2025/12/02-01:50:48.083345 8c10   Options.memtable_huge_page_size: 0
2025/12/02-01:50:48.083347 8c10                           Options.bloom_locality: 0
2025/12/02-01:50:48.083349 8c10                    Options.max_successive_merges: 0
2025/12/02-01:50:48.083351 8c10             Options.strict_max_successive_merges: 0
2025/12/02-01:50:48.083353 8c10                Options.optimize_filters_for_hits: 0
2025/12/02-01:50:48.083355 8c10                Options.paranoid_file_checks: 0
2025/12/02-01:50:48.083358 8c10                Options.force_consistency_checks: 1
2025/12/02-01:50:48.083360 8c10                Options.report_bg_io_stats: 0
2025/12/02-01:50:48.083362 8c10                Options.disallow_memtable_writes: 0
2025/12/02-01:50:48.083364 8c10                               Options.ttl: 2592000
2025/12/02-01:50:48.083366 8c10          Options.periodic_compaction_seconds: 0
2025/12/02-01:50:48.083369 8c10                        Options.default_temperature: kUnknown
2025/12/02-01:50:48.083371 8c10  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:50:48.083373 8c10    Options.preserve_internal_time_seconds: 0
2025/12/02-01:50:48.083375 8c10                       Options.enable_blob_files: false
2025/12/02-01:50:48.083377 8c10                           Options.min_blob_size: 0
2025/12/02-01:50:48.083379 8c10                          Options.blob_file_size: 0
2025/12/02-01:50:48.083382 8c10                   Options.blob_compression_type: NoCompression
2025/12/02-01:50:48.083384 8c10          Options.enable_blob_garbage_collection: true
2025/12/02-01:50:48.083386 8c10      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:50:48.083389 8c10 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:50:48.083391 8c10          Options.blob_compaction_readahead_size: 0
2025/12/02-01:50:48.083394 8c10                Options.blob_file_starting_level: 0
2025/12/02-01:50:48.083396 8c10         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:50:48.083398 8c10            Options.memtable_max_range_deletions: 0
2025/12/02-01:50:48.083538 8c10 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-01:50:48.083542 8c10               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:50:48.083545 8c10           Options.merge_operator: None
2025/12/02-01:50:48.083547 8c10        Options.compaction_filter: None
2025/12/02-01:50:48.083549 8c10        Options.compaction_filter_factory: None
2025/12/02-01:50:48.083551 8c10  Options.sst_partitioner_factory: None
2025/12/02-01:50:48.083553 8c10         Options.memtable_factory: SkipListFactory
2025/12/02-01:50:48.083555 8c10            Options.table_factory: BlockBasedTable
2025/12/02-01:50:48.083574 8c10            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002AF25024C50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002AF24FFAE20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:50:48.083580 8c10        Options.write_buffer_size: 67108864
2025/12/02-01:50:48.083583 8c10  Options.max_write_buffer_number: 2
2025/12/02-01:50:48.083585 8c10          Options.compression: NoCompression
2025/12/02-01:50:48.083588 8c10                  Options.bottommost_compression: Disabled
2025/12/02-01:50:48.083590 8c10       Options.prefix_extractor: nullptr
2025/12/02-01:50:48.083592 8c10   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:50:48.083595 8c10             Options.num_levels: 7
2025/12/02-01:50:48.083597 8c10        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:50:48.083599 8c10     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:50:48.083602 8c10            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:50:48.083604 8c10                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:50:48.083607 8c10               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:50:48.083610 8c10         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:50:48.083612 8c10         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:48.083615 8c10         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:50:48.083617 8c10                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:50:48.083619 8c10         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:48.083622 8c10         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:48.083625 8c10            Options.compression_opts.window_bits: -14
2025/12/02-01:50:48.083668 8c10                  Options.compression_opts.level: 32767
2025/12/02-01:50:48.083674 8c10               Options.compression_opts.strategy: 0
2025/12/02-01:50:48.083677 8c10         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:50:48.083698 8c10         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:48.083701 8c10         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:48.083704 8c10         Options.compression_opts.parallel_threads: 1
2025/12/02-01:50:48.083706 8c10                  Options.compression_opts.enabled: false
2025/12/02-01:50:48.083708 8c10         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:48.083711 8c10      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:50:48.083713 8c10          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:50:48.083715 8c10              Options.level0_stop_writes_trigger: 36
2025/12/02-01:50:48.083718 8c10                   Options.target_file_size_base: 67108864
2025/12/02-01:50:48.083720 8c10             Options.target_file_size_multiplier: 1
2025/12/02-01:50:48.083722 8c10                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:50:48.083724 8c10 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:50:48.083726 8c10          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:50:48.083730 8c10 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:50:48.083732 8c10 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:50:48.083734 8c10 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:50:48.083769 8c10 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:50:48.083773 8c10 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:50:48.083775 8c10 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:50:48.083777 8c10 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:50:48.083779 8c10       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:50:48.083781 8c10          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:50:48.083783 8c10      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:50:48.083786 8c10                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:50:48.083788 8c10                        Options.arena_block_size: 1048576
2025/12/02-01:50:48.083790 8c10   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:50:48.083792 8c10   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:50:48.083794 8c10                Options.disable_auto_compactions: 0
2025/12/02-01:50:48.083797 8c10                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:50:48.083800 8c10                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:50:48.083802 8c10 Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:50:48.083804 8c10 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:50:48.083807 8c10 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:50:48.083809 8c10 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:50:48.083811 8c10 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:50:48.083814 8c10 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:50:48.083817 8c10 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:50:48.083823 8c10 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:50:48.083826 8c10 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:50:48.083828 8c10 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:50:48.083831 8c10                   Options.table_properties_collectors: 
2025/12/02-01:50:48.083833 8c10                   Options.inplace_update_support: 0
2025/12/02-01:50:48.083836 8c10                 Options.inplace_update_num_locks: 10000
2025/12/02-01:50:48.083838 8c10               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:50:48.083841 8c10               Options.memtable_whole_key_filtering: 0
2025/12/02-01:50:48.083843 8c10   Options.memtable_huge_page_size: 0
2025/12/02-01:50:48.083846 8c10                           Options.bloom_locality: 0
2025/12/02-01:50:48.083853 8c10                    Options.max_successive_merges: 0
2025/12/02-01:50:48.083879 8c10             Options.strict_max_successive_merges: 0
2025/12/02-01:50:48.083906 8c10                Options.optimize_filters_for_hits: 0
2025/12/02-01:50:48.083943 8c10                Options.paranoid_file_checks: 0
2025/12/02-01:50:48.083947 8c10                Options.force_consistency_checks: 1
2025/12/02-01:50:48.083949 8c10                Options.report_bg_io_stats: 0
2025/12/02-01:50:48.083951 8c10                Options.disallow_memtable_writes: 0
2025/12/02-01:50:48.083953 8c10                               Options.ttl: 2592000
2025/12/02-01:50:48.083956 8c10          Options.periodic_compaction_seconds: 0
2025/12/02-01:50:48.083958 8c10                        Options.default_temperature: kUnknown
2025/12/02-01:50:48.083961 8c10  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:50:48.083963 8c10    Options.preserve_internal_time_seconds: 0
2025/12/02-01:50:48.083965 8c10                       Options.enable_blob_files: true
2025/12/02-01:50:48.083967 8c10                           Options.min_blob_size: 4096
2025/12/02-01:50:48.083969 8c10                          Options.blob_file_size: 268435456
2025/12/02-01:50:48.083971 8c10                   Options.blob_compression_type: NoCompression
2025/12/02-01:50:48.083976 8c10          Options.enable_blob_garbage_collection: true
2025/12/02-01:50:48.083979 8c10      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:50:48.083982 8c10 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:50:48.083984 8c10          Options.blob_compaction_readahead_size: 0
2025/12/02-01:50:48.083987 8c10                Options.blob_file_starting_level: 0
2025/12/02-01:50:48.083989 8c10         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:50:48.083991 8c10            Options.memtable_max_range_deletions: 0
2025/12/02-01:50:48.084336 8c10 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763885341425-p91z4y\db/MANIFEST-000263 succeeded,manifest_file_number is 263, next_file_number is 265, last_sequence is 10, log_number is 259,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 259
2025/12/02-01:50:48.084345 8c10 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 259
2025/12/02-01:50:48.084347 8c10 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 259
2025/12/02-01:50:48.084469 8c10 [db\db_impl\db_impl_open.cc:686] DB ID: aaea30c3-c843-11f0-a894-ac198ed0acb5
2025/12/02-01:50:48.084864 8c10 EVENT_LOG_v1 {"time_micros": 1764669048084859, "job": 1, "event": "recovery_started", "wal_files": [262]}
2025/12/02-01:50:48.084874 8c10 [db\db_impl\db_impl_open.cc:1370] Recovering log #262 mode 2
2025/12/02-01:50:48.084938 8c10 [db\db_impl\db_impl_open.cc:1344] Recovered to log #262 next seq #72057594037927935
2025/12/02-01:50:48.085776 8c10 EVENT_LOG_v1 {"time_micros": 1764669048085769, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-01:50:48.086228 8c10 [db\version_set.cc:5631] Creating manifest 267
2025/12/02-01:50:48.104392 8c10 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002AF2502EBC0
2025/12/02-01:50:48.104994 8c10 [file\delete_scheduler.cc:77] Deleted file storage\card-1763885341425-p91z4y\db/000262.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/02-01:50:48.105171 8c10 DB pointer 000002AF24D30A40
2025/12/02-01:51:24.114256 92f4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-01:51:24.114281 92f4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 36.0 total, 36.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 36.0 total, 36.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002AF24FFB8C0#25112 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 36.0 total, 36.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002AF24FFAE20#25112 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-01:57:11.158798 a20c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-01:57:11.158863 a20c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-01:57:11.163813 a20c [db\db_impl\db_impl.cc:681] Shutdown complete
