2025/11/29-14:22:48.650121 a0d4 RocksDB version: 10.5.1
2025/11/29-14:22:48.650177 a0d4 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-14:22:48.650194 a0d4 Compile date 2025-11-13 18:59:47
2025/11/29-14:22:48.650204 a0d4 DB SUMMARY
2025/11/29-14:22:48.650216 a0d4 Host name (Env):  THORSPC
2025/11/29-14:22:48.650225 a0d4 DB Session ID:  G4BDDPNOVLR7V46NFAE2
2025/11/29-14:22:48.650374 a0d4 CURRENT file:  CURRENT
2025/11/29-14:22:48.650388 a0d4 IDENTITY file:  IDENTITY
2025/11/29-14:22:48.650423 a0d4 MANIFEST file:  MANIFEST-000083 size: 334 Bytes
2025/11/29-14:22:48.650433 a0d4 SST files in storage\card-1763885341425-p91z4y\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-14:22:48.650456 a0d4 Write Ahead Log file in storage\card-1763885341425-p91z4y\db: 000082.log size: 0 ; 
2025/11/29-14:22:48.650542 a0d4                         Options.error_if_exists: 0
2025/11/29-14:22:48.650547 a0d4                       Options.create_if_missing: 1
2025/11/29-14:22:48.650550 a0d4                         Options.paranoid_checks: 1
2025/11/29-14:22:48.650554 a0d4             Options.flush_verify_memtable_count: 1
2025/11/29-14:22:48.650557 a0d4          Options.compaction_verify_record_count: 1
2025/11/29-14:22:48.650559 a0d4                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-14:22:48.650561 a0d4                               Options.track_and_verify_wals: 0
2025/11/29-14:22:48.650564 a0d4        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-14:22:48.650566 a0d4                                     Options.env: 0000027098C4B0B0
2025/11/29-14:22:48.650568 a0d4                                      Options.fs: RocksFS
2025/11/29-14:22:48.650571 a0d4                                Options.info_log: 0000027098D00310
2025/11/29-14:22:48.650573 a0d4                Options.max_file_opening_threads: 1
2025/11/29-14:22:48.650575 a0d4                              Options.statistics: 0000000000000000
2025/11/29-14:22:48.650578 a0d4                               Options.use_fsync: 0
2025/11/29-14:22:48.650580 a0d4                       Options.max_log_file_size: 0
2025/11/29-14:22:48.650582 a0d4                  Options.max_manifest_file_size: 1073741824
2025/11/29-14:22:48.650584 a0d4                   Options.log_file_time_to_roll: 0
2025/11/29-14:22:48.650586 a0d4                       Options.keep_log_file_num: 1000
2025/11/29-14:22:48.650589 a0d4                    Options.recycle_log_file_num: 0
2025/11/29-14:22:48.650591 a0d4                         Options.allow_fallocate: 1
2025/11/29-14:22:48.650593 a0d4                        Options.allow_mmap_reads: 0
2025/11/29-14:22:48.650596 a0d4                       Options.allow_mmap_writes: 0
2025/11/29-14:22:48.650598 a0d4                        Options.use_direct_reads: 0
2025/11/29-14:22:48.650600 a0d4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-14:22:48.650602 a0d4          Options.create_missing_column_families: 1
2025/11/29-14:22:48.650604 a0d4                              Options.db_log_dir: 
2025/11/29-14:22:48.650607 a0d4                                 Options.wal_dir: 
2025/11/29-14:22:48.650609 a0d4                Options.table_cache_numshardbits: 6
2025/11/29-14:22:48.650611 a0d4                         Options.WAL_ttl_seconds: 0
2025/11/29-14:22:48.650613 a0d4                       Options.WAL_size_limit_MB: 0
2025/11/29-14:22:48.650615 a0d4                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-14:22:48.650617 a0d4             Options.manifest_preallocation_size: 4194304
2025/11/29-14:22:48.650620 a0d4                     Options.is_fd_close_on_exec: 1
2025/11/29-14:22:48.650622 a0d4                   Options.advise_random_on_open: 1
2025/11/29-14:22:48.650624 a0d4                    Options.db_write_buffer_size: 0
2025/11/29-14:22:48.650626 a0d4                    Options.write_buffer_manager: 0000027098BDCC70
2025/11/29-14:22:48.650628 a0d4                      Options.use_adaptive_mutex: 0
2025/11/29-14:22:48.650630 a0d4                            Options.rate_limiter: 0000000000000000
2025/11/29-14:22:48.650647 a0d4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-14:22:48.650651 a0d4                       Options.wal_recovery_mode: 2
2025/11/29-14:22:48.650654 a0d4                  Options.enable_thread_tracking: 0
2025/11/29-14:22:48.650656 a0d4                  Options.enable_pipelined_write: 0
2025/11/29-14:22:48.650658 a0d4                  Options.unordered_write: 0
2025/11/29-14:22:48.650660 a0d4         Options.allow_concurrent_memtable_write: 1
2025/11/29-14:22:48.650662 a0d4      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-14:22:48.650665 a0d4             Options.write_thread_max_yield_usec: 100
2025/11/29-14:22:48.650667 a0d4            Options.write_thread_slow_yield_usec: 3
2025/11/29-14:22:48.650669 a0d4                               Options.row_cache: None
2025/11/29-14:22:48.650671 a0d4                              Options.wal_filter: None
2025/11/29-14:22:48.650673 a0d4             Options.avoid_flush_during_recovery: 0
2025/11/29-14:22:48.650676 a0d4             Options.allow_ingest_behind: 0
2025/11/29-14:22:48.650678 a0d4             Options.two_write_queues: 0
2025/11/29-14:22:48.650680 a0d4             Options.manual_wal_flush: 0
2025/11/29-14:22:48.650682 a0d4             Options.wal_compression: 0
2025/11/29-14:22:48.650684 a0d4             Options.background_close_inactive_wals: 0
2025/11/29-14:22:48.650686 a0d4             Options.atomic_flush: 0
2025/11/29-14:22:48.650688 a0d4             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-14:22:48.650690 a0d4             Options.prefix_seek_opt_in_only: 0
2025/11/29-14:22:48.650692 a0d4                 Options.persist_stats_to_disk: 0
2025/11/29-14:22:48.650694 a0d4                 Options.write_dbid_to_manifest: 1
2025/11/29-14:22:48.650696 a0d4                 Options.write_identity_file: 1
2025/11/29-14:22:48.650699 a0d4                 Options.log_readahead_size: 0
2025/11/29-14:22:48.650701 a0d4                 Options.file_checksum_gen_factory: Unknown
2025/11/29-14:22:48.650703 a0d4                 Options.best_efforts_recovery: 0
2025/11/29-14:22:48.650705 a0d4                Options.max_bgerror_resume_count: 2147483647
2025/11/29-14:22:48.650707 a0d4            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-14:22:48.650709 a0d4             Options.allow_data_in_errors: 0
2025/11/29-14:22:48.650712 a0d4             Options.db_host_id: __hostname__
2025/11/29-14:22:48.650714 a0d4             Options.enforce_single_del_contracts: true
2025/11/29-14:22:48.650716 a0d4             Options.metadata_write_temperature: kUnknown
2025/11/29-14:22:48.650719 a0d4             Options.wal_write_temperature: kUnknown
2025/11/29-14:22:48.650721 a0d4             Options.max_background_jobs: 6
2025/11/29-14:22:48.650723 a0d4             Options.max_background_compactions: -1
2025/11/29-14:22:48.650726 a0d4             Options.max_subcompactions: 1
2025/11/29-14:22:48.650728 a0d4             Options.avoid_flush_during_shutdown: 0
2025/11/29-14:22:48.650730 a0d4           Options.writable_file_max_buffer_size: 1048576
2025/11/29-14:22:48.650732 a0d4             Options.delayed_write_rate : 16777216
2025/11/29-14:22:48.650734 a0d4             Options.max_total_wal_size: 0
2025/11/29-14:22:48.650737 a0d4             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-14:22:48.650739 a0d4                   Options.stats_dump_period_sec: 600
2025/11/29-14:22:48.650741 a0d4                 Options.stats_persist_period_sec: 600
2025/11/29-14:22:48.650743 a0d4                 Options.stats_history_buffer_size: 1048576
2025/11/29-14:22:48.650745 a0d4                          Options.max_open_files: -1
2025/11/29-14:22:48.650747 a0d4                          Options.bytes_per_sync: 1048576
2025/11/29-14:22:48.650749 a0d4                      Options.wal_bytes_per_sync: 0
2025/11/29-14:22:48.650752 a0d4                   Options.strict_bytes_per_sync: 0
2025/11/29-14:22:48.650754 a0d4       Options.compaction_readahead_size: 2097152
2025/11/29-14:22:48.650756 a0d4                  Options.max_background_flushes: -1
2025/11/29-14:22:48.650768 a0d4 Options.daily_offpeak_time_utc: 
2025/11/29-14:22:48.650772 a0d4 Compression algorithms supported:
2025/11/29-14:22:48.650774 a0d4 	kZSTD supported: 0
2025/11/29-14:22:48.650776 a0d4 	kCustomCompressionA3 supported: 0
2025/11/29-14:22:48.650778 a0d4 	kSnappyCompression supported: 0
2025/11/29-14:22:48.650781 a0d4 	kCustomCompressionA5 supported: 0
2025/11/29-14:22:48.650783 a0d4 	kBZip2Compression supported: 0
2025/11/29-14:22:48.650785 a0d4 	kZlibCompression supported: 0
2025/11/29-14:22:48.650787 a0d4 	kLZ4Compression supported: 0
2025/11/29-14:22:48.650789 a0d4 	kXpressCompression supported: 0
2025/11/29-14:22:48.650791 a0d4 	kCustomCompressionA7 supported: 0
2025/11/29-14:22:48.650793 a0d4 	kLZ4HCCompression supported: 0
2025/11/29-14:22:48.650795 a0d4 	kCustomCompressionB2 supported: 0
2025/11/29-14:22:48.650798 a0d4 	kCustomCompression9C supported: 0
2025/11/29-14:22:48.650800 a0d4 	kCustomCompression80 supported: 0
2025/11/29-14:22:48.650802 a0d4 	kCustomCompressionB3 supported: 0
2025/11/29-14:22:48.650804 a0d4 	kCustomCompression9B supported: 0
2025/11/29-14:22:48.650806 a0d4 	kCustomCompression81 supported: 0
2025/11/29-14:22:48.650808 a0d4 	kCustomCompressionB0 supported: 0
2025/11/29-14:22:48.650810 a0d4 	kCustomCompression9A supported: 0
2025/11/29-14:22:48.650812 a0d4 	kCustomCompression82 supported: 0
2025/11/29-14:22:48.650814 a0d4 	kCustomCompressionB1 supported: 0
2025/11/29-14:22:48.650816 a0d4 	kCustomCompression83 supported: 0
2025/11/29-14:22:48.650818 a0d4 	kCustomCompressionB6 supported: 0
2025/11/29-14:22:48.650820 a0d4 	kCustomCompression84 supported: 0
2025/11/29-14:22:48.650822 a0d4 	kCustomCompressionB7 supported: 0
2025/11/29-14:22:48.650825 a0d4 	kCustomCompression9F supported: 0
2025/11/29-14:22:48.650827 a0d4 	kCustomCompression85 supported: 0
2025/11/29-14:22:48.650829 a0d4 	kCustomCompressionB4 supported: 0
2025/11/29-14:22:48.650831 a0d4 	kCustomCompression9E supported: 0
2025/11/29-14:22:48.650833 a0d4 	kCustomCompression86 supported: 0
2025/11/29-14:22:48.650835 a0d4 	kCustomCompressionB5 supported: 0
2025/11/29-14:22:48.650837 a0d4 	kCustomCompression9D supported: 0
2025/11/29-14:22:48.650839 a0d4 	kCustomCompression87 supported: 0
2025/11/29-14:22:48.650841 a0d4 	kCustomCompression88 supported: 0
2025/11/29-14:22:48.650843 a0d4 	kCustomCompression89 supported: 0
2025/11/29-14:22:48.650846 a0d4 	kCustomCompression92 supported: 0
2025/11/29-14:22:48.650848 a0d4 	kCustomCompression8A supported: 0
2025/11/29-14:22:48.650850 a0d4 	kCustomCompression91 supported: 0
2025/11/29-14:22:48.650852 a0d4 	kCustomCompression8B supported: 0
2025/11/29-14:22:48.650854 a0d4 	kCustomCompression90 supported: 0
2025/11/29-14:22:48.650856 a0d4 	kCustomCompression8C supported: 0
2025/11/29-14:22:48.650858 a0d4 	kCustomCompression97 supported: 0
2025/11/29-14:22:48.650860 a0d4 	kCustomCompression8D supported: 0
2025/11/29-14:22:48.650862 a0d4 	kCustomCompression96 supported: 0
2025/11/29-14:22:48.650864 a0d4 	kCustomCompression8E supported: 0
2025/11/29-14:22:48.650866 a0d4 	kCustomCompression95 supported: 0
2025/11/29-14:22:48.650868 a0d4 	kCustomCompression8F supported: 0
2025/11/29-14:22:48.650870 a0d4 	kCustomCompression93 supported: 0
2025/11/29-14:22:48.650872 a0d4 	kCustomCompression94 supported: 0
2025/11/29-14:22:48.650874 a0d4 	kCustomCompression98 supported: 0
2025/11/29-14:22:48.650876 a0d4 	kCustomCompression99 supported: 0
2025/11/29-14:22:48.650878 a0d4 	kCustomCompressionA0 supported: 0
2025/11/29-14:22:48.650880 a0d4 	kCustomCompressionA1 supported: 0
2025/11/29-14:22:48.650882 a0d4 	kCustomCompressionA2 supported: 0
2025/11/29-14:22:48.650884 a0d4 	kCustomCompressionA4 supported: 0
2025/11/29-14:22:48.650886 a0d4 	kCustomCompressionA6 supported: 0
2025/11/29-14:22:48.650888 a0d4 	kCustomCompressionA8 supported: 0
2025/11/29-14:22:48.650890 a0d4 	kCustomCompressionA9 supported: 0
2025/11/29-14:22:48.650893 a0d4 	kCustomCompressionAA supported: 0
2025/11/29-14:22:48.650895 a0d4 	kCustomCompressionAB supported: 0
2025/11/29-14:22:48.650897 a0d4 	kCustomCompressionAC supported: 0
2025/11/29-14:22:48.650900 a0d4 	kCustomCompressionAD supported: 0
2025/11/29-14:22:48.650902 a0d4 	kCustomCompressionAE supported: 0
2025/11/29-14:22:48.650904 a0d4 	kCustomCompressionAF supported: 0
2025/11/29-14:22:48.650906 a0d4 	kCustomCompressionB8 supported: 0
2025/11/29-14:22:48.650909 a0d4 	kCustomCompressionB9 supported: 0
2025/11/29-14:22:48.650911 a0d4 	kCustomCompressionBA supported: 0
2025/11/29-14:22:48.650913 a0d4 	kCustomCompressionBB supported: 0
2025/11/29-14:22:48.650915 a0d4 	kCustomCompressionBC supported: 0
2025/11/29-14:22:48.650917 a0d4 	kCustomCompressionBD supported: 0
2025/11/29-14:22:48.650919 a0d4 	kCustomCompressionBE supported: 0
2025/11/29-14:22:48.650921 a0d4 	kCustomCompressionBF supported: 0
2025/11/29-14:22:48.650923 a0d4 	kCustomCompressionC0 supported: 0
2025/11/29-14:22:48.650925 a0d4 	kCustomCompressionC1 supported: 0
2025/11/29-14:22:48.650928 a0d4 	kCustomCompressionC2 supported: 0
2025/11/29-14:22:48.650930 a0d4 	kCustomCompressionC3 supported: 0
2025/11/29-14:22:48.650932 a0d4 	kCustomCompressionC4 supported: 0
2025/11/29-14:22:48.650934 a0d4 	kCustomCompressionC5 supported: 0
2025/11/29-14:22:48.650936 a0d4 	kCustomCompressionC6 supported: 0
2025/11/29-14:22:48.650938 a0d4 	kCustomCompressionC7 supported: 0
2025/11/29-14:22:48.650940 a0d4 	kCustomCompressionC8 supported: 0
2025/11/29-14:22:48.650942 a0d4 	kCustomCompressionC9 supported: 0
2025/11/29-14:22:48.650944 a0d4 	kCustomCompressionCA supported: 0
2025/11/29-14:22:48.650946 a0d4 	kCustomCompressionCB supported: 0
2025/11/29-14:22:48.650948 a0d4 	kCustomCompressionCC supported: 0
2025/11/29-14:22:48.650950 a0d4 	kCustomCompressionCD supported: 0
2025/11/29-14:22:48.650952 a0d4 	kCustomCompressionCE supported: 0
2025/11/29-14:22:48.650954 a0d4 	kCustomCompressionCF supported: 0
2025/11/29-14:22:48.650956 a0d4 	kCustomCompressionD0 supported: 0
2025/11/29-14:22:48.650958 a0d4 	kCustomCompressionD1 supported: 0
2025/11/29-14:22:48.650960 a0d4 	kCustomCompressionD2 supported: 0
2025/11/29-14:22:48.650962 a0d4 	kCustomCompressionD3 supported: 0
2025/11/29-14:22:48.650964 a0d4 	kCustomCompressionD4 supported: 0
2025/11/29-14:22:48.650966 a0d4 	kCustomCompressionD5 supported: 0
2025/11/29-14:22:48.650968 a0d4 	kCustomCompressionD6 supported: 0
2025/11/29-14:22:48.650970 a0d4 	kCustomCompressionD7 supported: 0
2025/11/29-14:22:48.650972 a0d4 	kCustomCompressionD8 supported: 0
2025/11/29-14:22:48.650975 a0d4 	kCustomCompressionD9 supported: 0
2025/11/29-14:22:48.650977 a0d4 	kCustomCompressionDA supported: 0
2025/11/29-14:22:48.650979 a0d4 	kCustomCompressionDB supported: 0
2025/11/29-14:22:48.650981 a0d4 	kCustomCompressionDC supported: 0
2025/11/29-14:22:48.650983 a0d4 	kCustomCompressionDD supported: 0
2025/11/29-14:22:48.650985 a0d4 	kCustomCompressionDE supported: 0
2025/11/29-14:22:48.650987 a0d4 	kCustomCompressionDF supported: 0
2025/11/29-14:22:48.650989 a0d4 	kCustomCompressionE0 supported: 0
2025/11/29-14:22:48.650991 a0d4 	kCustomCompressionE1 supported: 0
2025/11/29-14:22:48.650993 a0d4 	kCustomCompressionE2 supported: 0
2025/11/29-14:22:48.650995 a0d4 	kCustomCompressionE3 supported: 0
2025/11/29-14:22:48.650997 a0d4 	kCustomCompressionE4 supported: 0
2025/11/29-14:22:48.650999 a0d4 	kCustomCompressionE5 supported: 0
2025/11/29-14:22:48.651002 a0d4 	kCustomCompressionE6 supported: 0
2025/11/29-14:22:48.651004 a0d4 	kCustomCompressionE7 supported: 0
2025/11/29-14:22:48.651006 a0d4 	kCustomCompressionE8 supported: 0
2025/11/29-14:22:48.651008 a0d4 	kCustomCompressionE9 supported: 0
2025/11/29-14:22:48.651010 a0d4 	kCustomCompressionEA supported: 0
2025/11/29-14:22:48.651012 a0d4 	kCustomCompressionEB supported: 0
2025/11/29-14:22:48.651014 a0d4 	kCustomCompressionEC supported: 0
2025/11/29-14:22:48.651016 a0d4 	kCustomCompressionED supported: 0
2025/11/29-14:22:48.651018 a0d4 	kCustomCompressionEE supported: 0
2025/11/29-14:22:48.651020 a0d4 	kCustomCompressionEF supported: 0
2025/11/29-14:22:48.651022 a0d4 	kCustomCompressionF0 supported: 0
2025/11/29-14:22:48.651034 a0d4 	kCustomCompressionF1 supported: 0
2025/11/29-14:22:48.651037 a0d4 	kCustomCompressionF2 supported: 0
2025/11/29-14:22:48.651039 a0d4 	kCustomCompressionF3 supported: 0
2025/11/29-14:22:48.651041 a0d4 	kCustomCompressionF4 supported: 0
2025/11/29-14:22:48.651045 a0d4 	kCustomCompressionF5 supported: 0
2025/11/29-14:22:48.651047 a0d4 	kCustomCompressionF6 supported: 0
2025/11/29-14:22:48.651049 a0d4 	kCustomCompressionF7 supported: 0
2025/11/29-14:22:48.651051 a0d4 	kCustomCompressionF8 supported: 0
2025/11/29-14:22:48.651053 a0d4 	kCustomCompressionF9 supported: 0
2025/11/29-14:22:48.651055 a0d4 	kCustomCompressionFA supported: 0
2025/11/29-14:22:48.651057 a0d4 	kCustomCompressionFB supported: 0
2025/11/29-14:22:48.651060 a0d4 	kCustomCompressionFC supported: 0
2025/11/29-14:22:48.651062 a0d4 	kCustomCompressionFD supported: 0
2025/11/29-14:22:48.651063 a0d4 	kCustomCompressionFE supported: 0
2025/11/29-14:22:48.651066 a0d4 Fast CRC32 supported: Not supported on x86
2025/11/29-14:22:48.651068 a0d4 DMutex implementation: std::mutex
2025/11/29-14:22:48.651071 a0d4 Jemalloc supported: 0
2025/11/29-14:22:48.651369 a0d4 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763885341425-p91z4y\db/MANIFEST-000083
2025/11/29-14:22:48.651425 a0d4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-14:22:48.651429 a0d4               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:22:48.651431 a0d4           Options.merge_operator: None
2025/11/29-14:22:48.651433 a0d4        Options.compaction_filter: None
2025/11/29-14:22:48.651435 a0d4        Options.compaction_filter_factory: None
2025/11/29-14:22:48.651438 a0d4  Options.sst_partitioner_factory: None
2025/11/29-14:22:48.651440 a0d4         Options.memtable_factory: SkipListFactory
2025/11/29-14:22:48.651442 a0d4            Options.table_factory: BlockBasedTable
2025/11/29-14:22:48.651457 a0d4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000027098E5E440)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000027098BF4630
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:22:48.651460 a0d4        Options.write_buffer_size: 67108864
2025/11/29-14:22:48.651462 a0d4  Options.max_write_buffer_number: 2
2025/11/29-14:22:48.651464 a0d4          Options.compression: NoCompression
2025/11/29-14:22:48.651467 a0d4                  Options.bottommost_compression: Disabled
2025/11/29-14:22:48.651469 a0d4       Options.prefix_extractor: nullptr
2025/11/29-14:22:48.651471 a0d4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:22:48.651473 a0d4             Options.num_levels: 7
2025/11/29-14:22:48.651476 a0d4        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:22:48.651478 a0d4     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:22:48.651480 a0d4            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:22:48.651482 a0d4                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:22:48.651484 a0d4               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:22:48.651490 a0d4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:22:48.651492 a0d4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:22:48.651495 a0d4         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:22:48.651497 a0d4                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:22:48.651499 a0d4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:22:48.651502 a0d4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:22:48.651504 a0d4            Options.compression_opts.window_bits: -14
2025/11/29-14:22:48.651506 a0d4                  Options.compression_opts.level: 32767
2025/11/29-14:22:48.651508 a0d4               Options.compression_opts.strategy: 0
2025/11/29-14:22:48.651510 a0d4         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:22:48.651512 a0d4         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:22:48.651514 a0d4         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:22:48.651517 a0d4         Options.compression_opts.parallel_threads: 1
2025/11/29-14:22:48.651519 a0d4                  Options.compression_opts.enabled: false
2025/11/29-14:22:48.651521 a0d4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:22:48.651523 a0d4      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:22:48.651525 a0d4          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:22:48.651527 a0d4              Options.level0_stop_writes_trigger: 36
2025/11/29-14:22:48.651530 a0d4                   Options.target_file_size_base: 67108864
2025/11/29-14:22:48.651532 a0d4             Options.target_file_size_multiplier: 1
2025/11/29-14:22:48.651534 a0d4                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:22:48.651536 a0d4 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:22:48.651538 a0d4          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:22:48.651541 a0d4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:22:48.651543 a0d4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:22:48.651545 a0d4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:22:48.651548 a0d4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:22:48.651550 a0d4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:22:48.651552 a0d4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:22:48.651554 a0d4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:22:48.651556 a0d4       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:22:48.651558 a0d4          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:22:48.651560 a0d4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:22:48.651563 a0d4                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:22:48.651565 a0d4                        Options.arena_block_size: 1048576
2025/11/29-14:22:48.651567 a0d4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:22:48.651569 a0d4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:22:48.651571 a0d4                Options.disable_auto_compactions: 0
2025/11/29-14:22:48.651574 a0d4                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:22:48.651577 a0d4                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:22:48.651579 a0d4 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:22:48.651581 a0d4 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:22:48.651583 a0d4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:22:48.651585 a0d4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:22:48.651587 a0d4 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:22:48.651590 a0d4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:22:48.651593 a0d4 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:22:48.651596 a0d4 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:22:48.651598 a0d4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:22:48.651600 a0d4 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:22:48.651604 a0d4                   Options.table_properties_collectors: 
2025/11/29-14:22:48.651606 a0d4                   Options.inplace_update_support: 0
2025/11/29-14:22:48.651608 a0d4                 Options.inplace_update_num_locks: 10000
2025/11/29-14:22:48.651610 a0d4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:22:48.651613 a0d4               Options.memtable_whole_key_filtering: 0
2025/11/29-14:22:48.651615 a0d4   Options.memtable_huge_page_size: 0
2025/11/29-14:22:48.651617 a0d4                           Options.bloom_locality: 0
2025/11/29-14:22:48.651619 a0d4                    Options.max_successive_merges: 0
2025/11/29-14:22:48.651622 a0d4             Options.strict_max_successive_merges: 0
2025/11/29-14:22:48.651624 a0d4                Options.optimize_filters_for_hits: 0
2025/11/29-14:22:48.651626 a0d4                Options.paranoid_file_checks: 0
2025/11/29-14:22:48.651628 a0d4                Options.force_consistency_checks: 1
2025/11/29-14:22:48.651630 a0d4                Options.report_bg_io_stats: 0
2025/11/29-14:22:48.651632 a0d4                Options.disallow_memtable_writes: 0
2025/11/29-14:22:48.651635 a0d4                               Options.ttl: 2592000
2025/11/29-14:22:48.651637 a0d4          Options.periodic_compaction_seconds: 0
2025/11/29-14:22:48.651639 a0d4                        Options.default_temperature: kUnknown
2025/11/29-14:22:48.651642 a0d4  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:22:48.651644 a0d4    Options.preserve_internal_time_seconds: 0
2025/11/29-14:22:48.651647 a0d4                       Options.enable_blob_files: false
2025/11/29-14:22:48.651650 a0d4                           Options.min_blob_size: 0
2025/11/29-14:22:48.651653 a0d4                          Options.blob_file_size: 0
2025/11/29-14:22:48.651656 a0d4                   Options.blob_compression_type: NoCompression
2025/11/29-14:22:48.651659 a0d4          Options.enable_blob_garbage_collection: true
2025/11/29-14:22:48.651661 a0d4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:22:48.651663 a0d4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:22:48.651666 a0d4          Options.blob_compaction_readahead_size: 0
2025/11/29-14:22:48.651668 a0d4                Options.blob_file_starting_level: 0
2025/11/29-14:22:48.651670 a0d4         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:22:48.651672 a0d4            Options.memtable_max_range_deletions: 0
2025/11/29-14:22:48.651737 a0d4 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-14:22:48.651740 a0d4               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:22:48.651743 a0d4           Options.merge_operator: None
2025/11/29-14:22:48.651746 a0d4        Options.compaction_filter: None
2025/11/29-14:22:48.651749 a0d4        Options.compaction_filter_factory: None
2025/11/29-14:22:48.651751 a0d4  Options.sst_partitioner_factory: None
2025/11/29-14:22:48.651753 a0d4         Options.memtable_factory: SkipListFactory
2025/11/29-14:22:48.651756 a0d4            Options.table_factory: BlockBasedTable
2025/11/29-14:22:48.651766 a0d4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000027098E5E320)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000027098BF4850
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:22:48.651771 a0d4        Options.write_buffer_size: 67108864
2025/11/29-14:22:48.651773 a0d4  Options.max_write_buffer_number: 2
2025/11/29-14:22:48.651776 a0d4          Options.compression: NoCompression
2025/11/29-14:22:48.651778 a0d4                  Options.bottommost_compression: Disabled
2025/11/29-14:22:48.651780 a0d4       Options.prefix_extractor: nullptr
2025/11/29-14:22:48.651782 a0d4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:22:48.651785 a0d4             Options.num_levels: 7
2025/11/29-14:22:48.651787 a0d4        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:22:48.651789 a0d4     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:22:48.651791 a0d4            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:22:48.651793 a0d4                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:22:48.651795 a0d4               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:22:48.651797 a0d4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:22:48.651799 a0d4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:22:48.651802 a0d4         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:22:48.651804 a0d4                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:22:48.651806 a0d4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:22:48.651808 a0d4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:22:48.651810 a0d4            Options.compression_opts.window_bits: -14
2025/11/29-14:22:48.651812 a0d4                  Options.compression_opts.level: 32767
2025/11/29-14:22:48.651815 a0d4               Options.compression_opts.strategy: 0
2025/11/29-14:22:48.651817 a0d4         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:22:48.651819 a0d4         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:22:48.651821 a0d4         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:22:48.651823 a0d4         Options.compression_opts.parallel_threads: 1
2025/11/29-14:22:48.651825 a0d4                  Options.compression_opts.enabled: false
2025/11/29-14:22:48.651828 a0d4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:22:48.651830 a0d4      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:22:48.651832 a0d4          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:22:48.651834 a0d4              Options.level0_stop_writes_trigger: 36
2025/11/29-14:22:48.651836 a0d4                   Options.target_file_size_base: 67108864
2025/11/29-14:22:48.651838 a0d4             Options.target_file_size_multiplier: 1
2025/11/29-14:22:48.651841 a0d4                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:22:48.651843 a0d4 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:22:48.651845 a0d4          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:22:48.651847 a0d4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:22:48.651849 a0d4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:22:48.651852 a0d4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:22:48.651874 a0d4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:22:48.651877 a0d4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:22:48.651879 a0d4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:22:48.651882 a0d4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:22:48.651884 a0d4       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:22:48.651886 a0d4          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:22:48.651888 a0d4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:22:48.651890 a0d4                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:22:48.651892 a0d4                        Options.arena_block_size: 1048576
2025/11/29-14:22:48.651895 a0d4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:22:48.651897 a0d4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:22:48.651899 a0d4                Options.disable_auto_compactions: 0
2025/11/29-14:22:48.651901 a0d4                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:22:48.651904 a0d4                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:22:48.651906 a0d4 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:22:48.651908 a0d4 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:22:48.651911 a0d4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:22:48.651913 a0d4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:22:48.651915 a0d4 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:22:48.651917 a0d4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:22:48.651920 a0d4 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:22:48.651922 a0d4 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:22:48.651924 a0d4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:22:48.651926 a0d4 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:22:48.651929 a0d4                   Options.table_properties_collectors: 
2025/11/29-14:22:48.651931 a0d4                   Options.inplace_update_support: 0
2025/11/29-14:22:48.651933 a0d4                 Options.inplace_update_num_locks: 10000
2025/11/29-14:22:48.651935 a0d4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:22:48.651937 a0d4               Options.memtable_whole_key_filtering: 0
2025/11/29-14:22:48.651940 a0d4   Options.memtable_huge_page_size: 0
2025/11/29-14:22:48.651942 a0d4                           Options.bloom_locality: 0
2025/11/29-14:22:48.651944 a0d4                    Options.max_successive_merges: 0
2025/11/29-14:22:48.651946 a0d4             Options.strict_max_successive_merges: 0
2025/11/29-14:22:48.651948 a0d4                Options.optimize_filters_for_hits: 0
2025/11/29-14:22:48.651950 a0d4                Options.paranoid_file_checks: 0
2025/11/29-14:22:48.651952 a0d4                Options.force_consistency_checks: 1
2025/11/29-14:22:48.651955 a0d4                Options.report_bg_io_stats: 0
2025/11/29-14:22:48.651957 a0d4                Options.disallow_memtable_writes: 0
2025/11/29-14:22:48.651959 a0d4                               Options.ttl: 2592000
2025/11/29-14:22:48.651961 a0d4          Options.periodic_compaction_seconds: 0
2025/11/29-14:22:48.651964 a0d4                        Options.default_temperature: kUnknown
2025/11/29-14:22:48.651966 a0d4  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:22:48.651968 a0d4    Options.preserve_internal_time_seconds: 0
2025/11/29-14:22:48.651970 a0d4                       Options.enable_blob_files: true
2025/11/29-14:22:48.651973 a0d4                           Options.min_blob_size: 4096
2025/11/29-14:22:48.651975 a0d4                          Options.blob_file_size: 268435456
2025/11/29-14:22:48.651977 a0d4                   Options.blob_compression_type: NoCompression
2025/11/29-14:22:48.651980 a0d4          Options.enable_blob_garbage_collection: true
2025/11/29-14:22:48.651983 a0d4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:22:48.651985 a0d4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:22:48.651988 a0d4          Options.blob_compaction_readahead_size: 0
2025/11/29-14:22:48.651990 a0d4                Options.blob_file_starting_level: 0
2025/11/29-14:22:48.651992 a0d4         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:22:48.651995 a0d4            Options.memtable_max_range_deletions: 0
2025/11/29-14:22:48.652171 a0d4 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763885341425-p91z4y\db/MANIFEST-000083 succeeded,manifest_file_number is 83, next_file_number is 85, last_sequence is 10, log_number is 79,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 79
2025/11/29-14:22:48.652176 a0d4 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 79
2025/11/29-14:22:48.652179 a0d4 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 79
2025/11/29-14:22:48.652249 a0d4 [db\db_impl\db_impl_open.cc:686] DB ID: aaea30c3-c843-11f0-a894-ac198ed0acb5
2025/11/29-14:22:48.652451 a0d4 EVENT_LOG_v1 {"time_micros": 1764454968652446, "job": 1, "event": "recovery_started", "wal_files": [82]}
2025/11/29-14:22:48.652460 a0d4 [db\db_impl\db_impl_open.cc:1370] Recovering log #82 mode 2
2025/11/29-14:22:48.652497 a0d4 [db\db_impl\db_impl_open.cc:1344] Recovered to log #82 next seq #72057594037927935
2025/11/29-14:22:48.654710 a0d4 EVENT_LOG_v1 {"time_micros": 1764454968654703, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-14:22:48.655127 a0d4 [db\version_set.cc:5631] Creating manifest 87
2025/11/29-14:22:48.674514 a0d4 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000027098F949F0
2025/11/29-14:22:48.674831 a0d4 [file\delete_scheduler.cc:77] Deleted file storage\card-1763885341425-p91z4y\db/000082.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/29-14:22:48.674946 a0d4 DB pointer 0000027098C81480
2025/11/29-14:23:01.718980 a0d4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:23:01.719003 a0d4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:23:01.723716 a0d4 [db\db_impl\db_impl.cc:681] Shutdown complete
