2025/11/29-01:24:15.158530 88a8 RocksDB version: 10.5.1
2025/11/29-01:24:15.158582 88a8 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-01:24:15.158594 88a8 Compile date 2025-11-13 18:59:47
2025/11/29-01:24:15.158601 88a8 DB SUMMARY
2025/11/29-01:24:15.158609 88a8 Host name (Env):  THORSPC
2025/11/29-01:24:15.158615 88a8 DB Session ID:  79RZ7AZWKW3PTSAUIW7F
2025/11/29-01:24:15.158714 88a8 CURRENT file:  CURRENT
2025/11/29-01:24:15.158724 88a8 IDENTITY file:  IDENTITY
2025/11/29-01:24:15.158747 88a8 MANIFEST file:  MANIFEST-000027 size: 334 Bytes
2025/11/29-01:24:15.158795 88a8 SST files in storage\card-1763885341425-p91z4y\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-01:24:15.158809 88a8 Write Ahead Log file in storage\card-1763885341425-p91z4y\db: 000026.log size: 0 ; 
2025/11/29-01:24:15.158925 88a8                         Options.error_if_exists: 0
2025/11/29-01:24:15.158929 88a8                       Options.create_if_missing: 1
2025/11/29-01:24:15.158932 88a8                         Options.paranoid_checks: 1
2025/11/29-01:24:15.158935 88a8             Options.flush_verify_memtable_count: 1
2025/11/29-01:24:15.158937 88a8          Options.compaction_verify_record_count: 1
2025/11/29-01:24:15.158940 88a8                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-01:24:15.158942 88a8                               Options.track_and_verify_wals: 0
2025/11/29-01:24:15.158945 88a8        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-01:24:15.158947 88a8                                     Options.env: 000001299ACDC070
2025/11/29-01:24:15.158950 88a8                                      Options.fs: RocksFS
2025/11/29-01:24:15.158952 88a8                                Options.info_log: 000001299AB91BF0
2025/11/29-01:24:15.158964 88a8                Options.max_file_opening_threads: 1
2025/11/29-01:24:15.158967 88a8                              Options.statistics: 0000000000000000
2025/11/29-01:24:15.158969 88a8                               Options.use_fsync: 0
2025/11/29-01:24:15.158972 88a8                       Options.max_log_file_size: 0
2025/11/29-01:24:15.158975 88a8                  Options.max_manifest_file_size: 1073741824
2025/11/29-01:24:15.158996 88a8                   Options.log_file_time_to_roll: 0
2025/11/29-01:24:15.158998 88a8                       Options.keep_log_file_num: 1000
2025/11/29-01:24:15.159001 88a8                    Options.recycle_log_file_num: 0
2025/11/29-01:24:15.159004 88a8                         Options.allow_fallocate: 1
2025/11/29-01:24:15.159006 88a8                        Options.allow_mmap_reads: 0
2025/11/29-01:24:15.159008 88a8                       Options.allow_mmap_writes: 0
2025/11/29-01:24:15.159011 88a8                        Options.use_direct_reads: 0
2025/11/29-01:24:15.159023 88a8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-01:24:15.159027 88a8          Options.create_missing_column_families: 1
2025/11/29-01:24:15.159029 88a8                              Options.db_log_dir: 
2025/11/29-01:24:15.159031 88a8                                 Options.wal_dir: 
2025/11/29-01:24:15.159034 88a8                Options.table_cache_numshardbits: 6
2025/11/29-01:24:15.159065 88a8                         Options.WAL_ttl_seconds: 0
2025/11/29-01:24:15.159067 88a8                       Options.WAL_size_limit_MB: 0
2025/11/29-01:24:15.159070 88a8                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-01:24:15.159072 88a8             Options.manifest_preallocation_size: 4194304
2025/11/29-01:24:15.159075 88a8                     Options.is_fd_close_on_exec: 1
2025/11/29-01:24:15.159077 88a8                   Options.advise_random_on_open: 1
2025/11/29-01:24:15.159079 88a8                    Options.db_write_buffer_size: 0
2025/11/29-01:24:15.159082 88a8                    Options.write_buffer_manager: 000001299AE4BC30
2025/11/29-01:24:15.159084 88a8                      Options.use_adaptive_mutex: 0
2025/11/29-01:24:15.159086 88a8                            Options.rate_limiter: 0000000000000000
2025/11/29-01:24:15.159110 88a8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-01:24:15.159114 88a8                       Options.wal_recovery_mode: 2
2025/11/29-01:24:15.159116 88a8                  Options.enable_thread_tracking: 0
2025/11/29-01:24:15.159125 88a8                  Options.enable_pipelined_write: 0
2025/11/29-01:24:15.159128 88a8                  Options.unordered_write: 0
2025/11/29-01:24:15.159130 88a8         Options.allow_concurrent_memtable_write: 1
2025/11/29-01:24:15.159132 88a8      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-01:24:15.159134 88a8             Options.write_thread_max_yield_usec: 100
2025/11/29-01:24:15.159136 88a8            Options.write_thread_slow_yield_usec: 3
2025/11/29-01:24:15.159139 88a8                               Options.row_cache: None
2025/11/29-01:24:15.159141 88a8                              Options.wal_filter: None
2025/11/29-01:24:15.159143 88a8             Options.avoid_flush_during_recovery: 0
2025/11/29-01:24:15.159145 88a8             Options.allow_ingest_behind: 0
2025/11/29-01:24:15.159147 88a8             Options.two_write_queues: 0
2025/11/29-01:24:15.159149 88a8             Options.manual_wal_flush: 0
2025/11/29-01:24:15.159152 88a8             Options.wal_compression: 0
2025/11/29-01:24:15.159154 88a8             Options.background_close_inactive_wals: 0
2025/11/29-01:24:15.159156 88a8             Options.atomic_flush: 0
2025/11/29-01:24:15.159158 88a8             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-01:24:15.159160 88a8             Options.prefix_seek_opt_in_only: 0
2025/11/29-01:24:15.159162 88a8                 Options.persist_stats_to_disk: 0
2025/11/29-01:24:15.159164 88a8                 Options.write_dbid_to_manifest: 1
2025/11/29-01:24:15.159167 88a8                 Options.write_identity_file: 1
2025/11/29-01:24:15.159169 88a8                 Options.log_readahead_size: 0
2025/11/29-01:24:15.159172 88a8                 Options.file_checksum_gen_factory: Unknown
2025/11/29-01:24:15.159174 88a8                 Options.best_efforts_recovery: 0
2025/11/29-01:24:15.159176 88a8                Options.max_bgerror_resume_count: 2147483647
2025/11/29-01:24:15.159178 88a8            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-01:24:15.159181 88a8             Options.allow_data_in_errors: 0
2025/11/29-01:24:15.159183 88a8             Options.db_host_id: __hostname__
2025/11/29-01:24:15.159185 88a8             Options.enforce_single_del_contracts: true
2025/11/29-01:24:15.159188 88a8             Options.metadata_write_temperature: kUnknown
2025/11/29-01:24:15.159190 88a8             Options.wal_write_temperature: kUnknown
2025/11/29-01:24:15.159192 88a8             Options.max_background_jobs: 6
2025/11/29-01:24:15.159194 88a8             Options.max_background_compactions: -1
2025/11/29-01:24:15.159197 88a8             Options.max_subcompactions: 1
2025/11/29-01:24:15.159199 88a8             Options.avoid_flush_during_shutdown: 0
2025/11/29-01:24:15.159201 88a8           Options.writable_file_max_buffer_size: 1048576
2025/11/29-01:24:15.159203 88a8             Options.delayed_write_rate : 16777216
2025/11/29-01:24:15.159205 88a8             Options.max_total_wal_size: 0
2025/11/29-01:24:15.159208 88a8             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-01:24:15.159210 88a8                   Options.stats_dump_period_sec: 600
2025/11/29-01:24:15.159212 88a8                 Options.stats_persist_period_sec: 600
2025/11/29-01:24:15.159214 88a8                 Options.stats_history_buffer_size: 1048576
2025/11/29-01:24:15.159216 88a8                          Options.max_open_files: -1
2025/11/29-01:24:15.159219 88a8                          Options.bytes_per_sync: 1048576
2025/11/29-01:24:15.159221 88a8                      Options.wal_bytes_per_sync: 0
2025/11/29-01:24:15.159223 88a8                   Options.strict_bytes_per_sync: 0
2025/11/29-01:24:15.159225 88a8       Options.compaction_readahead_size: 2097152
2025/11/29-01:24:15.159227 88a8                  Options.max_background_flushes: -1
2025/11/29-01:24:15.159239 88a8 Options.daily_offpeak_time_utc: 
2025/11/29-01:24:15.159241 88a8 Compression algorithms supported:
2025/11/29-01:24:15.159244 88a8 	kZSTD supported: 0
2025/11/29-01:24:15.159246 88a8 	kCustomCompressionA3 supported: 0
2025/11/29-01:24:15.159249 88a8 	kSnappyCompression supported: 0
2025/11/29-01:24:15.159251 88a8 	kCustomCompressionA5 supported: 0
2025/11/29-01:24:15.159253 88a8 	kBZip2Compression supported: 0
2025/11/29-01:24:15.159255 88a8 	kZlibCompression supported: 0
2025/11/29-01:24:15.159257 88a8 	kLZ4Compression supported: 0
2025/11/29-01:24:15.159259 88a8 	kXpressCompression supported: 0
2025/11/29-01:24:15.159261 88a8 	kCustomCompressionA7 supported: 0
2025/11/29-01:24:15.159264 88a8 	kLZ4HCCompression supported: 0
2025/11/29-01:24:15.159266 88a8 	kCustomCompressionB2 supported: 0
2025/11/29-01:24:15.159268 88a8 	kCustomCompression9C supported: 0
2025/11/29-01:24:15.159270 88a8 	kCustomCompression80 supported: 0
2025/11/29-01:24:15.159272 88a8 	kCustomCompressionB3 supported: 0
2025/11/29-01:24:15.159275 88a8 	kCustomCompression9B supported: 0
2025/11/29-01:24:15.159276 88a8 	kCustomCompression81 supported: 0
2025/11/29-01:24:15.159278 88a8 	kCustomCompressionB0 supported: 0
2025/11/29-01:24:15.159280 88a8 	kCustomCompression9A supported: 0
2025/11/29-01:24:15.159282 88a8 	kCustomCompression82 supported: 0
2025/11/29-01:24:15.159285 88a8 	kCustomCompressionB1 supported: 0
2025/11/29-01:24:15.159288 88a8 	kCustomCompression83 supported: 0
2025/11/29-01:24:15.159290 88a8 	kCustomCompressionB6 supported: 0
2025/11/29-01:24:15.159292 88a8 	kCustomCompression84 supported: 0
2025/11/29-01:24:15.159294 88a8 	kCustomCompressionB7 supported: 0
2025/11/29-01:24:15.159296 88a8 	kCustomCompression9F supported: 0
2025/11/29-01:24:15.159298 88a8 	kCustomCompression85 supported: 0
2025/11/29-01:24:15.159300 88a8 	kCustomCompressionB4 supported: 0
2025/11/29-01:24:15.159303 88a8 	kCustomCompression9E supported: 0
2025/11/29-01:24:15.159305 88a8 	kCustomCompression86 supported: 0
2025/11/29-01:24:15.159308 88a8 	kCustomCompressionB5 supported: 0
2025/11/29-01:24:15.159310 88a8 	kCustomCompression9D supported: 0
2025/11/29-01:24:15.159312 88a8 	kCustomCompression87 supported: 0
2025/11/29-01:24:15.159314 88a8 	kCustomCompression88 supported: 0
2025/11/29-01:24:15.159316 88a8 	kCustomCompression89 supported: 0
2025/11/29-01:24:15.159319 88a8 	kCustomCompression92 supported: 0
2025/11/29-01:24:15.159321 88a8 	kCustomCompression8A supported: 0
2025/11/29-01:24:15.159354 88a8 	kCustomCompression91 supported: 0
2025/11/29-01:24:15.159389 88a8 	kCustomCompression8B supported: 0
2025/11/29-01:24:15.159393 88a8 	kCustomCompression90 supported: 0
2025/11/29-01:24:15.159395 88a8 	kCustomCompression8C supported: 0
2025/11/29-01:24:15.159397 88a8 	kCustomCompression97 supported: 0
2025/11/29-01:24:15.159399 88a8 	kCustomCompression8D supported: 0
2025/11/29-01:24:15.159401 88a8 	kCustomCompression96 supported: 0
2025/11/29-01:24:15.159404 88a8 	kCustomCompression8E supported: 0
2025/11/29-01:24:15.159407 88a8 	kCustomCompression95 supported: 0
2025/11/29-01:24:15.159409 88a8 	kCustomCompression8F supported: 0
2025/11/29-01:24:15.159411 88a8 	kCustomCompression93 supported: 0
2025/11/29-01:24:15.159413 88a8 	kCustomCompression94 supported: 0
2025/11/29-01:24:15.159415 88a8 	kCustomCompression98 supported: 0
2025/11/29-01:24:15.159417 88a8 	kCustomCompression99 supported: 0
2025/11/29-01:24:15.159420 88a8 	kCustomCompressionA0 supported: 0
2025/11/29-01:24:15.159422 88a8 	kCustomCompressionA1 supported: 0
2025/11/29-01:24:15.159424 88a8 	kCustomCompressionA2 supported: 0
2025/11/29-01:24:15.159426 88a8 	kCustomCompressionA4 supported: 0
2025/11/29-01:24:15.159428 88a8 	kCustomCompressionA6 supported: 0
2025/11/29-01:24:15.159430 88a8 	kCustomCompressionA8 supported: 0
2025/11/29-01:24:15.159432 88a8 	kCustomCompressionA9 supported: 0
2025/11/29-01:24:15.159434 88a8 	kCustomCompressionAA supported: 0
2025/11/29-01:24:15.159436 88a8 	kCustomCompressionAB supported: 0
2025/11/29-01:24:15.159440 88a8 	kCustomCompressionAC supported: 0
2025/11/29-01:24:15.159442 88a8 	kCustomCompressionAD supported: 0
2025/11/29-01:24:15.159444 88a8 	kCustomCompressionAE supported: 0
2025/11/29-01:24:15.159446 88a8 	kCustomCompressionAF supported: 0
2025/11/29-01:24:15.159449 88a8 	kCustomCompressionB8 supported: 0
2025/11/29-01:24:15.159451 88a8 	kCustomCompressionB9 supported: 0
2025/11/29-01:24:15.159453 88a8 	kCustomCompressionBA supported: 0
2025/11/29-01:24:15.159455 88a8 	kCustomCompressionBB supported: 0
2025/11/29-01:24:15.159457 88a8 	kCustomCompressionBC supported: 0
2025/11/29-01:24:15.159459 88a8 	kCustomCompressionBD supported: 0
2025/11/29-01:24:15.159461 88a8 	kCustomCompressionBE supported: 0
2025/11/29-01:24:15.159463 88a8 	kCustomCompressionBF supported: 0
2025/11/29-01:24:15.159465 88a8 	kCustomCompressionC0 supported: 0
2025/11/29-01:24:15.159467 88a8 	kCustomCompressionC1 supported: 0
2025/11/29-01:24:15.159469 88a8 	kCustomCompressionC2 supported: 0
2025/11/29-01:24:15.159471 88a8 	kCustomCompressionC3 supported: 0
2025/11/29-01:24:15.159473 88a8 	kCustomCompressionC4 supported: 0
2025/11/29-01:24:15.159475 88a8 	kCustomCompressionC5 supported: 0
2025/11/29-01:24:15.159477 88a8 	kCustomCompressionC6 supported: 0
2025/11/29-01:24:15.159479 88a8 	kCustomCompressionC7 supported: 0
2025/11/29-01:24:15.159482 88a8 	kCustomCompressionC8 supported: 0
2025/11/29-01:24:15.159484 88a8 	kCustomCompressionC9 supported: 0
2025/11/29-01:24:15.159486 88a8 	kCustomCompressionCA supported: 0
2025/11/29-01:24:15.159489 88a8 	kCustomCompressionCB supported: 0
2025/11/29-01:24:15.159492 88a8 	kCustomCompressionCC supported: 0
2025/11/29-01:24:15.159494 88a8 	kCustomCompressionCD supported: 0
2025/11/29-01:24:15.159496 88a8 	kCustomCompressionCE supported: 0
2025/11/29-01:24:15.159520 88a8 	kCustomCompressionCF supported: 0
2025/11/29-01:24:15.159526 88a8 	kCustomCompressionD0 supported: 0
2025/11/29-01:24:15.159529 88a8 	kCustomCompressionD1 supported: 0
2025/11/29-01:24:15.159531 88a8 	kCustomCompressionD2 supported: 0
2025/11/29-01:24:15.159533 88a8 	kCustomCompressionD3 supported: 0
2025/11/29-01:24:15.159535 88a8 	kCustomCompressionD4 supported: 0
2025/11/29-01:24:15.159538 88a8 	kCustomCompressionD5 supported: 0
2025/11/29-01:24:15.159540 88a8 	kCustomCompressionD6 supported: 0
2025/11/29-01:24:15.159542 88a8 	kCustomCompressionD7 supported: 0
2025/11/29-01:24:15.159544 88a8 	kCustomCompressionD8 supported: 0
2025/11/29-01:24:15.159546 88a8 	kCustomCompressionD9 supported: 0
2025/11/29-01:24:15.159548 88a8 	kCustomCompressionDA supported: 0
2025/11/29-01:24:15.159550 88a8 	kCustomCompressionDB supported: 0
2025/11/29-01:24:15.159552 88a8 	kCustomCompressionDC supported: 0
2025/11/29-01:24:15.159554 88a8 	kCustomCompressionDD supported: 0
2025/11/29-01:24:15.159556 88a8 	kCustomCompressionDE supported: 0
2025/11/29-01:24:15.159558 88a8 	kCustomCompressionDF supported: 0
2025/11/29-01:24:15.159560 88a8 	kCustomCompressionE0 supported: 0
2025/11/29-01:24:15.159562 88a8 	kCustomCompressionE1 supported: 0
2025/11/29-01:24:15.159564 88a8 	kCustomCompressionE2 supported: 0
2025/11/29-01:24:15.159566 88a8 	kCustomCompressionE3 supported: 0
2025/11/29-01:24:15.159568 88a8 	kCustomCompressionE4 supported: 0
2025/11/29-01:24:15.159570 88a8 	kCustomCompressionE5 supported: 0
2025/11/29-01:24:15.159572 88a8 	kCustomCompressionE6 supported: 0
2025/11/29-01:24:15.159575 88a8 	kCustomCompressionE7 supported: 0
2025/11/29-01:24:15.159577 88a8 	kCustomCompressionE8 supported: 0
2025/11/29-01:24:15.159579 88a8 	kCustomCompressionE9 supported: 0
2025/11/29-01:24:15.159581 88a8 	kCustomCompressionEA supported: 0
2025/11/29-01:24:15.159583 88a8 	kCustomCompressionEB supported: 0
2025/11/29-01:24:15.159585 88a8 	kCustomCompressionEC supported: 0
2025/11/29-01:24:15.159587 88a8 	kCustomCompressionED supported: 0
2025/11/29-01:24:15.159590 88a8 	kCustomCompressionEE supported: 0
2025/11/29-01:24:15.159592 88a8 	kCustomCompressionEF supported: 0
2025/11/29-01:24:15.159594 88a8 	kCustomCompressionF0 supported: 0
2025/11/29-01:24:15.159618 88a8 	kCustomCompressionF1 supported: 0
2025/11/29-01:24:15.159621 88a8 	kCustomCompressionF2 supported: 0
2025/11/29-01:24:15.159624 88a8 	kCustomCompressionF3 supported: 0
2025/11/29-01:24:15.159626 88a8 	kCustomCompressionF4 supported: 0
2025/11/29-01:24:15.159628 88a8 	kCustomCompressionF5 supported: 0
2025/11/29-01:24:15.159630 88a8 	kCustomCompressionF6 supported: 0
2025/11/29-01:24:15.159632 88a8 	kCustomCompressionF7 supported: 0
2025/11/29-01:24:15.159635 88a8 	kCustomCompressionF8 supported: 0
2025/11/29-01:24:15.159637 88a8 	kCustomCompressionF9 supported: 0
2025/11/29-01:24:15.159639 88a8 	kCustomCompressionFA supported: 0
2025/11/29-01:24:15.159641 88a8 	kCustomCompressionFB supported: 0
2025/11/29-01:24:15.159643 88a8 	kCustomCompressionFC supported: 0
2025/11/29-01:24:15.159645 88a8 	kCustomCompressionFD supported: 0
2025/11/29-01:24:15.159647 88a8 	kCustomCompressionFE supported: 0
2025/11/29-01:24:15.159651 88a8 Fast CRC32 supported: Not supported on x86
2025/11/29-01:24:15.159653 88a8 DMutex implementation: std::mutex
2025/11/29-01:24:15.159655 88a8 Jemalloc supported: 0
2025/11/29-01:24:15.160025 88a8 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763885341425-p91z4y\db/MANIFEST-000027
2025/11/29-01:24:15.160073 88a8 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-01:24:15.160077 88a8               Options.comparator: leveldb.BytewiseComparator
2025/11/29-01:24:15.160080 88a8           Options.merge_operator: None
2025/11/29-01:24:15.160082 88a8        Options.compaction_filter: None
2025/11/29-01:24:15.160085 88a8        Options.compaction_filter_factory: None
2025/11/29-01:24:15.160087 88a8  Options.sst_partitioner_factory: None
2025/11/29-01:24:15.160089 88a8         Options.memtable_factory: SkipListFactory
2025/11/29-01:24:15.160091 88a8            Options.table_factory: BlockBasedTable
2025/11/29-01:24:15.160107 88a8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001299B116F30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001299D272DE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-01:24:15.160109 88a8        Options.write_buffer_size: 67108864
2025/11/29-01:24:15.160111 88a8  Options.max_write_buffer_number: 2
2025/11/29-01:24:15.160114 88a8          Options.compression: NoCompression
2025/11/29-01:24:15.160116 88a8                  Options.bottommost_compression: Disabled
2025/11/29-01:24:15.160118 88a8       Options.prefix_extractor: nullptr
2025/11/29-01:24:15.160120 88a8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-01:24:15.160122 88a8             Options.num_levels: 7
2025/11/29-01:24:15.160125 88a8        Options.min_write_buffer_number_to_merge: 1
2025/11/29-01:24:15.160127 88a8     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-01:24:15.160129 88a8            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-01:24:15.160132 88a8                  Options.bottommost_compression_opts.level: 32767
2025/11/29-01:24:15.160134 88a8               Options.bottommost_compression_opts.strategy: 0
2025/11/29-01:24:15.160155 88a8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-01:24:15.160158 88a8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:24:15.160161 88a8         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-01:24:15.160163 88a8                  Options.bottommost_compression_opts.enabled: false
2025/11/29-01:24:15.160165 88a8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:24:15.160167 88a8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:24:15.160170 88a8            Options.compression_opts.window_bits: -14
2025/11/29-01:24:15.160172 88a8                  Options.compression_opts.level: 32767
2025/11/29-01:24:15.160174 88a8               Options.compression_opts.strategy: 0
2025/11/29-01:24:15.160176 88a8         Options.compression_opts.max_dict_bytes: 0
2025/11/29-01:24:15.160179 88a8         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:24:15.160181 88a8         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:24:15.160183 88a8         Options.compression_opts.parallel_threads: 1
2025/11/29-01:24:15.160185 88a8                  Options.compression_opts.enabled: false
2025/11/29-01:24:15.160187 88a8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:24:15.160190 88a8      Options.level0_file_num_compaction_trigger: 4
2025/11/29-01:24:15.160192 88a8          Options.level0_slowdown_writes_trigger: 20
2025/11/29-01:24:15.160195 88a8              Options.level0_stop_writes_trigger: 36
2025/11/29-01:24:15.160197 88a8                   Options.target_file_size_base: 67108864
2025/11/29-01:24:15.160199 88a8             Options.target_file_size_multiplier: 1
2025/11/29-01:24:15.160201 88a8                Options.max_bytes_for_level_base: 268435456
2025/11/29-01:24:15.160204 88a8 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-01:24:15.160206 88a8          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-01:24:15.160209 88a8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-01:24:15.160211 88a8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-01:24:15.160213 88a8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-01:24:15.160215 88a8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-01:24:15.160218 88a8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-01:24:15.160220 88a8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-01:24:15.160222 88a8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-01:24:15.160224 88a8       Options.max_sequential_skip_in_iterations: 8
2025/11/29-01:24:15.160227 88a8          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-01:24:15.160229 88a8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-01:24:15.160231 88a8                    Options.max_compaction_bytes: 1677721600
2025/11/29-01:24:15.160233 88a8                        Options.arena_block_size: 1048576
2025/11/29-01:24:15.160235 88a8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-01:24:15.160238 88a8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-01:24:15.160240 88a8                Options.disable_auto_compactions: 0
2025/11/29-01:24:15.160243 88a8                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-01:24:15.160245 88a8                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-01:24:15.160247 88a8 Options.compaction_options_universal.size_ratio: 1
2025/11/29-01:24:15.160250 88a8 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-01:24:15.160252 88a8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-01:24:15.160254 88a8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-01:24:15.160256 88a8 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-01:24:15.160259 88a8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-01:24:15.160272 88a8 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-01:24:15.160275 88a8 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-01:24:15.160277 88a8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-01:24:15.160280 88a8 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-01:24:15.160284 88a8                   Options.table_properties_collectors: 
2025/11/29-01:24:15.160286 88a8                   Options.inplace_update_support: 0
2025/11/29-01:24:15.160289 88a8                 Options.inplace_update_num_locks: 10000
2025/11/29-01:24:15.160291 88a8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-01:24:15.160293 88a8               Options.memtable_whole_key_filtering: 0
2025/11/29-01:24:15.160295 88a8   Options.memtable_huge_page_size: 0
2025/11/29-01:24:15.160298 88a8                           Options.bloom_locality: 0
2025/11/29-01:24:15.160300 88a8                    Options.max_successive_merges: 0
2025/11/29-01:24:15.160302 88a8             Options.strict_max_successive_merges: 0
2025/11/29-01:24:15.160304 88a8                Options.optimize_filters_for_hits: 0
2025/11/29-01:24:15.160306 88a8                Options.paranoid_file_checks: 0
2025/11/29-01:24:15.160309 88a8                Options.force_consistency_checks: 1
2025/11/29-01:24:15.160311 88a8                Options.report_bg_io_stats: 0
2025/11/29-01:24:15.160324 88a8                Options.disallow_memtable_writes: 0
2025/11/29-01:24:15.160330 88a8                               Options.ttl: 2592000
2025/11/29-01:24:15.160332 88a8          Options.periodic_compaction_seconds: 0
2025/11/29-01:24:15.160336 88a8                        Options.default_temperature: kUnknown
2025/11/29-01:24:15.160339 88a8  Options.preclude_last_level_data_seconds: 0
2025/11/29-01:24:15.160342 88a8    Options.preserve_internal_time_seconds: 0
2025/11/29-01:24:15.160344 88a8                       Options.enable_blob_files: false
2025/11/29-01:24:15.160367 88a8                           Options.min_blob_size: 0
2025/11/29-01:24:15.160410 88a8                          Options.blob_file_size: 0
2025/11/29-01:24:15.160413 88a8                   Options.blob_compression_type: NoCompression
2025/11/29-01:24:15.160416 88a8          Options.enable_blob_garbage_collection: true
2025/11/29-01:24:15.160418 88a8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-01:24:15.160421 88a8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-01:24:15.160424 88a8          Options.blob_compaction_readahead_size: 0
2025/11/29-01:24:15.160426 88a8                Options.blob_file_starting_level: 0
2025/11/29-01:24:15.160429 88a8         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-01:24:15.160432 88a8            Options.memtable_max_range_deletions: 0
2025/11/29-01:24:15.160500 88a8 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-01:24:15.160503 88a8               Options.comparator: leveldb.BytewiseComparator
2025/11/29-01:24:15.160506 88a8           Options.merge_operator: None
2025/11/29-01:24:15.160508 88a8        Options.compaction_filter: None
2025/11/29-01:24:15.160510 88a8        Options.compaction_filter_factory: None
2025/11/29-01:24:15.160513 88a8  Options.sst_partitioner_factory: None
2025/11/29-01:24:15.160515 88a8         Options.memtable_factory: SkipListFactory
2025/11/29-01:24:15.160517 88a8            Options.table_factory: BlockBasedTable
2025/11/29-01:24:15.160529 88a8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001299B116060)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001299D273770
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-01:24:15.160556 88a8        Options.write_buffer_size: 67108864
2025/11/29-01:24:15.160559 88a8  Options.max_write_buffer_number: 2
2025/11/29-01:24:15.160562 88a8          Options.compression: NoCompression
2025/11/29-01:24:15.160564 88a8                  Options.bottommost_compression: Disabled
2025/11/29-01:24:15.160567 88a8       Options.prefix_extractor: nullptr
2025/11/29-01:24:15.160570 88a8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-01:24:15.160584 88a8             Options.num_levels: 7
2025/11/29-01:24:15.160587 88a8        Options.min_write_buffer_number_to_merge: 1
2025/11/29-01:24:15.160589 88a8     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-01:24:15.160592 88a8            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-01:24:15.160595 88a8                  Options.bottommost_compression_opts.level: 32767
2025/11/29-01:24:15.160597 88a8               Options.bottommost_compression_opts.strategy: 0
2025/11/29-01:24:15.160599 88a8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-01:24:15.160602 88a8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:24:15.160604 88a8         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-01:24:15.160606 88a8                  Options.bottommost_compression_opts.enabled: false
2025/11/29-01:24:15.160608 88a8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:24:15.160611 88a8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:24:15.160613 88a8            Options.compression_opts.window_bits: -14
2025/11/29-01:24:15.160615 88a8                  Options.compression_opts.level: 32767
2025/11/29-01:24:15.160617 88a8               Options.compression_opts.strategy: 0
2025/11/29-01:24:15.160619 88a8         Options.compression_opts.max_dict_bytes: 0
2025/11/29-01:24:15.160622 88a8         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:24:15.160624 88a8         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:24:15.160626 88a8         Options.compression_opts.parallel_threads: 1
2025/11/29-01:24:15.160628 88a8                  Options.compression_opts.enabled: false
2025/11/29-01:24:15.160630 88a8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:24:15.160633 88a8      Options.level0_file_num_compaction_trigger: 4
2025/11/29-01:24:15.160635 88a8          Options.level0_slowdown_writes_trigger: 20
2025/11/29-01:24:15.160637 88a8              Options.level0_stop_writes_trigger: 36
2025/11/29-01:24:15.160639 88a8                   Options.target_file_size_base: 67108864
2025/11/29-01:24:15.160641 88a8             Options.target_file_size_multiplier: 1
2025/11/29-01:24:15.160644 88a8                Options.max_bytes_for_level_base: 268435456
2025/11/29-01:24:15.160646 88a8 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-01:24:15.160648 88a8          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-01:24:15.160650 88a8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-01:24:15.160653 88a8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-01:24:15.160655 88a8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-01:24:15.160658 88a8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-01:24:15.160661 88a8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-01:24:15.160663 88a8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-01:24:15.160666 88a8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-01:24:15.160668 88a8       Options.max_sequential_skip_in_iterations: 8
2025/11/29-01:24:15.160670 88a8          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-01:24:15.160672 88a8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-01:24:15.160676 88a8                    Options.max_compaction_bytes: 1677721600
2025/11/29-01:24:15.160679 88a8                        Options.arena_block_size: 1048576
2025/11/29-01:24:15.160683 88a8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-01:24:15.160687 88a8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-01:24:15.160690 88a8                Options.disable_auto_compactions: 0
2025/11/29-01:24:15.160693 88a8                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-01:24:15.160696 88a8                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-01:24:15.160699 88a8 Options.compaction_options_universal.size_ratio: 1
2025/11/29-01:24:15.160702 88a8 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-01:24:15.160705 88a8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-01:24:15.160707 88a8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-01:24:15.160735 88a8 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-01:24:15.160739 88a8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-01:24:15.160741 88a8 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-01:24:15.160744 88a8 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-01:24:15.160747 88a8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-01:24:15.160749 88a8 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-01:24:15.160753 88a8                   Options.table_properties_collectors: 
2025/11/29-01:24:15.160755 88a8                   Options.inplace_update_support: 0
2025/11/29-01:24:15.160758 88a8                 Options.inplace_update_num_locks: 10000
2025/11/29-01:24:15.160760 88a8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-01:24:15.160763 88a8               Options.memtable_whole_key_filtering: 0
2025/11/29-01:24:15.160766 88a8   Options.memtable_huge_page_size: 0
2025/11/29-01:24:15.160768 88a8                           Options.bloom_locality: 0
2025/11/29-01:24:15.160770 88a8                    Options.max_successive_merges: 0
2025/11/29-01:24:15.160773 88a8             Options.strict_max_successive_merges: 0
2025/11/29-01:24:15.160779 88a8                Options.optimize_filters_for_hits: 0
2025/11/29-01:24:15.160781 88a8                Options.paranoid_file_checks: 0
2025/11/29-01:24:15.160784 88a8                Options.force_consistency_checks: 1
2025/11/29-01:24:15.160787 88a8                Options.report_bg_io_stats: 0
2025/11/29-01:24:15.160789 88a8                Options.disallow_memtable_writes: 0
2025/11/29-01:24:15.160792 88a8                               Options.ttl: 2592000
2025/11/29-01:24:15.160808 88a8          Options.periodic_compaction_seconds: 0
2025/11/29-01:24:15.160825 88a8                        Options.default_temperature: kUnknown
2025/11/29-01:24:15.160828 88a8  Options.preclude_last_level_data_seconds: 0
2025/11/29-01:24:15.160831 88a8    Options.preserve_internal_time_seconds: 0
2025/11/29-01:24:15.160833 88a8                       Options.enable_blob_files: true
2025/11/29-01:24:15.160836 88a8                           Options.min_blob_size: 4096
2025/11/29-01:24:15.160838 88a8                          Options.blob_file_size: 268435456
2025/11/29-01:24:15.160841 88a8                   Options.blob_compression_type: NoCompression
2025/11/29-01:24:15.160845 88a8          Options.enable_blob_garbage_collection: true
2025/11/29-01:24:15.160848 88a8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-01:24:15.160850 88a8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-01:24:15.160853 88a8          Options.blob_compaction_readahead_size: 0
2025/11/29-01:24:15.160856 88a8                Options.blob_file_starting_level: 0
2025/11/29-01:24:15.160858 88a8         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-01:24:15.160861 88a8            Options.memtable_max_range_deletions: 0
2025/11/29-01:24:15.161065 88a8 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763885341425-p91z4y\db/MANIFEST-000027 succeeded,manifest_file_number is 27, next_file_number is 29, last_sequence is 10, log_number is 23,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 23
2025/11/29-01:24:15.161071 88a8 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 23
2025/11/29-01:24:15.161074 88a8 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 23
2025/11/29-01:24:15.161165 88a8 [db\db_impl\db_impl_open.cc:686] DB ID: aaea30c3-c843-11f0-a894-ac198ed0acb5
2025/11/29-01:24:15.161369 88a8 EVENT_LOG_v1 {"time_micros": 1764408255161364, "job": 1, "event": "recovery_started", "wal_files": [26]}
2025/11/29-01:24:15.161376 88a8 [db\db_impl\db_impl_open.cc:1370] Recovering log #26 mode 2
2025/11/29-01:24:15.161414 88a8 [db\db_impl\db_impl_open.cc:1344] Recovered to log #26 next seq #72057594037927935
2025/11/29-01:24:15.162317 88a8 EVENT_LOG_v1 {"time_micros": 1764408255162311, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-01:24:15.162581 88a8 [db\version_set.cc:5631] Creating manifest 31
2025/11/29-01:24:15.182600 88a8 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001299B154420
2025/11/29-01:24:15.182996 88a8 [file\delete_scheduler.cc:77] Deleted file storage\card-1763885341425-p91z4y\db/000026.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/29-01:24:15.183129 88a8 DB pointer 000001299AA96900
2025/11/29-01:25:23.185089 8b94 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-01:25:23.185114 8b94 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 68.0 total, 68.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 68.0 total, 68.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001299D272DE0#16500 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 68.0 total, 68.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001299D273770#16500 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-01:27:50.663581 52cc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-01:27:50.663607 52cc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-01:27:50.668778 52cc [db\db_impl\db_impl.cc:681] Shutdown complete
