2025/12/01-19:59:03.069589 7bd0 RocksDB version: 10.5.1
2025/12/01-19:59:03.069639 7bd0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:59:03.069654 7bd0 Compile date 2025-11-13 18:59:47
2025/12/01-19:59:03.069661 7bd0 DB SUMMARY
2025/12/01-19:59:03.069668 7bd0 Host name (Env):  THORSPC
2025/12/01-19:59:03.069674 7bd0 DB Session ID:  RYQIG9P6ISX9O1YEDV36
2025/12/01-19:59:03.069803 7bd0 CURRENT file:  CURRENT
2025/12/01-19:59:03.069812 7bd0 IDENTITY file:  IDENTITY
2025/12/01-19:59:03.069834 7bd0 MANIFEST file:  MANIFEST-000203 size: 346 Bytes
2025/12/01-19:59:03.069842 7bd0 SST files in storage\card-1763885341425-p91z4y\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:59:03.069849 7bd0 Write Ahead Log file in storage\card-1763885341425-p91z4y\db: 000202.log size: 0 ; 
2025/12/01-19:59:03.070294 7bd0                         Options.error_if_exists: 0
2025/12/01-19:59:03.070300 7bd0                       Options.create_if_missing: 1
2025/12/01-19:59:03.070303 7bd0                         Options.paranoid_checks: 1
2025/12/01-19:59:03.070305 7bd0             Options.flush_verify_memtable_count: 1
2025/12/01-19:59:03.070308 7bd0          Options.compaction_verify_record_count: 1
2025/12/01-19:59:03.070310 7bd0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:59:03.070312 7bd0                               Options.track_and_verify_wals: 0
2025/12/01-19:59:03.070315 7bd0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:59:03.070317 7bd0                                     Options.env: 0000026DFE81BE20
2025/12/01-19:59:03.070319 7bd0                                      Options.fs: RocksFS
2025/12/01-19:59:03.070322 7bd0                                Options.info_log: 0000026DFE3BE1D0
2025/12/01-19:59:03.070324 7bd0                Options.max_file_opening_threads: 1
2025/12/01-19:59:03.070326 7bd0                              Options.statistics: 0000000000000000
2025/12/01-19:59:03.070329 7bd0                               Options.use_fsync: 0
2025/12/01-19:59:03.070331 7bd0                       Options.max_log_file_size: 0
2025/12/01-19:59:03.070333 7bd0                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:59:03.070336 7bd0                   Options.log_file_time_to_roll: 0
2025/12/01-19:59:03.070338 7bd0                       Options.keep_log_file_num: 1000
2025/12/01-19:59:03.070340 7bd0                    Options.recycle_log_file_num: 0
2025/12/01-19:59:03.070342 7bd0                         Options.allow_fallocate: 1
2025/12/01-19:59:03.070345 7bd0                        Options.allow_mmap_reads: 0
2025/12/01-19:59:03.070347 7bd0                       Options.allow_mmap_writes: 0
2025/12/01-19:59:03.070349 7bd0                        Options.use_direct_reads: 0
2025/12/01-19:59:03.070351 7bd0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:59:03.070354 7bd0          Options.create_missing_column_families: 1
2025/12/01-19:59:03.070357 7bd0                              Options.db_log_dir: 
2025/12/01-19:59:03.070361 7bd0                                 Options.wal_dir: 
2025/12/01-19:59:03.070365 7bd0                Options.table_cache_numshardbits: 6
2025/12/01-19:59:03.070368 7bd0                         Options.WAL_ttl_seconds: 0
2025/12/01-19:59:03.070371 7bd0                       Options.WAL_size_limit_MB: 0
2025/12/01-19:59:03.070374 7bd0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:59:03.070377 7bd0             Options.manifest_preallocation_size: 4194304
2025/12/01-19:59:03.070379 7bd0                     Options.is_fd_close_on_exec: 1
2025/12/01-19:59:03.070382 7bd0                   Options.advise_random_on_open: 1
2025/12/01-19:59:03.070384 7bd0                    Options.db_write_buffer_size: 0
2025/12/01-19:59:03.070386 7bd0                    Options.write_buffer_manager: 0000026DFE528920
2025/12/01-19:59:03.070388 7bd0                      Options.use_adaptive_mutex: 0
2025/12/01-19:59:03.070391 7bd0                            Options.rate_limiter: 0000000000000000
2025/12/01-19:59:03.070418 7bd0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:59:03.070423 7bd0                       Options.wal_recovery_mode: 2
2025/12/01-19:59:03.070425 7bd0                  Options.enable_thread_tracking: 0
2025/12/01-19:59:03.070427 7bd0                  Options.enable_pipelined_write: 0
2025/12/01-19:59:03.070429 7bd0                  Options.unordered_write: 0
2025/12/01-19:59:03.070431 7bd0         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:59:03.070433 7bd0      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:59:03.070436 7bd0             Options.write_thread_max_yield_usec: 100
2025/12/01-19:59:03.070438 7bd0            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:59:03.070440 7bd0                               Options.row_cache: None
2025/12/01-19:59:03.070442 7bd0                              Options.wal_filter: None
2025/12/01-19:59:03.070445 7bd0             Options.avoid_flush_during_recovery: 0
2025/12/01-19:59:03.070447 7bd0             Options.allow_ingest_behind: 0
2025/12/01-19:59:03.070449 7bd0             Options.two_write_queues: 0
2025/12/01-19:59:03.070451 7bd0             Options.manual_wal_flush: 0
2025/12/01-19:59:03.070454 7bd0             Options.wal_compression: 0
2025/12/01-19:59:03.070456 7bd0             Options.background_close_inactive_wals: 0
2025/12/01-19:59:03.070459 7bd0             Options.atomic_flush: 0
2025/12/01-19:59:03.070461 7bd0             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:59:03.070463 7bd0             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:59:03.070465 7bd0                 Options.persist_stats_to_disk: 0
2025/12/01-19:59:03.070467 7bd0                 Options.write_dbid_to_manifest: 1
2025/12/01-19:59:03.070469 7bd0                 Options.write_identity_file: 1
2025/12/01-19:59:03.070472 7bd0                 Options.log_readahead_size: 0
2025/12/01-19:59:03.070474 7bd0                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:59:03.070476 7bd0                 Options.best_efforts_recovery: 0
2025/12/01-19:59:03.070479 7bd0                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:59:03.070481 7bd0            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:59:03.070483 7bd0             Options.allow_data_in_errors: 0
2025/12/01-19:59:03.070485 7bd0             Options.db_host_id: __hostname__
2025/12/01-19:59:03.070488 7bd0             Options.enforce_single_del_contracts: true
2025/12/01-19:59:03.070491 7bd0             Options.metadata_write_temperature: kUnknown
2025/12/01-19:59:03.070494 7bd0             Options.wal_write_temperature: kUnknown
2025/12/01-19:59:03.070496 7bd0             Options.max_background_jobs: 6
2025/12/01-19:59:03.070498 7bd0             Options.max_background_compactions: -1
2025/12/01-19:59:03.070501 7bd0             Options.max_subcompactions: 1
2025/12/01-19:59:03.070503 7bd0             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:59:03.070505 7bd0           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:59:03.070507 7bd0             Options.delayed_write_rate : 16777216
2025/12/01-19:59:03.070509 7bd0             Options.max_total_wal_size: 0
2025/12/01-19:59:03.070511 7bd0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:59:03.070514 7bd0                   Options.stats_dump_period_sec: 600
2025/12/01-19:59:03.070516 7bd0                 Options.stats_persist_period_sec: 600
2025/12/01-19:59:03.070518 7bd0                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:59:03.070520 7bd0                          Options.max_open_files: -1
2025/12/01-19:59:03.070523 7bd0                          Options.bytes_per_sync: 1048576
2025/12/01-19:59:03.070525 7bd0                      Options.wal_bytes_per_sync: 0
2025/12/01-19:59:03.070527 7bd0                   Options.strict_bytes_per_sync: 0
2025/12/01-19:59:03.070529 7bd0       Options.compaction_readahead_size: 2097152
2025/12/01-19:59:03.070531 7bd0                  Options.max_background_flushes: -1
2025/12/01-19:59:03.070543 7bd0 Options.daily_offpeak_time_utc: 
2025/12/01-19:59:03.070546 7bd0 Compression algorithms supported:
2025/12/01-19:59:03.070549 7bd0 	kZSTD supported: 0
2025/12/01-19:59:03.070552 7bd0 	kCustomCompressionA3 supported: 0
2025/12/01-19:59:03.070555 7bd0 	kSnappyCompression supported: 0
2025/12/01-19:59:03.070557 7bd0 	kCustomCompressionA5 supported: 0
2025/12/01-19:59:03.070560 7bd0 	kBZip2Compression supported: 0
2025/12/01-19:59:03.070562 7bd0 	kZlibCompression supported: 0
2025/12/01-19:59:03.070564 7bd0 	kLZ4Compression supported: 0
2025/12/01-19:59:03.070567 7bd0 	kXpressCompression supported: 0
2025/12/01-19:59:03.070569 7bd0 	kCustomCompressionA7 supported: 0
2025/12/01-19:59:03.070571 7bd0 	kLZ4HCCompression supported: 0
2025/12/01-19:59:03.070573 7bd0 	kCustomCompressionB2 supported: 0
2025/12/01-19:59:03.070576 7bd0 	kCustomCompression9C supported: 0
2025/12/01-19:59:03.070579 7bd0 	kCustomCompression80 supported: 0
2025/12/01-19:59:03.070581 7bd0 	kCustomCompressionB3 supported: 0
2025/12/01-19:59:03.070584 7bd0 	kCustomCompression9B supported: 0
2025/12/01-19:59:03.070586 7bd0 	kCustomCompression81 supported: 0
2025/12/01-19:59:03.070588 7bd0 	kCustomCompressionB0 supported: 0
2025/12/01-19:59:03.070590 7bd0 	kCustomCompression9A supported: 0
2025/12/01-19:59:03.070593 7bd0 	kCustomCompression82 supported: 0
2025/12/01-19:59:03.070595 7bd0 	kCustomCompressionB1 supported: 0
2025/12/01-19:59:03.070597 7bd0 	kCustomCompression83 supported: 0
2025/12/01-19:59:03.070599 7bd0 	kCustomCompressionB6 supported: 0
2025/12/01-19:59:03.070602 7bd0 	kCustomCompression84 supported: 0
2025/12/01-19:59:03.070604 7bd0 	kCustomCompressionB7 supported: 0
2025/12/01-19:59:03.070606 7bd0 	kCustomCompression9F supported: 0
2025/12/01-19:59:03.070609 7bd0 	kCustomCompression85 supported: 0
2025/12/01-19:59:03.070611 7bd0 	kCustomCompressionB4 supported: 0
2025/12/01-19:59:03.070613 7bd0 	kCustomCompression9E supported: 0
2025/12/01-19:59:03.070616 7bd0 	kCustomCompression86 supported: 0
2025/12/01-19:59:03.070618 7bd0 	kCustomCompressionB5 supported: 0
2025/12/01-19:59:03.070620 7bd0 	kCustomCompression9D supported: 0
2025/12/01-19:59:03.070622 7bd0 	kCustomCompression87 supported: 0
2025/12/01-19:59:03.070624 7bd0 	kCustomCompression88 supported: 0
2025/12/01-19:59:03.070627 7bd0 	kCustomCompression89 supported: 0
2025/12/01-19:59:03.070629 7bd0 	kCustomCompression92 supported: 0
2025/12/01-19:59:03.070631 7bd0 	kCustomCompression8A supported: 0
2025/12/01-19:59:03.070633 7bd0 	kCustomCompression91 supported: 0
2025/12/01-19:59:03.070635 7bd0 	kCustomCompression8B supported: 0
2025/12/01-19:59:03.070637 7bd0 	kCustomCompression90 supported: 0
2025/12/01-19:59:03.070639 7bd0 	kCustomCompression8C supported: 0
2025/12/01-19:59:03.070642 7bd0 	kCustomCompression97 supported: 0
2025/12/01-19:59:03.070644 7bd0 	kCustomCompression8D supported: 0
2025/12/01-19:59:03.070646 7bd0 	kCustomCompression96 supported: 0
2025/12/01-19:59:03.070649 7bd0 	kCustomCompression8E supported: 0
2025/12/01-19:59:03.070651 7bd0 	kCustomCompression95 supported: 0
2025/12/01-19:59:03.070653 7bd0 	kCustomCompression8F supported: 0
2025/12/01-19:59:03.070656 7bd0 	kCustomCompression93 supported: 0
2025/12/01-19:59:03.070658 7bd0 	kCustomCompression94 supported: 0
2025/12/01-19:59:03.070660 7bd0 	kCustomCompression98 supported: 0
2025/12/01-19:59:03.070662 7bd0 	kCustomCompression99 supported: 0
2025/12/01-19:59:03.070668 7bd0 	kCustomCompressionA0 supported: 0
2025/12/01-19:59:03.070674 7bd0 	kCustomCompressionA1 supported: 0
2025/12/01-19:59:03.070677 7bd0 	kCustomCompressionA2 supported: 0
2025/12/01-19:59:03.070680 7bd0 	kCustomCompressionA4 supported: 0
2025/12/01-19:59:03.070683 7bd0 	kCustomCompressionA6 supported: 0
2025/12/01-19:59:03.070718 7bd0 	kCustomCompressionA8 supported: 0
2025/12/01-19:59:03.070727 7bd0 	kCustomCompressionA9 supported: 0
2025/12/01-19:59:03.070729 7bd0 	kCustomCompressionAA supported: 0
2025/12/01-19:59:03.070731 7bd0 	kCustomCompressionAB supported: 0
2025/12/01-19:59:03.070764 7bd0 	kCustomCompressionAC supported: 0
2025/12/01-19:59:03.070768 7bd0 	kCustomCompressionAD supported: 0
2025/12/01-19:59:03.070770 7bd0 	kCustomCompressionAE supported: 0
2025/12/01-19:59:03.070773 7bd0 	kCustomCompressionAF supported: 0
2025/12/01-19:59:03.070775 7bd0 	kCustomCompressionB8 supported: 0
2025/12/01-19:59:03.070777 7bd0 	kCustomCompressionB9 supported: 0
2025/12/01-19:59:03.070779 7bd0 	kCustomCompressionBA supported: 0
2025/12/01-19:59:03.070781 7bd0 	kCustomCompressionBB supported: 0
2025/12/01-19:59:03.070783 7bd0 	kCustomCompressionBC supported: 0
2025/12/01-19:59:03.070785 7bd0 	kCustomCompressionBD supported: 0
2025/12/01-19:59:03.070787 7bd0 	kCustomCompressionBE supported: 0
2025/12/01-19:59:03.070789 7bd0 	kCustomCompressionBF supported: 0
2025/12/01-19:59:03.070791 7bd0 	kCustomCompressionC0 supported: 0
2025/12/01-19:59:03.070793 7bd0 	kCustomCompressionC1 supported: 0
2025/12/01-19:59:03.070796 7bd0 	kCustomCompressionC2 supported: 0
2025/12/01-19:59:03.070798 7bd0 	kCustomCompressionC3 supported: 0
2025/12/01-19:59:03.070800 7bd0 	kCustomCompressionC4 supported: 0
2025/12/01-19:59:03.070802 7bd0 	kCustomCompressionC5 supported: 0
2025/12/01-19:59:03.070804 7bd0 	kCustomCompressionC6 supported: 0
2025/12/01-19:59:03.070806 7bd0 	kCustomCompressionC7 supported: 0
2025/12/01-19:59:03.070809 7bd0 	kCustomCompressionC8 supported: 0
2025/12/01-19:59:03.070811 7bd0 	kCustomCompressionC9 supported: 0
2025/12/01-19:59:03.070813 7bd0 	kCustomCompressionCA supported: 0
2025/12/01-19:59:03.070815 7bd0 	kCustomCompressionCB supported: 0
2025/12/01-19:59:03.070817 7bd0 	kCustomCompressionCC supported: 0
2025/12/01-19:59:03.070819 7bd0 	kCustomCompressionCD supported: 0
2025/12/01-19:59:03.070821 7bd0 	kCustomCompressionCE supported: 0
2025/12/01-19:59:03.070823 7bd0 	kCustomCompressionCF supported: 0
2025/12/01-19:59:03.070825 7bd0 	kCustomCompressionD0 supported: 0
2025/12/01-19:59:03.070827 7bd0 	kCustomCompressionD1 supported: 0
2025/12/01-19:59:03.070830 7bd0 	kCustomCompressionD2 supported: 0
2025/12/01-19:59:03.070832 7bd0 	kCustomCompressionD3 supported: 0
2025/12/01-19:59:03.070834 7bd0 	kCustomCompressionD4 supported: 0
2025/12/01-19:59:03.070836 7bd0 	kCustomCompressionD5 supported: 0
2025/12/01-19:59:03.070838 7bd0 	kCustomCompressionD6 supported: 0
2025/12/01-19:59:03.070840 7bd0 	kCustomCompressionD7 supported: 0
2025/12/01-19:59:03.070842 7bd0 	kCustomCompressionD8 supported: 0
2025/12/01-19:59:03.070857 7bd0 	kCustomCompressionD9 supported: 0
2025/12/01-19:59:03.070864 7bd0 	kCustomCompressionDA supported: 0
2025/12/01-19:59:03.070867 7bd0 	kCustomCompressionDB supported: 0
2025/12/01-19:59:03.070870 7bd0 	kCustomCompressionDC supported: 0
2025/12/01-19:59:03.070872 7bd0 	kCustomCompressionDD supported: 0
2025/12/01-19:59:03.070874 7bd0 	kCustomCompressionDE supported: 0
2025/12/01-19:59:03.070909 7bd0 	kCustomCompressionDF supported: 0
2025/12/01-19:59:03.070913 7bd0 	kCustomCompressionE0 supported: 0
2025/12/01-19:59:03.070916 7bd0 	kCustomCompressionE1 supported: 0
2025/12/01-19:59:03.070918 7bd0 	kCustomCompressionE2 supported: 0
2025/12/01-19:59:03.070920 7bd0 	kCustomCompressionE3 supported: 0
2025/12/01-19:59:03.070922 7bd0 	kCustomCompressionE4 supported: 0
2025/12/01-19:59:03.070924 7bd0 	kCustomCompressionE5 supported: 0
2025/12/01-19:59:03.070926 7bd0 	kCustomCompressionE6 supported: 0
2025/12/01-19:59:03.070929 7bd0 	kCustomCompressionE7 supported: 0
2025/12/01-19:59:03.070931 7bd0 	kCustomCompressionE8 supported: 0
2025/12/01-19:59:03.070933 7bd0 	kCustomCompressionE9 supported: 0
2025/12/01-19:59:03.070935 7bd0 	kCustomCompressionEA supported: 0
2025/12/01-19:59:03.070937 7bd0 	kCustomCompressionEB supported: 0
2025/12/01-19:59:03.070939 7bd0 	kCustomCompressionEC supported: 0
2025/12/01-19:59:03.070941 7bd0 	kCustomCompressionED supported: 0
2025/12/01-19:59:03.070944 7bd0 	kCustomCompressionEE supported: 0
2025/12/01-19:59:03.070946 7bd0 	kCustomCompressionEF supported: 0
2025/12/01-19:59:03.070948 7bd0 	kCustomCompressionF0 supported: 0
2025/12/01-19:59:03.070952 7bd0 	kCustomCompressionF1 supported: 0
2025/12/01-19:59:03.070955 7bd0 	kCustomCompressionF2 supported: 0
2025/12/01-19:59:03.070957 7bd0 	kCustomCompressionF3 supported: 0
2025/12/01-19:59:03.070959 7bd0 	kCustomCompressionF4 supported: 0
2025/12/01-19:59:03.070961 7bd0 	kCustomCompressionF5 supported: 0
2025/12/01-19:59:03.070964 7bd0 	kCustomCompressionF6 supported: 0
2025/12/01-19:59:03.070966 7bd0 	kCustomCompressionF7 supported: 0
2025/12/01-19:59:03.070969 7bd0 	kCustomCompressionF8 supported: 0
2025/12/01-19:59:03.070972 7bd0 	kCustomCompressionF9 supported: 0
2025/12/01-19:59:03.070974 7bd0 	kCustomCompressionFA supported: 0
2025/12/01-19:59:03.070976 7bd0 	kCustomCompressionFB supported: 0
2025/12/01-19:59:03.070978 7bd0 	kCustomCompressionFC supported: 0
2025/12/01-19:59:03.070980 7bd0 	kCustomCompressionFD supported: 0
2025/12/01-19:59:03.070983 7bd0 	kCustomCompressionFE supported: 0
2025/12/01-19:59:03.070987 7bd0 Fast CRC32 supported: Not supported on x86
2025/12/01-19:59:03.070989 7bd0 DMutex implementation: std::mutex
2025/12/01-19:59:03.070992 7bd0 Jemalloc supported: 0
2025/12/01-19:59:03.071378 7bd0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763885341425-p91z4y\db/MANIFEST-000203
2025/12/01-19:59:03.071432 7bd0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:59:03.071436 7bd0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:59:03.071439 7bd0           Options.merge_operator: None
2025/12/01-19:59:03.071441 7bd0        Options.compaction_filter: None
2025/12/01-19:59:03.071444 7bd0        Options.compaction_filter_factory: None
2025/12/01-19:59:03.071446 7bd0  Options.sst_partitioner_factory: None
2025/12/01-19:59:03.071448 7bd0         Options.memtable_factory: SkipListFactory
2025/12/01-19:59:03.071450 7bd0            Options.table_factory: BlockBasedTable
2025/12/01-19:59:03.071468 7bd0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026DFE698000)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000026DF8EA7BF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:59:03.071471 7bd0        Options.write_buffer_size: 67108864
2025/12/01-19:59:03.071474 7bd0  Options.max_write_buffer_number: 2
2025/12/01-19:59:03.071476 7bd0          Options.compression: NoCompression
2025/12/01-19:59:03.071478 7bd0                  Options.bottommost_compression: Disabled
2025/12/01-19:59:03.071481 7bd0       Options.prefix_extractor: nullptr
2025/12/01-19:59:03.071483 7bd0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:59:03.071485 7bd0             Options.num_levels: 7
2025/12/01-19:59:03.071488 7bd0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:59:03.071490 7bd0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:59:03.071492 7bd0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:59:03.071495 7bd0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:59:03.071497 7bd0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:59:03.071503 7bd0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:59:03.071506 7bd0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:03.071509 7bd0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:59:03.071511 7bd0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:59:03.071513 7bd0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:03.071515 7bd0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:03.071517 7bd0            Options.compression_opts.window_bits: -14
2025/12/01-19:59:03.071520 7bd0                  Options.compression_opts.level: 32767
2025/12/01-19:59:03.071522 7bd0               Options.compression_opts.strategy: 0
2025/12/01-19:59:03.071524 7bd0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:59:03.071527 7bd0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:03.071530 7bd0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:03.071533 7bd0         Options.compression_opts.parallel_threads: 1
2025/12/01-19:59:03.071536 7bd0                  Options.compression_opts.enabled: false
2025/12/01-19:59:03.071538 7bd0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:03.071540 7bd0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:59:03.071543 7bd0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:59:03.071545 7bd0              Options.level0_stop_writes_trigger: 36
2025/12/01-19:59:03.071547 7bd0                   Options.target_file_size_base: 67108864
2025/12/01-19:59:03.071549 7bd0             Options.target_file_size_multiplier: 1
2025/12/01-19:59:03.071552 7bd0                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:59:03.071554 7bd0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:59:03.071556 7bd0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:59:03.071559 7bd0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:59:03.071561 7bd0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:59:03.071563 7bd0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:59:03.071566 7bd0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:59:03.071568 7bd0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:59:03.071570 7bd0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:59:03.071572 7bd0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:59:03.071574 7bd0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:59:03.071577 7bd0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:59:03.071579 7bd0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:59:03.071581 7bd0                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:59:03.071583 7bd0                        Options.arena_block_size: 1048576
2025/12/01-19:59:03.071586 7bd0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:59:03.071588 7bd0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:59:03.071590 7bd0                Options.disable_auto_compactions: 0
2025/12/01-19:59:03.071593 7bd0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:59:03.071596 7bd0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:59:03.071598 7bd0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:59:03.071600 7bd0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:59:03.071603 7bd0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:59:03.071605 7bd0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:59:03.071607 7bd0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:59:03.071610 7bd0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:59:03.071614 7bd0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:59:03.071617 7bd0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:59:03.071619 7bd0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:59:03.071621 7bd0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:59:03.071625 7bd0                   Options.table_properties_collectors: 
2025/12/01-19:59:03.071627 7bd0                   Options.inplace_update_support: 0
2025/12/01-19:59:03.071629 7bd0                 Options.inplace_update_num_locks: 10000
2025/12/01-19:59:03.071631 7bd0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:59:03.071634 7bd0               Options.memtable_whole_key_filtering: 0
2025/12/01-19:59:03.071636 7bd0   Options.memtable_huge_page_size: 0
2025/12/01-19:59:03.071638 7bd0                           Options.bloom_locality: 0
2025/12/01-19:59:03.071640 7bd0                    Options.max_successive_merges: 0
2025/12/01-19:59:03.071642 7bd0             Options.strict_max_successive_merges: 0
2025/12/01-19:59:03.071644 7bd0                Options.optimize_filters_for_hits: 0
2025/12/01-19:59:03.071646 7bd0                Options.paranoid_file_checks: 0
2025/12/01-19:59:03.071649 7bd0                Options.force_consistency_checks: 1
2025/12/01-19:59:03.071651 7bd0                Options.report_bg_io_stats: 0
2025/12/01-19:59:03.071653 7bd0                Options.disallow_memtable_writes: 0
2025/12/01-19:59:03.071655 7bd0                               Options.ttl: 2592000
2025/12/01-19:59:03.071658 7bd0          Options.periodic_compaction_seconds: 0
2025/12/01-19:59:03.071660 7bd0                        Options.default_temperature: kUnknown
2025/12/01-19:59:03.071662 7bd0  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:59:03.071664 7bd0    Options.preserve_internal_time_seconds: 0
2025/12/01-19:59:03.071667 7bd0                       Options.enable_blob_files: false
2025/12/01-19:59:03.071669 7bd0                           Options.min_blob_size: 0
2025/12/01-19:59:03.071671 7bd0                          Options.blob_file_size: 0
2025/12/01-19:59:03.071673 7bd0                   Options.blob_compression_type: NoCompression
2025/12/01-19:59:03.071676 7bd0          Options.enable_blob_garbage_collection: true
2025/12/01-19:59:03.071678 7bd0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:59:03.071680 7bd0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:59:03.071683 7bd0          Options.blob_compaction_readahead_size: 0
2025/12/01-19:59:03.071685 7bd0                Options.blob_file_starting_level: 0
2025/12/01-19:59:03.071687 7bd0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:59:03.071690 7bd0            Options.memtable_max_range_deletions: 0
2025/12/01-19:59:03.071750 7bd0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:59:03.071753 7bd0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:59:03.071755 7bd0           Options.merge_operator: None
2025/12/01-19:59:03.071757 7bd0        Options.compaction_filter: None
2025/12/01-19:59:03.071760 7bd0        Options.compaction_filter_factory: None
2025/12/01-19:59:03.071762 7bd0  Options.sst_partitioner_factory: None
2025/12/01-19:59:03.071764 7bd0         Options.memtable_factory: SkipListFactory
2025/12/01-19:59:03.071766 7bd0            Options.table_factory: BlockBasedTable
2025/12/01-19:59:03.071777 7bd0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026DFE696D70)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000026DF8EA68D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:59:03.071783 7bd0        Options.write_buffer_size: 67108864
2025/12/01-19:59:03.071808 7bd0  Options.max_write_buffer_number: 2
2025/12/01-19:59:03.071811 7bd0          Options.compression: NoCompression
2025/12/01-19:59:03.071813 7bd0                  Options.bottommost_compression: Disabled
2025/12/01-19:59:03.071815 7bd0       Options.prefix_extractor: nullptr
2025/12/01-19:59:03.071817 7bd0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:59:03.071819 7bd0             Options.num_levels: 7
2025/12/01-19:59:03.071821 7bd0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:59:03.071824 7bd0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:59:03.071826 7bd0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:59:03.071828 7bd0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:59:03.071830 7bd0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:59:03.071832 7bd0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:59:03.071835 7bd0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:03.071837 7bd0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:59:03.071839 7bd0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:59:03.071841 7bd0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:03.071844 7bd0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:03.071846 7bd0            Options.compression_opts.window_bits: -14
2025/12/01-19:59:03.071848 7bd0                  Options.compression_opts.level: 32767
2025/12/01-19:59:03.071850 7bd0               Options.compression_opts.strategy: 0
2025/12/01-19:59:03.071852 7bd0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:59:03.071855 7bd0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:03.071857 7bd0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:03.071859 7bd0         Options.compression_opts.parallel_threads: 1
2025/12/01-19:59:03.071861 7bd0                  Options.compression_opts.enabled: false
2025/12/01-19:59:03.071863 7bd0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:03.071866 7bd0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:59:03.071868 7bd0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:59:03.071870 7bd0              Options.level0_stop_writes_trigger: 36
2025/12/01-19:59:03.071872 7bd0                   Options.target_file_size_base: 67108864
2025/12/01-19:59:03.071874 7bd0             Options.target_file_size_multiplier: 1
2025/12/01-19:59:03.071876 7bd0                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:59:03.071878 7bd0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:59:03.071881 7bd0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:59:03.071884 7bd0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:59:03.071886 7bd0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:59:03.071889 7bd0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:59:03.071920 7bd0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:59:03.071924 7bd0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:59:03.071926 7bd0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:59:03.071928 7bd0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:59:03.071930 7bd0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:59:03.071933 7bd0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:59:03.071935 7bd0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:59:03.071937 7bd0                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:59:03.071939 7bd0                        Options.arena_block_size: 1048576
2025/12/01-19:59:03.071941 7bd0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:59:03.071944 7bd0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:59:03.071947 7bd0                Options.disable_auto_compactions: 0
2025/12/01-19:59:03.071949 7bd0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:59:03.071952 7bd0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:59:03.071954 7bd0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:59:03.071956 7bd0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:59:03.071958 7bd0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:59:03.071961 7bd0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:59:03.071963 7bd0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:59:03.071965 7bd0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:59:03.071968 7bd0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:59:03.071970 7bd0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:59:03.071973 7bd0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:59:03.071975 7bd0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:59:03.071979 7bd0                   Options.table_properties_collectors: 
2025/12/01-19:59:03.071982 7bd0                   Options.inplace_update_support: 0
2025/12/01-19:59:03.071985 7bd0                 Options.inplace_update_num_locks: 10000
2025/12/01-19:59:03.071988 7bd0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:59:03.071990 7bd0               Options.memtable_whole_key_filtering: 0
2025/12/01-19:59:03.072007 7bd0   Options.memtable_huge_page_size: 0
2025/12/01-19:59:03.072010 7bd0                           Options.bloom_locality: 0
2025/12/01-19:59:03.072012 7bd0                    Options.max_successive_merges: 0
2025/12/01-19:59:03.072015 7bd0             Options.strict_max_successive_merges: 0
2025/12/01-19:59:03.072017 7bd0                Options.optimize_filters_for_hits: 0
2025/12/01-19:59:03.072019 7bd0                Options.paranoid_file_checks: 0
2025/12/01-19:59:03.072021 7bd0                Options.force_consistency_checks: 1
2025/12/01-19:59:03.072024 7bd0                Options.report_bg_io_stats: 0
2025/12/01-19:59:03.072026 7bd0                Options.disallow_memtable_writes: 0
2025/12/01-19:59:03.072028 7bd0                               Options.ttl: 2592000
2025/12/01-19:59:03.072031 7bd0          Options.periodic_compaction_seconds: 0
2025/12/01-19:59:03.072033 7bd0                        Options.default_temperature: kUnknown
2025/12/01-19:59:03.072035 7bd0  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:59:03.072037 7bd0    Options.preserve_internal_time_seconds: 0
2025/12/01-19:59:03.072039 7bd0                       Options.enable_blob_files: true
2025/12/01-19:59:03.072041 7bd0                           Options.min_blob_size: 4096
2025/12/01-19:59:03.072044 7bd0                          Options.blob_file_size: 268435456
2025/12/01-19:59:03.072046 7bd0                   Options.blob_compression_type: NoCompression
2025/12/01-19:59:03.072059 7bd0          Options.enable_blob_garbage_collection: true
2025/12/01-19:59:03.072062 7bd0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:59:03.072064 7bd0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:59:03.072067 7bd0          Options.blob_compaction_readahead_size: 0
2025/12/01-19:59:03.072069 7bd0                Options.blob_file_starting_level: 0
2025/12/01-19:59:03.072071 7bd0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:59:03.072073 7bd0            Options.memtable_max_range_deletions: 0
2025/12/01-19:59:03.072328 7bd0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763885341425-p91z4y\db/MANIFEST-000203 succeeded,manifest_file_number is 203, next_file_number is 205, last_sequence is 10, log_number is 199,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 199
2025/12/01-19:59:03.072336 7bd0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 199
2025/12/01-19:59:03.072338 7bd0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 199
2025/12/01-19:59:03.072434 7bd0 [db\db_impl\db_impl_open.cc:686] DB ID: aaea30c3-c843-11f0-a894-ac198ed0acb5
2025/12/01-19:59:03.072640 7bd0 EVENT_LOG_v1 {"time_micros": 1764647943072635, "job": 1, "event": "recovery_started", "wal_files": [202]}
2025/12/01-19:59:03.072646 7bd0 [db\db_impl\db_impl_open.cc:1370] Recovering log #202 mode 2
2025/12/01-19:59:03.072680 7bd0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #202 next seq #72057594037927935
2025/12/01-19:59:03.074066 7bd0 EVENT_LOG_v1 {"time_micros": 1764647943074060, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:59:03.074275 7bd0 [db\version_set.cc:5631] Creating manifest 207
2025/12/01-19:59:03.094267 7bd0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000026DFE4EBBB0
2025/12/01-19:59:03.094632 7bd0 [file\delete_scheduler.cc:77] Deleted file storage\card-1763885341425-p91z4y\db/000202.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/01-19:59:03.094793 7bd0 DB pointer 0000026DFE98A3C0
2025/12/01-20:04:23.109984 b124 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-20:04:23.110007 b124 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 320.0 total, 320.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 320.0 total, 320.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000026DF8EA7BF0#30688 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 320.0 total, 320.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000026DF8EA68D0#30688 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-20:10:06.019187 b258 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:10:06.019216 b258 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:10:06.024014 b258 [db\db_impl\db_impl.cc:681] Shutdown complete
