2025/12/01-14:29:10.312367 9db0 RocksDB version: 10.5.1
2025/12/01-14:29:10.312421 9db0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-14:29:10.312434 9db0 Compile date 2025-11-13 18:59:47
2025/12/01-14:29:10.312444 9db0 DB SUMMARY
2025/12/01-14:29:10.312452 9db0 Host name (Env):  THORSPC
2025/12/01-14:29:10.312459 9db0 DB Session ID:  CYBUT97SYDP01J2BPA4W
2025/12/01-14:29:10.312624 9db0 CURRENT file:  CURRENT
2025/12/01-14:29:10.312635 9db0 IDENTITY file:  IDENTITY
2025/12/01-14:29:10.312663 9db0 MANIFEST file:  MANIFEST-000155 size: 346 Bytes
2025/12/01-14:29:10.312671 9db0 SST files in storage\card-1763885341425-p91z4y\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-14:29:10.312677 9db0 Write Ahead Log file in storage\card-1763885341425-p91z4y\db: 000154.log size: 0 ; 
2025/12/01-14:29:10.313460 9db0                         Options.error_if_exists: 0
2025/12/01-14:29:10.313466 9db0                       Options.create_if_missing: 1
2025/12/01-14:29:10.313470 9db0                         Options.paranoid_checks: 1
2025/12/01-14:29:10.313473 9db0             Options.flush_verify_memtable_count: 1
2025/12/01-14:29:10.313475 9db0          Options.compaction_verify_record_count: 1
2025/12/01-14:29:10.313478 9db0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-14:29:10.313504 9db0                               Options.track_and_verify_wals: 0
2025/12/01-14:29:10.313507 9db0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-14:29:10.313509 9db0                                     Options.env: 000001D1F550E940
2025/12/01-14:29:10.313513 9db0                                      Options.fs: RocksFS
2025/12/01-14:29:10.313515 9db0                                Options.info_log: 000001D1F5553C50
2025/12/01-14:29:10.313517 9db0                Options.max_file_opening_threads: 1
2025/12/01-14:29:10.313519 9db0                              Options.statistics: 0000000000000000
2025/12/01-14:29:10.313522 9db0                               Options.use_fsync: 0
2025/12/01-14:29:10.313524 9db0                       Options.max_log_file_size: 0
2025/12/01-14:29:10.313526 9db0                  Options.max_manifest_file_size: 1073741824
2025/12/01-14:29:10.313528 9db0                   Options.log_file_time_to_roll: 0
2025/12/01-14:29:10.313531 9db0                       Options.keep_log_file_num: 1000
2025/12/01-14:29:10.313533 9db0                    Options.recycle_log_file_num: 0
2025/12/01-14:29:10.313535 9db0                         Options.allow_fallocate: 1
2025/12/01-14:29:10.313537 9db0                        Options.allow_mmap_reads: 0
2025/12/01-14:29:10.313539 9db0                       Options.allow_mmap_writes: 0
2025/12/01-14:29:10.313541 9db0                        Options.use_direct_reads: 0
2025/12/01-14:29:10.313543 9db0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-14:29:10.313546 9db0          Options.create_missing_column_families: 1
2025/12/01-14:29:10.313548 9db0                              Options.db_log_dir: 
2025/12/01-14:29:10.313550 9db0                                 Options.wal_dir: 
2025/12/01-14:29:10.313552 9db0                Options.table_cache_numshardbits: 6
2025/12/01-14:29:10.313554 9db0                         Options.WAL_ttl_seconds: 0
2025/12/01-14:29:10.313556 9db0                       Options.WAL_size_limit_MB: 0
2025/12/01-14:29:10.313559 9db0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-14:29:10.313562 9db0             Options.manifest_preallocation_size: 4194304
2025/12/01-14:29:10.313564 9db0                     Options.is_fd_close_on_exec: 1
2025/12/01-14:29:10.313566 9db0                   Options.advise_random_on_open: 1
2025/12/01-14:29:10.313568 9db0                    Options.db_write_buffer_size: 0
2025/12/01-14:29:10.313570 9db0                    Options.write_buffer_manager: 000001D1F560E2B0
2025/12/01-14:29:10.313572 9db0                      Options.use_adaptive_mutex: 0
2025/12/01-14:29:10.313575 9db0                            Options.rate_limiter: 0000000000000000
2025/12/01-14:29:10.313599 9db0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-14:29:10.313603 9db0                       Options.wal_recovery_mode: 2
2025/12/01-14:29:10.313605 9db0                  Options.enable_thread_tracking: 0
2025/12/01-14:29:10.313607 9db0                  Options.enable_pipelined_write: 0
2025/12/01-14:29:10.313610 9db0                  Options.unordered_write: 0
2025/12/01-14:29:10.313612 9db0         Options.allow_concurrent_memtable_write: 1
2025/12/01-14:29:10.313614 9db0      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-14:29:10.313616 9db0             Options.write_thread_max_yield_usec: 100
2025/12/01-14:29:10.313619 9db0            Options.write_thread_slow_yield_usec: 3
2025/12/01-14:29:10.313621 9db0                               Options.row_cache: None
2025/12/01-14:29:10.313624 9db0                              Options.wal_filter: None
2025/12/01-14:29:10.313631 9db0             Options.avoid_flush_during_recovery: 0
2025/12/01-14:29:10.313633 9db0             Options.allow_ingest_behind: 0
2025/12/01-14:29:10.313636 9db0             Options.two_write_queues: 0
2025/12/01-14:29:10.313655 9db0             Options.manual_wal_flush: 0
2025/12/01-14:29:10.313658 9db0             Options.wal_compression: 0
2025/12/01-14:29:10.313662 9db0             Options.background_close_inactive_wals: 0
2025/12/01-14:29:10.313665 9db0             Options.atomic_flush: 0
2025/12/01-14:29:10.313667 9db0             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-14:29:10.313669 9db0             Options.prefix_seek_opt_in_only: 0
2025/12/01-14:29:10.313671 9db0                 Options.persist_stats_to_disk: 0
2025/12/01-14:29:10.313673 9db0                 Options.write_dbid_to_manifest: 1
2025/12/01-14:29:10.313675 9db0                 Options.write_identity_file: 1
2025/12/01-14:29:10.313677 9db0                 Options.log_readahead_size: 0
2025/12/01-14:29:10.313680 9db0                 Options.file_checksum_gen_factory: Unknown
2025/12/01-14:29:10.313682 9db0                 Options.best_efforts_recovery: 0
2025/12/01-14:29:10.313684 9db0                Options.max_bgerror_resume_count: 2147483647
2025/12/01-14:29:10.313686 9db0            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-14:29:10.313689 9db0             Options.allow_data_in_errors: 0
2025/12/01-14:29:10.313691 9db0             Options.db_host_id: __hostname__
2025/12/01-14:29:10.313693 9db0             Options.enforce_single_del_contracts: true
2025/12/01-14:29:10.313696 9db0             Options.metadata_write_temperature: kUnknown
2025/12/01-14:29:10.313698 9db0             Options.wal_write_temperature: kUnknown
2025/12/01-14:29:10.313701 9db0             Options.max_background_jobs: 6
2025/12/01-14:29:10.313703 9db0             Options.max_background_compactions: -1
2025/12/01-14:29:10.313705 9db0             Options.max_subcompactions: 1
2025/12/01-14:29:10.313707 9db0             Options.avoid_flush_during_shutdown: 0
2025/12/01-14:29:10.313710 9db0           Options.writable_file_max_buffer_size: 1048576
2025/12/01-14:29:10.313712 9db0             Options.delayed_write_rate : 16777216
2025/12/01-14:29:10.313714 9db0             Options.max_total_wal_size: 0
2025/12/01-14:29:10.313716 9db0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-14:29:10.313719 9db0                   Options.stats_dump_period_sec: 600
2025/12/01-14:29:10.313721 9db0                 Options.stats_persist_period_sec: 600
2025/12/01-14:29:10.313723 9db0                 Options.stats_history_buffer_size: 1048576
2025/12/01-14:29:10.313726 9db0                          Options.max_open_files: -1
2025/12/01-14:29:10.313728 9db0                          Options.bytes_per_sync: 1048576
2025/12/01-14:29:10.313730 9db0                      Options.wal_bytes_per_sync: 0
2025/12/01-14:29:10.313732 9db0                   Options.strict_bytes_per_sync: 0
2025/12/01-14:29:10.313734 9db0       Options.compaction_readahead_size: 2097152
2025/12/01-14:29:10.313737 9db0                  Options.max_background_flushes: -1
2025/12/01-14:29:10.313752 9db0 Options.daily_offpeak_time_utc: 
2025/12/01-14:29:10.313755 9db0 Compression algorithms supported:
2025/12/01-14:29:10.313757 9db0 	kZSTD supported: 0
2025/12/01-14:29:10.313759 9db0 	kCustomCompressionA3 supported: 0
2025/12/01-14:29:10.313762 9db0 	kSnappyCompression supported: 0
2025/12/01-14:29:10.313764 9db0 	kCustomCompressionA5 supported: 0
2025/12/01-14:29:10.313766 9db0 	kBZip2Compression supported: 0
2025/12/01-14:29:10.313769 9db0 	kZlibCompression supported: 0
2025/12/01-14:29:10.313771 9db0 	kLZ4Compression supported: 0
2025/12/01-14:29:10.313773 9db0 	kXpressCompression supported: 0
2025/12/01-14:29:10.313775 9db0 	kCustomCompressionA7 supported: 0
2025/12/01-14:29:10.313777 9db0 	kLZ4HCCompression supported: 0
2025/12/01-14:29:10.313779 9db0 	kCustomCompressionB2 supported: 0
2025/12/01-14:29:10.313781 9db0 	kCustomCompression9C supported: 0
2025/12/01-14:29:10.313784 9db0 	kCustomCompression80 supported: 0
2025/12/01-14:29:10.313786 9db0 	kCustomCompressionB3 supported: 0
2025/12/01-14:29:10.313788 9db0 	kCustomCompression9B supported: 0
2025/12/01-14:29:10.313790 9db0 	kCustomCompression81 supported: 0
2025/12/01-14:29:10.313792 9db0 	kCustomCompressionB0 supported: 0
2025/12/01-14:29:10.313794 9db0 	kCustomCompression9A supported: 0
2025/12/01-14:29:10.313797 9db0 	kCustomCompression82 supported: 0
2025/12/01-14:29:10.313799 9db0 	kCustomCompressionB1 supported: 0
2025/12/01-14:29:10.313801 9db0 	kCustomCompression83 supported: 0
2025/12/01-14:29:10.313803 9db0 	kCustomCompressionB6 supported: 0
2025/12/01-14:29:10.313806 9db0 	kCustomCompression84 supported: 0
2025/12/01-14:29:10.313808 9db0 	kCustomCompressionB7 supported: 0
2025/12/01-14:29:10.313810 9db0 	kCustomCompression9F supported: 0
2025/12/01-14:29:10.313812 9db0 	kCustomCompression85 supported: 0
2025/12/01-14:29:10.313814 9db0 	kCustomCompressionB4 supported: 0
2025/12/01-14:29:10.313816 9db0 	kCustomCompression9E supported: 0
2025/12/01-14:29:10.313818 9db0 	kCustomCompression86 supported: 0
2025/12/01-14:29:10.313820 9db0 	kCustomCompressionB5 supported: 0
2025/12/01-14:29:10.313822 9db0 	kCustomCompression9D supported: 0
2025/12/01-14:29:10.313824 9db0 	kCustomCompression87 supported: 0
2025/12/01-14:29:10.313827 9db0 	kCustomCompression88 supported: 0
2025/12/01-14:29:10.313829 9db0 	kCustomCompression89 supported: 0
2025/12/01-14:29:10.313831 9db0 	kCustomCompression92 supported: 0
2025/12/01-14:29:10.313833 9db0 	kCustomCompression8A supported: 0
2025/12/01-14:29:10.313835 9db0 	kCustomCompression91 supported: 0
2025/12/01-14:29:10.313837 9db0 	kCustomCompression8B supported: 0
2025/12/01-14:29:10.313839 9db0 	kCustomCompression90 supported: 0
2025/12/01-14:29:10.313841 9db0 	kCustomCompression8C supported: 0
2025/12/01-14:29:10.313843 9db0 	kCustomCompression97 supported: 0
2025/12/01-14:29:10.313845 9db0 	kCustomCompression8D supported: 0
2025/12/01-14:29:10.313847 9db0 	kCustomCompression96 supported: 0
2025/12/01-14:29:10.313849 9db0 	kCustomCompression8E supported: 0
2025/12/01-14:29:10.313852 9db0 	kCustomCompression95 supported: 0
2025/12/01-14:29:10.313854 9db0 	kCustomCompression8F supported: 0
2025/12/01-14:29:10.313856 9db0 	kCustomCompression93 supported: 0
2025/12/01-14:29:10.313858 9db0 	kCustomCompression94 supported: 0
2025/12/01-14:29:10.313860 9db0 	kCustomCompression98 supported: 0
2025/12/01-14:29:10.313862 9db0 	kCustomCompression99 supported: 0
2025/12/01-14:29:10.313864 9db0 	kCustomCompressionA0 supported: 0
2025/12/01-14:29:10.313866 9db0 	kCustomCompressionA1 supported: 0
2025/12/01-14:29:10.313868 9db0 	kCustomCompressionA2 supported: 0
2025/12/01-14:29:10.313870 9db0 	kCustomCompressionA4 supported: 0
2025/12/01-14:29:10.313872 9db0 	kCustomCompressionA6 supported: 0
2025/12/01-14:29:10.313875 9db0 	kCustomCompressionA8 supported: 0
2025/12/01-14:29:10.313877 9db0 	kCustomCompressionA9 supported: 0
2025/12/01-14:29:10.313879 9db0 	kCustomCompressionAA supported: 0
2025/12/01-14:29:10.313881 9db0 	kCustomCompressionAB supported: 0
2025/12/01-14:29:10.313885 9db0 	kCustomCompressionAC supported: 0
2025/12/01-14:29:10.313887 9db0 	kCustomCompressionAD supported: 0
2025/12/01-14:29:10.313889 9db0 	kCustomCompressionAE supported: 0
2025/12/01-14:29:10.313891 9db0 	kCustomCompressionAF supported: 0
2025/12/01-14:29:10.313893 9db0 	kCustomCompressionB8 supported: 0
2025/12/01-14:29:10.313895 9db0 	kCustomCompressionB9 supported: 0
2025/12/01-14:29:10.313897 9db0 	kCustomCompressionBA supported: 0
2025/12/01-14:29:10.313899 9db0 	kCustomCompressionBB supported: 0
2025/12/01-14:29:10.313901 9db0 	kCustomCompressionBC supported: 0
2025/12/01-14:29:10.313904 9db0 	kCustomCompressionBD supported: 0
2025/12/01-14:29:10.313907 9db0 	kCustomCompressionBE supported: 0
2025/12/01-14:29:10.313909 9db0 	kCustomCompressionBF supported: 0
2025/12/01-14:29:10.313912 9db0 	kCustomCompressionC0 supported: 0
2025/12/01-14:29:10.313915 9db0 	kCustomCompressionC1 supported: 0
2025/12/01-14:29:10.313918 9db0 	kCustomCompressionC2 supported: 0
2025/12/01-14:29:10.313921 9db0 	kCustomCompressionC3 supported: 0
2025/12/01-14:29:10.313924 9db0 	kCustomCompressionC4 supported: 0
2025/12/01-14:29:10.313926 9db0 	kCustomCompressionC5 supported: 0
2025/12/01-14:29:10.313928 9db0 	kCustomCompressionC6 supported: 0
2025/12/01-14:29:10.313931 9db0 	kCustomCompressionC7 supported: 0
2025/12/01-14:29:10.313934 9db0 	kCustomCompressionC8 supported: 0
2025/12/01-14:29:10.313936 9db0 	kCustomCompressionC9 supported: 0
2025/12/01-14:29:10.313938 9db0 	kCustomCompressionCA supported: 0
2025/12/01-14:29:10.313940 9db0 	kCustomCompressionCB supported: 0
2025/12/01-14:29:10.313942 9db0 	kCustomCompressionCC supported: 0
2025/12/01-14:29:10.313945 9db0 	kCustomCompressionCD supported: 0
2025/12/01-14:29:10.313947 9db0 	kCustomCompressionCE supported: 0
2025/12/01-14:29:10.313949 9db0 	kCustomCompressionCF supported: 0
2025/12/01-14:29:10.313951 9db0 	kCustomCompressionD0 supported: 0
2025/12/01-14:29:10.313953 9db0 	kCustomCompressionD1 supported: 0
2025/12/01-14:29:10.313955 9db0 	kCustomCompressionD2 supported: 0
2025/12/01-14:29:10.313958 9db0 	kCustomCompressionD3 supported: 0
2025/12/01-14:29:10.313962 9db0 	kCustomCompressionD4 supported: 0
2025/12/01-14:29:10.313965 9db0 	kCustomCompressionD5 supported: 0
2025/12/01-14:29:10.313968 9db0 	kCustomCompressionD6 supported: 0
2025/12/01-14:29:10.313971 9db0 	kCustomCompressionD7 supported: 0
2025/12/01-14:29:10.313974 9db0 	kCustomCompressionD8 supported: 0
2025/12/01-14:29:10.313977 9db0 	kCustomCompressionD9 supported: 0
2025/12/01-14:29:10.313979 9db0 	kCustomCompressionDA supported: 0
2025/12/01-14:29:10.313982 9db0 	kCustomCompressionDB supported: 0
2025/12/01-14:29:10.313986 9db0 	kCustomCompressionDC supported: 0
2025/12/01-14:29:10.313988 9db0 	kCustomCompressionDD supported: 0
2025/12/01-14:29:10.313992 9db0 	kCustomCompressionDE supported: 0
2025/12/01-14:29:10.313994 9db0 	kCustomCompressionDF supported: 0
2025/12/01-14:29:10.313998 9db0 	kCustomCompressionE0 supported: 0
2025/12/01-14:29:10.314001 9db0 	kCustomCompressionE1 supported: 0
2025/12/01-14:29:10.314003 9db0 	kCustomCompressionE2 supported: 0
2025/12/01-14:29:10.314007 9db0 	kCustomCompressionE3 supported: 0
2025/12/01-14:29:10.314010 9db0 	kCustomCompressionE4 supported: 0
2025/12/01-14:29:10.314013 9db0 	kCustomCompressionE5 supported: 0
2025/12/01-14:29:10.314016 9db0 	kCustomCompressionE6 supported: 0
2025/12/01-14:29:10.314019 9db0 	kCustomCompressionE7 supported: 0
2025/12/01-14:29:10.314021 9db0 	kCustomCompressionE8 supported: 0
2025/12/01-14:29:10.314024 9db0 	kCustomCompressionE9 supported: 0
2025/12/01-14:29:10.314027 9db0 	kCustomCompressionEA supported: 0
2025/12/01-14:29:10.314031 9db0 	kCustomCompressionEB supported: 0
2025/12/01-14:29:10.314034 9db0 	kCustomCompressionEC supported: 0
2025/12/01-14:29:10.314037 9db0 	kCustomCompressionED supported: 0
2025/12/01-14:29:10.314040 9db0 	kCustomCompressionEE supported: 0
2025/12/01-14:29:10.314043 9db0 	kCustomCompressionEF supported: 0
2025/12/01-14:29:10.314046 9db0 	kCustomCompressionF0 supported: 0
2025/12/01-14:29:10.314066 9db0 	kCustomCompressionF1 supported: 0
2025/12/01-14:29:10.314069 9db0 	kCustomCompressionF2 supported: 0
2025/12/01-14:29:10.314073 9db0 	kCustomCompressionF3 supported: 0
2025/12/01-14:29:10.314075 9db0 	kCustomCompressionF4 supported: 0
2025/12/01-14:29:10.314079 9db0 	kCustomCompressionF5 supported: 0
2025/12/01-14:29:10.314081 9db0 	kCustomCompressionF6 supported: 0
2025/12/01-14:29:10.314084 9db0 	kCustomCompressionF7 supported: 0
2025/12/01-14:29:10.314088 9db0 	kCustomCompressionF8 supported: 0
2025/12/01-14:29:10.314090 9db0 	kCustomCompressionF9 supported: 0
2025/12/01-14:29:10.314093 9db0 	kCustomCompressionFA supported: 0
2025/12/01-14:29:10.314095 9db0 	kCustomCompressionFB supported: 0
2025/12/01-14:29:10.314097 9db0 	kCustomCompressionFC supported: 0
2025/12/01-14:29:10.314099 9db0 	kCustomCompressionFD supported: 0
2025/12/01-14:29:10.314102 9db0 	kCustomCompressionFE supported: 0
2025/12/01-14:29:10.314105 9db0 Fast CRC32 supported: Not supported on x86
2025/12/01-14:29:10.314107 9db0 DMutex implementation: std::mutex
2025/12/01-14:29:10.314110 9db0 Jemalloc supported: 0
2025/12/01-14:29:10.314624 9db0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763885341425-p91z4y\db/MANIFEST-000155
2025/12/01-14:29:10.314744 9db0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-14:29:10.314756 9db0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-14:29:10.314762 9db0           Options.merge_operator: None
2025/12/01-14:29:10.314767 9db0        Options.compaction_filter: None
2025/12/01-14:29:10.314772 9db0        Options.compaction_filter_factory: None
2025/12/01-14:29:10.314777 9db0  Options.sst_partitioner_factory: None
2025/12/01-14:29:10.314782 9db0         Options.memtable_factory: SkipListFactory
2025/12/01-14:29:10.314786 9db0            Options.table_factory: BlockBasedTable
2025/12/01-14:29:10.314813 9db0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D1F56B65E0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D1ED6241B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-14:29:10.314820 9db0        Options.write_buffer_size: 67108864
2025/12/01-14:29:10.314825 9db0  Options.max_write_buffer_number: 2
2025/12/01-14:29:10.314830 9db0          Options.compression: NoCompression
2025/12/01-14:29:10.314835 9db0                  Options.bottommost_compression: Disabled
2025/12/01-14:29:10.314840 9db0       Options.prefix_extractor: nullptr
2025/12/01-14:29:10.314844 9db0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-14:29:10.314849 9db0             Options.num_levels: 7
2025/12/01-14:29:10.314853 9db0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-14:29:10.314858 9db0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-14:29:10.314863 9db0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-14:29:10.314868 9db0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-14:29:10.314872 9db0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-14:29:10.314928 9db0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-14:29:10.314938 9db0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-14:29:10.314944 9db0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-14:29:10.314948 9db0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-14:29:10.314953 9db0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-14:29:10.314958 9db0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-14:29:10.314963 9db0            Options.compression_opts.window_bits: -14
2025/12/01-14:29:10.314968 9db0                  Options.compression_opts.level: 32767
2025/12/01-14:29:10.314972 9db0               Options.compression_opts.strategy: 0
2025/12/01-14:29:10.314976 9db0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-14:29:10.314981 9db0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-14:29:10.314986 9db0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-14:29:10.314990 9db0         Options.compression_opts.parallel_threads: 1
2025/12/01-14:29:10.314994 9db0                  Options.compression_opts.enabled: false
2025/12/01-14:29:10.314999 9db0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-14:29:10.315003 9db0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-14:29:10.315008 9db0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-14:29:10.315012 9db0              Options.level0_stop_writes_trigger: 36
2025/12/01-14:29:10.315016 9db0                   Options.target_file_size_base: 67108864
2025/12/01-14:29:10.315021 9db0             Options.target_file_size_multiplier: 1
2025/12/01-14:29:10.315025 9db0                Options.max_bytes_for_level_base: 268435456
2025/12/01-14:29:10.315030 9db0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-14:29:10.315034 9db0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-14:29:10.315041 9db0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-14:29:10.315046 9db0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-14:29:10.315051 9db0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-14:29:10.315056 9db0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-14:29:10.315061 9db0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-14:29:10.315066 9db0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-14:29:10.315112 9db0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-14:29:10.315124 9db0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-14:29:10.315128 9db0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-14:29:10.315131 9db0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-14:29:10.315134 9db0                    Options.max_compaction_bytes: 1677721600
2025/12/01-14:29:10.315138 9db0                        Options.arena_block_size: 1048576
2025/12/01-14:29:10.315142 9db0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-14:29:10.315145 9db0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-14:29:10.315149 9db0                Options.disable_auto_compactions: 0
2025/12/01-14:29:10.315153 9db0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-14:29:10.315158 9db0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-14:29:10.315162 9db0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-14:29:10.315165 9db0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-14:29:10.315168 9db0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-14:29:10.315171 9db0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-14:29:10.315175 9db0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-14:29:10.315178 9db0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-14:29:10.315233 9db0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-14:29:10.315239 9db0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-14:29:10.315270 9db0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-14:29:10.315281 9db0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-14:29:10.315290 9db0                   Options.table_properties_collectors: 
2025/12/01-14:29:10.315293 9db0                   Options.inplace_update_support: 0
2025/12/01-14:29:10.315296 9db0                 Options.inplace_update_num_locks: 10000
2025/12/01-14:29:10.315301 9db0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-14:29:10.315305 9db0               Options.memtable_whole_key_filtering: 0
2025/12/01-14:29:10.315309 9db0   Options.memtable_huge_page_size: 0
2025/12/01-14:29:10.315312 9db0                           Options.bloom_locality: 0
2025/12/01-14:29:10.315316 9db0                    Options.max_successive_merges: 0
2025/12/01-14:29:10.315318 9db0             Options.strict_max_successive_merges: 0
2025/12/01-14:29:10.315322 9db0                Options.optimize_filters_for_hits: 0
2025/12/01-14:29:10.315325 9db0                Options.paranoid_file_checks: 0
2025/12/01-14:29:10.315328 9db0                Options.force_consistency_checks: 1
2025/12/01-14:29:10.315331 9db0                Options.report_bg_io_stats: 0
2025/12/01-14:29:10.315334 9db0                Options.disallow_memtable_writes: 0
2025/12/01-14:29:10.315337 9db0                               Options.ttl: 2592000
2025/12/01-14:29:10.315340 9db0          Options.periodic_compaction_seconds: 0
2025/12/01-14:29:10.315345 9db0                        Options.default_temperature: kUnknown
2025/12/01-14:29:10.315348 9db0  Options.preclude_last_level_data_seconds: 0
2025/12/01-14:29:10.315351 9db0    Options.preserve_internal_time_seconds: 0
2025/12/01-14:29:10.315354 9db0                       Options.enable_blob_files: false
2025/12/01-14:29:10.315357 9db0                           Options.min_blob_size: 0
2025/12/01-14:29:10.315361 9db0                          Options.blob_file_size: 0
2025/12/01-14:29:10.315364 9db0                   Options.blob_compression_type: NoCompression
2025/12/01-14:29:10.315367 9db0          Options.enable_blob_garbage_collection: true
2025/12/01-14:29:10.315370 9db0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-14:29:10.315375 9db0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-14:29:10.315378 9db0          Options.blob_compaction_readahead_size: 0
2025/12/01-14:29:10.315381 9db0                Options.blob_file_starting_level: 0
2025/12/01-14:29:10.315385 9db0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-14:29:10.315388 9db0            Options.memtable_max_range_deletions: 0
2025/12/01-14:29:10.315510 9db0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-14:29:10.315516 9db0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-14:29:10.315519 9db0           Options.merge_operator: None
2025/12/01-14:29:10.315522 9db0        Options.compaction_filter: None
2025/12/01-14:29:10.315525 9db0        Options.compaction_filter_factory: None
2025/12/01-14:29:10.315528 9db0  Options.sst_partitioner_factory: None
2025/12/01-14:29:10.315531 9db0         Options.memtable_factory: SkipListFactory
2025/12/01-14:29:10.315535 9db0            Options.table_factory: BlockBasedTable
2025/12/01-14:29:10.315553 9db0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D1F56B52C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D1ED6242C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-14:29:10.315560 9db0        Options.write_buffer_size: 67108864
2025/12/01-14:29:10.315565 9db0  Options.max_write_buffer_number: 2
2025/12/01-14:29:10.315568 9db0          Options.compression: NoCompression
2025/12/01-14:29:10.315572 9db0                  Options.bottommost_compression: Disabled
2025/12/01-14:29:10.315575 9db0       Options.prefix_extractor: nullptr
2025/12/01-14:29:10.315579 9db0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-14:29:10.315582 9db0             Options.num_levels: 7
2025/12/01-14:29:10.315585 9db0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-14:29:10.315588 9db0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-14:29:10.315591 9db0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-14:29:10.315594 9db0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-14:29:10.315598 9db0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-14:29:10.315601 9db0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-14:29:10.315605 9db0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-14:29:10.315608 9db0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-14:29:10.315611 9db0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-14:29:10.315614 9db0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-14:29:10.315617 9db0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-14:29:10.315621 9db0            Options.compression_opts.window_bits: -14
2025/12/01-14:29:10.315624 9db0                  Options.compression_opts.level: 32767
2025/12/01-14:29:10.315627 9db0               Options.compression_opts.strategy: 0
2025/12/01-14:29:10.315630 9db0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-14:29:10.315634 9db0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-14:29:10.315637 9db0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-14:29:10.315640 9db0         Options.compression_opts.parallel_threads: 1
2025/12/01-14:29:10.315644 9db0                  Options.compression_opts.enabled: false
2025/12/01-14:29:10.315647 9db0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-14:29:10.315650 9db0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-14:29:10.315654 9db0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-14:29:10.315658 9db0              Options.level0_stop_writes_trigger: 36
2025/12/01-14:29:10.315661 9db0                   Options.target_file_size_base: 67108864
2025/12/01-14:29:10.315690 9db0             Options.target_file_size_multiplier: 1
2025/12/01-14:29:10.315697 9db0                Options.max_bytes_for_level_base: 268435456
2025/12/01-14:29:10.315701 9db0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-14:29:10.315704 9db0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-14:29:10.315710 9db0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-14:29:10.315714 9db0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-14:29:10.315717 9db0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-14:29:10.315723 9db0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-14:29:10.315728 9db0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-14:29:10.315731 9db0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-14:29:10.315735 9db0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-14:29:10.315738 9db0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-14:29:10.315741 9db0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-14:29:10.315745 9db0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-14:29:10.315748 9db0                    Options.max_compaction_bytes: 1677721600
2025/12/01-14:29:10.315751 9db0                        Options.arena_block_size: 1048576
2025/12/01-14:29:10.315754 9db0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-14:29:10.315758 9db0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-14:29:10.315761 9db0                Options.disable_auto_compactions: 0
2025/12/01-14:29:10.315765 9db0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-14:29:10.315769 9db0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-14:29:10.315772 9db0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-14:29:10.315775 9db0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-14:29:10.315778 9db0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-14:29:10.315781 9db0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-14:29:10.315784 9db0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-14:29:10.315787 9db0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-14:29:10.315791 9db0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-14:29:10.315794 9db0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-14:29:10.315797 9db0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-14:29:10.315800 9db0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-14:29:10.315805 9db0                   Options.table_properties_collectors: 
2025/12/01-14:29:10.315808 9db0                   Options.inplace_update_support: 0
2025/12/01-14:29:10.315812 9db0                 Options.inplace_update_num_locks: 10000
2025/12/01-14:29:10.315816 9db0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-14:29:10.315819 9db0               Options.memtable_whole_key_filtering: 0
2025/12/01-14:29:10.315822 9db0   Options.memtable_huge_page_size: 0
2025/12/01-14:29:10.315825 9db0                           Options.bloom_locality: 0
2025/12/01-14:29:10.315830 9db0                    Options.max_successive_merges: 0
2025/12/01-14:29:10.315833 9db0             Options.strict_max_successive_merges: 0
2025/12/01-14:29:10.315837 9db0                Options.optimize_filters_for_hits: 0
2025/12/01-14:29:10.315840 9db0                Options.paranoid_file_checks: 0
2025/12/01-14:29:10.315844 9db0                Options.force_consistency_checks: 1
2025/12/01-14:29:10.315847 9db0                Options.report_bg_io_stats: 0
2025/12/01-14:29:10.315851 9db0                Options.disallow_memtable_writes: 0
2025/12/01-14:29:10.315854 9db0                               Options.ttl: 2592000
2025/12/01-14:29:10.315857 9db0          Options.periodic_compaction_seconds: 0
2025/12/01-14:29:10.315861 9db0                        Options.default_temperature: kUnknown
2025/12/01-14:29:10.315864 9db0  Options.preclude_last_level_data_seconds: 0
2025/12/01-14:29:10.315867 9db0    Options.preserve_internal_time_seconds: 0
2025/12/01-14:29:10.315870 9db0                       Options.enable_blob_files: true
2025/12/01-14:29:10.315873 9db0                           Options.min_blob_size: 4096
2025/12/01-14:29:10.315877 9db0                          Options.blob_file_size: 268435456
2025/12/01-14:29:10.315880 9db0                   Options.blob_compression_type: NoCompression
2025/12/01-14:29:10.315885 9db0          Options.enable_blob_garbage_collection: true
2025/12/01-14:29:10.315889 9db0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-14:29:10.315894 9db0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-14:29:10.315898 9db0          Options.blob_compaction_readahead_size: 0
2025/12/01-14:29:10.315901 9db0                Options.blob_file_starting_level: 0
2025/12/01-14:29:10.315904 9db0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-14:29:10.315908 9db0            Options.memtable_max_range_deletions: 0
2025/12/01-14:29:10.316357 9db0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763885341425-p91z4y\db/MANIFEST-000155 succeeded,manifest_file_number is 155, next_file_number is 157, last_sequence is 10, log_number is 151,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 151
2025/12/01-14:29:10.316366 9db0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 151
2025/12/01-14:29:10.316370 9db0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 151
2025/12/01-14:29:10.316523 9db0 [db\db_impl\db_impl_open.cc:686] DB ID: aaea30c3-c843-11f0-a894-ac198ed0acb5
2025/12/01-14:29:10.316805 9db0 EVENT_LOG_v1 {"time_micros": 1764628150316797, "job": 1, "event": "recovery_started", "wal_files": [154]}
2025/12/01-14:29:10.316814 9db0 [db\db_impl\db_impl_open.cc:1370] Recovering log #154 mode 2
2025/12/01-14:29:10.316885 9db0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #154 next seq #72057594037927935
2025/12/01-14:29:10.320150 9db0 EVENT_LOG_v1 {"time_micros": 1764628150320141, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-14:29:10.320560 9db0 [db\version_set.cc:5631] Creating manifest 159
2025/12/01-14:29:10.344931 9db0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001D1F53D4B80
2025/12/01-14:29:10.345284 9db0 [file\delete_scheduler.cc:77] Deleted file storage\card-1763885341425-p91z4y\db/000154.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/01-14:29:10.345437 9db0 DB pointer 000001D1F52EA840
2025/12/01-14:32:22.350546 975c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-14:32:22.350594 975c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 192.0 total, 192.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 192.0 total, 192.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D1ED6241B0#40076 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 192.0 total, 192.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D1ED6242C0#40076 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-14:42:22.354993 975c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-14:42:22.355042 975c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 792.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 792.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D1ED6241B0#40076 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 6.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 792.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D1ED6242C0#40076 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-14:52:22.369480 975c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-14:52:22.369522 975c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1392.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1392.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D1ED6241B0#40076 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 5.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1392.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D1ED6242C0#40076 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-15:01:38.502287 b7e4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-15:01:38.502326 b7e4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-15:01:38.507812 b7e4 [db\db_impl\db_impl.cc:681] Shutdown complete
