2025/12/01-19:36:23.851200 1be4 RocksDB version: 10.5.1
2025/12/01-19:36:23.851258 1be4 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:36:23.851271 1be4 Compile date 2025-11-13 18:59:47
2025/12/01-19:36:23.851279 1be4 DB SUMMARY
2025/12/01-19:36:23.851286 1be4 Host name (Env):  THORSPC
2025/12/01-19:36:23.851292 1be4 DB Session ID:  O6APH1NGQQ6RV2L02XB1
2025/12/01-19:36:23.851493 1be4 CURRENT file:  CURRENT
2025/12/01-19:36:23.851513 1be4 IDENTITY file:  IDENTITY
2025/12/01-19:36:23.851536 1be4 MANIFEST file:  MANIFEST-000195 size: 346 Bytes
2025/12/01-19:36:23.851545 1be4 SST files in storage\card-1763885341425-p91z4y\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:36:23.851553 1be4 Write Ahead Log file in storage\card-1763885341425-p91z4y\db: 000194.log size: 0 ; 
2025/12/01-19:36:23.851677 1be4                         Options.error_if_exists: 0
2025/12/01-19:36:23.851682 1be4                       Options.create_if_missing: 1
2025/12/01-19:36:23.851685 1be4                         Options.paranoid_checks: 1
2025/12/01-19:36:23.851688 1be4             Options.flush_verify_memtable_count: 1
2025/12/01-19:36:23.851690 1be4          Options.compaction_verify_record_count: 1
2025/12/01-19:36:23.851693 1be4                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:36:23.851695 1be4                               Options.track_and_verify_wals: 0
2025/12/01-19:36:23.851697 1be4        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:36:23.851700 1be4                                     Options.env: 0000018C14941AE0
2025/12/01-19:36:23.851703 1be4                                      Options.fs: RocksFS
2025/12/01-19:36:23.851705 1be4                                Options.info_log: 0000018C148488C0
2025/12/01-19:36:23.851708 1be4                Options.max_file_opening_threads: 1
2025/12/01-19:36:23.851710 1be4                              Options.statistics: 0000000000000000
2025/12/01-19:36:23.851713 1be4                               Options.use_fsync: 0
2025/12/01-19:36:23.851715 1be4                       Options.max_log_file_size: 0
2025/12/01-19:36:23.851717 1be4                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:36:23.851720 1be4                   Options.log_file_time_to_roll: 0
2025/12/01-19:36:23.851787 1be4                       Options.keep_log_file_num: 1000
2025/12/01-19:36:23.851790 1be4                    Options.recycle_log_file_num: 0
2025/12/01-19:36:23.851792 1be4                         Options.allow_fallocate: 1
2025/12/01-19:36:23.851795 1be4                        Options.allow_mmap_reads: 0
2025/12/01-19:36:23.851797 1be4                       Options.allow_mmap_writes: 0
2025/12/01-19:36:23.851799 1be4                        Options.use_direct_reads: 0
2025/12/01-19:36:23.851801 1be4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:36:23.851804 1be4          Options.create_missing_column_families: 1
2025/12/01-19:36:23.851806 1be4                              Options.db_log_dir: 
2025/12/01-19:36:23.851809 1be4                                 Options.wal_dir: 
2025/12/01-19:36:23.851811 1be4                Options.table_cache_numshardbits: 6
2025/12/01-19:36:23.851813 1be4                         Options.WAL_ttl_seconds: 0
2025/12/01-19:36:23.851815 1be4                       Options.WAL_size_limit_MB: 0
2025/12/01-19:36:23.851817 1be4                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:36:23.851819 1be4             Options.manifest_preallocation_size: 4194304
2025/12/01-19:36:23.851822 1be4                     Options.is_fd_close_on_exec: 1
2025/12/01-19:36:23.851824 1be4                   Options.advise_random_on_open: 1
2025/12/01-19:36:23.851826 1be4                    Options.db_write_buffer_size: 0
2025/12/01-19:36:23.851828 1be4                    Options.write_buffer_manager: 0000018C14918CC0
2025/12/01-19:36:23.851830 1be4                      Options.use_adaptive_mutex: 0
2025/12/01-19:36:23.851833 1be4                            Options.rate_limiter: 0000000000000000
2025/12/01-19:36:23.851852 1be4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:36:23.851856 1be4                       Options.wal_recovery_mode: 2
2025/12/01-19:36:23.851858 1be4                  Options.enable_thread_tracking: 0
2025/12/01-19:36:23.851860 1be4                  Options.enable_pipelined_write: 0
2025/12/01-19:36:23.851863 1be4                  Options.unordered_write: 0
2025/12/01-19:36:23.851865 1be4         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:36:23.851867 1be4      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:36:23.851869 1be4             Options.write_thread_max_yield_usec: 100
2025/12/01-19:36:23.851871 1be4            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:36:23.851874 1be4                               Options.row_cache: None
2025/12/01-19:36:23.851876 1be4                              Options.wal_filter: None
2025/12/01-19:36:23.851878 1be4             Options.avoid_flush_during_recovery: 0
2025/12/01-19:36:23.851880 1be4             Options.allow_ingest_behind: 0
2025/12/01-19:36:23.851883 1be4             Options.two_write_queues: 0
2025/12/01-19:36:23.851885 1be4             Options.manual_wal_flush: 0
2025/12/01-19:36:23.851887 1be4             Options.wal_compression: 0
2025/12/01-19:36:23.851889 1be4             Options.background_close_inactive_wals: 0
2025/12/01-19:36:23.851891 1be4             Options.atomic_flush: 0
2025/12/01-19:36:23.851893 1be4             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:36:23.851895 1be4             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:36:23.851897 1be4                 Options.persist_stats_to_disk: 0
2025/12/01-19:36:23.851900 1be4                 Options.write_dbid_to_manifest: 1
2025/12/01-19:36:23.851902 1be4                 Options.write_identity_file: 1
2025/12/01-19:36:23.851904 1be4                 Options.log_readahead_size: 0
2025/12/01-19:36:23.851906 1be4                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:36:23.851908 1be4                 Options.best_efforts_recovery: 0
2025/12/01-19:36:23.851910 1be4                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:36:23.851913 1be4            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:36:23.851915 1be4             Options.allow_data_in_errors: 0
2025/12/01-19:36:23.851917 1be4             Options.db_host_id: __hostname__
2025/12/01-19:36:23.851919 1be4             Options.enforce_single_del_contracts: true
2025/12/01-19:36:23.851922 1be4             Options.metadata_write_temperature: kUnknown
2025/12/01-19:36:23.851924 1be4             Options.wal_write_temperature: kUnknown
2025/12/01-19:36:23.851927 1be4             Options.max_background_jobs: 6
2025/12/01-19:36:23.851929 1be4             Options.max_background_compactions: -1
2025/12/01-19:36:23.851931 1be4             Options.max_subcompactions: 1
2025/12/01-19:36:23.851933 1be4             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:36:23.851935 1be4           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:36:23.851937 1be4             Options.delayed_write_rate : 16777216
2025/12/01-19:36:23.851940 1be4             Options.max_total_wal_size: 0
2025/12/01-19:36:23.851942 1be4             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:36:23.851945 1be4                   Options.stats_dump_period_sec: 600
2025/12/01-19:36:23.851948 1be4                 Options.stats_persist_period_sec: 600
2025/12/01-19:36:23.851950 1be4                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:36:23.851952 1be4                          Options.max_open_files: -1
2025/12/01-19:36:23.851955 1be4                          Options.bytes_per_sync: 1048576
2025/12/01-19:36:23.851957 1be4                      Options.wal_bytes_per_sync: 0
2025/12/01-19:36:23.851960 1be4                   Options.strict_bytes_per_sync: 0
2025/12/01-19:36:23.851962 1be4       Options.compaction_readahead_size: 2097152
2025/12/01-19:36:23.851965 1be4                  Options.max_background_flushes: -1
2025/12/01-19:36:23.851982 1be4 Options.daily_offpeak_time_utc: 
2025/12/01-19:36:23.852008 1be4 Compression algorithms supported:
2025/12/01-19:36:23.852011 1be4 	kZSTD supported: 0
2025/12/01-19:36:23.852014 1be4 	kCustomCompressionA3 supported: 0
2025/12/01-19:36:23.852020 1be4 	kSnappyCompression supported: 0
2025/12/01-19:36:23.852022 1be4 	kCustomCompressionA5 supported: 0
2025/12/01-19:36:23.852024 1be4 	kBZip2Compression supported: 0
2025/12/01-19:36:23.852027 1be4 	kZlibCompression supported: 0
2025/12/01-19:36:23.852029 1be4 	kLZ4Compression supported: 0
2025/12/01-19:36:23.852031 1be4 	kXpressCompression supported: 0
2025/12/01-19:36:23.852034 1be4 	kCustomCompressionA7 supported: 0
2025/12/01-19:36:23.852037 1be4 	kLZ4HCCompression supported: 0
2025/12/01-19:36:23.852041 1be4 	kCustomCompressionB2 supported: 0
2025/12/01-19:36:23.852043 1be4 	kCustomCompression9C supported: 0
2025/12/01-19:36:23.852046 1be4 	kCustomCompression80 supported: 0
2025/12/01-19:36:23.852048 1be4 	kCustomCompressionB3 supported: 0
2025/12/01-19:36:23.852050 1be4 	kCustomCompression9B supported: 0
2025/12/01-19:36:23.852052 1be4 	kCustomCompression81 supported: 0
2025/12/01-19:36:23.852055 1be4 	kCustomCompressionB0 supported: 0
2025/12/01-19:36:23.852057 1be4 	kCustomCompression9A supported: 0
2025/12/01-19:36:23.852059 1be4 	kCustomCompression82 supported: 0
2025/12/01-19:36:23.852061 1be4 	kCustomCompressionB1 supported: 0
2025/12/01-19:36:23.852064 1be4 	kCustomCompression83 supported: 0
2025/12/01-19:36:23.852066 1be4 	kCustomCompressionB6 supported: 0
2025/12/01-19:36:23.852068 1be4 	kCustomCompression84 supported: 0
2025/12/01-19:36:23.852070 1be4 	kCustomCompressionB7 supported: 0
2025/12/01-19:36:23.852072 1be4 	kCustomCompression9F supported: 0
2025/12/01-19:36:23.852075 1be4 	kCustomCompression85 supported: 0
2025/12/01-19:36:23.852078 1be4 	kCustomCompressionB4 supported: 0
2025/12/01-19:36:23.852081 1be4 	kCustomCompression9E supported: 0
2025/12/01-19:36:23.852083 1be4 	kCustomCompression86 supported: 0
2025/12/01-19:36:23.852085 1be4 	kCustomCompressionB5 supported: 0
2025/12/01-19:36:23.852088 1be4 	kCustomCompression9D supported: 0
2025/12/01-19:36:23.852126 1be4 	kCustomCompression87 supported: 0
2025/12/01-19:36:23.852148 1be4 	kCustomCompression88 supported: 0
2025/12/01-19:36:23.852201 1be4 	kCustomCompression89 supported: 0
2025/12/01-19:36:23.852208 1be4 	kCustomCompression92 supported: 0
2025/12/01-19:36:23.852211 1be4 	kCustomCompression8A supported: 0
2025/12/01-19:36:23.852214 1be4 	kCustomCompression91 supported: 0
2025/12/01-19:36:23.852216 1be4 	kCustomCompression8B supported: 0
2025/12/01-19:36:23.852219 1be4 	kCustomCompression90 supported: 0
2025/12/01-19:36:23.852222 1be4 	kCustomCompression8C supported: 0
2025/12/01-19:36:23.852224 1be4 	kCustomCompression97 supported: 0
2025/12/01-19:36:23.852239 1be4 	kCustomCompression8D supported: 0
2025/12/01-19:36:23.852243 1be4 	kCustomCompression96 supported: 0
2025/12/01-19:36:23.852245 1be4 	kCustomCompression8E supported: 0
2025/12/01-19:36:23.852247 1be4 	kCustomCompression95 supported: 0
2025/12/01-19:36:23.852249 1be4 	kCustomCompression8F supported: 0
2025/12/01-19:36:23.852251 1be4 	kCustomCompression93 supported: 0
2025/12/01-19:36:23.852253 1be4 	kCustomCompression94 supported: 0
2025/12/01-19:36:23.852255 1be4 	kCustomCompression98 supported: 0
2025/12/01-19:36:23.852258 1be4 	kCustomCompression99 supported: 0
2025/12/01-19:36:23.852260 1be4 	kCustomCompressionA0 supported: 0
2025/12/01-19:36:23.852262 1be4 	kCustomCompressionA1 supported: 0
2025/12/01-19:36:23.852264 1be4 	kCustomCompressionA2 supported: 0
2025/12/01-19:36:23.852266 1be4 	kCustomCompressionA4 supported: 0
2025/12/01-19:36:23.852268 1be4 	kCustomCompressionA6 supported: 0
2025/12/01-19:36:23.852270 1be4 	kCustomCompressionA8 supported: 0
2025/12/01-19:36:23.852272 1be4 	kCustomCompressionA9 supported: 0
2025/12/01-19:36:23.852274 1be4 	kCustomCompressionAA supported: 0
2025/12/01-19:36:23.852276 1be4 	kCustomCompressionAB supported: 0
2025/12/01-19:36:23.852281 1be4 	kCustomCompressionAC supported: 0
2025/12/01-19:36:23.852285 1be4 	kCustomCompressionAD supported: 0
2025/12/01-19:36:23.852287 1be4 	kCustomCompressionAE supported: 0
2025/12/01-19:36:23.852289 1be4 	kCustomCompressionAF supported: 0
2025/12/01-19:36:23.852291 1be4 	kCustomCompressionB8 supported: 0
2025/12/01-19:36:23.852293 1be4 	kCustomCompressionB9 supported: 0
2025/12/01-19:36:23.852295 1be4 	kCustomCompressionBA supported: 0
2025/12/01-19:36:23.852297 1be4 	kCustomCompressionBB supported: 0
2025/12/01-19:36:23.852299 1be4 	kCustomCompressionBC supported: 0
2025/12/01-19:36:23.852301 1be4 	kCustomCompressionBD supported: 0
2025/12/01-19:36:23.852303 1be4 	kCustomCompressionBE supported: 0
2025/12/01-19:36:23.852306 1be4 	kCustomCompressionBF supported: 0
2025/12/01-19:36:23.852311 1be4 	kCustomCompressionC0 supported: 0
2025/12/01-19:36:23.852317 1be4 	kCustomCompressionC1 supported: 0
2025/12/01-19:36:23.852320 1be4 	kCustomCompressionC2 supported: 0
2025/12/01-19:36:23.852322 1be4 	kCustomCompressionC3 supported: 0
2025/12/01-19:36:23.852325 1be4 	kCustomCompressionC4 supported: 0
2025/12/01-19:36:23.852327 1be4 	kCustomCompressionC5 supported: 0
2025/12/01-19:36:23.852330 1be4 	kCustomCompressionC6 supported: 0
2025/12/01-19:36:23.852350 1be4 	kCustomCompressionC7 supported: 0
2025/12/01-19:36:23.852353 1be4 	kCustomCompressionC8 supported: 0
2025/12/01-19:36:23.852355 1be4 	kCustomCompressionC9 supported: 0
2025/12/01-19:36:23.852358 1be4 	kCustomCompressionCA supported: 0
2025/12/01-19:36:23.852360 1be4 	kCustomCompressionCB supported: 0
2025/12/01-19:36:23.852362 1be4 	kCustomCompressionCC supported: 0
2025/12/01-19:36:23.852364 1be4 	kCustomCompressionCD supported: 0
2025/12/01-19:36:23.852366 1be4 	kCustomCompressionCE supported: 0
2025/12/01-19:36:23.852368 1be4 	kCustomCompressionCF supported: 0
2025/12/01-19:36:23.852370 1be4 	kCustomCompressionD0 supported: 0
2025/12/01-19:36:23.852372 1be4 	kCustomCompressionD1 supported: 0
2025/12/01-19:36:23.852374 1be4 	kCustomCompressionD2 supported: 0
2025/12/01-19:36:23.852376 1be4 	kCustomCompressionD3 supported: 0
2025/12/01-19:36:23.852378 1be4 	kCustomCompressionD4 supported: 0
2025/12/01-19:36:23.852381 1be4 	kCustomCompressionD5 supported: 0
2025/12/01-19:36:23.852383 1be4 	kCustomCompressionD6 supported: 0
2025/12/01-19:36:23.852385 1be4 	kCustomCompressionD7 supported: 0
2025/12/01-19:36:23.852387 1be4 	kCustomCompressionD8 supported: 0
2025/12/01-19:36:23.852389 1be4 	kCustomCompressionD9 supported: 0
2025/12/01-19:36:23.852391 1be4 	kCustomCompressionDA supported: 0
2025/12/01-19:36:23.852393 1be4 	kCustomCompressionDB supported: 0
2025/12/01-19:36:23.852395 1be4 	kCustomCompressionDC supported: 0
2025/12/01-19:36:23.852397 1be4 	kCustomCompressionDD supported: 0
2025/12/01-19:36:23.852400 1be4 	kCustomCompressionDE supported: 0
2025/12/01-19:36:23.852402 1be4 	kCustomCompressionDF supported: 0
2025/12/01-19:36:23.852404 1be4 	kCustomCompressionE0 supported: 0
2025/12/01-19:36:23.852406 1be4 	kCustomCompressionE1 supported: 0
2025/12/01-19:36:23.852409 1be4 	kCustomCompressionE2 supported: 0
2025/12/01-19:36:23.852411 1be4 	kCustomCompressionE3 supported: 0
2025/12/01-19:36:23.852414 1be4 	kCustomCompressionE4 supported: 0
2025/12/01-19:36:23.852416 1be4 	kCustomCompressionE5 supported: 0
2025/12/01-19:36:23.852418 1be4 	kCustomCompressionE6 supported: 0
2025/12/01-19:36:23.852425 1be4 	kCustomCompressionE7 supported: 0
2025/12/01-19:36:23.852430 1be4 	kCustomCompressionE8 supported: 0
2025/12/01-19:36:23.852445 1be4 	kCustomCompressionE9 supported: 0
2025/12/01-19:36:23.852490 1be4 	kCustomCompressionEA supported: 0
2025/12/01-19:36:23.852493 1be4 	kCustomCompressionEB supported: 0
2025/12/01-19:36:23.852495 1be4 	kCustomCompressionEC supported: 0
2025/12/01-19:36:23.852498 1be4 	kCustomCompressionED supported: 0
2025/12/01-19:36:23.852500 1be4 	kCustomCompressionEE supported: 0
2025/12/01-19:36:23.852502 1be4 	kCustomCompressionEF supported: 0
2025/12/01-19:36:23.852505 1be4 	kCustomCompressionF0 supported: 0
2025/12/01-19:36:23.852534 1be4 	kCustomCompressionF1 supported: 0
2025/12/01-19:36:23.852562 1be4 	kCustomCompressionF2 supported: 0
2025/12/01-19:36:23.852565 1be4 	kCustomCompressionF3 supported: 0
2025/12/01-19:36:23.852567 1be4 	kCustomCompressionF4 supported: 0
2025/12/01-19:36:23.852570 1be4 	kCustomCompressionF5 supported: 0
2025/12/01-19:36:23.852572 1be4 	kCustomCompressionF6 supported: 0
2025/12/01-19:36:23.852575 1be4 	kCustomCompressionF7 supported: 0
2025/12/01-19:36:23.852577 1be4 	kCustomCompressionF8 supported: 0
2025/12/01-19:36:23.852579 1be4 	kCustomCompressionF9 supported: 0
2025/12/01-19:36:23.852581 1be4 	kCustomCompressionFA supported: 0
2025/12/01-19:36:23.852583 1be4 	kCustomCompressionFB supported: 0
2025/12/01-19:36:23.852585 1be4 	kCustomCompressionFC supported: 0
2025/12/01-19:36:23.852587 1be4 	kCustomCompressionFD supported: 0
2025/12/01-19:36:23.852590 1be4 	kCustomCompressionFE supported: 0
2025/12/01-19:36:23.852593 1be4 Fast CRC32 supported: Not supported on x86
2025/12/01-19:36:23.852595 1be4 DMutex implementation: std::mutex
2025/12/01-19:36:23.852597 1be4 Jemalloc supported: 0
2025/12/01-19:36:23.852939 1be4 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763885341425-p91z4y\db/MANIFEST-000195
2025/12/01-19:36:23.852999 1be4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:36:23.853003 1be4               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:36:23.853006 1be4           Options.merge_operator: None
2025/12/01-19:36:23.853009 1be4        Options.compaction_filter: None
2025/12/01-19:36:23.853011 1be4        Options.compaction_filter_factory: None
2025/12/01-19:36:23.853014 1be4  Options.sst_partitioner_factory: None
2025/12/01-19:36:23.853026 1be4         Options.memtable_factory: SkipListFactory
2025/12/01-19:36:23.853032 1be4            Options.table_factory: BlockBasedTable
2025/12/01-19:36:23.853056 1be4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000018C147E1460)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000018C16F588F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:36:23.853060 1be4        Options.write_buffer_size: 67108864
2025/12/01-19:36:23.853063 1be4  Options.max_write_buffer_number: 2
2025/12/01-19:36:23.853066 1be4          Options.compression: NoCompression
2025/12/01-19:36:23.853070 1be4                  Options.bottommost_compression: Disabled
2025/12/01-19:36:23.853074 1be4       Options.prefix_extractor: nullptr
2025/12/01-19:36:23.853077 1be4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:36:23.853079 1be4             Options.num_levels: 7
2025/12/01-19:36:23.853082 1be4        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:36:23.853086 1be4     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:36:23.853088 1be4            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:36:23.853091 1be4                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:36:23.853093 1be4               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:36:23.853098 1be4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:36:23.853102 1be4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:36:23.853104 1be4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:36:23.853106 1be4                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:36:23.853110 1be4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:36:23.853129 1be4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:36:23.853152 1be4            Options.compression_opts.window_bits: -14
2025/12/01-19:36:23.853155 1be4                  Options.compression_opts.level: 32767
2025/12/01-19:36:23.853164 1be4               Options.compression_opts.strategy: 0
2025/12/01-19:36:23.853167 1be4         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:36:23.853169 1be4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:36:23.853172 1be4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:36:23.853174 1be4         Options.compression_opts.parallel_threads: 1
2025/12/01-19:36:23.853176 1be4                  Options.compression_opts.enabled: false
2025/12/01-19:36:23.853178 1be4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:36:23.853180 1be4      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:36:23.853182 1be4          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:36:23.853185 1be4              Options.level0_stop_writes_trigger: 36
2025/12/01-19:36:23.853187 1be4                   Options.target_file_size_base: 67108864
2025/12/01-19:36:23.853189 1be4             Options.target_file_size_multiplier: 1
2025/12/01-19:36:23.853191 1be4                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:36:23.853194 1be4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:36:23.853196 1be4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:36:23.853200 1be4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:36:23.853202 1be4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:36:23.853204 1be4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:36:23.853206 1be4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:36:23.853209 1be4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:36:23.853211 1be4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:36:23.853213 1be4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:36:23.853215 1be4       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:36:23.853217 1be4          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:36:23.853220 1be4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:36:23.853222 1be4                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:36:23.853224 1be4                        Options.arena_block_size: 1048576
2025/12/01-19:36:23.853226 1be4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:36:23.853229 1be4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:36:23.853231 1be4                Options.disable_auto_compactions: 0
2025/12/01-19:36:23.853234 1be4                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:36:23.853236 1be4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:36:23.853239 1be4 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:36:23.853241 1be4 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:36:23.853243 1be4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:36:23.853245 1be4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:36:23.853247 1be4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:36:23.853250 1be4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:36:23.853254 1be4 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:36:23.853258 1be4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:36:23.853260 1be4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:36:23.853263 1be4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:36:23.853267 1be4                   Options.table_properties_collectors: 
2025/12/01-19:36:23.853270 1be4                   Options.inplace_update_support: 0
2025/12/01-19:36:23.853272 1be4                 Options.inplace_update_num_locks: 10000
2025/12/01-19:36:23.853275 1be4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:36:23.853277 1be4               Options.memtable_whole_key_filtering: 0
2025/12/01-19:36:23.853280 1be4   Options.memtable_huge_page_size: 0
2025/12/01-19:36:23.853310 1be4                           Options.bloom_locality: 0
2025/12/01-19:36:23.853312 1be4                    Options.max_successive_merges: 0
2025/12/01-19:36:23.853315 1be4             Options.strict_max_successive_merges: 0
2025/12/01-19:36:23.853317 1be4                Options.optimize_filters_for_hits: 0
2025/12/01-19:36:23.853319 1be4                Options.paranoid_file_checks: 0
2025/12/01-19:36:23.853322 1be4                Options.force_consistency_checks: 1
2025/12/01-19:36:23.853324 1be4                Options.report_bg_io_stats: 0
2025/12/01-19:36:23.853327 1be4                Options.disallow_memtable_writes: 0
2025/12/01-19:36:23.853329 1be4                               Options.ttl: 2592000
2025/12/01-19:36:23.853331 1be4          Options.periodic_compaction_seconds: 0
2025/12/01-19:36:23.853333 1be4                        Options.default_temperature: kUnknown
2025/12/01-19:36:23.853336 1be4  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:36:23.853338 1be4    Options.preserve_internal_time_seconds: 0
2025/12/01-19:36:23.853340 1be4                       Options.enable_blob_files: false
2025/12/01-19:36:23.853342 1be4                           Options.min_blob_size: 0
2025/12/01-19:36:23.853345 1be4                          Options.blob_file_size: 0
2025/12/01-19:36:23.853347 1be4                   Options.blob_compression_type: NoCompression
2025/12/01-19:36:23.853350 1be4          Options.enable_blob_garbage_collection: true
2025/12/01-19:36:23.853352 1be4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:36:23.853356 1be4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:36:23.853358 1be4          Options.blob_compaction_readahead_size: 0
2025/12/01-19:36:23.853382 1be4                Options.blob_file_starting_level: 0
2025/12/01-19:36:23.853385 1be4         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:36:23.853388 1be4            Options.memtable_max_range_deletions: 0
2025/12/01-19:36:23.853492 1be4 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:36:23.853496 1be4               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:36:23.853498 1be4           Options.merge_operator: None
2025/12/01-19:36:23.853500 1be4        Options.compaction_filter: None
2025/12/01-19:36:23.853503 1be4        Options.compaction_filter_factory: None
2025/12/01-19:36:23.853508 1be4  Options.sst_partitioner_factory: None
2025/12/01-19:36:23.853511 1be4         Options.memtable_factory: SkipListFactory
2025/12/01-19:36:23.853513 1be4            Options.table_factory: BlockBasedTable
2025/12/01-19:36:23.853529 1be4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000018C147E1310)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000018C16F5BD00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:36:23.853545 1be4        Options.write_buffer_size: 67108864
2025/12/01-19:36:23.853556 1be4  Options.max_write_buffer_number: 2
2025/12/01-19:36:23.853575 1be4          Options.compression: NoCompression
2025/12/01-19:36:23.853578 1be4                  Options.bottommost_compression: Disabled
2025/12/01-19:36:23.853580 1be4       Options.prefix_extractor: nullptr
2025/12/01-19:36:23.853583 1be4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:36:23.853585 1be4             Options.num_levels: 7
2025/12/01-19:36:23.853587 1be4        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:36:23.853589 1be4     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:36:23.853591 1be4            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:36:23.853593 1be4                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:36:23.853596 1be4               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:36:23.853598 1be4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:36:23.853600 1be4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:36:23.853602 1be4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:36:23.853604 1be4                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:36:23.853606 1be4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:36:23.853609 1be4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:36:23.853612 1be4            Options.compression_opts.window_bits: -14
2025/12/01-19:36:23.853614 1be4                  Options.compression_opts.level: 32767
2025/12/01-19:36:23.853616 1be4               Options.compression_opts.strategy: 0
2025/12/01-19:36:23.853619 1be4         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:36:23.853631 1be4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:36:23.853633 1be4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:36:23.853636 1be4         Options.compression_opts.parallel_threads: 1
2025/12/01-19:36:23.853638 1be4                  Options.compression_opts.enabled: false
2025/12/01-19:36:23.853640 1be4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:36:23.853643 1be4      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:36:23.853676 1be4          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:36:23.853679 1be4              Options.level0_stop_writes_trigger: 36
2025/12/01-19:36:23.853682 1be4                   Options.target_file_size_base: 67108864
2025/12/01-19:36:23.853684 1be4             Options.target_file_size_multiplier: 1
2025/12/01-19:36:23.853687 1be4                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:36:23.853689 1be4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:36:23.853692 1be4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:36:23.853695 1be4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:36:23.853697 1be4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:36:23.853717 1be4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:36:23.853743 1be4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:36:23.853746 1be4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:36:23.853748 1be4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:36:23.853750 1be4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:36:23.853752 1be4       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:36:23.853754 1be4          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:36:23.853756 1be4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:36:23.853759 1be4                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:36:23.853761 1be4                        Options.arena_block_size: 1048576
2025/12/01-19:36:23.853763 1be4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:36:23.853765 1be4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:36:23.853767 1be4                Options.disable_auto_compactions: 0
2025/12/01-19:36:23.853770 1be4                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:36:23.853773 1be4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:36:23.853775 1be4 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:36:23.853777 1be4 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:36:23.853779 1be4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:36:23.853781 1be4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:36:23.853783 1be4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:36:23.853786 1be4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:36:23.853788 1be4 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:36:23.853790 1be4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:36:23.853792 1be4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:36:23.853794 1be4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:36:23.853798 1be4                   Options.table_properties_collectors: 
2025/12/01-19:36:23.853800 1be4                   Options.inplace_update_support: 0
2025/12/01-19:36:23.853802 1be4                 Options.inplace_update_num_locks: 10000
2025/12/01-19:36:23.853804 1be4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:36:23.853806 1be4               Options.memtable_whole_key_filtering: 0
2025/12/01-19:36:23.853809 1be4   Options.memtable_huge_page_size: 0
2025/12/01-19:36:23.853811 1be4                           Options.bloom_locality: 0
2025/12/01-19:36:23.853813 1be4                    Options.max_successive_merges: 0
2025/12/01-19:36:23.853816 1be4             Options.strict_max_successive_merges: 0
2025/12/01-19:36:23.853826 1be4                Options.optimize_filters_for_hits: 0
2025/12/01-19:36:23.853829 1be4                Options.paranoid_file_checks: 0
2025/12/01-19:36:23.853831 1be4                Options.force_consistency_checks: 1
2025/12/01-19:36:23.853834 1be4                Options.report_bg_io_stats: 0
2025/12/01-19:36:23.853836 1be4                Options.disallow_memtable_writes: 0
2025/12/01-19:36:23.853838 1be4                               Options.ttl: 2592000
2025/12/01-19:36:23.853841 1be4          Options.periodic_compaction_seconds: 0
2025/12/01-19:36:23.853843 1be4                        Options.default_temperature: kUnknown
2025/12/01-19:36:23.853846 1be4  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:36:23.853848 1be4    Options.preserve_internal_time_seconds: 0
2025/12/01-19:36:23.853851 1be4                       Options.enable_blob_files: true
2025/12/01-19:36:23.853854 1be4                           Options.min_blob_size: 4096
2025/12/01-19:36:23.853888 1be4                          Options.blob_file_size: 268435456
2025/12/01-19:36:23.853900 1be4                   Options.blob_compression_type: NoCompression
2025/12/01-19:36:23.853917 1be4          Options.enable_blob_garbage_collection: true
2025/12/01-19:36:23.853920 1be4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:36:23.853923 1be4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:36:23.853925 1be4          Options.blob_compaction_readahead_size: 0
2025/12/01-19:36:23.853967 1be4                Options.blob_file_starting_level: 0
2025/12/01-19:36:23.853970 1be4         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:36:23.853973 1be4            Options.memtable_max_range_deletions: 0
2025/12/01-19:36:23.854182 1be4 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763885341425-p91z4y\db/MANIFEST-000195 succeeded,manifest_file_number is 195, next_file_number is 197, last_sequence is 10, log_number is 191,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 191
2025/12/01-19:36:23.854189 1be4 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 191
2025/12/01-19:36:23.854192 1be4 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 191
2025/12/01-19:36:23.854267 1be4 [db\db_impl\db_impl_open.cc:686] DB ID: aaea30c3-c843-11f0-a894-ac198ed0acb5
2025/12/01-19:36:23.854466 1be4 EVENT_LOG_v1 {"time_micros": 1764646583854461, "job": 1, "event": "recovery_started", "wal_files": [194]}
2025/12/01-19:36:23.854484 1be4 [db\db_impl\db_impl_open.cc:1370] Recovering log #194 mode 2
2025/12/01-19:36:23.854540 1be4 [db\db_impl\db_impl_open.cc:1344] Recovered to log #194 next seq #72057594037927935
2025/12/01-19:36:23.855351 1be4 EVENT_LOG_v1 {"time_micros": 1764646583855344, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:36:23.855639 1be4 [db\version_set.cc:5631] Creating manifest 199
2025/12/01-19:36:23.873408 1be4 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000018C148A64B0
2025/12/01-19:36:23.873843 1be4 [file\delete_scheduler.cc:77] Deleted file storage\card-1763885341425-p91z4y\db/000194.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/01-19:36:23.874002 1be4 DB pointer 0000018C1497D100
2025/12/01-19:36:55.876804 b458 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:36:55.876827 b458 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 32.0 total, 32.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 32.0 total, 32.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000018C16F588F0#42452 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 32.0 total, 32.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000018C16F5BD00#42452 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:41:12.962672 737c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:41:12.962697 737c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:41:12.967596 737c [db\db_impl\db_impl.cc:681] Shutdown complete
