2025/12/01-19:20:31.177259 b8a4 RocksDB version: 10.5.1
2025/12/01-19:20:31.177311 b8a4 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:20:31.177327 b8a4 Compile date 2025-11-13 18:59:47
2025/12/01-19:20:31.177334 b8a4 DB SUMMARY
2025/12/01-19:20:31.177341 b8a4 Host name (Env):  THORSPC
2025/12/01-19:20:31.177348 b8a4 DB Session ID:  C7ED53JIEYKMQK4US1LK
2025/12/01-19:20:31.177502 b8a4 CURRENT file:  CURRENT
2025/12/01-19:20:31.177511 b8a4 IDENTITY file:  IDENTITY
2025/12/01-19:20:31.177532 b8a4 MANIFEST file:  MANIFEST-000191 size: 346 Bytes
2025/12/01-19:20:31.177540 b8a4 SST files in storage\card-1763885341425-p91z4y\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:20:31.177546 b8a4 Write Ahead Log file in storage\card-1763885341425-p91z4y\db: 000190.log size: 0 ; 
2025/12/01-19:20:31.177674 b8a4                         Options.error_if_exists: 0
2025/12/01-19:20:31.177682 b8a4                       Options.create_if_missing: 1
2025/12/01-19:20:31.177686 b8a4                         Options.paranoid_checks: 1
2025/12/01-19:20:31.177688 b8a4             Options.flush_verify_memtable_count: 1
2025/12/01-19:20:31.177691 b8a4          Options.compaction_verify_record_count: 1
2025/12/01-19:20:31.177693 b8a4                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:20:31.177729 b8a4                               Options.track_and_verify_wals: 0
2025/12/01-19:20:31.177740 b8a4        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:20:31.177745 b8a4                                     Options.env: 000001E1A561F530
2025/12/01-19:20:31.177750 b8a4                                      Options.fs: RocksFS
2025/12/01-19:20:31.177754 b8a4                                Options.info_log: 000001E1A5531100
2025/12/01-19:20:31.177759 b8a4                Options.max_file_opening_threads: 1
2025/12/01-19:20:31.177762 b8a4                              Options.statistics: 0000000000000000
2025/12/01-19:20:31.177766 b8a4                               Options.use_fsync: 0
2025/12/01-19:20:31.177802 b8a4                       Options.max_log_file_size: 0
2025/12/01-19:20:31.177807 b8a4                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:20:31.177809 b8a4                   Options.log_file_time_to_roll: 0
2025/12/01-19:20:31.177812 b8a4                       Options.keep_log_file_num: 1000
2025/12/01-19:20:31.177814 b8a4                    Options.recycle_log_file_num: 0
2025/12/01-19:20:31.177817 b8a4                         Options.allow_fallocate: 1
2025/12/01-19:20:31.177819 b8a4                        Options.allow_mmap_reads: 0
2025/12/01-19:20:31.177821 b8a4                       Options.allow_mmap_writes: 0
2025/12/01-19:20:31.177824 b8a4                        Options.use_direct_reads: 0
2025/12/01-19:20:31.177827 b8a4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:20:31.177829 b8a4          Options.create_missing_column_families: 1
2025/12/01-19:20:31.177831 b8a4                              Options.db_log_dir: 
2025/12/01-19:20:31.177834 b8a4                                 Options.wal_dir: 
2025/12/01-19:20:31.177836 b8a4                Options.table_cache_numshardbits: 6
2025/12/01-19:20:31.177838 b8a4                         Options.WAL_ttl_seconds: 0
2025/12/01-19:20:31.177841 b8a4                       Options.WAL_size_limit_MB: 0
2025/12/01-19:20:31.177843 b8a4                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:20:31.177845 b8a4             Options.manifest_preallocation_size: 4194304
2025/12/01-19:20:31.177848 b8a4                     Options.is_fd_close_on_exec: 1
2025/12/01-19:20:31.177850 b8a4                   Options.advise_random_on_open: 1
2025/12/01-19:20:31.177852 b8a4                    Options.db_write_buffer_size: 0
2025/12/01-19:20:31.177854 b8a4                    Options.write_buffer_manager: 000001E1A54F9330
2025/12/01-19:20:31.177857 b8a4                      Options.use_adaptive_mutex: 0
2025/12/01-19:20:31.177860 b8a4                            Options.rate_limiter: 0000000000000000
2025/12/01-19:20:31.177886 b8a4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:20:31.177912 b8a4                       Options.wal_recovery_mode: 2
2025/12/01-19:20:31.177919 b8a4                  Options.enable_thread_tracking: 0
2025/12/01-19:20:31.177921 b8a4                  Options.enable_pipelined_write: 0
2025/12/01-19:20:31.177923 b8a4                  Options.unordered_write: 0
2025/12/01-19:20:31.177926 b8a4         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:20:31.177928 b8a4      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:20:31.177930 b8a4             Options.write_thread_max_yield_usec: 100
2025/12/01-19:20:31.177932 b8a4            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:20:31.177934 b8a4                               Options.row_cache: None
2025/12/01-19:20:31.177937 b8a4                              Options.wal_filter: None
2025/12/01-19:20:31.177939 b8a4             Options.avoid_flush_during_recovery: 0
2025/12/01-19:20:31.177941 b8a4             Options.allow_ingest_behind: 0
2025/12/01-19:20:31.177943 b8a4             Options.two_write_queues: 0
2025/12/01-19:20:31.177946 b8a4             Options.manual_wal_flush: 0
2025/12/01-19:20:31.177948 b8a4             Options.wal_compression: 0
2025/12/01-19:20:31.177950 b8a4             Options.background_close_inactive_wals: 0
2025/12/01-19:20:31.177952 b8a4             Options.atomic_flush: 0
2025/12/01-19:20:31.177954 b8a4             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:20:31.177956 b8a4             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:20:31.177958 b8a4                 Options.persist_stats_to_disk: 0
2025/12/01-19:20:31.177961 b8a4                 Options.write_dbid_to_manifest: 1
2025/12/01-19:20:31.177963 b8a4                 Options.write_identity_file: 1
2025/12/01-19:20:31.177965 b8a4                 Options.log_readahead_size: 0
2025/12/01-19:20:31.177967 b8a4                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:20:31.177970 b8a4                 Options.best_efforts_recovery: 0
2025/12/01-19:20:31.177972 b8a4                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:20:31.177975 b8a4            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:20:31.177977 b8a4             Options.allow_data_in_errors: 0
2025/12/01-19:20:31.177979 b8a4             Options.db_host_id: __hostname__
2025/12/01-19:20:31.177981 b8a4             Options.enforce_single_del_contracts: true
2025/12/01-19:20:31.177984 b8a4             Options.metadata_write_temperature: kUnknown
2025/12/01-19:20:31.177986 b8a4             Options.wal_write_temperature: kUnknown
2025/12/01-19:20:31.177989 b8a4             Options.max_background_jobs: 6
2025/12/01-19:20:31.177991 b8a4             Options.max_background_compactions: -1
2025/12/01-19:20:31.177994 b8a4             Options.max_subcompactions: 1
2025/12/01-19:20:31.177996 b8a4             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:20:31.177998 b8a4           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:20:31.178001 b8a4             Options.delayed_write_rate : 16777216
2025/12/01-19:20:31.178003 b8a4             Options.max_total_wal_size: 0
2025/12/01-19:20:31.178006 b8a4             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:20:31.178008 b8a4                   Options.stats_dump_period_sec: 600
2025/12/01-19:20:31.178011 b8a4                 Options.stats_persist_period_sec: 600
2025/12/01-19:20:31.178014 b8a4                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:20:31.178016 b8a4                          Options.max_open_files: -1
2025/12/01-19:20:31.178029 b8a4                          Options.bytes_per_sync: 1048576
2025/12/01-19:20:31.178032 b8a4                      Options.wal_bytes_per_sync: 0
2025/12/01-19:20:31.178034 b8a4                   Options.strict_bytes_per_sync: 0
2025/12/01-19:20:31.178073 b8a4       Options.compaction_readahead_size: 2097152
2025/12/01-19:20:31.178080 b8a4                  Options.max_background_flushes: -1
2025/12/01-19:20:31.178114 b8a4 Options.daily_offpeak_time_utc: 
2025/12/01-19:20:31.178149 b8a4 Compression algorithms supported:
2025/12/01-19:20:31.178152 b8a4 	kZSTD supported: 0
2025/12/01-19:20:31.178155 b8a4 	kCustomCompressionA3 supported: 0
2025/12/01-19:20:31.178158 b8a4 	kSnappyCompression supported: 0
2025/12/01-19:20:31.178160 b8a4 	kCustomCompressionA5 supported: 0
2025/12/01-19:20:31.178162 b8a4 	kBZip2Compression supported: 0
2025/12/01-19:20:31.178164 b8a4 	kZlibCompression supported: 0
2025/12/01-19:20:31.178166 b8a4 	kLZ4Compression supported: 0
2025/12/01-19:20:31.178168 b8a4 	kXpressCompression supported: 0
2025/12/01-19:20:31.178170 b8a4 	kCustomCompressionA7 supported: 0
2025/12/01-19:20:31.178172 b8a4 	kLZ4HCCompression supported: 0
2025/12/01-19:20:31.178175 b8a4 	kCustomCompressionB2 supported: 0
2025/12/01-19:20:31.178177 b8a4 	kCustomCompression9C supported: 0
2025/12/01-19:20:31.178179 b8a4 	kCustomCompression80 supported: 0
2025/12/01-19:20:31.178181 b8a4 	kCustomCompressionB3 supported: 0
2025/12/01-19:20:31.178184 b8a4 	kCustomCompression9B supported: 0
2025/12/01-19:20:31.178186 b8a4 	kCustomCompression81 supported: 0
2025/12/01-19:20:31.178188 b8a4 	kCustomCompressionB0 supported: 0
2025/12/01-19:20:31.178191 b8a4 	kCustomCompression9A supported: 0
2025/12/01-19:20:31.178193 b8a4 	kCustomCompression82 supported: 0
2025/12/01-19:20:31.178195 b8a4 	kCustomCompressionB1 supported: 0
2025/12/01-19:20:31.178197 b8a4 	kCustomCompression83 supported: 0
2025/12/01-19:20:31.178199 b8a4 	kCustomCompressionB6 supported: 0
2025/12/01-19:20:31.178201 b8a4 	kCustomCompression84 supported: 0
2025/12/01-19:20:31.178204 b8a4 	kCustomCompressionB7 supported: 0
2025/12/01-19:20:31.178206 b8a4 	kCustomCompression9F supported: 0
2025/12/01-19:20:31.178208 b8a4 	kCustomCompression85 supported: 0
2025/12/01-19:20:31.178210 b8a4 	kCustomCompressionB4 supported: 0
2025/12/01-19:20:31.178212 b8a4 	kCustomCompression9E supported: 0
2025/12/01-19:20:31.178214 b8a4 	kCustomCompression86 supported: 0
2025/12/01-19:20:31.178216 b8a4 	kCustomCompressionB5 supported: 0
2025/12/01-19:20:31.178218 b8a4 	kCustomCompression9D supported: 0
2025/12/01-19:20:31.178220 b8a4 	kCustomCompression87 supported: 0
2025/12/01-19:20:31.178222 b8a4 	kCustomCompression88 supported: 0
2025/12/01-19:20:31.178224 b8a4 	kCustomCompression89 supported: 0
2025/12/01-19:20:31.178226 b8a4 	kCustomCompression92 supported: 0
2025/12/01-19:20:31.178228 b8a4 	kCustomCompression8A supported: 0
2025/12/01-19:20:31.178231 b8a4 	kCustomCompression91 supported: 0
2025/12/01-19:20:31.178234 b8a4 	kCustomCompression8B supported: 0
2025/12/01-19:20:31.178251 b8a4 	kCustomCompression90 supported: 0
2025/12/01-19:20:31.178273 b8a4 	kCustomCompression8C supported: 0
2025/12/01-19:20:31.178283 b8a4 	kCustomCompression97 supported: 0
2025/12/01-19:20:31.178286 b8a4 	kCustomCompression8D supported: 0
2025/12/01-19:20:31.178288 b8a4 	kCustomCompression96 supported: 0
2025/12/01-19:20:31.178290 b8a4 	kCustomCompression8E supported: 0
2025/12/01-19:20:31.178293 b8a4 	kCustomCompression95 supported: 0
2025/12/01-19:20:31.178295 b8a4 	kCustomCompression8F supported: 0
2025/12/01-19:20:31.178297 b8a4 	kCustomCompression93 supported: 0
2025/12/01-19:20:31.178299 b8a4 	kCustomCompression94 supported: 0
2025/12/01-19:20:31.178301 b8a4 	kCustomCompression98 supported: 0
2025/12/01-19:20:31.178303 b8a4 	kCustomCompression99 supported: 0
2025/12/01-19:20:31.178305 b8a4 	kCustomCompressionA0 supported: 0
2025/12/01-19:20:31.178307 b8a4 	kCustomCompressionA1 supported: 0
2025/12/01-19:20:31.178309 b8a4 	kCustomCompressionA2 supported: 0
2025/12/01-19:20:31.178311 b8a4 	kCustomCompressionA4 supported: 0
2025/12/01-19:20:31.178313 b8a4 	kCustomCompressionA6 supported: 0
2025/12/01-19:20:31.178315 b8a4 	kCustomCompressionA8 supported: 0
2025/12/01-19:20:31.178317 b8a4 	kCustomCompressionA9 supported: 0
2025/12/01-19:20:31.178319 b8a4 	kCustomCompressionAA supported: 0
2025/12/01-19:20:31.178322 b8a4 	kCustomCompressionAB supported: 0
2025/12/01-19:20:31.178325 b8a4 	kCustomCompressionAC supported: 0
2025/12/01-19:20:31.178328 b8a4 	kCustomCompressionAD supported: 0
2025/12/01-19:20:31.178330 b8a4 	kCustomCompressionAE supported: 0
2025/12/01-19:20:31.178332 b8a4 	kCustomCompressionAF supported: 0
2025/12/01-19:20:31.178334 b8a4 	kCustomCompressionB8 supported: 0
2025/12/01-19:20:31.178336 b8a4 	kCustomCompressionB9 supported: 0
2025/12/01-19:20:31.178338 b8a4 	kCustomCompressionBA supported: 0
2025/12/01-19:20:31.178340 b8a4 	kCustomCompressionBB supported: 0
2025/12/01-19:20:31.178342 b8a4 	kCustomCompressionBC supported: 0
2025/12/01-19:20:31.178344 b8a4 	kCustomCompressionBD supported: 0
2025/12/01-19:20:31.178346 b8a4 	kCustomCompressionBE supported: 0
2025/12/01-19:20:31.178348 b8a4 	kCustomCompressionBF supported: 0
2025/12/01-19:20:31.178350 b8a4 	kCustomCompressionC0 supported: 0
2025/12/01-19:20:31.178352 b8a4 	kCustomCompressionC1 supported: 0
2025/12/01-19:20:31.178354 b8a4 	kCustomCompressionC2 supported: 0
2025/12/01-19:20:31.178356 b8a4 	kCustomCompressionC3 supported: 0
2025/12/01-19:20:31.178359 b8a4 	kCustomCompressionC4 supported: 0
2025/12/01-19:20:31.178361 b8a4 	kCustomCompressionC5 supported: 0
2025/12/01-19:20:31.178363 b8a4 	kCustomCompressionC6 supported: 0
2025/12/01-19:20:31.178365 b8a4 	kCustomCompressionC7 supported: 0
2025/12/01-19:20:31.178368 b8a4 	kCustomCompressionC8 supported: 0
2025/12/01-19:20:31.178370 b8a4 	kCustomCompressionC9 supported: 0
2025/12/01-19:20:31.178373 b8a4 	kCustomCompressionCA supported: 0
2025/12/01-19:20:31.178375 b8a4 	kCustomCompressionCB supported: 0
2025/12/01-19:20:31.178390 b8a4 	kCustomCompressionCC supported: 0
2025/12/01-19:20:31.178394 b8a4 	kCustomCompressionCD supported: 0
2025/12/01-19:20:31.178396 b8a4 	kCustomCompressionCE supported: 0
2025/12/01-19:20:31.178398 b8a4 	kCustomCompressionCF supported: 0
2025/12/01-19:20:31.178400 b8a4 	kCustomCompressionD0 supported: 0
2025/12/01-19:20:31.178403 b8a4 	kCustomCompressionD1 supported: 0
2025/12/01-19:20:31.178405 b8a4 	kCustomCompressionD2 supported: 0
2025/12/01-19:20:31.178407 b8a4 	kCustomCompressionD3 supported: 0
2025/12/01-19:20:31.178409 b8a4 	kCustomCompressionD4 supported: 0
2025/12/01-19:20:31.178411 b8a4 	kCustomCompressionD5 supported: 0
2025/12/01-19:20:31.178413 b8a4 	kCustomCompressionD6 supported: 0
2025/12/01-19:20:31.178415 b8a4 	kCustomCompressionD7 supported: 0
2025/12/01-19:20:31.178417 b8a4 	kCustomCompressionD8 supported: 0
2025/12/01-19:20:31.178419 b8a4 	kCustomCompressionD9 supported: 0
2025/12/01-19:20:31.178421 b8a4 	kCustomCompressionDA supported: 0
2025/12/01-19:20:31.178423 b8a4 	kCustomCompressionDB supported: 0
2025/12/01-19:20:31.178425 b8a4 	kCustomCompressionDC supported: 0
2025/12/01-19:20:31.178428 b8a4 	kCustomCompressionDD supported: 0
2025/12/01-19:20:31.178430 b8a4 	kCustomCompressionDE supported: 0
2025/12/01-19:20:31.178432 b8a4 	kCustomCompressionDF supported: 0
2025/12/01-19:20:31.178434 b8a4 	kCustomCompressionE0 supported: 0
2025/12/01-19:20:31.178436 b8a4 	kCustomCompressionE1 supported: 0
2025/12/01-19:20:31.178438 b8a4 	kCustomCompressionE2 supported: 0
2025/12/01-19:20:31.178440 b8a4 	kCustomCompressionE3 supported: 0
2025/12/01-19:20:31.178442 b8a4 	kCustomCompressionE4 supported: 0
2025/12/01-19:20:31.178444 b8a4 	kCustomCompressionE5 supported: 0
2025/12/01-19:20:31.178446 b8a4 	kCustomCompressionE6 supported: 0
2025/12/01-19:20:31.178448 b8a4 	kCustomCompressionE7 supported: 0
2025/12/01-19:20:31.178450 b8a4 	kCustomCompressionE8 supported: 0
2025/12/01-19:20:31.178453 b8a4 	kCustomCompressionE9 supported: 0
2025/12/01-19:20:31.178455 b8a4 	kCustomCompressionEA supported: 0
2025/12/01-19:20:31.178457 b8a4 	kCustomCompressionEB supported: 0
2025/12/01-19:20:31.178463 b8a4 	kCustomCompressionEC supported: 0
2025/12/01-19:20:31.178495 b8a4 	kCustomCompressionED supported: 0
2025/12/01-19:20:31.178506 b8a4 	kCustomCompressionEE supported: 0
2025/12/01-19:20:31.178540 b8a4 	kCustomCompressionEF supported: 0
2025/12/01-19:20:31.178561 b8a4 	kCustomCompressionF0 supported: 0
2025/12/01-19:20:31.178600 b8a4 	kCustomCompressionF1 supported: 0
2025/12/01-19:20:31.178604 b8a4 	kCustomCompressionF2 supported: 0
2025/12/01-19:20:31.178607 b8a4 	kCustomCompressionF3 supported: 0
2025/12/01-19:20:31.178609 b8a4 	kCustomCompressionF4 supported: 0
2025/12/01-19:20:31.178611 b8a4 	kCustomCompressionF5 supported: 0
2025/12/01-19:20:31.178613 b8a4 	kCustomCompressionF6 supported: 0
2025/12/01-19:20:31.178615 b8a4 	kCustomCompressionF7 supported: 0
2025/12/01-19:20:31.178618 b8a4 	kCustomCompressionF8 supported: 0
2025/12/01-19:20:31.178620 b8a4 	kCustomCompressionF9 supported: 0
2025/12/01-19:20:31.178622 b8a4 	kCustomCompressionFA supported: 0
2025/12/01-19:20:31.178624 b8a4 	kCustomCompressionFB supported: 0
2025/12/01-19:20:31.178626 b8a4 	kCustomCompressionFC supported: 0
2025/12/01-19:20:31.178628 b8a4 	kCustomCompressionFD supported: 0
2025/12/01-19:20:31.178630 b8a4 	kCustomCompressionFE supported: 0
2025/12/01-19:20:31.178633 b8a4 Fast CRC32 supported: Not supported on x86
2025/12/01-19:20:31.178635 b8a4 DMutex implementation: std::mutex
2025/12/01-19:20:31.178638 b8a4 Jemalloc supported: 0
2025/12/01-19:20:31.178986 b8a4 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763885341425-p91z4y\db/MANIFEST-000191
2025/12/01-19:20:31.179044 b8a4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:20:31.179048 b8a4               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:20:31.179050 b8a4           Options.merge_operator: None
2025/12/01-19:20:31.179053 b8a4        Options.compaction_filter: None
2025/12/01-19:20:31.179055 b8a4        Options.compaction_filter_factory: None
2025/12/01-19:20:31.179057 b8a4  Options.sst_partitioner_factory: None
2025/12/01-19:20:31.179064 b8a4         Options.memtable_factory: SkipListFactory
2025/12/01-19:20:31.179067 b8a4            Options.table_factory: BlockBasedTable
2025/12/01-19:20:31.179089 b8a4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E1A5657D20)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E1A70E1020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:20:31.179127 b8a4        Options.write_buffer_size: 67108864
2025/12/01-19:20:31.179130 b8a4  Options.max_write_buffer_number: 2
2025/12/01-19:20:31.179133 b8a4          Options.compression: NoCompression
2025/12/01-19:20:31.179136 b8a4                  Options.bottommost_compression: Disabled
2025/12/01-19:20:31.179138 b8a4       Options.prefix_extractor: nullptr
2025/12/01-19:20:31.179141 b8a4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:20:31.179144 b8a4             Options.num_levels: 7
2025/12/01-19:20:31.179146 b8a4        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:20:31.179148 b8a4     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:20:31.179150 b8a4            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:20:31.179153 b8a4                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:20:31.179156 b8a4               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:20:31.179161 b8a4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:20:31.179166 b8a4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:20:31.179173 b8a4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:20:31.179176 b8a4                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:20:31.179178 b8a4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:20:31.179181 b8a4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:20:31.179183 b8a4            Options.compression_opts.window_bits: -14
2025/12/01-19:20:31.179185 b8a4                  Options.compression_opts.level: 32767
2025/12/01-19:20:31.179187 b8a4               Options.compression_opts.strategy: 0
2025/12/01-19:20:31.179190 b8a4         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:20:31.179211 b8a4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:20:31.179214 b8a4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:20:31.179216 b8a4         Options.compression_opts.parallel_threads: 1
2025/12/01-19:20:31.179219 b8a4                  Options.compression_opts.enabled: false
2025/12/01-19:20:31.179221 b8a4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:20:31.179223 b8a4      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:20:31.179225 b8a4          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:20:31.179227 b8a4              Options.level0_stop_writes_trigger: 36
2025/12/01-19:20:31.179230 b8a4                   Options.target_file_size_base: 67108864
2025/12/01-19:20:31.179232 b8a4             Options.target_file_size_multiplier: 1
2025/12/01-19:20:31.179234 b8a4                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:20:31.179236 b8a4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:20:31.179239 b8a4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:20:31.179241 b8a4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:20:31.179244 b8a4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:20:31.179246 b8a4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:20:31.179248 b8a4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:20:31.179250 b8a4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:20:31.179252 b8a4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:20:31.179254 b8a4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:20:31.179256 b8a4       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:20:31.179258 b8a4          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:20:31.179260 b8a4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:20:31.179262 b8a4                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:20:31.179265 b8a4                        Options.arena_block_size: 1048576
2025/12/01-19:20:31.179267 b8a4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:20:31.179269 b8a4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:20:31.179271 b8a4                Options.disable_auto_compactions: 0
2025/12/01-19:20:31.179274 b8a4                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:20:31.179276 b8a4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:20:31.179278 b8a4 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:20:31.179281 b8a4 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:20:31.179283 b8a4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:20:31.179285 b8a4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:20:31.179287 b8a4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:20:31.179290 b8a4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:20:31.179293 b8a4 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:20:31.179296 b8a4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:20:31.179298 b8a4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:20:31.179300 b8a4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:20:31.179305 b8a4                   Options.table_properties_collectors: 
2025/12/01-19:20:31.179310 b8a4                   Options.inplace_update_support: 0
2025/12/01-19:20:31.179313 b8a4                 Options.inplace_update_num_locks: 10000
2025/12/01-19:20:31.179316 b8a4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:20:31.179318 b8a4               Options.memtable_whole_key_filtering: 0
2025/12/01-19:20:31.179321 b8a4   Options.memtable_huge_page_size: 0
2025/12/01-19:20:31.179324 b8a4                           Options.bloom_locality: 0
2025/12/01-19:20:31.179326 b8a4                    Options.max_successive_merges: 0
2025/12/01-19:20:31.179329 b8a4             Options.strict_max_successive_merges: 0
2025/12/01-19:20:31.179363 b8a4                Options.optimize_filters_for_hits: 0
2025/12/01-19:20:31.179391 b8a4                Options.paranoid_file_checks: 0
2025/12/01-19:20:31.179394 b8a4                Options.force_consistency_checks: 1
2025/12/01-19:20:31.179396 b8a4                Options.report_bg_io_stats: 0
2025/12/01-19:20:31.179399 b8a4                Options.disallow_memtable_writes: 0
2025/12/01-19:20:31.179401 b8a4                               Options.ttl: 2592000
2025/12/01-19:20:31.179403 b8a4          Options.periodic_compaction_seconds: 0
2025/12/01-19:20:31.179406 b8a4                        Options.default_temperature: kUnknown
2025/12/01-19:20:31.179408 b8a4  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:20:31.179411 b8a4    Options.preserve_internal_time_seconds: 0
2025/12/01-19:20:31.179413 b8a4                       Options.enable_blob_files: false
2025/12/01-19:20:31.179415 b8a4                           Options.min_blob_size: 0
2025/12/01-19:20:31.179417 b8a4                          Options.blob_file_size: 0
2025/12/01-19:20:31.179419 b8a4                   Options.blob_compression_type: NoCompression
2025/12/01-19:20:31.179422 b8a4          Options.enable_blob_garbage_collection: true
2025/12/01-19:20:31.179424 b8a4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:20:31.179429 b8a4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:20:31.179431 b8a4          Options.blob_compaction_readahead_size: 0
2025/12/01-19:20:31.179433 b8a4                Options.blob_file_starting_level: 0
2025/12/01-19:20:31.179435 b8a4         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:20:31.179438 b8a4            Options.memtable_max_range_deletions: 0
2025/12/01-19:20:31.179555 b8a4 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:20:31.179560 b8a4               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:20:31.179563 b8a4           Options.merge_operator: None
2025/12/01-19:20:31.179566 b8a4        Options.compaction_filter: None
2025/12/01-19:20:31.179592 b8a4        Options.compaction_filter_factory: None
2025/12/01-19:20:31.179597 b8a4  Options.sst_partitioner_factory: None
2025/12/01-19:20:31.179600 b8a4         Options.memtable_factory: SkipListFactory
2025/12/01-19:20:31.179613 b8a4            Options.table_factory: BlockBasedTable
2025/12/01-19:20:31.179668 b8a4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E1A5658290)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E1A70E0F10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:20:31.179689 b8a4        Options.write_buffer_size: 67108864
2025/12/01-19:20:31.179692 b8a4  Options.max_write_buffer_number: 2
2025/12/01-19:20:31.179695 b8a4          Options.compression: NoCompression
2025/12/01-19:20:31.179697 b8a4                  Options.bottommost_compression: Disabled
2025/12/01-19:20:31.179700 b8a4       Options.prefix_extractor: nullptr
2025/12/01-19:20:31.179703 b8a4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:20:31.179706 b8a4             Options.num_levels: 7
2025/12/01-19:20:31.179708 b8a4        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:20:31.179710 b8a4     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:20:31.179712 b8a4            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:20:31.179715 b8a4                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:20:31.179717 b8a4               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:20:31.179719 b8a4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:20:31.179721 b8a4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:20:31.179723 b8a4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:20:31.179725 b8a4                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:20:31.179728 b8a4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:20:31.179730 b8a4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:20:31.179732 b8a4            Options.compression_opts.window_bits: -14
2025/12/01-19:20:31.179734 b8a4                  Options.compression_opts.level: 32767
2025/12/01-19:20:31.179736 b8a4               Options.compression_opts.strategy: 0
2025/12/01-19:20:31.179739 b8a4         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:20:31.179741 b8a4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:20:31.179743 b8a4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:20:31.179745 b8a4         Options.compression_opts.parallel_threads: 1
2025/12/01-19:20:31.179748 b8a4                  Options.compression_opts.enabled: false
2025/12/01-19:20:31.179750 b8a4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:20:31.179752 b8a4      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:20:31.179754 b8a4          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:20:31.179756 b8a4              Options.level0_stop_writes_trigger: 36
2025/12/01-19:20:31.179758 b8a4                   Options.target_file_size_base: 67108864
2025/12/01-19:20:31.179760 b8a4             Options.target_file_size_multiplier: 1
2025/12/01-19:20:31.179762 b8a4                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:20:31.179765 b8a4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:20:31.179767 b8a4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:20:31.179769 b8a4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:20:31.179771 b8a4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:20:31.179774 b8a4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:20:31.179800 b8a4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:20:31.179803 b8a4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:20:31.179805 b8a4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:20:31.179807 b8a4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:20:31.179809 b8a4       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:20:31.179812 b8a4          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:20:31.179814 b8a4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:20:31.179816 b8a4                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:20:31.179818 b8a4                        Options.arena_block_size: 1048576
2025/12/01-19:20:31.179820 b8a4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:20:31.179822 b8a4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:20:31.179824 b8a4                Options.disable_auto_compactions: 0
2025/12/01-19:20:31.179827 b8a4                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:20:31.179829 b8a4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:20:31.179832 b8a4 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:20:31.179834 b8a4 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:20:31.179836 b8a4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:20:31.179839 b8a4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:20:31.179842 b8a4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:20:31.179845 b8a4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:20:31.179847 b8a4 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:20:31.179849 b8a4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:20:31.179851 b8a4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:20:31.179854 b8a4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:20:31.179856 b8a4                   Options.table_properties_collectors: 
2025/12/01-19:20:31.179859 b8a4                   Options.inplace_update_support: 0
2025/12/01-19:20:31.179861 b8a4                 Options.inplace_update_num_locks: 10000
2025/12/01-19:20:31.179864 b8a4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:20:31.179867 b8a4               Options.memtable_whole_key_filtering: 0
2025/12/01-19:20:31.179869 b8a4   Options.memtable_huge_page_size: 0
2025/12/01-19:20:31.179872 b8a4                           Options.bloom_locality: 0
2025/12/01-19:20:31.179885 b8a4                    Options.max_successive_merges: 0
2025/12/01-19:20:31.179897 b8a4             Options.strict_max_successive_merges: 0
2025/12/01-19:20:31.179900 b8a4                Options.optimize_filters_for_hits: 0
2025/12/01-19:20:31.179902 b8a4                Options.paranoid_file_checks: 0
2025/12/01-19:20:31.179904 b8a4                Options.force_consistency_checks: 1
2025/12/01-19:20:31.179935 b8a4                Options.report_bg_io_stats: 0
2025/12/01-19:20:31.179939 b8a4                Options.disallow_memtable_writes: 0
2025/12/01-19:20:31.179941 b8a4                               Options.ttl: 2592000
2025/12/01-19:20:31.179943 b8a4          Options.periodic_compaction_seconds: 0
2025/12/01-19:20:31.179946 b8a4                        Options.default_temperature: kUnknown
2025/12/01-19:20:31.179948 b8a4  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:20:31.179951 b8a4    Options.preserve_internal_time_seconds: 0
2025/12/01-19:20:31.179953 b8a4                       Options.enable_blob_files: true
2025/12/01-19:20:31.179956 b8a4                           Options.min_blob_size: 4096
2025/12/01-19:20:31.179958 b8a4                          Options.blob_file_size: 268435456
2025/12/01-19:20:31.179960 b8a4                   Options.blob_compression_type: NoCompression
2025/12/01-19:20:31.179964 b8a4          Options.enable_blob_garbage_collection: true
2025/12/01-19:20:31.179966 b8a4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:20:31.179969 b8a4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:20:31.179973 b8a4          Options.blob_compaction_readahead_size: 0
2025/12/01-19:20:31.179975 b8a4                Options.blob_file_starting_level: 0
2025/12/01-19:20:31.179978 b8a4         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:20:31.179980 b8a4            Options.memtable_max_range_deletions: 0
2025/12/01-19:20:31.180204 b8a4 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763885341425-p91z4y\db/MANIFEST-000191 succeeded,manifest_file_number is 191, next_file_number is 193, last_sequence is 10, log_number is 187,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 187
2025/12/01-19:20:31.180211 b8a4 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 187
2025/12/01-19:20:31.180214 b8a4 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 187
2025/12/01-19:20:31.180291 b8a4 [db\db_impl\db_impl_open.cc:686] DB ID: aaea30c3-c843-11f0-a894-ac198ed0acb5
2025/12/01-19:20:31.180511 b8a4 EVENT_LOG_v1 {"time_micros": 1764645631180506, "job": 1, "event": "recovery_started", "wal_files": [190]}
2025/12/01-19:20:31.180518 b8a4 [db\db_impl\db_impl_open.cc:1370] Recovering log #190 mode 2
2025/12/01-19:20:31.180551 b8a4 [db\db_impl\db_impl_open.cc:1344] Recovered to log #190 next seq #72057594037927935
2025/12/01-19:20:31.181319 b8a4 EVENT_LOG_v1 {"time_micros": 1764645631181315, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:20:31.181600 b8a4 [db\version_set.cc:5631] Creating manifest 195
2025/12/01-19:20:31.197906 b8a4 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001E1A5667710
2025/12/01-19:20:31.198209 b8a4 [file\delete_scheduler.cc:77] Deleted file storage\card-1763885341425-p91z4y\db/000190.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/01-19:20:31.198368 b8a4 DB pointer 000001E1A54EED80
2025/12/01-19:20:59.199735 aa2c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:20:59.199757 aa2c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 28.0 total, 28.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 28.0 total, 28.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E1A70E1020#40668 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 28.0 total, 28.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E1A70E0F10#40668 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:30:59.201047 aa2c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:30:59.201070 aa2c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 628.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 628.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E1A70E1020#40668 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 628.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E1A70E0F10#40668 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:36:08.073591 9ba4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:36:08.073627 9ba4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:36:08.079036 9ba4 [db\db_impl\db_impl.cc:681] Shutdown complete
