2025/12/02-11:37:00.293441 486c RocksDB version: 10.5.1
2025/12/02-11:37:00.293503 486c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-11:37:00.293517 486c Compile date 2025-11-13 18:59:47
2025/12/02-11:37:00.293525 486c DB SUMMARY
2025/12/02-11:37:00.293532 486c Host name (Env):  THORSPC
2025/12/02-11:37:00.293537 486c DB Session ID:  YKUQT8JHZ05WEFWE34X7
2025/12/02-11:37:00.293688 486c CURRENT file:  CURRENT
2025/12/02-11:37:00.293697 486c IDENTITY file:  IDENTITY
2025/12/02-11:37:00.293720 486c MANIFEST file:  MANIFEST-000283 size: 346 Bytes
2025/12/02-11:37:00.293728 486c SST files in storage\card-1763885341425-p91z4y\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-11:37:00.293734 486c Write Ahead Log file in storage\card-1763885341425-p91z4y\db: 000282.log size: 0 ; 
2025/12/02-11:37:00.294357 486c                         Options.error_if_exists: 0
2025/12/02-11:37:00.294366 486c                       Options.create_if_missing: 1
2025/12/02-11:37:00.294369 486c                         Options.paranoid_checks: 1
2025/12/02-11:37:00.294372 486c             Options.flush_verify_memtable_count: 1
2025/12/02-11:37:00.294374 486c          Options.compaction_verify_record_count: 1
2025/12/02-11:37:00.294376 486c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-11:37:00.294378 486c                               Options.track_and_verify_wals: 0
2025/12/02-11:37:00.294380 486c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-11:37:00.294382 486c                                     Options.env: 000001792409D280
2025/12/02-11:37:00.294385 486c                                      Options.fs: RocksFS
2025/12/02-11:37:00.294388 486c                                Options.info_log: 0000017923E30C80
2025/12/02-11:37:00.294390 486c                Options.max_file_opening_threads: 1
2025/12/02-11:37:00.294392 486c                              Options.statistics: 0000000000000000
2025/12/02-11:37:00.294394 486c                               Options.use_fsync: 0
2025/12/02-11:37:00.294396 486c                       Options.max_log_file_size: 0
2025/12/02-11:37:00.294399 486c                  Options.max_manifest_file_size: 1073741824
2025/12/02-11:37:00.294401 486c                   Options.log_file_time_to_roll: 0
2025/12/02-11:37:00.294403 486c                       Options.keep_log_file_num: 1000
2025/12/02-11:37:00.294406 486c                    Options.recycle_log_file_num: 0
2025/12/02-11:37:00.294408 486c                         Options.allow_fallocate: 1
2025/12/02-11:37:00.294410 486c                        Options.allow_mmap_reads: 0
2025/12/02-11:37:00.294412 486c                       Options.allow_mmap_writes: 0
2025/12/02-11:37:00.294414 486c                        Options.use_direct_reads: 0
2025/12/02-11:37:00.294417 486c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-11:37:00.294419 486c          Options.create_missing_column_families: 1
2025/12/02-11:37:00.294421 486c                              Options.db_log_dir: 
2025/12/02-11:37:00.294423 486c                                 Options.wal_dir: 
2025/12/02-11:37:00.294426 486c                Options.table_cache_numshardbits: 6
2025/12/02-11:37:00.294428 486c                         Options.WAL_ttl_seconds: 0
2025/12/02-11:37:00.294430 486c                       Options.WAL_size_limit_MB: 0
2025/12/02-11:37:00.294432 486c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-11:37:00.294435 486c             Options.manifest_preallocation_size: 4194304
2025/12/02-11:37:00.294437 486c                     Options.is_fd_close_on_exec: 1
2025/12/02-11:37:00.294439 486c                   Options.advise_random_on_open: 1
2025/12/02-11:37:00.294441 486c                    Options.db_write_buffer_size: 0
2025/12/02-11:37:00.294443 486c                    Options.write_buffer_manager: 00000179243B7EC0
2025/12/02-11:37:00.294446 486c                      Options.use_adaptive_mutex: 0
2025/12/02-11:37:00.294448 486c                            Options.rate_limiter: 0000000000000000
2025/12/02-11:37:00.294470 486c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-11:37:00.294475 486c                       Options.wal_recovery_mode: 2
2025/12/02-11:37:00.294477 486c                  Options.enable_thread_tracking: 0
2025/12/02-11:37:00.294479 486c                  Options.enable_pipelined_write: 0
2025/12/02-11:37:00.294481 486c                  Options.unordered_write: 0
2025/12/02-11:37:00.294483 486c         Options.allow_concurrent_memtable_write: 1
2025/12/02-11:37:00.294485 486c      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-11:37:00.294487 486c             Options.write_thread_max_yield_usec: 100
2025/12/02-11:37:00.294489 486c            Options.write_thread_slow_yield_usec: 3
2025/12/02-11:37:00.294492 486c                               Options.row_cache: None
2025/12/02-11:37:00.294494 486c                              Options.wal_filter: None
2025/12/02-11:37:00.294496 486c             Options.avoid_flush_during_recovery: 0
2025/12/02-11:37:00.294498 486c             Options.allow_ingest_behind: 0
2025/12/02-11:37:00.294501 486c             Options.two_write_queues: 0
2025/12/02-11:37:00.294503 486c             Options.manual_wal_flush: 0
2025/12/02-11:37:00.294505 486c             Options.wal_compression: 0
2025/12/02-11:37:00.294507 486c             Options.background_close_inactive_wals: 0
2025/12/02-11:37:00.294509 486c             Options.atomic_flush: 0
2025/12/02-11:37:00.294511 486c             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-11:37:00.294513 486c             Options.prefix_seek_opt_in_only: 0
2025/12/02-11:37:00.294515 486c                 Options.persist_stats_to_disk: 0
2025/12/02-11:37:00.294517 486c                 Options.write_dbid_to_manifest: 1
2025/12/02-11:37:00.294519 486c                 Options.write_identity_file: 1
2025/12/02-11:37:00.294521 486c                 Options.log_readahead_size: 0
2025/12/02-11:37:00.294524 486c                 Options.file_checksum_gen_factory: Unknown
2025/12/02-11:37:00.294526 486c                 Options.best_efforts_recovery: 0
2025/12/02-11:37:00.294528 486c                Options.max_bgerror_resume_count: 2147483647
2025/12/02-11:37:00.294530 486c            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-11:37:00.294532 486c             Options.allow_data_in_errors: 0
2025/12/02-11:37:00.294534 486c             Options.db_host_id: __hostname__
2025/12/02-11:37:00.294537 486c             Options.enforce_single_del_contracts: true
2025/12/02-11:37:00.294540 486c             Options.metadata_write_temperature: kUnknown
2025/12/02-11:37:00.294543 486c             Options.wal_write_temperature: kUnknown
2025/12/02-11:37:00.294545 486c             Options.max_background_jobs: 6
2025/12/02-11:37:00.294547 486c             Options.max_background_compactions: -1
2025/12/02-11:37:00.294549 486c             Options.max_subcompactions: 1
2025/12/02-11:37:00.294551 486c             Options.avoid_flush_during_shutdown: 0
2025/12/02-11:37:00.294553 486c           Options.writable_file_max_buffer_size: 1048576
2025/12/02-11:37:00.294555 486c             Options.delayed_write_rate : 16777216
2025/12/02-11:37:00.294557 486c             Options.max_total_wal_size: 0
2025/12/02-11:37:00.294560 486c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-11:37:00.294562 486c                   Options.stats_dump_period_sec: 600
2025/12/02-11:37:00.294564 486c                 Options.stats_persist_period_sec: 600
2025/12/02-11:37:00.294566 486c                 Options.stats_history_buffer_size: 1048576
2025/12/02-11:37:00.294568 486c                          Options.max_open_files: -1
2025/12/02-11:37:00.294570 486c                          Options.bytes_per_sync: 1048576
2025/12/02-11:37:00.294573 486c                      Options.wal_bytes_per_sync: 0
2025/12/02-11:37:00.294575 486c                   Options.strict_bytes_per_sync: 0
2025/12/02-11:37:00.294577 486c       Options.compaction_readahead_size: 2097152
2025/12/02-11:37:00.294579 486c                  Options.max_background_flushes: -1
2025/12/02-11:37:00.294590 486c Options.daily_offpeak_time_utc: 
2025/12/02-11:37:00.294593 486c Compression algorithms supported:
2025/12/02-11:37:00.294595 486c 	kZSTD supported: 0
2025/12/02-11:37:00.294598 486c 	kCustomCompressionA3 supported: 0
2025/12/02-11:37:00.294600 486c 	kSnappyCompression supported: 0
2025/12/02-11:37:00.294603 486c 	kCustomCompressionA5 supported: 0
2025/12/02-11:37:00.294605 486c 	kBZip2Compression supported: 0
2025/12/02-11:37:00.294607 486c 	kZlibCompression supported: 0
2025/12/02-11:37:00.294609 486c 	kLZ4Compression supported: 0
2025/12/02-11:37:00.294611 486c 	kXpressCompression supported: 0
2025/12/02-11:37:00.294613 486c 	kCustomCompressionA7 supported: 0
2025/12/02-11:37:00.294615 486c 	kLZ4HCCompression supported: 0
2025/12/02-11:37:00.294617 486c 	kCustomCompressionB2 supported: 0
2025/12/02-11:37:00.294619 486c 	kCustomCompression9C supported: 0
2025/12/02-11:37:00.294621 486c 	kCustomCompression80 supported: 0
2025/12/02-11:37:00.294624 486c 	kCustomCompressionB3 supported: 0
2025/12/02-11:37:00.294626 486c 	kCustomCompression9B supported: 0
2025/12/02-11:37:00.294628 486c 	kCustomCompression81 supported: 0
2025/12/02-11:37:00.294630 486c 	kCustomCompressionB0 supported: 0
2025/12/02-11:37:00.294632 486c 	kCustomCompression9A supported: 0
2025/12/02-11:37:00.294634 486c 	kCustomCompression82 supported: 0
2025/12/02-11:37:00.294636 486c 	kCustomCompressionB1 supported: 0
2025/12/02-11:37:00.294638 486c 	kCustomCompression83 supported: 0
2025/12/02-11:37:00.294640 486c 	kCustomCompressionB6 supported: 0
2025/12/02-11:37:00.294642 486c 	kCustomCompression84 supported: 0
2025/12/02-11:37:00.294644 486c 	kCustomCompressionB7 supported: 0
2025/12/02-11:37:00.294646 486c 	kCustomCompression9F supported: 0
2025/12/02-11:37:00.294648 486c 	kCustomCompression85 supported: 0
2025/12/02-11:37:00.294650 486c 	kCustomCompressionB4 supported: 0
2025/12/02-11:37:00.294652 486c 	kCustomCompression9E supported: 0
2025/12/02-11:37:00.294654 486c 	kCustomCompression86 supported: 0
2025/12/02-11:37:00.294656 486c 	kCustomCompressionB5 supported: 0
2025/12/02-11:37:00.294658 486c 	kCustomCompression9D supported: 0
2025/12/02-11:37:00.294660 486c 	kCustomCompression87 supported: 0
2025/12/02-11:37:00.294662 486c 	kCustomCompression88 supported: 0
2025/12/02-11:37:00.294665 486c 	kCustomCompression89 supported: 0
2025/12/02-11:37:00.294667 486c 	kCustomCompression92 supported: 0
2025/12/02-11:37:00.294669 486c 	kCustomCompression8A supported: 0
2025/12/02-11:37:00.294671 486c 	kCustomCompression91 supported: 0
2025/12/02-11:37:00.294673 486c 	kCustomCompression8B supported: 0
2025/12/02-11:37:00.294675 486c 	kCustomCompression90 supported: 0
2025/12/02-11:37:00.294677 486c 	kCustomCompression8C supported: 0
2025/12/02-11:37:00.294679 486c 	kCustomCompression97 supported: 0
2025/12/02-11:37:00.294681 486c 	kCustomCompression8D supported: 0
2025/12/02-11:37:00.294683 486c 	kCustomCompression96 supported: 0
2025/12/02-11:37:00.294685 486c 	kCustomCompression8E supported: 0
2025/12/02-11:37:00.294687 486c 	kCustomCompression95 supported: 0
2025/12/02-11:37:00.294689 486c 	kCustomCompression8F supported: 0
2025/12/02-11:37:00.294691 486c 	kCustomCompression93 supported: 0
2025/12/02-11:37:00.294693 486c 	kCustomCompression94 supported: 0
2025/12/02-11:37:00.294695 486c 	kCustomCompression98 supported: 0
2025/12/02-11:37:00.294697 486c 	kCustomCompression99 supported: 0
2025/12/02-11:37:00.294699 486c 	kCustomCompressionA0 supported: 0
2025/12/02-11:37:00.294701 486c 	kCustomCompressionA1 supported: 0
2025/12/02-11:37:00.294704 486c 	kCustomCompressionA2 supported: 0
2025/12/02-11:37:00.294706 486c 	kCustomCompressionA4 supported: 0
2025/12/02-11:37:00.294708 486c 	kCustomCompressionA6 supported: 0
2025/12/02-11:37:00.294710 486c 	kCustomCompressionA8 supported: 0
2025/12/02-11:37:00.294712 486c 	kCustomCompressionA9 supported: 0
2025/12/02-11:37:00.294714 486c 	kCustomCompressionAA supported: 0
2025/12/02-11:37:00.294716 486c 	kCustomCompressionAB supported: 0
2025/12/02-11:37:00.294719 486c 	kCustomCompressionAC supported: 0
2025/12/02-11:37:00.294722 486c 	kCustomCompressionAD supported: 0
2025/12/02-11:37:00.294724 486c 	kCustomCompressionAE supported: 0
2025/12/02-11:37:00.294726 486c 	kCustomCompressionAF supported: 0
2025/12/02-11:37:00.294728 486c 	kCustomCompressionB8 supported: 0
2025/12/02-11:37:00.294730 486c 	kCustomCompressionB9 supported: 0
2025/12/02-11:37:00.294732 486c 	kCustomCompressionBA supported: 0
2025/12/02-11:37:00.294734 486c 	kCustomCompressionBB supported: 0
2025/12/02-11:37:00.294736 486c 	kCustomCompressionBC supported: 0
2025/12/02-11:37:00.294738 486c 	kCustomCompressionBD supported: 0
2025/12/02-11:37:00.294740 486c 	kCustomCompressionBE supported: 0
2025/12/02-11:37:00.294742 486c 	kCustomCompressionBF supported: 0
2025/12/02-11:37:00.294744 486c 	kCustomCompressionC0 supported: 0
2025/12/02-11:37:00.294746 486c 	kCustomCompressionC1 supported: 0
2025/12/02-11:37:00.294748 486c 	kCustomCompressionC2 supported: 0
2025/12/02-11:37:00.294750 486c 	kCustomCompressionC3 supported: 0
2025/12/02-11:37:00.294752 486c 	kCustomCompressionC4 supported: 0
2025/12/02-11:37:00.294754 486c 	kCustomCompressionC5 supported: 0
2025/12/02-11:37:00.294756 486c 	kCustomCompressionC6 supported: 0
2025/12/02-11:37:00.294758 486c 	kCustomCompressionC7 supported: 0
2025/12/02-11:37:00.294760 486c 	kCustomCompressionC8 supported: 0
2025/12/02-11:37:00.294762 486c 	kCustomCompressionC9 supported: 0
2025/12/02-11:37:00.294764 486c 	kCustomCompressionCA supported: 0
2025/12/02-11:37:00.294766 486c 	kCustomCompressionCB supported: 0
2025/12/02-11:37:00.294768 486c 	kCustomCompressionCC supported: 0
2025/12/02-11:37:00.294770 486c 	kCustomCompressionCD supported: 0
2025/12/02-11:37:00.294772 486c 	kCustomCompressionCE supported: 0
2025/12/02-11:37:00.294774 486c 	kCustomCompressionCF supported: 0
2025/12/02-11:37:00.294776 486c 	kCustomCompressionD0 supported: 0
2025/12/02-11:37:00.294778 486c 	kCustomCompressionD1 supported: 0
2025/12/02-11:37:00.294780 486c 	kCustomCompressionD2 supported: 0
2025/12/02-11:37:00.294782 486c 	kCustomCompressionD3 supported: 0
2025/12/02-11:37:00.294784 486c 	kCustomCompressionD4 supported: 0
2025/12/02-11:37:00.294786 486c 	kCustomCompressionD5 supported: 0
2025/12/02-11:37:00.294788 486c 	kCustomCompressionD6 supported: 0
2025/12/02-11:37:00.294790 486c 	kCustomCompressionD7 supported: 0
2025/12/02-11:37:00.294792 486c 	kCustomCompressionD8 supported: 0
2025/12/02-11:37:00.294794 486c 	kCustomCompressionD9 supported: 0
2025/12/02-11:37:00.294797 486c 	kCustomCompressionDA supported: 0
2025/12/02-11:37:00.294798 486c 	kCustomCompressionDB supported: 0
2025/12/02-11:37:00.294800 486c 	kCustomCompressionDC supported: 0
2025/12/02-11:37:00.294802 486c 	kCustomCompressionDD supported: 0
2025/12/02-11:37:00.294805 486c 	kCustomCompressionDE supported: 0
2025/12/02-11:37:00.294806 486c 	kCustomCompressionDF supported: 0
2025/12/02-11:37:00.294808 486c 	kCustomCompressionE0 supported: 0
2025/12/02-11:37:00.294810 486c 	kCustomCompressionE1 supported: 0
2025/12/02-11:37:00.294813 486c 	kCustomCompressionE2 supported: 0
2025/12/02-11:37:00.294815 486c 	kCustomCompressionE3 supported: 0
2025/12/02-11:37:00.294817 486c 	kCustomCompressionE4 supported: 0
2025/12/02-11:37:00.294818 486c 	kCustomCompressionE5 supported: 0
2025/12/02-11:37:00.294820 486c 	kCustomCompressionE6 supported: 0
2025/12/02-11:37:00.294823 486c 	kCustomCompressionE7 supported: 0
2025/12/02-11:37:00.294825 486c 	kCustomCompressionE8 supported: 0
2025/12/02-11:37:00.294827 486c 	kCustomCompressionE9 supported: 0
2025/12/02-11:37:00.294829 486c 	kCustomCompressionEA supported: 0
2025/12/02-11:37:00.294831 486c 	kCustomCompressionEB supported: 0
2025/12/02-11:37:00.294833 486c 	kCustomCompressionEC supported: 0
2025/12/02-11:37:00.294835 486c 	kCustomCompressionED supported: 0
2025/12/02-11:37:00.294837 486c 	kCustomCompressionEE supported: 0
2025/12/02-11:37:00.294839 486c 	kCustomCompressionEF supported: 0
2025/12/02-11:37:00.294841 486c 	kCustomCompressionF0 supported: 0
2025/12/02-11:37:00.294850 486c 	kCustomCompressionF1 supported: 0
2025/12/02-11:37:00.294853 486c 	kCustomCompressionF2 supported: 0
2025/12/02-11:37:00.294855 486c 	kCustomCompressionF3 supported: 0
2025/12/02-11:37:00.294857 486c 	kCustomCompressionF4 supported: 0
2025/12/02-11:37:00.294859 486c 	kCustomCompressionF5 supported: 0
2025/12/02-11:37:00.294861 486c 	kCustomCompressionF6 supported: 0
2025/12/02-11:37:00.294863 486c 	kCustomCompressionF7 supported: 0
2025/12/02-11:37:00.294865 486c 	kCustomCompressionF8 supported: 0
2025/12/02-11:37:00.294867 486c 	kCustomCompressionF9 supported: 0
2025/12/02-11:37:00.294869 486c 	kCustomCompressionFA supported: 0
2025/12/02-11:37:00.294871 486c 	kCustomCompressionFB supported: 0
2025/12/02-11:37:00.294873 486c 	kCustomCompressionFC supported: 0
2025/12/02-11:37:00.294876 486c 	kCustomCompressionFD supported: 0
2025/12/02-11:37:00.294878 486c 	kCustomCompressionFE supported: 0
2025/12/02-11:37:00.294880 486c Fast CRC32 supported: Not supported on x86
2025/12/02-11:37:00.294882 486c DMutex implementation: std::mutex
2025/12/02-11:37:00.294884 486c Jemalloc supported: 0
2025/12/02-11:37:00.295243 486c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763885341425-p91z4y\db/MANIFEST-000283
2025/12/02-11:37:00.295322 486c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-11:37:00.295360 486c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:37:00.295367 486c           Options.merge_operator: None
2025/12/02-11:37:00.295369 486c        Options.compaction_filter: None
2025/12/02-11:37:00.295372 486c        Options.compaction_filter_factory: None
2025/12/02-11:37:00.295374 486c  Options.sst_partitioner_factory: None
2025/12/02-11:37:00.295376 486c         Options.memtable_factory: SkipListFactory
2025/12/02-11:37:00.295379 486c            Options.table_factory: BlockBasedTable
2025/12/02-11:37:00.295397 486c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000017924632B20)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000017923C4CBF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:37:00.295399 486c        Options.write_buffer_size: 67108864
2025/12/02-11:37:00.295402 486c  Options.max_write_buffer_number: 2
2025/12/02-11:37:00.295404 486c          Options.compression: NoCompression
2025/12/02-11:37:00.295406 486c                  Options.bottommost_compression: Disabled
2025/12/02-11:37:00.295409 486c       Options.prefix_extractor: nullptr
2025/12/02-11:37:00.295411 486c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:37:00.295413 486c             Options.num_levels: 7
2025/12/02-11:37:00.295415 486c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:37:00.295417 486c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:37:00.295420 486c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:37:00.295422 486c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:37:00.295424 486c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:37:00.295454 486c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:37:00.295458 486c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:37:00.295461 486c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:37:00.295463 486c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:37:00.295466 486c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:37:00.295469 486c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:37:00.295471 486c            Options.compression_opts.window_bits: -14
2025/12/02-11:37:00.295474 486c                  Options.compression_opts.level: 32767
2025/12/02-11:37:00.295497 486c               Options.compression_opts.strategy: 0
2025/12/02-11:37:00.295503 486c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:37:00.295506 486c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:37:00.295508 486c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:37:00.295510 486c         Options.compression_opts.parallel_threads: 1
2025/12/02-11:37:00.295512 486c                  Options.compression_opts.enabled: false
2025/12/02-11:37:00.295514 486c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:37:00.295517 486c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:37:00.295519 486c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:37:00.295521 486c              Options.level0_stop_writes_trigger: 36
2025/12/02-11:37:00.295523 486c                   Options.target_file_size_base: 67108864
2025/12/02-11:37:00.295525 486c             Options.target_file_size_multiplier: 1
2025/12/02-11:37:00.295527 486c                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:37:00.295530 486c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:37:00.295532 486c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:37:00.295535 486c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:37:00.295538 486c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:37:00.295540 486c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:37:00.295542 486c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:37:00.295544 486c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:37:00.295546 486c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:37:00.295548 486c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:37:00.295550 486c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:37:00.295553 486c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:37:00.295555 486c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:37:00.295557 486c                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:37:00.295560 486c                        Options.arena_block_size: 1048576
2025/12/02-11:37:00.295562 486c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:37:00.295564 486c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:37:00.295566 486c                Options.disable_auto_compactions: 0
2025/12/02-11:37:00.295569 486c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:37:00.295572 486c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:37:00.295575 486c Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:37:00.295577 486c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:37:00.295579 486c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:37:00.295581 486c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:37:00.295583 486c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:37:00.295586 486c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:37:00.295591 486c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:37:00.295594 486c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:37:00.295596 486c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:37:00.295599 486c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:37:00.295603 486c                   Options.table_properties_collectors: 
2025/12/02-11:37:00.295605 486c                   Options.inplace_update_support: 0
2025/12/02-11:37:00.295607 486c                 Options.inplace_update_num_locks: 10000
2025/12/02-11:37:00.295609 486c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:37:00.295612 486c               Options.memtable_whole_key_filtering: 0
2025/12/02-11:37:00.295614 486c   Options.memtable_huge_page_size: 0
2025/12/02-11:37:00.295616 486c                           Options.bloom_locality: 0
2025/12/02-11:37:00.295618 486c                    Options.max_successive_merges: 0
2025/12/02-11:37:00.295621 486c             Options.strict_max_successive_merges: 0
2025/12/02-11:37:00.295623 486c                Options.optimize_filters_for_hits: 0
2025/12/02-11:37:00.295625 486c                Options.paranoid_file_checks: 0
2025/12/02-11:37:00.295627 486c                Options.force_consistency_checks: 1
2025/12/02-11:37:00.295629 486c                Options.report_bg_io_stats: 0
2025/12/02-11:37:00.295631 486c                Options.disallow_memtable_writes: 0
2025/12/02-11:37:00.295633 486c                               Options.ttl: 2592000
2025/12/02-11:37:00.295635 486c          Options.periodic_compaction_seconds: 0
2025/12/02-11:37:00.295638 486c                        Options.default_temperature: kUnknown
2025/12/02-11:37:00.295640 486c  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:37:00.295642 486c    Options.preserve_internal_time_seconds: 0
2025/12/02-11:37:00.295644 486c                       Options.enable_blob_files: false
2025/12/02-11:37:00.295646 486c                           Options.min_blob_size: 0
2025/12/02-11:37:00.295649 486c                          Options.blob_file_size: 0
2025/12/02-11:37:00.295652 486c                   Options.blob_compression_type: NoCompression
2025/12/02-11:37:00.295655 486c          Options.enable_blob_garbage_collection: true
2025/12/02-11:37:00.295658 486c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:37:00.295661 486c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:37:00.295663 486c          Options.blob_compaction_readahead_size: 0
2025/12/02-11:37:00.295665 486c                Options.blob_file_starting_level: 0
2025/12/02-11:37:00.295668 486c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:37:00.295670 486c            Options.memtable_max_range_deletions: 0
2025/12/02-11:37:00.295763 486c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-11:37:00.295767 486c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:37:00.295770 486c           Options.merge_operator: None
2025/12/02-11:37:00.295772 486c        Options.compaction_filter: None
2025/12/02-11:37:00.295774 486c        Options.compaction_filter_factory: None
2025/12/02-11:37:00.295776 486c  Options.sst_partitioner_factory: None
2025/12/02-11:37:00.295779 486c         Options.memtable_factory: SkipListFactory
2025/12/02-11:37:00.295781 486c            Options.table_factory: BlockBasedTable
2025/12/02-11:37:00.295794 486c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000179246328E0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000017923C4D030
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:37:00.295799 486c        Options.write_buffer_size: 67108864
2025/12/02-11:37:00.295802 486c  Options.max_write_buffer_number: 2
2025/12/02-11:37:00.295804 486c          Options.compression: NoCompression
2025/12/02-11:37:00.295807 486c                  Options.bottommost_compression: Disabled
2025/12/02-11:37:00.295809 486c       Options.prefix_extractor: nullptr
2025/12/02-11:37:00.295811 486c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:37:00.295813 486c             Options.num_levels: 7
2025/12/02-11:37:00.295815 486c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:37:00.295817 486c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:37:00.295820 486c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:37:00.295822 486c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:37:00.295824 486c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:37:00.295826 486c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:37:00.295828 486c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:37:00.295831 486c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:37:00.295833 486c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:37:00.295835 486c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:37:00.295837 486c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:37:00.295840 486c            Options.compression_opts.window_bits: -14
2025/12/02-11:37:00.295842 486c                  Options.compression_opts.level: 32767
2025/12/02-11:37:00.295844 486c               Options.compression_opts.strategy: 0
2025/12/02-11:37:00.295846 486c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:37:00.295848 486c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:37:00.295850 486c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:37:00.295852 486c         Options.compression_opts.parallel_threads: 1
2025/12/02-11:37:00.295854 486c                  Options.compression_opts.enabled: false
2025/12/02-11:37:00.295857 486c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:37:00.295859 486c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:37:00.295861 486c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:37:00.295863 486c              Options.level0_stop_writes_trigger: 36
2025/12/02-11:37:00.295865 486c                   Options.target_file_size_base: 67108864
2025/12/02-11:37:00.295867 486c             Options.target_file_size_multiplier: 1
2025/12/02-11:37:00.295870 486c                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:37:00.295872 486c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:37:00.295874 486c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:37:00.295876 486c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:37:00.295879 486c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:37:00.295881 486c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:37:00.295885 486c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:37:00.295888 486c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:37:00.295890 486c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:37:00.295892 486c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:37:00.295894 486c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:37:00.295896 486c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:37:00.295898 486c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:37:00.295900 486c                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:37:00.295902 486c                        Options.arena_block_size: 1048576
2025/12/02-11:37:00.295905 486c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:37:00.295907 486c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:37:00.295909 486c                Options.disable_auto_compactions: 0
2025/12/02-11:37:00.295912 486c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:37:00.295914 486c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:37:00.295916 486c Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:37:00.295919 486c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:37:00.295921 486c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:37:00.295923 486c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:37:00.295925 486c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:37:00.295928 486c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:37:00.295930 486c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:37:00.295932 486c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:37:00.295934 486c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:37:00.295936 486c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:37:00.295939 486c                   Options.table_properties_collectors: 
2025/12/02-11:37:00.295941 486c                   Options.inplace_update_support: 0
2025/12/02-11:37:00.295944 486c                 Options.inplace_update_num_locks: 10000
2025/12/02-11:37:00.295946 486c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:37:00.295948 486c               Options.memtable_whole_key_filtering: 0
2025/12/02-11:37:00.295950 486c   Options.memtable_huge_page_size: 0
2025/12/02-11:37:00.295952 486c                           Options.bloom_locality: 0
2025/12/02-11:37:00.295955 486c                    Options.max_successive_merges: 0
2025/12/02-11:37:00.295957 486c             Options.strict_max_successive_merges: 0
2025/12/02-11:37:00.295959 486c                Options.optimize_filters_for_hits: 0
2025/12/02-11:37:00.295962 486c                Options.paranoid_file_checks: 0
2025/12/02-11:37:00.295965 486c                Options.force_consistency_checks: 1
2025/12/02-11:37:00.295969 486c                Options.report_bg_io_stats: 0
2025/12/02-11:37:00.295972 486c                Options.disallow_memtable_writes: 0
2025/12/02-11:37:00.295974 486c                               Options.ttl: 2592000
2025/12/02-11:37:00.295976 486c          Options.periodic_compaction_seconds: 0
2025/12/02-11:37:00.295978 486c                        Options.default_temperature: kUnknown
2025/12/02-11:37:00.295981 486c  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:37:00.295983 486c    Options.preserve_internal_time_seconds: 0
2025/12/02-11:37:00.295985 486c                       Options.enable_blob_files: true
2025/12/02-11:37:00.295987 486c                           Options.min_blob_size: 4096
2025/12/02-11:37:00.295990 486c                          Options.blob_file_size: 268435456
2025/12/02-11:37:00.295992 486c                   Options.blob_compression_type: NoCompression
2025/12/02-11:37:00.295995 486c          Options.enable_blob_garbage_collection: true
2025/12/02-11:37:00.295998 486c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:37:00.296001 486c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:37:00.296003 486c          Options.blob_compaction_readahead_size: 0
2025/12/02-11:37:00.296005 486c                Options.blob_file_starting_level: 0
2025/12/02-11:37:00.296007 486c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:37:00.296009 486c            Options.memtable_max_range_deletions: 0
2025/12/02-11:37:00.296269 486c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763885341425-p91z4y\db/MANIFEST-000283 succeeded,manifest_file_number is 283, next_file_number is 285, last_sequence is 10, log_number is 279,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 279
2025/12/02-11:37:00.296276 486c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 279
2025/12/02-11:37:00.296279 486c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 279
2025/12/02-11:37:00.296412 486c [db\db_impl\db_impl_open.cc:686] DB ID: aaea30c3-c843-11f0-a894-ac198ed0acb5
2025/12/02-11:37:00.296633 486c EVENT_LOG_v1 {"time_micros": 1764704220296628, "job": 1, "event": "recovery_started", "wal_files": [282]}
2025/12/02-11:37:00.296638 486c [db\db_impl\db_impl_open.cc:1370] Recovering log #282 mode 2
2025/12/02-11:37:00.296675 486c [db\db_impl\db_impl_open.cc:1344] Recovered to log #282 next seq #72057594037927935
2025/12/02-11:37:00.298287 486c EVENT_LOG_v1 {"time_micros": 1764704220298281, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-11:37:00.298521 486c [db\version_set.cc:5631] Creating manifest 287
2025/12/02-11:37:00.316225 486c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000017923AB3000
2025/12/02-11:37:00.316570 486c [file\delete_scheduler.cc:77] Deleted file storage\card-1763885341425-p91z4y\db/000282.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/02-11:37:00.316713 486c DB pointer 00000179246A4580
2025/12/02-11:43:40.321862 c034 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:43:40.321887 c034 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:43:40.327017 c034 [db\db_impl\db_impl.cc:681] Shutdown complete
