2025/11/29-14:13:03.607407 9ce8 RocksDB version: 10.5.1
2025/11/29-14:13:03.607457 9ce8 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-14:13:03.607469 9ce8 Compile date 2025-11-13 18:59:47
2025/11/29-14:13:03.607476 9ce8 DB SUMMARY
2025/11/29-14:13:03.607483 9ce8 Host name (Env):  THORSPC
2025/11/29-14:13:03.607489 9ce8 DB Session ID:  WC02Y1T00E2FOB7AYOTW
2025/11/29-14:13:03.607610 9ce8 CURRENT file:  CURRENT
2025/11/29-14:13:03.607620 9ce8 IDENTITY file:  IDENTITY
2025/11/29-14:13:03.607644 9ce8 MANIFEST file:  MANIFEST-000075 size: 334 Bytes
2025/11/29-14:13:03.607652 9ce8 SST files in storage\card-1763885341425-p91z4y\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-14:13:03.607659 9ce8 Write Ahead Log file in storage\card-1763885341425-p91z4y\db: 000074.log size: 0 ; 
2025/11/29-14:13:03.607932 9ce8                         Options.error_if_exists: 0
2025/11/29-14:13:03.607938 9ce8                       Options.create_if_missing: 1
2025/11/29-14:13:03.607941 9ce8                         Options.paranoid_checks: 1
2025/11/29-14:13:03.607943 9ce8             Options.flush_verify_memtable_count: 1
2025/11/29-14:13:03.607945 9ce8          Options.compaction_verify_record_count: 1
2025/11/29-14:13:03.607947 9ce8                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-14:13:03.607950 9ce8                               Options.track_and_verify_wals: 0
2025/11/29-14:13:03.607952 9ce8        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-14:13:03.607954 9ce8                                     Options.env: 0000015128AF9150
2025/11/29-14:13:03.607957 9ce8                                      Options.fs: RocksFS
2025/11/29-14:13:03.607960 9ce8                                Options.info_log: 0000015128AE51F0
2025/11/29-14:13:03.607964 9ce8                Options.max_file_opening_threads: 1
2025/11/29-14:13:03.607967 9ce8                              Options.statistics: 0000000000000000
2025/11/29-14:13:03.607970 9ce8                               Options.use_fsync: 0
2025/11/29-14:13:03.607973 9ce8                       Options.max_log_file_size: 0
2025/11/29-14:13:03.607975 9ce8                  Options.max_manifest_file_size: 1073741824
2025/11/29-14:13:03.607978 9ce8                   Options.log_file_time_to_roll: 0
2025/11/29-14:13:03.607980 9ce8                       Options.keep_log_file_num: 1000
2025/11/29-14:13:03.607982 9ce8                    Options.recycle_log_file_num: 0
2025/11/29-14:13:03.607984 9ce8                         Options.allow_fallocate: 1
2025/11/29-14:13:03.607986 9ce8                        Options.allow_mmap_reads: 0
2025/11/29-14:13:03.607989 9ce8                       Options.allow_mmap_writes: 0
2025/11/29-14:13:03.607991 9ce8                        Options.use_direct_reads: 0
2025/11/29-14:13:03.607994 9ce8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-14:13:03.607997 9ce8          Options.create_missing_column_families: 1
2025/11/29-14:13:03.608000 9ce8                              Options.db_log_dir: 
2025/11/29-14:13:03.608002 9ce8                                 Options.wal_dir: 
2025/11/29-14:13:03.608004 9ce8                Options.table_cache_numshardbits: 6
2025/11/29-14:13:03.608006 9ce8                         Options.WAL_ttl_seconds: 0
2025/11/29-14:13:03.608008 9ce8                       Options.WAL_size_limit_MB: 0
2025/11/29-14:13:03.608011 9ce8                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-14:13:03.608015 9ce8             Options.manifest_preallocation_size: 4194304
2025/11/29-14:13:03.608018 9ce8                     Options.is_fd_close_on_exec: 1
2025/11/29-14:13:03.608020 9ce8                   Options.advise_random_on_open: 1
2025/11/29-14:13:03.608022 9ce8                    Options.db_write_buffer_size: 0
2025/11/29-14:13:03.608024 9ce8                    Options.write_buffer_manager: 0000015128AE41E0
2025/11/29-14:13:03.608026 9ce8                      Options.use_adaptive_mutex: 0
2025/11/29-14:13:03.608028 9ce8                            Options.rate_limiter: 0000000000000000
2025/11/29-14:13:03.608049 9ce8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-14:13:03.608054 9ce8                       Options.wal_recovery_mode: 2
2025/11/29-14:13:03.608057 9ce8                  Options.enable_thread_tracking: 0
2025/11/29-14:13:03.608061 9ce8                  Options.enable_pipelined_write: 0
2025/11/29-14:13:03.608063 9ce8                  Options.unordered_write: 0
2025/11/29-14:13:03.608065 9ce8         Options.allow_concurrent_memtable_write: 1
2025/11/29-14:13:03.608067 9ce8      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-14:13:03.608069 9ce8             Options.write_thread_max_yield_usec: 100
2025/11/29-14:13:03.608071 9ce8            Options.write_thread_slow_yield_usec: 3
2025/11/29-14:13:03.608074 9ce8                               Options.row_cache: None
2025/11/29-14:13:03.608076 9ce8                              Options.wal_filter: None
2025/11/29-14:13:03.608078 9ce8             Options.avoid_flush_during_recovery: 0
2025/11/29-14:13:03.608080 9ce8             Options.allow_ingest_behind: 0
2025/11/29-14:13:03.608082 9ce8             Options.two_write_queues: 0
2025/11/29-14:13:03.608084 9ce8             Options.manual_wal_flush: 0
2025/11/29-14:13:03.608086 9ce8             Options.wal_compression: 0
2025/11/29-14:13:03.608088 9ce8             Options.background_close_inactive_wals: 0
2025/11/29-14:13:03.608091 9ce8             Options.atomic_flush: 0
2025/11/29-14:13:03.608093 9ce8             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-14:13:03.608095 9ce8             Options.prefix_seek_opt_in_only: 0
2025/11/29-14:13:03.608097 9ce8                 Options.persist_stats_to_disk: 0
2025/11/29-14:13:03.608099 9ce8                 Options.write_dbid_to_manifest: 1
2025/11/29-14:13:03.608101 9ce8                 Options.write_identity_file: 1
2025/11/29-14:13:03.608103 9ce8                 Options.log_readahead_size: 0
2025/11/29-14:13:03.608105 9ce8                 Options.file_checksum_gen_factory: Unknown
2025/11/29-14:13:03.608108 9ce8                 Options.best_efforts_recovery: 0
2025/11/29-14:13:03.608110 9ce8                Options.max_bgerror_resume_count: 2147483647
2025/11/29-14:13:03.608112 9ce8            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-14:13:03.608114 9ce8             Options.allow_data_in_errors: 0
2025/11/29-14:13:03.608117 9ce8             Options.db_host_id: __hostname__
2025/11/29-14:13:03.608120 9ce8             Options.enforce_single_del_contracts: true
2025/11/29-14:13:03.608124 9ce8             Options.metadata_write_temperature: kUnknown
2025/11/29-14:13:03.608126 9ce8             Options.wal_write_temperature: kUnknown
2025/11/29-14:13:03.608128 9ce8             Options.max_background_jobs: 6
2025/11/29-14:13:03.608130 9ce8             Options.max_background_compactions: -1
2025/11/29-14:13:03.608132 9ce8             Options.max_subcompactions: 1
2025/11/29-14:13:03.608134 9ce8             Options.avoid_flush_during_shutdown: 0
2025/11/29-14:13:03.608136 9ce8           Options.writable_file_max_buffer_size: 1048576
2025/11/29-14:13:03.608139 9ce8             Options.delayed_write_rate : 16777216
2025/11/29-14:13:03.608141 9ce8             Options.max_total_wal_size: 0
2025/11/29-14:13:03.608145 9ce8             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-14:13:03.608147 9ce8                   Options.stats_dump_period_sec: 600
2025/11/29-14:13:03.608149 9ce8                 Options.stats_persist_period_sec: 600
2025/11/29-14:13:03.608152 9ce8                 Options.stats_history_buffer_size: 1048576
2025/11/29-14:13:03.608154 9ce8                          Options.max_open_files: -1
2025/11/29-14:13:03.608156 9ce8                          Options.bytes_per_sync: 1048576
2025/11/29-14:13:03.608158 9ce8                      Options.wal_bytes_per_sync: 0
2025/11/29-14:13:03.608160 9ce8                   Options.strict_bytes_per_sync: 0
2025/11/29-14:13:03.608162 9ce8       Options.compaction_readahead_size: 2097152
2025/11/29-14:13:03.608164 9ce8                  Options.max_background_flushes: -1
2025/11/29-14:13:03.608175 9ce8 Options.daily_offpeak_time_utc: 
2025/11/29-14:13:03.608178 9ce8 Compression algorithms supported:
2025/11/29-14:13:03.608180 9ce8 	kZSTD supported: 0
2025/11/29-14:13:03.608182 9ce8 	kCustomCompressionA3 supported: 0
2025/11/29-14:13:03.608185 9ce8 	kSnappyCompression supported: 0
2025/11/29-14:13:03.608187 9ce8 	kCustomCompressionA5 supported: 0
2025/11/29-14:13:03.608189 9ce8 	kBZip2Compression supported: 0
2025/11/29-14:13:03.608191 9ce8 	kZlibCompression supported: 0
2025/11/29-14:13:03.608194 9ce8 	kLZ4Compression supported: 0
2025/11/29-14:13:03.608196 9ce8 	kXpressCompression supported: 0
2025/11/29-14:13:03.608198 9ce8 	kCustomCompressionA7 supported: 0
2025/11/29-14:13:03.608200 9ce8 	kLZ4HCCompression supported: 0
2025/11/29-14:13:03.608202 9ce8 	kCustomCompressionB2 supported: 0
2025/11/29-14:13:03.608204 9ce8 	kCustomCompression9C supported: 0
2025/11/29-14:13:03.608206 9ce8 	kCustomCompression80 supported: 0
2025/11/29-14:13:03.608208 9ce8 	kCustomCompressionB3 supported: 0
2025/11/29-14:13:03.608210 9ce8 	kCustomCompression9B supported: 0
2025/11/29-14:13:03.608213 9ce8 	kCustomCompression81 supported: 0
2025/11/29-14:13:03.608215 9ce8 	kCustomCompressionB0 supported: 0
2025/11/29-14:13:03.608217 9ce8 	kCustomCompression9A supported: 0
2025/11/29-14:13:03.608219 9ce8 	kCustomCompression82 supported: 0
2025/11/29-14:13:03.608221 9ce8 	kCustomCompressionB1 supported: 0
2025/11/29-14:13:03.608224 9ce8 	kCustomCompression83 supported: 0
2025/11/29-14:13:03.608226 9ce8 	kCustomCompressionB6 supported: 0
2025/11/29-14:13:03.608228 9ce8 	kCustomCompression84 supported: 0
2025/11/29-14:13:03.608230 9ce8 	kCustomCompressionB7 supported: 0
2025/11/29-14:13:03.608232 9ce8 	kCustomCompression9F supported: 0
2025/11/29-14:13:03.608234 9ce8 	kCustomCompression85 supported: 0
2025/11/29-14:13:03.608236 9ce8 	kCustomCompressionB4 supported: 0
2025/11/29-14:13:03.608238 9ce8 	kCustomCompression9E supported: 0
2025/11/29-14:13:03.608240 9ce8 	kCustomCompression86 supported: 0
2025/11/29-14:13:03.608243 9ce8 	kCustomCompressionB5 supported: 0
2025/11/29-14:13:03.608245 9ce8 	kCustomCompression9D supported: 0
2025/11/29-14:13:03.608247 9ce8 	kCustomCompression87 supported: 0
2025/11/29-14:13:03.608249 9ce8 	kCustomCompression88 supported: 0
2025/11/29-14:13:03.608251 9ce8 	kCustomCompression89 supported: 0
2025/11/29-14:13:03.608253 9ce8 	kCustomCompression92 supported: 0
2025/11/29-14:13:03.608255 9ce8 	kCustomCompression8A supported: 0
2025/11/29-14:13:03.608258 9ce8 	kCustomCompression91 supported: 0
2025/11/29-14:13:03.608262 9ce8 	kCustomCompression8B supported: 0
2025/11/29-14:13:03.608264 9ce8 	kCustomCompression90 supported: 0
2025/11/29-14:13:03.608266 9ce8 	kCustomCompression8C supported: 0
2025/11/29-14:13:03.608268 9ce8 	kCustomCompression97 supported: 0
2025/11/29-14:13:03.608270 9ce8 	kCustomCompression8D supported: 0
2025/11/29-14:13:03.608272 9ce8 	kCustomCompression96 supported: 0
2025/11/29-14:13:03.608274 9ce8 	kCustomCompression8E supported: 0
2025/11/29-14:13:03.608277 9ce8 	kCustomCompression95 supported: 0
2025/11/29-14:13:03.608279 9ce8 	kCustomCompression8F supported: 0
2025/11/29-14:13:03.608281 9ce8 	kCustomCompression93 supported: 0
2025/11/29-14:13:03.608283 9ce8 	kCustomCompression94 supported: 0
2025/11/29-14:13:03.608286 9ce8 	kCustomCompression98 supported: 0
2025/11/29-14:13:03.608288 9ce8 	kCustomCompression99 supported: 0
2025/11/29-14:13:03.608290 9ce8 	kCustomCompressionA0 supported: 0
2025/11/29-14:13:03.608292 9ce8 	kCustomCompressionA1 supported: 0
2025/11/29-14:13:03.608294 9ce8 	kCustomCompressionA2 supported: 0
2025/11/29-14:13:03.608296 9ce8 	kCustomCompressionA4 supported: 0
2025/11/29-14:13:03.608298 9ce8 	kCustomCompressionA6 supported: 0
2025/11/29-14:13:03.608302 9ce8 	kCustomCompressionA8 supported: 0
2025/11/29-14:13:03.608305 9ce8 	kCustomCompressionA9 supported: 0
2025/11/29-14:13:03.608307 9ce8 	kCustomCompressionAA supported: 0
2025/11/29-14:13:03.608309 9ce8 	kCustomCompressionAB supported: 0
2025/11/29-14:13:03.608312 9ce8 	kCustomCompressionAC supported: 0
2025/11/29-14:13:03.608315 9ce8 	kCustomCompressionAD supported: 0
2025/11/29-14:13:03.608317 9ce8 	kCustomCompressionAE supported: 0
2025/11/29-14:13:03.608319 9ce8 	kCustomCompressionAF supported: 0
2025/11/29-14:13:03.608321 9ce8 	kCustomCompressionB8 supported: 0
2025/11/29-14:13:03.608324 9ce8 	kCustomCompressionB9 supported: 0
2025/11/29-14:13:03.608327 9ce8 	kCustomCompressionBA supported: 0
2025/11/29-14:13:03.608331 9ce8 	kCustomCompressionBB supported: 0
2025/11/29-14:13:03.608333 9ce8 	kCustomCompressionBC supported: 0
2025/11/29-14:13:03.608335 9ce8 	kCustomCompressionBD supported: 0
2025/11/29-14:13:03.608338 9ce8 	kCustomCompressionBE supported: 0
2025/11/29-14:13:03.608340 9ce8 	kCustomCompressionBF supported: 0
2025/11/29-14:13:03.608342 9ce8 	kCustomCompressionC0 supported: 0
2025/11/29-14:13:03.608344 9ce8 	kCustomCompressionC1 supported: 0
2025/11/29-14:13:03.608346 9ce8 	kCustomCompressionC2 supported: 0
2025/11/29-14:13:03.608348 9ce8 	kCustomCompressionC3 supported: 0
2025/11/29-14:13:03.608350 9ce8 	kCustomCompressionC4 supported: 0
2025/11/29-14:13:03.608352 9ce8 	kCustomCompressionC5 supported: 0
2025/11/29-14:13:03.608354 9ce8 	kCustomCompressionC6 supported: 0
2025/11/29-14:13:03.608356 9ce8 	kCustomCompressionC7 supported: 0
2025/11/29-14:13:03.608358 9ce8 	kCustomCompressionC8 supported: 0
2025/11/29-14:13:03.608360 9ce8 	kCustomCompressionC9 supported: 0
2025/11/29-14:13:03.608362 9ce8 	kCustomCompressionCA supported: 0
2025/11/29-14:13:03.608364 9ce8 	kCustomCompressionCB supported: 0
2025/11/29-14:13:03.608367 9ce8 	kCustomCompressionCC supported: 0
2025/11/29-14:13:03.608369 9ce8 	kCustomCompressionCD supported: 0
2025/11/29-14:13:03.608371 9ce8 	kCustomCompressionCE supported: 0
2025/11/29-14:13:03.608373 9ce8 	kCustomCompressionCF supported: 0
2025/11/29-14:13:03.608375 9ce8 	kCustomCompressionD0 supported: 0
2025/11/29-14:13:03.608377 9ce8 	kCustomCompressionD1 supported: 0
2025/11/29-14:13:03.608379 9ce8 	kCustomCompressionD2 supported: 0
2025/11/29-14:13:03.608381 9ce8 	kCustomCompressionD3 supported: 0
2025/11/29-14:13:03.608383 9ce8 	kCustomCompressionD4 supported: 0
2025/11/29-14:13:03.608385 9ce8 	kCustomCompressionD5 supported: 0
2025/11/29-14:13:03.608387 9ce8 	kCustomCompressionD6 supported: 0
2025/11/29-14:13:03.608389 9ce8 	kCustomCompressionD7 supported: 0
2025/11/29-14:13:03.608391 9ce8 	kCustomCompressionD8 supported: 0
2025/11/29-14:13:03.608393 9ce8 	kCustomCompressionD9 supported: 0
2025/11/29-14:13:03.608395 9ce8 	kCustomCompressionDA supported: 0
2025/11/29-14:13:03.608397 9ce8 	kCustomCompressionDB supported: 0
2025/11/29-14:13:03.608399 9ce8 	kCustomCompressionDC supported: 0
2025/11/29-14:13:03.608401 9ce8 	kCustomCompressionDD supported: 0
2025/11/29-14:13:03.608404 9ce8 	kCustomCompressionDE supported: 0
2025/11/29-14:13:03.608406 9ce8 	kCustomCompressionDF supported: 0
2025/11/29-14:13:03.608408 9ce8 	kCustomCompressionE0 supported: 0
2025/11/29-14:13:03.608410 9ce8 	kCustomCompressionE1 supported: 0
2025/11/29-14:13:03.608412 9ce8 	kCustomCompressionE2 supported: 0
2025/11/29-14:13:03.608414 9ce8 	kCustomCompressionE3 supported: 0
2025/11/29-14:13:03.608416 9ce8 	kCustomCompressionE4 supported: 0
2025/11/29-14:13:03.608419 9ce8 	kCustomCompressionE5 supported: 0
2025/11/29-14:13:03.608421 9ce8 	kCustomCompressionE6 supported: 0
2025/11/29-14:13:03.608423 9ce8 	kCustomCompressionE7 supported: 0
2025/11/29-14:13:03.608425 9ce8 	kCustomCompressionE8 supported: 0
2025/11/29-14:13:03.608428 9ce8 	kCustomCompressionE9 supported: 0
2025/11/29-14:13:03.608431 9ce8 	kCustomCompressionEA supported: 0
2025/11/29-14:13:03.608435 9ce8 	kCustomCompressionEB supported: 0
2025/11/29-14:13:03.608439 9ce8 	kCustomCompressionEC supported: 0
2025/11/29-14:13:03.608443 9ce8 	kCustomCompressionED supported: 0
2025/11/29-14:13:03.608447 9ce8 	kCustomCompressionEE supported: 0
2025/11/29-14:13:03.608450 9ce8 	kCustomCompressionEF supported: 0
2025/11/29-14:13:03.608454 9ce8 	kCustomCompressionF0 supported: 0
2025/11/29-14:13:03.608476 9ce8 	kCustomCompressionF1 supported: 0
2025/11/29-14:13:03.608480 9ce8 	kCustomCompressionF2 supported: 0
2025/11/29-14:13:03.608484 9ce8 	kCustomCompressionF3 supported: 0
2025/11/29-14:13:03.608488 9ce8 	kCustomCompressionF4 supported: 0
2025/11/29-14:13:03.608493 9ce8 	kCustomCompressionF5 supported: 0
2025/11/29-14:13:03.608496 9ce8 	kCustomCompressionF6 supported: 0
2025/11/29-14:13:03.608503 9ce8 	kCustomCompressionF7 supported: 0
2025/11/29-14:13:03.608506 9ce8 	kCustomCompressionF8 supported: 0
2025/11/29-14:13:03.608510 9ce8 	kCustomCompressionF9 supported: 0
2025/11/29-14:13:03.608513 9ce8 	kCustomCompressionFA supported: 0
2025/11/29-14:13:03.608517 9ce8 	kCustomCompressionFB supported: 0
2025/11/29-14:13:03.608521 9ce8 	kCustomCompressionFC supported: 0
2025/11/29-14:13:03.608526 9ce8 	kCustomCompressionFD supported: 0
2025/11/29-14:13:03.608529 9ce8 	kCustomCompressionFE supported: 0
2025/11/29-14:13:03.608534 9ce8 Fast CRC32 supported: Not supported on x86
2025/11/29-14:13:03.608537 9ce8 DMutex implementation: std::mutex
2025/11/29-14:13:03.608540 9ce8 Jemalloc supported: 0
2025/11/29-14:13:03.608861 9ce8 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763885341425-p91z4y\db/MANIFEST-000075
2025/11/29-14:13:03.608926 9ce8 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-14:13:03.608930 9ce8               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:13:03.608932 9ce8           Options.merge_operator: None
2025/11/29-14:13:03.608936 9ce8        Options.compaction_filter: None
2025/11/29-14:13:03.608940 9ce8        Options.compaction_filter_factory: None
2025/11/29-14:13:03.608943 9ce8  Options.sst_partitioner_factory: None
2025/11/29-14:13:03.608946 9ce8         Options.memtable_factory: SkipListFactory
2025/11/29-14:13:03.608948 9ce8            Options.table_factory: BlockBasedTable
2025/11/29-14:13:03.608966 9ce8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000151288327F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015128C1BF90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:13:03.608969 9ce8        Options.write_buffer_size: 67108864
2025/11/29-14:13:03.608971 9ce8  Options.max_write_buffer_number: 2
2025/11/29-14:13:03.608974 9ce8          Options.compression: NoCompression
2025/11/29-14:13:03.608976 9ce8                  Options.bottommost_compression: Disabled
2025/11/29-14:13:03.608978 9ce8       Options.prefix_extractor: nullptr
2025/11/29-14:13:03.608981 9ce8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:13:03.608983 9ce8             Options.num_levels: 7
2025/11/29-14:13:03.608985 9ce8        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:13:03.608989 9ce8     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:13:03.608991 9ce8            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:13:03.608994 9ce8                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:13:03.608996 9ce8               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:13:03.609002 9ce8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:13:03.609005 9ce8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:13:03.609007 9ce8         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:13:03.609009 9ce8                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:13:03.609012 9ce8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:13:03.609014 9ce8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:13:03.609017 9ce8            Options.compression_opts.window_bits: -14
2025/11/29-14:13:03.609019 9ce8                  Options.compression_opts.level: 32767
2025/11/29-14:13:03.609021 9ce8               Options.compression_opts.strategy: 0
2025/11/29-14:13:03.609023 9ce8         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:13:03.609025 9ce8         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:13:03.609027 9ce8         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:13:03.609030 9ce8         Options.compression_opts.parallel_threads: 1
2025/11/29-14:13:03.609032 9ce8                  Options.compression_opts.enabled: false
2025/11/29-14:13:03.609034 9ce8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:13:03.609036 9ce8      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:13:03.609038 9ce8          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:13:03.609041 9ce8              Options.level0_stop_writes_trigger: 36
2025/11/29-14:13:03.609043 9ce8                   Options.target_file_size_base: 67108864
2025/11/29-14:13:03.609045 9ce8             Options.target_file_size_multiplier: 1
2025/11/29-14:13:03.609047 9ce8                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:13:03.609049 9ce8 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:13:03.609051 9ce8          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:13:03.609054 9ce8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:13:03.609056 9ce8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:13:03.609058 9ce8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:13:03.609061 9ce8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:13:03.609063 9ce8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:13:03.609065 9ce8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:13:03.609067 9ce8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:13:03.609069 9ce8       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:13:03.609071 9ce8          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:13:03.609073 9ce8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:13:03.609075 9ce8                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:13:03.609077 9ce8                        Options.arena_block_size: 1048576
2025/11/29-14:13:03.609080 9ce8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:13:03.609082 9ce8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:13:03.609084 9ce8                Options.disable_auto_compactions: 0
2025/11/29-14:13:03.609087 9ce8                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:13:03.609090 9ce8                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:13:03.609092 9ce8 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:13:03.609094 9ce8 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:13:03.609096 9ce8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:13:03.609098 9ce8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:13:03.609101 9ce8 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:13:03.609103 9ce8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:13:03.609108 9ce8 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:13:03.609110 9ce8 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:13:03.609112 9ce8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:13:03.609115 9ce8 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:13:03.609118 9ce8                   Options.table_properties_collectors: 
2025/11/29-14:13:03.609121 9ce8                   Options.inplace_update_support: 0
2025/11/29-14:13:03.609123 9ce8                 Options.inplace_update_num_locks: 10000
2025/11/29-14:13:03.609125 9ce8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:13:03.609127 9ce8               Options.memtable_whole_key_filtering: 0
2025/11/29-14:13:03.609129 9ce8   Options.memtable_huge_page_size: 0
2025/11/29-14:13:03.609132 9ce8                           Options.bloom_locality: 0
2025/11/29-14:13:03.609134 9ce8                    Options.max_successive_merges: 0
2025/11/29-14:13:03.609136 9ce8             Options.strict_max_successive_merges: 0
2025/11/29-14:13:03.609138 9ce8                Options.optimize_filters_for_hits: 0
2025/11/29-14:13:03.609140 9ce8                Options.paranoid_file_checks: 0
2025/11/29-14:13:03.609142 9ce8                Options.force_consistency_checks: 1
2025/11/29-14:13:03.609144 9ce8                Options.report_bg_io_stats: 0
2025/11/29-14:13:03.609146 9ce8                Options.disallow_memtable_writes: 0
2025/11/29-14:13:03.609148 9ce8                               Options.ttl: 2592000
2025/11/29-14:13:03.609150 9ce8          Options.periodic_compaction_seconds: 0
2025/11/29-14:13:03.609153 9ce8                        Options.default_temperature: kUnknown
2025/11/29-14:13:03.609155 9ce8  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:13:03.609157 9ce8    Options.preserve_internal_time_seconds: 0
2025/11/29-14:13:03.609159 9ce8                       Options.enable_blob_files: false
2025/11/29-14:13:03.609161 9ce8                           Options.min_blob_size: 0
2025/11/29-14:13:03.609163 9ce8                          Options.blob_file_size: 0
2025/11/29-14:13:03.609165 9ce8                   Options.blob_compression_type: NoCompression
2025/11/29-14:13:03.609168 9ce8          Options.enable_blob_garbage_collection: true
2025/11/29-14:13:03.609170 9ce8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:13:03.609172 9ce8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:13:03.609174 9ce8          Options.blob_compaction_readahead_size: 0
2025/11/29-14:13:03.609177 9ce8                Options.blob_file_starting_level: 0
2025/11/29-14:13:03.609179 9ce8         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:13:03.609181 9ce8            Options.memtable_max_range_deletions: 0
2025/11/29-14:13:03.609252 9ce8 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-14:13:03.609257 9ce8               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:13:03.609259 9ce8           Options.merge_operator: None
2025/11/29-14:13:03.609261 9ce8        Options.compaction_filter: None
2025/11/29-14:13:03.609263 9ce8        Options.compaction_filter_factory: None
2025/11/29-14:13:03.609266 9ce8  Options.sst_partitioner_factory: None
2025/11/29-14:13:03.609268 9ce8         Options.memtable_factory: SkipListFactory
2025/11/29-14:13:03.609272 9ce8            Options.table_factory: BlockBasedTable
2025/11/29-14:13:03.609284 9ce8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015128831F50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015128C1BA40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:13:03.609289 9ce8        Options.write_buffer_size: 67108864
2025/11/29-14:13:03.609291 9ce8  Options.max_write_buffer_number: 2
2025/11/29-14:13:03.609294 9ce8          Options.compression: NoCompression
2025/11/29-14:13:03.609296 9ce8                  Options.bottommost_compression: Disabled
2025/11/29-14:13:03.609298 9ce8       Options.prefix_extractor: nullptr
2025/11/29-14:13:03.609300 9ce8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:13:03.609302 9ce8             Options.num_levels: 7
2025/11/29-14:13:03.609304 9ce8        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:13:03.609306 9ce8     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:13:03.609308 9ce8            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:13:03.609310 9ce8                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:13:03.609313 9ce8               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:13:03.609315 9ce8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:13:03.609317 9ce8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:13:03.609319 9ce8         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:13:03.609321 9ce8                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:13:03.609323 9ce8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:13:03.609326 9ce8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:13:03.609329 9ce8            Options.compression_opts.window_bits: -14
2025/11/29-14:13:03.609332 9ce8                  Options.compression_opts.level: 32767
2025/11/29-14:13:03.609334 9ce8               Options.compression_opts.strategy: 0
2025/11/29-14:13:03.609336 9ce8         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:13:03.609338 9ce8         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:13:03.609340 9ce8         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:13:03.609342 9ce8         Options.compression_opts.parallel_threads: 1
2025/11/29-14:13:03.609344 9ce8                  Options.compression_opts.enabled: false
2025/11/29-14:13:03.609346 9ce8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:13:03.609349 9ce8      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:13:03.609351 9ce8          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:13:03.609353 9ce8              Options.level0_stop_writes_trigger: 36
2025/11/29-14:13:03.609355 9ce8                   Options.target_file_size_base: 67108864
2025/11/29-14:13:03.609357 9ce8             Options.target_file_size_multiplier: 1
2025/11/29-14:13:03.609359 9ce8                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:13:03.609361 9ce8 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:13:03.609364 9ce8          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:13:03.609366 9ce8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:13:03.609368 9ce8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:13:03.609370 9ce8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:13:03.609398 9ce8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:13:03.609401 9ce8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:13:03.609404 9ce8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:13:03.609406 9ce8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:13:03.609408 9ce8       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:13:03.609410 9ce8          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:13:03.609412 9ce8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:13:03.609414 9ce8                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:13:03.609416 9ce8                        Options.arena_block_size: 1048576
2025/11/29-14:13:03.609418 9ce8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:13:03.609420 9ce8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:13:03.609423 9ce8                Options.disable_auto_compactions: 0
2025/11/29-14:13:03.609425 9ce8                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:13:03.609427 9ce8                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:13:03.609429 9ce8 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:13:03.609431 9ce8 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:13:03.609434 9ce8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:13:03.609437 9ce8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:13:03.609441 9ce8 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:13:03.609445 9ce8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:13:03.609447 9ce8 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:13:03.609449 9ce8 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:13:03.609451 9ce8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:13:03.609454 9ce8 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:13:03.609456 9ce8                   Options.table_properties_collectors: 
2025/11/29-14:13:03.609459 9ce8                   Options.inplace_update_support: 0
2025/11/29-14:13:03.609461 9ce8                 Options.inplace_update_num_locks: 10000
2025/11/29-14:13:03.609463 9ce8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:13:03.609465 9ce8               Options.memtable_whole_key_filtering: 0
2025/11/29-14:13:03.609467 9ce8   Options.memtable_huge_page_size: 0
2025/11/29-14:13:03.609469 9ce8                           Options.bloom_locality: 0
2025/11/29-14:13:03.609471 9ce8                    Options.max_successive_merges: 0
2025/11/29-14:13:03.609474 9ce8             Options.strict_max_successive_merges: 0
2025/11/29-14:13:03.609476 9ce8                Options.optimize_filters_for_hits: 0
2025/11/29-14:13:03.609478 9ce8                Options.paranoid_file_checks: 0
2025/11/29-14:13:03.609480 9ce8                Options.force_consistency_checks: 1
2025/11/29-14:13:03.609482 9ce8                Options.report_bg_io_stats: 0
2025/11/29-14:13:03.609484 9ce8                Options.disallow_memtable_writes: 0
2025/11/29-14:13:03.609486 9ce8                               Options.ttl: 2592000
2025/11/29-14:13:03.609489 9ce8          Options.periodic_compaction_seconds: 0
2025/11/29-14:13:03.609491 9ce8                        Options.default_temperature: kUnknown
2025/11/29-14:13:03.609493 9ce8  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:13:03.609495 9ce8    Options.preserve_internal_time_seconds: 0
2025/11/29-14:13:03.609497 9ce8                       Options.enable_blob_files: true
2025/11/29-14:13:03.609499 9ce8                           Options.min_blob_size: 4096
2025/11/29-14:13:03.609502 9ce8                          Options.blob_file_size: 268435456
2025/11/29-14:13:03.609504 9ce8                   Options.blob_compression_type: NoCompression
2025/11/29-14:13:03.609507 9ce8          Options.enable_blob_garbage_collection: true
2025/11/29-14:13:03.609510 9ce8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:13:03.609512 9ce8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:13:03.609515 9ce8          Options.blob_compaction_readahead_size: 0
2025/11/29-14:13:03.609517 9ce8                Options.blob_file_starting_level: 0
2025/11/29-14:13:03.609519 9ce8         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:13:03.609521 9ce8            Options.memtable_max_range_deletions: 0
2025/11/29-14:13:03.609739 9ce8 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763885341425-p91z4y\db/MANIFEST-000075 succeeded,manifest_file_number is 75, next_file_number is 77, last_sequence is 10, log_number is 71,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 71
2025/11/29-14:13:03.609746 9ce8 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 71
2025/11/29-14:13:03.609749 9ce8 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 71
2025/11/29-14:13:03.609836 9ce8 [db\db_impl\db_impl_open.cc:686] DB ID: aaea30c3-c843-11f0-a894-ac198ed0acb5
2025/11/29-14:13:03.610020 9ce8 EVENT_LOG_v1 {"time_micros": 1764454383610015, "job": 1, "event": "recovery_started", "wal_files": [74]}
2025/11/29-14:13:03.610025 9ce8 [db\db_impl\db_impl_open.cc:1370] Recovering log #74 mode 2
2025/11/29-14:13:03.610056 9ce8 [db\db_impl\db_impl_open.cc:1344] Recovered to log #74 next seq #72057594037927935
2025/11/29-14:13:03.612270 9ce8 EVENT_LOG_v1 {"time_micros": 1764454383612263, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-14:13:03.612738 9ce8 [db\version_set.cc:5631] Creating manifest 79
2025/11/29-14:13:03.631435 9ce8 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001512897E2A0
2025/11/29-14:13:03.631717 9ce8 [file\delete_scheduler.cc:77] Deleted file storage\card-1763885341425-p91z4y\db/000074.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/29-14:13:03.631890 9ce8 DB pointer 00000151285BA340
2025/11/29-14:14:07.639308 a3c4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-14:14:07.639340 a3c4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 64.0 total, 64.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 64.0 total, 64.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015128C1BF90#37868 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 64.0 total, 64.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015128C1BA40#37868 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-14:14:59.031530 9ba0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:14:59.031563 9ba0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:14:59.036993 9ba0 [db\db_impl\db_impl.cc:681] Shutdown complete
