2025/12/01-22:40:44.233951 5f04 RocksDB version: 10.5.1
2025/12/01-22:40:44.233996 5f04 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-22:40:44.234010 5f04 Compile date 2025-11-13 18:59:47
2025/12/01-22:40:44.234019 5f04 DB SUMMARY
2025/12/01-22:40:44.234026 5f04 Host name (Env):  THORSPC
2025/12/01-22:40:44.234032 5f04 DB Session ID:  A287E8922WLL9KHWT6P1
2025/12/01-22:40:44.234172 5f04 CURRENT file:  CURRENT
2025/12/01-22:40:44.234182 5f04 IDENTITY file:  IDENTITY
2025/12/01-22:40:44.234209 5f04 MANIFEST file:  MANIFEST-000231 size: 346 Bytes
2025/12/01-22:40:44.234218 5f04 SST files in storage\card-1763885341425-p91z4y\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-22:40:44.234226 5f04 Write Ahead Log file in storage\card-1763885341425-p91z4y\db: 000230.log size: 0 ; 
2025/12/01-22:40:44.234309 5f04                         Options.error_if_exists: 0
2025/12/01-22:40:44.234313 5f04                       Options.create_if_missing: 1
2025/12/01-22:40:44.234316 5f04                         Options.paranoid_checks: 1
2025/12/01-22:40:44.234318 5f04             Options.flush_verify_memtable_count: 1
2025/12/01-22:40:44.234321 5f04          Options.compaction_verify_record_count: 1
2025/12/01-22:40:44.234323 5f04                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-22:40:44.234325 5f04                               Options.track_and_verify_wals: 0
2025/12/01-22:40:44.234328 5f04        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-22:40:44.234330 5f04                                     Options.env: 000001A4A980AF40
2025/12/01-22:40:44.234332 5f04                                      Options.fs: RocksFS
2025/12/01-22:40:44.234335 5f04                                Options.info_log: 000001A4A9953060
2025/12/01-22:40:44.234337 5f04                Options.max_file_opening_threads: 1
2025/12/01-22:40:44.234339 5f04                              Options.statistics: 0000000000000000
2025/12/01-22:40:44.234341 5f04                               Options.use_fsync: 0
2025/12/01-22:40:44.234343 5f04                       Options.max_log_file_size: 0
2025/12/01-22:40:44.234346 5f04                  Options.max_manifest_file_size: 1073741824
2025/12/01-22:40:44.234348 5f04                   Options.log_file_time_to_roll: 0
2025/12/01-22:40:44.234350 5f04                       Options.keep_log_file_num: 1000
2025/12/01-22:40:44.234353 5f04                    Options.recycle_log_file_num: 0
2025/12/01-22:40:44.234355 5f04                         Options.allow_fallocate: 1
2025/12/01-22:40:44.234357 5f04                        Options.allow_mmap_reads: 0
2025/12/01-22:40:44.234359 5f04                       Options.allow_mmap_writes: 0
2025/12/01-22:40:44.234361 5f04                        Options.use_direct_reads: 0
2025/12/01-22:40:44.234363 5f04                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-22:40:44.234365 5f04          Options.create_missing_column_families: 1
2025/12/01-22:40:44.234368 5f04                              Options.db_log_dir: 
2025/12/01-22:40:44.234370 5f04                                 Options.wal_dir: 
2025/12/01-22:40:44.234373 5f04                Options.table_cache_numshardbits: 6
2025/12/01-22:40:44.234375 5f04                         Options.WAL_ttl_seconds: 0
2025/12/01-22:40:44.234377 5f04                       Options.WAL_size_limit_MB: 0
2025/12/01-22:40:44.234380 5f04                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-22:40:44.234382 5f04             Options.manifest_preallocation_size: 4194304
2025/12/01-22:40:44.234384 5f04                     Options.is_fd_close_on_exec: 1
2025/12/01-22:40:44.234387 5f04                   Options.advise_random_on_open: 1
2025/12/01-22:40:44.234389 5f04                    Options.db_write_buffer_size: 0
2025/12/01-22:40:44.234391 5f04                    Options.write_buffer_manager: 000001A4A994E620
2025/12/01-22:40:44.234393 5f04                      Options.use_adaptive_mutex: 0
2025/12/01-22:40:44.234395 5f04                            Options.rate_limiter: 0000000000000000
2025/12/01-22:40:44.234414 5f04     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-22:40:44.234417 5f04                       Options.wal_recovery_mode: 2
2025/12/01-22:40:44.234420 5f04                  Options.enable_thread_tracking: 0
2025/12/01-22:40:44.234422 5f04                  Options.enable_pipelined_write: 0
2025/12/01-22:40:44.234424 5f04                  Options.unordered_write: 0
2025/12/01-22:40:44.234426 5f04         Options.allow_concurrent_memtable_write: 1
2025/12/01-22:40:44.234428 5f04      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-22:40:44.234431 5f04             Options.write_thread_max_yield_usec: 100
2025/12/01-22:40:44.234433 5f04            Options.write_thread_slow_yield_usec: 3
2025/12/01-22:40:44.234435 5f04                               Options.row_cache: None
2025/12/01-22:40:44.234437 5f04                              Options.wal_filter: None
2025/12/01-22:40:44.234440 5f04             Options.avoid_flush_during_recovery: 0
2025/12/01-22:40:44.234442 5f04             Options.allow_ingest_behind: 0
2025/12/01-22:40:44.234445 5f04             Options.two_write_queues: 0
2025/12/01-22:40:44.234447 5f04             Options.manual_wal_flush: 0
2025/12/01-22:40:44.234449 5f04             Options.wal_compression: 0
2025/12/01-22:40:44.234451 5f04             Options.background_close_inactive_wals: 0
2025/12/01-22:40:44.234454 5f04             Options.atomic_flush: 0
2025/12/01-22:40:44.234456 5f04             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-22:40:44.234458 5f04             Options.prefix_seek_opt_in_only: 0
2025/12/01-22:40:44.234461 5f04                 Options.persist_stats_to_disk: 0
2025/12/01-22:40:44.234463 5f04                 Options.write_dbid_to_manifest: 1
2025/12/01-22:40:44.234466 5f04                 Options.write_identity_file: 1
2025/12/01-22:40:44.234468 5f04                 Options.log_readahead_size: 0
2025/12/01-22:40:44.234470 5f04                 Options.file_checksum_gen_factory: Unknown
2025/12/01-22:40:44.234473 5f04                 Options.best_efforts_recovery: 0
2025/12/01-22:40:44.234475 5f04                Options.max_bgerror_resume_count: 2147483647
2025/12/01-22:40:44.234477 5f04            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-22:40:44.234480 5f04             Options.allow_data_in_errors: 0
2025/12/01-22:40:44.234482 5f04             Options.db_host_id: __hostname__
2025/12/01-22:40:44.234484 5f04             Options.enforce_single_del_contracts: true
2025/12/01-22:40:44.234487 5f04             Options.metadata_write_temperature: kUnknown
2025/12/01-22:40:44.234489 5f04             Options.wal_write_temperature: kUnknown
2025/12/01-22:40:44.234492 5f04             Options.max_background_jobs: 6
2025/12/01-22:40:44.234494 5f04             Options.max_background_compactions: -1
2025/12/01-22:40:44.234496 5f04             Options.max_subcompactions: 1
2025/12/01-22:40:44.234499 5f04             Options.avoid_flush_during_shutdown: 0
2025/12/01-22:40:44.234501 5f04           Options.writable_file_max_buffer_size: 1048576
2025/12/01-22:40:44.234504 5f04             Options.delayed_write_rate : 16777216
2025/12/01-22:40:44.234506 5f04             Options.max_total_wal_size: 0
2025/12/01-22:40:44.234508 5f04             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-22:40:44.234511 5f04                   Options.stats_dump_period_sec: 600
2025/12/01-22:40:44.234513 5f04                 Options.stats_persist_period_sec: 600
2025/12/01-22:40:44.234515 5f04                 Options.stats_history_buffer_size: 1048576
2025/12/01-22:40:44.234518 5f04                          Options.max_open_files: -1
2025/12/01-22:40:44.234520 5f04                          Options.bytes_per_sync: 1048576
2025/12/01-22:40:44.234522 5f04                      Options.wal_bytes_per_sync: 0
2025/12/01-22:40:44.234524 5f04                   Options.strict_bytes_per_sync: 0
2025/12/01-22:40:44.234526 5f04       Options.compaction_readahead_size: 2097152
2025/12/01-22:40:44.234529 5f04                  Options.max_background_flushes: -1
2025/12/01-22:40:44.234539 5f04 Options.daily_offpeak_time_utc: 
2025/12/01-22:40:44.234542 5f04 Compression algorithms supported:
2025/12/01-22:40:44.234545 5f04 	kZSTD supported: 0
2025/12/01-22:40:44.234547 5f04 	kCustomCompressionA3 supported: 0
2025/12/01-22:40:44.234549 5f04 	kSnappyCompression supported: 0
2025/12/01-22:40:44.234552 5f04 	kCustomCompressionA5 supported: 0
2025/12/01-22:40:44.234554 5f04 	kBZip2Compression supported: 0
2025/12/01-22:40:44.234557 5f04 	kZlibCompression supported: 0
2025/12/01-22:40:44.234559 5f04 	kLZ4Compression supported: 0
2025/12/01-22:40:44.234561 5f04 	kXpressCompression supported: 0
2025/12/01-22:40:44.234563 5f04 	kCustomCompressionA7 supported: 0
2025/12/01-22:40:44.234565 5f04 	kLZ4HCCompression supported: 0
2025/12/01-22:40:44.234567 5f04 	kCustomCompressionB2 supported: 0
2025/12/01-22:40:44.234570 5f04 	kCustomCompression9C supported: 0
2025/12/01-22:40:44.234572 5f04 	kCustomCompression80 supported: 0
2025/12/01-22:40:44.234574 5f04 	kCustomCompressionB3 supported: 0
2025/12/01-22:40:44.234576 5f04 	kCustomCompression9B supported: 0
2025/12/01-22:40:44.234578 5f04 	kCustomCompression81 supported: 0
2025/12/01-22:40:44.234580 5f04 	kCustomCompressionB0 supported: 0
2025/12/01-22:40:44.234582 5f04 	kCustomCompression9A supported: 0
2025/12/01-22:40:44.234585 5f04 	kCustomCompression82 supported: 0
2025/12/01-22:40:44.234587 5f04 	kCustomCompressionB1 supported: 0
2025/12/01-22:40:44.234589 5f04 	kCustomCompression83 supported: 0
2025/12/01-22:40:44.234591 5f04 	kCustomCompressionB6 supported: 0
2025/12/01-22:40:44.234593 5f04 	kCustomCompression84 supported: 0
2025/12/01-22:40:44.234596 5f04 	kCustomCompressionB7 supported: 0
2025/12/01-22:40:44.234598 5f04 	kCustomCompression9F supported: 0
2025/12/01-22:40:44.234601 5f04 	kCustomCompression85 supported: 0
2025/12/01-22:40:44.234603 5f04 	kCustomCompressionB4 supported: 0
2025/12/01-22:40:44.234606 5f04 	kCustomCompression9E supported: 0
2025/12/01-22:40:44.234608 5f04 	kCustomCompression86 supported: 0
2025/12/01-22:40:44.234610 5f04 	kCustomCompressionB5 supported: 0
2025/12/01-22:40:44.234613 5f04 	kCustomCompression9D supported: 0
2025/12/01-22:40:44.234615 5f04 	kCustomCompression87 supported: 0
2025/12/01-22:40:44.234617 5f04 	kCustomCompression88 supported: 0
2025/12/01-22:40:44.234620 5f04 	kCustomCompression89 supported: 0
2025/12/01-22:40:44.234623 5f04 	kCustomCompression92 supported: 0
2025/12/01-22:40:44.234625 5f04 	kCustomCompression8A supported: 0
2025/12/01-22:40:44.234628 5f04 	kCustomCompression91 supported: 0
2025/12/01-22:40:44.234630 5f04 	kCustomCompression8B supported: 0
2025/12/01-22:40:44.234632 5f04 	kCustomCompression90 supported: 0
2025/12/01-22:40:44.234635 5f04 	kCustomCompression8C supported: 0
2025/12/01-22:40:44.234637 5f04 	kCustomCompression97 supported: 0
2025/12/01-22:40:44.234639 5f04 	kCustomCompression8D supported: 0
2025/12/01-22:40:44.234642 5f04 	kCustomCompression96 supported: 0
2025/12/01-22:40:44.234644 5f04 	kCustomCompression8E supported: 0
2025/12/01-22:40:44.234646 5f04 	kCustomCompression95 supported: 0
2025/12/01-22:40:44.234649 5f04 	kCustomCompression8F supported: 0
2025/12/01-22:40:44.234651 5f04 	kCustomCompression93 supported: 0
2025/12/01-22:40:44.234653 5f04 	kCustomCompression94 supported: 0
2025/12/01-22:40:44.234655 5f04 	kCustomCompression98 supported: 0
2025/12/01-22:40:44.234658 5f04 	kCustomCompression99 supported: 0
2025/12/01-22:40:44.234660 5f04 	kCustomCompressionA0 supported: 0
2025/12/01-22:40:44.234663 5f04 	kCustomCompressionA1 supported: 0
2025/12/01-22:40:44.234665 5f04 	kCustomCompressionA2 supported: 0
2025/12/01-22:40:44.234667 5f04 	kCustomCompressionA4 supported: 0
2025/12/01-22:40:44.234670 5f04 	kCustomCompressionA6 supported: 0
2025/12/01-22:40:44.234672 5f04 	kCustomCompressionA8 supported: 0
2025/12/01-22:40:44.234675 5f04 	kCustomCompressionA9 supported: 0
2025/12/01-22:40:44.234677 5f04 	kCustomCompressionAA supported: 0
2025/12/01-22:40:44.234679 5f04 	kCustomCompressionAB supported: 0
2025/12/01-22:40:44.234683 5f04 	kCustomCompressionAC supported: 0
2025/12/01-22:40:44.234686 5f04 	kCustomCompressionAD supported: 0
2025/12/01-22:40:44.234688 5f04 	kCustomCompressionAE supported: 0
2025/12/01-22:40:44.234691 5f04 	kCustomCompressionAF supported: 0
2025/12/01-22:40:44.234693 5f04 	kCustomCompressionB8 supported: 0
2025/12/01-22:40:44.234695 5f04 	kCustomCompressionB9 supported: 0
2025/12/01-22:40:44.234698 5f04 	kCustomCompressionBA supported: 0
2025/12/01-22:40:44.234700 5f04 	kCustomCompressionBB supported: 0
2025/12/01-22:40:44.234703 5f04 	kCustomCompressionBC supported: 0
2025/12/01-22:40:44.234705 5f04 	kCustomCompressionBD supported: 0
2025/12/01-22:40:44.234707 5f04 	kCustomCompressionBE supported: 0
2025/12/01-22:40:44.234709 5f04 	kCustomCompressionBF supported: 0
2025/12/01-22:40:44.234711 5f04 	kCustomCompressionC0 supported: 0
2025/12/01-22:40:44.234713 5f04 	kCustomCompressionC1 supported: 0
2025/12/01-22:40:44.234715 5f04 	kCustomCompressionC2 supported: 0
2025/12/01-22:40:44.234717 5f04 	kCustomCompressionC3 supported: 0
2025/12/01-22:40:44.234719 5f04 	kCustomCompressionC4 supported: 0
2025/12/01-22:40:44.234722 5f04 	kCustomCompressionC5 supported: 0
2025/12/01-22:40:44.234724 5f04 	kCustomCompressionC6 supported: 0
2025/12/01-22:40:44.234726 5f04 	kCustomCompressionC7 supported: 0
2025/12/01-22:40:44.234728 5f04 	kCustomCompressionC8 supported: 0
2025/12/01-22:40:44.234730 5f04 	kCustomCompressionC9 supported: 0
2025/12/01-22:40:44.234732 5f04 	kCustomCompressionCA supported: 0
2025/12/01-22:40:44.234734 5f04 	kCustomCompressionCB supported: 0
2025/12/01-22:40:44.234736 5f04 	kCustomCompressionCC supported: 0
2025/12/01-22:40:44.234738 5f04 	kCustomCompressionCD supported: 0
2025/12/01-22:40:44.234740 5f04 	kCustomCompressionCE supported: 0
2025/12/01-22:40:44.234742 5f04 	kCustomCompressionCF supported: 0
2025/12/01-22:40:44.234744 5f04 	kCustomCompressionD0 supported: 0
2025/12/01-22:40:44.234746 5f04 	kCustomCompressionD1 supported: 0
2025/12/01-22:40:44.234749 5f04 	kCustomCompressionD2 supported: 0
2025/12/01-22:40:44.234751 5f04 	kCustomCompressionD3 supported: 0
2025/12/01-22:40:44.234754 5f04 	kCustomCompressionD4 supported: 0
2025/12/01-22:40:44.234756 5f04 	kCustomCompressionD5 supported: 0
2025/12/01-22:40:44.234758 5f04 	kCustomCompressionD6 supported: 0
2025/12/01-22:40:44.234760 5f04 	kCustomCompressionD7 supported: 0
2025/12/01-22:40:44.234762 5f04 	kCustomCompressionD8 supported: 0
2025/12/01-22:40:44.234764 5f04 	kCustomCompressionD9 supported: 0
2025/12/01-22:40:44.234766 5f04 	kCustomCompressionDA supported: 0
2025/12/01-22:40:44.234768 5f04 	kCustomCompressionDB supported: 0
2025/12/01-22:40:44.234771 5f04 	kCustomCompressionDC supported: 0
2025/12/01-22:40:44.234773 5f04 	kCustomCompressionDD supported: 0
2025/12/01-22:40:44.234775 5f04 	kCustomCompressionDE supported: 0
2025/12/01-22:40:44.234777 5f04 	kCustomCompressionDF supported: 0
2025/12/01-22:40:44.234779 5f04 	kCustomCompressionE0 supported: 0
2025/12/01-22:40:44.234781 5f04 	kCustomCompressionE1 supported: 0
2025/12/01-22:40:44.234783 5f04 	kCustomCompressionE2 supported: 0
2025/12/01-22:40:44.234785 5f04 	kCustomCompressionE3 supported: 0
2025/12/01-22:40:44.234788 5f04 	kCustomCompressionE4 supported: 0
2025/12/01-22:40:44.234790 5f04 	kCustomCompressionE5 supported: 0
2025/12/01-22:40:44.234792 5f04 	kCustomCompressionE6 supported: 0
2025/12/01-22:40:44.234794 5f04 	kCustomCompressionE7 supported: 0
2025/12/01-22:40:44.234796 5f04 	kCustomCompressionE8 supported: 0
2025/12/01-22:40:44.234798 5f04 	kCustomCompressionE9 supported: 0
2025/12/01-22:40:44.234800 5f04 	kCustomCompressionEA supported: 0
2025/12/01-22:40:44.234802 5f04 	kCustomCompressionEB supported: 0
2025/12/01-22:40:44.234805 5f04 	kCustomCompressionEC supported: 0
2025/12/01-22:40:44.234807 5f04 	kCustomCompressionED supported: 0
2025/12/01-22:40:44.234809 5f04 	kCustomCompressionEE supported: 0
2025/12/01-22:40:44.234812 5f04 	kCustomCompressionEF supported: 0
2025/12/01-22:40:44.234814 5f04 	kCustomCompressionF0 supported: 0
2025/12/01-22:40:44.234826 5f04 	kCustomCompressionF1 supported: 0
2025/12/01-22:40:44.234829 5f04 	kCustomCompressionF2 supported: 0
2025/12/01-22:40:44.234831 5f04 	kCustomCompressionF3 supported: 0
2025/12/01-22:40:44.234834 5f04 	kCustomCompressionF4 supported: 0
2025/12/01-22:40:44.234836 5f04 	kCustomCompressionF5 supported: 0
2025/12/01-22:40:44.234839 5f04 	kCustomCompressionF6 supported: 0
2025/12/01-22:40:44.234841 5f04 	kCustomCompressionF7 supported: 0
2025/12/01-22:40:44.234844 5f04 	kCustomCompressionF8 supported: 0
2025/12/01-22:40:44.234846 5f04 	kCustomCompressionF9 supported: 0
2025/12/01-22:40:44.234849 5f04 	kCustomCompressionFA supported: 0
2025/12/01-22:40:44.234852 5f04 	kCustomCompressionFB supported: 0
2025/12/01-22:40:44.234855 5f04 	kCustomCompressionFC supported: 0
2025/12/01-22:40:44.234857 5f04 	kCustomCompressionFD supported: 0
2025/12/01-22:40:44.234860 5f04 	kCustomCompressionFE supported: 0
2025/12/01-22:40:44.234863 5f04 Fast CRC32 supported: Not supported on x86
2025/12/01-22:40:44.234866 5f04 DMutex implementation: std::mutex
2025/12/01-22:40:44.234869 5f04 Jemalloc supported: 0
2025/12/01-22:40:44.235171 5f04 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763885341425-p91z4y\db/MANIFEST-000231
2025/12/01-22:40:44.235218 5f04 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-22:40:44.235221 5f04               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:40:44.235224 5f04           Options.merge_operator: None
2025/12/01-22:40:44.235227 5f04        Options.compaction_filter: None
2025/12/01-22:40:44.235230 5f04        Options.compaction_filter_factory: None
2025/12/01-22:40:44.235233 5f04  Options.sst_partitioner_factory: None
2025/12/01-22:40:44.235236 5f04         Options.memtable_factory: SkipListFactory
2025/12/01-22:40:44.235250 5f04            Options.table_factory: BlockBasedTable
2025/12/01-22:40:44.235267 5f04            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A4A9743E30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001A4A99FE670
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:40:44.235270 5f04        Options.write_buffer_size: 67108864
2025/12/01-22:40:44.235272 5f04  Options.max_write_buffer_number: 2
2025/12/01-22:40:44.235275 5f04          Options.compression: NoCompression
2025/12/01-22:40:44.235278 5f04                  Options.bottommost_compression: Disabled
2025/12/01-22:40:44.235280 5f04       Options.prefix_extractor: nullptr
2025/12/01-22:40:44.235283 5f04   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:40:44.235285 5f04             Options.num_levels: 7
2025/12/01-22:40:44.235288 5f04        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:40:44.235291 5f04     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:40:44.235293 5f04            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:40:44.235296 5f04                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:40:44.235298 5f04               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:40:44.235303 5f04         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:40:44.235307 5f04         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:44.235309 5f04         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:40:44.235311 5f04                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:40:44.235314 5f04         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:44.235316 5f04         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:44.235319 5f04            Options.compression_opts.window_bits: -14
2025/12/01-22:40:44.235322 5f04                  Options.compression_opts.level: 32767
2025/12/01-22:40:44.235324 5f04               Options.compression_opts.strategy: 0
2025/12/01-22:40:44.235327 5f04         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:40:44.235329 5f04         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:44.235331 5f04         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:44.235334 5f04         Options.compression_opts.parallel_threads: 1
2025/12/01-22:40:44.235337 5f04                  Options.compression_opts.enabled: false
2025/12/01-22:40:44.235339 5f04         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:44.235342 5f04      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:40:44.235344 5f04          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:40:44.235347 5f04              Options.level0_stop_writes_trigger: 36
2025/12/01-22:40:44.235349 5f04                   Options.target_file_size_base: 67108864
2025/12/01-22:40:44.235351 5f04             Options.target_file_size_multiplier: 1
2025/12/01-22:40:44.235354 5f04                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:40:44.235356 5f04 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:40:44.235358 5f04          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:40:44.235361 5f04 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:40:44.235363 5f04 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:40:44.235365 5f04 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:40:44.235368 5f04 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:40:44.235372 5f04 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:40:44.235375 5f04 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:40:44.235378 5f04 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:40:44.235382 5f04       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:40:44.235385 5f04          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:40:44.235387 5f04      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:40:44.235390 5f04                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:40:44.235392 5f04                        Options.arena_block_size: 1048576
2025/12/01-22:40:44.235395 5f04   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:40:44.235397 5f04   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:40:44.235399 5f04                Options.disable_auto_compactions: 0
2025/12/01-22:40:44.235404 5f04                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:40:44.235408 5f04                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:40:44.235411 5f04 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:40:44.235413 5f04 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:40:44.235415 5f04 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:40:44.235417 5f04 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:40:44.235420 5f04 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:40:44.235422 5f04 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:40:44.235426 5f04 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:40:44.235428 5f04 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:40:44.235431 5f04 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:40:44.235433 5f04 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:40:44.235436 5f04                   Options.table_properties_collectors: 
2025/12/01-22:40:44.235439 5f04                   Options.inplace_update_support: 0
2025/12/01-22:40:44.235441 5f04                 Options.inplace_update_num_locks: 10000
2025/12/01-22:40:44.235443 5f04               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:40:44.235446 5f04               Options.memtable_whole_key_filtering: 0
2025/12/01-22:40:44.235448 5f04   Options.memtable_huge_page_size: 0
2025/12/01-22:40:44.235450 5f04                           Options.bloom_locality: 0
2025/12/01-22:40:44.235452 5f04                    Options.max_successive_merges: 0
2025/12/01-22:40:44.235455 5f04             Options.strict_max_successive_merges: 0
2025/12/01-22:40:44.235457 5f04                Options.optimize_filters_for_hits: 0
2025/12/01-22:40:44.235459 5f04                Options.paranoid_file_checks: 0
2025/12/01-22:40:44.235462 5f04                Options.force_consistency_checks: 1
2025/12/01-22:40:44.235464 5f04                Options.report_bg_io_stats: 0
2025/12/01-22:40:44.235466 5f04                Options.disallow_memtable_writes: 0
2025/12/01-22:40:44.235468 5f04                               Options.ttl: 2592000
2025/12/01-22:40:44.235470 5f04          Options.periodic_compaction_seconds: 0
2025/12/01-22:40:44.235473 5f04                        Options.default_temperature: kUnknown
2025/12/01-22:40:44.235475 5f04  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:40:44.235477 5f04    Options.preserve_internal_time_seconds: 0
2025/12/01-22:40:44.235479 5f04                       Options.enable_blob_files: false
2025/12/01-22:40:44.235482 5f04                           Options.min_blob_size: 0
2025/12/01-22:40:44.235484 5f04                          Options.blob_file_size: 0
2025/12/01-22:40:44.235487 5f04                   Options.blob_compression_type: NoCompression
2025/12/01-22:40:44.235489 5f04          Options.enable_blob_garbage_collection: true
2025/12/01-22:40:44.235491 5f04      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:40:44.235493 5f04 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:40:44.235496 5f04          Options.blob_compaction_readahead_size: 0
2025/12/01-22:40:44.235498 5f04                Options.blob_file_starting_level: 0
2025/12/01-22:40:44.235501 5f04         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:40:44.235503 5f04            Options.memtable_max_range_deletions: 0
2025/12/01-22:40:44.235560 5f04 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-22:40:44.235564 5f04               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:40:44.235566 5f04           Options.merge_operator: None
2025/12/01-22:40:44.235568 5f04        Options.compaction_filter: None
2025/12/01-22:40:44.235570 5f04        Options.compaction_filter_factory: None
2025/12/01-22:40:44.235573 5f04  Options.sst_partitioner_factory: None
2025/12/01-22:40:44.235575 5f04         Options.memtable_factory: SkipListFactory
2025/12/01-22:40:44.235577 5f04            Options.table_factory: BlockBasedTable
2025/12/01-22:40:44.235589 5f04            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A4A974A520)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001A4A99FE450
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:40:44.235593 5f04        Options.write_buffer_size: 67108864
2025/12/01-22:40:44.235595 5f04  Options.max_write_buffer_number: 2
2025/12/01-22:40:44.235597 5f04          Options.compression: NoCompression
2025/12/01-22:40:44.235600 5f04                  Options.bottommost_compression: Disabled
2025/12/01-22:40:44.235602 5f04       Options.prefix_extractor: nullptr
2025/12/01-22:40:44.235604 5f04   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:40:44.235606 5f04             Options.num_levels: 7
2025/12/01-22:40:44.235608 5f04        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:40:44.235611 5f04     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:40:44.235613 5f04            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:40:44.235615 5f04                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:40:44.235617 5f04               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:40:44.235619 5f04         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:40:44.235621 5f04         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:44.235624 5f04         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:40:44.235626 5f04                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:40:44.235628 5f04         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:44.235630 5f04         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:44.235633 5f04            Options.compression_opts.window_bits: -14
2025/12/01-22:40:44.235635 5f04                  Options.compression_opts.level: 32767
2025/12/01-22:40:44.235637 5f04               Options.compression_opts.strategy: 0
2025/12/01-22:40:44.235639 5f04         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:40:44.235642 5f04         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:44.235644 5f04         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:44.235646 5f04         Options.compression_opts.parallel_threads: 1
2025/12/01-22:40:44.235649 5f04                  Options.compression_opts.enabled: false
2025/12/01-22:40:44.235651 5f04         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:44.235653 5f04      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:40:44.235656 5f04          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:40:44.235658 5f04              Options.level0_stop_writes_trigger: 36
2025/12/01-22:40:44.235660 5f04                   Options.target_file_size_base: 67108864
2025/12/01-22:40:44.235662 5f04             Options.target_file_size_multiplier: 1
2025/12/01-22:40:44.235665 5f04                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:40:44.235667 5f04 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:40:44.235669 5f04          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:40:44.235672 5f04 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:40:44.235674 5f04 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:40:44.235676 5f04 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:40:44.235711 5f04 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:40:44.235714 5f04 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:40:44.235716 5f04 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:40:44.235719 5f04 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:40:44.235721 5f04       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:40:44.235723 5f04          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:40:44.235725 5f04      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:40:44.235728 5f04                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:40:44.235730 5f04                        Options.arena_block_size: 1048576
2025/12/01-22:40:44.235733 5f04   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:40:44.235736 5f04   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:40:44.235738 5f04                Options.disable_auto_compactions: 0
2025/12/01-22:40:44.235740 5f04                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:40:44.235743 5f04                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:40:44.235745 5f04 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:40:44.235748 5f04 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:40:44.235751 5f04 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:40:44.235755 5f04 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:40:44.235758 5f04 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:40:44.235760 5f04 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:40:44.235762 5f04 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:40:44.235764 5f04 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:40:44.235767 5f04 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:40:44.235769 5f04 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:40:44.235772 5f04                   Options.table_properties_collectors: 
2025/12/01-22:40:44.235774 5f04                   Options.inplace_update_support: 0
2025/12/01-22:40:44.235776 5f04                 Options.inplace_update_num_locks: 10000
2025/12/01-22:40:44.235779 5f04               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:40:44.235781 5f04               Options.memtable_whole_key_filtering: 0
2025/12/01-22:40:44.235784 5f04   Options.memtable_huge_page_size: 0
2025/12/01-22:40:44.235786 5f04                           Options.bloom_locality: 0
2025/12/01-22:40:44.235788 5f04                    Options.max_successive_merges: 0
2025/12/01-22:40:44.235790 5f04             Options.strict_max_successive_merges: 0
2025/12/01-22:40:44.235793 5f04                Options.optimize_filters_for_hits: 0
2025/12/01-22:40:44.235795 5f04                Options.paranoid_file_checks: 0
2025/12/01-22:40:44.235797 5f04                Options.force_consistency_checks: 1
2025/12/01-22:40:44.235799 5f04                Options.report_bg_io_stats: 0
2025/12/01-22:40:44.235801 5f04                Options.disallow_memtable_writes: 0
2025/12/01-22:40:44.235803 5f04                               Options.ttl: 2592000
2025/12/01-22:40:44.235805 5f04          Options.periodic_compaction_seconds: 0
2025/12/01-22:40:44.235808 5f04                        Options.default_temperature: kUnknown
2025/12/01-22:40:44.235810 5f04  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:40:44.235812 5f04    Options.preserve_internal_time_seconds: 0
2025/12/01-22:40:44.235814 5f04                       Options.enable_blob_files: true
2025/12/01-22:40:44.235816 5f04                           Options.min_blob_size: 4096
2025/12/01-22:40:44.235818 5f04                          Options.blob_file_size: 268435456
2025/12/01-22:40:44.235821 5f04                   Options.blob_compression_type: NoCompression
2025/12/01-22:40:44.235847 5f04          Options.enable_blob_garbage_collection: true
2025/12/01-22:40:44.235850 5f04      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:40:44.235853 5f04 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:40:44.235856 5f04          Options.blob_compaction_readahead_size: 0
2025/12/01-22:40:44.235858 5f04                Options.blob_file_starting_level: 0
2025/12/01-22:40:44.235861 5f04         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:40:44.235863 5f04            Options.memtable_max_range_deletions: 0
2025/12/01-22:40:44.236069 5f04 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763885341425-p91z4y\db/MANIFEST-000231 succeeded,manifest_file_number is 231, next_file_number is 233, last_sequence is 10, log_number is 227,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 227
2025/12/01-22:40:44.236075 5f04 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 227
2025/12/01-22:40:44.236079 5f04 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 227
2025/12/01-22:40:44.236181 5f04 [db\db_impl\db_impl_open.cc:686] DB ID: aaea30c3-c843-11f0-a894-ac198ed0acb5
2025/12/01-22:40:44.236426 5f04 EVENT_LOG_v1 {"time_micros": 1764657644236421, "job": 1, "event": "recovery_started", "wal_files": [230]}
2025/12/01-22:40:44.236434 5f04 [db\db_impl\db_impl_open.cc:1370] Recovering log #230 mode 2
2025/12/01-22:40:44.236477 5f04 [db\db_impl\db_impl_open.cc:1344] Recovered to log #230 next seq #72057594037927935
2025/12/01-22:40:44.237299 5f04 EVENT_LOG_v1 {"time_micros": 1764657644237295, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-22:40:44.237545 5f04 [db\version_set.cc:5631] Creating manifest 235
2025/12/01-22:40:44.256536 5f04 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001A4A9740790
2025/12/01-22:40:44.256947 5f04 [file\delete_scheduler.cc:77] Deleted file storage\card-1763885341425-p91z4y\db/000230.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/01-22:40:44.257141 5f04 DB pointer 000001A4A9C57540
2025/12/01-22:46:04.264663 7da0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:46:04.264686 7da0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 320.0 total, 320.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 320.0 total, 320.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001A4A99FE670#38208 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000101 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 320.0 total, 320.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001A4A99FE450#38208 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:47:23.144019 a3a8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:47:23.144045 a3a8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:47:23.149021 a3a8 [db\db_impl\db_impl.cc:681] Shutdown complete
