2025/12/01-15:39:46.934794 7848 RocksDB version: 10.5.1
2025/12/01-15:39:46.934849 7848 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-15:39:46.934886 7848 Compile date 2025-11-13 18:59:47
2025/12/01-15:39:46.934896 7848 DB SUMMARY
2025/12/01-15:39:46.934906 7848 Host name (Env):  THORSPC
2025/12/01-15:39:46.934912 7848 DB Session ID:  ED2SOSHA0Y6BVMJMNTHZ
2025/12/01-15:39:46.935119 7848 CURRENT file:  CURRENT
2025/12/01-15:39:46.935143 7848 IDENTITY file:  IDENTITY
2025/12/01-15:39:46.935173 7848 MANIFEST file:  MANIFEST-000163 size: 346 Bytes
2025/12/01-15:39:46.935181 7848 SST files in storage\card-1763885341425-p91z4y\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-15:39:46.935188 7848 Write Ahead Log file in storage\card-1763885341425-p91z4y\db: 000162.log size: 0 ; 
2025/12/01-15:39:46.935310 7848                         Options.error_if_exists: 0
2025/12/01-15:39:46.935317 7848                       Options.create_if_missing: 1
2025/12/01-15:39:46.935320 7848                         Options.paranoid_checks: 1
2025/12/01-15:39:46.935322 7848             Options.flush_verify_memtable_count: 1
2025/12/01-15:39:46.935324 7848          Options.compaction_verify_record_count: 1
2025/12/01-15:39:46.935326 7848                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-15:39:46.935329 7848                               Options.track_and_verify_wals: 0
2025/12/01-15:39:46.935331 7848        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-15:39:46.935333 7848                                     Options.env: 00000230F71A3620
2025/12/01-15:39:46.935336 7848                                      Options.fs: RocksFS
2025/12/01-15:39:46.935339 7848                                Options.info_log: 00000230F71A02C0
2025/12/01-15:39:46.935341 7848                Options.max_file_opening_threads: 1
2025/12/01-15:39:46.935343 7848                              Options.statistics: 0000000000000000
2025/12/01-15:39:46.935346 7848                               Options.use_fsync: 0
2025/12/01-15:39:46.935348 7848                       Options.max_log_file_size: 0
2025/12/01-15:39:46.935350 7848                  Options.max_manifest_file_size: 1073741824
2025/12/01-15:39:46.935353 7848                   Options.log_file_time_to_roll: 0
2025/12/01-15:39:46.935355 7848                       Options.keep_log_file_num: 1000
2025/12/01-15:39:46.935358 7848                    Options.recycle_log_file_num: 0
2025/12/01-15:39:46.935387 7848                         Options.allow_fallocate: 1
2025/12/01-15:39:46.935413 7848                        Options.allow_mmap_reads: 0
2025/12/01-15:39:46.935417 7848                       Options.allow_mmap_writes: 0
2025/12/01-15:39:46.935422 7848                        Options.use_direct_reads: 0
2025/12/01-15:39:46.935426 7848                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-15:39:46.935471 7848          Options.create_missing_column_families: 1
2025/12/01-15:39:46.935474 7848                              Options.db_log_dir: 
2025/12/01-15:39:46.935476 7848                                 Options.wal_dir: 
2025/12/01-15:39:46.935479 7848                Options.table_cache_numshardbits: 6
2025/12/01-15:39:46.935481 7848                         Options.WAL_ttl_seconds: 0
2025/12/01-15:39:46.935483 7848                       Options.WAL_size_limit_MB: 0
2025/12/01-15:39:46.935485 7848                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-15:39:46.935487 7848             Options.manifest_preallocation_size: 4194304
2025/12/01-15:39:46.935489 7848                     Options.is_fd_close_on_exec: 1
2025/12/01-15:39:46.935491 7848                   Options.advise_random_on_open: 1
2025/12/01-15:39:46.935493 7848                    Options.db_write_buffer_size: 0
2025/12/01-15:39:46.935495 7848                    Options.write_buffer_manager: 00000230F75693E0
2025/12/01-15:39:46.935498 7848                      Options.use_adaptive_mutex: 0
2025/12/01-15:39:46.935500 7848                            Options.rate_limiter: 0000000000000000
2025/12/01-15:39:46.935524 7848     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-15:39:46.935528 7848                       Options.wal_recovery_mode: 2
2025/12/01-15:39:46.935531 7848                  Options.enable_thread_tracking: 0
2025/12/01-15:39:46.935533 7848                  Options.enable_pipelined_write: 0
2025/12/01-15:39:46.935535 7848                  Options.unordered_write: 0
2025/12/01-15:39:46.935537 7848         Options.allow_concurrent_memtable_write: 1
2025/12/01-15:39:46.935539 7848      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-15:39:46.935541 7848             Options.write_thread_max_yield_usec: 100
2025/12/01-15:39:46.935543 7848            Options.write_thread_slow_yield_usec: 3
2025/12/01-15:39:46.935545 7848                               Options.row_cache: None
2025/12/01-15:39:46.935547 7848                              Options.wal_filter: None
2025/12/01-15:39:46.935550 7848             Options.avoid_flush_during_recovery: 0
2025/12/01-15:39:46.935552 7848             Options.allow_ingest_behind: 0
2025/12/01-15:39:46.935554 7848             Options.two_write_queues: 0
2025/12/01-15:39:46.935556 7848             Options.manual_wal_flush: 0
2025/12/01-15:39:46.935558 7848             Options.wal_compression: 0
2025/12/01-15:39:46.935561 7848             Options.background_close_inactive_wals: 0
2025/12/01-15:39:46.935563 7848             Options.atomic_flush: 0
2025/12/01-15:39:46.935565 7848             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-15:39:46.935567 7848             Options.prefix_seek_opt_in_only: 0
2025/12/01-15:39:46.935569 7848                 Options.persist_stats_to_disk: 0
2025/12/01-15:39:46.935571 7848                 Options.write_dbid_to_manifest: 1
2025/12/01-15:39:46.935573 7848                 Options.write_identity_file: 1
2025/12/01-15:39:46.935576 7848                 Options.log_readahead_size: 0
2025/12/01-15:39:46.935578 7848                 Options.file_checksum_gen_factory: Unknown
2025/12/01-15:39:46.935580 7848                 Options.best_efforts_recovery: 0
2025/12/01-15:39:46.935583 7848                Options.max_bgerror_resume_count: 2147483647
2025/12/01-15:39:46.935585 7848            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-15:39:46.935587 7848             Options.allow_data_in_errors: 0
2025/12/01-15:39:46.935590 7848             Options.db_host_id: __hostname__
2025/12/01-15:39:46.935592 7848             Options.enforce_single_del_contracts: true
2025/12/01-15:39:46.935596 7848             Options.metadata_write_temperature: kUnknown
2025/12/01-15:39:46.935600 7848             Options.wal_write_temperature: kUnknown
2025/12/01-15:39:46.935603 7848             Options.max_background_jobs: 6
2025/12/01-15:39:46.935606 7848             Options.max_background_compactions: -1
2025/12/01-15:39:46.935609 7848             Options.max_subcompactions: 1
2025/12/01-15:39:46.935612 7848             Options.avoid_flush_during_shutdown: 0
2025/12/01-15:39:46.935617 7848           Options.writable_file_max_buffer_size: 1048576
2025/12/01-15:39:46.935619 7848             Options.delayed_write_rate : 16777216
2025/12/01-15:39:46.935622 7848             Options.max_total_wal_size: 0
2025/12/01-15:39:46.935624 7848             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-15:39:46.935627 7848                   Options.stats_dump_period_sec: 600
2025/12/01-15:39:46.935630 7848                 Options.stats_persist_period_sec: 600
2025/12/01-15:39:46.935632 7848                 Options.stats_history_buffer_size: 1048576
2025/12/01-15:39:46.935634 7848                          Options.max_open_files: -1
2025/12/01-15:39:46.935636 7848                          Options.bytes_per_sync: 1048576
2025/12/01-15:39:46.935639 7848                      Options.wal_bytes_per_sync: 0
2025/12/01-15:39:46.935641 7848                   Options.strict_bytes_per_sync: 0
2025/12/01-15:39:46.935644 7848       Options.compaction_readahead_size: 2097152
2025/12/01-15:39:46.935648 7848                  Options.max_background_flushes: -1
2025/12/01-15:39:46.935689 7848 Options.daily_offpeak_time_utc: 
2025/12/01-15:39:46.935708 7848 Compression algorithms supported:
2025/12/01-15:39:46.935714 7848 	kZSTD supported: 0
2025/12/01-15:39:46.935717 7848 	kCustomCompressionA3 supported: 0
2025/12/01-15:39:46.935748 7848 	kSnappyCompression supported: 0
2025/12/01-15:39:46.935751 7848 	kCustomCompressionA5 supported: 0
2025/12/01-15:39:46.935753 7848 	kBZip2Compression supported: 0
2025/12/01-15:39:46.935756 7848 	kZlibCompression supported: 0
2025/12/01-15:39:46.935758 7848 	kLZ4Compression supported: 0
2025/12/01-15:39:46.935760 7848 	kXpressCompression supported: 0
2025/12/01-15:39:46.935762 7848 	kCustomCompressionA7 supported: 0
2025/12/01-15:39:46.935765 7848 	kLZ4HCCompression supported: 0
2025/12/01-15:39:46.935767 7848 	kCustomCompressionB2 supported: 0
2025/12/01-15:39:46.935770 7848 	kCustomCompression9C supported: 0
2025/12/01-15:39:46.935772 7848 	kCustomCompression80 supported: 0
2025/12/01-15:39:46.935774 7848 	kCustomCompressionB3 supported: 0
2025/12/01-15:39:46.935776 7848 	kCustomCompression9B supported: 0
2025/12/01-15:39:46.935778 7848 	kCustomCompression81 supported: 0
2025/12/01-15:39:46.935780 7848 	kCustomCompressionB0 supported: 0
2025/12/01-15:39:46.935783 7848 	kCustomCompression9A supported: 0
2025/12/01-15:39:46.935786 7848 	kCustomCompression82 supported: 0
2025/12/01-15:39:46.935788 7848 	kCustomCompressionB1 supported: 0
2025/12/01-15:39:46.935791 7848 	kCustomCompression83 supported: 0
2025/12/01-15:39:46.935793 7848 	kCustomCompressionB6 supported: 0
2025/12/01-15:39:46.935810 7848 	kCustomCompression84 supported: 0
2025/12/01-15:39:46.935814 7848 	kCustomCompressionB7 supported: 0
2025/12/01-15:39:46.935816 7848 	kCustomCompression9F supported: 0
2025/12/01-15:39:46.935818 7848 	kCustomCompression85 supported: 0
2025/12/01-15:39:46.935821 7848 	kCustomCompressionB4 supported: 0
2025/12/01-15:39:46.935823 7848 	kCustomCompression9E supported: 0
2025/12/01-15:39:46.935825 7848 	kCustomCompression86 supported: 0
2025/12/01-15:39:46.935827 7848 	kCustomCompressionB5 supported: 0
2025/12/01-15:39:46.935829 7848 	kCustomCompression9D supported: 0
2025/12/01-15:39:46.935831 7848 	kCustomCompression87 supported: 0
2025/12/01-15:39:46.935833 7848 	kCustomCompression88 supported: 0
2025/12/01-15:39:46.935835 7848 	kCustomCompression89 supported: 0
2025/12/01-15:39:46.935837 7848 	kCustomCompression92 supported: 0
2025/12/01-15:39:46.935839 7848 	kCustomCompression8A supported: 0
2025/12/01-15:39:46.935841 7848 	kCustomCompression91 supported: 0
2025/12/01-15:39:46.935843 7848 	kCustomCompression8B supported: 0
2025/12/01-15:39:46.935845 7848 	kCustomCompression90 supported: 0
2025/12/01-15:39:46.935847 7848 	kCustomCompression8C supported: 0
2025/12/01-15:39:46.935849 7848 	kCustomCompression97 supported: 0
2025/12/01-15:39:46.935851 7848 	kCustomCompression8D supported: 0
2025/12/01-15:39:46.935853 7848 	kCustomCompression96 supported: 0
2025/12/01-15:39:46.935855 7848 	kCustomCompression8E supported: 0
2025/12/01-15:39:46.935857 7848 	kCustomCompression95 supported: 0
2025/12/01-15:39:46.935859 7848 	kCustomCompression8F supported: 0
2025/12/01-15:39:46.935861 7848 	kCustomCompression93 supported: 0
2025/12/01-15:39:46.935863 7848 	kCustomCompression94 supported: 0
2025/12/01-15:39:46.935865 7848 	kCustomCompression98 supported: 0
2025/12/01-15:39:46.935867 7848 	kCustomCompression99 supported: 0
2025/12/01-15:39:46.935869 7848 	kCustomCompressionA0 supported: 0
2025/12/01-15:39:46.935871 7848 	kCustomCompressionA1 supported: 0
2025/12/01-15:39:46.935873 7848 	kCustomCompressionA2 supported: 0
2025/12/01-15:39:46.935875 7848 	kCustomCompressionA4 supported: 0
2025/12/01-15:39:46.935878 7848 	kCustomCompressionA6 supported: 0
2025/12/01-15:39:46.935880 7848 	kCustomCompressionA8 supported: 0
2025/12/01-15:39:46.935883 7848 	kCustomCompressionA9 supported: 0
2025/12/01-15:39:46.935887 7848 	kCustomCompressionAA supported: 0
2025/12/01-15:39:46.935890 7848 	kCustomCompressionAB supported: 0
2025/12/01-15:39:46.935911 7848 	kCustomCompressionAC supported: 0
2025/12/01-15:39:46.935961 7848 	kCustomCompressionAD supported: 0
2025/12/01-15:39:46.935963 7848 	kCustomCompressionAE supported: 0
2025/12/01-15:39:46.935966 7848 	kCustomCompressionAF supported: 0
2025/12/01-15:39:46.935968 7848 	kCustomCompressionB8 supported: 0
2025/12/01-15:39:46.935970 7848 	kCustomCompressionB9 supported: 0
2025/12/01-15:39:46.935972 7848 	kCustomCompressionBA supported: 0
2025/12/01-15:39:46.935974 7848 	kCustomCompressionBB supported: 0
2025/12/01-15:39:46.935977 7848 	kCustomCompressionBC supported: 0
2025/12/01-15:39:46.935979 7848 	kCustomCompressionBD supported: 0
2025/12/01-15:39:46.935981 7848 	kCustomCompressionBE supported: 0
2025/12/01-15:39:46.935983 7848 	kCustomCompressionBF supported: 0
2025/12/01-15:39:46.935986 7848 	kCustomCompressionC0 supported: 0
2025/12/01-15:39:46.935988 7848 	kCustomCompressionC1 supported: 0
2025/12/01-15:39:46.935990 7848 	kCustomCompressionC2 supported: 0
2025/12/01-15:39:46.935992 7848 	kCustomCompressionC3 supported: 0
2025/12/01-15:39:46.935994 7848 	kCustomCompressionC4 supported: 0
2025/12/01-15:39:46.935996 7848 	kCustomCompressionC5 supported: 0
2025/12/01-15:39:46.935998 7848 	kCustomCompressionC6 supported: 0
2025/12/01-15:39:46.936000 7848 	kCustomCompressionC7 supported: 0
2025/12/01-15:39:46.936002 7848 	kCustomCompressionC8 supported: 0
2025/12/01-15:39:46.936004 7848 	kCustomCompressionC9 supported: 0
2025/12/01-15:39:46.936006 7848 	kCustomCompressionCA supported: 0
2025/12/01-15:39:46.936009 7848 	kCustomCompressionCB supported: 0
2025/12/01-15:39:46.936011 7848 	kCustomCompressionCC supported: 0
2025/12/01-15:39:46.936013 7848 	kCustomCompressionCD supported: 0
2025/12/01-15:39:46.936015 7848 	kCustomCompressionCE supported: 0
2025/12/01-15:39:46.936017 7848 	kCustomCompressionCF supported: 0
2025/12/01-15:39:46.936019 7848 	kCustomCompressionD0 supported: 0
2025/12/01-15:39:46.936022 7848 	kCustomCompressionD1 supported: 0
2025/12/01-15:39:46.936025 7848 	kCustomCompressionD2 supported: 0
2025/12/01-15:39:46.936028 7848 	kCustomCompressionD3 supported: 0
2025/12/01-15:39:46.936030 7848 	kCustomCompressionD4 supported: 0
2025/12/01-15:39:46.936032 7848 	kCustomCompressionD5 supported: 0
2025/12/01-15:39:46.936035 7848 	kCustomCompressionD6 supported: 0
2025/12/01-15:39:46.936037 7848 	kCustomCompressionD7 supported: 0
2025/12/01-15:39:46.936039 7848 	kCustomCompressionD8 supported: 0
2025/12/01-15:39:46.936041 7848 	kCustomCompressionD9 supported: 0
2025/12/01-15:39:46.936043 7848 	kCustomCompressionDA supported: 0
2025/12/01-15:39:46.936045 7848 	kCustomCompressionDB supported: 0
2025/12/01-15:39:46.936047 7848 	kCustomCompressionDC supported: 0
2025/12/01-15:39:46.936049 7848 	kCustomCompressionDD supported: 0
2025/12/01-15:39:46.936051 7848 	kCustomCompressionDE supported: 0
2025/12/01-15:39:46.936053 7848 	kCustomCompressionDF supported: 0
2025/12/01-15:39:46.936055 7848 	kCustomCompressionE0 supported: 0
2025/12/01-15:39:46.936057 7848 	kCustomCompressionE1 supported: 0
2025/12/01-15:39:46.936059 7848 	kCustomCompressionE2 supported: 0
2025/12/01-15:39:46.936061 7848 	kCustomCompressionE3 supported: 0
2025/12/01-15:39:46.936063 7848 	kCustomCompressionE4 supported: 0
2025/12/01-15:39:46.936065 7848 	kCustomCompressionE5 supported: 0
2025/12/01-15:39:46.936067 7848 	kCustomCompressionE6 supported: 0
2025/12/01-15:39:46.936069 7848 	kCustomCompressionE7 supported: 0
2025/12/01-15:39:46.936071 7848 	kCustomCompressionE8 supported: 0
2025/12/01-15:39:46.936073 7848 	kCustomCompressionE9 supported: 0
2025/12/01-15:39:46.936075 7848 	kCustomCompressionEA supported: 0
2025/12/01-15:39:46.936078 7848 	kCustomCompressionEB supported: 0
2025/12/01-15:39:46.936080 7848 	kCustomCompressionEC supported: 0
2025/12/01-15:39:46.936082 7848 	kCustomCompressionED supported: 0
2025/12/01-15:39:46.936084 7848 	kCustomCompressionEE supported: 0
2025/12/01-15:39:46.936086 7848 	kCustomCompressionEF supported: 0
2025/12/01-15:39:46.936089 7848 	kCustomCompressionF0 supported: 0
2025/12/01-15:39:46.936092 7848 	kCustomCompressionF1 supported: 0
2025/12/01-15:39:46.936094 7848 	kCustomCompressionF2 supported: 0
2025/12/01-15:39:46.936096 7848 	kCustomCompressionF3 supported: 0
2025/12/01-15:39:46.936098 7848 	kCustomCompressionF4 supported: 0
2025/12/01-15:39:46.936100 7848 	kCustomCompressionF5 supported: 0
2025/12/01-15:39:46.936102 7848 	kCustomCompressionF6 supported: 0
2025/12/01-15:39:46.936105 7848 	kCustomCompressionF7 supported: 0
2025/12/01-15:39:46.936107 7848 	kCustomCompressionF8 supported: 0
2025/12/01-15:39:46.936109 7848 	kCustomCompressionF9 supported: 0
2025/12/01-15:39:46.936111 7848 	kCustomCompressionFA supported: 0
2025/12/01-15:39:46.936113 7848 	kCustomCompressionFB supported: 0
2025/12/01-15:39:46.936124 7848 	kCustomCompressionFC supported: 0
2025/12/01-15:39:46.936127 7848 	kCustomCompressionFD supported: 0
2025/12/01-15:39:46.936129 7848 	kCustomCompressionFE supported: 0
2025/12/01-15:39:46.936133 7848 Fast CRC32 supported: Not supported on x86
2025/12/01-15:39:46.936147 7848 DMutex implementation: std::mutex
2025/12/01-15:39:46.936177 7848 Jemalloc supported: 0
2025/12/01-15:39:46.936530 7848 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763885341425-p91z4y\db/MANIFEST-000163
2025/12/01-15:39:46.936598 7848 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-15:39:46.936603 7848               Options.comparator: leveldb.BytewiseComparator
2025/12/01-15:39:46.936605 7848           Options.merge_operator: None
2025/12/01-15:39:46.936608 7848        Options.compaction_filter: None
2025/12/01-15:39:46.936611 7848        Options.compaction_filter_factory: None
2025/12/01-15:39:46.936638 7848  Options.sst_partitioner_factory: None
2025/12/01-15:39:46.936641 7848         Options.memtable_factory: SkipListFactory
2025/12/01-15:39:46.936643 7848            Options.table_factory: BlockBasedTable
2025/12/01-15:39:46.936664 7848            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000230F75B0B40)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000230F72058B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-15:39:46.936667 7848        Options.write_buffer_size: 67108864
2025/12/01-15:39:46.936670 7848  Options.max_write_buffer_number: 2
2025/12/01-15:39:46.936672 7848          Options.compression: NoCompression
2025/12/01-15:39:46.936674 7848                  Options.bottommost_compression: Disabled
2025/12/01-15:39:46.936677 7848       Options.prefix_extractor: nullptr
2025/12/01-15:39:46.936679 7848   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-15:39:46.936681 7848             Options.num_levels: 7
2025/12/01-15:39:46.936683 7848        Options.min_write_buffer_number_to_merge: 1
2025/12/01-15:39:46.936686 7848     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-15:39:46.936688 7848            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-15:39:46.936691 7848                  Options.bottommost_compression_opts.level: 32767
2025/12/01-15:39:46.936695 7848               Options.bottommost_compression_opts.strategy: 0
2025/12/01-15:39:46.936716 7848         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-15:39:46.936719 7848         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:39:46.936722 7848         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-15:39:46.936724 7848                  Options.bottommost_compression_opts.enabled: false
2025/12/01-15:39:46.936726 7848         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:39:46.936729 7848         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:39:46.936732 7848            Options.compression_opts.window_bits: -14
2025/12/01-15:39:46.936735 7848                  Options.compression_opts.level: 32767
2025/12/01-15:39:46.936737 7848               Options.compression_opts.strategy: 0
2025/12/01-15:39:46.936740 7848         Options.compression_opts.max_dict_bytes: 0
2025/12/01-15:39:46.936742 7848         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:39:46.936745 7848         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:39:46.936748 7848         Options.compression_opts.parallel_threads: 1
2025/12/01-15:39:46.936750 7848                  Options.compression_opts.enabled: false
2025/12/01-15:39:46.936752 7848         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:39:46.936770 7848      Options.level0_file_num_compaction_trigger: 4
2025/12/01-15:39:46.936773 7848          Options.level0_slowdown_writes_trigger: 20
2025/12/01-15:39:46.936775 7848              Options.level0_stop_writes_trigger: 36
2025/12/01-15:39:46.936777 7848                   Options.target_file_size_base: 67108864
2025/12/01-15:39:46.936780 7848             Options.target_file_size_multiplier: 1
2025/12/01-15:39:46.936782 7848                Options.max_bytes_for_level_base: 268435456
2025/12/01-15:39:46.936785 7848 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-15:39:46.936793 7848          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-15:39:46.936797 7848 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-15:39:46.936800 7848 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-15:39:46.936802 7848 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-15:39:46.936805 7848 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-15:39:46.936807 7848 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-15:39:46.936833 7848 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-15:39:46.936836 7848 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-15:39:46.936838 7848       Options.max_sequential_skip_in_iterations: 8
2025/12/01-15:39:46.936841 7848          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-15:39:46.936843 7848      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-15:39:46.936846 7848                    Options.max_compaction_bytes: 1677721600
2025/12/01-15:39:46.936848 7848                        Options.arena_block_size: 1048576
2025/12/01-15:39:46.936850 7848   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-15:39:46.936852 7848   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-15:39:46.936858 7848                Options.disable_auto_compactions: 0
2025/12/01-15:39:46.936861 7848                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-15:39:46.936876 7848                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-15:39:46.936879 7848 Options.compaction_options_universal.size_ratio: 1
2025/12/01-15:39:46.936882 7848 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-15:39:46.936884 7848 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-15:39:46.936886 7848 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-15:39:46.936888 7848 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-15:39:46.936891 7848 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-15:39:46.936894 7848 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-15:39:46.936897 7848 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-15:39:46.936899 7848 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-15:39:46.936901 7848 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-15:39:46.936905 7848                   Options.table_properties_collectors: 
2025/12/01-15:39:46.936907 7848                   Options.inplace_update_support: 0
2025/12/01-15:39:46.936909 7848                 Options.inplace_update_num_locks: 10000
2025/12/01-15:39:46.936912 7848               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-15:39:46.936914 7848               Options.memtable_whole_key_filtering: 0
2025/12/01-15:39:46.936916 7848   Options.memtable_huge_page_size: 0
2025/12/01-15:39:46.936919 7848                           Options.bloom_locality: 0
2025/12/01-15:39:46.936921 7848                    Options.max_successive_merges: 0
2025/12/01-15:39:46.936925 7848             Options.strict_max_successive_merges: 0
2025/12/01-15:39:46.936927 7848                Options.optimize_filters_for_hits: 0
2025/12/01-15:39:46.936929 7848                Options.paranoid_file_checks: 0
2025/12/01-15:39:46.936932 7848                Options.force_consistency_checks: 1
2025/12/01-15:39:46.936934 7848                Options.report_bg_io_stats: 0
2025/12/01-15:39:46.936936 7848                Options.disallow_memtable_writes: 0
2025/12/01-15:39:46.936938 7848                               Options.ttl: 2592000
2025/12/01-15:39:46.936940 7848          Options.periodic_compaction_seconds: 0
2025/12/01-15:39:46.936942 7848                        Options.default_temperature: kUnknown
2025/12/01-15:39:46.936944 7848  Options.preclude_last_level_data_seconds: 0
2025/12/01-15:39:46.936947 7848    Options.preserve_internal_time_seconds: 0
2025/12/01-15:39:46.936949 7848                       Options.enable_blob_files: false
2025/12/01-15:39:46.936951 7848                           Options.min_blob_size: 0
2025/12/01-15:39:46.936953 7848                          Options.blob_file_size: 0
2025/12/01-15:39:46.936955 7848                   Options.blob_compression_type: NoCompression
2025/12/01-15:39:46.936957 7848          Options.enable_blob_garbage_collection: true
2025/12/01-15:39:46.936960 7848      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-15:39:46.936962 7848 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-15:39:46.936965 7848          Options.blob_compaction_readahead_size: 0
2025/12/01-15:39:46.936967 7848                Options.blob_file_starting_level: 0
2025/12/01-15:39:46.936969 7848         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-15:39:46.936971 7848            Options.memtable_max_range_deletions: 0
2025/12/01-15:39:46.937070 7848 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-15:39:46.937078 7848               Options.comparator: leveldb.BytewiseComparator
2025/12/01-15:39:46.937081 7848           Options.merge_operator: None
2025/12/01-15:39:46.937083 7848        Options.compaction_filter: None
2025/12/01-15:39:46.937086 7848        Options.compaction_filter_factory: None
2025/12/01-15:39:46.937088 7848  Options.sst_partitioner_factory: None
2025/12/01-15:39:46.937091 7848         Options.memtable_factory: SkipListFactory
2025/12/01-15:39:46.937134 7848            Options.table_factory: BlockBasedTable
2025/12/01-15:39:46.937164 7848            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000230F75B0E70)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000230F7204D00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-15:39:46.937168 7848        Options.write_buffer_size: 67108864
2025/12/01-15:39:46.937171 7848  Options.max_write_buffer_number: 2
2025/12/01-15:39:46.937174 7848          Options.compression: NoCompression
2025/12/01-15:39:46.937176 7848                  Options.bottommost_compression: Disabled
2025/12/01-15:39:46.937179 7848       Options.prefix_extractor: nullptr
2025/12/01-15:39:46.937181 7848   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-15:39:46.937183 7848             Options.num_levels: 7
2025/12/01-15:39:46.937185 7848        Options.min_write_buffer_number_to_merge: 1
2025/12/01-15:39:46.937187 7848     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-15:39:46.937189 7848            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-15:39:46.937191 7848                  Options.bottommost_compression_opts.level: 32767
2025/12/01-15:39:46.937194 7848               Options.bottommost_compression_opts.strategy: 0
2025/12/01-15:39:46.937196 7848         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-15:39:46.937198 7848         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:39:46.937201 7848         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-15:39:46.937205 7848                  Options.bottommost_compression_opts.enabled: false
2025/12/01-15:39:46.937207 7848         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:39:46.937209 7848         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:39:46.937212 7848            Options.compression_opts.window_bits: -14
2025/12/01-15:39:46.937214 7848                  Options.compression_opts.level: 32767
2025/12/01-15:39:46.937216 7848               Options.compression_opts.strategy: 0
2025/12/01-15:39:46.937218 7848         Options.compression_opts.max_dict_bytes: 0
2025/12/01-15:39:46.937221 7848         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:39:46.937224 7848         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:39:46.937227 7848         Options.compression_opts.parallel_threads: 1
2025/12/01-15:39:46.937229 7848                  Options.compression_opts.enabled: false
2025/12/01-15:39:46.937231 7848         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:39:46.937233 7848      Options.level0_file_num_compaction_trigger: 4
2025/12/01-15:39:46.937236 7848          Options.level0_slowdown_writes_trigger: 20
2025/12/01-15:39:46.937238 7848              Options.level0_stop_writes_trigger: 36
2025/12/01-15:39:46.937241 7848                   Options.target_file_size_base: 67108864
2025/12/01-15:39:46.937244 7848             Options.target_file_size_multiplier: 1
2025/12/01-15:39:46.937263 7848                Options.max_bytes_for_level_base: 268435456
2025/12/01-15:39:46.937269 7848 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-15:39:46.937271 7848          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-15:39:46.937283 7848 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-15:39:46.937286 7848 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-15:39:46.937288 7848 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-15:39:46.937326 7848 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-15:39:46.937330 7848 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-15:39:46.937333 7848 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-15:39:46.937335 7848 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-15:39:46.937338 7848       Options.max_sequential_skip_in_iterations: 8
2025/12/01-15:39:46.937340 7848          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-15:39:46.937343 7848      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-15:39:46.937345 7848                    Options.max_compaction_bytes: 1677721600
2025/12/01-15:39:46.937348 7848                        Options.arena_block_size: 1048576
2025/12/01-15:39:46.937350 7848   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-15:39:46.937363 7848   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-15:39:46.937379 7848                Options.disable_auto_compactions: 0
2025/12/01-15:39:46.937382 7848                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-15:39:46.937385 7848                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-15:39:46.937387 7848 Options.compaction_options_universal.size_ratio: 1
2025/12/01-15:39:46.937389 7848 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-15:39:46.937391 7848 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-15:39:46.937393 7848 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-15:39:46.937396 7848 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-15:39:46.937398 7848 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-15:39:46.937400 7848 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-15:39:46.937402 7848 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-15:39:46.937404 7848 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-15:39:46.937406 7848 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-15:39:46.937409 7848                   Options.table_properties_collectors: 
2025/12/01-15:39:46.937412 7848                   Options.inplace_update_support: 0
2025/12/01-15:39:46.937414 7848                 Options.inplace_update_num_locks: 10000
2025/12/01-15:39:46.937416 7848               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-15:39:46.937418 7848               Options.memtable_whole_key_filtering: 0
2025/12/01-15:39:46.937420 7848   Options.memtable_huge_page_size: 0
2025/12/01-15:39:46.937423 7848                           Options.bloom_locality: 0
2025/12/01-15:39:46.937425 7848                    Options.max_successive_merges: 0
2025/12/01-15:39:46.937427 7848             Options.strict_max_successive_merges: 0
2025/12/01-15:39:46.937429 7848                Options.optimize_filters_for_hits: 0
2025/12/01-15:39:46.937431 7848                Options.paranoid_file_checks: 0
2025/12/01-15:39:46.937433 7848                Options.force_consistency_checks: 1
2025/12/01-15:39:46.937436 7848                Options.report_bg_io_stats: 0
2025/12/01-15:39:46.937438 7848                Options.disallow_memtable_writes: 0
2025/12/01-15:39:46.937440 7848                               Options.ttl: 2592000
2025/12/01-15:39:46.937442 7848          Options.periodic_compaction_seconds: 0
2025/12/01-15:39:46.937444 7848                        Options.default_temperature: kUnknown
2025/12/01-15:39:46.937446 7848  Options.preclude_last_level_data_seconds: 0
2025/12/01-15:39:46.937448 7848    Options.preserve_internal_time_seconds: 0
2025/12/01-15:39:46.937451 7848                       Options.enable_blob_files: true
2025/12/01-15:39:46.937453 7848                           Options.min_blob_size: 4096
2025/12/01-15:39:46.937457 7848                          Options.blob_file_size: 268435456
2025/12/01-15:39:46.937505 7848                   Options.blob_compression_type: NoCompression
2025/12/01-15:39:46.937561 7848          Options.enable_blob_garbage_collection: true
2025/12/01-15:39:46.937565 7848      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-15:39:46.937569 7848 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-15:39:46.937572 7848          Options.blob_compaction_readahead_size: 0
2025/12/01-15:39:46.937574 7848                Options.blob_file_starting_level: 0
2025/12/01-15:39:46.937576 7848         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-15:39:46.937579 7848            Options.memtable_max_range_deletions: 0
2025/12/01-15:39:46.937862 7848 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763885341425-p91z4y\db/MANIFEST-000163 succeeded,manifest_file_number is 163, next_file_number is 165, last_sequence is 10, log_number is 159,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 159
2025/12/01-15:39:46.937872 7848 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 159
2025/12/01-15:39:46.937874 7848 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 159
2025/12/01-15:39:46.937996 7848 [db\db_impl\db_impl_open.cc:686] DB ID: aaea30c3-c843-11f0-a894-ac198ed0acb5
2025/12/01-15:39:46.938183 7848 EVENT_LOG_v1 {"time_micros": 1764632386938177, "job": 1, "event": "recovery_started", "wal_files": [162]}
2025/12/01-15:39:46.938188 7848 [db\db_impl\db_impl_open.cc:1370] Recovering log #162 mode 2
2025/12/01-15:39:46.938218 7848 [db\db_impl\db_impl_open.cc:1344] Recovered to log #162 next seq #72057594037927935
2025/12/01-15:39:46.938964 7848 EVENT_LOG_v1 {"time_micros": 1764632386938959, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-15:39:46.939203 7848 [db\version_set.cc:5631] Creating manifest 167
2025/12/01-15:39:46.955694 7848 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000230F6F39490
2025/12/01-15:39:46.956095 7848 [file\delete_scheduler.cc:77] Deleted file storage\card-1763885341425-p91z4y\db/000162.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/01-15:39:46.956282 7848 DB pointer 00000230F6F42A80
2025/12/01-15:40:14.969150 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-15:40:14.969171 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 28.0 total, 28.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 28.0 total, 28.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F72058B0#34404 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 28.0 total, 28.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F7204D00#34404 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-15:50:14.976207 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-15:50:14.976245 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 628.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 628.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F72058B0#34404 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 628.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F7204D00#34404 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-16:00:14.983889 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-16:00:14.984007 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1228.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1228.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F72058B0#34404 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1228.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F7204D00#34404 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-16:10:15.002185 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-16:10:15.002227 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1828.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-16:20:15.017460 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-16:20:15.017496 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2428.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-16:30:15.020968 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-16:30:15.021349 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3028.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-16:40:15.025033 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-16:40:15.025068 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3628.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-16:41:16.010064 7848 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-16:41:16.010110 7848 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-16:41:16.014484 7848 [db\db_impl\db_impl.cc:681] Shutdown complete
