2025/11/29-14:03:20.101753 9b18 RocksDB version: 10.5.1
2025/11/29-14:03:20.101802 9b18 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-14:03:20.101813 9b18 Compile date 2025-11-13 18:59:47
2025/11/29-14:03:20.101820 9b18 DB SUMMARY
2025/11/29-14:03:20.101826 9b18 Host name (Env):  THORSPC
2025/11/29-14:03:20.101833 9b18 DB Session ID:  YND9FG2V691S3KL3188R
2025/11/29-14:03:20.101941 9b18 CURRENT file:  CURRENT
2025/11/29-14:03:20.101950 9b18 IDENTITY file:  IDENTITY
2025/11/29-14:03:20.101971 9b18 MANIFEST file:  MANIFEST-000071 size: 334 Bytes
2025/11/29-14:03:20.101979 9b18 SST files in storage\card-1763885341425-p91z4y\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-14:03:20.101985 9b18 Write Ahead Log file in storage\card-1763885341425-p91z4y\db: 000070.log size: 0 ; 
2025/11/29-14:03:20.102692 9b18                         Options.error_if_exists: 0
2025/11/29-14:03:20.102699 9b18                       Options.create_if_missing: 1
2025/11/29-14:03:20.102702 9b18                         Options.paranoid_checks: 1
2025/11/29-14:03:20.102704 9b18             Options.flush_verify_memtable_count: 1
2025/11/29-14:03:20.102706 9b18          Options.compaction_verify_record_count: 1
2025/11/29-14:03:20.102708 9b18                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-14:03:20.102711 9b18                               Options.track_and_verify_wals: 0
2025/11/29-14:03:20.102713 9b18        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-14:03:20.102715 9b18                                     Options.env: 00000251A44A12F0
2025/11/29-14:03:20.102718 9b18                                      Options.fs: RocksFS
2025/11/29-14:03:20.102721 9b18                                Options.info_log: 00000251A4465B30
2025/11/29-14:03:20.102723 9b18                Options.max_file_opening_threads: 1
2025/11/29-14:03:20.102725 9b18                              Options.statistics: 0000000000000000
2025/11/29-14:03:20.102727 9b18                               Options.use_fsync: 0
2025/11/29-14:03:20.102729 9b18                       Options.max_log_file_size: 0
2025/11/29-14:03:20.102732 9b18                  Options.max_manifest_file_size: 1073741824
2025/11/29-14:03:20.102734 9b18                   Options.log_file_time_to_roll: 0
2025/11/29-14:03:20.102736 9b18                       Options.keep_log_file_num: 1000
2025/11/29-14:03:20.102738 9b18                    Options.recycle_log_file_num: 0
2025/11/29-14:03:20.102741 9b18                         Options.allow_fallocate: 1
2025/11/29-14:03:20.102743 9b18                        Options.allow_mmap_reads: 0
2025/11/29-14:03:20.102745 9b18                       Options.allow_mmap_writes: 0
2025/11/29-14:03:20.102747 9b18                        Options.use_direct_reads: 0
2025/11/29-14:03:20.102749 9b18                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-14:03:20.102751 9b18          Options.create_missing_column_families: 1
2025/11/29-14:03:20.102754 9b18                              Options.db_log_dir: 
2025/11/29-14:03:20.102756 9b18                                 Options.wal_dir: 
2025/11/29-14:03:20.102758 9b18                Options.table_cache_numshardbits: 6
2025/11/29-14:03:20.102761 9b18                         Options.WAL_ttl_seconds: 0
2025/11/29-14:03:20.102763 9b18                       Options.WAL_size_limit_MB: 0
2025/11/29-14:03:20.102765 9b18                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-14:03:20.102768 9b18             Options.manifest_preallocation_size: 4194304
2025/11/29-14:03:20.102770 9b18                     Options.is_fd_close_on_exec: 1
2025/11/29-14:03:20.102772 9b18                   Options.advise_random_on_open: 1
2025/11/29-14:03:20.102774 9b18                    Options.db_write_buffer_size: 0
2025/11/29-14:03:20.102776 9b18                    Options.write_buffer_manager: 00000251A1A6C590
2025/11/29-14:03:20.102778 9b18                      Options.use_adaptive_mutex: 0
2025/11/29-14:03:20.102781 9b18                            Options.rate_limiter: 0000000000000000
2025/11/29-14:03:20.102803 9b18     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-14:03:20.102807 9b18                       Options.wal_recovery_mode: 2
2025/11/29-14:03:20.102809 9b18                  Options.enable_thread_tracking: 0
2025/11/29-14:03:20.102811 9b18                  Options.enable_pipelined_write: 0
2025/11/29-14:03:20.102813 9b18                  Options.unordered_write: 0
2025/11/29-14:03:20.102816 9b18         Options.allow_concurrent_memtable_write: 1
2025/11/29-14:03:20.102818 9b18      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-14:03:20.102820 9b18             Options.write_thread_max_yield_usec: 100
2025/11/29-14:03:20.102822 9b18            Options.write_thread_slow_yield_usec: 3
2025/11/29-14:03:20.102825 9b18                               Options.row_cache: None
2025/11/29-14:03:20.102827 9b18                              Options.wal_filter: None
2025/11/29-14:03:20.102829 9b18             Options.avoid_flush_during_recovery: 0
2025/11/29-14:03:20.102831 9b18             Options.allow_ingest_behind: 0
2025/11/29-14:03:20.102834 9b18             Options.two_write_queues: 0
2025/11/29-14:03:20.102836 9b18             Options.manual_wal_flush: 0
2025/11/29-14:03:20.102838 9b18             Options.wal_compression: 0
2025/11/29-14:03:20.102840 9b18             Options.background_close_inactive_wals: 0
2025/11/29-14:03:20.102843 9b18             Options.atomic_flush: 0
2025/11/29-14:03:20.102845 9b18             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-14:03:20.102847 9b18             Options.prefix_seek_opt_in_only: 0
2025/11/29-14:03:20.102849 9b18                 Options.persist_stats_to_disk: 0
2025/11/29-14:03:20.102852 9b18                 Options.write_dbid_to_manifest: 1
2025/11/29-14:03:20.102854 9b18                 Options.write_identity_file: 1
2025/11/29-14:03:20.102856 9b18                 Options.log_readahead_size: 0
2025/11/29-14:03:20.102858 9b18                 Options.file_checksum_gen_factory: Unknown
2025/11/29-14:03:20.102861 9b18                 Options.best_efforts_recovery: 0
2025/11/29-14:03:20.102863 9b18                Options.max_bgerror_resume_count: 2147483647
2025/11/29-14:03:20.102865 9b18            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-14:03:20.102867 9b18             Options.allow_data_in_errors: 0
2025/11/29-14:03:20.102869 9b18             Options.db_host_id: __hostname__
2025/11/29-14:03:20.102872 9b18             Options.enforce_single_del_contracts: true
2025/11/29-14:03:20.102874 9b18             Options.metadata_write_temperature: kUnknown
2025/11/29-14:03:20.102876 9b18             Options.wal_write_temperature: kUnknown
2025/11/29-14:03:20.102878 9b18             Options.max_background_jobs: 6
2025/11/29-14:03:20.102881 9b18             Options.max_background_compactions: -1
2025/11/29-14:03:20.102883 9b18             Options.max_subcompactions: 1
2025/11/29-14:03:20.102885 9b18             Options.avoid_flush_during_shutdown: 0
2025/11/29-14:03:20.102887 9b18           Options.writable_file_max_buffer_size: 1048576
2025/11/29-14:03:20.102889 9b18             Options.delayed_write_rate : 16777216
2025/11/29-14:03:20.102891 9b18             Options.max_total_wal_size: 0
2025/11/29-14:03:20.102893 9b18             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-14:03:20.102895 9b18                   Options.stats_dump_period_sec: 600
2025/11/29-14:03:20.102898 9b18                 Options.stats_persist_period_sec: 600
2025/11/29-14:03:20.102900 9b18                 Options.stats_history_buffer_size: 1048576
2025/11/29-14:03:20.102902 9b18                          Options.max_open_files: -1
2025/11/29-14:03:20.102904 9b18                          Options.bytes_per_sync: 1048576
2025/11/29-14:03:20.102906 9b18                      Options.wal_bytes_per_sync: 0
2025/11/29-14:03:20.102909 9b18                   Options.strict_bytes_per_sync: 0
2025/11/29-14:03:20.102911 9b18       Options.compaction_readahead_size: 2097152
2025/11/29-14:03:20.102913 9b18                  Options.max_background_flushes: -1
2025/11/29-14:03:20.102926 9b18 Options.daily_offpeak_time_utc: 
2025/11/29-14:03:20.102929 9b18 Compression algorithms supported:
2025/11/29-14:03:20.102931 9b18 	kZSTD supported: 0
2025/11/29-14:03:20.102933 9b18 	kCustomCompressionA3 supported: 0
2025/11/29-14:03:20.102936 9b18 	kSnappyCompression supported: 0
2025/11/29-14:03:20.102938 9b18 	kCustomCompressionA5 supported: 0
2025/11/29-14:03:20.102940 9b18 	kBZip2Compression supported: 0
2025/11/29-14:03:20.102942 9b18 	kZlibCompression supported: 0
2025/11/29-14:03:20.102945 9b18 	kLZ4Compression supported: 0
2025/11/29-14:03:20.102948 9b18 	kXpressCompression supported: 0
2025/11/29-14:03:20.102951 9b18 	kCustomCompressionA7 supported: 0
2025/11/29-14:03:20.102954 9b18 	kLZ4HCCompression supported: 0
2025/11/29-14:03:20.102957 9b18 	kCustomCompressionB2 supported: 0
2025/11/29-14:03:20.102959 9b18 	kCustomCompression9C supported: 0
2025/11/29-14:03:20.102962 9b18 	kCustomCompression80 supported: 0
2025/11/29-14:03:20.102964 9b18 	kCustomCompressionB3 supported: 0
2025/11/29-14:03:20.102966 9b18 	kCustomCompression9B supported: 0
2025/11/29-14:03:20.102968 9b18 	kCustomCompression81 supported: 0
2025/11/29-14:03:20.102971 9b18 	kCustomCompressionB0 supported: 0
2025/11/29-14:03:20.102973 9b18 	kCustomCompression9A supported: 0
2025/11/29-14:03:20.102975 9b18 	kCustomCompression82 supported: 0
2025/11/29-14:03:20.102977 9b18 	kCustomCompressionB1 supported: 0
2025/11/29-14:03:20.102979 9b18 	kCustomCompression83 supported: 0
2025/11/29-14:03:20.102981 9b18 	kCustomCompressionB6 supported: 0
2025/11/29-14:03:20.102984 9b18 	kCustomCompression84 supported: 0
2025/11/29-14:03:20.102986 9b18 	kCustomCompressionB7 supported: 0
2025/11/29-14:03:20.102988 9b18 	kCustomCompression9F supported: 0
2025/11/29-14:03:20.102990 9b18 	kCustomCompression85 supported: 0
2025/11/29-14:03:20.102992 9b18 	kCustomCompressionB4 supported: 0
2025/11/29-14:03:20.102995 9b18 	kCustomCompression9E supported: 0
2025/11/29-14:03:20.102997 9b18 	kCustomCompression86 supported: 0
2025/11/29-14:03:20.102999 9b18 	kCustomCompressionB5 supported: 0
2025/11/29-14:03:20.103001 9b18 	kCustomCompression9D supported: 0
2025/11/29-14:03:20.103004 9b18 	kCustomCompression87 supported: 0
2025/11/29-14:03:20.103006 9b18 	kCustomCompression88 supported: 0
2025/11/29-14:03:20.103008 9b18 	kCustomCompression89 supported: 0
2025/11/29-14:03:20.103010 9b18 	kCustomCompression92 supported: 0
2025/11/29-14:03:20.103013 9b18 	kCustomCompression8A supported: 0
2025/11/29-14:03:20.103017 9b18 	kCustomCompression91 supported: 0
2025/11/29-14:03:20.103019 9b18 	kCustomCompression8B supported: 0
2025/11/29-14:03:20.103022 9b18 	kCustomCompression90 supported: 0
2025/11/29-14:03:20.103024 9b18 	kCustomCompression8C supported: 0
2025/11/29-14:03:20.103027 9b18 	kCustomCompression97 supported: 0
2025/11/29-14:03:20.103050 9b18 	kCustomCompression8D supported: 0
2025/11/29-14:03:20.103058 9b18 	kCustomCompression96 supported: 0
2025/11/29-14:03:20.103060 9b18 	kCustomCompression8E supported: 0
2025/11/29-14:03:20.103063 9b18 	kCustomCompression95 supported: 0
2025/11/29-14:03:20.103065 9b18 	kCustomCompression8F supported: 0
2025/11/29-14:03:20.103067 9b18 	kCustomCompression93 supported: 0
2025/11/29-14:03:20.103069 9b18 	kCustomCompression94 supported: 0
2025/11/29-14:03:20.103071 9b18 	kCustomCompression98 supported: 0
2025/11/29-14:03:20.103073 9b18 	kCustomCompression99 supported: 0
2025/11/29-14:03:20.103075 9b18 	kCustomCompressionA0 supported: 0
2025/11/29-14:03:20.103077 9b18 	kCustomCompressionA1 supported: 0
2025/11/29-14:03:20.103080 9b18 	kCustomCompressionA2 supported: 0
2025/11/29-14:03:20.103082 9b18 	kCustomCompressionA4 supported: 0
2025/11/29-14:03:20.103084 9b18 	kCustomCompressionA6 supported: 0
2025/11/29-14:03:20.103086 9b18 	kCustomCompressionA8 supported: 0
2025/11/29-14:03:20.103089 9b18 	kCustomCompressionA9 supported: 0
2025/11/29-14:03:20.103093 9b18 	kCustomCompressionAA supported: 0
2025/11/29-14:03:20.103095 9b18 	kCustomCompressionAB supported: 0
2025/11/29-14:03:20.103100 9b18 	kCustomCompressionAC supported: 0
2025/11/29-14:03:20.103103 9b18 	kCustomCompressionAD supported: 0
2025/11/29-14:03:20.103105 9b18 	kCustomCompressionAE supported: 0
2025/11/29-14:03:20.103107 9b18 	kCustomCompressionAF supported: 0
2025/11/29-14:03:20.103109 9b18 	kCustomCompressionB8 supported: 0
2025/11/29-14:03:20.103111 9b18 	kCustomCompressionB9 supported: 0
2025/11/29-14:03:20.103113 9b18 	kCustomCompressionBA supported: 0
2025/11/29-14:03:20.103115 9b18 	kCustomCompressionBB supported: 0
2025/11/29-14:03:20.103118 9b18 	kCustomCompressionBC supported: 0
2025/11/29-14:03:20.103120 9b18 	kCustomCompressionBD supported: 0
2025/11/29-14:03:20.103122 9b18 	kCustomCompressionBE supported: 0
2025/11/29-14:03:20.103124 9b18 	kCustomCompressionBF supported: 0
2025/11/29-14:03:20.103126 9b18 	kCustomCompressionC0 supported: 0
2025/11/29-14:03:20.103128 9b18 	kCustomCompressionC1 supported: 0
2025/11/29-14:03:20.103130 9b18 	kCustomCompressionC2 supported: 0
2025/11/29-14:03:20.103132 9b18 	kCustomCompressionC3 supported: 0
2025/11/29-14:03:20.103134 9b18 	kCustomCompressionC4 supported: 0
2025/11/29-14:03:20.103136 9b18 	kCustomCompressionC5 supported: 0
2025/11/29-14:03:20.103139 9b18 	kCustomCompressionC6 supported: 0
2025/11/29-14:03:20.103141 9b18 	kCustomCompressionC7 supported: 0
2025/11/29-14:03:20.103143 9b18 	kCustomCompressionC8 supported: 0
2025/11/29-14:03:20.103145 9b18 	kCustomCompressionC9 supported: 0
2025/11/29-14:03:20.103147 9b18 	kCustomCompressionCA supported: 0
2025/11/29-14:03:20.103149 9b18 	kCustomCompressionCB supported: 0
2025/11/29-14:03:20.103151 9b18 	kCustomCompressionCC supported: 0
2025/11/29-14:03:20.103153 9b18 	kCustomCompressionCD supported: 0
2025/11/29-14:03:20.103156 9b18 	kCustomCompressionCE supported: 0
2025/11/29-14:03:20.103158 9b18 	kCustomCompressionCF supported: 0
2025/11/29-14:03:20.103160 9b18 	kCustomCompressionD0 supported: 0
2025/11/29-14:03:20.103162 9b18 	kCustomCompressionD1 supported: 0
2025/11/29-14:03:20.103164 9b18 	kCustomCompressionD2 supported: 0
2025/11/29-14:03:20.103166 9b18 	kCustomCompressionD3 supported: 0
2025/11/29-14:03:20.103168 9b18 	kCustomCompressionD4 supported: 0
2025/11/29-14:03:20.103170 9b18 	kCustomCompressionD5 supported: 0
2025/11/29-14:03:20.103172 9b18 	kCustomCompressionD6 supported: 0
2025/11/29-14:03:20.103174 9b18 	kCustomCompressionD7 supported: 0
2025/11/29-14:03:20.103176 9b18 	kCustomCompressionD8 supported: 0
2025/11/29-14:03:20.103178 9b18 	kCustomCompressionD9 supported: 0
2025/11/29-14:03:20.103180 9b18 	kCustomCompressionDA supported: 0
2025/11/29-14:03:20.103182 9b18 	kCustomCompressionDB supported: 0
2025/11/29-14:03:20.103184 9b18 	kCustomCompressionDC supported: 0
2025/11/29-14:03:20.103186 9b18 	kCustomCompressionDD supported: 0
2025/11/29-14:03:20.103188 9b18 	kCustomCompressionDE supported: 0
2025/11/29-14:03:20.103192 9b18 	kCustomCompressionDF supported: 0
2025/11/29-14:03:20.103195 9b18 	kCustomCompressionE0 supported: 0
2025/11/29-14:03:20.103212 9b18 	kCustomCompressionE1 supported: 0
2025/11/29-14:03:20.103219 9b18 	kCustomCompressionE2 supported: 0
2025/11/29-14:03:20.103222 9b18 	kCustomCompressionE3 supported: 0
2025/11/29-14:03:20.103224 9b18 	kCustomCompressionE4 supported: 0
2025/11/29-14:03:20.103226 9b18 	kCustomCompressionE5 supported: 0
2025/11/29-14:03:20.103228 9b18 	kCustomCompressionE6 supported: 0
2025/11/29-14:03:20.103230 9b18 	kCustomCompressionE7 supported: 0
2025/11/29-14:03:20.103233 9b18 	kCustomCompressionE8 supported: 0
2025/11/29-14:03:20.103235 9b18 	kCustomCompressionE9 supported: 0
2025/11/29-14:03:20.103237 9b18 	kCustomCompressionEA supported: 0
2025/11/29-14:03:20.103239 9b18 	kCustomCompressionEB supported: 0
2025/11/29-14:03:20.103241 9b18 	kCustomCompressionEC supported: 0
2025/11/29-14:03:20.103244 9b18 	kCustomCompressionED supported: 0
2025/11/29-14:03:20.103246 9b18 	kCustomCompressionEE supported: 0
2025/11/29-14:03:20.103248 9b18 	kCustomCompressionEF supported: 0
2025/11/29-14:03:20.103250 9b18 	kCustomCompressionF0 supported: 0
2025/11/29-14:03:20.103272 9b18 	kCustomCompressionF1 supported: 0
2025/11/29-14:03:20.103276 9b18 	kCustomCompressionF2 supported: 0
2025/11/29-14:03:20.103278 9b18 	kCustomCompressionF3 supported: 0
2025/11/29-14:03:20.103280 9b18 	kCustomCompressionF4 supported: 0
2025/11/29-14:03:20.103282 9b18 	kCustomCompressionF5 supported: 0
2025/11/29-14:03:20.103284 9b18 	kCustomCompressionF6 supported: 0
2025/11/29-14:03:20.103286 9b18 	kCustomCompressionF7 supported: 0
2025/11/29-14:03:20.103290 9b18 	kCustomCompressionF8 supported: 0
2025/11/29-14:03:20.103293 9b18 	kCustomCompressionF9 supported: 0
2025/11/29-14:03:20.103295 9b18 	kCustomCompressionFA supported: 0
2025/11/29-14:03:20.103297 9b18 	kCustomCompressionFB supported: 0
2025/11/29-14:03:20.103299 9b18 	kCustomCompressionFC supported: 0
2025/11/29-14:03:20.103301 9b18 	kCustomCompressionFD supported: 0
2025/11/29-14:03:20.103303 9b18 	kCustomCompressionFE supported: 0
2025/11/29-14:03:20.103307 9b18 Fast CRC32 supported: Not supported on x86
2025/11/29-14:03:20.103309 9b18 DMutex implementation: std::mutex
2025/11/29-14:03:20.103311 9b18 Jemalloc supported: 0
2025/11/29-14:03:20.103604 9b18 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763885341425-p91z4y\db/MANIFEST-000071
2025/11/29-14:03:20.103650 9b18 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-14:03:20.103654 9b18               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:03:20.103657 9b18           Options.merge_operator: None
2025/11/29-14:03:20.103659 9b18        Options.compaction_filter: None
2025/11/29-14:03:20.103661 9b18        Options.compaction_filter_factory: None
2025/11/29-14:03:20.103663 9b18  Options.sst_partitioner_factory: None
2025/11/29-14:03:20.103666 9b18         Options.memtable_factory: SkipListFactory
2025/11/29-14:03:20.103668 9b18            Options.table_factory: BlockBasedTable
2025/11/29-14:03:20.103682 9b18            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000251A437C5A0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000251A40C6640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:03:20.103685 9b18        Options.write_buffer_size: 67108864
2025/11/29-14:03:20.103687 9b18  Options.max_write_buffer_number: 2
2025/11/29-14:03:20.103690 9b18          Options.compression: NoCompression
2025/11/29-14:03:20.103692 9b18                  Options.bottommost_compression: Disabled
2025/11/29-14:03:20.103694 9b18       Options.prefix_extractor: nullptr
2025/11/29-14:03:20.103696 9b18   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:03:20.103699 9b18             Options.num_levels: 7
2025/11/29-14:03:20.103701 9b18        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:03:20.103703 9b18     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:03:20.103705 9b18            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:03:20.103707 9b18                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:03:20.103710 9b18               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:03:20.103734 9b18         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:03:20.103737 9b18         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:03:20.103739 9b18         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:03:20.103742 9b18                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:03:20.103744 9b18         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:03:20.103746 9b18         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:03:20.103748 9b18            Options.compression_opts.window_bits: -14
2025/11/29-14:03:20.103750 9b18                  Options.compression_opts.level: 32767
2025/11/29-14:03:20.103752 9b18               Options.compression_opts.strategy: 0
2025/11/29-14:03:20.103754 9b18         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:03:20.103757 9b18         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:03:20.103759 9b18         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:03:20.103761 9b18         Options.compression_opts.parallel_threads: 1
2025/11/29-14:03:20.103764 9b18                  Options.compression_opts.enabled: false
2025/11/29-14:03:20.103766 9b18         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:03:20.103768 9b18      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:03:20.103770 9b18          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:03:20.103772 9b18              Options.level0_stop_writes_trigger: 36
2025/11/29-14:03:20.103774 9b18                   Options.target_file_size_base: 67108864
2025/11/29-14:03:20.103777 9b18             Options.target_file_size_multiplier: 1
2025/11/29-14:03:20.103779 9b18                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:03:20.103781 9b18 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:03:20.103783 9b18          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:03:20.103786 9b18 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:03:20.103788 9b18 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:03:20.103790 9b18 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:03:20.103792 9b18 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:03:20.103795 9b18 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:03:20.103797 9b18 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:03:20.103799 9b18 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:03:20.103801 9b18       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:03:20.103803 9b18          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:03:20.103805 9b18      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:03:20.103807 9b18                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:03:20.103810 9b18                        Options.arena_block_size: 1048576
2025/11/29-14:03:20.103812 9b18   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:03:20.103815 9b18   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:03:20.103817 9b18                Options.disable_auto_compactions: 0
2025/11/29-14:03:20.103820 9b18                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:03:20.103822 9b18                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:03:20.103824 9b18 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:03:20.103826 9b18 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:03:20.103829 9b18 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:03:20.103831 9b18 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:03:20.103833 9b18 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:03:20.103835 9b18 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:03:20.103839 9b18 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:03:20.103841 9b18 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:03:20.103844 9b18 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:03:20.103846 9b18 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:03:20.103849 9b18                   Options.table_properties_collectors: 
2025/11/29-14:03:20.103851 9b18                   Options.inplace_update_support: 0
2025/11/29-14:03:20.103854 9b18                 Options.inplace_update_num_locks: 10000
2025/11/29-14:03:20.103856 9b18               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:03:20.103858 9b18               Options.memtable_whole_key_filtering: 0
2025/11/29-14:03:20.103860 9b18   Options.memtable_huge_page_size: 0
2025/11/29-14:03:20.103862 9b18                           Options.bloom_locality: 0
2025/11/29-14:03:20.103865 9b18                    Options.max_successive_merges: 0
2025/11/29-14:03:20.103867 9b18             Options.strict_max_successive_merges: 0
2025/11/29-14:03:20.103869 9b18                Options.optimize_filters_for_hits: 0
2025/11/29-14:03:20.103871 9b18                Options.paranoid_file_checks: 0
2025/11/29-14:03:20.103873 9b18                Options.force_consistency_checks: 1
2025/11/29-14:03:20.103875 9b18                Options.report_bg_io_stats: 0
2025/11/29-14:03:20.103877 9b18                Options.disallow_memtable_writes: 0
2025/11/29-14:03:20.103880 9b18                               Options.ttl: 2592000
2025/11/29-14:03:20.103882 9b18          Options.periodic_compaction_seconds: 0
2025/11/29-14:03:20.103884 9b18                        Options.default_temperature: kUnknown
2025/11/29-14:03:20.103887 9b18  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:03:20.103889 9b18    Options.preserve_internal_time_seconds: 0
2025/11/29-14:03:20.103891 9b18                       Options.enable_blob_files: false
2025/11/29-14:03:20.103893 9b18                           Options.min_blob_size: 0
2025/11/29-14:03:20.103895 9b18                          Options.blob_file_size: 0
2025/11/29-14:03:20.103897 9b18                   Options.blob_compression_type: NoCompression
2025/11/29-14:03:20.103899 9b18          Options.enable_blob_garbage_collection: true
2025/11/29-14:03:20.103901 9b18      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:03:20.103904 9b18 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:03:20.103906 9b18          Options.blob_compaction_readahead_size: 0
2025/11/29-14:03:20.103909 9b18                Options.blob_file_starting_level: 0
2025/11/29-14:03:20.103911 9b18         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:03:20.103913 9b18            Options.memtable_max_range_deletions: 0
2025/11/29-14:03:20.103975 9b18 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-14:03:20.103979 9b18               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:03:20.103981 9b18           Options.merge_operator: None
2025/11/29-14:03:20.103983 9b18        Options.compaction_filter: None
2025/11/29-14:03:20.103986 9b18        Options.compaction_filter_factory: None
2025/11/29-14:03:20.103988 9b18  Options.sst_partitioner_factory: None
2025/11/29-14:03:20.103990 9b18         Options.memtable_factory: SkipListFactory
2025/11/29-14:03:20.103992 9b18            Options.table_factory: BlockBasedTable
2025/11/29-14:03:20.104004 9b18            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000251A437C4B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000251A40C6A80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:03:20.104009 9b18        Options.write_buffer_size: 67108864
2025/11/29-14:03:20.104011 9b18  Options.max_write_buffer_number: 2
2025/11/29-14:03:20.104014 9b18          Options.compression: NoCompression
2025/11/29-14:03:20.104016 9b18                  Options.bottommost_compression: Disabled
2025/11/29-14:03:20.104018 9b18       Options.prefix_extractor: nullptr
2025/11/29-14:03:20.104020 9b18   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:03:20.104022 9b18             Options.num_levels: 7
2025/11/29-14:03:20.104024 9b18        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:03:20.104027 9b18     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:03:20.104029 9b18            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:03:20.104031 9b18                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:03:20.104033 9b18               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:03:20.104036 9b18         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:03:20.104038 9b18         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:03:20.104040 9b18         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:03:20.104042 9b18                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:03:20.104044 9b18         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:03:20.104046 9b18         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:03:20.104049 9b18            Options.compression_opts.window_bits: -14
2025/11/29-14:03:20.104051 9b18                  Options.compression_opts.level: 32767
2025/11/29-14:03:20.104053 9b18               Options.compression_opts.strategy: 0
2025/11/29-14:03:20.104055 9b18         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:03:20.104057 9b18         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:03:20.104059 9b18         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:03:20.104062 9b18         Options.compression_opts.parallel_threads: 1
2025/11/29-14:03:20.104064 9b18                  Options.compression_opts.enabled: false
2025/11/29-14:03:20.104066 9b18         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:03:20.104068 9b18      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:03:20.104070 9b18          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:03:20.104072 9b18              Options.level0_stop_writes_trigger: 36
2025/11/29-14:03:20.104075 9b18                   Options.target_file_size_base: 67108864
2025/11/29-14:03:20.104077 9b18             Options.target_file_size_multiplier: 1
2025/11/29-14:03:20.104079 9b18                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:03:20.104081 9b18 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:03:20.104083 9b18          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:03:20.104086 9b18 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:03:20.104088 9b18 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:03:20.104090 9b18 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:03:20.104093 9b18 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:03:20.104096 9b18 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:03:20.104098 9b18 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:03:20.104100 9b18 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:03:20.104102 9b18       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:03:20.104104 9b18          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:03:20.104106 9b18      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:03:20.104108 9b18                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:03:20.104110 9b18                        Options.arena_block_size: 1048576
2025/11/29-14:03:20.104113 9b18   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:03:20.104115 9b18   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:03:20.104117 9b18                Options.disable_auto_compactions: 0
2025/11/29-14:03:20.104119 9b18                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:03:20.104121 9b18                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:03:20.104124 9b18 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:03:20.104126 9b18 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:03:20.104128 9b18 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:03:20.104130 9b18 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:03:20.104132 9b18 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:03:20.104135 9b18 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:03:20.104137 9b18 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:03:20.104139 9b18 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:03:20.104141 9b18 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:03:20.104144 9b18 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:03:20.104146 9b18                   Options.table_properties_collectors: 
2025/11/29-14:03:20.104148 9b18                   Options.inplace_update_support: 0
2025/11/29-14:03:20.104150 9b18                 Options.inplace_update_num_locks: 10000
2025/11/29-14:03:20.104152 9b18               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:03:20.104155 9b18               Options.memtable_whole_key_filtering: 0
2025/11/29-14:03:20.104157 9b18   Options.memtable_huge_page_size: 0
2025/11/29-14:03:20.104159 9b18                           Options.bloom_locality: 0
2025/11/29-14:03:20.104161 9b18                    Options.max_successive_merges: 0
2025/11/29-14:03:20.104163 9b18             Options.strict_max_successive_merges: 0
2025/11/29-14:03:20.104165 9b18                Options.optimize_filters_for_hits: 0
2025/11/29-14:03:20.104168 9b18                Options.paranoid_file_checks: 0
2025/11/29-14:03:20.104170 9b18                Options.force_consistency_checks: 1
2025/11/29-14:03:20.104172 9b18                Options.report_bg_io_stats: 0
2025/11/29-14:03:20.104174 9b18                Options.disallow_memtable_writes: 0
2025/11/29-14:03:20.104176 9b18                               Options.ttl: 2592000
2025/11/29-14:03:20.104178 9b18          Options.periodic_compaction_seconds: 0
2025/11/29-14:03:20.104181 9b18                        Options.default_temperature: kUnknown
2025/11/29-14:03:20.104183 9b18  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:03:20.104185 9b18    Options.preserve_internal_time_seconds: 0
2025/11/29-14:03:20.104187 9b18                       Options.enable_blob_files: true
2025/11/29-14:03:20.104189 9b18                           Options.min_blob_size: 4096
2025/11/29-14:03:20.104192 9b18                          Options.blob_file_size: 268435456
2025/11/29-14:03:20.104194 9b18                   Options.blob_compression_type: NoCompression
2025/11/29-14:03:20.104197 9b18          Options.enable_blob_garbage_collection: true
2025/11/29-14:03:20.104199 9b18      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:03:20.104202 9b18 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:03:20.104204 9b18          Options.blob_compaction_readahead_size: 0
2025/11/29-14:03:20.104206 9b18                Options.blob_file_starting_level: 0
2025/11/29-14:03:20.104209 9b18         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:03:20.104211 9b18            Options.memtable_max_range_deletions: 0
2025/11/29-14:03:20.104562 9b18 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763885341425-p91z4y\db/MANIFEST-000071 succeeded,manifest_file_number is 71, next_file_number is 73, last_sequence is 10, log_number is 67,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 67
2025/11/29-14:03:20.104575 9b18 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 67
2025/11/29-14:03:20.104580 9b18 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 67
2025/11/29-14:03:20.104695 9b18 [db\db_impl\db_impl_open.cc:686] DB ID: aaea30c3-c843-11f0-a894-ac198ed0acb5
2025/11/29-14:03:20.104948 9b18 EVENT_LOG_v1 {"time_micros": 1764453800104943, "job": 1, "event": "recovery_started", "wal_files": [70]}
2025/11/29-14:03:20.104956 9b18 [db\db_impl\db_impl_open.cc:1370] Recovering log #70 mode 2
2025/11/29-14:03:20.104997 9b18 [db\db_impl\db_impl_open.cc:1344] Recovered to log #70 next seq #72057594037927935
2025/11/29-14:03:20.105792 9b18 EVENT_LOG_v1 {"time_micros": 1764453800105787, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-14:03:20.107025 9b18 [db\version_set.cc:5631] Creating manifest 75
2025/11/29-14:03:20.128628 9b18 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000251A468F760
2025/11/29-14:03:20.129023 9b18 [file\delete_scheduler.cc:77] Deleted file storage\card-1763885341425-p91z4y\db/000070.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/29-14:03:20.129192 9b18 DB pointer 00000251A4588040
2025/11/29-14:04:56.136968 7358 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-14:04:56.136996 7358 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 96.0 total, 96.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 96.0 total, 96.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000251A40C6640#24952 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 96.0 total, 96.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000251A40C6A80#24952 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 5.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-14:12:52.499648 a260 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:12:52.499703 a260 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:12:52.504121 a260 [db\db_impl\db_impl.cc:681] Shutdown complete
