2025/11/30-14:55:25.071059 9bf8 RocksDB version: 10.5.1
2025/11/30-14:55:25.071172 9bf8 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/30-14:55:25.071192 9bf8 Compile date 2025-11-13 18:59:47
2025/11/30-14:55:25.071203 9bf8 DB SUMMARY
2025/11/30-14:55:25.071213 9bf8 Host name (Env):  THORSPC
2025/11/30-14:55:25.071222 9bf8 DB Session ID:  BK93RYFEB4DGKGYB5FVX
2025/11/30-14:55:25.071416 9bf8 CURRENT file:  CURRENT
2025/11/30-14:55:25.071521 9bf8 IDENTITY file:  IDENTITY
2025/11/30-14:55:25.071652 9bf8 MANIFEST file:  MANIFEST-000139 size: 346 Bytes
2025/11/30-14:55:25.071668 9bf8 SST files in storage\card-1763885341425-p91z4y\db dir, Total Num: 1, files: 000008.sst 
2025/11/30-14:55:25.071679 9bf8 Write Ahead Log file in storage\card-1763885341425-p91z4y\db: 000138.log size: 0 ; 
2025/11/30-14:55:25.071790 9bf8                         Options.error_if_exists: 0
2025/11/30-14:55:25.071797 9bf8                       Options.create_if_missing: 1
2025/11/30-14:55:25.071799 9bf8                         Options.paranoid_checks: 1
2025/11/30-14:55:25.071802 9bf8             Options.flush_verify_memtable_count: 1
2025/11/30-14:55:25.071805 9bf8          Options.compaction_verify_record_count: 1
2025/11/30-14:55:25.071807 9bf8                               Options.track_and_verify_wals_in_manifest: 0
2025/11/30-14:55:25.071810 9bf8                               Options.track_and_verify_wals: 0
2025/11/30-14:55:25.071813 9bf8        Options.verify_sst_unique_id_in_manifest: 1
2025/11/30-14:55:25.071815 9bf8                                     Options.env: 000002486E11B2E0
2025/11/30-14:55:25.071818 9bf8                                      Options.fs: RocksFS
2025/11/30-14:55:25.071821 9bf8                                Options.info_log: 000002486DFE4F50
2025/11/30-14:55:25.071823 9bf8                Options.max_file_opening_threads: 1
2025/11/30-14:55:25.071826 9bf8                              Options.statistics: 0000000000000000
2025/11/30-14:55:25.071828 9bf8                               Options.use_fsync: 0
2025/11/30-14:55:25.071831 9bf8                       Options.max_log_file_size: 0
2025/11/30-14:55:25.071834 9bf8                  Options.max_manifest_file_size: 1073741824
2025/11/30-14:55:25.071836 9bf8                   Options.log_file_time_to_roll: 0
2025/11/30-14:55:25.071842 9bf8                       Options.keep_log_file_num: 1000
2025/11/30-14:55:25.071845 9bf8                    Options.recycle_log_file_num: 0
2025/11/30-14:55:25.071848 9bf8                         Options.allow_fallocate: 1
2025/11/30-14:55:25.071851 9bf8                        Options.allow_mmap_reads: 0
2025/11/30-14:55:25.071853 9bf8                       Options.allow_mmap_writes: 0
2025/11/30-14:55:25.071856 9bf8                        Options.use_direct_reads: 0
2025/11/30-14:55:25.071858 9bf8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/30-14:55:25.071861 9bf8          Options.create_missing_column_families: 1
2025/11/30-14:55:25.071864 9bf8                              Options.db_log_dir: 
2025/11/30-14:55:25.071867 9bf8                                 Options.wal_dir: 
2025/11/30-14:55:25.071869 9bf8                Options.table_cache_numshardbits: 6
2025/11/30-14:55:25.071872 9bf8                         Options.WAL_ttl_seconds: 0
2025/11/30-14:55:25.071875 9bf8                       Options.WAL_size_limit_MB: 0
2025/11/30-14:55:25.071877 9bf8                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/30-14:55:25.071880 9bf8             Options.manifest_preallocation_size: 4194304
2025/11/30-14:55:25.071882 9bf8                     Options.is_fd_close_on_exec: 1
2025/11/30-14:55:25.071885 9bf8                   Options.advise_random_on_open: 1
2025/11/30-14:55:25.071887 9bf8                    Options.db_write_buffer_size: 0
2025/11/30-14:55:25.071890 9bf8                    Options.write_buffer_manager: 000002486DFE4B70
2025/11/30-14:55:25.071893 9bf8                      Options.use_adaptive_mutex: 0
2025/11/30-14:55:25.071895 9bf8                            Options.rate_limiter: 0000000000000000
2025/11/30-14:55:25.071955 9bf8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/30-14:55:25.071960 9bf8                       Options.wal_recovery_mode: 2
2025/11/30-14:55:25.071962 9bf8                  Options.enable_thread_tracking: 0
2025/11/30-14:55:25.071965 9bf8                  Options.enable_pipelined_write: 0
2025/11/30-14:55:25.071967 9bf8                  Options.unordered_write: 0
2025/11/30-14:55:25.071970 9bf8         Options.allow_concurrent_memtable_write: 1
2025/11/30-14:55:25.071972 9bf8      Options.enable_write_thread_adaptive_yield: 1
2025/11/30-14:55:25.071975 9bf8             Options.write_thread_max_yield_usec: 100
2025/11/30-14:55:25.071977 9bf8            Options.write_thread_slow_yield_usec: 3
2025/11/30-14:55:25.071980 9bf8                               Options.row_cache: None
2025/11/30-14:55:25.071982 9bf8                              Options.wal_filter: None
2025/11/30-14:55:25.071985 9bf8             Options.avoid_flush_during_recovery: 0
2025/11/30-14:55:25.071988 9bf8             Options.allow_ingest_behind: 0
2025/11/30-14:55:25.071990 9bf8             Options.two_write_queues: 0
2025/11/30-14:55:25.071993 9bf8             Options.manual_wal_flush: 0
2025/11/30-14:55:25.071995 9bf8             Options.wal_compression: 0
2025/11/30-14:55:25.071997 9bf8             Options.background_close_inactive_wals: 0
2025/11/30-14:55:25.072000 9bf8             Options.atomic_flush: 0
2025/11/30-14:55:25.072002 9bf8             Options.avoid_unnecessary_blocking_io: 0
2025/11/30-14:55:25.072005 9bf8             Options.prefix_seek_opt_in_only: 0
2025/11/30-14:55:25.072007 9bf8                 Options.persist_stats_to_disk: 0
2025/11/30-14:55:25.072010 9bf8                 Options.write_dbid_to_manifest: 1
2025/11/30-14:55:25.072012 9bf8                 Options.write_identity_file: 1
2025/11/30-14:55:25.072015 9bf8                 Options.log_readahead_size: 0
2025/11/30-14:55:25.072017 9bf8                 Options.file_checksum_gen_factory: Unknown
2025/11/30-14:55:25.072019 9bf8                 Options.best_efforts_recovery: 0
2025/11/30-14:55:25.072021 9bf8                Options.max_bgerror_resume_count: 2147483647
2025/11/30-14:55:25.072024 9bf8            Options.bgerror_resume_retry_interval: 1000000
2025/11/30-14:55:25.072026 9bf8             Options.allow_data_in_errors: 0
2025/11/30-14:55:25.072029 9bf8             Options.db_host_id: __hostname__
2025/11/30-14:55:25.072031 9bf8             Options.enforce_single_del_contracts: true
2025/11/30-14:55:25.072034 9bf8             Options.metadata_write_temperature: kUnknown
2025/11/30-14:55:25.072037 9bf8             Options.wal_write_temperature: kUnknown
2025/11/30-14:55:25.072040 9bf8             Options.max_background_jobs: 6
2025/11/30-14:55:25.072042 9bf8             Options.max_background_compactions: -1
2025/11/30-14:55:25.072045 9bf8             Options.max_subcompactions: 1
2025/11/30-14:55:25.072047 9bf8             Options.avoid_flush_during_shutdown: 0
2025/11/30-14:55:25.072050 9bf8           Options.writable_file_max_buffer_size: 1048576
2025/11/30-14:55:25.072053 9bf8             Options.delayed_write_rate : 16777216
2025/11/30-14:55:25.072055 9bf8             Options.max_total_wal_size: 0
2025/11/30-14:55:25.072058 9bf8             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/30-14:55:25.072060 9bf8                   Options.stats_dump_period_sec: 600
2025/11/30-14:55:25.072063 9bf8                 Options.stats_persist_period_sec: 600
2025/11/30-14:55:25.072065 9bf8                 Options.stats_history_buffer_size: 1048576
2025/11/30-14:55:25.072068 9bf8                          Options.max_open_files: -1
2025/11/30-14:55:25.072070 9bf8                          Options.bytes_per_sync: 1048576
2025/11/30-14:55:25.072073 9bf8                      Options.wal_bytes_per_sync: 0
2025/11/30-14:55:25.072075 9bf8                   Options.strict_bytes_per_sync: 0
2025/11/30-14:55:25.072077 9bf8       Options.compaction_readahead_size: 2097152
2025/11/30-14:55:25.072080 9bf8                  Options.max_background_flushes: -1
2025/11/30-14:55:25.072096 9bf8 Options.daily_offpeak_time_utc: 
2025/11/30-14:55:25.072099 9bf8 Compression algorithms supported:
2025/11/30-14:55:25.072101 9bf8 	kZSTD supported: 0
2025/11/30-14:55:25.072103 9bf8 	kCustomCompressionA3 supported: 0
2025/11/30-14:55:25.072106 9bf8 	kSnappyCompression supported: 0
2025/11/30-14:55:25.072108 9bf8 	kCustomCompressionA5 supported: 0
2025/11/30-14:55:25.072110 9bf8 	kBZip2Compression supported: 0
2025/11/30-14:55:25.072112 9bf8 	kZlibCompression supported: 0
2025/11/30-14:55:25.072114 9bf8 	kLZ4Compression supported: 0
2025/11/30-14:55:25.072116 9bf8 	kXpressCompression supported: 0
2025/11/30-14:55:25.072119 9bf8 	kCustomCompressionA7 supported: 0
2025/11/30-14:55:25.072121 9bf8 	kLZ4HCCompression supported: 0
2025/11/30-14:55:25.072123 9bf8 	kCustomCompressionB2 supported: 0
2025/11/30-14:55:25.072125 9bf8 	kCustomCompression9C supported: 0
2025/11/30-14:55:25.072127 9bf8 	kCustomCompression80 supported: 0
2025/11/30-14:55:25.072129 9bf8 	kCustomCompressionB3 supported: 0
2025/11/30-14:55:25.072131 9bf8 	kCustomCompression9B supported: 0
2025/11/30-14:55:25.072134 9bf8 	kCustomCompression81 supported: 0
2025/11/30-14:55:25.072136 9bf8 	kCustomCompressionB0 supported: 0
2025/11/30-14:55:25.072138 9bf8 	kCustomCompression9A supported: 0
2025/11/30-14:55:25.072140 9bf8 	kCustomCompression82 supported: 0
2025/11/30-14:55:25.072142 9bf8 	kCustomCompressionB1 supported: 0
2025/11/30-14:55:25.072144 9bf8 	kCustomCompression83 supported: 0
2025/11/30-14:55:25.072146 9bf8 	kCustomCompressionB6 supported: 0
2025/11/30-14:55:25.072148 9bf8 	kCustomCompression84 supported: 0
2025/11/30-14:55:25.072150 9bf8 	kCustomCompressionB7 supported: 0
2025/11/30-14:55:25.072152 9bf8 	kCustomCompression9F supported: 0
2025/11/30-14:55:25.072154 9bf8 	kCustomCompression85 supported: 0
2025/11/30-14:55:25.072156 9bf8 	kCustomCompressionB4 supported: 0
2025/11/30-14:55:25.072159 9bf8 	kCustomCompression9E supported: 0
2025/11/30-14:55:25.072161 9bf8 	kCustomCompression86 supported: 0
2025/11/30-14:55:25.072163 9bf8 	kCustomCompressionB5 supported: 0
2025/11/30-14:55:25.072165 9bf8 	kCustomCompression9D supported: 0
2025/11/30-14:55:25.072167 9bf8 	kCustomCompression87 supported: 0
2025/11/30-14:55:25.072169 9bf8 	kCustomCompression88 supported: 0
2025/11/30-14:55:25.072171 9bf8 	kCustomCompression89 supported: 0
2025/11/30-14:55:25.072173 9bf8 	kCustomCompression92 supported: 0
2025/11/30-14:55:25.072175 9bf8 	kCustomCompression8A supported: 0
2025/11/30-14:55:25.072178 9bf8 	kCustomCompression91 supported: 0
2025/11/30-14:55:25.072180 9bf8 	kCustomCompression8B supported: 0
2025/11/30-14:55:25.072182 9bf8 	kCustomCompression90 supported: 0
2025/11/30-14:55:25.072184 9bf8 	kCustomCompression8C supported: 0
2025/11/30-14:55:25.072186 9bf8 	kCustomCompression97 supported: 0
2025/11/30-14:55:25.072188 9bf8 	kCustomCompression8D supported: 0
2025/11/30-14:55:25.072190 9bf8 	kCustomCompression96 supported: 0
2025/11/30-14:55:25.072192 9bf8 	kCustomCompression8E supported: 0
2025/11/30-14:55:25.072194 9bf8 	kCustomCompression95 supported: 0
2025/11/30-14:55:25.072196 9bf8 	kCustomCompression8F supported: 0
2025/11/30-14:55:25.072199 9bf8 	kCustomCompression93 supported: 0
2025/11/30-14:55:25.072201 9bf8 	kCustomCompression94 supported: 0
2025/11/30-14:55:25.072203 9bf8 	kCustomCompression98 supported: 0
2025/11/30-14:55:25.072205 9bf8 	kCustomCompression99 supported: 0
2025/11/30-14:55:25.072207 9bf8 	kCustomCompressionA0 supported: 0
2025/11/30-14:55:25.072209 9bf8 	kCustomCompressionA1 supported: 0
2025/11/30-14:55:25.072211 9bf8 	kCustomCompressionA2 supported: 0
2025/11/30-14:55:25.072213 9bf8 	kCustomCompressionA4 supported: 0
2025/11/30-14:55:25.072215 9bf8 	kCustomCompressionA6 supported: 0
2025/11/30-14:55:25.072217 9bf8 	kCustomCompressionA8 supported: 0
2025/11/30-14:55:25.072219 9bf8 	kCustomCompressionA9 supported: 0
2025/11/30-14:55:25.072221 9bf8 	kCustomCompressionAA supported: 0
2025/11/30-14:55:25.072223 9bf8 	kCustomCompressionAB supported: 0
2025/11/30-14:55:25.072227 9bf8 	kCustomCompressionAC supported: 0
2025/11/30-14:55:25.072230 9bf8 	kCustomCompressionAD supported: 0
2025/11/30-14:55:25.072232 9bf8 	kCustomCompressionAE supported: 0
2025/11/30-14:55:25.072234 9bf8 	kCustomCompressionAF supported: 0
2025/11/30-14:55:25.072236 9bf8 	kCustomCompressionB8 supported: 0
2025/11/30-14:55:25.072238 9bf8 	kCustomCompressionB9 supported: 0
2025/11/30-14:55:25.072240 9bf8 	kCustomCompressionBA supported: 0
2025/11/30-14:55:25.072243 9bf8 	kCustomCompressionBB supported: 0
2025/11/30-14:55:25.072245 9bf8 	kCustomCompressionBC supported: 0
2025/11/30-14:55:25.072247 9bf8 	kCustomCompressionBD supported: 0
2025/11/30-14:55:25.072249 9bf8 	kCustomCompressionBE supported: 0
2025/11/30-14:55:25.072251 9bf8 	kCustomCompressionBF supported: 0
2025/11/30-14:55:25.072253 9bf8 	kCustomCompressionC0 supported: 0
2025/11/30-14:55:25.072255 9bf8 	kCustomCompressionC1 supported: 0
2025/11/30-14:55:25.072257 9bf8 	kCustomCompressionC2 supported: 0
2025/11/30-14:55:25.072259 9bf8 	kCustomCompressionC3 supported: 0
2025/11/30-14:55:25.072262 9bf8 	kCustomCompressionC4 supported: 0
2025/11/30-14:55:25.072264 9bf8 	kCustomCompressionC5 supported: 0
2025/11/30-14:55:25.072266 9bf8 	kCustomCompressionC6 supported: 0
2025/11/30-14:55:25.072268 9bf8 	kCustomCompressionC7 supported: 0
2025/11/30-14:55:25.072270 9bf8 	kCustomCompressionC8 supported: 0
2025/11/30-14:55:25.072272 9bf8 	kCustomCompressionC9 supported: 0
2025/11/30-14:55:25.072274 9bf8 	kCustomCompressionCA supported: 0
2025/11/30-14:55:25.072276 9bf8 	kCustomCompressionCB supported: 0
2025/11/30-14:55:25.072278 9bf8 	kCustomCompressionCC supported: 0
2025/11/30-14:55:25.072280 9bf8 	kCustomCompressionCD supported: 0
2025/11/30-14:55:25.072283 9bf8 	kCustomCompressionCE supported: 0
2025/11/30-14:55:25.072285 9bf8 	kCustomCompressionCF supported: 0
2025/11/30-14:55:25.072287 9bf8 	kCustomCompressionD0 supported: 0
2025/11/30-14:55:25.072289 9bf8 	kCustomCompressionD1 supported: 0
2025/11/30-14:55:25.072291 9bf8 	kCustomCompressionD2 supported: 0
2025/11/30-14:55:25.072293 9bf8 	kCustomCompressionD3 supported: 0
2025/11/30-14:55:25.072295 9bf8 	kCustomCompressionD4 supported: 0
2025/11/30-14:55:25.072298 9bf8 	kCustomCompressionD5 supported: 0
2025/11/30-14:55:25.072300 9bf8 	kCustomCompressionD6 supported: 0
2025/11/30-14:55:25.072302 9bf8 	kCustomCompressionD7 supported: 0
2025/11/30-14:55:25.072304 9bf8 	kCustomCompressionD8 supported: 0
2025/11/30-14:55:25.072306 9bf8 	kCustomCompressionD9 supported: 0
2025/11/30-14:55:25.072308 9bf8 	kCustomCompressionDA supported: 0
2025/11/30-14:55:25.072310 9bf8 	kCustomCompressionDB supported: 0
2025/11/30-14:55:25.072312 9bf8 	kCustomCompressionDC supported: 0
2025/11/30-14:55:25.072314 9bf8 	kCustomCompressionDD supported: 0
2025/11/30-14:55:25.072316 9bf8 	kCustomCompressionDE supported: 0
2025/11/30-14:55:25.072318 9bf8 	kCustomCompressionDF supported: 0
2025/11/30-14:55:25.072321 9bf8 	kCustomCompressionE0 supported: 0
2025/11/30-14:55:25.072323 9bf8 	kCustomCompressionE1 supported: 0
2025/11/30-14:55:25.072325 9bf8 	kCustomCompressionE2 supported: 0
2025/11/30-14:55:25.072327 9bf8 	kCustomCompressionE3 supported: 0
2025/11/30-14:55:25.072329 9bf8 	kCustomCompressionE4 supported: 0
2025/11/30-14:55:25.072331 9bf8 	kCustomCompressionE5 supported: 0
2025/11/30-14:55:25.072333 9bf8 	kCustomCompressionE6 supported: 0
2025/11/30-14:55:25.072335 9bf8 	kCustomCompressionE7 supported: 0
2025/11/30-14:55:25.072337 9bf8 	kCustomCompressionE8 supported: 0
2025/11/30-14:55:25.072339 9bf8 	kCustomCompressionE9 supported: 0
2025/11/30-14:55:25.072341 9bf8 	kCustomCompressionEA supported: 0
2025/11/30-14:55:25.072343 9bf8 	kCustomCompressionEB supported: 0
2025/11/30-14:55:25.072345 9bf8 	kCustomCompressionEC supported: 0
2025/11/30-14:55:25.072349 9bf8 	kCustomCompressionED supported: 0
2025/11/30-14:55:25.072352 9bf8 	kCustomCompressionEE supported: 0
2025/11/30-14:55:25.072354 9bf8 	kCustomCompressionEF supported: 0
2025/11/30-14:55:25.072357 9bf8 	kCustomCompressionF0 supported: 0
2025/11/30-14:55:25.072369 9bf8 	kCustomCompressionF1 supported: 0
2025/11/30-14:55:25.072372 9bf8 	kCustomCompressionF2 supported: 0
2025/11/30-14:55:25.072374 9bf8 	kCustomCompressionF3 supported: 0
2025/11/30-14:55:25.072376 9bf8 	kCustomCompressionF4 supported: 0
2025/11/30-14:55:25.072378 9bf8 	kCustomCompressionF5 supported: 0
2025/11/30-14:55:25.072380 9bf8 	kCustomCompressionF6 supported: 0
2025/11/30-14:55:25.072383 9bf8 	kCustomCompressionF7 supported: 0
2025/11/30-14:55:25.072385 9bf8 	kCustomCompressionF8 supported: 0
2025/11/30-14:55:25.072387 9bf8 	kCustomCompressionF9 supported: 0
2025/11/30-14:55:25.072389 9bf8 	kCustomCompressionFA supported: 0
2025/11/30-14:55:25.072392 9bf8 	kCustomCompressionFB supported: 0
2025/11/30-14:55:25.072394 9bf8 	kCustomCompressionFC supported: 0
2025/11/30-14:55:25.072397 9bf8 	kCustomCompressionFD supported: 0
2025/11/30-14:55:25.072400 9bf8 	kCustomCompressionFE supported: 0
2025/11/30-14:55:25.072421 9bf8 Fast CRC32 supported: Not supported on x86
2025/11/30-14:55:25.072424 9bf8 DMutex implementation: std::mutex
2025/11/30-14:55:25.072426 9bf8 Jemalloc supported: 0
2025/11/30-14:55:25.072829 9bf8 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763885341425-p91z4y\db/MANIFEST-000139
2025/11/30-14:55:25.072896 9bf8 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/30-14:55:25.072901 9bf8               Options.comparator: leveldb.BytewiseComparator
2025/11/30-14:55:25.072903 9bf8           Options.merge_operator: None
2025/11/30-14:55:25.072906 9bf8        Options.compaction_filter: None
2025/11/30-14:55:25.072909 9bf8        Options.compaction_filter_factory: None
2025/11/30-14:55:25.072911 9bf8  Options.sst_partitioner_factory: None
2025/11/30-14:55:25.072914 9bf8         Options.memtable_factory: SkipListFactory
2025/11/30-14:55:25.072916 9bf8            Options.table_factory: BlockBasedTable
2025/11/30-14:55:25.072932 9bf8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002486E29DB80)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002486DB79F60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-14:55:25.072935 9bf8        Options.write_buffer_size: 67108864
2025/11/30-14:55:25.072937 9bf8  Options.max_write_buffer_number: 2
2025/11/30-14:55:25.072940 9bf8          Options.compression: NoCompression
2025/11/30-14:55:25.072943 9bf8                  Options.bottommost_compression: Disabled
2025/11/30-14:55:25.072945 9bf8       Options.prefix_extractor: nullptr
2025/11/30-14:55:25.072948 9bf8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-14:55:25.072951 9bf8             Options.num_levels: 7
2025/11/30-14:55:25.072953 9bf8        Options.min_write_buffer_number_to_merge: 1
2025/11/30-14:55:25.072956 9bf8     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-14:55:25.072958 9bf8            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-14:55:25.072961 9bf8                  Options.bottommost_compression_opts.level: 32767
2025/11/30-14:55:25.072964 9bf8               Options.bottommost_compression_opts.strategy: 0
2025/11/30-14:55:25.072992 9bf8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-14:55:25.072997 9bf8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-14:55:25.073000 9bf8         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-14:55:25.073002 9bf8                  Options.bottommost_compression_opts.enabled: false
2025/11/30-14:55:25.073005 9bf8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-14:55:25.073007 9bf8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-14:55:25.073010 9bf8            Options.compression_opts.window_bits: -14
2025/11/30-14:55:25.073013 9bf8                  Options.compression_opts.level: 32767
2025/11/30-14:55:25.073015 9bf8               Options.compression_opts.strategy: 0
2025/11/30-14:55:25.073018 9bf8         Options.compression_opts.max_dict_bytes: 0
2025/11/30-14:55:25.073020 9bf8         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-14:55:25.073023 9bf8         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-14:55:25.073025 9bf8         Options.compression_opts.parallel_threads: 1
2025/11/30-14:55:25.073028 9bf8                  Options.compression_opts.enabled: false
2025/11/30-14:55:25.073030 9bf8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-14:55:25.073033 9bf8      Options.level0_file_num_compaction_trigger: 4
2025/11/30-14:55:25.073035 9bf8          Options.level0_slowdown_writes_trigger: 20
2025/11/30-14:55:25.073038 9bf8              Options.level0_stop_writes_trigger: 36
2025/11/30-14:55:25.073041 9bf8                   Options.target_file_size_base: 67108864
2025/11/30-14:55:25.073044 9bf8             Options.target_file_size_multiplier: 1
2025/11/30-14:55:25.073046 9bf8                Options.max_bytes_for_level_base: 268435456
2025/11/30-14:55:25.073051 9bf8 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-14:55:25.073053 9bf8          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-14:55:25.073056 9bf8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-14:55:25.073059 9bf8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-14:55:25.073062 9bf8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-14:55:25.073065 9bf8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-14:55:25.073068 9bf8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-14:55:25.073070 9bf8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-14:55:25.073073 9bf8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-14:55:25.073075 9bf8       Options.max_sequential_skip_in_iterations: 8
2025/11/30-14:55:25.073078 9bf8          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-14:55:25.073080 9bf8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-14:55:25.073083 9bf8                    Options.max_compaction_bytes: 1677721600
2025/11/30-14:55:25.073085 9bf8                        Options.arena_block_size: 1048576
2025/11/30-14:55:25.073088 9bf8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-14:55:25.073091 9bf8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-14:55:25.073093 9bf8                Options.disable_auto_compactions: 0
2025/11/30-14:55:25.073097 9bf8                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-14:55:25.073099 9bf8                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-14:55:25.073102 9bf8 Options.compaction_options_universal.size_ratio: 1
2025/11/30-14:55:25.073105 9bf8 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-14:55:25.073107 9bf8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-14:55:25.073110 9bf8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-14:55:25.073112 9bf8 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-14:55:25.073115 9bf8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-14:55:25.073119 9bf8 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-14:55:25.073122 9bf8 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-14:55:25.073125 9bf8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-14:55:25.073127 9bf8 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-14:55:25.073131 9bf8                   Options.table_properties_collectors: 
2025/11/30-14:55:25.073134 9bf8                   Options.inplace_update_support: 0
2025/11/30-14:55:25.073136 9bf8                 Options.inplace_update_num_locks: 10000
2025/11/30-14:55:25.073139 9bf8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-14:55:25.073141 9bf8               Options.memtable_whole_key_filtering: 0
2025/11/30-14:55:25.073144 9bf8   Options.memtable_huge_page_size: 0
2025/11/30-14:55:25.073146 9bf8                           Options.bloom_locality: 0
2025/11/30-14:55:25.073149 9bf8                    Options.max_successive_merges: 0
2025/11/30-14:55:25.073151 9bf8             Options.strict_max_successive_merges: 0
2025/11/30-14:55:25.073154 9bf8                Options.optimize_filters_for_hits: 0
2025/11/30-14:55:25.073158 9bf8                Options.paranoid_file_checks: 0
2025/11/30-14:55:25.073161 9bf8                Options.force_consistency_checks: 1
2025/11/30-14:55:25.073164 9bf8                Options.report_bg_io_stats: 0
2025/11/30-14:55:25.073168 9bf8                Options.disallow_memtable_writes: 0
2025/11/30-14:55:25.073171 9bf8                               Options.ttl: 2592000
2025/11/30-14:55:25.073173 9bf8          Options.periodic_compaction_seconds: 0
2025/11/30-14:55:25.073175 9bf8                        Options.default_temperature: kUnknown
2025/11/30-14:55:25.073178 9bf8  Options.preclude_last_level_data_seconds: 0
2025/11/30-14:55:25.073180 9bf8    Options.preserve_internal_time_seconds: 0
2025/11/30-14:55:25.073182 9bf8                       Options.enable_blob_files: false
2025/11/30-14:55:25.073184 9bf8                           Options.min_blob_size: 0
2025/11/30-14:55:25.073186 9bf8                          Options.blob_file_size: 0
2025/11/30-14:55:25.073189 9bf8                   Options.blob_compression_type: NoCompression
2025/11/30-14:55:25.073191 9bf8          Options.enable_blob_garbage_collection: true
2025/11/30-14:55:25.073193 9bf8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-14:55:25.073196 9bf8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-14:55:25.073198 9bf8          Options.blob_compaction_readahead_size: 0
2025/11/30-14:55:25.073200 9bf8                Options.blob_file_starting_level: 0
2025/11/30-14:55:25.073202 9bf8         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-14:55:25.073204 9bf8            Options.memtable_max_range_deletions: 0
2025/11/30-14:55:25.073293 9bf8 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/30-14:55:25.073298 9bf8               Options.comparator: leveldb.BytewiseComparator
2025/11/30-14:55:25.073300 9bf8           Options.merge_operator: None
2025/11/30-14:55:25.073302 9bf8        Options.compaction_filter: None
2025/11/30-14:55:25.073304 9bf8        Options.compaction_filter_factory: None
2025/11/30-14:55:25.073307 9bf8  Options.sst_partitioner_factory: None
2025/11/30-14:55:25.073309 9bf8         Options.memtable_factory: SkipListFactory
2025/11/30-14:55:25.073312 9bf8            Options.table_factory: BlockBasedTable
2025/11/30-14:55:25.073324 9bf8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002486E29D340)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002486DB86C10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-14:55:25.073328 9bf8        Options.write_buffer_size: 67108864
2025/11/30-14:55:25.073331 9bf8  Options.max_write_buffer_number: 2
2025/11/30-14:55:25.073333 9bf8          Options.compression: NoCompression
2025/11/30-14:55:25.073335 9bf8                  Options.bottommost_compression: Disabled
2025/11/30-14:55:25.073338 9bf8       Options.prefix_extractor: nullptr
2025/11/30-14:55:25.073340 9bf8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-14:55:25.073342 9bf8             Options.num_levels: 7
2025/11/30-14:55:25.073344 9bf8        Options.min_write_buffer_number_to_merge: 1
2025/11/30-14:55:25.073346 9bf8     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-14:55:25.073349 9bf8            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-14:55:25.073351 9bf8                  Options.bottommost_compression_opts.level: 32767
2025/11/30-14:55:25.073353 9bf8               Options.bottommost_compression_opts.strategy: 0
2025/11/30-14:55:25.073356 9bf8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-14:55:25.073358 9bf8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-14:55:25.073360 9bf8         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-14:55:25.073363 9bf8                  Options.bottommost_compression_opts.enabled: false
2025/11/30-14:55:25.073365 9bf8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-14:55:25.073368 9bf8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-14:55:25.073370 9bf8            Options.compression_opts.window_bits: -14
2025/11/30-14:55:25.073373 9bf8                  Options.compression_opts.level: 32767
2025/11/30-14:55:25.073375 9bf8               Options.compression_opts.strategy: 0
2025/11/30-14:55:25.073377 9bf8         Options.compression_opts.max_dict_bytes: 0
2025/11/30-14:55:25.073379 9bf8         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-14:55:25.073381 9bf8         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-14:55:25.073383 9bf8         Options.compression_opts.parallel_threads: 1
2025/11/30-14:55:25.073386 9bf8                  Options.compression_opts.enabled: false
2025/11/30-14:55:25.073388 9bf8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-14:55:25.073390 9bf8      Options.level0_file_num_compaction_trigger: 4
2025/11/30-14:55:25.073392 9bf8          Options.level0_slowdown_writes_trigger: 20
2025/11/30-14:55:25.073394 9bf8              Options.level0_stop_writes_trigger: 36
2025/11/30-14:55:25.073397 9bf8                   Options.target_file_size_base: 67108864
2025/11/30-14:55:25.073399 9bf8             Options.target_file_size_multiplier: 1
2025/11/30-14:55:25.073401 9bf8                Options.max_bytes_for_level_base: 268435456
2025/11/30-14:55:25.073403 9bf8 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-14:55:25.073406 9bf8          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-14:55:25.073408 9bf8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-14:55:25.073410 9bf8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-14:55:25.073412 9bf8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-14:55:25.073416 9bf8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-14:55:25.073419 9bf8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-14:55:25.073421 9bf8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-14:55:25.073424 9bf8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-14:55:25.073426 9bf8       Options.max_sequential_skip_in_iterations: 8
2025/11/30-14:55:25.073428 9bf8          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-14:55:25.073430 9bf8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-14:55:25.073432 9bf8                    Options.max_compaction_bytes: 1677721600
2025/11/30-14:55:25.073434 9bf8                        Options.arena_block_size: 1048576
2025/11/30-14:55:25.073437 9bf8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-14:55:25.073439 9bf8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-14:55:25.073441 9bf8                Options.disable_auto_compactions: 0
2025/11/30-14:55:25.073444 9bf8                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-14:55:25.073446 9bf8                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-14:55:25.073448 9bf8 Options.compaction_options_universal.size_ratio: 1
2025/11/30-14:55:25.073451 9bf8 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-14:55:25.073453 9bf8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-14:55:25.073456 9bf8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-14:55:25.073458 9bf8 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-14:55:25.073461 9bf8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-14:55:25.073465 9bf8 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-14:55:25.073467 9bf8 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-14:55:25.073470 9bf8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-14:55:25.073472 9bf8 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-14:55:25.073474 9bf8                   Options.table_properties_collectors: 
2025/11/30-14:55:25.073477 9bf8                   Options.inplace_update_support: 0
2025/11/30-14:55:25.073479 9bf8                 Options.inplace_update_num_locks: 10000
2025/11/30-14:55:25.073481 9bf8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-14:55:25.073484 9bf8               Options.memtable_whole_key_filtering: 0
2025/11/30-14:55:25.073486 9bf8   Options.memtable_huge_page_size: 0
2025/11/30-14:55:25.073488 9bf8                           Options.bloom_locality: 0
2025/11/30-14:55:25.073491 9bf8                    Options.max_successive_merges: 0
2025/11/30-14:55:25.073493 9bf8             Options.strict_max_successive_merges: 0
2025/11/30-14:55:25.073495 9bf8                Options.optimize_filters_for_hits: 0
2025/11/30-14:55:25.073497 9bf8                Options.paranoid_file_checks: 0
2025/11/30-14:55:25.073499 9bf8                Options.force_consistency_checks: 1
2025/11/30-14:55:25.073501 9bf8                Options.report_bg_io_stats: 0
2025/11/30-14:55:25.073503 9bf8                Options.disallow_memtable_writes: 0
2025/11/30-14:55:25.073506 9bf8                               Options.ttl: 2592000
2025/11/30-14:55:25.073508 9bf8          Options.periodic_compaction_seconds: 0
2025/11/30-14:55:25.073510 9bf8                        Options.default_temperature: kUnknown
2025/11/30-14:55:25.073512 9bf8  Options.preclude_last_level_data_seconds: 0
2025/11/30-14:55:25.073514 9bf8    Options.preserve_internal_time_seconds: 0
2025/11/30-14:55:25.073516 9bf8                       Options.enable_blob_files: true
2025/11/30-14:55:25.073519 9bf8                           Options.min_blob_size: 4096
2025/11/30-14:55:25.073521 9bf8                          Options.blob_file_size: 268435456
2025/11/30-14:55:25.073523 9bf8                   Options.blob_compression_type: NoCompression
2025/11/30-14:55:25.073526 9bf8          Options.enable_blob_garbage_collection: true
2025/11/30-14:55:25.073529 9bf8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-14:55:25.073531 9bf8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-14:55:25.073534 9bf8          Options.blob_compaction_readahead_size: 0
2025/11/30-14:55:25.073536 9bf8                Options.blob_file_starting_level: 0
2025/11/30-14:55:25.073538 9bf8         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-14:55:25.073540 9bf8            Options.memtable_max_range_deletions: 0
2025/11/30-14:55:25.073716 9bf8 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763885341425-p91z4y\db/MANIFEST-000139 succeeded,manifest_file_number is 139, next_file_number is 141, last_sequence is 10, log_number is 135,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 135
2025/11/30-14:55:25.073722 9bf8 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 135
2025/11/30-14:55:25.073725 9bf8 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 135
2025/11/30-14:55:25.073817 9bf8 [db\db_impl\db_impl_open.cc:686] DB ID: aaea30c3-c843-11f0-a894-ac198ed0acb5
2025/11/30-14:55:25.074025 9bf8 EVENT_LOG_v1 {"time_micros": 1764543325074022, "job": 1, "event": "recovery_started", "wal_files": [138]}
2025/11/30-14:55:25.074031 9bf8 [db\db_impl\db_impl_open.cc:1370] Recovering log #138 mode 2
2025/11/30-14:55:25.074069 9bf8 [db\db_impl\db_impl_open.cc:1344] Recovered to log #138 next seq #72057594037927935
2025/11/30-14:55:25.076188 9bf8 EVENT_LOG_v1 {"time_micros": 1764543325076183, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/30-14:55:25.076596 9bf8 [db\version_set.cc:5631] Creating manifest 143
2025/11/30-14:55:25.103901 9bf8 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002486DBC40E0
2025/11/30-14:55:25.104373 9bf8 [file\delete_scheduler.cc:77] Deleted file storage\card-1763885341425-p91z4y\db/000138.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/30-14:55:25.104646 9bf8 DB pointer 000002486C6BD300
2025/11/30-14:57:09.118538 aef0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-14:57:09.118567 aef0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 104.0 total, 104.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 104.0 total, 104.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002486DB79F60#17544 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 104.0 total, 104.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002486DB86C10#17544 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/30-15:01:06.964841 9bf8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-15:01:06.964894 9bf8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-15:01:06.968872 9bf8 [db\db_impl\db_impl.cc:681] Shutdown complete
