2025/12/01-21:03:34.738580 b264 RocksDB version: 10.5.1
2025/12/01-21:03:34.738623 b264 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-21:03:34.738635 b264 Compile date 2025-11-13 18:59:47
2025/12/01-21:03:34.738643 b264 DB SUMMARY
2025/12/01-21:03:34.738649 b264 Host name (Env):  THORSPC
2025/12/01-21:03:34.738655 b264 DB Session ID:  LMMI49W3UNGZ1ABR4K0Y
2025/12/01-21:03:34.738782 b264 CURRENT file:  CURRENT
2025/12/01-21:03:34.738792 b264 IDENTITY file:  IDENTITY
2025/12/01-21:03:34.738816 b264 MANIFEST file:  MANIFEST-000215 size: 346 Bytes
2025/12/01-21:03:34.738824 b264 SST files in storage\card-1763885341425-p91z4y\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-21:03:34.738830 b264 Write Ahead Log file in storage\card-1763885341425-p91z4y\db: 000214.log size: 0 ; 
2025/12/01-21:03:34.738964 b264                         Options.error_if_exists: 0
2025/12/01-21:03:34.738994 b264                       Options.create_if_missing: 1
2025/12/01-21:03:34.739007 b264                         Options.paranoid_checks: 1
2025/12/01-21:03:34.739011 b264             Options.flush_verify_memtable_count: 1
2025/12/01-21:03:34.739014 b264          Options.compaction_verify_record_count: 1
2025/12/01-21:03:34.739017 b264                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-21:03:34.739019 b264                               Options.track_and_verify_wals: 0
2025/12/01-21:03:34.739021 b264        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-21:03:34.739024 b264                                     Options.env: 000001D024068B30
2025/12/01-21:03:34.739027 b264                                      Options.fs: RocksFS
2025/12/01-21:03:34.739029 b264                                Options.info_log: 000001D02417BF60
2025/12/01-21:03:34.739032 b264                Options.max_file_opening_threads: 1
2025/12/01-21:03:34.739034 b264                              Options.statistics: 0000000000000000
2025/12/01-21:03:34.739037 b264                               Options.use_fsync: 0
2025/12/01-21:03:34.739067 b264                       Options.max_log_file_size: 0
2025/12/01-21:03:34.739070 b264                  Options.max_manifest_file_size: 1073741824
2025/12/01-21:03:34.739073 b264                   Options.log_file_time_to_roll: 0
2025/12/01-21:03:34.739075 b264                       Options.keep_log_file_num: 1000
2025/12/01-21:03:34.739078 b264                    Options.recycle_log_file_num: 0
2025/12/01-21:03:34.739081 b264                         Options.allow_fallocate: 1
2025/12/01-21:03:34.739083 b264                        Options.allow_mmap_reads: 0
2025/12/01-21:03:34.739133 b264                       Options.allow_mmap_writes: 0
2025/12/01-21:03:34.739149 b264                        Options.use_direct_reads: 0
2025/12/01-21:03:34.739156 b264                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-21:03:34.739161 b264          Options.create_missing_column_families: 1
2025/12/01-21:03:34.739166 b264                              Options.db_log_dir: 
2025/12/01-21:03:34.739170 b264                                 Options.wal_dir: 
2025/12/01-21:03:34.739175 b264                Options.table_cache_numshardbits: 6
2025/12/01-21:03:34.739179 b264                         Options.WAL_ttl_seconds: 0
2025/12/01-21:03:34.739183 b264                       Options.WAL_size_limit_MB: 0
2025/12/01-21:03:34.739187 b264                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-21:03:34.739192 b264             Options.manifest_preallocation_size: 4194304
2025/12/01-21:03:34.739196 b264                     Options.is_fd_close_on_exec: 1
2025/12/01-21:03:34.739200 b264                   Options.advise_random_on_open: 1
2025/12/01-21:03:34.739204 b264                    Options.db_write_buffer_size: 0
2025/12/01-21:03:34.739208 b264                    Options.write_buffer_manager: 000001D02401C0D0
2025/12/01-21:03:34.739212 b264                      Options.use_adaptive_mutex: 0
2025/12/01-21:03:34.739216 b264                            Options.rate_limiter: 0000000000000000
2025/12/01-21:03:34.739269 b264     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-21:03:34.739279 b264                       Options.wal_recovery_mode: 2
2025/12/01-21:03:34.739285 b264                  Options.enable_thread_tracking: 0
2025/12/01-21:03:34.739289 b264                  Options.enable_pipelined_write: 0
2025/12/01-21:03:34.739293 b264                  Options.unordered_write: 0
2025/12/01-21:03:34.739298 b264         Options.allow_concurrent_memtable_write: 1
2025/12/01-21:03:34.739302 b264      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-21:03:34.739307 b264             Options.write_thread_max_yield_usec: 100
2025/12/01-21:03:34.739347 b264            Options.write_thread_slow_yield_usec: 3
2025/12/01-21:03:34.739354 b264                               Options.row_cache: None
2025/12/01-21:03:34.739357 b264                              Options.wal_filter: None
2025/12/01-21:03:34.739360 b264             Options.avoid_flush_during_recovery: 0
2025/12/01-21:03:34.739362 b264             Options.allow_ingest_behind: 0
2025/12/01-21:03:34.739386 b264             Options.two_write_queues: 0
2025/12/01-21:03:34.739394 b264             Options.manual_wal_flush: 0
2025/12/01-21:03:34.739396 b264             Options.wal_compression: 0
2025/12/01-21:03:34.739398 b264             Options.background_close_inactive_wals: 0
2025/12/01-21:03:34.739401 b264             Options.atomic_flush: 0
2025/12/01-21:03:34.739403 b264             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-21:03:34.739405 b264             Options.prefix_seek_opt_in_only: 0
2025/12/01-21:03:34.739407 b264                 Options.persist_stats_to_disk: 0
2025/12/01-21:03:34.739410 b264                 Options.write_dbid_to_manifest: 1
2025/12/01-21:03:34.739412 b264                 Options.write_identity_file: 1
2025/12/01-21:03:34.739414 b264                 Options.log_readahead_size: 0
2025/12/01-21:03:34.739416 b264                 Options.file_checksum_gen_factory: Unknown
2025/12/01-21:03:34.739419 b264                 Options.best_efforts_recovery: 0
2025/12/01-21:03:34.739421 b264                Options.max_bgerror_resume_count: 2147483647
2025/12/01-21:03:34.739423 b264            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-21:03:34.739425 b264             Options.allow_data_in_errors: 0
2025/12/01-21:03:34.739427 b264             Options.db_host_id: __hostname__
2025/12/01-21:03:34.739429 b264             Options.enforce_single_del_contracts: true
2025/12/01-21:03:34.739432 b264             Options.metadata_write_temperature: kUnknown
2025/12/01-21:03:34.739435 b264             Options.wal_write_temperature: kUnknown
2025/12/01-21:03:34.739437 b264             Options.max_background_jobs: 6
2025/12/01-21:03:34.739439 b264             Options.max_background_compactions: -1
2025/12/01-21:03:34.739441 b264             Options.max_subcompactions: 1
2025/12/01-21:03:34.739443 b264             Options.avoid_flush_during_shutdown: 0
2025/12/01-21:03:34.739445 b264           Options.writable_file_max_buffer_size: 1048576
2025/12/01-21:03:34.739448 b264             Options.delayed_write_rate : 16777216
2025/12/01-21:03:34.739450 b264             Options.max_total_wal_size: 0
2025/12/01-21:03:34.739452 b264             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-21:03:34.739455 b264                   Options.stats_dump_period_sec: 600
2025/12/01-21:03:34.739457 b264                 Options.stats_persist_period_sec: 600
2025/12/01-21:03:34.739466 b264                 Options.stats_history_buffer_size: 1048576
2025/12/01-21:03:34.739470 b264                          Options.max_open_files: -1
2025/12/01-21:03:34.739482 b264                          Options.bytes_per_sync: 1048576
2025/12/01-21:03:34.739485 b264                      Options.wal_bytes_per_sync: 0
2025/12/01-21:03:34.739488 b264                   Options.strict_bytes_per_sync: 0
2025/12/01-21:03:34.739490 b264       Options.compaction_readahead_size: 2097152
2025/12/01-21:03:34.739492 b264                  Options.max_background_flushes: -1
2025/12/01-21:03:34.739516 b264 Options.daily_offpeak_time_utc: 
2025/12/01-21:03:34.739519 b264 Compression algorithms supported:
2025/12/01-21:03:34.739522 b264 	kZSTD supported: 0
2025/12/01-21:03:34.739524 b264 	kCustomCompressionA3 supported: 0
2025/12/01-21:03:34.739527 b264 	kSnappyCompression supported: 0
2025/12/01-21:03:34.739529 b264 	kCustomCompressionA5 supported: 0
2025/12/01-21:03:34.739531 b264 	kBZip2Compression supported: 0
2025/12/01-21:03:34.739533 b264 	kZlibCompression supported: 0
2025/12/01-21:03:34.739536 b264 	kLZ4Compression supported: 0
2025/12/01-21:03:34.739538 b264 	kXpressCompression supported: 0
2025/12/01-21:03:34.739540 b264 	kCustomCompressionA7 supported: 0
2025/12/01-21:03:34.739543 b264 	kLZ4HCCompression supported: 0
2025/12/01-21:03:34.739546 b264 	kCustomCompressionB2 supported: 0
2025/12/01-21:03:34.739559 b264 	kCustomCompression9C supported: 0
2025/12/01-21:03:34.739562 b264 	kCustomCompression80 supported: 0
2025/12/01-21:03:34.739564 b264 	kCustomCompressionB3 supported: 0
2025/12/01-21:03:34.739567 b264 	kCustomCompression9B supported: 0
2025/12/01-21:03:34.739569 b264 	kCustomCompression81 supported: 0
2025/12/01-21:03:34.739571 b264 	kCustomCompressionB0 supported: 0
2025/12/01-21:03:34.739573 b264 	kCustomCompression9A supported: 0
2025/12/01-21:03:34.739576 b264 	kCustomCompression82 supported: 0
2025/12/01-21:03:34.739578 b264 	kCustomCompressionB1 supported: 0
2025/12/01-21:03:34.739580 b264 	kCustomCompression83 supported: 0
2025/12/01-21:03:34.739582 b264 	kCustomCompressionB6 supported: 0
2025/12/01-21:03:34.739584 b264 	kCustomCompression84 supported: 0
2025/12/01-21:03:34.739586 b264 	kCustomCompressionB7 supported: 0
2025/12/01-21:03:34.739588 b264 	kCustomCompression9F supported: 0
2025/12/01-21:03:34.739590 b264 	kCustomCompression85 supported: 0
2025/12/01-21:03:34.739592 b264 	kCustomCompressionB4 supported: 0
2025/12/01-21:03:34.739594 b264 	kCustomCompression9E supported: 0
2025/12/01-21:03:34.739596 b264 	kCustomCompression86 supported: 0
2025/12/01-21:03:34.739599 b264 	kCustomCompressionB5 supported: 0
2025/12/01-21:03:34.739601 b264 	kCustomCompression9D supported: 0
2025/12/01-21:03:34.739603 b264 	kCustomCompression87 supported: 0
2025/12/01-21:03:34.739605 b264 	kCustomCompression88 supported: 0
2025/12/01-21:03:34.739607 b264 	kCustomCompression89 supported: 0
2025/12/01-21:03:34.739609 b264 	kCustomCompression92 supported: 0
2025/12/01-21:03:34.739611 b264 	kCustomCompression8A supported: 0
2025/12/01-21:03:34.739613 b264 	kCustomCompression91 supported: 0
2025/12/01-21:03:34.739616 b264 	kCustomCompression8B supported: 0
2025/12/01-21:03:34.739617 b264 	kCustomCompression90 supported: 0
2025/12/01-21:03:34.739619 b264 	kCustomCompression8C supported: 0
2025/12/01-21:03:34.739621 b264 	kCustomCompression97 supported: 0
2025/12/01-21:03:34.739624 b264 	kCustomCompression8D supported: 0
2025/12/01-21:03:34.739626 b264 	kCustomCompression96 supported: 0
2025/12/01-21:03:34.739629 b264 	kCustomCompression8E supported: 0
2025/12/01-21:03:34.739631 b264 	kCustomCompression95 supported: 0
2025/12/01-21:03:34.739644 b264 	kCustomCompression8F supported: 0
2025/12/01-21:03:34.739647 b264 	kCustomCompression93 supported: 0
2025/12/01-21:03:34.739649 b264 	kCustomCompression94 supported: 0
2025/12/01-21:03:34.739651 b264 	kCustomCompression98 supported: 0
2025/12/01-21:03:34.739653 b264 	kCustomCompression99 supported: 0
2025/12/01-21:03:34.739655 b264 	kCustomCompressionA0 supported: 0
2025/12/01-21:03:34.739657 b264 	kCustomCompressionA1 supported: 0
2025/12/01-21:03:34.739659 b264 	kCustomCompressionA2 supported: 0
2025/12/01-21:03:34.739661 b264 	kCustomCompressionA4 supported: 0
2025/12/01-21:03:34.739663 b264 	kCustomCompressionA6 supported: 0
2025/12/01-21:03:34.739665 b264 	kCustomCompressionA8 supported: 0
2025/12/01-21:03:34.739667 b264 	kCustomCompressionA9 supported: 0
2025/12/01-21:03:34.739669 b264 	kCustomCompressionAA supported: 0
2025/12/01-21:03:34.739671 b264 	kCustomCompressionAB supported: 0
2025/12/01-21:03:34.739674 b264 	kCustomCompressionAC supported: 0
2025/12/01-21:03:34.739677 b264 	kCustomCompressionAD supported: 0
2025/12/01-21:03:34.739679 b264 	kCustomCompressionAE supported: 0
2025/12/01-21:03:34.739681 b264 	kCustomCompressionAF supported: 0
2025/12/01-21:03:34.739683 b264 	kCustomCompressionB8 supported: 0
2025/12/01-21:03:34.739685 b264 	kCustomCompressionB9 supported: 0
2025/12/01-21:03:34.739687 b264 	kCustomCompressionBA supported: 0
2025/12/01-21:03:34.739689 b264 	kCustomCompressionBB supported: 0
2025/12/01-21:03:34.739691 b264 	kCustomCompressionBC supported: 0
2025/12/01-21:03:34.739693 b264 	kCustomCompressionBD supported: 0
2025/12/01-21:03:34.739695 b264 	kCustomCompressionBE supported: 0
2025/12/01-21:03:34.739698 b264 	kCustomCompressionBF supported: 0
2025/12/01-21:03:34.739700 b264 	kCustomCompressionC0 supported: 0
2025/12/01-21:03:34.739703 b264 	kCustomCompressionC1 supported: 0
2025/12/01-21:03:34.739705 b264 	kCustomCompressionC2 supported: 0
2025/12/01-21:03:34.739708 b264 	kCustomCompressionC3 supported: 0
2025/12/01-21:03:34.739710 b264 	kCustomCompressionC4 supported: 0
2025/12/01-21:03:34.739713 b264 	kCustomCompressionC5 supported: 0
2025/12/01-21:03:34.739727 b264 	kCustomCompressionC6 supported: 0
2025/12/01-21:03:34.739729 b264 	kCustomCompressionC7 supported: 0
2025/12/01-21:03:34.739731 b264 	kCustomCompressionC8 supported: 0
2025/12/01-21:03:34.739734 b264 	kCustomCompressionC9 supported: 0
2025/12/01-21:03:34.739745 b264 	kCustomCompressionCA supported: 0
2025/12/01-21:03:34.739748 b264 	kCustomCompressionCB supported: 0
2025/12/01-21:03:34.739750 b264 	kCustomCompressionCC supported: 0
2025/12/01-21:03:34.739752 b264 	kCustomCompressionCD supported: 0
2025/12/01-21:03:34.739755 b264 	kCustomCompressionCE supported: 0
2025/12/01-21:03:34.739758 b264 	kCustomCompressionCF supported: 0
2025/12/01-21:03:34.739788 b264 	kCustomCompressionD0 supported: 0
2025/12/01-21:03:34.739793 b264 	kCustomCompressionD1 supported: 0
2025/12/01-21:03:34.739798 b264 	kCustomCompressionD2 supported: 0
2025/12/01-21:03:34.739800 b264 	kCustomCompressionD3 supported: 0
2025/12/01-21:03:34.739803 b264 	kCustomCompressionD4 supported: 0
2025/12/01-21:03:34.739822 b264 	kCustomCompressionD5 supported: 0
2025/12/01-21:03:34.739838 b264 	kCustomCompressionD6 supported: 0
2025/12/01-21:03:34.739842 b264 	kCustomCompressionD7 supported: 0
2025/12/01-21:03:34.739844 b264 	kCustomCompressionD8 supported: 0
2025/12/01-21:03:34.739846 b264 	kCustomCompressionD9 supported: 0
2025/12/01-21:03:34.739848 b264 	kCustomCompressionDA supported: 0
2025/12/01-21:03:34.739851 b264 	kCustomCompressionDB supported: 0
2025/12/01-21:03:34.739853 b264 	kCustomCompressionDC supported: 0
2025/12/01-21:03:34.739855 b264 	kCustomCompressionDD supported: 0
2025/12/01-21:03:34.739857 b264 	kCustomCompressionDE supported: 0
2025/12/01-21:03:34.739859 b264 	kCustomCompressionDF supported: 0
2025/12/01-21:03:34.739862 b264 	kCustomCompressionE0 supported: 0
2025/12/01-21:03:34.739864 b264 	kCustomCompressionE1 supported: 0
2025/12/01-21:03:34.739866 b264 	kCustomCompressionE2 supported: 0
2025/12/01-21:03:34.739868 b264 	kCustomCompressionE3 supported: 0
2025/12/01-21:03:34.739870 b264 	kCustomCompressionE4 supported: 0
2025/12/01-21:03:34.739872 b264 	kCustomCompressionE5 supported: 0
2025/12/01-21:03:34.739874 b264 	kCustomCompressionE6 supported: 0
2025/12/01-21:03:34.739876 b264 	kCustomCompressionE7 supported: 0
2025/12/01-21:03:34.739878 b264 	kCustomCompressionE8 supported: 0
2025/12/01-21:03:34.739880 b264 	kCustomCompressionE9 supported: 0
2025/12/01-21:03:34.739882 b264 	kCustomCompressionEA supported: 0
2025/12/01-21:03:34.739884 b264 	kCustomCompressionEB supported: 0
2025/12/01-21:03:34.739886 b264 	kCustomCompressionEC supported: 0
2025/12/01-21:03:34.739889 b264 	kCustomCompressionED supported: 0
2025/12/01-21:03:34.739891 b264 	kCustomCompressionEE supported: 0
2025/12/01-21:03:34.739893 b264 	kCustomCompressionEF supported: 0
2025/12/01-21:03:34.739895 b264 	kCustomCompressionF0 supported: 0
2025/12/01-21:03:34.739918 b264 	kCustomCompressionF1 supported: 0
2025/12/01-21:03:34.739922 b264 	kCustomCompressionF2 supported: 0
2025/12/01-21:03:34.739924 b264 	kCustomCompressionF3 supported: 0
2025/12/01-21:03:34.739927 b264 	kCustomCompressionF4 supported: 0
2025/12/01-21:03:34.739937 b264 	kCustomCompressionF5 supported: 0
2025/12/01-21:03:34.739941 b264 	kCustomCompressionF6 supported: 0
2025/12/01-21:03:34.739945 b264 	kCustomCompressionF7 supported: 0
2025/12/01-21:03:34.739959 b264 	kCustomCompressionF8 supported: 0
2025/12/01-21:03:34.739962 b264 	kCustomCompressionF9 supported: 0
2025/12/01-21:03:34.739964 b264 	kCustomCompressionFA supported: 0
2025/12/01-21:03:34.739967 b264 	kCustomCompressionFB supported: 0
2025/12/01-21:03:34.739969 b264 	kCustomCompressionFC supported: 0
2025/12/01-21:03:34.739971 b264 	kCustomCompressionFD supported: 0
2025/12/01-21:03:34.739973 b264 	kCustomCompressionFE supported: 0
2025/12/01-21:03:34.739977 b264 Fast CRC32 supported: Not supported on x86
2025/12/01-21:03:34.739979 b264 DMutex implementation: std::mutex
2025/12/01-21:03:34.739982 b264 Jemalloc supported: 0
2025/12/01-21:03:34.740357 b264 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763885341425-p91z4y\db/MANIFEST-000215
2025/12/01-21:03:34.740425 b264 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-21:03:34.740430 b264               Options.comparator: leveldb.BytewiseComparator
2025/12/01-21:03:34.740463 b264           Options.merge_operator: None
2025/12/01-21:03:34.740468 b264        Options.compaction_filter: None
2025/12/01-21:03:34.740471 b264        Options.compaction_filter_factory: None
2025/12/01-21:03:34.740473 b264  Options.sst_partitioner_factory: None
2025/12/01-21:03:34.740475 b264         Options.memtable_factory: SkipListFactory
2025/12/01-21:03:34.740478 b264            Options.table_factory: BlockBasedTable
2025/12/01-21:03:34.740504 b264            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D024086370)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D023E98DE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-21:03:34.740508 b264        Options.write_buffer_size: 67108864
2025/12/01-21:03:34.740510 b264  Options.max_write_buffer_number: 2
2025/12/01-21:03:34.740513 b264          Options.compression: NoCompression
2025/12/01-21:03:34.740515 b264                  Options.bottommost_compression: Disabled
2025/12/01-21:03:34.740517 b264       Options.prefix_extractor: nullptr
2025/12/01-21:03:34.740520 b264   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-21:03:34.740522 b264             Options.num_levels: 7
2025/12/01-21:03:34.740525 b264        Options.min_write_buffer_number_to_merge: 1
2025/12/01-21:03:34.740527 b264     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-21:03:34.740529 b264            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-21:03:34.740531 b264                  Options.bottommost_compression_opts.level: 32767
2025/12/01-21:03:34.740534 b264               Options.bottommost_compression_opts.strategy: 0
2025/12/01-21:03:34.740538 b264         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-21:03:34.740542 b264         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:03:34.740544 b264         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-21:03:34.740546 b264                  Options.bottommost_compression_opts.enabled: false
2025/12/01-21:03:34.740548 b264         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:03:34.740551 b264         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:03:34.740553 b264            Options.compression_opts.window_bits: -14
2025/12/01-21:03:34.740555 b264                  Options.compression_opts.level: 32767
2025/12/01-21:03:34.740557 b264               Options.compression_opts.strategy: 0
2025/12/01-21:03:34.740559 b264         Options.compression_opts.max_dict_bytes: 0
2025/12/01-21:03:34.740561 b264         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:03:34.740564 b264         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:03:34.740566 b264         Options.compression_opts.parallel_threads: 1
2025/12/01-21:03:34.740568 b264                  Options.compression_opts.enabled: false
2025/12/01-21:03:34.740570 b264         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:03:34.740572 b264      Options.level0_file_num_compaction_trigger: 4
2025/12/01-21:03:34.740575 b264          Options.level0_slowdown_writes_trigger: 20
2025/12/01-21:03:34.740577 b264              Options.level0_stop_writes_trigger: 36
2025/12/01-21:03:34.740579 b264                   Options.target_file_size_base: 67108864
2025/12/01-21:03:34.740581 b264             Options.target_file_size_multiplier: 1
2025/12/01-21:03:34.740583 b264                Options.max_bytes_for_level_base: 268435456
2025/12/01-21:03:34.740586 b264 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-21:03:34.740588 b264          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-21:03:34.740591 b264 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-21:03:34.740594 b264 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-21:03:34.740596 b264 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-21:03:34.740599 b264 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-21:03:34.740601 b264 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-21:03:34.740603 b264 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-21:03:34.740606 b264 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-21:03:34.740608 b264       Options.max_sequential_skip_in_iterations: 8
2025/12/01-21:03:34.740610 b264          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-21:03:34.740613 b264      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-21:03:34.740674 b264                    Options.max_compaction_bytes: 1677721600
2025/12/01-21:03:34.740680 b264                        Options.arena_block_size: 1048576
2025/12/01-21:03:34.740684 b264   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-21:03:34.740687 b264   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-21:03:34.740689 b264                Options.disable_auto_compactions: 0
2025/12/01-21:03:34.740693 b264                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-21:03:34.740696 b264                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-21:03:34.740742 b264 Options.compaction_options_universal.size_ratio: 1
2025/12/01-21:03:34.740748 b264 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-21:03:34.740751 b264 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-21:03:34.740753 b264 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-21:03:34.740756 b264 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-21:03:34.740758 b264 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-21:03:34.740764 b264 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-21:03:34.740768 b264 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-21:03:34.740770 b264 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-21:03:34.740772 b264 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-21:03:34.740776 b264                   Options.table_properties_collectors: 
2025/12/01-21:03:34.740778 b264                   Options.inplace_update_support: 0
2025/12/01-21:03:34.740780 b264                 Options.inplace_update_num_locks: 10000
2025/12/01-21:03:34.740782 b264               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-21:03:34.740786 b264               Options.memtable_whole_key_filtering: 0
2025/12/01-21:03:34.740788 b264   Options.memtable_huge_page_size: 0
2025/12/01-21:03:34.740790 b264                           Options.bloom_locality: 0
2025/12/01-21:03:34.740793 b264                    Options.max_successive_merges: 0
2025/12/01-21:03:34.740795 b264             Options.strict_max_successive_merges: 0
2025/12/01-21:03:34.740797 b264                Options.optimize_filters_for_hits: 0
2025/12/01-21:03:34.740799 b264                Options.paranoid_file_checks: 0
2025/12/01-21:03:34.740801 b264                Options.force_consistency_checks: 1
2025/12/01-21:03:34.740803 b264                Options.report_bg_io_stats: 0
2025/12/01-21:03:34.740805 b264                Options.disallow_memtable_writes: 0
2025/12/01-21:03:34.740807 b264                               Options.ttl: 2592000
2025/12/01-21:03:34.740809 b264          Options.periodic_compaction_seconds: 0
2025/12/01-21:03:34.740812 b264                        Options.default_temperature: kUnknown
2025/12/01-21:03:34.740814 b264  Options.preclude_last_level_data_seconds: 0
2025/12/01-21:03:34.740816 b264    Options.preserve_internal_time_seconds: 0
2025/12/01-21:03:34.740819 b264                       Options.enable_blob_files: false
2025/12/01-21:03:34.740821 b264                           Options.min_blob_size: 0
2025/12/01-21:03:34.740824 b264                          Options.blob_file_size: 0
2025/12/01-21:03:34.740826 b264                   Options.blob_compression_type: NoCompression
2025/12/01-21:03:34.740852 b264          Options.enable_blob_garbage_collection: true
2025/12/01-21:03:34.740855 b264      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-21:03:34.740859 b264 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-21:03:34.740862 b264          Options.blob_compaction_readahead_size: 0
2025/12/01-21:03:34.740864 b264                Options.blob_file_starting_level: 0
2025/12/01-21:03:34.740866 b264         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-21:03:34.740869 b264            Options.memtable_max_range_deletions: 0
2025/12/01-21:03:34.740968 b264 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-21:03:34.740973 b264               Options.comparator: leveldb.BytewiseComparator
2025/12/01-21:03:34.740975 b264           Options.merge_operator: None
2025/12/01-21:03:34.740977 b264        Options.compaction_filter: None
2025/12/01-21:03:34.740979 b264        Options.compaction_filter_factory: None
2025/12/01-21:03:34.740982 b264  Options.sst_partitioner_factory: None
2025/12/01-21:03:34.740984 b264         Options.memtable_factory: SkipListFactory
2025/12/01-21:03:34.740986 b264            Options.table_factory: BlockBasedTable
2025/12/01-21:03:34.741003 b264            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D021B274A0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D023E98890
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-21:03:34.741058 b264        Options.write_buffer_size: 67108864
2025/12/01-21:03:34.741063 b264  Options.max_write_buffer_number: 2
2025/12/01-21:03:34.741065 b264          Options.compression: NoCompression
2025/12/01-21:03:34.741068 b264                  Options.bottommost_compression: Disabled
2025/12/01-21:03:34.741070 b264       Options.prefix_extractor: nullptr
2025/12/01-21:03:34.741072 b264   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-21:03:34.741075 b264             Options.num_levels: 7
2025/12/01-21:03:34.741077 b264        Options.min_write_buffer_number_to_merge: 1
2025/12/01-21:03:34.741079 b264     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-21:03:34.741081 b264            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-21:03:34.741083 b264                  Options.bottommost_compression_opts.level: 32767
2025/12/01-21:03:34.741085 b264               Options.bottommost_compression_opts.strategy: 0
2025/12/01-21:03:34.741087 b264         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-21:03:34.741090 b264         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:03:34.741092 b264         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-21:03:34.741094 b264                  Options.bottommost_compression_opts.enabled: false
2025/12/01-21:03:34.741096 b264         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:03:34.741099 b264         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:03:34.741106 b264            Options.compression_opts.window_bits: -14
2025/12/01-21:03:34.741108 b264                  Options.compression_opts.level: 32767
2025/12/01-21:03:34.741111 b264               Options.compression_opts.strategy: 0
2025/12/01-21:03:34.741113 b264         Options.compression_opts.max_dict_bytes: 0
2025/12/01-21:03:34.741115 b264         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:03:34.741117 b264         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:03:34.741136 b264         Options.compression_opts.parallel_threads: 1
2025/12/01-21:03:34.741139 b264                  Options.compression_opts.enabled: false
2025/12/01-21:03:34.741141 b264         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:03:34.741144 b264      Options.level0_file_num_compaction_trigger: 4
2025/12/01-21:03:34.741146 b264          Options.level0_slowdown_writes_trigger: 20
2025/12/01-21:03:34.741183 b264              Options.level0_stop_writes_trigger: 36
2025/12/01-21:03:34.741186 b264                   Options.target_file_size_base: 67108864
2025/12/01-21:03:34.741188 b264             Options.target_file_size_multiplier: 1
2025/12/01-21:03:34.741191 b264                Options.max_bytes_for_level_base: 268435456
2025/12/01-21:03:34.741193 b264 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-21:03:34.741196 b264          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-21:03:34.741199 b264 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-21:03:34.741202 b264 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-21:03:34.741204 b264 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-21:03:34.741257 b264 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-21:03:34.741260 b264 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-21:03:34.741263 b264 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-21:03:34.741265 b264 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-21:03:34.741267 b264       Options.max_sequential_skip_in_iterations: 8
2025/12/01-21:03:34.741269 b264          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-21:03:34.741271 b264      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-21:03:34.741274 b264                    Options.max_compaction_bytes: 1677721600
2025/12/01-21:03:34.741276 b264                        Options.arena_block_size: 1048576
2025/12/01-21:03:34.741278 b264   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-21:03:34.741290 b264   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-21:03:34.741295 b264                Options.disable_auto_compactions: 0
2025/12/01-21:03:34.741298 b264                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-21:03:34.741301 b264                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-21:03:34.741303 b264 Options.compaction_options_universal.size_ratio: 1
2025/12/01-21:03:34.741306 b264 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-21:03:34.741308 b264 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-21:03:34.741310 b264 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-21:03:34.741312 b264 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-21:03:34.741315 b264 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-21:03:34.741317 b264 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-21:03:34.741319 b264 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-21:03:34.741321 b264 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-21:03:34.741324 b264 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-21:03:34.741327 b264                   Options.table_properties_collectors: 
2025/12/01-21:03:34.741329 b264                   Options.inplace_update_support: 0
2025/12/01-21:03:34.741331 b264                 Options.inplace_update_num_locks: 10000
2025/12/01-21:03:34.741334 b264               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-21:03:34.741337 b264               Options.memtable_whole_key_filtering: 0
2025/12/01-21:03:34.741339 b264   Options.memtable_huge_page_size: 0
2025/12/01-21:03:34.741341 b264                           Options.bloom_locality: 0
2025/12/01-21:03:34.741344 b264                    Options.max_successive_merges: 0
2025/12/01-21:03:34.741347 b264             Options.strict_max_successive_merges: 0
2025/12/01-21:03:34.741349 b264                Options.optimize_filters_for_hits: 0
2025/12/01-21:03:34.741351 b264                Options.paranoid_file_checks: 0
2025/12/01-21:03:34.741354 b264                Options.force_consistency_checks: 1
2025/12/01-21:03:34.741356 b264                Options.report_bg_io_stats: 0
2025/12/01-21:03:34.741359 b264                Options.disallow_memtable_writes: 0
2025/12/01-21:03:34.741361 b264                               Options.ttl: 2592000
2025/12/01-21:03:34.741364 b264          Options.periodic_compaction_seconds: 0
2025/12/01-21:03:34.741366 b264                        Options.default_temperature: kUnknown
2025/12/01-21:03:34.741369 b264  Options.preclude_last_level_data_seconds: 0
2025/12/01-21:03:34.741393 b264    Options.preserve_internal_time_seconds: 0
2025/12/01-21:03:34.741396 b264                       Options.enable_blob_files: true
2025/12/01-21:03:34.741399 b264                           Options.min_blob_size: 4096
2025/12/01-21:03:34.741401 b264                          Options.blob_file_size: 268435456
2025/12/01-21:03:34.741403 b264                   Options.blob_compression_type: NoCompression
2025/12/01-21:03:34.741426 b264          Options.enable_blob_garbage_collection: true
2025/12/01-21:03:34.741431 b264      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-21:03:34.741434 b264 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-21:03:34.741436 b264          Options.blob_compaction_readahead_size: 0
2025/12/01-21:03:34.741439 b264                Options.blob_file_starting_level: 0
2025/12/01-21:03:34.741441 b264         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-21:03:34.741443 b264            Options.memtable_max_range_deletions: 0
2025/12/01-21:03:34.741686 b264 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763885341425-p91z4y\db/MANIFEST-000215 succeeded,manifest_file_number is 215, next_file_number is 217, last_sequence is 10, log_number is 211,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 211
2025/12/01-21:03:34.741719 b264 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 211
2025/12/01-21:03:34.741751 b264 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 211
2025/12/01-21:03:34.741872 b264 [db\db_impl\db_impl_open.cc:686] DB ID: aaea30c3-c843-11f0-a894-ac198ed0acb5
2025/12/01-21:03:34.742065 b264 EVENT_LOG_v1 {"time_micros": 1764651814742060, "job": 1, "event": "recovery_started", "wal_files": [214]}
2025/12/01-21:03:34.742070 b264 [db\db_impl\db_impl_open.cc:1370] Recovering log #214 mode 2
2025/12/01-21:03:34.742116 b264 [db\db_impl\db_impl_open.cc:1344] Recovered to log #214 next seq #72057594037927935
2025/12/01-21:03:34.743044 b264 EVENT_LOG_v1 {"time_micros": 1764651814743039, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-21:03:34.743341 b264 [db\version_set.cc:5631] Creating manifest 219
2025/12/01-21:03:34.760529 b264 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001D02402D180
2025/12/01-21:03:34.760910 b264 [file\delete_scheduler.cc:77] Deleted file storage\card-1763885341425-p91z4y\db/000214.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/01-21:03:34.761090 b264 DB pointer 000001D0240842C0
2025/12/01-21:04:06.764431 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:04:06.764454 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 32.0 total, 32.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 32.0 total, 32.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D023E98DE0#43152 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 32.0 total, 32.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D023E98890#43152 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-21:14:06.771839 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:14:06.771868 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 632.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 632.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D023E98DE0#43152 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 632.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D023E98890#43152 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-21:24:06.784704 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:24:06.784725 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1232.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1232.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D023E98DE0#43152 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1232.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D023E98890#43152 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-21:34:06.786765 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:34:06.786794 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1832.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-21:44:06.798639 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:44:06.798716 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2432.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-21:44:27.549229 b264 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-21:44:27.549249 b264 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-21:44:27.554326 b264 [db\db_impl\db_impl.cc:681] Shutdown complete
