2025/11/29-14:44:31.838399 14c0 RocksDB version: 10.5.1
2025/11/29-14:44:31.838441 14c0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-14:44:31.838454 14c0 Compile date 2025-11-13 18:59:47
2025/11/29-14:44:31.838461 14c0 DB SUMMARY
2025/11/29-14:44:31.838468 14c0 Host name (Env):  THORSPC
2025/11/29-14:44:31.838474 14c0 DB Session ID:  BJL9WR16USG1KASA0K9E
2025/11/29-14:44:31.838603 14c0 CURRENT file:  CURRENT
2025/11/29-14:44:31.838612 14c0 IDENTITY file:  IDENTITY
2025/11/29-14:44:31.838634 14c0 MANIFEST file:  MANIFEST-000099 size: 334 Bytes
2025/11/29-14:44:31.838641 14c0 SST files in storage\card-1763885341425-p91z4y\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-14:44:31.838648 14c0 Write Ahead Log file in storage\card-1763885341425-p91z4y\db: 000098.log size: 0 ; 
2025/11/29-14:44:31.839572 14c0                         Options.error_if_exists: 0
2025/11/29-14:44:31.839581 14c0                       Options.create_if_missing: 1
2025/11/29-14:44:31.839584 14c0                         Options.paranoid_checks: 1
2025/11/29-14:44:31.839587 14c0             Options.flush_verify_memtable_count: 1
2025/11/29-14:44:31.839589 14c0          Options.compaction_verify_record_count: 1
2025/11/29-14:44:31.839591 14c0                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-14:44:31.839595 14c0                               Options.track_and_verify_wals: 0
2025/11/29-14:44:31.839597 14c0        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-14:44:31.839599 14c0                                     Options.env: 0000023D22C12B40
2025/11/29-14:44:31.839602 14c0                                      Options.fs: RocksFS
2025/11/29-14:44:31.839605 14c0                                Options.info_log: 0000023D22CA0D70
2025/11/29-14:44:31.839608 14c0                Options.max_file_opening_threads: 1
2025/11/29-14:44:31.839610 14c0                              Options.statistics: 0000000000000000
2025/11/29-14:44:31.839614 14c0                               Options.use_fsync: 0
2025/11/29-14:44:31.839617 14c0                       Options.max_log_file_size: 0
2025/11/29-14:44:31.839619 14c0                  Options.max_manifest_file_size: 1073741824
2025/11/29-14:44:31.839664 14c0                   Options.log_file_time_to_roll: 0
2025/11/29-14:44:31.839699 14c0                       Options.keep_log_file_num: 1000
2025/11/29-14:44:31.839702 14c0                    Options.recycle_log_file_num: 0
2025/11/29-14:44:31.839705 14c0                         Options.allow_fallocate: 1
2025/11/29-14:44:31.839708 14c0                        Options.allow_mmap_reads: 0
2025/11/29-14:44:31.839710 14c0                       Options.allow_mmap_writes: 0
2025/11/29-14:44:31.839712 14c0                        Options.use_direct_reads: 0
2025/11/29-14:44:31.839714 14c0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-14:44:31.839717 14c0          Options.create_missing_column_families: 1
2025/11/29-14:44:31.839719 14c0                              Options.db_log_dir: 
2025/11/29-14:44:31.839722 14c0                                 Options.wal_dir: 
2025/11/29-14:44:31.839724 14c0                Options.table_cache_numshardbits: 6
2025/11/29-14:44:31.839726 14c0                         Options.WAL_ttl_seconds: 0
2025/11/29-14:44:31.839728 14c0                       Options.WAL_size_limit_MB: 0
2025/11/29-14:44:31.839730 14c0                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-14:44:31.839733 14c0             Options.manifest_preallocation_size: 4194304
2025/11/29-14:44:31.839735 14c0                     Options.is_fd_close_on_exec: 1
2025/11/29-14:44:31.839737 14c0                   Options.advise_random_on_open: 1
2025/11/29-14:44:31.839739 14c0                    Options.db_write_buffer_size: 0
2025/11/29-14:44:31.839741 14c0                    Options.write_buffer_manager: 0000023D22BE6560
2025/11/29-14:44:31.839743 14c0                      Options.use_adaptive_mutex: 0
2025/11/29-14:44:31.839746 14c0                            Options.rate_limiter: 0000000000000000
2025/11/29-14:44:31.839774 14c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-14:44:31.839778 14c0                       Options.wal_recovery_mode: 2
2025/11/29-14:44:31.839780 14c0                  Options.enable_thread_tracking: 0
2025/11/29-14:44:31.839782 14c0                  Options.enable_pipelined_write: 0
2025/11/29-14:44:31.839785 14c0                  Options.unordered_write: 0
2025/11/29-14:44:31.839787 14c0         Options.allow_concurrent_memtable_write: 1
2025/11/29-14:44:31.839790 14c0      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-14:44:31.839792 14c0             Options.write_thread_max_yield_usec: 100
2025/11/29-14:44:31.839795 14c0            Options.write_thread_slow_yield_usec: 3
2025/11/29-14:44:31.839797 14c0                               Options.row_cache: None
2025/11/29-14:44:31.839815 14c0                              Options.wal_filter: None
2025/11/29-14:44:31.839819 14c0             Options.avoid_flush_during_recovery: 0
2025/11/29-14:44:31.839821 14c0             Options.allow_ingest_behind: 0
2025/11/29-14:44:31.839824 14c0             Options.two_write_queues: 0
2025/11/29-14:44:31.839826 14c0             Options.manual_wal_flush: 0
2025/11/29-14:44:31.839828 14c0             Options.wal_compression: 0
2025/11/29-14:44:31.839830 14c0             Options.background_close_inactive_wals: 0
2025/11/29-14:44:31.839832 14c0             Options.atomic_flush: 0
2025/11/29-14:44:31.839834 14c0             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-14:44:31.839837 14c0             Options.prefix_seek_opt_in_only: 0
2025/11/29-14:44:31.839839 14c0                 Options.persist_stats_to_disk: 0
2025/11/29-14:44:31.839841 14c0                 Options.write_dbid_to_manifest: 1
2025/11/29-14:44:31.839843 14c0                 Options.write_identity_file: 1
2025/11/29-14:44:31.839845 14c0                 Options.log_readahead_size: 0
2025/11/29-14:44:31.839847 14c0                 Options.file_checksum_gen_factory: Unknown
2025/11/29-14:44:31.839849 14c0                 Options.best_efforts_recovery: 0
2025/11/29-14:44:31.839852 14c0                Options.max_bgerror_resume_count: 2147483647
2025/11/29-14:44:31.839854 14c0            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-14:44:31.839856 14c0             Options.allow_data_in_errors: 0
2025/11/29-14:44:31.839858 14c0             Options.db_host_id: __hostname__
2025/11/29-14:44:31.839860 14c0             Options.enforce_single_del_contracts: true
2025/11/29-14:44:31.839863 14c0             Options.metadata_write_temperature: kUnknown
2025/11/29-14:44:31.839865 14c0             Options.wal_write_temperature: kUnknown
2025/11/29-14:44:31.839867 14c0             Options.max_background_jobs: 6
2025/11/29-14:44:31.839869 14c0             Options.max_background_compactions: -1
2025/11/29-14:44:31.839871 14c0             Options.max_subcompactions: 1
2025/11/29-14:44:31.839873 14c0             Options.avoid_flush_during_shutdown: 0
2025/11/29-14:44:31.839876 14c0           Options.writable_file_max_buffer_size: 1048576
2025/11/29-14:44:31.839878 14c0             Options.delayed_write_rate : 16777216
2025/11/29-14:44:31.839880 14c0             Options.max_total_wal_size: 0
2025/11/29-14:44:31.839882 14c0             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-14:44:31.839884 14c0                   Options.stats_dump_period_sec: 600
2025/11/29-14:44:31.839887 14c0                 Options.stats_persist_period_sec: 600
2025/11/29-14:44:31.839889 14c0                 Options.stats_history_buffer_size: 1048576
2025/11/29-14:44:31.839891 14c0                          Options.max_open_files: -1
2025/11/29-14:44:31.839893 14c0                          Options.bytes_per_sync: 1048576
2025/11/29-14:44:31.839896 14c0                      Options.wal_bytes_per_sync: 0
2025/11/29-14:44:31.839898 14c0                   Options.strict_bytes_per_sync: 0
2025/11/29-14:44:31.839900 14c0       Options.compaction_readahead_size: 2097152
2025/11/29-14:44:31.839903 14c0                  Options.max_background_flushes: -1
2025/11/29-14:44:31.839919 14c0 Options.daily_offpeak_time_utc: 
2025/11/29-14:44:31.839922 14c0 Compression algorithms supported:
2025/11/29-14:44:31.839925 14c0 	kZSTD supported: 0
2025/11/29-14:44:31.839927 14c0 	kCustomCompressionA3 supported: 0
2025/11/29-14:44:31.839931 14c0 	kSnappyCompression supported: 0
2025/11/29-14:44:31.839934 14c0 	kCustomCompressionA5 supported: 0
2025/11/29-14:44:31.839958 14c0 	kBZip2Compression supported: 0
2025/11/29-14:44:31.839960 14c0 	kZlibCompression supported: 0
2025/11/29-14:44:31.839963 14c0 	kLZ4Compression supported: 0
2025/11/29-14:44:31.839965 14c0 	kXpressCompression supported: 0
2025/11/29-14:44:31.839967 14c0 	kCustomCompressionA7 supported: 0
2025/11/29-14:44:31.839970 14c0 	kLZ4HCCompression supported: 0
2025/11/29-14:44:31.839972 14c0 	kCustomCompressionB2 supported: 0
2025/11/29-14:44:31.839975 14c0 	kCustomCompression9C supported: 0
2025/11/29-14:44:31.839977 14c0 	kCustomCompression80 supported: 0
2025/11/29-14:44:31.839979 14c0 	kCustomCompressionB3 supported: 0
2025/11/29-14:44:31.839981 14c0 	kCustomCompression9B supported: 0
2025/11/29-14:44:31.839983 14c0 	kCustomCompression81 supported: 0
2025/11/29-14:44:31.839986 14c0 	kCustomCompressionB0 supported: 0
2025/11/29-14:44:31.839988 14c0 	kCustomCompression9A supported: 0
2025/11/29-14:44:31.839990 14c0 	kCustomCompression82 supported: 0
2025/11/29-14:44:31.839993 14c0 	kCustomCompressionB1 supported: 0
2025/11/29-14:44:31.839995 14c0 	kCustomCompression83 supported: 0
2025/11/29-14:44:31.839997 14c0 	kCustomCompressionB6 supported: 0
2025/11/29-14:44:31.839999 14c0 	kCustomCompression84 supported: 0
2025/11/29-14:44:31.840001 14c0 	kCustomCompressionB7 supported: 0
2025/11/29-14:44:31.840003 14c0 	kCustomCompression9F supported: 0
2025/11/29-14:44:31.840005 14c0 	kCustomCompression85 supported: 0
2025/11/29-14:44:31.840007 14c0 	kCustomCompressionB4 supported: 0
2025/11/29-14:44:31.840009 14c0 	kCustomCompression9E supported: 0
2025/11/29-14:44:31.840011 14c0 	kCustomCompression86 supported: 0
2025/11/29-14:44:31.840013 14c0 	kCustomCompressionB5 supported: 0
2025/11/29-14:44:31.840015 14c0 	kCustomCompression9D supported: 0
2025/11/29-14:44:31.840018 14c0 	kCustomCompression87 supported: 0
2025/11/29-14:44:31.840020 14c0 	kCustomCompression88 supported: 0
2025/11/29-14:44:31.840022 14c0 	kCustomCompression89 supported: 0
2025/11/29-14:44:31.840024 14c0 	kCustomCompression92 supported: 0
2025/11/29-14:44:31.840026 14c0 	kCustomCompression8A supported: 0
2025/11/29-14:44:31.840028 14c0 	kCustomCompression91 supported: 0
2025/11/29-14:44:31.840030 14c0 	kCustomCompression8B supported: 0
2025/11/29-14:44:31.840032 14c0 	kCustomCompression90 supported: 0
2025/11/29-14:44:31.840034 14c0 	kCustomCompression8C supported: 0
2025/11/29-14:44:31.840036 14c0 	kCustomCompression97 supported: 0
2025/11/29-14:44:31.840038 14c0 	kCustomCompression8D supported: 0
2025/11/29-14:44:31.840040 14c0 	kCustomCompression96 supported: 0
2025/11/29-14:44:31.840042 14c0 	kCustomCompression8E supported: 0
2025/11/29-14:44:31.840044 14c0 	kCustomCompression95 supported: 0
2025/11/29-14:44:31.840046 14c0 	kCustomCompression8F supported: 0
2025/11/29-14:44:31.840048 14c0 	kCustomCompression93 supported: 0
2025/11/29-14:44:31.840050 14c0 	kCustomCompression94 supported: 0
2025/11/29-14:44:31.840052 14c0 	kCustomCompression98 supported: 0
2025/11/29-14:44:31.840054 14c0 	kCustomCompression99 supported: 0
2025/11/29-14:44:31.840056 14c0 	kCustomCompressionA0 supported: 0
2025/11/29-14:44:31.840058 14c0 	kCustomCompressionA1 supported: 0
2025/11/29-14:44:31.840060 14c0 	kCustomCompressionA2 supported: 0
2025/11/29-14:44:31.840062 14c0 	kCustomCompressionA4 supported: 0
2025/11/29-14:44:31.840064 14c0 	kCustomCompressionA6 supported: 0
2025/11/29-14:44:31.840066 14c0 	kCustomCompressionA8 supported: 0
2025/11/29-14:44:31.840069 14c0 	kCustomCompressionA9 supported: 0
2025/11/29-14:44:31.840070 14c0 	kCustomCompressionAA supported: 0
2025/11/29-14:44:31.840072 14c0 	kCustomCompressionAB supported: 0
2025/11/29-14:44:31.840076 14c0 	kCustomCompressionAC supported: 0
2025/11/29-14:44:31.840079 14c0 	kCustomCompressionAD supported: 0
2025/11/29-14:44:31.840081 14c0 	kCustomCompressionAE supported: 0
2025/11/29-14:44:31.840083 14c0 	kCustomCompressionAF supported: 0
2025/11/29-14:44:31.840085 14c0 	kCustomCompressionB8 supported: 0
2025/11/29-14:44:31.840087 14c0 	kCustomCompressionB9 supported: 0
2025/11/29-14:44:31.840089 14c0 	kCustomCompressionBA supported: 0
2025/11/29-14:44:31.840091 14c0 	kCustomCompressionBB supported: 0
2025/11/29-14:44:31.840093 14c0 	kCustomCompressionBC supported: 0
2025/11/29-14:44:31.840096 14c0 	kCustomCompressionBD supported: 0
2025/11/29-14:44:31.840098 14c0 	kCustomCompressionBE supported: 0
2025/11/29-14:44:31.840100 14c0 	kCustomCompressionBF supported: 0
2025/11/29-14:44:31.840102 14c0 	kCustomCompressionC0 supported: 0
2025/11/29-14:44:31.840104 14c0 	kCustomCompressionC1 supported: 0
2025/11/29-14:44:31.840106 14c0 	kCustomCompressionC2 supported: 0
2025/11/29-14:44:31.840108 14c0 	kCustomCompressionC3 supported: 0
2025/11/29-14:44:31.840110 14c0 	kCustomCompressionC4 supported: 0
2025/11/29-14:44:31.840112 14c0 	kCustomCompressionC5 supported: 0
2025/11/29-14:44:31.840114 14c0 	kCustomCompressionC6 supported: 0
2025/11/29-14:44:31.840117 14c0 	kCustomCompressionC7 supported: 0
2025/11/29-14:44:31.840120 14c0 	kCustomCompressionC8 supported: 0
2025/11/29-14:44:31.840123 14c0 	kCustomCompressionC9 supported: 0
2025/11/29-14:44:31.840126 14c0 	kCustomCompressionCA supported: 0
2025/11/29-14:44:31.840129 14c0 	kCustomCompressionCB supported: 0
2025/11/29-14:44:31.840132 14c0 	kCustomCompressionCC supported: 0
2025/11/29-14:44:31.840135 14c0 	kCustomCompressionCD supported: 0
2025/11/29-14:44:31.840138 14c0 	kCustomCompressionCE supported: 0
2025/11/29-14:44:31.840141 14c0 	kCustomCompressionCF supported: 0
2025/11/29-14:44:31.840144 14c0 	kCustomCompressionD0 supported: 0
2025/11/29-14:44:31.840147 14c0 	kCustomCompressionD1 supported: 0
2025/11/29-14:44:31.840150 14c0 	kCustomCompressionD2 supported: 0
2025/11/29-14:44:31.840152 14c0 	kCustomCompressionD3 supported: 0
2025/11/29-14:44:31.840154 14c0 	kCustomCompressionD4 supported: 0
2025/11/29-14:44:31.840156 14c0 	kCustomCompressionD5 supported: 0
2025/11/29-14:44:31.840158 14c0 	kCustomCompressionD6 supported: 0
2025/11/29-14:44:31.840160 14c0 	kCustomCompressionD7 supported: 0
2025/11/29-14:44:31.840162 14c0 	kCustomCompressionD8 supported: 0
2025/11/29-14:44:31.840164 14c0 	kCustomCompressionD9 supported: 0
2025/11/29-14:44:31.840166 14c0 	kCustomCompressionDA supported: 0
2025/11/29-14:44:31.840168 14c0 	kCustomCompressionDB supported: 0
2025/11/29-14:44:31.840170 14c0 	kCustomCompressionDC supported: 0
2025/11/29-14:44:31.840172 14c0 	kCustomCompressionDD supported: 0
2025/11/29-14:44:31.840174 14c0 	kCustomCompressionDE supported: 0
2025/11/29-14:44:31.840176 14c0 	kCustomCompressionDF supported: 0
2025/11/29-14:44:31.840178 14c0 	kCustomCompressionE0 supported: 0
2025/11/29-14:44:31.840180 14c0 	kCustomCompressionE1 supported: 0
2025/11/29-14:44:31.840182 14c0 	kCustomCompressionE2 supported: 0
2025/11/29-14:44:31.840184 14c0 	kCustomCompressionE3 supported: 0
2025/11/29-14:44:31.840186 14c0 	kCustomCompressionE4 supported: 0
2025/11/29-14:44:31.840188 14c0 	kCustomCompressionE5 supported: 0
2025/11/29-14:44:31.840191 14c0 	kCustomCompressionE6 supported: 0
2025/11/29-14:44:31.840195 14c0 	kCustomCompressionE7 supported: 0
2025/11/29-14:44:31.840197 14c0 	kCustomCompressionE8 supported: 0
2025/11/29-14:44:31.840199 14c0 	kCustomCompressionE9 supported: 0
2025/11/29-14:44:31.840201 14c0 	kCustomCompressionEA supported: 0
2025/11/29-14:44:31.840203 14c0 	kCustomCompressionEB supported: 0
2025/11/29-14:44:31.840205 14c0 	kCustomCompressionEC supported: 0
2025/11/29-14:44:31.840207 14c0 	kCustomCompressionED supported: 0
2025/11/29-14:44:31.840209 14c0 	kCustomCompressionEE supported: 0
2025/11/29-14:44:31.840211 14c0 	kCustomCompressionEF supported: 0
2025/11/29-14:44:31.840213 14c0 	kCustomCompressionF0 supported: 0
2025/11/29-14:44:31.840228 14c0 	kCustomCompressionF1 supported: 0
2025/11/29-14:44:31.840230 14c0 	kCustomCompressionF2 supported: 0
2025/11/29-14:44:31.840233 14c0 	kCustomCompressionF3 supported: 0
2025/11/29-14:44:31.840235 14c0 	kCustomCompressionF4 supported: 0
2025/11/29-14:44:31.840237 14c0 	kCustomCompressionF5 supported: 0
2025/11/29-14:44:31.840240 14c0 	kCustomCompressionF6 supported: 0
2025/11/29-14:44:31.840242 14c0 	kCustomCompressionF7 supported: 0
2025/11/29-14:44:31.840244 14c0 	kCustomCompressionF8 supported: 0
2025/11/29-14:44:31.840246 14c0 	kCustomCompressionF9 supported: 0
2025/11/29-14:44:31.840248 14c0 	kCustomCompressionFA supported: 0
2025/11/29-14:44:31.840250 14c0 	kCustomCompressionFB supported: 0
2025/11/29-14:44:31.840252 14c0 	kCustomCompressionFC supported: 0
2025/11/29-14:44:31.840254 14c0 	kCustomCompressionFD supported: 0
2025/11/29-14:44:31.840256 14c0 	kCustomCompressionFE supported: 0
2025/11/29-14:44:31.840259 14c0 Fast CRC32 supported: Not supported on x86
2025/11/29-14:44:31.840261 14c0 DMutex implementation: std::mutex
2025/11/29-14:44:31.840264 14c0 Jemalloc supported: 0
2025/11/29-14:44:31.840590 14c0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763885341425-p91z4y\db/MANIFEST-000099
2025/11/29-14:44:31.840653 14c0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-14:44:31.840658 14c0               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:44:31.840660 14c0           Options.merge_operator: None
2025/11/29-14:44:31.840663 14c0        Options.compaction_filter: None
2025/11/29-14:44:31.840665 14c0        Options.compaction_filter_factory: None
2025/11/29-14:44:31.840668 14c0  Options.sst_partitioner_factory: None
2025/11/29-14:44:31.840670 14c0         Options.memtable_factory: SkipListFactory
2025/11/29-14:44:31.840673 14c0            Options.table_factory: BlockBasedTable
2025/11/29-14:44:31.840692 14c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023D2296C480)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023D228CA5E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:44:31.840697 14c0        Options.write_buffer_size: 67108864
2025/11/29-14:44:31.840700 14c0  Options.max_write_buffer_number: 2
2025/11/29-14:44:31.840707 14c0          Options.compression: NoCompression
2025/11/29-14:44:31.840710 14c0                  Options.bottommost_compression: Disabled
2025/11/29-14:44:31.840713 14c0       Options.prefix_extractor: nullptr
2025/11/29-14:44:31.840716 14c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:44:31.840719 14c0             Options.num_levels: 7
2025/11/29-14:44:31.840722 14c0        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:44:31.840725 14c0     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:44:31.840729 14c0            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:44:31.840732 14c0                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:44:31.840735 14c0               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:44:31.840742 14c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:44:31.840745 14c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:44:31.840747 14c0         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:44:31.840749 14c0                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:44:31.840752 14c0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:44:31.840755 14c0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:44:31.840757 14c0            Options.compression_opts.window_bits: -14
2025/11/29-14:44:31.840759 14c0                  Options.compression_opts.level: 32767
2025/11/29-14:44:31.840761 14c0               Options.compression_opts.strategy: 0
2025/11/29-14:44:31.840764 14c0         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:44:31.840766 14c0         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:44:31.840768 14c0         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:44:31.840770 14c0         Options.compression_opts.parallel_threads: 1
2025/11/29-14:44:31.840773 14c0                  Options.compression_opts.enabled: false
2025/11/29-14:44:31.840775 14c0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:44:31.840777 14c0      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:44:31.840779 14c0          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:44:31.840781 14c0              Options.level0_stop_writes_trigger: 36
2025/11/29-14:44:31.840783 14c0                   Options.target_file_size_base: 67108864
2025/11/29-14:44:31.840785 14c0             Options.target_file_size_multiplier: 1
2025/11/29-14:44:31.840788 14c0                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:44:31.840790 14c0 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:44:31.840792 14c0          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:44:31.840795 14c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:44:31.840797 14c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:44:31.840799 14c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:44:31.840801 14c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:44:31.840804 14c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:44:31.840806 14c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:44:31.840809 14c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:44:31.840811 14c0       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:44:31.840814 14c0          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:44:31.840816 14c0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:44:31.840828 14c0                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:44:31.840857 14c0                        Options.arena_block_size: 1048576
2025/11/29-14:44:31.840863 14c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:44:31.840866 14c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:44:31.840883 14c0                Options.disable_auto_compactions: 0
2025/11/29-14:44:31.840887 14c0                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:44:31.840891 14c0                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:44:31.840894 14c0 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:44:31.840896 14c0 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:44:31.840898 14c0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:44:31.840900 14c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:44:31.840902 14c0 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:44:31.840905 14c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:44:31.840911 14c0 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:44:31.840914 14c0 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:44:31.840916 14c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:44:31.840919 14c0 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:44:31.840922 14c0                   Options.table_properties_collectors: 
2025/11/29-14:44:31.840924 14c0                   Options.inplace_update_support: 0
2025/11/29-14:44:31.840926 14c0                 Options.inplace_update_num_locks: 10000
2025/11/29-14:44:31.840929 14c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:44:31.840932 14c0               Options.memtable_whole_key_filtering: 0
2025/11/29-14:44:31.840934 14c0   Options.memtable_huge_page_size: 0
2025/11/29-14:44:31.840937 14c0                           Options.bloom_locality: 0
2025/11/29-14:44:31.840939 14c0                    Options.max_successive_merges: 0
2025/11/29-14:44:31.840941 14c0             Options.strict_max_successive_merges: 0
2025/11/29-14:44:31.840944 14c0                Options.optimize_filters_for_hits: 0
2025/11/29-14:44:31.840947 14c0                Options.paranoid_file_checks: 0
2025/11/29-14:44:31.840950 14c0                Options.force_consistency_checks: 1
2025/11/29-14:44:31.840955 14c0                Options.report_bg_io_stats: 0
2025/11/29-14:44:31.840957 14c0                Options.disallow_memtable_writes: 0
2025/11/29-14:44:31.840959 14c0                               Options.ttl: 2592000
2025/11/29-14:44:31.840961 14c0          Options.periodic_compaction_seconds: 0
2025/11/29-14:44:31.840964 14c0                        Options.default_temperature: kUnknown
2025/11/29-14:44:31.840966 14c0  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:44:31.840968 14c0    Options.preserve_internal_time_seconds: 0
2025/11/29-14:44:31.840970 14c0                       Options.enable_blob_files: false
2025/11/29-14:44:31.840972 14c0                           Options.min_blob_size: 0
2025/11/29-14:44:31.840975 14c0                          Options.blob_file_size: 0
2025/11/29-14:44:31.840977 14c0                   Options.blob_compression_type: NoCompression
2025/11/29-14:44:31.840979 14c0          Options.enable_blob_garbage_collection: true
2025/11/29-14:44:31.840981 14c0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:44:31.840984 14c0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:44:31.840987 14c0          Options.blob_compaction_readahead_size: 0
2025/11/29-14:44:31.840989 14c0                Options.blob_file_starting_level: 0
2025/11/29-14:44:31.840991 14c0         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:44:31.840993 14c0            Options.memtable_max_range_deletions: 0
2025/11/29-14:44:31.841090 14c0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-14:44:31.841095 14c0               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:44:31.841113 14c0           Options.merge_operator: None
2025/11/29-14:44:31.841119 14c0        Options.compaction_filter: None
2025/11/29-14:44:31.841121 14c0        Options.compaction_filter_factory: None
2025/11/29-14:44:31.841124 14c0  Options.sst_partitioner_factory: None
2025/11/29-14:44:31.841126 14c0         Options.memtable_factory: SkipListFactory
2025/11/29-14:44:31.841128 14c0            Options.table_factory: BlockBasedTable
2025/11/29-14:44:31.841160 14c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023D2296C8A0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023D228CA4D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:44:31.841169 14c0        Options.write_buffer_size: 67108864
2025/11/29-14:44:31.841172 14c0  Options.max_write_buffer_number: 2
2025/11/29-14:44:31.841174 14c0          Options.compression: NoCompression
2025/11/29-14:44:31.841176 14c0                  Options.bottommost_compression: Disabled
2025/11/29-14:44:31.841179 14c0       Options.prefix_extractor: nullptr
2025/11/29-14:44:31.841181 14c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:44:31.841183 14c0             Options.num_levels: 7
2025/11/29-14:44:31.841185 14c0        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:44:31.841187 14c0     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:44:31.841190 14c0            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:44:31.841193 14c0                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:44:31.841195 14c0               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:44:31.841198 14c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:44:31.841224 14c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:44:31.841228 14c0         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:44:31.841231 14c0                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:44:31.841233 14c0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:44:31.841236 14c0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:44:31.841239 14c0            Options.compression_opts.window_bits: -14
2025/11/29-14:44:31.841273 14c0                  Options.compression_opts.level: 32767
2025/11/29-14:44:31.841280 14c0               Options.compression_opts.strategy: 0
2025/11/29-14:44:31.841283 14c0         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:44:31.841285 14c0         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:44:31.841289 14c0         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:44:31.841291 14c0         Options.compression_opts.parallel_threads: 1
2025/11/29-14:44:31.841293 14c0                  Options.compression_opts.enabled: false
2025/11/29-14:44:31.841296 14c0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:44:31.841298 14c0      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:44:31.841300 14c0          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:44:31.841303 14c0              Options.level0_stop_writes_trigger: 36
2025/11/29-14:44:31.841305 14c0                   Options.target_file_size_base: 67108864
2025/11/29-14:44:31.841307 14c0             Options.target_file_size_multiplier: 1
2025/11/29-14:44:31.841309 14c0                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:44:31.841312 14c0 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:44:31.841314 14c0          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:44:31.841317 14c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:44:31.841320 14c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:44:31.841322 14c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:44:31.841357 14c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:44:31.841529 14c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:44:31.841534 14c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:44:31.841536 14c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:44:31.841539 14c0       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:44:31.841541 14c0          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:44:31.841543 14c0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:44:31.841546 14c0                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:44:31.841548 14c0                        Options.arena_block_size: 1048576
2025/11/29-14:44:31.841551 14c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:44:31.841554 14c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:44:31.841556 14c0                Options.disable_auto_compactions: 0
2025/11/29-14:44:31.841591 14c0                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:44:31.841596 14c0                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:44:31.841599 14c0 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:44:31.841633 14c0 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:44:31.841665 14c0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:44:31.841668 14c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:44:31.841671 14c0 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:44:31.841674 14c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:44:31.841676 14c0 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:44:31.841678 14c0 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:44:31.841681 14c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:44:31.841683 14c0 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:44:31.841687 14c0                   Options.table_properties_collectors: 
2025/11/29-14:44:31.841689 14c0                   Options.inplace_update_support: 0
2025/11/29-14:44:31.841691 14c0                 Options.inplace_update_num_locks: 10000
2025/11/29-14:44:31.841694 14c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:44:31.841697 14c0               Options.memtable_whole_key_filtering: 0
2025/11/29-14:44:31.841699 14c0   Options.memtable_huge_page_size: 0
2025/11/29-14:44:31.841702 14c0                           Options.bloom_locality: 0
2025/11/29-14:44:31.841705 14c0                    Options.max_successive_merges: 0
2025/11/29-14:44:31.841709 14c0             Options.strict_max_successive_merges: 0
2025/11/29-14:44:31.841713 14c0                Options.optimize_filters_for_hits: 0
2025/11/29-14:44:31.841732 14c0                Options.paranoid_file_checks: 0
2025/11/29-14:44:31.841741 14c0                Options.force_consistency_checks: 1
2025/11/29-14:44:31.841745 14c0                Options.report_bg_io_stats: 0
2025/11/29-14:44:31.841748 14c0                Options.disallow_memtable_writes: 0
2025/11/29-14:44:31.841751 14c0                               Options.ttl: 2592000
2025/11/29-14:44:31.841755 14c0          Options.periodic_compaction_seconds: 0
2025/11/29-14:44:31.841758 14c0                        Options.default_temperature: kUnknown
2025/11/29-14:44:31.841761 14c0  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:44:31.841764 14c0    Options.preserve_internal_time_seconds: 0
2025/11/29-14:44:31.841767 14c0                       Options.enable_blob_files: true
2025/11/29-14:44:31.841770 14c0                           Options.min_blob_size: 4096
2025/11/29-14:44:31.841773 14c0                          Options.blob_file_size: 268435456
2025/11/29-14:44:31.841777 14c0                   Options.blob_compression_type: NoCompression
2025/11/29-14:44:31.841782 14c0          Options.enable_blob_garbage_collection: true
2025/11/29-14:44:31.841786 14c0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:44:31.841790 14c0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:44:31.841792 14c0          Options.blob_compaction_readahead_size: 0
2025/11/29-14:44:31.841794 14c0                Options.blob_file_starting_level: 0
2025/11/29-14:44:31.841797 14c0         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:44:31.841799 14c0            Options.memtable_max_range_deletions: 0
2025/11/29-14:44:31.842058 14c0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763885341425-p91z4y\db/MANIFEST-000099 succeeded,manifest_file_number is 99, next_file_number is 101, last_sequence is 10, log_number is 95,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 95
2025/11/29-14:44:31.842067 14c0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 95
2025/11/29-14:44:31.842072 14c0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 95
2025/11/29-14:44:31.842191 14c0 [db\db_impl\db_impl_open.cc:686] DB ID: aaea30c3-c843-11f0-a894-ac198ed0acb5
2025/11/29-14:44:31.842456 14c0 EVENT_LOG_v1 {"time_micros": 1764456271842451, "job": 1, "event": "recovery_started", "wal_files": [98]}
2025/11/29-14:44:31.842463 14c0 [db\db_impl\db_impl_open.cc:1370] Recovering log #98 mode 2
2025/11/29-14:44:31.842501 14c0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #98 next seq #72057594037927935
2025/11/29-14:44:31.843349 14c0 EVENT_LOG_v1 {"time_micros": 1764456271843342, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-14:44:31.843622 14c0 [db\version_set.cc:5631] Creating manifest 103
2025/11/29-14:44:31.864914 14c0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000023D22A62160
2025/11/29-14:44:31.865351 14c0 [file\delete_scheduler.cc:77] Deleted file storage\card-1763885341425-p91z4y\db/000098.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/29-14:44:31.865561 14c0 DB pointer 0000023D22C654C0
2025/11/29-14:45:43.877787 60d0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-14:45:43.877810 60d0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 72.0 total, 72.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 72.0 total, 72.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023D228CA5E0#29732 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 72.0 total, 72.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023D228CA4D0#29732 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-14:49:38.633559 ab3c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:49:38.633585 ab3c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:49:38.638792 ab3c [db\db_impl\db_impl.cc:681] Shutdown complete
