2025/12/02-00:41:51.568864 8e48 RocksDB version: 10.5.1
2025/12/02-00:41:51.568901 8e48 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:41:51.568937 8e48 Compile date 2025-11-13 18:59:47
2025/12/02-00:41:51.568956 8e48 DB SUMMARY
2025/12/02-00:41:51.568993 8e48 Host name (Env):  THORSPC
2025/12/02-00:41:51.569015 8e48 DB Session ID:  8BAUFFLY5E12KOXD56LD
2025/12/02-00:41:51.569165 8e48 CURRENT file:  CURRENT
2025/12/02-00:41:51.569175 8e48 IDENTITY file:  IDENTITY
2025/12/02-00:41:51.569198 8e48 MANIFEST file:  MANIFEST-000259 size: 346 Bytes
2025/12/02-00:41:51.569207 8e48 SST files in storage\card-1763885341425-p91z4y\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:41:51.569214 8e48 Write Ahead Log file in storage\card-1763885341425-p91z4y\db: 000258.log size: 0 ; 
2025/12/02-00:41:51.569311 8e48                         Options.error_if_exists: 0
2025/12/02-00:41:51.569320 8e48                       Options.create_if_missing: 1
2025/12/02-00:41:51.569323 8e48                         Options.paranoid_checks: 1
2025/12/02-00:41:51.569326 8e48             Options.flush_verify_memtable_count: 1
2025/12/02-00:41:51.569329 8e48          Options.compaction_verify_record_count: 1
2025/12/02-00:41:51.569332 8e48                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:41:51.569336 8e48                               Options.track_and_verify_wals: 0
2025/12/02-00:41:51.569339 8e48        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:41:51.569342 8e48                                     Options.env: 000001EAA3CAE9E0
2025/12/02-00:41:51.569345 8e48                                      Options.fs: RocksFS
2025/12/02-00:41:51.569349 8e48                                Options.info_log: 000001EAA3A6F600
2025/12/02-00:41:51.569352 8e48                Options.max_file_opening_threads: 1
2025/12/02-00:41:51.569356 8e48                              Options.statistics: 0000000000000000
2025/12/02-00:41:51.569359 8e48                               Options.use_fsync: 0
2025/12/02-00:41:51.569363 8e48                       Options.max_log_file_size: 0
2025/12/02-00:41:51.569366 8e48                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:41:51.569370 8e48                   Options.log_file_time_to_roll: 0
2025/12/02-00:41:51.569373 8e48                       Options.keep_log_file_num: 1000
2025/12/02-00:41:51.569377 8e48                    Options.recycle_log_file_num: 0
2025/12/02-00:41:51.569380 8e48                         Options.allow_fallocate: 1
2025/12/02-00:41:51.569383 8e48                        Options.allow_mmap_reads: 0
2025/12/02-00:41:51.569386 8e48                       Options.allow_mmap_writes: 0
2025/12/02-00:41:51.569390 8e48                        Options.use_direct_reads: 0
2025/12/02-00:41:51.569393 8e48                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:41:51.569397 8e48          Options.create_missing_column_families: 1
2025/12/02-00:41:51.569400 8e48                              Options.db_log_dir: 
2025/12/02-00:41:51.569403 8e48                                 Options.wal_dir: 
2025/12/02-00:41:51.569406 8e48                Options.table_cache_numshardbits: 6
2025/12/02-00:41:51.569410 8e48                         Options.WAL_ttl_seconds: 0
2025/12/02-00:41:51.569413 8e48                       Options.WAL_size_limit_MB: 0
2025/12/02-00:41:51.569416 8e48                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:41:51.569419 8e48             Options.manifest_preallocation_size: 4194304
2025/12/02-00:41:51.569423 8e48                     Options.is_fd_close_on_exec: 1
2025/12/02-00:41:51.569426 8e48                   Options.advise_random_on_open: 1
2025/12/02-00:41:51.569429 8e48                    Options.db_write_buffer_size: 0
2025/12/02-00:41:51.569432 8e48                    Options.write_buffer_manager: 000001EAA3A24B10
2025/12/02-00:41:51.569436 8e48                      Options.use_adaptive_mutex: 0
2025/12/02-00:41:51.569440 8e48                            Options.rate_limiter: 0000000000000000
2025/12/02-00:41:51.569466 8e48     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:41:51.569472 8e48                       Options.wal_recovery_mode: 2
2025/12/02-00:41:51.569475 8e48                  Options.enable_thread_tracking: 0
2025/12/02-00:41:51.569478 8e48                  Options.enable_pipelined_write: 0
2025/12/02-00:41:51.569482 8e48                  Options.unordered_write: 0
2025/12/02-00:41:51.569485 8e48         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:41:51.569489 8e48      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:41:51.569492 8e48             Options.write_thread_max_yield_usec: 100
2025/12/02-00:41:51.569496 8e48            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:41:51.569499 8e48                               Options.row_cache: None
2025/12/02-00:41:51.569502 8e48                              Options.wal_filter: None
2025/12/02-00:41:51.569506 8e48             Options.avoid_flush_during_recovery: 0
2025/12/02-00:41:51.569509 8e48             Options.allow_ingest_behind: 0
2025/12/02-00:41:51.569512 8e48             Options.two_write_queues: 0
2025/12/02-00:41:51.569516 8e48             Options.manual_wal_flush: 0
2025/12/02-00:41:51.569519 8e48             Options.wal_compression: 0
2025/12/02-00:41:51.569522 8e48             Options.background_close_inactive_wals: 0
2025/12/02-00:41:51.569525 8e48             Options.atomic_flush: 0
2025/12/02-00:41:51.569529 8e48             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:41:51.569532 8e48             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:41:51.569536 8e48                 Options.persist_stats_to_disk: 0
2025/12/02-00:41:51.569539 8e48                 Options.write_dbid_to_manifest: 1
2025/12/02-00:41:51.569543 8e48                 Options.write_identity_file: 1
2025/12/02-00:41:51.569546 8e48                 Options.log_readahead_size: 0
2025/12/02-00:41:51.569549 8e48                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:41:51.569553 8e48                 Options.best_efforts_recovery: 0
2025/12/02-00:41:51.569557 8e48                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:41:51.569560 8e48            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:41:51.569563 8e48             Options.allow_data_in_errors: 0
2025/12/02-00:41:51.569566 8e48             Options.db_host_id: __hostname__
2025/12/02-00:41:51.569570 8e48             Options.enforce_single_del_contracts: true
2025/12/02-00:41:51.569573 8e48             Options.metadata_write_temperature: kUnknown
2025/12/02-00:41:51.569577 8e48             Options.wal_write_temperature: kUnknown
2025/12/02-00:41:51.569580 8e48             Options.max_background_jobs: 6
2025/12/02-00:41:51.569584 8e48             Options.max_background_compactions: -1
2025/12/02-00:41:51.569587 8e48             Options.max_subcompactions: 1
2025/12/02-00:41:51.569591 8e48             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:41:51.569594 8e48           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:41:51.569597 8e48             Options.delayed_write_rate : 16777216
2025/12/02-00:41:51.569600 8e48             Options.max_total_wal_size: 0
2025/12/02-00:41:51.569603 8e48             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:41:51.569606 8e48                   Options.stats_dump_period_sec: 600
2025/12/02-00:41:51.569609 8e48                 Options.stats_persist_period_sec: 600
2025/12/02-00:41:51.569612 8e48                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:41:51.569616 8e48                          Options.max_open_files: -1
2025/12/02-00:41:51.569620 8e48                          Options.bytes_per_sync: 1048576
2025/12/02-00:41:51.569622 8e48                      Options.wal_bytes_per_sync: 0
2025/12/02-00:41:51.569624 8e48                   Options.strict_bytes_per_sync: 0
2025/12/02-00:41:51.569626 8e48       Options.compaction_readahead_size: 2097152
2025/12/02-00:41:51.569629 8e48                  Options.max_background_flushes: -1
2025/12/02-00:41:51.569650 8e48 Options.daily_offpeak_time_utc: 
2025/12/02-00:41:51.569654 8e48 Compression algorithms supported:
2025/12/02-00:41:51.569657 8e48 	kZSTD supported: 0
2025/12/02-00:41:51.569659 8e48 	kCustomCompressionA3 supported: 0
2025/12/02-00:41:51.569661 8e48 	kSnappyCompression supported: 0
2025/12/02-00:41:51.569664 8e48 	kCustomCompressionA5 supported: 0
2025/12/02-00:41:51.569666 8e48 	kBZip2Compression supported: 0
2025/12/02-00:41:51.569670 8e48 	kZlibCompression supported: 0
2025/12/02-00:41:51.569673 8e48 	kLZ4Compression supported: 0
2025/12/02-00:41:51.569677 8e48 	kXpressCompression supported: 0
2025/12/02-00:41:51.569680 8e48 	kCustomCompressionA7 supported: 0
2025/12/02-00:41:51.569684 8e48 	kLZ4HCCompression supported: 0
2025/12/02-00:41:51.569687 8e48 	kCustomCompressionB2 supported: 0
2025/12/02-00:41:51.569690 8e48 	kCustomCompression9C supported: 0
2025/12/02-00:41:51.569692 8e48 	kCustomCompression80 supported: 0
2025/12/02-00:41:51.569695 8e48 	kCustomCompressionB3 supported: 0
2025/12/02-00:41:51.569697 8e48 	kCustomCompression9B supported: 0
2025/12/02-00:41:51.569699 8e48 	kCustomCompression81 supported: 0
2025/12/02-00:41:51.569701 8e48 	kCustomCompressionB0 supported: 0
2025/12/02-00:41:51.569703 8e48 	kCustomCompression9A supported: 0
2025/12/02-00:41:51.569705 8e48 	kCustomCompression82 supported: 0
2025/12/02-00:41:51.569707 8e48 	kCustomCompressionB1 supported: 0
2025/12/02-00:41:51.569709 8e48 	kCustomCompression83 supported: 0
2025/12/02-00:41:51.569711 8e48 	kCustomCompressionB6 supported: 0
2025/12/02-00:41:51.569713 8e48 	kCustomCompression84 supported: 0
2025/12/02-00:41:51.569715 8e48 	kCustomCompressionB7 supported: 0
2025/12/02-00:41:51.569717 8e48 	kCustomCompression9F supported: 0
2025/12/02-00:41:51.569720 8e48 	kCustomCompression85 supported: 0
2025/12/02-00:41:51.569723 8e48 	kCustomCompressionB4 supported: 0
2025/12/02-00:41:51.569727 8e48 	kCustomCompression9E supported: 0
2025/12/02-00:41:51.569730 8e48 	kCustomCompression86 supported: 0
2025/12/02-00:41:51.569734 8e48 	kCustomCompressionB5 supported: 0
2025/12/02-00:41:51.569737 8e48 	kCustomCompression9D supported: 0
2025/12/02-00:41:51.569739 8e48 	kCustomCompression87 supported: 0
2025/12/02-00:41:51.569742 8e48 	kCustomCompression88 supported: 0
2025/12/02-00:41:51.569745 8e48 	kCustomCompression89 supported: 0
2025/12/02-00:41:51.569749 8e48 	kCustomCompression92 supported: 0
2025/12/02-00:41:51.569752 8e48 	kCustomCompression8A supported: 0
2025/12/02-00:41:51.569756 8e48 	kCustomCompression91 supported: 0
2025/12/02-00:41:51.569759 8e48 	kCustomCompression8B supported: 0
2025/12/02-00:41:51.569763 8e48 	kCustomCompression90 supported: 0
2025/12/02-00:41:51.569766 8e48 	kCustomCompression8C supported: 0
2025/12/02-00:41:51.569770 8e48 	kCustomCompression97 supported: 0
2025/12/02-00:41:51.569774 8e48 	kCustomCompression8D supported: 0
2025/12/02-00:41:51.569777 8e48 	kCustomCompression96 supported: 0
2025/12/02-00:41:51.569781 8e48 	kCustomCompression8E supported: 0
2025/12/02-00:41:51.569785 8e48 	kCustomCompression95 supported: 0
2025/12/02-00:41:51.569789 8e48 	kCustomCompression8F supported: 0
2025/12/02-00:41:51.569792 8e48 	kCustomCompression93 supported: 0
2025/12/02-00:41:51.569796 8e48 	kCustomCompression94 supported: 0
2025/12/02-00:41:51.569799 8e48 	kCustomCompression98 supported: 0
2025/12/02-00:41:51.569803 8e48 	kCustomCompression99 supported: 0
2025/12/02-00:41:51.569806 8e48 	kCustomCompressionA0 supported: 0
2025/12/02-00:41:51.569810 8e48 	kCustomCompressionA1 supported: 0
2025/12/02-00:41:51.569814 8e48 	kCustomCompressionA2 supported: 0
2025/12/02-00:41:51.569817 8e48 	kCustomCompressionA4 supported: 0
2025/12/02-00:41:51.569821 8e48 	kCustomCompressionA6 supported: 0
2025/12/02-00:41:51.569824 8e48 	kCustomCompressionA8 supported: 0
2025/12/02-00:41:51.569828 8e48 	kCustomCompressionA9 supported: 0
2025/12/02-00:41:51.569831 8e48 	kCustomCompressionAA supported: 0
2025/12/02-00:41:51.569835 8e48 	kCustomCompressionAB supported: 0
2025/12/02-00:41:51.569840 8e48 	kCustomCompressionAC supported: 0
2025/12/02-00:41:51.569845 8e48 	kCustomCompressionAD supported: 0
2025/12/02-00:41:51.569848 8e48 	kCustomCompressionAE supported: 0
2025/12/02-00:41:51.569852 8e48 	kCustomCompressionAF supported: 0
2025/12/02-00:41:51.569855 8e48 	kCustomCompressionB8 supported: 0
2025/12/02-00:41:51.569859 8e48 	kCustomCompressionB9 supported: 0
2025/12/02-00:41:51.569863 8e48 	kCustomCompressionBA supported: 0
2025/12/02-00:41:51.569867 8e48 	kCustomCompressionBB supported: 0
2025/12/02-00:41:51.569870 8e48 	kCustomCompressionBC supported: 0
2025/12/02-00:41:51.569874 8e48 	kCustomCompressionBD supported: 0
2025/12/02-00:41:51.569878 8e48 	kCustomCompressionBE supported: 0
2025/12/02-00:41:51.569881 8e48 	kCustomCompressionBF supported: 0
2025/12/02-00:41:51.569885 8e48 	kCustomCompressionC0 supported: 0
2025/12/02-00:41:51.569889 8e48 	kCustomCompressionC1 supported: 0
2025/12/02-00:41:51.569892 8e48 	kCustomCompressionC2 supported: 0
2025/12/02-00:41:51.569896 8e48 	kCustomCompressionC3 supported: 0
2025/12/02-00:41:51.569899 8e48 	kCustomCompressionC4 supported: 0
2025/12/02-00:41:51.569903 8e48 	kCustomCompressionC5 supported: 0
2025/12/02-00:41:51.569907 8e48 	kCustomCompressionC6 supported: 0
2025/12/02-00:41:51.569910 8e48 	kCustomCompressionC7 supported: 0
2025/12/02-00:41:51.569914 8e48 	kCustomCompressionC8 supported: 0
2025/12/02-00:41:51.569918 8e48 	kCustomCompressionC9 supported: 0
2025/12/02-00:41:51.569921 8e48 	kCustomCompressionCA supported: 0
2025/12/02-00:41:51.569925 8e48 	kCustomCompressionCB supported: 0
2025/12/02-00:41:51.569929 8e48 	kCustomCompressionCC supported: 0
2025/12/02-00:41:51.569932 8e48 	kCustomCompressionCD supported: 0
2025/12/02-00:41:51.569936 8e48 	kCustomCompressionCE supported: 0
2025/12/02-00:41:51.569940 8e48 	kCustomCompressionCF supported: 0
2025/12/02-00:41:51.569943 8e48 	kCustomCompressionD0 supported: 0
2025/12/02-00:41:51.569947 8e48 	kCustomCompressionD1 supported: 0
2025/12/02-00:41:51.569950 8e48 	kCustomCompressionD2 supported: 0
2025/12/02-00:41:51.569954 8e48 	kCustomCompressionD3 supported: 0
2025/12/02-00:41:51.569957 8e48 	kCustomCompressionD4 supported: 0
2025/12/02-00:41:51.569961 8e48 	kCustomCompressionD5 supported: 0
2025/12/02-00:41:51.569965 8e48 	kCustomCompressionD6 supported: 0
2025/12/02-00:41:51.569968 8e48 	kCustomCompressionD7 supported: 0
2025/12/02-00:41:51.569972 8e48 	kCustomCompressionD8 supported: 0
2025/12/02-00:41:51.569976 8e48 	kCustomCompressionD9 supported: 0
2025/12/02-00:41:51.569979 8e48 	kCustomCompressionDA supported: 0
2025/12/02-00:41:51.569983 8e48 	kCustomCompressionDB supported: 0
2025/12/02-00:41:51.569986 8e48 	kCustomCompressionDC supported: 0
2025/12/02-00:41:51.569990 8e48 	kCustomCompressionDD supported: 0
2025/12/02-00:41:51.569994 8e48 	kCustomCompressionDE supported: 0
2025/12/02-00:41:51.569997 8e48 	kCustomCompressionDF supported: 0
2025/12/02-00:41:51.570001 8e48 	kCustomCompressionE0 supported: 0
2025/12/02-00:41:51.570004 8e48 	kCustomCompressionE1 supported: 0
2025/12/02-00:41:51.570007 8e48 	kCustomCompressionE2 supported: 0
2025/12/02-00:41:51.570011 8e48 	kCustomCompressionE3 supported: 0
2025/12/02-00:41:51.570014 8e48 	kCustomCompressionE4 supported: 0
2025/12/02-00:41:51.570017 8e48 	kCustomCompressionE5 supported: 0
2025/12/02-00:41:51.570021 8e48 	kCustomCompressionE6 supported: 0
2025/12/02-00:41:51.570025 8e48 	kCustomCompressionE7 supported: 0
2025/12/02-00:41:51.570029 8e48 	kCustomCompressionE8 supported: 0
2025/12/02-00:41:51.570034 8e48 	kCustomCompressionE9 supported: 0
2025/12/02-00:41:51.570037 8e48 	kCustomCompressionEA supported: 0
2025/12/02-00:41:51.570041 8e48 	kCustomCompressionEB supported: 0
2025/12/02-00:41:51.570044 8e48 	kCustomCompressionEC supported: 0
2025/12/02-00:41:51.570048 8e48 	kCustomCompressionED supported: 0
2025/12/02-00:41:51.570054 8e48 	kCustomCompressionEE supported: 0
2025/12/02-00:41:51.570059 8e48 	kCustomCompressionEF supported: 0
2025/12/02-00:41:51.570064 8e48 	kCustomCompressionF0 supported: 0
2025/12/02-00:41:51.570109 8e48 	kCustomCompressionF1 supported: 0
2025/12/02-00:41:51.570116 8e48 	kCustomCompressionF2 supported: 0
2025/12/02-00:41:51.570122 8e48 	kCustomCompressionF3 supported: 0
2025/12/02-00:41:51.570128 8e48 	kCustomCompressionF4 supported: 0
2025/12/02-00:41:51.570133 8e48 	kCustomCompressionF5 supported: 0
2025/12/02-00:41:51.570139 8e48 	kCustomCompressionF6 supported: 0
2025/12/02-00:41:51.570144 8e48 	kCustomCompressionF7 supported: 0
2025/12/02-00:41:51.570149 8e48 	kCustomCompressionF8 supported: 0
2025/12/02-00:41:51.570155 8e48 	kCustomCompressionF9 supported: 0
2025/12/02-00:41:51.570159 8e48 	kCustomCompressionFA supported: 0
2025/12/02-00:41:51.570165 8e48 	kCustomCompressionFB supported: 0
2025/12/02-00:41:51.570170 8e48 	kCustomCompressionFC supported: 0
2025/12/02-00:41:51.570175 8e48 	kCustomCompressionFD supported: 0
2025/12/02-00:41:51.570180 8e48 	kCustomCompressionFE supported: 0
2025/12/02-00:41:51.570187 8e48 Fast CRC32 supported: Not supported on x86
2025/12/02-00:41:51.570193 8e48 DMutex implementation: std::mutex
2025/12/02-00:41:51.570198 8e48 Jemalloc supported: 0
2025/12/02-00:41:51.570614 8e48 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763885341425-p91z4y\db/MANIFEST-000259
2025/12/02-00:41:51.570681 8e48 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:41:51.570685 8e48               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:41:51.570688 8e48           Options.merge_operator: None
2025/12/02-00:41:51.570690 8e48        Options.compaction_filter: None
2025/12/02-00:41:51.570693 8e48        Options.compaction_filter_factory: None
2025/12/02-00:41:51.570696 8e48  Options.sst_partitioner_factory: None
2025/12/02-00:41:51.570698 8e48         Options.memtable_factory: SkipListFactory
2025/12/02-00:41:51.570700 8e48            Options.table_factory: BlockBasedTable
2025/12/02-00:41:51.570719 8e48            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EAA3A61A00)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EAA39F1BC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:41:51.570723 8e48        Options.write_buffer_size: 67108864
2025/12/02-00:41:51.570726 8e48  Options.max_write_buffer_number: 2
2025/12/02-00:41:51.570728 8e48          Options.compression: NoCompression
2025/12/02-00:41:51.570732 8e48                  Options.bottommost_compression: Disabled
2025/12/02-00:41:51.570735 8e48       Options.prefix_extractor: nullptr
2025/12/02-00:41:51.570739 8e48   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:41:51.570742 8e48             Options.num_levels: 7
2025/12/02-00:41:51.570745 8e48        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:41:51.570748 8e48     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:41:51.570750 8e48            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:41:51.570753 8e48                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:41:51.570756 8e48               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:41:51.570761 8e48         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:41:51.570764 8e48         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:51.570767 8e48         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:41:51.570770 8e48                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:41:51.570772 8e48         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:51.570775 8e48         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:51.570778 8e48            Options.compression_opts.window_bits: -14
2025/12/02-00:41:51.570780 8e48                  Options.compression_opts.level: 32767
2025/12/02-00:41:51.570783 8e48               Options.compression_opts.strategy: 0
2025/12/02-00:41:51.570785 8e48         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:41:51.570788 8e48         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:51.570790 8e48         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:51.570793 8e48         Options.compression_opts.parallel_threads: 1
2025/12/02-00:41:51.570795 8e48                  Options.compression_opts.enabled: false
2025/12/02-00:41:51.570798 8e48         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:51.570800 8e48      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:41:51.570803 8e48          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:41:51.570806 8e48              Options.level0_stop_writes_trigger: 36
2025/12/02-00:41:51.570808 8e48                   Options.target_file_size_base: 67108864
2025/12/02-00:41:51.570811 8e48             Options.target_file_size_multiplier: 1
2025/12/02-00:41:51.570814 8e48                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:41:51.570816 8e48 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:41:51.570819 8e48          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:41:51.570821 8e48 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:41:51.570824 8e48 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:41:51.570827 8e48 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:41:51.570829 8e48 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:41:51.570832 8e48 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:41:51.570834 8e48 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:41:51.570837 8e48 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:41:51.570839 8e48       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:41:51.570842 8e48          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:41:51.570844 8e48      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:41:51.570847 8e48                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:41:51.570849 8e48                        Options.arena_block_size: 1048576
2025/12/02-00:41:51.570852 8e48   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:41:51.570854 8e48   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:41:51.570857 8e48                Options.disable_auto_compactions: 0
2025/12/02-00:41:51.570860 8e48                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:41:51.570863 8e48                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:41:51.570865 8e48 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:41:51.570868 8e48 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:41:51.570870 8e48 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:41:51.570873 8e48 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:41:51.570876 8e48 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:41:51.570878 8e48 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:41:51.570883 8e48 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:41:51.570886 8e48 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:41:51.570888 8e48 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:41:51.570891 8e48 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:41:51.570894 8e48                   Options.table_properties_collectors: 
2025/12/02-00:41:51.570897 8e48                   Options.inplace_update_support: 0
2025/12/02-00:41:51.570899 8e48                 Options.inplace_update_num_locks: 10000
2025/12/02-00:41:51.570902 8e48               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:41:51.570905 8e48               Options.memtable_whole_key_filtering: 0
2025/12/02-00:41:51.570909 8e48   Options.memtable_huge_page_size: 0
2025/12/02-00:41:51.570912 8e48                           Options.bloom_locality: 0
2025/12/02-00:41:51.570914 8e48                    Options.max_successive_merges: 0
2025/12/02-00:41:51.570917 8e48             Options.strict_max_successive_merges: 0
2025/12/02-00:41:51.570919 8e48                Options.optimize_filters_for_hits: 0
2025/12/02-00:41:51.570922 8e48                Options.paranoid_file_checks: 0
2025/12/02-00:41:51.570924 8e48                Options.force_consistency_checks: 1
2025/12/02-00:41:51.570927 8e48                Options.report_bg_io_stats: 0
2025/12/02-00:41:51.570929 8e48                Options.disallow_memtable_writes: 0
2025/12/02-00:41:51.570932 8e48                               Options.ttl: 2592000
2025/12/02-00:41:51.570934 8e48          Options.periodic_compaction_seconds: 0
2025/12/02-00:41:51.570937 8e48                        Options.default_temperature: kUnknown
2025/12/02-00:41:51.570939 8e48  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:41:51.570942 8e48    Options.preserve_internal_time_seconds: 0
2025/12/02-00:41:51.570944 8e48                       Options.enable_blob_files: false
2025/12/02-00:41:51.570947 8e48                           Options.min_blob_size: 0
2025/12/02-00:41:51.570949 8e48                          Options.blob_file_size: 0
2025/12/02-00:41:51.570952 8e48                   Options.blob_compression_type: NoCompression
2025/12/02-00:41:51.570955 8e48          Options.enable_blob_garbage_collection: true
2025/12/02-00:41:51.570957 8e48      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:41:51.570960 8e48 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:41:51.570963 8e48          Options.blob_compaction_readahead_size: 0
2025/12/02-00:41:51.570965 8e48                Options.blob_file_starting_level: 0
2025/12/02-00:41:51.570968 8e48         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:41:51.570970 8e48            Options.memtable_max_range_deletions: 0
2025/12/02-00:41:51.571040 8e48 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:41:51.571043 8e48               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:41:51.571046 8e48           Options.merge_operator: None
2025/12/02-00:41:51.571048 8e48        Options.compaction_filter: None
2025/12/02-00:41:51.571050 8e48        Options.compaction_filter_factory: None
2025/12/02-00:41:51.571052 8e48  Options.sst_partitioner_factory: None
2025/12/02-00:41:51.571055 8e48         Options.memtable_factory: SkipListFactory
2025/12/02-00:41:51.571058 8e48            Options.table_factory: BlockBasedTable
2025/12/02-00:41:51.571075 8e48            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EAA3CC7F00)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EAA39F2110
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:41:51.571080 8e48        Options.write_buffer_size: 67108864
2025/12/02-00:41:51.571083 8e48  Options.max_write_buffer_number: 2
2025/12/02-00:41:51.571086 8e48          Options.compression: NoCompression
2025/12/02-00:41:51.571088 8e48                  Options.bottommost_compression: Disabled
2025/12/02-00:41:51.571090 8e48       Options.prefix_extractor: nullptr
2025/12/02-00:41:51.571092 8e48   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:41:51.571095 8e48             Options.num_levels: 7
2025/12/02-00:41:51.571097 8e48        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:41:51.571099 8e48     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:41:51.571101 8e48            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:41:51.571104 8e48                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:41:51.571106 8e48               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:41:51.571108 8e48         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:41:51.571111 8e48         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:51.571113 8e48         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:41:51.571115 8e48                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:41:51.571117 8e48         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:51.571119 8e48         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:51.571122 8e48            Options.compression_opts.window_bits: -14
2025/12/02-00:41:51.571124 8e48                  Options.compression_opts.level: 32767
2025/12/02-00:41:51.571126 8e48               Options.compression_opts.strategy: 0
2025/12/02-00:41:51.571128 8e48         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:41:51.571132 8e48         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:51.571135 8e48         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:51.571137 8e48         Options.compression_opts.parallel_threads: 1
2025/12/02-00:41:51.571140 8e48                  Options.compression_opts.enabled: false
2025/12/02-00:41:51.571142 8e48         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:51.571147 8e48      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:41:51.571149 8e48          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:41:51.571152 8e48              Options.level0_stop_writes_trigger: 36
2025/12/02-00:41:51.571156 8e48                   Options.target_file_size_base: 67108864
2025/12/02-00:41:51.571159 8e48             Options.target_file_size_multiplier: 1
2025/12/02-00:41:51.571161 8e48                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:41:51.571165 8e48 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:41:51.571167 8e48          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:41:51.571169 8e48 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:41:51.571173 8e48 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:41:51.571175 8e48 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:41:51.571197 8e48 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:41:51.571200 8e48 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:41:51.571203 8e48 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:41:51.571205 8e48 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:41:51.571208 8e48       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:41:51.571210 8e48          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:41:51.571213 8e48      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:41:51.571215 8e48                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:41:51.571218 8e48                        Options.arena_block_size: 1048576
2025/12/02-00:41:51.571220 8e48   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:41:51.571222 8e48   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:41:51.571225 8e48                Options.disable_auto_compactions: 0
2025/12/02-00:41:51.571228 8e48                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:41:51.571231 8e48                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:41:51.571233 8e48 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:41:51.571236 8e48 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:41:51.571239 8e48 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:41:51.571241 8e48 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:41:51.571244 8e48 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:41:51.571247 8e48 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:41:51.571249 8e48 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:41:51.571252 8e48 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:41:51.571255 8e48 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:41:51.571257 8e48 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:41:51.571261 8e48                   Options.table_properties_collectors: 
2025/12/02-00:41:51.571264 8e48                   Options.inplace_update_support: 0
2025/12/02-00:41:51.571266 8e48                 Options.inplace_update_num_locks: 10000
2025/12/02-00:41:51.571269 8e48               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:41:51.571271 8e48               Options.memtable_whole_key_filtering: 0
2025/12/02-00:41:51.571274 8e48   Options.memtable_huge_page_size: 0
2025/12/02-00:41:51.571276 8e48                           Options.bloom_locality: 0
2025/12/02-00:41:51.571278 8e48                    Options.max_successive_merges: 0
2025/12/02-00:41:51.571281 8e48             Options.strict_max_successive_merges: 0
2025/12/02-00:41:51.571283 8e48                Options.optimize_filters_for_hits: 0
2025/12/02-00:41:51.571286 8e48                Options.paranoid_file_checks: 0
2025/12/02-00:41:51.571288 8e48                Options.force_consistency_checks: 1
2025/12/02-00:41:51.571290 8e48                Options.report_bg_io_stats: 0
2025/12/02-00:41:51.571292 8e48                Options.disallow_memtable_writes: 0
2025/12/02-00:41:51.571294 8e48                               Options.ttl: 2592000
2025/12/02-00:41:51.571297 8e48          Options.periodic_compaction_seconds: 0
2025/12/02-00:41:51.571299 8e48                        Options.default_temperature: kUnknown
2025/12/02-00:41:51.571301 8e48  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:41:51.571304 8e48    Options.preserve_internal_time_seconds: 0
2025/12/02-00:41:51.571306 8e48                       Options.enable_blob_files: true
2025/12/02-00:41:51.571309 8e48                           Options.min_blob_size: 4096
2025/12/02-00:41:51.571312 8e48                          Options.blob_file_size: 268435456
2025/12/02-00:41:51.571314 8e48                   Options.blob_compression_type: NoCompression
2025/12/02-00:41:51.571318 8e48          Options.enable_blob_garbage_collection: true
2025/12/02-00:41:51.571321 8e48      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:41:51.571324 8e48 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:41:51.571326 8e48          Options.blob_compaction_readahead_size: 0
2025/12/02-00:41:51.571329 8e48                Options.blob_file_starting_level: 0
2025/12/02-00:41:51.571331 8e48         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:41:51.571334 8e48            Options.memtable_max_range_deletions: 0
2025/12/02-00:41:51.571508 8e48 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763885341425-p91z4y\db/MANIFEST-000259 succeeded,manifest_file_number is 259, next_file_number is 261, last_sequence is 10, log_number is 255,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 255
2025/12/02-00:41:51.571513 8e48 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 255
2025/12/02-00:41:51.571516 8e48 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 255
2025/12/02-00:41:51.571594 8e48 [db\db_impl\db_impl_open.cc:686] DB ID: aaea30c3-c843-11f0-a894-ac198ed0acb5
2025/12/02-00:41:51.571806 8e48 EVENT_LOG_v1 {"time_micros": 1764664911571802, "job": 1, "event": "recovery_started", "wal_files": [258]}
2025/12/02-00:41:51.571811 8e48 [db\db_impl\db_impl_open.cc:1370] Recovering log #258 mode 2
2025/12/02-00:41:51.571848 8e48 [db\db_impl\db_impl_open.cc:1344] Recovered to log #258 next seq #72057594037927935
2025/12/02-00:41:51.573049 8e48 EVENT_LOG_v1 {"time_micros": 1764664911573045, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:41:51.573262 8e48 [db\version_set.cc:5631] Creating manifest 263
2025/12/02-00:41:51.599613 8e48 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001EAA3C25D20
2025/12/02-00:41:51.599959 8e48 [file\delete_scheduler.cc:77] Deleted file storage\card-1763885341425-p91z4y\db/000258.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/02-00:41:51.600140 8e48 DB pointer 000001EAA3C54DC0
2025/12/02-00:42:19.609956 b9e0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:42:19.609983 b9e0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 28.0 total, 28.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 28.0 total, 28.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EAA39F1BC0#50868 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 28.0 total, 28.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EAA39F2110#50868 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:49:48.861845 c994 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:49:48.861868 c994 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:49:48.868094 c994 [db\db_impl\db_impl.cc:681] Shutdown complete
