2025/12/01-22:21:20.422604 baac RocksDB version: 10.5.1
2025/12/01-22:21:20.422670 baac Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-22:21:20.422688 baac Compile date 2025-11-13 18:59:47
2025/12/01-22:21:20.422696 baac DB SUMMARY
2025/12/01-22:21:20.422704 baac Host name (Env):  THORSPC
2025/12/01-22:21:20.422710 baac DB Session ID:  CNMUG1UYA6HPRIU6PTQ6
2025/12/01-22:21:20.422879 baac CURRENT file:  CURRENT
2025/12/01-22:21:20.422890 baac IDENTITY file:  IDENTITY
2025/12/01-22:21:20.422915 baac MANIFEST file:  MANIFEST-000227 size: 346 Bytes
2025/12/01-22:21:20.422922 baac SST files in storage\card-1763885341425-p91z4y\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-22:21:20.422928 baac Write Ahead Log file in storage\card-1763885341425-p91z4y\db: 000226.log size: 0 ; 
2025/12/01-22:21:20.423701 baac                         Options.error_if_exists: 0
2025/12/01-22:21:20.423715 baac                       Options.create_if_missing: 1
2025/12/01-22:21:20.423719 baac                         Options.paranoid_checks: 1
2025/12/01-22:21:20.423723 baac             Options.flush_verify_memtable_count: 1
2025/12/01-22:21:20.423727 baac          Options.compaction_verify_record_count: 1
2025/12/01-22:21:20.423731 baac                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-22:21:20.423735 baac                               Options.track_and_verify_wals: 0
2025/12/01-22:21:20.423838 baac        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-22:21:20.423841 baac                                     Options.env: 000002A126D5ABC0
2025/12/01-22:21:20.423848 baac                                      Options.fs: RocksFS
2025/12/01-22:21:20.423851 baac                                Options.info_log: 000002A126CEDA80
2025/12/01-22:21:20.423853 baac                Options.max_file_opening_threads: 1
2025/12/01-22:21:20.423855 baac                              Options.statistics: 0000000000000000
2025/12/01-22:21:20.423858 baac                               Options.use_fsync: 0
2025/12/01-22:21:20.423860 baac                       Options.max_log_file_size: 0
2025/12/01-22:21:20.423862 baac                  Options.max_manifest_file_size: 1073741824
2025/12/01-22:21:20.423864 baac                   Options.log_file_time_to_roll: 0
2025/12/01-22:21:20.423867 baac                       Options.keep_log_file_num: 1000
2025/12/01-22:21:20.423869 baac                    Options.recycle_log_file_num: 0
2025/12/01-22:21:20.423871 baac                         Options.allow_fallocate: 1
2025/12/01-22:21:20.423873 baac                        Options.allow_mmap_reads: 0
2025/12/01-22:21:20.423875 baac                       Options.allow_mmap_writes: 0
2025/12/01-22:21:20.423877 baac                        Options.use_direct_reads: 0
2025/12/01-22:21:20.423879 baac                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-22:21:20.423882 baac          Options.create_missing_column_families: 1
2025/12/01-22:21:20.423884 baac                              Options.db_log_dir: 
2025/12/01-22:21:20.423886 baac                                 Options.wal_dir: 
2025/12/01-22:21:20.423889 baac                Options.table_cache_numshardbits: 6
2025/12/01-22:21:20.423891 baac                         Options.WAL_ttl_seconds: 0
2025/12/01-22:21:20.423893 baac                       Options.WAL_size_limit_MB: 0
2025/12/01-22:21:20.423895 baac                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-22:21:20.423897 baac             Options.manifest_preallocation_size: 4194304
2025/12/01-22:21:20.423900 baac                     Options.is_fd_close_on_exec: 1
2025/12/01-22:21:20.423902 baac                   Options.advise_random_on_open: 1
2025/12/01-22:21:20.423904 baac                    Options.db_write_buffer_size: 0
2025/12/01-22:21:20.423907 baac                    Options.write_buffer_manager: 000002A12709E850
2025/12/01-22:21:20.423909 baac                      Options.use_adaptive_mutex: 0
2025/12/01-22:21:20.423911 baac                            Options.rate_limiter: 0000000000000000
2025/12/01-22:21:20.423937 baac     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-22:21:20.423942 baac                       Options.wal_recovery_mode: 2
2025/12/01-22:21:20.423944 baac                  Options.enable_thread_tracking: 0
2025/12/01-22:21:20.423946 baac                  Options.enable_pipelined_write: 0
2025/12/01-22:21:20.423949 baac                  Options.unordered_write: 0
2025/12/01-22:21:20.423951 baac         Options.allow_concurrent_memtable_write: 1
2025/12/01-22:21:20.423953 baac      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-22:21:20.423955 baac             Options.write_thread_max_yield_usec: 100
2025/12/01-22:21:20.423957 baac            Options.write_thread_slow_yield_usec: 3
2025/12/01-22:21:20.423960 baac                               Options.row_cache: None
2025/12/01-22:21:20.423962 baac                              Options.wal_filter: None
2025/12/01-22:21:20.423964 baac             Options.avoid_flush_during_recovery: 0
2025/12/01-22:21:20.423966 baac             Options.allow_ingest_behind: 0
2025/12/01-22:21:20.423968 baac             Options.two_write_queues: 0
2025/12/01-22:21:20.423971 baac             Options.manual_wal_flush: 0
2025/12/01-22:21:20.423973 baac             Options.wal_compression: 0
2025/12/01-22:21:20.423975 baac             Options.background_close_inactive_wals: 0
2025/12/01-22:21:20.423977 baac             Options.atomic_flush: 0
2025/12/01-22:21:20.423979 baac             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-22:21:20.423982 baac             Options.prefix_seek_opt_in_only: 0
2025/12/01-22:21:20.423984 baac                 Options.persist_stats_to_disk: 0
2025/12/01-22:21:20.423987 baac                 Options.write_dbid_to_manifest: 1
2025/12/01-22:21:20.423989 baac                 Options.write_identity_file: 1
2025/12/01-22:21:20.423992 baac                 Options.log_readahead_size: 0
2025/12/01-22:21:20.423999 baac                 Options.file_checksum_gen_factory: Unknown
2025/12/01-22:21:20.424031 baac                 Options.best_efforts_recovery: 0
2025/12/01-22:21:20.424054 baac                Options.max_bgerror_resume_count: 2147483647
2025/12/01-22:21:20.424057 baac            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-22:21:20.424060 baac             Options.allow_data_in_errors: 0
2025/12/01-22:21:20.424062 baac             Options.db_host_id: __hostname__
2025/12/01-22:21:20.424064 baac             Options.enforce_single_del_contracts: true
2025/12/01-22:21:20.424067 baac             Options.metadata_write_temperature: kUnknown
2025/12/01-22:21:20.424070 baac             Options.wal_write_temperature: kUnknown
2025/12/01-22:21:20.424072 baac             Options.max_background_jobs: 6
2025/12/01-22:21:20.424074 baac             Options.max_background_compactions: -1
2025/12/01-22:21:20.424076 baac             Options.max_subcompactions: 1
2025/12/01-22:21:20.424078 baac             Options.avoid_flush_during_shutdown: 0
2025/12/01-22:21:20.424081 baac           Options.writable_file_max_buffer_size: 1048576
2025/12/01-22:21:20.424083 baac             Options.delayed_write_rate : 16777216
2025/12/01-22:21:20.424085 baac             Options.max_total_wal_size: 0
2025/12/01-22:21:20.424087 baac             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-22:21:20.424090 baac                   Options.stats_dump_period_sec: 600
2025/12/01-22:21:20.424092 baac                 Options.stats_persist_period_sec: 600
2025/12/01-22:21:20.424094 baac                 Options.stats_history_buffer_size: 1048576
2025/12/01-22:21:20.424096 baac                          Options.max_open_files: -1
2025/12/01-22:21:20.424098 baac                          Options.bytes_per_sync: 1048576
2025/12/01-22:21:20.424101 baac                      Options.wal_bytes_per_sync: 0
2025/12/01-22:21:20.424103 baac                   Options.strict_bytes_per_sync: 0
2025/12/01-22:21:20.424105 baac       Options.compaction_readahead_size: 2097152
2025/12/01-22:21:20.424107 baac                  Options.max_background_flushes: -1
2025/12/01-22:21:20.424132 baac Options.daily_offpeak_time_utc: 
2025/12/01-22:21:20.424136 baac Compression algorithms supported:
2025/12/01-22:21:20.424138 baac 	kZSTD supported: 0
2025/12/01-22:21:20.424140 baac 	kCustomCompressionA3 supported: 0
2025/12/01-22:21:20.424143 baac 	kSnappyCompression supported: 0
2025/12/01-22:21:20.424145 baac 	kCustomCompressionA5 supported: 0
2025/12/01-22:21:20.424147 baac 	kBZip2Compression supported: 0
2025/12/01-22:21:20.424149 baac 	kZlibCompression supported: 0
2025/12/01-22:21:20.424151 baac 	kLZ4Compression supported: 0
2025/12/01-22:21:20.424153 baac 	kXpressCompression supported: 0
2025/12/01-22:21:20.424155 baac 	kCustomCompressionA7 supported: 0
2025/12/01-22:21:20.424158 baac 	kLZ4HCCompression supported: 0
2025/12/01-22:21:20.424160 baac 	kCustomCompressionB2 supported: 0
2025/12/01-22:21:20.424162 baac 	kCustomCompression9C supported: 0
2025/12/01-22:21:20.424164 baac 	kCustomCompression80 supported: 0
2025/12/01-22:21:20.424166 baac 	kCustomCompressionB3 supported: 0
2025/12/01-22:21:20.424168 baac 	kCustomCompression9B supported: 0
2025/12/01-22:21:20.424170 baac 	kCustomCompression81 supported: 0
2025/12/01-22:21:20.424173 baac 	kCustomCompressionB0 supported: 0
2025/12/01-22:21:20.424175 baac 	kCustomCompression9A supported: 0
2025/12/01-22:21:20.424177 baac 	kCustomCompression82 supported: 0
2025/12/01-22:21:20.424179 baac 	kCustomCompressionB1 supported: 0
2025/12/01-22:21:20.424181 baac 	kCustomCompression83 supported: 0
2025/12/01-22:21:20.424183 baac 	kCustomCompressionB6 supported: 0
2025/12/01-22:21:20.424185 baac 	kCustomCompression84 supported: 0
2025/12/01-22:21:20.424187 baac 	kCustomCompressionB7 supported: 0
2025/12/01-22:21:20.424190 baac 	kCustomCompression9F supported: 0
2025/12/01-22:21:20.424192 baac 	kCustomCompression85 supported: 0
2025/12/01-22:21:20.424194 baac 	kCustomCompressionB4 supported: 0
2025/12/01-22:21:20.424196 baac 	kCustomCompression9E supported: 0
2025/12/01-22:21:20.424198 baac 	kCustomCompression86 supported: 0
2025/12/01-22:21:20.424200 baac 	kCustomCompressionB5 supported: 0
2025/12/01-22:21:20.424202 baac 	kCustomCompression9D supported: 0
2025/12/01-22:21:20.424204 baac 	kCustomCompression87 supported: 0
2025/12/01-22:21:20.424206 baac 	kCustomCompression88 supported: 0
2025/12/01-22:21:20.424208 baac 	kCustomCompression89 supported: 0
2025/12/01-22:21:20.424210 baac 	kCustomCompression92 supported: 0
2025/12/01-22:21:20.424212 baac 	kCustomCompression8A supported: 0
2025/12/01-22:21:20.424214 baac 	kCustomCompression91 supported: 0
2025/12/01-22:21:20.424216 baac 	kCustomCompression8B supported: 0
2025/12/01-22:21:20.424218 baac 	kCustomCompression90 supported: 0
2025/12/01-22:21:20.424220 baac 	kCustomCompression8C supported: 0
2025/12/01-22:21:20.424222 baac 	kCustomCompression97 supported: 0
2025/12/01-22:21:20.424224 baac 	kCustomCompression8D supported: 0
2025/12/01-22:21:20.424226 baac 	kCustomCompression96 supported: 0
2025/12/01-22:21:20.424228 baac 	kCustomCompression8E supported: 0
2025/12/01-22:21:20.424230 baac 	kCustomCompression95 supported: 0
2025/12/01-22:21:20.424232 baac 	kCustomCompression8F supported: 0
2025/12/01-22:21:20.424234 baac 	kCustomCompression93 supported: 0
2025/12/01-22:21:20.424236 baac 	kCustomCompression94 supported: 0
2025/12/01-22:21:20.424238 baac 	kCustomCompression98 supported: 0
2025/12/01-22:21:20.424240 baac 	kCustomCompression99 supported: 0
2025/12/01-22:21:20.424242 baac 	kCustomCompressionA0 supported: 0
2025/12/01-22:21:20.424244 baac 	kCustomCompressionA1 supported: 0
2025/12/01-22:21:20.424246 baac 	kCustomCompressionA2 supported: 0
2025/12/01-22:21:20.424248 baac 	kCustomCompressionA4 supported: 0
2025/12/01-22:21:20.424250 baac 	kCustomCompressionA6 supported: 0
2025/12/01-22:21:20.424252 baac 	kCustomCompressionA8 supported: 0
2025/12/01-22:21:20.424254 baac 	kCustomCompressionA9 supported: 0
2025/12/01-22:21:20.424257 baac 	kCustomCompressionAA supported: 0
2025/12/01-22:21:20.424259 baac 	kCustomCompressionAB supported: 0
2025/12/01-22:21:20.424262 baac 	kCustomCompressionAC supported: 0
2025/12/01-22:21:20.424265 baac 	kCustomCompressionAD supported: 0
2025/12/01-22:21:20.424267 baac 	kCustomCompressionAE supported: 0
2025/12/01-22:21:20.424269 baac 	kCustomCompressionAF supported: 0
2025/12/01-22:21:20.424271 baac 	kCustomCompressionB8 supported: 0
2025/12/01-22:21:20.424273 baac 	kCustomCompressionB9 supported: 0
2025/12/01-22:21:20.424275 baac 	kCustomCompressionBA supported: 0
2025/12/01-22:21:20.424277 baac 	kCustomCompressionBB supported: 0
2025/12/01-22:21:20.424279 baac 	kCustomCompressionBC supported: 0
2025/12/01-22:21:20.424281 baac 	kCustomCompressionBD supported: 0
2025/12/01-22:21:20.424283 baac 	kCustomCompressionBE supported: 0
2025/12/01-22:21:20.424285 baac 	kCustomCompressionBF supported: 0
2025/12/01-22:21:20.424287 baac 	kCustomCompressionC0 supported: 0
2025/12/01-22:21:20.424289 baac 	kCustomCompressionC1 supported: 0
2025/12/01-22:21:20.424291 baac 	kCustomCompressionC2 supported: 0
2025/12/01-22:21:20.424293 baac 	kCustomCompressionC3 supported: 0
2025/12/01-22:21:20.424295 baac 	kCustomCompressionC4 supported: 0
2025/12/01-22:21:20.424297 baac 	kCustomCompressionC5 supported: 0
2025/12/01-22:21:20.424300 baac 	kCustomCompressionC6 supported: 0
2025/12/01-22:21:20.424302 baac 	kCustomCompressionC7 supported: 0
2025/12/01-22:21:20.424304 baac 	kCustomCompressionC8 supported: 0
2025/12/01-22:21:20.424306 baac 	kCustomCompressionC9 supported: 0
2025/12/01-22:21:20.424308 baac 	kCustomCompressionCA supported: 0
2025/12/01-22:21:20.424310 baac 	kCustomCompressionCB supported: 0
2025/12/01-22:21:20.424312 baac 	kCustomCompressionCC supported: 0
2025/12/01-22:21:20.424314 baac 	kCustomCompressionCD supported: 0
2025/12/01-22:21:20.424316 baac 	kCustomCompressionCE supported: 0
2025/12/01-22:21:20.424318 baac 	kCustomCompressionCF supported: 0
2025/12/01-22:21:20.424320 baac 	kCustomCompressionD0 supported: 0
2025/12/01-22:21:20.424322 baac 	kCustomCompressionD1 supported: 0
2025/12/01-22:21:20.424324 baac 	kCustomCompressionD2 supported: 0
2025/12/01-22:21:20.424326 baac 	kCustomCompressionD3 supported: 0
2025/12/01-22:21:20.424328 baac 	kCustomCompressionD4 supported: 0
2025/12/01-22:21:20.424330 baac 	kCustomCompressionD5 supported: 0
2025/12/01-22:21:20.424332 baac 	kCustomCompressionD6 supported: 0
2025/12/01-22:21:20.424334 baac 	kCustomCompressionD7 supported: 0
2025/12/01-22:21:20.424336 baac 	kCustomCompressionD8 supported: 0
2025/12/01-22:21:20.424338 baac 	kCustomCompressionD9 supported: 0
2025/12/01-22:21:20.424340 baac 	kCustomCompressionDA supported: 0
2025/12/01-22:21:20.424342 baac 	kCustomCompressionDB supported: 0
2025/12/01-22:21:20.424344 baac 	kCustomCompressionDC supported: 0
2025/12/01-22:21:20.424346 baac 	kCustomCompressionDD supported: 0
2025/12/01-22:21:20.424348 baac 	kCustomCompressionDE supported: 0
2025/12/01-22:21:20.424350 baac 	kCustomCompressionDF supported: 0
2025/12/01-22:21:20.424352 baac 	kCustomCompressionE0 supported: 0
2025/12/01-22:21:20.424354 baac 	kCustomCompressionE1 supported: 0
2025/12/01-22:21:20.424356 baac 	kCustomCompressionE2 supported: 0
2025/12/01-22:21:20.424358 baac 	kCustomCompressionE3 supported: 0
2025/12/01-22:21:20.424360 baac 	kCustomCompressionE4 supported: 0
2025/12/01-22:21:20.424362 baac 	kCustomCompressionE5 supported: 0
2025/12/01-22:21:20.424364 baac 	kCustomCompressionE6 supported: 0
2025/12/01-22:21:20.424366 baac 	kCustomCompressionE7 supported: 0
2025/12/01-22:21:20.424368 baac 	kCustomCompressionE8 supported: 0
2025/12/01-22:21:20.424370 baac 	kCustomCompressionE9 supported: 0
2025/12/01-22:21:20.424373 baac 	kCustomCompressionEA supported: 0
2025/12/01-22:21:20.424375 baac 	kCustomCompressionEB supported: 0
2025/12/01-22:21:20.424377 baac 	kCustomCompressionEC supported: 0
2025/12/01-22:21:20.424379 baac 	kCustomCompressionED supported: 0
2025/12/01-22:21:20.424381 baac 	kCustomCompressionEE supported: 0
2025/12/01-22:21:20.424383 baac 	kCustomCompressionEF supported: 0
2025/12/01-22:21:20.424385 baac 	kCustomCompressionF0 supported: 0
2025/12/01-22:21:20.424396 baac 	kCustomCompressionF1 supported: 0
2025/12/01-22:21:20.424398 baac 	kCustomCompressionF2 supported: 0
2025/12/01-22:21:20.424401 baac 	kCustomCompressionF3 supported: 0
2025/12/01-22:21:20.424402 baac 	kCustomCompressionF4 supported: 0
2025/12/01-22:21:20.424405 baac 	kCustomCompressionF5 supported: 0
2025/12/01-22:21:20.424407 baac 	kCustomCompressionF6 supported: 0
2025/12/01-22:21:20.424409 baac 	kCustomCompressionF7 supported: 0
2025/12/01-22:21:20.424411 baac 	kCustomCompressionF8 supported: 0
2025/12/01-22:21:20.424413 baac 	kCustomCompressionF9 supported: 0
2025/12/01-22:21:20.424415 baac 	kCustomCompressionFA supported: 0
2025/12/01-22:21:20.424417 baac 	kCustomCompressionFB supported: 0
2025/12/01-22:21:20.424419 baac 	kCustomCompressionFC supported: 0
2025/12/01-22:21:20.424421 baac 	kCustomCompressionFD supported: 0
2025/12/01-22:21:20.424423 baac 	kCustomCompressionFE supported: 0
2025/12/01-22:21:20.424426 baac Fast CRC32 supported: Not supported on x86
2025/12/01-22:21:20.424428 baac DMutex implementation: std::mutex
2025/12/01-22:21:20.424430 baac Jemalloc supported: 0
2025/12/01-22:21:20.424724 baac [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763885341425-p91z4y\db/MANIFEST-000227
2025/12/01-22:21:20.424809 baac [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-22:21:20.424814 baac               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:21:20.424817 baac           Options.merge_operator: None
2025/12/01-22:21:20.424819 baac        Options.compaction_filter: None
2025/12/01-22:21:20.424821 baac        Options.compaction_filter_factory: None
2025/12/01-22:21:20.424823 baac  Options.sst_partitioner_factory: None
2025/12/01-22:21:20.424826 baac         Options.memtable_factory: SkipListFactory
2025/12/01-22:21:20.424828 baac            Options.table_factory: BlockBasedTable
2025/12/01-22:21:20.424845 baac            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002A126F0ABB0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002A121F77B90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:21:20.424849 baac        Options.write_buffer_size: 67108864
2025/12/01-22:21:20.424852 baac  Options.max_write_buffer_number: 2
2025/12/01-22:21:20.424854 baac          Options.compression: NoCompression
2025/12/01-22:21:20.424856 baac                  Options.bottommost_compression: Disabled
2025/12/01-22:21:20.424859 baac       Options.prefix_extractor: nullptr
2025/12/01-22:21:20.424861 baac   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:21:20.424863 baac             Options.num_levels: 7
2025/12/01-22:21:20.424865 baac        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:21:20.424867 baac     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:21:20.424870 baac            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:21:20.424872 baac                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:21:20.424874 baac               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:21:20.424879 baac         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:21:20.424882 baac         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:20.424884 baac         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:21:20.424887 baac                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:21:20.424889 baac         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:20.424891 baac         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:20.424893 baac            Options.compression_opts.window_bits: -14
2025/12/01-22:21:20.424895 baac                  Options.compression_opts.level: 32767
2025/12/01-22:21:20.424898 baac               Options.compression_opts.strategy: 0
2025/12/01-22:21:20.424901 baac         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:21:20.424904 baac         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:20.424907 baac         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:20.424910 baac         Options.compression_opts.parallel_threads: 1
2025/12/01-22:21:20.424914 baac                  Options.compression_opts.enabled: false
2025/12/01-22:21:20.424937 baac         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:20.424940 baac      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:21:20.424943 baac          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:21:20.424945 baac              Options.level0_stop_writes_trigger: 36
2025/12/01-22:21:20.424947 baac                   Options.target_file_size_base: 67108864
2025/12/01-22:21:20.424949 baac             Options.target_file_size_multiplier: 1
2025/12/01-22:21:20.424951 baac                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:21:20.424953 baac Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:21:20.424956 baac          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:21:20.424958 baac Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:21:20.424961 baac Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:21:20.424963 baac Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:21:20.424965 baac Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:21:20.424967 baac Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:21:20.424970 baac Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:21:20.424972 baac Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:21:20.424974 baac       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:21:20.424976 baac          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:21:20.424978 baac      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:21:20.424980 baac                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:21:20.424982 baac                        Options.arena_block_size: 1048576
2025/12/01-22:21:20.424985 baac   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:21:20.424987 baac   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:21:20.424989 baac                Options.disable_auto_compactions: 0
2025/12/01-22:21:20.424992 baac                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:21:20.424994 baac                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:21:20.424996 baac Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:21:20.424999 baac Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:21:20.425001 baac Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:21:20.425003 baac Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:21:20.425005 baac Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:21:20.425008 baac Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:21:20.425011 baac Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:21:20.425014 baac Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:21:20.425017 baac Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:21:20.425019 baac Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:21:20.425022 baac                   Options.table_properties_collectors: 
2025/12/01-22:21:20.425024 baac                   Options.inplace_update_support: 0
2025/12/01-22:21:20.425027 baac                 Options.inplace_update_num_locks: 10000
2025/12/01-22:21:20.425029 baac               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:21:20.425031 baac               Options.memtable_whole_key_filtering: 0
2025/12/01-22:21:20.425033 baac   Options.memtable_huge_page_size: 0
2025/12/01-22:21:20.425036 baac                           Options.bloom_locality: 0
2025/12/01-22:21:20.425038 baac                    Options.max_successive_merges: 0
2025/12/01-22:21:20.425040 baac             Options.strict_max_successive_merges: 0
2025/12/01-22:21:20.425042 baac                Options.optimize_filters_for_hits: 0
2025/12/01-22:21:20.425045 baac                Options.paranoid_file_checks: 0
2025/12/01-22:21:20.425047 baac                Options.force_consistency_checks: 1
2025/12/01-22:21:20.425049 baac                Options.report_bg_io_stats: 0
2025/12/01-22:21:20.425051 baac                Options.disallow_memtable_writes: 0
2025/12/01-22:21:20.425053 baac                               Options.ttl: 2592000
2025/12/01-22:21:20.425056 baac          Options.periodic_compaction_seconds: 0
2025/12/01-22:21:20.425058 baac                        Options.default_temperature: kUnknown
2025/12/01-22:21:20.425060 baac  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:21:20.425062 baac    Options.preserve_internal_time_seconds: 0
2025/12/01-22:21:20.425065 baac                       Options.enable_blob_files: false
2025/12/01-22:21:20.425067 baac                           Options.min_blob_size: 0
2025/12/01-22:21:20.425069 baac                          Options.blob_file_size: 0
2025/12/01-22:21:20.425071 baac                   Options.blob_compression_type: NoCompression
2025/12/01-22:21:20.425073 baac          Options.enable_blob_garbage_collection: true
2025/12/01-22:21:20.425076 baac      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:21:20.425078 baac Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:21:20.425080 baac          Options.blob_compaction_readahead_size: 0
2025/12/01-22:21:20.425083 baac                Options.blob_file_starting_level: 0
2025/12/01-22:21:20.425085 baac         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:21:20.425087 baac            Options.memtable_max_range_deletions: 0
2025/12/01-22:21:20.425159 baac [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-22:21:20.425164 baac               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:21:20.425166 baac           Options.merge_operator: None
2025/12/01-22:21:20.425169 baac        Options.compaction_filter: None
2025/12/01-22:21:20.425172 baac        Options.compaction_filter_factory: None
2025/12/01-22:21:20.425174 baac  Options.sst_partitioner_factory: None
2025/12/01-22:21:20.425177 baac         Options.memtable_factory: SkipListFactory
2025/12/01-22:21:20.425200 baac            Options.table_factory: BlockBasedTable
2025/12/01-22:21:20.425217 baac            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002A126F097D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002A121F77640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:21:20.425222 baac        Options.write_buffer_size: 67108864
2025/12/01-22:21:20.425225 baac  Options.max_write_buffer_number: 2
2025/12/01-22:21:20.425227 baac          Options.compression: NoCompression
2025/12/01-22:21:20.425229 baac                  Options.bottommost_compression: Disabled
2025/12/01-22:21:20.425231 baac       Options.prefix_extractor: nullptr
2025/12/01-22:21:20.425234 baac   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:21:20.425236 baac             Options.num_levels: 7
2025/12/01-22:21:20.425238 baac        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:21:20.425240 baac     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:21:20.425243 baac            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:21:20.425245 baac                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:21:20.425247 baac               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:21:20.425249 baac         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:21:20.425252 baac         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:20.425254 baac         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:21:20.425256 baac                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:21:20.425259 baac         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:20.425261 baac         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:20.425263 baac            Options.compression_opts.window_bits: -14
2025/12/01-22:21:20.425265 baac                  Options.compression_opts.level: 32767
2025/12/01-22:21:20.425267 baac               Options.compression_opts.strategy: 0
2025/12/01-22:21:20.425270 baac         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:21:20.425272 baac         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:20.425274 baac         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:20.425276 baac         Options.compression_opts.parallel_threads: 1
2025/12/01-22:21:20.425278 baac                  Options.compression_opts.enabled: false
2025/12/01-22:21:20.425281 baac         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:20.425284 baac      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:21:20.425287 baac          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:21:20.425290 baac              Options.level0_stop_writes_trigger: 36
2025/12/01-22:21:20.425293 baac                   Options.target_file_size_base: 67108864
2025/12/01-22:21:20.425295 baac             Options.target_file_size_multiplier: 1
2025/12/01-22:21:20.425297 baac                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:21:20.425299 baac Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:21:20.425302 baac          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:21:20.425304 baac Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:21:20.425307 baac Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:21:20.425309 baac Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:21:20.425353 baac Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:21:20.425361 baac Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:21:20.425364 baac Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:21:20.425368 baac Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:21:20.425371 baac       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:21:20.425374 baac          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:21:20.425377 baac      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:21:20.425380 baac                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:21:20.425383 baac                        Options.arena_block_size: 1048576
2025/12/01-22:21:20.425387 baac   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:21:20.425390 baac   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:21:20.425394 baac                Options.disable_auto_compactions: 0
2025/12/01-22:21:20.425397 baac                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:21:20.425400 baac                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:21:20.425403 baac Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:21:20.425407 baac Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:21:20.425414 baac Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:21:20.425419 baac Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:21:20.425425 baac Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:21:20.425431 baac Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:21:20.425437 baac Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:21:20.425442 baac Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:21:20.425445 baac Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:21:20.425449 baac Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:21:20.425453 baac                   Options.table_properties_collectors: 
2025/12/01-22:21:20.425456 baac                   Options.inplace_update_support: 0
2025/12/01-22:21:20.425460 baac                 Options.inplace_update_num_locks: 10000
2025/12/01-22:21:20.425463 baac               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:21:20.425467 baac               Options.memtable_whole_key_filtering: 0
2025/12/01-22:21:20.425471 baac   Options.memtable_huge_page_size: 0
2025/12/01-22:21:20.425474 baac                           Options.bloom_locality: 0
2025/12/01-22:21:20.425478 baac                    Options.max_successive_merges: 0
2025/12/01-22:21:20.425482 baac             Options.strict_max_successive_merges: 0
2025/12/01-22:21:20.425485 baac                Options.optimize_filters_for_hits: 0
2025/12/01-22:21:20.425489 baac                Options.paranoid_file_checks: 0
2025/12/01-22:21:20.425492 baac                Options.force_consistency_checks: 1
2025/12/01-22:21:20.425495 baac                Options.report_bg_io_stats: 0
2025/12/01-22:21:20.425499 baac                Options.disallow_memtable_writes: 0
2025/12/01-22:21:20.425502 baac                               Options.ttl: 2592000
2025/12/01-22:21:20.425506 baac          Options.periodic_compaction_seconds: 0
2025/12/01-22:21:20.425509 baac                        Options.default_temperature: kUnknown
2025/12/01-22:21:20.425513 baac  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:21:20.425515 baac    Options.preserve_internal_time_seconds: 0
2025/12/01-22:21:20.425519 baac                       Options.enable_blob_files: true
2025/12/01-22:21:20.425522 baac                           Options.min_blob_size: 4096
2025/12/01-22:21:20.425525 baac                          Options.blob_file_size: 268435456
2025/12/01-22:21:20.425528 baac                   Options.blob_compression_type: NoCompression
2025/12/01-22:21:20.425532 baac          Options.enable_blob_garbage_collection: true
2025/12/01-22:21:20.425535 baac      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:21:20.425539 baac Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:21:20.425542 baac          Options.blob_compaction_readahead_size: 0
2025/12/01-22:21:20.425546 baac                Options.blob_file_starting_level: 0
2025/12/01-22:21:20.425549 baac         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:21:20.425553 baac            Options.memtable_max_range_deletions: 0
2025/12/01-22:21:20.425985 baac [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763885341425-p91z4y\db/MANIFEST-000227 succeeded,manifest_file_number is 227, next_file_number is 229, last_sequence is 10, log_number is 223,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 223
2025/12/01-22:21:20.425996 baac [db\version_set.cc:6190] Column family [default] (ID 0), log number is 223
2025/12/01-22:21:20.425999 baac [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 223
2025/12/01-22:21:20.426127 baac [db\db_impl\db_impl_open.cc:686] DB ID: aaea30c3-c843-11f0-a894-ac198ed0acb5
2025/12/01-22:21:20.426599 baac EVENT_LOG_v1 {"time_micros": 1764656480426581, "job": 1, "event": "recovery_started", "wal_files": [226]}
2025/12/01-22:21:20.426616 baac [db\db_impl\db_impl_open.cc:1370] Recovering log #226 mode 2
2025/12/01-22:21:20.426692 baac [db\db_impl\db_impl_open.cc:1344] Recovered to log #226 next seq #72057594037927935
2025/12/01-22:21:20.427573 baac EVENT_LOG_v1 {"time_micros": 1764656480427566, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-22:21:20.427937 baac [db\version_set.cc:5631] Creating manifest 231
2025/12/01-22:21:20.446650 baac [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002A126C5E1A0
2025/12/01-22:21:20.447024 baac [file\delete_scheduler.cc:77] Deleted file storage\card-1763885341425-p91z4y\db/000226.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/01-22:21:20.447199 baac DB pointer 000002A12729A800
2025/12/01-22:26:24.450564 89e4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:26:24.450591 89e4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 304.0 total, 304.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 304.0 total, 304.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A121F77B90#47868 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 304.0 total, 304.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A121F77640#47868 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:36:24.460671 89e4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:36:24.460693 89e4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 904.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 904.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A121F77B90#47868 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 904.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A121F77640#47868 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:40:09.815910 282c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:40:09.815935 282c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:40:09.820911 282c [db\db_impl\db_impl.cc:681] Shutdown complete
