2025/11/23-00:09:01.430726 8b20 RocksDB version: 10.5.1
2025/11/23-00:09:01.430791 8b20 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/23-00:09:01.430807 8b20 Compile date 2025-11-13 18:59:47
2025/11/23-00:09:01.430840 8b20 DB SUMMARY
2025/11/23-00:09:01.430848 8b20 Host name (Env):  THORSPC
2025/11/23-00:09:01.430855 8b20 DB Session ID:  7TIBPQDM4YVKG3PYGH7D
2025/11/23-00:09:01.430973 8b20 SST files in storage\card-1763885341425-p91z4y\db dir, Total Num: 0, files: 
2025/11/23-00:09:01.430984 8b20 Write Ahead Log file in storage\card-1763885341425-p91z4y\db: 
2025/11/23-00:09:01.430990 8b20                         Options.error_if_exists: 0
2025/11/23-00:09:01.430996 8b20                       Options.create_if_missing: 1
2025/11/23-00:09:01.431002 8b20                         Options.paranoid_checks: 1
2025/11/23-00:09:01.432049 8b20             Options.flush_verify_memtable_count: 1
2025/11/23-00:09:01.432056 8b20          Options.compaction_verify_record_count: 1
2025/11/23-00:09:01.432058 8b20                               Options.track_and_verify_wals_in_manifest: 0
2025/11/23-00:09:01.432061 8b20                               Options.track_and_verify_wals: 0
2025/11/23-00:09:01.432063 8b20        Options.verify_sst_unique_id_in_manifest: 1
2025/11/23-00:09:01.432066 8b20                                     Options.env: 000001C8A4744860
2025/11/23-00:09:01.432069 8b20                                      Options.fs: RocksFS
2025/11/23-00:09:01.432071 8b20                                Options.info_log: 000001C8A2285300
2025/11/23-00:09:01.432074 8b20                Options.max_file_opening_threads: 1
2025/11/23-00:09:01.432076 8b20                              Options.statistics: 0000000000000000
2025/11/23-00:09:01.432078 8b20                               Options.use_fsync: 0
2025/11/23-00:09:01.432102 8b20                       Options.max_log_file_size: 0
2025/11/23-00:09:01.432105 8b20                  Options.max_manifest_file_size: 1073741824
2025/11/23-00:09:01.432108 8b20                   Options.log_file_time_to_roll: 0
2025/11/23-00:09:01.432110 8b20                       Options.keep_log_file_num: 1000
2025/11/23-00:09:01.432113 8b20                    Options.recycle_log_file_num: 0
2025/11/23-00:09:01.432115 8b20                         Options.allow_fallocate: 1
2025/11/23-00:09:01.432117 8b20                        Options.allow_mmap_reads: 0
2025/11/23-00:09:01.432119 8b20                       Options.allow_mmap_writes: 0
2025/11/23-00:09:01.432121 8b20                        Options.use_direct_reads: 0
2025/11/23-00:09:01.432123 8b20                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/23-00:09:01.432125 8b20          Options.create_missing_column_families: 1
2025/11/23-00:09:01.432127 8b20                              Options.db_log_dir: 
2025/11/23-00:09:01.432130 8b20                                 Options.wal_dir: 
2025/11/23-00:09:01.432132 8b20                Options.table_cache_numshardbits: 6
2025/11/23-00:09:01.432134 8b20                         Options.WAL_ttl_seconds: 0
2025/11/23-00:09:01.432137 8b20                       Options.WAL_size_limit_MB: 0
2025/11/23-00:09:01.432140 8b20                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/23-00:09:01.432144 8b20             Options.manifest_preallocation_size: 4194304
2025/11/23-00:09:01.432147 8b20                     Options.is_fd_close_on_exec: 1
2025/11/23-00:09:01.432150 8b20                   Options.advise_random_on_open: 1
2025/11/23-00:09:01.432152 8b20                    Options.db_write_buffer_size: 0
2025/11/23-00:09:01.432154 8b20                    Options.write_buffer_manager: 000001C8A24D4E20
2025/11/23-00:09:01.432156 8b20                      Options.use_adaptive_mutex: 0
2025/11/23-00:09:01.432158 8b20                            Options.rate_limiter: 0000000000000000
2025/11/23-00:09:01.432161 8b20     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/23-00:09:01.432163 8b20                       Options.wal_recovery_mode: 2
2025/11/23-00:09:01.432165 8b20                  Options.enable_thread_tracking: 0
2025/11/23-00:09:01.432185 8b20                  Options.enable_pipelined_write: 0
2025/11/23-00:09:01.432190 8b20                  Options.unordered_write: 0
2025/11/23-00:09:01.432192 8b20         Options.allow_concurrent_memtable_write: 1
2025/11/23-00:09:01.432194 8b20      Options.enable_write_thread_adaptive_yield: 1
2025/11/23-00:09:01.432196 8b20             Options.write_thread_max_yield_usec: 100
2025/11/23-00:09:01.432198 8b20            Options.write_thread_slow_yield_usec: 3
2025/11/23-00:09:01.432200 8b20                               Options.row_cache: None
2025/11/23-00:09:01.432202 8b20                              Options.wal_filter: None
2025/11/23-00:09:01.432205 8b20             Options.avoid_flush_during_recovery: 0
2025/11/23-00:09:01.432207 8b20             Options.allow_ingest_behind: 0
2025/11/23-00:09:01.432209 8b20             Options.two_write_queues: 0
2025/11/23-00:09:01.432211 8b20             Options.manual_wal_flush: 0
2025/11/23-00:09:01.432213 8b20             Options.wal_compression: 0
2025/11/23-00:09:01.432215 8b20             Options.background_close_inactive_wals: 0
2025/11/23-00:09:01.432217 8b20             Options.atomic_flush: 0
2025/11/23-00:09:01.432219 8b20             Options.avoid_unnecessary_blocking_io: 0
2025/11/23-00:09:01.432221 8b20             Options.prefix_seek_opt_in_only: 0
2025/11/23-00:09:01.432223 8b20                 Options.persist_stats_to_disk: 0
2025/11/23-00:09:01.432225 8b20                 Options.write_dbid_to_manifest: 1
2025/11/23-00:09:01.432227 8b20                 Options.write_identity_file: 1
2025/11/23-00:09:01.432229 8b20                 Options.log_readahead_size: 0
2025/11/23-00:09:01.432232 8b20                 Options.file_checksum_gen_factory: Unknown
2025/11/23-00:09:01.432235 8b20                 Options.best_efforts_recovery: 0
2025/11/23-00:09:01.432238 8b20                Options.max_bgerror_resume_count: 2147483647
2025/11/23-00:09:01.432240 8b20            Options.bgerror_resume_retry_interval: 1000000
2025/11/23-00:09:01.432242 8b20             Options.allow_data_in_errors: 0
2025/11/23-00:09:01.432244 8b20             Options.db_host_id: __hostname__
2025/11/23-00:09:01.432247 8b20             Options.enforce_single_del_contracts: true
2025/11/23-00:09:01.432250 8b20             Options.metadata_write_temperature: kUnknown
2025/11/23-00:09:01.432252 8b20             Options.wal_write_temperature: kUnknown
2025/11/23-00:09:01.432254 8b20             Options.max_background_jobs: 6
2025/11/23-00:09:01.432256 8b20             Options.max_background_compactions: -1
2025/11/23-00:09:01.432258 8b20             Options.max_subcompactions: 1
2025/11/23-00:09:01.432260 8b20             Options.avoid_flush_during_shutdown: 0
2025/11/23-00:09:01.432262 8b20           Options.writable_file_max_buffer_size: 1048576
2025/11/23-00:09:01.432264 8b20             Options.delayed_write_rate : 16777216
2025/11/23-00:09:01.432266 8b20             Options.max_total_wal_size: 0
2025/11/23-00:09:01.432269 8b20             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/23-00:09:01.432272 8b20                   Options.stats_dump_period_sec: 600
2025/11/23-00:09:01.432274 8b20                 Options.stats_persist_period_sec: 600
2025/11/23-00:09:01.432277 8b20                 Options.stats_history_buffer_size: 1048576
2025/11/23-00:09:01.432291 8b20                          Options.max_open_files: -1
2025/11/23-00:09:01.432294 8b20                          Options.bytes_per_sync: 1048576
2025/11/23-00:09:01.432296 8b20                      Options.wal_bytes_per_sync: 0
2025/11/23-00:09:01.432298 8b20                   Options.strict_bytes_per_sync: 0
2025/11/23-00:09:01.432300 8b20       Options.compaction_readahead_size: 2097152
2025/11/23-00:09:01.432302 8b20                  Options.max_background_flushes: -1
2025/11/23-00:09:01.432304 8b20 Options.daily_offpeak_time_utc: 
2025/11/23-00:09:01.432306 8b20 Compression algorithms supported:
2025/11/23-00:09:01.432308 8b20 	kZSTD supported: 0
2025/11/23-00:09:01.432323 8b20 	kCustomCompressionA3 supported: 0
2025/11/23-00:09:01.432326 8b20 	kSnappyCompression supported: 0
2025/11/23-00:09:01.432328 8b20 	kCustomCompressionA5 supported: 0
2025/11/23-00:09:01.432330 8b20 	kBZip2Compression supported: 0
2025/11/23-00:09:01.432332 8b20 	kZlibCompression supported: 0
2025/11/23-00:09:01.432334 8b20 	kLZ4Compression supported: 0
2025/11/23-00:09:01.432336 8b20 	kXpressCompression supported: 0
2025/11/23-00:09:01.432338 8b20 	kCustomCompressionA7 supported: 0
2025/11/23-00:09:01.432340 8b20 	kLZ4HCCompression supported: 0
2025/11/23-00:09:01.432342 8b20 	kCustomCompressionB2 supported: 0
2025/11/23-00:09:01.432344 8b20 	kCustomCompression9C supported: 0
2025/11/23-00:09:01.432346 8b20 	kCustomCompression80 supported: 0
2025/11/23-00:09:01.432348 8b20 	kCustomCompressionB3 supported: 0
2025/11/23-00:09:01.432353 8b20 	kCustomCompression9B supported: 0
2025/11/23-00:09:01.432355 8b20 	kCustomCompression81 supported: 0
2025/11/23-00:09:01.432357 8b20 	kCustomCompressionB0 supported: 0
2025/11/23-00:09:01.432360 8b20 	kCustomCompression9A supported: 0
2025/11/23-00:09:01.432362 8b20 	kCustomCompression82 supported: 0
2025/11/23-00:09:01.432364 8b20 	kCustomCompressionB1 supported: 0
2025/11/23-00:09:01.432366 8b20 	kCustomCompression83 supported: 0
2025/11/23-00:09:01.432368 8b20 	kCustomCompressionB6 supported: 0
2025/11/23-00:09:01.432371 8b20 	kCustomCompression84 supported: 0
2025/11/23-00:09:01.432373 8b20 	kCustomCompressionB7 supported: 0
2025/11/23-00:09:01.432376 8b20 	kCustomCompression9F supported: 0
2025/11/23-00:09:01.432378 8b20 	kCustomCompression85 supported: 0
2025/11/23-00:09:01.432380 8b20 	kCustomCompressionB4 supported: 0
2025/11/23-00:09:01.432382 8b20 	kCustomCompression9E supported: 0
2025/11/23-00:09:01.432385 8b20 	kCustomCompression86 supported: 0
2025/11/23-00:09:01.432407 8b20 	kCustomCompressionB5 supported: 0
2025/11/23-00:09:01.432410 8b20 	kCustomCompression9D supported: 0
2025/11/23-00:09:01.432412 8b20 	kCustomCompression87 supported: 0
2025/11/23-00:09:01.432414 8b20 	kCustomCompression88 supported: 0
2025/11/23-00:09:01.432416 8b20 	kCustomCompression89 supported: 0
2025/11/23-00:09:01.432418 8b20 	kCustomCompression92 supported: 0
2025/11/23-00:09:01.432420 8b20 	kCustomCompression8A supported: 0
2025/11/23-00:09:01.432422 8b20 	kCustomCompression91 supported: 0
2025/11/23-00:09:01.432424 8b20 	kCustomCompression8B supported: 0
2025/11/23-00:09:01.432426 8b20 	kCustomCompression90 supported: 0
2025/11/23-00:09:01.432428 8b20 	kCustomCompression8C supported: 0
2025/11/23-00:09:01.432430 8b20 	kCustomCompression97 supported: 0
2025/11/23-00:09:01.432432 8b20 	kCustomCompression8D supported: 0
2025/11/23-00:09:01.432434 8b20 	kCustomCompression96 supported: 0
2025/11/23-00:09:01.432436 8b20 	kCustomCompression8E supported: 0
2025/11/23-00:09:01.432438 8b20 	kCustomCompression95 supported: 0
2025/11/23-00:09:01.432440 8b20 	kCustomCompression8F supported: 0
2025/11/23-00:09:01.432442 8b20 	kCustomCompression93 supported: 0
2025/11/23-00:09:01.432444 8b20 	kCustomCompression94 supported: 0
2025/11/23-00:09:01.432446 8b20 	kCustomCompression98 supported: 0
2025/11/23-00:09:01.432448 8b20 	kCustomCompression99 supported: 0
2025/11/23-00:09:01.432450 8b20 	kCustomCompressionA0 supported: 0
2025/11/23-00:09:01.432452 8b20 	kCustomCompressionA1 supported: 0
2025/11/23-00:09:01.432454 8b20 	kCustomCompressionA2 supported: 0
2025/11/23-00:09:01.432456 8b20 	kCustomCompressionA4 supported: 0
2025/11/23-00:09:01.432457 8b20 	kCustomCompressionA6 supported: 0
2025/11/23-00:09:01.432459 8b20 	kCustomCompressionA8 supported: 0
2025/11/23-00:09:01.432461 8b20 	kCustomCompressionA9 supported: 0
2025/11/23-00:09:01.432463 8b20 	kCustomCompressionAA supported: 0
2025/11/23-00:09:01.432465 8b20 	kCustomCompressionAB supported: 0
2025/11/23-00:09:01.432467 8b20 	kCustomCompressionAC supported: 0
2025/11/23-00:09:01.432469 8b20 	kCustomCompressionAD supported: 0
2025/11/23-00:09:01.432471 8b20 	kCustomCompressionAE supported: 0
2025/11/23-00:09:01.432473 8b20 	kCustomCompressionAF supported: 0
2025/11/23-00:09:01.432478 8b20 	kCustomCompressionB8 supported: 0
2025/11/23-00:09:01.432481 8b20 	kCustomCompressionB9 supported: 0
2025/11/23-00:09:01.432483 8b20 	kCustomCompressionBA supported: 0
2025/11/23-00:09:01.432485 8b20 	kCustomCompressionBB supported: 0
2025/11/23-00:09:01.432487 8b20 	kCustomCompressionBC supported: 0
2025/11/23-00:09:01.432489 8b20 	kCustomCompressionBD supported: 0
2025/11/23-00:09:01.432491 8b20 	kCustomCompressionBE supported: 0
2025/11/23-00:09:01.432493 8b20 	kCustomCompressionBF supported: 0
2025/11/23-00:09:01.432495 8b20 	kCustomCompressionC0 supported: 0
2025/11/23-00:09:01.432497 8b20 	kCustomCompressionC1 supported: 0
2025/11/23-00:09:01.432499 8b20 	kCustomCompressionC2 supported: 0
2025/11/23-00:09:01.432501 8b20 	kCustomCompressionC3 supported: 0
2025/11/23-00:09:01.432504 8b20 	kCustomCompressionC4 supported: 0
2025/11/23-00:09:01.432505 8b20 	kCustomCompressionC5 supported: 0
2025/11/23-00:09:01.432507 8b20 	kCustomCompressionC6 supported: 0
2025/11/23-00:09:01.432522 8b20 	kCustomCompressionC7 supported: 0
2025/11/23-00:09:01.432551 8b20 	kCustomCompressionC8 supported: 0
2025/11/23-00:09:01.432560 8b20 	kCustomCompressionC9 supported: 0
2025/11/23-00:09:01.432563 8b20 	kCustomCompressionCA supported: 0
2025/11/23-00:09:01.432565 8b20 	kCustomCompressionCB supported: 0
2025/11/23-00:09:01.432567 8b20 	kCustomCompressionCC supported: 0
2025/11/23-00:09:01.432569 8b20 	kCustomCompressionCD supported: 0
2025/11/23-00:09:01.432571 8b20 	kCustomCompressionCE supported: 0
2025/11/23-00:09:01.432573 8b20 	kCustomCompressionCF supported: 0
2025/11/23-00:09:01.432575 8b20 	kCustomCompressionD0 supported: 0
2025/11/23-00:09:01.432577 8b20 	kCustomCompressionD1 supported: 0
2025/11/23-00:09:01.432579 8b20 	kCustomCompressionD2 supported: 0
2025/11/23-00:09:01.432581 8b20 	kCustomCompressionD3 supported: 0
2025/11/23-00:09:01.432583 8b20 	kCustomCompressionD4 supported: 0
2025/11/23-00:09:01.432585 8b20 	kCustomCompressionD5 supported: 0
2025/11/23-00:09:01.432587 8b20 	kCustomCompressionD6 supported: 0
2025/11/23-00:09:01.432589 8b20 	kCustomCompressionD7 supported: 0
2025/11/23-00:09:01.432591 8b20 	kCustomCompressionD8 supported: 0
2025/11/23-00:09:01.432593 8b20 	kCustomCompressionD9 supported: 0
2025/11/23-00:09:01.432595 8b20 	kCustomCompressionDA supported: 0
2025/11/23-00:09:01.432597 8b20 	kCustomCompressionDB supported: 0
2025/11/23-00:09:01.432599 8b20 	kCustomCompressionDC supported: 0
2025/11/23-00:09:01.432601 8b20 	kCustomCompressionDD supported: 0
2025/11/23-00:09:01.432603 8b20 	kCustomCompressionDE supported: 0
2025/11/23-00:09:01.432605 8b20 	kCustomCompressionDF supported: 0
2025/11/23-00:09:01.432607 8b20 	kCustomCompressionE0 supported: 0
2025/11/23-00:09:01.432608 8b20 	kCustomCompressionE1 supported: 0
2025/11/23-00:09:01.432610 8b20 	kCustomCompressionE2 supported: 0
2025/11/23-00:09:01.432612 8b20 	kCustomCompressionE3 supported: 0
2025/11/23-00:09:01.432614 8b20 	kCustomCompressionE4 supported: 0
2025/11/23-00:09:01.432616 8b20 	kCustomCompressionE5 supported: 0
2025/11/23-00:09:01.432618 8b20 	kCustomCompressionE6 supported: 0
2025/11/23-00:09:01.432620 8b20 	kCustomCompressionE7 supported: 0
2025/11/23-00:09:01.432622 8b20 	kCustomCompressionE8 supported: 0
2025/11/23-00:09:01.432624 8b20 	kCustomCompressionE9 supported: 0
2025/11/23-00:09:01.432626 8b20 	kCustomCompressionEA supported: 0
2025/11/23-00:09:01.432629 8b20 	kCustomCompressionEB supported: 0
2025/11/23-00:09:01.432631 8b20 	kCustomCompressionEC supported: 0
2025/11/23-00:09:01.432633 8b20 	kCustomCompressionED supported: 0
2025/11/23-00:09:01.432635 8b20 	kCustomCompressionEE supported: 0
2025/11/23-00:09:01.432637 8b20 	kCustomCompressionEF supported: 0
2025/11/23-00:09:01.432646 8b20 	kCustomCompressionF0 supported: 0
2025/11/23-00:09:01.432650 8b20 	kCustomCompressionF1 supported: 0
2025/11/23-00:09:01.432664 8b20 	kCustomCompressionF2 supported: 0
2025/11/23-00:09:01.432667 8b20 	kCustomCompressionF3 supported: 0
2025/11/23-00:09:01.432669 8b20 	kCustomCompressionF4 supported: 0
2025/11/23-00:09:01.432710 8b20 	kCustomCompressionF5 supported: 0
2025/11/23-00:09:01.432714 8b20 	kCustomCompressionF6 supported: 0
2025/11/23-00:09:01.432716 8b20 	kCustomCompressionF7 supported: 0
2025/11/23-00:09:01.432718 8b20 	kCustomCompressionF8 supported: 0
2025/11/23-00:09:01.432720 8b20 	kCustomCompressionF9 supported: 0
2025/11/23-00:09:01.432723 8b20 	kCustomCompressionFA supported: 0
2025/11/23-00:09:01.432725 8b20 	kCustomCompressionFB supported: 0
2025/11/23-00:09:01.432727 8b20 	kCustomCompressionFC supported: 0
2025/11/23-00:09:01.432730 8b20 	kCustomCompressionFD supported: 0
2025/11/23-00:09:01.432732 8b20 	kCustomCompressionFE supported: 0
2025/11/23-00:09:01.432745 8b20 Fast CRC32 supported: Not supported on x86
2025/11/23-00:09:01.432748 8b20 DMutex implementation: std::mutex
2025/11/23-00:09:01.432750 8b20 Jemalloc supported: 0
2025/11/23-00:09:01.434897 8b20 [db\db_impl\db_impl_open.cc:312] Creating manifest 1 
2025/11/23-00:09:01.439437 8b20 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763885341425-p91z4y\db/MANIFEST-000001
2025/11/23-00:09:01.442586 8b20 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/23-00:09:01.442603 8b20               Options.comparator: leveldb.BytewiseComparator
2025/11/23-00:09:01.442606 8b20           Options.merge_operator: None
2025/11/23-00:09:01.442608 8b20        Options.compaction_filter: None
2025/11/23-00:09:01.442610 8b20        Options.compaction_filter_factory: None
2025/11/23-00:09:01.442612 8b20  Options.sst_partitioner_factory: None
2025/11/23-00:09:01.442614 8b20         Options.memtable_factory: SkipListFactory
2025/11/23-00:09:01.442617 8b20            Options.table_factory: BlockBasedTable
2025/11/23-00:09:01.442640 8b20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C8A2234960)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001C8A235DD50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/23-00:09:01.442643 8b20        Options.write_buffer_size: 67108864
2025/11/23-00:09:01.442646 8b20  Options.max_write_buffer_number: 2
2025/11/23-00:09:01.442648 8b20          Options.compression: NoCompression
2025/11/23-00:09:01.442650 8b20                  Options.bottommost_compression: Disabled
2025/11/23-00:09:01.442652 8b20       Options.prefix_extractor: nullptr
2025/11/23-00:09:01.442655 8b20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/23-00:09:01.442657 8b20             Options.num_levels: 7
2025/11/23-00:09:01.442659 8b20        Options.min_write_buffer_number_to_merge: 1
2025/11/23-00:09:01.442661 8b20     Options.max_write_buffer_size_to_maintain: 0
2025/11/23-00:09:01.442663 8b20            Options.bottommost_compression_opts.window_bits: -14
2025/11/23-00:09:01.442665 8b20                  Options.bottommost_compression_opts.level: 32767
2025/11/23-00:09:01.442667 8b20               Options.bottommost_compression_opts.strategy: 0
2025/11/23-00:09:01.442670 8b20         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/23-00:09:01.442676 8b20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/23-00:09:01.442679 8b20         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/23-00:09:01.442681 8b20                  Options.bottommost_compression_opts.enabled: false
2025/11/23-00:09:01.442684 8b20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/23-00:09:01.442686 8b20         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/23-00:09:01.442688 8b20            Options.compression_opts.window_bits: -14
2025/11/23-00:09:01.442690 8b20                  Options.compression_opts.level: 32767
2025/11/23-00:09:01.442692 8b20               Options.compression_opts.strategy: 0
2025/11/23-00:09:01.442694 8b20         Options.compression_opts.max_dict_bytes: 0
2025/11/23-00:09:01.442696 8b20         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/23-00:09:01.442698 8b20         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/23-00:09:01.442700 8b20         Options.compression_opts.parallel_threads: 1
2025/11/23-00:09:01.442702 8b20                  Options.compression_opts.enabled: false
2025/11/23-00:09:01.442704 8b20         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/23-00:09:01.442706 8b20      Options.level0_file_num_compaction_trigger: 4
2025/11/23-00:09:01.442708 8b20          Options.level0_slowdown_writes_trigger: 20
2025/11/23-00:09:01.442710 8b20              Options.level0_stop_writes_trigger: 36
2025/11/23-00:09:01.442712 8b20                   Options.target_file_size_base: 67108864
2025/11/23-00:09:01.442714 8b20             Options.target_file_size_multiplier: 1
2025/11/23-00:09:01.442717 8b20                Options.max_bytes_for_level_base: 268435456
2025/11/23-00:09:01.442719 8b20 Options.level_compaction_dynamic_level_bytes: 1
2025/11/23-00:09:01.442721 8b20          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/23-00:09:01.442724 8b20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/23-00:09:01.442726 8b20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/23-00:09:01.442728 8b20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/23-00:09:01.442730 8b20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/23-00:09:01.442733 8b20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/23-00:09:01.442735 8b20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/23-00:09:01.442737 8b20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/23-00:09:01.442739 8b20       Options.max_sequential_skip_in_iterations: 8
2025/11/23-00:09:01.442741 8b20          Options.memtable_op_scan_flush_trigger: 0
2025/11/23-00:09:01.442743 8b20      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/23-00:09:01.442745 8b20                    Options.max_compaction_bytes: 1677721600
2025/11/23-00:09:01.442747 8b20                        Options.arena_block_size: 1048576
2025/11/23-00:09:01.442749 8b20   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/23-00:09:01.442751 8b20   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/23-00:09:01.442753 8b20                Options.disable_auto_compactions: 0
2025/11/23-00:09:01.442756 8b20                        Options.compaction_style: kCompactionStyleLevel
2025/11/23-00:09:01.442759 8b20                          Options.compaction_pri: kMinOverlappingRatio
2025/11/23-00:09:01.442761 8b20 Options.compaction_options_universal.size_ratio: 1
2025/11/23-00:09:01.442763 8b20 Options.compaction_options_universal.min_merge_width: 2
2025/11/23-00:09:01.442765 8b20 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/23-00:09:01.442767 8b20 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/23-00:09:01.442769 8b20 Options.compaction_options_universal.compression_size_percent: -1
2025/11/23-00:09:01.442771 8b20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/23-00:09:01.442773 8b20 Options.compaction_options_universal.max_read_amp: -1
2025/11/23-00:09:01.442776 8b20 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/23-00:09:01.442779 8b20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/23-00:09:01.442781 8b20 Options.compaction_options_fifo.allow_compaction: 0
2025/11/23-00:09:01.442786 8b20                   Options.table_properties_collectors: 
2025/11/23-00:09:01.442788 8b20                   Options.inplace_update_support: 0
2025/11/23-00:09:01.442790 8b20                 Options.inplace_update_num_locks: 10000
2025/11/23-00:09:01.442792 8b20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/23-00:09:01.442794 8b20               Options.memtable_whole_key_filtering: 0
2025/11/23-00:09:01.442796 8b20   Options.memtable_huge_page_size: 0
2025/11/23-00:09:01.442798 8b20                           Options.bloom_locality: 0
2025/11/23-00:09:01.442800 8b20                    Options.max_successive_merges: 0
2025/11/23-00:09:01.442802 8b20             Options.strict_max_successive_merges: 0
2025/11/23-00:09:01.442804 8b20                Options.optimize_filters_for_hits: 0
2025/11/23-00:09:01.442806 8b20                Options.paranoid_file_checks: 0
2025/11/23-00:09:01.442808 8b20                Options.force_consistency_checks: 1
2025/11/23-00:09:01.442810 8b20                Options.report_bg_io_stats: 0
2025/11/23-00:09:01.442812 8b20                Options.disallow_memtable_writes: 0
2025/11/23-00:09:01.442814 8b20                               Options.ttl: 2592000
2025/11/23-00:09:01.442817 8b20          Options.periodic_compaction_seconds: 0
2025/11/23-00:09:01.442819 8b20                        Options.default_temperature: kUnknown
2025/11/23-00:09:01.442821 8b20  Options.preclude_last_level_data_seconds: 0
2025/11/23-00:09:01.442823 8b20    Options.preserve_internal_time_seconds: 0
2025/11/23-00:09:01.442825 8b20                       Options.enable_blob_files: false
2025/11/23-00:09:01.442827 8b20                           Options.min_blob_size: 0
2025/11/23-00:09:01.442829 8b20                          Options.blob_file_size: 0
2025/11/23-00:09:01.442831 8b20                   Options.blob_compression_type: NoCompression
2025/11/23-00:09:01.442833 8b20          Options.enable_blob_garbage_collection: true
2025/11/23-00:09:01.442835 8b20      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/23-00:09:01.442838 8b20 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/23-00:09:01.442840 8b20          Options.blob_compaction_readahead_size: 0
2025/11/23-00:09:01.442842 8b20                Options.blob_file_starting_level: 0
2025/11/23-00:09:01.442844 8b20         Options.experimental_mempurge_threshold: 0.000000
2025/11/23-00:09:01.442846 8b20            Options.memtable_max_range_deletions: 0
2025/11/23-00:09:01.442980 8b20 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763885341425-p91z4y\db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/11/23-00:09:01.442985 8b20 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 0
2025/11/23-00:09:01.442988 8b20 [db\db_impl\db_impl_open.cc:686] DB ID: aaea30c3-c843-11f0-a894-ac198ed0acb5
2025/11/23-00:09:01.443414 8b20 [db\version_set.cc:5631] Creating manifest 5
2025/11/23-00:09:01.447084 8b20 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/23-00:09:01.447096 8b20               Options.comparator: leveldb.BytewiseComparator
2025/11/23-00:09:01.447098 8b20           Options.merge_operator: None
2025/11/23-00:09:01.447101 8b20        Options.compaction_filter: None
2025/11/23-00:09:01.447103 8b20        Options.compaction_filter_factory: None
2025/11/23-00:09:01.447105 8b20  Options.sst_partitioner_factory: None
2025/11/23-00:09:01.447107 8b20         Options.memtable_factory: SkipListFactory
2025/11/23-00:09:01.447109 8b20            Options.table_factory: BlockBasedTable
2025/11/23-00:09:01.447132 8b20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C8A2234D20)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001C8A235DE60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/23-00:09:01.447136 8b20        Options.write_buffer_size: 67108864
2025/11/23-00:09:01.447139 8b20  Options.max_write_buffer_number: 2
2025/11/23-00:09:01.447141 8b20          Options.compression: NoCompression
2025/11/23-00:09:01.447143 8b20                  Options.bottommost_compression: Disabled
2025/11/23-00:09:01.447145 8b20       Options.prefix_extractor: nullptr
2025/11/23-00:09:01.447148 8b20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/23-00:09:01.447150 8b20             Options.num_levels: 7
2025/11/23-00:09:01.447152 8b20        Options.min_write_buffer_number_to_merge: 1
2025/11/23-00:09:01.447154 8b20     Options.max_write_buffer_size_to_maintain: 0
2025/11/23-00:09:01.447157 8b20            Options.bottommost_compression_opts.window_bits: -14
2025/11/23-00:09:01.447159 8b20                  Options.bottommost_compression_opts.level: 32767
2025/11/23-00:09:01.447161 8b20               Options.bottommost_compression_opts.strategy: 0
2025/11/23-00:09:01.447163 8b20         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/23-00:09:01.447166 8b20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/23-00:09:01.447168 8b20         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/23-00:09:01.447170 8b20                  Options.bottommost_compression_opts.enabled: false
2025/11/23-00:09:01.447172 8b20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/23-00:09:01.447174 8b20         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/23-00:09:01.447177 8b20            Options.compression_opts.window_bits: -14
2025/11/23-00:09:01.447179 8b20                  Options.compression_opts.level: 32767
2025/11/23-00:09:01.447181 8b20               Options.compression_opts.strategy: 0
2025/11/23-00:09:01.447183 8b20         Options.compression_opts.max_dict_bytes: 0
2025/11/23-00:09:01.447185 8b20         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/23-00:09:01.447188 8b20         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/23-00:09:01.447190 8b20         Options.compression_opts.parallel_threads: 1
2025/11/23-00:09:01.447192 8b20                  Options.compression_opts.enabled: false
2025/11/23-00:09:01.447194 8b20         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/23-00:09:01.447196 8b20      Options.level0_file_num_compaction_trigger: 4
2025/11/23-00:09:01.447198 8b20          Options.level0_slowdown_writes_trigger: 20
2025/11/23-00:09:01.447200 8b20              Options.level0_stop_writes_trigger: 36
2025/11/23-00:09:01.447202 8b20                   Options.target_file_size_base: 67108864
2025/11/23-00:09:01.447205 8b20             Options.target_file_size_multiplier: 1
2025/11/23-00:09:01.447207 8b20                Options.max_bytes_for_level_base: 268435456
2025/11/23-00:09:01.447237 8b20 Options.level_compaction_dynamic_level_bytes: 1
2025/11/23-00:09:01.447240 8b20          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/23-00:09:01.447243 8b20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/23-00:09:01.447245 8b20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/23-00:09:01.447248 8b20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/23-00:09:01.447250 8b20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/23-00:09:01.447252 8b20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/23-00:09:01.447254 8b20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/23-00:09:01.447256 8b20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/23-00:09:01.447258 8b20       Options.max_sequential_skip_in_iterations: 8
2025/11/23-00:09:01.447260 8b20          Options.memtable_op_scan_flush_trigger: 0
2025/11/23-00:09:01.447262 8b20      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/23-00:09:01.447264 8b20                    Options.max_compaction_bytes: 1677721600
2025/11/23-00:09:01.447266 8b20                        Options.arena_block_size: 1048576
2025/11/23-00:09:01.447268 8b20   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/23-00:09:01.447271 8b20   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/23-00:09:01.447273 8b20                Options.disable_auto_compactions: 0
2025/11/23-00:09:01.447275 8b20                        Options.compaction_style: kCompactionStyleLevel
2025/11/23-00:09:01.447278 8b20                          Options.compaction_pri: kMinOverlappingRatio
2025/11/23-00:09:01.447280 8b20 Options.compaction_options_universal.size_ratio: 1
2025/11/23-00:09:01.447282 8b20 Options.compaction_options_universal.min_merge_width: 2
2025/11/23-00:09:01.447285 8b20 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/23-00:09:01.447287 8b20 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/23-00:09:01.447289 8b20 Options.compaction_options_universal.compression_size_percent: -1
2025/11/23-00:09:01.447291 8b20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/23-00:09:01.447293 8b20 Options.compaction_options_universal.max_read_amp: -1
2025/11/23-00:09:01.447295 8b20 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/23-00:09:01.447298 8b20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/23-00:09:01.447300 8b20 Options.compaction_options_fifo.allow_compaction: 0
2025/11/23-00:09:01.447303 8b20                   Options.table_properties_collectors: 
2025/11/23-00:09:01.447306 8b20                   Options.inplace_update_support: 0
2025/11/23-00:09:01.447308 8b20                 Options.inplace_update_num_locks: 10000
2025/11/23-00:09:01.447310 8b20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/23-00:09:01.447312 8b20               Options.memtable_whole_key_filtering: 0
2025/11/23-00:09:01.447314 8b20   Options.memtable_huge_page_size: 0
2025/11/23-00:09:01.447316 8b20                           Options.bloom_locality: 0
2025/11/23-00:09:01.447319 8b20                    Options.max_successive_merges: 0
2025/11/23-00:09:01.447321 8b20             Options.strict_max_successive_merges: 0
2025/11/23-00:09:01.447323 8b20                Options.optimize_filters_for_hits: 0
2025/11/23-00:09:01.447325 8b20                Options.paranoid_file_checks: 0
2025/11/23-00:09:01.447327 8b20                Options.force_consistency_checks: 1
2025/11/23-00:09:01.447329 8b20                Options.report_bg_io_stats: 0
2025/11/23-00:09:01.447331 8b20                Options.disallow_memtable_writes: 0
2025/11/23-00:09:01.447333 8b20                               Options.ttl: 2592000
2025/11/23-00:09:01.447335 8b20          Options.periodic_compaction_seconds: 0
2025/11/23-00:09:01.447337 8b20                        Options.default_temperature: kUnknown
2025/11/23-00:09:01.447340 8b20  Options.preclude_last_level_data_seconds: 0
2025/11/23-00:09:01.447343 8b20    Options.preserve_internal_time_seconds: 0
2025/11/23-00:09:01.447346 8b20                       Options.enable_blob_files: true
2025/11/23-00:09:01.447348 8b20                           Options.min_blob_size: 4096
2025/11/23-00:09:01.447350 8b20                          Options.blob_file_size: 268435456
2025/11/23-00:09:01.447352 8b20                   Options.blob_compression_type: NoCompression
2025/11/23-00:09:01.447354 8b20          Options.enable_blob_garbage_collection: true
2025/11/23-00:09:01.447356 8b20      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/23-00:09:01.447359 8b20 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/23-00:09:01.447361 8b20          Options.blob_compaction_readahead_size: 0
2025/11/23-00:09:01.447363 8b20                Options.blob_file_starting_level: 0
2025/11/23-00:09:01.447365 8b20         Options.experimental_mempurge_threshold: 0.000000
2025/11/23-00:09:01.447367 8b20            Options.memtable_max_range_deletions: 0
2025/11/23-00:09:01.447445 8b20 [db\db_impl\db_impl.cc:3676] Created column family [corestore] (ID 1)
2025/11/23-00:09:01.459223 8b20 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001C8A236E180
2025/11/23-00:09:01.459557 8b20 DB pointer 000001C8A24C5E40
2025/11/23-00:09:03.824371 aebc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/23-00:09:03.824553 aebc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/23-00:09:03.834408 aebc [db\db_impl\db_impl.cc:681] Shutdown complete
