2025/11/29-13:52:55.423802 a254 RocksDB version: 10.5.1
2025/11/29-13:52:55.423836 a254 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-13:52:55.423848 a254 Compile date 2025-11-13 18:59:47
2025/11/29-13:52:55.423857 a254 DB SUMMARY
2025/11/29-13:52:55.423864 a254 Host name (Env):  THORSPC
2025/11/29-13:52:55.423870 a254 DB Session ID:  9ZI91JS1ULIU8CS4AP0S
2025/11/29-13:52:55.423973 a254 CURRENT file:  CURRENT
2025/11/29-13:52:55.423981 a254 IDENTITY file:  IDENTITY
2025/11/29-13:52:55.424039 a254 MANIFEST file:  MANIFEST-000067 size: 334 Bytes
2025/11/29-13:52:55.424048 a254 SST files in storage\card-1763885341425-p91z4y\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-13:52:55.424056 a254 Write Ahead Log file in storage\card-1763885341425-p91z4y\db: 000066.log size: 0 ; 
2025/11/29-13:52:55.424226 a254                         Options.error_if_exists: 0
2025/11/29-13:52:55.424233 a254                       Options.create_if_missing: 1
2025/11/29-13:52:55.424237 a254                         Options.paranoid_checks: 1
2025/11/29-13:52:55.424239 a254             Options.flush_verify_memtable_count: 1
2025/11/29-13:52:55.424241 a254          Options.compaction_verify_record_count: 1
2025/11/29-13:52:55.424247 a254                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-13:52:55.424249 a254                               Options.track_and_verify_wals: 0
2025/11/29-13:52:55.424252 a254        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-13:52:55.424254 a254                                     Options.env: 000001CD9B5CDF30
2025/11/29-13:52:55.424256 a254                                      Options.fs: RocksFS
2025/11/29-13:52:55.424259 a254                                Options.info_log: 000001CD9B4F9EB0
2025/11/29-13:52:55.424262 a254                Options.max_file_opening_threads: 1
2025/11/29-13:52:55.424264 a254                              Options.statistics: 0000000000000000
2025/11/29-13:52:55.424266 a254                               Options.use_fsync: 0
2025/11/29-13:52:55.424269 a254                       Options.max_log_file_size: 0
2025/11/29-13:52:55.424271 a254                  Options.max_manifest_file_size: 1073741824
2025/11/29-13:52:55.424274 a254                   Options.log_file_time_to_roll: 0
2025/11/29-13:52:55.424276 a254                       Options.keep_log_file_num: 1000
2025/11/29-13:52:55.424278 a254                    Options.recycle_log_file_num: 0
2025/11/29-13:52:55.424280 a254                         Options.allow_fallocate: 1
2025/11/29-13:52:55.424282 a254                        Options.allow_mmap_reads: 0
2025/11/29-13:52:55.424284 a254                       Options.allow_mmap_writes: 0
2025/11/29-13:52:55.424287 a254                        Options.use_direct_reads: 0
2025/11/29-13:52:55.424289 a254                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-13:52:55.424291 a254          Options.create_missing_column_families: 1
2025/11/29-13:52:55.424293 a254                              Options.db_log_dir: 
2025/11/29-13:52:55.424295 a254                                 Options.wal_dir: 
2025/11/29-13:52:55.424298 a254                Options.table_cache_numshardbits: 6
2025/11/29-13:52:55.424300 a254                         Options.WAL_ttl_seconds: 0
2025/11/29-13:52:55.424302 a254                       Options.WAL_size_limit_MB: 0
2025/11/29-13:52:55.424304 a254                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-13:52:55.424306 a254             Options.manifest_preallocation_size: 4194304
2025/11/29-13:52:55.424309 a254                     Options.is_fd_close_on_exec: 1
2025/11/29-13:52:55.424311 a254                   Options.advise_random_on_open: 1
2025/11/29-13:52:55.424313 a254                    Options.db_write_buffer_size: 0
2025/11/29-13:52:55.424315 a254                    Options.write_buffer_manager: 000001CD9BA3C720
2025/11/29-13:52:55.424317 a254                      Options.use_adaptive_mutex: 0
2025/11/29-13:52:55.424319 a254                            Options.rate_limiter: 0000000000000000
2025/11/29-13:52:55.424355 a254     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-13:52:55.424364 a254                       Options.wal_recovery_mode: 2
2025/11/29-13:52:55.424367 a254                  Options.enable_thread_tracking: 0
2025/11/29-13:52:55.424370 a254                  Options.enable_pipelined_write: 0
2025/11/29-13:52:55.424372 a254                  Options.unordered_write: 0
2025/11/29-13:52:55.424374 a254         Options.allow_concurrent_memtable_write: 1
2025/11/29-13:52:55.424376 a254      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-13:52:55.424378 a254             Options.write_thread_max_yield_usec: 100
2025/11/29-13:52:55.424381 a254            Options.write_thread_slow_yield_usec: 3
2025/11/29-13:52:55.424383 a254                               Options.row_cache: None
2025/11/29-13:52:55.424385 a254                              Options.wal_filter: None
2025/11/29-13:52:55.424388 a254             Options.avoid_flush_during_recovery: 0
2025/11/29-13:52:55.424390 a254             Options.allow_ingest_behind: 0
2025/11/29-13:52:55.424392 a254             Options.two_write_queues: 0
2025/11/29-13:52:55.424394 a254             Options.manual_wal_flush: 0
2025/11/29-13:52:55.424397 a254             Options.wal_compression: 0
2025/11/29-13:52:55.424399 a254             Options.background_close_inactive_wals: 0
2025/11/29-13:52:55.424401 a254             Options.atomic_flush: 0
2025/11/29-13:52:55.424403 a254             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-13:52:55.424405 a254             Options.prefix_seek_opt_in_only: 0
2025/11/29-13:52:55.424407 a254                 Options.persist_stats_to_disk: 0
2025/11/29-13:52:55.424410 a254                 Options.write_dbid_to_manifest: 1
2025/11/29-13:52:55.424412 a254                 Options.write_identity_file: 1
2025/11/29-13:52:55.424414 a254                 Options.log_readahead_size: 0
2025/11/29-13:52:55.424416 a254                 Options.file_checksum_gen_factory: Unknown
2025/11/29-13:52:55.424418 a254                 Options.best_efforts_recovery: 0
2025/11/29-13:52:55.424420 a254                Options.max_bgerror_resume_count: 2147483647
2025/11/29-13:52:55.424423 a254            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-13:52:55.424425 a254             Options.allow_data_in_errors: 0
2025/11/29-13:52:55.424427 a254             Options.db_host_id: __hostname__
2025/11/29-13:52:55.424430 a254             Options.enforce_single_del_contracts: true
2025/11/29-13:52:55.424432 a254             Options.metadata_write_temperature: kUnknown
2025/11/29-13:52:55.424435 a254             Options.wal_write_temperature: kUnknown
2025/11/29-13:52:55.424437 a254             Options.max_background_jobs: 6
2025/11/29-13:52:55.424439 a254             Options.max_background_compactions: -1
2025/11/29-13:52:55.424441 a254             Options.max_subcompactions: 1
2025/11/29-13:52:55.424443 a254             Options.avoid_flush_during_shutdown: 0
2025/11/29-13:52:55.424445 a254           Options.writable_file_max_buffer_size: 1048576
2025/11/29-13:52:55.424448 a254             Options.delayed_write_rate : 16777216
2025/11/29-13:52:55.424450 a254             Options.max_total_wal_size: 0
2025/11/29-13:52:55.424452 a254             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-13:52:55.424455 a254                   Options.stats_dump_period_sec: 600
2025/11/29-13:52:55.424457 a254                 Options.stats_persist_period_sec: 600
2025/11/29-13:52:55.424459 a254                 Options.stats_history_buffer_size: 1048576
2025/11/29-13:52:55.424461 a254                          Options.max_open_files: -1
2025/11/29-13:52:55.424464 a254                          Options.bytes_per_sync: 1048576
2025/11/29-13:52:55.424466 a254                      Options.wal_bytes_per_sync: 0
2025/11/29-13:52:55.424468 a254                   Options.strict_bytes_per_sync: 0
2025/11/29-13:52:55.424470 a254       Options.compaction_readahead_size: 2097152
2025/11/29-13:52:55.424472 a254                  Options.max_background_flushes: -1
2025/11/29-13:52:55.424493 a254 Options.daily_offpeak_time_utc: 
2025/11/29-13:52:55.424496 a254 Compression algorithms supported:
2025/11/29-13:52:55.424498 a254 	kZSTD supported: 0
2025/11/29-13:52:55.424501 a254 	kCustomCompressionA3 supported: 0
2025/11/29-13:52:55.424503 a254 	kSnappyCompression supported: 0
2025/11/29-13:52:55.424505 a254 	kCustomCompressionA5 supported: 0
2025/11/29-13:52:55.424508 a254 	kBZip2Compression supported: 0
2025/11/29-13:52:55.424510 a254 	kZlibCompression supported: 0
2025/11/29-13:52:55.424512 a254 	kLZ4Compression supported: 0
2025/11/29-13:52:55.424514 a254 	kXpressCompression supported: 0
2025/11/29-13:52:55.424516 a254 	kCustomCompressionA7 supported: 0
2025/11/29-13:52:55.424518 a254 	kLZ4HCCompression supported: 0
2025/11/29-13:52:55.424520 a254 	kCustomCompressionB2 supported: 0
2025/11/29-13:52:55.424522 a254 	kCustomCompression9C supported: 0
2025/11/29-13:52:55.424525 a254 	kCustomCompression80 supported: 0
2025/11/29-13:52:55.424527 a254 	kCustomCompressionB3 supported: 0
2025/11/29-13:52:55.424529 a254 	kCustomCompression9B supported: 0
2025/11/29-13:52:55.424531 a254 	kCustomCompression81 supported: 0
2025/11/29-13:52:55.424533 a254 	kCustomCompressionB0 supported: 0
2025/11/29-13:52:55.424535 a254 	kCustomCompression9A supported: 0
2025/11/29-13:52:55.424537 a254 	kCustomCompression82 supported: 0
2025/11/29-13:52:55.424539 a254 	kCustomCompressionB1 supported: 0
2025/11/29-13:52:55.424541 a254 	kCustomCompression83 supported: 0
2025/11/29-13:52:55.424543 a254 	kCustomCompressionB6 supported: 0
2025/11/29-13:52:55.424545 a254 	kCustomCompression84 supported: 0
2025/11/29-13:52:55.424547 a254 	kCustomCompressionB7 supported: 0
2025/11/29-13:52:55.424550 a254 	kCustomCompression9F supported: 0
2025/11/29-13:52:55.424552 a254 	kCustomCompression85 supported: 0
2025/11/29-13:52:55.424554 a254 	kCustomCompressionB4 supported: 0
2025/11/29-13:52:55.424556 a254 	kCustomCompression9E supported: 0
2025/11/29-13:52:55.424558 a254 	kCustomCompression86 supported: 0
2025/11/29-13:52:55.424560 a254 	kCustomCompressionB5 supported: 0
2025/11/29-13:52:55.424562 a254 	kCustomCompression9D supported: 0
2025/11/29-13:52:55.424564 a254 	kCustomCompression87 supported: 0
2025/11/29-13:52:55.424566 a254 	kCustomCompression88 supported: 0
2025/11/29-13:52:55.424569 a254 	kCustomCompression89 supported: 0
2025/11/29-13:52:55.424571 a254 	kCustomCompression92 supported: 0
2025/11/29-13:52:55.424573 a254 	kCustomCompression8A supported: 0
2025/11/29-13:52:55.424575 a254 	kCustomCompression91 supported: 0
2025/11/29-13:52:55.424577 a254 	kCustomCompression8B supported: 0
2025/11/29-13:52:55.424579 a254 	kCustomCompression90 supported: 0
2025/11/29-13:52:55.424581 a254 	kCustomCompression8C supported: 0
2025/11/29-13:52:55.424583 a254 	kCustomCompression97 supported: 0
2025/11/29-13:52:55.424585 a254 	kCustomCompression8D supported: 0
2025/11/29-13:52:55.424587 a254 	kCustomCompression96 supported: 0
2025/11/29-13:52:55.424589 a254 	kCustomCompression8E supported: 0
2025/11/29-13:52:55.424591 a254 	kCustomCompression95 supported: 0
2025/11/29-13:52:55.424593 a254 	kCustomCompression8F supported: 0
2025/11/29-13:52:55.424595 a254 	kCustomCompression93 supported: 0
2025/11/29-13:52:55.424597 a254 	kCustomCompression94 supported: 0
2025/11/29-13:52:55.424599 a254 	kCustomCompression98 supported: 0
2025/11/29-13:52:55.424601 a254 	kCustomCompression99 supported: 0
2025/11/29-13:52:55.424604 a254 	kCustomCompressionA0 supported: 0
2025/11/29-13:52:55.424606 a254 	kCustomCompressionA1 supported: 0
2025/11/29-13:52:55.424608 a254 	kCustomCompressionA2 supported: 0
2025/11/29-13:52:55.424610 a254 	kCustomCompressionA4 supported: 0
2025/11/29-13:52:55.424613 a254 	kCustomCompressionA6 supported: 0
2025/11/29-13:52:55.424615 a254 	kCustomCompressionA8 supported: 0
2025/11/29-13:52:55.424617 a254 	kCustomCompressionA9 supported: 0
2025/11/29-13:52:55.424619 a254 	kCustomCompressionAA supported: 0
2025/11/29-13:52:55.424621 a254 	kCustomCompressionAB supported: 0
2025/11/29-13:52:55.424625 a254 	kCustomCompressionAC supported: 0
2025/11/29-13:52:55.424627 a254 	kCustomCompressionAD supported: 0
2025/11/29-13:52:55.424630 a254 	kCustomCompressionAE supported: 0
2025/11/29-13:52:55.424632 a254 	kCustomCompressionAF supported: 0
2025/11/29-13:52:55.424634 a254 	kCustomCompressionB8 supported: 0
2025/11/29-13:52:55.424637 a254 	kCustomCompressionB9 supported: 0
2025/11/29-13:52:55.424639 a254 	kCustomCompressionBA supported: 0
2025/11/29-13:52:55.424641 a254 	kCustomCompressionBB supported: 0
2025/11/29-13:52:55.424643 a254 	kCustomCompressionBC supported: 0
2025/11/29-13:52:55.424645 a254 	kCustomCompressionBD supported: 0
2025/11/29-13:52:55.424647 a254 	kCustomCompressionBE supported: 0
2025/11/29-13:52:55.424649 a254 	kCustomCompressionBF supported: 0
2025/11/29-13:52:55.424651 a254 	kCustomCompressionC0 supported: 0
2025/11/29-13:52:55.424653 a254 	kCustomCompressionC1 supported: 0
2025/11/29-13:52:55.424655 a254 	kCustomCompressionC2 supported: 0
2025/11/29-13:52:55.424657 a254 	kCustomCompressionC3 supported: 0
2025/11/29-13:52:55.424659 a254 	kCustomCompressionC4 supported: 0
2025/11/29-13:52:55.424661 a254 	kCustomCompressionC5 supported: 0
2025/11/29-13:52:55.424663 a254 	kCustomCompressionC6 supported: 0
2025/11/29-13:52:55.424665 a254 	kCustomCompressionC7 supported: 0
2025/11/29-13:52:55.424667 a254 	kCustomCompressionC8 supported: 0
2025/11/29-13:52:55.424669 a254 	kCustomCompressionC9 supported: 0
2025/11/29-13:52:55.424671 a254 	kCustomCompressionCA supported: 0
2025/11/29-13:52:55.424673 a254 	kCustomCompressionCB supported: 0
2025/11/29-13:52:55.424675 a254 	kCustomCompressionCC supported: 0
2025/11/29-13:52:55.424677 a254 	kCustomCompressionCD supported: 0
2025/11/29-13:52:55.424679 a254 	kCustomCompressionCE supported: 0
2025/11/29-13:52:55.424681 a254 	kCustomCompressionCF supported: 0
2025/11/29-13:52:55.424683 a254 	kCustomCompressionD0 supported: 0
2025/11/29-13:52:55.424685 a254 	kCustomCompressionD1 supported: 0
2025/11/29-13:52:55.424687 a254 	kCustomCompressionD2 supported: 0
2025/11/29-13:52:55.424689 a254 	kCustomCompressionD3 supported: 0
2025/11/29-13:52:55.424691 a254 	kCustomCompressionD4 supported: 0
2025/11/29-13:52:55.424693 a254 	kCustomCompressionD5 supported: 0
2025/11/29-13:52:55.424695 a254 	kCustomCompressionD6 supported: 0
2025/11/29-13:52:55.424697 a254 	kCustomCompressionD7 supported: 0
2025/11/29-13:52:55.424700 a254 	kCustomCompressionD8 supported: 0
2025/11/29-13:52:55.424703 a254 	kCustomCompressionD9 supported: 0
2025/11/29-13:52:55.424705 a254 	kCustomCompressionDA supported: 0
2025/11/29-13:52:55.424708 a254 	kCustomCompressionDB supported: 0
2025/11/29-13:52:55.424710 a254 	kCustomCompressionDC supported: 0
2025/11/29-13:52:55.424712 a254 	kCustomCompressionDD supported: 0
2025/11/29-13:52:55.424714 a254 	kCustomCompressionDE supported: 0
2025/11/29-13:52:55.424716 a254 	kCustomCompressionDF supported: 0
2025/11/29-13:52:55.424718 a254 	kCustomCompressionE0 supported: 0
2025/11/29-13:52:55.424720 a254 	kCustomCompressionE1 supported: 0
2025/11/29-13:52:55.424722 a254 	kCustomCompressionE2 supported: 0
2025/11/29-13:52:55.424724 a254 	kCustomCompressionE3 supported: 0
2025/11/29-13:52:55.424726 a254 	kCustomCompressionE4 supported: 0
2025/11/29-13:52:55.424728 a254 	kCustomCompressionE5 supported: 0
2025/11/29-13:52:55.424730 a254 	kCustomCompressionE6 supported: 0
2025/11/29-13:52:55.424732 a254 	kCustomCompressionE7 supported: 0
2025/11/29-13:52:55.424734 a254 	kCustomCompressionE8 supported: 0
2025/11/29-13:52:55.424736 a254 	kCustomCompressionE9 supported: 0
2025/11/29-13:52:55.424739 a254 	kCustomCompressionEA supported: 0
2025/11/29-13:52:55.424741 a254 	kCustomCompressionEB supported: 0
2025/11/29-13:52:55.424744 a254 	kCustomCompressionEC supported: 0
2025/11/29-13:52:55.424746 a254 	kCustomCompressionED supported: 0
2025/11/29-13:52:55.424748 a254 	kCustomCompressionEE supported: 0
2025/11/29-13:52:55.424750 a254 	kCustomCompressionEF supported: 0
2025/11/29-13:52:55.424752 a254 	kCustomCompressionF0 supported: 0
2025/11/29-13:52:55.424764 a254 	kCustomCompressionF1 supported: 0
2025/11/29-13:52:55.424767 a254 	kCustomCompressionF2 supported: 0
2025/11/29-13:52:55.424769 a254 	kCustomCompressionF3 supported: 0
2025/11/29-13:52:55.424771 a254 	kCustomCompressionF4 supported: 0
2025/11/29-13:52:55.424773 a254 	kCustomCompressionF5 supported: 0
2025/11/29-13:52:55.424776 a254 	kCustomCompressionF6 supported: 0
2025/11/29-13:52:55.424778 a254 	kCustomCompressionF7 supported: 0
2025/11/29-13:52:55.424780 a254 	kCustomCompressionF8 supported: 0
2025/11/29-13:52:55.424783 a254 	kCustomCompressionF9 supported: 0
2025/11/29-13:52:55.424785 a254 	kCustomCompressionFA supported: 0
2025/11/29-13:52:55.424787 a254 	kCustomCompressionFB supported: 0
2025/11/29-13:52:55.424789 a254 	kCustomCompressionFC supported: 0
2025/11/29-13:52:55.424792 a254 	kCustomCompressionFD supported: 0
2025/11/29-13:52:55.424794 a254 	kCustomCompressionFE supported: 0
2025/11/29-13:52:55.424808 a254 Fast CRC32 supported: Not supported on x86
2025/11/29-13:52:55.424811 a254 DMutex implementation: std::mutex
2025/11/29-13:52:55.424813 a254 Jemalloc supported: 0
2025/11/29-13:52:55.425123 a254 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763885341425-p91z4y\db/MANIFEST-000067
2025/11/29-13:52:55.425213 a254 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-13:52:55.425218 a254               Options.comparator: leveldb.BytewiseComparator
2025/11/29-13:52:55.425222 a254           Options.merge_operator: None
2025/11/29-13:52:55.425224 a254        Options.compaction_filter: None
2025/11/29-13:52:55.425228 a254        Options.compaction_filter_factory: None
2025/11/29-13:52:55.425231 a254  Options.sst_partitioner_factory: None
2025/11/29-13:52:55.425234 a254         Options.memtable_factory: SkipListFactory
2025/11/29-13:52:55.425237 a254            Options.table_factory: BlockBasedTable
2025/11/29-13:52:55.425263 a254            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CD9BAD0930)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001CD9BA3C130
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-13:52:55.425268 a254        Options.write_buffer_size: 67108864
2025/11/29-13:52:55.425270 a254  Options.max_write_buffer_number: 2
2025/11/29-13:52:55.425274 a254          Options.compression: NoCompression
2025/11/29-13:52:55.425277 a254                  Options.bottommost_compression: Disabled
2025/11/29-13:52:55.425279 a254       Options.prefix_extractor: nullptr
2025/11/29-13:52:55.425282 a254   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-13:52:55.425286 a254             Options.num_levels: 7
2025/11/29-13:52:55.425289 a254        Options.min_write_buffer_number_to_merge: 1
2025/11/29-13:52:55.425293 a254     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-13:52:55.425297 a254            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-13:52:55.425300 a254                  Options.bottommost_compression_opts.level: 32767
2025/11/29-13:52:55.425304 a254               Options.bottommost_compression_opts.strategy: 0
2025/11/29-13:52:55.425309 a254         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-13:52:55.425314 a254         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-13:52:55.425317 a254         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-13:52:55.425321 a254                  Options.bottommost_compression_opts.enabled: false
2025/11/29-13:52:55.425323 a254         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-13:52:55.425326 a254         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-13:52:55.425328 a254            Options.compression_opts.window_bits: -14
2025/11/29-13:52:55.425331 a254                  Options.compression_opts.level: 32767
2025/11/29-13:52:55.425333 a254               Options.compression_opts.strategy: 0
2025/11/29-13:52:55.425336 a254         Options.compression_opts.max_dict_bytes: 0
2025/11/29-13:52:55.425338 a254         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-13:52:55.425341 a254         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-13:52:55.425343 a254         Options.compression_opts.parallel_threads: 1
2025/11/29-13:52:55.425346 a254                  Options.compression_opts.enabled: false
2025/11/29-13:52:55.425348 a254         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-13:52:55.425351 a254      Options.level0_file_num_compaction_trigger: 4
2025/11/29-13:52:55.425354 a254          Options.level0_slowdown_writes_trigger: 20
2025/11/29-13:52:55.425356 a254              Options.level0_stop_writes_trigger: 36
2025/11/29-13:52:55.425359 a254                   Options.target_file_size_base: 67108864
2025/11/29-13:52:55.425361 a254             Options.target_file_size_multiplier: 1
2025/11/29-13:52:55.425364 a254                Options.max_bytes_for_level_base: 268435456
2025/11/29-13:52:55.425366 a254 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-13:52:55.425369 a254          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-13:52:55.425372 a254 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-13:52:55.425376 a254 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-13:52:55.425379 a254 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-13:52:55.425384 a254 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-13:52:55.425387 a254 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-13:52:55.425391 a254 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-13:52:55.425394 a254 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-13:52:55.425396 a254       Options.max_sequential_skip_in_iterations: 8
2025/11/29-13:52:55.425399 a254          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-13:52:55.425402 a254      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-13:52:55.425404 a254                    Options.max_compaction_bytes: 1677721600
2025/11/29-13:52:55.425407 a254                        Options.arena_block_size: 1048576
2025/11/29-13:52:55.425410 a254   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-13:52:55.425413 a254   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-13:52:55.425415 a254                Options.disable_auto_compactions: 0
2025/11/29-13:52:55.425418 a254                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-13:52:55.425422 a254                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-13:52:55.425425 a254 Options.compaction_options_universal.size_ratio: 1
2025/11/29-13:52:55.425427 a254 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-13:52:55.425431 a254 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-13:52:55.425434 a254 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-13:52:55.425438 a254 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-13:52:55.425442 a254 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-13:52:55.425448 a254 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-13:52:55.425451 a254 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-13:52:55.425454 a254 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-13:52:55.425458 a254 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-13:52:55.425463 a254                   Options.table_properties_collectors: 
2025/11/29-13:52:55.425466 a254                   Options.inplace_update_support: 0
2025/11/29-13:52:55.425468 a254                 Options.inplace_update_num_locks: 10000
2025/11/29-13:52:55.425471 a254               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-13:52:55.425474 a254               Options.memtable_whole_key_filtering: 0
2025/11/29-13:52:55.425476 a254   Options.memtable_huge_page_size: 0
2025/11/29-13:52:55.425479 a254                           Options.bloom_locality: 0
2025/11/29-13:52:55.425481 a254                    Options.max_successive_merges: 0
2025/11/29-13:52:55.425485 a254             Options.strict_max_successive_merges: 0
2025/11/29-13:52:55.425488 a254                Options.optimize_filters_for_hits: 0
2025/11/29-13:52:55.425491 a254                Options.paranoid_file_checks: 0
2025/11/29-13:52:55.425493 a254                Options.force_consistency_checks: 1
2025/11/29-13:52:55.425496 a254                Options.report_bg_io_stats: 0
2025/11/29-13:52:55.425498 a254                Options.disallow_memtable_writes: 0
2025/11/29-13:52:55.425501 a254                               Options.ttl: 2592000
2025/11/29-13:52:55.425504 a254          Options.periodic_compaction_seconds: 0
2025/11/29-13:52:55.425507 a254                        Options.default_temperature: kUnknown
2025/11/29-13:52:55.425511 a254  Options.preclude_last_level_data_seconds: 0
2025/11/29-13:52:55.425513 a254    Options.preserve_internal_time_seconds: 0
2025/11/29-13:52:55.425516 a254                       Options.enable_blob_files: false
2025/11/29-13:52:55.425518 a254                           Options.min_blob_size: 0
2025/11/29-13:52:55.425521 a254                          Options.blob_file_size: 0
2025/11/29-13:52:55.425523 a254                   Options.blob_compression_type: NoCompression
2025/11/29-13:52:55.425526 a254          Options.enable_blob_garbage_collection: true
2025/11/29-13:52:55.425529 a254      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-13:52:55.425533 a254 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-13:52:55.425537 a254          Options.blob_compaction_readahead_size: 0
2025/11/29-13:52:55.425540 a254                Options.blob_file_starting_level: 0
2025/11/29-13:52:55.425543 a254         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-13:52:55.425547 a254            Options.memtable_max_range_deletions: 0
2025/11/29-13:52:55.425667 a254 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-13:52:55.425671 a254               Options.comparator: leveldb.BytewiseComparator
2025/11/29-13:52:55.425674 a254           Options.merge_operator: None
2025/11/29-13:52:55.425676 a254        Options.compaction_filter: None
2025/11/29-13:52:55.425679 a254        Options.compaction_filter_factory: None
2025/11/29-13:52:55.425681 a254  Options.sst_partitioner_factory: None
2025/11/29-13:52:55.425684 a254         Options.memtable_factory: SkipListFactory
2025/11/29-13:52:55.425686 a254            Options.table_factory: BlockBasedTable
2025/11/29-13:52:55.425703 a254            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CD9BAD3D30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001CD9BA3C020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-13:52:55.425708 a254        Options.write_buffer_size: 67108864
2025/11/29-13:52:55.425711 a254  Options.max_write_buffer_number: 2
2025/11/29-13:52:55.425713 a254          Options.compression: NoCompression
2025/11/29-13:52:55.425716 a254                  Options.bottommost_compression: Disabled
2025/11/29-13:52:55.425719 a254       Options.prefix_extractor: nullptr
2025/11/29-13:52:55.425721 a254   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-13:52:55.425724 a254             Options.num_levels: 7
2025/11/29-13:52:55.425726 a254        Options.min_write_buffer_number_to_merge: 1
2025/11/29-13:52:55.425729 a254     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-13:52:55.425731 a254            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-13:52:55.425734 a254                  Options.bottommost_compression_opts.level: 32767
2025/11/29-13:52:55.425736 a254               Options.bottommost_compression_opts.strategy: 0
2025/11/29-13:52:55.425738 a254         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-13:52:55.425741 a254         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-13:52:55.425743 a254         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-13:52:55.425745 a254                  Options.bottommost_compression_opts.enabled: false
2025/11/29-13:52:55.425748 a254         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-13:52:55.425750 a254         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-13:52:55.425752 a254            Options.compression_opts.window_bits: -14
2025/11/29-13:52:55.425754 a254                  Options.compression_opts.level: 32767
2025/11/29-13:52:55.425757 a254               Options.compression_opts.strategy: 0
2025/11/29-13:52:55.425759 a254         Options.compression_opts.max_dict_bytes: 0
2025/11/29-13:52:55.425761 a254         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-13:52:55.425763 a254         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-13:52:55.425765 a254         Options.compression_opts.parallel_threads: 1
2025/11/29-13:52:55.425768 a254                  Options.compression_opts.enabled: false
2025/11/29-13:52:55.425770 a254         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-13:52:55.425772 a254      Options.level0_file_num_compaction_trigger: 4
2025/11/29-13:52:55.425775 a254          Options.level0_slowdown_writes_trigger: 20
2025/11/29-13:52:55.425777 a254              Options.level0_stop_writes_trigger: 36
2025/11/29-13:52:55.425779 a254                   Options.target_file_size_base: 67108864
2025/11/29-13:52:55.425781 a254             Options.target_file_size_multiplier: 1
2025/11/29-13:52:55.425783 a254                Options.max_bytes_for_level_base: 268435456
2025/11/29-13:52:55.425786 a254 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-13:52:55.425788 a254          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-13:52:55.425791 a254 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-13:52:55.425793 a254 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-13:52:55.425795 a254 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-13:52:55.425818 a254 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-13:52:55.425821 a254 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-13:52:55.425824 a254 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-13:52:55.425826 a254 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-13:52:55.425828 a254       Options.max_sequential_skip_in_iterations: 8
2025/11/29-13:52:55.425830 a254          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-13:52:55.425833 a254      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-13:52:55.425835 a254                    Options.max_compaction_bytes: 1677721600
2025/11/29-13:52:55.425837 a254                        Options.arena_block_size: 1048576
2025/11/29-13:52:55.425840 a254   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-13:52:55.425842 a254   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-13:52:55.425844 a254                Options.disable_auto_compactions: 0
2025/11/29-13:52:55.425847 a254                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-13:52:55.425849 a254                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-13:52:55.425851 a254 Options.compaction_options_universal.size_ratio: 1
2025/11/29-13:52:55.425854 a254 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-13:52:55.425856 a254 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-13:52:55.425858 a254 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-13:52:55.425860 a254 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-13:52:55.425864 a254 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-13:52:55.425866 a254 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-13:52:55.425869 a254 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-13:52:55.425871 a254 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-13:52:55.425873 a254 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-13:52:55.425876 a254                   Options.table_properties_collectors: 
2025/11/29-13:52:55.425878 a254                   Options.inplace_update_support: 0
2025/11/29-13:52:55.425880 a254                 Options.inplace_update_num_locks: 10000
2025/11/29-13:52:55.425883 a254               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-13:52:55.425885 a254               Options.memtable_whole_key_filtering: 0
2025/11/29-13:52:55.425888 a254   Options.memtable_huge_page_size: 0
2025/11/29-13:52:55.425892 a254                           Options.bloom_locality: 0
2025/11/29-13:52:55.425894 a254                    Options.max_successive_merges: 0
2025/11/29-13:52:55.425896 a254             Options.strict_max_successive_merges: 0
2025/11/29-13:52:55.425899 a254                Options.optimize_filters_for_hits: 0
2025/11/29-13:52:55.425901 a254                Options.paranoid_file_checks: 0
2025/11/29-13:52:55.425903 a254                Options.force_consistency_checks: 1
2025/11/29-13:52:55.425905 a254                Options.report_bg_io_stats: 0
2025/11/29-13:52:55.425907 a254                Options.disallow_memtable_writes: 0
2025/11/29-13:52:55.425910 a254                               Options.ttl: 2592000
2025/11/29-13:52:55.425912 a254          Options.periodic_compaction_seconds: 0
2025/11/29-13:52:55.425914 a254                        Options.default_temperature: kUnknown
2025/11/29-13:52:55.425916 a254  Options.preclude_last_level_data_seconds: 0
2025/11/29-13:52:55.425918 a254    Options.preserve_internal_time_seconds: 0
2025/11/29-13:52:55.425920 a254                       Options.enable_blob_files: true
2025/11/29-13:52:55.425923 a254                           Options.min_blob_size: 4096
2025/11/29-13:52:55.425925 a254                          Options.blob_file_size: 268435456
2025/11/29-13:52:55.425928 a254                   Options.blob_compression_type: NoCompression
2025/11/29-13:52:55.425931 a254          Options.enable_blob_garbage_collection: true
2025/11/29-13:52:55.425934 a254      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-13:52:55.425938 a254 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-13:52:55.425941 a254          Options.blob_compaction_readahead_size: 0
2025/11/29-13:52:55.425943 a254                Options.blob_file_starting_level: 0
2025/11/29-13:52:55.425946 a254         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-13:52:55.425949 a254            Options.memtable_max_range_deletions: 0
2025/11/29-13:52:55.426208 a254 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763885341425-p91z4y\db/MANIFEST-000067 succeeded,manifest_file_number is 67, next_file_number is 69, last_sequence is 10, log_number is 63,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 63
2025/11/29-13:52:55.426215 a254 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 63
2025/11/29-13:52:55.426218 a254 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 63
2025/11/29-13:52:55.426323 a254 [db\db_impl\db_impl_open.cc:686] DB ID: aaea30c3-c843-11f0-a894-ac198ed0acb5
2025/11/29-13:52:55.426477 a254 EVENT_LOG_v1 {"time_micros": 1764453175426471, "job": 1, "event": "recovery_started", "wal_files": [66]}
2025/11/29-13:52:55.426485 a254 [db\db_impl\db_impl_open.cc:1370] Recovering log #66 mode 2
2025/11/29-13:52:55.426527 a254 [db\db_impl\db_impl_open.cc:1344] Recovered to log #66 next seq #72057594037927935
2025/11/29-13:52:55.427258 a254 EVENT_LOG_v1 {"time_micros": 1764453175427253, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-13:52:55.427503 a254 [db\version_set.cc:5631] Creating manifest 71
2025/11/29-13:52:55.448080 a254 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001CD9BB2A970
2025/11/29-13:52:55.448348 a254 [file\delete_scheduler.cc:77] Deleted file storage\card-1763885341425-p91z4y\db/000066.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/29-13:52:55.448525 a254 DB pointer 000001CD9B652D40
2025/11/29-13:54:11.449428 2064 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-13:54:11.449445 2064 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 76.0 total, 76.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 76.0 total, 76.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001CD9BA3C130#31824 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000121 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 76.0 total, 76.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001CD9BA3C020#31824 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-14:02:30.095172 7178 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:02:30.095194 7178 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:02:30.100235 7178 [db\db_impl\db_impl.cc:681] Shutdown complete
