2025/12/02-11:00:19.430438 9420 RocksDB version: 10.5.1
2025/12/02-11:00:19.430483 9420 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-11:00:19.430495 9420 Compile date 2025-11-13 18:59:47
2025/12/02-11:00:19.430502 9420 DB SUMMARY
2025/12/02-11:00:19.430509 9420 Host name (Env):  THORSPC
2025/12/02-11:00:19.430514 9420 DB Session ID:  6A7O140N5XUY6Y3641HO
2025/12/02-11:00:19.430652 9420 CURRENT file:  CURRENT
2025/12/02-11:00:19.430661 9420 IDENTITY file:  IDENTITY
2025/12/02-11:00:19.430683 9420 MANIFEST file:  MANIFEST-000279 size: 346 Bytes
2025/12/02-11:00:19.430690 9420 SST files in storage\card-1763885341425-p91z4y\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-11:00:19.430697 9420 Write Ahead Log file in storage\card-1763885341425-p91z4y\db: 000278.log size: 0 ; 
2025/12/02-11:00:19.431423 9420                         Options.error_if_exists: 0
2025/12/02-11:00:19.431431 9420                       Options.create_if_missing: 1
2025/12/02-11:00:19.431434 9420                         Options.paranoid_checks: 1
2025/12/02-11:00:19.431461 9420             Options.flush_verify_memtable_count: 1
2025/12/02-11:00:19.431463 9420          Options.compaction_verify_record_count: 1
2025/12/02-11:00:19.431466 9420                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-11:00:19.431471 9420                               Options.track_and_verify_wals: 0
2025/12/02-11:00:19.431474 9420        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-11:00:19.431477 9420                                     Options.env: 000001432719DE20
2025/12/02-11:00:19.431479 9420                                      Options.fs: RocksFS
2025/12/02-11:00:19.431482 9420                                Options.info_log: 0000014327E765B0
2025/12/02-11:00:19.431484 9420                Options.max_file_opening_threads: 1
2025/12/02-11:00:19.431486 9420                              Options.statistics: 0000000000000000
2025/12/02-11:00:19.431488 9420                               Options.use_fsync: 0
2025/12/02-11:00:19.431491 9420                       Options.max_log_file_size: 0
2025/12/02-11:00:19.431494 9420                  Options.max_manifest_file_size: 1073741824
2025/12/02-11:00:19.431497 9420                   Options.log_file_time_to_roll: 0
2025/12/02-11:00:19.431499 9420                       Options.keep_log_file_num: 1000
2025/12/02-11:00:19.431501 9420                    Options.recycle_log_file_num: 0
2025/12/02-11:00:19.431504 9420                         Options.allow_fallocate: 1
2025/12/02-11:00:19.431506 9420                        Options.allow_mmap_reads: 0
2025/12/02-11:00:19.431508 9420                       Options.allow_mmap_writes: 0
2025/12/02-11:00:19.431510 9420                        Options.use_direct_reads: 0
2025/12/02-11:00:19.431513 9420                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-11:00:19.431515 9420          Options.create_missing_column_families: 1
2025/12/02-11:00:19.431518 9420                              Options.db_log_dir: 
2025/12/02-11:00:19.431520 9420                                 Options.wal_dir: 
2025/12/02-11:00:19.431522 9420                Options.table_cache_numshardbits: 6
2025/12/02-11:00:19.431525 9420                         Options.WAL_ttl_seconds: 0
2025/12/02-11:00:19.431528 9420                       Options.WAL_size_limit_MB: 0
2025/12/02-11:00:19.431530 9420                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-11:00:19.431532 9420             Options.manifest_preallocation_size: 4194304
2025/12/02-11:00:19.431535 9420                     Options.is_fd_close_on_exec: 1
2025/12/02-11:00:19.431537 9420                   Options.advise_random_on_open: 1
2025/12/02-11:00:19.431539 9420                    Options.db_write_buffer_size: 0
2025/12/02-11:00:19.431541 9420                    Options.write_buffer_manager: 000001432635CC90
2025/12/02-11:00:19.431543 9420                      Options.use_adaptive_mutex: 0
2025/12/02-11:00:19.431546 9420                            Options.rate_limiter: 0000000000000000
2025/12/02-11:00:19.431568 9420     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-11:00:19.431573 9420                       Options.wal_recovery_mode: 2
2025/12/02-11:00:19.431577 9420                  Options.enable_thread_tracking: 0
2025/12/02-11:00:19.431579 9420                  Options.enable_pipelined_write: 0
2025/12/02-11:00:19.431581 9420                  Options.unordered_write: 0
2025/12/02-11:00:19.431583 9420         Options.allow_concurrent_memtable_write: 1
2025/12/02-11:00:19.431585 9420      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-11:00:19.431587 9420             Options.write_thread_max_yield_usec: 100
2025/12/02-11:00:19.431589 9420            Options.write_thread_slow_yield_usec: 3
2025/12/02-11:00:19.431591 9420                               Options.row_cache: None
2025/12/02-11:00:19.431594 9420                              Options.wal_filter: None
2025/12/02-11:00:19.431596 9420             Options.avoid_flush_during_recovery: 0
2025/12/02-11:00:19.431598 9420             Options.allow_ingest_behind: 0
2025/12/02-11:00:19.431600 9420             Options.two_write_queues: 0
2025/12/02-11:00:19.431602 9420             Options.manual_wal_flush: 0
2025/12/02-11:00:19.431604 9420             Options.wal_compression: 0
2025/12/02-11:00:19.431606 9420             Options.background_close_inactive_wals: 0
2025/12/02-11:00:19.431608 9420             Options.atomic_flush: 0
2025/12/02-11:00:19.431611 9420             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-11:00:19.431613 9420             Options.prefix_seek_opt_in_only: 0
2025/12/02-11:00:19.431615 9420                 Options.persist_stats_to_disk: 0
2025/12/02-11:00:19.431618 9420                 Options.write_dbid_to_manifest: 1
2025/12/02-11:00:19.431620 9420                 Options.write_identity_file: 1
2025/12/02-11:00:19.431622 9420                 Options.log_readahead_size: 0
2025/12/02-11:00:19.431625 9420                 Options.file_checksum_gen_factory: Unknown
2025/12/02-11:00:19.431627 9420                 Options.best_efforts_recovery: 0
2025/12/02-11:00:19.431630 9420                Options.max_bgerror_resume_count: 2147483647
2025/12/02-11:00:19.431632 9420            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-11:00:19.431659 9420             Options.allow_data_in_errors: 0
2025/12/02-11:00:19.431662 9420             Options.db_host_id: __hostname__
2025/12/02-11:00:19.431664 9420             Options.enforce_single_del_contracts: true
2025/12/02-11:00:19.431668 9420             Options.metadata_write_temperature: kUnknown
2025/12/02-11:00:19.431670 9420             Options.wal_write_temperature: kUnknown
2025/12/02-11:00:19.431673 9420             Options.max_background_jobs: 6
2025/12/02-11:00:19.431675 9420             Options.max_background_compactions: -1
2025/12/02-11:00:19.431677 9420             Options.max_subcompactions: 1
2025/12/02-11:00:19.431679 9420             Options.avoid_flush_during_shutdown: 0
2025/12/02-11:00:19.431682 9420           Options.writable_file_max_buffer_size: 1048576
2025/12/02-11:00:19.431684 9420             Options.delayed_write_rate : 16777216
2025/12/02-11:00:19.431686 9420             Options.max_total_wal_size: 0
2025/12/02-11:00:19.431688 9420             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-11:00:19.431691 9420                   Options.stats_dump_period_sec: 600
2025/12/02-11:00:19.431693 9420                 Options.stats_persist_period_sec: 600
2025/12/02-11:00:19.431695 9420                 Options.stats_history_buffer_size: 1048576
2025/12/02-11:00:19.431698 9420                          Options.max_open_files: -1
2025/12/02-11:00:19.431700 9420                          Options.bytes_per_sync: 1048576
2025/12/02-11:00:19.431702 9420                      Options.wal_bytes_per_sync: 0
2025/12/02-11:00:19.431704 9420                   Options.strict_bytes_per_sync: 0
2025/12/02-11:00:19.431706 9420       Options.compaction_readahead_size: 2097152
2025/12/02-11:00:19.431708 9420                  Options.max_background_flushes: -1
2025/12/02-11:00:19.431720 9420 Options.daily_offpeak_time_utc: 
2025/12/02-11:00:19.431723 9420 Compression algorithms supported:
2025/12/02-11:00:19.431725 9420 	kZSTD supported: 0
2025/12/02-11:00:19.431728 9420 	kCustomCompressionA3 supported: 0
2025/12/02-11:00:19.431730 9420 	kSnappyCompression supported: 0
2025/12/02-11:00:19.431733 9420 	kCustomCompressionA5 supported: 0
2025/12/02-11:00:19.431735 9420 	kBZip2Compression supported: 0
2025/12/02-11:00:19.431737 9420 	kZlibCompression supported: 0
2025/12/02-11:00:19.431740 9420 	kLZ4Compression supported: 0
2025/12/02-11:00:19.431742 9420 	kXpressCompression supported: 0
2025/12/02-11:00:19.431744 9420 	kCustomCompressionA7 supported: 0
2025/12/02-11:00:19.431746 9420 	kLZ4HCCompression supported: 0
2025/12/02-11:00:19.431749 9420 	kCustomCompressionB2 supported: 0
2025/12/02-11:00:19.431751 9420 	kCustomCompression9C supported: 0
2025/12/02-11:00:19.431753 9420 	kCustomCompression80 supported: 0
2025/12/02-11:00:19.431755 9420 	kCustomCompressionB3 supported: 0
2025/12/02-11:00:19.431757 9420 	kCustomCompression9B supported: 0
2025/12/02-11:00:19.431759 9420 	kCustomCompression81 supported: 0
2025/12/02-11:00:19.431761 9420 	kCustomCompressionB0 supported: 0
2025/12/02-11:00:19.431763 9420 	kCustomCompression9A supported: 0
2025/12/02-11:00:19.431765 9420 	kCustomCompression82 supported: 0
2025/12/02-11:00:19.431767 9420 	kCustomCompressionB1 supported: 0
2025/12/02-11:00:19.431769 9420 	kCustomCompression83 supported: 0
2025/12/02-11:00:19.431771 9420 	kCustomCompressionB6 supported: 0
2025/12/02-11:00:19.431774 9420 	kCustomCompression84 supported: 0
2025/12/02-11:00:19.431776 9420 	kCustomCompressionB7 supported: 0
2025/12/02-11:00:19.431778 9420 	kCustomCompression9F supported: 0
2025/12/02-11:00:19.431780 9420 	kCustomCompression85 supported: 0
2025/12/02-11:00:19.431782 9420 	kCustomCompressionB4 supported: 0
2025/12/02-11:00:19.431784 9420 	kCustomCompression9E supported: 0
2025/12/02-11:00:19.431786 9420 	kCustomCompression86 supported: 0
2025/12/02-11:00:19.431788 9420 	kCustomCompressionB5 supported: 0
2025/12/02-11:00:19.431790 9420 	kCustomCompression9D supported: 0
2025/12/02-11:00:19.431792 9420 	kCustomCompression87 supported: 0
2025/12/02-11:00:19.431795 9420 	kCustomCompression88 supported: 0
2025/12/02-11:00:19.431797 9420 	kCustomCompression89 supported: 0
2025/12/02-11:00:19.431799 9420 	kCustomCompression92 supported: 0
2025/12/02-11:00:19.431801 9420 	kCustomCompression8A supported: 0
2025/12/02-11:00:19.431803 9420 	kCustomCompression91 supported: 0
2025/12/02-11:00:19.431805 9420 	kCustomCompression8B supported: 0
2025/12/02-11:00:19.431807 9420 	kCustomCompression90 supported: 0
2025/12/02-11:00:19.431809 9420 	kCustomCompression8C supported: 0
2025/12/02-11:00:19.431811 9420 	kCustomCompression97 supported: 0
2025/12/02-11:00:19.431813 9420 	kCustomCompression8D supported: 0
2025/12/02-11:00:19.431815 9420 	kCustomCompression96 supported: 0
2025/12/02-11:00:19.431817 9420 	kCustomCompression8E supported: 0
2025/12/02-11:00:19.431819 9420 	kCustomCompression95 supported: 0
2025/12/02-11:00:19.431821 9420 	kCustomCompression8F supported: 0
2025/12/02-11:00:19.431823 9420 	kCustomCompression93 supported: 0
2025/12/02-11:00:19.431826 9420 	kCustomCompression94 supported: 0
2025/12/02-11:00:19.431828 9420 	kCustomCompression98 supported: 0
2025/12/02-11:00:19.431830 9420 	kCustomCompression99 supported: 0
2025/12/02-11:00:19.431832 9420 	kCustomCompressionA0 supported: 0
2025/12/02-11:00:19.431834 9420 	kCustomCompressionA1 supported: 0
2025/12/02-11:00:19.431836 9420 	kCustomCompressionA2 supported: 0
2025/12/02-11:00:19.431838 9420 	kCustomCompressionA4 supported: 0
2025/12/02-11:00:19.431840 9420 	kCustomCompressionA6 supported: 0
2025/12/02-11:00:19.431842 9420 	kCustomCompressionA8 supported: 0
2025/12/02-11:00:19.431844 9420 	kCustomCompressionA9 supported: 0
2025/12/02-11:00:19.431847 9420 	kCustomCompressionAA supported: 0
2025/12/02-11:00:19.431849 9420 	kCustomCompressionAB supported: 0
2025/12/02-11:00:19.431852 9420 	kCustomCompressionAC supported: 0
2025/12/02-11:00:19.431855 9420 	kCustomCompressionAD supported: 0
2025/12/02-11:00:19.431857 9420 	kCustomCompressionAE supported: 0
2025/12/02-11:00:19.431859 9420 	kCustomCompressionAF supported: 0
2025/12/02-11:00:19.431861 9420 	kCustomCompressionB8 supported: 0
2025/12/02-11:00:19.431863 9420 	kCustomCompressionB9 supported: 0
2025/12/02-11:00:19.431865 9420 	kCustomCompressionBA supported: 0
2025/12/02-11:00:19.431867 9420 	kCustomCompressionBB supported: 0
2025/12/02-11:00:19.431869 9420 	kCustomCompressionBC supported: 0
2025/12/02-11:00:19.431871 9420 	kCustomCompressionBD supported: 0
2025/12/02-11:00:19.431874 9420 	kCustomCompressionBE supported: 0
2025/12/02-11:00:19.431876 9420 	kCustomCompressionBF supported: 0
2025/12/02-11:00:19.431878 9420 	kCustomCompressionC0 supported: 0
2025/12/02-11:00:19.431880 9420 	kCustomCompressionC1 supported: 0
2025/12/02-11:00:19.431882 9420 	kCustomCompressionC2 supported: 0
2025/12/02-11:00:19.431884 9420 	kCustomCompressionC3 supported: 0
2025/12/02-11:00:19.431886 9420 	kCustomCompressionC4 supported: 0
2025/12/02-11:00:19.431888 9420 	kCustomCompressionC5 supported: 0
2025/12/02-11:00:19.431890 9420 	kCustomCompressionC6 supported: 0
2025/12/02-11:00:19.431892 9420 	kCustomCompressionC7 supported: 0
2025/12/02-11:00:19.431894 9420 	kCustomCompressionC8 supported: 0
2025/12/02-11:00:19.431897 9420 	kCustomCompressionC9 supported: 0
2025/12/02-11:00:19.431900 9420 	kCustomCompressionCA supported: 0
2025/12/02-11:00:19.431903 9420 	kCustomCompressionCB supported: 0
2025/12/02-11:00:19.431906 9420 	kCustomCompressionCC supported: 0
2025/12/02-11:00:19.431908 9420 	kCustomCompressionCD supported: 0
2025/12/02-11:00:19.431910 9420 	kCustomCompressionCE supported: 0
2025/12/02-11:00:19.431912 9420 	kCustomCompressionCF supported: 0
2025/12/02-11:00:19.431914 9420 	kCustomCompressionD0 supported: 0
2025/12/02-11:00:19.431916 9420 	kCustomCompressionD1 supported: 0
2025/12/02-11:00:19.431918 9420 	kCustomCompressionD2 supported: 0
2025/12/02-11:00:19.431920 9420 	kCustomCompressionD3 supported: 0
2025/12/02-11:00:19.431922 9420 	kCustomCompressionD4 supported: 0
2025/12/02-11:00:19.431924 9420 	kCustomCompressionD5 supported: 0
2025/12/02-11:00:19.431926 9420 	kCustomCompressionD6 supported: 0
2025/12/02-11:00:19.431928 9420 	kCustomCompressionD7 supported: 0
2025/12/02-11:00:19.431930 9420 	kCustomCompressionD8 supported: 0
2025/12/02-11:00:19.431932 9420 	kCustomCompressionD9 supported: 0
2025/12/02-11:00:19.431934 9420 	kCustomCompressionDA supported: 0
2025/12/02-11:00:19.431937 9420 	kCustomCompressionDB supported: 0
2025/12/02-11:00:19.431939 9420 	kCustomCompressionDC supported: 0
2025/12/02-11:00:19.431941 9420 	kCustomCompressionDD supported: 0
2025/12/02-11:00:19.431943 9420 	kCustomCompressionDE supported: 0
2025/12/02-11:00:19.431945 9420 	kCustomCompressionDF supported: 0
2025/12/02-11:00:19.431947 9420 	kCustomCompressionE0 supported: 0
2025/12/02-11:00:19.431949 9420 	kCustomCompressionE1 supported: 0
2025/12/02-11:00:19.431951 9420 	kCustomCompressionE2 supported: 0
2025/12/02-11:00:19.431953 9420 	kCustomCompressionE3 supported: 0
2025/12/02-11:00:19.431955 9420 	kCustomCompressionE4 supported: 0
2025/12/02-11:00:19.431957 9420 	kCustomCompressionE5 supported: 0
2025/12/02-11:00:19.431959 9420 	kCustomCompressionE6 supported: 0
2025/12/02-11:00:19.431961 9420 	kCustomCompressionE7 supported: 0
2025/12/02-11:00:19.431963 9420 	kCustomCompressionE8 supported: 0
2025/12/02-11:00:19.431965 9420 	kCustomCompressionE9 supported: 0
2025/12/02-11:00:19.431967 9420 	kCustomCompressionEA supported: 0
2025/12/02-11:00:19.431970 9420 	kCustomCompressionEB supported: 0
2025/12/02-11:00:19.431972 9420 	kCustomCompressionEC supported: 0
2025/12/02-11:00:19.431974 9420 	kCustomCompressionED supported: 0
2025/12/02-11:00:19.431976 9420 	kCustomCompressionEE supported: 0
2025/12/02-11:00:19.431979 9420 	kCustomCompressionEF supported: 0
2025/12/02-11:00:19.431981 9420 	kCustomCompressionF0 supported: 0
2025/12/02-11:00:19.431999 9420 	kCustomCompressionF1 supported: 0
2025/12/02-11:00:19.432002 9420 	kCustomCompressionF2 supported: 0
2025/12/02-11:00:19.432005 9420 	kCustomCompressionF3 supported: 0
2025/12/02-11:00:19.432007 9420 	kCustomCompressionF4 supported: 0
2025/12/02-11:00:19.432009 9420 	kCustomCompressionF5 supported: 0
2025/12/02-11:00:19.432011 9420 	kCustomCompressionF6 supported: 0
2025/12/02-11:00:19.432013 9420 	kCustomCompressionF7 supported: 0
2025/12/02-11:00:19.432015 9420 	kCustomCompressionF8 supported: 0
2025/12/02-11:00:19.432017 9420 	kCustomCompressionF9 supported: 0
2025/12/02-11:00:19.432020 9420 	kCustomCompressionFA supported: 0
2025/12/02-11:00:19.432022 9420 	kCustomCompressionFB supported: 0
2025/12/02-11:00:19.432024 9420 	kCustomCompressionFC supported: 0
2025/12/02-11:00:19.432026 9420 	kCustomCompressionFD supported: 0
2025/12/02-11:00:19.432028 9420 	kCustomCompressionFE supported: 0
2025/12/02-11:00:19.432031 9420 Fast CRC32 supported: Not supported on x86
2025/12/02-11:00:19.432033 9420 DMutex implementation: std::mutex
2025/12/02-11:00:19.432036 9420 Jemalloc supported: 0
2025/12/02-11:00:19.432331 9420 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763885341425-p91z4y\db/MANIFEST-000279
2025/12/02-11:00:19.432390 9420 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-11:00:19.432394 9420               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:00:19.432397 9420           Options.merge_operator: None
2025/12/02-11:00:19.432399 9420        Options.compaction_filter: None
2025/12/02-11:00:19.432403 9420        Options.compaction_filter_factory: None
2025/12/02-11:00:19.432405 9420  Options.sst_partitioner_factory: None
2025/12/02-11:00:19.432408 9420         Options.memtable_factory: SkipListFactory
2025/12/02-11:00:19.432410 9420            Options.table_factory: BlockBasedTable
2025/12/02-11:00:19.432427 9420            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000014327E46F60)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000014326938540
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:00:19.432430 9420        Options.write_buffer_size: 67108864
2025/12/02-11:00:19.432432 9420  Options.max_write_buffer_number: 2
2025/12/02-11:00:19.432435 9420          Options.compression: NoCompression
2025/12/02-11:00:19.432437 9420                  Options.bottommost_compression: Disabled
2025/12/02-11:00:19.432439 9420       Options.prefix_extractor: nullptr
2025/12/02-11:00:19.432441 9420   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:00:19.432444 9420             Options.num_levels: 7
2025/12/02-11:00:19.432446 9420        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:00:19.432448 9420     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:00:19.432450 9420            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:00:19.432453 9420                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:00:19.432455 9420               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:00:19.432459 9420         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.432464 9420         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.432466 9420         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:00:19.432469 9420                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:00:19.432471 9420         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.432473 9420         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.432476 9420            Options.compression_opts.window_bits: -14
2025/12/02-11:00:19.432478 9420                  Options.compression_opts.level: 32767
2025/12/02-11:00:19.432480 9420               Options.compression_opts.strategy: 0
2025/12/02-11:00:19.432482 9420         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.432485 9420         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.432487 9420         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.432489 9420         Options.compression_opts.parallel_threads: 1
2025/12/02-11:00:19.432491 9420                  Options.compression_opts.enabled: false
2025/12/02-11:00:19.432493 9420         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.432495 9420      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:00:19.432497 9420          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:00:19.432500 9420              Options.level0_stop_writes_trigger: 36
2025/12/02-11:00:19.432502 9420                   Options.target_file_size_base: 67108864
2025/12/02-11:00:19.432504 9420             Options.target_file_size_multiplier: 1
2025/12/02-11:00:19.432507 9420                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:00:19.432509 9420 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:00:19.432511 9420          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:00:19.432514 9420 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:00:19.432516 9420 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:00:19.432518 9420 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:00:19.432520 9420 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:00:19.432523 9420 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:00:19.432525 9420 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:00:19.432527 9420 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:00:19.432529 9420       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:00:19.432532 9420          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:00:19.432534 9420      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:00:19.432536 9420                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:00:19.432538 9420                        Options.arena_block_size: 1048576
2025/12/02-11:00:19.432541 9420   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:00:19.432543 9420   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:00:19.432545 9420                Options.disable_auto_compactions: 0
2025/12/02-11:00:19.432548 9420                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:00:19.432550 9420                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:00:19.432552 9420 Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:00:19.432554 9420 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:00:19.432557 9420 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:00:19.432559 9420 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:00:19.432561 9420 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:00:19.432563 9420 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:00:19.432566 9420 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:00:19.432569 9420 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:00:19.432571 9420 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:00:19.432574 9420 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:00:19.432577 9420                   Options.table_properties_collectors: 
2025/12/02-11:00:19.432579 9420                   Options.inplace_update_support: 0
2025/12/02-11:00:19.432581 9420                 Options.inplace_update_num_locks: 10000
2025/12/02-11:00:19.432583 9420               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:00:19.432586 9420               Options.memtable_whole_key_filtering: 0
2025/12/02-11:00:19.432588 9420   Options.memtable_huge_page_size: 0
2025/12/02-11:00:19.432590 9420                           Options.bloom_locality: 0
2025/12/02-11:00:19.432592 9420                    Options.max_successive_merges: 0
2025/12/02-11:00:19.432595 9420             Options.strict_max_successive_merges: 0
2025/12/02-11:00:19.432597 9420                Options.optimize_filters_for_hits: 0
2025/12/02-11:00:19.432599 9420                Options.paranoid_file_checks: 0
2025/12/02-11:00:19.432601 9420                Options.force_consistency_checks: 1
2025/12/02-11:00:19.432603 9420                Options.report_bg_io_stats: 0
2025/12/02-11:00:19.432605 9420                Options.disallow_memtable_writes: 0
2025/12/02-11:00:19.432608 9420                               Options.ttl: 2592000
2025/12/02-11:00:19.432610 9420          Options.periodic_compaction_seconds: 0
2025/12/02-11:00:19.432612 9420                        Options.default_temperature: kUnknown
2025/12/02-11:00:19.432615 9420  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:00:19.432617 9420    Options.preserve_internal_time_seconds: 0
2025/12/02-11:00:19.432619 9420                       Options.enable_blob_files: false
2025/12/02-11:00:19.432622 9420                           Options.min_blob_size: 0
2025/12/02-11:00:19.432624 9420                          Options.blob_file_size: 0
2025/12/02-11:00:19.432627 9420                   Options.blob_compression_type: NoCompression
2025/12/02-11:00:19.432629 9420          Options.enable_blob_garbage_collection: true
2025/12/02-11:00:19.432632 9420      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:00:19.432654 9420 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:00:19.432659 9420          Options.blob_compaction_readahead_size: 0
2025/12/02-11:00:19.432661 9420                Options.blob_file_starting_level: 0
2025/12/02-11:00:19.432664 9420         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:00:19.432666 9420            Options.memtable_max_range_deletions: 0
2025/12/02-11:00:19.432746 9420 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-11:00:19.432749 9420               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:00:19.432752 9420           Options.merge_operator: None
2025/12/02-11:00:19.432755 9420        Options.compaction_filter: None
2025/12/02-11:00:19.432757 9420        Options.compaction_filter_factory: None
2025/12/02-11:00:19.432759 9420  Options.sst_partitioner_factory: None
2025/12/02-11:00:19.432761 9420         Options.memtable_factory: SkipListFactory
2025/12/02-11:00:19.432764 9420            Options.table_factory: BlockBasedTable
2025/12/02-11:00:19.432776 9420            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000014327E4E1F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000014326938430
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:00:19.432780 9420        Options.write_buffer_size: 67108864
2025/12/02-11:00:19.432782 9420  Options.max_write_buffer_number: 2
2025/12/02-11:00:19.432785 9420          Options.compression: NoCompression
2025/12/02-11:00:19.432787 9420                  Options.bottommost_compression: Disabled
2025/12/02-11:00:19.432790 9420       Options.prefix_extractor: nullptr
2025/12/02-11:00:19.432792 9420   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:00:19.432794 9420             Options.num_levels: 7
2025/12/02-11:00:19.432796 9420        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:00:19.432798 9420     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:00:19.432801 9420            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:00:19.432803 9420                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:00:19.432805 9420               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:00:19.432807 9420         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.432810 9420         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.432812 9420         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:00:19.432814 9420                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:00:19.432816 9420         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.432819 9420         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.432821 9420            Options.compression_opts.window_bits: -14
2025/12/02-11:00:19.432824 9420                  Options.compression_opts.level: 32767
2025/12/02-11:00:19.432826 9420               Options.compression_opts.strategy: 0
2025/12/02-11:00:19.432828 9420         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.432830 9420         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.432832 9420         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.432835 9420         Options.compression_opts.parallel_threads: 1
2025/12/02-11:00:19.432837 9420                  Options.compression_opts.enabled: false
2025/12/02-11:00:19.432839 9420         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.432841 9420      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:00:19.432843 9420          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:00:19.432846 9420              Options.level0_stop_writes_trigger: 36
2025/12/02-11:00:19.432848 9420                   Options.target_file_size_base: 67108864
2025/12/02-11:00:19.432850 9420             Options.target_file_size_multiplier: 1
2025/12/02-11:00:19.432852 9420                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:00:19.432854 9420 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:00:19.432856 9420          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:00:19.432859 9420 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:00:19.432861 9420 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:00:19.432863 9420 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:00:19.432891 9420 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:00:19.432895 9420 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:00:19.432898 9420 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:00:19.432901 9420 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:00:19.432904 9420       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:00:19.432906 9420          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:00:19.432908 9420      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:00:19.432910 9420                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:00:19.432912 9420                        Options.arena_block_size: 1048576
2025/12/02-11:00:19.432914 9420   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:00:19.432918 9420   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:00:19.432921 9420                Options.disable_auto_compactions: 0
2025/12/02-11:00:19.432924 9420                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:00:19.432926 9420                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:00:19.432929 9420 Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:00:19.432931 9420 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:00:19.432933 9420 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:00:19.432935 9420 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:00:19.432938 9420 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:00:19.432940 9420 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:00:19.432942 9420 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:00:19.432944 9420 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:00:19.432946 9420 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:00:19.432949 9420 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:00:19.432951 9420                   Options.table_properties_collectors: 
2025/12/02-11:00:19.432954 9420                   Options.inplace_update_support: 0
2025/12/02-11:00:19.432956 9420                 Options.inplace_update_num_locks: 10000
2025/12/02-11:00:19.432958 9420               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:00:19.432961 9420               Options.memtable_whole_key_filtering: 0
2025/12/02-11:00:19.432963 9420   Options.memtable_huge_page_size: 0
2025/12/02-11:00:19.432965 9420                           Options.bloom_locality: 0
2025/12/02-11:00:19.432967 9420                    Options.max_successive_merges: 0
2025/12/02-11:00:19.432970 9420             Options.strict_max_successive_merges: 0
2025/12/02-11:00:19.432972 9420                Options.optimize_filters_for_hits: 0
2025/12/02-11:00:19.432974 9420                Options.paranoid_file_checks: 0
2025/12/02-11:00:19.432976 9420                Options.force_consistency_checks: 1
2025/12/02-11:00:19.432978 9420                Options.report_bg_io_stats: 0
2025/12/02-11:00:19.432980 9420                Options.disallow_memtable_writes: 0
2025/12/02-11:00:19.432984 9420                               Options.ttl: 2592000
2025/12/02-11:00:19.432987 9420          Options.periodic_compaction_seconds: 0
2025/12/02-11:00:19.432989 9420                        Options.default_temperature: kUnknown
2025/12/02-11:00:19.432991 9420  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:00:19.432993 9420    Options.preserve_internal_time_seconds: 0
2025/12/02-11:00:19.432995 9420                       Options.enable_blob_files: true
2025/12/02-11:00:19.432998 9420                           Options.min_blob_size: 4096
2025/12/02-11:00:19.433000 9420                          Options.blob_file_size: 268435456
2025/12/02-11:00:19.433002 9420                   Options.blob_compression_type: NoCompression
2025/12/02-11:00:19.433019 9420          Options.enable_blob_garbage_collection: true
2025/12/02-11:00:19.433022 9420      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:00:19.433024 9420 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:00:19.433026 9420          Options.blob_compaction_readahead_size: 0
2025/12/02-11:00:19.433029 9420                Options.blob_file_starting_level: 0
2025/12/02-11:00:19.433031 9420         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:00:19.433033 9420            Options.memtable_max_range_deletions: 0
2025/12/02-11:00:19.433264 9420 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763885341425-p91z4y\db/MANIFEST-000279 succeeded,manifest_file_number is 279, next_file_number is 281, last_sequence is 10, log_number is 275,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 275
2025/12/02-11:00:19.433272 9420 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 275
2025/12/02-11:00:19.433276 9420 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 275
2025/12/02-11:00:19.433350 9420 [db\db_impl\db_impl_open.cc:686] DB ID: aaea30c3-c843-11f0-a894-ac198ed0acb5
2025/12/02-11:00:19.433669 9420 EVENT_LOG_v1 {"time_micros": 1764702019433662, "job": 1, "event": "recovery_started", "wal_files": [278]}
2025/12/02-11:00:19.433678 9420 [db\db_impl\db_impl_open.cc:1370] Recovering log #278 mode 2
2025/12/02-11:00:19.433726 9420 [db\db_impl\db_impl_open.cc:1344] Recovered to log #278 next seq #72057594037927935
2025/12/02-11:00:19.434655 9420 EVENT_LOG_v1 {"time_micros": 1764702019434648, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-11:00:19.435086 9420 [db\version_set.cc:5631] Creating manifest 283
2025/12/02-11:00:19.451650 9420 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000014327D006B0
2025/12/02-11:00:19.452099 9420 [file\delete_scheduler.cc:77] Deleted file storage\card-1763885341425-p91z4y\db/000278.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/02-11:00:19.452361 9420 DB pointer 0000014327F380C0
2025/12/02-11:06:51.455544 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:06:51.455570 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 392.0 total, 392.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 392.0 total, 392.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014326938540#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 392.0 total, 392.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014326938430#33348 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:16:51.466727 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:16:51.466755 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 992.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 992.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014326938540#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 992.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014326938430#33348 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:26:15.983145 a764 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:26:15.983177 a764 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:26:15.988249 a764 [db\db_impl\db_impl.cc:681] Shutdown complete
