2025/12/01-15:22:09.194681 817c RocksDB version: 10.5.1
2025/12/01-15:22:09.194739 817c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-15:22:09.194753 817c Compile date 2025-11-13 18:59:47
2025/12/01-15:22:09.194761 817c DB SUMMARY
2025/12/01-15:22:09.194768 817c Host name (Env):  THORSPC
2025/12/01-15:22:09.194773 817c DB Session ID:  Y1ATK98WA6E6LS8LO7P4
2025/12/01-15:22:09.194908 817c CURRENT file:  CURRENT
2025/12/01-15:22:09.194918 817c IDENTITY file:  IDENTITY
2025/12/01-15:22:09.194942 817c MANIFEST file:  MANIFEST-000159 size: 346 Bytes
2025/12/01-15:22:09.194949 817c SST files in storage\card-1763885341425-p91z4y\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-15:22:09.194957 817c Write Ahead Log file in storage\card-1763885341425-p91z4y\db: 000158.log size: 0 ; 
2025/12/01-15:22:09.195085 817c                         Options.error_if_exists: 0
2025/12/01-15:22:09.195092 817c                       Options.create_if_missing: 1
2025/12/01-15:22:09.195095 817c                         Options.paranoid_checks: 1
2025/12/01-15:22:09.195098 817c             Options.flush_verify_memtable_count: 1
2025/12/01-15:22:09.195100 817c          Options.compaction_verify_record_count: 1
2025/12/01-15:22:09.195102 817c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-15:22:09.195105 817c                               Options.track_and_verify_wals: 0
2025/12/01-15:22:09.195107 817c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-15:22:09.195109 817c                                     Options.env: 00000216AEF071B0
2025/12/01-15:22:09.195112 817c                                      Options.fs: RocksFS
2025/12/01-15:22:09.195114 817c                                Options.info_log: 00000216AECB1E30
2025/12/01-15:22:09.195117 817c                Options.max_file_opening_threads: 1
2025/12/01-15:22:09.195119 817c                              Options.statistics: 0000000000000000
2025/12/01-15:22:09.195121 817c                               Options.use_fsync: 0
2025/12/01-15:22:09.195123 817c                       Options.max_log_file_size: 0
2025/12/01-15:22:09.195126 817c                  Options.max_manifest_file_size: 1073741824
2025/12/01-15:22:09.195128 817c                   Options.log_file_time_to_roll: 0
2025/12/01-15:22:09.195130 817c                       Options.keep_log_file_num: 1000
2025/12/01-15:22:09.195133 817c                    Options.recycle_log_file_num: 0
2025/12/01-15:22:09.195135 817c                         Options.allow_fallocate: 1
2025/12/01-15:22:09.195137 817c                        Options.allow_mmap_reads: 0
2025/12/01-15:22:09.195139 817c                       Options.allow_mmap_writes: 0
2025/12/01-15:22:09.195141 817c                        Options.use_direct_reads: 0
2025/12/01-15:22:09.195143 817c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-15:22:09.195145 817c          Options.create_missing_column_families: 1
2025/12/01-15:22:09.195148 817c                              Options.db_log_dir: 
2025/12/01-15:22:09.195150 817c                                 Options.wal_dir: 
2025/12/01-15:22:09.195152 817c                Options.table_cache_numshardbits: 6
2025/12/01-15:22:09.195154 817c                         Options.WAL_ttl_seconds: 0
2025/12/01-15:22:09.195156 817c                       Options.WAL_size_limit_MB: 0
2025/12/01-15:22:09.195159 817c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-15:22:09.195161 817c             Options.manifest_preallocation_size: 4194304
2025/12/01-15:22:09.195163 817c                     Options.is_fd_close_on_exec: 1
2025/12/01-15:22:09.195166 817c                   Options.advise_random_on_open: 1
2025/12/01-15:22:09.195168 817c                    Options.db_write_buffer_size: 0
2025/12/01-15:22:09.195170 817c                    Options.write_buffer_manager: 00000216AE8298B0
2025/12/01-15:22:09.195172 817c                      Options.use_adaptive_mutex: 0
2025/12/01-15:22:09.195174 817c                            Options.rate_limiter: 0000000000000000
2025/12/01-15:22:09.195195 817c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-15:22:09.195199 817c                       Options.wal_recovery_mode: 2
2025/12/01-15:22:09.195202 817c                  Options.enable_thread_tracking: 0
2025/12/01-15:22:09.195204 817c                  Options.enable_pipelined_write: 0
2025/12/01-15:22:09.195207 817c                  Options.unordered_write: 0
2025/12/01-15:22:09.195209 817c         Options.allow_concurrent_memtable_write: 1
2025/12/01-15:22:09.195211 817c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-15:22:09.195214 817c             Options.write_thread_max_yield_usec: 100
2025/12/01-15:22:09.195216 817c            Options.write_thread_slow_yield_usec: 3
2025/12/01-15:22:09.195219 817c                               Options.row_cache: None
2025/12/01-15:22:09.195222 817c                              Options.wal_filter: None
2025/12/01-15:22:09.195224 817c             Options.avoid_flush_during_recovery: 0
2025/12/01-15:22:09.195227 817c             Options.allow_ingest_behind: 0
2025/12/01-15:22:09.195229 817c             Options.two_write_queues: 0
2025/12/01-15:22:09.195231 817c             Options.manual_wal_flush: 0
2025/12/01-15:22:09.195233 817c             Options.wal_compression: 0
2025/12/01-15:22:09.195235 817c             Options.background_close_inactive_wals: 0
2025/12/01-15:22:09.195237 817c             Options.atomic_flush: 0
2025/12/01-15:22:09.195239 817c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-15:22:09.195241 817c             Options.prefix_seek_opt_in_only: 0
2025/12/01-15:22:09.195244 817c                 Options.persist_stats_to_disk: 0
2025/12/01-15:22:09.195246 817c                 Options.write_dbid_to_manifest: 1
2025/12/01-15:22:09.195248 817c                 Options.write_identity_file: 1
2025/12/01-15:22:09.195251 817c                 Options.log_readahead_size: 0
2025/12/01-15:22:09.195253 817c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-15:22:09.195256 817c                 Options.best_efforts_recovery: 0
2025/12/01-15:22:09.195259 817c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-15:22:09.195261 817c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-15:22:09.195264 817c             Options.allow_data_in_errors: 0
2025/12/01-15:22:09.195267 817c             Options.db_host_id: __hostname__
2025/12/01-15:22:09.195269 817c             Options.enforce_single_del_contracts: true
2025/12/01-15:22:09.195273 817c             Options.metadata_write_temperature: kUnknown
2025/12/01-15:22:09.195275 817c             Options.wal_write_temperature: kUnknown
2025/12/01-15:22:09.195278 817c             Options.max_background_jobs: 6
2025/12/01-15:22:09.195280 817c             Options.max_background_compactions: -1
2025/12/01-15:22:09.195283 817c             Options.max_subcompactions: 1
2025/12/01-15:22:09.195286 817c             Options.avoid_flush_during_shutdown: 0
2025/12/01-15:22:09.195288 817c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-15:22:09.195291 817c             Options.delayed_write_rate : 16777216
2025/12/01-15:22:09.195293 817c             Options.max_total_wal_size: 0
2025/12/01-15:22:09.195296 817c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-15:22:09.195299 817c                   Options.stats_dump_period_sec: 600
2025/12/01-15:22:09.195301 817c                 Options.stats_persist_period_sec: 600
2025/12/01-15:22:09.195304 817c                 Options.stats_history_buffer_size: 1048576
2025/12/01-15:22:09.195306 817c                          Options.max_open_files: -1
2025/12/01-15:22:09.195309 817c                          Options.bytes_per_sync: 1048576
2025/12/01-15:22:09.195311 817c                      Options.wal_bytes_per_sync: 0
2025/12/01-15:22:09.195314 817c                   Options.strict_bytes_per_sync: 0
2025/12/01-15:22:09.195316 817c       Options.compaction_readahead_size: 2097152
2025/12/01-15:22:09.195318 817c                  Options.max_background_flushes: -1
2025/12/01-15:22:09.195334 817c Options.daily_offpeak_time_utc: 
2025/12/01-15:22:09.195338 817c Compression algorithms supported:
2025/12/01-15:22:09.195341 817c 	kZSTD supported: 0
2025/12/01-15:22:09.195345 817c 	kCustomCompressionA3 supported: 0
2025/12/01-15:22:09.195348 817c 	kSnappyCompression supported: 0
2025/12/01-15:22:09.195351 817c 	kCustomCompressionA5 supported: 0
2025/12/01-15:22:09.195355 817c 	kBZip2Compression supported: 0
2025/12/01-15:22:09.195358 817c 	kZlibCompression supported: 0
2025/12/01-15:22:09.195362 817c 	kLZ4Compression supported: 0
2025/12/01-15:22:09.195365 817c 	kXpressCompression supported: 0
2025/12/01-15:22:09.195368 817c 	kCustomCompressionA7 supported: 0
2025/12/01-15:22:09.195371 817c 	kLZ4HCCompression supported: 0
2025/12/01-15:22:09.195375 817c 	kCustomCompressionB2 supported: 0
2025/12/01-15:22:09.195378 817c 	kCustomCompression9C supported: 0
2025/12/01-15:22:09.195393 817c 	kCustomCompression80 supported: 0
2025/12/01-15:22:09.195401 817c 	kCustomCompressionB3 supported: 0
2025/12/01-15:22:09.195406 817c 	kCustomCompression9B supported: 0
2025/12/01-15:22:09.195409 817c 	kCustomCompression81 supported: 0
2025/12/01-15:22:09.195413 817c 	kCustomCompressionB0 supported: 0
2025/12/01-15:22:09.195418 817c 	kCustomCompression9A supported: 0
2025/12/01-15:22:09.195421 817c 	kCustomCompression82 supported: 0
2025/12/01-15:22:09.195424 817c 	kCustomCompressionB1 supported: 0
2025/12/01-15:22:09.195428 817c 	kCustomCompression83 supported: 0
2025/12/01-15:22:09.195431 817c 	kCustomCompressionB6 supported: 0
2025/12/01-15:22:09.195434 817c 	kCustomCompression84 supported: 0
2025/12/01-15:22:09.195470 817c 	kCustomCompressionB7 supported: 0
2025/12/01-15:22:09.195478 817c 	kCustomCompression9F supported: 0
2025/12/01-15:22:09.195482 817c 	kCustomCompression85 supported: 0
2025/12/01-15:22:09.195486 817c 	kCustomCompressionB4 supported: 0
2025/12/01-15:22:09.195490 817c 	kCustomCompression9E supported: 0
2025/12/01-15:22:09.195493 817c 	kCustomCompression86 supported: 0
2025/12/01-15:22:09.195497 817c 	kCustomCompressionB5 supported: 0
2025/12/01-15:22:09.195500 817c 	kCustomCompression9D supported: 0
2025/12/01-15:22:09.195504 817c 	kCustomCompression87 supported: 0
2025/12/01-15:22:09.195507 817c 	kCustomCompression88 supported: 0
2025/12/01-15:22:09.195511 817c 	kCustomCompression89 supported: 0
2025/12/01-15:22:09.195514 817c 	kCustomCompression92 supported: 0
2025/12/01-15:22:09.195517 817c 	kCustomCompression8A supported: 0
2025/12/01-15:22:09.195520 817c 	kCustomCompression91 supported: 0
2025/12/01-15:22:09.195523 817c 	kCustomCompression8B supported: 0
2025/12/01-15:22:09.195527 817c 	kCustomCompression90 supported: 0
2025/12/01-15:22:09.195530 817c 	kCustomCompression8C supported: 0
2025/12/01-15:22:09.195534 817c 	kCustomCompression97 supported: 0
2025/12/01-15:22:09.195538 817c 	kCustomCompression8D supported: 0
2025/12/01-15:22:09.195542 817c 	kCustomCompression96 supported: 0
2025/12/01-15:22:09.195545 817c 	kCustomCompression8E supported: 0
2025/12/01-15:22:09.195549 817c 	kCustomCompression95 supported: 0
2025/12/01-15:22:09.195552 817c 	kCustomCompression8F supported: 0
2025/12/01-15:22:09.195556 817c 	kCustomCompression93 supported: 0
2025/12/01-15:22:09.195559 817c 	kCustomCompression94 supported: 0
2025/12/01-15:22:09.195562 817c 	kCustomCompression98 supported: 0
2025/12/01-15:22:09.195566 817c 	kCustomCompression99 supported: 0
2025/12/01-15:22:09.195569 817c 	kCustomCompressionA0 supported: 0
2025/12/01-15:22:09.195573 817c 	kCustomCompressionA1 supported: 0
2025/12/01-15:22:09.195576 817c 	kCustomCompressionA2 supported: 0
2025/12/01-15:22:09.195580 817c 	kCustomCompressionA4 supported: 0
2025/12/01-15:22:09.195583 817c 	kCustomCompressionA6 supported: 0
2025/12/01-15:22:09.195587 817c 	kCustomCompressionA8 supported: 0
2025/12/01-15:22:09.195590 817c 	kCustomCompressionA9 supported: 0
2025/12/01-15:22:09.195594 817c 	kCustomCompressionAA supported: 0
2025/12/01-15:22:09.195597 817c 	kCustomCompressionAB supported: 0
2025/12/01-15:22:09.195631 817c 	kCustomCompressionAC supported: 0
2025/12/01-15:22:09.195637 817c 	kCustomCompressionAD supported: 0
2025/12/01-15:22:09.195640 817c 	kCustomCompressionAE supported: 0
2025/12/01-15:22:09.195643 817c 	kCustomCompressionAF supported: 0
2025/12/01-15:22:09.195646 817c 	kCustomCompressionB8 supported: 0
2025/12/01-15:22:09.195650 817c 	kCustomCompressionB9 supported: 0
2025/12/01-15:22:09.195654 817c 	kCustomCompressionBA supported: 0
2025/12/01-15:22:09.195657 817c 	kCustomCompressionBB supported: 0
2025/12/01-15:22:09.195661 817c 	kCustomCompressionBC supported: 0
2025/12/01-15:22:09.195664 817c 	kCustomCompressionBD supported: 0
2025/12/01-15:22:09.195667 817c 	kCustomCompressionBE supported: 0
2025/12/01-15:22:09.195669 817c 	kCustomCompressionBF supported: 0
2025/12/01-15:22:09.195672 817c 	kCustomCompressionC0 supported: 0
2025/12/01-15:22:09.195675 817c 	kCustomCompressionC1 supported: 0
2025/12/01-15:22:09.195678 817c 	kCustomCompressionC2 supported: 0
2025/12/01-15:22:09.195681 817c 	kCustomCompressionC3 supported: 0
2025/12/01-15:22:09.195684 817c 	kCustomCompressionC4 supported: 0
2025/12/01-15:22:09.195687 817c 	kCustomCompressionC5 supported: 0
2025/12/01-15:22:09.195690 817c 	kCustomCompressionC6 supported: 0
2025/12/01-15:22:09.195693 817c 	kCustomCompressionC7 supported: 0
2025/12/01-15:22:09.195696 817c 	kCustomCompressionC8 supported: 0
2025/12/01-15:22:09.195699 817c 	kCustomCompressionC9 supported: 0
2025/12/01-15:22:09.195702 817c 	kCustomCompressionCA supported: 0
2025/12/01-15:22:09.195705 817c 	kCustomCompressionCB supported: 0
2025/12/01-15:22:09.195708 817c 	kCustomCompressionCC supported: 0
2025/12/01-15:22:09.195711 817c 	kCustomCompressionCD supported: 0
2025/12/01-15:22:09.195714 817c 	kCustomCompressionCE supported: 0
2025/12/01-15:22:09.195717 817c 	kCustomCompressionCF supported: 0
2025/12/01-15:22:09.195720 817c 	kCustomCompressionD0 supported: 0
2025/12/01-15:22:09.195723 817c 	kCustomCompressionD1 supported: 0
2025/12/01-15:22:09.195726 817c 	kCustomCompressionD2 supported: 0
2025/12/01-15:22:09.195729 817c 	kCustomCompressionD3 supported: 0
2025/12/01-15:22:09.195732 817c 	kCustomCompressionD4 supported: 0
2025/12/01-15:22:09.195735 817c 	kCustomCompressionD5 supported: 0
2025/12/01-15:22:09.195738 817c 	kCustomCompressionD6 supported: 0
2025/12/01-15:22:09.195741 817c 	kCustomCompressionD7 supported: 0
2025/12/01-15:22:09.195744 817c 	kCustomCompressionD8 supported: 0
2025/12/01-15:22:09.195747 817c 	kCustomCompressionD9 supported: 0
2025/12/01-15:22:09.195750 817c 	kCustomCompressionDA supported: 0
2025/12/01-15:22:09.195753 817c 	kCustomCompressionDB supported: 0
2025/12/01-15:22:09.195756 817c 	kCustomCompressionDC supported: 0
2025/12/01-15:22:09.195760 817c 	kCustomCompressionDD supported: 0
2025/12/01-15:22:09.195763 817c 	kCustomCompressionDE supported: 0
2025/12/01-15:22:09.195766 817c 	kCustomCompressionDF supported: 0
2025/12/01-15:22:09.195768 817c 	kCustomCompressionE0 supported: 0
2025/12/01-15:22:09.195771 817c 	kCustomCompressionE1 supported: 0
2025/12/01-15:22:09.195773 817c 	kCustomCompressionE2 supported: 0
2025/12/01-15:22:09.195776 817c 	kCustomCompressionE3 supported: 0
2025/12/01-15:22:09.195779 817c 	kCustomCompressionE4 supported: 0
2025/12/01-15:22:09.195781 817c 	kCustomCompressionE5 supported: 0
2025/12/01-15:22:09.195784 817c 	kCustomCompressionE6 supported: 0
2025/12/01-15:22:09.195787 817c 	kCustomCompressionE7 supported: 0
2025/12/01-15:22:09.195791 817c 	kCustomCompressionE8 supported: 0
2025/12/01-15:22:09.195794 817c 	kCustomCompressionE9 supported: 0
2025/12/01-15:22:09.195797 817c 	kCustomCompressionEA supported: 0
2025/12/01-15:22:09.195800 817c 	kCustomCompressionEB supported: 0
2025/12/01-15:22:09.195804 817c 	kCustomCompressionEC supported: 0
2025/12/01-15:22:09.195807 817c 	kCustomCompressionED supported: 0
2025/12/01-15:22:09.195810 817c 	kCustomCompressionEE supported: 0
2025/12/01-15:22:09.195814 817c 	kCustomCompressionEF supported: 0
2025/12/01-15:22:09.195817 817c 	kCustomCompressionF0 supported: 0
2025/12/01-15:22:09.195822 817c 	kCustomCompressionF1 supported: 0
2025/12/01-15:22:09.195825 817c 	kCustomCompressionF2 supported: 0
2025/12/01-15:22:09.195829 817c 	kCustomCompressionF3 supported: 0
2025/12/01-15:22:09.195832 817c 	kCustomCompressionF4 supported: 0
2025/12/01-15:22:09.195836 817c 	kCustomCompressionF5 supported: 0
2025/12/01-15:22:09.195840 817c 	kCustomCompressionF6 supported: 0
2025/12/01-15:22:09.195843 817c 	kCustomCompressionF7 supported: 0
2025/12/01-15:22:09.195847 817c 	kCustomCompressionF8 supported: 0
2025/12/01-15:22:09.195851 817c 	kCustomCompressionF9 supported: 0
2025/12/01-15:22:09.195855 817c 	kCustomCompressionFA supported: 0
2025/12/01-15:22:09.195859 817c 	kCustomCompressionFB supported: 0
2025/12/01-15:22:09.195891 817c 	kCustomCompressionFC supported: 0
2025/12/01-15:22:09.195898 817c 	kCustomCompressionFD supported: 0
2025/12/01-15:22:09.195901 817c 	kCustomCompressionFE supported: 0
2025/12/01-15:22:09.195905 817c Fast CRC32 supported: Not supported on x86
2025/12/01-15:22:09.195908 817c DMutex implementation: std::mutex
2025/12/01-15:22:09.195911 817c Jemalloc supported: 0
2025/12/01-15:22:09.196476 817c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763885341425-p91z4y\db/MANIFEST-000159
2025/12/01-15:22:09.196578 817c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-15:22:09.196585 817c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-15:22:09.196589 817c           Options.merge_operator: None
2025/12/01-15:22:09.196592 817c        Options.compaction_filter: None
2025/12/01-15:22:09.196595 817c        Options.compaction_filter_factory: None
2025/12/01-15:22:09.196599 817c  Options.sst_partitioner_factory: None
2025/12/01-15:22:09.196602 817c         Options.memtable_factory: SkipListFactory
2025/12/01-15:22:09.196605 817c            Options.table_factory: BlockBasedTable
2025/12/01-15:22:09.196632 817c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000216AEFCA320)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000216AECA1A60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-15:22:09.196636 817c        Options.write_buffer_size: 67108864
2025/12/01-15:22:09.196639 817c  Options.max_write_buffer_number: 2
2025/12/01-15:22:09.196644 817c          Options.compression: NoCompression
2025/12/01-15:22:09.196648 817c                  Options.bottommost_compression: Disabled
2025/12/01-15:22:09.196652 817c       Options.prefix_extractor: nullptr
2025/12/01-15:22:09.196656 817c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-15:22:09.196661 817c             Options.num_levels: 7
2025/12/01-15:22:09.196664 817c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-15:22:09.196668 817c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-15:22:09.196696 817c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-15:22:09.196703 817c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-15:22:09.196707 817c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-15:22:09.196715 817c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-15:22:09.196720 817c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:22:09.196724 817c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-15:22:09.196727 817c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-15:22:09.196732 817c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:22:09.196736 817c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:22:09.196740 817c            Options.compression_opts.window_bits: -14
2025/12/01-15:22:09.196744 817c                  Options.compression_opts.level: 32767
2025/12/01-15:22:09.196748 817c               Options.compression_opts.strategy: 0
2025/12/01-15:22:09.196752 817c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-15:22:09.196756 817c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:22:09.196760 817c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:22:09.196763 817c         Options.compression_opts.parallel_threads: 1
2025/12/01-15:22:09.196766 817c                  Options.compression_opts.enabled: false
2025/12/01-15:22:09.196770 817c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:22:09.196773 817c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-15:22:09.196776 817c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-15:22:09.196780 817c              Options.level0_stop_writes_trigger: 36
2025/12/01-15:22:09.196783 817c                   Options.target_file_size_base: 67108864
2025/12/01-15:22:09.196787 817c             Options.target_file_size_multiplier: 1
2025/12/01-15:22:09.196790 817c                Options.max_bytes_for_level_base: 268435456
2025/12/01-15:22:09.196794 817c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-15:22:09.196797 817c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-15:22:09.196803 817c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-15:22:09.196805 817c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-15:22:09.196808 817c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-15:22:09.196812 817c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-15:22:09.196815 817c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-15:22:09.196819 817c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-15:22:09.196823 817c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-15:22:09.196826 817c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-15:22:09.196830 817c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-15:22:09.196834 817c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-15:22:09.196837 817c                    Options.max_compaction_bytes: 1677721600
2025/12/01-15:22:09.196841 817c                        Options.arena_block_size: 1048576
2025/12/01-15:22:09.196844 817c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-15:22:09.196847 817c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-15:22:09.196850 817c                Options.disable_auto_compactions: 0
2025/12/01-15:22:09.196854 817c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-15:22:09.196858 817c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-15:22:09.196861 817c Options.compaction_options_universal.size_ratio: 1
2025/12/01-15:22:09.196864 817c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-15:22:09.196867 817c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-15:22:09.196871 817c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-15:22:09.196874 817c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-15:22:09.196879 817c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-15:22:09.196885 817c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-15:22:09.196888 817c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-15:22:09.196891 817c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-15:22:09.196894 817c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-15:22:09.196898 817c                   Options.table_properties_collectors: 
2025/12/01-15:22:09.196903 817c                   Options.inplace_update_support: 0
2025/12/01-15:22:09.196908 817c                 Options.inplace_update_num_locks: 10000
2025/12/01-15:22:09.196912 817c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-15:22:09.196917 817c               Options.memtable_whole_key_filtering: 0
2025/12/01-15:22:09.196922 817c   Options.memtable_huge_page_size: 0
2025/12/01-15:22:09.196925 817c                           Options.bloom_locality: 0
2025/12/01-15:22:09.196929 817c                    Options.max_successive_merges: 0
2025/12/01-15:22:09.196932 817c             Options.strict_max_successive_merges: 0
2025/12/01-15:22:09.196935 817c                Options.optimize_filters_for_hits: 0
2025/12/01-15:22:09.196939 817c                Options.paranoid_file_checks: 0
2025/12/01-15:22:09.196942 817c                Options.force_consistency_checks: 1
2025/12/01-15:22:09.196945 817c                Options.report_bg_io_stats: 0
2025/12/01-15:22:09.196949 817c                Options.disallow_memtable_writes: 0
2025/12/01-15:22:09.196952 817c                               Options.ttl: 2592000
2025/12/01-15:22:09.196956 817c          Options.periodic_compaction_seconds: 0
2025/12/01-15:22:09.196959 817c                        Options.default_temperature: kUnknown
2025/12/01-15:22:09.196962 817c  Options.preclude_last_level_data_seconds: 0
2025/12/01-15:22:09.196965 817c    Options.preserve_internal_time_seconds: 0
2025/12/01-15:22:09.196969 817c                       Options.enable_blob_files: false
2025/12/01-15:22:09.196973 817c                           Options.min_blob_size: 0
2025/12/01-15:22:09.196976 817c                          Options.blob_file_size: 0
2025/12/01-15:22:09.196979 817c                   Options.blob_compression_type: NoCompression
2025/12/01-15:22:09.196982 817c          Options.enable_blob_garbage_collection: true
2025/12/01-15:22:09.196985 817c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-15:22:09.196989 817c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-15:22:09.196992 817c          Options.blob_compaction_readahead_size: 0
2025/12/01-15:22:09.196997 817c                Options.blob_file_starting_level: 0
2025/12/01-15:22:09.197000 817c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-15:22:09.197005 817c            Options.memtable_max_range_deletions: 0
2025/12/01-15:22:09.197126 817c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-15:22:09.197131 817c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-15:22:09.197134 817c           Options.merge_operator: None
2025/12/01-15:22:09.197137 817c        Options.compaction_filter: None
2025/12/01-15:22:09.197140 817c        Options.compaction_filter_factory: None
2025/12/01-15:22:09.197143 817c  Options.sst_partitioner_factory: None
2025/12/01-15:22:09.197146 817c         Options.memtable_factory: SkipListFactory
2025/12/01-15:22:09.197149 817c            Options.table_factory: BlockBasedTable
2025/12/01-15:22:09.197165 817c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000216AEFC9AB0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000216AECA1400
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-15:22:09.197171 817c        Options.write_buffer_size: 67108864
2025/12/01-15:22:09.197175 817c  Options.max_write_buffer_number: 2
2025/12/01-15:22:09.197179 817c          Options.compression: NoCompression
2025/12/01-15:22:09.197183 817c                  Options.bottommost_compression: Disabled
2025/12/01-15:22:09.197187 817c       Options.prefix_extractor: nullptr
2025/12/01-15:22:09.197190 817c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-15:22:09.197193 817c             Options.num_levels: 7
2025/12/01-15:22:09.197197 817c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-15:22:09.197202 817c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-15:22:09.197207 817c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-15:22:09.197211 817c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-15:22:09.197215 817c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-15:22:09.197218 817c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-15:22:09.197222 817c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:22:09.197226 817c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-15:22:09.197230 817c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-15:22:09.197233 817c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:22:09.197236 817c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:22:09.197240 817c            Options.compression_opts.window_bits: -14
2025/12/01-15:22:09.197243 817c                  Options.compression_opts.level: 32767
2025/12/01-15:22:09.197246 817c               Options.compression_opts.strategy: 0
2025/12/01-15:22:09.197250 817c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-15:22:09.197253 817c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:22:09.197256 817c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:22:09.197260 817c         Options.compression_opts.parallel_threads: 1
2025/12/01-15:22:09.197263 817c                  Options.compression_opts.enabled: false
2025/12/01-15:22:09.197267 817c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:22:09.197270 817c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-15:22:09.197274 817c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-15:22:09.197277 817c              Options.level0_stop_writes_trigger: 36
2025/12/01-15:22:09.197281 817c                   Options.target_file_size_base: 67108864
2025/12/01-15:22:09.197284 817c             Options.target_file_size_multiplier: 1
2025/12/01-15:22:09.197287 817c                Options.max_bytes_for_level_base: 268435456
2025/12/01-15:22:09.197290 817c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-15:22:09.197293 817c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-15:22:09.197296 817c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-15:22:09.197300 817c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-15:22:09.197303 817c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-15:22:09.197338 817c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-15:22:09.197343 817c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-15:22:09.197346 817c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-15:22:09.197350 817c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-15:22:09.197353 817c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-15:22:09.197356 817c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-15:22:09.197360 817c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-15:22:09.197363 817c                    Options.max_compaction_bytes: 1677721600
2025/12/01-15:22:09.197366 817c                        Options.arena_block_size: 1048576
2025/12/01-15:22:09.197370 817c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-15:22:09.197373 817c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-15:22:09.197377 817c                Options.disable_auto_compactions: 0
2025/12/01-15:22:09.197380 817c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-15:22:09.197384 817c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-15:22:09.197387 817c Options.compaction_options_universal.size_ratio: 1
2025/12/01-15:22:09.197390 817c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-15:22:09.197393 817c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-15:22:09.197397 817c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-15:22:09.197401 817c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-15:22:09.197405 817c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-15:22:09.197408 817c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-15:22:09.197412 817c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-15:22:09.197415 817c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-15:22:09.197417 817c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-15:22:09.197421 817c                   Options.table_properties_collectors: 
2025/12/01-15:22:09.197423 817c                   Options.inplace_update_support: 0
2025/12/01-15:22:09.197426 817c                 Options.inplace_update_num_locks: 10000
2025/12/01-15:22:09.197429 817c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-15:22:09.197431 817c               Options.memtable_whole_key_filtering: 0
2025/12/01-15:22:09.197434 817c   Options.memtable_huge_page_size: 0
2025/12/01-15:22:09.197437 817c                           Options.bloom_locality: 0
2025/12/01-15:22:09.197439 817c                    Options.max_successive_merges: 0
2025/12/01-15:22:09.197442 817c             Options.strict_max_successive_merges: 0
2025/12/01-15:22:09.197444 817c                Options.optimize_filters_for_hits: 0
2025/12/01-15:22:09.197447 817c                Options.paranoid_file_checks: 0
2025/12/01-15:22:09.197449 817c                Options.force_consistency_checks: 1
2025/12/01-15:22:09.197452 817c                Options.report_bg_io_stats: 0
2025/12/01-15:22:09.197454 817c                Options.disallow_memtable_writes: 0
2025/12/01-15:22:09.197458 817c                               Options.ttl: 2592000
2025/12/01-15:22:09.197460 817c          Options.periodic_compaction_seconds: 0
2025/12/01-15:22:09.197463 817c                        Options.default_temperature: kUnknown
2025/12/01-15:22:09.197465 817c  Options.preclude_last_level_data_seconds: 0
2025/12/01-15:22:09.197468 817c    Options.preserve_internal_time_seconds: 0
2025/12/01-15:22:09.197472 817c                       Options.enable_blob_files: true
2025/12/01-15:22:09.197475 817c                           Options.min_blob_size: 4096
2025/12/01-15:22:09.197478 817c                          Options.blob_file_size: 268435456
2025/12/01-15:22:09.197481 817c                   Options.blob_compression_type: NoCompression
2025/12/01-15:22:09.197485 817c          Options.enable_blob_garbage_collection: true
2025/12/01-15:22:09.197488 817c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-15:22:09.197490 817c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-15:22:09.197493 817c          Options.blob_compaction_readahead_size: 0
2025/12/01-15:22:09.197495 817c                Options.blob_file_starting_level: 0
2025/12/01-15:22:09.197497 817c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-15:22:09.197499 817c            Options.memtable_max_range_deletions: 0
2025/12/01-15:22:09.197805 817c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763885341425-p91z4y\db/MANIFEST-000159 succeeded,manifest_file_number is 159, next_file_number is 161, last_sequence is 10, log_number is 155,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 155
2025/12/01-15:22:09.197813 817c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 155
2025/12/01-15:22:09.197816 817c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 155
2025/12/01-15:22:09.197916 817c [db\db_impl\db_impl_open.cc:686] DB ID: aaea30c3-c843-11f0-a894-ac198ed0acb5
2025/12/01-15:22:09.198240 817c EVENT_LOG_v1 {"time_micros": 1764631329198235, "job": 1, "event": "recovery_started", "wal_files": [158]}
2025/12/01-15:22:09.198271 817c [db\db_impl\db_impl_open.cc:1370] Recovering log #158 mode 2
2025/12/01-15:22:09.198340 817c [db\db_impl\db_impl_open.cc:1344] Recovered to log #158 next seq #72057594037927935
2025/12/01-15:22:09.200018 817c EVENT_LOG_v1 {"time_micros": 1764631329200013, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-15:22:09.200243 817c [db\version_set.cc:5631] Creating manifest 163
2025/12/01-15:22:09.223524 817c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000216AEB4C9E0
2025/12/01-15:22:09.223948 817c [file\delete_scheduler.cc:77] Deleted file storage\card-1763885341425-p91z4y\db/000158.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/01-15:22:09.224134 817c DB pointer 00000216AEA5F280
2025/12/01-15:26:09.224868 b42c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-15:26:09.224890 b42c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 240.0 total, 240.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 240.0 total, 240.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216AECA1A60#45084 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 240.0 total, 240.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216AECA1400#45084 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-15:36:09.234557 b42c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-15:36:09.234581 b42c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 840.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 840.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216AECA1A60#45084 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 840.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216AECA1400#45084 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-15:39:09.015739 bab8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-15:39:09.015771 bab8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-15:39:09.020660 bab8 [db\db_impl\db_impl.cc:681] Shutdown complete
