2025/11/29-00:37:37.668104 73cc RocksDB version: 10.5.1
2025/11/29-00:37:37.668196 73cc Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-00:37:37.668256 73cc Compile date 2025-11-13 18:59:47
2025/11/29-00:37:37.668265 73cc DB SUMMARY
2025/11/29-00:37:37.668273 73cc Host name (Env):  THORSPC
2025/11/29-00:37:37.668302 73cc DB Session ID:  M0CN9DTB2AASMRKKQH40
2025/11/29-00:37:37.668418 73cc CURRENT file:  CURRENT
2025/11/29-00:37:37.668427 73cc IDENTITY file:  IDENTITY
2025/11/29-00:37:37.668448 73cc MANIFEST file:  MANIFEST-000015 size: 334 Bytes
2025/11/29-00:37:37.668455 73cc SST files in storage\card-1763885341425-p91z4y\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-00:37:37.668462 73cc Write Ahead Log file in storage\card-1763885341425-p91z4y\db: 000014.log size: 0 ; 
2025/11/29-00:37:37.669070 73cc                         Options.error_if_exists: 0
2025/11/29-00:37:37.669108 73cc                       Options.create_if_missing: 1
2025/11/29-00:37:37.669134 73cc                         Options.paranoid_checks: 1
2025/11/29-00:37:37.669138 73cc             Options.flush_verify_memtable_count: 1
2025/11/29-00:37:37.669141 73cc          Options.compaction_verify_record_count: 1
2025/11/29-00:37:37.669144 73cc                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-00:37:37.669148 73cc                               Options.track_and_verify_wals: 0
2025/11/29-00:37:37.669219 73cc        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-00:37:37.669267 73cc                                     Options.env: 0000013A98F6B4B0
2025/11/29-00:37:37.669274 73cc                                      Options.fs: RocksFS
2025/11/29-00:37:37.669277 73cc                                Options.info_log: 0000013A98EECA90
2025/11/29-00:37:37.669280 73cc                Options.max_file_opening_threads: 1
2025/11/29-00:37:37.669297 73cc                              Options.statistics: 0000000000000000
2025/11/29-00:37:37.669300 73cc                               Options.use_fsync: 0
2025/11/29-00:37:37.669303 73cc                       Options.max_log_file_size: 0
2025/11/29-00:37:37.669306 73cc                  Options.max_manifest_file_size: 1073741824
2025/11/29-00:37:37.669308 73cc                   Options.log_file_time_to_roll: 0
2025/11/29-00:37:37.669310 73cc                       Options.keep_log_file_num: 1000
2025/11/29-00:37:37.669313 73cc                    Options.recycle_log_file_num: 0
2025/11/29-00:37:37.669315 73cc                         Options.allow_fallocate: 1
2025/11/29-00:37:37.669318 73cc                        Options.allow_mmap_reads: 0
2025/11/29-00:37:37.669320 73cc                       Options.allow_mmap_writes: 0
2025/11/29-00:37:37.669322 73cc                        Options.use_direct_reads: 0
2025/11/29-00:37:37.669324 73cc                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-00:37:37.669327 73cc          Options.create_missing_column_families: 1
2025/11/29-00:37:37.669330 73cc                              Options.db_log_dir: 
2025/11/29-00:37:37.669333 73cc                                 Options.wal_dir: 
2025/11/29-00:37:37.669348 73cc                Options.table_cache_numshardbits: 6
2025/11/29-00:37:37.669354 73cc                         Options.WAL_ttl_seconds: 0
2025/11/29-00:37:37.669357 73cc                       Options.WAL_size_limit_MB: 0
2025/11/29-00:37:37.669359 73cc                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-00:37:37.669361 73cc             Options.manifest_preallocation_size: 4194304
2025/11/29-00:37:37.669364 73cc                     Options.is_fd_close_on_exec: 1
2025/11/29-00:37:37.669366 73cc                   Options.advise_random_on_open: 1
2025/11/29-00:37:37.669368 73cc                    Options.db_write_buffer_size: 0
2025/11/29-00:37:37.669370 73cc                    Options.write_buffer_manager: 0000013A98FFFAA0
2025/11/29-00:37:37.669372 73cc                      Options.use_adaptive_mutex: 0
2025/11/29-00:37:37.669375 73cc                            Options.rate_limiter: 0000000000000000
2025/11/29-00:37:37.669403 73cc     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-00:37:37.669408 73cc                       Options.wal_recovery_mode: 2
2025/11/29-00:37:37.669411 73cc                  Options.enable_thread_tracking: 0
2025/11/29-00:37:37.669414 73cc                  Options.enable_pipelined_write: 0
2025/11/29-00:37:37.669426 73cc                  Options.unordered_write: 0
2025/11/29-00:37:37.669429 73cc         Options.allow_concurrent_memtable_write: 1
2025/11/29-00:37:37.669432 73cc      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-00:37:37.669434 73cc             Options.write_thread_max_yield_usec: 100
2025/11/29-00:37:37.669436 73cc            Options.write_thread_slow_yield_usec: 3
2025/11/29-00:37:37.669438 73cc                               Options.row_cache: None
2025/11/29-00:37:37.669441 73cc                              Options.wal_filter: None
2025/11/29-00:37:37.669443 73cc             Options.avoid_flush_during_recovery: 0
2025/11/29-00:37:37.669445 73cc             Options.allow_ingest_behind: 0
2025/11/29-00:37:37.669447 73cc             Options.two_write_queues: 0
2025/11/29-00:37:37.669449 73cc             Options.manual_wal_flush: 0
2025/11/29-00:37:37.669451 73cc             Options.wal_compression: 0
2025/11/29-00:37:37.669454 73cc             Options.background_close_inactive_wals: 0
2025/11/29-00:37:37.669456 73cc             Options.atomic_flush: 0
2025/11/29-00:37:37.669458 73cc             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-00:37:37.669460 73cc             Options.prefix_seek_opt_in_only: 0
2025/11/29-00:37:37.669462 73cc                 Options.persist_stats_to_disk: 0
2025/11/29-00:37:37.669464 73cc                 Options.write_dbid_to_manifest: 1
2025/11/29-00:37:37.669466 73cc                 Options.write_identity_file: 1
2025/11/29-00:37:37.669469 73cc                 Options.log_readahead_size: 0
2025/11/29-00:37:37.669471 73cc                 Options.file_checksum_gen_factory: Unknown
2025/11/29-00:37:37.669474 73cc                 Options.best_efforts_recovery: 0
2025/11/29-00:37:37.669476 73cc                Options.max_bgerror_resume_count: 2147483647
2025/11/29-00:37:37.669478 73cc            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-00:37:37.669481 73cc             Options.allow_data_in_errors: 0
2025/11/29-00:37:37.669483 73cc             Options.db_host_id: __hostname__
2025/11/29-00:37:37.669499 73cc             Options.enforce_single_del_contracts: true
2025/11/29-00:37:37.669518 73cc             Options.metadata_write_temperature: kUnknown
2025/11/29-00:37:37.669544 73cc             Options.wal_write_temperature: kUnknown
2025/11/29-00:37:37.669562 73cc             Options.max_background_jobs: 6
2025/11/29-00:37:37.669602 73cc             Options.max_background_compactions: -1
2025/11/29-00:37:37.669618 73cc             Options.max_subcompactions: 1
2025/11/29-00:37:37.669621 73cc             Options.avoid_flush_during_shutdown: 0
2025/11/29-00:37:37.669624 73cc           Options.writable_file_max_buffer_size: 1048576
2025/11/29-00:37:37.669663 73cc             Options.delayed_write_rate : 16777216
2025/11/29-00:37:37.669698 73cc             Options.max_total_wal_size: 0
2025/11/29-00:37:37.669728 73cc             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-00:37:37.669760 73cc                   Options.stats_dump_period_sec: 600
2025/11/29-00:37:37.669763 73cc                 Options.stats_persist_period_sec: 600
2025/11/29-00:37:37.669766 73cc                 Options.stats_history_buffer_size: 1048576
2025/11/29-00:37:37.669768 73cc                          Options.max_open_files: -1
2025/11/29-00:37:37.669771 73cc                          Options.bytes_per_sync: 1048576
2025/11/29-00:37:37.669773 73cc                      Options.wal_bytes_per_sync: 0
2025/11/29-00:37:37.669776 73cc                   Options.strict_bytes_per_sync: 0
2025/11/29-00:37:37.669778 73cc       Options.compaction_readahead_size: 2097152
2025/11/29-00:37:37.669780 73cc                  Options.max_background_flushes: -1
2025/11/29-00:37:37.669801 73cc Options.daily_offpeak_time_utc: 
2025/11/29-00:37:37.669805 73cc Compression algorithms supported:
2025/11/29-00:37:37.669808 73cc 	kZSTD supported: 0
2025/11/29-00:37:37.669810 73cc 	kCustomCompressionA3 supported: 0
2025/11/29-00:37:37.669812 73cc 	kSnappyCompression supported: 0
2025/11/29-00:37:37.669814 73cc 	kCustomCompressionA5 supported: 0
2025/11/29-00:37:37.669816 73cc 	kBZip2Compression supported: 0
2025/11/29-00:37:37.669819 73cc 	kZlibCompression supported: 0
2025/11/29-00:37:37.669821 73cc 	kLZ4Compression supported: 0
2025/11/29-00:37:37.669823 73cc 	kXpressCompression supported: 0
2025/11/29-00:37:37.669825 73cc 	kCustomCompressionA7 supported: 0
2025/11/29-00:37:37.669827 73cc 	kLZ4HCCompression supported: 0
2025/11/29-00:37:37.669829 73cc 	kCustomCompressionB2 supported: 0
2025/11/29-00:37:37.669831 73cc 	kCustomCompression9C supported: 0
2025/11/29-00:37:37.669833 73cc 	kCustomCompression80 supported: 0
2025/11/29-00:37:37.669835 73cc 	kCustomCompressionB3 supported: 0
2025/11/29-00:37:37.669837 73cc 	kCustomCompression9B supported: 0
2025/11/29-00:37:37.669839 73cc 	kCustomCompression81 supported: 0
2025/11/29-00:37:37.669841 73cc 	kCustomCompressionB0 supported: 0
2025/11/29-00:37:37.669843 73cc 	kCustomCompression9A supported: 0
2025/11/29-00:37:37.669845 73cc 	kCustomCompression82 supported: 0
2025/11/29-00:37:37.669848 73cc 	kCustomCompressionB1 supported: 0
2025/11/29-00:37:37.669853 73cc 	kCustomCompression83 supported: 0
2025/11/29-00:37:37.669855 73cc 	kCustomCompressionB6 supported: 0
2025/11/29-00:37:37.669858 73cc 	kCustomCompression84 supported: 0
2025/11/29-00:37:37.669860 73cc 	kCustomCompressionB7 supported: 0
2025/11/29-00:37:37.669863 73cc 	kCustomCompression9F supported: 0
2025/11/29-00:37:37.669865 73cc 	kCustomCompression85 supported: 0
2025/11/29-00:37:37.669867 73cc 	kCustomCompressionB4 supported: 0
2025/11/29-00:37:37.669883 73cc 	kCustomCompression9E supported: 0
2025/11/29-00:37:37.669888 73cc 	kCustomCompression86 supported: 0
2025/11/29-00:37:37.669890 73cc 	kCustomCompressionB5 supported: 0
2025/11/29-00:37:37.669893 73cc 	kCustomCompression9D supported: 0
2025/11/29-00:37:37.669896 73cc 	kCustomCompression87 supported: 0
2025/11/29-00:37:37.669899 73cc 	kCustomCompression88 supported: 0
2025/11/29-00:37:37.669911 73cc 	kCustomCompression89 supported: 0
2025/11/29-00:37:37.669914 73cc 	kCustomCompression92 supported: 0
2025/11/29-00:37:37.669916 73cc 	kCustomCompression8A supported: 0
2025/11/29-00:37:37.669918 73cc 	kCustomCompression91 supported: 0
2025/11/29-00:37:37.669921 73cc 	kCustomCompression8B supported: 0
2025/11/29-00:37:37.669923 73cc 	kCustomCompression90 supported: 0
2025/11/29-00:37:37.669925 73cc 	kCustomCompression8C supported: 0
2025/11/29-00:37:37.669927 73cc 	kCustomCompression97 supported: 0
2025/11/29-00:37:37.669935 73cc 	kCustomCompression8D supported: 0
2025/11/29-00:37:37.669938 73cc 	kCustomCompression96 supported: 0
2025/11/29-00:37:37.669941 73cc 	kCustomCompression8E supported: 0
2025/11/29-00:37:37.669943 73cc 	kCustomCompression95 supported: 0
2025/11/29-00:37:37.669945 73cc 	kCustomCompression8F supported: 0
2025/11/29-00:37:37.669948 73cc 	kCustomCompression93 supported: 0
2025/11/29-00:37:37.669950 73cc 	kCustomCompression94 supported: 0
2025/11/29-00:37:37.669959 73cc 	kCustomCompression98 supported: 0
2025/11/29-00:37:37.669962 73cc 	kCustomCompression99 supported: 0
2025/11/29-00:37:37.669964 73cc 	kCustomCompressionA0 supported: 0
2025/11/29-00:37:37.669985 73cc 	kCustomCompressionA1 supported: 0
2025/11/29-00:37:37.669990 73cc 	kCustomCompressionA2 supported: 0
2025/11/29-00:37:37.669992 73cc 	kCustomCompressionA4 supported: 0
2025/11/29-00:37:37.669994 73cc 	kCustomCompressionA6 supported: 0
2025/11/29-00:37:37.669997 73cc 	kCustomCompressionA8 supported: 0
2025/11/29-00:37:37.670000 73cc 	kCustomCompressionA9 supported: 0
2025/11/29-00:37:37.670025 73cc 	kCustomCompressionAA supported: 0
2025/11/29-00:37:37.670032 73cc 	kCustomCompressionAB supported: 0
2025/11/29-00:37:37.670037 73cc 	kCustomCompressionAC supported: 0
2025/11/29-00:37:37.670041 73cc 	kCustomCompressionAD supported: 0
2025/11/29-00:37:37.670043 73cc 	kCustomCompressionAE supported: 0
2025/11/29-00:37:37.670045 73cc 	kCustomCompressionAF supported: 0
2025/11/29-00:37:37.670047 73cc 	kCustomCompressionB8 supported: 0
2025/11/29-00:37:37.670049 73cc 	kCustomCompressionB9 supported: 0
2025/11/29-00:37:37.670051 73cc 	kCustomCompressionBA supported: 0
2025/11/29-00:37:37.670053 73cc 	kCustomCompressionBB supported: 0
2025/11/29-00:37:37.670056 73cc 	kCustomCompressionBC supported: 0
2025/11/29-00:37:37.670057 73cc 	kCustomCompressionBD supported: 0
2025/11/29-00:37:37.670059 73cc 	kCustomCompressionBE supported: 0
2025/11/29-00:37:37.670062 73cc 	kCustomCompressionBF supported: 0
2025/11/29-00:37:37.670064 73cc 	kCustomCompressionC0 supported: 0
2025/11/29-00:37:37.670066 73cc 	kCustomCompressionC1 supported: 0
2025/11/29-00:37:37.670068 73cc 	kCustomCompressionC2 supported: 0
2025/11/29-00:37:37.670070 73cc 	kCustomCompressionC3 supported: 0
2025/11/29-00:37:37.670072 73cc 	kCustomCompressionC4 supported: 0
2025/11/29-00:37:37.670074 73cc 	kCustomCompressionC5 supported: 0
2025/11/29-00:37:37.670076 73cc 	kCustomCompressionC6 supported: 0
2025/11/29-00:37:37.670078 73cc 	kCustomCompressionC7 supported: 0
2025/11/29-00:37:37.670080 73cc 	kCustomCompressionC8 supported: 0
2025/11/29-00:37:37.670082 73cc 	kCustomCompressionC9 supported: 0
2025/11/29-00:37:37.670084 73cc 	kCustomCompressionCA supported: 0
2025/11/29-00:37:37.670086 73cc 	kCustomCompressionCB supported: 0
2025/11/29-00:37:37.670088 73cc 	kCustomCompressionCC supported: 0
2025/11/29-00:37:37.670090 73cc 	kCustomCompressionCD supported: 0
2025/11/29-00:37:37.670092 73cc 	kCustomCompressionCE supported: 0
2025/11/29-00:37:37.670094 73cc 	kCustomCompressionCF supported: 0
2025/11/29-00:37:37.670097 73cc 	kCustomCompressionD0 supported: 0
2025/11/29-00:37:37.670099 73cc 	kCustomCompressionD1 supported: 0
2025/11/29-00:37:37.670101 73cc 	kCustomCompressionD2 supported: 0
2025/11/29-00:37:37.670104 73cc 	kCustomCompressionD3 supported: 0
2025/11/29-00:37:37.670106 73cc 	kCustomCompressionD4 supported: 0
2025/11/29-00:37:37.670108 73cc 	kCustomCompressionD5 supported: 0
2025/11/29-00:37:37.670111 73cc 	kCustomCompressionD6 supported: 0
2025/11/29-00:37:37.670130 73cc 	kCustomCompressionD7 supported: 0
2025/11/29-00:37:37.670136 73cc 	kCustomCompressionD8 supported: 0
2025/11/29-00:37:37.670139 73cc 	kCustomCompressionD9 supported: 0
2025/11/29-00:37:37.670141 73cc 	kCustomCompressionDA supported: 0
2025/11/29-00:37:37.670143 73cc 	kCustomCompressionDB supported: 0
2025/11/29-00:37:37.670145 73cc 	kCustomCompressionDC supported: 0
2025/11/29-00:37:37.670147 73cc 	kCustomCompressionDD supported: 0
2025/11/29-00:37:37.670149 73cc 	kCustomCompressionDE supported: 0
2025/11/29-00:37:37.670151 73cc 	kCustomCompressionDF supported: 0
2025/11/29-00:37:37.670153 73cc 	kCustomCompressionE0 supported: 0
2025/11/29-00:37:37.670156 73cc 	kCustomCompressionE1 supported: 0
2025/11/29-00:37:37.670158 73cc 	kCustomCompressionE2 supported: 0
2025/11/29-00:37:37.670160 73cc 	kCustomCompressionE3 supported: 0
2025/11/29-00:37:37.670163 73cc 	kCustomCompressionE4 supported: 0
2025/11/29-00:37:37.670165 73cc 	kCustomCompressionE5 supported: 0
2025/11/29-00:37:37.670168 73cc 	kCustomCompressionE6 supported: 0
2025/11/29-00:37:37.670171 73cc 	kCustomCompressionE7 supported: 0
2025/11/29-00:37:37.670173 73cc 	kCustomCompressionE8 supported: 0
2025/11/29-00:37:37.670175 73cc 	kCustomCompressionE9 supported: 0
2025/11/29-00:37:37.670177 73cc 	kCustomCompressionEA supported: 0
2025/11/29-00:37:37.670180 73cc 	kCustomCompressionEB supported: 0
2025/11/29-00:37:37.670204 73cc 	kCustomCompressionEC supported: 0
2025/11/29-00:37:37.670208 73cc 	kCustomCompressionED supported: 0
2025/11/29-00:37:37.670210 73cc 	kCustomCompressionEE supported: 0
2025/11/29-00:37:37.670213 73cc 	kCustomCompressionEF supported: 0
2025/11/29-00:37:37.670227 73cc 	kCustomCompressionF0 supported: 0
2025/11/29-00:37:37.670262 73cc 	kCustomCompressionF1 supported: 0
2025/11/29-00:37:37.670267 73cc 	kCustomCompressionF2 supported: 0
2025/11/29-00:37:37.670269 73cc 	kCustomCompressionF3 supported: 0
2025/11/29-00:37:37.670271 73cc 	kCustomCompressionF4 supported: 0
2025/11/29-00:37:37.670273 73cc 	kCustomCompressionF5 supported: 0
2025/11/29-00:37:37.670275 73cc 	kCustomCompressionF6 supported: 0
2025/11/29-00:37:37.670277 73cc 	kCustomCompressionF7 supported: 0
2025/11/29-00:37:37.670279 73cc 	kCustomCompressionF8 supported: 0
2025/11/29-00:37:37.670281 73cc 	kCustomCompressionF9 supported: 0
2025/11/29-00:37:37.670283 73cc 	kCustomCompressionFA supported: 0
2025/11/29-00:37:37.670285 73cc 	kCustomCompressionFB supported: 0
2025/11/29-00:37:37.670287 73cc 	kCustomCompressionFC supported: 0
2025/11/29-00:37:37.670289 73cc 	kCustomCompressionFD supported: 0
2025/11/29-00:37:37.670291 73cc 	kCustomCompressionFE supported: 0
2025/11/29-00:37:37.670295 73cc Fast CRC32 supported: Not supported on x86
2025/11/29-00:37:37.670297 73cc DMutex implementation: std::mutex
2025/11/29-00:37:37.670299 73cc Jemalloc supported: 0
2025/11/29-00:37:37.670627 73cc [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763885341425-p91z4y\db/MANIFEST-000015
2025/11/29-00:37:37.670688 73cc [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-00:37:37.670694 73cc               Options.comparator: leveldb.BytewiseComparator
2025/11/29-00:37:37.670696 73cc           Options.merge_operator: None
2025/11/29-00:37:37.670699 73cc        Options.compaction_filter: None
2025/11/29-00:37:37.670702 73cc        Options.compaction_filter_factory: None
2025/11/29-00:37:37.670704 73cc  Options.sst_partitioner_factory: None
2025/11/29-00:37:37.670706 73cc         Options.memtable_factory: SkipListFactory
2025/11/29-00:37:37.670708 73cc            Options.table_factory: BlockBasedTable
2025/11/29-00:37:37.670730 73cc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000013A98E801E0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000013A96BDE190
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-00:37:37.670734 73cc        Options.write_buffer_size: 67108864
2025/11/29-00:37:37.670737 73cc  Options.max_write_buffer_number: 2
2025/11/29-00:37:37.670755 73cc          Options.compression: NoCompression
2025/11/29-00:37:37.670772 73cc                  Options.bottommost_compression: Disabled
2025/11/29-00:37:37.670775 73cc       Options.prefix_extractor: nullptr
2025/11/29-00:37:37.670777 73cc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-00:37:37.670779 73cc             Options.num_levels: 7
2025/11/29-00:37:37.670781 73cc        Options.min_write_buffer_number_to_merge: 1
2025/11/29-00:37:37.670783 73cc     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-00:37:37.670785 73cc            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-00:37:37.670787 73cc                  Options.bottommost_compression_opts.level: 32767
2025/11/29-00:37:37.670790 73cc               Options.bottommost_compression_opts.strategy: 0
2025/11/29-00:37:37.670794 73cc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-00:37:37.670798 73cc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:37:37.670800 73cc         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-00:37:37.670802 73cc                  Options.bottommost_compression_opts.enabled: false
2025/11/29-00:37:37.670804 73cc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:37:37.670806 73cc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:37:37.670809 73cc            Options.compression_opts.window_bits: -14
2025/11/29-00:37:37.670811 73cc                  Options.compression_opts.level: 32767
2025/11/29-00:37:37.670813 73cc               Options.compression_opts.strategy: 0
2025/11/29-00:37:37.670815 73cc         Options.compression_opts.max_dict_bytes: 0
2025/11/29-00:37:37.670817 73cc         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:37:37.670819 73cc         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:37:37.670822 73cc         Options.compression_opts.parallel_threads: 1
2025/11/29-00:37:37.670826 73cc                  Options.compression_opts.enabled: false
2025/11/29-00:37:37.670829 73cc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:37:37.670831 73cc      Options.level0_file_num_compaction_trigger: 4
2025/11/29-00:37:37.670833 73cc          Options.level0_slowdown_writes_trigger: 20
2025/11/29-00:37:37.670836 73cc              Options.level0_stop_writes_trigger: 36
2025/11/29-00:37:37.670838 73cc                   Options.target_file_size_base: 67108864
2025/11/29-00:37:37.670841 73cc             Options.target_file_size_multiplier: 1
2025/11/29-00:37:37.670844 73cc                Options.max_bytes_for_level_base: 268435456
2025/11/29-00:37:37.670856 73cc Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-00:37:37.670876 73cc          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-00:37:37.670881 73cc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-00:37:37.670883 73cc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-00:37:37.670886 73cc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-00:37:37.670888 73cc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-00:37:37.670890 73cc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-00:37:37.670892 73cc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-00:37:37.670894 73cc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-00:37:37.670896 73cc       Options.max_sequential_skip_in_iterations: 8
2025/11/29-00:37:37.670898 73cc          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-00:37:37.670900 73cc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-00:37:37.670903 73cc                    Options.max_compaction_bytes: 1677721600
2025/11/29-00:37:37.670905 73cc                        Options.arena_block_size: 1048576
2025/11/29-00:37:37.670907 73cc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-00:37:37.670909 73cc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-00:37:37.670912 73cc                Options.disable_auto_compactions: 0
2025/11/29-00:37:37.670916 73cc                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-00:37:37.670926 73cc                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-00:37:37.670929 73cc Options.compaction_options_universal.size_ratio: 1
2025/11/29-00:37:37.670931 73cc Options.compaction_options_universal.min_merge_width: 2
2025/11/29-00:37:37.670933 73cc Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-00:37:37.670936 73cc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-00:37:37.670938 73cc Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-00:37:37.670942 73cc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-00:37:37.670947 73cc Options.compaction_options_universal.max_read_amp: -1
2025/11/29-00:37:37.670950 73cc Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-00:37:37.670953 73cc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-00:37:37.670955 73cc Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-00:37:37.670959 73cc                   Options.table_properties_collectors: 
2025/11/29-00:37:37.670962 73cc                   Options.inplace_update_support: 0
2025/11/29-00:37:37.670964 73cc                 Options.inplace_update_num_locks: 10000
2025/11/29-00:37:37.670967 73cc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-00:37:37.670978 73cc               Options.memtable_whole_key_filtering: 0
2025/11/29-00:37:37.670997 73cc   Options.memtable_huge_page_size: 0
2025/11/29-00:37:37.671027 73cc                           Options.bloom_locality: 0
2025/11/29-00:37:37.671046 73cc                    Options.max_successive_merges: 0
2025/11/29-00:37:37.671051 73cc             Options.strict_max_successive_merges: 0
2025/11/29-00:37:37.671054 73cc                Options.optimize_filters_for_hits: 0
2025/11/29-00:37:37.671056 73cc                Options.paranoid_file_checks: 0
2025/11/29-00:37:37.671058 73cc                Options.force_consistency_checks: 1
2025/11/29-00:37:37.671060 73cc                Options.report_bg_io_stats: 0
2025/11/29-00:37:37.671063 73cc                Options.disallow_memtable_writes: 0
2025/11/29-00:37:37.671065 73cc                               Options.ttl: 2592000
2025/11/29-00:37:37.671067 73cc          Options.periodic_compaction_seconds: 0
2025/11/29-00:37:37.671070 73cc                        Options.default_temperature: kUnknown
2025/11/29-00:37:37.671072 73cc  Options.preclude_last_level_data_seconds: 0
2025/11/29-00:37:37.671074 73cc    Options.preserve_internal_time_seconds: 0
2025/11/29-00:37:37.671076 73cc                       Options.enable_blob_files: false
2025/11/29-00:37:37.671079 73cc                           Options.min_blob_size: 0
2025/11/29-00:37:37.671082 73cc                          Options.blob_file_size: 0
2025/11/29-00:37:37.671084 73cc                   Options.blob_compression_type: NoCompression
2025/11/29-00:37:37.671087 73cc          Options.enable_blob_garbage_collection: true
2025/11/29-00:37:37.671103 73cc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-00:37:37.671107 73cc Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-00:37:37.671112 73cc          Options.blob_compaction_readahead_size: 0
2025/11/29-00:37:37.671114 73cc                Options.blob_file_starting_level: 0
2025/11/29-00:37:37.671117 73cc         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-00:37:37.671120 73cc            Options.memtable_max_range_deletions: 0
2025/11/29-00:37:37.671214 73cc [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-00:37:37.671218 73cc               Options.comparator: leveldb.BytewiseComparator
2025/11/29-00:37:37.671221 73cc           Options.merge_operator: None
2025/11/29-00:37:37.671223 73cc        Options.compaction_filter: None
2025/11/29-00:37:37.671226 73cc        Options.compaction_filter_factory: None
2025/11/29-00:37:37.671229 73cc  Options.sst_partitioner_factory: None
2025/11/29-00:37:37.671231 73cc         Options.memtable_factory: SkipListFactory
2025/11/29-00:37:37.671243 73cc            Options.table_factory: BlockBasedTable
2025/11/29-00:37:37.671259 73cc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000013A98E92880)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000013A9B7B4FC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-00:37:37.671266 73cc        Options.write_buffer_size: 67108864
2025/11/29-00:37:37.671269 73cc  Options.max_write_buffer_number: 2
2025/11/29-00:37:37.671272 73cc          Options.compression: NoCompression
2025/11/29-00:37:37.671274 73cc                  Options.bottommost_compression: Disabled
2025/11/29-00:37:37.671276 73cc       Options.prefix_extractor: nullptr
2025/11/29-00:37:37.671278 73cc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-00:37:37.671280 73cc             Options.num_levels: 7
2025/11/29-00:37:37.671282 73cc        Options.min_write_buffer_number_to_merge: 1
2025/11/29-00:37:37.671284 73cc     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-00:37:37.671286 73cc            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-00:37:37.671288 73cc                  Options.bottommost_compression_opts.level: 32767
2025/11/29-00:37:37.671290 73cc               Options.bottommost_compression_opts.strategy: 0
2025/11/29-00:37:37.671292 73cc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-00:37:37.671295 73cc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:37:37.671297 73cc         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-00:37:37.671309 73cc                  Options.bottommost_compression_opts.enabled: false
2025/11/29-00:37:37.671327 73cc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:37:37.671346 73cc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:37:37.671379 73cc            Options.compression_opts.window_bits: -14
2025/11/29-00:37:37.671401 73cc                  Options.compression_opts.level: 32767
2025/11/29-00:37:37.671404 73cc               Options.compression_opts.strategy: 0
2025/11/29-00:37:37.671406 73cc         Options.compression_opts.max_dict_bytes: 0
2025/11/29-00:37:37.671408 73cc         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:37:37.671411 73cc         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:37:37.671413 73cc         Options.compression_opts.parallel_threads: 1
2025/11/29-00:37:37.671415 73cc                  Options.compression_opts.enabled: false
2025/11/29-00:37:37.671418 73cc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:37:37.671420 73cc      Options.level0_file_num_compaction_trigger: 4
2025/11/29-00:37:37.671423 73cc          Options.level0_slowdown_writes_trigger: 20
2025/11/29-00:37:37.671425 73cc              Options.level0_stop_writes_trigger: 36
2025/11/29-00:37:37.671427 73cc                   Options.target_file_size_base: 67108864
2025/11/29-00:37:37.671429 73cc             Options.target_file_size_multiplier: 1
2025/11/29-00:37:37.671439 73cc                Options.max_bytes_for_level_base: 268435456
2025/11/29-00:37:37.671442 73cc Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-00:37:37.671444 73cc          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-00:37:37.671447 73cc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-00:37:37.671449 73cc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-00:37:37.671451 73cc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-00:37:37.671477 73cc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-00:37:37.671480 73cc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-00:37:37.671483 73cc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-00:37:37.671486 73cc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-00:37:37.671488 73cc       Options.max_sequential_skip_in_iterations: 8
2025/11/29-00:37:37.671504 73cc          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-00:37:37.671508 73cc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-00:37:37.671522 73cc                    Options.max_compaction_bytes: 1677721600
2025/11/29-00:37:37.671526 73cc                        Options.arena_block_size: 1048576
2025/11/29-00:37:37.671528 73cc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-00:37:37.671530 73cc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-00:37:37.671533 73cc                Options.disable_auto_compactions: 0
2025/11/29-00:37:37.671535 73cc                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-00:37:37.671538 73cc                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-00:37:37.671540 73cc Options.compaction_options_universal.size_ratio: 1
2025/11/29-00:37:37.671542 73cc Options.compaction_options_universal.min_merge_width: 2
2025/11/29-00:37:37.671544 73cc Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-00:37:37.671546 73cc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-00:37:37.671548 73cc Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-00:37:37.671551 73cc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-00:37:37.671553 73cc Options.compaction_options_universal.max_read_amp: -1
2025/11/29-00:37:37.671555 73cc Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-00:37:37.671557 73cc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-00:37:37.671559 73cc Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-00:37:37.671563 73cc                   Options.table_properties_collectors: 
2025/11/29-00:37:37.671566 73cc                   Options.inplace_update_support: 0
2025/11/29-00:37:37.671568 73cc                 Options.inplace_update_num_locks: 10000
2025/11/29-00:37:37.671570 73cc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-00:37:37.671573 73cc               Options.memtable_whole_key_filtering: 0
2025/11/29-00:37:37.671576 73cc   Options.memtable_huge_page_size: 0
2025/11/29-00:37:37.671579 73cc                           Options.bloom_locality: 0
2025/11/29-00:37:37.671581 73cc                    Options.max_successive_merges: 0
2025/11/29-00:37:37.671583 73cc             Options.strict_max_successive_merges: 0
2025/11/29-00:37:37.671586 73cc                Options.optimize_filters_for_hits: 0
2025/11/29-00:37:37.671588 73cc                Options.paranoid_file_checks: 0
2025/11/29-00:37:37.671592 73cc                Options.force_consistency_checks: 1
2025/11/29-00:37:37.671607 73cc                Options.report_bg_io_stats: 0
2025/11/29-00:37:37.671635 73cc                Options.disallow_memtable_writes: 0
2025/11/29-00:37:37.671638 73cc                               Options.ttl: 2592000
2025/11/29-00:37:37.671642 73cc          Options.periodic_compaction_seconds: 0
2025/11/29-00:37:37.671654 73cc                        Options.default_temperature: kUnknown
2025/11/29-00:37:37.671711 73cc  Options.preclude_last_level_data_seconds: 0
2025/11/29-00:37:37.671718 73cc    Options.preserve_internal_time_seconds: 0
2025/11/29-00:37:37.671721 73cc                       Options.enable_blob_files: true
2025/11/29-00:37:37.671723 73cc                           Options.min_blob_size: 4096
2025/11/29-00:37:37.671726 73cc                          Options.blob_file_size: 268435456
2025/11/29-00:37:37.671736 73cc                   Options.blob_compression_type: NoCompression
2025/11/29-00:37:37.671742 73cc          Options.enable_blob_garbage_collection: true
2025/11/29-00:37:37.671746 73cc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-00:37:37.671749 73cc Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-00:37:37.671753 73cc          Options.blob_compaction_readahead_size: 0
2025/11/29-00:37:37.671755 73cc                Options.blob_file_starting_level: 0
2025/11/29-00:37:37.671759 73cc         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-00:37:37.671761 73cc            Options.memtable_max_range_deletions: 0
2025/11/29-00:37:37.671979 73cc [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763885341425-p91z4y\db/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 17, last_sequence is 10, log_number is 11,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 11
2025/11/29-00:37:37.671984 73cc [db\version_set.cc:6190] Column family [default] (ID 0), log number is 11
2025/11/29-00:37:37.671987 73cc [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 11
2025/11/29-00:37:37.672070 73cc [db\db_impl\db_impl_open.cc:686] DB ID: aaea30c3-c843-11f0-a894-ac198ed0acb5
2025/11/29-00:37:37.672224 73cc EVENT_LOG_v1 {"time_micros": 1764405457672219, "job": 1, "event": "recovery_started", "wal_files": [14]}
2025/11/29-00:37:37.672228 73cc [db\db_impl\db_impl_open.cc:1370] Recovering log #14 mode 2
2025/11/29-00:37:37.672257 73cc [db\db_impl\db_impl_open.cc:1344] Recovered to log #14 next seq #72057594037927935
2025/11/29-00:37:37.673084 73cc EVENT_LOG_v1 {"time_micros": 1764405457673079, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-00:37:37.673545 73cc [db\version_set.cc:5631] Creating manifest 19
2025/11/29-00:37:37.689426 73cc [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000013A98DF3D60
2025/11/29-00:37:37.690137 73cc [file\delete_scheduler.cc:77] Deleted file storage\card-1763885341425-p91z4y\db/000014.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/29-00:37:37.690295 73cc DB pointer 0000013A98FC9800
2025/11/29-00:38:05.705016 9898 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-00:38:05.705051 9898 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 28.0 total, 28.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 28.0 total, 28.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000013A96BDE190#4800 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 28.0 total, 28.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000013A9B7B4FC0#4800 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-00:44:52.723235 73cc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-00:44:52.723268 73cc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-00:44:52.727309 73cc [db\db_impl\db_impl.cc:681] Shutdown complete
