2025/11/29-10:40:48.317606 6ec0 RocksDB version: 10.5.1
2025/11/29-10:40:48.317643 6ec0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-10:40:48.317654 6ec0 Compile date 2025-11-13 18:59:47
2025/11/29-10:40:48.317662 6ec0 DB SUMMARY
2025/11/29-10:40:48.317671 6ec0 Host name (Env):  THORSPC
2025/11/29-10:40:48.317678 6ec0 DB Session ID:  8Z6DHJ4Y1JNZTGEVJCDG
2025/11/29-10:40:48.317786 6ec0 CURRENT file:  CURRENT
2025/11/29-10:40:48.317795 6ec0 IDENTITY file:  IDENTITY
2025/11/29-10:40:48.317848 6ec0 MANIFEST file:  MANIFEST-000059 size: 334 Bytes
2025/11/29-10:40:48.317863 6ec0 SST files in storage\card-1763885341425-p91z4y\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-10:40:48.317870 6ec0 Write Ahead Log file in storage\card-1763885341425-p91z4y\db: 000058.log size: 0 ; 
2025/11/29-10:40:48.317944 6ec0                         Options.error_if_exists: 0
2025/11/29-10:40:48.317948 6ec0                       Options.create_if_missing: 1
2025/11/29-10:40:48.317951 6ec0                         Options.paranoid_checks: 1
2025/11/29-10:40:48.317953 6ec0             Options.flush_verify_memtable_count: 1
2025/11/29-10:40:48.317955 6ec0          Options.compaction_verify_record_count: 1
2025/11/29-10:40:48.317957 6ec0                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-10:40:48.317960 6ec0                               Options.track_and_verify_wals: 0
2025/11/29-10:40:48.317962 6ec0        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-10:40:48.317964 6ec0                                     Options.env: 000001B8EB83F0B0
2025/11/29-10:40:48.317967 6ec0                                      Options.fs: RocksFS
2025/11/29-10:40:48.317969 6ec0                                Options.info_log: 000001B8EE0B1A70
2025/11/29-10:40:48.317971 6ec0                Options.max_file_opening_threads: 1
2025/11/29-10:40:48.317973 6ec0                              Options.statistics: 0000000000000000
2025/11/29-10:40:48.317976 6ec0                               Options.use_fsync: 0
2025/11/29-10:40:48.317978 6ec0                       Options.max_log_file_size: 0
2025/11/29-10:40:48.317980 6ec0                  Options.max_manifest_file_size: 1073741824
2025/11/29-10:40:48.317982 6ec0                   Options.log_file_time_to_roll: 0
2025/11/29-10:40:48.317984 6ec0                       Options.keep_log_file_num: 1000
2025/11/29-10:40:48.317987 6ec0                    Options.recycle_log_file_num: 0
2025/11/29-10:40:48.317989 6ec0                         Options.allow_fallocate: 1
2025/11/29-10:40:48.317991 6ec0                        Options.allow_mmap_reads: 0
2025/11/29-10:40:48.317993 6ec0                       Options.allow_mmap_writes: 0
2025/11/29-10:40:48.317995 6ec0                        Options.use_direct_reads: 0
2025/11/29-10:40:48.317997 6ec0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-10:40:48.317999 6ec0          Options.create_missing_column_families: 1
2025/11/29-10:40:48.318002 6ec0                              Options.db_log_dir: 
2025/11/29-10:40:48.318004 6ec0                                 Options.wal_dir: 
2025/11/29-10:40:48.318006 6ec0                Options.table_cache_numshardbits: 6
2025/11/29-10:40:48.318008 6ec0                         Options.WAL_ttl_seconds: 0
2025/11/29-10:40:48.318011 6ec0                       Options.WAL_size_limit_MB: 0
2025/11/29-10:40:48.318013 6ec0                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-10:40:48.318016 6ec0             Options.manifest_preallocation_size: 4194304
2025/11/29-10:40:48.318018 6ec0                     Options.is_fd_close_on_exec: 1
2025/11/29-10:40:48.318021 6ec0                   Options.advise_random_on_open: 1
2025/11/29-10:40:48.318023 6ec0                    Options.db_write_buffer_size: 0
2025/11/29-10:40:48.318026 6ec0                    Options.write_buffer_manager: 000001B8EBD311A0
2025/11/29-10:40:48.318028 6ec0                      Options.use_adaptive_mutex: 0
2025/11/29-10:40:48.318030 6ec0                            Options.rate_limiter: 0000000000000000
2025/11/29-10:40:48.318047 6ec0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-10:40:48.318051 6ec0                       Options.wal_recovery_mode: 2
2025/11/29-10:40:48.318053 6ec0                  Options.enable_thread_tracking: 0
2025/11/29-10:40:48.318056 6ec0                  Options.enable_pipelined_write: 0
2025/11/29-10:40:48.318058 6ec0                  Options.unordered_write: 0
2025/11/29-10:40:48.318061 6ec0         Options.allow_concurrent_memtable_write: 1
2025/11/29-10:40:48.318063 6ec0      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-10:40:48.318066 6ec0             Options.write_thread_max_yield_usec: 100
2025/11/29-10:40:48.318068 6ec0            Options.write_thread_slow_yield_usec: 3
2025/11/29-10:40:48.318071 6ec0                               Options.row_cache: None
2025/11/29-10:40:48.318073 6ec0                              Options.wal_filter: None
2025/11/29-10:40:48.318075 6ec0             Options.avoid_flush_during_recovery: 0
2025/11/29-10:40:48.318078 6ec0             Options.allow_ingest_behind: 0
2025/11/29-10:40:48.318080 6ec0             Options.two_write_queues: 0
2025/11/29-10:40:48.318082 6ec0             Options.manual_wal_flush: 0
2025/11/29-10:40:48.318085 6ec0             Options.wal_compression: 0
2025/11/29-10:40:48.318087 6ec0             Options.background_close_inactive_wals: 0
2025/11/29-10:40:48.318090 6ec0             Options.atomic_flush: 0
2025/11/29-10:40:48.318092 6ec0             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-10:40:48.318095 6ec0             Options.prefix_seek_opt_in_only: 0
2025/11/29-10:40:48.318097 6ec0                 Options.persist_stats_to_disk: 0
2025/11/29-10:40:48.318100 6ec0                 Options.write_dbid_to_manifest: 1
2025/11/29-10:40:48.318102 6ec0                 Options.write_identity_file: 1
2025/11/29-10:40:48.318105 6ec0                 Options.log_readahead_size: 0
2025/11/29-10:40:48.318107 6ec0                 Options.file_checksum_gen_factory: Unknown
2025/11/29-10:40:48.318110 6ec0                 Options.best_efforts_recovery: 0
2025/11/29-10:40:48.318112 6ec0                Options.max_bgerror_resume_count: 2147483647
2025/11/29-10:40:48.318115 6ec0            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-10:40:48.318117 6ec0             Options.allow_data_in_errors: 0
2025/11/29-10:40:48.318120 6ec0             Options.db_host_id: __hostname__
2025/11/29-10:40:48.318122 6ec0             Options.enforce_single_del_contracts: true
2025/11/29-10:40:48.318126 6ec0             Options.metadata_write_temperature: kUnknown
2025/11/29-10:40:48.318128 6ec0             Options.wal_write_temperature: kUnknown
2025/11/29-10:40:48.318131 6ec0             Options.max_background_jobs: 6
2025/11/29-10:40:48.318134 6ec0             Options.max_background_compactions: -1
2025/11/29-10:40:48.318138 6ec0             Options.max_subcompactions: 1
2025/11/29-10:40:48.318141 6ec0             Options.avoid_flush_during_shutdown: 0
2025/11/29-10:40:48.318145 6ec0           Options.writable_file_max_buffer_size: 1048576
2025/11/29-10:40:48.318148 6ec0             Options.delayed_write_rate : 16777216
2025/11/29-10:40:48.318151 6ec0             Options.max_total_wal_size: 0
2025/11/29-10:40:48.318153 6ec0             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-10:40:48.318156 6ec0                   Options.stats_dump_period_sec: 600
2025/11/29-10:40:48.318158 6ec0                 Options.stats_persist_period_sec: 600
2025/11/29-10:40:48.318160 6ec0                 Options.stats_history_buffer_size: 1048576
2025/11/29-10:40:48.318163 6ec0                          Options.max_open_files: -1
2025/11/29-10:40:48.318165 6ec0                          Options.bytes_per_sync: 1048576
2025/11/29-10:40:48.318168 6ec0                      Options.wal_bytes_per_sync: 0
2025/11/29-10:40:48.318170 6ec0                   Options.strict_bytes_per_sync: 0
2025/11/29-10:40:48.318173 6ec0       Options.compaction_readahead_size: 2097152
2025/11/29-10:40:48.318175 6ec0                  Options.max_background_flushes: -1
2025/11/29-10:40:48.318186 6ec0 Options.daily_offpeak_time_utc: 
2025/11/29-10:40:48.318189 6ec0 Compression algorithms supported:
2025/11/29-10:40:48.318192 6ec0 	kZSTD supported: 0
2025/11/29-10:40:48.318194 6ec0 	kCustomCompressionA3 supported: 0
2025/11/29-10:40:48.318197 6ec0 	kSnappyCompression supported: 0
2025/11/29-10:40:48.318199 6ec0 	kCustomCompressionA5 supported: 0
2025/11/29-10:40:48.318202 6ec0 	kBZip2Compression supported: 0
2025/11/29-10:40:48.318204 6ec0 	kZlibCompression supported: 0
2025/11/29-10:40:48.318206 6ec0 	kLZ4Compression supported: 0
2025/11/29-10:40:48.318209 6ec0 	kXpressCompression supported: 0
2025/11/29-10:40:48.318211 6ec0 	kCustomCompressionA7 supported: 0
2025/11/29-10:40:48.318213 6ec0 	kLZ4HCCompression supported: 0
2025/11/29-10:40:48.318216 6ec0 	kCustomCompressionB2 supported: 0
2025/11/29-10:40:48.318218 6ec0 	kCustomCompression9C supported: 0
2025/11/29-10:40:48.318221 6ec0 	kCustomCompression80 supported: 0
2025/11/29-10:40:48.318223 6ec0 	kCustomCompressionB3 supported: 0
2025/11/29-10:40:48.318225 6ec0 	kCustomCompression9B supported: 0
2025/11/29-10:40:48.318228 6ec0 	kCustomCompression81 supported: 0
2025/11/29-10:40:48.318230 6ec0 	kCustomCompressionB0 supported: 0
2025/11/29-10:40:48.318233 6ec0 	kCustomCompression9A supported: 0
2025/11/29-10:40:48.318235 6ec0 	kCustomCompression82 supported: 0
2025/11/29-10:40:48.318237 6ec0 	kCustomCompressionB1 supported: 0
2025/11/29-10:40:48.318240 6ec0 	kCustomCompression83 supported: 0
2025/11/29-10:40:48.318242 6ec0 	kCustomCompressionB6 supported: 0
2025/11/29-10:40:48.318244 6ec0 	kCustomCompression84 supported: 0
2025/11/29-10:40:48.318247 6ec0 	kCustomCompressionB7 supported: 0
2025/11/29-10:40:48.318249 6ec0 	kCustomCompression9F supported: 0
2025/11/29-10:40:48.318251 6ec0 	kCustomCompression85 supported: 0
2025/11/29-10:40:48.318254 6ec0 	kCustomCompressionB4 supported: 0
2025/11/29-10:40:48.318256 6ec0 	kCustomCompression9E supported: 0
2025/11/29-10:40:48.318259 6ec0 	kCustomCompression86 supported: 0
2025/11/29-10:40:48.318261 6ec0 	kCustomCompressionB5 supported: 0
2025/11/29-10:40:48.318263 6ec0 	kCustomCompression9D supported: 0
2025/11/29-10:40:48.318266 6ec0 	kCustomCompression87 supported: 0
2025/11/29-10:40:48.318268 6ec0 	kCustomCompression88 supported: 0
2025/11/29-10:40:48.318271 6ec0 	kCustomCompression89 supported: 0
2025/11/29-10:40:48.318273 6ec0 	kCustomCompression92 supported: 0
2025/11/29-10:40:48.318275 6ec0 	kCustomCompression8A supported: 0
2025/11/29-10:40:48.318278 6ec0 	kCustomCompression91 supported: 0
2025/11/29-10:40:48.318280 6ec0 	kCustomCompression8B supported: 0
2025/11/29-10:40:48.318282 6ec0 	kCustomCompression90 supported: 0
2025/11/29-10:40:48.318284 6ec0 	kCustomCompression8C supported: 0
2025/11/29-10:40:48.318286 6ec0 	kCustomCompression97 supported: 0
2025/11/29-10:40:48.318288 6ec0 	kCustomCompression8D supported: 0
2025/11/29-10:40:48.318290 6ec0 	kCustomCompression96 supported: 0
2025/11/29-10:40:48.318292 6ec0 	kCustomCompression8E supported: 0
2025/11/29-10:40:48.318294 6ec0 	kCustomCompression95 supported: 0
2025/11/29-10:40:48.318296 6ec0 	kCustomCompression8F supported: 0
2025/11/29-10:40:48.318298 6ec0 	kCustomCompression93 supported: 0
2025/11/29-10:40:48.318300 6ec0 	kCustomCompression94 supported: 0
2025/11/29-10:40:48.318302 6ec0 	kCustomCompression98 supported: 0
2025/11/29-10:40:48.318304 6ec0 	kCustomCompression99 supported: 0
2025/11/29-10:40:48.318307 6ec0 	kCustomCompressionA0 supported: 0
2025/11/29-10:40:48.318309 6ec0 	kCustomCompressionA1 supported: 0
2025/11/29-10:40:48.318311 6ec0 	kCustomCompressionA2 supported: 0
2025/11/29-10:40:48.318313 6ec0 	kCustomCompressionA4 supported: 0
2025/11/29-10:40:48.318315 6ec0 	kCustomCompressionA6 supported: 0
2025/11/29-10:40:48.318317 6ec0 	kCustomCompressionA8 supported: 0
2025/11/29-10:40:48.318323 6ec0 	kCustomCompressionA9 supported: 0
2025/11/29-10:40:48.318326 6ec0 	kCustomCompressionAA supported: 0
2025/11/29-10:40:48.318331 6ec0 	kCustomCompressionAB supported: 0
2025/11/29-10:40:48.318336 6ec0 	kCustomCompressionAC supported: 0
2025/11/29-10:40:48.318339 6ec0 	kCustomCompressionAD supported: 0
2025/11/29-10:40:48.318342 6ec0 	kCustomCompressionAE supported: 0
2025/11/29-10:40:48.318345 6ec0 	kCustomCompressionAF supported: 0
2025/11/29-10:40:48.318347 6ec0 	kCustomCompressionB8 supported: 0
2025/11/29-10:40:48.318349 6ec0 	kCustomCompressionB9 supported: 0
2025/11/29-10:40:48.318351 6ec0 	kCustomCompressionBA supported: 0
2025/11/29-10:40:48.318353 6ec0 	kCustomCompressionBB supported: 0
2025/11/29-10:40:48.318355 6ec0 	kCustomCompressionBC supported: 0
2025/11/29-10:40:48.318375 6ec0 	kCustomCompressionBD supported: 0
2025/11/29-10:40:48.318378 6ec0 	kCustomCompressionBE supported: 0
2025/11/29-10:40:48.318381 6ec0 	kCustomCompressionBF supported: 0
2025/11/29-10:40:48.318384 6ec0 	kCustomCompressionC0 supported: 0
2025/11/29-10:40:48.318386 6ec0 	kCustomCompressionC1 supported: 0
2025/11/29-10:40:48.318388 6ec0 	kCustomCompressionC2 supported: 0
2025/11/29-10:40:48.318391 6ec0 	kCustomCompressionC3 supported: 0
2025/11/29-10:40:48.318393 6ec0 	kCustomCompressionC4 supported: 0
2025/11/29-10:40:48.318396 6ec0 	kCustomCompressionC5 supported: 0
2025/11/29-10:40:48.318398 6ec0 	kCustomCompressionC6 supported: 0
2025/11/29-10:40:48.318401 6ec0 	kCustomCompressionC7 supported: 0
2025/11/29-10:40:48.318403 6ec0 	kCustomCompressionC8 supported: 0
2025/11/29-10:40:48.318405 6ec0 	kCustomCompressionC9 supported: 0
2025/11/29-10:40:48.318408 6ec0 	kCustomCompressionCA supported: 0
2025/11/29-10:40:48.318410 6ec0 	kCustomCompressionCB supported: 0
2025/11/29-10:40:48.318412 6ec0 	kCustomCompressionCC supported: 0
2025/11/29-10:40:48.318415 6ec0 	kCustomCompressionCD supported: 0
2025/11/29-10:40:48.318417 6ec0 	kCustomCompressionCE supported: 0
2025/11/29-10:40:48.318419 6ec0 	kCustomCompressionCF supported: 0
2025/11/29-10:40:48.318422 6ec0 	kCustomCompressionD0 supported: 0
2025/11/29-10:40:48.318424 6ec0 	kCustomCompressionD1 supported: 0
2025/11/29-10:40:48.318427 6ec0 	kCustomCompressionD2 supported: 0
2025/11/29-10:40:48.318430 6ec0 	kCustomCompressionD3 supported: 0
2025/11/29-10:40:48.318432 6ec0 	kCustomCompressionD4 supported: 0
2025/11/29-10:40:48.318434 6ec0 	kCustomCompressionD5 supported: 0
2025/11/29-10:40:48.318437 6ec0 	kCustomCompressionD6 supported: 0
2025/11/29-10:40:48.318439 6ec0 	kCustomCompressionD7 supported: 0
2025/11/29-10:40:48.318441 6ec0 	kCustomCompressionD8 supported: 0
2025/11/29-10:40:48.318444 6ec0 	kCustomCompressionD9 supported: 0
2025/11/29-10:40:48.318446 6ec0 	kCustomCompressionDA supported: 0
2025/11/29-10:40:48.318449 6ec0 	kCustomCompressionDB supported: 0
2025/11/29-10:40:48.318451 6ec0 	kCustomCompressionDC supported: 0
2025/11/29-10:40:48.318454 6ec0 	kCustomCompressionDD supported: 0
2025/11/29-10:40:48.318456 6ec0 	kCustomCompressionDE supported: 0
2025/11/29-10:40:48.318458 6ec0 	kCustomCompressionDF supported: 0
2025/11/29-10:40:48.318460 6ec0 	kCustomCompressionE0 supported: 0
2025/11/29-10:40:48.318462 6ec0 	kCustomCompressionE1 supported: 0
2025/11/29-10:40:48.318464 6ec0 	kCustomCompressionE2 supported: 0
2025/11/29-10:40:48.318466 6ec0 	kCustomCompressionE3 supported: 0
2025/11/29-10:40:48.318468 6ec0 	kCustomCompressionE4 supported: 0
2025/11/29-10:40:48.318470 6ec0 	kCustomCompressionE5 supported: 0
2025/11/29-10:40:48.318472 6ec0 	kCustomCompressionE6 supported: 0
2025/11/29-10:40:48.318475 6ec0 	kCustomCompressionE7 supported: 0
2025/11/29-10:40:48.318477 6ec0 	kCustomCompressionE8 supported: 0
2025/11/29-10:40:48.318479 6ec0 	kCustomCompressionE9 supported: 0
2025/11/29-10:40:48.318482 6ec0 	kCustomCompressionEA supported: 0
2025/11/29-10:40:48.318484 6ec0 	kCustomCompressionEB supported: 0
2025/11/29-10:40:48.318486 6ec0 	kCustomCompressionEC supported: 0
2025/11/29-10:40:48.318489 6ec0 	kCustomCompressionED supported: 0
2025/11/29-10:40:48.318491 6ec0 	kCustomCompressionEE supported: 0
2025/11/29-10:40:48.318493 6ec0 	kCustomCompressionEF supported: 0
2025/11/29-10:40:48.318496 6ec0 	kCustomCompressionF0 supported: 0
2025/11/29-10:40:48.318509 6ec0 	kCustomCompressionF1 supported: 0
2025/11/29-10:40:48.318512 6ec0 	kCustomCompressionF2 supported: 0
2025/11/29-10:40:48.318514 6ec0 	kCustomCompressionF3 supported: 0
2025/11/29-10:40:48.318517 6ec0 	kCustomCompressionF4 supported: 0
2025/11/29-10:40:48.318519 6ec0 	kCustomCompressionF5 supported: 0
2025/11/29-10:40:48.318522 6ec0 	kCustomCompressionF6 supported: 0
2025/11/29-10:40:48.318524 6ec0 	kCustomCompressionF7 supported: 0
2025/11/29-10:40:48.318526 6ec0 	kCustomCompressionF8 supported: 0
2025/11/29-10:40:48.318528 6ec0 	kCustomCompressionF9 supported: 0
2025/11/29-10:40:48.318531 6ec0 	kCustomCompressionFA supported: 0
2025/11/29-10:40:48.318533 6ec0 	kCustomCompressionFB supported: 0
2025/11/29-10:40:48.318536 6ec0 	kCustomCompressionFC supported: 0
2025/11/29-10:40:48.318538 6ec0 	kCustomCompressionFD supported: 0
2025/11/29-10:40:48.318540 6ec0 	kCustomCompressionFE supported: 0
2025/11/29-10:40:48.318546 6ec0 Fast CRC32 supported: Not supported on x86
2025/11/29-10:40:48.318564 6ec0 DMutex implementation: std::mutex
2025/11/29-10:40:48.318577 6ec0 Jemalloc supported: 0
2025/11/29-10:40:48.318832 6ec0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763885341425-p91z4y\db/MANIFEST-000059
2025/11/29-10:40:48.318870 6ec0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-10:40:48.318873 6ec0               Options.comparator: leveldb.BytewiseComparator
2025/11/29-10:40:48.318876 6ec0           Options.merge_operator: None
2025/11/29-10:40:48.318878 6ec0        Options.compaction_filter: None
2025/11/29-10:40:48.318880 6ec0        Options.compaction_filter_factory: None
2025/11/29-10:40:48.318883 6ec0  Options.sst_partitioner_factory: None
2025/11/29-10:40:48.318885 6ec0         Options.memtable_factory: SkipListFactory
2025/11/29-10:40:48.318887 6ec0            Options.table_factory: BlockBasedTable
2025/11/29-10:40:48.318901 6ec0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B8EBD68270)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001B8EE08A690
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-10:40:48.318904 6ec0        Options.write_buffer_size: 67108864
2025/11/29-10:40:48.318906 6ec0  Options.max_write_buffer_number: 2
2025/11/29-10:40:48.318909 6ec0          Options.compression: NoCompression
2025/11/29-10:40:48.318911 6ec0                  Options.bottommost_compression: Disabled
2025/11/29-10:40:48.318913 6ec0       Options.prefix_extractor: nullptr
2025/11/29-10:40:48.318915 6ec0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-10:40:48.318918 6ec0             Options.num_levels: 7
2025/11/29-10:40:48.318920 6ec0        Options.min_write_buffer_number_to_merge: 1
2025/11/29-10:40:48.318922 6ec0     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-10:40:48.318924 6ec0            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-10:40:48.318926 6ec0                  Options.bottommost_compression_opts.level: 32767
2025/11/29-10:40:48.318928 6ec0               Options.bottommost_compression_opts.strategy: 0
2025/11/29-10:40:48.318933 6ec0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-10:40:48.318935 6ec0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:40:48.318938 6ec0         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-10:40:48.318940 6ec0                  Options.bottommost_compression_opts.enabled: false
2025/11/29-10:40:48.318942 6ec0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:40:48.318945 6ec0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:40:48.318948 6ec0            Options.compression_opts.window_bits: -14
2025/11/29-10:40:48.318951 6ec0                  Options.compression_opts.level: 32767
2025/11/29-10:40:48.318954 6ec0               Options.compression_opts.strategy: 0
2025/11/29-10:40:48.318956 6ec0         Options.compression_opts.max_dict_bytes: 0
2025/11/29-10:40:48.318958 6ec0         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:40:48.318961 6ec0         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:40:48.318963 6ec0         Options.compression_opts.parallel_threads: 1
2025/11/29-10:40:48.318965 6ec0                  Options.compression_opts.enabled: false
2025/11/29-10:40:48.318967 6ec0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:40:48.318969 6ec0      Options.level0_file_num_compaction_trigger: 4
2025/11/29-10:40:48.318971 6ec0          Options.level0_slowdown_writes_trigger: 20
2025/11/29-10:40:48.318973 6ec0              Options.level0_stop_writes_trigger: 36
2025/11/29-10:40:48.318975 6ec0                   Options.target_file_size_base: 67108864
2025/11/29-10:40:48.318978 6ec0             Options.target_file_size_multiplier: 1
2025/11/29-10:40:48.318980 6ec0                Options.max_bytes_for_level_base: 268435456
2025/11/29-10:40:48.318982 6ec0 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-10:40:48.318984 6ec0          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-10:40:48.318987 6ec0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-10:40:48.318989 6ec0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-10:40:48.318992 6ec0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-10:40:48.318994 6ec0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-10:40:48.318996 6ec0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-10:40:48.318998 6ec0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-10:40:48.319000 6ec0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-10:40:48.319002 6ec0       Options.max_sequential_skip_in_iterations: 8
2025/11/29-10:40:48.319005 6ec0          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-10:40:48.319007 6ec0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-10:40:48.319009 6ec0                    Options.max_compaction_bytes: 1677721600
2025/11/29-10:40:48.319011 6ec0                        Options.arena_block_size: 1048576
2025/11/29-10:40:48.319013 6ec0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-10:40:48.319015 6ec0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-10:40:48.319018 6ec0                Options.disable_auto_compactions: 0
2025/11/29-10:40:48.319020 6ec0                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-10:40:48.319022 6ec0                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-10:40:48.319024 6ec0 Options.compaction_options_universal.size_ratio: 1
2025/11/29-10:40:48.319026 6ec0 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-10:40:48.319029 6ec0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-10:40:48.319031 6ec0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-10:40:48.319033 6ec0 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-10:40:48.319035 6ec0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-10:40:48.319039 6ec0 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-10:40:48.319041 6ec0 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-10:40:48.319043 6ec0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-10:40:48.319046 6ec0 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-10:40:48.319049 6ec0                   Options.table_properties_collectors: 
2025/11/29-10:40:48.319052 6ec0                   Options.inplace_update_support: 0
2025/11/29-10:40:48.319054 6ec0                 Options.inplace_update_num_locks: 10000
2025/11/29-10:40:48.319056 6ec0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-10:40:48.319059 6ec0               Options.memtable_whole_key_filtering: 0
2025/11/29-10:40:48.319061 6ec0   Options.memtable_huge_page_size: 0
2025/11/29-10:40:48.319063 6ec0                           Options.bloom_locality: 0
2025/11/29-10:40:48.319065 6ec0                    Options.max_successive_merges: 0
2025/11/29-10:40:48.319067 6ec0             Options.strict_max_successive_merges: 0
2025/11/29-10:40:48.319069 6ec0                Options.optimize_filters_for_hits: 0
2025/11/29-10:40:48.319071 6ec0                Options.paranoid_file_checks: 0
2025/11/29-10:40:48.319073 6ec0                Options.force_consistency_checks: 1
2025/11/29-10:40:48.319075 6ec0                Options.report_bg_io_stats: 0
2025/11/29-10:40:48.319078 6ec0                Options.disallow_memtable_writes: 0
2025/11/29-10:40:48.319081 6ec0                               Options.ttl: 2592000
2025/11/29-10:40:48.319084 6ec0          Options.periodic_compaction_seconds: 0
2025/11/29-10:40:48.319086 6ec0                        Options.default_temperature: kUnknown
2025/11/29-10:40:48.319107 6ec0  Options.preclude_last_level_data_seconds: 0
2025/11/29-10:40:48.319114 6ec0    Options.preserve_internal_time_seconds: 0
2025/11/29-10:40:48.319117 6ec0                       Options.enable_blob_files: false
2025/11/29-10:40:48.319119 6ec0                           Options.min_blob_size: 0
2025/11/29-10:40:48.319122 6ec0                          Options.blob_file_size: 0
2025/11/29-10:40:48.319124 6ec0                   Options.blob_compression_type: NoCompression
2025/11/29-10:40:48.319126 6ec0          Options.enable_blob_garbage_collection: true
2025/11/29-10:40:48.319128 6ec0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-10:40:48.319132 6ec0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-10:40:48.319134 6ec0          Options.blob_compaction_readahead_size: 0
2025/11/29-10:40:48.319136 6ec0                Options.blob_file_starting_level: 0
2025/11/29-10:40:48.319138 6ec0         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-10:40:48.319141 6ec0            Options.memtable_max_range_deletions: 0
2025/11/29-10:40:48.319199 6ec0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-10:40:48.319202 6ec0               Options.comparator: leveldb.BytewiseComparator
2025/11/29-10:40:48.319205 6ec0           Options.merge_operator: None
2025/11/29-10:40:48.319207 6ec0        Options.compaction_filter: None
2025/11/29-10:40:48.319209 6ec0        Options.compaction_filter_factory: None
2025/11/29-10:40:48.319211 6ec0  Options.sst_partitioner_factory: None
2025/11/29-10:40:48.319213 6ec0         Options.memtable_factory: SkipListFactory
2025/11/29-10:40:48.319219 6ec0            Options.table_factory: BlockBasedTable
2025/11/29-10:40:48.319234 6ec0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B8EBD67AC0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001B8EE08ABE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-10:40:48.319550 6ec0        Options.write_buffer_size: 67108864
2025/11/29-10:40:48.319554 6ec0  Options.max_write_buffer_number: 2
2025/11/29-10:40:48.319557 6ec0          Options.compression: NoCompression
2025/11/29-10:40:48.319559 6ec0                  Options.bottommost_compression: Disabled
2025/11/29-10:40:48.319561 6ec0       Options.prefix_extractor: nullptr
2025/11/29-10:40:48.319563 6ec0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-10:40:48.319565 6ec0             Options.num_levels: 7
2025/11/29-10:40:48.319567 6ec0        Options.min_write_buffer_number_to_merge: 1
2025/11/29-10:40:48.319569 6ec0     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-10:40:48.319572 6ec0            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-10:40:48.319574 6ec0                  Options.bottommost_compression_opts.level: 32767
2025/11/29-10:40:48.319576 6ec0               Options.bottommost_compression_opts.strategy: 0
2025/11/29-10:40:48.319579 6ec0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-10:40:48.319581 6ec0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:40:48.319583 6ec0         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-10:40:48.319585 6ec0                  Options.bottommost_compression_opts.enabled: false
2025/11/29-10:40:48.319587 6ec0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:40:48.319589 6ec0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:40:48.319591 6ec0            Options.compression_opts.window_bits: -14
2025/11/29-10:40:48.319593 6ec0                  Options.compression_opts.level: 32767
2025/11/29-10:40:48.319596 6ec0               Options.compression_opts.strategy: 0
2025/11/29-10:40:48.319598 6ec0         Options.compression_opts.max_dict_bytes: 0
2025/11/29-10:40:48.319600 6ec0         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:40:48.319602 6ec0         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:40:48.319604 6ec0         Options.compression_opts.parallel_threads: 1
2025/11/29-10:40:48.319615 6ec0                  Options.compression_opts.enabled: false
2025/11/29-10:40:48.319618 6ec0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:40:48.319621 6ec0      Options.level0_file_num_compaction_trigger: 4
2025/11/29-10:40:48.319624 6ec0          Options.level0_slowdown_writes_trigger: 20
2025/11/29-10:40:48.319627 6ec0              Options.level0_stop_writes_trigger: 36
2025/11/29-10:40:48.319629 6ec0                   Options.target_file_size_base: 67108864
2025/11/29-10:40:48.319631 6ec0             Options.target_file_size_multiplier: 1
2025/11/29-10:40:48.319634 6ec0                Options.max_bytes_for_level_base: 268435456
2025/11/29-10:40:48.319636 6ec0 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-10:40:48.319638 6ec0          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-10:40:48.319642 6ec0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-10:40:48.319645 6ec0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-10:40:48.319647 6ec0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-10:40:48.319670 6ec0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-10:40:48.319673 6ec0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-10:40:48.319675 6ec0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-10:40:48.319677 6ec0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-10:40:48.319679 6ec0       Options.max_sequential_skip_in_iterations: 8
2025/11/29-10:40:48.319681 6ec0          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-10:40:48.319683 6ec0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-10:40:48.319686 6ec0                    Options.max_compaction_bytes: 1677721600
2025/11/29-10:40:48.319690 6ec0                        Options.arena_block_size: 1048576
2025/11/29-10:40:48.319692 6ec0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-10:40:48.319695 6ec0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-10:40:48.319697 6ec0                Options.disable_auto_compactions: 0
2025/11/29-10:40:48.319700 6ec0                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-10:40:48.319702 6ec0                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-10:40:48.319705 6ec0 Options.compaction_options_universal.size_ratio: 1
2025/11/29-10:40:48.319707 6ec0 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-10:40:48.319709 6ec0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-10:40:48.319711 6ec0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-10:40:48.319713 6ec0 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-10:40:48.319715 6ec0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-10:40:48.319717 6ec0 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-10:40:48.319719 6ec0 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-10:40:48.319722 6ec0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-10:40:48.319724 6ec0 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-10:40:48.319726 6ec0                   Options.table_properties_collectors: 
2025/11/29-10:40:48.319729 6ec0                   Options.inplace_update_support: 0
2025/11/29-10:40:48.319731 6ec0                 Options.inplace_update_num_locks: 10000
2025/11/29-10:40:48.319733 6ec0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-10:40:48.319735 6ec0               Options.memtable_whole_key_filtering: 0
2025/11/29-10:40:48.319737 6ec0   Options.memtable_huge_page_size: 0
2025/11/29-10:40:48.319740 6ec0                           Options.bloom_locality: 0
2025/11/29-10:40:48.319742 6ec0                    Options.max_successive_merges: 0
2025/11/29-10:40:48.319745 6ec0             Options.strict_max_successive_merges: 0
2025/11/29-10:40:48.319748 6ec0                Options.optimize_filters_for_hits: 0
2025/11/29-10:40:48.319750 6ec0                Options.paranoid_file_checks: 0
2025/11/29-10:40:48.319752 6ec0                Options.force_consistency_checks: 1
2025/11/29-10:40:48.319754 6ec0                Options.report_bg_io_stats: 0
2025/11/29-10:40:48.319757 6ec0                Options.disallow_memtable_writes: 0
2025/11/29-10:40:48.319759 6ec0                               Options.ttl: 2592000
2025/11/29-10:40:48.319761 6ec0          Options.periodic_compaction_seconds: 0
2025/11/29-10:40:48.319763 6ec0                        Options.default_temperature: kUnknown
2025/11/29-10:40:48.319765 6ec0  Options.preclude_last_level_data_seconds: 0
2025/11/29-10:40:48.319767 6ec0    Options.preserve_internal_time_seconds: 0
2025/11/29-10:40:48.319770 6ec0                       Options.enable_blob_files: true
2025/11/29-10:40:48.319772 6ec0                           Options.min_blob_size: 4096
2025/11/29-10:40:48.319774 6ec0                          Options.blob_file_size: 268435456
2025/11/29-10:40:48.319776 6ec0                   Options.blob_compression_type: NoCompression
2025/11/29-10:40:48.319780 6ec0          Options.enable_blob_garbage_collection: true
2025/11/29-10:40:48.319782 6ec0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-10:40:48.319785 6ec0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-10:40:48.319787 6ec0          Options.blob_compaction_readahead_size: 0
2025/11/29-10:40:48.319789 6ec0                Options.blob_file_starting_level: 0
2025/11/29-10:40:48.319791 6ec0         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-10:40:48.319794 6ec0            Options.memtable_max_range_deletions: 0
2025/11/29-10:40:48.319978 6ec0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763885341425-p91z4y\db/MANIFEST-000059 succeeded,manifest_file_number is 59, next_file_number is 61, last_sequence is 10, log_number is 55,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 55
2025/11/29-10:40:48.319984 6ec0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 55
2025/11/29-10:40:48.319986 6ec0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 55
2025/11/29-10:40:48.320056 6ec0 [db\db_impl\db_impl_open.cc:686] DB ID: aaea30c3-c843-11f0-a894-ac198ed0acb5
2025/11/29-10:40:48.320211 6ec0 EVENT_LOG_v1 {"time_micros": 1764441648320207, "job": 1, "event": "recovery_started", "wal_files": [58]}
2025/11/29-10:40:48.320215 6ec0 [db\db_impl\db_impl_open.cc:1370] Recovering log #58 mode 2
2025/11/29-10:40:48.320241 6ec0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #58 next seq #72057594037927935
2025/11/29-10:40:48.320945 6ec0 EVENT_LOG_v1 {"time_micros": 1764441648320941, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-10:40:48.321177 6ec0 [db\version_set.cc:5631] Creating manifest 63
2025/11/29-10:40:48.340016 6ec0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001B8EBE4CF30
2025/11/29-10:40:48.340261 6ec0 [file\delete_scheduler.cc:77] Deleted file storage\card-1763885341425-p91z4y\db/000058.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/29-10:40:48.340392 6ec0 DB pointer 000001B8EBD15240
2025/11/29-10:42:04.354896 87b4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-10:42:04.354919 87b4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 76.0 total, 76.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 76.0 total, 76.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B8EE08A690#43116 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 76.0 total, 76.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B8EE08ABE0#43116 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-10:52:04.357874 87b4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-10:52:04.357899 87b4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 676.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 676.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B8EE08A690#43116 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 676.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B8EE08ABE0#43116 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-10:53:34.008225 916c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-10:53:34.008251 916c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-10:53:34.013306 916c [db\db_impl\db_impl.cc:681] Shutdown complete
