2025/12/01-13:19:12.568805 2eb4 RocksDB version: 10.5.1
2025/12/01-13:19:12.568864 2eb4 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-13:19:12.568878 2eb4 Compile date 2025-11-13 18:59:47
2025/12/01-13:19:12.568886 2eb4 DB SUMMARY
2025/12/01-13:19:12.568894 2eb4 Host name (Env):  THORSPC
2025/12/01-13:19:12.568900 2eb4 DB Session ID:  JWT2LBN47QHFMQGA8AZJ
2025/12/01-13:19:12.569055 2eb4 CURRENT file:  CURRENT
2025/12/01-13:19:12.569065 2eb4 IDENTITY file:  IDENTITY
2025/12/01-13:19:12.569090 2eb4 MANIFEST file:  MANIFEST-000147 size: 346 Bytes
2025/12/01-13:19:12.569098 2eb4 SST files in storage\card-1763885341425-p91z4y\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-13:19:12.569105 2eb4 Write Ahead Log file in storage\card-1763885341425-p91z4y\db: 000146.log size: 0 ; 
2025/12/01-13:19:12.569607 2eb4                         Options.error_if_exists: 0
2025/12/01-13:19:12.569612 2eb4                       Options.create_if_missing: 1
2025/12/01-13:19:12.569615 2eb4                         Options.paranoid_checks: 1
2025/12/01-13:19:12.569617 2eb4             Options.flush_verify_memtable_count: 1
2025/12/01-13:19:12.569619 2eb4          Options.compaction_verify_record_count: 1
2025/12/01-13:19:12.569621 2eb4                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-13:19:12.569624 2eb4                               Options.track_and_verify_wals: 0
2025/12/01-13:19:12.569626 2eb4        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-13:19:12.569628 2eb4                                     Options.env: 000001D724A1B750
2025/12/01-13:19:12.569631 2eb4                                      Options.fs: RocksFS
2025/12/01-13:19:12.569633 2eb4                                Options.info_log: 000001D727B36F50
2025/12/01-13:19:12.569635 2eb4                Options.max_file_opening_threads: 1
2025/12/01-13:19:12.569637 2eb4                              Options.statistics: 0000000000000000
2025/12/01-13:19:12.569640 2eb4                               Options.use_fsync: 0
2025/12/01-13:19:12.569642 2eb4                       Options.max_log_file_size: 0
2025/12/01-13:19:12.569644 2eb4                  Options.max_manifest_file_size: 1073741824
2025/12/01-13:19:12.569647 2eb4                   Options.log_file_time_to_roll: 0
2025/12/01-13:19:12.569649 2eb4                       Options.keep_log_file_num: 1000
2025/12/01-13:19:12.569652 2eb4                    Options.recycle_log_file_num: 0
2025/12/01-13:19:12.569654 2eb4                         Options.allow_fallocate: 1
2025/12/01-13:19:12.569656 2eb4                        Options.allow_mmap_reads: 0
2025/12/01-13:19:12.569658 2eb4                       Options.allow_mmap_writes: 0
2025/12/01-13:19:12.569660 2eb4                        Options.use_direct_reads: 0
2025/12/01-13:19:12.569663 2eb4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-13:19:12.569665 2eb4          Options.create_missing_column_families: 1
2025/12/01-13:19:12.569667 2eb4                              Options.db_log_dir: 
2025/12/01-13:19:12.569669 2eb4                                 Options.wal_dir: 
2025/12/01-13:19:12.569671 2eb4                Options.table_cache_numshardbits: 6
2025/12/01-13:19:12.569674 2eb4                         Options.WAL_ttl_seconds: 0
2025/12/01-13:19:12.569676 2eb4                       Options.WAL_size_limit_MB: 0
2025/12/01-13:19:12.569678 2eb4                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-13:19:12.569681 2eb4             Options.manifest_preallocation_size: 4194304
2025/12/01-13:19:12.569683 2eb4                     Options.is_fd_close_on_exec: 1
2025/12/01-13:19:12.569685 2eb4                   Options.advise_random_on_open: 1
2025/12/01-13:19:12.569687 2eb4                    Options.db_write_buffer_size: 0
2025/12/01-13:19:12.569690 2eb4                    Options.write_buffer_manager: 000001D7246A40D0
2025/12/01-13:19:12.569692 2eb4                      Options.use_adaptive_mutex: 0
2025/12/01-13:19:12.569694 2eb4                            Options.rate_limiter: 0000000000000000
2025/12/01-13:19:12.569711 2eb4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-13:19:12.569715 2eb4                       Options.wal_recovery_mode: 2
2025/12/01-13:19:12.569717 2eb4                  Options.enable_thread_tracking: 0
2025/12/01-13:19:12.569719 2eb4                  Options.enable_pipelined_write: 0
2025/12/01-13:19:12.569721 2eb4                  Options.unordered_write: 0
2025/12/01-13:19:12.569723 2eb4         Options.allow_concurrent_memtable_write: 1
2025/12/01-13:19:12.569725 2eb4      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-13:19:12.569727 2eb4             Options.write_thread_max_yield_usec: 100
2025/12/01-13:19:12.569730 2eb4            Options.write_thread_slow_yield_usec: 3
2025/12/01-13:19:12.569732 2eb4                               Options.row_cache: None
2025/12/01-13:19:12.569734 2eb4                              Options.wal_filter: None
2025/12/01-13:19:12.569736 2eb4             Options.avoid_flush_during_recovery: 0
2025/12/01-13:19:12.569738 2eb4             Options.allow_ingest_behind: 0
2025/12/01-13:19:12.569740 2eb4             Options.two_write_queues: 0
2025/12/01-13:19:12.569743 2eb4             Options.manual_wal_flush: 0
2025/12/01-13:19:12.569745 2eb4             Options.wal_compression: 0
2025/12/01-13:19:12.569747 2eb4             Options.background_close_inactive_wals: 0
2025/12/01-13:19:12.569749 2eb4             Options.atomic_flush: 0
2025/12/01-13:19:12.569751 2eb4             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-13:19:12.569753 2eb4             Options.prefix_seek_opt_in_only: 0
2025/12/01-13:19:12.569755 2eb4                 Options.persist_stats_to_disk: 0
2025/12/01-13:19:12.569758 2eb4                 Options.write_dbid_to_manifest: 1
2025/12/01-13:19:12.569760 2eb4                 Options.write_identity_file: 1
2025/12/01-13:19:12.569762 2eb4                 Options.log_readahead_size: 0
2025/12/01-13:19:12.569764 2eb4                 Options.file_checksum_gen_factory: Unknown
2025/12/01-13:19:12.569768 2eb4                 Options.best_efforts_recovery: 0
2025/12/01-13:19:12.569771 2eb4                Options.max_bgerror_resume_count: 2147483647
2025/12/01-13:19:12.569774 2eb4            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-13:19:12.569776 2eb4             Options.allow_data_in_errors: 0
2025/12/01-13:19:12.569778 2eb4             Options.db_host_id: __hostname__
2025/12/01-13:19:12.569780 2eb4             Options.enforce_single_del_contracts: true
2025/12/01-13:19:12.569783 2eb4             Options.metadata_write_temperature: kUnknown
2025/12/01-13:19:12.569786 2eb4             Options.wal_write_temperature: kUnknown
2025/12/01-13:19:12.569788 2eb4             Options.max_background_jobs: 6
2025/12/01-13:19:12.569790 2eb4             Options.max_background_compactions: -1
2025/12/01-13:19:12.569792 2eb4             Options.max_subcompactions: 1
2025/12/01-13:19:12.569794 2eb4             Options.avoid_flush_during_shutdown: 0
2025/12/01-13:19:12.569796 2eb4           Options.writable_file_max_buffer_size: 1048576
2025/12/01-13:19:12.569798 2eb4             Options.delayed_write_rate : 16777216
2025/12/01-13:19:12.569801 2eb4             Options.max_total_wal_size: 0
2025/12/01-13:19:12.569803 2eb4             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-13:19:12.569805 2eb4                   Options.stats_dump_period_sec: 600
2025/12/01-13:19:12.569807 2eb4                 Options.stats_persist_period_sec: 600
2025/12/01-13:19:12.569810 2eb4                 Options.stats_history_buffer_size: 1048576
2025/12/01-13:19:12.569812 2eb4                          Options.max_open_files: -1
2025/12/01-13:19:12.569814 2eb4                          Options.bytes_per_sync: 1048576
2025/12/01-13:19:12.569816 2eb4                      Options.wal_bytes_per_sync: 0
2025/12/01-13:19:12.569818 2eb4                   Options.strict_bytes_per_sync: 0
2025/12/01-13:19:12.569820 2eb4       Options.compaction_readahead_size: 2097152
2025/12/01-13:19:12.569822 2eb4                  Options.max_background_flushes: -1
2025/12/01-13:19:12.569833 2eb4 Options.daily_offpeak_time_utc: 
2025/12/01-13:19:12.569836 2eb4 Compression algorithms supported:
2025/12/01-13:19:12.569838 2eb4 	kZSTD supported: 0
2025/12/01-13:19:12.569840 2eb4 	kCustomCompressionA3 supported: 0
2025/12/01-13:19:12.569843 2eb4 	kSnappyCompression supported: 0
2025/12/01-13:19:12.569845 2eb4 	kCustomCompressionA5 supported: 0
2025/12/01-13:19:12.569847 2eb4 	kBZip2Compression supported: 0
2025/12/01-13:19:12.569849 2eb4 	kZlibCompression supported: 0
2025/12/01-13:19:12.569851 2eb4 	kLZ4Compression supported: 0
2025/12/01-13:19:12.569853 2eb4 	kXpressCompression supported: 0
2025/12/01-13:19:12.569855 2eb4 	kCustomCompressionA7 supported: 0
2025/12/01-13:19:12.569857 2eb4 	kLZ4HCCompression supported: 0
2025/12/01-13:19:12.569859 2eb4 	kCustomCompressionB2 supported: 0
2025/12/01-13:19:12.569862 2eb4 	kCustomCompression9C supported: 0
2025/12/01-13:19:12.569864 2eb4 	kCustomCompression80 supported: 0
2025/12/01-13:19:12.569866 2eb4 	kCustomCompressionB3 supported: 0
2025/12/01-13:19:12.569868 2eb4 	kCustomCompression9B supported: 0
2025/12/01-13:19:12.569870 2eb4 	kCustomCompression81 supported: 0
2025/12/01-13:19:12.569872 2eb4 	kCustomCompressionB0 supported: 0
2025/12/01-13:19:12.569874 2eb4 	kCustomCompression9A supported: 0
2025/12/01-13:19:12.569876 2eb4 	kCustomCompression82 supported: 0
2025/12/01-13:19:12.569878 2eb4 	kCustomCompressionB1 supported: 0
2025/12/01-13:19:12.569880 2eb4 	kCustomCompression83 supported: 0
2025/12/01-13:19:12.569882 2eb4 	kCustomCompressionB6 supported: 0
2025/12/01-13:19:12.569885 2eb4 	kCustomCompression84 supported: 0
2025/12/01-13:19:12.569887 2eb4 	kCustomCompressionB7 supported: 0
2025/12/01-13:19:12.569889 2eb4 	kCustomCompression9F supported: 0
2025/12/01-13:19:12.569891 2eb4 	kCustomCompression85 supported: 0
2025/12/01-13:19:12.569893 2eb4 	kCustomCompressionB4 supported: 0
2025/12/01-13:19:12.569895 2eb4 	kCustomCompression9E supported: 0
2025/12/01-13:19:12.569897 2eb4 	kCustomCompression86 supported: 0
2025/12/01-13:19:12.569899 2eb4 	kCustomCompressionB5 supported: 0
2025/12/01-13:19:12.569901 2eb4 	kCustomCompression9D supported: 0
2025/12/01-13:19:12.569903 2eb4 	kCustomCompression87 supported: 0
2025/12/01-13:19:12.569905 2eb4 	kCustomCompression88 supported: 0
2025/12/01-13:19:12.569907 2eb4 	kCustomCompression89 supported: 0
2025/12/01-13:19:12.569909 2eb4 	kCustomCompression92 supported: 0
2025/12/01-13:19:12.569911 2eb4 	kCustomCompression8A supported: 0
2025/12/01-13:19:12.569913 2eb4 	kCustomCompression91 supported: 0
2025/12/01-13:19:12.569915 2eb4 	kCustomCompression8B supported: 0
2025/12/01-13:19:12.569916 2eb4 	kCustomCompression90 supported: 0
2025/12/01-13:19:12.569919 2eb4 	kCustomCompression8C supported: 0
2025/12/01-13:19:12.569921 2eb4 	kCustomCompression97 supported: 0
2025/12/01-13:19:12.569924 2eb4 	kCustomCompression8D supported: 0
2025/12/01-13:19:12.569927 2eb4 	kCustomCompression96 supported: 0
2025/12/01-13:19:12.569929 2eb4 	kCustomCompression8E supported: 0
2025/12/01-13:19:12.569931 2eb4 	kCustomCompression95 supported: 0
2025/12/01-13:19:12.569933 2eb4 	kCustomCompression8F supported: 0
2025/12/01-13:19:12.569935 2eb4 	kCustomCompression93 supported: 0
2025/12/01-13:19:12.569937 2eb4 	kCustomCompression94 supported: 0
2025/12/01-13:19:12.569939 2eb4 	kCustomCompression98 supported: 0
2025/12/01-13:19:12.569941 2eb4 	kCustomCompression99 supported: 0
2025/12/01-13:19:12.569943 2eb4 	kCustomCompressionA0 supported: 0
2025/12/01-13:19:12.569945 2eb4 	kCustomCompressionA1 supported: 0
2025/12/01-13:19:12.569947 2eb4 	kCustomCompressionA2 supported: 0
2025/12/01-13:19:12.569949 2eb4 	kCustomCompressionA4 supported: 0
2025/12/01-13:19:12.569951 2eb4 	kCustomCompressionA6 supported: 0
2025/12/01-13:19:12.569953 2eb4 	kCustomCompressionA8 supported: 0
2025/12/01-13:19:12.569955 2eb4 	kCustomCompressionA9 supported: 0
2025/12/01-13:19:12.569957 2eb4 	kCustomCompressionAA supported: 0
2025/12/01-13:19:12.569959 2eb4 	kCustomCompressionAB supported: 0
2025/12/01-13:19:12.569975 2eb4 	kCustomCompressionAC supported: 0
2025/12/01-13:19:12.569978 2eb4 	kCustomCompressionAD supported: 0
2025/12/01-13:19:12.569980 2eb4 	kCustomCompressionAE supported: 0
2025/12/01-13:19:12.569982 2eb4 	kCustomCompressionAF supported: 0
2025/12/01-13:19:12.569984 2eb4 	kCustomCompressionB8 supported: 0
2025/12/01-13:19:12.569986 2eb4 	kCustomCompressionB9 supported: 0
2025/12/01-13:19:12.569989 2eb4 	kCustomCompressionBA supported: 0
2025/12/01-13:19:12.569991 2eb4 	kCustomCompressionBB supported: 0
2025/12/01-13:19:12.569993 2eb4 	kCustomCompressionBC supported: 0
2025/12/01-13:19:12.569995 2eb4 	kCustomCompressionBD supported: 0
2025/12/01-13:19:12.569997 2eb4 	kCustomCompressionBE supported: 0
2025/12/01-13:19:12.569999 2eb4 	kCustomCompressionBF supported: 0
2025/12/01-13:19:12.570001 2eb4 	kCustomCompressionC0 supported: 0
2025/12/01-13:19:12.570004 2eb4 	kCustomCompressionC1 supported: 0
2025/12/01-13:19:12.570006 2eb4 	kCustomCompressionC2 supported: 0
2025/12/01-13:19:12.570008 2eb4 	kCustomCompressionC3 supported: 0
2025/12/01-13:19:12.570010 2eb4 	kCustomCompressionC4 supported: 0
2025/12/01-13:19:12.570012 2eb4 	kCustomCompressionC5 supported: 0
2025/12/01-13:19:12.570014 2eb4 	kCustomCompressionC6 supported: 0
2025/12/01-13:19:12.570016 2eb4 	kCustomCompressionC7 supported: 0
2025/12/01-13:19:12.570018 2eb4 	kCustomCompressionC8 supported: 0
2025/12/01-13:19:12.570020 2eb4 	kCustomCompressionC9 supported: 0
2025/12/01-13:19:12.570022 2eb4 	kCustomCompressionCA supported: 0
2025/12/01-13:19:12.570024 2eb4 	kCustomCompressionCB supported: 0
2025/12/01-13:19:12.570026 2eb4 	kCustomCompressionCC supported: 0
2025/12/01-13:19:12.570028 2eb4 	kCustomCompressionCD supported: 0
2025/12/01-13:19:12.570030 2eb4 	kCustomCompressionCE supported: 0
2025/12/01-13:19:12.570032 2eb4 	kCustomCompressionCF supported: 0
2025/12/01-13:19:12.570034 2eb4 	kCustomCompressionD0 supported: 0
2025/12/01-13:19:12.570036 2eb4 	kCustomCompressionD1 supported: 0
2025/12/01-13:19:12.570038 2eb4 	kCustomCompressionD2 supported: 0
2025/12/01-13:19:12.570040 2eb4 	kCustomCompressionD3 supported: 0
2025/12/01-13:19:12.570042 2eb4 	kCustomCompressionD4 supported: 0
2025/12/01-13:19:12.570044 2eb4 	kCustomCompressionD5 supported: 0
2025/12/01-13:19:12.570046 2eb4 	kCustomCompressionD6 supported: 0
2025/12/01-13:19:12.570048 2eb4 	kCustomCompressionD7 supported: 0
2025/12/01-13:19:12.570050 2eb4 	kCustomCompressionD8 supported: 0
2025/12/01-13:19:12.570052 2eb4 	kCustomCompressionD9 supported: 0
2025/12/01-13:19:12.570055 2eb4 	kCustomCompressionDA supported: 0
2025/12/01-13:19:12.570057 2eb4 	kCustomCompressionDB supported: 0
2025/12/01-13:19:12.570059 2eb4 	kCustomCompressionDC supported: 0
2025/12/01-13:19:12.570061 2eb4 	kCustomCompressionDD supported: 0
2025/12/01-13:19:12.570063 2eb4 	kCustomCompressionDE supported: 0
2025/12/01-13:19:12.570065 2eb4 	kCustomCompressionDF supported: 0
2025/12/01-13:19:12.570067 2eb4 	kCustomCompressionE0 supported: 0
2025/12/01-13:19:12.570069 2eb4 	kCustomCompressionE1 supported: 0
2025/12/01-13:19:12.570071 2eb4 	kCustomCompressionE2 supported: 0
2025/12/01-13:19:12.570073 2eb4 	kCustomCompressionE3 supported: 0
2025/12/01-13:19:12.570075 2eb4 	kCustomCompressionE4 supported: 0
2025/12/01-13:19:12.570077 2eb4 	kCustomCompressionE5 supported: 0
2025/12/01-13:19:12.570079 2eb4 	kCustomCompressionE6 supported: 0
2025/12/01-13:19:12.570081 2eb4 	kCustomCompressionE7 supported: 0
2025/12/01-13:19:12.570083 2eb4 	kCustomCompressionE8 supported: 0
2025/12/01-13:19:12.570085 2eb4 	kCustomCompressionE9 supported: 0
2025/12/01-13:19:12.570087 2eb4 	kCustomCompressionEA supported: 0
2025/12/01-13:19:12.570089 2eb4 	kCustomCompressionEB supported: 0
2025/12/01-13:19:12.570091 2eb4 	kCustomCompressionEC supported: 0
2025/12/01-13:19:12.570093 2eb4 	kCustomCompressionED supported: 0
2025/12/01-13:19:12.570096 2eb4 	kCustomCompressionEE supported: 0
2025/12/01-13:19:12.570098 2eb4 	kCustomCompressionEF supported: 0
2025/12/01-13:19:12.570100 2eb4 	kCustomCompressionF0 supported: 0
2025/12/01-13:19:12.570103 2eb4 	kCustomCompressionF1 supported: 0
2025/12/01-13:19:12.570105 2eb4 	kCustomCompressionF2 supported: 0
2025/12/01-13:19:12.570107 2eb4 	kCustomCompressionF3 supported: 0
2025/12/01-13:19:12.570109 2eb4 	kCustomCompressionF4 supported: 0
2025/12/01-13:19:12.570111 2eb4 	kCustomCompressionF5 supported: 0
2025/12/01-13:19:12.570113 2eb4 	kCustomCompressionF6 supported: 0
2025/12/01-13:19:12.570115 2eb4 	kCustomCompressionF7 supported: 0
2025/12/01-13:19:12.570117 2eb4 	kCustomCompressionF8 supported: 0
2025/12/01-13:19:12.570120 2eb4 	kCustomCompressionF9 supported: 0
2025/12/01-13:19:12.570122 2eb4 	kCustomCompressionFA supported: 0
2025/12/01-13:19:12.570124 2eb4 	kCustomCompressionFB supported: 0
2025/12/01-13:19:12.570126 2eb4 	kCustomCompressionFC supported: 0
2025/12/01-13:19:12.570128 2eb4 	kCustomCompressionFD supported: 0
2025/12/01-13:19:12.570130 2eb4 	kCustomCompressionFE supported: 0
2025/12/01-13:19:12.570133 2eb4 Fast CRC32 supported: Not supported on x86
2025/12/01-13:19:12.570135 2eb4 DMutex implementation: std::mutex
2025/12/01-13:19:12.570137 2eb4 Jemalloc supported: 0
2025/12/01-13:19:12.570451 2eb4 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763885341425-p91z4y\db/MANIFEST-000147
2025/12/01-13:19:12.570506 2eb4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-13:19:12.570511 2eb4               Options.comparator: leveldb.BytewiseComparator
2025/12/01-13:19:12.570513 2eb4           Options.merge_operator: None
2025/12/01-13:19:12.570515 2eb4        Options.compaction_filter: None
2025/12/01-13:19:12.570517 2eb4        Options.compaction_filter_factory: None
2025/12/01-13:19:12.570520 2eb4  Options.sst_partitioner_factory: None
2025/12/01-13:19:12.570522 2eb4         Options.memtable_factory: SkipListFactory
2025/12/01-13:19:12.570524 2eb4            Options.table_factory: BlockBasedTable
2025/12/01-13:19:12.570541 2eb4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D727DC0CC0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D724A71950
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-13:19:12.570544 2eb4        Options.write_buffer_size: 67108864
2025/12/01-13:19:12.570546 2eb4  Options.max_write_buffer_number: 2
2025/12/01-13:19:12.570548 2eb4          Options.compression: NoCompression
2025/12/01-13:19:12.570551 2eb4                  Options.bottommost_compression: Disabled
2025/12/01-13:19:12.570554 2eb4       Options.prefix_extractor: nullptr
2025/12/01-13:19:12.570556 2eb4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-13:19:12.570558 2eb4             Options.num_levels: 7
2025/12/01-13:19:12.570561 2eb4        Options.min_write_buffer_number_to_merge: 1
2025/12/01-13:19:12.570563 2eb4     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-13:19:12.570565 2eb4            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-13:19:12.570567 2eb4                  Options.bottommost_compression_opts.level: 32767
2025/12/01-13:19:12.570569 2eb4               Options.bottommost_compression_opts.strategy: 0
2025/12/01-13:19:12.570574 2eb4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-13:19:12.570576 2eb4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:19:12.570579 2eb4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-13:19:12.570581 2eb4                  Options.bottommost_compression_opts.enabled: false
2025/12/01-13:19:12.570583 2eb4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:19:12.570585 2eb4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:19:12.570587 2eb4            Options.compression_opts.window_bits: -14
2025/12/01-13:19:12.570589 2eb4                  Options.compression_opts.level: 32767
2025/12/01-13:19:12.570592 2eb4               Options.compression_opts.strategy: 0
2025/12/01-13:19:12.570594 2eb4         Options.compression_opts.max_dict_bytes: 0
2025/12/01-13:19:12.570596 2eb4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:19:12.570598 2eb4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:19:12.570600 2eb4         Options.compression_opts.parallel_threads: 1
2025/12/01-13:19:12.570602 2eb4                  Options.compression_opts.enabled: false
2025/12/01-13:19:12.570605 2eb4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:19:12.570607 2eb4      Options.level0_file_num_compaction_trigger: 4
2025/12/01-13:19:12.570609 2eb4          Options.level0_slowdown_writes_trigger: 20
2025/12/01-13:19:12.570611 2eb4              Options.level0_stop_writes_trigger: 36
2025/12/01-13:19:12.570613 2eb4                   Options.target_file_size_base: 67108864
2025/12/01-13:19:12.570616 2eb4             Options.target_file_size_multiplier: 1
2025/12/01-13:19:12.570618 2eb4                Options.max_bytes_for_level_base: 268435456
2025/12/01-13:19:12.570620 2eb4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-13:19:12.570622 2eb4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-13:19:12.570625 2eb4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-13:19:12.570627 2eb4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-13:19:12.570629 2eb4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-13:19:12.570631 2eb4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-13:19:12.570634 2eb4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-13:19:12.570636 2eb4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-13:19:12.570638 2eb4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-13:19:12.570640 2eb4       Options.max_sequential_skip_in_iterations: 8
2025/12/01-13:19:12.570642 2eb4          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-13:19:12.570645 2eb4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-13:19:12.570647 2eb4                    Options.max_compaction_bytes: 1677721600
2025/12/01-13:19:12.570649 2eb4                        Options.arena_block_size: 1048576
2025/12/01-13:19:12.570651 2eb4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-13:19:12.570654 2eb4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-13:19:12.570656 2eb4                Options.disable_auto_compactions: 0
2025/12/01-13:19:12.570660 2eb4                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-13:19:12.570662 2eb4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-13:19:12.570665 2eb4 Options.compaction_options_universal.size_ratio: 1
2025/12/01-13:19:12.570667 2eb4 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-13:19:12.570669 2eb4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-13:19:12.570671 2eb4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-13:19:12.570674 2eb4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-13:19:12.570676 2eb4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-13:19:12.570679 2eb4 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-13:19:12.570682 2eb4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-13:19:12.570684 2eb4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-13:19:12.570687 2eb4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-13:19:12.570692 2eb4                   Options.table_properties_collectors: 
2025/12/01-13:19:12.570694 2eb4                   Options.inplace_update_support: 0
2025/12/01-13:19:12.570696 2eb4                 Options.inplace_update_num_locks: 10000
2025/12/01-13:19:12.570698 2eb4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-13:19:12.570701 2eb4               Options.memtable_whole_key_filtering: 0
2025/12/01-13:19:12.570703 2eb4   Options.memtable_huge_page_size: 0
2025/12/01-13:19:12.570705 2eb4                           Options.bloom_locality: 0
2025/12/01-13:19:12.570707 2eb4                    Options.max_successive_merges: 0
2025/12/01-13:19:12.570710 2eb4             Options.strict_max_successive_merges: 0
2025/12/01-13:19:12.570712 2eb4                Options.optimize_filters_for_hits: 0
2025/12/01-13:19:12.570714 2eb4                Options.paranoid_file_checks: 0
2025/12/01-13:19:12.570716 2eb4                Options.force_consistency_checks: 1
2025/12/01-13:19:12.570718 2eb4                Options.report_bg_io_stats: 0
2025/12/01-13:19:12.570721 2eb4                Options.disallow_memtable_writes: 0
2025/12/01-13:19:12.570723 2eb4                               Options.ttl: 2592000
2025/12/01-13:19:12.570725 2eb4          Options.periodic_compaction_seconds: 0
2025/12/01-13:19:12.570727 2eb4                        Options.default_temperature: kUnknown
2025/12/01-13:19:12.570730 2eb4  Options.preclude_last_level_data_seconds: 0
2025/12/01-13:19:12.570732 2eb4    Options.preserve_internal_time_seconds: 0
2025/12/01-13:19:12.570734 2eb4                       Options.enable_blob_files: false
2025/12/01-13:19:12.570736 2eb4                           Options.min_blob_size: 0
2025/12/01-13:19:12.570738 2eb4                          Options.blob_file_size: 0
2025/12/01-13:19:12.570740 2eb4                   Options.blob_compression_type: NoCompression
2025/12/01-13:19:12.570743 2eb4          Options.enable_blob_garbage_collection: true
2025/12/01-13:19:12.570745 2eb4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-13:19:12.570747 2eb4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-13:19:12.570750 2eb4          Options.blob_compaction_readahead_size: 0
2025/12/01-13:19:12.570752 2eb4                Options.blob_file_starting_level: 0
2025/12/01-13:19:12.570754 2eb4         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-13:19:12.570756 2eb4            Options.memtable_max_range_deletions: 0
2025/12/01-13:19:12.570846 2eb4 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-13:19:12.570851 2eb4               Options.comparator: leveldb.BytewiseComparator
2025/12/01-13:19:12.570854 2eb4           Options.merge_operator: None
2025/12/01-13:19:12.570857 2eb4        Options.compaction_filter: None
2025/12/01-13:19:12.570859 2eb4        Options.compaction_filter_factory: None
2025/12/01-13:19:12.570861 2eb4  Options.sst_partitioner_factory: None
2025/12/01-13:19:12.570888 2eb4         Options.memtable_factory: SkipListFactory
2025/12/01-13:19:12.570891 2eb4            Options.table_factory: BlockBasedTable
2025/12/01-13:19:12.570905 2eb4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D727DC03C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D724A70C90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-13:19:12.570909 2eb4        Options.write_buffer_size: 67108864
2025/12/01-13:19:12.570912 2eb4  Options.max_write_buffer_number: 2
2025/12/01-13:19:12.570914 2eb4          Options.compression: NoCompression
2025/12/01-13:19:12.570916 2eb4                  Options.bottommost_compression: Disabled
2025/12/01-13:19:12.570919 2eb4       Options.prefix_extractor: nullptr
2025/12/01-13:19:12.570921 2eb4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-13:19:12.570923 2eb4             Options.num_levels: 7
2025/12/01-13:19:12.570925 2eb4        Options.min_write_buffer_number_to_merge: 1
2025/12/01-13:19:12.570927 2eb4     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-13:19:12.570930 2eb4            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-13:19:12.570932 2eb4                  Options.bottommost_compression_opts.level: 32767
2025/12/01-13:19:12.570934 2eb4               Options.bottommost_compression_opts.strategy: 0
2025/12/01-13:19:12.570936 2eb4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-13:19:12.570938 2eb4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:19:12.570940 2eb4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-13:19:12.570942 2eb4                  Options.bottommost_compression_opts.enabled: false
2025/12/01-13:19:12.570944 2eb4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:19:12.570947 2eb4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:19:12.570949 2eb4            Options.compression_opts.window_bits: -14
2025/12/01-13:19:12.570951 2eb4                  Options.compression_opts.level: 32767
2025/12/01-13:19:12.570955 2eb4               Options.compression_opts.strategy: 0
2025/12/01-13:19:12.570958 2eb4         Options.compression_opts.max_dict_bytes: 0
2025/12/01-13:19:12.570961 2eb4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:19:12.570964 2eb4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:19:12.570966 2eb4         Options.compression_opts.parallel_threads: 1
2025/12/01-13:19:12.570969 2eb4                  Options.compression_opts.enabled: false
2025/12/01-13:19:12.570971 2eb4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:19:12.570973 2eb4      Options.level0_file_num_compaction_trigger: 4
2025/12/01-13:19:12.570975 2eb4          Options.level0_slowdown_writes_trigger: 20
2025/12/01-13:19:12.570977 2eb4              Options.level0_stop_writes_trigger: 36
2025/12/01-13:19:12.570979 2eb4                   Options.target_file_size_base: 67108864
2025/12/01-13:19:12.570982 2eb4             Options.target_file_size_multiplier: 1
2025/12/01-13:19:12.570984 2eb4                Options.max_bytes_for_level_base: 268435456
2025/12/01-13:19:12.570986 2eb4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-13:19:12.570989 2eb4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-13:19:12.570991 2eb4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-13:19:12.570994 2eb4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-13:19:12.570996 2eb4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-13:19:12.571021 2eb4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-13:19:12.571023 2eb4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-13:19:12.571026 2eb4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-13:19:12.571028 2eb4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-13:19:12.571030 2eb4       Options.max_sequential_skip_in_iterations: 8
2025/12/01-13:19:12.571032 2eb4          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-13:19:12.571034 2eb4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-13:19:12.571036 2eb4                    Options.max_compaction_bytes: 1677721600
2025/12/01-13:19:12.571039 2eb4                        Options.arena_block_size: 1048576
2025/12/01-13:19:12.571041 2eb4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-13:19:12.571044 2eb4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-13:19:12.571046 2eb4                Options.disable_auto_compactions: 0
2025/12/01-13:19:12.571049 2eb4                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-13:19:12.571051 2eb4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-13:19:12.571053 2eb4 Options.compaction_options_universal.size_ratio: 1
2025/12/01-13:19:12.571055 2eb4 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-13:19:12.571058 2eb4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-13:19:12.571060 2eb4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-13:19:12.571062 2eb4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-13:19:12.571064 2eb4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-13:19:12.571066 2eb4 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-13:19:12.571068 2eb4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-13:19:12.571070 2eb4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-13:19:12.571073 2eb4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-13:19:12.571076 2eb4                   Options.table_properties_collectors: 
2025/12/01-13:19:12.571078 2eb4                   Options.inplace_update_support: 0
2025/12/01-13:19:12.571080 2eb4                 Options.inplace_update_num_locks: 10000
2025/12/01-13:19:12.571082 2eb4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-13:19:12.571085 2eb4               Options.memtable_whole_key_filtering: 0
2025/12/01-13:19:12.571087 2eb4   Options.memtable_huge_page_size: 0
2025/12/01-13:19:12.571089 2eb4                           Options.bloom_locality: 0
2025/12/01-13:19:12.571091 2eb4                    Options.max_successive_merges: 0
2025/12/01-13:19:12.571093 2eb4             Options.strict_max_successive_merges: 0
2025/12/01-13:19:12.571095 2eb4                Options.optimize_filters_for_hits: 0
2025/12/01-13:19:12.571098 2eb4                Options.paranoid_file_checks: 0
2025/12/01-13:19:12.571100 2eb4                Options.force_consistency_checks: 1
2025/12/01-13:19:12.571102 2eb4                Options.report_bg_io_stats: 0
2025/12/01-13:19:12.571104 2eb4                Options.disallow_memtable_writes: 0
2025/12/01-13:19:12.571107 2eb4                               Options.ttl: 2592000
2025/12/01-13:19:12.571109 2eb4          Options.periodic_compaction_seconds: 0
2025/12/01-13:19:12.571111 2eb4                        Options.default_temperature: kUnknown
2025/12/01-13:19:12.571114 2eb4  Options.preclude_last_level_data_seconds: 0
2025/12/01-13:19:12.571116 2eb4    Options.preserve_internal_time_seconds: 0
2025/12/01-13:19:12.571118 2eb4                       Options.enable_blob_files: true
2025/12/01-13:19:12.571132 2eb4                           Options.min_blob_size: 4096
2025/12/01-13:19:12.571135 2eb4                          Options.blob_file_size: 268435456
2025/12/01-13:19:12.571138 2eb4                   Options.blob_compression_type: NoCompression
2025/12/01-13:19:12.571172 2eb4          Options.enable_blob_garbage_collection: true
2025/12/01-13:19:12.571175 2eb4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-13:19:12.571178 2eb4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-13:19:12.571180 2eb4          Options.blob_compaction_readahead_size: 0
2025/12/01-13:19:12.571183 2eb4                Options.blob_file_starting_level: 0
2025/12/01-13:19:12.571185 2eb4         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-13:19:12.571187 2eb4            Options.memtable_max_range_deletions: 0
2025/12/01-13:19:12.571524 2eb4 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763885341425-p91z4y\db/MANIFEST-000147 succeeded,manifest_file_number is 147, next_file_number is 149, last_sequence is 10, log_number is 143,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 143
2025/12/01-13:19:12.571533 2eb4 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 143
2025/12/01-13:19:12.571537 2eb4 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 143
2025/12/01-13:19:12.571655 2eb4 [db\db_impl\db_impl_open.cc:686] DB ID: aaea30c3-c843-11f0-a894-ac198ed0acb5
2025/12/01-13:19:12.571867 2eb4 EVENT_LOG_v1 {"time_micros": 1764623952571861, "job": 1, "event": "recovery_started", "wal_files": [146]}
2025/12/01-13:19:12.571872 2eb4 [db\db_impl\db_impl_open.cc:1370] Recovering log #146 mode 2
2025/12/01-13:19:12.571902 2eb4 [db\db_impl\db_impl_open.cc:1344] Recovered to log #146 next seq #72057594037927935
2025/12/01-13:19:12.572719 2eb4 EVENT_LOG_v1 {"time_micros": 1764623952572709, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-13:19:12.573185 2eb4 [db\version_set.cc:5631] Creating manifest 151
2025/12/01-13:19:12.593597 2eb4 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001D724A90530
2025/12/01-13:19:12.594179 2eb4 [file\delete_scheduler.cc:77] Deleted file storage\card-1763885341425-p91z4y\db/000146.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/01-13:19:12.594387 2eb4 DB pointer 000001D727B50FC0
2025/12/01-13:21:44.604774 b68 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-13:21:44.604796 b68 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 152.0 total, 152.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 152.0 total, 152.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D724A71950#1352 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 152.0 total, 152.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D724A70C90#1352 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-13:23:29.172135 2eb4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-13:23:29.172160 2eb4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-13:23:29.176038 2eb4 [db\db_impl\db_impl.cc:681] Shutdown complete
