2025/12/02-10:42:21.522121 bc10 RocksDB version: 10.5.1
2025/12/02-10:42:21.522206 bc10 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-10:42:21.522223 bc10 Compile date 2025-11-13 18:59:47
2025/12/02-10:42:21.522233 bc10 DB SUMMARY
2025/12/02-10:42:21.522243 bc10 Host name (Env):  THORSPC
2025/12/02-10:42:21.522251 bc10 DB Session ID:  E5LG642C8JX4XJ9UKHSR
2025/12/02-10:42:21.522485 bc10 CURRENT file:  CURRENT
2025/12/02-10:42:21.522506 bc10 IDENTITY file:  IDENTITY
2025/12/02-10:42:21.522545 bc10 MANIFEST file:  MANIFEST-000275 size: 346 Bytes
2025/12/02-10:42:21.522556 bc10 SST files in storage\card-1763885341425-p91z4y\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-10:42:21.522567 bc10 Write Ahead Log file in storage\card-1763885341425-p91z4y\db: 000274.log size: 0 ; 
2025/12/02-10:42:21.522734 bc10                         Options.error_if_exists: 0
2025/12/02-10:42:21.522747 bc10                       Options.create_if_missing: 1
2025/12/02-10:42:21.522760 bc10                         Options.paranoid_checks: 1
2025/12/02-10:42:21.522763 bc10             Options.flush_verify_memtable_count: 1
2025/12/02-10:42:21.522767 bc10          Options.compaction_verify_record_count: 1
2025/12/02-10:42:21.522800 bc10                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-10:42:21.522807 bc10                               Options.track_and_verify_wals: 0
2025/12/02-10:42:21.522810 bc10        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-10:42:21.522812 bc10                                     Options.env: 000001AC1CC63960
2025/12/02-10:42:21.522816 bc10                                      Options.fs: RocksFS
2025/12/02-10:42:21.522818 bc10                                Options.info_log: 000001AC23F58230
2025/12/02-10:42:21.522820 bc10                Options.max_file_opening_threads: 1
2025/12/02-10:42:21.522823 bc10                              Options.statistics: 0000000000000000
2025/12/02-10:42:21.522825 bc10                               Options.use_fsync: 0
2025/12/02-10:42:21.522828 bc10                       Options.max_log_file_size: 0
2025/12/02-10:42:21.522830 bc10                  Options.max_manifest_file_size: 1073741824
2025/12/02-10:42:21.522833 bc10                   Options.log_file_time_to_roll: 0
2025/12/02-10:42:21.522835 bc10                       Options.keep_log_file_num: 1000
2025/12/02-10:42:21.522837 bc10                    Options.recycle_log_file_num: 0
2025/12/02-10:42:21.522839 bc10                         Options.allow_fallocate: 1
2025/12/02-10:42:21.522841 bc10                        Options.allow_mmap_reads: 0
2025/12/02-10:42:21.522844 bc10                       Options.allow_mmap_writes: 0
2025/12/02-10:42:21.522846 bc10                        Options.use_direct_reads: 0
2025/12/02-10:42:21.522848 bc10                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-10:42:21.522850 bc10          Options.create_missing_column_families: 1
2025/12/02-10:42:21.522852 bc10                              Options.db_log_dir: 
2025/12/02-10:42:21.522854 bc10                                 Options.wal_dir: 
2025/12/02-10:42:21.522856 bc10                Options.table_cache_numshardbits: 6
2025/12/02-10:42:21.522858 bc10                         Options.WAL_ttl_seconds: 0
2025/12/02-10:42:21.522860 bc10                       Options.WAL_size_limit_MB: 0
2025/12/02-10:42:21.522862 bc10                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-10:42:21.522865 bc10             Options.manifest_preallocation_size: 4194304
2025/12/02-10:42:21.522867 bc10                     Options.is_fd_close_on_exec: 1
2025/12/02-10:42:21.522869 bc10                   Options.advise_random_on_open: 1
2025/12/02-10:42:21.522871 bc10                    Options.db_write_buffer_size: 0
2025/12/02-10:42:21.522873 bc10                    Options.write_buffer_manager: 000001AC2438A2B0
2025/12/02-10:42:21.522875 bc10                      Options.use_adaptive_mutex: 0
2025/12/02-10:42:21.522877 bc10                            Options.rate_limiter: 0000000000000000
2025/12/02-10:42:21.522906 bc10     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-10:42:21.522911 bc10                       Options.wal_recovery_mode: 2
2025/12/02-10:42:21.522913 bc10                  Options.enable_thread_tracking: 0
2025/12/02-10:42:21.522916 bc10                  Options.enable_pipelined_write: 0
2025/12/02-10:42:21.522918 bc10                  Options.unordered_write: 0
2025/12/02-10:42:21.522920 bc10         Options.allow_concurrent_memtable_write: 1
2025/12/02-10:42:21.522922 bc10      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-10:42:21.522924 bc10             Options.write_thread_max_yield_usec: 100
2025/12/02-10:42:21.522927 bc10            Options.write_thread_slow_yield_usec: 3
2025/12/02-10:42:21.522929 bc10                               Options.row_cache: None
2025/12/02-10:42:21.522931 bc10                              Options.wal_filter: None
2025/12/02-10:42:21.522934 bc10             Options.avoid_flush_during_recovery: 0
2025/12/02-10:42:21.522936 bc10             Options.allow_ingest_behind: 0
2025/12/02-10:42:21.522938 bc10             Options.two_write_queues: 0
2025/12/02-10:42:21.522941 bc10             Options.manual_wal_flush: 0
2025/12/02-10:42:21.522943 bc10             Options.wal_compression: 0
2025/12/02-10:42:21.522946 bc10             Options.background_close_inactive_wals: 0
2025/12/02-10:42:21.522948 bc10             Options.atomic_flush: 0
2025/12/02-10:42:21.522951 bc10             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-10:42:21.522954 bc10             Options.prefix_seek_opt_in_only: 0
2025/12/02-10:42:21.522956 bc10                 Options.persist_stats_to_disk: 0
2025/12/02-10:42:21.522983 bc10                 Options.write_dbid_to_manifest: 1
2025/12/02-10:42:21.522986 bc10                 Options.write_identity_file: 1
2025/12/02-10:42:21.522988 bc10                 Options.log_readahead_size: 0
2025/12/02-10:42:21.522991 bc10                 Options.file_checksum_gen_factory: Unknown
2025/12/02-10:42:21.522993 bc10                 Options.best_efforts_recovery: 0
2025/12/02-10:42:21.522996 bc10                Options.max_bgerror_resume_count: 2147483647
2025/12/02-10:42:21.522998 bc10            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-10:42:21.523000 bc10             Options.allow_data_in_errors: 0
2025/12/02-10:42:21.523002 bc10             Options.db_host_id: __hostname__
2025/12/02-10:42:21.523004 bc10             Options.enforce_single_del_contracts: true
2025/12/02-10:42:21.523007 bc10             Options.metadata_write_temperature: kUnknown
2025/12/02-10:42:21.523009 bc10             Options.wal_write_temperature: kUnknown
2025/12/02-10:42:21.523012 bc10             Options.max_background_jobs: 6
2025/12/02-10:42:21.523014 bc10             Options.max_background_compactions: -1
2025/12/02-10:42:21.523016 bc10             Options.max_subcompactions: 1
2025/12/02-10:42:21.523018 bc10             Options.avoid_flush_during_shutdown: 0
2025/12/02-10:42:21.523020 bc10           Options.writable_file_max_buffer_size: 1048576
2025/12/02-10:42:21.523023 bc10             Options.delayed_write_rate : 16777216
2025/12/02-10:42:21.523025 bc10             Options.max_total_wal_size: 0
2025/12/02-10:42:21.523027 bc10             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-10:42:21.523029 bc10                   Options.stats_dump_period_sec: 600
2025/12/02-10:42:21.523031 bc10                 Options.stats_persist_period_sec: 600
2025/12/02-10:42:21.523034 bc10                 Options.stats_history_buffer_size: 1048576
2025/12/02-10:42:21.523036 bc10                          Options.max_open_files: -1
2025/12/02-10:42:21.523038 bc10                          Options.bytes_per_sync: 1048576
2025/12/02-10:42:21.523040 bc10                      Options.wal_bytes_per_sync: 0
2025/12/02-10:42:21.523042 bc10                   Options.strict_bytes_per_sync: 0
2025/12/02-10:42:21.523044 bc10       Options.compaction_readahead_size: 2097152
2025/12/02-10:42:21.523046 bc10                  Options.max_background_flushes: -1
2025/12/02-10:42:21.523059 bc10 Options.daily_offpeak_time_utc: 
2025/12/02-10:42:21.523062 bc10 Compression algorithms supported:
2025/12/02-10:42:21.523065 bc10 	kZSTD supported: 0
2025/12/02-10:42:21.523069 bc10 	kCustomCompressionA3 supported: 0
2025/12/02-10:42:21.523071 bc10 	kSnappyCompression supported: 0
2025/12/02-10:42:21.523073 bc10 	kCustomCompressionA5 supported: 0
2025/12/02-10:42:21.523075 bc10 	kBZip2Compression supported: 0
2025/12/02-10:42:21.523078 bc10 	kZlibCompression supported: 0
2025/12/02-10:42:21.523080 bc10 	kLZ4Compression supported: 0
2025/12/02-10:42:21.523082 bc10 	kXpressCompression supported: 0
2025/12/02-10:42:21.523084 bc10 	kCustomCompressionA7 supported: 0
2025/12/02-10:42:21.523086 bc10 	kLZ4HCCompression supported: 0
2025/12/02-10:42:21.523088 bc10 	kCustomCompressionB2 supported: 0
2025/12/02-10:42:21.523094 bc10 	kCustomCompression9C supported: 0
2025/12/02-10:42:21.523096 bc10 	kCustomCompression80 supported: 0
2025/12/02-10:42:21.523099 bc10 	kCustomCompressionB3 supported: 0
2025/12/02-10:42:21.523102 bc10 	kCustomCompression9B supported: 0
2025/12/02-10:42:21.523104 bc10 	kCustomCompression81 supported: 0
2025/12/02-10:42:21.523106 bc10 	kCustomCompressionB0 supported: 0
2025/12/02-10:42:21.523130 bc10 	kCustomCompression9A supported: 0
2025/12/02-10:42:21.523133 bc10 	kCustomCompression82 supported: 0
2025/12/02-10:42:21.523135 bc10 	kCustomCompressionB1 supported: 0
2025/12/02-10:42:21.523138 bc10 	kCustomCompression83 supported: 0
2025/12/02-10:42:21.523140 bc10 	kCustomCompressionB6 supported: 0
2025/12/02-10:42:21.523142 bc10 	kCustomCompression84 supported: 0
2025/12/02-10:42:21.523144 bc10 	kCustomCompressionB7 supported: 0
2025/12/02-10:42:21.523146 bc10 	kCustomCompression9F supported: 0
2025/12/02-10:42:21.523148 bc10 	kCustomCompression85 supported: 0
2025/12/02-10:42:21.523150 bc10 	kCustomCompressionB4 supported: 0
2025/12/02-10:42:21.523152 bc10 	kCustomCompression9E supported: 0
2025/12/02-10:42:21.523154 bc10 	kCustomCompression86 supported: 0
2025/12/02-10:42:21.523157 bc10 	kCustomCompressionB5 supported: 0
2025/12/02-10:42:21.523159 bc10 	kCustomCompression9D supported: 0
2025/12/02-10:42:21.523161 bc10 	kCustomCompression87 supported: 0
2025/12/02-10:42:21.523163 bc10 	kCustomCompression88 supported: 0
2025/12/02-10:42:21.523165 bc10 	kCustomCompression89 supported: 0
2025/12/02-10:42:21.523167 bc10 	kCustomCompression92 supported: 0
2025/12/02-10:42:21.523169 bc10 	kCustomCompression8A supported: 0
2025/12/02-10:42:21.523171 bc10 	kCustomCompression91 supported: 0
2025/12/02-10:42:21.523173 bc10 	kCustomCompression8B supported: 0
2025/12/02-10:42:21.523175 bc10 	kCustomCompression90 supported: 0
2025/12/02-10:42:21.523178 bc10 	kCustomCompression8C supported: 0
2025/12/02-10:42:21.523180 bc10 	kCustomCompression97 supported: 0
2025/12/02-10:42:21.523182 bc10 	kCustomCompression8D supported: 0
2025/12/02-10:42:21.523184 bc10 	kCustomCompression96 supported: 0
2025/12/02-10:42:21.523187 bc10 	kCustomCompression8E supported: 0
2025/12/02-10:42:21.523189 bc10 	kCustomCompression95 supported: 0
2025/12/02-10:42:21.523191 bc10 	kCustomCompression8F supported: 0
2025/12/02-10:42:21.523193 bc10 	kCustomCompression93 supported: 0
2025/12/02-10:42:21.523195 bc10 	kCustomCompression94 supported: 0
2025/12/02-10:42:21.523197 bc10 	kCustomCompression98 supported: 0
2025/12/02-10:42:21.523199 bc10 	kCustomCompression99 supported: 0
2025/12/02-10:42:21.523201 bc10 	kCustomCompressionA0 supported: 0
2025/12/02-10:42:21.523203 bc10 	kCustomCompressionA1 supported: 0
2025/12/02-10:42:21.523205 bc10 	kCustomCompressionA2 supported: 0
2025/12/02-10:42:21.523207 bc10 	kCustomCompressionA4 supported: 0
2025/12/02-10:42:21.523209 bc10 	kCustomCompressionA6 supported: 0
2025/12/02-10:42:21.523211 bc10 	kCustomCompressionA8 supported: 0
2025/12/02-10:42:21.523213 bc10 	kCustomCompressionA9 supported: 0
2025/12/02-10:42:21.523215 bc10 	kCustomCompressionAA supported: 0
2025/12/02-10:42:21.523217 bc10 	kCustomCompressionAB supported: 0
2025/12/02-10:42:21.523221 bc10 	kCustomCompressionAC supported: 0
2025/12/02-10:42:21.523223 bc10 	kCustomCompressionAD supported: 0
2025/12/02-10:42:21.523225 bc10 	kCustomCompressionAE supported: 0
2025/12/02-10:42:21.523227 bc10 	kCustomCompressionAF supported: 0
2025/12/02-10:42:21.523230 bc10 	kCustomCompressionB8 supported: 0
2025/12/02-10:42:21.523232 bc10 	kCustomCompressionB9 supported: 0
2025/12/02-10:42:21.523234 bc10 	kCustomCompressionBA supported: 0
2025/12/02-10:42:21.523236 bc10 	kCustomCompressionBB supported: 0
2025/12/02-10:42:21.523238 bc10 	kCustomCompressionBC supported: 0
2025/12/02-10:42:21.523241 bc10 	kCustomCompressionBD supported: 0
2025/12/02-10:42:21.523243 bc10 	kCustomCompressionBE supported: 0
2025/12/02-10:42:21.523245 bc10 	kCustomCompressionBF supported: 0
2025/12/02-10:42:21.523258 bc10 	kCustomCompressionC0 supported: 0
2025/12/02-10:42:21.523275 bc10 	kCustomCompressionC1 supported: 0
2025/12/02-10:42:21.523278 bc10 	kCustomCompressionC2 supported: 0
2025/12/02-10:42:21.523281 bc10 	kCustomCompressionC3 supported: 0
2025/12/02-10:42:21.523283 bc10 	kCustomCompressionC4 supported: 0
2025/12/02-10:42:21.523285 bc10 	kCustomCompressionC5 supported: 0
2025/12/02-10:42:21.523287 bc10 	kCustomCompressionC6 supported: 0
2025/12/02-10:42:21.523289 bc10 	kCustomCompressionC7 supported: 0
2025/12/02-10:42:21.523291 bc10 	kCustomCompressionC8 supported: 0
2025/12/02-10:42:21.523293 bc10 	kCustomCompressionC9 supported: 0
2025/12/02-10:42:21.523295 bc10 	kCustomCompressionCA supported: 0
2025/12/02-10:42:21.523297 bc10 	kCustomCompressionCB supported: 0
2025/12/02-10:42:21.523300 bc10 	kCustomCompressionCC supported: 0
2025/12/02-10:42:21.523302 bc10 	kCustomCompressionCD supported: 0
2025/12/02-10:42:21.523303 bc10 	kCustomCompressionCE supported: 0
2025/12/02-10:42:21.523305 bc10 	kCustomCompressionCF supported: 0
2025/12/02-10:42:21.523307 bc10 	kCustomCompressionD0 supported: 0
2025/12/02-10:42:21.523309 bc10 	kCustomCompressionD1 supported: 0
2025/12/02-10:42:21.523312 bc10 	kCustomCompressionD2 supported: 0
2025/12/02-10:42:21.523314 bc10 	kCustomCompressionD3 supported: 0
2025/12/02-10:42:21.523316 bc10 	kCustomCompressionD4 supported: 0
2025/12/02-10:42:21.523318 bc10 	kCustomCompressionD5 supported: 0
2025/12/02-10:42:21.523320 bc10 	kCustomCompressionD6 supported: 0
2025/12/02-10:42:21.523322 bc10 	kCustomCompressionD7 supported: 0
2025/12/02-10:42:21.523324 bc10 	kCustomCompressionD8 supported: 0
2025/12/02-10:42:21.523326 bc10 	kCustomCompressionD9 supported: 0
2025/12/02-10:42:21.523328 bc10 	kCustomCompressionDA supported: 0
2025/12/02-10:42:21.523330 bc10 	kCustomCompressionDB supported: 0
2025/12/02-10:42:21.523332 bc10 	kCustomCompressionDC supported: 0
2025/12/02-10:42:21.523334 bc10 	kCustomCompressionDD supported: 0
2025/12/02-10:42:21.523337 bc10 	kCustomCompressionDE supported: 0
2025/12/02-10:42:21.523339 bc10 	kCustomCompressionDF supported: 0
2025/12/02-10:42:21.523341 bc10 	kCustomCompressionE0 supported: 0
2025/12/02-10:42:21.523343 bc10 	kCustomCompressionE1 supported: 0
2025/12/02-10:42:21.523345 bc10 	kCustomCompressionE2 supported: 0
2025/12/02-10:42:21.523347 bc10 	kCustomCompressionE3 supported: 0
2025/12/02-10:42:21.523349 bc10 	kCustomCompressionE4 supported: 0
2025/12/02-10:42:21.523351 bc10 	kCustomCompressionE5 supported: 0
2025/12/02-10:42:21.523353 bc10 	kCustomCompressionE6 supported: 0
2025/12/02-10:42:21.523355 bc10 	kCustomCompressionE7 supported: 0
2025/12/02-10:42:21.523357 bc10 	kCustomCompressionE8 supported: 0
2025/12/02-10:42:21.523359 bc10 	kCustomCompressionE9 supported: 0
2025/12/02-10:42:21.523361 bc10 	kCustomCompressionEA supported: 0
2025/12/02-10:42:21.523363 bc10 	kCustomCompressionEB supported: 0
2025/12/02-10:42:21.523365 bc10 	kCustomCompressionEC supported: 0
2025/12/02-10:42:21.523367 bc10 	kCustomCompressionED supported: 0
2025/12/02-10:42:21.523370 bc10 	kCustomCompressionEE supported: 0
2025/12/02-10:42:21.523372 bc10 	kCustomCompressionEF supported: 0
2025/12/02-10:42:21.523374 bc10 	kCustomCompressionF0 supported: 0
2025/12/02-10:42:21.523407 bc10 	kCustomCompressionF1 supported: 0
2025/12/02-10:42:21.523411 bc10 	kCustomCompressionF2 supported: 0
2025/12/02-10:42:21.523414 bc10 	kCustomCompressionF3 supported: 0
2025/12/02-10:42:21.523416 bc10 	kCustomCompressionF4 supported: 0
2025/12/02-10:42:21.523418 bc10 	kCustomCompressionF5 supported: 0
2025/12/02-10:42:21.523420 bc10 	kCustomCompressionF6 supported: 0
2025/12/02-10:42:21.523422 bc10 	kCustomCompressionF7 supported: 0
2025/12/02-10:42:21.523424 bc10 	kCustomCompressionF8 supported: 0
2025/12/02-10:42:21.523426 bc10 	kCustomCompressionF9 supported: 0
2025/12/02-10:42:21.523428 bc10 	kCustomCompressionFA supported: 0
2025/12/02-10:42:21.523430 bc10 	kCustomCompressionFB supported: 0
2025/12/02-10:42:21.523432 bc10 	kCustomCompressionFC supported: 0
2025/12/02-10:42:21.523434 bc10 	kCustomCompressionFD supported: 0
2025/12/02-10:42:21.523437 bc10 	kCustomCompressionFE supported: 0
2025/12/02-10:42:21.523440 bc10 Fast CRC32 supported: Not supported on x86
2025/12/02-10:42:21.523443 bc10 DMutex implementation: std::mutex
2025/12/02-10:42:21.523445 bc10 Jemalloc supported: 0
2025/12/02-10:42:21.524404 bc10 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763885341425-p91z4y\db/MANIFEST-000275
2025/12/02-10:42:21.530215 bc10 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-10:42:21.530230 bc10               Options.comparator: leveldb.BytewiseComparator
2025/12/02-10:42:21.530233 bc10           Options.merge_operator: None
2025/12/02-10:42:21.530235 bc10        Options.compaction_filter: None
2025/12/02-10:42:21.530237 bc10        Options.compaction_filter_factory: None
2025/12/02-10:42:21.530240 bc10  Options.sst_partitioner_factory: None
2025/12/02-10:42:21.530242 bc10         Options.memtable_factory: SkipListFactory
2025/12/02-10:42:21.530244 bc10            Options.table_factory: BlockBasedTable
2025/12/02-10:42:21.530262 bc10            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AC2391A7A0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001AC241FB8D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-10:42:21.530265 bc10        Options.write_buffer_size: 67108864
2025/12/02-10:42:21.530267 bc10  Options.max_write_buffer_number: 2
2025/12/02-10:42:21.530270 bc10          Options.compression: NoCompression
2025/12/02-10:42:21.530272 bc10                  Options.bottommost_compression: Disabled
2025/12/02-10:42:21.530274 bc10       Options.prefix_extractor: nullptr
2025/12/02-10:42:21.530276 bc10   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-10:42:21.530279 bc10             Options.num_levels: 7
2025/12/02-10:42:21.530281 bc10        Options.min_write_buffer_number_to_merge: 1
2025/12/02-10:42:21.530283 bc10     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-10:42:21.530285 bc10            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-10:42:21.530287 bc10                  Options.bottommost_compression_opts.level: 32767
2025/12/02-10:42:21.530290 bc10               Options.bottommost_compression_opts.strategy: 0
2025/12/02-10:42:21.530295 bc10         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-10:42:21.530299 bc10         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:21.530302 bc10         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-10:42:21.530304 bc10                  Options.bottommost_compression_opts.enabled: false
2025/12/02-10:42:21.530307 bc10         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:21.530310 bc10         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:21.530313 bc10            Options.compression_opts.window_bits: -14
2025/12/02-10:42:21.530315 bc10                  Options.compression_opts.level: 32767
2025/12/02-10:42:21.530318 bc10               Options.compression_opts.strategy: 0
2025/12/02-10:42:21.530340 bc10         Options.compression_opts.max_dict_bytes: 0
2025/12/02-10:42:21.530343 bc10         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:21.530345 bc10         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:21.530348 bc10         Options.compression_opts.parallel_threads: 1
2025/12/02-10:42:21.530350 bc10                  Options.compression_opts.enabled: false
2025/12/02-10:42:21.530354 bc10         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:21.530412 bc10      Options.level0_file_num_compaction_trigger: 4
2025/12/02-10:42:21.530419 bc10          Options.level0_slowdown_writes_trigger: 20
2025/12/02-10:42:21.530422 bc10              Options.level0_stop_writes_trigger: 36
2025/12/02-10:42:21.530425 bc10                   Options.target_file_size_base: 67108864
2025/12/02-10:42:21.530428 bc10             Options.target_file_size_multiplier: 1
2025/12/02-10:42:21.530430 bc10                Options.max_bytes_for_level_base: 268435456
2025/12/02-10:42:21.530432 bc10 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-10:42:21.530434 bc10          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-10:42:21.530438 bc10 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-10:42:21.530440 bc10 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-10:42:21.530442 bc10 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-10:42:21.530445 bc10 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-10:42:21.530447 bc10 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-10:42:21.530449 bc10 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-10:42:21.530451 bc10 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-10:42:21.530453 bc10       Options.max_sequential_skip_in_iterations: 8
2025/12/02-10:42:21.530455 bc10          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-10:42:21.530458 bc10      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-10:42:21.530460 bc10                    Options.max_compaction_bytes: 1677721600
2025/12/02-10:42:21.530462 bc10                        Options.arena_block_size: 1048576
2025/12/02-10:42:21.530464 bc10   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-10:42:21.530466 bc10   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-10:42:21.530469 bc10                Options.disable_auto_compactions: 0
2025/12/02-10:42:21.530472 bc10                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-10:42:21.530474 bc10                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-10:42:21.530477 bc10 Options.compaction_options_universal.size_ratio: 1
2025/12/02-10:42:21.530479 bc10 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-10:42:21.530481 bc10 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-10:42:21.530483 bc10 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-10:42:21.530485 bc10 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-10:42:21.530488 bc10 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-10:42:21.530493 bc10 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-10:42:21.530496 bc10 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-10:42:21.530498 bc10 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-10:42:21.530500 bc10 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-10:42:21.530503 bc10                   Options.table_properties_collectors: 
2025/12/02-10:42:21.530506 bc10                   Options.inplace_update_support: 0
2025/12/02-10:42:21.530508 bc10                 Options.inplace_update_num_locks: 10000
2025/12/02-10:42:21.530510 bc10               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-10:42:21.530513 bc10               Options.memtable_whole_key_filtering: 0
2025/12/02-10:42:21.530515 bc10   Options.memtable_huge_page_size: 0
2025/12/02-10:42:21.530517 bc10                           Options.bloom_locality: 0
2025/12/02-10:42:21.530519 bc10                    Options.max_successive_merges: 0
2025/12/02-10:42:21.530521 bc10             Options.strict_max_successive_merges: 0
2025/12/02-10:42:21.530523 bc10                Options.optimize_filters_for_hits: 0
2025/12/02-10:42:21.530525 bc10                Options.paranoid_file_checks: 0
2025/12/02-10:42:21.530528 bc10                Options.force_consistency_checks: 1
2025/12/02-10:42:21.530530 bc10                Options.report_bg_io_stats: 0
2025/12/02-10:42:21.530532 bc10                Options.disallow_memtable_writes: 0
2025/12/02-10:42:21.530534 bc10                               Options.ttl: 2592000
2025/12/02-10:42:21.530546 bc10          Options.periodic_compaction_seconds: 0
2025/12/02-10:42:21.530550 bc10                        Options.default_temperature: kUnknown
2025/12/02-10:42:21.530554 bc10  Options.preclude_last_level_data_seconds: 0
2025/12/02-10:42:21.530566 bc10    Options.preserve_internal_time_seconds: 0
2025/12/02-10:42:21.530595 bc10                       Options.enable_blob_files: false
2025/12/02-10:42:21.530599 bc10                           Options.min_blob_size: 0
2025/12/02-10:42:21.530601 bc10                          Options.blob_file_size: 0
2025/12/02-10:42:21.530603 bc10                   Options.blob_compression_type: NoCompression
2025/12/02-10:42:21.530606 bc10          Options.enable_blob_garbage_collection: true
2025/12/02-10:42:21.530608 bc10      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-10:42:21.530611 bc10 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-10:42:21.530613 bc10          Options.blob_compaction_readahead_size: 0
2025/12/02-10:42:21.530616 bc10                Options.blob_file_starting_level: 0
2025/12/02-10:42:21.530618 bc10         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-10:42:21.530620 bc10            Options.memtable_max_range_deletions: 0
2025/12/02-10:42:21.530713 bc10 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-10:42:21.530717 bc10               Options.comparator: leveldb.BytewiseComparator
2025/12/02-10:42:21.530719 bc10           Options.merge_operator: None
2025/12/02-10:42:21.530722 bc10        Options.compaction_filter: None
2025/12/02-10:42:21.530724 bc10        Options.compaction_filter_factory: None
2025/12/02-10:42:21.530726 bc10  Options.sst_partitioner_factory: None
2025/12/02-10:42:21.530728 bc10         Options.memtable_factory: SkipListFactory
2025/12/02-10:42:21.530730 bc10            Options.table_factory: BlockBasedTable
2025/12/02-10:42:21.530743 bc10            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AC23920F80)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001AC241FB270
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-10:42:21.530749 bc10        Options.write_buffer_size: 67108864
2025/12/02-10:42:21.530772 bc10  Options.max_write_buffer_number: 2
2025/12/02-10:42:21.530775 bc10          Options.compression: NoCompression
2025/12/02-10:42:21.530778 bc10                  Options.bottommost_compression: Disabled
2025/12/02-10:42:21.530781 bc10       Options.prefix_extractor: nullptr
2025/12/02-10:42:21.530783 bc10   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-10:42:21.530786 bc10             Options.num_levels: 7
2025/12/02-10:42:21.530788 bc10        Options.min_write_buffer_number_to_merge: 1
2025/12/02-10:42:21.530790 bc10     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-10:42:21.530792 bc10            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-10:42:21.530794 bc10                  Options.bottommost_compression_opts.level: 32767
2025/12/02-10:42:21.530796 bc10               Options.bottommost_compression_opts.strategy: 0
2025/12/02-10:42:21.530799 bc10         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-10:42:21.530801 bc10         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:21.530803 bc10         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-10:42:21.530805 bc10                  Options.bottommost_compression_opts.enabled: false
2025/12/02-10:42:21.530807 bc10         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:21.530810 bc10         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:21.530812 bc10            Options.compression_opts.window_bits: -14
2025/12/02-10:42:21.530815 bc10                  Options.compression_opts.level: 32767
2025/12/02-10:42:21.530818 bc10               Options.compression_opts.strategy: 0
2025/12/02-10:42:21.530821 bc10         Options.compression_opts.max_dict_bytes: 0
2025/12/02-10:42:21.530824 bc10         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:21.530826 bc10         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:21.530828 bc10         Options.compression_opts.parallel_threads: 1
2025/12/02-10:42:21.530831 bc10                  Options.compression_opts.enabled: false
2025/12/02-10:42:21.530833 bc10         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:21.530835 bc10      Options.level0_file_num_compaction_trigger: 4
2025/12/02-10:42:21.530837 bc10          Options.level0_slowdown_writes_trigger: 20
2025/12/02-10:42:21.530839 bc10              Options.level0_stop_writes_trigger: 36
2025/12/02-10:42:21.530841 bc10                   Options.target_file_size_base: 67108864
2025/12/02-10:42:21.530844 bc10             Options.target_file_size_multiplier: 1
2025/12/02-10:42:21.530846 bc10                Options.max_bytes_for_level_base: 268435456
2025/12/02-10:42:21.530848 bc10 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-10:42:21.530850 bc10          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-10:42:21.530853 bc10 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-10:42:21.530855 bc10 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-10:42:21.530857 bc10 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-10:42:21.530894 bc10 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-10:42:21.530897 bc10 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-10:42:21.530900 bc10 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-10:42:21.530903 bc10 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-10:42:21.530905 bc10       Options.max_sequential_skip_in_iterations: 8
2025/12/02-10:42:21.530907 bc10          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-10:42:21.530910 bc10      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-10:42:21.530912 bc10                    Options.max_compaction_bytes: 1677721600
2025/12/02-10:42:21.530915 bc10                        Options.arena_block_size: 1048576
2025/12/02-10:42:21.530917 bc10   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-10:42:21.530919 bc10   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-10:42:21.530921 bc10                Options.disable_auto_compactions: 0
2025/12/02-10:42:21.530924 bc10                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-10:42:21.530927 bc10                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-10:42:21.530930 bc10 Options.compaction_options_universal.size_ratio: 1
2025/12/02-10:42:21.530932 bc10 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-10:42:21.530935 bc10 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-10:42:21.530937 bc10 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-10:42:21.530940 bc10 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-10:42:21.530943 bc10 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-10:42:21.530986 bc10 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-10:42:21.530999 bc10 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-10:42:21.531002 bc10 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-10:42:21.531005 bc10 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-10:42:21.531008 bc10                   Options.table_properties_collectors: 
2025/12/02-10:42:21.531046 bc10                   Options.inplace_update_support: 0
2025/12/02-10:42:21.531049 bc10                 Options.inplace_update_num_locks: 10000
2025/12/02-10:42:21.531051 bc10               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-10:42:21.531054 bc10               Options.memtable_whole_key_filtering: 0
2025/12/02-10:42:21.531056 bc10   Options.memtable_huge_page_size: 0
2025/12/02-10:42:21.531059 bc10                           Options.bloom_locality: 0
2025/12/02-10:42:21.531062 bc10                    Options.max_successive_merges: 0
2025/12/02-10:42:21.531065 bc10             Options.strict_max_successive_merges: 0
2025/12/02-10:42:21.531067 bc10                Options.optimize_filters_for_hits: 0
2025/12/02-10:42:21.531069 bc10                Options.paranoid_file_checks: 0
2025/12/02-10:42:21.531071 bc10                Options.force_consistency_checks: 1
2025/12/02-10:42:21.531073 bc10                Options.report_bg_io_stats: 0
2025/12/02-10:42:21.531075 bc10                Options.disallow_memtable_writes: 0
2025/12/02-10:42:21.531077 bc10                               Options.ttl: 2592000
2025/12/02-10:42:21.531079 bc10          Options.periodic_compaction_seconds: 0
2025/12/02-10:42:21.531082 bc10                        Options.default_temperature: kUnknown
2025/12/02-10:42:21.531084 bc10  Options.preclude_last_level_data_seconds: 0
2025/12/02-10:42:21.531086 bc10    Options.preserve_internal_time_seconds: 0
2025/12/02-10:42:21.531088 bc10                       Options.enable_blob_files: true
2025/12/02-10:42:21.531090 bc10                           Options.min_blob_size: 4096
2025/12/02-10:42:21.531092 bc10                          Options.blob_file_size: 268435456
2025/12/02-10:42:21.531094 bc10                   Options.blob_compression_type: NoCompression
2025/12/02-10:42:21.531099 bc10          Options.enable_blob_garbage_collection: true
2025/12/02-10:42:21.531101 bc10      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-10:42:21.531104 bc10 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-10:42:21.531109 bc10          Options.blob_compaction_readahead_size: 0
2025/12/02-10:42:21.531112 bc10                Options.blob_file_starting_level: 0
2025/12/02-10:42:21.531121 bc10         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-10:42:21.531142 bc10            Options.memtable_max_range_deletions: 0
2025/12/02-10:42:21.536612 bc10 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763885341425-p91z4y\db/MANIFEST-000275 succeeded,manifest_file_number is 275, next_file_number is 277, last_sequence is 10, log_number is 271,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 271
2025/12/02-10:42:21.536633 bc10 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 271
2025/12/02-10:42:21.536637 bc10 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 271
2025/12/02-10:42:21.542802 bc10 [db\db_impl\db_impl_open.cc:686] DB ID: aaea30c3-c843-11f0-a894-ac198ed0acb5
2025/12/02-10:42:21.543048 bc10 EVENT_LOG_v1 {"time_micros": 1764700941543043, "job": 1, "event": "recovery_started", "wal_files": [274]}
2025/12/02-10:42:21.543054 bc10 [db\db_impl\db_impl_open.cc:1370] Recovering log #274 mode 2
2025/12/02-10:42:21.543092 bc10 [db\db_impl\db_impl_open.cc:1344] Recovered to log #274 next seq #72057594037927935
2025/12/02-10:42:21.544142 bc10 EVENT_LOG_v1 {"time_micros": 1764700941544135, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-10:42:21.544389 bc10 [db\version_set.cc:5631] Creating manifest 279
2025/12/02-10:42:21.564761 bc10 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001AC245230B0
2025/12/02-10:42:21.565179 bc10 [file\delete_scheduler.cc:77] Deleted file storage\card-1763885341425-p91z4y\db/000274.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/02-10:42:21.565329 bc10 DB pointer 000001AC240EC940
2025/12/02-10:48:45.578720 9f40 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-10:48:45.578750 9f40 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 384.0 total, 384.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 384.0 total, 384.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC241FB8D0#39764 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 384.0 total, 384.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC241FB270#39764 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-10:58:45.594272 9f40 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-10:58:45.594333 9f40 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 984.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 984.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC241FB8D0#39764 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 984.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC241FB270#39764 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:00:07.350772 c8f0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:00:07.350809 c8f0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:00:07.357133 c8f0 [db\db_impl\db_impl.cc:681] Shutdown complete
