2025/11/29-00:47:00.477817 9c28 RocksDB version: 10.5.1
2025/11/29-00:47:00.477865 9c28 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-00:47:00.477878 9c28 Compile date 2025-11-13 18:59:47
2025/11/29-00:47:00.477885 9c28 DB SUMMARY
2025/11/29-00:47:00.477892 9c28 Host name (Env):  THORSPC
2025/11/29-00:47:00.477898 9c28 DB Session ID:  1M6J8J5UVXUBHSQIWK8V
2025/11/29-00:47:00.478007 9c28 CURRENT file:  CURRENT
2025/11/29-00:47:00.478017 9c28 IDENTITY file:  IDENTITY
2025/11/29-00:47:00.478039 9c28 MANIFEST file:  MANIFEST-000019 size: 334 Bytes
2025/11/29-00:47:00.478047 9c28 SST files in storage\card-1763885341425-p91z4y\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-00:47:00.478055 9c28 Write Ahead Log file in storage\card-1763885341425-p91z4y\db: 000018.log size: 0 ; 
2025/11/29-00:47:00.478551 9c28                         Options.error_if_exists: 0
2025/11/29-00:47:00.478559 9c28                       Options.create_if_missing: 1
2025/11/29-00:47:00.478562 9c28                         Options.paranoid_checks: 1
2025/11/29-00:47:00.478564 9c28             Options.flush_verify_memtable_count: 1
2025/11/29-00:47:00.478566 9c28          Options.compaction_verify_record_count: 1
2025/11/29-00:47:00.478569 9c28                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-00:47:00.478571 9c28                               Options.track_and_verify_wals: 0
2025/11/29-00:47:00.478573 9c28        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-00:47:00.478576 9c28                                     Options.env: 0000023724526080
2025/11/29-00:47:00.478578 9c28                                      Options.fs: RocksFS
2025/11/29-00:47:00.478581 9c28                                Options.info_log: 00000237245D97D0
2025/11/29-00:47:00.478583 9c28                Options.max_file_opening_threads: 1
2025/11/29-00:47:00.478585 9c28                              Options.statistics: 0000000000000000
2025/11/29-00:47:00.478588 9c28                               Options.use_fsync: 0
2025/11/29-00:47:00.478590 9c28                       Options.max_log_file_size: 0
2025/11/29-00:47:00.478592 9c28                  Options.max_manifest_file_size: 1073741824
2025/11/29-00:47:00.478595 9c28                   Options.log_file_time_to_roll: 0
2025/11/29-00:47:00.478597 9c28                       Options.keep_log_file_num: 1000
2025/11/29-00:47:00.478599 9c28                    Options.recycle_log_file_num: 0
2025/11/29-00:47:00.478601 9c28                         Options.allow_fallocate: 1
2025/11/29-00:47:00.478604 9c28                        Options.allow_mmap_reads: 0
2025/11/29-00:47:00.478606 9c28                       Options.allow_mmap_writes: 0
2025/11/29-00:47:00.478608 9c28                        Options.use_direct_reads: 0
2025/11/29-00:47:00.478610 9c28                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-00:47:00.478613 9c28          Options.create_missing_column_families: 1
2025/11/29-00:47:00.478615 9c28                              Options.db_log_dir: 
2025/11/29-00:47:00.478617 9c28                                 Options.wal_dir: 
2025/11/29-00:47:00.478619 9c28                Options.table_cache_numshardbits: 6
2025/11/29-00:47:00.478621 9c28                         Options.WAL_ttl_seconds: 0
2025/11/29-00:47:00.478624 9c28                       Options.WAL_size_limit_MB: 0
2025/11/29-00:47:00.478626 9c28                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-00:47:00.478628 9c28             Options.manifest_preallocation_size: 4194304
2025/11/29-00:47:00.478630 9c28                     Options.is_fd_close_on_exec: 1
2025/11/29-00:47:00.478633 9c28                   Options.advise_random_on_open: 1
2025/11/29-00:47:00.478635 9c28                    Options.db_write_buffer_size: 0
2025/11/29-00:47:00.478637 9c28                    Options.write_buffer_manager: 0000023721D8D5B0
2025/11/29-00:47:00.478639 9c28                      Options.use_adaptive_mutex: 0
2025/11/29-00:47:00.478641 9c28                            Options.rate_limiter: 0000000000000000
2025/11/29-00:47:00.478661 9c28     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-00:47:00.478665 9c28                       Options.wal_recovery_mode: 2
2025/11/29-00:47:00.478667 9c28                  Options.enable_thread_tracking: 0
2025/11/29-00:47:00.478669 9c28                  Options.enable_pipelined_write: 0
2025/11/29-00:47:00.478671 9c28                  Options.unordered_write: 0
2025/11/29-00:47:00.478674 9c28         Options.allow_concurrent_memtable_write: 1
2025/11/29-00:47:00.478676 9c28      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-00:47:00.478678 9c28             Options.write_thread_max_yield_usec: 100
2025/11/29-00:47:00.478680 9c28            Options.write_thread_slow_yield_usec: 3
2025/11/29-00:47:00.478683 9c28                               Options.row_cache: None
2025/11/29-00:47:00.478685 9c28                              Options.wal_filter: None
2025/11/29-00:47:00.478687 9c28             Options.avoid_flush_during_recovery: 0
2025/11/29-00:47:00.478689 9c28             Options.allow_ingest_behind: 0
2025/11/29-00:47:00.478692 9c28             Options.two_write_queues: 0
2025/11/29-00:47:00.478694 9c28             Options.manual_wal_flush: 0
2025/11/29-00:47:00.478696 9c28             Options.wal_compression: 0
2025/11/29-00:47:00.478698 9c28             Options.background_close_inactive_wals: 0
2025/11/29-00:47:00.478700 9c28             Options.atomic_flush: 0
2025/11/29-00:47:00.478702 9c28             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-00:47:00.478704 9c28             Options.prefix_seek_opt_in_only: 0
2025/11/29-00:47:00.478706 9c28                 Options.persist_stats_to_disk: 0
2025/11/29-00:47:00.478709 9c28                 Options.write_dbid_to_manifest: 1
2025/11/29-00:47:00.478711 9c28                 Options.write_identity_file: 1
2025/11/29-00:47:00.478713 9c28                 Options.log_readahead_size: 0
2025/11/29-00:47:00.478715 9c28                 Options.file_checksum_gen_factory: Unknown
2025/11/29-00:47:00.478717 9c28                 Options.best_efforts_recovery: 0
2025/11/29-00:47:00.478719 9c28                Options.max_bgerror_resume_count: 2147483647
2025/11/29-00:47:00.478722 9c28            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-00:47:00.478724 9c28             Options.allow_data_in_errors: 0
2025/11/29-00:47:00.478726 9c28             Options.db_host_id: __hostname__
2025/11/29-00:47:00.478728 9c28             Options.enforce_single_del_contracts: true
2025/11/29-00:47:00.478731 9c28             Options.metadata_write_temperature: kUnknown
2025/11/29-00:47:00.478733 9c28             Options.wal_write_temperature: kUnknown
2025/11/29-00:47:00.478735 9c28             Options.max_background_jobs: 6
2025/11/29-00:47:00.478737 9c28             Options.max_background_compactions: -1
2025/11/29-00:47:00.478740 9c28             Options.max_subcompactions: 1
2025/11/29-00:47:00.478742 9c28             Options.avoid_flush_during_shutdown: 0
2025/11/29-00:47:00.478744 9c28           Options.writable_file_max_buffer_size: 1048576
2025/11/29-00:47:00.478746 9c28             Options.delayed_write_rate : 16777216
2025/11/29-00:47:00.478748 9c28             Options.max_total_wal_size: 0
2025/11/29-00:47:00.478751 9c28             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-00:47:00.478753 9c28                   Options.stats_dump_period_sec: 600
2025/11/29-00:47:00.478755 9c28                 Options.stats_persist_period_sec: 600
2025/11/29-00:47:00.478758 9c28                 Options.stats_history_buffer_size: 1048576
2025/11/29-00:47:00.478760 9c28                          Options.max_open_files: -1
2025/11/29-00:47:00.478762 9c28                          Options.bytes_per_sync: 1048576
2025/11/29-00:47:00.478764 9c28                      Options.wal_bytes_per_sync: 0
2025/11/29-00:47:00.478766 9c28                   Options.strict_bytes_per_sync: 0
2025/11/29-00:47:00.478768 9c28       Options.compaction_readahead_size: 2097152
2025/11/29-00:47:00.478771 9c28                  Options.max_background_flushes: -1
2025/11/29-00:47:00.478782 9c28 Options.daily_offpeak_time_utc: 
2025/11/29-00:47:00.478785 9c28 Compression algorithms supported:
2025/11/29-00:47:00.478787 9c28 	kZSTD supported: 0
2025/11/29-00:47:00.478790 9c28 	kCustomCompressionA3 supported: 0
2025/11/29-00:47:00.478793 9c28 	kSnappyCompression supported: 0
2025/11/29-00:47:00.478797 9c28 	kCustomCompressionA5 supported: 0
2025/11/29-00:47:00.478800 9c28 	kBZip2Compression supported: 0
2025/11/29-00:47:00.478803 9c28 	kZlibCompression supported: 0
2025/11/29-00:47:00.478805 9c28 	kLZ4Compression supported: 0
2025/11/29-00:47:00.478807 9c28 	kXpressCompression supported: 0
2025/11/29-00:47:00.478809 9c28 	kCustomCompressionA7 supported: 0
2025/11/29-00:47:00.478811 9c28 	kLZ4HCCompression supported: 0
2025/11/29-00:47:00.478813 9c28 	kCustomCompressionB2 supported: 0
2025/11/29-00:47:00.478816 9c28 	kCustomCompression9C supported: 0
2025/11/29-00:47:00.478818 9c28 	kCustomCompression80 supported: 0
2025/11/29-00:47:00.478820 9c28 	kCustomCompressionB3 supported: 0
2025/11/29-00:47:00.478822 9c28 	kCustomCompression9B supported: 0
2025/11/29-00:47:00.478824 9c28 	kCustomCompression81 supported: 0
2025/11/29-00:47:00.478826 9c28 	kCustomCompressionB0 supported: 0
2025/11/29-00:47:00.478828 9c28 	kCustomCompression9A supported: 0
2025/11/29-00:47:00.478830 9c28 	kCustomCompression82 supported: 0
2025/11/29-00:47:00.478832 9c28 	kCustomCompressionB1 supported: 0
2025/11/29-00:47:00.478835 9c28 	kCustomCompression83 supported: 0
2025/11/29-00:47:00.478837 9c28 	kCustomCompressionB6 supported: 0
2025/11/29-00:47:00.478839 9c28 	kCustomCompression84 supported: 0
2025/11/29-00:47:00.478841 9c28 	kCustomCompressionB7 supported: 0
2025/11/29-00:47:00.478843 9c28 	kCustomCompression9F supported: 0
2025/11/29-00:47:00.478845 9c28 	kCustomCompression85 supported: 0
2025/11/29-00:47:00.478847 9c28 	kCustomCompressionB4 supported: 0
2025/11/29-00:47:00.478849 9c28 	kCustomCompression9E supported: 0
2025/11/29-00:47:00.478851 9c28 	kCustomCompression86 supported: 0
2025/11/29-00:47:00.478853 9c28 	kCustomCompressionB5 supported: 0
2025/11/29-00:47:00.478855 9c28 	kCustomCompression9D supported: 0
2025/11/29-00:47:00.478857 9c28 	kCustomCompression87 supported: 0
2025/11/29-00:47:00.478859 9c28 	kCustomCompression88 supported: 0
2025/11/29-00:47:00.478861 9c28 	kCustomCompression89 supported: 0
2025/11/29-00:47:00.478863 9c28 	kCustomCompression92 supported: 0
2025/11/29-00:47:00.478865 9c28 	kCustomCompression8A supported: 0
2025/11/29-00:47:00.478867 9c28 	kCustomCompression91 supported: 0
2025/11/29-00:47:00.478869 9c28 	kCustomCompression8B supported: 0
2025/11/29-00:47:00.478871 9c28 	kCustomCompression90 supported: 0
2025/11/29-00:47:00.478873 9c28 	kCustomCompression8C supported: 0
2025/11/29-00:47:00.478875 9c28 	kCustomCompression97 supported: 0
2025/11/29-00:47:00.478877 9c28 	kCustomCompression8D supported: 0
2025/11/29-00:47:00.478879 9c28 	kCustomCompression96 supported: 0
2025/11/29-00:47:00.478881 9c28 	kCustomCompression8E supported: 0
2025/11/29-00:47:00.478884 9c28 	kCustomCompression95 supported: 0
2025/11/29-00:47:00.478886 9c28 	kCustomCompression8F supported: 0
2025/11/29-00:47:00.478888 9c28 	kCustomCompression93 supported: 0
2025/11/29-00:47:00.478890 9c28 	kCustomCompression94 supported: 0
2025/11/29-00:47:00.478892 9c28 	kCustomCompression98 supported: 0
2025/11/29-00:47:00.478894 9c28 	kCustomCompression99 supported: 0
2025/11/29-00:47:00.478896 9c28 	kCustomCompressionA0 supported: 0
2025/11/29-00:47:00.478899 9c28 	kCustomCompressionA1 supported: 0
2025/11/29-00:47:00.478901 9c28 	kCustomCompressionA2 supported: 0
2025/11/29-00:47:00.478903 9c28 	kCustomCompressionA4 supported: 0
2025/11/29-00:47:00.478905 9c28 	kCustomCompressionA6 supported: 0
2025/11/29-00:47:00.478907 9c28 	kCustomCompressionA8 supported: 0
2025/11/29-00:47:00.478909 9c28 	kCustomCompressionA9 supported: 0
2025/11/29-00:47:00.478911 9c28 	kCustomCompressionAA supported: 0
2025/11/29-00:47:00.478913 9c28 	kCustomCompressionAB supported: 0
2025/11/29-00:47:00.478916 9c28 	kCustomCompressionAC supported: 0
2025/11/29-00:47:00.478919 9c28 	kCustomCompressionAD supported: 0
2025/11/29-00:47:00.478921 9c28 	kCustomCompressionAE supported: 0
2025/11/29-00:47:00.478923 9c28 	kCustomCompressionAF supported: 0
2025/11/29-00:47:00.478925 9c28 	kCustomCompressionB8 supported: 0
2025/11/29-00:47:00.478927 9c28 	kCustomCompressionB9 supported: 0
2025/11/29-00:47:00.478929 9c28 	kCustomCompressionBA supported: 0
2025/11/29-00:47:00.478931 9c28 	kCustomCompressionBB supported: 0
2025/11/29-00:47:00.478933 9c28 	kCustomCompressionBC supported: 0
2025/11/29-00:47:00.478935 9c28 	kCustomCompressionBD supported: 0
2025/11/29-00:47:00.478937 9c28 	kCustomCompressionBE supported: 0
2025/11/29-00:47:00.478939 9c28 	kCustomCompressionBF supported: 0
2025/11/29-00:47:00.478941 9c28 	kCustomCompressionC0 supported: 0
2025/11/29-00:47:00.478943 9c28 	kCustomCompressionC1 supported: 0
2025/11/29-00:47:00.478945 9c28 	kCustomCompressionC2 supported: 0
2025/11/29-00:47:00.478947 9c28 	kCustomCompressionC3 supported: 0
2025/11/29-00:47:00.478949 9c28 	kCustomCompressionC4 supported: 0
2025/11/29-00:47:00.478951 9c28 	kCustomCompressionC5 supported: 0
2025/11/29-00:47:00.478954 9c28 	kCustomCompressionC6 supported: 0
2025/11/29-00:47:00.478956 9c28 	kCustomCompressionC7 supported: 0
2025/11/29-00:47:00.478958 9c28 	kCustomCompressionC8 supported: 0
2025/11/29-00:47:00.478960 9c28 	kCustomCompressionC9 supported: 0
2025/11/29-00:47:00.478962 9c28 	kCustomCompressionCA supported: 0
2025/11/29-00:47:00.478964 9c28 	kCustomCompressionCB supported: 0
2025/11/29-00:47:00.478966 9c28 	kCustomCompressionCC supported: 0
2025/11/29-00:47:00.478968 9c28 	kCustomCompressionCD supported: 0
2025/11/29-00:47:00.478970 9c28 	kCustomCompressionCE supported: 0
2025/11/29-00:47:00.478972 9c28 	kCustomCompressionCF supported: 0
2025/11/29-00:47:00.478974 9c28 	kCustomCompressionD0 supported: 0
2025/11/29-00:47:00.478976 9c28 	kCustomCompressionD1 supported: 0
2025/11/29-00:47:00.478978 9c28 	kCustomCompressionD2 supported: 0
2025/11/29-00:47:00.478980 9c28 	kCustomCompressionD3 supported: 0
2025/11/29-00:47:00.478982 9c28 	kCustomCompressionD4 supported: 0
2025/11/29-00:47:00.478984 9c28 	kCustomCompressionD5 supported: 0
2025/11/29-00:47:00.478986 9c28 	kCustomCompressionD6 supported: 0
2025/11/29-00:47:00.478988 9c28 	kCustomCompressionD7 supported: 0
2025/11/29-00:47:00.478990 9c28 	kCustomCompressionD8 supported: 0
2025/11/29-00:47:00.478992 9c28 	kCustomCompressionD9 supported: 0
2025/11/29-00:47:00.478994 9c28 	kCustomCompressionDA supported: 0
2025/11/29-00:47:00.478996 9c28 	kCustomCompressionDB supported: 0
2025/11/29-00:47:00.478998 9c28 	kCustomCompressionDC supported: 0
2025/11/29-00:47:00.479000 9c28 	kCustomCompressionDD supported: 0
2025/11/29-00:47:00.479002 9c28 	kCustomCompressionDE supported: 0
2025/11/29-00:47:00.479005 9c28 	kCustomCompressionDF supported: 0
2025/11/29-00:47:00.479007 9c28 	kCustomCompressionE0 supported: 0
2025/11/29-00:47:00.479009 9c28 	kCustomCompressionE1 supported: 0
2025/11/29-00:47:00.479011 9c28 	kCustomCompressionE2 supported: 0
2025/11/29-00:47:00.479013 9c28 	kCustomCompressionE3 supported: 0
2025/11/29-00:47:00.479015 9c28 	kCustomCompressionE4 supported: 0
2025/11/29-00:47:00.479017 9c28 	kCustomCompressionE5 supported: 0
2025/11/29-00:47:00.479019 9c28 	kCustomCompressionE6 supported: 0
2025/11/29-00:47:00.479021 9c28 	kCustomCompressionE7 supported: 0
2025/11/29-00:47:00.479023 9c28 	kCustomCompressionE8 supported: 0
2025/11/29-00:47:00.479025 9c28 	kCustomCompressionE9 supported: 0
2025/11/29-00:47:00.479027 9c28 	kCustomCompressionEA supported: 0
2025/11/29-00:47:00.479030 9c28 	kCustomCompressionEB supported: 0
2025/11/29-00:47:00.479032 9c28 	kCustomCompressionEC supported: 0
2025/11/29-00:47:00.479034 9c28 	kCustomCompressionED supported: 0
2025/11/29-00:47:00.479037 9c28 	kCustomCompressionEE supported: 0
2025/11/29-00:47:00.479039 9c28 	kCustomCompressionEF supported: 0
2025/11/29-00:47:00.479041 9c28 	kCustomCompressionF0 supported: 0
2025/11/29-00:47:00.479057 9c28 	kCustomCompressionF1 supported: 0
2025/11/29-00:47:00.479060 9c28 	kCustomCompressionF2 supported: 0
2025/11/29-00:47:00.479062 9c28 	kCustomCompressionF3 supported: 0
2025/11/29-00:47:00.479064 9c28 	kCustomCompressionF4 supported: 0
2025/11/29-00:47:00.479066 9c28 	kCustomCompressionF5 supported: 0
2025/11/29-00:47:00.479068 9c28 	kCustomCompressionF6 supported: 0
2025/11/29-00:47:00.479070 9c28 	kCustomCompressionF7 supported: 0
2025/11/29-00:47:00.479072 9c28 	kCustomCompressionF8 supported: 0
2025/11/29-00:47:00.479074 9c28 	kCustomCompressionF9 supported: 0
2025/11/29-00:47:00.479076 9c28 	kCustomCompressionFA supported: 0
2025/11/29-00:47:00.479078 9c28 	kCustomCompressionFB supported: 0
2025/11/29-00:47:00.479080 9c28 	kCustomCompressionFC supported: 0
2025/11/29-00:47:00.479082 9c28 	kCustomCompressionFD supported: 0
2025/11/29-00:47:00.479084 9c28 	kCustomCompressionFE supported: 0
2025/11/29-00:47:00.479087 9c28 Fast CRC32 supported: Not supported on x86
2025/11/29-00:47:00.479089 9c28 DMutex implementation: std::mutex
2025/11/29-00:47:00.479091 9c28 Jemalloc supported: 0
2025/11/29-00:47:00.479440 9c28 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763885341425-p91z4y\db/MANIFEST-000019
2025/11/29-00:47:00.479491 9c28 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-00:47:00.479496 9c28               Options.comparator: leveldb.BytewiseComparator
2025/11/29-00:47:00.479499 9c28           Options.merge_operator: None
2025/11/29-00:47:00.479501 9c28        Options.compaction_filter: None
2025/11/29-00:47:00.479503 9c28        Options.compaction_filter_factory: None
2025/11/29-00:47:00.479505 9c28  Options.sst_partitioner_factory: None
2025/11/29-00:47:00.479507 9c28         Options.memtable_factory: SkipListFactory
2025/11/29-00:47:00.479510 9c28            Options.table_factory: BlockBasedTable
2025/11/29-00:47:00.479526 9c28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000237243EBBB0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002372406F3C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-00:47:00.479528 9c28        Options.write_buffer_size: 67108864
2025/11/29-00:47:00.479531 9c28  Options.max_write_buffer_number: 2
2025/11/29-00:47:00.479533 9c28          Options.compression: NoCompression
2025/11/29-00:47:00.479535 9c28                  Options.bottommost_compression: Disabled
2025/11/29-00:47:00.479537 9c28       Options.prefix_extractor: nullptr
2025/11/29-00:47:00.479540 9c28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-00:47:00.479542 9c28             Options.num_levels: 7
2025/11/29-00:47:00.479544 9c28        Options.min_write_buffer_number_to_merge: 1
2025/11/29-00:47:00.479547 9c28     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-00:47:00.479550 9c28            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-00:47:00.479552 9c28                  Options.bottommost_compression_opts.level: 32767
2025/11/29-00:47:00.479554 9c28               Options.bottommost_compression_opts.strategy: 0
2025/11/29-00:47:00.479560 9c28         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-00:47:00.479563 9c28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:47:00.479566 9c28         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-00:47:00.479568 9c28                  Options.bottommost_compression_opts.enabled: false
2025/11/29-00:47:00.479570 9c28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:47:00.479572 9c28         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:47:00.479575 9c28            Options.compression_opts.window_bits: -14
2025/11/29-00:47:00.479577 9c28                  Options.compression_opts.level: 32767
2025/11/29-00:47:00.479579 9c28               Options.compression_opts.strategy: 0
2025/11/29-00:47:00.479582 9c28         Options.compression_opts.max_dict_bytes: 0
2025/11/29-00:47:00.479584 9c28         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:47:00.479586 9c28         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:47:00.479588 9c28         Options.compression_opts.parallel_threads: 1
2025/11/29-00:47:00.479591 9c28                  Options.compression_opts.enabled: false
2025/11/29-00:47:00.479593 9c28         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:47:00.479595 9c28      Options.level0_file_num_compaction_trigger: 4
2025/11/29-00:47:00.479597 9c28          Options.level0_slowdown_writes_trigger: 20
2025/11/29-00:47:00.479599 9c28              Options.level0_stop_writes_trigger: 36
2025/11/29-00:47:00.479601 9c28                   Options.target_file_size_base: 67108864
2025/11/29-00:47:00.479603 9c28             Options.target_file_size_multiplier: 1
2025/11/29-00:47:00.479606 9c28                Options.max_bytes_for_level_base: 268435456
2025/11/29-00:47:00.479608 9c28 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-00:47:00.479610 9c28          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-00:47:00.479613 9c28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-00:47:00.479615 9c28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-00:47:00.479617 9c28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-00:47:00.479619 9c28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-00:47:00.479621 9c28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-00:47:00.479623 9c28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-00:47:00.479625 9c28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-00:47:00.479627 9c28       Options.max_sequential_skip_in_iterations: 8
2025/11/29-00:47:00.479629 9c28          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-00:47:00.479632 9c28      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-00:47:00.479634 9c28                    Options.max_compaction_bytes: 1677721600
2025/11/29-00:47:00.479636 9c28                        Options.arena_block_size: 1048576
2025/11/29-00:47:00.479638 9c28   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-00:47:00.479641 9c28   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-00:47:00.479643 9c28                Options.disable_auto_compactions: 0
2025/11/29-00:47:00.479646 9c28                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-00:47:00.479648 9c28                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-00:47:00.479651 9c28 Options.compaction_options_universal.size_ratio: 1
2025/11/29-00:47:00.479653 9c28 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-00:47:00.479656 9c28 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-00:47:00.479658 9c28 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-00:47:00.479661 9c28 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-00:47:00.479664 9c28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-00:47:00.479668 9c28 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-00:47:00.479670 9c28 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-00:47:00.479673 9c28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-00:47:00.479695 9c28 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-00:47:00.479701 9c28                   Options.table_properties_collectors: 
2025/11/29-00:47:00.479704 9c28                   Options.inplace_update_support: 0
2025/11/29-00:47:00.479706 9c28                 Options.inplace_update_num_locks: 10000
2025/11/29-00:47:00.479709 9c28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-00:47:00.479712 9c28               Options.memtable_whole_key_filtering: 0
2025/11/29-00:47:00.479714 9c28   Options.memtable_huge_page_size: 0
2025/11/29-00:47:00.479716 9c28                           Options.bloom_locality: 0
2025/11/29-00:47:00.479719 9c28                    Options.max_successive_merges: 0
2025/11/29-00:47:00.479721 9c28             Options.strict_max_successive_merges: 0
2025/11/29-00:47:00.479723 9c28                Options.optimize_filters_for_hits: 0
2025/11/29-00:47:00.479725 9c28                Options.paranoid_file_checks: 0
2025/11/29-00:47:00.479727 9c28                Options.force_consistency_checks: 1
2025/11/29-00:47:00.479729 9c28                Options.report_bg_io_stats: 0
2025/11/29-00:47:00.479731 9c28                Options.disallow_memtable_writes: 0
2025/11/29-00:47:00.479733 9c28                               Options.ttl: 2592000
2025/11/29-00:47:00.479736 9c28          Options.periodic_compaction_seconds: 0
2025/11/29-00:47:00.479739 9c28                        Options.default_temperature: kUnknown
2025/11/29-00:47:00.479741 9c28  Options.preclude_last_level_data_seconds: 0
2025/11/29-00:47:00.479743 9c28    Options.preserve_internal_time_seconds: 0
2025/11/29-00:47:00.479745 9c28                       Options.enable_blob_files: false
2025/11/29-00:47:00.479748 9c28                           Options.min_blob_size: 0
2025/11/29-00:47:00.479750 9c28                          Options.blob_file_size: 0
2025/11/29-00:47:00.479752 9c28                   Options.blob_compression_type: NoCompression
2025/11/29-00:47:00.479754 9c28          Options.enable_blob_garbage_collection: true
2025/11/29-00:47:00.479757 9c28      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-00:47:00.479760 9c28 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-00:47:00.479762 9c28          Options.blob_compaction_readahead_size: 0
2025/11/29-00:47:00.479764 9c28                Options.blob_file_starting_level: 0
2025/11/29-00:47:00.479766 9c28         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-00:47:00.479769 9c28            Options.memtable_max_range_deletions: 0
2025/11/29-00:47:00.479835 9c28 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-00:47:00.479839 9c28               Options.comparator: leveldb.BytewiseComparator
2025/11/29-00:47:00.479842 9c28           Options.merge_operator: None
2025/11/29-00:47:00.479844 9c28        Options.compaction_filter: None
2025/11/29-00:47:00.479846 9c28        Options.compaction_filter_factory: None
2025/11/29-00:47:00.479848 9c28  Options.sst_partitioner_factory: None
2025/11/29-00:47:00.479850 9c28         Options.memtable_factory: SkipListFactory
2025/11/29-00:47:00.479853 9c28            Options.table_factory: BlockBasedTable
2025/11/29-00:47:00.479865 9c28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000237243EBD30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002372406E5F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-00:47:00.479870 9c28        Options.write_buffer_size: 67108864
2025/11/29-00:47:00.479873 9c28  Options.max_write_buffer_number: 2
2025/11/29-00:47:00.479876 9c28          Options.compression: NoCompression
2025/11/29-00:47:00.479878 9c28                  Options.bottommost_compression: Disabled
2025/11/29-00:47:00.479881 9c28       Options.prefix_extractor: nullptr
2025/11/29-00:47:00.479883 9c28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-00:47:00.479885 9c28             Options.num_levels: 7
2025/11/29-00:47:00.479888 9c28        Options.min_write_buffer_number_to_merge: 1
2025/11/29-00:47:00.479890 9c28     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-00:47:00.479892 9c28            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-00:47:00.479895 9c28                  Options.bottommost_compression_opts.level: 32767
2025/11/29-00:47:00.479897 9c28               Options.bottommost_compression_opts.strategy: 0
2025/11/29-00:47:00.479900 9c28         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-00:47:00.479902 9c28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:47:00.479904 9c28         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-00:47:00.479907 9c28                  Options.bottommost_compression_opts.enabled: false
2025/11/29-00:47:00.479909 9c28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:47:00.479911 9c28         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:47:00.479913 9c28            Options.compression_opts.window_bits: -14
2025/11/29-00:47:00.479915 9c28                  Options.compression_opts.level: 32767
2025/11/29-00:47:00.479918 9c28               Options.compression_opts.strategy: 0
2025/11/29-00:47:00.479920 9c28         Options.compression_opts.max_dict_bytes: 0
2025/11/29-00:47:00.479922 9c28         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:47:00.479924 9c28         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:47:00.479926 9c28         Options.compression_opts.parallel_threads: 1
2025/11/29-00:47:00.479929 9c28                  Options.compression_opts.enabled: false
2025/11/29-00:47:00.479931 9c28         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:47:00.479936 9c28      Options.level0_file_num_compaction_trigger: 4
2025/11/29-00:47:00.479939 9c28          Options.level0_slowdown_writes_trigger: 20
2025/11/29-00:47:00.479941 9c28              Options.level0_stop_writes_trigger: 36
2025/11/29-00:47:00.479944 9c28                   Options.target_file_size_base: 67108864
2025/11/29-00:47:00.479946 9c28             Options.target_file_size_multiplier: 1
2025/11/29-00:47:00.479948 9c28                Options.max_bytes_for_level_base: 268435456
2025/11/29-00:47:00.479950 9c28 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-00:47:00.479952 9c28          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-00:47:00.479955 9c28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-00:47:00.479957 9c28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-00:47:00.479959 9c28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-00:47:00.480242 9c28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-00:47:00.480251 9c28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-00:47:00.480254 9c28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-00:47:00.480256 9c28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-00:47:00.480258 9c28       Options.max_sequential_skip_in_iterations: 8
2025/11/29-00:47:00.480261 9c28          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-00:47:00.480263 9c28      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-00:47:00.480265 9c28                    Options.max_compaction_bytes: 1677721600
2025/11/29-00:47:00.480267 9c28                        Options.arena_block_size: 1048576
2025/11/29-00:47:00.480270 9c28   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-00:47:00.480272 9c28   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-00:47:00.480275 9c28                Options.disable_auto_compactions: 0
2025/11/29-00:47:00.480278 9c28                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-00:47:00.480280 9c28                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-00:47:00.480283 9c28 Options.compaction_options_universal.size_ratio: 1
2025/11/29-00:47:00.480285 9c28 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-00:47:00.480288 9c28 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-00:47:00.480290 9c28 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-00:47:00.480292 9c28 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-00:47:00.480294 9c28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-00:47:00.480297 9c28 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-00:47:00.480299 9c28 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-00:47:00.480301 9c28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-00:47:00.480303 9c28 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-00:47:00.480307 9c28                   Options.table_properties_collectors: 
2025/11/29-00:47:00.480310 9c28                   Options.inplace_update_support: 0
2025/11/29-00:47:00.480312 9c28                 Options.inplace_update_num_locks: 10000
2025/11/29-00:47:00.480314 9c28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-00:47:00.480317 9c28               Options.memtable_whole_key_filtering: 0
2025/11/29-00:47:00.480320 9c28   Options.memtable_huge_page_size: 0
2025/11/29-00:47:00.480322 9c28                           Options.bloom_locality: 0
2025/11/29-00:47:00.480324 9c28                    Options.max_successive_merges: 0
2025/11/29-00:47:00.480327 9c28             Options.strict_max_successive_merges: 0
2025/11/29-00:47:00.480329 9c28                Options.optimize_filters_for_hits: 0
2025/11/29-00:47:00.480331 9c28                Options.paranoid_file_checks: 0
2025/11/29-00:47:00.480333 9c28                Options.force_consistency_checks: 1
2025/11/29-00:47:00.480335 9c28                Options.report_bg_io_stats: 0
2025/11/29-00:47:00.480338 9c28                Options.disallow_memtable_writes: 0
2025/11/29-00:47:00.480340 9c28                               Options.ttl: 2592000
2025/11/29-00:47:00.480342 9c28          Options.periodic_compaction_seconds: 0
2025/11/29-00:47:00.480344 9c28                        Options.default_temperature: kUnknown
2025/11/29-00:47:00.480346 9c28  Options.preclude_last_level_data_seconds: 0
2025/11/29-00:47:00.480348 9c28    Options.preserve_internal_time_seconds: 0
2025/11/29-00:47:00.480351 9c28                       Options.enable_blob_files: true
2025/11/29-00:47:00.480353 9c28                           Options.min_blob_size: 4096
2025/11/29-00:47:00.480355 9c28                          Options.blob_file_size: 268435456
2025/11/29-00:47:00.480358 9c28                   Options.blob_compression_type: NoCompression
2025/11/29-00:47:00.480361 9c28          Options.enable_blob_garbage_collection: true
2025/11/29-00:47:00.480364 9c28      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-00:47:00.480367 9c28 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-00:47:00.480369 9c28          Options.blob_compaction_readahead_size: 0
2025/11/29-00:47:00.480371 9c28                Options.blob_file_starting_level: 0
2025/11/29-00:47:00.480374 9c28         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-00:47:00.480376 9c28            Options.memtable_max_range_deletions: 0
2025/11/29-00:47:00.480577 9c28 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763885341425-p91z4y\db/MANIFEST-000019 succeeded,manifest_file_number is 19, next_file_number is 21, last_sequence is 10, log_number is 15,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 15
2025/11/29-00:47:00.480583 9c28 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 15
2025/11/29-00:47:00.480586 9c28 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 15
2025/11/29-00:47:00.480680 9c28 [db\db_impl\db_impl_open.cc:686] DB ID: aaea30c3-c843-11f0-a894-ac198ed0acb5
2025/11/29-00:47:00.480830 9c28 EVENT_LOG_v1 {"time_micros": 1764406020480825, "job": 1, "event": "recovery_started", "wal_files": [18]}
2025/11/29-00:47:00.480835 9c28 [db\db_impl\db_impl_open.cc:1370] Recovering log #18 mode 2
2025/11/29-00:47:00.480864 9c28 [db\db_impl\db_impl_open.cc:1344] Recovered to log #18 next seq #72057594037927935
2025/11/29-00:47:00.481580 9c28 EVENT_LOG_v1 {"time_micros": 1764406020481576, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-00:47:00.481838 9c28 [db\version_set.cc:5631] Creating manifest 23
2025/11/29-00:47:00.501207 9c28 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000023724578750
2025/11/29-00:47:00.501473 9c28 [file\delete_scheduler.cc:77] Deleted file storage\card-1763885341425-p91z4y\db/000018.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/29-00:47:00.501613 9c28 DB pointer 0000023724537C80
2025/11/29-00:48:00.514415 5934 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-00:48:00.514440 5934 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 60.0 total, 60.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 60.0 total, 60.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002372406F3C0#39828 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 60.0 total, 60.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002372406E5F0#39828 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 6.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-00:54:12.369440 1434 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-00:54:12.369526 1434 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-00:54:12.374275 1434 [db\db_impl\db_impl.cc:681] Shutdown complete
