2025/11/30-12:36:18.973828 9124 RocksDB version: 10.5.1
2025/11/30-12:36:18.973919 9124 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/30-12:36:18.973939 9124 Compile date 2025-11-13 18:59:47
2025/11/30-12:36:18.973951 9124 DB SUMMARY
2025/11/30-12:36:18.973962 9124 Host name (Env):  THORSPC
2025/11/30-12:36:18.973971 9124 DB Session ID:  2U7ZBAF0EV0PETURI7IH
2025/11/30-12:36:18.974267 9124 CURRENT file:  CURRENT
2025/11/30-12:36:18.974306 9124 IDENTITY file:  IDENTITY
2025/11/30-12:36:18.974376 9124 MANIFEST file:  MANIFEST-000119 size: 334 Bytes
2025/11/30-12:36:18.974402 9124 SST files in storage\card-1763885341425-p91z4y\db dir, Total Num: 1, files: 000008.sst 
2025/11/30-12:36:18.974420 9124 Write Ahead Log file in storage\card-1763885341425-p91z4y\db: 000118.log size: 0 ; 
2025/11/30-12:36:18.974665 9124                         Options.error_if_exists: 0
2025/11/30-12:36:18.974692 9124                       Options.create_if_missing: 1
2025/11/30-12:36:18.974724 9124                         Options.paranoid_checks: 1
2025/11/30-12:36:18.974739 9124             Options.flush_verify_memtable_count: 1
2025/11/30-12:36:18.974744 9124          Options.compaction_verify_record_count: 1
2025/11/30-12:36:18.974749 9124                               Options.track_and_verify_wals_in_manifest: 0
2025/11/30-12:36:18.974781 9124                               Options.track_and_verify_wals: 0
2025/11/30-12:36:18.974818 9124        Options.verify_sst_unique_id_in_manifest: 1
2025/11/30-12:36:18.974824 9124                                     Options.env: 000001C4946B3D20
2025/11/30-12:36:18.974828 9124                                      Options.fs: RocksFS
2025/11/30-12:36:18.974832 9124                                Options.info_log: 000001C494319590
2025/11/30-12:36:18.974835 9124                Options.max_file_opening_threads: 1
2025/11/30-12:36:18.974838 9124                              Options.statistics: 0000000000000000
2025/11/30-12:36:18.974841 9124                               Options.use_fsync: 0
2025/11/30-12:36:18.974862 9124                       Options.max_log_file_size: 0
2025/11/30-12:36:18.974872 9124                  Options.max_manifest_file_size: 1073741824
2025/11/30-12:36:18.974875 9124                   Options.log_file_time_to_roll: 0
2025/11/30-12:36:18.974877 9124                       Options.keep_log_file_num: 1000
2025/11/30-12:36:18.974880 9124                    Options.recycle_log_file_num: 0
2025/11/30-12:36:18.974882 9124                         Options.allow_fallocate: 1
2025/11/30-12:36:18.974884 9124                        Options.allow_mmap_reads: 0
2025/11/30-12:36:18.974886 9124                       Options.allow_mmap_writes: 0
2025/11/30-12:36:18.974888 9124                        Options.use_direct_reads: 0
2025/11/30-12:36:18.974890 9124                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/30-12:36:18.974893 9124          Options.create_missing_column_families: 1
2025/11/30-12:36:18.974895 9124                              Options.db_log_dir: 
2025/11/30-12:36:18.974897 9124                                 Options.wal_dir: 
2025/11/30-12:36:18.974899 9124                Options.table_cache_numshardbits: 6
2025/11/30-12:36:18.974901 9124                         Options.WAL_ttl_seconds: 0
2025/11/30-12:36:18.974904 9124                       Options.WAL_size_limit_MB: 0
2025/11/30-12:36:18.974906 9124                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/30-12:36:18.974908 9124             Options.manifest_preallocation_size: 4194304
2025/11/30-12:36:18.974910 9124                     Options.is_fd_close_on_exec: 1
2025/11/30-12:36:18.974913 9124                   Options.advise_random_on_open: 1
2025/11/30-12:36:18.974915 9124                    Options.db_write_buffer_size: 0
2025/11/30-12:36:18.974917 9124                    Options.write_buffer_manager: 000001C4944F80D0
2025/11/30-12:36:18.974919 9124                      Options.use_adaptive_mutex: 0
2025/11/30-12:36:18.974921 9124                            Options.rate_limiter: 0000000000000000
2025/11/30-12:36:18.974956 9124     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/30-12:36:18.974961 9124                       Options.wal_recovery_mode: 2
2025/11/30-12:36:18.974963 9124                  Options.enable_thread_tracking: 0
2025/11/30-12:36:18.974965 9124                  Options.enable_pipelined_write: 0
2025/11/30-12:36:18.974967 9124                  Options.unordered_write: 0
2025/11/30-12:36:18.974969 9124         Options.allow_concurrent_memtable_write: 1
2025/11/30-12:36:18.974972 9124      Options.enable_write_thread_adaptive_yield: 1
2025/11/30-12:36:18.974974 9124             Options.write_thread_max_yield_usec: 100
2025/11/30-12:36:18.974976 9124            Options.write_thread_slow_yield_usec: 3
2025/11/30-12:36:18.974978 9124                               Options.row_cache: None
2025/11/30-12:36:18.974981 9124                              Options.wal_filter: None
2025/11/30-12:36:18.974983 9124             Options.avoid_flush_during_recovery: 0
2025/11/30-12:36:18.974985 9124             Options.allow_ingest_behind: 0
2025/11/30-12:36:18.974987 9124             Options.two_write_queues: 0
2025/11/30-12:36:18.974989 9124             Options.manual_wal_flush: 0
2025/11/30-12:36:18.974991 9124             Options.wal_compression: 0
2025/11/30-12:36:18.974993 9124             Options.background_close_inactive_wals: 0
2025/11/30-12:36:18.974995 9124             Options.atomic_flush: 0
2025/11/30-12:36:18.974997 9124             Options.avoid_unnecessary_blocking_io: 0
2025/11/30-12:36:18.974999 9124             Options.prefix_seek_opt_in_only: 0
2025/11/30-12:36:18.975001 9124                 Options.persist_stats_to_disk: 0
2025/11/30-12:36:18.975003 9124                 Options.write_dbid_to_manifest: 1
2025/11/30-12:36:18.975005 9124                 Options.write_identity_file: 1
2025/11/30-12:36:18.975007 9124                 Options.log_readahead_size: 0
2025/11/30-12:36:18.975009 9124                 Options.file_checksum_gen_factory: Unknown
2025/11/30-12:36:18.975012 9124                 Options.best_efforts_recovery: 0
2025/11/30-12:36:18.975014 9124                Options.max_bgerror_resume_count: 2147483647
2025/11/30-12:36:18.975016 9124            Options.bgerror_resume_retry_interval: 1000000
2025/11/30-12:36:18.975033 9124             Options.allow_data_in_errors: 0
2025/11/30-12:36:18.975081 9124             Options.db_host_id: __hostname__
2025/11/30-12:36:18.975129 9124             Options.enforce_single_del_contracts: true
2025/11/30-12:36:18.975156 9124             Options.metadata_write_temperature: kUnknown
2025/11/30-12:36:18.975160 9124             Options.wal_write_temperature: kUnknown
2025/11/30-12:36:18.975163 9124             Options.max_background_jobs: 6
2025/11/30-12:36:18.975165 9124             Options.max_background_compactions: -1
2025/11/30-12:36:18.975167 9124             Options.max_subcompactions: 1
2025/11/30-12:36:18.975170 9124             Options.avoid_flush_during_shutdown: 0
2025/11/30-12:36:18.975172 9124           Options.writable_file_max_buffer_size: 1048576
2025/11/30-12:36:18.975174 9124             Options.delayed_write_rate : 16777216
2025/11/30-12:36:18.975177 9124             Options.max_total_wal_size: 0
2025/11/30-12:36:18.975179 9124             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/30-12:36:18.975181 9124                   Options.stats_dump_period_sec: 600
2025/11/30-12:36:18.975183 9124                 Options.stats_persist_period_sec: 600
2025/11/30-12:36:18.975185 9124                 Options.stats_history_buffer_size: 1048576
2025/11/30-12:36:18.975188 9124                          Options.max_open_files: -1
2025/11/30-12:36:18.975190 9124                          Options.bytes_per_sync: 1048576
2025/11/30-12:36:18.975192 9124                      Options.wal_bytes_per_sync: 0
2025/11/30-12:36:18.975194 9124                   Options.strict_bytes_per_sync: 0
2025/11/30-12:36:18.975196 9124       Options.compaction_readahead_size: 2097152
2025/11/30-12:36:18.975198 9124                  Options.max_background_flushes: -1
2025/11/30-12:36:18.975228 9124 Options.daily_offpeak_time_utc: 
2025/11/30-12:36:18.975233 9124 Compression algorithms supported:
2025/11/30-12:36:18.975235 9124 	kZSTD supported: 0
2025/11/30-12:36:18.975237 9124 	kCustomCompressionA3 supported: 0
2025/11/30-12:36:18.975240 9124 	kSnappyCompression supported: 0
2025/11/30-12:36:18.975242 9124 	kCustomCompressionA5 supported: 0
2025/11/30-12:36:18.975244 9124 	kBZip2Compression supported: 0
2025/11/30-12:36:18.975246 9124 	kZlibCompression supported: 0
2025/11/30-12:36:18.975248 9124 	kLZ4Compression supported: 0
2025/11/30-12:36:18.975250 9124 	kXpressCompression supported: 0
2025/11/30-12:36:18.975252 9124 	kCustomCompressionA7 supported: 0
2025/11/30-12:36:18.975254 9124 	kLZ4HCCompression supported: 0
2025/11/30-12:36:18.975256 9124 	kCustomCompressionB2 supported: 0
2025/11/30-12:36:18.975259 9124 	kCustomCompression9C supported: 0
2025/11/30-12:36:18.975260 9124 	kCustomCompression80 supported: 0
2025/11/30-12:36:18.975263 9124 	kCustomCompressionB3 supported: 0
2025/11/30-12:36:18.975265 9124 	kCustomCompression9B supported: 0
2025/11/30-12:36:18.975267 9124 	kCustomCompression81 supported: 0
2025/11/30-12:36:18.975269 9124 	kCustomCompressionB0 supported: 0
2025/11/30-12:36:18.975271 9124 	kCustomCompression9A supported: 0
2025/11/30-12:36:18.975273 9124 	kCustomCompression82 supported: 0
2025/11/30-12:36:18.975275 9124 	kCustomCompressionB1 supported: 0
2025/11/30-12:36:18.975277 9124 	kCustomCompression83 supported: 0
2025/11/30-12:36:18.975280 9124 	kCustomCompressionB6 supported: 0
2025/11/30-12:36:18.975282 9124 	kCustomCompression84 supported: 0
2025/11/30-12:36:18.975284 9124 	kCustomCompressionB7 supported: 0
2025/11/30-12:36:18.975286 9124 	kCustomCompression9F supported: 0
2025/11/30-12:36:18.975288 9124 	kCustomCompression85 supported: 0
2025/11/30-12:36:18.975290 9124 	kCustomCompressionB4 supported: 0
2025/11/30-12:36:18.975292 9124 	kCustomCompression9E supported: 0
2025/11/30-12:36:18.975294 9124 	kCustomCompression86 supported: 0
2025/11/30-12:36:18.975296 9124 	kCustomCompressionB5 supported: 0
2025/11/30-12:36:18.975298 9124 	kCustomCompression9D supported: 0
2025/11/30-12:36:18.975300 9124 	kCustomCompression87 supported: 0
2025/11/30-12:36:18.975302 9124 	kCustomCompression88 supported: 0
2025/11/30-12:36:18.975304 9124 	kCustomCompression89 supported: 0
2025/11/30-12:36:18.975306 9124 	kCustomCompression92 supported: 0
2025/11/30-12:36:18.975308 9124 	kCustomCompression8A supported: 0
2025/11/30-12:36:18.975310 9124 	kCustomCompression91 supported: 0
2025/11/30-12:36:18.975312 9124 	kCustomCompression8B supported: 0
2025/11/30-12:36:18.975314 9124 	kCustomCompression90 supported: 0
2025/11/30-12:36:18.975317 9124 	kCustomCompression8C supported: 0
2025/11/30-12:36:18.975319 9124 	kCustomCompression97 supported: 0
2025/11/30-12:36:18.975321 9124 	kCustomCompression8D supported: 0
2025/11/30-12:36:18.975323 9124 	kCustomCompression96 supported: 0
2025/11/30-12:36:18.975325 9124 	kCustomCompression8E supported: 0
2025/11/30-12:36:18.975327 9124 	kCustomCompression95 supported: 0
2025/11/30-12:36:18.975329 9124 	kCustomCompression8F supported: 0
2025/11/30-12:36:18.975332 9124 	kCustomCompression93 supported: 0
2025/11/30-12:36:18.975335 9124 	kCustomCompression94 supported: 0
2025/11/30-12:36:18.975337 9124 	kCustomCompression98 supported: 0
2025/11/30-12:36:18.975339 9124 	kCustomCompression99 supported: 0
2025/11/30-12:36:18.975342 9124 	kCustomCompressionA0 supported: 0
2025/11/30-12:36:18.975344 9124 	kCustomCompressionA1 supported: 0
2025/11/30-12:36:18.975346 9124 	kCustomCompressionA2 supported: 0
2025/11/30-12:36:18.975348 9124 	kCustomCompressionA4 supported: 0
2025/11/30-12:36:18.975351 9124 	kCustomCompressionA6 supported: 0
2025/11/30-12:36:18.975353 9124 	kCustomCompressionA8 supported: 0
2025/11/30-12:36:18.975359 9124 	kCustomCompressionA9 supported: 0
2025/11/30-12:36:18.975362 9124 	kCustomCompressionAA supported: 0
2025/11/30-12:36:18.975365 9124 	kCustomCompressionAB supported: 0
2025/11/30-12:36:18.975368 9124 	kCustomCompressionAC supported: 0
2025/11/30-12:36:18.975371 9124 	kCustomCompressionAD supported: 0
2025/11/30-12:36:18.975402 9124 	kCustomCompressionAE supported: 0
2025/11/30-12:36:18.975423 9124 	kCustomCompressionAF supported: 0
2025/11/30-12:36:18.975426 9124 	kCustomCompressionB8 supported: 0
2025/11/30-12:36:18.975429 9124 	kCustomCompressionB9 supported: 0
2025/11/30-12:36:18.975431 9124 	kCustomCompressionBA supported: 0
2025/11/30-12:36:18.975433 9124 	kCustomCompressionBB supported: 0
2025/11/30-12:36:18.975435 9124 	kCustomCompressionBC supported: 0
2025/11/30-12:36:18.975437 9124 	kCustomCompressionBD supported: 0
2025/11/30-12:36:18.975439 9124 	kCustomCompressionBE supported: 0
2025/11/30-12:36:18.975442 9124 	kCustomCompressionBF supported: 0
2025/11/30-12:36:18.975444 9124 	kCustomCompressionC0 supported: 0
2025/11/30-12:36:18.975446 9124 	kCustomCompressionC1 supported: 0
2025/11/30-12:36:18.975449 9124 	kCustomCompressionC2 supported: 0
2025/11/30-12:36:18.975451 9124 	kCustomCompressionC3 supported: 0
2025/11/30-12:36:18.975453 9124 	kCustomCompressionC4 supported: 0
2025/11/30-12:36:18.975455 9124 	kCustomCompressionC5 supported: 0
2025/11/30-12:36:18.975457 9124 	kCustomCompressionC6 supported: 0
2025/11/30-12:36:18.975459 9124 	kCustomCompressionC7 supported: 0
2025/11/30-12:36:18.975461 9124 	kCustomCompressionC8 supported: 0
2025/11/30-12:36:18.975463 9124 	kCustomCompressionC9 supported: 0
2025/11/30-12:36:18.975465 9124 	kCustomCompressionCA supported: 0
2025/11/30-12:36:18.975467 9124 	kCustomCompressionCB supported: 0
2025/11/30-12:36:18.975469 9124 	kCustomCompressionCC supported: 0
2025/11/30-12:36:18.975471 9124 	kCustomCompressionCD supported: 0
2025/11/30-12:36:18.975473 9124 	kCustomCompressionCE supported: 0
2025/11/30-12:36:18.975475 9124 	kCustomCompressionCF supported: 0
2025/11/30-12:36:18.975477 9124 	kCustomCompressionD0 supported: 0
2025/11/30-12:36:18.975479 9124 	kCustomCompressionD1 supported: 0
2025/11/30-12:36:18.975481 9124 	kCustomCompressionD2 supported: 0
2025/11/30-12:36:18.975483 9124 	kCustomCompressionD3 supported: 0
2025/11/30-12:36:18.975485 9124 	kCustomCompressionD4 supported: 0
2025/11/30-12:36:18.975487 9124 	kCustomCompressionD5 supported: 0
2025/11/30-12:36:18.975489 9124 	kCustomCompressionD6 supported: 0
2025/11/30-12:36:18.975491 9124 	kCustomCompressionD7 supported: 0
2025/11/30-12:36:18.975493 9124 	kCustomCompressionD8 supported: 0
2025/11/30-12:36:18.975495 9124 	kCustomCompressionD9 supported: 0
2025/11/30-12:36:18.975497 9124 	kCustomCompressionDA supported: 0
2025/11/30-12:36:18.975499 9124 	kCustomCompressionDB supported: 0
2025/11/30-12:36:18.975501 9124 	kCustomCompressionDC supported: 0
2025/11/30-12:36:18.975503 9124 	kCustomCompressionDD supported: 0
2025/11/30-12:36:18.975505 9124 	kCustomCompressionDE supported: 0
2025/11/30-12:36:18.975507 9124 	kCustomCompressionDF supported: 0
2025/11/30-12:36:18.975510 9124 	kCustomCompressionE0 supported: 0
2025/11/30-12:36:18.975513 9124 	kCustomCompressionE1 supported: 0
2025/11/30-12:36:18.975515 9124 	kCustomCompressionE2 supported: 0
2025/11/30-12:36:18.975517 9124 	kCustomCompressionE3 supported: 0
2025/11/30-12:36:18.975519 9124 	kCustomCompressionE4 supported: 0
2025/11/30-12:36:18.975521 9124 	kCustomCompressionE5 supported: 0
2025/11/30-12:36:18.975523 9124 	kCustomCompressionE6 supported: 0
2025/11/30-12:36:18.975526 9124 	kCustomCompressionE7 supported: 0
2025/11/30-12:36:18.975528 9124 	kCustomCompressionE8 supported: 0
2025/11/30-12:36:18.975530 9124 	kCustomCompressionE9 supported: 0
2025/11/30-12:36:18.975532 9124 	kCustomCompressionEA supported: 0
2025/11/30-12:36:18.975534 9124 	kCustomCompressionEB supported: 0
2025/11/30-12:36:18.975536 9124 	kCustomCompressionEC supported: 0
2025/11/30-12:36:18.975538 9124 	kCustomCompressionED supported: 0
2025/11/30-12:36:18.975540 9124 	kCustomCompressionEE supported: 0
2025/11/30-12:36:18.975543 9124 	kCustomCompressionEF supported: 0
2025/11/30-12:36:18.975545 9124 	kCustomCompressionF0 supported: 0
2025/11/30-12:36:18.975565 9124 	kCustomCompressionF1 supported: 0
2025/11/30-12:36:18.975569 9124 	kCustomCompressionF2 supported: 0
2025/11/30-12:36:18.975572 9124 	kCustomCompressionF3 supported: 0
2025/11/30-12:36:18.975575 9124 	kCustomCompressionF4 supported: 0
2025/11/30-12:36:18.975577 9124 	kCustomCompressionF5 supported: 0
2025/11/30-12:36:18.975579 9124 	kCustomCompressionF6 supported: 0
2025/11/30-12:36:18.975615 9124 	kCustomCompressionF7 supported: 0
2025/11/30-12:36:18.975868 9124 	kCustomCompressionF8 supported: 0
2025/11/30-12:36:18.975908 9124 	kCustomCompressionF9 supported: 0
2025/11/30-12:36:18.975913 9124 	kCustomCompressionFA supported: 0
2025/11/30-12:36:18.975917 9124 	kCustomCompressionFB supported: 0
2025/11/30-12:36:18.975920 9124 	kCustomCompressionFC supported: 0
2025/11/30-12:36:18.975924 9124 	kCustomCompressionFD supported: 0
2025/11/30-12:36:18.975954 9124 	kCustomCompressionFE supported: 0
2025/11/30-12:36:18.975967 9124 Fast CRC32 supported: Not supported on x86
2025/11/30-12:36:18.975970 9124 DMutex implementation: std::mutex
2025/11/30-12:36:18.975974 9124 Jemalloc supported: 0
2025/11/30-12:36:18.976522 9124 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763885341425-p91z4y\db/MANIFEST-000119
2025/11/30-12:36:18.976622 9124 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/30-12:36:18.976688 9124               Options.comparator: leveldb.BytewiseComparator
2025/11/30-12:36:18.976703 9124           Options.merge_operator: None
2025/11/30-12:36:18.976707 9124        Options.compaction_filter: None
2025/11/30-12:36:18.976710 9124        Options.compaction_filter_factory: None
2025/11/30-12:36:18.976713 9124  Options.sst_partitioner_factory: None
2025/11/30-12:36:18.976717 9124         Options.memtable_factory: SkipListFactory
2025/11/30-12:36:18.976720 9124            Options.table_factory: BlockBasedTable
2025/11/30-12:36:18.976761 9124            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C49431F9A0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001C496EED0F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-12:36:18.976766 9124        Options.write_buffer_size: 67108864
2025/11/30-12:36:18.976769 9124  Options.max_write_buffer_number: 2
2025/11/30-12:36:18.976774 9124          Options.compression: NoCompression
2025/11/30-12:36:18.976777 9124                  Options.bottommost_compression: Disabled
2025/11/30-12:36:18.976781 9124       Options.prefix_extractor: nullptr
2025/11/30-12:36:18.976785 9124   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-12:36:18.976788 9124             Options.num_levels: 7
2025/11/30-12:36:18.976792 9124        Options.min_write_buffer_number_to_merge: 1
2025/11/30-12:36:18.976795 9124     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-12:36:18.976799 9124            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-12:36:18.976803 9124                  Options.bottommost_compression_opts.level: 32767
2025/11/30-12:36:18.976806 9124               Options.bottommost_compression_opts.strategy: 0
2025/11/30-12:36:18.976816 9124         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-12:36:18.976825 9124         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:36:18.976859 9124         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-12:36:18.976898 9124                  Options.bottommost_compression_opts.enabled: false
2025/11/30-12:36:18.976907 9124         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:36:18.976910 9124         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:36:18.976914 9124            Options.compression_opts.window_bits: -14
2025/11/30-12:36:18.976917 9124                  Options.compression_opts.level: 32767
2025/11/30-12:36:18.976922 9124               Options.compression_opts.strategy: 0
2025/11/30-12:36:18.976926 9124         Options.compression_opts.max_dict_bytes: 0
2025/11/30-12:36:18.976929 9124         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:36:18.976932 9124         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:36:18.976935 9124         Options.compression_opts.parallel_threads: 1
2025/11/30-12:36:18.976938 9124                  Options.compression_opts.enabled: false
2025/11/30-12:36:18.976941 9124         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:36:18.976944 9124      Options.level0_file_num_compaction_trigger: 4
2025/11/30-12:36:18.976947 9124          Options.level0_slowdown_writes_trigger: 20
2025/11/30-12:36:18.976952 9124              Options.level0_stop_writes_trigger: 36
2025/11/30-12:36:18.976955 9124                   Options.target_file_size_base: 67108864
2025/11/30-12:36:18.976960 9124             Options.target_file_size_multiplier: 1
2025/11/30-12:36:18.976964 9124                Options.max_bytes_for_level_base: 268435456
2025/11/30-12:36:18.976967 9124 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-12:36:18.976971 9124          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-12:36:18.976978 9124 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-12:36:18.976982 9124 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-12:36:18.976985 9124 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-12:36:18.976988 9124 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-12:36:18.976992 9124 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-12:36:18.976995 9124 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-12:36:18.976999 9124 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-12:36:18.977002 9124       Options.max_sequential_skip_in_iterations: 8
2025/11/30-12:36:18.977005 9124          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-12:36:18.977010 9124      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-12:36:18.977013 9124                    Options.max_compaction_bytes: 1677721600
2025/11/30-12:36:18.977038 9124                        Options.arena_block_size: 1048576
2025/11/30-12:36:18.977055 9124   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-12:36:18.977059 9124   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-12:36:18.977062 9124                Options.disable_auto_compactions: 0
2025/11/30-12:36:18.977066 9124                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-12:36:18.977101 9124                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-12:36:18.977104 9124 Options.compaction_options_universal.size_ratio: 1
2025/11/30-12:36:18.977106 9124 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-12:36:18.977109 9124 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-12:36:18.977111 9124 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-12:36:18.977114 9124 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-12:36:18.977117 9124 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-12:36:18.977125 9124 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-12:36:18.977129 9124 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-12:36:18.977131 9124 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-12:36:18.977133 9124 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-12:36:18.977138 9124                   Options.table_properties_collectors: 
2025/11/30-12:36:18.977141 9124                   Options.inplace_update_support: 0
2025/11/30-12:36:18.977143 9124                 Options.inplace_update_num_locks: 10000
2025/11/30-12:36:18.977146 9124               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-12:36:18.977150 9124               Options.memtable_whole_key_filtering: 0
2025/11/30-12:36:18.977167 9124   Options.memtable_huge_page_size: 0
2025/11/30-12:36:18.977178 9124                           Options.bloom_locality: 0
2025/11/30-12:36:18.977202 9124                    Options.max_successive_merges: 0
2025/11/30-12:36:18.977208 9124             Options.strict_max_successive_merges: 0
2025/11/30-12:36:18.977211 9124                Options.optimize_filters_for_hits: 0
2025/11/30-12:36:18.977213 9124                Options.paranoid_file_checks: 0
2025/11/30-12:36:18.977216 9124                Options.force_consistency_checks: 1
2025/11/30-12:36:18.977219 9124                Options.report_bg_io_stats: 0
2025/11/30-12:36:18.977222 9124                Options.disallow_memtable_writes: 0
2025/11/30-12:36:18.977225 9124                               Options.ttl: 2592000
2025/11/30-12:36:18.977227 9124          Options.periodic_compaction_seconds: 0
2025/11/30-12:36:18.977230 9124                        Options.default_temperature: kUnknown
2025/11/30-12:36:18.977232 9124  Options.preclude_last_level_data_seconds: 0
2025/11/30-12:36:18.977234 9124    Options.preserve_internal_time_seconds: 0
2025/11/30-12:36:18.977236 9124                       Options.enable_blob_files: false
2025/11/30-12:36:18.977238 9124                           Options.min_blob_size: 0
2025/11/30-12:36:18.977241 9124                          Options.blob_file_size: 0
2025/11/30-12:36:18.977243 9124                   Options.blob_compression_type: NoCompression
2025/11/30-12:36:18.977245 9124          Options.enable_blob_garbage_collection: true
2025/11/30-12:36:18.977247 9124      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-12:36:18.977251 9124 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-12:36:18.977253 9124          Options.blob_compaction_readahead_size: 0
2025/11/30-12:36:18.977256 9124                Options.blob_file_starting_level: 0
2025/11/30-12:36:18.977258 9124         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-12:36:18.977260 9124            Options.memtable_max_range_deletions: 0
2025/11/30-12:36:18.977398 9124 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/30-12:36:18.977416 9124               Options.comparator: leveldb.BytewiseComparator
2025/11/30-12:36:18.977419 9124           Options.merge_operator: None
2025/11/30-12:36:18.977422 9124        Options.compaction_filter: None
2025/11/30-12:36:18.977424 9124        Options.compaction_filter_factory: None
2025/11/30-12:36:18.977429 9124  Options.sst_partitioner_factory: None
2025/11/30-12:36:18.977432 9124         Options.memtable_factory: SkipListFactory
2025/11/30-12:36:18.977434 9124            Options.table_factory: BlockBasedTable
2025/11/30-12:36:18.977452 9124            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C49431F5E0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001C496EE9CE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-12:36:18.977458 9124        Options.write_buffer_size: 67108864
2025/11/30-12:36:18.977461 9124  Options.max_write_buffer_number: 2
2025/11/30-12:36:18.977488 9124          Options.compression: NoCompression
2025/11/30-12:36:18.977491 9124                  Options.bottommost_compression: Disabled
2025/11/30-12:36:18.977494 9124       Options.prefix_extractor: nullptr
2025/11/30-12:36:18.977496 9124   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-12:36:18.977498 9124             Options.num_levels: 7
2025/11/30-12:36:18.977502 9124        Options.min_write_buffer_number_to_merge: 1
2025/11/30-12:36:18.977505 9124     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-12:36:18.977508 9124            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-12:36:18.977510 9124                  Options.bottommost_compression_opts.level: 32767
2025/11/30-12:36:18.977513 9124               Options.bottommost_compression_opts.strategy: 0
2025/11/30-12:36:18.977515 9124         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-12:36:18.977517 9124         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:36:18.977520 9124         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-12:36:18.977522 9124                  Options.bottommost_compression_opts.enabled: false
2025/11/30-12:36:18.977524 9124         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:36:18.977526 9124         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:36:18.977529 9124            Options.compression_opts.window_bits: -14
2025/11/30-12:36:18.977531 9124                  Options.compression_opts.level: 32767
2025/11/30-12:36:18.977533 9124               Options.compression_opts.strategy: 0
2025/11/30-12:36:18.977535 9124         Options.compression_opts.max_dict_bytes: 0
2025/11/30-12:36:18.977537 9124         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:36:18.977539 9124         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:36:18.977541 9124         Options.compression_opts.parallel_threads: 1
2025/11/30-12:36:18.977543 9124                  Options.compression_opts.enabled: false
2025/11/30-12:36:18.977545 9124         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:36:18.977547 9124      Options.level0_file_num_compaction_trigger: 4
2025/11/30-12:36:18.977550 9124          Options.level0_slowdown_writes_trigger: 20
2025/11/30-12:36:18.977552 9124              Options.level0_stop_writes_trigger: 36
2025/11/30-12:36:18.977554 9124                   Options.target_file_size_base: 67108864
2025/11/30-12:36:18.977556 9124             Options.target_file_size_multiplier: 1
2025/11/30-12:36:18.977558 9124                Options.max_bytes_for_level_base: 268435456
2025/11/30-12:36:18.977560 9124 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-12:36:18.977562 9124          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-12:36:18.977565 9124 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-12:36:18.977567 9124 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-12:36:18.977570 9124 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-12:36:18.977637 9124 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-12:36:18.977642 9124 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-12:36:18.977675 9124 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-12:36:18.977705 9124 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-12:36:18.977708 9124       Options.max_sequential_skip_in_iterations: 8
2025/11/30-12:36:18.977711 9124          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-12:36:18.977714 9124      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-12:36:18.977740 9124                    Options.max_compaction_bytes: 1677721600
2025/11/30-12:36:18.977743 9124                        Options.arena_block_size: 1048576
2025/11/30-12:36:18.977746 9124   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-12:36:18.977750 9124   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-12:36:18.977752 9124                Options.disable_auto_compactions: 0
2025/11/30-12:36:18.977765 9124                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-12:36:18.977768 9124                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-12:36:18.977770 9124 Options.compaction_options_universal.size_ratio: 1
2025/11/30-12:36:18.977772 9124 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-12:36:18.977774 9124 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-12:36:18.977776 9124 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-12:36:18.977779 9124 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-12:36:18.977781 9124 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-12:36:18.977783 9124 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-12:36:18.977786 9124 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-12:36:18.977788 9124 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-12:36:18.977790 9124 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-12:36:18.977794 9124                   Options.table_properties_collectors: 
2025/11/30-12:36:18.977796 9124                   Options.inplace_update_support: 0
2025/11/30-12:36:18.977798 9124                 Options.inplace_update_num_locks: 10000
2025/11/30-12:36:18.977800 9124               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-12:36:18.977803 9124               Options.memtable_whole_key_filtering: 0
2025/11/30-12:36:18.977805 9124   Options.memtable_huge_page_size: 0
2025/11/30-12:36:18.977807 9124                           Options.bloom_locality: 0
2025/11/30-12:36:18.977810 9124                    Options.max_successive_merges: 0
2025/11/30-12:36:18.977812 9124             Options.strict_max_successive_merges: 0
2025/11/30-12:36:18.977814 9124                Options.optimize_filters_for_hits: 0
2025/11/30-12:36:18.977816 9124                Options.paranoid_file_checks: 0
2025/11/30-12:36:18.977818 9124                Options.force_consistency_checks: 1
2025/11/30-12:36:18.977821 9124                Options.report_bg_io_stats: 0
2025/11/30-12:36:18.977823 9124                Options.disallow_memtable_writes: 0
2025/11/30-12:36:18.977828 9124                               Options.ttl: 2592000
2025/11/30-12:36:18.977830 9124          Options.periodic_compaction_seconds: 0
2025/11/30-12:36:18.977833 9124                        Options.default_temperature: kUnknown
2025/11/30-12:36:18.977839 9124  Options.preclude_last_level_data_seconds: 0
2025/11/30-12:36:18.977842 9124    Options.preserve_internal_time_seconds: 0
2025/11/30-12:36:18.977858 9124                       Options.enable_blob_files: true
2025/11/30-12:36:18.977861 9124                           Options.min_blob_size: 4096
2025/11/30-12:36:18.977863 9124                          Options.blob_file_size: 268435456
2025/11/30-12:36:18.977865 9124                   Options.blob_compression_type: NoCompression
2025/11/30-12:36:18.977869 9124          Options.enable_blob_garbage_collection: true
2025/11/30-12:36:18.977872 9124      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-12:36:18.977875 9124 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-12:36:18.977877 9124          Options.blob_compaction_readahead_size: 0
2025/11/30-12:36:18.977879 9124                Options.blob_file_starting_level: 0
2025/11/30-12:36:18.977882 9124         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-12:36:18.977884 9124            Options.memtable_max_range_deletions: 0
2025/11/30-12:36:18.978184 9124 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763885341425-p91z4y\db/MANIFEST-000119 succeeded,manifest_file_number is 119, next_file_number is 121, last_sequence is 10, log_number is 115,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 115
2025/11/30-12:36:18.978192 9124 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 115
2025/11/30-12:36:18.978195 9124 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 115
2025/11/30-12:36:18.978314 9124 [db\db_impl\db_impl_open.cc:686] DB ID: aaea30c3-c843-11f0-a894-ac198ed0acb5
2025/11/30-12:36:18.978513 9124 EVENT_LOG_v1 {"time_micros": 1764534978978508, "job": 1, "event": "recovery_started", "wal_files": [118]}
2025/11/30-12:36:18.978518 9124 [db\db_impl\db_impl_open.cc:1370] Recovering log #118 mode 2
2025/11/30-12:36:18.978550 9124 [db\db_impl\db_impl_open.cc:1344] Recovered to log #118 next seq #72057594037927935
2025/11/30-12:36:18.979375 9124 EVENT_LOG_v1 {"time_micros": 1764534978979369, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/30-12:36:18.979682 9124 [db\version_set.cc:5631] Creating manifest 123
2025/11/30-12:36:18.997853 9124 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001C4944D4460
2025/11/30-12:36:18.998126 9124 [file\delete_scheduler.cc:77] Deleted file storage\card-1763885341425-p91z4y\db/000118.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/30-12:36:18.998249 9124 DB pointer 000001C49476F580
2025/11/30-12:36:47.003311 988c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-12:36:47.003338 988c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 28.0 total, 28.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 28.0 total, 28.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C496EED0F0#32572 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 28.0 total, 28.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C496EE9CE0#32572 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/30-12:38:34.197060 556c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-12:38:34.197088 556c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-12:38:34.201842 556c [db\db_impl\db_impl.cc:681] Shutdown complete
