2025/11/29-01:40:02.543644 9cf0 RocksDB version: 10.5.1
2025/11/29-01:40:02.543695 9cf0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-01:40:02.543709 9cf0 Compile date 2025-11-13 18:59:47
2025/11/29-01:40:02.543718 9cf0 DB SUMMARY
2025/11/29-01:40:02.543729 9cf0 Host name (Env):  THORSPC
2025/11/29-01:40:02.543739 9cf0 DB Session ID:  I18MMOT6V0QCA3QF2JQO
2025/11/29-01:40:02.543867 9cf0 CURRENT file:  CURRENT
2025/11/29-01:40:02.543878 9cf0 IDENTITY file:  IDENTITY
2025/11/29-01:40:02.543910 9cf0 MANIFEST file:  MANIFEST-000039 size: 334 Bytes
2025/11/29-01:40:02.543922 9cf0 SST files in storage\card-1763885341425-p91z4y\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-01:40:02.543934 9cf0 Write Ahead Log file in storage\card-1763885341425-p91z4y\db: 000038.log size: 0 ; 
2025/11/29-01:40:02.544149 9cf0                         Options.error_if_exists: 0
2025/11/29-01:40:02.544159 9cf0                       Options.create_if_missing: 1
2025/11/29-01:40:02.544163 9cf0                         Options.paranoid_checks: 1
2025/11/29-01:40:02.544167 9cf0             Options.flush_verify_memtable_count: 1
2025/11/29-01:40:02.544170 9cf0          Options.compaction_verify_record_count: 1
2025/11/29-01:40:02.544174 9cf0                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-01:40:02.544177 9cf0                               Options.track_and_verify_wals: 0
2025/11/29-01:40:02.544181 9cf0        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-01:40:02.544184 9cf0                                     Options.env: 00000337259ED220
2025/11/29-01:40:02.544188 9cf0                                      Options.fs: RocksFS
2025/11/29-01:40:02.544191 9cf0                                Options.info_log: 0000033725B4EF70
2025/11/29-01:40:02.544195 9cf0                Options.max_file_opening_threads: 1
2025/11/29-01:40:02.544198 9cf0                              Options.statistics: 0000000000000000
2025/11/29-01:40:02.544201 9cf0                               Options.use_fsync: 0
2025/11/29-01:40:02.544205 9cf0                       Options.max_log_file_size: 0
2025/11/29-01:40:02.544209 9cf0                  Options.max_manifest_file_size: 1073741824
2025/11/29-01:40:02.544213 9cf0                   Options.log_file_time_to_roll: 0
2025/11/29-01:40:02.544217 9cf0                       Options.keep_log_file_num: 1000
2025/11/29-01:40:02.544220 9cf0                    Options.recycle_log_file_num: 0
2025/11/29-01:40:02.544224 9cf0                         Options.allow_fallocate: 1
2025/11/29-01:40:02.544227 9cf0                        Options.allow_mmap_reads: 0
2025/11/29-01:40:02.544231 9cf0                       Options.allow_mmap_writes: 0
2025/11/29-01:40:02.544234 9cf0                        Options.use_direct_reads: 0
2025/11/29-01:40:02.544238 9cf0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-01:40:02.544241 9cf0          Options.create_missing_column_families: 1
2025/11/29-01:40:02.544244 9cf0                              Options.db_log_dir: 
2025/11/29-01:40:02.544247 9cf0                                 Options.wal_dir: 
2025/11/29-01:40:02.544251 9cf0                Options.table_cache_numshardbits: 6
2025/11/29-01:40:02.544254 9cf0                         Options.WAL_ttl_seconds: 0
2025/11/29-01:40:02.544258 9cf0                       Options.WAL_size_limit_MB: 0
2025/11/29-01:40:02.544262 9cf0                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-01:40:02.544266 9cf0             Options.manifest_preallocation_size: 4194304
2025/11/29-01:40:02.544269 9cf0                     Options.is_fd_close_on_exec: 1
2025/11/29-01:40:02.544272 9cf0                   Options.advise_random_on_open: 1
2025/11/29-01:40:02.544275 9cf0                    Options.db_write_buffer_size: 0
2025/11/29-01:40:02.544279 9cf0                    Options.write_buffer_manager: 00000337259EA170
2025/11/29-01:40:02.544282 9cf0                      Options.use_adaptive_mutex: 0
2025/11/29-01:40:02.544285 9cf0                            Options.rate_limiter: 0000000000000000
2025/11/29-01:40:02.544325 9cf0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-01:40:02.544331 9cf0                       Options.wal_recovery_mode: 2
2025/11/29-01:40:02.544334 9cf0                  Options.enable_thread_tracking: 0
2025/11/29-01:40:02.544338 9cf0                  Options.enable_pipelined_write: 0
2025/11/29-01:40:02.544341 9cf0                  Options.unordered_write: 0
2025/11/29-01:40:02.544345 9cf0         Options.allow_concurrent_memtable_write: 1
2025/11/29-01:40:02.544348 9cf0      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-01:40:02.544352 9cf0             Options.write_thread_max_yield_usec: 100
2025/11/29-01:40:02.544356 9cf0            Options.write_thread_slow_yield_usec: 3
2025/11/29-01:40:02.544359 9cf0                               Options.row_cache: None
2025/11/29-01:40:02.544363 9cf0                              Options.wal_filter: None
2025/11/29-01:40:02.544366 9cf0             Options.avoid_flush_during_recovery: 0
2025/11/29-01:40:02.544369 9cf0             Options.allow_ingest_behind: 0
2025/11/29-01:40:02.544373 9cf0             Options.two_write_queues: 0
2025/11/29-01:40:02.544376 9cf0             Options.manual_wal_flush: 0
2025/11/29-01:40:02.544380 9cf0             Options.wal_compression: 0
2025/11/29-01:40:02.544384 9cf0             Options.background_close_inactive_wals: 0
2025/11/29-01:40:02.544387 9cf0             Options.atomic_flush: 0
2025/11/29-01:40:02.544390 9cf0             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-01:40:02.544393 9cf0             Options.prefix_seek_opt_in_only: 0
2025/11/29-01:40:02.544397 9cf0                 Options.persist_stats_to_disk: 0
2025/11/29-01:40:02.544400 9cf0                 Options.write_dbid_to_manifest: 1
2025/11/29-01:40:02.544404 9cf0                 Options.write_identity_file: 1
2025/11/29-01:40:02.544407 9cf0                 Options.log_readahead_size: 0
2025/11/29-01:40:02.544411 9cf0                 Options.file_checksum_gen_factory: Unknown
2025/11/29-01:40:02.544414 9cf0                 Options.best_efforts_recovery: 0
2025/11/29-01:40:02.544418 9cf0                Options.max_bgerror_resume_count: 2147483647
2025/11/29-01:40:02.544421 9cf0            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-01:40:02.544425 9cf0             Options.allow_data_in_errors: 0
2025/11/29-01:40:02.544429 9cf0             Options.db_host_id: __hostname__
2025/11/29-01:40:02.544433 9cf0             Options.enforce_single_del_contracts: true
2025/11/29-01:40:02.544437 9cf0             Options.metadata_write_temperature: kUnknown
2025/11/29-01:40:02.544442 9cf0             Options.wal_write_temperature: kUnknown
2025/11/29-01:40:02.544446 9cf0             Options.max_background_jobs: 6
2025/11/29-01:40:02.544449 9cf0             Options.max_background_compactions: -1
2025/11/29-01:40:02.544453 9cf0             Options.max_subcompactions: 1
2025/11/29-01:40:02.544456 9cf0             Options.avoid_flush_during_shutdown: 0
2025/11/29-01:40:02.544460 9cf0           Options.writable_file_max_buffer_size: 1048576
2025/11/29-01:40:02.544463 9cf0             Options.delayed_write_rate : 16777216
2025/11/29-01:40:02.544467 9cf0             Options.max_total_wal_size: 0
2025/11/29-01:40:02.544470 9cf0             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-01:40:02.544474 9cf0                   Options.stats_dump_period_sec: 600
2025/11/29-01:40:02.544477 9cf0                 Options.stats_persist_period_sec: 600
2025/11/29-01:40:02.544481 9cf0                 Options.stats_history_buffer_size: 1048576
2025/11/29-01:40:02.544484 9cf0                          Options.max_open_files: -1
2025/11/29-01:40:02.544487 9cf0                          Options.bytes_per_sync: 1048576
2025/11/29-01:40:02.544491 9cf0                      Options.wal_bytes_per_sync: 0
2025/11/29-01:40:02.544495 9cf0                   Options.strict_bytes_per_sync: 0
2025/11/29-01:40:02.544498 9cf0       Options.compaction_readahead_size: 2097152
2025/11/29-01:40:02.544502 9cf0                  Options.max_background_flushes: -1
2025/11/29-01:40:02.544524 9cf0 Options.daily_offpeak_time_utc: 
2025/11/29-01:40:02.544528 9cf0 Compression algorithms supported:
2025/11/29-01:40:02.544532 9cf0 	kZSTD supported: 0
2025/11/29-01:40:02.544535 9cf0 	kCustomCompressionA3 supported: 0
2025/11/29-01:40:02.544538 9cf0 	kSnappyCompression supported: 0
2025/11/29-01:40:02.544542 9cf0 	kCustomCompressionA5 supported: 0
2025/11/29-01:40:02.544545 9cf0 	kBZip2Compression supported: 0
2025/11/29-01:40:02.544549 9cf0 	kZlibCompression supported: 0
2025/11/29-01:40:02.544552 9cf0 	kLZ4Compression supported: 0
2025/11/29-01:40:02.544556 9cf0 	kXpressCompression supported: 0
2025/11/29-01:40:02.544559 9cf0 	kCustomCompressionA7 supported: 0
2025/11/29-01:40:02.544563 9cf0 	kLZ4HCCompression supported: 0
2025/11/29-01:40:02.544567 9cf0 	kCustomCompressionB2 supported: 0
2025/11/29-01:40:02.544570 9cf0 	kCustomCompression9C supported: 0
2025/11/29-01:40:02.544574 9cf0 	kCustomCompression80 supported: 0
2025/11/29-01:40:02.544577 9cf0 	kCustomCompressionB3 supported: 0
2025/11/29-01:40:02.544582 9cf0 	kCustomCompression9B supported: 0
2025/11/29-01:40:02.544585 9cf0 	kCustomCompression81 supported: 0
2025/11/29-01:40:02.544589 9cf0 	kCustomCompressionB0 supported: 0
2025/11/29-01:40:02.544592 9cf0 	kCustomCompression9A supported: 0
2025/11/29-01:40:02.544596 9cf0 	kCustomCompression82 supported: 0
2025/11/29-01:40:02.544599 9cf0 	kCustomCompressionB1 supported: 0
2025/11/29-01:40:02.544602 9cf0 	kCustomCompression83 supported: 0
2025/11/29-01:40:02.544606 9cf0 	kCustomCompressionB6 supported: 0
2025/11/29-01:40:02.544610 9cf0 	kCustomCompression84 supported: 0
2025/11/29-01:40:02.544613 9cf0 	kCustomCompressionB7 supported: 0
2025/11/29-01:40:02.544617 9cf0 	kCustomCompression9F supported: 0
2025/11/29-01:40:02.544621 9cf0 	kCustomCompression85 supported: 0
2025/11/29-01:40:02.544624 9cf0 	kCustomCompressionB4 supported: 0
2025/11/29-01:40:02.544627 9cf0 	kCustomCompression9E supported: 0
2025/11/29-01:40:02.544631 9cf0 	kCustomCompression86 supported: 0
2025/11/29-01:40:02.544635 9cf0 	kCustomCompressionB5 supported: 0
2025/11/29-01:40:02.544638 9cf0 	kCustomCompression9D supported: 0
2025/11/29-01:40:02.544641 9cf0 	kCustomCompression87 supported: 0
2025/11/29-01:40:02.544645 9cf0 	kCustomCompression88 supported: 0
2025/11/29-01:40:02.544649 9cf0 	kCustomCompression89 supported: 0
2025/11/29-01:40:02.544652 9cf0 	kCustomCompression92 supported: 0
2025/11/29-01:40:02.544655 9cf0 	kCustomCompression8A supported: 0
2025/11/29-01:40:02.544659 9cf0 	kCustomCompression91 supported: 0
2025/11/29-01:40:02.544662 9cf0 	kCustomCompression8B supported: 0
2025/11/29-01:40:02.544665 9cf0 	kCustomCompression90 supported: 0
2025/11/29-01:40:02.544669 9cf0 	kCustomCompression8C supported: 0
2025/11/29-01:40:02.544672 9cf0 	kCustomCompression97 supported: 0
2025/11/29-01:40:02.544675 9cf0 	kCustomCompression8D supported: 0
2025/11/29-01:40:02.544679 9cf0 	kCustomCompression96 supported: 0
2025/11/29-01:40:02.544683 9cf0 	kCustomCompression8E supported: 0
2025/11/29-01:40:02.544686 9cf0 	kCustomCompression95 supported: 0
2025/11/29-01:40:02.544690 9cf0 	kCustomCompression8F supported: 0
2025/11/29-01:40:02.544693 9cf0 	kCustomCompression93 supported: 0
2025/11/29-01:40:02.544696 9cf0 	kCustomCompression94 supported: 0
2025/11/29-01:40:02.544700 9cf0 	kCustomCompression98 supported: 0
2025/11/29-01:40:02.544704 9cf0 	kCustomCompression99 supported: 0
2025/11/29-01:40:02.544707 9cf0 	kCustomCompressionA0 supported: 0
2025/11/29-01:40:02.544710 9cf0 	kCustomCompressionA1 supported: 0
2025/11/29-01:40:02.544714 9cf0 	kCustomCompressionA2 supported: 0
2025/11/29-01:40:02.544717 9cf0 	kCustomCompressionA4 supported: 0
2025/11/29-01:40:02.544721 9cf0 	kCustomCompressionA6 supported: 0
2025/11/29-01:40:02.544724 9cf0 	kCustomCompressionA8 supported: 0
2025/11/29-01:40:02.544728 9cf0 	kCustomCompressionA9 supported: 0
2025/11/29-01:40:02.544731 9cf0 	kCustomCompressionAA supported: 0
2025/11/29-01:40:02.544734 9cf0 	kCustomCompressionAB supported: 0
2025/11/29-01:40:02.544739 9cf0 	kCustomCompressionAC supported: 0
2025/11/29-01:40:02.544743 9cf0 	kCustomCompressionAD supported: 0
2025/11/29-01:40:02.544746 9cf0 	kCustomCompressionAE supported: 0
2025/11/29-01:40:02.544749 9cf0 	kCustomCompressionAF supported: 0
2025/11/29-01:40:02.544753 9cf0 	kCustomCompressionB8 supported: 0
2025/11/29-01:40:02.544756 9cf0 	kCustomCompressionB9 supported: 0
2025/11/29-01:40:02.544759 9cf0 	kCustomCompressionBA supported: 0
2025/11/29-01:40:02.544762 9cf0 	kCustomCompressionBB supported: 0
2025/11/29-01:40:02.544766 9cf0 	kCustomCompressionBC supported: 0
2025/11/29-01:40:02.544769 9cf0 	kCustomCompressionBD supported: 0
2025/11/29-01:40:02.544772 9cf0 	kCustomCompressionBE supported: 0
2025/11/29-01:40:02.544776 9cf0 	kCustomCompressionBF supported: 0
2025/11/29-01:40:02.544780 9cf0 	kCustomCompressionC0 supported: 0
2025/11/29-01:40:02.544784 9cf0 	kCustomCompressionC1 supported: 0
2025/11/29-01:40:02.544787 9cf0 	kCustomCompressionC2 supported: 0
2025/11/29-01:40:02.544791 9cf0 	kCustomCompressionC3 supported: 0
2025/11/29-01:40:02.544795 9cf0 	kCustomCompressionC4 supported: 0
2025/11/29-01:40:02.544798 9cf0 	kCustomCompressionC5 supported: 0
2025/11/29-01:40:02.544802 9cf0 	kCustomCompressionC6 supported: 0
2025/11/29-01:40:02.544805 9cf0 	kCustomCompressionC7 supported: 0
2025/11/29-01:40:02.544808 9cf0 	kCustomCompressionC8 supported: 0
2025/11/29-01:40:02.544812 9cf0 	kCustomCompressionC9 supported: 0
2025/11/29-01:40:02.544816 9cf0 	kCustomCompressionCA supported: 0
2025/11/29-01:40:02.544819 9cf0 	kCustomCompressionCB supported: 0
2025/11/29-01:40:02.544823 9cf0 	kCustomCompressionCC supported: 0
2025/11/29-01:40:02.544827 9cf0 	kCustomCompressionCD supported: 0
2025/11/29-01:40:02.544830 9cf0 	kCustomCompressionCE supported: 0
2025/11/29-01:40:02.544833 9cf0 	kCustomCompressionCF supported: 0
2025/11/29-01:40:02.544836 9cf0 	kCustomCompressionD0 supported: 0
2025/11/29-01:40:02.544839 9cf0 	kCustomCompressionD1 supported: 0
2025/11/29-01:40:02.544843 9cf0 	kCustomCompressionD2 supported: 0
2025/11/29-01:40:02.544846 9cf0 	kCustomCompressionD3 supported: 0
2025/11/29-01:40:02.544850 9cf0 	kCustomCompressionD4 supported: 0
2025/11/29-01:40:02.544853 9cf0 	kCustomCompressionD5 supported: 0
2025/11/29-01:40:02.544857 9cf0 	kCustomCompressionD6 supported: 0
2025/11/29-01:40:02.544860 9cf0 	kCustomCompressionD7 supported: 0
2025/11/29-01:40:02.544864 9cf0 	kCustomCompressionD8 supported: 0
2025/11/29-01:40:02.544867 9cf0 	kCustomCompressionD9 supported: 0
2025/11/29-01:40:02.544870 9cf0 	kCustomCompressionDA supported: 0
2025/11/29-01:40:02.544874 9cf0 	kCustomCompressionDB supported: 0
2025/11/29-01:40:02.544877 9cf0 	kCustomCompressionDC supported: 0
2025/11/29-01:40:02.544881 9cf0 	kCustomCompressionDD supported: 0
2025/11/29-01:40:02.544885 9cf0 	kCustomCompressionDE supported: 0
2025/11/29-01:40:02.544899 9cf0 	kCustomCompressionDF supported: 0
2025/11/29-01:40:02.544903 9cf0 	kCustomCompressionE0 supported: 0
2025/11/29-01:40:02.544906 9cf0 	kCustomCompressionE1 supported: 0
2025/11/29-01:40:02.544911 9cf0 	kCustomCompressionE2 supported: 0
2025/11/29-01:40:02.544914 9cf0 	kCustomCompressionE3 supported: 0
2025/11/29-01:40:02.544917 9cf0 	kCustomCompressionE4 supported: 0
2025/11/29-01:40:02.544920 9cf0 	kCustomCompressionE5 supported: 0
2025/11/29-01:40:02.544924 9cf0 	kCustomCompressionE6 supported: 0
2025/11/29-01:40:02.544927 9cf0 	kCustomCompressionE7 supported: 0
2025/11/29-01:40:02.544930 9cf0 	kCustomCompressionE8 supported: 0
2025/11/29-01:40:02.544934 9cf0 	kCustomCompressionE9 supported: 0
2025/11/29-01:40:02.544937 9cf0 	kCustomCompressionEA supported: 0
2025/11/29-01:40:02.544940 9cf0 	kCustomCompressionEB supported: 0
2025/11/29-01:40:02.544944 9cf0 	kCustomCompressionEC supported: 0
2025/11/29-01:40:02.544948 9cf0 	kCustomCompressionED supported: 0
2025/11/29-01:40:02.544952 9cf0 	kCustomCompressionEE supported: 0
2025/11/29-01:40:02.544956 9cf0 	kCustomCompressionEF supported: 0
2025/11/29-01:40:02.544960 9cf0 	kCustomCompressionF0 supported: 0
2025/11/29-01:40:02.544982 9cf0 	kCustomCompressionF1 supported: 0
2025/11/29-01:40:02.544986 9cf0 	kCustomCompressionF2 supported: 0
2025/11/29-01:40:02.544989 9cf0 	kCustomCompressionF3 supported: 0
2025/11/29-01:40:02.544992 9cf0 	kCustomCompressionF4 supported: 0
2025/11/29-01:40:02.544996 9cf0 	kCustomCompressionF5 supported: 0
2025/11/29-01:40:02.544999 9cf0 	kCustomCompressionF6 supported: 0
2025/11/29-01:40:02.545003 9cf0 	kCustomCompressionF7 supported: 0
2025/11/29-01:40:02.545006 9cf0 	kCustomCompressionF8 supported: 0
2025/11/29-01:40:02.545010 9cf0 	kCustomCompressionF9 supported: 0
2025/11/29-01:40:02.545013 9cf0 	kCustomCompressionFA supported: 0
2025/11/29-01:40:02.545016 9cf0 	kCustomCompressionFB supported: 0
2025/11/29-01:40:02.545020 9cf0 	kCustomCompressionFC supported: 0
2025/11/29-01:40:02.545023 9cf0 	kCustomCompressionFD supported: 0
2025/11/29-01:40:02.545026 9cf0 	kCustomCompressionFE supported: 0
2025/11/29-01:40:02.545031 9cf0 Fast CRC32 supported: Not supported on x86
2025/11/29-01:40:02.545036 9cf0 DMutex implementation: std::mutex
2025/11/29-01:40:02.545040 9cf0 Jemalloc supported: 0
2025/11/29-01:40:02.545495 9cf0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763885341425-p91z4y\db/MANIFEST-000039
2025/11/29-01:40:02.545611 9cf0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-01:40:02.545617 9cf0               Options.comparator: leveldb.BytewiseComparator
2025/11/29-01:40:02.545621 9cf0           Options.merge_operator: None
2025/11/29-01:40:02.545624 9cf0        Options.compaction_filter: None
2025/11/29-01:40:02.545627 9cf0        Options.compaction_filter_factory: None
2025/11/29-01:40:02.545631 9cf0  Options.sst_partitioner_factory: None
2025/11/29-01:40:02.545635 9cf0         Options.memtable_factory: SkipListFactory
2025/11/29-01:40:02.545638 9cf0            Options.table_factory: BlockBasedTable
2025/11/29-01:40:02.545672 9cf0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000337259CFA90)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000033725CC9D50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-01:40:02.545677 9cf0        Options.write_buffer_size: 67108864
2025/11/29-01:40:02.545681 9cf0  Options.max_write_buffer_number: 2
2025/11/29-01:40:02.545684 9cf0          Options.compression: NoCompression
2025/11/29-01:40:02.545688 9cf0                  Options.bottommost_compression: Disabled
2025/11/29-01:40:02.545692 9cf0       Options.prefix_extractor: nullptr
2025/11/29-01:40:02.545697 9cf0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-01:40:02.545701 9cf0             Options.num_levels: 7
2025/11/29-01:40:02.545704 9cf0        Options.min_write_buffer_number_to_merge: 1
2025/11/29-01:40:02.545708 9cf0     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-01:40:02.545712 9cf0            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-01:40:02.545716 9cf0                  Options.bottommost_compression_opts.level: 32767
2025/11/29-01:40:02.545719 9cf0               Options.bottommost_compression_opts.strategy: 0
2025/11/29-01:40:02.545727 9cf0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-01:40:02.545733 9cf0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:40:02.545737 9cf0         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-01:40:02.545740 9cf0                  Options.bottommost_compression_opts.enabled: false
2025/11/29-01:40:02.545744 9cf0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:40:02.545748 9cf0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:40:02.545752 9cf0            Options.compression_opts.window_bits: -14
2025/11/29-01:40:02.545756 9cf0                  Options.compression_opts.level: 32767
2025/11/29-01:40:02.545759 9cf0               Options.compression_opts.strategy: 0
2025/11/29-01:40:02.545763 9cf0         Options.compression_opts.max_dict_bytes: 0
2025/11/29-01:40:02.545766 9cf0         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:40:02.545770 9cf0         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:40:02.545773 9cf0         Options.compression_opts.parallel_threads: 1
2025/11/29-01:40:02.545777 9cf0                  Options.compression_opts.enabled: false
2025/11/29-01:40:02.545780 9cf0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:40:02.545784 9cf0      Options.level0_file_num_compaction_trigger: 4
2025/11/29-01:40:02.545788 9cf0          Options.level0_slowdown_writes_trigger: 20
2025/11/29-01:40:02.545792 9cf0              Options.level0_stop_writes_trigger: 36
2025/11/29-01:40:02.545796 9cf0                   Options.target_file_size_base: 67108864
2025/11/29-01:40:02.545800 9cf0             Options.target_file_size_multiplier: 1
2025/11/29-01:40:02.545804 9cf0                Options.max_bytes_for_level_base: 268435456
2025/11/29-01:40:02.545808 9cf0 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-01:40:02.545812 9cf0          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-01:40:02.545816 9cf0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-01:40:02.545819 9cf0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-01:40:02.545823 9cf0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-01:40:02.545826 9cf0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-01:40:02.545831 9cf0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-01:40:02.545834 9cf0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-01:40:02.545838 9cf0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-01:40:02.545841 9cf0       Options.max_sequential_skip_in_iterations: 8
2025/11/29-01:40:02.545844 9cf0          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-01:40:02.545848 9cf0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-01:40:02.545851 9cf0                    Options.max_compaction_bytes: 1677721600
2025/11/29-01:40:02.545855 9cf0                        Options.arena_block_size: 1048576
2025/11/29-01:40:02.545858 9cf0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-01:40:02.545862 9cf0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-01:40:02.545865 9cf0                Options.disable_auto_compactions: 0
2025/11/29-01:40:02.545870 9cf0                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-01:40:02.545874 9cf0                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-01:40:02.545877 9cf0 Options.compaction_options_universal.size_ratio: 1
2025/11/29-01:40:02.545881 9cf0 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-01:40:02.545884 9cf0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-01:40:02.545887 9cf0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-01:40:02.545891 9cf0 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-01:40:02.545895 9cf0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-01:40:02.545901 9cf0 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-01:40:02.545906 9cf0 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-01:40:02.545909 9cf0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-01:40:02.545912 9cf0 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-01:40:02.545917 9cf0                   Options.table_properties_collectors: 
2025/11/29-01:40:02.545921 9cf0                   Options.inplace_update_support: 0
2025/11/29-01:40:02.545924 9cf0                 Options.inplace_update_num_locks: 10000
2025/11/29-01:40:02.545928 9cf0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-01:40:02.545932 9cf0               Options.memtable_whole_key_filtering: 0
2025/11/29-01:40:02.545935 9cf0   Options.memtable_huge_page_size: 0
2025/11/29-01:40:02.545939 9cf0                           Options.bloom_locality: 0
2025/11/29-01:40:02.545942 9cf0                    Options.max_successive_merges: 0
2025/11/29-01:40:02.545946 9cf0             Options.strict_max_successive_merges: 0
2025/11/29-01:40:02.545949 9cf0                Options.optimize_filters_for_hits: 0
2025/11/29-01:40:02.545952 9cf0                Options.paranoid_file_checks: 0
2025/11/29-01:40:02.545956 9cf0                Options.force_consistency_checks: 1
2025/11/29-01:40:02.545959 9cf0                Options.report_bg_io_stats: 0
2025/11/29-01:40:02.545963 9cf0                Options.disallow_memtable_writes: 0
2025/11/29-01:40:02.545967 9cf0                               Options.ttl: 2592000
2025/11/29-01:40:02.545970 9cf0          Options.periodic_compaction_seconds: 0
2025/11/29-01:40:02.545974 9cf0                        Options.default_temperature: kUnknown
2025/11/29-01:40:02.545978 9cf0  Options.preclude_last_level_data_seconds: 0
2025/11/29-01:40:02.545981 9cf0    Options.preserve_internal_time_seconds: 0
2025/11/29-01:40:02.545985 9cf0                       Options.enable_blob_files: false
2025/11/29-01:40:02.545989 9cf0                           Options.min_blob_size: 0
2025/11/29-01:40:02.545993 9cf0                          Options.blob_file_size: 0
2025/11/29-01:40:02.545996 9cf0                   Options.blob_compression_type: NoCompression
2025/11/29-01:40:02.546000 9cf0          Options.enable_blob_garbage_collection: true
2025/11/29-01:40:02.546003 9cf0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-01:40:02.546007 9cf0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-01:40:02.546011 9cf0          Options.blob_compaction_readahead_size: 0
2025/11/29-01:40:02.546014 9cf0                Options.blob_file_starting_level: 0
2025/11/29-01:40:02.546017 9cf0         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-01:40:02.546021 9cf0            Options.memtable_max_range_deletions: 0
2025/11/29-01:40:02.546213 9cf0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-01:40:02.546231 9cf0               Options.comparator: leveldb.BytewiseComparator
2025/11/29-01:40:02.546236 9cf0           Options.merge_operator: None
2025/11/29-01:40:02.546239 9cf0        Options.compaction_filter: None
2025/11/29-01:40:02.546242 9cf0        Options.compaction_filter_factory: None
2025/11/29-01:40:02.546245 9cf0  Options.sst_partitioner_factory: None
2025/11/29-01:40:02.546249 9cf0         Options.memtable_factory: SkipListFactory
2025/11/29-01:40:02.546253 9cf0            Options.table_factory: BlockBasedTable
2025/11/29-01:40:02.546277 9cf0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000033725CAAEF0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000033725CC9E60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-01:40:02.546286 9cf0        Options.write_buffer_size: 67108864
2025/11/29-01:40:02.546292 9cf0  Options.max_write_buffer_number: 2
2025/11/29-01:40:02.546296 9cf0          Options.compression: NoCompression
2025/11/29-01:40:02.546300 9cf0                  Options.bottommost_compression: Disabled
2025/11/29-01:40:02.546303 9cf0       Options.prefix_extractor: nullptr
2025/11/29-01:40:02.546307 9cf0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-01:40:02.546310 9cf0             Options.num_levels: 7
2025/11/29-01:40:02.546313 9cf0        Options.min_write_buffer_number_to_merge: 1
2025/11/29-01:40:02.546317 9cf0     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-01:40:02.546320 9cf0            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-01:40:02.546324 9cf0                  Options.bottommost_compression_opts.level: 32767
2025/11/29-01:40:02.546328 9cf0               Options.bottommost_compression_opts.strategy: 0
2025/11/29-01:40:02.546332 9cf0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-01:40:02.546336 9cf0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:40:02.546339 9cf0         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-01:40:02.546343 9cf0                  Options.bottommost_compression_opts.enabled: false
2025/11/29-01:40:02.546347 9cf0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:40:02.546351 9cf0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:40:02.546355 9cf0            Options.compression_opts.window_bits: -14
2025/11/29-01:40:02.546358 9cf0                  Options.compression_opts.level: 32767
2025/11/29-01:40:02.546362 9cf0               Options.compression_opts.strategy: 0
2025/11/29-01:40:02.546366 9cf0         Options.compression_opts.max_dict_bytes: 0
2025/11/29-01:40:02.546369 9cf0         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:40:02.546373 9cf0         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:40:02.546377 9cf0         Options.compression_opts.parallel_threads: 1
2025/11/29-01:40:02.546380 9cf0                  Options.compression_opts.enabled: false
2025/11/29-01:40:02.546384 9cf0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:40:02.546389 9cf0      Options.level0_file_num_compaction_trigger: 4
2025/11/29-01:40:02.546392 9cf0          Options.level0_slowdown_writes_trigger: 20
2025/11/29-01:40:02.546396 9cf0              Options.level0_stop_writes_trigger: 36
2025/11/29-01:40:02.546399 9cf0                   Options.target_file_size_base: 67108864
2025/11/29-01:40:02.546403 9cf0             Options.target_file_size_multiplier: 1
2025/11/29-01:40:02.546407 9cf0                Options.max_bytes_for_level_base: 268435456
2025/11/29-01:40:02.546411 9cf0 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-01:40:02.546414 9cf0          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-01:40:02.546418 9cf0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-01:40:02.546422 9cf0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-01:40:02.546426 9cf0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-01:40:02.546461 9cf0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-01:40:02.546467 9cf0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-01:40:02.546470 9cf0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-01:40:02.546474 9cf0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-01:40:02.546478 9cf0       Options.max_sequential_skip_in_iterations: 8
2025/11/29-01:40:02.546482 9cf0          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-01:40:02.546485 9cf0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-01:40:02.546490 9cf0                    Options.max_compaction_bytes: 1677721600
2025/11/29-01:40:02.546493 9cf0                        Options.arena_block_size: 1048576
2025/11/29-01:40:02.546497 9cf0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-01:40:02.546500 9cf0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-01:40:02.546504 9cf0                Options.disable_auto_compactions: 0
2025/11/29-01:40:02.546509 9cf0                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-01:40:02.546513 9cf0                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-01:40:02.546517 9cf0 Options.compaction_options_universal.size_ratio: 1
2025/11/29-01:40:02.546520 9cf0 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-01:40:02.546524 9cf0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-01:40:02.546527 9cf0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-01:40:02.546531 9cf0 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-01:40:02.546535 9cf0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-01:40:02.546539 9cf0 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-01:40:02.546543 9cf0 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-01:40:02.546547 9cf0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-01:40:02.546550 9cf0 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-01:40:02.546556 9cf0                   Options.table_properties_collectors: 
2025/11/29-01:40:02.546560 9cf0                   Options.inplace_update_support: 0
2025/11/29-01:40:02.546563 9cf0                 Options.inplace_update_num_locks: 10000
2025/11/29-01:40:02.546566 9cf0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-01:40:02.546570 9cf0               Options.memtable_whole_key_filtering: 0
2025/11/29-01:40:02.546574 9cf0   Options.memtable_huge_page_size: 0
2025/11/29-01:40:02.546578 9cf0                           Options.bloom_locality: 0
2025/11/29-01:40:02.546581 9cf0                    Options.max_successive_merges: 0
2025/11/29-01:40:02.546585 9cf0             Options.strict_max_successive_merges: 0
2025/11/29-01:40:02.546589 9cf0                Options.optimize_filters_for_hits: 0
2025/11/29-01:40:02.546593 9cf0                Options.paranoid_file_checks: 0
2025/11/29-01:40:02.546597 9cf0                Options.force_consistency_checks: 1
2025/11/29-01:40:02.546601 9cf0                Options.report_bg_io_stats: 0
2025/11/29-01:40:02.546605 9cf0                Options.disallow_memtable_writes: 0
2025/11/29-01:40:02.546609 9cf0                               Options.ttl: 2592000
2025/11/29-01:40:02.546613 9cf0          Options.periodic_compaction_seconds: 0
2025/11/29-01:40:02.546616 9cf0                        Options.default_temperature: kUnknown
2025/11/29-01:40:02.546620 9cf0  Options.preclude_last_level_data_seconds: 0
2025/11/29-01:40:02.546624 9cf0    Options.preserve_internal_time_seconds: 0
2025/11/29-01:40:02.546628 9cf0                       Options.enable_blob_files: true
2025/11/29-01:40:02.546632 9cf0                           Options.min_blob_size: 4096
2025/11/29-01:40:02.546635 9cf0                          Options.blob_file_size: 268435456
2025/11/29-01:40:02.546639 9cf0                   Options.blob_compression_type: NoCompression
2025/11/29-01:40:02.546644 9cf0          Options.enable_blob_garbage_collection: true
2025/11/29-01:40:02.546649 9cf0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-01:40:02.546654 9cf0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-01:40:02.546658 9cf0          Options.blob_compaction_readahead_size: 0
2025/11/29-01:40:02.546661 9cf0                Options.blob_file_starting_level: 0
2025/11/29-01:40:02.546665 9cf0         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-01:40:02.546669 9cf0            Options.memtable_max_range_deletions: 0
2025/11/29-01:40:02.547082 9cf0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763885341425-p91z4y\db/MANIFEST-000039 succeeded,manifest_file_number is 39, next_file_number is 41, last_sequence is 10, log_number is 35,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 35
2025/11/29-01:40:02.547094 9cf0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 35
2025/11/29-01:40:02.547098 9cf0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 35
2025/11/29-01:40:02.547256 9cf0 [db\db_impl\db_impl_open.cc:686] DB ID: aaea30c3-c843-11f0-a894-ac198ed0acb5
2025/11/29-01:40:02.547514 9cf0 EVENT_LOG_v1 {"time_micros": 1764409202547505, "job": 1, "event": "recovery_started", "wal_files": [38]}
2025/11/29-01:40:02.547523 9cf0 [db\db_impl\db_impl_open.cc:1370] Recovering log #38 mode 2
2025/11/29-01:40:02.547572 9cf0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #38 next seq #72057594037927935
2025/11/29-01:40:02.557461 9cf0 EVENT_LOG_v1 {"time_micros": 1764409202557453, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-01:40:02.557799 9cf0 [db\version_set.cc:5631] Creating manifest 43
2025/11/29-01:40:02.589408 9cf0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000033725A75A10
2025/11/29-01:40:02.590002 9cf0 [file\delete_scheduler.cc:77] Deleted file storage\card-1763885341425-p91z4y\db/000038.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/29-01:40:02.590236 9cf0 DB pointer 0000033725D74E40
2025/11/29-01:40:38.601951 9850 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-01:40:38.601980 9850 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 36.1 total, 36.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 36.1 total, 36.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000033725CC9D50#23916 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 36.1 total, 36.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000033725CC9E60#23916 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-01:47:12.637906 9cf0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-01:47:12.637936 9cf0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-01:47:12.642996 9cf0 [db\db_impl\db_impl.cc:681] Shutdown complete
