2025/11/30-12:58:51.172691 5040 RocksDB version: 10.5.1
2025/11/30-12:58:51.172739 5040 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/30-12:58:51.172751 5040 Compile date 2025-11-13 18:59:47
2025/11/30-12:58:51.172760 5040 DB SUMMARY
2025/11/30-12:58:51.172768 5040 Host name (Env):  THORSPC
2025/11/30-12:58:51.172774 5040 DB Session ID:  Z216HUBMTZOAK6X3Z7S3
2025/11/30-12:58:51.172918 5040 CURRENT file:  CURRENT
2025/11/30-12:58:51.172928 5040 IDENTITY file:  IDENTITY
2025/11/30-12:58:51.172953 5040 MANIFEST file:  MANIFEST-000131 size: 339 Bytes
2025/11/30-12:58:51.172961 5040 SST files in storage\card-1763885341425-p91z4y\db dir, Total Num: 1, files: 000008.sst 
2025/11/30-12:58:51.172969 5040 Write Ahead Log file in storage\card-1763885341425-p91z4y\db: 000130.log size: 0 ; 
2025/11/30-12:58:51.173088 5040                         Options.error_if_exists: 0
2025/11/30-12:58:51.173104 5040                       Options.create_if_missing: 1
2025/11/30-12:58:51.173110 5040                         Options.paranoid_checks: 1
2025/11/30-12:58:51.173115 5040             Options.flush_verify_memtable_count: 1
2025/11/30-12:58:51.173120 5040          Options.compaction_verify_record_count: 1
2025/11/30-12:58:51.173125 5040                               Options.track_and_verify_wals_in_manifest: 0
2025/11/30-12:58:51.173129 5040                               Options.track_and_verify_wals: 0
2025/11/30-12:58:51.173133 5040        Options.verify_sst_unique_id_in_manifest: 1
2025/11/30-12:58:51.173137 5040                                     Options.env: 00000179252B33A0
2025/11/30-12:58:51.173142 5040                                      Options.fs: RocksFS
2025/11/30-12:58:51.173147 5040                                Options.info_log: 00000179253E4E30
2025/11/30-12:58:51.173151 5040                Options.max_file_opening_threads: 1
2025/11/30-12:58:51.173155 5040                              Options.statistics: 0000000000000000
2025/11/30-12:58:51.173159 5040                               Options.use_fsync: 0
2025/11/30-12:58:51.173164 5040                       Options.max_log_file_size: 0
2025/11/30-12:58:51.173169 5040                  Options.max_manifest_file_size: 1073741824
2025/11/30-12:58:51.173174 5040                   Options.log_file_time_to_roll: 0
2025/11/30-12:58:51.173179 5040                       Options.keep_log_file_num: 1000
2025/11/30-12:58:51.173184 5040                    Options.recycle_log_file_num: 0
2025/11/30-12:58:51.173188 5040                         Options.allow_fallocate: 1
2025/11/30-12:58:51.173192 5040                        Options.allow_mmap_reads: 0
2025/11/30-12:58:51.173197 5040                       Options.allow_mmap_writes: 0
2025/11/30-12:58:51.173202 5040                        Options.use_direct_reads: 0
2025/11/30-12:58:51.173207 5040                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/30-12:58:51.173211 5040          Options.create_missing_column_families: 1
2025/11/30-12:58:51.173215 5040                              Options.db_log_dir: 
2025/11/30-12:58:51.173219 5040                                 Options.wal_dir: 
2025/11/30-12:58:51.173223 5040                Options.table_cache_numshardbits: 6
2025/11/30-12:58:51.173227 5040                         Options.WAL_ttl_seconds: 0
2025/11/30-12:58:51.173232 5040                       Options.WAL_size_limit_MB: 0
2025/11/30-12:58:51.173236 5040                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/30-12:58:51.173241 5040             Options.manifest_preallocation_size: 4194304
2025/11/30-12:58:51.173246 5040                     Options.is_fd_close_on_exec: 1
2025/11/30-12:58:51.173251 5040                   Options.advise_random_on_open: 1
2025/11/30-12:58:51.173255 5040                    Options.db_write_buffer_size: 0
2025/11/30-12:58:51.173260 5040                    Options.write_buffer_manager: 000001792535F300
2025/11/30-12:58:51.173265 5040                      Options.use_adaptive_mutex: 0
2025/11/30-12:58:51.173269 5040                            Options.rate_limiter: 0000000000000000
2025/11/30-12:58:51.173318 5040     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/30-12:58:51.173328 5040                       Options.wal_recovery_mode: 2
2025/11/30-12:58:51.173333 5040                  Options.enable_thread_tracking: 0
2025/11/30-12:58:51.173337 5040                  Options.enable_pipelined_write: 0
2025/11/30-12:58:51.173341 5040                  Options.unordered_write: 0
2025/11/30-12:58:51.173346 5040         Options.allow_concurrent_memtable_write: 1
2025/11/30-12:58:51.173350 5040      Options.enable_write_thread_adaptive_yield: 1
2025/11/30-12:58:51.173354 5040             Options.write_thread_max_yield_usec: 100
2025/11/30-12:58:51.173360 5040            Options.write_thread_slow_yield_usec: 3
2025/11/30-12:58:51.173365 5040                               Options.row_cache: None
2025/11/30-12:58:51.173369 5040                              Options.wal_filter: None
2025/11/30-12:58:51.173374 5040             Options.avoid_flush_during_recovery: 0
2025/11/30-12:58:51.173379 5040             Options.allow_ingest_behind: 0
2025/11/30-12:58:51.173384 5040             Options.two_write_queues: 0
2025/11/30-12:58:51.173388 5040             Options.manual_wal_flush: 0
2025/11/30-12:58:51.173393 5040             Options.wal_compression: 0
2025/11/30-12:58:51.173397 5040             Options.background_close_inactive_wals: 0
2025/11/30-12:58:51.173402 5040             Options.atomic_flush: 0
2025/11/30-12:58:51.173406 5040             Options.avoid_unnecessary_blocking_io: 0
2025/11/30-12:58:51.173411 5040             Options.prefix_seek_opt_in_only: 0
2025/11/30-12:58:51.173415 5040                 Options.persist_stats_to_disk: 0
2025/11/30-12:58:51.173420 5040                 Options.write_dbid_to_manifest: 1
2025/11/30-12:58:51.173425 5040                 Options.write_identity_file: 1
2025/11/30-12:58:51.173429 5040                 Options.log_readahead_size: 0
2025/11/30-12:58:51.173434 5040                 Options.file_checksum_gen_factory: Unknown
2025/11/30-12:58:51.173439 5040                 Options.best_efforts_recovery: 0
2025/11/30-12:58:51.173444 5040                Options.max_bgerror_resume_count: 2147483647
2025/11/30-12:58:51.173448 5040            Options.bgerror_resume_retry_interval: 1000000
2025/11/30-12:58:51.173453 5040             Options.allow_data_in_errors: 0
2025/11/30-12:58:51.173457 5040             Options.db_host_id: __hostname__
2025/11/30-12:58:51.173462 5040             Options.enforce_single_del_contracts: true
2025/11/30-12:58:51.173468 5040             Options.metadata_write_temperature: kUnknown
2025/11/30-12:58:51.173473 5040             Options.wal_write_temperature: kUnknown
2025/11/30-12:58:51.173478 5040             Options.max_background_jobs: 6
2025/11/30-12:58:51.173483 5040             Options.max_background_compactions: -1
2025/11/30-12:58:51.173487 5040             Options.max_subcompactions: 1
2025/11/30-12:58:51.173492 5040             Options.avoid_flush_during_shutdown: 0
2025/11/30-12:58:51.173497 5040           Options.writable_file_max_buffer_size: 1048576
2025/11/30-12:58:51.173502 5040             Options.delayed_write_rate : 16777216
2025/11/30-12:58:51.173506 5040             Options.max_total_wal_size: 0
2025/11/30-12:58:51.173511 5040             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/30-12:58:51.173516 5040                   Options.stats_dump_period_sec: 600
2025/11/30-12:58:51.173520 5040                 Options.stats_persist_period_sec: 600
2025/11/30-12:58:51.173525 5040                 Options.stats_history_buffer_size: 1048576
2025/11/30-12:58:51.173530 5040                          Options.max_open_files: -1
2025/11/30-12:58:51.173535 5040                          Options.bytes_per_sync: 1048576
2025/11/30-12:58:51.173539 5040                      Options.wal_bytes_per_sync: 0
2025/11/30-12:58:51.173544 5040                   Options.strict_bytes_per_sync: 0
2025/11/30-12:58:51.173548 5040       Options.compaction_readahead_size: 2097152
2025/11/30-12:58:51.173553 5040                  Options.max_background_flushes: -1
2025/11/30-12:58:51.173589 5040 Options.daily_offpeak_time_utc: 
2025/11/30-12:58:51.173598 5040 Compression algorithms supported:
2025/11/30-12:58:51.173603 5040 	kZSTD supported: 0
2025/11/30-12:58:51.173607 5040 	kCustomCompressionA3 supported: 0
2025/11/30-12:58:51.173612 5040 	kSnappyCompression supported: 0
2025/11/30-12:58:51.173616 5040 	kCustomCompressionA5 supported: 0
2025/11/30-12:58:51.173621 5040 	kBZip2Compression supported: 0
2025/11/30-12:58:51.173626 5040 	kZlibCompression supported: 0
2025/11/30-12:58:51.173631 5040 	kLZ4Compression supported: 0
2025/11/30-12:58:51.173635 5040 	kXpressCompression supported: 0
2025/11/30-12:58:51.173640 5040 	kCustomCompressionA7 supported: 0
2025/11/30-12:58:51.173644 5040 	kLZ4HCCompression supported: 0
2025/11/30-12:58:51.173649 5040 	kCustomCompressionB2 supported: 0
2025/11/30-12:58:51.173654 5040 	kCustomCompression9C supported: 0
2025/11/30-12:58:51.173659 5040 	kCustomCompression80 supported: 0
2025/11/30-12:58:51.173663 5040 	kCustomCompressionB3 supported: 0
2025/11/30-12:58:51.173668 5040 	kCustomCompression9B supported: 0
2025/11/30-12:58:51.173673 5040 	kCustomCompression81 supported: 0
2025/11/30-12:58:51.173677 5040 	kCustomCompressionB0 supported: 0
2025/11/30-12:58:51.173681 5040 	kCustomCompression9A supported: 0
2025/11/30-12:58:51.173686 5040 	kCustomCompression82 supported: 0
2025/11/30-12:58:51.173690 5040 	kCustomCompressionB1 supported: 0
2025/11/30-12:58:51.173694 5040 	kCustomCompression83 supported: 0
2025/11/30-12:58:51.173698 5040 	kCustomCompressionB6 supported: 0
2025/11/30-12:58:51.173702 5040 	kCustomCompression84 supported: 0
2025/11/30-12:58:51.173706 5040 	kCustomCompressionB7 supported: 0
2025/11/30-12:58:51.173710 5040 	kCustomCompression9F supported: 0
2025/11/30-12:58:51.173714 5040 	kCustomCompression85 supported: 0
2025/11/30-12:58:51.173718 5040 	kCustomCompressionB4 supported: 0
2025/11/30-12:58:51.173722 5040 	kCustomCompression9E supported: 0
2025/11/30-12:58:51.173726 5040 	kCustomCompression86 supported: 0
2025/11/30-12:58:51.173730 5040 	kCustomCompressionB5 supported: 0
2025/11/30-12:58:51.173734 5040 	kCustomCompression9D supported: 0
2025/11/30-12:58:51.173739 5040 	kCustomCompression87 supported: 0
2025/11/30-12:58:51.173743 5040 	kCustomCompression88 supported: 0
2025/11/30-12:58:51.173747 5040 	kCustomCompression89 supported: 0
2025/11/30-12:58:51.173752 5040 	kCustomCompression92 supported: 0
2025/11/30-12:58:51.173756 5040 	kCustomCompression8A supported: 0
2025/11/30-12:58:51.173760 5040 	kCustomCompression91 supported: 0
2025/11/30-12:58:51.173765 5040 	kCustomCompression8B supported: 0
2025/11/30-12:58:51.173769 5040 	kCustomCompression90 supported: 0
2025/11/30-12:58:51.173773 5040 	kCustomCompression8C supported: 0
2025/11/30-12:58:51.173777 5040 	kCustomCompression97 supported: 0
2025/11/30-12:58:51.173781 5040 	kCustomCompression8D supported: 0
2025/11/30-12:58:51.173785 5040 	kCustomCompression96 supported: 0
2025/11/30-12:58:51.173789 5040 	kCustomCompression8E supported: 0
2025/11/30-12:58:51.173794 5040 	kCustomCompression95 supported: 0
2025/11/30-12:58:51.173798 5040 	kCustomCompression8F supported: 0
2025/11/30-12:58:51.173802 5040 	kCustomCompression93 supported: 0
2025/11/30-12:58:51.173806 5040 	kCustomCompression94 supported: 0
2025/11/30-12:58:51.173810 5040 	kCustomCompression98 supported: 0
2025/11/30-12:58:51.173814 5040 	kCustomCompression99 supported: 0
2025/11/30-12:58:51.173818 5040 	kCustomCompressionA0 supported: 0
2025/11/30-12:58:51.173822 5040 	kCustomCompressionA1 supported: 0
2025/11/30-12:58:51.173826 5040 	kCustomCompressionA2 supported: 0
2025/11/30-12:58:51.173830 5040 	kCustomCompressionA4 supported: 0
2025/11/30-12:58:51.173834 5040 	kCustomCompressionA6 supported: 0
2025/11/30-12:58:51.173838 5040 	kCustomCompressionA8 supported: 0
2025/11/30-12:58:51.173854 5040 	kCustomCompressionA9 supported: 0
2025/11/30-12:58:51.173859 5040 	kCustomCompressionAA supported: 0
2025/11/30-12:58:51.173863 5040 	kCustomCompressionAB supported: 0
2025/11/30-12:58:51.173871 5040 	kCustomCompressionAC supported: 0
2025/11/30-12:58:51.173877 5040 	kCustomCompressionAD supported: 0
2025/11/30-12:58:51.173882 5040 	kCustomCompressionAE supported: 0
2025/11/30-12:58:51.173921 5040 	kCustomCompressionAF supported: 0
2025/11/30-12:58:51.173930 5040 	kCustomCompressionB8 supported: 0
2025/11/30-12:58:51.173932 5040 	kCustomCompressionB9 supported: 0
2025/11/30-12:58:51.173934 5040 	kCustomCompressionBA supported: 0
2025/11/30-12:58:51.173936 5040 	kCustomCompressionBB supported: 0
2025/11/30-12:58:51.173938 5040 	kCustomCompressionBC supported: 0
2025/11/30-12:58:51.173940 5040 	kCustomCompressionBD supported: 0
2025/11/30-12:58:51.173943 5040 	kCustomCompressionBE supported: 0
2025/11/30-12:58:51.173945 5040 	kCustomCompressionBF supported: 0
2025/11/30-12:58:51.173947 5040 	kCustomCompressionC0 supported: 0
2025/11/30-12:58:51.173949 5040 	kCustomCompressionC1 supported: 0
2025/11/30-12:58:51.173951 5040 	kCustomCompressionC2 supported: 0
2025/11/30-12:58:51.173953 5040 	kCustomCompressionC3 supported: 0
2025/11/30-12:58:51.173955 5040 	kCustomCompressionC4 supported: 0
2025/11/30-12:58:51.173957 5040 	kCustomCompressionC5 supported: 0
2025/11/30-12:58:51.173959 5040 	kCustomCompressionC6 supported: 0
2025/11/30-12:58:51.173961 5040 	kCustomCompressionC7 supported: 0
2025/11/30-12:58:51.173963 5040 	kCustomCompressionC8 supported: 0
2025/11/30-12:58:51.173965 5040 	kCustomCompressionC9 supported: 0
2025/11/30-12:58:51.173967 5040 	kCustomCompressionCA supported: 0
2025/11/30-12:58:51.173969 5040 	kCustomCompressionCB supported: 0
2025/11/30-12:58:51.173972 5040 	kCustomCompressionCC supported: 0
2025/11/30-12:58:51.173974 5040 	kCustomCompressionCD supported: 0
2025/11/30-12:58:51.173976 5040 	kCustomCompressionCE supported: 0
2025/11/30-12:58:51.173978 5040 	kCustomCompressionCF supported: 0
2025/11/30-12:58:51.173980 5040 	kCustomCompressionD0 supported: 0
2025/11/30-12:58:51.173982 5040 	kCustomCompressionD1 supported: 0
2025/11/30-12:58:51.173984 5040 	kCustomCompressionD2 supported: 0
2025/11/30-12:58:51.173986 5040 	kCustomCompressionD3 supported: 0
2025/11/30-12:58:51.173988 5040 	kCustomCompressionD4 supported: 0
2025/11/30-12:58:51.173990 5040 	kCustomCompressionD5 supported: 0
2025/11/30-12:58:51.173992 5040 	kCustomCompressionD6 supported: 0
2025/11/30-12:58:51.173994 5040 	kCustomCompressionD7 supported: 0
2025/11/30-12:58:51.173996 5040 	kCustomCompressionD8 supported: 0
2025/11/30-12:58:51.173999 5040 	kCustomCompressionD9 supported: 0
2025/11/30-12:58:51.174001 5040 	kCustomCompressionDA supported: 0
2025/11/30-12:58:51.174003 5040 	kCustomCompressionDB supported: 0
2025/11/30-12:58:51.174005 5040 	kCustomCompressionDC supported: 0
2025/11/30-12:58:51.174007 5040 	kCustomCompressionDD supported: 0
2025/11/30-12:58:51.174009 5040 	kCustomCompressionDE supported: 0
2025/11/30-12:58:51.174011 5040 	kCustomCompressionDF supported: 0
2025/11/30-12:58:51.174013 5040 	kCustomCompressionE0 supported: 0
2025/11/30-12:58:51.174015 5040 	kCustomCompressionE1 supported: 0
2025/11/30-12:58:51.174018 5040 	kCustomCompressionE2 supported: 0
2025/11/30-12:58:51.174020 5040 	kCustomCompressionE3 supported: 0
2025/11/30-12:58:51.174022 5040 	kCustomCompressionE4 supported: 0
2025/11/30-12:58:51.174024 5040 	kCustomCompressionE5 supported: 0
2025/11/30-12:58:51.174026 5040 	kCustomCompressionE6 supported: 0
2025/11/30-12:58:51.174028 5040 	kCustomCompressionE7 supported: 0
2025/11/30-12:58:51.174030 5040 	kCustomCompressionE8 supported: 0
2025/11/30-12:58:51.174032 5040 	kCustomCompressionE9 supported: 0
2025/11/30-12:58:51.174034 5040 	kCustomCompressionEA supported: 0
2025/11/30-12:58:51.174036 5040 	kCustomCompressionEB supported: 0
2025/11/30-12:58:51.174038 5040 	kCustomCompressionEC supported: 0
2025/11/30-12:58:51.174040 5040 	kCustomCompressionED supported: 0
2025/11/30-12:58:51.174042 5040 	kCustomCompressionEE supported: 0
2025/11/30-12:58:51.174045 5040 	kCustomCompressionEF supported: 0
2025/11/30-12:58:51.174047 5040 	kCustomCompressionF0 supported: 0
2025/11/30-12:58:51.174073 5040 	kCustomCompressionF1 supported: 0
2025/11/30-12:58:51.174077 5040 	kCustomCompressionF2 supported: 0
2025/11/30-12:58:51.174079 5040 	kCustomCompressionF3 supported: 0
2025/11/30-12:58:51.174081 5040 	kCustomCompressionF4 supported: 0
2025/11/30-12:58:51.174083 5040 	kCustomCompressionF5 supported: 0
2025/11/30-12:58:51.174085 5040 	kCustomCompressionF6 supported: 0
2025/11/30-12:58:51.174087 5040 	kCustomCompressionF7 supported: 0
2025/11/30-12:58:51.174090 5040 	kCustomCompressionF8 supported: 0
2025/11/30-12:58:51.174092 5040 	kCustomCompressionF9 supported: 0
2025/11/30-12:58:51.174094 5040 	kCustomCompressionFA supported: 0
2025/11/30-12:58:51.174097 5040 	kCustomCompressionFB supported: 0
2025/11/30-12:58:51.174099 5040 	kCustomCompressionFC supported: 0
2025/11/30-12:58:51.174101 5040 	kCustomCompressionFD supported: 0
2025/11/30-12:58:51.174103 5040 	kCustomCompressionFE supported: 0
2025/11/30-12:58:51.174107 5040 Fast CRC32 supported: Not supported on x86
2025/11/30-12:58:51.174110 5040 DMutex implementation: std::mutex
2025/11/30-12:58:51.174112 5040 Jemalloc supported: 0
2025/11/30-12:58:51.174434 5040 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763885341425-p91z4y\db/MANIFEST-000131
2025/11/30-12:58:51.174487 5040 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/30-12:58:51.174491 5040               Options.comparator: leveldb.BytewiseComparator
2025/11/30-12:58:51.174494 5040           Options.merge_operator: None
2025/11/30-12:58:51.174497 5040        Options.compaction_filter: None
2025/11/30-12:58:51.174499 5040        Options.compaction_filter_factory: None
2025/11/30-12:58:51.174501 5040  Options.sst_partitioner_factory: None
2025/11/30-12:58:51.174504 5040         Options.memtable_factory: SkipListFactory
2025/11/30-12:58:51.174507 5040            Options.table_factory: BlockBasedTable
2025/11/30-12:58:51.174521 5040            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001792541B990)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000179252E3490
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-12:58:51.174525 5040        Options.write_buffer_size: 67108864
2025/11/30-12:58:51.174527 5040  Options.max_write_buffer_number: 2
2025/11/30-12:58:51.174530 5040          Options.compression: NoCompression
2025/11/30-12:58:51.174532 5040                  Options.bottommost_compression: Disabled
2025/11/30-12:58:51.174535 5040       Options.prefix_extractor: nullptr
2025/11/30-12:58:51.174537 5040   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-12:58:51.174540 5040             Options.num_levels: 7
2025/11/30-12:58:51.174542 5040        Options.min_write_buffer_number_to_merge: 1
2025/11/30-12:58:51.174545 5040     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-12:58:51.174547 5040            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-12:58:51.174550 5040                  Options.bottommost_compression_opts.level: 32767
2025/11/30-12:58:51.174553 5040               Options.bottommost_compression_opts.strategy: 0
2025/11/30-12:58:51.174577 5040         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-12:58:51.174581 5040         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:58:51.174584 5040         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-12:58:51.174586 5040                  Options.bottommost_compression_opts.enabled: false
2025/11/30-12:58:51.174589 5040         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:58:51.174592 5040         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:58:51.174594 5040            Options.compression_opts.window_bits: -14
2025/11/30-12:58:51.174597 5040                  Options.compression_opts.level: 32767
2025/11/30-12:58:51.174600 5040               Options.compression_opts.strategy: 0
2025/11/30-12:58:51.174602 5040         Options.compression_opts.max_dict_bytes: 0
2025/11/30-12:58:51.174605 5040         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:58:51.174607 5040         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:58:51.174610 5040         Options.compression_opts.parallel_threads: 1
2025/11/30-12:58:51.174612 5040                  Options.compression_opts.enabled: false
2025/11/30-12:58:51.174615 5040         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:58:51.174617 5040      Options.level0_file_num_compaction_trigger: 4
2025/11/30-12:58:51.174620 5040          Options.level0_slowdown_writes_trigger: 20
2025/11/30-12:58:51.174622 5040              Options.level0_stop_writes_trigger: 36
2025/11/30-12:58:51.174625 5040                   Options.target_file_size_base: 67108864
2025/11/30-12:58:51.174627 5040             Options.target_file_size_multiplier: 1
2025/11/30-12:58:51.174629 5040                Options.max_bytes_for_level_base: 268435456
2025/11/30-12:58:51.174632 5040 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-12:58:51.174634 5040          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-12:58:51.174636 5040 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-12:58:51.174639 5040 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-12:58:51.174641 5040 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-12:58:51.174643 5040 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-12:58:51.174646 5040 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-12:58:51.174648 5040 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-12:58:51.174650 5040 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-12:58:51.174653 5040       Options.max_sequential_skip_in_iterations: 8
2025/11/30-12:58:51.174656 5040          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-12:58:51.174658 5040      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-12:58:51.174661 5040                    Options.max_compaction_bytes: 1677721600
2025/11/30-12:58:51.174663 5040                        Options.arena_block_size: 1048576
2025/11/30-12:58:51.174666 5040   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-12:58:51.174668 5040   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-12:58:51.174671 5040                Options.disable_auto_compactions: 0
2025/11/30-12:58:51.174674 5040                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-12:58:51.174677 5040                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-12:58:51.174679 5040 Options.compaction_options_universal.size_ratio: 1
2025/11/30-12:58:51.174682 5040 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-12:58:51.174685 5040 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-12:58:51.174687 5040 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-12:58:51.174690 5040 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-12:58:51.174693 5040 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-12:58:51.174697 5040 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-12:58:51.174700 5040 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-12:58:51.174702 5040 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-12:58:51.174705 5040 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-12:58:51.174709 5040                   Options.table_properties_collectors: 
2025/11/30-12:58:51.174711 5040                   Options.inplace_update_support: 0
2025/11/30-12:58:51.174714 5040                 Options.inplace_update_num_locks: 10000
2025/11/30-12:58:51.174716 5040               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-12:58:51.174719 5040               Options.memtable_whole_key_filtering: 0
2025/11/30-12:58:51.174721 5040   Options.memtable_huge_page_size: 0
2025/11/30-12:58:51.174724 5040                           Options.bloom_locality: 0
2025/11/30-12:58:51.174726 5040                    Options.max_successive_merges: 0
2025/11/30-12:58:51.174729 5040             Options.strict_max_successive_merges: 0
2025/11/30-12:58:51.174731 5040                Options.optimize_filters_for_hits: 0
2025/11/30-12:58:51.174734 5040                Options.paranoid_file_checks: 0
2025/11/30-12:58:51.174736 5040                Options.force_consistency_checks: 1
2025/11/30-12:58:51.174739 5040                Options.report_bg_io_stats: 0
2025/11/30-12:58:51.174741 5040                Options.disallow_memtable_writes: 0
2025/11/30-12:58:51.174744 5040                               Options.ttl: 2592000
2025/11/30-12:58:51.174746 5040          Options.periodic_compaction_seconds: 0
2025/11/30-12:58:51.174749 5040                        Options.default_temperature: kUnknown
2025/11/30-12:58:51.174751 5040  Options.preclude_last_level_data_seconds: 0
2025/11/30-12:58:51.174754 5040    Options.preserve_internal_time_seconds: 0
2025/11/30-12:58:51.174756 5040                       Options.enable_blob_files: false
2025/11/30-12:58:51.174759 5040                           Options.min_blob_size: 0
2025/11/30-12:58:51.174761 5040                          Options.blob_file_size: 0
2025/11/30-12:58:51.174764 5040                   Options.blob_compression_type: NoCompression
2025/11/30-12:58:51.174766 5040          Options.enable_blob_garbage_collection: true
2025/11/30-12:58:51.174769 5040      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-12:58:51.174772 5040 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-12:58:51.174775 5040          Options.blob_compaction_readahead_size: 0
2025/11/30-12:58:51.174777 5040                Options.blob_file_starting_level: 0
2025/11/30-12:58:51.174780 5040         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-12:58:51.174782 5040            Options.memtable_max_range_deletions: 0
2025/11/30-12:58:51.174846 5040 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/30-12:58:51.174850 5040               Options.comparator: leveldb.BytewiseComparator
2025/11/30-12:58:51.174852 5040           Options.merge_operator: None
2025/11/30-12:58:51.174854 5040        Options.compaction_filter: None
2025/11/30-12:58:51.174856 5040        Options.compaction_filter_factory: None
2025/11/30-12:58:51.174859 5040  Options.sst_partitioner_factory: None
2025/11/30-12:58:51.174861 5040         Options.memtable_factory: SkipListFactory
2025/11/30-12:58:51.174863 5040            Options.table_factory: BlockBasedTable
2025/11/30-12:58:51.174875 5040            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001792541B7B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000179252E38D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-12:58:51.174879 5040        Options.write_buffer_size: 67108864
2025/11/30-12:58:51.174882 5040  Options.max_write_buffer_number: 2
2025/11/30-12:58:51.174885 5040          Options.compression: NoCompression
2025/11/30-12:58:51.174887 5040                  Options.bottommost_compression: Disabled
2025/11/30-12:58:51.174889 5040       Options.prefix_extractor: nullptr
2025/11/30-12:58:51.174891 5040   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-12:58:51.174893 5040             Options.num_levels: 7
2025/11/30-12:58:51.174895 5040        Options.min_write_buffer_number_to_merge: 1
2025/11/30-12:58:51.174897 5040     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-12:58:51.174899 5040            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-12:58:51.174902 5040                  Options.bottommost_compression_opts.level: 32767
2025/11/30-12:58:51.174904 5040               Options.bottommost_compression_opts.strategy: 0
2025/11/30-12:58:51.174906 5040         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-12:58:51.174908 5040         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:58:51.174910 5040         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-12:58:51.174912 5040                  Options.bottommost_compression_opts.enabled: false
2025/11/30-12:58:51.174915 5040         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:58:51.174918 5040         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:58:51.174921 5040            Options.compression_opts.window_bits: -14
2025/11/30-12:58:51.174924 5040                  Options.compression_opts.level: 32767
2025/11/30-12:58:51.174928 5040               Options.compression_opts.strategy: 0
2025/11/30-12:58:51.174931 5040         Options.compression_opts.max_dict_bytes: 0
2025/11/30-12:58:51.174933 5040         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:58:51.174936 5040         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:58:51.174938 5040         Options.compression_opts.parallel_threads: 1
2025/11/30-12:58:51.174940 5040                  Options.compression_opts.enabled: false
2025/11/30-12:58:51.174943 5040         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:58:51.174945 5040      Options.level0_file_num_compaction_trigger: 4
2025/11/30-12:58:51.174947 5040          Options.level0_slowdown_writes_trigger: 20
2025/11/30-12:58:51.174949 5040              Options.level0_stop_writes_trigger: 36
2025/11/30-12:58:51.174951 5040                   Options.target_file_size_base: 67108864
2025/11/30-12:58:51.174954 5040             Options.target_file_size_multiplier: 1
2025/11/30-12:58:51.174956 5040                Options.max_bytes_for_level_base: 268435456
2025/11/30-12:58:51.174958 5040 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-12:58:51.174960 5040          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-12:58:51.174963 5040 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-12:58:51.174965 5040 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-12:58:51.174968 5040 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-12:58:51.174972 5040 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-12:58:51.174975 5040 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-12:58:51.174977 5040 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-12:58:51.174980 5040 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-12:58:51.174982 5040       Options.max_sequential_skip_in_iterations: 8
2025/11/30-12:58:51.174984 5040          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-12:58:51.174987 5040      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-12:58:51.174989 5040                    Options.max_compaction_bytes: 1677721600
2025/11/30-12:58:51.174991 5040                        Options.arena_block_size: 1048576
2025/11/30-12:58:51.174993 5040   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-12:58:51.174996 5040   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-12:58:51.174998 5040                Options.disable_auto_compactions: 0
2025/11/30-12:58:51.175000 5040                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-12:58:51.175003 5040                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-12:58:51.175005 5040 Options.compaction_options_universal.size_ratio: 1
2025/11/30-12:58:51.175007 5040 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-12:58:51.175010 5040 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-12:58:51.175012 5040 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-12:58:51.175014 5040 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-12:58:51.175017 5040 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-12:58:51.175019 5040 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-12:58:51.175021 5040 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-12:58:51.175023 5040 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-12:58:51.175026 5040 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-12:58:51.175028 5040                   Options.table_properties_collectors: 
2025/11/30-12:58:51.175030 5040                   Options.inplace_update_support: 0
2025/11/30-12:58:51.175032 5040                 Options.inplace_update_num_locks: 10000
2025/11/30-12:58:51.175035 5040               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-12:58:51.175037 5040               Options.memtable_whole_key_filtering: 0
2025/11/30-12:58:51.175039 5040   Options.memtable_huge_page_size: 0
2025/11/30-12:58:51.175041 5040                           Options.bloom_locality: 0
2025/11/30-12:58:51.175044 5040                    Options.max_successive_merges: 0
2025/11/30-12:58:51.175046 5040             Options.strict_max_successive_merges: 0
2025/11/30-12:58:51.175048 5040                Options.optimize_filters_for_hits: 0
2025/11/30-12:58:51.175050 5040                Options.paranoid_file_checks: 0
2025/11/30-12:58:51.175052 5040                Options.force_consistency_checks: 1
2025/11/30-12:58:51.175054 5040                Options.report_bg_io_stats: 0
2025/11/30-12:58:51.175057 5040                Options.disallow_memtable_writes: 0
2025/11/30-12:58:51.175059 5040                               Options.ttl: 2592000
2025/11/30-12:58:51.175061 5040          Options.periodic_compaction_seconds: 0
2025/11/30-12:58:51.175063 5040                        Options.default_temperature: kUnknown
2025/11/30-12:58:51.175065 5040  Options.preclude_last_level_data_seconds: 0
2025/11/30-12:58:51.175068 5040    Options.preserve_internal_time_seconds: 0
2025/11/30-12:58:51.175070 5040                       Options.enable_blob_files: true
2025/11/30-12:58:51.175072 5040                           Options.min_blob_size: 4096
2025/11/30-12:58:51.175074 5040                          Options.blob_file_size: 268435456
2025/11/30-12:58:51.175076 5040                   Options.blob_compression_type: NoCompression
2025/11/30-12:58:51.175080 5040          Options.enable_blob_garbage_collection: true
2025/11/30-12:58:51.175082 5040      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-12:58:51.175084 5040 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-12:58:51.175087 5040          Options.blob_compaction_readahead_size: 0
2025/11/30-12:58:51.175089 5040                Options.blob_file_starting_level: 0
2025/11/30-12:58:51.175091 5040         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-12:58:51.175094 5040            Options.memtable_max_range_deletions: 0
2025/11/30-12:58:51.175257 5040 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763885341425-p91z4y\db/MANIFEST-000131 succeeded,manifest_file_number is 131, next_file_number is 133, last_sequence is 10, log_number is 127,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 127
2025/11/30-12:58:51.175263 5040 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 127
2025/11/30-12:58:51.175265 5040 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 127
2025/11/30-12:58:51.175345 5040 [db\db_impl\db_impl_open.cc:686] DB ID: aaea30c3-c843-11f0-a894-ac198ed0acb5
2025/11/30-12:58:51.175539 5040 EVENT_LOG_v1 {"time_micros": 1764536331175534, "job": 1, "event": "recovery_started", "wal_files": [130]}
2025/11/30-12:58:51.175543 5040 [db\db_impl\db_impl_open.cc:1370] Recovering log #130 mode 2
2025/11/30-12:58:51.175573 5040 [db\db_impl\db_impl_open.cc:1344] Recovered to log #130 next seq #72057594037927935
2025/11/30-12:58:51.176890 5040 EVENT_LOG_v1 {"time_micros": 1764536331176885, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/30-12:58:51.177158 5040 [db\version_set.cc:5631] Creating manifest 135
2025/11/30-12:58:51.202698 5040 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000017925199850
2025/11/30-12:58:51.203028 5040 [file\delete_scheduler.cc:77] Deleted file storage\card-1763885341425-p91z4y\db/000130.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/30-12:58:51.203234 5040 DB pointer 0000017924DD5D40
2025/11/30-13:00:31.216972 1778 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-13:00:31.216994 1778 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 100.0 total, 100.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 100.0 total, 100.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000179252E3490#44360 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 100.0 total, 100.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000179252E38D0#44360 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/30-13:10:31.229040 1778 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-13:10:31.229066 1778 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 700.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 700.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000179252E3490#44360 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 700.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000179252E38D0#44360 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/30-13:15:01.764838 b3cc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-13:15:01.764862 b3cc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-13:15:01.770302 b3cc [db\db_impl\db_impl.cc:681] Shutdown complete
