2025/12/02-00:02:39.120030 4f10 RocksDB version: 10.5.1
2025/12/02-00:02:39.120070 4f10 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:02:39.120081 4f10 Compile date 2025-11-13 18:59:47
2025/12/02-00:02:39.120088 4f10 DB SUMMARY
2025/12/02-00:02:39.120096 4f10 Host name (Env):  THORSPC
2025/12/02-00:02:39.120101 4f10 DB Session ID:  L9E9UI1LM57WYMZW4TK3
2025/12/02-00:02:39.120230 4f10 CURRENT file:  CURRENT
2025/12/02-00:02:39.120239 4f10 IDENTITY file:  IDENTITY
2025/12/02-00:02:39.120261 4f10 MANIFEST file:  MANIFEST-000239 size: 346 Bytes
2025/12/02-00:02:39.120268 4f10 SST files in storage\card-1763885341425-p91z4y\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:02:39.120275 4f10 Write Ahead Log file in storage\card-1763885341425-p91z4y\db: 000238.log size: 0 ; 
2025/12/02-00:02:39.120395 4f10                         Options.error_if_exists: 0
2025/12/02-00:02:39.120402 4f10                       Options.create_if_missing: 1
2025/12/02-00:02:39.120405 4f10                         Options.paranoid_checks: 1
2025/12/02-00:02:39.120408 4f10             Options.flush_verify_memtable_count: 1
2025/12/02-00:02:39.120410 4f10          Options.compaction_verify_record_count: 1
2025/12/02-00:02:39.120412 4f10                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:02:39.120414 4f10                               Options.track_and_verify_wals: 0
2025/12/02-00:02:39.120417 4f10        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:02:39.120419 4f10                                     Options.env: 00000232FE492F70
2025/12/02-00:02:39.120421 4f10                                      Options.fs: RocksFS
2025/12/02-00:02:39.120424 4f10                                Options.info_log: 00000232FE6CC190
2025/12/02-00:02:39.120427 4f10                Options.max_file_opening_threads: 1
2025/12/02-00:02:39.120429 4f10                              Options.statistics: 0000000000000000
2025/12/02-00:02:39.120432 4f10                               Options.use_fsync: 0
2025/12/02-00:02:39.120434 4f10                       Options.max_log_file_size: 0
2025/12/02-00:02:39.120437 4f10                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:02:39.120440 4f10                   Options.log_file_time_to_roll: 0
2025/12/02-00:02:39.120443 4f10                       Options.keep_log_file_num: 1000
2025/12/02-00:02:39.120445 4f10                    Options.recycle_log_file_num: 0
2025/12/02-00:02:39.120448 4f10                         Options.allow_fallocate: 1
2025/12/02-00:02:39.120451 4f10                        Options.allow_mmap_reads: 0
2025/12/02-00:02:39.120453 4f10                       Options.allow_mmap_writes: 0
2025/12/02-00:02:39.120456 4f10                        Options.use_direct_reads: 0
2025/12/02-00:02:39.120458 4f10                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:02:39.120461 4f10          Options.create_missing_column_families: 1
2025/12/02-00:02:39.120463 4f10                              Options.db_log_dir: 
2025/12/02-00:02:39.120466 4f10                                 Options.wal_dir: 
2025/12/02-00:02:39.120468 4f10                Options.table_cache_numshardbits: 6
2025/12/02-00:02:39.120471 4f10                         Options.WAL_ttl_seconds: 0
2025/12/02-00:02:39.120474 4f10                       Options.WAL_size_limit_MB: 0
2025/12/02-00:02:39.120476 4f10                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:02:39.120479 4f10             Options.manifest_preallocation_size: 4194304
2025/12/02-00:02:39.120482 4f10                     Options.is_fd_close_on_exec: 1
2025/12/02-00:02:39.120484 4f10                   Options.advise_random_on_open: 1
2025/12/02-00:02:39.120487 4f10                    Options.db_write_buffer_size: 0
2025/12/02-00:02:39.120490 4f10                    Options.write_buffer_manager: 00000232F9FE4630
2025/12/02-00:02:39.120492 4f10                      Options.use_adaptive_mutex: 0
2025/12/02-00:02:39.120495 4f10                            Options.rate_limiter: 0000000000000000
2025/12/02-00:02:39.120557 4f10     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:02:39.120562 4f10                       Options.wal_recovery_mode: 2
2025/12/02-00:02:39.120565 4f10                  Options.enable_thread_tracking: 0
2025/12/02-00:02:39.120568 4f10                  Options.enable_pipelined_write: 0
2025/12/02-00:02:39.120570 4f10                  Options.unordered_write: 0
2025/12/02-00:02:39.120572 4f10         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:02:39.120575 4f10      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:02:39.120578 4f10             Options.write_thread_max_yield_usec: 100
2025/12/02-00:02:39.120580 4f10            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:02:39.120583 4f10                               Options.row_cache: None
2025/12/02-00:02:39.120585 4f10                              Options.wal_filter: None
2025/12/02-00:02:39.120588 4f10             Options.avoid_flush_during_recovery: 0
2025/12/02-00:02:39.120590 4f10             Options.allow_ingest_behind: 0
2025/12/02-00:02:39.120592 4f10             Options.two_write_queues: 0
2025/12/02-00:02:39.120595 4f10             Options.manual_wal_flush: 0
2025/12/02-00:02:39.120597 4f10             Options.wal_compression: 0
2025/12/02-00:02:39.120600 4f10             Options.background_close_inactive_wals: 0
2025/12/02-00:02:39.120602 4f10             Options.atomic_flush: 0
2025/12/02-00:02:39.120605 4f10             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:02:39.120607 4f10             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:02:39.120610 4f10                 Options.persist_stats_to_disk: 0
2025/12/02-00:02:39.120612 4f10                 Options.write_dbid_to_manifest: 1
2025/12/02-00:02:39.120614 4f10                 Options.write_identity_file: 1
2025/12/02-00:02:39.120617 4f10                 Options.log_readahead_size: 0
2025/12/02-00:02:39.120619 4f10                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:02:39.120622 4f10                 Options.best_efforts_recovery: 0
2025/12/02-00:02:39.120624 4f10                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:02:39.120626 4f10            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:02:39.120628 4f10             Options.allow_data_in_errors: 0
2025/12/02-00:02:39.120631 4f10             Options.db_host_id: __hostname__
2025/12/02-00:02:39.120633 4f10             Options.enforce_single_del_contracts: true
2025/12/02-00:02:39.120635 4f10             Options.metadata_write_temperature: kUnknown
2025/12/02-00:02:39.120638 4f10             Options.wal_write_temperature: kUnknown
2025/12/02-00:02:39.120640 4f10             Options.max_background_jobs: 6
2025/12/02-00:02:39.120642 4f10             Options.max_background_compactions: -1
2025/12/02-00:02:39.120645 4f10             Options.max_subcompactions: 1
2025/12/02-00:02:39.120647 4f10             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:02:39.120649 4f10           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:02:39.120651 4f10             Options.delayed_write_rate : 16777216
2025/12/02-00:02:39.120653 4f10             Options.max_total_wal_size: 0
2025/12/02-00:02:39.120655 4f10             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:02:39.120657 4f10                   Options.stats_dump_period_sec: 600
2025/12/02-00:02:39.120660 4f10                 Options.stats_persist_period_sec: 600
2025/12/02-00:02:39.120662 4f10                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:02:39.120665 4f10                          Options.max_open_files: -1
2025/12/02-00:02:39.120667 4f10                          Options.bytes_per_sync: 1048576
2025/12/02-00:02:39.120670 4f10                      Options.wal_bytes_per_sync: 0
2025/12/02-00:02:39.120672 4f10                   Options.strict_bytes_per_sync: 0
2025/12/02-00:02:39.120675 4f10       Options.compaction_readahead_size: 2097152
2025/12/02-00:02:39.120677 4f10                  Options.max_background_flushes: -1
2025/12/02-00:02:39.120691 4f10 Options.daily_offpeak_time_utc: 
2025/12/02-00:02:39.120694 4f10 Compression algorithms supported:
2025/12/02-00:02:39.120697 4f10 	kZSTD supported: 0
2025/12/02-00:02:39.120700 4f10 	kCustomCompressionA3 supported: 0
2025/12/02-00:02:39.120702 4f10 	kSnappyCompression supported: 0
2025/12/02-00:02:39.120705 4f10 	kCustomCompressionA5 supported: 0
2025/12/02-00:02:39.120707 4f10 	kBZip2Compression supported: 0
2025/12/02-00:02:39.120710 4f10 	kZlibCompression supported: 0
2025/12/02-00:02:39.120712 4f10 	kLZ4Compression supported: 0
2025/12/02-00:02:39.120715 4f10 	kXpressCompression supported: 0
2025/12/02-00:02:39.120717 4f10 	kCustomCompressionA7 supported: 0
2025/12/02-00:02:39.120720 4f10 	kLZ4HCCompression supported: 0
2025/12/02-00:02:39.120722 4f10 	kCustomCompressionB2 supported: 0
2025/12/02-00:02:39.120725 4f10 	kCustomCompression9C supported: 0
2025/12/02-00:02:39.120727 4f10 	kCustomCompression80 supported: 0
2025/12/02-00:02:39.120730 4f10 	kCustomCompressionB3 supported: 0
2025/12/02-00:02:39.120732 4f10 	kCustomCompression9B supported: 0
2025/12/02-00:02:39.120735 4f10 	kCustomCompression81 supported: 0
2025/12/02-00:02:39.120737 4f10 	kCustomCompressionB0 supported: 0
2025/12/02-00:02:39.120740 4f10 	kCustomCompression9A supported: 0
2025/12/02-00:02:39.120742 4f10 	kCustomCompression82 supported: 0
2025/12/02-00:02:39.120745 4f10 	kCustomCompressionB1 supported: 0
2025/12/02-00:02:39.120748 4f10 	kCustomCompression83 supported: 0
2025/12/02-00:02:39.120765 4f10 	kCustomCompressionB6 supported: 0
2025/12/02-00:02:39.120770 4f10 	kCustomCompression84 supported: 0
2025/12/02-00:02:39.120786 4f10 	kCustomCompressionB7 supported: 0
2025/12/02-00:02:39.120789 4f10 	kCustomCompression9F supported: 0
2025/12/02-00:02:39.120792 4f10 	kCustomCompression85 supported: 0
2025/12/02-00:02:39.120795 4f10 	kCustomCompressionB4 supported: 0
2025/12/02-00:02:39.120797 4f10 	kCustomCompression9E supported: 0
2025/12/02-00:02:39.120800 4f10 	kCustomCompression86 supported: 0
2025/12/02-00:02:39.120802 4f10 	kCustomCompressionB5 supported: 0
2025/12/02-00:02:39.120804 4f10 	kCustomCompression9D supported: 0
2025/12/02-00:02:39.120807 4f10 	kCustomCompression87 supported: 0
2025/12/02-00:02:39.120809 4f10 	kCustomCompression88 supported: 0
2025/12/02-00:02:39.120811 4f10 	kCustomCompression89 supported: 0
2025/12/02-00:02:39.120814 4f10 	kCustomCompression92 supported: 0
2025/12/02-00:02:39.120816 4f10 	kCustomCompression8A supported: 0
2025/12/02-00:02:39.120818 4f10 	kCustomCompression91 supported: 0
2025/12/02-00:02:39.120821 4f10 	kCustomCompression8B supported: 0
2025/12/02-00:02:39.120823 4f10 	kCustomCompression90 supported: 0
2025/12/02-00:02:39.120826 4f10 	kCustomCompression8C supported: 0
2025/12/02-00:02:39.120828 4f10 	kCustomCompression97 supported: 0
2025/12/02-00:02:39.120830 4f10 	kCustomCompression8D supported: 0
2025/12/02-00:02:39.120833 4f10 	kCustomCompression96 supported: 0
2025/12/02-00:02:39.120835 4f10 	kCustomCompression8E supported: 0
2025/12/02-00:02:39.120837 4f10 	kCustomCompression95 supported: 0
2025/12/02-00:02:39.120840 4f10 	kCustomCompression8F supported: 0
2025/12/02-00:02:39.120842 4f10 	kCustomCompression93 supported: 0
2025/12/02-00:02:39.120844 4f10 	kCustomCompression94 supported: 0
2025/12/02-00:02:39.120847 4f10 	kCustomCompression98 supported: 0
2025/12/02-00:02:39.120849 4f10 	kCustomCompression99 supported: 0
2025/12/02-00:02:39.120852 4f10 	kCustomCompressionA0 supported: 0
2025/12/02-00:02:39.120854 4f10 	kCustomCompressionA1 supported: 0
2025/12/02-00:02:39.120856 4f10 	kCustomCompressionA2 supported: 0
2025/12/02-00:02:39.120859 4f10 	kCustomCompressionA4 supported: 0
2025/12/02-00:02:39.120861 4f10 	kCustomCompressionA6 supported: 0
2025/12/02-00:02:39.120864 4f10 	kCustomCompressionA8 supported: 0
2025/12/02-00:02:39.120866 4f10 	kCustomCompressionA9 supported: 0
2025/12/02-00:02:39.120869 4f10 	kCustomCompressionAA supported: 0
2025/12/02-00:02:39.120871 4f10 	kCustomCompressionAB supported: 0
2025/12/02-00:02:39.120875 4f10 	kCustomCompressionAC supported: 0
2025/12/02-00:02:39.120878 4f10 	kCustomCompressionAD supported: 0
2025/12/02-00:02:39.120880 4f10 	kCustomCompressionAE supported: 0
2025/12/02-00:02:39.120882 4f10 	kCustomCompressionAF supported: 0
2025/12/02-00:02:39.120885 4f10 	kCustomCompressionB8 supported: 0
2025/12/02-00:02:39.120887 4f10 	kCustomCompressionB9 supported: 0
2025/12/02-00:02:39.120889 4f10 	kCustomCompressionBA supported: 0
2025/12/02-00:02:39.120892 4f10 	kCustomCompressionBB supported: 0
2025/12/02-00:02:39.120894 4f10 	kCustomCompressionBC supported: 0
2025/12/02-00:02:39.120896 4f10 	kCustomCompressionBD supported: 0
2025/12/02-00:02:39.120898 4f10 	kCustomCompressionBE supported: 0
2025/12/02-00:02:39.120901 4f10 	kCustomCompressionBF supported: 0
2025/12/02-00:02:39.120903 4f10 	kCustomCompressionC0 supported: 0
2025/12/02-00:02:39.120905 4f10 	kCustomCompressionC1 supported: 0
2025/12/02-00:02:39.120908 4f10 	kCustomCompressionC2 supported: 0
2025/12/02-00:02:39.120910 4f10 	kCustomCompressionC3 supported: 0
2025/12/02-00:02:39.120912 4f10 	kCustomCompressionC4 supported: 0
2025/12/02-00:02:39.120915 4f10 	kCustomCompressionC5 supported: 0
2025/12/02-00:02:39.120917 4f10 	kCustomCompressionC6 supported: 0
2025/12/02-00:02:39.120919 4f10 	kCustomCompressionC7 supported: 0
2025/12/02-00:02:39.120922 4f10 	kCustomCompressionC8 supported: 0
2025/12/02-00:02:39.120924 4f10 	kCustomCompressionC9 supported: 0
2025/12/02-00:02:39.120927 4f10 	kCustomCompressionCA supported: 0
2025/12/02-00:02:39.120929 4f10 	kCustomCompressionCB supported: 0
2025/12/02-00:02:39.120933 4f10 	kCustomCompressionCC supported: 0
2025/12/02-00:02:39.120936 4f10 	kCustomCompressionCD supported: 0
2025/12/02-00:02:39.120939 4f10 	kCustomCompressionCE supported: 0
2025/12/02-00:02:39.120942 4f10 	kCustomCompressionCF supported: 0
2025/12/02-00:02:39.120944 4f10 	kCustomCompressionD0 supported: 0
2025/12/02-00:02:39.120947 4f10 	kCustomCompressionD1 supported: 0
2025/12/02-00:02:39.120949 4f10 	kCustomCompressionD2 supported: 0
2025/12/02-00:02:39.120951 4f10 	kCustomCompressionD3 supported: 0
2025/12/02-00:02:39.120954 4f10 	kCustomCompressionD4 supported: 0
2025/12/02-00:02:39.120957 4f10 	kCustomCompressionD5 supported: 0
2025/12/02-00:02:39.120960 4f10 	kCustomCompressionD6 supported: 0
2025/12/02-00:02:39.120963 4f10 	kCustomCompressionD7 supported: 0
2025/12/02-00:02:39.120965 4f10 	kCustomCompressionD8 supported: 0
2025/12/02-00:02:39.120968 4f10 	kCustomCompressionD9 supported: 0
2025/12/02-00:02:39.120970 4f10 	kCustomCompressionDA supported: 0
2025/12/02-00:02:39.120972 4f10 	kCustomCompressionDB supported: 0
2025/12/02-00:02:39.120974 4f10 	kCustomCompressionDC supported: 0
2025/12/02-00:02:39.120977 4f10 	kCustomCompressionDD supported: 0
2025/12/02-00:02:39.120979 4f10 	kCustomCompressionDE supported: 0
2025/12/02-00:02:39.120981 4f10 	kCustomCompressionDF supported: 0
2025/12/02-00:02:39.120982 4f10 	kCustomCompressionE0 supported: 0
2025/12/02-00:02:39.120984 4f10 	kCustomCompressionE1 supported: 0
2025/12/02-00:02:39.120986 4f10 	kCustomCompressionE2 supported: 0
2025/12/02-00:02:39.120989 4f10 	kCustomCompressionE3 supported: 0
2025/12/02-00:02:39.120991 4f10 	kCustomCompressionE4 supported: 0
2025/12/02-00:02:39.120993 4f10 	kCustomCompressionE5 supported: 0
2025/12/02-00:02:39.120995 4f10 	kCustomCompressionE6 supported: 0
2025/12/02-00:02:39.120997 4f10 	kCustomCompressionE7 supported: 0
2025/12/02-00:02:39.120999 4f10 	kCustomCompressionE8 supported: 0
2025/12/02-00:02:39.121001 4f10 	kCustomCompressionE9 supported: 0
2025/12/02-00:02:39.121004 4f10 	kCustomCompressionEA supported: 0
2025/12/02-00:02:39.121008 4f10 	kCustomCompressionEB supported: 0
2025/12/02-00:02:39.121010 4f10 	kCustomCompressionEC supported: 0
2025/12/02-00:02:39.121012 4f10 	kCustomCompressionED supported: 0
2025/12/02-00:02:39.121014 4f10 	kCustomCompressionEE supported: 0
2025/12/02-00:02:39.121017 4f10 	kCustomCompressionEF supported: 0
2025/12/02-00:02:39.121019 4f10 	kCustomCompressionF0 supported: 0
2025/12/02-00:02:39.121039 4f10 	kCustomCompressionF1 supported: 0
2025/12/02-00:02:39.121042 4f10 	kCustomCompressionF2 supported: 0
2025/12/02-00:02:39.121045 4f10 	kCustomCompressionF3 supported: 0
2025/12/02-00:02:39.121047 4f10 	kCustomCompressionF4 supported: 0
2025/12/02-00:02:39.121049 4f10 	kCustomCompressionF5 supported: 0
2025/12/02-00:02:39.121051 4f10 	kCustomCompressionF6 supported: 0
2025/12/02-00:02:39.121054 4f10 	kCustomCompressionF7 supported: 0
2025/12/02-00:02:39.121056 4f10 	kCustomCompressionF8 supported: 0
2025/12/02-00:02:39.121059 4f10 	kCustomCompressionF9 supported: 0
2025/12/02-00:02:39.121061 4f10 	kCustomCompressionFA supported: 0
2025/12/02-00:02:39.121063 4f10 	kCustomCompressionFB supported: 0
2025/12/02-00:02:39.121066 4f10 	kCustomCompressionFC supported: 0
2025/12/02-00:02:39.121068 4f10 	kCustomCompressionFD supported: 0
2025/12/02-00:02:39.121070 4f10 	kCustomCompressionFE supported: 0
2025/12/02-00:02:39.121073 4f10 Fast CRC32 supported: Not supported on x86
2025/12/02-00:02:39.121075 4f10 DMutex implementation: std::mutex
2025/12/02-00:02:39.121077 4f10 Jemalloc supported: 0
2025/12/02-00:02:39.121524 4f10 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763885341425-p91z4y\db/MANIFEST-000239
2025/12/02-00:02:39.121623 4f10 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:02:39.121628 4f10               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:02:39.121630 4f10           Options.merge_operator: None
2025/12/02-00:02:39.121633 4f10        Options.compaction_filter: None
2025/12/02-00:02:39.121635 4f10        Options.compaction_filter_factory: None
2025/12/02-00:02:39.121638 4f10  Options.sst_partitioner_factory: None
2025/12/02-00:02:39.121640 4f10         Options.memtable_factory: SkipListFactory
2025/12/02-00:02:39.121642 4f10            Options.table_factory: BlockBasedTable
2025/12/02-00:02:39.121664 4f10            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000232FE6D11A0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000232FDCB9570
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:02:39.121686 4f10        Options.write_buffer_size: 67108864
2025/12/02-00:02:39.121691 4f10  Options.max_write_buffer_number: 2
2025/12/02-00:02:39.121694 4f10          Options.compression: NoCompression
2025/12/02-00:02:39.121697 4f10                  Options.bottommost_compression: Disabled
2025/12/02-00:02:39.121700 4f10       Options.prefix_extractor: nullptr
2025/12/02-00:02:39.121703 4f10   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:02:39.121706 4f10             Options.num_levels: 7
2025/12/02-00:02:39.121708 4f10        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:02:39.121710 4f10     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:02:39.121713 4f10            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:02:39.121716 4f10                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:02:39.121718 4f10               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:02:39.121724 4f10         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:02:39.121728 4f10         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:39.121731 4f10         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:02:39.121733 4f10                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:02:39.121736 4f10         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:39.121739 4f10         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:39.121741 4f10            Options.compression_opts.window_bits: -14
2025/12/02-00:02:39.121744 4f10                  Options.compression_opts.level: 32767
2025/12/02-00:02:39.121746 4f10               Options.compression_opts.strategy: 0
2025/12/02-00:02:39.121748 4f10         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:02:39.121751 4f10         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:39.121753 4f10         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:39.121755 4f10         Options.compression_opts.parallel_threads: 1
2025/12/02-00:02:39.121757 4f10                  Options.compression_opts.enabled: false
2025/12/02-00:02:39.121759 4f10         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:39.121762 4f10      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:02:39.121764 4f10          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:02:39.121766 4f10              Options.level0_stop_writes_trigger: 36
2025/12/02-00:02:39.121768 4f10                   Options.target_file_size_base: 67108864
2025/12/02-00:02:39.121770 4f10             Options.target_file_size_multiplier: 1
2025/12/02-00:02:39.121772 4f10                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:02:39.121774 4f10 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:02:39.121776 4f10          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:02:39.121780 4f10 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:02:39.121782 4f10 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:02:39.121785 4f10 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:02:39.121788 4f10 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:02:39.121790 4f10 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:02:39.121793 4f10 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:02:39.121795 4f10 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:02:39.121797 4f10       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:02:39.121799 4f10          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:02:39.121801 4f10      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:02:39.121803 4f10                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:02:39.121805 4f10                        Options.arena_block_size: 1048576
2025/12/02-00:02:39.121808 4f10   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:02:39.121811 4f10   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:02:39.121814 4f10                Options.disable_auto_compactions: 0
2025/12/02-00:02:39.121818 4f10                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:02:39.121821 4f10                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:02:39.121823 4f10 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:02:39.121826 4f10 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:02:39.121828 4f10 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:02:39.121831 4f10 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:02:39.121833 4f10 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:02:39.121836 4f10 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:02:39.121840 4f10 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:02:39.121843 4f10 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:02:39.121845 4f10 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:02:39.121848 4f10 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:02:39.121852 4f10                   Options.table_properties_collectors: 
2025/12/02-00:02:39.121854 4f10                   Options.inplace_update_support: 0
2025/12/02-00:02:39.121857 4f10                 Options.inplace_update_num_locks: 10000
2025/12/02-00:02:39.121859 4f10               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:02:39.121862 4f10               Options.memtable_whole_key_filtering: 0
2025/12/02-00:02:39.121865 4f10   Options.memtable_huge_page_size: 0
2025/12/02-00:02:39.121867 4f10                           Options.bloom_locality: 0
2025/12/02-00:02:39.121869 4f10                    Options.max_successive_merges: 0
2025/12/02-00:02:39.121872 4f10             Options.strict_max_successive_merges: 0
2025/12/02-00:02:39.121874 4f10                Options.optimize_filters_for_hits: 0
2025/12/02-00:02:39.121876 4f10                Options.paranoid_file_checks: 0
2025/12/02-00:02:39.121879 4f10                Options.force_consistency_checks: 1
2025/12/02-00:02:39.121881 4f10                Options.report_bg_io_stats: 0
2025/12/02-00:02:39.121884 4f10                Options.disallow_memtable_writes: 0
2025/12/02-00:02:39.121886 4f10                               Options.ttl: 2592000
2025/12/02-00:02:39.121888 4f10          Options.periodic_compaction_seconds: 0
2025/12/02-00:02:39.121891 4f10                        Options.default_temperature: kUnknown
2025/12/02-00:02:39.121894 4f10  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:02:39.121896 4f10    Options.preserve_internal_time_seconds: 0
2025/12/02-00:02:39.121899 4f10                       Options.enable_blob_files: false
2025/12/02-00:02:39.121901 4f10                           Options.min_blob_size: 0
2025/12/02-00:02:39.121903 4f10                          Options.blob_file_size: 0
2025/12/02-00:02:39.121906 4f10                   Options.blob_compression_type: NoCompression
2025/12/02-00:02:39.121908 4f10          Options.enable_blob_garbage_collection: true
2025/12/02-00:02:39.121911 4f10      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:02:39.121914 4f10 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:02:39.121916 4f10          Options.blob_compaction_readahead_size: 0
2025/12/02-00:02:39.121919 4f10                Options.blob_file_starting_level: 0
2025/12/02-00:02:39.121921 4f10         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:02:39.121924 4f10            Options.memtable_max_range_deletions: 0
2025/12/02-00:02:39.122021 4f10 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:02:39.122025 4f10               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:02:39.122028 4f10           Options.merge_operator: None
2025/12/02-00:02:39.122030 4f10        Options.compaction_filter: None
2025/12/02-00:02:39.122032 4f10        Options.compaction_filter_factory: None
2025/12/02-00:02:39.122035 4f10  Options.sst_partitioner_factory: None
2025/12/02-00:02:39.122037 4f10         Options.memtable_factory: SkipListFactory
2025/12/02-00:02:39.122039 4f10            Options.table_factory: BlockBasedTable
2025/12/02-00:02:39.122052 4f10            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000232FE6CFDF0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000232FA35D670
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:02:39.122058 4f10        Options.write_buffer_size: 67108864
2025/12/02-00:02:39.122062 4f10  Options.max_write_buffer_number: 2
2025/12/02-00:02:39.122066 4f10          Options.compression: NoCompression
2025/12/02-00:02:39.122069 4f10                  Options.bottommost_compression: Disabled
2025/12/02-00:02:39.122072 4f10       Options.prefix_extractor: nullptr
2025/12/02-00:02:39.122075 4f10   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:02:39.122079 4f10             Options.num_levels: 7
2025/12/02-00:02:39.122082 4f10        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:02:39.122086 4f10     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:02:39.122089 4f10            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:02:39.122093 4f10                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:02:39.122096 4f10               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:02:39.122100 4f10         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:02:39.122103 4f10         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:39.122107 4f10         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:02:39.122111 4f10                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:02:39.122114 4f10         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:39.122118 4f10         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:39.122122 4f10            Options.compression_opts.window_bits: -14
2025/12/02-00:02:39.122125 4f10                  Options.compression_opts.level: 32767
2025/12/02-00:02:39.122130 4f10               Options.compression_opts.strategy: 0
2025/12/02-00:02:39.122133 4f10         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:02:39.122137 4f10         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:39.122140 4f10         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:39.122143 4f10         Options.compression_opts.parallel_threads: 1
2025/12/02-00:02:39.122146 4f10                  Options.compression_opts.enabled: false
2025/12/02-00:02:39.122149 4f10         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:39.122152 4f10      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:02:39.122156 4f10          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:02:39.122159 4f10              Options.level0_stop_writes_trigger: 36
2025/12/02-00:02:39.122163 4f10                   Options.target_file_size_base: 67108864
2025/12/02-00:02:39.122167 4f10             Options.target_file_size_multiplier: 1
2025/12/02-00:02:39.122207 4f10                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:02:39.122214 4f10 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:02:39.122218 4f10          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:02:39.122223 4f10 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:02:39.122227 4f10 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:02:39.122230 4f10 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:02:39.122266 4f10 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:02:39.122272 4f10 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:02:39.122275 4f10 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:02:39.122279 4f10 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:02:39.122283 4f10       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:02:39.122287 4f10          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:02:39.122290 4f10      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:02:39.122294 4f10                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:02:39.122299 4f10                        Options.arena_block_size: 1048576
2025/12/02-00:02:39.122303 4f10   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:02:39.122307 4f10   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:02:39.122311 4f10                Options.disable_auto_compactions: 0
2025/12/02-00:02:39.122315 4f10                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:02:39.122320 4f10                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:02:39.122324 4f10 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:02:39.122328 4f10 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:02:39.122331 4f10 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:02:39.122335 4f10 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:02:39.122338 4f10 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:02:39.122341 4f10 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:02:39.122344 4f10 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:02:39.122347 4f10 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:02:39.122351 4f10 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:02:39.122353 4f10 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:02:39.122356 4f10                   Options.table_properties_collectors: 
2025/12/02-00:02:39.122359 4f10                   Options.inplace_update_support: 0
2025/12/02-00:02:39.122361 4f10                 Options.inplace_update_num_locks: 10000
2025/12/02-00:02:39.122363 4f10               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:02:39.122366 4f10               Options.memtable_whole_key_filtering: 0
2025/12/02-00:02:39.122368 4f10   Options.memtable_huge_page_size: 0
2025/12/02-00:02:39.122370 4f10                           Options.bloom_locality: 0
2025/12/02-00:02:39.122373 4f10                    Options.max_successive_merges: 0
2025/12/02-00:02:39.122375 4f10             Options.strict_max_successive_merges: 0
2025/12/02-00:02:39.122378 4f10                Options.optimize_filters_for_hits: 0
2025/12/02-00:02:39.122380 4f10                Options.paranoid_file_checks: 0
2025/12/02-00:02:39.122382 4f10                Options.force_consistency_checks: 1
2025/12/02-00:02:39.122386 4f10                Options.report_bg_io_stats: 0
2025/12/02-00:02:39.122389 4f10                Options.disallow_memtable_writes: 0
2025/12/02-00:02:39.122392 4f10                               Options.ttl: 2592000
2025/12/02-00:02:39.122396 4f10          Options.periodic_compaction_seconds: 0
2025/12/02-00:02:39.122399 4f10                        Options.default_temperature: kUnknown
2025/12/02-00:02:39.122403 4f10  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:02:39.122406 4f10    Options.preserve_internal_time_seconds: 0
2025/12/02-00:02:39.122410 4f10                       Options.enable_blob_files: true
2025/12/02-00:02:39.122413 4f10                           Options.min_blob_size: 4096
2025/12/02-00:02:39.122417 4f10                          Options.blob_file_size: 268435456
2025/12/02-00:02:39.122420 4f10                   Options.blob_compression_type: NoCompression
2025/12/02-00:02:39.122426 4f10          Options.enable_blob_garbage_collection: true
2025/12/02-00:02:39.122432 4f10      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:02:39.122436 4f10 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:02:39.122440 4f10          Options.blob_compaction_readahead_size: 0
2025/12/02-00:02:39.122444 4f10                Options.blob_file_starting_level: 0
2025/12/02-00:02:39.122447 4f10         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:02:39.122450 4f10            Options.memtable_max_range_deletions: 0
2025/12/02-00:02:39.122938 4f10 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763885341425-p91z4y\db/MANIFEST-000239 succeeded,manifest_file_number is 239, next_file_number is 241, last_sequence is 10, log_number is 235,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 235
2025/12/02-00:02:39.122954 4f10 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 235
2025/12/02-00:02:39.122958 4f10 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 235
2025/12/02-00:02:39.123132 4f10 [db\db_impl\db_impl_open.cc:686] DB ID: aaea30c3-c843-11f0-a894-ac198ed0acb5
2025/12/02-00:02:39.123407 4f10 EVENT_LOG_v1 {"time_micros": 1764662559123400, "job": 1, "event": "recovery_started", "wal_files": [238]}
2025/12/02-00:02:39.123413 4f10 [db\db_impl\db_impl_open.cc:1370] Recovering log #238 mode 2
2025/12/02-00:02:39.123486 4f10 [db\db_impl\db_impl_open.cc:1344] Recovered to log #238 next seq #72057594037927935
2025/12/02-00:02:39.124353 4f10 EVENT_LOG_v1 {"time_micros": 1764662559124347, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:02:39.124640 4f10 [db\version_set.cc:5631] Creating manifest 243
2025/12/02-00:02:39.148619 4f10 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000232FDD0AB10
2025/12/02-00:02:39.149110 4f10 [file\delete_scheduler.cc:77] Deleted file storage\card-1763885341425-p91z4y\db/000238.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/02-00:02:39.149287 4f10 DB pointer 00000232FE248800
2025/12/02-00:05:20.657421 67a4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:05:20.657448 67a4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:05:20.663180 67a4 [db\db_impl\db_impl.cc:681] Shutdown complete
