2025/12/01-19:44:22.862642 acb8 RocksDB version: 10.5.1
2025/12/01-19:44:22.862691 acb8 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:44:22.862704 acb8 Compile date 2025-11-13 18:59:47
2025/12/01-19:44:22.862711 acb8 DB SUMMARY
2025/12/01-19:44:22.862719 acb8 Host name (Env):  THORSPC
2025/12/01-19:44:22.862725 acb8 DB Session ID:  73XHV68KMENO0EHVDPII
2025/12/01-19:44:22.862864 acb8 CURRENT file:  CURRENT
2025/12/01-19:44:22.862874 acb8 IDENTITY file:  IDENTITY
2025/12/01-19:44:22.863240 acb8 MANIFEST file:  MANIFEST-000199 size: 346 Bytes
2025/12/01-19:44:22.863289 acb8 SST files in storage\card-1763885341425-p91z4y\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:44:22.863334 acb8 Write Ahead Log file in storage\card-1763885341425-p91z4y\db: 000198.log size: 0 ; 
2025/12/01-19:44:22.864002 acb8                         Options.error_if_exists: 0
2025/12/01-19:44:22.864010 acb8                       Options.create_if_missing: 1
2025/12/01-19:44:22.864014 acb8                         Options.paranoid_checks: 1
2025/12/01-19:44:22.864016 acb8             Options.flush_verify_memtable_count: 1
2025/12/01-19:44:22.864019 acb8          Options.compaction_verify_record_count: 1
2025/12/01-19:44:22.864021 acb8                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:44:22.864024 acb8                               Options.track_and_verify_wals: 0
2025/12/01-19:44:22.864055 acb8        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:44:22.864064 acb8                                     Options.env: 00000203B0903980
2025/12/01-19:44:22.864070 acb8                                      Options.fs: RocksFS
2025/12/01-19:44:22.864074 acb8                                Options.info_log: 00000203B0AC58E0
2025/12/01-19:44:22.864078 acb8                Options.max_file_opening_threads: 1
2025/12/01-19:44:22.864082 acb8                              Options.statistics: 0000000000000000
2025/12/01-19:44:22.864086 acb8                               Options.use_fsync: 0
2025/12/01-19:44:22.864090 acb8                       Options.max_log_file_size: 0
2025/12/01-19:44:22.864093 acb8                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:44:22.864096 acb8                   Options.log_file_time_to_roll: 0
2025/12/01-19:44:22.864100 acb8                       Options.keep_log_file_num: 1000
2025/12/01-19:44:22.864102 acb8                    Options.recycle_log_file_num: 0
2025/12/01-19:44:22.864104 acb8                         Options.allow_fallocate: 1
2025/12/01-19:44:22.864106 acb8                        Options.allow_mmap_reads: 0
2025/12/01-19:44:22.864109 acb8                       Options.allow_mmap_writes: 0
2025/12/01-19:44:22.864111 acb8                        Options.use_direct_reads: 0
2025/12/01-19:44:22.864113 acb8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:44:22.864115 acb8          Options.create_missing_column_families: 1
2025/12/01-19:44:22.864117 acb8                              Options.db_log_dir: 
2025/12/01-19:44:22.864119 acb8                                 Options.wal_dir: 
2025/12/01-19:44:22.864122 acb8                Options.table_cache_numshardbits: 6
2025/12/01-19:44:22.864124 acb8                         Options.WAL_ttl_seconds: 0
2025/12/01-19:44:22.864127 acb8                       Options.WAL_size_limit_MB: 0
2025/12/01-19:44:22.864129 acb8                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:44:22.864132 acb8             Options.manifest_preallocation_size: 4194304
2025/12/01-19:44:22.864134 acb8                     Options.is_fd_close_on_exec: 1
2025/12/01-19:44:22.864137 acb8                   Options.advise_random_on_open: 1
2025/12/01-19:44:22.864139 acb8                    Options.db_write_buffer_size: 0
2025/12/01-19:44:22.864141 acb8                    Options.write_buffer_manager: 00000203AFF46A50
2025/12/01-19:44:22.864144 acb8                      Options.use_adaptive_mutex: 0
2025/12/01-19:44:22.864146 acb8                            Options.rate_limiter: 0000000000000000
2025/12/01-19:44:22.864180 acb8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:44:22.864185 acb8                       Options.wal_recovery_mode: 2
2025/12/01-19:44:22.864187 acb8                  Options.enable_thread_tracking: 0
2025/12/01-19:44:22.864189 acb8                  Options.enable_pipelined_write: 0
2025/12/01-19:44:22.864192 acb8                  Options.unordered_write: 0
2025/12/01-19:44:22.864194 acb8         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:44:22.864196 acb8      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:44:22.864198 acb8             Options.write_thread_max_yield_usec: 100
2025/12/01-19:44:22.864201 acb8            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:44:22.864203 acb8                               Options.row_cache: None
2025/12/01-19:44:22.864206 acb8                              Options.wal_filter: None
2025/12/01-19:44:22.864209 acb8             Options.avoid_flush_during_recovery: 0
2025/12/01-19:44:22.864211 acb8             Options.allow_ingest_behind: 0
2025/12/01-19:44:22.864213 acb8             Options.two_write_queues: 0
2025/12/01-19:44:22.864216 acb8             Options.manual_wal_flush: 0
2025/12/01-19:44:22.864222 acb8             Options.wal_compression: 0
2025/12/01-19:44:22.864225 acb8             Options.background_close_inactive_wals: 0
2025/12/01-19:44:22.864229 acb8             Options.atomic_flush: 0
2025/12/01-19:44:22.864232 acb8             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:44:22.864235 acb8             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:44:22.864238 acb8                 Options.persist_stats_to_disk: 0
2025/12/01-19:44:22.864242 acb8                 Options.write_dbid_to_manifest: 1
2025/12/01-19:44:22.864245 acb8                 Options.write_identity_file: 1
2025/12/01-19:44:22.864248 acb8                 Options.log_readahead_size: 0
2025/12/01-19:44:22.864280 acb8                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:44:22.864287 acb8                 Options.best_efforts_recovery: 0
2025/12/01-19:44:22.864290 acb8                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:44:22.864292 acb8            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:44:22.864294 acb8             Options.allow_data_in_errors: 0
2025/12/01-19:44:22.864296 acb8             Options.db_host_id: __hostname__
2025/12/01-19:44:22.864299 acb8             Options.enforce_single_del_contracts: true
2025/12/01-19:44:22.864302 acb8             Options.metadata_write_temperature: kUnknown
2025/12/01-19:44:22.864304 acb8             Options.wal_write_temperature: kUnknown
2025/12/01-19:44:22.864306 acb8             Options.max_background_jobs: 6
2025/12/01-19:44:22.864309 acb8             Options.max_background_compactions: -1
2025/12/01-19:44:22.864311 acb8             Options.max_subcompactions: 1
2025/12/01-19:44:22.864313 acb8             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:44:22.864315 acb8           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:44:22.864318 acb8             Options.delayed_write_rate : 16777216
2025/12/01-19:44:22.864320 acb8             Options.max_total_wal_size: 0
2025/12/01-19:44:22.864323 acb8             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:44:22.864325 acb8                   Options.stats_dump_period_sec: 600
2025/12/01-19:44:22.864328 acb8                 Options.stats_persist_period_sec: 600
2025/12/01-19:44:22.864330 acb8                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:44:22.864332 acb8                          Options.max_open_files: -1
2025/12/01-19:44:22.864335 acb8                          Options.bytes_per_sync: 1048576
2025/12/01-19:44:22.864337 acb8                      Options.wal_bytes_per_sync: 0
2025/12/01-19:44:22.864339 acb8                   Options.strict_bytes_per_sync: 0
2025/12/01-19:44:22.864342 acb8       Options.compaction_readahead_size: 2097152
2025/12/01-19:44:22.864344 acb8                  Options.max_background_flushes: -1
2025/12/01-19:44:22.864368 acb8 Options.daily_offpeak_time_utc: 
2025/12/01-19:44:22.864372 acb8 Compression algorithms supported:
2025/12/01-19:44:22.864374 acb8 	kZSTD supported: 0
2025/12/01-19:44:22.864377 acb8 	kCustomCompressionA3 supported: 0
2025/12/01-19:44:22.864380 acb8 	kSnappyCompression supported: 0
2025/12/01-19:44:22.864383 acb8 	kCustomCompressionA5 supported: 0
2025/12/01-19:44:22.864390 acb8 	kBZip2Compression supported: 0
2025/12/01-19:44:22.864392 acb8 	kZlibCompression supported: 0
2025/12/01-19:44:22.864395 acb8 	kLZ4Compression supported: 0
2025/12/01-19:44:22.864417 acb8 	kXpressCompression supported: 0
2025/12/01-19:44:22.864420 acb8 	kCustomCompressionA7 supported: 0
2025/12/01-19:44:22.864422 acb8 	kLZ4HCCompression supported: 0
2025/12/01-19:44:22.864425 acb8 	kCustomCompressionB2 supported: 0
2025/12/01-19:44:22.864427 acb8 	kCustomCompression9C supported: 0
2025/12/01-19:44:22.864429 acb8 	kCustomCompression80 supported: 0
2025/12/01-19:44:22.864431 acb8 	kCustomCompressionB3 supported: 0
2025/12/01-19:44:22.864433 acb8 	kCustomCompression9B supported: 0
2025/12/01-19:44:22.864435 acb8 	kCustomCompression81 supported: 0
2025/12/01-19:44:22.864437 acb8 	kCustomCompressionB0 supported: 0
2025/12/01-19:44:22.864439 acb8 	kCustomCompression9A supported: 0
2025/12/01-19:44:22.864442 acb8 	kCustomCompression82 supported: 0
2025/12/01-19:44:22.864444 acb8 	kCustomCompressionB1 supported: 0
2025/12/01-19:44:22.864446 acb8 	kCustomCompression83 supported: 0
2025/12/01-19:44:22.864448 acb8 	kCustomCompressionB6 supported: 0
2025/12/01-19:44:22.864450 acb8 	kCustomCompression84 supported: 0
2025/12/01-19:44:22.864452 acb8 	kCustomCompressionB7 supported: 0
2025/12/01-19:44:22.864454 acb8 	kCustomCompression9F supported: 0
2025/12/01-19:44:22.864456 acb8 	kCustomCompression85 supported: 0
2025/12/01-19:44:22.864459 acb8 	kCustomCompressionB4 supported: 0
2025/12/01-19:44:22.864461 acb8 	kCustomCompression9E supported: 0
2025/12/01-19:44:22.864463 acb8 	kCustomCompression86 supported: 0
2025/12/01-19:44:22.864465 acb8 	kCustomCompressionB5 supported: 0
2025/12/01-19:44:22.864467 acb8 	kCustomCompression9D supported: 0
2025/12/01-19:44:22.864469 acb8 	kCustomCompression87 supported: 0
2025/12/01-19:44:22.864471 acb8 	kCustomCompression88 supported: 0
2025/12/01-19:44:22.864473 acb8 	kCustomCompression89 supported: 0
2025/12/01-19:44:22.864476 acb8 	kCustomCompression92 supported: 0
2025/12/01-19:44:22.864478 acb8 	kCustomCompression8A supported: 0
2025/12/01-19:44:22.864480 acb8 	kCustomCompression91 supported: 0
2025/12/01-19:44:22.864482 acb8 	kCustomCompression8B supported: 0
2025/12/01-19:44:22.864484 acb8 	kCustomCompression90 supported: 0
2025/12/01-19:44:22.864486 acb8 	kCustomCompression8C supported: 0
2025/12/01-19:44:22.864488 acb8 	kCustomCompression97 supported: 0
2025/12/01-19:44:22.864490 acb8 	kCustomCompression8D supported: 0
2025/12/01-19:44:22.864492 acb8 	kCustomCompression96 supported: 0
2025/12/01-19:44:22.864494 acb8 	kCustomCompression8E supported: 0
2025/12/01-19:44:22.864496 acb8 	kCustomCompression95 supported: 0
2025/12/01-19:44:22.864499 acb8 	kCustomCompression8F supported: 0
2025/12/01-19:44:22.864501 acb8 	kCustomCompression93 supported: 0
2025/12/01-19:44:22.864503 acb8 	kCustomCompression94 supported: 0
2025/12/01-19:44:22.864505 acb8 	kCustomCompression98 supported: 0
2025/12/01-19:44:22.864507 acb8 	kCustomCompression99 supported: 0
2025/12/01-19:44:22.864509 acb8 	kCustomCompressionA0 supported: 0
2025/12/01-19:44:22.864511 acb8 	kCustomCompressionA1 supported: 0
2025/12/01-19:44:22.864513 acb8 	kCustomCompressionA2 supported: 0
2025/12/01-19:44:22.864516 acb8 	kCustomCompressionA4 supported: 0
2025/12/01-19:44:22.864518 acb8 	kCustomCompressionA6 supported: 0
2025/12/01-19:44:22.864520 acb8 	kCustomCompressionA8 supported: 0
2025/12/01-19:44:22.864522 acb8 	kCustomCompressionA9 supported: 0
2025/12/01-19:44:22.864524 acb8 	kCustomCompressionAA supported: 0
2025/12/01-19:44:22.864527 acb8 	kCustomCompressionAB supported: 0
2025/12/01-19:44:22.864530 acb8 	kCustomCompressionAC supported: 0
2025/12/01-19:44:22.864533 acb8 	kCustomCompressionAD supported: 0
2025/12/01-19:44:22.864535 acb8 	kCustomCompressionAE supported: 0
2025/12/01-19:44:22.864537 acb8 	kCustomCompressionAF supported: 0
2025/12/01-19:44:22.864540 acb8 	kCustomCompressionB8 supported: 0
2025/12/01-19:44:22.864542 acb8 	kCustomCompressionB9 supported: 0
2025/12/01-19:44:22.864544 acb8 	kCustomCompressionBA supported: 0
2025/12/01-19:44:22.864546 acb8 	kCustomCompressionBB supported: 0
2025/12/01-19:44:22.864548 acb8 	kCustomCompressionBC supported: 0
2025/12/01-19:44:22.864550 acb8 	kCustomCompressionBD supported: 0
2025/12/01-19:44:22.864556 acb8 	kCustomCompressionBE supported: 0
2025/12/01-19:44:22.864558 acb8 	kCustomCompressionBF supported: 0
2025/12/01-19:44:22.864560 acb8 	kCustomCompressionC0 supported: 0
2025/12/01-19:44:22.864565 acb8 	kCustomCompressionC1 supported: 0
2025/12/01-19:44:22.864568 acb8 	kCustomCompressionC2 supported: 0
2025/12/01-19:44:22.864571 acb8 	kCustomCompressionC3 supported: 0
2025/12/01-19:44:22.864573 acb8 	kCustomCompressionC4 supported: 0
2025/12/01-19:44:22.864576 acb8 	kCustomCompressionC5 supported: 0
2025/12/01-19:44:22.864578 acb8 	kCustomCompressionC6 supported: 0
2025/12/01-19:44:22.864580 acb8 	kCustomCompressionC7 supported: 0
2025/12/01-19:44:22.864607 acb8 	kCustomCompressionC8 supported: 0
2025/12/01-19:44:22.864614 acb8 	kCustomCompressionC9 supported: 0
2025/12/01-19:44:22.864617 acb8 	kCustomCompressionCA supported: 0
2025/12/01-19:44:22.864619 acb8 	kCustomCompressionCB supported: 0
2025/12/01-19:44:22.864621 acb8 	kCustomCompressionCC supported: 0
2025/12/01-19:44:22.864623 acb8 	kCustomCompressionCD supported: 0
2025/12/01-19:44:22.864626 acb8 	kCustomCompressionCE supported: 0
2025/12/01-19:44:22.864628 acb8 	kCustomCompressionCF supported: 0
2025/12/01-19:44:22.864630 acb8 	kCustomCompressionD0 supported: 0
2025/12/01-19:44:22.864632 acb8 	kCustomCompressionD1 supported: 0
2025/12/01-19:44:22.864634 acb8 	kCustomCompressionD2 supported: 0
2025/12/01-19:44:22.864636 acb8 	kCustomCompressionD3 supported: 0
2025/12/01-19:44:22.864638 acb8 	kCustomCompressionD4 supported: 0
2025/12/01-19:44:22.864640 acb8 	kCustomCompressionD5 supported: 0
2025/12/01-19:44:22.864642 acb8 	kCustomCompressionD6 supported: 0
2025/12/01-19:44:22.864644 acb8 	kCustomCompressionD7 supported: 0
2025/12/01-19:44:22.864646 acb8 	kCustomCompressionD8 supported: 0
2025/12/01-19:44:22.864648 acb8 	kCustomCompressionD9 supported: 0
2025/12/01-19:44:22.864650 acb8 	kCustomCompressionDA supported: 0
2025/12/01-19:44:22.864652 acb8 	kCustomCompressionDB supported: 0
2025/12/01-19:44:22.864654 acb8 	kCustomCompressionDC supported: 0
2025/12/01-19:44:22.864657 acb8 	kCustomCompressionDD supported: 0
2025/12/01-19:44:22.864659 acb8 	kCustomCompressionDE supported: 0
2025/12/01-19:44:22.864661 acb8 	kCustomCompressionDF supported: 0
2025/12/01-19:44:22.864663 acb8 	kCustomCompressionE0 supported: 0
2025/12/01-19:44:22.864665 acb8 	kCustomCompressionE1 supported: 0
2025/12/01-19:44:22.864667 acb8 	kCustomCompressionE2 supported: 0
2025/12/01-19:44:22.864669 acb8 	kCustomCompressionE3 supported: 0
2025/12/01-19:44:22.864671 acb8 	kCustomCompressionE4 supported: 0
2025/12/01-19:44:22.864673 acb8 	kCustomCompressionE5 supported: 0
2025/12/01-19:44:22.864675 acb8 	kCustomCompressionE6 supported: 0
2025/12/01-19:44:22.864677 acb8 	kCustomCompressionE7 supported: 0
2025/12/01-19:44:22.864680 acb8 	kCustomCompressionE8 supported: 0
2025/12/01-19:44:22.864682 acb8 	kCustomCompressionE9 supported: 0
2025/12/01-19:44:22.864684 acb8 	kCustomCompressionEA supported: 0
2025/12/01-19:44:22.864686 acb8 	kCustomCompressionEB supported: 0
2025/12/01-19:44:22.864688 acb8 	kCustomCompressionEC supported: 0
2025/12/01-19:44:22.864691 acb8 	kCustomCompressionED supported: 0
2025/12/01-19:44:22.864694 acb8 	kCustomCompressionEE supported: 0
2025/12/01-19:44:22.864696 acb8 	kCustomCompressionEF supported: 0
2025/12/01-19:44:22.864699 acb8 	kCustomCompressionF0 supported: 0
2025/12/01-19:44:22.864723 acb8 	kCustomCompressionF1 supported: 0
2025/12/01-19:44:22.864727 acb8 	kCustomCompressionF2 supported: 0
2025/12/01-19:44:22.864729 acb8 	kCustomCompressionF3 supported: 0
2025/12/01-19:44:22.864731 acb8 	kCustomCompressionF4 supported: 0
2025/12/01-19:44:22.864733 acb8 	kCustomCompressionF5 supported: 0
2025/12/01-19:44:22.864736 acb8 	kCustomCompressionF6 supported: 0
2025/12/01-19:44:22.864745 acb8 	kCustomCompressionF7 supported: 0
2025/12/01-19:44:22.864757 acb8 	kCustomCompressionF8 supported: 0
2025/12/01-19:44:22.864761 acb8 	kCustomCompressionF9 supported: 0
2025/12/01-19:44:22.864764 acb8 	kCustomCompressionFA supported: 0
2025/12/01-19:44:22.864782 acb8 	kCustomCompressionFB supported: 0
2025/12/01-19:44:22.864784 acb8 	kCustomCompressionFC supported: 0
2025/12/01-19:44:22.864787 acb8 	kCustomCompressionFD supported: 0
2025/12/01-19:44:22.864789 acb8 	kCustomCompressionFE supported: 0
2025/12/01-19:44:22.864792 acb8 Fast CRC32 supported: Not supported on x86
2025/12/01-19:44:22.864794 acb8 DMutex implementation: std::mutex
2025/12/01-19:44:22.864796 acb8 Jemalloc supported: 0
2025/12/01-19:44:22.865142 acb8 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763885341425-p91z4y\db/MANIFEST-000199
2025/12/01-19:44:22.865189 acb8 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:44:22.865193 acb8               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:44:22.865196 acb8           Options.merge_operator: None
2025/12/01-19:44:22.865198 acb8        Options.compaction_filter: None
2025/12/01-19:44:22.865200 acb8        Options.compaction_filter_factory: None
2025/12/01-19:44:22.865203 acb8  Options.sst_partitioner_factory: None
2025/12/01-19:44:22.865205 acb8         Options.memtable_factory: SkipListFactory
2025/12/01-19:44:22.865207 acb8            Options.table_factory: BlockBasedTable
2025/12/01-19:44:22.865223 acb8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000203B0AE79A0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000203B0112CB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:44:22.865226 acb8        Options.write_buffer_size: 67108864
2025/12/01-19:44:22.865229 acb8  Options.max_write_buffer_number: 2
2025/12/01-19:44:22.865231 acb8          Options.compression: NoCompression
2025/12/01-19:44:22.865234 acb8                  Options.bottommost_compression: Disabled
2025/12/01-19:44:22.865237 acb8       Options.prefix_extractor: nullptr
2025/12/01-19:44:22.865240 acb8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:44:22.865244 acb8             Options.num_levels: 7
2025/12/01-19:44:22.865246 acb8        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:44:22.865248 acb8     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:44:22.865250 acb8            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:44:22.865253 acb8                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:44:22.865255 acb8               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:44:22.865259 acb8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:44:22.865262 acb8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:22.865265 acb8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:44:22.865267 acb8                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:44:22.865270 acb8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:22.865272 acb8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:22.865274 acb8            Options.compression_opts.window_bits: -14
2025/12/01-19:44:22.865276 acb8                  Options.compression_opts.level: 32767
2025/12/01-19:44:22.865279 acb8               Options.compression_opts.strategy: 0
2025/12/01-19:44:22.865281 acb8         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:44:22.865283 acb8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:22.865285 acb8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:22.865287 acb8         Options.compression_opts.parallel_threads: 1
2025/12/01-19:44:22.865289 acb8                  Options.compression_opts.enabled: false
2025/12/01-19:44:22.865292 acb8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:22.865294 acb8      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:44:22.865296 acb8          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:44:22.865298 acb8              Options.level0_stop_writes_trigger: 36
2025/12/01-19:44:22.865300 acb8                   Options.target_file_size_base: 67108864
2025/12/01-19:44:22.865302 acb8             Options.target_file_size_multiplier: 1
2025/12/01-19:44:22.865305 acb8                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:44:22.865307 acb8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:44:22.865309 acb8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:44:22.865317 acb8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:44:22.865319 acb8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:44:22.865322 acb8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:44:22.865324 acb8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:44:22.865327 acb8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:44:22.865330 acb8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:44:22.865332 acb8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:44:22.865336 acb8       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:44:22.865339 acb8          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:44:22.865341 acb8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:44:22.865344 acb8                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:44:22.865365 acb8                        Options.arena_block_size: 1048576
2025/12/01-19:44:22.865368 acb8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:44:22.865371 acb8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:44:22.865373 acb8                Options.disable_auto_compactions: 0
2025/12/01-19:44:22.865376 acb8                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:44:22.865379 acb8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:44:22.865381 acb8 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:44:22.865384 acb8 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:44:22.865386 acb8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:44:22.865388 acb8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:44:22.865390 acb8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:44:22.865393 acb8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:44:22.865397 acb8 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:44:22.865400 acb8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:44:22.865402 acb8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:44:22.865404 acb8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:44:22.865409 acb8                   Options.table_properties_collectors: 
2025/12/01-19:44:22.865411 acb8                   Options.inplace_update_support: 0
2025/12/01-19:44:22.865413 acb8                 Options.inplace_update_num_locks: 10000
2025/12/01-19:44:22.865416 acb8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:44:22.865418 acb8               Options.memtable_whole_key_filtering: 0
2025/12/01-19:44:22.865421 acb8   Options.memtable_huge_page_size: 0
2025/12/01-19:44:22.865423 acb8                           Options.bloom_locality: 0
2025/12/01-19:44:22.865425 acb8                    Options.max_successive_merges: 0
2025/12/01-19:44:22.865427 acb8             Options.strict_max_successive_merges: 0
2025/12/01-19:44:22.865430 acb8                Options.optimize_filters_for_hits: 0
2025/12/01-19:44:22.865432 acb8                Options.paranoid_file_checks: 0
2025/12/01-19:44:22.865434 acb8                Options.force_consistency_checks: 1
2025/12/01-19:44:22.865437 acb8                Options.report_bg_io_stats: 0
2025/12/01-19:44:22.865439 acb8                Options.disallow_memtable_writes: 0
2025/12/01-19:44:22.865441 acb8                               Options.ttl: 2592000
2025/12/01-19:44:22.865443 acb8          Options.periodic_compaction_seconds: 0
2025/12/01-19:44:22.865446 acb8                        Options.default_temperature: kUnknown
2025/12/01-19:44:22.865448 acb8  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:44:22.865450 acb8    Options.preserve_internal_time_seconds: 0
2025/12/01-19:44:22.865452 acb8                       Options.enable_blob_files: false
2025/12/01-19:44:22.865455 acb8                           Options.min_blob_size: 0
2025/12/01-19:44:22.865457 acb8                          Options.blob_file_size: 0
2025/12/01-19:44:22.865459 acb8                   Options.blob_compression_type: NoCompression
2025/12/01-19:44:22.865461 acb8          Options.enable_blob_garbage_collection: true
2025/12/01-19:44:22.865464 acb8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:44:22.865466 acb8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:44:22.865469 acb8          Options.blob_compaction_readahead_size: 0
2025/12/01-19:44:22.865471 acb8                Options.blob_file_starting_level: 0
2025/12/01-19:44:22.865473 acb8         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:44:22.865476 acb8            Options.memtable_max_range_deletions: 0
2025/12/01-19:44:22.865562 acb8 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:44:22.865565 acb8               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:44:22.865568 acb8           Options.merge_operator: None
2025/12/01-19:44:22.865570 acb8        Options.compaction_filter: None
2025/12/01-19:44:22.865572 acb8        Options.compaction_filter_factory: None
2025/12/01-19:44:22.865575 acb8  Options.sst_partitioner_factory: None
2025/12/01-19:44:22.865577 acb8         Options.memtable_factory: SkipListFactory
2025/12/01-19:44:22.865579 acb8            Options.table_factory: BlockBasedTable
2025/12/01-19:44:22.865592 acb8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000203B0AE6B60)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000203B0112FE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:44:22.865597 acb8        Options.write_buffer_size: 67108864
2025/12/01-19:44:22.865600 acb8  Options.max_write_buffer_number: 2
2025/12/01-19:44:22.865602 acb8          Options.compression: NoCompression
2025/12/01-19:44:22.865604 acb8                  Options.bottommost_compression: Disabled
2025/12/01-19:44:22.865606 acb8       Options.prefix_extractor: nullptr
2025/12/01-19:44:22.865608 acb8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:44:22.865611 acb8             Options.num_levels: 7
2025/12/01-19:44:22.865613 acb8        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:44:22.865615 acb8     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:44:22.865617 acb8            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:44:22.865619 acb8                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:44:22.865622 acb8               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:44:22.865624 acb8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:44:22.865626 acb8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:22.865629 acb8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:44:22.865631 acb8                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:44:22.865633 acb8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:22.865635 acb8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:22.865638 acb8            Options.compression_opts.window_bits: -14
2025/12/01-19:44:22.865640 acb8                  Options.compression_opts.level: 32767
2025/12/01-19:44:22.865642 acb8               Options.compression_opts.strategy: 0
2025/12/01-19:44:22.865644 acb8         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:44:22.865646 acb8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:22.865648 acb8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:22.865651 acb8         Options.compression_opts.parallel_threads: 1
2025/12/01-19:44:22.865653 acb8                  Options.compression_opts.enabled: false
2025/12/01-19:44:22.865655 acb8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:22.865657 acb8      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:44:22.865659 acb8          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:44:22.865661 acb8              Options.level0_stop_writes_trigger: 36
2025/12/01-19:44:22.865664 acb8                   Options.target_file_size_base: 67108864
2025/12/01-19:44:22.865666 acb8             Options.target_file_size_multiplier: 1
2025/12/01-19:44:22.865668 acb8                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:44:22.865670 acb8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:44:22.865672 acb8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:44:22.865675 acb8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:44:22.865677 acb8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:44:22.865679 acb8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:44:22.865706 acb8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:44:22.865709 acb8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:44:22.865712 acb8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:44:22.865714 acb8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:44:22.865716 acb8       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:44:22.865718 acb8          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:44:22.865720 acb8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:44:22.865723 acb8                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:44:22.865725 acb8                        Options.arena_block_size: 1048576
2025/12/01-19:44:22.865727 acb8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:44:22.865729 acb8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:44:22.865732 acb8                Options.disable_auto_compactions: 0
2025/12/01-19:44:22.865734 acb8                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:44:22.865737 acb8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:44:22.865739 acb8 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:44:22.865741 acb8 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:44:22.865743 acb8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:44:22.865746 acb8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:44:22.865748 acb8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:44:22.865750 acb8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:44:22.865753 acb8 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:44:22.865755 acb8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:44:22.865757 acb8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:44:22.865759 acb8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:44:22.865762 acb8                   Options.table_properties_collectors: 
2025/12/01-19:44:22.865764 acb8                   Options.inplace_update_support: 0
2025/12/01-19:44:22.865766 acb8                 Options.inplace_update_num_locks: 10000
2025/12/01-19:44:22.865768 acb8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:44:22.865771 acb8               Options.memtable_whole_key_filtering: 0
2025/12/01-19:44:22.865773 acb8   Options.memtable_huge_page_size: 0
2025/12/01-19:44:22.865775 acb8                           Options.bloom_locality: 0
2025/12/01-19:44:22.865778 acb8                    Options.max_successive_merges: 0
2025/12/01-19:44:22.865780 acb8             Options.strict_max_successive_merges: 0
2025/12/01-19:44:22.865782 acb8                Options.optimize_filters_for_hits: 0
2025/12/01-19:44:22.865785 acb8                Options.paranoid_file_checks: 0
2025/12/01-19:44:22.865787 acb8                Options.force_consistency_checks: 1
2025/12/01-19:44:22.865790 acb8                Options.report_bg_io_stats: 0
2025/12/01-19:44:22.865816 acb8                Options.disallow_memtable_writes: 0
2025/12/01-19:44:22.865822 acb8                               Options.ttl: 2592000
2025/12/01-19:44:22.865825 acb8          Options.periodic_compaction_seconds: 0
2025/12/01-19:44:22.865830 acb8                        Options.default_temperature: kUnknown
2025/12/01-19:44:22.865836 acb8  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:44:22.865839 acb8    Options.preserve_internal_time_seconds: 0
2025/12/01-19:44:22.865843 acb8                       Options.enable_blob_files: true
2025/12/01-19:44:22.865846 acb8                           Options.min_blob_size: 4096
2025/12/01-19:44:22.865849 acb8                          Options.blob_file_size: 268435456
2025/12/01-19:44:22.865853 acb8                   Options.blob_compression_type: NoCompression
2025/12/01-19:44:22.865891 acb8          Options.enable_blob_garbage_collection: true
2025/12/01-19:44:22.865896 acb8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:44:22.865902 acb8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:44:22.865906 acb8          Options.blob_compaction_readahead_size: 0
2025/12/01-19:44:22.865909 acb8                Options.blob_file_starting_level: 0
2025/12/01-19:44:22.865913 acb8         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:44:22.865917 acb8            Options.memtable_max_range_deletions: 0
2025/12/01-19:44:22.866291 acb8 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763885341425-p91z4y\db/MANIFEST-000199 succeeded,manifest_file_number is 199, next_file_number is 201, last_sequence is 10, log_number is 195,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 195
2025/12/01-19:44:22.866302 acb8 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 195
2025/12/01-19:44:22.866305 acb8 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 195
2025/12/01-19:44:22.866441 acb8 [db\db_impl\db_impl_open.cc:686] DB ID: aaea30c3-c843-11f0-a894-ac198ed0acb5
2025/12/01-19:44:22.866728 acb8 EVENT_LOG_v1 {"time_micros": 1764647062866722, "job": 1, "event": "recovery_started", "wal_files": [198]}
2025/12/01-19:44:22.866737 acb8 [db\db_impl\db_impl_open.cc:1370] Recovering log #198 mode 2
2025/12/01-19:44:22.866789 acb8 [db\db_impl\db_impl_open.cc:1344] Recovered to log #198 next seq #72057594037927935
2025/12/01-19:44:22.867688 acb8 EVENT_LOG_v1 {"time_micros": 1764647062867683, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:44:22.867906 acb8 [db\version_set.cc:5631] Creating manifest 203
2025/12/01-19:44:22.891186 acb8 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000203B096BDD0
2025/12/01-19:44:22.891516 acb8 [file\delete_scheduler.cc:77] Deleted file storage\card-1763885341425-p91z4y\db/000198.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/01-19:44:22.891766 acb8 DB pointer 00000203B079B780
2025/12/01-19:49:22.907273 7670 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:49:22.907301 7670 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 300.0 total, 300.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 300.0 total, 300.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000203B0112CB0#14744 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 300.0 total, 300.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000203B0112FE0#14744 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:55:56.205460 27cc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:55:56.205488 27cc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:55:56.210869 27cc [db\db_impl\db_impl.cc:681] Shutdown complete
