2025/12/02-00:12:49.906418 a41c RocksDB version: 10.5.1
2025/12/02-00:12:49.906469 a41c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:12:49.906482 a41c Compile date 2025-11-13 18:59:47
2025/12/02-00:12:49.906490 a41c DB SUMMARY
2025/12/02-00:12:49.906496 a41c Host name (Env):  THORSPC
2025/12/02-00:12:49.906502 a41c DB Session ID:  ZB98NU8M9ZPUHNGDRHCK
2025/12/02-00:12:49.906648 a41c CURRENT file:  CURRENT
2025/12/02-00:12:49.906657 a41c IDENTITY file:  IDENTITY
2025/12/02-00:12:49.906680 a41c MANIFEST file:  MANIFEST-000247 size: 346 Bytes
2025/12/02-00:12:49.906690 a41c SST files in storage\card-1763885341425-p91z4y\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:12:49.906699 a41c Write Ahead Log file in storage\card-1763885341425-p91z4y\db: 000246.log size: 0 ; 
2025/12/02-00:12:49.906938 a41c                         Options.error_if_exists: 0
2025/12/02-00:12:49.906942 a41c                       Options.create_if_missing: 1
2025/12/02-00:12:49.906945 a41c                         Options.paranoid_checks: 1
2025/12/02-00:12:49.906947 a41c             Options.flush_verify_memtable_count: 1
2025/12/02-00:12:49.906950 a41c          Options.compaction_verify_record_count: 1
2025/12/02-00:12:49.906952 a41c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:12:49.906955 a41c                               Options.track_and_verify_wals: 0
2025/12/02-00:12:49.906957 a41c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:12:49.906960 a41c                                     Options.env: 000001F2993D9870
2025/12/02-00:12:49.906963 a41c                                      Options.fs: RocksFS
2025/12/02-00:12:49.906965 a41c                                Options.info_log: 000001F2991CF450
2025/12/02-00:12:49.906968 a41c                Options.max_file_opening_threads: 1
2025/12/02-00:12:49.906970 a41c                              Options.statistics: 0000000000000000
2025/12/02-00:12:49.906973 a41c                               Options.use_fsync: 0
2025/12/02-00:12:49.906975 a41c                       Options.max_log_file_size: 0
2025/12/02-00:12:49.906978 a41c                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:12:49.906981 a41c                   Options.log_file_time_to_roll: 0
2025/12/02-00:12:49.906983 a41c                       Options.keep_log_file_num: 1000
2025/12/02-00:12:49.906985 a41c                    Options.recycle_log_file_num: 0
2025/12/02-00:12:49.906988 a41c                         Options.allow_fallocate: 1
2025/12/02-00:12:49.906990 a41c                        Options.allow_mmap_reads: 0
2025/12/02-00:12:49.906993 a41c                       Options.allow_mmap_writes: 0
2025/12/02-00:12:49.906995 a41c                        Options.use_direct_reads: 0
2025/12/02-00:12:49.906998 a41c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:12:49.907000 a41c          Options.create_missing_column_families: 1
2025/12/02-00:12:49.907003 a41c                              Options.db_log_dir: 
2025/12/02-00:12:49.907005 a41c                                 Options.wal_dir: 
2025/12/02-00:12:49.907008 a41c                Options.table_cache_numshardbits: 6
2025/12/02-00:12:49.907010 a41c                         Options.WAL_ttl_seconds: 0
2025/12/02-00:12:49.907013 a41c                       Options.WAL_size_limit_MB: 0
2025/12/02-00:12:49.907015 a41c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:12:49.907018 a41c             Options.manifest_preallocation_size: 4194304
2025/12/02-00:12:49.907020 a41c                     Options.is_fd_close_on_exec: 1
2025/12/02-00:12:49.907023 a41c                   Options.advise_random_on_open: 1
2025/12/02-00:12:49.907025 a41c                    Options.db_write_buffer_size: 0
2025/12/02-00:12:49.907028 a41c                    Options.write_buffer_manager: 000001F29910B800
2025/12/02-00:12:49.907031 a41c                      Options.use_adaptive_mutex: 0
2025/12/02-00:12:49.907033 a41c                            Options.rate_limiter: 0000000000000000
2025/12/02-00:12:49.907082 a41c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:12:49.907088 a41c                       Options.wal_recovery_mode: 2
2025/12/02-00:12:49.907091 a41c                  Options.enable_thread_tracking: 0
2025/12/02-00:12:49.907093 a41c                  Options.enable_pipelined_write: 0
2025/12/02-00:12:49.907095 a41c                  Options.unordered_write: 0
2025/12/02-00:12:49.907097 a41c         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:12:49.907100 a41c      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:12:49.907102 a41c             Options.write_thread_max_yield_usec: 100
2025/12/02-00:12:49.907105 a41c            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:12:49.907107 a41c                               Options.row_cache: None
2025/12/02-00:12:49.907110 a41c                              Options.wal_filter: None
2025/12/02-00:12:49.907112 a41c             Options.avoid_flush_during_recovery: 0
2025/12/02-00:12:49.907115 a41c             Options.allow_ingest_behind: 0
2025/12/02-00:12:49.907118 a41c             Options.two_write_queues: 0
2025/12/02-00:12:49.907120 a41c             Options.manual_wal_flush: 0
2025/12/02-00:12:49.907123 a41c             Options.wal_compression: 0
2025/12/02-00:12:49.907125 a41c             Options.background_close_inactive_wals: 0
2025/12/02-00:12:49.907128 a41c             Options.atomic_flush: 0
2025/12/02-00:12:49.907130 a41c             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:12:49.907133 a41c             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:12:49.907135 a41c                 Options.persist_stats_to_disk: 0
2025/12/02-00:12:49.907138 a41c                 Options.write_dbid_to_manifest: 1
2025/12/02-00:12:49.907140 a41c                 Options.write_identity_file: 1
2025/12/02-00:12:49.907143 a41c                 Options.log_readahead_size: 0
2025/12/02-00:12:49.907145 a41c                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:12:49.907148 a41c                 Options.best_efforts_recovery: 0
2025/12/02-00:12:49.907151 a41c                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:12:49.907153 a41c            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:12:49.907156 a41c             Options.allow_data_in_errors: 0
2025/12/02-00:12:49.907158 a41c             Options.db_host_id: __hostname__
2025/12/02-00:12:49.907162 a41c             Options.enforce_single_del_contracts: true
2025/12/02-00:12:49.907166 a41c             Options.metadata_write_temperature: kUnknown
2025/12/02-00:12:49.907168 a41c             Options.wal_write_temperature: kUnknown
2025/12/02-00:12:49.907171 a41c             Options.max_background_jobs: 6
2025/12/02-00:12:49.907174 a41c             Options.max_background_compactions: -1
2025/12/02-00:12:49.907176 a41c             Options.max_subcompactions: 1
2025/12/02-00:12:49.907179 a41c             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:12:49.907181 a41c           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:12:49.907184 a41c             Options.delayed_write_rate : 16777216
2025/12/02-00:12:49.907186 a41c             Options.max_total_wal_size: 0
2025/12/02-00:12:49.907189 a41c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:12:49.907191 a41c                   Options.stats_dump_period_sec: 600
2025/12/02-00:12:49.907194 a41c                 Options.stats_persist_period_sec: 600
2025/12/02-00:12:49.907196 a41c                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:12:49.907199 a41c                          Options.max_open_files: -1
2025/12/02-00:12:49.907201 a41c                          Options.bytes_per_sync: 1048576
2025/12/02-00:12:49.907204 a41c                      Options.wal_bytes_per_sync: 0
2025/12/02-00:12:49.907206 a41c                   Options.strict_bytes_per_sync: 0
2025/12/02-00:12:49.907209 a41c       Options.compaction_readahead_size: 2097152
2025/12/02-00:12:49.907211 a41c                  Options.max_background_flushes: -1
2025/12/02-00:12:49.907224 a41c Options.daily_offpeak_time_utc: 
2025/12/02-00:12:49.907227 a41c Compression algorithms supported:
2025/12/02-00:12:49.907229 a41c 	kZSTD supported: 0
2025/12/02-00:12:49.907232 a41c 	kCustomCompressionA3 supported: 0
2025/12/02-00:12:49.907234 a41c 	kSnappyCompression supported: 0
2025/12/02-00:12:49.907236 a41c 	kCustomCompressionA5 supported: 0
2025/12/02-00:12:49.907239 a41c 	kBZip2Compression supported: 0
2025/12/02-00:12:49.907241 a41c 	kZlibCompression supported: 0
2025/12/02-00:12:49.907244 a41c 	kLZ4Compression supported: 0
2025/12/02-00:12:49.907246 a41c 	kXpressCompression supported: 0
2025/12/02-00:12:49.907249 a41c 	kCustomCompressionA7 supported: 0
2025/12/02-00:12:49.907251 a41c 	kLZ4HCCompression supported: 0
2025/12/02-00:12:49.907254 a41c 	kCustomCompressionB2 supported: 0
2025/12/02-00:12:49.907258 a41c 	kCustomCompression9C supported: 0
2025/12/02-00:12:49.907261 a41c 	kCustomCompression80 supported: 0
2025/12/02-00:12:49.907264 a41c 	kCustomCompressionB3 supported: 0
2025/12/02-00:12:49.907266 a41c 	kCustomCompression9B supported: 0
2025/12/02-00:12:49.907269 a41c 	kCustomCompression81 supported: 0
2025/12/02-00:12:49.907271 a41c 	kCustomCompressionB0 supported: 0
2025/12/02-00:12:49.907274 a41c 	kCustomCompression9A supported: 0
2025/12/02-00:12:49.907276 a41c 	kCustomCompression82 supported: 0
2025/12/02-00:12:49.907279 a41c 	kCustomCompressionB1 supported: 0
2025/12/02-00:12:49.907281 a41c 	kCustomCompression83 supported: 0
2025/12/02-00:12:49.907284 a41c 	kCustomCompressionB6 supported: 0
2025/12/02-00:12:49.907286 a41c 	kCustomCompression84 supported: 0
2025/12/02-00:12:49.907289 a41c 	kCustomCompressionB7 supported: 0
2025/12/02-00:12:49.907291 a41c 	kCustomCompression9F supported: 0
2025/12/02-00:12:49.907294 a41c 	kCustomCompression85 supported: 0
2025/12/02-00:12:49.907296 a41c 	kCustomCompressionB4 supported: 0
2025/12/02-00:12:49.907298 a41c 	kCustomCompression9E supported: 0
2025/12/02-00:12:49.907301 a41c 	kCustomCompression86 supported: 0
2025/12/02-00:12:49.907303 a41c 	kCustomCompressionB5 supported: 0
2025/12/02-00:12:49.907306 a41c 	kCustomCompression9D supported: 0
2025/12/02-00:12:49.907308 a41c 	kCustomCompression87 supported: 0
2025/12/02-00:12:49.907311 a41c 	kCustomCompression88 supported: 0
2025/12/02-00:12:49.907313 a41c 	kCustomCompression89 supported: 0
2025/12/02-00:12:49.907315 a41c 	kCustomCompression92 supported: 0
2025/12/02-00:12:49.907318 a41c 	kCustomCompression8A supported: 0
2025/12/02-00:12:49.907320 a41c 	kCustomCompression91 supported: 0
2025/12/02-00:12:49.907323 a41c 	kCustomCompression8B supported: 0
2025/12/02-00:12:49.907325 a41c 	kCustomCompression90 supported: 0
2025/12/02-00:12:49.907327 a41c 	kCustomCompression8C supported: 0
2025/12/02-00:12:49.907330 a41c 	kCustomCompression97 supported: 0
2025/12/02-00:12:49.907332 a41c 	kCustomCompression8D supported: 0
2025/12/02-00:12:49.907335 a41c 	kCustomCompression96 supported: 0
2025/12/02-00:12:49.907337 a41c 	kCustomCompression8E supported: 0
2025/12/02-00:12:49.907339 a41c 	kCustomCompression95 supported: 0
2025/12/02-00:12:49.907342 a41c 	kCustomCompression8F supported: 0
2025/12/02-00:12:49.907344 a41c 	kCustomCompression93 supported: 0
2025/12/02-00:12:49.907347 a41c 	kCustomCompression94 supported: 0
2025/12/02-00:12:49.907349 a41c 	kCustomCompression98 supported: 0
2025/12/02-00:12:49.907353 a41c 	kCustomCompression99 supported: 0
2025/12/02-00:12:49.907357 a41c 	kCustomCompressionA0 supported: 0
2025/12/02-00:12:49.907359 a41c 	kCustomCompressionA1 supported: 0
2025/12/02-00:12:49.907362 a41c 	kCustomCompressionA2 supported: 0
2025/12/02-00:12:49.907364 a41c 	kCustomCompressionA4 supported: 0
2025/12/02-00:12:49.907366 a41c 	kCustomCompressionA6 supported: 0
2025/12/02-00:12:49.907369 a41c 	kCustomCompressionA8 supported: 0
2025/12/02-00:12:49.907371 a41c 	kCustomCompressionA9 supported: 0
2025/12/02-00:12:49.907374 a41c 	kCustomCompressionAA supported: 0
2025/12/02-00:12:49.907376 a41c 	kCustomCompressionAB supported: 0
2025/12/02-00:12:49.907380 a41c 	kCustomCompressionAC supported: 0
2025/12/02-00:12:49.907382 a41c 	kCustomCompressionAD supported: 0
2025/12/02-00:12:49.907385 a41c 	kCustomCompressionAE supported: 0
2025/12/02-00:12:49.907387 a41c 	kCustomCompressionAF supported: 0
2025/12/02-00:12:49.907390 a41c 	kCustomCompressionB8 supported: 0
2025/12/02-00:12:49.907392 a41c 	kCustomCompressionB9 supported: 0
2025/12/02-00:12:49.907394 a41c 	kCustomCompressionBA supported: 0
2025/12/02-00:12:49.907397 a41c 	kCustomCompressionBB supported: 0
2025/12/02-00:12:49.907399 a41c 	kCustomCompressionBC supported: 0
2025/12/02-00:12:49.907401 a41c 	kCustomCompressionBD supported: 0
2025/12/02-00:12:49.907404 a41c 	kCustomCompressionBE supported: 0
2025/12/02-00:12:49.907406 a41c 	kCustomCompressionBF supported: 0
2025/12/02-00:12:49.907410 a41c 	kCustomCompressionC0 supported: 0
2025/12/02-00:12:49.907413 a41c 	kCustomCompressionC1 supported: 0
2025/12/02-00:12:49.907416 a41c 	kCustomCompressionC2 supported: 0
2025/12/02-00:12:49.907418 a41c 	kCustomCompressionC3 supported: 0
2025/12/02-00:12:49.907421 a41c 	kCustomCompressionC4 supported: 0
2025/12/02-00:12:49.907423 a41c 	kCustomCompressionC5 supported: 0
2025/12/02-00:12:49.907425 a41c 	kCustomCompressionC6 supported: 0
2025/12/02-00:12:49.907428 a41c 	kCustomCompressionC7 supported: 0
2025/12/02-00:12:49.907430 a41c 	kCustomCompressionC8 supported: 0
2025/12/02-00:12:49.907432 a41c 	kCustomCompressionC9 supported: 0
2025/12/02-00:12:49.907435 a41c 	kCustomCompressionCA supported: 0
2025/12/02-00:12:49.907437 a41c 	kCustomCompressionCB supported: 0
2025/12/02-00:12:49.907440 a41c 	kCustomCompressionCC supported: 0
2025/12/02-00:12:49.907442 a41c 	kCustomCompressionCD supported: 0
2025/12/02-00:12:49.907444 a41c 	kCustomCompressionCE supported: 0
2025/12/02-00:12:49.907447 a41c 	kCustomCompressionCF supported: 0
2025/12/02-00:12:49.907449 a41c 	kCustomCompressionD0 supported: 0
2025/12/02-00:12:49.907451 a41c 	kCustomCompressionD1 supported: 0
2025/12/02-00:12:49.907454 a41c 	kCustomCompressionD2 supported: 0
2025/12/02-00:12:49.907456 a41c 	kCustomCompressionD3 supported: 0
2025/12/02-00:12:49.907458 a41c 	kCustomCompressionD4 supported: 0
2025/12/02-00:12:49.907461 a41c 	kCustomCompressionD5 supported: 0
2025/12/02-00:12:49.907463 a41c 	kCustomCompressionD6 supported: 0
2025/12/02-00:12:49.907465 a41c 	kCustomCompressionD7 supported: 0
2025/12/02-00:12:49.907468 a41c 	kCustomCompressionD8 supported: 0
2025/12/02-00:12:49.907470 a41c 	kCustomCompressionD9 supported: 0
2025/12/02-00:12:49.907472 a41c 	kCustomCompressionDA supported: 0
2025/12/02-00:12:49.907475 a41c 	kCustomCompressionDB supported: 0
2025/12/02-00:12:49.907477 a41c 	kCustomCompressionDC supported: 0
2025/12/02-00:12:49.907480 a41c 	kCustomCompressionDD supported: 0
2025/12/02-00:12:49.907482 a41c 	kCustomCompressionDE supported: 0
2025/12/02-00:12:49.907484 a41c 	kCustomCompressionDF supported: 0
2025/12/02-00:12:49.907487 a41c 	kCustomCompressionE0 supported: 0
2025/12/02-00:12:49.907489 a41c 	kCustomCompressionE1 supported: 0
2025/12/02-00:12:49.907492 a41c 	kCustomCompressionE2 supported: 0
2025/12/02-00:12:49.907494 a41c 	kCustomCompressionE3 supported: 0
2025/12/02-00:12:49.907496 a41c 	kCustomCompressionE4 supported: 0
2025/12/02-00:12:49.907499 a41c 	kCustomCompressionE5 supported: 0
2025/12/02-00:12:49.907501 a41c 	kCustomCompressionE6 supported: 0
2025/12/02-00:12:49.907504 a41c 	kCustomCompressionE7 supported: 0
2025/12/02-00:12:49.907506 a41c 	kCustomCompressionE8 supported: 0
2025/12/02-00:12:49.907508 a41c 	kCustomCompressionE9 supported: 0
2025/12/02-00:12:49.907511 a41c 	kCustomCompressionEA supported: 0
2025/12/02-00:12:49.907513 a41c 	kCustomCompressionEB supported: 0
2025/12/02-00:12:49.907515 a41c 	kCustomCompressionEC supported: 0
2025/12/02-00:12:49.907517 a41c 	kCustomCompressionED supported: 0
2025/12/02-00:12:49.907519 a41c 	kCustomCompressionEE supported: 0
2025/12/02-00:12:49.907521 a41c 	kCustomCompressionEF supported: 0
2025/12/02-00:12:49.907524 a41c 	kCustomCompressionF0 supported: 0
2025/12/02-00:12:49.907541 a41c 	kCustomCompressionF1 supported: 0
2025/12/02-00:12:49.907544 a41c 	kCustomCompressionF2 supported: 0
2025/12/02-00:12:49.907547 a41c 	kCustomCompressionF3 supported: 0
2025/12/02-00:12:49.907549 a41c 	kCustomCompressionF4 supported: 0
2025/12/02-00:12:49.907552 a41c 	kCustomCompressionF5 supported: 0
2025/12/02-00:12:49.907554 a41c 	kCustomCompressionF6 supported: 0
2025/12/02-00:12:49.907557 a41c 	kCustomCompressionF7 supported: 0
2025/12/02-00:12:49.907560 a41c 	kCustomCompressionF8 supported: 0
2025/12/02-00:12:49.907562 a41c 	kCustomCompressionF9 supported: 0
2025/12/02-00:12:49.907565 a41c 	kCustomCompressionFA supported: 0
2025/12/02-00:12:49.907567 a41c 	kCustomCompressionFB supported: 0
2025/12/02-00:12:49.907570 a41c 	kCustomCompressionFC supported: 0
2025/12/02-00:12:49.907572 a41c 	kCustomCompressionFD supported: 0
2025/12/02-00:12:49.907575 a41c 	kCustomCompressionFE supported: 0
2025/12/02-00:12:49.907578 a41c Fast CRC32 supported: Not supported on x86
2025/12/02-00:12:49.907581 a41c DMutex implementation: std::mutex
2025/12/02-00:12:49.907583 a41c Jemalloc supported: 0
2025/12/02-00:12:49.907946 a41c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763885341425-p91z4y\db/MANIFEST-000247
2025/12/02-00:12:49.908024 a41c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:12:49.908028 a41c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:12:49.908031 a41c           Options.merge_operator: None
2025/12/02-00:12:49.908033 a41c        Options.compaction_filter: None
2025/12/02-00:12:49.908036 a41c        Options.compaction_filter_factory: None
2025/12/02-00:12:49.908038 a41c  Options.sst_partitioner_factory: None
2025/12/02-00:12:49.908041 a41c         Options.memtable_factory: SkipListFactory
2025/12/02-00:12:49.908043 a41c            Options.table_factory: BlockBasedTable
2025/12/02-00:12:49.908066 a41c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F29B91DDE0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F29906D740
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:12:49.908069 a41c        Options.write_buffer_size: 67108864
2025/12/02-00:12:49.908073 a41c  Options.max_write_buffer_number: 2
2025/12/02-00:12:49.908075 a41c          Options.compression: NoCompression
2025/12/02-00:12:49.908078 a41c                  Options.bottommost_compression: Disabled
2025/12/02-00:12:49.908081 a41c       Options.prefix_extractor: nullptr
2025/12/02-00:12:49.908084 a41c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:12:49.908086 a41c             Options.num_levels: 7
2025/12/02-00:12:49.908089 a41c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:12:49.908091 a41c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:12:49.908094 a41c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:12:49.908096 a41c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:12:49.908099 a41c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:12:49.908104 a41c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:12:49.908109 a41c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:49.908115 a41c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:12:49.908118 a41c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:12:49.908121 a41c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:49.908123 a41c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:49.908126 a41c            Options.compression_opts.window_bits: -14
2025/12/02-00:12:49.908129 a41c                  Options.compression_opts.level: 32767
2025/12/02-00:12:49.908131 a41c               Options.compression_opts.strategy: 0
2025/12/02-00:12:49.908134 a41c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:12:49.908136 a41c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:49.908139 a41c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:49.908141 a41c         Options.compression_opts.parallel_threads: 1
2025/12/02-00:12:49.908145 a41c                  Options.compression_opts.enabled: false
2025/12/02-00:12:49.908149 a41c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:49.908151 a41c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:12:49.908154 a41c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:12:49.908156 a41c              Options.level0_stop_writes_trigger: 36
2025/12/02-00:12:49.908159 a41c                   Options.target_file_size_base: 67108864
2025/12/02-00:12:49.908162 a41c             Options.target_file_size_multiplier: 1
2025/12/02-00:12:49.908166 a41c                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:12:49.908168 a41c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:12:49.908171 a41c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:12:49.908174 a41c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:12:49.908177 a41c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:12:49.908179 a41c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:12:49.908181 a41c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:12:49.908184 a41c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:12:49.908187 a41c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:12:49.908189 a41c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:12:49.908191 a41c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:12:49.908194 a41c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:12:49.908196 a41c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:12:49.908199 a41c                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:12:49.908201 a41c                        Options.arena_block_size: 1048576
2025/12/02-00:12:49.908204 a41c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:12:49.908207 a41c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:12:49.908211 a41c                Options.disable_auto_compactions: 0
2025/12/02-00:12:49.908215 a41c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:12:49.908218 a41c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:12:49.908222 a41c Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:12:49.908224 a41c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:12:49.908227 a41c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:12:49.908229 a41c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:12:49.908232 a41c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:12:49.908235 a41c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:12:49.908239 a41c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:12:49.908244 a41c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:12:49.908247 a41c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:12:49.908250 a41c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:12:49.908253 a41c                   Options.table_properties_collectors: 
2025/12/02-00:12:49.908255 a41c                   Options.inplace_update_support: 0
2025/12/02-00:12:49.908258 a41c                 Options.inplace_update_num_locks: 10000
2025/12/02-00:12:49.908260 a41c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:12:49.908263 a41c               Options.memtable_whole_key_filtering: 0
2025/12/02-00:12:49.908265 a41c   Options.memtable_huge_page_size: 0
2025/12/02-00:12:49.908267 a41c                           Options.bloom_locality: 0
2025/12/02-00:12:49.908270 a41c                    Options.max_successive_merges: 0
2025/12/02-00:12:49.908272 a41c             Options.strict_max_successive_merges: 0
2025/12/02-00:12:49.908275 a41c                Options.optimize_filters_for_hits: 0
2025/12/02-00:12:49.908277 a41c                Options.paranoid_file_checks: 0
2025/12/02-00:12:49.908279 a41c                Options.force_consistency_checks: 1
2025/12/02-00:12:49.908282 a41c                Options.report_bg_io_stats: 0
2025/12/02-00:12:49.908284 a41c                Options.disallow_memtable_writes: 0
2025/12/02-00:12:49.908287 a41c                               Options.ttl: 2592000
2025/12/02-00:12:49.908289 a41c          Options.periodic_compaction_seconds: 0
2025/12/02-00:12:49.908292 a41c                        Options.default_temperature: kUnknown
2025/12/02-00:12:49.908295 a41c  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:12:49.908297 a41c    Options.preserve_internal_time_seconds: 0
2025/12/02-00:12:49.908300 a41c                       Options.enable_blob_files: false
2025/12/02-00:12:49.908303 a41c                           Options.min_blob_size: 0
2025/12/02-00:12:49.908307 a41c                          Options.blob_file_size: 0
2025/12/02-00:12:49.908309 a41c                   Options.blob_compression_type: NoCompression
2025/12/02-00:12:49.908312 a41c          Options.enable_blob_garbage_collection: true
2025/12/02-00:12:49.908314 a41c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:12:49.908317 a41c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:12:49.908320 a41c          Options.blob_compaction_readahead_size: 0
2025/12/02-00:12:49.908322 a41c                Options.blob_file_starting_level: 0
2025/12/02-00:12:49.908325 a41c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:12:49.908327 a41c            Options.memtable_max_range_deletions: 0
2025/12/02-00:12:49.908445 a41c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:12:49.908491 a41c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:12:49.908495 a41c           Options.merge_operator: None
2025/12/02-00:12:49.908498 a41c        Options.compaction_filter: None
2025/12/02-00:12:49.908500 a41c        Options.compaction_filter_factory: None
2025/12/02-00:12:49.908502 a41c  Options.sst_partitioner_factory: None
2025/12/02-00:12:49.908504 a41c         Options.memtable_factory: SkipListFactory
2025/12/02-00:12:49.908507 a41c            Options.table_factory: BlockBasedTable
2025/12/02-00:12:49.908527 a41c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F29917B710)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F29906DA70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:12:49.908532 a41c        Options.write_buffer_size: 67108864
2025/12/02-00:12:49.908536 a41c  Options.max_write_buffer_number: 2
2025/12/02-00:12:49.908538 a41c          Options.compression: NoCompression
2025/12/02-00:12:49.908541 a41c                  Options.bottommost_compression: Disabled
2025/12/02-00:12:49.908543 a41c       Options.prefix_extractor: nullptr
2025/12/02-00:12:49.908545 a41c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:12:49.908548 a41c             Options.num_levels: 7
2025/12/02-00:12:49.908550 a41c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:12:49.908553 a41c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:12:49.908555 a41c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:12:49.908557 a41c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:12:49.908560 a41c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:12:49.908562 a41c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:12:49.908564 a41c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:49.908567 a41c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:12:49.908569 a41c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:12:49.908571 a41c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:49.908573 a41c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:49.908575 a41c            Options.compression_opts.window_bits: -14
2025/12/02-00:12:49.908578 a41c                  Options.compression_opts.level: 32767
2025/12/02-00:12:49.908580 a41c               Options.compression_opts.strategy: 0
2025/12/02-00:12:49.908582 a41c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:12:49.908585 a41c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:49.908587 a41c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:49.908590 a41c         Options.compression_opts.parallel_threads: 1
2025/12/02-00:12:49.908592 a41c                  Options.compression_opts.enabled: false
2025/12/02-00:12:49.908595 a41c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:49.908597 a41c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:12:49.908600 a41c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:12:49.908602 a41c              Options.level0_stop_writes_trigger: 36
2025/12/02-00:12:49.908605 a41c                   Options.target_file_size_base: 67108864
2025/12/02-00:12:49.908608 a41c             Options.target_file_size_multiplier: 1
2025/12/02-00:12:49.908611 a41c                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:12:49.908615 a41c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:12:49.908633 a41c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:12:49.908638 a41c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:12:49.908640 a41c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:12:49.908643 a41c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:12:49.908678 a41c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:12:49.908681 a41c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:12:49.908683 a41c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:12:49.908686 a41c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:12:49.908689 a41c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:12:49.908691 a41c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:12:49.908694 a41c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:12:49.908696 a41c                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:12:49.908699 a41c                        Options.arena_block_size: 1048576
2025/12/02-00:12:49.908701 a41c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:12:49.908704 a41c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:12:49.908706 a41c                Options.disable_auto_compactions: 0
2025/12/02-00:12:49.908708 a41c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:12:49.908711 a41c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:12:49.908714 a41c Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:12:49.908716 a41c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:12:49.908718 a41c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:12:49.908721 a41c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:12:49.908723 a41c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:12:49.908726 a41c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:12:49.908729 a41c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:12:49.908731 a41c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:12:49.908734 a41c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:12:49.908737 a41c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:12:49.908742 a41c                   Options.table_properties_collectors: 
2025/12/02-00:12:49.908745 a41c                   Options.inplace_update_support: 0
2025/12/02-00:12:49.908748 a41c                 Options.inplace_update_num_locks: 10000
2025/12/02-00:12:49.908750 a41c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:12:49.908753 a41c               Options.memtable_whole_key_filtering: 0
2025/12/02-00:12:49.908755 a41c   Options.memtable_huge_page_size: 0
2025/12/02-00:12:49.908758 a41c                           Options.bloom_locality: 0
2025/12/02-00:12:49.908760 a41c                    Options.max_successive_merges: 0
2025/12/02-00:12:49.908763 a41c             Options.strict_max_successive_merges: 0
2025/12/02-00:12:49.908765 a41c                Options.optimize_filters_for_hits: 0
2025/12/02-00:12:49.908768 a41c                Options.paranoid_file_checks: 0
2025/12/02-00:12:49.908770 a41c                Options.force_consistency_checks: 1
2025/12/02-00:12:49.908772 a41c                Options.report_bg_io_stats: 0
2025/12/02-00:12:49.908775 a41c                Options.disallow_memtable_writes: 0
2025/12/02-00:12:49.908777 a41c                               Options.ttl: 2592000
2025/12/02-00:12:49.908780 a41c          Options.periodic_compaction_seconds: 0
2025/12/02-00:12:49.908782 a41c                        Options.default_temperature: kUnknown
2025/12/02-00:12:49.908785 a41c  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:12:49.908787 a41c    Options.preserve_internal_time_seconds: 0
2025/12/02-00:12:49.908790 a41c                       Options.enable_blob_files: true
2025/12/02-00:12:49.908792 a41c                           Options.min_blob_size: 4096
2025/12/02-00:12:49.908795 a41c                          Options.blob_file_size: 268435456
2025/12/02-00:12:49.908797 a41c                   Options.blob_compression_type: NoCompression
2025/12/02-00:12:49.908802 a41c          Options.enable_blob_garbage_collection: true
2025/12/02-00:12:49.908805 a41c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:12:49.908808 a41c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:12:49.908810 a41c          Options.blob_compaction_readahead_size: 0
2025/12/02-00:12:49.908813 a41c                Options.blob_file_starting_level: 0
2025/12/02-00:12:49.908816 a41c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:12:49.908818 a41c            Options.memtable_max_range_deletions: 0
2025/12/02-00:12:49.909090 a41c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763885341425-p91z4y\db/MANIFEST-000247 succeeded,manifest_file_number is 247, next_file_number is 249, last_sequence is 10, log_number is 243,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 243
2025/12/02-00:12:49.909097 a41c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 243
2025/12/02-00:12:49.909101 a41c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 243
2025/12/02-00:12:49.909206 a41c [db\db_impl\db_impl_open.cc:686] DB ID: aaea30c3-c843-11f0-a894-ac198ed0acb5
2025/12/02-00:12:49.909496 a41c EVENT_LOG_v1 {"time_micros": 1764663169909492, "job": 1, "event": "recovery_started", "wal_files": [246]}
2025/12/02-00:12:49.909503 a41c [db\db_impl\db_impl_open.cc:1370] Recovering log #246 mode 2
2025/12/02-00:12:49.909540 a41c [db\db_impl\db_impl_open.cc:1344] Recovered to log #246 next seq #72057594037927935
2025/12/02-00:12:49.911327 a41c EVENT_LOG_v1 {"time_micros": 1764663169911320, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:12:49.911634 a41c [db\version_set.cc:5631] Creating manifest 251
2025/12/02-00:12:49.937875 a41c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001F2991C2BD0
2025/12/02-00:12:49.938266 a41c [file\delete_scheduler.cc:77] Deleted file storage\card-1763885341425-p91z4y\db/000246.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/02-00:12:49.938490 a41c DB pointer 000001F2990BD840
2025/12/02-00:13:13.941053 9f18 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:13:13.941073 9f18 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 24.0 total, 24.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 24.0 total, 24.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001F29906D740#33940 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 24.0 total, 24.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001F29906DA70#33940 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:14:47.271801 6968 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:14:47.271825 6968 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:14:47.276949 6968 [db\db_impl\db_impl.cc:681] Shutdown complete
