2025/12/01-23:25:00.667523 7078 RocksDB version: 10.5.1
2025/12/01-23:25:00.667569 7078 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-23:25:00.667581 7078 Compile date 2025-11-13 18:59:47
2025/12/01-23:25:00.667588 7078 DB SUMMARY
2025/12/01-23:25:00.667595 7078 Host name (Env):  THORSPC
2025/12/01-23:25:00.667601 7078 DB Session ID:  IHZ0YK0XGLCF8URLISH6
2025/12/01-23:25:00.667767 7078 CURRENT file:  CURRENT
2025/12/01-23:25:00.667784 7078 IDENTITY file:  IDENTITY
2025/12/01-23:25:00.667809 7078 MANIFEST file:  MANIFEST-000235 size: 346 Bytes
2025/12/01-23:25:00.667816 7078 SST files in storage\card-1763885341425-p91z4y\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-23:25:00.667824 7078 Write Ahead Log file in storage\card-1763885341425-p91z4y\db: 000234.log size: 0 ; 
2025/12/01-23:25:00.668455 7078                         Options.error_if_exists: 0
2025/12/01-23:25:00.668461 7078                       Options.create_if_missing: 1
2025/12/01-23:25:00.668464 7078                         Options.paranoid_checks: 1
2025/12/01-23:25:00.668466 7078             Options.flush_verify_memtable_count: 1
2025/12/01-23:25:00.668468 7078          Options.compaction_verify_record_count: 1
2025/12/01-23:25:00.668470 7078                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-23:25:00.668473 7078                               Options.track_and_verify_wals: 0
2025/12/01-23:25:00.668475 7078        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-23:25:00.668477 7078                                     Options.env: 0000015494BFA0E0
2025/12/01-23:25:00.668480 7078                                      Options.fs: RocksFS
2025/12/01-23:25:00.668484 7078                                Options.info_log: 0000015493EFC930
2025/12/01-23:25:00.668486 7078                Options.max_file_opening_threads: 1
2025/12/01-23:25:00.668488 7078                              Options.statistics: 0000000000000000
2025/12/01-23:25:00.668490 7078                               Options.use_fsync: 0
2025/12/01-23:25:00.668493 7078                       Options.max_log_file_size: 0
2025/12/01-23:25:00.668495 7078                  Options.max_manifest_file_size: 1073741824
2025/12/01-23:25:00.668497 7078                   Options.log_file_time_to_roll: 0
2025/12/01-23:25:00.668500 7078                       Options.keep_log_file_num: 1000
2025/12/01-23:25:00.668502 7078                    Options.recycle_log_file_num: 0
2025/12/01-23:25:00.668504 7078                         Options.allow_fallocate: 1
2025/12/01-23:25:00.668506 7078                        Options.allow_mmap_reads: 0
2025/12/01-23:25:00.668508 7078                       Options.allow_mmap_writes: 0
2025/12/01-23:25:00.668510 7078                        Options.use_direct_reads: 0
2025/12/01-23:25:00.668513 7078                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-23:25:00.668515 7078          Options.create_missing_column_families: 1
2025/12/01-23:25:00.668517 7078                              Options.db_log_dir: 
2025/12/01-23:25:00.668520 7078                                 Options.wal_dir: 
2025/12/01-23:25:00.668522 7078                Options.table_cache_numshardbits: 6
2025/12/01-23:25:00.668524 7078                         Options.WAL_ttl_seconds: 0
2025/12/01-23:25:00.668526 7078                       Options.WAL_size_limit_MB: 0
2025/12/01-23:25:00.668528 7078                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-23:25:00.668530 7078             Options.manifest_preallocation_size: 4194304
2025/12/01-23:25:00.668533 7078                     Options.is_fd_close_on_exec: 1
2025/12/01-23:25:00.668535 7078                   Options.advise_random_on_open: 1
2025/12/01-23:25:00.668537 7078                    Options.db_write_buffer_size: 0
2025/12/01-23:25:00.668539 7078                    Options.write_buffer_manager: 00000154944F1900
2025/12/01-23:25:00.668541 7078                      Options.use_adaptive_mutex: 0
2025/12/01-23:25:00.668543 7078                            Options.rate_limiter: 0000000000000000
2025/12/01-23:25:00.668563 7078     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-23:25:00.668567 7078                       Options.wal_recovery_mode: 2
2025/12/01-23:25:00.668570 7078                  Options.enable_thread_tracking: 0
2025/12/01-23:25:00.668572 7078                  Options.enable_pipelined_write: 0
2025/12/01-23:25:00.668574 7078                  Options.unordered_write: 0
2025/12/01-23:25:00.668577 7078         Options.allow_concurrent_memtable_write: 1
2025/12/01-23:25:00.668579 7078      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-23:25:00.668581 7078             Options.write_thread_max_yield_usec: 100
2025/12/01-23:25:00.668583 7078            Options.write_thread_slow_yield_usec: 3
2025/12/01-23:25:00.668585 7078                               Options.row_cache: None
2025/12/01-23:25:00.668587 7078                              Options.wal_filter: None
2025/12/01-23:25:00.668589 7078             Options.avoid_flush_during_recovery: 0
2025/12/01-23:25:00.668592 7078             Options.allow_ingest_behind: 0
2025/12/01-23:25:00.668594 7078             Options.two_write_queues: 0
2025/12/01-23:25:00.668596 7078             Options.manual_wal_flush: 0
2025/12/01-23:25:00.668598 7078             Options.wal_compression: 0
2025/12/01-23:25:00.668600 7078             Options.background_close_inactive_wals: 0
2025/12/01-23:25:00.668602 7078             Options.atomic_flush: 0
2025/12/01-23:25:00.668604 7078             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-23:25:00.668606 7078             Options.prefix_seek_opt_in_only: 0
2025/12/01-23:25:00.668609 7078                 Options.persist_stats_to_disk: 0
2025/12/01-23:25:00.668611 7078                 Options.write_dbid_to_manifest: 1
2025/12/01-23:25:00.668613 7078                 Options.write_identity_file: 1
2025/12/01-23:25:00.668615 7078                 Options.log_readahead_size: 0
2025/12/01-23:25:00.668617 7078                 Options.file_checksum_gen_factory: Unknown
2025/12/01-23:25:00.668619 7078                 Options.best_efforts_recovery: 0
2025/12/01-23:25:00.668621 7078                Options.max_bgerror_resume_count: 2147483647
2025/12/01-23:25:00.668624 7078            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-23:25:00.668626 7078             Options.allow_data_in_errors: 0
2025/12/01-23:25:00.668628 7078             Options.db_host_id: __hostname__
2025/12/01-23:25:00.668630 7078             Options.enforce_single_del_contracts: true
2025/12/01-23:25:00.668633 7078             Options.metadata_write_temperature: kUnknown
2025/12/01-23:25:00.668635 7078             Options.wal_write_temperature: kUnknown
2025/12/01-23:25:00.668637 7078             Options.max_background_jobs: 6
2025/12/01-23:25:00.668640 7078             Options.max_background_compactions: -1
2025/12/01-23:25:00.668642 7078             Options.max_subcompactions: 1
2025/12/01-23:25:00.668644 7078             Options.avoid_flush_during_shutdown: 0
2025/12/01-23:25:00.668646 7078           Options.writable_file_max_buffer_size: 1048576
2025/12/01-23:25:00.668648 7078             Options.delayed_write_rate : 16777216
2025/12/01-23:25:00.668650 7078             Options.max_total_wal_size: 0
2025/12/01-23:25:00.668652 7078             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-23:25:00.668655 7078                   Options.stats_dump_period_sec: 600
2025/12/01-23:25:00.668657 7078                 Options.stats_persist_period_sec: 600
2025/12/01-23:25:00.668659 7078                 Options.stats_history_buffer_size: 1048576
2025/12/01-23:25:00.668661 7078                          Options.max_open_files: -1
2025/12/01-23:25:00.668663 7078                          Options.bytes_per_sync: 1048576
2025/12/01-23:25:00.668665 7078                      Options.wal_bytes_per_sync: 0
2025/12/01-23:25:00.668668 7078                   Options.strict_bytes_per_sync: 0
2025/12/01-23:25:00.668670 7078       Options.compaction_readahead_size: 2097152
2025/12/01-23:25:00.668672 7078                  Options.max_background_flushes: -1
2025/12/01-23:25:00.668683 7078 Options.daily_offpeak_time_utc: 
2025/12/01-23:25:00.668685 7078 Compression algorithms supported:
2025/12/01-23:25:00.668688 7078 	kZSTD supported: 0
2025/12/01-23:25:00.668691 7078 	kCustomCompressionA3 supported: 0
2025/12/01-23:25:00.668694 7078 	kSnappyCompression supported: 0
2025/12/01-23:25:00.668696 7078 	kCustomCompressionA5 supported: 0
2025/12/01-23:25:00.668698 7078 	kBZip2Compression supported: 0
2025/12/01-23:25:00.668700 7078 	kZlibCompression supported: 0
2025/12/01-23:25:00.668702 7078 	kLZ4Compression supported: 0
2025/12/01-23:25:00.668704 7078 	kXpressCompression supported: 0
2025/12/01-23:25:00.668706 7078 	kCustomCompressionA7 supported: 0
2025/12/01-23:25:00.668708 7078 	kLZ4HCCompression supported: 0
2025/12/01-23:25:00.668711 7078 	kCustomCompressionB2 supported: 0
2025/12/01-23:25:00.668713 7078 	kCustomCompression9C supported: 0
2025/12/01-23:25:00.668715 7078 	kCustomCompression80 supported: 0
2025/12/01-23:25:00.668717 7078 	kCustomCompressionB3 supported: 0
2025/12/01-23:25:00.668719 7078 	kCustomCompression9B supported: 0
2025/12/01-23:25:00.668722 7078 	kCustomCompression81 supported: 0
2025/12/01-23:25:00.668724 7078 	kCustomCompressionB0 supported: 0
2025/12/01-23:25:00.668726 7078 	kCustomCompression9A supported: 0
2025/12/01-23:25:00.668728 7078 	kCustomCompression82 supported: 0
2025/12/01-23:25:00.668730 7078 	kCustomCompressionB1 supported: 0
2025/12/01-23:25:00.668732 7078 	kCustomCompression83 supported: 0
2025/12/01-23:25:00.668735 7078 	kCustomCompressionB6 supported: 0
2025/12/01-23:25:00.668737 7078 	kCustomCompression84 supported: 0
2025/12/01-23:25:00.668741 7078 	kCustomCompressionB7 supported: 0
2025/12/01-23:25:00.668744 7078 	kCustomCompression9F supported: 0
2025/12/01-23:25:00.668747 7078 	kCustomCompression85 supported: 0
2025/12/01-23:25:00.668750 7078 	kCustomCompressionB4 supported: 0
2025/12/01-23:25:00.668753 7078 	kCustomCompression9E supported: 0
2025/12/01-23:25:00.668755 7078 	kCustomCompression86 supported: 0
2025/12/01-23:25:00.668757 7078 	kCustomCompressionB5 supported: 0
2025/12/01-23:25:00.668759 7078 	kCustomCompression9D supported: 0
2025/12/01-23:25:00.668761 7078 	kCustomCompression87 supported: 0
2025/12/01-23:25:00.668763 7078 	kCustomCompression88 supported: 0
2025/12/01-23:25:00.668765 7078 	kCustomCompression89 supported: 0
2025/12/01-23:25:00.668767 7078 	kCustomCompression92 supported: 0
2025/12/01-23:25:00.668769 7078 	kCustomCompression8A supported: 0
2025/12/01-23:25:00.668772 7078 	kCustomCompression91 supported: 0
2025/12/01-23:25:00.668774 7078 	kCustomCompression8B supported: 0
2025/12/01-23:25:00.668776 7078 	kCustomCompression90 supported: 0
2025/12/01-23:25:00.668778 7078 	kCustomCompression8C supported: 0
2025/12/01-23:25:00.668780 7078 	kCustomCompression97 supported: 0
2025/12/01-23:25:00.668782 7078 	kCustomCompression8D supported: 0
2025/12/01-23:25:00.668784 7078 	kCustomCompression96 supported: 0
2025/12/01-23:25:00.668786 7078 	kCustomCompression8E supported: 0
2025/12/01-23:25:00.668788 7078 	kCustomCompression95 supported: 0
2025/12/01-23:25:00.668790 7078 	kCustomCompression8F supported: 0
2025/12/01-23:25:00.668792 7078 	kCustomCompression93 supported: 0
2025/12/01-23:25:00.668794 7078 	kCustomCompression94 supported: 0
2025/12/01-23:25:00.668796 7078 	kCustomCompression98 supported: 0
2025/12/01-23:25:00.668798 7078 	kCustomCompression99 supported: 0
2025/12/01-23:25:00.668800 7078 	kCustomCompressionA0 supported: 0
2025/12/01-23:25:00.668802 7078 	kCustomCompressionA1 supported: 0
2025/12/01-23:25:00.668804 7078 	kCustomCompressionA2 supported: 0
2025/12/01-23:25:00.668806 7078 	kCustomCompressionA4 supported: 0
2025/12/01-23:25:00.668809 7078 	kCustomCompressionA6 supported: 0
2025/12/01-23:25:00.668811 7078 	kCustomCompressionA8 supported: 0
2025/12/01-23:25:00.668814 7078 	kCustomCompressionA9 supported: 0
2025/12/01-23:25:00.668817 7078 	kCustomCompressionAA supported: 0
2025/12/01-23:25:00.668819 7078 	kCustomCompressionAB supported: 0
2025/12/01-23:25:00.668822 7078 	kCustomCompressionAC supported: 0
2025/12/01-23:25:00.668825 7078 	kCustomCompressionAD supported: 0
2025/12/01-23:25:00.668827 7078 	kCustomCompressionAE supported: 0
2025/12/01-23:25:00.668829 7078 	kCustomCompressionAF supported: 0
2025/12/01-23:25:00.668831 7078 	kCustomCompressionB8 supported: 0
2025/12/01-23:25:00.668833 7078 	kCustomCompressionB9 supported: 0
2025/12/01-23:25:00.668835 7078 	kCustomCompressionBA supported: 0
2025/12/01-23:25:00.668837 7078 	kCustomCompressionBB supported: 0
2025/12/01-23:25:00.668839 7078 	kCustomCompressionBC supported: 0
2025/12/01-23:25:00.668841 7078 	kCustomCompressionBD supported: 0
2025/12/01-23:25:00.668843 7078 	kCustomCompressionBE supported: 0
2025/12/01-23:25:00.668845 7078 	kCustomCompressionBF supported: 0
2025/12/01-23:25:00.668847 7078 	kCustomCompressionC0 supported: 0
2025/12/01-23:25:00.668850 7078 	kCustomCompressionC1 supported: 0
2025/12/01-23:25:00.668852 7078 	kCustomCompressionC2 supported: 0
2025/12/01-23:25:00.668854 7078 	kCustomCompressionC3 supported: 0
2025/12/01-23:25:00.668856 7078 	kCustomCompressionC4 supported: 0
2025/12/01-23:25:00.668859 7078 	kCustomCompressionC5 supported: 0
2025/12/01-23:25:00.668860 7078 	kCustomCompressionC6 supported: 0
2025/12/01-23:25:00.668862 7078 	kCustomCompressionC7 supported: 0
2025/12/01-23:25:00.668864 7078 	kCustomCompressionC8 supported: 0
2025/12/01-23:25:00.668867 7078 	kCustomCompressionC9 supported: 0
2025/12/01-23:25:00.668869 7078 	kCustomCompressionCA supported: 0
2025/12/01-23:25:00.668871 7078 	kCustomCompressionCB supported: 0
2025/12/01-23:25:00.668875 7078 	kCustomCompressionCC supported: 0
2025/12/01-23:25:00.668877 7078 	kCustomCompressionCD supported: 0
2025/12/01-23:25:00.668879 7078 	kCustomCompressionCE supported: 0
2025/12/01-23:25:00.668881 7078 	kCustomCompressionCF supported: 0
2025/12/01-23:25:00.668884 7078 	kCustomCompressionD0 supported: 0
2025/12/01-23:25:00.668886 7078 	kCustomCompressionD1 supported: 0
2025/12/01-23:25:00.668888 7078 	kCustomCompressionD2 supported: 0
2025/12/01-23:25:00.668890 7078 	kCustomCompressionD3 supported: 0
2025/12/01-23:25:00.668892 7078 	kCustomCompressionD4 supported: 0
2025/12/01-23:25:00.668894 7078 	kCustomCompressionD5 supported: 0
2025/12/01-23:25:00.668896 7078 	kCustomCompressionD6 supported: 0
2025/12/01-23:25:00.668898 7078 	kCustomCompressionD7 supported: 0
2025/12/01-23:25:00.668900 7078 	kCustomCompressionD8 supported: 0
2025/12/01-23:25:00.668902 7078 	kCustomCompressionD9 supported: 0
2025/12/01-23:25:00.668904 7078 	kCustomCompressionDA supported: 0
2025/12/01-23:25:00.668907 7078 	kCustomCompressionDB supported: 0
2025/12/01-23:25:00.668909 7078 	kCustomCompressionDC supported: 0
2025/12/01-23:25:00.668911 7078 	kCustomCompressionDD supported: 0
2025/12/01-23:25:00.668913 7078 	kCustomCompressionDE supported: 0
2025/12/01-23:25:00.668915 7078 	kCustomCompressionDF supported: 0
2025/12/01-23:25:00.668917 7078 	kCustomCompressionE0 supported: 0
2025/12/01-23:25:00.668919 7078 	kCustomCompressionE1 supported: 0
2025/12/01-23:25:00.668921 7078 	kCustomCompressionE2 supported: 0
2025/12/01-23:25:00.668923 7078 	kCustomCompressionE3 supported: 0
2025/12/01-23:25:00.668925 7078 	kCustomCompressionE4 supported: 0
2025/12/01-23:25:00.668927 7078 	kCustomCompressionE5 supported: 0
2025/12/01-23:25:00.668929 7078 	kCustomCompressionE6 supported: 0
2025/12/01-23:25:00.668931 7078 	kCustomCompressionE7 supported: 0
2025/12/01-23:25:00.668933 7078 	kCustomCompressionE8 supported: 0
2025/12/01-23:25:00.668935 7078 	kCustomCompressionE9 supported: 0
2025/12/01-23:25:00.668937 7078 	kCustomCompressionEA supported: 0
2025/12/01-23:25:00.668940 7078 	kCustomCompressionEB supported: 0
2025/12/01-23:25:00.668942 7078 	kCustomCompressionEC supported: 0
2025/12/01-23:25:00.668945 7078 	kCustomCompressionED supported: 0
2025/12/01-23:25:00.668948 7078 	kCustomCompressionEE supported: 0
2025/12/01-23:25:00.668952 7078 	kCustomCompressionEF supported: 0
2025/12/01-23:25:00.668955 7078 	kCustomCompressionF0 supported: 0
2025/12/01-23:25:00.668968 7078 	kCustomCompressionF1 supported: 0
2025/12/01-23:25:00.668971 7078 	kCustomCompressionF2 supported: 0
2025/12/01-23:25:00.668973 7078 	kCustomCompressionF3 supported: 0
2025/12/01-23:25:00.668975 7078 	kCustomCompressionF4 supported: 0
2025/12/01-23:25:00.668977 7078 	kCustomCompressionF5 supported: 0
2025/12/01-23:25:00.668980 7078 	kCustomCompressionF6 supported: 0
2025/12/01-23:25:00.668982 7078 	kCustomCompressionF7 supported: 0
2025/12/01-23:25:00.668986 7078 	kCustomCompressionF8 supported: 0
2025/12/01-23:25:00.668988 7078 	kCustomCompressionF9 supported: 0
2025/12/01-23:25:00.668990 7078 	kCustomCompressionFA supported: 0
2025/12/01-23:25:00.668992 7078 	kCustomCompressionFB supported: 0
2025/12/01-23:25:00.668994 7078 	kCustomCompressionFC supported: 0
2025/12/01-23:25:00.668996 7078 	kCustomCompressionFD supported: 0
2025/12/01-23:25:00.668999 7078 	kCustomCompressionFE supported: 0
2025/12/01-23:25:00.669001 7078 Fast CRC32 supported: Not supported on x86
2025/12/01-23:25:00.669003 7078 DMutex implementation: std::mutex
2025/12/01-23:25:00.669006 7078 Jemalloc supported: 0
2025/12/01-23:25:00.669353 7078 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763885341425-p91z4y\db/MANIFEST-000235
2025/12/01-23:25:00.669411 7078 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-23:25:00.669416 7078               Options.comparator: leveldb.BytewiseComparator
2025/12/01-23:25:00.669419 7078           Options.merge_operator: None
2025/12/01-23:25:00.669421 7078        Options.compaction_filter: None
2025/12/01-23:25:00.669423 7078        Options.compaction_filter_factory: None
2025/12/01-23:25:00.669425 7078  Options.sst_partitioner_factory: None
2025/12/01-23:25:00.669427 7078         Options.memtable_factory: SkipListFactory
2025/12/01-23:25:00.669430 7078            Options.table_factory: BlockBasedTable
2025/12/01-23:25:00.669449 7078            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001549438E2C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000154947B5DF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-23:25:00.669452 7078        Options.write_buffer_size: 67108864
2025/12/01-23:25:00.669454 7078  Options.max_write_buffer_number: 2
2025/12/01-23:25:00.669457 7078          Options.compression: NoCompression
2025/12/01-23:25:00.669460 7078                  Options.bottommost_compression: Disabled
2025/12/01-23:25:00.669462 7078       Options.prefix_extractor: nullptr
2025/12/01-23:25:00.669464 7078   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-23:25:00.669466 7078             Options.num_levels: 7
2025/12/01-23:25:00.669469 7078        Options.min_write_buffer_number_to_merge: 1
2025/12/01-23:25:00.669471 7078     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-23:25:00.669473 7078            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-23:25:00.669476 7078                  Options.bottommost_compression_opts.level: 32767
2025/12/01-23:25:00.669478 7078               Options.bottommost_compression_opts.strategy: 0
2025/12/01-23:25:00.669511 7078         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.669514 7078         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.669516 7078         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-23:25:00.669519 7078                  Options.bottommost_compression_opts.enabled: false
2025/12/01-23:25:00.669521 7078         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.669523 7078         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.669525 7078            Options.compression_opts.window_bits: -14
2025/12/01-23:25:00.669528 7078                  Options.compression_opts.level: 32767
2025/12/01-23:25:00.669530 7078               Options.compression_opts.strategy: 0
2025/12/01-23:25:00.669533 7078         Options.compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.669537 7078         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.669540 7078         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.669542 7078         Options.compression_opts.parallel_threads: 1
2025/12/01-23:25:00.669544 7078                  Options.compression_opts.enabled: false
2025/12/01-23:25:00.669547 7078         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.669549 7078      Options.level0_file_num_compaction_trigger: 4
2025/12/01-23:25:00.669551 7078          Options.level0_slowdown_writes_trigger: 20
2025/12/01-23:25:00.669553 7078              Options.level0_stop_writes_trigger: 36
2025/12/01-23:25:00.669556 7078                   Options.target_file_size_base: 67108864
2025/12/01-23:25:00.669558 7078             Options.target_file_size_multiplier: 1
2025/12/01-23:25:00.669560 7078                Options.max_bytes_for_level_base: 268435456
2025/12/01-23:25:00.669563 7078 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-23:25:00.669565 7078          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-23:25:00.669568 7078 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-23:25:00.669570 7078 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-23:25:00.669572 7078 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-23:25:00.669574 7078 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-23:25:00.669577 7078 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-23:25:00.669579 7078 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-23:25:00.669581 7078 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-23:25:00.669583 7078       Options.max_sequential_skip_in_iterations: 8
2025/12/01-23:25:00.669585 7078          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-23:25:00.669587 7078      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-23:25:00.669589 7078                    Options.max_compaction_bytes: 1677721600
2025/12/01-23:25:00.669592 7078                        Options.arena_block_size: 1048576
2025/12/01-23:25:00.669594 7078   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-23:25:00.669596 7078   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-23:25:00.669598 7078                Options.disable_auto_compactions: 0
2025/12/01-23:25:00.669601 7078                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-23:25:00.669604 7078                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-23:25:00.669606 7078 Options.compaction_options_universal.size_ratio: 1
2025/12/01-23:25:00.669608 7078 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-23:25:00.669610 7078 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-23:25:00.669613 7078 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-23:25:00.669616 7078 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-23:25:00.669620 7078 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-23:25:00.669623 7078 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-23:25:00.669626 7078 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-23:25:00.669628 7078 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-23:25:00.669630 7078 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-23:25:00.669634 7078                   Options.table_properties_collectors: 
2025/12/01-23:25:00.669636 7078                   Options.inplace_update_support: 0
2025/12/01-23:25:00.669638 7078                 Options.inplace_update_num_locks: 10000
2025/12/01-23:25:00.669640 7078               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-23:25:00.669643 7078               Options.memtable_whole_key_filtering: 0
2025/12/01-23:25:00.669645 7078   Options.memtable_huge_page_size: 0
2025/12/01-23:25:00.669647 7078                           Options.bloom_locality: 0
2025/12/01-23:25:00.669649 7078                    Options.max_successive_merges: 0
2025/12/01-23:25:00.669651 7078             Options.strict_max_successive_merges: 0
2025/12/01-23:25:00.669653 7078                Options.optimize_filters_for_hits: 0
2025/12/01-23:25:00.669656 7078                Options.paranoid_file_checks: 0
2025/12/01-23:25:00.669658 7078                Options.force_consistency_checks: 1
2025/12/01-23:25:00.669660 7078                Options.report_bg_io_stats: 0
2025/12/01-23:25:00.669662 7078                Options.disallow_memtable_writes: 0
2025/12/01-23:25:00.669664 7078                               Options.ttl: 2592000
2025/12/01-23:25:00.669666 7078          Options.periodic_compaction_seconds: 0
2025/12/01-23:25:00.669669 7078                        Options.default_temperature: kUnknown
2025/12/01-23:25:00.669671 7078  Options.preclude_last_level_data_seconds: 0
2025/12/01-23:25:00.669673 7078    Options.preserve_internal_time_seconds: 0
2025/12/01-23:25:00.669675 7078                       Options.enable_blob_files: false
2025/12/01-23:25:00.669677 7078                           Options.min_blob_size: 0
2025/12/01-23:25:00.669679 7078                          Options.blob_file_size: 0
2025/12/01-23:25:00.669681 7078                   Options.blob_compression_type: NoCompression
2025/12/01-23:25:00.669683 7078          Options.enable_blob_garbage_collection: true
2025/12/01-23:25:00.669685 7078      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-23:25:00.669688 7078 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-23:25:00.669691 7078          Options.blob_compaction_readahead_size: 0
2025/12/01-23:25:00.669693 7078                Options.blob_file_starting_level: 0
2025/12/01-23:25:00.669695 7078         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-23:25:00.669697 7078            Options.memtable_max_range_deletions: 0
2025/12/01-23:25:00.669769 7078 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-23:25:00.669774 7078               Options.comparator: leveldb.BytewiseComparator
2025/12/01-23:25:00.669776 7078           Options.merge_operator: None
2025/12/01-23:25:00.669778 7078        Options.compaction_filter: None
2025/12/01-23:25:00.669780 7078        Options.compaction_filter_factory: None
2025/12/01-23:25:00.669783 7078  Options.sst_partitioner_factory: None
2025/12/01-23:25:00.669785 7078         Options.memtable_factory: SkipListFactory
2025/12/01-23:25:00.669787 7078            Options.table_factory: BlockBasedTable
2025/12/01-23:25:00.669798 7078            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001549438E470)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000154941B89C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-23:25:00.669802 7078        Options.write_buffer_size: 67108864
2025/12/01-23:25:00.669805 7078  Options.max_write_buffer_number: 2
2025/12/01-23:25:00.669807 7078          Options.compression: NoCompression
2025/12/01-23:25:00.669809 7078                  Options.bottommost_compression: Disabled
2025/12/01-23:25:00.669811 7078       Options.prefix_extractor: nullptr
2025/12/01-23:25:00.669813 7078   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-23:25:00.669816 7078             Options.num_levels: 7
2025/12/01-23:25:00.669818 7078        Options.min_write_buffer_number_to_merge: 1
2025/12/01-23:25:00.669820 7078     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-23:25:00.669823 7078            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-23:25:00.669825 7078                  Options.bottommost_compression_opts.level: 32767
2025/12/01-23:25:00.669827 7078               Options.bottommost_compression_opts.strategy: 0
2025/12/01-23:25:00.669829 7078         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.669832 7078         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.669834 7078         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-23:25:00.669836 7078                  Options.bottommost_compression_opts.enabled: false
2025/12/01-23:25:00.669838 7078         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.669840 7078         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.669842 7078            Options.compression_opts.window_bits: -14
2025/12/01-23:25:00.669845 7078                  Options.compression_opts.level: 32767
2025/12/01-23:25:00.669847 7078               Options.compression_opts.strategy: 0
2025/12/01-23:25:00.669849 7078         Options.compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.669851 7078         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.669853 7078         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.669855 7078         Options.compression_opts.parallel_threads: 1
2025/12/01-23:25:00.669857 7078                  Options.compression_opts.enabled: false
2025/12/01-23:25:00.669859 7078         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.669862 7078      Options.level0_file_num_compaction_trigger: 4
2025/12/01-23:25:00.669864 7078          Options.level0_slowdown_writes_trigger: 20
2025/12/01-23:25:00.669866 7078              Options.level0_stop_writes_trigger: 36
2025/12/01-23:25:00.669868 7078                   Options.target_file_size_base: 67108864
2025/12/01-23:25:00.669870 7078             Options.target_file_size_multiplier: 1
2025/12/01-23:25:00.669873 7078                Options.max_bytes_for_level_base: 268435456
2025/12/01-23:25:00.669875 7078 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-23:25:00.669877 7078          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-23:25:00.669879 7078 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-23:25:00.669882 7078 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-23:25:00.669884 7078 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-23:25:00.669887 7078 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-23:25:00.669890 7078 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-23:25:00.669892 7078 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-23:25:00.669895 7078 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-23:25:00.669898 7078       Options.max_sequential_skip_in_iterations: 8
2025/12/01-23:25:00.669912 7078          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-23:25:00.669915 7078      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-23:25:00.669919 7078                    Options.max_compaction_bytes: 1677721600
2025/12/01-23:25:00.669922 7078                        Options.arena_block_size: 1048576
2025/12/01-23:25:00.669925 7078   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-23:25:00.669928 7078   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-23:25:00.669930 7078                Options.disable_auto_compactions: 0
2025/12/01-23:25:00.669932 7078                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-23:25:00.669935 7078                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-23:25:00.669937 7078 Options.compaction_options_universal.size_ratio: 1
2025/12/01-23:25:00.669939 7078 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-23:25:00.669941 7078 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-23:25:00.669944 7078 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-23:25:00.669946 7078 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-23:25:00.669949 7078 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-23:25:00.669952 7078 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-23:25:00.669954 7078 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-23:25:00.669957 7078 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-23:25:00.669959 7078 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-23:25:00.669962 7078                   Options.table_properties_collectors: 
2025/12/01-23:25:00.669964 7078                   Options.inplace_update_support: 0
2025/12/01-23:25:00.669966 7078                 Options.inplace_update_num_locks: 10000
2025/12/01-23:25:00.669970 7078               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-23:25:00.669973 7078               Options.memtable_whole_key_filtering: 0
2025/12/01-23:25:00.669975 7078   Options.memtable_huge_page_size: 0
2025/12/01-23:25:00.669977 7078                           Options.bloom_locality: 0
2025/12/01-23:25:00.669980 7078                    Options.max_successive_merges: 0
2025/12/01-23:25:00.669982 7078             Options.strict_max_successive_merges: 0
2025/12/01-23:25:00.669984 7078                Options.optimize_filters_for_hits: 0
2025/12/01-23:25:00.669988 7078                Options.paranoid_file_checks: 0
2025/12/01-23:25:00.669991 7078                Options.force_consistency_checks: 1
2025/12/01-23:25:00.669993 7078                Options.report_bg_io_stats: 0
2025/12/01-23:25:00.669995 7078                Options.disallow_memtable_writes: 0
2025/12/01-23:25:00.669997 7078                               Options.ttl: 2592000
2025/12/01-23:25:00.669999 7078          Options.periodic_compaction_seconds: 0
2025/12/01-23:25:00.670002 7078                        Options.default_temperature: kUnknown
2025/12/01-23:25:00.670004 7078  Options.preclude_last_level_data_seconds: 0
2025/12/01-23:25:00.670006 7078    Options.preserve_internal_time_seconds: 0
2025/12/01-23:25:00.670008 7078                       Options.enable_blob_files: true
2025/12/01-23:25:00.670010 7078                           Options.min_blob_size: 4096
2025/12/01-23:25:00.670012 7078                          Options.blob_file_size: 268435456
2025/12/01-23:25:00.670015 7078                   Options.blob_compression_type: NoCompression
2025/12/01-23:25:00.670018 7078          Options.enable_blob_garbage_collection: true
2025/12/01-23:25:00.670021 7078      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-23:25:00.670023 7078 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-23:25:00.670025 7078          Options.blob_compaction_readahead_size: 0
2025/12/01-23:25:00.670027 7078                Options.blob_file_starting_level: 0
2025/12/01-23:25:00.670030 7078         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-23:25:00.670032 7078            Options.memtable_max_range_deletions: 0
2025/12/01-23:25:00.670267 7078 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763885341425-p91z4y\db/MANIFEST-000235 succeeded,manifest_file_number is 235, next_file_number is 237, last_sequence is 10, log_number is 231,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 231
2025/12/01-23:25:00.670276 7078 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 231
2025/12/01-23:25:00.670279 7078 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 231
2025/12/01-23:25:00.670401 7078 [db\db_impl\db_impl_open.cc:686] DB ID: aaea30c3-c843-11f0-a894-ac198ed0acb5
2025/12/01-23:25:00.670605 7078 EVENT_LOG_v1 {"time_micros": 1764660300670600, "job": 1, "event": "recovery_started", "wal_files": [234]}
2025/12/01-23:25:00.670610 7078 [db\db_impl\db_impl_open.cc:1370] Recovering log #234 mode 2
2025/12/01-23:25:00.670654 7078 [db\db_impl\db_impl_open.cc:1344] Recovered to log #234 next seq #72057594037927935
2025/12/01-23:25:00.671730 7078 EVENT_LOG_v1 {"time_micros": 1764660300671720, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-23:25:00.672157 7078 [db\version_set.cc:5631] Creating manifest 239
2025/12/01-23:25:00.692333 7078 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000015494BDF2F0
2025/12/01-23:25:00.692873 7078 [file\delete_scheduler.cc:77] Deleted file storage\card-1763885341425-p91z4y\db/000234.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/01-23:25:00.693098 7078 DB pointer 0000015494D0B100
2025/12/01-23:31:08.708711 64b4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-23:31:08.708728 64b4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 368.0 total, 368.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 368.0 total, 368.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000154947B5DF0#32936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000122 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 368.0 total, 368.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000154941B89C0#32936 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-23:41:08.722699 64b4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-23:41:08.722740 64b4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 968.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 968.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000154947B5DF0#32936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 968.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000154941B89C0#32936 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-23:44:28.923410 694c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-23:44:28.923480 694c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-23:44:28.928379 694c [db\db_impl\db_impl.cc:681] Shutdown complete
