2025/11/29-14:35:27.179674 a008 RocksDB version: 10.5.1
2025/11/29-14:35:27.179714 a008 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-14:35:27.179725 a008 Compile date 2025-11-13 18:59:47
2025/11/29-14:35:27.179732 a008 DB SUMMARY
2025/11/29-14:35:27.179739 a008 Host name (Env):  THORSPC
2025/11/29-14:35:27.179744 a008 DB Session ID:  3CC4KOD43S88VYH4JOJ5
2025/11/29-14:35:27.179840 a008 CURRENT file:  CURRENT
2025/11/29-14:35:27.179847 a008 IDENTITY file:  IDENTITY
2025/11/29-14:35:27.179868 a008 MANIFEST file:  MANIFEST-000091 size: 334 Bytes
2025/11/29-14:35:27.179875 a008 SST files in storage\card-1763885341425-p91z4y\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-14:35:27.179882 a008 Write Ahead Log file in storage\card-1763885341425-p91z4y\db: 000090.log size: 0 ; 
2025/11/29-14:35:27.180195 a008                         Options.error_if_exists: 0
2025/11/29-14:35:27.180201 a008                       Options.create_if_missing: 1
2025/11/29-14:35:27.180204 a008                         Options.paranoid_checks: 1
2025/11/29-14:35:27.180206 a008             Options.flush_verify_memtable_count: 1
2025/11/29-14:35:27.180208 a008          Options.compaction_verify_record_count: 1
2025/11/29-14:35:27.180210 a008                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-14:35:27.180212 a008                               Options.track_and_verify_wals: 0
2025/11/29-14:35:27.180214 a008        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-14:35:27.180217 a008                                     Options.env: 00000297A3DE7300
2025/11/29-14:35:27.180219 a008                                      Options.fs: RocksFS
2025/11/29-14:35:27.180222 a008                                Options.info_log: 00000297A3CCD460
2025/11/29-14:35:27.180224 a008                Options.max_file_opening_threads: 1
2025/11/29-14:35:27.180226 a008                              Options.statistics: 0000000000000000
2025/11/29-14:35:27.180228 a008                               Options.use_fsync: 0
2025/11/29-14:35:27.180231 a008                       Options.max_log_file_size: 0
2025/11/29-14:35:27.180233 a008                  Options.max_manifest_file_size: 1073741824
2025/11/29-14:35:27.180235 a008                   Options.log_file_time_to_roll: 0
2025/11/29-14:35:27.180238 a008                       Options.keep_log_file_num: 1000
2025/11/29-14:35:27.180240 a008                    Options.recycle_log_file_num: 0
2025/11/29-14:35:27.180242 a008                         Options.allow_fallocate: 1
2025/11/29-14:35:27.180244 a008                        Options.allow_mmap_reads: 0
2025/11/29-14:35:27.180246 a008                       Options.allow_mmap_writes: 0
2025/11/29-14:35:27.180248 a008                        Options.use_direct_reads: 0
2025/11/29-14:35:27.180251 a008                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-14:35:27.180253 a008          Options.create_missing_column_families: 1
2025/11/29-14:35:27.180255 a008                              Options.db_log_dir: 
2025/11/29-14:35:27.180257 a008                                 Options.wal_dir: 
2025/11/29-14:35:27.180259 a008                Options.table_cache_numshardbits: 6
2025/11/29-14:35:27.180261 a008                         Options.WAL_ttl_seconds: 0
2025/11/29-14:35:27.180263 a008                       Options.WAL_size_limit_MB: 0
2025/11/29-14:35:27.180266 a008                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-14:35:27.180268 a008             Options.manifest_preallocation_size: 4194304
2025/11/29-14:35:27.180270 a008                     Options.is_fd_close_on_exec: 1
2025/11/29-14:35:27.180272 a008                   Options.advise_random_on_open: 1
2025/11/29-14:35:27.180274 a008                    Options.db_write_buffer_size: 0
2025/11/29-14:35:27.180277 a008                    Options.write_buffer_manager: 00000297A3CD7F50
2025/11/29-14:35:27.180279 a008                      Options.use_adaptive_mutex: 0
2025/11/29-14:35:27.180281 a008                            Options.rate_limiter: 0000000000000000
2025/11/29-14:35:27.180326 a008     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-14:35:27.180335 a008                       Options.wal_recovery_mode: 2
2025/11/29-14:35:27.180338 a008                  Options.enable_thread_tracking: 0
2025/11/29-14:35:27.180340 a008                  Options.enable_pipelined_write: 0
2025/11/29-14:35:27.180343 a008                  Options.unordered_write: 0
2025/11/29-14:35:27.180345 a008         Options.allow_concurrent_memtable_write: 1
2025/11/29-14:35:27.180347 a008      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-14:35:27.180349 a008             Options.write_thread_max_yield_usec: 100
2025/11/29-14:35:27.180352 a008            Options.write_thread_slow_yield_usec: 3
2025/11/29-14:35:27.180354 a008                               Options.row_cache: None
2025/11/29-14:35:27.180356 a008                              Options.wal_filter: None
2025/11/29-14:35:27.180358 a008             Options.avoid_flush_during_recovery: 0
2025/11/29-14:35:27.180361 a008             Options.allow_ingest_behind: 0
2025/11/29-14:35:27.180363 a008             Options.two_write_queues: 0
2025/11/29-14:35:27.180365 a008             Options.manual_wal_flush: 0
2025/11/29-14:35:27.180368 a008             Options.wal_compression: 0
2025/11/29-14:35:27.180370 a008             Options.background_close_inactive_wals: 0
2025/11/29-14:35:27.180372 a008             Options.atomic_flush: 0
2025/11/29-14:35:27.180374 a008             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-14:35:27.180376 a008             Options.prefix_seek_opt_in_only: 0
2025/11/29-14:35:27.180379 a008                 Options.persist_stats_to_disk: 0
2025/11/29-14:35:27.180381 a008                 Options.write_dbid_to_manifest: 1
2025/11/29-14:35:27.180383 a008                 Options.write_identity_file: 1
2025/11/29-14:35:27.180385 a008                 Options.log_readahead_size: 0
2025/11/29-14:35:27.180388 a008                 Options.file_checksum_gen_factory: Unknown
2025/11/29-14:35:27.180390 a008                 Options.best_efforts_recovery: 0
2025/11/29-14:35:27.180393 a008                Options.max_bgerror_resume_count: 2147483647
2025/11/29-14:35:27.180395 a008            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-14:35:27.180397 a008             Options.allow_data_in_errors: 0
2025/11/29-14:35:27.180399 a008             Options.db_host_id: __hostname__
2025/11/29-14:35:27.180402 a008             Options.enforce_single_del_contracts: true
2025/11/29-14:35:27.180405 a008             Options.metadata_write_temperature: kUnknown
2025/11/29-14:35:27.180408 a008             Options.wal_write_temperature: kUnknown
2025/11/29-14:35:27.180410 a008             Options.max_background_jobs: 6
2025/11/29-14:35:27.180413 a008             Options.max_background_compactions: -1
2025/11/29-14:35:27.180415 a008             Options.max_subcompactions: 1
2025/11/29-14:35:27.180417 a008             Options.avoid_flush_during_shutdown: 0
2025/11/29-14:35:27.180421 a008           Options.writable_file_max_buffer_size: 1048576
2025/11/29-14:35:27.180423 a008             Options.delayed_write_rate : 16777216
2025/11/29-14:35:27.180426 a008             Options.max_total_wal_size: 0
2025/11/29-14:35:27.180428 a008             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-14:35:27.180430 a008                   Options.stats_dump_period_sec: 600
2025/11/29-14:35:27.180432 a008                 Options.stats_persist_period_sec: 600
2025/11/29-14:35:27.180435 a008                 Options.stats_history_buffer_size: 1048576
2025/11/29-14:35:27.180437 a008                          Options.max_open_files: -1
2025/11/29-14:35:27.180439 a008                          Options.bytes_per_sync: 1048576
2025/11/29-14:35:27.180441 a008                      Options.wal_bytes_per_sync: 0
2025/11/29-14:35:27.180443 a008                   Options.strict_bytes_per_sync: 0
2025/11/29-14:35:27.180445 a008       Options.compaction_readahead_size: 2097152
2025/11/29-14:35:27.180448 a008                  Options.max_background_flushes: -1
2025/11/29-14:35:27.180464 a008 Options.daily_offpeak_time_utc: 
2025/11/29-14:35:27.180467 a008 Compression algorithms supported:
2025/11/29-14:35:27.180469 a008 	kZSTD supported: 0
2025/11/29-14:35:27.180472 a008 	kCustomCompressionA3 supported: 0
2025/11/29-14:35:27.180475 a008 	kSnappyCompression supported: 0
2025/11/29-14:35:27.180477 a008 	kCustomCompressionA5 supported: 0
2025/11/29-14:35:27.180479 a008 	kBZip2Compression supported: 0
2025/11/29-14:35:27.180481 a008 	kZlibCompression supported: 0
2025/11/29-14:35:27.180483 a008 	kLZ4Compression supported: 0
2025/11/29-14:35:27.180485 a008 	kXpressCompression supported: 0
2025/11/29-14:35:27.180487 a008 	kCustomCompressionA7 supported: 0
2025/11/29-14:35:27.180489 a008 	kLZ4HCCompression supported: 0
2025/11/29-14:35:27.180492 a008 	kCustomCompressionB2 supported: 0
2025/11/29-14:35:27.180494 a008 	kCustomCompression9C supported: 0
2025/11/29-14:35:27.180496 a008 	kCustomCompression80 supported: 0
2025/11/29-14:35:27.180498 a008 	kCustomCompressionB3 supported: 0
2025/11/29-14:35:27.180500 a008 	kCustomCompression9B supported: 0
2025/11/29-14:35:27.180502 a008 	kCustomCompression81 supported: 0
2025/11/29-14:35:27.180504 a008 	kCustomCompressionB0 supported: 0
2025/11/29-14:35:27.180506 a008 	kCustomCompression9A supported: 0
2025/11/29-14:35:27.180508 a008 	kCustomCompression82 supported: 0
2025/11/29-14:35:27.180510 a008 	kCustomCompressionB1 supported: 0
2025/11/29-14:35:27.180512 a008 	kCustomCompression83 supported: 0
2025/11/29-14:35:27.180514 a008 	kCustomCompressionB6 supported: 0
2025/11/29-14:35:27.180516 a008 	kCustomCompression84 supported: 0
2025/11/29-14:35:27.180518 a008 	kCustomCompressionB7 supported: 0
2025/11/29-14:35:27.180520 a008 	kCustomCompression9F supported: 0
2025/11/29-14:35:27.180522 a008 	kCustomCompression85 supported: 0
2025/11/29-14:35:27.180524 a008 	kCustomCompressionB4 supported: 0
2025/11/29-14:35:27.180526 a008 	kCustomCompression9E supported: 0
2025/11/29-14:35:27.180529 a008 	kCustomCompression86 supported: 0
2025/11/29-14:35:27.180531 a008 	kCustomCompressionB5 supported: 0
2025/11/29-14:35:27.180533 a008 	kCustomCompression9D supported: 0
2025/11/29-14:35:27.180535 a008 	kCustomCompression87 supported: 0
2025/11/29-14:35:27.180537 a008 	kCustomCompression88 supported: 0
2025/11/29-14:35:27.180539 a008 	kCustomCompression89 supported: 0
2025/11/29-14:35:27.180541 a008 	kCustomCompression92 supported: 0
2025/11/29-14:35:27.180543 a008 	kCustomCompression8A supported: 0
2025/11/29-14:35:27.180545 a008 	kCustomCompression91 supported: 0
2025/11/29-14:35:27.180547 a008 	kCustomCompression8B supported: 0
2025/11/29-14:35:27.180549 a008 	kCustomCompression90 supported: 0
2025/11/29-14:35:27.180551 a008 	kCustomCompression8C supported: 0
2025/11/29-14:35:27.180553 a008 	kCustomCompression97 supported: 0
2025/11/29-14:35:27.180555 a008 	kCustomCompression8D supported: 0
2025/11/29-14:35:27.180557 a008 	kCustomCompression96 supported: 0
2025/11/29-14:35:27.180559 a008 	kCustomCompression8E supported: 0
2025/11/29-14:35:27.180562 a008 	kCustomCompression95 supported: 0
2025/11/29-14:35:27.180563 a008 	kCustomCompression8F supported: 0
2025/11/29-14:35:27.180565 a008 	kCustomCompression93 supported: 0
2025/11/29-14:35:27.180567 a008 	kCustomCompression94 supported: 0
2025/11/29-14:35:27.180570 a008 	kCustomCompression98 supported: 0
2025/11/29-14:35:27.180572 a008 	kCustomCompression99 supported: 0
2025/11/29-14:35:27.180574 a008 	kCustomCompressionA0 supported: 0
2025/11/29-14:35:27.180576 a008 	kCustomCompressionA1 supported: 0
2025/11/29-14:35:27.180578 a008 	kCustomCompressionA2 supported: 0
2025/11/29-14:35:27.180580 a008 	kCustomCompressionA4 supported: 0
2025/11/29-14:35:27.180582 a008 	kCustomCompressionA6 supported: 0
2025/11/29-14:35:27.180584 a008 	kCustomCompressionA8 supported: 0
2025/11/29-14:35:27.180586 a008 	kCustomCompressionA9 supported: 0
2025/11/29-14:35:27.180588 a008 	kCustomCompressionAA supported: 0
2025/11/29-14:35:27.180590 a008 	kCustomCompressionAB supported: 0
2025/11/29-14:35:27.180594 a008 	kCustomCompressionAC supported: 0
2025/11/29-14:35:27.180596 a008 	kCustomCompressionAD supported: 0
2025/11/29-14:35:27.180599 a008 	kCustomCompressionAE supported: 0
2025/11/29-14:35:27.180601 a008 	kCustomCompressionAF supported: 0
2025/11/29-14:35:27.180603 a008 	kCustomCompressionB8 supported: 0
2025/11/29-14:35:27.180605 a008 	kCustomCompressionB9 supported: 0
2025/11/29-14:35:27.180607 a008 	kCustomCompressionBA supported: 0
2025/11/29-14:35:27.180609 a008 	kCustomCompressionBB supported: 0
2025/11/29-14:35:27.180611 a008 	kCustomCompressionBC supported: 0
2025/11/29-14:35:27.180613 a008 	kCustomCompressionBD supported: 0
2025/11/29-14:35:27.180615 a008 	kCustomCompressionBE supported: 0
2025/11/29-14:35:27.180617 a008 	kCustomCompressionBF supported: 0
2025/11/29-14:35:27.180619 a008 	kCustomCompressionC0 supported: 0
2025/11/29-14:35:27.180621 a008 	kCustomCompressionC1 supported: 0
2025/11/29-14:35:27.180623 a008 	kCustomCompressionC2 supported: 0
2025/11/29-14:35:27.180625 a008 	kCustomCompressionC3 supported: 0
2025/11/29-14:35:27.180627 a008 	kCustomCompressionC4 supported: 0
2025/11/29-14:35:27.180629 a008 	kCustomCompressionC5 supported: 0
2025/11/29-14:35:27.180631 a008 	kCustomCompressionC6 supported: 0
2025/11/29-14:35:27.180633 a008 	kCustomCompressionC7 supported: 0
2025/11/29-14:35:27.180635 a008 	kCustomCompressionC8 supported: 0
2025/11/29-14:35:27.180637 a008 	kCustomCompressionC9 supported: 0
2025/11/29-14:35:27.180639 a008 	kCustomCompressionCA supported: 0
2025/11/29-14:35:27.180641 a008 	kCustomCompressionCB supported: 0
2025/11/29-14:35:27.180643 a008 	kCustomCompressionCC supported: 0
2025/11/29-14:35:27.180645 a008 	kCustomCompressionCD supported: 0
2025/11/29-14:35:27.180647 a008 	kCustomCompressionCE supported: 0
2025/11/29-14:35:27.180649 a008 	kCustomCompressionCF supported: 0
2025/11/29-14:35:27.180651 a008 	kCustomCompressionD0 supported: 0
2025/11/29-14:35:27.180653 a008 	kCustomCompressionD1 supported: 0
2025/11/29-14:35:27.180654 a008 	kCustomCompressionD2 supported: 0
2025/11/29-14:35:27.180656 a008 	kCustomCompressionD3 supported: 0
2025/11/29-14:35:27.180658 a008 	kCustomCompressionD4 supported: 0
2025/11/29-14:35:27.180660 a008 	kCustomCompressionD5 supported: 0
2025/11/29-14:35:27.180662 a008 	kCustomCompressionD6 supported: 0
2025/11/29-14:35:27.180664 a008 	kCustomCompressionD7 supported: 0
2025/11/29-14:35:27.180666 a008 	kCustomCompressionD8 supported: 0
2025/11/29-14:35:27.180668 a008 	kCustomCompressionD9 supported: 0
2025/11/29-14:35:27.180670 a008 	kCustomCompressionDA supported: 0
2025/11/29-14:35:27.180672 a008 	kCustomCompressionDB supported: 0
2025/11/29-14:35:27.180674 a008 	kCustomCompressionDC supported: 0
2025/11/29-14:35:27.180676 a008 	kCustomCompressionDD supported: 0
2025/11/29-14:35:27.180678 a008 	kCustomCompressionDE supported: 0
2025/11/29-14:35:27.180680 a008 	kCustomCompressionDF supported: 0
2025/11/29-14:35:27.180682 a008 	kCustomCompressionE0 supported: 0
2025/11/29-14:35:27.180684 a008 	kCustomCompressionE1 supported: 0
2025/11/29-14:35:27.180686 a008 	kCustomCompressionE2 supported: 0
2025/11/29-14:35:27.180688 a008 	kCustomCompressionE3 supported: 0
2025/11/29-14:35:27.180690 a008 	kCustomCompressionE4 supported: 0
2025/11/29-14:35:27.180692 a008 	kCustomCompressionE5 supported: 0
2025/11/29-14:35:27.180694 a008 	kCustomCompressionE6 supported: 0
2025/11/29-14:35:27.180696 a008 	kCustomCompressionE7 supported: 0
2025/11/29-14:35:27.180698 a008 	kCustomCompressionE8 supported: 0
2025/11/29-14:35:27.180700 a008 	kCustomCompressionE9 supported: 0
2025/11/29-14:35:27.180702 a008 	kCustomCompressionEA supported: 0
2025/11/29-14:35:27.180704 a008 	kCustomCompressionEB supported: 0
2025/11/29-14:35:27.180706 a008 	kCustomCompressionEC supported: 0
2025/11/29-14:35:27.180708 a008 	kCustomCompressionED supported: 0
2025/11/29-14:35:27.180710 a008 	kCustomCompressionEE supported: 0
2025/11/29-14:35:27.180713 a008 	kCustomCompressionEF supported: 0
2025/11/29-14:35:27.180715 a008 	kCustomCompressionF0 supported: 0
2025/11/29-14:35:27.180727 a008 	kCustomCompressionF1 supported: 0
2025/11/29-14:35:27.180730 a008 	kCustomCompressionF2 supported: 0
2025/11/29-14:35:27.180732 a008 	kCustomCompressionF3 supported: 0
2025/11/29-14:35:27.180734 a008 	kCustomCompressionF4 supported: 0
2025/11/29-14:35:27.180736 a008 	kCustomCompressionF5 supported: 0
2025/11/29-14:35:27.180738 a008 	kCustomCompressionF6 supported: 0
2025/11/29-14:35:27.180741 a008 	kCustomCompressionF7 supported: 0
2025/11/29-14:35:27.180743 a008 	kCustomCompressionF8 supported: 0
2025/11/29-14:35:27.180745 a008 	kCustomCompressionF9 supported: 0
2025/11/29-14:35:27.180747 a008 	kCustomCompressionFA supported: 0
2025/11/29-14:35:27.180749 a008 	kCustomCompressionFB supported: 0
2025/11/29-14:35:27.180752 a008 	kCustomCompressionFC supported: 0
2025/11/29-14:35:27.180754 a008 	kCustomCompressionFD supported: 0
2025/11/29-14:35:27.180756 a008 	kCustomCompressionFE supported: 0
2025/11/29-14:35:27.180759 a008 Fast CRC32 supported: Not supported on x86
2025/11/29-14:35:27.180762 a008 DMutex implementation: std::mutex
2025/11/29-14:35:27.180764 a008 Jemalloc supported: 0
2025/11/29-14:35:27.181080 a008 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763885341425-p91z4y\db/MANIFEST-000091
2025/11/29-14:35:27.181132 a008 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-14:35:27.181136 a008               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:35:27.181138 a008           Options.merge_operator: None
2025/11/29-14:35:27.181140 a008        Options.compaction_filter: None
2025/11/29-14:35:27.181143 a008        Options.compaction_filter_factory: None
2025/11/29-14:35:27.181145 a008  Options.sst_partitioner_factory: None
2025/11/29-14:35:27.181147 a008         Options.memtable_factory: SkipListFactory
2025/11/29-14:35:27.181149 a008            Options.table_factory: BlockBasedTable
2025/11/29-14:35:27.181175 a008            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000297A3D90C60)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000297A3D99470
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:35:27.181179 a008        Options.write_buffer_size: 67108864
2025/11/29-14:35:27.181181 a008  Options.max_write_buffer_number: 2
2025/11/29-14:35:27.181184 a008          Options.compression: NoCompression
2025/11/29-14:35:27.181186 a008                  Options.bottommost_compression: Disabled
2025/11/29-14:35:27.181190 a008       Options.prefix_extractor: nullptr
2025/11/29-14:35:27.181193 a008   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:35:27.181196 a008             Options.num_levels: 7
2025/11/29-14:35:27.181199 a008        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:35:27.181202 a008     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:35:27.181204 a008            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:35:27.181207 a008                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:35:27.181209 a008               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:35:27.181214 a008         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:35:27.181218 a008         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:35:27.181221 a008         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:35:27.181223 a008                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:35:27.181225 a008         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:35:27.181228 a008         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:35:27.181231 a008            Options.compression_opts.window_bits: -14
2025/11/29-14:35:27.181233 a008                  Options.compression_opts.level: 32767
2025/11/29-14:35:27.181235 a008               Options.compression_opts.strategy: 0
2025/11/29-14:35:27.181237 a008         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:35:27.181240 a008         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:35:27.181242 a008         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:35:27.181245 a008         Options.compression_opts.parallel_threads: 1
2025/11/29-14:35:27.181247 a008                  Options.compression_opts.enabled: false
2025/11/29-14:35:27.181249 a008         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:35:27.181252 a008      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:35:27.181254 a008          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:35:27.181258 a008              Options.level0_stop_writes_trigger: 36
2025/11/29-14:35:27.181260 a008                   Options.target_file_size_base: 67108864
2025/11/29-14:35:27.181262 a008             Options.target_file_size_multiplier: 1
2025/11/29-14:35:27.181264 a008                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:35:27.181267 a008 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:35:27.181269 a008          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:35:27.181272 a008 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:35:27.181274 a008 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:35:27.181276 a008 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:35:27.181278 a008 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:35:27.181280 a008 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:35:27.181282 a008 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:35:27.181285 a008 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:35:27.181287 a008       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:35:27.181289 a008          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:35:27.181291 a008      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:35:27.181293 a008                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:35:27.181295 a008                        Options.arena_block_size: 1048576
2025/11/29-14:35:27.181298 a008   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:35:27.181300 a008   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:35:27.181302 a008                Options.disable_auto_compactions: 0
2025/11/29-14:35:27.181305 a008                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:35:27.181307 a008                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:35:27.181310 a008 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:35:27.181312 a008 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:35:27.181314 a008 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:35:27.181316 a008 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:35:27.181318 a008 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:35:27.181320 a008 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:35:27.181324 a008 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:35:27.181326 a008 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:35:27.181328 a008 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:35:27.181331 a008 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:35:27.181334 a008                   Options.table_properties_collectors: 
2025/11/29-14:35:27.181336 a008                   Options.inplace_update_support: 0
2025/11/29-14:35:27.181338 a008                 Options.inplace_update_num_locks: 10000
2025/11/29-14:35:27.181340 a008               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:35:27.181342 a008               Options.memtable_whole_key_filtering: 0
2025/11/29-14:35:27.181345 a008   Options.memtable_huge_page_size: 0
2025/11/29-14:35:27.181347 a008                           Options.bloom_locality: 0
2025/11/29-14:35:27.181349 a008                    Options.max_successive_merges: 0
2025/11/29-14:35:27.181351 a008             Options.strict_max_successive_merges: 0
2025/11/29-14:35:27.181353 a008                Options.optimize_filters_for_hits: 0
2025/11/29-14:35:27.181355 a008                Options.paranoid_file_checks: 0
2025/11/29-14:35:27.181357 a008                Options.force_consistency_checks: 1
2025/11/29-14:35:27.181359 a008                Options.report_bg_io_stats: 0
2025/11/29-14:35:27.181361 a008                Options.disallow_memtable_writes: 0
2025/11/29-14:35:27.181364 a008                               Options.ttl: 2592000
2025/11/29-14:35:27.181366 a008          Options.periodic_compaction_seconds: 0
2025/11/29-14:35:27.181368 a008                        Options.default_temperature: kUnknown
2025/11/29-14:35:27.181370 a008  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:35:27.181373 a008    Options.preserve_internal_time_seconds: 0
2025/11/29-14:35:27.181375 a008                       Options.enable_blob_files: false
2025/11/29-14:35:27.181377 a008                           Options.min_blob_size: 0
2025/11/29-14:35:27.181379 a008                          Options.blob_file_size: 0
2025/11/29-14:35:27.181381 a008                   Options.blob_compression_type: NoCompression
2025/11/29-14:35:27.181383 a008          Options.enable_blob_garbage_collection: true
2025/11/29-14:35:27.181386 a008      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:35:27.181388 a008 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:35:27.181390 a008          Options.blob_compaction_readahead_size: 0
2025/11/29-14:35:27.181393 a008                Options.blob_file_starting_level: 0
2025/11/29-14:35:27.181395 a008         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:35:27.181397 a008            Options.memtable_max_range_deletions: 0
2025/11/29-14:35:27.181469 a008 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-14:35:27.181472 a008               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:35:27.181474 a008           Options.merge_operator: None
2025/11/29-14:35:27.181476 a008        Options.compaction_filter: None
2025/11/29-14:35:27.181478 a008        Options.compaction_filter_factory: None
2025/11/29-14:35:27.181480 a008  Options.sst_partitioner_factory: None
2025/11/29-14:35:27.181482 a008         Options.memtable_factory: SkipListFactory
2025/11/29-14:35:27.181485 a008            Options.table_factory: BlockBasedTable
2025/11/29-14:35:27.181500 a008            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000297A3D911A0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000297A3D98E10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:35:27.181504 a008        Options.write_buffer_size: 67108864
2025/11/29-14:35:27.181507 a008  Options.max_write_buffer_number: 2
2025/11/29-14:35:27.181509 a008          Options.compression: NoCompression
2025/11/29-14:35:27.181511 a008                  Options.bottommost_compression: Disabled
2025/11/29-14:35:27.181513 a008       Options.prefix_extractor: nullptr
2025/11/29-14:35:27.181515 a008   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:35:27.181518 a008             Options.num_levels: 7
2025/11/29-14:35:27.181520 a008        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:35:27.181522 a008     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:35:27.181524 a008            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:35:27.181528 a008                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:35:27.181531 a008               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:35:27.181534 a008         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:35:27.181536 a008         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:35:27.181539 a008         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:35:27.181541 a008                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:35:27.181543 a008         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:35:27.181545 a008         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:35:27.181547 a008            Options.compression_opts.window_bits: -14
2025/11/29-14:35:27.181549 a008                  Options.compression_opts.level: 32767
2025/11/29-14:35:27.181552 a008               Options.compression_opts.strategy: 0
2025/11/29-14:35:27.181554 a008         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:35:27.181556 a008         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:35:27.181558 a008         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:35:27.181560 a008         Options.compression_opts.parallel_threads: 1
2025/11/29-14:35:27.181562 a008                  Options.compression_opts.enabled: false
2025/11/29-14:35:27.181564 a008         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:35:27.181566 a008      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:35:27.181569 a008          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:35:27.181571 a008              Options.level0_stop_writes_trigger: 36
2025/11/29-14:35:27.181573 a008                   Options.target_file_size_base: 67108864
2025/11/29-14:35:27.181575 a008             Options.target_file_size_multiplier: 1
2025/11/29-14:35:27.181577 a008                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:35:27.181579 a008 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:35:27.181581 a008          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:35:27.181584 a008 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:35:27.181586 a008 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:35:27.181588 a008 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:35:27.181610 a008 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:35:27.181614 a008 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:35:27.181616 a008 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:35:27.181618 a008 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:35:27.181621 a008       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:35:27.181623 a008          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:35:27.181625 a008      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:35:27.181627 a008                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:35:27.181629 a008                        Options.arena_block_size: 1048576
2025/11/29-14:35:27.181631 a008   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:35:27.181634 a008   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:35:27.181636 a008                Options.disable_auto_compactions: 0
2025/11/29-14:35:27.181638 a008                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:35:27.181640 a008                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:35:27.181643 a008 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:35:27.181645 a008 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:35:27.181647 a008 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:35:27.181649 a008 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:35:27.181651 a008 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:35:27.181654 a008 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:35:27.181656 a008 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:35:27.181658 a008 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:35:27.181660 a008 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:35:27.181662 a008 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:35:27.181665 a008                   Options.table_properties_collectors: 
2025/11/29-14:35:27.181667 a008                   Options.inplace_update_support: 0
2025/11/29-14:35:27.181669 a008                 Options.inplace_update_num_locks: 10000
2025/11/29-14:35:27.181671 a008               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:35:27.181673 a008               Options.memtable_whole_key_filtering: 0
2025/11/29-14:35:27.181676 a008   Options.memtable_huge_page_size: 0
2025/11/29-14:35:27.181678 a008                           Options.bloom_locality: 0
2025/11/29-14:35:27.181680 a008                    Options.max_successive_merges: 0
2025/11/29-14:35:27.181682 a008             Options.strict_max_successive_merges: 0
2025/11/29-14:35:27.181684 a008                Options.optimize_filters_for_hits: 0
2025/11/29-14:35:27.181686 a008                Options.paranoid_file_checks: 0
2025/11/29-14:35:27.181688 a008                Options.force_consistency_checks: 1
2025/11/29-14:35:27.181691 a008                Options.report_bg_io_stats: 0
2025/11/29-14:35:27.181693 a008                Options.disallow_memtable_writes: 0
2025/11/29-14:35:27.181695 a008                               Options.ttl: 2592000
2025/11/29-14:35:27.181697 a008          Options.periodic_compaction_seconds: 0
2025/11/29-14:35:27.181699 a008                        Options.default_temperature: kUnknown
2025/11/29-14:35:27.181701 a008  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:35:27.181703 a008    Options.preserve_internal_time_seconds: 0
2025/11/29-14:35:27.181705 a008                       Options.enable_blob_files: true
2025/11/29-14:35:27.181708 a008                           Options.min_blob_size: 4096
2025/11/29-14:35:27.181710 a008                          Options.blob_file_size: 268435456
2025/11/29-14:35:27.181712 a008                   Options.blob_compression_type: NoCompression
2025/11/29-14:35:27.181723 a008          Options.enable_blob_garbage_collection: true
2025/11/29-14:35:27.181726 a008      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:35:27.181728 a008 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:35:27.181731 a008          Options.blob_compaction_readahead_size: 0
2025/11/29-14:35:27.181733 a008                Options.blob_file_starting_level: 0
2025/11/29-14:35:27.181735 a008         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:35:27.181738 a008            Options.memtable_max_range_deletions: 0
2025/11/29-14:35:27.181924 a008 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763885341425-p91z4y\db/MANIFEST-000091 succeeded,manifest_file_number is 91, next_file_number is 93, last_sequence is 10, log_number is 87,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 87
2025/11/29-14:35:27.181930 a008 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 87
2025/11/29-14:35:27.181932 a008 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 87
2025/11/29-14:35:27.182005 a008 [db\db_impl\db_impl_open.cc:686] DB ID: aaea30c3-c843-11f0-a894-ac198ed0acb5
2025/11/29-14:35:27.182227 a008 EVENT_LOG_v1 {"time_micros": 1764455727182223, "job": 1, "event": "recovery_started", "wal_files": [90]}
2025/11/29-14:35:27.182235 a008 [db\db_impl\db_impl_open.cc:1370] Recovering log #90 mode 2
2025/11/29-14:35:27.182285 a008 [db\db_impl\db_impl_open.cc:1344] Recovered to log #90 next seq #72057594037927935
2025/11/29-14:35:27.184371 a008 EVENT_LOG_v1 {"time_micros": 1764455727184362, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-14:35:27.184645 a008 [db\version_set.cc:5631] Creating manifest 95
2025/11/29-14:35:27.208593 a008 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000297A3D89270
2025/11/29-14:35:27.208903 a008 [file\delete_scheduler.cc:77] Deleted file storage\card-1763885341425-p91z4y\db/000090.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/29-14:35:27.209047 a008 DB pointer 00000297A3EE7C40
2025/11/29-14:36:47.220037 9ddc [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-14:36:47.220058 9ddc [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 80.0 total, 80.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 80.0 total, 80.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000297A3D99470#29336 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 80.0 total, 80.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000297A3D98E10#29336 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-14:38:27.507767 36c8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:38:27.507809 36c8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:38:27.513280 36c8 [db\db_impl\db_impl.cc:681] Shutdown complete
