2025/11/29-10:39:29.140316 6cdc RocksDB version: 10.5.1
2025/11/29-10:39:29.140361 6cdc Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-10:39:29.140374 6cdc Compile date 2025-11-13 18:59:47
2025/11/29-10:39:29.140382 6cdc DB SUMMARY
2025/11/29-10:39:29.140389 6cdc Host name (Env):  THORSPC
2025/11/29-10:39:29.140395 6cdc DB Session ID:  R9NF2YGNDPPDNR3YD2FW
2025/11/29-10:39:29.140497 6cdc CURRENT file:  CURRENT
2025/11/29-10:39:29.140506 6cdc IDENTITY file:  IDENTITY
2025/11/29-10:39:29.140531 6cdc MANIFEST file:  MANIFEST-000055 size: 334 Bytes
2025/11/29-10:39:29.140539 6cdc SST files in storage\card-1763885341425-p91z4y\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-10:39:29.140546 6cdc Write Ahead Log file in storage\card-1763885341425-p91z4y\db: 000054.log size: 0 ; 
2025/11/29-10:39:29.140989 6cdc                         Options.error_if_exists: 0
2025/11/29-10:39:29.140994 6cdc                       Options.create_if_missing: 1
2025/11/29-10:39:29.140997 6cdc                         Options.paranoid_checks: 1
2025/11/29-10:39:29.141000 6cdc             Options.flush_verify_memtable_count: 1
2025/11/29-10:39:29.141004 6cdc          Options.compaction_verify_record_count: 1
2025/11/29-10:39:29.141006 6cdc                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-10:39:29.141023 6cdc                               Options.track_and_verify_wals: 0
2025/11/29-10:39:29.141026 6cdc        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-10:39:29.141029 6cdc                                     Options.env: 000002469C7D2CF0
2025/11/29-10:39:29.141032 6cdc                                      Options.fs: RocksFS
2025/11/29-10:39:29.141034 6cdc                                Options.info_log: 000002469C7A6280
2025/11/29-10:39:29.141037 6cdc                Options.max_file_opening_threads: 1
2025/11/29-10:39:29.141039 6cdc                              Options.statistics: 0000000000000000
2025/11/29-10:39:29.141041 6cdc                               Options.use_fsync: 0
2025/11/29-10:39:29.141043 6cdc                       Options.max_log_file_size: 0
2025/11/29-10:39:29.141045 6cdc                  Options.max_manifest_file_size: 1073741824
2025/11/29-10:39:29.141048 6cdc                   Options.log_file_time_to_roll: 0
2025/11/29-10:39:29.141050 6cdc                       Options.keep_log_file_num: 1000
2025/11/29-10:39:29.141052 6cdc                    Options.recycle_log_file_num: 0
2025/11/29-10:39:29.141054 6cdc                         Options.allow_fallocate: 1
2025/11/29-10:39:29.141056 6cdc                        Options.allow_mmap_reads: 0
2025/11/29-10:39:29.141059 6cdc                       Options.allow_mmap_writes: 0
2025/11/29-10:39:29.141061 6cdc                        Options.use_direct_reads: 0
2025/11/29-10:39:29.141063 6cdc                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-10:39:29.141065 6cdc          Options.create_missing_column_families: 1
2025/11/29-10:39:29.141067 6cdc                              Options.db_log_dir: 
2025/11/29-10:39:29.141069 6cdc                                 Options.wal_dir: 
2025/11/29-10:39:29.141072 6cdc                Options.table_cache_numshardbits: 6
2025/11/29-10:39:29.141074 6cdc                         Options.WAL_ttl_seconds: 0
2025/11/29-10:39:29.141076 6cdc                       Options.WAL_size_limit_MB: 0
2025/11/29-10:39:29.141079 6cdc                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-10:39:29.141081 6cdc             Options.manifest_preallocation_size: 4194304
2025/11/29-10:39:29.141084 6cdc                     Options.is_fd_close_on_exec: 1
2025/11/29-10:39:29.141086 6cdc                   Options.advise_random_on_open: 1
2025/11/29-10:39:29.141089 6cdc                    Options.db_write_buffer_size: 0
2025/11/29-10:39:29.141091 6cdc                    Options.write_buffer_manager: 000002469A508200
2025/11/29-10:39:29.141094 6cdc                      Options.use_adaptive_mutex: 0
2025/11/29-10:39:29.141096 6cdc                            Options.rate_limiter: 0000000000000000
2025/11/29-10:39:29.141121 6cdc     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-10:39:29.141125 6cdc                       Options.wal_recovery_mode: 2
2025/11/29-10:39:29.141128 6cdc                  Options.enable_thread_tracking: 0
2025/11/29-10:39:29.141131 6cdc                  Options.enable_pipelined_write: 0
2025/11/29-10:39:29.141134 6cdc                  Options.unordered_write: 0
2025/11/29-10:39:29.141141 6cdc         Options.allow_concurrent_memtable_write: 1
2025/11/29-10:39:29.141144 6cdc      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-10:39:29.141146 6cdc             Options.write_thread_max_yield_usec: 100
2025/11/29-10:39:29.141149 6cdc            Options.write_thread_slow_yield_usec: 3
2025/11/29-10:39:29.141169 6cdc                               Options.row_cache: None
2025/11/29-10:39:29.141172 6cdc                              Options.wal_filter: None
2025/11/29-10:39:29.141174 6cdc             Options.avoid_flush_during_recovery: 0
2025/11/29-10:39:29.141177 6cdc             Options.allow_ingest_behind: 0
2025/11/29-10:39:29.141179 6cdc             Options.two_write_queues: 0
2025/11/29-10:39:29.141181 6cdc             Options.manual_wal_flush: 0
2025/11/29-10:39:29.141184 6cdc             Options.wal_compression: 0
2025/11/29-10:39:29.141186 6cdc             Options.background_close_inactive_wals: 0
2025/11/29-10:39:29.141189 6cdc             Options.atomic_flush: 0
2025/11/29-10:39:29.141191 6cdc             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-10:39:29.141193 6cdc             Options.prefix_seek_opt_in_only: 0
2025/11/29-10:39:29.141196 6cdc                 Options.persist_stats_to_disk: 0
2025/11/29-10:39:29.141198 6cdc                 Options.write_dbid_to_manifest: 1
2025/11/29-10:39:29.141201 6cdc                 Options.write_identity_file: 1
2025/11/29-10:39:29.141203 6cdc                 Options.log_readahead_size: 0
2025/11/29-10:39:29.141205 6cdc                 Options.file_checksum_gen_factory: Unknown
2025/11/29-10:39:29.141209 6cdc                 Options.best_efforts_recovery: 0
2025/11/29-10:39:29.141212 6cdc                Options.max_bgerror_resume_count: 2147483647
2025/11/29-10:39:29.141215 6cdc            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-10:39:29.141217 6cdc             Options.allow_data_in_errors: 0
2025/11/29-10:39:29.141220 6cdc             Options.db_host_id: __hostname__
2025/11/29-10:39:29.141222 6cdc             Options.enforce_single_del_contracts: true
2025/11/29-10:39:29.141225 6cdc             Options.metadata_write_temperature: kUnknown
2025/11/29-10:39:29.141228 6cdc             Options.wal_write_temperature: kUnknown
2025/11/29-10:39:29.141230 6cdc             Options.max_background_jobs: 6
2025/11/29-10:39:29.141233 6cdc             Options.max_background_compactions: -1
2025/11/29-10:39:29.141235 6cdc             Options.max_subcompactions: 1
2025/11/29-10:39:29.141238 6cdc             Options.avoid_flush_during_shutdown: 0
2025/11/29-10:39:29.141240 6cdc           Options.writable_file_max_buffer_size: 1048576
2025/11/29-10:39:29.141243 6cdc             Options.delayed_write_rate : 16777216
2025/11/29-10:39:29.141245 6cdc             Options.max_total_wal_size: 0
2025/11/29-10:39:29.141248 6cdc             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-10:39:29.141250 6cdc                   Options.stats_dump_period_sec: 600
2025/11/29-10:39:29.141253 6cdc                 Options.stats_persist_period_sec: 600
2025/11/29-10:39:29.141255 6cdc                 Options.stats_history_buffer_size: 1048576
2025/11/29-10:39:29.141258 6cdc                          Options.max_open_files: -1
2025/11/29-10:39:29.141260 6cdc                          Options.bytes_per_sync: 1048576
2025/11/29-10:39:29.141263 6cdc                      Options.wal_bytes_per_sync: 0
2025/11/29-10:39:29.141265 6cdc                   Options.strict_bytes_per_sync: 0
2025/11/29-10:39:29.141268 6cdc       Options.compaction_readahead_size: 2097152
2025/11/29-10:39:29.141270 6cdc                  Options.max_background_flushes: -1
2025/11/29-10:39:29.141284 6cdc Options.daily_offpeak_time_utc: 
2025/11/29-10:39:29.141289 6cdc Compression algorithms supported:
2025/11/29-10:39:29.141293 6cdc 	kZSTD supported: 0
2025/11/29-10:39:29.141296 6cdc 	kCustomCompressionA3 supported: 0
2025/11/29-10:39:29.141299 6cdc 	kSnappyCompression supported: 0
2025/11/29-10:39:29.141301 6cdc 	kCustomCompressionA5 supported: 0
2025/11/29-10:39:29.141305 6cdc 	kBZip2Compression supported: 0
2025/11/29-10:39:29.141307 6cdc 	kZlibCompression supported: 0
2025/11/29-10:39:29.141310 6cdc 	kLZ4Compression supported: 0
2025/11/29-10:39:29.141312 6cdc 	kXpressCompression supported: 0
2025/11/29-10:39:29.141314 6cdc 	kCustomCompressionA7 supported: 0
2025/11/29-10:39:29.141317 6cdc 	kLZ4HCCompression supported: 0
2025/11/29-10:39:29.141319 6cdc 	kCustomCompressionB2 supported: 0
2025/11/29-10:39:29.141322 6cdc 	kCustomCompression9C supported: 0
2025/11/29-10:39:29.141324 6cdc 	kCustomCompression80 supported: 0
2025/11/29-10:39:29.141326 6cdc 	kCustomCompressionB3 supported: 0
2025/11/29-10:39:29.141328 6cdc 	kCustomCompression9B supported: 0
2025/11/29-10:39:29.141330 6cdc 	kCustomCompression81 supported: 0
2025/11/29-10:39:29.141333 6cdc 	kCustomCompressionB0 supported: 0
2025/11/29-10:39:29.141335 6cdc 	kCustomCompression9A supported: 0
2025/11/29-10:39:29.141337 6cdc 	kCustomCompression82 supported: 0
2025/11/29-10:39:29.141339 6cdc 	kCustomCompressionB1 supported: 0
2025/11/29-10:39:29.141342 6cdc 	kCustomCompression83 supported: 0
2025/11/29-10:39:29.141344 6cdc 	kCustomCompressionB6 supported: 0
2025/11/29-10:39:29.141346 6cdc 	kCustomCompression84 supported: 0
2025/11/29-10:39:29.141349 6cdc 	kCustomCompressionB7 supported: 0
2025/11/29-10:39:29.141352 6cdc 	kCustomCompression9F supported: 0
2025/11/29-10:39:29.141354 6cdc 	kCustomCompression85 supported: 0
2025/11/29-10:39:29.141356 6cdc 	kCustomCompressionB4 supported: 0
2025/11/29-10:39:29.141359 6cdc 	kCustomCompression9E supported: 0
2025/11/29-10:39:29.141361 6cdc 	kCustomCompression86 supported: 0
2025/11/29-10:39:29.141364 6cdc 	kCustomCompressionB5 supported: 0
2025/11/29-10:39:29.141366 6cdc 	kCustomCompression9D supported: 0
2025/11/29-10:39:29.141368 6cdc 	kCustomCompression87 supported: 0
2025/11/29-10:39:29.141371 6cdc 	kCustomCompression88 supported: 0
2025/11/29-10:39:29.141373 6cdc 	kCustomCompression89 supported: 0
2025/11/29-10:39:29.141376 6cdc 	kCustomCompression92 supported: 0
2025/11/29-10:39:29.141378 6cdc 	kCustomCompression8A supported: 0
2025/11/29-10:39:29.141381 6cdc 	kCustomCompression91 supported: 0
2025/11/29-10:39:29.141383 6cdc 	kCustomCompression8B supported: 0
2025/11/29-10:39:29.141385 6cdc 	kCustomCompression90 supported: 0
2025/11/29-10:39:29.141388 6cdc 	kCustomCompression8C supported: 0
2025/11/29-10:39:29.141390 6cdc 	kCustomCompression97 supported: 0
2025/11/29-10:39:29.141392 6cdc 	kCustomCompression8D supported: 0
2025/11/29-10:39:29.141395 6cdc 	kCustomCompression96 supported: 0
2025/11/29-10:39:29.141397 6cdc 	kCustomCompression8E supported: 0
2025/11/29-10:39:29.141400 6cdc 	kCustomCompression95 supported: 0
2025/11/29-10:39:29.141402 6cdc 	kCustomCompression8F supported: 0
2025/11/29-10:39:29.141404 6cdc 	kCustomCompression93 supported: 0
2025/11/29-10:39:29.141407 6cdc 	kCustomCompression94 supported: 0
2025/11/29-10:39:29.141409 6cdc 	kCustomCompression98 supported: 0
2025/11/29-10:39:29.141412 6cdc 	kCustomCompression99 supported: 0
2025/11/29-10:39:29.141414 6cdc 	kCustomCompressionA0 supported: 0
2025/11/29-10:39:29.141416 6cdc 	kCustomCompressionA1 supported: 0
2025/11/29-10:39:29.141419 6cdc 	kCustomCompressionA2 supported: 0
2025/11/29-10:39:29.141421 6cdc 	kCustomCompressionA4 supported: 0
2025/11/29-10:39:29.141423 6cdc 	kCustomCompressionA6 supported: 0
2025/11/29-10:39:29.141426 6cdc 	kCustomCompressionA8 supported: 0
2025/11/29-10:39:29.141428 6cdc 	kCustomCompressionA9 supported: 0
2025/11/29-10:39:29.141430 6cdc 	kCustomCompressionAA supported: 0
2025/11/29-10:39:29.141433 6cdc 	kCustomCompressionAB supported: 0
2025/11/29-10:39:29.141437 6cdc 	kCustomCompressionAC supported: 0
2025/11/29-10:39:29.141439 6cdc 	kCustomCompressionAD supported: 0
2025/11/29-10:39:29.141442 6cdc 	kCustomCompressionAE supported: 0
2025/11/29-10:39:29.141444 6cdc 	kCustomCompressionAF supported: 0
2025/11/29-10:39:29.141447 6cdc 	kCustomCompressionB8 supported: 0
2025/11/29-10:39:29.141449 6cdc 	kCustomCompressionB9 supported: 0
2025/11/29-10:39:29.141451 6cdc 	kCustomCompressionBA supported: 0
2025/11/29-10:39:29.141454 6cdc 	kCustomCompressionBB supported: 0
2025/11/29-10:39:29.141456 6cdc 	kCustomCompressionBC supported: 0
2025/11/29-10:39:29.141458 6cdc 	kCustomCompressionBD supported: 0
2025/11/29-10:39:29.141461 6cdc 	kCustomCompressionBE supported: 0
2025/11/29-10:39:29.141463 6cdc 	kCustomCompressionBF supported: 0
2025/11/29-10:39:29.141465 6cdc 	kCustomCompressionC0 supported: 0
2025/11/29-10:39:29.141468 6cdc 	kCustomCompressionC1 supported: 0
2025/11/29-10:39:29.141470 6cdc 	kCustomCompressionC2 supported: 0
2025/11/29-10:39:29.141472 6cdc 	kCustomCompressionC3 supported: 0
2025/11/29-10:39:29.141475 6cdc 	kCustomCompressionC4 supported: 0
2025/11/29-10:39:29.141477 6cdc 	kCustomCompressionC5 supported: 0
2025/11/29-10:39:29.141480 6cdc 	kCustomCompressionC6 supported: 0
2025/11/29-10:39:29.141482 6cdc 	kCustomCompressionC7 supported: 0
2025/11/29-10:39:29.141484 6cdc 	kCustomCompressionC8 supported: 0
2025/11/29-10:39:29.141487 6cdc 	kCustomCompressionC9 supported: 0
2025/11/29-10:39:29.141489 6cdc 	kCustomCompressionCA supported: 0
2025/11/29-10:39:29.141491 6cdc 	kCustomCompressionCB supported: 0
2025/11/29-10:39:29.141494 6cdc 	kCustomCompressionCC supported: 0
2025/11/29-10:39:29.141496 6cdc 	kCustomCompressionCD supported: 0
2025/11/29-10:39:29.141498 6cdc 	kCustomCompressionCE supported: 0
2025/11/29-10:39:29.141501 6cdc 	kCustomCompressionCF supported: 0
2025/11/29-10:39:29.141503 6cdc 	kCustomCompressionD0 supported: 0
2025/11/29-10:39:29.141506 6cdc 	kCustomCompressionD1 supported: 0
2025/11/29-10:39:29.141508 6cdc 	kCustomCompressionD2 supported: 0
2025/11/29-10:39:29.141511 6cdc 	kCustomCompressionD3 supported: 0
2025/11/29-10:39:29.141513 6cdc 	kCustomCompressionD4 supported: 0
2025/11/29-10:39:29.141515 6cdc 	kCustomCompressionD5 supported: 0
2025/11/29-10:39:29.141518 6cdc 	kCustomCompressionD6 supported: 0
2025/11/29-10:39:29.141520 6cdc 	kCustomCompressionD7 supported: 0
2025/11/29-10:39:29.141522 6cdc 	kCustomCompressionD8 supported: 0
2025/11/29-10:39:29.141525 6cdc 	kCustomCompressionD9 supported: 0
2025/11/29-10:39:29.141527 6cdc 	kCustomCompressionDA supported: 0
2025/11/29-10:39:29.141529 6cdc 	kCustomCompressionDB supported: 0
2025/11/29-10:39:29.141532 6cdc 	kCustomCompressionDC supported: 0
2025/11/29-10:39:29.141534 6cdc 	kCustomCompressionDD supported: 0
2025/11/29-10:39:29.141536 6cdc 	kCustomCompressionDE supported: 0
2025/11/29-10:39:29.141539 6cdc 	kCustomCompressionDF supported: 0
2025/11/29-10:39:29.141541 6cdc 	kCustomCompressionE0 supported: 0
2025/11/29-10:39:29.141544 6cdc 	kCustomCompressionE1 supported: 0
2025/11/29-10:39:29.141546 6cdc 	kCustomCompressionE2 supported: 0
2025/11/29-10:39:29.141548 6cdc 	kCustomCompressionE3 supported: 0
2025/11/29-10:39:29.141551 6cdc 	kCustomCompressionE4 supported: 0
2025/11/29-10:39:29.141553 6cdc 	kCustomCompressionE5 supported: 0
2025/11/29-10:39:29.141556 6cdc 	kCustomCompressionE6 supported: 0
2025/11/29-10:39:29.141558 6cdc 	kCustomCompressionE7 supported: 0
2025/11/29-10:39:29.141561 6cdc 	kCustomCompressionE8 supported: 0
2025/11/29-10:39:29.141563 6cdc 	kCustomCompressionE9 supported: 0
2025/11/29-10:39:29.141566 6cdc 	kCustomCompressionEA supported: 0
2025/11/29-10:39:29.141568 6cdc 	kCustomCompressionEB supported: 0
2025/11/29-10:39:29.141570 6cdc 	kCustomCompressionEC supported: 0
2025/11/29-10:39:29.141573 6cdc 	kCustomCompressionED supported: 0
2025/11/29-10:39:29.141576 6cdc 	kCustomCompressionEE supported: 0
2025/11/29-10:39:29.141579 6cdc 	kCustomCompressionEF supported: 0
2025/11/29-10:39:29.141581 6cdc 	kCustomCompressionF0 supported: 0
2025/11/29-10:39:29.141594 6cdc 	kCustomCompressionF1 supported: 0
2025/11/29-10:39:29.141597 6cdc 	kCustomCompressionF2 supported: 0
2025/11/29-10:39:29.141599 6cdc 	kCustomCompressionF3 supported: 0
2025/11/29-10:39:29.141602 6cdc 	kCustomCompressionF4 supported: 0
2025/11/29-10:39:29.141604 6cdc 	kCustomCompressionF5 supported: 0
2025/11/29-10:39:29.141606 6cdc 	kCustomCompressionF6 supported: 0
2025/11/29-10:39:29.141609 6cdc 	kCustomCompressionF7 supported: 0
2025/11/29-10:39:29.141611 6cdc 	kCustomCompressionF8 supported: 0
2025/11/29-10:39:29.141614 6cdc 	kCustomCompressionF9 supported: 0
2025/11/29-10:39:29.141616 6cdc 	kCustomCompressionFA supported: 0
2025/11/29-10:39:29.141619 6cdc 	kCustomCompressionFB supported: 0
2025/11/29-10:39:29.141621 6cdc 	kCustomCompressionFC supported: 0
2025/11/29-10:39:29.141624 6cdc 	kCustomCompressionFD supported: 0
2025/11/29-10:39:29.141626 6cdc 	kCustomCompressionFE supported: 0
2025/11/29-10:39:29.141630 6cdc Fast CRC32 supported: Not supported on x86
2025/11/29-10:39:29.141632 6cdc DMutex implementation: std::mutex
2025/11/29-10:39:29.141635 6cdc Jemalloc supported: 0
2025/11/29-10:39:29.141926 6cdc [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763885341425-p91z4y\db/MANIFEST-000055
2025/11/29-10:39:29.141977 6cdc [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-10:39:29.141981 6cdc               Options.comparator: leveldb.BytewiseComparator
2025/11/29-10:39:29.141984 6cdc           Options.merge_operator: None
2025/11/29-10:39:29.141986 6cdc        Options.compaction_filter: None
2025/11/29-10:39:29.141988 6cdc        Options.compaction_filter_factory: None
2025/11/29-10:39:29.141990 6cdc  Options.sst_partitioner_factory: None
2025/11/29-10:39:29.141993 6cdc         Options.memtable_factory: SkipListFactory
2025/11/29-10:39:29.141995 6cdc            Options.table_factory: BlockBasedTable
2025/11/29-10:39:29.142013 6cdc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002469C6866F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002469C8EC640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-10:39:29.142016 6cdc        Options.write_buffer_size: 67108864
2025/11/29-10:39:29.142019 6cdc  Options.max_write_buffer_number: 2
2025/11/29-10:39:29.142021 6cdc          Options.compression: NoCompression
2025/11/29-10:39:29.142024 6cdc                  Options.bottommost_compression: Disabled
2025/11/29-10:39:29.142026 6cdc       Options.prefix_extractor: nullptr
2025/11/29-10:39:29.142029 6cdc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-10:39:29.142031 6cdc             Options.num_levels: 7
2025/11/29-10:39:29.142034 6cdc        Options.min_write_buffer_number_to_merge: 1
2025/11/29-10:39:29.142036 6cdc     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-10:39:29.142039 6cdc            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-10:39:29.142041 6cdc                  Options.bottommost_compression_opts.level: 32767
2025/11/29-10:39:29.142043 6cdc               Options.bottommost_compression_opts.strategy: 0
2025/11/29-10:39:29.142048 6cdc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-10:39:29.142051 6cdc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:39:29.142053 6cdc         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-10:39:29.142056 6cdc                  Options.bottommost_compression_opts.enabled: false
2025/11/29-10:39:29.142058 6cdc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:39:29.142061 6cdc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:39:29.142064 6cdc            Options.compression_opts.window_bits: -14
2025/11/29-10:39:29.142066 6cdc                  Options.compression_opts.level: 32767
2025/11/29-10:39:29.142068 6cdc               Options.compression_opts.strategy: 0
2025/11/29-10:39:29.142071 6cdc         Options.compression_opts.max_dict_bytes: 0
2025/11/29-10:39:29.142073 6cdc         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:39:29.142076 6cdc         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:39:29.142078 6cdc         Options.compression_opts.parallel_threads: 1
2025/11/29-10:39:29.142081 6cdc                  Options.compression_opts.enabled: false
2025/11/29-10:39:29.142083 6cdc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:39:29.142085 6cdc      Options.level0_file_num_compaction_trigger: 4
2025/11/29-10:39:29.142087 6cdc          Options.level0_slowdown_writes_trigger: 20
2025/11/29-10:39:29.142090 6cdc              Options.level0_stop_writes_trigger: 36
2025/11/29-10:39:29.142092 6cdc                   Options.target_file_size_base: 67108864
2025/11/29-10:39:29.142094 6cdc             Options.target_file_size_multiplier: 1
2025/11/29-10:39:29.142097 6cdc                Options.max_bytes_for_level_base: 268435456
2025/11/29-10:39:29.142099 6cdc Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-10:39:29.142101 6cdc          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-10:39:29.142105 6cdc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-10:39:29.142107 6cdc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-10:39:29.142110 6cdc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-10:39:29.142112 6cdc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-10:39:29.142115 6cdc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-10:39:29.142117 6cdc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-10:39:29.142120 6cdc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-10:39:29.142122 6cdc       Options.max_sequential_skip_in_iterations: 8
2025/11/29-10:39:29.142125 6cdc          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-10:39:29.142127 6cdc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-10:39:29.142129 6cdc                    Options.max_compaction_bytes: 1677721600
2025/11/29-10:39:29.142132 6cdc                        Options.arena_block_size: 1048576
2025/11/29-10:39:29.142134 6cdc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-10:39:29.142137 6cdc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-10:39:29.142139 6cdc                Options.disable_auto_compactions: 0
2025/11/29-10:39:29.142143 6cdc                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-10:39:29.142147 6cdc                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-10:39:29.142149 6cdc Options.compaction_options_universal.size_ratio: 1
2025/11/29-10:39:29.142152 6cdc Options.compaction_options_universal.min_merge_width: 2
2025/11/29-10:39:29.142154 6cdc Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-10:39:29.142157 6cdc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-10:39:29.142159 6cdc Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-10:39:29.142162 6cdc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-10:39:29.142166 6cdc Options.compaction_options_universal.max_read_amp: -1
2025/11/29-10:39:29.142169 6cdc Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-10:39:29.142171 6cdc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-10:39:29.142174 6cdc Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-10:39:29.142177 6cdc                   Options.table_properties_collectors: 
2025/11/29-10:39:29.142180 6cdc                   Options.inplace_update_support: 0
2025/11/29-10:39:29.142182 6cdc                 Options.inplace_update_num_locks: 10000
2025/11/29-10:39:29.142185 6cdc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-10:39:29.142188 6cdc               Options.memtable_whole_key_filtering: 0
2025/11/29-10:39:29.142190 6cdc   Options.memtable_huge_page_size: 0
2025/11/29-10:39:29.142193 6cdc                           Options.bloom_locality: 0
2025/11/29-10:39:29.142195 6cdc                    Options.max_successive_merges: 0
2025/11/29-10:39:29.142198 6cdc             Options.strict_max_successive_merges: 0
2025/11/29-10:39:29.142200 6cdc                Options.optimize_filters_for_hits: 0
2025/11/29-10:39:29.142203 6cdc                Options.paranoid_file_checks: 0
2025/11/29-10:39:29.142205 6cdc                Options.force_consistency_checks: 1
2025/11/29-10:39:29.142207 6cdc                Options.report_bg_io_stats: 0
2025/11/29-10:39:29.142210 6cdc                Options.disallow_memtable_writes: 0
2025/11/29-10:39:29.142212 6cdc                               Options.ttl: 2592000
2025/11/29-10:39:29.142215 6cdc          Options.periodic_compaction_seconds: 0
2025/11/29-10:39:29.142217 6cdc                        Options.default_temperature: kUnknown
2025/11/29-10:39:29.142220 6cdc  Options.preclude_last_level_data_seconds: 0
2025/11/29-10:39:29.142222 6cdc    Options.preserve_internal_time_seconds: 0
2025/11/29-10:39:29.142224 6cdc                       Options.enable_blob_files: false
2025/11/29-10:39:29.142226 6cdc                           Options.min_blob_size: 0
2025/11/29-10:39:29.142228 6cdc                          Options.blob_file_size: 0
2025/11/29-10:39:29.142230 6cdc                   Options.blob_compression_type: NoCompression
2025/11/29-10:39:29.142233 6cdc          Options.enable_blob_garbage_collection: true
2025/11/29-10:39:29.142235 6cdc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-10:39:29.142238 6cdc Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-10:39:29.142241 6cdc          Options.blob_compaction_readahead_size: 0
2025/11/29-10:39:29.142243 6cdc                Options.blob_file_starting_level: 0
2025/11/29-10:39:29.142246 6cdc         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-10:39:29.142248 6cdc            Options.memtable_max_range_deletions: 0
2025/11/29-10:39:29.142313 6cdc [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-10:39:29.142317 6cdc               Options.comparator: leveldb.BytewiseComparator
2025/11/29-10:39:29.142319 6cdc           Options.merge_operator: None
2025/11/29-10:39:29.142321 6cdc        Options.compaction_filter: None
2025/11/29-10:39:29.142323 6cdc        Options.compaction_filter_factory: None
2025/11/29-10:39:29.142325 6cdc  Options.sst_partitioner_factory: None
2025/11/29-10:39:29.142328 6cdc         Options.memtable_factory: SkipListFactory
2025/11/29-10:39:29.142330 6cdc            Options.table_factory: BlockBasedTable
2025/11/29-10:39:29.142350 6cdc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002469C685CD0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002469C8EC0F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-10:39:29.142354 6cdc        Options.write_buffer_size: 67108864
2025/11/29-10:39:29.142357 6cdc  Options.max_write_buffer_number: 2
2025/11/29-10:39:29.142359 6cdc          Options.compression: NoCompression
2025/11/29-10:39:29.142361 6cdc                  Options.bottommost_compression: Disabled
2025/11/29-10:39:29.142364 6cdc       Options.prefix_extractor: nullptr
2025/11/29-10:39:29.142366 6cdc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-10:39:29.142368 6cdc             Options.num_levels: 7
2025/11/29-10:39:29.142370 6cdc        Options.min_write_buffer_number_to_merge: 1
2025/11/29-10:39:29.142372 6cdc     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-10:39:29.142374 6cdc            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-10:39:29.142376 6cdc                  Options.bottommost_compression_opts.level: 32767
2025/11/29-10:39:29.142379 6cdc               Options.bottommost_compression_opts.strategy: 0
2025/11/29-10:39:29.142381 6cdc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-10:39:29.142383 6cdc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:39:29.142385 6cdc         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-10:39:29.142388 6cdc                  Options.bottommost_compression_opts.enabled: false
2025/11/29-10:39:29.142390 6cdc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:39:29.142393 6cdc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:39:29.142395 6cdc            Options.compression_opts.window_bits: -14
2025/11/29-10:39:29.142411 6cdc                  Options.compression_opts.level: 32767
2025/11/29-10:39:29.142497 6cdc               Options.compression_opts.strategy: 0
2025/11/29-10:39:29.142508 6cdc         Options.compression_opts.max_dict_bytes: 0
2025/11/29-10:39:29.142512 6cdc         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:39:29.142515 6cdc         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:39:29.142522 6cdc         Options.compression_opts.parallel_threads: 1
2025/11/29-10:39:29.142525 6cdc                  Options.compression_opts.enabled: false
2025/11/29-10:39:29.142527 6cdc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:39:29.142530 6cdc      Options.level0_file_num_compaction_trigger: 4
2025/11/29-10:39:29.142532 6cdc          Options.level0_slowdown_writes_trigger: 20
2025/11/29-10:39:29.142535 6cdc              Options.level0_stop_writes_trigger: 36
2025/11/29-10:39:29.142537 6cdc                   Options.target_file_size_base: 67108864
2025/11/29-10:39:29.142540 6cdc             Options.target_file_size_multiplier: 1
2025/11/29-10:39:29.142542 6cdc                Options.max_bytes_for_level_base: 268435456
2025/11/29-10:39:29.142545 6cdc Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-10:39:29.142547 6cdc          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-10:39:29.142551 6cdc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-10:39:29.142554 6cdc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-10:39:29.142557 6cdc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-10:39:29.142582 6cdc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-10:39:29.142586 6cdc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-10:39:29.142589 6cdc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-10:39:29.142591 6cdc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-10:39:29.142594 6cdc       Options.max_sequential_skip_in_iterations: 8
2025/11/29-10:39:29.142597 6cdc          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-10:39:29.142600 6cdc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-10:39:29.142602 6cdc                    Options.max_compaction_bytes: 1677721600
2025/11/29-10:39:29.142605 6cdc                        Options.arena_block_size: 1048576
2025/11/29-10:39:29.142607 6cdc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-10:39:29.142610 6cdc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-10:39:29.142613 6cdc                Options.disable_auto_compactions: 0
2025/11/29-10:39:29.142616 6cdc                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-10:39:29.142619 6cdc                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-10:39:29.142621 6cdc Options.compaction_options_universal.size_ratio: 1
2025/11/29-10:39:29.142624 6cdc Options.compaction_options_universal.min_merge_width: 2
2025/11/29-10:39:29.142626 6cdc Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-10:39:29.142629 6cdc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-10:39:29.142631 6cdc Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-10:39:29.142634 6cdc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-10:39:29.142636 6cdc Options.compaction_options_universal.max_read_amp: -1
2025/11/29-10:39:29.142639 6cdc Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-10:39:29.142641 6cdc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-10:39:29.142644 6cdc Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-10:39:29.142647 6cdc                   Options.table_properties_collectors: 
2025/11/29-10:39:29.142650 6cdc                   Options.inplace_update_support: 0
2025/11/29-10:39:29.142652 6cdc                 Options.inplace_update_num_locks: 10000
2025/11/29-10:39:29.142654 6cdc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-10:39:29.142656 6cdc               Options.memtable_whole_key_filtering: 0
2025/11/29-10:39:29.142659 6cdc   Options.memtable_huge_page_size: 0
2025/11/29-10:39:29.142661 6cdc                           Options.bloom_locality: 0
2025/11/29-10:39:29.142663 6cdc                    Options.max_successive_merges: 0
2025/11/29-10:39:29.142665 6cdc             Options.strict_max_successive_merges: 0
2025/11/29-10:39:29.142667 6cdc                Options.optimize_filters_for_hits: 0
2025/11/29-10:39:29.142669 6cdc                Options.paranoid_file_checks: 0
2025/11/29-10:39:29.142671 6cdc                Options.force_consistency_checks: 1
2025/11/29-10:39:29.142674 6cdc                Options.report_bg_io_stats: 0
2025/11/29-10:39:29.142676 6cdc                Options.disallow_memtable_writes: 0
2025/11/29-10:39:29.142678 6cdc                               Options.ttl: 2592000
2025/11/29-10:39:29.142680 6cdc          Options.periodic_compaction_seconds: 0
2025/11/29-10:39:29.142683 6cdc                        Options.default_temperature: kUnknown
2025/11/29-10:39:29.142685 6cdc  Options.preclude_last_level_data_seconds: 0
2025/11/29-10:39:29.142687 6cdc    Options.preserve_internal_time_seconds: 0
2025/11/29-10:39:29.142689 6cdc                       Options.enable_blob_files: true
2025/11/29-10:39:29.142692 6cdc                           Options.min_blob_size: 4096
2025/11/29-10:39:29.142694 6cdc                          Options.blob_file_size: 268435456
2025/11/29-10:39:29.142696 6cdc                   Options.blob_compression_type: NoCompression
2025/11/29-10:39:29.142700 6cdc          Options.enable_blob_garbage_collection: true
2025/11/29-10:39:29.142703 6cdc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-10:39:29.142705 6cdc Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-10:39:29.142708 6cdc          Options.blob_compaction_readahead_size: 0
2025/11/29-10:39:29.142710 6cdc                Options.blob_file_starting_level: 0
2025/11/29-10:39:29.142712 6cdc         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-10:39:29.142714 6cdc            Options.memtable_max_range_deletions: 0
2025/11/29-10:39:29.142928 6cdc [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763885341425-p91z4y\db/MANIFEST-000055 succeeded,manifest_file_number is 55, next_file_number is 57, last_sequence is 10, log_number is 51,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 51
2025/11/29-10:39:29.142934 6cdc [db\version_set.cc:6190] Column family [default] (ID 0), log number is 51
2025/11/29-10:39:29.142937 6cdc [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 51
2025/11/29-10:39:29.143033 6cdc [db\db_impl\db_impl_open.cc:686] DB ID: aaea30c3-c843-11f0-a894-ac198ed0acb5
2025/11/29-10:39:29.143222 6cdc EVENT_LOG_v1 {"time_micros": 1764441569143218, "job": 1, "event": "recovery_started", "wal_files": [54]}
2025/11/29-10:39:29.143227 6cdc [db\db_impl\db_impl_open.cc:1370] Recovering log #54 mode 2
2025/11/29-10:39:29.143256 6cdc [db\db_impl\db_impl_open.cc:1344] Recovered to log #54 next seq #72057594037927935
2025/11/29-10:39:29.145329 6cdc EVENT_LOG_v1 {"time_micros": 1764441569145324, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-10:39:29.145548 6cdc [db\version_set.cc:5631] Creating manifest 59
2025/11/29-10:39:29.165236 6cdc [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002469C6D7CB0
2025/11/29-10:39:29.165593 6cdc [file\delete_scheduler.cc:77] Deleted file storage\card-1763885341425-p91z4y\db/000054.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/29-10:39:29.165769 6cdc DB pointer 000002469C75D180
2025/11/29-10:39:57.712253 6cdc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-10:39:57.712283 6cdc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-10:39:57.716495 6cdc [db\db_impl\db_impl.cc:681] Shutdown complete
