2025/12/02-00:06:52.408262 6ea4 RocksDB version: 10.5.1
2025/12/02-00:06:52.408316 6ea4 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:06:52.408334 6ea4 Compile date 2025-11-13 18:59:47
2025/12/02-00:06:52.408343 6ea4 DB SUMMARY
2025/12/02-00:06:52.408351 6ea4 Host name (Env):  THORSPC
2025/12/02-00:06:52.408358 6ea4 DB Session ID:  6W9RKR5GMH840S9Q6GGM
2025/12/02-00:06:52.408510 6ea4 CURRENT file:  CURRENT
2025/12/02-00:06:52.408520 6ea4 IDENTITY file:  IDENTITY
2025/12/02-00:06:52.408544 6ea4 MANIFEST file:  MANIFEST-000243 size: 346 Bytes
2025/12/02-00:06:52.408554 6ea4 SST files in storage\card-1763885341425-p91z4y\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:06:52.408561 6ea4 Write Ahead Log file in storage\card-1763885341425-p91z4y\db: 000242.log size: 0 ; 
2025/12/02-00:06:52.408658 6ea4                         Options.error_if_exists: 0
2025/12/02-00:06:52.408667 6ea4                       Options.create_if_missing: 1
2025/12/02-00:06:52.408671 6ea4                         Options.paranoid_checks: 1
2025/12/02-00:06:52.408675 6ea4             Options.flush_verify_memtable_count: 1
2025/12/02-00:06:52.408678 6ea4          Options.compaction_verify_record_count: 1
2025/12/02-00:06:52.408681 6ea4                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:06:52.408685 6ea4                               Options.track_and_verify_wals: 0
2025/12/02-00:06:52.408688 6ea4        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:06:52.408691 6ea4                                     Options.env: 0000022B116DC3C0
2025/12/02-00:06:52.408696 6ea4                                      Options.fs: RocksFS
2025/12/02-00:06:52.408699 6ea4                                Options.info_log: 0000022B116F23D0
2025/12/02-00:06:52.408703 6ea4                Options.max_file_opening_threads: 1
2025/12/02-00:06:52.408707 6ea4                              Options.statistics: 0000000000000000
2025/12/02-00:06:52.408711 6ea4                               Options.use_fsync: 0
2025/12/02-00:06:52.408715 6ea4                       Options.max_log_file_size: 0
2025/12/02-00:06:52.408719 6ea4                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:06:52.408723 6ea4                   Options.log_file_time_to_roll: 0
2025/12/02-00:06:52.408727 6ea4                       Options.keep_log_file_num: 1000
2025/12/02-00:06:52.408731 6ea4                    Options.recycle_log_file_num: 0
2025/12/02-00:06:52.408734 6ea4                         Options.allow_fallocate: 1
2025/12/02-00:06:52.408738 6ea4                        Options.allow_mmap_reads: 0
2025/12/02-00:06:52.408742 6ea4                       Options.allow_mmap_writes: 0
2025/12/02-00:06:52.408745 6ea4                        Options.use_direct_reads: 0
2025/12/02-00:06:52.408749 6ea4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:06:52.408752 6ea4          Options.create_missing_column_families: 1
2025/12/02-00:06:52.408756 6ea4                              Options.db_log_dir: 
2025/12/02-00:06:52.408759 6ea4                                 Options.wal_dir: 
2025/12/02-00:06:52.408763 6ea4                Options.table_cache_numshardbits: 6
2025/12/02-00:06:52.408766 6ea4                         Options.WAL_ttl_seconds: 0
2025/12/02-00:06:52.408768 6ea4                       Options.WAL_size_limit_MB: 0
2025/12/02-00:06:52.408771 6ea4                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:06:52.408773 6ea4             Options.manifest_preallocation_size: 4194304
2025/12/02-00:06:52.408775 6ea4                     Options.is_fd_close_on_exec: 1
2025/12/02-00:06:52.408778 6ea4                   Options.advise_random_on_open: 1
2025/12/02-00:06:52.408780 6ea4                    Options.db_write_buffer_size: 0
2025/12/02-00:06:52.408782 6ea4                    Options.write_buffer_manager: 0000022B11862B20
2025/12/02-00:06:52.408785 6ea4                      Options.use_adaptive_mutex: 0
2025/12/02-00:06:52.408787 6ea4                            Options.rate_limiter: 0000000000000000
2025/12/02-00:06:52.408811 6ea4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:06:52.408815 6ea4                       Options.wal_recovery_mode: 2
2025/12/02-00:06:52.408818 6ea4                  Options.enable_thread_tracking: 0
2025/12/02-00:06:52.408820 6ea4                  Options.enable_pipelined_write: 0
2025/12/02-00:06:52.408822 6ea4                  Options.unordered_write: 0
2025/12/02-00:06:52.408824 6ea4         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:06:52.408826 6ea4      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:06:52.408829 6ea4             Options.write_thread_max_yield_usec: 100
2025/12/02-00:06:52.408831 6ea4            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:06:52.408834 6ea4                               Options.row_cache: None
2025/12/02-00:06:52.408836 6ea4                              Options.wal_filter: None
2025/12/02-00:06:52.408839 6ea4             Options.avoid_flush_during_recovery: 0
2025/12/02-00:06:52.408841 6ea4             Options.allow_ingest_behind: 0
2025/12/02-00:06:52.408844 6ea4             Options.two_write_queues: 0
2025/12/02-00:06:52.408846 6ea4             Options.manual_wal_flush: 0
2025/12/02-00:06:52.408849 6ea4             Options.wal_compression: 0
2025/12/02-00:06:52.408851 6ea4             Options.background_close_inactive_wals: 0
2025/12/02-00:06:52.408853 6ea4             Options.atomic_flush: 0
2025/12/02-00:06:52.408855 6ea4             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:06:52.408857 6ea4             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:06:52.408860 6ea4                 Options.persist_stats_to_disk: 0
2025/12/02-00:06:52.408862 6ea4                 Options.write_dbid_to_manifest: 1
2025/12/02-00:06:52.408864 6ea4                 Options.write_identity_file: 1
2025/12/02-00:06:52.408866 6ea4                 Options.log_readahead_size: 0
2025/12/02-00:06:52.408868 6ea4                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:06:52.408871 6ea4                 Options.best_efforts_recovery: 0
2025/12/02-00:06:52.408873 6ea4                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:06:52.408875 6ea4            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:06:52.408877 6ea4             Options.allow_data_in_errors: 0
2025/12/02-00:06:52.408880 6ea4             Options.db_host_id: __hostname__
2025/12/02-00:06:52.408882 6ea4             Options.enforce_single_del_contracts: true
2025/12/02-00:06:52.408884 6ea4             Options.metadata_write_temperature: kUnknown
2025/12/02-00:06:52.408887 6ea4             Options.wal_write_temperature: kUnknown
2025/12/02-00:06:52.408889 6ea4             Options.max_background_jobs: 6
2025/12/02-00:06:52.408891 6ea4             Options.max_background_compactions: -1
2025/12/02-00:06:52.408893 6ea4             Options.max_subcompactions: 1
2025/12/02-00:06:52.408896 6ea4             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:06:52.408898 6ea4           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:06:52.408900 6ea4             Options.delayed_write_rate : 16777216
2025/12/02-00:06:52.408902 6ea4             Options.max_total_wal_size: 0
2025/12/02-00:06:52.408905 6ea4             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:06:52.408907 6ea4                   Options.stats_dump_period_sec: 600
2025/12/02-00:06:52.408909 6ea4                 Options.stats_persist_period_sec: 600
2025/12/02-00:06:52.408911 6ea4                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:06:52.408913 6ea4                          Options.max_open_files: -1
2025/12/02-00:06:52.408916 6ea4                          Options.bytes_per_sync: 1048576
2025/12/02-00:06:52.408918 6ea4                      Options.wal_bytes_per_sync: 0
2025/12/02-00:06:52.408920 6ea4                   Options.strict_bytes_per_sync: 0
2025/12/02-00:06:52.408923 6ea4       Options.compaction_readahead_size: 2097152
2025/12/02-00:06:52.408925 6ea4                  Options.max_background_flushes: -1
2025/12/02-00:06:52.408940 6ea4 Options.daily_offpeak_time_utc: 
2025/12/02-00:06:52.408943 6ea4 Compression algorithms supported:
2025/12/02-00:06:52.408945 6ea4 	kZSTD supported: 0
2025/12/02-00:06:52.408948 6ea4 	kCustomCompressionA3 supported: 0
2025/12/02-00:06:52.408950 6ea4 	kSnappyCompression supported: 0
2025/12/02-00:06:52.408953 6ea4 	kCustomCompressionA5 supported: 0
2025/12/02-00:06:52.408956 6ea4 	kBZip2Compression supported: 0
2025/12/02-00:06:52.408958 6ea4 	kZlibCompression supported: 0
2025/12/02-00:06:52.408961 6ea4 	kLZ4Compression supported: 0
2025/12/02-00:06:52.408963 6ea4 	kXpressCompression supported: 0
2025/12/02-00:06:52.408966 6ea4 	kCustomCompressionA7 supported: 0
2025/12/02-00:06:52.408968 6ea4 	kLZ4HCCompression supported: 0
2025/12/02-00:06:52.408970 6ea4 	kCustomCompressionB2 supported: 0
2025/12/02-00:06:52.408973 6ea4 	kCustomCompression9C supported: 0
2025/12/02-00:06:52.408976 6ea4 	kCustomCompression80 supported: 0
2025/12/02-00:06:52.408978 6ea4 	kCustomCompressionB3 supported: 0
2025/12/02-00:06:52.408981 6ea4 	kCustomCompression9B supported: 0
2025/12/02-00:06:52.408984 6ea4 	kCustomCompression81 supported: 0
2025/12/02-00:06:52.408986 6ea4 	kCustomCompressionB0 supported: 0
2025/12/02-00:06:52.408989 6ea4 	kCustomCompression9A supported: 0
2025/12/02-00:06:52.408991 6ea4 	kCustomCompression82 supported: 0
2025/12/02-00:06:52.408993 6ea4 	kCustomCompressionB1 supported: 0
2025/12/02-00:06:52.408996 6ea4 	kCustomCompression83 supported: 0
2025/12/02-00:06:52.408999 6ea4 	kCustomCompressionB6 supported: 0
2025/12/02-00:06:52.409001 6ea4 	kCustomCompression84 supported: 0
2025/12/02-00:06:52.409003 6ea4 	kCustomCompressionB7 supported: 0
2025/12/02-00:06:52.409006 6ea4 	kCustomCompression9F supported: 0
2025/12/02-00:06:52.409009 6ea4 	kCustomCompression85 supported: 0
2025/12/02-00:06:52.409011 6ea4 	kCustomCompressionB4 supported: 0
2025/12/02-00:06:52.409013 6ea4 	kCustomCompression9E supported: 0
2025/12/02-00:06:52.409016 6ea4 	kCustomCompression86 supported: 0
2025/12/02-00:06:52.409018 6ea4 	kCustomCompressionB5 supported: 0
2025/12/02-00:06:52.409021 6ea4 	kCustomCompression9D supported: 0
2025/12/02-00:06:52.409023 6ea4 	kCustomCompression87 supported: 0
2025/12/02-00:06:52.409026 6ea4 	kCustomCompression88 supported: 0
2025/12/02-00:06:52.409028 6ea4 	kCustomCompression89 supported: 0
2025/12/02-00:06:52.409031 6ea4 	kCustomCompression92 supported: 0
2025/12/02-00:06:52.409033 6ea4 	kCustomCompression8A supported: 0
2025/12/02-00:06:52.409035 6ea4 	kCustomCompression91 supported: 0
2025/12/02-00:06:52.409038 6ea4 	kCustomCompression8B supported: 0
2025/12/02-00:06:52.409040 6ea4 	kCustomCompression90 supported: 0
2025/12/02-00:06:52.409042 6ea4 	kCustomCompression8C supported: 0
2025/12/02-00:06:52.409044 6ea4 	kCustomCompression97 supported: 0
2025/12/02-00:06:52.409046 6ea4 	kCustomCompression8D supported: 0
2025/12/02-00:06:52.409048 6ea4 	kCustomCompression96 supported: 0
2025/12/02-00:06:52.409050 6ea4 	kCustomCompression8E supported: 0
2025/12/02-00:06:52.409053 6ea4 	kCustomCompression95 supported: 0
2025/12/02-00:06:52.409055 6ea4 	kCustomCompression8F supported: 0
2025/12/02-00:06:52.409057 6ea4 	kCustomCompression93 supported: 0
2025/12/02-00:06:52.409060 6ea4 	kCustomCompression94 supported: 0
2025/12/02-00:06:52.409062 6ea4 	kCustomCompression98 supported: 0
2025/12/02-00:06:52.409065 6ea4 	kCustomCompression99 supported: 0
2025/12/02-00:06:52.409067 6ea4 	kCustomCompressionA0 supported: 0
2025/12/02-00:06:52.409070 6ea4 	kCustomCompressionA1 supported: 0
2025/12/02-00:06:52.409072 6ea4 	kCustomCompressionA2 supported: 0
2025/12/02-00:06:52.409075 6ea4 	kCustomCompressionA4 supported: 0
2025/12/02-00:06:52.409077 6ea4 	kCustomCompressionA6 supported: 0
2025/12/02-00:06:52.409080 6ea4 	kCustomCompressionA8 supported: 0
2025/12/02-00:06:52.409082 6ea4 	kCustomCompressionA9 supported: 0
2025/12/02-00:06:52.409084 6ea4 	kCustomCompressionAA supported: 0
2025/12/02-00:06:52.409087 6ea4 	kCustomCompressionAB supported: 0
2025/12/02-00:06:52.409091 6ea4 	kCustomCompressionAC supported: 0
2025/12/02-00:06:52.409094 6ea4 	kCustomCompressionAD supported: 0
2025/12/02-00:06:52.409096 6ea4 	kCustomCompressionAE supported: 0
2025/12/02-00:06:52.409099 6ea4 	kCustomCompressionAF supported: 0
2025/12/02-00:06:52.409101 6ea4 	kCustomCompressionB8 supported: 0
2025/12/02-00:06:52.409104 6ea4 	kCustomCompressionB9 supported: 0
2025/12/02-00:06:52.409106 6ea4 	kCustomCompressionBA supported: 0
2025/12/02-00:06:52.409109 6ea4 	kCustomCompressionBB supported: 0
2025/12/02-00:06:52.409111 6ea4 	kCustomCompressionBC supported: 0
2025/12/02-00:06:52.409113 6ea4 	kCustomCompressionBD supported: 0
2025/12/02-00:06:52.409116 6ea4 	kCustomCompressionBE supported: 0
2025/12/02-00:06:52.409118 6ea4 	kCustomCompressionBF supported: 0
2025/12/02-00:06:52.409121 6ea4 	kCustomCompressionC0 supported: 0
2025/12/02-00:06:52.409123 6ea4 	kCustomCompressionC1 supported: 0
2025/12/02-00:06:52.409125 6ea4 	kCustomCompressionC2 supported: 0
2025/12/02-00:06:52.409128 6ea4 	kCustomCompressionC3 supported: 0
2025/12/02-00:06:52.409130 6ea4 	kCustomCompressionC4 supported: 0
2025/12/02-00:06:52.409133 6ea4 	kCustomCompressionC5 supported: 0
2025/12/02-00:06:52.409135 6ea4 	kCustomCompressionC6 supported: 0
2025/12/02-00:06:52.409137 6ea4 	kCustomCompressionC7 supported: 0
2025/12/02-00:06:52.409140 6ea4 	kCustomCompressionC8 supported: 0
2025/12/02-00:06:52.409142 6ea4 	kCustomCompressionC9 supported: 0
2025/12/02-00:06:52.409145 6ea4 	kCustomCompressionCA supported: 0
2025/12/02-00:06:52.409147 6ea4 	kCustomCompressionCB supported: 0
2025/12/02-00:06:52.409150 6ea4 	kCustomCompressionCC supported: 0
2025/12/02-00:06:52.409152 6ea4 	kCustomCompressionCD supported: 0
2025/12/02-00:06:52.409154 6ea4 	kCustomCompressionCE supported: 0
2025/12/02-00:06:52.409157 6ea4 	kCustomCompressionCF supported: 0
2025/12/02-00:06:52.409159 6ea4 	kCustomCompressionD0 supported: 0
2025/12/02-00:06:52.409162 6ea4 	kCustomCompressionD1 supported: 0
2025/12/02-00:06:52.409164 6ea4 	kCustomCompressionD2 supported: 0
2025/12/02-00:06:52.409166 6ea4 	kCustomCompressionD3 supported: 0
2025/12/02-00:06:52.409169 6ea4 	kCustomCompressionD4 supported: 0
2025/12/02-00:06:52.409171 6ea4 	kCustomCompressionD5 supported: 0
2025/12/02-00:06:52.409173 6ea4 	kCustomCompressionD6 supported: 0
2025/12/02-00:06:52.409176 6ea4 	kCustomCompressionD7 supported: 0
2025/12/02-00:06:52.409178 6ea4 	kCustomCompressionD8 supported: 0
2025/12/02-00:06:52.409181 6ea4 	kCustomCompressionD9 supported: 0
2025/12/02-00:06:52.409183 6ea4 	kCustomCompressionDA supported: 0
2025/12/02-00:06:52.409185 6ea4 	kCustomCompressionDB supported: 0
2025/12/02-00:06:52.409187 6ea4 	kCustomCompressionDC supported: 0
2025/12/02-00:06:52.409189 6ea4 	kCustomCompressionDD supported: 0
2025/12/02-00:06:52.409191 6ea4 	kCustomCompressionDE supported: 0
2025/12/02-00:06:52.409193 6ea4 	kCustomCompressionDF supported: 0
2025/12/02-00:06:52.409195 6ea4 	kCustomCompressionE0 supported: 0
2025/12/02-00:06:52.409200 6ea4 	kCustomCompressionE1 supported: 0
2025/12/02-00:06:52.409203 6ea4 	kCustomCompressionE2 supported: 0
2025/12/02-00:06:52.409205 6ea4 	kCustomCompressionE3 supported: 0
2025/12/02-00:06:52.409207 6ea4 	kCustomCompressionE4 supported: 0
2025/12/02-00:06:52.409209 6ea4 	kCustomCompressionE5 supported: 0
2025/12/02-00:06:52.409212 6ea4 	kCustomCompressionE6 supported: 0
2025/12/02-00:06:52.409214 6ea4 	kCustomCompressionE7 supported: 0
2025/12/02-00:06:52.409216 6ea4 	kCustomCompressionE8 supported: 0
2025/12/02-00:06:52.409218 6ea4 	kCustomCompressionE9 supported: 0
2025/12/02-00:06:52.409220 6ea4 	kCustomCompressionEA supported: 0
2025/12/02-00:06:52.409222 6ea4 	kCustomCompressionEB supported: 0
2025/12/02-00:06:52.409224 6ea4 	kCustomCompressionEC supported: 0
2025/12/02-00:06:52.409226 6ea4 	kCustomCompressionED supported: 0
2025/12/02-00:06:52.409228 6ea4 	kCustomCompressionEE supported: 0
2025/12/02-00:06:52.409230 6ea4 	kCustomCompressionEF supported: 0
2025/12/02-00:06:52.409232 6ea4 	kCustomCompressionF0 supported: 0
2025/12/02-00:06:52.409365 6ea4 	kCustomCompressionF1 supported: 0
2025/12/02-00:06:52.409370 6ea4 	kCustomCompressionF2 supported: 0
2025/12/02-00:06:52.409373 6ea4 	kCustomCompressionF3 supported: 0
2025/12/02-00:06:52.409375 6ea4 	kCustomCompressionF4 supported: 0
2025/12/02-00:06:52.409378 6ea4 	kCustomCompressionF5 supported: 0
2025/12/02-00:06:52.409380 6ea4 	kCustomCompressionF6 supported: 0
2025/12/02-00:06:52.409383 6ea4 	kCustomCompressionF7 supported: 0
2025/12/02-00:06:52.409385 6ea4 	kCustomCompressionF8 supported: 0
2025/12/02-00:06:52.409388 6ea4 	kCustomCompressionF9 supported: 0
2025/12/02-00:06:52.409390 6ea4 	kCustomCompressionFA supported: 0
2025/12/02-00:06:52.409393 6ea4 	kCustomCompressionFB supported: 0
2025/12/02-00:06:52.409395 6ea4 	kCustomCompressionFC supported: 0
2025/12/02-00:06:52.409397 6ea4 	kCustomCompressionFD supported: 0
2025/12/02-00:06:52.409400 6ea4 	kCustomCompressionFE supported: 0
2025/12/02-00:06:52.409403 6ea4 Fast CRC32 supported: Not supported on x86
2025/12/02-00:06:52.409406 6ea4 DMutex implementation: std::mutex
2025/12/02-00:06:52.409409 6ea4 Jemalloc supported: 0
2025/12/02-00:06:52.409715 6ea4 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763885341425-p91z4y\db/MANIFEST-000243
2025/12/02-00:06:52.409774 6ea4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:06:52.409779 6ea4               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:06:52.409782 6ea4           Options.merge_operator: None
2025/12/02-00:06:52.409785 6ea4        Options.compaction_filter: None
2025/12/02-00:06:52.409788 6ea4        Options.compaction_filter_factory: None
2025/12/02-00:06:52.409791 6ea4  Options.sst_partitioner_factory: None
2025/12/02-00:06:52.409794 6ea4         Options.memtable_factory: SkipListFactory
2025/12/02-00:06:52.409798 6ea4            Options.table_factory: BlockBasedTable
2025/12/02-00:06:52.409820 6ea4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022B117F3DA0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022B1164CB30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:06:52.409823 6ea4        Options.write_buffer_size: 67108864
2025/12/02-00:06:52.409826 6ea4  Options.max_write_buffer_number: 2
2025/12/02-00:06:52.409828 6ea4          Options.compression: NoCompression
2025/12/02-00:06:52.409831 6ea4                  Options.bottommost_compression: Disabled
2025/12/02-00:06:52.409833 6ea4       Options.prefix_extractor: nullptr
2025/12/02-00:06:52.409835 6ea4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:06:52.409837 6ea4             Options.num_levels: 7
2025/12/02-00:06:52.409840 6ea4        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:06:52.409842 6ea4     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:06:52.409844 6ea4            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:06:52.409846 6ea4                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:06:52.409849 6ea4               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:06:52.409854 6ea4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:06:52.409857 6ea4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:52.409859 6ea4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:06:52.409862 6ea4                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:06:52.409864 6ea4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:52.409867 6ea4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:52.409869 6ea4            Options.compression_opts.window_bits: -14
2025/12/02-00:06:52.409871 6ea4                  Options.compression_opts.level: 32767
2025/12/02-00:06:52.409873 6ea4               Options.compression_opts.strategy: 0
2025/12/02-00:06:52.409876 6ea4         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:06:52.409878 6ea4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:52.409880 6ea4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:52.409882 6ea4         Options.compression_opts.parallel_threads: 1
2025/12/02-00:06:52.409884 6ea4                  Options.compression_opts.enabled: false
2025/12/02-00:06:52.409886 6ea4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:52.409889 6ea4      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:06:52.409891 6ea4          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:06:52.409893 6ea4              Options.level0_stop_writes_trigger: 36
2025/12/02-00:06:52.409895 6ea4                   Options.target_file_size_base: 67108864
2025/12/02-00:06:52.409897 6ea4             Options.target_file_size_multiplier: 1
2025/12/02-00:06:52.409900 6ea4                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:06:52.409902 6ea4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:06:52.409904 6ea4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:06:52.409907 6ea4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:06:52.409909 6ea4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:06:52.409912 6ea4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:06:52.409914 6ea4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:06:52.409916 6ea4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:06:52.409918 6ea4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:06:52.409920 6ea4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:06:52.409922 6ea4       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:06:52.409925 6ea4          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:06:52.409927 6ea4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:06:52.409929 6ea4                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:06:52.409931 6ea4                        Options.arena_block_size: 1048576
2025/12/02-00:06:52.409933 6ea4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:06:52.409936 6ea4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:06:52.409938 6ea4                Options.disable_auto_compactions: 0
2025/12/02-00:06:52.409940 6ea4                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:06:52.409943 6ea4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:06:52.409945 6ea4 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:06:52.409947 6ea4 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:06:52.409949 6ea4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:06:52.409952 6ea4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:06:52.409954 6ea4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:06:52.409956 6ea4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:06:52.409959 6ea4 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:06:52.409962 6ea4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:06:52.409964 6ea4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:06:52.409967 6ea4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:06:52.409970 6ea4                   Options.table_properties_collectors: 
2025/12/02-00:06:52.409972 6ea4                   Options.inplace_update_support: 0
2025/12/02-00:06:52.409974 6ea4                 Options.inplace_update_num_locks: 10000
2025/12/02-00:06:52.409976 6ea4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:06:52.409979 6ea4               Options.memtable_whole_key_filtering: 0
2025/12/02-00:06:52.409981 6ea4   Options.memtable_huge_page_size: 0
2025/12/02-00:06:52.409983 6ea4                           Options.bloom_locality: 0
2025/12/02-00:06:52.409985 6ea4                    Options.max_successive_merges: 0
2025/12/02-00:06:52.409988 6ea4             Options.strict_max_successive_merges: 0
2025/12/02-00:06:52.409990 6ea4                Options.optimize_filters_for_hits: 0
2025/12/02-00:06:52.409992 6ea4                Options.paranoid_file_checks: 0
2025/12/02-00:06:52.409995 6ea4                Options.force_consistency_checks: 1
2025/12/02-00:06:52.409997 6ea4                Options.report_bg_io_stats: 0
2025/12/02-00:06:52.409999 6ea4                Options.disallow_memtable_writes: 0
2025/12/02-00:06:52.410001 6ea4                               Options.ttl: 2592000
2025/12/02-00:06:52.410003 6ea4          Options.periodic_compaction_seconds: 0
2025/12/02-00:06:52.410006 6ea4                        Options.default_temperature: kUnknown
2025/12/02-00:06:52.410008 6ea4  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:06:52.410010 6ea4    Options.preserve_internal_time_seconds: 0
2025/12/02-00:06:52.410013 6ea4                       Options.enable_blob_files: false
2025/12/02-00:06:52.410015 6ea4                           Options.min_blob_size: 0
2025/12/02-00:06:52.410017 6ea4                          Options.blob_file_size: 0
2025/12/02-00:06:52.410019 6ea4                   Options.blob_compression_type: NoCompression
2025/12/02-00:06:52.410022 6ea4          Options.enable_blob_garbage_collection: true
2025/12/02-00:06:52.410024 6ea4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:06:52.410026 6ea4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:06:52.410029 6ea4          Options.blob_compaction_readahead_size: 0
2025/12/02-00:06:52.410031 6ea4                Options.blob_file_starting_level: 0
2025/12/02-00:06:52.410033 6ea4         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:06:52.410035 6ea4            Options.memtable_max_range_deletions: 0
2025/12/02-00:06:52.410101 6ea4 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:06:52.410105 6ea4               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:06:52.410109 6ea4           Options.merge_operator: None
2025/12/02-00:06:52.410111 6ea4        Options.compaction_filter: None
2025/12/02-00:06:52.410114 6ea4        Options.compaction_filter_factory: None
2025/12/02-00:06:52.410116 6ea4  Options.sst_partitioner_factory: None
2025/12/02-00:06:52.410119 6ea4         Options.memtable_factory: SkipListFactory
2025/12/02-00:06:52.410121 6ea4            Options.table_factory: BlockBasedTable
2025/12/02-00:06:52.410135 6ea4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022B117F44C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022B1164C4D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:06:52.410140 6ea4        Options.write_buffer_size: 67108864
2025/12/02-00:06:52.410143 6ea4  Options.max_write_buffer_number: 2
2025/12/02-00:06:52.410145 6ea4          Options.compression: NoCompression
2025/12/02-00:06:52.410148 6ea4                  Options.bottommost_compression: Disabled
2025/12/02-00:06:52.410151 6ea4       Options.prefix_extractor: nullptr
2025/12/02-00:06:52.410153 6ea4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:06:52.410156 6ea4             Options.num_levels: 7
2025/12/02-00:06:52.410158 6ea4        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:06:52.410161 6ea4     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:06:52.410163 6ea4            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:06:52.410166 6ea4                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:06:52.410168 6ea4               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:06:52.410171 6ea4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:06:52.410173 6ea4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:52.410176 6ea4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:06:52.410178 6ea4                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:06:52.410181 6ea4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:52.410183 6ea4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:52.410186 6ea4            Options.compression_opts.window_bits: -14
2025/12/02-00:06:52.410189 6ea4                  Options.compression_opts.level: 32767
2025/12/02-00:06:52.410191 6ea4               Options.compression_opts.strategy: 0
2025/12/02-00:06:52.410194 6ea4         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:06:52.410196 6ea4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:52.410199 6ea4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:52.410201 6ea4         Options.compression_opts.parallel_threads: 1
2025/12/02-00:06:52.410204 6ea4                  Options.compression_opts.enabled: false
2025/12/02-00:06:52.410206 6ea4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:52.410209 6ea4      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:06:52.410211 6ea4          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:06:52.410214 6ea4              Options.level0_stop_writes_trigger: 36
2025/12/02-00:06:52.410217 6ea4                   Options.target_file_size_base: 67108864
2025/12/02-00:06:52.410219 6ea4             Options.target_file_size_multiplier: 1
2025/12/02-00:06:52.410222 6ea4                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:06:52.410224 6ea4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:06:52.410227 6ea4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:06:52.410230 6ea4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:06:52.410232 6ea4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:06:52.410235 6ea4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:06:52.410284 6ea4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:06:52.410293 6ea4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:06:52.410297 6ea4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:06:52.410299 6ea4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:06:52.410302 6ea4       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:06:52.410305 6ea4          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:06:52.410307 6ea4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:06:52.410310 6ea4                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:06:52.410312 6ea4                        Options.arena_block_size: 1048576
2025/12/02-00:06:52.410315 6ea4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:06:52.410317 6ea4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:06:52.410320 6ea4                Options.disable_auto_compactions: 0
2025/12/02-00:06:52.410323 6ea4                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:06:52.410326 6ea4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:06:52.410328 6ea4 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:06:52.410331 6ea4 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:06:52.410333 6ea4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:06:52.410336 6ea4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:06:52.410338 6ea4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:06:52.410341 6ea4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:06:52.410343 6ea4 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:06:52.410345 6ea4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:06:52.410347 6ea4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:06:52.410350 6ea4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:06:52.410354 6ea4                   Options.table_properties_collectors: 
2025/12/02-00:06:52.410358 6ea4                   Options.inplace_update_support: 0
2025/12/02-00:06:52.410362 6ea4                 Options.inplace_update_num_locks: 10000
2025/12/02-00:06:52.410365 6ea4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:06:52.410369 6ea4               Options.memtable_whole_key_filtering: 0
2025/12/02-00:06:52.410371 6ea4   Options.memtable_huge_page_size: 0
2025/12/02-00:06:52.410375 6ea4                           Options.bloom_locality: 0
2025/12/02-00:06:52.410377 6ea4                    Options.max_successive_merges: 0
2025/12/02-00:06:52.410379 6ea4             Options.strict_max_successive_merges: 0
2025/12/02-00:06:52.410381 6ea4                Options.optimize_filters_for_hits: 0
2025/12/02-00:06:52.410383 6ea4                Options.paranoid_file_checks: 0
2025/12/02-00:06:52.410385 6ea4                Options.force_consistency_checks: 1
2025/12/02-00:06:52.410387 6ea4                Options.report_bg_io_stats: 0
2025/12/02-00:06:52.410389 6ea4                Options.disallow_memtable_writes: 0
2025/12/02-00:06:52.410391 6ea4                               Options.ttl: 2592000
2025/12/02-00:06:52.410393 6ea4          Options.periodic_compaction_seconds: 0
2025/12/02-00:06:52.410396 6ea4                        Options.default_temperature: kUnknown
2025/12/02-00:06:52.410398 6ea4  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:06:52.410400 6ea4    Options.preserve_internal_time_seconds: 0
2025/12/02-00:06:52.410402 6ea4                       Options.enable_blob_files: true
2025/12/02-00:06:52.410404 6ea4                           Options.min_blob_size: 4096
2025/12/02-00:06:52.410406 6ea4                          Options.blob_file_size: 268435456
2025/12/02-00:06:52.410409 6ea4                   Options.blob_compression_type: NoCompression
2025/12/02-00:06:52.410412 6ea4          Options.enable_blob_garbage_collection: true
2025/12/02-00:06:52.410415 6ea4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:06:52.410418 6ea4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:06:52.410421 6ea4          Options.blob_compaction_readahead_size: 0
2025/12/02-00:06:52.410423 6ea4                Options.blob_file_starting_level: 0
2025/12/02-00:06:52.410426 6ea4         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:06:52.410428 6ea4            Options.memtable_max_range_deletions: 0
2025/12/02-00:06:52.410646 6ea4 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763885341425-p91z4y\db/MANIFEST-000243 succeeded,manifest_file_number is 243, next_file_number is 245, last_sequence is 10, log_number is 239,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 239
2025/12/02-00:06:52.410653 6ea4 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 239
2025/12/02-00:06:52.410656 6ea4 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 239
2025/12/02-00:06:52.410736 6ea4 [db\db_impl\db_impl_open.cc:686] DB ID: aaea30c3-c843-11f0-a894-ac198ed0acb5
2025/12/02-00:06:52.410949 6ea4 EVENT_LOG_v1 {"time_micros": 1764662812410945, "job": 1, "event": "recovery_started", "wal_files": [242]}
2025/12/02-00:06:52.410954 6ea4 [db\db_impl\db_impl_open.cc:1370] Recovering log #242 mode 2
2025/12/02-00:06:52.410989 6ea4 [db\db_impl\db_impl_open.cc:1344] Recovered to log #242 next seq #72057594037927935
2025/12/02-00:06:52.412329 6ea4 EVENT_LOG_v1 {"time_micros": 1764662812412324, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:06:52.412590 6ea4 [db\version_set.cc:5631] Creating manifest 247
2025/12/02-00:06:52.438491 6ea4 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000022B116C36C0
2025/12/02-00:06:52.438865 6ea4 [file\delete_scheduler.cc:77] Deleted file storage\card-1763885341425-p91z4y\db/000242.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/02-00:06:52.439026 6ea4 DB pointer 0000022B1166EE00
2025/12/02-00:07:20.449360 b6a8 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:07:20.449385 b6a8 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 28.0 total, 28.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 28.0 total, 28.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000022B1164CB30#5516 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 28.0 total, 28.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000022B1164C4D0#5516 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:12:36.341537 68f4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:12:36.341571 68f4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:12:36.344597 68f4 [db\db_impl\db_impl.cc:681] Shutdown complete
