2025/12/01-21:44:58.641896 78ac RocksDB version: 10.5.1
2025/12/01-21:44:58.641939 78ac Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-21:44:58.641951 78ac Compile date 2025-11-13 18:59:47
2025/12/01-21:44:58.641958 78ac DB SUMMARY
2025/12/01-21:44:58.641965 78ac Host name (Env):  THORSPC
2025/12/01-21:44:58.641971 78ac DB Session ID:  7RYPPS6KQTAEP4WJDJG8
2025/12/01-21:44:58.642101 78ac CURRENT file:  CURRENT
2025/12/01-21:44:58.642111 78ac IDENTITY file:  IDENTITY
2025/12/01-21:44:58.642139 78ac MANIFEST file:  MANIFEST-000219 size: 346 Bytes
2025/12/01-21:44:58.642147 78ac SST files in storage\card-1763885341425-p91z4y\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-21:44:58.642154 78ac Write Ahead Log file in storage\card-1763885341425-p91z4y\db: 000218.log size: 0 ; 
2025/12/01-21:44:58.642271 78ac                         Options.error_if_exists: 0
2025/12/01-21:44:58.642280 78ac                       Options.create_if_missing: 1
2025/12/01-21:44:58.642283 78ac                         Options.paranoid_checks: 1
2025/12/01-21:44:58.642285 78ac             Options.flush_verify_memtable_count: 1
2025/12/01-21:44:58.642288 78ac          Options.compaction_verify_record_count: 1
2025/12/01-21:44:58.642290 78ac                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-21:44:58.642292 78ac                               Options.track_and_verify_wals: 0
2025/12/01-21:44:58.642295 78ac        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-21:44:58.642297 78ac                                     Options.env: 0000015FA80E7C50
2025/12/01-21:44:58.642299 78ac                                      Options.fs: RocksFS
2025/12/01-21:44:58.642302 78ac                                Options.info_log: 0000015FA80E7260
2025/12/01-21:44:58.642304 78ac                Options.max_file_opening_threads: 1
2025/12/01-21:44:58.642306 78ac                              Options.statistics: 0000000000000000
2025/12/01-21:44:58.642309 78ac                               Options.use_fsync: 0
2025/12/01-21:44:58.642311 78ac                       Options.max_log_file_size: 0
2025/12/01-21:44:58.642313 78ac                  Options.max_manifest_file_size: 1073741824
2025/12/01-21:44:58.642316 78ac                   Options.log_file_time_to_roll: 0
2025/12/01-21:44:58.642318 78ac                       Options.keep_log_file_num: 1000
2025/12/01-21:44:58.642320 78ac                    Options.recycle_log_file_num: 0
2025/12/01-21:44:58.642322 78ac                         Options.allow_fallocate: 1
2025/12/01-21:44:58.642324 78ac                        Options.allow_mmap_reads: 0
2025/12/01-21:44:58.642327 78ac                       Options.allow_mmap_writes: 0
2025/12/01-21:44:58.642329 78ac                        Options.use_direct_reads: 0
2025/12/01-21:44:58.642331 78ac                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-21:44:58.642333 78ac          Options.create_missing_column_families: 1
2025/12/01-21:44:58.642336 78ac                              Options.db_log_dir: 
2025/12/01-21:44:58.642339 78ac                                 Options.wal_dir: 
2025/12/01-21:44:58.642341 78ac                Options.table_cache_numshardbits: 6
2025/12/01-21:44:58.642343 78ac                         Options.WAL_ttl_seconds: 0
2025/12/01-21:44:58.642345 78ac                       Options.WAL_size_limit_MB: 0
2025/12/01-21:44:58.642348 78ac                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-21:44:58.642350 78ac             Options.manifest_preallocation_size: 4194304
2025/12/01-21:44:58.642352 78ac                     Options.is_fd_close_on_exec: 1
2025/12/01-21:44:58.642354 78ac                   Options.advise_random_on_open: 1
2025/12/01-21:44:58.642356 78ac                    Options.db_write_buffer_size: 0
2025/12/01-21:44:58.642359 78ac                    Options.write_buffer_manager: 0000015FA7AD9C80
2025/12/01-21:44:58.642361 78ac                      Options.use_adaptive_mutex: 0
2025/12/01-21:44:58.642363 78ac                            Options.rate_limiter: 0000000000000000
2025/12/01-21:44:58.642387 78ac     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-21:44:58.642391 78ac                       Options.wal_recovery_mode: 2
2025/12/01-21:44:58.642393 78ac                  Options.enable_thread_tracking: 0
2025/12/01-21:44:58.642395 78ac                  Options.enable_pipelined_write: 0
2025/12/01-21:44:58.642397 78ac                  Options.unordered_write: 0
2025/12/01-21:44:58.642400 78ac         Options.allow_concurrent_memtable_write: 1
2025/12/01-21:44:58.642402 78ac      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-21:44:58.642404 78ac             Options.write_thread_max_yield_usec: 100
2025/12/01-21:44:58.642407 78ac            Options.write_thread_slow_yield_usec: 3
2025/12/01-21:44:58.642409 78ac                               Options.row_cache: None
2025/12/01-21:44:58.642411 78ac                              Options.wal_filter: None
2025/12/01-21:44:58.642413 78ac             Options.avoid_flush_during_recovery: 0
2025/12/01-21:44:58.642416 78ac             Options.allow_ingest_behind: 0
2025/12/01-21:44:58.642418 78ac             Options.two_write_queues: 0
2025/12/01-21:44:58.642420 78ac             Options.manual_wal_flush: 0
2025/12/01-21:44:58.642422 78ac             Options.wal_compression: 0
2025/12/01-21:44:58.642424 78ac             Options.background_close_inactive_wals: 0
2025/12/01-21:44:58.642427 78ac             Options.atomic_flush: 0
2025/12/01-21:44:58.642429 78ac             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-21:44:58.642432 78ac             Options.prefix_seek_opt_in_only: 0
2025/12/01-21:44:58.642434 78ac                 Options.persist_stats_to_disk: 0
2025/12/01-21:44:58.642436 78ac                 Options.write_dbid_to_manifest: 1
2025/12/01-21:44:58.642438 78ac                 Options.write_identity_file: 1
2025/12/01-21:44:58.642440 78ac                 Options.log_readahead_size: 0
2025/12/01-21:44:58.642443 78ac                 Options.file_checksum_gen_factory: Unknown
2025/12/01-21:44:58.642445 78ac                 Options.best_efforts_recovery: 0
2025/12/01-21:44:58.642447 78ac                Options.max_bgerror_resume_count: 2147483647
2025/12/01-21:44:58.642449 78ac            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-21:44:58.642452 78ac             Options.allow_data_in_errors: 0
2025/12/01-21:44:58.642454 78ac             Options.db_host_id: __hostname__
2025/12/01-21:44:58.642456 78ac             Options.enforce_single_del_contracts: true
2025/12/01-21:44:58.642459 78ac             Options.metadata_write_temperature: kUnknown
2025/12/01-21:44:58.642461 78ac             Options.wal_write_temperature: kUnknown
2025/12/01-21:44:58.642464 78ac             Options.max_background_jobs: 6
2025/12/01-21:44:58.642466 78ac             Options.max_background_compactions: -1
2025/12/01-21:44:58.642468 78ac             Options.max_subcompactions: 1
2025/12/01-21:44:58.642470 78ac             Options.avoid_flush_during_shutdown: 0
2025/12/01-21:44:58.642472 78ac           Options.writable_file_max_buffer_size: 1048576
2025/12/01-21:44:58.642474 78ac             Options.delayed_write_rate : 16777216
2025/12/01-21:44:58.642477 78ac             Options.max_total_wal_size: 0
2025/12/01-21:44:58.642479 78ac             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-21:44:58.642482 78ac                   Options.stats_dump_period_sec: 600
2025/12/01-21:44:58.642484 78ac                 Options.stats_persist_period_sec: 600
2025/12/01-21:44:58.642486 78ac                 Options.stats_history_buffer_size: 1048576
2025/12/01-21:44:58.642488 78ac                          Options.max_open_files: -1
2025/12/01-21:44:58.642491 78ac                          Options.bytes_per_sync: 1048576
2025/12/01-21:44:58.642493 78ac                      Options.wal_bytes_per_sync: 0
2025/12/01-21:44:58.642495 78ac                   Options.strict_bytes_per_sync: 0
2025/12/01-21:44:58.642498 78ac       Options.compaction_readahead_size: 2097152
2025/12/01-21:44:58.642500 78ac                  Options.max_background_flushes: -1
2025/12/01-21:44:58.642511 78ac Options.daily_offpeak_time_utc: 
2025/12/01-21:44:58.642514 78ac Compression algorithms supported:
2025/12/01-21:44:58.642517 78ac 	kZSTD supported: 0
2025/12/01-21:44:58.642520 78ac 	kCustomCompressionA3 supported: 0
2025/12/01-21:44:58.642522 78ac 	kSnappyCompression supported: 0
2025/12/01-21:44:58.642524 78ac 	kCustomCompressionA5 supported: 0
2025/12/01-21:44:58.642527 78ac 	kBZip2Compression supported: 0
2025/12/01-21:44:58.642529 78ac 	kZlibCompression supported: 0
2025/12/01-21:44:58.642531 78ac 	kLZ4Compression supported: 0
2025/12/01-21:44:58.642533 78ac 	kXpressCompression supported: 0
2025/12/01-21:44:58.642535 78ac 	kCustomCompressionA7 supported: 0
2025/12/01-21:44:58.642538 78ac 	kLZ4HCCompression supported: 0
2025/12/01-21:44:58.642540 78ac 	kCustomCompressionB2 supported: 0
2025/12/01-21:44:58.642542 78ac 	kCustomCompression9C supported: 0
2025/12/01-21:44:58.642544 78ac 	kCustomCompression80 supported: 0
2025/12/01-21:44:58.642546 78ac 	kCustomCompressionB3 supported: 0
2025/12/01-21:44:58.642548 78ac 	kCustomCompression9B supported: 0
2025/12/01-21:44:58.642551 78ac 	kCustomCompression81 supported: 0
2025/12/01-21:44:58.642553 78ac 	kCustomCompressionB0 supported: 0
2025/12/01-21:44:58.642555 78ac 	kCustomCompression9A supported: 0
2025/12/01-21:44:58.642557 78ac 	kCustomCompression82 supported: 0
2025/12/01-21:44:58.642559 78ac 	kCustomCompressionB1 supported: 0
2025/12/01-21:44:58.642562 78ac 	kCustomCompression83 supported: 0
2025/12/01-21:44:58.642564 78ac 	kCustomCompressionB6 supported: 0
2025/12/01-21:44:58.642566 78ac 	kCustomCompression84 supported: 0
2025/12/01-21:44:58.642569 78ac 	kCustomCompressionB7 supported: 0
2025/12/01-21:44:58.642572 78ac 	kCustomCompression9F supported: 0
2025/12/01-21:44:58.642575 78ac 	kCustomCompression85 supported: 0
2025/12/01-21:44:58.642577 78ac 	kCustomCompressionB4 supported: 0
2025/12/01-21:44:58.642580 78ac 	kCustomCompression9E supported: 0
2025/12/01-21:44:58.642608 78ac 	kCustomCompression86 supported: 0
2025/12/01-21:44:58.642612 78ac 	kCustomCompressionB5 supported: 0
2025/12/01-21:44:58.642615 78ac 	kCustomCompression9D supported: 0
2025/12/01-21:44:58.642617 78ac 	kCustomCompression87 supported: 0
2025/12/01-21:44:58.642620 78ac 	kCustomCompression88 supported: 0
2025/12/01-21:44:58.642622 78ac 	kCustomCompression89 supported: 0
2025/12/01-21:44:58.642624 78ac 	kCustomCompression92 supported: 0
2025/12/01-21:44:58.642626 78ac 	kCustomCompression8A supported: 0
2025/12/01-21:44:58.642628 78ac 	kCustomCompression91 supported: 0
2025/12/01-21:44:58.642630 78ac 	kCustomCompression8B supported: 0
2025/12/01-21:44:58.642632 78ac 	kCustomCompression90 supported: 0
2025/12/01-21:44:58.642634 78ac 	kCustomCompression8C supported: 0
2025/12/01-21:44:58.642637 78ac 	kCustomCompression97 supported: 0
2025/12/01-21:44:58.642639 78ac 	kCustomCompression8D supported: 0
2025/12/01-21:44:58.642659 78ac 	kCustomCompression96 supported: 0
2025/12/01-21:44:58.642661 78ac 	kCustomCompression8E supported: 0
2025/12/01-21:44:58.642663 78ac 	kCustomCompression95 supported: 0
2025/12/01-21:44:58.642665 78ac 	kCustomCompression8F supported: 0
2025/12/01-21:44:58.642667 78ac 	kCustomCompression93 supported: 0
2025/12/01-21:44:58.642669 78ac 	kCustomCompression94 supported: 0
2025/12/01-21:44:58.642675 78ac 	kCustomCompression98 supported: 0
2025/12/01-21:44:58.642678 78ac 	kCustomCompression99 supported: 0
2025/12/01-21:44:58.642680 78ac 	kCustomCompressionA0 supported: 0
2025/12/01-21:44:58.642682 78ac 	kCustomCompressionA1 supported: 0
2025/12/01-21:44:58.642685 78ac 	kCustomCompressionA2 supported: 0
2025/12/01-21:44:58.642687 78ac 	kCustomCompressionA4 supported: 0
2025/12/01-21:44:58.642689 78ac 	kCustomCompressionA6 supported: 0
2025/12/01-21:44:58.642692 78ac 	kCustomCompressionA8 supported: 0
2025/12/01-21:44:58.642694 78ac 	kCustomCompressionA9 supported: 0
2025/12/01-21:44:58.642697 78ac 	kCustomCompressionAA supported: 0
2025/12/01-21:44:58.642713 78ac 	kCustomCompressionAB supported: 0
2025/12/01-21:44:58.642880 78ac 	kCustomCompressionAC supported: 0
2025/12/01-21:44:58.642892 78ac 	kCustomCompressionAD supported: 0
2025/12/01-21:44:58.642894 78ac 	kCustomCompressionAE supported: 0
2025/12/01-21:44:58.642897 78ac 	kCustomCompressionAF supported: 0
2025/12/01-21:44:58.642899 78ac 	kCustomCompressionB8 supported: 0
2025/12/01-21:44:58.642901 78ac 	kCustomCompressionB9 supported: 0
2025/12/01-21:44:58.642903 78ac 	kCustomCompressionBA supported: 0
2025/12/01-21:44:58.642905 78ac 	kCustomCompressionBB supported: 0
2025/12/01-21:44:58.642908 78ac 	kCustomCompressionBC supported: 0
2025/12/01-21:44:58.642910 78ac 	kCustomCompressionBD supported: 0
2025/12/01-21:44:58.642912 78ac 	kCustomCompressionBE supported: 0
2025/12/01-21:44:58.642914 78ac 	kCustomCompressionBF supported: 0
2025/12/01-21:44:58.642916 78ac 	kCustomCompressionC0 supported: 0
2025/12/01-21:44:58.642918 78ac 	kCustomCompressionC1 supported: 0
2025/12/01-21:44:58.642920 78ac 	kCustomCompressionC2 supported: 0
2025/12/01-21:44:58.642922 78ac 	kCustomCompressionC3 supported: 0
2025/12/01-21:44:58.642924 78ac 	kCustomCompressionC4 supported: 0
2025/12/01-21:44:58.642926 78ac 	kCustomCompressionC5 supported: 0
2025/12/01-21:44:58.642928 78ac 	kCustomCompressionC6 supported: 0
2025/12/01-21:44:58.642931 78ac 	kCustomCompressionC7 supported: 0
2025/12/01-21:44:58.642933 78ac 	kCustomCompressionC8 supported: 0
2025/12/01-21:44:58.642935 78ac 	kCustomCompressionC9 supported: 0
2025/12/01-21:44:58.642937 78ac 	kCustomCompressionCA supported: 0
2025/12/01-21:44:58.642939 78ac 	kCustomCompressionCB supported: 0
2025/12/01-21:44:58.642941 78ac 	kCustomCompressionCC supported: 0
2025/12/01-21:44:58.642943 78ac 	kCustomCompressionCD supported: 0
2025/12/01-21:44:58.642945 78ac 	kCustomCompressionCE supported: 0
2025/12/01-21:44:58.642947 78ac 	kCustomCompressionCF supported: 0
2025/12/01-21:44:58.642949 78ac 	kCustomCompressionD0 supported: 0
2025/12/01-21:44:58.642951 78ac 	kCustomCompressionD1 supported: 0
2025/12/01-21:44:58.642953 78ac 	kCustomCompressionD2 supported: 0
2025/12/01-21:44:58.642956 78ac 	kCustomCompressionD3 supported: 0
2025/12/01-21:44:58.642958 78ac 	kCustomCompressionD4 supported: 0
2025/12/01-21:44:58.642960 78ac 	kCustomCompressionD5 supported: 0
2025/12/01-21:44:58.642962 78ac 	kCustomCompressionD6 supported: 0
2025/12/01-21:44:58.642964 78ac 	kCustomCompressionD7 supported: 0
2025/12/01-21:44:58.642967 78ac 	kCustomCompressionD8 supported: 0
2025/12/01-21:44:58.642969 78ac 	kCustomCompressionD9 supported: 0
2025/12/01-21:44:58.642971 78ac 	kCustomCompressionDA supported: 0
2025/12/01-21:44:58.642973 78ac 	kCustomCompressionDB supported: 0
2025/12/01-21:44:58.642975 78ac 	kCustomCompressionDC supported: 0
2025/12/01-21:44:58.642977 78ac 	kCustomCompressionDD supported: 0
2025/12/01-21:44:58.642979 78ac 	kCustomCompressionDE supported: 0
2025/12/01-21:44:58.642981 78ac 	kCustomCompressionDF supported: 0
2025/12/01-21:44:58.642983 78ac 	kCustomCompressionE0 supported: 0
2025/12/01-21:44:58.642985 78ac 	kCustomCompressionE1 supported: 0
2025/12/01-21:44:58.642987 78ac 	kCustomCompressionE2 supported: 0
2025/12/01-21:44:58.642989 78ac 	kCustomCompressionE3 supported: 0
2025/12/01-21:44:58.642991 78ac 	kCustomCompressionE4 supported: 0
2025/12/01-21:44:58.642993 78ac 	kCustomCompressionE5 supported: 0
2025/12/01-21:44:58.642995 78ac 	kCustomCompressionE6 supported: 0
2025/12/01-21:44:58.642997 78ac 	kCustomCompressionE7 supported: 0
2025/12/01-21:44:58.643000 78ac 	kCustomCompressionE8 supported: 0
2025/12/01-21:44:58.643002 78ac 	kCustomCompressionE9 supported: 0
2025/12/01-21:44:58.643004 78ac 	kCustomCompressionEA supported: 0
2025/12/01-21:44:58.643006 78ac 	kCustomCompressionEB supported: 0
2025/12/01-21:44:58.643008 78ac 	kCustomCompressionEC supported: 0
2025/12/01-21:44:58.643010 78ac 	kCustomCompressionED supported: 0
2025/12/01-21:44:58.643012 78ac 	kCustomCompressionEE supported: 0
2025/12/01-21:44:58.643015 78ac 	kCustomCompressionEF supported: 0
2025/12/01-21:44:58.643017 78ac 	kCustomCompressionF0 supported: 0
2025/12/01-21:44:58.643020 78ac 	kCustomCompressionF1 supported: 0
2025/12/01-21:44:58.643023 78ac 	kCustomCompressionF2 supported: 0
2025/12/01-21:44:58.643025 78ac 	kCustomCompressionF3 supported: 0
2025/12/01-21:44:58.643027 78ac 	kCustomCompressionF4 supported: 0
2025/12/01-21:44:58.643029 78ac 	kCustomCompressionF5 supported: 0
2025/12/01-21:44:58.643031 78ac 	kCustomCompressionF6 supported: 0
2025/12/01-21:44:58.643033 78ac 	kCustomCompressionF7 supported: 0
2025/12/01-21:44:58.643035 78ac 	kCustomCompressionF8 supported: 0
2025/12/01-21:44:58.643037 78ac 	kCustomCompressionF9 supported: 0
2025/12/01-21:44:58.643039 78ac 	kCustomCompressionFA supported: 0
2025/12/01-21:44:58.643042 78ac 	kCustomCompressionFB supported: 0
2025/12/01-21:44:58.643044 78ac 	kCustomCompressionFC supported: 0
2025/12/01-21:44:58.643046 78ac 	kCustomCompressionFD supported: 0
2025/12/01-21:44:58.643048 78ac 	kCustomCompressionFE supported: 0
2025/12/01-21:44:58.643051 78ac Fast CRC32 supported: Not supported on x86
2025/12/01-21:44:58.643053 78ac DMutex implementation: std::mutex
2025/12/01-21:44:58.643056 78ac Jemalloc supported: 0
2025/12/01-21:44:58.643366 78ac [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763885341425-p91z4y\db/MANIFEST-000219
2025/12/01-21:44:58.643414 78ac [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-21:44:58.643418 78ac               Options.comparator: leveldb.BytewiseComparator
2025/12/01-21:44:58.643421 78ac           Options.merge_operator: None
2025/12/01-21:44:58.643424 78ac        Options.compaction_filter: None
2025/12/01-21:44:58.643426 78ac        Options.compaction_filter_factory: None
2025/12/01-21:44:58.643429 78ac  Options.sst_partitioner_factory: None
2025/12/01-21:44:58.643431 78ac         Options.memtable_factory: SkipListFactory
2025/12/01-21:44:58.643433 78ac            Options.table_factory: BlockBasedTable
2025/12/01-21:44:58.643449 78ac            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015FA7F9C840)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015FA7F57B70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-21:44:58.643452 78ac        Options.write_buffer_size: 67108864
2025/12/01-21:44:58.643454 78ac  Options.max_write_buffer_number: 2
2025/12/01-21:44:58.643457 78ac          Options.compression: NoCompression
2025/12/01-21:44:58.643459 78ac                  Options.bottommost_compression: Disabled
2025/12/01-21:44:58.643461 78ac       Options.prefix_extractor: nullptr
2025/12/01-21:44:58.643464 78ac   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-21:44:58.643466 78ac             Options.num_levels: 7
2025/12/01-21:44:58.643469 78ac        Options.min_write_buffer_number_to_merge: 1
2025/12/01-21:44:58.643471 78ac     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-21:44:58.643473 78ac            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-21:44:58.643476 78ac                  Options.bottommost_compression_opts.level: 32767
2025/12/01-21:44:58.643478 78ac               Options.bottommost_compression_opts.strategy: 0
2025/12/01-21:44:58.643483 78ac         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-21:44:58.643486 78ac         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:58.643488 78ac         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-21:44:58.643490 78ac                  Options.bottommost_compression_opts.enabled: false
2025/12/01-21:44:58.643493 78ac         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:58.643495 78ac         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:58.643497 78ac            Options.compression_opts.window_bits: -14
2025/12/01-21:44:58.643499 78ac                  Options.compression_opts.level: 32767
2025/12/01-21:44:58.643502 78ac               Options.compression_opts.strategy: 0
2025/12/01-21:44:58.643504 78ac         Options.compression_opts.max_dict_bytes: 0
2025/12/01-21:44:58.643506 78ac         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:58.643508 78ac         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:58.643510 78ac         Options.compression_opts.parallel_threads: 1
2025/12/01-21:44:58.643513 78ac                  Options.compression_opts.enabled: false
2025/12/01-21:44:58.643515 78ac         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:58.643517 78ac      Options.level0_file_num_compaction_trigger: 4
2025/12/01-21:44:58.643519 78ac          Options.level0_slowdown_writes_trigger: 20
2025/12/01-21:44:58.643521 78ac              Options.level0_stop_writes_trigger: 36
2025/12/01-21:44:58.643524 78ac                   Options.target_file_size_base: 67108864
2025/12/01-21:44:58.643526 78ac             Options.target_file_size_multiplier: 1
2025/12/01-21:44:58.643528 78ac                Options.max_bytes_for_level_base: 268435456
2025/12/01-21:44:58.643531 78ac Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-21:44:58.643533 78ac          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-21:44:58.643535 78ac Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-21:44:58.643538 78ac Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-21:44:58.643540 78ac Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-21:44:58.643542 78ac Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-21:44:58.643544 78ac Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-21:44:58.643546 78ac Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-21:44:58.643549 78ac Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-21:44:58.643551 78ac       Options.max_sequential_skip_in_iterations: 8
2025/12/01-21:44:58.643553 78ac          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-21:44:58.643555 78ac      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-21:44:58.643558 78ac                    Options.max_compaction_bytes: 1677721600
2025/12/01-21:44:58.643560 78ac                        Options.arena_block_size: 1048576
2025/12/01-21:44:58.643562 78ac   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-21:44:58.643565 78ac   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-21:44:58.643568 78ac                Options.disable_auto_compactions: 0
2025/12/01-21:44:58.643571 78ac                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-21:44:58.643574 78ac                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-21:44:58.643577 78ac Options.compaction_options_universal.size_ratio: 1
2025/12/01-21:44:58.643596 78ac Options.compaction_options_universal.min_merge_width: 2
2025/12/01-21:44:58.643599 78ac Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-21:44:58.643602 78ac Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-21:44:58.643604 78ac Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-21:44:58.643607 78ac Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-21:44:58.643610 78ac Options.compaction_options_universal.max_read_amp: -1
2025/12/01-21:44:58.643613 78ac Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-21:44:58.643615 78ac Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-21:44:58.643618 78ac Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-21:44:58.643621 78ac                   Options.table_properties_collectors: 
2025/12/01-21:44:58.643623 78ac                   Options.inplace_update_support: 0
2025/12/01-21:44:58.643625 78ac                 Options.inplace_update_num_locks: 10000
2025/12/01-21:44:58.643628 78ac               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-21:44:58.643630 78ac               Options.memtable_whole_key_filtering: 0
2025/12/01-21:44:58.643633 78ac   Options.memtable_huge_page_size: 0
2025/12/01-21:44:58.643635 78ac                           Options.bloom_locality: 0
2025/12/01-21:44:58.643637 78ac                    Options.max_successive_merges: 0
2025/12/01-21:44:58.643639 78ac             Options.strict_max_successive_merges: 0
2025/12/01-21:44:58.643641 78ac                Options.optimize_filters_for_hits: 0
2025/12/01-21:44:58.643643 78ac                Options.paranoid_file_checks: 0
2025/12/01-21:44:58.643645 78ac                Options.force_consistency_checks: 1
2025/12/01-21:44:58.643647 78ac                Options.report_bg_io_stats: 0
2025/12/01-21:44:58.643650 78ac                Options.disallow_memtable_writes: 0
2025/12/01-21:44:58.643652 78ac                               Options.ttl: 2592000
2025/12/01-21:44:58.643654 78ac          Options.periodic_compaction_seconds: 0
2025/12/01-21:44:58.643657 78ac                        Options.default_temperature: kUnknown
2025/12/01-21:44:58.643659 78ac  Options.preclude_last_level_data_seconds: 0
2025/12/01-21:44:58.643661 78ac    Options.preserve_internal_time_seconds: 0
2025/12/01-21:44:58.643663 78ac                       Options.enable_blob_files: false
2025/12/01-21:44:58.643665 78ac                           Options.min_blob_size: 0
2025/12/01-21:44:58.643668 78ac                          Options.blob_file_size: 0
2025/12/01-21:44:58.643670 78ac                   Options.blob_compression_type: NoCompression
2025/12/01-21:44:58.643672 78ac          Options.enable_blob_garbage_collection: true
2025/12/01-21:44:58.643674 78ac      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-21:44:58.643677 78ac Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-21:44:58.643679 78ac          Options.blob_compaction_readahead_size: 0
2025/12/01-21:44:58.643682 78ac                Options.blob_file_starting_level: 0
2025/12/01-21:44:58.643684 78ac         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-21:44:58.643686 78ac            Options.memtable_max_range_deletions: 0
2025/12/01-21:44:58.643743 78ac [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-21:44:58.643746 78ac               Options.comparator: leveldb.BytewiseComparator
2025/12/01-21:44:58.643748 78ac           Options.merge_operator: None
2025/12/01-21:44:58.643750 78ac        Options.compaction_filter: None
2025/12/01-21:44:58.643752 78ac        Options.compaction_filter_factory: None
2025/12/01-21:44:58.643755 78ac  Options.sst_partitioner_factory: None
2025/12/01-21:44:58.643757 78ac         Options.memtable_factory: SkipListFactory
2025/12/01-21:44:58.643759 78ac            Options.table_factory: BlockBasedTable
2025/12/01-21:44:58.643783 78ac            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015FA7FA3EC0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015FA7F58500
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-21:44:58.643787 78ac        Options.write_buffer_size: 67108864
2025/12/01-21:44:58.643790 78ac  Options.max_write_buffer_number: 2
2025/12/01-21:44:58.643792 78ac          Options.compression: NoCompression
2025/12/01-21:44:58.643794 78ac                  Options.bottommost_compression: Disabled
2025/12/01-21:44:58.643797 78ac       Options.prefix_extractor: nullptr
2025/12/01-21:44:58.643799 78ac   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-21:44:58.643801 78ac             Options.num_levels: 7
2025/12/01-21:44:58.643803 78ac        Options.min_write_buffer_number_to_merge: 1
2025/12/01-21:44:58.643805 78ac     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-21:44:58.643808 78ac            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-21:44:58.643810 78ac                  Options.bottommost_compression_opts.level: 32767
2025/12/01-21:44:58.643812 78ac               Options.bottommost_compression_opts.strategy: 0
2025/12/01-21:44:58.643815 78ac         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-21:44:58.643817 78ac         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:58.643819 78ac         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-21:44:58.643821 78ac                  Options.bottommost_compression_opts.enabled: false
2025/12/01-21:44:58.643823 78ac         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:58.643826 78ac         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:58.643828 78ac            Options.compression_opts.window_bits: -14
2025/12/01-21:44:58.643830 78ac                  Options.compression_opts.level: 32767
2025/12/01-21:44:58.643833 78ac               Options.compression_opts.strategy: 0
2025/12/01-21:44:58.643835 78ac         Options.compression_opts.max_dict_bytes: 0
2025/12/01-21:44:58.643837 78ac         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:58.643839 78ac         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:58.643841 78ac         Options.compression_opts.parallel_threads: 1
2025/12/01-21:44:58.643843 78ac                  Options.compression_opts.enabled: false
2025/12/01-21:44:58.643846 78ac         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:58.643848 78ac      Options.level0_file_num_compaction_trigger: 4
2025/12/01-21:44:58.643850 78ac          Options.level0_slowdown_writes_trigger: 20
2025/12/01-21:44:58.643853 78ac              Options.level0_stop_writes_trigger: 36
2025/12/01-21:44:58.643855 78ac                   Options.target_file_size_base: 67108864
2025/12/01-21:44:58.643857 78ac             Options.target_file_size_multiplier: 1
2025/12/01-21:44:58.643860 78ac                Options.max_bytes_for_level_base: 268435456
2025/12/01-21:44:58.643862 78ac Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-21:44:58.643865 78ac          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-21:44:58.643867 78ac Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-21:44:58.643870 78ac Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-21:44:58.643872 78ac Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-21:44:58.643895 78ac Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-21:44:58.643898 78ac Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-21:44:58.643902 78ac Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-21:44:58.643904 78ac Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-21:44:58.643907 78ac       Options.max_sequential_skip_in_iterations: 8
2025/12/01-21:44:58.643909 78ac          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-21:44:58.643911 78ac      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-21:44:58.643913 78ac                    Options.max_compaction_bytes: 1677721600
2025/12/01-21:44:58.643915 78ac                        Options.arena_block_size: 1048576
2025/12/01-21:44:58.643918 78ac   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-21:44:58.643920 78ac   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-21:44:58.643922 78ac                Options.disable_auto_compactions: 0
2025/12/01-21:44:58.643925 78ac                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-21:44:58.643927 78ac                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-21:44:58.643929 78ac Options.compaction_options_universal.size_ratio: 1
2025/12/01-21:44:58.643931 78ac Options.compaction_options_universal.min_merge_width: 2
2025/12/01-21:44:58.643933 78ac Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-21:44:58.643935 78ac Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-21:44:58.643937 78ac Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-21:44:58.643940 78ac Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-21:44:58.643942 78ac Options.compaction_options_universal.max_read_amp: -1
2025/12/01-21:44:58.643944 78ac Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-21:44:58.643946 78ac Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-21:44:58.643949 78ac Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-21:44:58.643951 78ac                   Options.table_properties_collectors: 
2025/12/01-21:44:58.643954 78ac                   Options.inplace_update_support: 0
2025/12/01-21:44:58.643956 78ac                 Options.inplace_update_num_locks: 10000
2025/12/01-21:44:58.643958 78ac               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-21:44:58.643960 78ac               Options.memtable_whole_key_filtering: 0
2025/12/01-21:44:58.643963 78ac   Options.memtable_huge_page_size: 0
2025/12/01-21:44:58.643965 78ac                           Options.bloom_locality: 0
2025/12/01-21:44:58.643967 78ac                    Options.max_successive_merges: 0
2025/12/01-21:44:58.643969 78ac             Options.strict_max_successive_merges: 0
2025/12/01-21:44:58.643971 78ac                Options.optimize_filters_for_hits: 0
2025/12/01-21:44:58.643974 78ac                Options.paranoid_file_checks: 0
2025/12/01-21:44:58.643976 78ac                Options.force_consistency_checks: 1
2025/12/01-21:44:58.643978 78ac                Options.report_bg_io_stats: 0
2025/12/01-21:44:58.643980 78ac                Options.disallow_memtable_writes: 0
2025/12/01-21:44:58.643982 78ac                               Options.ttl: 2592000
2025/12/01-21:44:58.643985 78ac          Options.periodic_compaction_seconds: 0
2025/12/01-21:44:58.643987 78ac                        Options.default_temperature: kUnknown
2025/12/01-21:44:58.643989 78ac  Options.preclude_last_level_data_seconds: 0
2025/12/01-21:44:58.643991 78ac    Options.preserve_internal_time_seconds: 0
2025/12/01-21:44:58.643993 78ac                       Options.enable_blob_files: true
2025/12/01-21:44:58.643995 78ac                           Options.min_blob_size: 4096
2025/12/01-21:44:58.643998 78ac                          Options.blob_file_size: 268435456
2025/12/01-21:44:58.644000 78ac                   Options.blob_compression_type: NoCompression
2025/12/01-21:44:58.644020 78ac          Options.enable_blob_garbage_collection: true
2025/12/01-21:44:58.644024 78ac      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-21:44:58.644042 78ac Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-21:44:58.644064 78ac          Options.blob_compaction_readahead_size: 0
2025/12/01-21:44:58.644066 78ac                Options.blob_file_starting_level: 0
2025/12/01-21:44:58.644069 78ac         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-21:44:58.644071 78ac            Options.memtable_max_range_deletions: 0
2025/12/01-21:44:58.644262 78ac [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763885341425-p91z4y\db/MANIFEST-000219 succeeded,manifest_file_number is 219, next_file_number is 221, last_sequence is 10, log_number is 215,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 215
2025/12/01-21:44:58.644268 78ac [db\version_set.cc:6190] Column family [default] (ID 0), log number is 215
2025/12/01-21:44:58.644271 78ac [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 215
2025/12/01-21:44:58.644339 78ac [db\db_impl\db_impl_open.cc:686] DB ID: aaea30c3-c843-11f0-a894-ac198ed0acb5
2025/12/01-21:44:58.644530 78ac EVENT_LOG_v1 {"time_micros": 1764654298644525, "job": 1, "event": "recovery_started", "wal_files": [218]}
2025/12/01-21:44:58.644535 78ac [db\db_impl\db_impl_open.cc:1370] Recovering log #218 mode 2
2025/12/01-21:44:58.644564 78ac [db\db_impl\db_impl_open.cc:1344] Recovered to log #218 next seq #72057594037927935
2025/12/01-21:44:58.645326 78ac EVENT_LOG_v1 {"time_micros": 1764654298645321, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-21:44:58.645534 78ac [db\version_set.cc:5631] Creating manifest 223
2025/12/01-21:44:58.665541 78ac [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000015FA7A294C0
2025/12/01-21:44:58.666129 78ac [file\delete_scheduler.cc:77] Deleted file storage\card-1763885341425-p91z4y\db/000218.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/01-21:44:58.666321 78ac DB pointer 0000015FA8004200
2025/12/01-21:49:50.681316 a92c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:49:50.681343 a92c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 292.0 total, 292.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 292.0 total, 292.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA7F57B70#6936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 292.0 total, 292.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA7F58500#6936 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-21:59:50.689591 a92c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:59:50.689613 a92c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 892.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 892.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA7F57B70#6936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 892.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA7F58500#6936 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:04:15.199175 72ec [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:04:15.199201 72ec [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:04:15.204834 72ec [db\db_impl\db_impl.cc:681] Shutdown complete
