2025/11/30-12:58:01.713564 ae1c RocksDB version: 10.5.1
2025/11/30-12:58:01.713613 ae1c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/30-12:58:01.713625 ae1c Compile date 2025-11-13 18:59:47
2025/11/30-12:58:01.713637 ae1c DB SUMMARY
2025/11/30-12:58:01.713715 ae1c Host name (Env):  THORSPC
2025/11/30-12:58:01.713735 ae1c DB Session ID:  FXJS6NLGGSBF3NM5DNMT
2025/11/30-12:58:01.713908 ae1c CURRENT file:  CURRENT
2025/11/30-12:58:01.713925 ae1c IDENTITY file:  IDENTITY
2025/11/30-12:58:01.713964 ae1c MANIFEST file:  MANIFEST-000067 size: 333 Bytes
2025/11/30-12:58:01.713976 ae1c SST files in storage\card-1764445873597-9mxn08\db dir, Total Num: 1, files: 000008.sst 
2025/11/30-12:58:01.713986 ae1c Write Ahead Log file in storage\card-1764445873597-9mxn08\db: 000066.log size: 0 ; 
2025/11/30-12:58:01.714293 ae1c                         Options.error_if_exists: 0
2025/11/30-12:58:01.714301 ae1c                       Options.create_if_missing: 1
2025/11/30-12:58:01.714305 ae1c                         Options.paranoid_checks: 1
2025/11/30-12:58:01.714309 ae1c             Options.flush_verify_memtable_count: 1
2025/11/30-12:58:01.714313 ae1c          Options.compaction_verify_record_count: 1
2025/11/30-12:58:01.714317 ae1c                               Options.track_and_verify_wals_in_manifest: 0
2025/11/30-12:58:01.714321 ae1c                               Options.track_and_verify_wals: 0
2025/11/30-12:58:01.714324 ae1c        Options.verify_sst_unique_id_in_manifest: 1
2025/11/30-12:58:01.714328 ae1c                                     Options.env: 000001E7A3FFF550
2025/11/30-12:58:01.714333 ae1c                                      Options.fs: RocksFS
2025/11/30-12:58:01.714337 ae1c                                Options.info_log: 000001E7A152C680
2025/11/30-12:58:01.714341 ae1c                Options.max_file_opening_threads: 1
2025/11/30-12:58:01.714344 ae1c                              Options.statistics: 0000000000000000
2025/11/30-12:58:01.714348 ae1c                               Options.use_fsync: 0
2025/11/30-12:58:01.714352 ae1c                       Options.max_log_file_size: 0
2025/11/30-12:58:01.714357 ae1c                  Options.max_manifest_file_size: 1073741824
2025/11/30-12:58:01.714361 ae1c                   Options.log_file_time_to_roll: 0
2025/11/30-12:58:01.714364 ae1c                       Options.keep_log_file_num: 1000
2025/11/30-12:58:01.714368 ae1c                    Options.recycle_log_file_num: 0
2025/11/30-12:58:01.714372 ae1c                         Options.allow_fallocate: 1
2025/11/30-12:58:01.714376 ae1c                        Options.allow_mmap_reads: 0
2025/11/30-12:58:01.714380 ae1c                       Options.allow_mmap_writes: 0
2025/11/30-12:58:01.714384 ae1c                        Options.use_direct_reads: 0
2025/11/30-12:58:01.714388 ae1c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/30-12:58:01.714392 ae1c          Options.create_missing_column_families: 1
2025/11/30-12:58:01.714395 ae1c                              Options.db_log_dir: 
2025/11/30-12:58:01.714399 ae1c                                 Options.wal_dir: 
2025/11/30-12:58:01.714403 ae1c                Options.table_cache_numshardbits: 6
2025/11/30-12:58:01.714407 ae1c                         Options.WAL_ttl_seconds: 0
2025/11/30-12:58:01.714410 ae1c                       Options.WAL_size_limit_MB: 0
2025/11/30-12:58:01.714414 ae1c                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/30-12:58:01.714418 ae1c             Options.manifest_preallocation_size: 4194304
2025/11/30-12:58:01.714422 ae1c                     Options.is_fd_close_on_exec: 1
2025/11/30-12:58:01.714426 ae1c                   Options.advise_random_on_open: 1
2025/11/30-12:58:01.714429 ae1c                    Options.db_write_buffer_size: 0
2025/11/30-12:58:01.714433 ae1c                    Options.write_buffer_manager: 000001E79F245520
2025/11/30-12:58:01.714437 ae1c                      Options.use_adaptive_mutex: 0
2025/11/30-12:58:01.714441 ae1c                            Options.rate_limiter: 0000000000000000
2025/11/30-12:58:01.714472 ae1c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/30-12:58:01.714478 ae1c                       Options.wal_recovery_mode: 2
2025/11/30-12:58:01.714482 ae1c                  Options.enable_thread_tracking: 0
2025/11/30-12:58:01.714486 ae1c                  Options.enable_pipelined_write: 0
2025/11/30-12:58:01.714489 ae1c                  Options.unordered_write: 0
2025/11/30-12:58:01.714493 ae1c         Options.allow_concurrent_memtable_write: 1
2025/11/30-12:58:01.714497 ae1c      Options.enable_write_thread_adaptive_yield: 1
2025/11/30-12:58:01.714501 ae1c             Options.write_thread_max_yield_usec: 100
2025/11/30-12:58:01.714505 ae1c            Options.write_thread_slow_yield_usec: 3
2025/11/30-12:58:01.714508 ae1c                               Options.row_cache: None
2025/11/30-12:58:01.714512 ae1c                              Options.wal_filter: None
2025/11/30-12:58:01.714516 ae1c             Options.avoid_flush_during_recovery: 0
2025/11/30-12:58:01.714520 ae1c             Options.allow_ingest_behind: 0
2025/11/30-12:58:01.714523 ae1c             Options.two_write_queues: 0
2025/11/30-12:58:01.714527 ae1c             Options.manual_wal_flush: 0
2025/11/30-12:58:01.714531 ae1c             Options.wal_compression: 0
2025/11/30-12:58:01.714535 ae1c             Options.background_close_inactive_wals: 0
2025/11/30-12:58:01.714538 ae1c             Options.atomic_flush: 0
2025/11/30-12:58:01.714542 ae1c             Options.avoid_unnecessary_blocking_io: 0
2025/11/30-12:58:01.714546 ae1c             Options.prefix_seek_opt_in_only: 0
2025/11/30-12:58:01.714549 ae1c                 Options.persist_stats_to_disk: 0
2025/11/30-12:58:01.714553 ae1c                 Options.write_dbid_to_manifest: 1
2025/11/30-12:58:01.714557 ae1c                 Options.write_identity_file: 1
2025/11/30-12:58:01.714561 ae1c                 Options.log_readahead_size: 0
2025/11/30-12:58:01.714565 ae1c                 Options.file_checksum_gen_factory: Unknown
2025/11/30-12:58:01.714568 ae1c                 Options.best_efforts_recovery: 0
2025/11/30-12:58:01.714572 ae1c                Options.max_bgerror_resume_count: 2147483647
2025/11/30-12:58:01.714576 ae1c            Options.bgerror_resume_retry_interval: 1000000
2025/11/30-12:58:01.714579 ae1c             Options.allow_data_in_errors: 0
2025/11/30-12:58:01.714584 ae1c             Options.db_host_id: __hostname__
2025/11/30-12:58:01.714600 ae1c             Options.enforce_single_del_contracts: true
2025/11/30-12:58:01.714605 ae1c             Options.metadata_write_temperature: kUnknown
2025/11/30-12:58:01.714609 ae1c             Options.wal_write_temperature: kUnknown
2025/11/30-12:58:01.714613 ae1c             Options.max_background_jobs: 6
2025/11/30-12:58:01.714617 ae1c             Options.max_background_compactions: -1
2025/11/30-12:58:01.714620 ae1c             Options.max_subcompactions: 1
2025/11/30-12:58:01.714624 ae1c             Options.avoid_flush_during_shutdown: 0
2025/11/30-12:58:01.714628 ae1c           Options.writable_file_max_buffer_size: 1048576
2025/11/30-12:58:01.714632 ae1c             Options.delayed_write_rate : 16777216
2025/11/30-12:58:01.714636 ae1c             Options.max_total_wal_size: 0
2025/11/30-12:58:01.714640 ae1c             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/30-12:58:01.714644 ae1c                   Options.stats_dump_period_sec: 600
2025/11/30-12:58:01.714647 ae1c                 Options.stats_persist_period_sec: 600
2025/11/30-12:58:01.714651 ae1c                 Options.stats_history_buffer_size: 1048576
2025/11/30-12:58:01.714655 ae1c                          Options.max_open_files: -1
2025/11/30-12:58:01.714659 ae1c                          Options.bytes_per_sync: 1048576
2025/11/30-12:58:01.714663 ae1c                      Options.wal_bytes_per_sync: 0
2025/11/30-12:58:01.714667 ae1c                   Options.strict_bytes_per_sync: 0
2025/11/30-12:58:01.714671 ae1c       Options.compaction_readahead_size: 2097152
2025/11/30-12:58:01.714675 ae1c                  Options.max_background_flushes: -1
2025/11/30-12:58:01.714699 ae1c Options.daily_offpeak_time_utc: 
2025/11/30-12:58:01.714703 ae1c Compression algorithms supported:
2025/11/30-12:58:01.714707 ae1c 	kZSTD supported: 0
2025/11/30-12:58:01.714711 ae1c 	kCustomCompressionA3 supported: 0
2025/11/30-12:58:01.714715 ae1c 	kSnappyCompression supported: 0
2025/11/30-12:58:01.714719 ae1c 	kCustomCompressionA5 supported: 0
2025/11/30-12:58:01.714723 ae1c 	kBZip2Compression supported: 0
2025/11/30-12:58:01.714727 ae1c 	kZlibCompression supported: 0
2025/11/30-12:58:01.714731 ae1c 	kLZ4Compression supported: 0
2025/11/30-12:58:01.714734 ae1c 	kXpressCompression supported: 0
2025/11/30-12:58:01.714738 ae1c 	kCustomCompressionA7 supported: 0
2025/11/30-12:58:01.714742 ae1c 	kLZ4HCCompression supported: 0
2025/11/30-12:58:01.714745 ae1c 	kCustomCompressionB2 supported: 0
2025/11/30-12:58:01.714749 ae1c 	kCustomCompression9C supported: 0
2025/11/30-12:58:01.714753 ae1c 	kCustomCompression80 supported: 0
2025/11/30-12:58:01.714756 ae1c 	kCustomCompressionB3 supported: 0
2025/11/30-12:58:01.714759 ae1c 	kCustomCompression9B supported: 0
2025/11/30-12:58:01.714763 ae1c 	kCustomCompression81 supported: 0
2025/11/30-12:58:01.714767 ae1c 	kCustomCompressionB0 supported: 0
2025/11/30-12:58:01.714770 ae1c 	kCustomCompression9A supported: 0
2025/11/30-12:58:01.714774 ae1c 	kCustomCompression82 supported: 0
2025/11/30-12:58:01.714777 ae1c 	kCustomCompressionB1 supported: 0
2025/11/30-12:58:01.714781 ae1c 	kCustomCompression83 supported: 0
2025/11/30-12:58:01.714785 ae1c 	kCustomCompressionB6 supported: 0
2025/11/30-12:58:01.714788 ae1c 	kCustomCompression84 supported: 0
2025/11/30-12:58:01.714792 ae1c 	kCustomCompressionB7 supported: 0
2025/11/30-12:58:01.714796 ae1c 	kCustomCompression9F supported: 0
2025/11/30-12:58:01.714799 ae1c 	kCustomCompression85 supported: 0
2025/11/30-12:58:01.714803 ae1c 	kCustomCompressionB4 supported: 0
2025/11/30-12:58:01.714807 ae1c 	kCustomCompression9E supported: 0
2025/11/30-12:58:01.714810 ae1c 	kCustomCompression86 supported: 0
2025/11/30-12:58:01.714814 ae1c 	kCustomCompressionB5 supported: 0
2025/11/30-12:58:01.714818 ae1c 	kCustomCompression9D supported: 0
2025/11/30-12:58:01.714822 ae1c 	kCustomCompression87 supported: 0
2025/11/30-12:58:01.714825 ae1c 	kCustomCompression88 supported: 0
2025/11/30-12:58:01.714829 ae1c 	kCustomCompression89 supported: 0
2025/11/30-12:58:01.714833 ae1c 	kCustomCompression92 supported: 0
2025/11/30-12:58:01.714837 ae1c 	kCustomCompression8A supported: 0
2025/11/30-12:58:01.714840 ae1c 	kCustomCompression91 supported: 0
2025/11/30-12:58:01.714844 ae1c 	kCustomCompression8B supported: 0
2025/11/30-12:58:01.714848 ae1c 	kCustomCompression90 supported: 0
2025/11/30-12:58:01.714852 ae1c 	kCustomCompression8C supported: 0
2025/11/30-12:58:01.714856 ae1c 	kCustomCompression97 supported: 0
2025/11/30-12:58:01.714860 ae1c 	kCustomCompression8D supported: 0
2025/11/30-12:58:01.714863 ae1c 	kCustomCompression96 supported: 0
2025/11/30-12:58:01.714867 ae1c 	kCustomCompression8E supported: 0
2025/11/30-12:58:01.714871 ae1c 	kCustomCompression95 supported: 0
2025/11/30-12:58:01.714874 ae1c 	kCustomCompression8F supported: 0
2025/11/30-12:58:01.714878 ae1c 	kCustomCompression93 supported: 0
2025/11/30-12:58:01.714883 ae1c 	kCustomCompression94 supported: 0
2025/11/30-12:58:01.714886 ae1c 	kCustomCompression98 supported: 0
2025/11/30-12:58:01.714890 ae1c 	kCustomCompression99 supported: 0
2025/11/30-12:58:01.714894 ae1c 	kCustomCompressionA0 supported: 0
2025/11/30-12:58:01.714897 ae1c 	kCustomCompressionA1 supported: 0
2025/11/30-12:58:01.714901 ae1c 	kCustomCompressionA2 supported: 0
2025/11/30-12:58:01.714905 ae1c 	kCustomCompressionA4 supported: 0
2025/11/30-12:58:01.714909 ae1c 	kCustomCompressionA6 supported: 0
2025/11/30-12:58:01.714912 ae1c 	kCustomCompressionA8 supported: 0
2025/11/30-12:58:01.714916 ae1c 	kCustomCompressionA9 supported: 0
2025/11/30-12:58:01.714920 ae1c 	kCustomCompressionAA supported: 0
2025/11/30-12:58:01.714923 ae1c 	kCustomCompressionAB supported: 0
2025/11/30-12:58:01.714929 ae1c 	kCustomCompressionAC supported: 0
2025/11/30-12:58:01.714933 ae1c 	kCustomCompressionAD supported: 0
2025/11/30-12:58:01.714937 ae1c 	kCustomCompressionAE supported: 0
2025/11/30-12:58:01.714941 ae1c 	kCustomCompressionAF supported: 0
2025/11/30-12:58:01.714944 ae1c 	kCustomCompressionB8 supported: 0
2025/11/30-12:58:01.714948 ae1c 	kCustomCompressionB9 supported: 0
2025/11/30-12:58:01.714952 ae1c 	kCustomCompressionBA supported: 0
2025/11/30-12:58:01.714955 ae1c 	kCustomCompressionBB supported: 0
2025/11/30-12:58:01.714959 ae1c 	kCustomCompressionBC supported: 0
2025/11/30-12:58:01.714962 ae1c 	kCustomCompressionBD supported: 0
2025/11/30-12:58:01.714966 ae1c 	kCustomCompressionBE supported: 0
2025/11/30-12:58:01.714970 ae1c 	kCustomCompressionBF supported: 0
2025/11/30-12:58:01.714973 ae1c 	kCustomCompressionC0 supported: 0
2025/11/30-12:58:01.714977 ae1c 	kCustomCompressionC1 supported: 0
2025/11/30-12:58:01.714981 ae1c 	kCustomCompressionC2 supported: 0
2025/11/30-12:58:01.714984 ae1c 	kCustomCompressionC3 supported: 0
2025/11/30-12:58:01.714988 ae1c 	kCustomCompressionC4 supported: 0
2025/11/30-12:58:01.714992 ae1c 	kCustomCompressionC5 supported: 0
2025/11/30-12:58:01.714995 ae1c 	kCustomCompressionC6 supported: 0
2025/11/30-12:58:01.714999 ae1c 	kCustomCompressionC7 supported: 0
2025/11/30-12:58:01.715003 ae1c 	kCustomCompressionC8 supported: 0
2025/11/30-12:58:01.715006 ae1c 	kCustomCompressionC9 supported: 0
2025/11/30-12:58:01.715010 ae1c 	kCustomCompressionCA supported: 0
2025/11/30-12:58:01.715013 ae1c 	kCustomCompressionCB supported: 0
2025/11/30-12:58:01.715017 ae1c 	kCustomCompressionCC supported: 0
2025/11/30-12:58:01.715020 ae1c 	kCustomCompressionCD supported: 0
2025/11/30-12:58:01.715024 ae1c 	kCustomCompressionCE supported: 0
2025/11/30-12:58:01.715028 ae1c 	kCustomCompressionCF supported: 0
2025/11/30-12:58:01.715032 ae1c 	kCustomCompressionD0 supported: 0
2025/11/30-12:58:01.715061 ae1c 	kCustomCompressionD1 supported: 0
2025/11/30-12:58:01.715065 ae1c 	kCustomCompressionD2 supported: 0
2025/11/30-12:58:01.715069 ae1c 	kCustomCompressionD3 supported: 0
2025/11/30-12:58:01.715072 ae1c 	kCustomCompressionD4 supported: 0
2025/11/30-12:58:01.715076 ae1c 	kCustomCompressionD5 supported: 0
2025/11/30-12:58:01.715080 ae1c 	kCustomCompressionD6 supported: 0
2025/11/30-12:58:01.715083 ae1c 	kCustomCompressionD7 supported: 0
2025/11/30-12:58:01.715087 ae1c 	kCustomCompressionD8 supported: 0
2025/11/30-12:58:01.715091 ae1c 	kCustomCompressionD9 supported: 0
2025/11/30-12:58:01.715095 ae1c 	kCustomCompressionDA supported: 0
2025/11/30-12:58:01.715098 ae1c 	kCustomCompressionDB supported: 0
2025/11/30-12:58:01.715102 ae1c 	kCustomCompressionDC supported: 0
2025/11/30-12:58:01.715105 ae1c 	kCustomCompressionDD supported: 0
2025/11/30-12:58:01.715109 ae1c 	kCustomCompressionDE supported: 0
2025/11/30-12:58:01.715113 ae1c 	kCustomCompressionDF supported: 0
2025/11/30-12:58:01.715117 ae1c 	kCustomCompressionE0 supported: 0
2025/11/30-12:58:01.715121 ae1c 	kCustomCompressionE1 supported: 0
2025/11/30-12:58:01.715134 ae1c 	kCustomCompressionE2 supported: 0
2025/11/30-12:58:01.715138 ae1c 	kCustomCompressionE3 supported: 0
2025/11/30-12:58:01.715141 ae1c 	kCustomCompressionE4 supported: 0
2025/11/30-12:58:01.715145 ae1c 	kCustomCompressionE5 supported: 0
2025/11/30-12:58:01.715149 ae1c 	kCustomCompressionE6 supported: 0
2025/11/30-12:58:01.715152 ae1c 	kCustomCompressionE7 supported: 0
2025/11/30-12:58:01.715156 ae1c 	kCustomCompressionE8 supported: 0
2025/11/30-12:58:01.715160 ae1c 	kCustomCompressionE9 supported: 0
2025/11/30-12:58:01.715164 ae1c 	kCustomCompressionEA supported: 0
2025/11/30-12:58:01.715168 ae1c 	kCustomCompressionEB supported: 0
2025/11/30-12:58:01.715171 ae1c 	kCustomCompressionEC supported: 0
2025/11/30-12:58:01.715175 ae1c 	kCustomCompressionED supported: 0
2025/11/30-12:58:01.715179 ae1c 	kCustomCompressionEE supported: 0
2025/11/30-12:58:01.715182 ae1c 	kCustomCompressionEF supported: 0
2025/11/30-12:58:01.715186 ae1c 	kCustomCompressionF0 supported: 0
2025/11/30-12:58:01.715247 ae1c 	kCustomCompressionF1 supported: 0
2025/11/30-12:58:01.715252 ae1c 	kCustomCompressionF2 supported: 0
2025/11/30-12:58:01.715256 ae1c 	kCustomCompressionF3 supported: 0
2025/11/30-12:58:01.715259 ae1c 	kCustomCompressionF4 supported: 0
2025/11/30-12:58:01.715262 ae1c 	kCustomCompressionF5 supported: 0
2025/11/30-12:58:01.715266 ae1c 	kCustomCompressionF6 supported: 0
2025/11/30-12:58:01.715270 ae1c 	kCustomCompressionF7 supported: 0
2025/11/30-12:58:01.715273 ae1c 	kCustomCompressionF8 supported: 0
2025/11/30-12:58:01.715277 ae1c 	kCustomCompressionF9 supported: 0
2025/11/30-12:58:01.715280 ae1c 	kCustomCompressionFA supported: 0
2025/11/30-12:58:01.715284 ae1c 	kCustomCompressionFB supported: 0
2025/11/30-12:58:01.715287 ae1c 	kCustomCompressionFC supported: 0
2025/11/30-12:58:01.715292 ae1c 	kCustomCompressionFD supported: 0
2025/11/30-12:58:01.715295 ae1c 	kCustomCompressionFE supported: 0
2025/11/30-12:58:01.715300 ae1c Fast CRC32 supported: Not supported on x86
2025/11/30-12:58:01.715304 ae1c DMutex implementation: std::mutex
2025/11/30-12:58:01.715308 ae1c Jemalloc supported: 0
2025/11/30-12:58:01.715693 ae1c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764445873597-9mxn08\db/MANIFEST-000067
2025/11/30-12:58:01.715802 ae1c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/30-12:58:01.715810 ae1c               Options.comparator: leveldb.BytewiseComparator
2025/11/30-12:58:01.715814 ae1c           Options.merge_operator: None
2025/11/30-12:58:01.715818 ae1c        Options.compaction_filter: None
2025/11/30-12:58:01.715822 ae1c        Options.compaction_filter_factory: None
2025/11/30-12:58:01.715825 ae1c  Options.sst_partitioner_factory: None
2025/11/30-12:58:01.715829 ae1c         Options.memtable_factory: SkipListFactory
2025/11/30-12:58:01.715833 ae1c            Options.table_factory: BlockBasedTable
2025/11/30-12:58:01.715851 ae1c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E7A15006C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E7A150D470
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-12:58:01.715856 ae1c        Options.write_buffer_size: 67108864
2025/11/30-12:58:01.715859 ae1c  Options.max_write_buffer_number: 2
2025/11/30-12:58:01.715863 ae1c          Options.compression: NoCompression
2025/11/30-12:58:01.715867 ae1c                  Options.bottommost_compression: Disabled
2025/11/30-12:58:01.715871 ae1c       Options.prefix_extractor: nullptr
2025/11/30-12:58:01.715875 ae1c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-12:58:01.715879 ae1c             Options.num_levels: 7
2025/11/30-12:58:01.715882 ae1c        Options.min_write_buffer_number_to_merge: 1
2025/11/30-12:58:01.715886 ae1c     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-12:58:01.715890 ae1c            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-12:58:01.715894 ae1c                  Options.bottommost_compression_opts.level: 32767
2025/11/30-12:58:01.715898 ae1c               Options.bottommost_compression_opts.strategy: 0
2025/11/30-12:58:01.715905 ae1c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-12:58:01.715910 ae1c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:58:01.715914 ae1c         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-12:58:01.715918 ae1c                  Options.bottommost_compression_opts.enabled: false
2025/11/30-12:58:01.715922 ae1c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:58:01.715926 ae1c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:58:01.715930 ae1c            Options.compression_opts.window_bits: -14
2025/11/30-12:58:01.715933 ae1c                  Options.compression_opts.level: 32767
2025/11/30-12:58:01.715937 ae1c               Options.compression_opts.strategy: 0
2025/11/30-12:58:01.715941 ae1c         Options.compression_opts.max_dict_bytes: 0
2025/11/30-12:58:01.715944 ae1c         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:58:01.715948 ae1c         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:58:01.715952 ae1c         Options.compression_opts.parallel_threads: 1
2025/11/30-12:58:01.715956 ae1c                  Options.compression_opts.enabled: false
2025/11/30-12:58:01.715960 ae1c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:58:01.715964 ae1c      Options.level0_file_num_compaction_trigger: 4
2025/11/30-12:58:01.715967 ae1c          Options.level0_slowdown_writes_trigger: 20
2025/11/30-12:58:01.715971 ae1c              Options.level0_stop_writes_trigger: 36
2025/11/30-12:58:01.715975 ae1c                   Options.target_file_size_base: 67108864
2025/11/30-12:58:01.715979 ae1c             Options.target_file_size_multiplier: 1
2025/11/30-12:58:01.715982 ae1c                Options.max_bytes_for_level_base: 268435456
2025/11/30-12:58:01.715985 ae1c Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-12:58:01.715989 ae1c          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-12:58:01.715993 ae1c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-12:58:01.715997 ae1c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-12:58:01.716000 ae1c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-12:58:01.716004 ae1c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-12:58:01.716008 ae1c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-12:58:01.716011 ae1c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-12:58:01.716015 ae1c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-12:58:01.716019 ae1c       Options.max_sequential_skip_in_iterations: 8
2025/11/30-12:58:01.716022 ae1c          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-12:58:01.716026 ae1c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-12:58:01.716029 ae1c                    Options.max_compaction_bytes: 1677721600
2025/11/30-12:58:01.716033 ae1c                        Options.arena_block_size: 1048576
2025/11/30-12:58:01.716036 ae1c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-12:58:01.716039 ae1c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-12:58:01.716043 ae1c                Options.disable_auto_compactions: 0
2025/11/30-12:58:01.716046 ae1c                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-12:58:01.716050 ae1c                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-12:58:01.716053 ae1c Options.compaction_options_universal.size_ratio: 1
2025/11/30-12:58:01.716057 ae1c Options.compaction_options_universal.min_merge_width: 2
2025/11/30-12:58:01.716061 ae1c Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-12:58:01.716065 ae1c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-12:58:01.716069 ae1c Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-12:58:01.716072 ae1c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-12:58:01.716079 ae1c Options.compaction_options_universal.max_read_amp: -1
2025/11/30-12:58:01.716083 ae1c Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-12:58:01.716087 ae1c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-12:58:01.716090 ae1c Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-12:58:01.716095 ae1c                   Options.table_properties_collectors: 
2025/11/30-12:58:01.716099 ae1c                   Options.inplace_update_support: 0
2025/11/30-12:58:01.716102 ae1c                 Options.inplace_update_num_locks: 10000
2025/11/30-12:58:01.716106 ae1c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-12:58:01.716110 ae1c               Options.memtable_whole_key_filtering: 0
2025/11/30-12:58:01.716114 ae1c   Options.memtable_huge_page_size: 0
2025/11/30-12:58:01.716118 ae1c                           Options.bloom_locality: 0
2025/11/30-12:58:01.716122 ae1c                    Options.max_successive_merges: 0
2025/11/30-12:58:01.716126 ae1c             Options.strict_max_successive_merges: 0
2025/11/30-12:58:01.716130 ae1c                Options.optimize_filters_for_hits: 0
2025/11/30-12:58:01.716134 ae1c                Options.paranoid_file_checks: 0
2025/11/30-12:58:01.716137 ae1c                Options.force_consistency_checks: 1
2025/11/30-12:58:01.716141 ae1c                Options.report_bg_io_stats: 0
2025/11/30-12:58:01.716144 ae1c                Options.disallow_memtable_writes: 0
2025/11/30-12:58:01.716148 ae1c                               Options.ttl: 2592000
2025/11/30-12:58:01.716152 ae1c          Options.periodic_compaction_seconds: 0
2025/11/30-12:58:01.716156 ae1c                        Options.default_temperature: kUnknown
2025/11/30-12:58:01.716160 ae1c  Options.preclude_last_level_data_seconds: 0
2025/11/30-12:58:01.716164 ae1c    Options.preserve_internal_time_seconds: 0
2025/11/30-12:58:01.716169 ae1c                       Options.enable_blob_files: false
2025/11/30-12:58:01.716173 ae1c                           Options.min_blob_size: 0
2025/11/30-12:58:01.716177 ae1c                          Options.blob_file_size: 0
2025/11/30-12:58:01.716181 ae1c                   Options.blob_compression_type: NoCompression
2025/11/30-12:58:01.716185 ae1c          Options.enable_blob_garbage_collection: true
2025/11/30-12:58:01.716190 ae1c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-12:58:01.716197 ae1c Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-12:58:01.716202 ae1c          Options.blob_compaction_readahead_size: 0
2025/11/30-12:58:01.716209 ae1c                Options.blob_file_starting_level: 0
2025/11/30-12:58:01.716215 ae1c         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-12:58:01.716256 ae1c            Options.memtable_max_range_deletions: 0
2025/11/30-12:58:01.716343 ae1c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/30-12:58:01.716347 ae1c               Options.comparator: leveldb.BytewiseComparator
2025/11/30-12:58:01.716350 ae1c           Options.merge_operator: None
2025/11/30-12:58:01.716352 ae1c        Options.compaction_filter: None
2025/11/30-12:58:01.716354 ae1c        Options.compaction_filter_factory: None
2025/11/30-12:58:01.716358 ae1c  Options.sst_partitioner_factory: None
2025/11/30-12:58:01.716361 ae1c         Options.memtable_factory: SkipListFactory
2025/11/30-12:58:01.716364 ae1c            Options.table_factory: BlockBasedTable
2025/11/30-12:58:01.716382 ae1c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E7A3FD5F40)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E7A14FD6B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-12:58:01.716388 ae1c        Options.write_buffer_size: 67108864
2025/11/30-12:58:01.716391 ae1c  Options.max_write_buffer_number: 2
2025/11/30-12:58:01.716395 ae1c          Options.compression: NoCompression
2025/11/30-12:58:01.716398 ae1c                  Options.bottommost_compression: Disabled
2025/11/30-12:58:01.716401 ae1c       Options.prefix_extractor: nullptr
2025/11/30-12:58:01.716403 ae1c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-12:58:01.716406 ae1c             Options.num_levels: 7
2025/11/30-12:58:01.716408 ae1c        Options.min_write_buffer_number_to_merge: 1
2025/11/30-12:58:01.716410 ae1c     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-12:58:01.716413 ae1c            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-12:58:01.716415 ae1c                  Options.bottommost_compression_opts.level: 32767
2025/11/30-12:58:01.716418 ae1c               Options.bottommost_compression_opts.strategy: 0
2025/11/30-12:58:01.716420 ae1c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-12:58:01.716423 ae1c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:58:01.716425 ae1c         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-12:58:01.716427 ae1c                  Options.bottommost_compression_opts.enabled: false
2025/11/30-12:58:01.716430 ae1c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:58:01.716432 ae1c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:58:01.716434 ae1c            Options.compression_opts.window_bits: -14
2025/11/30-12:58:01.716437 ae1c                  Options.compression_opts.level: 32767
2025/11/30-12:58:01.716439 ae1c               Options.compression_opts.strategy: 0
2025/11/30-12:58:01.716442 ae1c         Options.compression_opts.max_dict_bytes: 0
2025/11/30-12:58:01.716444 ae1c         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:58:01.716447 ae1c         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:58:01.716449 ae1c         Options.compression_opts.parallel_threads: 1
2025/11/30-12:58:01.716452 ae1c                  Options.compression_opts.enabled: false
2025/11/30-12:58:01.716454 ae1c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:58:01.716456 ae1c      Options.level0_file_num_compaction_trigger: 4
2025/11/30-12:58:01.716459 ae1c          Options.level0_slowdown_writes_trigger: 20
2025/11/30-12:58:01.716461 ae1c              Options.level0_stop_writes_trigger: 36
2025/11/30-12:58:01.716464 ae1c                   Options.target_file_size_base: 67108864
2025/11/30-12:58:01.716466 ae1c             Options.target_file_size_multiplier: 1
2025/11/30-12:58:01.716469 ae1c                Options.max_bytes_for_level_base: 268435456
2025/11/30-12:58:01.716471 ae1c Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-12:58:01.716474 ae1c          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-12:58:01.716477 ae1c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-12:58:01.716480 ae1c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-12:58:01.716483 ae1c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-12:58:01.716508 ae1c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-12:58:01.716546 ae1c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-12:58:01.716553 ae1c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-12:58:01.716584 ae1c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-12:58:01.716589 ae1c       Options.max_sequential_skip_in_iterations: 8
2025/11/30-12:58:01.716592 ae1c          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-12:58:01.716595 ae1c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-12:58:01.716598 ae1c                    Options.max_compaction_bytes: 1677721600
2025/11/30-12:58:01.716600 ae1c                        Options.arena_block_size: 1048576
2025/11/30-12:58:01.716603 ae1c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-12:58:01.716605 ae1c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-12:58:01.716608 ae1c                Options.disable_auto_compactions: 0
2025/11/30-12:58:01.716611 ae1c                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-12:58:01.716614 ae1c                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-12:58:01.716616 ae1c Options.compaction_options_universal.size_ratio: 1
2025/11/30-12:58:01.716619 ae1c Options.compaction_options_universal.min_merge_width: 2
2025/11/30-12:58:01.716621 ae1c Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-12:58:01.716624 ae1c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-12:58:01.716627 ae1c Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-12:58:01.716629 ae1c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-12:58:01.716632 ae1c Options.compaction_options_universal.max_read_amp: -1
2025/11/30-12:58:01.716634 ae1c Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-12:58:01.716636 ae1c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-12:58:01.716639 ae1c Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-12:58:01.716642 ae1c                   Options.table_properties_collectors: 
2025/11/30-12:58:01.716644 ae1c                   Options.inplace_update_support: 0
2025/11/30-12:58:01.716646 ae1c                 Options.inplace_update_num_locks: 10000
2025/11/30-12:58:01.716649 ae1c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-12:58:01.716652 ae1c               Options.memtable_whole_key_filtering: 0
2025/11/30-12:58:01.716654 ae1c   Options.memtable_huge_page_size: 0
2025/11/30-12:58:01.716656 ae1c                           Options.bloom_locality: 0
2025/11/30-12:58:01.716658 ae1c                    Options.max_successive_merges: 0
2025/11/30-12:58:01.716661 ae1c             Options.strict_max_successive_merges: 0
2025/11/30-12:58:01.716663 ae1c                Options.optimize_filters_for_hits: 0
2025/11/30-12:58:01.716665 ae1c                Options.paranoid_file_checks: 0
2025/11/30-12:58:01.716668 ae1c                Options.force_consistency_checks: 1
2025/11/30-12:58:01.716670 ae1c                Options.report_bg_io_stats: 0
2025/11/30-12:58:01.716673 ae1c                Options.disallow_memtable_writes: 0
2025/11/30-12:58:01.716675 ae1c                               Options.ttl: 2592000
2025/11/30-12:58:01.716678 ae1c          Options.periodic_compaction_seconds: 0
2025/11/30-12:58:01.716680 ae1c                        Options.default_temperature: kUnknown
2025/11/30-12:58:01.716683 ae1c  Options.preclude_last_level_data_seconds: 0
2025/11/30-12:58:01.716686 ae1c    Options.preserve_internal_time_seconds: 0
2025/11/30-12:58:01.716688 ae1c                       Options.enable_blob_files: true
2025/11/30-12:58:01.716691 ae1c                           Options.min_blob_size: 4096
2025/11/30-12:58:01.716693 ae1c                          Options.blob_file_size: 268435456
2025/11/30-12:58:01.716696 ae1c                   Options.blob_compression_type: NoCompression
2025/11/30-12:58:01.716701 ae1c          Options.enable_blob_garbage_collection: true
2025/11/30-12:58:01.716704 ae1c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-12:58:01.716707 ae1c Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-12:58:01.716710 ae1c          Options.blob_compaction_readahead_size: 0
2025/11/30-12:58:01.716712 ae1c                Options.blob_file_starting_level: 0
2025/11/30-12:58:01.716715 ae1c         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-12:58:01.716717 ae1c            Options.memtable_max_range_deletions: 0
2025/11/30-12:58:01.716929 ae1c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764445873597-9mxn08\db/MANIFEST-000067 succeeded,manifest_file_number is 67, next_file_number is 69, last_sequence is 10, log_number is 63,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 63
2025/11/30-12:58:01.716936 ae1c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 63
2025/11/30-12:58:01.716939 ae1c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 63
2025/11/30-12:58:01.717024 ae1c [db\db_impl\db_impl_open.cc:686] DB ID: c22bd6ec-cd5c-11f0-a895-ac198ed0acb8
2025/11/30-12:58:01.717306 ae1c EVENT_LOG_v1 {"time_micros": 1764536281717302, "job": 1, "event": "recovery_started", "wal_files": [66]}
2025/11/30-12:58:01.717312 ae1c [db\db_impl\db_impl_open.cc:1370] Recovering log #66 mode 2
2025/11/30-12:58:01.717348 ae1c [db\db_impl\db_impl_open.cc:1344] Recovered to log #66 next seq #72057594037927935
2025/11/30-12:58:01.718488 ae1c EVENT_LOG_v1 {"time_micros": 1764536281718484, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/30-12:58:01.718695 ae1c [db\version_set.cc:5631] Creating manifest 71
2025/11/30-12:58:01.746814 ae1c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001E79F2BC4E0
2025/11/30-12:58:01.747135 ae1c [file\delete_scheduler.cc:77] Deleted file storage\card-1764445873597-9mxn08\db/000066.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11392, max_trash_db_ratio 0.250000
2025/11/30-12:58:01.747284 ae1c DB pointer 000001E7A1548600
2025/11/30-12:58:05.759025 6050 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-12:58:05.759050 6050 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E7A150D470#40168 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.93 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.93 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E7A14FD6B0#40168 capacity: 32.00 MB seed: 1972113423 usage: 2.32 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.79 KB,0.00545979%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/30-12:58:09.752423 ae1c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-12:58:09.752454 ae1c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-12:58:09.757370 ae1c [db\db_impl\db_impl.cc:681] Shutdown complete
