2025/12/02-00:15:05.708196 9d48 RocksDB version: 10.5.1
2025/12/02-00:15:05.708242 9d48 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:15:05.708253 9d48 Compile date 2025-11-13 18:59:47
2025/12/02-00:15:05.708260 9d48 DB SUMMARY
2025/12/02-00:15:05.708266 9d48 Host name (Env):  THORSPC
2025/12/02-00:15:05.708272 9d48 DB Session ID:  4L6DFAU5Y37RBVL4R4MO
2025/12/02-00:15:05.708401 9d48 CURRENT file:  CURRENT
2025/12/02-00:15:05.708410 9d48 IDENTITY file:  IDENTITY
2025/12/02-00:15:05.708431 9d48 MANIFEST file:  MANIFEST-000191 size: 345 Bytes
2025/12/02-00:15:05.708438 9d48 SST files in storage\card-1764445873597-9mxn08\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:15:05.708446 9d48 Write Ahead Log file in storage\card-1764445873597-9mxn08\db: 000190.log size: 0 ; 
2025/12/02-00:15:05.708697 9d48                         Options.error_if_exists: 0
2025/12/02-00:15:05.708704 9d48                       Options.create_if_missing: 1
2025/12/02-00:15:05.708706 9d48                         Options.paranoid_checks: 1
2025/12/02-00:15:05.708708 9d48             Options.flush_verify_memtable_count: 1
2025/12/02-00:15:05.708710 9d48          Options.compaction_verify_record_count: 1
2025/12/02-00:15:05.708713 9d48                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:15:05.708716 9d48                               Options.track_and_verify_wals: 0
2025/12/02-00:15:05.708720 9d48        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:15:05.708722 9d48                                     Options.env: 000002372515E340
2025/12/02-00:15:05.708725 9d48                                      Options.fs: RocksFS
2025/12/02-00:15:05.708727 9d48                                Options.info_log: 0000023725258C00
2025/12/02-00:15:05.708730 9d48                Options.max_file_opening_threads: 1
2025/12/02-00:15:05.708732 9d48                              Options.statistics: 0000000000000000
2025/12/02-00:15:05.708734 9d48                               Options.use_fsync: 0
2025/12/02-00:15:05.708736 9d48                       Options.max_log_file_size: 0
2025/12/02-00:15:05.708739 9d48                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:15:05.708741 9d48                   Options.log_file_time_to_roll: 0
2025/12/02-00:15:05.708743 9d48                       Options.keep_log_file_num: 1000
2025/12/02-00:15:05.708746 9d48                    Options.recycle_log_file_num: 0
2025/12/02-00:15:05.708748 9d48                         Options.allow_fallocate: 1
2025/12/02-00:15:05.708750 9d48                        Options.allow_mmap_reads: 0
2025/12/02-00:15:05.708752 9d48                       Options.allow_mmap_writes: 0
2025/12/02-00:15:05.708754 9d48                        Options.use_direct_reads: 0
2025/12/02-00:15:05.708756 9d48                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:15:05.708759 9d48          Options.create_missing_column_families: 1
2025/12/02-00:15:05.708761 9d48                              Options.db_log_dir: 
2025/12/02-00:15:05.708763 9d48                                 Options.wal_dir: 
2025/12/02-00:15:05.708765 9d48                Options.table_cache_numshardbits: 6
2025/12/02-00:15:05.708767 9d48                         Options.WAL_ttl_seconds: 0
2025/12/02-00:15:05.708769 9d48                       Options.WAL_size_limit_MB: 0
2025/12/02-00:15:05.708772 9d48                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:15:05.708774 9d48             Options.manifest_preallocation_size: 4194304
2025/12/02-00:15:05.708777 9d48                     Options.is_fd_close_on_exec: 1
2025/12/02-00:15:05.708779 9d48                   Options.advise_random_on_open: 1
2025/12/02-00:15:05.708781 9d48                    Options.db_write_buffer_size: 0
2025/12/02-00:15:05.708783 9d48                    Options.write_buffer_manager: 0000023724DD8940
2025/12/02-00:15:05.708786 9d48                      Options.use_adaptive_mutex: 0
2025/12/02-00:15:05.708788 9d48                            Options.rate_limiter: 0000000000000000
2025/12/02-00:15:05.708810 9d48     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:15:05.708814 9d48                       Options.wal_recovery_mode: 2
2025/12/02-00:15:05.708816 9d48                  Options.enable_thread_tracking: 0
2025/12/02-00:15:05.708818 9d48                  Options.enable_pipelined_write: 0
2025/12/02-00:15:05.708820 9d48                  Options.unordered_write: 0
2025/12/02-00:15:05.708823 9d48         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:15:05.708825 9d48      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:15:05.708827 9d48             Options.write_thread_max_yield_usec: 100
2025/12/02-00:15:05.708829 9d48            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:15:05.708831 9d48                               Options.row_cache: None
2025/12/02-00:15:05.708833 9d48                              Options.wal_filter: None
2025/12/02-00:15:05.708836 9d48             Options.avoid_flush_during_recovery: 0
2025/12/02-00:15:05.708838 9d48             Options.allow_ingest_behind: 0
2025/12/02-00:15:05.708840 9d48             Options.two_write_queues: 0
2025/12/02-00:15:05.708842 9d48             Options.manual_wal_flush: 0
2025/12/02-00:15:05.708845 9d48             Options.wal_compression: 0
2025/12/02-00:15:05.708847 9d48             Options.background_close_inactive_wals: 0
2025/12/02-00:15:05.708849 9d48             Options.atomic_flush: 0
2025/12/02-00:15:05.708851 9d48             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:15:05.708853 9d48             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:15:05.708855 9d48                 Options.persist_stats_to_disk: 0
2025/12/02-00:15:05.708857 9d48                 Options.write_dbid_to_manifest: 1
2025/12/02-00:15:05.708859 9d48                 Options.write_identity_file: 1
2025/12/02-00:15:05.708861 9d48                 Options.log_readahead_size: 0
2025/12/02-00:15:05.708864 9d48                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:15:05.708866 9d48                 Options.best_efforts_recovery: 0
2025/12/02-00:15:05.708868 9d48                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:15:05.708870 9d48            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:15:05.708873 9d48             Options.allow_data_in_errors: 0
2025/12/02-00:15:05.708875 9d48             Options.db_host_id: __hostname__
2025/12/02-00:15:05.708877 9d48             Options.enforce_single_del_contracts: true
2025/12/02-00:15:05.708880 9d48             Options.metadata_write_temperature: kUnknown
2025/12/02-00:15:05.708882 9d48             Options.wal_write_temperature: kUnknown
2025/12/02-00:15:05.708884 9d48             Options.max_background_jobs: 6
2025/12/02-00:15:05.708886 9d48             Options.max_background_compactions: -1
2025/12/02-00:15:05.708889 9d48             Options.max_subcompactions: 1
2025/12/02-00:15:05.708891 9d48             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:15:05.708893 9d48           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:15:05.708895 9d48             Options.delayed_write_rate : 16777216
2025/12/02-00:15:05.708897 9d48             Options.max_total_wal_size: 0
2025/12/02-00:15:05.708900 9d48             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:15:05.708902 9d48                   Options.stats_dump_period_sec: 600
2025/12/02-00:15:05.708904 9d48                 Options.stats_persist_period_sec: 600
2025/12/02-00:15:05.708907 9d48                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:15:05.708909 9d48                          Options.max_open_files: -1
2025/12/02-00:15:05.708911 9d48                          Options.bytes_per_sync: 1048576
2025/12/02-00:15:05.708913 9d48                      Options.wal_bytes_per_sync: 0
2025/12/02-00:15:05.708916 9d48                   Options.strict_bytes_per_sync: 0
2025/12/02-00:15:05.708918 9d48       Options.compaction_readahead_size: 2097152
2025/12/02-00:15:05.708920 9d48                  Options.max_background_flushes: -1
2025/12/02-00:15:05.708931 9d48 Options.daily_offpeak_time_utc: 
2025/12/02-00:15:05.708934 9d48 Compression algorithms supported:
2025/12/02-00:15:05.708936 9d48 	kZSTD supported: 0
2025/12/02-00:15:05.708938 9d48 	kCustomCompressionA3 supported: 0
2025/12/02-00:15:05.708941 9d48 	kSnappyCompression supported: 0
2025/12/02-00:15:05.708944 9d48 	kCustomCompressionA5 supported: 0
2025/12/02-00:15:05.708946 9d48 	kBZip2Compression supported: 0
2025/12/02-00:15:05.708948 9d48 	kZlibCompression supported: 0
2025/12/02-00:15:05.708950 9d48 	kLZ4Compression supported: 0
2025/12/02-00:15:05.708952 9d48 	kXpressCompression supported: 0
2025/12/02-00:15:05.708955 9d48 	kCustomCompressionA7 supported: 0
2025/12/02-00:15:05.708957 9d48 	kLZ4HCCompression supported: 0
2025/12/02-00:15:05.708959 9d48 	kCustomCompressionB2 supported: 0
2025/12/02-00:15:05.708961 9d48 	kCustomCompression9C supported: 0
2025/12/02-00:15:05.708963 9d48 	kCustomCompression80 supported: 0
2025/12/02-00:15:05.708965 9d48 	kCustomCompressionB3 supported: 0
2025/12/02-00:15:05.708968 9d48 	kCustomCompression9B supported: 0
2025/12/02-00:15:05.708970 9d48 	kCustomCompression81 supported: 0
2025/12/02-00:15:05.708972 9d48 	kCustomCompressionB0 supported: 0
2025/12/02-00:15:05.708974 9d48 	kCustomCompression9A supported: 0
2025/12/02-00:15:05.708976 9d48 	kCustomCompression82 supported: 0
2025/12/02-00:15:05.708978 9d48 	kCustomCompressionB1 supported: 0
2025/12/02-00:15:05.708980 9d48 	kCustomCompression83 supported: 0
2025/12/02-00:15:05.708982 9d48 	kCustomCompressionB6 supported: 0
2025/12/02-00:15:05.708985 9d48 	kCustomCompression84 supported: 0
2025/12/02-00:15:05.708987 9d48 	kCustomCompressionB7 supported: 0
2025/12/02-00:15:05.708989 9d48 	kCustomCompression9F supported: 0
2025/12/02-00:15:05.708991 9d48 	kCustomCompression85 supported: 0
2025/12/02-00:15:05.708993 9d48 	kCustomCompressionB4 supported: 0
2025/12/02-00:15:05.708995 9d48 	kCustomCompression9E supported: 0
2025/12/02-00:15:05.708997 9d48 	kCustomCompression86 supported: 0
2025/12/02-00:15:05.709000 9d48 	kCustomCompressionB5 supported: 0
2025/12/02-00:15:05.709002 9d48 	kCustomCompression9D supported: 0
2025/12/02-00:15:05.709004 9d48 	kCustomCompression87 supported: 0
2025/12/02-00:15:05.709006 9d48 	kCustomCompression88 supported: 0
2025/12/02-00:15:05.709008 9d48 	kCustomCompression89 supported: 0
2025/12/02-00:15:05.709010 9d48 	kCustomCompression92 supported: 0
2025/12/02-00:15:05.709012 9d48 	kCustomCompression8A supported: 0
2025/12/02-00:15:05.709014 9d48 	kCustomCompression91 supported: 0
2025/12/02-00:15:05.709016 9d48 	kCustomCompression8B supported: 0
2025/12/02-00:15:05.709018 9d48 	kCustomCompression90 supported: 0
2025/12/02-00:15:05.709020 9d48 	kCustomCompression8C supported: 0
2025/12/02-00:15:05.709023 9d48 	kCustomCompression97 supported: 0
2025/12/02-00:15:05.709026 9d48 	kCustomCompression8D supported: 0
2025/12/02-00:15:05.709029 9d48 	kCustomCompression96 supported: 0
2025/12/02-00:15:05.709032 9d48 	kCustomCompression8E supported: 0
2025/12/02-00:15:05.709035 9d48 	kCustomCompression95 supported: 0
2025/12/02-00:15:05.709038 9d48 	kCustomCompression8F supported: 0
2025/12/02-00:15:05.709041 9d48 	kCustomCompression93 supported: 0
2025/12/02-00:15:05.709044 9d48 	kCustomCompression94 supported: 0
2025/12/02-00:15:05.709047 9d48 	kCustomCompression98 supported: 0
2025/12/02-00:15:05.709050 9d48 	kCustomCompression99 supported: 0
2025/12/02-00:15:05.709053 9d48 	kCustomCompressionA0 supported: 0
2025/12/02-00:15:05.709056 9d48 	kCustomCompressionA1 supported: 0
2025/12/02-00:15:05.709060 9d48 	kCustomCompressionA2 supported: 0
2025/12/02-00:15:05.709063 9d48 	kCustomCompressionA4 supported: 0
2025/12/02-00:15:05.709066 9d48 	kCustomCompressionA6 supported: 0
2025/12/02-00:15:05.709070 9d48 	kCustomCompressionA8 supported: 0
2025/12/02-00:15:05.709073 9d48 	kCustomCompressionA9 supported: 0
2025/12/02-00:15:05.709077 9d48 	kCustomCompressionAA supported: 0
2025/12/02-00:15:05.709080 9d48 	kCustomCompressionAB supported: 0
2025/12/02-00:15:05.709085 9d48 	kCustomCompressionAC supported: 0
2025/12/02-00:15:05.709089 9d48 	kCustomCompressionAD supported: 0
2025/12/02-00:15:05.709093 9d48 	kCustomCompressionAE supported: 0
2025/12/02-00:15:05.709096 9d48 	kCustomCompressionAF supported: 0
2025/12/02-00:15:05.709099 9d48 	kCustomCompressionB8 supported: 0
2025/12/02-00:15:05.709103 9d48 	kCustomCompressionB9 supported: 0
2025/12/02-00:15:05.709106 9d48 	kCustomCompressionBA supported: 0
2025/12/02-00:15:05.709110 9d48 	kCustomCompressionBB supported: 0
2025/12/02-00:15:05.709113 9d48 	kCustomCompressionBC supported: 0
2025/12/02-00:15:05.709116 9d48 	kCustomCompressionBD supported: 0
2025/12/02-00:15:05.709120 9d48 	kCustomCompressionBE supported: 0
2025/12/02-00:15:05.709123 9d48 	kCustomCompressionBF supported: 0
2025/12/02-00:15:05.709126 9d48 	kCustomCompressionC0 supported: 0
2025/12/02-00:15:05.709129 9d48 	kCustomCompressionC1 supported: 0
2025/12/02-00:15:05.709131 9d48 	kCustomCompressionC2 supported: 0
2025/12/02-00:15:05.709134 9d48 	kCustomCompressionC3 supported: 0
2025/12/02-00:15:05.709138 9d48 	kCustomCompressionC4 supported: 0
2025/12/02-00:15:05.709141 9d48 	kCustomCompressionC5 supported: 0
2025/12/02-00:15:05.709143 9d48 	kCustomCompressionC6 supported: 0
2025/12/02-00:15:05.709145 9d48 	kCustomCompressionC7 supported: 0
2025/12/02-00:15:05.709147 9d48 	kCustomCompressionC8 supported: 0
2025/12/02-00:15:05.709149 9d48 	kCustomCompressionC9 supported: 0
2025/12/02-00:15:05.709151 9d48 	kCustomCompressionCA supported: 0
2025/12/02-00:15:05.709153 9d48 	kCustomCompressionCB supported: 0
2025/12/02-00:15:05.709155 9d48 	kCustomCompressionCC supported: 0
2025/12/02-00:15:05.709158 9d48 	kCustomCompressionCD supported: 0
2025/12/02-00:15:05.709160 9d48 	kCustomCompressionCE supported: 0
2025/12/02-00:15:05.709163 9d48 	kCustomCompressionCF supported: 0
2025/12/02-00:15:05.709165 9d48 	kCustomCompressionD0 supported: 0
2025/12/02-00:15:05.709193 9d48 	kCustomCompressionD1 supported: 0
2025/12/02-00:15:05.709196 9d48 	kCustomCompressionD2 supported: 0
2025/12/02-00:15:05.709198 9d48 	kCustomCompressionD3 supported: 0
2025/12/02-00:15:05.709201 9d48 	kCustomCompressionD4 supported: 0
2025/12/02-00:15:05.709203 9d48 	kCustomCompressionD5 supported: 0
2025/12/02-00:15:05.709205 9d48 	kCustomCompressionD6 supported: 0
2025/12/02-00:15:05.709207 9d48 	kCustomCompressionD7 supported: 0
2025/12/02-00:15:05.709209 9d48 	kCustomCompressionD8 supported: 0
2025/12/02-00:15:05.709211 9d48 	kCustomCompressionD9 supported: 0
2025/12/02-00:15:05.709213 9d48 	kCustomCompressionDA supported: 0
2025/12/02-00:15:05.709215 9d48 	kCustomCompressionDB supported: 0
2025/12/02-00:15:05.709217 9d48 	kCustomCompressionDC supported: 0
2025/12/02-00:15:05.709219 9d48 	kCustomCompressionDD supported: 0
2025/12/02-00:15:05.709221 9d48 	kCustomCompressionDE supported: 0
2025/12/02-00:15:05.709223 9d48 	kCustomCompressionDF supported: 0
2025/12/02-00:15:05.709225 9d48 	kCustomCompressionE0 supported: 0
2025/12/02-00:15:05.709227 9d48 	kCustomCompressionE1 supported: 0
2025/12/02-00:15:05.709229 9d48 	kCustomCompressionE2 supported: 0
2025/12/02-00:15:05.709232 9d48 	kCustomCompressionE3 supported: 0
2025/12/02-00:15:05.709234 9d48 	kCustomCompressionE4 supported: 0
2025/12/02-00:15:05.709236 9d48 	kCustomCompressionE5 supported: 0
2025/12/02-00:15:05.709238 9d48 	kCustomCompressionE6 supported: 0
2025/12/02-00:15:05.709240 9d48 	kCustomCompressionE7 supported: 0
2025/12/02-00:15:05.709242 9d48 	kCustomCompressionE8 supported: 0
2025/12/02-00:15:05.709244 9d48 	kCustomCompressionE9 supported: 0
2025/12/02-00:15:05.709246 9d48 	kCustomCompressionEA supported: 0
2025/12/02-00:15:05.709248 9d48 	kCustomCompressionEB supported: 0
2025/12/02-00:15:05.709250 9d48 	kCustomCompressionEC supported: 0
2025/12/02-00:15:05.709253 9d48 	kCustomCompressionED supported: 0
2025/12/02-00:15:05.709256 9d48 	kCustomCompressionEE supported: 0
2025/12/02-00:15:05.709272 9d48 	kCustomCompressionEF supported: 0
2025/12/02-00:15:05.709274 9d48 	kCustomCompressionF0 supported: 0
2025/12/02-00:15:05.709296 9d48 	kCustomCompressionF1 supported: 0
2025/12/02-00:15:05.709299 9d48 	kCustomCompressionF2 supported: 0
2025/12/02-00:15:05.709301 9d48 	kCustomCompressionF3 supported: 0
2025/12/02-00:15:05.709303 9d48 	kCustomCompressionF4 supported: 0
2025/12/02-00:15:05.709306 9d48 	kCustomCompressionF5 supported: 0
2025/12/02-00:15:05.709308 9d48 	kCustomCompressionF6 supported: 0
2025/12/02-00:15:05.709310 9d48 	kCustomCompressionF7 supported: 0
2025/12/02-00:15:05.709313 9d48 	kCustomCompressionF8 supported: 0
2025/12/02-00:15:05.709316 9d48 	kCustomCompressionF9 supported: 0
2025/12/02-00:15:05.709319 9d48 	kCustomCompressionFA supported: 0
2025/12/02-00:15:05.709322 9d48 	kCustomCompressionFB supported: 0
2025/12/02-00:15:05.709325 9d48 	kCustomCompressionFC supported: 0
2025/12/02-00:15:05.709329 9d48 	kCustomCompressionFD supported: 0
2025/12/02-00:15:05.709332 9d48 	kCustomCompressionFE supported: 0
2025/12/02-00:15:05.709335 9d48 Fast CRC32 supported: Not supported on x86
2025/12/02-00:15:05.709338 9d48 DMutex implementation: std::mutex
2025/12/02-00:15:05.709340 9d48 Jemalloc supported: 0
2025/12/02-00:15:05.709660 9d48 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764445873597-9mxn08\db/MANIFEST-000191
2025/12/02-00:15:05.709725 9d48 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:15:05.709729 9d48               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:15:05.709732 9d48           Options.merge_operator: None
2025/12/02-00:15:05.709734 9d48        Options.compaction_filter: None
2025/12/02-00:15:05.709736 9d48        Options.compaction_filter_factory: None
2025/12/02-00:15:05.709739 9d48  Options.sst_partitioner_factory: None
2025/12/02-00:15:05.709741 9d48         Options.memtable_factory: SkipListFactory
2025/12/02-00:15:05.709744 9d48            Options.table_factory: BlockBasedTable
2025/12/02-00:15:05.709763 9d48            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023725499670)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000237253E9F00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:15:05.709767 9d48        Options.write_buffer_size: 67108864
2025/12/02-00:15:05.709769 9d48  Options.max_write_buffer_number: 2
2025/12/02-00:15:05.709772 9d48          Options.compression: NoCompression
2025/12/02-00:15:05.709774 9d48                  Options.bottommost_compression: Disabled
2025/12/02-00:15:05.709777 9d48       Options.prefix_extractor: nullptr
2025/12/02-00:15:05.709779 9d48   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:15:05.709781 9d48             Options.num_levels: 7
2025/12/02-00:15:05.709784 9d48        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:15:05.709786 9d48     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:15:05.709789 9d48            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:15:05.709791 9d48                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:15:05.709794 9d48               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:15:05.709799 9d48         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:15:05.709803 9d48         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:05.709805 9d48         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:15:05.709807 9d48                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:15:05.709810 9d48         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:05.709812 9d48         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:05.709814 9d48            Options.compression_opts.window_bits: -14
2025/12/02-00:15:05.709817 9d48                  Options.compression_opts.level: 32767
2025/12/02-00:15:05.709819 9d48               Options.compression_opts.strategy: 0
2025/12/02-00:15:05.709821 9d48         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:15:05.709823 9d48         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:05.709826 9d48         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:05.709828 9d48         Options.compression_opts.parallel_threads: 1
2025/12/02-00:15:05.709830 9d48                  Options.compression_opts.enabled: false
2025/12/02-00:15:05.709832 9d48         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:05.709835 9d48      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:15:05.709837 9d48          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:15:05.709839 9d48              Options.level0_stop_writes_trigger: 36
2025/12/02-00:15:05.709841 9d48                   Options.target_file_size_base: 67108864
2025/12/02-00:15:05.709843 9d48             Options.target_file_size_multiplier: 1
2025/12/02-00:15:05.709846 9d48                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:15:05.709848 9d48 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:15:05.709850 9d48          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:15:05.709853 9d48 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:15:05.709855 9d48 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:15:05.709857 9d48 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:15:05.709860 9d48 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:15:05.709862 9d48 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:15:05.709864 9d48 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:15:05.709866 9d48 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:15:05.709869 9d48       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:15:05.709872 9d48          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:15:05.709874 9d48      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:15:05.709876 9d48                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:15:05.709879 9d48                        Options.arena_block_size: 1048576
2025/12/02-00:15:05.709881 9d48   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:15:05.709883 9d48   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:15:05.709885 9d48                Options.disable_auto_compactions: 0
2025/12/02-00:15:05.709896 9d48                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:15:05.709899 9d48                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:15:05.709901 9d48 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:15:05.709903 9d48 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:15:05.709906 9d48 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:15:05.709908 9d48 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:15:05.709910 9d48 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:15:05.709912 9d48 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:15:05.709916 9d48 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:15:05.709919 9d48 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:15:05.709921 9d48 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:15:05.709923 9d48 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:15:05.709927 9d48                   Options.table_properties_collectors: 
2025/12/02-00:15:05.709929 9d48                   Options.inplace_update_support: 0
2025/12/02-00:15:05.709931 9d48                 Options.inplace_update_num_locks: 10000
2025/12/02-00:15:05.709933 9d48               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:15:05.709936 9d48               Options.memtable_whole_key_filtering: 0
2025/12/02-00:15:05.709938 9d48   Options.memtable_huge_page_size: 0
2025/12/02-00:15:05.709940 9d48                           Options.bloom_locality: 0
2025/12/02-00:15:05.709942 9d48                    Options.max_successive_merges: 0
2025/12/02-00:15:05.709944 9d48             Options.strict_max_successive_merges: 0
2025/12/02-00:15:05.709946 9d48                Options.optimize_filters_for_hits: 0
2025/12/02-00:15:05.709948 9d48                Options.paranoid_file_checks: 0
2025/12/02-00:15:05.709950 9d48                Options.force_consistency_checks: 1
2025/12/02-00:15:05.709953 9d48                Options.report_bg_io_stats: 0
2025/12/02-00:15:05.709955 9d48                Options.disallow_memtable_writes: 0
2025/12/02-00:15:05.709957 9d48                               Options.ttl: 2592000
2025/12/02-00:15:05.709959 9d48          Options.periodic_compaction_seconds: 0
2025/12/02-00:15:05.709961 9d48                        Options.default_temperature: kUnknown
2025/12/02-00:15:05.709964 9d48  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:15:05.709966 9d48    Options.preserve_internal_time_seconds: 0
2025/12/02-00:15:05.709968 9d48                       Options.enable_blob_files: false
2025/12/02-00:15:05.709970 9d48                           Options.min_blob_size: 0
2025/12/02-00:15:05.709972 9d48                          Options.blob_file_size: 0
2025/12/02-00:15:05.709974 9d48                   Options.blob_compression_type: NoCompression
2025/12/02-00:15:05.709977 9d48          Options.enable_blob_garbage_collection: true
2025/12/02-00:15:05.709979 9d48      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:15:05.709981 9d48 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:15:05.709984 9d48          Options.blob_compaction_readahead_size: 0
2025/12/02-00:15:05.709986 9d48                Options.blob_file_starting_level: 0
2025/12/02-00:15:05.709988 9d48         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:15:05.709990 9d48            Options.memtable_max_range_deletions: 0
2025/12/02-00:15:05.710067 9d48 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:15:05.710070 9d48               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:15:05.710072 9d48           Options.merge_operator: None
2025/12/02-00:15:05.710074 9d48        Options.compaction_filter: None
2025/12/02-00:15:05.710076 9d48        Options.compaction_filter_factory: None
2025/12/02-00:15:05.710078 9d48  Options.sst_partitioner_factory: None
2025/12/02-00:15:05.710080 9d48         Options.memtable_factory: SkipListFactory
2025/12/02-00:15:05.710082 9d48            Options.table_factory: BlockBasedTable
2025/12/02-00:15:05.710095 9d48            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023725499640)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000237253EA010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:15:05.710099 9d48        Options.write_buffer_size: 67108864
2025/12/02-00:15:05.710102 9d48  Options.max_write_buffer_number: 2
2025/12/02-00:15:05.710104 9d48          Options.compression: NoCompression
2025/12/02-00:15:05.710106 9d48                  Options.bottommost_compression: Disabled
2025/12/02-00:15:05.710108 9d48       Options.prefix_extractor: nullptr
2025/12/02-00:15:05.710111 9d48   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:15:05.710113 9d48             Options.num_levels: 7
2025/12/02-00:15:05.710115 9d48        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:15:05.710117 9d48     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:15:05.710119 9d48            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:15:05.710122 9d48                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:15:05.710124 9d48               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:15:05.710126 9d48         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:15:05.710128 9d48         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:05.710130 9d48         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:15:05.710132 9d48                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:15:05.710135 9d48         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:05.710137 9d48         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:05.710139 9d48            Options.compression_opts.window_bits: -14
2025/12/02-00:15:05.710141 9d48                  Options.compression_opts.level: 32767
2025/12/02-00:15:05.710143 9d48               Options.compression_opts.strategy: 0
2025/12/02-00:15:05.710146 9d48         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:15:05.710148 9d48         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:05.710150 9d48         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:05.710152 9d48         Options.compression_opts.parallel_threads: 1
2025/12/02-00:15:05.710154 9d48                  Options.compression_opts.enabled: false
2025/12/02-00:15:05.710157 9d48         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:05.710159 9d48      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:15:05.710161 9d48          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:15:05.710163 9d48              Options.level0_stop_writes_trigger: 36
2025/12/02-00:15:05.710165 9d48                   Options.target_file_size_base: 67108864
2025/12/02-00:15:05.710167 9d48             Options.target_file_size_multiplier: 1
2025/12/02-00:15:05.710169 9d48                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:15:05.710171 9d48 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:15:05.710174 9d48          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:15:05.710176 9d48 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:15:05.710178 9d48 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:15:05.710180 9d48 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:15:05.710214 9d48 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:15:05.710217 9d48 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:15:05.710220 9d48 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:15:05.710223 9d48 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:15:05.710226 9d48       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:15:05.710230 9d48          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:15:05.710233 9d48      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:15:05.710237 9d48                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:15:05.710265 9d48                        Options.arena_block_size: 1048576
2025/12/02-00:15:05.710272 9d48   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:15:05.710275 9d48   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:15:05.710278 9d48                Options.disable_auto_compactions: 0
2025/12/02-00:15:05.710281 9d48                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:15:05.710283 9d48                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:15:05.710285 9d48 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:15:05.710288 9d48 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:15:05.710290 9d48 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:15:05.710292 9d48 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:15:05.710294 9d48 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:15:05.710297 9d48 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:15:05.710299 9d48 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:15:05.710301 9d48 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:15:05.710303 9d48 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:15:05.710306 9d48 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:15:05.710309 9d48                   Options.table_properties_collectors: 
2025/12/02-00:15:05.710311 9d48                   Options.inplace_update_support: 0
2025/12/02-00:15:05.710313 9d48                 Options.inplace_update_num_locks: 10000
2025/12/02-00:15:05.710316 9d48               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:15:05.710320 9d48               Options.memtable_whole_key_filtering: 0
2025/12/02-00:15:05.710322 9d48   Options.memtable_huge_page_size: 0
2025/12/02-00:15:05.710324 9d48                           Options.bloom_locality: 0
2025/12/02-00:15:05.710326 9d48                    Options.max_successive_merges: 0
2025/12/02-00:15:05.710328 9d48             Options.strict_max_successive_merges: 0
2025/12/02-00:15:05.710330 9d48                Options.optimize_filters_for_hits: 0
2025/12/02-00:15:05.710332 9d48                Options.paranoid_file_checks: 0
2025/12/02-00:15:05.710334 9d48                Options.force_consistency_checks: 1
2025/12/02-00:15:05.710337 9d48                Options.report_bg_io_stats: 0
2025/12/02-00:15:05.710339 9d48                Options.disallow_memtable_writes: 0
2025/12/02-00:15:05.710341 9d48                               Options.ttl: 2592000
2025/12/02-00:15:05.710343 9d48          Options.periodic_compaction_seconds: 0
2025/12/02-00:15:05.710345 9d48                        Options.default_temperature: kUnknown
2025/12/02-00:15:05.710347 9d48  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:15:05.710349 9d48    Options.preserve_internal_time_seconds: 0
2025/12/02-00:15:05.710352 9d48                       Options.enable_blob_files: true
2025/12/02-00:15:05.710354 9d48                           Options.min_blob_size: 4096
2025/12/02-00:15:05.710356 9d48                          Options.blob_file_size: 268435456
2025/12/02-00:15:05.710359 9d48                   Options.blob_compression_type: NoCompression
2025/12/02-00:15:05.710364 9d48          Options.enable_blob_garbage_collection: true
2025/12/02-00:15:05.710367 9d48      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:15:05.710370 9d48 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:15:05.710373 9d48          Options.blob_compaction_readahead_size: 0
2025/12/02-00:15:05.710376 9d48                Options.blob_file_starting_level: 0
2025/12/02-00:15:05.710378 9d48         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:15:05.710380 9d48            Options.memtable_max_range_deletions: 0
2025/12/02-00:15:05.710663 9d48 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764445873597-9mxn08\db/MANIFEST-000191 succeeded,manifest_file_number is 191, next_file_number is 193, last_sequence is 10, log_number is 187,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 187
2025/12/02-00:15:05.710672 9d48 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 187
2025/12/02-00:15:05.710675 9d48 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 187
2025/12/02-00:15:05.710762 9d48 [db\db_impl\db_impl_open.cc:686] DB ID: c22bd6ec-cd5c-11f0-a895-ac198ed0acb8
2025/12/02-00:15:05.710971 9d48 EVENT_LOG_v1 {"time_micros": 1764663305710966, "job": 1, "event": "recovery_started", "wal_files": [190]}
2025/12/02-00:15:05.710977 9d48 [db\db_impl\db_impl_open.cc:1370] Recovering log #190 mode 2
2025/12/02-00:15:05.711010 9d48 [db\db_impl\db_impl_open.cc:1344] Recovered to log #190 next seq #72057594037927935
2025/12/02-00:15:05.712047 9d48 EVENT_LOG_v1 {"time_micros": 1764663305712040, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:15:05.712303 9d48 [db\version_set.cc:5631] Creating manifest 195
2025/12/02-00:15:05.730628 9d48 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002372560A090
2025/12/02-00:15:05.730985 9d48 [file\delete_scheduler.cc:77] Deleted file storage\card-1764445873597-9mxn08\db/000190.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11392, max_trash_db_ratio 0.250000
2025/12/02-00:15:05.731116 9d48 DB pointer 00000237252904C0
2025/12/02-00:16:37.745582 840c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:16:37.745606 840c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 92.0 total, 92.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 92.0 total, 92.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000237253E9F00#42316 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.93 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.93 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 92.0 total, 92.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000237253EA010#42316 capacity: 32.00 MB seed: 1972113423 usage: 2.32 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.79 KB,0.00545979%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:26:37.752141 840c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:26:37.752168 840c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 692.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 692.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000237253E9F00#42316 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.93 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.93 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 692.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000237253EA010#42316 capacity: 32.00 MB seed: 1972113423 usage: 2.32 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.79 KB,0.00545979%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:27:40.001707 9d48 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:27:40.001745 9d48 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:27:40.016071 9d48 [db\db_impl\db_impl.cc:681] Shutdown complete
