2025/12/01-18:44:49.214335 29d8 RocksDB version: 10.5.1
2025/12/01-18:44:49.214398 29d8 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-18:44:49.214412 29d8 Compile date 2025-11-13 18:59:47
2025/12/01-18:44:49.214420 29d8 DB SUMMARY
2025/12/01-18:44:49.214428 29d8 Host name (Env):  THORSPC
2025/12/01-18:44:49.214434 29d8 DB Session ID:  A0KB2AZJPLY2BUMDFRQ6
2025/12/01-18:44:49.214611 29d8 CURRENT file:  CURRENT
2025/12/01-18:44:49.214635 29d8 IDENTITY file:  IDENTITY
2025/12/01-18:44:49.214665 29d8 MANIFEST file:  MANIFEST-000115 size: 333 Bytes
2025/12/01-18:44:49.214678 29d8 SST files in storage\card-1764445873597-9mxn08\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-18:44:49.214689 29d8 Write Ahead Log file in storage\card-1764445873597-9mxn08\db: 000114.log size: 0 ; 
2025/12/01-18:44:49.214843 29d8                         Options.error_if_exists: 0
2025/12/01-18:44:49.214851 29d8                       Options.create_if_missing: 1
2025/12/01-18:44:49.214854 29d8                         Options.paranoid_checks: 1
2025/12/01-18:44:49.214856 29d8             Options.flush_verify_memtable_count: 1
2025/12/01-18:44:49.214859 29d8          Options.compaction_verify_record_count: 1
2025/12/01-18:44:49.214861 29d8                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-18:44:49.214865 29d8                               Options.track_and_verify_wals: 0
2025/12/01-18:44:49.214868 29d8        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-18:44:49.214872 29d8                                     Options.env: 0000015D23668920
2025/12/01-18:44:49.214875 29d8                                      Options.fs: RocksFS
2025/12/01-18:44:49.214878 29d8                                Options.info_log: 0000015D236E47E0
2025/12/01-18:44:49.214880 29d8                Options.max_file_opening_threads: 1
2025/12/01-18:44:49.214882 29d8                              Options.statistics: 0000000000000000
2025/12/01-18:44:49.214947 29d8                               Options.use_fsync: 0
2025/12/01-18:44:49.214964 29d8                       Options.max_log_file_size: 0
2025/12/01-18:44:49.214971 29d8                  Options.max_manifest_file_size: 1073741824
2025/12/01-18:44:49.214976 29d8                   Options.log_file_time_to_roll: 0
2025/12/01-18:44:49.214982 29d8                       Options.keep_log_file_num: 1000
2025/12/01-18:44:49.214986 29d8                    Options.recycle_log_file_num: 0
2025/12/01-18:44:49.214990 29d8                         Options.allow_fallocate: 1
2025/12/01-18:44:49.214994 29d8                        Options.allow_mmap_reads: 0
2025/12/01-18:44:49.214999 29d8                       Options.allow_mmap_writes: 0
2025/12/01-18:44:49.215003 29d8                        Options.use_direct_reads: 0
2025/12/01-18:44:49.215007 29d8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-18:44:49.215012 29d8          Options.create_missing_column_families: 1
2025/12/01-18:44:49.215016 29d8                              Options.db_log_dir: 
2025/12/01-18:44:49.215021 29d8                                 Options.wal_dir: 
2025/12/01-18:44:49.215025 29d8                Options.table_cache_numshardbits: 6
2025/12/01-18:44:49.215029 29d8                         Options.WAL_ttl_seconds: 0
2025/12/01-18:44:49.215033 29d8                       Options.WAL_size_limit_MB: 0
2025/12/01-18:44:49.215037 29d8                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-18:44:49.215042 29d8             Options.manifest_preallocation_size: 4194304
2025/12/01-18:44:49.215046 29d8                     Options.is_fd_close_on_exec: 1
2025/12/01-18:44:49.215051 29d8                   Options.advise_random_on_open: 1
2025/12/01-18:44:49.215055 29d8                    Options.db_write_buffer_size: 0
2025/12/01-18:44:49.215059 29d8                    Options.write_buffer_manager: 0000015D233DBB50
2025/12/01-18:44:49.215063 29d8                      Options.use_adaptive_mutex: 0
2025/12/01-18:44:49.215067 29d8                            Options.rate_limiter: 0000000000000000
2025/12/01-18:44:49.215131 29d8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-18:44:49.215142 29d8                       Options.wal_recovery_mode: 2
2025/12/01-18:44:49.215147 29d8                  Options.enable_thread_tracking: 0
2025/12/01-18:44:49.215179 29d8                  Options.enable_pipelined_write: 0
2025/12/01-18:44:49.215193 29d8                  Options.unordered_write: 0
2025/12/01-18:44:49.215199 29d8         Options.allow_concurrent_memtable_write: 1
2025/12/01-18:44:49.215242 29d8      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-18:44:49.215255 29d8             Options.write_thread_max_yield_usec: 100
2025/12/01-18:44:49.215261 29d8            Options.write_thread_slow_yield_usec: 3
2025/12/01-18:44:49.215266 29d8                               Options.row_cache: None
2025/12/01-18:44:49.215271 29d8                              Options.wal_filter: None
2025/12/01-18:44:49.215276 29d8             Options.avoid_flush_during_recovery: 0
2025/12/01-18:44:49.215281 29d8             Options.allow_ingest_behind: 0
2025/12/01-18:44:49.215285 29d8             Options.two_write_queues: 0
2025/12/01-18:44:49.215290 29d8             Options.manual_wal_flush: 0
2025/12/01-18:44:49.215294 29d8             Options.wal_compression: 0
2025/12/01-18:44:49.215298 29d8             Options.background_close_inactive_wals: 0
2025/12/01-18:44:49.215303 29d8             Options.atomic_flush: 0
2025/12/01-18:44:49.215307 29d8             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-18:44:49.215311 29d8             Options.prefix_seek_opt_in_only: 0
2025/12/01-18:44:49.215315 29d8                 Options.persist_stats_to_disk: 0
2025/12/01-18:44:49.215319 29d8                 Options.write_dbid_to_manifest: 1
2025/12/01-18:44:49.215323 29d8                 Options.write_identity_file: 1
2025/12/01-18:44:49.215327 29d8                 Options.log_readahead_size: 0
2025/12/01-18:44:49.215332 29d8                 Options.file_checksum_gen_factory: Unknown
2025/12/01-18:44:49.215336 29d8                 Options.best_efforts_recovery: 0
2025/12/01-18:44:49.215341 29d8                Options.max_bgerror_resume_count: 2147483647
2025/12/01-18:44:49.215345 29d8            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-18:44:49.215349 29d8             Options.allow_data_in_errors: 0
2025/12/01-18:44:49.215353 29d8             Options.db_host_id: __hostname__
2025/12/01-18:44:49.215357 29d8             Options.enforce_single_del_contracts: true
2025/12/01-18:44:49.215362 29d8             Options.metadata_write_temperature: kUnknown
2025/12/01-18:44:49.215366 29d8             Options.wal_write_temperature: kUnknown
2025/12/01-18:44:49.215371 29d8             Options.max_background_jobs: 6
2025/12/01-18:44:49.215375 29d8             Options.max_background_compactions: -1
2025/12/01-18:44:49.215379 29d8             Options.max_subcompactions: 1
2025/12/01-18:44:49.215383 29d8             Options.avoid_flush_during_shutdown: 0
2025/12/01-18:44:49.215387 29d8           Options.writable_file_max_buffer_size: 1048576
2025/12/01-18:44:49.215392 29d8             Options.delayed_write_rate : 16777216
2025/12/01-18:44:49.215396 29d8             Options.max_total_wal_size: 0
2025/12/01-18:44:49.215400 29d8             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-18:44:49.215405 29d8                   Options.stats_dump_period_sec: 600
2025/12/01-18:44:49.215409 29d8                 Options.stats_persist_period_sec: 600
2025/12/01-18:44:49.215413 29d8                 Options.stats_history_buffer_size: 1048576
2025/12/01-18:44:49.215418 29d8                          Options.max_open_files: -1
2025/12/01-18:44:49.215422 29d8                          Options.bytes_per_sync: 1048576
2025/12/01-18:44:49.215426 29d8                      Options.wal_bytes_per_sync: 0
2025/12/01-18:44:49.215431 29d8                   Options.strict_bytes_per_sync: 0
2025/12/01-18:44:49.215435 29d8       Options.compaction_readahead_size: 2097152
2025/12/01-18:44:49.215439 29d8                  Options.max_background_flushes: -1
2025/12/01-18:44:49.215488 29d8 Options.daily_offpeak_time_utc: 
2025/12/01-18:44:49.215498 29d8 Compression algorithms supported:
2025/12/01-18:44:49.215503 29d8 	kZSTD supported: 0
2025/12/01-18:44:49.215508 29d8 	kCustomCompressionA3 supported: 0
2025/12/01-18:44:49.215512 29d8 	kSnappyCompression supported: 0
2025/12/01-18:44:49.215516 29d8 	kCustomCompressionA5 supported: 0
2025/12/01-18:44:49.215521 29d8 	kBZip2Compression supported: 0
2025/12/01-18:44:49.215525 29d8 	kZlibCompression supported: 0
2025/12/01-18:44:49.215529 29d8 	kLZ4Compression supported: 0
2025/12/01-18:44:49.215533 29d8 	kXpressCompression supported: 0
2025/12/01-18:44:49.215537 29d8 	kCustomCompressionA7 supported: 0
2025/12/01-18:44:49.215542 29d8 	kLZ4HCCompression supported: 0
2025/12/01-18:44:49.215546 29d8 	kCustomCompressionB2 supported: 0
2025/12/01-18:44:49.215550 29d8 	kCustomCompression9C supported: 0
2025/12/01-18:44:49.215554 29d8 	kCustomCompression80 supported: 0
2025/12/01-18:44:49.215558 29d8 	kCustomCompressionB3 supported: 0
2025/12/01-18:44:49.215562 29d8 	kCustomCompression9B supported: 0
2025/12/01-18:44:49.215566 29d8 	kCustomCompression81 supported: 0
2025/12/01-18:44:49.215571 29d8 	kCustomCompressionB0 supported: 0
2025/12/01-18:44:49.215575 29d8 	kCustomCompression9A supported: 0
2025/12/01-18:44:49.215580 29d8 	kCustomCompression82 supported: 0
2025/12/01-18:44:49.215584 29d8 	kCustomCompressionB1 supported: 0
2025/12/01-18:44:49.215589 29d8 	kCustomCompression83 supported: 0
2025/12/01-18:44:49.215594 29d8 	kCustomCompressionB6 supported: 0
2025/12/01-18:44:49.215599 29d8 	kCustomCompression84 supported: 0
2025/12/01-18:44:49.215604 29d8 	kCustomCompressionB7 supported: 0
2025/12/01-18:44:49.215609 29d8 	kCustomCompression9F supported: 0
2025/12/01-18:44:49.215649 29d8 	kCustomCompression85 supported: 0
2025/12/01-18:44:49.215664 29d8 	kCustomCompressionB4 supported: 0
2025/12/01-18:44:49.215670 29d8 	kCustomCompression9E supported: 0
2025/12/01-18:44:49.215675 29d8 	kCustomCompression86 supported: 0
2025/12/01-18:44:49.215679 29d8 	kCustomCompressionB5 supported: 0
2025/12/01-18:44:49.215683 29d8 	kCustomCompression9D supported: 0
2025/12/01-18:44:49.215688 29d8 	kCustomCompression87 supported: 0
2025/12/01-18:44:49.215706 29d8 	kCustomCompression88 supported: 0
2025/12/01-18:44:49.215710 29d8 	kCustomCompression89 supported: 0
2025/12/01-18:44:49.215715 29d8 	kCustomCompression92 supported: 0
2025/12/01-18:44:49.215719 29d8 	kCustomCompression8A supported: 0
2025/12/01-18:44:49.215724 29d8 	kCustomCompression91 supported: 0
2025/12/01-18:44:49.215728 29d8 	kCustomCompression8B supported: 0
2025/12/01-18:44:49.215732 29d8 	kCustomCompression90 supported: 0
2025/12/01-18:44:49.215736 29d8 	kCustomCompression8C supported: 0
2025/12/01-18:44:49.215740 29d8 	kCustomCompression97 supported: 0
2025/12/01-18:44:49.215744 29d8 	kCustomCompression8D supported: 0
2025/12/01-18:44:49.215749 29d8 	kCustomCompression96 supported: 0
2025/12/01-18:44:49.215753 29d8 	kCustomCompression8E supported: 0
2025/12/01-18:44:49.215757 29d8 	kCustomCompression95 supported: 0
2025/12/01-18:44:49.215761 29d8 	kCustomCompression8F supported: 0
2025/12/01-18:44:49.215766 29d8 	kCustomCompression93 supported: 0
2025/12/01-18:44:49.215771 29d8 	kCustomCompression94 supported: 0
2025/12/01-18:44:49.215781 29d8 	kCustomCompression98 supported: 0
2025/12/01-18:44:49.215786 29d8 	kCustomCompression99 supported: 0
2025/12/01-18:44:49.215835 29d8 	kCustomCompressionA0 supported: 0
2025/12/01-18:44:49.215871 29d8 	kCustomCompressionA1 supported: 0
2025/12/01-18:44:49.215881 29d8 	kCustomCompressionA2 supported: 0
2025/12/01-18:44:49.215886 29d8 	kCustomCompressionA4 supported: 0
2025/12/01-18:44:49.215891 29d8 	kCustomCompressionA6 supported: 0
2025/12/01-18:44:49.215895 29d8 	kCustomCompressionA8 supported: 0
2025/12/01-18:44:49.215900 29d8 	kCustomCompressionA9 supported: 0
2025/12/01-18:44:49.215904 29d8 	kCustomCompressionAA supported: 0
2025/12/01-18:44:49.215909 29d8 	kCustomCompressionAB supported: 0
2025/12/01-18:44:49.215960 29d8 	kCustomCompressionAC supported: 0
2025/12/01-18:44:49.215970 29d8 	kCustomCompressionAD supported: 0
2025/12/01-18:44:49.215974 29d8 	kCustomCompressionAE supported: 0
2025/12/01-18:44:49.215979 29d8 	kCustomCompressionAF supported: 0
2025/12/01-18:44:49.215983 29d8 	kCustomCompressionB8 supported: 0
2025/12/01-18:44:49.215987 29d8 	kCustomCompressionB9 supported: 0
2025/12/01-18:44:49.215992 29d8 	kCustomCompressionBA supported: 0
2025/12/01-18:44:49.215996 29d8 	kCustomCompressionBB supported: 0
2025/12/01-18:44:49.216001 29d8 	kCustomCompressionBC supported: 0
2025/12/01-18:44:49.216005 29d8 	kCustomCompressionBD supported: 0
2025/12/01-18:44:49.216009 29d8 	kCustomCompressionBE supported: 0
2025/12/01-18:44:49.216014 29d8 	kCustomCompressionBF supported: 0
2025/12/01-18:44:49.216019 29d8 	kCustomCompressionC0 supported: 0
2025/12/01-18:44:49.216023 29d8 	kCustomCompressionC1 supported: 0
2025/12/01-18:44:49.216028 29d8 	kCustomCompressionC2 supported: 0
2025/12/01-18:44:49.216057 29d8 	kCustomCompressionC3 supported: 0
2025/12/01-18:44:49.216084 29d8 	kCustomCompressionC4 supported: 0
2025/12/01-18:44:49.216133 29d8 	kCustomCompressionC5 supported: 0
2025/12/01-18:44:49.216146 29d8 	kCustomCompressionC6 supported: 0
2025/12/01-18:44:49.216152 29d8 	kCustomCompressionC7 supported: 0
2025/12/01-18:44:49.216156 29d8 	kCustomCompressionC8 supported: 0
2025/12/01-18:44:49.216161 29d8 	kCustomCompressionC9 supported: 0
2025/12/01-18:44:49.216166 29d8 	kCustomCompressionCA supported: 0
2025/12/01-18:44:49.216170 29d8 	kCustomCompressionCB supported: 0
2025/12/01-18:44:49.216175 29d8 	kCustomCompressionCC supported: 0
2025/12/01-18:44:49.216179 29d8 	kCustomCompressionCD supported: 0
2025/12/01-18:44:49.216184 29d8 	kCustomCompressionCE supported: 0
2025/12/01-18:44:49.216188 29d8 	kCustomCompressionCF supported: 0
2025/12/01-18:44:49.216192 29d8 	kCustomCompressionD0 supported: 0
2025/12/01-18:44:49.216197 29d8 	kCustomCompressionD1 supported: 0
2025/12/01-18:44:49.216201 29d8 	kCustomCompressionD2 supported: 0
2025/12/01-18:44:49.216206 29d8 	kCustomCompressionD3 supported: 0
2025/12/01-18:44:49.216210 29d8 	kCustomCompressionD4 supported: 0
2025/12/01-18:44:49.216214 29d8 	kCustomCompressionD5 supported: 0
2025/12/01-18:44:49.216218 29d8 	kCustomCompressionD6 supported: 0
2025/12/01-18:44:49.216222 29d8 	kCustomCompressionD7 supported: 0
2025/12/01-18:44:49.216226 29d8 	kCustomCompressionD8 supported: 0
2025/12/01-18:44:49.216230 29d8 	kCustomCompressionD9 supported: 0
2025/12/01-18:44:49.216234 29d8 	kCustomCompressionDA supported: 0
2025/12/01-18:44:49.216238 29d8 	kCustomCompressionDB supported: 0
2025/12/01-18:44:49.216242 29d8 	kCustomCompressionDC supported: 0
2025/12/01-18:44:49.216247 29d8 	kCustomCompressionDD supported: 0
2025/12/01-18:44:49.216251 29d8 	kCustomCompressionDE supported: 0
2025/12/01-18:44:49.216256 29d8 	kCustomCompressionDF supported: 0
2025/12/01-18:44:49.216261 29d8 	kCustomCompressionE0 supported: 0
2025/12/01-18:44:49.216293 29d8 	kCustomCompressionE1 supported: 0
2025/12/01-18:44:49.216306 29d8 	kCustomCompressionE2 supported: 0
2025/12/01-18:44:49.216311 29d8 	kCustomCompressionE3 supported: 0
2025/12/01-18:44:49.216315 29d8 	kCustomCompressionE4 supported: 0
2025/12/01-18:44:49.216320 29d8 	kCustomCompressionE5 supported: 0
2025/12/01-18:44:49.216325 29d8 	kCustomCompressionE6 supported: 0
2025/12/01-18:44:49.216330 29d8 	kCustomCompressionE7 supported: 0
2025/12/01-18:44:49.216334 29d8 	kCustomCompressionE8 supported: 0
2025/12/01-18:44:49.216339 29d8 	kCustomCompressionE9 supported: 0
2025/12/01-18:44:49.216343 29d8 	kCustomCompressionEA supported: 0
2025/12/01-18:44:49.216348 29d8 	kCustomCompressionEB supported: 0
2025/12/01-18:44:49.216354 29d8 	kCustomCompressionEC supported: 0
2025/12/01-18:44:49.216385 29d8 	kCustomCompressionED supported: 0
2025/12/01-18:44:49.216392 29d8 	kCustomCompressionEE supported: 0
2025/12/01-18:44:49.216395 29d8 	kCustomCompressionEF supported: 0
2025/12/01-18:44:49.216397 29d8 	kCustomCompressionF0 supported: 0
2025/12/01-18:44:49.216403 29d8 	kCustomCompressionF1 supported: 0
2025/12/01-18:44:49.216407 29d8 	kCustomCompressionF2 supported: 0
2025/12/01-18:44:49.216409 29d8 	kCustomCompressionF3 supported: 0
2025/12/01-18:44:49.216411 29d8 	kCustomCompressionF4 supported: 0
2025/12/01-18:44:49.216414 29d8 	kCustomCompressionF5 supported: 0
2025/12/01-18:44:49.216416 29d8 	kCustomCompressionF6 supported: 0
2025/12/01-18:44:49.216419 29d8 	kCustomCompressionF7 supported: 0
2025/12/01-18:44:49.216421 29d8 	kCustomCompressionF8 supported: 0
2025/12/01-18:44:49.216424 29d8 	kCustomCompressionF9 supported: 0
2025/12/01-18:44:49.216449 29d8 	kCustomCompressionFA supported: 0
2025/12/01-18:44:49.216461 29d8 	kCustomCompressionFB supported: 0
2025/12/01-18:44:49.216466 29d8 	kCustomCompressionFC supported: 0
2025/12/01-18:44:49.216470 29d8 	kCustomCompressionFD supported: 0
2025/12/01-18:44:49.216475 29d8 	kCustomCompressionFE supported: 0
2025/12/01-18:44:49.216482 29d8 Fast CRC32 supported: Not supported on x86
2025/12/01-18:44:49.216486 29d8 DMutex implementation: std::mutex
2025/12/01-18:44:49.216491 29d8 Jemalloc supported: 0
2025/12/01-18:44:49.217349 29d8 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764445873597-9mxn08\db/MANIFEST-000115
2025/12/01-18:44:49.217479 29d8 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-18:44:49.217492 29d8               Options.comparator: leveldb.BytewiseComparator
2025/12/01-18:44:49.217498 29d8           Options.merge_operator: None
2025/12/01-18:44:49.217504 29d8        Options.compaction_filter: None
2025/12/01-18:44:49.217509 29d8        Options.compaction_filter_factory: None
2025/12/01-18:44:49.217531 29d8  Options.sst_partitioner_factory: None
2025/12/01-18:44:49.217537 29d8         Options.memtable_factory: SkipListFactory
2025/12/01-18:44:49.217540 29d8            Options.table_factory: BlockBasedTable
2025/12/01-18:44:49.217560 29d8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015D237A3330)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015D236BF280
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-18:44:49.217562 29d8        Options.write_buffer_size: 67108864
2025/12/01-18:44:49.217565 29d8  Options.max_write_buffer_number: 2
2025/12/01-18:44:49.217567 29d8          Options.compression: NoCompression
2025/12/01-18:44:49.217569 29d8                  Options.bottommost_compression: Disabled
2025/12/01-18:44:49.217572 29d8       Options.prefix_extractor: nullptr
2025/12/01-18:44:49.217574 29d8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-18:44:49.217576 29d8             Options.num_levels: 7
2025/12/01-18:44:49.217578 29d8        Options.min_write_buffer_number_to_merge: 1
2025/12/01-18:44:49.217581 29d8     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-18:44:49.217583 29d8            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-18:44:49.217585 29d8                  Options.bottommost_compression_opts.level: 32767
2025/12/01-18:44:49.217588 29d8               Options.bottommost_compression_opts.strategy: 0
2025/12/01-18:44:49.217593 29d8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-18:44:49.217598 29d8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:44:49.217600 29d8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-18:44:49.217602 29d8                  Options.bottommost_compression_opts.enabled: false
2025/12/01-18:44:49.217605 29d8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:44:49.217607 29d8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:44:49.217609 29d8            Options.compression_opts.window_bits: -14
2025/12/01-18:44:49.217611 29d8                  Options.compression_opts.level: 32767
2025/12/01-18:44:49.217613 29d8               Options.compression_opts.strategy: 0
2025/12/01-18:44:49.217616 29d8         Options.compression_opts.max_dict_bytes: 0
2025/12/01-18:44:49.217618 29d8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:44:49.217620 29d8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:44:49.217622 29d8         Options.compression_opts.parallel_threads: 1
2025/12/01-18:44:49.217624 29d8                  Options.compression_opts.enabled: false
2025/12/01-18:44:49.217627 29d8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:44:49.217630 29d8      Options.level0_file_num_compaction_trigger: 4
2025/12/01-18:44:49.217632 29d8          Options.level0_slowdown_writes_trigger: 20
2025/12/01-18:44:49.217635 29d8              Options.level0_stop_writes_trigger: 36
2025/12/01-18:44:49.217637 29d8                   Options.target_file_size_base: 67108864
2025/12/01-18:44:49.217674 29d8             Options.target_file_size_multiplier: 1
2025/12/01-18:44:49.217718 29d8                Options.max_bytes_for_level_base: 268435456
2025/12/01-18:44:49.217726 29d8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-18:44:49.217728 29d8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-18:44:49.217737 29d8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-18:44:49.217740 29d8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-18:44:49.217742 29d8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-18:44:49.217744 29d8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-18:44:49.217746 29d8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-18:44:49.217748 29d8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-18:44:49.217751 29d8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-18:44:49.217753 29d8       Options.max_sequential_skip_in_iterations: 8
2025/12/01-18:44:49.217755 29d8          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-18:44:49.217758 29d8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-18:44:49.217760 29d8                    Options.max_compaction_bytes: 1677721600
2025/12/01-18:44:49.217762 29d8                        Options.arena_block_size: 1048576
2025/12/01-18:44:49.217764 29d8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-18:44:49.217767 29d8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-18:44:49.217770 29d8                Options.disable_auto_compactions: 0
2025/12/01-18:44:49.217774 29d8                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-18:44:49.217778 29d8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-18:44:49.217781 29d8 Options.compaction_options_universal.size_ratio: 1
2025/12/01-18:44:49.217799 29d8 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-18:44:49.217803 29d8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-18:44:49.217805 29d8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-18:44:49.217808 29d8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-18:44:49.217811 29d8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-18:44:49.217815 29d8 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-18:44:49.217818 29d8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-18:44:49.217820 29d8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-18:44:49.217822 29d8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-18:44:49.217826 29d8                   Options.table_properties_collectors: 
2025/12/01-18:44:49.217829 29d8                   Options.inplace_update_support: 0
2025/12/01-18:44:49.217831 29d8                 Options.inplace_update_num_locks: 10000
2025/12/01-18:44:49.217834 29d8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-18:44:49.217836 29d8               Options.memtable_whole_key_filtering: 0
2025/12/01-18:44:49.217838 29d8   Options.memtable_huge_page_size: 0
2025/12/01-18:44:49.217840 29d8                           Options.bloom_locality: 0
2025/12/01-18:44:49.217842 29d8                    Options.max_successive_merges: 0
2025/12/01-18:44:49.217845 29d8             Options.strict_max_successive_merges: 0
2025/12/01-18:44:49.217847 29d8                Options.optimize_filters_for_hits: 0
2025/12/01-18:44:49.217849 29d8                Options.paranoid_file_checks: 0
2025/12/01-18:44:49.217851 29d8                Options.force_consistency_checks: 1
2025/12/01-18:44:49.217853 29d8                Options.report_bg_io_stats: 0
2025/12/01-18:44:49.217855 29d8                Options.disallow_memtable_writes: 0
2025/12/01-18:44:49.217857 29d8                               Options.ttl: 2592000
2025/12/01-18:44:49.217859 29d8          Options.periodic_compaction_seconds: 0
2025/12/01-18:44:49.217862 29d8                        Options.default_temperature: kUnknown
2025/12/01-18:44:49.217864 29d8  Options.preclude_last_level_data_seconds: 0
2025/12/01-18:44:49.217866 29d8    Options.preserve_internal_time_seconds: 0
2025/12/01-18:44:49.217868 29d8                       Options.enable_blob_files: false
2025/12/01-18:44:49.217871 29d8                           Options.min_blob_size: 0
2025/12/01-18:44:49.217881 29d8                          Options.blob_file_size: 0
2025/12/01-18:44:49.217885 29d8                   Options.blob_compression_type: NoCompression
2025/12/01-18:44:49.217887 29d8          Options.enable_blob_garbage_collection: true
2025/12/01-18:44:49.217890 29d8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-18:44:49.217893 29d8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-18:44:49.217895 29d8          Options.blob_compaction_readahead_size: 0
2025/12/01-18:44:49.217906 29d8                Options.blob_file_starting_level: 0
2025/12/01-18:44:49.217909 29d8         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-18:44:49.217912 29d8            Options.memtable_max_range_deletions: 0
2025/12/01-18:44:49.218063 29d8 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-18:44:49.218070 29d8               Options.comparator: leveldb.BytewiseComparator
2025/12/01-18:44:49.218073 29d8           Options.merge_operator: None
2025/12/01-18:44:49.218075 29d8        Options.compaction_filter: None
2025/12/01-18:44:49.218077 29d8        Options.compaction_filter_factory: None
2025/12/01-18:44:49.218079 29d8  Options.sst_partitioner_factory: None
2025/12/01-18:44:49.218082 29d8         Options.memtable_factory: SkipListFactory
2025/12/01-18:44:49.218084 29d8            Options.table_factory: BlockBasedTable
2025/12/01-18:44:49.218098 29d8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015D237A3300)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015D236BE070
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-18:44:49.218103 29d8        Options.write_buffer_size: 67108864
2025/12/01-18:44:49.218107 29d8  Options.max_write_buffer_number: 2
2025/12/01-18:44:49.218109 29d8          Options.compression: NoCompression
2025/12/01-18:44:49.218112 29d8                  Options.bottommost_compression: Disabled
2025/12/01-18:44:49.218114 29d8       Options.prefix_extractor: nullptr
2025/12/01-18:44:49.218118 29d8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-18:44:49.218136 29d8             Options.num_levels: 7
2025/12/01-18:44:49.218140 29d8        Options.min_write_buffer_number_to_merge: 1
2025/12/01-18:44:49.218142 29d8     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-18:44:49.218144 29d8            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-18:44:49.218147 29d8                  Options.bottommost_compression_opts.level: 32767
2025/12/01-18:44:49.218149 29d8               Options.bottommost_compression_opts.strategy: 0
2025/12/01-18:44:49.218151 29d8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-18:44:49.218154 29d8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:44:49.218156 29d8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-18:44:49.218158 29d8                  Options.bottommost_compression_opts.enabled: false
2025/12/01-18:44:49.218160 29d8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:44:49.218162 29d8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:44:49.218165 29d8            Options.compression_opts.window_bits: -14
2025/12/01-18:44:49.218167 29d8                  Options.compression_opts.level: 32767
2025/12/01-18:44:49.218169 29d8               Options.compression_opts.strategy: 0
2025/12/01-18:44:49.218171 29d8         Options.compression_opts.max_dict_bytes: 0
2025/12/01-18:44:49.218174 29d8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:44:49.218186 29d8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:44:49.218189 29d8         Options.compression_opts.parallel_threads: 1
2025/12/01-18:44:49.218191 29d8                  Options.compression_opts.enabled: false
2025/12/01-18:44:49.218194 29d8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:44:49.218196 29d8      Options.level0_file_num_compaction_trigger: 4
2025/12/01-18:44:49.218199 29d8          Options.level0_slowdown_writes_trigger: 20
2025/12/01-18:44:49.218224 29d8              Options.level0_stop_writes_trigger: 36
2025/12/01-18:44:49.218257 29d8                   Options.target_file_size_base: 67108864
2025/12/01-18:44:49.218303 29d8             Options.target_file_size_multiplier: 1
2025/12/01-18:44:49.218325 29d8                Options.max_bytes_for_level_base: 268435456
2025/12/01-18:44:49.218528 29d8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-18:44:49.218532 29d8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-18:44:49.218536 29d8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-18:44:49.218539 29d8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-18:44:49.218541 29d8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-18:44:49.218574 29d8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-18:44:49.218579 29d8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-18:44:49.218581 29d8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-18:44:49.218583 29d8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-18:44:49.218585 29d8       Options.max_sequential_skip_in_iterations: 8
2025/12/01-18:44:49.218588 29d8          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-18:44:49.218590 29d8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-18:44:49.218592 29d8                    Options.max_compaction_bytes: 1677721600
2025/12/01-18:44:49.218594 29d8                        Options.arena_block_size: 1048576
2025/12/01-18:44:49.218596 29d8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-18:44:49.218599 29d8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-18:44:49.218601 29d8                Options.disable_auto_compactions: 0
2025/12/01-18:44:49.218604 29d8                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-18:44:49.218607 29d8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-18:44:49.218609 29d8 Options.compaction_options_universal.size_ratio: 1
2025/12/01-18:44:49.218612 29d8 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-18:44:49.218614 29d8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-18:44:49.218616 29d8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-18:44:49.218618 29d8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-18:44:49.218621 29d8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-18:44:49.218623 29d8 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-18:44:49.218625 29d8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-18:44:49.218628 29d8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-18:44:49.218630 29d8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-18:44:49.218633 29d8                   Options.table_properties_collectors: 
2025/12/01-18:44:49.218636 29d8                   Options.inplace_update_support: 0
2025/12/01-18:44:49.218638 29d8                 Options.inplace_update_num_locks: 10000
2025/12/01-18:44:49.218641 29d8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-18:44:49.218645 29d8               Options.memtable_whole_key_filtering: 0
2025/12/01-18:44:49.218649 29d8   Options.memtable_huge_page_size: 0
2025/12/01-18:44:49.218651 29d8                           Options.bloom_locality: 0
2025/12/01-18:44:49.218653 29d8                    Options.max_successive_merges: 0
2025/12/01-18:44:49.218656 29d8             Options.strict_max_successive_merges: 0
2025/12/01-18:44:49.218658 29d8                Options.optimize_filters_for_hits: 0
2025/12/01-18:44:49.218660 29d8                Options.paranoid_file_checks: 0
2025/12/01-18:44:49.218662 29d8                Options.force_consistency_checks: 1
2025/12/01-18:44:49.218739 29d8                Options.report_bg_io_stats: 0
2025/12/01-18:44:49.218742 29d8                Options.disallow_memtable_writes: 0
2025/12/01-18:44:49.218744 29d8                               Options.ttl: 2592000
2025/12/01-18:44:49.218746 29d8          Options.periodic_compaction_seconds: 0
2025/12/01-18:44:49.218749 29d8                        Options.default_temperature: kUnknown
2025/12/01-18:44:49.218751 29d8  Options.preclude_last_level_data_seconds: 0
2025/12/01-18:44:49.218754 29d8    Options.preserve_internal_time_seconds: 0
2025/12/01-18:44:49.218757 29d8                       Options.enable_blob_files: true
2025/12/01-18:44:49.218781 29d8                           Options.min_blob_size: 4096
2025/12/01-18:44:49.218784 29d8                          Options.blob_file_size: 268435456
2025/12/01-18:44:49.218810 29d8                   Options.blob_compression_type: NoCompression
2025/12/01-18:44:49.218923 29d8          Options.enable_blob_garbage_collection: true
2025/12/01-18:44:49.218931 29d8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-18:44:49.218935 29d8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-18:44:49.218938 29d8          Options.blob_compaction_readahead_size: 0
2025/12/01-18:44:49.218941 29d8                Options.blob_file_starting_level: 0
2025/12/01-18:44:49.218943 29d8         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-18:44:49.218945 29d8            Options.memtable_max_range_deletions: 0
2025/12/01-18:44:49.219270 29d8 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764445873597-9mxn08\db/MANIFEST-000115 succeeded,manifest_file_number is 115, next_file_number is 117, last_sequence is 10, log_number is 111,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 111
2025/12/01-18:44:49.219277 29d8 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 111
2025/12/01-18:44:49.219280 29d8 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 111
2025/12/01-18:44:49.219404 29d8 [db\db_impl\db_impl_open.cc:686] DB ID: c22bd6ec-cd5c-11f0-a895-ac198ed0acb8
2025/12/01-18:44:49.219584 29d8 EVENT_LOG_v1 {"time_micros": 1764643489219580, "job": 1, "event": "recovery_started", "wal_files": [114]}
2025/12/01-18:44:49.219589 29d8 [db\db_impl\db_impl_open.cc:1370] Recovering log #114 mode 2
2025/12/01-18:44:49.219621 29d8 [db\db_impl\db_impl_open.cc:1344] Recovered to log #114 next seq #72057594037927935
2025/12/01-18:44:49.220443 29d8 EVENT_LOG_v1 {"time_micros": 1764643489220437, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-18:44:49.220744 29d8 [db\version_set.cc:5631] Creating manifest 119
2025/12/01-18:44:49.237499 29d8 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000015D236B8DE0
2025/12/01-18:44:49.237787 29d8 [file\delete_scheduler.cc:77] Deleted file storage\card-1764445873597-9mxn08\db/000114.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11392, max_trash_db_ratio 0.250000
2025/12/01-18:44:49.237942 29d8 DB pointer 0000015D237F4540
2025/12/01-18:46:29.245399 8398 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-18:46:29.245441 8398 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 100.0 total, 100.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 100.0 total, 100.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015D236BF280#21544 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.93 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.93 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 100.0 total, 100.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015D236BE070#21544 capacity: 32.00 MB seed: 1972113423 usage: 2.32 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.79 KB,0.00545979%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-18:56:29.250195 8398 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-18:56:29.250220 8398 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 700.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 700.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015D236BF280#21544 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.93 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.93 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 700.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015D236BE070#21544 capacity: 32.00 MB seed: 1972113423 usage: 2.32 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.79 KB,0.00545979%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:05:22.012413 1638 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:05:22.012451 1638 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:05:22.015804 1638 [db\db_impl\db_impl.cc:681] Shutdown complete
