2025/11/30-14:46:39.281999 a404 RocksDB version: 10.5.1
2025/11/30-14:46:39.282043 a404 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/30-14:46:39.282055 a404 Compile date 2025-11-13 18:59:47
2025/11/30-14:46:39.282075 a404 DB SUMMARY
2025/11/30-14:46:39.282088 a404 Host name (Env):  THORSPC
2025/11/30-14:46:39.282094 a404 DB Session ID:  FX7VMQUFC85HDABODRWD
2025/11/30-14:46:39.282232 a404 CURRENT file:  CURRENT
2025/11/30-14:46:39.282242 a404 IDENTITY file:  IDENTITY
2025/11/30-14:46:39.282272 a404 MANIFEST file:  MANIFEST-000075 size: 333 Bytes
2025/11/30-14:46:39.282284 a404 SST files in storage\card-1764445873597-9mxn08\db dir, Total Num: 1, files: 000008.sst 
2025/11/30-14:46:39.282295 a404 Write Ahead Log file in storage\card-1764445873597-9mxn08\db: 000074.log size: 0 ; 
2025/11/30-14:46:39.282397 a404                         Options.error_if_exists: 0
2025/11/30-14:46:39.282404 a404                       Options.create_if_missing: 1
2025/11/30-14:46:39.282407 a404                         Options.paranoid_checks: 1
2025/11/30-14:46:39.282409 a404             Options.flush_verify_memtable_count: 1
2025/11/30-14:46:39.282412 a404          Options.compaction_verify_record_count: 1
2025/11/30-14:46:39.282415 a404                               Options.track_and_verify_wals_in_manifest: 0
2025/11/30-14:46:39.282418 a404                               Options.track_and_verify_wals: 0
2025/11/30-14:46:39.282420 a404        Options.verify_sst_unique_id_in_manifest: 1
2025/11/30-14:46:39.282423 a404                                     Options.env: 000001EB99095520
2025/11/30-14:46:39.282425 a404                                      Options.fs: RocksFS
2025/11/30-14:46:39.282428 a404                                Options.info_log: 000001EB994D6F30
2025/11/30-14:46:39.282431 a404                Options.max_file_opening_threads: 1
2025/11/30-14:46:39.282433 a404                              Options.statistics: 0000000000000000
2025/11/30-14:46:39.282436 a404                               Options.use_fsync: 0
2025/11/30-14:46:39.282439 a404                       Options.max_log_file_size: 0
2025/11/30-14:46:39.282442 a404                  Options.max_manifest_file_size: 1073741824
2025/11/30-14:46:39.282445 a404                   Options.log_file_time_to_roll: 0
2025/11/30-14:46:39.282447 a404                       Options.keep_log_file_num: 1000
2025/11/30-14:46:39.282450 a404                    Options.recycle_log_file_num: 0
2025/11/30-14:46:39.282452 a404                         Options.allow_fallocate: 1
2025/11/30-14:46:39.282455 a404                        Options.allow_mmap_reads: 0
2025/11/30-14:46:39.282458 a404                       Options.allow_mmap_writes: 0
2025/11/30-14:46:39.282460 a404                        Options.use_direct_reads: 0
2025/11/30-14:46:39.282463 a404                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/30-14:46:39.282466 a404          Options.create_missing_column_families: 1
2025/11/30-14:46:39.282469 a404                              Options.db_log_dir: 
2025/11/30-14:46:39.282471 a404                                 Options.wal_dir: 
2025/11/30-14:46:39.282474 a404                Options.table_cache_numshardbits: 6
2025/11/30-14:46:39.282477 a404                         Options.WAL_ttl_seconds: 0
2025/11/30-14:46:39.282480 a404                       Options.WAL_size_limit_MB: 0
2025/11/30-14:46:39.282482 a404                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/30-14:46:39.282485 a404             Options.manifest_preallocation_size: 4194304
2025/11/30-14:46:39.282488 a404                     Options.is_fd_close_on_exec: 1
2025/11/30-14:46:39.282490 a404                   Options.advise_random_on_open: 1
2025/11/30-14:46:39.282493 a404                    Options.db_write_buffer_size: 0
2025/11/30-14:46:39.282495 a404                    Options.write_buffer_manager: 000001EB9BA2F8A0
2025/11/30-14:46:39.282498 a404                      Options.use_adaptive_mutex: 0
2025/11/30-14:46:39.282500 a404                            Options.rate_limiter: 0000000000000000
2025/11/30-14:46:39.282529 a404     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/30-14:46:39.282534 a404                       Options.wal_recovery_mode: 2
2025/11/30-14:46:39.282537 a404                  Options.enable_thread_tracking: 0
2025/11/30-14:46:39.282540 a404                  Options.enable_pipelined_write: 0
2025/11/30-14:46:39.282542 a404                  Options.unordered_write: 0
2025/11/30-14:46:39.282545 a404         Options.allow_concurrent_memtable_write: 1
2025/11/30-14:46:39.282548 a404      Options.enable_write_thread_adaptive_yield: 1
2025/11/30-14:46:39.282550 a404             Options.write_thread_max_yield_usec: 100
2025/11/30-14:46:39.282553 a404            Options.write_thread_slow_yield_usec: 3
2025/11/30-14:46:39.282556 a404                               Options.row_cache: None
2025/11/30-14:46:39.282558 a404                              Options.wal_filter: None
2025/11/30-14:46:39.282561 a404             Options.avoid_flush_during_recovery: 0
2025/11/30-14:46:39.282564 a404             Options.allow_ingest_behind: 0
2025/11/30-14:46:39.282567 a404             Options.two_write_queues: 0
2025/11/30-14:46:39.282571 a404             Options.manual_wal_flush: 0
2025/11/30-14:46:39.282574 a404             Options.wal_compression: 0
2025/11/30-14:46:39.282576 a404             Options.background_close_inactive_wals: 0
2025/11/30-14:46:39.282579 a404             Options.atomic_flush: 0
2025/11/30-14:46:39.282582 a404             Options.avoid_unnecessary_blocking_io: 0
2025/11/30-14:46:39.282584 a404             Options.prefix_seek_opt_in_only: 0
2025/11/30-14:46:39.282587 a404                 Options.persist_stats_to_disk: 0
2025/11/30-14:46:39.282589 a404                 Options.write_dbid_to_manifest: 1
2025/11/30-14:46:39.282592 a404                 Options.write_identity_file: 1
2025/11/30-14:46:39.282594 a404                 Options.log_readahead_size: 0
2025/11/30-14:46:39.282597 a404                 Options.file_checksum_gen_factory: Unknown
2025/11/30-14:46:39.282599 a404                 Options.best_efforts_recovery: 0
2025/11/30-14:46:39.282602 a404                Options.max_bgerror_resume_count: 2147483647
2025/11/30-14:46:39.282605 a404            Options.bgerror_resume_retry_interval: 1000000
2025/11/30-14:46:39.282607 a404             Options.allow_data_in_errors: 0
2025/11/30-14:46:39.282610 a404             Options.db_host_id: __hostname__
2025/11/30-14:46:39.282612 a404             Options.enforce_single_del_contracts: true
2025/11/30-14:46:39.282615 a404             Options.metadata_write_temperature: kUnknown
2025/11/30-14:46:39.282618 a404             Options.wal_write_temperature: kUnknown
2025/11/30-14:46:39.282621 a404             Options.max_background_jobs: 6
2025/11/30-14:46:39.282623 a404             Options.max_background_compactions: -1
2025/11/30-14:46:39.282626 a404             Options.max_subcompactions: 1
2025/11/30-14:46:39.282629 a404             Options.avoid_flush_during_shutdown: 0
2025/11/30-14:46:39.282632 a404           Options.writable_file_max_buffer_size: 1048576
2025/11/30-14:46:39.282634 a404             Options.delayed_write_rate : 16777216
2025/11/30-14:46:39.282637 a404             Options.max_total_wal_size: 0
2025/11/30-14:46:39.282640 a404             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/30-14:46:39.282642 a404                   Options.stats_dump_period_sec: 600
2025/11/30-14:46:39.282645 a404                 Options.stats_persist_period_sec: 600
2025/11/30-14:46:39.282648 a404                 Options.stats_history_buffer_size: 1048576
2025/11/30-14:46:39.282650 a404                          Options.max_open_files: -1
2025/11/30-14:46:39.282653 a404                          Options.bytes_per_sync: 1048576
2025/11/30-14:46:39.282655 a404                      Options.wal_bytes_per_sync: 0
2025/11/30-14:46:39.282658 a404                   Options.strict_bytes_per_sync: 0
2025/11/30-14:46:39.282660 a404       Options.compaction_readahead_size: 2097152
2025/11/30-14:46:39.282663 a404                  Options.max_background_flushes: -1
2025/11/30-14:46:39.282675 a404 Options.daily_offpeak_time_utc: 
2025/11/30-14:46:39.282678 a404 Compression algorithms supported:
2025/11/30-14:46:39.282681 a404 	kZSTD supported: 0
2025/11/30-14:46:39.282684 a404 	kCustomCompressionA3 supported: 0
2025/11/30-14:46:39.282686 a404 	kSnappyCompression supported: 0
2025/11/30-14:46:39.282689 a404 	kCustomCompressionA5 supported: 0
2025/11/30-14:46:39.282691 a404 	kBZip2Compression supported: 0
2025/11/30-14:46:39.282694 a404 	kZlibCompression supported: 0
2025/11/30-14:46:39.282696 a404 	kLZ4Compression supported: 0
2025/11/30-14:46:39.282699 a404 	kXpressCompression supported: 0
2025/11/30-14:46:39.282702 a404 	kCustomCompressionA7 supported: 0
2025/11/30-14:46:39.282704 a404 	kLZ4HCCompression supported: 0
2025/11/30-14:46:39.282707 a404 	kCustomCompressionB2 supported: 0
2025/11/30-14:46:39.282709 a404 	kCustomCompression9C supported: 0
2025/11/30-14:46:39.282712 a404 	kCustomCompression80 supported: 0
2025/11/30-14:46:39.282714 a404 	kCustomCompressionB3 supported: 0
2025/11/30-14:46:39.282717 a404 	kCustomCompression9B supported: 0
2025/11/30-14:46:39.282719 a404 	kCustomCompression81 supported: 0
2025/11/30-14:46:39.282722 a404 	kCustomCompressionB0 supported: 0
2025/11/30-14:46:39.282724 a404 	kCustomCompression9A supported: 0
2025/11/30-14:46:39.282727 a404 	kCustomCompression82 supported: 0
2025/11/30-14:46:39.282729 a404 	kCustomCompressionB1 supported: 0
2025/11/30-14:46:39.282732 a404 	kCustomCompression83 supported: 0
2025/11/30-14:46:39.282734 a404 	kCustomCompressionB6 supported: 0
2025/11/30-14:46:39.282737 a404 	kCustomCompression84 supported: 0
2025/11/30-14:46:39.282739 a404 	kCustomCompressionB7 supported: 0
2025/11/30-14:46:39.282742 a404 	kCustomCompression9F supported: 0
2025/11/30-14:46:39.282744 a404 	kCustomCompression85 supported: 0
2025/11/30-14:46:39.282747 a404 	kCustomCompressionB4 supported: 0
2025/11/30-14:46:39.282749 a404 	kCustomCompression9E supported: 0
2025/11/30-14:46:39.282752 a404 	kCustomCompression86 supported: 0
2025/11/30-14:46:39.282755 a404 	kCustomCompressionB5 supported: 0
2025/11/30-14:46:39.282757 a404 	kCustomCompression9D supported: 0
2025/11/30-14:46:39.282760 a404 	kCustomCompression87 supported: 0
2025/11/30-14:46:39.282762 a404 	kCustomCompression88 supported: 0
2025/11/30-14:46:39.282765 a404 	kCustomCompression89 supported: 0
2025/11/30-14:46:39.282767 a404 	kCustomCompression92 supported: 0
2025/11/30-14:46:39.282770 a404 	kCustomCompression8A supported: 0
2025/11/30-14:46:39.282772 a404 	kCustomCompression91 supported: 0
2025/11/30-14:46:39.282775 a404 	kCustomCompression8B supported: 0
2025/11/30-14:46:39.282777 a404 	kCustomCompression90 supported: 0
2025/11/30-14:46:39.282780 a404 	kCustomCompression8C supported: 0
2025/11/30-14:46:39.282782 a404 	kCustomCompression97 supported: 0
2025/11/30-14:46:39.282784 a404 	kCustomCompression8D supported: 0
2025/11/30-14:46:39.282787 a404 	kCustomCompression96 supported: 0
2025/11/30-14:46:39.282790 a404 	kCustomCompression8E supported: 0
2025/11/30-14:46:39.282792 a404 	kCustomCompression95 supported: 0
2025/11/30-14:46:39.282794 a404 	kCustomCompression8F supported: 0
2025/11/30-14:46:39.282797 a404 	kCustomCompression93 supported: 0
2025/11/30-14:46:39.282800 a404 	kCustomCompression94 supported: 0
2025/11/30-14:46:39.282802 a404 	kCustomCompression98 supported: 0
2025/11/30-14:46:39.282805 a404 	kCustomCompression99 supported: 0
2025/11/30-14:46:39.282807 a404 	kCustomCompressionA0 supported: 0
2025/11/30-14:46:39.282810 a404 	kCustomCompressionA1 supported: 0
2025/11/30-14:46:39.282812 a404 	kCustomCompressionA2 supported: 0
2025/11/30-14:46:39.282815 a404 	kCustomCompressionA4 supported: 0
2025/11/30-14:46:39.282817 a404 	kCustomCompressionA6 supported: 0
2025/11/30-14:46:39.282820 a404 	kCustomCompressionA8 supported: 0
2025/11/30-14:46:39.282822 a404 	kCustomCompressionA9 supported: 0
2025/11/30-14:46:39.282824 a404 	kCustomCompressionAA supported: 0
2025/11/30-14:46:39.282827 a404 	kCustomCompressionAB supported: 0
2025/11/30-14:46:39.282830 a404 	kCustomCompressionAC supported: 0
2025/11/30-14:46:39.282833 a404 	kCustomCompressionAD supported: 0
2025/11/30-14:46:39.282835 a404 	kCustomCompressionAE supported: 0
2025/11/30-14:46:39.282838 a404 	kCustomCompressionAF supported: 0
2025/11/30-14:46:39.282840 a404 	kCustomCompressionB8 supported: 0
2025/11/30-14:46:39.282842 a404 	kCustomCompressionB9 supported: 0
2025/11/30-14:46:39.282845 a404 	kCustomCompressionBA supported: 0
2025/11/30-14:46:39.282847 a404 	kCustomCompressionBB supported: 0
2025/11/30-14:46:39.282849 a404 	kCustomCompressionBC supported: 0
2025/11/30-14:46:39.282852 a404 	kCustomCompressionBD supported: 0
2025/11/30-14:46:39.282854 a404 	kCustomCompressionBE supported: 0
2025/11/30-14:46:39.282856 a404 	kCustomCompressionBF supported: 0
2025/11/30-14:46:39.282859 a404 	kCustomCompressionC0 supported: 0
2025/11/30-14:46:39.282861 a404 	kCustomCompressionC1 supported: 0
2025/11/30-14:46:39.282864 a404 	kCustomCompressionC2 supported: 0
2025/11/30-14:46:39.282866 a404 	kCustomCompressionC3 supported: 0
2025/11/30-14:46:39.282869 a404 	kCustomCompressionC4 supported: 0
2025/11/30-14:46:39.282872 a404 	kCustomCompressionC5 supported: 0
2025/11/30-14:46:39.282874 a404 	kCustomCompressionC6 supported: 0
2025/11/30-14:46:39.282877 a404 	kCustomCompressionC7 supported: 0
2025/11/30-14:46:39.282879 a404 	kCustomCompressionC8 supported: 0
2025/11/30-14:46:39.282882 a404 	kCustomCompressionC9 supported: 0
2025/11/30-14:46:39.282884 a404 	kCustomCompressionCA supported: 0
2025/11/30-14:46:39.282886 a404 	kCustomCompressionCB supported: 0
2025/11/30-14:46:39.282889 a404 	kCustomCompressionCC supported: 0
2025/11/30-14:46:39.282891 a404 	kCustomCompressionCD supported: 0
2025/11/30-14:46:39.282894 a404 	kCustomCompressionCE supported: 0
2025/11/30-14:46:39.282896 a404 	kCustomCompressionCF supported: 0
2025/11/30-14:46:39.282899 a404 	kCustomCompressionD0 supported: 0
2025/11/30-14:46:39.282901 a404 	kCustomCompressionD1 supported: 0
2025/11/30-14:46:39.282904 a404 	kCustomCompressionD2 supported: 0
2025/11/30-14:46:39.282906 a404 	kCustomCompressionD3 supported: 0
2025/11/30-14:46:39.282909 a404 	kCustomCompressionD4 supported: 0
2025/11/30-14:46:39.282911 a404 	kCustomCompressionD5 supported: 0
2025/11/30-14:46:39.282913 a404 	kCustomCompressionD6 supported: 0
2025/11/30-14:46:39.282916 a404 	kCustomCompressionD7 supported: 0
2025/11/30-14:46:39.282919 a404 	kCustomCompressionD8 supported: 0
2025/11/30-14:46:39.282921 a404 	kCustomCompressionD9 supported: 0
2025/11/30-14:46:39.282923 a404 	kCustomCompressionDA supported: 0
2025/11/30-14:46:39.282926 a404 	kCustomCompressionDB supported: 0
2025/11/30-14:46:39.282929 a404 	kCustomCompressionDC supported: 0
2025/11/30-14:46:39.282931 a404 	kCustomCompressionDD supported: 0
2025/11/30-14:46:39.282934 a404 	kCustomCompressionDE supported: 0
2025/11/30-14:46:39.282936 a404 	kCustomCompressionDF supported: 0
2025/11/30-14:46:39.282938 a404 	kCustomCompressionE0 supported: 0
2025/11/30-14:46:39.282941 a404 	kCustomCompressionE1 supported: 0
2025/11/30-14:46:39.282943 a404 	kCustomCompressionE2 supported: 0
2025/11/30-14:46:39.282946 a404 	kCustomCompressionE3 supported: 0
2025/11/30-14:46:39.282948 a404 	kCustomCompressionE4 supported: 0
2025/11/30-14:46:39.282951 a404 	kCustomCompressionE5 supported: 0
2025/11/30-14:46:39.282953 a404 	kCustomCompressionE6 supported: 0
2025/11/30-14:46:39.282956 a404 	kCustomCompressionE7 supported: 0
2025/11/30-14:46:39.282958 a404 	kCustomCompressionE8 supported: 0
2025/11/30-14:46:39.282960 a404 	kCustomCompressionE9 supported: 0
2025/11/30-14:46:39.282963 a404 	kCustomCompressionEA supported: 0
2025/11/30-14:46:39.282965 a404 	kCustomCompressionEB supported: 0
2025/11/30-14:46:39.282967 a404 	kCustomCompressionEC supported: 0
2025/11/30-14:46:39.282970 a404 	kCustomCompressionED supported: 0
2025/11/30-14:46:39.282972 a404 	kCustomCompressionEE supported: 0
2025/11/30-14:46:39.282975 a404 	kCustomCompressionEF supported: 0
2025/11/30-14:46:39.282977 a404 	kCustomCompressionF0 supported: 0
2025/11/30-14:46:39.282991 a404 	kCustomCompressionF1 supported: 0
2025/11/30-14:46:39.282994 a404 	kCustomCompressionF2 supported: 0
2025/11/30-14:46:39.282997 a404 	kCustomCompressionF3 supported: 0
2025/11/30-14:46:39.282999 a404 	kCustomCompressionF4 supported: 0
2025/11/30-14:46:39.283001 a404 	kCustomCompressionF5 supported: 0
2025/11/30-14:46:39.283004 a404 	kCustomCompressionF6 supported: 0
2025/11/30-14:46:39.283006 a404 	kCustomCompressionF7 supported: 0
2025/11/30-14:46:39.283009 a404 	kCustomCompressionF8 supported: 0
2025/11/30-14:46:39.283011 a404 	kCustomCompressionF9 supported: 0
2025/11/30-14:46:39.283014 a404 	kCustomCompressionFA supported: 0
2025/11/30-14:46:39.283017 a404 	kCustomCompressionFB supported: 0
2025/11/30-14:46:39.283019 a404 	kCustomCompressionFC supported: 0
2025/11/30-14:46:39.283021 a404 	kCustomCompressionFD supported: 0
2025/11/30-14:46:39.283024 a404 	kCustomCompressionFE supported: 0
2025/11/30-14:46:39.283027 a404 Fast CRC32 supported: Not supported on x86
2025/11/30-14:46:39.283029 a404 DMutex implementation: std::mutex
2025/11/30-14:46:39.283031 a404 Jemalloc supported: 0
2025/11/30-14:46:39.283444 a404 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764445873597-9mxn08\db/MANIFEST-000075
2025/11/30-14:46:39.283528 a404 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/30-14:46:39.283533 a404               Options.comparator: leveldb.BytewiseComparator
2025/11/30-14:46:39.283535 a404           Options.merge_operator: None
2025/11/30-14:46:39.283537 a404        Options.compaction_filter: None
2025/11/30-14:46:39.283540 a404        Options.compaction_filter_factory: None
2025/11/30-14:46:39.283542 a404  Options.sst_partitioner_factory: None
2025/11/30-14:46:39.283544 a404         Options.memtable_factory: SkipListFactory
2025/11/30-14:46:39.283546 a404            Options.table_factory: BlockBasedTable
2025/11/30-14:46:39.283571 a404            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EB99515C20)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EB994C51A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-14:46:39.283574 a404        Options.write_buffer_size: 67108864
2025/11/30-14:46:39.283576 a404  Options.max_write_buffer_number: 2
2025/11/30-14:46:39.283579 a404          Options.compression: NoCompression
2025/11/30-14:46:39.283581 a404                  Options.bottommost_compression: Disabled
2025/11/30-14:46:39.283584 a404       Options.prefix_extractor: nullptr
2025/11/30-14:46:39.283586 a404   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-14:46:39.283589 a404             Options.num_levels: 7
2025/11/30-14:46:39.283591 a404        Options.min_write_buffer_number_to_merge: 1
2025/11/30-14:46:39.283594 a404     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-14:46:39.283596 a404            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-14:46:39.283599 a404                  Options.bottommost_compression_opts.level: 32767
2025/11/30-14:46:39.283601 a404               Options.bottommost_compression_opts.strategy: 0
2025/11/30-14:46:39.283606 a404         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-14:46:39.283609 a404         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-14:46:39.283612 a404         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-14:46:39.283615 a404                  Options.bottommost_compression_opts.enabled: false
2025/11/30-14:46:39.283617 a404         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-14:46:39.283620 a404         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-14:46:39.283623 a404            Options.compression_opts.window_bits: -14
2025/11/30-14:46:39.283627 a404                  Options.compression_opts.level: 32767
2025/11/30-14:46:39.283630 a404               Options.compression_opts.strategy: 0
2025/11/30-14:46:39.283634 a404         Options.compression_opts.max_dict_bytes: 0
2025/11/30-14:46:39.283638 a404         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-14:46:39.283642 a404         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-14:46:39.283661 a404         Options.compression_opts.parallel_threads: 1
2025/11/30-14:46:39.283664 a404                  Options.compression_opts.enabled: false
2025/11/30-14:46:39.283667 a404         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-14:46:39.283670 a404      Options.level0_file_num_compaction_trigger: 4
2025/11/30-14:46:39.283672 a404          Options.level0_slowdown_writes_trigger: 20
2025/11/30-14:46:39.283675 a404              Options.level0_stop_writes_trigger: 36
2025/11/30-14:46:39.283677 a404                   Options.target_file_size_base: 67108864
2025/11/30-14:46:39.283680 a404             Options.target_file_size_multiplier: 1
2025/11/30-14:46:39.283682 a404                Options.max_bytes_for_level_base: 268435456
2025/11/30-14:46:39.283685 a404 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-14:46:39.283688 a404          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-14:46:39.283691 a404 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-14:46:39.283694 a404 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-14:46:39.283697 a404 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-14:46:39.283699 a404 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-14:46:39.283702 a404 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-14:46:39.283704 a404 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-14:46:39.283707 a404 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-14:46:39.283710 a404       Options.max_sequential_skip_in_iterations: 8
2025/11/30-14:46:39.283712 a404          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-14:46:39.283715 a404      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-14:46:39.283718 a404                    Options.max_compaction_bytes: 1677721600
2025/11/30-14:46:39.283720 a404                        Options.arena_block_size: 1048576
2025/11/30-14:46:39.283723 a404   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-14:46:39.283726 a404   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-14:46:39.283728 a404                Options.disable_auto_compactions: 0
2025/11/30-14:46:39.283732 a404                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-14:46:39.283735 a404                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-14:46:39.283737 a404 Options.compaction_options_universal.size_ratio: 1
2025/11/30-14:46:39.283740 a404 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-14:46:39.283743 a404 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-14:46:39.283745 a404 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-14:46:39.283748 a404 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-14:46:39.283751 a404 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-14:46:39.283756 a404 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-14:46:39.283758 a404 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-14:46:39.283761 a404 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-14:46:39.283764 a404 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-14:46:39.283769 a404                   Options.table_properties_collectors: 
2025/11/30-14:46:39.283771 a404                   Options.inplace_update_support: 0
2025/11/30-14:46:39.283774 a404                 Options.inplace_update_num_locks: 10000
2025/11/30-14:46:39.283776 a404               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-14:46:39.283779 a404               Options.memtable_whole_key_filtering: 0
2025/11/30-14:46:39.283782 a404   Options.memtable_huge_page_size: 0
2025/11/30-14:46:39.283784 a404                           Options.bloom_locality: 0
2025/11/30-14:46:39.283787 a404                    Options.max_successive_merges: 0
2025/11/30-14:46:39.283789 a404             Options.strict_max_successive_merges: 0
2025/11/30-14:46:39.283792 a404                Options.optimize_filters_for_hits: 0
2025/11/30-14:46:39.283795 a404                Options.paranoid_file_checks: 0
2025/11/30-14:46:39.283797 a404                Options.force_consistency_checks: 1
2025/11/30-14:46:39.283800 a404                Options.report_bg_io_stats: 0
2025/11/30-14:46:39.283802 a404                Options.disallow_memtable_writes: 0
2025/11/30-14:46:39.283805 a404                               Options.ttl: 2592000
2025/11/30-14:46:39.283807 a404          Options.periodic_compaction_seconds: 0
2025/11/30-14:46:39.283810 a404                        Options.default_temperature: kUnknown
2025/11/30-14:46:39.283813 a404  Options.preclude_last_level_data_seconds: 0
2025/11/30-14:46:39.283815 a404    Options.preserve_internal_time_seconds: 0
2025/11/30-14:46:39.283818 a404                       Options.enable_blob_files: false
2025/11/30-14:46:39.283821 a404                           Options.min_blob_size: 0
2025/11/30-14:46:39.283823 a404                          Options.blob_file_size: 0
2025/11/30-14:46:39.283826 a404                   Options.blob_compression_type: NoCompression
2025/11/30-14:46:39.283829 a404          Options.enable_blob_garbage_collection: true
2025/11/30-14:46:39.283832 a404      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-14:46:39.283835 a404 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-14:46:39.283837 a404          Options.blob_compaction_readahead_size: 0
2025/11/30-14:46:39.283840 a404                Options.blob_file_starting_level: 0
2025/11/30-14:46:39.283842 a404         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-14:46:39.283845 a404            Options.memtable_max_range_deletions: 0
2025/11/30-14:46:39.283931 a404 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/30-14:46:39.283934 a404               Options.comparator: leveldb.BytewiseComparator
2025/11/30-14:46:39.283937 a404           Options.merge_operator: None
2025/11/30-14:46:39.283940 a404        Options.compaction_filter: None
2025/11/30-14:46:39.283942 a404        Options.compaction_filter_factory: None
2025/11/30-14:46:39.283944 a404  Options.sst_partitioner_factory: None
2025/11/30-14:46:39.283947 a404         Options.memtable_factory: SkipListFactory
2025/11/30-14:46:39.283949 a404            Options.table_factory: BlockBasedTable
2025/11/30-14:46:39.283970 a404            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EB994D5D60)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EB994C53C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-14:46:39.283974 a404        Options.write_buffer_size: 67108864
2025/11/30-14:46:39.283977 a404  Options.max_write_buffer_number: 2
2025/11/30-14:46:39.283980 a404          Options.compression: NoCompression
2025/11/30-14:46:39.283982 a404                  Options.bottommost_compression: Disabled
2025/11/30-14:46:39.283985 a404       Options.prefix_extractor: nullptr
2025/11/30-14:46:39.283988 a404   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-14:46:39.283990 a404             Options.num_levels: 7
2025/11/30-14:46:39.283993 a404        Options.min_write_buffer_number_to_merge: 1
2025/11/30-14:46:39.283996 a404     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-14:46:39.283999 a404            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-14:46:39.284013 a404                  Options.bottommost_compression_opts.level: 32767
2025/11/30-14:46:39.284030 a404               Options.bottommost_compression_opts.strategy: 0
2025/11/30-14:46:39.284044 a404         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-14:46:39.284048 a404         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-14:46:39.284050 a404         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-14:46:39.284053 a404                  Options.bottommost_compression_opts.enabled: false
2025/11/30-14:46:39.284056 a404         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-14:46:39.284058 a404         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-14:46:39.284061 a404            Options.compression_opts.window_bits: -14
2025/11/30-14:46:39.284064 a404                  Options.compression_opts.level: 32767
2025/11/30-14:46:39.284066 a404               Options.compression_opts.strategy: 0
2025/11/30-14:46:39.284069 a404         Options.compression_opts.max_dict_bytes: 0
2025/11/30-14:46:39.284071 a404         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-14:46:39.284074 a404         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-14:46:39.284077 a404         Options.compression_opts.parallel_threads: 1
2025/11/30-14:46:39.284079 a404                  Options.compression_opts.enabled: false
2025/11/30-14:46:39.284082 a404         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-14:46:39.284084 a404      Options.level0_file_num_compaction_trigger: 4
2025/11/30-14:46:39.284087 a404          Options.level0_slowdown_writes_trigger: 20
2025/11/30-14:46:39.284090 a404              Options.level0_stop_writes_trigger: 36
2025/11/30-14:46:39.284092 a404                   Options.target_file_size_base: 67108864
2025/11/30-14:46:39.284095 a404             Options.target_file_size_multiplier: 1
2025/11/30-14:46:39.284098 a404                Options.max_bytes_for_level_base: 268435456
2025/11/30-14:46:39.284100 a404 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-14:46:39.284103 a404          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-14:46:39.284106 a404 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-14:46:39.284108 a404 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-14:46:39.284111 a404 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-14:46:39.284130 a404 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-14:46:39.284133 a404 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-14:46:39.284135 a404 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-14:46:39.284138 a404 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-14:46:39.284140 a404       Options.max_sequential_skip_in_iterations: 8
2025/11/30-14:46:39.284143 a404          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-14:46:39.284146 a404      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-14:46:39.284148 a404                    Options.max_compaction_bytes: 1677721600
2025/11/30-14:46:39.284151 a404                        Options.arena_block_size: 1048576
2025/11/30-14:46:39.284154 a404   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-14:46:39.284156 a404   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-14:46:39.284159 a404                Options.disable_auto_compactions: 0
2025/11/30-14:46:39.284162 a404                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-14:46:39.284165 a404                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-14:46:39.284167 a404 Options.compaction_options_universal.size_ratio: 1
2025/11/30-14:46:39.284170 a404 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-14:46:39.284173 a404 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-14:46:39.284175 a404 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-14:46:39.284178 a404 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-14:46:39.284181 a404 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-14:46:39.284183 a404 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-14:46:39.284186 a404 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-14:46:39.284188 a404 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-14:46:39.284191 a404 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-14:46:39.284194 a404                   Options.table_properties_collectors: 
2025/11/30-14:46:39.284196 a404                   Options.inplace_update_support: 0
2025/11/30-14:46:39.284199 a404                 Options.inplace_update_num_locks: 10000
2025/11/30-14:46:39.284202 a404               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-14:46:39.284204 a404               Options.memtable_whole_key_filtering: 0
2025/11/30-14:46:39.284207 a404   Options.memtable_huge_page_size: 0
2025/11/30-14:46:39.284209 a404                           Options.bloom_locality: 0
2025/11/30-14:46:39.284212 a404                    Options.max_successive_merges: 0
2025/11/30-14:46:39.284214 a404             Options.strict_max_successive_merges: 0
2025/11/30-14:46:39.284217 a404                Options.optimize_filters_for_hits: 0
2025/11/30-14:46:39.284219 a404                Options.paranoid_file_checks: 0
2025/11/30-14:46:39.284222 a404                Options.force_consistency_checks: 1
2025/11/30-14:46:39.284226 a404                Options.report_bg_io_stats: 0
2025/11/30-14:46:39.284229 a404                Options.disallow_memtable_writes: 0
2025/11/30-14:46:39.284232 a404                               Options.ttl: 2592000
2025/11/30-14:46:39.284235 a404          Options.periodic_compaction_seconds: 0
2025/11/30-14:46:39.284237 a404                        Options.default_temperature: kUnknown
2025/11/30-14:46:39.284240 a404  Options.preclude_last_level_data_seconds: 0
2025/11/30-14:46:39.284242 a404    Options.preserve_internal_time_seconds: 0
2025/11/30-14:46:39.284245 a404                       Options.enable_blob_files: true
2025/11/30-14:46:39.284247 a404                           Options.min_blob_size: 4096
2025/11/30-14:46:39.284250 a404                          Options.blob_file_size: 268435456
2025/11/30-14:46:39.284253 a404                   Options.blob_compression_type: NoCompression
2025/11/30-14:46:39.284265 a404          Options.enable_blob_garbage_collection: true
2025/11/30-14:46:39.284268 a404      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-14:46:39.284271 a404 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-14:46:39.284273 a404          Options.blob_compaction_readahead_size: 0
2025/11/30-14:46:39.284276 a404                Options.blob_file_starting_level: 0
2025/11/30-14:46:39.284279 a404         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-14:46:39.284281 a404            Options.memtable_max_range_deletions: 0
2025/11/30-14:46:39.284520 a404 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764445873597-9mxn08\db/MANIFEST-000075 succeeded,manifest_file_number is 75, next_file_number is 77, last_sequence is 10, log_number is 71,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 71
2025/11/30-14:46:39.284527 a404 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 71
2025/11/30-14:46:39.284529 a404 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 71
2025/11/30-14:46:39.284639 a404 [db\db_impl\db_impl_open.cc:686] DB ID: c22bd6ec-cd5c-11f0-a895-ac198ed0acb8
2025/11/30-14:46:39.284804 a404 EVENT_LOG_v1 {"time_micros": 1764542799284799, "job": 1, "event": "recovery_started", "wal_files": [74]}
2025/11/30-14:46:39.284809 a404 [db\db_impl\db_impl_open.cc:1370] Recovering log #74 mode 2
2025/11/30-14:46:39.284840 a404 [db\db_impl\db_impl_open.cc:1344] Recovered to log #74 next seq #72057594037927935
2025/11/30-14:46:39.285616 a404 EVENT_LOG_v1 {"time_micros": 1764542799285612, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/30-14:46:39.285825 a404 [db\version_set.cc:5631] Creating manifest 79
2025/11/30-14:46:39.313805 a404 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001EB994D1B60
2025/11/30-14:46:39.314216 a404 [file\delete_scheduler.cc:77] Deleted file storage\card-1764445873597-9mxn08\db/000074.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11392, max_trash_db_ratio 0.250000
2025/11/30-14:46:39.314367 a404 DB pointer 000001EB994C0280
2025/11/30-14:46:59.317794 738c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-14:46:59.317820 738c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 20.0 total, 20.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 20.0 total, 20.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EB994C51A0#44208 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.93 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.93 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 20.0 total, 20.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EB994C53C0#44208 capacity: 32.00 MB seed: 1972113423 usage: 2.32 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.79 KB,0.00545979%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/30-14:54:04.136964 5f28 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-14:54:04.137002 5f28 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-14:54:04.141695 5f28 [db\db_impl\db_impl.cc:681] Shutdown complete
