2025/12/01-17:42:02.348936 76c0 RocksDB version: 10.5.1
2025/12/01-17:42:02.348989 76c0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-17:42:02.349002 76c0 Compile date 2025-11-13 18:59:47
2025/12/01-17:42:02.349010 76c0 DB SUMMARY
2025/12/01-17:42:02.349017 76c0 Host name (Env):  THORSPC
2025/12/01-17:42:02.349029 76c0 DB Session ID:  M29SCSSHAVXKS3RLI71V
2025/12/01-17:42:02.349233 76c0 CURRENT file:  CURRENT
2025/12/01-17:42:02.349250 76c0 IDENTITY file:  IDENTITY
2025/12/01-17:42:02.349278 76c0 MANIFEST file:  MANIFEST-000107 size: 333 Bytes
2025/12/01-17:42:02.349285 76c0 SST files in storage\card-1764445873597-9mxn08\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-17:42:02.349292 76c0 Write Ahead Log file in storage\card-1764445873597-9mxn08\db: 000106.log size: 0 ; 
2025/12/01-17:42:02.349793 76c0                         Options.error_if_exists: 0
2025/12/01-17:42:02.349826 76c0                       Options.create_if_missing: 1
2025/12/01-17:42:02.349860 76c0                         Options.paranoid_checks: 1
2025/12/01-17:42:02.349865 76c0             Options.flush_verify_memtable_count: 1
2025/12/01-17:42:02.349867 76c0          Options.compaction_verify_record_count: 1
2025/12/01-17:42:02.349869 76c0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-17:42:02.349872 76c0                               Options.track_and_verify_wals: 0
2025/12/01-17:42:02.349875 76c0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-17:42:02.349877 76c0                                     Options.env: 0000019E95B54940
2025/12/01-17:42:02.349908 76c0                                      Options.fs: RocksFS
2025/12/01-17:42:02.349919 76c0                                Options.info_log: 0000019E95B8D200
2025/12/01-17:42:02.349921 76c0                Options.max_file_opening_threads: 1
2025/12/01-17:42:02.349923 76c0                              Options.statistics: 0000000000000000
2025/12/01-17:42:02.349926 76c0                               Options.use_fsync: 0
2025/12/01-17:42:02.349928 76c0                       Options.max_log_file_size: 0
2025/12/01-17:42:02.349930 76c0                  Options.max_manifest_file_size: 1073741824
2025/12/01-17:42:02.349933 76c0                   Options.log_file_time_to_roll: 0
2025/12/01-17:42:02.349935 76c0                       Options.keep_log_file_num: 1000
2025/12/01-17:42:02.349937 76c0                    Options.recycle_log_file_num: 0
2025/12/01-17:42:02.349939 76c0                         Options.allow_fallocate: 1
2025/12/01-17:42:02.349941 76c0                        Options.allow_mmap_reads: 0
2025/12/01-17:42:02.349943 76c0                       Options.allow_mmap_writes: 0
2025/12/01-17:42:02.349946 76c0                        Options.use_direct_reads: 0
2025/12/01-17:42:02.349948 76c0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-17:42:02.349950 76c0          Options.create_missing_column_families: 1
2025/12/01-17:42:02.349953 76c0                              Options.db_log_dir: 
2025/12/01-17:42:02.349955 76c0                                 Options.wal_dir: 
2025/12/01-17:42:02.349957 76c0                Options.table_cache_numshardbits: 6
2025/12/01-17:42:02.349959 76c0                         Options.WAL_ttl_seconds: 0
2025/12/01-17:42:02.349961 76c0                       Options.WAL_size_limit_MB: 0
2025/12/01-17:42:02.349963 76c0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-17:42:02.349966 76c0             Options.manifest_preallocation_size: 4194304
2025/12/01-17:42:02.349968 76c0                     Options.is_fd_close_on_exec: 1
2025/12/01-17:42:02.349970 76c0                   Options.advise_random_on_open: 1
2025/12/01-17:42:02.349972 76c0                    Options.db_write_buffer_size: 0
2025/12/01-17:42:02.349974 76c0                    Options.write_buffer_manager: 0000019E95960150
2025/12/01-17:42:02.349977 76c0                      Options.use_adaptive_mutex: 0
2025/12/01-17:42:02.349979 76c0                            Options.rate_limiter: 0000000000000000
2025/12/01-17:42:02.350012 76c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-17:42:02.350016 76c0                       Options.wal_recovery_mode: 2
2025/12/01-17:42:02.350019 76c0                  Options.enable_thread_tracking: 0
2025/12/01-17:42:02.350022 76c0                  Options.enable_pipelined_write: 0
2025/12/01-17:42:02.350024 76c0                  Options.unordered_write: 0
2025/12/01-17:42:02.350026 76c0         Options.allow_concurrent_memtable_write: 1
2025/12/01-17:42:02.350029 76c0      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-17:42:02.350032 76c0             Options.write_thread_max_yield_usec: 100
2025/12/01-17:42:02.350049 76c0            Options.write_thread_slow_yield_usec: 3
2025/12/01-17:42:02.350052 76c0                               Options.row_cache: None
2025/12/01-17:42:02.350054 76c0                              Options.wal_filter: None
2025/12/01-17:42:02.350057 76c0             Options.avoid_flush_during_recovery: 0
2025/12/01-17:42:02.350060 76c0             Options.allow_ingest_behind: 0
2025/12/01-17:42:02.350062 76c0             Options.two_write_queues: 0
2025/12/01-17:42:02.350064 76c0             Options.manual_wal_flush: 0
2025/12/01-17:42:02.350067 76c0             Options.wal_compression: 0
2025/12/01-17:42:02.350069 76c0             Options.background_close_inactive_wals: 0
2025/12/01-17:42:02.350071 76c0             Options.atomic_flush: 0
2025/12/01-17:42:02.350074 76c0             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-17:42:02.350076 76c0             Options.prefix_seek_opt_in_only: 0
2025/12/01-17:42:02.350079 76c0                 Options.persist_stats_to_disk: 0
2025/12/01-17:42:02.350081 76c0                 Options.write_dbid_to_manifest: 1
2025/12/01-17:42:02.350084 76c0                 Options.write_identity_file: 1
2025/12/01-17:42:02.350086 76c0                 Options.log_readahead_size: 0
2025/12/01-17:42:02.350089 76c0                 Options.file_checksum_gen_factory: Unknown
2025/12/01-17:42:02.350091 76c0                 Options.best_efforts_recovery: 0
2025/12/01-17:42:02.350094 76c0                Options.max_bgerror_resume_count: 2147483647
2025/12/01-17:42:02.350096 76c0            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-17:42:02.350123 76c0             Options.allow_data_in_errors: 0
2025/12/01-17:42:02.350126 76c0             Options.db_host_id: __hostname__
2025/12/01-17:42:02.350129 76c0             Options.enforce_single_del_contracts: true
2025/12/01-17:42:02.350132 76c0             Options.metadata_write_temperature: kUnknown
2025/12/01-17:42:02.350134 76c0             Options.wal_write_temperature: kUnknown
2025/12/01-17:42:02.350136 76c0             Options.max_background_jobs: 6
2025/12/01-17:42:02.350139 76c0             Options.max_background_compactions: -1
2025/12/01-17:42:02.350141 76c0             Options.max_subcompactions: 1
2025/12/01-17:42:02.350143 76c0             Options.avoid_flush_during_shutdown: 0
2025/12/01-17:42:02.350145 76c0           Options.writable_file_max_buffer_size: 1048576
2025/12/01-17:42:02.350148 76c0             Options.delayed_write_rate : 16777216
2025/12/01-17:42:02.350150 76c0             Options.max_total_wal_size: 0
2025/12/01-17:42:02.350152 76c0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-17:42:02.350155 76c0                   Options.stats_dump_period_sec: 600
2025/12/01-17:42:02.350157 76c0                 Options.stats_persist_period_sec: 600
2025/12/01-17:42:02.350159 76c0                 Options.stats_history_buffer_size: 1048576
2025/12/01-17:42:02.350162 76c0                          Options.max_open_files: -1
2025/12/01-17:42:02.350164 76c0                          Options.bytes_per_sync: 1048576
2025/12/01-17:42:02.350178 76c0                      Options.wal_bytes_per_sync: 0
2025/12/01-17:42:02.350181 76c0                   Options.strict_bytes_per_sync: 0
2025/12/01-17:42:02.350183 76c0       Options.compaction_readahead_size: 2097152
2025/12/01-17:42:02.350185 76c0                  Options.max_background_flushes: -1
2025/12/01-17:42:02.350204 76c0 Options.daily_offpeak_time_utc: 
2025/12/01-17:42:02.350207 76c0 Compression algorithms supported:
2025/12/01-17:42:02.350210 76c0 	kZSTD supported: 0
2025/12/01-17:42:02.350212 76c0 	kCustomCompressionA3 supported: 0
2025/12/01-17:42:02.350215 76c0 	kSnappyCompression supported: 0
2025/12/01-17:42:02.350217 76c0 	kCustomCompressionA5 supported: 0
2025/12/01-17:42:02.350220 76c0 	kBZip2Compression supported: 0
2025/12/01-17:42:02.350222 76c0 	kZlibCompression supported: 0
2025/12/01-17:42:02.350225 76c0 	kLZ4Compression supported: 0
2025/12/01-17:42:02.350228 76c0 	kXpressCompression supported: 0
2025/12/01-17:42:02.350231 76c0 	kCustomCompressionA7 supported: 0
2025/12/01-17:42:02.350234 76c0 	kLZ4HCCompression supported: 0
2025/12/01-17:42:02.350236 76c0 	kCustomCompressionB2 supported: 0
2025/12/01-17:42:02.350238 76c0 	kCustomCompression9C supported: 0
2025/12/01-17:42:02.350240 76c0 	kCustomCompression80 supported: 0
2025/12/01-17:42:02.350242 76c0 	kCustomCompressionB3 supported: 0
2025/12/01-17:42:02.350244 76c0 	kCustomCompression9B supported: 0
2025/12/01-17:42:02.350247 76c0 	kCustomCompression81 supported: 0
2025/12/01-17:42:02.350249 76c0 	kCustomCompressionB0 supported: 0
2025/12/01-17:42:02.350251 76c0 	kCustomCompression9A supported: 0
2025/12/01-17:42:02.350253 76c0 	kCustomCompression82 supported: 0
2025/12/01-17:42:02.350256 76c0 	kCustomCompressionB1 supported: 0
2025/12/01-17:42:02.350258 76c0 	kCustomCompression83 supported: 0
2025/12/01-17:42:02.350260 76c0 	kCustomCompressionB6 supported: 0
2025/12/01-17:42:02.350262 76c0 	kCustomCompression84 supported: 0
2025/12/01-17:42:02.350264 76c0 	kCustomCompressionB7 supported: 0
2025/12/01-17:42:02.350266 76c0 	kCustomCompression9F supported: 0
2025/12/01-17:42:02.350268 76c0 	kCustomCompression85 supported: 0
2025/12/01-17:42:02.350270 76c0 	kCustomCompressionB4 supported: 0
2025/12/01-17:42:02.350272 76c0 	kCustomCompression9E supported: 0
2025/12/01-17:42:02.350274 76c0 	kCustomCompression86 supported: 0
2025/12/01-17:42:02.350276 76c0 	kCustomCompressionB5 supported: 0
2025/12/01-17:42:02.350278 76c0 	kCustomCompression9D supported: 0
2025/12/01-17:42:02.350280 76c0 	kCustomCompression87 supported: 0
2025/12/01-17:42:02.350282 76c0 	kCustomCompression88 supported: 0
2025/12/01-17:42:02.350284 76c0 	kCustomCompression89 supported: 0
2025/12/01-17:42:02.350286 76c0 	kCustomCompression92 supported: 0
2025/12/01-17:42:02.350288 76c0 	kCustomCompression8A supported: 0
2025/12/01-17:42:02.350291 76c0 	kCustomCompression91 supported: 0
2025/12/01-17:42:02.350293 76c0 	kCustomCompression8B supported: 0
2025/12/01-17:42:02.350295 76c0 	kCustomCompression90 supported: 0
2025/12/01-17:42:02.350297 76c0 	kCustomCompression8C supported: 0
2025/12/01-17:42:02.350299 76c0 	kCustomCompression97 supported: 0
2025/12/01-17:42:02.350302 76c0 	kCustomCompression8D supported: 0
2025/12/01-17:42:02.350306 76c0 	kCustomCompression96 supported: 0
2025/12/01-17:42:02.350308 76c0 	kCustomCompression8E supported: 0
2025/12/01-17:42:02.350310 76c0 	kCustomCompression95 supported: 0
2025/12/01-17:42:02.350313 76c0 	kCustomCompression8F supported: 0
2025/12/01-17:42:02.350316 76c0 	kCustomCompression93 supported: 0
2025/12/01-17:42:02.350328 76c0 	kCustomCompression94 supported: 0
2025/12/01-17:42:02.350332 76c0 	kCustomCompression98 supported: 0
2025/12/01-17:42:02.350354 76c0 	kCustomCompression99 supported: 0
2025/12/01-17:42:02.350356 76c0 	kCustomCompressionA0 supported: 0
2025/12/01-17:42:02.350359 76c0 	kCustomCompressionA1 supported: 0
2025/12/01-17:42:02.350361 76c0 	kCustomCompressionA2 supported: 0
2025/12/01-17:42:02.350363 76c0 	kCustomCompressionA4 supported: 0
2025/12/01-17:42:02.350366 76c0 	kCustomCompressionA6 supported: 0
2025/12/01-17:42:02.350368 76c0 	kCustomCompressionA8 supported: 0
2025/12/01-17:42:02.350370 76c0 	kCustomCompressionA9 supported: 0
2025/12/01-17:42:02.350372 76c0 	kCustomCompressionAA supported: 0
2025/12/01-17:42:02.350374 76c0 	kCustomCompressionAB supported: 0
2025/12/01-17:42:02.350380 76c0 	kCustomCompressionAC supported: 0
2025/12/01-17:42:02.350383 76c0 	kCustomCompressionAD supported: 0
2025/12/01-17:42:02.350386 76c0 	kCustomCompressionAE supported: 0
2025/12/01-17:42:02.350388 76c0 	kCustomCompressionAF supported: 0
2025/12/01-17:42:02.350390 76c0 	kCustomCompressionB8 supported: 0
2025/12/01-17:42:02.350392 76c0 	kCustomCompressionB9 supported: 0
2025/12/01-17:42:02.350394 76c0 	kCustomCompressionBA supported: 0
2025/12/01-17:42:02.350396 76c0 	kCustomCompressionBB supported: 0
2025/12/01-17:42:02.350398 76c0 	kCustomCompressionBC supported: 0
2025/12/01-17:42:02.350401 76c0 	kCustomCompressionBD supported: 0
2025/12/01-17:42:02.350403 76c0 	kCustomCompressionBE supported: 0
2025/12/01-17:42:02.350405 76c0 	kCustomCompressionBF supported: 0
2025/12/01-17:42:02.350407 76c0 	kCustomCompressionC0 supported: 0
2025/12/01-17:42:02.350409 76c0 	kCustomCompressionC1 supported: 0
2025/12/01-17:42:02.350412 76c0 	kCustomCompressionC2 supported: 0
2025/12/01-17:42:02.350416 76c0 	kCustomCompressionC3 supported: 0
2025/12/01-17:42:02.350418 76c0 	kCustomCompressionC4 supported: 0
2025/12/01-17:42:02.350420 76c0 	kCustomCompressionC5 supported: 0
2025/12/01-17:42:02.350422 76c0 	kCustomCompressionC6 supported: 0
2025/12/01-17:42:02.350424 76c0 	kCustomCompressionC7 supported: 0
2025/12/01-17:42:02.350426 76c0 	kCustomCompressionC8 supported: 0
2025/12/01-17:42:02.350428 76c0 	kCustomCompressionC9 supported: 0
2025/12/01-17:42:02.350430 76c0 	kCustomCompressionCA supported: 0
2025/12/01-17:42:02.350432 76c0 	kCustomCompressionCB supported: 0
2025/12/01-17:42:02.350434 76c0 	kCustomCompressionCC supported: 0
2025/12/01-17:42:02.350436 76c0 	kCustomCompressionCD supported: 0
2025/12/01-17:42:02.350439 76c0 	kCustomCompressionCE supported: 0
2025/12/01-17:42:02.350441 76c0 	kCustomCompressionCF supported: 0
2025/12/01-17:42:02.350443 76c0 	kCustomCompressionD0 supported: 0
2025/12/01-17:42:02.350445 76c0 	kCustomCompressionD1 supported: 0
2025/12/01-17:42:02.350447 76c0 	kCustomCompressionD2 supported: 0
2025/12/01-17:42:02.350449 76c0 	kCustomCompressionD3 supported: 0
2025/12/01-17:42:02.350451 76c0 	kCustomCompressionD4 supported: 0
2025/12/01-17:42:02.350453 76c0 	kCustomCompressionD5 supported: 0
2025/12/01-17:42:02.350456 76c0 	kCustomCompressionD6 supported: 0
2025/12/01-17:42:02.350459 76c0 	kCustomCompressionD7 supported: 0
2025/12/01-17:42:02.350461 76c0 	kCustomCompressionD8 supported: 0
2025/12/01-17:42:02.350464 76c0 	kCustomCompressionD9 supported: 0
2025/12/01-17:42:02.350466 76c0 	kCustomCompressionDA supported: 0
2025/12/01-17:42:02.350478 76c0 	kCustomCompressionDB supported: 0
2025/12/01-17:42:02.350481 76c0 	kCustomCompressionDC supported: 0
2025/12/01-17:42:02.350484 76c0 	kCustomCompressionDD supported: 0
2025/12/01-17:42:02.350503 76c0 	kCustomCompressionDE supported: 0
2025/12/01-17:42:02.350541 76c0 	kCustomCompressionDF supported: 0
2025/12/01-17:42:02.350544 76c0 	kCustomCompressionE0 supported: 0
2025/12/01-17:42:02.350546 76c0 	kCustomCompressionE1 supported: 0
2025/12/01-17:42:02.350548 76c0 	kCustomCompressionE2 supported: 0
2025/12/01-17:42:02.350551 76c0 	kCustomCompressionE3 supported: 0
2025/12/01-17:42:02.350553 76c0 	kCustomCompressionE4 supported: 0
2025/12/01-17:42:02.350555 76c0 	kCustomCompressionE5 supported: 0
2025/12/01-17:42:02.350557 76c0 	kCustomCompressionE6 supported: 0
2025/12/01-17:42:02.350560 76c0 	kCustomCompressionE7 supported: 0
2025/12/01-17:42:02.350562 76c0 	kCustomCompressionE8 supported: 0
2025/12/01-17:42:02.350565 76c0 	kCustomCompressionE9 supported: 0
2025/12/01-17:42:02.350567 76c0 	kCustomCompressionEA supported: 0
2025/12/01-17:42:02.350569 76c0 	kCustomCompressionEB supported: 0
2025/12/01-17:42:02.350571 76c0 	kCustomCompressionEC supported: 0
2025/12/01-17:42:02.350574 76c0 	kCustomCompressionED supported: 0
2025/12/01-17:42:02.350576 76c0 	kCustomCompressionEE supported: 0
2025/12/01-17:42:02.350578 76c0 	kCustomCompressionEF supported: 0
2025/12/01-17:42:02.350580 76c0 	kCustomCompressionF0 supported: 0
2025/12/01-17:42:02.350595 76c0 	kCustomCompressionF1 supported: 0
2025/12/01-17:42:02.350598 76c0 	kCustomCompressionF2 supported: 0
2025/12/01-17:42:02.350600 76c0 	kCustomCompressionF3 supported: 0
2025/12/01-17:42:02.350602 76c0 	kCustomCompressionF4 supported: 0
2025/12/01-17:42:02.350604 76c0 	kCustomCompressionF5 supported: 0
2025/12/01-17:42:02.350606 76c0 	kCustomCompressionF6 supported: 0
2025/12/01-17:42:02.350609 76c0 	kCustomCompressionF7 supported: 0
2025/12/01-17:42:02.350611 76c0 	kCustomCompressionF8 supported: 0
2025/12/01-17:42:02.350613 76c0 	kCustomCompressionF9 supported: 0
2025/12/01-17:42:02.350615 76c0 	kCustomCompressionFA supported: 0
2025/12/01-17:42:02.350618 76c0 	kCustomCompressionFB supported: 0
2025/12/01-17:42:02.350622 76c0 	kCustomCompressionFC supported: 0
2025/12/01-17:42:02.350643 76c0 	kCustomCompressionFD supported: 0
2025/12/01-17:42:02.350661 76c0 	kCustomCompressionFE supported: 0
2025/12/01-17:42:02.350665 76c0 Fast CRC32 supported: Not supported on x86
2025/12/01-17:42:02.350668 76c0 DMutex implementation: std::mutex
2025/12/01-17:42:02.350671 76c0 Jemalloc supported: 0
2025/12/01-17:42:02.356997 76c0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764445873597-9mxn08\db/MANIFEST-000107
2025/12/01-17:42:02.363921 76c0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-17:42:02.363942 76c0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-17:42:02.363946 76c0           Options.merge_operator: None
2025/12/01-17:42:02.363949 76c0        Options.compaction_filter: None
2025/12/01-17:42:02.363953 76c0        Options.compaction_filter_factory: None
2025/12/01-17:42:02.363956 76c0  Options.sst_partitioner_factory: None
2025/12/01-17:42:02.363959 76c0         Options.memtable_factory: SkipListFactory
2025/12/01-17:42:02.363962 76c0            Options.table_factory: BlockBasedTable
2025/12/01-17:42:02.363988 76c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019E96024DA0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000019E961473D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-17:42:02.363992 76c0        Options.write_buffer_size: 67108864
2025/12/01-17:42:02.363995 76c0  Options.max_write_buffer_number: 2
2025/12/01-17:42:02.363999 76c0          Options.compression: NoCompression
2025/12/01-17:42:02.364002 76c0                  Options.bottommost_compression: Disabled
2025/12/01-17:42:02.364006 76c0       Options.prefix_extractor: nullptr
2025/12/01-17:42:02.364010 76c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-17:42:02.364013 76c0             Options.num_levels: 7
2025/12/01-17:42:02.364016 76c0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-17:42:02.364019 76c0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-17:42:02.364023 76c0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-17:42:02.364026 76c0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-17:42:02.364030 76c0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-17:42:02.364039 76c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-17:42:02.364044 76c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-17:42:02.364048 76c0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-17:42:02.364051 76c0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-17:42:02.364055 76c0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-17:42:02.364058 76c0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-17:42:02.364062 76c0            Options.compression_opts.window_bits: -14
2025/12/01-17:42:02.364065 76c0                  Options.compression_opts.level: 32767
2025/12/01-17:42:02.364069 76c0               Options.compression_opts.strategy: 0
2025/12/01-17:42:02.364073 76c0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-17:42:02.364076 76c0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-17:42:02.364080 76c0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-17:42:02.364084 76c0         Options.compression_opts.parallel_threads: 1
2025/12/01-17:42:02.364087 76c0                  Options.compression_opts.enabled: false
2025/12/01-17:42:02.364091 76c0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-17:42:02.364095 76c0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-17:42:02.364098 76c0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-17:42:02.364101 76c0              Options.level0_stop_writes_trigger: 36
2025/12/01-17:42:02.364105 76c0                   Options.target_file_size_base: 67108864
2025/12/01-17:42:02.364108 76c0             Options.target_file_size_multiplier: 1
2025/12/01-17:42:02.364112 76c0                Options.max_bytes_for_level_base: 268435456
2025/12/01-17:42:02.364116 76c0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-17:42:02.364119 76c0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-17:42:02.364123 76c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-17:42:02.364127 76c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-17:42:02.364131 76c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-17:42:02.364134 76c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-17:42:02.364138 76c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-17:42:02.364141 76c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-17:42:02.364145 76c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-17:42:02.364148 76c0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-17:42:02.364152 76c0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-17:42:02.364155 76c0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-17:42:02.364159 76c0                    Options.max_compaction_bytes: 1677721600
2025/12/01-17:42:02.364162 76c0                        Options.arena_block_size: 1048576
2025/12/01-17:42:02.364166 76c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-17:42:02.364169 76c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-17:42:02.364172 76c0                Options.disable_auto_compactions: 0
2025/12/01-17:42:02.364178 76c0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-17:42:02.364182 76c0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-17:42:02.364186 76c0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-17:42:02.364190 76c0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-17:42:02.364193 76c0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-17:42:02.364196 76c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-17:42:02.364200 76c0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-17:42:02.364204 76c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-17:42:02.364211 76c0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-17:42:02.364216 76c0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-17:42:02.364220 76c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-17:42:02.364223 76c0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-17:42:02.364229 76c0                   Options.table_properties_collectors: 
2025/12/01-17:42:02.364233 76c0                   Options.inplace_update_support: 0
2025/12/01-17:42:02.364236 76c0                 Options.inplace_update_num_locks: 10000
2025/12/01-17:42:02.364240 76c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-17:42:02.364244 76c0               Options.memtable_whole_key_filtering: 0
2025/12/01-17:42:02.364248 76c0   Options.memtable_huge_page_size: 0
2025/12/01-17:42:02.364251 76c0                           Options.bloom_locality: 0
2025/12/01-17:42:02.364255 76c0                    Options.max_successive_merges: 0
2025/12/01-17:42:02.364258 76c0             Options.strict_max_successive_merges: 0
2025/12/01-17:42:02.364262 76c0                Options.optimize_filters_for_hits: 0
2025/12/01-17:42:02.364265 76c0                Options.paranoid_file_checks: 0
2025/12/01-17:42:02.364269 76c0                Options.force_consistency_checks: 1
2025/12/01-17:42:02.364272 76c0                Options.report_bg_io_stats: 0
2025/12/01-17:42:02.364275 76c0                Options.disallow_memtable_writes: 0
2025/12/01-17:42:02.364279 76c0                               Options.ttl: 2592000
2025/12/01-17:42:02.364283 76c0          Options.periodic_compaction_seconds: 0
2025/12/01-17:42:02.364287 76c0                        Options.default_temperature: kUnknown
2025/12/01-17:42:02.364291 76c0  Options.preclude_last_level_data_seconds: 0
2025/12/01-17:42:02.364295 76c0    Options.preserve_internal_time_seconds: 0
2025/12/01-17:42:02.364298 76c0                       Options.enable_blob_files: false
2025/12/01-17:42:02.364302 76c0                           Options.min_blob_size: 0
2025/12/01-17:42:02.364305 76c0                          Options.blob_file_size: 0
2025/12/01-17:42:02.364309 76c0                   Options.blob_compression_type: NoCompression
2025/12/01-17:42:02.364313 76c0          Options.enable_blob_garbage_collection: true
2025/12/01-17:42:02.364316 76c0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-17:42:02.364321 76c0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-17:42:02.364325 76c0          Options.blob_compaction_readahead_size: 0
2025/12/01-17:42:02.364329 76c0                Options.blob_file_starting_level: 0
2025/12/01-17:42:02.364332 76c0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-17:42:02.364336 76c0            Options.memtable_max_range_deletions: 0
2025/12/01-17:42:02.364489 76c0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-17:42:02.364502 76c0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-17:42:02.364506 76c0           Options.merge_operator: None
2025/12/01-17:42:02.364509 76c0        Options.compaction_filter: None
2025/12/01-17:42:02.364512 76c0        Options.compaction_filter_factory: None
2025/12/01-17:42:02.364515 76c0  Options.sst_partitioner_factory: None
2025/12/01-17:42:02.364518 76c0         Options.memtable_factory: SkipListFactory
2025/12/01-17:42:02.364522 76c0            Options.table_factory: BlockBasedTable
2025/12/01-17:42:02.364538 76c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019E96024AA0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000019E96147810
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-17:42:02.364544 76c0        Options.write_buffer_size: 67108864
2025/12/01-17:42:02.364547 76c0  Options.max_write_buffer_number: 2
2025/12/01-17:42:02.364550 76c0          Options.compression: NoCompression
2025/12/01-17:42:02.364552 76c0                  Options.bottommost_compression: Disabled
2025/12/01-17:42:02.364554 76c0       Options.prefix_extractor: nullptr
2025/12/01-17:42:02.364557 76c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-17:42:02.364559 76c0             Options.num_levels: 7
2025/12/01-17:42:02.364562 76c0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-17:42:02.364564 76c0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-17:42:02.364566 76c0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-17:42:02.364568 76c0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-17:42:02.364570 76c0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-17:42:02.364573 76c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-17:42:02.364575 76c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-17:42:02.364577 76c0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-17:42:02.364580 76c0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-17:42:02.364584 76c0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-17:42:02.364587 76c0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-17:42:02.364590 76c0            Options.compression_opts.window_bits: -14
2025/12/01-17:42:02.364592 76c0                  Options.compression_opts.level: 32767
2025/12/01-17:42:02.364595 76c0               Options.compression_opts.strategy: 0
2025/12/01-17:42:02.364599 76c0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-17:42:02.364602 76c0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-17:42:02.364605 76c0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-17:42:02.364608 76c0         Options.compression_opts.parallel_threads: 1
2025/12/01-17:42:02.364611 76c0                  Options.compression_opts.enabled: false
2025/12/01-17:42:02.364614 76c0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-17:42:02.364617 76c0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-17:42:02.364621 76c0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-17:42:02.364624 76c0              Options.level0_stop_writes_trigger: 36
2025/12/01-17:42:02.364627 76c0                   Options.target_file_size_base: 67108864
2025/12/01-17:42:02.364631 76c0             Options.target_file_size_multiplier: 1
2025/12/01-17:42:02.364634 76c0                Options.max_bytes_for_level_base: 268435456
2025/12/01-17:42:02.364638 76c0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-17:42:02.364642 76c0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-17:42:02.364646 76c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-17:42:02.364650 76c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-17:42:02.364653 76c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-17:42:02.364700 76c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-17:42:02.364703 76c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-17:42:02.364706 76c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-17:42:02.364708 76c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-17:42:02.364710 76c0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-17:42:02.364712 76c0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-17:42:02.364715 76c0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-17:42:02.364717 76c0                    Options.max_compaction_bytes: 1677721600
2025/12/01-17:42:02.364719 76c0                        Options.arena_block_size: 1048576
2025/12/01-17:42:02.364723 76c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-17:42:02.364726 76c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-17:42:02.364728 76c0                Options.disable_auto_compactions: 0
2025/12/01-17:42:02.364732 76c0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-17:42:02.364735 76c0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-17:42:02.364737 76c0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-17:42:02.364739 76c0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-17:42:02.364741 76c0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-17:42:02.364743 76c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-17:42:02.364746 76c0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-17:42:02.364748 76c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-17:42:02.364751 76c0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-17:42:02.364753 76c0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-17:42:02.364755 76c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-17:42:02.364758 76c0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-17:42:02.364761 76c0                   Options.table_properties_collectors: 
2025/12/01-17:42:02.364763 76c0                   Options.inplace_update_support: 0
2025/12/01-17:42:02.364765 76c0                 Options.inplace_update_num_locks: 10000
2025/12/01-17:42:02.364768 76c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-17:42:02.364770 76c0               Options.memtable_whole_key_filtering: 0
2025/12/01-17:42:02.364772 76c0   Options.memtable_huge_page_size: 0
2025/12/01-17:42:02.364774 76c0                           Options.bloom_locality: 0
2025/12/01-17:42:02.364777 76c0                    Options.max_successive_merges: 0
2025/12/01-17:42:02.364779 76c0             Options.strict_max_successive_merges: 0
2025/12/01-17:42:02.364781 76c0                Options.optimize_filters_for_hits: 0
2025/12/01-17:42:02.364783 76c0                Options.paranoid_file_checks: 0
2025/12/01-17:42:02.364786 76c0                Options.force_consistency_checks: 1
2025/12/01-17:42:02.364789 76c0                Options.report_bg_io_stats: 0
2025/12/01-17:42:02.364792 76c0                Options.disallow_memtable_writes: 0
2025/12/01-17:42:02.364795 76c0                               Options.ttl: 2592000
2025/12/01-17:42:02.364799 76c0          Options.periodic_compaction_seconds: 0
2025/12/01-17:42:02.364803 76c0                        Options.default_temperature: kUnknown
2025/12/01-17:42:02.364806 76c0  Options.preclude_last_level_data_seconds: 0
2025/12/01-17:42:02.364809 76c0    Options.preserve_internal_time_seconds: 0
2025/12/01-17:42:02.364812 76c0                       Options.enable_blob_files: true
2025/12/01-17:42:02.364815 76c0                           Options.min_blob_size: 4096
2025/12/01-17:42:02.364818 76c0                          Options.blob_file_size: 268435456
2025/12/01-17:42:02.364821 76c0                   Options.blob_compression_type: NoCompression
2025/12/01-17:42:02.364825 76c0          Options.enable_blob_garbage_collection: true
2025/12/01-17:42:02.364829 76c0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-17:42:02.364832 76c0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-17:42:02.364835 76c0          Options.blob_compaction_readahead_size: 0
2025/12/01-17:42:02.364838 76c0                Options.blob_file_starting_level: 0
2025/12/01-17:42:02.364842 76c0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-17:42:02.364845 76c0            Options.memtable_max_range_deletions: 0
2025/12/01-17:42:02.370528 76c0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764445873597-9mxn08\db/MANIFEST-000107 succeeded,manifest_file_number is 107, next_file_number is 109, last_sequence is 10, log_number is 103,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 103
2025/12/01-17:42:02.370539 76c0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 103
2025/12/01-17:42:02.370543 76c0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 103
2025/12/01-17:42:02.376290 76c0 [db\db_impl\db_impl_open.cc:686] DB ID: c22bd6ec-cd5c-11f0-a895-ac198ed0acb8
2025/12/01-17:42:02.376500 76c0 EVENT_LOG_v1 {"time_micros": 1764639722376495, "job": 1, "event": "recovery_started", "wal_files": [106]}
2025/12/01-17:42:02.376507 76c0 [db\db_impl\db_impl_open.cc:1370] Recovering log #106 mode 2
2025/12/01-17:42:02.376551 76c0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #106 next seq #72057594037927935
2025/12/01-17:42:02.377389 76c0 EVENT_LOG_v1 {"time_micros": 1764639722377379, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-17:42:02.377857 76c0 [db\version_set.cc:5631] Creating manifest 111
2025/12/01-17:42:02.398212 76c0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000019E96493B90
2025/12/01-17:42:02.398598 76c0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764445873597-9mxn08\db/000106.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11392, max_trash_db_ratio 0.250000
2025/12/01-17:42:02.398793 76c0 DB pointer 0000019E95FB5440
2025/12/01-17:45:18.413330 8688 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-17:45:18.413353 8688 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 196.0 total, 196.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 196.0 total, 196.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E961473D0#47592 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.93 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.93 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 196.0 total, 196.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E96147810#47592 capacity: 32.00 MB seed: 1972113423 usage: 2.32 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.79 KB,0.00545979%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-17:55:18.425509 8688 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-17:55:18.425535 8688 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 796.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 796.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E961473D0#47592 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 6.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.93 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.93 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 796.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E96147810#47592 capacity: 32.00 MB seed: 1972113423 usage: 2.32 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.79 KB,0.00545979%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-18:05:18.438028 8688 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-18:05:18.438105 8688 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1396.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1396.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E961473D0#47592 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.93 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.93 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1396.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E96147810#47592 capacity: 32.00 MB seed: 1972113423 usage: 2.32 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.79 KB,0.00545979%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-18:05:28.334480 76c0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-18:05:28.334507 76c0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-18:05:28.339216 76c0 [db\db_impl\db_impl.cc:681] Shutdown complete
