2025/12/02-01:50:48.644232 8c10 RocksDB version: 10.5.1
2025/12/02-01:50:48.644281 8c10 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-01:50:48.644293 8c10 Compile date 2025-11-13 18:59:47
2025/12/02-01:50:48.644300 8c10 DB SUMMARY
2025/12/02-01:50:48.644307 8c10 Host name (Env):  THORSPC
2025/12/02-01:50:48.644313 8c10 DB Session ID:  JA0C3884IMLN30JDF4QJ
2025/12/02-01:50:48.644443 8c10 CURRENT file:  CURRENT
2025/12/02-01:50:48.644452 8c10 IDENTITY file:  IDENTITY
2025/12/02-01:50:48.644477 8c10 MANIFEST file:  MANIFEST-000203 size: 345 Bytes
2025/12/02-01:50:48.644484 8c10 SST files in storage\card-1764445873597-9mxn08\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-01:50:48.644491 8c10 Write Ahead Log file in storage\card-1764445873597-9mxn08\db: 000202.log size: 0 ; 
2025/12/02-01:50:48.644615 8c10                         Options.error_if_exists: 0
2025/12/02-01:50:48.644623 8c10                       Options.create_if_missing: 1
2025/12/02-01:50:48.644652 8c10                         Options.paranoid_checks: 1
2025/12/02-01:50:48.644655 8c10             Options.flush_verify_memtable_count: 1
2025/12/02-01:50:48.644657 8c10          Options.compaction_verify_record_count: 1
2025/12/02-01:50:48.644659 8c10                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-01:50:48.644662 8c10                               Options.track_and_verify_wals: 0
2025/12/02-01:50:48.644665 8c10        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-01:50:48.644667 8c10                                     Options.env: 000002AF252AA310
2025/12/02-01:50:48.644679 8c10                                      Options.fs: RocksFS
2025/12/02-01:50:48.644682 8c10                                Options.info_log: 000002AF251B8E10
2025/12/02-01:50:48.644685 8c10                Options.max_file_opening_threads: 1
2025/12/02-01:50:48.644688 8c10                              Options.statistics: 0000000000000000
2025/12/02-01:50:48.644690 8c10                               Options.use_fsync: 0
2025/12/02-01:50:48.644693 8c10                       Options.max_log_file_size: 0
2025/12/02-01:50:48.644695 8c10                  Options.max_manifest_file_size: 1073741824
2025/12/02-01:50:48.644698 8c10                   Options.log_file_time_to_roll: 0
2025/12/02-01:50:48.644700 8c10                       Options.keep_log_file_num: 1000
2025/12/02-01:50:48.644702 8c10                    Options.recycle_log_file_num: 0
2025/12/02-01:50:48.644738 8c10                         Options.allow_fallocate: 1
2025/12/02-01:50:48.644747 8c10                        Options.allow_mmap_reads: 0
2025/12/02-01:50:48.644750 8c10                       Options.allow_mmap_writes: 0
2025/12/02-01:50:48.644752 8c10                        Options.use_direct_reads: 0
2025/12/02-01:50:48.644754 8c10                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-01:50:48.644757 8c10          Options.create_missing_column_families: 1
2025/12/02-01:50:48.644759 8c10                              Options.db_log_dir: 
2025/12/02-01:50:48.644761 8c10                                 Options.wal_dir: 
2025/12/02-01:50:48.644763 8c10                Options.table_cache_numshardbits: 6
2025/12/02-01:50:48.644766 8c10                         Options.WAL_ttl_seconds: 0
2025/12/02-01:50:48.644769 8c10                       Options.WAL_size_limit_MB: 0
2025/12/02-01:50:48.644771 8c10                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-01:50:48.644774 8c10             Options.manifest_preallocation_size: 4194304
2025/12/02-01:50:48.644777 8c10                     Options.is_fd_close_on_exec: 1
2025/12/02-01:50:48.644779 8c10                   Options.advise_random_on_open: 1
2025/12/02-01:50:48.644801 8c10                    Options.db_write_buffer_size: 0
2025/12/02-01:50:48.644805 8c10                    Options.write_buffer_manager: 000002AF253A1270
2025/12/02-01:50:48.644808 8c10                      Options.use_adaptive_mutex: 0
2025/12/02-01:50:48.644810 8c10                            Options.rate_limiter: 0000000000000000
2025/12/02-01:50:48.644830 8c10     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-01:50:48.644833 8c10                       Options.wal_recovery_mode: 2
2025/12/02-01:50:48.644836 8c10                  Options.enable_thread_tracking: 0
2025/12/02-01:50:48.644838 8c10                  Options.enable_pipelined_write: 0
2025/12/02-01:50:48.644840 8c10                  Options.unordered_write: 0
2025/12/02-01:50:48.644842 8c10         Options.allow_concurrent_memtable_write: 1
2025/12/02-01:50:48.644844 8c10      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-01:50:48.644846 8c10             Options.write_thread_max_yield_usec: 100
2025/12/02-01:50:48.644848 8c10            Options.write_thread_slow_yield_usec: 3
2025/12/02-01:50:48.644850 8c10                               Options.row_cache: None
2025/12/02-01:50:48.644852 8c10                              Options.wal_filter: None
2025/12/02-01:50:48.644855 8c10             Options.avoid_flush_during_recovery: 0
2025/12/02-01:50:48.644857 8c10             Options.allow_ingest_behind: 0
2025/12/02-01:50:48.644859 8c10             Options.two_write_queues: 0
2025/12/02-01:50:48.644861 8c10             Options.manual_wal_flush: 0
2025/12/02-01:50:48.644863 8c10             Options.wal_compression: 0
2025/12/02-01:50:48.644865 8c10             Options.background_close_inactive_wals: 0
2025/12/02-01:50:48.644868 8c10             Options.atomic_flush: 0
2025/12/02-01:50:48.644870 8c10             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-01:50:48.644872 8c10             Options.prefix_seek_opt_in_only: 0
2025/12/02-01:50:48.644874 8c10                 Options.persist_stats_to_disk: 0
2025/12/02-01:50:48.644877 8c10                 Options.write_dbid_to_manifest: 1
2025/12/02-01:50:48.644879 8c10                 Options.write_identity_file: 1
2025/12/02-01:50:48.644882 8c10                 Options.log_readahead_size: 0
2025/12/02-01:50:48.644884 8c10                 Options.file_checksum_gen_factory: Unknown
2025/12/02-01:50:48.644887 8c10                 Options.best_efforts_recovery: 0
2025/12/02-01:50:48.644889 8c10                Options.max_bgerror_resume_count: 2147483647
2025/12/02-01:50:48.644892 8c10            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-01:50:48.644894 8c10             Options.allow_data_in_errors: 0
2025/12/02-01:50:48.644897 8c10             Options.db_host_id: __hostname__
2025/12/02-01:50:48.644927 8c10             Options.enforce_single_del_contracts: true
2025/12/02-01:50:48.644931 8c10             Options.metadata_write_temperature: kUnknown
2025/12/02-01:50:48.644934 8c10             Options.wal_write_temperature: kUnknown
2025/12/02-01:50:48.644936 8c10             Options.max_background_jobs: 6
2025/12/02-01:50:48.644938 8c10             Options.max_background_compactions: -1
2025/12/02-01:50:48.644941 8c10             Options.max_subcompactions: 1
2025/12/02-01:50:48.644943 8c10             Options.avoid_flush_during_shutdown: 0
2025/12/02-01:50:48.644945 8c10           Options.writable_file_max_buffer_size: 1048576
2025/12/02-01:50:48.644947 8c10             Options.delayed_write_rate : 16777216
2025/12/02-01:50:48.644950 8c10             Options.max_total_wal_size: 0
2025/12/02-01:50:48.644952 8c10             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-01:50:48.644954 8c10                   Options.stats_dump_period_sec: 600
2025/12/02-01:50:48.644956 8c10                 Options.stats_persist_period_sec: 600
2025/12/02-01:50:48.644958 8c10                 Options.stats_history_buffer_size: 1048576
2025/12/02-01:50:48.644960 8c10                          Options.max_open_files: -1
2025/12/02-01:50:48.644962 8c10                          Options.bytes_per_sync: 1048576
2025/12/02-01:50:48.644965 8c10                      Options.wal_bytes_per_sync: 0
2025/12/02-01:50:48.644967 8c10                   Options.strict_bytes_per_sync: 0
2025/12/02-01:50:48.644969 8c10       Options.compaction_readahead_size: 2097152
2025/12/02-01:50:48.644971 8c10                  Options.max_background_flushes: -1
2025/12/02-01:50:48.644984 8c10 Options.daily_offpeak_time_utc: 
2025/12/02-01:50:48.644986 8c10 Compression algorithms supported:
2025/12/02-01:50:48.644989 8c10 	kZSTD supported: 0
2025/12/02-01:50:48.644991 8c10 	kCustomCompressionA3 supported: 0
2025/12/02-01:50:48.644994 8c10 	kSnappyCompression supported: 0
2025/12/02-01:50:48.644996 8c10 	kCustomCompressionA5 supported: 0
2025/12/02-01:50:48.644999 8c10 	kBZip2Compression supported: 0
2025/12/02-01:50:48.645001 8c10 	kZlibCompression supported: 0
2025/12/02-01:50:48.645003 8c10 	kLZ4Compression supported: 0
2025/12/02-01:50:48.645005 8c10 	kXpressCompression supported: 0
2025/12/02-01:50:48.645007 8c10 	kCustomCompressionA7 supported: 0
2025/12/02-01:50:48.645009 8c10 	kLZ4HCCompression supported: 0
2025/12/02-01:50:48.645011 8c10 	kCustomCompressionB2 supported: 0
2025/12/02-01:50:48.645013 8c10 	kCustomCompression9C supported: 0
2025/12/02-01:50:48.645015 8c10 	kCustomCompression80 supported: 0
2025/12/02-01:50:48.645018 8c10 	kCustomCompressionB3 supported: 0
2025/12/02-01:50:48.645020 8c10 	kCustomCompression9B supported: 0
2025/12/02-01:50:48.645022 8c10 	kCustomCompression81 supported: 0
2025/12/02-01:50:48.645024 8c10 	kCustomCompressionB0 supported: 0
2025/12/02-01:50:48.645026 8c10 	kCustomCompression9A supported: 0
2025/12/02-01:50:48.645028 8c10 	kCustomCompression82 supported: 0
2025/12/02-01:50:48.645030 8c10 	kCustomCompressionB1 supported: 0
2025/12/02-01:50:48.645032 8c10 	kCustomCompression83 supported: 0
2025/12/02-01:50:48.645034 8c10 	kCustomCompressionB6 supported: 0
2025/12/02-01:50:48.645036 8c10 	kCustomCompression84 supported: 0
2025/12/02-01:50:48.645038 8c10 	kCustomCompressionB7 supported: 0
2025/12/02-01:50:48.645045 8c10 	kCustomCompression9F supported: 0
2025/12/02-01:50:48.645047 8c10 	kCustomCompression85 supported: 0
2025/12/02-01:50:48.645049 8c10 	kCustomCompressionB4 supported: 0
2025/12/02-01:50:48.645051 8c10 	kCustomCompression9E supported: 0
2025/12/02-01:50:48.645053 8c10 	kCustomCompression86 supported: 0
2025/12/02-01:50:48.645055 8c10 	kCustomCompressionB5 supported: 0
2025/12/02-01:50:48.645058 8c10 	kCustomCompression9D supported: 0
2025/12/02-01:50:48.645060 8c10 	kCustomCompression87 supported: 0
2025/12/02-01:50:48.645062 8c10 	kCustomCompression88 supported: 0
2025/12/02-01:50:48.645064 8c10 	kCustomCompression89 supported: 0
2025/12/02-01:50:48.645067 8c10 	kCustomCompression92 supported: 0
2025/12/02-01:50:48.645070 8c10 	kCustomCompression8A supported: 0
2025/12/02-01:50:48.645072 8c10 	kCustomCompression91 supported: 0
2025/12/02-01:50:48.645074 8c10 	kCustomCompression8B supported: 0
2025/12/02-01:50:48.645106 8c10 	kCustomCompression90 supported: 0
2025/12/02-01:50:48.645114 8c10 	kCustomCompression8C supported: 0
2025/12/02-01:50:48.645117 8c10 	kCustomCompression97 supported: 0
2025/12/02-01:50:48.645119 8c10 	kCustomCompression8D supported: 0
2025/12/02-01:50:48.645121 8c10 	kCustomCompression96 supported: 0
2025/12/02-01:50:48.645123 8c10 	kCustomCompression8E supported: 0
2025/12/02-01:50:48.645125 8c10 	kCustomCompression95 supported: 0
2025/12/02-01:50:48.645127 8c10 	kCustomCompression8F supported: 0
2025/12/02-01:50:48.645129 8c10 	kCustomCompression93 supported: 0
2025/12/02-01:50:48.645131 8c10 	kCustomCompression94 supported: 0
2025/12/02-01:50:48.645133 8c10 	kCustomCompression98 supported: 0
2025/12/02-01:50:48.645135 8c10 	kCustomCompression99 supported: 0
2025/12/02-01:50:48.645138 8c10 	kCustomCompressionA0 supported: 0
2025/12/02-01:50:48.645140 8c10 	kCustomCompressionA1 supported: 0
2025/12/02-01:50:48.645142 8c10 	kCustomCompressionA2 supported: 0
2025/12/02-01:50:48.645144 8c10 	kCustomCompressionA4 supported: 0
2025/12/02-01:50:48.645146 8c10 	kCustomCompressionA6 supported: 0
2025/12/02-01:50:48.645148 8c10 	kCustomCompressionA8 supported: 0
2025/12/02-01:50:48.645150 8c10 	kCustomCompressionA9 supported: 0
2025/12/02-01:50:48.645152 8c10 	kCustomCompressionAA supported: 0
2025/12/02-01:50:48.645154 8c10 	kCustomCompressionAB supported: 0
2025/12/02-01:50:48.645183 8c10 	kCustomCompressionAC supported: 0
2025/12/02-01:50:48.645187 8c10 	kCustomCompressionAD supported: 0
2025/12/02-01:50:48.645189 8c10 	kCustomCompressionAE supported: 0
2025/12/02-01:50:48.645191 8c10 	kCustomCompressionAF supported: 0
2025/12/02-01:50:48.645193 8c10 	kCustomCompressionB8 supported: 0
2025/12/02-01:50:48.645195 8c10 	kCustomCompressionB9 supported: 0
2025/12/02-01:50:48.645197 8c10 	kCustomCompressionBA supported: 0
2025/12/02-01:50:48.645199 8c10 	kCustomCompressionBB supported: 0
2025/12/02-01:50:48.645201 8c10 	kCustomCompressionBC supported: 0
2025/12/02-01:50:48.645203 8c10 	kCustomCompressionBD supported: 0
2025/12/02-01:50:48.645205 8c10 	kCustomCompressionBE supported: 0
2025/12/02-01:50:48.645207 8c10 	kCustomCompressionBF supported: 0
2025/12/02-01:50:48.645209 8c10 	kCustomCompressionC0 supported: 0
2025/12/02-01:50:48.645211 8c10 	kCustomCompressionC1 supported: 0
2025/12/02-01:50:48.645213 8c10 	kCustomCompressionC2 supported: 0
2025/12/02-01:50:48.645215 8c10 	kCustomCompressionC3 supported: 0
2025/12/02-01:50:48.645217 8c10 	kCustomCompressionC4 supported: 0
2025/12/02-01:50:48.645219 8c10 	kCustomCompressionC5 supported: 0
2025/12/02-01:50:48.645222 8c10 	kCustomCompressionC6 supported: 0
2025/12/02-01:50:48.645224 8c10 	kCustomCompressionC7 supported: 0
2025/12/02-01:50:48.645225 8c10 	kCustomCompressionC8 supported: 0
2025/12/02-01:50:48.645227 8c10 	kCustomCompressionC9 supported: 0
2025/12/02-01:50:48.645229 8c10 	kCustomCompressionCA supported: 0
2025/12/02-01:50:48.645231 8c10 	kCustomCompressionCB supported: 0
2025/12/02-01:50:48.645233 8c10 	kCustomCompressionCC supported: 0
2025/12/02-01:50:48.645235 8c10 	kCustomCompressionCD supported: 0
2025/12/02-01:50:48.645237 8c10 	kCustomCompressionCE supported: 0
2025/12/02-01:50:48.645239 8c10 	kCustomCompressionCF supported: 0
2025/12/02-01:50:48.645241 8c10 	kCustomCompressionD0 supported: 0
2025/12/02-01:50:48.645244 8c10 	kCustomCompressionD1 supported: 0
2025/12/02-01:50:48.645246 8c10 	kCustomCompressionD2 supported: 0
2025/12/02-01:50:48.645248 8c10 	kCustomCompressionD3 supported: 0
2025/12/02-01:50:48.645251 8c10 	kCustomCompressionD4 supported: 0
2025/12/02-01:50:48.645253 8c10 	kCustomCompressionD5 supported: 0
2025/12/02-01:50:48.645255 8c10 	kCustomCompressionD6 supported: 0
2025/12/02-01:50:48.645258 8c10 	kCustomCompressionD7 supported: 0
2025/12/02-01:50:48.645260 8c10 	kCustomCompressionD8 supported: 0
2025/12/02-01:50:48.645263 8c10 	kCustomCompressionD9 supported: 0
2025/12/02-01:50:48.645297 8c10 	kCustomCompressionDA supported: 0
2025/12/02-01:50:48.645300 8c10 	kCustomCompressionDB supported: 0
2025/12/02-01:50:48.645302 8c10 	kCustomCompressionDC supported: 0
2025/12/02-01:50:48.645304 8c10 	kCustomCompressionDD supported: 0
2025/12/02-01:50:48.645307 8c10 	kCustomCompressionDE supported: 0
2025/12/02-01:50:48.645317 8c10 	kCustomCompressionDF supported: 0
2025/12/02-01:50:48.645333 8c10 	kCustomCompressionE0 supported: 0
2025/12/02-01:50:48.645336 8c10 	kCustomCompressionE1 supported: 0
2025/12/02-01:50:48.645338 8c10 	kCustomCompressionE2 supported: 0
2025/12/02-01:50:48.645340 8c10 	kCustomCompressionE3 supported: 0
2025/12/02-01:50:48.645368 8c10 	kCustomCompressionE4 supported: 0
2025/12/02-01:50:48.645371 8c10 	kCustomCompressionE5 supported: 0
2025/12/02-01:50:48.645373 8c10 	kCustomCompressionE6 supported: 0
2025/12/02-01:50:48.645375 8c10 	kCustomCompressionE7 supported: 0
2025/12/02-01:50:48.645377 8c10 	kCustomCompressionE8 supported: 0
2025/12/02-01:50:48.645380 8c10 	kCustomCompressionE9 supported: 0
2025/12/02-01:50:48.645390 8c10 	kCustomCompressionEA supported: 0
2025/12/02-01:50:48.645392 8c10 	kCustomCompressionEB supported: 0
2025/12/02-01:50:48.645394 8c10 	kCustomCompressionEC supported: 0
2025/12/02-01:50:48.645396 8c10 	kCustomCompressionED supported: 0
2025/12/02-01:50:48.645398 8c10 	kCustomCompressionEE supported: 0
2025/12/02-01:50:48.645400 8c10 	kCustomCompressionEF supported: 0
2025/12/02-01:50:48.645403 8c10 	kCustomCompressionF0 supported: 0
2025/12/02-01:50:48.645406 8c10 	kCustomCompressionF1 supported: 0
2025/12/02-01:50:48.645409 8c10 	kCustomCompressionF2 supported: 0
2025/12/02-01:50:48.645411 8c10 	kCustomCompressionF3 supported: 0
2025/12/02-01:50:48.645413 8c10 	kCustomCompressionF4 supported: 0
2025/12/02-01:50:48.645415 8c10 	kCustomCompressionF5 supported: 0
2025/12/02-01:50:48.645417 8c10 	kCustomCompressionF6 supported: 0
2025/12/02-01:50:48.645419 8c10 	kCustomCompressionF7 supported: 0
2025/12/02-01:50:48.645421 8c10 	kCustomCompressionF8 supported: 0
2025/12/02-01:50:48.645423 8c10 	kCustomCompressionF9 supported: 0
2025/12/02-01:50:48.645426 8c10 	kCustomCompressionFA supported: 0
2025/12/02-01:50:48.645428 8c10 	kCustomCompressionFB supported: 0
2025/12/02-01:50:48.645430 8c10 	kCustomCompressionFC supported: 0
2025/12/02-01:50:48.645433 8c10 	kCustomCompressionFD supported: 0
2025/12/02-01:50:48.645435 8c10 	kCustomCompressionFE supported: 0
2025/12/02-01:50:48.645439 8c10 Fast CRC32 supported: Not supported on x86
2025/12/02-01:50:48.645441 8c10 DMutex implementation: std::mutex
2025/12/02-01:50:48.645461 8c10 Jemalloc supported: 0
2025/12/02-01:50:48.645849 8c10 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764445873597-9mxn08\db/MANIFEST-000203
2025/12/02-01:50:48.645920 8c10 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-01:50:48.645925 8c10               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:50:48.645927 8c10           Options.merge_operator: None
2025/12/02-01:50:48.645929 8c10        Options.compaction_filter: None
2025/12/02-01:50:48.645932 8c10        Options.compaction_filter_factory: None
2025/12/02-01:50:48.645934 8c10  Options.sst_partitioner_factory: None
2025/12/02-01:50:48.645936 8c10         Options.memtable_factory: SkipListFactory
2025/12/02-01:50:48.645938 8c10            Options.table_factory: BlockBasedTable
2025/12/02-01:50:48.645956 8c10            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002AF24ED32D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002AF26E67AC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:50:48.645960 8c10        Options.write_buffer_size: 67108864
2025/12/02-01:50:48.645962 8c10  Options.max_write_buffer_number: 2
2025/12/02-01:50:48.645966 8c10          Options.compression: NoCompression
2025/12/02-01:50:48.645968 8c10                  Options.bottommost_compression: Disabled
2025/12/02-01:50:48.645971 8c10       Options.prefix_extractor: nullptr
2025/12/02-01:50:48.645993 8c10   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:50:48.645996 8c10             Options.num_levels: 7
2025/12/02-01:50:48.645998 8c10        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:50:48.646000 8c10     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:50:48.646002 8c10            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:50:48.646005 8c10                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:50:48.646007 8c10               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:50:48.646011 8c10         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:50:48.646015 8c10         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:48.646017 8c10         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:50:48.646019 8c10                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:50:48.646021 8c10         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:48.646024 8c10         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:48.646026 8c10            Options.compression_opts.window_bits: -14
2025/12/02-01:50:48.646028 8c10                  Options.compression_opts.level: 32767
2025/12/02-01:50:48.646030 8c10               Options.compression_opts.strategy: 0
2025/12/02-01:50:48.646032 8c10         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:50:48.646034 8c10         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:48.646036 8c10         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:48.646038 8c10         Options.compression_opts.parallel_threads: 1
2025/12/02-01:50:48.646041 8c10                  Options.compression_opts.enabled: false
2025/12/02-01:50:48.646043 8c10         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:48.646045 8c10      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:50:48.646047 8c10          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:50:48.646049 8c10              Options.level0_stop_writes_trigger: 36
2025/12/02-01:50:48.646051 8c10                   Options.target_file_size_base: 67108864
2025/12/02-01:50:48.646053 8c10             Options.target_file_size_multiplier: 1
2025/12/02-01:50:48.646055 8c10                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:50:48.646058 8c10 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:50:48.646060 8c10          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:50:48.646063 8c10 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:50:48.646065 8c10 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:50:48.646067 8c10 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:50:48.646069 8c10 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:50:48.646072 8c10 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:50:48.646074 8c10 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:50:48.646076 8c10 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:50:48.646079 8c10       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:50:48.646081 8c10          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:50:48.646084 8c10      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:50:48.646086 8c10                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:50:48.646089 8c10                        Options.arena_block_size: 1048576
2025/12/02-01:50:48.646091 8c10   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:50:48.646107 8c10   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:50:48.646110 8c10                Options.disable_auto_compactions: 0
2025/12/02-01:50:48.646141 8c10                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:50:48.646145 8c10                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:50:48.646147 8c10 Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:50:48.646165 8c10 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:50:48.646168 8c10 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:50:48.646170 8c10 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:50:48.646172 8c10 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:50:48.646175 8c10 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:50:48.646178 8c10 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:50:48.646181 8c10 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:50:48.646183 8c10 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:50:48.646185 8c10 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:50:48.646189 8c10                   Options.table_properties_collectors: 
2025/12/02-01:50:48.646191 8c10                   Options.inplace_update_support: 0
2025/12/02-01:50:48.646194 8c10                 Options.inplace_update_num_locks: 10000
2025/12/02-01:50:48.646196 8c10               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:50:48.646198 8c10               Options.memtable_whole_key_filtering: 0
2025/12/02-01:50:48.646201 8c10   Options.memtable_huge_page_size: 0
2025/12/02-01:50:48.646203 8c10                           Options.bloom_locality: 0
2025/12/02-01:50:48.646205 8c10                    Options.max_successive_merges: 0
2025/12/02-01:50:48.646207 8c10             Options.strict_max_successive_merges: 0
2025/12/02-01:50:48.646209 8c10                Options.optimize_filters_for_hits: 0
2025/12/02-01:50:48.646211 8c10                Options.paranoid_file_checks: 0
2025/12/02-01:50:48.646213 8c10                Options.force_consistency_checks: 1
2025/12/02-01:50:48.646215 8c10                Options.report_bg_io_stats: 0
2025/12/02-01:50:48.646217 8c10                Options.disallow_memtable_writes: 0
2025/12/02-01:50:48.646219 8c10                               Options.ttl: 2592000
2025/12/02-01:50:48.646221 8c10          Options.periodic_compaction_seconds: 0
2025/12/02-01:50:48.646224 8c10                        Options.default_temperature: kUnknown
2025/12/02-01:50:48.646226 8c10  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:50:48.646228 8c10    Options.preserve_internal_time_seconds: 0
2025/12/02-01:50:48.646230 8c10                       Options.enable_blob_files: false
2025/12/02-01:50:48.646232 8c10                           Options.min_blob_size: 0
2025/12/02-01:50:48.646235 8c10                          Options.blob_file_size: 0
2025/12/02-01:50:48.646237 8c10                   Options.blob_compression_type: NoCompression
2025/12/02-01:50:48.646239 8c10          Options.enable_blob_garbage_collection: true
2025/12/02-01:50:48.646241 8c10      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:50:48.646243 8c10 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:50:48.646246 8c10          Options.blob_compaction_readahead_size: 0
2025/12/02-01:50:48.646248 8c10                Options.blob_file_starting_level: 0
2025/12/02-01:50:48.646250 8c10         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:50:48.646252 8c10            Options.memtable_max_range_deletions: 0
2025/12/02-01:50:48.646340 8c10 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-01:50:48.646344 8c10               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:50:48.646347 8c10           Options.merge_operator: None
2025/12/02-01:50:48.646349 8c10        Options.compaction_filter: None
2025/12/02-01:50:48.646351 8c10        Options.compaction_filter_factory: None
2025/12/02-01:50:48.646353 8c10  Options.sst_partitioner_factory: None
2025/12/02-01:50:48.646356 8c10         Options.memtable_factory: SkipListFactory
2025/12/02-01:50:48.646358 8c10            Options.table_factory: BlockBasedTable
2025/12/02-01:50:48.646372 8c10            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002AF24ED38A0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002AF24FFB6A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:50:48.646376 8c10        Options.write_buffer_size: 67108864
2025/12/02-01:50:48.646379 8c10  Options.max_write_buffer_number: 2
2025/12/02-01:50:48.646411 8c10          Options.compression: NoCompression
2025/12/02-01:50:48.646414 8c10                  Options.bottommost_compression: Disabled
2025/12/02-01:50:48.646416 8c10       Options.prefix_extractor: nullptr
2025/12/02-01:50:48.646419 8c10   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:50:48.646421 8c10             Options.num_levels: 7
2025/12/02-01:50:48.646423 8c10        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:50:48.646426 8c10     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:50:48.646428 8c10            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:50:48.646431 8c10                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:50:48.646433 8c10               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:50:48.646435 8c10         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:50:48.646437 8c10         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:48.646439 8c10         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:50:48.646441 8c10                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:50:48.646443 8c10         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:48.646446 8c10         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:48.646448 8c10            Options.compression_opts.window_bits: -14
2025/12/02-01:50:48.646450 8c10                  Options.compression_opts.level: 32767
2025/12/02-01:50:48.646465 8c10               Options.compression_opts.strategy: 0
2025/12/02-01:50:48.646493 8c10         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:50:48.646497 8c10         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:48.646500 8c10         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:48.646502 8c10         Options.compression_opts.parallel_threads: 1
2025/12/02-01:50:48.646504 8c10                  Options.compression_opts.enabled: false
2025/12/02-01:50:48.646506 8c10         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:48.646509 8c10      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:50:48.646511 8c10          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:50:48.646513 8c10              Options.level0_stop_writes_trigger: 36
2025/12/02-01:50:48.646515 8c10                   Options.target_file_size_base: 67108864
2025/12/02-01:50:48.646517 8c10             Options.target_file_size_multiplier: 1
2025/12/02-01:50:48.646519 8c10                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:50:48.646521 8c10 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:50:48.646524 8c10          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:50:48.646527 8c10 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:50:48.646529 8c10 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:50:48.646532 8c10 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:50:48.646552 8c10 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:50:48.646555 8c10 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:50:48.646558 8c10 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:50:48.646560 8c10 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:50:48.646563 8c10       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:50:48.646565 8c10          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:50:48.646568 8c10      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:50:48.646570 8c10                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:50:48.646573 8c10                        Options.arena_block_size: 1048576
2025/12/02-01:50:48.646599 8c10   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:50:48.646605 8c10   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:50:48.646608 8c10                Options.disable_auto_compactions: 0
2025/12/02-01:50:48.646620 8c10                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:50:48.646634 8c10                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:50:48.646652 8c10 Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:50:48.646655 8c10 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:50:48.646657 8c10 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:50:48.646660 8c10 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:50:48.646662 8c10 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:50:48.646665 8c10 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:50:48.646668 8c10 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:50:48.646670 8c10 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:50:48.646672 8c10 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:50:48.646674 8c10 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:50:48.646677 8c10                   Options.table_properties_collectors: 
2025/12/02-01:50:48.646679 8c10                   Options.inplace_update_support: 0
2025/12/02-01:50:48.646681 8c10                 Options.inplace_update_num_locks: 10000
2025/12/02-01:50:48.646684 8c10               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:50:48.646687 8c10               Options.memtable_whole_key_filtering: 0
2025/12/02-01:50:48.646689 8c10   Options.memtable_huge_page_size: 0
2025/12/02-01:50:48.646691 8c10                           Options.bloom_locality: 0
2025/12/02-01:50:48.646693 8c10                    Options.max_successive_merges: 0
2025/12/02-01:50:48.646695 8c10             Options.strict_max_successive_merges: 0
2025/12/02-01:50:48.646697 8c10                Options.optimize_filters_for_hits: 0
2025/12/02-01:50:48.646699 8c10                Options.paranoid_file_checks: 0
2025/12/02-01:50:48.646701 8c10                Options.force_consistency_checks: 1
2025/12/02-01:50:48.646704 8c10                Options.report_bg_io_stats: 0
2025/12/02-01:50:48.646706 8c10                Options.disallow_memtable_writes: 0
2025/12/02-01:50:48.646708 8c10                               Options.ttl: 2592000
2025/12/02-01:50:48.646710 8c10          Options.periodic_compaction_seconds: 0
2025/12/02-01:50:48.646712 8c10                        Options.default_temperature: kUnknown
2025/12/02-01:50:48.646714 8c10  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:50:48.646716 8c10    Options.preserve_internal_time_seconds: 0
2025/12/02-01:50:48.646719 8c10                       Options.enable_blob_files: true
2025/12/02-01:50:48.646721 8c10                           Options.min_blob_size: 4096
2025/12/02-01:50:48.646724 8c10                          Options.blob_file_size: 268435456
2025/12/02-01:50:48.646726 8c10                   Options.blob_compression_type: NoCompression
2025/12/02-01:50:48.646750 8c10          Options.enable_blob_garbage_collection: true
2025/12/02-01:50:48.646760 8c10      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:50:48.646765 8c10 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:50:48.646768 8c10          Options.blob_compaction_readahead_size: 0
2025/12/02-01:50:48.646771 8c10                Options.blob_file_starting_level: 0
2025/12/02-01:50:48.646773 8c10         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:50:48.646776 8c10            Options.memtable_max_range_deletions: 0
2025/12/02-01:50:48.647108 8c10 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764445873597-9mxn08\db/MANIFEST-000203 succeeded,manifest_file_number is 203, next_file_number is 205, last_sequence is 10, log_number is 199,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 199
2025/12/02-01:50:48.647114 8c10 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 199
2025/12/02-01:50:48.647117 8c10 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 199
2025/12/02-01:50:48.647222 8c10 [db\db_impl\db_impl_open.cc:686] DB ID: c22bd6ec-cd5c-11f0-a895-ac198ed0acb8
2025/12/02-01:50:48.647424 8c10 EVENT_LOG_v1 {"time_micros": 1764669048647419, "job": 1, "event": "recovery_started", "wal_files": [202]}
2025/12/02-01:50:48.647429 8c10 [db\db_impl\db_impl_open.cc:1370] Recovering log #202 mode 2
2025/12/02-01:50:48.647473 8c10 [db\db_impl\db_impl_open.cc:1344] Recovered to log #202 next seq #72057594037927935
2025/12/02-01:50:48.648320 8c10 EVENT_LOG_v1 {"time_micros": 1764669048648315, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-01:50:48.648590 8c10 [db\version_set.cc:5631] Creating manifest 207
2025/12/02-01:50:48.667690 8c10 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002AF289D7B10
2025/12/02-01:50:48.668438 8c10 [file\delete_scheduler.cc:77] Deleted file storage\card-1764445873597-9mxn08\db/000202.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11392, max_trash_db_ratio 0.250000
2025/12/02-01:50:48.668705 8c10 DB pointer 000002AF2513CAC0
2025/12/02-01:52:36.684866 92f4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-01:52:36.684907 92f4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 108.0 total, 108.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 108.0 total, 108.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002AF26E67AC0#25112 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.93 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.93 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 108.0 total, 108.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002AF24FFB6A0#25112 capacity: 32.00 MB seed: 1972113423 usage: 2.32 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.79 KB,0.00545979%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-01:57:11.124031 872c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-01:57:11.124055 872c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-01:57:11.129088 872c [db\db_impl\db_impl.cc:681] Shutdown complete
