2025/12/01-22:40:44.105772 5f04 RocksDB version: 10.5.1
2025/12/01-22:40:44.105829 5f04 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-22:40:44.105845 5f04 Compile date 2025-11-13 18:59:47
2025/12/01-22:40:44.105856 5f04 DB SUMMARY
2025/12/01-22:40:44.105867 5f04 Host name (Env):  THORSPC
2025/12/01-22:40:44.105881 5f04 DB Session ID:  A287E8922WLL9KHWT6QE
2025/12/01-22:40:44.106165 5f04 CURRENT file:  CURRENT
2025/12/01-22:40:44.106183 5f04 IDENTITY file:  IDENTITY
2025/12/01-22:40:44.106211 5f04 MANIFEST file:  MANIFEST-000171 size: 345 Bytes
2025/12/01-22:40:44.106220 5f04 SST files in storage\card-1764445873597-9mxn08\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-22:40:44.106228 5f04 Write Ahead Log file in storage\card-1764445873597-9mxn08\db: 000170.log size: 0 ; 
2025/12/01-22:40:44.107027 5f04                         Options.error_if_exists: 0
2025/12/01-22:40:44.107033 5f04                       Options.create_if_missing: 1
2025/12/01-22:40:44.107036 5f04                         Options.paranoid_checks: 1
2025/12/01-22:40:44.107038 5f04             Options.flush_verify_memtable_count: 1
2025/12/01-22:40:44.107041 5f04          Options.compaction_verify_record_count: 1
2025/12/01-22:40:44.107043 5f04                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-22:40:44.107045 5f04                               Options.track_and_verify_wals: 0
2025/12/01-22:40:44.107048 5f04        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-22:40:44.107050 5f04                                     Options.env: 000001A4A9081D00
2025/12/01-22:40:44.107053 5f04                                      Options.fs: RocksFS
2025/12/01-22:40:44.107055 5f04                                Options.info_log: 000001A4A5ACF550
2025/12/01-22:40:44.107058 5f04                Options.max_file_opening_threads: 1
2025/12/01-22:40:44.107060 5f04                              Options.statistics: 0000000000000000
2025/12/01-22:40:44.107062 5f04                               Options.use_fsync: 0
2025/12/01-22:40:44.107064 5f04                       Options.max_log_file_size: 0
2025/12/01-22:40:44.107067 5f04                  Options.max_manifest_file_size: 1073741824
2025/12/01-22:40:44.107069 5f04                   Options.log_file_time_to_roll: 0
2025/12/01-22:40:44.107071 5f04                       Options.keep_log_file_num: 1000
2025/12/01-22:40:44.107073 5f04                    Options.recycle_log_file_num: 0
2025/12/01-22:40:44.107076 5f04                         Options.allow_fallocate: 1
2025/12/01-22:40:44.107078 5f04                        Options.allow_mmap_reads: 0
2025/12/01-22:40:44.107080 5f04                       Options.allow_mmap_writes: 0
2025/12/01-22:40:44.107082 5f04                        Options.use_direct_reads: 0
2025/12/01-22:40:44.107084 5f04                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-22:40:44.107087 5f04          Options.create_missing_column_families: 1
2025/12/01-22:40:44.107089 5f04                              Options.db_log_dir: 
2025/12/01-22:40:44.107091 5f04                                 Options.wal_dir: 
2025/12/01-22:40:44.107093 5f04                Options.table_cache_numshardbits: 6
2025/12/01-22:40:44.107096 5f04                         Options.WAL_ttl_seconds: 0
2025/12/01-22:40:44.107098 5f04                       Options.WAL_size_limit_MB: 0
2025/12/01-22:40:44.107100 5f04                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-22:40:44.107103 5f04             Options.manifest_preallocation_size: 4194304
2025/12/01-22:40:44.107105 5f04                     Options.is_fd_close_on_exec: 1
2025/12/01-22:40:44.107107 5f04                   Options.advise_random_on_open: 1
2025/12/01-22:40:44.107109 5f04                    Options.db_write_buffer_size: 0
2025/12/01-22:40:44.107111 5f04                    Options.write_buffer_manager: 000001A4A8D7D5F0
2025/12/01-22:40:44.107114 5f04                      Options.use_adaptive_mutex: 0
2025/12/01-22:40:44.107116 5f04                            Options.rate_limiter: 0000000000000000
2025/12/01-22:40:44.107136 5f04     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-22:40:44.107140 5f04                       Options.wal_recovery_mode: 2
2025/12/01-22:40:44.107143 5f04                  Options.enable_thread_tracking: 0
2025/12/01-22:40:44.107145 5f04                  Options.enable_pipelined_write: 0
2025/12/01-22:40:44.107147 5f04                  Options.unordered_write: 0
2025/12/01-22:40:44.107149 5f04         Options.allow_concurrent_memtable_write: 1
2025/12/01-22:40:44.107152 5f04      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-22:40:44.107154 5f04             Options.write_thread_max_yield_usec: 100
2025/12/01-22:40:44.107156 5f04            Options.write_thread_slow_yield_usec: 3
2025/12/01-22:40:44.107158 5f04                               Options.row_cache: None
2025/12/01-22:40:44.107160 5f04                              Options.wal_filter: None
2025/12/01-22:40:44.107163 5f04             Options.avoid_flush_during_recovery: 0
2025/12/01-22:40:44.107165 5f04             Options.allow_ingest_behind: 0
2025/12/01-22:40:44.107167 5f04             Options.two_write_queues: 0
2025/12/01-22:40:44.107169 5f04             Options.manual_wal_flush: 0
2025/12/01-22:40:44.107171 5f04             Options.wal_compression: 0
2025/12/01-22:40:44.107173 5f04             Options.background_close_inactive_wals: 0
2025/12/01-22:40:44.107175 5f04             Options.atomic_flush: 0
2025/12/01-22:40:44.107178 5f04             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-22:40:44.107180 5f04             Options.prefix_seek_opt_in_only: 0
2025/12/01-22:40:44.107182 5f04                 Options.persist_stats_to_disk: 0
2025/12/01-22:40:44.107184 5f04                 Options.write_dbid_to_manifest: 1
2025/12/01-22:40:44.107187 5f04                 Options.write_identity_file: 1
2025/12/01-22:40:44.107189 5f04                 Options.log_readahead_size: 0
2025/12/01-22:40:44.107191 5f04                 Options.file_checksum_gen_factory: Unknown
2025/12/01-22:40:44.107193 5f04                 Options.best_efforts_recovery: 0
2025/12/01-22:40:44.107195 5f04                Options.max_bgerror_resume_count: 2147483647
2025/12/01-22:40:44.107198 5f04            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-22:40:44.107200 5f04             Options.allow_data_in_errors: 0
2025/12/01-22:40:44.107202 5f04             Options.db_host_id: __hostname__
2025/12/01-22:40:44.107204 5f04             Options.enforce_single_del_contracts: true
2025/12/01-22:40:44.107207 5f04             Options.metadata_write_temperature: kUnknown
2025/12/01-22:40:44.107209 5f04             Options.wal_write_temperature: kUnknown
2025/12/01-22:40:44.107212 5f04             Options.max_background_jobs: 6
2025/12/01-22:40:44.107214 5f04             Options.max_background_compactions: -1
2025/12/01-22:40:44.107216 5f04             Options.max_subcompactions: 1
2025/12/01-22:40:44.107218 5f04             Options.avoid_flush_during_shutdown: 0
2025/12/01-22:40:44.107220 5f04           Options.writable_file_max_buffer_size: 1048576
2025/12/01-22:40:44.107223 5f04             Options.delayed_write_rate : 16777216
2025/12/01-22:40:44.107225 5f04             Options.max_total_wal_size: 0
2025/12/01-22:40:44.107227 5f04             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-22:40:44.107230 5f04                   Options.stats_dump_period_sec: 600
2025/12/01-22:40:44.107232 5f04                 Options.stats_persist_period_sec: 600
2025/12/01-22:40:44.107234 5f04                 Options.stats_history_buffer_size: 1048576
2025/12/01-22:40:44.107236 5f04                          Options.max_open_files: -1
2025/12/01-22:40:44.107239 5f04                          Options.bytes_per_sync: 1048576
2025/12/01-22:40:44.107241 5f04                      Options.wal_bytes_per_sync: 0
2025/12/01-22:40:44.107244 5f04                   Options.strict_bytes_per_sync: 0
2025/12/01-22:40:44.107247 5f04       Options.compaction_readahead_size: 2097152
2025/12/01-22:40:44.107250 5f04                  Options.max_background_flushes: -1
2025/12/01-22:40:44.107268 5f04 Options.daily_offpeak_time_utc: 
2025/12/01-22:40:44.107271 5f04 Compression algorithms supported:
2025/12/01-22:40:44.107274 5f04 	kZSTD supported: 0
2025/12/01-22:40:44.107277 5f04 	kCustomCompressionA3 supported: 0
2025/12/01-22:40:44.107279 5f04 	kSnappyCompression supported: 0
2025/12/01-22:40:44.107282 5f04 	kCustomCompressionA5 supported: 0
2025/12/01-22:40:44.107284 5f04 	kBZip2Compression supported: 0
2025/12/01-22:40:44.107287 5f04 	kZlibCompression supported: 0
2025/12/01-22:40:44.107290 5f04 	kLZ4Compression supported: 0
2025/12/01-22:40:44.107292 5f04 	kXpressCompression supported: 0
2025/12/01-22:40:44.107294 5f04 	kCustomCompressionA7 supported: 0
2025/12/01-22:40:44.107317 5f04 	kLZ4HCCompression supported: 0
2025/12/01-22:40:44.107320 5f04 	kCustomCompressionB2 supported: 0
2025/12/01-22:40:44.107323 5f04 	kCustomCompression9C supported: 0
2025/12/01-22:40:44.107325 5f04 	kCustomCompression80 supported: 0
2025/12/01-22:40:44.107327 5f04 	kCustomCompressionB3 supported: 0
2025/12/01-22:40:44.107329 5f04 	kCustomCompression9B supported: 0
2025/12/01-22:40:44.107332 5f04 	kCustomCompression81 supported: 0
2025/12/01-22:40:44.107334 5f04 	kCustomCompressionB0 supported: 0
2025/12/01-22:40:44.107336 5f04 	kCustomCompression9A supported: 0
2025/12/01-22:40:44.107338 5f04 	kCustomCompression82 supported: 0
2025/12/01-22:40:44.107340 5f04 	kCustomCompressionB1 supported: 0
2025/12/01-22:40:44.107342 5f04 	kCustomCompression83 supported: 0
2025/12/01-22:40:44.107344 5f04 	kCustomCompressionB6 supported: 0
2025/12/01-22:40:44.107346 5f04 	kCustomCompression84 supported: 0
2025/12/01-22:40:44.107349 5f04 	kCustomCompressionB7 supported: 0
2025/12/01-22:40:44.107351 5f04 	kCustomCompression9F supported: 0
2025/12/01-22:40:44.107353 5f04 	kCustomCompression85 supported: 0
2025/12/01-22:40:44.107355 5f04 	kCustomCompressionB4 supported: 0
2025/12/01-22:40:44.107358 5f04 	kCustomCompression9E supported: 0
2025/12/01-22:40:44.107360 5f04 	kCustomCompression86 supported: 0
2025/12/01-22:40:44.107362 5f04 	kCustomCompressionB5 supported: 0
2025/12/01-22:40:44.107364 5f04 	kCustomCompression9D supported: 0
2025/12/01-22:40:44.107366 5f04 	kCustomCompression87 supported: 0
2025/12/01-22:40:44.107368 5f04 	kCustomCompression88 supported: 0
2025/12/01-22:40:44.107370 5f04 	kCustomCompression89 supported: 0
2025/12/01-22:40:44.107372 5f04 	kCustomCompression92 supported: 0
2025/12/01-22:40:44.107375 5f04 	kCustomCompression8A supported: 0
2025/12/01-22:40:44.107377 5f04 	kCustomCompression91 supported: 0
2025/12/01-22:40:44.107379 5f04 	kCustomCompression8B supported: 0
2025/12/01-22:40:44.107381 5f04 	kCustomCompression90 supported: 0
2025/12/01-22:40:44.107383 5f04 	kCustomCompression8C supported: 0
2025/12/01-22:40:44.107385 5f04 	kCustomCompression97 supported: 0
2025/12/01-22:40:44.107387 5f04 	kCustomCompression8D supported: 0
2025/12/01-22:40:44.107390 5f04 	kCustomCompression96 supported: 0
2025/12/01-22:40:44.107392 5f04 	kCustomCompression8E supported: 0
2025/12/01-22:40:44.107394 5f04 	kCustomCompression95 supported: 0
2025/12/01-22:40:44.107396 5f04 	kCustomCompression8F supported: 0
2025/12/01-22:40:44.107399 5f04 	kCustomCompression93 supported: 0
2025/12/01-22:40:44.107401 5f04 	kCustomCompression94 supported: 0
2025/12/01-22:40:44.107403 5f04 	kCustomCompression98 supported: 0
2025/12/01-22:40:44.107405 5f04 	kCustomCompression99 supported: 0
2025/12/01-22:40:44.107407 5f04 	kCustomCompressionA0 supported: 0
2025/12/01-22:40:44.107409 5f04 	kCustomCompressionA1 supported: 0
2025/12/01-22:40:44.107411 5f04 	kCustomCompressionA2 supported: 0
2025/12/01-22:40:44.107413 5f04 	kCustomCompressionA4 supported: 0
2025/12/01-22:40:44.107415 5f04 	kCustomCompressionA6 supported: 0
2025/12/01-22:40:44.107417 5f04 	kCustomCompressionA8 supported: 0
2025/12/01-22:40:44.107419 5f04 	kCustomCompressionA9 supported: 0
2025/12/01-22:40:44.107422 5f04 	kCustomCompressionAA supported: 0
2025/12/01-22:40:44.107424 5f04 	kCustomCompressionAB supported: 0
2025/12/01-22:40:44.107428 5f04 	kCustomCompressionAC supported: 0
2025/12/01-22:40:44.107431 5f04 	kCustomCompressionAD supported: 0
2025/12/01-22:40:44.107433 5f04 	kCustomCompressionAE supported: 0
2025/12/01-22:40:44.107435 5f04 	kCustomCompressionAF supported: 0
2025/12/01-22:40:44.107437 5f04 	kCustomCompressionB8 supported: 0
2025/12/01-22:40:44.107439 5f04 	kCustomCompressionB9 supported: 0
2025/12/01-22:40:44.107441 5f04 	kCustomCompressionBA supported: 0
2025/12/01-22:40:44.107443 5f04 	kCustomCompressionBB supported: 0
2025/12/01-22:40:44.107446 5f04 	kCustomCompressionBC supported: 0
2025/12/01-22:40:44.107448 5f04 	kCustomCompressionBD supported: 0
2025/12/01-22:40:44.107450 5f04 	kCustomCompressionBE supported: 0
2025/12/01-22:40:44.107452 5f04 	kCustomCompressionBF supported: 0
2025/12/01-22:40:44.107454 5f04 	kCustomCompressionC0 supported: 0
2025/12/01-22:40:44.107456 5f04 	kCustomCompressionC1 supported: 0
2025/12/01-22:40:44.107458 5f04 	kCustomCompressionC2 supported: 0
2025/12/01-22:40:44.107460 5f04 	kCustomCompressionC3 supported: 0
2025/12/01-22:40:44.107463 5f04 	kCustomCompressionC4 supported: 0
2025/12/01-22:40:44.107465 5f04 	kCustomCompressionC5 supported: 0
2025/12/01-22:40:44.107467 5f04 	kCustomCompressionC6 supported: 0
2025/12/01-22:40:44.107469 5f04 	kCustomCompressionC7 supported: 0
2025/12/01-22:40:44.107472 5f04 	kCustomCompressionC8 supported: 0
2025/12/01-22:40:44.107476 5f04 	kCustomCompressionC9 supported: 0
2025/12/01-22:40:44.107478 5f04 	kCustomCompressionCA supported: 0
2025/12/01-22:40:44.107480 5f04 	kCustomCompressionCB supported: 0
2025/12/01-22:40:44.107482 5f04 	kCustomCompressionCC supported: 0
2025/12/01-22:40:44.107484 5f04 	kCustomCompressionCD supported: 0
2025/12/01-22:40:44.107486 5f04 	kCustomCompressionCE supported: 0
2025/12/01-22:40:44.107488 5f04 	kCustomCompressionCF supported: 0
2025/12/01-22:40:44.107491 5f04 	kCustomCompressionD0 supported: 0
2025/12/01-22:40:44.107493 5f04 	kCustomCompressionD1 supported: 0
2025/12/01-22:40:44.107495 5f04 	kCustomCompressionD2 supported: 0
2025/12/01-22:40:44.107497 5f04 	kCustomCompressionD3 supported: 0
2025/12/01-22:40:44.107499 5f04 	kCustomCompressionD4 supported: 0
2025/12/01-22:40:44.107501 5f04 	kCustomCompressionD5 supported: 0
2025/12/01-22:40:44.107504 5f04 	kCustomCompressionD6 supported: 0
2025/12/01-22:40:44.107506 5f04 	kCustomCompressionD7 supported: 0
2025/12/01-22:40:44.107508 5f04 	kCustomCompressionD8 supported: 0
2025/12/01-22:40:44.107510 5f04 	kCustomCompressionD9 supported: 0
2025/12/01-22:40:44.107512 5f04 	kCustomCompressionDA supported: 0
2025/12/01-22:40:44.107514 5f04 	kCustomCompressionDB supported: 0
2025/12/01-22:40:44.107516 5f04 	kCustomCompressionDC supported: 0
2025/12/01-22:40:44.107518 5f04 	kCustomCompressionDD supported: 0
2025/12/01-22:40:44.107521 5f04 	kCustomCompressionDE supported: 0
2025/12/01-22:40:44.107523 5f04 	kCustomCompressionDF supported: 0
2025/12/01-22:40:44.107525 5f04 	kCustomCompressionE0 supported: 0
2025/12/01-22:40:44.107527 5f04 	kCustomCompressionE1 supported: 0
2025/12/01-22:40:44.107535 5f04 	kCustomCompressionE2 supported: 0
2025/12/01-22:40:44.107538 5f04 	kCustomCompressionE3 supported: 0
2025/12/01-22:40:44.107549 5f04 	kCustomCompressionE4 supported: 0
2025/12/01-22:40:44.107560 5f04 	kCustomCompressionE5 supported: 0
2025/12/01-22:40:44.107563 5f04 	kCustomCompressionE6 supported: 0
2025/12/01-22:40:44.107581 5f04 	kCustomCompressionE7 supported: 0
2025/12/01-22:40:44.107587 5f04 	kCustomCompressionE8 supported: 0
2025/12/01-22:40:44.107589 5f04 	kCustomCompressionE9 supported: 0
2025/12/01-22:40:44.107592 5f04 	kCustomCompressionEA supported: 0
2025/12/01-22:40:44.107595 5f04 	kCustomCompressionEB supported: 0
2025/12/01-22:40:44.107597 5f04 	kCustomCompressionEC supported: 0
2025/12/01-22:40:44.107599 5f04 	kCustomCompressionED supported: 0
2025/12/01-22:40:44.107601 5f04 	kCustomCompressionEE supported: 0
2025/12/01-22:40:44.107604 5f04 	kCustomCompressionEF supported: 0
2025/12/01-22:40:44.107606 5f04 	kCustomCompressionF0 supported: 0
2025/12/01-22:40:44.107630 5f04 	kCustomCompressionF1 supported: 0
2025/12/01-22:40:44.107634 5f04 	kCustomCompressionF2 supported: 0
2025/12/01-22:40:44.107636 5f04 	kCustomCompressionF3 supported: 0
2025/12/01-22:40:44.107638 5f04 	kCustomCompressionF4 supported: 0
2025/12/01-22:40:44.107641 5f04 	kCustomCompressionF5 supported: 0
2025/12/01-22:40:44.107643 5f04 	kCustomCompressionF6 supported: 0
2025/12/01-22:40:44.107645 5f04 	kCustomCompressionF7 supported: 0
2025/12/01-22:40:44.107647 5f04 	kCustomCompressionF8 supported: 0
2025/12/01-22:40:44.107649 5f04 	kCustomCompressionF9 supported: 0
2025/12/01-22:40:44.107652 5f04 	kCustomCompressionFA supported: 0
2025/12/01-22:40:44.107654 5f04 	kCustomCompressionFB supported: 0
2025/12/01-22:40:44.107656 5f04 	kCustomCompressionFC supported: 0
2025/12/01-22:40:44.107658 5f04 	kCustomCompressionFD supported: 0
2025/12/01-22:40:44.107661 5f04 	kCustomCompressionFE supported: 0
2025/12/01-22:40:44.107663 5f04 Fast CRC32 supported: Not supported on x86
2025/12/01-22:40:44.107666 5f04 DMutex implementation: std::mutex
2025/12/01-22:40:44.107668 5f04 Jemalloc supported: 0
2025/12/01-22:40:44.107965 5f04 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764445873597-9mxn08\db/MANIFEST-000171
2025/12/01-22:40:44.108018 5f04 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-22:40:44.108022 5f04               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:40:44.108025 5f04           Options.merge_operator: None
2025/12/01-22:40:44.108027 5f04        Options.compaction_filter: None
2025/12/01-22:40:44.108030 5f04        Options.compaction_filter_factory: None
2025/12/01-22:40:44.108032 5f04  Options.sst_partitioner_factory: None
2025/12/01-22:40:44.108034 5f04         Options.memtable_factory: SkipListFactory
2025/12/01-22:40:44.108037 5f04            Options.table_factory: BlockBasedTable
2025/12/01-22:40:44.108053 5f04            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A4A9227240)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001A4A88819D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:40:44.108056 5f04        Options.write_buffer_size: 67108864
2025/12/01-22:40:44.108059 5f04  Options.max_write_buffer_number: 2
2025/12/01-22:40:44.108061 5f04          Options.compression: NoCompression
2025/12/01-22:40:44.108064 5f04                  Options.bottommost_compression: Disabled
2025/12/01-22:40:44.108066 5f04       Options.prefix_extractor: nullptr
2025/12/01-22:40:44.108068 5f04   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:40:44.108071 5f04             Options.num_levels: 7
2025/12/01-22:40:44.108073 5f04        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:40:44.108075 5f04     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:40:44.108078 5f04            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:40:44.108080 5f04                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:40:44.108082 5f04               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:40:44.108110 5f04         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:40:44.108113 5f04         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:44.108116 5f04         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:40:44.108118 5f04                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:40:44.108120 5f04         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:44.108123 5f04         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:44.108125 5f04            Options.compression_opts.window_bits: -14
2025/12/01-22:40:44.108127 5f04                  Options.compression_opts.level: 32767
2025/12/01-22:40:44.108129 5f04               Options.compression_opts.strategy: 0
2025/12/01-22:40:44.108132 5f04         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:40:44.108134 5f04         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:44.108136 5f04         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:44.108139 5f04         Options.compression_opts.parallel_threads: 1
2025/12/01-22:40:44.108141 5f04                  Options.compression_opts.enabled: false
2025/12/01-22:40:44.108143 5f04         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:44.108145 5f04      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:40:44.108148 5f04          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:40:44.108150 5f04              Options.level0_stop_writes_trigger: 36
2025/12/01-22:40:44.108152 5f04                   Options.target_file_size_base: 67108864
2025/12/01-22:40:44.108154 5f04             Options.target_file_size_multiplier: 1
2025/12/01-22:40:44.108156 5f04                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:40:44.108159 5f04 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:40:44.108161 5f04          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:40:44.108164 5f04 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:40:44.108166 5f04 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:40:44.108168 5f04 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:40:44.108171 5f04 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:40:44.108173 5f04 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:40:44.108175 5f04 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:40:44.108177 5f04 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:40:44.108179 5f04       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:40:44.108181 5f04          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:40:44.108184 5f04      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:40:44.108186 5f04                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:40:44.108188 5f04                        Options.arena_block_size: 1048576
2025/12/01-22:40:44.108190 5f04   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:40:44.108193 5f04   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:40:44.108195 5f04                Options.disable_auto_compactions: 0
2025/12/01-22:40:44.108198 5f04                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:40:44.108200 5f04                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:40:44.108203 5f04 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:40:44.108205 5f04 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:40:44.108207 5f04 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:40:44.108209 5f04 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:40:44.108211 5f04 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:40:44.108214 5f04 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:40:44.108217 5f04 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:40:44.108219 5f04 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:40:44.108221 5f04 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:40:44.108224 5f04 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:40:44.108227 5f04                   Options.table_properties_collectors: 
2025/12/01-22:40:44.108230 5f04                   Options.inplace_update_support: 0
2025/12/01-22:40:44.108232 5f04                 Options.inplace_update_num_locks: 10000
2025/12/01-22:40:44.108234 5f04               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:40:44.108237 5f04               Options.memtable_whole_key_filtering: 0
2025/12/01-22:40:44.108239 5f04   Options.memtable_huge_page_size: 0
2025/12/01-22:40:44.108241 5f04                           Options.bloom_locality: 0
2025/12/01-22:40:44.108243 5f04                    Options.max_successive_merges: 0
2025/12/01-22:40:44.108246 5f04             Options.strict_max_successive_merges: 0
2025/12/01-22:40:44.108248 5f04                Options.optimize_filters_for_hits: 0
2025/12/01-22:40:44.108250 5f04                Options.paranoid_file_checks: 0
2025/12/01-22:40:44.108252 5f04                Options.force_consistency_checks: 1
2025/12/01-22:40:44.108255 5f04                Options.report_bg_io_stats: 0
2025/12/01-22:40:44.108257 5f04                Options.disallow_memtable_writes: 0
2025/12/01-22:40:44.108259 5f04                               Options.ttl: 2592000
2025/12/01-22:40:44.108261 5f04          Options.periodic_compaction_seconds: 0
2025/12/01-22:40:44.108264 5f04                        Options.default_temperature: kUnknown
2025/12/01-22:40:44.108266 5f04  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:40:44.108268 5f04    Options.preserve_internal_time_seconds: 0
2025/12/01-22:40:44.108270 5f04                       Options.enable_blob_files: false
2025/12/01-22:40:44.108273 5f04                           Options.min_blob_size: 0
2025/12/01-22:40:44.108275 5f04                          Options.blob_file_size: 0
2025/12/01-22:40:44.108277 5f04                   Options.blob_compression_type: NoCompression
2025/12/01-22:40:44.108279 5f04          Options.enable_blob_garbage_collection: true
2025/12/01-22:40:44.108281 5f04      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:40:44.108284 5f04 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:40:44.108286 5f04          Options.blob_compaction_readahead_size: 0
2025/12/01-22:40:44.108288 5f04                Options.blob_file_starting_level: 0
2025/12/01-22:40:44.108291 5f04         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:40:44.108293 5f04            Options.memtable_max_range_deletions: 0
2025/12/01-22:40:44.108351 5f04 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-22:40:44.108354 5f04               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:40:44.108357 5f04           Options.merge_operator: None
2025/12/01-22:40:44.108359 5f04        Options.compaction_filter: None
2025/12/01-22:40:44.108361 5f04        Options.compaction_filter_factory: None
2025/12/01-22:40:44.108363 5f04  Options.sst_partitioner_factory: None
2025/12/01-22:40:44.108366 5f04         Options.memtable_factory: SkipListFactory
2025/12/01-22:40:44.108368 5f04            Options.table_factory: BlockBasedTable
2025/12/01-22:40:44.108380 5f04            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A4A9226C70)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001A4A8882140
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:40:44.108384 5f04        Options.write_buffer_size: 67108864
2025/12/01-22:40:44.108386 5f04  Options.max_write_buffer_number: 2
2025/12/01-22:40:44.108389 5f04          Options.compression: NoCompression
2025/12/01-22:40:44.108391 5f04                  Options.bottommost_compression: Disabled
2025/12/01-22:40:44.108394 5f04       Options.prefix_extractor: nullptr
2025/12/01-22:40:44.108397 5f04   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:40:44.108400 5f04             Options.num_levels: 7
2025/12/01-22:40:44.108403 5f04        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:40:44.108406 5f04     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:40:44.108409 5f04            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:40:44.108411 5f04                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:40:44.108414 5f04               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:40:44.108416 5f04         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:40:44.108418 5f04         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:44.108420 5f04         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:40:44.108423 5f04                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:40:44.108425 5f04         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:44.108427 5f04         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:44.108429 5f04            Options.compression_opts.window_bits: -14
2025/12/01-22:40:44.108431 5f04                  Options.compression_opts.level: 32767
2025/12/01-22:40:44.108434 5f04               Options.compression_opts.strategy: 0
2025/12/01-22:40:44.108436 5f04         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:40:44.108438 5f04         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:44.108440 5f04         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:44.108442 5f04         Options.compression_opts.parallel_threads: 1
2025/12/01-22:40:44.108445 5f04                  Options.compression_opts.enabled: false
2025/12/01-22:40:44.108447 5f04         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:44.108449 5f04      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:40:44.108451 5f04          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:40:44.108454 5f04              Options.level0_stop_writes_trigger: 36
2025/12/01-22:40:44.108456 5f04                   Options.target_file_size_base: 67108864
2025/12/01-22:40:44.108458 5f04             Options.target_file_size_multiplier: 1
2025/12/01-22:40:44.108460 5f04                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:40:44.108462 5f04 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:40:44.108465 5f04          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:40:44.108467 5f04 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:40:44.108469 5f04 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:40:44.108472 5f04 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:40:44.108475 5f04 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:40:44.108478 5f04 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:40:44.108481 5f04 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:40:44.108483 5f04 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:40:44.108485 5f04       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:40:44.108487 5f04          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:40:44.108489 5f04      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:40:44.108491 5f04                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:40:44.108494 5f04                        Options.arena_block_size: 1048576
2025/12/01-22:40:44.108496 5f04   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:40:44.108498 5f04   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:40:44.108500 5f04                Options.disable_auto_compactions: 0
2025/12/01-22:40:44.108503 5f04                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:40:44.108505 5f04                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:40:44.108508 5f04 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:40:44.108510 5f04 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:40:44.108512 5f04 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:40:44.108514 5f04 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:40:44.108517 5f04 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:40:44.108519 5f04 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:40:44.108522 5f04 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:40:44.108524 5f04 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:40:44.108527 5f04 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:40:44.108529 5f04 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:40:44.108552 5f04                   Options.table_properties_collectors: 
2025/12/01-22:40:44.108555 5f04                   Options.inplace_update_support: 0
2025/12/01-22:40:44.108558 5f04                 Options.inplace_update_num_locks: 10000
2025/12/01-22:40:44.108560 5f04               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:40:44.108563 5f04               Options.memtable_whole_key_filtering: 0
2025/12/01-22:40:44.108565 5f04   Options.memtable_huge_page_size: 0
2025/12/01-22:40:44.108567 5f04                           Options.bloom_locality: 0
2025/12/01-22:40:44.108570 5f04                    Options.max_successive_merges: 0
2025/12/01-22:40:44.108572 5f04             Options.strict_max_successive_merges: 0
2025/12/01-22:40:44.108574 5f04                Options.optimize_filters_for_hits: 0
2025/12/01-22:40:44.108576 5f04                Options.paranoid_file_checks: 0
2025/12/01-22:40:44.108579 5f04                Options.force_consistency_checks: 1
2025/12/01-22:40:44.108581 5f04                Options.report_bg_io_stats: 0
2025/12/01-22:40:44.108583 5f04                Options.disallow_memtable_writes: 0
2025/12/01-22:40:44.108585 5f04                               Options.ttl: 2592000
2025/12/01-22:40:44.108588 5f04          Options.periodic_compaction_seconds: 0
2025/12/01-22:40:44.108590 5f04                        Options.default_temperature: kUnknown
2025/12/01-22:40:44.108592 5f04  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:40:44.108594 5f04    Options.preserve_internal_time_seconds: 0
2025/12/01-22:40:44.108597 5f04                       Options.enable_blob_files: true
2025/12/01-22:40:44.108599 5f04                           Options.min_blob_size: 4096
2025/12/01-22:40:44.108601 5f04                          Options.blob_file_size: 268435456
2025/12/01-22:40:44.108603 5f04                   Options.blob_compression_type: NoCompression
2025/12/01-22:40:44.108607 5f04          Options.enable_blob_garbage_collection: true
2025/12/01-22:40:44.108610 5f04      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:40:44.108612 5f04 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:40:44.108615 5f04          Options.blob_compaction_readahead_size: 0
2025/12/01-22:40:44.108617 5f04                Options.blob_file_starting_level: 0
2025/12/01-22:40:44.108619 5f04         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:40:44.108621 5f04            Options.memtable_max_range_deletions: 0
2025/12/01-22:40:44.108812 5f04 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764445873597-9mxn08\db/MANIFEST-000171 succeeded,manifest_file_number is 171, next_file_number is 173, last_sequence is 10, log_number is 167,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 167
2025/12/01-22:40:44.108818 5f04 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 167
2025/12/01-22:40:44.108820 5f04 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 167
2025/12/01-22:40:44.108906 5f04 [db\db_impl\db_impl_open.cc:686] DB ID: c22bd6ec-cd5c-11f0-a895-ac198ed0acb8
2025/12/01-22:40:44.109101 5f04 EVENT_LOG_v1 {"time_micros": 1764657644109097, "job": 1, "event": "recovery_started", "wal_files": [170]}
2025/12/01-22:40:44.109106 5f04 [db\db_impl\db_impl_open.cc:1370] Recovering log #170 mode 2
2025/12/01-22:40:44.109134 5f04 [db\db_impl\db_impl_open.cc:1344] Recovered to log #170 next seq #72057594037927935
2025/12/01-22:40:44.110346 5f04 EVENT_LOG_v1 {"time_micros": 1764657644110340, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-22:40:44.110544 5f04 [db\version_set.cc:5631] Creating manifest 175
2025/12/01-22:40:44.129822 5f04 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001A4A8DB3E60
2025/12/01-22:40:44.130298 5f04 [file\delete_scheduler.cc:77] Deleted file storage\card-1764445873597-9mxn08\db/000170.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11392, max_trash_db_ratio 0.250000
2025/12/01-22:40:44.130519 5f04 DB pointer 000001A4A8D5B840
2025/12/01-22:44:44.131766 7da0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:44:44.131795 7da0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 240.0 total, 240.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 240.0 total, 240.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001A4A88819D0#38208 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.93 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.93 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 240.0 total, 240.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001A4A8882140#38208 capacity: 32.00 MB seed: 1972113423 usage: 2.32 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.79 KB,0.00545979%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:47:23.182081 a3a8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:47:23.182102 a3a8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:47:23.187145 a3a8 [db\db_impl\db_impl.cc:681] Shutdown complete
