2025/12/02-00:41:51.725124 c888 RocksDB version: 10.5.1
2025/12/02-00:41:51.725193 c888 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:41:51.725210 c888 Compile date 2025-11-13 18:59:47
2025/12/02-00:41:51.725220 c888 DB SUMMARY
2025/12/02-00:41:51.725228 c888 Host name (Env):  THORSPC
2025/12/02-00:41:51.725234 c888 DB Session ID:  8BAUFFLY5E12KOXD56M5
2025/12/02-00:41:51.725372 c888 CURRENT file:  CURRENT
2025/12/02-00:41:51.725384 c888 IDENTITY file:  IDENTITY
2025/12/02-00:41:51.725420 c888 MANIFEST file:  MANIFEST-000199 size: 345 Bytes
2025/12/02-00:41:51.725431 c888 SST files in storage\card-1764445873597-9mxn08\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:41:51.725442 c888 Write Ahead Log file in storage\card-1764445873597-9mxn08\db: 000198.log size: 0 ; 
2025/12/02-00:41:51.725578 c888                         Options.error_if_exists: 0
2025/12/02-00:41:51.725585 c888                       Options.create_if_missing: 1
2025/12/02-00:41:51.725588 c888                         Options.paranoid_checks: 1
2025/12/02-00:41:51.725591 c888             Options.flush_verify_memtable_count: 1
2025/12/02-00:41:51.725593 c888          Options.compaction_verify_record_count: 1
2025/12/02-00:41:51.725595 c888                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:41:51.725620 c888                               Options.track_and_verify_wals: 0
2025/12/02-00:41:51.725623 c888        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:41:51.725625 c888                                     Options.env: 000001EAA627A4E0
2025/12/02-00:41:51.725631 c888                                      Options.fs: RocksFS
2025/12/02-00:41:51.725633 c888                                Options.info_log: 000001EAA4468500
2025/12/02-00:41:51.725635 c888                Options.max_file_opening_threads: 1
2025/12/02-00:41:51.725638 c888                              Options.statistics: 0000000000000000
2025/12/02-00:41:51.725640 c888                               Options.use_fsync: 0
2025/12/02-00:41:51.725642 c888                       Options.max_log_file_size: 0
2025/12/02-00:41:51.725644 c888                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:41:51.725647 c888                   Options.log_file_time_to_roll: 0
2025/12/02-00:41:51.725649 c888                       Options.keep_log_file_num: 1000
2025/12/02-00:41:51.725652 c888                    Options.recycle_log_file_num: 0
2025/12/02-00:41:51.725654 c888                         Options.allow_fallocate: 1
2025/12/02-00:41:51.725657 c888                        Options.allow_mmap_reads: 0
2025/12/02-00:41:51.725659 c888                       Options.allow_mmap_writes: 0
2025/12/02-00:41:51.725661 c888                        Options.use_direct_reads: 0
2025/12/02-00:41:51.725663 c888                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:41:51.725665 c888          Options.create_missing_column_families: 1
2025/12/02-00:41:51.725667 c888                              Options.db_log_dir: 
2025/12/02-00:41:51.725670 c888                                 Options.wal_dir: 
2025/12/02-00:41:51.725672 c888                Options.table_cache_numshardbits: 6
2025/12/02-00:41:51.725674 c888                         Options.WAL_ttl_seconds: 0
2025/12/02-00:41:51.725677 c888                       Options.WAL_size_limit_MB: 0
2025/12/02-00:41:51.725679 c888                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:41:51.725681 c888             Options.manifest_preallocation_size: 4194304
2025/12/02-00:41:51.725683 c888                     Options.is_fd_close_on_exec: 1
2025/12/02-00:41:51.725686 c888                   Options.advise_random_on_open: 1
2025/12/02-00:41:51.725688 c888                    Options.db_write_buffer_size: 0
2025/12/02-00:41:51.725690 c888                    Options.write_buffer_manager: 000001EAA3A25290
2025/12/02-00:41:51.725692 c888                      Options.use_adaptive_mutex: 0
2025/12/02-00:41:51.725694 c888                            Options.rate_limiter: 0000000000000000
2025/12/02-00:41:51.725717 c888     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:41:51.725722 c888                       Options.wal_recovery_mode: 2
2025/12/02-00:41:51.725724 c888                  Options.enable_thread_tracking: 0
2025/12/02-00:41:51.725726 c888                  Options.enable_pipelined_write: 0
2025/12/02-00:41:51.725729 c888                  Options.unordered_write: 0
2025/12/02-00:41:51.725732 c888         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:41:51.725735 c888      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:41:51.725737 c888             Options.write_thread_max_yield_usec: 100
2025/12/02-00:41:51.725740 c888            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:41:51.725742 c888                               Options.row_cache: None
2025/12/02-00:41:51.725744 c888                              Options.wal_filter: None
2025/12/02-00:41:51.725746 c888             Options.avoid_flush_during_recovery: 0
2025/12/02-00:41:51.725748 c888             Options.allow_ingest_behind: 0
2025/12/02-00:41:51.725751 c888             Options.two_write_queues: 0
2025/12/02-00:41:51.725753 c888             Options.manual_wal_flush: 0
2025/12/02-00:41:51.725755 c888             Options.wal_compression: 0
2025/12/02-00:41:51.725757 c888             Options.background_close_inactive_wals: 0
2025/12/02-00:41:51.725759 c888             Options.atomic_flush: 0
2025/12/02-00:41:51.725761 c888             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:41:51.725763 c888             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:41:51.725766 c888                 Options.persist_stats_to_disk: 0
2025/12/02-00:41:51.725768 c888                 Options.write_dbid_to_manifest: 1
2025/12/02-00:41:51.725770 c888                 Options.write_identity_file: 1
2025/12/02-00:41:51.725772 c888                 Options.log_readahead_size: 0
2025/12/02-00:41:51.725774 c888                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:41:51.725776 c888                 Options.best_efforts_recovery: 0
2025/12/02-00:41:51.725778 c888                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:41:51.725780 c888            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:41:51.725783 c888             Options.allow_data_in_errors: 0
2025/12/02-00:41:51.725785 c888             Options.db_host_id: __hostname__
2025/12/02-00:41:51.725787 c888             Options.enforce_single_del_contracts: true
2025/12/02-00:41:51.725790 c888             Options.metadata_write_temperature: kUnknown
2025/12/02-00:41:51.725792 c888             Options.wal_write_temperature: kUnknown
2025/12/02-00:41:51.725795 c888             Options.max_background_jobs: 6
2025/12/02-00:41:51.725797 c888             Options.max_background_compactions: -1
2025/12/02-00:41:51.725799 c888             Options.max_subcompactions: 1
2025/12/02-00:41:51.725801 c888             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:41:51.725803 c888           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:41:51.725806 c888             Options.delayed_write_rate : 16777216
2025/12/02-00:41:51.725808 c888             Options.max_total_wal_size: 0
2025/12/02-00:41:51.725810 c888             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:41:51.725813 c888                   Options.stats_dump_period_sec: 600
2025/12/02-00:41:51.725816 c888                 Options.stats_persist_period_sec: 600
2025/12/02-00:41:51.725818 c888                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:41:51.725820 c888                          Options.max_open_files: -1
2025/12/02-00:41:51.725822 c888                          Options.bytes_per_sync: 1048576
2025/12/02-00:41:51.725824 c888                      Options.wal_bytes_per_sync: 0
2025/12/02-00:41:51.725827 c888                   Options.strict_bytes_per_sync: 0
2025/12/02-00:41:51.725829 c888       Options.compaction_readahead_size: 2097152
2025/12/02-00:41:51.725831 c888                  Options.max_background_flushes: -1
2025/12/02-00:41:51.725845 c888 Options.daily_offpeak_time_utc: 
2025/12/02-00:41:51.725848 c888 Compression algorithms supported:
2025/12/02-00:41:51.725851 c888 	kZSTD supported: 0
2025/12/02-00:41:51.725853 c888 	kCustomCompressionA3 supported: 0
2025/12/02-00:41:51.725855 c888 	kSnappyCompression supported: 0
2025/12/02-00:41:51.725858 c888 	kCustomCompressionA5 supported: 0
2025/12/02-00:41:51.725860 c888 	kBZip2Compression supported: 0
2025/12/02-00:41:51.725862 c888 	kZlibCompression supported: 0
2025/12/02-00:41:51.725864 c888 	kLZ4Compression supported: 0
2025/12/02-00:41:51.725866 c888 	kXpressCompression supported: 0
2025/12/02-00:41:51.725869 c888 	kCustomCompressionA7 supported: 0
2025/12/02-00:41:51.725871 c888 	kLZ4HCCompression supported: 0
2025/12/02-00:41:51.725873 c888 	kCustomCompressionB2 supported: 0
2025/12/02-00:41:51.725875 c888 	kCustomCompression9C supported: 0
2025/12/02-00:41:51.725877 c888 	kCustomCompression80 supported: 0
2025/12/02-00:41:51.725879 c888 	kCustomCompressionB3 supported: 0
2025/12/02-00:41:51.725881 c888 	kCustomCompression9B supported: 0
2025/12/02-00:41:51.725883 c888 	kCustomCompression81 supported: 0
2025/12/02-00:41:51.725886 c888 	kCustomCompressionB0 supported: 0
2025/12/02-00:41:51.725888 c888 	kCustomCompression9A supported: 0
2025/12/02-00:41:51.725890 c888 	kCustomCompression82 supported: 0
2025/12/02-00:41:51.725892 c888 	kCustomCompressionB1 supported: 0
2025/12/02-00:41:51.725894 c888 	kCustomCompression83 supported: 0
2025/12/02-00:41:51.725896 c888 	kCustomCompressionB6 supported: 0
2025/12/02-00:41:51.725898 c888 	kCustomCompression84 supported: 0
2025/12/02-00:41:51.725901 c888 	kCustomCompressionB7 supported: 0
2025/12/02-00:41:51.725903 c888 	kCustomCompression9F supported: 0
2025/12/02-00:41:51.725905 c888 	kCustomCompression85 supported: 0
2025/12/02-00:41:51.725907 c888 	kCustomCompressionB4 supported: 0
2025/12/02-00:41:51.725909 c888 	kCustomCompression9E supported: 0
2025/12/02-00:41:51.725911 c888 	kCustomCompression86 supported: 0
2025/12/02-00:41:51.725913 c888 	kCustomCompressionB5 supported: 0
2025/12/02-00:41:51.725915 c888 	kCustomCompression9D supported: 0
2025/12/02-00:41:51.725917 c888 	kCustomCompression87 supported: 0
2025/12/02-00:41:51.725919 c888 	kCustomCompression88 supported: 0
2025/12/02-00:41:51.725921 c888 	kCustomCompression89 supported: 0
2025/12/02-00:41:51.725923 c888 	kCustomCompression92 supported: 0
2025/12/02-00:41:51.725925 c888 	kCustomCompression8A supported: 0
2025/12/02-00:41:51.725927 c888 	kCustomCompression91 supported: 0
2025/12/02-00:41:51.725930 c888 	kCustomCompression8B supported: 0
2025/12/02-00:41:51.725932 c888 	kCustomCompression90 supported: 0
2025/12/02-00:41:51.725934 c888 	kCustomCompression8C supported: 0
2025/12/02-00:41:51.725936 c888 	kCustomCompression97 supported: 0
2025/12/02-00:41:51.725938 c888 	kCustomCompression8D supported: 0
2025/12/02-00:41:51.725940 c888 	kCustomCompression96 supported: 0
2025/12/02-00:41:51.725942 c888 	kCustomCompression8E supported: 0
2025/12/02-00:41:51.725944 c888 	kCustomCompression95 supported: 0
2025/12/02-00:41:51.725946 c888 	kCustomCompression8F supported: 0
2025/12/02-00:41:51.725948 c888 	kCustomCompression93 supported: 0
2025/12/02-00:41:51.725950 c888 	kCustomCompression94 supported: 0
2025/12/02-00:41:51.725952 c888 	kCustomCompression98 supported: 0
2025/12/02-00:41:51.725954 c888 	kCustomCompression99 supported: 0
2025/12/02-00:41:51.725956 c888 	kCustomCompressionA0 supported: 0
2025/12/02-00:41:51.725958 c888 	kCustomCompressionA1 supported: 0
2025/12/02-00:41:51.725960 c888 	kCustomCompressionA2 supported: 0
2025/12/02-00:41:51.725963 c888 	kCustomCompressionA4 supported: 0
2025/12/02-00:41:51.725965 c888 	kCustomCompressionA6 supported: 0
2025/12/02-00:41:51.725967 c888 	kCustomCompressionA8 supported: 0
2025/12/02-00:41:51.725969 c888 	kCustomCompressionA9 supported: 0
2025/12/02-00:41:51.725971 c888 	kCustomCompressionAA supported: 0
2025/12/02-00:41:51.725973 c888 	kCustomCompressionAB supported: 0
2025/12/02-00:41:51.725976 c888 	kCustomCompressionAC supported: 0
2025/12/02-00:41:51.725978 c888 	kCustomCompressionAD supported: 0
2025/12/02-00:41:51.725980 c888 	kCustomCompressionAE supported: 0
2025/12/02-00:41:51.725983 c888 	kCustomCompressionAF supported: 0
2025/12/02-00:41:51.725985 c888 	kCustomCompressionB8 supported: 0
2025/12/02-00:41:51.725987 c888 	kCustomCompressionB9 supported: 0
2025/12/02-00:41:51.725989 c888 	kCustomCompressionBA supported: 0
2025/12/02-00:41:51.725991 c888 	kCustomCompressionBB supported: 0
2025/12/02-00:41:51.725993 c888 	kCustomCompressionBC supported: 0
2025/12/02-00:41:51.725995 c888 	kCustomCompressionBD supported: 0
2025/12/02-00:41:51.725997 c888 	kCustomCompressionBE supported: 0
2025/12/02-00:41:51.725999 c888 	kCustomCompressionBF supported: 0
2025/12/02-00:41:51.726001 c888 	kCustomCompressionC0 supported: 0
2025/12/02-00:41:51.726003 c888 	kCustomCompressionC1 supported: 0
2025/12/02-00:41:51.726005 c888 	kCustomCompressionC2 supported: 0
2025/12/02-00:41:51.726007 c888 	kCustomCompressionC3 supported: 0
2025/12/02-00:41:51.726009 c888 	kCustomCompressionC4 supported: 0
2025/12/02-00:41:51.726012 c888 	kCustomCompressionC5 supported: 0
2025/12/02-00:41:51.726014 c888 	kCustomCompressionC6 supported: 0
2025/12/02-00:41:51.726016 c888 	kCustomCompressionC7 supported: 0
2025/12/02-00:41:51.726018 c888 	kCustomCompressionC8 supported: 0
2025/12/02-00:41:51.726020 c888 	kCustomCompressionC9 supported: 0
2025/12/02-00:41:51.726022 c888 	kCustomCompressionCA supported: 0
2025/12/02-00:41:51.726024 c888 	kCustomCompressionCB supported: 0
2025/12/02-00:41:51.726026 c888 	kCustomCompressionCC supported: 0
2025/12/02-00:41:51.726028 c888 	kCustomCompressionCD supported: 0
2025/12/02-00:41:51.726030 c888 	kCustomCompressionCE supported: 0
2025/12/02-00:41:51.726032 c888 	kCustomCompressionCF supported: 0
2025/12/02-00:41:51.726034 c888 	kCustomCompressionD0 supported: 0
2025/12/02-00:41:51.726036 c888 	kCustomCompressionD1 supported: 0
2025/12/02-00:41:51.726038 c888 	kCustomCompressionD2 supported: 0
2025/12/02-00:41:51.726040 c888 	kCustomCompressionD3 supported: 0
2025/12/02-00:41:51.726042 c888 	kCustomCompressionD4 supported: 0
2025/12/02-00:41:51.726044 c888 	kCustomCompressionD5 supported: 0
2025/12/02-00:41:51.726046 c888 	kCustomCompressionD6 supported: 0
2025/12/02-00:41:51.726048 c888 	kCustomCompressionD7 supported: 0
2025/12/02-00:41:51.726050 c888 	kCustomCompressionD8 supported: 0
2025/12/02-00:41:51.726052 c888 	kCustomCompressionD9 supported: 0
2025/12/02-00:41:51.726054 c888 	kCustomCompressionDA supported: 0
2025/12/02-00:41:51.726056 c888 	kCustomCompressionDB supported: 0
2025/12/02-00:41:51.726058 c888 	kCustomCompressionDC supported: 0
2025/12/02-00:41:51.726060 c888 	kCustomCompressionDD supported: 0
2025/12/02-00:41:51.726062 c888 	kCustomCompressionDE supported: 0
2025/12/02-00:41:51.726064 c888 	kCustomCompressionDF supported: 0
2025/12/02-00:41:51.726066 c888 	kCustomCompressionE0 supported: 0
2025/12/02-00:41:51.726068 c888 	kCustomCompressionE1 supported: 0
2025/12/02-00:41:51.726070 c888 	kCustomCompressionE2 supported: 0
2025/12/02-00:41:51.726072 c888 	kCustomCompressionE3 supported: 0
2025/12/02-00:41:51.726074 c888 	kCustomCompressionE4 supported: 0
2025/12/02-00:41:51.726076 c888 	kCustomCompressionE5 supported: 0
2025/12/02-00:41:51.726078 c888 	kCustomCompressionE6 supported: 0
2025/12/02-00:41:51.726080 c888 	kCustomCompressionE7 supported: 0
2025/12/02-00:41:51.726082 c888 	kCustomCompressionE8 supported: 0
2025/12/02-00:41:51.726084 c888 	kCustomCompressionE9 supported: 0
2025/12/02-00:41:51.726086 c888 	kCustomCompressionEA supported: 0
2025/12/02-00:41:51.726088 c888 	kCustomCompressionEB supported: 0
2025/12/02-00:41:51.726090 c888 	kCustomCompressionEC supported: 0
2025/12/02-00:41:51.726092 c888 	kCustomCompressionED supported: 0
2025/12/02-00:41:51.726094 c888 	kCustomCompressionEE supported: 0
2025/12/02-00:41:51.726096 c888 	kCustomCompressionEF supported: 0
2025/12/02-00:41:51.726098 c888 	kCustomCompressionF0 supported: 0
2025/12/02-00:41:51.726109 c888 	kCustomCompressionF1 supported: 0
2025/12/02-00:41:51.726112 c888 	kCustomCompressionF2 supported: 0
2025/12/02-00:41:51.726114 c888 	kCustomCompressionF3 supported: 0
2025/12/02-00:41:51.726116 c888 	kCustomCompressionF4 supported: 0
2025/12/02-00:41:51.726118 c888 	kCustomCompressionF5 supported: 0
2025/12/02-00:41:51.726120 c888 	kCustomCompressionF6 supported: 0
2025/12/02-00:41:51.726123 c888 	kCustomCompressionF7 supported: 0
2025/12/02-00:41:51.726125 c888 	kCustomCompressionF8 supported: 0
2025/12/02-00:41:51.726128 c888 	kCustomCompressionF9 supported: 0
2025/12/02-00:41:51.726130 c888 	kCustomCompressionFA supported: 0
2025/12/02-00:41:51.726133 c888 	kCustomCompressionFB supported: 0
2025/12/02-00:41:51.726135 c888 	kCustomCompressionFC supported: 0
2025/12/02-00:41:51.726138 c888 	kCustomCompressionFD supported: 0
2025/12/02-00:41:51.726168 c888 	kCustomCompressionFE supported: 0
2025/12/02-00:41:51.726178 c888 Fast CRC32 supported: Not supported on x86
2025/12/02-00:41:51.726182 c888 DMutex implementation: std::mutex
2025/12/02-00:41:51.726186 c888 Jemalloc supported: 0
2025/12/02-00:41:51.726549 c888 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764445873597-9mxn08\db/MANIFEST-000199
2025/12/02-00:41:51.726627 c888 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:41:51.726635 c888               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:41:51.726638 c888           Options.merge_operator: None
2025/12/02-00:41:51.726642 c888        Options.compaction_filter: None
2025/12/02-00:41:51.726645 c888        Options.compaction_filter_factory: None
2025/12/02-00:41:51.726648 c888  Options.sst_partitioner_factory: None
2025/12/02-00:41:51.726652 c888         Options.memtable_factory: SkipListFactory
2025/12/02-00:41:51.726656 c888            Options.table_factory: BlockBasedTable
2025/12/02-00:41:51.726683 c888            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EAA7D14D70)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EAA618E110
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:41:51.726687 c888        Options.write_buffer_size: 67108864
2025/12/02-00:41:51.726691 c888  Options.max_write_buffer_number: 2
2025/12/02-00:41:51.726696 c888          Options.compression: NoCompression
2025/12/02-00:41:51.726700 c888                  Options.bottommost_compression: Disabled
2025/12/02-00:41:51.726704 c888       Options.prefix_extractor: nullptr
2025/12/02-00:41:51.726708 c888   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:41:51.726712 c888             Options.num_levels: 7
2025/12/02-00:41:51.726716 c888        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:41:51.726720 c888     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:41:51.726724 c888            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:41:51.726728 c888                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:41:51.726732 c888               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:41:51.726739 c888         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:41:51.726744 c888         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:51.726748 c888         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:41:51.726752 c888                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:41:51.726756 c888         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:51.726759 c888         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:51.726763 c888            Options.compression_opts.window_bits: -14
2025/12/02-00:41:51.726766 c888                  Options.compression_opts.level: 32767
2025/12/02-00:41:51.726770 c888               Options.compression_opts.strategy: 0
2025/12/02-00:41:51.726773 c888         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:41:51.726777 c888         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:51.726781 c888         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:51.726785 c888         Options.compression_opts.parallel_threads: 1
2025/12/02-00:41:51.726788 c888                  Options.compression_opts.enabled: false
2025/12/02-00:41:51.726792 c888         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:51.726796 c888      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:41:51.726800 c888          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:41:51.726804 c888              Options.level0_stop_writes_trigger: 36
2025/12/02-00:41:51.726808 c888                   Options.target_file_size_base: 67108864
2025/12/02-00:41:51.726812 c888             Options.target_file_size_multiplier: 1
2025/12/02-00:41:51.726816 c888                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:41:51.726820 c888 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:41:51.726824 c888          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:41:51.726828 c888 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:41:51.726832 c888 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:41:51.726836 c888 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:41:51.726840 c888 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:41:51.726844 c888 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:41:51.726848 c888 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:41:51.726850 c888 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:41:51.726853 c888       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:41:51.726857 c888          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:41:51.726860 c888      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:41:51.726864 c888                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:41:51.726867 c888                        Options.arena_block_size: 1048576
2025/12/02-00:41:51.726872 c888   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:41:51.726875 c888   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:41:51.726878 c888                Options.disable_auto_compactions: 0
2025/12/02-00:41:51.726882 c888                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:41:51.726887 c888                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:41:51.726890 c888 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:41:51.726894 c888 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:41:51.726897 c888 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:41:51.726901 c888 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:41:51.726904 c888 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:41:51.726907 c888 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:41:51.726914 c888 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:41:51.726918 c888 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:41:51.726922 c888 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:41:51.726951 c888 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:41:51.726960 c888                   Options.table_properties_collectors: 
2025/12/02-00:41:51.726964 c888                   Options.inplace_update_support: 0
2025/12/02-00:41:51.726967 c888                 Options.inplace_update_num_locks: 10000
2025/12/02-00:41:51.726970 c888               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:41:51.726973 c888               Options.memtable_whole_key_filtering: 0
2025/12/02-00:41:51.726976 c888   Options.memtable_huge_page_size: 0
2025/12/02-00:41:51.726978 c888                           Options.bloom_locality: 0
2025/12/02-00:41:51.726981 c888                    Options.max_successive_merges: 0
2025/12/02-00:41:51.726983 c888             Options.strict_max_successive_merges: 0
2025/12/02-00:41:51.726986 c888                Options.optimize_filters_for_hits: 0
2025/12/02-00:41:51.726988 c888                Options.paranoid_file_checks: 0
2025/12/02-00:41:51.726991 c888                Options.force_consistency_checks: 1
2025/12/02-00:41:51.726993 c888                Options.report_bg_io_stats: 0
2025/12/02-00:41:51.726996 c888                Options.disallow_memtable_writes: 0
2025/12/02-00:41:51.726998 c888                               Options.ttl: 2592000
2025/12/02-00:41:51.727001 c888          Options.periodic_compaction_seconds: 0
2025/12/02-00:41:51.727003 c888                        Options.default_temperature: kUnknown
2025/12/02-00:41:51.727007 c888  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:41:51.727010 c888    Options.preserve_internal_time_seconds: 0
2025/12/02-00:41:51.727014 c888                       Options.enable_blob_files: false
2025/12/02-00:41:51.727017 c888                           Options.min_blob_size: 0
2025/12/02-00:41:51.727021 c888                          Options.blob_file_size: 0
2025/12/02-00:41:51.727025 c888                   Options.blob_compression_type: NoCompression
2025/12/02-00:41:51.727028 c888          Options.enable_blob_garbage_collection: true
2025/12/02-00:41:51.727032 c888      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:41:51.727036 c888 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:41:51.727040 c888          Options.blob_compaction_readahead_size: 0
2025/12/02-00:41:51.727043 c888                Options.blob_file_starting_level: 0
2025/12/02-00:41:51.727047 c888         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:41:51.727051 c888            Options.memtable_max_range_deletions: 0
2025/12/02-00:41:51.727195 c888 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:41:51.727201 c888               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:41:51.727205 c888           Options.merge_operator: None
2025/12/02-00:41:51.727209 c888        Options.compaction_filter: None
2025/12/02-00:41:51.727213 c888        Options.compaction_filter_factory: None
2025/12/02-00:41:51.727216 c888  Options.sst_partitioner_factory: None
2025/12/02-00:41:51.727220 c888         Options.memtable_factory: SkipListFactory
2025/12/02-00:41:51.727223 c888            Options.table_factory: BlockBasedTable
2025/12/02-00:41:51.727248 c888            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EAA7D13A20)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EAA6190A80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:41:51.727255 c888        Options.write_buffer_size: 67108864
2025/12/02-00:41:51.727260 c888  Options.max_write_buffer_number: 2
2025/12/02-00:41:51.727263 c888          Options.compression: NoCompression
2025/12/02-00:41:51.727267 c888                  Options.bottommost_compression: Disabled
2025/12/02-00:41:51.727271 c888       Options.prefix_extractor: nullptr
2025/12/02-00:41:51.727274 c888   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:41:51.727277 c888             Options.num_levels: 7
2025/12/02-00:41:51.727280 c888        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:41:51.727283 c888     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:41:51.727285 c888            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:41:51.727288 c888                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:41:51.727292 c888               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:41:51.727295 c888         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:41:51.727298 c888         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:51.727302 c888         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:41:51.727305 c888                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:41:51.727309 c888         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:51.727311 c888         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:51.727314 c888            Options.compression_opts.window_bits: -14
2025/12/02-00:41:51.727318 c888                  Options.compression_opts.level: 32767
2025/12/02-00:41:51.727321 c888               Options.compression_opts.strategy: 0
2025/12/02-00:41:51.727324 c888         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:41:51.727327 c888         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:51.727330 c888         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:51.727333 c888         Options.compression_opts.parallel_threads: 1
2025/12/02-00:41:51.727336 c888                  Options.compression_opts.enabled: false
2025/12/02-00:41:51.727339 c888         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:51.727342 c888      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:41:51.727345 c888          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:41:51.727348 c888              Options.level0_stop_writes_trigger: 36
2025/12/02-00:41:51.727350 c888                   Options.target_file_size_base: 67108864
2025/12/02-00:41:51.727353 c888             Options.target_file_size_multiplier: 1
2025/12/02-00:41:51.727356 c888                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:41:51.727359 c888 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:41:51.727363 c888          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:41:51.727367 c888 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:41:51.727370 c888 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:41:51.727373 c888 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:41:51.727406 c888 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:41:51.727411 c888 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:41:51.727414 c888 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:41:51.727418 c888 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:41:51.727420 c888       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:41:51.727423 c888          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:41:51.727426 c888      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:41:51.727429 c888                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:41:51.727433 c888                        Options.arena_block_size: 1048576
2025/12/02-00:41:51.727436 c888   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:41:51.727440 c888   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:41:51.727443 c888                Options.disable_auto_compactions: 0
2025/12/02-00:41:51.727447 c888                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:41:51.727451 c888                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:41:51.727453 c888 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:41:51.727457 c888 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:41:51.727460 c888 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:41:51.727463 c888 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:41:51.727466 c888 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:41:51.727469 c888 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:41:51.727472 c888 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:41:51.727475 c888 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:41:51.727478 c888 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:41:51.727481 c888 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:41:51.727484 c888                   Options.table_properties_collectors: 
2025/12/02-00:41:51.727486 c888                   Options.inplace_update_support: 0
2025/12/02-00:41:51.727488 c888                 Options.inplace_update_num_locks: 10000
2025/12/02-00:41:51.727491 c888               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:41:51.727493 c888               Options.memtable_whole_key_filtering: 0
2025/12/02-00:41:51.727496 c888   Options.memtable_huge_page_size: 0
2025/12/02-00:41:51.727499 c888                           Options.bloom_locality: 0
2025/12/02-00:41:51.727522 c888                    Options.max_successive_merges: 0
2025/12/02-00:41:51.727546 c888             Options.strict_max_successive_merges: 0
2025/12/02-00:41:51.727549 c888                Options.optimize_filters_for_hits: 0
2025/12/02-00:41:51.727552 c888                Options.paranoid_file_checks: 0
2025/12/02-00:41:51.727554 c888                Options.force_consistency_checks: 1
2025/12/02-00:41:51.727556 c888                Options.report_bg_io_stats: 0
2025/12/02-00:41:51.727559 c888                Options.disallow_memtable_writes: 0
2025/12/02-00:41:51.727561 c888                               Options.ttl: 2592000
2025/12/02-00:41:51.727563 c888          Options.periodic_compaction_seconds: 0
2025/12/02-00:41:51.727565 c888                        Options.default_temperature: kUnknown
2025/12/02-00:41:51.727568 c888  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:41:51.727570 c888    Options.preserve_internal_time_seconds: 0
2025/12/02-00:41:51.727572 c888                       Options.enable_blob_files: true
2025/12/02-00:41:51.727574 c888                           Options.min_blob_size: 4096
2025/12/02-00:41:51.727576 c888                          Options.blob_file_size: 268435456
2025/12/02-00:41:51.727579 c888                   Options.blob_compression_type: NoCompression
2025/12/02-00:41:51.727584 c888          Options.enable_blob_garbage_collection: true
2025/12/02-00:41:51.727588 c888      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:41:51.727592 c888 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:41:51.727594 c888          Options.blob_compaction_readahead_size: 0
2025/12/02-00:41:51.727597 c888                Options.blob_file_starting_level: 0
2025/12/02-00:41:51.727599 c888         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:41:51.727601 c888            Options.memtable_max_range_deletions: 0
2025/12/02-00:41:51.727841 c888 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764445873597-9mxn08\db/MANIFEST-000199 succeeded,manifest_file_number is 199, next_file_number is 201, last_sequence is 10, log_number is 195,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 195
2025/12/02-00:41:51.727847 c888 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 195
2025/12/02-00:41:51.727850 c888 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 195
2025/12/02-00:41:51.727942 c888 [db\db_impl\db_impl_open.cc:686] DB ID: c22bd6ec-cd5c-11f0-a895-ac198ed0acb8
2025/12/02-00:41:51.728137 c888 EVENT_LOG_v1 {"time_micros": 1764664911728132, "job": 1, "event": "recovery_started", "wal_files": [198]}
2025/12/02-00:41:51.728142 c888 [db\db_impl\db_impl_open.cc:1370] Recovering log #198 mode 2
2025/12/02-00:41:51.728174 c888 [db\db_impl\db_impl_open.cc:1344] Recovered to log #198 next seq #72057594037927935
2025/12/02-00:41:51.729061 c888 EVENT_LOG_v1 {"time_micros": 1764664911729053, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:41:51.729445 c888 [db\version_set.cc:5631] Creating manifest 203
2025/12/02-00:41:51.752060 c888 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001EAA4355890
2025/12/02-00:41:51.752475 c888 [file\delete_scheduler.cc:77] Deleted file storage\card-1764445873597-9mxn08\db/000198.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11392, max_trash_db_ratio 0.250000
2025/12/02-00:41:51.752619 c888 DB pointer 000001EAA449C580
2025/12/02-00:43:39.758136 b9e0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:43:39.758159 b9e0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 108.0 total, 108.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 108.0 total, 108.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EAA618E110#50868 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.93 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.93 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 108.0 total, 108.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EAA6190A80#50868 capacity: 32.00 MB seed: 1972113423 usage: 2.32 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.79 KB,0.00545979%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:49:48.821624 c888 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:49:48.821647 c888 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:49:48.826754 c888 [db\db_impl\db_impl.cc:681] Shutdown complete
