2025/12/01-20:14:25.008987 5550 RocksDB version: 10.5.1
2025/12/01-20:14:25.009073 5550 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-20:14:25.009094 5550 Compile date 2025-11-13 18:59:47
2025/12/01-20:14:25.009106 5550 DB SUMMARY
2025/12/01-20:14:25.009118 5550 Host name (Env):  THORSPC
2025/12/01-20:14:25.009126 5550 DB Session ID:  XN5VDELPVMRFKJQ0ESUP
2025/12/01-20:14:25.009348 5550 CURRENT file:  CURRENT
2025/12/01-20:14:25.009378 5550 IDENTITY file:  IDENTITY
2025/12/01-20:14:25.009422 5550 MANIFEST file:  MANIFEST-000151 size: 345 Bytes
2025/12/01-20:14:25.009433 5550 SST files in storage\card-1764445873597-9mxn08\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-20:14:25.009444 5550 Write Ahead Log file in storage\card-1764445873597-9mxn08\db: 000150.log size: 0 ; 
2025/12/01-20:14:25.009634 5550                         Options.error_if_exists: 0
2025/12/01-20:14:25.009641 5550                       Options.create_if_missing: 1
2025/12/01-20:14:25.009645 5550                         Options.paranoid_checks: 1
2025/12/01-20:14:25.009647 5550             Options.flush_verify_memtable_count: 1
2025/12/01-20:14:25.009649 5550          Options.compaction_verify_record_count: 1
2025/12/01-20:14:25.009651 5550                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-20:14:25.009733 5550                               Options.track_and_verify_wals: 0
2025/12/01-20:14:25.009738 5550        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-20:14:25.009741 5550                                     Options.env: 0000021E9A616350
2025/12/01-20:14:25.009745 5550                                      Options.fs: RocksFS
2025/12/01-20:14:25.009748 5550                                Options.info_log: 0000021E9ABA8170
2025/12/01-20:14:25.009751 5550                Options.max_file_opening_threads: 1
2025/12/01-20:14:25.009754 5550                              Options.statistics: 0000000000000000
2025/12/01-20:14:25.009757 5550                               Options.use_fsync: 0
2025/12/01-20:14:25.009760 5550                       Options.max_log_file_size: 0
2025/12/01-20:14:25.009764 5550                  Options.max_manifest_file_size: 1073741824
2025/12/01-20:14:25.009767 5550                   Options.log_file_time_to_roll: 0
2025/12/01-20:14:25.009770 5550                       Options.keep_log_file_num: 1000
2025/12/01-20:14:25.009774 5550                    Options.recycle_log_file_num: 0
2025/12/01-20:14:25.009777 5550                         Options.allow_fallocate: 1
2025/12/01-20:14:25.009781 5550                        Options.allow_mmap_reads: 0
2025/12/01-20:14:25.009784 5550                       Options.allow_mmap_writes: 0
2025/12/01-20:14:25.009788 5550                        Options.use_direct_reads: 0
2025/12/01-20:14:25.009791 5550                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-20:14:25.009795 5550          Options.create_missing_column_families: 1
2025/12/01-20:14:25.009798 5550                              Options.db_log_dir: 
2025/12/01-20:14:25.009801 5550                                 Options.wal_dir: 
2025/12/01-20:14:25.009804 5550                Options.table_cache_numshardbits: 6
2025/12/01-20:14:25.009808 5550                         Options.WAL_ttl_seconds: 0
2025/12/01-20:14:25.009811 5550                       Options.WAL_size_limit_MB: 0
2025/12/01-20:14:25.009814 5550                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-20:14:25.009818 5550             Options.manifest_preallocation_size: 4194304
2025/12/01-20:14:25.009821 5550                     Options.is_fd_close_on_exec: 1
2025/12/01-20:14:25.009824 5550                   Options.advise_random_on_open: 1
2025/12/01-20:14:25.009827 5550                    Options.db_write_buffer_size: 0
2025/12/01-20:14:25.009831 5550                    Options.write_buffer_manager: 0000021E9ABF9770
2025/12/01-20:14:25.009835 5550                      Options.use_adaptive_mutex: 0
2025/12/01-20:14:25.009839 5550                            Options.rate_limiter: 0000000000000000
2025/12/01-20:14:25.009879 5550     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-20:14:25.009917 5550                       Options.wal_recovery_mode: 2
2025/12/01-20:14:25.009926 5550                  Options.enable_thread_tracking: 0
2025/12/01-20:14:25.009929 5550                  Options.enable_pipelined_write: 0
2025/12/01-20:14:25.009932 5550                  Options.unordered_write: 0
2025/12/01-20:14:25.009935 5550         Options.allow_concurrent_memtable_write: 1
2025/12/01-20:14:25.009938 5550      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-20:14:25.009941 5550             Options.write_thread_max_yield_usec: 100
2025/12/01-20:14:25.009945 5550            Options.write_thread_slow_yield_usec: 3
2025/12/01-20:14:25.009948 5550                               Options.row_cache: None
2025/12/01-20:14:25.009951 5550                              Options.wal_filter: None
2025/12/01-20:14:25.009954 5550             Options.avoid_flush_during_recovery: 0
2025/12/01-20:14:25.009957 5550             Options.allow_ingest_behind: 0
2025/12/01-20:14:25.009961 5550             Options.two_write_queues: 0
2025/12/01-20:14:25.009964 5550             Options.manual_wal_flush: 0
2025/12/01-20:14:25.009967 5550             Options.wal_compression: 0
2025/12/01-20:14:25.009970 5550             Options.background_close_inactive_wals: 0
2025/12/01-20:14:25.009973 5550             Options.atomic_flush: 0
2025/12/01-20:14:25.009976 5550             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-20:14:25.009979 5550             Options.prefix_seek_opt_in_only: 0
2025/12/01-20:14:25.009981 5550                 Options.persist_stats_to_disk: 0
2025/12/01-20:14:25.009984 5550                 Options.write_dbid_to_manifest: 1
2025/12/01-20:14:25.009986 5550                 Options.write_identity_file: 1
2025/12/01-20:14:25.009988 5550                 Options.log_readahead_size: 0
2025/12/01-20:14:25.009990 5550                 Options.file_checksum_gen_factory: Unknown
2025/12/01-20:14:25.009993 5550                 Options.best_efforts_recovery: 0
2025/12/01-20:14:25.009995 5550                Options.max_bgerror_resume_count: 2147483647
2025/12/01-20:14:25.009997 5550            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-20:14:25.009999 5550             Options.allow_data_in_errors: 0
2025/12/01-20:14:25.010002 5550             Options.db_host_id: __hostname__
2025/12/01-20:14:25.010004 5550             Options.enforce_single_del_contracts: true
2025/12/01-20:14:25.010007 5550             Options.metadata_write_temperature: kUnknown
2025/12/01-20:14:25.010009 5550             Options.wal_write_temperature: kUnknown
2025/12/01-20:14:25.010012 5550             Options.max_background_jobs: 6
2025/12/01-20:14:25.010014 5550             Options.max_background_compactions: -1
2025/12/01-20:14:25.010016 5550             Options.max_subcompactions: 1
2025/12/01-20:14:25.010019 5550             Options.avoid_flush_during_shutdown: 0
2025/12/01-20:14:25.010021 5550           Options.writable_file_max_buffer_size: 1048576
2025/12/01-20:14:25.010023 5550             Options.delayed_write_rate : 16777216
2025/12/01-20:14:25.010026 5550             Options.max_total_wal_size: 0
2025/12/01-20:14:25.010028 5550             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-20:14:25.010031 5550                   Options.stats_dump_period_sec: 600
2025/12/01-20:14:25.010034 5550                 Options.stats_persist_period_sec: 600
2025/12/01-20:14:25.010036 5550                 Options.stats_history_buffer_size: 1048576
2025/12/01-20:14:25.010039 5550                          Options.max_open_files: -1
2025/12/01-20:14:25.010068 5550                          Options.bytes_per_sync: 1048576
2025/12/01-20:14:25.010076 5550                      Options.wal_bytes_per_sync: 0
2025/12/01-20:14:25.010079 5550                   Options.strict_bytes_per_sync: 0
2025/12/01-20:14:25.010081 5550       Options.compaction_readahead_size: 2097152
2025/12/01-20:14:25.010083 5550                  Options.max_background_flushes: -1
2025/12/01-20:14:25.010122 5550 Options.daily_offpeak_time_utc: 
2025/12/01-20:14:25.010127 5550 Compression algorithms supported:
2025/12/01-20:14:25.010129 5550 	kZSTD supported: 0
2025/12/01-20:14:25.010132 5550 	kCustomCompressionA3 supported: 0
2025/12/01-20:14:25.010134 5550 	kSnappyCompression supported: 0
2025/12/01-20:14:25.010137 5550 	kCustomCompressionA5 supported: 0
2025/12/01-20:14:25.010139 5550 	kBZip2Compression supported: 0
2025/12/01-20:14:25.010141 5550 	kZlibCompression supported: 0
2025/12/01-20:14:25.010144 5550 	kLZ4Compression supported: 0
2025/12/01-20:14:25.010146 5550 	kXpressCompression supported: 0
2025/12/01-20:14:25.010148 5550 	kCustomCompressionA7 supported: 0
2025/12/01-20:14:25.010150 5550 	kLZ4HCCompression supported: 0
2025/12/01-20:14:25.010153 5550 	kCustomCompressionB2 supported: 0
2025/12/01-20:14:25.010155 5550 	kCustomCompression9C supported: 0
2025/12/01-20:14:25.010157 5550 	kCustomCompression80 supported: 0
2025/12/01-20:14:25.010159 5550 	kCustomCompressionB3 supported: 0
2025/12/01-20:14:25.010161 5550 	kCustomCompression9B supported: 0
2025/12/01-20:14:25.010163 5550 	kCustomCompression81 supported: 0
2025/12/01-20:14:25.010166 5550 	kCustomCompressionB0 supported: 0
2025/12/01-20:14:25.010168 5550 	kCustomCompression9A supported: 0
2025/12/01-20:14:25.010171 5550 	kCustomCompression82 supported: 0
2025/12/01-20:14:25.010173 5550 	kCustomCompressionB1 supported: 0
2025/12/01-20:14:25.010175 5550 	kCustomCompression83 supported: 0
2025/12/01-20:14:25.010177 5550 	kCustomCompressionB6 supported: 0
2025/12/01-20:14:25.010179 5550 	kCustomCompression84 supported: 0
2025/12/01-20:14:25.010181 5550 	kCustomCompressionB7 supported: 0
2025/12/01-20:14:25.010183 5550 	kCustomCompression9F supported: 0
2025/12/01-20:14:25.010185 5550 	kCustomCompression85 supported: 0
2025/12/01-20:14:25.010187 5550 	kCustomCompressionB4 supported: 0
2025/12/01-20:14:25.010189 5550 	kCustomCompression9E supported: 0
2025/12/01-20:14:25.010191 5550 	kCustomCompression86 supported: 0
2025/12/01-20:14:25.010193 5550 	kCustomCompressionB5 supported: 0
2025/12/01-20:14:25.010195 5550 	kCustomCompression9D supported: 0
2025/12/01-20:14:25.010198 5550 	kCustomCompression87 supported: 0
2025/12/01-20:14:25.010200 5550 	kCustomCompression88 supported: 0
2025/12/01-20:14:25.010202 5550 	kCustomCompression89 supported: 0
2025/12/01-20:14:25.010204 5550 	kCustomCompression92 supported: 0
2025/12/01-20:14:25.010206 5550 	kCustomCompression8A supported: 0
2025/12/01-20:14:25.010208 5550 	kCustomCompression91 supported: 0
2025/12/01-20:14:25.010210 5550 	kCustomCompression8B supported: 0
2025/12/01-20:14:25.010212 5550 	kCustomCompression90 supported: 0
2025/12/01-20:14:25.010214 5550 	kCustomCompression8C supported: 0
2025/12/01-20:14:25.010216 5550 	kCustomCompression97 supported: 0
2025/12/01-20:14:25.010218 5550 	kCustomCompression8D supported: 0
2025/12/01-20:14:25.010220 5550 	kCustomCompression96 supported: 0
2025/12/01-20:14:25.010222 5550 	kCustomCompression8E supported: 0
2025/12/01-20:14:25.010224 5550 	kCustomCompression95 supported: 0
2025/12/01-20:14:25.010226 5550 	kCustomCompression8F supported: 0
2025/12/01-20:14:25.010229 5550 	kCustomCompression93 supported: 0
2025/12/01-20:14:25.010231 5550 	kCustomCompression94 supported: 0
2025/12/01-20:14:25.010233 5550 	kCustomCompression98 supported: 0
2025/12/01-20:14:25.010235 5550 	kCustomCompression99 supported: 0
2025/12/01-20:14:25.010237 5550 	kCustomCompressionA0 supported: 0
2025/12/01-20:14:25.010239 5550 	kCustomCompressionA1 supported: 0
2025/12/01-20:14:25.010241 5550 	kCustomCompressionA2 supported: 0
2025/12/01-20:14:25.010243 5550 	kCustomCompressionA4 supported: 0
2025/12/01-20:14:25.010245 5550 	kCustomCompressionA6 supported: 0
2025/12/01-20:14:25.010247 5550 	kCustomCompressionA8 supported: 0
2025/12/01-20:14:25.010249 5550 	kCustomCompressionA9 supported: 0
2025/12/01-20:14:25.010251 5550 	kCustomCompressionAA supported: 0
2025/12/01-20:14:25.010253 5550 	kCustomCompressionAB supported: 0
2025/12/01-20:14:25.010257 5550 	kCustomCompressionAC supported: 0
2025/12/01-20:14:25.010260 5550 	kCustomCompressionAD supported: 0
2025/12/01-20:14:25.010262 5550 	kCustomCompressionAE supported: 0
2025/12/01-20:14:25.010264 5550 	kCustomCompressionAF supported: 0
2025/12/01-20:14:25.010266 5550 	kCustomCompressionB8 supported: 0
2025/12/01-20:14:25.010268 5550 	kCustomCompressionB9 supported: 0
2025/12/01-20:14:25.010271 5550 	kCustomCompressionBA supported: 0
2025/12/01-20:14:25.010274 5550 	kCustomCompressionBB supported: 0
2025/12/01-20:14:25.010278 5550 	kCustomCompressionBC supported: 0
2025/12/01-20:14:25.010280 5550 	kCustomCompressionBD supported: 0
2025/12/01-20:14:25.010282 5550 	kCustomCompressionBE supported: 0
2025/12/01-20:14:25.010284 5550 	kCustomCompressionBF supported: 0
2025/12/01-20:14:25.010286 5550 	kCustomCompressionC0 supported: 0
2025/12/01-20:14:25.010288 5550 	kCustomCompressionC1 supported: 0
2025/12/01-20:14:25.010291 5550 	kCustomCompressionC2 supported: 0
2025/12/01-20:14:25.010293 5550 	kCustomCompressionC3 supported: 0
2025/12/01-20:14:25.010295 5550 	kCustomCompressionC4 supported: 0
2025/12/01-20:14:25.010297 5550 	kCustomCompressionC5 supported: 0
2025/12/01-20:14:25.010299 5550 	kCustomCompressionC6 supported: 0
2025/12/01-20:14:25.010301 5550 	kCustomCompressionC7 supported: 0
2025/12/01-20:14:25.010303 5550 	kCustomCompressionC8 supported: 0
2025/12/01-20:14:25.010305 5550 	kCustomCompressionC9 supported: 0
2025/12/01-20:14:25.010307 5550 	kCustomCompressionCA supported: 0
2025/12/01-20:14:25.010309 5550 	kCustomCompressionCB supported: 0
2025/12/01-20:14:25.010311 5550 	kCustomCompressionCC supported: 0
2025/12/01-20:14:25.010313 5550 	kCustomCompressionCD supported: 0
2025/12/01-20:14:25.010315 5550 	kCustomCompressionCE supported: 0
2025/12/01-20:14:25.010317 5550 	kCustomCompressionCF supported: 0
2025/12/01-20:14:25.010319 5550 	kCustomCompressionD0 supported: 0
2025/12/01-20:14:25.010322 5550 	kCustomCompressionD1 supported: 0
2025/12/01-20:14:25.010324 5550 	kCustomCompressionD2 supported: 0
2025/12/01-20:14:25.010326 5550 	kCustomCompressionD3 supported: 0
2025/12/01-20:14:25.010328 5550 	kCustomCompressionD4 supported: 0
2025/12/01-20:14:25.010330 5550 	kCustomCompressionD5 supported: 0
2025/12/01-20:14:25.010332 5550 	kCustomCompressionD6 supported: 0
2025/12/01-20:14:25.010334 5550 	kCustomCompressionD7 supported: 0
2025/12/01-20:14:25.010336 5550 	kCustomCompressionD8 supported: 0
2025/12/01-20:14:25.010338 5550 	kCustomCompressionD9 supported: 0
2025/12/01-20:14:25.010340 5550 	kCustomCompressionDA supported: 0
2025/12/01-20:14:25.010343 5550 	kCustomCompressionDB supported: 0
2025/12/01-20:14:25.010345 5550 	kCustomCompressionDC supported: 0
2025/12/01-20:14:25.010347 5550 	kCustomCompressionDD supported: 0
2025/12/01-20:14:25.010349 5550 	kCustomCompressionDE supported: 0
2025/12/01-20:14:25.010351 5550 	kCustomCompressionDF supported: 0
2025/12/01-20:14:25.010353 5550 	kCustomCompressionE0 supported: 0
2025/12/01-20:14:25.010355 5550 	kCustomCompressionE1 supported: 0
2025/12/01-20:14:25.010357 5550 	kCustomCompressionE2 supported: 0
2025/12/01-20:14:25.010359 5550 	kCustomCompressionE3 supported: 0
2025/12/01-20:14:25.010361 5550 	kCustomCompressionE4 supported: 0
2025/12/01-20:14:25.010364 5550 	kCustomCompressionE5 supported: 0
2025/12/01-20:14:25.010366 5550 	kCustomCompressionE6 supported: 0
2025/12/01-20:14:25.010368 5550 	kCustomCompressionE7 supported: 0
2025/12/01-20:14:25.010370 5550 	kCustomCompressionE8 supported: 0
2025/12/01-20:14:25.010372 5550 	kCustomCompressionE9 supported: 0
2025/12/01-20:14:25.010374 5550 	kCustomCompressionEA supported: 0
2025/12/01-20:14:25.010376 5550 	kCustomCompressionEB supported: 0
2025/12/01-20:14:25.010378 5550 	kCustomCompressionEC supported: 0
2025/12/01-20:14:25.010381 5550 	kCustomCompressionED supported: 0
2025/12/01-20:14:25.010383 5550 	kCustomCompressionEE supported: 0
2025/12/01-20:14:25.010385 5550 	kCustomCompressionEF supported: 0
2025/12/01-20:14:25.010387 5550 	kCustomCompressionF0 supported: 0
2025/12/01-20:14:25.010439 5550 	kCustomCompressionF1 supported: 0
2025/12/01-20:14:25.010451 5550 	kCustomCompressionF2 supported: 0
2025/12/01-20:14:25.010455 5550 	kCustomCompressionF3 supported: 0
2025/12/01-20:14:25.010457 5550 	kCustomCompressionF4 supported: 0
2025/12/01-20:14:25.010459 5550 	kCustomCompressionF5 supported: 0
2025/12/01-20:14:25.010461 5550 	kCustomCompressionF6 supported: 0
2025/12/01-20:14:25.010464 5550 	kCustomCompressionF7 supported: 0
2025/12/01-20:14:25.010466 5550 	kCustomCompressionF8 supported: 0
2025/12/01-20:14:25.010468 5550 	kCustomCompressionF9 supported: 0
2025/12/01-20:14:25.010471 5550 	kCustomCompressionFA supported: 0
2025/12/01-20:14:25.010473 5550 	kCustomCompressionFB supported: 0
2025/12/01-20:14:25.010475 5550 	kCustomCompressionFC supported: 0
2025/12/01-20:14:25.010477 5550 	kCustomCompressionFD supported: 0
2025/12/01-20:14:25.010479 5550 	kCustomCompressionFE supported: 0
2025/12/01-20:14:25.010482 5550 Fast CRC32 supported: Not supported on x86
2025/12/01-20:14:25.010484 5550 DMutex implementation: std::mutex
2025/12/01-20:14:25.010487 5550 Jemalloc supported: 0
2025/12/01-20:14:25.010860 5550 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764445873597-9mxn08\db/MANIFEST-000151
2025/12/01-20:14:25.010929 5550 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-20:14:25.010934 5550               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:14:25.010937 5550           Options.merge_operator: None
2025/12/01-20:14:25.010939 5550        Options.compaction_filter: None
2025/12/01-20:14:25.010941 5550        Options.compaction_filter_factory: None
2025/12/01-20:14:25.010944 5550  Options.sst_partitioner_factory: None
2025/12/01-20:14:25.010946 5550         Options.memtable_factory: SkipListFactory
2025/12/01-20:14:25.010949 5550            Options.table_factory: BlockBasedTable
2025/12/01-20:14:25.010970 5550            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021E9A9CF7D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000021E9ACC6480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:14:25.010973 5550        Options.write_buffer_size: 67108864
2025/12/01-20:14:25.010975 5550  Options.max_write_buffer_number: 2
2025/12/01-20:14:25.010978 5550          Options.compression: NoCompression
2025/12/01-20:14:25.010981 5550                  Options.bottommost_compression: Disabled
2025/12/01-20:14:25.010983 5550       Options.prefix_extractor: nullptr
2025/12/01-20:14:25.010986 5550   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:14:25.010989 5550             Options.num_levels: 7
2025/12/01-20:14:25.010991 5550        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:14:25.010994 5550     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:14:25.010996 5550            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:14:25.010999 5550                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:14:25.011001 5550               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:14:25.011007 5550         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:14:25.011010 5550         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:25.011014 5550         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:14:25.011017 5550                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:14:25.011019 5550         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:25.011022 5550         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:25.011025 5550            Options.compression_opts.window_bits: -14
2025/12/01-20:14:25.011039 5550                  Options.compression_opts.level: 32767
2025/12/01-20:14:25.011047 5550               Options.compression_opts.strategy: 0
2025/12/01-20:14:25.011049 5550         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:14:25.011052 5550         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:25.011076 5550         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:25.011079 5550         Options.compression_opts.parallel_threads: 1
2025/12/01-20:14:25.011082 5550                  Options.compression_opts.enabled: false
2025/12/01-20:14:25.011085 5550         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:25.011088 5550      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:14:25.011090 5550          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:14:25.011092 5550              Options.level0_stop_writes_trigger: 36
2025/12/01-20:14:25.011094 5550                   Options.target_file_size_base: 67108864
2025/12/01-20:14:25.011097 5550             Options.target_file_size_multiplier: 1
2025/12/01-20:14:25.011099 5550                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:14:25.011101 5550 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:14:25.011103 5550          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:14:25.011108 5550 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:14:25.011110 5550 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:14:25.011112 5550 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:14:25.011114 5550 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:14:25.011116 5550 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:14:25.011119 5550 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:14:25.011121 5550 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:14:25.011123 5550       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:14:25.011125 5550          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:14:25.011128 5550      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:14:25.011130 5550                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:14:25.011132 5550                        Options.arena_block_size: 1048576
2025/12/01-20:14:25.011135 5550   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:14:25.011137 5550   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:14:25.011140 5550                Options.disable_auto_compactions: 0
2025/12/01-20:14:25.011145 5550                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:14:25.011148 5550                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:14:25.011150 5550 Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:14:25.011153 5550 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:14:25.011156 5550 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:14:25.011158 5550 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:14:25.011161 5550 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:14:25.011164 5550 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:14:25.011170 5550 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:14:25.011173 5550 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:14:25.011176 5550 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:14:25.011179 5550 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:14:25.011183 5550                   Options.table_properties_collectors: 
2025/12/01-20:14:25.011186 5550                   Options.inplace_update_support: 0
2025/12/01-20:14:25.011189 5550                 Options.inplace_update_num_locks: 10000
2025/12/01-20:14:25.011191 5550               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:14:25.011194 5550               Options.memtable_whole_key_filtering: 0
2025/12/01-20:14:25.011197 5550   Options.memtable_huge_page_size: 0
2025/12/01-20:14:25.011199 5550                           Options.bloom_locality: 0
2025/12/01-20:14:25.011202 5550                    Options.max_successive_merges: 0
2025/12/01-20:14:25.011205 5550             Options.strict_max_successive_merges: 0
2025/12/01-20:14:25.011207 5550                Options.optimize_filters_for_hits: 0
2025/12/01-20:14:25.011210 5550                Options.paranoid_file_checks: 0
2025/12/01-20:14:25.011212 5550                Options.force_consistency_checks: 1
2025/12/01-20:14:25.011215 5550                Options.report_bg_io_stats: 0
2025/12/01-20:14:25.011217 5550                Options.disallow_memtable_writes: 0
2025/12/01-20:14:25.011220 5550                               Options.ttl: 2592000
2025/12/01-20:14:25.011223 5550          Options.periodic_compaction_seconds: 0
2025/12/01-20:14:25.011226 5550                        Options.default_temperature: kUnknown
2025/12/01-20:14:25.011252 5550  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:14:25.011273 5550    Options.preserve_internal_time_seconds: 0
2025/12/01-20:14:25.011276 5550                       Options.enable_blob_files: false
2025/12/01-20:14:25.011279 5550                           Options.min_blob_size: 0
2025/12/01-20:14:25.011282 5550                          Options.blob_file_size: 0
2025/12/01-20:14:25.011284 5550                   Options.blob_compression_type: NoCompression
2025/12/01-20:14:25.011287 5550          Options.enable_blob_garbage_collection: true
2025/12/01-20:14:25.011290 5550      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:14:25.011294 5550 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:14:25.011297 5550          Options.blob_compaction_readahead_size: 0
2025/12/01-20:14:25.011299 5550                Options.blob_file_starting_level: 0
2025/12/01-20:14:25.011302 5550         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:14:25.011305 5550            Options.memtable_max_range_deletions: 0
2025/12/01-20:14:25.011391 5550 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-20:14:25.011395 5550               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:14:25.011398 5550           Options.merge_operator: None
2025/12/01-20:14:25.011401 5550        Options.compaction_filter: None
2025/12/01-20:14:25.011405 5550        Options.compaction_filter_factory: None
2025/12/01-20:14:25.011409 5550  Options.sst_partitioner_factory: None
2025/12/01-20:14:25.011412 5550         Options.memtable_factory: SkipListFactory
2025/12/01-20:14:25.011415 5550            Options.table_factory: BlockBasedTable
2025/12/01-20:14:25.011429 5550            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021E9A9CF470)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000021E9ACC66A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:14:25.011435 5550        Options.write_buffer_size: 67108864
2025/12/01-20:14:25.011438 5550  Options.max_write_buffer_number: 2
2025/12/01-20:14:25.011440 5550          Options.compression: NoCompression
2025/12/01-20:14:25.011443 5550                  Options.bottommost_compression: Disabled
2025/12/01-20:14:25.011445 5550       Options.prefix_extractor: nullptr
2025/12/01-20:14:25.011447 5550   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:14:25.011449 5550             Options.num_levels: 7
2025/12/01-20:14:25.011452 5550        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:14:25.011454 5550     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:14:25.011456 5550            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:14:25.011458 5550                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:14:25.011461 5550               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:14:25.011463 5550         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:14:25.011466 5550         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:25.011469 5550         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:14:25.011471 5550                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:14:25.011474 5550         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:25.011476 5550         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:25.011479 5550            Options.compression_opts.window_bits: -14
2025/12/01-20:14:25.011482 5550                  Options.compression_opts.level: 32767
2025/12/01-20:14:25.011484 5550               Options.compression_opts.strategy: 0
2025/12/01-20:14:25.011487 5550         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:14:25.011489 5550         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:25.011492 5550         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:25.011494 5550         Options.compression_opts.parallel_threads: 1
2025/12/01-20:14:25.011497 5550                  Options.compression_opts.enabled: false
2025/12/01-20:14:25.011499 5550         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:25.011502 5550      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:14:25.011504 5550          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:14:25.011507 5550              Options.level0_stop_writes_trigger: 36
2025/12/01-20:14:25.011509 5550                   Options.target_file_size_base: 67108864
2025/12/01-20:14:25.011512 5550             Options.target_file_size_multiplier: 1
2025/12/01-20:14:25.011514 5550                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:14:25.011517 5550 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:14:25.011519 5550          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:14:25.011522 5550 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:14:25.011525 5550 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:14:25.011527 5550 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:14:25.011554 5550 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:14:25.011557 5550 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:14:25.011559 5550 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:14:25.011562 5550 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:14:25.011564 5550       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:14:25.011567 5550          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:14:25.011569 5550      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:14:25.011572 5550                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:14:25.011574 5550                        Options.arena_block_size: 1048576
2025/12/01-20:14:25.011576 5550   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:14:25.011579 5550   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:14:25.011581 5550                Options.disable_auto_compactions: 0
2025/12/01-20:14:25.011584 5550                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:14:25.011587 5550                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:14:25.011590 5550 Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:14:25.011592 5550 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:14:25.011595 5550 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:14:25.011597 5550 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:14:25.011600 5550 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:14:25.011602 5550 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:14:25.011604 5550 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:14:25.011606 5550 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:14:25.011608 5550 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:14:25.011611 5550 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:14:25.011614 5550                   Options.table_properties_collectors: 
2025/12/01-20:14:25.011616 5550                   Options.inplace_update_support: 0
2025/12/01-20:14:25.011618 5550                 Options.inplace_update_num_locks: 10000
2025/12/01-20:14:25.011621 5550               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:14:25.011624 5550               Options.memtable_whole_key_filtering: 0
2025/12/01-20:14:25.011626 5550   Options.memtable_huge_page_size: 0
2025/12/01-20:14:25.011629 5550                           Options.bloom_locality: 0
2025/12/01-20:14:25.011631 5550                    Options.max_successive_merges: 0
2025/12/01-20:14:25.011634 5550             Options.strict_max_successive_merges: 0
2025/12/01-20:14:25.011636 5550                Options.optimize_filters_for_hits: 0
2025/12/01-20:14:25.011639 5550                Options.paranoid_file_checks: 0
2025/12/01-20:14:25.011641 5550                Options.force_consistency_checks: 1
2025/12/01-20:14:25.011643 5550                Options.report_bg_io_stats: 0
2025/12/01-20:14:25.011646 5550                Options.disallow_memtable_writes: 0
2025/12/01-20:14:25.011648 5550                               Options.ttl: 2592000
2025/12/01-20:14:25.011651 5550          Options.periodic_compaction_seconds: 0
2025/12/01-20:14:25.011654 5550                        Options.default_temperature: kUnknown
2025/12/01-20:14:25.011656 5550  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:14:25.011659 5550    Options.preserve_internal_time_seconds: 0
2025/12/01-20:14:25.011661 5550                       Options.enable_blob_files: true
2025/12/01-20:14:25.011664 5550                           Options.min_blob_size: 4096
2025/12/01-20:14:25.011666 5550                          Options.blob_file_size: 268435456
2025/12/01-20:14:25.011669 5550                   Options.blob_compression_type: NoCompression
2025/12/01-20:14:25.011673 5550          Options.enable_blob_garbage_collection: true
2025/12/01-20:14:25.011676 5550      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:14:25.011678 5550 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:14:25.011681 5550          Options.blob_compaction_readahead_size: 0
2025/12/01-20:14:25.011684 5550                Options.blob_file_starting_level: 0
2025/12/01-20:14:25.011686 5550         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:14:25.011689 5550            Options.memtable_max_range_deletions: 0
2025/12/01-20:14:25.011945 5550 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764445873597-9mxn08\db/MANIFEST-000151 succeeded,manifest_file_number is 151, next_file_number is 153, last_sequence is 10, log_number is 147,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 147
2025/12/01-20:14:25.011952 5550 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 147
2025/12/01-20:14:25.011955 5550 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 147
2025/12/01-20:14:25.012053 5550 [db\db_impl\db_impl_open.cc:686] DB ID: c22bd6ec-cd5c-11f0-a895-ac198ed0acb8
2025/12/01-20:14:25.012292 5550 EVENT_LOG_v1 {"time_micros": 1764648865012287, "job": 1, "event": "recovery_started", "wal_files": [150]}
2025/12/01-20:14:25.012298 5550 [db\db_impl\db_impl_open.cc:1370] Recovering log #150 mode 2
2025/12/01-20:14:25.012339 5550 [db\db_impl\db_impl_open.cc:1344] Recovered to log #150 next seq #72057594037927935
2025/12/01-20:14:25.013340 5550 EVENT_LOG_v1 {"time_micros": 1764648865013332, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-20:14:25.013681 5550 [db\version_set.cc:5631] Creating manifest 155
2025/12/01-20:14:25.037263 5550 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000021E9ABDCEA0
2025/12/01-20:14:25.037680 5550 [file\delete_scheduler.cc:77] Deleted file storage\card-1764445873597-9mxn08\db/000150.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11392, max_trash_db_ratio 0.250000
2025/12/01-20:14:25.037889 5550 DB pointer 0000021E9AF0ADC0
2025/12/01-20:14:35.850305 685c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:35.850326 685c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:35.855601 685c [db\db_impl\db_impl.cc:681] Shutdown complete
