2025/12/01-13:23:58.555892 b85c RocksDB version: 10.5.1
2025/12/01-13:23:58.555976 b85c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-13:23:58.555995 b85c Compile date 2025-11-13 18:59:47
2025/12/01-13:23:58.556005 b85c DB SUMMARY
2025/12/01-13:23:58.556016 b85c Host name (Env):  THORSPC
2025/12/01-13:23:58.556024 b85c DB Session ID:  3WFZQ1UQKCZ2HYGIUG91
2025/12/01-13:23:58.556184 b85c CURRENT file:  CURRENT
2025/12/01-13:23:58.556199 b85c IDENTITY file:  IDENTITY
2025/12/01-13:23:58.556230 b85c MANIFEST file:  MANIFEST-000091 size: 333 Bytes
2025/12/01-13:23:58.556240 b85c SST files in storage\card-1764445873597-9mxn08\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-13:23:58.556249 b85c Write Ahead Log file in storage\card-1764445873597-9mxn08\db: 000090.log size: 0 ; 
2025/12/01-13:23:58.556427 b85c                         Options.error_if_exists: 0
2025/12/01-13:23:58.556437 b85c                       Options.create_if_missing: 1
2025/12/01-13:23:58.556441 b85c                         Options.paranoid_checks: 1
2025/12/01-13:23:58.556468 b85c             Options.flush_verify_memtable_count: 1
2025/12/01-13:23:58.556478 b85c          Options.compaction_verify_record_count: 1
2025/12/01-13:23:58.556482 b85c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-13:23:58.556486 b85c                               Options.track_and_verify_wals: 0
2025/12/01-13:23:58.556490 b85c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-13:23:58.556493 b85c                                     Options.env: 000001E7A51A8520
2025/12/01-13:23:58.556497 b85c                                      Options.fs: RocksFS
2025/12/01-13:23:58.556501 b85c                                Options.info_log: 000001E7A5648A40
2025/12/01-13:23:58.556503 b85c                Options.max_file_opening_threads: 1
2025/12/01-13:23:58.556507 b85c                              Options.statistics: 0000000000000000
2025/12/01-13:23:58.556510 b85c                               Options.use_fsync: 0
2025/12/01-13:23:58.556514 b85c                       Options.max_log_file_size: 0
2025/12/01-13:23:58.556518 b85c                  Options.max_manifest_file_size: 1073741824
2025/12/01-13:23:58.556522 b85c                   Options.log_file_time_to_roll: 0
2025/12/01-13:23:58.556525 b85c                       Options.keep_log_file_num: 1000
2025/12/01-13:23:58.556528 b85c                    Options.recycle_log_file_num: 0
2025/12/01-13:23:58.556531 b85c                         Options.allow_fallocate: 1
2025/12/01-13:23:58.556534 b85c                        Options.allow_mmap_reads: 0
2025/12/01-13:23:58.556537 b85c                       Options.allow_mmap_writes: 0
2025/12/01-13:23:58.556540 b85c                        Options.use_direct_reads: 0
2025/12/01-13:23:58.556544 b85c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-13:23:58.556547 b85c          Options.create_missing_column_families: 1
2025/12/01-13:23:58.556550 b85c                              Options.db_log_dir: 
2025/12/01-13:23:58.556553 b85c                                 Options.wal_dir: 
2025/12/01-13:23:58.556557 b85c                Options.table_cache_numshardbits: 6
2025/12/01-13:23:58.556561 b85c                         Options.WAL_ttl_seconds: 0
2025/12/01-13:23:58.556564 b85c                       Options.WAL_size_limit_MB: 0
2025/12/01-13:23:58.556568 b85c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-13:23:58.556572 b85c             Options.manifest_preallocation_size: 4194304
2025/12/01-13:23:58.556575 b85c                     Options.is_fd_close_on_exec: 1
2025/12/01-13:23:58.556579 b85c                   Options.advise_random_on_open: 1
2025/12/01-13:23:58.556582 b85c                    Options.db_write_buffer_size: 0
2025/12/01-13:23:58.556586 b85c                    Options.write_buffer_manager: 000001E7A5499050
2025/12/01-13:23:58.556590 b85c                      Options.use_adaptive_mutex: 0
2025/12/01-13:23:58.556593 b85c                            Options.rate_limiter: 0000000000000000
2025/12/01-13:23:58.556633 b85c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-13:23:58.556641 b85c                       Options.wal_recovery_mode: 2
2025/12/01-13:23:58.556644 b85c                  Options.enable_thread_tracking: 0
2025/12/01-13:23:58.556647 b85c                  Options.enable_pipelined_write: 0
2025/12/01-13:23:58.556649 b85c                  Options.unordered_write: 0
2025/12/01-13:23:58.556652 b85c         Options.allow_concurrent_memtable_write: 1
2025/12/01-13:23:58.556656 b85c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-13:23:58.556659 b85c             Options.write_thread_max_yield_usec: 100
2025/12/01-13:23:58.556662 b85c            Options.write_thread_slow_yield_usec: 3
2025/12/01-13:23:58.556665 b85c                               Options.row_cache: None
2025/12/01-13:23:58.556669 b85c                              Options.wal_filter: None
2025/12/01-13:23:58.556672 b85c             Options.avoid_flush_during_recovery: 0
2025/12/01-13:23:58.556676 b85c             Options.allow_ingest_behind: 0
2025/12/01-13:23:58.556680 b85c             Options.two_write_queues: 0
2025/12/01-13:23:58.556684 b85c             Options.manual_wal_flush: 0
2025/12/01-13:23:58.556687 b85c             Options.wal_compression: 0
2025/12/01-13:23:58.556691 b85c             Options.background_close_inactive_wals: 0
2025/12/01-13:23:58.556694 b85c             Options.atomic_flush: 0
2025/12/01-13:23:58.556698 b85c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-13:23:58.556703 b85c             Options.prefix_seek_opt_in_only: 0
2025/12/01-13:23:58.556706 b85c                 Options.persist_stats_to_disk: 0
2025/12/01-13:23:58.556710 b85c                 Options.write_dbid_to_manifest: 1
2025/12/01-13:23:58.556713 b85c                 Options.write_identity_file: 1
2025/12/01-13:23:58.556717 b85c                 Options.log_readahead_size: 0
2025/12/01-13:23:58.556720 b85c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-13:23:58.556725 b85c                 Options.best_efforts_recovery: 0
2025/12/01-13:23:58.556729 b85c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-13:23:58.556733 b85c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-13:23:58.556736 b85c             Options.allow_data_in_errors: 0
2025/12/01-13:23:58.556740 b85c             Options.db_host_id: __hostname__
2025/12/01-13:23:58.556744 b85c             Options.enforce_single_del_contracts: true
2025/12/01-13:23:58.556750 b85c             Options.metadata_write_temperature: kUnknown
2025/12/01-13:23:58.556754 b85c             Options.wal_write_temperature: kUnknown
2025/12/01-13:23:58.556758 b85c             Options.max_background_jobs: 6
2025/12/01-13:23:58.556760 b85c             Options.max_background_compactions: -1
2025/12/01-13:23:58.556763 b85c             Options.max_subcompactions: 1
2025/12/01-13:23:58.556766 b85c             Options.avoid_flush_during_shutdown: 0
2025/12/01-13:23:58.556769 b85c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-13:23:58.556773 b85c             Options.delayed_write_rate : 16777216
2025/12/01-13:23:58.556775 b85c             Options.max_total_wal_size: 0
2025/12/01-13:23:58.556779 b85c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-13:23:58.556782 b85c                   Options.stats_dump_period_sec: 600
2025/12/01-13:23:58.556784 b85c                 Options.stats_persist_period_sec: 600
2025/12/01-13:23:58.556788 b85c                 Options.stats_history_buffer_size: 1048576
2025/12/01-13:23:58.556791 b85c                          Options.max_open_files: -1
2025/12/01-13:23:58.556794 b85c                          Options.bytes_per_sync: 1048576
2025/12/01-13:23:58.556797 b85c                      Options.wal_bytes_per_sync: 0
2025/12/01-13:23:58.556800 b85c                   Options.strict_bytes_per_sync: 0
2025/12/01-13:23:58.556803 b85c       Options.compaction_readahead_size: 2097152
2025/12/01-13:23:58.556806 b85c                  Options.max_background_flushes: -1
2025/12/01-13:23:58.556827 b85c Options.daily_offpeak_time_utc: 
2025/12/01-13:23:58.556832 b85c Compression algorithms supported:
2025/12/01-13:23:58.556835 b85c 	kZSTD supported: 0
2025/12/01-13:23:58.556839 b85c 	kCustomCompressionA3 supported: 0
2025/12/01-13:23:58.556842 b85c 	kSnappyCompression supported: 0
2025/12/01-13:23:58.556846 b85c 	kCustomCompressionA5 supported: 0
2025/12/01-13:23:58.556849 b85c 	kBZip2Compression supported: 0
2025/12/01-13:23:58.556853 b85c 	kZlibCompression supported: 0
2025/12/01-13:23:58.556856 b85c 	kLZ4Compression supported: 0
2025/12/01-13:23:58.556878 b85c 	kXpressCompression supported: 0
2025/12/01-13:23:58.556888 b85c 	kCustomCompressionA7 supported: 0
2025/12/01-13:23:58.556912 b85c 	kLZ4HCCompression supported: 0
2025/12/01-13:23:58.556916 b85c 	kCustomCompressionB2 supported: 0
2025/12/01-13:23:58.556919 b85c 	kCustomCompression9C supported: 0
2025/12/01-13:23:58.556922 b85c 	kCustomCompression80 supported: 0
2025/12/01-13:23:58.556925 b85c 	kCustomCompressionB3 supported: 0
2025/12/01-13:23:58.556929 b85c 	kCustomCompression9B supported: 0
2025/12/01-13:23:58.556931 b85c 	kCustomCompression81 supported: 0
2025/12/01-13:23:58.556934 b85c 	kCustomCompressionB0 supported: 0
2025/12/01-13:23:58.556937 b85c 	kCustomCompression9A supported: 0
2025/12/01-13:23:58.556941 b85c 	kCustomCompression82 supported: 0
2025/12/01-13:23:58.556944 b85c 	kCustomCompressionB1 supported: 0
2025/12/01-13:23:58.556947 b85c 	kCustomCompression83 supported: 0
2025/12/01-13:23:58.556951 b85c 	kCustomCompressionB6 supported: 0
2025/12/01-13:23:58.556954 b85c 	kCustomCompression84 supported: 0
2025/12/01-13:23:58.556957 b85c 	kCustomCompressionB7 supported: 0
2025/12/01-13:23:58.556961 b85c 	kCustomCompression9F supported: 0
2025/12/01-13:23:58.556964 b85c 	kCustomCompression85 supported: 0
2025/12/01-13:23:58.556967 b85c 	kCustomCompressionB4 supported: 0
2025/12/01-13:23:58.556971 b85c 	kCustomCompression9E supported: 0
2025/12/01-13:23:58.556974 b85c 	kCustomCompression86 supported: 0
2025/12/01-13:23:58.556978 b85c 	kCustomCompressionB5 supported: 0
2025/12/01-13:23:58.556981 b85c 	kCustomCompression9D supported: 0
2025/12/01-13:23:58.556984 b85c 	kCustomCompression87 supported: 0
2025/12/01-13:23:58.556988 b85c 	kCustomCompression88 supported: 0
2025/12/01-13:23:58.556992 b85c 	kCustomCompression89 supported: 0
2025/12/01-13:23:58.556995 b85c 	kCustomCompression92 supported: 0
2025/12/01-13:23:58.556998 b85c 	kCustomCompression8A supported: 0
2025/12/01-13:23:58.557002 b85c 	kCustomCompression91 supported: 0
2025/12/01-13:23:58.557005 b85c 	kCustomCompression8B supported: 0
2025/12/01-13:23:58.557009 b85c 	kCustomCompression90 supported: 0
2025/12/01-13:23:58.557012 b85c 	kCustomCompression8C supported: 0
2025/12/01-13:23:58.557016 b85c 	kCustomCompression97 supported: 0
2025/12/01-13:23:58.557019 b85c 	kCustomCompression8D supported: 0
2025/12/01-13:23:58.557022 b85c 	kCustomCompression96 supported: 0
2025/12/01-13:23:58.557025 b85c 	kCustomCompression8E supported: 0
2025/12/01-13:23:58.557028 b85c 	kCustomCompression95 supported: 0
2025/12/01-13:23:58.557031 b85c 	kCustomCompression8F supported: 0
2025/12/01-13:23:58.557034 b85c 	kCustomCompression93 supported: 0
2025/12/01-13:23:58.557037 b85c 	kCustomCompression94 supported: 0
2025/12/01-13:23:58.557040 b85c 	kCustomCompression98 supported: 0
2025/12/01-13:23:58.557043 b85c 	kCustomCompression99 supported: 0
2025/12/01-13:23:58.557046 b85c 	kCustomCompressionA0 supported: 0
2025/12/01-13:23:58.557049 b85c 	kCustomCompressionA1 supported: 0
2025/12/01-13:23:58.557052 b85c 	kCustomCompressionA2 supported: 0
2025/12/01-13:23:58.557080 b85c 	kCustomCompressionA4 supported: 0
2025/12/01-13:23:58.557090 b85c 	kCustomCompressionA6 supported: 0
2025/12/01-13:23:58.557094 b85c 	kCustomCompressionA8 supported: 0
2025/12/01-13:23:58.557096 b85c 	kCustomCompressionA9 supported: 0
2025/12/01-13:23:58.557099 b85c 	kCustomCompressionAA supported: 0
2025/12/01-13:23:58.557103 b85c 	kCustomCompressionAB supported: 0
2025/12/01-13:23:58.557110 b85c 	kCustomCompressionAC supported: 0
2025/12/01-13:23:58.557115 b85c 	kCustomCompressionAD supported: 0
2025/12/01-13:23:58.557118 b85c 	kCustomCompressionAE supported: 0
2025/12/01-13:23:58.557120 b85c 	kCustomCompressionAF supported: 0
2025/12/01-13:23:58.557122 b85c 	kCustomCompressionB8 supported: 0
2025/12/01-13:23:58.557124 b85c 	kCustomCompressionB9 supported: 0
2025/12/01-13:23:58.557127 b85c 	kCustomCompressionBA supported: 0
2025/12/01-13:23:58.557130 b85c 	kCustomCompressionBB supported: 0
2025/12/01-13:23:58.557134 b85c 	kCustomCompressionBC supported: 0
2025/12/01-13:23:58.557137 b85c 	kCustomCompressionBD supported: 0
2025/12/01-13:23:58.557141 b85c 	kCustomCompressionBE supported: 0
2025/12/01-13:23:58.557144 b85c 	kCustomCompressionBF supported: 0
2025/12/01-13:23:58.557147 b85c 	kCustomCompressionC0 supported: 0
2025/12/01-13:23:58.557150 b85c 	kCustomCompressionC1 supported: 0
2025/12/01-13:23:58.557153 b85c 	kCustomCompressionC2 supported: 0
2025/12/01-13:23:58.557155 b85c 	kCustomCompressionC3 supported: 0
2025/12/01-13:23:58.557157 b85c 	kCustomCompressionC4 supported: 0
2025/12/01-13:23:58.557159 b85c 	kCustomCompressionC5 supported: 0
2025/12/01-13:23:58.557162 b85c 	kCustomCompressionC6 supported: 0
2025/12/01-13:23:58.557165 b85c 	kCustomCompressionC7 supported: 0
2025/12/01-13:23:58.557168 b85c 	kCustomCompressionC8 supported: 0
2025/12/01-13:23:58.557172 b85c 	kCustomCompressionC9 supported: 0
2025/12/01-13:23:58.557177 b85c 	kCustomCompressionCA supported: 0
2025/12/01-13:23:58.557180 b85c 	kCustomCompressionCB supported: 0
2025/12/01-13:23:58.557184 b85c 	kCustomCompressionCC supported: 0
2025/12/01-13:23:58.557207 b85c 	kCustomCompressionCD supported: 0
2025/12/01-13:23:58.557214 b85c 	kCustomCompressionCE supported: 0
2025/12/01-13:23:58.557217 b85c 	kCustomCompressionCF supported: 0
2025/12/01-13:23:58.557221 b85c 	kCustomCompressionD0 supported: 0
2025/12/01-13:23:58.557224 b85c 	kCustomCompressionD1 supported: 0
2025/12/01-13:23:58.557226 b85c 	kCustomCompressionD2 supported: 0
2025/12/01-13:23:58.557229 b85c 	kCustomCompressionD3 supported: 0
2025/12/01-13:23:58.557232 b85c 	kCustomCompressionD4 supported: 0
2025/12/01-13:23:58.557235 b85c 	kCustomCompressionD5 supported: 0
2025/12/01-13:23:58.557239 b85c 	kCustomCompressionD6 supported: 0
2025/12/01-13:23:58.557242 b85c 	kCustomCompressionD7 supported: 0
2025/12/01-13:23:58.557245 b85c 	kCustomCompressionD8 supported: 0
2025/12/01-13:23:58.557248 b85c 	kCustomCompressionD9 supported: 0
2025/12/01-13:23:58.557251 b85c 	kCustomCompressionDA supported: 0
2025/12/01-13:23:58.557255 b85c 	kCustomCompressionDB supported: 0
2025/12/01-13:23:58.557258 b85c 	kCustomCompressionDC supported: 0
2025/12/01-13:23:58.557260 b85c 	kCustomCompressionDD supported: 0
2025/12/01-13:23:58.557264 b85c 	kCustomCompressionDE supported: 0
2025/12/01-13:23:58.557267 b85c 	kCustomCompressionDF supported: 0
2025/12/01-13:23:58.557270 b85c 	kCustomCompressionE0 supported: 0
2025/12/01-13:23:58.557273 b85c 	kCustomCompressionE1 supported: 0
2025/12/01-13:23:58.557275 b85c 	kCustomCompressionE2 supported: 0
2025/12/01-13:23:58.557279 b85c 	kCustomCompressionE3 supported: 0
2025/12/01-13:23:58.557282 b85c 	kCustomCompressionE4 supported: 0
2025/12/01-13:23:58.557284 b85c 	kCustomCompressionE5 supported: 0
2025/12/01-13:23:58.557287 b85c 	kCustomCompressionE6 supported: 0
2025/12/01-13:23:58.557290 b85c 	kCustomCompressionE7 supported: 0
2025/12/01-13:23:58.557293 b85c 	kCustomCompressionE8 supported: 0
2025/12/01-13:23:58.557296 b85c 	kCustomCompressionE9 supported: 0
2025/12/01-13:23:58.557299 b85c 	kCustomCompressionEA supported: 0
2025/12/01-13:23:58.557302 b85c 	kCustomCompressionEB supported: 0
2025/12/01-13:23:58.557305 b85c 	kCustomCompressionEC supported: 0
2025/12/01-13:23:58.557308 b85c 	kCustomCompressionED supported: 0
2025/12/01-13:23:58.557311 b85c 	kCustomCompressionEE supported: 0
2025/12/01-13:23:58.557314 b85c 	kCustomCompressionEF supported: 0
2025/12/01-13:23:58.557317 b85c 	kCustomCompressionF0 supported: 0
2025/12/01-13:23:58.557352 b85c 	kCustomCompressionF1 supported: 0
2025/12/01-13:23:58.557358 b85c 	kCustomCompressionF2 supported: 0
2025/12/01-13:23:58.557361 b85c 	kCustomCompressionF3 supported: 0
2025/12/01-13:23:58.557365 b85c 	kCustomCompressionF4 supported: 0
2025/12/01-13:23:58.557368 b85c 	kCustomCompressionF5 supported: 0
2025/12/01-13:23:58.557371 b85c 	kCustomCompressionF6 supported: 0
2025/12/01-13:23:58.557374 b85c 	kCustomCompressionF7 supported: 0
2025/12/01-13:23:58.557406 b85c 	kCustomCompressionF8 supported: 0
2025/12/01-13:23:58.557416 b85c 	kCustomCompressionF9 supported: 0
2025/12/01-13:23:58.557419 b85c 	kCustomCompressionFA supported: 0
2025/12/01-13:23:58.557421 b85c 	kCustomCompressionFB supported: 0
2025/12/01-13:23:58.557425 b85c 	kCustomCompressionFC supported: 0
2025/12/01-13:23:58.557427 b85c 	kCustomCompressionFD supported: 0
2025/12/01-13:23:58.557431 b85c 	kCustomCompressionFE supported: 0
2025/12/01-13:23:58.557436 b85c Fast CRC32 supported: Not supported on x86
2025/12/01-13:23:58.557439 b85c DMutex implementation: std::mutex
2025/12/01-13:23:58.557443 b85c Jemalloc supported: 0
2025/12/01-13:23:58.557882 b85c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764445873597-9mxn08\db/MANIFEST-000091
2025/12/01-13:23:58.557941 b85c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-13:23:58.557946 b85c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-13:23:58.557948 b85c           Options.merge_operator: None
2025/12/01-13:23:58.557950 b85c        Options.compaction_filter: None
2025/12/01-13:23:58.557953 b85c        Options.compaction_filter_factory: None
2025/12/01-13:23:58.557955 b85c  Options.sst_partitioner_factory: None
2025/12/01-13:23:58.557957 b85c         Options.memtable_factory: SkipListFactory
2025/12/01-13:23:58.557960 b85c            Options.table_factory: BlockBasedTable
2025/12/01-13:23:58.557989 b85c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E7A55D3CB0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E7A5292F10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-13:23:58.557991 b85c        Options.write_buffer_size: 67108864
2025/12/01-13:23:58.557994 b85c  Options.max_write_buffer_number: 2
2025/12/01-13:23:58.557996 b85c          Options.compression: NoCompression
2025/12/01-13:23:58.557998 b85c                  Options.bottommost_compression: Disabled
2025/12/01-13:23:58.558000 b85c       Options.prefix_extractor: nullptr
2025/12/01-13:23:58.558003 b85c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-13:23:58.558005 b85c             Options.num_levels: 7
2025/12/01-13:23:58.558007 b85c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-13:23:58.558009 b85c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-13:23:58.558011 b85c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-13:23:58.558013 b85c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-13:23:58.558016 b85c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-13:23:58.558021 b85c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-13:23:58.558024 b85c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:23:58.558026 b85c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-13:23:58.558028 b85c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-13:23:58.558030 b85c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:23:58.558033 b85c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:23:58.558035 b85c            Options.compression_opts.window_bits: -14
2025/12/01-13:23:58.558037 b85c                  Options.compression_opts.level: 32767
2025/12/01-13:23:58.558039 b85c               Options.compression_opts.strategy: 0
2025/12/01-13:23:58.558042 b85c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-13:23:58.558044 b85c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:23:58.558046 b85c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:23:58.558048 b85c         Options.compression_opts.parallel_threads: 1
2025/12/01-13:23:58.558050 b85c                  Options.compression_opts.enabled: false
2025/12/01-13:23:58.558053 b85c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:23:58.558055 b85c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-13:23:58.558057 b85c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-13:23:58.558059 b85c              Options.level0_stop_writes_trigger: 36
2025/12/01-13:23:58.558061 b85c                   Options.target_file_size_base: 67108864
2025/12/01-13:23:58.558063 b85c             Options.target_file_size_multiplier: 1
2025/12/01-13:23:58.558066 b85c                Options.max_bytes_for_level_base: 268435456
2025/12/01-13:23:58.558068 b85c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-13:23:58.558070 b85c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-13:23:58.558073 b85c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-13:23:58.558075 b85c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-13:23:58.558077 b85c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-13:23:58.558079 b85c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-13:23:58.558082 b85c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-13:23:58.558084 b85c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-13:23:58.558086 b85c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-13:23:58.558088 b85c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-13:23:58.558090 b85c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-13:23:58.558093 b85c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-13:23:58.558095 b85c                    Options.max_compaction_bytes: 1677721600
2025/12/01-13:23:58.558097 b85c                        Options.arena_block_size: 1048576
2025/12/01-13:23:58.558099 b85c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-13:23:58.558102 b85c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-13:23:58.558104 b85c                Options.disable_auto_compactions: 0
2025/12/01-13:23:58.558107 b85c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-13:23:58.558109 b85c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-13:23:58.558111 b85c Options.compaction_options_universal.size_ratio: 1
2025/12/01-13:23:58.558114 b85c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-13:23:58.558116 b85c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-13:23:58.558118 b85c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-13:23:58.558120 b85c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-13:23:58.558123 b85c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-13:23:58.558126 b85c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-13:23:58.558129 b85c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-13:23:58.558131 b85c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-13:23:58.558133 b85c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-13:23:58.558137 b85c                   Options.table_properties_collectors: 
2025/12/01-13:23:58.558139 b85c                   Options.inplace_update_support: 0
2025/12/01-13:23:58.558141 b85c                 Options.inplace_update_num_locks: 10000
2025/12/01-13:23:58.558143 b85c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-13:23:58.558146 b85c               Options.memtable_whole_key_filtering: 0
2025/12/01-13:23:58.558148 b85c   Options.memtable_huge_page_size: 0
2025/12/01-13:23:58.558150 b85c                           Options.bloom_locality: 0
2025/12/01-13:23:58.558152 b85c                    Options.max_successive_merges: 0
2025/12/01-13:23:58.558154 b85c             Options.strict_max_successive_merges: 0
2025/12/01-13:23:58.558156 b85c                Options.optimize_filters_for_hits: 0
2025/12/01-13:23:58.558158 b85c                Options.paranoid_file_checks: 0
2025/12/01-13:23:58.558160 b85c                Options.force_consistency_checks: 1
2025/12/01-13:23:58.558163 b85c                Options.report_bg_io_stats: 0
2025/12/01-13:23:58.558165 b85c                Options.disallow_memtable_writes: 0
2025/12/01-13:23:58.558167 b85c                               Options.ttl: 2592000
2025/12/01-13:23:58.558169 b85c          Options.periodic_compaction_seconds: 0
2025/12/01-13:23:58.558172 b85c                        Options.default_temperature: kUnknown
2025/12/01-13:23:58.558174 b85c  Options.preclude_last_level_data_seconds: 0
2025/12/01-13:23:58.558176 b85c    Options.preserve_internal_time_seconds: 0
2025/12/01-13:23:58.558179 b85c                       Options.enable_blob_files: false
2025/12/01-13:23:58.558181 b85c                           Options.min_blob_size: 0
2025/12/01-13:23:58.558183 b85c                          Options.blob_file_size: 0
2025/12/01-13:23:58.558185 b85c                   Options.blob_compression_type: NoCompression
2025/12/01-13:23:58.558187 b85c          Options.enable_blob_garbage_collection: true
2025/12/01-13:23:58.558190 b85c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-13:23:58.558192 b85c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-13:23:58.558194 b85c          Options.blob_compaction_readahead_size: 0
2025/12/01-13:23:58.558196 b85c                Options.blob_file_starting_level: 0
2025/12/01-13:23:58.558199 b85c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-13:23:58.558201 b85c            Options.memtable_max_range_deletions: 0
2025/12/01-13:23:58.558277 b85c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-13:23:58.558280 b85c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-13:23:58.558283 b85c           Options.merge_operator: None
2025/12/01-13:23:58.558285 b85c        Options.compaction_filter: None
2025/12/01-13:23:58.558287 b85c        Options.compaction_filter_factory: None
2025/12/01-13:23:58.558289 b85c  Options.sst_partitioner_factory: None
2025/12/01-13:23:58.558291 b85c         Options.memtable_factory: SkipListFactory
2025/12/01-13:23:58.558293 b85c            Options.table_factory: BlockBasedTable
2025/12/01-13:23:58.558311 b85c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E7A55D3D40)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E7A5321AD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-13:23:58.558316 b85c        Options.write_buffer_size: 67108864
2025/12/01-13:23:58.558319 b85c  Options.max_write_buffer_number: 2
2025/12/01-13:23:58.558321 b85c          Options.compression: NoCompression
2025/12/01-13:23:58.558323 b85c                  Options.bottommost_compression: Disabled
2025/12/01-13:23:58.558325 b85c       Options.prefix_extractor: nullptr
2025/12/01-13:23:58.558327 b85c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-13:23:58.558330 b85c             Options.num_levels: 7
2025/12/01-13:23:58.558332 b85c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-13:23:58.558334 b85c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-13:23:58.558336 b85c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-13:23:58.558338 b85c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-13:23:58.558340 b85c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-13:23:58.558343 b85c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-13:23:58.558345 b85c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:23:58.558347 b85c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-13:23:58.558349 b85c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-13:23:58.558351 b85c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:23:58.558354 b85c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:23:58.558356 b85c            Options.compression_opts.window_bits: -14
2025/12/01-13:23:58.558358 b85c                  Options.compression_opts.level: 32767
2025/12/01-13:23:58.558360 b85c               Options.compression_opts.strategy: 0
2025/12/01-13:23:58.558363 b85c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-13:23:58.558365 b85c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:23:58.558367 b85c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:23:58.558369 b85c         Options.compression_opts.parallel_threads: 1
2025/12/01-13:23:58.558371 b85c                  Options.compression_opts.enabled: false
2025/12/01-13:23:58.558373 b85c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:23:58.558375 b85c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-13:23:58.558378 b85c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-13:23:58.558380 b85c              Options.level0_stop_writes_trigger: 36
2025/12/01-13:23:58.558382 b85c                   Options.target_file_size_base: 67108864
2025/12/01-13:23:58.558384 b85c             Options.target_file_size_multiplier: 1
2025/12/01-13:23:58.558386 b85c                Options.max_bytes_for_level_base: 268435456
2025/12/01-13:23:58.558388 b85c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-13:23:58.558391 b85c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-13:23:58.558393 b85c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-13:23:58.558395 b85c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-13:23:58.558397 b85c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-13:23:58.558427 b85c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-13:23:58.558430 b85c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-13:23:58.558433 b85c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-13:23:58.558435 b85c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-13:23:58.558437 b85c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-13:23:58.558439 b85c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-13:23:58.558441 b85c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-13:23:58.558443 b85c                    Options.max_compaction_bytes: 1677721600
2025/12/01-13:23:58.558446 b85c                        Options.arena_block_size: 1048576
2025/12/01-13:23:58.558448 b85c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-13:23:58.558450 b85c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-13:23:58.558452 b85c                Options.disable_auto_compactions: 0
2025/12/01-13:23:58.558454 b85c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-13:23:58.558457 b85c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-13:23:58.558459 b85c Options.compaction_options_universal.size_ratio: 1
2025/12/01-13:23:58.558461 b85c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-13:23:58.558463 b85c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-13:23:58.558465 b85c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-13:23:58.558468 b85c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-13:23:58.558470 b85c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-13:23:58.558472 b85c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-13:23:58.558474 b85c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-13:23:58.558477 b85c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-13:23:58.558479 b85c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-13:23:58.558481 b85c                   Options.table_properties_collectors: 
2025/12/01-13:23:58.558483 b85c                   Options.inplace_update_support: 0
2025/12/01-13:23:58.558485 b85c                 Options.inplace_update_num_locks: 10000
2025/12/01-13:23:58.558488 b85c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-13:23:58.558490 b85c               Options.memtable_whole_key_filtering: 0
2025/12/01-13:23:58.558492 b85c   Options.memtable_huge_page_size: 0
2025/12/01-13:23:58.558494 b85c                           Options.bloom_locality: 0
2025/12/01-13:23:58.558496 b85c                    Options.max_successive_merges: 0
2025/12/01-13:23:58.558498 b85c             Options.strict_max_successive_merges: 0
2025/12/01-13:23:58.558501 b85c                Options.optimize_filters_for_hits: 0
2025/12/01-13:23:58.558503 b85c                Options.paranoid_file_checks: 0
2025/12/01-13:23:58.558505 b85c                Options.force_consistency_checks: 1
2025/12/01-13:23:58.558507 b85c                Options.report_bg_io_stats: 0
2025/12/01-13:23:58.558510 b85c                Options.disallow_memtable_writes: 0
2025/12/01-13:23:58.558512 b85c                               Options.ttl: 2592000
2025/12/01-13:23:58.558514 b85c          Options.periodic_compaction_seconds: 0
2025/12/01-13:23:58.558516 b85c                        Options.default_temperature: kUnknown
2025/12/01-13:23:58.558519 b85c  Options.preclude_last_level_data_seconds: 0
2025/12/01-13:23:58.558521 b85c    Options.preserve_internal_time_seconds: 0
2025/12/01-13:23:58.558523 b85c                       Options.enable_blob_files: true
2025/12/01-13:23:58.558525 b85c                           Options.min_blob_size: 4096
2025/12/01-13:23:58.558527 b85c                          Options.blob_file_size: 268435456
2025/12/01-13:23:58.558530 b85c                   Options.blob_compression_type: NoCompression
2025/12/01-13:23:58.558533 b85c          Options.enable_blob_garbage_collection: true
2025/12/01-13:23:58.558535 b85c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-13:23:58.558537 b85c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-13:23:58.558540 b85c          Options.blob_compaction_readahead_size: 0
2025/12/01-13:23:58.558542 b85c                Options.blob_file_starting_level: 0
2025/12/01-13:23:58.558544 b85c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-13:23:58.558546 b85c            Options.memtable_max_range_deletions: 0
2025/12/01-13:23:58.558752 b85c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764445873597-9mxn08\db/MANIFEST-000091 succeeded,manifest_file_number is 91, next_file_number is 93, last_sequence is 10, log_number is 87,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 87
2025/12/01-13:23:58.558759 b85c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 87
2025/12/01-13:23:58.558761 b85c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 87
2025/12/01-13:23:58.558834 b85c [db\db_impl\db_impl_open.cc:686] DB ID: c22bd6ec-cd5c-11f0-a895-ac198ed0acb8
2025/12/01-13:23:58.559054 b85c EVENT_LOG_v1 {"time_micros": 1764624238559049, "job": 1, "event": "recovery_started", "wal_files": [90]}
2025/12/01-13:23:58.559062 b85c [db\db_impl\db_impl_open.cc:1370] Recovering log #90 mode 2
2025/12/01-13:23:58.559099 b85c [db\db_impl\db_impl_open.cc:1344] Recovered to log #90 next seq #72057594037927935
2025/12/01-13:23:58.559895 b85c EVENT_LOG_v1 {"time_micros": 1764624238559891, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-13:23:58.560069 b85c [db\version_set.cc:5631] Creating manifest 95
2025/12/01-13:23:58.579029 b85c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001E7A520A350
2025/12/01-13:23:58.579351 b85c [file\delete_scheduler.cc:77] Deleted file storage\card-1764445873597-9mxn08\db/000090.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11392, max_trash_db_ratio 0.250000
2025/12/01-13:23:58.579530 b85c DB pointer 000001E7A53F59C0
2025/12/01-13:25:06.586606 acc8 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-13:25:06.586633 acc8 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 68.0 total, 68.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 68.0 total, 68.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E7A5292F10#39780 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.93 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.93 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 68.0 total, 68.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E7A5321AD0#39780 capacity: 32.00 MB seed: 1972113423 usage: 2.32 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.79 KB,0.00545979%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-13:35:06.600870 acc8 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-13:35:06.600894 acc8 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 668.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 668.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E7A5292F10#39780 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.93 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.93 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 668.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E7A5321AD0#39780 capacity: 32.00 MB seed: 1972113423 usage: 2.32 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.79 KB,0.00545979%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-13:45:06.606085 acc8 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-13:45:06.606160 acc8 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1268.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1268.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E7A5292F10#39780 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.93 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.93 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1268.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E7A5321AD0#39780 capacity: 32.00 MB seed: 1972113423 usage: 2.32 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.79 KB,0.00545979%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-13:48:13.048431 ab88 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-13:48:13.048461 ab88 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-13:48:13.054133 ab88 [db\db_impl\db_impl.cc:681] Shutdown complete
