2025/11/30-12:26:29.016285 a5d8 RocksDB version: 10.5.1
2025/11/30-12:26:29.016329 a5d8 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/30-12:26:29.016339 a5d8 Compile date 2025-11-13 18:59:47
2025/11/30-12:26:29.016346 a5d8 DB SUMMARY
2025/11/30-12:26:29.016353 a5d8 Host name (Env):  THORSPC
2025/11/30-12:26:29.016358 a5d8 DB Session ID:  ANQXVZ93BI7PL4RFSEX4
2025/11/30-12:26:29.016513 a5d8 CURRENT file:  CURRENT
2025/11/30-12:26:29.016527 a5d8 IDENTITY file:  IDENTITY
2025/11/30-12:26:29.016556 a5d8 MANIFEST file:  MANIFEST-000055 size: 333 Bytes
2025/11/30-12:26:29.016564 a5d8 SST files in storage\card-1764445873597-9mxn08\db dir, Total Num: 1, files: 000008.sst 
2025/11/30-12:26:29.016571 a5d8 Write Ahead Log file in storage\card-1764445873597-9mxn08\db: 000054.log size: 0 ; 
2025/11/30-12:26:29.016864 a5d8                         Options.error_if_exists: 0
2025/11/30-12:26:29.016872 a5d8                       Options.create_if_missing: 1
2025/11/30-12:26:29.016875 a5d8                         Options.paranoid_checks: 1
2025/11/30-12:26:29.016878 a5d8             Options.flush_verify_memtable_count: 1
2025/11/30-12:26:29.016880 a5d8          Options.compaction_verify_record_count: 1
2025/11/30-12:26:29.016883 a5d8                               Options.track_and_verify_wals_in_manifest: 0
2025/11/30-12:26:29.016886 a5d8                               Options.track_and_verify_wals: 0
2025/11/30-12:26:29.016888 a5d8        Options.verify_sst_unique_id_in_manifest: 1
2025/11/30-12:26:29.016891 a5d8                                     Options.env: 0000019F9FB27710
2025/11/30-12:26:29.016894 a5d8                                      Options.fs: RocksFS
2025/11/30-12:26:29.016897 a5d8                                Options.info_log: 0000019F9FB16570
2025/11/30-12:26:29.016899 a5d8                Options.max_file_opening_threads: 1
2025/11/30-12:26:29.016902 a5d8                              Options.statistics: 0000000000000000
2025/11/30-12:26:29.016905 a5d8                               Options.use_fsync: 0
2025/11/30-12:26:29.016907 a5d8                       Options.max_log_file_size: 0
2025/11/30-12:26:29.016910 a5d8                  Options.max_manifest_file_size: 1073741824
2025/11/30-12:26:29.016913 a5d8                   Options.log_file_time_to_roll: 0
2025/11/30-12:26:29.016915 a5d8                       Options.keep_log_file_num: 1000
2025/11/30-12:26:29.016918 a5d8                    Options.recycle_log_file_num: 0
2025/11/30-12:26:29.016920 a5d8                         Options.allow_fallocate: 1
2025/11/30-12:26:29.016923 a5d8                        Options.allow_mmap_reads: 0
2025/11/30-12:26:29.016926 a5d8                       Options.allow_mmap_writes: 0
2025/11/30-12:26:29.016928 a5d8                        Options.use_direct_reads: 0
2025/11/30-12:26:29.016931 a5d8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/30-12:26:29.016933 a5d8          Options.create_missing_column_families: 1
2025/11/30-12:26:29.016936 a5d8                              Options.db_log_dir: 
2025/11/30-12:26:29.016938 a5d8                                 Options.wal_dir: 
2025/11/30-12:26:29.016941 a5d8                Options.table_cache_numshardbits: 6
2025/11/30-12:26:29.016943 a5d8                         Options.WAL_ttl_seconds: 0
2025/11/30-12:26:29.016946 a5d8                       Options.WAL_size_limit_MB: 0
2025/11/30-12:26:29.016949 a5d8                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/30-12:26:29.016952 a5d8             Options.manifest_preallocation_size: 4194304
2025/11/30-12:26:29.016954 a5d8                     Options.is_fd_close_on_exec: 1
2025/11/30-12:26:29.016957 a5d8                   Options.advise_random_on_open: 1
2025/11/30-12:26:29.016959 a5d8                    Options.db_write_buffer_size: 0
2025/11/30-12:26:29.016962 a5d8                    Options.write_buffer_manager: 0000019F9FA688F0
2025/11/30-12:26:29.016965 a5d8                      Options.use_adaptive_mutex: 0
2025/11/30-12:26:29.016967 a5d8                            Options.rate_limiter: 0000000000000000
2025/11/30-12:26:29.017007 a5d8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/30-12:26:29.017015 a5d8                       Options.wal_recovery_mode: 2
2025/11/30-12:26:29.017018 a5d8                  Options.enable_thread_tracking: 0
2025/11/30-12:26:29.017021 a5d8                  Options.enable_pipelined_write: 0
2025/11/30-12:26:29.017024 a5d8                  Options.unordered_write: 0
2025/11/30-12:26:29.017026 a5d8         Options.allow_concurrent_memtable_write: 1
2025/11/30-12:26:29.017029 a5d8      Options.enable_write_thread_adaptive_yield: 1
2025/11/30-12:26:29.017031 a5d8             Options.write_thread_max_yield_usec: 100
2025/11/30-12:26:29.017034 a5d8            Options.write_thread_slow_yield_usec: 3
2025/11/30-12:26:29.017036 a5d8                               Options.row_cache: None
2025/11/30-12:26:29.017039 a5d8                              Options.wal_filter: None
2025/11/30-12:26:29.017042 a5d8             Options.avoid_flush_during_recovery: 0
2025/11/30-12:26:29.017046 a5d8             Options.allow_ingest_behind: 0
2025/11/30-12:26:29.017049 a5d8             Options.two_write_queues: 0
2025/11/30-12:26:29.017052 a5d8             Options.manual_wal_flush: 0
2025/11/30-12:26:29.017054 a5d8             Options.wal_compression: 0
2025/11/30-12:26:29.017057 a5d8             Options.background_close_inactive_wals: 0
2025/11/30-12:26:29.017059 a5d8             Options.atomic_flush: 0
2025/11/30-12:26:29.017062 a5d8             Options.avoid_unnecessary_blocking_io: 0
2025/11/30-12:26:29.017064 a5d8             Options.prefix_seek_opt_in_only: 0
2025/11/30-12:26:29.017067 a5d8                 Options.persist_stats_to_disk: 0
2025/11/30-12:26:29.017070 a5d8                 Options.write_dbid_to_manifest: 1
2025/11/30-12:26:29.017072 a5d8                 Options.write_identity_file: 1
2025/11/30-12:26:29.017075 a5d8                 Options.log_readahead_size: 0
2025/11/30-12:26:29.017077 a5d8                 Options.file_checksum_gen_factory: Unknown
2025/11/30-12:26:29.017080 a5d8                 Options.best_efforts_recovery: 0
2025/11/30-12:26:29.017082 a5d8                Options.max_bgerror_resume_count: 2147483647
2025/11/30-12:26:29.017085 a5d8            Options.bgerror_resume_retry_interval: 1000000
2025/11/30-12:26:29.017088 a5d8             Options.allow_data_in_errors: 0
2025/11/30-12:26:29.017091 a5d8             Options.db_host_id: __hostname__
2025/11/30-12:26:29.017093 a5d8             Options.enforce_single_del_contracts: true
2025/11/30-12:26:29.017096 a5d8             Options.metadata_write_temperature: kUnknown
2025/11/30-12:26:29.017099 a5d8             Options.wal_write_temperature: kUnknown
2025/11/30-12:26:29.017101 a5d8             Options.max_background_jobs: 6
2025/11/30-12:26:29.017104 a5d8             Options.max_background_compactions: -1
2025/11/30-12:26:29.017107 a5d8             Options.max_subcompactions: 1
2025/11/30-12:26:29.017109 a5d8             Options.avoid_flush_during_shutdown: 0
2025/11/30-12:26:29.017112 a5d8           Options.writable_file_max_buffer_size: 1048576
2025/11/30-12:26:29.017115 a5d8             Options.delayed_write_rate : 16777216
2025/11/30-12:26:29.017117 a5d8             Options.max_total_wal_size: 0
2025/11/30-12:26:29.017120 a5d8             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/30-12:26:29.017123 a5d8                   Options.stats_dump_period_sec: 600
2025/11/30-12:26:29.017125 a5d8                 Options.stats_persist_period_sec: 600
2025/11/30-12:26:29.017128 a5d8                 Options.stats_history_buffer_size: 1048576
2025/11/30-12:26:29.017130 a5d8                          Options.max_open_files: -1
2025/11/30-12:26:29.017133 a5d8                          Options.bytes_per_sync: 1048576
2025/11/30-12:26:29.017135 a5d8                      Options.wal_bytes_per_sync: 0
2025/11/30-12:26:29.017138 a5d8                   Options.strict_bytes_per_sync: 0
2025/11/30-12:26:29.017140 a5d8       Options.compaction_readahead_size: 2097152
2025/11/30-12:26:29.017143 a5d8                  Options.max_background_flushes: -1
2025/11/30-12:26:29.017162 a5d8 Options.daily_offpeak_time_utc: 
2025/11/30-12:26:29.017166 a5d8 Compression algorithms supported:
2025/11/30-12:26:29.017168 a5d8 	kZSTD supported: 0
2025/11/30-12:26:29.017171 a5d8 	kCustomCompressionA3 supported: 0
2025/11/30-12:26:29.017174 a5d8 	kSnappyCompression supported: 0
2025/11/30-12:26:29.017177 a5d8 	kCustomCompressionA5 supported: 0
2025/11/30-12:26:29.017179 a5d8 	kBZip2Compression supported: 0
2025/11/30-12:26:29.017182 a5d8 	kZlibCompression supported: 0
2025/11/30-12:26:29.017184 a5d8 	kLZ4Compression supported: 0
2025/11/30-12:26:29.017187 a5d8 	kXpressCompression supported: 0
2025/11/30-12:26:29.017190 a5d8 	kCustomCompressionA7 supported: 0
2025/11/30-12:26:29.017192 a5d8 	kLZ4HCCompression supported: 0
2025/11/30-12:26:29.017195 a5d8 	kCustomCompressionB2 supported: 0
2025/11/30-12:26:29.017197 a5d8 	kCustomCompression9C supported: 0
2025/11/30-12:26:29.017200 a5d8 	kCustomCompression80 supported: 0
2025/11/30-12:26:29.017203 a5d8 	kCustomCompressionB3 supported: 0
2025/11/30-12:26:29.017205 a5d8 	kCustomCompression9B supported: 0
2025/11/30-12:26:29.017208 a5d8 	kCustomCompression81 supported: 0
2025/11/30-12:26:29.017211 a5d8 	kCustomCompressionB0 supported: 0
2025/11/30-12:26:29.017214 a5d8 	kCustomCompression9A supported: 0
2025/11/30-12:26:29.017216 a5d8 	kCustomCompression82 supported: 0
2025/11/30-12:26:29.017218 a5d8 	kCustomCompressionB1 supported: 0
2025/11/30-12:26:29.017221 a5d8 	kCustomCompression83 supported: 0
2025/11/30-12:26:29.017224 a5d8 	kCustomCompressionB6 supported: 0
2025/11/30-12:26:29.017226 a5d8 	kCustomCompression84 supported: 0
2025/11/30-12:26:29.017229 a5d8 	kCustomCompressionB7 supported: 0
2025/11/30-12:26:29.017231 a5d8 	kCustomCompression9F supported: 0
2025/11/30-12:26:29.017234 a5d8 	kCustomCompression85 supported: 0
2025/11/30-12:26:29.017236 a5d8 	kCustomCompressionB4 supported: 0
2025/11/30-12:26:29.017239 a5d8 	kCustomCompression9E supported: 0
2025/11/30-12:26:29.017242 a5d8 	kCustomCompression86 supported: 0
2025/11/30-12:26:29.017245 a5d8 	kCustomCompressionB5 supported: 0
2025/11/30-12:26:29.017247 a5d8 	kCustomCompression9D supported: 0
2025/11/30-12:26:29.017250 a5d8 	kCustomCompression87 supported: 0
2025/11/30-12:26:29.017252 a5d8 	kCustomCompression88 supported: 0
2025/11/30-12:26:29.017255 a5d8 	kCustomCompression89 supported: 0
2025/11/30-12:26:29.017257 a5d8 	kCustomCompression92 supported: 0
2025/11/30-12:26:29.017260 a5d8 	kCustomCompression8A supported: 0
2025/11/30-12:26:29.017262 a5d8 	kCustomCompression91 supported: 0
2025/11/30-12:26:29.017265 a5d8 	kCustomCompression8B supported: 0
2025/11/30-12:26:29.017267 a5d8 	kCustomCompression90 supported: 0
2025/11/30-12:26:29.017270 a5d8 	kCustomCompression8C supported: 0
2025/11/30-12:26:29.017272 a5d8 	kCustomCompression97 supported: 0
2025/11/30-12:26:29.017275 a5d8 	kCustomCompression8D supported: 0
2025/11/30-12:26:29.017277 a5d8 	kCustomCompression96 supported: 0
2025/11/30-12:26:29.017279 a5d8 	kCustomCompression8E supported: 0
2025/11/30-12:26:29.017282 a5d8 	kCustomCompression95 supported: 0
2025/11/30-12:26:29.017284 a5d8 	kCustomCompression8F supported: 0
2025/11/30-12:26:29.017287 a5d8 	kCustomCompression93 supported: 0
2025/11/30-12:26:29.017289 a5d8 	kCustomCompression94 supported: 0
2025/11/30-12:26:29.017292 a5d8 	kCustomCompression98 supported: 0
2025/11/30-12:26:29.017294 a5d8 	kCustomCompression99 supported: 0
2025/11/30-12:26:29.017297 a5d8 	kCustomCompressionA0 supported: 0
2025/11/30-12:26:29.017299 a5d8 	kCustomCompressionA1 supported: 0
2025/11/30-12:26:29.017302 a5d8 	kCustomCompressionA2 supported: 0
2025/11/30-12:26:29.017304 a5d8 	kCustomCompressionA4 supported: 0
2025/11/30-12:26:29.017307 a5d8 	kCustomCompressionA6 supported: 0
2025/11/30-12:26:29.017309 a5d8 	kCustomCompressionA8 supported: 0
2025/11/30-12:26:29.017312 a5d8 	kCustomCompressionA9 supported: 0
2025/11/30-12:26:29.017314 a5d8 	kCustomCompressionAA supported: 0
2025/11/30-12:26:29.017317 a5d8 	kCustomCompressionAB supported: 0
2025/11/30-12:26:29.017322 a5d8 	kCustomCompressionAC supported: 0
2025/11/30-12:26:29.017325 a5d8 	kCustomCompressionAD supported: 0
2025/11/30-12:26:29.017328 a5d8 	kCustomCompressionAE supported: 0
2025/11/30-12:26:29.017330 a5d8 	kCustomCompressionAF supported: 0
2025/11/30-12:26:29.017333 a5d8 	kCustomCompressionB8 supported: 0
2025/11/30-12:26:29.017335 a5d8 	kCustomCompressionB9 supported: 0
2025/11/30-12:26:29.017338 a5d8 	kCustomCompressionBA supported: 0
2025/11/30-12:26:29.017340 a5d8 	kCustomCompressionBB supported: 0
2025/11/30-12:26:29.017343 a5d8 	kCustomCompressionBC supported: 0
2025/11/30-12:26:29.017345 a5d8 	kCustomCompressionBD supported: 0
2025/11/30-12:26:29.017348 a5d8 	kCustomCompressionBE supported: 0
2025/11/30-12:26:29.017350 a5d8 	kCustomCompressionBF supported: 0
2025/11/30-12:26:29.017353 a5d8 	kCustomCompressionC0 supported: 0
2025/11/30-12:26:29.017355 a5d8 	kCustomCompressionC1 supported: 0
2025/11/30-12:26:29.017358 a5d8 	kCustomCompressionC2 supported: 0
2025/11/30-12:26:29.017360 a5d8 	kCustomCompressionC3 supported: 0
2025/11/30-12:26:29.017363 a5d8 	kCustomCompressionC4 supported: 0
2025/11/30-12:26:29.017366 a5d8 	kCustomCompressionC5 supported: 0
2025/11/30-12:26:29.017368 a5d8 	kCustomCompressionC6 supported: 0
2025/11/30-12:26:29.017371 a5d8 	kCustomCompressionC7 supported: 0
2025/11/30-12:26:29.017373 a5d8 	kCustomCompressionC8 supported: 0
2025/11/30-12:26:29.017376 a5d8 	kCustomCompressionC9 supported: 0
2025/11/30-12:26:29.017378 a5d8 	kCustomCompressionCA supported: 0
2025/11/30-12:26:29.017381 a5d8 	kCustomCompressionCB supported: 0
2025/11/30-12:26:29.017384 a5d8 	kCustomCompressionCC supported: 0
2025/11/30-12:26:29.017386 a5d8 	kCustomCompressionCD supported: 0
2025/11/30-12:26:29.017389 a5d8 	kCustomCompressionCE supported: 0
2025/11/30-12:26:29.017391 a5d8 	kCustomCompressionCF supported: 0
2025/11/30-12:26:29.017394 a5d8 	kCustomCompressionD0 supported: 0
2025/11/30-12:26:29.017396 a5d8 	kCustomCompressionD1 supported: 0
2025/11/30-12:26:29.017399 a5d8 	kCustomCompressionD2 supported: 0
2025/11/30-12:26:29.017402 a5d8 	kCustomCompressionD3 supported: 0
2025/11/30-12:26:29.017404 a5d8 	kCustomCompressionD4 supported: 0
2025/11/30-12:26:29.017407 a5d8 	kCustomCompressionD5 supported: 0
2025/11/30-12:26:29.017409 a5d8 	kCustomCompressionD6 supported: 0
2025/11/30-12:26:29.017412 a5d8 	kCustomCompressionD7 supported: 0
2025/11/30-12:26:29.017414 a5d8 	kCustomCompressionD8 supported: 0
2025/11/30-12:26:29.017417 a5d8 	kCustomCompressionD9 supported: 0
2025/11/30-12:26:29.017419 a5d8 	kCustomCompressionDA supported: 0
2025/11/30-12:26:29.017422 a5d8 	kCustomCompressionDB supported: 0
2025/11/30-12:26:29.017427 a5d8 	kCustomCompressionDC supported: 0
2025/11/30-12:26:29.017430 a5d8 	kCustomCompressionDD supported: 0
2025/11/30-12:26:29.017433 a5d8 	kCustomCompressionDE supported: 0
2025/11/30-12:26:29.017436 a5d8 	kCustomCompressionDF supported: 0
2025/11/30-12:26:29.017438 a5d8 	kCustomCompressionE0 supported: 0
2025/11/30-12:26:29.017441 a5d8 	kCustomCompressionE1 supported: 0
2025/11/30-12:26:29.017444 a5d8 	kCustomCompressionE2 supported: 0
2025/11/30-12:26:29.017447 a5d8 	kCustomCompressionE3 supported: 0
2025/11/30-12:26:29.017449 a5d8 	kCustomCompressionE4 supported: 0
2025/11/30-12:26:29.017452 a5d8 	kCustomCompressionE5 supported: 0
2025/11/30-12:26:29.017455 a5d8 	kCustomCompressionE6 supported: 0
2025/11/30-12:26:29.017479 a5d8 	kCustomCompressionE7 supported: 0
2025/11/30-12:26:29.017482 a5d8 	kCustomCompressionE8 supported: 0
2025/11/30-12:26:29.017484 a5d8 	kCustomCompressionE9 supported: 0
2025/11/30-12:26:29.017490 a5d8 	kCustomCompressionEA supported: 0
2025/11/30-12:26:29.017493 a5d8 	kCustomCompressionEB supported: 0
2025/11/30-12:26:29.017495 a5d8 	kCustomCompressionEC supported: 0
2025/11/30-12:26:29.017498 a5d8 	kCustomCompressionED supported: 0
2025/11/30-12:26:29.017500 a5d8 	kCustomCompressionEE supported: 0
2025/11/30-12:26:29.017503 a5d8 	kCustomCompressionEF supported: 0
2025/11/30-12:26:29.017505 a5d8 	kCustomCompressionF0 supported: 0
2025/11/30-12:26:29.017546 a5d8 	kCustomCompressionF1 supported: 0
2025/11/30-12:26:29.017555 a5d8 	kCustomCompressionF2 supported: 0
2025/11/30-12:26:29.017558 a5d8 	kCustomCompressionF3 supported: 0
2025/11/30-12:26:29.017560 a5d8 	kCustomCompressionF4 supported: 0
2025/11/30-12:26:29.017563 a5d8 	kCustomCompressionF5 supported: 0
2025/11/30-12:26:29.017565 a5d8 	kCustomCompressionF6 supported: 0
2025/11/30-12:26:29.017568 a5d8 	kCustomCompressionF7 supported: 0
2025/11/30-12:26:29.017570 a5d8 	kCustomCompressionF8 supported: 0
2025/11/30-12:26:29.017572 a5d8 	kCustomCompressionF9 supported: 0
2025/11/30-12:26:29.017575 a5d8 	kCustomCompressionFA supported: 0
2025/11/30-12:26:29.017578 a5d8 	kCustomCompressionFB supported: 0
2025/11/30-12:26:29.017580 a5d8 	kCustomCompressionFC supported: 0
2025/11/30-12:26:29.017583 a5d8 	kCustomCompressionFD supported: 0
2025/11/30-12:26:29.017585 a5d8 	kCustomCompressionFE supported: 0
2025/11/30-12:26:29.017588 a5d8 Fast CRC32 supported: Not supported on x86
2025/11/30-12:26:29.017591 a5d8 DMutex implementation: std::mutex
2025/11/30-12:26:29.017594 a5d8 Jemalloc supported: 0
2025/11/30-12:26:29.017914 a5d8 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764445873597-9mxn08\db/MANIFEST-000055
2025/11/30-12:26:29.018024 a5d8 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/30-12:26:29.018028 a5d8               Options.comparator: leveldb.BytewiseComparator
2025/11/30-12:26:29.018031 a5d8           Options.merge_operator: None
2025/11/30-12:26:29.018034 a5d8        Options.compaction_filter: None
2025/11/30-12:26:29.018037 a5d8        Options.compaction_filter_factory: None
2025/11/30-12:26:29.018039 a5d8  Options.sst_partitioner_factory: None
2025/11/30-12:26:29.018042 a5d8         Options.memtable_factory: SkipListFactory
2025/11/30-12:26:29.018044 a5d8            Options.table_factory: BlockBasedTable
2025/11/30-12:26:29.018060 a5d8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019F9E95CE30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000019F9E94EA70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-12:26:29.018064 a5d8        Options.write_buffer_size: 67108864
2025/11/30-12:26:29.018066 a5d8  Options.max_write_buffer_number: 2
2025/11/30-12:26:29.018069 a5d8          Options.compression: NoCompression
2025/11/30-12:26:29.018072 a5d8                  Options.bottommost_compression: Disabled
2025/11/30-12:26:29.018074 a5d8       Options.prefix_extractor: nullptr
2025/11/30-12:26:29.018077 a5d8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-12:26:29.018079 a5d8             Options.num_levels: 7
2025/11/30-12:26:29.018083 a5d8        Options.min_write_buffer_number_to_merge: 1
2025/11/30-12:26:29.018087 a5d8     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-12:26:29.018090 a5d8            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-12:26:29.018093 a5d8                  Options.bottommost_compression_opts.level: 32767
2025/11/30-12:26:29.018096 a5d8               Options.bottommost_compression_opts.strategy: 0
2025/11/30-12:26:29.018101 a5d8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-12:26:29.018105 a5d8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:26:29.018108 a5d8         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-12:26:29.018110 a5d8                  Options.bottommost_compression_opts.enabled: false
2025/11/30-12:26:29.018113 a5d8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:26:29.018116 a5d8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:26:29.018119 a5d8            Options.compression_opts.window_bits: -14
2025/11/30-12:26:29.018122 a5d8                  Options.compression_opts.level: 32767
2025/11/30-12:26:29.018125 a5d8               Options.compression_opts.strategy: 0
2025/11/30-12:26:29.018127 a5d8         Options.compression_opts.max_dict_bytes: 0
2025/11/30-12:26:29.018130 a5d8         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:26:29.018133 a5d8         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:26:29.018135 a5d8         Options.compression_opts.parallel_threads: 1
2025/11/30-12:26:29.018138 a5d8                  Options.compression_opts.enabled: false
2025/11/30-12:26:29.018141 a5d8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:26:29.018143 a5d8      Options.level0_file_num_compaction_trigger: 4
2025/11/30-12:26:29.018146 a5d8          Options.level0_slowdown_writes_trigger: 20
2025/11/30-12:26:29.018149 a5d8              Options.level0_stop_writes_trigger: 36
2025/11/30-12:26:29.018151 a5d8                   Options.target_file_size_base: 67108864
2025/11/30-12:26:29.018154 a5d8             Options.target_file_size_multiplier: 1
2025/11/30-12:26:29.018157 a5d8                Options.max_bytes_for_level_base: 268435456
2025/11/30-12:26:29.018159 a5d8 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-12:26:29.018162 a5d8          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-12:26:29.018165 a5d8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-12:26:29.018170 a5d8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-12:26:29.018173 a5d8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-12:26:29.018176 a5d8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-12:26:29.018179 a5d8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-12:26:29.018181 a5d8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-12:26:29.018184 a5d8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-12:26:29.018186 a5d8       Options.max_sequential_skip_in_iterations: 8
2025/11/30-12:26:29.018189 a5d8          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-12:26:29.018192 a5d8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-12:26:29.018194 a5d8                    Options.max_compaction_bytes: 1677721600
2025/11/30-12:26:29.018197 a5d8                        Options.arena_block_size: 1048576
2025/11/30-12:26:29.018199 a5d8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-12:26:29.018202 a5d8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-12:26:29.018205 a5d8                Options.disable_auto_compactions: 0
2025/11/30-12:26:29.018208 a5d8                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-12:26:29.018212 a5d8                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-12:26:29.018214 a5d8 Options.compaction_options_universal.size_ratio: 1
2025/11/30-12:26:29.018217 a5d8 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-12:26:29.018220 a5d8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-12:26:29.018223 a5d8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-12:26:29.018226 a5d8 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-12:26:29.018229 a5d8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-12:26:29.018233 a5d8 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-12:26:29.018236 a5d8 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-12:26:29.018238 a5d8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-12:26:29.018241 a5d8 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-12:26:29.018245 a5d8                   Options.table_properties_collectors: 
2025/11/30-12:26:29.018249 a5d8                   Options.inplace_update_support: 0
2025/11/30-12:26:29.018253 a5d8                 Options.inplace_update_num_locks: 10000
2025/11/30-12:26:29.018256 a5d8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-12:26:29.018259 a5d8               Options.memtable_whole_key_filtering: 0
2025/11/30-12:26:29.018262 a5d8   Options.memtable_huge_page_size: 0
2025/11/30-12:26:29.018264 a5d8                           Options.bloom_locality: 0
2025/11/30-12:26:29.018267 a5d8                    Options.max_successive_merges: 0
2025/11/30-12:26:29.018270 a5d8             Options.strict_max_successive_merges: 0
2025/11/30-12:26:29.018272 a5d8                Options.optimize_filters_for_hits: 0
2025/11/30-12:26:29.018275 a5d8                Options.paranoid_file_checks: 0
2025/11/30-12:26:29.018277 a5d8                Options.force_consistency_checks: 1
2025/11/30-12:26:29.018280 a5d8                Options.report_bg_io_stats: 0
2025/11/30-12:26:29.018283 a5d8                Options.disallow_memtable_writes: 0
2025/11/30-12:26:29.018285 a5d8                               Options.ttl: 2592000
2025/11/30-12:26:29.018288 a5d8          Options.periodic_compaction_seconds: 0
2025/11/30-12:26:29.018291 a5d8                        Options.default_temperature: kUnknown
2025/11/30-12:26:29.018293 a5d8  Options.preclude_last_level_data_seconds: 0
2025/11/30-12:26:29.018296 a5d8    Options.preserve_internal_time_seconds: 0
2025/11/30-12:26:29.018299 a5d8                       Options.enable_blob_files: false
2025/11/30-12:26:29.018303 a5d8                           Options.min_blob_size: 0
2025/11/30-12:26:29.018305 a5d8                          Options.blob_file_size: 0
2025/11/30-12:26:29.018308 a5d8                   Options.blob_compression_type: NoCompression
2025/11/30-12:26:29.018310 a5d8          Options.enable_blob_garbage_collection: true
2025/11/30-12:26:29.018313 a5d8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-12:26:29.018316 a5d8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-12:26:29.018318 a5d8          Options.blob_compaction_readahead_size: 0
2025/11/30-12:26:29.018321 a5d8                Options.blob_file_starting_level: 0
2025/11/30-12:26:29.018324 a5d8         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-12:26:29.018327 a5d8            Options.memtable_max_range_deletions: 0
2025/11/30-12:26:29.018402 a5d8 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/30-12:26:29.018405 a5d8               Options.comparator: leveldb.BytewiseComparator
2025/11/30-12:26:29.018408 a5d8           Options.merge_operator: None
2025/11/30-12:26:29.018411 a5d8        Options.compaction_filter: None
2025/11/30-12:26:29.018414 a5d8        Options.compaction_filter_factory: None
2025/11/30-12:26:29.018416 a5d8  Options.sst_partitioner_factory: None
2025/11/30-12:26:29.018419 a5d8         Options.memtable_factory: SkipListFactory
2025/11/30-12:26:29.018422 a5d8            Options.table_factory: BlockBasedTable
2025/11/30-12:26:29.018438 a5d8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019F9E9FABE0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000019F9E94DA80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-12:26:29.018444 a5d8        Options.write_buffer_size: 67108864
2025/11/30-12:26:29.018448 a5d8  Options.max_write_buffer_number: 2
2025/11/30-12:26:29.018450 a5d8          Options.compression: NoCompression
2025/11/30-12:26:29.018453 a5d8                  Options.bottommost_compression: Disabled
2025/11/30-12:26:29.018455 a5d8       Options.prefix_extractor: nullptr
2025/11/30-12:26:29.018458 a5d8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-12:26:29.018460 a5d8             Options.num_levels: 7
2025/11/30-12:26:29.018463 a5d8        Options.min_write_buffer_number_to_merge: 1
2025/11/30-12:26:29.018466 a5d8     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-12:26:29.018468 a5d8            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-12:26:29.018471 a5d8                  Options.bottommost_compression_opts.level: 32767
2025/11/30-12:26:29.018474 a5d8               Options.bottommost_compression_opts.strategy: 0
2025/11/30-12:26:29.018478 a5d8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-12:26:29.018481 a5d8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:26:29.018483 a5d8         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-12:26:29.018486 a5d8                  Options.bottommost_compression_opts.enabled: false
2025/11/30-12:26:29.018489 a5d8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:26:29.018491 a5d8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:26:29.018494 a5d8            Options.compression_opts.window_bits: -14
2025/11/30-12:26:29.018496 a5d8                  Options.compression_opts.level: 32767
2025/11/30-12:26:29.018499 a5d8               Options.compression_opts.strategy: 0
2025/11/30-12:26:29.018501 a5d8         Options.compression_opts.max_dict_bytes: 0
2025/11/30-12:26:29.018504 a5d8         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:26:29.018506 a5d8         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:26:29.018509 a5d8         Options.compression_opts.parallel_threads: 1
2025/11/30-12:26:29.018512 a5d8                  Options.compression_opts.enabled: false
2025/11/30-12:26:29.018514 a5d8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:26:29.018517 a5d8      Options.level0_file_num_compaction_trigger: 4
2025/11/30-12:26:29.018519 a5d8          Options.level0_slowdown_writes_trigger: 20
2025/11/30-12:26:29.018522 a5d8              Options.level0_stop_writes_trigger: 36
2025/11/30-12:26:29.018524 a5d8                   Options.target_file_size_base: 67108864
2025/11/30-12:26:29.018527 a5d8             Options.target_file_size_multiplier: 1
2025/11/30-12:26:29.018529 a5d8                Options.max_bytes_for_level_base: 268435456
2025/11/30-12:26:29.018532 a5d8 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-12:26:29.018535 a5d8          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-12:26:29.018538 a5d8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-12:26:29.018540 a5d8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-12:26:29.018544 a5d8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-12:26:29.018567 a5d8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-12:26:29.018570 a5d8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-12:26:29.018573 a5d8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-12:26:29.018576 a5d8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-12:26:29.018578 a5d8       Options.max_sequential_skip_in_iterations: 8
2025/11/30-12:26:29.018581 a5d8          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-12:26:29.018583 a5d8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-12:26:29.018586 a5d8                    Options.max_compaction_bytes: 1677721600
2025/11/30-12:26:29.018589 a5d8                        Options.arena_block_size: 1048576
2025/11/30-12:26:29.018591 a5d8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-12:26:29.018594 a5d8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-12:26:29.018596 a5d8                Options.disable_auto_compactions: 0
2025/11/30-12:26:29.018599 a5d8                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-12:26:29.018602 a5d8                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-12:26:29.018604 a5d8 Options.compaction_options_universal.size_ratio: 1
2025/11/30-12:26:29.018607 a5d8 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-12:26:29.018610 a5d8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-12:26:29.018612 a5d8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-12:26:29.018615 a5d8 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-12:26:29.018618 a5d8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-12:26:29.018620 a5d8 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-12:26:29.018623 a5d8 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-12:26:29.018625 a5d8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-12:26:29.018628 a5d8 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-12:26:29.018631 a5d8                   Options.table_properties_collectors: 
2025/11/30-12:26:29.018634 a5d8                   Options.inplace_update_support: 0
2025/11/30-12:26:29.018637 a5d8                 Options.inplace_update_num_locks: 10000
2025/11/30-12:26:29.018639 a5d8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-12:26:29.018642 a5d8               Options.memtable_whole_key_filtering: 0
2025/11/30-12:26:29.018645 a5d8   Options.memtable_huge_page_size: 0
2025/11/30-12:26:29.018647 a5d8                           Options.bloom_locality: 0
2025/11/30-12:26:29.018651 a5d8                    Options.max_successive_merges: 0
2025/11/30-12:26:29.018654 a5d8             Options.strict_max_successive_merges: 0
2025/11/30-12:26:29.018657 a5d8                Options.optimize_filters_for_hits: 0
2025/11/30-12:26:29.018659 a5d8                Options.paranoid_file_checks: 0
2025/11/30-12:26:29.018662 a5d8                Options.force_consistency_checks: 1
2025/11/30-12:26:29.018664 a5d8                Options.report_bg_io_stats: 0
2025/11/30-12:26:29.018667 a5d8                Options.disallow_memtable_writes: 0
2025/11/30-12:26:29.018670 a5d8                               Options.ttl: 2592000
2025/11/30-12:26:29.018672 a5d8          Options.periodic_compaction_seconds: 0
2025/11/30-12:26:29.018675 a5d8                        Options.default_temperature: kUnknown
2025/11/30-12:26:29.018677 a5d8  Options.preclude_last_level_data_seconds: 0
2025/11/30-12:26:29.018679 a5d8    Options.preserve_internal_time_seconds: 0
2025/11/30-12:26:29.018682 a5d8                       Options.enable_blob_files: true
2025/11/30-12:26:29.018684 a5d8                           Options.min_blob_size: 4096
2025/11/30-12:26:29.018687 a5d8                          Options.blob_file_size: 268435456
2025/11/30-12:26:29.018689 a5d8                   Options.blob_compression_type: NoCompression
2025/11/30-12:26:29.018702 a5d8          Options.enable_blob_garbage_collection: true
2025/11/30-12:26:29.018705 a5d8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-12:26:29.018708 a5d8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-12:26:29.018710 a5d8          Options.blob_compaction_readahead_size: 0
2025/11/30-12:26:29.018712 a5d8                Options.blob_file_starting_level: 0
2025/11/30-12:26:29.018715 a5d8         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-12:26:29.018718 a5d8            Options.memtable_max_range_deletions: 0
2025/11/30-12:26:29.018898 a5d8 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764445873597-9mxn08\db/MANIFEST-000055 succeeded,manifest_file_number is 55, next_file_number is 57, last_sequence is 10, log_number is 51,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 51
2025/11/30-12:26:29.018906 a5d8 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 51
2025/11/30-12:26:29.018908 a5d8 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 51
2025/11/30-12:26:29.018975 a5d8 [db\db_impl\db_impl_open.cc:686] DB ID: c22bd6ec-cd5c-11f0-a895-ac198ed0acb8
2025/11/30-12:26:29.019146 a5d8 EVENT_LOG_v1 {"time_micros": 1764534389019141, "job": 1, "event": "recovery_started", "wal_files": [54]}
2025/11/30-12:26:29.019150 a5d8 [db\db_impl\db_impl_open.cc:1370] Recovering log #54 mode 2
2025/11/30-12:26:29.019180 a5d8 [db\db_impl\db_impl_open.cc:1344] Recovered to log #54 next seq #72057594037927935
2025/11/30-12:26:29.020815 a5d8 EVENT_LOG_v1 {"time_micros": 1764534389020810, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/30-12:26:29.021035 a5d8 [db\version_set.cc:5631] Creating manifest 59
2025/11/30-12:26:29.048961 a5d8 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000019F9FA48E60
2025/11/30-12:26:29.049316 a5d8 [file\delete_scheduler.cc:77] Deleted file storage\card-1764445873597-9mxn08\db/000054.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11392, max_trash_db_ratio 0.250000
2025/11/30-12:26:29.049472 a5d8 DB pointer 0000019F9E995C80
2025/11/30-12:26:37.056281 92dc [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-12:26:37.056302 92dc [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 8.0 total, 8.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 8.0 total, 8.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019F9E94EA70#35428 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.93 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.93 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 8.0 total, 8.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019F9E94DA80#35428 capacity: 32.00 MB seed: 1972113423 usage: 2.32 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.79 KB,0.00545979%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/30-12:36:08.436712 7d10 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-12:36:08.436733 7d10 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-12:36:08.441713 7d10 [db\db_impl\db_impl.cc:681] Shutdown complete
