2025/11/29-14:35:27.038204 36c8 RocksDB version: 10.5.1
2025/11/29-14:35:27.038239 36c8 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-14:35:27.038251 36c8 Compile date 2025-11-13 18:59:47
2025/11/29-14:35:27.038259 36c8 DB SUMMARY
2025/11/29-14:35:27.038267 36c8 Host name (Env):  THORSPC
2025/11/29-14:35:27.038276 36c8 DB Session ID:  3CC4KOD43S88VYH4JOIP
2025/11/29-14:35:27.038408 36c8 CURRENT file:  CURRENT
2025/11/29-14:35:27.038420 36c8 IDENTITY file:  IDENTITY
2025/11/29-14:35:27.038445 36c8 MANIFEST file:  MANIFEST-000031 size: 333 Bytes
2025/11/29-14:35:27.038458 36c8 SST files in storage\card-1764445873597-9mxn08\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-14:35:27.038467 36c8 Write Ahead Log file in storage\card-1764445873597-9mxn08\db: 000030.log size: 0 ; 
2025/11/29-14:35:27.038561 36c8                         Options.error_if_exists: 0
2025/11/29-14:35:27.038566 36c8                       Options.create_if_missing: 1
2025/11/29-14:35:27.038569 36c8                         Options.paranoid_checks: 1
2025/11/29-14:35:27.038571 36c8             Options.flush_verify_memtable_count: 1
2025/11/29-14:35:27.038574 36c8          Options.compaction_verify_record_count: 1
2025/11/29-14:35:27.038576 36c8                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-14:35:27.038579 36c8                               Options.track_and_verify_wals: 0
2025/11/29-14:35:27.038581 36c8        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-14:35:27.038584 36c8                                     Options.env: 00000297A6318190
2025/11/29-14:35:27.038587 36c8                                      Options.fs: RocksFS
2025/11/29-14:35:27.038590 36c8                                Options.info_log: 00000297A61A2B20
2025/11/29-14:35:27.038592 36c8                Options.max_file_opening_threads: 1
2025/11/29-14:35:27.038595 36c8                              Options.statistics: 0000000000000000
2025/11/29-14:35:27.038598 36c8                               Options.use_fsync: 0
2025/11/29-14:35:27.038601 36c8                       Options.max_log_file_size: 0
2025/11/29-14:35:27.038603 36c8                  Options.max_manifest_file_size: 1073741824
2025/11/29-14:35:27.038606 36c8                   Options.log_file_time_to_roll: 0
2025/11/29-14:35:27.038609 36c8                       Options.keep_log_file_num: 1000
2025/11/29-14:35:27.038611 36c8                    Options.recycle_log_file_num: 0
2025/11/29-14:35:27.038614 36c8                         Options.allow_fallocate: 1
2025/11/29-14:35:27.038616 36c8                        Options.allow_mmap_reads: 0
2025/11/29-14:35:27.038619 36c8                       Options.allow_mmap_writes: 0
2025/11/29-14:35:27.038622 36c8                        Options.use_direct_reads: 0
2025/11/29-14:35:27.038624 36c8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-14:35:27.038627 36c8          Options.create_missing_column_families: 1
2025/11/29-14:35:27.038629 36c8                              Options.db_log_dir: 
2025/11/29-14:35:27.038632 36c8                                 Options.wal_dir: 
2025/11/29-14:35:27.038634 36c8                Options.table_cache_numshardbits: 6
2025/11/29-14:35:27.038637 36c8                         Options.WAL_ttl_seconds: 0
2025/11/29-14:35:27.038639 36c8                       Options.WAL_size_limit_MB: 0
2025/11/29-14:35:27.038642 36c8                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-14:35:27.038645 36c8             Options.manifest_preallocation_size: 4194304
2025/11/29-14:35:27.038647 36c8                     Options.is_fd_close_on_exec: 1
2025/11/29-14:35:27.038649 36c8                   Options.advise_random_on_open: 1
2025/11/29-14:35:27.038652 36c8                    Options.db_write_buffer_size: 0
2025/11/29-14:35:27.038654 36c8                    Options.write_buffer_manager: 00000297A1585220
2025/11/29-14:35:27.038657 36c8                      Options.use_adaptive_mutex: 0
2025/11/29-14:35:27.038659 36c8                            Options.rate_limiter: 0000000000000000
2025/11/29-14:35:27.038687 36c8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-14:35:27.038691 36c8                       Options.wal_recovery_mode: 2
2025/11/29-14:35:27.038694 36c8                  Options.enable_thread_tracking: 0
2025/11/29-14:35:27.038696 36c8                  Options.enable_pipelined_write: 0
2025/11/29-14:35:27.038699 36c8                  Options.unordered_write: 0
2025/11/29-14:35:27.038702 36c8         Options.allow_concurrent_memtable_write: 1
2025/11/29-14:35:27.038704 36c8      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-14:35:27.038707 36c8             Options.write_thread_max_yield_usec: 100
2025/11/29-14:35:27.038710 36c8            Options.write_thread_slow_yield_usec: 3
2025/11/29-14:35:27.038712 36c8                               Options.row_cache: None
2025/11/29-14:35:27.038715 36c8                              Options.wal_filter: None
2025/11/29-14:35:27.038717 36c8             Options.avoid_flush_during_recovery: 0
2025/11/29-14:35:27.038720 36c8             Options.allow_ingest_behind: 0
2025/11/29-14:35:27.038723 36c8             Options.two_write_queues: 0
2025/11/29-14:35:27.038725 36c8             Options.manual_wal_flush: 0
2025/11/29-14:35:27.038728 36c8             Options.wal_compression: 0
2025/11/29-14:35:27.038730 36c8             Options.background_close_inactive_wals: 0
2025/11/29-14:35:27.038733 36c8             Options.atomic_flush: 0
2025/11/29-14:35:27.038735 36c8             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-14:35:27.038738 36c8             Options.prefix_seek_opt_in_only: 0
2025/11/29-14:35:27.038740 36c8                 Options.persist_stats_to_disk: 0
2025/11/29-14:35:27.038743 36c8                 Options.write_dbid_to_manifest: 1
2025/11/29-14:35:27.038745 36c8                 Options.write_identity_file: 1
2025/11/29-14:35:27.038748 36c8                 Options.log_readahead_size: 0
2025/11/29-14:35:27.038750 36c8                 Options.file_checksum_gen_factory: Unknown
2025/11/29-14:35:27.038753 36c8                 Options.best_efforts_recovery: 0
2025/11/29-14:35:27.038755 36c8                Options.max_bgerror_resume_count: 2147483647
2025/11/29-14:35:27.038758 36c8            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-14:35:27.038761 36c8             Options.allow_data_in_errors: 0
2025/11/29-14:35:27.038763 36c8             Options.db_host_id: __hostname__
2025/11/29-14:35:27.038766 36c8             Options.enforce_single_del_contracts: true
2025/11/29-14:35:27.038769 36c8             Options.metadata_write_temperature: kUnknown
2025/11/29-14:35:27.038771 36c8             Options.wal_write_temperature: kUnknown
2025/11/29-14:35:27.038774 36c8             Options.max_background_jobs: 6
2025/11/29-14:35:27.038776 36c8             Options.max_background_compactions: -1
2025/11/29-14:35:27.038779 36c8             Options.max_subcompactions: 1
2025/11/29-14:35:27.038781 36c8             Options.avoid_flush_during_shutdown: 0
2025/11/29-14:35:27.038784 36c8           Options.writable_file_max_buffer_size: 1048576
2025/11/29-14:35:27.038786 36c8             Options.delayed_write_rate : 16777216
2025/11/29-14:35:27.038789 36c8             Options.max_total_wal_size: 0
2025/11/29-14:35:27.038791 36c8             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-14:35:27.038794 36c8                   Options.stats_dump_period_sec: 600
2025/11/29-14:35:27.038797 36c8                 Options.stats_persist_period_sec: 600
2025/11/29-14:35:27.038799 36c8                 Options.stats_history_buffer_size: 1048576
2025/11/29-14:35:27.038802 36c8                          Options.max_open_files: -1
2025/11/29-14:35:27.038805 36c8                          Options.bytes_per_sync: 1048576
2025/11/29-14:35:27.038807 36c8                      Options.wal_bytes_per_sync: 0
2025/11/29-14:35:27.038810 36c8                   Options.strict_bytes_per_sync: 0
2025/11/29-14:35:27.038813 36c8       Options.compaction_readahead_size: 2097152
2025/11/29-14:35:27.038815 36c8                  Options.max_background_flushes: -1
2025/11/29-14:35:27.038828 36c8 Options.daily_offpeak_time_utc: 
2025/11/29-14:35:27.038831 36c8 Compression algorithms supported:
2025/11/29-14:35:27.038833 36c8 	kZSTD supported: 0
2025/11/29-14:35:27.038836 36c8 	kCustomCompressionA3 supported: 0
2025/11/29-14:35:27.038839 36c8 	kSnappyCompression supported: 0
2025/11/29-14:35:27.038841 36c8 	kCustomCompressionA5 supported: 0
2025/11/29-14:35:27.038844 36c8 	kBZip2Compression supported: 0
2025/11/29-14:35:27.038846 36c8 	kZlibCompression supported: 0
2025/11/29-14:35:27.038850 36c8 	kLZ4Compression supported: 0
2025/11/29-14:35:27.038853 36c8 	kXpressCompression supported: 0
2025/11/29-14:35:27.038856 36c8 	kCustomCompressionA7 supported: 0
2025/11/29-14:35:27.038860 36c8 	kLZ4HCCompression supported: 0
2025/11/29-14:35:27.038864 36c8 	kCustomCompressionB2 supported: 0
2025/11/29-14:35:27.038867 36c8 	kCustomCompression9C supported: 0
2025/11/29-14:35:27.038870 36c8 	kCustomCompression80 supported: 0
2025/11/29-14:35:27.038874 36c8 	kCustomCompressionB3 supported: 0
2025/11/29-14:35:27.038878 36c8 	kCustomCompression9B supported: 0
2025/11/29-14:35:27.038882 36c8 	kCustomCompression81 supported: 0
2025/11/29-14:35:27.038886 36c8 	kCustomCompressionB0 supported: 0
2025/11/29-14:35:27.038889 36c8 	kCustomCompression9A supported: 0
2025/11/29-14:35:27.038893 36c8 	kCustomCompression82 supported: 0
2025/11/29-14:35:27.038897 36c8 	kCustomCompressionB1 supported: 0
2025/11/29-14:35:27.038901 36c8 	kCustomCompression83 supported: 0
2025/11/29-14:35:27.038904 36c8 	kCustomCompressionB6 supported: 0
2025/11/29-14:35:27.038908 36c8 	kCustomCompression84 supported: 0
2025/11/29-14:35:27.038912 36c8 	kCustomCompressionB7 supported: 0
2025/11/29-14:35:27.038915 36c8 	kCustomCompression9F supported: 0
2025/11/29-14:35:27.038919 36c8 	kCustomCompression85 supported: 0
2025/11/29-14:35:27.038922 36c8 	kCustomCompressionB4 supported: 0
2025/11/29-14:35:27.038925 36c8 	kCustomCompression9E supported: 0
2025/11/29-14:35:27.038928 36c8 	kCustomCompression86 supported: 0
2025/11/29-14:35:27.038932 36c8 	kCustomCompressionB5 supported: 0
2025/11/29-14:35:27.038936 36c8 	kCustomCompression9D supported: 0
2025/11/29-14:35:27.038940 36c8 	kCustomCompression87 supported: 0
2025/11/29-14:35:27.038943 36c8 	kCustomCompression88 supported: 0
2025/11/29-14:35:27.038947 36c8 	kCustomCompression89 supported: 0
2025/11/29-14:35:27.038951 36c8 	kCustomCompression92 supported: 0
2025/11/29-14:35:27.038955 36c8 	kCustomCompression8A supported: 0
2025/11/29-14:35:27.038959 36c8 	kCustomCompression91 supported: 0
2025/11/29-14:35:27.038962 36c8 	kCustomCompression8B supported: 0
2025/11/29-14:35:27.038966 36c8 	kCustomCompression90 supported: 0
2025/11/29-14:35:27.038970 36c8 	kCustomCompression8C supported: 0
2025/11/29-14:35:27.038974 36c8 	kCustomCompression97 supported: 0
2025/11/29-14:35:27.038977 36c8 	kCustomCompression8D supported: 0
2025/11/29-14:35:27.038981 36c8 	kCustomCompression96 supported: 0
2025/11/29-14:35:27.038985 36c8 	kCustomCompression8E supported: 0
2025/11/29-14:35:27.038989 36c8 	kCustomCompression95 supported: 0
2025/11/29-14:35:27.038993 36c8 	kCustomCompression8F supported: 0
2025/11/29-14:35:27.038996 36c8 	kCustomCompression93 supported: 0
2025/11/29-14:35:27.039000 36c8 	kCustomCompression94 supported: 0
2025/11/29-14:35:27.039004 36c8 	kCustomCompression98 supported: 0
2025/11/29-14:35:27.039009 36c8 	kCustomCompression99 supported: 0
2025/11/29-14:35:27.039013 36c8 	kCustomCompressionA0 supported: 0
2025/11/29-14:35:27.039017 36c8 	kCustomCompressionA1 supported: 0
2025/11/29-14:35:27.039020 36c8 	kCustomCompressionA2 supported: 0
2025/11/29-14:35:27.039023 36c8 	kCustomCompressionA4 supported: 0
2025/11/29-14:35:27.039027 36c8 	kCustomCompressionA6 supported: 0
2025/11/29-14:35:27.039030 36c8 	kCustomCompressionA8 supported: 0
2025/11/29-14:35:27.039033 36c8 	kCustomCompressionA9 supported: 0
2025/11/29-14:35:27.039036 36c8 	kCustomCompressionAA supported: 0
2025/11/29-14:35:27.039040 36c8 	kCustomCompressionAB supported: 0
2025/11/29-14:35:27.039045 36c8 	kCustomCompressionAC supported: 0
2025/11/29-14:35:27.039049 36c8 	kCustomCompressionAD supported: 0
2025/11/29-14:35:27.039053 36c8 	kCustomCompressionAE supported: 0
2025/11/29-14:35:27.039056 36c8 	kCustomCompressionAF supported: 0
2025/11/29-14:35:27.039059 36c8 	kCustomCompressionB8 supported: 0
2025/11/29-14:35:27.039061 36c8 	kCustomCompressionB9 supported: 0
2025/11/29-14:35:27.039064 36c8 	kCustomCompressionBA supported: 0
2025/11/29-14:35:27.039066 36c8 	kCustomCompressionBB supported: 0
2025/11/29-14:35:27.039069 36c8 	kCustomCompressionBC supported: 0
2025/11/29-14:35:27.039072 36c8 	kCustomCompressionBD supported: 0
2025/11/29-14:35:27.039075 36c8 	kCustomCompressionBE supported: 0
2025/11/29-14:35:27.039079 36c8 	kCustomCompressionBF supported: 0
2025/11/29-14:35:27.039082 36c8 	kCustomCompressionC0 supported: 0
2025/11/29-14:35:27.039086 36c8 	kCustomCompressionC1 supported: 0
2025/11/29-14:35:27.039090 36c8 	kCustomCompressionC2 supported: 0
2025/11/29-14:35:27.039093 36c8 	kCustomCompressionC3 supported: 0
2025/11/29-14:35:27.039097 36c8 	kCustomCompressionC4 supported: 0
2025/11/29-14:35:27.039101 36c8 	kCustomCompressionC5 supported: 0
2025/11/29-14:35:27.039105 36c8 	kCustomCompressionC6 supported: 0
2025/11/29-14:35:27.039109 36c8 	kCustomCompressionC7 supported: 0
2025/11/29-14:35:27.039113 36c8 	kCustomCompressionC8 supported: 0
2025/11/29-14:35:27.039117 36c8 	kCustomCompressionC9 supported: 0
2025/11/29-14:35:27.039121 36c8 	kCustomCompressionCA supported: 0
2025/11/29-14:35:27.039125 36c8 	kCustomCompressionCB supported: 0
2025/11/29-14:35:27.039128 36c8 	kCustomCompressionCC supported: 0
2025/11/29-14:35:27.039132 36c8 	kCustomCompressionCD supported: 0
2025/11/29-14:35:27.039136 36c8 	kCustomCompressionCE supported: 0
2025/11/29-14:35:27.039140 36c8 	kCustomCompressionCF supported: 0
2025/11/29-14:35:27.039144 36c8 	kCustomCompressionD0 supported: 0
2025/11/29-14:35:27.039148 36c8 	kCustomCompressionD1 supported: 0
2025/11/29-14:35:27.039151 36c8 	kCustomCompressionD2 supported: 0
2025/11/29-14:35:27.039155 36c8 	kCustomCompressionD3 supported: 0
2025/11/29-14:35:27.039158 36c8 	kCustomCompressionD4 supported: 0
2025/11/29-14:35:27.039161 36c8 	kCustomCompressionD5 supported: 0
2025/11/29-14:35:27.039163 36c8 	kCustomCompressionD6 supported: 0
2025/11/29-14:35:27.039166 36c8 	kCustomCompressionD7 supported: 0
2025/11/29-14:35:27.039168 36c8 	kCustomCompressionD8 supported: 0
2025/11/29-14:35:27.039170 36c8 	kCustomCompressionD9 supported: 0
2025/11/29-14:35:27.039188 36c8 	kCustomCompressionDA supported: 0
2025/11/29-14:35:27.039190 36c8 	kCustomCompressionDB supported: 0
2025/11/29-14:35:27.039193 36c8 	kCustomCompressionDC supported: 0
2025/11/29-14:35:27.039195 36c8 	kCustomCompressionDD supported: 0
2025/11/29-14:35:27.039198 36c8 	kCustomCompressionDE supported: 0
2025/11/29-14:35:27.039200 36c8 	kCustomCompressionDF supported: 0
2025/11/29-14:35:27.039203 36c8 	kCustomCompressionE0 supported: 0
2025/11/29-14:35:27.039205 36c8 	kCustomCompressionE1 supported: 0
2025/11/29-14:35:27.039207 36c8 	kCustomCompressionE2 supported: 0
2025/11/29-14:35:27.039210 36c8 	kCustomCompressionE3 supported: 0
2025/11/29-14:35:27.039212 36c8 	kCustomCompressionE4 supported: 0
2025/11/29-14:35:27.039214 36c8 	kCustomCompressionE5 supported: 0
2025/11/29-14:35:27.039216 36c8 	kCustomCompressionE6 supported: 0
2025/11/29-14:35:27.039219 36c8 	kCustomCompressionE7 supported: 0
2025/11/29-14:35:27.039221 36c8 	kCustomCompressionE8 supported: 0
2025/11/29-14:35:27.039223 36c8 	kCustomCompressionE9 supported: 0
2025/11/29-14:35:27.039225 36c8 	kCustomCompressionEA supported: 0
2025/11/29-14:35:27.039227 36c8 	kCustomCompressionEB supported: 0
2025/11/29-14:35:27.039229 36c8 	kCustomCompressionEC supported: 0
2025/11/29-14:35:27.039233 36c8 	kCustomCompressionED supported: 0
2025/11/29-14:35:27.039236 36c8 	kCustomCompressionEE supported: 0
2025/11/29-14:35:27.039239 36c8 	kCustomCompressionEF supported: 0
2025/11/29-14:35:27.039243 36c8 	kCustomCompressionF0 supported: 0
2025/11/29-14:35:27.039266 36c8 	kCustomCompressionF1 supported: 0
2025/11/29-14:35:27.039270 36c8 	kCustomCompressionF2 supported: 0
2025/11/29-14:35:27.039272 36c8 	kCustomCompressionF3 supported: 0
2025/11/29-14:35:27.039275 36c8 	kCustomCompressionF4 supported: 0
2025/11/29-14:35:27.039279 36c8 	kCustomCompressionF5 supported: 0
2025/11/29-14:35:27.039282 36c8 	kCustomCompressionF6 supported: 0
2025/11/29-14:35:27.039286 36c8 	kCustomCompressionF7 supported: 0
2025/11/29-14:35:27.039289 36c8 	kCustomCompressionF8 supported: 0
2025/11/29-14:35:27.039293 36c8 	kCustomCompressionF9 supported: 0
2025/11/29-14:35:27.039296 36c8 	kCustomCompressionFA supported: 0
2025/11/29-14:35:27.039300 36c8 	kCustomCompressionFB supported: 0
2025/11/29-14:35:27.039303 36c8 	kCustomCompressionFC supported: 0
2025/11/29-14:35:27.039307 36c8 	kCustomCompressionFD supported: 0
2025/11/29-14:35:27.039311 36c8 	kCustomCompressionFE supported: 0
2025/11/29-14:35:27.039315 36c8 Fast CRC32 supported: Not supported on x86
2025/11/29-14:35:27.039319 36c8 DMutex implementation: std::mutex
2025/11/29-14:35:27.039323 36c8 Jemalloc supported: 0
2025/11/29-14:35:27.039768 36c8 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764445873597-9mxn08\db/MANIFEST-000031
2025/11/29-14:35:27.039855 36c8 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-14:35:27.039859 36c8               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:35:27.039863 36c8           Options.merge_operator: None
2025/11/29-14:35:27.039866 36c8        Options.compaction_filter: None
2025/11/29-14:35:27.039871 36c8        Options.compaction_filter_factory: None
2025/11/29-14:35:27.039875 36c8  Options.sst_partitioner_factory: None
2025/11/29-14:35:27.039878 36c8         Options.memtable_factory: SkipListFactory
2025/11/29-14:35:27.039881 36c8            Options.table_factory: BlockBasedTable
2025/11/29-14:35:27.039899 36c8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000297A36D47D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000297A36ADA50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:35:27.039902 36c8        Options.write_buffer_size: 67108864
2025/11/29-14:35:27.039905 36c8  Options.max_write_buffer_number: 2
2025/11/29-14:35:27.039908 36c8          Options.compression: NoCompression
2025/11/29-14:35:27.039910 36c8                  Options.bottommost_compression: Disabled
2025/11/29-14:35:27.039913 36c8       Options.prefix_extractor: nullptr
2025/11/29-14:35:27.039915 36c8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:35:27.039918 36c8             Options.num_levels: 7
2025/11/29-14:35:27.039921 36c8        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:35:27.039923 36c8     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:35:27.039926 36c8            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:35:27.039928 36c8                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:35:27.039931 36c8               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:35:27.039936 36c8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:35:27.039940 36c8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:35:27.039942 36c8         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:35:27.039945 36c8                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:35:27.039947 36c8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:35:27.039950 36c8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:35:27.039953 36c8            Options.compression_opts.window_bits: -14
2025/11/29-14:35:27.039955 36c8                  Options.compression_opts.level: 32767
2025/11/29-14:35:27.039958 36c8               Options.compression_opts.strategy: 0
2025/11/29-14:35:27.039960 36c8         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:35:27.039963 36c8         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:35:27.039966 36c8         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:35:27.039968 36c8         Options.compression_opts.parallel_threads: 1
2025/11/29-14:35:27.039971 36c8                  Options.compression_opts.enabled: false
2025/11/29-14:35:27.039973 36c8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:35:27.039976 36c8      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:35:27.039979 36c8          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:35:27.039981 36c8              Options.level0_stop_writes_trigger: 36
2025/11/29-14:35:27.039984 36c8                   Options.target_file_size_base: 67108864
2025/11/29-14:35:27.039986 36c8             Options.target_file_size_multiplier: 1
2025/11/29-14:35:27.039989 36c8                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:35:27.039992 36c8 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:35:27.039994 36c8          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:35:27.039997 36c8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:35:27.040000 36c8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:35:27.040003 36c8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:35:27.040005 36c8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:35:27.040008 36c8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:35:27.040010 36c8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:35:27.040013 36c8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:35:27.040015 36c8       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:35:27.040018 36c8          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:35:27.040020 36c8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:35:27.040023 36c8                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:35:27.040025 36c8                        Options.arena_block_size: 1048576
2025/11/29-14:35:27.040028 36c8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:35:27.040030 36c8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:35:27.040033 36c8                Options.disable_auto_compactions: 0
2025/11/29-14:35:27.040036 36c8                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:35:27.040039 36c8                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:35:27.040042 36c8 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:35:27.040044 36c8 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:35:27.040047 36c8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:35:27.040050 36c8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:35:27.040052 36c8 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:35:27.040055 36c8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:35:27.040059 36c8 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:35:27.040062 36c8 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:35:27.040064 36c8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:35:27.040067 36c8 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:35:27.040071 36c8                   Options.table_properties_collectors: 
2025/11/29-14:35:27.040074 36c8                   Options.inplace_update_support: 0
2025/11/29-14:35:27.040077 36c8                 Options.inplace_update_num_locks: 10000
2025/11/29-14:35:27.040079 36c8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:35:27.040082 36c8               Options.memtable_whole_key_filtering: 0
2025/11/29-14:35:27.040085 36c8   Options.memtable_huge_page_size: 0
2025/11/29-14:35:27.040087 36c8                           Options.bloom_locality: 0
2025/11/29-14:35:27.040090 36c8                    Options.max_successive_merges: 0
2025/11/29-14:35:27.040092 36c8             Options.strict_max_successive_merges: 0
2025/11/29-14:35:27.040095 36c8                Options.optimize_filters_for_hits: 0
2025/11/29-14:35:27.040097 36c8                Options.paranoid_file_checks: 0
2025/11/29-14:35:27.040100 36c8                Options.force_consistency_checks: 1
2025/11/29-14:35:27.040103 36c8                Options.report_bg_io_stats: 0
2025/11/29-14:35:27.040105 36c8                Options.disallow_memtable_writes: 0
2025/11/29-14:35:27.040109 36c8                               Options.ttl: 2592000
2025/11/29-14:35:27.040112 36c8          Options.periodic_compaction_seconds: 0
2025/11/29-14:35:27.040115 36c8                        Options.default_temperature: kUnknown
2025/11/29-14:35:27.040119 36c8  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:35:27.040121 36c8    Options.preserve_internal_time_seconds: 0
2025/11/29-14:35:27.040125 36c8                       Options.enable_blob_files: false
2025/11/29-14:35:27.040129 36c8                           Options.min_blob_size: 0
2025/11/29-14:35:27.040132 36c8                          Options.blob_file_size: 0
2025/11/29-14:35:27.040147 36c8                   Options.blob_compression_type: NoCompression
2025/11/29-14:35:27.040150 36c8          Options.enable_blob_garbage_collection: true
2025/11/29-14:35:27.040153 36c8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:35:27.040156 36c8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:35:27.040159 36c8          Options.blob_compaction_readahead_size: 0
2025/11/29-14:35:27.040161 36c8                Options.blob_file_starting_level: 0
2025/11/29-14:35:27.040164 36c8         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:35:27.040166 36c8            Options.memtable_max_range_deletions: 0
2025/11/29-14:35:27.040268 36c8 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-14:35:27.040272 36c8               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:35:27.040274 36c8           Options.merge_operator: None
2025/11/29-14:35:27.040277 36c8        Options.compaction_filter: None
2025/11/29-14:35:27.040279 36c8        Options.compaction_filter_factory: None
2025/11/29-14:35:27.040282 36c8  Options.sst_partitioner_factory: None
2025/11/29-14:35:27.040284 36c8         Options.memtable_factory: SkipListFactory
2025/11/29-14:35:27.040287 36c8            Options.table_factory: BlockBasedTable
2025/11/29-14:35:27.040302 36c8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000297A3697350)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000297A36AF700
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:35:27.040307 36c8        Options.write_buffer_size: 67108864
2025/11/29-14:35:27.040310 36c8  Options.max_write_buffer_number: 2
2025/11/29-14:35:27.040312 36c8          Options.compression: NoCompression
2025/11/29-14:35:27.040314 36c8                  Options.bottommost_compression: Disabled
2025/11/29-14:35:27.040317 36c8       Options.prefix_extractor: nullptr
2025/11/29-14:35:27.040319 36c8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:35:27.040322 36c8             Options.num_levels: 7
2025/11/29-14:35:27.040324 36c8        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:35:27.040327 36c8     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:35:27.040329 36c8            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:35:27.040331 36c8                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:35:27.040334 36c8               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:35:27.040337 36c8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:35:27.040340 36c8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:35:27.040343 36c8         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:35:27.040346 36c8                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:35:27.040348 36c8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:35:27.040369 36c8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:35:27.040372 36c8            Options.compression_opts.window_bits: -14
2025/11/29-14:35:27.040375 36c8                  Options.compression_opts.level: 32767
2025/11/29-14:35:27.040377 36c8               Options.compression_opts.strategy: 0
2025/11/29-14:35:27.040380 36c8         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:35:27.040383 36c8         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:35:27.040385 36c8         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:35:27.040388 36c8         Options.compression_opts.parallel_threads: 1
2025/11/29-14:35:27.040390 36c8                  Options.compression_opts.enabled: false
2025/11/29-14:35:27.040392 36c8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:35:27.040395 36c8      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:35:27.040397 36c8          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:35:27.040400 36c8              Options.level0_stop_writes_trigger: 36
2025/11/29-14:35:27.040402 36c8                   Options.target_file_size_base: 67108864
2025/11/29-14:35:27.040405 36c8             Options.target_file_size_multiplier: 1
2025/11/29-14:35:27.040407 36c8                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:35:27.040410 36c8 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:35:27.040413 36c8          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:35:27.040416 36c8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:35:27.040419 36c8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:35:27.040422 36c8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:35:27.040482 36c8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:35:27.040501 36c8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:35:27.040510 36c8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:35:27.040515 36c8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:35:27.040519 36c8       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:35:27.040523 36c8          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:35:27.040527 36c8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:35:27.040531 36c8                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:35:27.040535 36c8                        Options.arena_block_size: 1048576
2025/11/29-14:35:27.040538 36c8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:35:27.040558 36c8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:35:27.040562 36c8                Options.disable_auto_compactions: 0
2025/11/29-14:35:27.040585 36c8                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:35:27.040589 36c8                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:35:27.040592 36c8 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:35:27.040596 36c8 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:35:27.040598 36c8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:35:27.040601 36c8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:35:27.040604 36c8 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:35:27.040606 36c8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:35:27.040609 36c8 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:35:27.040612 36c8 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:35:27.040614 36c8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:35:27.040617 36c8 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:35:27.040620 36c8                   Options.table_properties_collectors: 
2025/11/29-14:35:27.040622 36c8                   Options.inplace_update_support: 0
2025/11/29-14:35:27.040625 36c8                 Options.inplace_update_num_locks: 10000
2025/11/29-14:35:27.040628 36c8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:35:27.040631 36c8               Options.memtable_whole_key_filtering: 0
2025/11/29-14:35:27.040633 36c8   Options.memtable_huge_page_size: 0
2025/11/29-14:35:27.040636 36c8                           Options.bloom_locality: 0
2025/11/29-14:35:27.040639 36c8                    Options.max_successive_merges: 0
2025/11/29-14:35:27.040641 36c8             Options.strict_max_successive_merges: 0
2025/11/29-14:35:27.040645 36c8                Options.optimize_filters_for_hits: 0
2025/11/29-14:35:27.040649 36c8                Options.paranoid_file_checks: 0
2025/11/29-14:35:27.040652 36c8                Options.force_consistency_checks: 1
2025/11/29-14:35:27.040655 36c8                Options.report_bg_io_stats: 0
2025/11/29-14:35:27.040658 36c8                Options.disallow_memtable_writes: 0
2025/11/29-14:35:27.040661 36c8                               Options.ttl: 2592000
2025/11/29-14:35:27.040664 36c8          Options.periodic_compaction_seconds: 0
2025/11/29-14:35:27.040667 36c8                        Options.default_temperature: kUnknown
2025/11/29-14:35:27.040670 36c8  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:35:27.040672 36c8    Options.preserve_internal_time_seconds: 0
2025/11/29-14:35:27.040675 36c8                       Options.enable_blob_files: true
2025/11/29-14:35:27.040704 36c8                           Options.min_blob_size: 4096
2025/11/29-14:35:27.040708 36c8                          Options.blob_file_size: 268435456
2025/11/29-14:35:27.040711 36c8                   Options.blob_compression_type: NoCompression
2025/11/29-14:35:27.040714 36c8          Options.enable_blob_garbage_collection: true
2025/11/29-14:35:27.040718 36c8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:35:27.040722 36c8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:35:27.040725 36c8          Options.blob_compaction_readahead_size: 0
2025/11/29-14:35:27.040728 36c8                Options.blob_file_starting_level: 0
2025/11/29-14:35:27.040730 36c8         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:35:27.040733 36c8            Options.memtable_max_range_deletions: 0
2025/11/29-14:35:27.040933 36c8 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764445873597-9mxn08\db/MANIFEST-000031 succeeded,manifest_file_number is 31, next_file_number is 33, last_sequence is 10, log_number is 27,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 27
2025/11/29-14:35:27.040939 36c8 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 27
2025/11/29-14:35:27.040941 36c8 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 27
2025/11/29-14:35:27.041017 36c8 [db\db_impl\db_impl_open.cc:686] DB ID: c22bd6ec-cd5c-11f0-a895-ac198ed0acb8
2025/11/29-14:35:27.041178 36c8 EVENT_LOG_v1 {"time_micros": 1764455727041172, "job": 1, "event": "recovery_started", "wal_files": [30]}
2025/11/29-14:35:27.041182 36c8 [db\db_impl\db_impl_open.cc:1370] Recovering log #30 mode 2
2025/11/29-14:35:27.041211 36c8 [db\db_impl\db_impl_open.cc:1344] Recovered to log #30 next seq #72057594037927935
2025/11/29-14:35:27.042057 36c8 EVENT_LOG_v1 {"time_micros": 1764455727042053, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-14:35:27.042292 36c8 [db\version_set.cc:5631] Creating manifest 35
2025/11/29-14:35:27.071404 36c8 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000297A6301CB0
2025/11/29-14:35:27.071769 36c8 [file\delete_scheduler.cc:77] Deleted file storage\card-1764445873597-9mxn08\db/000030.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11392, max_trash_db_ratio 0.250000
2025/11/29-14:35:27.071893 36c8 DB pointer 00000297A6372D00
2025/11/29-14:35:43.085688 9ddc [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-14:35:43.085708 9ddc [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 16.0 total, 16.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 16.0 total, 16.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000297A36ADA50#29336 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.93 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.93 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 16.0 total, 16.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000297A36AF700#29336 capacity: 32.00 MB seed: 1972113423 usage: 2.32 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.79 KB,0.00545979%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-14:38:27.539414 8030 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:38:27.539442 8030 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:38:27.544315 8030 [db\db_impl\db_impl.cc:681] Shutdown complete
