2025/11/29-13:52:55.295624 a254 RocksDB version: 10.5.1
2025/11/29-13:52:55.295689 a254 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-13:52:55.295704 a254 Compile date 2025-11-13 18:59:47
2025/11/29-13:52:55.295712 a254 DB SUMMARY
2025/11/29-13:52:55.295721 a254 Host name (Env):  THORSPC
2025/11/29-13:52:55.295728 a254 DB Session ID:  9ZI91JS1ULIU8CS4AP19
2025/11/29-13:52:55.295866 a254 CURRENT file:  CURRENT
2025/11/29-13:52:55.295879 a254 IDENTITY file:  IDENTITY
2025/11/29-13:52:55.295907 a254 MANIFEST file:  MANIFEST-000005 size: 176 Bytes
2025/11/29-13:52:55.295915 a254 SST files in storage\card-1764445873597-9mxn08\db dir, Total Num: 0, files: 
2025/11/29-13:52:55.295925 a254 Write Ahead Log file in storage\card-1764445873597-9mxn08\db: 000004.log size: 6122 ; 
2025/11/29-13:52:55.296019 a254                         Options.error_if_exists: 0
2025/11/29-13:52:55.296028 a254                       Options.create_if_missing: 1
2025/11/29-13:52:55.296032 a254                         Options.paranoid_checks: 1
2025/11/29-13:52:55.296036 a254             Options.flush_verify_memtable_count: 1
2025/11/29-13:52:55.296039 a254          Options.compaction_verify_record_count: 1
2025/11/29-13:52:55.296043 a254                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-13:52:55.296047 a254                               Options.track_and_verify_wals: 0
2025/11/29-13:52:55.296050 a254        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-13:52:55.296054 a254                                     Options.env: 000001CD9DD5C130
2025/11/29-13:52:55.296058 a254                                      Options.fs: RocksFS
2025/11/29-13:52:55.296061 a254                                Options.info_log: 000001CD9DC370E0
2025/11/29-13:52:55.296065 a254                Options.max_file_opening_threads: 1
2025/11/29-13:52:55.296069 a254                              Options.statistics: 0000000000000000
2025/11/29-13:52:55.296072 a254                               Options.use_fsync: 0
2025/11/29-13:52:55.296075 a254                       Options.max_log_file_size: 0
2025/11/29-13:52:55.296079 a254                  Options.max_manifest_file_size: 1073741824
2025/11/29-13:52:55.296083 a254                   Options.log_file_time_to_roll: 0
2025/11/29-13:52:55.296087 a254                       Options.keep_log_file_num: 1000
2025/11/29-13:52:55.296091 a254                    Options.recycle_log_file_num: 0
2025/11/29-13:52:55.296094 a254                         Options.allow_fallocate: 1
2025/11/29-13:52:55.296098 a254                        Options.allow_mmap_reads: 0
2025/11/29-13:52:55.296102 a254                       Options.allow_mmap_writes: 0
2025/11/29-13:52:55.296105 a254                        Options.use_direct_reads: 0
2025/11/29-13:52:55.296109 a254                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-13:52:55.296113 a254          Options.create_missing_column_families: 1
2025/11/29-13:52:55.296116 a254                              Options.db_log_dir: 
2025/11/29-13:52:55.296120 a254                                 Options.wal_dir: 
2025/11/29-13:52:55.296124 a254                Options.table_cache_numshardbits: 6
2025/11/29-13:52:55.296127 a254                         Options.WAL_ttl_seconds: 0
2025/11/29-13:52:55.296130 a254                       Options.WAL_size_limit_MB: 0
2025/11/29-13:52:55.296134 a254                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-13:52:55.296138 a254             Options.manifest_preallocation_size: 4194304
2025/11/29-13:52:55.296141 a254                     Options.is_fd_close_on_exec: 1
2025/11/29-13:52:55.296145 a254                   Options.advise_random_on_open: 1
2025/11/29-13:52:55.296148 a254                    Options.db_write_buffer_size: 0
2025/11/29-13:52:55.296152 a254                    Options.write_buffer_manager: 000001CD9904FAE0
2025/11/29-13:52:55.296155 a254                      Options.use_adaptive_mutex: 0
2025/11/29-13:52:55.296159 a254                            Options.rate_limiter: 0000000000000000
2025/11/29-13:52:55.296187 a254     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-13:52:55.296192 a254                       Options.wal_recovery_mode: 2
2025/11/29-13:52:55.296196 a254                  Options.enable_thread_tracking: 0
2025/11/29-13:52:55.296199 a254                  Options.enable_pipelined_write: 0
2025/11/29-13:52:55.296202 a254                  Options.unordered_write: 0
2025/11/29-13:52:55.296206 a254         Options.allow_concurrent_memtable_write: 1
2025/11/29-13:52:55.296209 a254      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-13:52:55.296212 a254             Options.write_thread_max_yield_usec: 100
2025/11/29-13:52:55.296216 a254            Options.write_thread_slow_yield_usec: 3
2025/11/29-13:52:55.296219 a254                               Options.row_cache: None
2025/11/29-13:52:55.296223 a254                              Options.wal_filter: None
2025/11/29-13:52:55.296226 a254             Options.avoid_flush_during_recovery: 0
2025/11/29-13:52:55.296230 a254             Options.allow_ingest_behind: 0
2025/11/29-13:52:55.296233 a254             Options.two_write_queues: 0
2025/11/29-13:52:55.296237 a254             Options.manual_wal_flush: 0
2025/11/29-13:52:55.296241 a254             Options.wal_compression: 0
2025/11/29-13:52:55.296245 a254             Options.background_close_inactive_wals: 0
2025/11/29-13:52:55.296249 a254             Options.atomic_flush: 0
2025/11/29-13:52:55.296252 a254             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-13:52:55.296256 a254             Options.prefix_seek_opt_in_only: 0
2025/11/29-13:52:55.296260 a254                 Options.persist_stats_to_disk: 0
2025/11/29-13:52:55.296264 a254                 Options.write_dbid_to_manifest: 1
2025/11/29-13:52:55.296267 a254                 Options.write_identity_file: 1
2025/11/29-13:52:55.296271 a254                 Options.log_readahead_size: 0
2025/11/29-13:52:55.296275 a254                 Options.file_checksum_gen_factory: Unknown
2025/11/29-13:52:55.296279 a254                 Options.best_efforts_recovery: 0
2025/11/29-13:52:55.296283 a254                Options.max_bgerror_resume_count: 2147483647
2025/11/29-13:52:55.296286 a254            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-13:52:55.296290 a254             Options.allow_data_in_errors: 0
2025/11/29-13:52:55.296293 a254             Options.db_host_id: __hostname__
2025/11/29-13:52:55.296297 a254             Options.enforce_single_del_contracts: true
2025/11/29-13:52:55.296301 a254             Options.metadata_write_temperature: kUnknown
2025/11/29-13:52:55.296305 a254             Options.wal_write_temperature: kUnknown
2025/11/29-13:52:55.296309 a254             Options.max_background_jobs: 6
2025/11/29-13:52:55.296312 a254             Options.max_background_compactions: -1
2025/11/29-13:52:55.296316 a254             Options.max_subcompactions: 1
2025/11/29-13:52:55.296319 a254             Options.avoid_flush_during_shutdown: 0
2025/11/29-13:52:55.296323 a254           Options.writable_file_max_buffer_size: 1048576
2025/11/29-13:52:55.296327 a254             Options.delayed_write_rate : 16777216
2025/11/29-13:52:55.296331 a254             Options.max_total_wal_size: 0
2025/11/29-13:52:55.296334 a254             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-13:52:55.296339 a254                   Options.stats_dump_period_sec: 600
2025/11/29-13:52:55.296343 a254                 Options.stats_persist_period_sec: 600
2025/11/29-13:52:55.296347 a254                 Options.stats_history_buffer_size: 1048576
2025/11/29-13:52:55.296350 a254                          Options.max_open_files: -1
2025/11/29-13:52:55.296354 a254                          Options.bytes_per_sync: 1048576
2025/11/29-13:52:55.296358 a254                      Options.wal_bytes_per_sync: 0
2025/11/29-13:52:55.296362 a254                   Options.strict_bytes_per_sync: 0
2025/11/29-13:52:55.296366 a254       Options.compaction_readahead_size: 2097152
2025/11/29-13:52:55.296370 a254                  Options.max_background_flushes: -1
2025/11/29-13:52:55.296400 a254 Options.daily_offpeak_time_utc: 
2025/11/29-13:52:55.296405 a254 Compression algorithms supported:
2025/11/29-13:52:55.296409 a254 	kZSTD supported: 0
2025/11/29-13:52:55.296414 a254 	kCustomCompressionA3 supported: 0
2025/11/29-13:52:55.296417 a254 	kSnappyCompression supported: 0
2025/11/29-13:52:55.296421 a254 	kCustomCompressionA5 supported: 0
2025/11/29-13:52:55.296425 a254 	kBZip2Compression supported: 0
2025/11/29-13:52:55.296429 a254 	kZlibCompression supported: 0
2025/11/29-13:52:55.296433 a254 	kLZ4Compression supported: 0
2025/11/29-13:52:55.296437 a254 	kXpressCompression supported: 0
2025/11/29-13:52:55.296440 a254 	kCustomCompressionA7 supported: 0
2025/11/29-13:52:55.296443 a254 	kLZ4HCCompression supported: 0
2025/11/29-13:52:55.296447 a254 	kCustomCompressionB2 supported: 0
2025/11/29-13:52:55.296450 a254 	kCustomCompression9C supported: 0
2025/11/29-13:52:55.296454 a254 	kCustomCompression80 supported: 0
2025/11/29-13:52:55.296457 a254 	kCustomCompressionB3 supported: 0
2025/11/29-13:52:55.296461 a254 	kCustomCompression9B supported: 0
2025/11/29-13:52:55.296464 a254 	kCustomCompression81 supported: 0
2025/11/29-13:52:55.296468 a254 	kCustomCompressionB0 supported: 0
2025/11/29-13:52:55.296471 a254 	kCustomCompression9A supported: 0
2025/11/29-13:52:55.296475 a254 	kCustomCompression82 supported: 0
2025/11/29-13:52:55.296479 a254 	kCustomCompressionB1 supported: 0
2025/11/29-13:52:55.296483 a254 	kCustomCompression83 supported: 0
2025/11/29-13:52:55.296486 a254 	kCustomCompressionB6 supported: 0
2025/11/29-13:52:55.296490 a254 	kCustomCompression84 supported: 0
2025/11/29-13:52:55.296493 a254 	kCustomCompressionB7 supported: 0
2025/11/29-13:52:55.296497 a254 	kCustomCompression9F supported: 0
2025/11/29-13:52:55.296500 a254 	kCustomCompression85 supported: 0
2025/11/29-13:52:55.296504 a254 	kCustomCompressionB4 supported: 0
2025/11/29-13:52:55.296508 a254 	kCustomCompression9E supported: 0
2025/11/29-13:52:55.296511 a254 	kCustomCompression86 supported: 0
2025/11/29-13:52:55.296515 a254 	kCustomCompressionB5 supported: 0
2025/11/29-13:52:55.296518 a254 	kCustomCompression9D supported: 0
2025/11/29-13:52:55.296522 a254 	kCustomCompression87 supported: 0
2025/11/29-13:52:55.296525 a254 	kCustomCompression88 supported: 0
2025/11/29-13:52:55.296529 a254 	kCustomCompression89 supported: 0
2025/11/29-13:52:55.296532 a254 	kCustomCompression92 supported: 0
2025/11/29-13:52:55.296536 a254 	kCustomCompression8A supported: 0
2025/11/29-13:52:55.296539 a254 	kCustomCompression91 supported: 0
2025/11/29-13:52:55.296543 a254 	kCustomCompression8B supported: 0
2025/11/29-13:52:55.296547 a254 	kCustomCompression90 supported: 0
2025/11/29-13:52:55.296551 a254 	kCustomCompression8C supported: 0
2025/11/29-13:52:55.296555 a254 	kCustomCompression97 supported: 0
2025/11/29-13:52:55.296577 a254 	kCustomCompression8D supported: 0
2025/11/29-13:52:55.296584 a254 	kCustomCompression96 supported: 0
2025/11/29-13:52:55.296587 a254 	kCustomCompression8E supported: 0
2025/11/29-13:52:55.296590 a254 	kCustomCompression95 supported: 0
2025/11/29-13:52:55.296592 a254 	kCustomCompression8F supported: 0
2025/11/29-13:52:55.296595 a254 	kCustomCompression93 supported: 0
2025/11/29-13:52:55.296597 a254 	kCustomCompression94 supported: 0
2025/11/29-13:52:55.296600 a254 	kCustomCompression98 supported: 0
2025/11/29-13:52:55.296602 a254 	kCustomCompression99 supported: 0
2025/11/29-13:52:55.296605 a254 	kCustomCompressionA0 supported: 0
2025/11/29-13:52:55.296607 a254 	kCustomCompressionA1 supported: 0
2025/11/29-13:52:55.296610 a254 	kCustomCompressionA2 supported: 0
2025/11/29-13:52:55.296612 a254 	kCustomCompressionA4 supported: 0
2025/11/29-13:52:55.296614 a254 	kCustomCompressionA6 supported: 0
2025/11/29-13:52:55.296617 a254 	kCustomCompressionA8 supported: 0
2025/11/29-13:52:55.296620 a254 	kCustomCompressionA9 supported: 0
2025/11/29-13:52:55.296622 a254 	kCustomCompressionAA supported: 0
2025/11/29-13:52:55.296625 a254 	kCustomCompressionAB supported: 0
2025/11/29-13:52:55.296629 a254 	kCustomCompressionAC supported: 0
2025/11/29-13:52:55.296633 a254 	kCustomCompressionAD supported: 0
2025/11/29-13:52:55.296635 a254 	kCustomCompressionAE supported: 0
2025/11/29-13:52:55.296638 a254 	kCustomCompressionAF supported: 0
2025/11/29-13:52:55.296641 a254 	kCustomCompressionB8 supported: 0
2025/11/29-13:52:55.296643 a254 	kCustomCompressionB9 supported: 0
2025/11/29-13:52:55.296646 a254 	kCustomCompressionBA supported: 0
2025/11/29-13:52:55.296648 a254 	kCustomCompressionBB supported: 0
2025/11/29-13:52:55.296651 a254 	kCustomCompressionBC supported: 0
2025/11/29-13:52:55.296653 a254 	kCustomCompressionBD supported: 0
2025/11/29-13:52:55.296656 a254 	kCustomCompressionBE supported: 0
2025/11/29-13:52:55.296658 a254 	kCustomCompressionBF supported: 0
2025/11/29-13:52:55.296660 a254 	kCustomCompressionC0 supported: 0
2025/11/29-13:52:55.296663 a254 	kCustomCompressionC1 supported: 0
2025/11/29-13:52:55.296666 a254 	kCustomCompressionC2 supported: 0
2025/11/29-13:52:55.296669 a254 	kCustomCompressionC3 supported: 0
2025/11/29-13:52:55.296673 a254 	kCustomCompressionC4 supported: 0
2025/11/29-13:52:55.296677 a254 	kCustomCompressionC5 supported: 0
2025/11/29-13:52:55.296680 a254 	kCustomCompressionC6 supported: 0
2025/11/29-13:52:55.296684 a254 	kCustomCompressionC7 supported: 0
2025/11/29-13:52:55.296687 a254 	kCustomCompressionC8 supported: 0
2025/11/29-13:52:55.296691 a254 	kCustomCompressionC9 supported: 0
2025/11/29-13:52:55.296694 a254 	kCustomCompressionCA supported: 0
2025/11/29-13:52:55.296698 a254 	kCustomCompressionCB supported: 0
2025/11/29-13:52:55.296701 a254 	kCustomCompressionCC supported: 0
2025/11/29-13:52:55.296704 a254 	kCustomCompressionCD supported: 0
2025/11/29-13:52:55.296708 a254 	kCustomCompressionCE supported: 0
2025/11/29-13:52:55.296712 a254 	kCustomCompressionCF supported: 0
2025/11/29-13:52:55.296714 a254 	kCustomCompressionD0 supported: 0
2025/11/29-13:52:55.296717 a254 	kCustomCompressionD1 supported: 0
2025/11/29-13:52:55.296719 a254 	kCustomCompressionD2 supported: 0
2025/11/29-13:52:55.296722 a254 	kCustomCompressionD3 supported: 0
2025/11/29-13:52:55.296724 a254 	kCustomCompressionD4 supported: 0
2025/11/29-13:52:55.296727 a254 	kCustomCompressionD5 supported: 0
2025/11/29-13:52:55.296729 a254 	kCustomCompressionD6 supported: 0
2025/11/29-13:52:55.296732 a254 	kCustomCompressionD7 supported: 0
2025/11/29-13:52:55.296734 a254 	kCustomCompressionD8 supported: 0
2025/11/29-13:52:55.296737 a254 	kCustomCompressionD9 supported: 0
2025/11/29-13:52:55.296739 a254 	kCustomCompressionDA supported: 0
2025/11/29-13:52:55.296742 a254 	kCustomCompressionDB supported: 0
2025/11/29-13:52:55.296745 a254 	kCustomCompressionDC supported: 0
2025/11/29-13:52:55.296747 a254 	kCustomCompressionDD supported: 0
2025/11/29-13:52:55.296749 a254 	kCustomCompressionDE supported: 0
2025/11/29-13:52:55.296751 a254 	kCustomCompressionDF supported: 0
2025/11/29-13:52:55.296753 a254 	kCustomCompressionE0 supported: 0
2025/11/29-13:52:55.296755 a254 	kCustomCompressionE1 supported: 0
2025/11/29-13:52:55.296758 a254 	kCustomCompressionE2 supported: 0
2025/11/29-13:52:55.296760 a254 	kCustomCompressionE3 supported: 0
2025/11/29-13:52:55.296762 a254 	kCustomCompressionE4 supported: 0
2025/11/29-13:52:55.296765 a254 	kCustomCompressionE5 supported: 0
2025/11/29-13:52:55.296767 a254 	kCustomCompressionE6 supported: 0
2025/11/29-13:52:55.296770 a254 	kCustomCompressionE7 supported: 0
2025/11/29-13:52:55.296772 a254 	kCustomCompressionE8 supported: 0
2025/11/29-13:52:55.296775 a254 	kCustomCompressionE9 supported: 0
2025/11/29-13:52:55.296777 a254 	kCustomCompressionEA supported: 0
2025/11/29-13:52:55.296779 a254 	kCustomCompressionEB supported: 0
2025/11/29-13:52:55.296782 a254 	kCustomCompressionEC supported: 0
2025/11/29-13:52:55.296784 a254 	kCustomCompressionED supported: 0
2025/11/29-13:52:55.296787 a254 	kCustomCompressionEE supported: 0
2025/11/29-13:52:55.296789 a254 	kCustomCompressionEF supported: 0
2025/11/29-13:52:55.296792 a254 	kCustomCompressionF0 supported: 0
2025/11/29-13:52:55.296794 a254 	kCustomCompressionF1 supported: 0
2025/11/29-13:52:55.296822 a254 	kCustomCompressionF2 supported: 0
2025/11/29-13:52:55.296825 a254 	kCustomCompressionF3 supported: 0
2025/11/29-13:52:55.296828 a254 	kCustomCompressionF4 supported: 0
2025/11/29-13:52:55.296830 a254 	kCustomCompressionF5 supported: 0
2025/11/29-13:52:55.296833 a254 	kCustomCompressionF6 supported: 0
2025/11/29-13:52:55.296835 a254 	kCustomCompressionF7 supported: 0
2025/11/29-13:52:55.296838 a254 	kCustomCompressionF8 supported: 0
2025/11/29-13:52:55.296840 a254 	kCustomCompressionF9 supported: 0
2025/11/29-13:52:55.296843 a254 	kCustomCompressionFA supported: 0
2025/11/29-13:52:55.296846 a254 	kCustomCompressionFB supported: 0
2025/11/29-13:52:55.296849 a254 	kCustomCompressionFC supported: 0
2025/11/29-13:52:55.296852 a254 	kCustomCompressionFD supported: 0
2025/11/29-13:52:55.296855 a254 	kCustomCompressionFE supported: 0
2025/11/29-13:52:55.296879 a254 Fast CRC32 supported: Not supported on x86
2025/11/29-13:52:55.296886 a254 DMutex implementation: std::mutex
2025/11/29-13:52:55.296889 a254 Jemalloc supported: 0
2025/11/29-13:52:55.297215 a254 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764445873597-9mxn08\db/MANIFEST-000005
2025/11/29-13:52:55.297286 a254 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-13:52:55.297291 a254               Options.comparator: leveldb.BytewiseComparator
2025/11/29-13:52:55.297294 a254           Options.merge_operator: None
2025/11/29-13:52:55.297296 a254        Options.compaction_filter: None
2025/11/29-13:52:55.297298 a254        Options.compaction_filter_factory: None
2025/11/29-13:52:55.297300 a254  Options.sst_partitioner_factory: None
2025/11/29-13:52:55.297303 a254         Options.memtable_factory: SkipListFactory
2025/11/29-13:52:55.297305 a254            Options.table_factory: BlockBasedTable
2025/11/29-13:52:55.297331 a254            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CD9B349AD0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001CD9B2BAD30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-13:52:55.297350 a254        Options.write_buffer_size: 67108864
2025/11/29-13:52:55.297354 a254  Options.max_write_buffer_number: 2
2025/11/29-13:52:55.297357 a254          Options.compression: NoCompression
2025/11/29-13:52:55.297360 a254                  Options.bottommost_compression: Disabled
2025/11/29-13:52:55.297362 a254       Options.prefix_extractor: nullptr
2025/11/29-13:52:55.297365 a254   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-13:52:55.297368 a254             Options.num_levels: 7
2025/11/29-13:52:55.297370 a254        Options.min_write_buffer_number_to_merge: 1
2025/11/29-13:52:55.297373 a254     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-13:52:55.297375 a254            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-13:52:55.297378 a254                  Options.bottommost_compression_opts.level: 32767
2025/11/29-13:52:55.297381 a254               Options.bottommost_compression_opts.strategy: 0
2025/11/29-13:52:55.297414 a254         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-13:52:55.297419 a254         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-13:52:55.297422 a254         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-13:52:55.297424 a254                  Options.bottommost_compression_opts.enabled: false
2025/11/29-13:52:55.297427 a254         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-13:52:55.297430 a254         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-13:52:55.297432 a254            Options.compression_opts.window_bits: -14
2025/11/29-13:52:55.297435 a254                  Options.compression_opts.level: 32767
2025/11/29-13:52:55.297438 a254               Options.compression_opts.strategy: 0
2025/11/29-13:52:55.297440 a254         Options.compression_opts.max_dict_bytes: 0
2025/11/29-13:52:55.297443 a254         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-13:52:55.297445 a254         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-13:52:55.297448 a254         Options.compression_opts.parallel_threads: 1
2025/11/29-13:52:55.297450 a254                  Options.compression_opts.enabled: false
2025/11/29-13:52:55.297453 a254         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-13:52:55.297456 a254      Options.level0_file_num_compaction_trigger: 4
2025/11/29-13:52:55.297458 a254          Options.level0_slowdown_writes_trigger: 20
2025/11/29-13:52:55.297461 a254              Options.level0_stop_writes_trigger: 36
2025/11/29-13:52:55.297463 a254                   Options.target_file_size_base: 67108864
2025/11/29-13:52:55.297466 a254             Options.target_file_size_multiplier: 1
2025/11/29-13:52:55.297468 a254                Options.max_bytes_for_level_base: 268435456
2025/11/29-13:52:55.297471 a254 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-13:52:55.297474 a254          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-13:52:55.297477 a254 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-13:52:55.297480 a254 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-13:52:55.297482 a254 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-13:52:55.297485 a254 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-13:52:55.297487 a254 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-13:52:55.297490 a254 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-13:52:55.297493 a254 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-13:52:55.297495 a254       Options.max_sequential_skip_in_iterations: 8
2025/11/29-13:52:55.297498 a254          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-13:52:55.297500 a254      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-13:52:55.297503 a254                    Options.max_compaction_bytes: 1677721600
2025/11/29-13:52:55.297505 a254                        Options.arena_block_size: 1048576
2025/11/29-13:52:55.297508 a254   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-13:52:55.297511 a254   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-13:52:55.297513 a254                Options.disable_auto_compactions: 0
2025/11/29-13:52:55.297516 a254                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-13:52:55.297519 a254                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-13:52:55.297522 a254 Options.compaction_options_universal.size_ratio: 1
2025/11/29-13:52:55.297524 a254 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-13:52:55.297527 a254 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-13:52:55.297530 a254 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-13:52:55.297532 a254 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-13:52:55.297538 a254 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-13:52:55.297567 a254 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-13:52:55.297571 a254 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-13:52:55.297574 a254 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-13:52:55.297576 a254 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-13:52:55.297580 a254                   Options.table_properties_collectors: 
2025/11/29-13:52:55.297582 a254                   Options.inplace_update_support: 0
2025/11/29-13:52:55.297585 a254                 Options.inplace_update_num_locks: 10000
2025/11/29-13:52:55.297588 a254               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-13:52:55.297590 a254               Options.memtable_whole_key_filtering: 0
2025/11/29-13:52:55.297593 a254   Options.memtable_huge_page_size: 0
2025/11/29-13:52:55.297596 a254                           Options.bloom_locality: 0
2025/11/29-13:52:55.297608 a254                    Options.max_successive_merges: 0
2025/11/29-13:52:55.297611 a254             Options.strict_max_successive_merges: 0
2025/11/29-13:52:55.297614 a254                Options.optimize_filters_for_hits: 0
2025/11/29-13:52:55.297617 a254                Options.paranoid_file_checks: 0
2025/11/29-13:52:55.297619 a254                Options.force_consistency_checks: 1
2025/11/29-13:52:55.297622 a254                Options.report_bg_io_stats: 0
2025/11/29-13:52:55.297624 a254                Options.disallow_memtable_writes: 0
2025/11/29-13:52:55.297627 a254                               Options.ttl: 2592000
2025/11/29-13:52:55.297629 a254          Options.periodic_compaction_seconds: 0
2025/11/29-13:52:55.297632 a254                        Options.default_temperature: kUnknown
2025/11/29-13:52:55.297634 a254  Options.preclude_last_level_data_seconds: 0
2025/11/29-13:52:55.297637 a254    Options.preserve_internal_time_seconds: 0
2025/11/29-13:52:55.297639 a254                       Options.enable_blob_files: false
2025/11/29-13:52:55.297642 a254                           Options.min_blob_size: 0
2025/11/29-13:52:55.297645 a254                          Options.blob_file_size: 0
2025/11/29-13:52:55.297647 a254                   Options.blob_compression_type: NoCompression
2025/11/29-13:52:55.297650 a254          Options.enable_blob_garbage_collection: true
2025/11/29-13:52:55.297653 a254      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-13:52:55.297656 a254 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-13:52:55.297658 a254          Options.blob_compaction_readahead_size: 0
2025/11/29-13:52:55.297661 a254                Options.blob_file_starting_level: 0
2025/11/29-13:52:55.297663 a254         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-13:52:55.297666 a254            Options.memtable_max_range_deletions: 0
2025/11/29-13:52:55.297772 a254 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-13:52:55.297776 a254               Options.comparator: leveldb.BytewiseComparator
2025/11/29-13:52:55.297779 a254           Options.merge_operator: None
2025/11/29-13:52:55.297781 a254        Options.compaction_filter: None
2025/11/29-13:52:55.297784 a254        Options.compaction_filter_factory: None
2025/11/29-13:52:55.297787 a254  Options.sst_partitioner_factory: None
2025/11/29-13:52:55.297789 a254         Options.memtable_factory: SkipListFactory
2025/11/29-13:52:55.297792 a254            Options.table_factory: BlockBasedTable
2025/11/29-13:52:55.297812 a254            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CD9DD15AA0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001CD9B2BB8E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-13:52:55.297818 a254        Options.write_buffer_size: 67108864
2025/11/29-13:52:55.297821 a254  Options.max_write_buffer_number: 2
2025/11/29-13:52:55.297824 a254          Options.compression: NoCompression
2025/11/29-13:52:55.297827 a254                  Options.bottommost_compression: Disabled
2025/11/29-13:52:55.297829 a254       Options.prefix_extractor: nullptr
2025/11/29-13:52:55.297832 a254   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-13:52:55.297835 a254             Options.num_levels: 7
2025/11/29-13:52:55.297837 a254        Options.min_write_buffer_number_to_merge: 1
2025/11/29-13:52:55.297840 a254     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-13:52:55.297843 a254            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-13:52:55.297846 a254                  Options.bottommost_compression_opts.level: 32767
2025/11/29-13:52:55.297849 a254               Options.bottommost_compression_opts.strategy: 0
2025/11/29-13:52:55.297851 a254         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-13:52:55.297854 a254         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-13:52:55.297856 a254         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-13:52:55.297859 a254                  Options.bottommost_compression_opts.enabled: false
2025/11/29-13:52:55.297862 a254         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-13:52:55.297864 a254         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-13:52:55.297867 a254            Options.compression_opts.window_bits: -14
2025/11/29-13:52:55.297870 a254                  Options.compression_opts.level: 32767
2025/11/29-13:52:55.297874 a254               Options.compression_opts.strategy: 0
2025/11/29-13:52:55.297877 a254         Options.compression_opts.max_dict_bytes: 0
2025/11/29-13:52:55.297880 a254         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-13:52:55.297882 a254         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-13:52:55.297885 a254         Options.compression_opts.parallel_threads: 1
2025/11/29-13:52:55.297888 a254                  Options.compression_opts.enabled: false
2025/11/29-13:52:55.297890 a254         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-13:52:55.297893 a254      Options.level0_file_num_compaction_trigger: 4
2025/11/29-13:52:55.297895 a254          Options.level0_slowdown_writes_trigger: 20
2025/11/29-13:52:55.297898 a254              Options.level0_stop_writes_trigger: 36
2025/11/29-13:52:55.297900 a254                   Options.target_file_size_base: 67108864
2025/11/29-13:52:55.297903 a254             Options.target_file_size_multiplier: 1
2025/11/29-13:52:55.297906 a254                Options.max_bytes_for_level_base: 268435456
2025/11/29-13:52:55.297908 a254 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-13:52:55.297911 a254          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-13:52:55.297914 a254 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-13:52:55.297917 a254 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-13:52:55.297919 a254 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-13:52:55.297924 a254 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-13:52:55.297927 a254 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-13:52:55.297929 a254 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-13:52:55.297932 a254 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-13:52:55.297935 a254       Options.max_sequential_skip_in_iterations: 8
2025/11/29-13:52:55.297937 a254          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-13:52:55.297940 a254      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-13:52:55.297942 a254                    Options.max_compaction_bytes: 1677721600
2025/11/29-13:52:55.297945 a254                        Options.arena_block_size: 1048576
2025/11/29-13:52:55.297947 a254   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-13:52:55.297950 a254   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-13:52:55.297953 a254                Options.disable_auto_compactions: 0
2025/11/29-13:52:55.297955 a254                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-13:52:55.297958 a254                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-13:52:55.297961 a254 Options.compaction_options_universal.size_ratio: 1
2025/11/29-13:52:55.297963 a254 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-13:52:55.297966 a254 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-13:52:55.297969 a254 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-13:52:55.297972 a254 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-13:52:55.297975 a254 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-13:52:55.297977 a254 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-13:52:55.297980 a254 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-13:52:55.297983 a254 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-13:52:55.297985 a254 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-13:52:55.297988 a254                   Options.table_properties_collectors: 
2025/11/29-13:52:55.297991 a254                   Options.inplace_update_support: 0
2025/11/29-13:52:55.297994 a254                 Options.inplace_update_num_locks: 10000
2025/11/29-13:52:55.297996 a254               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-13:52:55.297999 a254               Options.memtable_whole_key_filtering: 0
2025/11/29-13:52:55.298001 a254   Options.memtable_huge_page_size: 0
2025/11/29-13:52:55.298003 a254                           Options.bloom_locality: 0
2025/11/29-13:52:55.298006 a254                    Options.max_successive_merges: 0
2025/11/29-13:52:55.298008 a254             Options.strict_max_successive_merges: 0
2025/11/29-13:52:55.298011 a254                Options.optimize_filters_for_hits: 0
2025/11/29-13:52:55.298014 a254                Options.paranoid_file_checks: 0
2025/11/29-13:52:55.298016 a254                Options.force_consistency_checks: 1
2025/11/29-13:52:55.298019 a254                Options.report_bg_io_stats: 0
2025/11/29-13:52:55.298021 a254                Options.disallow_memtable_writes: 0
2025/11/29-13:52:55.298024 a254                               Options.ttl: 2592000
2025/11/29-13:52:55.298026 a254          Options.periodic_compaction_seconds: 0
2025/11/29-13:52:55.298029 a254                        Options.default_temperature: kUnknown
2025/11/29-13:52:55.298032 a254  Options.preclude_last_level_data_seconds: 0
2025/11/29-13:52:55.298034 a254    Options.preserve_internal_time_seconds: 0
2025/11/29-13:52:55.298037 a254                       Options.enable_blob_files: true
2025/11/29-13:52:55.298040 a254                           Options.min_blob_size: 4096
2025/11/29-13:52:55.298042 a254                          Options.blob_file_size: 268435456
2025/11/29-13:52:55.298045 a254                   Options.blob_compression_type: NoCompression
2025/11/29-13:52:55.298052 a254          Options.enable_blob_garbage_collection: true
2025/11/29-13:52:55.298055 a254      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-13:52:55.298058 a254 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-13:52:55.298062 a254          Options.blob_compaction_readahead_size: 0
2025/11/29-13:52:55.298064 a254                Options.blob_file_starting_level: 0
2025/11/29-13:52:55.298079 a254         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-13:52:55.298113 a254            Options.memtable_max_range_deletions: 0
2025/11/29-13:52:55.298235 a254 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764445873597-9mxn08\db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/11/29-13:52:55.298241 a254 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 0
2025/11/29-13:52:55.298244 a254 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 4
2025/11/29-13:52:55.298364 a254 [db\db_impl\db_impl_open.cc:686] DB ID: c22bd6ec-cd5c-11f0-a895-ac198ed0acb8
2025/11/29-13:52:55.298508 a254 EVENT_LOG_v1 {"time_micros": 1764453175298504, "job": 1, "event": "recovery_started", "wal_files": [4]}
2025/11/29-13:52:55.298513 a254 [db\db_impl\db_impl_open.cc:1370] Recovering log #4 mode 2
2025/11/29-13:52:55.298596 a254 [db\db_impl\db_impl_open.cc:1344] Recovered to log #4 next seq #11
2025/11/29-13:52:55.309855 a254 EVENT_LOG_v1 {"time_micros": 1764453175309842, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 9, "total_blob_count": 1, "total_blob_bytes": 4133, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2025/11/29-13:52:55.309870 a254 [db\blob\blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #9: 1 total blobs, 4133 total bytes
2025/11/29-13:52:55.314958 a254 EVENT_LOG_v1 {"time_micros": 1764453175314906, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 3002, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2, "largest_seqno": 10, "table_properties": {"data_size": 1765, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 120, "raw_average_key_size": 15, "raw_value_size": 1614, "raw_average_value_size": 201, "num_data_blocks": 1, "num_entries": 8, "num_filter_entries": 8, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 10, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764453175, "oldest_key_time": 1764453175, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c22bd6ec-cd5c-11f0-a895-ac198ed0acb8", "db_session_id": "9ZI91JS1ULIU8CS4AP19", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 9, "status": "OK"}
2025/11/29-13:52:55.316751 a254 EVENT_LOG_v1 {"time_micros": 1764453175316739, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-13:52:55.317232 a254 [db\version_set.cc:5631] Creating manifest 11
2025/11/29-13:52:55.338850 a254 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001CD9DD31850
2025/11/29-13:52:55.339254 a254 [file\delete_scheduler.cc:77] Deleted file storage\card-1764445873597-9mxn08\db/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11392, max_trash_db_ratio 0.250000
2025/11/29-13:52:55.339432 a254 DB pointer 000001CD9B2C31C0
2025/11/29-13:53:11.345914 2064 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-13:53:11.345934 2064 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 16.0 total, 16.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 16.0 total, 16.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001CD9B2BAD30#31824 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.93 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.02              0.00         1    0.016      10      0       0.0       0.0
 Sum      1/0      2.93 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.02              0.00         1    0.016      10      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.02              0.00         1    0.016      10      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.02              0.00         1    0.016      10      0       0.0       0.0

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 16.0 total, 16.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001CD9B2BB8E0#31824 capacity: 32.00 MB seed: 1972113423 usage: 2.32 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.79 KB,0.00545979%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-14:02:30.125146 1d04 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:02:30.125177 1d04 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:02:30.129968 1d04 [db\db_impl\db_impl.cc:681] Shutdown complete
