2025/11/29-14:03:19.942121 9b18 RocksDB version: 10.5.1
2025/11/29-14:03:19.942239 9b18 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-14:03:19.942259 9b18 Compile date 2025-11-13 18:59:47
2025/11/29-14:03:19.942268 9b18 DB SUMMARY
2025/11/29-14:03:19.942277 9b18 Host name (Env):  THORSPC
2025/11/29-14:03:19.942287 9b18 DB Session ID:  YND9FG2V691S3KL31881
2025/11/29-14:03:19.942414 9b18 CURRENT file:  CURRENT
2025/11/29-14:03:19.942424 9b18 IDENTITY file:  IDENTITY
2025/11/29-14:03:19.942447 9b18 MANIFEST file:  MANIFEST-000011 size: 327 Bytes
2025/11/29-14:03:19.942455 9b18 SST files in storage\card-1764445873597-9mxn08\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-14:03:19.942463 9b18 Write Ahead Log file in storage\card-1764445873597-9mxn08\db: 000010.log size: 0 ; 
2025/11/29-14:03:19.942634 9b18                         Options.error_if_exists: 0
2025/11/29-14:03:19.942641 9b18                       Options.create_if_missing: 1
2025/11/29-14:03:19.942644 9b18                         Options.paranoid_checks: 1
2025/11/29-14:03:19.942646 9b18             Options.flush_verify_memtable_count: 1
2025/11/29-14:03:19.942649 9b18          Options.compaction_verify_record_count: 1
2025/11/29-14:03:19.942652 9b18                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-14:03:19.942654 9b18                               Options.track_and_verify_wals: 0
2025/11/29-14:03:19.942657 9b18        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-14:03:19.942660 9b18                                     Options.env: 00000251A67DCA50
2025/11/29-14:03:19.942662 9b18                                      Options.fs: RocksFS
2025/11/29-14:03:19.942665 9b18                                Options.info_log: 00000251A676CD70
2025/11/29-14:03:19.942668 9b18                Options.max_file_opening_threads: 1
2025/11/29-14:03:19.942670 9b18                              Options.statistics: 0000000000000000
2025/11/29-14:03:19.942673 9b18                               Options.use_fsync: 0
2025/11/29-14:03:19.942676 9b18                       Options.max_log_file_size: 0
2025/11/29-14:03:19.942678 9b18                  Options.max_manifest_file_size: 1073741824
2025/11/29-14:03:19.942681 9b18                   Options.log_file_time_to_roll: 0
2025/11/29-14:03:19.942684 9b18                       Options.keep_log_file_num: 1000
2025/11/29-14:03:19.942686 9b18                    Options.recycle_log_file_num: 0
2025/11/29-14:03:19.942689 9b18                         Options.allow_fallocate: 1
2025/11/29-14:03:19.942691 9b18                        Options.allow_mmap_reads: 0
2025/11/29-14:03:19.942694 9b18                       Options.allow_mmap_writes: 0
2025/11/29-14:03:19.942697 9b18                        Options.use_direct_reads: 0
2025/11/29-14:03:19.942700 9b18                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-14:03:19.942703 9b18          Options.create_missing_column_families: 1
2025/11/29-14:03:19.942707 9b18                              Options.db_log_dir: 
2025/11/29-14:03:19.942711 9b18                                 Options.wal_dir: 
2025/11/29-14:03:19.942714 9b18                Options.table_cache_numshardbits: 6
2025/11/29-14:03:19.942717 9b18                         Options.WAL_ttl_seconds: 0
2025/11/29-14:03:19.942720 9b18                       Options.WAL_size_limit_MB: 0
2025/11/29-14:03:19.942724 9b18                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-14:03:19.942727 9b18             Options.manifest_preallocation_size: 4194304
2025/11/29-14:03:19.942730 9b18                     Options.is_fd_close_on_exec: 1
2025/11/29-14:03:19.942733 9b18                   Options.advise_random_on_open: 1
2025/11/29-14:03:19.942737 9b18                    Options.db_write_buffer_size: 0
2025/11/29-14:03:19.942740 9b18                    Options.write_buffer_manager: 00000251A1A6CEF0
2025/11/29-14:03:19.942744 9b18                      Options.use_adaptive_mutex: 0
2025/11/29-14:03:19.942747 9b18                            Options.rate_limiter: 0000000000000000
2025/11/29-14:03:19.942773 9b18     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-14:03:19.942779 9b18                       Options.wal_recovery_mode: 2
2025/11/29-14:03:19.942783 9b18                  Options.enable_thread_tracking: 0
2025/11/29-14:03:19.942787 9b18                  Options.enable_pipelined_write: 0
2025/11/29-14:03:19.942791 9b18                  Options.unordered_write: 0
2025/11/29-14:03:19.942795 9b18         Options.allow_concurrent_memtable_write: 1
2025/11/29-14:03:19.942799 9b18      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-14:03:19.942803 9b18             Options.write_thread_max_yield_usec: 100
2025/11/29-14:03:19.942807 9b18            Options.write_thread_slow_yield_usec: 3
2025/11/29-14:03:19.942811 9b18                               Options.row_cache: None
2025/11/29-14:03:19.942815 9b18                              Options.wal_filter: None
2025/11/29-14:03:19.942819 9b18             Options.avoid_flush_during_recovery: 0
2025/11/29-14:03:19.942823 9b18             Options.allow_ingest_behind: 0
2025/11/29-14:03:19.942827 9b18             Options.two_write_queues: 0
2025/11/29-14:03:19.942831 9b18             Options.manual_wal_flush: 0
2025/11/29-14:03:19.942835 9b18             Options.wal_compression: 0
2025/11/29-14:03:19.942839 9b18             Options.background_close_inactive_wals: 0
2025/11/29-14:03:19.942843 9b18             Options.atomic_flush: 0
2025/11/29-14:03:19.942847 9b18             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-14:03:19.942852 9b18             Options.prefix_seek_opt_in_only: 0
2025/11/29-14:03:19.942856 9b18                 Options.persist_stats_to_disk: 0
2025/11/29-14:03:19.942860 9b18                 Options.write_dbid_to_manifest: 1
2025/11/29-14:03:19.942864 9b18                 Options.write_identity_file: 1
2025/11/29-14:03:19.942868 9b18                 Options.log_readahead_size: 0
2025/11/29-14:03:19.942872 9b18                 Options.file_checksum_gen_factory: Unknown
2025/11/29-14:03:19.942876 9b18                 Options.best_efforts_recovery: 0
2025/11/29-14:03:19.942880 9b18                Options.max_bgerror_resume_count: 2147483647
2025/11/29-14:03:19.942884 9b18            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-14:03:19.942888 9b18             Options.allow_data_in_errors: 0
2025/11/29-14:03:19.942892 9b18             Options.db_host_id: __hostname__
2025/11/29-14:03:19.942896 9b18             Options.enforce_single_del_contracts: true
2025/11/29-14:03:19.942900 9b18             Options.metadata_write_temperature: kUnknown
2025/11/29-14:03:19.942903 9b18             Options.wal_write_temperature: kUnknown
2025/11/29-14:03:19.942907 9b18             Options.max_background_jobs: 6
2025/11/29-14:03:19.942911 9b18             Options.max_background_compactions: -1
2025/11/29-14:03:19.942914 9b18             Options.max_subcompactions: 1
2025/11/29-14:03:19.942918 9b18             Options.avoid_flush_during_shutdown: 0
2025/11/29-14:03:19.942921 9b18           Options.writable_file_max_buffer_size: 1048576
2025/11/29-14:03:19.942925 9b18             Options.delayed_write_rate : 16777216
2025/11/29-14:03:19.942929 9b18             Options.max_total_wal_size: 0
2025/11/29-14:03:19.942932 9b18             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-14:03:19.942936 9b18                   Options.stats_dump_period_sec: 600
2025/11/29-14:03:19.942939 9b18                 Options.stats_persist_period_sec: 600
2025/11/29-14:03:19.942943 9b18                 Options.stats_history_buffer_size: 1048576
2025/11/29-14:03:19.942946 9b18                          Options.max_open_files: -1
2025/11/29-14:03:19.942950 9b18                          Options.bytes_per_sync: 1048576
2025/11/29-14:03:19.942954 9b18                      Options.wal_bytes_per_sync: 0
2025/11/29-14:03:19.942957 9b18                   Options.strict_bytes_per_sync: 0
2025/11/29-14:03:19.942961 9b18       Options.compaction_readahead_size: 2097152
2025/11/29-14:03:19.942964 9b18                  Options.max_background_flushes: -1
2025/11/29-14:03:19.942987 9b18 Options.daily_offpeak_time_utc: 
2025/11/29-14:03:19.942991 9b18 Compression algorithms supported:
2025/11/29-14:03:19.942995 9b18 	kZSTD supported: 0
2025/11/29-14:03:19.942998 9b18 	kCustomCompressionA3 supported: 0
2025/11/29-14:03:19.943002 9b18 	kSnappyCompression supported: 0
2025/11/29-14:03:19.943006 9b18 	kCustomCompressionA5 supported: 0
2025/11/29-14:03:19.943010 9b18 	kBZip2Compression supported: 0
2025/11/29-14:03:19.943014 9b18 	kZlibCompression supported: 0
2025/11/29-14:03:19.943017 9b18 	kLZ4Compression supported: 0
2025/11/29-14:03:19.943021 9b18 	kXpressCompression supported: 0
2025/11/29-14:03:19.943025 9b18 	kCustomCompressionA7 supported: 0
2025/11/29-14:03:19.943029 9b18 	kLZ4HCCompression supported: 0
2025/11/29-14:03:19.943033 9b18 	kCustomCompressionB2 supported: 0
2025/11/29-14:03:19.943037 9b18 	kCustomCompression9C supported: 0
2025/11/29-14:03:19.943040 9b18 	kCustomCompression80 supported: 0
2025/11/29-14:03:19.943044 9b18 	kCustomCompressionB3 supported: 0
2025/11/29-14:03:19.943048 9b18 	kCustomCompression9B supported: 0
2025/11/29-14:03:19.943052 9b18 	kCustomCompression81 supported: 0
2025/11/29-14:03:19.943056 9b18 	kCustomCompressionB0 supported: 0
2025/11/29-14:03:19.943059 9b18 	kCustomCompression9A supported: 0
2025/11/29-14:03:19.943063 9b18 	kCustomCompression82 supported: 0
2025/11/29-14:03:19.943067 9b18 	kCustomCompressionB1 supported: 0
2025/11/29-14:03:19.943071 9b18 	kCustomCompression83 supported: 0
2025/11/29-14:03:19.943075 9b18 	kCustomCompressionB6 supported: 0
2025/11/29-14:03:19.943079 9b18 	kCustomCompression84 supported: 0
2025/11/29-14:03:19.943082 9b18 	kCustomCompressionB7 supported: 0
2025/11/29-14:03:19.943086 9b18 	kCustomCompression9F supported: 0
2025/11/29-14:03:19.943090 9b18 	kCustomCompression85 supported: 0
2025/11/29-14:03:19.943094 9b18 	kCustomCompressionB4 supported: 0
2025/11/29-14:03:19.943097 9b18 	kCustomCompression9E supported: 0
2025/11/29-14:03:19.943101 9b18 	kCustomCompression86 supported: 0
2025/11/29-14:03:19.943105 9b18 	kCustomCompressionB5 supported: 0
2025/11/29-14:03:19.943109 9b18 	kCustomCompression9D supported: 0
2025/11/29-14:03:19.943113 9b18 	kCustomCompression87 supported: 0
2025/11/29-14:03:19.943116 9b18 	kCustomCompression88 supported: 0
2025/11/29-14:03:19.943120 9b18 	kCustomCompression89 supported: 0
2025/11/29-14:03:19.943124 9b18 	kCustomCompression92 supported: 0
2025/11/29-14:03:19.943128 9b18 	kCustomCompression8A supported: 0
2025/11/29-14:03:19.943132 9b18 	kCustomCompression91 supported: 0
2025/11/29-14:03:19.943135 9b18 	kCustomCompression8B supported: 0
2025/11/29-14:03:19.943139 9b18 	kCustomCompression90 supported: 0
2025/11/29-14:03:19.943142 9b18 	kCustomCompression8C supported: 0
2025/11/29-14:03:19.943146 9b18 	kCustomCompression97 supported: 0
2025/11/29-14:03:19.943150 9b18 	kCustomCompression8D supported: 0
2025/11/29-14:03:19.943154 9b18 	kCustomCompression96 supported: 0
2025/11/29-14:03:19.943157 9b18 	kCustomCompression8E supported: 0
2025/11/29-14:03:19.943161 9b18 	kCustomCompression95 supported: 0
2025/11/29-14:03:19.943164 9b18 	kCustomCompression8F supported: 0
2025/11/29-14:03:19.943168 9b18 	kCustomCompression93 supported: 0
2025/11/29-14:03:19.943172 9b18 	kCustomCompression94 supported: 0
2025/11/29-14:03:19.943176 9b18 	kCustomCompression98 supported: 0
2025/11/29-14:03:19.943180 9b18 	kCustomCompression99 supported: 0
2025/11/29-14:03:19.943184 9b18 	kCustomCompressionA0 supported: 0
2025/11/29-14:03:19.943187 9b18 	kCustomCompressionA1 supported: 0
2025/11/29-14:03:19.943191 9b18 	kCustomCompressionA2 supported: 0
2025/11/29-14:03:19.943195 9b18 	kCustomCompressionA4 supported: 0
2025/11/29-14:03:19.943199 9b18 	kCustomCompressionA6 supported: 0
2025/11/29-14:03:19.943202 9b18 	kCustomCompressionA8 supported: 0
2025/11/29-14:03:19.943206 9b18 	kCustomCompressionA9 supported: 0
2025/11/29-14:03:19.943210 9b18 	kCustomCompressionAA supported: 0
2025/11/29-14:03:19.943214 9b18 	kCustomCompressionAB supported: 0
2025/11/29-14:03:19.943219 9b18 	kCustomCompressionAC supported: 0
2025/11/29-14:03:19.943223 9b18 	kCustomCompressionAD supported: 0
2025/11/29-14:03:19.943227 9b18 	kCustomCompressionAE supported: 0
2025/11/29-14:03:19.943230 9b18 	kCustomCompressionAF supported: 0
2025/11/29-14:03:19.943234 9b18 	kCustomCompressionB8 supported: 0
2025/11/29-14:03:19.943238 9b18 	kCustomCompressionB9 supported: 0
2025/11/29-14:03:19.943241 9b18 	kCustomCompressionBA supported: 0
2025/11/29-14:03:19.943245 9b18 	kCustomCompressionBB supported: 0
2025/11/29-14:03:19.943249 9b18 	kCustomCompressionBC supported: 0
2025/11/29-14:03:19.943253 9b18 	kCustomCompressionBD supported: 0
2025/11/29-14:03:19.943256 9b18 	kCustomCompressionBE supported: 0
2025/11/29-14:03:19.943260 9b18 	kCustomCompressionBF supported: 0
2025/11/29-14:03:19.943264 9b18 	kCustomCompressionC0 supported: 0
2025/11/29-14:03:19.943268 9b18 	kCustomCompressionC1 supported: 0
2025/11/29-14:03:19.943272 9b18 	kCustomCompressionC2 supported: 0
2025/11/29-14:03:19.943275 9b18 	kCustomCompressionC3 supported: 0
2025/11/29-14:03:19.943279 9b18 	kCustomCompressionC4 supported: 0
2025/11/29-14:03:19.943283 9b18 	kCustomCompressionC5 supported: 0
2025/11/29-14:03:19.943287 9b18 	kCustomCompressionC6 supported: 0
2025/11/29-14:03:19.943291 9b18 	kCustomCompressionC7 supported: 0
2025/11/29-14:03:19.943294 9b18 	kCustomCompressionC8 supported: 0
2025/11/29-14:03:19.943298 9b18 	kCustomCompressionC9 supported: 0
2025/11/29-14:03:19.943302 9b18 	kCustomCompressionCA supported: 0
2025/11/29-14:03:19.943306 9b18 	kCustomCompressionCB supported: 0
2025/11/29-14:03:19.943310 9b18 	kCustomCompressionCC supported: 0
2025/11/29-14:03:19.943313 9b18 	kCustomCompressionCD supported: 0
2025/11/29-14:03:19.943317 9b18 	kCustomCompressionCE supported: 0
2025/11/29-14:03:19.943321 9b18 	kCustomCompressionCF supported: 0
2025/11/29-14:03:19.943325 9b18 	kCustomCompressionD0 supported: 0
2025/11/29-14:03:19.943329 9b18 	kCustomCompressionD1 supported: 0
2025/11/29-14:03:19.943333 9b18 	kCustomCompressionD2 supported: 0
2025/11/29-14:03:19.943336 9b18 	kCustomCompressionD3 supported: 0
2025/11/29-14:03:19.943340 9b18 	kCustomCompressionD4 supported: 0
2025/11/29-14:03:19.943344 9b18 	kCustomCompressionD5 supported: 0
2025/11/29-14:03:19.943347 9b18 	kCustomCompressionD6 supported: 0
2025/11/29-14:03:19.943351 9b18 	kCustomCompressionD7 supported: 0
2025/11/29-14:03:19.943355 9b18 	kCustomCompressionD8 supported: 0
2025/11/29-14:03:19.943359 9b18 	kCustomCompressionD9 supported: 0
2025/11/29-14:03:19.943363 9b18 	kCustomCompressionDA supported: 0
2025/11/29-14:03:19.943366 9b18 	kCustomCompressionDB supported: 0
2025/11/29-14:03:19.943370 9b18 	kCustomCompressionDC supported: 0
2025/11/29-14:03:19.943374 9b18 	kCustomCompressionDD supported: 0
2025/11/29-14:03:19.943378 9b18 	kCustomCompressionDE supported: 0
2025/11/29-14:03:19.943381 9b18 	kCustomCompressionDF supported: 0
2025/11/29-14:03:19.943385 9b18 	kCustomCompressionE0 supported: 0
2025/11/29-14:03:19.943388 9b18 	kCustomCompressionE1 supported: 0
2025/11/29-14:03:19.943392 9b18 	kCustomCompressionE2 supported: 0
2025/11/29-14:03:19.943395 9b18 	kCustomCompressionE3 supported: 0
2025/11/29-14:03:19.943398 9b18 	kCustomCompressionE4 supported: 0
2025/11/29-14:03:19.943402 9b18 	kCustomCompressionE5 supported: 0
2025/11/29-14:03:19.943405 9b18 	kCustomCompressionE6 supported: 0
2025/11/29-14:03:19.943408 9b18 	kCustomCompressionE7 supported: 0
2025/11/29-14:03:19.943412 9b18 	kCustomCompressionE8 supported: 0
2025/11/29-14:03:19.943415 9b18 	kCustomCompressionE9 supported: 0
2025/11/29-14:03:19.943419 9b18 	kCustomCompressionEA supported: 0
2025/11/29-14:03:19.943422 9b18 	kCustomCompressionEB supported: 0
2025/11/29-14:03:19.943426 9b18 	kCustomCompressionEC supported: 0
2025/11/29-14:03:19.943429 9b18 	kCustomCompressionED supported: 0
2025/11/29-14:03:19.943432 9b18 	kCustomCompressionEE supported: 0
2025/11/29-14:03:19.943436 9b18 	kCustomCompressionEF supported: 0
2025/11/29-14:03:19.943439 9b18 	kCustomCompressionF0 supported: 0
2025/11/29-14:03:19.943457 9b18 	kCustomCompressionF1 supported: 0
2025/11/29-14:03:19.943461 9b18 	kCustomCompressionF2 supported: 0
2025/11/29-14:03:19.943464 9b18 	kCustomCompressionF3 supported: 0
2025/11/29-14:03:19.943467 9b18 	kCustomCompressionF4 supported: 0
2025/11/29-14:03:19.943470 9b18 	kCustomCompressionF5 supported: 0
2025/11/29-14:03:19.943473 9b18 	kCustomCompressionF6 supported: 0
2025/11/29-14:03:19.943477 9b18 	kCustomCompressionF7 supported: 0
2025/11/29-14:03:19.943480 9b18 	kCustomCompressionF8 supported: 0
2025/11/29-14:03:19.943483 9b18 	kCustomCompressionF9 supported: 0
2025/11/29-14:03:19.943487 9b18 	kCustomCompressionFA supported: 0
2025/11/29-14:03:19.943490 9b18 	kCustomCompressionFB supported: 0
2025/11/29-14:03:19.943494 9b18 	kCustomCompressionFC supported: 0
2025/11/29-14:03:19.943497 9b18 	kCustomCompressionFD supported: 0
2025/11/29-14:03:19.943500 9b18 	kCustomCompressionFE supported: 0
2025/11/29-14:03:19.943504 9b18 Fast CRC32 supported: Not supported on x86
2025/11/29-14:03:19.943508 9b18 DMutex implementation: std::mutex
2025/11/29-14:03:19.943511 9b18 Jemalloc supported: 0
2025/11/29-14:03:19.943873 9b18 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764445873597-9mxn08\db/MANIFEST-000011
2025/11/29-14:03:19.943938 9b18 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-14:03:19.943943 9b18               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:03:19.943946 9b18           Options.merge_operator: None
2025/11/29-14:03:19.943948 9b18        Options.compaction_filter: None
2025/11/29-14:03:19.943951 9b18        Options.compaction_filter_factory: None
2025/11/29-14:03:19.943954 9b18  Options.sst_partitioner_factory: None
2025/11/29-14:03:19.943956 9b18         Options.memtable_factory: SkipListFactory
2025/11/29-14:03:19.943959 9b18            Options.table_factory: BlockBasedTable
2025/11/29-14:03:19.943977 9b18            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000251A3DB10E0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000251A68597E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:03:19.943981 9b18        Options.write_buffer_size: 67108864
2025/11/29-14:03:19.943984 9b18  Options.max_write_buffer_number: 2
2025/11/29-14:03:19.943987 9b18          Options.compression: NoCompression
2025/11/29-14:03:19.943991 9b18                  Options.bottommost_compression: Disabled
2025/11/29-14:03:19.944037 9b18       Options.prefix_extractor: nullptr
2025/11/29-14:03:19.944043 9b18   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:03:19.944046 9b18             Options.num_levels: 7
2025/11/29-14:03:19.944048 9b18        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:03:19.944051 9b18     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:03:19.944054 9b18            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:03:19.944056 9b18                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:03:19.944059 9b18               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:03:19.944071 9b18         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:03:19.944075 9b18         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:03:19.944077 9b18         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:03:19.944080 9b18                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:03:19.944083 9b18         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:03:19.944085 9b18         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:03:19.944088 9b18            Options.compression_opts.window_bits: -14
2025/11/29-14:03:19.944090 9b18                  Options.compression_opts.level: 32767
2025/11/29-14:03:19.944093 9b18               Options.compression_opts.strategy: 0
2025/11/29-14:03:19.944095 9b18         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:03:19.944098 9b18         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:03:19.944101 9b18         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:03:19.944103 9b18         Options.compression_opts.parallel_threads: 1
2025/11/29-14:03:19.944106 9b18                  Options.compression_opts.enabled: false
2025/11/29-14:03:19.944108 9b18         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:03:19.944112 9b18      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:03:19.944116 9b18          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:03:19.944119 9b18              Options.level0_stop_writes_trigger: 36
2025/11/29-14:03:19.944123 9b18                   Options.target_file_size_base: 67108864
2025/11/29-14:03:19.944127 9b18             Options.target_file_size_multiplier: 1
2025/11/29-14:03:19.944130 9b18                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:03:19.944132 9b18 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:03:19.944135 9b18          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:03:19.944139 9b18 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:03:19.944141 9b18 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:03:19.944144 9b18 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:03:19.944147 9b18 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:03:19.944150 9b18 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:03:19.944152 9b18 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:03:19.944155 9b18 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:03:19.944157 9b18       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:03:19.944160 9b18          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:03:19.944163 9b18      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:03:19.944165 9b18                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:03:19.944168 9b18                        Options.arena_block_size: 1048576
2025/11/29-14:03:19.944170 9b18   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:03:19.944173 9b18   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:03:19.944175 9b18                Options.disable_auto_compactions: 0
2025/11/29-14:03:19.944178 9b18                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:03:19.944181 9b18                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:03:19.944184 9b18 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:03:19.944187 9b18 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:03:19.944189 9b18 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:03:19.944192 9b18 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:03:19.944195 9b18 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:03:19.944198 9b18 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:03:19.944202 9b18 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:03:19.944205 9b18 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:03:19.944207 9b18 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:03:19.944210 9b18 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:03:19.944214 9b18                   Options.table_properties_collectors: 
2025/11/29-14:03:19.944216 9b18                   Options.inplace_update_support: 0
2025/11/29-14:03:19.944219 9b18                 Options.inplace_update_num_locks: 10000
2025/11/29-14:03:19.944221 9b18               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:03:19.944224 9b18               Options.memtable_whole_key_filtering: 0
2025/11/29-14:03:19.944227 9b18   Options.memtable_huge_page_size: 0
2025/11/29-14:03:19.944229 9b18                           Options.bloom_locality: 0
2025/11/29-14:03:19.944232 9b18                    Options.max_successive_merges: 0
2025/11/29-14:03:19.944235 9b18             Options.strict_max_successive_merges: 0
2025/11/29-14:03:19.944237 9b18                Options.optimize_filters_for_hits: 0
2025/11/29-14:03:19.944240 9b18                Options.paranoid_file_checks: 0
2025/11/29-14:03:19.944242 9b18                Options.force_consistency_checks: 1
2025/11/29-14:03:19.944245 9b18                Options.report_bg_io_stats: 0
2025/11/29-14:03:19.944247 9b18                Options.disallow_memtable_writes: 0
2025/11/29-14:03:19.944250 9b18                               Options.ttl: 2592000
2025/11/29-14:03:19.944252 9b18          Options.periodic_compaction_seconds: 0
2025/11/29-14:03:19.944255 9b18                        Options.default_temperature: kUnknown
2025/11/29-14:03:19.944258 9b18  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:03:19.944260 9b18    Options.preserve_internal_time_seconds: 0
2025/11/29-14:03:19.944263 9b18                       Options.enable_blob_files: false
2025/11/29-14:03:19.944265 9b18                           Options.min_blob_size: 0
2025/11/29-14:03:19.944268 9b18                          Options.blob_file_size: 0
2025/11/29-14:03:19.944270 9b18                   Options.blob_compression_type: NoCompression
2025/11/29-14:03:19.944273 9b18          Options.enable_blob_garbage_collection: true
2025/11/29-14:03:19.944276 9b18      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:03:19.944279 9b18 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:03:19.944282 9b18          Options.blob_compaction_readahead_size: 0
2025/11/29-14:03:19.944284 9b18                Options.blob_file_starting_level: 0
2025/11/29-14:03:19.944287 9b18         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:03:19.944290 9b18            Options.memtable_max_range_deletions: 0
2025/11/29-14:03:19.944386 9b18 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-14:03:19.944390 9b18               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:03:19.944393 9b18           Options.merge_operator: None
2025/11/29-14:03:19.944395 9b18        Options.compaction_filter: None
2025/11/29-14:03:19.944398 9b18        Options.compaction_filter_factory: None
2025/11/29-14:03:19.944400 9b18  Options.sst_partitioner_factory: None
2025/11/29-14:03:19.944403 9b18         Options.memtable_factory: SkipListFactory
2025/11/29-14:03:19.944407 9b18            Options.table_factory: BlockBasedTable
2025/11/29-14:03:19.944428 9b18            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000251A3DB1290)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000251A68563D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:03:19.944436 9b18        Options.write_buffer_size: 67108864
2025/11/29-14:03:19.944440 9b18  Options.max_write_buffer_number: 2
2025/11/29-14:03:19.944444 9b18          Options.compression: NoCompression
2025/11/29-14:03:19.944447 9b18                  Options.bottommost_compression: Disabled
2025/11/29-14:03:19.944450 9b18       Options.prefix_extractor: nullptr
2025/11/29-14:03:19.944454 9b18   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:03:19.944458 9b18             Options.num_levels: 7
2025/11/29-14:03:19.944461 9b18        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:03:19.944465 9b18     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:03:19.944468 9b18            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:03:19.944472 9b18                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:03:19.944476 9b18               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:03:19.944479 9b18         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:03:19.944483 9b18         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:03:19.944486 9b18         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:03:19.944489 9b18                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:03:19.944493 9b18         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:03:19.944496 9b18         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:03:19.944500 9b18            Options.compression_opts.window_bits: -14
2025/11/29-14:03:19.944503 9b18                  Options.compression_opts.level: 32767
2025/11/29-14:03:19.944507 9b18               Options.compression_opts.strategy: 0
2025/11/29-14:03:19.944510 9b18         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:03:19.944514 9b18         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:03:19.944517 9b18         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:03:19.944521 9b18         Options.compression_opts.parallel_threads: 1
2025/11/29-14:03:19.944525 9b18                  Options.compression_opts.enabled: false
2025/11/29-14:03:19.944529 9b18         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:03:19.944532 9b18      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:03:19.944536 9b18          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:03:19.944540 9b18              Options.level0_stop_writes_trigger: 36
2025/11/29-14:03:19.944543 9b18                   Options.target_file_size_base: 67108864
2025/11/29-14:03:19.944547 9b18             Options.target_file_size_multiplier: 1
2025/11/29-14:03:19.944550 9b18                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:03:19.944553 9b18 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:03:19.944557 9b18          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:03:19.944561 9b18 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:03:19.944565 9b18 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:03:19.944569 9b18 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:03:19.944598 9b18 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:03:19.944602 9b18 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:03:19.944606 9b18 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:03:19.944610 9b18 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:03:19.944613 9b18       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:03:19.944617 9b18          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:03:19.944620 9b18      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:03:19.944624 9b18                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:03:19.944628 9b18                        Options.arena_block_size: 1048576
2025/11/29-14:03:19.944631 9b18   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:03:19.944635 9b18   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:03:19.944639 9b18                Options.disable_auto_compactions: 0
2025/11/29-14:03:19.944643 9b18                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:03:19.944647 9b18                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:03:19.944650 9b18 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:03:19.944654 9b18 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:03:19.944657 9b18 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:03:19.944661 9b18 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:03:19.944665 9b18 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:03:19.944669 9b18 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:03:19.944673 9b18 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:03:19.944676 9b18 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:03:19.944680 9b18 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:03:19.944683 9b18 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:03:19.944688 9b18                   Options.table_properties_collectors: 
2025/11/29-14:03:19.944691 9b18                   Options.inplace_update_support: 0
2025/11/29-14:03:19.944695 9b18                 Options.inplace_update_num_locks: 10000
2025/11/29-14:03:19.944698 9b18               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:03:19.944702 9b18               Options.memtable_whole_key_filtering: 0
2025/11/29-14:03:19.944706 9b18   Options.memtable_huge_page_size: 0
2025/11/29-14:03:19.944709 9b18                           Options.bloom_locality: 0
2025/11/29-14:03:19.944713 9b18                    Options.max_successive_merges: 0
2025/11/29-14:03:19.944716 9b18             Options.strict_max_successive_merges: 0
2025/11/29-14:03:19.944719 9b18                Options.optimize_filters_for_hits: 0
2025/11/29-14:03:19.944722 9b18                Options.paranoid_file_checks: 0
2025/11/29-14:03:19.944725 9b18                Options.force_consistency_checks: 1
2025/11/29-14:03:19.944728 9b18                Options.report_bg_io_stats: 0
2025/11/29-14:03:19.944732 9b18                Options.disallow_memtable_writes: 0
2025/11/29-14:03:19.944768 9b18                               Options.ttl: 2592000
2025/11/29-14:03:19.944807 9b18          Options.periodic_compaction_seconds: 0
2025/11/29-14:03:19.944822 9b18                        Options.default_temperature: kUnknown
2025/11/29-14:03:19.944829 9b18  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:03:19.944834 9b18    Options.preserve_internal_time_seconds: 0
2025/11/29-14:03:19.944839 9b18                       Options.enable_blob_files: true
2025/11/29-14:03:19.944844 9b18                           Options.min_blob_size: 4096
2025/11/29-14:03:19.944848 9b18                          Options.blob_file_size: 268435456
2025/11/29-14:03:19.944853 9b18                   Options.blob_compression_type: NoCompression
2025/11/29-14:03:19.944909 9b18          Options.enable_blob_garbage_collection: true
2025/11/29-14:03:19.944919 9b18      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:03:19.944926 9b18 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:03:19.944932 9b18          Options.blob_compaction_readahead_size: 0
2025/11/29-14:03:19.944936 9b18                Options.blob_file_starting_level: 0
2025/11/29-14:03:19.944941 9b18         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:03:19.944946 9b18            Options.memtable_max_range_deletions: 0
2025/11/29-14:03:19.945357 9b18 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764445873597-9mxn08\db/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 10, log_number is 5,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 5
2025/11/29-14:03:19.945372 9b18 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 5
2025/11/29-14:03:19.945378 9b18 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 5
2025/11/29-14:03:19.945550 9b18 [db\db_impl\db_impl_open.cc:686] DB ID: c22bd6ec-cd5c-11f0-a895-ac198ed0acb8
2025/11/29-14:03:19.945806 9b18 EVENT_LOG_v1 {"time_micros": 1764453799945802, "job": 1, "event": "recovery_started", "wal_files": [10]}
2025/11/29-14:03:19.945815 9b18 [db\db_impl\db_impl_open.cc:1370] Recovering log #10 mode 2
2025/11/29-14:03:19.945855 9b18 [db\db_impl\db_impl_open.cc:1344] Recovered to log #10 next seq #72057594037927935
2025/11/29-14:03:19.948420 9b18 EVENT_LOG_v1 {"time_micros": 1764453799948414, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-14:03:19.948640 9b18 [db\version_set.cc:5631] Creating manifest 15
2025/11/29-14:03:19.974209 9b18 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000251A669EE70
2025/11/29-14:03:19.974762 9b18 [file\delete_scheduler.cc:77] Deleted file storage\card-1764445873597-9mxn08\db/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11392, max_trash_db_ratio 0.250000
2025/11/29-14:03:19.974989 9b18 DB pointer 00000251A3D97F40
2025/11/29-14:03:35.978779 7358 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-14:03:35.978799 7358 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 16.0 total, 16.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 16.0 total, 16.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000251A68597E0#24952 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.93 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.93 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 16.0 total, 16.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000251A68563D0#24952 capacity: 32.00 MB seed: 1972113423 usage: 2.32 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.79 KB,0.00545979%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-14:12:52.539256 a260 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:12:52.539290 a260 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:12:52.543005 a260 [db\db_impl\db_impl.cc:681] Shutdown complete
