2025/12/02-00:06:52.531710 6ea4 RocksDB version: 10.5.1
2025/12/02-00:06:52.531753 6ea4 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:06:52.531765 6ea4 Compile date 2025-11-13 18:59:47
2025/12/02-00:06:52.531772 6ea4 DB SUMMARY
2025/12/02-00:06:52.531778 6ea4 Host name (Env):  THORSPC
2025/12/02-00:06:52.531785 6ea4 DB Session ID:  6W9RKR5GMH840S9Q6GG6
2025/12/02-00:06:52.531907 6ea4 CURRENT file:  CURRENT
2025/12/02-00:06:52.531916 6ea4 IDENTITY file:  IDENTITY
2025/12/02-00:06:52.531939 6ea4 MANIFEST file:  MANIFEST-000183 size: 345 Bytes
2025/12/02-00:06:52.531946 6ea4 SST files in storage\card-1764445873597-9mxn08\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:06:52.531953 6ea4 Write Ahead Log file in storage\card-1764445873597-9mxn08\db: 000182.log size: 0 ; 
2025/12/02-00:06:52.532040 6ea4                         Options.error_if_exists: 0
2025/12/02-00:06:52.532047 6ea4                       Options.create_if_missing: 1
2025/12/02-00:06:52.532050 6ea4                         Options.paranoid_checks: 1
2025/12/02-00:06:52.532052 6ea4             Options.flush_verify_memtable_count: 1
2025/12/02-00:06:52.532055 6ea4          Options.compaction_verify_record_count: 1
2025/12/02-00:06:52.532058 6ea4                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:06:52.532060 6ea4                               Options.track_and_verify_wals: 0
2025/12/02-00:06:52.532063 6ea4        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:06:52.532066 6ea4                                     Options.env: 0000022B0FBE6500
2025/12/02-00:06:52.532069 6ea4                                      Options.fs: RocksFS
2025/12/02-00:06:52.532071 6ea4                                Options.info_log: 0000022B11C4A620
2025/12/02-00:06:52.532074 6ea4                Options.max_file_opening_threads: 1
2025/12/02-00:06:52.532076 6ea4                              Options.statistics: 0000000000000000
2025/12/02-00:06:52.532078 6ea4                               Options.use_fsync: 0
2025/12/02-00:06:52.532080 6ea4                       Options.max_log_file_size: 0
2025/12/02-00:06:52.532083 6ea4                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:06:52.532085 6ea4                   Options.log_file_time_to_roll: 0
2025/12/02-00:06:52.532088 6ea4                       Options.keep_log_file_num: 1000
2025/12/02-00:06:52.532090 6ea4                    Options.recycle_log_file_num: 0
2025/12/02-00:06:52.532092 6ea4                         Options.allow_fallocate: 1
2025/12/02-00:06:52.532095 6ea4                        Options.allow_mmap_reads: 0
2025/12/02-00:06:52.532098 6ea4                       Options.allow_mmap_writes: 0
2025/12/02-00:06:52.532102 6ea4                        Options.use_direct_reads: 0
2025/12/02-00:06:52.532105 6ea4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:06:52.532108 6ea4          Options.create_missing_column_families: 1
2025/12/02-00:06:52.532110 6ea4                              Options.db_log_dir: 
2025/12/02-00:06:52.532113 6ea4                                 Options.wal_dir: 
2025/12/02-00:06:52.532115 6ea4                Options.table_cache_numshardbits: 6
2025/12/02-00:06:52.532118 6ea4                         Options.WAL_ttl_seconds: 0
2025/12/02-00:06:52.532121 6ea4                       Options.WAL_size_limit_MB: 0
2025/12/02-00:06:52.532123 6ea4                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:06:52.532126 6ea4             Options.manifest_preallocation_size: 4194304
2025/12/02-00:06:52.532128 6ea4                     Options.is_fd_close_on_exec: 1
2025/12/02-00:06:52.532131 6ea4                   Options.advise_random_on_open: 1
2025/12/02-00:06:52.532133 6ea4                    Options.db_write_buffer_size: 0
2025/12/02-00:06:52.532136 6ea4                    Options.write_buffer_manager: 0000022B11988170
2025/12/02-00:06:52.532138 6ea4                      Options.use_adaptive_mutex: 0
2025/12/02-00:06:52.532141 6ea4                            Options.rate_limiter: 0000000000000000
2025/12/02-00:06:52.532174 6ea4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:06:52.532178 6ea4                       Options.wal_recovery_mode: 2
2025/12/02-00:06:52.532181 6ea4                  Options.enable_thread_tracking: 0
2025/12/02-00:06:52.532184 6ea4                  Options.enable_pipelined_write: 0
2025/12/02-00:06:52.532186 6ea4                  Options.unordered_write: 0
2025/12/02-00:06:52.532189 6ea4         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:06:52.532191 6ea4      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:06:52.532193 6ea4             Options.write_thread_max_yield_usec: 100
2025/12/02-00:06:52.532196 6ea4            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:06:52.532199 6ea4                               Options.row_cache: None
2025/12/02-00:06:52.532201 6ea4                              Options.wal_filter: None
2025/12/02-00:06:52.532204 6ea4             Options.avoid_flush_during_recovery: 0
2025/12/02-00:06:52.532206 6ea4             Options.allow_ingest_behind: 0
2025/12/02-00:06:52.532209 6ea4             Options.two_write_queues: 0
2025/12/02-00:06:52.532211 6ea4             Options.manual_wal_flush: 0
2025/12/02-00:06:52.532214 6ea4             Options.wal_compression: 0
2025/12/02-00:06:52.532216 6ea4             Options.background_close_inactive_wals: 0
2025/12/02-00:06:52.532218 6ea4             Options.atomic_flush: 0
2025/12/02-00:06:52.532221 6ea4             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:06:52.532224 6ea4             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:06:52.532227 6ea4                 Options.persist_stats_to_disk: 0
2025/12/02-00:06:52.532229 6ea4                 Options.write_dbid_to_manifest: 1
2025/12/02-00:06:52.532232 6ea4                 Options.write_identity_file: 1
2025/12/02-00:06:52.532235 6ea4                 Options.log_readahead_size: 0
2025/12/02-00:06:52.532237 6ea4                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:06:52.532240 6ea4                 Options.best_efforts_recovery: 0
2025/12/02-00:06:52.532242 6ea4                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:06:52.532245 6ea4            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:06:52.532247 6ea4             Options.allow_data_in_errors: 0
2025/12/02-00:06:52.532250 6ea4             Options.db_host_id: __hostname__
2025/12/02-00:06:52.532252 6ea4             Options.enforce_single_del_contracts: true
2025/12/02-00:06:52.532255 6ea4             Options.metadata_write_temperature: kUnknown
2025/12/02-00:06:52.532258 6ea4             Options.wal_write_temperature: kUnknown
2025/12/02-00:06:52.532260 6ea4             Options.max_background_jobs: 6
2025/12/02-00:06:52.532263 6ea4             Options.max_background_compactions: -1
2025/12/02-00:06:52.532265 6ea4             Options.max_subcompactions: 1
2025/12/02-00:06:52.532268 6ea4             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:06:52.532270 6ea4           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:06:52.532273 6ea4             Options.delayed_write_rate : 16777216
2025/12/02-00:06:52.532275 6ea4             Options.max_total_wal_size: 0
2025/12/02-00:06:52.532278 6ea4             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:06:52.532280 6ea4                   Options.stats_dump_period_sec: 600
2025/12/02-00:06:52.532283 6ea4                 Options.stats_persist_period_sec: 600
2025/12/02-00:06:52.532286 6ea4                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:06:52.532289 6ea4                          Options.max_open_files: -1
2025/12/02-00:06:52.532291 6ea4                          Options.bytes_per_sync: 1048576
2025/12/02-00:06:52.532294 6ea4                      Options.wal_bytes_per_sync: 0
2025/12/02-00:06:52.532297 6ea4                   Options.strict_bytes_per_sync: 0
2025/12/02-00:06:52.532299 6ea4       Options.compaction_readahead_size: 2097152
2025/12/02-00:06:52.532301 6ea4                  Options.max_background_flushes: -1
2025/12/02-00:06:52.532315 6ea4 Options.daily_offpeak_time_utc: 
2025/12/02-00:06:52.532318 6ea4 Compression algorithms supported:
2025/12/02-00:06:52.532320 6ea4 	kZSTD supported: 0
2025/12/02-00:06:52.532323 6ea4 	kCustomCompressionA3 supported: 0
2025/12/02-00:06:52.532325 6ea4 	kSnappyCompression supported: 0
2025/12/02-00:06:52.532328 6ea4 	kCustomCompressionA5 supported: 0
2025/12/02-00:06:52.532330 6ea4 	kBZip2Compression supported: 0
2025/12/02-00:06:52.532332 6ea4 	kZlibCompression supported: 0
2025/12/02-00:06:52.532334 6ea4 	kLZ4Compression supported: 0
2025/12/02-00:06:52.532337 6ea4 	kXpressCompression supported: 0
2025/12/02-00:06:52.532339 6ea4 	kCustomCompressionA7 supported: 0
2025/12/02-00:06:52.532341 6ea4 	kLZ4HCCompression supported: 0
2025/12/02-00:06:52.532344 6ea4 	kCustomCompressionB2 supported: 0
2025/12/02-00:06:52.532347 6ea4 	kCustomCompression9C supported: 0
2025/12/02-00:06:52.532349 6ea4 	kCustomCompression80 supported: 0
2025/12/02-00:06:52.532352 6ea4 	kCustomCompressionB3 supported: 0
2025/12/02-00:06:52.532355 6ea4 	kCustomCompression9B supported: 0
2025/12/02-00:06:52.532358 6ea4 	kCustomCompression81 supported: 0
2025/12/02-00:06:52.532361 6ea4 	kCustomCompressionB0 supported: 0
2025/12/02-00:06:52.532364 6ea4 	kCustomCompression9A supported: 0
2025/12/02-00:06:52.532367 6ea4 	kCustomCompression82 supported: 0
2025/12/02-00:06:52.532369 6ea4 	kCustomCompressionB1 supported: 0
2025/12/02-00:06:52.532372 6ea4 	kCustomCompression83 supported: 0
2025/12/02-00:06:52.532375 6ea4 	kCustomCompressionB6 supported: 0
2025/12/02-00:06:52.532378 6ea4 	kCustomCompression84 supported: 0
2025/12/02-00:06:52.532380 6ea4 	kCustomCompressionB7 supported: 0
2025/12/02-00:06:52.532382 6ea4 	kCustomCompression9F supported: 0
2025/12/02-00:06:52.532385 6ea4 	kCustomCompression85 supported: 0
2025/12/02-00:06:52.532387 6ea4 	kCustomCompressionB4 supported: 0
2025/12/02-00:06:52.532390 6ea4 	kCustomCompression9E supported: 0
2025/12/02-00:06:52.532392 6ea4 	kCustomCompression86 supported: 0
2025/12/02-00:06:52.532394 6ea4 	kCustomCompressionB5 supported: 0
2025/12/02-00:06:52.532397 6ea4 	kCustomCompression9D supported: 0
2025/12/02-00:06:52.532399 6ea4 	kCustomCompression87 supported: 0
2025/12/02-00:06:52.532402 6ea4 	kCustomCompression88 supported: 0
2025/12/02-00:06:52.532404 6ea4 	kCustomCompression89 supported: 0
2025/12/02-00:06:52.532406 6ea4 	kCustomCompression92 supported: 0
2025/12/02-00:06:52.532409 6ea4 	kCustomCompression8A supported: 0
2025/12/02-00:06:52.532411 6ea4 	kCustomCompression91 supported: 0
2025/12/02-00:06:52.532414 6ea4 	kCustomCompression8B supported: 0
2025/12/02-00:06:52.532416 6ea4 	kCustomCompression90 supported: 0
2025/12/02-00:06:52.532419 6ea4 	kCustomCompression8C supported: 0
2025/12/02-00:06:52.532422 6ea4 	kCustomCompression97 supported: 0
2025/12/02-00:06:52.532424 6ea4 	kCustomCompression8D supported: 0
2025/12/02-00:06:52.532426 6ea4 	kCustomCompression96 supported: 0
2025/12/02-00:06:52.532429 6ea4 	kCustomCompression8E supported: 0
2025/12/02-00:06:52.532431 6ea4 	kCustomCompression95 supported: 0
2025/12/02-00:06:52.532434 6ea4 	kCustomCompression8F supported: 0
2025/12/02-00:06:52.532436 6ea4 	kCustomCompression93 supported: 0
2025/12/02-00:06:52.532439 6ea4 	kCustomCompression94 supported: 0
2025/12/02-00:06:52.532441 6ea4 	kCustomCompression98 supported: 0
2025/12/02-00:06:52.532444 6ea4 	kCustomCompression99 supported: 0
2025/12/02-00:06:52.532446 6ea4 	kCustomCompressionA0 supported: 0
2025/12/02-00:06:52.532449 6ea4 	kCustomCompressionA1 supported: 0
2025/12/02-00:06:52.532451 6ea4 	kCustomCompressionA2 supported: 0
2025/12/02-00:06:52.532454 6ea4 	kCustomCompressionA4 supported: 0
2025/12/02-00:06:52.532456 6ea4 	kCustomCompressionA6 supported: 0
2025/12/02-00:06:52.532458 6ea4 	kCustomCompressionA8 supported: 0
2025/12/02-00:06:52.532461 6ea4 	kCustomCompressionA9 supported: 0
2025/12/02-00:06:52.532464 6ea4 	kCustomCompressionAA supported: 0
2025/12/02-00:06:52.532467 6ea4 	kCustomCompressionAB supported: 0
2025/12/02-00:06:52.532471 6ea4 	kCustomCompressionAC supported: 0
2025/12/02-00:06:52.532474 6ea4 	kCustomCompressionAD supported: 0
2025/12/02-00:06:52.532477 6ea4 	kCustomCompressionAE supported: 0
2025/12/02-00:06:52.532480 6ea4 	kCustomCompressionAF supported: 0
2025/12/02-00:06:52.532482 6ea4 	kCustomCompressionB8 supported: 0
2025/12/02-00:06:52.532485 6ea4 	kCustomCompressionB9 supported: 0
2025/12/02-00:06:52.532488 6ea4 	kCustomCompressionBA supported: 0
2025/12/02-00:06:52.532490 6ea4 	kCustomCompressionBB supported: 0
2025/12/02-00:06:52.532493 6ea4 	kCustomCompressionBC supported: 0
2025/12/02-00:06:52.532495 6ea4 	kCustomCompressionBD supported: 0
2025/12/02-00:06:52.532498 6ea4 	kCustomCompressionBE supported: 0
2025/12/02-00:06:52.532501 6ea4 	kCustomCompressionBF supported: 0
2025/12/02-00:06:52.532503 6ea4 	kCustomCompressionC0 supported: 0
2025/12/02-00:06:52.532506 6ea4 	kCustomCompressionC1 supported: 0
2025/12/02-00:06:52.532531 6ea4 	kCustomCompressionC2 supported: 0
2025/12/02-00:06:52.532534 6ea4 	kCustomCompressionC3 supported: 0
2025/12/02-00:06:52.532536 6ea4 	kCustomCompressionC4 supported: 0
2025/12/02-00:06:52.532539 6ea4 	kCustomCompressionC5 supported: 0
2025/12/02-00:06:52.532541 6ea4 	kCustomCompressionC6 supported: 0
2025/12/02-00:06:52.532544 6ea4 	kCustomCompressionC7 supported: 0
2025/12/02-00:06:52.532546 6ea4 	kCustomCompressionC8 supported: 0
2025/12/02-00:06:52.532549 6ea4 	kCustomCompressionC9 supported: 0
2025/12/02-00:06:52.532551 6ea4 	kCustomCompressionCA supported: 0
2025/12/02-00:06:52.532553 6ea4 	kCustomCompressionCB supported: 0
2025/12/02-00:06:52.532556 6ea4 	kCustomCompressionCC supported: 0
2025/12/02-00:06:52.532558 6ea4 	kCustomCompressionCD supported: 0
2025/12/02-00:06:52.532561 6ea4 	kCustomCompressionCE supported: 0
2025/12/02-00:06:52.532563 6ea4 	kCustomCompressionCF supported: 0
2025/12/02-00:06:52.532566 6ea4 	kCustomCompressionD0 supported: 0
2025/12/02-00:06:52.532568 6ea4 	kCustomCompressionD1 supported: 0
2025/12/02-00:06:52.532570 6ea4 	kCustomCompressionD2 supported: 0
2025/12/02-00:06:52.532573 6ea4 	kCustomCompressionD3 supported: 0
2025/12/02-00:06:52.532575 6ea4 	kCustomCompressionD4 supported: 0
2025/12/02-00:06:52.532578 6ea4 	kCustomCompressionD5 supported: 0
2025/12/02-00:06:52.532580 6ea4 	kCustomCompressionD6 supported: 0
2025/12/02-00:06:52.532582 6ea4 	kCustomCompressionD7 supported: 0
2025/12/02-00:06:52.532585 6ea4 	kCustomCompressionD8 supported: 0
2025/12/02-00:06:52.532587 6ea4 	kCustomCompressionD9 supported: 0
2025/12/02-00:06:52.532590 6ea4 	kCustomCompressionDA supported: 0
2025/12/02-00:06:52.532592 6ea4 	kCustomCompressionDB supported: 0
2025/12/02-00:06:52.532594 6ea4 	kCustomCompressionDC supported: 0
2025/12/02-00:06:52.532597 6ea4 	kCustomCompressionDD supported: 0
2025/12/02-00:06:52.532599 6ea4 	kCustomCompressionDE supported: 0
2025/12/02-00:06:52.532602 6ea4 	kCustomCompressionDF supported: 0
2025/12/02-00:06:52.532604 6ea4 	kCustomCompressionE0 supported: 0
2025/12/02-00:06:52.532607 6ea4 	kCustomCompressionE1 supported: 0
2025/12/02-00:06:52.532609 6ea4 	kCustomCompressionE2 supported: 0
2025/12/02-00:06:52.532611 6ea4 	kCustomCompressionE3 supported: 0
2025/12/02-00:06:52.532614 6ea4 	kCustomCompressionE4 supported: 0
2025/12/02-00:06:52.532616 6ea4 	kCustomCompressionE5 supported: 0
2025/12/02-00:06:52.532618 6ea4 	kCustomCompressionE6 supported: 0
2025/12/02-00:06:52.532621 6ea4 	kCustomCompressionE7 supported: 0
2025/12/02-00:06:52.532623 6ea4 	kCustomCompressionE8 supported: 0
2025/12/02-00:06:52.532626 6ea4 	kCustomCompressionE9 supported: 0
2025/12/02-00:06:52.532628 6ea4 	kCustomCompressionEA supported: 0
2025/12/02-00:06:52.532631 6ea4 	kCustomCompressionEB supported: 0
2025/12/02-00:06:52.532633 6ea4 	kCustomCompressionEC supported: 0
2025/12/02-00:06:52.532636 6ea4 	kCustomCompressionED supported: 0
2025/12/02-00:06:52.532638 6ea4 	kCustomCompressionEE supported: 0
2025/12/02-00:06:52.532641 6ea4 	kCustomCompressionEF supported: 0
2025/12/02-00:06:52.532643 6ea4 	kCustomCompressionF0 supported: 0
2025/12/02-00:06:52.532679 6ea4 	kCustomCompressionF1 supported: 0
2025/12/02-00:06:52.532682 6ea4 	kCustomCompressionF2 supported: 0
2025/12/02-00:06:52.532685 6ea4 	kCustomCompressionF3 supported: 0
2025/12/02-00:06:52.532688 6ea4 	kCustomCompressionF4 supported: 0
2025/12/02-00:06:52.532691 6ea4 	kCustomCompressionF5 supported: 0
2025/12/02-00:06:52.532711 6ea4 	kCustomCompressionF6 supported: 0
2025/12/02-00:06:52.532714 6ea4 	kCustomCompressionF7 supported: 0
2025/12/02-00:06:52.532717 6ea4 	kCustomCompressionF8 supported: 0
2025/12/02-00:06:52.532719 6ea4 	kCustomCompressionF9 supported: 0
2025/12/02-00:06:52.532722 6ea4 	kCustomCompressionFA supported: 0
2025/12/02-00:06:52.532724 6ea4 	kCustomCompressionFB supported: 0
2025/12/02-00:06:52.532726 6ea4 	kCustomCompressionFC supported: 0
2025/12/02-00:06:52.532728 6ea4 	kCustomCompressionFD supported: 0
2025/12/02-00:06:52.532730 6ea4 	kCustomCompressionFE supported: 0
2025/12/02-00:06:52.532733 6ea4 Fast CRC32 supported: Not supported on x86
2025/12/02-00:06:52.532736 6ea4 DMutex implementation: std::mutex
2025/12/02-00:06:52.532738 6ea4 Jemalloc supported: 0
2025/12/02-00:06:52.533041 6ea4 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764445873597-9mxn08\db/MANIFEST-000183
2025/12/02-00:06:52.533131 6ea4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:06:52.533136 6ea4               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:06:52.533139 6ea4           Options.merge_operator: None
2025/12/02-00:06:52.533142 6ea4        Options.compaction_filter: None
2025/12/02-00:06:52.533144 6ea4        Options.compaction_filter_factory: None
2025/12/02-00:06:52.533146 6ea4  Options.sst_partitioner_factory: None
2025/12/02-00:06:52.533149 6ea4         Options.memtable_factory: SkipListFactory
2025/12/02-00:06:52.533151 6ea4            Options.table_factory: BlockBasedTable
2025/12/02-00:06:52.533170 6ea4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022B11DA8FE0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022B11F39D60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:06:52.533174 6ea4        Options.write_buffer_size: 67108864
2025/12/02-00:06:52.533177 6ea4  Options.max_write_buffer_number: 2
2025/12/02-00:06:52.533179 6ea4          Options.compression: NoCompression
2025/12/02-00:06:52.533182 6ea4                  Options.bottommost_compression: Disabled
2025/12/02-00:06:52.533184 6ea4       Options.prefix_extractor: nullptr
2025/12/02-00:06:52.533187 6ea4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:06:52.533190 6ea4             Options.num_levels: 7
2025/12/02-00:06:52.533192 6ea4        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:06:52.533195 6ea4     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:06:52.533197 6ea4            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:06:52.533200 6ea4                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:06:52.533202 6ea4               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:06:52.533208 6ea4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:06:52.533211 6ea4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:52.533214 6ea4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:06:52.533216 6ea4                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:06:52.533219 6ea4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:52.533221 6ea4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:52.533224 6ea4            Options.compression_opts.window_bits: -14
2025/12/02-00:06:52.533227 6ea4                  Options.compression_opts.level: 32767
2025/12/02-00:06:52.533230 6ea4               Options.compression_opts.strategy: 0
2025/12/02-00:06:52.533232 6ea4         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:06:52.533259 6ea4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:52.533284 6ea4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:52.533288 6ea4         Options.compression_opts.parallel_threads: 1
2025/12/02-00:06:52.533291 6ea4                  Options.compression_opts.enabled: false
2025/12/02-00:06:52.533293 6ea4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:52.533296 6ea4      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:06:52.533299 6ea4          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:06:52.533301 6ea4              Options.level0_stop_writes_trigger: 36
2025/12/02-00:06:52.533304 6ea4                   Options.target_file_size_base: 67108864
2025/12/02-00:06:52.533307 6ea4             Options.target_file_size_multiplier: 1
2025/12/02-00:06:52.533309 6ea4                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:06:52.533312 6ea4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:06:52.533314 6ea4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:06:52.533317 6ea4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:06:52.533320 6ea4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:06:52.533323 6ea4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:06:52.533326 6ea4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:06:52.533330 6ea4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:06:52.533333 6ea4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:06:52.533336 6ea4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:06:52.533358 6ea4       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:06:52.533360 6ea4          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:06:52.533363 6ea4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:06:52.533365 6ea4                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:06:52.533368 6ea4                        Options.arena_block_size: 1048576
2025/12/02-00:06:52.533370 6ea4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:06:52.533373 6ea4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:06:52.533376 6ea4                Options.disable_auto_compactions: 0
2025/12/02-00:06:52.533379 6ea4                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:06:52.533382 6ea4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:06:52.533384 6ea4 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:06:52.533386 6ea4 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:06:52.533389 6ea4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:06:52.533391 6ea4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:06:52.533394 6ea4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:06:52.533397 6ea4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:06:52.533401 6ea4 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:06:52.533405 6ea4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:06:52.533407 6ea4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:06:52.533410 6ea4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:06:52.533414 6ea4                   Options.table_properties_collectors: 
2025/12/02-00:06:52.533417 6ea4                   Options.inplace_update_support: 0
2025/12/02-00:06:52.533433 6ea4                 Options.inplace_update_num_locks: 10000
2025/12/02-00:06:52.533436 6ea4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:06:52.533439 6ea4               Options.memtable_whole_key_filtering: 0
2025/12/02-00:06:52.533442 6ea4   Options.memtable_huge_page_size: 0
2025/12/02-00:06:52.533444 6ea4                           Options.bloom_locality: 0
2025/12/02-00:06:52.533446 6ea4                    Options.max_successive_merges: 0
2025/12/02-00:06:52.533448 6ea4             Options.strict_max_successive_merges: 0
2025/12/02-00:06:52.533450 6ea4                Options.optimize_filters_for_hits: 0
2025/12/02-00:06:52.533453 6ea4                Options.paranoid_file_checks: 0
2025/12/02-00:06:52.533455 6ea4                Options.force_consistency_checks: 1
2025/12/02-00:06:52.533457 6ea4                Options.report_bg_io_stats: 0
2025/12/02-00:06:52.533461 6ea4                Options.disallow_memtable_writes: 0
2025/12/02-00:06:52.533464 6ea4                               Options.ttl: 2592000
2025/12/02-00:06:52.533466 6ea4          Options.periodic_compaction_seconds: 0
2025/12/02-00:06:52.533468 6ea4                        Options.default_temperature: kUnknown
2025/12/02-00:06:52.533471 6ea4  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:06:52.533473 6ea4    Options.preserve_internal_time_seconds: 0
2025/12/02-00:06:52.533475 6ea4                       Options.enable_blob_files: false
2025/12/02-00:06:52.533477 6ea4                           Options.min_blob_size: 0
2025/12/02-00:06:52.533480 6ea4                          Options.blob_file_size: 0
2025/12/02-00:06:52.533482 6ea4                   Options.blob_compression_type: NoCompression
2025/12/02-00:06:52.533484 6ea4          Options.enable_blob_garbage_collection: true
2025/12/02-00:06:52.533486 6ea4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:06:52.533489 6ea4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:06:52.533491 6ea4          Options.blob_compaction_readahead_size: 0
2025/12/02-00:06:52.533493 6ea4                Options.blob_file_starting_level: 0
2025/12/02-00:06:52.533495 6ea4         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:06:52.533498 6ea4            Options.memtable_max_range_deletions: 0
2025/12/02-00:06:52.533567 6ea4 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:06:52.533570 6ea4               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:06:52.533573 6ea4           Options.merge_operator: None
2025/12/02-00:06:52.533575 6ea4        Options.compaction_filter: None
2025/12/02-00:06:52.533578 6ea4        Options.compaction_filter_factory: None
2025/12/02-00:06:52.533581 6ea4  Options.sst_partitioner_factory: None
2025/12/02-00:06:52.533583 6ea4         Options.memtable_factory: SkipListFactory
2025/12/02-00:06:52.533586 6ea4            Options.table_factory: BlockBasedTable
2025/12/02-00:06:52.533597 6ea4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022B11DA8470)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022B11F395F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:06:52.533602 6ea4        Options.write_buffer_size: 67108864
2025/12/02-00:06:52.533605 6ea4  Options.max_write_buffer_number: 2
2025/12/02-00:06:52.533608 6ea4          Options.compression: NoCompression
2025/12/02-00:06:52.533610 6ea4                  Options.bottommost_compression: Disabled
2025/12/02-00:06:52.533613 6ea4       Options.prefix_extractor: nullptr
2025/12/02-00:06:52.533615 6ea4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:06:52.533618 6ea4             Options.num_levels: 7
2025/12/02-00:06:52.533620 6ea4        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:06:52.533623 6ea4     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:06:52.533625 6ea4            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:06:52.533629 6ea4                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:06:52.533632 6ea4               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:06:52.533635 6ea4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:06:52.533637 6ea4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:52.533640 6ea4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:06:52.533643 6ea4                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:06:52.533646 6ea4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:52.533648 6ea4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:52.533651 6ea4            Options.compression_opts.window_bits: -14
2025/12/02-00:06:52.533653 6ea4                  Options.compression_opts.level: 32767
2025/12/02-00:06:52.533656 6ea4               Options.compression_opts.strategy: 0
2025/12/02-00:06:52.533658 6ea4         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:06:52.533661 6ea4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:52.533663 6ea4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:52.533666 6ea4         Options.compression_opts.parallel_threads: 1
2025/12/02-00:06:52.533668 6ea4                  Options.compression_opts.enabled: false
2025/12/02-00:06:52.533671 6ea4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:52.533674 6ea4      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:06:52.533676 6ea4          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:06:52.533679 6ea4              Options.level0_stop_writes_trigger: 36
2025/12/02-00:06:52.533681 6ea4                   Options.target_file_size_base: 67108864
2025/12/02-00:06:52.533684 6ea4             Options.target_file_size_multiplier: 1
2025/12/02-00:06:52.533687 6ea4                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:06:52.533689 6ea4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:06:52.533691 6ea4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:06:52.533694 6ea4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:06:52.533697 6ea4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:06:52.533700 6ea4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:06:52.533723 6ea4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:06:52.533727 6ea4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:06:52.533731 6ea4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:06:52.533733 6ea4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:06:52.533736 6ea4       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:06:52.533739 6ea4          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:06:52.533741 6ea4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:06:52.533745 6ea4                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:06:52.533748 6ea4                        Options.arena_block_size: 1048576
2025/12/02-00:06:52.533750 6ea4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:06:52.533753 6ea4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:06:52.533756 6ea4                Options.disable_auto_compactions: 0
2025/12/02-00:06:52.533758 6ea4                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:06:52.533761 6ea4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:06:52.533764 6ea4 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:06:52.533766 6ea4 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:06:52.533769 6ea4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:06:52.533771 6ea4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:06:52.533774 6ea4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:06:52.533776 6ea4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:06:52.533778 6ea4 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:06:52.533780 6ea4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:06:52.533782 6ea4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:06:52.533785 6ea4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:06:52.533787 6ea4                   Options.table_properties_collectors: 
2025/12/02-00:06:52.533790 6ea4                   Options.inplace_update_support: 0
2025/12/02-00:06:52.533792 6ea4                 Options.inplace_update_num_locks: 10000
2025/12/02-00:06:52.533794 6ea4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:06:52.533797 6ea4               Options.memtable_whole_key_filtering: 0
2025/12/02-00:06:52.533799 6ea4   Options.memtable_huge_page_size: 0
2025/12/02-00:06:52.533801 6ea4                           Options.bloom_locality: 0
2025/12/02-00:06:52.533803 6ea4                    Options.max_successive_merges: 0
2025/12/02-00:06:52.533805 6ea4             Options.strict_max_successive_merges: 0
2025/12/02-00:06:52.533807 6ea4                Options.optimize_filters_for_hits: 0
2025/12/02-00:06:52.533810 6ea4                Options.paranoid_file_checks: 0
2025/12/02-00:06:52.533812 6ea4                Options.force_consistency_checks: 1
2025/12/02-00:06:52.533814 6ea4                Options.report_bg_io_stats: 0
2025/12/02-00:06:52.533816 6ea4                Options.disallow_memtable_writes: 0
2025/12/02-00:06:52.533818 6ea4                               Options.ttl: 2592000
2025/12/02-00:06:52.533820 6ea4          Options.periodic_compaction_seconds: 0
2025/12/02-00:06:52.533823 6ea4                        Options.default_temperature: kUnknown
2025/12/02-00:06:52.533825 6ea4  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:06:52.533828 6ea4    Options.preserve_internal_time_seconds: 0
2025/12/02-00:06:52.533830 6ea4                       Options.enable_blob_files: true
2025/12/02-00:06:52.533832 6ea4                           Options.min_blob_size: 4096
2025/12/02-00:06:52.533835 6ea4                          Options.blob_file_size: 268435456
2025/12/02-00:06:52.533837 6ea4                   Options.blob_compression_type: NoCompression
2025/12/02-00:06:52.533850 6ea4          Options.enable_blob_garbage_collection: true
2025/12/02-00:06:52.533853 6ea4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:06:52.533856 6ea4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:06:52.533858 6ea4          Options.blob_compaction_readahead_size: 0
2025/12/02-00:06:52.533860 6ea4                Options.blob_file_starting_level: 0
2025/12/02-00:06:52.533863 6ea4         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:06:52.533865 6ea4            Options.memtable_max_range_deletions: 0
2025/12/02-00:06:52.534070 6ea4 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764445873597-9mxn08\db/MANIFEST-000183 succeeded,manifest_file_number is 183, next_file_number is 185, last_sequence is 10, log_number is 179,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 179
2025/12/02-00:06:52.534078 6ea4 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 179
2025/12/02-00:06:52.534081 6ea4 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 179
2025/12/02-00:06:52.534165 6ea4 [db\db_impl\db_impl_open.cc:686] DB ID: c22bd6ec-cd5c-11f0-a895-ac198ed0acb8
2025/12/02-00:06:52.534354 6ea4 EVENT_LOG_v1 {"time_micros": 1764662812534350, "job": 1, "event": "recovery_started", "wal_files": [182]}
2025/12/02-00:06:52.534358 6ea4 [db\db_impl\db_impl_open.cc:1370] Recovering log #182 mode 2
2025/12/02-00:06:52.534387 6ea4 [db\db_impl\db_impl_open.cc:1344] Recovered to log #182 next seq #72057594037927935
2025/12/02-00:06:52.535240 6ea4 EVENT_LOG_v1 {"time_micros": 1764662812535235, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:06:52.535465 6ea4 [db\version_set.cc:5631] Creating manifest 187
2025/12/02-00:06:52.554630 6ea4 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000022B11EAC480
2025/12/02-00:06:52.555080 6ea4 [file\delete_scheduler.cc:77] Deleted file storage\card-1764445873597-9mxn08\db/000182.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11392, max_trash_db_ratio 0.250000
2025/12/02-00:06:52.555283 6ea4 DB pointer 0000022B11BF1DC0
2025/12/02-00:08:20.559798 b6a8 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:08:20.559838 b6a8 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 88.0 total, 88.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 88.0 total, 88.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000022B11F39D60#5516 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.93 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.93 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 88.0 total, 88.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000022B11F395F0#5516 capacity: 32.00 MB seed: 1972113423 usage: 2.32 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.79 KB,0.00545979%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:12:36.313089 65bc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:12:36.313113 65bc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:12:36.318475 65bc [db\db_impl\db_impl.cc:681] Shutdown complete
