2025/11/29-14:50:40.090713 95d4 RocksDB version: 10.5.1
2025/11/29-14:50:40.090793 95d4 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-14:50:40.090809 95d4 Compile date 2025-11-13 18:59:47
2025/11/29-14:50:40.090816 95d4 DB SUMMARY
2025/11/29-14:50:40.090827 95d4 Host name (Env):  THORSPC
2025/11/29-14:50:40.090834 95d4 DB Session ID:  A639HWZWIK7G4E3FXWIS
2025/11/29-14:50:40.090958 95d4 CURRENT file:  CURRENT
2025/11/29-14:50:40.090968 95d4 IDENTITY file:  IDENTITY
2025/11/29-14:50:40.090994 95d4 MANIFEST file:  MANIFEST-000043 size: 333 Bytes
2025/11/29-14:50:40.091016 95d4 SST files in storage\card-1764445873597-9mxn08\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-14:50:40.091027 95d4 Write Ahead Log file in storage\card-1764445873597-9mxn08\db: 000042.log size: 0 ; 
2025/11/29-14:50:40.091260 95d4                         Options.error_if_exists: 0
2025/11/29-14:50:40.091265 95d4                       Options.create_if_missing: 1
2025/11/29-14:50:40.091267 95d4                         Options.paranoid_checks: 1
2025/11/29-14:50:40.091270 95d4             Options.flush_verify_memtable_count: 1
2025/11/29-14:50:40.091273 95d4          Options.compaction_verify_record_count: 1
2025/11/29-14:50:40.091275 95d4                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-14:50:40.091278 95d4                               Options.track_and_verify_wals: 0
2025/11/29-14:50:40.091281 95d4        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-14:50:40.091283 95d4                                     Options.env: 000002389DA11150
2025/11/29-14:50:40.091286 95d4                                      Options.fs: RocksFS
2025/11/29-14:50:40.091289 95d4                                Options.info_log: 000002389D856DA0
2025/11/29-14:50:40.091291 95d4                Options.max_file_opening_threads: 1
2025/11/29-14:50:40.091294 95d4                              Options.statistics: 0000000000000000
2025/11/29-14:50:40.091297 95d4                               Options.use_fsync: 0
2025/11/29-14:50:40.091299 95d4                       Options.max_log_file_size: 0
2025/11/29-14:50:40.091302 95d4                  Options.max_manifest_file_size: 1073741824
2025/11/29-14:50:40.091305 95d4                   Options.log_file_time_to_roll: 0
2025/11/29-14:50:40.091307 95d4                       Options.keep_log_file_num: 1000
2025/11/29-14:50:40.091310 95d4                    Options.recycle_log_file_num: 0
2025/11/29-14:50:40.091313 95d4                         Options.allow_fallocate: 1
2025/11/29-14:50:40.091315 95d4                        Options.allow_mmap_reads: 0
2025/11/29-14:50:40.091318 95d4                       Options.allow_mmap_writes: 0
2025/11/29-14:50:40.091320 95d4                        Options.use_direct_reads: 0
2025/11/29-14:50:40.091323 95d4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-14:50:40.091326 95d4          Options.create_missing_column_families: 1
2025/11/29-14:50:40.091328 95d4                              Options.db_log_dir: 
2025/11/29-14:50:40.091331 95d4                                 Options.wal_dir: 
2025/11/29-14:50:40.091333 95d4                Options.table_cache_numshardbits: 6
2025/11/29-14:50:40.091336 95d4                         Options.WAL_ttl_seconds: 0
2025/11/29-14:50:40.091338 95d4                       Options.WAL_size_limit_MB: 0
2025/11/29-14:50:40.091341 95d4                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-14:50:40.091343 95d4             Options.manifest_preallocation_size: 4194304
2025/11/29-14:50:40.091346 95d4                     Options.is_fd_close_on_exec: 1
2025/11/29-14:50:40.091348 95d4                   Options.advise_random_on_open: 1
2025/11/29-14:50:40.091351 95d4                    Options.db_write_buffer_size: 0
2025/11/29-14:50:40.091353 95d4                    Options.write_buffer_manager: 000002389D868570
2025/11/29-14:50:40.091356 95d4                      Options.use_adaptive_mutex: 0
2025/11/29-14:50:40.091359 95d4                            Options.rate_limiter: 0000000000000000
2025/11/29-14:50:40.091377 95d4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-14:50:40.091381 95d4                       Options.wal_recovery_mode: 2
2025/11/29-14:50:40.091383 95d4                  Options.enable_thread_tracking: 0
2025/11/29-14:50:40.091386 95d4                  Options.enable_pipelined_write: 0
2025/11/29-14:50:40.091388 95d4                  Options.unordered_write: 0
2025/11/29-14:50:40.091391 95d4         Options.allow_concurrent_memtable_write: 1
2025/11/29-14:50:40.091394 95d4      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-14:50:40.091397 95d4             Options.write_thread_max_yield_usec: 100
2025/11/29-14:50:40.091399 95d4            Options.write_thread_slow_yield_usec: 3
2025/11/29-14:50:40.091402 95d4                               Options.row_cache: None
2025/11/29-14:50:40.091405 95d4                              Options.wal_filter: None
2025/11/29-14:50:40.091407 95d4             Options.avoid_flush_during_recovery: 0
2025/11/29-14:50:40.091410 95d4             Options.allow_ingest_behind: 0
2025/11/29-14:50:40.091412 95d4             Options.two_write_queues: 0
2025/11/29-14:50:40.091415 95d4             Options.manual_wal_flush: 0
2025/11/29-14:50:40.091417 95d4             Options.wal_compression: 0
2025/11/29-14:50:40.091420 95d4             Options.background_close_inactive_wals: 0
2025/11/29-14:50:40.091423 95d4             Options.atomic_flush: 0
2025/11/29-14:50:40.091425 95d4             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-14:50:40.091428 95d4             Options.prefix_seek_opt_in_only: 0
2025/11/29-14:50:40.091431 95d4                 Options.persist_stats_to_disk: 0
2025/11/29-14:50:40.091433 95d4                 Options.write_dbid_to_manifest: 1
2025/11/29-14:50:40.091436 95d4                 Options.write_identity_file: 1
2025/11/29-14:50:40.091439 95d4                 Options.log_readahead_size: 0
2025/11/29-14:50:40.091441 95d4                 Options.file_checksum_gen_factory: Unknown
2025/11/29-14:50:40.091444 95d4                 Options.best_efforts_recovery: 0
2025/11/29-14:50:40.091447 95d4                Options.max_bgerror_resume_count: 2147483647
2025/11/29-14:50:40.091449 95d4            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-14:50:40.091452 95d4             Options.allow_data_in_errors: 0
2025/11/29-14:50:40.091455 95d4             Options.db_host_id: __hostname__
2025/11/29-14:50:40.091457 95d4             Options.enforce_single_del_contracts: true
2025/11/29-14:50:40.091460 95d4             Options.metadata_write_temperature: kUnknown
2025/11/29-14:50:40.091463 95d4             Options.wal_write_temperature: kUnknown
2025/11/29-14:50:40.091465 95d4             Options.max_background_jobs: 6
2025/11/29-14:50:40.091468 95d4             Options.max_background_compactions: -1
2025/11/29-14:50:40.091470 95d4             Options.max_subcompactions: 1
2025/11/29-14:50:40.091473 95d4             Options.avoid_flush_during_shutdown: 0
2025/11/29-14:50:40.091476 95d4           Options.writable_file_max_buffer_size: 1048576
2025/11/29-14:50:40.091478 95d4             Options.delayed_write_rate : 16777216
2025/11/29-14:50:40.091481 95d4             Options.max_total_wal_size: 0
2025/11/29-14:50:40.091484 95d4             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-14:50:40.091487 95d4                   Options.stats_dump_period_sec: 600
2025/11/29-14:50:40.091489 95d4                 Options.stats_persist_period_sec: 600
2025/11/29-14:50:40.091492 95d4                 Options.stats_history_buffer_size: 1048576
2025/11/29-14:50:40.091495 95d4                          Options.max_open_files: -1
2025/11/29-14:50:40.091497 95d4                          Options.bytes_per_sync: 1048576
2025/11/29-14:50:40.091500 95d4                      Options.wal_bytes_per_sync: 0
2025/11/29-14:50:40.091503 95d4                   Options.strict_bytes_per_sync: 0
2025/11/29-14:50:40.091505 95d4       Options.compaction_readahead_size: 2097152
2025/11/29-14:50:40.091508 95d4                  Options.max_background_flushes: -1
2025/11/29-14:50:40.091545 95d4 Options.daily_offpeak_time_utc: 
2025/11/29-14:50:40.091549 95d4 Compression algorithms supported:
2025/11/29-14:50:40.091551 95d4 	kZSTD supported: 0
2025/11/29-14:50:40.091553 95d4 	kCustomCompressionA3 supported: 0
2025/11/29-14:50:40.091556 95d4 	kSnappyCompression supported: 0
2025/11/29-14:50:40.091558 95d4 	kCustomCompressionA5 supported: 0
2025/11/29-14:50:40.091560 95d4 	kBZip2Compression supported: 0
2025/11/29-14:50:40.091563 95d4 	kZlibCompression supported: 0
2025/11/29-14:50:40.091565 95d4 	kLZ4Compression supported: 0
2025/11/29-14:50:40.091568 95d4 	kXpressCompression supported: 0
2025/11/29-14:50:40.091570 95d4 	kCustomCompressionA7 supported: 0
2025/11/29-14:50:40.091573 95d4 	kLZ4HCCompression supported: 0
2025/11/29-14:50:40.091575 95d4 	kCustomCompressionB2 supported: 0
2025/11/29-14:50:40.091578 95d4 	kCustomCompression9C supported: 0
2025/11/29-14:50:40.091580 95d4 	kCustomCompression80 supported: 0
2025/11/29-14:50:40.091583 95d4 	kCustomCompressionB3 supported: 0
2025/11/29-14:50:40.091585 95d4 	kCustomCompression9B supported: 0
2025/11/29-14:50:40.091588 95d4 	kCustomCompression81 supported: 0
2025/11/29-14:50:40.091590 95d4 	kCustomCompressionB0 supported: 0
2025/11/29-14:50:40.091593 95d4 	kCustomCompression9A supported: 0
2025/11/29-14:50:40.091595 95d4 	kCustomCompression82 supported: 0
2025/11/29-14:50:40.091598 95d4 	kCustomCompressionB1 supported: 0
2025/11/29-14:50:40.091601 95d4 	kCustomCompression83 supported: 0
2025/11/29-14:50:40.091605 95d4 	kCustomCompressionB6 supported: 0
2025/11/29-14:50:40.091608 95d4 	kCustomCompression84 supported: 0
2025/11/29-14:50:40.091611 95d4 	kCustomCompressionB7 supported: 0
2025/11/29-14:50:40.091614 95d4 	kCustomCompression9F supported: 0
2025/11/29-14:50:40.091616 95d4 	kCustomCompression85 supported: 0
2025/11/29-14:50:40.091619 95d4 	kCustomCompressionB4 supported: 0
2025/11/29-14:50:40.091621 95d4 	kCustomCompression9E supported: 0
2025/11/29-14:50:40.091624 95d4 	kCustomCompression86 supported: 0
2025/11/29-14:50:40.091626 95d4 	kCustomCompressionB5 supported: 0
2025/11/29-14:50:40.091628 95d4 	kCustomCompression9D supported: 0
2025/11/29-14:50:40.091631 95d4 	kCustomCompression87 supported: 0
2025/11/29-14:50:40.091633 95d4 	kCustomCompression88 supported: 0
2025/11/29-14:50:40.091635 95d4 	kCustomCompression89 supported: 0
2025/11/29-14:50:40.091638 95d4 	kCustomCompression92 supported: 0
2025/11/29-14:50:40.091640 95d4 	kCustomCompression8A supported: 0
2025/11/29-14:50:40.091642 95d4 	kCustomCompression91 supported: 0
2025/11/29-14:50:40.091645 95d4 	kCustomCompression8B supported: 0
2025/11/29-14:50:40.091647 95d4 	kCustomCompression90 supported: 0
2025/11/29-14:50:40.091649 95d4 	kCustomCompression8C supported: 0
2025/11/29-14:50:40.091652 95d4 	kCustomCompression97 supported: 0
2025/11/29-14:50:40.091654 95d4 	kCustomCompression8D supported: 0
2025/11/29-14:50:40.091657 95d4 	kCustomCompression96 supported: 0
2025/11/29-14:50:40.091659 95d4 	kCustomCompression8E supported: 0
2025/11/29-14:50:40.091661 95d4 	kCustomCompression95 supported: 0
2025/11/29-14:50:40.091664 95d4 	kCustomCompression8F supported: 0
2025/11/29-14:50:40.091666 95d4 	kCustomCompression93 supported: 0
2025/11/29-14:50:40.091669 95d4 	kCustomCompression94 supported: 0
2025/11/29-14:50:40.091671 95d4 	kCustomCompression98 supported: 0
2025/11/29-14:50:40.091674 95d4 	kCustomCompression99 supported: 0
2025/11/29-14:50:40.091676 95d4 	kCustomCompressionA0 supported: 0
2025/11/29-14:50:40.091678 95d4 	kCustomCompressionA1 supported: 0
2025/11/29-14:50:40.091681 95d4 	kCustomCompressionA2 supported: 0
2025/11/29-14:50:40.091683 95d4 	kCustomCompressionA4 supported: 0
2025/11/29-14:50:40.091686 95d4 	kCustomCompressionA6 supported: 0
2025/11/29-14:50:40.091688 95d4 	kCustomCompressionA8 supported: 0
2025/11/29-14:50:40.091690 95d4 	kCustomCompressionA9 supported: 0
2025/11/29-14:50:40.091693 95d4 	kCustomCompressionAA supported: 0
2025/11/29-14:50:40.091695 95d4 	kCustomCompressionAB supported: 0
2025/11/29-14:50:40.091711 95d4 	kCustomCompressionAC supported: 0
2025/11/29-14:50:40.091714 95d4 	kCustomCompressionAD supported: 0
2025/11/29-14:50:40.091716 95d4 	kCustomCompressionAE supported: 0
2025/11/29-14:50:40.091719 95d4 	kCustomCompressionAF supported: 0
2025/11/29-14:50:40.091721 95d4 	kCustomCompressionB8 supported: 0
2025/11/29-14:50:40.091724 95d4 	kCustomCompressionB9 supported: 0
2025/11/29-14:50:40.091726 95d4 	kCustomCompressionBA supported: 0
2025/11/29-14:50:40.091728 95d4 	kCustomCompressionBB supported: 0
2025/11/29-14:50:40.091731 95d4 	kCustomCompressionBC supported: 0
2025/11/29-14:50:40.091733 95d4 	kCustomCompressionBD supported: 0
2025/11/29-14:50:40.091736 95d4 	kCustomCompressionBE supported: 0
2025/11/29-14:50:40.091738 95d4 	kCustomCompressionBF supported: 0
2025/11/29-14:50:40.091741 95d4 	kCustomCompressionC0 supported: 0
2025/11/29-14:50:40.091743 95d4 	kCustomCompressionC1 supported: 0
2025/11/29-14:50:40.091746 95d4 	kCustomCompressionC2 supported: 0
2025/11/29-14:50:40.091748 95d4 	kCustomCompressionC3 supported: 0
2025/11/29-14:50:40.091751 95d4 	kCustomCompressionC4 supported: 0
2025/11/29-14:50:40.091753 95d4 	kCustomCompressionC5 supported: 0
2025/11/29-14:50:40.091755 95d4 	kCustomCompressionC6 supported: 0
2025/11/29-14:50:40.091758 95d4 	kCustomCompressionC7 supported: 0
2025/11/29-14:50:40.091760 95d4 	kCustomCompressionC8 supported: 0
2025/11/29-14:50:40.091763 95d4 	kCustomCompressionC9 supported: 0
2025/11/29-14:50:40.091765 95d4 	kCustomCompressionCA supported: 0
2025/11/29-14:50:40.091768 95d4 	kCustomCompressionCB supported: 0
2025/11/29-14:50:40.091770 95d4 	kCustomCompressionCC supported: 0
2025/11/29-14:50:40.091772 95d4 	kCustomCompressionCD supported: 0
2025/11/29-14:50:40.091775 95d4 	kCustomCompressionCE supported: 0
2025/11/29-14:50:40.091777 95d4 	kCustomCompressionCF supported: 0
2025/11/29-14:50:40.091780 95d4 	kCustomCompressionD0 supported: 0
2025/11/29-14:50:40.091782 95d4 	kCustomCompressionD1 supported: 0
2025/11/29-14:50:40.091785 95d4 	kCustomCompressionD2 supported: 0
2025/11/29-14:50:40.091787 95d4 	kCustomCompressionD3 supported: 0
2025/11/29-14:50:40.091790 95d4 	kCustomCompressionD4 supported: 0
2025/11/29-14:50:40.091792 95d4 	kCustomCompressionD5 supported: 0
2025/11/29-14:50:40.091794 95d4 	kCustomCompressionD6 supported: 0
2025/11/29-14:50:40.091797 95d4 	kCustomCompressionD7 supported: 0
2025/11/29-14:50:40.091799 95d4 	kCustomCompressionD8 supported: 0
2025/11/29-14:50:40.091802 95d4 	kCustomCompressionD9 supported: 0
2025/11/29-14:50:40.091804 95d4 	kCustomCompressionDA supported: 0
2025/11/29-14:50:40.091806 95d4 	kCustomCompressionDB supported: 0
2025/11/29-14:50:40.091809 95d4 	kCustomCompressionDC supported: 0
2025/11/29-14:50:40.091811 95d4 	kCustomCompressionDD supported: 0
2025/11/29-14:50:40.091814 95d4 	kCustomCompressionDE supported: 0
2025/11/29-14:50:40.091816 95d4 	kCustomCompressionDF supported: 0
2025/11/29-14:50:40.091819 95d4 	kCustomCompressionE0 supported: 0
2025/11/29-14:50:40.091821 95d4 	kCustomCompressionE1 supported: 0
2025/11/29-14:50:40.091823 95d4 	kCustomCompressionE2 supported: 0
2025/11/29-14:50:40.091826 95d4 	kCustomCompressionE3 supported: 0
2025/11/29-14:50:40.091828 95d4 	kCustomCompressionE4 supported: 0
2025/11/29-14:50:40.091831 95d4 	kCustomCompressionE5 supported: 0
2025/11/29-14:50:40.091833 95d4 	kCustomCompressionE6 supported: 0
2025/11/29-14:50:40.091835 95d4 	kCustomCompressionE7 supported: 0
2025/11/29-14:50:40.091838 95d4 	kCustomCompressionE8 supported: 0
2025/11/29-14:50:40.091841 95d4 	kCustomCompressionE9 supported: 0
2025/11/29-14:50:40.091844 95d4 	kCustomCompressionEA supported: 0
2025/11/29-14:50:40.091846 95d4 	kCustomCompressionEB supported: 0
2025/11/29-14:50:40.091849 95d4 	kCustomCompressionEC supported: 0
2025/11/29-14:50:40.091851 95d4 	kCustomCompressionED supported: 0
2025/11/29-14:50:40.091854 95d4 	kCustomCompressionEE supported: 0
2025/11/29-14:50:40.091856 95d4 	kCustomCompressionEF supported: 0
2025/11/29-14:50:40.091859 95d4 	kCustomCompressionF0 supported: 0
2025/11/29-14:50:40.091862 95d4 	kCustomCompressionF1 supported: 0
2025/11/29-14:50:40.091865 95d4 	kCustomCompressionF2 supported: 0
2025/11/29-14:50:40.091868 95d4 	kCustomCompressionF3 supported: 0
2025/11/29-14:50:40.091870 95d4 	kCustomCompressionF4 supported: 0
2025/11/29-14:50:40.091873 95d4 	kCustomCompressionF5 supported: 0
2025/11/29-14:50:40.091875 95d4 	kCustomCompressionF6 supported: 0
2025/11/29-14:50:40.091878 95d4 	kCustomCompressionF7 supported: 0
2025/11/29-14:50:40.091880 95d4 	kCustomCompressionF8 supported: 0
2025/11/29-14:50:40.091883 95d4 	kCustomCompressionF9 supported: 0
2025/11/29-14:50:40.091885 95d4 	kCustomCompressionFA supported: 0
2025/11/29-14:50:40.091888 95d4 	kCustomCompressionFB supported: 0
2025/11/29-14:50:40.091890 95d4 	kCustomCompressionFC supported: 0
2025/11/29-14:50:40.091893 95d4 	kCustomCompressionFD supported: 0
2025/11/29-14:50:40.091895 95d4 	kCustomCompressionFE supported: 0
2025/11/29-14:50:40.091899 95d4 Fast CRC32 supported: Not supported on x86
2025/11/29-14:50:40.091902 95d4 DMutex implementation: std::mutex
2025/11/29-14:50:40.091904 95d4 Jemalloc supported: 0
2025/11/29-14:50:40.092245 95d4 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764445873597-9mxn08\db/MANIFEST-000043
2025/11/29-14:50:40.092330 95d4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-14:50:40.092337 95d4               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:50:40.092341 95d4           Options.merge_operator: None
2025/11/29-14:50:40.092344 95d4        Options.compaction_filter: None
2025/11/29-14:50:40.092348 95d4        Options.compaction_filter_factory: None
2025/11/29-14:50:40.092351 95d4  Options.sst_partitioner_factory: None
2025/11/29-14:50:40.092355 95d4         Options.memtable_factory: SkipListFactory
2025/11/29-14:50:40.092358 95d4            Options.table_factory: BlockBasedTable
2025/11/29-14:50:40.092390 95d4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002389B10E830)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002389D92E720
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:50:40.092397 95d4        Options.write_buffer_size: 67108864
2025/11/29-14:50:40.092400 95d4  Options.max_write_buffer_number: 2
2025/11/29-14:50:40.092404 95d4          Options.compression: NoCompression
2025/11/29-14:50:40.092408 95d4                  Options.bottommost_compression: Disabled
2025/11/29-14:50:40.092411 95d4       Options.prefix_extractor: nullptr
2025/11/29-14:50:40.092415 95d4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:50:40.092417 95d4             Options.num_levels: 7
2025/11/29-14:50:40.092420 95d4        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:50:40.092422 95d4     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:50:40.092424 95d4            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:50:40.092426 95d4                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:50:40.092429 95d4               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:50:40.092434 95d4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:50:40.092437 95d4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:50:40.092440 95d4         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:50:40.092442 95d4                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:50:40.092444 95d4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:50:40.092447 95d4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:50:40.092449 95d4            Options.compression_opts.window_bits: -14
2025/11/29-14:50:40.092451 95d4                  Options.compression_opts.level: 32767
2025/11/29-14:50:40.092453 95d4               Options.compression_opts.strategy: 0
2025/11/29-14:50:40.092456 95d4         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:50:40.092458 95d4         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:50:40.092460 95d4         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:50:40.092462 95d4         Options.compression_opts.parallel_threads: 1
2025/11/29-14:50:40.092465 95d4                  Options.compression_opts.enabled: false
2025/11/29-14:50:40.092467 95d4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:50:40.092469 95d4      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:50:40.092471 95d4          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:50:40.092473 95d4              Options.level0_stop_writes_trigger: 36
2025/11/29-14:50:40.092476 95d4                   Options.target_file_size_base: 67108864
2025/11/29-14:50:40.092478 95d4             Options.target_file_size_multiplier: 1
2025/11/29-14:50:40.092480 95d4                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:50:40.092482 95d4 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:50:40.092485 95d4          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:50:40.092488 95d4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:50:40.092490 95d4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:50:40.092492 95d4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:50:40.092495 95d4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:50:40.092497 95d4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:50:40.092499 95d4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:50:40.092501 95d4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:50:40.092504 95d4       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:50:40.092506 95d4          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:50:40.092509 95d4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:50:40.092511 95d4                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:50:40.092513 95d4                        Options.arena_block_size: 1048576
2025/11/29-14:50:40.092516 95d4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:50:40.092519 95d4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:50:40.092533 95d4                Options.disable_auto_compactions: 0
2025/11/29-14:50:40.092540 95d4                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:50:40.092574 95d4                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:50:40.092604 95d4 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:50:40.092607 95d4 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:50:40.092610 95d4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:50:40.092613 95d4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:50:40.092615 95d4 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:50:40.092619 95d4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:50:40.092623 95d4 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:50:40.092627 95d4 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:50:40.092629 95d4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:50:40.092632 95d4 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:50:40.092637 95d4                   Options.table_properties_collectors: 
2025/11/29-14:50:40.092640 95d4                   Options.inplace_update_support: 0
2025/11/29-14:50:40.092642 95d4                 Options.inplace_update_num_locks: 10000
2025/11/29-14:50:40.092644 95d4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:50:40.092647 95d4               Options.memtable_whole_key_filtering: 0
2025/11/29-14:50:40.092650 95d4   Options.memtable_huge_page_size: 0
2025/11/29-14:50:40.092653 95d4                           Options.bloom_locality: 0
2025/11/29-14:50:40.092655 95d4                    Options.max_successive_merges: 0
2025/11/29-14:50:40.092658 95d4             Options.strict_max_successive_merges: 0
2025/11/29-14:50:40.092660 95d4                Options.optimize_filters_for_hits: 0
2025/11/29-14:50:40.092663 95d4                Options.paranoid_file_checks: 0
2025/11/29-14:50:40.092665 95d4                Options.force_consistency_checks: 1
2025/11/29-14:50:40.092668 95d4                Options.report_bg_io_stats: 0
2025/11/29-14:50:40.092670 95d4                Options.disallow_memtable_writes: 0
2025/11/29-14:50:40.092673 95d4                               Options.ttl: 2592000
2025/11/29-14:50:40.092675 95d4          Options.periodic_compaction_seconds: 0
2025/11/29-14:50:40.092678 95d4                        Options.default_temperature: kUnknown
2025/11/29-14:50:40.092682 95d4  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:50:40.092685 95d4    Options.preserve_internal_time_seconds: 0
2025/11/29-14:50:40.092688 95d4                       Options.enable_blob_files: false
2025/11/29-14:50:40.092692 95d4                           Options.min_blob_size: 0
2025/11/29-14:50:40.092695 95d4                          Options.blob_file_size: 0
2025/11/29-14:50:40.092699 95d4                   Options.blob_compression_type: NoCompression
2025/11/29-14:50:40.092702 95d4          Options.enable_blob_garbage_collection: true
2025/11/29-14:50:40.092706 95d4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:50:40.092710 95d4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:50:40.092714 95d4          Options.blob_compaction_readahead_size: 0
2025/11/29-14:50:40.092718 95d4                Options.blob_file_starting_level: 0
2025/11/29-14:50:40.092721 95d4         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:50:40.092725 95d4            Options.memtable_max_range_deletions: 0
2025/11/29-14:50:40.092910 95d4 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-14:50:40.092915 95d4               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:50:40.092918 95d4           Options.merge_operator: None
2025/11/29-14:50:40.092921 95d4        Options.compaction_filter: None
2025/11/29-14:50:40.092923 95d4        Options.compaction_filter_factory: None
2025/11/29-14:50:40.092926 95d4  Options.sst_partitioner_factory: None
2025/11/29-14:50:40.092928 95d4         Options.memtable_factory: SkipListFactory
2025/11/29-14:50:40.092931 95d4            Options.table_factory: BlockBasedTable
2025/11/29-14:50:40.092960 95d4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002389B10E740)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002389D9DAAC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:50:40.092968 95d4        Options.write_buffer_size: 67108864
2025/11/29-14:50:40.092971 95d4  Options.max_write_buffer_number: 2
2025/11/29-14:50:40.092974 95d4          Options.compression: NoCompression
2025/11/29-14:50:40.092977 95d4                  Options.bottommost_compression: Disabled
2025/11/29-14:50:40.092979 95d4       Options.prefix_extractor: nullptr
2025/11/29-14:50:40.092981 95d4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:50:40.092984 95d4             Options.num_levels: 7
2025/11/29-14:50:40.092986 95d4        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:50:40.092989 95d4     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:50:40.092992 95d4            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:50:40.092994 95d4                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:50:40.092997 95d4               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:50:40.092999 95d4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:50:40.093002 95d4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:50:40.093005 95d4         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:50:40.093007 95d4                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:50:40.093010 95d4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:50:40.093012 95d4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:50:40.093015 95d4            Options.compression_opts.window_bits: -14
2025/11/29-14:50:40.093017 95d4                  Options.compression_opts.level: 32767
2025/11/29-14:50:40.093019 95d4               Options.compression_opts.strategy: 0
2025/11/29-14:50:40.093022 95d4         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:50:40.093025 95d4         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:50:40.093027 95d4         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:50:40.093029 95d4         Options.compression_opts.parallel_threads: 1
2025/11/29-14:50:40.093032 95d4                  Options.compression_opts.enabled: false
2025/11/29-14:50:40.093034 95d4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:50:40.093036 95d4      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:50:40.093039 95d4          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:50:40.093041 95d4              Options.level0_stop_writes_trigger: 36
2025/11/29-14:50:40.093044 95d4                   Options.target_file_size_base: 67108864
2025/11/29-14:50:40.093046 95d4             Options.target_file_size_multiplier: 1
2025/11/29-14:50:40.093049 95d4                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:50:40.093051 95d4 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:50:40.093054 95d4          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:50:40.093057 95d4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:50:40.093059 95d4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:50:40.093062 95d4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:50:40.093086 95d4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:50:40.093089 95d4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:50:40.093091 95d4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:50:40.093094 95d4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:50:40.093096 95d4       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:50:40.093099 95d4          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:50:40.093101 95d4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:50:40.093103 95d4                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:50:40.093105 95d4                        Options.arena_block_size: 1048576
2025/11/29-14:50:40.093108 95d4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:50:40.093110 95d4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:50:40.093112 95d4                Options.disable_auto_compactions: 0
2025/11/29-14:50:40.093115 95d4                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:50:40.093118 95d4                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:50:40.093120 95d4 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:50:40.093123 95d4 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:50:40.093126 95d4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:50:40.093128 95d4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:50:40.093131 95d4 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:50:40.093134 95d4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:50:40.093136 95d4 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:50:40.093139 95d4 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:50:40.093141 95d4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:50:40.093144 95d4 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:50:40.093149 95d4                   Options.table_properties_collectors: 
2025/11/29-14:50:40.093152 95d4                   Options.inplace_update_support: 0
2025/11/29-14:50:40.093156 95d4                 Options.inplace_update_num_locks: 10000
2025/11/29-14:50:40.093161 95d4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:50:40.093164 95d4               Options.memtable_whole_key_filtering: 0
2025/11/29-14:50:40.093167 95d4   Options.memtable_huge_page_size: 0
2025/11/29-14:50:40.093170 95d4                           Options.bloom_locality: 0
2025/11/29-14:50:40.093173 95d4                    Options.max_successive_merges: 0
2025/11/29-14:50:40.093176 95d4             Options.strict_max_successive_merges: 0
2025/11/29-14:50:40.093179 95d4                Options.optimize_filters_for_hits: 0
2025/11/29-14:50:40.093181 95d4                Options.paranoid_file_checks: 0
2025/11/29-14:50:40.093184 95d4                Options.force_consistency_checks: 1
2025/11/29-14:50:40.093187 95d4                Options.report_bg_io_stats: 0
2025/11/29-14:50:40.093191 95d4                Options.disallow_memtable_writes: 0
2025/11/29-14:50:40.093195 95d4                               Options.ttl: 2592000
2025/11/29-14:50:40.093198 95d4          Options.periodic_compaction_seconds: 0
2025/11/29-14:50:40.093200 95d4                        Options.default_temperature: kUnknown
2025/11/29-14:50:40.093204 95d4  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:50:40.093245 95d4    Options.preserve_internal_time_seconds: 0
2025/11/29-14:50:40.093252 95d4                       Options.enable_blob_files: true
2025/11/29-14:50:40.093256 95d4                           Options.min_blob_size: 4096
2025/11/29-14:50:40.093259 95d4                          Options.blob_file_size: 268435456
2025/11/29-14:50:40.093261 95d4                   Options.blob_compression_type: NoCompression
2025/11/29-14:50:40.093309 95d4          Options.enable_blob_garbage_collection: true
2025/11/29-14:50:40.093315 95d4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:50:40.093320 95d4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:50:40.093324 95d4          Options.blob_compaction_readahead_size: 0
2025/11/29-14:50:40.093328 95d4                Options.blob_file_starting_level: 0
2025/11/29-14:50:40.093333 95d4         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:50:40.093337 95d4            Options.memtable_max_range_deletions: 0
2025/11/29-14:50:40.093668 95d4 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764445873597-9mxn08\db/MANIFEST-000043 succeeded,manifest_file_number is 43, next_file_number is 45, last_sequence is 10, log_number is 39,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 39
2025/11/29-14:50:40.093676 95d4 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 39
2025/11/29-14:50:40.093680 95d4 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 39
2025/11/29-14:50:40.093783 95d4 [db\db_impl\db_impl_open.cc:686] DB ID: c22bd6ec-cd5c-11f0-a895-ac198ed0acb8
2025/11/29-14:50:40.094033 95d4 EVENT_LOG_v1 {"time_micros": 1764456640094026, "job": 1, "event": "recovery_started", "wal_files": [42]}
2025/11/29-14:50:40.094041 95d4 [db\db_impl\db_impl_open.cc:1370] Recovering log #42 mode 2
2025/11/29-14:50:40.094088 95d4 [db\db_impl\db_impl_open.cc:1344] Recovered to log #42 next seq #72057594037927935
2025/11/29-14:50:40.095087 95d4 EVENT_LOG_v1 {"time_micros": 1764456640095082, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-14:50:40.095346 95d4 [db\version_set.cc:5631] Creating manifest 47
2025/11/29-14:50:40.124164 95d4 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002389B14AA10
2025/11/29-14:50:40.124641 95d4 [file\delete_scheduler.cc:77] Deleted file storage\card-1764445873597-9mxn08\db/000042.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11392, max_trash_db_ratio 0.250000
2025/11/29-14:50:40.124826 95d4 DB pointer 000002389DA34F40
2025/11/29-14:50:48.138320 5040 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-14:50:48.138347 5040 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 8.0 total, 8.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 8.0 total, 8.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002389D92E720#27920 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.93 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.93 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 8.0 total, 8.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002389D9DAAC0#27920 capacity: 32.00 MB seed: 1972113423 usage: 2.32 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.79 KB,0.00545979%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-15:00:48.140643 5040 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-15:00:48.140673 5040 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 608.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 608.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002389D92E720#27920 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 9.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.93 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.93 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 608.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002389D9DAAC0#27920 capacity: 32.00 MB seed: 1972113423 usage: 2.32 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.79 KB,0.00545979%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-15:10:48.154136 5040 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-15:10:48.154158 5040 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1208.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1208.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002389D92E720#27920 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 6.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.93 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.93 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1208.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002389D9DAAC0#27920 capacity: 32.00 MB seed: 1972113423 usage: 2.32 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.79 KB,0.00545979%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-15:20:48.156438 5040 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-15:20:48.156474 5040 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1808.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/29-15:25:44.310256 6f58 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-15:25:44.310339 6f58 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-15:25:44.315113 6f58 [db\db_impl\db_impl.cc:681] Shutdown complete
