2025/12/01-19:20:31.721785 88c4 RocksDB version: 10.5.1
2025/12/01-19:20:31.721836 88c4 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:20:31.721850 88c4 Compile date 2025-11-13 18:59:47
2025/12/01-19:20:31.721857 88c4 DB SUMMARY
2025/12/01-19:20:31.721865 88c4 Host name (Env):  THORSPC
2025/12/01-19:20:31.721873 88c4 DB Session ID:  C7ED53JIEYKMQK4US1L2
2025/12/01-19:20:31.722000 88c4 CURRENT file:  CURRENT
2025/12/01-19:20:31.722009 88c4 IDENTITY file:  IDENTITY
2025/12/01-19:20:31.722032 88c4 MANIFEST file:  MANIFEST-000131 size: 338 Bytes
2025/12/01-19:20:31.722072 88c4 SST files in storage\card-1764445873597-9mxn08\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:20:31.722168 88c4 Write Ahead Log file in storage\card-1764445873597-9mxn08\db: 000130.log size: 0 ; 
2025/12/01-19:20:31.722331 88c4                         Options.error_if_exists: 0
2025/12/01-19:20:31.722351 88c4                       Options.create_if_missing: 1
2025/12/01-19:20:31.722355 88c4                         Options.paranoid_checks: 1
2025/12/01-19:20:31.722378 88c4             Options.flush_verify_memtable_count: 1
2025/12/01-19:20:31.722380 88c4          Options.compaction_verify_record_count: 1
2025/12/01-19:20:31.722383 88c4                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:20:31.722395 88c4                               Options.track_and_verify_wals: 0
2025/12/01-19:20:31.722398 88c4        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:20:31.722400 88c4                                     Options.env: 000001E1A5BD20B0
2025/12/01-19:20:31.722403 88c4                                      Options.fs: RocksFS
2025/12/01-19:20:31.722405 88c4                                Options.info_log: 000001E1A5D0F800
2025/12/01-19:20:31.722407 88c4                Options.max_file_opening_threads: 1
2025/12/01-19:20:31.722410 88c4                              Options.statistics: 0000000000000000
2025/12/01-19:20:31.722412 88c4                               Options.use_fsync: 0
2025/12/01-19:20:31.722414 88c4                       Options.max_log_file_size: 0
2025/12/01-19:20:31.722417 88c4                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:20:31.722419 88c4                   Options.log_file_time_to_roll: 0
2025/12/01-19:20:31.722421 88c4                       Options.keep_log_file_num: 1000
2025/12/01-19:20:31.722423 88c4                    Options.recycle_log_file_num: 0
2025/12/01-19:20:31.722425 88c4                         Options.allow_fallocate: 1
2025/12/01-19:20:31.722427 88c4                        Options.allow_mmap_reads: 0
2025/12/01-19:20:31.722430 88c4                       Options.allow_mmap_writes: 0
2025/12/01-19:20:31.722432 88c4                        Options.use_direct_reads: 0
2025/12/01-19:20:31.722434 88c4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:20:31.722436 88c4          Options.create_missing_column_families: 1
2025/12/01-19:20:31.722438 88c4                              Options.db_log_dir: 
2025/12/01-19:20:31.722440 88c4                                 Options.wal_dir: 
2025/12/01-19:20:31.722443 88c4                Options.table_cache_numshardbits: 6
2025/12/01-19:20:31.722445 88c4                         Options.WAL_ttl_seconds: 0
2025/12/01-19:20:31.722447 88c4                       Options.WAL_size_limit_MB: 0
2025/12/01-19:20:31.722449 88c4                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:20:31.722451 88c4             Options.manifest_preallocation_size: 4194304
2025/12/01-19:20:31.722454 88c4                     Options.is_fd_close_on_exec: 1
2025/12/01-19:20:31.722456 88c4                   Options.advise_random_on_open: 1
2025/12/01-19:20:31.722458 88c4                    Options.db_write_buffer_size: 0
2025/12/01-19:20:31.722460 88c4                    Options.write_buffer_manager: 000001E1A5BAE360
2025/12/01-19:20:31.722462 88c4                      Options.use_adaptive_mutex: 0
2025/12/01-19:20:31.722465 88c4                            Options.rate_limiter: 0000000000000000
2025/12/01-19:20:31.722484 88c4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:20:31.722488 88c4                       Options.wal_recovery_mode: 2
2025/12/01-19:20:31.722490 88c4                  Options.enable_thread_tracking: 0
2025/12/01-19:20:31.722493 88c4                  Options.enable_pipelined_write: 0
2025/12/01-19:20:31.722496 88c4                  Options.unordered_write: 0
2025/12/01-19:20:31.722515 88c4         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:20:31.722518 88c4      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:20:31.722521 88c4             Options.write_thread_max_yield_usec: 100
2025/12/01-19:20:31.722544 88c4            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:20:31.722548 88c4                               Options.row_cache: None
2025/12/01-19:20:31.722550 88c4                              Options.wal_filter: None
2025/12/01-19:20:31.722553 88c4             Options.avoid_flush_during_recovery: 0
2025/12/01-19:20:31.722555 88c4             Options.allow_ingest_behind: 0
2025/12/01-19:20:31.722557 88c4             Options.two_write_queues: 0
2025/12/01-19:20:31.722559 88c4             Options.manual_wal_flush: 0
2025/12/01-19:20:31.722561 88c4             Options.wal_compression: 0
2025/12/01-19:20:31.722564 88c4             Options.background_close_inactive_wals: 0
2025/12/01-19:20:31.722566 88c4             Options.atomic_flush: 0
2025/12/01-19:20:31.722568 88c4             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:20:31.722571 88c4             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:20:31.722573 88c4                 Options.persist_stats_to_disk: 0
2025/12/01-19:20:31.722576 88c4                 Options.write_dbid_to_manifest: 1
2025/12/01-19:20:31.722578 88c4                 Options.write_identity_file: 1
2025/12/01-19:20:31.722581 88c4                 Options.log_readahead_size: 0
2025/12/01-19:20:31.722583 88c4                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:20:31.722586 88c4                 Options.best_efforts_recovery: 0
2025/12/01-19:20:31.722588 88c4                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:20:31.722622 88c4            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:20:31.722629 88c4             Options.allow_data_in_errors: 0
2025/12/01-19:20:31.722634 88c4             Options.db_host_id: __hostname__
2025/12/01-19:20:31.722637 88c4             Options.enforce_single_del_contracts: true
2025/12/01-19:20:31.722641 88c4             Options.metadata_write_temperature: kUnknown
2025/12/01-19:20:31.722644 88c4             Options.wal_write_temperature: kUnknown
2025/12/01-19:20:31.722647 88c4             Options.max_background_jobs: 6
2025/12/01-19:20:31.722650 88c4             Options.max_background_compactions: -1
2025/12/01-19:20:31.722653 88c4             Options.max_subcompactions: 1
2025/12/01-19:20:31.722656 88c4             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:20:31.722660 88c4           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:20:31.722663 88c4             Options.delayed_write_rate : 16777216
2025/12/01-19:20:31.722666 88c4             Options.max_total_wal_size: 0
2025/12/01-19:20:31.722670 88c4             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:20:31.722674 88c4                   Options.stats_dump_period_sec: 600
2025/12/01-19:20:31.722678 88c4                 Options.stats_persist_period_sec: 600
2025/12/01-19:20:31.722682 88c4                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:20:31.722686 88c4                          Options.max_open_files: -1
2025/12/01-19:20:31.722690 88c4                          Options.bytes_per_sync: 1048576
2025/12/01-19:20:31.722694 88c4                      Options.wal_bytes_per_sync: 0
2025/12/01-19:20:31.722697 88c4                   Options.strict_bytes_per_sync: 0
2025/12/01-19:20:31.722701 88c4       Options.compaction_readahead_size: 2097152
2025/12/01-19:20:31.722705 88c4                  Options.max_background_flushes: -1
2025/12/01-19:20:31.722785 88c4 Options.daily_offpeak_time_utc: 
2025/12/01-19:20:31.722828 88c4 Compression algorithms supported:
2025/12/01-19:20:31.722884 88c4 	kZSTD supported: 0
2025/12/01-19:20:31.722892 88c4 	kCustomCompressionA3 supported: 0
2025/12/01-19:20:31.722915 88c4 	kSnappyCompression supported: 0
2025/12/01-19:20:31.722919 88c4 	kCustomCompressionA5 supported: 0
2025/12/01-19:20:31.722922 88c4 	kBZip2Compression supported: 0
2025/12/01-19:20:31.722924 88c4 	kZlibCompression supported: 0
2025/12/01-19:20:31.722927 88c4 	kLZ4Compression supported: 0
2025/12/01-19:20:31.722929 88c4 	kXpressCompression supported: 0
2025/12/01-19:20:31.722931 88c4 	kCustomCompressionA7 supported: 0
2025/12/01-19:20:31.722933 88c4 	kLZ4HCCompression supported: 0
2025/12/01-19:20:31.722936 88c4 	kCustomCompressionB2 supported: 0
2025/12/01-19:20:31.722938 88c4 	kCustomCompression9C supported: 0
2025/12/01-19:20:31.722940 88c4 	kCustomCompression80 supported: 0
2025/12/01-19:20:31.722943 88c4 	kCustomCompressionB3 supported: 0
2025/12/01-19:20:31.722946 88c4 	kCustomCompression9B supported: 0
2025/12/01-19:20:31.722948 88c4 	kCustomCompression81 supported: 0
2025/12/01-19:20:31.722950 88c4 	kCustomCompressionB0 supported: 0
2025/12/01-19:20:31.722952 88c4 	kCustomCompression9A supported: 0
2025/12/01-19:20:31.722954 88c4 	kCustomCompression82 supported: 0
2025/12/01-19:20:31.722957 88c4 	kCustomCompressionB1 supported: 0
2025/12/01-19:20:31.722959 88c4 	kCustomCompression83 supported: 0
2025/12/01-19:20:31.722961 88c4 	kCustomCompressionB6 supported: 0
2025/12/01-19:20:31.722963 88c4 	kCustomCompression84 supported: 0
2025/12/01-19:20:31.722965 88c4 	kCustomCompressionB7 supported: 0
2025/12/01-19:20:31.722968 88c4 	kCustomCompression9F supported: 0
2025/12/01-19:20:31.722970 88c4 	kCustomCompression85 supported: 0
2025/12/01-19:20:31.722972 88c4 	kCustomCompressionB4 supported: 0
2025/12/01-19:20:31.722974 88c4 	kCustomCompression9E supported: 0
2025/12/01-19:20:31.722976 88c4 	kCustomCompression86 supported: 0
2025/12/01-19:20:31.722978 88c4 	kCustomCompressionB5 supported: 0
2025/12/01-19:20:31.722980 88c4 	kCustomCompression9D supported: 0
2025/12/01-19:20:31.722982 88c4 	kCustomCompression87 supported: 0
2025/12/01-19:20:31.722984 88c4 	kCustomCompression88 supported: 0
2025/12/01-19:20:31.722986 88c4 	kCustomCompression89 supported: 0
2025/12/01-19:20:31.722989 88c4 	kCustomCompression92 supported: 0
2025/12/01-19:20:31.722991 88c4 	kCustomCompression8A supported: 0
2025/12/01-19:20:31.722993 88c4 	kCustomCompression91 supported: 0
2025/12/01-19:20:31.722995 88c4 	kCustomCompression8B supported: 0
2025/12/01-19:20:31.722997 88c4 	kCustomCompression90 supported: 0
2025/12/01-19:20:31.722999 88c4 	kCustomCompression8C supported: 0
2025/12/01-19:20:31.723001 88c4 	kCustomCompression97 supported: 0
2025/12/01-19:20:31.723003 88c4 	kCustomCompression8D supported: 0
2025/12/01-19:20:31.723005 88c4 	kCustomCompression96 supported: 0
2025/12/01-19:20:31.723007 88c4 	kCustomCompression8E supported: 0
2025/12/01-19:20:31.723010 88c4 	kCustomCompression95 supported: 0
2025/12/01-19:20:31.723012 88c4 	kCustomCompression8F supported: 0
2025/12/01-19:20:31.723014 88c4 	kCustomCompression93 supported: 0
2025/12/01-19:20:31.723016 88c4 	kCustomCompression94 supported: 0
2025/12/01-19:20:31.723018 88c4 	kCustomCompression98 supported: 0
2025/12/01-19:20:31.723020 88c4 	kCustomCompression99 supported: 0
2025/12/01-19:20:31.723022 88c4 	kCustomCompressionA0 supported: 0
2025/12/01-19:20:31.723024 88c4 	kCustomCompressionA1 supported: 0
2025/12/01-19:20:31.723026 88c4 	kCustomCompressionA2 supported: 0
2025/12/01-19:20:31.723028 88c4 	kCustomCompressionA4 supported: 0
2025/12/01-19:20:31.723030 88c4 	kCustomCompressionA6 supported: 0
2025/12/01-19:20:31.723032 88c4 	kCustomCompressionA8 supported: 0
2025/12/01-19:20:31.723034 88c4 	kCustomCompressionA9 supported: 0
2025/12/01-19:20:31.723036 88c4 	kCustomCompressionAA supported: 0
2025/12/01-19:20:31.723039 88c4 	kCustomCompressionAB supported: 0
2025/12/01-19:20:31.723043 88c4 	kCustomCompressionAC supported: 0
2025/12/01-19:20:31.723048 88c4 	kCustomCompressionAD supported: 0
2025/12/01-19:20:31.723050 88c4 	kCustomCompressionAE supported: 0
2025/12/01-19:20:31.723052 88c4 	kCustomCompressionAF supported: 0
2025/12/01-19:20:31.723054 88c4 	kCustomCompressionB8 supported: 0
2025/12/01-19:20:31.723056 88c4 	kCustomCompressionB9 supported: 0
2025/12/01-19:20:31.723058 88c4 	kCustomCompressionBA supported: 0
2025/12/01-19:20:31.723060 88c4 	kCustomCompressionBB supported: 0
2025/12/01-19:20:31.723062 88c4 	kCustomCompressionBC supported: 0
2025/12/01-19:20:31.723065 88c4 	kCustomCompressionBD supported: 0
2025/12/01-19:20:31.723067 88c4 	kCustomCompressionBE supported: 0
2025/12/01-19:20:31.723069 88c4 	kCustomCompressionBF supported: 0
2025/12/01-19:20:31.723071 88c4 	kCustomCompressionC0 supported: 0
2025/12/01-19:20:31.723073 88c4 	kCustomCompressionC1 supported: 0
2025/12/01-19:20:31.723075 88c4 	kCustomCompressionC2 supported: 0
2025/12/01-19:20:31.723077 88c4 	kCustomCompressionC3 supported: 0
2025/12/01-19:20:31.723079 88c4 	kCustomCompressionC4 supported: 0
2025/12/01-19:20:31.723081 88c4 	kCustomCompressionC5 supported: 0
2025/12/01-19:20:31.723084 88c4 	kCustomCompressionC6 supported: 0
2025/12/01-19:20:31.723086 88c4 	kCustomCompressionC7 supported: 0
2025/12/01-19:20:31.723088 88c4 	kCustomCompressionC8 supported: 0
2025/12/01-19:20:31.723091 88c4 	kCustomCompressionC9 supported: 0
2025/12/01-19:20:31.723093 88c4 	kCustomCompressionCA supported: 0
2025/12/01-19:20:31.723095 88c4 	kCustomCompressionCB supported: 0
2025/12/01-19:20:31.723097 88c4 	kCustomCompressionCC supported: 0
2025/12/01-19:20:31.723100 88c4 	kCustomCompressionCD supported: 0
2025/12/01-19:20:31.723102 88c4 	kCustomCompressionCE supported: 0
2025/12/01-19:20:31.723105 88c4 	kCustomCompressionCF supported: 0
2025/12/01-19:20:31.723107 88c4 	kCustomCompressionD0 supported: 0
2025/12/01-19:20:31.723109 88c4 	kCustomCompressionD1 supported: 0
2025/12/01-19:20:31.723112 88c4 	kCustomCompressionD2 supported: 0
2025/12/01-19:20:31.723115 88c4 	kCustomCompressionD3 supported: 0
2025/12/01-19:20:31.723129 88c4 	kCustomCompressionD4 supported: 0
2025/12/01-19:20:31.723155 88c4 	kCustomCompressionD5 supported: 0
2025/12/01-19:20:31.723181 88c4 	kCustomCompressionD6 supported: 0
2025/12/01-19:20:31.723211 88c4 	kCustomCompressionD7 supported: 0
2025/12/01-19:20:31.723214 88c4 	kCustomCompressionD8 supported: 0
2025/12/01-19:20:31.723216 88c4 	kCustomCompressionD9 supported: 0
2025/12/01-19:20:31.723219 88c4 	kCustomCompressionDA supported: 0
2025/12/01-19:20:31.723221 88c4 	kCustomCompressionDB supported: 0
2025/12/01-19:20:31.723223 88c4 	kCustomCompressionDC supported: 0
2025/12/01-19:20:31.723225 88c4 	kCustomCompressionDD supported: 0
2025/12/01-19:20:31.723227 88c4 	kCustomCompressionDE supported: 0
2025/12/01-19:20:31.723230 88c4 	kCustomCompressionDF supported: 0
2025/12/01-19:20:31.723232 88c4 	kCustomCompressionE0 supported: 0
2025/12/01-19:20:31.723235 88c4 	kCustomCompressionE1 supported: 0
2025/12/01-19:20:31.723237 88c4 	kCustomCompressionE2 supported: 0
2025/12/01-19:20:31.723239 88c4 	kCustomCompressionE3 supported: 0
2025/12/01-19:20:31.723241 88c4 	kCustomCompressionE4 supported: 0
2025/12/01-19:20:31.723243 88c4 	kCustomCompressionE5 supported: 0
2025/12/01-19:20:31.723245 88c4 	kCustomCompressionE6 supported: 0
2025/12/01-19:20:31.723247 88c4 	kCustomCompressionE7 supported: 0
2025/12/01-19:20:31.723249 88c4 	kCustomCompressionE8 supported: 0
2025/12/01-19:20:31.723251 88c4 	kCustomCompressionE9 supported: 0
2025/12/01-19:20:31.723253 88c4 	kCustomCompressionEA supported: 0
2025/12/01-19:20:31.723255 88c4 	kCustomCompressionEB supported: 0
2025/12/01-19:20:31.723258 88c4 	kCustomCompressionEC supported: 0
2025/12/01-19:20:31.723260 88c4 	kCustomCompressionED supported: 0
2025/12/01-19:20:31.723262 88c4 	kCustomCompressionEE supported: 0
2025/12/01-19:20:31.723264 88c4 	kCustomCompressionEF supported: 0
2025/12/01-19:20:31.723266 88c4 	kCustomCompressionF0 supported: 0
2025/12/01-19:20:31.723291 88c4 	kCustomCompressionF1 supported: 0
2025/12/01-19:20:31.723296 88c4 	kCustomCompressionF2 supported: 0
2025/12/01-19:20:31.723298 88c4 	kCustomCompressionF3 supported: 0
2025/12/01-19:20:31.723300 88c4 	kCustomCompressionF4 supported: 0
2025/12/01-19:20:31.723302 88c4 	kCustomCompressionF5 supported: 0
2025/12/01-19:20:31.723305 88c4 	kCustomCompressionF6 supported: 0
2025/12/01-19:20:31.723307 88c4 	kCustomCompressionF7 supported: 0
2025/12/01-19:20:31.723309 88c4 	kCustomCompressionF8 supported: 0
2025/12/01-19:20:31.723311 88c4 	kCustomCompressionF9 supported: 0
2025/12/01-19:20:31.723313 88c4 	kCustomCompressionFA supported: 0
2025/12/01-19:20:31.723315 88c4 	kCustomCompressionFB supported: 0
2025/12/01-19:20:31.723318 88c4 	kCustomCompressionFC supported: 0
2025/12/01-19:20:31.723320 88c4 	kCustomCompressionFD supported: 0
2025/12/01-19:20:31.723322 88c4 	kCustomCompressionFE supported: 0
2025/12/01-19:20:31.723326 88c4 Fast CRC32 supported: Not supported on x86
2025/12/01-19:20:31.723328 88c4 DMutex implementation: std::mutex
2025/12/01-19:20:31.723330 88c4 Jemalloc supported: 0
2025/12/01-19:20:31.723650 88c4 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764445873597-9mxn08\db/MANIFEST-000131
2025/12/01-19:20:31.723704 88c4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:20:31.723710 88c4               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:20:31.723712 88c4           Options.merge_operator: None
2025/12/01-19:20:31.723714 88c4        Options.compaction_filter: None
2025/12/01-19:20:31.723717 88c4        Options.compaction_filter_factory: None
2025/12/01-19:20:31.723720 88c4  Options.sst_partitioner_factory: None
2025/12/01-19:20:31.723723 88c4         Options.memtable_factory: SkipListFactory
2025/12/01-19:20:31.723726 88c4            Options.table_factory: BlockBasedTable
2025/12/01-19:20:31.723746 88c4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E1A5C84290)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E1A5AA7B00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:20:31.723750 88c4        Options.write_buffer_size: 67108864
2025/12/01-19:20:31.723753 88c4  Options.max_write_buffer_number: 2
2025/12/01-19:20:31.723755 88c4          Options.compression: NoCompression
2025/12/01-19:20:31.723758 88c4                  Options.bottommost_compression: Disabled
2025/12/01-19:20:31.723760 88c4       Options.prefix_extractor: nullptr
2025/12/01-19:20:31.723800 88c4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:20:31.723808 88c4             Options.num_levels: 7
2025/12/01-19:20:31.723810 88c4        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:20:31.723814 88c4     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:20:31.723836 88c4            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:20:31.723839 88c4                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:20:31.723842 88c4               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:20:31.723848 88c4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:20:31.723853 88c4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:20:31.723867 88c4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:20:31.723892 88c4                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:20:31.723895 88c4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:20:31.723897 88c4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:20:31.723901 88c4            Options.compression_opts.window_bits: -14
2025/12/01-19:20:31.723903 88c4                  Options.compression_opts.level: 32767
2025/12/01-19:20:31.723905 88c4               Options.compression_opts.strategy: 0
2025/12/01-19:20:31.723907 88c4         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:20:31.723909 88c4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:20:31.723912 88c4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:20:31.723914 88c4         Options.compression_opts.parallel_threads: 1
2025/12/01-19:20:31.723916 88c4                  Options.compression_opts.enabled: false
2025/12/01-19:20:31.723918 88c4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:20:31.723920 88c4      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:20:31.723922 88c4          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:20:31.723925 88c4              Options.level0_stop_writes_trigger: 36
2025/12/01-19:20:31.723927 88c4                   Options.target_file_size_base: 67108864
2025/12/01-19:20:31.723929 88c4             Options.target_file_size_multiplier: 1
2025/12/01-19:20:31.723931 88c4                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:20:31.723935 88c4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:20:31.723937 88c4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:20:31.723940 88c4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:20:31.723943 88c4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:20:31.723945 88c4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:20:31.723947 88c4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:20:31.723949 88c4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:20:31.723952 88c4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:20:31.723954 88c4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:20:31.723956 88c4       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:20:31.723959 88c4          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:20:31.723961 88c4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:20:31.723964 88c4                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:20:31.723966 88c4                        Options.arena_block_size: 1048576
2025/12/01-19:20:31.723968 88c4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:20:31.723970 88c4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:20:31.723973 88c4                Options.disable_auto_compactions: 0
2025/12/01-19:20:31.723989 88c4                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:20:31.724032 88c4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:20:31.724064 88c4 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:20:31.724068 88c4 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:20:31.724070 88c4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:20:31.724073 88c4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:20:31.724075 88c4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:20:31.724078 88c4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:20:31.724085 88c4 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:20:31.724088 88c4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:20:31.724090 88c4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:20:31.724093 88c4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:20:31.724097 88c4                   Options.table_properties_collectors: 
2025/12/01-19:20:31.724099 88c4                   Options.inplace_update_support: 0
2025/12/01-19:20:31.724101 88c4                 Options.inplace_update_num_locks: 10000
2025/12/01-19:20:31.724104 88c4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:20:31.724107 88c4               Options.memtable_whole_key_filtering: 0
2025/12/01-19:20:31.724109 88c4   Options.memtable_huge_page_size: 0
2025/12/01-19:20:31.724112 88c4                           Options.bloom_locality: 0
2025/12/01-19:20:31.724114 88c4                    Options.max_successive_merges: 0
2025/12/01-19:20:31.724117 88c4             Options.strict_max_successive_merges: 0
2025/12/01-19:20:31.724131 88c4                Options.optimize_filters_for_hits: 0
2025/12/01-19:20:31.724149 88c4                Options.paranoid_file_checks: 0
2025/12/01-19:20:31.724166 88c4                Options.force_consistency_checks: 1
2025/12/01-19:20:31.724184 88c4                Options.report_bg_io_stats: 0
2025/12/01-19:20:31.724187 88c4                Options.disallow_memtable_writes: 0
2025/12/01-19:20:31.724189 88c4                               Options.ttl: 2592000
2025/12/01-19:20:31.724192 88c4          Options.periodic_compaction_seconds: 0
2025/12/01-19:20:31.724194 88c4                        Options.default_temperature: kUnknown
2025/12/01-19:20:31.724197 88c4  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:20:31.724199 88c4    Options.preserve_internal_time_seconds: 0
2025/12/01-19:20:31.724201 88c4                       Options.enable_blob_files: false
2025/12/01-19:20:31.724203 88c4                           Options.min_blob_size: 0
2025/12/01-19:20:31.724205 88c4                          Options.blob_file_size: 0
2025/12/01-19:20:31.724208 88c4                   Options.blob_compression_type: NoCompression
2025/12/01-19:20:31.724210 88c4          Options.enable_blob_garbage_collection: true
2025/12/01-19:20:31.724212 88c4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:20:31.724215 88c4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:20:31.724218 88c4          Options.blob_compaction_readahead_size: 0
2025/12/01-19:20:31.724221 88c4                Options.blob_file_starting_level: 0
2025/12/01-19:20:31.724223 88c4         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:20:31.724226 88c4            Options.memtable_max_range_deletions: 0
2025/12/01-19:20:31.724304 88c4 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:20:31.724308 88c4               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:20:31.724310 88c4           Options.merge_operator: None
2025/12/01-19:20:31.724328 88c4        Options.compaction_filter: None
2025/12/01-19:20:31.724331 88c4        Options.compaction_filter_factory: None
2025/12/01-19:20:31.724333 88c4  Options.sst_partitioner_factory: None
2025/12/01-19:20:31.724336 88c4         Options.memtable_factory: SkipListFactory
2025/12/01-19:20:31.724338 88c4            Options.table_factory: BlockBasedTable
2025/12/01-19:20:31.724353 88c4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E1A5C832D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E1A5AA9BF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:20:31.724357 88c4        Options.write_buffer_size: 67108864
2025/12/01-19:20:31.724360 88c4  Options.max_write_buffer_number: 2
2025/12/01-19:20:31.724362 88c4          Options.compression: NoCompression
2025/12/01-19:20:31.724365 88c4                  Options.bottommost_compression: Disabled
2025/12/01-19:20:31.724367 88c4       Options.prefix_extractor: nullptr
2025/12/01-19:20:31.724369 88c4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:20:31.724371 88c4             Options.num_levels: 7
2025/12/01-19:20:31.724373 88c4        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:20:31.724375 88c4     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:20:31.724378 88c4            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:20:31.724380 88c4                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:20:31.724390 88c4               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:20:31.724395 88c4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:20:31.724423 88c4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:20:31.724427 88c4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:20:31.724430 88c4                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:20:31.724432 88c4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:20:31.724435 88c4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:20:31.724437 88c4            Options.compression_opts.window_bits: -14
2025/12/01-19:20:31.724439 88c4                  Options.compression_opts.level: 32767
2025/12/01-19:20:31.724442 88c4               Options.compression_opts.strategy: 0
2025/12/01-19:20:31.724445 88c4         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:20:31.724447 88c4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:20:31.724449 88c4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:20:31.724452 88c4         Options.compression_opts.parallel_threads: 1
2025/12/01-19:20:31.724454 88c4                  Options.compression_opts.enabled: false
2025/12/01-19:20:31.724457 88c4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:20:31.724459 88c4      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:20:31.724461 88c4          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:20:31.724488 88c4              Options.level0_stop_writes_trigger: 36
2025/12/01-19:20:31.724491 88c4                   Options.target_file_size_base: 67108864
2025/12/01-19:20:31.724493 88c4             Options.target_file_size_multiplier: 1
2025/12/01-19:20:31.724495 88c4                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:20:31.724498 88c4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:20:31.724508 88c4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:20:31.724512 88c4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:20:31.724514 88c4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:20:31.724517 88c4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:20:31.724543 88c4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:20:31.724547 88c4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:20:31.724549 88c4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:20:31.724551 88c4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:20:31.724553 88c4       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:20:31.724556 88c4          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:20:31.724558 88c4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:20:31.724560 88c4                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:20:31.724562 88c4                        Options.arena_block_size: 1048576
2025/12/01-19:20:31.724565 88c4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:20:31.724567 88c4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:20:31.724569 88c4                Options.disable_auto_compactions: 0
2025/12/01-19:20:31.724572 88c4                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:20:31.724574 88c4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:20:31.724577 88c4 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:20:31.724579 88c4 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:20:31.724582 88c4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:20:31.724584 88c4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:20:31.724586 88c4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:20:31.724589 88c4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:20:31.724608 88c4 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:20:31.724611 88c4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:20:31.724613 88c4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:20:31.724616 88c4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:20:31.724619 88c4                   Options.table_properties_collectors: 
2025/12/01-19:20:31.724621 88c4                   Options.inplace_update_support: 0
2025/12/01-19:20:31.724623 88c4                 Options.inplace_update_num_locks: 10000
2025/12/01-19:20:31.724626 88c4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:20:31.724628 88c4               Options.memtable_whole_key_filtering: 0
2025/12/01-19:20:31.724631 88c4   Options.memtable_huge_page_size: 0
2025/12/01-19:20:31.724633 88c4                           Options.bloom_locality: 0
2025/12/01-19:20:31.724635 88c4                    Options.max_successive_merges: 0
2025/12/01-19:20:31.724637 88c4             Options.strict_max_successive_merges: 0
2025/12/01-19:20:31.724639 88c4                Options.optimize_filters_for_hits: 0
2025/12/01-19:20:31.724641 88c4                Options.paranoid_file_checks: 0
2025/12/01-19:20:31.724644 88c4                Options.force_consistency_checks: 1
2025/12/01-19:20:31.724648 88c4                Options.report_bg_io_stats: 0
2025/12/01-19:20:31.724651 88c4                Options.disallow_memtable_writes: 0
2025/12/01-19:20:31.724655 88c4                               Options.ttl: 2592000
2025/12/01-19:20:31.724657 88c4          Options.periodic_compaction_seconds: 0
2025/12/01-19:20:31.724660 88c4                        Options.default_temperature: kUnknown
2025/12/01-19:20:31.724662 88c4  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:20:31.724665 88c4    Options.preserve_internal_time_seconds: 0
2025/12/01-19:20:31.724668 88c4                       Options.enable_blob_files: true
2025/12/01-19:20:31.724670 88c4                           Options.min_blob_size: 4096
2025/12/01-19:20:31.724672 88c4                          Options.blob_file_size: 268435456
2025/12/01-19:20:31.724675 88c4                   Options.blob_compression_type: NoCompression
2025/12/01-19:20:31.724679 88c4          Options.enable_blob_garbage_collection: true
2025/12/01-19:20:31.724706 88c4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:20:31.724711 88c4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:20:31.724714 88c4          Options.blob_compaction_readahead_size: 0
2025/12/01-19:20:31.724716 88c4                Options.blob_file_starting_level: 0
2025/12/01-19:20:31.724719 88c4         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:20:31.724722 88c4            Options.memtable_max_range_deletions: 0
2025/12/01-19:20:31.724940 88c4 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764445873597-9mxn08\db/MANIFEST-000131 succeeded,manifest_file_number is 131, next_file_number is 133, last_sequence is 10, log_number is 127,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 127
2025/12/01-19:20:31.724946 88c4 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 127
2025/12/01-19:20:31.724949 88c4 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 127
2025/12/01-19:20:31.725030 88c4 [db\db_impl\db_impl_open.cc:686] DB ID: c22bd6ec-cd5c-11f0-a895-ac198ed0acb8
2025/12/01-19:20:31.725241 88c4 EVENT_LOG_v1 {"time_micros": 1764645631725236, "job": 1, "event": "recovery_started", "wal_files": [130]}
2025/12/01-19:20:31.725248 88c4 [db\db_impl\db_impl_open.cc:1370] Recovering log #130 mode 2
2025/12/01-19:20:31.725284 88c4 [db\db_impl\db_impl_open.cc:1344] Recovered to log #130 next seq #72057594037927935
2025/12/01-19:20:31.726011 88c4 EVENT_LOG_v1 {"time_micros": 1764645631726006, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:20:31.726222 88c4 [db\version_set.cc:5631] Creating manifest 135
2025/12/01-19:20:31.743438 88c4 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001E1A5BA9E70
2025/12/01-19:20:31.743914 88c4 [file\delete_scheduler.cc:77] Deleted file storage\card-1764445873597-9mxn08\db/000130.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11392, max_trash_db_ratio 0.250000
2025/12/01-19:20:31.744064 88c4 DB pointer 000001E1A5DACD00
2025/12/01-19:22:11.750739 aa2c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:22:11.750762 aa2c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 100.0 total, 100.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 100.0 total, 100.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E1A5AA7B00#40668 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.93 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.93 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 100.0 total, 100.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E1A5AA9BF0#40668 capacity: 32.00 MB seed: 1972113423 usage: 2.32 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.79 KB,0.00545979%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:32:11.763279 aa2c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:32:11.763301 aa2c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 700.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 700.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E1A5AA7B00#40668 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.93 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.93 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 700.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E1A5AA9BF0#40668 capacity: 32.00 MB seed: 1972113423 usage: 2.32 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.79 KB,0.00545979%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:36:08.033200 b624 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:36:08.033233 b624 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:36:08.038223 b624 [db\db_impl\db_impl.cc:681] Shutdown complete
